CMD on bigone: sudo pkt-gen -N -f tx -w 2 -i ix0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D c8:ff:bf:06:5f:ed -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:25:90:91:14:0a -l 43
473.284993 main [3036] interface is ix0
473.285010 main [3159] using default burst size: 512
473.285013 main [3167] running on 1 cpus (have 64)
473.285024 extract_ip_range [477] range is 198.18.10.1:2001 to 198.18.10.71:2001
473.285027 extract_ip_range [477] range is 198.19.10.1:2001 to 198.19.10.70:2001
473.407037 main [3348] --- SPECIAL OPTIONS: copy

473.407041 main [3370] Sending 512 packets every  0.000000000 s
473.407062 start_threads [2695] Wait 2 secs for phy reset
475.407199 start_threads [2697] Ready...
475.407286 sender_body [1702] start, fd 3 main_fd 3
475.407333 sender_body [1760] frags 1 frag_size 43
477.464894 main_thread [2786] 14525912 pps (29889024 pkts 4996913571 bps in 2057635 usec) 512.00 avg_batch 0 min_space
479.590542 main_thread [2786] 14528907 pps (30883328 pkts 4997944076 bps in 2125647 usec) 512.00 avg_batch 99999 min_space
481.716543 main_thread [2786] 14594161 pps (31027200 pkts 5020391242 bps in 2126001 usec) 512.00 avg_batch 99999 min_space
483.842539 main_thread [2786] 14585525 pps (31008768 pkts 5017420631 bps in 2125996 usec) 512.00 avg_batch 99999 min_space
485.918532 main_thread [2786] 14588096 pps (30284800 pkts 5018305063 bps in 2075994 usec) 512.00 avg_batch 99999 min_space
487.970559 main_thread [2786] 14604790 pps (29969408 pkts 5024047625 bps in 2052026 usec) 512.00 avg_batch 99999 min_space
490.022558 main_thread [2786] 14487461 pps (29728256 pkts 4983686670 bps in 2051999 usec) 512.00 avg_batch 99999 min_space
492.074527 main_thread [2786] 14427283 pps (29604352 pkts 4962985369 bps in 2051970 usec) 512.00 avg_batch 99999 min_space
494.127537 main_thread [2786] 14243905 pps (29242880 pkts 4899903420 bps in 2053010 usec) 512.00 avg_batch 99999 min_space
496.179521 main_thread [2786] 14240305 pps (29220864 pkts 4898664958 bps in 2051983 usec) 512.00 avg_batch 99999 min_space
498.231550 main_thread [2786] 14272166 pps (29286912 pkts 4909624970 bps in 2052030 usec) 512.00 avg_batch 99999 min_space
500.283542 main_thread [2786] 14280165 pps (29302784 pkts 4912376703 bps in 2051992 usec) 512.00 avg_batch 99999 min_space
502.334566 main_thread [2786] 14346573 pps (29425152 pkts 4935221247 bps in 2051023 usec) 512.00 avg_batch 99999 min_space
504.387571 main_thread [2786] 14296561 pps (29350912 pkts 4918017115 bps in 2053005 usec) 512.00 avg_batch 99999 min_space
506.423791 main_thread [2786] 14229598 pps (28974592 pkts 4894981705 bps in 2036220 usec) 512.00 avg_batch 99999 min_space
508.435791 main_thread [2786] 13724749 pps (27614208 pkts 4721313534 bps in 2012001 usec) 512.00 avg_batch 99999 min_space
510.540539 main_thread [2786] 13777733 pps (28998656 pkts 4739540156 bps in 2104748 usec) 512.00 avg_batch 99999 min_space
512.541606 main_thread [2786] 13909023 pps (27832832 pkts 4784704034 bps in 2001063 usec) 512.00 avg_batch 99999 min_space
514.542538 main_thread [2786] 13910681 pps (27834368 pkts 4785274180 bps in 2000935 usec) 512.00 avg_batch 99999 min_space
516.668527 main_thread [2786] 13923768 pps (29601792 pkts 4789776268 bps in 2125990 usec) 512.00 avg_batch 99999 min_space
518.735789 main_thread [2786] 13806892 pps (28542464 pkts 4749570986 bps in 2067262 usec) 512.00 avg_batch 99999 min_space
520.801539 main_thread [2786] 13720838 pps (28343808 pkts 4719968376 bps in 2065749 usec) 512.00 avg_batch 99999 min_space
522.853538 main_thread [2786] 13728942 pps (28171776 pkts 4722756173 bps in 2051999 usec) 512.00 avg_batch 99999 min_space
524.903790 main_thread [2786] 13726906 pps (28143616 pkts 4722055583 bps in 2050252 usec) 512.00 avg_batch 99999 min_space
526.952789 main_thread [2786] 13713561 pps (28099072 pkts 4717464854 bps in 2048999 usec) 512.00 avg_batch 99999 min_space
529.009537 main_thread [2786] 13706204 pps (28190208 pkts 4714934232 bps in 2056748 usec) 512.00 avg_batch 99999 min_space
531.058793 main_thread [2786] 13716838 pps (28109312 pkts 4718592176 bps in 2049256 usec) 512.00 avg_batch 99999 min_space
533.113537 main_thread [2786] 13758693 pps (28270592 pkts 4732990410 bps in 2054744 usec) 512.00 avg_batch 99999 min_space
535.117168 main_thread [2786] 13766239 pps (27582464 pkts 4735586351 bps in 2003631 usec) 512.00 avg_batch 99999 min_space
537.218545 main_thread [2786] 13775226 pps (28946944 pkts 4738677894 bps in 2101377 usec) 512.00 avg_batch 99999 min_space
539.270541 main_thread [2786] 13775871 pps (28268032 pkts 4738899592 bps in 2051996 usec) 512.00 avg_batch 99999 min_space
541.322560 main_thread [2786] 13784443 pps (28285952 pkts 4741848270 bps in 2052020 usec) 512.00 avg_batch 99999 min_space
543.374548 main_thread [2786] 13800883 pps (28319232 pkts 4747503667 bps in 2051987 usec) 512.00 avg_batch 99999 min_space
545.424538 main_thread [2786] 13805079 pps (28300288 pkts 4748947226 bps in 2049991 usec) 512.00 avg_batch 99999 min_space
546.535684 sender_body [1850] flush tail 1535 head 512 on thread 0x37ae4e244810
546.535761 sender_body [1859] pending tx tail 2047 head 512 on ring 0
546.535774 sender_body [1859] pending tx tail 0 head 512 on ring 0
546.535781 sender_body [1859] pending tx tail 0 head 512 on ring 0
546.535787 sender_body [1859] pending tx tail 0 head 512 on ring 0
546.535792 sender_body [1859] pending tx tail 0 head 512 on ring 0
547.478990 main_thread [2786] 7469223 pps (15345152 pkts 2569412601 bps in 2054451 usec) 512.00 avg_batch 99999 min_space
Sending on netmap:ix0: 9 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:25:90:91:14:0a -> c8:ff:bf:06:5f:ed)
Sent 1000000000 packets 43000000000 bytes 1953125 events 43 bytes each in 71.13 seconds.
Speed: 14059043 pps Bandwidth: 4836310910 bps (raw 4836310910 bps). Average batch: 512.00 pkts
