CMD: pkt-gen -N -f tx -i vcxl0 -n 2000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:07:43:2c:bc:50 -p 8 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:30:f5:b1 -w 4 -l 43
931.673083 main [2905] interface is vcxl0
931.673117 main [3032] using default burst size: 512
931.673121 main [3040] running on 1 cpus (have 16)
931.673145 extract_ip_range [472] range is 198.18.10.1:2001 to 198.18.10.71:2001
931.673152 extract_ip_range [472] range is 198.19.10.1:2001 to 198.19.10.70:2001
931.673175 nm_open [858] overriding ARG1 0
931.673179 nm_open [862] overriding ARG2 0
931.673181 nm_open [866] overriding ARG3 0
931.673182 nm_open [870] overriding RING_CFG
931.673183 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
931.681187 main [3138] mapped 334980KB at 0x800e00000
931.681261 main [3223] --- SPECIAL OPTIONS: copy

931.681268 main [3245] Sending 512 packets every  0.000000000 s
931.681431 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
931.689164 nm_mmap [989] do not mmap, inherit from parent
931.689257 nm_open [879] overriding ifname vcxl0 ringid 0x2 flags 0x8004
931.697163 nm_mmap [989] do not mmap, inherit from parent
931.697250 nm_open [879] overriding ifname vcxl0 ringid 0x3 flags 0x8004
931.705164 nm_mmap [989] do not mmap, inherit from parent
931.705256 nm_open [879] overriding ifname vcxl0 ringid 0x4 flags 0x8004
931.713163 nm_mmap [989] do not mmap, inherit from parent
931.713254 nm_open [879] overriding ifname vcxl0 ringid 0x5 flags 0x8004
931.721163 nm_mmap [989] do not mmap, inherit from parent
931.721253 nm_open [879] overriding ifname vcxl0 ringid 0x6 flags 0x8004
931.729163 nm_mmap [989] do not mmap, inherit from parent
931.729253 nm_open [879] overriding ifname vcxl0 ringid 0x7 flags 0x8004
931.737160 nm_mmap [989] do not mmap, inherit from parent
931.737171 start_threads [2565] Wait 4 secs for phy reset
935.803352 start_threads [2567] Ready...
935.803427 sender_body [1593] start, fd 3 main_fd 3
935.803450 sender_body [1593] start, fd 5 main_fd 3
935.803485 sender_body [1593] start, fd 6 main_fd 3
935.803520 sender_body [1593] start, fd 7 main_fd 3
935.803533 sender_body [1651] frags 1 frag_size 43
935.803529 sender_body [1651] frags 1 frag_size 43
935.803557 sender_body [1593] start, fd 8 main_fd 3
935.803547 sender_body [1651] frags 1 frag_size 43
935.803588 sender_body [1593] start, fd 9 main_fd 3
935.803608 sender_body [1651] frags 1 frag_size 43
935.803523 sender_body [1651] frags 1 frag_size 43
935.803651 sender_body [1651] frags 1 frag_size 43
935.803672 sender_body [1593] start, fd 10 main_fd 3
935.803712 sender_body [1651] frags 1 frag_size 43
935.803836 sender_body [1593] start, fd 11 main_fd 3
935.803877 sender_body [1651] frags 1 frag_size 43
936.804581 main_thread [2655] 25494462 pps (25513404 pkts 8776610976 bps in 1000743 usec) 321.55 avg_batch 0 min_space
937.805093 main_thread [2655] 25424390 pps (25437433 pkts 8750476952 bps in 1000513 usec) 323.65 avg_batch 799992 min_space
938.807093 main_thread [2655] 25389393 pps (25440172 pkts 8751419168 bps in 1002000 usec) 323.67 avg_batch 799992 min_space
939.809096 main_thread [2655] 25388889 pps (25439718 pkts 8751262992 bps in 1002002 usec) 323.90 avg_batch 799992 min_space
940.812095 main_thread [2655] 25339026 pps (25415043 pkts 8742774792 bps in 1003000 usec) 323.52 avg_batch 799992 min_space
941.813094 main_thread [2655] 25389640 pps (25415004 pkts 8742761376 bps in 1000999 usec) 323.37 avg_batch 799992 min_space
942.814093 main_thread [2655] 25390940 pps (25416306 pkts 8743209264 bps in 1000999 usec) 323.77 avg_batch 799992 min_space
943.815093 main_thread [2655] 25377988 pps (25403366 pkts 8738757904 bps in 1001000 usec) 323.68 avg_batch 799992 min_space
944.816093 main_thread [2655] 25434238 pps (25459672 pkts 8758127168 bps in 1001000 usec) 323.85 avg_batch 799992 min_space
945.817094 main_thread [2655] 25386251 pps (25411637 pkts 8741603128 bps in 1001000 usec) 323.67 avg_batch 799992 min_space
946.819093 main_thread [2655] 25396175 pps (25446967 pkts 8753756648 bps in 1002000 usec) 323.43 avg_batch 799992 min_space
947.820093 main_thread [2655] 25347940 pps (25373288 pkts 8728411072 bps in 1001000 usec) 323.51 avg_batch 799992 min_space
948.821093 main_thread [2655] 25376057 pps (25401433 pkts 8738092952 bps in 1001000 usec) 323.82 avg_batch 799992 min_space
949.822094 main_thread [2655] 25373419 pps (25398792 pkts 8737184448 bps in 1001000 usec) 323.61 avg_batch 799992 min_space
950.824093 main_thread [2655] 25402391 pps (25453196 pkts 8755899424 bps in 1002000 usec) 323.95 avg_batch 799992 min_space
951.825093 main_thread [2655] 25396672 pps (25422069 pkts 8745191736 bps in 1001000 usec) 323.70 avg_batch 799992 min_space
952.826093 main_thread [2655] 25394164 pps (25419558 pkts 8744327952 bps in 1001000 usec) 323.56 avg_batch 799992 min_space
953.827093 main_thread [2655] 25433261 pps (25458694 pkts 8757790736 bps in 1001000 usec) 323.36 avg_batch 799992 min_space
954.828201 main_thread [2655] 25380510 pps (25408632 pkts 8740569408 bps in 1001108 usec) 323.52 avg_batch 799992 min_space
955.829093 main_thread [2655] 25388217 pps (25410863 pkts 8741336872 bps in 1000892 usec) 323.95 avg_batch 799992 min_space
956.830093 main_thread [2655] 25424800 pps (25450199 pkts 8754868456 bps in 1000999 usec) 323.80 avg_batch 799992 min_space
957.832094 main_thread [2655] 25393777 pps (25444615 pkts 8752947560 bps in 1002002 usec) 323.62 avg_batch 799992 min_space
958.834092 main_thread [2655] 25414167 pps (25464945 pkts 8759941080 bps in 1001998 usec) 323.55 avg_batch 799992 min_space
959.836076 main_thread [2655] 25398476 pps (25448816 pkts 8754392704 bps in 1001982 usec) 323.99 avg_batch 799992 min_space
960.836094 main_thread [2655] 25397292 pps (25397800 pkts 8736843200 bps in 1000020 usec) 323.88 avg_batch 799992 min_space
961.838092 main_thread [2655] 25386197 pps (25436919 pkts 8750300136 bps in 1001998 usec) 323.72 avg_batch 799992 min_space
962.839093 main_thread [2655] 25438836 pps (25464275 pkts 8759710600 bps in 1001000 usec) 323.39 avg_batch 799992 min_space
963.840092 main_thread [2655] 25418680 pps (25444099 pkts 8752770056 bps in 1001000 usec) 323.68 avg_batch 799992 min_space
964.842094 main_thread [2655] 25388895 pps (25439724 pkts 8751265056 bps in 1002002 usec) 323.91 avg_batch 799992 min_space
965.843948 main_thread [2655] 25367214 pps (25414245 pkts 8742500280 bps in 1001854 usec) 323.76 avg_batch 799992 min_space
966.845092 main_thread [2655] 25380771 pps (25409807 pkts 8740973608 bps in 1001144 usec) 323.57 avg_batch 799992 min_space
967.857092 main_thread [2655] 25404176 pps (25709026 pkts 8843904944 bps in 1012000 usec) 323.75 avg_batch 799992 min_space
968.858092 main_thread [2655] 25400298 pps (25425698 pkts 8746440112 bps in 1001000 usec) 323.28 avg_batch 799992 min_space
969.859697 main_thread [2655] 25386572 pps (25427317 pkts 8746997048 bps in 1001605 usec) 323.94 avg_batch 799992 min_space
970.860092 main_thread [2655] 25413720 pps (25423733 pkts 8745764152 bps in 1000394 usec) 323.29 avg_batch 799992 min_space
971.862092 main_thread [2655] 25376613 pps (25427366 pkts 8747013904 bps in 1002000 usec) 323.61 avg_batch 799992 min_space
972.864091 main_thread [2655] 25376530 pps (25427283 pkts 8746985352 bps in 1002000 usec) 323.44 avg_batch 799992 min_space
973.866091 main_thread [2655] 25376263 pps (25427016 pkts 8746893504 bps in 1002000 usec) 323.84 avg_batch 799992 min_space
974.867093 main_thread [2655] 25355018 pps (25380424 pkts 8730865856 bps in 1001002 usec) 323.88 avg_batch 799992 min_space
975.868093 main_thread [2655] 25378359 pps (25403687 pkts 8738868328 bps in 1000998 usec) 323.94 avg_batch 799992 min_space
976.870091 main_thread [2655] 25384527 pps (25435296 pkts 8749741824 bps in 1002000 usec) 323.63 avg_batch 799992 min_space
977.872092 main_thread [2655] 25387408 pps (25438208 pkts 8750743552 bps in 1002001 usec) 323.32 avg_batch 799992 min_space
978.874091 main_thread [2655] 25386178 pps (25436925 pkts 8750302200 bps in 1001999 usec) 323.90 avg_batch 799992 min_space
979.875446 main_thread [2655] 25409920 pps (25444350 pkts 8752856400 bps in 1001355 usec) 323.41 avg_batch 799992 min_space
980.877092 main_thread [2655] 25400705 pps (25442515 pkts 8752225160 bps in 1001646 usec) 323.57 avg_batch 799992 min_space
981.903094 main_thread [2655] 25387450 pps (26047574 pkts 8960365456 bps in 1026002 usec) 323.60 avg_batch 799992 min_space
982.905091 main_thread [2655] 25376971 pps (25427649 pkts 8747111256 bps in 1001997 usec) 323.77 avg_batch 799992 min_space
983.906091 main_thread [2655] 25382861 pps (25408244 pkts 8740435936 bps in 1001000 usec) 323.45 avg_batch 799992 min_space
984.907091 main_thread [2655] 25379374 pps (25404753 pkts 8739235032 bps in 1001000 usec) 323.79 avg_batch 799992 min_space
985.908093 main_thread [2655] 25407612 pps (25433070 pkts 8748976080 bps in 1001002 usec) 323.24 avg_batch 799992 min_space
986.910090 main_thread [2655] 25396722 pps (25447439 pkts 8753919016 bps in 1001997 usec) 324.06 avg_batch 799992 min_space
987.912090 main_thread [2655] 25375969 pps (25426721 pkts 8746792024 bps in 1002000 usec) 323.84 avg_batch 799992 min_space
988.913096 main_thread [2655] 25399854 pps (25425406 pkts 8746339664 bps in 1001006 usec) 323.65 avg_batch 799992 min_space
989.914815 main_thread [2655] 25370787 pps (25414399 pkts 8742553256 bps in 1001719 usec) 323.35 avg_batch 799992 min_space
990.915091 main_thread [2655] 25369923 pps (25376900 pkts 8729653600 bps in 1000275 usec) 323.88 avg_batch 799992 min_space
991.916090 main_thread [2655] 25360465 pps (25385825 pkts 8732723800 bps in 1001000 usec) 323.68 avg_batch 799992 min_space
992.918091 main_thread [2655] 25369626 pps (25420365 pkts 8744605560 bps in 1002000 usec) 323.99 avg_batch 799992 min_space
993.920090 main_thread [2655] 25385246 pps (25436016 pkts 8749989504 bps in 1002000 usec) 323.70 avg_batch 799992 min_space
994.921090 main_thread [2655] 25362727 pps (25388090 pkts 8733502960 bps in 1001000 usec) 323.61 avg_batch 799992 min_space
995.922689 main_thread [2655] 25347104 pps (25387609 pkts 8733337496 bps in 1001598 usec) 323.68 avg_batch 799992 min_space
996.923090 main_thread [2655] 25400022 pps (25410233 pkts 8741120152 bps in 1000402 usec) 323.33 avg_batch 799992 min_space
997.924090 main_thread [2655] 25407220 pps (25432602 pkts 8748815088 bps in 1000999 usec) 323.46 avg_batch 799992 min_space
998.926095 main_thread [2655] 25368560 pps (25419424 pkts 8744281856 bps in 1002005 usec) 323.50 avg_batch 799992 min_space
999.928091 main_thread [2655] 25379847 pps (25430531 pkts 8748102664 bps in 1001997 usec) 323.24 avg_batch 799992 min_space
000.930092 main_thread [2655] 25461583 pps (25512532 pkts 8776311008 bps in 1002001 usec) 323.48 avg_batch 799992 min_space
001.932090 main_thread [2655] 25476849 pps (25527752 pkts 8781546688 bps in 1001998 usec) 323.34 avg_batch 799992 min_space
002.933090 main_thread [2655] 25622180 pps (25647802 pkts 8822843888 bps in 1001000 usec) 322.51 avg_batch 799992 min_space
003.934090 main_thread [2655] 25453622 pps (25479050 pkts 8764793200 bps in 1000999 usec) 323.42 avg_batch 799992 min_space
004.935089 main_thread [2655] 25369185 pps (25394554 pkts 8735726576 bps in 1001000 usec) 323.76 avg_batch 799992 min_space
005.936090 main_thread [2655] 25416395 pps (25441811 pkts 8751982984 bps in 1001000 usec) 323.96 avg_batch 799992 min_space
006.937090 main_thread [2655] 25363353 pps (25388742 pkts 8733727248 bps in 1001001 usec) 323.94 avg_batch 799992 min_space
007.938089 main_thread [2655] 25506856 pps (25532337 pkts 8783123928 bps in 1000999 usec) 323.00 avg_batch 799992 min_space
008.939090 main_thread [2655] 25402415 pps (25427843 pkts 8747177992 bps in 1001001 usec) 323.67 avg_batch 799992 min_space
009.940089 main_thread [2655] 25393006 pps (25418374 pkts 8743920656 bps in 1000999 usec) 323.61 avg_batch 799992 min_space
010.941089 main_thread [2655] 25348205 pps (25373553 pkts 8728502232 bps in 1001000 usec) 324.03 avg_batch 799992 min_space
011.942089 main_thread [2655] 25403597 pps (25429001 pkts 8747576344 bps in 1001000 usec) 323.73 avg_batch 799992 min_space
012.944089 main_thread [2655] 25375163 pps (25425888 pkts 8746505472 bps in 1001999 usec) 323.55 avg_batch 799992 min_space
013.945088 main_thread [2655] 25373946 pps (25399320 pkts 8737366080 bps in 1001000 usec) 323.82 avg_batch 799992 min_space
014.423492 sender_body [1731] flush tail 906 head 283 on thread 0x80072c800
014.423508 sender_body [1740] pending tx tail 906 head 283 on ring 7
014.423518 sender_body [1740] pending tx tail 906 head 283 on ring 7
014.423527 sender_body [1740] pending tx tail 3 head 283 on ring 7
014.423533 sender_body [1740] pending tx tail 3 head 283 on ring 7
014.423542 sender_body [1740] pending tx tail 3 head 283 on ring 7
014.482545 sender_body [1731] flush tail 703 head 283 on thread 0x80072a500
014.502939 sender_body [1731] flush tail 310 head 283 on thread 0x80072be00
014.521187 sender_body [1731] flush tail 722 head 283 on thread 0x80072c300
014.525237 sender_body [1731] flush tail 578 head 283 on thread 0x80072b400
014.530056 sender_body [1731] flush tail 1004 head 283 on thread 0x80072b900
014.552894 sender_body [1731] flush tail 469 head 283 on thread 0x80072af00
014.557513 sender_body [1731] flush tail 342 head 283 on thread 0x80072aa00
015.008596 main_thread [2655] 14545312 pps (15469056 pkts 5321355264 bps in 1063508 usec) 316.95 avg_batch 799992 min_space
Sending on netmap:vcxl0: 8 queues, 8 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:30:f5:b1 -> 00:07:43:2c:bc:50)
Sent 2000000000 packets 86000000000 bytes 6181350 events 43 bytes each in 78.89 seconds.
Speed: 25353268 pps Bandwidth: 8721524192 bps (raw 8721524192 bps). Average batch: 323.55 pkts
