##################################################################
# For modifying this file, you need to remount / in read-write:  #
# mount -u rw /                                                  #
#                                                                #
# Don't load modules not necessary for mounting local disk here: #
# - add module name to the kld_list variable in rc.conf          #
# Example for loading the padlock crypto module and coretemp:    #
# kld_list='padlock coretemp'                                    #
#                                                                #
# Don't put serial/dual console port value like these here too:  #
# - boot_serial                                                  #
# - comconsole_speed                                             #
# - console                                                      #
# Use /boot.config in place                                      #
##################################################################

### Don't wait for USB (can prevent correct reboot)
hw.usb.no_shutdown_wait="1"

### Use next-gen MRSAS drivers in place of MFI for device supporting it
# This solve lot's of [mfi] COMMAND 0x... TIMEOUT AFTER ## SECONDS
hw.mfi.mrsas_enable="1"

### Tune some global values ###
net.fibs="16"		# Numbers of FIB
hw.usb.no_pf="1"	# Disable USB packet filtering

# Disable HyperThreading (no benefit on a router)
# https://bsdrp.net/documentation/technical_docs/performance#disabling_hyper_threading
machdep.hyperthreading_allowed="0"

# Drivers name is different on -head
mlxen_load="YES"
mlx4en_load="YES"
