CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
038.053263 main [2752] interface is vcxl1
038.053282 main [2881] using default burst size: 512
038.053286 main [2889] running on 1 cpus (have 8)
038.053414 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
038.053420 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
038.053435 nm_open [856] overriding ARG1 0
038.053439 nm_open [860] overriding ARG2 0
038.053441 nm_open [864] overriding ARG3 0
038.053442 nm_open [868] overriding RING_CFG
038.053444 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
038.061613 main [2988] mapped 334980KB at 0x801800000
038.067449 get_vnet_hdr_len [1089] Unable to get virtio-net header length
038.067472 start_threads [2424] Wait 4 secs for phy reset
042.121579 start_threads [2426] Ready...
042.121620 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
043.123128 main_thread [2514] 9876183 pps (9891106 pkts 4747730880 bps in 1001511 usec) 63.16 avg_batch 0 min_space
044.123593 main_thread [2514] 9916610 pps (9921231 pkts 4762190880 bps in 1000466 usec) 63.08 avg_batch 768 min_space
045.125534 main_thread [2514] 9900215 pps (9919431 pkts 4761326880 bps in 1001941 usec) 63.23 avg_batch 512 min_space
046.126584 main_thread [2514] 9937889 pps (9948324 pkts 4775195520 bps in 1001050 usec) 63.36 avg_batch 754 min_space
047.128535 main_thread [2514] 9942618 pps (9962006 pkts 4781762880 bps in 1001950 usec) 63.40 avg_batch 768 min_space
048.130783 main_thread [2514] 9867119 pps (9889300 pkts 4746864000 bps in 1002248 usec) 62.81 avg_batch 768 min_space
049.132206 main_thread [2514] 9879111 pps (9893179 pkts 4748725920 bps in 1001424 usec) 62.83 avg_batch 290 min_space
050.132534 main_thread [2514] 9886763 pps (9890006 pkts 4747202880 bps in 1000328 usec) 62.97 avg_batch 768 min_space
051.134535 main_thread [2514] 9893143 pps (9912939 pkts 4758210720 bps in 1002001 usec) 63.15 avg_batch 757 min_space
052.136533 main_thread [2514] 9892704 pps (9912470 pkts 4757985600 bps in 1001998 usec) 63.01 avg_batch 757 min_space
053.138534 main_thread [2514] 9922066 pps (9941910 pkts 4772116800 bps in 1002000 usec) 63.25 avg_batch 751 min_space
054.202035 main_thread [2514] 9897924 pps (10526462 pkts 5052701760 bps in 1063502 usec) 62.94 avg_batch 768 min_space
055.203533 main_thread [2514] 9920172 pps (9935032 pkts 4768815360 bps in 1001498 usec) 63.27 avg_batch 768 min_space
056.205534 main_thread [2514] 9904539 pps (9924358 pkts 4763691840 bps in 1002001 usec) 63.16 avg_batch 768 min_space
057.217848 main_thread [2514] 9952640 pps (10075197 pkts 4836094560 bps in 1012314 usec) 63.50 avg_batch 736 min_space
058.218534 main_thread [2514] 9894948 pps (9901736 pkts 4752833280 bps in 1000686 usec) 63.07 avg_batch 759 min_space
059.220536 main_thread [2514] 9866132 pps (9885874 pkts 4745219520 bps in 1002001 usec) 62.88 avg_batch 788 min_space
060.222533 main_thread [2514] 9943291 pps (9963158 pkts 4782315840 bps in 1001998 usec) 63.44 avg_batch 764 min_space
061.223534 main_thread [2514] 9925524 pps (9935459 pkts 4769020320 bps in 1001001 usec) 63.29 avg_batch 764 min_space
062.231637 main_thread [2514] 9897354 pps (9977552 pkts 4789224960 bps in 1008103 usec) 63.20 avg_batch 748 min_space
063.232533 main_thread [2514] 9885605 pps (9894463 pkts 4749342240 bps in 1000896 usec) 63.14 avg_batch 512 min_space
064.234533 main_thread [2514] 9882866 pps (9902632 pkts 4753263360 bps in 1002000 usec) 62.87 avg_batch 905 min_space
065.255697 main_thread [2514] 9937599 pps (10147918 pkts 4871000640 bps in 1021164 usec) 63.48 avg_batch 768 min_space
066.256985 main_thread [2514] 9932720 pps (9945513 pkts 4773846240 bps in 1001288 usec) 63.43 avg_batch 770 min_space
067.257535 main_thread [2514] 9902196 pps (9907632 pkts 4755663360 bps in 1000549 usec) 63.17 avg_batch 762 min_space
068.259532 main_thread [2514] 9874100 pps (9893828 pkts 4749037440 bps in 1001998 usec) 63.08 avg_batch 768 min_space
069.260532 main_thread [2514] 9911119 pps (9921030 pkts 4762094400 bps in 1001000 usec) 63.30 avg_batch 755 min_space
070.261533 main_thread [2514] 9930284 pps (9940214 pkts 4771302720 bps in 1001000 usec) 63.28 avg_batch 748 min_space
071.325033 main_thread [2514] 9952746 pps (10584755 pkts 5080682400 bps in 1063501 usec) 63.57 avg_batch 744 min_space
072.380658 main_thread [2514] 9873354 pps (10422559 pkts 5002828320 bps in 1055625 usec) 62.95 avg_batch 763 min_space
073.382532 main_thread [2514] 9904561 pps (9923122 pkts 4763098560 bps in 1001874 usec) 63.24 avg_batch 768 min_space
074.383533 main_thread [2514] 9886130 pps (9896026 pkts 4750092480 bps in 1001001 usec) 62.98 avg_batch 909 min_space
075.385533 main_thread [2514] 9932613 pps (9952478 pkts 4777189440 bps in 1002000 usec) 63.27 avg_batch 907 min_space
076.387533 main_thread [2514] 9913367 pps (9933184 pkts 4767928320 bps in 1001999 usec) 63.20 avg_batch 527 min_space
077.389532 main_thread [2514] 9911267 pps (9931090 pkts 4766923200 bps in 1002000 usec) 63.14 avg_batch 512 min_space
078.390844 main_thread [2514] 9893491 pps (9906461 pkts 4755101280 bps in 1001311 usec) 63.10 avg_batch 763 min_space
079.392533 main_thread [2514] 9851779 pps (9868419 pkts 4736841120 bps in 1001689 usec) 62.78 avg_batch 751 min_space
080.456032 main_thread [2514] 9907412 pps (10536533 pkts 5057535840 bps in 1063500 usec) 63.24 avg_batch 751 min_space
081.469775 main_thread [2514] 9908010 pps (10044166 pkts 4821199680 bps in 1013742 usec) 63.26 avg_batch 906 min_space
082.505606 main_thread [2514] 9875549 pps (10229410 pkts 4910116800 bps in 1035832 usec) 63.05 avg_batch 732 min_space
083.507532 main_thread [2514] 9918022 pps (9937124 pkts 4769819520 bps in 1001926 usec) 63.34 avg_batch 738 min_space
084.514534 main_thread [2514] 9909327 pps (9978712 pkts 4789781760 bps in 1007002 usec) 63.18 avg_batch 512 min_space
085.515531 main_thread [2514] 9897988 pps (9907856 pkts 4755770880 bps in 1000997 usec) 63.08 avg_batch 747 min_space
086.516531 main_thread [2514] 9910550 pps (9920461 pkts 4761821280 bps in 1001000 usec) 63.22 avg_batch 759 min_space
087.517531 main_thread [2514] 9926586 pps (9936513 pkts 4769526240 bps in 1001000 usec) 63.35 avg_batch 746 min_space
088.518532 main_thread [2514] 9898895 pps (9908804 pkts 4756225920 bps in 1001001 usec) 63.11 avg_batch 762 min_space
089.520532 main_thread [2514] 9880831 pps (9900593 pkts 4752284640 bps in 1002000 usec) 62.95 avg_batch 753 min_space
090.521531 main_thread [2514] 9903015 pps (9912908 pkts 4758195840 bps in 1000999 usec) 63.18 avg_batch 754 min_space
091.522531 main_thread [2514] 9905546 pps (9915442 pkts 4759412160 bps in 1000999 usec) 63.12 avg_batch 902 min_space
092.523531 main_thread [2514] 9924941 pps (9934876 pkts 4768740480 bps in 1001001 usec) 63.19 avg_batch 738 min_space
093.524700 main_thread [2514] 9907869 pps (9919451 pkts 4761336480 bps in 1001169 usec) 63.16 avg_batch 768 min_space
094.525530 main_thread [2514] 9938960 pps (9947209 pkts 4774660320 bps in 1000830 usec) 63.43 avg_batch 512 min_space
095.526531 main_thread [2514] 9914687 pps (9924612 pkts 4763813760 bps in 1001001 usec) 63.26 avg_batch 771 min_space
096.527530 main_thread [2514] 9904782 pps (9914677 pkts 4759044960 bps in 1000999 usec) 63.25 avg_batch 770 min_space
097.529530 main_thread [2514] 9923595 pps (9943442 pkts 4772852160 bps in 1002000 usec) 63.38 avg_batch 748 min_space
098.530530 main_thread [2514] 9893320 pps (9903213 pkts 4753542240 bps in 1001000 usec) 63.11 avg_batch 762 min_space
099.531530 main_thread [2514] 9904782 pps (9914687 pkts 4759049760 bps in 1001000 usec) 63.05 avg_batch 756 min_space
100.532574 main_thread [2514] 9904500 pps (9914840 pkts 4759123200 bps in 1001044 usec) 63.08 avg_batch 722 min_space
101.533530 main_thread [2514] 9904725 pps (9914194 pkts 4758813120 bps in 1000956 usec) 63.15 avg_batch 728 min_space
102.535530 main_thread [2514] 9894158 pps (9913946 pkts 4758694080 bps in 1002000 usec) 63.13 avg_batch 759 min_space
103.536530 main_thread [2514] 9902053 pps (9911955 pkts 4757738400 bps in 1001000 usec) 63.18 avg_batch 751 min_space
104.537530 main_thread [2514] 9930002 pps (9939932 pkts 4771167360 bps in 1001000 usec) 63.27 avg_batch 753 min_space
105.538530 main_thread [2514] 9906489 pps (9916386 pkts 4759865280 bps in 1000999 usec) 63.12 avg_batch 768 min_space
106.539529 main_thread [2514] 9901638 pps (9911540 pkts 4757539200 bps in 1001000 usec) 63.18 avg_batch 765 min_space
107.540530 main_thread [2514] 9926173 pps (9936109 pkts 4769332320 bps in 1001001 usec) 63.26 avg_batch 512 min_space
108.542529 main_thread [2514] 9925947 pps (9945789 pkts 4773978720 bps in 1001999 usec) 63.15 avg_batch 768 min_space
109.606030 main_thread [2514] 8312480 pps (8840331 pkts 4243358880 bps in 1063501 usec) 63.46 avg_batch 768 min_space
110.630461 main_thread [2514] 0 pps (0 pkts 0 bps in 1024431 usec) 0.00 avg_batch 768 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 666853765 packets 40011225900 bytes 10555517 events 60 bytes each in 67.37 seconds.
Speed: 9897979 pps Bandwidth: 4751029689 bps (raw 6651441565 bps). Average batch: 63.18 pkts
