CMD: pkt-gen -N -f rx -i igb3 -w 4 -W
514.460886 main [2752] interface is igb3
514.460913 main [2881] using default burst size: 512
514.460918 main [2889] running on 1 cpus (have 4)
514.461011 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
514.461019 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
514.461044 nm_open [856] overriding ARG1 0
514.461048 nm_open [860] overriding ARG2 0
514.461050 nm_open [864] overriding ARG3 0
514.461052 nm_open [868] overriding RING_CFG
514.461053 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
514.650974 main [2988] mapped 334980KB at 0x800e00000
514.841013 start_threads [2424] Wait 4 secs for phy reset
518.871407 start_threads [2426] Ready...
518.871474 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
519.873404 main_thread [2514] 785217 pps (786741 pkts 377635680 bps in 1001941 usec) 8.59 avg_batch 0 min_space
520.875403 main_thread [2514] 791038 pps (792619 pkts 380457120 bps in 1001999 usec) 8.67 avg_batch 1016 min_space
521.876404 main_thread [2514] 785980 pps (786766 pkts 377647680 bps in 1001000 usec) 8.55 avg_batch 1012 min_space
522.925404 main_thread [2514] 788127 pps (826746 pkts 396838080 bps in 1049001 usec) 8.61 avg_batch 1015 min_space
523.926408 main_thread [2514] 787404 pps (788194 pkts 378333120 bps in 1001003 usec) 8.51 avg_batch 1016 min_space
524.927406 main_thread [2514] 786470 pps (787255 pkts 377882400 bps in 1000998 usec) 8.54 avg_batch 1016 min_space
525.928403 main_thread [2514] 785751 pps (786535 pkts 377536800 bps in 1000998 usec) 8.66 avg_batch 1016 min_space
526.930402 main_thread [2514] 781304 pps (782866 pkts 375775680 bps in 1001999 usec) 8.47 avg_batch 1016 min_space
527.980404 main_thread [2514] 778084 pps (816990 pkts 392155200 bps in 1050002 usec) 8.62 avg_batch 1015 min_space
528.981404 main_thread [2514] 778754 pps (779532 pkts 374175360 bps in 1000999 usec) 8.59 avg_batch 1015 min_space
529.982403 main_thread [2514] 776492 pps (777268 pkts 373088640 bps in 1000999 usec) 8.51 avg_batch 1015 min_space
530.984402 main_thread [2514] 775278 pps (776829 pkts 372877920 bps in 1002000 usec) 8.66 avg_batch 1016 min_space
531.986403 main_thread [2514] 773242 pps (774788 pkts 371898240 bps in 1002000 usec) 8.55 avg_batch 1016 min_space
533.025404 main_thread [2514] 775671 pps (805924 pkts 386843520 bps in 1039002 usec) 8.63 avg_batch 1015 min_space
534.026404 main_thread [2514] 776670 pps (777446 pkts 373174080 bps in 1000999 usec) 8.58 avg_batch 1015 min_space
535.027406 main_thread [2514] 773338 pps (774114 pkts 371574720 bps in 1001003 usec) 8.49 avg_batch 1016 min_space
536.080403 main_thread [2514] 774388 pps (815428 pkts 391405440 bps in 1052997 usec) 8.52 avg_batch 1015 min_space
537.125402 main_thread [2514] 778706 pps (813747 pkts 390598560 bps in 1044999 usec) 8.59 avg_batch 1016 min_space
538.126403 main_thread [2514] 773678 pps (774452 pkts 371736960 bps in 1001001 usec) 8.50 avg_batch 1016 min_space
539.180408 main_thread [2514] 776339 pps (818264 pkts 392766720 bps in 1054004 usec) 8.63 avg_batch 1016 min_space
540.182402 main_thread [2514] 777193 pps (778744 pkts 373797120 bps in 1001995 usec) 8.51 avg_batch 1016 min_space
541.184402 main_thread [2514] 778100 pps (779655 pkts 374234400 bps in 1001999 usec) 8.54 avg_batch 1016 min_space
542.185402 main_thread [2514] 780120 pps (780901 pkts 374832480 bps in 1001001 usec) 8.61 avg_batch 1015 min_space
543.186602 main_thread [2514] 777363 pps (778296 pkts 373582080 bps in 1001200 usec) 8.51 avg_batch 1015 min_space
544.188402 main_thread [2514] 772659 pps (774050 pkts 371544000 bps in 1001800 usec) 8.57 avg_batch 1016 min_space
545.189402 main_thread [2514] 776169 pps (776944 pkts 372933120 bps in 1000999 usec) 8.56 avg_batch 1015 min_space
546.191402 main_thread [2514] 777207 pps (778762 pkts 373805760 bps in 1002001 usec) 8.50 avg_batch 1015 min_space
547.193401 main_thread [2514] 774133 pps (775680 pkts 372326400 bps in 1001999 usec) 8.64 avg_batch 1016 min_space
548.194402 main_thread [2514] 778370 pps (779149 pkts 373991520 bps in 1001001 usec) 8.54 avg_batch 1015 min_space
549.196402 main_thread [2514] 772195 pps (773739 pkts 371394720 bps in 1001999 usec) 8.50 avg_batch 1013 min_space
550.209403 main_thread [2514] 776161 pps (786252 pkts 377400960 bps in 1013001 usec) 8.59 avg_batch 1016 min_space
551.219402 main_thread [2514] 777646 pps (785422 pkts 377002560 bps in 1010000 usec) 8.54 avg_batch 1015 min_space
552.220401 main_thread [2514] 774245 pps (775018 pkts 372008640 bps in 1000998 usec) 8.54 avg_batch 1015 min_space
553.222401 main_thread [2514] 775364 pps (776916 pkts 372919680 bps in 1002001 usec) 8.57 avg_batch 1016 min_space
554.224401 main_thread [2514] 775456 pps (777007 pkts 372963360 bps in 1002000 usec) 8.53 avg_batch 1016 min_space
555.225401 main_thread [2514] 772785 pps (773558 pkts 371307840 bps in 1001000 usec) 8.59 avg_batch 1015 min_space
556.227401 main_thread [2514] 771285 pps (772827 pkts 370956960 bps in 1001999 usec) 8.52 avg_batch 1016 min_space
557.280405 main_thread [2514] 774914 pps (815988 pkts 391674240 bps in 1053004 usec) 8.53 avg_batch 1016 min_space
558.281400 main_thread [2514] 772890 pps (773660 pkts 371356800 bps in 1000996 usec) 8.52 avg_batch 1016 min_space
559.283400 main_thread [2514] 771224 pps (772766 pkts 370927680 bps in 1002000 usec) 8.52 avg_batch 1016 min_space
560.285400 main_thread [2514] 775591 pps (777142 pkts 373028160 bps in 1002000 usec) 8.58 avg_batch 1015 min_space
561.287400 main_thread [2514] 772224 pps (773768 pkts 371408640 bps in 1002000 usec) 8.58 avg_batch 1016 min_space
562.288400 main_thread [2514] 775794 pps (776570 pkts 372753600 bps in 1001000 usec) 8.49 avg_batch 1016 min_space
563.290400 main_thread [2514] 772920 pps (774466 pkts 371743680 bps in 1002000 usec) 8.59 avg_batch 1016 min_space
564.292400 main_thread [2514] 770884 pps (772426 pkts 370764480 bps in 1002000 usec) 8.52 avg_batch 1016 min_space
565.294400 main_thread [2514] 772733 pps (774278 pkts 371653440 bps in 1002000 usec) 8.56 avg_batch 1016 min_space
566.296400 main_thread [2514] 772775 pps (774321 pkts 371674080 bps in 1002000 usec) 8.61 avg_batch 1015 min_space
567.325401 main_thread [2514] 774917 pps (797390 pkts 382747200 bps in 1029001 usec) 8.54 avg_batch 1016 min_space
568.326400 main_thread [2514] 774756 pps (775530 pkts 372254400 bps in 1000999 usec) 8.61 avg_batch 1016 min_space
569.327401 main_thread [2514] 774189 pps (774963 pkts 371982240 bps in 1001000 usec) 8.60 avg_batch 1016 min_space
570.328400 main_thread [2514] 773705 pps (774479 pkts 371749920 bps in 1001000 usec) 8.55 avg_batch 1015 min_space
571.330400 main_thread [2514] 773965 pps (775513 pkts 372246240 bps in 1002000 usec) 8.68 avg_batch 1015 min_space
572.332399 main_thread [2514] 771430 pps (772972 pkts 371026560 bps in 1001999 usec) 8.51 avg_batch 1015 min_space
573.351405 main_thread [2514] 229451 pps (233812 pkts 112229760 bps in 1019005 usec) 8.58 avg_batch 1016 min_space
Terminated
