CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
642.748079 main [2512] interface is igb2
642.748107 main [2633] running on 1 cpus (have 4)
642.748180 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
642.748189 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
642.987648 main [2721] mapped 334980KB at 0x801600000
642.987667 main [2786] --- SPECIAL OPTIONS: copy

642.987670 main [2808] Sending 512 packets every  0.000000000 s
642.987672 main [2810] Wait 4 secs for phy reset
647.237848 main [2812] Ready...
647.237920 sender_body [1394] start, fd 3 main_fd 3
648.239848 main_thread [2277] 1492961 pps (1495847 pkts 718006560 bps in 1001933 usec) 2.46 avg_batch 0 min_space
649.240850 main_thread [2277] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.43 avg_batch 99999 min_space
650.241845 main_thread [2277] 1488179 pps (1489658 pkts 715035840 bps in 1000994 usec) 2.42 avg_batch 99999 min_space
651.243845 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
652.245845 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
653.246848 main_thread [2277] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
654.248844 main_thread [2277] 1488174 pps (1491150 pkts 715752000 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
655.250844 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
656.252844 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
657.253844 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
658.254845 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
659.256844 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
660.257844 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
661.259844 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
662.261845 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
663.262844 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
664.264844 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
665.266843 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
666.268845 main_thread [2277] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
667.269994 main_thread [2277] 1488197 pps (1489907 pkts 715155360 bps in 1001149 usec) 2.46 avg_batch 99999 min_space
668.271843 main_thread [2277] 1488179 pps (1490931 pkts 715646880 bps in 1001849 usec) 2.46 avg_batch 99999 min_space
669.272846 main_thread [2277] 1488195 pps (1489688 pkts 715050240 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
670.273852 main_thread [2277] 1488180 pps (1489676 pkts 715044480 bps in 1001005 usec) 2.46 avg_batch 99999 min_space
671.275847 main_thread [2277] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.45 avg_batch 99999 min_space
672.276843 main_thread [2277] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.44 avg_batch 99999 min_space
673.277843 main_thread [2277] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
674.279843 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
675.281842 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
676.287845 main_thread [2277] 1488176 pps (1497108 pkts 718611840 bps in 1006002 usec) 2.43 avg_batch 99999 min_space
677.289842 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
678.291843 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
679.293616 main_thread [2277] 1488184 pps (1490824 pkts 715595520 bps in 1001774 usec) 2.44 avg_batch 99999 min_space
680.294843 main_thread [2277] 1488187 pps (1490012 pkts 715205760 bps in 1001226 usec) 2.44 avg_batch 99999 min_space
681.296843 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
682.297842 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
683.298844 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
684.300842 main_thread [2277] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
685.301842 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
686.302847 main_thread [2277] 1488198 pps (1489692 pkts 715052160 bps in 1001004 usec) 2.42 avg_batch 99999 min_space
687.303845 main_thread [2277] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
688.304843 main_thread [2277] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
689.305845 main_thread [2277] 1488192 pps (1489683 pkts 715047840 bps in 1001002 usec) 2.43 avg_batch 99999 min_space
690.307841 main_thread [2277] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
691.308844 main_thread [2277] 1488190 pps (1489683 pkts 715047840 bps in 1001003 usec) 2.42 avg_batch 99999 min_space
692.310847 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
693.311842 main_thread [2277] 1488183 pps (1489664 pkts 715038720 bps in 1000995 usec) 2.42 avg_batch 99999 min_space
694.313841 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
695.314842 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
696.316846 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
697.317841 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
698.319841 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
699.321842 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
700.323850 main_thread [2277] 1488190 pps (1491180 pkts 715766400 bps in 1002009 usec) 2.45 avg_batch 99999 min_space
700.991366 send_packets [1062] truncating packet, no room for frags 0 1
700.991379 send_packets [1062] truncating packet, no room for frags 0 1
700.991385 sender_body [1510] flush tail 1238 head 1236 on thread 0x801416500
700.991404 sender_body [1518] pending tx tail 1352 head 1337 on ring 0
700.991425 sender_body [1518] pending tx tail 1356 head 1337 on ring 0
700.991441 sender_body [1518] pending tx tail 1363 head 1337 on ring 0
700.991461 sender_body [1518] pending tx tail 1368 head 1337 on ring 0
700.991475 sender_body [1518] pending tx tail 1376 head 1337 on ring 0
701.340344 main_thread [2277] 977267 pps (993386 pkts 476825280 bps in 1016494 usec) 2.46 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32913118 events 60 bytes each in 53.76 seconds.
Speed: 1488126 pps Bandwidth: 714300317 bps (raw 1000020443 bps). Average batch: 2.43 pkts
