CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -p 2 -S 00:07:43:2f:fe:b2 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]"
812.085223 main [2905] interface is vcxl0
812.085243 main [3032] using default burst size: 512
812.085247 main [3040] running on 1 cpus (have 24)
812.085277 extract_ip_range [475] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
812.085286 extract_ip_range [475] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
812.101718 nm_open [858] overriding ARG1 0
812.101727 nm_open [862] overriding ARG2 0
812.101729 nm_open [866] overriding ARG3 0
812.101730 nm_open [870] overriding RING_CFG
812.101732 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
812.106722 main [3138] mapped 334980KB at 0x800e00000
812.106770 main [3223] --- SPECIAL OPTIONS: copy

812.106775 main [3245] Sending 512 packets every  0.000000000 s
812.106872 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
812.111707 nm_mmap [989] do not mmap, inherit from parent
812.111716 start_threads [2565] Wait 4 secs for phy reset
816.160757 start_threads [2567] Ready...
816.160810 sender_body [1593] start, fd 3 main_fd 3
816.160843 sender_body [1651] frags 1 frag_size 62
816.160848 sender_body [1593] start, fd 5 main_fd 3
816.160858 sender_body [1651] frags 1 frag_size 62
817.162648 main_thread [2655] 14518530 pps (14544780 pkts 7214210880 bps in 1001808 usec) 312.56 avg_batch 0 min_space
818.166067 main_thread [2655] 14535696 pps (14585408 pkts 7234362368 bps in 1003420 usec) 312.70 avg_batch 199998 min_space
819.229145 main_thread [2655] 14534316 pps (15451112 pkts 7663751552 bps in 1063078 usec) 312.68 avg_batch 199998 min_space
820.230185 main_thread [2655] 14533737 pps (14548852 pkts 7216230592 bps in 1001040 usec) 312.94 avg_batch 199998 min_space
821.243143 main_thread [2655] 14535867 pps (14724223 pkts 7303214608 bps in 1012958 usec) 314.06 avg_batch 199998 min_space
822.306141 main_thread [2655] 14535462 pps (15451167 pkts 7663778832 bps in 1062998 usec) 314.31 avg_batch 199998 min_space
823.369141 main_thread [2655] 14534934 pps (15450635 pkts 7663514960 bps in 1063000 usec) 314.86 avg_batch 199998 min_space
824.432145 main_thread [2655] 14535445 pps (15451236 pkts 7663813056 bps in 1063004 usec) 314.64 avg_batch 199998 min_space
825.434386 main_thread [2655] 14534631 pps (14567203 pkts 7225332688 bps in 1002241 usec) 313.97 avg_batch 199998 min_space
826.441060 main_thread [2655] 14535807 pps (14632819 pkts 7257878224 bps in 1006674 usec) 313.68 avg_batch 199998 min_space
827.442363 main_thread [2655] 14534259 pps (14553197 pkts 7218385712 bps in 1001303 usec) 313.28 avg_batch 199998 min_space
828.505145 main_thread [2655] 14535761 pps (15448345 pkts 7662379120 bps in 1062782 usec) 313.26 avg_batch 199998 min_space
829.507159 main_thread [2655] 14534323 pps (14563595 pkts 7223543120 bps in 1002014 usec) 313.44 avg_batch 199998 min_space
830.518643 main_thread [2655] 14535616 pps (14702543 pkts 7292461328 bps in 1011484 usec) 313.49 avg_batch 199998 min_space
831.533646 main_thread [2655] 14533518 pps (14751564 pkts 7316775744 bps in 1015003 usec) 313.20 avg_batch 199998 min_space
832.535644 main_thread [2655] 14534593 pps (14563633 pkts 7223561968 bps in 1001998 usec) 313.32 avg_batch 199998 min_space
833.599141 main_thread [2655] 14535336 pps (15458272 pkts 7667302912 bps in 1063496 usec) 313.77 avg_batch 199998 min_space
834.662143 main_thread [2655] 14535703 pps (15451496 pkts 7663942016 bps in 1063003 usec) 311.86 avg_batch 199998 min_space
835.662903 main_thread [2655] 14534769 pps (14545815 pkts 7214724240 bps in 1000760 usec) 312.65 avg_batch 199998 min_space
836.726141 main_thread [2655] 14535337 pps (15454523 pkts 7665443408 bps in 1063238 usec) 313.63 avg_batch 199998 min_space
837.727642 main_thread [2655] 14535591 pps (14557409 pkts 7220474864 bps in 1001501 usec) 314.82 avg_batch 199998 min_space
838.791146 main_thread [2655] 14535573 pps (15458626 pkts 7667478496 bps in 1063503 usec) 315.17 avg_batch 199998 min_space
839.818642 main_thread [2655] 14534956 pps (14934624 pkts 7407573504 bps in 1027497 usec) 314.42 avg_batch 199998 min_space
840.820640 main_thread [2655] 14536064 pps (14565093 pkts 7224286128 bps in 1001997 usec) 313.68 avg_batch 199998 min_space
841.822640 main_thread [2655] 14535054 pps (14564124 pkts 7223805504 bps in 1002000 usec) 311.94 avg_batch 199998 min_space
842.824642 main_thread [2655] 14535613 pps (14564728 pkts 7224105088 bps in 1002003 usec) 314.34 avg_batch 199998 min_space
843.826641 main_thread [2655] 14535211 pps (14564267 pkts 7223876432 bps in 1001999 usec) 313.66 avg_batch 199998 min_space
844.827639 main_thread [2655] 14534902 pps (14549408 pkts 7216506368 bps in 1000998 usec) 314.44 avg_batch 199998 min_space
845.829640 main_thread [2655] 14535715 pps (14564801 pkts 7224141296 bps in 1002001 usec) 314.46 avg_batch 199998 min_space
846.830641 main_thread [2655] 14535493 pps (14550043 pkts 7216821328 bps in 1001001 usec) 313.29 avg_batch 199998 min_space
847.832640 main_thread [2655] 14535568 pps (14564610 pkts 7224046560 bps in 1001998 usec) 314.35 avg_batch 199998 min_space
848.833644 main_thread [2655] 14534824 pps (14549431 pkts 7216517776 bps in 1001005 usec) 314.90 avg_batch 199998 min_space
849.868379 main_thread [2655] 14534848 pps (15039701 pkts 7459691696 bps in 1034734 usec) 313.97 avg_batch 199998 min_space
850.868643 main_thread [2655] 14534938 pps (14538790 pkts 7211239840 bps in 1000265 usec) 314.66 avg_batch 199998 min_space
851.869922 main_thread [2655] 14535701 pps (14554292 pkts 7218928832 bps in 1001279 usec) 312.03 avg_batch 199998 min_space
852.933139 main_thread [2655] 14533697 pps (15452474 pkts 7664427104 bps in 1063217 usec) 313.76 avg_batch 199998 min_space
853.996142 main_thread [2655] 14535319 pps (15451088 pkts 7663739648 bps in 1063003 usec) 313.77 avg_batch 199998 min_space
854.997643 main_thread [2655] 14535354 pps (14557157 pkts 7220349872 bps in 1001500 usec) 312.77 avg_batch 199998 min_space
856.061139 main_thread [2655] 14535057 pps (15457990 pkts 7667163040 bps in 1063497 usec) 313.23 avg_batch 199998 min_space
857.124139 main_thread [2655] 14535654 pps (15451400 pkts 7663894400 bps in 1063000 usec) 312.98 avg_batch 199998 min_space
858.149890 main_thread [2655] 14535560 pps (14909865 pkts 7395293040 bps in 1025751 usec) 311.93 avg_batch 199998 min_space
859.213140 main_thread [2655] 14534984 pps (15454322 pkts 7665343712 bps in 1063250 usec) 313.64 avg_batch 199998 min_space
860.276139 main_thread [2655] 14535489 pps (15451210 pkts 7663800160 bps in 1062999 usec) 313.92 avg_batch 199998 min_space
861.339142 main_thread [2655] 14535578 pps (15451363 pkts 7663876048 bps in 1063003 usec) 312.44 avg_batch 199998 min_space
862.340806 main_thread [2655] 14534819 pps (14559005 pkts 7221266480 bps in 1001664 usec) 312.94 avg_batch 199998 min_space
863.342501 main_thread [2655] 14535231 pps (14559854 pkts 7221687584 bps in 1001694 usec) 311.91 avg_batch 199998 min_space
864.343639 main_thread [2655] 14535527 pps (14552083 pkts 7217833168 bps in 1001139 usec) 312.69 avg_batch 199998 min_space
865.345640 main_thread [2655] 14535357 pps (14564442 pkts 7223963232 bps in 1002001 usec) 311.73 avg_batch 199998 min_space
866.347639 main_thread [2655] 14535148 pps (14564204 pkts 7223845184 bps in 1001999 usec) 312.64 avg_batch 199998 min_space
867.349638 main_thread [2655] 14536016 pps (14565073 pkts 7224276208 bps in 1001999 usec) 312.26 avg_batch 199998 min_space
868.351638 main_thread [2655] 14535053 pps (14564123 pkts 7223805008 bps in 1002000 usec) 311.73 avg_batch 199998 min_space
869.352640 main_thread [2655] 14534994 pps (14549544 pkts 7216573824 bps in 1001001 usec) 311.95 avg_batch 199998 min_space
870.386641 main_thread [2655] 14534996 pps (15029215 pkts 7454490640 bps in 1034002 usec) 313.41 avg_batch 199998 min_space
871.387642 main_thread [2655] 14535684 pps (14550205 pkts 7216901680 bps in 1000999 usec) 313.53 avg_batch 199998 min_space
872.388638 main_thread [2655] 14534357 pps (14548862 pkts 7216235552 bps in 1000998 usec) 313.81 avg_batch 199998 min_space
873.389747 main_thread [2655] 14535647 pps (14551767 pkts 7217676432 bps in 1001109 usec) 313.80 avg_batch 199998 min_space
874.430291 main_thread [2655] 14535819 pps (15125159 pkts 7502078864 bps in 1040544 usec) 312.96 avg_batch 199998 min_space
875.430938 main_thread [2655] 14534620 pps (14544024 pkts 7213835904 bps in 1000647 usec) 312.75 avg_batch 199998 min_space
876.477166 main_thread [2655] 14535261 pps (15207197 pkts 7542769712 bps in 1046228 usec) 314.32 avg_batch 199998 min_space
877.478202 main_thread [2655] 14535532 pps (14550591 pkts 7217093136 bps in 1001036 usec) 313.47 avg_batch 199998 min_space
878.478893 main_thread [2655] 14535926 pps (14545956 pkts 7214794176 bps in 1000690 usec) 313.88 avg_batch 199998 min_space
879.542138 main_thread [2655] 14535394 pps (15454700 pkts 7665531200 bps in 1063246 usec) 314.18 avg_batch 199998 min_space
880.605137 main_thread [2655] 14535252 pps (15450958 pkts 7663675168 bps in 1062999 usec) 300.48 avg_batch 199998 min_space
881.632638 main_thread [2655] 14535016 pps (14934743 pkts 7407632528 bps in 1027501 usec) 295.60 avg_batch 199998 min_space
882.633839 main_thread [2655] 14535192 pps (14552649 pkts 7218113904 bps in 1001201 usec) 295.80 avg_batch 199998 min_space
883.676057 main_thread [2655] 14535561 pps (15149209 pkts 7514007664 bps in 1042217 usec) 295.62 avg_batch 199998 min_space
884.676640 main_thread [2655] 14535656 pps (14544130 pkts 7213888480 bps in 1000583 usec) 296.18 avg_batch 199998 min_space
884.952067 sender_body [1731] flush tail 106 head 566 on thread 0x800736a00
884.952079 sender_body [1740] pending tx tail 226 head 566 on ring 1
884.952090 sender_body [1740] pending tx tail 226 head 566 on ring 1
884.952097 sender_body [1740] pending tx tail 226 head 566 on ring 1
884.952104 sender_body [1740] pending tx tail 346 head 566 on ring 1
884.952110 sender_body [1740] pending tx tail 346 head 566 on ring 1
884.960717 sender_body [1731] flush tail 647 head 566 on thread 0x800736500
885.000002 sender_body [1740] pending tx tail 464 head 566 on ring 0
885.000011 sender_body [1740] pending tx tail 464 head 566 on ring 0
885.000017 sender_body [1740] pending tx tail 464 head 566 on ring 0
885.000023 sender_body [1740] pending tx tail 464 head 566 on ring 0
885.000029 sender_body [1740] pending tx tail 464 head 566 on ring 0
Terminated
