CMD: pkt-gen -N -f rx -i igb3 -w 4
635.084689 main [2752] interface is igb3
635.084714 main [2881] using default burst size: 512
635.084719 main [2889] running on 1 cpus (have 4)
635.084818 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
635.084827 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
635.084851 nm_open [856] overriding ARG1 0
635.084855 nm_open [860] overriding ARG2 0
635.084856 nm_open [864] overriding ARG3 0
635.084858 nm_open [868] overriding RING_CFG
635.084859 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
635.273041 main [2988] mapped 334980KB at 0x800e00000
635.461083 start_threads [2424] Wait 4 secs for phy reset
639.487748 start_threads [2426] Ready...
639.487810 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
640.488743 main_thread [2514] 538607 pps (539111 pkts 267399056 bps in 1000936 usec) 9.55 avg_batch 0 min_space
641.489747 main_thread [2514] 555030 pps (555587 pkts 275571152 bps in 1001004 usec) 9.64 avg_batch 1016 min_space
642.512744 main_thread [2514] 554626 pps (567381 pkts 281420976 bps in 1022997 usec) 9.65 avg_batch 1016 min_space
643.513747 main_thread [2514] 554567 pps (555123 pkts 275341008 bps in 1001003 usec) 9.79 avg_batch 1016 min_space
644.515741 main_thread [2514] 554451 pps (555557 pkts 275556272 bps in 1001994 usec) 9.91 avg_batch 1016 min_space
645.516746 main_thread [2514] 554028 pps (554585 pkts 275074160 bps in 1001005 usec) 9.74 avg_batch 1016 min_space
646.517742 main_thread [2514] 554038 pps (554590 pkts 275076640 bps in 1000996 usec) 9.55 avg_batch 1015 min_space
647.518746 main_thread [2514] 553690 pps (554246 pkts 274906016 bps in 1001005 usec) 9.57 avg_batch 1016 min_space
648.519742 main_thread [2514] 554576 pps (555128 pkts 275343488 bps in 1000995 usec) 9.52 avg_batch 1015 min_space
649.521752 main_thread [2514] 554494 pps (555609 pkts 275582064 bps in 1002011 usec) 9.21 avg_batch 1016 min_space
650.523740 main_thread [2514] 554678 pps (555781 pkts 275667376 bps in 1001988 usec) 9.09 avg_batch 1016 min_space
651.525740 main_thread [2514] 553953 pps (555061 pkts 275310256 bps in 1002000 usec) 9.28 avg_batch 1016 min_space
652.527740 main_thread [2514] 554173 pps (555281 pkts 275419376 bps in 1002000 usec) 9.36 avg_batch 1016 min_space
653.528740 main_thread [2514] 554852 pps (555407 pkts 275481872 bps in 1001000 usec) 9.42 avg_batch 1016 min_space
654.530740 main_thread [2514] 554908 pps (556018 pkts 275784928 bps in 1002000 usec) 9.55 avg_batch 1016 min_space
655.532745 main_thread [2514] 554393 pps (555505 pkts 275530480 bps in 1002005 usec) 8.30 avg_batch 1013 min_space
656.534740 main_thread [2514] 554184 pps (555290 pkts 275423840 bps in 1001995 usec) 6.87 avg_batch 1014 min_space
657.535752 main_thread [2514] 554530 pps (555088 pkts 275323648 bps in 1001007 usec) 6.89 avg_batch 1013 min_space
658.536744 main_thread [2514] 553913 pps (554465 pkts 275014640 bps in 1000997 usec) 6.90 avg_batch 1014 min_space
659.538740 main_thread [2514] 553602 pps (554706 pkts 275134176 bps in 1001995 usec) 6.95 avg_batch 1012 min_space
660.539741 main_thread [2514] 554909 pps (555465 pkts 275510640 bps in 1001002 usec) 6.93 avg_batch 1014 min_space
661.541748 main_thread [2514] 553960 pps (555072 pkts 275315712 bps in 1002007 usec) 6.85 avg_batch 1012 min_space
662.542741 main_thread [2514] 554945 pps (555496 pkts 275526016 bps in 1000992 usec) 6.82 avg_batch 1013 min_space
663.543741 main_thread [2514] 553666 pps (554220 pkts 274893120 bps in 1001000 usec) 6.83 avg_batch 1013 min_space
664.545740 main_thread [2514] 554623 pps (555732 pkts 275643072 bps in 1001999 usec) 6.81 avg_batch 1013 min_space
665.547740 main_thread [2514] 554719 pps (555829 pkts 275691184 bps in 1002001 usec) 6.79 avg_batch 1014 min_space
666.549739 main_thread [2514] 554080 pps (555188 pkts 275373248 bps in 1001999 usec) 6.85 avg_batch 1013 min_space
667.551739 main_thread [2514] 554570 pps (555679 pkts 275616784 bps in 1002000 usec) 6.84 avg_batch 1012 min_space
668.563745 main_thread [2514] 554597 pps (561255 pkts 278382480 bps in 1012006 usec) 6.85 avg_batch 1013 min_space
669.564739 main_thread [2514] 554983 pps (555535 pkts 275545360 bps in 1000994 usec) 6.81 avg_batch 1013 min_space
670.566743 main_thread [2514] 553810 pps (554920 pkts 275240320 bps in 1002004 usec) 6.85 avg_batch 1012 min_space
671.567739 main_thread [2514] 554029 pps (554581 pkts 275072176 bps in 1000996 usec) 6.88 avg_batch 1012 min_space
672.568744 main_thread [2514] 553211 pps (553766 pkts 274667936 bps in 1001004 usec) 6.89 avg_batch 1013 min_space
673.570739 main_thread [2514] 553007 pps (554110 pkts 274838560 bps in 1001995 usec) 6.92 avg_batch 1013 min_space
674.572744 main_thread [2514] 553304 pps (554413 pkts 274988848 bps in 1002005 usec) 6.86 avg_batch 1013 min_space
675.573739 main_thread [2514] 553937 pps (554488 pkts 275026048 bps in 1000995 usec) 6.84 avg_batch 1013 min_space
676.574744 main_thread [2514] 554078 pps (554635 pkts 275098960 bps in 1001005 usec) 6.70 avg_batch 1012 min_space
677.575810 main_thread [2514] 554229 pps (554820 pkts 275190720 bps in 1001066 usec) 6.75 avg_batch 1014 min_space
678.576744 main_thread [2514] 553405 pps (553922 pkts 274745312 bps in 1000934 usec) 6.79 avg_batch 1013 min_space
679.578738 main_thread [2514] 553107 pps (554210 pkts 274888160 bps in 1001995 usec) 6.83 avg_batch 1012 min_space
680.580739 main_thread [2514] 552732 pps (553837 pkts 274703152 bps in 1002000 usec) 6.85 avg_batch 1014 min_space
681.582738 main_thread [2514] 552933 pps (554039 pkts 274803344 bps in 1002000 usec) 6.83 avg_batch 1012 min_space
682.583739 main_thread [2514] 553351 pps (553905 pkts 274736880 bps in 1001001 usec) 6.83 avg_batch 1014 min_space
683.585740 main_thread [2514] 553741 pps (554848 pkts 275204608 bps in 1002000 usec) 6.78 avg_batch 1013 min_space
684.586738 main_thread [2514] 553723 pps (554276 pkts 274920896 bps in 1000999 usec) 6.86 avg_batch 1013 min_space
685.612740 main_thread [2514] 553052 pps (567432 pkts 281446272 bps in 1026002 usec) 6.90 avg_batch 1012 min_space
686.613739 main_thread [2514] 553433 pps (553985 pkts 274776560 bps in 1000998 usec) 6.89 avg_batch 1015 min_space
687.614739 main_thread [2514] 553568 pps (554122 pkts 274844512 bps in 1001000 usec) 6.91 avg_batch 1013 min_space
688.616737 main_thread [2514] 553556 pps (554663 pkts 275112848 bps in 1001999 usec) 6.88 avg_batch 1013 min_space
689.651744 main_thread [2514] 554118 pps (573515 pkts 284463440 bps in 1035006 usec) 6.79 avg_batch 1014 min_space
690.652739 main_thread [2514] 553475 pps (554026 pkts 274796896 bps in 1000996 usec) 6.71 avg_batch 1013 min_space
691.653739 main_thread [2514] 553183 pps (553736 pkts 274653056 bps in 1000999 usec) 6.79 avg_batch 1015 min_space
692.654738 main_thread [2514] 553175 pps (553728 pkts 274649088 bps in 1001000 usec) 6.85 avg_batch 1014 min_space
693.655738 main_thread [2514] 553731 pps (554285 pkts 274925360 bps in 1001000 usec) 6.83 avg_batch 1015 min_space
694.656739 main_thread [2514] 554021 pps (554575 pkts 275069200 bps in 1001000 usec) 6.83 avg_batch 1012 min_space
695.657739 main_thread [2514] 554890 pps (555445 pkts 275500720 bps in 1001001 usec) 6.82 avg_batch 1015 min_space
696.658738 main_thread [2514] 554217 pps (554771 pkts 275166416 bps in 1000999 usec) 6.81 avg_batch 1013 min_space
697.659739 main_thread [2514] 553931 pps (554485 pkts 275024560 bps in 1001000 usec) 6.84 avg_batch 1013 min_space
698.660738 main_thread [2514] 553349 pps (553902 pkts 274735392 bps in 1001000 usec) 6.84 avg_batch 1013 min_space
699.661738 main_thread [2514] 554735 pps (555290 pkts 275423840 bps in 1001000 usec) 6.84 avg_batch 1012 min_space
700.662738 main_thread [2514] 554227 pps (554781 pkts 275171376 bps in 1001000 usec) 6.91 avg_batch 1012 min_space
701.663739 main_thread [2514] 553313 pps (553866 pkts 274717536 bps in 1001000 usec) 6.91 avg_batch 1013 min_space
702.665737 main_thread [2514] 553925 pps (555032 pkts 275295872 bps in 1001998 usec) 6.83 avg_batch 1013 min_space
703.666738 main_thread [2514] 554440 pps (554996 pkts 275278016 bps in 1001002 usec) 6.79 avg_batch 1014 min_space
704.668737 main_thread [2514] 554143 pps (555251 pkts 275404496 bps in 1001999 usec) 6.73 avg_batch 1015 min_space
705.670298 main_thread [2514] 553871 pps (554735 pkts 275148560 bps in 1001560 usec) 6.79 avg_batch 1013 min_space
706.671736 main_thread [2514] 553731 pps (554528 pkts 275045888 bps in 1001439 usec) 6.80 avg_batch 1014 min_space
707.672745 main_thread [2514] 554686 pps (555246 pkts 275402016 bps in 1001009 usec) 6.91 avg_batch 1016 min_space
708.712737 main_thread [2514] 553225 pps (575349 pkts 285373104 bps in 1039991 usec) 6.86 avg_batch 1016 min_space
709.714738 main_thread [2514] 553236 pps (554344 pkts 274954624 bps in 1002002 usec) 6.80 avg_batch 1013 min_space
710.716736 main_thread [2514] 553646 pps (554752 pkts 275156992 bps in 1001998 usec) 6.83 avg_batch 1014 min_space
711.729743 main_thread [2514] 553821 pps (561024 pkts 278267904 bps in 1013006 usec) 6.89 avg_batch 1012 min_space
712.751738 main_thread [2514] 553967 pps (566152 pkts 280811392 bps in 1021996 usec) 6.83 avg_batch 1012 min_space
713.753741 main_thread [2514] 553786 pps (554895 pkts 275227920 bps in 1002003 usec) 6.86 avg_batch 1014 min_space
714.754737 main_thread [2514] 553578 pps (554129 pkts 274847984 bps in 1000995 usec) 6.94 avg_batch 1013 min_space
715.755741 main_thread [2514] 553629 pps (554185 pkts 274875760 bps in 1001004 usec) 6.87 avg_batch 1014 min_space
716.756740 main_thread [2514] 553012 pps (553565 pkts 274568240 bps in 1001000 usec) 6.70 avg_batch 1011 min_space
717.758737 main_thread [2514] 553396 pps (554501 pkts 275032496 bps in 1001997 usec) 6.72 avg_batch 1012 min_space
718.759737 main_thread [2514] 553530 pps (554084 pkts 274825664 bps in 1001000 usec) 6.75 avg_batch 1013 min_space
719.760737 main_thread [2514] 554482 pps (555036 pkts 275297856 bps in 1001000 usec) 6.81 avg_batch 1013 min_space
720.812738 main_thread [2514] 553924 pps (582728 pkts 289033088 bps in 1052000 usec) 6.86 avg_batch 1013 min_space
721.813741 main_thread [2514] 553287 pps (553843 pkts 274706128 bps in 1001004 usec) 6.89 avg_batch 1013 min_space
722.851737 main_thread [2514] 553223 pps (574243 pkts 284824528 bps in 1037995 usec) 6.83 avg_batch 1015 min_space
723.852739 main_thread [2514] 553720 pps (554275 pkts 274920400 bps in 1001003 usec) 6.81 avg_batch 1014 min_space
724.854735 main_thread [2514] 553395 pps (554500 pkts 275032000 bps in 1001996 usec) 6.83 avg_batch 1014 min_space
725.856739 main_thread [2514] 554100 pps (555210 pkts 275384160 bps in 1002003 usec) 6.89 avg_batch 1013 min_space
726.858735 main_thread [2514] 553857 pps (554963 pkts 275261648 bps in 1001997 usec) 6.90 avg_batch 1012 min_space
727.859742 main_thread [2514] 553948 pps (554506 pkts 275034976 bps in 1001007 usec) 6.85 avg_batch 1013 min_space
728.860737 main_thread [2514] 553362 pps (553912 pkts 274740352 bps in 1000994 usec) 6.92 avg_batch 1012 min_space
729.861740 main_thread [2514] 553733 pps (554289 pkts 274927344 bps in 1001004 usec) 6.83 avg_batch 1012 min_space
730.862736 main_thread [2514] 553441 pps (553992 pkts 274780032 bps in 1000996 usec) 6.72 avg_batch 1013 min_space
731.863739 main_thread [2514] 554007 pps (554563 pkts 275063248 bps in 1001003 usec) 6.68 avg_batch 1013 min_space
732.864736 main_thread [2514] 553779 pps (554331 pkts 274948176 bps in 1000997 usec) 6.79 avg_batch 1014 min_space
733.865740 main_thread [2514] 553183 pps (553738 pkts 274654048 bps in 1001003 usec) 6.82 avg_batch 1013 min_space
734.867148 main_thread [2514] 553804 pps (554584 pkts 275073664 bps in 1001408 usec) 6.86 avg_batch 1015 min_space
735.867735 main_thread [2514] 552970 pps (553295 pkts 274434320 bps in 1000588 usec) 6.79 avg_batch 1013 min_space
736.869739 main_thread [2514] 553764 pps (554873 pkts 275217008 bps in 1002003 usec) 6.80 avg_batch 1015 min_space
737.870740 main_thread [2514] 553907 pps (554462 pkts 275013152 bps in 1001002 usec) 6.83 avg_batch 1012 min_space
738.871736 main_thread [2514] 553351 pps (553902 pkts 274735392 bps in 1000995 usec) 6.82 avg_batch 1015 min_space
739.872740 main_thread [2514] 554151 pps (554707 pkts 275134672 bps in 1001004 usec) 6.85 avg_batch 1012 min_space
740.873735 main_thread [2514] 553510 pps (554061 pkts 274814256 bps in 1000996 usec) 6.90 avg_batch 1013 min_space
741.874740 main_thread [2514] 553770 pps (554327 pkts 274946192 bps in 1001005 usec) 6.90 avg_batch 1014 min_space
742.876735 main_thread [2514] 553657 pps (554762 pkts 275161952 bps in 1001995 usec) 6.02 avg_batch 1013 min_space
743.877735 main_thread [2514] 553954 pps (554508 pkts 275035968 bps in 1001000 usec) 5.83 avg_batch 1013 min_space
744.878735 main_thread [2514] 554730 pps (555285 pkts 275421360 bps in 1001000 usec) 5.77 avg_batch 1013 min_space
745.879735 main_thread [2514] 553369 pps (553922 pkts 274745312 bps in 1001000 usec) 5.74 avg_batch 1014 min_space
746.880735 main_thread [2514] 553541 pps (554095 pkts 274831120 bps in 1001000 usec) 5.74 avg_batch 1013 min_space
747.881735 main_thread [2514] 553824 pps (554377 pkts 274970992 bps in 1000999 usec) 5.86 avg_batch 1012 min_space
748.882735 main_thread [2514] 554218 pps (554773 pkts 275167408 bps in 1001001 usec) 5.88 avg_batch 1013 min_space
749.884734 main_thread [2514] 553757 pps (554864 pkts 275212544 bps in 1001999 usec) 5.79 avg_batch 1012 min_space
750.886734 main_thread [2514] 554084 pps (555192 pkts 275375232 bps in 1001999 usec) 5.85 avg_batch 1015 min_space
751.887735 main_thread [2514] 553769 pps (554323 pkts 274944208 bps in 1001001 usec) 5.89 avg_batch 1013 min_space
752.889733 main_thread [2514] 553571 pps (554678 pkts 275120288 bps in 1001999 usec) 5.88 avg_batch 1014 min_space
753.890734 main_thread [2514] 553732 pps (554286 pkts 274925856 bps in 1001001 usec) 5.86 avg_batch 1012 min_space
754.892733 main_thread [2514] 553854 pps (554961 pkts 275260656 bps in 1001999 usec) 5.90 avg_batch 1012 min_space
755.893733 main_thread [2514] 553003 pps (553556 pkts 274563776 bps in 1001000 usec) 5.88 avg_batch 1015 min_space
756.895735 main_thread [2514] 553584 pps (554692 pkts 275127232 bps in 1002001 usec) 5.84 avg_batch 1015 min_space
757.897734 main_thread [2514] 554337 pps (555445 pkts 275500720 bps in 1001999 usec) 5.78 avg_batch 1012 min_space
758.951736 main_thread [2514] 553735 pps (583638 pkts 289484448 bps in 1054002 usec) 5.78 avg_batch 1013 min_space
759.952734 main_thread [2514] 554141 pps (554695 pkts 275128720 bps in 1000999 usec) 5.77 avg_batch 1014 min_space
760.953762 main_thread [2514] 553726 pps (554295 pkts 274930320 bps in 1001028 usec) 5.78 avg_batch 1012 min_space
761.954733 main_thread [2514] 554080 pps (554618 pkts 275090528 bps in 1000971 usec) 5.85 avg_batch 1015 min_space
762.955737 main_thread [2514] 554040 pps (554596 pkts 275079616 bps in 1001003 usec) 5.87 avg_batch 1015 min_space
763.956733 main_thread [2514] 554088 pps (554640 pkts 275101440 bps in 1000997 usec) 5.82 avg_batch 1014 min_space
764.957734 main_thread [2514] 553319 pps (553872 pkts 274720512 bps in 1001000 usec) 5.74 avg_batch 1014 min_space
765.959733 main_thread [2514] 552958 pps (554063 pkts 274815248 bps in 1001999 usec) 5.79 avg_batch 1013 min_space
766.961636 main_thread [2514] 554176 pps (555231 pkts 275394576 bps in 1001904 usec) 5.77 avg_batch 1014 min_space
767.962732 main_thread [2514] 554095 pps (554702 pkts 275132192 bps in 1001096 usec) 5.76 avg_batch 1013 min_space
768.964737 main_thread [2514] 553313 pps (554422 pkts 274993312 bps in 1002005 usec) 5.74 avg_batch 1013 min_space
769.966732 main_thread [2514] 553820 pps (554925 pkts 275242800 bps in 1001995 usec) 5.79 avg_batch 1014 min_space
770.968736 main_thread [2514] 553803 pps (554913 pkts 275236848 bps in 1002004 usec) 5.75 avg_batch 1013 min_space
772.012734 main_thread [2514] 554481 pps (578876 pkts 287122496 bps in 1043997 usec) 5.63 avg_batch 1012 min_space
773.022734 main_thread [2514] 553733 pps (559270 pkts 277397920 bps in 1010000 usec) 5.65 avg_batch 1013 min_space
774.023732 main_thread [2514] 554064 pps (554618 pkts 275090528 bps in 1000999 usec) 5.68 avg_batch 1012 min_space
775.025736 main_thread [2514] 553284 pps (554392 pkts 274978432 bps in 1002003 usec) 5.74 avg_batch 1013 min_space
776.026733 main_thread [2514] 553565 pps (554117 pkts 274842032 bps in 1000998 usec) 5.69 avg_batch 1012 min_space
777.027733 main_thread [2514] 554064 pps (554618 pkts 275090528 bps in 1001000 usec) 5.79 avg_batch 1013 min_space
778.028733 main_thread [2514] 553654 pps (554208 pkts 274887168 bps in 1001000 usec) 5.76 avg_batch 1015 min_space
779.029733 main_thread [2514] 553128 pps (553681 pkts 274625776 bps in 1001000 usec) 5.76 avg_batch 1013 min_space
780.030733 main_thread [2514] 552449 pps (553001 pkts 274288496 bps in 1001000 usec) 5.75 avg_batch 1014 min_space
781.031733 main_thread [2514] 554472 pps (555026 pkts 275292896 bps in 1001000 usec) 5.81 avg_batch 1012 min_space
782.033733 main_thread [2514] 554636 pps (555745 pkts 275649520 bps in 1002000 usec) 5.82 avg_batch 1012 min_space
783.034733 main_thread [2514] 553699 pps (554252 pkts 274908992 bps in 1000999 usec) 5.77 avg_batch 1013 min_space
784.035733 main_thread [2514] 553111 pps (553664 pkts 274617344 bps in 1001000 usec) 5.79 avg_batch 1014 min_space
785.036732 main_thread [2514] 553418 pps (553971 pkts 274769616 bps in 1001000 usec) 5.74 avg_batch 1014 min_space
786.037733 main_thread [2514] 553775 pps (554329 pkts 274947184 bps in 1001001 usec) 5.65 avg_batch 1012 min_space
787.038732 main_thread [2514] 554378 pps (554932 pkts 275246272 bps in 1000999 usec) 5.67 avg_batch 1013 min_space
788.039732 main_thread [2514] 553944 pps (554498 pkts 275031008 bps in 1001000 usec) 5.72 avg_batch 1012 min_space
789.040732 main_thread [2514] 553369 pps (553922 pkts 274745312 bps in 1001000 usec) 5.75 avg_batch 1014 min_space
790.041733 main_thread [2514] 553576 pps (554130 pkts 274848480 bps in 1001000 usec) 5.74 avg_batch 1015 min_space
791.042732 main_thread [2514] 553206 pps (553759 pkts 274664464 bps in 1000999 usec) 5.72 avg_batch 1014 min_space
792.043732 main_thread [2514] 553860 pps (554414 pkts 274989344 bps in 1001001 usec) 5.75 avg_batch 1012 min_space
793.044732 main_thread [2514] 553653 pps (554207 pkts 274886672 bps in 1001000 usec) 5.80 avg_batch 1013 min_space
794.045732 main_thread [2514] 552853 pps (553406 pkts 274489376 bps in 1001000 usec) 5.80 avg_batch 1014 min_space
795.046732 main_thread [2514] 553070 pps (553623 pkts 274597008 bps in 1000999 usec) 5.74 avg_batch 1015 min_space
796.047732 main_thread [2514] 554108 pps (554662 pkts 275112352 bps in 1001000 usec) 5.82 avg_batch 1013 min_space
797.049732 main_thread [2514] 553957 pps (555065 pkts 275312240 bps in 1002000 usec) 5.74 avg_batch 1012 min_space
798.051731 main_thread [2514] 553334 pps (554440 pkts 275002240 bps in 1001999 usec) 5.69 avg_batch 1014 min_space
799.053731 main_thread [2514] 552680 pps (553786 pkts 274677856 bps in 1002001 usec) 5.70 avg_batch 1012 min_space
800.054731 main_thread [2514] 553444 pps (553997 pkts 274782512 bps in 1000999 usec) 5.44 avg_batch 1015 min_space
801.055730 main_thread [2514] 553651 pps (554205 pkts 274885680 bps in 1001000 usec) 5.45 avg_batch 1016 min_space
802.057731 main_thread [2514] 553581 pps (554689 pkts 275125744 bps in 1002001 usec) 5.47 avg_batch 1016 min_space
803.059730 main_thread [2514] 553726 pps (554833 pkts 275197168 bps in 1001999 usec) 5.50 avg_batch 1012 min_space
804.061731 main_thread [2514] 553502 pps (554610 pkts 275086560 bps in 1002001 usec) 5.47 avg_batch 1015 min_space
805.063730 main_thread [2514] 554023 pps (555130 pkts 275344480 bps in 1001999 usec) 5.44 avg_batch 1015 min_space
806.112732 main_thread [2514] 552867 pps (579958 pkts 287659168 bps in 1049001 usec) 5.50 avg_batch 1016 min_space
807.113730 main_thread [2514] 552871 pps (553423 pkts 274497808 bps in 1000999 usec) 5.56 avg_batch 1016 min_space
808.151732 main_thread [2514] 553972 pps (575024 pkts 285211904 bps in 1038002 usec) 5.53 avg_batch 1015 min_space
809.152731 main_thread [2514] 553240 pps (553792 pkts 274680832 bps in 1000998 usec) 5.54 avg_batch 1016 min_space
810.153734 main_thread [2514] 553460 pps (554016 pkts 274791936 bps in 1001004 usec) 5.54 avg_batch 1016 min_space
811.154733 main_thread [2514] 552859 pps (553411 pkts 274491856 bps in 1000999 usec) 5.53 avg_batch 1015 min_space
812.155736 main_thread [2514] 553681 pps (554236 pkts 274901056 bps in 1001002 usec) 5.42 avg_batch 1014 min_space
813.156731 main_thread [2514] 553367 pps (553918 pkts 274743328 bps in 1000995 usec) 5.42 avg_batch 1013 min_space
814.157734 main_thread [2514] 553364 pps (553920 pkts 274744320 bps in 1001004 usec) 5.44 avg_batch 1016 min_space
815.159729 main_thread [2514] 552975 pps (554078 pkts 274822688 bps in 1001994 usec) 5.44 avg_batch 1016 min_space
816.160734 main_thread [2514] 553416 pps (553973 pkts 274770608 bps in 1001006 usec) 5.45 avg_batch 1015 min_space
817.161730 main_thread [2514] 553440 pps (553991 pkts 274779536 bps in 1000996 usec) 5.44 avg_batch 1016 min_space
818.162730 main_thread [2514] 553473 pps (554026 pkts 274796896 bps in 1001000 usec) 5.46 avg_batch 1015 min_space
819.163730 main_thread [2514] 553731 pps (554285 pkts 274925360 bps in 1001000 usec) 5.50 avg_batch 1014 min_space
820.164730 main_thread [2514] 554280 pps (554834 pkts 275197664 bps in 1000999 usec) 5.52 avg_batch 1016 min_space
821.165730 main_thread [2514] 554215 pps (554769 pkts 275165424 bps in 1001000 usec) 5.54 avg_batch 1016 min_space
822.166729 main_thread [2514] 553438 pps (553991 pkts 274779536 bps in 1001000 usec) 5.56 avg_batch 1016 min_space
823.167730 main_thread [2514] 553692 pps (554246 pkts 274906016 bps in 1001000 usec) 5.54 avg_batch 1015 min_space
824.168730 main_thread [2514] 553172 pps (553726 pkts 274648096 bps in 1001001 usec) 5.50 avg_batch 1016 min_space
825.169729 main_thread [2514] 553093 pps (553646 pkts 274608416 bps in 1000999 usec) 5.51 avg_batch 1015 min_space
826.170729 main_thread [2514] 553225 pps (553778 pkts 274673888 bps in 1001000 usec) 5.44 avg_batch 1012 min_space
827.171729 main_thread [2514] 553162 pps (553715 pkts 274642640 bps in 1001000 usec) 5.41 avg_batch 1015 min_space
828.172729 main_thread [2514] 553268 pps (553821 pkts 274695216 bps in 1001000 usec) 5.45 avg_batch 1013 min_space
829.173729 main_thread [2514] 553779 pps (554333 pkts 274949168 bps in 1001000 usec) 5.50 avg_batch 1016 min_space
830.174729 main_thread [2514] 553451 pps (554004 pkts 274785984 bps in 1000999 usec) 5.46 avg_batch 1015 min_space
831.175729 main_thread [2514] 553890 pps (554444 pkts 275004224 bps in 1001001 usec) 5.42 avg_batch 1013 min_space
832.176729 main_thread [2514] 554106 pps (554660 pkts 275111360 bps in 1001000 usec) 5.47 avg_batch 1013 min_space
833.177729 main_thread [2514] 553651 pps (554205 pkts 274885680 bps in 1001000 usec) 5.54 avg_batch 1014 min_space
834.178729 main_thread [2514] 553425 pps (553978 pkts 274773088 bps in 1000999 usec) 5.52 avg_batch 1013 min_space
835.179729 main_thread [2514] 552843 pps (553396 pkts 274484416 bps in 1001000 usec) 5.51 avg_batch 1014 min_space
836.180729 main_thread [2514] 553373 pps (553926 pkts 274747296 bps in 1001000 usec) 5.57 avg_batch 1013 min_space
837.181728 main_thread [2514] 553855 pps (554409 pkts 274986864 bps in 1001000 usec) 6.03 avg_batch 1013 min_space
838.182728 main_thread [2514] 553645 pps (554199 pkts 274882704 bps in 1001000 usec) 6.41 avg_batch 1015 min_space
839.183728 main_thread [2514] 553635 pps (554189 pkts 274877744 bps in 1001000 usec) 6.43 avg_batch 1015 min_space
840.184729 main_thread [2514] 553432 pps (553986 pkts 274777056 bps in 1001001 usec) 6.40 avg_batch 1015 min_space
841.185728 main_thread [2514] 554164 pps (554718 pkts 275140128 bps in 1000999 usec) 6.33 avg_batch 1014 min_space
842.186728 main_thread [2514] 553694 pps (554248 pkts 274907008 bps in 1001000 usec) 6.27 avg_batch 1015 min_space
843.187728 main_thread [2514] 554031 pps (554585 pkts 275074160 bps in 1001000 usec) 6.33 avg_batch 1016 min_space
844.188728 main_thread [2514] 553704 pps (554258 pkts 274911968 bps in 1001000 usec) 6.40 avg_batch 1016 min_space
845.189728 main_thread [2514] 553128 pps (553681 pkts 274625776 bps in 1000999 usec) 6.30 avg_batch 1015 min_space
846.191727 main_thread [2514] 397802 pps (398597 pkts 197704112 bps in 1001999 usec) 6.31 avg_batch 1015 min_space
Terminated
