##################################################################
# For modifying this file, you need to remount in read-write     #
# the /: mount -u rw /                                           #
#                                                                #
# Don't load modules not necessary for mounting local disk here: #
# - add module name to the kld_list variable in rc.conf          #
# Example for loading the padlock crypto module and coretemp:    #
# kld_list='padlock coretemp'                                    #
#								 #
# Don't put serial/dual console port value like these here too:  #
# - boot_serial							 #
# - comconsole_speed						 #
# - console							 #
# Use /boot.config in place					 #
##################################################################
#

### Text console in VT mode (we didn't use graphic)
hw.vga.textmode="1"

### Don't wait for USB (can prevent correct reboot)
hw.usb.no_shutdown_wait="1"

### Tune some global values ###
hw.usb.no_pf="1"	# Disable USB packet filtering
# HT disabled
machdep.hyperthreading_allowed="0"
#Benchmark can be done from a GENERIC-NODEBUG that didn't include cxgbe drivers
t4fw_cfg_load="YES"
t5fw_cfg_load="YES"
if_cxgbe_load="YES"
hw.cxgbe.pause_settings="0"
comconsole_port="0x2f8"

hw.cxgbe.toecaps_allowed="0"
hw.cxgbe.rdmacaps_allowed="0"
hw.cxgbe.iscsicaps_allowed="0"
hw.cxgbe.fcoecaps_allowed="0"
net.pf.states_hashsize="131072"
