CMD: pkt-gen -N -f rx -i vcxl1 -w 4
434.687488 main [2512] interface is vcxl1
434.687510 main [2633] running on 1 cpus (have 8)
434.687612 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
434.687618 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
434.695710 main [2721] mapped 334980KB at 0x801600000
434.695721 main [2810] Wait 4 secs for phy reset
438.750243 main [2812] Ready...
438.750340 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
439.750508 main_thread [2277] 2867857 pps (2868356 pkts 1376810880 bps in 1000174 usec) 17.75 avg_batch 0 min_space
440.752507 main_thread [2277] 2878760 pps (2884515 pkts 1384567200 bps in 1001999 usec) 17.81 avg_batch 851 min_space
441.753507 main_thread [2277] 2879145 pps (2882024 pkts 1383371520 bps in 1001000 usec) 17.81 avg_batch 1000 min_space
442.754506 main_thread [2277] 2878730 pps (2881606 pkts 1383170880 bps in 1000999 usec) 17.79 avg_batch 1001 min_space
443.755506 main_thread [2277] 2872262 pps (2875134 pkts 1380064320 bps in 1001000 usec) 17.74 avg_batch 768 min_space
444.756506 main_thread [2277] 2854244 pps (2857098 pkts 1371407040 bps in 1001000 usec) 17.63 avg_batch 999 min_space
445.758506 main_thread [2277] 2856921 pps (2862635 pkts 1374064800 bps in 1002000 usec) 17.66 avg_batch 768 min_space
446.759507 main_thread [2277] 2856845 pps (2859702 pkts 1372656960 bps in 1001000 usec) 17.65 avg_batch 1000 min_space
447.760506 main_thread [2277] 2855705 pps (2858561 pkts 1372109280 bps in 1001000 usec) 17.62 avg_batch 768 min_space
448.761506 main_thread [2277] 2835430 pps (2838265 pkts 1362367200 bps in 1001000 usec) 17.51 avg_batch 768 min_space
449.762507 main_thread [2277] 2833302 pps (2836135 pkts 1361344800 bps in 1001000 usec) 17.51 avg_batch 1002 min_space
450.763506 main_thread [2277] 2836306 pps (2839142 pkts 1362788160 bps in 1001000 usec) 17.53 avg_batch 1000 min_space
451.765506 main_thread [2277] 2840937 pps (2846619 pkts 1366377120 bps in 1002000 usec) 17.56 avg_batch 999 min_space
452.766506 main_thread [2277] 2846283 pps (2849129 pkts 1367581920 bps in 1001000 usec) 17.60 avg_batch 768 min_space
453.767506 main_thread [2277] 2848503 pps (2851352 pkts 1368648960 bps in 1001000 usec) 17.59 avg_batch 943 min_space
454.768506 main_thread [2277] 2847072 pps (2849919 pkts 1367961120 bps in 1001000 usec) 17.57 avg_batch 768 min_space
455.769506 main_thread [2277] 2856643 pps (2859497 pkts 1372558560 bps in 1000999 usec) 17.64 avg_batch 1002 min_space
456.770505 main_thread [2277] 2841770 pps (2844612 pkts 1365413760 bps in 1001000 usec) 17.55 avg_batch 768 min_space
457.771506 main_thread [2277] 2829787 pps (2832617 pkts 1359656160 bps in 1001000 usec) 17.49 avg_batch 1002 min_space
458.773505 main_thread [2277] 2833329 pps (2838996 pkts 1362718080 bps in 1002000 usec) 17.50 avg_batch 1001 min_space
459.774505 main_thread [2277] 2837013 pps (2839850 pkts 1363128000 bps in 1001000 usec) 17.52 avg_batch 768 min_space
460.775505 main_thread [2277] 2839953 pps (2842793 pkts 1364540640 bps in 1001000 usec) 17.54 avg_batch 768 min_space
461.776505 main_thread [2277] 2837977 pps (2840815 pkts 1363591200 bps in 1001000 usec) 17.53 avg_batch 1002 min_space
462.777505 main_thread [2277] 2832467 pps (2835299 pkts 1360943520 bps in 1001000 usec) 17.49 avg_batch 916 min_space
463.778505 main_thread [2277] 2830769 pps (2833600 pkts 1360128000 bps in 1001000 usec) 17.50 avg_batch 1002 min_space
464.779505 main_thread [2277] 2836902 pps (2839739 pkts 1363074720 bps in 1001000 usec) 17.52 avg_batch 768 min_space
465.781505 main_thread [2277] 2825503 pps (2831154 pkts 1358953920 bps in 1002000 usec) 17.45 avg_batch 768 min_space
466.782505 main_thread [2277] 2824228 pps (2827052 pkts 1356984960 bps in 1001000 usec) 17.45 avg_batch 929 min_space
467.784505 main_thread [2277] 2827926 pps (2833579 pkts 1360117920 bps in 1001999 usec) 17.47 avg_batch 927 min_space
468.786505 main_thread [2277] 2830908 pps (2836570 pkts 1361553600 bps in 1002000 usec) 17.48 avg_batch 889 min_space
469.787505 main_thread [2277] 2821069 pps (2823893 pkts 1355468640 bps in 1001001 usec) 17.43 avg_batch 835 min_space
470.788505 main_thread [2277] 2820272 pps (2823089 pkts 1355082720 bps in 1000999 usec) 17.43 avg_batch 908 min_space
471.789504 main_thread [2277] 2824522 pps (2827347 pkts 1357126560 bps in 1001000 usec) 17.48 avg_batch 1002 min_space
472.790504 main_thread [2277] 2825204 pps (2828029 pkts 1357453920 bps in 1001000 usec) 17.50 avg_batch 904 min_space
473.791504 main_thread [2277] 2821479 pps (2824300 pkts 1355664000 bps in 1001000 usec) 17.45 avg_batch 768 min_space
474.792504 main_thread [2277] 2834805 pps (2837640 pkts 1362067200 bps in 1001000 usec) 17.51 avg_batch 768 min_space
475.793504 main_thread [2277] 2824242 pps (2827066 pkts 1356991680 bps in 1001000 usec) 17.47 avg_batch 768 min_space
476.794504 main_thread [2277] 2828024 pps (2830852 pkts 1358808960 bps in 1001000 usec) 17.48 avg_batch 857 min_space
477.795504 main_thread [2277] 2826962 pps (2829789 pkts 1358298720 bps in 1001000 usec) 17.47 avg_batch 768 min_space
478.796504 main_thread [2277] 2826530 pps (2829357 pkts 1358091360 bps in 1001000 usec) 17.46 avg_batch 768 min_space
479.797504 main_thread [2277] 2825403 pps (2828228 pkts 1357549440 bps in 1001000 usec) 17.45 avg_batch 768 min_space
480.798504 main_thread [2277] 2823067 pps (2825890 pkts 1356427200 bps in 1001000 usec) 17.46 avg_batch 865 min_space
481.799504 main_thread [2277] 2821934 pps (2824756 pkts 1355882880 bps in 1001000 usec) 17.43 avg_batch 998 min_space
482.800504 main_thread [2277] 2837014 pps (2839848 pkts 1363127040 bps in 1000999 usec) 17.52 avg_batch 999 min_space
483.801503 main_thread [2277] 2835182 pps (2838017 pkts 1362248160 bps in 1001000 usec) 17.52 avg_batch 768 min_space
484.802504 main_thread [2277] 2837142 pps (2839979 pkts 1363189920 bps in 1001000 usec) 17.54 avg_batch 768 min_space
485.803504 main_thread [2277] 2835381 pps (2838216 pkts 1362343680 bps in 1001000 usec) 17.52 avg_batch 1000 min_space
486.804503 main_thread [2277] 2841974 pps (2844816 pkts 1365511680 bps in 1001000 usec) 17.57 avg_batch 768 min_space
487.805503 main_thread [2277] 2824234 pps (2827058 pkts 1356987840 bps in 1001000 usec) 17.44 avg_batch 1002 min_space
488.807503 main_thread [2277] 2832982 pps (2838648 pkts 1362551040 bps in 1002000 usec) 17.50 avg_batch 768 min_space
489.808503 main_thread [2277] 2826472 pps (2829298 pkts 1358063040 bps in 1001000 usec) 17.46 avg_batch 1002 min_space
490.809503 main_thread [2277] 2831326 pps (2834157 pkts 1360395360 bps in 1001000 usec) 17.51 avg_batch 768 min_space
491.810649 main_thread [2277] 2836798 pps (2840049 pkts 1363223520 bps in 1001146 usec) 17.56 avg_batch 1001 min_space
492.811503 main_thread [2277] 2831591 pps (2834009 pkts 1360324320 bps in 1000854 usec) 17.53 avg_batch 1002 min_space
493.812503 main_thread [2277] 2833268 pps (2836101 pkts 1361328480 bps in 1001000 usec) 17.54 avg_batch 927 min_space
494.813503 main_thread [2277] 2834892 pps (2837727 pkts 1362108960 bps in 1001000 usec) 17.55 avg_batch 768 min_space
495.814503 main_thread [2277] 2834074 pps (2836905 pkts 1361714400 bps in 1000999 usec) 17.54 avg_batch 1002 min_space
496.815503 main_thread [2277] 2832124 pps (2834956 pkts 1360778880 bps in 1001000 usec) 17.53 avg_batch 1000 min_space
497.816503 main_thread [2277] 2838399 pps (2841240 pkts 1363795200 bps in 1001001 usec) 17.56 avg_batch 999 min_space
498.817502 main_thread [2277] 2840809 pps (2843647 pkts 1364950560 bps in 1000999 usec) 17.55 avg_batch 1002 min_space
499.818502 main_thread [2277] 2840127 pps (2842967 pkts 1364624160 bps in 1001000 usec) 17.55 avg_batch 1002 min_space
500.819503 main_thread [2277] 2832285 pps (2835117 pkts 1360856160 bps in 1001000 usec) 17.53 avg_batch 768 min_space
501.821503 main_thread [2277] 2821477 pps (2827120 pkts 1357017600 bps in 1002000 usec) 17.47 avg_batch 1001 min_space
502.822502 main_thread [2277] 2823134 pps (2825957 pkts 1356459360 bps in 1001000 usec) 17.48 avg_batch 768 min_space
503.823502 main_thread [2277] 2831724 pps (2834556 pkts 1360586880 bps in 1001000 usec) 17.52 avg_batch 995 min_space
504.824502 main_thread [2277] 2832472 pps (2835304 pkts 1360945920 bps in 1001000 usec) 17.54 avg_batch 768 min_space
505.825502 main_thread [2277] 2827393 pps (2830220 pkts 1358505600 bps in 1001000 usec) 17.50 avg_batch 768 min_space
506.874836 main_thread [2277] 652196 pps (684371 pkts 328498080 bps in 1049333 usec) 17.48 avg_batch 1002 min_space
Terminated
