CMD: pkt-gen -N -f rx -i vcxl1 -w 4
944.520289 main [2512] interface is vcxl1
944.520308 main [2633] running on 1 cpus (have 8)
944.520408 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
944.520414 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
944.528673 main [2721] mapped 334980KB at 0x801600000
944.528684 main [2810] Wait 4 secs for phy reset
948.622200 main [2812] Ready...
948.622296 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
949.623473 main_thread [2277] 2807271 pps (2810592 pkts 1349084160 bps in 1001183 usec) 17.36 avg_batch 0 min_space
950.624472 main_thread [2277] 2815227 pps (2818039 pkts 1352658720 bps in 1000999 usec) 17.37 avg_batch 1000 min_space
951.626471 main_thread [2277] 2816318 pps (2821948 pkts 1354535040 bps in 1001999 usec) 17.43 avg_batch 1000 min_space
952.627473 main_thread [2277] 2811509 pps (2814323 pkts 1350875040 bps in 1001001 usec) 17.40 avg_batch 999 min_space
953.628471 main_thread [2277] 2816202 pps (2819015 pkts 1353127200 bps in 1000999 usec) 17.45 avg_batch 1001 min_space
954.629545 main_thread [2277] 2804748 pps (2807760 pkts 1347724800 bps in 1001074 usec) 17.39 avg_batch 1001 min_space
955.630471 main_thread [2277] 2775797 pps (2778367 pkts 1333616160 bps in 1000926 usec) 17.13 avg_batch 768 min_space
956.638472 main_thread [2277] 2772189 pps (2794369 pkts 1341297120 bps in 1008001 usec) 17.11 avg_batch 1000 min_space
957.639471 main_thread [2277] 2762980 pps (2765740 pkts 1327555200 bps in 1000999 usec) 17.06 avg_batch 1002 min_space
958.640471 main_thread [2277] 2766864 pps (2769631 pkts 1329422880 bps in 1001000 usec) 17.08 avg_batch 1002 min_space
959.641472 main_thread [2277] 2766422 pps (2769191 pkts 1329211680 bps in 1001001 usec) 17.08 avg_batch 999 min_space
960.642471 main_thread [2277] 2765255 pps (2768017 pkts 1328648160 bps in 1000999 usec) 17.06 avg_batch 1003 min_space
961.643471 main_thread [2277] 2759983 pps (2762740 pkts 1326115200 bps in 1000999 usec) 17.03 avg_batch 999 min_space
962.644471 main_thread [2277] 2764421 pps (2767188 pkts 1328250240 bps in 1001001 usec) 17.06 avg_batch 1002 min_space
963.645471 main_thread [2277] 2770815 pps (2773583 pkts 1331319840 bps in 1000999 usec) 17.09 avg_batch 1002 min_space
964.647470 main_thread [2277] 2767723 pps (2773258 pkts 1331163840 bps in 1002000 usec) 17.08 avg_batch 1002 min_space
965.648471 main_thread [2277] 2768835 pps (2771604 pkts 1330369920 bps in 1001000 usec) 17.08 avg_batch 1003 min_space
966.649470 main_thread [2277] 2767038 pps (2769805 pkts 1329506400 bps in 1001000 usec) 17.07 avg_batch 920 min_space
967.650470 main_thread [2277] 2777908 pps (2780686 pkts 1334729280 bps in 1001000 usec) 17.14 avg_batch 768 min_space
968.651470 main_thread [2277] 2777973 pps (2780751 pkts 1334760480 bps in 1001000 usec) 17.14 avg_batch 768 min_space
969.652470 main_thread [2277] 2772642 pps (2775415 pkts 1332199200 bps in 1001000 usec) 17.12 avg_batch 999 min_space
970.653470 main_thread [2277] 2773028 pps (2775801 pkts 1332384480 bps in 1001000 usec) 17.20 avg_batch 1002 min_space
971.654470 main_thread [2277] 2777234 pps (2780011 pkts 1334405280 bps in 1001000 usec) 17.22 avg_batch 899 min_space
972.655470 main_thread [2277] 2776335 pps (2779111 pkts 1333973280 bps in 1001000 usec) 17.22 avg_batch 1000 min_space
973.656470 main_thread [2277] 2773835 pps (2776609 pkts 1332772320 bps in 1001000 usec) 17.20 avg_batch 1002 min_space
974.657470 main_thread [2277] 2785956 pps (2788742 pkts 1338596160 bps in 1001000 usec) 17.27 avg_batch 842 min_space
975.658470 main_thread [2277] 2771809 pps (2774581 pkts 1331798880 bps in 1001000 usec) 17.11 avg_batch 1001 min_space
976.659469 main_thread [2277] 2775313 pps (2778086 pkts 1333481280 bps in 1000999 usec) 17.17 avg_batch 1003 min_space
977.660470 main_thread [2277] 2769950 pps (2772720 pkts 1330905600 bps in 1001000 usec) 17.17 avg_batch 1002 min_space
978.661470 main_thread [2277] 2772356 pps (2775128 pkts 1332061440 bps in 1001000 usec) 17.11 avg_batch 1001 min_space
979.663469 main_thread [2277] 2775927 pps (2781479 pkts 1335109920 bps in 1002000 usec) 17.20 avg_batch 768 min_space
980.664470 main_thread [2277] 2771586 pps (2774358 pkts 1331691840 bps in 1001000 usec) 17.18 avg_batch 768 min_space
981.665469 main_thread [2277] 2778423 pps (2781201 pkts 1334976480 bps in 1001000 usec) 17.22 avg_batch 1001 min_space
982.666470 main_thread [2277] 2771995 pps (2774767 pkts 1331888160 bps in 1001000 usec) 17.11 avg_batch 768 min_space
983.667469 main_thread [2277] 2775837 pps (2778613 pkts 1333734240 bps in 1001000 usec) 17.16 avg_batch 966 min_space
984.668469 main_thread [2277] 2784743 pps (2787528 pkts 1338013440 bps in 1001000 usec) 17.25 avg_batch 1000 min_space
985.669469 main_thread [2277] 2776415 pps (2779191 pkts 1334011680 bps in 1001000 usec) 17.14 avg_batch 998 min_space
986.670469 main_thread [2277] 2783851 pps (2786635 pkts 1337584800 bps in 1001000 usec) 17.26 avg_batch 1000 min_space
987.671469 main_thread [2277] 2786662 pps (2789449 pkts 1338935520 bps in 1001000 usec) 17.28 avg_batch 999 min_space
988.672468 main_thread [2277] 2783534 pps (2786315 pkts 1337431200 bps in 1000999 usec) 17.26 avg_batch 1001 min_space
989.673468 main_thread [2277] 2786784 pps (2789571 pkts 1338994080 bps in 1001000 usec) 17.27 avg_batch 1000 min_space
990.674469 main_thread [2277] 2783090 pps (2785876 pkts 1337220480 bps in 1001001 usec) 17.26 avg_batch 1000 min_space
991.675468 main_thread [2277] 2782295 pps (2785075 pkts 1336836000 bps in 1000999 usec) 17.24 avg_batch 1002 min_space
992.676789 main_thread [2277] 2785727 pps (2789407 pkts 1338915360 bps in 1001321 usec) 17.27 avg_batch 1003 min_space
993.677469 main_thread [2277] 2786465 pps (2788360 pkts 1338412800 bps in 1000680 usec) 17.27 avg_batch 768 min_space
994.679469 main_thread [2277] 2783512 pps (2789076 pkts 1338756480 bps in 1001999 usec) 17.23 avg_batch 768 min_space
995.680468 main_thread [2277] 2776969 pps (2779746 pkts 1334278080 bps in 1001000 usec) 17.17 avg_batch 940 min_space
996.681468 main_thread [2277] 2773528 pps (2776302 pkts 1332624960 bps in 1001000 usec) 17.19 avg_batch 768 min_space
997.682469 main_thread [2277] 2759208 pps (2761967 pkts 1325744160 bps in 1001000 usec) 17.09 avg_batch 1001 min_space
998.683468 main_thread [2277] 2752938 pps (2755691 pkts 1322731680 bps in 1001000 usec) 17.04 avg_batch 768 min_space
999.684468 main_thread [2277] 2761981 pps (2764740 pkts 1327075200 bps in 1000999 usec) 17.12 avg_batch 846 min_space
000.685468 main_thread [2277] 2763170 pps (2765936 pkts 1327649280 bps in 1001001 usec) 17.14 avg_batch 1000 min_space
001.687468 main_thread [2277] 2758897 pps (2764415 pkts 1326919200 bps in 1002000 usec) 17.11 avg_batch 997 min_space
002.688468 main_thread [2277] 2750906 pps (2753654 pkts 1321753920 bps in 1000999 usec) 17.05 avg_batch 998 min_space
003.689468 main_thread [2277] 2750129 pps (2752879 pkts 1321381920 bps in 1001000 usec) 17.06 avg_batch 768 min_space
004.690468 main_thread [2277] 2748187 pps (2750935 pkts 1320448800 bps in 1001000 usec) 16.95 avg_batch 1001 min_space
005.691468 main_thread [2277] 2751835 pps (2754590 pkts 1322188320 bps in 1001001 usec) 16.98 avg_batch 935 min_space
006.692467 main_thread [2277] 2751942 pps (2754691 pkts 1322266560 bps in 1000999 usec) 17.07 avg_batch 768 min_space
007.697469 main_thread [2277] 2762738 pps (2776557 pkts 1332747360 bps in 1005002 usec) 17.13 avg_batch 768 min_space
008.698467 main_thread [2277] 2754556 pps (2757305 pkts 1323506400 bps in 1000998 usec) 17.09 avg_batch 999 min_space
009.699467 main_thread [2277] 2762766 pps (2765529 pkts 1327453920 bps in 1001000 usec) 17.13 avg_batch 768 min_space
010.700467 main_thread [2277] 2759649 pps (2762409 pkts 1325956320 bps in 1001000 usec) 17.13 avg_batch 1001 min_space
011.701467 main_thread [2277] 2749610 pps (2752360 pkts 1321132800 bps in 1001000 usec) 17.06 avg_batch 998 min_space
012.702467 main_thread [2277] 2750044 pps (2752794 pkts 1321341120 bps in 1001000 usec) 17.05 avg_batch 1000 min_space
013.703467 main_thread [2277] 2756428 pps (2759184 pkts 1324408320 bps in 1001000 usec) 17.10 avg_batch 1001 min_space
014.704468 main_thread [2277] 2763754 pps (2766521 pkts 1327930080 bps in 1001001 usec) 17.15 avg_batch 882 min_space
015.705467 main_thread [2277] 2768716 pps (2771482 pkts 1330311360 bps in 1000999 usec) 17.18 avg_batch 1001 min_space
016.746794 main_thread [2277] 617368 pps (642882 pkts 308583360 bps in 1041327 usec) 17.09 avg_batch 999 min_space
Terminated
