CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
192.145090 main [2512] interface is vcxl0
192.145145 main [2633] running on 1 cpus (have 8)
192.145207 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
192.145223 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
192.159492 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
192.167393 main [2721] mapped 334980KB at 0x801600000
192.167436 main [2786] --- SPECIAL OPTIONS: copy

192.167441 main [2808] Sending 512 packets every  0.000000000 s
192.167444 main [2810] Wait 4 secs for phy reset
196.222190 main [2812] Ready...
196.222660 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
196.222807 sender_body [1394] start, fd 3 main_fd 3
196.223253 sender_body [1394] start, fd 4 main_fd 3
198.225328 main_thread [2277] 14326906 pps (28684974 pkts 14227747104 bps in 2002175 usec) 283.75 avg_batch 0 min_space
200.226266 main_thread [2277] 14348113 pps (28709684 pkts 14240003264 bps in 2000938 usec) 289.01 avg_batch 199998 min_space
202.228308 main_thread [2277] 14352005 pps (28733331 pkts 14251732176 bps in 2002043 usec) 279.01 avg_batch 199998 min_space
204.230305 main_thread [2277] 14349850 pps (28728343 pkts 14249258128 bps in 2001996 usec) 288.51 avg_batch 199998 min_space
206.239487 main_thread [2277] 14343769 pps (28819243 pkts 14294344528 bps in 2009182 usec) 293.46 avg_batch 199998 min_space
208.240398 main_thread [2277] 14353740 pps (28720557 pkts 14245396272 bps in 2000911 usec) 290.92 avg_batch 199998 min_space
210.242253 main_thread [2277] 14346306 pps (28719238 pkts 14244742048 bps in 2001856 usec) 289.86 avg_batch 199998 min_space
212.244259 main_thread [2277] 14052015 pps (28132219 pkts 13953580624 bps in 2002006 usec) 370.87 avg_batch 199998 min_space
214.246258 main_thread [2277] 13751870 pps (27531217 pkts 13655483632 bps in 2001998 usec) 501.98 avg_batch 199998 min_space
216.248262 main_thread [2277] 14324366 pps (28677452 pkts 14224016192 bps in 2002005 usec) 265.15 avg_batch 199998 min_space
218.250253 main_thread [2277] 14365904 pps (28760396 pkts 14265156416 bps in 2001990 usec) 263.81 avg_batch 199998 min_space
220.251257 main_thread [2277] 14351883 pps (28718190 pkts 14244222240 bps in 2001005 usec) 256.44 avg_batch 199998 min_space
222.253260 main_thread [2277] 14354525 pps (28737803 pkts 14253950288 bps in 2002003 usec) 256.64 avg_batch 199998 min_space
224.324263 main_thread [2277] 14356451 pps (29732225 pkts 14747183600 bps in 2071001 usec) 275.95 avg_batch 199998 min_space
226.326259 main_thread [2277] 14353195 pps (28735054 pkts 14252586784 bps in 2001997 usec) 267.93 avg_batch 199998 min_space
228.328260 main_thread [2277] 14350579 pps (28729888 pkts 14250024448 bps in 2002002 usec) 292.61 avg_batch 199998 min_space
230.330256 main_thread [2277] 14344769 pps (28718171 pkts 14244212816 bps in 2001996 usec) 287.35 avg_batch 199998 min_space
232.332250 main_thread [2277] 14348236 pps (28725082 pkts 14247640672 bps in 2001994 usec) 279.51 avg_batch 199998 min_space
234.334258 main_thread [2277] 14351148 pps (28731113 pkts 14250632048 bps in 2002008 usec) 278.36 avg_batch 199998 min_space
236.336250 main_thread [2277] 14354500 pps (28737595 pkts 14253847120 bps in 2001992 usec) 270.35 avg_batch 199998 min_space
238.337301 main_thread [2277] 14344315 pps (28703678 pkts 14237024288 bps in 2001049 usec) 286.08 avg_batch 199998 min_space
240.339259 main_thread [2277] 14335126 pps (28698348 pkts 14234380608 bps in 2001960 usec) 288.16 avg_batch 199998 min_space
242.341304 main_thread [2277] 14350640 pps (28730628 pkts 14250391488 bps in 2002045 usec) 283.58 avg_batch 199998 min_space
244.355303 main_thread [2277] 14348367 pps (28897597 pkts 14333208112 bps in 2013999 usec) 280.35 avg_batch 199998 min_space
246.357256 main_thread [2277] 14357804 pps (28743649 pkts 14256849904 bps in 2001953 usec) 277.69 avg_batch 199998 min_space
248.358261 main_thread [2277] 14349956 pps (28714333 pkts 14242309168 bps in 2001005 usec) 275.79 avg_batch 199998 min_space
250.360263 main_thread [2277] 14352445 pps (28733610 pkts 14251870560 bps in 2002001 usec) 282.00 avg_batch 199998 min_space
252.362262 main_thread [2277] 14348129 pps (28724955 pkts 14247577680 bps in 2002000 usec) 283.21 avg_batch 199998 min_space
254.364249 main_thread [2277] 14339518 pps (28707542 pkts 14238940832 bps in 2001988 usec) 282.37 avg_batch 199998 min_space
256.365312 main_thread [2277] 14370128 pps (28755517 pkts 14262736432 bps in 2001062 usec) 272.04 avg_batch 199998 min_space
258.366310 main_thread [2277] 14352208 pps (28718726 pkts 14244488096 bps in 2000997 usec) 258.55 avg_batch 199998 min_space
260.368249 main_thread [2277] 14369446 pps (28766755 pkts 14268310480 bps in 2001939 usec) 260.37 avg_batch 199998 min_space
262.369251 main_thread [2277] 14376785 pps (28767975 pkts 14268915600 bps in 2001002 usec) 270.75 avg_batch 199998 min_space
264.371249 main_thread [2277] 14372444 pps (28773604 pkts 14271707584 bps in 2001998 usec) 267.85 avg_batch 199998 min_space
265.989614 sender_body [1510] flush tail 994 head 566 on thread 0x801416a00
265.989667 sender_body [1518] pending tx tail 445 head 566 on ring 1
265.989697 sender_body [1518] pending tx tail 445 head 566 on ring 1
265.989720 sender_body [1518] pending tx tail 445 head 566 on ring 1
265.989740 sender_body [1518] pending tx tail 445 head 566 on ring 1
265.989760 sender_body [1518] pending tx tail 445 head 566 on ring 1
266.000005 sender_body [1518] pending tx tail 445 head 566 on ring 1
266.000032 sender_body [1518] pending tx tail 445 head 566 on ring 1
266.000048 sender_body [1518] pending tx tail 445 head 566 on ring 1
266.000063 sender_body [1518] pending tx tail 445 head 566 on ring 1
266.000078 sender_body [1518] pending tx tail 445 head 566 on ring 1
266.049340 sender_body [1510] flush tail 899 head 566 on thread 0x801416500
266.472374 main_thread [2277] 11318364 pps (23781308 pkts 11795528768 bps in 2101126 usec) 268.94 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 3542528 events 62 bytes each in 69.85 seconds.
Speed: 14316756 pps Bandwidth: 7101111219 bps (raw 9849928466 bps). Average batch: 282.28 pkts
