CMD on bigone: sudo pkt-gen -N -f tx -w 2 -i ix0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D c8:ff:bf:06:5f:ed -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:25:90:91:14:0a -l 43
757.295467 main [3036] interface is ix0
757.295494 main [3159] using default burst size: 512
757.295499 main [3167] running on 1 cpus (have 64)
757.295515 extract_ip_range [477] range is 198.18.10.1:2001 to 198.18.10.71:2001
757.295520 extract_ip_range [477] range is 198.19.10.1:2001 to 198.19.10.70:2001
757.417961 main [3348] --- SPECIAL OPTIONS: copy

757.417967 main [3370] Sending 512 packets every  0.000000000 s
757.417998 start_threads [2695] Wait 2 secs for phy reset
759.418133 start_threads [2697] Ready...
759.418215 sender_body [1702] start, fd 3 main_fd 3
759.418259 sender_body [1760] frags 1 frag_size 43
761.421554 main_thread [2786] 14837781 pps (29725462 pkts 5104196757 bps in 2003363 usec) 409.42 avg_batch 0 min_space
763.547281 main_thread [2786] 14881344 pps (31633660 pkts 5119182359 bps in 2125726 usec) 408.89 avg_batch 99999 min_space
765.673281 main_thread [2786] 14880959 pps (31636918 pkts 5119049761 bps in 2126000 usec) 410.46 avg_batch 99999 min_space
767.799278 main_thread [2786] 14881301 pps (31637616 pkts 5119167518 bps in 2125998 usec) 414.44 avg_batch 99999 min_space
769.862282 main_thread [2786] 14881047 pps (30699644 pkts 5119080067 bps in 2063003 usec) 420.21 avg_batch 99999 min_space
771.864250 main_thread [2786] 14881363 pps (29792028 pkts 5119188974 bps in 2001969 usec) 418.77 avg_batch 99999 min_space
773.865278 main_thread [2786] 14881234 pps (29777752 pkts 5119144663 bps in 2001027 usec) 418.44 avg_batch 99999 min_space
775.927531 main_thread [2786] 14880981 pps (30688363 pkts 5119057532 bps in 2062254 usec) 420.35 avg_batch 99999 min_space
778.009531 main_thread [2786] 14881057 pps (30982346 pkts 5119083642 bps in 2081999 usec) 420.24 avg_batch 99999 min_space
780.049530 main_thread [2786] 14881225 pps (30357699 pkts 5119141400 bps in 2040000 usec) 425.23 avg_batch 99999 min_space
782.175271 main_thread [2786] 14881200 pps (31633576 pkts 5119132643 bps in 2125741 usec) 415.06 avg_batch 99999 min_space
784.227269 main_thread [2786] 14881117 pps (30536023 pkts 5119104362 bps in 2051998 usec) 413.08 avg_batch 99999 min_space
786.279269 main_thread [2786] 14881191 pps (30536190 pkts 5119129863 bps in 2051999 usec) 412.77 avg_batch 99999 min_space
788.330300 main_thread [2786] 14880904 pps (30521196 pkts 5119031075 bps in 2051031 usec) 411.79 avg_batch 99999 min_space
790.334318 main_thread [2786] 14881148 pps (29822088 pkts 5119114834 bps in 2004018 usec) 411.99 avg_batch 99999 min_space
792.437284 main_thread [2786] 14881198 pps (31294669 pkts 5119132224 bps in 2102967 usec) 413.39 avg_batch 99999 min_space
794.445526 main_thread [2786] 14881041 pps (29884731 pkts 5119078012 bps in 2008242 usec) 416.23 avg_batch 99999 min_space
796.538286 main_thread [2786] 14881097 pps (31142565 pkts 5119097441 bps in 2092760 usec) 412.91 avg_batch 99999 min_space
798.590293 main_thread [2786] 14881178 pps (30536267 pkts 5119125309 bps in 2052006 usec) 413.48 avg_batch 99999 min_space
800.592272 main_thread [2786] 14881347 pps (29792159 pkts 5119183356 bps in 2001980 usec) 412.01 avg_batch 99999 min_space
802.600531 main_thread [2786] 14880782 pps (29884449 pkts 5118988923 bps in 2008258 usec) 411.81 avg_batch 99999 min_space
804.726275 main_thread [2786] 14881505 pps (31634285 pkts 5119237745 bps in 2125745 usec) 408.08 avg_batch 99999 min_space
806.772280 main_thread [2786] 14880972 pps (30446544 pkts 5119054516 bps in 2046005 usec) 410.50 avg_batch 99999 min_space
808.850295 main_thread [2786] 14881036 pps (30923002 pkts 5119076526 bps in 2078014 usec) 413.00 avg_batch 99999 min_space
810.903268 main_thread [2786] 14881026 pps (30550359 pkts 5119072865 bps in 2052974 usec) 411.97 avg_batch 99999 min_space
812.955267 main_thread [2786] 14881246 pps (30536301 pkts 5119148471 bps in 2051999 usec) 419.71 avg_batch 99999 min_space
815.007253 main_thread [2786] 14881221 pps (30536043 pkts 5119140146 bps in 2051985 usec) 418.82 avg_batch 99999 min_space
817.059267 main_thread [2786] 14881314 pps (30536680 pkts 5119172092 bps in 2052015 usec) 416.70 avg_batch 99999 min_space
819.104775 main_thread [2786] 14881101 pps (30439411 pkts 5119098720 bps in 2045508 usec) 415.75 avg_batch 99999 min_space
821.162289 main_thread [2786] 14881150 pps (30618160 pkts 5119115670 bps in 2057513 usec) 415.86 avg_batch 99999 min_space
823.214294 main_thread [2786] 14881080 pps (30536050 pkts 5119091425 bps in 2052005 usec) 413.66 avg_batch 99999 min_space
825.226107 main_thread [2786] 14881272 pps (29938351 pkts 5119157509 bps in 2011814 usec) 413.37 avg_batch 99999 min_space
826.623155 sender_body [1850] flush tail 0 head 2024 on thread 0x2e0f76044810
826.623183 sender_body [1859] pending tx tail 0 head 2024 on ring 0
826.623194 sender_body [1859] pending tx tail 0 head 2024 on ring 0
826.623200 sender_body [1859] pending tx tail 0 head 2024 on ring 0
826.623205 sender_body [1859] pending tx tail 0 head 2024 on ring 0
826.623211 sender_body [1859] pending tx tail 0 head 2024 on ring 0
827.318699 main_thread [2786] 9934767 pps (20789413 pkts 3417559692 bps in 2092592 usec) 416.39 avg_batch 99999 min_space
Sending on netmap:ix0: 9 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:25:90:91:14:0a -> c8:ff:bf:06:5f:ed)
Sent 1000000000 packets 43000000000 bytes 2411823 events 43 bytes each in 67.21 seconds.
Speed: 14879766 pps Bandwidth: 5118639423 bps (raw 5118639423 bps). Average batch: 414.62 pkts
