CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 24:6e:96:5b:92:80 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
554.625667 main [2512] interface is vcxl0
554.625687 main [2633] running on 1 cpus (have 8)
554.625711 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
554.625717 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
554.647267 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
554.655234 main [2721] mapped 334980KB at 0x801600000
554.655248 main [2786] --- SPECIAL OPTIONS: copy

554.655250 main [2808] Sending 512 packets every  0.000000000 s
554.655251 main [2810] Wait 4 secs for phy reset
558.663648 main [2812] Ready...
558.663820 sender_body [1394] start, fd 3 main_fd 3
558.663829 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
558.663896 sender_body [1394] start, fd 4 main_fd 3
560.665162 main_thread [2277] 14849228 pps (29717255 pkts 14264282400 bps in 2001266 usec) 295.59 avg_batch 0 min_space
562.666161 main_thread [2277] 14855901 pps (29726658 pkts 14268795840 bps in 2001000 usec) 295.40 avg_batch 199998 min_space
564.667163 main_thread [2277] 14856612 pps (29728095 pkts 14269485600 bps in 2001001 usec) 295.45 avg_batch 199998 min_space
566.676175 main_thread [2277] 14855665 pps (29845225 pkts 14325708000 bps in 2009013 usec) 295.82 avg_batch 199998 min_space
568.677502 main_thread [2277] 14855584 pps (29730882 pkts 14270823360 bps in 2001327 usec) 295.27 avg_batch 199998 min_space
570.702161 main_thread [2277] 14855772 pps (30077872 pkts 14437378560 bps in 2024659 usec) 294.75 avg_batch 199998 min_space
572.704160 main_thread [2277] 14853439 pps (29736570 pkts 14273553600 bps in 2001999 usec) 295.22 avg_batch 199998 min_space
574.721161 main_thread [2277] 14855206 pps (29962965 pkts 14382223200 bps in 2017001 usec) 295.34 avg_batch 199998 min_space
576.741161 main_thread [2277] 14856539 pps (30010209 pkts 14404900320 bps in 2020000 usec) 295.36 avg_batch 199998 min_space
578.743160 main_thread [2277] 14855368 pps (29740432 pkts 14275407360 bps in 2001999 usec) 296.00 avg_batch 199998 min_space
580.788161 main_thread [2277] 14857730 pps (30384073 pkts 14584355040 bps in 2045001 usec) 295.16 avg_batch 199998 min_space
582.808161 main_thread [2277] 14853635 pps (30004328 pkts 14402077440 bps in 2019999 usec) 295.33 avg_batch 199998 min_space
584.810160 main_thread [2277] 14855803 pps (29741318 pkts 14275832640 bps in 2002000 usec) 296.05 avg_batch 199998 min_space
586.811359 main_thread [2277] 14855922 pps (29729657 pkts 14270235360 bps in 2001199 usec) 295.60 avg_batch 199998 min_space
588.812159 main_thread [2277] 14855629 pps (29723142 pkts 14267108160 bps in 2000800 usec) 295.34 avg_batch 199998 min_space
590.814159 main_thread [2277] 14855679 pps (29741069 pkts 14275713120 bps in 2002000 usec) 295.34 avg_batch 199998 min_space
592.815159 main_thread [2277] 14853775 pps (29722403 pkts 14266753440 bps in 2001000 usec) 295.60 avg_batch 199998 min_space
594.817159 main_thread [2277] 14856562 pps (29742838 pkts 14276562240 bps in 2002000 usec) 295.33 avg_batch 199998 min_space
596.819159 main_thread [2277] 14855230 pps (29740155 pkts 14275274400 bps in 2001999 usec) 295.53 avg_batch 199998 min_space
598.821159 main_thread [2277] 14856209 pps (29742146 pkts 14276230080 bps in 2002001 usec) 295.53 avg_batch 199998 min_space
600.823159 main_thread [2277] 14855259 pps (29740229 pkts 14275309920 bps in 2002000 usec) 295.40 avg_batch 199998 min_space
602.825159 main_thread [2277] 14856015 pps (29741743 pkts 14276036640 bps in 2002000 usec) 295.46 avg_batch 199998 min_space
604.831148 main_thread [2277] 14853497 pps (29795952 pkts 14302056960 bps in 2005989 usec) 295.56 avg_batch 199998 min_space
606.833158 main_thread [2277] 14855790 pps (29741440 pkts 14275891200 bps in 2002010 usec) 296.24 avg_batch 199998 min_space
608.834982 main_thread [2277] 14855571 pps (29738238 pkts 14274354240 bps in 2001824 usec) 295.14 avg_batch 199998 min_space
610.835158 main_thread [2277] 14855706 pps (29714012 pkts 14262725760 bps in 2000175 usec) 295.94 avg_batch 199998 min_space
612.837157 main_thread [2277] 14857481 pps (29744676 pkts 14277444480 bps in 2002000 usec) 295.41 avg_batch 199998 min_space
614.839157 main_thread [2277] 14854175 pps (29738058 pkts 14274267840 bps in 2002000 usec) 295.20 avg_batch 199998 min_space
616.841157 main_thread [2277] 14855977 pps (29741665 pkts 14275999200 bps in 2002000 usec) 295.48 avg_batch 199998 min_space
618.842855 main_thread [2277] 14855752 pps (29736729 pkts 14273629920 bps in 2001698 usec) 295.30 avg_batch 199998 min_space
620.843157 main_thread [2277] 14855246 pps (29714978 pkts 14263189440 bps in 2000302 usec) 296.06 avg_batch 199998 min_space
622.845157 main_thread [2277] 14855460 pps (29740631 pkts 14275502880 bps in 2002000 usec) 295.53 avg_batch 199998 min_space
624.846157 main_thread [2277] 14853717 pps (29722273 pkts 14266691040 bps in 2000999 usec) 295.31 avg_batch 199998 min_space
625.979314 sender_body [1510] flush tail 800 head 566 on thread 0x801416500
625.979325 sender_body [1518] pending tx tail 17 head 566 on ring 0
625.979334 sender_body [1518] pending tx tail 17 head 566 on ring 0
625.979340 sender_body [1518] pending tx tail 17 head 566 on ring 0
625.979345 sender_body [1518] pending tx tail 137 head 566 on ring 0
625.979350 sender_body [1518] pending tx tail 137 head 566 on ring 0
625.979844 sender_body [1510] flush tail 44 head 566 on thread 0x801416a00
626.847156 main_thread [2277] 8416834 pps (16842084 pkts 8084200320 bps in 2001000 usec) 295.55 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 24:6e:96:5b:92:80)
Sent 1000000000 packets 60000000000 bytes 3384263 events 60 bytes each in 67.33 seconds.
Speed: 14851183 pps Bandwidth: 7128567653 bps (raw 9979994714 bps). Average batch: 295.49 pkts
