CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 24:6e:96:5b:92:80 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
834.111115 main [2512] interface is vcxl0
834.111136 main [2633] running on 1 cpus (have 8)
834.111165 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
834.111172 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
834.133255 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
834.141222 main [2721] mapped 334980KB at 0x801600000
834.141235 main [2786] --- SPECIAL OPTIONS: copy

834.141237 main [2808] Sending 512 packets every  0.000000000 s
834.141239 main [2810] Wait 4 secs for phy reset
838.204212 main [2812] Ready...
838.204311 sender_body [1394] start, fd 3 main_fd 3
838.204321 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
838.204390 sender_body [1394] start, fd 4 main_fd 3
840.205212 main_thread [2277] 14851173 pps (29714524 pkts 14262971520 bps in 2000820 usec) 294.73 avg_batch 0 min_space
842.206211 main_thread [2277] 14856997 pps (29728851 pkts 14269848480 bps in 2001000 usec) 295.32 avg_batch 199998 min_space
844.214495 main_thread [2277] 14855976 pps (29835019 pkts 14320809120 bps in 2008284 usec) 295.31 avg_batch 199998 min_space
846.216779 main_thread [2277] 14854743 pps (29743415 pkts 14276839200 bps in 2002284 usec) 295.40 avg_batch 199998 min_space
848.226212 main_thread [2277] 14855660 pps (29851438 pkts 14328690240 bps in 2009432 usec) 294.92 avg_batch 199998 min_space
850.260118 main_thread [2277] 14854120 pps (30211898 pkts 14501711040 bps in 2033907 usec) 295.26 avg_batch 199998 min_space
852.260211 main_thread [2277] 14855639 pps (29712644 pkts 14262069120 bps in 2000092 usec) 295.55 avg_batch 199998 min_space
854.262211 main_thread [2277] 14854865 pps (29739440 pkts 14274931200 bps in 2002000 usec) 294.85 avg_batch 199998 min_space
856.263326 main_thread [2277] 14854957 pps (29726493 pkts 14268716640 bps in 2001116 usec) 294.87 avg_batch 199998 min_space
858.265210 main_thread [2277] 14856340 pps (29740669 pkts 14275521120 bps in 2001884 usec) 294.91 avg_batch 199998 min_space
860.266210 main_thread [2277] 14855055 pps (29724965 pkts 14267983200 bps in 2001000 usec) 294.07 avg_batch 199998 min_space
862.268056 main_thread [2277] 14856657 pps (29740739 pkts 14275554720 bps in 2001846 usec) 294.92 avg_batch 199998 min_space
864.269210 main_thread [2277] 14856983 pps (29731110 pkts 14270932800 bps in 2001154 usec) 295.19 avg_batch 199998 min_space
866.271209 main_thread [2277] 14854965 pps (29739626 pkts 14275020480 bps in 2001999 usec) 295.58 avg_batch 199998 min_space
868.272209 main_thread [2277] 14856769 pps (29728395 pkts 14269629600 bps in 2001000 usec) 294.98 avg_batch 199998 min_space
870.273209 main_thread [2277] 14855348 pps (29725552 pkts 14268264960 bps in 2001000 usec) 294.53 avg_batch 199998 min_space
872.274209 main_thread [2277] 14855214 pps (29725283 pkts 14268135840 bps in 2001000 usec) 295.05 avg_batch 199998 min_space
874.275209 main_thread [2277] 14856430 pps (29727717 pkts 14269304160 bps in 2001000 usec) 294.69 avg_batch 199998 min_space
876.276208 main_thread [2277] 14855026 pps (29724892 pkts 14267948160 bps in 2000999 usec) 295.24 avg_batch 199998 min_space
878.278208 main_thread [2277] 14857186 pps (29744087 pkts 14277161760 bps in 2002000 usec) 295.09 avg_batch 199998 min_space
880.280208 main_thread [2277] 14852819 pps (29735343 pkts 14272964640 bps in 2002000 usec) 295.18 avg_batch 199998 min_space
882.281208 main_thread [2277] 14854740 pps (29724334 pkts 14267680320 bps in 2001000 usec) 294.11 avg_batch 199998 min_space
884.283208 main_thread [2277] 14856509 pps (29742731 pkts 14276510880 bps in 2002000 usec) 295.16 avg_batch 199998 min_space
886.284208 main_thread [2277] 14854493 pps (29723840 pkts 14267443200 bps in 2001000 usec) 294.09 avg_batch 199998 min_space
888.286208 main_thread [2277] 14858545 pps (29746808 pkts 14278467840 bps in 2002000 usec) 294.61 avg_batch 199998 min_space
890.287208 main_thread [2277] 14856530 pps (29727902 pkts 14269392960 bps in 2000999 usec) 294.67 avg_batch 199998 min_space
892.289208 main_thread [2277] 14856313 pps (29742338 pkts 14276322240 bps in 2002000 usec) 295.11 avg_batch 199998 min_space
894.290207 main_thread [2277] 14856830 pps (29728516 pkts 14269687680 bps in 2001000 usec) 294.34 avg_batch 199998 min_space
896.291678 main_thread [2277] 14855518 pps (29732889 pkts 14271786720 bps in 2001471 usec) 294.69 avg_batch 199998 min_space
898.292343 main_thread [2277] 14852502 pps (29714881 pkts 14263142880 bps in 2000665 usec) 294.62 avg_batch 199998 min_space
900.294208 main_thread [2277] 14855791 pps (29739274 pkts 14274851520 bps in 2001864 usec) 294.98 avg_batch 199998 min_space
902.296206 main_thread [2277] 14855669 pps (29741035 pkts 14275696800 bps in 2001999 usec) 294.87 avg_batch 199998 min_space
904.297207 main_thread [2277] 14853985 pps (29722823 pkts 14266955040 bps in 2001000 usec) 294.90 avg_batch 199998 min_space
905.518537 sender_body [1510] flush tail 120 head 566 on thread 0x801416500
905.518550 sender_body [1518] pending tx tail 240 head 566 on ring 0
905.518561 sender_body [1518] pending tx tail 240 head 566 on ring 0
905.518567 sender_body [1518] pending tx tail 360 head 566 on ring 0
905.518572 sender_body [1518] pending tx tail 360 head 566 on ring 0
905.518577 sender_body [1518] pending tx tail 360 head 566 on ring 0
905.519601 sender_body [1510] flush tail 829 head 566 on thread 0x801416a00
906.389708 main_thread [2277] 8678859 pps (18160529 pkts 8717053920 bps in 2092502 usec) 294.55 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 24:6e:96:5b:92:80)
Sent 1000000000 packets 60000000000 bytes 3391032 events 60 bytes each in 67.37 seconds.
Speed: 14843201 pps Bandwidth: 7124736563 bps (raw 9974631188 bps). Average batch: 294.90 pkts
