	None




call graph profile:
          The sum of self and descendents is the major sort
          for this listing.

          function entries:

index     the index of the function in the call graph
          listing, as an aid to locating it (see below).

%time     the percentage of the total time of the program
          accounted for by this function and its
          descendents.

self      the number of seconds spent in this function
          itself.

descendents
          the number of seconds spent in the descendents of
          this function on behalf of this function.

called    the number of times this function is called (other
          than recursive calls).

self      the number of times this function calls itself
          recursively.

name      the name of the function, with an indication of
          its membership in a cycle, if any.

index     the index of the function in the call graph
          listing, as an aid to locating it.



          parent listings:

self*     the number of seconds of this function's self time
          which is due to calls from this parent.

descendents*
          the number of seconds of this function's
          descendent time which is due to calls from this
          parent.

called**  the number of times this function is called by
          this parent.  This is the numerator of the
          fraction which divides up the function's time to
          its parents.

total*    the number of times this function was called by
          all of its parents.  This is the denominator of
          the propagation fraction.

parents   the name of this parent, with an indication of the
          parent's membership in a cycle, if any.

index     the index of this parent in the call graph
          listing, as an aid in locating it.



          children listings:

self*     the number of seconds of this child's self time
          which is due to being called by this function.

descendent*
          the number of seconds of this child's descendent's
          time which is due to being called by this
          function.

called**  the number of times this child is called by this
          function.  This is the numerator of the
          propagation fraction for this child.

total*    the number of times this child is called by all
          functions.  This is the denominator of the
          propagation fraction.

children  the name of this child, and an indication of its
          membership in a cycle, if any.

index     the index of this child in the call graph listing,
          as an aid to locating it.



          * these fields are omitted for parents (or
          children) in the same cycle as the function.  If
          the function (or child) is a member of a cycle,
          the propagated times and propagation denominator
          represent the self time and descendent time of the
          cycle as a whole.

          ** static-only parents and children are indicated
          by a call count of 0.



          cycle listings:
          the cycle as a whole is listed with the same
          fields as a function entry.  Below it are listed
          the members of the cycle, and their contributions
          to the time and call counts of the cycle.


granularity: each sample hit covers 4 byte(s) for 0.00% of 33695.00 seconds

                                  called/total       parents 
index  %time    self descendents  called+self    name    	index
                                  called/total       children

                                                     <spontaneous>
[1]     88.6    0.00    29848.18                 fork_exit [1]
                0.00    29841.42   12430/12430       ithread_loop [3]
                0.00        3.58       1/1           xpt_done_td [107]
                0.00        2.00       2/2           random_kthread [116]
                0.00        1.18       1/1           sched_idletd [125]

-----------------------------------------------

                0.00    29841.42   12759/12759       ithread_loop [3]
[2]     88.6    0.00    29841.42   12759         intr_event_execute_handlers [2]
                0.00    29840.25   12852/12852       igb_msix_que [4]
                0.00        1.17       1/1           softclock [130]

-----------------------------------------------

                0.00    29841.42   12430/12430       fork_exit [1]
[3]     88.6    0.00    29841.42   12430         ithread_loop [3]
                0.00    29841.42   12759/12759       intr_event_execute_handlers [2]

-----------------------------------------------

                0.00    29840.25   12852/12852       intr_event_execute_handlers [2]
[4]     88.6    0.00    29840.25   12852         igb_msix_que [4]
             1819.00    27995.67   12833/12833       igb_rxeof [5]
                7.82        9.96      13/953         igb_txeof [24]
                4.80        0.00       4/20          ether_input [72]
                3.00        0.00       3/79          netisr_dispatch [60]

-----------------------------------------------

             1819.00    27995.67   12833/12833       igb_msix_que [4]
[5]     88.5 1819.00    27995.67   12833         igb_rxeof [5]
             2168.00    24501.25   12057/12057       netisr_dispatch_src <cycle 1> [7]
              361.00      935.22     749/749         igb_refresh_mbufs [25]
               19.20        0.00      16/20          ether_input [72]
               11.00        0.00      11/79          netisr_dispatch [60]

-----------------------------------------------

[6]     79.1 2168.00    24501.25   12057+34366   <cycle 1 as a whole>	[6]
              440.00    23428.30   23320             netisr_dispatch_src <cycle 1> [7]
             1492.00     1015.95   11783             ether_nh_input <cycle 1> [18]
              236.00       57.00   11320             ether_demux <cycle 1> [43]

-----------------------------------------------

                                   11263             ether_demux <cycle 1> [43]
             2168.00    24501.25   12057/12057       igb_rxeof [5]
[7]     70.8  440.00    23428.30   23320         netisr_dispatch_src <cycle 1> [7]
              486.00    22938.50   11095/11095       ip_input [8]
                3.80        0.00       2/92          random_harvest [47]
                                   11783             ether_nh_input <cycle 1> [18]

-----------------------------------------------

              486.00    22938.50   11095/11095       netisr_dispatch_src <cycle 1> [7]
[8]     69.5  486.00    22938.50   11095         ip_input [8]
             2739.00    20199.50   11095/11095       ip_tryforward [9]

-----------------------------------------------

             2739.00    20199.50   11095/11095       ip_input [8]
[9]     68.1 2739.00    20199.50   11095         ip_tryforward [9]
             1045.00    11134.29    5903/5903        ether_output [10]
              252.00     5141.23    2955/2955        ip_findroute [12]
              249.00     1401.00    1401/1401        in_localip [21]
              447.41      171.56     478/1500        __mtx_lock_sleep [19]
              345.00        0.00     345/699         bzero [34]
               13.00        0.00      13/34          in_rtalloc_ign [70]

-----------------------------------------------

             1045.00    11134.29    5903/5903        ip_tryforward [9]
[10]    36.1 1045.00    11134.29    5903         ether_output [10]
              901.00     5202.83    1989/1989        igb_mq_start [11]
              378.00     3307.68    2806/2806        arpresolve [17]
              981.78        0.00     745/752         memcpy [27]
              363.00        0.00     363/723         bcmp [31]

-----------------------------------------------

              901.00     5202.83    1989/1989        ether_output [10]
[11]    18.1  901.00     5202.83    1989         igb_mq_start [11]
             2751.00     1693.57    1348/1348        igb_mq_start_locked [14]
              595.26        0.00     478/481         _mtx_trylock_flags_ [36]
              110.00        0.00     110/284         critical_exit [45]
               53.00        0.00      53/118         critical_enter [52]

-----------------------------------------------

              252.00     5141.23    2955/2955        ip_tryforward [9]
[12]    16.0  252.00     5141.23    2955         ip_findroute [12]
              407.00     4362.23    2583/2583        rtalloc_ign_fib [13]
              351.00        0.00     351/699         bzero [34]
               21.00        0.00      21/34          in_rtalloc_ign [70]

-----------------------------------------------

              407.00     4362.23    2583/2583        ip_findroute [12]
[13]    14.2  407.00     4362.23    2583         rtalloc_ign_fib [13]
              663.00     3699.23    2583/2583        rtalloc1_fib [15]

-----------------------------------------------

             2751.00     1693.57    1348/1348        igb_mq_start [11]
[14]    13.2 2751.00     1693.57    1348         igb_mq_start_locked [14]
              565.18      720.39     940/953         igb_txeof [24]
              256.33      131.67     388/610         bus_dmamap_load_mbuf_sg [35]
               14.00        0.00      14/105         _bus_dmamap_complete [56]
                6.00        0.00       6/132         _bus_dmamap_load_buffer [49]

-----------------------------------------------

              663.00     3699.23    2583/2583        rtalloc_ign_fib [13]
[15]    12.9  663.00     3699.23    2583         rtalloc1_fib [15]
              816.00      934.93     722/722         in_matroute [20]
              989.34       57.66    1047/4104        __rw_rlock [16]
              518.00        0.00     518/1472        _rw_runlock_cookie [22]
              277.06      106.24     296/1500        __mtx_lock_sleep [19]

-----------------------------------------------

              913.75       53.25     967/4104        in_lltable_lookup [26]
              963.83       56.17    1020/4104        arpresolve [17]
              989.34       57.66    1047/4104        rtalloc1_fib [15]
             1011.08       58.92    1070/4104        in_localip [21]
[16]    12.2 3878.00      226.00    4104         __rw_rlock [16]
              226.00        0.00     226/281         lockstat_nsecs [46]

-----------------------------------------------

              378.00     3307.68    2806/2806        ether_output [10]
[17]    10.9  378.00     3307.68    2806         arpresolve [17]
              285.00      967.00     967/967         in_lltable_lookup [26]
              963.83       56.17    1020/4104        __rw_rlock [16]
              623.00        0.00     623/1472        _rw_runlock_cookie [22]
              412.68        0.00     196/199         bcopy [41]

-----------------------------------------------

                                   11783             netisr_dispatch_src <cycle 1> [7]
[18]     7.4 1492.00     1015.95   11783         ether_nh_input <cycle 1> [18]
              105.00      371.76       5/5           random_harvestq_internal [39]
              360.00        0.00     360/723         bcmp [31]
              171.20        0.00      90/92          random_harvest [47]
                8.00        0.00       8/79          netisr_dispatch [60]
                                   11320             ether_demux <cycle 1> [43]

-----------------------------------------------

                3.74        1.44       4/1500        vm_page_alloc [77]
              277.06      106.24     296/1500        rtalloc1_fib [15]
              447.41      171.56     478/1500        ip_tryforward [9]
              675.79      259.14     722/1500        in_matroute [20]
[19]     5.8 1404.00      538.38    1500         __mtx_lock_sleep [19]
               43.00      384.49      19/19          turnstile_trywait [40]
               49.00        0.00      49/281         lockstat_nsecs [46]
               31.17        8.17      23/76          spinlock_exit [51]
               14.00        8.55       5/5           turnstile_cancel [75]

-----------------------------------------------

              816.00      934.93     722/722         rtalloc1_fib [15]
[20]     5.2  816.00      934.93     722         in_matroute [20]
              675.79      259.14     722/1500        __mtx_lock_sleep [19]

-----------------------------------------------

              249.00     1401.00    1401/1401        ip_tryforward [9]
[21]     4.9  249.00     1401.00    1401         in_localip [21]
             1011.08       58.92    1070/4104        __rw_rlock [16]
              331.00        0.00     331/1472        _rw_runlock_cookie [22]

-----------------------------------------------

              331.00        0.00     331/1472        in_localip [21]
              518.00        0.00     518/1472        rtalloc1_fib [15]
              623.00        0.00     623/1472        arpresolve [17]
[22]     4.4 1472.00        0.00    1472         _rw_runlock_cookie [22]

-----------------------------------------------

                                                     <spontaneous>
[23]     4.0 1340.00        0.00                 rn_match [23]

-----------------------------------------------

                7.82        9.96      13/953         igb_msix_que [4]
              565.18      720.39     940/953         igb_mq_start_locked [14]
[24]     3.9  573.00      730.35     953         igb_txeof [24]
               87.00      632.44     377/377         m_freem [32]
               10.91        0.00       3/80          mb_free_ext [44]

-----------------------------------------------

              361.00      935.22     749/749         igb_rxeof [5]
[25]     3.8  361.00      935.22     749         igb_refresh_mbufs [25]
               96.00      607.22     517/517         m_getjcl [33]
              146.67       75.33     222/610         bus_dmamap_load_mbuf_sg [35]
                6.00        0.00       6/105         _bus_dmamap_complete [56]
                4.00        0.00       4/132         _bus_dmamap_load_buffer [49]

-----------------------------------------------

              285.00      967.00     967/967         arpresolve [17]
[26]     3.7  285.00      967.00     967         in_lltable_lookup [26]
              913.75       53.25     967/4104        __rw_rlock [16]

-----------------------------------------------

                3.95        0.00       3/752         timekeep_push_vdso [88]
                5.27        0.00       4/752         random_harvestq_internal [39]
              981.78        0.00     745/752         ether_output [10]
[27]     2.9  991.00        0.00     752         memcpy [27]

-----------------------------------------------

[28]     2.9  688.00      273.92     819+34      <cycle 2 as a whole>	[28]
              378.00      190.92     533             uma_zalloc_arg <cycle 2> [37]
              309.00       83.00     308             uma_zfree_arg <cycle 2> [42]
                1.00        0.00      12             mb_zinit_pack <cycle 2> [134]

-----------------------------------------------

                                                     <spontaneous>
[29]     2.2  750.00        0.00                 bounce_bus_dmamap_load_buffer [29]

-----------------------------------------------

              305.00       61.49       1/2           random_harvestq_internal [39]
              305.00       61.49       1/2           turnstile_trywait [40]
[30]     2.2  610.00      122.97       2         _mtx_lock_spin_cookie [30]
               60.99       15.99      45/76          spinlock_exit [51]
               40.00        0.00      40/80          spinlock_enter [59]
                5.00        0.00       5/281         lockstat_nsecs [46]
                1.00        0.00       1/118         critical_enter [52]

-----------------------------------------------

              360.00        0.00     360/723         ether_nh_input <cycle 1> [18]
              363.00        0.00     363/723         ether_output [10]
[31]     2.1  723.00        0.00     723         bcmp [31]

-----------------------------------------------

               87.00      632.44     377/377         igb_txeof [24]
[32]     2.1   87.00      632.44     377         m_freem [32]
              252.01      100.34     300/819         uma_zfree_arg <cycle 2> [42]
              280.09        0.00      77/80          mb_free_ext [44]

-----------------------------------------------

               96.00      607.22     517/517         igb_refresh_mbufs [25]
[33]     2.1   96.00      607.22     517         m_getjcl [33]
              434.31      172.91     517/819         uma_zalloc_arg <cycle 2> [37]

-----------------------------------------------

                1.00        0.00       1/699         uma_zalloc_arg <cycle 2> [37]
                2.00        0.00       2/699         cpu_fill_vdso_timehands32 [114]
              345.00        0.00     345/699         ip_tryforward [9]
              351.00        0.00     351/699         ip_findroute [12]
[34]     2.1  699.00        0.00     699         bzero [34]

-----------------------------------------------

              146.67       75.33     222/610         igb_refresh_mbufs [25]
              256.33      131.67     388/610         igb_mq_start_locked [14]
[35]     1.8  403.00      207.00     610         bus_dmamap_load_mbuf_sg [35]
              122.00        0.00     122/132         _bus_dmamap_load_buffer [49]
               85.00        0.00      85/105         _bus_dmamap_complete [56]

-----------------------------------------------

                3.74        0.00       3/481         uma_zalloc_arg <cycle 2> [37]
              595.26        0.00     478/481         igb_mq_start [11]
[36]     1.8  599.00        0.00     481         _mtx_trylock_flags_ [36]

-----------------------------------------------

                                       2             uma_zfree_arg <cycle 2> [42]
                                      12             mb_zinit_pack <cycle 2> [134]
                1.68        0.67       2/819         malloc [112]
              434.31      172.91     517/819         m_getjcl [33]
[37]     1.7  378.00      190.92     533         uma_zalloc_arg <cycle 2> [37]
               81.00        0.00      81/284         critical_exit [45]
               42.00       23.18      10/10          zone_import <cycle 3> [81]
               40.00        0.00      40/118         critical_enter [52]
                3.74        0.00       3/481         _mtx_trylock_flags_ [36]
                1.00        0.00       1/699         bzero [34]
                                      12             mb_zinit_pack <cycle 2> [134]
                                       8             uma_zfree_arg <cycle 2> [42]

-----------------------------------------------

                                                     <spontaneous>
[38]     1.6  555.00        0.00                 mb_ctor_pack [38]

-----------------------------------------------

              105.00      371.76       5/5           ether_nh_input <cycle 1> [18]
[39]     1.4  105.00      371.76       5         random_harvestq_internal [39]
              305.00       61.49       1/2           _mtx_lock_spin_cookie [30]
                5.27        0.00       4/752         memcpy [27]

-----------------------------------------------

               43.00      384.49      19/19          __mtx_lock_sleep [19]
[40]     1.3   43.00      384.49      19         turnstile_trywait [40]
              305.00       61.49       1/2           _mtx_lock_spin_cookie [30]
               13.00        0.00      13/80          spinlock_enter [59]
                5.00        0.00       5/118         critical_enter [52]

-----------------------------------------------

                2.11        0.00       1/199         uiomove_fromphys [108]
                4.21        0.00       2/199         tc_windup [78]
              412.68        0.00     196/199         arpresolve [17]
[41]     1.2  419.00        0.00     199         bcopy [41]

-----------------------------------------------

                                       8             uma_zalloc_arg <cycle 2> [37]
              252.01      100.34     300/819         m_freem [32]
[42]     1.2  309.00       83.00     308         uma_zfree_arg <cycle 2> [42]
               65.00        0.00      65/284         critical_exit [45]
               18.00        0.00      18/118         critical_enter [52]
                                       2             uma_zalloc_arg <cycle 2> [37]

-----------------------------------------------

                                   11320             ether_nh_input <cycle 1> [18]
[43]     0.9  236.00       57.00   11320         ether_demux <cycle 1> [43]
               57.00        0.00      57/79          netisr_dispatch [60]
                                   11263             netisr_dispatch_src <cycle 1> [7]

-----------------------------------------------

               10.91        0.00       3/80          igb_txeof [24]
              280.09        0.00      77/80          m_freem [32]
[44]     0.9  291.00        0.00      80         mb_free_ext [44]

-----------------------------------------------

                1.00        0.00       1/284         lapic_handle_timer [53]
               27.00        0.00      27/284         spinlock_exit [51]
               65.00        0.00      65/284         uma_zfree_arg <cycle 2> [42]
               81.00        0.00      81/284         uma_zalloc_arg <cycle 2> [37]
              110.00        0.00     110/284         igb_mq_start [11]
[45]     0.8  284.00        0.00     284         critical_exit [45]

-----------------------------------------------

                1.00        0.00       1/281         thread_lock_flags_ [83]
                5.00        0.00       5/281         _mtx_lock_spin_cookie [30]
               49.00        0.00      49/281         __mtx_lock_sleep [19]
              226.00        0.00     226/281         __rw_rlock [16]
[46]     0.8  281.00        0.00     281         lockstat_nsecs [46]

-----------------------------------------------

                3.80        0.00       2/92          netisr_dispatch_src <cycle 1> [7]
              171.20        0.00      90/92          ether_nh_input <cycle 1> [18]
[47]     0.5  175.00        0.00      92         random_harvest [47]

-----------------------------------------------

                                                     <spontaneous>
[48]     0.5  172.00        0.00                 m_adj [48]

-----------------------------------------------

                4.00        0.00       4/132         igb_refresh_mbufs [25]
                6.00        0.00       6/132         igb_mq_start_locked [14]
              122.00        0.00     122/132         bus_dmamap_load_mbuf_sg [35]
[49]     0.4  132.00        0.00     132         _bus_dmamap_load_buffer [49]

-----------------------------------------------

                                                     <spontaneous>
[50]     0.4  109.00       22.00                 __mtx_lock_spin_flags [50]
               21.00        0.00      21/80          spinlock_enter [59]
                1.00        0.00       1/118         critical_enter [52]

-----------------------------------------------

                4.07        1.07       3/76          hardclock_cnt [64]
                6.78        1.78       5/76          turnstile_cancel [75]
               31.17        8.17      23/76          __mtx_lock_sleep [19]
               60.99       15.99      45/76          _mtx_lock_spin_cookie [30]
[51]     0.4  103.00       27.00      76         spinlock_exit [51]
               27.00        0.00      27/284         critical_exit [45]

-----------------------------------------------

                1.00        0.00       1/118         __mtx_lock_spin_flags [50]
                1.00        0.00       1/118         _mtx_lock_spin_cookie [30]
                5.00        0.00       5/118         turnstile_trywait [40]
               18.00        0.00      18/118         uma_zfree_arg <cycle 2> [42]
               40.00        0.00      40/118         uma_zalloc_arg <cycle 2> [37]
               53.00        0.00      53/118         igb_mq_start [11]
[52]     0.4  118.00        0.00     118         critical_enter [52]

-----------------------------------------------

                                                     <spontaneous>
[53]     0.3   20.00       97.54                 lapic_handle_timer [53]
                7.00       89.54     447/447         timercb [57]
                1.00        0.00       1/284         critical_exit [45]

-----------------------------------------------

                                                     <spontaneous>
[54]     0.3  106.00        0.00                 rtfree [54]

-----------------------------------------------

                                                     <spontaneous>
[55]     0.3  105.00        0.00                 pmap_kextract [55]

-----------------------------------------------

                6.00        0.00       6/105         igb_refresh_mbufs [25]
               14.00        0.00      14/105         igb_mq_start_locked [14]
               85.00        0.00      85/105         bus_dmamap_load_mbuf_sg [35]
[56]     0.3  105.00        0.00     105         _bus_dmamap_complete [56]

-----------------------------------------------

                7.00       89.54     447/447         lapic_handle_timer [53]
[57]     0.3    7.00       89.54     447         timercb [57]
               17.96       60.83     444/445         handleevents [61]
                8.25        2.50       3/4           binuptime [80]

-----------------------------------------------

                                                     <spontaneous>
[58]     0.3   96.00        0.00                 mac_ifnet_check_transmit [58]

-----------------------------------------------

                1.00        0.00       1/80          handleevents [61]
                1.00        0.00       1/80          sched_add [139]
                4.00        0.00       4/80          thread_lock_flags_ [83]
               13.00        0.00      13/80          turnstile_trywait [40]
               21.00        0.00      21/80          __mtx_lock_spin_flags [50]
               40.00        0.00      40/80          _mtx_lock_spin_cookie [30]
[59]     0.2   80.00        0.00      80         spinlock_enter [59]

-----------------------------------------------

                3.00        0.00       3/79          igb_msix_que [4]
                8.00        0.00       8/79          ether_nh_input <cycle 1> [18]
               11.00        0.00      11/79          igb_rxeof [5]
               57.00        0.00      57/79          ether_demux <cycle 1> [43]
[60]     0.2   79.00        0.00      79         netisr_dispatch [60]

-----------------------------------------------

                0.04        0.14       1/445         cpu_activeclock [123]
               17.96       60.83     444/445         timercb [57]
[61]     0.2   18.00       60.96     445         handleevents [61]
               23.00       33.96     443/443         hardclock_cnt [64]
                2.00        1.00       1/1           callout_process [109]
                1.00        0.00       1/80          spinlock_enter [59]

-----------------------------------------------

[62]     0.2   42.00       23.18      10+27      <cycle 3 as a whole>	[62]
               12.00       23.18       7             keg_alloc_slab <cycle 3> [69]
               13.00        0.00      13             zone_import <cycle 3> [81]
                9.00        0.00       7             zone_fetch_slab <cycle 3> [84]
                7.00        0.00       7             keg_fetch_slab <cycle 3> [89]
                1.00        0.00       3             zone_alloc_item <cycle 3> [135]

-----------------------------------------------

                                                     <spontaneous>
[63]     0.2   61.00        0.00                 bounce_bus_dmamap_complete [63]

-----------------------------------------------

               23.00       33.96     443/443         handleevents [61]
[64]     0.2   23.00       33.96     443         hardclock_cnt [64]
                4.00       13.83       8/8           tc_windup [78]
                6.00        5.00       5/5           thread_lock_flags_ [83]
                4.07        1.07       3/76          spinlock_exit [51]

-----------------------------------------------

                                                     <spontaneous>
[65]     0.2   56.00        0.00                 mac_ifnet_create_mbuf [65]

-----------------------------------------------

                                                     <spontaneous>
[66]     0.2   54.00        0.00                 m_tag_delete_chain [66]

-----------------------------------------------

                                                     <spontaneous>
[67]     0.2   51.00        0.00                 mac_mbuf_init [67]

-----------------------------------------------

                                                     <spontaneous>
[68]     0.1   41.00        0.00                 pagezero [68]

-----------------------------------------------

                                       7             keg_fetch_slab <cycle 3> [89]
[69]     0.1   12.00       23.18       7         keg_alloc_slab <cycle 3> [69]
                3.00       20.18       4/4           uma_small_alloc [73]
                                       3             zone_alloc_item <cycle 3> [135]

-----------------------------------------------

               13.00        0.00      13/34          ip_tryforward [9]
               21.00        0.00      21/34          ip_findroute [12]
[70]     0.1   34.00        0.00      34         in_rtalloc_ign [70]

-----------------------------------------------

                                                     <spontaneous>
[71]     0.1   25.00        0.00                 mb_dtor_pack [71]

-----------------------------------------------

                4.80        0.00       4/20          igb_msix_que [4]
               19.20        0.00      16/20          igb_rxeof [5]
[72]     0.1   24.00        0.00      20         ether_input [72]

-----------------------------------------------

                3.00       20.18       4/4           keg_alloc_slab <cycle 3> [69]
[73]     0.1    3.00       20.18       4         uma_small_alloc [73]
               15.00        5.18       4/4           vm_page_alloc [77]

-----------------------------------------------

                                                     <spontaneous>
[74]     0.1   23.00        0.00                 in_clsroute [74]

-----------------------------------------------

               14.00        8.55       5/5           __mtx_lock_sleep [19]
[75]     0.1   14.00        8.55       5         turnstile_cancel [75]
                6.78        1.78       5/76          spinlock_exit [51]

-----------------------------------------------

                                                     <spontaneous>
[76]     0.1   22.00        0.00                 uma_zone_exhausted_nolock [76]

-----------------------------------------------

               15.00        5.18       4/4           uma_small_alloc [73]
[77]     0.1   15.00        5.18       4         vm_page_alloc [77]
                3.74        1.44       4/1500        __mtx_lock_sleep [19]

-----------------------------------------------

                4.00       13.83       8/8           hardclock_cnt [64]
[78]     0.1    4.00       13.83       8         tc_windup [78]
                2.00        5.95       5/5           timekeep_push_vdso [88]
                4.21        0.00       2/199         bcopy [41]
                1.67        0.00       1/3           tsc_get_timecount_low_lfence [93]

-----------------------------------------------

                                                     <spontaneous>
[79]     0.0   15.00        0.00                 __mtx_unlock_spin_flags [79]

-----------------------------------------------

                2.75        0.83       1/4           g_io_deliver [105]
                8.25        2.50       3/4           timercb [57]
[80]     0.0   11.00        3.33       4         binuptime [80]
                3.33        0.00       2/3           tsc_get_timecount_low_lfence [93]

-----------------------------------------------

                                       3             zone_alloc_item <cycle 3> [135]
               42.00       23.18      10/10          uma_zalloc_arg <cycle 2> [37]
[81]     0.0   13.00        0.00      13         zone_import <cycle 3> [81]
                                       7             zone_fetch_slab <cycle 3> [84]

-----------------------------------------------

                                                     <spontaneous>
[82]     0.0   13.00        0.00                 Xtimerint [82]

-----------------------------------------------

                6.00        5.00       5/5           hardclock_cnt [64]
[83]     0.0    6.00        5.00       5         thread_lock_flags_ [83]
                4.00        0.00       4/80          spinlock_enter [59]
                1.00        0.00       1/281         lockstat_nsecs [46]

-----------------------------------------------

                                       7             zone_import <cycle 3> [81]
[84]     0.0    9.00        0.00       7         zone_fetch_slab <cycle 3> [84]
                                       7             keg_fetch_slab <cycle 3> [89]

-----------------------------------------------

                                                     <spontaneous>
[85]     0.0    9.00        0.00                 lapic_et_start [85]

-----------------------------------------------

                                                     <spontaneous>
[86]     0.0    8.00        0.00                 atomic_add_int [86]

-----------------------------------------------

                                                     <spontaneous>
[87]     0.0    8.00        0.00                 uma_find_refcnt [87]

-----------------------------------------------

                2.00        5.95       5/5           tc_windup [78]
[88]     0.0    2.00        5.95       5         timekeep_push_vdso [88]
                3.95        0.00       3/752         memcpy [27]
                0.00        2.00       2/2           tc_fill_vdso_timehands32 [119]

-----------------------------------------------

                                       7             zone_fetch_slab <cycle 3> [84]
[89]     0.0    7.00        0.00       7         keg_fetch_slab <cycle 3> [89]
                                       7             keg_alloc_slab <cycle 3> [69]

-----------------------------------------------

                                                     <spontaneous>
[90]     0.0    7.00        0.00                 dump_add_page [90]

-----------------------------------------------

                                                     <spontaneous>
[91]     0.0    7.00        0.00                 getnanotime [91]

-----------------------------------------------

                                                     <spontaneous>
[92]     0.0    7.00        0.00                 vm_phys_alloc_domain_pages [92]

-----------------------------------------------

                1.67        0.00       1/3           tc_windup [78]
                3.33        0.00       2/3           binuptime [80]
[93]     0.0    5.00        0.00       3         tsc_get_timecount_low_lfence [93]

-----------------------------------------------

                0.00        4.28       2/2           vn_write [96]
[94]     0.0    0.00        4.28       2         VOP_WRITE_APV [94]
                0.00        4.28       2/2           ffs_write [95]

-----------------------------------------------

                0.00        4.28       2/2           VOP_WRITE_APV [94]
[95]     0.0    0.00        4.28       2         ffs_write [95]
                1.00        2.11       1/1           uiomove_fromphys [108]
                0.00        1.17       1/1           ffs_balloc_ufs2 [127]

-----------------------------------------------

                0.00        4.28       2/2           vn_io_fault [97]
[96]     0.0    0.00        4.28       2         vn_write [96]
                0.00        4.28       2/2           VOP_WRITE_APV [94]

-----------------------------------------------

                                                     <spontaneous>
[97]     0.0    0.00        4.28                 vn_io_fault [97]
                0.00        4.28       2/2           vn_write [96]

-----------------------------------------------

                                                     <spontaneous>
[98]     0.0    4.00        0.00                 atomic_subtract_barr_int [98]

-----------------------------------------------

                                                     <spontaneous>
[99]     0.0    4.00        0.00                 et_start [99]

-----------------------------------------------

                                                     <spontaneous>
[100]    0.0    4.00        0.00                 igb_update_stats_counters [100]

-----------------------------------------------

                                                     <spontaneous>
[101]    0.0    4.00        0.00                 loadtimer [101]

-----------------------------------------------

                                                     <spontaneous>
[102]    0.0    4.00        0.00                 sleepq_lock [102]

-----------------------------------------------

                0.00        3.58       1/1           xpt_done_process [106]
[103]    0.0    0.00        3.58       1         dadone [103]
                0.00        3.58       1/1           g_disk_done [104]

-----------------------------------------------

                0.00        3.58       1/1           dadone [103]
[104]    0.0    0.00        3.58       1         g_disk_done [104]
                0.00        3.58       1/1           g_io_deliver [105]

-----------------------------------------------

                                       1             g_io_deliver [105]
                0.00        3.58       1/1           g_disk_done [104]
[105]    0.0    0.00        3.58       1+1       g_io_deliver [105]
                2.75        0.83       1/4           binuptime [80]
                                       1             g_io_deliver [105]

-----------------------------------------------

                0.00        3.58       1/1           xpt_done_td [107]
[106]    0.0    0.00        3.58       1         xpt_done_process [106]
                0.00        3.58       1/1           dadone [103]

-----------------------------------------------

                0.00        3.58       1/1           fork_exit [1]
[107]    0.0    0.00        3.58       1         xpt_done_td [107]
                0.00        3.58       1/1           xpt_done_process [106]

-----------------------------------------------

                1.00        2.11       1/1           ffs_write [95]
[108]    0.0    1.00        2.11       1         uiomove_fromphys [108]
                2.11        0.00       1/199         bcopy [41]

-----------------------------------------------

                2.00        1.00       1/1           handleevents [61]
[109]    0.0    2.00        1.00       1         callout_process [109]
                0.00        1.00       1/1           swi_sched [140]

-----------------------------------------------

                                                     <spontaneous>
[110]    0.0    3.00        0.00                 atomic_clear_long [110]

-----------------------------------------------

                                                     <spontaneous>
[111]    0.0    3.00        0.00                 sched_clock [111]

-----------------------------------------------

                0.00        1.17       1/2           newblk_lookup [129]
                0.00        1.17       1/2           xpt_run_allocq [133]
[112]    0.0    0.00        2.35       2         malloc [112]
                1.68        0.67       2/819         uma_zalloc_arg <cycle 2> [37]

-----------------------------------------------

                1.00        0.00       1/2           SHA256_Final [136]
                1.00        0.00       1/2           SHA256_Update [137]
[113]    0.0    2.00        0.00       2         SHA256_Transform [113]

-----------------------------------------------

                0.00        2.00       2/2           tc_fill_vdso_timehands32 [119]
[114]    0.0    0.00        2.00       2         cpu_fill_vdso_timehands32 [114]
                2.00        0.00       2/699         bzero [34]

-----------------------------------------------

                0.00        2.00       2/2           random_kthread [116]
[115]    0.0    0.00        2.00       2         live_entropy_sources_feed [115]
                0.00        2.00       2/2           random_process_event [117]

-----------------------------------------------

                0.00        2.00       2/2           fork_exit [1]
[116]    0.0    0.00        2.00       2         random_kthread [116]
                0.00        2.00       2/2           live_entropy_sources_feed [115]

-----------------------------------------------

                0.00        2.00       2/2           live_entropy_sources_feed [115]
[117]    0.0    0.00        2.00       2         random_process_event [117]
                0.00        2.00       2/2           reseed [118]

-----------------------------------------------

                0.00        2.00       2/2           random_process_event [117]
[118]    0.0    0.00        2.00       2         reseed [118]
                0.00        1.00       1/1           SHA256_Final [136]
                0.00        1.00       1/1           SHA256_Update [137]

-----------------------------------------------

                0.00        2.00       2/2           timekeep_push_vdso [88]
[119]    0.0    0.00        2.00       2         tc_fill_vdso_timehands32 [119]
                0.00        2.00       2/2           cpu_fill_vdso_timehands32 [114]

-----------------------------------------------

                                                     <spontaneous>
[120]    0.0    2.00        0.00                 ehci_set_hw_power [120]

-----------------------------------------------

                                                     <spontaneous>
[121]    0.0    2.00        0.00                 mb_ctor_clust [121]

-----------------------------------------------

                                                     <spontaneous>
[122]    0.0    2.00        0.00                 scanc [122]

-----------------------------------------------

                1.00        0.18       1/1           cpu_idle [124]
[123]    0.0    1.00        0.18       1         cpu_activeclock [123]
                0.04        0.14       1/445         handleevents [61]

-----------------------------------------------

                0.00        1.18       1/1           sched_idletd [125]
[124]    0.0    0.00        1.18       1         cpu_idle [124]
                1.00        0.18       1/1           cpu_activeclock [123]

-----------------------------------------------

                0.00        1.18       1/1           fork_exit [1]
[125]    0.0    0.00        1.18       1         sched_idletd [125]
                0.00        1.18       1/1           cpu_idle [124]

-----------------------------------------------

                0.00        1.17       1/1           softclock_call_cc [131]
[126]    0.0    0.00        1.17       1         damediapoll [126]
                0.00        1.17       1/1           xpt_run_allocq [133]

-----------------------------------------------

                0.00        1.17       1/1           ffs_write [95]
[127]    0.0    0.00        1.17       1         ffs_balloc_ufs2 [127]
                0.00        1.17       1/1           ffs_realloccg [128]

-----------------------------------------------

                0.00        1.17       1/1           ffs_balloc_ufs2 [127]
[128]    0.0    0.00        1.17       1         ffs_realloccg [128]
                0.00        1.17       1/1           softdep_setup_blkmapdep [132]

-----------------------------------------------

                0.00        1.17       1/1           softdep_setup_blkmapdep [132]
[129]    0.0    0.00        1.17       1         newblk_lookup [129]
                0.00        1.17       1/2           malloc [112]

-----------------------------------------------

                0.00        1.17       1/1           intr_event_execute_handlers [2]
[130]    0.0    0.00        1.17       1         softclock [130]
                0.00        1.17       1/1           softclock_call_cc [131]

-----------------------------------------------

                0.00        1.17       1/1           softclock [130]
[131]    0.0    0.00        1.17       1         softclock_call_cc [131]
                0.00        1.17       1/1           damediapoll [126]

-----------------------------------------------

                0.00        1.17       1/1           ffs_realloccg [128]
[132]    0.0    0.00        1.17       1         softdep_setup_blkmapdep [132]
                0.00        1.17       1/1           newblk_lookup [129]

-----------------------------------------------

                0.00        1.17       1/1           damediapoll [126]
[133]    0.0    0.00        1.17       1         xpt_run_allocq [133]
                0.00        1.17       1/2           malloc [112]

-----------------------------------------------

                                      12             uma_zalloc_arg <cycle 2> [37]
[134]    0.0    1.00        0.00      12         mb_zinit_pack <cycle 2> [134]
                                      12             uma_zalloc_arg <cycle 2> [37]

-----------------------------------------------

                                       3             keg_alloc_slab <cycle 3> [69]
[135]    0.0    1.00        0.00       3         zone_alloc_item <cycle 3> [135]
                                       3             zone_import <cycle 3> [81]

-----------------------------------------------

                0.00        1.00       1/1           reseed [118]
[136]    0.0    0.00        1.00       1         SHA256_Final [136]
                1.00        0.00       1/2           SHA256_Transform [113]

-----------------------------------------------

                0.00        1.00       1/1           reseed [118]
[137]    0.0    0.00        1.00       1         SHA256_Update [137]
                1.00        0.00       1/2           SHA256_Transform [113]

-----------------------------------------------

                0.00        1.00       1/1           swi_sched [140]
[138]    0.0    0.00        1.00       1         intr_event_schedule_thread [138]
                0.00        1.00       1/1           sched_add [139]

-----------------------------------------------

                0.00        1.00       1/1           intr_event_schedule_thread [138]
[139]    0.0    0.00        1.00       1         sched_add [139]
                1.00        0.00       1/80          spinlock_enter [59]

-----------------------------------------------

                0.00        1.00       1/1           callout_process [109]
[140]    0.0    0.00        1.00       1         swi_sched [140]
                0.00        1.00       1/1           intr_event_schedule_thread [138]

-----------------------------------------------

                                                     <spontaneous>
[141]    0.0    1.00        0.00                 Xipi_intr_bitmap_handler [141]

-----------------------------------------------

                                                     <spontaneous>
[142]    0.0    1.00        0.00                 callout_reset_sbt_on [142]

-----------------------------------------------

                                                     <spontaneous>
[143]    0.0    1.00        0.00                 choosethread [143]

-----------------------------------------------

                                                     <spontaneous>
[144]    0.0    1.00        0.00                 cpu_new_callout [144]

-----------------------------------------------

                                                     <spontaneous>
[145]    0.0    1.00        0.00                 cpu_search_highest [145]

-----------------------------------------------

                                                     <spontaneous>
[146]    0.0    1.00        0.00                 cpu_tick_calibration [146]

-----------------------------------------------

                                                     <spontaneous>
[147]    0.0    1.00        0.00                 ehci_interrupt [147]

-----------------------------------------------

                                                     <spontaneous>
[148]    0.0    1.00        0.00                 ehci_setup_standard_chain [148]

-----------------------------------------------

                                                     <spontaneous>
[149]    0.0    1.00        0.00                 getnewbuf [149]

-----------------------------------------------

                                                     <spontaneous>
[150]    0.0    1.00        0.00                 ipi_cpu [150]

-----------------------------------------------

                                                     <spontaneous>
[151]    0.0    1.00        0.00                 keg_timeout [151]

-----------------------------------------------

                                                     <spontaneous>
[152]    0.0    1.00        0.00                 lapic_handle_intr [152]

-----------------------------------------------

                                                     <spontaneous>
[153]    0.0    1.00        0.00                 nd6_timer [153]

-----------------------------------------------

                                                     <spontaneous>
[154]    0.0    1.00        0.00                 rn_walktree [154]

-----------------------------------------------

                                                     <spontaneous>
[155]    0.0    1.00        0.00                 sched_pickcpu [155]

-----------------------------------------------

                                                     <spontaneous>
[156]    0.0    1.00        0.00                 sched_switch [156]

-----------------------------------------------

                                                     <spontaneous>
[157]    0.0    1.00        0.00                 sched_tick [157]

-----------------------------------------------

                                                     <spontaneous>
[158]    0.0    1.00        0.00                 setrunnable [158]

-----------------------------------------------

                                                     <spontaneous>
[159]    0.0    1.00        0.00                 sigqueue_get [159]

-----------------------------------------------

                                                     <spontaneous>
[160]    0.0    1.00        0.00                 sleepq_add [160]

-----------------------------------------------

                                                     <spontaneous>
[161]    0.0    1.00        0.00                 sleepq_release [161]

-----------------------------------------------

                                                     <spontaneous>
[162]    0.0    1.00        0.00                 softdep_flush [162]

-----------------------------------------------

                                                     <spontaneous>
[163]    0.0    1.00        0.00                 tcp_timer_active [163]

-----------------------------------------------

                                                     <spontaneous>
[164]    0.0    1.00        0.00                 tdq_lock_pair [164]

-----------------------------------------------

                                                     <spontaneous>
[165]    0.0    1.00        0.00                 usbd_transfer_power_ref [165]

-----------------------------------------------

                                                     <spontaneous>
[166]    0.0    1.00        0.00                 vfs_busy_pages [166]

-----------------------------------------------

                                                     <spontaneous>
[167]    0.0    1.00        0.00                 vm_pageout [167]

-----------------------------------------------

                                                     <spontaneous>
[168]    0.0    1.00        0.00                 vop_stdunlock [168]

-----------------------------------------------

                                                     <spontaneous>
[169]    0.0    1.00        0.00                 workitem_reassign [169]

-----------------------------------------------

                                                     <spontaneous>
[170]    0.0    1.00        0.00                 _cv_wait_sig [170]

-----------------------------------------------

                                                     <spontaneous>
[171]    0.0    1.00        0.00                 _ehci_remove_qh [171]

-----------------------------------------------





flat profile:

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.


granularity: each sample hit covers 4 byte(s) for 0.00% of 33695.00 seconds

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 11.5    3878.00  3878.00     4104   944.93  1000.00  __rw_rlock [16]
  8.2    6629.00  2751.00     1348  2040.80  3297.16  igb_mq_start_locked [14]
  8.1    9368.00  2739.00    11095   246.87  2067.46  ip_tryforward [9]
  5.4   11187.00  1819.00    12833   141.74  2323.28  igb_rxeof [5]
  4.4   12679.00  1492.00    11783   126.62   212.85  ether_nh_input <cycle 1> [18]
  4.4   14151.00  1472.00     1472  1000.00  1000.00  _rw_runlock_cookie [22]
  4.2   15555.00  1404.00     1500   936.00  1294.92  __mtx_lock_sleep [19]
  4.0   16895.00  1340.00        0  100.00%           rn_match [23]
  3.1   17940.00  1045.00     5903   177.03  2063.24  ether_output [10]
  2.9   18931.00   991.00      752  1317.82  1317.82  memcpy [27]
  2.7   19832.00   901.00     1989   452.99  3068.80  igb_mq_start [11]
  2.4   20648.00   816.00      722  1130.19  2425.11  in_matroute [20]
  2.2   21398.00   750.00        0  100.00%           bounce_bus_dmamap_load_buffer [29]
  2.1   22121.00   723.00      723  1000.00  1000.00  bcmp [31]
  2.1   22820.00   699.00      699  1000.00  1000.00  bzero [34]
  2.0   23483.00   663.00     2583   256.68  1688.82  rtalloc1_fib [15]
  1.8   24093.00   610.00        2 305000.00 366486.84  _mtx_lock_spin_cookie [30]
  1.8   24692.00   599.00      481  1245.32  1245.32  _mtx_trylock_flags_ [36]
  1.7   25265.00   573.00      953   601.26  1367.63  igb_txeof [24]
  1.6   25820.00   555.00        0  100.00%           mb_ctor_pack [38]
  1.4   26306.00   486.00    11095    43.80  2111.27  ip_input [8]
  1.3   26746.00   440.00    23320    18.87  1023.51  netisr_dispatch_src <cycle 1> [7]
  1.2   27165.00   419.00      199  2105.53  2105.53  bcopy [41]
  1.2   27572.00   407.00     2583   157.57  1846.39  rtalloc_ign_fib [13]
  1.2   27975.00   403.00      610   660.66  1000.00  bus_dmamap_load_mbuf_sg [35]
  1.1   28353.00   378.00     2806   134.71  1313.50  arpresolve [17]
  1.1   28731.00   378.00      533   709.19  1067.38  uma_zalloc_arg <cycle 2> [37]
  1.1   29092.00   361.00      749   481.98  1730.60  igb_refresh_mbufs [25]
  0.9   29401.00   309.00      308  1003.25  1272.73  uma_zfree_arg <cycle 2> [42]
  0.9   29692.00   291.00       80  3637.50  3637.50  mb_free_ext [44]
  0.8   29977.00   285.00      967   294.73  1294.73  in_lltable_lookup [26]
  0.8   30261.00   284.00      284  1000.00  1000.00  critical_exit [45]
  0.8   30542.00   281.00      281  1000.00  1000.00  lockstat_nsecs [46]
  0.7   30794.00   252.00     2955    85.28  1825.12  ip_findroute [12]
  0.7   31043.00   249.00     1401   177.73  1177.73  in_localip [21]
  0.7   31279.00   236.00    11320    20.85    25.88  ether_demux <cycle 1> [43]
  0.5   31454.00   175.00       92  1902.17  1902.17  random_harvest [47]
  0.5   31626.00   172.00        0  100.00%           m_adj [48]
  0.4   31758.00   132.00      132  1000.00  1000.00  _bus_dmamap_load_buffer [49]
  0.4   31876.00   118.00      118  1000.00  1000.00  critical_enter [52]
  0.3   31985.00   109.00        0   83.21%           __mtx_lock_spin_flags [50]
  0.3   32091.00   106.00        0  100.00%           rtfree [54]
  0.3   32196.00   105.00      105  1000.00  1000.00  _bus_dmamap_complete [56]
  0.3   32301.00   105.00        5 21000.00 95351.62  random_harvestq_internal [39]
  0.3   32406.00   105.00        0  100.00%           pmap_kextract [55]
  0.3   32509.00   103.00       76  1355.26  1710.53  spinlock_exit [51]
  0.3   32605.00    96.00      517   185.69  1360.19  m_getjcl [33]
  0.3   32701.00    96.00        0  100.00%           mac_ifnet_check_transmit [58]
  0.3   32788.00    87.00      377   230.77  1908.32  m_freem [32]
  0.2   32868.00    80.00       80  1000.00  1000.00  spinlock_enter [59]
  0.2   32947.00    79.00       79  1000.00  1000.00  netisr_dispatch [60]
  0.2   33008.00    61.00        0  100.00%           bounce_bus_dmamap_complete [63]
  0.2   33064.00    56.00        0  100.00%           mac_ifnet_create_mbuf [65]
  0.2   33118.00    54.00        0  100.00%           m_tag_delete_chain [66]
  0.2   33169.00    51.00        0  100.00%           mac_mbuf_init [67]
  0.1   33212.00    43.00       19  2263.16 22499.31  turnstile_trywait [40]
  0.1   33253.00    41.00        0  100.00%           pagezero [68]
  0.1   33287.00    34.00       34  1000.00  1000.00  in_rtalloc_ign [70]
  0.1   33312.00    25.00        0  100.00%           mb_dtor_pack [71]
  0.1   33336.00    24.00       20  1200.00  1200.00  ether_input [72]
  0.1   33359.00    23.00      443    51.92   128.58  hardclock_cnt [64]
  0.1   33382.00    23.00        0  100.00%           in_clsroute [74]
  0.1   33404.00    22.00        0  100.00%           uma_zone_exhausted_nolock [76]
  0.1   33424.00    20.00        0   17.02%           lapic_handle_timer [53]
  0.1   33442.00    18.00      445    40.45   177.44  handleevents [61]
  0.0   33457.00    15.00        4  3750.00  5044.92  vm_page_alloc [77]
  0.0   33472.00    15.00        0  100.00%           __mtx_unlock_spin_flags [79]
  0.0   33486.00    14.00        5  2800.00  4510.53  turnstile_cancel [75]
  0.0   33499.00    13.00       13  1000.00  1000.00  zone_import <cycle 3> [81]
  0.0   33512.00    13.00        0  100.00%           Xtimerint [82]
  0.0   33524.00    12.00        7  1714.29  5025.67  keg_alloc_slab <cycle 3> [69]
  0.0   33535.00    11.00        4  2750.00  3583.33  binuptime [80]
  0.0   33544.00     9.00        7  1285.71  1285.71  zone_fetch_slab <cycle 3> [84]
  0.0   33553.00     9.00        0  100.00%           lapic_et_start [85]
  0.0   33561.00     8.00        0  100.00%           atomic_add_int [86]
  0.0   33569.00     8.00        0  100.00%           uma_find_refcnt [87]
  0.0   33576.00     7.00      447    15.66   215.96  timercb [57]
  0.0   33583.00     7.00        7  1000.00  1000.00  keg_fetch_slab <cycle 3> [89]
  0.0   33590.00     7.00        0  100.00%           dump_add_page [90]
  0.0   33597.00     7.00        0  100.00%           getnanotime [91]
  0.0   33604.00     7.00        0  100.00%           vm_phys_alloc_domain_pages [92]
  0.0   33610.00     6.00        5  1200.00  2200.00  thread_lock_flags_ [83]
  0.0   33615.00     5.00        3  1666.67  1666.67  tsc_get_timecount_low_lfence [93]
  0.0   33619.00     4.00        8   500.00  2228.90  tc_windup [78]
  0.0   33623.00     4.00        0  100.00%           atomic_subtract_barr_int [98]
  0.0   33627.00     4.00        0  100.00%           et_start [99]
  0.0   33631.00     4.00        0  100.00%           igb_update_stats_counters [100]
  0.0   33635.00     4.00        0  100.00%           loadtimer [101]
  0.0   33639.00     4.00        0  100.00%           sleepq_lock [102]
  0.0   33642.00     3.00        4   750.00  5794.92  uma_small_alloc [73]
  0.0   33645.00     3.00        0  100.00%           atomic_clear_long [110]
  0.0   33648.00     3.00        0  100.00%           sched_clock [111]
  0.0   33650.00     2.00        5   400.00  1590.69  timekeep_push_vdso [88]
  0.0   33652.00     2.00        2  1000.00  1000.00  SHA256_Transform [113]
  0.0   33654.00     2.00        1  2000.00  3000.00  callout_process [109]
  0.0   33656.00     2.00        0  100.00%           ehci_set_hw_power [120]
  0.0   33658.00     2.00        0  100.00%           mb_ctor_clust [121]
  0.0   33660.00     2.00        0  100.00%           scanc [122]
  0.0   33661.00     1.00       12    83.33    83.33  mb_zinit_pack <cycle 2> [134]
  0.0   33662.00     1.00        3   333.33   333.33  zone_alloc_item <cycle 3> [135]
  0.0   33663.00     1.00        1  1000.00  1177.44  cpu_activeclock [123]
  0.0   33664.00     1.00        1  1000.00  3105.53  uiomove_fromphys [108]
  0.0   33665.00     1.00        0  100.00%           Xipi_intr_bitmap_handler [141]
  0.0   33666.00     1.00        0  100.00%           _cv_wait_sig [170]
  0.0   33667.00     1.00        0  100.00%           _ehci_remove_qh [171]
  0.0   33668.00     1.00        0  100.00%           callout_reset_sbt_on [142]
  0.0   33669.00     1.00        0  100.00%           choosethread [143]
  0.0   33670.00     1.00        0  100.00%           cpu_new_callout [144]
  0.0   33671.00     1.00        0  100.00%           cpu_search_highest [145]
  0.0   33672.00     1.00        0  100.00%           cpu_tick_calibration [146]
  0.0   33673.00     1.00        0  100.00%           ehci_interrupt [147]
  0.0   33674.00     1.00        0  100.00%           ehci_setup_standard_chain [148]
  0.0   33675.00     1.00        0  100.00%           getnewbuf [149]
  0.0   33676.00     1.00        0  100.00%           ipi_cpu [150]
  0.0   33677.00     1.00        0  100.00%           keg_timeout [151]
  0.0   33678.00     1.00        0  100.00%           lapic_handle_intr [152]
  0.0   33679.00     1.00        0  100.00%           nd6_timer [153]
  0.0   33680.00     1.00        0  100.00%           rn_walktree [154]
  0.0   33681.00     1.00        0  100.00%           sched_pickcpu [155]
  0.0   33682.00     1.00        0  100.00%           sched_switch [156]
  0.0   33683.00     1.00        0  100.00%           sched_tick [157]
  0.0   33684.00     1.00        0  100.00%           setrunnable [158]
  0.0   33685.00     1.00        0  100.00%           sigqueue_get [159]
  0.0   33686.00     1.00        0  100.00%           sleepq_add [160]
  0.0   33687.00     1.00        0  100.00%           sleepq_release [161]
  0.0   33688.00     1.00        0  100.00%           softdep_flush [162]
  0.0   33689.00     1.00        0  100.00%           tcp_timer_active [163]
  0.0   33690.00     1.00        0  100.00%           tdq_lock_pair [164]
  0.0   33691.00     1.00        0  100.00%           usbd_transfer_power_ref [165]
  0.0   33692.00     1.00        0  100.00%           vfs_busy_pages [166]
  0.0   33693.00     1.00        0  100.00%           vm_pageout [167]
  0.0   33694.00     1.00        0  100.00%           vop_stdunlock [168]
  0.0   33695.00     1.00        0  100.00%           workitem_reassign [169]
  0.0   33695.00     0.00    12852     0.00  2321.84  igb_msix_que [4]
  0.0   33695.00     0.00    12759     0.00  2338.85  intr_event_execute_handlers [2]
  0.0   33695.00     0.00    12430     0.00  2400.76  ithread_loop [3]
  0.0   33695.00     0.00        2     0.00  2140.01  VOP_WRITE_APV [94]
  0.0   33695.00     0.00        2     0.00  1000.00  cpu_fill_vdso_timehands32 [114]
  0.0   33695.00     0.00        2     0.00  2140.01  ffs_write [95]
  0.0   33695.00     0.00        2     0.00  1000.00  live_entropy_sources_feed [115]
  0.0   33695.00     0.00        2     0.00  1174.50  malloc [112]
  0.0   33695.00     0.00        2     0.00  1000.00  random_kthread [116]
  0.0   33695.00     0.00        2     0.00  1000.00  random_process_event [117]
  0.0   33695.00     0.00        2     0.00  1000.00  reseed [118]
  0.0   33695.00     0.00        2     0.00  1000.00  tc_fill_vdso_timehands32 [119]
  0.0   33695.00     0.00        2     0.00  2140.01  vn_write [96]
  0.0   33695.00     0.00        1     0.00  1000.00  SHA256_Final [136]
  0.0   33695.00     0.00        1     0.00  1000.00  SHA256_Update [137]
  0.0   33695.00     0.00        1     0.00  1177.44  cpu_idle [124]
  0.0   33695.00     0.00        1     0.00  3583.33  dadone [103]
  0.0   33695.00     0.00        1     0.00  1174.50  damediapoll [126]
  0.0   33695.00     0.00        1     0.00  1174.50  ffs_balloc_ufs2 [127]
  0.0   33695.00     0.00        1     0.00  1174.50  ffs_realloccg [128]
  0.0   33695.00     0.00        1     0.00  3583.33  g_disk_done [104]
  0.0   33695.00     0.00        1     0.00  3583.33  g_io_deliver [105]
  0.0   33695.00     0.00        1     0.00  1000.00  intr_event_schedule_thread [138]
  0.0   33695.00     0.00        1     0.00  1174.50  newblk_lookup [129]
  0.0   33695.00     0.00        1     0.00  1000.00  sched_add [139]
  0.0   33695.00     0.00        1     0.00  1177.44  sched_idletd [125]
  0.0   33695.00     0.00        1     0.00  1174.50  softclock [130]
  0.0   33695.00     0.00        1     0.00  1174.50  softclock_call_cc [131]
  0.0   33695.00     0.00        1     0.00  1174.50  softdep_setup_blkmapdep [132]
  0.0   33695.00     0.00        1     0.00  1000.00  swi_sched [140]
  0.0   33695.00     0.00        1     0.00  3583.33  xpt_done_process [106]
  0.0   33695.00     0.00        1     0.00  3583.33  xpt_done_td [107]
  0.0   33695.00     0.00        1     0.00  1174.50  xpt_run_allocq [133]
  0.0   33695.00     0.00        0    0.00%           fork_exit [1]
  0.0   33695.00     0.00        0    0.00%           vn_io_fault [97]

Index by function name

 [136] SHA256_Final         [61] handleevents         [15] rtalloc1_fib       
 [113] SHA256_Transform     [64] hardclock_cnt        [13] rtalloc_ign_fib    
 [137] SHA256_Update        [11] igb_mq_start         [54] rtfree             
  [94] VOP_WRITE_APV        [14] igb_mq_start_locked [122] scanc              
 [141] Xipi_intr_bitmap_ha   [4] igb_msix_que        [139] sched_add          
  [82] Xtimerint            [25] igb_refresh_mbufs   [111] sched_clock        
  [19] __mtx_lock_sleep      [5] igb_rxeof           [125] sched_idletd       
  [50] __mtx_lock_spin_fla  [24] igb_txeof           [155] sched_pickcpu      
  [79] __mtx_unlock_spin_f [100] igb_update_stats_co [156] sched_switch       
  [16] __rw_rlock           [74] in_clsroute         [157] sched_tick         
  [56] _bus_dmamap_complet  [26] in_lltable_lookup   [158] setrunnable        
  [49] _bus_dmamap_load_bu  [21] in_localip          [159] sigqueue_get       
 [170] _cv_wait_sig         [20] in_matroute         [160] sleepq_add         
 [171] _ehci_remove_qh      [70] in_rtalloc_ign      [102] sleepq_lock        
  [30] _mtx_lock_spin_cook   [2] intr_event_execute_ [161] sleepq_release     
  [36] _mtx_trylock_flags_ [138] intr_event_schedule [130] softclock          
  [22] _rw_runlock_cookie   [12] ip_findroute        [131] softclock_call_cc  
  [17] arpresolve            [8] ip_input            [162] softdep_flush      
  [86] atomic_add_int        [9] ip_tryforward       [132] softdep_setup_blkma
 [110] atomic_clear_long   [150] ipi_cpu              [59] spinlock_enter     
  [98] atomic_subtract_bar   [3] ithread_loop         [51] spinlock_exit      
  [31] bcmp                 [69] keg_alloc_slab      [140] swi_sched          
  [41] bcopy                [89] keg_fetch_slab      [119] tc_fill_vdso_timeha
  [80] binuptime           [151] keg_timeout          [78] tc_windup          
  [63] bounce_bus_dmamap_c  [85] lapic_et_start      [163] tcp_timer_active   
  [29] bounce_bus_dmamap_l [152] lapic_handle_intr   [164] tdq_lock_pair      
  [35] bus_dmamap_load_mbu  [53] lapic_handle_timer   [83] thread_lock_flags_ 
  [34] bzero               [115] live_entropy_source  [88] timekeep_push_vdso 
 [109] callout_process     [101] loadtimer            [57] timercb            
 [142] callout_reset_sbt_o  [46] lockstat_nsecs       [93] tsc_get_timecount_l
 [143] choosethread         [48] m_adj                [75] turnstile_cancel   
 [123] cpu_activeclock      [32] m_freem              [40] turnstile_trywait  
 [114] cpu_fill_vdso_timeh  [33] m_getjcl            [108] uiomove_fromphys   
 [124] cpu_idle             [66] m_tag_delete_chain   [87] uma_find_refcnt    
 [144] cpu_new_callout      [58] mac_ifnet_check_tra  [73] uma_small_alloc    
 [145] cpu_search_highest   [65] mac_ifnet_create_mb  [37] uma_zalloc_arg     
 [146] cpu_tick_calibratio  [67] mac_mbuf_init        [42] uma_zfree_arg      
  [52] critical_enter      [112] malloc               [76] uma_zone_exhausted_
  [45] critical_exit       [121] mb_ctor_clust       [165] usbd_transfer_power
 [103] dadone               [38] mb_ctor_pack        [166] vfs_busy_pages     
 [126] damediapoll          [71] mb_dtor_pack         [77] vm_page_alloc      
  [90] dump_add_page        [44] mb_free_ext         [167] vm_pageout         
 [147] ehci_interrupt      [134] mb_zinit_pack        [92] vm_phys_alloc_domai
 [120] ehci_set_hw_power    [27] memcpy               [96] vn_write           
 [148] ehci_setup_standard [153] nd6_timer           [168] vop_stdunlock      
  [99] et_start             [60] netisr_dispatch     [169] workitem_reassign  
  [43] ether_demux           [7] netisr_dispatch_src [106] xpt_done_process   
  [72] ether_input         [129] newblk_lookup       [107] xpt_done_td        
  [18] ether_nh_input       [68] pagezero            [133] xpt_run_allocq     
  [10] ether_output         [55] pmap_kextract       [135] zone_alloc_item    
 [127] ffs_balloc_ufs2      [47] random_harvest       [84] zone_fetch_slab    
 [128] ffs_realloccg        [39] random_harvestq_int  [81] zone_import        
  [95] ffs_write           [116] random_kthread        [6] <cycle 1>          
 [104] g_disk_done         [117] random_process_even  [28] <cycle 2>          
 [105] g_io_deliver        [118] reseed               [62] <cycle 3>          
  [91] getnanotime          [23] rn_match           
 [149] getnewbuf           [154] rn_walktree        
