	None




call graph profile:
          The sum of self and descendents is the major sort
          for this listing.

          function entries:

index     the index of the function in the call graph
          listing, as an aid to locating it (see below).

%time     the percentage of the total time of the program
          accounted for by this function and its
          descendents.

self      the number of seconds spent in this function
          itself.

descendents
          the number of seconds spent in the descendents of
          this function on behalf of this function.

called    the number of times this function is called (other
          than recursive calls).

self      the number of times this function calls itself
          recursively.

name      the name of the function, with an indication of
          its membership in a cycle, if any.

index     the index of the function in the call graph
          listing, as an aid to locating it.



          parent listings:

self*     the number of seconds of this function's self time
          which is due to calls from this parent.

descendents*
          the number of seconds of this function's
          descendent time which is due to calls from this
          parent.

called**  the number of times this function is called by
          this parent.  This is the numerator of the
          fraction which divides up the function's time to
          its parents.

total*    the number of times this function was called by
          all of its parents.  This is the denominator of
          the propagation fraction.

parents   the name of this parent, with an indication of the
          parent's membership in a cycle, if any.

index     the index of this parent in the call graph
          listing, as an aid in locating it.



          children listings:

self*     the number of seconds of this child's self time
          which is due to being called by this function.

descendent*
          the number of seconds of this child's descendent's
          time which is due to being called by this
          function.

called**  the number of times this child is called by this
          function.  This is the numerator of the
          propagation fraction for this child.

total*    the number of times this child is called by all
          functions.  This is the denominator of the
          propagation fraction.

children  the name of this child, and an indication of its
          membership in a cycle, if any.

index     the index of this child in the call graph listing,
          as an aid to locating it.



          * these fields are omitted for parents (or
          children) in the same cycle as the function.  If
          the function (or child) is a member of a cycle,
          the propagated times and propagation denominator
          represent the self time and descendent time of the
          cycle as a whole.

          ** static-only parents and children are indicated
          by a call count of 0.



          cycle listings:
          the cycle as a whole is listed with the same
          fields as a function entry.  Below it are listed
          the members of the cycle, and their contributions
          to the time and call counts of the cycle.


granularity: each sample hit covers 4 byte(s) for 0.00% of 33834.00 seconds

                                  called/total       parents 
index  %time    self descendents  called+self    name    	index
                                  called/total       children

                                                     <spontaneous>
[1]     91.1    0.00    30836.96                 fork_exit [1]
                0.00    30830.75   12211/12211       ithread_loop [4]
                1.00        1.00       2/2           sched_idletd [97]
                0.00        1.83       1/1           random_kthread [103]
                0.00        1.25       1/1           sched_sync [106]
                0.00        1.12       1/1           vm_pageout [107]

-----------------------------------------------

                0.00    30830.75   12646/12646       intr_event_execute_handlers [3]
[2]     91.1    0.00    30830.75   12646         igb_msix_que [2]
             1827.00    28992.18   12684/12684       igb_rxeof [5]
                6.00        0.00       6/54          netisr_dispatch [69]
                3.43        0.00       2/14          ether_input [73]
                0.92        1.23       1/713         igb_txeof [21]

-----------------------------------------------

                0.00    30830.75   12554/12554       ithread_loop [4]
[3]     91.1    0.00    30830.75   12554         intr_event_execute_handlers [3]
                0.00    30830.75   12646/12646       igb_msix_que [2]

-----------------------------------------------

                0.00    30830.75   12211/12211       fork_exit [1]
[4]     91.1    0.00    30830.75   12211         ithread_loop [4]
                0.00    30830.75   12554/12554       intr_event_execute_handlers [3]

-----------------------------------------------

             1827.00    28992.18   12684/12684       igb_msix_que [2]
[5]     91.1 1827.00    28992.18   12684         igb_rxeof [5]
             2028.00    25440.29   11975/11975       netisr_dispatch_src <cycle 1> [7]
              359.00     1124.32     677/677         igb_refresh_mbufs [23]
               20.57        0.00      12/14          ether_input [73]
               20.00        0.00      20/54          netisr_dispatch [69]

-----------------------------------------------

[6]     81.2 2028.00    25440.29   11975+34076   <cycle 1 as a whole>	[6]
              466.00    24314.94   23155             netisr_dispatch_src <cycle 1> [7]
             1340.00     1106.35   11697             ether_nh_input <cycle 1> [19]
              222.00       19.00   11199             ether_demux <cycle 1> [49]

-----------------------------------------------

                                   11180             ether_demux <cycle 1> [49]
             2028.00    25440.29   11975/11975       igb_rxeof [5]
[7]     73.2  466.00    24314.94   23155         netisr_dispatch_src <cycle 1> [7]
              491.00    23818.94   10987/10987       ip_input [8]
                5.00        0.00       5/163         random_harvest [53]
                                   11697             ether_nh_input <cycle 1> [19]

-----------------------------------------------

              491.00    23818.94   10987/10987       netisr_dispatch_src <cycle 1> [7]
[8]     71.9  491.00    23818.94   10987         ip_input [8]
             3044.00    20772.95   10986/10986       ip_tryforward [9]
                1.33        0.66       1/182         m_dup_pkthdr [44]

-----------------------------------------------

             3044.00    20772.95   10986/10986       ip_input [8]
[9]     70.4 3044.00    20772.95   10986         ip_tryforward [9]
             1325.00    10408.61    5168/5168        ether_output [10]
              227.00     3890.40    2327/2327        ip_findroute [13]
              259.00     1189.00    1189/1189        in_localip [24]
              533.53      557.72     622/1610        uma_zalloc_arg <cycle 2> [20]
               83.87      550.67     384/902         m_freem [22]
              160.00      430.00     430/430         m_copydata [40]
              321.88      135.70     345/970         __mtx_lock_sleep [26]
              240.67      119.34     181/182         m_dup_pkthdr [44]
              335.00        0.00     335/652         bzero [37]
                5.56        0.00       5/9           in_rtalloc_ign [80]

-----------------------------------------------

             1325.00    10408.61    5168/5168        ip_tryforward [9]
[10]    34.7 1325.00    10408.61    5168         ether_output [10]
              753.00     4904.63    1658/1658        igb_mq_start [11]
              456.00     3024.00    2713/2713        arpresolve [16]
              944.99        0.00     471/473         memcpy [30]
              326.00        0.00     326/651         bcmp [38]

-----------------------------------------------

              753.00     4904.63    1658/1658        ether_output [10]
[11]    16.7  753.00     4904.63    1658         igb_mq_start [11]
             2372.00     1889.38    1074/1074        igb_mq_start_locked [12]
              534.25        0.00     475/481         _mtx_trylock_flags_ [42]
               68.00        0.00      68/339         critical_exit [45]
               41.00        0.00      41/203         critical_enter [50]

-----------------------------------------------

             2372.00     1889.38    1074/1074        igb_mq_start [11]
[12]    12.6 2372.00     1889.38    1074         igb_mq_start_locked [12]
              654.08      873.29     712/713         igb_txeof [21]
              232.03      116.97     349/552         bus_dmamap_load_mbuf_sg [41]
                9.00        0.00       9/70          _bus_dmamap_complete [66]
                4.00        0.00       4/135         _bus_dmamap_load_buffer [56]

-----------------------------------------------

              227.00     3890.40    2327/2327        ip_tryforward [9]
[13]    12.2  227.00     3890.40    2327         ip_findroute [13]
              317.00     3251.95    2006/2006        rtalloc_ign_fib [15]
              317.00        0.00     317/652         bzero [37]
                4.44        0.00       4/9           in_rtalloc_ign [80]

-----------------------------------------------

              812.84       54.16     867/3618        in_lltable_lookup [29]
              825.03       54.97     880/3618        arpresolve [16]
              857.84       57.16     915/3618        in_localip [24]
              896.28       59.72     956/3618        rtalloc1_fib [17]
[14]    10.7 3392.00      226.00    3618         __rw_rlock [14]
              226.00        0.00     226/266         lockstat_nsecs [48]

-----------------------------------------------

              317.00     3251.95    2006/2006        ip_findroute [13]
[15]    10.5  317.00     3251.95    2006         rtalloc_ign_fib [15]
              449.00     2802.95    2006/2006        rtalloc1_fib [17]

-----------------------------------------------

              456.00     3024.00    2713/2713        ether_output [10]
[16]    10.3  456.00     3024.00    2713         arpresolve [16]
              311.00      867.00     867/867         in_lltable_lookup [29]
              825.03       54.97     880/3618        __rw_rlock [14]
              604.00        0.00     604/1303        _rw_runlock_cookie [25]
              362.00        0.00     362/795         bcopy [33]

-----------------------------------------------

              449.00     2802.95    2006/2006        rtalloc_ign_fib [15]
[17]     9.6  449.00     2802.95    2006         rtalloc1_fib [17]
              593.00      653.88     493/493         in_matroute [27]
              896.28       59.72     956/3618        __rw_rlock [14]
              425.00        0.00     425/1303        _rw_runlock_cookie [25]
              123.15       51.92     132/970         __mtx_lock_sleep [26]

-----------------------------------------------

[18]     8.3 1381.00     1443.62    1610+4       <cycle 2 as a whole>	[18]
              715.00     1192.37    1091             uma_zalloc_arg <cycle 2> [20]
              666.00      251.25     523             uma_zfree_arg <cycle 2> [31]

-----------------------------------------------

                                   11697             netisr_dispatch_src <cycle 1> [7]
[19]     7.2 1340.00     1106.35   11697         ether_nh_input <cycle 1> [19]
               96.00      512.87       3/3           random_harvestq_internal [39]
              325.00        0.00     325/651         bcmp [38]
              158.00        0.00     158/163         random_harvest [53]
                9.00        0.00       9/54          netisr_dispatch [69]
                4.22        1.27       3/64          spinlock_exit [58]
                                   11199             ether_demux <cycle 1> [49]

-----------------------------------------------

                                       2             uma_zfree_arg <cycle 2> [31]
              400.58      418.74     467/1610        m_getjcl [32]
              533.53      557.72     622/1610        ip_tryforward [9]
[20]     5.6  715.00     1192.37    1091         uma_zalloc_arg <cycle 2> [20]
              610.00       55.00      55/55          mb_ctor_pack [36]
              208.00       87.00      87/87          mb_ctor_mbuf [47]
              140.00        0.00     140/339         critical_exit [45]
               89.00        0.00      89/203         critical_enter [50]
                3.37        0.00       3/481         _mtx_trylock_flags_ [42]
                                       2             uma_zfree_arg <cycle 2> [31]

-----------------------------------------------

                0.92        1.23       1/713         igb_msix_que [2]
              654.08      873.29     712/713         igb_mq_start_locked [12]
[21]     4.5  655.00      874.52     713         igb_txeof [21]
              113.13      742.83     518/902         m_freem [22]
               18.56        0.00       9/193         mb_free_ext [43]

-----------------------------------------------

               83.87      550.67     384/902         ip_tryforward [9]
              113.13      742.83     518/902         igb_txeof [21]
[22]     4.4  197.00     1293.50     902         m_freem [22]
              446.90      467.16     521/1610        uma_zfree_arg <cycle 2> [31]
              379.44        0.00     184/193         mb_free_ext [43]

-----------------------------------------------

              359.00     1124.32     677/677         igb_rxeof [5]
[23]     4.4  359.00     1124.32     677         igb_refresh_mbufs [23]
               95.00      819.32     467/467         m_getjcl [32]
              134.97       68.03     203/552         bus_dmamap_load_mbuf_sg [41]
                4.00        0.00       4/70          _bus_dmamap_complete [66]
                3.00        0.00       3/135         _bus_dmamap_load_buffer [56]

-----------------------------------------------

              259.00     1189.00    1189/1189        ip_tryforward [9]
[24]     4.3  259.00     1189.00    1189         in_localip [24]
              857.84       57.16     915/3618        __rw_rlock [14]
              274.00        0.00     274/1303        _rw_runlock_cookie [25]

-----------------------------------------------

              274.00        0.00     274/1303        in_localip [24]
              425.00        0.00     425/1303        rtalloc1_fib [17]
              604.00        0.00     604/1303        arpresolve [16]
[25]     3.9 1303.00        0.00    1303         _rw_runlock_cookie [25]

-----------------------------------------------

              123.15       51.92     132/970         rtalloc1_fib [17]
              321.88      135.70     345/970         ip_tryforward [9]
              459.96      193.91     493/970         in_matroute [27]
[26]     3.8  905.00      381.54     970         __mtx_lock_sleep [26]
               41.00      274.11      19/19          turnstile_trywait [46]
               31.00        0.00      31/266         lockstat_nsecs [48]
                8.00       10.97       6/6           turnstile_cancel [77]
               12.66        3.80       9/64          spinlock_exit [58]

-----------------------------------------------

              593.00      653.88     493/493         rtalloc1_fib [17]
[27]     3.7  593.00      653.88     493         in_matroute [27]
              459.96      193.91     493/970         __mtx_lock_sleep [26]

-----------------------------------------------

                                                     <spontaneous>
[28]     3.5 1181.00        0.00                 rn_match [28]

-----------------------------------------------

              311.00      867.00     867/867         arpresolve [16]
[29]     3.5  311.00      867.00     867         in_lltable_lookup [29]
              812.84       54.16     867/3618        __rw_rlock [14]

-----------------------------------------------

                4.01        0.00       2/473         timekeep_push_vdso [92]
              944.99        0.00     471/473         ether_output [10]
[30]     2.8  949.00        0.00     473         memcpy [30]

-----------------------------------------------

                                       2             uma_zalloc_arg <cycle 2> [20]
              446.90      467.16     521/1610        m_freem [22]
[31]     2.7  666.00      251.25     523         uma_zfree_arg <cycle 2> [31]
              103.00        0.00     103/339         critical_exit [45]
               36.00       46.00      46/46          mb_dtor_pack [64]
               64.00        0.00      64/203         critical_enter [50]
                2.25        0.00       2/481         _mtx_trylock_flags_ [42]
                                       2             uma_zalloc_arg <cycle 2> [20]

-----------------------------------------------

               95.00      819.32     467/467         igb_refresh_mbufs [23]
[32]     2.7   95.00      819.32     467         m_getjcl [32]
              400.58      418.74     467/1610        uma_zalloc_arg <cycle 2> [20]

-----------------------------------------------

                3.00        0.00       3/795         tc_windup [79]
              362.00        0.00     362/795         arpresolve [16]
              430.00        0.00     430/795         m_copydata [40]
[33]     2.3  795.00        0.00     795         bcopy [33]

-----------------------------------------------

              214.67       41.26       1/3           turnstile_trywait [46]
              429.33       82.52       2/3           random_harvestq_internal [39]
[34]     2.3  644.00      123.79       3         _mtx_lock_spin_cookie [34]
               54.84       16.45      39/64          spinlock_exit [58]
               45.49        0.00      45/92          spinlock_enter [62]
                4.00        0.00       4/266         lockstat_nsecs [48]
                3.00        0.00       3/203         critical_enter [50]

-----------------------------------------------

                                                     <spontaneous>
[35]     2.0  677.00        0.00                 bounce_bus_dmamap_load_buffer [35]

-----------------------------------------------

              610.00       55.00      55/55          uma_zalloc_arg <cycle 2> [20]
[36]     2.0  610.00       55.00      55         mb_ctor_pack [36]
               55.00        0.00      55/142         mac_mbuf_init [54]

-----------------------------------------------

              317.00        0.00     317/652         ip_findroute [13]
              335.00        0.00     335/652         ip_tryforward [9]
[37]     1.9  652.00        0.00     652         bzero [37]

-----------------------------------------------

              325.00        0.00     325/651         ether_nh_input <cycle 1> [19]
              326.00        0.00     326/651         ether_output [10]
[38]     1.9  651.00        0.00     651         bcmp [38]

-----------------------------------------------

               96.00      512.87       3/3           ether_nh_input <cycle 1> [19]
[39]     1.8   96.00      512.87       3         random_harvestq_internal [39]
              429.33       82.52       2/3           _mtx_lock_spin_cookie [34]
                1.01        0.00       1/92          spinlock_enter [62]

-----------------------------------------------

              160.00      430.00     430/430         ip_tryforward [9]
[40]     1.7  160.00      430.00     430         m_copydata [40]
              430.00        0.00     430/795         bcopy [33]

-----------------------------------------------

              134.97       68.03     203/552         igb_refresh_mbufs [23]
              232.03      116.97     349/552         igb_mq_start_locked [12]
[41]     1.6  367.00      185.00     552         bus_dmamap_load_mbuf_sg [41]
              128.00        0.00     128/135         _bus_dmamap_load_buffer [56]
               57.00        0.00      57/70          _bus_dmamap_complete [66]

-----------------------------------------------

                1.12        0.00       1/481         vm_pageout_page_lock [108]
                2.25        0.00       2/481         uma_zfree_arg <cycle 2> [31]
                3.37        0.00       3/481         uma_zalloc_arg <cycle 2> [20]
              534.25        0.00     475/481         igb_mq_start [11]
[42]     1.6  541.00        0.00     481         _mtx_trylock_flags_ [42]

-----------------------------------------------

               18.56        0.00       9/193         igb_txeof [21]
              379.44        0.00     184/193         m_freem [22]
[43]     1.2  398.00        0.00     193         mb_free_ext [43]

-----------------------------------------------

                1.33        0.66       1/182         ip_input [8]
              240.67      119.34     181/182         ip_tryforward [9]
[44]     1.1  242.00      120.00     182         m_dup_pkthdr [44]
              120.00        0.00     120/166         m_tag_delete_chain [52]

-----------------------------------------------

                1.00        0.00       1/339         lapic_handle_timer [61]
               27.00        0.00      27/339         spinlock_exit [58]
               68.00        0.00      68/339         igb_mq_start [11]
              103.00        0.00     103/339         uma_zfree_arg <cycle 2> [31]
              140.00        0.00     140/339         uma_zalloc_arg <cycle 2> [20]
[45]     1.0  339.00        0.00     339         critical_exit [45]

-----------------------------------------------

               41.00      274.11      19/19          __mtx_lock_sleep [26]
[46]     0.9   41.00      274.11      19         turnstile_trywait [46]
              214.67       41.26       1/3           _mtx_lock_spin_cookie [34]
               17.18        0.00      17/92          spinlock_enter [62]
                1.00        0.00       1/203         critical_enter [50]

-----------------------------------------------

              208.00       87.00      87/87          uma_zalloc_arg <cycle 2> [20]
[47]     0.9  208.00       87.00      87         mb_ctor_mbuf [47]
               87.00        0.00      87/142         mac_mbuf_init [54]

-----------------------------------------------

                4.00        0.00       4/266         _mtx_lock_spin_cookie [34]
                5.00        0.00       5/266         thread_lock_flags_ [78]
               31.00        0.00      31/266         __mtx_lock_sleep [26]
              226.00        0.00     226/266         __rw_rlock [14]
[48]     0.8  266.00        0.00     266         lockstat_nsecs [48]

-----------------------------------------------

                                   11199             ether_nh_input <cycle 1> [19]
[49]     0.7  222.00       19.00   11199         ether_demux <cycle 1> [49]
               19.00        0.00      19/54          netisr_dispatch [69]
                                   11180             netisr_dispatch_src <cycle 1> [7]

-----------------------------------------------

                1.00        0.00       1/203         lapic_handle_timer [61]
                1.00        0.00       1/203         turnstile_trywait [46]
                1.00        0.00       1/203         __mtx_lock_spin_flags [59]
                3.00        0.00       3/203         _mtx_lock_spin_cookie [34]
                3.00        0.00       3/203         handleevents [65]
               41.00        0.00      41/203         igb_mq_start [11]
               64.00        0.00      64/203         uma_zfree_arg <cycle 2> [31]
               89.00        0.00      89/203         uma_zalloc_arg <cycle 2> [20]
[50]     0.6  203.00        0.00     203         critical_enter [50]

-----------------------------------------------

                                                     <spontaneous>
[51]     0.6  191.00        0.00                 m_tag_copy_chain [51]

-----------------------------------------------

               46.00        0.00      46/166         mb_dtor_pack [64]
              120.00        0.00     120/166         m_dup_pkthdr [44]
[52]     0.5  166.00        0.00     166         m_tag_delete_chain [52]

-----------------------------------------------

                5.00        0.00       5/163         netisr_dispatch_src <cycle 1> [7]
              158.00        0.00     158/163         ether_nh_input <cycle 1> [19]
[53]     0.5  163.00        0.00     163         random_harvest [53]

-----------------------------------------------

               55.00        0.00      55/142         mb_ctor_pack [36]
               87.00        0.00      87/142         mb_ctor_mbuf [47]
[54]     0.4  142.00        0.00     142         mac_mbuf_init [54]

-----------------------------------------------

                                                     <spontaneous>
[55]     0.4  136.00        0.00                 m_adj [55]

-----------------------------------------------

                3.00        0.00       3/135         igb_refresh_mbufs [23]
                4.00        0.00       4/135         igb_mq_start_locked [12]
              128.00        0.00     128/135         bus_dmamap_load_mbuf_sg [41]
[56]     0.4  135.00        0.00     135         _bus_dmamap_load_buffer [56]

-----------------------------------------------

                                                     <spontaneous>
[57]     0.4  122.00        0.00                 mac_ifnet_check_transmit [57]

-----------------------------------------------

                1.41        0.42       1/64          wakeup_one [105]
                1.41        0.42       1/64          handleevents [65]
                1.41        0.42       1/64          sleepq_timedwait [104]
                4.22        1.27       3/64          ether_nh_input <cycle 1> [19]
                5.62        1.69       4/64          hardclock_cnt [71]
                8.44        2.53       6/64          turnstile_cancel [77]
               12.66        3.80       9/64          __mtx_lock_sleep [26]
               54.84       16.45      39/64          _mtx_lock_spin_cookie [34]
[58]     0.3   90.00       27.00      64         spinlock_exit [58]
               27.00        0.00      27/339         critical_exit [45]

-----------------------------------------------

                                                     <spontaneous>
[59]     0.3   85.00       23.24                 __mtx_lock_spin_flags [59]
               22.24        0.00      22/92          spinlock_enter [62]
                1.00        0.00       1/203         critical_enter [50]

-----------------------------------------------

                                                     <spontaneous>
[60]     0.3  106.00        0.00                 pmap_kextract [60]

-----------------------------------------------

                                                     <spontaneous>
[61]     0.3   11.00       87.97                 lapic_handle_timer [61]
                7.00       78.97     727/727         timercb [63]
                1.00        0.00       1/203         critical_enter [50]
                1.00        0.00       1/339         critical_exit [45]

-----------------------------------------------

                1.01        0.00       1/92          random_harvestq_internal [39]
                2.02        0.00       2/92          handleevents [65]
                5.05        0.00       5/92          thread_lock_flags_ [78]
               17.18        0.00      17/92          turnstile_trywait [46]
               22.24        0.00      22/92          __mtx_lock_spin_flags [59]
               45.49        0.00      45/92          _mtx_lock_spin_cookie [34]
[62]     0.3   93.00        0.00      92         spinlock_enter [62]

-----------------------------------------------

                7.00       78.97     727/727         lapic_handle_timer [61]
[63]     0.3    7.00       78.97     727         timercb [63]
               18.00       60.97     727/727         handleevents [65]

-----------------------------------------------

               36.00       46.00      46/46          uma_zfree_arg <cycle 2> [31]
[64]     0.2   36.00       46.00      46         mb_dtor_pack [64]
               46.00        0.00      46/166         m_tag_delete_chain [52]

-----------------------------------------------

               18.00       60.97     727/727         timercb [63]
[65]     0.2   18.00       60.97     727         handleevents [65]
               19.00       27.36     718/718         hardclock_cnt [71]
                4.00        3.76       3/3           statclock_cnt [85]
                3.00        0.00       3/203         critical_enter [50]
                2.02        0.00       2/92          spinlock_enter [62]
                1.41        0.42       1/64          spinlock_exit [58]

-----------------------------------------------

                4.00        0.00       4/70          igb_refresh_mbufs [23]
                9.00        0.00       9/70          igb_mq_start_locked [12]
               57.00        0.00      57/70          bus_dmamap_load_mbuf_sg [41]
[66]     0.2   70.00        0.00      70         _bus_dmamap_complete [66]

-----------------------------------------------

                                                     <spontaneous>
[67]     0.2   69.00        0.00                 bounce_bus_dmamap_complete [67]

-----------------------------------------------

                                                     <spontaneous>
[68]     0.2   58.00        0.00                 mac_ifnet_create_mbuf [68]

-----------------------------------------------

                6.00        0.00       6/54          igb_msix_que [2]
                9.00        0.00       9/54          ether_nh_input <cycle 1> [19]
               19.00        0.00      19/54          ether_demux <cycle 1> [49]
               20.00        0.00      20/54          igb_rxeof [5]
[69]     0.2   54.00        0.00      54         netisr_dispatch [69]

-----------------------------------------------

                                                     <spontaneous>
[70]     0.2   53.00        0.00                 rtfree [70]

-----------------------------------------------

               19.00       27.36     718/718         handleevents [65]
[71]     0.1   19.00       27.36     718         hardclock_cnt [71]
                3.33        6.70       8/12          thread_lock_flags_ [78]
                3.00        7.01       5/5           tc_windup [79]
                5.62        1.69       4/64          spinlock_exit [58]

-----------------------------------------------

                                                     <spontaneous>
[72]     0.1   29.00        0.00                 uma_zone_exhausted_nolock [72]

-----------------------------------------------

                3.43        0.00       2/14          igb_msix_que [2]
               20.57        0.00      12/14          igb_rxeof [5]
[73]     0.1   24.00        0.00      14         ether_input [73]

-----------------------------------------------

                                                     <spontaneous>
[74]     0.1   22.00        0.00                 mb_dtor_mbuf [74]

-----------------------------------------------

                                                     <spontaneous>
[75]     0.1   19.00        0.00                 Xtimerint [75]

-----------------------------------------------

                                                     <spontaneous>
[76]     0.1   19.00        0.00                 __mtx_unlock_spin_flags [76]

-----------------------------------------------

                8.00       10.97       6/6           __mtx_lock_sleep [26]
[77]     0.1    8.00       10.97       6         turnstile_cancel [77]
                8.44        2.53       6/64          spinlock_exit [58]

-----------------------------------------------

                0.42        0.84       1/12          sched_sync [106]
                1.25        2.51       3/12          statclock_cnt [85]
                3.33        6.70       8/12          hardclock_cnt [71]
[78]     0.0    5.00       10.05      12         thread_lock_flags_ [78]
                5.05        0.00       5/92          spinlock_enter [62]
                5.00        0.00       5/266         lockstat_nsecs [48]

-----------------------------------------------

                3.00        7.01       5/5           hardclock_cnt [71]
[79]     0.0    3.00        7.01       5         tc_windup [79]
                0.00        4.01       2/2           timekeep_push_vdso [92]
                3.00        0.00       3/795         bcopy [33]

-----------------------------------------------

                4.44        0.00       4/9           ip_findroute [13]
                5.56        0.00       5/9           ip_tryforward [9]
[80]     0.0   10.00        0.00       9         in_rtalloc_ign [80]

-----------------------------------------------

                                                     <spontaneous>
[81]     0.0    9.00        0.00                 getnanotime [81]

-----------------------------------------------

                                                     <spontaneous>
[82]     0.0    8.00        0.00                 doreti [82]

-----------------------------------------------

                                                     <spontaneous>
[83]     0.0    8.00        0.00                 loadtimer [83]

-----------------------------------------------

                                                     <spontaneous>
[84]     0.0    8.00        0.00                 tsc_get_timecount_low_lfence [84]

-----------------------------------------------

                4.00        3.76       3/3           handleevents [65]
[85]     0.0    4.00        3.76       3         statclock_cnt [85]
                1.25        2.51       3/12          thread_lock_flags_ [78]

-----------------------------------------------

                                                     <spontaneous>
[86]     0.0    7.00        0.00                 in_clsroute [86]

-----------------------------------------------

                                                     <spontaneous>
[87]     0.0    6.00        0.00                 igb_update_stats_counters [87]

-----------------------------------------------

                                                     <spontaneous>
[88]     0.0    5.00        0.00                 atomic_subtract_barr_int [88]

-----------------------------------------------

                                                     <spontaneous>
[89]     0.0    5.00        0.00                 binuptime [89]

-----------------------------------------------

                                                     <spontaneous>
[90]     0.0    5.00        0.00                 lapic_et_start [90]

-----------------------------------------------

                                                     <spontaneous>
[91]     0.0    5.00        0.00                 sleepq_lock [91]

-----------------------------------------------

                0.00        4.01       2/2           tc_windup [79]
[92]     0.0    0.00        4.01       2         timekeep_push_vdso [92]
                4.01        0.00       2/473         memcpy [30]

-----------------------------------------------

                                                     <spontaneous>
[93]     0.0    4.00        0.00                 atomic_add_int [93]

-----------------------------------------------

                                                     <spontaneous>
[94]     0.0    4.00        0.00                 sched_clock [94]

-----------------------------------------------

                                                     <spontaneous>
[95]     0.0    4.00        0.00                 sched_tick [95]

-----------------------------------------------

                                                     <spontaneous>
[96]     0.0    3.00        0.00                 cpu_tick_calibration [96]

-----------------------------------------------

                1.00        1.00       2/2           fork_exit [1]
[97]     0.0    1.00        1.00       2         sched_idletd [97]
                1.00        0.00       2/2           cpu_search_highest [109]

-----------------------------------------------

                                                     <spontaneous>
[98]     0.0    2.00        0.00                 ehci_check_transfer [98]

-----------------------------------------------

                                                     <spontaneous>
[99]     0.0    2.00        0.00                 et_start [99]

-----------------------------------------------

                                                     <spontaneous>
[100]    0.0    2.00        0.00                 pffasttimo [100]

-----------------------------------------------

                                                     <spontaneous>
[101]    0.0    2.00        0.00                 scanc [101]

-----------------------------------------------

                0.00        1.83       1/1           random_kthread [103]
[102]    0.0    0.00        1.83       1         msleep_spin_sbt [102]
                0.00        1.83       1/1           sleepq_timedwait [104]

-----------------------------------------------

                0.00        1.83       1/1           fork_exit [1]
[103]    0.0    0.00        1.83       1         random_kthread [103]
                0.00        1.83       1/1           msleep_spin_sbt [102]

-----------------------------------------------

                0.00        1.83       1/1           msleep_spin_sbt [102]
[104]    0.0    0.00        1.83       1         sleepq_timedwait [104]
                1.41        0.42       1/64          spinlock_exit [58]

-----------------------------------------------

                                                     <spontaneous>
[105]    0.0    0.00        1.83                 wakeup_one [105]
                1.41        0.42       1/64          spinlock_exit [58]

-----------------------------------------------

                0.00        1.25       1/1           fork_exit [1]
[106]    0.0    0.00        1.25       1         sched_sync [106]
                0.42        0.84       1/12          thread_lock_flags_ [78]

-----------------------------------------------

                0.00        1.12       1/1           fork_exit [1]
[107]    0.0    0.00        1.12       1         vm_pageout [107]
                0.00        1.12       1/1           vm_pageout_page_lock [108]

-----------------------------------------------

                0.00        1.12       1/1           vm_pageout [107]
[108]    0.0    0.00        1.12       1         vm_pageout_page_lock [108]
                1.12        0.00       1/481         _mtx_trylock_flags_ [42]

-----------------------------------------------

                                       1             cpu_search_highest [109]
                1.00        0.00       2/2           sched_idletd [97]
[109]    0.0    1.00        0.00       2+1       cpu_search_highest [109]
                                       1             cpu_search_highest [109]

-----------------------------------------------

                                                     <spontaneous>
[110]    0.0    1.00        0.00                 SHA256_Transform [110]

-----------------------------------------------

                                                     <spontaneous>
[111]    0.0    1.00        0.00                 acpi_cpu_c1 [111]

-----------------------------------------------

                                                     <spontaneous>
[112]    0.0    1.00        0.00                 atomic_clear_long [112]

-----------------------------------------------

                                                     <spontaneous>
[113]    0.0    1.00        0.00                 bus_dmamap_load [113]

-----------------------------------------------

                                                     <spontaneous>
[114]    0.0    1.00        0.00                 callout_lock [114]

-----------------------------------------------

                                                     <spontaneous>
[115]    0.0    1.00        0.00                 cpu_fill_vdso_timehands [115]

-----------------------------------------------

                                                     <spontaneous>
[116]    0.0    1.00        0.00                 cpu_new_callout [116]

-----------------------------------------------

                                                     <spontaneous>
[117]    0.0    1.00        0.00                 cpu_search_lowest [117]

-----------------------------------------------

                                                     <spontaneous>
[118]    0.0    1.00        0.00                 ehci_interrupt [118]

-----------------------------------------------

                                                     <spontaneous>
[119]    0.0    1.00        0.00                 ipi_cpu [119]

-----------------------------------------------

                                                     <spontaneous>
[120]    0.0    1.00        0.00                 lock_mtx [120]

-----------------------------------------------

                                                     <spontaneous>
[121]    0.0    1.00        0.00                 sched_choose [121]

-----------------------------------------------

                                                     <spontaneous>
[122]    0.0    1.00        0.00                 sleepq_release [122]

-----------------------------------------------

                                                     <spontaneous>
[123]    0.0    1.00        0.00                 sleepq_signal [123]

-----------------------------------------------

                                                     <spontaneous>
[124]    0.0    1.00        0.00                 tc_fill_vdso_timehands [124]

-----------------------------------------------

                                                     <spontaneous>
[125]    0.0    1.00        0.00                 tc_fill_vdso_timehands32 [125]

-----------------------------------------------

                                                     <spontaneous>
[126]    0.0    1.00        0.00                 usbd_callback_wrapper [126]

-----------------------------------------------





flat profile:

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.


granularity: each sample hit covers 4 byte(s) for 0.00% of 33834.00 seconds

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 10.0    3392.00  3392.00     3618   937.53  1000.00  __rw_rlock [14]
  9.0    6436.00  3044.00    10986   277.08  2167.94  ip_tryforward [9]
  7.0    8808.00  2372.00     1074  2208.57  3967.76  igb_mq_start_locked [12]
  5.4   10635.00  1827.00    12684   144.04  2429.77  igb_rxeof [5]
  4.0   11975.00  1340.00    11697   114.56   209.14  ether_nh_input <cycle 1> [19]
  3.9   13300.00  1325.00     5168   256.39  2270.44  ether_output [10]
  3.9   14603.00  1303.00     1303  1000.00  1000.00  _rw_runlock_cookie [25]
  3.5   15784.00  1181.00        0  100.00%           rn_match [28]
  2.8   16733.00   949.00      473  2006.34  2006.34  memcpy [30]
  2.7   17638.00   905.00      970   932.99  1326.33  __mtx_lock_sleep [26]
  2.3   18433.00   795.00      795  1000.00  1000.00  bcopy [33]
  2.2   19186.00   753.00     1658   454.16  3412.32  igb_mq_start [11]
  2.1   19901.00   715.00     1091   655.36  1748.28  uma_zalloc_arg <cycle 2> [20]
  2.0   20578.00   677.00        0  100.00%           bounce_bus_dmamap_load_buffer [35]
  2.0   21244.00   666.00      523  1273.42  1753.82  uma_zfree_arg <cycle 2> [31]
  1.9   21899.00   655.00      713   918.65  2145.19  igb_txeof [21]
  1.9   22551.00   652.00      652  1000.00  1000.00  bzero [37]
  1.9   23202.00   651.00      651  1000.00  1000.00  bcmp [38]
  1.9   23846.00   644.00        3 214666.67 255928.67  _mtx_lock_spin_cookie [34]
  1.8   24456.00   610.00       55 11090.91 12090.91  mb_ctor_pack [36]
  1.8   25049.00   593.00      493  1202.84  2529.16  in_matroute [27]
  1.6   25590.00   541.00      481  1124.74  1124.74  _mtx_trylock_flags_ [42]
  1.5   26081.00   491.00    10987    44.69  2212.61  ip_input [8]
  1.4   26547.00   466.00    23155    20.13  1070.22  netisr_dispatch_src <cycle 1> [7]
  1.3   27003.00   456.00     2713   168.08  1282.71  arpresolve [16]
  1.3   27452.00   449.00     2006   223.83  1621.11  rtalloc1_fib [17]
  1.2   27850.00   398.00      193  2062.18  2062.18  mb_free_ext [43]
  1.1   28217.00   367.00      552   664.86  1000.00  bus_dmamap_load_mbuf_sg [41]
  1.1   28576.00   359.00      677   530.28  2191.01  igb_refresh_mbufs [23]
  1.0   28915.00   339.00      339  1000.00  1000.00  critical_exit [45]
  0.9   29232.00   317.00     2006   158.03  1779.14  rtalloc_ign_fib [15]
  0.9   29543.00   311.00      867   358.71  1358.71  in_lltable_lookup [29]
  0.8   29809.00   266.00      266  1000.00  1000.00  lockstat_nsecs [48]
  0.8   30068.00   259.00     1189   217.83  1217.83  in_localip [24]
  0.7   30310.00   242.00      182  1329.67  1989.01  m_dup_pkthdr [44]
  0.7   30537.00   227.00     2327    97.55  1769.40  ip_findroute [13]
  0.7   30759.00   222.00    11199    19.82    21.52  ether_demux <cycle 1> [49]
  0.6   30967.00   208.00       87  2390.80  3390.80  mb_ctor_mbuf [47]
  0.6   31170.00   203.00      203  1000.00  1000.00  critical_enter [50]
  0.6   31367.00   197.00      902   218.40  1652.43  m_freem [22]
  0.6   31558.00   191.00        0  100.00%           m_tag_copy_chain [51]
  0.5   31724.00   166.00      166  1000.00  1000.00  m_tag_delete_chain [52]
  0.5   31887.00   163.00      163  1000.00  1000.00  random_harvest [53]
  0.5   32047.00   160.00      430   372.09  1372.09  m_copydata [40]
  0.4   32189.00   142.00      142  1000.00  1000.00  mac_mbuf_init [54]
  0.4   32325.00   136.00        0  100.00%           m_adj [55]
  0.4   32460.00   135.00      135  1000.00  1000.00  _bus_dmamap_load_buffer [56]
  0.4   32582.00   122.00        0  100.00%           mac_ifnet_check_transmit [57]
  0.3   32688.00   106.00        0  100.00%           pmap_kextract [60]
  0.3   32784.00    96.00        3 32000.00 202956.07  random_harvestq_internal [39]
  0.3   32879.00    95.00      467   203.43  1957.85  m_getjcl [32]
  0.3   32972.00    93.00       92  1010.87  1010.87  spinlock_enter [62]
  0.3   33062.00    90.00       64  1406.25  1828.12  spinlock_exit [58]
  0.3   33147.00    85.00        0   78.53%           __mtx_lock_spin_flags [59]
  0.2   33217.00    70.00       70  1000.00  1000.00  _bus_dmamap_complete [66]
  0.2   33286.00    69.00        0  100.00%           bounce_bus_dmamap_complete [67]
  0.2   33344.00    58.00        0  100.00%           mac_ifnet_create_mbuf [68]
  0.2   33398.00    54.00       54  1000.00  1000.00  netisr_dispatch [69]
  0.2   33451.00    53.00        0  100.00%           rtfree [70]
  0.1   33492.00    41.00       19  2157.89 16584.92  turnstile_trywait [46]
  0.1   33528.00    36.00       46   782.61  1782.61  mb_dtor_pack [64]
  0.1   33557.00    29.00        0  100.00%           uma_zone_exhausted_nolock [72]
  0.1   33581.00    24.00       14  1714.29  1714.29  ether_input [73]
  0.1   33603.00    22.00        0  100.00%           mb_dtor_mbuf [74]
  0.1   33622.00    19.00      718    26.46    64.57  hardclock_cnt [71]
  0.1   33641.00    19.00        0  100.00%           Xtimerint [75]
  0.1   33660.00    19.00        0  100.00%           __mtx_unlock_spin_flags [76]
  0.1   33678.00    18.00      727    24.76   108.63  handleevents [65]
  0.0   33689.00    11.00        0   11.11%           lapic_handle_timer [61]
  0.0   33699.00    10.00        9  1111.11  1111.11  in_rtalloc_ign [80]
  0.0   33708.00     9.00        0  100.00%           getnanotime [81]
  0.0   33716.00     8.00        6  1333.33  3161.46  turnstile_cancel [77]
  0.0   33724.00     8.00        0  100.00%           doreti [82]
  0.0   33732.00     8.00        0  100.00%           loadtimer [83]
  0.0   33740.00     8.00        0  100.00%           tsc_get_timecount_low_lfence [84]
  0.0   33747.00     7.00      727     9.63   118.26  timercb [63]
  0.0   33754.00     7.00        0  100.00%           in_clsroute [86]
  0.0   33760.00     6.00        0  100.00%           igb_update_stats_counters [87]
  0.0   33765.00     5.00       12   416.67  1254.53  thread_lock_flags_ [78]
  0.0   33770.00     5.00        0  100.00%           atomic_subtract_barr_int [88]
  0.0   33775.00     5.00        0  100.00%           binuptime [89]
  0.0   33780.00     5.00        0  100.00%           lapic_et_start [90]
  0.0   33785.00     5.00        0  100.00%           sleepq_lock [91]
  0.0   33789.00     4.00        3  1333.33  2587.86  statclock_cnt [85]
  0.0   33793.00     4.00        0  100.00%           atomic_add_int [93]
  0.0   33797.00     4.00        0  100.00%           sched_clock [94]
  0.0   33801.00     4.00        0  100.00%           sched_tick [95]
  0.0   33804.00     3.00        5   600.00  2002.54  tc_windup [79]
  0.0   33807.00     3.00        0  100.00%           cpu_tick_calibration [96]
  0.0   33809.00     2.00        0  100.00%           ehci_check_transfer [98]
  0.0   33811.00     2.00        0  100.00%           et_start [99]
  0.0   33813.00     2.00        0  100.00%           pffasttimo [100]
  0.0   33815.00     2.00        0  100.00%           scanc [101]
  0.0   33816.00     1.00        2   500.00   500.00  cpu_search_highest [109]
  0.0   33817.00     1.00        2   500.00  1000.00  sched_idletd [97]
  0.0   33818.00     1.00        0  100.00%           SHA256_Transform [110]
  0.0   33819.00     1.00        0  100.00%           acpi_cpu_c1 [111]
  0.0   33820.00     1.00        0  100.00%           atomic_clear_long [112]
  0.0   33821.00     1.00        0  100.00%           bus_dmamap_load [113]
  0.0   33822.00     1.00        0  100.00%           callout_lock [114]
  0.0   33823.00     1.00        0  100.00%           cpu_fill_vdso_timehands [115]
  0.0   33824.00     1.00        0  100.00%           cpu_new_callout [116]
  0.0   33825.00     1.00        0  100.00%           cpu_search_lowest [117]
  0.0   33826.00     1.00        0  100.00%           ehci_interrupt [118]
  0.0   33827.00     1.00        0  100.00%           ipi_cpu [119]
  0.0   33828.00     1.00        0  100.00%           lock_mtx [120]
  0.0   33829.00     1.00        0  100.00%           sched_choose [121]
  0.0   33830.00     1.00        0  100.00%           sleepq_release [122]
  0.0   33831.00     1.00        0  100.00%           sleepq_signal [123]
  0.0   33832.00     1.00        0  100.00%           tc_fill_vdso_timehands [124]
  0.0   33833.00     1.00        0  100.00%           tc_fill_vdso_timehands32 [125]
  0.0   33834.00     1.00        0  100.00%           usbd_callback_wrapper [126]
  0.0   33834.00     0.00    12646     0.00  2437.98  igb_msix_que [2]
  0.0   33834.00     0.00    12554     0.00  2455.85  intr_event_execute_handlers [3]
  0.0   33834.00     0.00    12211     0.00  2524.83  ithread_loop [4]
  0.0   33834.00     0.00        2     0.00  2006.34  timekeep_push_vdso [92]
  0.0   33834.00     0.00        1     0.00  1828.12  msleep_spin_sbt [102]
  0.0   33834.00     0.00        1     0.00  1828.12  random_kthread [103]
  0.0   33834.00     0.00        1     0.00  1254.53  sched_sync [106]
  0.0   33834.00     0.00        1     0.00  1828.12  sleepq_timedwait [104]
  0.0   33834.00     0.00        1     0.00  1124.74  vm_pageout [107]
  0.0   33834.00     0.00        1     0.00  1124.74  vm_pageout_page_lock [108]
  0.0   33834.00     0.00        0    0.00%           fork_exit [1]
  0.0   33834.00     0.00        0    0.00%           wakeup_one [105]

Index by function name

 [110] SHA256_Transform     [71] hardclock_cnt         [7] netisr_dispatch_src
  [75] Xtimerint            [11] igb_mq_start        [100] pffasttimo         
  [26] __mtx_lock_sleep     [12] igb_mq_start_locked  [60] pmap_kextract      
  [59] __mtx_lock_spin_fla   [2] igb_msix_que         [53] random_harvest     
  [76] __mtx_unlock_spin_f  [23] igb_refresh_mbufs    [39] random_harvestq_int
  [14] __rw_rlock            [5] igb_rxeof           [103] random_kthread     
  [66] _bus_dmamap_complet  [21] igb_txeof            [28] rn_match           
  [56] _bus_dmamap_load_bu  [87] igb_update_stats_co  [17] rtalloc1_fib       
  [34] _mtx_lock_spin_cook  [86] in_clsroute          [15] rtalloc_ign_fib    
  [42] _mtx_trylock_flags_  [29] in_lltable_lookup    [70] rtfree             
  [25] _rw_runlock_cookie   [24] in_localip          [101] scanc              
 [111] acpi_cpu_c1          [27] in_matroute         [121] sched_choose       
  [16] arpresolve           [80] in_rtalloc_ign       [94] sched_clock        
  [93] atomic_add_int        [3] intr_event_execute_  [97] sched_idletd       
 [112] atomic_clear_long    [13] ip_findroute        [106] sched_sync         
  [88] atomic_subtract_bar   [8] ip_input             [95] sched_tick         
  [38] bcmp                  [9] ip_tryforward        [91] sleepq_lock        
  [33] bcopy               [119] ipi_cpu             [122] sleepq_release     
  [89] binuptime             [4] ithread_loop        [123] sleepq_signal      
  [67] bounce_bus_dmamap_c  [90] lapic_et_start      [104] sleepq_timedwait   
  [35] bounce_bus_dmamap_l  [61] lapic_handle_timer   [62] spinlock_enter     
 [113] bus_dmamap_load      [83] loadtimer            [58] spinlock_exit      
  [41] bus_dmamap_load_mbu [120] lock_mtx             [85] statclock_cnt      
  [37] bzero                [48] lockstat_nsecs      [124] tc_fill_vdso_timeha
 [114] callout_lock         [55] m_adj               [125] tc_fill_vdso_timeha
 [115] cpu_fill_vdso_timeh  [40] m_copydata           [79] tc_windup          
 [116] cpu_new_callout      [44] m_dup_pkthdr         [78] thread_lock_flags_ 
 [109] cpu_search_highest   [22] m_freem              [92] timekeep_push_vdso 
 [117] cpu_search_lowest    [32] m_getjcl             [63] timercb            
  [96] cpu_tick_calibratio  [51] m_tag_copy_chain     [84] tsc_get_timecount_l
  [50] critical_enter       [52] m_tag_delete_chain   [77] turnstile_cancel   
  [45] critical_exit        [57] mac_ifnet_check_tra  [46] turnstile_trywait  
  [82] doreti               [68] mac_ifnet_create_mb  [20] uma_zalloc_arg     
  [98] ehci_check_transfer  [54] mac_mbuf_init        [31] uma_zfree_arg      
 [118] ehci_interrupt       [47] mb_ctor_mbuf         [72] uma_zone_exhausted_
  [99] et_start             [36] mb_ctor_pack        [126] usbd_callback_wrapp
  [49] ether_demux          [74] mb_dtor_mbuf        [107] vm_pageout         
  [73] ether_input          [64] mb_dtor_pack        [108] vm_pageout_page_loc
  [19] ether_nh_input       [43] mb_free_ext           [6] <cycle 1>          
  [10] ether_output         [30] memcpy               [18] <cycle 2>          
  [81] getnanotime         [102] msleep_spin_sbt    
  [65] handleevents         [69] netisr_dispatch    
