CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
740.945108 main [2921] interface is vcxl1
740.945135 main [3044] using default burst size: 512
740.945139 main [3052] running on 1 cpus (have 16)
740.945343 extract_ip_range [476] range is 10.0.0.1:1234 to 10.0.0.1:1234
740.945349 extract_ip_range [476] range is 10.1.0.1:1234 to 10.1.0.1:1234
740.964009 start_threads [2580] Wait 2 secs for phy reset
743.069116 start_threads [2582] Ready...
743.069162 receiver_body [1826] reading from netmap:vcxl1 fd 3 main_fd 3
744.086868 main_thread [2671] 2258629 pps (2298632 pkts 1084142119 bps in 1017711 usec) 14.71 avg_batch 0 min_space
745.110118 main_thread [2671] 2305005 pps (2358599 pkts 1106402554 bps in 1023251 usec) 14.72 avg_batch 939 min_space
746.173367 main_thread [2671] 2301059 pps (2446599 pkts 1104508464 bps in 1063249 usec) 14.70 avg_batch 965 min_space
747.212482 main_thread [2671] 2285856 pps (2375267 pkts 1097210761 bps in 1039115 usec) 14.59 avg_batch 896 min_space
748.213865 main_thread [2671] 2278152 pps (2281303 pkts 1093513111 bps in 1001383 usec) 14.55 avg_batch 896 min_space
749.277367 main_thread [2671] 2293262 pps (2438889 pkts 1100765885 bps in 1063502 usec) 14.62 avg_batch 969 min_space
750.337536 main_thread [2671] 2290725 pps (2428556 pkts 1099548166 bps in 1060169 usec) 14.63 avg_batch 951 min_space
751.338864 main_thread [2671] 2290677 pps (2293719 pkts 1099524951 bps in 1001328 usec) 14.61 avg_batch 844 min_space
752.380868 main_thread [2671] 2292374 pps (2388661 pkts 1100339711 bps in 1042003 usec) 14.63 avg_batch 943 min_space
753.382864 main_thread [2671] 2288720 pps (2293291 pkts 1098585804 bps in 1001997 usec) 14.61 avg_batch 933 min_space
754.442115 main_thread [2671] 2295256 pps (2431250 pkts 1101722917 bps in 1059250 usec) 14.64 avg_batch 832 min_space
755.442865 main_thread [2671] 2288422 pps (2290138 pkts 1098442408 bps in 1000750 usec) 14.60 avg_batch 832 min_space
756.444865 main_thread [2671] 2279623 pps (2284182 pkts 1094218922 bps in 1002000 usec) 14.56 avg_batch 952 min_space
757.446865 main_thread [2671] 2287948 pps (2292524 pkts 1098215090 bps in 1002000 usec) 14.60 avg_batch 961 min_space
758.462689 main_thread [2671] 2286839 pps (2323028 pkts 1097682613 bps in 1015825 usec) 14.61 avg_batch 941 min_space
759.525366 main_thread [2671] 2298544 pps (2442610 pkts 1103301191 bps in 1062677 usec) 14.67 avg_batch 877 min_space
760.587733 main_thread [2671] 2298102 pps (2441428 pkts 1103089083 bps in 1062367 usec) 14.67 avg_batch 828 min_space
761.588864 main_thread [2671] 2283235 pps (2285815 pkts 1095952773 bps in 1001130 usec) 14.58 avg_batch 934 min_space
762.590864 main_thread [2671] 2282120 pps (2286687 pkts 1095417829 bps in 1002001 usec) 14.57 avg_batch 832 min_space
763.598866 main_thread [2671] 2288015 pps (2306324 pkts 1098247345 bps in 1008002 usec) 14.61 avg_batch 791 min_space
764.600863 main_thread [2671] 2291948 pps (2296525 pkts 1100135030 bps in 1001997 usec) 14.63 avg_batch 967 min_space
765.602864 main_thread [2671] 2292478 pps (2297063 pkts 1100389461 bps in 1002000 usec) 14.63 avg_batch 967 min_space
766.604679 main_thread [2671] 2296836 pps (2301007 pkts 1102481254 bps in 1001816 usec) 14.66 avg_batch 967 min_space
767.605863 main_thread [2671] 2296257 pps (2298976 pkts 1102203471 bps in 1001184 usec) 14.65 avg_batch 959 min_space
768.607863 main_thread [2671] 2297046 pps (2301640 pkts 1102582036 bps in 1002000 usec) 14.67 avg_batch 864 min_space
769.609862 main_thread [2671] 2295700 pps (2300289 pkts 1101935950 bps in 1001999 usec) 14.65 avg_batch 896 min_space
770.611862 main_thread [2671] 2300126 pps (2304726 pkts 1104060359 bps in 1002000 usec) 14.68 avg_batch 951 min_space
771.613864 main_thread [2671] 2305337 pps (2309952 pkts 1106561624 bps in 1002002 usec) 14.72 avg_batch 78 min_space
772.614862 main_thread [2671] 2304034 pps (2306333 pkts 1105936116 bps in 1000998 usec) 14.71 avg_batch 957 min_space
773.615863 main_thread [2671] 2286735 pps (2289024 pkts 1097632790 bps in 1001001 usec) 14.59 avg_batch 961 min_space
774.635864 main_thread [2671] 2286091 pps (2331813 pkts 1097323765 bps in 1020000 usec) 14.60 avg_batch 914 min_space
775.699363 main_thread [2671] 2294673 pps (2440385 pkts 1101443159 bps in 1063500 usec) 14.66 avg_batch 795 min_space
776.713036 main_thread [2671] 2284715 pps (2315954 pkts 1096663243 bps in 1013673 usec) 14.56 avg_batch 822 min_space
777.776536 main_thread [2671] 2284126 pps (2429166 pkts 1096380608 bps in 1063499 usec) 14.57 avg_batch 949 min_space
778.795112 main_thread [2671] 2305430 pps (2348256 pkts 1106606557 bps in 1018576 usec) 14.72 avg_batch 939 min_space
779.800351 main_thread [2671] 2303483 pps (2315553 pkts 1105671720 bps in 1005240 usec) 14.71 avg_batch 864 min_space
780.805921 main_thread [2671] 2300956 pps (2313772 pkts 1104458725 bps in 1005570 usec) 14.69 avg_batch 842 min_space
781.815704 main_thread [2671] 2301504 pps (2324020 pkts 1104722104 bps in 1009783 usec) 14.69 avg_batch 928 min_space
782.815864 main_thread [2671] 2298005 pps (2298373 pkts 1103042553 bps in 1000160 usec) 14.67 avg_batch 957 min_space
783.816862 main_thread [2671] 2282477 pps (2284755 pkts 1095589002 bps in 1000998 usec) 14.57 avg_batch 968 min_space
784.818862 main_thread [2671] 2292645 pps (2297230 pkts 1100469461 bps in 1002000 usec) 14.63 avg_batch 832 min_space
785.820863 main_thread [2671] 2285322 pps (2289895 pkts 1096954594 bps in 1002001 usec) 14.59 avg_batch 964 min_space
786.822863 main_thread [2671] 2282612 pps (2287177 pkts 1095653653 bps in 1002000 usec) 14.59 avg_batch 68 min_space
787.838248 main_thread [2671] 2285309 pps (2320466 pkts 1096948228 bps in 1015384 usec) 14.58 avg_batch 114 min_space
788.898409 main_thread [2671] 2303611 pps (2442201 pkts 1105733350 bps in 1060162 usec) 14.71 avg_batch 925 min_space
789.904271 main_thread [2671] 2302121 pps (2315614 pkts 1105018208 bps in 1005861 usec) 14.70 avg_batch 864 min_space
790.910406 main_thread [2671] 2292821 pps (2306890 pkts 1100554199 bps in 1006136 usec) 14.62 avg_batch 939 min_space
791.917846 main_thread [2671] 2297423 pps (2314516 pkts 1102763122 bps in 1007440 usec) 14.66 avg_batch 832 min_space
792.922820 main_thread [2671] 2278747 pps (2290081 pkts 1093798327 bps in 1004974 usec) 14.61 avg_batch 464 min_space
793.927902 main_thread [2671] 2303270 pps (2314973 pkts 1105569641 bps in 1005081 usec) 14.70 avg_batch 868 min_space
794.928864 main_thread [2671] 2303302 pps (2305518 pkts 1105585067 bps in 1000962 usec) 14.70 avg_batch 953 min_space
795.930863 main_thread [2671] 2297483 pps (2302078 pkts 1102791856 bps in 1002000 usec) 14.66 avg_batch 73 min_space
796.932862 main_thread [2671] 2303441 pps (2308046 pkts 1105651882 bps in 1001999 usec) 14.70 avg_batch 832 min_space
797.934862 main_thread [2671] 2301781 pps (2306382 pkts 1104854755 bps in 1001999 usec) 14.67 avg_batch 941 min_space
798.935862 main_thread [2671] 2298255 pps (2300556 pkts 1103162614 bps in 1001001 usec) 14.65 avg_batch 969 min_space
799.943862 main_thread [2671] 2299536 pps (2317932 pkts 1103777143 bps in 1008000 usec) 14.68 avg_batch 943 min_space
800.945862 main_thread [2671] 2299650 pps (2304249 pkts 1103831856 bps in 1002000 usec) 14.69 avg_batch 800 min_space
801.946862 main_thread [2671] 2293276 pps (2295569 pkts 1100772348 bps in 1001000 usec) 14.63 avg_batch 864 min_space
802.948862 main_thread [2671] 2292912 pps (2297498 pkts 1100597844 bps in 1002000 usec) 14.64 avg_batch 819 min_space
803.950860 main_thread [2671] 2284296 pps (2288860 pkts 1096462069 bps in 1001998 usec) 14.58 avg_batch 963 min_space
804.952862 main_thread [2671] 2307070 pps (2311686 pkts 1107393386 bps in 1002001 usec) 14.73 avg_batch 864 min_space
805.953860 main_thread [2671] 2300752 pps (2303050 pkts 1104360744 bps in 1000999 usec) 14.69 avg_batch 943 min_space
806.955860 main_thread [2671] 2301241 pps (2305843 pkts 1104595449 bps in 1002000 usec) 14.67 avg_batch 778 min_space
807.956860 main_thread [2671] 2307047 pps (2309354 pkts 1107382537 bps in 1001000 usec) 14.73 avg_batch 850 min_space
808.971862 main_thread [2671] 2307028 pps (2341633 pkts 1107373241 bps in 1015000 usec) 14.72 avg_batch 830 min_space
809.973860 main_thread [2671] 2296904 pps (2301498 pkts 1102514012 bps in 1002000 usec) 14.66 avg_batch 966 min_space
811.037362 main_thread [2671] 1516574 pps (1612880 pkts 727955754 bps in 1063502 usec) 14.71 avg_batch 507 min_space
812.088708 main_thread [2671] 0 pps (0 pkts 0 bps in 1051346 usec) 0.00 avg_batch 507 min_space
Receiving from netmap:vcxl1: 3 queues, 1 threads and 1 cpus.
Received 155086759 packets 9305205540 bytes 10587720 events 60 bytes each in 67.63 seconds.
Speed: 2293310 pps Bandwidth: 1100788691 bps (raw 1100788691 bps). Average batch: 14.65 pkts
