CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
879.606105 main [2752] interface is vcxl1
879.606124 main [2881] using default burst size: 512
879.606128 main [2889] running on 1 cpus (have 8)
879.606277 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
879.606284 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
879.606300 nm_open [856] overriding ARG1 0
879.606310 nm_open [860] overriding ARG2 0
879.606315 nm_open [864] overriding ARG3 0
879.606316 nm_open [868] overriding RING_CFG
879.606317 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
879.614346 main [2988] mapped 334980KB at 0x801800000
879.620384 get_vnet_hdr_len [1089] Unable to get virtio-net header length
879.620410 start_threads [2424] Wait 4 secs for phy reset
883.744566 start_threads [2426] Ready...
883.744612 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
884.745267 main_thread [2514] 1555817 pps (1556844 pkts 747285120 bps in 1000660 usec) 9.42 avg_batch 0 min_space
885.746270 main_thread [2514] 1612712 pps (1614330 pkts 774878400 bps in 1001003 usec) 9.74 avg_batch 792 min_space
886.747267 main_thread [2514] 1612813 pps (1614421 pkts 774922080 bps in 1000997 usec) 9.77 avg_batch 1010 min_space
887.748285 main_thread [2514] 1620998 pps (1622648 pkts 778871040 bps in 1001018 usec) 9.79 avg_batch 1010 min_space
888.750266 main_thread [2514] 1617666 pps (1620871 pkts 778018080 bps in 1001981 usec) 9.78 avg_batch 1010 min_space
889.751266 main_thread [2514] 1600576 pps (1602177 pkts 769044960 bps in 1001000 usec) 9.67 avg_batch 1010 min_space
890.753069 main_thread [2514] 1595477 pps (1598352 pkts 767208960 bps in 1001802 usec) 9.66 avg_batch 1010 min_space
891.753266 main_thread [2514] 1599708 pps (1600025 pkts 768012000 bps in 1000198 usec) 9.67 avg_batch 799 min_space
892.755268 main_thread [2514] 1600209 pps (1603411 pkts 769637280 bps in 1002001 usec) 9.68 avg_batch 794 min_space
893.756267 main_thread [2514] 1611144 pps (1612754 pkts 774121920 bps in 1000999 usec) 9.73 avg_batch 1011 min_space
894.757265 main_thread [2514] 1605321 pps (1606925 pkts 771324000 bps in 1000999 usec) 9.71 avg_batch 818 min_space
895.760267 main_thread [2514] 1598268 pps (1603064 pkts 769470720 bps in 1003001 usec) 9.68 avg_batch 786 min_space
896.773267 main_thread [2514] 1593295 pps (1614008 pkts 774723840 bps in 1013000 usec) 9.63 avg_batch 795 min_space
897.779267 main_thread [2514] 1601240 pps (1610849 pkts 773207520 bps in 1006001 usec) 9.68 avg_batch 1009 min_space
898.780267 main_thread [2514] 1601360 pps (1602961 pkts 769421280 bps in 1001000 usec) 9.70 avg_batch 787 min_space
899.781266 main_thread [2514] 1601029 pps (1602627 pkts 769260960 bps in 1000998 usec) 9.69 avg_batch 797 min_space
900.782267 main_thread [2514] 1596528 pps (1598126 pkts 767100480 bps in 1001001 usec) 9.64 avg_batch 1011 min_space
901.783266 main_thread [2514] 1594817 pps (1596412 pkts 766277760 bps in 1001000 usec) 9.66 avg_batch 1009 min_space
902.784266 main_thread [2514] 1593548 pps (1595140 pkts 765667200 bps in 1000999 usec) 9.65 avg_batch 779 min_space
903.785266 main_thread [2514] 1596490 pps (1598086 pkts 767081280 bps in 1001000 usec) 9.66 avg_batch 1010 min_space
904.786265 main_thread [2514] 1594196 pps (1595790 pkts 765979200 bps in 1001000 usec) 9.65 avg_batch 1011 min_space
905.787266 main_thread [2514] 1593809 pps (1595404 pkts 765793920 bps in 1001001 usec) 9.62 avg_batch 785 min_space
906.788266 main_thread [2514] 1605377 pps (1606981 pkts 771350880 bps in 1000999 usec) 9.70 avg_batch 1012 min_space
907.789265 main_thread [2514] 1613968 pps (1615582 pkts 775479360 bps in 1001000 usec) 9.76 avg_batch 784 min_space
908.791266 main_thread [2514] 1598652 pps (1601849 pkts 768887520 bps in 1002000 usec) 9.66 avg_batch 789 min_space
909.792439 main_thread [2514] 1596870 pps (1598745 pkts 767397600 bps in 1001174 usec) 9.66 avg_batch 1010 min_space
910.793265 main_thread [2514] 1592794 pps (1594110 pkts 765172800 bps in 1000826 usec) 9.64 avg_batch 1011 min_space
911.794264 main_thread [2514] 1593091 pps (1594682 pkts 765447360 bps in 1000999 usec) 9.62 avg_batch 784 min_space
912.796264 main_thread [2514] 1598782 pps (1601980 pkts 768950400 bps in 1002000 usec) 9.67 avg_batch 1009 min_space
913.798264 main_thread [2514] 1599186 pps (1602384 pkts 769144320 bps in 1002000 usec) 9.67 avg_batch 1012 min_space
914.800264 main_thread [2514] 1590640 pps (1593821 pkts 765034080 bps in 1002000 usec) 9.63 avg_batch 791 min_space
915.802264 main_thread [2514] 1590541 pps (1593722 pkts 764986560 bps in 1002000 usec) 9.62 avg_batch 1011 min_space
916.804265 main_thread [2514] 1591919 pps (1595104 pkts 765649920 bps in 1002001 usec) 9.62 avg_batch 788 min_space
917.805265 main_thread [2514] 1613008 pps (1614621 pkts 775018080 bps in 1001000 usec) 9.75 avg_batch 794 min_space
918.807264 main_thread [2514] 1604068 pps (1607275 pkts 771492000 bps in 1001999 usec) 9.70 avg_batch 1009 min_space
919.809265 main_thread [2514] 1615193 pps (1618425 pkts 776844000 bps in 1002001 usec) 9.77 avg_batch 1009 min_space
920.810264 main_thread [2514] 1613269 pps (1614879 pkts 775141920 bps in 1000998 usec) 9.77 avg_batch 791 min_space
921.812265 main_thread [2514] 1625180 pps (1628432 pkts 781647360 bps in 1002001 usec) 9.83 avg_batch 784 min_space
922.813264 main_thread [2514] 1612751 pps (1614364 pkts 774894720 bps in 1001000 usec) 9.77 avg_batch 1008 min_space
923.815264 main_thread [2514] 1620244 pps (1623483 pkts 779271840 bps in 1001999 usec) 9.79 avg_batch 788 min_space
924.816264 main_thread [2514] 1611208 pps (1612821 pkts 774154080 bps in 1001001 usec) 9.75 avg_batch 1010 min_space
925.818263 main_thread [2514] 1608976 pps (1612192 pkts 773852160 bps in 1001999 usec) 9.74 avg_batch 1010 min_space
926.869343 main_thread [2514] 1599231 pps (1680920 pkts 806841600 bps in 1051080 usec) 9.67 avg_batch 1009 min_space
927.871178 main_thread [2514] 1600547 pps (1603484 pkts 769672320 bps in 1001835 usec) 9.67 avg_batch 1011 min_space
928.871263 main_thread [2514] 1610242 pps (1610379 pkts 772981920 bps in 1000085 usec) 9.73 avg_batch 793 min_space
929.872263 main_thread [2514] 1611044 pps (1612655 pkts 774074400 bps in 1001000 usec) 9.73 avg_batch 1009 min_space
930.873263 main_thread [2514] 1610058 pps (1611668 pkts 773600640 bps in 1001000 usec) 9.74 avg_batch 1010 min_space
931.874263 main_thread [2514] 1616311 pps (1617927 pkts 776604960 bps in 1001000 usec) 9.78 avg_batch 1010 min_space
932.876264 main_thread [2514] 1613414 pps (1616642 pkts 775988160 bps in 1002001 usec) 9.76 avg_batch 1010 min_space
933.878262 main_thread [2514] 1615522 pps (1618750 pkts 777000000 bps in 1001998 usec) 9.79 avg_batch 795 min_space
934.879264 main_thread [2514] 1601366 pps (1602971 pkts 769426080 bps in 1001002 usec) 9.68 avg_batch 1011 min_space
935.880263 main_thread [2514] 1599145 pps (1600741 pkts 768355680 bps in 1000998 usec) 9.66 avg_batch 792 min_space
936.881262 main_thread [2514] 1597621 pps (1599219 pkts 767625120 bps in 1001000 usec) 9.65 avg_batch 1008 min_space
937.882262 main_thread [2514] 1614503 pps (1616118 pkts 775736640 bps in 1001000 usec) 9.76 avg_batch 1011 min_space
938.883263 main_thread [2514] 1609856 pps (1611466 pkts 773503680 bps in 1001000 usec) 9.73 avg_batch 803 min_space
939.884262 main_thread [2514] 1604981 pps (1606586 pkts 771161280 bps in 1001000 usec) 9.69 avg_batch 1009 min_space
940.886262 main_thread [2514] 1598062 pps (1601257 pkts 768603360 bps in 1001999 usec) 9.65 avg_batch 783 min_space
941.887262 main_thread [2514] 1603224 pps (1604829 pkts 770317920 bps in 1001001 usec) 9.68 avg_batch 797 min_space
942.889262 main_thread [2514] 1605911 pps (1609123 pkts 772379040 bps in 1002000 usec) 9.71 avg_batch 791 min_space
943.891262 main_thread [2514] 1609860 pps (1613078 pkts 774277440 bps in 1001999 usec) 9.72 avg_batch 792 min_space
944.892262 main_thread [2514] 1598901 pps (1600501 pkts 768240480 bps in 1001001 usec) 9.65 avg_batch 1012 min_space
945.893261 main_thread [2514] 1594538 pps (1596131 pkts 766142880 bps in 1000999 usec) 9.65 avg_batch 1011 min_space
946.894261 main_thread [2514] 1599707 pps (1601307 pkts 768627360 bps in 1001000 usec) 9.68 avg_batch 783 min_space
947.895261 main_thread [2514] 1593382 pps (1594975 pkts 765588000 bps in 1001000 usec) 9.65 avg_batch 787 min_space
948.897262 main_thread [2514] 1596836 pps (1600030 pkts 768014400 bps in 1002000 usec) 9.66 avg_batch 790 min_space
949.898261 main_thread [2514] 1600537 pps (1602138 pkts 769026240 bps in 1001000 usec) 9.68 avg_batch 793 min_space
950.899262 main_thread [2514] 1605551 pps (1607158 pkts 771435840 bps in 1001001 usec) 9.70 avg_batch 781 min_space
951.962764 main_thread [2514] 244925 pps (260478 pkts 125029440 bps in 1063502 usec) 9.64 avg_batch 1018 min_space
952.994205 main_thread [2514] 0 pps (0 pkts 0 bps in 1031441 usec) 0.00 avg_batch 1018 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 107911208 packets 6474672480 bytes 11132698 events 60 bytes each in 67.37 seconds.
Speed: 1601681 pps Bandwidth: 768806943 bps (raw 1076329720 bps). Average batch: 9.69 pkts
