CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
164.465139 main [2921] interface is vcxl1
164.465165 main [3044] using default burst size: 512
164.465169 main [3052] running on 1 cpus (have 16)
164.465376 extract_ip_range [476] range is 10.0.0.1:1234 to 10.0.0.1:1234
164.465382 extract_ip_range [476] range is 10.1.0.1:1234 to 10.1.0.1:1234
164.486849 start_threads [2580] Wait 2 secs for phy reset
166.602967 start_threads [2582] Ready...
166.603007 receiver_body [1826] reading from netmap:vcxl1 fd 3 main_fd 3
167.604711 main_thread [2671] 828352 pps (829768 pkts 410862353 bps in 1001710 usec) 5.21 avg_batch 0 min_space
168.609717 main_thread [2671] 832026 pps (836191 pkts 412684836 bps in 1005006 usec) 5.24 avg_batch 987 min_space
169.616787 main_thread [2671] 829513 pps (835378 pkts 411438617 bps in 1007070 usec) 5.24 avg_batch 940 min_space
170.617710 main_thread [2671] 831438 pps (832205 pkts 412393041 bps in 1000923 usec) 5.23 avg_batch 896 min_space
171.618710 main_thread [2671] 828805 pps (829634 pkts 411087377 bps in 1001000 usec) 5.21 avg_batch 996 min_space
172.619712 main_thread [2671] 826643 pps (827470 pkts 410014695 bps in 1001001 usec) 5.21 avg_batch 982 min_space
173.621710 main_thread [2671] 831655 pps (833317 pkts 412500643 bps in 1001999 usec) 5.23 avg_batch 983 min_space
174.622713 main_thread [2671] 831494 pps (832327 pkts 412420946 bps in 1001002 usec) 5.23 avg_batch 979 min_space
175.624711 main_thread [2671] 831563 pps (833224 pkts 412455019 bps in 1001998 usec) 5.23 avg_batch 947 min_space
176.625711 main_thread [2671] 831319 pps (832150 pkts 412334066 bps in 1001000 usec) 5.22 avg_batch 949 min_space
177.626711 main_thread [2671] 831045 pps (831876 pkts 412198298 bps in 1001000 usec) 5.23 avg_batch 991 min_space
178.628711 main_thread [2671] 831358 pps (833022 pkts 412353792 bps in 1002001 usec) 5.23 avg_batch 933 min_space
179.630711 main_thread [2671] 830526 pps (832186 pkts 411940786 bps in 1001999 usec) 5.22 avg_batch 896 min_space
180.632711 main_thread [2671] 830144 pps (831804 pkts 411751281 bps in 1002000 usec) 5.22 avg_batch 953 min_space
181.633710 main_thread [2671] 830304 pps (831134 pkts 411830633 bps in 1001000 usec) 5.23 avg_batch 975 min_space
182.634710 main_thread [2671] 831995 pps (832827 pkts 412669522 bps in 1001000 usec) 5.24 avg_batch 985 min_space
183.635710 main_thread [2671] 831698 pps (832530 pkts 412522358 bps in 1001000 usec) 5.23 avg_batch 991 min_space
184.636710 main_thread [2671] 830917 pps (831748 pkts 412134873 bps in 1001000 usec) 5.22 avg_batch 976 min_space
185.637709 main_thread [2671] 831881 pps (832712 pkts 412612952 bps in 1000999 usec) 5.23 avg_batch 978 min_space
186.639710 main_thread [2671] 832743 pps (834409 pkts 413040370 bps in 1002001 usec) 5.24 avg_batch 986 min_space
187.641709 main_thread [2671] 831371 pps (833033 pkts 412360060 bps in 1001999 usec) 5.24 avg_batch 892 min_space
188.642710 main_thread [2671] 831427 pps (832258 pkts 412387580 bps in 1001000 usec) 5.23 avg_batch 994 min_space
189.643709 main_thread [2671] 830425 pps (831255 pkts 411890589 bps in 1001000 usec) 5.22 avg_batch 925 min_space
190.644709 main_thread [2671] 831374 pps (832205 pkts 412361319 bps in 1001000 usec) 5.23 avg_batch 910 min_space
191.645709 main_thread [2671] 828986 pps (829815 pkts 411177063 bps in 1001000 usec) 5.21 avg_batch 940 min_space
192.647709 main_thread [2671] 831024 pps (832686 pkts 412187880 bps in 1002000 usec) 5.23 avg_batch 954 min_space
193.648709 main_thread [2671] 830533 pps (831364 pkts 411944599 bps in 1001000 usec) 5.22 avg_batch 1008 min_space
194.650709 main_thread [2671] 830070 pps (831730 pkts 411714651 bps in 1002000 usec) 5.23 avg_batch 997 min_space
195.652709 main_thread [2671] 830602 pps (832263 pkts 411978491 bps in 1002000 usec) 5.22 avg_batch 927 min_space
196.653709 main_thread [2671] 830718 pps (831549 pkts 412036268 bps in 1001000 usec) 5.22 avg_batch 891 min_space
197.655709 main_thread [2671] 830092 pps (831752 pkts 411725541 bps in 1002000 usec) 5.22 avg_batch 929 min_space
198.657709 main_thread [2671] 830867 pps (832529 pkts 412110164 bps in 1002000 usec) 5.22 avg_batch 937 min_space
199.658709 main_thread [2671] 830646 pps (831477 pkts 412000591 bps in 1001000 usec) 5.23 avg_batch 1010 min_space
200.660709 main_thread [2671] 829885 pps (831545 pkts 411623074 bps in 1002000 usec) 5.22 avg_batch 994 min_space
201.661709 main_thread [2671] 832745 pps (833578 pkts 413041646 bps in 1001000 usec) 5.24 avg_batch 905 min_space
202.663709 main_thread [2671] 833148 pps (834814 pkts 413241261 bps in 1002000 usec) 5.25 avg_batch 980 min_space
203.665708 main_thread [2671] 831204 pps (832866 pkts 412277393 bps in 1001999 usec) 5.22 avg_batch 965 min_space
204.667708 main_thread [2671] 831153 pps (832815 pkts 412251737 bps in 1002000 usec) 5.23 avg_batch 921 min_space
205.668995 main_thread [2671] 830091 pps (831159 pkts 411724974 bps in 1001287 usec) 5.23 avg_batch 971 min_space
206.670709 main_thread [2671] 830495 pps (831918 pkts 411925288 bps in 1001714 usec) 5.23 avg_batch 913 min_space
207.672709 main_thread [2671] 831337 pps (832999 pkts 412343230 bps in 1001999 usec) 5.23 avg_batch 899 min_space
208.673708 main_thread [2671] 829752 pps (830582 pkts 411557115 bps in 1001000 usec) 5.23 avg_batch 959 min_space
209.674708 main_thread [2671] 830904 pps (831735 pkts 412128432 bps in 1001000 usec) 5.23 avg_batch 991 min_space
210.676708 main_thread [2671] 831655 pps (833318 pkts 412500727 bps in 1002000 usec) 5.23 avg_batch 970 min_space
211.677708 main_thread [2671] 829978 pps (830808 pkts 411669099 bps in 1001000 usec) 5.22 avg_batch 905 min_space
212.679708 main_thread [2671] 831340 pps (833003 pkts 412344798 bps in 1002000 usec) 5.23 avg_batch 896 min_space
213.681708 main_thread [2671] 832442 pps (834107 pkts 412891289 bps in 1002000 usec) 5.24 avg_batch 922 min_space
214.683708 main_thread [2671] 833706 pps (835373 pkts 413517972 bps in 1002000 usec) 5.25 avg_batch 991 min_space
215.684743 main_thread [2671] 832305 pps (833166 pkts 412823064 bps in 1001035 usec) 5.24 avg_batch 945 min_space
216.685707 main_thread [2671] 833365 pps (834168 pkts 413348860 bps in 1000964 usec) 5.26 avg_batch 961 min_space
217.686707 main_thread [2671] 831627 pps (832459 pkts 412487177 bps in 1001000 usec) 5.23 avg_batch 992 min_space
218.688708 main_thread [2671] 830557 pps (832219 pkts 411956299 bps in 1002001 usec) 5.24 avg_batch 952 min_space
219.689707 main_thread [2671] 830175 pps (831004 pkts 411766629 bps in 1000999 usec) 5.23 avg_batch 962 min_space
220.690707 main_thread [2671] 830130 pps (830960 pkts 411744416 bps in 1001000 usec) 5.22 avg_batch 928 min_space
221.692617 main_thread [2671] 831124 pps (832711 pkts 412237283 bps in 1001910 usec) 5.24 avg_batch 922 min_space
222.693707 main_thread [2671] 832142 pps (833049 pkts 412742415 bps in 1001090 usec) 5.23 avg_batch 979 min_space
223.695707 main_thread [2671] 829761 pps (831421 pkts 411561693 bps in 1002000 usec) 5.22 avg_batch 1009 min_space
224.696707 main_thread [2671] 831404 pps (832235 pkts 412376184 bps in 1001000 usec) 5.23 avg_batch 999 min_space
225.697707 main_thread [2671] 829785 pps (830615 pkts 411573467 bps in 1001000 usec) 5.22 avg_batch 957 min_space
226.698707 main_thread [2671] 832579 pps (833412 pkts 412959393 bps in 1001000 usec) 5.24 avg_batch 991 min_space
227.699708 main_thread [2671] 831688 pps (832521 pkts 412517486 bps in 1001001 usec) 5.24 avg_batch 965 min_space
228.700707 main_thread [2671] 829392 pps (830220 pkts 411378564 bps in 1000998 usec) 5.23 avg_batch 959 min_space
229.701706 main_thread [2671] 832106 pps (832938 pkts 412724523 bps in 1001000 usec) 5.24 avg_batch 981 min_space
230.703707 main_thread [2671] 831610 pps (833273 pkts 412478451 bps in 1002000 usec) 5.24 avg_batch 926 min_space
231.704706 main_thread [2671] 830191 pps (831021 pkts 411774641 bps in 1001000 usec) 5.22 avg_batch 1008 min_space
232.706706 main_thread [2671] 830340 pps (832001 pkts 411848798 bps in 1002000 usec) 5.22 avg_batch 962 min_space
233.707706 main_thread [2671] 832623 pps (833456 pkts 412981195 bps in 1001000 usec) 5.23 avg_batch 986 min_space
234.708708 main_thread [2671] 832086 pps (832920 pkts 412714780 bps in 1001002 usec) 5.23 avg_batch 987 min_space
235.729277 main_thread [2671] 829706 pps (846772 pkts 411534068 bps in 1020569 usec) 5.22 avg_batch 964 min_space
236.737827 main_thread [2671] 220681 pps (222568 pkts 109457972 bps in 1008549 usec) 5.60 avg_batch 993 min_space
Terminated
