CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2001-198.18.10.20 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.100
002.219757 main [2512] interface is vcxl0
002.219806 main [2633] running on 1 cpus (have 8)
002.219867 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
002.219879 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
002.241897 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
002.249789 main [2721] mapped 334980KB at 0x801600000
002.249832 main [2786] --- SPECIAL OPTIONS: copy

002.249837 main [2808] Sending 512 packets every  0.000000000 s
002.249841 main [2810] Wait 4 secs for phy reset
006.334343 main [2812] Ready...
006.334952 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
006.334985 sender_body [1394] start, fd 3 main_fd 3
006.335366 sender_body [1394] start, fd 4 main_fd 3
008.342728 main_thread [2277] 14681776 pps (29471947 pkts 14146534560 bps in 2007383 usec) 311.67 avg_batch 0 min_space
010.343665 main_thread [2277] 14642385 pps (29298475 pkts 14063268000 bps in 2000936 usec) 382.86 avg_batch 199998 min_space
012.345708 main_thread [2277] 14703088 pps (29436215 pkts 14129383200 bps in 2002043 usec) 312.70 avg_batch 199998 min_space
014.415663 main_thread [2277] 14642318 pps (30308955 pkts 14548298400 bps in 2069956 usec) 398.18 avg_batch 199998 min_space
016.417652 main_thread [2277] 14681368 pps (29391937 pkts 14108129760 bps in 2001989 usec) 327.75 avg_batch 199998 min_space
018.419659 main_thread [2277] 14702957 pps (29435422 pkts 14129002560 bps in 2002007 usec) 307.66 avg_batch 199998 min_space
020.421706 main_thread [2277] 14701880 pps (29433855 pkts 14128250400 bps in 2002047 usec) 316.07 avg_batch 199998 min_space
022.422682 main_thread [2277] 14694289 pps (29402919 pkts 14113401120 bps in 2000976 usec) 320.87 avg_batch 199998 min_space
024.423655 main_thread [2277] 14692813 pps (29399923 pkts 14111963040 bps in 2000973 usec) 328.37 avg_batch 199998 min_space
026.425659 main_thread [2277] 14690400 pps (29410224 pkts 14116907520 bps in 2002003 usec) 311.29 avg_batch 199998 min_space
028.434211 main_thread [2277] 14656930 pps (29439220 pkts 14130825600 bps in 2008553 usec) 341.32 avg_batch 199998 min_space
030.434683 main_thread [2277] 14701108 pps (29409154 pkts 14116393920 bps in 2000472 usec) 305.07 avg_batch 199998 min_space
032.435674 main_thread [2277] 14709639 pps (29433855 pkts 14128250400 bps in 2000991 usec) 294.72 avg_batch 199998 min_space
034.436674 main_thread [2277] 14712620 pps (29439952 pkts 14131176960 bps in 2001000 usec) 287.56 avg_batch 199998 min_space
036.437663 main_thread [2277] 14677264 pps (29369044 pkts 14097141120 bps in 2000989 usec) 335.29 avg_batch 199998 min_space
038.438665 main_thread [2277] 14672974 pps (29360650 pkts 14093112000 bps in 2001002 usec) 349.39 avg_batch 199998 min_space
040.442671 main_thread [2277] 14683476 pps (29425774 pkts 14124371520 bps in 2004006 usec) 329.59 avg_batch 199998 min_space
042.443669 main_thread [2277] 14669874 pps (29354389 pkts 14090106720 bps in 2000998 usec) 344.07 avg_batch 199998 min_space
044.445664 main_thread [2277] 14689299 pps (29407903 pkts 14115793440 bps in 2001995 usec) 316.82 avg_batch 199998 min_space
046.446926 main_thread [2277] 14703974 pps (29426504 pkts 14124721920 bps in 2001262 usec) 315.26 avg_batch 199998 min_space
048.534224 main_thread [2277] 14661339 pps (30602569 pkts 14689233120 bps in 2087297 usec) 369.92 avg_batch 199998 min_space
050.534663 main_thread [2277] 14695782 pps (29398031 pkts 14111054880 bps in 2000440 usec) 315.10 avg_batch 199998 min_space
052.535662 main_thread [2277] 14701212 pps (29417111 pkts 14120213280 bps in 2000999 usec) 307.74 avg_batch 199998 min_space
054.537661 main_thread [2277] 14708843 pps (29447088 pkts 14134602240 bps in 2001999 usec) 294.39 avg_batch 199998 min_space
056.538661 main_thread [2277] 14694330 pps (29403355 pkts 14113610400 bps in 2001000 usec) 323.10 avg_batch 199998 min_space
058.539659 main_thread [2277] 14659735 pps (29334086 pkts 14080361280 bps in 2000997 usec) 353.83 avg_batch 199998 min_space
060.549662 main_thread [2277] 14712758 pps (29572702 pkts 14194896960 bps in 2010004 usec) 299.86 avg_batch 199998 min_space
062.550662 main_thread [2277] 14712114 pps (29438940 pkts 14130691200 bps in 2001000 usec) 303.33 avg_batch 199998 min_space
064.552658 main_thread [2277] 14707982 pps (29445322 pkts 14133754560 bps in 2001996 usec) 300.80 avg_batch 199998 min_space
066.553665 main_thread [2277] 14693740 pps (29402261 pkts 14113085280 bps in 2001006 usec) 322.42 avg_batch 199998 min_space
068.555660 main_thread [2277] 14659097 pps (29347439 pkts 14086770720 bps in 2001995 usec) 364.39 avg_batch 199998 min_space
070.556655 main_thread [2277] 14705591 pps (29425829 pkts 14124397920 bps in 2000996 usec) 309.61 avg_batch 199998 min_space
072.558653 main_thread [2277] 14681968 pps (29393270 pkts 14108769600 bps in 2001998 usec) 340.07 avg_batch 199998 min_space
074.388021 sender_body [1510] flush tail 588 head 566 on thread 0x801416a00
074.388072 sender_body [1518] pending tx tail 66 head 566 on ring 1
074.388103 sender_body [1518] pending tx tail 66 head 566 on ring 1
074.388128 sender_body [1518] pending tx tail 315 head 566 on ring 1
074.388150 sender_body [1518] pending tx tail 527 head 566 on ring 1
074.388172 sender_body [1518] pending tx tail 527 head 566 on ring 1
074.438423 sender_body [1510] flush tail 866 head 566 on thread 0x801416500
074.634688 main_thread [2277] 13157620 pps (27315680 pkts 13111526400 bps in 2076035 usec) 322.21 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 3089853 events 60 bytes each in 68.13 seconds.
Speed: 14678522 pps Bandwidth: 7045690363 bps (raw 9863966508 bps). Average batch: 323.64 pkts
