CMD: pkt-gen -N -f rx -i vcxl1 -w 4
711.693714 main [2512] interface is vcxl1
711.693768 main [2633] running on 1 cpus (have 8)
711.694134 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
711.694149 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
711.701830 main [2721] mapped 334980KB at 0x801600000
711.701874 main [2810] Wait 4 secs for phy reset
715.734475 main [2812] Ready...
715.735219 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
716.736729 main_thread [2277] 5824487 pps (5833596 pkts 2800126080 bps in 1001564 usec) 55.46 avg_batch 0 min_space
717.737742 main_thread [2277] 5850806 pps (5856733 pkts 2811231840 bps in 1001013 usec) 55.22 avg_batch 256 min_space
718.738678 main_thread [2277] 5845548 pps (5851019 pkts 2808489120 bps in 1000936 usec) 56.70 avg_batch 347 min_space
719.740689 main_thread [2277] 5833869 pps (5845595 pkts 2805885600 bps in 1002010 usec) 56.50 avg_batch 512 min_space
720.741678 main_thread [2277] 5848065 pps (5853855 pkts 2809850400 bps in 1000990 usec) 56.67 avg_batch 252 min_space
721.742678 main_thread [2277] 5843414 pps (5849257 pkts 2807643360 bps in 1001000 usec) 56.11 avg_batch 35 min_space
722.751689 main_thread [2277] 5856080 pps (5908849 pkts 2836247520 bps in 1009011 usec) 56.13 avg_batch 69 min_space
723.761680 main_thread [2277] 5838541 pps (5896880 pkts 2830502400 bps in 1009992 usec) 56.56 avg_batch 512 min_space
724.763683 main_thread [2277] 5841382 pps (5853076 pkts 2809476480 bps in 1002002 usec) 55.54 avg_batch 68 min_space
725.765682 main_thread [2277] 5845336 pps (5857021 pkts 2811370080 bps in 1001999 usec) 56.26 avg_batch 237 min_space
726.767689 main_thread [2277] 5858747 pps (5870506 pkts 2817842880 bps in 1002007 usec) 56.78 avg_batch 256 min_space
727.769672 main_thread [2277] 5840649 pps (5852231 pkts 2809070880 bps in 1001983 usec) 56.49 avg_batch 458 min_space
728.771688 main_thread [2277] 5852082 pps (5863880 pkts 2814662400 bps in 1002016 usec) 56.67 avg_batch 293 min_space
729.773671 main_thread [2277] 5859584 pps (5871209 pkts 2818180320 bps in 1001984 usec) 56.77 avg_batch 394 min_space
730.775677 main_thread [2277] 5845176 pps (5856896 pkts 2811310080 bps in 1002005 usec) 56.61 avg_batch 256 min_space
731.777629 main_thread [2277] 5850066 pps (5861485 pkts 2813512800 bps in 1001952 usec) 56.62 avg_batch 512 min_space
732.779675 main_thread [2277] 5844526 pps (5856484 pkts 2811112320 bps in 1002046 usec) 56.58 avg_batch 602 min_space
733.780683 main_thread [2277] 5846880 pps (5852774 pkts 2809331520 bps in 1001008 usec) 55.81 avg_batch 256 min_space
734.782685 main_thread [2277] 5842441 pps (5854138 pkts 2809986240 bps in 1002002 usec) 56.63 avg_batch 512 min_space
735.784676 main_thread [2277] 5846904 pps (5858539 pkts 2812098720 bps in 1001990 usec) 56.56 avg_batch 512 min_space
736.834234 main_thread [2277] 5845353 pps (6135043 pkts 2944820640 bps in 1049559 usec) 55.16 avg_batch 512 min_space
737.834678 main_thread [2277] 5853954 pps (5856553 pkts 2811145440 bps in 1000444 usec) 56.82 avg_batch 562 min_space
738.835687 main_thread [2277] 5842603 pps (5848492 pkts 2807276160 bps in 1001008 usec) 55.17 avg_batch 256 min_space
739.837703 main_thread [2277] 5843858 pps (5855645 pkts 2810709600 bps in 1002017 usec) 55.78 avg_batch 473 min_space
740.838693 main_thread [2277] 5852504 pps (5858298 pkts 2811983040 bps in 1000990 usec) 56.71 avg_batch 256 min_space
741.840632 main_thread [2277] 5841705 pps (5853032 pkts 2809455360 bps in 1001939 usec) 55.77 avg_batch 68 min_space
742.842684 main_thread [2277] 5845079 pps (5857073 pkts 2811395040 bps in 1002052 usec) 56.78 avg_batch 512 min_space
743.844731 main_thread [2277] 5842372 pps (5854331 pkts 2810078880 bps in 1002047 usec) 56.45 avg_batch 291 min_space
744.908251 main_thread [2277] 5857771 pps (6229857 pkts 2990331360 bps in 1063520 usec) 55.80 avg_batch 256 min_space
745.908681 main_thread [2277] 5842276 pps (5844782 pkts 2805495360 bps in 1000429 usec) 56.14 avg_batch 512 min_space
746.910686 main_thread [2277] 5843006 pps (5854727 pkts 2810268960 bps in 1002006 usec) 56.63 avg_batch 656 min_space
747.911696 main_thread [2277] 5853223 pps (5859141 pkts 2812387680 bps in 1001011 usec) 56.75 avg_batch 512 min_space
748.934241 main_thread [2277] 5841350 pps (5973032 pkts 2867055360 bps in 1022543 usec) 55.47 avg_batch 300 min_space
749.934677 main_thread [2277] 5851898 pps (5854455 pkts 2810138400 bps in 1000437 usec) 55.18 avg_batch 256 min_space
750.936690 main_thread [2277] 5856157 pps (5867945 pkts 2816613600 bps in 1002013 usec) 56.32 avg_batch 256 min_space
751.937681 main_thread [2277] 5849870 pps (5855667 pkts 2810720160 bps in 1000991 usec) 56.58 avg_batch 512 min_space
752.939692 main_thread [2277] 5838315 pps (5850056 pkts 2808026880 bps in 1002011 usec) 56.57 avg_batch 291 min_space
753.940680 main_thread [2277] 5848881 pps (5854660 pkts 2810236800 bps in 1000988 usec) 55.40 avg_batch 68 min_space
754.942686 main_thread [2277] 5851370 pps (5863108 pkts 2814291840 bps in 1002006 usec) 56.75 avg_batch 581 min_space
755.944671 main_thread [2277] 5851836 pps (5863452 pkts 2814456960 bps in 1001985 usec) 56.84 avg_batch 528 min_space
756.946694 main_thread [2277] 5857085 pps (5868905 pkts 2817074400 bps in 1002018 usec) 56.30 avg_batch 512 min_space
757.948678 main_thread [2277] 5841090 pps (5852708 pkts 2809299840 bps in 1001989 usec) 56.57 avg_batch 345 min_space
758.949690 main_thread [2277] 5854150 pps (5860069 pkts 2812833120 bps in 1001011 usec) 56.84 avg_batch 512 min_space
759.950861 main_thread [2277] 5854563 pps (5861425 pkts 2813484000 bps in 1001172 usec) 55.46 avg_batch 69 min_space
760.951675 main_thread [2277] 5843598 pps (5848355 pkts 2807210400 bps in 1000814 usec) 56.80 avg_batch 512 min_space
761.953687 main_thread [2277] 5841986 pps (5853734 pkts 2809792320 bps in 1002011 usec) 55.53 avg_batch 512 min_space
762.955699 main_thread [2277] 5852664 pps (5864440 pkts 2814931200 bps in 1002012 usec) 56.79 avg_batch 512 min_space
763.957673 main_thread [2277] 5845343 pps (5856888 pkts 2811306240 bps in 1001975 usec) 56.65 avg_batch 291 min_space
764.958738 main_thread [2277] 5847805 pps (5854027 pkts 2809932960 bps in 1001064 usec) 56.54 avg_batch 382 min_space
765.960672 main_thread [2277] 5853089 pps (5864415 pkts 2814919200 bps in 1001935 usec) 55.29 avg_batch 72 min_space
766.962678 main_thread [2277] 5846664 pps (5858392 pkts 2812028160 bps in 1002006 usec) 56.33 avg_batch 72 min_space
767.964677 main_thread [2277] 5832605 pps (5844264 pkts 2805246720 bps in 1001999 usec) 56.54 avg_batch 22 min_space
768.965674 main_thread [2277] 5843725 pps (5849551 pkts 2807784480 bps in 1000997 usec) 56.74 avg_batch 608 min_space
769.967671 main_thread [2277] 5857727 pps (5869425 pkts 2817324000 bps in 1001997 usec) 56.76 avg_batch 256 min_space
770.969679 main_thread [2277] 5855767 pps (5867525 pkts 2816412000 bps in 1002008 usec) 56.59 avg_batch 256 min_space
771.971681 main_thread [2277] 5842539 pps (5854236 pkts 2810033280 bps in 1002002 usec) 56.63 avg_batch 308 min_space
772.973683 main_thread [2277] 5858422 pps (5870145 pkts 2817669600 bps in 1002001 usec) 56.81 avg_batch 290 min_space
774.034211 main_thread [2277] 5843302 pps (6196985 pkts 2974552800 bps in 1060528 usec) 55.48 avg_batch 512 min_space
775.034692 main_thread [2277] 5847540 pps (5850353 pkts 2808169440 bps in 1000481 usec) 55.63 avg_batch 512 min_space
776.044746 main_thread [2277] 5858797 pps (5917707 pkts 2840499360 bps in 1010055 usec) 56.02 avg_batch 512 min_space
777.108252 main_thread [2277] 5851627 pps (6223240 pkts 2987155200 bps in 1063506 usec) 56.74 avg_batch 512 min_space
778.134216 main_thread [2277] 5852661 pps (6004620 pkts 2882217600 bps in 1025964 usec) 56.55 avg_batch 256 min_space
779.134687 main_thread [2277] 5839446 pps (5842196 pkts 2804254080 bps in 1000471 usec) 55.73 avg_batch 256 min_space
780.146687 main_thread [2277] 5846967 pps (5917119 pkts 2840217120 bps in 1011998 usec) 56.59 avg_batch 256 min_space
781.147682 main_thread [2277] 5858343 pps (5864184 pkts 2814808320 bps in 1000997 usec) 55.68 avg_batch 512 min_space
782.149671 main_thread [2277] 5836523 pps (5848138 pkts 2807106240 bps in 1001990 usec) 56.62 avg_batch 512 min_space
783.151679 main_thread [2277] 5843743 pps (5855471 pkts 2810626080 bps in 1002007 usec) 55.17 avg_batch 477 min_space
784.152724 main_thread [2277] 5841868 pps (5847973 pkts 2807027040 bps in 1001045 usec) 56.54 avg_batch 512 min_space
785.153722 main_thread [2277] 5836468 pps (5842293 pkts 2804300640 bps in 1000998 usec) 54.06 avg_batch 290 min_space
Terminated
