CMD: pkt-gen -N -f rx -i igb3 -w 4
012.193089 main [2512] interface is igb3
012.193115 main [2633] running on 1 cpus (have 4)
012.193194 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
012.193202 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
012.313555 main [2721] mapped 334980KB at 0x801600000
012.313573 main [2810] Wait 4 secs for phy reset
016.432520 main [2812] Ready...
016.432605 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
017.433757 main_thread [2277] 546475 pps (547109 pkts 262612320 bps in 1001161 usec) 2.79 avg_batch 0 min_space
018.434014 main_thread [2277] 730970 pps (731159 pkts 350956320 bps in 1000258 usec) 2.80 avg_batch 2040 min_space
019.436015 main_thread [2277] 733322 pps (734789 pkts 352698720 bps in 1002000 usec) 2.98 avg_batch 2040 min_space
020.437021 main_thread [2277] 729741 pps (730476 pkts 350628480 bps in 1001007 usec) 2.92 avg_batch 2040 min_space
021.439014 main_thread [2277] 730798 pps (732254 pkts 351481920 bps in 1001993 usec) 2.78 avg_batch 2040 min_space
022.441015 main_thread [2277] 734154 pps (735623 pkts 353099040 bps in 1002001 usec) 2.80 avg_batch 2040 min_space
023.442014 main_thread [2277] 733066 pps (733798 pkts 352223040 bps in 1000999 usec) 2.84 avg_batch 2040 min_space
024.444022 main_thread [2277] 733059 pps (734531 pkts 352574880 bps in 1002008 usec) 2.82 avg_batch 2040 min_space
025.446019 main_thread [2277] 733231 pps (734695 pkts 352653600 bps in 1001997 usec) 2.86 avg_batch 2039 min_space
026.448020 main_thread [2277] 732537 pps (734001 pkts 352320480 bps in 1001998 usec) 2.90 avg_batch 2039 min_space
027.449502 main_thread [2277] 731246 pps (732332 pkts 351519360 bps in 1001485 usec) 2.85 avg_batch 2039 min_space
028.450014 main_thread [2277] 735036 pps (735412 pkts 352997760 bps in 1000511 usec) 2.87 avg_batch 2040 min_space
029.452014 main_thread [2277] 729381 pps (730840 pkts 350803200 bps in 1002001 usec) 2.89 avg_batch 2037 min_space
030.454017 main_thread [2277] 732049 pps (733515 pkts 352087200 bps in 1002002 usec) 3.13 avg_batch 2040 min_space
031.456014 main_thread [2277] 728718 pps (730173 pkts 350483040 bps in 1001997 usec) 2.89 avg_batch 2040 min_space
032.457376 main_thread [2277] 731474 pps (732471 pkts 351586080 bps in 1001363 usec) 2.79 avg_batch 2040 min_space
033.458014 main_thread [2277] 731344 pps (731811 pkts 351269280 bps in 1000638 usec) 3.12 avg_batch 2040 min_space
034.460017 main_thread [2277] 731061 pps (732525 pkts 351612000 bps in 1002003 usec) 2.91 avg_batch 2040 min_space
035.462013 main_thread [2277] 729003 pps (730458 pkts 350619840 bps in 1001996 usec) 2.84 avg_batch 2040 min_space
036.464014 main_thread [2277] 731022 pps (732485 pkts 351592800 bps in 1002001 usec) 2.81 avg_batch 2040 min_space
037.465250 main_thread [2277] 729940 pps (730841 pkts 350803680 bps in 1001235 usec) 3.01 avg_batch 2040 min_space
038.466016 main_thread [2277] 725041 pps (725597 pkts 348286560 bps in 1000767 usec) 2.79 avg_batch 2039 min_space
039.468014 main_thread [2277] 730280 pps (731739 pkts 351234720 bps in 1001998 usec) 2.79 avg_batch 2039 min_space
040.470013 main_thread [2277] 730436 pps (731896 pkts 351310080 bps in 1001999 usec) 2.95 avg_batch 2039 min_space
041.472013 main_thread [2277] 732516 pps (733981 pkts 352310880 bps in 1002000 usec) 2.87 avg_batch 2039 min_space
042.473014 main_thread [2277] 730930 pps (731662 pkts 351197760 bps in 1001001 usec) 2.97 avg_batch 2039 min_space
043.475013 main_thread [2277] 731418 pps (732880 pkts 351782400 bps in 1001999 usec) 2.90 avg_batch 2039 min_space
044.477012 main_thread [2277] 733333 pps (734799 pkts 352703520 bps in 1001999 usec) 2.90 avg_batch 2039 min_space
045.478020 main_thread [2277] 731214 pps (731951 pkts 351336480 bps in 1001008 usec) 2.80 avg_batch 2040 min_space
046.480018 main_thread [2277] 730020 pps (731479 pkts 351109920 bps in 1001998 usec) 2.87 avg_batch 2039 min_space
047.481013 main_thread [2277] 729932 pps (730658 pkts 350715840 bps in 1000995 usec) 2.84 avg_batch 2040 min_space
048.483012 main_thread [2277] 729741 pps (731199 pkts 350975520 bps in 1001998 usec) 3.00 avg_batch 2039 min_space
049.484012 main_thread [2277] 729746 pps (730476 pkts 350628480 bps in 1001001 usec) 2.88 avg_batch 2039 min_space
050.486019 main_thread [2277] 730487 pps (731953 pkts 351337440 bps in 1002007 usec) 2.89 avg_batch 2039 min_space
051.495017 main_thread [2277] 729602 pps (736167 pkts 353360160 bps in 1008998 usec) 2.91 avg_batch 2040 min_space
052.496746 main_thread [2277] 729901 pps (731163 pkts 350958240 bps in 1001729 usec) 2.80 avg_batch 2040 min_space
053.498017 main_thread [2277] 729674 pps (730601 pkts 350688480 bps in 1001271 usec) 2.77 avg_batch 2038 min_space
054.499012 main_thread [2277] 731009 pps (731736 pkts 351233280 bps in 1000994 usec) 2.81 avg_batch 2040 min_space
055.500024 main_thread [2277] 727721 pps (728458 pkts 349659840 bps in 1001013 usec) 2.80 avg_batch 2040 min_space
056.502012 main_thread [2277] 732504 pps (733960 pkts 352300800 bps in 1001988 usec) 2.79 avg_batch 2040 min_space
057.503012 main_thread [2277] 729031 pps (729760 pkts 350284800 bps in 1001000 usec) 2.83 avg_batch 2039 min_space
058.504620 main_thread [2277] 728229 pps (729400 pkts 350112000 bps in 1001608 usec) 2.86 avg_batch 2040 min_space
059.507012 main_thread [2277] 732654 pps (734407 pkts 352515360 bps in 1002392 usec) 2.87 avg_batch 2040 min_space
060.517013 main_thread [2277] 730851 pps (738160 pkts 354316800 bps in 1010001 usec) 2.97 avg_batch 2040 min_space
061.519012 main_thread [2277] 730883 pps (732344 pkts 351525120 bps in 1001999 usec) 2.84 avg_batch 2040 min_space
062.520371 main_thread [2277] 731679 pps (732673 pkts 351683040 bps in 1001359 usec) 2.87 avg_batch 2040 min_space
063.521012 main_thread [2277] 730654 pps (731122 pkts 350938560 bps in 1000640 usec) 2.89 avg_batch 2039 min_space
064.523015 main_thread [2277] 732309 pps (733777 pkts 352212960 bps in 1002004 usec) 2.88 avg_batch 2039 min_space
065.525014 main_thread [2277] 729650 pps (731109 pkts 350932320 bps in 1001999 usec) 2.88 avg_batch 2039 min_space
066.527011 main_thread [2277] 729030 pps (730486 pkts 350633280 bps in 1001997 usec) 2.96 avg_batch 2040 min_space
067.529017 main_thread [2277] 730164 pps (731628 pkts 351181440 bps in 1002005 usec) 2.84 avg_batch 2039 min_space
068.531012 main_thread [2277] 733323 pps (734786 pkts 352697280 bps in 1001995 usec) 2.89 avg_batch 2039 min_space
069.532012 main_thread [2277] 730941 pps (731672 pkts 351202560 bps in 1001000 usec) 2.87 avg_batch 2039 min_space
070.595512 main_thread [2277] 630239 pps (670260 pkts 321724800 bps in 1063501 usec) 2.88 avg_batch 2039 min_space
Terminated
