CMD: pkt-gen -N -f rx -i igb3 -w 4 -W
200.958578 main [2752] interface is igb3
200.958603 main [2881] using default burst size: 512
200.958614 main [2889] running on 1 cpus (have 4)
200.958714 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
200.958722 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
200.958747 nm_open [856] overriding ARG1 0
200.958751 nm_open [860] overriding ARG2 0
200.958753 nm_open [864] overriding ARG3 0
200.958754 nm_open [868] overriding RING_CFG
200.958756 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
201.147082 main [2988] mapped 334980KB at 0x800e00000
201.335057 start_threads [2424] Wait 4 secs for phy reset
205.336776 start_threads [2426] Ready...
205.336828 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
206.337774 main_thread [2514] 394561 pps (394935 pkts 189568800 bps in 1000949 usec) 5.08 avg_batch 0 min_space
207.339487 main_thread [2514] 397144 pps (397825 pkts 190956000 bps in 1001714 usec) 5.13 avg_batch 1011 min_space
208.339773 main_thread [2514] 396057 pps (396170 pkts 190161600 bps in 1000286 usec) 5.17 avg_batch 1013 min_space
209.370775 main_thread [2514] 394621 pps (406855 pkts 195290400 bps in 1031001 usec) 5.23 avg_batch 1011 min_space
210.371772 main_thread [2514] 393265 pps (393657 pkts 188955360 bps in 1000998 usec) 5.43 avg_batch 1015 min_space
211.373772 main_thread [2514] 393859 pps (394646 pkts 189430080 bps in 1001999 usec) 5.25 avg_batch 1012 min_space
212.382776 main_thread [2514] 395659 pps (399222 pkts 191626560 bps in 1009005 usec) 5.35 avg_batch 1012 min_space
213.383774 main_thread [2514] 394312 pps (394705 pkts 189458400 bps in 1000997 usec) 5.26 avg_batch 1013 min_space
214.384775 main_thread [2514] 394990 pps (395385 pkts 189784800 bps in 1001001 usec) 5.25 avg_batch 1009 min_space
215.385773 main_thread [2514] 392926 pps (393318 pkts 188792640 bps in 1000998 usec) 5.30 avg_batch 1012 min_space
216.386772 main_thread [2514] 395186 pps (395581 pkts 189878880 bps in 1001000 usec) 5.23 avg_batch 1011 min_space
217.388771 main_thread [2514] 393712 pps (394499 pkts 189359520 bps in 1001999 usec) 5.28 avg_batch 1014 min_space
218.390771 main_thread [2514] 392851 pps (393637 pkts 188945760 bps in 1002000 usec) 5.39 avg_batch 1009 min_space
219.392771 main_thread [2514] 395339 pps (396130 pkts 190142400 bps in 1002000 usec) 5.12 avg_batch 1014 min_space
220.394601 main_thread [2514] 393839 pps (394559 pkts 189388320 bps in 1001829 usec) 5.12 avg_batch 1012 min_space
221.394772 main_thread [2514] 393682 pps (393749 pkts 188999520 bps in 1000171 usec) 5.38 avg_batch 1012 min_space
222.396772 main_thread [2514] 395601 pps (396392 pkts 190268160 bps in 1002000 usec) 5.21 avg_batch 1008 min_space
223.397772 main_thread [2514] 393917 pps (394311 pkts 189269280 bps in 1001000 usec) 5.21 avg_batch 1012 min_space
224.399771 main_thread [2514] 393135 pps (393921 pkts 189082080 bps in 1001999 usec) 5.47 avg_batch 1013 min_space
225.401771 main_thread [2514] 395736 pps (396528 pkts 190333440 bps in 1002001 usec) 5.30 avg_batch 1012 min_space
226.402771 main_thread [2514] 393396 pps (393789 pkts 189018720 bps in 1001000 usec) 5.27 avg_batch 1013 min_space
227.404771 main_thread [2514] 394402 pps (395191 pkts 189691680 bps in 1002000 usec) 5.37 avg_batch 1015 min_space
228.406771 main_thread [2514] 392400 pps (393184 pkts 188728320 bps in 1001999 usec) 5.14 avg_batch 1011 min_space
229.407771 main_thread [2514] 394650 pps (395045 pkts 189621600 bps in 1001000 usec) 5.35 avg_batch 1009 min_space
230.409772 main_thread [2514] 393680 pps (394468 pkts 189344640 bps in 1002001 usec) 5.01 avg_batch 1013 min_space
231.411770 main_thread [2514] 395263 pps (396053 pkts 190105440 bps in 1001999 usec) 5.14 avg_batch 1014 min_space
232.412771 main_thread [2514] 393203 pps (393597 pkts 188926560 bps in 1001001 usec) 5.20 avg_batch 1012 min_space
233.413775 main_thread [2514] 394528 pps (394924 pkts 189563520 bps in 1001004 usec) 5.09 avg_batch 1012 min_space
234.415770 main_thread [2514] 392711 pps (393494 pkts 188877120 bps in 1001995 usec) 5.22 avg_batch 1010 min_space
235.416771 main_thread [2514] 394086 pps (394480 pkts 189350400 bps in 1001001 usec) 5.13 avg_batch 1010 min_space
236.425774 main_thread [2514] 393218 pps (396758 pkts 190443840 bps in 1009003 usec) 5.25 avg_batch 1013 min_space
237.427772 main_thread [2514] 395167 pps (395957 pkts 190059360 bps in 1001998 usec) 5.28 avg_batch 1013 min_space
238.428771 main_thread [2514] 394465 pps (394859 pkts 189532320 bps in 1000999 usec) 5.24 avg_batch 1013 min_space
239.429771 main_thread [2514] 391121 pps (391512 pkts 187925760 bps in 1001000 usec) 5.31 avg_batch 1014 min_space
240.430771 main_thread [2514] 393390 pps (393783 pkts 189015840 bps in 1001000 usec) 5.14 avg_batch 1009 min_space
241.431771 main_thread [2514] 395037 pps (395432 pkts 189807360 bps in 1001000 usec) 5.31 avg_batch 1013 min_space
242.432772 main_thread [2514] 393988 pps (394382 pkts 189303360 bps in 1001000 usec) 5.24 avg_batch 1013 min_space
243.433971 main_thread [2514] 394059 pps (394532 pkts 189375360 bps in 1001200 usec) 5.32 avg_batch 1013 min_space
244.482771 main_thread [2514] 395342 pps (414634 pkts 199024320 bps in 1048799 usec) 5.19 avg_batch 1009 min_space
245.483770 main_thread [2514] 393864 pps (394257 pkts 189243360 bps in 1000999 usec) 5.42 avg_batch 1011 min_space
246.484770 main_thread [2514] 394366 pps (394760 pkts 189484800 bps in 1001000 usec) 5.15 avg_batch 1012 min_space
247.486770 main_thread [2514] 393499 pps (394286 pkts 189257280 bps in 1002000 usec) 5.36 avg_batch 1013 min_space
248.487769 main_thread [2514] 394425 pps (394819 pkts 189513120 bps in 1001000 usec) 5.09 avg_batch 1013 min_space
249.489089 main_thread [2514] 393386 pps (393905 pkts 189074400 bps in 1001319 usec) 5.37 avg_batch 1008 min_space
250.489769 main_thread [2514] 393868 pps (394136 pkts 189185280 bps in 1000681 usec) 5.14 avg_batch 1013 min_space
251.491769 main_thread [2514] 394706 pps (395495 pkts 189837600 bps in 1002000 usec) 5.20 avg_batch 1011 min_space
252.492775 main_thread [2514] 394784 pps (395181 pkts 189686880 bps in 1001006 usec) 5.52 avg_batch 1015 min_space
253.493771 main_thread [2514] 392821 pps (393212 pkts 188741760 bps in 1000996 usec) 5.18 avg_batch 1013 min_space
254.494775 main_thread [2514] 393652 pps (394047 pkts 189142560 bps in 1001004 usec) 5.26 avg_batch 1013 min_space
255.495769 main_thread [2514] 394492 pps (394884 pkts 189544320 bps in 1000994 usec) 5.32 avg_batch 1011 min_space
256.496769 main_thread [2514] 392243 pps (392635 pkts 188464800 bps in 1001000 usec) 5.34 avg_batch 1013 min_space
257.498773 main_thread [2514] 394384 pps (395174 pkts 189683520 bps in 1002003 usec) 5.35 avg_batch 1012 min_space
258.499769 main_thread [2514] 393828 pps (394221 pkts 189226080 bps in 1000997 usec) 5.10 avg_batch 1011 min_space
259.507021 main_thread [2514] 237501 pps (239223 pkts 114827040 bps in 1007252 usec) 5.28 avg_batch 1013 min_space
Terminated
