@ ls_not_halted_cyc [26287 samples]

18.84%  [4952]     memset_erms @ /boot/kernel/kernel
 85.36%  [4227]      pf_test @ /boot/kernel/pf.ko
  95.62%  [4042]       pf_check_in
   100.0%  [4042]        pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [4042]         ip_tryforward
     100.0%  [4042]          ip_input
      100.0%  [4042]           netisr_dispatch_src
       100.0%  [4042]            ether_demux
        100.0%  [4042]             ether_nh_input
         100.0%  [4042]              netisr_dispatch_src
          100.0%  [4042]               ether_input
           100.0%  [4042]                iflib_rxeof
            100.0%  [4042]                 _task_fn_rx
             100.0%  [4042]                  gtaskqueue_run_locked
              100.0%  [4042]                   gtaskqueue_thread_loop
               100.0%  [4042]                    fork_exit
  04.38%  [185]        pf_check_out @ /boot/kernel/pf.ko
   100.0%  [185]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [185]          ip_tryforward
     100.0%  [185]           ip_input
      100.0%  [185]            netisr_dispatch_src
       100.0%  [185]             ether_demux
        100.0%  [185]              ether_nh_input
         100.0%  [185]               netisr_dispatch_src
          100.0%  [185]                ether_input
           100.0%  [185]                 iflib_rxeof
            100.0%  [185]                  _task_fn_rx
             100.0%  [185]                   gtaskqueue_run_locked
              100.0%  [185]                    gtaskqueue_thread_loop
               100.0%  [185]                     fork_exit
 14.64%  [725]       pf_test_rule @ /boot/kernel/pf.ko
  100.0%  [725]        pf_test
   51.86%  [376]         pf_check_out
    100.0%  [376]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [376]           ip_tryforward
      100.0%  [376]            ip_input
       100.0%  [376]             netisr_dispatch_src
        100.0%  [376]              ether_demux
         100.0%  [376]               ether_nh_input
          100.0%  [376]                netisr_dispatch_src
           100.0%  [376]                 ether_input
            100.0%  [376]                  iflib_rxeof
             100.0%  [376]                   _task_fn_rx
              100.0%  [376]                    gtaskqueue_run_locked
               100.0%  [376]                     gtaskqueue_thread_loop
   48.14%  [349]         pf_check_in @ /boot/kernel/pf.ko
    100.0%  [349]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [349]           ip_tryforward
      100.0%  [349]            ip_input
       100.0%  [349]             netisr_dispatch_src
        100.0%  [349]              ether_demux
         100.0%  [349]               ether_nh_input
          100.0%  [349]                netisr_dispatch_src
           100.0%  [349]                 ether_input
            100.0%  [349]                  iflib_rxeof
             100.0%  [349]                   _task_fn_rx
              100.0%  [349]                    gtaskqueue_run_locked
               100.0%  [349]                     gtaskqueue_thread_loop

15.92%  [4185]     _rm_rlock @ /boot/kernel/kernel
 100.0%  [4185]      pf_test @ /boot/kernel/pf.ko
  96.87%  [4054]       pf_check_in
   100.0%  [4054]        pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [4054]         ip_tryforward
     100.0%  [4054]          ip_input
      100.0%  [4054]           netisr_dispatch_src
       100.0%  [4054]            ether_demux
        100.0%  [4054]             ether_nh_input
         100.0%  [4054]              netisr_dispatch_src
          100.0%  [4054]               ether_input
           100.0%  [4054]                iflib_rxeof
            100.0%  [4054]                 _task_fn_rx
             100.0%  [4054]                  gtaskqueue_run_locked
              100.0%  [4054]                   gtaskqueue_thread_loop
               100.0%  [4054]                    fork_exit
  03.13%  [131]        pf_check_out @ /boot/kernel/pf.ko
   100.0%  [131]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [131]          ip_tryforward
     100.0%  [131]           ip_input
      100.0%  [131]            netisr_dispatch_src
       100.0%  [131]             ether_demux
        100.0%  [131]              ether_nh_input
         100.0%  [131]               netisr_dispatch_src
          100.0%  [131]                ether_input
           100.0%  [131]                 iflib_rxeof
            100.0%  [131]                  _task_fn_rx
             100.0%  [131]                   gtaskqueue_run_locked
              100.0%  [131]                    gtaskqueue_thread_loop
               100.0%  [131]                     fork_exit

10.04%  [2639]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [2639]      iflib_encap
  100.0%  [2639]       iflib_txq_drain
   100.0%  [2639]        drain_ring_lockless
    100.0%  [2639]         ifmp_ring_enqueue
     100.0%  [2639]          iflib_if_transmit
      100.0%  [2639]           ether_output_frame
       100.0%  [2639]            ether_output
        100.0%  [2639]             ip_tryforward
         100.0%  [2639]              ip_input
          100.0%  [2639]               netisr_dispatch_src
           100.0%  [2639]                ether_demux
            100.0%  [2639]                 ether_nh_input
             100.0%  [2639]                  netisr_dispatch_src
              100.0%  [2639]                   ether_input
               100.0%  [2639]                    iflib_rxeof

06.08%  [1597]     pf_test @ /boot/kernel/pf.ko
 57.55%  [919]       pf_check_in
  100.0%  [919]        pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [919]         ip_tryforward
    100.0%  [919]          ip_input
     100.0%  [919]           netisr_dispatch_src
      100.0%  [919]            ether_demux
       100.0%  [919]             ether_nh_input
        100.0%  [919]              netisr_dispatch_src
         100.0%  [919]               ether_input
          100.0%  [919]                iflib_rxeof
           100.0%  [919]                 _task_fn_rx
            100.0%  [919]                  gtaskqueue_run_locked
             100.0%  [919]                   gtaskqueue_thread_loop
              100.0%  [919]                    fork_exit
 42.45%  [678]       pf_check_out @ /boot/kernel/pf.ko
  100.0%  [678]        pfil_mbuf_fwd @ /boot/kernel/kernel
   100.0%  [678]         ip_tryforward
    100.0%  [678]          ip_input
     100.0%  [678]           netisr_dispatch_src
      100.0%  [678]            ether_demux
       100.0%  [678]             ether_nh_input
        100.0%  [678]              netisr_dispatch_src
         100.0%  [678]               ether_input
          100.0%  [678]                iflib_rxeof
           100.0%  [678]                 _task_fn_rx
            100.0%  [678]                  gtaskqueue_run_locked
             100.0%  [678]                   gtaskqueue_thread_loop
              100.0%  [678]                    fork_exit

06.00%  [1577]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [1577]      ifmp_ring_enqueue
  100.0%  [1577]       iflib_if_transmit
   100.0%  [1577]        ether_output_frame
    100.0%  [1577]         ether_output
     100.0%  [1577]          ip_tryforward
      100.0%  [1577]           ip_input
       100.0%  [1577]            netisr_dispatch_src
        100.0%  [1577]             ether_demux
         100.0%  [1577]              ether_nh_input
          100.0%  [1577]               netisr_dispatch_src
           100.0%  [1577]                ether_input
            100.0%  [1577]                 iflib_rxeof
             100.0%  [1577]                  _task_fn_rx
              100.0%  [1577]                   gtaskqueue_run_locked
               100.0%  [1577]                    gtaskqueue_thread_loop

02.47%  [649]      murmur3_32_hash32 @ /boot/kernel/kernel
 95.84%  [622]       pf_find_state @ /boot/kernel/pf.ko
  100.0%  [622]        pf_test_state
   100.0%  [622]         pf_test
    57.72%  [359]          pf_check_in
     100.0%  [359]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [359]            ip_tryforward
       100.0%  [359]             ip_input
        100.0%  [359]              netisr_dispatch_src
         100.0%  [359]               ether_demux
          100.0%  [359]                ether_nh_input
           100.0%  [359]                 netisr_dispatch_src
            100.0%  [359]                  ether_input
             100.0%  [359]                   iflib_rxeof
              100.0%  [359]                    _task_fn_rx
               100.0%  [359]                     gtaskqueue_run_locked
    42.28%  [263]          pf_check_out @ /boot/kernel/pf.ko
     100.0%  [263]           pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [263]            ip_tryforward
       100.0%  [263]             ip_input
        100.0%  [263]              netisr_dispatch_src
         100.0%  [263]               ether_demux
          100.0%  [263]                ether_nh_input
           100.0%  [263]                 netisr_dispatch_src
            100.0%  [263]                  ether_input
             100.0%  [263]                   iflib_rxeof
              100.0%  [263]                    _task_fn_rx
               100.0%  [263]                     gtaskqueue_run_locked
 04.16%  [27]        pf_test_state @ /boot/kernel/pf.ko
  100.0%  [27]         pf_test
   59.26%  [16]          pf_check_in
    100.0%  [16]           pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [16]            ip_tryforward
      100.0%  [16]             ip_input
       100.0%  [16]              netisr_dispatch_src
        100.0%  [16]               ether_demux
         100.0%  [16]                ether_nh_input
          100.0%  [16]                 netisr_dispatch_src
           100.0%  [16]                  ether_input
            100.0%  [16]                   iflib_rxeof
             100.0%  [16]                    _task_fn_rx
              100.0%  [16]                     gtaskqueue_run_locked
               100.0%  [16]                      gtaskqueue_thread_loop
   40.74%  [11]          pf_check_out @ /boot/kernel/pf.ko
    100.0%  [11]           pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [11]            ip_tryforward
      100.0%  [11]             ip_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_demux
         100.0%  [11]                ether_nh_input
          100.0%  [11]                 netisr_dispatch_src
           100.0%  [11]                  ether_input
            100.0%  [11]                   iflib_rxeof
             100.0%  [11]                    _task_fn_rx
              100.0%  [11]                     gtaskqueue_run_locked
               100.0%  [11]                      gtaskqueue_thread_loop

02.33%  [612]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [612]       iflib_txd_db_check
  100.0%  [612]        iflib_txq_drain
   100.0%  [612]         drain_ring_lockless
    100.0%  [612]          ifmp_ring_enqueue
     100.0%  [612]           iflib_if_transmit
      100.0%  [612]            ether_output_frame
       100.0%  [612]             ether_output
        100.0%  [612]              ip_tryforward
         100.0%  [612]               ip_input
          100.0%  [612]                netisr_dispatch_src
           100.0%  [612]                 ether_demux
            100.0%  [612]                  ether_nh_input
             100.0%  [612]                   netisr_dispatch_src
              100.0%  [612]                    ether_input
               100.0%  [612]                     iflib_rxeof

02.27%  [598]      pf_normalize_ip @ /boot/kernel/pf.ko
 100.0%  [598]       pf_test
  61.20%  [366]        pf_check_out
   100.0%  [366]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [366]          ip_tryforward
     100.0%  [366]           ip_input
      100.0%  [366]            netisr_dispatch_src
       100.0%  [366]             ether_demux
        100.0%  [366]              ether_nh_input
         100.0%  [366]               netisr_dispatch_src
          100.0%  [366]                ether_input
           100.0%  [366]                 iflib_rxeof
            100.0%  [366]                  _task_fn_rx
             100.0%  [366]                   gtaskqueue_run_locked
              100.0%  [366]                    gtaskqueue_thread_loop
               100.0%  [366]                     fork_exit
  38.80%  [232]        pf_check_in @ /boot/kernel/pf.ko
   100.0%  [232]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [232]          ip_tryforward
     100.0%  [232]           ip_input
      100.0%  [232]            netisr_dispatch_src
       100.0%  [232]             ether_demux
        100.0%  [232]              ether_nh_input
         100.0%  [232]               netisr_dispatch_src
          100.0%  [232]                ether_input
           100.0%  [232]                 iflib_rxeof
            100.0%  [232]                  _task_fn_rx
             100.0%  [232]                   gtaskqueue_run_locked
              100.0%  [232]                    gtaskqueue_thread_loop
               100.0%  [232]                     fork_exit

01.90%  [500]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [500]       iflib_txq_drain
  100.0%  [500]        drain_ring_lockless
   100.0%  [500]         ifmp_ring_enqueue
    100.0%  [500]          iflib_if_transmit
     100.0%  [500]           ether_output_frame
      100.0%  [500]            ether_output
       100.0%  [500]             ip_tryforward
        100.0%  [500]              ip_input
         100.0%  [500]               netisr_dispatch_src
          100.0%  [500]                ether_demux
           100.0%  [500]                 ether_nh_input
            100.0%  [500]                  netisr_dispatch_src
             100.0%  [500]                   ether_input
              100.0%  [500]                    iflib_rxeof
               100.0%  [500]                     _task_fn_rx

01.87%  [491]      pf_test_rule @ /boot/kernel/pf.ko
 100.0%  [491]       pf_test
  56.42%  [277]        pf_check_in
   100.0%  [277]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [277]          ip_tryforward
     100.0%  [277]           ip_input
      100.0%  [277]            netisr_dispatch_src
       100.0%  [277]             ether_demux
        100.0%  [277]              ether_nh_input
         100.0%  [277]               netisr_dispatch_src
          100.0%  [277]                ether_input
           100.0%  [277]                 iflib_rxeof
            100.0%  [277]                  _task_fn_rx
             100.0%  [277]                   gtaskqueue_run_locked
              100.0%  [277]                    gtaskqueue_thread_loop
               100.0%  [277]                     fork_exit
  43.58%  [214]        pf_check_out @ /boot/kernel/pf.ko
   100.0%  [214]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [214]          ip_tryforward
     100.0%  [214]           ip_input
      100.0%  [214]            netisr_dispatch_src
       100.0%  [214]             ether_demux
        100.0%  [214]              ether_nh_input
         100.0%  [214]               netisr_dispatch_src
          100.0%  [214]                ether_input
           100.0%  [214]                 iflib_rxeof
            100.0%  [214]                  _task_fn_rx
             100.0%  [214]                   gtaskqueue_run_locked
              100.0%  [214]                    gtaskqueue_thread_loop
               100.0%  [214]                     fork_exit

01.73%  [455]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [455]       iflib_txq_drain
  100.0%  [455]        drain_ring_lockless
   100.0%  [455]         ifmp_ring_enqueue
    100.0%  [455]          iflib_if_transmit
     100.0%  [455]           ether_output_frame
      100.0%  [455]            ether_output
       100.0%  [455]             ip_tryforward
        100.0%  [455]              ip_input
         100.0%  [455]               netisr_dispatch_src
          100.0%  [455]                ether_demux
           100.0%  [455]                 ether_nh_input
            100.0%  [455]                  netisr_dispatch_src
             100.0%  [455]                   ether_input
              100.0%  [455]                    iflib_rxeof
               100.0%  [455]                     _task_fn_rx

01.70%  [447]      sleepq_lock @ /boot/kernel/kernel
 96.87%  [433]       wakeup_any
  100.0%  [433]        grouptaskqueue_enqueue
   99.54%  [431]         _task_fn_rx
    100.0%  [431]          gtaskqueue_run_locked
     100.0%  [431]           gtaskqueue_thread_loop
      100.0%  [431]            fork_exit
   00.46%  [2]           iflib_fast_intr_rxtx
    100.0%  [2]            intr_event_handle
     100.0%  [2]             intr_execute_handlers
 03.13%  [14]        wakeup
  100.0%  [14]         gtaskqueue_run_locked
   100.0%  [14]          gtaskqueue_thread_loop
    100.0%  [14]           fork_exit

01.67%  [438]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [438]       iflib_if_transmit
  100.0%  [438]        ether_output_frame
   100.0%  [438]         ether_output
    100.0%  [438]          ip_tryforward
     100.0%  [438]           ip_input
      100.0%  [438]            netisr_dispatch_src
       100.0%  [438]             ether_demux
        100.0%  [438]              ether_nh_input
         100.0%  [438]               netisr_dispatch_src
          100.0%  [438]                ether_input
           100.0%  [438]                 iflib_rxeof
            100.0%  [438]                  _task_fn_rx
             100.0%  [438]                   gtaskqueue_run_locked
              100.0%  [438]                    gtaskqueue_thread_loop
               100.0%  [438]                     fork_exit

01.63%  [429]      iflib_encap @ /boot/kernel/kernel
 100.0%  [429]       iflib_txq_drain
  100.0%  [429]        drain_ring_lockless
   100.0%  [429]         ifmp_ring_enqueue
    100.0%  [429]          iflib_if_transmit
     100.0%  [429]           ether_output_frame
      100.0%  [429]            ether_output
       100.0%  [429]             ip_tryforward
        100.0%  [429]              ip_input
         100.0%  [429]               netisr_dispatch_src
          100.0%  [429]                ether_demux
           100.0%  [429]                 ether_nh_input
            100.0%  [429]                  netisr_dispatch_src
             100.0%  [429]                   ether_input
              100.0%  [429]                    iflib_rxeof
               100.0%  [429]                     _task_fn_rx

01.52%  [400]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [400]       ip_input
  100.0%  [400]        netisr_dispatch_src
   100.0%  [400]         ether_demux
    100.0%  [400]          ether_nh_input
     100.0%  [400]           netisr_dispatch_src
      100.0%  [400]            ether_input
       100.0%  [400]             iflib_rxeof
        100.0%  [400]              _task_fn_rx
         100.0%  [400]               gtaskqueue_run_locked
          100.0%  [400]                gtaskqueue_thread_loop
           100.0%  [400]                 fork_exit

01.52%  [400]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [400]       drain_ring_lockless
  100.0%  [400]        ifmp_ring_enqueue
   100.0%  [400]         iflib_if_transmit
    100.0%  [400]          ether_output_frame
     100.0%  [400]           ether_output
      100.0%  [400]            ip_tryforward
       100.0%  [400]             ip_input
        100.0%  [400]              netisr_dispatch_src
         100.0%  [400]               ether_demux
          100.0%  [400]                ether_nh_input
           100.0%  [400]                 netisr_dispatch_src
            100.0%  [400]                  ether_input
             100.0%  [400]                   iflib_rxeof
              100.0%  [400]                    _task_fn_rx
               100.0%  [400]                     gtaskqueue_run_locked

01.32%  [348]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [348]       iflib_rxeof
  100.0%  [348]        _task_fn_rx
   100.0%  [348]         gtaskqueue_run_locked
    100.0%  [348]          gtaskqueue_thread_loop
     100.0%  [348]           fork_exit

01.26%  [332]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [332]       bus_dmamap_load_mbuf_sg
  100.0%  [332]        iflib_encap
   100.0%  [332]         iflib_txq_drain
    100.0%  [332]          drain_ring_lockless
     100.0%  [332]           ifmp_ring_enqueue
      100.0%  [332]            iflib_if_transmit
       100.0%  [332]             ether_output_frame
        100.0%  [332]              ether_output
         100.0%  [332]               ip_tryforward
          100.0%  [332]                ip_input
           100.0%  [332]                 netisr_dispatch_src
            100.0%  [332]                  ether_demux
             100.0%  [332]                   ether_nh_input
              100.0%  [332]                    netisr_dispatch_src
               100.0%  [332]                     ether_input

01.26%  [331]      ether_output @ /boot/kernel/kernel
 100.0%  [331]       ip_tryforward
  100.0%  [331]        ip_input
   100.0%  [331]         netisr_dispatch_src
    100.0%  [331]          ether_demux
     100.0%  [331]           ether_nh_input
      100.0%  [331]            netisr_dispatch_src
       100.0%  [331]             ether_input
        100.0%  [331]              iflib_rxeof
         100.0%  [331]               _task_fn_rx
          100.0%  [331]                gtaskqueue_run_locked
           100.0%  [331]                 gtaskqueue_thread_loop
            100.0%  [331]                  fork_exit

01.19%  [312]      uma_zfree_arg @ /boot/kernel/kernel
 81.73%  [255]       m_free
  100.0%  [255]        m_freem
   100.0%  [255]         iflib_completed_tx_reclaim
    100.0%  [255]          iflib_txq_drain
     100.0%  [255]           drain_ring_lockless
      100.0%  [255]            ifmp_ring_enqueue
       100.0%  [255]             iflib_if_transmit
        100.0%  [255]              ether_output_frame
         100.0%  [255]               ether_output
          100.0%  [255]                ip_tryforward
           100.0%  [255]                 ip_input
            100.0%  [255]                  netisr_dispatch_src
             100.0%  [255]                   ether_demux
              100.0%  [255]                    ether_nh_input
               100.0%  [255]                     netisr_dispatch_src
 18.27%  [57]        pf_test_rule @ /boot/kernel/pf.ko
  100.0%  [57]         pf_test
   54.39%  [31]          pf_check_out
    100.0%  [31]           pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [31]            ip_tryforward
      100.0%  [31]             ip_input
       100.0%  [31]              netisr_dispatch_src
        100.0%  [31]               ether_demux
         100.0%  [31]                ether_nh_input
          100.0%  [31]                 netisr_dispatch_src
           100.0%  [31]                  ether_input
            100.0%  [31]                   iflib_rxeof
             100.0%  [31]                    _task_fn_rx
              100.0%  [31]                     gtaskqueue_run_locked
               100.0%  [31]                      gtaskqueue_thread_loop
   45.61%  [26]          pf_check_in @ /boot/kernel/pf.ko
    100.0%  [26]           pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [26]            ip_tryforward
      100.0%  [26]             ip_input
       100.0%  [26]              netisr_dispatch_src
        100.0%  [26]               ether_demux
         100.0%  [26]                ether_nh_input
          100.0%  [26]                 netisr_dispatch_src
           100.0%  [26]                  ether_input
            100.0%  [26]                   iflib_rxeof
             100.0%  [26]                    _task_fn_rx
              100.0%  [26]                     gtaskqueue_run_locked
               100.0%  [26]                      gtaskqueue_thread_loop

01.10%  [289]      pf_match_rule @ /boot/kernel/pf.ko
 100.0%  [289]       pf_test_rule
  100.0%  [289]        pf_test
   55.36%  [160]         pf_check_out
    100.0%  [160]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [160]           ip_tryforward
      100.0%  [160]            ip_input
       100.0%  [160]             netisr_dispatch_src
        100.0%  [160]              ether_demux
         100.0%  [160]               ether_nh_input
          100.0%  [160]                netisr_dispatch_src
           100.0%  [160]                 ether_input
            100.0%  [160]                  iflib_rxeof
             100.0%  [160]                   _task_fn_rx
              100.0%  [160]                    gtaskqueue_run_locked
               100.0%  [160]                     gtaskqueue_thread_loop
   44.64%  [129]         pf_check_in @ /boot/kernel/pf.ko
    100.0%  [129]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [129]           ip_tryforward
      100.0%  [129]            ip_input
       100.0%  [129]             netisr_dispatch_src
        100.0%  [129]              ether_demux
         100.0%  [129]               ether_nh_input
          100.0%  [129]                netisr_dispatch_src
           100.0%  [129]                 ether_input
            100.0%  [129]                  iflib_rxeof
             100.0%  [129]                   _task_fn_rx
              100.0%  [129]                    gtaskqueue_run_locked
               100.0%  [129]                     gtaskqueue_thread_loop

00.92%  [241]      pf_find_state @ /boot/kernel/pf.ko
 100.0%  [241]       pf_test_state
  100.0%  [241]        pf_test
   51.04%  [123]         pf_check_out
    100.0%  [123]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [123]           ip_tryforward
      100.0%  [123]            ip_input
       100.0%  [123]             netisr_dispatch_src
        100.0%  [123]              ether_demux
         100.0%  [123]               ether_nh_input
          100.0%  [123]                netisr_dispatch_src
           100.0%  [123]                 ether_input
            100.0%  [123]                  iflib_rxeof
             100.0%  [123]                   _task_fn_rx
              100.0%  [123]                    gtaskqueue_run_locked
               100.0%  [123]                     gtaskqueue_thread_loop
   48.96%  [118]         pf_check_in @ /boot/kernel/pf.ko
    100.0%  [118]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [118]           ip_tryforward
      100.0%  [118]            ip_input
       100.0%  [118]             netisr_dispatch_src
        100.0%  [118]              ether_demux
         100.0%  [118]               ether_nh_input
          100.0%  [118]                netisr_dispatch_src
           100.0%  [118]                 ether_input
            100.0%  [118]                  iflib_rxeof
             100.0%  [118]                   _task_fn_rx
              100.0%  [118]                    gtaskqueue_run_locked
               100.0%  [118]                     gtaskqueue_thread_loop

00.87%  [229]      memcpy_erms @ /boot/kernel/kernel
 86.46%  [198]       ether_output
  100.0%  [198]        ip_tryforward
   100.0%  [198]         ip_input
    100.0%  [198]          netisr_dispatch_src
     100.0%  [198]           ether_demux
      100.0%  [198]            ether_nh_input
       100.0%  [198]             netisr_dispatch_src
        100.0%  [198]              ether_input
         100.0%  [198]               iflib_rxeof
          100.0%  [198]                _task_fn_rx
           100.0%  [198]                 gtaskqueue_run_locked
            100.0%  [198]                  gtaskqueue_thread_loop
             100.0%  [198]                   fork_exit
 13.54%  [31]        iflib_rxeof
  100.0%  [31]         _task_fn_rx
   100.0%  [31]          gtaskqueue_run_locked
    100.0%  [31]           gtaskqueue_thread_loop
     100.0%  [31]            fork_exit

00.77%  [202]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [202]       iflib_rxeof
  100.0%  [202]        _task_fn_rx
   100.0%  [202]         gtaskqueue_run_locked
    100.0%  [202]          gtaskqueue_thread_loop
     100.0%  [202]           fork_exit

00.75%  [196]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [196]       _task_fn_rx
  100.0%  [196]        gtaskqueue_run_locked
   100.0%  [196]         gtaskqueue_thread_loop
    100.0%  [196]          fork_exit

00.68%  [179]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 98.88%  [177]       iflib_completed_tx_reclaim
  100.0%  [177]        iflib_txq_drain
   100.0%  [177]         drain_ring_lockless
    100.0%  [177]          ifmp_ring_enqueue
     100.0%  [177]           iflib_if_transmit
      100.0%  [177]            ether_output_frame
       100.0%  [177]             ether_output
        100.0%  [177]              ip_tryforward
         100.0%  [177]               ip_input
          100.0%  [177]                netisr_dispatch_src
           100.0%  [177]                 ether_demux
            100.0%  [177]                  ether_nh_input
             100.0%  [177]                   netisr_dispatch_src
              100.0%  [177]                    ether_input
               100.0%  [177]                     iflib_rxeof
 01.12%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers

00.58%  [153]      bsearch4_lookup @ /boot/kernel/kernel
 97.39%  [149]       ip_findroute
  100.0%  [149]        ip_tryforward
   100.0%  [149]         ip_input
    100.0%  [149]          netisr_dispatch_src
     100.0%  [149]           ether_demux
      100.0%  [149]            ether_nh_input
       100.0%  [149]             netisr_dispatch_src
        100.0%  [149]              ether_input
         100.0%  [149]               iflib_rxeof
          100.0%  [149]                _task_fn_rx
           100.0%  [149]                 gtaskqueue_run_locked
            100.0%  [149]                  gtaskqueue_thread_loop
             100.0%  [149]                   fork_exit
 02.61%  [4]         fib4_lookup
  100.0%  [4]          ip_findroute
   100.0%  [4]           ip_tryforward
    100.0%  [4]            ip_input
     100.0%  [4]             netisr_dispatch_src
      100.0%  [4]              ether_demux
       100.0%  [4]               ether_nh_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_input
          100.0%  [4]                  iflib_rxeof
           100.0%  [4]                   _task_fn_rx
            100.0%  [4]                    gtaskqueue_run_locked
             100.0%  [4]                     gtaskqueue_thread_loop
              100.0%  [4]                      fork_exit

00.58%  [153]      pf_match_translation_rule @ /boot/kernel/pf.ko
 100.0%  [153]       pf_get_translation
  100.0%  [153]        pf_test_rule
   100.0%  [153]         pf_test
    52.29%  [80]           pf_check_in
     100.0%  [80]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [80]             ip_tryforward
       100.0%  [80]              ip_input
        100.0%  [80]               netisr_dispatch_src
         100.0%  [80]                ether_demux
          100.0%  [80]                 ether_nh_input
           100.0%  [80]                  netisr_dispatch_src
            100.0%  [80]                   ether_input
             100.0%  [80]                    iflib_rxeof
              100.0%  [80]                     _task_fn_rx
               100.0%  [80]                      gtaskqueue_run_locked
    47.71%  [73]           pf_check_out @ /boot/kernel/pf.ko
     100.0%  [73]            pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [73]             ip_tryforward
       100.0%  [73]              ip_input
        100.0%  [73]               netisr_dispatch_src
         100.0%  [73]                ether_demux
          100.0%  [73]                 ether_nh_input
           100.0%  [73]                  netisr_dispatch_src
            100.0%  [73]                   ether_input
             100.0%  [73]                    iflib_rxeof
              100.0%  [73]                     _task_fn_rx
               100.0%  [73]                      gtaskqueue_run_locked

00.54%  [142]      in_localip @ /boot/kernel/kernel
 100.0%  [142]       ip_tryforward
  100.0%  [142]        ip_input
   100.0%  [142]         netisr_dispatch_src
    100.0%  [142]          ether_demux
     100.0%  [142]           ether_nh_input
      100.0%  [142]            netisr_dispatch_src
       100.0%  [142]             ether_input
        1