@ ls_not_halted_cyc [25783 samples]

26.37%  [6800]     ipf_matchsrcdst @ /boot/kernel/ipl.ko
 100.0%  [6800]      ipf_state_lookup
  100.0%  [6800]       ipf_state_check
   100.0%  [6800]        ipf_check
    100.0%  [6800]         ipf_check_wrapper
     53.68%  [3650]          pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [3650]           ip_tryforward
       100.0%  [3650]            ip_input
        100.0%  [3650]             netisr_dispatch_src
         100.0%  [3650]              ether_demux
          100.0%  [3650]               ether_nh_input
           100.0%  [3650]                netisr_dispatch_src
            100.0%  [3650]                 ether_input
             100.0%  [3650]                  iflib_rxeof
              100.0%  [3650]                   _task_fn_rx
               100.0%  [3650]                    gtaskqueue_run_locked
     46.32%  [3150]          pfil_mbuf_fwd
      100.0%  [3150]           ip_tryforward
       100.0%  [3150]            ip_input
        100.0%  [3150]             netisr_dispatch_src
         100.0%  [3150]              ether_demux
          100.0%  [3150]               ether_nh_input
           100.0%  [3150]                netisr_dispatch_src
            100.0%  [3150]                 ether_input
             100.0%  [3150]                  iflib_rxeof
              100.0%  [3150]                   _task_fn_rx
               100.0%  [3150]                    gtaskqueue_run_locked

13.33%  [3438]     lock_delay @ /boot/kernel/kernel
 43.72%  [1503]      ipf_check @ /boot/kernel/ipl.ko
  100.0%  [1503]       ipf_check_wrapper
   61.21%  [920]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [920]          ip_tryforward
     100.0%  [920]           ip_input
      100.0%  [920]            netisr_dispatch_src
       100.0%  [920]             ether_demux
        100.0%  [920]              ether_nh_input
         100.0%  [920]               netisr_dispatch_src
          100.0%  [920]                ether_input
           100.0%  [920]                 iflib_rxeof
            100.0%  [920]                  _task_fn_rx
             100.0%  [920]                   gtaskqueue_run_locked
              100.0%  [920]                    gtaskqueue_thread_loop
               100.0%  [920]                     fork_exit
   38.79%  [583]         pfil_mbuf_in
    100.0%  [583]          ip_tryforward
     100.0%  [583]           ip_input
      100.0%  [583]            netisr_dispatch_src
       100.0%  [583]             ether_demux
        100.0%  [583]              ether_nh_input
         100.0%  [583]               netisr_dispatch_src
          100.0%  [583]                ether_input
           100.0%  [583]                 iflib_rxeof
            100.0%  [583]                  _task_fn_rx
             100.0%  [583]                   gtaskqueue_run_locked
              100.0%  [583]                    gtaskqueue_thread_loop
               100.0%  [583]                     fork_exit
 39.38%  [1354]      ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [1354]       ipf_check
   100.0%  [1354]        ipf_check_wrapper
    62.48%  [846]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [846]           ip_tryforward
      100.0%  [846]            ip_input
       100.0%  [846]             netisr_dispatch_src
        100.0%  [846]              ether_demux
         100.0%  [846]               ether_nh_input
          100.0%  [846]                netisr_dispatch_src
           100.0%  [846]                 ether_input
            100.0%  [846]                  iflib_rxeof
             100.0%  [846]                   _task_fn_rx
              100.0%  [846]                    gtaskqueue_run_locked
               100.0%  [846]                     gtaskqueue_thread_loop
    37.52%  [508]          pfil_mbuf_in
     100.0%  [508]           ip_tryforward
      100.0%  [508]            ip_input
       100.0%  [508]             netisr_dispatch_src
        100.0%  [508]              ether_demux
         100.0%  [508]               ether_nh_input
          100.0%  [508]                netisr_dispatch_src
           100.0%  [508]                 ether_input
            100.0%  [508]                  iflib_rxeof
             100.0%  [508]                   _task_fn_rx
              100.0%  [508]                    gtaskqueue_run_locked
               100.0%  [508]                     gtaskqueue_thread_loop
 14.63%  [503]       ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [503]        ipf_check
   100.0%  [503]         ipf_check_wrapper
    100.0%  [503]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [503]           ip_tryforward
      100.0%  [503]            ip_input
       100.0%  [503]             netisr_dispatch_src
        100.0%  [503]              ether_demux
         100.0%  [503]               ether_nh_input
          100.0%  [503]                netisr_dispatch_src
           100.0%  [503]                 ether_input
            100.0%  [503]                  iflib_rxeof
             100.0%  [503]                   _task_fn_rx
              100.0%  [503]                    gtaskqueue_run_locked
               100.0%  [503]                     gtaskqueue_thread_loop
 01.45%  [50]        __mtx_lock_sleep
  52.00%  [26]         ipf_check @ /boot/kernel/ipl.ko
   100.0%  [26]          ipf_check_wrapper
    69.23%  [18]           pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [18]            ip_tryforward
      100.0%  [18]             ip_input
       100.0%  [18]              netisr_dispatch_src
        100.0%  [18]               ether_demux
         100.0%  [18]                ether_nh_input
          100.0%  [18]                 netisr_dispatch_src
           100.0%  [18]                  ether_input
            100.0%  [18]                   iflib_rxeof
             100.0%  [18]                    _task_fn_rx
              100.0%  [18]                     gtaskqueue_run_locked
               100.0%  [18]                      gtaskqueue_thread_loop
    30.77%  [8]            pfil_mbuf_in
     100.0%  [8]             ip_tryforward
      100.0%  [8]              ip_input
       100.0%  [8]               netisr_dispatch_src
        100.0%  [8]                ether_demux
         100.0%  [8]                 ether_nh_input
          100.0%  [8]                  netisr_dispatch_src
           100.0%  [8]                   ether_input
            100.0%  [8]                    iflib_rxeof
             100.0%  [8]                     _task_fn_rx
              100.0%  [8]                      gtaskqueue_run_locked
               100.0%  [8]                       gtaskqueue_thread_loop
  26.00%  [13]         ipf_scanlist @ /boot/kernel/ipl.ko
   100.0%  [13]          ipf_check
    100.0%  [13]           ipf_check_wrapper
     100.0%  [13]            pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [13]             ip_tryforward
       100.0%  [13]              ip_input
        100.0%  [13]               netisr_dispatch_src
         100.0%  [13]                ether_demux
          100.0%  [13]                 ether_nh_input
           100.0%  [13]                  netisr_dispatch_src
            100.0%  [13]                   ether_input
             100.0%  [13]                    iflib_rxeof
              100.0%  [13]                     _task_fn_rx
               100.0%  [13]                      gtaskqueue_run_locked
  22.00%  [11]         ipf_derefrule @ /boot/kernel/ipl.ko
   100.0%  [11]          ipf_check
    100.0%  [11]           ipf_check_wrapper
     63.64%  [7]             pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [7]              ip_tryforward
       100.0%  [7]               ip_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_demux
          100.0%  [7]                  ether_nh_input
           100.0%  [7]                   netisr_dispatch_src
            100.0%  [7]                    ether_input
             100.0%  [7]                     iflib_rxeof
              100.0%  [7]                      _task_fn_rx
               100.0%  [7]                       gtaskqueue_run_locked
     36.36%  [4]             pfil_mbuf_fwd
      100.0%  [4]              ip_tryforward
       100.0%  [4]               ip_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_demux
          100.0%  [4]                  ether_nh_input
           100.0%  [4]                   netisr_dispatch_src
            100.0%  [4]                    ether_input
             100.0%  [4]                     iflib_rxeof
              100.0%  [4]                      _task_fn_rx
               100.0%  [4]                       gtaskqueue_run_locked
 00.64%  [22]        keg_alloc_slab
  100.0%  [22]         zone_import
   100.0%  [22]          cache_alloc
    100.0%  [22]           cache_alloc_retry
     100.0%  [22]            iflib_fl_refill
      100.0%  [22]             iflib_rxeof
       100.0%  [22]              _task_fn_rx
        100.0%  [22]               gtaskqueue_run_locked
         100.0%  [22]                gtaskqueue_thread_loop
          100.0%  [22]                 fork_exit
 00.09%  [3]         ipf_state_insert @ /boot/kernel/ipl.ko
  100.0%  [3]          ipf_state_add
   100.0%  [3]           ipf_check
    100.0%  [3]            ipf_check_wrapper
     100.0%  [3]             pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [3]              ip_tryforward
       100.0%  [3]               ip_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_demux
          100.0%  [3]                  ether_nh_input
           100.0%  [3]                   netisr_dispatch_src
            100.0%  [3]                    ether_input
             100.0%  [3]                     iflib_rxeof
              100.0%  [3]                      _task_fn_rx
               100.0%  [3]                       gtaskqueue_run_locked
 00.09%  [3]         keg_fetch_free_slab
  100.0%  [3]          zone_import
   66.67%  [2]           zone_alloc_item
    100.0%  [2]            keg_alloc_slab
     100.0%  [2]             zone_import
      100.0%  [2]              cache_alloc
       100.0%  [2]               cache_alloc_retry
        100.0%  [2]                iflib_fl_refill
         100.0%  [2]                 iflib_rxeof
          100.0%  [2]                  _task_fn_rx
           100.0%  [2]                   gtaskqueue_run_locked
            100.0%  [2]                    gtaskqueue_thread_loop
             100.0%  [2]                     fork_exit
   33.33%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

06.13%  [1581]     memset_erms @ /boot/kernel/kernel
 97.85%  [1547]      ipf_check @ /boot/kernel/ipl.ko
  100.0%  [1547]       ipf_check_wrapper
   98.25%  [1520]        pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [1520]         ip_tryforward
     100.0%  [1520]          ip_input
      100.0%  [1520]           netisr_dispatch_src
       100.0%  [1520]            ether_demux
        100.0%  [1520]             ether_nh_input
         100.0%  [1520]              netisr_dispatch_src
          100.0%  [1520]               ether_input
           100.0%  [1520]                iflib_rxeof
            100.0%  [1520]                 _task_fn_rx
             100.0%  [1520]                  gtaskqueue_run_locked
              100.0%  [1520]                   gtaskqueue_thread_loop
               100.0%  [1520]                    fork_exit
   01.75%  [27]          pfil_mbuf_fwd
    100.0%  [27]           ip_tryforward
     100.0%  [27]            ip_input
      100.0%  [27]             netisr_dispatch_src
       100.0%  [27]              ether_demux
        100.0%  [27]               ether_nh_input
         100.0%  [27]                netisr_dispatch_src
          100.0%  [27]                 ether_input
           100.0%  [27]                  iflib_rxeof
            100.0%  [27]                   _task_fn_rx
             100.0%  [27]                    gtaskqueue_run_locked
              100.0%  [27]                     gtaskqueue_thread_loop
               100.0%  [27]                      fork_exit
 02.15%  [34]        ipf_state_add @ /boot/kernel/ipl.ko
  100.0%  [34]         ipf_check
   100.0%  [34]          ipf_check_wrapper
    100.0%  [34]           pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [34]            ip_tryforward
      100.0%  [34]             ip_input
       100.0%  [34]              netisr_dispatch_src
        100.0%  [34]               ether_demux
         100.0%  [34]                ether_nh_input
          100.0%  [34]                 netisr_dispatch_src
           100.0%  [34]                  ether_input
            100.0%  [34]                   iflib_rxeof
             100.0%  [34]                    _task_fn_rx
              100.0%  [34]                     gtaskqueue_run_locked
               100.0%  [34]                      gtaskqueue_thread_loop

05.91%  [1524]     __rw_rlock_int @ /boot/kernel/kernel
 58.46%  [891]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [891]        ipf_check_wrapper
   55.56%  [495]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [495]          ip_tryforward
     100.0%  [495]           ip_input
      100.0%  [495]            netisr_dispatch_src
       100.0%  [495]             ether_demux
        100.0%  [495]              ether_nh_input
         100.0%  [495]               netisr_dispatch_src
          100.0%  [495]                ether_input
           100.0%  [495]                 iflib_rxeof
            100.0%  [495]                  _task_fn_rx
             100.0%  [495]                   gtaskqueue_run_locked
              100.0%  [495]                    gtaskqueue_thread_loop
               100.0%  [495]                     fork_exit
   44.44%  [396]         pfil_mbuf_fwd
    100.0%  [396]          ip_tryforward
     100.0%  [396]           ip_input
      100.0%  [396]            netisr_dispatch_src
       100.0%  [396]             ether_demux
        100.0%  [396]              ether_nh_input
         100.0%  [396]               netisr_dispatch_src
          100.0%  [396]                ether_input
           100.0%  [396]                 iflib_rxeof
            100.0%  [396]                  _task_fn_rx
             100.0%  [396]                   gtaskqueue_run_locked
              100.0%  [396]                    gtaskqueue_thread_loop
               100.0%  [396]                     fork_exit
 40.88%  [623]       ipf_state_lookup @ /boot/kernel/ipl.ko
  100.0%  [623]        ipf_state_check
   100.0%  [623]         ipf_check
    100.0%  [623]          ipf_check_wrapper
     51.85%  [323]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [323]            ip_tryforward
       100.0%  [323]             ip_input
        100.0%  [323]              netisr_dispatch_src
         100.0%  [323]               ether_demux
          100.0%  [323]                ether_nh_input
           100.0%  [323]                 netisr_dispatch_src
            100.0%  [323]                  ether_input
             100.0%  [323]                   iflib_rxeof
              100.0%  [323]                    _task_fn_rx
               100.0%  [323]                     gtaskqueue_run_locked
     48.15%  [300]           pfil_mbuf_fwd
      100.0%  [300]            ip_tryforward
       100.0%  [300]             ip_input
        100.0%  [300]              netisr_dispatch_src
         100.0%  [300]               ether_demux
          100.0%  [300]                ether_nh_input
           100.0%  [300]                 netisr_dispatch_src
            100.0%  [300]                  ether_input
             100.0%  [300]                   iflib_rxeof
              100.0%  [300]                    _task_fn_rx
               100.0%  [300]                     gtaskqueue_run_locked
 00.66%  [10]        ipf_state_add @ /boot/kernel/ipl.ko
  100.0%  [10]         ipf_check
   100.0%  [10]          ipf_check_wrapper
    100.0%  [10]           pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [10]            ip_tryforward
      100.0%  [10]             ip_input
       100.0%  [10]              netisr_dispatch_src
        100.0%  [10]               ether_demux
         100.0%  [10]                ether_nh_input
          100.0%  [10]                 netisr_dispatch_src
           100.0%  [10]                  ether_input
            100.0%  [10]                   iflib_rxeof
             100.0%  [10]                    _task_fn_rx
              100.0%  [10]                     gtaskqueue_run_locked
               100.0%  [10]                      gtaskqueue_thread_loop

05.72%  [1476]     __mtx_lock_sleep @ /boot/kernel/kernel
 42.82%  [632]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [632]        ipf_check_wrapper
   66.46%  [420]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [420]          ip_tryforward
     100.0%  [420]           ip_input
      100.0%  [420]            netisr_dispatch_src
       100.0%  [420]             ether_demux
        100.0%  [420]              ether_nh_input
         100.0%  [420]               netisr_dispatch_src
          100.0%  [420]                ether_input
           100.0%  [420]                 iflib_rxeof
            100.0%  [420]                  _task_fn_rx
             100.0%  [420]                   gtaskqueue_run_locked
              100.0%  [420]                    gtaskqueue_thread_loop
               100.0%  [420]                     fork_exit
   33.54%  [212]         pfil_mbuf_in
    100.0%  [212]          ip_tryforward
     100.0%  [212]           ip_input
      100.0%  [212]            netisr_dispatch_src
       100.0%  [212]             ether_demux
        100.0%  [212]              ether_nh_input
         100.0%  [212]               netisr_dispatch_src
          100.0%  [212]                ether_input
           100.0%  [212]                 iflib_rxeof
            100.0%  [212]                  _task_fn_rx
             100.0%  [212]                   gtaskqueue_run_locked
              100.0%  [212]                    gtaskqueue_thread_loop
               100.0%  [212]                     fork_exit
 42.55%  [628]       ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [628]        ipf_check
   100.0%  [628]         ipf_check_wrapper
    65.13%  [409]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [409]           ip_tryforward
      100.0%  [409]            ip_input
       100.0%  [409]             netisr_dispatch_src
        100.0%  [409]              ether_demux
         100.0%  [409]               ether_nh_input
          100.0%  [409]                netisr_dispatch_src
           100.0%  [409]                 ether_input
            100.0%  [409]                  iflib_rxeof
             100.0%  [409]                   _task_fn_rx
              100.0%  [409]                    gtaskqueue_run_locked
               100.0%  [409]                     gtaskqueue_thread_loop
    34.87%  [219]          pfil_mbuf_in
     100.0%  [219]           ip_tryforward
      100.0%  [219]            ip_input
       100.0%  [219]             netisr_dispatch_src
        100.0%  [219]              ether_demux
         100.0%  [219]               ether_nh_input
          100.0%  [219]                netisr_dispatch_src
           100.0%  [219]                 ether_input
            100.0%  [219]                  iflib_rxeof
             100.0%  [219]                   _task_fn_rx
              100.0%  [219]                    gtaskqueue_run_locked
               100.0%  [219]                     gtaskqueue_thread_loop
 14.50%  [214]       ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [214]        ipf_check
   100.0%  [214]         ipf_check_wrapper
    100.0%  [214]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [214]           ip_tryforward
      100.0%  [214]            ip_input
       100.0%  [214]             netisr_dispatch_src
        100.0%  [214]              ether_demux
         100.0%  [214]               ether_nh_input
          100.0%  [214]                netisr_dispatch_src
           100.0%  [214]                 ether_input
            100.0%  [214]                  iflib_rxeof
             100.0%  [214]                   _task_fn_rx
              100.0%  [214]                    gtaskqueue_run_locked
               100.0%  [214]                     gtaskqueue_thread_loop
 00.07%  [1]         ipf_state_insert @ /boot/kernel/ipl.ko
  100.0%  [1]          ipf_state_add
   100.0%  [1]           ipf_check
    100.0%  [1]            ipf_check_wrapper
     100.0%  [1]             pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked
 00.07%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

05.65%  [1457]     ipf_check @ /boot/kernel/ipl.ko
 100.0%  [1457]      ipf_check_wrapper
  54.98%  [801]        pfil_mbuf_fwd @ /boot/kernel/kernel
   100.0%  [801]         ip_tryforward
    100.0%  [801]          ip_input
     100.0%  [801]           netisr_dispatch_src
      100.0%  [801]            ether_demux
       100.0%  [801]             ether_nh_input
        100.0%  [801]              netisr_dispatch_src
         100.0%  [801]               ether_input
          100.0%  [801]                iflib_rxeof
           100.0%  [801]                 _task_fn_rx
            100.0%  [801]                  gtaskqueue_run_locked
             100.0%  [801]                   gtaskqueue_thread_loop
              100.0%  [801]                    fork_exit
  45.02%  [656]        pfil_mbuf_in
   100.0%  [656]         ip_tryforward
    100.0%  [656]          ip_input
     100.0%  [656]           netisr_dispatch_src
      100.0%  [656]            ether_demux
       100.0%  [656]             ether_nh_input
        100.0%  [656]              netisr_dispatch_src
         100.0%  [656]               ether_input
          100.0%  [656]                iflib_rxeof
           100.0%  [656]                 _task_fn_rx
            100.0%  [656]                  gtaskqueue_run_locked
             100.0%  [656]                   gtaskqueue_thread_loop
              100.0%  [656]                    fork_exit

05.52%  [1423]     _rw_runlock_cookie_int @ /boot/kernel/kernel
 43.50%  [619]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [619]        ipf_check_wrapper
   51.70%  [320]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [320]          ip_tryforward
     100.0%  [320]           ip_input
      100.0%  [320]            netisr_dispatch_src
       100.0%  [320]             ether_demux
        100.0%  [320]              ether_nh_input
         100.0%  [320]               netisr_dispatch_src
          100.0%  [320]                ether_input
           100.0%  [320]                 iflib_rxeof
            100.0%  [320]                  _task_fn_rx
             100.0%  [320]                   gtaskqueue_run_locked
              100.0%  [320]                    gtaskqueue_thread_loop
               100.0%  [320]                     fork_exit
   48.30%  [299]         pfil_mbuf_fwd
    100.0%  [299]          ip_tryforward
     100.0%  [299]           ip_input
      100.0%  [299]            netisr_dispatch_src
       100.0%  [299]             ether_demux
        100.0%  [299]              ether_nh_input
         100.0%  [299]               netisr_dispatch_src
          100.0%  [299]                ether_input
           100.0%  [299]                 iflib_rxeof
            100.0%  [299]                  _task_fn_rx
             100.0%  [299]                   gtaskqueue_run_locked
              100.0%  [299]                    gtaskqueue_thread_loop
               100.0%  [299]                     fork_exit
 34.79%  [495]       ipf_state_lookup @ /boot/kernel/ipl.ko
  100.0%  [495]        ipf_state_check
   100.0%  [495]         ipf_check
    100.0%  [495]          ipf_check_wrapper
     53.54%  [265]           pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [265]            ip_tryforward
       100.0%  [265]             ip_input
        100.0%  [265]              netisr_dispatch_src
         100.0%  [265]               ether_demux
          100.0%  [265]                ether_nh_input
           100.0%  [265]                 netisr_dispatch_src
            100.0%  [265]                  ether_input
             100.0%  [265]                   iflib_rxeof
              100.0%  [265]                    _task_fn_rx
               100.0%  [265]                     gtaskqueue_run_locked
     46.46%  [230]           pfil_mbuf_in
      100.0%  [230]            ip_tryforward
       100.0%  [230]             ip_input
        100.0%  [230]              netisr_dispatch_src
         100.0%  [230]               ether_demux
          100.0%  [230]                ether_nh_input
           100.0%  [230]                 netisr_dispatch_src
            100.0%  [230]                  ether_input
             100.0%  [230]                   iflib_rxeof
              100.0%  [230]                    _task_fn_rx
               100.0%  [230]                     gtaskqueue_run_locked
 21.71%  [309]       ipf_state_check @ /boot/kernel/ipl.ko
  100.0%  [309]        ipf_check
   100.0%  [309]         ipf_check_wrapper
    55.02%  [170]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [170]           ip_tryforward
      100.0%  [170]            ip_input
       100.0%  [170]             netisr_dispatch_src
        100.0%  [170]              ether_demux
         100.0%  [170]               ether_nh_input
          100.0%  [170]                netisr_dispatch_src
           100.0%  [170]                 ether_input
            100.0%  [170]                  iflib_rxeof
             100.0%  [170]                   _task_fn_rx
              100.0%  [170]                    gtaskqueue_run_locked
               100.0%  [170]                     gtaskqueue_thread_loop
    44.98%  [139]          pfil_mbuf_fwd
     100.0%  [139]           ip_tryforward
      100.0%  [139]            ip_input
       100.0%  [139]             netisr_dispatch_src
        100.0%  [139]              ether_demux
         100.0%  [139]               ether_nh_input
          100.0%  [139]                netisr_dispatch_src
           100.0%  [139]                 ether_input
            100.0%  [139]                  iflib_rxeof
             100.0%  [139]                   _task_fn_rx
              100.0%  [139]                    gtaskqueue_run_locked
               100.0%  [139]                     gtaskqueue_thread_loop

02.92%  [752]      ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [752]       iflib_encap
  100.0%  [752]        iflib_txq_drain
   100.0%  [752]         drain_ring_lockless
    100.0%  [752]          ifmp_ring_enqueue
     100.0%  [752]           iflib_if_transmit
      100.0%  [752]            ether_output_frame
       100.0%  [752]             ether_output
        100.0%  [752]              ip_tryforward
         100.0%  [752]               ip_input
          100.0%  [752]                netisr_dispatch_src
           100.0%  [752]                 ether_demux
            100.0%  [752]                  ether_nh_input
             100.0%  [752]                   netisr_dispatch_src
              100.0%  [752]                    ether_input
               100.0%  [752]                     iflib_rxeof

02.51%  [648]      ipf_derefrule @ /boot/kernel/ipl.ko
 100.0%  [648]       ipf_check
  100.0%  [648]        ipf_check_wrapper
   68.98%  [447]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [447]          ip_tryforward
     100.0%  [447]           ip_input
      100.0%  [447]            netisr_dispatch_src
       100.0%  [447]             ether_demux
        100.0%  [447]              ether_nh_input
         100.0%  [447]               netisr_dispatch_src
          100.0%  [447]                ether_input
           100.0%  [447]                 iflib_rxeof
            100.0%  [447]                  _task_fn_rx
             100.0%  [447]                   gtaskqueue_run_locked
              100.0%  [447]                    gtaskqueue_thread_loop
               100.0%  [447]                     fork_exit
   31.02%  [201]         pfil_mbuf_in
    100.0%  [201]          ip_tryforward
     100.0%  [201]           ip_input
      100.0%  [201]            netisr_dispatch_src
       100.0%  [201]             ether_demux
        100.0%  [201]              ether_nh_input
         100.0%  [201]               netisr_dispatch_src
          100.0%  [201]                ether_input
           100.0%  [201]                 iflib_rxeof
            100.0%  [201]                  _task_fn_rx
             100.0%  [201]                   gtaskqueue_run_locked
              100.0%  [201]                    gtaskqueue_thread_loop
               100.0%  [201]                     fork_exit

02.03%  [524]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [524]       ip_input
  100.0%  [524]        netisr_dispatch_src
   100.0%  [524]         ether_demux
    100.0%  [524]          ether_nh_input
     100.0%  [524]           netisr_dispatch_src
      100.0%  [524]            ether_input
       100.0%  [524]             iflib_rxeof
        100.0%  [524]              _task_fn_rx
         100.0%  [524]               gtaskqueue_run_locked
          100.0%  [524]                gtaskqueue_thread_loop
           100.0%  [524]                 fork_exit

01.97%  [509]      ipf_state_lookup @ /boot/kernel/ipl.ko
 100.0%  [509]       ipf_state_check
  100.0%  [509]        ipf_check
   100.0%  [509]         ipf_check_wrapper
    61.30%  [312]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [312]           ip_tryforward
      100.0%  [312]            ip_input
       100.0%  [312]             netisr_dispatch_src
        100.0%  [312]              ether_demux
         100.0%  [312]               ether_nh_input
          100.0%  [312]                netisr_dispatch_src
           100.0%  [312]                 ether_input
            100.0%  [312]                  iflib_rxeof
             100.0%  [312]                   _task_fn_rx
              100.0%  [312]                    gtaskqueue_run_locked
               100.0%  [312]                     gtaskqueue_thread_loop
    38.70%  [197]          pfil_mbuf_fwd
     100.0%  [197]           ip_tryforward
      100.0%  [197]            ip_input
       100.0%  [197]             netisr_dispatch_src
        100.0%  [197]              ether_demux
         100.0%  [197]               ether_nh_input
          100.0%  [197]                netisr_dispatch_src
           100.0%  [197]                 ether_input
            100.0%  [197]                  iflib_rxeof
             100.0%  [197]                   _task_fn_rx
              100.0%  [197]                    gtaskqueue_run_locked
               100.0%  [197]                     gtaskqueue_thread_loop

01.90%  [490]      ipf_state_check @ /boot/kernel/ipl.ko
 100.0%  [490]       ipf_check
  100.0%  [490]        ipf_check_wrapper
   61.02%  [299]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [299]          ip_tryforward
     100.0%  [299]           ip_input
      100.0%  [299]            netisr_dispatch_src
       100.0%  [299]             ether_demux
        100.0%  [299]              ether_nh_input
         100.0%  [299]               netisr_dispatch_src
          100.0%  [299]                ether_input
           100.0%  [299]                 iflib_rxeof
            100.0%  [299]                  _task_fn_rx
           