fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;memset_erms 4042
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;memset_erms 185
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_rule;memset_erms 376
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_rule;memset_erms 349
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;_rm_rlock 4054
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;_rm_rlock 131
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixl_isc_txd_encap 2639
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test 919
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test 678
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 1577
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;pf_find_state;murmur3_32_hash32 359
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;pf_find_state;murmur3_32_hash32 263
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;murmur3_32_hash32 16
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;murmur3_32_hash32 11
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixl_isc_txd_flush 612
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_normalize_ip 366
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_normalize_ip 232
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 500
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_rule 277
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_rule 214
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 455
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 431
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 438
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap 429
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 400
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 400
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 348
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 332
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 331
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 255
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_rule;uma_zfree_arg 31
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_rule;uma_zfree_arg 26
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_rule;pf_match_rule 160
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_rule;pf_match_rule 129
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;pf_find_state 123
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;pf_find_state 118
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 198
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 31
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixl_isc_rxd_pkt_get 202
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 196
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixl_isc_txd_credits_update_hwb 177
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixl_isc_txd_credits_update_hwb 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bsearch4_lookup 149
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 4
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_rule;pf_get_translation;pf_match_translation_rule 80
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_rule;pf_get_translation;pf_match_translation_rule 73
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 142
