@ ls_not_halted_cyc [26933 samples]

40.70%  [10962]    ipfw_chk @ /boot/kernel/ipfw.ko
 100.0%  [10962]     ipfw_check_packet
  94.54%  [10364]      pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [10364]       ip_tryforward
    100.0%  [10364]        ip_input
     100.0%  [10364]         netisr_dispatch_src
      100.0%  [10364]          ether_demux
       100.0%  [10364]           ether_nh_input
        100.0%  [10364]            netisr_dispatch_src
         100.0%  [10364]             ether_input
          100.0%  [10364]              iflib_rxeof
           100.0%  [10364]               _task_fn_rx
            100.0%  [10364]                gtaskqueue_run_locked
             100.0%  [10364]                 gtaskqueue_thread_loop
              100.0%  [10364]                  fork_exit
  05.46%  [598]        pfil_mbuf_fwd
   100.0%  [598]         ip_tryforward
    100.0%  [598]          ip_input
     100.0%  [598]           netisr_dispatch_src
      100.0%  [598]            ether_demux
       100.0%  [598]             ether_nh_input
        100.0%  [598]              netisr_dispatch_src
         100.0%  [598]               ether_input
          100.0%  [598]                iflib_rxeof
           100.0%  [598]                 _task_fn_rx
            100.0%  [598]                  gtaskqueue_run_locked
             100.0%  [598]                   gtaskqueue_thread_loop
              100.0%  [598]                    fork_exit

11.39%  [3067]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [3067]      iflib_encap
  100.0%  [3067]       iflib_txq_drain
   100.0%  [3067]        drain_ring_lockless
    100.0%  [3067]         ifmp_ring_enqueue
     100.0%  [3067]          iflib_if_transmit
      100.0%  [3067]           ether_output_frame
       100.0%  [3067]            ether_output
        100.0%  [3067]             ip_tryforward
         100.0%  [3067]              ip_input
          100.0%  [3067]               netisr_dispatch_src
           100.0%  [3067]                ether_demux
            100.0%  [3067]                 ether_nh_input
             100.0%  [3067]                  netisr_dispatch_src
              100.0%  [3067]                   ether_input
               100.0%  [3067]                    iflib_rxeof

05.61%  [1511]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [1511]      ifmp_ring_enqueue
  100.0%  [1511]       iflib_if_transmit
   100.0%  [1511]        ether_output_frame
    100.0%  [1511]         ether_output
     100.0%  [1511]          ip_tryforward
      100.0%  [1511]           ip_input
       100.0%  [1511]            netisr_dispatch_src
        100.0%  [1511]             ether_demux
         100.0%  [1511]              ether_nh_input
          100.0%  [1511]               netisr_dispatch_src
           100.0%  [1511]                ether_input
            100.0%  [1511]                 iflib_rxeof
             100.0%  [1511]                  _task_fn_rx
              100.0%  [1511]                   gtaskqueue_run_locked
               100.0%  [1511]                    gtaskqueue_thread_loop

03.66%  [986]      dyn_lookup_ipv4_state @ /boot/kernel/ipfw.ko
 100.0%  [986]       ipfw_dyn_lookup_state
  100.0%  [986]        ipfw_chk
   100.0%  [986]         ipfw_check_packet
    77.48%  [764]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [764]           ip_tryforward
      100.0%  [764]            ip_input
       100.0%  [764]             netisr_dispatch_src
        100.0%  [764]              ether_demux
         100.0%  [764]               ether_nh_input
          100.0%  [764]                netisr_dispatch_src
           100.0%  [764]                 ether_input
            100.0%  [764]                  iflib_rxeof
             100.0%  [764]                   _task_fn_rx
              100.0%  [764]                    gtaskqueue_run_locked
               100.0%  [764]                     gtaskqueue_thread_loop
    22.52%  [222]          pfil_mbuf_fwd
     100.0%  [222]           ip_tryforward
      100.0%  [222]            ip_input
       100.0%  [222]             netisr_dispatch_src
        100.0%  [222]              ether_demux
         100.0%  [222]               ether_nh_input
          100.0%  [222]                netisr_dispatch_src
           100.0%  [222]                 ether_input
            100.0%  [222]                  iflib_rxeof
             100.0%  [222]                   _task_fn_rx
              100.0%  [222]                    gtaskqueue_run_locked
               100.0%  [222]                     gtaskqueue_thread_loop

02.76%  [744]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [744]       iflib_txd_db_check
  100.0%  [744]        iflib_txq_drain
   100.0%  [744]         drain_ring_lockless
    100.0%  [744]          ifmp_ring_enqueue
     100.0%  [744]           iflib_if_transmit
      100.0%  [744]            ether_output_frame
       100.0%  [744]             ether_output
        100.0%  [744]              ip_tryforward
         100.0%  [744]               ip_input
          100.0%  [744]                netisr_dispatch_src
           100.0%  [744]                 ether_demux
            100.0%  [744]                  ether_nh_input
             100.0%  [744]                   netisr_dispatch_src
              100.0%  [744]                    ether_input
               100.0%  [744]                     iflib_rxeof

02.54%  [684]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [684]       ip_input
  100.0%  [684]        netisr_dispatch_src
   100.0%  [684]         ether_demux
    100.0%  [684]          ether_nh_input
     100.0%  [684]           netisr_dispatch_src
      100.0%  [684]            ether_input
       100.0%  [684]             iflib_rxeof
        100.0%  [684]              _task_fn_rx
         100.0%  [684]               gtaskqueue_run_locked
          100.0%  [684]                gtaskqueue_thread_loop
           100.0%  [684]                 fork_exit

02.40%  [647]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [647]       iflib_txq_drain
  100.0%  [647]        drain_ring_lockless
   100.0%  [647]         ifmp_ring_enqueue
    100.0%  [647]          iflib_if_transmit
     100.0%  [647]           ether_output_frame
      100.0%  [647]            ether_output
       100.0%  [647]             ip_tryforward
        100.0%  [647]              ip_input
         100.0%  [647]               netisr_dispatch_src
          100.0%  [647]                ether_demux
           100.0%  [647]                 ether_nh_input
            100.0%  [647]                  netisr_dispatch_src
             100.0%  [647]                   ether_input
              100.0%  [647]                    iflib_rxeof
               100.0%  [647]                     _task_fn_rx

01.98%  [533]      sleepq_lock @ /boot/kernel/kernel
 98.69%  [526]       wakeup_any
  100.0%  [526]        grouptaskqueue_enqueue
   99.81%  [525]         _task_fn_rx
    100.0%  [525]          gtaskqueue_run_locked
     100.0%  [525]           gtaskqueue_thread_loop
      100.0%  [525]            fork_exit
   00.19%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers
 01.31%  [7]         wakeup
  100.0%  [7]          gtaskqueue_run_locked
   100.0%  [7]           gtaskqueue_thread_loop
    100.0%  [7]            fork_exit

01.87%  [504]      _rm_rlock @ /boot/kernel/kernel
 100.0%  [504]       ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [504]        ipfw_check_packet
   68.85%  [347]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [347]          ip_tryforward
     100.0%  [347]           ip_input
      100.0%  [347]            netisr_dispatch_src
       100.0%  [347]             ether_demux
        100.0%  [347]              ether_nh_input
         100.0%  [347]               netisr_dispatch_src
          100.0%  [347]                ether_input
           100.0%  [347]                 iflib_rxeof
            100.0%  [347]                  _task_fn_rx
             100.0%  [347]                   gtaskqueue_run_locked
              100.0%  [347]                    gtaskqueue_thread_loop
               100.0%  [347]                     fork_exit
   31.15%  [157]         pfil_mbuf_in
    100.0%  [157]          ip_tryforward
     100.0%  [157]           ip_input
      100.0%  [157]            netisr_dispatch_src
       100.0%  [157]             ether_demux
        100.0%  [157]              ether_nh_input
         100.0%  [157]               netisr_dispatch_src
          100.0%  [157]                ether_input
           100.0%  [157]                 iflib_rxeof
            100.0%  [157]                  _task_fn_rx
             100.0%  [157]                   gtaskqueue_run_locked
              100.0%  [157]                    gtaskqueue_thread_loop
               100.0%  [157]                     fork_exit

01.86%  [502]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [502]       iflib_txq_drain
  100.0%  [502]        drain_ring_lockless
   100.0%  [502]         ifmp_ring_enqueue
    100.0%  [502]          iflib_if_transmit
     100.0%  [502]           ether_output_frame
      100.0%  [502]            ether_output
       100.0%  [502]             ip_tryforward
        100.0%  [502]              ip_input
         100.0%  [502]               netisr_dispatch_src
          100.0%  [502]                ether_demux
           100.0%  [502]                 ether_nh_input
            100.0%  [502]                  netisr_dispatch_src
             100.0%  [502]                   ether_input
              100.0%  [502]                    iflib_rxeof
               100.0%  [502]                     _task_fn_rx

01.71%  [461]      fib4_lookup @ /boot/kernel/kernel
 100.0%  [461]       ip_findroute
  100.0%  [461]        ip_tryforward
   100.0%  [461]         ip_input
    100.0%  [461]          netisr_dispatch_src
     100.0%  [461]           ether_demux
      100.0%  [461]            ether_nh_input
       100.0%  [461]             netisr_dispatch_src
        100.0%  [461]              ether_input
         100.0%  [461]               iflib_rxeof
          100.0%  [461]                _task_fn_rx
           100.0%  [461]                 gtaskqueue_run_locked
            100.0%  [461]                  gtaskqueue_thread_loop
             100.0%  [461]                   fork_exit

01.60%  [431]      jenkins_hash32 @ /boot/kernel/kernel
 100.0%  [431]       hash_packet @ /boot/kernel/ipfw.ko
  98.14%  [423]        ipfw_dyn_lookup_state
   100.0%  [423]         ipfw_chk
    100.0%  [423]          ipfw_check_packet
     54.61%  [231]           pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [231]            ip_tryforward
       100.0%  [231]             ip_input
        100.0%  [231]              netisr_dispatch_src
         100.0%  [231]               ether_demux
          100.0%  [231]                ether_nh_input
           100.0%  [231]                 netisr_dispatch_src
            100.0%  [231]                  ether_input
             100.0%  [231]                   iflib_rxeof
              100.0%  [231]                    _task_fn_rx
               100.0%  [231]                     gtaskqueue_run_locked
     45.39%  [192]           pfil_mbuf_in
      100.0%  [192]            ip_tryforward
       100.0%  [192]             ip_input
        100.0%  [192]              netisr_dispatch_src
         100.0%  [192]               ether_demux
          100.0%  [192]                ether_nh_input
           100.0%  [192]                 netisr_dispatch_src
            100.0%  [192]                  ether_input
             100.0%  [192]                   iflib_rxeof
              100.0%  [192]                    _task_fn_rx
               100.0%  [192]                     gtaskqueue_run_locked
  01.86%  [8]          ipfw_dyn_install_state @ /boot/kernel/ipfw.ko
   100.0%  [8]           ipfw_chk
    100.0%  [8]            ipfw_check_packet
     100.0%  [8]             pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [8]              ip_tryforward
       100.0%  [8]               ip_input
        100.0%  [8]                netisr_dispatch_src
         100.0%  [8]                 ether_demux
          100.0%  [8]                  ether_nh_input
           100.0%  [8]                   netisr_dispatch_src
            100.0%  [8]                    ether_input
             100.0%  [8]                     iflib_rxeof
              100.0%  [8]                      _task_fn_rx
               100.0%  [8]                       gtaskqueue_run_locked

01.47%  [395]      iflib_encap @ /boot/kernel/kernel
 100.0%  [395]       iflib_txq_drain
  100.0%  [395]        drain_ring_lockless
   100.0%  [395]         ifmp_ring_enqueue
    100.0%  [395]          iflib_if_transmit
     100.0%  [395]           ether_output_frame
      100.0%  [395]            ether_output
       100.0%  [395]             ip_tryforward
        100.0%  [395]              ip_input
         100.0%  [395]               netisr_dispatch_src
          100.0%  [395]                ether_demux
           100.0%  [395]                 ether_nh_input
            100.0%  [395]                  netisr_dispatch_src
             100.0%  [395]                   ether_input
              100.0%  [395]                    iflib_rxeof
               100.0%  [395]                     _task_fn_rx

01.41%  [379]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [379]       drain_ring_lockless
  100.0%  [379]        ifmp_ring_enqueue
   100.0%  [379]         iflib_if_transmit
    100.0%  [379]          ether_output_frame
     100.0%  [379]           ether_output
      100.0%  [379]            ip_tryforward
       100.0%  [379]             ip_input
        100.0%  [379]              netisr_dispatch_src
         100.0%  [379]               ether_demux
          100.0%  [379]                ether_nh_input
           100.0%  [379]                 netisr_dispatch_src
            100.0%  [379]                  ether_input
             100.0%  [379]                   iflib_rxeof
              100.0%  [379]                    _task_fn_rx
               100.0%  [379]                     gtaskqueue_run_locked

01.40%  [376]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [376]       iflib_rxeof
  100.0%  [376]        _task_fn_rx
   100.0%  [376]         gtaskqueue_run_locked
    100.0%  [376]          gtaskqueue_thread_loop
     100.0%  [376]           fork_exit

01.31%  [354]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [354]       iflib_if_transmit
  100.0%  [354]        ether_output_frame
   100.0%  [354]         ether_output
    100.0%  [354]          ip_tryforward
     100.0%  [354]           ip_input
      100.0%  [354]            netisr_dispatch_src
       100.0%  [354]             ether_demux
        100.0%  [354]              ether_nh_input
         100.0%  [354]               netisr_dispatch_src
          100.0%  [354]                ether_input
           100.0%  [354]                 iflib_rxeof
            100.0%  [354]                  _task_fn_rx
             100.0%  [354]                   gtaskqueue_run_locked
              100.0%  [354]                    gtaskqueue_thread_loop
               100.0%  [354]                     fork_exit

01.23%  [332]      memcpy_erms @ /boot/kernel/kernel
 90.36%  [300]       ether_output
  100.0%  [300]        ip_tryforward
   100.0%  [300]         ip_input
    100.0%  [300]          netisr_dispatch_src
     100.0%  [300]           ether_demux
      100.0%  [300]            ether_nh_input
       100.0%  [300]             netisr_dispatch_src
        100.0%  [300]              ether_input
         100.0%  [300]               iflib_rxeof
          100.0%  [300]                _task_fn_rx
           100.0%  [300]                 gtaskqueue_run_locked
            100.0%  [300]                  gtaskqueue_thread_loop
             100.0%  [300]                   fork_exit
 09.64%  [32]        iflib_rxeof
  100.0%  [32]         _task_fn_rx
   100.0%  [32]          gtaskqueue_run_locked
    100.0%  [32]           gtaskqueue_thread_loop
     100.0%  [32]            fork_exit

01.22%  [328]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 99.39%  [326]       bus_dmamap_load_mbuf_sg
  100.0%  [326]        iflib_encap
   100.0%  [326]         iflib_txq_drain
    100.0%  [326]          drain_ring_lockless
     100.0%  [326]           ifmp_ring_enqueue
      100.0%  [326]            iflib_if_transmit
       100.0%  [326]             ether_output_frame
        100.0%  [326]              ether_output
         100.0%  [326]               ip_tryforward
          100.0%  [326]                ip_input
           100.0%  [326]                 netisr_dispatch_src
            100.0%  [326]                  ether_demux
             100.0%  [326]                   ether_nh_input
              100.0%  [326]                    netisr_dispatch_src
               100.0%  [326]                     ether_input
 00.61%  [2]         bus_dmamap_load
  100.0%  [2]          iflib_fl_refill
   100.0%  [2]           iflib_rxeof
    100.0%  [2]            _task_fn_rx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit

00.81%  [219]      dyn_update_proto_state @ /boot/kernel/ipfw.ko
 100.0%  [219]       dyn_lookup_ipv4_state
  100.0%  [219]        ipfw_dyn_lookup_state
   100.0%  [219]         ipfw_chk
    100.0%  [219]          ipfw_check_packet
     74.43%  [163]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [163]            ip_tryforward
       100.0%  [163]             ip_input
        100.0%  [163]              netisr_dispatch_src
         100.0%  [163]               ether_demux
          100.0%  [163]                ether_nh_input
           100.0%  [163]                 netisr_dispatch_src
            100.0%  [163]                  ether_input
             100.0%  [163]                   iflib_rxeof
              100.0%  [163]                    _task_fn_rx
               100.0%  [163]                     gtaskqueue_run_locked
     25.57%  [56]            pfil_mbuf_fwd
      100.0%  [56]             ip_tryforward
       100.0%  [56]              ip_input
        100.0%  [56]               netisr_dispatch_src
         100.0%  [56]                ether_demux
          100.0%  [56]                 ether_nh_input
           100.0%  [56]                  netisr_dispatch_src
            100.0%  [56]                   ether_input
             100.0%  [56]                    iflib_rxeof
              100.0%  [56]                     _task_fn_rx
               100.0%  [56]                      gtaskqueue_run_locked

00.80%  [215]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [215]       _task_fn_rx
  100.0%  [215]        gtaskqueue_run_locked
   100.0%  [215]         gtaskqueue_thread_loop
    100.0%  [215]          fork_exit

00.79%  [213]      uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [213]       m_free
  100.0%  [213]        m_freem
   100.0%  [213]         iflib_completed_tx_reclaim
    100.0%  [213]          iflib_txq_drain
     100.0%  [213]           drain_ring_lockless
      100.0%  [213]            ifmp_ring_enqueue
       100.0%  [213]             iflib_if_transmit
        100.0%  [213]              ether_output_frame
         100.0%  [213]               ether_output
          100.0%  [213]                ip_tryforward
           100.0%  [213]                 ip_input
            100.0%  [213]                  netisr_dispatch_src
             100.0%  [213]                   ether_demux
              100.0%  [213]                    ether_nh_input
               100.0%  [213]                     netisr_dispatch_src

00.76%  [205]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [205]       iflib_rxeof
  100.0%  [205]        _task_fn_rx
   100.0%  [205]         gtaskqueue_run_locked
    100.0%  [205]          gtaskqueue_thread_loop
     100.0%  [205]           fork_exit

00.70%  [189]      ether_nh_input @ /boot/kernel/kernel
 100.0%  [189]       netisr_dispatch_src
  100.0%  [189]        ether_input
   100.0%  [189]         iflib_rxeof
    100.0%  [189]          _task_fn_rx
     100.0%  [189]           gtaskqueue_run_locked
      100.0%  [189]            gtaskqueue_thread_loop
       100.0%  [189]             fork_exit

00.65%  [176]      ipfw_check_packet @ /boot/kernel/ipfw.ko
 90.91%  [160]       pfil_mbuf_in @ /boot/kernel/kernel
  100.0%  [160]        ip_tryforward
   100.0%  [160]         ip_input
    100.0%  [160]          netisr_dispatch_src
     100.0%  [160]           ether_demux
      100.0%  [160]            ether_nh_input
       100.0%  [160]             netisr_dispatch_src
        100.0%  [160]              ether_input
         100.0%  [160]               iflib_rxeof
          100.0%  [160]                _task_fn_rx
           100.0%  [160]                 gtaskqueue_run_locked
            100.0%  [160]                  gtaskqueue_thread_loop
             100.0%  [160]                   fork_exit
 09.09%  [16]        pfil_mbuf_fwd
  100.0%  [16]         ip_tryforward
   100.0%  [16]          ip_input
    100.0%  [16]           netisr_dispatch_src
     100.0%  [16]            ether_demux
      100.0%  [16]             ether_nh_input
       100.0%  [16]              netisr_dispatch_src
        100.0%  [16]               ether_input
         100.0%  [16]                iflib_rxeof
          100.0%  [16]                 _task_fn_rx
           100.0%  [16]                  gtaskqueue_run_locked
            100.0%  [16]                   gtaskqueue_thread_loop
             100.0%  [16]                    fork_exit

00.64%  [172]      ether_output @ /boot/kernel/kernel
 100.0%  [172]       ip_tryforward
  100.0%  [172]        ip_input
   100.0%  [172]         netisr_dispatch_src
    100.0%  [172]          ether_demux
     100.0%  [172]           ether_nh_input
      100.0%  [172]            netisr_dispatch_src
       100.0%  [172]             ether_input
        100.0%  [172]              iflib_rxeof
         100.0%  [172]               _task_fn_rx
          100.0%  [172]                gtaskqueue_run_locked
           100.0%  [172]                 gtaskqueue_thread_loop
            100.0%  [172]                  fork_exit

00.56%  [150]      gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [150]       gtaskqueue_thread_loop
  100.0%  [150]        fork_exit

00.50%  [134]      Xapic_isr1 @ /boot/kernel/kernel

00.48%  [130]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 100.0%  [130]       iflib_completed_tx_reclaim
  100.0%  [130]        iflib_txq_drain
   100.0%  [130]         drain_ring_lockless
    100.0%  [130]          ifmp_ring_enqueue
     100.0%  [130]           iflib_if_transmit
      100.0%  [130]            ether_output_frame
       100.0%  [130]             ether_output
        100.0%  [130]              ip_tryforward
         100.0%  [130]               ip_input
          100.0%  [130]                netisr_dispatch_src
           100.0%  [130]                 ether_demux
            100.0%  [130]                  ether_nh_input
             100.0%  [130]                   netisr_dispatch_src
              100.0%  [130]                    ether_input
               100.0%  [130]                     iflib_rxeof

00.47%  [127]      in_localip @ /boot/kernel/kernel
 100.0%  [127]       ip_tryforward
  100.0%  [127]        ip_input
   100.0%  [127]         netisr_dispatch_src
    100.0%  [127]          ether_demux
     100.0%  [127]           ether_nh_input
      100.0%  [127]            netisr_dispatch_src
       100.0%  [127]             ether_input
        100.0%  [127]              iflib_rxeof
         100.0%  [127]               _task_fn_rx
          100.0%  [127]                gtaskqueue_run_locked
           100.0%  [127]                 gtaskqueue_thread_loop
            100.0%  [127]                  fork_exit

00.42%  [113]      ipfw_dyn_lookup_state @ /boot/kernel/ipfw.ko
 100.0%  [113]       ipfw_chk
  100.0%  [113]        ipfw_check_packet
   66.37%  [75]          pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [75]           ip_tryforward
     100.0%  [75]            ip_input
      100.0%  [75]             netisr_dispatch_src
       100.0%  [75]              ether_demux
        100.0%  [75]               ether_nh_input
         100.0%  [75]                netisr_dispatch_src
          100.0%  [75]                 ether_input
           100.0%  [75]                  iflib_rxeof
            100.0%  [75]                   _task_fn_rx
             100.0%  [75]                    gtaskqueue_run_locked
              100.0%  [75]                     gtaskqueue_thread_loop
               100.0%  [75]                      fork_exit
   33.63%  [38]          pfil_mbuf_fwd
    100.0%  [38]           ip_tryforward
     100.0%  [38]            ip_input
      100.0%  [38]             netisr_dispatch_src
       100.0%  [38]              ether_demux
        100.0%  [38]               ether_nh_input
         100.0%  [38]                netisr_dispatch_src
          100.0%  [38]                 ether_input
           100.0%  [38]                  iflib_rxeof
            100.0%  [38]                   _task_fn_rx
             100.0%  [38]                    gtaskqueue_run_locked
              100.0%  [38]                     gtaskqueue_thread_loop
               100.0%  [38]                      fork_exit

00.42%  [112]      bsearch4_lookup @ /boot/kernel/kernel
 98.21%  [110]       ip_findroute
  100.0%  [110]        ip_tryforward
   100.0%  [110]         ip_input
    100.0%  [110]          netisr_dispatch_src
     100.0%  [110]           ether_demux
      100.0%  [110]            ether_nh_input
       100.0%  [110]             netisr_dispatch_src
        100.0%  [110]              ether_input
         100.0%  [110]               iflib_rxeof
          100.0%  [110]                _task_fn_rx
           100.0%  [110]                 gtaskqueue_run_locked
            100.0%  [110]                  gtaskqueue_thread_loop
             100.0%  [110]                   fork_exit
 01.79%  [2]         fib4_lookup
  100.0%  [2]          ip_findroute
   100.0%  [2]           ip_tryforward
    100.0%  [2]            ip_input
     100.0%  [2]             netisr_dispatch_src
      100.0%  [2]              ether_demux
       100.0%  [2]               ether_nh_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_input
          100.0%  [2]                  iflib_rxeof
           100.0%  [2]                   _task_fn_rx
            100.0%  [2]                    gtaskqueue_run_locked
             100.0%  [2]                     gtaskqueue_thread_loop
              100.0%  [2]                      fork_exit

00.41%  [111]      iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [111]       iflib_rxeof
  100.0%  [111]        _task_fn_rx
   100.0%  [111]         gtaskqueue_run_locked
    100.0%  [111]          gtaskqueue_thread_loop
     100.0%  [111]           fork_exit

00.41%  [110]      netisr_dispatch_src @ /boot/kernel/kernel
 78.18%  [86]        ether_input
  100.0%  [86]         iflib_rxeof
   100.0%  [86]          _task_fn_rx
    100.0%  [86]           gtaskqueue_run_locked
     100.0%  [86]            gtaskqueue_thread_loop
      100.0%  [86]             fork_exit
 21.82%  [24]        ether_demux
  100.0%  [24]         ether_nh_input
   100.0%  [24]          netisr_dispatch_src
    100.0%  [24]           ether_input
     100.0%  [24]            iflib_rxeof
      100.0%  [24]             _task_fn_rx
       100.0%  [24]              gtaskqueue_run_locked
        100.0%  [24]               gtaskqueue_thread_loop
         100.0%  [24]                fork_exit

00.32%  [85]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [85]        iflib_encap
  100.0%  [85]         iflib_txq_drain
   100.0%  [85]          drain_ring_lockless
    100.0%  [85]           ifmp_ring_enqueue
     100.0%  [85]            iflib_if_transmit
      100.0%  [85]             ether_output_frame
       100.0%  [85]              ether_output
        100.0%  [85]               ip_tryforward
         100.0%  [85]                ip_input
          100.0%  [85]                 netisr_dispatch_src
           100.0%  [85]                  ether_demux
            100.0%  [85]                   ether_nh_input
             100.0%  [85]                    netisr_dispatch_src
              100.0%  [85]                     ether_input
               100.0%  [85]                      iflib_rxeof

00.27%  [73]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [73]        iflib_fl_refill
  100.0%  [73]         iflib_rxeof
   100.0%  [73]          _task_fn_rx
    100.0%  [73]           gtaskqueue_run_locked
     100.0%  [73]            gtaskqueue_thread_loop
      100.0%  [73]             fork_exit

00.25%  [66]       if_inc_counter @ /boot/kernel/kernel
 90.91%  [60]        iflib_txq_drain
  100.0%  [60]         drain_ring_lockless
   100.0%  [60]          ifmp_ring_enqueue
    100.0%  [60]           iflib_if_transmit
     100.0%  [60]            ether_output_frame
      100.0%  [60]             ether_output
       100.0%  [60]              ip_tryforward
        100.0%  [60]               ip_input
         100.0%  [60]                netisr_dispatch_src
          100.0%  [60]                 ether_demux
           100.0%  [60]                  ether_nh_input
            100.0%  [60]                   netisr_dispatch_src
             100.0%  [60]                    ether_input
              100.0%  [60]                     iflib_rxeof
               100.0%  [60]                      _task_fn_rx
 09.09%  [6]         iflib_rxeof
  100.0%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit

00.22%  [59]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [59]        arpresolve
  100.0%  [59]         ether_output
   100.0%  [59]          ip_tryforward
    100.0%  [59]           ip_input
     100.0%  [59]            netisr_dispatch_src
      100.0%  [59]             ether_demux
       100.0%  [59]              ether_nh_input
        100.0%  [59]               netisr_dispatch_src
         100.0%  [59]                ether_input
          100.0%  [59]                 iflib_rxeof
           100.0%  [59]                  _task_fn_rx
            100.0%  [59]                   gtaskqueue_run_locked
             100.0%  [59]                    gtaskqueue_thread_loop
              100.0%  [59]                     fork_exit

00.21%  [56]       m_free @ /boot/kernel/kernel
 100.0%  [56]        m_freem
  100.0%  [56]         iflib_completed_tx_reclaim
   100.0%  [56]          iflib_txq_drain
    100.0%  [56]           drain_ring_lockless
     100.0%  [56]            ifmp_ring_enqueue
      100.0%  [56]             iflib_if_transmit
       100.0%  [56]              ether_output_frame
        100.0%  [56]               ether_output
         100.0%  [56]                ip_tryforward
          100.0%  [56]                 ip_input
           100.0%  [56]                  netisr_dispatch_src
            100.0%  [56]                   ether_demux
             100.0%  [56]                    ether_nh_input
              100.0%  [56]                     netisr_dispatch_src
               100.0%  [56]                      ether_input

00.19%  [52]       ip_input @ /boot/kernel/kernel
 100.0%  [52]        netisr_dispatch_src
  100.0%  [52]         ether_demux
   100.0%  [52]          ether_nh_input
    100.0%  [52]           netisr_dispatch_src
     100.0%  [52]            ether_input
      100.0%  [52]             iflib_rxeof
       100.0%  [52]              _task_fn_rx
        100.0%  [52]               gtaskqueue_run_locked
         100.0%  [52]                gtaskqueue_thread_loop
          100.0%  [52]                 fork_exit

00.19%  [50]       mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [50]        uma_zalloc_arg
  100.0%  [50]         iflib_fl_refill
   100.0%  [50]          iflib_rxeof
    100.0%  [50]           _task_fn_rx
     100.0%  [50]            gtaskqueue_run_locked
      100.0%  [50]             gtaskqueue_thread_loop
       100.0%  [50]              fork_exit

00.19%  [50]       m_tag_locate @ /boot/kernel/kernel
 100.0%  [50]        ipfw_check_packet @ /boot/kernel/ipfw.ko
  96.00%  [48]         pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [48]          ip_tryforward
    100.0%  [48]           ip_input
     100.0%  [48]            netisr_dispatch_src
      100.0%  [48]             e