@ ls_not_halted_cyc [27105 samples]

46.76%  [12673]    ipfw_chk @ /boot/kernel/ipfw.ko
 100.0%  [12673]     ipfw_check_packet
  96.51%  [12231]      pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [12231]       ip_tryforward
    100.0%  [12231]        ip_input
     100.0%  [12231]         netisr_dispatch_src
      100.0%  [12231]          ether_demux
       100.0%  [12231]           ether_nh_input
        100.0%  [12231]            netisr_dispatch_src
         100.0%  [12231]             ether_input
          100.0%  [12231]              iflib_rxeof
           100.0%  [12231]               _task_fn_rx
            100.0%  [12231]                gtaskqueue_run_locked
             100.0%  [12231]                 gtaskqueue_thread_loop
              100.0%  [12231]                  fork_exit
  03.49%  [442]        pfil_mbuf_fwd
   100.0%  [442]         ip_tryforward
    100.0%  [442]          ip_input
     100.0%  [442]           netisr_dispatch_src
      100.0%  [442]            ether_demux
       100.0%  [442]             ether_nh_input
        100.0%  [442]              netisr_dispatch_src
         100.0%  [442]               ether_input
          100.0%  [442]                iflib_rxeof
           100.0%  [442]                 _task_fn_rx
            100.0%  [442]                  gtaskqueue_run_locked
             100.0%  [442]                   gtaskqueue_thread_loop
              100.0%  [442]                    fork_exit

13.36%  [3621]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [3621]      iflib_encap
  100.0%  [3621]       iflib_txq_drain
   100.0%  [3621]        drain_ring_lockless
    100.0%  [3621]         ifmp_ring_enqueue
     100.0%  [3621]          iflib_if_transmit
      100.0%  [3621]           ether_output_frame
       100.0%  [3621]            ether_output
        100.0%  [3621]             ip_tryforward
         100.0%  [3621]              ip_input
          100.0%  [3621]               netisr_dispatch_src
           100.0%  [3621]                ether_demux
            100.0%  [3621]                 ether_nh_input
             100.0%  [3621]                  netisr_dispatch_src
              100.0%  [3621]                   ether_input
               100.0%  [3621]                    iflib_rxeof

09.14%  [2477]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [2477]      ifmp_ring_enqueue
  100.0%  [2477]       iflib_if_transmit
   100.0%  [2477]        ether_output_frame
    100.0%  [2477]         ether_output
     100.0%  [2477]          ip_tryforward
      100.0%  [2477]           ip_input
       100.0%  [2477]            netisr_dispatch_src
        100.0%  [2477]             ether_demux
         100.0%  [2477]              ether_nh_input
          100.0%  [2477]               netisr_dispatch_src
           100.0%  [2477]                ether_input
            100.0%  [2477]                 iflib_rxeof
             100.0%  [2477]                  _task_fn_rx
              100.0%  [2477]                   gtaskqueue_run_locked
               100.0%  [2477]                    gtaskqueue_thread_loop

02.51%  [680]      sleepq_lock @ /boot/kernel/kernel
 97.79%  [665]       wakeup_any
  100.0%  [665]        grouptaskqueue_enqueue
   99.40%  [661]         _task_fn_rx
    100.0%  [661]          gtaskqueue_run_locked
     100.0%  [661]           gtaskqueue_thread_loop
      100.0%  [661]            fork_exit
   00.60%  [4]           iflib_fast_intr_rxtx
    100.0%  [4]            intr_event_handle
     100.0%  [4]             intr_execute_handlers
 02.21%  [15]        wakeup
  100.0%  [15]         gtaskqueue_run_locked
   100.0%  [15]          gtaskqueue_thread_loop
    100.0%  [15]           fork_exit

01.75%  [475]      iflib_encap @ /boot/kernel/kernel
 100.0%  [475]       iflib_txq_drain
  100.0%  [475]        drain_ring_lockless
   100.0%  [475]         ifmp_ring_enqueue
    100.0%  [475]          iflib_if_transmit
     100.0%  [475]           ether_output_frame
      100.0%  [475]            ether_output
       100.0%  [475]             ip_tryforward
        100.0%  [475]              ip_input
         100.0%  [475]               netisr_dispatch_src
          100.0%  [475]                ether_demux
           100.0%  [475]                 ether_nh_input
            100.0%  [475]                  netisr_dispatch_src
             100.0%  [475]                   ether_input
              100.0%  [475]                    iflib_rxeof
               100.0%  [475]                     _task_fn_rx

01.72%  [466]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [466]       iflib_txq_drain
  100.0%  [466]        drain_ring_lockless
   100.0%  [466]         ifmp_ring_enqueue
    100.0%  [466]          iflib_if_transmit
     100.0%  [466]           ether_output_frame
      100.0%  [466]            ether_output
       100.0%  [466]             ip_tryforward
        100.0%  [466]              ip_input
         100.0%  [466]               netisr_dispatch_src
          100.0%  [466]                ether_demux
           100.0%  [466]                 ether_nh_input
            100.0%  [466]                  netisr_dispatch_src
             100.0%  [466]                   ether_input
              100.0%  [466]                    iflib_rxeof
               100.0%  [466]                     _task_fn_rx

01.68%  [455]      _rm_rlock @ /boot/kernel/kernel
 100.0%  [455]       ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [455]        ipfw_check_packet
   59.34%  [270]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [270]          ip_tryforward
     100.0%  [270]           ip_input
      100.0%  [270]            netisr_dispatch_src
       100.0%  [270]             ether_demux
        100.0%  [270]              ether_nh_input
         100.0%  [270]               netisr_dispatch_src
          100.0%  [270]                ether_input
           100.0%  [270]                 iflib_rxeof
            100.0%  [270]                  _task_fn_rx
             100.0%  [270]                   gtaskqueue_run_locked
              100.0%  [270]                    gtaskqueue_thread_loop
               100.0%  [270]                     fork_exit
   40.66%  [185]         pfil_mbuf_in
    100.0%  [185]          ip_tryforward
     100.0%  [185]           ip_input
      100.0%  [185]            netisr_dispatch_src
       100.0%  [185]             ether_demux
        100.0%  [185]              ether_nh_input
         100.0%  [185]               netisr_dispatch_src
          100.0%  [185]                ether_input
           100.0%  [185]                 iflib_rxeof
            100.0%  [185]                  _task_fn_rx
             100.0%  [185]                   gtaskqueue_run_locked
              100.0%  [185]                    gtaskqueue_thread_loop
               100.0%  [185]                     fork_exit

01.60%  [434]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [434]       ip_input
  100.0%  [434]        netisr_dispatch_src
   100.0%  [434]         ether_demux
    100.0%  [434]          ether_nh_input
     100.0%  [434]           netisr_dispatch_src
      100.0%  [434]            ether_input
       100.0%  [434]             iflib_rxeof
        100.0%  [434]              _task_fn_rx
         100.0%  [434]               gtaskqueue_run_locked
          100.0%  [434]                gtaskqueue_thread_loop
           100.0%  [434]                 fork_exit

01.51%  [409]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [409]       iflib_rxeof
  100.0%  [409]        _task_fn_rx
   100.0%  [409]         gtaskqueue_run_locked
    100.0%  [409]          gtaskqueue_thread_loop
     100.0%  [409]           fork_exit

01.40%  [379]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [379]       iflib_if_transmit
  100.0%  [379]        ether_output_frame
   100.0%  [379]         ether_output
    100.0%  [379]          ip_tryforward
     100.0%  [379]           ip_input
      100.0%  [379]            netisr_dispatch_src
       100.0%  [379]             ether_demux
        100.0%  [379]              ether_nh_input
         100.0%  [379]               netisr_dispatch_src
          100.0%  [379]                ether_input
           100.0%  [379]                 iflib_rxeof
            100.0%  [379]                  _task_fn_rx
             100.0%  [379]                   gtaskqueue_run_locked
              100.0%  [379]                    gtaskqueue_thread_loop
               100.0%  [379]                     fork_exit

01.27%  [343]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [343]       iflib_txd_db_check
  100.0%  [343]        iflib_txq_drain
   100.0%  [343]         drain_ring_lockless
    100.0%  [343]          ifmp_ring_enqueue
     100.0%  [343]           iflib_if_transmit
      100.0%  [343]            ether_output_frame
       100.0%  [343]             ether_output
        100.0%  [343]              ip_tryforward
         100.0%  [343]               ip_input
          100.0%  [343]                netisr_dispatch_src
           100.0%  [343]                 ether_demux
            100.0%  [343]                  ether_nh_input
             100.0%  [343]                   netisr_dispatch_src
              100.0%  [343]                    ether_input
               100.0%  [343]                     iflib_rxeof

01.23%  [334]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [334]       iflib_txq_drain
  100.0%  [334]        drain_ring_lockless
   100.0%  [334]         ifmp_ring_enqueue
    100.0%  [334]          iflib_if_transmit
     100.0%  [334]           ether_output_frame
      100.0%  [334]            ether_output
       100.0%  [334]             ip_tryforward
        100.0%  [334]              ip_input
         100.0%  [334]               netisr_dispatch_src
          100.0%  [334]                ether_demux
           100.0%  [334]                 ether_nh_input
            100.0%  [334]                  netisr_dispatch_src
             100.0%  [334]                   ether_input
              100.0%  [334]                    iflib_rxeof
               100.0%  [334]                     _task_fn_rx

01.18%  [320]      memcpy_erms @ /boot/kernel/kernel
 91.88%  [294]       ether_output
  100.0%  [294]        ip_tryforward
   100.0%  [294]         ip_input
    100.0%  [294]          netisr_dispatch_src
     100.0%  [294]           ether_demux
      100.0%  [294]            ether_nh_input
       100.0%  [294]             netisr_dispatch_src
        100.0%  [294]              ether_input
         100.0%  [294]               iflib_rxeof
          100.0%  [294]                _task_fn_rx
           100.0%  [294]                 gtaskqueue_run_locked
            100.0%  [294]                  gtaskqueue_thread_loop
             100.0%  [294]                   fork_exit
 08.12%  [26]        iflib_rxeof
  100.0%  [26]         _task_fn_rx
   100.0%  [26]          gtaskqueue_run_locked
    100.0%  [26]           gtaskqueue_thread_loop
     100.0%  [26]            fork_exit

01.18%  [319]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [319]       drain_ring_lockless
  100.0%  [319]        ifmp_ring_enqueue
   100.0%  [319]         iflib_if_transmit
    100.0%  [319]          ether_output_frame
     100.0%  [319]           ether_output
      100.0%  [319]            ip_tryforward
       100.0%  [319]             ip_input
        100.0%  [319]              netisr_dispatch_src
         100.0%  [319]               ether_demux
          100.0%  [319]                ether_nh_input
           100.0%  [319]                 netisr_dispatch_src
            100.0%  [319]                  ether_input
             100.0%  [319]                   iflib_rxeof
              100.0%  [319]                    _task_fn_rx
               100.0%  [319]                     gtaskqueue_run_locked

01.11%  [302]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [302]       bus_dmamap_load_mbuf_sg
  100.0%  [302]        iflib_encap
   100.0%  [302]         iflib_txq_drain
    100.0%  [302]          drain_ring_lockless
     100.0%  [302]           ifmp_ring_enqueue
      100.0%  [302]            iflib_if_transmit
       100.0%  [302]             ether_output_frame
        100.0%  [302]              ether_output
         100.0%  [302]               ip_tryforward
          100.0%  [302]                ip_input
           100.0%  [302]                 netisr_dispatch_src
            100.0%  [302]                  ether_demux
             100.0%  [302]                   ether_nh_input
              100.0%  [302]                    netisr_dispatch_src
               100.0%  [302]                     ether_input

00.88%  [238]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [238]       _task_fn_rx
  100.0%  [238]        gtaskqueue_run_locked
   100.0%  [238]         gtaskqueue_thread_loop
    100.0%  [238]          fork_exit

00.83%  [225]      uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [225]       m_free
  100.0%  [225]        m_freem
   100.0%  [225]         iflib_completed_tx_reclaim
    100.0%  [225]          iflib_txq_drain
     100.0%  [225]           drain_ring_lockless
      100.0%  [225]            ifmp_ring_enqueue
       100.0%  [225]             iflib_if_transmit
        100.0%  [225]              ether_output_frame
         100.0%  [225]               ether_output
          100.0%  [225]                ip_tryforward
           100.0%  [225]                 ip_input
            100.0%  [225]                  netisr_dispatch_src
             100.0%  [225]                   ether_demux
              100.0%  [225]                    ether_nh_input
               100.0%  [225]                     netisr_dispatch_src

00.75%  [204]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [204]       iflib_rxeof
  100.0%  [204]        _task_fn_rx
   100.0%  [204]         gtaskqueue_run_locked
    100.0%  [204]          gtaskqueue_thread_loop
     100.0%  [204]           fork_exit

00.73%  [198]      gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [198]       gtaskqueue_thread_loop
  100.0%  [198]        fork_exit

00.67%  [181]      ether_output @ /boot/kernel/kernel
 100.0%  [181]       ip_tryforward
  100.0%  [181]        ip_input
   100.0%  [181]         netisr_dispatch_src
    100.0%  [181]          ether_demux
     100.0%  [181]           ether_nh_input
      100.0%  [181]            netisr_dispatch_src
       100.0%  [181]             ether_input
        100.0%  [181]              iflib_rxeof
         100.0%  [181]               _task_fn_rx
          100.0%  [181]                gtaskqueue_run_locked
           100.0%  [181]                 gtaskqueue_thread_loop
            100.0%  [181]                  fork_exit

00.60%  [163]      Xapic_isr1 @ /boot/kernel/kernel

00.59%  [160]      ipfw_check_packet @ /boot/kernel/ipfw.ko
 81.88%  [131]       pfil_mbuf_in @ /boot/kernel/kernel
  100.0%  [131]        ip_tryforward
   100.0%  [131]         ip_input
    100.0%  [131]          netisr_dispatch_src
     100.0%  [131]           ether_demux
      100.0%  [131]            ether_nh_input
       100.0%  [131]             netisr_dispatch_src
        100.0%  [131]              ether_input
         100.0%  [131]               iflib_rxeof
          100.0%  [131]                _task_fn_rx
           100.0%  [131]                 gtaskqueue_run_locked
            100.0%  [131]                  gtaskqueue_thread_loop
             100.0%  [131]                   fork_exit
 18.12%  [29]        pfil_mbuf_fwd
  100.0%  [29]         ip_tryforward
   100.0%  [29]          ip_input
    100.0%  [29]           netisr_dispatch_src
     100.0%  [29]            ether_demux
      100.0%  [29]             ether_nh_input
       100.0%  [29]              netisr_dispatch_src
        100.0%  [29]               ether_input
         100.0%  [29]                iflib_rxeof
          100.0%  [29]                 _task_fn_rx
           100.0%  [29]                  gtaskqueue_run_locked
            100.0%  [29]                   gtaskqueue_thread_loop
             100.0%  [29]                    fork_exit

00.58%  [157]      in_localip @ /boot/kernel/kernel
 100.0%  [157]       ip_tryforward
  100.0%  [157]        ip_input
   100.0%  [157]         netisr_dispatch_src
    100.0%  [157]          ether_demux
     100.0%  [157]           ether_nh_input
      100.0%  [157]            netisr_dispatch_src
       100.0%  [157]             ether_input
        100.0%  [157]              iflib_rxeof
         100.0%  [157]               _task_fn_rx
          100.0%  [157]                gtaskqueue_run_locked
           100.0%  [157]                 gtaskqueue_thread_loop
            100.0%  [157]                  fork_exit

00.48%  [130]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 100.0%  [130]       iflib_completed_tx_reclaim
  100.0%  [130]        iflib_txq_drain
   100.0%  [130]         drain_ring_lockless
    100.0%  [130]          ifmp_ring_enqueue
     100.0%  [130]           iflib_if_transmit
      100.0%  [130]            ether_output_frame
       100.0%  [130]             ether_output
        100.0%  [130]              ip_tryforward
         100.0%  [130]               ip_input
          100.0%  [130]                netisr_dispatch_src
           100.0%  [130]                 ether_demux
            100.0%  [130]                  ether_nh_input
             100.0%  [130]                   netisr_dispatch_src
              100.0%  [130]                    ether_input
               100.0%  [130]                     iflib_rxeof

00.46%  [124]      netisr_dispatch_src @ /boot/kernel/kernel
 52.42%  [65]        ether_demux
  100.0%  [65]         ether_nh_input
   100.0%  [65]          netisr_dispatch_src
    100.0%  [65]           ether_input
     100.0%  [65]            iflib_rxeof
      100.0%  [65]             _task_fn_rx
       100.0%  [65]              gtaskqueue_run_locked
        100.0%  [65]               gtaskqueue_thread_loop
         100.0%  [65]                fork_exit
 47.58%  [59]        ether_input
  100.0%  [59]         iflib_rxeof
   100.0%  [59]          _task_fn_rx
    100.0%  [59]           gtaskqueue_run_locked
     100.0%  [59]            gtaskqueue_thread_loop
      100.0%  [59]             fork_exit

00.45%  [123]      ip_input @ /boot/kernel/kernel
 100.0%  [123]       netisr_dispatch_src
  100.0%  [123]        ether_demux
   100.0%  [123]         ether_nh_input
    100.0%  [123]          netisr_dispatch_src
     100.0%  [123]           ether_input
      100.0%  [123]            iflib_rxeof
       100.0%  [123]             _task_fn_rx
        100.0%  [123]              gtaskqueue_run_locked
         100.0%  [123]               gtaskqueue_thread_loop
          100.0%  [123]                fork_exit

00.32%  [87]       pfil_mbuf_in @ /boot/kernel/kernel
 100.0%  [87]        ip_tryforward
  100.0%  [87]         ip_input
   100.0%  [87]          netisr_dispatch_src
    100.0%  [87]           ether_demux
     100.0%  [87]            ether_nh_input
      100.0%  [87]             netisr_dispatch_src
       100.0%  [87]              ether_input
        100.0%  [87]               iflib_rxeof
         100.0%  [87]                _task_fn_rx
          100.0%  [87]                 gtaskqueue_run_locked
           100.0%  [87]                  gtaskqueue_thread_loop
            100.0%  [87]                   fork_exit

00.32%  [86]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [86]        iflib_fl_refill
  100.0%  [86]         iflib_rxeof
   100.0%  [86]          _task_fn_rx
    100.0%  [86]           gtaskqueue_run_locked
     100.0%  [86]            gtaskqueue_thread_loop
      100.0%  [86]             fork_exit

00.31%  [83]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [83]        netisr_dispatch_src
  100.0%  [83]         ether_input
   100.0%  [83]          iflib_rxeof
    100.0%  [83]           _task_fn_rx
     100.0%  [83]            gtaskqueue_run_locked
      100.0%  [83]             gtaskqueue_thread_loop
       100.0%  [83]              fork_exit

00.28%  [76]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [76]        iflib_encap
  100.0%  [76]         iflib_txq_drain
   100.0%  [76]          drain_ring_lockless
    100.0%  [76]           ifmp_ring_enqueue
     100.0%  [76]            iflib_if_transmit
      100.0%  [76]             ether_output_frame
       100.0%  [76]              ether_output
        100.0%  [76]               ip_tryforward
         100.0%  [76]                ip_input
          100.0%  [76]                 netisr_dispatch_src
           100.0%  [76]                  ether_demux
            100.0%  [76]                   ether_nh_input
             100.0%  [76]                    netisr_dispatch_src
              100.0%  [76]                     ether_input
               100.0%  [76]                      iflib_rxeof

00.28%  [75]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [75]        iflib_rxeof
  100.0%  [75]         _task_fn_rx
   100.0%  [75]          gtaskqueue_run_locked
    100.0%  [75]           gtaskqueue_thread_loop
     100.0%  [75]            fork_exit

00.24%  [66]       arpresolve @ /boot/kernel/kernel
 100.0%  [66]        ether_output
  100.0%  [66]         ip_tryforward
   100.0%  [66]          ip_input
    100.0%  [66]           netisr_dispatch_src
     100.0%  [66]            ether_demux
      100.0%  [66]             ether_nh_input
       100.0%  [66]              netisr_dispatch_src
        100.0%  [66]               ether_input
         100.0%  [66]                iflib_rxeof
          100.0%  [66]                 _task_fn_rx
           100.0%  [66]                  gtaskqueue_run_locked
            100.0%  [66]                   gtaskqueue_thread_loop
             100.0%  [66]                    fork_exit

00.23%  [63]       pmap_kextract @ /boot/kernel/kernel
 96.83%  [61]        m_free
  100.0%  [61]         m_freem
   100.0%  [61]          iflib_completed_tx_reclaim
    100.0%  [61]           iflib_txq_drain
     100.0%  [61]            drain_ring_lockless
      100.0%  [61]             ifmp_ring_enqueue
       100.0%  [61]              iflib_if_transmit
        100.0%  [61]               ether_output_frame
         100.0%  [61]                ether_output
          100.0%  [61]                 ip_tryforward
           100.0%  [61]                  ip_input
            100.0%  [61]                   netisr_dispatch_src
             100.0%  [61]                    ether_demux
              100.0%  [61]                     ether_nh_input
               100.0%  [61]                      netisr_dispatch_src
 03.17%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             ifmp_ring_enqueue
      100.0%  [2]              iflib_if_transmit
       100.0%  [2]               ether_output_frame
        100.0%  [2]                ether_output
         100.0%  [2]                 ip_tryforward
          100.0%  [2]                  ip_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_demux
             100.0%  [2]                     ether_nh_input
              100.0%  [2]                      netisr_dispatch_src
               100.0%  [2]                       ether_input

00.21%  [58]       mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [58]        uma_zfree_arg
  100.0%  [58]         m_free
   100.0%  [58]          m_freem
    100.0%  [58]           iflib_completed_tx_reclaim
     100.0%  [58]            iflib_txq_drain
      100.0%  [58]             drain_ring_lockless
       100.0%  [58]              ifmp_ring_enqueue
        100.0%  [58]               iflib_if_transmit
         100.0%  [58]                ether_output_frame
          100.0%  [58]                 ether_output
           100.0%  [58]                  ip_tryforward
            100.0%  [58]                   ip_input
             100.0%  [58]                    netisr_dispatch_src
              100.0%  [58]                     ether_demux
               100.0%  [58]                      ether_nh_input

00.21%  [57]       memcmp @ /boot/kernel/kernel
 100.0%  [57]        ether_nh_input
  100.0%  [57]         netisr_dispatch_src
   100.0%  [57]          ether_input
    100.0%  [57]           iflib_rxeof
     100.0%  [57]            _task_fn_rx
      100.0%  [57]             gtaskqueue_run_locked
       100.0%  [57]              gtaskqueue_thread_loop
        100.0%  [57]               fork_exit

00.21%  [56]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [56]        arpresolve
  100.0%  [56]         ether_output
   100.0%  [56]          ip_tryforward
    100.0%  [56]           ip_input
     100.0%  [56]            netisr_dispatch_src
      100.0%  [56]             ether_demux
       100.0%  [56]              ether_nh_input
        100.0%  [56]               netisr_dispatch_src
         100.0%  [56]                ether_input
          100.0%  [56]                 iflib_rxeof
           100.0%  [56]                  _task_fn_rx
            100.0%  [56]                   gtaskqueue_run_locked
             100.0%  [56]                    gtaskqueue_thread_loop
              100.0%  [56]                     fork_exit

00.18%  [48]       m_free @ /boot/kernel/kernel
 100.0%  [48]        m_freem
  100.0%  [48]         iflib_completed_tx_reclaim
   100.0%  [48]          iflib_txq_drain
    100.0%  [48]           drain_ring_lockless
     100.0%  [48]            ifmp_ring_enqueue
      100.0%  [48]             iflib_if_transmit
       100.0%  [48]              ether_output_frame
        100.0%  [48]               ether_output
         100.0%  [48]                ip_tryforward
          100.0%  [48]                 ip_input
           100.0%  [48]                  netisr_dispatch_src
            100.0%  [48]                   ether_demux
             100.0%  [48]                    ether_nh_input
              100.0%  [48]                     netisr_dispatch_src
               100.0%  [48]                      ether_input

00.18%  [48]       _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [48]        gtaskqueue_run_locked
  100.0%  [48]         gtaskqueue_thread_loop
   100.0%  [48]          fork_exit

00.15%  [42]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [42]        iflib_rxeof
  100.0%  [42]         _task_fn_rx
   100.0%  [42]          gtaskqueue_run_locked
    100.0%  [42]           gtaskqueue_thread_loop
     100.0%  [42]            fork_exit

00.14%  [39]       ether_demux @ /boot/kernel/kernel
 100.0%  [39]        ether_nh_input
  100.0%  [39]         netisr_dispatch_src
   100.0%  [39]          ether_input
    100.0%  [39]           iflib_rxeof
     100.0%  [39]            _task_fn_rx
      100.0%  [39]             gtaskqueue_run_locked
       100.0%  [39]              gtaskqueue_thread_loop
        100.0%  [39]               fork_exit

00.14%  [38]       if_getdrvflags @ /boot/kernel/kernel
 78.95%  [30]        iflib_txq_drain
  100.0%  [30]         drain_ring_lockless
   100.0%  [30]          ifmp_ring_enqueue
    100.0%  [30]           iflib_if_transmit
     100.0%  [30]            ether_output_frame
      100.0%  [30]             ether_output
       100.0%  [30]              ip_tryforward
        100.0%  [30]               ip_input
         100.0%  [30]                netisr_dispatch_src
          100.0%  [30]                 ether_demux
           100.0%  [30]                  ether_nh_input
            100.0%  [30]                   netisr_dispatch_src
             100.0%  [30]                    ether_input
              100.0%  [30]                     iflib_rxeof
               100.0%  [30]                      _task_fn_rx
 18.42%  [7]         iflib_rxeof
  100.0%  [7]          _task_fn_rx
   100.0%  [7]           gtaskqueue_run_locked
    100.0%  [7]            gtaskqueue_thread_loop
     100.0%  [7]             fork_exit
 02.63%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.13%  [35]       if_inc_counter @ /boot/kernel/kernel
 74.29%  [26]        iflib_txq_drain
  100.0%  [26]         drain_ring_lockless
   100.0%  [26]          ifmp_ring_enqueue
    100.0%  [26]           iflib_if_transmit
     100.0%  [26]            ether_output_frame
      100.0%  [26]             ether_output
       100.0%  [26]              ip_tryforward
        100.0%  [26]               ip_input
         100.0%  [26]                netisr_dispatch_src
          100.0%  [26]                 ether_demux
           100.0%  [26]                  ether_nh_input
            100.0%  [26]                   netisr_dispatch_src
             100.0%  [26]                    ether_input
              100.0%  [26]                     iflib_rxeof
               100.0%  [26]                      _task_fn_rx
 25.71%  [9]         iflib_rxeof
  100.0%  [9]          _task_fn_rx
   100.0%  [9]           gtaskqueue_run_locked
    100.0%  [9]            gtaskqueue_thread_loop
     100.0%  [9]             fork_exit

00.12%  [32]       mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [32]        uma_zalloc_arg
  100.0%  [32]         iflib_fl_refill
   100.0%  [32]          iflib_rxeof
    100.0%  [32]           _task_fn_rx
     100.0%  [32]            gtaskqueue_run_locked
      100.0%  [32]             gtaskqueue_thread_loop
       100.0%  [32]              fork_exit

00.12%  [32]       pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [32]        pmc_process_samples
  100.0%  [32]         pmc_hook_handler
   100.0%  [32]          hardclock @ /boot/kernel/kernel
    100.0%  [32]           handleevents
     100.0%  [32]            timercb
      100.0%  [32]             lapic_handle_timer

00.12%  [32]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [32]        ether_output_frame
  100.0%  [32]         ether_output
   100.0%  [32]          ip_tryforward
    100.0%  [32]           ip_input
     100.0%  [32]            netisr_dispatch_src
      100.0%  [32]             ether_demux
       100.0%  [32]              ether_nh_input
        100.0%  [32]               netisr_dispatch_src
         100.0%  [32]                ether_input
          100.0%  [32]                 iflib_rxeof
           100.0%  [32]                  _task_fn_rx
            100.0%  [32]                   gtaskqueue_run_locked
             100.0%  [32]                    gtaskqueue_thread_loop
              100.0%  [32]                     fork_exit

00.11%  [31]       m_adj @ /boot/kernel/kernel
 64.52%  [20]        ether_demux
  100.0%  [20]         ether_nh_input
   100.0%  [20]          netisr_dispatch_src
    100.0%  [20]           ether_input
     100.0%  [20]            iflib_rxeof
      100.0%  [20]             _task_fn_rx
       100.0%  [20]              gtaskqueue_run_locked
        100.0%  [20]               gtaskqueue_thread_loop
         100.0%  [20]                fork_exit
 35.48%  [11]        ether_nh_input
  100.0%  [11]         netisr_dispatch_src
   100.0%  [11]          ether_input
    100.0%  [11]           iflib_rxeof
     100.0%  [11]            _task_fn_rx
      100.0%  [11]             gtaskqueue_run_locked
       100.0%  [11]              gtaskqueue_thread_loop
        100.0%  [11]               fork_exit

00.09%  [25]       m_tag_locate @ /boot/kernel/kernel
 100.0%  [25]        ipfw_check_packet @ /boot/kernel/ipfw.ko
  80.00%  [20]         pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [20]          ip_tryforward
    100.0%  [20]           ip_input
     100.0%  [20]            netisr_dispatch_src
      100.0%  [20]             ether_demux
       100.0%  [20]              ether_nh_input
        100.0%  [20]               netisr_dispatch_src
         100.0%  [20]                ether_input
          100.0%  [20]                 iflib_rxeof
           100.0%  [20]                  _task_fn_rx
            100.0%  [20]                   gtaskqueue_run_locked
             100.0%  [20]                    gtaskqueue_thread_loop
              100.0%  [20]                     fork_exit
  20.00%  [5]          pfil_mbuf_fwd
   100.0%  [5]           ip_tryforward
    100.0%  [5]            ip_input
     100.0%  [5]             netisr_dispatch_src
      100.0%  [5]              ether_demux
       100.0%  [5]               ether_nh_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_input
          100.0%  [5]                  iflib_rxeof
           100.0%  [5]                   _task_fn_rx
            100.0%  [5]                    gtaskqueue_r