CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
624.318383 main [2933] interface is vcxl0
624.318416 main [3060] using default burst size: 512
624.318421 main [3068] running on 1 cpus (have 32)
624.318459 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
624.318466 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
624.342018 main [3249] --- SPECIAL OPTIONS: copy

624.342029 main [3271] Sending 512 packets every  0.000256000 s
624.342118 start_threads [2592] Wait 2 secs for phy reset
626.467925 start_threads [2594] Ready...
626.468020 sender_body [1607] start, fd 3 main_fd 3
627.531426 main_thread [2683] 0 pps (0 pkts 0 bps in 1063406 usec) 0.00 avg_batch 0 min_space
628.000006 sender_body [1665] frags 1 frag_size 43
628.594356 main_thread [2683] 1117996 pps (1188352 pkts 384590790 bps in 1062930 usec) 277.65 avg_batch 99999 min_space
629.630240 main_thread [2683] 2000284 pps (2072064 pkts 688097632 bps in 1035885 usec) 268.61 avg_batch 99999 min_space
630.693355 main_thread [2683] 1999618 pps (2125824 pkts 687868628 bps in 1063115 usec) 268.65 avg_batch 99999 min_space
631.756354 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 294.51 avg_batch 99999 min_space
632.819354 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.26 avg_batch 99999 min_space
633.882354 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.32 avg_batch 99999 min_space
634.945354 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.32 avg_batch 99999 min_space
636.008354 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.61 avg_batch 99999 min_space
637.071354 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.29 avg_batch 99999 min_space
638.092856 main_thread [2683] 2000382 pps (2043392 pkts 688131336 bps in 1021501 usec) 372.75 avg_batch 99999 min_space
639.156353 main_thread [2683] 1999861 pps (2126848 pkts 687952128 bps in 1063498 usec) 373.59 avg_batch 99999 min_space
640.219354 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 374.79 avg_batch 99999 min_space
641.282354 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 372.45 avg_batch 99999 min_space
642.345354 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.78 avg_batch 99999 min_space
643.408353 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.61 avg_batch 99999 min_space
644.471353 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.11 avg_batch 99999 min_space
645.534353 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.10 avg_batch 99999 min_space
646.597353 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.56 avg_batch 99999 min_space
647.660353 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.50 avg_batch 99999 min_space
648.723353 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.74 avg_batch 99999 min_space
649.786353 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.65 avg_batch 99999 min_space
650.849353 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 270.49 avg_batch 99999 min_space
651.912353 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 262.19 avg_batch 99999 min_space
652.974210 main_thread [2683] 2000058 pps (2123776 pkts 688020086 bps in 1061857 usec) 258.74 avg_batch 99999 min_space
654.006219 main_thread [2683] 1999859 pps (2063872 pkts 687951334 bps in 1032009 usec) 333.31 avg_batch 99999 min_space
655.068719 main_thread [2683] 2000296 pps (2125312 pkts 688101662 bps in 1062499 usec) 362.37 avg_batch 99999 min_space
656.130852 main_thread [2683] 2000019 pps (2124288 pkts 688006478 bps in 1062134 usec) 364.31 avg_batch 99999 min_space
657.189812 main_thread [2683] 1999728 pps (2117632 pkts 687906444 bps in 1058960 usec) 368.16 avg_batch 99999 min_space
658.252312 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 372.93 avg_batch 99999 min_space
659.314812 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 371.73 avg_batch 99999 min_space
660.377353 main_thread [2683] 1999735 pps (2124800 pkts 687908702 bps in 1062541 usec) 374.02 avg_batch 99999 min_space
661.440352 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 372.52 avg_batch 99999 min_space
662.502312 main_thread [2683] 1999864 pps (2123776 pkts 687953354 bps in 1061960 usec) 371.81 avg_batch 99999 min_space
663.565352 main_thread [2683] 2000241 pps (2126336 pkts 688082842 bps in 1063040 usec) 370.57 avg_batch 99999 min_space
664.627312 main_thread [2683] 1999864 pps (2123776 pkts 687953354 bps in 1061960 usec) 372.14 avg_batch 99999 min_space
665.685906 main_thread [2683] 1999936 pps (2117120 pkts 687977903 bps in 1058594 usec) 372.40 avg_batch 99999 min_space
666.748406 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 373.30 avg_batch 99999 min_space
667.810906 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 372.99 avg_batch 99999 min_space
668.873406 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 373.10 avg_batch 99999 min_space
669.935906 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 374.44 avg_batch 99999 min_space
670.990594 main_thread [2683] 1999575 pps (2108928 pkts 687853879 bps in 1054688 usec) 373.72 avg_batch 99999 min_space
672.053351 main_thread [2683] 2000292 pps (2125824 pkts 688100343 bps in 1062757 usec) 333.62 avg_batch 99999 min_space
673.116351 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 262.22 avg_batch 99999 min_space
674.179351 main_thread [2683] 2000290 pps (2126308 pkts 688099673 bps in 1063000 usec) 256.89 avg_batch 99999 min_space
675.242351 main_thread [2683] 1999861 pps (2125852 pkts 687952105 bps in 1063000 usec) 279.28 avg_batch 99999 min_space
676.305351 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
677.368351 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.50 avg_batch 99999 min_space
678.431351 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.42 avg_batch 99999 min_space
679.494351 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.09 avg_batch 99999 min_space
680.557351 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.86 avg_batch 99999 min_space
681.568853 main_thread [2683] 1999909 pps (2022912 pkts 687968712 bps in 1011502 usec) 374.06 avg_batch 99999 min_space
682.632351 main_thread [2683] 1999861 pps (2126848 pkts 687952128 bps in 1063498 usec) 372.93 avg_batch 99999 min_space
683.695351 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.69 avg_batch 99999 min_space
684.758351 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.17 avg_batch 99999 min_space
685.821351 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.00 avg_batch 99999 min_space
686.884351 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.62 avg_batch 99999 min_space
687.947350 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 373.63 avg_batch 99999 min_space
689.010350 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.36 avg_batch 99999 min_space
690.073350 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.61 avg_batch 99999 min_space
691.136350 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.62 avg_batch 99999 min_space
692.199350 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.67 avg_batch 99999 min_space
693.262350 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.46 avg_batch 99999 min_space
694.325350 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 288.04 avg_batch 99999 min_space
695.370602 main_thread [2683] 1999992 pps (2090496 pkts 687997367 bps in 1045252 usec) 257.07 avg_batch 99999 min_space
696.370978 main_thread [2683] 2000144 pps (2000896 pkts 688049517 bps in 1000376 usec) 263.80 avg_batch 99999 min_space
697.384109 main_thread [2683] 1999728 pps (2025984 pkts 687906286 bps in 1013130 usec) 303.56 avg_batch 99999 min_space
698.447350 main_thread [2683] 1999861 pps (2126336 pkts 687952116 bps in 1063242 usec) 361.62 avg_batch 99999 min_space
699.510350 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.98 avg_batch 99999 min_space
700.573350 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.49 avg_batch 99999 min_space
701.636350 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 369.32 avg_batch 99999 min_space
702.699349 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.25 avg_batch 99999 min_space
703.762349 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.56 avg_batch 99999 min_space
704.825349 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.59 avg_batch 99999 min_space
705.888349 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.83 avg_batch 99999 min_space
706.951349 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.32 avg_batch 99999 min_space
708.014349 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.99 avg_batch 99999 min_space
709.077349 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.87 avg_batch 99999 min_space
710.140349 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.21 avg_batch 99999 min_space
711.203349 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.87 avg_batch 99999 min_space
712.266349 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.91 avg_batch 99999 min_space
713.329349 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.84 avg_batch 99999 min_space
714.392349 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.17 avg_batch 99999 min_space
715.455349 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.09 avg_batch 99999 min_space
716.518349 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 261.25 avg_batch 99999 min_space
717.581348 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 256.96 avg_batch 99999 min_space
718.644349 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 266.33 avg_batch 99999 min_space
719.707348 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.36 avg_batch 99999 min_space
720.770348 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.73 avg_batch 99999 min_space
721.833348 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.94 avg_batch 99999 min_space
722.896348 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.82 avg_batch 99999 min_space
723.959348 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.98 avg_batch 99999 min_space
725.022348 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.78 avg_batch 99999 min_space
726.085348 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.43 avg_batch 99999 min_space
727.148348 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.63 avg_batch 99999 min_space
728.211349 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.94 avg_batch 99999 min_space
729.274349 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 372.62 avg_batch 99999 min_space
730.337348 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 372.65 avg_batch 99999 min_space
731.400348 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.79 avg_batch 99999 min_space
732.457099 main_thread [2683] 2000032 pps (2113536 pkts 688011068 bps in 1056751 usec) 372.69 avg_batch 99999 min_space
733.520348 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 372.85 avg_batch 99999 min_space
734.583348 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.80 avg_batch 99999 min_space
735.646348 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.48 avg_batch 99999 min_space
736.709348 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 372.49 avg_batch 99999 min_space
737.772347 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 311.64 avg_batch 99999 min_space
738.835347 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 267.37 avg_batch 99999 min_space
739.898347 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 265.53 avg_batch 99999 min_space
740.961348 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 292.28 avg_batch 99999 min_space
742.024347 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.74 avg_batch 99999 min_space
743.087347 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
744.150347 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.60 avg_batch 99999 min_space
745.213347 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.07 avg_batch 99999 min_space
746.276347 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.54 avg_batch 99999 min_space
747.339347 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.37 avg_batch 99999 min_space
748.402347 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.73 avg_batch 99999 min_space
749.465347 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.20 avg_batch 99999 min_space
750.528347 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.19 avg_batch 99999 min_space
751.591347 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.21 avg_batch 99999 min_space
752.654347 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 373.21 avg_batch 99999 min_space
753.717346 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.17 avg_batch 99999 min_space
754.780346 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.49 avg_batch 99999 min_space
755.843346 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.86 avg_batch 99999 min_space
756.906346 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.83 avg_batch 99999 min_space
757.969346 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.13 avg_batch 99999 min_space
759.032346 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.05 avg_batch 99999 min_space
760.095346 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 268.75 avg_batch 99999 min_space
761.158346 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 256.71 avg_batch 99999 min_space
762.221346 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 264.37 avg_batch 99999 min_space
763.284346 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 333.88 avg_batch 99999 min_space
764.347346 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.07 avg_batch 99999 min_space
765.410346 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.36 avg_batch 99999 min_space
766.473345 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.69 avg_batch 99999 min_space
767.536345 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.15 avg_batch 99999 min_space
768.599345 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.03 avg_batch 99999 min_space
769.662345 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.65 avg_batch 99999 min_space
770.725345 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.54 avg_batch 99999 min_space
771.788345 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.04 avg_batch 99999 min_space
772.851345 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.80 avg_batch 99999 min_space
773.914345 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.87 avg_batch 99999 min_space
774.977345 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.30 avg_batch 99999 min_space
776.040345 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.39 avg_batch 99999 min_space
777.103345 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.62 avg_batch 99999 min_space
778.166345 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.87 avg_batch 99999 min_space
779.229345 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.33 avg_batch 99999 min_space
780.292345 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.69 avg_batch 99999 min_space
781.355345 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 322.86 avg_batch 99999 min_space
782.418344 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 256.99 avg_batch 99999 min_space
783.481345 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.52 avg_batch 99999 min_space
784.544345 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 279.85 avg_batch 99999 min_space
785.607344 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
786.670344 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.89 avg_batch 99999 min_space
787.733344 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.96 avg_batch 99999 min_space
788.796344 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.17 avg_batch 99999 min_space
789.859344 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.48 avg_batch 99999 min_space
790.922344 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 372.71 avg_batch 99999 min_space
791.985344 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 374.86 avg_batch 99999 min_space
793.048344 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.35 avg_batch 99999 min_space
794.059302 main_thread [2683] 1999972 pps (2021888 pkts 687990472 bps in 1010958 usec) 371.33 avg_batch 99999 min_space
795.122343 main_thread [2683] 1999757 pps (2125824 pkts 687916511 bps in 1063041 usec) 372.17 avg_batch 99999 min_space
Terminated
