CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
839.252759 main [2933] interface is vcxl0
839.252796 main [3060] using default burst size: 512
839.252801 main [3068] running on 1 cpus (have 32)
839.252834 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
839.252842 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
839.299079 main [3249] --- SPECIAL OPTIONS: copy

839.299089 main [3271] Sending 512 packets every  0.000256000 s
839.299181 start_threads [2592] Wait 2 secs for phy reset
841.349975 start_threads [2594] Ready...
841.350071 sender_body [1607] start, fd 3 main_fd 3
842.413477 main_thread [2683] 0 pps (0 pkts 0 bps in 1063407 usec) 0.00 avg_batch 0 min_space
843.000011 sender_body [1665] frags 1 frag_size 43
843.474897 main_thread [2683] 894319 pps (949248 pkts 307645712 bps in 1061420 usec) 289.05 avg_batch 99999 min_space
844.494052 main_thread [2683] 2000463 pps (2038784 pkts 688159316 bps in 1019156 usec) 262.53 avg_batch 99999 min_space
845.557415 main_thread [2683] 1999633 pps (2126336 pkts 687873834 bps in 1063363 usec) 258.14 avg_batch 99999 min_space
846.592087 main_thread [2683] 2000155 pps (2069504 pkts 688053196 bps in 1034672 usec) 276.30 avg_batch 99999 min_space
847.655410 main_thread [2683] 2000190 pps (2126848 pkts 688065350 bps in 1063323 usec) 363.13 avg_batch 99999 min_space
848.692248 main_thread [2683] 1999929 pps (2073600 pkts 687975448 bps in 1036837 usec) 365.52 avg_batch 99999 min_space
849.755408 main_thread [2683] 2000013 pps (2126336 pkts 688004530 bps in 1063161 usec) 371.93 avg_batch 99999 min_space
850.818408 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.87 avg_batch 99999 min_space
851.881408 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.04 avg_batch 99999 min_space
852.944408 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.41 avg_batch 99999 min_space
854.007408 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.94 avg_batch 99999 min_space
855.070408 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.59 avg_batch 99999 min_space
856.133408 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.88 avg_batch 99999 min_space
857.196408 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 376.59 avg_batch 99999 min_space
858.248093 main_thread [2683] 1999928 pps (2103296 pkts 687975141 bps in 1051686 usec) 373.92 avg_batch 99999 min_space
859.311408 main_thread [2683] 2000207 pps (2126848 pkts 688071174 bps in 1063314 usec) 376.50 avg_batch 99999 min_space
860.374407 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.92 avg_batch 99999 min_space
861.436164 main_thread [2683] 2000247 pps (2123776 pkts 688084886 bps in 1061757 usec) 404.91 avg_batch 99999 min_space
862.496164 main_thread [2683] 1999698 pps (2119680 pkts 687896151 bps in 1060000 usec) 403.98 avg_batch 99999 min_space
863.511601 main_thread [2683] 2000227 pps (2031104 pkts 688077917 bps in 1015437 usec) 406.79 avg_batch 99999 min_space
864.511957 main_thread [2683] 1999672 pps (2000384 pkts 687887208 bps in 1000356 usec) 402.25 avg_batch 99999 min_space
865.512909 main_thread [2683] 2000016 pps (2001920 pkts 688005499 bps in 1000952 usec) 304.98 avg_batch 99999 min_space
866.514907 main_thread [2683] 2000483 pps (2004480 pkts 688166164 bps in 1001998 usec) 262.85 avg_batch 99999 min_space
867.516907 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 258.34 avg_batch 99999 min_space
868.518907 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 295.96 avg_batch 99999 min_space
869.520906 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 383.09 avg_batch 99999 min_space
870.522906 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 383.09 avg_batch 99999 min_space
871.524906 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 396.98 avg_batch 99999 min_space
872.526906 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 404.76 avg_batch 99999 min_space
873.528906 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 400.87 avg_batch 99999 min_space
874.530906 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 402.40 avg_batch 99999 min_space
875.532906 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.98 avg_batch 99999 min_space
876.534906 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 405.50 avg_batch 99999 min_space
877.536906 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.39 avg_batch 99999 min_space
878.581910 main_thread [2683] 1999977 pps (2089984 pkts 687992100 bps in 1045004 usec) 404.57 avg_batch 99999 min_space
879.583906 main_thread [2683] 1999976 pps (2003968 pkts 687991760 bps in 1001996 usec) 405.25 avg_batch 99999 min_space
880.585909 main_thread [2683] 1999962 pps (2003968 pkts 687986954 bps in 1002003 usec) 407.15 avg_batch 99999 min_space
881.649406 main_thread [2683] 2000344 pps (2127360 pkts 688118387 bps in 1063497 usec) 407.31 avg_batch 99999 min_space
882.692909 main_thread [2683] 1999910 pps (2086912 pkts 687969012 bps in 1043503 usec) 407.04 avg_batch 99999 min_space
883.702074 main_thread [2683] 1999976 pps (2018304 pkts 687991819 bps in 1009164 usec) 405.28 avg_batch 99999 min_space
884.763446 main_thread [2683] 2000006 pps (2122752 pkts 688001945 bps in 1061373 usec) 405.34 avg_batch 99999 min_space
885.812018 main_thread [2683] 2000008 pps (2097152 pkts 688002625 bps in 1048572 usec) 407.61 avg_batch 99999 min_space
886.875406 main_thread [2683] 2000068 pps (2126848 pkts 688023292 bps in 1063388 usec) 385.93 avg_batch 99999 min_space
887.938405 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 259.03 avg_batch 99999 min_space
889.001405 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 262.87 avg_batch 99999 min_space
890.064405 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 267.30 avg_batch 99999 min_space
891.118411 main_thread [2683] 1999898 pps (2107904 pkts 687964752 bps in 1054006 usec) 371.31 avg_batch 99999 min_space
892.181405 main_thread [2683] 1999846 pps (2125824 pkts 687946927 bps in 1062994 usec) 382.76 avg_batch 99999 min_space
893.244405 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 392.39 avg_batch 99999 min_space
894.307405 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 395.21 avg_batch 99999 min_space
895.370405 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 405.07 avg_batch 99999 min_space
896.433405 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 405.17 avg_batch 99999 min_space
897.458155 main_thread [2683] 2000035 pps (2049536 pkts 688012085 bps in 1024750 usec) 403.06 avg_batch 99999 min_space
898.521404 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 407.73 avg_batch 99999 min_space
899.584405 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 406.00 avg_batch 99999 min_space
900.647405 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 407.42 avg_batch 99999 min_space
901.710404 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 404.92 avg_batch 99999 min_space
902.733194 main_thread [2683] 1999863 pps (2045440 pkts 687952913 bps in 1022790 usec) 405.12 avg_batch 99999 min_space
903.796404 main_thread [2683] 1999921 pps (2126336 pkts 687972822 bps in 1063210 usec) 408.44 avg_batch 99999 min_space
904.859404 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 404.71 avg_batch 99999 min_space
905.922404 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 406.08 avg_batch 99999 min_space
906.985404 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 404.46 avg_batch 99999 min_space
908.048404 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 404.40 avg_batch 99999 min_space
909.111404 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 321.27 avg_batch 99999 min_space
910.174404 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 256.87 avg_batch 99999 min_space
911.237404 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 268.95 avg_batch 99999 min_space
912.300404 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 295.58 avg_batch 99999 min_space
913.360497 main_thread [2683] 2000006 pps (2120192 pkts 688001947 bps in 1060093 usec) 384.51 avg_batch 99999 min_space
914.423404 main_thread [2683] 2000009 pps (2125824 pkts 688003236 bps in 1062907 usec) 387.92 avg_batch 99999 min_space
915.486404 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 396.31 avg_batch 99999 min_space
916.549404 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 399.01 avg_batch 99999 min_space
917.553062 main_thread [2683] 1999725 pps (2007040 pkts 687905402 bps in 1003658 usec) 400.53 avg_batch 99999 min_space
918.616404 main_thread [2683] 2000154 pps (2126848 pkts 688053055 bps in 1063342 usec) 403.65 avg_batch 99999 min_space
919.679404 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 407.56 avg_batch 99999 min_space
920.742403 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 406.80 avg_batch 99999 min_space
921.805403 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 407.09 avg_batch 99999 min_space
922.868403 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 406.16 avg_batch 99999 min_space
923.931403 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 406.41 avg_batch 99999 min_space
924.994403 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 407.25 avg_batch 99999 min_space
926.057403 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.03 avg_batch 99999 min_space
927.120403 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 408.99 avg_batch 99999 min_space
928.183403 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 406.62 avg_batch 99999 min_space
929.246403 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 407.32 avg_batch 99999 min_space
930.309402 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.91 avg_batch 99999 min_space
931.372402 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 273.24 avg_batch 99999 min_space
932.435402 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 263.10 avg_batch 99999 min_space
933.498402 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 259.06 avg_batch 99999 min_space
934.522905 main_thread [2683] 2000018 pps (2049024 pkts 688006044 bps in 1024503 usec) 344.90 avg_batch 99999 min_space
935.586402 main_thread [2683] 1999863 pps (2126848 pkts 687952775 bps in 1063497 usec) 382.80 avg_batch 99999 min_space
936.649402 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 390.92 avg_batch 99999 min_space
937.712402 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 395.23 avg_batch 99999 min_space
938.724739 main_thread [2683] 1999777 pps (2024448 pkts 687923203 bps in 1012337 usec) 398.83 avg_batch 99999 min_space
939.787402 main_thread [2683] 1999987 pps (2125312 pkts 687995468 bps in 1062663 usec) 405.83 avg_batch 99999 min_space
940.850402 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 405.87 avg_batch 99999 min_space
941.913402 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 405.38 avg_batch 99999 min_space
942.916753 main_thread [2683] 1999825 pps (2006528 pkts 687939658 bps in 1003352 usec) 407.25 avg_batch 99999 min_space
943.917005 main_thread [2683] 1999880 pps (2000384 pkts 687958730 bps in 1000252 usec) 406.83 avg_batch 99999 min_space
944.980402 main_thread [2683] 2000051 pps (2126848 pkts 688017469 bps in 1063397 usec) 405.50 avg_batch 99999 min_space
946.030452 main_thread [2683] 2000120 pps (2100224 pkts 688041278 bps in 1050049 usec) 406.00 avg_batch 99999 min_space
947.093401 main_thread [2683] 1999929 pps (2125824 pkts 687975404 bps in 1062950 usec) 407.09 avg_batch 99999 min_space
948.099569 main_thread [2683] 2000334 pps (2012672 pkts 688114875 bps in 1006168 usec) 405.45 avg_batch 99999 min_space
949.101266 main_thread [2683] 1999551 pps (2002944 pkts 687845462 bps in 1001697 usec) 407.43 avg_batch 99999 min_space
950.108117 main_thread [2683] 1999994 pps (2013696 pkts 687997950 bps in 1006851 usec) 406.31 avg_batch 99999 min_space
951.112846 main_thread [2683] 2000143 pps (2009600 pkts 688049303 bps in 1004728 usec) 407.87 avg_batch 99999 min_space
952.137184 main_thread [2683] 2000340 pps (2049024 pkts 688116868 bps in 1024338 usec) 400.04 avg_batch 99999 min_space
953.138133 main_thread [2683] 1999508 pps (2001408 pkts 687830913 bps in 1000950 usec) 276.78 avg_batch 99999 min_space
954.174152 main_thread [2683] 2000025 pps (2072064 pkts 688008633 bps in 1036019 usec) 256.73 avg_batch 99999 min_space
955.177239 main_thread [2683] 2000353 pps (2006528 pkts 688121401 bps in 1003087 usec) 264.33 avg_batch 99999 min_space
956.187858 main_thread [2683] 1999632 pps (2020864 pkts 687873376 bps in 1010618 usec) 320.37 avg_batch 99999 min_space
957.195474 main_thread [2683] 1999998 pps (2015232 pkts 687999317 bps in 1007617 usec) 382.98 avg_batch 99999 min_space
958.199258 main_thread [2683] 2000496 pps (2008064 pkts 688170666 bps in 1003783 usec) 386.69 avg_batch 99999 min_space
959.209953 main_thread [2683] 1999986 pps (2021376 pkts 687995235 bps in 1010695 usec) 402.58 avg_batch 99999 min_space
960.221903 main_thread [2683] 1999528 pps (2023424 pkts 687837510 bps in 1011951 usec) 398.94 avg_batch 99999 min_space
961.226714 main_thread [2683] 2000488 pps (2010112 pkts 688167753 bps in 1004811 usec) 406.66 avg_batch 99999 min_space
962.238902 main_thread [2683] 1999565 pps (2023936 pkts 687850463 bps in 1012188 usec) 406.17 avg_batch 99999 min_space
963.240900 main_thread [2683] 1999972 pps (2003968 pkts 687990387 bps in 1001998 usec) 405.17 avg_batch 99999 min_space
964.242900 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.39 avg_batch 99999 min_space
965.244900 main_thread [2683] 2000479 pps (2004480 pkts 688164790 bps in 1002000 usec) 408.33 avg_batch 99999 min_space
966.245900 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 405.00 avg_batch 99999 min_space
967.247900 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.23 avg_batch 99999 min_space
968.249529 main_thread [2683] 1999687 pps (2002944 pkts 687892160 bps in 1001629 usec) 406.36 avg_batch 99999 min_space
969.250900 main_thread [2683] 2000202 pps (2002944 pkts 688069393 bps in 1001371 usec) 405.70 avg_batch 99999 min_space
970.252900 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.98 avg_batch 99999 min_space
971.254900 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 403.94 avg_batch 99999 min_space
972.256899 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 406.90 avg_batch 99999 min_space
973.258900 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.48 avg_batch 99999 min_space
974.260900 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 375.84 avg_batch 99999 min_space
975.262899 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 264.90 avg_batch 99999 min_space
976.263899 main_thread [2683] 2000432 pps (2002432 pkts 688148460 bps in 1001000 usec) 257.15 avg_batch 99999 min_space
977.264899 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 267.49 avg_batch 99999 min_space
978.266901 main_thread [2683] 1999964 pps (2003968 pkts 687987641 bps in 1002002 usec) 360.82 avg_batch 99999 min_space
979.268899 main_thread [2683] 1999972 pps (2003968 pkts 687990387 bps in 1001998 usec) 381.78 avg_batch 99999 min_space
980.270899 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 388.67 avg_batch 99999 min_space
981.271899 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 408.47 avg_batch 99999 min_space
982.273151 main_thread [2683] 1999928 pps (2002432 pkts 687975263 bps in 1001252 usec) 404.94 avg_batch 99999 min_space
983.274898 main_thread [2683] 1999962 pps (2003456 pkts 687986951 bps in 1001747 usec) 408.79 avg_batch 99999 min_space
984.276900 main_thread [2683] 1999964 pps (2003968 pkts 687987641 bps in 1002002 usec) 403.86 avg_batch 99999 min_space
985.278898 main_thread [2683] 1999972 pps (2003968 pkts 687990387 bps in 1001998 usec) 408.06 avg_batch 99999 min_space
986.280898 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 405.74 avg_batch 99999 min_space
987.282898 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.57 avg_batch 99999 min_space
988.284898 main_thread [2683] 2000479 pps (2004480 pkts 688164790 bps in 1002000 usec) 405.68 avg_batch 99999 min_space
989.285898 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 407.97 avg_batch 99999 min_space
990.287898 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.98 avg_batch 99999 min_space
991.288899 main_thread [2683] 1999918 pps (2001920 pkts 687971820 bps in 1001001 usec) 405.74 avg_batch 99999 min_space
992.290898 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 408.31 avg_batch 99999 min_space
993.292898 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 405.99 avg_batch 99999 min_space
994.293898 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 406.98 avg_batch 99999 min_space
995.295898 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 404.52 avg_batch 99999 min_space
996.297899 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 346.11 avg_batch 99999 min_space
997.306581 main_thread [2683] 1999919 pps (2017280 pkts 687972035 bps in 1008681 usec) 257.04 avg_batch 99999 min_space
998.307548 main_thread [2683] 2000496 pps (2002432 pkts 688170459 bps in 1000968 usec) 257.48 avg_batch 99999 min_space
999.323075 main_thread [2683] 1999545 pps (2030592 pkts 687843502 bps in 1015527 usec) 275.07 avg_batch 99999 min_space
000.326517 main_thread [2683] 2000155 pps (2007040 pkts 688053480 bps in 1003442 usec) 370.64 avg_batch 99999 min_space
001.334233 main_thread [2683] 2000310 pps (2015744 pkts 688106506 bps in 1007716 usec) 385.20 avg_batch 99999 min_space
002.372572 main_thread [2683] 1999996 pps (2076672 pkts 687998675 bps in 1038338 usec) 393.09 avg_batch 99999 min_space
003.402210 main_thread [2683] 1999986 pps (2059264 pkts 687995323 bps in 1029639 usec) 399.93 avg_batch 99999 min_space
004.406880 main_thread [2683] 1999749 pps (2009088 pkts 687913715 bps in 1004670 usec) 407.69 avg_batch 99999 min_space
005.410768 main_thread [2683] 1999779 pps (2007552 pkts 687923928 bps in 1003887 usec) 398.56 avg_batch 99999 min_space
006.418899 main_thread [2683] 1999992 pps (2016256 pkts 687997270 bps in 1008132 usec) 406.67 avg_batch 99999 min_space
007.426260 main_thread [2683] 1999998 pps (2014720 pkts 687999317 bps in 1007361 usec) 405.29 avg_batch 99999 min_space
008.431842 main_thread [2683] 2000481 pps (2011648 pkts 688165572 bps in 1005582 usec) 406.31 avg_batch 99999 min_space
009.494401 main_thread [2683] 1999701 pps (2124800 pkts 687897049 bps in 1062559 usec) 406.89 avg_batch 99999 min_space
010.557398 main_thread [2683] 1999840 pps (2125824 pkts 687944986 bps in 1062997 usec) 407.09 avg_batch 99999 min_space
011.620397 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 405.63 avg_batch 99999 min_space
Terminated
