CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
207.052549 main [2933] interface is vcxl0
207.052582 main [3060] using default burst size: 512
207.052587 main [3068] running on 1 cpus (have 32)
207.052618 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
207.052626 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
207.107841 main [3249] --- SPECIAL OPTIONS: copy

207.107851 main [3271] Sending 512 packets every  0.000256000 s
207.107940 start_threads [2592] Wait 2 secs for phy reset
209.158635 start_threads [2594] Ready...
209.158699 sender_body [1607] start, fd 3 main_fd 3
210.222182 main_thread [2683] 0 pps (0 pkts 0 bps in 1063485 usec) 0.00 avg_batch 0 min_space
211.000006 sender_body [1665] frags 1 frag_size 43
211.285646 main_thread [2683] 536812 pps (570880 pkts 184663251 bps in 1063464 usec) 310.94 avg_batch 99999 min_space
212.348176 main_thread [2683] 2000237 pps (2125312 pkts 688081586 bps in 1062530 usec) 260.87 avg_batch 99999 min_space
213.411176 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 261.96 avg_batch 99999 min_space
214.474176 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 274.73 avg_batch 99999 min_space
215.537176 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.78 avg_batch 99999 min_space
216.600176 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.88 avg_batch 99999 min_space
217.663176 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.51 avg_batch 99999 min_space
218.726176 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 368.39 avg_batch 99999 min_space
219.774187 main_thread [2683] 2000101 pps (2096128 pkts 688034794 bps in 1048011 usec) 367.61 avg_batch 99999 min_space
220.830216 main_thread [2683] 1999945 pps (2112000 pkts 687981107 bps in 1056029 usec) 370.53 avg_batch 99999 min_space
221.893176 main_thread [2683] 1999910 pps (2125824 pkts 687968932 bps in 1062960 usec) 371.84 avg_batch 99999 min_space
222.956176 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.91 avg_batch 99999 min_space
224.019175 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 368.77 avg_batch 99999 min_space
225.082175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.09 avg_batch 99999 min_space
226.145175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.84 avg_batch 99999 min_space
227.208175 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.67 avg_batch 99999 min_space
228.222232 main_thread [2683] 1999919 pps (2028032 pkts 687972183 bps in 1014057 usec) 369.07 avg_batch 99999 min_space
229.285175 main_thread [2683] 1999942 pps (2125824 pkts 687979935 bps in 1062943 usec) 371.39 avg_batch 99999 min_space
230.348175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.45 avg_batch 99999 min_space
231.411175 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.22 avg_batch 99999 min_space
232.474175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.52 avg_batch 99999 min_space
233.537175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 304.12 avg_batch 99999 min_space
234.556182 main_thread [2683] 2000255 pps (2038272 pkts 688087772 bps in 1019006 usec) 259.88 avg_batch 99999 min_space
235.582311 main_thread [2683] 1999840 pps (2052096 pkts 687945021 bps in 1026130 usec) 258.97 avg_batch 99999 min_space
236.610292 main_thread [2683] 2000224 pps (2056192 pkts 688076966 bps in 1027981 usec) 291.33 avg_batch 99999 min_space
237.673175 main_thread [2683] 1999573 pps (2125312 pkts 687853064 bps in 1062883 usec) 358.82 avg_batch 99999 min_space
238.736175 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.42 avg_batch 99999 min_space
239.799175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.75 avg_batch 99999 min_space
240.862174 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 370.05 avg_batch 99999 min_space
241.925174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.75 avg_batch 99999 min_space
242.988174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.32 avg_batch 99999 min_space
244.051174 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.54 avg_batch 99999 min_space
245.114174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.17 avg_batch 99999 min_space
246.177174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.93 avg_batch 99999 min_space
247.240174 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.96 avg_batch 99999 min_space
248.303174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.91 avg_batch 99999 min_space
249.366174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.19 avg_batch 99999 min_space
250.429174 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 372.39 avg_batch 99999 min_space
251.492173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.91 avg_batch 99999 min_space
252.555174 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 371.58 avg_batch 99999 min_space
253.618173 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 370.12 avg_batch 99999 min_space
254.681173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.81 avg_batch 99999 min_space
255.744173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 268.75 avg_batch 99999 min_space
256.807173 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 257.52 avg_batch 99999 min_space
257.870173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 258.84 avg_batch 99999 min_space
258.933173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 330.97 avg_batch 99999 min_space
259.996173 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.79 avg_batch 99999 min_space
261.059174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.83 avg_batch 99999 min_space
262.122173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.74 avg_batch 99999 min_space
263.144182 main_thread [2683] 2000389 pps (2044416 pkts 688133964 bps in 1022009 usec) 370.37 avg_batch 99999 min_space
264.207173 main_thread [2683] 1999851 pps (2125824 pkts 687948869 bps in 1062991 usec) 369.84 avg_batch 99999 min_space
265.270173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.60 avg_batch 99999 min_space
266.333173 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 372.71 avg_batch 99999 min_space
267.396172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.84 avg_batch 99999 min_space
268.459172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.87 avg_batch 99999 min_space
269.522172 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.05 avg_batch 99999 min_space
270.585172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.82 avg_batch 99999 min_space
271.648172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.74 avg_batch 99999 min_space
272.711172 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.89 avg_batch 99999 min_space
273.774172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.71 avg_batch 99999 min_space
274.837172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.19 avg_batch 99999 min_space
275.900172 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.76 avg_batch 99999 min_space
276.963172 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 331.49 avg_batch 99999 min_space
278.026172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.18 avg_batch 99999 min_space
279.089172 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 257.30 avg_batch 99999 min_space
280.147672 main_thread [2683] 1999630 pps (2116608 pkts 687872605 bps in 1058500 usec) 271.19 avg_batch 99999 min_space
281.211171 main_thread [2683] 2000340 pps (2127360 pkts 688117093 bps in 1063499 usec) 358.68 avg_batch 99999 min_space
282.274171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.09 avg_batch 99999 min_space
283.337171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.14 avg_batch 99999 min_space
284.400171 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.67 avg_batch 99999 min_space
285.463171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.00 avg_batch 99999 min_space
286.526171 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 367.50 avg_batch 99999 min_space
287.589171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.45 avg_batch 99999 min_space
288.652171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.19 avg_batch 99999 min_space
289.715171 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 374.42 avg_batch 99999 min_space
290.778172 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 369.71 avg_batch 99999 min_space
291.841171 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 369.71 avg_batch 99999 min_space
292.904171 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.22 avg_batch 99999 min_space
293.967171 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 371.65 avg_batch 99999 min_space
295.030171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.32 avg_batch 99999 min_space
296.093170 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.09 avg_batch 99999 min_space
297.156170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.93 avg_batch 99999 min_space
298.219170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.30 avg_batch 99999 min_space
299.282170 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 284.73 avg_batch 99999 min_space
300.345170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 261.77 avg_batch 99999 min_space
301.406815 main_thread [2683] 1999976 pps (2123264 pkts 687991575 bps in 1061645 usec) 268.77 avg_batch 99999 min_space
302.470170 main_thread [2683] 2000130 pps (2126848 pkts 688044644 bps in 1063355 usec) 323.43 avg_batch 99999 min_space
303.533170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
304.596170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.90 avg_batch 99999 min_space
305.659170 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.12 avg_batch 99999 min_space
306.722170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.68 avg_batch 99999 min_space
307.785170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.77 avg_batch 99999 min_space
308.848170 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 372.85 avg_batch 99999 min_space
309.911169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.61 avg_batch 99999 min_space
310.974169 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.64 avg_batch 99999 min_space
312.037169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.78 avg_batch 99999 min_space
313.054916 main_thread [2683] 1999711 pps (2035200 pkts 687900628 bps in 1017747 usec) 370.04 avg_batch 99999 min_space
314.118169 main_thread [2683] 2000322 pps (2126848 pkts 688110649 bps in 1063253 usec) 371.83 avg_batch 99999 min_space
315.181169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.42 avg_batch 99999 min_space
316.244169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.87 avg_batch 99999 min_space
317.307169 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.93 avg_batch 99999 min_space
318.370169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.56 avg_batch 99999 min_space
319.433169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.10 avg_batch 99999 min_space
320.496169 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.93 avg_batch 99999 min_space
321.559169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 264.90 avg_batch 99999 min_space
322.622169 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 256.99 avg_batch 99999 min_space
323.685169 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 268.48 avg_batch 99999 min_space
324.747315 main_thread [2683] 1999994 pps (2124288 pkts 687998057 bps in 1062147 usec) 353.40 avg_batch 99999 min_space
325.810169 main_thread [2683] 2000111 pps (2125824 pkts 688038192 bps in 1062853 usec) 359.09 avg_batch 99999 min_space
326.873168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.95 avg_batch 99999 min_space
327.936170 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 369.00 avg_batch 99999 min_space
328.999168 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 370.96 avg_batch 99999 min_space
330.062168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.42 avg_batch 99999 min_space
331.125168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.29 avg_batch 99999 min_space
332.188168 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.67 avg_batch 99999 min_space
333.251168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.39 avg_batch 99999 min_space
334.314168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.26 avg_batch 99999 min_space
335.377168 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.02 avg_batch 99999 min_space
336.440168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.65 avg_batch 99999 min_space
337.503168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.65 avg_batch 99999 min_space
338.566168 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.96 avg_batch 99999 min_space
339.568718 main_thread [2683] 1999892 pps (2004992 pkts 687962942 bps in 1002550 usec) 369.31 avg_batch 99999 min_space
340.632167 main_thread [2683] 1999953 pps (2126848 pkts 687983826 bps in 1063449 usec) 373.46 avg_batch 99999 min_space
341.695167 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.52 avg_batch 99999 min_space
342.758167 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 306.74 avg_batch 99999 min_space
343.821168 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 272.02 avg_batch 99999 min_space
344.884167 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 258.21 avg_batch 99999 min_space
345.947167 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 294.87 avg_batch 99999 min_space
347.010167 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.85 avg_batch 99999 min_space
348.073167 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
349.136167 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 368.13 avg_batch 99999 min_space
350.199167 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.16 avg_batch 99999 min_space
351.262167 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.71 avg_batch 99999 min_space
352.325167 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 370.18 avg_batch 99999 min_space
353.388167 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 368.87 avg_batch 99999 min_space
354.451166 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 371.61 avg_batch 99999 min_space
355.514166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.26 avg_batch 99999 min_space
356.577166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.58 avg_batch 99999 min_space
357.640166 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.22 avg_batch 99999 min_space
358.703166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.71 avg_batch 99999 min_space
359.766166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.68 avg_batch 99999 min_space
360.829166 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.70 avg_batch 99999 min_space
361.892166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.06 avg_batch 99999 min_space
362.947243 main_thread [2683] 1999809 pps (2109952 pkts 687934139 bps in 1055077 usec) 370.62 avg_batch 99999 min_space
363.954919 main_thread [2683] 2000389 pps (2015744 pkts 688133821 bps in 1007676 usec) 366.83 avg_batch 99999 min_space
365.018166 main_thread [2683] 1999851 pps (2126336 pkts 687948881 bps in 1063247 usec) 266.29 avg_batch 99999 min_space
366.081166 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 265.56 avg_batch 99999 min_space
367.144166 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 263.10 avg_batch 99999 min_space
368.207166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 331.13 avg_batch 99999 min_space
369.270165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.43 avg_batch 99999 min_space
370.333165 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.93 avg_batch 99999 min_space
371.396165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.61 avg_batch 99999 min_space
372.459165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.07 avg_batch 99999 min_space
373.522165 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.73 avg_batch 99999 min_space
374.585165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.78 avg_batch 99999 min_space
375.648165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.41 avg_batch 99999 min_space
376.703376 main_thread [2683] 2000042 pps (2110464 pkts 688014344 bps in 1055210 usec) 373.80 avg_batch 99999 min_space
377.766165 main_thread [2683] 2000230 pps (2125824 pkts 688078977 bps in 1062790 usec) 371.45 avg_batch 99999 min_space
378.829166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.78 avg_batch 99999 min_space
Terminated
