CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
408.638347 main [2933] interface is vcxl0
408.638379 main [3060] using default burst size: 512
408.638384 main [3068] running on 1 cpus (have 32)
408.638415 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
408.638422 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
408.680948 main [3249] --- SPECIAL OPTIONS: copy

408.680955 main [3271] Sending 512 packets every  0.000256000 s
408.681004 start_threads [2592] Wait 2 secs for phy reset
410.735807 start_threads [2594] Ready...
410.735899 sender_body [1607] start, fd 3 main_fd 3
411.799309 main_thread [2683] 0 pps (0 pkts 0 bps in 1063410 usec) 0.00 avg_batch 0 min_space
412.000006 sender_body [1665] frags 1 frag_size 43
412.862805 main_thread [2683] 1622424 pps (1725440 pkts 558113917 bps in 1063495 usec) 272.75 avg_batch 99999 min_space
413.926300 main_thread [2683] 1999865 pps (2126848 pkts 687953422 bps in 1063496 usec) 273.02 avg_batch 99999 min_space
414.989300 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 258.71 avg_batch 99999 min_space
416.052300 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 321.64 avg_batch 99999 min_space
417.115300 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.46 avg_batch 99999 min_space
418.178300 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.16 avg_batch 99999 min_space
419.241300 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 373.83 avg_batch 99999 min_space
420.304300 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 374.73 avg_batch 99999 min_space
421.360190 main_thread [2683] 2000208 pps (2112000 pkts 688071674 bps in 1055890 usec) 375.87 avg_batch 99999 min_space
422.423300 main_thread [2683] 1999628 pps (2125824 pkts 687871863 bps in 1063110 usec) 376.52 avg_batch 99999 min_space
423.486300 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.21 avg_batch 99999 min_space
424.549300 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.65 avg_batch 99999 min_space
425.612300 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.85 avg_batch 99999 min_space
426.675300 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.54 avg_batch 99999 min_space
427.738300 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.13 avg_batch 99999 min_space
428.801300 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.32 avg_batch 99999 min_space
429.864300 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.35 avg_batch 99999 min_space
430.927299 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 375.65 avg_batch 99999 min_space
431.990299 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.61 avg_batch 99999 min_space
433.053299 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.32 avg_batch 99999 min_space
434.116299 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.28 avg_batch 99999 min_space
435.179299 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 257.21 avg_batch 99999 min_space
436.242299 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.43 avg_batch 99999 min_space
437.305299 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 269.23 avg_batch 99999 min_space
438.368299 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.27 avg_batch 99999 min_space
439.431299 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.43 avg_batch 99999 min_space
440.494299 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.45 avg_batch 99999 min_space
441.557299 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.14 avg_batch 99999 min_space
442.620299 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.32 avg_batch 99999 min_space
443.683298 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 374.46 avg_batch 99999 min_space
444.746299 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 376.54 avg_batch 99999 min_space
445.809299 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 376.25 avg_batch 99999 min_space
446.872298 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.99 avg_batch 99999 min_space
447.935298 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.82 avg_batch 99999 min_space
448.998298 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.25 avg_batch 99999 min_space
450.061298 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.39 avg_batch 99999 min_space
451.124298 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.54 avg_batch 99999 min_space
452.187298 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.32 avg_batch 99999 min_space
453.250298 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.79 avg_batch 99999 min_space
454.313298 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.28 avg_batch 99999 min_space
455.376298 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.52 avg_batch 99999 min_space
456.439298 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 296.94 avg_batch 99999 min_space
457.502298 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 256.71 avg_batch 99999 min_space
458.533563 main_thread [2683] 1999814 pps (2062336 pkts 687935954 bps in 1031264 usec) 263.73 avg_batch 99999 min_space
459.596297 main_thread [2683] 1999851 pps (2125312 pkts 687948856 bps in 1062735 usec) 311.63 avg_batch 99999 min_space
460.659298 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 368.26 avg_batch 99999 min_space
461.722297 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.68 avg_batch 99999 min_space
462.785297 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.67 avg_batch 99999 min_space
463.848297 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.02 avg_batch 99999 min_space
464.911297 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.99 avg_batch 99999 min_space
465.974297 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.48 avg_batch 99999 min_space
467.037297 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 376.19 avg_batch 99999 min_space
468.085361 main_thread [2683] 1999998 pps (2096128 pkts 687999344 bps in 1048065 usec) 374.38 avg_batch 99999 min_space
469.148297 main_thread [2683] 1999955 pps (2125824 pkts 687984466 bps in 1062936 usec) 375.79 avg_batch 99999 min_space
470.211297 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.32 avg_batch 99999 min_space
471.274297 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.48 avg_batch 99999 min_space
472.337297 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.72 avg_batch 99999 min_space
473.400301 main_thread [2683] 1999827 pps (2125824 pkts 687940456 bps in 1063004 usec) 375.72 avg_batch 99999 min_space
474.445298 main_thread [2683] 1999990 pps (2089984 pkts 687996708 bps in 1044997 usec) 374.28 avg_batch 99999 min_space
475.505298 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 376.66 avg_batch 99999 min_space
476.565298 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 376.12 avg_batch 99999 min_space
477.625297 main_thread [2683] 1999700 pps (2119680 pkts 687896800 bps in 1059999 usec) 372.07 avg_batch 99999 min_space
478.685298 main_thread [2683] 2000179 pps (2120192 pkts 688061660 bps in 1060001 usec) 267.19 avg_batch 99999 min_space
479.745298 main_thread [2683] 1999700 pps (2119680 pkts 687896800 bps in 1059999 usec) 256.84 avg_batch 99999 min_space
480.805298 main_thread [2683] 2000179 pps (2120192 pkts 688061660 bps in 1060001 usec) 260.37 avg_batch 99999 min_space
481.865298 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 348.31 avg_batch 99999 min_space
482.925298 main_thread [2683] 1999700 pps (2119680 pkts 687896800 bps in 1059999 usec) 366.98 avg_batch 99999 min_space
483.975297 main_thread [2683] 2000213 pps (2100224 pkts 688073387 bps in 1050000 usec) 370.93 avg_batch 99999 min_space
485.035297 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 373.73 avg_batch 99999 min_space
486.095298 main_thread [2683] 1999696 pps (2119680 pkts 687895502 bps in 1060001 usec) 373.91 avg_batch 99999 min_space
487.155298 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 375.12 avg_batch 99999 min_space
488.176708 main_thread [2683] 2000061 pps (2042880 pkts 688020881 bps in 1021409 usec) 373.06 avg_batch 99999 min_space
489.239295 main_thread [2683] 1999646 pps (2124800 pkts 687878275 bps in 1062588 usec) 375.21 avg_batch 99999 min_space
490.302295 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.02 avg_batch 99999 min_space
491.365295 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.72 avg_batch 99999 min_space
492.428295 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.59 avg_batch 99999 min_space
493.491295 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 375.88 avg_batch 99999 min_space
494.554296 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 376.39 avg_batch 99999 min_space
495.571045 main_thread [2683] 2000163 pps (2033664 pkts 688056163 bps in 1016749 usec) 374.11 avg_batch 99999 min_space
496.634295 main_thread [2683] 1999846 pps (2126336 pkts 687946940 bps in 1063250 usec) 376.68 avg_batch 99999 min_space
497.697295 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 377.39 avg_batch 99999 min_space
498.760294 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.21 avg_batch 99999 min_space
499.823294 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 329.43 avg_batch 99999 min_space
500.886294 main_thread [2683] 2000253 pps (2126269 pkts 688087052 bps in 1063000 usec) 263.28 avg_batch 99999 min_space
501.949294 main_thread [2683] 1999897 pps (2125891 pkts 687964726 bps in 1063000 usec) 266.17 avg_batch 99999 min_space
503.012294 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 279.60 avg_batch 99999 min_space
504.075294 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.79 avg_batch 99999 min_space
505.138294 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.14 avg_batch 99999 min_space
506.201294 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.32 avg_batch 99999 min_space
507.264294 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.09 avg_batch 99999 min_space
508.327294 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 371.71 avg_batch 99999 min_space
509.390294 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 376.05 avg_batch 99999 min_space
510.453293 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 375.15 avg_batch 99999 min_space
511.516293 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.92 avg_batch 99999 min_space
512.579293 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.52 avg_batch 99999 min_space
513.642294 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.28 avg_batch 99999 min_space
514.705293 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.99 avg_batch 99999 min_space
515.768293 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.65 avg_batch 99999 min_space
516.831293 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.41 avg_batch 99999 min_space
517.894293 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.05 avg_batch 99999 min_space
518.957293 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.52 avg_batch 99999 min_space
520.020293 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.08 avg_batch 99999 min_space
521.083293 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.72 avg_batch 99999 min_space
522.146293 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 283.59 avg_batch 99999 min_space
523.209293 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 257.74 avg_batch 99999 min_space
524.272293 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 258.71 avg_batch 99999 min_space
525.335293 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 325.60 avg_batch 99999 min_space
526.398292 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.10 avg_batch 99999 min_space
527.461294 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 369.07 avg_batch 99999 min_space
528.524292 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 373.67 avg_batch 99999 min_space
529.587292 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.98 avg_batch 99999 min_space
530.650292 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.94 avg_batch 99999 min_space
531.713292 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.19 avg_batch 99999 min_space
532.776292 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.68 avg_batch 99999 min_space
533.839292 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.52 avg_batch 99999 min_space
534.902292 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.13 avg_batch 99999 min_space
535.925015 main_thread [2683] 1999994 pps (2045440 pkts 687997982 bps in 1022723 usec) 377.25 avg_batch 99999 min_space
536.926306 main_thread [2683] 2000362 pps (2002944 pkts 688124367 bps in 1001291 usec) 376.71 avg_batch 99999 min_space
537.971063 main_thread [2683] 1999962 pps (2089472 pkts 687986829 bps in 1044756 usec) 375.06 avg_batch 99999 min_space
539.034292 main_thread [2683] 1999883 pps (2126336 pkts 687959881 bps in 1063230 usec) 377.14 avg_batch 99999 min_space
540.097292 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.45 avg_batch 99999 min_space
541.160291 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 375.94 avg_batch 99999 min_space
542.215566 main_thread [2683] 1999919 pps (2110464 pkts 687971966 bps in 1055275 usec) 376.33 avg_batch 99999 min_space
543.223575 main_thread [2683] 2000202 pps (2016222 pkts 688069618 bps in 1008009 usec) 366.85 avg_batch 99999 min_space
544.286291 main_thread [2683] 1999919 pps (2125346 pkts 687972162 bps in 1062716 usec) 259.16 avg_batch 99999 min_space
545.349291 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 262.45 avg_batch 99999 min_space
546.412291 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 270.39 avg_batch 99999 min_space
547.475291 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.27 avg_batch 99999 min_space
548.538291 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.13 avg_batch 99999 min_space
549.601292 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 373.15 avg_batch 99999 min_space
550.664291 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 366.86 avg_batch 99999 min_space
551.727290 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.05 avg_batch 99999 min_space
552.790291 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 376.05 avg_batch 99999 min_space
553.853290 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 377.08 avg_batch 99999 min_space
554.916290 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.19 avg_batch 99999 min_space
555.979290 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.08 avg_batch 99999 min_space
557.042290 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.59 avg_batch 99999 min_space
558.083041 main_thread [2683] 1999787 pps (2081280 pkts 687926622 bps in 1040751 usec) 377.93 avg_batch 99999 min_space
559.146290 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 376.90 avg_batch 99999 min_space
560.209257 main_thread [2683] 1999897 pps (2125824 pkts 687964402 bps in 1062967 usec) 373.94 avg_batch 99999 min_space
561.257041 main_thread [2683] 2000046 pps (2095616 pkts 688015759 bps in 1047784 usec) 376.77 avg_batch 99999 min_space
562.320290 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 374.62 avg_batch 99999 min_space
563.383290 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.79 avg_batch 99999 min_space
564.446290 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.82 avg_batch 99999 min_space
565.509290 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 315.31 avg_batch 99999 min_space
566.572290 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 261.87 avg_batch 99999 min_space
567.635290 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 263.55 avg_batch 99999 min_space
568.698290 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 297.53 avg_batch 99999 min_space
569.761290 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 366.77 avg_batch 99999 min_space
570.824290 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 368.52 avg_batch 99999 min_space
571.887290 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 372.49 avg_batch 99999 min_space
572.950289 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 377.05 avg_batch 99999 min_space
574.013289 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.08 avg_batch 99999 min_space
575.014043 main_thread [2683] 1999900 pps (2001408 pkts 687965626 bps in 1000754 usec) 374.80 avg_batch 99999 min_space
576.019266 main_thread [2683] 2000177 pps (2010624 pkts 688060914 bps in 1005223 usec) 377.94 avg_batch 99999 min_space
577.082289 main_thread [2683] 1999791 pps (2125824 pkts 687928160 bps in 1063023 usec) 376.12 avg_batch 99999 min_space
578.101484 main_thread [2683] 1999886 pps (2038272 pkts 687960847 bps in 1019194 usec) 376.00 avg_batch 99999 min_space
579.164289 main_thread [2683] 2000199 pps (2125824 pkts 688068618 bps in 1062806 usec) 376.32 avg_batch 99999 min_space
580.177414 main_thread [2683] 1999737 pps (2025984 pkts 687909681 bps in 1013125 usec) 375.25 avg_batch 99999 min_space
Terminated
