CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
526.530283 main [2933] interface is igb3
526.530320 main [3060] using default burst size: 512
526.530330 main [3068] running on 1 cpus (have 4)
526.530415 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
526.530423 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
526.724528 start_threads [2592] Wait 2 secs for phy reset
528.767445 start_threads [2594] Ready...
528.767498 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
529.768437 receiver_body [1849] waiting for initial packets, poll returns 0 0
529.768439 main_thread [2683] 0 pps (0 pkts 0 bps in 1000947 usec) 0.00 avg_batch 0 min_space
530.769180 main_thread [2683] 189097 pps (189237 pkts 90766502 bps in 1000741 usec) 7.26 avg_batch 1007 min_space
531.770210 main_thread [2683] 671155 pps (671847 pkts 322154419 bps in 1001031 usec) 6.21 avg_batch 1006 min_space
532.771210 main_thread [2683] 666705 pps (667371 pkts 320018382 bps in 1000999 usec) 5.75 avg_batch 1007 min_space
533.772249 main_thread [2683] 665791 pps (666483 pkts 319579797 bps in 1001039 usec) 5.72 avg_batch 1007 min_space
534.773255 main_thread [2683] 665804 pps (666474 pkts 319586016 bps in 1001006 usec) 6.01 avg_batch 1004 min_space
535.774226 main_thread [2683] 667385 pps (668033 pkts 320344785 bps in 1000971 usec) 6.56 avg_batch 1004 min_space
536.775222 main_thread [2683] 664431 pps (665093 pkts 318926989 bps in 1000996 usec) 6.66 avg_batch 1002 min_space
537.776233 main_thread [2683] 665062 pps (665734 pkts 319229579 bps in 1001011 usec) 6.44 avg_batch 1008 min_space
538.777260 main_thread [2683] 665124 pps (665807 pkts 319259481 bps in 1001027 usec) 6.30 avg_batch 1007 min_space
539.778225 main_thread [2683] 665557 pps (666200 pkts 319467394 bps in 1000966 usec) 6.57 avg_batch 1010 min_space
540.779229 main_thread [2683] 661876 pps (662541 pkts 317700708 bps in 1001004 usec) 6.46 avg_batch 1007 min_space
541.780269 main_thread [2683] 663759 pps (664449 pkts 318604490 bps in 1001039 usec) 6.07 avg_batch 1004 min_space
542.781219 main_thread [2683] 660396 pps (661024 pkts 316990062 bps in 1000951 usec) 6.31 avg_batch 1004 min_space
543.782233 main_thread [2683] 660536 pps (661205 pkts 317057221 bps in 1001013 usec) 6.91 avg_batch 1007 min_space
544.783189 main_thread [2683] 659530 pps (660161 pkts 316574318 bps in 1000957 usec) 6.56 avg_batch 1004 min_space
545.784245 main_thread [2683] 660491 pps (661188 pkts 317035451 bps in 1001056 usec) 6.66 avg_batch 1005 min_space
546.785266 main_thread [2683] 658215 pps (658887 pkts 315943182 bps in 1001021 usec) 6.65 avg_batch 1007 min_space
547.786268 main_thread [2683] 659693 pps (660354 pkts 316652634 bps in 1001002 usec) 6.31 avg_batch 1003 min_space
548.787216 main_thread [2683] 657462 pps (658085 pkts 315581944 bps in 1000947 usec) 5.96 avg_batch 1009 min_space
549.788274 main_thread [2683] 657294 pps (657990 pkts 315501084 bps in 1001059 usec) 6.48 avg_batch 1008 min_space
550.789200 main_thread [2683] 660236 pps (660847 pkts 316913415 bps in 1000925 usec) 7.30 avg_batch 1006 min_space
551.790223 main_thread [2683] 658267 pps (658940 pkts 315967965 bps in 1001023 usec) 6.41 avg_batch 1006 min_space
552.791198 main_thread [2683] 658127 pps (658769 pkts 315900801 bps in 1000976 usec) 7.12 avg_batch 1008 min_space
553.792284 main_thread [2683] 658443 pps (659158 pkts 316052607 bps in 1001086 usec) 6.71 avg_batch 1009 min_space
554.793202 main_thread [2683] 656437 pps (657038 pkts 315089618 bps in 1000916 usec) 6.98 avg_batch 1006 min_space
555.794241 main_thread [2683] 657963 pps (658648 pkts 315822269 bps in 1001041 usec) 6.89 avg_batch 1006 min_space
556.795280 main_thread [2683] 657277 pps (657959 pkts 315492838 bps in 1001038 usec) 6.36 avg_batch 1008 min_space
557.796188 main_thread [2683] 660447 pps (661047 pkts 317014394 bps in 1000909 usec) 7.41 avg_batch 1008 min_space
558.797252 main_thread [2683] 659255 pps (659956 pkts 316442502 bps in 1001063 usec) 6.74 avg_batch 1003 min_space
559.798184 main_thread [2683] 657831 pps (658445 pkts 315758997 bps in 1000933 usec) 6.39 avg_batch 1003 min_space
560.799239 main_thread [2683] 657480 pps (658174 pkts 315590572 bps in 1001055 usec) 7.94 avg_batch 1011 min_space
561.800272 main_thread [2683] 659800 pps (660481 pkts 316704041 bps in 1001032 usec) 7.33 avg_batch 1008 min_space
562.801211 main_thread [2683] 659252 pps (659871 pkts 316440942 bps in 1000939 usec) 7.10 avg_batch 1011 min_space
563.802231 main_thread [2683] 660358 pps (661032 pkts 316971732 bps in 1001021 usec) 6.25 avg_batch 1005 min_space
564.803183 main_thread [2683] 660299 pps (660927 pkts 316943547 bps in 1000951 usec) 6.89 avg_batch 1006 min_space
565.804238 main_thread [2683] 657836 pps (658531 pkts 315761436 bps in 1001056 usec) 6.19 avg_batch 1007 min_space
566.805230 main_thread [2683] 656170 pps (656821 pkts 314961638 bps in 1000992 usec) 6.19 avg_batch 1002 min_space
567.806263 main_thread [2683] 658032 pps (658712 pkts 315855481 bps in 1001033 usec) 7.34 avg_batch 1008 min_space
568.807254 main_thread [2683] 659173 pps (659826 pkts 316403241 bps in 1000990 usec) 7.22 avg_batch 1008 min_space
569.808190 main_thread [2683] 657056 pps (657671 pkts 315386878 bps in 1000936 usec) 5.79 avg_batch 1000 min_space
570.809280 main_thread [2683] 658192 pps (658909 pkts 315931954 bps in 1001090 usec) 6.03 avg_batch 1007 min_space
571.810233 main_thread [2683] 657328 pps (657955 pkts 315517396 bps in 1000954 usec) 6.51 avg_batch 1005 min_space
572.811248 main_thread [2683] 660274 pps (660944 pkts 316931751 bps in 1001014 usec) 6.80 avg_batch 1003 min_space
573.812281 main_thread [2683] 657945 pps (658625 pkts 315813449 bps in 1001034 usec) 6.02 avg_batch 1005 min_space
574.813208 main_thread [2683] 657948 pps (658558 pkts 315815079 bps in 1000927 usec) 6.20 avg_batch 1006 min_space
575.814223 main_thread [2683] 657425 pps (658092 pkts 315563863 bps in 1001015 usec) 6.16 avg_batch 1006 min_space
576.815194 main_thread [2683] 658872 pps (659511 pkts 316258509 bps in 1000970 usec) 6.48 avg_batch 1003 min_space
577.816246 main_thread [2683] 659534 pps (660228 pkts 316576085 bps in 1001053 usec) 7.30 avg_batch 1004 min_space
578.817256 main_thread [2683] 660511 pps (661178 pkts 317045224 bps in 1001010 usec) 6.41 avg_batch 1008 min_space
579.818258 main_thread [2683] 658311 pps (658971 pkts 315989459 bps in 1001002 usec) 6.30 avg_batch 1000 min_space
580.819222 main_thread [2683] 659561 pps (660197 pkts 316589368 bps in 1000964 usec) 6.55 avg_batch 1007 min_space
581.820248 main_thread [2683] 658318 pps (658991 pkts 315992735 bps in 1001022 usec) 6.09 avg_batch 1004 min_space
582.821189 main_thread [2683] 659240 pps (659862 pkts 316435045 bps in 1000944 usec) 5.97 avg_batch 1003 min_space
583.822179 main_thread [2683] 657511 pps (658163 pkts 315605475 bps in 1000991 usec) 6.56 avg_batch 1008 min_space
584.858430 main_thread [2683] 266492 pps (276152 pkts 127916005 bps in 1036250 usec) 6.67 avg_batch 1008 min_space
Terminated
