##################################################################
# For modifying this file, you need to remount / in read-write:  #
# mount -u rw /                                                  #
#                                                                #
# Don't load modules not necessary for mounting local disk here: #
# - add module name to the kld_list variable in rc.conf          #
# Example for loading the padlock crypto module and coretemp:    #
# kld_list='padlock coretemp'                                    #
#                                                                #
# Don't put serial/dual console port value like these here too:  #
# - boot_serial                                                  #
# - comconsole_speed                                             #
# - console                                                      #
# Use /boot.config in place                                      #
##################################################################

### Don't wait for USB (can prevent correct reboot)
hw.usb.no_shutdown_wait="1"

### Use next-gen MRSAS drivers in place of MFI for device supporting it
# This solve lot's of [mfi] COMMAND 0x... TIMEOUT AFTER ## SECONDS
hw.mfi.mrsas_enable="1"

### Tune some global values ###
net.fibs="16"		# Numbers of FIB
hw.usb.no_pf="1"	# Disable USB packet filtering

# Disable HyperThreading
# This tuning tips is no more true on 13-head
machdep.hyperthreading_allowed="0"

# Drivers name is different on -head
mlxen_load="YES"
mlx5en_load="YES"

# On this 2x12 core server, need to prevent mlx5en to create 24 RX queues
# This result into unresponsive system
#dev.mce.0.conf.channels=12
#dev.mce.1.conf.channels=12

### link tunning ###
# Increase interface send queue length
# lagg user: This value should be at minimum the sum of txd buffer of each NIC in the lagg
# hw.ix.txd: 2048 by default, then use x4 here (lagg with 4 members)
net.link.ifqmaxlen="16384"

# Avoid message netisr_register: epair requested queue limit 430080 capped to net.isr.maxqlit 1024
net.isr.maxqlimit=430080
