CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
260.062262 main [2512] interface is igb2
260.062287 main [2633] running on 1 cpus (have 4)
260.062322 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
260.062330 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
260.181939 main [2721] mapped 334980KB at 0x801600000
260.181957 main [2786] --- SPECIAL OPTIONS: copy

260.181960 main [2808] Sending 512 packets every  0.000000000 s
260.181962 main [2810] Wait 4 secs for phy reset
264.361003 main [2812] Ready...
264.361081 main [2826] failed to install ^C handler: Invalid argument
264.361086 sender_body [1394] start, fd 3 main_fd 3
265.363010 main_thread [2277] 1492851 pps (1495698 pkts 717935040 bps in 1001907 usec) 2.46 avg_batch 0 min_space
266.364998 main_thread [2277] 1488189 pps (1491148 pkts 715751040 bps in 1001988 usec) 2.43 avg_batch 99999 min_space
267.365997 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
268.368001 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
269.369644 main_thread [2277] 1488192 pps (1490637 pkts 715505760 bps in 1001643 usec) 2.43 avg_batch 99999 min_space
270.370999 main_thread [2277] 1488203 pps (1490221 pkts 715306080 bps in 1001356 usec) 2.43 avg_batch 99999 min_space
271.372996 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
272.374997 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
273.376999 main_thread [2277] 1488204 pps (1491183 pkts 715767840 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
274.423998 main_thread [2277] 1488181 pps (1558124 pkts 747899520 bps in 1046999 usec) 2.43 avg_batch 99999 min_space
275.426002 main_thread [2277] 1488205 pps (1491187 pkts 715769760 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
276.427996 main_thread [2277] 1488173 pps (1491140 pkts 715747200 bps in 1001994 usec) 2.44 avg_batch 99999 min_space
277.428997 main_thread [2277] 1488205 pps (1489693 pkts 715052640 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
278.430996 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
279.432635 main_thread [2277] 1488195 pps (1490634 pkts 715504320 bps in 1001639 usec) 2.43 avg_batch 99999 min_space
280.432996 main_thread [2277] 1488182 pps (1488721 pkts 714586080 bps in 1000362 usec) 2.44 avg_batch 99999 min_space
281.434996 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
282.438000 main_thread [2277] 1488179 pps (1492649 pkts 716471520 bps in 1003004 usec) 2.44 avg_batch 99999 min_space
283.439996 main_thread [2277] 1488202 pps (1491172 pkts 715762560 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
284.440996 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
285.442996 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
286.444995 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
287.446997 main_thread [2277] 1488179 pps (1491158 pkts 715755840 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
288.448382 main_thread [2277] 1488196 pps (1490257 pkts 715323360 bps in 1001385 usec) 2.43 avg_batch 99999 min_space
289.448996 main_thread [2277] 1488197 pps (1489111 pkts 714773280 bps in 1000614 usec) 2.44 avg_batch 99999 min_space
290.450995 main_thread [2277] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
291.452995 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
292.454003 main_thread [2277] 1488198 pps (1489700 pkts 715056000 bps in 1001009 usec) 2.44 avg_batch 99999 min_space
293.455994 main_thread [2277] 1488194 pps (1491157 pkts 715755360 bps in 1001991 usec) 2.43 avg_batch 99999 min_space
294.456995 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
295.457995 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
296.458995 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
297.465995 main_thread [2277] 1488200 pps (1498616 pkts 719335680 bps in 1006999 usec) 2.44 avg_batch 99999 min_space
298.467994 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
299.469995 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
300.470995 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
301.471994 main_thread [2277] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
302.473994 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
303.475995 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
304.477994 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
305.478993 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
306.479994 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
307.481994 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
308.482993 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
309.484994 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
310.486995 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
311.487993 main_thread [2277] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.43 avg_batch 99999 min_space
312.488993 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
313.523993 main_thread [2277] 1488186 pps (1540272 pkts 739330560 bps in 1035000 usec) 2.44 avg_batch 99999 min_space
314.525996 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
315.527122 main_thread [2277] 1488177 pps (1489853 pkts 715129440 bps in 1001126 usec) 2.44 avg_batch 99999 min_space
316.528993 main_thread [2277] 1488199 pps (1490983 pkts 715671840 bps in 1001871 usec) 2.44 avg_batch 99999 min_space
317.530993 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
318.532993 main_thread [2277] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
319.534994 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
320.536996 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
321.538992 main_thread [2277] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.43 avg_batch 99999 min_space
322.540996 main_thread [2277] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
323.542871 main_thread [2277] 1488199 pps (1490989 pkts 715674720 bps in 1001875 usec) 2.44 avg_batch 99999 min_space
324.542993 main_thread [2277] 1488182 pps (1488364 pkts 714414720 bps in 1000122 usec) 2.44 avg_batch 99999 min_space
325.544992 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
326.545993 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
327.546993 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
328.548993 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
329.549992 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
330.551992 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
331.553993 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
332.555992 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
333.557994 main_thread [2277] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
334.559991 main_thread [2277] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.43 avg_batch 99999 min_space
335.560992 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
336.562992 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
337.564998 main_thread [2277] 1488192 pps (1491179 pkts 715765920 bps in 1002007 usec) 2.44 avg_batch 99999 min_space
338.565992 main_thread [2277] 1488185 pps (1489664 pkts 715038720 bps in 1000994 usec) 2.44 avg_batch 99999 min_space
339.567996 main_thread [2277] 1488204 pps (1491179 pkts 715765920 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
340.569992 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
341.571992 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
342.572992 main_thread [2277] 1488204 pps (1489692 pkts 715052160 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
343.623991 main_thread [2277] 1488177 pps (1564074 pkts 750755520 bps in 1051000 usec) 2.43 avg_batch 99999 min_space
344.625991 main_thread [2277] 1488213 pps (1491189 pkts 715770720 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
345.626991 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
346.627992 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
347.635997 main_thread [2277] 1488195 pps (1500109 pkts 720052320 bps in 1008006 usec) 2.44 avg_batch 99999 min_space
348.636991 main_thread [2277] 1488191 pps (1489669 pkts 715041120 bps in 1000993 usec) 2.44 avg_batch 99999 min_space
349.637991 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
350.638991 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
351.640991 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
352.641991 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
353.643991 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
354.645236 main_thread [2277] 1488192 pps (1490045 pkts 715221600 bps in 1001245 usec) 2.44 avg_batch 99999 min_space
355.645990 main_thread [2277] 1488197 pps (1489319 pkts 714873120 bps in 1000754 usec) 2.44 avg_batch 99999 min_space
356.647990 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
357.648990 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
358.650994 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
359.651990 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
360.653106 main_thread [2277] 1488196 pps (1489857 pkts 715131360 bps in 1001116 usec) 2.43 avg_batch 99999 min_space
361.653990 main_thread [2277] 1488190 pps (1489506 pkts 714962880 bps in 1000884 usec) 2.44 avg_batch 99999 min_space
362.655990 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
363.657990 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
364.659990 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
365.661990 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
366.663990 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
367.664990 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
368.666992 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
369.668854 main_thread [2277] 1488190 pps (1490961 pkts 715661280 bps in 1001862 usec) 2.44 avg_batch 99999 min_space
370.669997 main_thread [2277] 1488200 pps (1489901 pkts 715152480 bps in 1001143 usec) 2.43 avg_batch 99999 min_space
371.673990 main_thread [2277] 1488186 pps (1494127 pkts 717180960 bps in 1003992 usec) 2.44 avg_batch 99999 min_space
372.723991 main_thread [2277] 1488198 pps (1562611 pkts 750053280 bps in 1050002 usec) 2.43 avg_batch 99999 min_space
373.724990 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
374.725989 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
375.727989 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
376.728989 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
377.729992 main_thread [2277] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
378.731847 main_thread [2277] 1488201 pps (1490962 pkts 715661760 bps in 1001855 usec) 2.44 avg_batch 99999 min_space
379.731997 main_thread [2277] 1488188 pps (1488413 pkts 714438240 bps in 1000151 usec) 2.44 avg_batch 99999 min_space
380.733989 main_thread [2277] 1488189 pps (1491153 pkts 715753440 bps in 1001992 usec) 2.44 avg_batch 99999 min_space
381.735988 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
382.737998 main_thread [2277] 1488205 pps (1491195 pkts 715773600 bps in 1002009 usec) 2.43 avg_batch 99999 min_space
383.739721 main_thread [2277] 1488182 pps (1490748 pkts 715559040 bps in 1001724 usec) 2.44 avg_batch 99999 min_space
384.739989 main_thread [2277] 1488198 pps (1488597 pkts 714526560 bps in 1000268 usec) 2.43 avg_batch 99999 min_space
385.741989 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
386.743988 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
387.745988 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
388.746988 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
389.747989 main_thread [2277] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
390.749990 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
391.751989 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
392.753988 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
393.755469 main_thread [2277] 1488191 pps (1490395 pkts 715389600 bps in 1001481 usec) 2.43 avg_batch 99999 min_space
394.755988 main_thread [2277] 1488189 pps (1488961 pkts 714701280 bps in 1000519 usec) 2.44 avg_batch 99999 min_space
395.757994 main_thread [2277] 1488198 pps (1491183 pkts 715767840 bps in 1002006 usec) 2.43 avg_batch 99999 min_space
396.758988 main_thread [2277] 1488190 pps (1489669 pkts 715041120 bps in 1000994 usec) 2.43 avg_batch 99999 min_space
397.760990 main_thread [2277] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
398.762987 main_thread [2277] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
399.764988 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
400.765990 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
401.767987 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
402.769987 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
403.780987 main_thread [2277] 1488181 pps (1504552 pkts 722184960 bps in 1011001 usec) 2.43 avg_batch 99999 min_space
404.782987 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
405.784987 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
406.785987 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
407.823988 main_thread [2277] 1488196 pps (1544749 pkts 741479520 bps in 1038001 usec) 2.44 avg_batch 99999 min_space
408.824989 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
409.826335 main_thread [2277] 1488195 pps (1490197 pkts 715294560 bps in 1001345 usec) 2.44 avg_batch 99999 min_space
410.826987 main_thread [2277] 1488196 pps (1489168 pkts 714800640 bps in 1000653 usec) 2.43 avg_batch 99999 min_space
411.828988 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
412.829987 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
413.838990 main_thread [2277] 1488189 pps (1501586 pkts 720761280 bps in 1009002 usec) 2.44 avg_batch 99999 min_space
414.848987 main_thread [2277] 1488198 pps (1503077 pkts 721476960 bps in 1009998 usec) 2.44 avg_batch 99999 min_space
415.849987 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
416.851988 main_thread [2277] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
417.852986 main_thread [2277] 1488196 pps (1489681 pkts 715046880 bps in 1000998 usec) 2.43 avg_batch 99999 min_space
418.854987 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
419.855986 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
420.857830 main_thread [2277] 1488182 pps (1490926 pkts 715644480 bps in 1001844 usec) 2.44 avg_batch 99999 min_space
421.858989 main_thread [2277] 1488204 pps (1489924 pkts 715163520 bps in 1001156 usec) 2.44 avg_batch 99999 min_space
422.859988 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
423.868986 main_thread [2277] 1488199 pps (1501590 pkts 720763200 bps in 1008998 usec) 2.44 avg_batch 99999 min_space
424.870986 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
425.923986 main_thread [2277] 1488193 pps (1567067 pkts 752192160 bps in 1053000 usec) 2.44 avg_batch 99999 min_space
426.925986 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
427.926987 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
428.927986 main_thread [2277] 1488207 pps (1489695 pkts 715053600 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
429.929986 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
430.930985 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
431.932985 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
432.933985 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
433.935985 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
434.936986 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
435.937985 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
436.939988 main_thread [2277] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
437.941986 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
438.942985 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
439.943985 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
440.945989 main_thread [2277] 1488200 pps (1491182 pkts 715767360 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
441.946984 main_thread [2277] 1488190 pps (1489672 pkts 715042560 bps in 1000996 usec) 2.44 avg_batch 99999 min_space
442.948984 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
443.949985 main_thread [2277] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
444.951984 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
445.952985 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
446.953984 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
447.961985 main_thread [2277] 1488191 pps (1500098 pkts 720047040 bps in 1008001 usec) 2.43 avg_batch 99999 min_space
448.963988 main_thread [2277] 1488199 pps (1491178 pkts 715765440 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
449.964984 main_thread [2277] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.43 avg_batch 99999 min_space
450.965987 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
451.966987 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
452.968068 main_thread [2277] 1488182 pps (1489789 pkts 715098720 bps in 1001080 usec) 2.43 avg_batch 99999 min_space
453.969984 main_thread [2277] 1488193 pps (1491044 pkts 715701120 bps in 1001916 usec) 2.43 avg_batch 99999 min_space
454.971984 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
456.025988 main_thread [2277] 1488194 pps (1568562 pkts 752909760 bps in 1054004 usec) 2.43 avg_batch 99999 min_space
457.026985 main_thread [2277] 1488190 pps (1489672 pkts 715042560 bps in 1000996 usec) 2.43 avg_batch 99999 min_space
458.032983 main_thread [2277] 1488198 pps (1497126 pkts 718620480 bps in 1005999 usec) 2.44 avg_batch 99999 min_space
459.034983 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
460.036987 main_thread [2277] 1488194 pps (1491176 pkts 715764480 bps in 1002004 usec) 2.43 avg_batch 99999 min_space
461.038933 main_thread [2277] 1488192 pps (1491088 pkts 715722240 bps in 1001946 usec) 2.44 avg_batch 99999 min_space
462.038983 main_thread [2277] 1488192 pps (1488266 pkts 714367680 bps in 1000050 usec) 2.44 avg_batch 99999 min_space
463.040983 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
464.041983 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
465.042988 main_thread [2277] 1488181 pps (1489675 pkts 715044000 bps in 1001004 usec) 2.43 avg_batch 99999 min_space
465.944876 send_packets [1062] truncating packet, no room for frags 0 1
465.944884 send_packets [1062] truncating packet, no room for frags 0 1
465.944887 sender_body [1510] flush tail 151 head 148 on thread 0x801416500
465.944905 sender_body [1518] pending tx tail 277 head 265 on ring 0
465.944920 sender_body [1518] pending tx tail 279 head 265 on ring 0
465.944935 sender_body [1518] pending tx tail 286 head 265 on ring 0
465.944947 sender_body [1518] pending tx tail 290 head 265 on ring 0
465.944963 sender_body [1518] pending tx tail 295 head 265 on ring 0
466.044982 main_thread [2277] 1339522 pps (1342194 pkts 644253120 bps in 1001995 usec) 2.44 avg_batch 99999 min_space
Terminated
