CMD: pkt-gen -N -f rx -i igb3 -w 4
846.273015 main [2512] interface is igb3
846.273039 main [2633] running on 1 cpus (have 4)
846.273121 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
846.273128 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
846.511980 main [2721] mapped 334980KB at 0x801600000
846.511999 main [2810] Wait 4 secs for phy reset
850.717781 main [2812] Ready...
850.717856 main [2826] failed to install ^C handler: Invalid argument
850.717863 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
851.719096 main_thread [2277] 873143 pps (874208 pkts 419619840 bps in 1001220 usec) 4.37 avg_batch 0 min_space
852.720094 main_thread [2277] 877353 pps (878229 pkts 421549920 bps in 1000999 usec) 4.38 avg_batch 2040 min_space
853.721093 main_thread [2277] 877558 pps (878435 pkts 421648800 bps in 1000999 usec) 4.38 avg_batch 2040 min_space
854.722094 main_thread [2277] 877019 pps (877897 pkts 421390560 bps in 1001001 usec) 4.38 avg_batch 2041 min_space
855.723978 main_thread [2277] 877452 pps (879105 pkts 421970400 bps in 1001884 usec) 4.37 avg_batch 2041 min_space
856.725094 main_thread [2277] 877474 pps (878453 pkts 421657440 bps in 1001116 usec) 4.38 avg_batch 2041 min_space
857.727094 main_thread [2277] 877573 pps (879327 pkts 422076960 bps in 1001999 usec) 4.37 avg_batch 2039 min_space
858.729094 main_thread [2277] 877466 pps (879221 pkts 422026080 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
859.731094 main_thread [2277] 876937 pps (878691 pkts 421771680 bps in 1002000 usec) 4.38 avg_batch 2040 min_space
860.733096 main_thread [2277] 877517 pps (879275 pkts 422052000 bps in 1002003 usec) 4.38 avg_batch 2041 min_space
861.735094 main_thread [2277] 877557 pps (879309 pkts 422068320 bps in 1001997 usec) 4.38 avg_batch 2040 min_space
862.737093 main_thread [2277] 877444 pps (879199 pkts 422015520 bps in 1002000 usec) 4.39 avg_batch 2041 min_space
863.739094 main_thread [2277] 877687 pps (879443 pkts 422132640 bps in 1002001 usec) 4.38 avg_batch 2040 min_space
864.749097 main_thread [2277] 877687 pps (886467 pkts 425504160 bps in 1010003 usec) 4.38 avg_batch 2041 min_space
865.751093 main_thread [2277] 877558 pps (879310 pkts 422068800 bps in 1001996 usec) 4.38 avg_batch 2041 min_space
866.753093 main_thread [2277] 873735 pps (875482 pkts 420231360 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
867.755096 main_thread [2277] 873504 pps (875254 pkts 420121920 bps in 1002003 usec) 4.37 avg_batch 2041 min_space
868.756092 main_thread [2277] 873538 pps (874408 pkts 419715840 bps in 1000996 usec) 4.37 avg_batch 2040 min_space
869.758092 main_thread [2277] 873349 pps (875096 pkts 420046080 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
870.760093 main_thread [2277] 873363 pps (875110 pkts 420052800 bps in 1002000 usec) 4.36 avg_batch 2040 min_space
871.761092 main_thread [2277] 873453 pps (874326 pkts 419676480 bps in 1001000 usec) 4.38 avg_batch 2041 min_space
872.762093 main_thread [2277] 873606 pps (874480 pkts 419750400 bps in 1001001 usec) 4.37 avg_batch 2041 min_space
873.763348 main_thread [2277] 873587 pps (874683 pkts 419847840 bps in 1001255 usec) 4.37 avg_batch 2040 min_space
874.765092 main_thread [2277] 873467 pps (874990 pkts 419995200 bps in 1001744 usec) 4.37 avg_batch 2041 min_space
875.766092 main_thread [2277] 873244 pps (874116 pkts 419575680 bps in 1000999 usec) 4.36 avg_batch 2041 min_space
876.768093 main_thread [2277] 873171 pps (874919 pkts 419961120 bps in 1002002 usec) 4.36 avg_batch 2039 min_space
877.769092 main_thread [2277] 873235 pps (874107 pkts 419571360 bps in 1000999 usec) 4.37 avg_batch 2040 min_space
878.770093 main_thread [2277] 873380 pps (874253 pkts 419641440 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
879.771225 main_thread [2277] 873725 pps (874715 pkts 419863200 bps in 1001133 usec) 4.38 avg_batch 2040 min_space
880.773096 main_thread [2277] 873287 pps (874921 pkts 419962080 bps in 1001871 usec) 4.37 avg_batch 2040 min_space
881.774092 main_thread [2277] 873484 pps (874354 pkts 419689920 bps in 1000996 usec) 4.37 avg_batch 2040 min_space
882.775092 main_thread [2277] 873302 pps (874174 pkts 419603520 bps in 1000999 usec) 4.37 avg_batch 2040 min_space
883.777092 main_thread [2277] 873547 pps (875295 pkts 420141600 bps in 1002001 usec) 4.37 avg_batch 2040 min_space
884.778091 main_thread [2277] 873220 pps (874092 pkts 419564160 bps in 1000999 usec) 4.36 avg_batch 2040 min_space
885.818097 main_thread [2277] 873411 pps (908353 pkts 436009440 bps in 1040006 usec) 4.37 avg_batch 2039 min_space
886.819092 main_thread [2277] 873133 pps (874002 pkts 419520960 bps in 1000995 usec) 4.37 avg_batch 2040 min_space
887.820092 main_thread [2277] 873445 pps (874318 pkts 419672640 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
888.822091 main_thread [2277] 873486 pps (875232 pkts 420111360 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
889.824091 main_thread [2277] 873370 pps (875117 pkts 420056160 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
890.826092 main_thread [2277] 873282 pps (875029 pkts 420013920 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
891.827091 main_thread [2277] 873234 pps (874107 pkts 419571360 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
892.829090 main_thread [2277] 873508 pps (875254 pkts 420121920 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
893.831091 main_thread [2277] 873702 pps (875449 pkts 420215520 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
894.833091 main_thread [2277] 873554 pps (875302 pkts 420144960 bps in 1002001 usec) 4.37 avg_batch 2040 min_space
895.834091 main_thread [2277] 873746 pps (874620 pkts 419817600 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
896.836091 main_thread [2277] 873466 pps (875213 pkts 420102240 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
897.838093 main_thread [2277] 873536 pps (875285 pkts 420136800 bps in 1002002 usec) 4.37 avg_batch 2040 min_space
898.840091 main_thread [2277] 873012 pps (874756 pkts 419882880 bps in 1001998 usec) 4.37 avg_batch 2040 min_space
899.842089 main_thread [2277] 873366 pps (875111 pkts 420053280 bps in 1001998 usec) 4.37 avg_batch 2040 min_space
900.843091 main_thread [2277] 873571 pps (874446 pkts 419734080 bps in 1001002 usec) 4.37 avg_batch 2040 min_space
901.845091 main_thread [2277] 873178 pps (874923 pkts 419963040 bps in 1001999 usec) 4.36 avg_batch 2040 min_space
902.847091 main_thread [2277] 873298 pps (875045 pkts 420021600 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
903.849090 main_thread [2277] 873751 pps (875499 pkts 420239520 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
904.851090 main_thread [2277] 873353 pps (875100 pkts 420048000 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
905.852090 main_thread [2277] 873573 pps (874447 pkts 419734560 bps in 1001000 usec) 4.36 avg_batch 2040 min_space
906.853090 main_thread [2277] 873465 pps (874338 pkts 419682240 bps in 1001000 usec) 4.36 avg_batch 2041 min_space
907.854090 main_thread [2277] 873514 pps (874388 pkts 419706240 bps in 1001000 usec) 4.36 avg_batch 2041 min_space
908.856090 main_thread [2277] 873474 pps (875221 pkts 420106080 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
909.857838 main_thread [2277] 873171 pps (874697 pkts 419854560 bps in 1001748 usec) 4.36 avg_batch 2040 min_space
910.858090 main_thread [2277] 873269 pps (873489 pkts 419274720 bps in 1000252 usec) 4.36 avg_batch 2041 min_space
911.860093 main_thread [2277] 873279 pps (875027 pkts 420012960 bps in 1002002 usec) 4.37 avg_batch 2040 min_space
912.862089 main_thread [2277] 873304 pps (875048 pkts 420023040 bps in 1001997 usec) 4.37 avg_batch 2040 min_space
913.863090 main_thread [2277] 873550 pps (874424 pkts 419723520 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
914.864093 main_thread [2277] 873408 pps (874285 pkts 419656800 bps in 1001004 usec) 4.36 avg_batch 2039 min_space
915.865710 main_thread [2277] 873234 pps (874646 pkts 419830080 bps in 1001617 usec) 4.36 avg_batch 2040 min_space
916.866089 main_thread [2277] 873455 pps (873786 pkts 419417280 bps in 1000379 usec) 4.36 avg_batch 2041 min_space
917.868090 main_thread [2277] 873291 pps (875038 pkts 420018240 bps in 1002000 usec) 4.36 avg_batch 2040 min_space
918.869090 main_thread [2277] 873170 pps (874043 pkts 419540640 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
919.871089 main_thread [2277] 873245 pps (874991 pkts 419995680 bps in 1001999 usec) 4.37 avg_batch 2041 min_space
920.873090 main_thread [2277] 873525 pps (875274 pkts 420131520 bps in 1002002 usec) 4.37 avg_batch 2041 min_space
921.875089 main_thread [2277] 873472 pps (875218 pkts 420104640 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
922.876089 main_thread [2277] 873384 pps (874257 pkts 419643360 bps in 1000999 usec) 4.37 avg_batch 2039 min_space
923.878089 main_thread [2277] 873232 pps (874979 pkts 419989920 bps in 1002001 usec) 4.37 avg_batch 2041 min_space
924.879093 main_thread [2277] 873391 pps (874268 pkts 419648640 bps in 1001004 usec) 4.38 avg_batch 2040 min_space
925.880093 main_thread [2277] 873650 pps (874523 pkts 419771040 bps in 1000999 usec) 4.36 avg_batch 2040 min_space
926.881458 main_thread [2277] 873455 pps (874648 pkts 419831040 bps in 1001366 usec) 4.37 avg_batch 2040 min_space
927.918089 main_thread [2277] 873451 pps (905445 pkts 434613600 bps in 1036630 usec) 4.37 avg_batch 2040 min_space
928.920089 main_thread [2277] 873179 pps (874925 pkts 419964000 bps in 1002000 usec) 4.36 avg_batch 2040 min_space
929.921089 main_thread [2277] 873506 pps (874380 pkts 419702400 bps in 1001001 usec) 4.37 avg_batch 2040 min_space
930.923089 main_thread [2277] 873509 pps (875255 pkts 420122400 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
931.925091 main_thread [2277] 873180 pps (874929 pkts 419965920 bps in 1002003 usec) 4.37 avg_batch 2040 min_space
932.927093 main_thread [2277] 873557 pps (875306 pkts 420146880 bps in 1002002 usec) 4.37 avg_batch 2040 min_space
933.928088 main_thread [2277] 873271 pps (874140 pkts 419587200 bps in 1000995 usec) 4.37 avg_batch 2041 min_space
934.930088 main_thread [2277] 873455 pps (875202 pkts 420096960 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
935.932088 main_thread [2277] 873046 pps (874791 pkts 419899680 bps in 1001999 usec) 4.37 avg_batch 2041 min_space
936.936089 main_thread [2277] 873450 pps (876945 pkts 420933600 bps in 1004001 usec) 4.37 avg_batch 2041 min_space
937.938088 main_thread [2277] 873655 pps (875401 pkts 420192480 bps in 1001999 usec) 4.37 avg_batch 2041 min_space
938.939088 main_thread [2277] 873496 pps (874370 pkts 419697600 bps in 1001001 usec) 4.37 avg_batch 2040 min_space
939.940088 main_thread [2277] 873501 pps (874375 pkts 419700000 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
940.941088 main_thread [2277] 873459 pps (874332 pkts 419679360 bps in 1001000 usec) 4.37 avg_batch 2039 min_space
941.943088 main_thread [2277] 873416 pps (875162 pkts 420077760 bps in 1001999 usec) 4.37 avg_batch 2041 min_space
942.944088 main_thread [2277] 873301 pps (874175 pkts 419604000 bps in 1001001 usec) 4.37 avg_batch 2041 min_space
943.946088 main_thread [2277] 873193 pps (874939 pkts 419970720 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
944.956089 main_thread [2277] 873151 pps (881883 pkts 423303840 bps in 1010001 usec) 4.37 avg_batch 2039 min_space
945.958087 main_thread [2277] 873595 pps (875340 pkts 420163200 bps in 1001998 usec) 4.38 avg_batch 2041 min_space
946.960087 main_thread [2277] 873445 pps (875192 pkts 420092160 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
947.962087 main_thread [2277] 873455 pps (875202 pkts 420096960 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
948.964087 main_thread [2277] 873291 pps (875038 pkts 420018240 bps in 1002000 usec) 4.37 avg_batch 2039 min_space
949.965087 main_thread [2277] 873375 pps (874248 pkts 419639040 bps in 1001000 usec) 4.36 avg_batch 2040 min_space
950.967090 main_thread [2277] 873399 pps (875148 pkts 420071040 bps in 1002003 usec) 4.37 avg_batch 2040 min_space
951.969087 main_thread [2277] 873160 pps (874904 pkts 419953920 bps in 1001997 usec) 4.38 avg_batch 2041 min_space
952.970087 main_thread [2277] 873241 pps (874114 pkts 419574720 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
953.972086 main_thread [2277] 873187 pps (874932 pkts 419967360 bps in 1001999 usec) 4.38 avg_batch 2041 min_space
954.973087 main_thread [2277] 873055 pps (873929 pkts 419485920 bps in 1001001 usec) 4.36 avg_batch 2039 min_space
955.975087 main_thread [2277] 873417 pps (875164 pkts 420078720 bps in 1002000 usec) 4.37 avg_batch 2039 min_space
956.977087 main_thread [2277] 873105 pps (874850 pkts 419928000 bps in 1001999 usec) 4.37 avg_batch 2041 min_space
957.978087 main_thread [2277] 873171 pps (874045 pkts 419541600 bps in 1001001 usec) 4.36 avg_batch 2041 min_space
958.980090 main_thread [2277] 873570 pps (875320 pkts 420153600 bps in 1002003 usec) 4.37 avg_batch 2040 min_space
959.982087 main_thread [2277] 873623 pps (875368 pkts 420176640 bps in 1001997 usec) 4.37 avg_batch 2040 min_space
960.983821 main_thread [2277] 873402 pps (874916 pkts 419959680 bps in 1001733 usec) 4.37 avg_batch 2040 min_space
961.984087 main_thread [2277] 873120 pps (873352 pkts 419208960 bps in 1000266 usec) 4.37 avg_batch 2039 min_space
962.985087 main_thread [2277] 873028 pps (873901 pkts 419472480 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
963.987086 main_thread [2277] 873122 pps (874868 pkts 419936640 bps in 1002000 usec) 4.36 avg_batch 2041 min_space
964.988087 main_thread [2277] 873357 pps (874230 pkts 419630400 bps in 1001000 usec) 4.37 avg_batch 2039 min_space
966.023093 main_thread [2277] 873173 pps (903740 pkts 433795200 bps in 1035007 usec) 4.36 avg_batch 2040 min_space
967.025086 main_thread [2277] 873442 pps (875183 pkts 420087840 bps in 1001993 usec) 4.37 avg_batch 2040 min_space
968.027086 main_thread [2277] 873152 pps (874898 pkts 419951040 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
969.028086 main_thread [2277] 873291 pps (874164 pkts 419598720 bps in 1001000 usec) 4.36 avg_batch 2040 min_space
970.030086 main_thread [2277] 873329 pps (875075 pkts 420036000 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
971.031087 main_thread [2277] 873337 pps (874211 pkts 419621280 bps in 1001001 usec) 4.37 avg_batch 2040 min_space
972.033085 main_thread [2277] 873334 pps (875080 pkts 420038400 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
973.034086 main_thread [2277] 873486 pps (874360 pkts 419692800 bps in 1001001 usec) 4.37 avg_batch 2041 min_space
974.035086 main_thread [2277] 873065 pps (873938 pkts 419490240 bps in 1001000 usec) 4.36 avg_batch 2041 min_space
975.036085 main_thread [2277] 873271 pps (874143 pkts 419588640 bps in 1000999 usec) 4.37 avg_batch 2040 min_space
976.038085 main_thread [2277] 873411 pps (875158 pkts 420075840 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
977.040088 main_thread [2277] 873498 pps (875248 pkts 420119040 bps in 1002003 usec) 4.37 avg_batch 2040 min_space
978.042086 main_thread [2277] 873382 pps (875126 pkts 420060480 bps in 1001997 usec) 4.37 avg_batch 2039 min_space
979.043086 main_thread [2277] 872895 pps (873769 pkts 419409120 bps in 1001001 usec) 4.37 avg_batch 2040 min_space
980.045085 main_thread [2277] 873125 pps (874870 pkts 419937600 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
981.046813 main_thread [2277] 872949 pps (874457 pkts 419739360 bps in 1001728 usec) 4.37 avg_batch 2039 min_space
982.047085 main_thread [2277] 873268 pps (873506 pkts 419282880 bps in 1000272 usec) 4.37 avg_batch 2039 min_space
983.049085 main_thread [2277] 873318 pps (875065 pkts 420031200 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
984.054086 main_thread [2277] 873426 pps (877794 pkts 421341120 bps in 1005001 usec) 4.36 avg_batch 2040 min_space
985.056085 main_thread [2277] 873283 pps (875028 pkts 420013440 bps in 1001998 usec) 4.37 avg_batch 2041 min_space
986.058085 main_thread [2277] 873448 pps (875195 pkts 420093600 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
987.060087 main_thread [2277] 873051 pps (874800 pkts 419904000 bps in 1002003 usec) 4.36 avg_batch 2040 min_space
988.062084 main_thread [2277] 873255 pps (874999 pkts 419999520 bps in 1001997 usec) 4.37 avg_batch 2041 min_space
989.064084 main_thread [2277] 873264 pps (875011 pkts 420005280 bps in 1002000 usec) 4.37 avg_batch 2039 min_space
990.066087 main_thread [2277] 873436 pps (875185 pkts 420088800 bps in 1002003 usec) 4.37 avg_batch 2039 min_space
991.068084 main_thread [2277] 873206 pps (874950 pkts 419976000 bps in 1001997 usec) 4.36 avg_batch 2040 min_space
992.069087 main_thread [2277] 873413 pps (874289 pkts 419658720 bps in 1001003 usec) 4.36 avg_batch 2040 min_space
993.070084 main_thread [2277] 873024 pps (873894 pkts 419469120 bps in 1000997 usec) 4.36 avg_batch 2040 min_space
994.072084 main_thread [2277] 873416 pps (875163 pkts 420078240 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
995.073084 main_thread [2277] 873224 pps (874097 pkts 419566560 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
996.074084 main_thread [2277] 873398 pps (874271 pkts 419650080 bps in 1001000 usec) 4.37 avg_batch 2039 min_space
997.076084 main_thread [2277] 873416 pps (875163 pkts 420078240 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
998.078084 main_thread [2277] 872869 pps (874615 pkts 419815200 bps in 1002000 usec) 4.37 avg_batch 2039 min_space
999.079087 main_thread [2277] 873359 pps (874235 pkts 419632800 bps in 1001003 usec) 4.36 avg_batch 2040 min_space
000.081084 main_thread [2277] 873285 pps (875029 pkts 420013920 bps in 1001997 usec) 4.37 avg_batch 2040 min_space
001.082084 main_thread [2277] 873206 pps (874079 pkts 419557920 bps in 1001000 usec) 4.36 avg_batch 2040 min_space
002.083084 main_thread [2277] 873362 pps (874235 pkts 419632800 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
003.123088 main_thread [2277] 873231 pps (908163 pkts 435918240 bps in 1040003 usec) 4.37 avg_batch 2040 min_space
004.124084 main_thread [2277] 873304 pps (874174 pkts 419603520 bps in 1000996 usec) 4.37 avg_batch 2040 min_space
005.125084 main_thread [2277] 873020 pps (873893 pkts 419468640 bps in 1001000 usec) 4.36 avg_batch 2041 min_space
006.126086 main_thread [2277] 872968 pps (873844 pkts 419445120 bps in 1001003 usec) 4.37 avg_batch 2041 min_space
007.128084 main_thread [2277] 873287 pps (875031 pkts 420014880 bps in 1001997 usec) 4.36 avg_batch 2040 min_space
008.129086 main_thread [2277] 873294 pps (874170 pkts 419601600 bps in 1001003 usec) 4.36 avg_batch 2040 min_space
009.131083 main_thread [2277] 873243 pps (874987 pkts 419993760 bps in 1001997 usec) 4.37 avg_batch 2040 min_space
010.133083 main_thread [2277] 873359 pps (875106 pkts 420050880 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
011.134083 main_thread [2277] 873040 pps (873912 pkts 419477760 bps in 1000999 usec) 4.37 avg_batch 2040 min_space
012.136083 main_thread [2277] 873422 pps (875170 pkts 420081600 bps in 1002001 usec) 4.37 avg_batch 2040 min_space
013.138083 main_thread [2277] 873315 pps (875062 pkts 420029760 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
014.140083 main_thread [2277] 873428 pps (875175 pkts 420084000 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
015.141301 main_thread [2277] 872956 pps (874018 pkts 419528640 bps in 1001217 usec) 4.38 avg_batch 2039 min_space
016.144083 main_thread [2277] 873032 pps (875462 pkts 420221760 bps in 1002783 usec) 4.37 avg_batch 2040 min_space
017.154084 main_thread [2277] 873038 pps (881768 pkts 423248640 bps in 1010000 usec) 4.37 avg_batch 2041 min_space
018.164086 main_thread [2277] 873212 pps (881947 pkts 423334560 bps in 1010003 usec) 4.35 avg_batch 2040 min_space
019.174083 main_thread [2277] 873265 pps (881995 pkts 423357600 bps in 1009997 usec) 4.37 avg_batch 2041 min_space
020.176083 main_thread [2277] 873351 pps (875098 pkts 420047040 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
021.177083 main_thread [2277] 873224 pps (874097 pkts 419566560 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
022.178083 main_thread [2277] 873073 pps (873946 pkts 419494080 bps in 1001000 usec) 4.36 avg_batch 2039 min_space
023.179082 main_thread [2277] 873035 pps (873907 pkts 419475360 bps in 1000999 usec) 4.37 avg_batch 2039 min_space
024.180673 main_thread [2277] 873213 pps (874602 pkts 419808960 bps in 1001591 usec) 4.36 avg_batch 2040 min_space
025.182082 main_thread [2277] 873178 pps (874408 pkts 419715840 bps in 1001409 usec) 4.36 avg_batch 2040 min_space
026.184082 main_thread [2277] 873150 pps (874896 pkts 419950080 bps in 1002000 usec) 4.36 avg_batch 2040 min_space
027.186083 main_thread [2277] 872796 pps (874542 pkts 419780160 bps in 1002000 usec) 4.36 avg_batch 2039 min_space
028.188081 main_thread [2277] 873202 pps (874948 pkts 419975040 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
029.190082 main_thread [2277] 873093 pps (874839 pkts 419922720 bps in 1002000 usec) 4.36 avg_batch 2041 min_space
030.191082 main_thread [2277] 873241 pps (874115 pkts 419575200 bps in 1001001 usec) 4.36 avg_batch 2041 min_space
031.192085 main_thread [2277] 873050 pps (873926 pkts 419484480 bps in 1001003 usec) 4.37 avg_batch 2041 min_space
032.223082 main_thread [2277] 873251 pps (900319 pkts 432153120 bps in 1030997 usec) 4.37 avg_batch 2040 min_space
033.224083 main_thread [2277] 873385 pps (874259 pkts 419644320 bps in 1001001 usec) 4.37 avg_batch 2040 min_space
034.225081 main_thread [2277] 873000 pps (873871 pkts 419458080 bps in 1000998 usec) 4.36 avg_batch 2039 min_space
035.226081 main_thread [2277] 873380 pps (874253 pkts 419641440 bps in 1001000 usec) 4.36 avg_batch 2040 min_space
036.227915 main_thread [2277] 873381 pps (874983 pkts 419991840 bps in 1001834 usec) 4.36 avg_batch 2041 min_space
037.228081 main_thread [2277] 873235 pps (873380 pkts 419222400 bps in 1000166 usec) 4.36 avg_batch 2041 min_space
038.230081 main_thread [2277] 873208 pps (874954 pkts 419977920 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
039.232080 main_thread [2277] 873328 pps (875074 pkts 420035520 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
040.234082 main_thread [2277] 873258 pps (875005 pkts 420002400 bps in 1002001 usec) 4.37 avg_batch 2041 min_space
041.235789 main_thread [2277] 873064 pps (874554 pkts 419785920 bps in 1001707 usec) 4.37 avg_batch 2040 min_space
042.236081 main_thread [2277] 873201 pps (873457 pkts 419259360 bps in 1000293 usec) 4.38 avg_batch 2039 min_space
043.238084 main_thread [2277] 873392 pps (875138 pkts 420066240 bps in 1001999 usec) 4.37 avg_batch 2039 min_space
044.240081 main_thread [2277] 873507 pps (875254 pkts 420121920 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
045.242081 main_thread [2277] 872876 pps (874622 pkts 419818560 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
046.243081 main_thread [2277] 873214 pps (874088 pkts 419562240 bps in 1001001 usec) 4.37 avg_batch 2039 min_space
047.244082 main_thread [2277] 872636 pps (873510 pkts 419284800 bps in 1001001 usec) 4.36 avg_batch 2041 min_space
048.246080 main_thread [2277] 872874 pps (874618 pkts 419816640 bps in 1001998 usec) 4.37 avg_batch 2041 min_space
049.247081 main_thread [2277] 873430 pps (874304 pkts 419665920 bps in 1001001 usec) 4.37 avg_batch 2040 min_space
050.248081 main_thread [2277] 873005 pps (873878 pkts 419461440 bps in 1001000 usec) 4.38 avg_batch 2040 min_space
051.250080 main_thread [2277] 872974 pps (874718 pkts 419864640 bps in 1001998 usec) 4.37 avg_batch 2039 min_space
052.251083 main_thread [2277] 873126 pps (874000 pkts 419520000 bps in 1001001 usec) 4.37 avg_batch 2039 min_space
053.258105 main_thread [2277] 52944 pps (53316 pkts 25591680 bps in 1007025 usec) 4.38 avg_batch 2042 min_space
054.281083 main_thread [2277] 0 pps (0 pkts 0 bps in 1022978 usec) 0.00 avg_batch 0 min_space
Terminated
