CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
359.498981 main [1753] interface is igb3
359.499063 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
359.499070 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
359.558507 main [1956] mapped 334980KB at 0x801600000
359.558523 main [2018] --- SPECIAL OPTIONS: copy

359.558525 main [2040] Sending 512 packets every  0.000000000 s
359.558532 main [2042] Wait 4 secs for phy reset
363.579214 main [2044] Ready...
363.579264 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
363.579342 sender_body [1108] start, fd 4 main_fd 3
364.579622 main_thread [1550] 1491466 pps (1491899 pkts in 1000290 usec)
365.580621 main_thread [1550] 1488189 pps (1489676 pkts in 1000999 usec)
366.581620 main_thread [1550] 1488186 pps (1489673 pkts in 1000999 usec)
367.582620 main_thread [1550] 1488183 pps (1489671 pkts in 1001000 usec)
368.584620 main_thread [1550] 1488198 pps (1491174 pkts in 1002000 usec)
369.586621 main_thread [1550] 1488182 pps (1491158 pkts in 1002000 usec)
370.587622 main_thread [1550] 1488193 pps (1489684 pkts in 1001002 usec)
371.588623 main_thread [1550] 1488188 pps (1489678 pkts in 1001001 usec)
372.590620 main_thread [1550] 1488186 pps (1491158 pkts in 1001997 usec)
373.592620 main_thread [1550] 1488192 pps (1491168 pkts in 1002000 usec)
374.594619 main_thread [1550] 1488192 pps (1491167 pkts in 1001999 usec)
375.595620 main_thread [1550] 1488192 pps (1489680 pkts in 1001000 usec)
376.596619 main_thread [1550] 1488194 pps (1489682 pkts in 1001000 usec)
377.598619 main_thread [1550] 1488184 pps (1491160 pkts in 1002000 usec)
378.599619 main_thread [1550] 1488186 pps (1489674 pkts in 1001000 usec)
379.601619 main_thread [1550] 1488194 pps (1491170 pkts in 1002000 usec)
380.602620 main_thread [1550] 1488184 pps (1489674 pkts in 1001001 usec)
381.604505 main_thread [1550] 1488196 pps (1491001 pkts in 1001885 usec)
382.605619 main_thread [1550] 1488187 pps (1489845 pkts in 1001114 usec)
383.607619 main_thread [1550] 1488183 pps (1491159 pkts in 1002000 usec)
384.609621 main_thread [1550] 1488199 pps (1491178 pkts in 1002002 usec)
385.611620 main_thread [1550] 1488192 pps (1491167 pkts in 1001999 usec)
386.612622 main_thread [1550] 1488189 pps (1489680 pkts in 1001002 usec)
387.614621 main_thread [1550] 1488182 pps (1491157 pkts in 1001999 usec)
388.615619 main_thread [1550] 1488194 pps (1489679 pkts in 1000998 usec)
389.617620 main_thread [1550] 1488183 pps (1491161 pkts in 1002001 usec)
390.618620 main_thread [1550] 1488180 pps (1489668 pkts in 1001000 usec)
391.620253 main_thread [1550] 1488204 pps (1490633 pkts in 1001632 usec)
392.620620 main_thread [1550] 1488184 pps (1488732 pkts in 1000368 usec)
393.621619 main_thread [1550] 1488189 pps (1489674 pkts in 1000998 usec)
394.623618 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
395.625620 main_thread [1550] 1488189 pps (1491168 pkts in 1002002 usec)
396.627618 main_thread [1550] 1488197 pps (1491170 pkts in 1001998 usec)
397.629618 main_thread [1550] 1488177 pps (1491153 pkts in 1002000 usec)
398.631629 main_thread [1550] 1488200 pps (1491193 pkts in 1002011 usec)
399.633618 main_thread [1550] 1488190 pps (1491150 pkts in 1001989 usec)
400.634619 main_thread [1550] 1488183 pps (1489673 pkts in 1001001 usec)
401.635618 main_thread [1550] 1488191 pps (1489678 pkts in 1000999 usec)
402.636618 main_thread [1550] 1488184 pps (1489671 pkts in 1000999 usec)
403.638620 main_thread [1550] 1488198 pps (1491179 pkts in 1002003 usec)
404.639618 main_thread [1550] 1488181 pps (1489666 pkts in 1000998 usec)
405.641620 main_thread [1550] 1488184 pps (1491163 pkts in 1002002 usec)
406.642617 main_thread [1550] 1488200 pps (1489684 pkts in 1000997 usec)
407.643876 main_thread [1550] 1488185 pps (1490057 pkts in 1001258 usec)
408.649618 main_thread [1550] 1488188 pps (1496733 pkts in 1005742 usec)
409.651621 main_thread [1550] 1488190 pps (1491172 pkts in 1002004 usec)
410.653617 main_thread [1550] 1488181 pps (1491151 pkts in 1001996 usec)
411.655618 main_thread [1550] 1488201 pps (1491179 pkts in 1002001 usec)
412.656617 main_thread [1550] 1488187 pps (1489674 pkts in 1000999 usec)
413.658618 main_thread [1550] 1488180 pps (1491158 pkts in 1002001 usec)
414.659622 main_thread [1550] 1488192 pps (1489686 pkts in 1001004 usec)
415.661617 main_thread [1550] 1488192 pps (1491161 pkts in 1001995 usec)
416.663617 main_thread [1550] 1488181 pps (1491157 pkts in 1002000 usec)
417.333739 send_packets [770] truncating packet, no room for frags 0 1
417.333748 send_packets [770] truncating packet, no room for frags 0 1
417.333750 send_packets [770] truncating packet, no room for frags 0 1
417.333757 sender_body [1206] flush tail 1238 head 1235 on thread 0x801415400
417.333779 sender_body [1214] pending tx tail 1365 head 1351 on ring 0
417.333806 sender_body [1214] pending tx tail 1372 head 1351 on ring 0
417.333820 sender_body [1214] pending tx tail 1379 head 1351 on ring 0
417.333831 sender_body [1214] pending tx tail 1385 head 1351 on ring 0
417.333850 sender_body [1214] pending tx tail 1390 head 1351 on ring 0
417.708118 main_thread [1550] 954789 pps (997278 pkts in 1044501 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
