CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2
412.713216 main [2933] interface is igb3
412.713244 main [3060] using default burst size: 512
412.713249 main [3068] running on 1 cpus (have 4)
412.713342 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
412.713351 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
412.907074 start_threads [2592] Wait 2 secs for phy reset
414.950970 start_threads [2594] Ready...
414.951024 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
415.987745 receiver_body [1849] waiting for initial packets, poll returns 0 0
415.987747 main_thread [2683] 0 pps (0 pkts 0 bps in 1036727 usec) 0.00 avg_batch 0 min_space
416.989677 main_thread [2683] 387609 pps (388357 pkts 186052279 bps in 1001930 usec) 12.07 avg_batch 1010 min_space
417.991677 main_thread [2683] 1085535 pps (1087705 pkts 521056807 bps in 1001999 usec) 11.99 avg_batch 1009 min_space
418.992683 main_thread [2683] 1083696 pps (1084787 pkts 520173945 bps in 1001007 usec) 11.50 avg_batch 1008 min_space
419.993678 main_thread [2683] 1082444 pps (1083520 pkts 519573144 bps in 1000994 usec) 11.29 avg_batch 1009 min_space
420.994681 main_thread [2683] 1081114 pps (1082199 pkts 518934510 bps in 1001004 usec) 11.11 avg_batch 1010 min_space
421.996678 main_thread [2683] 1078251 pps (1080403 pkts 517560389 bps in 1001996 usec) 11.06 avg_batch 1008 min_space
422.997679 main_thread [2683] 1076726 pps (1077804 pkts 516828575 bps in 1001001 usec) 11.14 avg_batch 1011 min_space
423.998677 main_thread [2683] 1076672 pps (1077747 pkts 516802791 bps in 1000998 usec) 11.26 avg_batch 1008 min_space
424.999677 main_thread [2683] 1078606 pps (1079686 pkts 517731031 bps in 1001001 usec) 11.27 avg_batch 1008 min_space
426.001676 main_thread [2683] 1076649 pps (1078801 pkts 516791414 bps in 1001999 usec) 11.13 avg_batch 1010 min_space
427.002675 main_thread [2683] 1077389 pps (1078465 pkts 517146571 bps in 1000999 usec) 11.07 avg_batch 1008 min_space
428.004677 main_thread [2683] 1078072 pps (1080229 pkts 517474454 bps in 1002001 usec) 11.01 avg_batch 1008 min_space
429.006675 main_thread [2683] 1079319 pps (1081477 pkts 518073331 bps in 1001999 usec) 11.22 avg_batch 1011 min_space
430.007872 main_thread [2683] 1078525 pps (1079816 pkts 517692003 bps in 1001197 usec) 11.55 avg_batch 1008 min_space
431.008676 main_thread [2683] 1077565 pps (1078430 pkts 517231063 bps in 1000803 usec) 12.07 avg_batch 1007 min_space
432.010676 main_thread [2683] 1077338 pps (1079493 pkts 517122395 bps in 1002000 usec) 12.13 avg_batch 1008 min_space
433.012675 main_thread [2683] 1077512 pps (1079667 pkts 517205749 bps in 1002000 usec) 11.89 avg_batch 1011 min_space
434.014675 main_thread [2683] 1077515 pps (1079670 pkts 517207186 bps in 1002000 usec) 11.52 avg_batch 1011 min_space
435.015746 main_thread [2683] 1077876 pps (1079030 pkts 517380286 bps in 1001071 usec) 11.28 avg_batch 1010 min_space
436.017675 main_thread [2683] 1076726 pps (1078802 pkts 516828515 bps in 1001928 usec) 11.10 avg_batch 1009 min_space
437.018675 main_thread [2683] 1077544 pps (1078623 pkts 517221301 bps in 1001001 usec) 11.15 avg_batch 1010 min_space
438.061677 main_thread [2683] 1077073 pps (1123388 pkts 516994941 bps in 1043001 usec) 11.37 avg_batch 1010 min_space
439.062677 main_thread [2683] 1077321 pps (1078398 pkts 517113926 bps in 1001000 usec) 11.43 avg_batch 1010 min_space
440.063675 main_thread [2683] 1076546 pps (1077621 pkts 516741855 bps in 1000999 usec) 11.50 avg_batch 1009 min_space
441.064679 main_thread [2683] 1076912 pps (1077993 pkts 516917655 bps in 1001004 usec) 11.65 avg_batch 1011 min_space
442.065676 main_thread [2683] 1077145 pps (1078219 pkts 517029641 bps in 1000997 usec) 11.50 avg_batch 1010 min_space
443.067674 main_thread [2683] 1076096 pps (1078246 pkts 516526061 bps in 1001998 usec) 11.38 avg_batch 1009 min_space
444.068675 main_thread [2683] 1075629 pps (1076705 pkts 516302098 bps in 1001000 usec) 11.46 avg_batch 1008 min_space
445.069676 main_thread [2683] 1076340 pps (1077417 pkts 516643000 bps in 1001001 usec) 11.61 avg_batch 1008 min_space
446.070682 main_thread [2683] 1076356 pps (1077439 pkts 516650969 bps in 1001006 usec) 11.80 avg_batch 1009 min_space
447.072676 main_thread [2683] 1076085 pps (1078231 pkts 516520937 bps in 1001994 usec) 11.76 avg_batch 1006 min_space
448.073681 main_thread [2683] 1076001 pps (1077083 pkts 516480261 bps in 1001006 usec) 11.46 avg_batch 1008 min_space
449.074676 main_thread [2683] 1076921 pps (1077991 pkts 516921860 bps in 1000994 usec) 11.13 avg_batch 1010 min_space
450.075677 main_thread [2683] 1077561 pps (1078641 pkts 517229416 bps in 1001002 usec) 11.01 avg_batch 1009 min_space
451.076675 main_thread [2683] 1076532 pps (1077606 pkts 516735178 bps in 1000998 usec) 11.18 avg_batch 1008 min_space
452.077675 main_thread [2683] 1074322 pps (1075396 pkts 515674406 bps in 1001000 usec) 11.40 avg_batch 1009 min_space
453.078675 main_thread [2683] 1074809 pps (1075884 pkts 515908412 bps in 1001000 usec) 11.56 avg_batch 1006 min_space
454.079675 main_thread [2683] 1075096 pps (1076170 pkts 516046070 bps in 1000999 usec) 11.61 avg_batch 1010 min_space
455.080675 main_thread [2683] 1073611 pps (1074686 pkts 515333431 bps in 1001001 usec) 11.41 avg_batch 1010 min_space
456.081677 main_thread [2683] 1073282 pps (1074356 pkts 515175190 bps in 1001001 usec) 11.27 avg_batch 1008 min_space
457.082676 main_thread [2683] 1073103 pps (1074175 pkts 515089426 bps in 1000999 usec) 11.39 avg_batch 1009 min_space
458.083675 main_thread [2683] 1073980 pps (1075053 pkts 515510445 bps in 1000999 usec) 11.58 avg_batch 1008 min_space
459.084675 main_thread [2683] 1074106 pps (1075180 pkts 515570829 bps in 1001000 usec) 11.69 avg_batch 1006 min_space
460.085675 main_thread [2683] 1072970 pps (1074044 pkts 515025579 bps in 1001001 usec) 11.80 avg_batch 1010 min_space
461.086674 main_thread [2683] 1073190 pps (1074262 pkts 515131144 bps in 1000999 usec) 11.60 avg_batch 1010 min_space
462.087675 main_thread [2683] 1074553 pps (1075628 pkts 515785654 bps in 1001000 usec) 11.41 avg_batch 1011 min_space
463.088675 main_thread [2683] 1075076 pps (1076152 pkts 516036408 bps in 1001001 usec) 11.07 avg_batch 1009 min_space
464.089675 main_thread [2683] 1074190 pps (1075264 pkts 515611109 bps in 1001000 usec) 11.06 avg_batch 1011 min_space
465.090674 main_thread [2683] 1073660 pps (1074733 pkts 515356998 bps in 1000999 usec) 11.12 avg_batch 1011 min_space
466.091674 main_thread [2683] 1073557 pps (1074631 pkts 515307572 bps in 1001000 usec) 11.38 avg_batch 1008 min_space
467.092674 main_thread [2683] 1073659 pps (1074733 pkts 515356484 bps in 1001000 usec) 11.53 avg_batch 1009 min_space
468.093674 main_thread [2683] 1072644 pps (1073717 pkts 514869291 bps in 1001000 usec) 11.68 avg_batch 1010 min_space
469.094675 main_thread [2683] 1072437 pps (1073509 pkts 514769550 bps in 1001000 usec) 11.58 avg_batch 1011 min_space
470.095675 main_thread [2683] 1071176 pps (1072247 pkts 514164396 bps in 1001000 usec) 11.35 avg_batch 1008 min_space
471.096673 main_thread [2683] 1071165 pps (1072235 pkts 514159155 bps in 1000999 usec) 11.14 avg_batch 1011 min_space
472.098673 main_thread [2683] 1070604 pps (1072745 pkts 513889820 bps in 1002000 usec) 11.36 avg_batch 1009 min_space
473.099673 main_thread [2683] 1069718 pps (1070787 pkts 513464809 bps in 1000999 usec) 11.65 avg_batch 1010 min_space
474.101672 main_thread [2683] 1071197 pps (1073339 pkts 514174371 bps in 1002000 usec) 11.75 avg_batch 1010 min_space
475.103679 main_thread [2683] 1072677 pps (1074824 pkts 514884721 bps in 1002002 usec) 11.85 avg_batch 1009 min_space
476.104675 main_thread [2683] 1071315 pps (1072386 pkts 514231049 bps in 1001000 usec) 11.56 avg_batch 1008 min_space
477.105679 main_thread [2683] 1072120 pps (1073197 pkts 514617370 bps in 1001005 usec) 11.13 avg_batch 1012 min_space
478.107673 main_thread [2683] 1070536 pps (1072671 pkts 513857448 bps in 1001994 usec) 10.93 avg_batch 1007 min_space
479.108673 main_thread [2683] 1072640 pps (1073713 pkts 514867373 bps in 1001000 usec) 11.18 avg_batch 1009 min_space
480.110235 main_thread [2683] 1073194 pps (1074870 pkts 515132962 bps in 1001562 usec) 11.40 avg_batch 1008 min_space
481.110674 main_thread [2683] 1071876 pps (1072345 pkts 514500249 bps in 1000438 usec) 11.54 avg_batch 1009 min_space
482.112672 main_thread [2683] 1071466 pps (1073608 pkts 514303747 bps in 1001999 usec) 11.54 avg_batch 1010 min_space
483.161676 main_thread [2683] 1071245 pps (1123739 pkts 514197500 bps in 1049003 usec) 11.48 avg_batch 1008 min_space
484.162673 main_thread [2683] 1072259 pps (1073329 pkts 514684265 bps in 1000998 usec) 11.22 avg_batch 1008 min_space
485.163680 main_thread [2683] 1072326 pps (1073406 pkts 514716560 bps in 1001007 usec) 11.24 avg_batch 1010 min_space
486.164672 main_thread [2683] 1070909 pps (1071971 pkts 514036156 bps in 1000992 usec) 11.47 avg_batch 1008 min_space
487.166673 main_thread [2683] 1069902 pps (1072042 pkts 513553054 bps in 1002000 usec) 11.90 avg_batch 1008 min_space
488.167673 main_thread [2683] 1070579 pps (1071651 pkts 513878088 bps in 1001001 usec) 11.80 avg_batch 1010 min_space
489.168674 main_thread [2683] 1069137 pps (1070206 pkts 513185694 bps in 1001000 usec) 11.68 avg_batch 1008 min_space
490.169672 main_thread [2683] 1070437 pps (1071506 pkts 513809584 bps in 1000999 usec) 11.46 avg_batch 1011 min_space
491.171671 main_thread [2683] 1070960 pps (1073101 pkts 514060872 bps in 1001999 usec) 11.00 avg_batch 1009 min_space
492.172672 main_thread [2683] 1069465 pps (1070534 pkts 513342977 bps in 1001000 usec) 10.86 avg_batch 1008 min_space
493.174671 main_thread [2683] 1070447 pps (1072588 pkts 513814611 bps in 1002000 usec) 11.14 avg_batch 1009 min_space
494.176671 main_thread [2683] 1069755 pps (1071895 pkts 513482635 bps in 1002000 usec) 11.63 avg_batch 1010 min_space
495.178671 main_thread [2683] 1071549 pps (1073692 pkts 514343473 bps in 1002000 usec) 11.59 avg_batch 1010 min_space
496.179671 main_thread [2683] 1070094 pps (1071164 pkts 513645075 bps in 1001000 usec) 11.53 avg_batch 1010 min_space
497.180672 main_thread [2683] 1070038 pps (1071109 pkts 513618188 bps in 1001001 usec) 11.42 avg_batch 1010 min_space
498.181672 main_thread [2683] 1069306 pps (1070375 pkts 513266733 bps in 1001000 usec) 11.13 avg_batch 1011 min_space
499.182672 main_thread [2683] 1071242 pps (1072313 pkts 514196044 bps in 1001000 usec) 11.18 avg_batch 1008 min_space
500.183672 main_thread [2683] 1069213 pps (1070282 pkts 513222138 bps in 1001000 usec) 11.46 avg_batch 1010 min_space
501.185670 main_thread [2683] 1070176 pps (1072314 pkts 513684379 bps in 1001998 usec) 11.69 avg_batch 1004 min_space
502.186672 main_thread [2683] 1072980 pps (1074054 pkts 515030375 bps in 1001001 usec) 11.77 avg_batch 1010 min_space
503.187672 main_thread [2683] 1070213 pps (1071283 pkts 513702138 bps in 1001000 usec) 11.63 avg_batch 1007 min_space
504.188684 main_thread [2683] 1070820 pps (1071905 pkts 513993724 bps in 1001013 usec) 11.33 avg_batch 1011 min_space
505.190671 main_thread [2683] 1072738 pps (1074870 pkts 514914465 bps in 1001987 usec) 11.06 avg_batch 1010 min_space
506.191672 main_thread [2683] 1071271 pps (1072343 pkts 514209916 bps in 1001001 usec) 10.99 avg_batch 1008 min_space
507.192672 main_thread [2683] 1072177 pps (1073248 pkts 514644910 bps in 1000999 usec) 11.21 avg_batch 1010 min_space
508.193671 main_thread [2683] 1070281 pps (1071351 pkts 513734745 bps in 1001000 usec) 11.60 avg_batch 1008 min_space
509.194671 main_thread [2683] 1069172 pps (1070241 pkts 513202478 bps in 1001000 usec) 11.72 avg_batch 1008 min_space
510.195672 main_thread [2683] 1069661 pps (1070731 pkts 513437443 bps in 1001000 usec) 11.54 avg_batch 1011 min_space
511.196670 main_thread [2683] 1070336 pps (1071404 pkts 513761186 bps in 1000998 usec) 11.37 avg_batch 1008 min_space
512.250671 main_thread [2683] 1070477 pps (1128285 pkts 513829006 bps in 1054002 usec) 11.11 avg_batch 1008 min_space
513.261672 main_thread [2683] 1070304 pps (1082078 pkts 513745723 bps in 1011001 usec) 11.29 avg_batch 1011 min_space
514.263670 main_thread [2683] 1071253 pps (1073392 pkts 514201300 bps in 1001997 usec) 11.64 avg_batch 1011 min_space
515.265670 main_thread [2683] 1069275 pps (1071415 pkts 513252182 bps in 1002001 usec) 11.85 avg_batch 1009 min_space
516.267670 main_thread [2683] 1069306 pps (1071444 pkts 513267099 bps in 1001999 usec) 11.86 avg_batch 1008 min_space
517.269669 main_thread [2683] 1069968 pps (1072108 pkts 513584671 bps in 1002000 usec) 11.54 avg_batch 1010 min_space
518.270670 main_thread [2683] 1070400 pps (1071471 pkts 513791774 bps in 1001001 usec) 11.15 avg_batch 1010 min_space
519.271670 main_thread [2683] 1069846 pps (1070916 pkts 513526154 bps in 1001000 usec) 10.83 avg_batch 1010 min_space
520.273670 main_thread [2683] 1070312 pps (1072452 pkts 513749974 bps in 1001999 usec) 11.10 avg_batch 1010 min_space
521.274670 main_thread [2683] 1070537 pps (1071608 pkts 513857982 bps in 1001000 usec) 11.26 avg_batch 1011 min_space
522.275670 main_thread [2683] 1070365 pps (1071435 pkts 513775025 bps in 1001000 usec) 11.59 avg_batch 1010 min_space
523.277670 main_thread [2683] 1070586 pps (1072727 pkts 513881198 bps in 1002000 usec) 11.68 avg_batch 1010 min_space
524.278671 main_thread [2683] 1071425 pps (1072499 pkts 514284207 bps in 1001002 usec) 11.54 avg_batch 1011 min_space
525.279671 main_thread [2683] 1070318 pps (1071387 pkts 513752521 bps in 1000999 usec) 11.33 avg_batch 1003 min_space
526.281669 main_thread [2683] 1071619 pps (1073760 pkts 514377075 bps in 1001998 usec) 11.14 avg_batch 1008 min_space
527.282669 main_thread [2683] 1071471 pps (1072544 pkts 514306299 bps in 1001001 usec) 11.35 avg_batch 1008 min_space
528.283670 main_thread [2683] 1071579 pps (1072652 pkts 514358088 bps in 1001001 usec) 11.65 avg_batch 1008 min_space
529.284677 main_thread [2683] 1069278 pps (1070355 pkts 513253554 bps in 1001007 usec) 11.85 avg_batch 1010 min_space
530.285672 main_thread [2683] 1071450 pps (1072515 pkts 514295990 bps in 1000994 usec) 11.71 avg_batch 1009 min_space
531.286676 main_thread [2683] 1070987 pps (1072063 pkts 514073596 bps in 1001005 usec) 11.56 avg_batch 1009 min_space
532.287669 main_thread [2683] 1072055 pps (1073120 pkts 514586615 bps in 1000993 usec) 11.17 avg_batch 1008 min_space
533.288674 main_thread [2683] 1070537 pps (1071612 pkts 513857847 bps in 1001004 usec) 10.94 avg_batch 1008 min_space
534.289670 main_thread [2683] 1069370 pps (1070435 pkts 513297556 bps in 1000996 usec) 10.97 avg_batch 1010 min_space
535.290670 main_thread [2683] 1070163 pps (1071233 pkts 513678162 bps in 1001000 usec) 11.41 avg_batch 1009 min_space
536.292670 main_thread [2683] 1071204 pps (1073346 pkts 514177725 bps in 1002000 usec) 11.62 avg_batch 1008 min_space
537.293670 main_thread [2683] 1070568 pps (1071640 pkts 513872813 bps in 1001001 usec) 11.62 avg_batch 1011 min_space
538.294671 main_thread [2683] 1069103 pps (1070172 pkts 513169391 bps in 1001000 usec) 11.52 avg_batch 1008 min_space
539.295671 main_thread [2683] 1068437 pps (1069505 pkts 512849550 bps in 1001000 usec) 11.31 avg_batch 1010 min_space
540.296670 main_thread [2683] 1070745 pps (1071815 pkts 513957756 bps in 1000999 usec) 11.11 avg_batch 1011 min_space
541.297669 main_thread [2683] 1070771 pps (1071842 pkts 513970190 bps in 1001000 usec) 11.27 avg_batch 1008 min_space
542.298669 main_thread [2683] 1070372 pps (1071442 pkts 513778382 bps in 1001000 usec) 11.64 avg_batch 1011 min_space
543.299669 main_thread [2683] 1071553 pps (1072623 pkts 514345209 bps in 1000999 usec) 11.96 avg_batch 1010 min_space
544.300670 main_thread [2683] 1069902 pps (1070974 pkts 513552940 bps in 1001002 usec) 11.74 avg_batch 1008 min_space
545.301668 main_thread [2683] 1070606 pps (1071674 pkts 513890657 bps in 1000998 usec) 11.51 avg_batch 1011 min_space
546.303669 main_thread [2683] 1070124 pps (1072265 pkts 513659368 bps in 1002001 usec) 11.05 avg_batch 1010 min_space
547.304667 main_thread [2683] 1069997 pps (1071065 pkts 513598629 bps in 1000998 usec) 10.85 avg_batch 1012 min_space
548.306667 main_thread [2683] 1070758 pps (1072900 pkts 513964072 bps in 1002000 usec) 11.05 avg_batch 1010 min_space
549.307667 main_thread [2683] 1070753 pps (1071824 pkts 513961558 bps in 1001000 usec) 11.39 avg_batch 1008 min_space
550.309668 main_thread [2683] 1069509 pps (1071649 pkts 513364278 bps in 1002001 usec) 11.61 avg_batch 1010 min_space
551.311667 main_thread [2683] 1071039 pps (1073180 pkts 514098717 bps in 1001999 usec) 11.61 avg_batch 1010 min_space
552.312667 main_thread [2683] 1070144 pps (1071214 pkts 513669051 bps in 1001000 usec) 11.48 avg_batch 1010 min_space
553.314667 main_thread [2683] 1070148 pps (1072288 pkts 513670898 bps in 1002000 usec) 11.26 avg_batch 1008 min_space
554.315667 main_thread [2683] 1069607 pps (1070677 pkts 513411548 bps in 1001000 usec) 11.10 avg_batch 1011 min_space
555.316669 main_thread [2683] 1071456 pps (1072530 pkts 514299072 bps in 1001002 usec) 11.35 avg_batch 1010 min_space
556.317669 main_thread [2683] 1069793 pps (1070863 pkts 513500739 bps in 1001000 usec) 11.63 avg_batch 1008 min_space
557.319667 main_thread [2683] 1071798 pps (1073938 pkts 514462858 bps in 1001997 usec) 11.92 avg_batch 1010 min_space
558.321668 main_thread [2683] 1069250 pps (1071391 pkts 513240173 bps in 1002002 usec) 12.34 avg_batch 1009 min_space
559.350668 main_thread [2683] 1069926 pps (1100954 pkts 513564548 bps in 1029000 usec) 11.60 avg_batch 1008 min_space
560.361671 main_thread [2683] 1072325 pps (1084124 pkts 514716099 bps in 1011003 usec) 11.11 avg_batch 1008 min_space
561.362668 main_thread [2683] 1070808 pps (1071875 pkts 513988068 bps in 1000996 usec) 10.98 avg_batch 1012 min_space
562.363668 main_thread [2683] 1070492 pps (1071564 pkts 513836370 bps in 1001001 usec) 11.06 avg_batch 1012 min_space
563.364668 main_thread [2683] 1070442 pps (1071512 pkts 513811948 bps in 1001000 usec) 11.42 avg_batch 1008 min_space
564.365667 main_thread [2683] 1069702 pps (1070771 pkts 513457136 bps in 1000999 usec) 11.46 avg_batch 1010 min_space
565.366667 main_thread [2683] 1070223 pps (1071292 pkts 513706967 bps in 1000999 usec) 11.20 avg_batch 1011 min_space
566.367667 main_thread [2683] 1070698 pps (1071770 pkts 513935151 bps in 1001001 usec) 10.98 avg_batch 1009 min_space
567.368667 main_thread [2683] 1070193 pps (1071263 pkts 513692547 bps in 1001000 usec) 10.90 avg_batch 1008 min_space
568.370077 main_thread [2683] 1070919 pps (1072428 pkts 514041156 bps in 1001409 usec) 11.17 avg_batch 1008 min_space
569.370667 main_thread [2683] 1070101 pps (1070732 pkts 513648307 bps in 1000590 usec) 11.73 avg_batch 1011 min_space
570.371668 main_thread [2683] 1070651 pps (1071723 pkts 513912613 bps in 1001001 usec) 12.20 avg_batch 1009 min_space
571.372668 main_thread [2683] 1071322 pps (1072393 pkts 514234406 bps in 1001000 usec) 12.25 avg_batch 1008 min_space
572.373669 main_thread [2683] 1071581 pps (1072654 pkts 514359047 bps in 1001001 usec) 11.97 avg_batch 1011 min_space
573.374667 main_thread [2683] 1072262 pps (1073333 pkts 514685669 bps in 1000999 usec) 11.31 avg_batch 1008 min_space
574.375667 main_thread [2683] 1073339 pps (1074411 pkts 515202593 bps in 1000999 usec) 10.97 avg_batch 1006 min_space
575.376668 main_thread [2683] 1070635 pps (1071707 pkts 513904941 bps in 1001001 usec) 11.04 avg_batch 1008 min_space
576.377667 main_thread [2683] 1071280 pps (1072351 pkts 514214266 bps in 1001000 usec) 11.35 avg_batch 1011 min_space
577.379667 main_thread [2683] 1069963 pps (1072103 pkts 513582275 bps in 1002000 usec) 11.48 avg_batch 1008 min_space
578.380667 main_thread [2683] 1068117 pps (1069185 pkts 512696104 bps in 1001000 usec) 11.45 avg_batch 1011 min_space
579.381667 main_thread [2683] 1068706 pps (1069774 pkts 512979054 bps in 1000999 usec) 11.39 avg_batch 1011 min_space
580.382666 main_thread [2683] 1069625 pps (1070695 pkts 513420180 bps in 1001000 usec) 11.17 avg_batch 1011 min_space
581.383666 main_thread [2683] 1071021 pps (1072092 pkts 514090070 bps in 1001000 usec) 11.13 avg_batch 1008 min_space
582.385665 main_thread [2683] 1070271 pps (1072410 pkts 513729854 bps in 1001999 usec) 11.28 avg_batch 1008 min_space
583.386666 main_thread [2683] 1071101 pps (1072173 pkts 514128397 bps in 1001001 usec) 11.68 avg_batch 1011 min_space
584.387666 main_thread [2683] 1069706 pps (1070776 pkts 513459021 bps in 1001000 usec) 11.84 avg_batch 1009 min_space
585.388667 main_thread [2683] 1069519 pps (1070590 pkts 513369317 bps in 1001001 usec) 11.86 avg_batch 1008 min_space
586.390665 main_thread [2683] 1071372 pps (1073512 pkts 514258785 bps in 1001997 usec) 11.64 avg_batch 1009 min_space
587.392675 main_thread [2683] 1068599 pps (1070747 pkts 512927576 bps in 1002010 usec) 11.50 avg_batch 1004 min_space
588.393698 main_thread [2683] 1068838 pps (1069932 pkts 513042005 bps in 1001024 usec) 11.20 avg_batch 1008 min_space
589.395665 main_thread [2683] 1069240 pps (1071343 pkts 513235107 bps in 1001967 usec) 11.15 avg_batch 1008 min_space
590.397665 main_thread [2683] 1070236 pps (1072375 pkts 513713088 bps in 1001999 usec) 11.27 avg_batch 1011 min_space
591.399664 main_thread [2683] 1071165 pps (1073307 pkts 514159042 bps in 1002000 usec) 11.58 avg_batch 1009 min_space
592.450667 main_thread [2683] 1071935 pps (1126606 pkts 514528878 bps in 1051002 usec) 11.53 avg_batch 1008 min_space
593.452665 main_thread [2683] 1071807 pps (1073950 pkts 514467579 bps in 1001999 usec) 11.22 avg_batch 1010 min_space
594.453664 main_thread [2683] 1070318 pps (1071386 pkts 513752555 bps in 1000998 usec) 10.92 avg_batch 1008 min_space
595.455664 main_thread [2683] 1070669 pps (1072810 pkts 513920958 bps in 1002000 usec) 10.91 avg_batch 1009 min_space
596.456690 main_thread [2683] 1070516 pps (1071615 pkts 513847479 bps in 1001027 usec) 11.24 avg_batch 1012 min_space
597.457664 main_thread [2683] 1070461 pps (1071504 pkts 513821458 bps in 1000974 usec) 11.80 avg_batch 1009 min_space
598.459664 main_thread [2683] 1070966 pps (1073107 pkts 514063747 bps in 1001999 usec) 12.16 avg_batch 1010 min_space
599.461664 main_thread [2683] 1068550 pps (1070688 pkts 512903919 bps in 1002001 usec) 11.82 avg_batch 1009 min_space
600.462666 main_thread [2683] 1069151 pps (1070221 pkts 513192374 bps in 1001001 usec) 11.65 avg_batch 1011 min_space
601.463663 main_thread [2683] 1068195 pps (1069261 pkts 512733572 bps in 1000998 usec) 11.35 avg_batch 1008 min_space
602.464664 main_thread [2683] 1069729 pps (1070800 pkts 513470017 bps in 1001001 usec) 11.21 avg_batch 1009 min_space
603.466664 main_thread [2683] 1070593 pps (1072733 pkts 513884585 bps in 1001999 usec) 11.15 avg_batch 1010 min_space
604.467664 main_thread [2683] 1070466 pps (1071538 pkts 513823902 bps in 1001001 usec) 11.31 avg_batch 1007 min_space
605.468664 main_thread [2683] 1068968 pps (1070036 pkts 513104688 bps in 1000999 usec) 11.38 avg_batch 1007 min_space
606.470664 main_thread [2683] 1068901 pps (1071040 pkts 513072542 bps in 1002001 usec) 11.42 avg_batch 1004 min_space
607.471665 main_thread [2683] 1068661 pps (1069731 pkts 512957410 bps in 1001001 usec) 11.30 avg_batch 1010 min_space
608.472664 main_thread [2683] 1068575 pps (1069643 pkts 512916876 bps in 1000999 usec) 11.16 avg_batch 1005 min_space
609.474664 main_thread [2683] 1068286 pps (1070423 pkts 512777485 bps in 1002000 usec) 11.14 avg_batch 1012 min_space
610.475664 main_thread [2683] 1068681 pps (1069749 pkts 512967066 bps in 1000999 usec) 11.19 avg_batch 1011 min_space
611.476665 main_thread [2683] 1068026 pps (1069096 pkts 512652402 bps in 1001002 usec) 11.73 avg_batch 1008 min_space
612.477665 main_thread [2683] 1069584 pps (1070653 pkts 513400553 bps in 1000999 usec) 12.01 avg_batch 1010 min_space
613.479663 main_thread [2683] 1070641 pps (1072781 pkts 513907579 bps in 1001999 usec) 12.11 avg_batch 1008 min_space
614.480668 main_thread [2683] 1068781 pps (1069855 pkts 513014820 bps in 1001005 usec) 11.85 avg_batch 1011 min_space
615.482663 main_thread [2683] 1069793 pps (1071927 pkts 513500526 bps in 1001995 usec) 11.49 avg_batch 1008 min_space
616.483666 main_thread [2683] 1068886 pps (1069958 pkts 513065236 bps in 1001003 usec) 11.15 avg_batch 1010 min_space
617.485663 main_thread [2683] 1069448 pps (1071583 pkts 513335223 bps in 1001996 usec) 11.07 avg_batch 1008 min_space
618.493290 main_thread [2683] 781794 pps (787757 pkts 375261243 bps in 1007627 usec) 11.30 avg_batch 1009 min_space
619.542169 main_thread [2683] 0 pps (0 pkts 0 bps in 1048879 usec) 0.00 avg_batch 0 min_space
Terminated
