CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
289.444615 main [2933] interface is vcxl0
289.444646 main [3060] using default burst size: 512
289.444651 main [3068] running on 1 cpus (have 28)
289.444762 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
289.444770 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
289.458967 start_threads [2592] Wait 2 secs for phy reset
291.584856 start_threads [2594] Ready...
291.584950 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
292.648359 receiver_body [1849] waiting for initial packets, poll returns 0 0
292.648358 main_thread [2683] 0 pps (0 pkts 0 bps in 1063417 usec) 0.00 avg_batch 0 min_space
293.711858 main_thread [2683] 11728826 pps (12473606 pkts 5629836276 bps in 1063500 usec) 56.86 avg_batch 803 min_space
294.775288 main_thread [2683] 18247241 pps (19404664 pkts 8758675907 bps in 1063430 usec) 56.91 avg_batch 813 min_space
295.776765 main_thread [2683] 18245821 pps (18272752 pkts 8757994161 bps in 1001476 usec) 56.98 avg_batch 832 min_space
296.839288 main_thread [2683] 18230359 pps (19370194 pkts 8750572335 bps in 1062524 usec) 56.52 avg_batch 855 min_space
297.902287 main_thread [2683] 18254529 pps (19404546 pkts 8762173887 bps in 1062999 usec) 57.14 avg_batch 864 min_space
298.965287 main_thread [2683] 18215180 pps (19362736 pkts 8743286246 bps in 1063000 usec) 56.51 avg_batch 805 min_space
300.006485 main_thread [2683] 18233146 pps (18984315 pkts 8751910011 bps in 1041198 usec) 56.80 avg_batch 832 min_space
301.006790 main_thread [2683] 18223202 pps (18228760 pkts 8747136923 bps in 1000305 usec) 57.17 avg_batch 803 min_space
302.070287 main_thread [2683] 18242209 pps (19400516 pkts 8756260183 bps in 1063496 usec) 57.38 avg_batch 832 min_space
303.133287 main_thread [2683] 18249419 pps (19399151 pkts 8759721280 bps in 1063001 usec) 57.11 avg_batch 816 min_space
304.196287 main_thread [2683] 18263822 pps (19414443 pkts 8766634657 bps in 1063000 usec) 57.13 avg_batch 804 min_space
305.259287 main_thread [2683] 18269659 pps (19420648 pkts 8769436538 bps in 1063000 usec) 57.20 avg_batch 832 min_space
306.322287 main_thread [2683] 18265951 pps (19416706 pkts 8767656519 bps in 1063000 usec) 56.69 avg_batch 824 min_space
307.385287 main_thread [2683] 18265400 pps (19416120 pkts 8767391910 bps in 1063000 usec) 57.11 avg_batch 830 min_space
308.448286 main_thread [2683] 18262734 pps (19413268 pkts 8766112329 bps in 1062999 usec) 56.56 avg_batch 832 min_space
309.511287 main_thread [2683] 18268870 pps (19419827 pkts 8769057564 bps in 1063001 usec) 56.75 avg_batch 829 min_space
310.574286 main_thread [2683] 18275857 pps (19427218 pkts 8772411489 bps in 1062999 usec) 57.08 avg_batch 832 min_space
311.637287 main_thread [2683] 18288241 pps (19440419 pkts 8778355919 bps in 1063001 usec) 57.29 avg_batch 800 min_space
312.700286 main_thread [2683] 18277476 pps (19428939 pkts 8773188611 bps in 1062999 usec) 56.80 avg_batch 832 min_space
313.763286 main_thread [2683] 18273872 pps (19425126 pkts 8771458589 bps in 1063000 usec) 56.77 avg_batch 832 min_space
314.826286 main_thread [2683] 18275318 pps (19426663 pkts 8772152625 bps in 1063000 usec) 57.24 avg_batch 832 min_space
315.889286 main_thread [2683] 18248656 pps (19398321 pkts 8759354732 bps in 1063000 usec) 57.05 avg_batch 837 min_space
316.952285 main_thread [2683] 18267695 pps (19418542 pkts 8768493818 bps in 1062999 usec) 57.59 avg_batch 800 min_space
318.015285 main_thread [2683] 18235143 pps (19383957 pkts 8752868636 bps in 1063000 usec) 57.54 avg_batch 848 min_space
319.078286 main_thread [2683] 18238177 pps (19387182 pkts 8754324892 bps in 1063000 usec) 57.73 avg_batch 832 min_space
320.141286 main_thread [2683] 18225229 pps (19373437 pkts 8748110077 bps in 1063001 usec) 56.98 avg_batch 824 min_space
321.204286 main_thread [2683] 18251167 pps (19400972 pkts 8760560038 bps in 1062999 usec) 57.45 avg_batch 803 min_space
322.267286 main_thread [2683] 18248937 pps (19398620 pkts 8759489746 bps in 1063000 usec) 57.29 avg_batch 832 min_space
323.330286 main_thread [2683] 18261314 pps (19411795 pkts 8765430700 bps in 1063001 usec) 57.35 avg_batch 818 min_space
324.393285 main_thread [2683] 18262160 pps (19412658 pkts 8765836882 bps in 1062999 usec) 57.11 avg_batch 843 min_space
325.456285 main_thread [2683] 18265124 pps (19415827 pkts 8767259605 bps in 1063000 usec) 57.38 avg_batch 821 min_space
326.519285 main_thread [2683] 18288475 pps (19440649 pkts 8778468034 bps in 1063000 usec) 57.53 avg_batch 832 min_space
327.582285 main_thread [2683] 19288715 pps (20503904 pkts 9258583180 bps in 1063000 usec) 57.28 avg_batch 832 min_space
Terminated
