CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
348.484526 main [2933] interface is vcxl0
348.484559 main [3060] using default burst size: 512
348.484564 main [3068] running on 1 cpus (have 32)
348.484594 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
348.484601 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
348.530263 main [3249] --- SPECIAL OPTIONS: copy

348.530270 main [3271] Sending 512 packets every  0.000512000 s
348.530321 start_threads [2592] Wait 2 secs for phy reset
350.634105 start_threads [2594] Ready...
350.634177 sender_body [1607] start, fd 3 main_fd 3
351.697606 main_thread [2683] 0 pps (0 pkts 0 bps in 1063429 usec) 0.00 avg_batch 0 min_space
352.000023 sender_body [1665] frags 1 frag_size 43
352.760800 main_thread [2683] 715128 pps (760320 pkts 246003866 bps in 1063195 usec) 268.10 avg_batch 99999 min_space
353.823598 main_thread [2683] 1000108 pps (1062912 pkts 344037223 bps in 1062797 usec) 397.65 avg_batch 99999 min_space
354.886598 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 347.47 avg_batch 99999 min_space
355.949597 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 327.81 avg_batch 99999 min_space
357.012597 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.42 avg_batch 99999 min_space
358.075597 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.58 avg_batch 99999 min_space
359.138597 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.14 avg_batch 99999 min_space
360.201597 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 309.17 avg_batch 99999 min_space
361.264597 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 370.87 avg_batch 99999 min_space
362.327597 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 370.02 avg_batch 99999 min_space
363.390597 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 313.36 avg_batch 99999 min_space
364.453596 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.75 avg_batch 99999 min_space
365.516596 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.05 avg_batch 99999 min_space
366.579596 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.55 avg_batch 99999 min_space
367.642596 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 323.86 avg_batch 99999 min_space
368.705596 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 353.06 avg_batch 99999 min_space
369.768596 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 398.24 avg_batch 99999 min_space
370.831596 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 295.66 avg_batch 99999 min_space
371.894596 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.58 avg_batch 99999 min_space
372.957596 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 291.69 avg_batch 99999 min_space
374.020596 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 399.89 avg_batch 99999 min_space
375.083596 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 343.37 avg_batch 99999 min_space
376.146600 main_thread [2683] 999913 pps (1062912 pkts 343970228 bps in 1063004 usec) 332.16 avg_batch 99999 min_space
377.174346 main_thread [2683] 999842 pps (1027584 pkts 343945776 bps in 1027746 usec) 414.18 avg_batch 99999 min_space
378.196346 main_thread [2683] 999953 pps (1021952 pkts 343983843 bps in 1022000 usec) 282.07 avg_batch 99999 min_space
379.251346 main_thread [2683] 1000220 pps (1055232 pkts 344075647 bps in 1055000 usec) 408.06 avg_batch 99999 min_space
380.314595 main_thread [2683] 999683 pps (1062912 pkts 343890968 bps in 1063249 usec) 315.87 avg_batch 99999 min_space
381.377595 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 367.71 avg_batch 99999 min_space
382.440595 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 379.48 avg_batch 99999 min_space
383.503595 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 307.20 avg_batch 99999 min_space
384.566595 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.30 avg_batch 99999 min_space
385.629595 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.96 avg_batch 99999 min_space
386.692595 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.34 avg_batch 99999 min_space
387.755595 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 331.49 avg_batch 99999 min_space
388.818595 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 343.87 avg_batch 99999 min_space
389.881595 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 404.46 avg_batch 99999 min_space
390.944594 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 295.42 avg_batch 99999 min_space
392.007595 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.71 avg_batch 99999 min_space
393.070594 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 296.82 avg_batch 99999 min_space
394.133594 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 394.15 avg_batch 99999 min_space
395.196594 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 355.01 avg_batch 99999 min_space
396.259594 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 334.46 avg_batch 99999 min_space
397.322594 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.62 avg_batch 99999 min_space
398.385594 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.81 avg_batch 99999 min_space
399.448594 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.81 avg_batch 99999 min_space
400.511594 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 309.68 avg_batch 99999 min_space
401.574594 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 368.30 avg_batch 99999 min_space
402.637594 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 373.74 avg_batch 99999 min_space
403.700594 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 308.81 avg_batch 99999 min_space
404.763594 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.75 avg_batch 99999 min_space
405.826594 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 287.57 avg_batch 99999 min_space
406.889593 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 409.44 avg_batch 99999 min_space
407.952593 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 327.65 avg_batch 99999 min_space
409.015593 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 347.47 avg_batch 99999 min_space
410.078593 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 397.35 avg_batch 99999 min_space
411.141593 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 293.38 avg_batch 99999 min_space
412.204593 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 413.78 avg_batch 99999 min_space
413.267593 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 292.81 avg_batch 99999 min_space
414.330594 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 403.69 avg_batch 99999 min_space
415.393593 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 347.47 avg_batch 99999 min_space
416.456593 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 332.58 avg_batch 99999 min_space
417.519593 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.14 avg_batch 99999 min_space
418.582593 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 292.47 avg_batch 99999 min_space
419.645592 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 412.14 avg_batch 99999 min_space
420.708593 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 309.44 avg_batch 99999 min_space
421.771592 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 375.06 avg_batch 99999 min_space
422.834592 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 369.19 avg_batch 99999 min_space
423.897592 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 311.89 avg_batch 99999 min_space
424.960592 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 410.11 avg_batch 99999 min_space
426.023592 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.36 avg_batch 99999 min_space
427.086592 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
428.149592 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 323.37 avg_batch 99999 min_space
429.212592 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
430.275594 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 416.83 avg_batch 99999 min_space
Terminated
