CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
093.110008 main [2933] interface is vcxl0
093.110041 main [3060] using default burst size: 512
093.110045 main [3068] running on 1 cpus (have 32)
093.110075 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
093.110082 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
093.156144 main [3249] --- SPECIAL OPTIONS: copy

093.156155 main [3271] Sending 512 packets every  0.000512000 s
093.156245 start_threads [2592] Wait 2 secs for phy reset
095.209111 start_threads [2594] Ready...
095.209183 sender_body [1607] start, fd 3 main_fd 3
096.272611 main_thread [2683] 0 pps (0 pkts 0 bps in 1063430 usec) 0.00 avg_batch 0 min_space
097.000008 sender_body [1665] frags 1 frag_size 43
097.336092 main_thread [2683] 315823 pps (335872 pkts 108643088 bps in 1063482 usec) 274.41 avg_batch 99999 min_space
098.399477 main_thread [2683] 1000037 pps (1063424 pkts 344012616 bps in 1063385 usec) 318.49 avg_batch 99999 min_space
099.462477 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 399.89 avg_batch 99999 min_space
100.474229 main_thread [2683] 999960 pps (1011712 pkts 343986400 bps in 1011752 usec) 277.11 avg_batch 99999 min_space
101.493176 main_thread [2683] 999934 pps (1018880 pkts 343977381 bps in 1018947 usec) 395.07 avg_batch 99999 min_space
102.556477 main_thread [2683] 1000116 pps (1063424 pkts 344039793 bps in 1063301 usec) 323.82 avg_batch 99999 min_space
103.619477 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 340.90 avg_batch 99999 min_space
104.682477 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 378.66 avg_batch 99999 min_space
105.745477 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 300.09 avg_batch 99999 min_space
106.808476 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 395.47 avg_batch 99999 min_space
107.871476 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.74 avg_batch 99999 min_space
108.934477 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 386.37 avg_batch 99999 min_space
109.997476 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 334.04 avg_batch 99999 min_space
111.060476 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 326.75 avg_batch 99999 min_space
112.123476 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.65 avg_batch 99999 min_space
113.186476 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 280.81 avg_batch 99999 min_space
114.249476 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.99 avg_batch 99999 min_space
115.312476 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 298.49 avg_batch 99999 min_space
116.375476 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 361.17 avg_batch 99999 min_space
117.438476 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
118.501476 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 310.67 avg_batch 99999 min_space
119.504234 main_thread [2683] 999739 pps (1002496 pkts 343910120 bps in 1002758 usec) 398.13 avg_batch 99999 min_space
120.567476 main_thread [2683] 1000172 pps (1063424 pkts 344059208 bps in 1063241 usec) 285.94 avg_batch 99999 min_space
121.624235 main_thread [2683] 1000008 pps (1056768 pkts 344002604 bps in 1056760 usec) 388.23 avg_batch 99999 min_space
122.687475 main_thread [2683] 999692 pps (1062912 pkts 343893879 bps in 1063240 usec) 321.32 avg_batch 99999 min_space
123.750475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 335.41 avg_batch 99999 min_space
124.813475 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 383.22 avg_batch 99999 min_space
125.876475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.05 avg_batch 99999 min_space
126.939475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 391.64 avg_batch 99999 min_space
127.984234 main_thread [2683] 1000224 pps (1044992 pkts 344077048 bps in 1044758 usec) 297.30 avg_batch 99999 min_space
129.047475 main_thread [2683] 999690 pps (1062912 pkts 343893232 bps in 1063242 usec) 378.93 avg_batch 99999 min_space
130.110475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 347.58 avg_batch 99999 min_space
131.173475 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 315.46 avg_batch 99999 min_space
132.236475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 396.02 avg_batch 99999 min_space
133.299475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 283.52 avg_batch 99999 min_space
134.362475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 391.21 avg_batch 99999 min_space
135.425475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 305.43 avg_batch 99999 min_space
136.488475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 351.38 avg_batch 99999 min_space
137.551475 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 363.19 avg_batch 99999 min_space
138.614475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 306.85 avg_batch 99999 min_space
139.677475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.11 avg_batch 99999 min_space
140.740475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.27 avg_batch 99999 min_space
141.803475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 390.49 avg_batch 99999 min_space
142.866475 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 317.48 avg_batch 99999 min_space
143.929474 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 342.49 avg_batch 99999 min_space
144.992474 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 378.80 avg_batch 99999 min_space
146.055474 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.76 avg_batch 99999 min_space
147.118474 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 393.82 avg_batch 99999 min_space
148.181474 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 290.25 avg_batch 99999 min_space
149.244474 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 382.62 avg_batch 99999 min_space
150.307474 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 338.99 avg_batch 99999 min_space
151.370474 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 321.02 avg_batch 99999 min_space
152.433474 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 398.39 avg_batch 99999 min_space
153.496474 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.54 avg_batch 99999 min_space
154.559474 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.22 avg_batch 99999 min_space
155.622474 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 301.96 avg_batch 99999 min_space
156.685474 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 356.49 avg_batch 99999 min_space
157.748474 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 355.13 avg_batch 99999 min_space
158.811473 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 304.73 avg_batch 99999 min_space
159.874473 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 396.31 avg_batch 99999 min_space
160.937473 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.20 avg_batch 99999 min_space
162.000473 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 389.39 avg_batch 99999 min_space
163.063473 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 316.44 avg_batch 99999 min_space
164.126473 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 341.44 avg_batch 99999 min_space
165.189473 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 375.85 avg_batch 99999 min_space
166.252473 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 291.21 avg_batch 99999 min_space
167.306223 main_thread [2683] 999949 pps (1053696 pkts 343982372 bps in 1053750 usec) 391.42 avg_batch 99999 min_space
168.369473 main_thread [2683] 1000164 pps (1063424 pkts 344056295 bps in 1063250 usec) 286.33 avg_batch 99999 min_space
169.432473 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 383.72 avg_batch 99999 min_space
170.495473 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 333.83 avg_batch 99999 min_space
171.558473 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 323.76 avg_batch 99999 min_space
172.621472 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 393.71 avg_batch 99999 min_space
173.684473 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 284.81 avg_batch 99999 min_space
174.701223 main_thread [2683] 1000081 pps (1016832 pkts 344027743 bps in 1016750 usec) 393.21 avg_batch 99999 min_space
Terminated
