CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2001-198.18.10.20 -S 00:07:43:2e:e4:72 -p 2 -l 60
188.931946 main [2512] interface is vcxl0
188.931965 main [2633] running on 1 cpus (have 8)
188.931989 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
188.931995 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
188.953137 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
188.961106 main [2721] mapped 334980KB at 0x801600000
188.961120 main [2786] --- SPECIAL OPTIONS: copy

188.961121 main [2808] Sending 512 packets every  0.000000000 s
188.961123 main [2810] Wait 4 secs for phy reset
193.050136 main [2812] Ready...
193.050311 sender_body [1394] start, fd 3 main_fd 3
193.050320 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
193.050382 sender_body [1394] start, fd 4 main_fd 3
195.052034 main_thread [2277] 14848318 pps (29721225 pkts 14266188000 bps in 2001656 usec) 295.82 avg_batch 0 min_space
197.053241 main_thread [2277] 14854305 pps (29726554 pkts 14268745920 bps in 2001208 usec) 296.28 avg_batch 199998 min_space
199.055033 main_thread [2277] 14855758 pps (29738137 pkts 14274305760 bps in 2001792 usec) 296.00 avg_batch 199998 min_space
201.057034 main_thread [2277] 14855085 pps (29739895 pkts 14275149600 bps in 2002001 usec) 295.58 avg_batch 199998 min_space
203.059033 main_thread [2277] 14857335 pps (29744355 pkts 14277290400 bps in 2001998 usec) 295.70 avg_batch 199998 min_space
205.061034 main_thread [2277] 14854125 pps (29737988 pkts 14274234240 bps in 2002002 usec) 296.58 avg_batch 199998 min_space
207.062032 main_thread [2277] 14857836 pps (29730500 pkts 14270640000 bps in 2000998 usec) 296.17 avg_batch 199998 min_space
209.064032 main_thread [2277] 14854868 pps (29739446 pkts 14274934080 bps in 2002000 usec) 295.84 avg_batch 199998 min_space
211.065032 main_thread [2277] 14856484 pps (29727825 pkts 14269356000 bps in 2001000 usec) 295.97 avg_batch 199998 min_space
213.067032 main_thread [2277] 14854843 pps (29739380 pkts 14274902400 bps in 2001999 usec) 295.22 avg_batch 199998 min_space
215.102033 main_thread [2277] 14855272 pps (30230493 pkts 14510636640 bps in 2035001 usec) 295.75 avg_batch 199998 min_space
217.104032 main_thread [2277] 14857141 pps (29743981 pkts 14277110880 bps in 2001999 usec) 296.02 avg_batch 199998 min_space
219.106031 main_thread [2277] 14854337 pps (29738383 pkts 14274423840 bps in 2002000 usec) 296.12 avg_batch 199998 min_space
221.108031 main_thread [2277] 14856043 pps (29741798 pkts 14276063040 bps in 2002000 usec) 296.03 avg_batch 199998 min_space
223.109032 main_thread [2277] 14855946 pps (29726762 pkts 14268845760 bps in 2001001 usec) 295.93 avg_batch 199998 min_space
225.111031 main_thread [2277] 14855211 pps (29740118 pkts 14275256640 bps in 2001999 usec) 295.69 avg_batch 199998 min_space
227.113031 main_thread [2277] 14855031 pps (29739773 pkts 14275091040 bps in 2002000 usec) 296.49 avg_batch 199998 min_space
229.115031 main_thread [2277] 14855931 pps (29741573 pkts 14275955040 bps in 2002000 usec) 295.79 avg_batch 199998 min_space
231.116031 main_thread [2277] 14856858 pps (29728559 pkts 14269708320 bps in 2000999 usec) 295.44 avg_batch 199998 min_space
233.117031 main_thread [2277] 14855648 pps (29726151 pkts 14268552480 bps in 2001000 usec) 296.13 avg_batch 199998 min_space
235.118031 main_thread [2277] 14852960 pps (29720772 pkts 14265970560 bps in 2001000 usec) 296.03 avg_batch 199998 min_space
237.119031 main_thread [2277] 14856096 pps (29727048 pkts 14268983040 bps in 2001000 usec) 295.90 avg_batch 199998 min_space
239.121030 main_thread [2277] 14855388 pps (29740486 pkts 14275433280 bps in 2002000 usec) 295.98 avg_batch 199998 min_space
241.122030 main_thread [2277] 14854172 pps (29723183 pkts 14267127840 bps in 2000999 usec) 296.39 avg_batch 199998 min_space
243.123030 main_thread [2277] 14855025 pps (29724920 pkts 14267961600 bps in 2001001 usec) 295.65 avg_batch 199998 min_space
245.124107 main_thread [2277] 14855773 pps (29727546 pkts 14269222080 bps in 2001077 usec) 295.96 avg_batch 199998 min_space
247.125030 main_thread [2277] 14854053 pps (29721816 pkts 14266471680 bps in 2000923 usec) 296.14 avg_batch 199998 min_space
249.126029 main_thread [2277] 14856380 pps (29727602 pkts 14269248960 bps in 2000999 usec) 296.29 avg_batch 199998 min_space
251.128029 main_thread [2277] 14855618 pps (29740947 pkts 14275654560 bps in 2002000 usec) 295.90 avg_batch 199998 min_space
253.130030 main_thread [2277] 14855145 pps (29740000 pkts 14275200000 bps in 2002000 usec) 296.09 avg_batch 199998 min_space
255.131029 main_thread [2277] 14856579 pps (29728015 pkts 14269447200 bps in 2001000 usec) 296.16 avg_batch 199998 min_space
257.132029 main_thread [2277] 14854923 pps (29724700 pkts 14267856000 bps in 2001000 usec) 295.64 avg_batch 199998 min_space
259.134029 main_thread [2277] 14855139 pps (29739989 pkts 14275194720 bps in 2002000 usec) 296.19 avg_batch 199998 min_space
260.356898 sender_body [1510] flush tail 875 head 566 on thread 0x801416500
260.356909 sender_body [1518] pending tx tail 95 head 566 on ring 0
260.356917 sender_body [1518] pending tx tail 95 head 566 on ring 0
260.356923 sender_body [1518] pending tx tail 95 head 566 on ring 0
260.356929 sender_body [1518] pending tx tail 215 head 566 on ring 0
260.356934 sender_body [1518] pending tx tail 215 head 566 on ring 0
260.366626 sender_body [1510] flush tail 13 head 566 on thread 0x801416a00
261.139530 main_thread [2277] 9129928 pps (18310080 pkts 8788838400 bps in 2005501 usec) 295.77 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 3378822 events 60 bytes each in 67.35 seconds.
Speed: 14847407 pps Bandwidth: 7126755236 bps (raw 9977457331 bps). Average batch: 295.96 pkts
