CMD: pkt-gen -N -f rx -i vcxl1 -w 4
815.831071 main [2512] interface is vcxl1
815.831091 main [2633] running on 1 cpus (have 8)
815.831205 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
815.831210 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
815.839232 main [2721] mapped 334980KB at 0x801600000
815.839243 main [2810] Wait 4 secs for phy reset
819.923388 main [2812] Ready...
819.923483 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
820.924991 main_thread [2277] 4215186 pps (4221564 pkts 2026350720 bps in 1001513 usec) 26.34 avg_batch 0 min_space
821.925990 main_thread [2277] 4220465 pps (4224681 pkts 2027846880 bps in 1000999 usec) 26.29 avg_batch 685 min_space
822.926989 main_thread [2277] 4224709 pps (4228929 pkts 2029885920 bps in 1000999 usec) 26.30 avg_batch 901 min_space
823.927990 main_thread [2277] 4222366 pps (4226593 pkts 2028764640 bps in 1001001 usec) 26.25 avg_batch 903 min_space
824.928990 main_thread [2277] 4215012 pps (4219223 pkts 2025227040 bps in 1000999 usec) 26.23 avg_batch 895 min_space
825.929990 main_thread [2277] 4213709 pps (4217927 pkts 2024604960 bps in 1001001 usec) 26.29 avg_batch 899 min_space
826.930989 main_thread [2277] 4215446 pps (4219657 pkts 2025435360 bps in 1000999 usec) 26.26 avg_batch 896 min_space
827.931989 main_thread [2277] 4215409 pps (4219624 pkts 2025419520 bps in 1001000 usec) 26.29 avg_batch 697 min_space
828.932989 main_thread [2277] 4215015 pps (4219230 pkts 2025230400 bps in 1001000 usec) 26.29 avg_batch 912 min_space
829.933989 main_thread [2277] 4221607 pps (4225829 pkts 2028397920 bps in 1001000 usec) 26.35 avg_batch 902 min_space
830.934989 main_thread [2277] 4220103 pps (4224323 pkts 2027675040 bps in 1001000 usec) 26.40 avg_batch 653 min_space
831.935989 main_thread [2277] 4226582 pps (4230809 pkts 2030788320 bps in 1001000 usec) 26.37 avg_batch 894 min_space
832.937989 main_thread [2277] 4222897 pps (4231343 pkts 2031044640 bps in 1002000 usec) 26.30 avg_batch 754 min_space
833.938989 main_thread [2277] 4214156 pps (4218370 pkts 2024817600 bps in 1001000 usec) 26.31 avg_batch 908 min_space
834.939989 main_thread [2277] 4213383 pps (4217592 pkts 2024444160 bps in 1000999 usec) 26.33 avg_batch 729 min_space
835.941989 main_thread [2277] 4212369 pps (4220794 pkts 2025981120 bps in 1002000 usec) 26.20 avg_batch 885 min_space
836.942989 main_thread [2277] 4199851 pps (4204055 pkts 2017946400 bps in 1001001 usec) 26.14 avg_batch 755 min_space
837.943988 main_thread [2277] 4207957 pps (4212161 pkts 2021837280 bps in 1000999 usec) 26.16 avg_batch 656 min_space
838.944988 main_thread [2277] 4207495 pps (4211702 pkts 2021616960 bps in 1001000 usec) 26.15 avg_batch 920 min_space
839.945989 main_thread [2277] 4203183 pps (4207386 pkts 2019545280 bps in 1001000 usec) 26.18 avg_batch 892 min_space
840.950990 main_thread [2277] 4218747 pps (4239849 pkts 2035127520 bps in 1005002 usec) 26.30 avg_batch 893 min_space
841.951988 main_thread [2277] 4222026 pps (4226240 pkts 2028595200 bps in 1000998 usec) 26.26 avg_batch 889 min_space
842.953988 main_thread [2277] 4223778 pps (4232226 pkts 2031468480 bps in 1002000 usec) 26.38 avg_batch 878 min_space
843.954988 main_thread [2277] 4219529 pps (4223749 pkts 2027399520 bps in 1001000 usec) 26.39 avg_batch 717 min_space
844.955988 main_thread [2277] 4219784 pps (4224004 pkts 2027521920 bps in 1001000 usec) 26.39 avg_batch 892 min_space
845.957988 main_thread [2277] 4206717 pps (4215130 pkts 2023262400 bps in 1002000 usec) 26.31 avg_batch 896 min_space
846.961988 main_thread [2277] 4164158 pps (4180815 pkts 2006791200 bps in 1004000 usec) 26.04 avg_batch 896 min_space
847.962988 main_thread [2277] 4178858 pps (4183037 pkts 2007857760 bps in 1001000 usec) 26.04 avg_batch 917 min_space
848.963988 main_thread [2277] 4188410 pps (4192598 pkts 2012447040 bps in 1001000 usec) 26.03 avg_batch 916 min_space
849.964988 main_thread [2277] 4196229 pps (4200421 pkts 2016202080 bps in 1000999 usec) 26.09 avg_batch 882 min_space
850.965988 main_thread [2277] 4186068 pps (4190258 pkts 2011323840 bps in 1001001 usec) 26.03 avg_batch 910 min_space
851.966988 main_thread [2277] 4184866 pps (4189047 pkts 2010742560 bps in 1000999 usec) 26.01 avg_batch 903 min_space
852.967988 main_thread [2277] 4191046 pps (4195237 pkts 2013713760 bps in 1001000 usec) 26.07 avg_batch 949 min_space
853.968987 main_thread [2277] 4191663 pps (4195855 pkts 2014010400 bps in 1001000 usec) 26.15 avg_batch 717 min_space
854.969989 main_thread [2277] 4205954 pps (4210164 pkts 2020878720 bps in 1001001 usec) 26.16 avg_batch 892 min_space
855.970987 main_thread [2277] 4204756 pps (4208957 pkts 2020299360 bps in 1000999 usec) 26.13 avg_batch 895 min_space
856.971987 main_thread [2277] 4198465 pps (4202663 pkts 2017278240 bps in 1001000 usec) 26.11 avg_batch 768 min_space
857.972987 main_thread [2277] 4211719 pps (4215931 pkts 2023646880 bps in 1001000 usec) 26.22 avg_batch 768 min_space
858.973987 main_thread [2277] 4205530 pps (4209736 pkts 2020673280 bps in 1001000 usec) 26.30 avg_batch 887 min_space
859.974988 main_thread [2277] 4216052 pps (4220272 pkts 2025730560 bps in 1001001 usec) 26.35 avg_batch 768 min_space
860.975988 main_thread [2277] 4212146 pps (4216358 pkts 2023851840 bps in 1001000 usec) 26.30 avg_batch 768 min_space
861.977988 main_thread [2277] 4214784 pps (4223209 pkts 2027140320 bps in 1001999 usec) 26.35 avg_batch 889 min_space
862.978987 main_thread [2277] 4202654 pps (4206857 pkts 2019291360 bps in 1001000 usec) 26.28 avg_batch 879 min_space
863.979987 main_thread [2277] 4201728 pps (4205930 pkts 2018846400 bps in 1001000 usec) 26.23 avg_batch 768 min_space
864.980987 main_thread [2277] 4199055 pps (4203254 pkts 2017561920 bps in 1001000 usec) 26.18 avg_batch 889 min_space
865.981987 main_thread [2277] 4201821 pps (4206023 pkts 2018891040 bps in 1001000 usec) 26.27 avg_batch 898 min_space
866.983009 main_thread [2277] 4183786 pps (4188062 pkts 2010269760 bps in 1001022 usec) 26.14 avg_batch 709 min_space
867.983987 main_thread [2277] 4186153 pps (4190243 pkts 2011316640 bps in 1000977 usec) 26.02 avg_batch 883 min_space
868.985988 main_thread [2277] 4187139 pps (4195522 pkts 2013850560 bps in 1002002 usec) 26.03 avg_batch 890 min_space
869.987987 main_thread [2277] 4198610 pps (4207003 pkts 2019361440 bps in 1001999 usec) 26.22 avg_batch 885 min_space
870.989987 main_thread [2277] 4202333 pps (4210738 pkts 2021154240 bps in 1002000 usec) 26.21 avg_batch 733 min_space
871.990990 main_thread [2277] 4191043 pps (4195247 pkts 2013718560 bps in 1001003 usec) 26.06 avg_batch 768 min_space
872.991987 main_thread [2277] 4181765 pps (4185930 pkts 2009246400 bps in 1000996 usec) 26.10 avg_batch 657 min_space
873.992986 main_thread [2277] 4179573 pps (4183753 pkts 2008201440 bps in 1001000 usec) 26.03 avg_batch 768 min_space
875.049987 main_thread [2277] 4194562 pps (4433656 pkts 2128154880 bps in 1057001 usec) 26.13 avg_batch 768 min_space
876.050987 main_thread [2277] 4184725 pps (4188910 pkts 2010676800 bps in 1001000 usec) 26.07 avg_batch 892 min_space
877.051986 main_thread [2277] 4201961 pps (4206159 pkts 2018956320 bps in 1000999 usec) 26.18 avg_batch 768 min_space
878.052986 main_thread [2277] 4198777 pps (4202976 pkts 2017428480 bps in 1001000 usec) 26.14 avg_batch 651 min_space
879.053991 main_thread [2277] 4195402 pps (4199618 pkts 2015816640 bps in 1001005 usec) 26.08 avg_batch 819 min_space
880.055985 main_thread [2277] 4202441 pps (4210821 pkts 2021194080 bps in 1001994 usec) 26.17 avg_batch 889 min_space
881.056986 main_thread [2277] 4187592 pps (4191784 pkts 2012056320 bps in 1001001 usec) 26.07 avg_batch 915 min_space
882.057986 main_thread [2277] 4178296 pps (4182474 pkts 2007587520 bps in 1001000 usec) 26.02 avg_batch 697 min_space
883.059986 main_thread [2277] 4189259 pps (4197633 pkts 2014863840 bps in 1001999 usec) 26.09 avg_batch 768 min_space
884.060986 main_thread [2277] 4181915 pps (4186097 pkts 2009326560 bps in 1001000 usec) 26.14 avg_batch 931 min_space
885.062011 main_thread [2277] 4187575 pps (4191867 pkts 2012096160 bps in 1001025 usec) 26.11 avg_batch 890 min_space
886.063986 main_thread [2277] 4180758 pps (4189015 pkts 2010727200 bps in 1001975 usec) 26.13 avg_batch 904 min_space
887.064986 main_thread [2277] 4176359 pps (4180535 pkts 2006656800 bps in 1001000 usec) 26.11 avg_batch 768 min_space
Terminated
