CMD: pkt-gen -N -f rx -i igb3 -w 4
678.809236 main [2512] interface is igb3
678.809263 main [2633] running on 1 cpus (have 4)
678.809344 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
678.809352 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
678.929754 main [2721] mapped 334980KB at 0x801600000
678.929775 main [2810] Wait 4 secs for phy reset
683.106990 main [2812] Ready...
683.107070 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
684.108764 main_thread [2277] 933106 pps (934693 pkts 448652640 bps in 1001701 usec) 4.59 avg_batch 0 min_space
685.110763 main_thread [2277] 932901 pps (934767 pkts 448688160 bps in 1002000 usec) 4.75 avg_batch 2038 min_space
686.112763 main_thread [2277] 930375 pps (932236 pkts 447473280 bps in 1002000 usec) 5.43 avg_batch 2040 min_space
687.113763 main_thread [2277] 930431 pps (931361 pkts 447053280 bps in 1001000 usec) 4.75 avg_batch 2040 min_space
688.114768 main_thread [2277] 929735 pps (930667 pkts 446720160 bps in 1001002 usec) 5.01 avg_batch 2039 min_space
689.116763 main_thread [2277] 929349 pps (931206 pkts 446978880 bps in 1001998 usec) 5.06 avg_batch 2038 min_space
690.117763 main_thread [2277] 931379 pps (932310 pkts 447508800 bps in 1001000 usec) 4.79 avg_batch 2040 min_space
691.119763 main_thread [2277] 931674 pps (933537 pkts 448097760 bps in 1002000 usec) 4.68 avg_batch 2037 min_space
692.121763 main_thread [2277] 931265 pps (933128 pkts 447901440 bps in 1002000 usec) 4.63 avg_batch 2038 min_space
693.123762 main_thread [2277] 931548 pps (933410 pkts 448036800 bps in 1001999 usec) 5.22 avg_batch 2039 min_space
694.124763 main_thread [2277] 931483 pps (932414 pkts 447558720 bps in 1001000 usec) 5.19 avg_batch 2040 min_space
695.126615 main_thread [2277] 930996 pps (932721 pkts 447706080 bps in 1001853 usec) 4.61 avg_batch 2038 min_space
696.127763 main_thread [2277] 931439 pps (932508 pkts 447603840 bps in 1001148 usec) 4.89 avg_batch 2039 min_space
697.129764 main_thread [2277] 929457 pps (931317 pkts 447032160 bps in 1002001 usec) 4.68 avg_batch 2039 min_space
698.130763 main_thread [2277] 930904 pps (931834 pkts 447280320 bps in 1000999 usec) 5.09 avg_batch 2039 min_space
699.131762 main_thread [2277] 930724 pps (931654 pkts 447193920 bps in 1000999 usec) 4.66 avg_batch 2039 min_space
700.133761 main_thread [2277] 931440 pps (933302 pkts 447984960 bps in 1001999 usec) 5.00 avg_batch 2038 min_space
701.134762 main_thread [2277] 931832 pps (932765 pkts 447727200 bps in 1001001 usec) 4.59 avg_batch 2038 min_space
702.135766 main_thread [2277] 931404 pps (932339 pkts 447522720 bps in 1001004 usec) 4.79 avg_batch 2039 min_space
703.136763 main_thread [2277] 931352 pps (932281 pkts 447494880 bps in 1000997 usec) 5.04 avg_batch 2039 min_space
704.137762 main_thread [2277] 932440 pps (933371 pkts 448018080 bps in 1000998 usec) 4.84 avg_batch 2037 min_space
705.139762 main_thread [2277] 930931 pps (932793 pkts 447740640 bps in 1002000 usec) 4.55 avg_batch 2037 min_space
706.141764 main_thread [2277] 929799 pps (931660 pkts 447196800 bps in 1002002 usec) 5.02 avg_batch 2040 min_space
707.198764 main_thread [2277] 928605 pps (981536 pkts 471137280 bps in 1057001 usec) 4.88 avg_batch 2039 min_space
708.200762 main_thread [2277] 929582 pps (931439 pkts 447090720 bps in 1001998 usec) 4.64 avg_batch 2036 min_space
709.202766 main_thread [2277] 930731 pps (932592 pkts 447644160 bps in 1001999 usec) 4.47 avg_batch 2037 min_space
710.204761 main_thread [2277] 930961 pps (932823 pkts 447755040 bps in 1002000 usec) 4.66 avg_batch 2038 min_space
711.205762 main_thread [2277] 929641 pps (930571 pkts 446674080 bps in 1001000 usec) 4.57 avg_batch 2038 min_space
712.207761 main_thread [2277] 929359 pps (931218 pkts 446984640 bps in 1002000 usec) 4.53 avg_batch 2039 min_space
713.208761 main_thread [2277] 931154 pps (932085 pkts 447400800 bps in 1001000 usec) 4.61 avg_batch 2039 min_space
714.209761 main_thread [2277] 931541 pps (932472 pkts 447586560 bps in 1000999 usec) 4.47 avg_batch 2039 min_space
715.211761 main_thread [2277] 931333 pps (933197 pkts 447934560 bps in 1002001 usec) 4.39 avg_batch 2038 min_space
716.212764 main_thread [2277] 929707 pps (930639 pkts 446706720 bps in 1001002 usec) 4.77 avg_batch 2036 min_space
717.213763 main_thread [2277] 929665 pps (930595 pkts 446685600 bps in 1001000 usec) 4.45 avg_batch 2039 min_space
718.215764 main_thread [2277] 930618 pps (932480 pkts 447590400 bps in 1002001 usec) 4.40 avg_batch 2039 min_space
719.217761 main_thread [2277] 931181 pps (933040 pkts 447859200 bps in 1001996 usec) 4.45 avg_batch 2039 min_space
720.218761 main_thread [2277] 930844 pps (931775 pkts 447252000 bps in 1001000 usec) 5.04 avg_batch 2036 min_space
721.220761 main_thread [2277] 930873 pps (932736 pkts 447713280 bps in 1002001 usec) 4.67 avg_batch 2039 min_space
722.221761 main_thread [2277] 930415 pps (931345 pkts 447045600 bps in 1001000 usec) 4.71 avg_batch 2038 min_space
723.223762 main_thread [2277] 929754 pps (931614 pkts 447174720 bps in 1002000 usec) 4.48 avg_batch 2039 min_space
724.232762 main_thread [2277] 929612 pps (937979 pkts 450229920 bps in 1009001 usec) 4.72 avg_batch 2038 min_space
725.233761 main_thread [2277] 928871 pps (929799 pkts 446303520 bps in 1000999 usec) 5.06 avg_batch 2039 min_space
726.235760 main_thread [2277] 929424 pps (931282 pkts 447015360 bps in 1001999 usec) 5.32 avg_batch 2038 min_space
727.236761 main_thread [2277] 928228 pps (929157 pkts 445995360 bps in 1001001 usec) 4.53 avg_batch 2037 min_space
728.237760 main_thread [2277] 927946 pps (928873 pkts 445859040 bps in 1000999 usec) 4.92 avg_batch 2038 min_space
729.238760 main_thread [2277] 930819 pps (931750 pkts 447240000 bps in 1001000 usec) 4.92 avg_batch 2038 min_space
730.240759 main_thread [2277] 928858 pps (930715 pkts 446743200 bps in 1001999 usec) 4.96 avg_batch 2038 min_space
731.242760 main_thread [2277] 928809 pps (930668 pkts 446720640 bps in 1002001 usec) 4.75 avg_batch 2038 min_space
732.252771 main_thread [2277] 929256 pps (938549 pkts 450503520 bps in 1010001 usec) 5.15 avg_batch 2037 min_space
733.298772 main_thread [2277] 928744 pps (971475 pkts 466308000 bps in 1046010 usec) 5.17 avg_batch 2038 min_space
734.299761 main_thread [2277] 930053 pps (930974 pkts 446867520 bps in 1000990 usec) 4.31 avg_batch 2038 min_space
735.300759 main_thread [2277] 930177 pps (931105 pkts 446930400 bps in 1000998 usec) 5.24 avg_batch 2038 min_space
736.301760 main_thread [2277] 929840 pps (930770 pkts 446769600 bps in 1001000 usec) 4.66 avg_batch 2036 min_space
737.303760 main_thread [2277] 930471 pps (932333 pkts 447519840 bps in 1002001 usec) 4.70 avg_batch 2036 min_space
738.305759 main_thread [2277] 930649 pps (932509 pkts 447604320 bps in 1001999 usec) 4.46 avg_batch 2040 min_space
739.306760 main_thread [2277] 930091 pps (931022 pkts 446890560 bps in 1001001 usec) 5.00 avg_batch 2037 min_space
740.308759 main_thread [2277] 930181 pps (932040 pkts 447379200 bps in 1001999 usec) 4.86 avg_batch 2038 min_space
741.310760 main_thread [2277] 930007 pps (931868 pkts 447296640 bps in 1002001 usec) 4.71 avg_batch 2038 min_space
742.312760 main_thread [2277] 929395 pps (931253 pkts 447001440 bps in 1001999 usec) 4.61 avg_batch 2038 min_space
743.314763 main_thread [2277] 931206 pps (933072 pkts 447874560 bps in 1002004 usec) 4.62 avg_batch 2038 min_space
744.315759 main_thread [2277] 930579 pps (931506 pkts 447122880 bps in 1000996 usec) 4.53 avg_batch 2039 min_space
745.317759 main_thread [2277] 931170 pps (933032 pkts 447855360 bps in 1002000 usec) 4.76 avg_batch 2038 min_space
746.319758 main_thread [2277] 929775 pps (931634 pkts 447184320 bps in 1001999 usec) 4.81 avg_batch 2038 min_space
747.321760 main_thread [2277] 930442 pps (932304 pkts 447505920 bps in 1002001 usec) 4.97 avg_batch 2039 min_space
748.323465 main_thread [2277] 929376 pps (930962 pkts 446861760 bps in 1001706 usec) 5.19 avg_batch 2038 min_space
749.323758 main_thread [2277] 929683 pps (929955 pkts 446378400 bps in 1000293 usec) 4.83 avg_batch 2038 min_space
750.325759 main_thread [2277] 929303 pps (931162 pkts 446957760 bps in 1002000 usec) 4.54 avg_batch 2039 min_space
751.327759 main_thread [2277] 929639 pps (931498 pkts 447119040 bps in 1002000 usec) 4.72 avg_batch 2038 min_space
752.329758 main_thread [2277] 928787 pps (930645 pkts 446709600 bps in 1002000 usec) 4.64 avg_batch 2039 min_space
753.330759 main_thread [2277] 929886 pps (930816 pkts 446791680 bps in 1001000 usec) 4.60 avg_batch 2039 min_space
754.331758 main_thread [2277] 930471 pps (931401 pkts 447072480 bps in 1001000 usec) 4.55 avg_batch 2040 min_space
755.333758 main_thread [2277] 930059 pps (931919 pkts 447321120 bps in 1002000 usec) 5.15 avg_batch 2038 min_space
756.335758 main_thread [2277] 929862 pps (931721 pkts 447226080 bps in 1001999 usec) 4.77 avg_batch 2039 min_space
757.337766 main_thread [2277] 928611 pps (930476 pkts 446628480 bps in 1002008 usec) 4.36 avg_batch 2037 min_space
758.339213 main_thread [2277] 928663 pps (930007 pkts 446403360 bps in 1001447 usec) 4.65 avg_batch 2039 min_space
759.340763 main_thread [2277] 929406 pps (930847 pkts 446806560 bps in 1001550 usec) 4.99 avg_batch 2040 min_space
760.341758 main_thread [2277] 928766 pps (929691 pkts 446251680 bps in 1000996 usec) 5.03 avg_batch 2039 min_space
761.398758 main_thread [2277] 929368 pps (982342 pkts 471524160 bps in 1057000 usec) 5.55 avg_batch 2040 min_space
762.400758 main_thread [2277] 929021 pps (930878 pkts 446821440 bps in 1001999 usec) 5.16 avg_batch 2038 min_space
763.402205 main_thread [2277] 930306 pps (931653 pkts 447193440 bps in 1001448 usec) 4.86 avg_batch 2038 min_space
764.402758 main_thread [2277] 929920 pps (930433 pkts 446607840 bps in 1000552 usec) 4.93 avg_batch 2039 min_space
765.404759 main_thread [2277] 929090 pps (930949 pkts 446855520 bps in 1002001 usec) 4.69 avg_batch 2039 min_space
766.406758 main_thread [2277] 930595 pps (932455 pkts 447578400 bps in 1001999 usec) 4.69 avg_batch 2039 min_space
767.408757 main_thread [2277] 930969 pps (932830 pkts 447758400 bps in 1001999 usec) 4.71 avg_batch 2039 min_space
768.410078 main_thread [2277] 929878 pps (931107 pkts 446931360 bps in 1001322 usec) 4.52 avg_batch 2038 min_space
769.410761 main_thread [2277] 930404 pps (931039 pkts 446898720 bps in 1000683 usec) 4.80 avg_batch 2038 min_space
770.412758 main_thread [2277] 928567 pps (930420 pkts 446601600 bps in 1001996 usec) 4.61 avg_batch 2039 min_space
771.414757 main_thread [2277] 927870 pps (929726 pkts 446268480 bps in 1002000 usec) 4.52 avg_batch 2039 min_space
772.416757 main_thread [2277] 928523 pps (930380 pkts 446582400 bps in 1002000 usec) 4.86 avg_batch 2039 min_space
773.417953 main_thread [2277] 928548 pps (929659 pkts 446236320 bps in 1001196 usec) 5.09 avg_batch 2038 min_space
774.418758 main_thread [2277] 928699 pps (929446 pkts 446134080 bps in 1000804 usec) 4.88 avg_batch 2039 min_space
775.420757 main_thread [2277] 927812 pps (929668 pkts 446240640 bps in 1002000 usec) 4.45 avg_batch 2039 min_space
776.422757 main_thread [2277] 929212 pps (931069 pkts 446913120 bps in 1001999 usec) 5.29 avg_batch 2039 min_space
777.423757 main_thread [2277] 929845 pps (930775 pkts 446772000 bps in 1001000 usec) 4.53 avg_batch 2040 min_space
778.425756 main_thread [2277] 930738 pps (932599 pkts 447647520 bps in 1001999 usec) 4.84 avg_batch 2039 min_space
779.438758 main_thread [2277] 931359 pps (943469 pkts 452865120 bps in 1013002 usec) 4.74 avg_batch 2039 min_space
780.440757 main_thread [2277] 930109 pps (931969 pkts 447345120 bps in 1002000 usec) 4.63 avg_batch 2038 min_space
781.442756 main_thread [2277] 929966 pps (931825 pkts 447276000 bps in 1001999 usec) 4.54 avg_batch 2039 min_space
782.498757 main_thread [2277] 929634 pps (981694 pkts 471213120 bps in 1056000 usec) 4.98 avg_batch 2038 min_space
783.500757 main_thread [2277] 929913 pps (931774 pkts 447251520 bps in 1002001 usec) 4.84 avg_batch 2040 min_space
784.502756 main_thread [2277] 928847 pps (930704 pkts 446737920 bps in 1001999 usec) 4.96 avg_batch 2035 min_space
785.504568 main_thread [2277] 927862 pps (929542 pkts 446180160 bps in 1001811 usec) 4.77 avg_batch 2038 min_space
786.505756 main_thread [2277] 929537 pps (930642 pkts 446708160 bps in 1001189 usec) 4.93 avg_batch 2039 min_space
787.506760 main_thread [2277] 929310 pps (930243 pkts 446516640 bps in 1001004 usec) 4.64 avg_batch 2037 min_space
788.508756 main_thread [2277] 928828 pps (930682 pkts 446727360 bps in 1001996 usec) 4.96 avg_batch 2039 min_space
789.509756 main_thread [2277] 928818 pps (929747 pkts 446278560 bps in 1001000 usec) 4.63 avg_batch 2039 min_space
790.511756 main_thread [2277] 928711 pps (930567 pkts 446672160 bps in 1001999 usec) 5.11 avg_batch 2039 min_space
791.513759 main_thread [2277] 928807 pps (930668 pkts 446720640 bps in 1002004 usec) 4.70 avg_batch 2038 min_space
792.515757 main_thread [2277] 929591 pps (931448 pkts 447095040 bps in 1001998 usec) 4.63 avg_batch 2038 min_space
793.516758 main_thread [2277] 929675 pps (930606 pkts 446690880 bps in 1001001 usec) 4.67 avg_batch 2039 min_space
794.517756 main_thread [2277] 929717 pps (930644 pkts 446709120 bps in 1000997 usec) 4.56 avg_batch 2039 min_space
795.518756 main_thread [2277] 928872 pps (929802 pkts 446304960 bps in 1001001 usec) 4.71 avg_batch 2039 min_space
796.519756 main_thread [2277] 929999 pps (930929 pkts 446845920 bps in 1001000 usec) 4.44 avg_batch 2040 min_space
797.521756 main_thread [2277] 930066 pps (931925 pkts 447324000 bps in 1001999 usec) 5.11 avg_batch 2040 min_space
798.523755 main_thread [2277] 930581 pps (932442 pkts 447572160 bps in 1002000 usec) 5.38 avg_batch 2036 min_space
799.525758 main_thread [2277] 929595 pps (931457 pkts 447099360 bps in 1002003 usec) 4.93 avg_batch 2040 min_space
800.526756 main_thread [2277] 930202 pps (931130 pkts 446942400 bps in 1000998 usec) 4.51 avg_batch 2038 min_space
801.527756 main_thread [2277] 929760 pps (930689 pkts 446730720 bps in 1000999 usec) 4.77 avg_batch 2038 min_space
802.529755 main_thread [2277] 929777 pps (931637 pkts 447185760 bps in 1002000 usec) 4.73 avg_batch 2039 min_space
803.530759 main_thread [2277] 930208 pps (931138 pkts 446946240 bps in 1001000 usec) 4.65 avg_batch 2037 min_space
804.532754 main_thread [2277] 929393 pps (931251 pkts 447000480 bps in 1001999 usec) 5.14 avg_batch 2038 min_space
805.534755 main_thread [2277] 930088 pps (931948 pkts 447335040 bps in 1002000 usec) 5.20 avg_batch 2038 min_space
806.536063 main_thread [2277] 930229 pps (931446 pkts 447094080 bps in 1001308 usec) 4.67 avg_batch 2040 min_space
807.536755 main_thread [2277] 930209 pps (930854 pkts 446809920 bps in 1000693 usec) 5.15 avg_batch 2040 min_space
808.538755 main_thread [2277] 929316 pps (931175 pkts 446964000 bps in 1002000 usec) 4.93 avg_batch 2040 min_space
809.539755 main_thread [2277] 930987 pps (931918 pkts 447320640 bps in 1001000 usec) 4.77 avg_batch 2036 min_space
810.540755 main_thread [2277] 932018 pps (932949 pkts 447815520 bps in 1000999 usec) 4.90 avg_batch 2040 min_space
811.541754 main_thread [2277] 928970 pps (929899 pkts 446351520 bps in 1001000 usec) 4.84 avg_batch 2038 min_space
812.542758 main_thread [2277] 929794 pps (930728 pkts 446749440 bps in 1001004 usec) 4.63 avg_batch 2039 min_space
813.543754 main_thread [2277] 929557 pps (930482 pkts 446631360 bps in 1000995 usec) 4.83 avg_batch 2038 min_space
814.544754 main_thread [2277] 929123 pps (930053 pkts 446425440 bps in 1001001 usec) 5.47 avg_batch 2039 min_space
815.546754 main_thread [2277] 929226 pps (931084 pkts 446920320 bps in 1002000 usec) 4.37 avg_batch 2037 min_space
816.547755 main_thread [2277] 930278 pps (931208 pkts 446979840 bps in 1001000 usec) 4.83 avg_batch 2039 min_space
817.549754 main_thread [2277] 930342 pps (932203 pkts 447457440 bps in 1002000 usec) 4.65 avg_batch 2037 min_space
818.550754 main_thread [2277] 929222 pps (930151 pkts 446472480 bps in 1001000 usec) 5.64 avg_batch 2040 min_space
819.551757 main_thread [2277] 929664 pps (930596 pkts 446686080 bps in 1001003 usec) 4.73 avg_batch 2039 min_space
820.553753 main_thread [2277] 930710 pps (932568 pkts 447632640 bps in 1001996 usec) 4.87 avg_batch 2040 min_space
821.555754 main_thread [2277] 928641 pps (930499 pkts 446639520 bps in 1002001 usec) 4.35 avg_batch 2037 min_space
822.556754 main_thread [2277] 930106 pps (931036 pkts 446897280 bps in 1001000 usec) 4.91 avg_batch 2038 min_space
823.558754 main_thread [2277] 928831 pps (930689 pkts 446730720 bps in 1002000 usec) 4.63 avg_batch 2039 min_space
824.560753 main_thread [2277] 928820 pps (930677 pkts 446724960 bps in 1001999 usec) 5.34 avg_batch 2039 min_space
825.561758 main_thread [2277] 928909 pps (929838 pkts 446322240 bps in 1001000 usec) 5.19 avg_batch 2037 min_space
826.563754 main_thread [2277] 927894 pps (929751 pkts 446280480 bps in 1002001 usec) 4.79 avg_batch 2038 min_space
827.565753 main_thread [2277] 928467 pps (930323 pkts 446555040 bps in 1001999 usec) 5.19 avg_batch 2039 min_space
828.567560 main_thread [2277] 928664 pps (930341 pkts 446563680 bps in 1001806 usec) 5.59 avg_batch 2040 min_space
829.567753 main_thread [2277] 929586 pps (929765 pkts 446287200 bps in 1000193 usec) 5.02 avg_batch 2039 min_space
830.569754 main_thread [2277] 930851 pps (932714 pkts 447702720 bps in 1002001 usec) 4.59 avg_batch 2039 min_space
831.570753 main_thread [2277] 928666 pps (929595 pkts 446205600 bps in 1001000 usec) 4.87 avg_batch 2039 min_space
832.572756 main_thread [2277] 928400 pps (930259 pkts 446524320 bps in 1002002 usec) 4.97 avg_batch 2038 min_space
833.574753 main_thread [2277] 928643 pps (930497 pkts 446638560 bps in 1001997 usec) 4.43 avg_batch 2038 min_space
834.575753 main_thread [2277] 929570 pps (930501 pkts 446640480 bps in 1001001 usec) 5.49 avg_batch 2039 min_space
835.576753 main_thread [2277] 930137 pps (931067 pkts 446912160 bps in 1001000 usec) 5.18 avg_batch 2038 min_space
836.577752 main_thread [2277] 928843 pps (929771 pkts 446290080 bps in 1000999 usec) 5.30 avg_batch 2040 min_space
837.579755 main_thread [2277] 929024 pps (930885 pkts 446824800 bps in 1002003 usec) 4.57 avg_batch 2039 min_space
838.580752 main_thread [2277] 927781 pps (928706 pkts 445778880 bps in 1000997 usec) 4.67 avg_batch 2037 min_space
839.581753 main_thread [2277] 927794 pps (928723 pkts 445787040 bps in 1001001 usec) 4.80 avg_batch 2038 min_space
840.583307 main_thread [2277] 929697 pps (931141 pkts 446947680 bps in 1001553 usec) 4.98 avg_batch 2040 min_space
841.583752 main_thread [2277] 928459 pps (928873 pkts 445859040 bps in 1000446 usec) 4.99 avg_batch 2039 min_space
842.585752 main_thread [2277] 929173 pps (931031 pkts 446894880 bps in 1002000 usec) 4.64 avg_batch 2039 min_space
843.586753 main_thread [2277] 929080 pps (930009 pkts 446404320 bps in 1001000 usec) 4.81 avg_batch 2039 min_space
844.588752 main_thread [2277] 929890 pps (931750 pkts 447240000 bps in 1002000 usec) 4.59 avg_batch 2039 min_space
845.589753 main_thread [2277] 929806 pps (930736 pkts 446753280 bps in 1001000 usec) 4.77 avg_batch 2040 min_space
846.591185 main_thread [2277] 930466 pps (931799 pkts 447263520 bps in 1001433 usec) 4.39 avg_batch 2039 min_space
847.591752 main_thread [2277] 930256 pps (930783 pkts 446775840 bps in 1000567 usec) 4.61 avg_batch 2036 min_space
848.593752 main_thread [2277] 930560 pps (932421 pkts 447562080 bps in 1002000 usec) 4.64 avg_batch 2038 min_space
849.595752 main_thread [2277] 928997 pps (930854 pkts 446809920 bps in 1001999 usec) 4.82 avg_batch 2039 min_space
850.598753 main_thread [2277] 929919 pps (932710 pkts 447700800 bps in 1003001 usec) 5.26 avg_batch 2040 min_space
851.600751 main_thread [2277] 928909 pps (930766 pkts 446767680 bps in 1001999 usec) 4.85 avg_batch 2039 min_space
852.601751 main_thread [2277] 929254 pps (930183 pkts 446487840 bps in 1001000 usec) 4.96 avg_batch 2037 min_space
853.603751 main_thread [2277] 928680 pps (930537 pkts 446657760 bps in 1002000 usec) 4.95 avg_batch 2040 min_space
854.604755 main_thread [2277] 929861 pps (930794 pkts 446781120 bps in 1001003 usec) 4.44 avg_batch 2039 min_space
855.606751 main_thread [2277] 929721 pps (931578 pkts 447157440 bps in 1001997 usec) 4.68 avg_batch 2039 min_space
856.607755 main_thread [2277] 930379 pps (931313 pkts 447030240 bps in 1001004 usec) 5.14 avg_batch 2039 min_space
857.608752 main_thread [2277] 929676 pps (930603 pkts 446689440 bps in 1000997 usec) 4.85 avg_batch 2040 min_space
858.609752 main_thread [2277] 929715 pps (930645 pkts 446709600 bps in 1001000 usec) 4.70 avg_batch 2039 min_space
859.611754 main_thread [2277] 929036 pps (930896 pkts 446830080 bps in 1002002 usec) 4.72 avg_batch 2039 min_space
860.612751 main_thread [2277] 929545 pps (930471 pkts 446626080 bps in 1000996 usec) 4.67 avg_batch 2038 min_space
861.613752 main_thread [2277] 929441 pps (930371 pkts 446578080 bps in 1001001 usec) 4.76 avg_batch 2039 min_space
862.614750 main_thread [2277] 928341 pps (929268 pkts 446048640 bps in 1000999 usec) 4.77 avg_batch 2039 min_space
863.616757 main_thread [2277] 929108 pps (930973 pkts 446867040 bps in 1002007 usec) 4.81 avg_batch 2038 min_space
864.617753 main_thread [2277] 930224 pps (931150 pkts 446952000 bps in 1000995 usec) 4.73 avg_batch 2040 min_space
865.618750 main_thread [2277] 929439 pps (930367 pkts 446576160 bps in 1000998 usec) 4.62 avg_batch 2039 min_space
866.619751 main_thread [2277] 929681 pps (930612 pkts 446693760 bps in 1001001 usec) 5.55 avg_batch 2040 min_space
867.621750 main_thread [2277] 928893 pps (930750 pkts 446760000 bps in 1001999 usec) 4.73 avg_batch 2039 min_space
868.623751 main_thread [2277] 928505 pps (930362 pkts 446573760 bps in 1002000 usec) 4.60 avg_batch 2039 min_space
869.625751 main_thread [2277] 930262 pps (932123 pkts 447419040 bps in 1002001 usec) 4.57 avg_batch 2040 min_space
870.627750 main_thread [2277] 929297 pps (931155 pkts 446954400 bps in 1001999 usec) 4.58 avg_batch 2039 min_space
871.628751 main_thread [2277] 928253 pps (929181 pkts 446006880 bps in 1001000 usec) 4.76 avg_batch 2039 min_space
872.630551 main_thread [2277] 929506 pps (931179 pkts 446965920 bps in 1001800 usec) 4.76 avg_batch 2038 min_space
873.630750 main_thread [2277] 928970 pps (929156 pkts 445994880 bps in 1000200 usec) 4.51 avg_batch 2037 min_space
874.632750 main_thread [2277] 929261 pps (931120 pkts 446937600 bps in 1002000 usec) 4.87 avg_batch 2038 min_space
875.634750 main_thread [2277] 930826 pps (932688 pkts 447690240 bps in 1002000 usec) 4.65 avg_batch 2039 min_space
876.635750 main_thread [2277] 930431 pps (931361 pkts 447053280 bps in 1001000 usec) 5.37 avg_batch 2039 min_space
877.636750 main_thread [2277] 929500 pps (930429 pkts 446605920 bps in 1001000 usec) 4.56 avg_batch 2039 min_space
878.638425 main_thread [2277] 929274 pps (930831 pkts 446798880 bps in 1001675 usec) 4.62 avg_batch 2039 min_space
879.638749 main_thread [2277] 928104 pps (928405 pkts 445634400 bps in 1000324 usec) 4.33 avg_batch 2039 min_space
880.640749 main_thread [2277] 929657 pps (931515 pkts 447127200 bps in 1001999 usec) 4.67 avg_batch 2038 min_space
881.642750 main_thread [2277] 930505 pps (932367 pkts 447536160 bps in 1002001 usec) 5.12 avg_batch 2038 min_space
882.644749 main_thread [2277] 929231 pps (931089 pkts 446922720 bps in 1002000 usec) 4.70 avg_batch 2038 min_space
883.646299 main_thread [2277] 929807 pps (931247 pkts 446998560 bps in 1001549 usec) 4.54 avg_batch 2039 min_space
884.653751 main_thread [2277] 928555 pps (935475 pkts 449028000 bps in 1007452 usec) 4.64 avg_batch 2039 min_space
885.702753 main_thread [2277] 41872 pps (43924 pkts 21083520 bps in 1049003 usec) 5.06 avg_batch 0 min_space
Terminated
