CMD: pkt-gen -N -f rx -i igb3 -w 4
913.774805 main [2512] interface is igb3
913.774833 main [2633] running on 1 cpus (have 4)
913.774914 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
913.774921 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
913.894524 main [2721] mapped 334980KB at 0x801600000
913.894543 main [2810] Wait 4 secs for phy reset
917.953681 main [2812] Ready...
917.953764 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
918.955676 main_thread [2277] 658787 pps (660052 pkts 316824960 bps in 1001920 usec) 5.04 avg_batch 0 min_space
919.956673 main_thread [2277] 954852 pps (955805 pkts 458786400 bps in 1000998 usec) 5.04 avg_batch 2040 min_space
920.958673 main_thread [2277] 953413 pps (955319 pkts 458553120 bps in 1001999 usec) 5.03 avg_batch 2040 min_space
921.960672 main_thread [2277] 953427 pps (955334 pkts 458560320 bps in 1002000 usec) 5.03 avg_batch 2040 min_space
922.961673 main_thread [2277] 952827 pps (953781 pkts 457814880 bps in 1001001 usec) 4.84 avg_batch 2040 min_space
923.962673 main_thread [2277] 952509 pps (953461 pkts 457661280 bps in 1000999 usec) 4.64 avg_batch 2039 min_space
924.963674 main_thread [2277] 952241 pps (953194 pkts 457533120 bps in 1001001 usec) 4.63 avg_batch 2040 min_space
925.964672 main_thread [2277] 951756 pps (952707 pkts 457299360 bps in 1000999 usec) 4.63 avg_batch 2040 min_space
926.966672 main_thread [2277] 952625 pps (954530 pkts 458174400 bps in 1002000 usec) 4.64 avg_batch 2040 min_space
927.968672 main_thread [2277] 951924 pps (953827 pkts 457836960 bps in 1001999 usec) 4.65 avg_batch 2040 min_space
928.969674 main_thread [2277] 952569 pps (953524 pkts 457691520 bps in 1001003 usec) 4.64 avg_batch 2040 min_space
929.970672 main_thread [2277] 951711 pps (952661 pkts 457277280 bps in 1000998 usec) 4.63 avg_batch 2039 min_space
930.972671 main_thread [2277] 951662 pps (953563 pkts 457710240 bps in 1001998 usec) 4.64 avg_batch 2040 min_space
931.974672 main_thread [2277] 951566 pps (953471 pkts 457666080 bps in 1002002 usec) 4.64 avg_batch 2039 min_space
932.975676 main_thread [2277] 952391 pps (953346 pkts 457606080 bps in 1001003 usec) 4.64 avg_batch 2040 min_space
933.977437 main_thread [2277] 952404 pps (954082 pkts 457959360 bps in 1001762 usec) 4.63 avg_batch 2040 min_space
934.978671 main_thread [2277] 952354 pps (953529 pkts 457693920 bps in 1001234 usec) 4.64 avg_batch 2040 min_space
935.980672 main_thread [2277] 952196 pps (954100 pkts 457968000 bps in 1002000 usec) 4.63 avg_batch 2040 min_space
937.032673 main_thread [2277] 951999 pps (1001505 pkts 480722400 bps in 1052002 usec) 4.63 avg_batch 2040 min_space
938.033673 main_thread [2277] 951826 pps (952777 pkts 457332960 bps in 1000999 usec) 4.63 avg_batch 2039 min_space
939.035671 main_thread [2277] 951832 pps (953734 pkts 457792320 bps in 1001998 usec) 4.62 avg_batch 2039 min_space
940.037671 main_thread [2277] 952100 pps (954004 pkts 457921920 bps in 1002000 usec) 4.64 avg_batch 2040 min_space
941.039671 main_thread [2277] 951977 pps (953882 pkts 457863360 bps in 1002001 usec) 4.63 avg_batch 2040 min_space
942.041674 main_thread [2277] 952087 pps (953993 pkts 457916640 bps in 1002002 usec) 4.63 avg_batch 2040 min_space
943.052672 main_thread [2277] 951494 pps (961959 pkts 461740320 bps in 1010999 usec) 4.63 avg_batch 2040 min_space
944.054671 main_thread [2277] 951954 pps (953857 pkts 457851360 bps in 1001999 usec) 4.63 avg_batch 2040 min_space
945.056177 main_thread [2277] 952288 pps (953721 pkts 457786080 bps in 1001505 usec) 4.64 avg_batch 2040 min_space
946.056672 main_thread [2277] 952467 pps (952939 pkts 457410720 bps in 1000496 usec) 4.64 avg_batch 2039 min_space
947.058674 main_thread [2277] 951454 pps (953356 pkts 457610880 bps in 1001999 usec) 4.62 avg_batch 2039 min_space
948.060671 main_thread [2277] 952138 pps (954042 pkts 457940160 bps in 1002000 usec) 4.62 avg_batch 2040 min_space
949.062673 main_thread [2277] 952417 pps (954324 pkts 458075520 bps in 1002002 usec) 4.62 avg_batch 2040 min_space
950.063671 main_thread [2277] 951887 pps (952836 pkts 457361280 bps in 1000997 usec) 5.29 avg_batch 2040 min_space
951.070671 main_thread [2277] 951871 pps (958534 pkts 460096320 bps in 1007000 usec) 5.58 avg_batch 2040 min_space
952.080671 main_thread [2277] 952480 pps (962005 pkts 461762400 bps in 1010000 usec) 5.58 avg_batch 2040 min_space
953.132682 main_thread [2277] 952067 pps (1001586 pkts 480761280 bps in 1052012 usec) 5.57 avg_batch 2040 min_space
954.133672 main_thread [2277] 952105 pps (953047 pkts 457462560 bps in 1000989 usec) 5.57 avg_batch 2040 min_space
955.142674 main_thread [2277] 951434 pps (960000 pkts 460800000 bps in 1009003 usec) 5.58 avg_batch 2040 min_space
956.143670 main_thread [2277] 952491 pps (953440 pkts 457651200 bps in 1000996 usec) 5.57 avg_batch 2040 min_space
957.144670 main_thread [2277] 951354 pps (952305 pkts 457106400 bps in 1001000 usec) 5.57 avg_batch 2039 min_space
958.146670 main_thread [2277] 952596 pps (954501 pkts 458160480 bps in 1002000 usec) 5.60 avg_batch 2040 min_space
959.148670 main_thread [2277] 951669 pps (953572 pkts 457714560 bps in 1002000 usec) 5.57 avg_batch 2039 min_space
960.149670 main_thread [2277] 952510 pps (953463 pkts 457662240 bps in 1001000 usec) 5.58 avg_batch 2040 min_space
961.151669 main_thread [2277] 952047 pps (953950 pkts 457896000 bps in 1001999 usec) 5.58 avg_batch 2040 min_space
962.153674 main_thread [2277] 952186 pps (954094 pkts 457965120 bps in 1002004 usec) 5.58 avg_batch 2040 min_space
963.154671 main_thread [2277] 952573 pps (953524 pkts 457691520 bps in 1000998 usec) 5.58 avg_batch 2040 min_space
964.156669 main_thread [2277] 952342 pps (954245 pkts 458037600 bps in 1001998 usec) 5.58 avg_batch 2040 min_space
965.158541 main_thread [2277] 952484 pps (954267 pkts 458048160 bps in 1001872 usec) 5.58 avg_batch 2040 min_space
966.158669 main_thread [2277] 951722 pps (951844 pkts 456885120 bps in 1000128 usec) 5.58 avg_batch 2040 min_space
967.160669 main_thread [2277] 952105 pps (954009 pkts 457924320 bps in 1002000 usec) 5.57 avg_batch 2040 min_space
968.161669 main_thread [2277] 951555 pps (952507 pkts 457203360 bps in 1001000 usec) 5.58 avg_batch 2039 min_space
969.162669 main_thread [2277] 951957 pps (952909 pkts 457396320 bps in 1001000 usec) 5.57 avg_batch 2040 min_space
970.163672 main_thread [2277] 951482 pps (952436 pkts 457169280 bps in 1001003 usec) 5.59 avg_batch 2040 min_space
971.165669 main_thread [2277] 951464 pps (953364 pkts 457614720 bps in 1001997 usec) 5.57 avg_batch 2040 min_space
972.166669 main_thread [2277] 951534 pps (952486 pkts 457193280 bps in 1001000 usec) 5.58 avg_batch 2040 min_space
973.168668 main_thread [2277] 951497 pps (953399 pkts 457631520 bps in 1001999 usec) 5.57 avg_batch 2040 min_space
974.170673 main_thread [2277] 951726 pps (953630 pkts 457742400 bps in 1002001 usec) 5.58 avg_batch 2040 min_space
975.171668 main_thread [2277] 952580 pps (953532 pkts 457695360 bps in 1000999 usec) 5.60 avg_batch 2040 min_space
976.172668 main_thread [2277] 951587 pps (952539 pkts 457218720 bps in 1001000 usec) 5.51 avg_batch 2040 min_space
977.174294 main_thread [2277] 951665 pps (953211 pkts 457541280 bps in 1001625 usec) 5.27 avg_batch 2039 min_space
978.183670 main_thread [2277] 951596 pps (960518 pkts 461048640 bps in 1009376 usec) 5.25 avg_batch 2040 min_space
979.184671 main_thread [2277] 951572 pps (952525 pkts 457212000 bps in 1001002 usec) 5.26 avg_batch 2040 min_space
980.185670 main_thread [2277] 952168 pps (953119 pkts 457497120 bps in 1000999 usec) 5.26 avg_batch 2040 min_space
981.187669 main_thread [2277] 952361 pps (954264 pkts 458046720 bps in 1001998 usec) 5.25 avg_batch 2040 min_space
982.188668 main_thread [2277] 952576 pps (953529 pkts 457693920 bps in 1001000 usec) 5.25 avg_batch 2040 min_space
983.190034 main_thread [2277] 952124 pps (953425 pkts 457644000 bps in 1001366 usec) 5.27 avg_batch 2040 min_space
984.190668 main_thread [2277] 951788 pps (952391 pkts 457147680 bps in 1000634 usec) 5.26 avg_batch 2040 min_space
985.192668 main_thread [2277] 952318 pps (954223 pkts 458027040 bps in 1002000 usec) 5.24 avg_batch 2040 min_space
986.194667 main_thread [2277] 951723 pps (953625 pkts 457740000 bps in 1001999 usec) 5.26 avg_batch 2040 min_space
987.195669 main_thread [2277] 951717 pps (952670 pkts 457281600 bps in 1001001 usec) 5.27 avg_batch 2039 min_space
988.197668 main_thread [2277] 952251 pps (954156 pkts 457994880 bps in 1002000 usec) 5.26 avg_batch 2039 min_space
989.199667 main_thread [2277] 952466 pps (954370 pkts 458097600 bps in 1001999 usec) 5.27 avg_batch 2040 min_space
990.201668 main_thread [2277] 952041 pps (953946 pkts 457894080 bps in 1002001 usec) 5.26 avg_batch 2040 min_space
991.203668 main_thread [2277] 951795 pps (953699 pkts 457775520 bps in 1002000 usec) 5.27 avg_batch 2040 min_space
992.205668 main_thread [2277] 952387 pps (954291 pkts 458059680 bps in 1001999 usec) 5.25 avg_batch 2039 min_space
993.206667 main_thread [2277] 952076 pps (953028 pkts 457453440 bps in 1001000 usec) 5.25 avg_batch 2040 min_space
994.208670 main_thread [2277] 952828 pps (954737 pkts 458273760 bps in 1002003 usec) 5.27 avg_batch 2040 min_space
995.209668 main_thread [2277] 952149 pps (953098 pkts 457487040 bps in 1000997 usec) 5.25 avg_batch 2040 min_space
996.211667 main_thread [2277] 951923 pps (953827 pkts 457836960 bps in 1002000 usec) 5.25 avg_batch 2040 min_space
997.213659 main_thread [2277] 952628 pps (954526 pkts 458172480 bps in 1001992 usec) 5.26 avg_batch 2040 min_space
998.214667 main_thread [2277] 952454 pps (953414 pkts 457638720 bps in 1001008 usec) 5.24 avg_batch 2039 min_space
999.216670 main_thread [2277] 953162 pps (955070 pkts 458433600 bps in 1002002 usec) 5.26 avg_batch 2040 min_space
000.218667 main_thread [2277] 951911 pps (953813 pkts 457830240 bps in 1001998 usec) 5.26 avg_batch 2040 min_space
001.220667 main_thread [2277] 951664 pps (953567 pkts 457712160 bps in 1002000 usec) 5.26 avg_batch 2040 min_space
002.222666 main_thread [2277] 951961 pps (953864 pkts 457854720 bps in 1001999 usec) 5.25 avg_batch 2040 min_space
003.224669 main_thread [2277] 952337 pps (954245 pkts 458037600 bps in 1002003 usec) 5.26 avg_batch 2039 min_space
004.226667 main_thread [2277] 952432 pps (954335 pkts 458080800 bps in 1001998 usec) 5.27 avg_batch 2040 min_space
005.227669 main_thread [2277] 951524 pps (952477 pkts 457188960 bps in 1001002 usec) 5.26 avg_batch 2040 min_space
006.229405 main_thread [2277] 951559 pps (953210 pkts 457540800 bps in 1001735 usec) 5.27 avg_batch 2040 min_space
007.229667 main_thread [2277] 951214 pps (951463 pkts 456702240 bps in 1000262 usec) 5.26 avg_batch 2040 min_space
008.231667 main_thread [2277] 951670 pps (953574 pkts 457715520 bps in 1002001 usec) 5.24 avg_batch 2040 min_space
009.232675 main_thread [2277] 952229 pps (953189 pkts 457530720 bps in 1001008 usec) 5.24 avg_batch 2040 min_space
010.233666 main_thread [2277] 952074 pps (953018 pkts 457448640 bps in 1000991 usec) 5.23 avg_batch 2040 min_space
011.234666 main_thread [2277] 952370 pps (953322 pkts 457594560 bps in 1001000 usec) 5.25 avg_batch 2040 min_space
012.236666 main_thread [2277] 952458 pps (954363 pkts 458094240 bps in 1002000 usec) 5.26 avg_batch 2040 min_space
013.238666 main_thread [2277] 951995 pps (953898 pkts 457871040 bps in 1001999 usec) 5.25 avg_batch 2040 min_space
014.239666 main_thread [2277] 951737 pps (952690 pkts 457291200 bps in 1001001 usec) 5.25 avg_batch 2040 min_space
015.241666 main_thread [2277] 951494 pps (953397 pkts 457630560 bps in 1002000 usec) 5.27 avg_batch 2040 min_space
016.242667 main_thread [2277] 952436 pps (953388 pkts 457626240 bps in 1001000 usec) 5.25 avg_batch 2040 min_space
017.244665 main_thread [2277] 951931 pps (953834 pkts 457840320 bps in 1001999 usec) 5.24 avg_batch 2040 min_space
018.245667 main_thread [2277] 952108 pps (953061 pkts 457469280 bps in 1001001 usec) 5.26 avg_batch 2040 min_space
019.246666 main_thread [2277] 952517 pps (953470 pkts 457665600 bps in 1001000 usec) 5.26 avg_batch 2040 min_space
020.247666 main_thread [2277] 951867 pps (952818 pkts 457352640 bps in 1000999 usec) 5.26 avg_batch 2040 min_space
021.249668 main_thread [2277] 952873 pps (954782 pkts 458295360 bps in 1002003 usec) 5.26 avg_batch 2039 min_space
022.251665 main_thread [2277] 951735 pps (953636 pkts 457745280 bps in 1001997 usec) 5.26 avg_batch 2040 min_space
023.253026 main_thread [2277] 952107 pps (953403 pkts 457633440 bps in 1001361 usec) 5.26 avg_batch 2040 min_space
024.253665 main_thread [2277] 953151 pps (953760 pkts 457804800 bps in 1000639 usec) 5.27 avg_batch 2040 min_space
025.255667 main_thread [2277] 952906 pps (954814 pkts 458310720 bps in 1002002 usec) 5.26 avg_batch 2040 min_space
026.256665 main_thread [2277] 951969 pps (952918 pkts 457400640 bps in 1000997 usec) 5.27 avg_batch 2037 min_space
027.258665 main_thread [2277] 952159 pps (954063 pkts 457950240 bps in 1002000 usec) 5.26 avg_batch 2040 min_space
028.260665 main_thread [2277] 952279 pps (954185 pkts 458008800 bps in 1002001 usec) 5.24 avg_batch 2041 min_space
029.261665 main_thread [2277] 951804 pps (952756 pkts 457322880 bps in 1001000 usec) 5.27 avg_batch 2040 min_space
030.262667 main_thread [2277] 952108 pps (953062 pkts 457469760 bps in 1001002 usec) 5.26 avg_batch 2040 min_space
031.264665 main_thread [2277] 952027 pps (953929 pkts 457885920 bps in 1001998 usec) 5.26 avg_batch 2040 min_space
032.265665 main_thread [2277] 951029 pps (951980 pkts 456950400 bps in 1001000 usec) 5.26 avg_batch 2040 min_space
033.267666 main_thread [2277] 952154 pps (954059 pkts 457948320 bps in 1002001 usec) 5.27 avg_batch 2040 min_space
034.268774 main_thread [2277] 951410 pps (952464 pkts 457182720 bps in 1001108 usec) 5.25 avg_batch 2039 min_space
035.269665 main_thread [2277] 952592 pps (953440 pkts 457651200 bps in 1000890 usec) 5.26 avg_batch 2040 min_space
036.271667 main_thread [2277] 952162 pps (954069 pkts 457953120 bps in 1002003 usec) 5.26 avg_batch 2039 min_space
037.273664 main_thread [2277] 952188 pps (954090 pkts 457963200 bps in 1001997 usec) 5.26 avg_batch 2040 min_space
038.274664 main_thread [2277] 951777 pps (952729 pkts 457309920 bps in 1001000 usec) 5.25 avg_batch 2040 min_space
039.275664 main_thread [2277] 951650 pps (952602 pkts 457248960 bps in 1001000 usec) 5.25 avg_batch 2039 min_space
040.276666 main_thread [2277] 951635 pps (952589 pkts 457242720 bps in 1001002 usec) 5.27 avg_batch 2040 min_space
041.332667 main_thread [2277] 952785 pps (1006142 pkts 482948160 bps in 1056001 usec) 5.25 avg_batch 2040 min_space
042.334666 main_thread [2277] 952878 pps (954783 pkts 458295840 bps in 1001999 usec) 5.27 avg_batch 2039 min_space
043.336667 main_thread [2277] 951968 pps (953872 pkts 457858560 bps in 1002000 usec) 5.24 avg_batch 2040 min_space
044.338665 main_thread [2277] 951849 pps (953752 pkts 457800960 bps in 1001999 usec) 5.25 avg_batch 2040 min_space
045.339667 main_thread [2277] 952027 pps (952980 pkts 457430400 bps in 1001001 usec) 5.27 avg_batch 2040 min_space
046.341664 main_thread [2277] 951932 pps (953834 pkts 457840320 bps in 1001998 usec) 5.26 avg_batch 2040 min_space
047.343664 main_thread [2277] 952007 pps (953911 pkts 457877280 bps in 1002000 usec) 5.27 avg_batch 2040 min_space
048.345668 main_thread [2277] 952008 pps (953915 pkts 457879200 bps in 1002003 usec) 5.27 avg_batch 2040 min_space
049.346664 main_thread [2277] 951932 pps (952880 pkts 457382400 bps in 1000996 usec) 5.26 avg_batch 2040 min_space
050.347663 main_thread [2277] 952251 pps (953203 pkts 457537440 bps in 1001000 usec) 5.27 avg_batch 2040 min_space
051.348666 main_thread [2277] 952108 pps (953062 pkts 457469760 bps in 1001002 usec) 5.25 avg_batch 2040 min_space
052.350664 main_thread [2277] 951742 pps (953644 pkts 457749120 bps in 1001998 usec) 5.25 avg_batch 2040 min_space
053.352664 main_thread [2277] 951854 pps (953759 pkts 457804320 bps in 1002001 usec) 5.26 avg_batch 2040 min_space
054.353663 main_thread [2277] 952698 pps (953650 pkts 457752000 bps in 1000999 usec) 5.26 avg_batch 2040 min_space
055.354666 main_thread [2277] 952478 pps (953433 pkts 457647840 bps in 1001003 usec) 5.26 avg_batch 2040 min_space
056.355663 main_thread [2277] 952428 pps (953378 pkts 457621440 bps in 1000997 usec) 5.26 avg_batch 2040 min_space
057.357663 main_thread [2277] 952183 pps (954086 pkts 457961280 bps in 1001999 usec) 5.26 avg_batch 2040 min_space
058.358667 main_thread [2277] 952429 pps (953386 pkts 457625280 bps in 1001005 usec) 5.26 avg_batch 2040 min_space
059.359664 main_thread [2277] 952630 pps (953580 pkts 457718400 bps in 1000997 usec) 5.26 avg_batch 2040 min_space
060.361663 main_thread [2277] 952422 pps (954326 pkts 458076480 bps in 1001999 usec) 5.25 avg_batch 2039 min_space
061.363263 main_thread [2277] 952036 pps (953558 pkts 457707840 bps in 1001599 usec) 5.25 avg_batch 2040 min_space
062.364666 main_thread [2277] 951759 pps (953094 pkts 457485120 bps in 1001403 usec) 5.26 avg_batch 2040 min_space
063.366663 main_thread [2277] 951959 pps (953860 pkts 457852800 bps in 1001997 usec) 5.26 avg_batch 2040 min_space
064.367663 main_thread [2277] 952503 pps (953456 pkts 457658880 bps in 1001000 usec) 5.26 avg_batch 2040 min_space
065.369664 main_thread [2277] 952296 pps (954202 pkts 458016960 bps in 1002002 usec) 5.26 avg_batch 2040 min_space
066.371137 main_thread [2277] 952556 pps (953958 pkts 457899840 bps in 1001472 usec) 5.26 avg_batch 2039 min_space
067.371663 main_thread [2277] 951605 pps (952106 pkts 457010880 bps in 1000526 usec) 5.25 avg_batch 2039 min_space
068.373667 main_thread [2277] 952047 pps (953956 pkts 457898880 bps in 1002005 usec) 5.25 avg_batch 2039 min_space
069.375663 main_thread [2277] 952369 pps (954269 pkts 458049120 bps in 1001995 usec) 5.26 avg_batch 2040 min_space
070.377662 main_thread [2277] 951748 pps (953651 pkts 457752480 bps in 1001999 usec) 5.25 avg_batch 2040 min_space
071.378665 main_thread [2277] 952369 pps (953325 pkts 457596000 bps in 1001004 usec) 5.26 avg_batch 2040 min_space
072.379663 main_thread [2277] 951946 pps (952895 pkts 457389600 bps in 1000997 usec) 5.25 avg_batch 2040 min_space
073.432671 main_thread [2277] 951357 pps (1001787 pkts 480857760 bps in 1053009 usec) 5.25 avg_batch 2040 min_space
074.434131 main_thread [2277] 952120 pps (953509 pkts 457684320 bps in 1001459 usec) 5.27 avg_batch 2039 min_space
075.434662 main_thread [2277] 952169 pps (952675 pkts 457284000 bps in 1000531 usec) 5.26 avg_batch 2040 min_space
076.436665 main_thread [2277] 952302 pps (954209 pkts 458020320 bps in 1002003 usec) 5.27 avg_batch 2040 min_space
077.438669 main_thread [2277] 952588 pps (954497 pkts 458158560 bps in 1002004 usec) 5.28 avg_batch 2040 min_space
078.440662 main_thread [2277] 952419 pps (954318 pkts 458072640 bps in 1001994 usec) 5.27 avg_batch 2039 min_space
079.442006 main_thread [2277] 952039 pps (953319 pkts 457593120 bps in 1001344 usec) 5.26 avg_batch 2040 min_space
080.443661 main_thread [2277] 952758 pps (954335 pkts 458080800 bps in 1001655 usec) 5.25 avg_batch 2039 min_space
081.445662 main_thread [2277] 951412 pps (953315 pkts 457591200 bps in 1002000 usec) 5.26 avg_batch 2040 min_space
082.447664 main_thread [2277] 950775 pps (952679 pkts 457285920 bps in 1002003 usec) 5.26 avg_batch 2040 min_space
083.448665 main_thread [2277] 952026 pps (952979 pkts 457429920 bps in 1001001 usec) 5.26 avg_batch 2040 min_space
084.449876 main_thread [2277] 952152 pps (953305 pkts 457586400 bps in 1001211 usec) 5.26 avg_batch 2039 min_space
085.450661 main_thread [2277] 951689 pps (952436 pkts 457169280 bps in 1000785 usec) 5.26 avg_batch 2040 min_space
086.452662 main_thread [2277] 952041 pps (953945 pkts 457893600 bps in 1002000 usec) 5.26 avg_batch 2040 min_space
087.454661 main_thread [2277] 951518 pps (953420 pkts 457641600 bps in 1001999 usec) 5.27 avg_batch 2040 min_space
088.456664 main_thread [2277] 951959 pps (953867 pkts 457856160 bps in 1002004 usec) 5.26 avg_batch 2040 min_space
089.457754 main_thread [2277] 952109 pps (953143 pkts 457508640 bps in 1001086 usec) 5.27 avg_batch 2039 min_space
090.459662 main_thread [2277] 952125 pps (953945 pkts 457893600 bps in 1001911 usec) 5.24 avg_batch 2040 min_space
091.461661 main_thread [2277] 952272 pps (954177 pkts 458004960 bps in 1002000 usec) 5.26 avg_batch 2040 min_space
092.462663 main_thread [2277] 952417 pps (953370 pkts 457617600 bps in 1001001 usec) 5.25 avg_batch 2040 min_space
093.464661 main_thread [2277] 951847 pps (953749 pkts 457799520 bps in 1001998 usec) 5.25 avg_batch 2040 min_space
094.465661 main_thread [2277] 951956 pps (952909 pkts 457396320 bps in 1001001 usec) 5.26 avg_batch 2040 min_space
095.467660 main_thread [2277] 953030 pps (954935 pkts 458368800 bps in 1001999 usec) 5.26 avg_batch 2040 min_space
096.468661 main_thread [2277] 953150 pps (954103 pkts 457969440 bps in 1001000 usec) 5.27 avg_batch 2040 min_space
097.469660 main_thread [2277] 952538 pps (953491 pkts 457675680 bps in 1001000 usec) 5.25 avg_batch 2039 min_space
098.470664 main_thread [2277] 952199 pps (953155 pkts 457514400 bps in 1001004 usec) 5.26 avg_batch 2040 min_space
099.471661 main_thread [2277] 952133 pps (953082 pkts 457479360 bps in 1000997 usec) 5.25 avg_batch 2040 min_space
100.473498 main_thread [2277] 952330 pps (954079 pkts 457957920 bps in 1001837 usec) 5.26 avg_batch 2040 min_space
101.473660 main_thread [2277] 952226 pps (952380 pkts 457142400 bps in 1000162 usec) 5.26 avg_batch 2040 min_space
102.475660 main_thread [2277] 951996 pps (953900 pkts 457872000 bps in 1002000 usec) 5.27 avg_batch 2040 min_space
103.476660 main_thread [2277] 951959 pps (952910 pkts 457396800 bps in 1000999 usec) 5.26 avg_batch 2040 min_space
104.478660 main_thread [2277] 952273 pps (954178 pkts 458005440 bps in 1002000 usec) 5.26 avg_batch 2039 min_space
105.479660 main_thread [2277] 951922 pps (952875 pkts 457380000 bps in 1001001 usec) 5.27 avg_batch 2039 min_space
106.480662 main_thread [2277] 952840 pps (953795 pkts 457821600 bps in 1001002 usec) 5.26 avg_batch 2039 min_space
107.481660 main_thread [2277] 951546 pps (952496 pkts 457198080 bps in 1000998 usec) 5.26 avg_batch 2040 min_space
108.483660 main_thread [2277] 952670 pps (954575 pkts 458196000 bps in 1002000 usec) 5.26 avg_batch 2040 min_space
109.485663 main_thread [2277] 951977 pps (953884 pkts 457864320 bps in 1002003 usec) 5.26 avg_batch 2040 min_space
110.487660 main_thread [2277] 952447 pps (954349 pkts 458087520 bps in 1001997 usec) 5.26 avg_batch 2040 min_space
111.488659 main_thread [2277] 952620 pps (953572 pkts 457714560 bps in 1000999 usec) 5.28 avg_batch 2040 min_space
112.490659 main_thread [2277] 952740 pps (954645 pkts 458229600 bps in 1002000 usec) 5.25 avg_batch 2040 min_space
113.491663 main_thread [2277] 952324 pps (953280 pkts 457574400 bps in 1001004 usec) 5.26 avg_batch 2039 min_space
114.492659 main_thread [2277] 952250 pps (953198 pkts 457535040 bps in 1000996 usec) 5.27 avg_batch 2041 min_space
115.493659 main_thread [2277] 952017 pps (952969 pkts 457425120 bps in 1001000 usec) 5.26 avg_batch 2040 min_space
116.495659 main_thread [2277] 952745 pps (954650 pkts 458232000 bps in 1001999 usec) 5.26 avg_batch 2040 min_space
117.497120 main_thread [2277] 952546 pps (953939 pkts 457890720 bps in 1001462 usec) 5.26 avg_batch 2040 min_space
118.497658 main_thread [2277] 952181 pps (952693 pkts 457292640 bps in 1000538 usec) 5.26 avg_batch 2039 min_space
119.499659 main_thread [2277] 952112 pps (954017 pkts 457928160 bps in 1002001 usec) 5.27 avg_batch 2040 min_space
Terminated
