CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
906.196251 main [2512] interface is igb2
906.196279 main [2633] running on 1 cpus (have 4)
906.196315 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
906.196322 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
906.315988 main [2721] mapped 334980KB at 0x801600000
906.316009 main [2786] --- SPECIAL OPTIONS: copy

906.316012 main [2808] Sending 512 packets every  0.000000000 s
906.316014 main [2810] Wait 4 secs for phy reset
910.437468 main [2812] Ready...
910.437545 sender_body [1394] start, fd 3 main_fd 3
911.439398 main_thread [2277] 1493384 pps (1496160 pkts 718156800 bps in 1001859 usec) 2.39 avg_batch 0 min_space
912.441398 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
913.442400 main_thread [2277] 1488192 pps (1489683 pkts 715047840 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
914.444397 main_thread [2277] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
915.446398 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
916.447398 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
917.449402 main_thread [2277] 1488190 pps (1491172 pkts 715762560 bps in 1002004 usec) 2.36 avg_batch 99999 min_space
918.451397 main_thread [2277] 1488193 pps (1491163 pkts 715758240 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
919.453397 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
920.455397 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
921.456397 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
922.457737 main_thread [2277] 1488183 pps (1490177 pkts 715284960 bps in 1001340 usec) 2.39 avg_batch 99999 min_space
923.458414 main_thread [2277] 1488200 pps (1489200 pkts 714816000 bps in 1000672 usec) 2.37 avg_batch 99999 min_space
924.460397 main_thread [2277] 1488185 pps (1491142 pkts 715748160 bps in 1001987 usec) 2.37 avg_batch 99999 min_space
925.462397 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
926.464400 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
927.465399 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
928.467397 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
929.469396 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
930.470397 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
931.472399 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
932.473399 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
933.474396 main_thread [2277] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.36 avg_batch 99999 min_space
934.476396 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
935.477396 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
936.479398 main_thread [2277] 1488198 pps (1491177 pkts 715764960 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
937.480396 main_thread [2277] 1488196 pps (1489681 pkts 715046880 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
938.482399 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
939.483400 main_thread [2277] 1488177 pps (1489673 pkts 715043040 bps in 1001005 usec) 2.35 avg_batch 99999 min_space
940.485396 main_thread [2277] 1488206 pps (1491176 pkts 715764480 bps in 1001996 usec) 2.35 avg_batch 99999 min_space
941.487396 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
942.489232 main_thread [2277] 1488189 pps (1490923 pkts 715643040 bps in 1001837 usec) 2.33 avg_batch 99999 min_space
943.489395 main_thread [2277] 1488186 pps (1488429 pkts 714445920 bps in 1000163 usec) 2.33 avg_batch 99999 min_space
944.490396 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
945.491395 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
946.493395 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
947.495395 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
948.497106 main_thread [2277] 1488191 pps (1490737 pkts 715553760 bps in 1001711 usec) 2.33 avg_batch 99999 min_space
949.497395 main_thread [2277] 1488187 pps (1488617 pkts 714536160 bps in 1000289 usec) 2.32 avg_batch 99999 min_space
950.548395 main_thread [2277] 1488191 pps (1564087 pkts 750761760 bps in 1050999 usec) 2.32 avg_batch 99999 min_space
951.549397 main_thread [2277] 1488195 pps (1489688 pkts 715050240 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
952.551395 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
953.553395 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
954.555395 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
955.557394 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
956.559395 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
957.561395 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
958.563397 main_thread [2277] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
959.565395 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
960.566410 main_thread [2277] 1488170 pps (1489680 pkts 715046400 bps in 1001015 usec) 2.35 avg_batch 99999 min_space
961.567973 main_thread [2277] 1488209 pps (1490535 pkts 715456800 bps in 1001563 usec) 2.34 avg_batch 99999 min_space
962.569395 main_thread [2277] 1488199 pps (1490314 pkts 715350720 bps in 1001421 usec) 2.34 avg_batch 99999 min_space
963.571396 main_thread [2277] 1488181 pps (1491160 pkts 715756800 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
964.573397 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
965.575395 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
966.577397 main_thread [2277] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
967.579393 main_thread [2277] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
968.580394 main_thread [2277] 1488202 pps (1489692 pkts 715052160 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
969.581395 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
970.583393 main_thread [2277] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
971.585393 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
972.587394 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
973.589396 main_thread [2277] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
974.591394 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
975.648394 main_thread [2277] 1488188 pps (1573016 pkts 755047680 bps in 1057001 usec) 2.34 avg_batch 99999 min_space
976.649398 main_thread [2277] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
977.650393 main_thread [2277] 1488180 pps (1489662 pkts 715037760 bps in 1000996 usec) 2.35 avg_batch 99999 min_space
978.655393 main_thread [2277] 1488191 pps (1495632 pkts 717903360 bps in 1005000 usec) 2.35 avg_batch 99999 min_space
979.656394 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
980.657393 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
981.659393 main_thread [2277] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
982.661393 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
983.662393 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
984.664393 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
985.666396 main_thread [2277] 1488189 pps (1491171 pkts 715762080 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
986.668395 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
987.670334 main_thread [2277] 1488190 pps (1491076 pkts 715716480 bps in 1001939 usec) 2.37 avg_batch 99999 min_space
988.670392 main_thread [2277] 1488200 pps (1488286 pkts 714377280 bps in 1000058 usec) 2.37 avg_batch 99999 min_space
989.672396 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
990.673392 main_thread [2277] 1488191 pps (1489675 pkts 715044000 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
991.675392 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
992.676392 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
993.678209 main_thread [2277] 1488192 pps (1490896 pkts 715630080 bps in 1001817 usec) 2.35 avg_batch 99999 min_space
994.678392 main_thread [2277] 1488188 pps (1488462 pkts 714461760 bps in 1000184 usec) 2.35 avg_batch 99999 min_space
995.680393 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
996.682392 main_thread [2277] 1488203 pps (1491178 pkts 715765440 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
997.684392 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
998.692393 main_thread [2277] 1488194 pps (1500101 pkts 720048480 bps in 1008001 usec) 2.34 avg_batch 99999 min_space
999.693957 main_thread [2277] 1488193 pps (1490521 pkts 715450080 bps in 1001564 usec) 2.35 avg_batch 99999 min_space
000.695397 main_thread [2277] 1488194 pps (1490334 pkts 715360320 bps in 1001438 usec) 2.36 avg_batch 99999 min_space
001.697391 main_thread [2277] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
002.698392 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
003.699392 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
004.748395 main_thread [2277] 1488201 pps (1561126 pkts 749340480 bps in 1049002 usec) 2.34 avg_batch 99999 min_space
005.749391 main_thread [2277] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
006.750391 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
007.751391 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
008.763392 main_thread [2277] 1488195 pps (1506053 pkts 722905440 bps in 1012000 usec) 2.35 avg_batch 99999 min_space
009.764391 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
010.765391 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
011.767392 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
012.769391 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
013.771391 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
014.772697 main_thread [2277] 1488197 pps (1490139 pkts 715266720 bps in 1001305 usec) 2.36 avg_batch 99999 min_space
015.774391 main_thread [2277] 1488190 pps (1490711 pkts 715541280 bps in 1001694 usec) 2.37 avg_batch 99999 min_space
016.777391 main_thread [2277] 1488186 pps (1492652 pkts 716472960 bps in 1003001 usec) 2.38 avg_batch 99999 min_space
017.779390 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
018.780391 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
019.781393 main_thread [2277] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
020.782390 main_thread [2277] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
021.784390 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
022.786390 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
023.788389 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
024.790390 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
025.791390 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
026.848392 main_thread [2277] 1488189 pps (1573019 pkts 755049120 bps in 1057002 usec) 2.36 avg_batch 99999 min_space
027.850390 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
028.851390 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
029.853392 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
030.855391 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
031.856389 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
032.857389 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
033.859311 main_thread [2277] 1488187 pps (1491047 pkts 715702560 bps in 1001922 usec) 2.34 avg_batch 99999 min_space
034.870389 main_thread [2277] 1488191 pps (1504676 pkts 722244480 bps in 1011077 usec) 2.34 avg_batch 99999 min_space
035.871389 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
036.873391 main_thread [2277] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
037.875061 main_thread [2277] 1488188 pps (1490673 pkts 715523040 bps in 1001670 usec) 2.34 avg_batch 99999 min_space
038.876389 main_thread [2277] 1488187 pps (1490163 pkts 715278240 bps in 1001328 usec) 2.34 avg_batch 99999 min_space
039.877389 main_thread [2277] 1488204 pps (1489691 pkts 715051680 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
040.879390 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
041.881389 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
042.882933 main_thread [2277] 1488191 pps (1490487 pkts 715433760 bps in 1001543 usec) 2.34 avg_batch 99999 min_space
043.883389 main_thread [2277] 1488188 pps (1488867 pkts 714656160 bps in 1000456 usec) 2.34 avg_batch 99999 min_space
044.884389 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
045.885388 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
046.886390 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
047.888388 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
048.890388 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
049.892391 main_thread [2277] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
050.894388 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
051.896388 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
052.898388 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
053.948389 main_thread [2277] 1488186 pps (1562598 pkts 750047040 bps in 1050002 usec) 2.37 avg_batch 99999 min_space
054.949392 main_thread [2277] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
055.951388 main_thread [2277] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
056.952387 main_thread [2277] 1488201 pps (1489688 pkts 715050240 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
057.953388 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
058.955391 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
059.957390 main_thread [2277] 1488198 pps (1491171 pkts 715762080 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
060.959387 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
061.960388 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
062.965387 main_thread [2277] 1488202 pps (1495643 pkts 717908640 bps in 1005000 usec) 2.36 avg_batch 99999 min_space
063.966387 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
064.968403 main_thread [2277] 1488195 pps (1491195 pkts 715773600 bps in 1002016 usec) 2.36 avg_batch 99999 min_space
065.969390 main_thread [2277] 1488180 pps (1489649 pkts 715031520 bps in 1000987 usec) 2.36 avg_batch 99999 min_space
066.971387 main_thread [2277] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
067.972389 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
068.974387 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
069.976387 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
070.977420 main_thread [2277] 1488188 pps (1489725 pkts 715068000 bps in 1001033 usec) 2.37 avg_batch 99999 min_space
071.979387 main_thread [2277] 1488194 pps (1491120 pkts 715737600 bps in 1001966 usec) 2.35 avg_batch 99999 min_space
072.981387 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
073.982387 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
074.984386 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
075.986386 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
076.987389 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
077.989386 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
078.990386 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
079.992386 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
080.994389 main_thread [2277] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
081.996386 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
082.998386 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
084.000386 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
085.002386 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
086.004386 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
087.005385 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
088.007385 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
089.048387 main_thread [2277] 1488190 pps (1549209 pkts 743620320 bps in 1041002 usec) 2.36 avg_batch 99999 min_space
090.050385 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
091.052386 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
092.054385 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
093.055386 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
094.057385 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
095.059386 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
096.061385 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
097.062385 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
098.064035 main_thread [2277] 1488202 pps (1490658 pkts 715515840 bps in 1001650 usec) 2.35 avg_batch 99999 min_space
099.065388 main_thread [2277] 1488182 pps (1490196 pkts 715294080 bps in 1001353 usec) 2.35 avg_batch 99999 min_space
100.067385 main_thread [2277] 1488194 pps (1491164 pkts 715758720 bps in 1001996 usec) 2.35 avg_batch 99999 min_space
101.069384 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
102.070385 main_thread [2277] 1488200 pps (1489690 pkts 715051200 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
103.071385 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
104.073384 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
105.075384 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
106.076385 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
107.077384 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
108.079384 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
109.080384 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
110.081384 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
111.082384 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
112.021173 send_packets [1062] truncating packet, no room for frags 0 1
112.021182 sender_body [1510] flush tail 148 head 146 on thread 0x801416500
112.021203 sender_body [1518] pending tx tail 266 head 255 on ring 0
112.021218 sender_body [1518] pending tx tail 269 head 255 on ring 0
112.021234 sender_body [1518] pending tx tail 276 head 255 on ring 0
112.021245 sender_body [1518] pending tx tail 281 head 255 on ring 0
112.021259 sender_body [1518] pending tx tail 285 head 255 on ring 0
112.083550 main_thread [2277] 1395470 pps (1397097 pkts 670606560 bps in 1001166 usec) 2.36 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 127433411 events 60 bytes each in 201.59 seconds.
Speed: 1488176 pps Bandwidth: 714324410 bps (raw 1000054175 bps). Average batch: 2.35 pkts
