CMD: pkt-gen -N -f rx -i vcxl1 -w 4
433.261253 main [2512] interface is vcxl1
433.261273 main [2633] running on 1 cpus (have 8)
433.261399 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
433.261405 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
433.269306 main [2721] mapped 334980KB at 0x801600000
433.269317 main [2810] Wait 4 secs for phy reset
437.322783 main [2812] Ready...
437.322879 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
438.324169 main_thread [2277] 2911092 pps (2914862 pkts 1399133968 bps in 1001295 usec) 17.88 avg_batch 0 min_space
439.325168 main_thread [2277] 2915056 pps (2917971 pkts 1400626080 bps in 1001000 usec) 17.91 avg_batch 997 min_space
440.327168 main_thread [2277] 2915625 pps (2921453 pkts 1402297440 bps in 1001999 usec) 17.93 avg_batch 996 min_space
441.328167 main_thread [2277] 2915318 pps (2918233 pkts 1400751840 bps in 1001000 usec) 17.92 avg_batch 995 min_space
442.329167 main_thread [2277] 2914935 pps (2917850 pkts 1400568000 bps in 1001000 usec) 17.93 avg_batch 768 min_space
443.330167 main_thread [2277] 2914050 pps (2916964 pkts 1400142720 bps in 1001000 usec) 17.91 avg_batch 768 min_space
444.332167 main_thread [2277] 2915229 pps (2921059 pkts 1402108320 bps in 1002000 usec) 17.89 avg_batch 768 min_space
445.333167 main_thread [2277] 2915679 pps (2918595 pkts 1400925600 bps in 1001000 usec) 17.88 avg_batch 768 min_space
446.334167 main_thread [2277] 2914662 pps (2917577 pkts 1400436960 bps in 1001000 usec) 17.88 avg_batch 998 min_space
447.335167 main_thread [2277] 2914301 pps (2917215 pkts 1400263200 bps in 1001000 usec) 17.87 avg_batch 1003 min_space
448.336167 main_thread [2277] 2915615 pps (2918528 pkts 1400893440 bps in 1000999 usec) 17.90 avg_batch 997 min_space
449.337167 main_thread [2277] 2916830 pps (2919750 pkts 1401480000 bps in 1001001 usec) 17.92 avg_batch 999 min_space
450.338167 main_thread [2277] 2916093 pps (2919006 pkts 1401122880 bps in 1000999 usec) 17.91 avg_batch 998 min_space
451.339167 main_thread [2277] 2916562 pps (2919479 pkts 1401349920 bps in 1001000 usec) 17.92 avg_batch 768 min_space
452.340167 main_thread [2277] 2915948 pps (2918867 pkts 1401056160 bps in 1001001 usec) 17.89 avg_batch 768 min_space
453.341166 main_thread [2277] 2916572 pps (2919486 pkts 1401353280 bps in 1000999 usec) 17.92 avg_batch 768 min_space
454.342166 main_thread [2277] 2915191 pps (2918106 pkts 1400690880 bps in 1001000 usec) 17.91 avg_batch 768 min_space
455.343166 main_thread [2277] 2916117 pps (2919033 pkts 1401135840 bps in 1001000 usec) 17.92 avg_batch 996 min_space
456.344166 main_thread [2277] 2916524 pps (2919441 pkts 1401331680 bps in 1001000 usec) 17.92 avg_batch 1000 min_space
457.345166 main_thread [2277] 2915509 pps (2918425 pkts 1400844000 bps in 1001000 usec) 17.91 avg_batch 999 min_space
458.346166 main_thread [2277] 2915354 pps (2918269 pkts 1400769120 bps in 1001000 usec) 17.91 avg_batch 768 min_space
459.347166 main_thread [2277] 2915843 pps (2918759 pkts 1401004320 bps in 1001000 usec) 17.93 avg_batch 768 min_space
460.348166 main_thread [2277] 2915067 pps (2917982 pkts 1400631360 bps in 1001000 usec) 17.94 avg_batch 768 min_space
461.349166 main_thread [2277] 2915603 pps (2918519 pkts 1400889120 bps in 1001000 usec) 17.94 avg_batch 999 min_space
462.351166 main_thread [2277] 2915473 pps (2921304 pkts 1402225920 bps in 1002000 usec) 17.95 avg_batch 1002 min_space
463.352166 main_thread [2277] 2914964 pps (2917876 pkts 1400580480 bps in 1000999 usec) 17.94 avg_batch 768 min_space
464.353166 main_thread [2277] 2914623 pps (2917538 pkts 1400418240 bps in 1001000 usec) 17.87 avg_batch 998 min_space
465.355167 main_thread [2277] 2914482 pps (2920317 pkts 1401752160 bps in 1002002 usec) 17.87 avg_batch 1536 min_space
466.356166 main_thread [2277] 2914906 pps (2917818 pkts 1400552640 bps in 1000999 usec) 17.87 avg_batch 997 min_space
467.357166 main_thread [2277] 2915596 pps (2918512 pkts 1400885760 bps in 1001000 usec) 17.95 avg_batch 768 min_space
468.358166 main_thread [2277] 2915571 pps (2918484 pkts 1400872320 bps in 1000999 usec) 17.95 avg_batch 768 min_space
469.359165 main_thread [2277] 2915457 pps (2918372 pkts 1400818560 bps in 1001000 usec) 17.95 avg_batch 1001 min_space
470.360166 main_thread [2277] 2916229 pps (2919148 pkts 1401191040 bps in 1001001 usec) 17.96 avg_batch 999 min_space
471.361165 main_thread [2277] 2916756 pps (2919670 pkts 1401441600 bps in 1000999 usec) 17.96 avg_batch 1001 min_space
472.362166 main_thread [2277] 2915472 pps (2918387 pkts 1400825760 bps in 1001000 usec) 17.95 avg_batch 1536 min_space
473.363165 main_thread [2277] 2914828 pps (2917743 pkts 1400516640 bps in 1001000 usec) 17.95 avg_batch 1536 min_space
474.364165 main_thread [2277] 2916050 pps (2918966 pkts 1401103680 bps in 1001000 usec) 17.96 avg_batch 768 min_space
475.366165 main_thread [2277] 2916097 pps (2921929 pkts 1402525920 bps in 1002000 usec) 17.96 avg_batch 768 min_space
476.367165 main_thread [2277] 2915353 pps (2918268 pkts 1400768640 bps in 1001000 usec) 17.95 avg_batch 1002 min_space
477.368165 main_thread [2277] 2914934 pps (2917849 pkts 1400567520 bps in 1001000 usec) 17.94 avg_batch 768 min_space
478.369165 main_thread [2277] 2915767 pps (2918683 pkts 1400967840 bps in 1001000 usec) 17.88 avg_batch 768 min_space
479.370164 main_thread [2277] 2915166 pps (2918078 pkts 1400677440 bps in 1000999 usec) 17.90 avg_batch 999 min_space
480.371165 main_thread [2277] 2914305 pps (2917222 pkts 1400266560 bps in 1001001 usec) 17.87 avg_batch 1536 min_space
481.380165 main_thread [2277] 2913741 pps (2939965 pkts 1411183200 bps in 1009000 usec) 17.86 avg_batch 768 min_space
482.382165 main_thread [2277] 2914444 pps (2920273 pkts 1401731040 bps in 1002000 usec) 17.89 avg_batch 768 min_space
483.383164 main_thread [2277] 2915751 pps (2918664 pkts 1400958720 bps in 1000999 usec) 17.95 avg_batch 768 min_space
484.384164 main_thread [2277] 2914842 pps (2917757 pkts 1400523360 bps in 1001000 usec) 17.94 avg_batch 998 min_space
485.386164 main_thread [2277] 2915949 pps (2921781 pkts 1402454880 bps in 1002000 usec) 17.91 avg_batch 768 min_space
486.387165 main_thread [2277] 2915225 pps (2918143 pkts 1400708640 bps in 1001001 usec) 17.90 avg_batch 996 min_space
487.388164 main_thread [2277] 2915025 pps (2917937 pkts 1400609760 bps in 1000999 usec) 17.90 avg_batch 768 min_space
488.390164 main_thread [2277] 2913705 pps (2919532 pkts 1401375360 bps in 1002000 usec) 17.89 avg_batch 1003 min_space
489.401165 main_thread [2277] 2913967 pps (2946024 pkts 1414091520 bps in 1011001 usec) 17.89 avg_batch 1003 min_space
490.402164 main_thread [2277] 2915059 pps (2917971 pkts 1400626080 bps in 1000999 usec) 17.90 avg_batch 1002 min_space
491.403164 main_thread [2277] 2915298 pps (2918213 pkts 1400742240 bps in 1001000 usec) 17.89 avg_batch 997 min_space
492.404164 main_thread [2277] 2914620 pps (2917535 pkts 1400416800 bps in 1001000 usec) 17.89 avg_batch 1000 min_space
493.405165 main_thread [2277] 2913973 pps (2916890 pkts 1400107200 bps in 1001001 usec) 17.89 avg_batch 998 min_space
494.406165 main_thread [2277] 2914247 pps (2917158 pkts 1400235840 bps in 1000999 usec) 17.90 avg_batch 996 min_space
495.407165 main_thread [2277] 2915639 pps (2918555 pkts 1400906400 bps in 1001000 usec) 17.91 avg_batch 997 min_space
496.408164 main_thread [2277] 2915804 pps (2918717 pkts 1400984160 bps in 1000999 usec) 17.92 avg_batch 999 min_space
497.409163 main_thread [2277] 2915434 pps (2918349 pkts 1400807520 bps in 1001000 usec) 17.90 avg_batch 999 min_space
498.410164 main_thread [2277] 2914618 pps (2917536 pkts 1400417280 bps in 1001001 usec) 17.91 avg_batch 768 min_space
499.411163 main_thread [2277] 2916654 pps (2919568 pkts 1401392640 bps in 1000999 usec) 17.91 avg_batch 768 min_space
500.412164 main_thread [2277] 2916029 pps (2918948 pkts 1401095040 bps in 1001001 usec) 17.91 avg_batch 999 min_space
501.413163 main_thread [2277] 2916996 pps (2919910 pkts 1401556800 bps in 1000999 usec) 17.91 avg_batch 768 min_space
502.414163 main_thread [2277] 2913974 pps (2916888 pkts 1400106240 bps in 1001000 usec) 17.90 avg_batch 997 min_space
503.415163 main_thread [2277] 2914535 pps (2917450 pkts 1400376000 bps in 1001000 usec) 17.93 avg_batch 1000 min_space
504.416163 main_thread [2277] 2914805 pps (2917720 pkts 1400505600 bps in 1001000 usec) 17.93 avg_batch 768 min_space
505.426366 main_thread [2277] 657636 pps (664346 pkts 318886080 bps in 1010203 usec) 17.92 avg_batch 1003 min_space
Terminated
