CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
389.591592 main [2512] interface is vcxl1
389.591644 main [2633] running on 1 cpus (have 8)
389.591944 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
389.591960 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
389.599902 main [2721] mapped 334980KB at 0x801600000
389.599951 main [2810] Wait 4 secs for phy reset
393.690441 main [2812] Ready...
393.690991 main [2826] failed to install ^C handler: Invalid argument
393.691092 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
395.692738 main_thread [2277] 2494195 pps (4992656 pkts 2396474880 bps in 2001710 usec) 22.71 avg_batch 0 min_space
397.693740 main_thread [2277] 2586724 pps (5176042 pkts 2484500160 bps in 2001003 usec) 22.77 avg_batch 1286 min_space
399.695741 main_thread [2277] 2897661 pps (5801118 pkts 2784536640 bps in 2002000 usec) 25.39 avg_batch 1525 min_space
401.697742 main_thread [2277] 2517037 pps (5039114 pkts 2418774720 bps in 2002002 usec) 21.78 avg_batch 1429 min_space
403.698741 main_thread [2277] 2716222 pps (5435157 pkts 2608875360 bps in 2000999 usec) 23.65 avg_batch 1530 min_space
405.700767 main_thread [2277] 2620400 pps (5246035 pkts 2518096800 bps in 2001998 usec) 23.16 avg_batch 1536 min_space
407.702740 main_thread [2277] 2442805 pps (4890499 pkts 2347439520 bps in 2002001 usec) 21.06 avg_batch 1386 min_space
409.704738 main_thread [2277] 2344277 pps (4693228 pkts 2252749440 bps in 2001994 usec) 20.18 avg_batch 1397 min_space
411.705735 main_thread [2277] 2597145 pps (5196890 pkts 2494507200 bps in 2001001 usec) 22.73 avg_batch 1536 min_space
413.706773 main_thread [2277] 2541877 pps (5086389 pkts 2441466720 bps in 2001037 usec) 23.02 avg_batch 1536 min_space
415.708739 main_thread [2277] 2640711 pps (5286613 pkts 2537574240 bps in 2001966 usec) 23.11 avg_batch 1536 min_space
417.710732 main_thread [2277] 2589714 pps (5184590 pkts 2488603200 bps in 2001993 usec) 22.65 avg_batch 1505 min_space
419.712723 main_thread [2277] 2776097 pps (5557723 pkts 2667707040 bps in 2001992 usec) 24.51 avg_batch 1513 min_space
421.714630 main_thread [2277] 2533092 pps (5071014 pkts 2434086720 bps in 2001907 usec) 22.13 avg_batch 1470 min_space
423.731734 main_thread [2277] 2600244 pps (5244962 pkts 2517581760 bps in 2017104 usec) 22.58 avg_batch 1259 min_space
425.733731 main_thread [2277] 2476532 pps (4958010 pkts 2379844800 bps in 2001997 usec) 21.40 avg_batch 1485 min_space
427.734733 main_thread [2277] 2607217 pps (5217046 pkts 2504182080 bps in 2001002 usec) 23.53 avg_batch 1592 min_space
429.735723 main_thread [2277] 2622908 pps (5248413 pkts 2519238240 bps in 2000990 usec) 23.29 avg_batch 1400 min_space
431.736735 main_thread [2277] 2392217 pps (4786854 pkts 2297689920 bps in 2001012 usec) 20.58 avg_batch 1536 min_space
433.790235 main_thread [2277] 2422362 pps (4974321 pkts 2387674080 bps in 2053500 usec) 20.88 avg_batch 1536 min_space
435.844738 main_thread [2277] 2594552 pps (5330512 pkts 2558645760 bps in 2054502 usec) 22.54 avg_batch 1262 min_space
437.846736 main_thread [2277] 2448262 pps (4901415 pkts 2352679200 bps in 2001998 usec) 21.77 avg_batch 1280 min_space
439.848492 main_thread [2277] 2411275 pps (4826785 pkts 2316856800 bps in 2001756 usec) 20.77 avg_batch 1414 min_space
441.849726 main_thread [2277] 2423767 pps (4850527 pkts 2328252960 bps in 2001235 usec) 20.90 avg_batch 1536 min_space
443.851724 main_thread [2277] 2664346 pps (5334016 pkts 2560327680 bps in 2001998 usec) 23.13 avg_batch 1445 min_space
445.853725 main_thread [2277] 2480241 pps (4965442 pkts 2383412160 bps in 2002000 usec) 21.45 avg_batch 1536 min_space
447.855734 main_thread [2277] 2412402 pps (4829652 pkts 2318232960 bps in 2002010 usec) 20.79 avg_batch 1372 min_space
449.857736 main_thread [2277] 2416668 pps (4838174 pkts 2322323520 bps in 2002002 usec) 20.80 avg_batch 1381 min_space
451.859738 main_thread [2277] 2412144 pps (4829115 pkts 2317975200 bps in 2002001 usec) 20.79 avg_batch 1395 min_space
453.889736 main_thread [2277] 2411766 pps (4895882 pkts 2350023360 bps in 2029999 usec) 20.76 avg_batch 1536 min_space
455.890737 main_thread [2277] 2411765 pps (4825945 pkts 2316453600 bps in 2001001 usec) 20.82 avg_batch 1372 min_space
457.892729 main_thread [2277] 2414561 pps (4833931 pkts 2320286880 bps in 2001992 usec) 20.86 avg_batch 1536 min_space
459.951748 main_thread [2277] 2411055 pps (4964383 pkts 2382903840 bps in 2059009 usec) 20.73 avg_batch 1536 min_space
461.953736 main_thread [2277] 2410304 pps (4825424 pkts 2316203520 bps in 2001998 usec) 20.73 avg_batch 1536 min_space
Terminated
