CMD: pkt-gen -N -f rx -i vcxl1 -w 4
321.441117 main [2512] interface is vcxl1
321.441137 main [2633] running on 1 cpus (have 8)
321.441226 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
321.441231 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
321.448853 main [2721] mapped 334980KB at 0x801600000
321.448864 main [2810] Wait 4 secs for phy reset
325.532352 main [2812] Ready...
325.532448 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
326.533533 main_thread [2277] 4239395 pps (4244024 pkts 2037131520 bps in 1001092 usec) 26.51 avg_batch 0 min_space
327.533611 main_thread [2277] 4244241 pps (4244572 pkts 2037394560 bps in 1000078 usec) 26.57 avg_batch 768 min_space
328.535612 main_thread [2277] 4255027 pps (4263537 pkts 2046497760 bps in 1002000 usec) 26.69 avg_batch 886 min_space
329.536611 main_thread [2277] 4248799 pps (4253048 pkts 2041463040 bps in 1001000 usec) 26.67 avg_batch 864 min_space
330.538611 main_thread [2277] 4263032 pps (4271558 pkts 2050347840 bps in 1002000 usec) 26.74 avg_batch 868 min_space
331.540611 main_thread [2277] 4253437 pps (4261940 pkts 2045731200 bps in 1001999 usec) 26.61 avg_batch 893 min_space
332.542610 main_thread [2277] 4248000 pps (4256496 pkts 2043118080 bps in 1002000 usec) 26.55 avg_batch 885 min_space
333.544610 main_thread [2277] 4244273 pps (4252762 pkts 2041325760 bps in 1002000 usec) 26.55 avg_batch 671 min_space
334.546610 main_thread [2277] 4244243 pps (4252731 pkts 2041310880 bps in 1002000 usec) 26.63 avg_batch 901 min_space
335.548612 main_thread [2277] 4245872 pps (4254372 pkts 2042098560 bps in 1002002 usec) 26.55 avg_batch 708 min_space
336.549610 main_thread [2277] 4266189 pps (4270447 pkts 2049814560 bps in 1000998 usec) 26.67 avg_batch 768 min_space
337.550610 main_thread [2277] 4258382 pps (4262640 pkts 2046067200 bps in 1001000 usec) 26.61 avg_batch 768 min_space
338.552610 main_thread [2277] 4271734 pps (4280277 pkts 2054532960 bps in 1002000 usec) 26.72 avg_batch 888 min_space
339.553610 main_thread [2277] 4265223 pps (4269488 pkts 2049354240 bps in 1001000 usec) 26.72 avg_batch 669 min_space
340.555610 main_thread [2277] 4265729 pps (4274260 pkts 2051644800 bps in 1002000 usec) 26.69 avg_batch 768 min_space
341.556610 main_thread [2277] 4264829 pps (4269094 pkts 2049165120 bps in 1001000 usec) 26.63 avg_batch 694 min_space
342.558609 main_thread [2277] 4255035 pps (4263541 pkts 2046499680 bps in 1001999 usec) 26.61 avg_batch 910 min_space
343.559610 main_thread [2277] 4262832 pps (4267095 pkts 2048205600 bps in 1001000 usec) 26.76 avg_batch 768 min_space
344.561610 main_thread [2277] 4250094 pps (4258594 pkts 2044125120 bps in 1002000 usec) 26.68 avg_batch 768 min_space
345.563609 main_thread [2277] 4231743 pps (4240206 pkts 2035298880 bps in 1002000 usec) 26.56 avg_batch 883 min_space
346.565029 main_thread [2277] 4234497 pps (4240510 pkts 2035444800 bps in 1001420 usec) 26.51 avg_batch 768 min_space
347.566609 main_thread [2277] 4230102 pps (4236786 pkts 2033657280 bps in 1001580 usec) 26.54 avg_batch 694 min_space
348.567609 main_thread [2277] 4242749 pps (4246992 pkts 2038556160 bps in 1001000 usec) 26.55 avg_batch 888 min_space
349.569609 main_thread [2277] 4243694 pps (4252181 pkts 2041046880 bps in 1002000 usec) 26.61 avg_batch 696 min_space
350.571609 main_thread [2277] 4238013 pps (4246489 pkts 2038314720 bps in 1002000 usec) 26.52 avg_batch 747 min_space
351.572903 main_thread [2277] 4237078 pps (4242561 pkts 2036429280 bps in 1001294 usec) 26.46 avg_batch 891 min_space
352.574609 main_thread [2277] 4236379 pps (4243606 pkts 2036930880 bps in 1001706 usec) 26.48 avg_batch 740 min_space
353.575609 main_thread [2277] 4241206 pps (4245447 pkts 2037814560 bps in 1001000 usec) 26.52 avg_batch 894 min_space
354.576609 main_thread [2277] 4223714 pps (4227938 pkts 2029410240 bps in 1001000 usec) 26.47 avg_batch 700 min_space
355.578608 main_thread [2277] 4192328 pps (4200708 pkts 2016339840 bps in 1001999 usec) 26.20 avg_batch 667 min_space
356.579609 main_thread [2277] 4192199 pps (4196395 pkts 2014269600 bps in 1001001 usec) 26.17 avg_batch 884 min_space
357.580782 main_thread [2277] 4190576 pps (4195487 pkts 2013833760 bps in 1001172 usec) 26.23 avg_batch 752 min_space
358.582608 main_thread [2277] 4190308 pps (4197964 pkts 2015022720 bps in 1001827 usec) 26.17 avg_batch 924 min_space
359.584609 main_thread [2277] 4188699 pps (4197076 pkts 2014596480 bps in 1002000 usec) 26.15 avg_batch 930 min_space
360.586608 main_thread [2277] 4191355 pps (4199738 pkts 2015874240 bps in 1002000 usec) 26.17 avg_batch 718 min_space
361.588609 main_thread [2277] 4192789 pps (4201175 pkts 2016564000 bps in 1002000 usec) 26.24 avg_batch 745 min_space
362.590609 main_thread [2277] 4201894 pps (4210302 pkts 2020944960 bps in 1002001 usec) 26.34 avg_batch 754 min_space
363.592608 main_thread [2277] 4199691 pps (4208086 pkts 2019881280 bps in 1001999 usec) 26.24 avg_batch 412 min_space
364.593608 main_thread [2277] 4203333 pps (4207536 pkts 2019617280 bps in 1001000 usec) 26.35 avg_batch 917 min_space
365.595608 main_thread [2277] 4189555 pps (4197934 pkts 2015008320 bps in 1002000 usec) 26.28 avg_batch 731 min_space
366.596608 main_thread [2277] 4184329 pps (4188513 pkts 2010486240 bps in 1001000 usec) 26.24 avg_batch 883 min_space
367.598608 main_thread [2277] 4185412 pps (4193783 pkts 2013015840 bps in 1002000 usec) 26.19 avg_batch 730 min_space
368.600608 main_thread [2277] 4194537 pps (4202926 pkts 2017404480 bps in 1002000 usec) 26.21 avg_batch 709 min_space
369.602608 main_thread [2277] 4190047 pps (4198427 pkts 2015244960 bps in 1002000 usec) 26.22 avg_batch 768 min_space
370.604399 main_thread [2277] 4189255 pps (4196758 pkts 2014443840 bps in 1001791 usec) 26.29 avg_batch 768 min_space
371.605608 main_thread [2277] 4186923 pps (4191985 pkts 2012152800 bps in 1001209 usec) 26.27 avg_batch 898 min_space
372.607607 main_thread [2277] 4197299 pps (4205689 pkts 2018730720 bps in 1001999 usec) 26.22 avg_batch 655 min_space
373.608607 main_thread [2277] 4191987 pps (4196179 pkts 2014165920 bps in 1001000 usec) 26.16 avg_batch 661 min_space
374.609607 main_thread [2277] 4194269 pps (4198463 pkts 2015262240 bps in 1001000 usec) 26.20 avg_batch 891 min_space
375.610607 main_thread [2277] 4188708 pps (4192897 pkts 2012590560 bps in 1001000 usec) 26.24 avg_batch 694 min_space
376.611607 main_thread [2277] 4189892 pps (4194082 pkts 2013159360 bps in 1001000 usec) 26.18 avg_batch 700 min_space
377.612607 main_thread [2277] 4191751 pps (4195943 pkts 2014052640 bps in 1001000 usec) 26.29 avg_batch 731 min_space
378.613606 main_thread [2277] 4178297 pps (4182471 pkts 2007586080 bps in 1000999 usec) 26.20 avg_batch 907 min_space
379.614607 main_thread [2277] 4176182 pps (4180362 pkts 2006573760 bps in 1001001 usec) 26.09 avg_batch 896 min_space
380.615607 main_thread [2277] 4187798 pps (4191986 pkts 2012153280 bps in 1001000 usec) 26.17 avg_batch 895 min_space
381.616606 main_thread [2277] 4178839 pps (4183014 pkts 2007846720 bps in 1000999 usec) 26.09 avg_batch 895 min_space
382.617607 main_thread [2277] 4262815 pps (4267082 pkts 2048199360 bps in 1001001 usec) 26.63 avg_batch 695 min_space
383.618607 main_thread [2277] 4248750 pps (4252999 pkts 2041439520 bps in 1001000 usec) 26.55 avg_batch 888 min_space
384.619606 main_thread [2277] 4246261 pps (4250503 pkts 2040241440 bps in 1000999 usec) 26.54 avg_batch 884 min_space
385.620607 main_thread [2277] 4236146 pps (4240382 pkts 2035383360 bps in 1001000 usec) 26.48 avg_batch 768 min_space
386.622606 main_thread [2277] 4232023 pps (4240487 pkts 2035433760 bps in 1002000 usec) 26.47 avg_batch 888 min_space
387.623606 main_thread [2277] 4225923 pps (4230149 pkts 2030471520 bps in 1001000 usec) 26.43 avg_batch 878 min_space
388.624606 main_thread [2277] 4137585 pps (4141723 pkts 1988027040 bps in 1001000 usec) 25.87 avg_batch 699 min_space
389.625606 main_thread [2277] 4139594 pps (4143734 pkts 1988992320 bps in 1001000 usec) 25.95 avg_batch 899 min_space
390.626606 main_thread [2277] 4117442 pps (4121559 pkts 1978348320 bps in 1001000 usec) 25.83 avg_batch 904 min_space
391.627606 main_thread [2277] 4102020 pps (4106118 pkts 1970936640 bps in 1000999 usec) 25.72 avg_batch 768 min_space
392.628606 main_thread [2277] 4100211 pps (4104315 pkts 1970071200 bps in 1001001 usec) 25.62 avg_batch 731 min_space
393.657159 main_thread [2277] 872083 pps (896983 pkts 430551840 bps in 1028552 usec) 25.48 avg_batch 970 min_space
Terminated
