CMD: pkt-gen -N -f rx -i vcxl1 -w 4
844.599115 main [2512] interface is vcxl1
844.599135 main [2633] running on 1 cpus (have 8)
844.599225 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
844.599231 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
844.606817 main [2721] mapped 334980KB at 0x801600000
844.606828 main [2810] Wait 4 secs for phy reset
848.655864 main [2812] Ready...
848.655957 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
849.657576 main_thread [2277] 4317961 pps (4324978 pkts 2075989440 bps in 1001625 usec) 26.99 avg_batch 0 min_space
850.658576 main_thread [2277] 4294036 pps (4298326 pkts 2063196480 bps in 1000999 usec) 26.82 avg_batch 880 min_space
851.659575 main_thread [2277] 4308992 pps (4313301 pkts 2070384480 bps in 1001000 usec) 26.89 avg_batch 683 min_space
852.670581 main_thread [2277] 4309472 pps (4356902 pkts 2091312960 bps in 1011006 usec) 26.98 avg_batch 606 min_space
853.672575 main_thread [2277] 4287047 pps (4295591 pkts 2061883680 bps in 1001993 usec) 26.88 avg_batch 768 min_space
854.673576 main_thread [2277] 4298648 pps (4302951 pkts 2065416480 bps in 1001001 usec) 26.84 avg_batch 654 min_space
855.674574 main_thread [2277] 4281100 pps (4285377 pkts 2056980960 bps in 1000999 usec) 26.73 avg_batch 768 min_space
856.676575 main_thread [2277] 4285281 pps (4293852 pkts 2061048960 bps in 1002000 usec) 26.76 avg_batch 768 min_space
857.677574 main_thread [2277] 4273537 pps (4277811 pkts 2053349280 bps in 1001000 usec) 26.74 avg_batch 768 min_space
858.678574 main_thread [2277] 4281228 pps (4285509 pkts 2057044320 bps in 1001000 usec) 26.86 avg_batch 768 min_space
859.679574 main_thread [2277] 4280602 pps (4284878 pkts 2056741440 bps in 1000999 usec) 26.72 avg_batch 632 min_space
860.680573 main_thread [2277] 4282537 pps (4286820 pkts 2057673600 bps in 1001000 usec) 26.74 avg_batch 768 min_space
861.681573 main_thread [2277] 4288404 pps (4292692 pkts 2060492160 bps in 1001000 usec) 26.80 avg_batch 768 min_space
862.682574 main_thread [2277] 4291575 pps (4295867 pkts 2062016160 bps in 1001000 usec) 26.84 avg_batch 768 min_space
863.683573 main_thread [2277] 4283053 pps (4287336 pkts 2057921280 bps in 1001000 usec) 26.75 avg_batch 909 min_space
864.689574 main_thread [2277] 4271168 pps (4296799 pkts 2062463520 bps in 1006001 usec) 26.75 avg_batch 768 min_space
865.690573 main_thread [2277] 4275195 pps (4279466 pkts 2054143680 bps in 1000999 usec) 26.71 avg_batch 655 min_space
866.691573 main_thread [2277] 4269033 pps (4273302 pkts 2051184960 bps in 1001000 usec) 26.65 avg_batch 768 min_space
867.692573 main_thread [2277] 4286500 pps (4290787 pkts 2059577760 bps in 1001000 usec) 26.78 avg_batch 512 min_space
868.694573 main_thread [2277] 4285316 pps (4293887 pkts 2061065760 bps in 1002000 usec) 26.87 avg_batch 768 min_space
869.696573 main_thread [2277] 4279513 pps (4288068 pkts 2058272640 bps in 1001999 usec) 26.76 avg_batch 886 min_space
870.697573 main_thread [2277] 4285452 pps (4289742 pkts 2059076160 bps in 1001001 usec) 26.82 avg_batch 768 min_space
871.698573 main_thread [2277] 4298010 pps (4302308 pkts 2065107840 bps in 1001000 usec) 26.84 avg_batch 768 min_space
872.699573 main_thread [2277] 4280006 pps (4284286 pkts 2056457280 bps in 1001000 usec) 26.71 avg_batch 745 min_space
873.700573 main_thread [2277] 4294720 pps (4299015 pkts 2063527200 bps in 1001000 usec) 26.82 avg_batch 768 min_space
874.701573 main_thread [2277] 4285530 pps (4289811 pkts 2059109280 bps in 1000999 usec) 26.86 avg_batch 762 min_space
875.702573 main_thread [2277] 4301573 pps (4305875 pkts 2066820000 bps in 1001000 usec) 26.87 avg_batch 768 min_space
876.708573 main_thread [2277] 4277789 pps (4303460 pkts 2065660800 bps in 1006001 usec) 26.75 avg_batch 885 min_space
877.718576 main_thread [2277] 4262814 pps (4305455 pkts 2066618400 bps in 1010003 usec) 26.64 avg_batch 884 min_space
878.720572 main_thread [2277] 4278863 pps (4287404 pkts 2057953920 bps in 1001996 usec) 26.77 avg_batch 878 min_space
879.722508 main_thread [2277] 4262278 pps (4270530 pkts 2049854400 bps in 1001936 usec) 26.63 avg_batch 700 min_space
880.723572 main_thread [2277] 4287144 pps (4291706 pkts 2060018880 bps in 1001064 usec) 26.91 avg_batch 768 min_space
881.724573 main_thread [2277] 4271081 pps (4275352 pkts 2052168960 bps in 1001000 usec) 26.77 avg_batch 768 min_space
882.725572 main_thread [2277] 4276094 pps (4280370 pkts 2054577600 bps in 1001000 usec) 26.81 avg_batch 885 min_space
883.726572 main_thread [2277] 4267510 pps (4271778 pkts 2050453440 bps in 1001000 usec) 26.65 avg_batch 902 min_space
884.728572 main_thread [2277] 4263810 pps (4272338 pkts 2050722240 bps in 1002000 usec) 26.62 avg_batch 884 min_space
885.729572 main_thread [2277] 4269299 pps (4273568 pkts 2051312640 bps in 1001000 usec) 26.64 avg_batch 873 min_space
886.730595 main_thread [2277] 4278537 pps (4282910 pkts 2055796800 bps in 1001022 usec) 26.72 avg_batch 887 min_space
887.731572 main_thread [2277] 4273195 pps (4277374 pkts 2053139520 bps in 1000978 usec) 26.69 avg_batch 696 min_space
888.732572 main_thread [2277] 4274050 pps (4278324 pkts 2053595520 bps in 1001000 usec) 26.83 avg_batch 768 min_space
889.733572 main_thread [2277] 4263695 pps (4267959 pkts 2048620320 bps in 1001000 usec) 26.73 avg_batch 768 min_space
890.735572 main_thread [2277] 4272854 pps (4281400 pkts 2055072000 bps in 1002000 usec) 26.65 avg_batch 673 min_space
891.736572 main_thread [2277] 4266620 pps (4270887 pkts 2050025760 bps in 1001000 usec) 26.71 avg_batch 892 min_space
892.738256 main_thread [2277] 4275253 pps (4282448 pkts 2055575040 bps in 1001683 usec) 26.76 avg_batch 768 min_space
893.738584 main_thread [2277] 4276682 pps (4278085 pkts 2053480800 bps in 1000328 usec) 26.70 avg_batch 872 min_space
894.740572 main_thread [2277] 4264435 pps (4272917 pkts 2051000160 bps in 1001989 usec) 26.62 avg_batch 727 min_space
895.742572 main_thread [2277] 4260855 pps (4269377 pkts 2049300960 bps in 1002000 usec) 26.66 avg_batch 743 min_space
896.744571 main_thread [2277] 4251821 pps (4260320 pkts 2044953600 bps in 1001999 usec) 26.59 avg_batch 925 min_space
897.745571 main_thread [2277] 4250175 pps (4254425 pkts 2042124000 bps in 1001000 usec) 26.53 avg_batch 676 min_space
898.746572 main_thread [2277] 4255994 pps (4260250 pkts 2044920000 bps in 1001000 usec) 26.61 avg_batch 690 min_space
899.747572 main_thread [2277] 4265647 pps (4269917 pkts 2049560160 bps in 1001001 usec) 26.61 avg_batch 676 min_space
900.749571 main_thread [2277] 4264064 pps (4272588 pkts 2050842240 bps in 1001999 usec) 26.62 avg_batch 768 min_space
901.750572 main_thread [2277] 4267930 pps (4272202 pkts 2050656960 bps in 1001001 usec) 26.80 avg_batch 731 min_space
902.752572 main_thread [2277] 4265351 pps (4273877 pkts 2051460960 bps in 1001999 usec) 26.75 avg_batch 884 min_space
903.753571 main_thread [2277] 4261924 pps (4266186 pkts 2047769280 bps in 1001000 usec) 26.59 avg_batch 768 min_space
904.754571 main_thread [2277] 4266196 pps (4270462 pkts 2049821760 bps in 1001000 usec) 26.71 avg_batch 873 min_space
905.755571 main_thread [2277] 4281402 pps (4285683 pkts 2057127840 bps in 1001000 usec) 26.75 avg_batch 897 min_space
906.756571 main_thread [2277] 4273506 pps (4277775 pkts 2053332000 bps in 1000999 usec) 26.67 avg_batch 659 min_space
907.757571 main_thread [2277] 4270691 pps (4274962 pkts 2051981760 bps in 1001000 usec) 26.65 avg_batch 768 min_space
908.759570 main_thread [2277] 4281203 pps (4289765 pkts 2059087200 bps in 1002000 usec) 26.73 avg_batch 882 min_space
909.761571 main_thread [2277] 4277072 pps (4285630 pkts 2057102400 bps in 1002001 usec) 26.75 avg_batch 653 min_space
910.763571 main_thread [2277] 4258522 pps (4267035 pkts 2048176800 bps in 1001999 usec) 26.58 avg_batch 655 min_space
911.764570 main_thread [2277] 4256366 pps (4260622 pkts 2045098560 bps in 1001000 usec) 26.58 avg_batch 888 min_space
912.765570 main_thread [2277] 4246253 pps (4250499 pkts 2040239520 bps in 1001000 usec) 26.60 avg_batch 879 min_space
913.766570 main_thread [2277] 4250651 pps (4254902 pkts 2042352960 bps in 1001000 usec) 26.53 avg_batch 886 min_space
914.767570 main_thread [2277] 4250716 pps (4254967 pkts 2042384160 bps in 1001000 usec) 26.54 avg_batch 734 min_space
915.769570 main_thread [2277] 4270708 pps (4279249 pkts 2054039520 bps in 1002000 usec) 26.64 avg_batch 886 min_space
916.780672 main_thread [2277] 857931 pps (867456 pkts 416378880 bps in 1011102 usec) 26.71 avg_batch 878 min_space
Terminated
