CMD: pkt-gen -N -f rx -i vcxl1 -w 4
034.108727 main [2512] interface is vcxl1
034.108747 main [2633] running on 1 cpus (have 8)
034.108889 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
034.108895 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
034.117156 main [2721] mapped 334980KB at 0x801600000
034.117168 main [2810] Wait 4 secs for phy reset
038.127866 main [2812] Ready...
038.127968 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
039.129955 main_thread [2277] 2432271 pps (2437119 pkts 1169817328 bps in 1001993 usec) 15.15 avg_batch 0 min_space
040.130953 main_thread [2277] 2440558 pps (2442996 pkts 1172638080 bps in 1000999 usec) 14.99 avg_batch 910 min_space
041.132953 main_thread [2277] 2440335 pps (2445216 pkts 1173703680 bps in 1002000 usec) 14.99 avg_batch 885 min_space
042.133953 main_thread [2277] 2439471 pps (2441910 pkts 1172116800 bps in 1001000 usec) 14.98 avg_batch 892 min_space
043.134953 main_thread [2277] 2437495 pps (2439932 pkts 1171167360 bps in 1001000 usec) 14.98 avg_batch 768 min_space
044.136953 main_thread [2277] 2464908 pps (2469835 pkts 1185520800 bps in 1001999 usec) 15.14 avg_batch 768 min_space
045.138954 main_thread [2277] 2472448 pps (2477395 pkts 1189149600 bps in 1002001 usec) 15.18 avg_batch 768 min_space
046.139953 main_thread [2277] 2453445 pps (2455896 pkts 1178830080 bps in 1000999 usec) 15.07 avg_batch 918 min_space
047.140953 main_thread [2277] 2445184 pps (2447632 pkts 1174863360 bps in 1001001 usec) 15.04 avg_batch 914 min_space
048.141953 main_thread [2277] 2434436 pps (2436868 pkts 1169696640 bps in 1000999 usec) 14.97 avg_batch 768 min_space
049.142953 main_thread [2277] 2436214 pps (2438650 pkts 1170552000 bps in 1001000 usec) 14.96 avg_batch 916 min_space
050.143953 main_thread [2277] 2451181 pps (2453632 pkts 1177743360 bps in 1001000 usec) 15.07 avg_batch 912 min_space
051.145953 main_thread [2277] 2452410 pps (2457315 pkts 1179511200 bps in 1002000 usec) 15.07 avg_batch 911 min_space
052.146952 main_thread [2277] 2453861 pps (2456315 pkts 1179031200 bps in 1001000 usec) 15.07 avg_batch 768 min_space
053.147953 main_thread [2277] 2455211 pps (2457666 pkts 1179679680 bps in 1001000 usec) 15.09 avg_batch 904 min_space
054.148952 main_thread [2277] 2455799 pps (2458255 pkts 1179962400 bps in 1001000 usec) 15.09 avg_batch 910 min_space
055.149952 main_thread [2277] 2454567 pps (2457022 pkts 1179370560 bps in 1001000 usec) 15.08 avg_batch 998 min_space
056.150952 main_thread [2277] 2451168 pps (2453619 pkts 1177737120 bps in 1001000 usec) 15.07 avg_batch 999 min_space
057.151952 main_thread [2277] 2441321 pps (2443762 pkts 1173005760 bps in 1001000 usec) 14.99 avg_batch 923 min_space
058.153952 main_thread [2277] 2459315 pps (2464234 pkts 1182832320 bps in 1002000 usec) 15.13 avg_batch 911 min_space
059.154952 main_thread [2277] 2461152 pps (2463613 pkts 1182534240 bps in 1001000 usec) 15.12 avg_batch 768 min_space
060.155952 main_thread [2277] 2461961 pps (2464423 pkts 1182923040 bps in 1001000 usec) 15.13 avg_batch 996 min_space
061.156953 main_thread [2277] 2462690 pps (2465155 pkts 1183274400 bps in 1001001 usec) 15.13 avg_batch 768 min_space
062.157951 main_thread [2277] 2464048 pps (2466507 pkts 1183923360 bps in 1000998 usec) 15.13 avg_batch 1000 min_space
063.158952 main_thread [2277] 2463564 pps (2466030 pkts 1183694400 bps in 1001001 usec) 15.13 avg_batch 768 min_space
064.159951 main_thread [2277] 2461236 pps (2463695 pkts 1182573600 bps in 1000999 usec) 15.12 avg_batch 925 min_space
065.161951 main_thread [2277] 2460379 pps (2465300 pkts 1183344000 bps in 1002000 usec) 15.11 avg_batch 891 min_space
066.162952 main_thread [2277] 2460764 pps (2463225 pkts 1182348000 bps in 1001000 usec) 15.13 avg_batch 768 min_space
067.164952 main_thread [2277] 2460011 pps (2464933 pkts 1183167840 bps in 1002001 usec) 15.13 avg_batch 919 min_space
068.166952 main_thread [2277] 2462232 pps (2467154 pkts 1184233920 bps in 1001999 usec) 15.13 avg_batch 768 min_space
069.167953 main_thread [2277] 2457145 pps (2459607 pkts 1180611360 bps in 1001002 usec) 15.09 avg_batch 998 min_space
070.169951 main_thread [2277] 2449744 pps (2454639 pkts 1178226720 bps in 1001998 usec) 15.05 avg_batch 897 min_space
071.170952 main_thread [2277] 2451383 pps (2453837 pkts 1177841760 bps in 1001001 usec) 15.06 avg_batch 915 min_space
072.171951 main_thread [2277] 2452595 pps (2455045 pkts 1178421600 bps in 1000999 usec) 15.08 avg_batch 902 min_space
073.172952 main_thread [2277] 2452923 pps (2455378 pkts 1178581440 bps in 1001001 usec) 15.08 avg_batch 768 min_space
074.173951 main_thread [2277] 2453050 pps (2455501 pkts 1178640480 bps in 1000999 usec) 15.08 avg_batch 928 min_space
075.175129 main_thread [2277] 2452176 pps (2455065 pkts 1178431200 bps in 1001178 usec) 15.08 avg_batch 907 min_space
076.176951 main_thread [2277] 2453003 pps (2457472 pkts 1179586560 bps in 1001822 usec) 15.07 avg_batch 900 min_space
077.178950 main_thread [2277] 2452992 pps (2457896 pkts 1179790080 bps in 1001999 usec) 15.07 avg_batch 927 min_space
078.180951 main_thread [2277] 2452600 pps (2457508 pkts 1179603840 bps in 1002001 usec) 15.07 avg_batch 768 min_space
079.182951 main_thread [2277] 2450294 pps (2455195 pkts 1178493600 bps in 1002000 usec) 15.05 avg_batch 904 min_space
080.184951 main_thread [2277] 2447097 pps (2451989 pkts 1176954720 bps in 1001999 usec) 15.03 avg_batch 925 min_space
081.185952 main_thread [2277] 2448166 pps (2450617 pkts 1176296160 bps in 1001001 usec) 15.04 avg_batch 916 min_space
082.186950 main_thread [2277] 2451728 pps (2454177 pkts 1178004960 bps in 1000999 usec) 15.07 avg_batch 926 min_space
083.188951 main_thread [2277] 2446405 pps (2451300 pkts 1176624000 bps in 1002001 usec) 15.03 avg_batch 938 min_space
084.190877 main_thread [2277] 2423090 pps (2427757 pkts 1165323360 bps in 1001926 usec) 14.89 avg_batch 912 min_space
085.191950 main_thread [2277] 2422033 pps (2424632 pkts 1163823360 bps in 1001073 usec) 14.87 avg_batch 768 min_space
086.193950 main_thread [2277] 2421696 pps (2426539 pkts 1164738720 bps in 1002000 usec) 14.86 avg_batch 910 min_space
087.195950 main_thread [2277] 2432669 pps (2437534 pkts 1170016320 bps in 1002000 usec) 14.94 avg_batch 903 min_space
088.220380 main_thread [2277] 2432756 pps (2492188 pkts 1196250240 bps in 1024430 usec) 14.96 avg_batch 928 min_space
089.220950 main_thread [2277] 2433553 pps (2434940 pkts 1168771200 bps in 1000570 usec) 14.96 avg_batch 912 min_space
090.222373 main_thread [2277] 2424409 pps (2427859 pkts 1165372320 bps in 1001423 usec) 14.88 avg_batch 909 min_space
091.223950 main_thread [2277] 2424843 pps (2428667 pkts 1165760160 bps in 1001577 usec) 14.90 avg_batch 768 min_space
092.225951 main_thread [2277] 2439211 pps (2444092 pkts 1173164160 bps in 1002001 usec) 14.99 avg_batch 1004 min_space
093.226949 main_thread [2277] 2450617 pps (2453063 pkts 1177470240 bps in 1000998 usec) 15.04 avg_batch 768 min_space
094.227950 main_thread [2277] 2463532 pps (2465996 pkts 1183678080 bps in 1001000 usec) 15.13 avg_batch 912 min_space
095.228949 main_thread [2277] 2465292 pps (2467757 pkts 1184523360 bps in 1001000 usec) 15.14 avg_batch 902 min_space
096.229949 main_thread [2277] 2474943 pps (2477418 pkts 1189160640 bps in 1001000 usec) 15.19 avg_batch 768 min_space
097.230964 main_thread [2277] 2485131 pps (2487653 pkts 1194073440 bps in 1001015 usec) 15.25 avg_batch 768 min_space
098.232949 main_thread [2277] 2472977 pps (2477886 pkts 1189385280 bps in 1001985 usec) 15.19 avg_batch 768 min_space
099.234949 main_thread [2277] 2463903 pps (2468831 pkts 1185038880 bps in 1002000 usec) 15.12 avg_batch 915 min_space
100.249950 main_thread [2277] 2452115 pps (2488899 pkts 1194671520 bps in 1015001 usec) 15.06 avg_batch 925 min_space
101.256950 main_thread [2277] 2464537 pps (2481789 pkts 1191258720 bps in 1007000 usec) 15.15 avg_batch 919 min_space
102.257949 main_thread [2277] 2465238 pps (2467701 pkts 1184496480 bps in 1000999 usec) 15.15 avg_batch 913 min_space
103.258949 main_thread [2277] 2465079 pps (2467544 pkts 1184421120 bps in 1001000 usec) 15.15 avg_batch 768 min_space
104.260949 main_thread [2277] 2465093 pps (2470023 pkts 1185611040 bps in 1002000 usec) 15.14 avg_batch 913 min_space
105.262949 main_thread [2277] 2464714 pps (2469643 pkts 1185428640 bps in 1002000 usec) 15.14 avg_batch 932 min_space
106.326450 main_thread [2277] 453419 pps (482212 pkts 231461760 bps in 1063501 usec) 15.01 avg_batch 999 min_space
Terminated
