CMD on 192.168.1.8: equilibrium -4 -d 00:07:43:2e:e4:70 -t vcxl0 -r vcxl1 -l 10000
Benchmark tool using equilibrium throughput method
- Benchmark mode: Bandwitdh (bps) for VPN gateway
- UDP load = 500B, IPv4 packet size=528B, Ethernet frame size=542B
- Link rate = 10000 Mb/s
- Tolerance = 0.01
Iteration 1
  - Offering load = 5000 Mb/s
  - Step = 2500 Mb/s
  - Measured forwarding rate = 1308 Mb/s
  - Forwared rate too low, forcing OLOAD=FWRATE and STEP=FWRATE/2
Iteration 2
  - Offering load = 1308 Mb/s
  - Step = 654 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 1307 Mb/s
Iteration 3
  - Offering load = 1635 Mb/s
  - Step = 327 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 1333 Mb/s
Iteration 4
  - Offering load = 1472 Mb/s
  - Step = 163 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 1329 Mb/s
Iteration 5
  - Offering load = 1391 Mb/s
  - Step = 81 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 1343 Mb/s
Iteration 6
  - Offering load = 1351 Mb/s
  - Step = 40 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 1341 Mb/s
Iteration 7
  - Offering load = 1371 Mb/s
  - Step = 20 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 1310 Mb/s
Estimated Equilibrium Ethernet throughput= 1310 Mb/s (maximum value seen: 1343 Mb/s)
