CMD: pkt-gen -N -f rx -i igb3 -w 4
004.227938 main [2512] interface is igb3
004.227964 main [2633] running on 1 cpus (have 4)
004.228042 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
004.228050 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
004.347862 main [2721] mapped 334980KB at 0x801600000
004.347880 main [2810] Wait 4 secs for phy reset
008.418541 main [2812] Ready...
008.418624 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
009.420522 main_thread [2277] 385696 pps (386431 pkts 185486880 bps in 1001906 usec) 2.95 avg_batch 0 min_space
010.422522 main_thread [2277] 476444 pps (477396 pkts 229150080 bps in 1001999 usec) 3.07 avg_batch 2039 min_space
011.424522 main_thread [2277] 476981 pps (477935 pkts 229408800 bps in 1002001 usec) 3.05 avg_batch 2039 min_space
012.425522 main_thread [2277] 476549 pps (477026 pkts 228972480 bps in 1001000 usec) 3.02 avg_batch 2040 min_space
013.427522 main_thread [2277] 476266 pps (477218 pkts 229064640 bps in 1001999 usec) 3.02 avg_batch 2040 min_space
014.429189 main_thread [2277] 475964 pps (476758 pkts 228843840 bps in 1001668 usec) 3.02 avg_batch 2040 min_space
015.430521 main_thread [2277] 476016 pps (476650 pkts 228792000 bps in 1001332 usec) 3.02 avg_batch 2039 min_space
016.431522 main_thread [2277] 475877 pps (476353 pkts 228649440 bps in 1001001 usec) 3.02 avg_batch 2039 min_space
017.433522 main_thread [2277] 475460 pps (476410 pkts 228676800 bps in 1001999 usec) 3.02 avg_batch 2040 min_space
018.434521 main_thread [2277] 475614 pps (476090 pkts 228523200 bps in 1001000 usec) 3.03 avg_batch 2039 min_space
019.435522 main_thread [2277] 475428 pps (475903 pkts 228433440 bps in 1001000 usec) 3.02 avg_batch 2039 min_space
020.437060 main_thread [2277] 475643 pps (476375 pkts 228660000 bps in 1001539 usec) 3.02 avg_batch 2039 min_space
021.438522 main_thread [2277] 475877 pps (476572 pkts 228754560 bps in 1001461 usec) 3.02 avg_batch 2040 min_space
022.440524 main_thread [2277] 475383 pps (476335 pkts 228640800 bps in 1002003 usec) 3.02 avg_batch 2040 min_space
023.441971 main_thread [2277] 475676 pps (476364 pkts 228654720 bps in 1001447 usec) 3.02 avg_batch 2039 min_space
024.442521 main_thread [2277] 475482 pps (475744 pkts 228357120 bps in 1000550 usec) 3.02 avg_batch 2040 min_space
025.444524 main_thread [2277] 475560 pps (476511 pkts 228725280 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
026.446521 main_thread [2277] 475464 pps (476414 pkts 228678720 bps in 1001999 usec) 3.02 avg_batch 2038 min_space
027.447520 main_thread [2277] 475537 pps (476013 pkts 228486240 bps in 1001000 usec) 3.02 avg_batch 2040 min_space
028.448521 main_thread [2277] 475654 pps (476130 pkts 228542400 bps in 1001000 usec) 3.02 avg_batch 2040 min_space
029.449521 main_thread [2277] 475314 pps (475790 pkts 228379200 bps in 1001001 usec) 3.02 avg_batch 2039 min_space
030.450524 main_thread [2277] 475577 pps (476054 pkts 228505920 bps in 1001003 usec) 3.02 avg_batch 2040 min_space
031.452523 main_thread [2277] 476001 pps (476953 pkts 228937440 bps in 1001999 usec) 3.02 avg_batch 2040 min_space
032.454520 main_thread [2277] 475747 pps (476697 pkts 228814560 bps in 1001997 usec) 3.02 avg_batch 2039 min_space
033.456519 main_thread [2277] 475591 pps (476542 pkts 228740160 bps in 1001999 usec) 3.02 avg_batch 2039 min_space
034.458520 main_thread [2277] 475463 pps (476414 pkts 228678720 bps in 1002001 usec) 3.02 avg_batch 2040 min_space
035.459520 main_thread [2277] 475355 pps (475830 pkts 228398400 bps in 1001000 usec) 3.02 avg_batch 2040 min_space
036.460520 main_thread [2277] 475336 pps (475811 pkts 228389280 bps in 1001000 usec) 3.02 avg_batch 2038 min_space
037.461520 main_thread [2277] 475602 pps (476077 pkts 228516960 bps in 1000999 usec) 3.02 avg_batch 2040 min_space
038.518519 main_thread [2277] 475363 pps (502459 pkts 241180320 bps in 1057000 usec) 3.02 avg_batch 2039 min_space
039.520521 main_thread [2277] 475540 pps (476492 pkts 228716160 bps in 1002002 usec) 3.02 avg_batch 2040 min_space
040.522522 main_thread [2277] 475432 pps (476383 pkts 228663840 bps in 1002001 usec) 3.02 avg_batch 2040 min_space
041.523521 main_thread [2277] 475677 pps (476152 pkts 228552960 bps in 1000999 usec) 3.02 avg_batch 2040 min_space
042.525519 main_thread [2277] 475733 pps (476684 pkts 228808320 bps in 1001998 usec) 3.02 avg_batch 2040 min_space
043.527520 main_thread [2277] 475430 pps (476381 pkts 228662880 bps in 1002000 usec) 3.02 avg_batch 2040 min_space
044.528522 main_thread [2277] 475376 pps (475852 pkts 228408960 bps in 1001002 usec) 3.02 avg_batch 2039 min_space
045.530520 main_thread [2277] 475542 pps (476492 pkts 228716160 bps in 1001998 usec) 3.02 avg_batch 2039 min_space
046.531548 main_thread [2277] 475334 pps (475823 pkts 228395040 bps in 1001029 usec) 3.02 avg_batch 2039 min_space
047.532519 main_thread [2277] 475395 pps (475857 pkts 228411360 bps in 1000971 usec) 3.03 avg_batch 2039 min_space
048.534527 main_thread [2277] 475278 pps (476232 pkts 228591360 bps in 1002008 usec) 3.02 avg_batch 2040 min_space
049.535519 main_thread [2277] 475678 pps (476150 pkts 228552000 bps in 1000992 usec) 3.02 avg_batch 2039 min_space
050.537520 main_thread [2277] 475242 pps (476192 pkts 228572160 bps in 1002000 usec) 3.02 avg_batch 2040 min_space
051.539423 main_thread [2277] 475607 pps (476512 pkts 228725760 bps in 1001903 usec) 3.02 avg_batch 2040 min_space
052.540519 main_thread [2277] 475456 pps (475978 pkts 228469440 bps in 1001097 usec) 3.02 avg_batch 2039 min_space
053.542519 main_thread [2277] 475625 pps (476576 pkts 228756480 bps in 1002000 usec) 3.02 avg_batch 2040 min_space
054.544520 main_thread [2277] 475409 pps (476360 pkts 228652800 bps in 1002000 usec) 3.02 avg_batch 2040 min_space
055.546519 main_thread [2277] 475677 pps (476628 pkts 228781440 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
056.548519 main_thread [2277] 475314 pps (476264 pkts 228606720 bps in 1001999 usec) 3.02 avg_batch 2039 min_space
057.549519 main_thread [2277] 475472 pps (475948 pkts 228455040 bps in 1001001 usec) 3.02 avg_batch 2040 min_space
058.550519 main_thread [2277] 475252 pps (475727 pkts 228348960 bps in 1000999 usec) 3.02 avg_batch 2039 min_space
059.552518 main_thread [2277] 475400 pps (476351 pkts 228648480 bps in 1002000 usec) 3.02 avg_batch 2040 min_space
060.554518 main_thread [2277] 475290 pps (476241 pkts 228595680 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
061.555519 main_thread [2277] 475604 pps (476080 pkts 228518400 bps in 1001001 usec) 3.02 avg_batch 2040 min_space
062.557518 main_thread [2277] 475458 pps (476408 pkts 228675840 bps in 1001999 usec) 3.02 avg_batch 2040 min_space
063.559518 main_thread [2277] 475306 pps (476256 pkts 228602880 bps in 1001999 usec) 3.02 avg_batch 2039 min_space
064.561519 main_thread [2277] 475643 pps (476595 pkts 228765600 bps in 1002001 usec) 3.02 avg_batch 2039 min_space
065.562518 main_thread [2277] 475332 pps (475807 pkts 228387360 bps in 1000999 usec) 3.02 avg_batch 2038 min_space
066.564521 main_thread [2277] 475284 pps (476236 pkts 228593280 bps in 1002004 usec) 3.02 avg_batch 2039 min_space
067.566518 main_thread [2277] 475339 pps (476288 pkts 228618240 bps in 1001996 usec) 3.02 avg_batch 2040 min_space
068.567522 main_thread [2277] 475502 pps (475980 pkts 228470400 bps in 1001005 usec) 3.02 avg_batch 2039 min_space
069.569518 main_thread [2277] 475496 pps (476445 pkts 228693600 bps in 1001996 usec) 3.02 avg_batch 2039 min_space
070.570919 main_thread [2277] 475574 pps (476240 pkts 228595200 bps in 1001400 usec) 3.03 avg_batch 2040 min_space
071.572517 main_thread [2277] 475456 pps (476216 pkts 228583680 bps in 1001599 usec) 3.02 avg_batch 2039 min_space
072.574518 main_thread [2277] 475298 pps (476249 pkts 228599520 bps in 1002001 usec) 3.02 avg_batch 2040 min_space
073.575518 main_thread [2277] 475493 pps (475968 pkts 228464640 bps in 1000999 usec) 3.02 avg_batch 2039 min_space
074.577517 main_thread [2277] 475496 pps (476447 pkts 228694560 bps in 1001999 usec) 3.02 avg_batch 2039 min_space
075.578517 main_thread [2277] 475379 pps (475855 pkts 228410400 bps in 1001001 usec) 3.02 avg_batch 2040 min_space
076.580517 main_thread [2277] 475561 pps (476512 pkts 228725760 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
077.581524 main_thread [2277] 475472 pps (475951 pkts 228456480 bps in 1001007 usec) 3.02 avg_batch 2040 min_space
078.582517 main_thread [2277] 475456 pps (475928 pkts 228445440 bps in 1000993 usec) 3.02 avg_batch 2039 min_space
079.583517 main_thread [2277] 475552 pps (476028 pkts 228493440 bps in 1001000 usec) 3.02 avg_batch 2041 min_space
080.585518 main_thread [2277] 475588 pps (476539 pkts 228738720 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
081.586666 main_thread [2277] 475447 pps (475993 pkts 228476640 bps in 1001149 usec) 3.02 avg_batch 2040 min_space
082.588516 main_thread [2277] 475648 pps (476528 pkts 228733440 bps in 1001850 usec) 3.02 avg_batch 2039 min_space
083.590516 main_thread [2277] 475508 pps (476459 pkts 228700320 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
084.591516 main_thread [2277] 475560 pps (476036 pkts 228497280 bps in 1001000 usec) 3.02 avg_batch 2040 min_space
085.593517 main_thread [2277] 475509 pps (476460 pkts 228700800 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
086.594540 main_thread [2277] 475712 pps (476199 pkts 228575520 bps in 1001024 usec) 3.02 avg_batch 2040 min_space
087.595516 main_thread [2277] 475472 pps (475936 pkts 228449280 bps in 1000976 usec) 3.02 avg_batch 2040 min_space
088.597517 main_thread [2277] 475491 pps (476442 pkts 228692160 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
089.598517 main_thread [2277] 475457 pps (475933 pkts 228447840 bps in 1001001 usec) 3.02 avg_batch 2040 min_space
090.600516 main_thread [2277] 475337 pps (476287 pkts 228617760 bps in 1001999 usec) 3.02 avg_batch 2039 min_space
091.602415 main_thread [2277] 475401 pps (476303 pkts 228625440 bps in 1001898 usec) 3.01 avg_batch 2040 min_space
092.618529 main_thread [2277] 475556 pps (483217 pkts 231944160 bps in 1016110 usec) 3.02 avg_batch 2040 min_space
093.620519 main_thread [2277] 475581 pps (476530 pkts 228734400 bps in 1001995 usec) 3.02 avg_batch 2039 min_space
094.621516 main_thread [2277] 475686 pps (476160 pkts 228556800 bps in 1000996 usec) 3.02 avg_batch 2040 min_space
095.623517 main_thread [2277] 475238 pps (476189 pkts 228570720 bps in 1002001 usec) 3.02 avg_batch 2039 min_space
096.625517 main_thread [2277] 475845 pps (476797 pkts 228862560 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
097.627516 main_thread [2277] 475277 pps (476227 pkts 228588960 bps in 1001999 usec) 3.02 avg_batch 2039 min_space
098.629522 main_thread [2277] 475423 pps (476377 pkts 228660960 bps in 1002007 usec) 3.02 avg_batch 2040 min_space
099.631515 main_thread [2277] 475741 pps (476689 pkts 228810720 bps in 1001993 usec) 3.02 avg_batch 2040 min_space
100.633516 main_thread [2277] 475734 pps (476686 pkts 228809280 bps in 1002001 usec) 3.02 avg_batch 2040 min_space
101.634515 main_thread [2277] 475532 pps (476007 pkts 228483360 bps in 1000999 usec) 3.02 avg_batch 2039 min_space
102.636515 main_thread [2277] 475291 pps (476242 pkts 228596160 bps in 1002000 usec) 3.02 avg_batch 2041 min_space
103.637515 main_thread [2277] 475591 pps (476067 pkts 228512160 bps in 1001000 usec) 3.02 avg_batch 2040 min_space
104.639515 main_thread [2277] 475311 pps (476262 pkts 228605760 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
105.640515 main_thread [2277] 475363 pps (475838 pkts 228402240 bps in 1001000 usec) 3.02 avg_batch 2039 min_space
106.641784 main_thread [2277] 475667 pps (476271 pkts 228610080 bps in 1001269 usec) 3.02 avg_batch 2040 min_space
107.643515 main_thread [2277] 475326 pps (476148 pkts 228551040 bps in 1001730 usec) 3.02 avg_batch 2041 min_space
108.644516 main_thread [2277] 475373 pps (475849 pkts 228407520 bps in 1001001 usec) 3.02 avg_batch 2040 min_space
109.645515 main_thread [2277] 475970 pps (476446 pkts 228694080 bps in 1001000 usec) 3.03 avg_batch 2040 min_space
110.647517 main_thread [2277] 475137 pps (476088 pkts 228522240 bps in 1002002 usec) 3.02 avg_batch 2039 min_space
111.649518 main_thread [2277] 475521 pps (476473 pkts 228707040 bps in 1002001 usec) 3.02 avg_batch 2038 min_space
112.651515 main_thread [2277] 475528 pps (476477 pkts 228708960 bps in 1001996 usec) 3.02 avg_batch 2039 min_space
113.652515 main_thread [2277] 475131 pps (475607 pkts 228291360 bps in 1001001 usec) 3.02 avg_batch 2039 min_space
114.653515 main_thread [2277] 475507 pps (475982 pkts 228471360 bps in 1000999 usec) 3.02 avg_batch 2040 min_space
115.655515 main_thread [2277] 475441 pps (476392 pkts 228668160 bps in 1002001 usec) 3.02 avg_batch 2038 min_space
116.656515 main_thread [2277] 475381 pps (475856 pkts 228410880 bps in 1001000 usec) 3.02 avg_batch 2040 min_space
117.657537 main_thread [2277] 475656 pps (476142 pkts 228548160 bps in 1001021 usec) 3.02 avg_batch 2039 min_space
118.659514 main_thread [2277] 475532 pps (476472 pkts 228706560 bps in 1001977 usec) 3.02 avg_batch 2039 min_space
119.660514 main_thread [2277] 475639 pps (476115 pkts 228535200 bps in 1001001 usec) 3.02 avg_batch 2040 min_space
120.662517 main_thread [2277] 475326 pps (476278 pkts 228613440 bps in 1002003 usec) 3.02 avg_batch 2040 min_space
121.664514 main_thread [2277] 475472 pps (476421 pkts 228682080 bps in 1001996 usec) 3.02 avg_batch 2038 min_space
122.666514 main_thread [2277] 475411 pps (476362 pkts 228653760 bps in 1002001 usec) 3.02 avg_batch 2039 min_space
123.667514 main_thread [2277] 475667 pps (476142 pkts 228548160 bps in 1000999 usec) 3.02 avg_batch 2039 min_space
124.668514 main_thread [2277] 475729 pps (476205 pkts 228578400 bps in 1001001 usec) 3.02 avg_batch 2040 min_space
125.670514 main_thread [2277] 475443 pps (476394 pkts 228669120 bps in 1002000 usec) 3.02 avg_batch 2040 min_space
126.672514 main_thread [2277] 475418 pps (476368 pkts 228656640 bps in 1001999 usec) 3.02 avg_batch 2039 min_space
127.674513 main_thread [2277] 475550 pps (476501 pkts 228720480 bps in 1002000 usec) 3.02 avg_batch 2038 min_space
128.676517 main_thread [2277] 475409 pps (476362 pkts 228653760 bps in 1002004 usec) 3.02 avg_batch 2040 min_space
129.678514 main_thread [2277] 475461 pps (476410 pkts 228676800 bps in 1001996 usec) 3.02 avg_batch 2040 min_space
130.679513 main_thread [2277] 475346 pps (475821 pkts 228394080 bps in 1001000 usec) 3.02 avg_batch 2040 min_space
131.681158 main_thread [2277] 475611 pps (476393 pkts 228668640 bps in 1001644 usec) 3.02 avg_batch 2038 min_space
132.682513 main_thread [2277] 475598 pps (476243 pkts 228596640 bps in 1001356 usec) 3.02 avg_batch 2040 min_space
133.683513 main_thread [2277] 475759 pps (476235 pkts 228592800 bps in 1001000 usec) 3.02 avg_batch 2040 min_space
134.685513 main_thread [2277] 475525 pps (476476 pkts 228708480 bps in 1002000 usec) 3.02 avg_batch 2040 min_space
135.687513 main_thread [2277] 475352 pps (476303 pkts 228625440 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
136.689028 main_thread [2277] 475290 pps (476010 pkts 228484800 bps in 1001515 usec) 3.02 avg_batch 2040 min_space
137.690513 main_thread [2277] 475379 pps (476084 pkts 228520320 bps in 1001484 usec) 3.02 avg_batch 2040 min_space
138.692512 main_thread [2277] 475659 pps (476610 pkts 228772800 bps in 1002000 usec) 3.02 avg_batch 2040 min_space
139.693513 main_thread [2277] 475620 pps (476096 pkts 228526080 bps in 1001001 usec) 3.02 avg_batch 2040 min_space
140.695512 main_thread [2277] 475686 pps (476637 pkts 228785760 bps in 1001999 usec) 3.02 avg_batch 2039 min_space
141.696903 main_thread [2277] 475378 pps (476039 pkts 228498720 bps in 1001390 usec) 3.02 avg_batch 2039 min_space
142.698513 main_thread [2277] 475322 pps (476087 pkts 228521760 bps in 1001610 usec) 3.02 avg_batch 2040 min_space
143.700516 main_thread [2277] 475577 pps (476530 pkts 228734400 bps in 1002003 usec) 3.02 avg_batch 2039 min_space
144.702513 main_thread [2277] 475531 pps (476481 pkts 228710880 bps in 1001997 usec) 3.02 avg_batch 2040 min_space
145.704512 main_thread [2277] 475534 pps (476485 pkts 228712800 bps in 1002000 usec) 3.02 avg_batch 2040 min_space
146.706512 main_thread [2277] 475582 pps (476533 pkts 228735840 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
147.707513 main_thread [2277] 475313 pps (475789 pkts 228378720 bps in 1001001 usec) 3.02 avg_batch 2040 min_space
148.708516 main_thread [2277] 475304 pps (475780 pkts 228374400 bps in 1001002 usec) 3.02 avg_batch 2039 min_space
149.710512 main_thread [2277] 475473 pps (476423 pkts 228683040 bps in 1001997 usec) 3.02 avg_batch 2040 min_space
150.712512 main_thread [2277] 475664 pps (476615 pkts 228775200 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
151.714512 main_thread [2277] 475491 pps (476442 pkts 228692160 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
152.716515 main_thread [2277] 475712 pps (476665 pkts 228799200 bps in 1002003 usec) 3.02 avg_batch 2040 min_space
153.718513 main_thread [2277] 475609 pps (476559 pkts 228748320 bps in 1001998 usec) 3.02 avg_batch 2039 min_space
154.719513 main_thread [2277] 475632 pps (476108 pkts 228531840 bps in 1001000 usec) 3.02 avg_batch 2038 min_space
155.720528 main_thread [2277] 475473 pps (475954 pkts 228457920 bps in 1001011 usec) 3.02 avg_batch 2039 min_space
156.722514 main_thread [2277] 475454 pps (476400 pkts 228672000 bps in 1001990 usec) 3.02 avg_batch 2040 min_space
157.723515 main_thread [2277] 475658 pps (476134 pkts 228544320 bps in 1001001 usec) 3.02 avg_batch 2039 min_space
158.725511 main_thread [2277] 475520 pps (476469 pkts 228705120 bps in 1001996 usec) 3.02 avg_batch 2039 min_space
159.726512 main_thread [2277] 475710 pps (476186 pkts 228569280 bps in 1001000 usec) 3.02 avg_batch 2041 min_space
160.728402 main_thread [2277] 475311 pps (476210 pkts 228580800 bps in 1001891 usec) 3.02 avg_batch 2039 min_space
161.729511 main_thread [2277] 475600 pps (476127 pkts 228540960 bps in 1001109 usec) 3.02 avg_batch 2039 min_space
162.731511 main_thread [2277] 475468 pps (476418 pkts 228680640 bps in 1001999 usec) 3.02 avg_batch 2040 min_space
163.733511 main_thread [2277] 475415 pps (476366 pkts 228655680 bps in 1002001 usec) 3.27 avg_batch 2038 min_space
164.735511 main_thread [2277] 475431 pps (476382 pkts 228663360 bps in 1002000 usec) 3.44 avg_batch 2041 min_space
165.737511 main_thread [2277] 475567 pps (476518 pkts 228728640 bps in 1002000 usec) 3.45 avg_batch 2040 min_space
166.739510 main_thread [2277] 475637 pps (476588 pkts 228762240 bps in 1001999 usec) 3.45 avg_batch 2040 min_space
167.740511 main_thread [2277] 475872 pps (476348 pkts 228647040 bps in 1001001 usec) 3.45 avg_batch 2040 min_space
168.741511 main_thread [2277] 475595 pps (476070 pkts 228513600 bps in 1000999 usec) 3.45 avg_batch 2039 min_space
169.743511 main_thread [2277] 475397 pps (476348 pkts 228647040 bps in 1002001 usec) 3.45 avg_batch 2040 min_space
170.745510 main_thread [2277] 475443 pps (476393 pkts 228668640 bps in 1001999 usec) 3.45 avg_batch 2040 min_space
171.747511 main_thread [2277] 475783 pps (476735 pkts 228832800 bps in 1002000 usec) 3.45 avg_batch 2040 min_space
172.749511 main_thread [2277] 475550 pps (476501 pkts 228720480 bps in 1002000 usec) 3.45 avg_batch 2041 min_space
173.751510 main_thread [2277] 475383 pps (476334 pkts 228640320 bps in 1002000 usec) 3.45 avg_batch 2040 min_space
174.753511 main_thread [2277] 475538 pps (476490 pkts 228715200 bps in 1002001 usec) 3.44 avg_batch 2040 min_space
175.755510 main_thread [2277] 475319 pps (476269 pkts 228609120 bps in 1001999 usec) 3.45 avg_batch 2040 min_space
176.757511 main_thread [2277] 475550 pps (476502 pkts 228720960 bps in 1002001 usec) 3.45 avg_batch 2040 min_space
177.758510 main_thread [2277] 475684 pps (476159 pkts 228556320 bps in 1000998 usec) 3.44 avg_batch 2040 min_space
178.759510 main_thread [2277] 475613 pps (476089 pkts 228522720 bps in 1001001 usec) 3.44 avg_batch 2040 min_space
179.761510 main_thread [2277] 475496 pps (476447 pkts 228694560 bps in 1002000 usec) 3.45 avg_batch 2040 min_space
180.762510 main_thread [2277] 475447 pps (475922 pkts 228442560 bps in 1001000 usec) 3.45 avg_batch 2039 min_space
181.764510 main_thread [2277] 475260 pps (476211 pkts 228581280 bps in 1002000 usec) 3.45 avg_batch 2040 min_space
182.766510 main_thread [2277] 475519 pps (476470 pkts 228705600 bps in 1002000 usec) 3.44 avg_batch 2039 min_space
183.767509 main_thread [2277] 475591 pps (476066 pkts 228511680 bps in 1000999 usec) 3.45 avg_batch 2040 min_space
184.769510 main_thread [2277] 475421 pps (476372 pkts 228658560 bps in 1002001 usec) 3.44 avg_batch 2039 min_space
185.818514 main_thread [2277] 475570 pps (498875 pkts 239460000 bps in 1049004 usec) 3.45 avg_batch 2040 min_space
186.819510 main_thread [2277] 475574 pps (476048 pkts 228503040 bps in 1000996 usec) 3.45 avg_batch 2040 min_space
187.820510 main_thread [2277] 475398 pps (475873 pkts 228419040 bps in 1001000 usec) 3.45 avg_batch 2040 min_space
188.821510 main_thread [2277] 475363 pps (475838 pkts 228402240 bps in 1000999 usec) 3.45 avg_batch 2040 min_space
189.822887 main_thread [2277] 475377 pps (476032 pkts 228495360 bps in 1001377 usec) 3.45 avg_batch 2040 min_space
190.824510 main_thread [2277] 475643 pps (476415 pkts 228679200 bps in 1001623 usec) 3.44 avg_batch 2041 min_space
191.826509 main_thread [2277] 475689 pps (476640 pkts 228787200 bps in 1001999 usec) 3.45 avg_batch 2040 min_space
192.828509 main_thread [2277] 475356 pps (476307 pkts 228627360 bps in 1002000 usec) 3.45 avg_batch 2040 min_space
193.829509 main_thread [2277] 475304 pps (475780 pkts 228374400 bps in 1001001 usec) 3.44 avg_batch 2040 min_space
194.830764 main_thread [2277] 475565 pps (476162 pkts 228557760 bps in 1001255 usec) 3.44 avg_batch 2041 min_space
195.832510 main_thread [2277] 475349 pps (476179 pkts 228565920 bps in 1001746 usec) 3.46 avg_batch 2040 min_space
196.834510 main_thread [2277] 475570 pps (476521 pkts 228730080 bps in 1001999 usec) 3.45 avg_batch 2040 min_space
197.836509 main_thread [2277] 475744 pps (476695 pkts 228813600 bps in 1001999 usec) 3.45 avg_batch 2040 min_space
198.837510 main_thread [2277] 475935 pps (476411 pkts 228677280 bps in 1001001 usec) 3.44 avg_batch 2040 min_space
199.838509 main_thread [2277] 475249 pps (475724 pkts 228347520 bps in 1000999 usec) 3.44 avg_batch 2040 min_space
200.841511 main_thread [2277] 475717 pps (477145 pkts 229029600 bps in 1003002 usec) 3.45 avg_batch 2039 min_space
201.843508 main_thread [2277] 475610 pps (476560 pkts 228748800 bps in 1001998 usec) 3.44 avg_batch 2040 min_space
202.844509 main_thread [2277] 475607 pps (476083 pkts 228519840 bps in 1001001 usec) 3.44 avg_batch 2040 min_space
203.846513 main_thread [2277] 475689 pps (476642 pkts 228788160 bps in 1002003 usec) 3.44 avg_batch 2040 min_space
204.847509 main_thread [2277] 475846 pps (476320 pkts 228633600 bps in 1000997 usec) 3.45 avg_batch 2040 min_space
205.849511 main_thread [2277] 475866 pps (476819 pkts 228873120 bps in 1002002 usec) 3.45 avg_batch 2040 min_space
206.850509 main_thread [2277] 475337 pps (475811 pkts 228389280 bps in 1000997 usec) 3.44 avg_batch 2040 min_space
207.852508 main_thread [2277] 475446 pps (476397 pkts 228670560 bps in 1002000 usec) 3.45 avg_batch 2040 min_space
208.854383 main_thread [2277] 475616 pps (476508 pkts 228723840 bps in 1001875 usec) 3.45 avg_batch 2040 min_space
209.855509 main_thread [2277] 475686 pps (476221 pkts 228586080 bps in 1001125 usec) 3.45 avg_batch 2040 min_space
210.910748 main_thread [2277] 95403 pps (100673 pkts 48323040 bps in 1055240 usec) 3.46 avg_batch 2040 min_space
Terminated
