CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.18.188 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.18.188
692.946842 main [2512] interface is igb2
692.946867 main [2633] running on 1 cpus (have 4)
692.946900 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.18.188:2001
692.946908 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.18.188:2001
693.186302 main [2721] mapped 334980KB at 0x801600000
693.186320 main [2786] --- SPECIAL OPTIONS: copy

693.186323 main [2808] Sending 512 packets every  0.000000000 s
693.186325 main [2810] Wait 4 secs for phy reset
697.317210 main [2812] Ready...
697.317281 sender_body [1394] start, fd 3 main_fd 3
698.318929 main_thread [2277] 1492766 pps (1495232 pkts 717711360 bps in 1001652 usec) 2.35 avg_batch 0 min_space
699.330130 main_thread [2277] 1488185 pps (1504854 pkts 722329920 bps in 1011201 usec) 2.32 avg_batch 99999 min_space
700.331130 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
701.332130 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
702.334130 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
703.335130 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
704.337130 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
705.339129 main_thread [2277] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
706.341132 main_thread [2277] 1488183 pps (1491165 pkts 715759200 bps in 1002004 usec) 2.30 avg_batch 99999 min_space
707.342132 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
708.343130 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
709.344129 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
710.345129 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
711.347131 main_thread [2277] 1488183 pps (1491162 pkts 715757760 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
712.349132 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
713.350428 main_thread [2277] 1488187 pps (1490116 pkts 715255680 bps in 1001296 usec) 2.30 avg_batch 99999 min_space
714.352128 main_thread [2277] 1488194 pps (1490724 pkts 715547520 bps in 1001700 usec) 2.31 avg_batch 99999 min_space
715.356134 main_thread [2277] 1488169 pps (1494131 pkts 717182880 bps in 1004006 usec) 2.31 avg_batch 99999 min_space
716.357128 main_thread [2277] 1488200 pps (1489679 pkts 715045920 bps in 1000994 usec) 2.31 avg_batch 99999 min_space
717.358299 main_thread [2277] 1488186 pps (1489929 pkts 715165920 bps in 1001171 usec) 2.31 avg_batch 99999 min_space
718.360129 main_thread [2277] 1488198 pps (1490920 pkts 715641600 bps in 1001829 usec) 2.30 avg_batch 99999 min_space
719.362132 main_thread [2277] 1488184 pps (1491166 pkts 715759680 bps in 1002004 usec) 2.30 avg_batch 99999 min_space
720.363131 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
721.364128 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.30 avg_batch 99999 min_space
722.366128 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
723.421133 main_thread [2277] 1488200 pps (1570058 pkts 753627840 bps in 1055005 usec) 2.33 avg_batch 99999 min_space
724.423129 main_thread [2277] 1488176 pps (1491146 pkts 715750080 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
725.424128 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
726.426128 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
727.427128 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
728.428128 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
729.429165 main_thread [2277] 1488188 pps (1489731 pkts 715070880 bps in 1001037 usec) 2.33 avg_batch 99999 min_space
730.431128 main_thread [2277] 1488195 pps (1491115 pkts 715735200 bps in 1001962 usec) 2.33 avg_batch 99999 min_space
731.433127 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
732.434128 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
733.436128 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
734.438128 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
735.439134 main_thread [2277] 1488196 pps (1489693 pkts 715052640 bps in 1001006 usec) 2.33 avg_batch 99999 min_space
736.441128 main_thread [2277] 1488184 pps (1491151 pkts 715752480 bps in 1001994 usec) 2.33 avg_batch 99999 min_space
737.442131 main_thread [2277] 1488182 pps (1489673 pkts 715043040 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
738.444130 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
739.445126 main_thread [2277] 1488192 pps (1489674 pkts 715043520 bps in 1000996 usec) 2.33 avg_batch 99999 min_space
740.446132 main_thread [2277] 1488173 pps (1489670 pkts 715041600 bps in 1001006 usec) 2.33 avg_batch 99999 min_space
741.448128 main_thread [2277] 1488201 pps (1491170 pkts 715761600 bps in 1001995 usec) 2.34 avg_batch 99999 min_space
742.450127 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
743.451127 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
744.452787 main_thread [2277] 1488196 pps (1490666 pkts 715519680 bps in 1001660 usec) 2.34 avg_batch 99999 min_space
745.454126 main_thread [2277] 1488191 pps (1490184 pkts 715288320 bps in 1001339 usec) 2.34 avg_batch 99999 min_space
746.455129 main_thread [2277] 1488172 pps (1489665 pkts 715039200 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
747.456127 main_thread [2277] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
748.458126 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
749.459126 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
750.460661 main_thread [2277] 1488182 pps (1490466 pkts 715423680 bps in 1001535 usec) 2.34 avg_batch 99999 min_space
751.462129 main_thread [2277] 1488187 pps (1490372 pkts 715378560 bps in 1001468 usec) 2.34 avg_batch 99999 min_space
752.464126 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
753.466126 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
754.467126 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
755.468536 main_thread [2277] 1488186 pps (1490284 pkts 715336320 bps in 1001410 usec) 2.34 avg_batch 99999 min_space
756.469126 main_thread [2277] 1488185 pps (1489065 pkts 714751200 bps in 1000591 usec) 2.34 avg_batch 99999 min_space
757.471126 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
758.472126 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
759.474126 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
760.475126 main_thread [2277] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
761.476410 main_thread [2277] 1488202 pps (1490113 pkts 715254240 bps in 1001284 usec) 2.34 avg_batch 99999 min_space
762.478125 main_thread [2277] 1488182 pps (1490734 pkts 715552320 bps in 1001715 usec) 2.34 avg_batch 99999 min_space
763.479125 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
764.480125 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
765.481127 main_thread [2277] 1488176 pps (1489667 pkts 715040160 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
766.482125 main_thread [2277] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
767.484126 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
768.485125 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
769.487125 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
770.489126 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
771.490125 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
772.521129 main_thread [2277] 1488191 pps (1534331 pkts 736478880 bps in 1031004 usec) 2.34 avg_batch 99999 min_space
773.522126 main_thread [2277] 1488196 pps (1489680 pkts 715046400 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
774.523656 main_thread [2277] 1488186 pps (1490461 pkts 715421280 bps in 1001529 usec) 2.34 avg_batch 99999 min_space
775.524125 main_thread [2277] 1488179 pps (1488877 pkts 714660960 bps in 1000469 usec) 2.34 avg_batch 99999 min_space
776.526125 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
777.528124 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
778.529125 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
779.531124 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
780.532124 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
781.534125 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
782.536124 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
783.538124 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
784.539401 main_thread [2277] 1488188 pps (1490088 pkts 715242240 bps in 1001277 usec) 2.34 avg_batch 99999 min_space
785.541124 main_thread [2277] 1488189 pps (1490753 pkts 715561440 bps in 1001723 usec) 2.34 avg_batch 99999 min_space
786.542124 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
787.544124 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
788.545126 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
789.547124 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
790.549124 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
791.550124 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
792.551123 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
793.553127 main_thread [2277] 1488199 pps (1491181 pkts 715766880 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
794.555124 main_thread [2277] 1488179 pps (1491151 pkts 715752480 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
795.557123 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
796.558128 main_thread [2277] 1488186 pps (1489680 pkts 715046400 bps in 1001004 usec) 2.34 avg_batch 99999 min_space
797.560124 main_thread [2277] 1488200 pps (1491172 pkts 715762560 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
798.562122 main_thread [2277] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
799.564123 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
800.566123 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
801.568124 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
802.569123 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
803.570897 main_thread [2277] 1488176 pps (1490816 pkts 715591680 bps in 1001774 usec) 2.34 avg_batch 99999 min_space
804.572122 main_thread [2277] 1488185 pps (1490007 pkts 715203360 bps in 1001224 usec) 2.34 avg_batch 99999 min_space
805.574122 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
806.576123 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
807.621126 main_thread [2277] 1488190 pps (1555162 pkts 746477760 bps in 1045002 usec) 2.34 avg_batch 99999 min_space
808.622124 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
809.624122 main_thread [2277] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
810.626016 main_thread [2277] 1488187 pps (1491004 pkts 715681920 bps in 1001893 usec) 2.34 avg_batch 99999 min_space
811.627123 main_thread [2277] 1488186 pps (1489833 pkts 715119840 bps in 1001107 usec) 2.34 avg_batch 99999 min_space
812.628123 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
813.629123 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
814.631122 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
815.632122 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
816.633889 main_thread [2277] 1488196 pps (1490826 pkts 715596480 bps in 1001767 usec) 2.34 avg_batch 99999 min_space
817.634122 main_thread [2277] 1488180 pps (1488525 pkts 714492000 bps in 1000232 usec) 2.34 avg_batch 99999 min_space
818.639122 main_thread [2277] 1488179 pps (1495620 pkts 717897600 bps in 1005000 usec) 2.34 avg_batch 99999 min_space
819.640125 main_thread [2277] 1488197 pps (1489691 pkts 715051680 bps in 1001004 usec) 2.34 avg_batch 99999 min_space
820.641764 main_thread [2277] 1488194 pps (1490632 pkts 715503360 bps in 1001638 usec) 2.34 avg_batch 99999 min_space
821.642122 main_thread [2277] 1488182 pps (1488715 pkts 714583200 bps in 1000358 usec) 2.34 avg_batch 99999 min_space
822.644124 main_thread [2277] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
823.646121 main_thread [2277] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
824.648125 main_thread [2277] 1488193 pps (1491175 pkts 715764000 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
825.649638 main_thread [2277] 1488172 pps (1490424 pkts 715403520 bps in 1001513 usec) 2.34 avg_batch 99999 min_space
826.651121 main_thread [2277] 1488195 pps (1490401 pkts 715392480 bps in 1001482 usec) 2.34 avg_batch 99999 min_space
827.653124 main_thread [2277] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
828.654121 main_thread [2277] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
829.655121 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
830.657121 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
831.659121 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
832.661120 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
833.663120 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
834.665121 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
835.667120 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
836.669121 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
837.671120 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
838.673121 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
839.675120 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
840.677124 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
841.679120 main_thread [2277] 1488182 pps (1491155 pkts 715754400 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
842.681120 main_thread [2277] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
843.683121 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
844.684121 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
845.685121 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
846.721119 main_thread [2277] 1488183 pps (1541756 pkts 740042880 bps in 1035999 usec) 2.34 avg_batch 99999 min_space
847.722120 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
848.724120 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
849.726119 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
850.727119 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
851.728378 main_thread [2277] 1488194 pps (1490066 pkts 715231680 bps in 1001258 usec) 2.34 avg_batch 99999 min_space
852.730119 main_thread [2277] 1488191 pps (1490783 pkts 715575840 bps in 1001742 usec) 2.34 avg_batch 99999 min_space
853.732120 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
854.734122 main_thread [2277] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
855.736127 main_thread [2277] 1488186 pps (1491170 pkts 715761600 bps in 1002005 usec) 2.34 avg_batch 99999 min_space
856.738119 main_thread [2277] 1488182 pps (1491146 pkts 715750080 bps in 1001992 usec) 2.34 avg_batch 99999 min_space
857.740119 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
858.741119 main_thread [2277] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
859.743121 main_thread [2277] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
860.744125 main_thread [2277] 1488175 pps (1489669 pkts 715041120 bps in 1001004 usec) 2.34 avg_batch 99999 min_space
861.746119 main_thread [2277] 1488203 pps (1491170 pkts 715761600 bps in 1001994 usec) 2.34 avg_batch 99999 min_space
862.747119 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
863.749119 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
864.750119 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
865.751999 main_thread [2277] 1488191 pps (1490989 pkts 715674720 bps in 1001880 usec) 2.34 avg_batch 99999 min_space
866.752119 main_thread [2277] 1488184 pps (1488364 pkts 714414720 bps in 1000121 usec) 2.34 avg_batch 99999 min_space
867.754119 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
868.756119 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
869.757120 main_thread [2277] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
870.758118 main_thread [2277] 1488180 pps (1489665 pkts 715039200 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
871.759118 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
872.761117 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
873.765122 main_thread [2277] 1488198 pps (1494158 pkts 717195840 bps in 1004005 usec) 2.34 avg_batch 99999 min_space
874.767121 main_thread [2277] 1488185 pps (1491154 pkts 715753920 bps in 1001995 usec) 2.34 avg_batch 99999 min_space
875.821122 main_thread [2277] 1488182 pps (1568550 pkts 752904000 bps in 1054004 usec) 2.34 avg_batch 99999 min_space
876.822121 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
877.823118 main_thread [2277] 1488179 pps (1489664 pkts 715038720 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
878.825118 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
879.826118 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
880.828118 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
881.829126 main_thread [2277] 1488183 pps (1489685 pkts 715048800 bps in 1001009 usec) 2.34 avg_batch 99999 min_space
882.836119 main_thread [2277] 1488184 pps (1498589 pkts 719322720 bps in 1006992 usec) 2.34 avg_batch 99999 min_space
883.837117 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
884.838118 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
885.840117 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
886.841124 main_thread [2277] 1488185 pps (1489684 pkts 715048320 bps in 1001007 usec) 2.34 avg_batch 99999 min_space
887.843117 main_thread [2277] 1488181 pps (1491145 pkts 715749600 bps in 1001992 usec) 2.34 avg_batch 99999 min_space
888.845117 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
889.846487 main_thread [2277] 1488192 pps (1490231 pkts 715310880 bps in 1001370 usec) 2.34 avg_batch 99999 min_space
890.847116 main_thread [2277] 1488187 pps (1489123 pkts 714779040 bps in 1000629 usec) 2.34 avg_batch 99999 min_space
891.848117 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
892.850117 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
893.852118 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
894.853116 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
895.854116 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
896.856120 main_thread [2277] 1488177 pps (1491159 pkts 715756320 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
897.858116 main_thread [2277] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
898.860116 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
898.901676 send_packets [1062] truncating packet, no room for frags 0 1
898.901685 sender_body [1510] flush tail 149 head 146 on thread 0x801416500
898.901699 sender_body [1518] pending tx tail 277 head 267 on ring 0
898.901714 sender_body [1518] pending tx tail 280 head 267 on ring 0
898.901730 sender_body [1518] pending tx tail 287 head 267 on ring 0
898.901748 sender_body [1518] pending tx tail 294 head 267 on ring 0
898.901759 sender_body [1518] pending tx tail 298 head 267 on ring 0
899.862116 main_thread [2277] 61722 pps (61845 pkts 29685600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.18.188 -> 198.19.10.1:2001-198.19.18.188 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128468319 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321717 bps (raw 1000050404 bps). Average batch: 2.34 pkts
