CMD on 192.168.1.2: pkt-gen -N -f rx -i vcxl1 -w 2 -W
415.097335 main [2921] interface is vcxl1
415.097367 main [3044] using default burst size: 512
415.097375 main [3052] running on 1 cpus (have 24)
415.097522 extract_ip_range [476] range is 10.0.0.1:1234 to 10.0.0.1:1234
415.097528 extract_ip_range [476] range is 10.1.0.1:1234 to 10.1.0.1:1234
415.122153 start_threads [2580] Wait 2 secs for phy reset
417.248073 start_threads [2582] Ready...
417.248117 receiver_body [1826] reading from netmap:vcxl1 fd 3 main_fd 3
418.311572 main_thread [2671] 9491034 pps (10093326 pkts 4555696534 bps in 1063459 usec) 35.68 avg_batch 0 min_space
419.374510 main_thread [2671] 9742868 pps (10356065 pkts 4676576809 bps in 1062938 usec) 33.78 avg_batch 919 min_space
420.437509 main_thread [2671] 9745703 pps (10359673 pkts 4677937646 bps in 1062999 usec) 35.93 avg_batch 934 min_space
421.500509 main_thread [2671] 9768168 pps (10383563 pkts 4688720828 bps in 1063000 usec) 36.03 avg_batch 934 min_space
422.563509 main_thread [2671] 9756658 pps (10371327 pkts 4683195635 bps in 1063000 usec) 34.84 avg_batch 919 min_space
423.626512 main_thread [2671] 9745740 pps (10359751 pkts 4677955264 bps in 1063003 usec) 35.92 avg_batch 934 min_space
424.689509 main_thread [2671] 9750451 pps (10364690 pkts 4680216294 bps in 1062996 usec) 35.94 avg_batch 919 min_space
425.752508 main_thread [2671] 9748200 pps (10362337 pkts 4679136181 bps in 1063000 usec) 35.94 avg_batch 919 min_space
426.807264 main_thread [2671] 9755393 pps (10289559 pkts 4682588504 bps in 1054756 usec) 35.26 avg_batch 919 min_space
427.870513 main_thread [2671] 9742086 pps (10358253 pkts 4676201074 bps in 1063248 usec) 34.09 avg_batch 934 min_space
428.933508 main_thread [2671] 9751581 pps (10365892 pkts 4680759062 bps in 1062996 usec) 33.93 avg_batch 934 min_space
429.974013 main_thread [2671] 9761908 pps (10157304 pkts 4685715692 bps in 1040504 usec) 34.55 avg_batch 896 min_space
431.037508 main_thread [2671] 9751555 pps (10370740 pkts 4680746519 bps in 1063496 usec) 35.46 avg_batch 934 min_space
432.100512 main_thread [2671] 9756611 pps (10371316 pkts 4683173045 bps in 1063004 usec) 35.99 avg_batch 934 min_space
433.123007 main_thread [2671] 9772847 pps (9992687 pkts 4690966469 bps in 1022495 usec) 36.08 avg_batch 921 min_space
434.125007 main_thread [2671] 9773452 pps (9792989 pkts 4691256897 bps in 1001999 usec) 36.09 avg_batch 928 min_space
435.127010 main_thread [2671] 9737405 pps (9756919 pkts 4673954515 bps in 1002004 usec) 34.78 avg_batch 904 min_space
436.128007 main_thread [2671] 9739305 pps (9749015 pkts 4674866358 bps in 1000997 usec) 35.02 avg_batch 910 min_space
437.147258 main_thread [2671] 9747405 pps (9935043 pkts 4678754614 bps in 1019250 usec) 36.00 avg_batch 896 min_space
438.209258 main_thread [2671] 9725027 pps (10327988 pkts 4668012780 bps in 1062001 usec) 35.83 avg_batch 919 min_space
439.227382 main_thread [2671] 9748822 pps (9925510 pkts 4679434725 bps in 1018124 usec) 35.93 avg_batch 921 min_space
440.290507 main_thread [2671] 9756299 pps (10372165 pkts 4683023351 bps in 1063125 usec) 35.96 avg_batch 919 min_space
441.353507 main_thread [2671] 9316048 pps (9902959 pkts 4471703029 bps in 1063000 usec) 34.80 avg_batch 864 min_space
442.415256 main_thread [2671] 9264881 pps (9836978 pkts 4447142818 bps in 1061749 usec) 34.73 avg_batch 896 min_space
443.447513 main_thread [2671] 9617910 pps (9928136 pkts 4616596946 bps in 1032255 usec) 35.91 avg_batch 923 min_space
444.449010 main_thread [2671] 9818061 pps (9832778 pkts 4712669149 bps in 1001499 usec) 36.09 avg_batch 934 min_space
445.512507 main_thread [2671] 9731386 pps (10349300 pkts 4671065363 bps in 1063497 usec) 36.11 avg_batch 936 min_space
446.575509 main_thread [2671] 9785780 pps (10402304 pkts 4697174530 bps in 1063002 usec) 36.13 avg_batch 928 min_space
447.577010 main_thread [2671] 9770798 pps (9785464 pkts 4689983055 bps in 1001501 usec) 36.09 avg_batch 934 min_space
448.586010 main_thread [2671] 9766251 pps (9854147 pkts 4687800357 bps in 1009000 usec) 36.04 avg_batch 928 min_space
449.649506 main_thread [2671] 9773751 pps (10394345 pkts 4691400438 bps in 1063496 usec) 36.00 avg_batch 934 min_space
450.712506 main_thread [2671] 9783529 pps (10399891 pkts 4696093772 bps in 1063000 usec) 36.07 avg_batch 934 min_space
451.714009 main_thread [2671] 9762002 pps (9776674 pkts 4685760821 bps in 1001503 usec) 35.99 avg_batch 934 min_space
452.738256 main_thread [2671] 9762146 pps (9998849 pkts 4685830195 bps in 1024247 usec) 36.10 avg_batch 934 min_space
453.801506 main_thread [2671] 9767089 pps (10384857 pkts 4688202549 bps in 1063250 usec) 36.07 avg_batch 934 min_space
454.864509 main_thread [2671] 9764941 pps (10380162 pkts 4687171871 bps in 1063003 usec) 36.08 avg_batch 934 min_space
455.927510 main_thread [2671] 9764996 pps (10380200 pkts 4687197848 bps in 1063001 usec) 36.09 avg_batch 934 min_space
456.929006 main_thread [2671] 9756495 pps (9771081 pkts 4683117619 bps in 1001495 usec) 36.06 avg_batch 921 min_space
457.930006 main_thread [2671] 8810791 pps (8819602 pkts 4229179780 bps in 1001000 usec) 33.61 avg_batch 919 min_space
458.932005 main_thread [2671] 9322397 pps (9341042 pkts 4474750659 bps in 1002000 usec) 34.93 avg_batch 864 min_space
459.934007 main_thread [2671] 9723527 pps (9742994 pkts 4667293199 bps in 1002002 usec) 35.90 avg_batch 934 min_space
460.997506 main_thread [2671] 8584754 pps (9129877 pkts 4120681787 bps in 1063499 usec) 32.79 avg_batch 919 min_space
461.999005 main_thread [2671] 8510323 pps (8523080 pkts 4084955052 bps in 1001499 usec) 31.57 avg_batch 928 min_space
463.062505 main_thread [2671] 9749779 pps (10368890 pkts 4679893935 bps in 1063500 usec) 35.94 avg_batch 921 min_space
464.125507 main_thread [2671] 9754148 pps (10368679 pkts 4681991116 bps in 1063002 usec) 35.99 avg_batch 921 min_space
465.127008 main_thread [2671] 9756557 pps (9771202 pkts 4683147556 bps in 1001501 usec) 36.01 avg_batch 921 min_space
466.128007 main_thread [2671] 9782781 pps (9792554 pkts 4695734881 bps in 1000999 usec) 36.11 avg_batch 934 min_space
467.152255 main_thread [2671] 9782470 pps (10019675 pkts 4695585444 bps in 1024248 usec) 36.11 avg_batch 904 min_space
468.215507 main_thread [2671] 9770197 pps (10388182 pkts 4689694785 bps in 1063252 usec) 36.04 avg_batch 928 min_space
469.270531 main_thread [2671] 9782767 pps (10321054 pkts 4695728173 bps in 1055024 usec) 36.08 avg_batch 919 min_space
470.325254 main_thread [2671] 9775695 pps (10310650 pkts 4692333437 bps in 1054723 usec) 36.08 avg_batch 921 min_space
471.388505 main_thread [2671] 9803882 pps (10423987 pkts 4705863206 bps in 1063251 usec) 36.12 avg_batch 934 min_space
472.451505 main_thread [2671] 9755529 pps (10370127 pkts 4682653772 bps in 1063000 usec) 35.95 avg_batch 934 min_space
473.514505 main_thread [2671] 9767749 pps (10383117 pkts 4688519436 bps in 1063000 usec) 35.91 avg_batch 919 min_space
474.577504 main_thread [2671] 9747634 pps (10361725 pkts 4678864232 bps in 1062999 usec) 35.57 avg_batch 934 min_space
475.640505 main_thread [2671] 9716223 pps (10328345 pkts 4663787018 bps in 1063000 usec) 36.00 avg_batch 934 min_space
476.703505 main_thread [2671] 9690681 pps (10301204 pkts 4651527063 bps in 1063001 usec) 36.04 avg_batch 934 min_space
477.766504 main_thread [2671] 9766585 pps (10381870 pkts 4687960760 bps in 1062999 usec) 36.03 avg_batch 919 min_space
478.829504 main_thread [2671] 9775941 pps (10391825 pkts 4692451552 bps in 1063000 usec) 36.10 avg_batch 932 min_space
479.892505 main_thread [2671] 9774243 pps (10390030 pkts 4691636602 bps in 1063001 usec) 36.09 avg_batch 904 min_space
480.955504 main_thread [2671] 9745864 pps (10359844 pkts 4678014862 bps in 1062999 usec) 35.97 avg_batch 934 min_space
482.018504 main_thread [2671] 9770814 pps (10386375 pkts 4689990593 bps in 1063000 usec) 36.06 avg_batch 934 min_space
483.081504 main_thread [2671] 8242037 pps (8761285 pkts 3956177611 bps in 1063000 usec) 30.20 avg_batch 934 min_space
484.144503 main_thread [2671] 9769460 pps (10384926 pkts 4689340705 bps in 1062999 usec) 36.07 avg_batch 919 min_space
485.207504 main_thread [2671] 6052141 pps (6433432 pkts 2905027709 bps in 1063001 usec) 35.99 avg_batch 919 min_space
Terminated
