CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
089.886216 main [2512] interface is vcxl0
089.886240 main [2633] running on 1 cpus (have 8)
089.886267 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
089.886276 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
089.908473 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
089.916412 main [2721] mapped 334980KB at 0x801600000
089.916426 main [2786] --- SPECIAL OPTIONS: copy

089.916428 main [2808] Sending 512 packets every  0.000000000 s
089.916429 main [2810] Wait 4 secs for phy reset
093.950402 main [2812] Ready...
093.950507 sender_body [1394] start, fd 3 main_fd 3
093.950517 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
093.950623 main [2826] failed to install ^C handler: Invalid argument
093.950627 sender_body [1394] start, fd 4 main_fd 3
095.952404 main_thread [2277] 14856286 pps (29738927 pkts 14274684960 bps in 2001774 usec) 393.75 avg_batch 0 min_space
097.953422 main_thread [2277] 14867760 pps (29750670 pkts 14280321600 bps in 2001019 usec) 392.35 avg_batch 199998 min_space
099.954401 main_thread [2277] 14841599 pps (29697727 pkts 14254908960 bps in 2000979 usec) 397.86 avg_batch 199998 min_space
101.956401 main_thread [2277] 14871078 pps (29771899 pkts 14290511520 bps in 2002000 usec) 396.29 avg_batch 199998 min_space
103.957402 main_thread [2277] 14872033 pps (29758952 pkts 14284296960 bps in 2001001 usec) 395.97 avg_batch 199998 min_space
105.972401 main_thread [2277] 14869339 pps (29961703 pkts 14381617440 bps in 2014999 usec) 397.80 avg_batch 199998 min_space
107.973402 main_thread [2277] 14869305 pps (29753495 pkts 14281677600 bps in 2001001 usec) 397.89 avg_batch 199998 min_space
110.072422 main_thread [2277] 14870670 pps (31213818 pkts 14982632640 bps in 2099019 usec) 395.89 avg_batch 199998 min_space
112.074400 main_thread [2277] 14870080 pps (29769587 pkts 14289401760 bps in 2001979 usec) 396.16 avg_batch 199998 min_space
114.076400 main_thread [2277] 14870020 pps (29769781 pkts 14289494880 bps in 2002000 usec) 393.69 avg_batch 199998 min_space
116.078402 main_thread [2277] 14873560 pps (29776896 pkts 14292910080 bps in 2002002 usec) 394.47 avg_batch 199998 min_space
118.079401 main_thread [2277] 14870405 pps (29755665 pkts 14282719200 bps in 2000999 usec) 394.10 avg_batch 199998 min_space
120.081400 main_thread [2277] 14869793 pps (29769311 pkts 14289269280 bps in 2001999 usec) 399.34 avg_batch 199998 min_space
122.091400 main_thread [2277] 14873511 pps (29895757 pkts 14349963360 bps in 2010000 usec) 395.94 avg_batch 199998 min_space
124.092400 main_thread [2277] 14869272 pps (29753414 pkts 14281638720 bps in 2001000 usec) 395.58 avg_batch 199998 min_space
126.093399 main_thread [2277] 14870468 pps (29755792 pkts 14282780160 bps in 2000999 usec) 398.00 avg_batch 199998 min_space
128.094399 main_thread [2277] 14870290 pps (29755451 pkts 14282616480 bps in 2001000 usec) 394.82 avg_batch 199998 min_space
130.095409 main_thread [2277] 14869946 pps (29754910 pkts 14282356800 bps in 2001010 usec) 396.88 avg_batch 199998 min_space
132.097400 main_thread [2277] 14841870 pps (29713290 pkts 14262379200 bps in 2001991 usec) 399.67 avg_batch 199998 min_space
134.098400 main_thread [2277] 14866999 pps (29748850 pkts 14279448000 bps in 2000999 usec) 398.72 avg_batch 199998 min_space
136.100399 main_thread [2277] 14869761 pps (29769246 pkts 14289238080 bps in 2001999 usec) 398.07 avg_batch 199998 min_space
138.101398 main_thread [2277] 14869049 pps (29752967 pkts 14281424160 bps in 2001000 usec) 398.86 avg_batch 199998 min_space
140.102954 main_thread [2277] 14868504 pps (29760128 pkts 14284861440 bps in 2001555 usec) 398.11 avg_batch 199998 min_space
142.103399 main_thread [2277] 14869044 pps (29744720 pkts 14277465600 bps in 2000446 usec) 394.22 avg_batch 199998 min_space
144.105398 main_thread [2277] 14868381 pps (29766483 pkts 14287911840 bps in 2001999 usec) 394.66 avg_batch 199998 min_space
146.107399 main_thread [2277] 14867000 pps (29763748 pkts 14286599040 bps in 2002001 usec) 393.20 avg_batch 199998 min_space
148.108398 main_thread [2277] 14871715 pps (29758287 pkts 14283977760 bps in 2000999 usec) 393.07 avg_batch 199998 min_space
150.117398 main_thread [2277] 14869809 pps (29873447 pkts 14339254560 bps in 2009000 usec) 396.42 avg_batch 199998 min_space
152.118399 main_thread [2277] 14872232 pps (29759336 pkts 14284481280 bps in 2001000 usec) 395.31 avg_batch 199998 min_space
154.119407 main_thread [2277] 14868763 pps (29752529 pkts 14281213920 bps in 2001009 usec) 397.09 avg_batch 199998 min_space
156.121397 main_thread [2277] 14868911 pps (29767412 pkts 14288357760 bps in 2001990 usec) 399.51 avg_batch 199998 min_space
158.122397 main_thread [2277] 14866434 pps (29747734 pkts 14278912320 bps in 2001000 usec) 397.87 avg_batch 199998 min_space
160.124397 main_thread [2277] 14869997 pps (29769733 pkts 14289471840 bps in 2002000 usec) 396.86 avg_batch 199998 min_space
161.193930 sender_body [1510] flush tail 136 head 1827 on thread 0x801416a00
161.193947 sender_body [1518] pending tx tail 256 head 1827 on ring 1
161.193955 sender_body [1518] pending tx tail 256 head 1827 on ring 1
161.193961 sender_body [1518] pending tx tail 391 head 1827 on ring 1
161.193966 sender_body [1518] pending tx tail 391 head 1827 on ring 1
161.193972 sender_body [1518] pending tx tail 511 head 1827 on ring 1
161.210331 sender_body [1510] flush tail 374 head 1827 on thread 0x801416500
Terminated
