CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
934.750579 main [2512] interface is vcxl0
934.750599 main [2633] running on 1 cpus (have 8)
934.750628 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
934.750637 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
934.772036 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
934.779976 main [2721] mapped 334980KB at 0x801600000
934.779989 main [2786] --- SPECIAL OPTIONS: copy

934.779991 main [2808] Sending 512 packets every  0.000000000 s
934.779992 main [2810] Wait 4 secs for phy reset
938.780973 main [2812] Ready...
938.781085 sender_body [1394] start, fd 3 main_fd 3
938.781097 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
938.781196 main [2826] failed to install ^C handler: Invalid argument
938.781199 sender_body [1394] start, fd 4 main_fd 3
940.782967 main_thread [2277] 14855287 pps (29736749 pkts 14273639520 bps in 2001762 usec) 400.24 avg_batch 0 min_space
942.783965 main_thread [2277] 14869964 pps (29754769 pkts 14282289120 bps in 2000998 usec) 397.51 avg_batch 199998 min_space
944.797967 main_thread [2277] 14869462 pps (29947127 pkts 14374620960 bps in 2014002 usec) 396.19 avg_batch 199998 min_space
946.798965 main_thread [2277] 14873463 pps (29761785 pkts 14285656800 bps in 2000999 usec) 400.30 avg_batch 199998 min_space
948.799966 main_thread [2277] 14871279 pps (29757429 pkts 14283565920 bps in 2001000 usec) 397.66 avg_batch 199998 min_space
950.801965 main_thread [2277] 14869153 pps (29768029 pkts 14288653920 bps in 2001999 usec) 395.67 avg_batch 199998 min_space
952.803665 main_thread [2277] 14841216 pps (29707676 pkts 14259684480 bps in 2001701 usec) 397.36 avg_batch 199998 min_space
954.804966 main_thread [2277] 14870581 pps (29760508 pkts 14285043840 bps in 2001301 usec) 393.53 avg_batch 199998 min_space
956.806964 main_thread [2277] 14871493 pps (29772699 pkts 14290895520 bps in 2001998 usec) 394.27 avg_batch 199998 min_space
958.808964 main_thread [2277] 14869376 pps (29768491 pkts 14288875680 bps in 2002000 usec) 394.61 avg_batch 199998 min_space
960.810964 main_thread [2277] 14868858 pps (29767454 pkts 14288377920 bps in 2002000 usec) 392.66 avg_batch 199998 min_space
962.812965 main_thread [2277] 14868719 pps (29767176 pkts 14288244480 bps in 2002000 usec) 394.84 avg_batch 199998 min_space
964.814964 main_thread [2277] 14870644 pps (29771029 pkts 14290093920 bps in 2002000 usec) 394.05 avg_batch 199998 min_space
966.815965 main_thread [2277] 14869613 pps (29754111 pkts 14281973280 bps in 2001001 usec) 400.65 avg_batch 199998 min_space
968.817964 main_thread [2277] 14870161 pps (29770032 pkts 14289615360 bps in 2001998 usec) 399.12 avg_batch 199998 min_space
970.818965 main_thread [2277] 14870113 pps (29755126 pkts 14282460480 bps in 2001002 usec) 400.00 avg_batch 199998 min_space
972.820964 main_thread [2277] 14869962 pps (29769650 pkts 14289432000 bps in 2001999 usec) 396.58 avg_batch 199998 min_space
974.821963 main_thread [2277] 14868713 pps (29752279 pkts 14281093920 bps in 2000999 usec) 395.03 avg_batch 199998 min_space
976.871964 main_thread [2277] 14869043 pps (30481538 pkts 14631138240 bps in 2050000 usec) 395.73 avg_batch 199998 min_space
978.872963 main_thread [2277] 14870226 pps (29755322 pkts 14282554560 bps in 2001000 usec) 394.37 avg_batch 199998 min_space
980.873962 main_thread [2277] 14871782 pps (29758421 pkts 14284042080 bps in 2000999 usec) 395.22 avg_batch 199998 min_space
982.971963 main_thread [2277] 14843782 pps (31142269 pkts 14948289120 bps in 2098001 usec) 394.74 avg_batch 199998 min_space
984.972963 main_thread [2277] 14868724 pps (29752301 pkts 14281104480 bps in 2000999 usec) 394.81 avg_batch 199998 min_space
986.974962 main_thread [2277] 14868976 pps (29767676 pkts 14288484480 bps in 2001999 usec) 393.79 avg_batch 199998 min_space
988.975962 main_thread [2277] 14868801 pps (29752485 pkts 14281192800 bps in 2001001 usec) 394.38 avg_batch 199998 min_space
990.976975 main_thread [2277] 14870330 pps (29755723 pkts 14282747040 bps in 2001013 usec) 393.05 avg_batch 199998 min_space
992.978961 main_thread [2277] 14869317 pps (29768164 pkts 14288718720 bps in 2001986 usec) 398.74 avg_batch 199998 min_space
994.979961 main_thread [2277] 14869189 pps (29753248 pkts 14281559040 bps in 2001000 usec) 399.70 avg_batch 199998 min_space
996.981962 main_thread [2277] 14868916 pps (29767569 pkts 14288433120 bps in 2002000 usec) 400.23 avg_batch 199998 min_space
998.983961 main_thread [2277] 14865658 pps (29761047 pkts 14285302560 bps in 2002000 usec) 399.56 avg_batch 199998 min_space
000.984962 main_thread [2277] 14869872 pps (29754629 pkts 14282221920 bps in 2001001 usec) 396.99 avg_batch 199998 min_space
002.986960 main_thread [2277] 14869888 pps (29769487 pkts 14289353760 bps in 2001998 usec) 397.66 avg_batch 199998 min_space
004.987960 main_thread [2277] 14870860 pps (29756590 pkts 14283163200 bps in 2001000 usec) 399.86 avg_batch 199998 min_space
006.028891 sender_body [1510] flush tail 102 head 1827 on thread 0x801416a00
006.028904 sender_body [1518] pending tx tail 222 head 1827 on ring 1
006.028912 sender_body [1518] pending tx tail 222 head 1827 on ring 1
006.028918 sender_body [1518] pending tx tail 222 head 1827 on ring 1
006.028923 sender_body [1518] pending tx tail 349 head 1827 on ring 1
006.028929 sender_body [1518] pending tx tail 349 head 1827 on ring 1
006.041518 sender_body [1510] flush tail 17 head 1827 on thread 0x801416500
006.988960 main_thread [2277] 7826793 pps (15661412 pkts 7517477760 bps in 2001000 usec) 398.20 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2521149 events 60 bytes each in 67.26 seconds.
Speed: 14867380 pps Bandwidth: 7136342363 bps (raw 9990879308 bps). Average batch: 396.64 pkts
