CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
117.913187 main [2512] interface is vcxl0
117.913207 main [2633] running on 1 cpus (have 8)
117.913231 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
117.913238 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
117.935397 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
117.943336 main [2721] mapped 334980KB at 0x801600000
117.943349 main [2786] --- SPECIAL OPTIONS: copy

117.943350 main [2808] Sending 512 packets every  0.000000000 s
117.943352 main [2810] Wait 4 secs for phy reset
122.048588 main [2812] Ready...
122.048684 sender_body [1394] start, fd 3 main_fd 3
122.048692 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
122.048746 main [2826] failed to install ^C handler: Invalid argument
122.048750 sender_body [1394] start, fd 4 main_fd 3
124.050263 main_thread [2277] 14855550 pps (29733547 pkts 14272102560 bps in 2001511 usec) 398.85 avg_batch 0 min_space
126.052262 main_thread [2277] 14871647 pps (29773023 pkts 14291051040 bps in 2001999 usec) 398.97 avg_batch 199998 min_space
128.053263 main_thread [2277] 14869744 pps (29754358 pkts 14282091840 bps in 2001000 usec) 399.17 avg_batch 199998 min_space
130.055262 main_thread [2277] 14870084 pps (29769909 pkts 14289556320 bps in 2002000 usec) 399.55 avg_batch 199998 min_space
132.056262 main_thread [2277] 14870998 pps (29756866 pkts 14283295680 bps in 2001000 usec) 394.01 avg_batch 199998 min_space
134.057262 main_thread [2277] 14869943 pps (29754756 pkts 14282282880 bps in 2001000 usec) 395.92 avg_batch 199998 min_space
136.059263 main_thread [2277] 14868898 pps (29767534 pkts 14288416320 bps in 2002000 usec) 395.61 avg_batch 199998 min_space
138.060262 main_thread [2277] 14867612 pps (29750091 pkts 14280043680 bps in 2001000 usec) 399.02 avg_batch 199998 min_space
140.061262 main_thread [2277] 14871779 pps (29758430 pkts 14284046400 bps in 2001000 usec) 396.16 avg_batch 199998 min_space
142.062261 main_thread [2277] 14868851 pps (29752555 pkts 14281226400 bps in 2000999 usec) 398.85 avg_batch 199998 min_space
144.063261 main_thread [2277] 14867498 pps (29749864 pkts 14279934720 bps in 2001000 usec) 398.79 avg_batch 199998 min_space
146.064261 main_thread [2277] 14841080 pps (29697001 pkts 14254560480 bps in 2001000 usec) 397.47 avg_batch 199998 min_space
148.066261 main_thread [2277] 14871678 pps (29773099 pkts 14291087520 bps in 2002000 usec) 398.19 avg_batch 199998 min_space
150.067261 main_thread [2277] 14869151 pps (29753171 pkts 14281522080 bps in 2001000 usec) 395.04 avg_batch 199998 min_space
152.068261 main_thread [2277] 14870118 pps (29755106 pkts 14282450880 bps in 2001000 usec) 394.42 avg_batch 199998 min_space
154.069260 main_thread [2277] 14870135 pps (29755126 pkts 14282460480 bps in 2000999 usec) 395.66 avg_batch 199998 min_space
156.078261 main_thread [2277] 14870051 pps (29873948 pkts 14339495040 bps in 2009001 usec) 392.24 avg_batch 199998 min_space
158.079261 main_thread [2277] 14870619 pps (29756094 pkts 14282925120 bps in 2000999 usec) 395.22 avg_batch 199998 min_space
160.081260 main_thread [2277] 14871642 pps (29773027 pkts 14291052960 bps in 2002000 usec) 395.78 avg_batch 199998 min_space
162.083260 main_thread [2277] 14867522 pps (29764779 pkts 14287093920 bps in 2002000 usec) 393.93 avg_batch 199998 min_space
164.085260 main_thread [2277] 14866852 pps (29763438 pkts 14286450240 bps in 2002000 usec) 392.67 avg_batch 199998 min_space
166.087090 main_thread [2277] 14869352 pps (29765900 pkts 14287632000 bps in 2001829 usec) 397.73 avg_batch 199998 min_space
168.088260 main_thread [2277] 14870416 pps (29758246 pkts 14283958080 bps in 2001171 usec) 395.33 avg_batch 199998 min_space
170.090260 main_thread [2277] 14867090 pps (29763900 pkts 14286672000 bps in 2001999 usec) 392.62 avg_batch 199998 min_space
172.100260 main_thread [2277] 14868007 pps (29884708 pkts 14344659840 bps in 2010001 usec) 399.04 avg_batch 199998 min_space
174.154260 main_thread [2277] 14870201 pps (30543393 pkts 14660828640 bps in 2054000 usec) 395.24 avg_batch 199998 min_space
176.155259 main_thread [2277] 14871793 pps (29758442 pkts 14284052160 bps in 2000999 usec) 394.81 avg_batch 199998 min_space
178.156259 main_thread [2277] 14840550 pps (29695940 pkts 14254051200 bps in 2001000 usec) 398.14 avg_batch 199998 min_space
180.157956 main_thread [2277] 14870247 pps (29765729 pkts 14287549920 bps in 2001697 usec) 396.81 avg_batch 199998 min_space
182.159258 main_thread [2277] 14870160 pps (29759681 pkts 14284646880 bps in 2001302 usec) 392.37 avg_batch 199998 min_space
184.160259 main_thread [2277] 14869681 pps (29754231 pkts 14282030880 bps in 2001000 usec) 397.65 avg_batch 199998 min_space
186.173260 main_thread [2277] 14869674 pps (29932683 pkts 14367687840 bps in 2013002 usec) 394.35 avg_batch 199998 min_space
188.175259 main_thread [2277] 14870668 pps (29771047 pkts 14290102560 bps in 2001998 usec) 395.22 avg_batch 199998 min_space
189.296698 sender_body [1510] flush tail 1834 head 1827 on thread 0x801416a00
189.296709 sender_body [1518] pending tx tail 1969 head 1827 on ring 1
189.296717 sender_body [1518] pending tx tail 1969 head 1827 on ring 1
189.296723 sender_body [1518] pending tx tail 42 head 1827 on ring 1
189.296728 sender_body [1518] pending tx tail 42 head 1827 on ring 1
189.296733 sender_body [1518] pending tx tail 42 head 1827 on ring 1
189.309207 sender_body [1510] flush tail 2013 head 1827 on thread 0x801416500
Terminated
