CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
863.678679 main [2512] interface is vcxl0
863.678700 main [2633] running on 1 cpus (have 8)
863.678724 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
863.678730 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
863.700034 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
863.707975 main [2721] mapped 334980KB at 0x801600000
863.707987 main [2786] --- SPECIAL OPTIONS: copy

863.707989 main [2808] Sending 512 packets every  0.000000000 s
863.707991 main [2810] Wait 4 secs for phy reset
867.732865 main [2812] Ready...
867.732963 sender_body [1394] start, fd 3 main_fd 3
867.732973 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
867.733073 main [2826] failed to install ^C handler: Invalid argument
867.733076 sender_body [1394] start, fd 4 main_fd 3
869.734902 main_thread [2277] 14856010 pps (29739087 pkts 14274761760 bps in 2001822 usec) 396.44 avg_batch 0 min_space
871.771902 main_thread [2277] 14868547 pps (30287246 pkts 14537878080 bps in 2037001 usec) 397.97 avg_batch 199998 min_space
873.773901 main_thread [2277] 14868536 pps (29766779 pkts 14288053920 bps in 2001998 usec) 398.78 avg_batch 199998 min_space
875.775900 main_thread [2277] 14866397 pps (29762526 pkts 14286012480 bps in 2002000 usec) 399.53 avg_batch 199998 min_space
877.776900 main_thread [2277] 14869347 pps (29753563 pkts 14281710240 bps in 2001000 usec) 399.28 avg_batch 199998 min_space
879.777900 main_thread [2277] 14872421 pps (29759714 pkts 14284662720 bps in 2001000 usec) 393.74 avg_batch 199998 min_space
881.778900 main_thread [2277] 14842904 pps (29700650 pkts 14256312000 bps in 2001000 usec) 396.25 avg_batch 199998 min_space
883.779900 main_thread [2277] 14871283 pps (29757438 pkts 14283570240 bps in 2001000 usec) 395.94 avg_batch 199998 min_space
885.780900 main_thread [2277] 14870243 pps (29755356 pkts 14282570880 bps in 2001000 usec) 395.78 avg_batch 199998 min_space
887.782900 main_thread [2277] 14870251 pps (29770227 pkts 14289708960 bps in 2001999 usec) 394.37 avg_batch 199998 min_space
889.783899 main_thread [2277] 14870671 pps (29756213 pkts 14282982240 bps in 2001000 usec) 396.55 avg_batch 199998 min_space
891.784899 main_thread [2277] 14867337 pps (29749542 pkts 14279780160 bps in 2001000 usec) 398.24 avg_batch 199998 min_space
893.785899 main_thread [2277] 14868792 pps (29752453 pkts 14281177440 bps in 2001000 usec) 396.72 avg_batch 199998 min_space
895.786899 main_thread [2277] 14872659 pps (29760191 pkts 14284891680 bps in 2001000 usec) 395.00 avg_batch 199998 min_space
897.806899 main_thread [2277] 14872864 pps (30043186 pkts 14420729280 bps in 2020000 usec) 396.92 avg_batch 199998 min_space
899.807900 main_thread [2277] 14868792 pps (29752452 pkts 14281176960 bps in 2001000 usec) 400.22 avg_batch 199998 min_space
901.808899 main_thread [2277] 14868254 pps (29751377 pkts 14280660960 bps in 2001000 usec) 396.55 avg_batch 199998 min_space
903.809898 main_thread [2277] 14871011 pps (29756879 pkts 14283301920 bps in 2000999 usec) 395.70 avg_batch 199998 min_space
905.810898 main_thread [2277] 14869466 pps (29753802 pkts 14281824960 bps in 2001000 usec) 397.09 avg_batch 199998 min_space
907.812898 main_thread [2277] 14870139 pps (29770019 pkts 14289609120 bps in 2002000 usec) 396.14 avg_batch 199998 min_space
909.813898 main_thread [2277] 14871367 pps (29757605 pkts 14283650400 bps in 2001000 usec) 396.94 avg_batch 199998 min_space
911.814898 main_thread [2277] 14868911 pps (29752691 pkts 14281291680 bps in 2001000 usec) 395.44 avg_batch 199998 min_space
913.815898 main_thread [2277] 14841235 pps (29697311 pkts 14254709280 bps in 2001000 usec) 396.65 avg_batch 199998 min_space
915.816897 main_thread [2277] 14869916 pps (29754687 pkts 14282249760 bps in 2000999 usec) 394.28 avg_batch 199998 min_space
917.817898 main_thread [2277] 14868130 pps (29751128 pkts 14280541440 bps in 2001000 usec) 393.72 avg_batch 199998 min_space
919.819408 main_thread [2277] 14869469 pps (29761391 pkts 14285467680 bps in 2001510 usec) 392.28 avg_batch 199998 min_space
921.820897 main_thread [2277] 14869335 pps (29760825 pkts 14285196000 bps in 2001490 usec) 392.85 avg_batch 199998 min_space
923.822897 main_thread [2277] 14867704 pps (29765144 pkts 14287269120 bps in 2002000 usec) 392.31 avg_batch 199998 min_space
925.824897 main_thread [2277] 14867430 pps (29764594 pkts 14287005120 bps in 2002000 usec) 395.31 avg_batch 199998 min_space
927.825897 main_thread [2277] 14870492 pps (29755854 pkts 14282809920 bps in 2001000 usec) 395.42 avg_batch 199998 min_space
929.826896 main_thread [2277] 14868788 pps (29752429 pkts 14281165920 bps in 2000999 usec) 398.87 avg_batch 199998 min_space
931.837897 main_thread [2277] 14867948 pps (29899458 pkts 14351739840 bps in 2011001 usec) 399.26 avg_batch 199998 min_space
933.838896 main_thread [2277] 14870056 pps (29754967 pkts 14282384160 bps in 2000999 usec) 395.93 avg_batch 199998 min_space
934.976358 sender_body [1510] flush tail 921 head 1827 on thread 0x801416a00
934.976370 sender_body [1518] pending tx tail 1043 head 1827 on ring 1
934.976377 sender_body [1518] pending tx tail 1043 head 1827 on ring 1
934.976383 sender_body [1518] pending tx tail 1043 head 1827 on ring 1
934.976389 sender_body [1518] pending tx tail 1163 head 1827 on ring 1
934.976394 sender_body [1518] pending tx tail 1163 head 1827 on ring 1
934.993864 sender_body [1510] flush tail 3 head 1827 on thread 0x801416500
935.000000 sender_body [1518] pending tx tail 1809 head 1827 on ring 0
935.000007 sender_body [1518] pending tx tail 1809 head 1827 on ring 0
935.000012 sender_body [1518] pending tx tail 1809 head 1827 on ring 0
935.000017 sender_body [1518] pending tx tail 1809 head 1827 on ring 0
935.000022 sender_body [1518] pending tx tail 1809 head 1827 on ring 0
935.857431 main_thread [2277] 8507767 pps (17173216 pkts 8243143680 bps in 2018534 usec) 395.53 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2523752 events 60 bytes each in 67.29 seconds.
Speed: 14861437 pps Bandwidth: 7133489979 bps (raw 9986885970 bps). Average batch: 396.24 pkts
