CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
324.981676 main [2512] interface is vcxl0
324.981700 main [2633] running on 1 cpus (have 8)
324.981729 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
324.981738 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
325.003598 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
325.011538 main [2721] mapped 334980KB at 0x801600000
325.011551 main [2786] --- SPECIAL OPTIONS: copy

325.011553 main [2808] Sending 512 packets every  0.000000000 s
325.011554 main [2810] Wait 4 secs for phy reset
329.064528 main [2812] Ready...
329.064634 sender_body [1394] start, fd 3 main_fd 3
329.064644 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
329.064758 main [2826] failed to install ^C handler: Invalid argument
329.064762 sender_body [1394] start, fd 4 main_fd 3
331.065529 main_thread [2277] 14855916 pps (29723196 pkts 14267134080 bps in 2000765 usec) 391.89 avg_batch 0 min_space
333.066528 main_thread [2277] 14868576 pps (29751990 pkts 14280955200 bps in 2000998 usec) 396.24 avg_batch 199998 min_space
335.071544 main_thread [2277] 14868994 pps (29812585 pkts 14310040800 bps in 2005017 usec) 392.41 avg_batch 199998 min_space
337.072528 main_thread [2277] 14838701 pps (29691989 pkts 14252154720 bps in 2000983 usec) 393.55 avg_batch 199998 min_space
339.073527 main_thread [2277] 14870608 pps (29756086 pkts 14282921280 bps in 2001000 usec) 392.36 avg_batch 199998 min_space
341.074526 main_thread [2277] 14868252 pps (29751358 pkts 14280651840 bps in 2000999 usec) 394.64 avg_batch 199998 min_space
343.084527 main_thread [2277] 14867389 pps (29883466 pkts 14344063680 bps in 2010001 usec) 397.84 avg_batch 199998 min_space
345.091527 main_thread [2277] 14869414 pps (29842913 pkts 14324598240 bps in 2007000 usec) 394.12 avg_batch 199998 min_space
347.092527 main_thread [2277] 14869036 pps (29752941 pkts 14281411680 bps in 2001000 usec) 391.95 avg_batch 199998 min_space
349.093526 main_thread [2277] 14871424 pps (29757705 pkts 14283698400 bps in 2000999 usec) 400.14 avg_batch 199998 min_space
351.094763 main_thread [2277] 14869689 pps (29757757 pkts 14283723360 bps in 2001236 usec) 394.50 avg_batch 199998 min_space
353.095526 main_thread [2277] 14869831 pps (29751023 pkts 14280491040 bps in 2000764 usec) 395.57 avg_batch 199998 min_space
355.097526 main_thread [2277] 14869872 pps (29769483 pkts 14289351840 bps in 2002000 usec) 394.78 avg_batch 199998 min_space
357.099526 main_thread [2277] 14870847 pps (29771436 pkts 14290289280 bps in 2002000 usec) 398.54 avg_batch 199998 min_space
359.100527 main_thread [2277] 14870765 pps (29756415 pkts 14283079200 bps in 2001001 usec) 399.69 avg_batch 199998 min_space
361.102525 main_thread [2277] 14867899 pps (29765504 pkts 14287441920 bps in 2001998 usec) 397.28 avg_batch 199998 min_space
363.104526 main_thread [2277] 14869198 pps (29768150 pkts 14288712000 bps in 2002001 usec) 392.46 avg_batch 199998 min_space
365.105526 main_thread [2277] 14867893 pps (29750654 pkts 14280313920 bps in 2001000 usec) 391.95 avg_batch 199998 min_space
367.106526 main_thread [2277] 14870725 pps (29756305 pkts 14283026400 bps in 2000999 usec) 391.43 avg_batch 199998 min_space
369.115525 main_thread [2277] 14845779 pps (29825171 pkts 14316082080 bps in 2009000 usec) 392.64 avg_batch 199998 min_space
371.116525 main_thread [2277] 14870142 pps (29755140 pkts 14282467200 bps in 2000999 usec) 395.32 avg_batch 199998 min_space
373.117525 main_thread [2277] 14870281 pps (29755433 pkts 14282607840 bps in 2001000 usec) 391.90 avg_batch 199998 min_space
375.118524 main_thread [2277] 14870668 pps (29756207 pkts 14282979360 bps in 2001000 usec) 394.88 avg_batch 199998 min_space
377.119524 main_thread [2277] 14870722 pps (29756315 pkts 14283031200 bps in 2001000 usec) 393.83 avg_batch 199998 min_space
379.121524 main_thread [2277] 14868959 pps (29767656 pkts 14288474880 bps in 2002000 usec) 399.89 avg_batch 199998 min_space
381.122524 main_thread [2277] 14869707 pps (29754284 pkts 14282056320 bps in 2001000 usec) 399.71 avg_batch 199998 min_space
383.123524 main_thread [2277] 14871245 pps (29757346 pkts 14283526080 bps in 2000999 usec) 398.92 avg_batch 199998 min_space
385.124524 main_thread [2277] 14870197 pps (29755280 pkts 14282534400 bps in 2001001 usec) 396.75 avg_batch 199998 min_space
387.125523 main_thread [2277] 14870955 pps (29756766 pkts 14283247680 bps in 2000999 usec) 393.67 avg_batch 199998 min_space
389.161524 main_thread [2277] 14870374 pps (30276096 pkts 14532526080 bps in 2036001 usec) 396.81 avg_batch 199998 min_space
391.162523 main_thread [2277] 14868659 pps (29752172 pkts 14281042560 bps in 2000999 usec) 393.42 avg_batch 199998 min_space
393.163523 main_thread [2277] 14869878 pps (29754625 pkts 14282220000 bps in 2001000 usec) 394.03 avg_batch 199998 min_space
395.165523 main_thread [2277] 14867747 pps (29765230 pkts 14287310400 bps in 2002000 usec) 395.47 avg_batch 199998 min_space
396.307385 sender_body [1510] flush tail 328 head 1827 on thread 0x801416a00
396.307398 sender_body [1518] pending tx tail 448 head 1827 on ring 1
396.307406 sender_body [1518] pending tx tail 448 head 1827 on ring 1
396.307412 sender_body [1518] pending tx tail 583 head 1827 on ring 1
396.307417 sender_body [1518] pending tx tail 583 head 1827 on ring 1
396.307423 sender_body [1518] pending tx tail 583 head 1827 on ring 1
396.324958 sender_body [1510] flush tail 499 head 1827 on thread 0x801416500
Terminated
