CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
003.421513 main [2512] interface is vcxl0
003.421533 main [2633] running on 1 cpus (have 8)
003.421558 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
003.421565 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
003.443611 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
003.451550 main [2721] mapped 334980KB at 0x801600000
003.451562 main [2786] --- SPECIAL OPTIONS: copy

003.451564 main [2808] Sending 512 packets every  0.000000000 s
003.451566 main [2810] Wait 4 secs for phy reset
007.504258 main [2812] Ready...
007.504356 sender_body [1394] start, fd 3 main_fd 3
007.504366 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
007.504469 main [2826] failed to install ^C handler: Invalid argument
007.504471 sender_body [1394] start, fd 4 main_fd 3
009.506478 main_thread [2277] 14855907 pps (29741525 pkts 14275932000 bps in 2002000 usec) 399.95 avg_batch 0 min_space
011.508477 main_thread [2277] 14871107 pps (29771956 pkts 14290538880 bps in 2002000 usec) 398.29 avg_batch 199998 min_space
013.509477 main_thread [2277] 14870421 pps (29755713 pkts 14282742240 bps in 2001000 usec) 395.67 avg_batch 199998 min_space
015.511476 main_thread [2277] 14840985 pps (29711637 pkts 14261585760 bps in 2001999 usec) 398.97 avg_batch 199998 min_space
017.513476 main_thread [2277] 14871768 pps (29773280 pkts 14291174400 bps in 2002000 usec) 398.98 avg_batch 199998 min_space
019.515476 main_thread [2277] 14868862 pps (29767461 pkts 14288381280 bps in 2002000 usec) 402.48 avg_batch 199998 min_space
021.517476 main_thread [2277] 14871492 pps (29772727 pkts 14290908960 bps in 2002000 usec) 402.13 avg_batch 199998 min_space
023.519476 main_thread [2277] 14873158 pps (29776047 pkts 14292502560 bps in 2001999 usec) 398.94 avg_batch 199998 min_space
025.521475 main_thread [2277] 14870529 pps (29770800 pkts 14289984000 bps in 2002000 usec) 396.15 avg_batch 199998 min_space
027.523476 main_thread [2277] 14869969 pps (29769692 pkts 14289452160 bps in 2002001 usec) 398.30 avg_batch 199998 min_space
029.524476 main_thread [2277] 14870805 pps (29756480 pkts 14283110400 bps in 2001000 usec) 399.36 avg_batch 199998 min_space
031.525475 main_thread [2277] 14868368 pps (29751589 pkts 14280762720 bps in 2000999 usec) 398.77 avg_batch 199998 min_space
033.526475 main_thread [2277] 14869779 pps (29754427 pkts 14282124960 bps in 2001000 usec) 400.49 avg_batch 199998 min_space
035.527475 main_thread [2277] 14870468 pps (29755806 pkts 14282786880 bps in 2001000 usec) 398.72 avg_batch 199998 min_space
037.545475 main_thread [2277] 14868648 pps (30004931 pkts 14402366880 bps in 2018000 usec) 398.94 avg_batch 199998 min_space
039.546475 main_thread [2277] 14869104 pps (29753063 pkts 14281470240 bps in 2000999 usec) 395.70 avg_batch 199998 min_space
041.547474 main_thread [2277] 14868832 pps (29752533 pkts 14281215840 bps in 2001000 usec) 397.26 avg_batch 199998 min_space
043.548474 main_thread [2277] 14868422 pps (29751713 pkts 14280822240 bps in 2001000 usec) 395.79 avg_batch 199998 min_space
045.549474 main_thread [2277] 14867965 pps (29750798 pkts 14280383040 bps in 2001000 usec) 398.97 avg_batch 199998 min_space
047.550473 main_thread [2277] 14843411 pps (29701651 pkts 14256792480 bps in 2000999 usec) 400.67 avg_batch 199998 min_space
049.622475 main_thread [2277] 14872244 pps (30815319 pkts 14791353120 bps in 2072002 usec) 401.76 avg_batch 199998 min_space
051.623473 main_thread [2277] 14867443 pps (29749723 pkts 14279867040 bps in 2000998 usec) 399.77 avg_batch 199998 min_space
053.625473 main_thread [2277] 14869821 pps (29769382 pkts 14289303360 bps in 2002000 usec) 397.13 avg_batch 199998 min_space
055.626473 main_thread [2277] 14873420 pps (29761713 pkts 14285622240 bps in 2001000 usec) 399.99 avg_batch 199998 min_space
057.647473 main_thread [2277] 14869503 pps (30051266 pkts 14424607680 bps in 2021000 usec) 398.84 avg_batch 199998 min_space
059.648472 main_thread [2277] 14869512 pps (29753878 pkts 14281861440 bps in 2000999 usec) 397.98 avg_batch 199998 min_space
061.649473 main_thread [2277] 14869375 pps (29753634 pkts 14281744320 bps in 2001001 usec) 396.18 avg_batch 199998 min_space
063.650472 main_thread [2277] 14869317 pps (29753488 pkts 14281674240 bps in 2000999 usec) 398.24 avg_batch 199998 min_space
065.651472 main_thread [2277] 14869534 pps (29753937 pkts 14281889760 bps in 2001000 usec) 399.09 avg_batch 199998 min_space
067.652472 main_thread [2277] 14870468 pps (29755807 pkts 14282787360 bps in 2001000 usec) 398.14 avg_batch 199998 min_space
069.653472 main_thread [2277] 14873291 pps (29761441 pkts 14285491680 bps in 2000999 usec) 398.21 avg_batch 199998 min_space
071.654472 main_thread [2277] 14871365 pps (29757616 pkts 14283655680 bps in 2001001 usec) 395.30 avg_batch 199998 min_space
073.656471 main_thread [2277] 14873171 pps (29776073 pkts 14292515040 bps in 2001999 usec) 397.26 avg_batch 199998 min_space
074.746232 sender_body [1510] flush tail 743 head 1827 on thread 0x801416a00
074.746244 sender_body [1518] pending tx tail 985 head 1827 on ring 1
074.746252 sender_body [1518] pending tx tail 985 head 1827 on ring 1
074.746258 sender_body [1518] pending tx tail 985 head 1827 on ring 1
074.746263 sender_body [1518] pending tx tail 1105 head 1827 on ring 1
074.746269 sender_body [1518] pending tx tail 1105 head 1827 on ring 1
074.762368 sender_body [1510] flush tail 2015 head 1827 on thread 0x801416500
Terminated
