CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
615.330468 main [2512] interface is vcxl0
615.330490 main [2633] running on 1 cpus (have 8)
615.330517 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
615.330523 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
615.352920 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
615.360861 main [2721] mapped 334980KB at 0x801600000
615.360873 main [2786] --- SPECIAL OPTIONS: copy

615.360875 main [2808] Sending 512 packets every  0.000000000 s
615.360877 main [2810] Wait 4 secs for phy reset
619.421845 main [2812] Ready...
619.421943 sender_body [1394] start, fd 3 main_fd 3
619.421953 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
619.422053 main [2826] failed to install ^C handler: Invalid argument
619.422056 sender_body [1394] start, fd 4 main_fd 3
621.423788 main_thread [2277] 14827708 pps (29681038 pkts 14246898240 bps in 2001728 usec) 391.02 avg_batch 0 min_space
623.425161 main_thread [2277] 14866405 pps (29753222 pkts 14281546560 bps in 2001373 usec) 392.54 avg_batch 199998 min_space
625.457788 main_thread [2277] 14869510 pps (30224167 pkts 14507600160 bps in 2032627 usec) 392.16 avg_batch 199998 min_space
627.458787 main_thread [2277] 14870398 pps (29755666 pkts 14282719680 bps in 2001000 usec) 395.28 avg_batch 199998 min_space
629.521316 main_thread [2277] 14868713 pps (30667152 pkts 14720232960 bps in 2062529 usec) 397.03 avg_batch 199998 min_space
631.537787 main_thread [2277] 14870137 pps (29985201 pkts 14392896480 bps in 2016471 usec) 393.15 avg_batch 199998 min_space
633.538787 main_thread [2277] 14869507 pps (29753884 pkts 14281864320 bps in 2001000 usec) 399.03 avg_batch 199998 min_space
635.540787 main_thread [2277] 14869128 pps (29767995 pkts 14288637600 bps in 2002000 usec) 394.11 avg_batch 199998 min_space
637.542787 main_thread [2277] 14869195 pps (29768114 pkts 14288694720 bps in 2001999 usec) 400.50 avg_batch 199998 min_space
639.543786 main_thread [2277] 14870369 pps (29755609 pkts 14282692320 bps in 2001000 usec) 399.14 avg_batch 199998 min_space
641.545785 main_thread [2277] 14868548 pps (29766819 pkts 14288073120 bps in 2001999 usec) 397.61 avg_batch 199998 min_space
643.547785 main_thread [2277] 14870074 pps (29769889 pkts 14289546720 bps in 2002000 usec) 392.61 avg_batch 199998 min_space
645.548785 main_thread [2277] 14871313 pps (29757497 pkts 14283598560 bps in 2001000 usec) 391.80 avg_batch 199998 min_space
647.550785 main_thread [2277] 14872773 pps (29775291 pkts 14292139680 bps in 2002000 usec) 393.09 avg_batch 199998 min_space
649.551785 main_thread [2277] 14866528 pps (29747923 pkts 14279003040 bps in 2001000 usec) 390.94 avg_batch 199998 min_space
651.553785 main_thread [2277] 14869743 pps (29769226 pkts 14289228480 bps in 2002000 usec) 393.42 avg_batch 199998 min_space
653.554785 main_thread [2277] 14838465 pps (29691768 pkts 14252048640 bps in 2001000 usec) 392.92 avg_batch 199998 min_space
655.555785 main_thread [2277] 14869173 pps (29753201 pkts 14281536480 bps in 2000999 usec) 392.53 avg_batch 199998 min_space
657.557784 main_thread [2277] 14869888 pps (29769515 pkts 14289367200 bps in 2002000 usec) 388.53 avg_batch 199998 min_space
659.559019 main_thread [2277] 14869669 pps (29757688 pkts 14283690240 bps in 2001234 usec) 394.14 avg_batch 199998 min_space
661.559784 main_thread [2277] 14870546 pps (29752482 pkts 14281191360 bps in 2000766 usec) 391.24 avg_batch 199998 min_space
663.561784 main_thread [2277] 14867092 pps (29763919 pkts 14286681120 bps in 2002000 usec) 392.54 avg_batch 199998 min_space
665.562784 main_thread [2277] 14872102 pps (29759077 pkts 14284356960 bps in 2001000 usec) 393.36 avg_batch 199998 min_space
667.563784 main_thread [2277] 14869381 pps (29753631 pkts 14281742880 bps in 2001000 usec) 389.51 avg_batch 199998 min_space
669.599784 main_thread [2277] 14868825 pps (30272927 pkts 14531004960 bps in 2036000 usec) 389.79 avg_batch 199998 min_space
671.619785 main_thread [2277] 14868820 pps (30035031 pkts 14416814880 bps in 2020001 usec) 392.27 avg_batch 199998 min_space
673.620783 main_thread [2277] 14867313 pps (29749463 pkts 14279742240 bps in 2000998 usec) 395.40 avg_batch 199998 min_space
675.621784 main_thread [2277] 14870360 pps (29755606 pkts 14282690880 bps in 2001001 usec) 392.09 avg_batch 199998 min_space
677.623783 main_thread [2277] 14869464 pps (29768652 pkts 14288952960 bps in 2001999 usec) 393.23 avg_batch 199998 min_space
679.624783 main_thread [2277] 14868578 pps (29752024 pkts 14280971520 bps in 2001000 usec) 392.14 avg_batch 199998 min_space
681.625783 main_thread [2277] 14870172 pps (29755200 pkts 14282496000 bps in 2000999 usec) 391.38 avg_batch 199998 min_space
683.627783 main_thread [2277] 14847765 pps (29725240 pkts 14268115200 bps in 2002001 usec) 399.41 avg_batch 199998 min_space
685.629783 main_thread [2277] 14870179 pps (29770083 pkts 14289639840 bps in 2001999 usec) 397.60 avg_batch 199998 min_space
686.672973 sender_body [1510] flush tail 1903 head 1827 on thread 0x801416a00
686.672987 sender_body [1518] pending tx tail 126 head 1827 on ring 1
686.672995 sender_body [1518] pending tx tail 126 head 1827 on ring 1
686.673001 sender_body [1518] pending tx tail 126 head 1827 on ring 1
686.673006 sender_body [1518] pending tx tail 246 head 1827 on ring 1
686.673012 sender_body [1518] pending tx tail 246 head 1827 on ring 1
686.686865 sender_body [1510] flush tail 474 head 1827 on thread 0x801416500
687.671410 main_thread [2277] 7697680 pps (15715800 pkts 7543584000 bps in 2041628 usec) 390.57 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2540581 events 60 bytes each in 67.30 seconds.
Speed: 14857917 pps Bandwidth: 7131800305 bps (raw 9984520427 bps). Average batch: 393.61 pkts
