CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
748.429599 main [2512] interface is vcxl0
748.429621 main [2633] running on 1 cpus (have 8)
748.429644 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
748.429651 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
748.451353 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
748.459293 main [2721] mapped 334980KB at 0x801600000
748.459305 main [2786] --- SPECIAL OPTIONS: copy

748.459307 main [2808] Sending 512 packets every  0.000000000 s
748.459309 main [2810] Wait 4 secs for phy reset
752.474275 main [2812] Ready...
752.474346 sender_body [1394] start, fd 3 main_fd 3
752.474354 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
752.474459 main [2826] failed to install ^C handler: Invalid argument
752.474463 sender_body [1394] start, fd 4 main_fd 3
754.476220 main_thread [2277] 14854042 pps (29734167 pkts 14272400160 bps in 2001756 usec) 396.86 avg_batch 0 min_space
756.478220 main_thread [2277] 14869510 pps (29768744 pkts 14288997120 bps in 2001999 usec) 397.17 avg_batch 199998 min_space
758.480220 main_thread [2277] 14866646 pps (29763040 pkts 14286259200 bps in 2002001 usec) 399.24 avg_batch 199998 min_space
760.482220 main_thread [2277] 14869718 pps (29769176 pkts 14289204480 bps in 2002000 usec) 390.75 avg_batch 199998 min_space
762.484219 main_thread [2277] 14868360 pps (29766442 pkts 14287892160 bps in 2001999 usec) 390.59 avg_batch 199998 min_space
764.485219 main_thread [2277] 14868723 pps (29752315 pkts 14281111200 bps in 2001000 usec) 395.97 avg_batch 199998 min_space
766.486219 main_thread [2277] 14840986 pps (29696813 pkts 14254470240 bps in 2001000 usec) 395.27 avg_batch 199998 min_space
768.487218 main_thread [2277] 14867411 pps (29749674 pkts 14279843520 bps in 2000999 usec) 396.76 avg_batch 199998 min_space
770.488219 main_thread [2277] 14866257 pps (29747380 pkts 14278742400 bps in 2001000 usec) 388.87 avg_batch 199998 min_space
772.489242 main_thread [2277] 14868986 pps (29753197 pkts 14281534560 bps in 2001024 usec) 389.66 avg_batch 199998 min_space
774.490218 main_thread [2277] 14868675 pps (29751861 pkts 14280893280 bps in 2000976 usec) 390.17 avg_batch 199998 min_space
776.491218 main_thread [2277] 14867568 pps (29750003 pkts 14280001440 bps in 2001000 usec) 390.31 avg_batch 199998 min_space
778.492218 main_thread [2277] 14870569 pps (29756009 pkts 14282884320 bps in 2001000 usec) 396.72 avg_batch 199998 min_space
780.494219 main_thread [2277] 14868169 pps (29766090 pkts 14287723200 bps in 2002001 usec) 398.09 avg_batch 199998 min_space
782.496218 main_thread [2277] 14870887 pps (29771500 pkts 14290320000 bps in 2001999 usec) 390.48 avg_batch 199998 min_space
784.498219 main_thread [2277] 14867571 pps (29764862 pkts 14287133760 bps in 2001999 usec) 391.53 avg_batch 199998 min_space
786.500218 main_thread [2277] 14868032 pps (29765800 pkts 14287584000 bps in 2002000 usec) 399.09 avg_batch 199998 min_space
788.502218 main_thread [2277] 14868570 pps (29766893 pkts 14288108640 bps in 2002001 usec) 394.12 avg_batch 199998 min_space
790.504218 main_thread [2277] 14869648 pps (29769036 pkts 14289137280 bps in 2002000 usec) 394.98 avg_batch 199998 min_space
792.506217 main_thread [2277] 14867954 pps (29765630 pkts 14287502400 bps in 2001999 usec) 393.12 avg_batch 199998 min_space
794.555218 main_thread [2277] 14870537 pps (30469746 pkts 14625478080 bps in 2049001 usec) 396.95 avg_batch 199998 min_space
796.556218 main_thread [2277] 14837781 pps (29690400 pkts 14251392000 bps in 2001000 usec) 398.28 avg_batch 199998 min_space
798.557218 main_thread [2277] 14869905 pps (29754679 pkts 14282245920 bps in 2001000 usec) 392.90 avg_batch 199998 min_space
800.558217 main_thread [2277] 14867517 pps (29749886 pkts 14279945280 bps in 2000999 usec) 391.76 avg_batch 199998 min_space
802.559217 main_thread [2277] 14867691 pps (29750250 pkts 14280120000 bps in 2001000 usec) 395.54 avg_batch 199998 min_space
804.560216 main_thread [2277] 14868625 pps (29752104 pkts 14281009920 bps in 2000999 usec) 391.13 avg_batch 199998 min_space
806.574216 main_thread [2277] 14867973 pps (29944097 pkts 14373166560 bps in 2014000 usec) 391.22 avg_batch 199998 min_space
808.575216 main_thread [2277] 14866720 pps (29748291 pkts 14279179680 bps in 2000999 usec) 392.20 avg_batch 199998 min_space
810.577215 main_thread [2277] 14869315 pps (29768369 pkts 14288817120 bps in 2002000 usec) 391.41 avg_batch 199998 min_space
812.579215 main_thread [2277] 14867950 pps (29765635 pkts 14287504800 bps in 2002000 usec) 391.48 avg_batch 199998 min_space
814.580215 main_thread [2277] 14868498 pps (29751864 pkts 14280894720 bps in 2001000 usec) 395.92 avg_batch 199998 min_space
816.582216 main_thread [2277] 14868305 pps (29766346 pkts 14287846080 bps in 2002000 usec) 396.53 avg_batch 199998 min_space
818.583285 main_thread [2277] 14868749 pps (29753407 pkts 14281635360 bps in 2001070 usec) 398.39 avg_batch 199998 min_space
819.726256 sender_body [1510] flush tail 235 head 1827 on thread 0x801416a00
819.726270 sender_body [1518] pending tx tail 355 head 1827 on ring 1
819.726278 sender_body [1518] pending tx tail 355 head 1827 on ring 1
819.726284 sender_body [1518] pending tx tail 490 head 1827 on ring 1
819.726290 sender_body [1518] pending tx tail 490 head 1827 on ring 1
819.726295 sender_body [1518] pending tx tail 490 head 1827 on ring 1
819.740495 sender_body [1510] flush tail 276 head 1827 on thread 0x801416500
820.669122 main_thread [2277] 8249112 pps (17206294 pkts 8259021120 bps in 2085836 usec) 398.99 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2537399 events 60 bytes each in 67.30 seconds.
Speed: 14858622 pps Bandwidth: 7132138557 bps (raw 9984993980 bps). Average batch: 394.10 pkts
