CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
800.156224 main [2512] interface is vcxl1
800.156244 main [2633] running on 1 cpus (have 8)
800.156347 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
800.156353 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
800.164049 main [2721] mapped 334980KB at 0x801600000
800.164061 main [2810] Wait 4 secs for phy reset
804.255816 main [2812] Ready...
804.255907 main [2826] failed to install ^C handler: Invalid argument
804.255914 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
806.294803 main_thread [2277] 826372 pps (1684876 pkts 808740480 bps in 2038884 usec) 4.94 avg_batch 0 min_space
808.295803 main_thread [2277] 835692 pps (1672220 pkts 802665600 bps in 2001000 usec) 5.01 avg_batch 1922 min_space
810.366803 main_thread [2277] 840235 pps (1740126 pkts 835260480 bps in 2071000 usec) 5.02 avg_batch 1940 min_space
812.367802 main_thread [2277] 839108 pps (1679055 pkts 805946400 bps in 2000999 usec) 5.01 avg_batch 1938 min_space
814.380754 main_thread [2277] 847118 pps (1705208 pkts 818499840 bps in 2012952 usec) 5.06 avg_batch 1930 min_space
816.380802 main_thread [2277] 845828 pps (1691696 pkts 812014080 bps in 2000048 usec) 5.04 avg_batch 1938 min_space
818.392802 main_thread [2277] 832366 pps (1674721 pkts 803866080 bps in 2012000 usec) 4.96 avg_batch 1936 min_space
820.394151 main_thread [2277] 846306 pps (1693753 pkts 813001440 bps in 2001349 usec) 5.06 avg_batch 1942 min_space
822.394801 main_thread [2277] 842778 pps (1686103 pkts 809329440 bps in 2000650 usec) 5.05 avg_batch 1940 min_space
824.395801 main_thread [2277] 850705 pps (1702260 pkts 817084800 bps in 2001000 usec) 5.07 avg_batch 1930 min_space
826.396801 main_thread [2277] 841607 pps (1684055 pkts 808346400 bps in 2001000 usec) 5.03 avg_batch 1940 min_space
828.398801 main_thread [2277] 844214 pps (1690115 pkts 811255200 bps in 2001999 usec) 5.04 avg_batch 1935 min_space
830.399800 main_thread [2277] 840376 pps (1681592 pkts 807164160 bps in 2001000 usec) 5.01 avg_batch 1934 min_space
832.400800 main_thread [2277] 849616 pps (1700081 pkts 816038880 bps in 2001000 usec) 5.07 avg_batch 1939 min_space
834.402025 main_thread [2277] 839682 pps (1680393 pkts 806588640 bps in 2001225 usec) 5.02 avg_batch 1933 min_space
836.403801 main_thread [2277] 847163 pps (1695831 pkts 813998880 bps in 2001776 usec) 5.06 avg_batch 1943 min_space
838.404800 main_thread [2277] 839609 pps (1680057 pkts 806427360 bps in 2000999 usec) 5.03 avg_batch 2037 min_space
840.427801 main_thread [2277] 848012 pps (1715530 pkts 823454400 bps in 2023001 usec) 5.07 avg_batch 1935 min_space
842.428800 main_thread [2277] 845072 pps (1690988 pkts 811674240 bps in 2000999 usec) 5.05 avg_batch 1935 min_space
844.467800 main_thread [2277] 842214 pps (1717275 pkts 824292000 bps in 2039000 usec) 5.03 avg_batch 1931 min_space
846.469800 main_thread [2277] 849497 pps (1700693 pkts 816332640 bps in 2002000 usec) 5.07 avg_batch 2038 min_space
848.470799 main_thread [2277] 850154 pps (1701157 pkts 816555360 bps in 2000999 usec) 5.07 avg_batch 2037 min_space
850.472799 main_thread [2277] 844992 pps (1691673 pkts 812003040 bps in 2002000 usec) 5.05 avg_batch 2038 min_space
852.473799 main_thread [2277] 844501 pps (1689847 pkts 811126560 bps in 2001000 usec) 5.04 avg_batch 1929 min_space
854.475799 main_thread [2277] 850166 pps (1702032 pkts 816975360 bps in 2002000 usec) 5.08 avg_batch 2038 min_space
856.477799 main_thread [2277] 851251 pps (1704204 pkts 818017920 bps in 2002000 usec) 5.10 avg_batch 1943 min_space
858.479798 main_thread [2277] 843712 pps (1689111 pkts 810773280 bps in 2001999 usec) 5.05 avg_batch 1939 min_space
860.480990 main_thread [2277] 847161 pps (1695332 pkts 813759360 bps in 2001192 usec) 5.07 avg_batch 1938 min_space
862.482798 main_thread [2277] 847796 pps (1697125 pkts 814620000 bps in 2001808 usec) 5.08 avg_batch 2036 min_space
864.483800 main_thread [2277] 852087 pps (1705027 pkts 818412960 bps in 2001002 usec) 5.09 avg_batch 1929 min_space
866.523799 main_thread [2277] 842836 pps (1719384 pkts 825304320 bps in 2039999 usec) 5.04 avg_batch 2038 min_space
868.525798 main_thread [2277] 832797 pps (1667258 pkts 800283840 bps in 2001999 usec) 4.98 avg_batch 1939 min_space
870.566799 main_thread [2277] 838239 pps (1710845 pkts 821205600 bps in 2041000 usec) 5.02 avg_batch 1922 min_space
Terminated
