CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
608.570682 main [2512] interface is vcxl1
608.570702 main [2633] running on 1 cpus (have 8)
608.570822 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
608.570828 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
608.586383 main [2721] mapped 334980KB at 0x801600000
608.586397 main [2810] Wait 4 secs for phy reset
612.685932 main [2812] Ready...
612.686025 main [2826] failed to install ^C handler: Invalid argument
612.686032 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
614.687304 main_thread [2277] 982855 pps (1966954 pkts 944137920 bps in 2001266 usec) 5.89 avg_batch 0 min_space
616.688304 main_thread [2277] 985744 pps (1972474 pkts 946787520 bps in 2001000 usec) 5.91 avg_batch 2037 min_space
618.689305 main_thread [2277] 987606 pps (1976200 pkts 948576000 bps in 2001001 usec) 5.92 avg_batch 1917 min_space
620.691305 main_thread [2277] 987766 pps (1977506 pkts 949202880 bps in 2001999 usec) 5.93 avg_batch 1913 min_space
622.692303 main_thread [2277] 985147 pps (1971279 pkts 946213920 bps in 2000999 usec) 5.93 avg_batch 1913 min_space
624.693304 main_thread [2277] 987841 pps (1976671 pkts 948802080 bps in 2001001 usec) 5.94 avg_batch 1915 min_space
626.695303 main_thread [2277] 985816 pps (1973601 pkts 947328480 bps in 2001998 usec) 5.93 avg_batch 2039 min_space
628.697303 main_thread [2277] 988375 pps (1978728 pkts 949789440 bps in 2002001 usec) 5.93 avg_batch 1912 min_space
630.698303 main_thread [2277] 988223 pps (1977435 pkts 949168800 bps in 2001000 usec) 5.93 avg_batch 1914 min_space
632.699303 main_thread [2277] 984931 pps (1970846 pkts 946006080 bps in 2000999 usec) 5.91 avg_batch 1919 min_space
634.700303 main_thread [2277] 985139 pps (1971264 pkts 946206720 bps in 2001000 usec) 5.91 avg_batch 1915 min_space
636.702303 main_thread [2277] 984981 pps (1971932 pkts 946527360 bps in 2002001 usec) 5.91 avg_batch 1919 min_space
638.704302 main_thread [2277] 986842 pps (1975656 pkts 948314880 bps in 2001999 usec) 5.92 avg_batch 1915 min_space
640.706302 main_thread [2277] 986563 pps (1975099 pkts 948047520 bps in 2002000 usec) 5.92 avg_batch 1909 min_space
642.708303 main_thread [2277] 987514 pps (1977004 pkts 948961920 bps in 2002001 usec) 5.93 avg_batch 1913 min_space
644.710303 main_thread [2277] 986327 pps (1974626 pkts 947820480 bps in 2002000 usec) 5.92 avg_batch 1919 min_space
646.712303 main_thread [2277] 985860 pps (1973691 pkts 947371680 bps in 2002000 usec) 5.92 avg_batch 1918 min_space
648.713303 main_thread [2277] 986420 pps (1973825 pkts 947436000 bps in 2000999 usec) 5.93 avg_batch 1918 min_space
650.758302 main_thread [2277] 985780 pps (2015920 pkts 967641600 bps in 2045000 usec) 5.93 avg_batch 1916 min_space
652.778303 main_thread [2277] 987772 pps (1995301 pkts 957744480 bps in 2020001 usec) 5.94 avg_batch 1922 min_space
654.798303 main_thread [2277] 986333 pps (1992393 pkts 956348640 bps in 2020000 usec) 5.94 avg_batch 1907 min_space
656.800302 main_thread [2277] 985734 pps (1973438 pkts 947250240 bps in 2001999 usec) 5.92 avg_batch 2037 min_space
658.802302 main_thread [2277] 987158 pps (1976290 pkts 948619200 bps in 2002000 usec) 5.94 avg_batch 1910 min_space
660.804302 main_thread [2277] 986394 pps (1974760 pkts 947884800 bps in 2002000 usec) 5.92 avg_batch 1921 min_space
662.806302 main_thread [2277] 985761 pps (1973494 pkts 947277120 bps in 2002000 usec) 5.93 avg_batch 1917 min_space
664.807301 main_thread [2277] 986004 pps (1972994 pkts 947037120 bps in 2000999 usec) 5.92 avg_batch 1915 min_space
666.809302 main_thread [2277] 985399 pps (1972770 pkts 946929600 bps in 2002001 usec) 5.92 avg_batch 1908 min_space
668.811070 main_thread [2277] 985127 pps (1971995 pkts 946557600 bps in 2001768 usec) 5.91 avg_batch 1917 min_space
670.812300 main_thread [2277] 986082 pps (1973375 pkts 947220000 bps in 2001229 usec) 5.92 avg_batch 1915 min_space
672.814300 main_thread [2277] 988191 pps (1978359 pkts 949612320 bps in 2002000 usec) 5.94 avg_batch 1913 min_space
674.816299 main_thread [2277] 989293 pps (1980565 pkts 950671200 bps in 2002000 usec) 5.94 avg_batch 1914 min_space
676.818299 main_thread [2277] 988261 pps (1978499 pkts 949679520 bps in 2002000 usec) 5.94 avg_batch 1916 min_space
678.819299 main_thread [2277] 985993 pps (1972971 pkts 947026080 bps in 2001000 usec) 5.92 avg_batch 1914 min_space
680.820299 main_thread [2277] 559063 pps (1118686 pkts 536969280 bps in 2001000 usec) 5.88 avg_batch 2037 min_space
Terminated
