CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
593.521733 main [2512] interface is vcxl1
593.521753 main [2633] running on 1 cpus (have 8)
593.521880 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
593.521886 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
593.529847 main [2721] mapped 334980KB at 0x801600000
593.529858 main [2810] Wait 4 secs for phy reset
597.535083 main [2812] Ready...
597.535179 main [2826] failed to install ^C handler: Invalid argument
597.535184 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
599.536194 main_thread [2277] 1092689 pps (2186472 pkts 1049506560 bps in 2001002 usec) 6.99 avg_batch 0 min_space
601.537537 main_thread [2277] 1170013 pps (2341598 pkts 1123967040 bps in 2001343 usec) 7.02 avg_batch 1893 min_space
603.539537 main_thread [2277] 1167394 pps (2337122 pkts 1121818560 bps in 2001999 usec) 7.02 avg_batch 1889 min_space
605.541537 main_thread [2277] 1169043 pps (2340425 pkts 1123404000 bps in 2002000 usec) 7.02 avg_batch 1891 min_space
607.542536 main_thread [2277] 1165837 pps (2332839 pkts 1119762720 bps in 2001000 usec) 7.00 avg_batch 1896 min_space
609.544068 main_thread [2277] 1168793 pps (2339375 pkts 1122900000 bps in 2001531 usec) 7.01 avg_batch 1893 min_space
611.544536 main_thread [2277] 1169262 pps (2339072 pkts 1122754560 bps in 2000469 usec) 7.01 avg_batch 1886 min_space
613.546536 main_thread [2277] 1169751 pps (2341841 pkts 1124083680 bps in 2002000 usec) 7.01 avg_batch 1893 min_space
615.547536 main_thread [2277] 1167882 pps (2336932 pkts 1121727360 bps in 2001000 usec) 7.02 avg_batch 1887 min_space
617.548535 main_thread [2277] 1169740 pps (2340648 pkts 1123511040 bps in 2000999 usec) 7.02 avg_batch 1898 min_space
619.549535 main_thread [2277] 1169003 pps (2339176 pkts 1122804480 bps in 2001000 usec) 7.03 avg_batch 1892 min_space
621.550535 main_thread [2277] 1166561 pps (2334288 pkts 1120458240 bps in 2001000 usec) 7.00 avg_batch 1896 min_space
623.551535 main_thread [2277] 1168787 pps (2338743 pkts 1122596640 bps in 2001000 usec) 7.02 avg_batch 1895 min_space
625.552535 main_thread [2277] 1170122 pps (2341415 pkts 1123879200 bps in 2001000 usec) 7.04 avg_batch 2037 min_space
627.554535 main_thread [2277] 1168566 pps (2339470 pkts 1122945600 bps in 2002000 usec) 7.03 avg_batch 1891 min_space
629.555535 main_thread [2277] 1168532 pps (2338231 pkts 1122350880 bps in 2000999 usec) 7.02 avg_batch 1891 min_space
631.556534 main_thread [2277] 1170190 pps (2341550 pkts 1123944000 bps in 2001000 usec) 7.01 avg_batch 1891 min_space
633.557536 main_thread [2277] 1166722 pps (2334612 pkts 1120613760 bps in 2001001 usec) 6.99 avg_batch 2036 min_space
635.558534 main_thread [2277] 1165778 pps (2332721 pkts 1119706080 bps in 2000999 usec) 6.98 avg_batch 1890 min_space
637.559534 main_thread [2277] 1170850 pps (2342871 pkts 1124578080 bps in 2001000 usec) 7.01 avg_batch 1896 min_space
639.560534 main_thread [2277] 1170379 pps (2341928 pkts 1124125440 bps in 2001000 usec) 7.03 avg_batch 2036 min_space
641.562534 main_thread [2277] 1168229 pps (2338795 pkts 1122621600 bps in 2002000 usec) 7.02 avg_batch 1892 min_space
643.564534 main_thread [2277] 1167270 pps (2336873 pkts 1121699040 bps in 2001999 usec) 7.03 avg_batch 1886 min_space
645.565534 main_thread [2277] 1165025 pps (2331216 pkts 1118983680 bps in 2001000 usec) 6.99 avg_batch 1897 min_space
647.567534 main_thread [2277] 1162879 pps (2328083 pkts 1117479840 bps in 2002000 usec) 7.00 avg_batch 1888 min_space
649.569533 main_thread [2277] 1163720 pps (2329768 pkts 1118288640 bps in 2002000 usec) 6.99 avg_batch 1897 min_space
651.570533 main_thread [2277] 1163645 pps (2328453 pkts 1117657440 bps in 2001000 usec) 6.98 avg_batch 1893 min_space
653.571533 main_thread [2277] 1160963 pps (2323086 pkts 1115081280 bps in 2001000 usec) 6.97 avg_batch 1893 min_space
655.572533 main_thread [2277] 1162418 pps (2325998 pkts 1116479040 bps in 2000999 usec) 6.98 avg_batch 1892 min_space
657.573533 main_thread [2277] 1163634 pps (2328431 pkts 1117646880 bps in 2001000 usec) 6.97 avg_batch 1887 min_space
659.575533 main_thread [2277] 1164893 pps (2332115 pkts 1119415200 bps in 2002000 usec) 7.00 avg_batch 1896 min_space
661.577532 main_thread [2277] 1164211 pps (2330751 pkts 1118760480 bps in 2002000 usec) 6.99 avg_batch 1886 min_space
663.579532 main_thread [2277] 1166863 pps (2336059 pkts 1121308320 bps in 2002000 usec) 7.00 avg_batch 1897 min_space
665.599034 main_thread [2277] 777942 pps (1571056 pkts 754106880 bps in 2019502 usec) 6.97 avg_batch 2036 min_space
Terminated
