CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
632.857297 main [2512] interface is vcxl0
632.857319 main [2633] running on 1 cpus (have 8)
632.857348 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
632.857354 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
632.878922 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
632.886928 main [2721] mapped 334980KB at 0x801600000
632.886944 main [2786] --- SPECIAL OPTIONS: copy

632.886946 main [2808] Sending 512 packets every  0.000000000 s
632.886947 main [2810] Wait 4 secs for phy reset
636.982003 main [2812] Ready...
636.982100 sender_body [1394] start, fd 3 main_fd 3
636.982110 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
636.982210 main [2826] failed to install ^C handler: Invalid argument
636.982216 sender_body [1394] start, fd 4 main_fd 3
638.983852 main_thread [2277] 14853741 pps (29731783 pkts 14271255840 bps in 2001636 usec) 397.46 avg_batch 0 min_space
640.985854 main_thread [2277] 14870800 pps (29771356 pkts 14290250880 bps in 2002001 usec) 396.90 avg_batch 199998 min_space
642.987851 main_thread [2277] 14869264 pps (29768237 pkts 14288753760 bps in 2001998 usec) 396.82 avg_batch 199998 min_space
644.989851 main_thread [2277] 14870834 pps (29771395 pkts 14290269600 bps in 2001999 usec) 397.42 avg_batch 199998 min_space
646.990852 main_thread [2277] 14870550 pps (29756001 pkts 14282880480 bps in 2001002 usec) 400.19 avg_batch 199998 min_space
648.992418 main_thread [2277] 14868869 pps (29761008 pkts 14285283840 bps in 2001565 usec) 395.81 avg_batch 199998 min_space
650.993852 main_thread [2277] 14872402 pps (29766146 pkts 14287750080 bps in 2001435 usec) 400.34 avg_batch 199998 min_space
652.995850 main_thread [2277] 14869312 pps (29768332 pkts 14288799360 bps in 2001998 usec) 398.14 avg_batch 199998 min_space
654.997852 main_thread [2277] 14867910 pps (29765585 pkts 14287480800 bps in 2002002 usec) 395.57 avg_batch 199998 min_space
656.998850 main_thread [2277] 14870099 pps (29755039 pkts 14282418720 bps in 2000998 usec) 396.27 avg_batch 199998 min_space
658.999849 main_thread [2277] 14841597 pps (29698006 pkts 14255042880 bps in 2000998 usec) 396.47 avg_batch 199998 min_space
661.001849 main_thread [2277] 14867826 pps (29765403 pkts 14287393440 bps in 2002001 usec) 397.05 avg_batch 199998 min_space
663.002849 main_thread [2277] 14869483 pps (29753835 pkts 14281840800 bps in 2001000 usec) 399.37 avg_batch 199998 min_space
665.003849 main_thread [2277] 14868919 pps (29752707 pkts 14281299360 bps in 2001000 usec) 397.43 avg_batch 199998 min_space
667.004849 main_thread [2277] 14870807 pps (29756484 pkts 14283112320 bps in 2001000 usec) 396.79 avg_batch 199998 min_space
669.006849 main_thread [2277] 14868688 pps (29767113 pkts 14288214240 bps in 2002000 usec) 398.00 avg_batch 199998 min_space
671.007848 main_thread [2277] 14868646 pps (29752145 pkts 14281029600 bps in 2000999 usec) 396.89 avg_batch 199998 min_space
673.008848 main_thread [2277] 14870805 pps (29756480 pkts 14283110400 bps in 2001000 usec) 395.38 avg_batch 199998 min_space
675.010848 main_thread [2277] 14867944 pps (29765624 pkts 14287499520 bps in 2002000 usec) 397.77 avg_batch 199998 min_space
677.011848 main_thread [2277] 14868886 pps (29752640 pkts 14281267200 bps in 2001000 usec) 393.75 avg_batch 199998 min_space
679.012848 main_thread [2277] 14870392 pps (29755654 pkts 14282713920 bps in 2001000 usec) 395.53 avg_batch 199998 min_space
681.013848 main_thread [2277] 14870113 pps (29755096 pkts 14282446080 bps in 2001000 usec) 394.11 avg_batch 199998 min_space
683.015847 main_thread [2277] 14870533 pps (29770792 pkts 14289980160 bps in 2001999 usec) 393.61 avg_batch 199998 min_space
685.016848 main_thread [2277] 14869808 pps (29754500 pkts 14282160000 bps in 2001001 usec) 394.14 avg_batch 199998 min_space
687.020848 main_thread [2277] 14869968 pps (29799401 pkts 14303712480 bps in 2003999 usec) 395.54 avg_batch 199998 min_space
689.021847 main_thread [2277] 14839231 pps (29693301 pkts 14252784480 bps in 2001000 usec) 397.12 avg_batch 199998 min_space
691.097848 main_thread [2277] 14868919 pps (30867876 pkts 14816580480 bps in 2076000 usec) 398.90 avg_batch 199998 min_space
693.098847 main_thread [2277] 14871069 pps (29756994 pkts 14283357120 bps in 2000999 usec) 400.20 avg_batch 199998 min_space
695.099847 main_thread [2277] 14868283 pps (29751435 pkts 14280688800 bps in 2001000 usec) 399.22 avg_batch 199998 min_space
697.100847 main_thread [2277] 14869737 pps (29754344 pkts 14282085120 bps in 2001000 usec) 399.19 avg_batch 199998 min_space
699.102653 main_thread [2277] 14869048 pps (29764965 pkts 14287183200 bps in 2001807 usec) 399.56 avg_batch 199998 min_space
701.102846 main_thread [2277] 14868019 pps (29738908 pkts 14274675840 bps in 2000193 usec) 399.04 avg_batch 199998 min_space
703.177847 main_thread [2277] 14871362 pps (30858091 pkts 14811883680 bps in 2075001 usec) 398.12 avg_batch 199998 min_space
704.224539 sender_body [1510] flush tail 426 head 1827 on thread 0x801416a00
704.224555 sender_body [1518] pending tx tail 666 head 1827 on ring 1
704.224563 sender_body [1518] pending tx tail 666 head 1827 on ring 1
704.224569 sender_body [1518] pending tx tail 788 head 1827 on ring 1
704.224578 sender_body [1518] pending tx tail 788 head 1827 on ring 1
704.224590 sender_body [1518] pending tx tail 908 head 1827 on ring 1
704.243402 sender_body [1510] flush tail 829 head 1827 on thread 0x801416500
Terminated
