CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
817.259565 main [2512] interface is vcxl1
817.259585 main [2633] running on 1 cpus (have 8)
817.259724 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
817.259729 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
817.275574 main [2721] mapped 334980KB at 0x801600000
817.275588 main [2810] Wait 4 secs for phy reset
821.323541 main [2812] Ready...
821.323634 main [2826] failed to install ^C handler: Invalid argument
821.323641 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
823.325493 main_thread [2277] 1092085 pps (2186185 pkts 1049368800 bps in 2001846 usec) 6.53 avg_batch 0 min_space
825.326494 main_thread [2277] 1096633 pps (2194363 pkts 1053294240 bps in 2001000 usec) 6.57 avg_batch 1898 min_space
827.327493 main_thread [2277] 1097039 pps (2195174 pkts 1053683520 bps in 2000999 usec) 6.57 avg_batch 1911 min_space
829.328493 main_thread [2277] 1095452 pps (2192001 pkts 1052160480 bps in 2001001 usec) 6.56 avg_batch 2036 min_space
831.330494 main_thread [2277] 1096651 pps (2195496 pkts 1053838080 bps in 2002001 usec) 6.57 avg_batch 1904 min_space
833.331493 main_thread [2277] 1096218 pps (2193532 pkts 1052895360 bps in 2000999 usec) 6.60 avg_batch 1896 min_space
835.333493 main_thread [2277] 1096856 pps (2195904 pkts 1054033920 bps in 2001999 usec) 6.58 avg_batch 1904 min_space
837.334492 main_thread [2277] 1096092 pps (2193280 pkts 1052774400 bps in 2001000 usec) 6.58 avg_batch 1901 min_space
839.335492 main_thread [2277] 1096448 pps (2193993 pkts 1053116640 bps in 2001000 usec) 6.58 avg_batch 1910 min_space
841.336492 main_thread [2277] 1095454 pps (2192003 pkts 1052161440 bps in 2001000 usec) 6.57 avg_batch 1904 min_space
843.337492 main_thread [2277] 1096240 pps (2193576 pkts 1052916480 bps in 2001000 usec) 6.58 avg_batch 1907 min_space
845.338492 main_thread [2277] 1096113 pps (2193322 pkts 1052794560 bps in 2001000 usec) 6.57 avg_batch 1899 min_space
847.339515 main_thread [2277] 1095926 pps (2192974 pkts 1052627520 bps in 2001023 usec) 6.58 avg_batch 1896 min_space
849.341492 main_thread [2277] 1096692 pps (2195551 pkts 1053864480 bps in 2001976 usec) 6.57 avg_batch 1900 min_space
851.342492 main_thread [2277] 1095397 pps (2191889 pkts 1052106720 bps in 2001000 usec) 6.55 avg_batch 1898 min_space
853.344491 main_thread [2277] 1095073 pps (2192336 pkts 1052321280 bps in 2002000 usec) 6.56 avg_batch 1903 min_space
855.345491 main_thread [2277] 1095055 pps (2191205 pkts 1051778400 bps in 2001000 usec) 6.56 avg_batch 1895 min_space
857.346491 main_thread [2277] 1094469 pps (2190032 pkts 1051215360 bps in 2001000 usec) 6.55 avg_batch 1895 min_space
859.347494 main_thread [2277] 1094930 pps (2190959 pkts 1051660320 bps in 2001003 usec) 6.55 avg_batch 1911 min_space
861.348492 main_thread [2277] 1095020 pps (2191132 pkts 1051743360 bps in 2000997 usec) 6.55 avg_batch 1897 min_space
863.349490 main_thread [2277] 1096203 pps (2193502 pkts 1052880960 bps in 2000999 usec) 6.59 avg_batch 1900 min_space
865.350491 main_thread [2277] 1095638 pps (2192372 pkts 1052338560 bps in 2001001 usec) 6.56 avg_batch 1900 min_space
867.351490 main_thread [2277] 1095748 pps (2192591 pkts 1052443680 bps in 2000999 usec) 6.57 avg_batch 1906 min_space
869.352490 main_thread [2277] 1095103 pps (2191302 pkts 1051824960 bps in 2001000 usec) 6.57 avg_batch 1905 min_space
871.353490 main_thread [2277] 1095046 pps (2191187 pkts 1051769760 bps in 2001000 usec) 6.56 avg_batch 1909 min_space
873.354490 main_thread [2277] 1096311 pps (2193718 pkts 1052984640 bps in 2001000 usec) 6.56 avg_batch 1903 min_space
875.355491 main_thread [2277] 1096949 pps (2194997 pkts 1053598560 bps in 2001001 usec) 6.56 avg_batch 1899 min_space
877.356490 main_thread [2277] 1095380 pps (2191855 pkts 1052090400 bps in 2000999 usec) 6.56 avg_batch 1903 min_space
879.358489 main_thread [2277] 1095130 pps (2192449 pkts 1052375520 bps in 2001999 usec) 6.56 avg_batch 1897 min_space
881.359489 main_thread [2277] 1095516 pps (2192127 pkts 1052220960 bps in 2001000 usec) 6.56 avg_batch 1904 min_space
883.360489 main_thread [2277] 1096509 pps (2194115 pkts 1053175200 bps in 2001000 usec) 6.56 avg_batch 1902 min_space
885.361489 main_thread [2277] 1095103 pps (2191301 pkts 1051824480 bps in 2001000 usec) 6.56 avg_batch 2038 min_space
887.362490 main_thread [2277] 1096160 pps (2193416 pkts 1052839680 bps in 2001000 usec) 6.57 avg_batch 1901 min_space
889.364488 main_thread [2277] 673912 pps (1349171 pkts 647602080 bps in 2001999 usec) 6.54 avg_batch 1890 min_space
Terminated
