CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
166.130825 main [2512] interface is vcxl0
166.130845 main [2633] running on 1 cpus (have 8)
166.130869 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
166.130875 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
166.152286 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
166.160225 main [2721] mapped 334980KB at 0x801600000
166.160238 main [2786] --- SPECIAL OPTIONS: copy

166.160240 main [2808] Sending 512 packets every  0.000000000 s
166.160242 main [2810] Wait 4 secs for phy reset
170.181739 main [2812] Ready...
170.181837 sender_body [1394] start, fd 3 main_fd 3
170.181846 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
170.181948 main [2826] failed to install ^C handler: Invalid argument
170.181953 sender_body [1394] start, fd 4 main_fd 3
172.183153 main_thread [2277] 14858340 pps (29734480 pkts 14272550400 bps in 2001198 usec) 395.93 avg_batch 0 min_space
174.185151 main_thread [2277] 14870412 pps (29770550 pkts 14289864000 bps in 2001999 usec) 394.26 avg_batch 199998 min_space
176.187152 main_thread [2277] 14866914 pps (29763577 pkts 14286516960 bps in 2002001 usec) 398.15 avg_batch 199998 min_space
178.188152 main_thread [2277] 14871147 pps (29757165 pkts 14283439200 bps in 2001000 usec) 394.16 avg_batch 199998 min_space
180.189826 main_thread [2277] 14869847 pps (29764587 pkts 14287001760 bps in 2001674 usec) 397.69 avg_batch 199998 min_space
182.190152 main_thread [2277] 14870387 pps (29745621 pkts 14277898080 bps in 2000326 usec) 399.33 avg_batch 199998 min_space
184.192151 main_thread [2277] 14870859 pps (29771445 pkts 14290293600 bps in 2001999 usec) 400.61 avg_batch 199998 min_space
186.194151 main_thread [2277] 14871399 pps (29772541 pkts 14290819680 bps in 2002000 usec) 399.08 avg_batch 199998 min_space
188.196151 main_thread [2277] 14871127 pps (29771996 pkts 14290558080 bps in 2002000 usec) 395.98 avg_batch 199998 min_space
190.197151 main_thread [2277] 14874153 pps (29763166 pkts 14286319680 bps in 2000999 usec) 397.21 avg_batch 199998 min_space
192.199150 main_thread [2277] 14844324 pps (29718337 pkts 14264801760 bps in 2002000 usec) 396.76 avg_batch 199998 min_space
194.201150 main_thread [2277] 14871170 pps (29772083 pkts 14290599840 bps in 2002000 usec) 396.85 avg_batch 199998 min_space
196.203150 main_thread [2277] 14871386 pps (29772515 pkts 14290807200 bps in 2002000 usec) 395.32 avg_batch 199998 min_space
198.205151 main_thread [2277] 14869763 pps (29769281 pkts 14289254880 bps in 2002001 usec) 395.88 avg_batch 199998 min_space
200.207150 main_thread [2277] 14868696 pps (29767115 pkts 14288215200 bps in 2001999 usec) 393.53 avg_batch 199998 min_space
202.209150 main_thread [2277] 14870428 pps (29770581 pkts 14289878880 bps in 2001999 usec) 393.21 avg_batch 199998 min_space
204.221150 main_thread [2277] 14868898 pps (29916238 pkts 14359794240 bps in 2012001 usec) 394.99 avg_batch 199998 min_space
206.241150 main_thread [2277] 14870927 pps (30039273 pkts 14418851040 bps in 2020000 usec) 395.48 avg_batch 199998 min_space
208.242149 main_thread [2277] 14869025 pps (29752904 pkts 14281393920 bps in 2000999 usec) 394.39 avg_batch 199998 min_space
210.244149 main_thread [2277] 14871968 pps (29773680 pkts 14291366400 bps in 2002000 usec) 394.52 avg_batch 199998 min_space
212.245149 main_thread [2277] 14871734 pps (29758340 pkts 14284003200 bps in 2001000 usec) 393.82 avg_batch 199998 min_space
214.247149 main_thread [2277] 14871232 pps (29772192 pkts 14290652160 bps in 2001999 usec) 394.75 avg_batch 199998 min_space
216.248149 main_thread [2277] 14869251 pps (29753371 pkts 14281618080 bps in 2001000 usec) 396.31 avg_batch 199998 min_space
218.249149 main_thread [2277] 14869082 pps (29753033 pkts 14281455840 bps in 2001000 usec) 395.29 avg_batch 199998 min_space
220.250148 main_thread [2277] 14869374 pps (29753617 pkts 14281736160 bps in 2001000 usec) 392.10 avg_batch 199998 min_space
222.251148 main_thread [2277] 14866314 pps (29747494 pkts 14278797120 bps in 2001000 usec) 391.91 avg_batch 199998 min_space
224.252148 main_thread [2277] 14843608 pps (29702045 pkts 14256981600 bps in 2000999 usec) 392.37 avg_batch 199998 min_space
226.253148 main_thread [2277] 14867769 pps (29750421 pkts 14280202080 bps in 2001001 usec) 393.03 avg_batch 199998 min_space
228.254148 main_thread [2277] 14869995 pps (29754859 pkts 14282332320 bps in 2001000 usec) 398.05 avg_batch 199998 min_space
230.256148 main_thread [2277] 14869688 pps (29769115 pkts 14289175200 bps in 2002000 usec) 396.90 avg_batch 199998 min_space
232.257148 main_thread [2277] 14872008 pps (29758889 pkts 14284266720 bps in 2001000 usec) 397.10 avg_batch 199998 min_space
234.258148 main_thread [2277] 14868378 pps (29751625 pkts 14280780000 bps in 2001000 usec) 392.84 avg_batch 199998 min_space
236.259147 main_thread [2277] 14869605 pps (29754064 pkts 14281950720 bps in 2000999 usec) 393.51 avg_batch 199998 min_space
237.426102 sender_body [1510] flush tail 2007 head 1827 on thread 0x801416a00
237.426118 sender_body [1518] pending tx tail 80 head 1827 on ring 1
237.426126 sender_body [1518] pending tx tail 217 head 1827 on ring 1
237.426132 sender_body [1518] pending tx tail 217 head 1827 on ring 1
237.426137 sender_body [1518] pending tx tail 217 head 1827 on ring 1
237.426143 sender_body [1518] pending tx tail 337 head 1827 on ring 1
237.439940 sender_body [1510] flush tail 1945 head 1827 on thread 0x801416500
Terminated
