CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
821.300417 main [2512] interface is vcxl1
821.300436 main [2633] running on 1 cpus (have 8)
821.300561 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
821.300567 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
821.316469 main [2721] mapped 334980KB at 0x801600000
821.316480 main [2810] Wait 4 secs for phy reset
825.345853 main [2812] Ready...
825.345944 main [2826] failed to install ^C handler: Invalid argument
825.345951 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
827.346670 main_thread [2277] 1034709 pps (2070155 pkts 993674400 bps in 2000712 usec) 6.21 avg_batch 0 min_space
829.348390 main_thread [2277] 1036590 pps (2074964 pkts 995982720 bps in 2001721 usec) 6.23 avg_batch 1905 min_space
831.350391 main_thread [2277] 1039614 pps (2081308 pkts 999027840 bps in 2002000 usec) 6.26 avg_batch 1892 min_space
833.351391 main_thread [2277] 1036163 pps (2073364 pkts 995214720 bps in 2001001 usec) 6.22 avg_batch 1916 min_space
835.352390 main_thread [2277] 1037754 pps (2076544 pkts 996741120 bps in 2000999 usec) 6.25 avg_batch 1898 min_space
837.354391 main_thread [2277] 1041397 pps (2084877 pkts 1000740960 bps in 2002001 usec) 6.28 avg_batch 1901 min_space
839.356390 main_thread [2277] 1040572 pps (2083225 pkts 999948000 bps in 2001999 usec) 6.24 avg_batch 1918 min_space
841.430389 main_thread [2277] 1040296 pps (2157572 pkts 1035634560 bps in 2073999 usec) 6.25 avg_batch 1900 min_space
843.431389 main_thread [2277] 1038306 pps (2077650 pkts 997272000 bps in 2001000 usec) 6.25 avg_batch 1903 min_space
845.432389 main_thread [2277] 1038652 pps (2078342 pkts 997604160 bps in 2000999 usec) 6.25 avg_batch 1904 min_space
847.433389 main_thread [2277] 1034030 pps (2069095 pkts 993165600 bps in 2001000 usec) 6.21 avg_batch 1915 min_space
849.434388 main_thread [2277] 1035885 pps (2072805 pkts 994946400 bps in 2001000 usec) 6.22 avg_batch 1905 min_space
851.435388 main_thread [2277] 1034275 pps (2069584 pkts 993400320 bps in 2001000 usec) 6.22 avg_batch 1917 min_space
853.436388 main_thread [2277] 1032207 pps (2065446 pkts 991414080 bps in 2001000 usec) 6.19 avg_batch 1907 min_space
855.438388 main_thread [2277] 1036146 pps (2074365 pkts 995695200 bps in 2002000 usec) 6.24 avg_batch 1907 min_space
857.440389 main_thread [2277] 1030962 pps (2063986 pkts 990713280 bps in 2002001 usec) 6.22 avg_batch 1904 min_space
859.441389 main_thread [2277] 1033489 pps (2068011 pkts 992645280 bps in 2001000 usec) 6.20 avg_batch 2037 min_space
861.443388 main_thread [2277] 1034063 pps (2070193 pkts 993692640 bps in 2001999 usec) 6.21 avg_batch 1909 min_space
863.444388 main_thread [2277] 1033636 pps (2068305 pkts 992786400 bps in 2001000 usec) 6.21 avg_batch 1909 min_space
865.445388 main_thread [2277] 1033302 pps (2067637 pkts 992465760 bps in 2001000 usec) 6.20 avg_batch 1906 min_space
867.470583 main_thread [2277] 1033740 pps (2093526 pkts 1004892480 bps in 2025195 usec) 6.22 avg_batch 1903 min_space
869.472387 main_thread [2277] 1034349 pps (2070564 pkts 993870720 bps in 2001804 usec) 6.22 avg_batch 1895 min_space
871.474387 main_thread [2277] 1035843 pps (2073758 pkts 995403840 bps in 2002000 usec) 6.22 avg_batch 1903 min_space
873.476387 main_thread [2277] 1035017 pps (2072103 pkts 994609440 bps in 2001999 usec) 6.21 avg_batch 1907 min_space
875.477387 main_thread [2277] 1034845 pps (2070726 pkts 993948480 bps in 2001001 usec) 6.23 avg_batch 1907 min_space
877.478386 main_thread [2277] 1032771 pps (2066574 pkts 991955520 bps in 2000999 usec) 6.22 avg_batch 1904 min_space
879.479387 main_thread [2277] 1035202 pps (2071439 pkts 994290720 bps in 2001000 usec) 6.22 avg_batch 1907 min_space
881.481389 main_thread [2277] 1033557 pps (2069184 pkts 993208320 bps in 2002003 usec) 6.21 avg_batch 1903 min_space
883.483387 main_thread [2277] 1031504 pps (2065068 pkts 991232640 bps in 2001997 usec) 6.22 avg_batch 1902 min_space
885.485387 main_thread [2277] 1033172 pps (2068411 pkts 992837280 bps in 2002001 usec) 6.21 avg_batch 1914 min_space
887.487387 main_thread [2277] 1031997 pps (2066058 pkts 991707840 bps in 2002000 usec) 6.22 avg_batch 1897 min_space
889.504411 main_thread [2277] 1036012 pps (2089662 pkts 1003037760 bps in 2017024 usec) 6.22 avg_batch 1915 min_space
891.506386 main_thread [2277] 1032152 pps (2066342 pkts 991844160 bps in 2001975 usec) 6.20 avg_batch 1904 min_space
893.549122 main_thread [2277] 560688 pps (1145338 pkts 549762240 bps in 2042736 usec) 6.18 avg_batch 1911 min_space
Terminated
