CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
750.189332 main [2512] interface is vcxl0
750.189355 main [2633] running on 1 cpus (have 8)
750.189381 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
750.189387 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
750.211432 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
750.219370 main [2721] mapped 334980KB at 0x801600000
750.219384 main [2786] --- SPECIAL OPTIONS: copy

750.219386 main [2808] Sending 512 packets every  0.000000000 s
750.219387 main [2810] Wait 4 secs for phy reset
754.238359 main [2812] Ready...
754.238466 sender_body [1394] start, fd 3 main_fd 3
754.238475 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
754.238541 main [2826] failed to install ^C handler: Invalid argument
754.238543 sender_body [1394] start, fd 4 main_fd 3
756.240360 main_thread [2277] 14851510 pps (29729901 pkts 14270352480 bps in 2001810 usec) 393.37 avg_batch 0 min_space
758.241360 main_thread [2277] 14871908 pps (29758688 pkts 14284170240 bps in 2001000 usec) 394.00 avg_batch 199998 min_space
760.242360 main_thread [2277] 14870126 pps (29755136 pkts 14282465280 bps in 2001001 usec) 392.03 avg_batch 199998 min_space
762.244359 main_thread [2277] 14869620 pps (29768964 pkts 14289102720 bps in 2001999 usec) 390.41 avg_batch 199998 min_space
764.246360 main_thread [2277] 14869998 pps (29769735 pkts 14289472800 bps in 2002000 usec) 397.84 avg_batch 199998 min_space
766.247359 main_thread [2277] 14868392 pps (29751652 pkts 14280792960 bps in 2001000 usec) 389.46 avg_batch 199998 min_space
768.277358 main_thread [2277] 14869440 pps (30184949 pkts 14488775520 bps in 2029999 usec) 396.59 avg_batch 199998 min_space
770.278358 main_thread [2277] 14870345 pps (29755546 pkts 14282662080 bps in 2000999 usec) 395.05 avg_batch 199998 min_space
772.279358 main_thread [2277] 14870518 pps (29755907 pkts 14282835360 bps in 2001000 usec) 395.45 avg_batch 199998 min_space
774.281357 main_thread [2277] 14869087 pps (29767912 pkts 14288597760 bps in 2002000 usec) 396.88 avg_batch 199998 min_space
776.283357 main_thread [2277] 14869014 pps (29767766 pkts 14288527680 bps in 2002000 usec) 394.08 avg_batch 199998 min_space
778.285357 main_thread [2277] 14870722 pps (29771185 pkts 14290168800 bps in 2002000 usec) 396.33 avg_batch 199998 min_space
780.286357 main_thread [2277] 14870308 pps (29755487 pkts 14282633760 bps in 2001000 usec) 393.28 avg_batch 199998 min_space
782.287357 main_thread [2277] 14868238 pps (29751330 pkts 14280638400 bps in 2000999 usec) 391.03 avg_batch 199998 min_space
784.289357 main_thread [2277] 14842500 pps (29714686 pkts 14263049280 bps in 2002000 usec) 394.20 avg_batch 199998 min_space
786.290356 main_thread [2277] 14868408 pps (29751684 pkts 14280808320 bps in 2001000 usec) 393.31 avg_batch 199998 min_space
788.291356 main_thread [2277] 14872102 pps (29759077 pkts 14284356960 bps in 2001000 usec) 395.64 avg_batch 199998 min_space
790.293356 main_thread [2277] 14870955 pps (29771651 pkts 14290392480 bps in 2002000 usec) 394.39 avg_batch 199998 min_space
792.295356 main_thread [2277] 14867319 pps (29764372 pkts 14286898560 bps in 2002000 usec) 394.29 avg_batch 199998 min_space
794.297356 main_thread [2277] 14867619 pps (29764974 pkts 14287187520 bps in 2002000 usec) 398.63 avg_batch 199998 min_space
796.298356 main_thread [2277] 14867773 pps (29750414 pkts 14280198720 bps in 2001000 usec) 399.02 avg_batch 199998 min_space
798.299355 main_thread [2277] 14869920 pps (29754695 pkts 14282253600 bps in 2000999 usec) 398.15 avg_batch 199998 min_space
800.301356 main_thread [2277] 14869623 pps (29768986 pkts 14289113280 bps in 2002000 usec) 396.82 avg_batch 199998 min_space
802.303355 main_thread [2277] 14868621 pps (29766979 pkts 14288149920 bps in 2002000 usec) 399.27 avg_batch 199998 min_space
804.305355 main_thread [2277] 14867729 pps (29765193 pkts 14287292640 bps in 2002000 usec) 399.09 avg_batch 199998 min_space
806.306355 main_thread [2277] 14870288 pps (29755446 pkts 14282614080 bps in 2001000 usec) 399.58 avg_batch 199998 min_space
808.307355 main_thread [2277] 14868287 pps (29751442 pkts 14280692160 bps in 2001000 usec) 399.24 avg_batch 199998 min_space
810.308355 main_thread [2277] 14868692 pps (29752237 pkts 14281073760 bps in 2000999 usec) 398.86 avg_batch 199998 min_space
812.310355 main_thread [2277] 14868459 pps (29766669 pkts 14288001120 bps in 2002001 usec) 400.03 avg_batch 199998 min_space
814.311354 main_thread [2277] 14842358 pps (29699543 pkts 14255780640 bps in 2000999 usec) 393.97 avg_batch 199998 min_space
816.312354 main_thread [2277] 14867909 pps (29750686 pkts 14280329280 bps in 2001000 usec) 398.40 avg_batch 199998 min_space
818.314354 main_thread [2277] 14871076 pps (29771895 pkts 14290509600 bps in 2002000 usec) 396.26 avg_batch 199998 min_space
820.315354 main_thread [2277] 14870397 pps (29755664 pkts 14282718720 bps in 2001000 usec) 396.28 avg_batch 199998 min_space
821.486331 sender_body [1510] flush tail 1957 head 1827 on thread 0x801416a00
821.486342 sender_body [1518] pending tx tail 45 head 1827 on ring 1
821.486350 sender_body [1518] pending tx tail 45 head 1827 on ring 1
821.486357 sender_body [1518] pending tx tail 165 head 1827 on ring 1
821.486363 sender_body [1518] pending tx tail 165 head 1827 on ring 1
821.486368 sender_body [1518] pending tx tail 165 head 1827 on ring 1
821.500468 sender_body [1510] flush tail 1855 head 1827 on thread 0x801416500
Terminated
