CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
611.859214 main [2512] interface is vcxl0
611.859235 main [2633] running on 1 cpus (have 8)
611.859259 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
611.859264 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
611.880746 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
611.888686 main [2721] mapped 334980KB at 0x801600000
611.888698 main [2786] --- SPECIAL OPTIONS: copy

611.888700 main [2808] Sending 512 packets every  0.000000000 s
611.888702 main [2810] Wait 4 secs for phy reset
615.931209 main [2812] Ready...
615.931306 sender_body [1394] start, fd 3 main_fd 3
615.931315 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
615.931416 main [2826] failed to install ^C handler: Invalid argument
615.931420 sender_body [1394] start, fd 4 main_fd 3
617.932613 main_thread [2277] 14854532 pps (29726740 pkts 14268835200 bps in 2001190 usec) 393.29 avg_batch 0 min_space
619.933613 main_thread [2277] 14870933 pps (29756722 pkts 14283226560 bps in 2000999 usec) 393.39 avg_batch 199998 min_space
621.934613 main_thread [2277] 14869397 pps (29753664 pkts 14281758720 bps in 2001000 usec) 392.40 avg_batch 199998 min_space
623.936612 main_thread [2277] 14869369 pps (29768476 pkts 14288868480 bps in 2002000 usec) 393.45 avg_batch 199998 min_space
625.937612 main_thread [2277] 14871182 pps (29757236 pkts 14283473280 bps in 2001000 usec) 392.83 avg_batch 199998 min_space
627.938613 main_thread [2277] 14871962 pps (29758810 pkts 14284228800 bps in 2001001 usec) 394.03 avg_batch 199998 min_space
629.940614 main_thread [2277] 14841145 pps (29711972 pkts 14261746560 bps in 2002000 usec) 393.00 avg_batch 199998 min_space
631.941612 main_thread [2277] 14870180 pps (29755216 pkts 14282503680 bps in 2000999 usec) 391.98 avg_batch 199998 min_space
633.943612 main_thread [2277] 14870135 pps (29770010 pkts 14289604800 bps in 2002000 usec) 392.19 avg_batch 199998 min_space
635.967613 main_thread [2277] 14868612 pps (30094070 pkts 14445153600 bps in 2024000 usec) 393.32 avg_batch 199998 min_space
638.067612 main_thread [2277] 14868812 pps (31224505 pkts 14987762400 bps in 2100000 usec) 398.09 avg_batch 199998 min_space
640.167612 main_thread [2277] 14871159 pps (31229434 pkts 14990128320 bps in 2100000 usec) 393.85 avg_batch 199998 min_space
642.168613 main_thread [2277] 14871293 pps (29757473 pkts 14283587040 bps in 2001001 usec) 395.34 avg_batch 199998 min_space
644.187612 main_thread [2277] 14867596 pps (30017661 pkts 14408477280 bps in 2018999 usec) 394.39 avg_batch 199998 min_space
646.188612 main_thread [2277] 14870281 pps (29755433 pkts 14282607840 bps in 2001000 usec) 394.52 avg_batch 199998 min_space
648.287612 main_thread [2277] 14871541 pps (31215364 pkts 14983374720 bps in 2099000 usec) 396.84 avg_batch 199998 min_space
650.288611 main_thread [2277] 14866776 pps (29748403 pkts 14279233440 bps in 2000999 usec) 396.49 avg_batch 199998 min_space
652.290610 main_thread [2277] 14870468 pps (29770663 pkts 14289918240 bps in 2001999 usec) 394.51 avg_batch 199998 min_space
654.291628 main_thread [2277] 14869965 pps (29755052 pkts 14282424960 bps in 2001017 usec) 394.86 avg_batch 199998 min_space
656.292611 main_thread [2277] 14870826 pps (29756284 pkts 14283016320 bps in 2000984 usec) 396.35 avg_batch 199998 min_space
658.293610 main_thread [2277] 14871624 pps (29758105 pkts 14283890400 bps in 2000999 usec) 396.85 avg_batch 199998 min_space
660.294610 main_thread [2277] 14841902 pps (29698646 pkts 14255350080 bps in 2001000 usec) 397.48 avg_batch 199998 min_space
662.295610 main_thread [2277] 14872762 pps (29760381 pkts 14284982880 bps in 2000999 usec) 395.26 avg_batch 199998 min_space
664.296611 main_thread [2277] 14872004 pps (29758909 pkts 14284276320 bps in 2001002 usec) 395.98 avg_batch 199998 min_space
666.297610 main_thread [2277] 14872662 pps (29760182 pkts 14284887360 bps in 2000999 usec) 395.57 avg_batch 199998 min_space
668.298610 main_thread [2277] 14872681 pps (29760219 pkts 14284905120 bps in 2000999 usec) 396.63 avg_batch 199998 min_space
670.299613 main_thread [2277] 14873515 pps (29761963 pkts 14285742240 bps in 2001004 usec) 395.89 avg_batch 199998 min_space
672.301609 main_thread [2277] 14867832 pps (29765341 pkts 14287363680 bps in 2001996 usec) 399.37 avg_batch 199998 min_space
674.302609 main_thread [2277] 14868903 pps (29752674 pkts 14281283520 bps in 2001000 usec) 397.42 avg_batch 199998 min_space
676.304609 main_thread [2277] 14868908 pps (29767553 pkts 14288425440 bps in 2002000 usec) 398.53 avg_batch 199998 min_space
678.305816 main_thread [2277] 14868662 pps (29755270 pkts 14282529600 bps in 2001207 usec) 396.60 avg_batch 199998 min_space
680.307203 main_thread [2277] 14872538 pps (29765704 pkts 14287537920 bps in 2001387 usec) 395.82 avg_batch 199998 min_space
682.307609 main_thread [2277] 14867219 pps (29740475 pkts 14275428000 bps in 2000406 usec) 392.10 avg_batch 199998 min_space
683.179107 sender_body [1510] flush tail 32 head 1827 on thread 0x801416a00
683.179122 sender_body [1518] pending tx tail 152 head 1827 on ring 1
683.179130 sender_body [1518] pending tx tail 272 head 1827 on ring 1
683.179136 sender_body [1518] pending tx tail 272 head 1827 on ring 1
683.179141 sender_body [1518] pending tx tail 272 head 1827 on ring 1
683.179147 sender_body [1518] pending tx tail 411 head 1827 on ring 1
683.189593 sender_body [1510] flush tail 123 head 1827 on thread 0x801416500
Terminated
