CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
767.589488 main [2512] interface is vcxl1
767.589508 main [2633] running on 1 cpus (have 8)
767.589612 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
767.589617 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
767.597262 main [2721] mapped 334980KB at 0x801600000
767.597274 main [2810] Wait 4 secs for phy reset
771.718283 main [2812] Ready...
771.718375 main [2826] failed to install ^C handler: Invalid argument
771.718381 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
773.720019 main_thread [2277] 1145508 pps (2292883 pkts 1100583840 bps in 2001630 usec) 6.93 avg_batch 0 min_space
775.722017 main_thread [2277] 1149407 pps (2301113 pkts 1104534240 bps in 2002000 usec) 6.92 avg_batch 1894 min_space
777.724016 main_thread [2277] 1151267 pps (2304836 pkts 1106321280 bps in 2001999 usec) 6.92 avg_batch 1891 min_space
779.725015 main_thread [2277] 1150710 pps (2302569 pkts 1105233120 bps in 2000999 usec) 6.92 avg_batch 1885 min_space
781.727015 main_thread [2277] 1150680 pps (2303661 pkts 1105757280 bps in 2002000 usec) 6.91 avg_batch 1889 min_space
783.728016 main_thread [2277] 1151197 pps (2303546 pkts 1105702080 bps in 2001000 usec) 6.92 avg_batch 1879 min_space
785.730016 main_thread [2277] 1149799 pps (2301898 pkts 1104911040 bps in 2002001 usec) 6.93 avg_batch 2033 min_space
787.731015 main_thread [2277] 1147040 pps (2295226 pkts 1101708480 bps in 2000999 usec) 6.91 avg_batch 1885 min_space
789.732014 main_thread [2277] 1146622 pps (2294390 pkts 1101307200 bps in 2000999 usec) 6.90 avg_batch 2033 min_space
791.733014 main_thread [2277] 1146427 pps (2294000 pkts 1101120000 bps in 2001000 usec) 6.89 avg_batch 1884 min_space
793.735014 main_thread [2277] 1146316 pps (2294925 pkts 1101564000 bps in 2002000 usec) 6.90 avg_batch 2033 min_space
795.737014 main_thread [2277] 1147443 pps (2297181 pkts 1102646880 bps in 2002000 usec) 6.90 avg_batch 1884 min_space
797.738015 main_thread [2277] 1147646 pps (2296441 pkts 1102291680 bps in 2001001 usec) 6.89 avg_batch 1890 min_space
799.806014 main_thread [2277] 1148320 pps (2374724 pkts 1139867520 bps in 2067999 usec) 6.90 avg_batch 1890 min_space
801.807014 main_thread [2277] 1150999 pps (2303149 pkts 1105511520 bps in 2001000 usec) 6.91 avg_batch 1895 min_space
803.808013 main_thread [2277] 1150878 pps (2302905 pkts 1105394400 bps in 2000999 usec) 6.91 avg_batch 1885 min_space
805.809013 main_thread [2277] 1151517 pps (2304186 pkts 1106009280 bps in 2001000 usec) 6.94 avg_batch 1876 min_space
807.810013 main_thread [2277] 1148892 pps (2298933 pkts 1103487840 bps in 2001000 usec) 6.91 avg_batch 1893 min_space
809.811013 main_thread [2277] 1149506 pps (2300162 pkts 1104077760 bps in 2001000 usec) 6.92 avg_batch 1893 min_space
811.812013 main_thread [2277] 1149380 pps (2299910 pkts 1103956800 bps in 2001000 usec) 6.93 avg_batch 1890 min_space
813.814014 main_thread [2277] 1149198 pps (2300695 pkts 1104333600 bps in 2002001 usec) 6.93 avg_batch 1891 min_space
815.816012 main_thread [2277] 1150523 pps (2303344 pkts 1105605120 bps in 2001998 usec) 6.94 avg_batch 1888 min_space
817.818012 main_thread [2277] 1149231 pps (2300761 pkts 1104365280 bps in 2002000 usec) 6.93 avg_batch 1883 min_space
819.819012 main_thread [2277] 1150079 pps (2301308 pkts 1104627840 bps in 2001000 usec) 6.91 avg_batch 2033 min_space
821.821012 main_thread [2277] 1149669 pps (2301638 pkts 1104786240 bps in 2002000 usec) 6.91 avg_batch 1899 min_space
823.823012 main_thread [2277] 1148405 pps (2299106 pkts 1103570880 bps in 2002000 usec) 6.92 avg_batch 1909 min_space
825.824012 main_thread [2277] 1150490 pps (2302130 pkts 1105022400 bps in 2001000 usec) 6.91 avg_batch 1885 min_space
827.825012 main_thread [2277] 1150234 pps (2301618 pkts 1104776640 bps in 2001000 usec) 6.92 avg_batch 1899 min_space
829.826910 main_thread [2277] 1152213 pps (2306612 pkts 1107173760 bps in 2001897 usec) 6.94 avg_batch 1888 min_space
831.859013 main_thread [2277] 1150386 pps (2337702 pkts 1122096960 bps in 2032103 usec) 6.92 avg_batch 2032 min_space
833.861011 main_thread [2277] 1149935 pps (2302168 pkts 1105040640 bps in 2001999 usec) 6.91 avg_batch 1879 min_space
835.863012 main_thread [2277] 1151045 pps (2304394 pkts 1106109120 bps in 2002001 usec) 6.94 avg_batch 1900 min_space
837.864011 main_thread [2277] 1151884 pps (2304918 pkts 1106360640 bps in 2000999 usec) 6.91 avg_batch 1884 min_space
Terminated
