CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
420.496234 main [2512] interface is vcxl0
420.496255 main [2633] running on 1 cpus (have 8)
420.496280 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
420.496286 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
420.518242 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
420.526182 main [2721] mapped 334980KB at 0x801600000
420.526194 main [2786] --- SPECIAL OPTIONS: copy

420.526196 main [2808] Sending 512 packets every  0.000000000 s
420.526198 main [2810] Wait 4 secs for phy reset
424.601816 main [2812] Ready...
424.601912 sender_body [1394] start, fd 3 main_fd 3
424.601922 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
424.602022 main [2826] failed to install ^C handler: Invalid argument
424.602027 sender_body [1394] start, fd 4 main_fd 3
426.603110 main_thread [2277] 14859249 pps (29734561 pkts 14272589280 bps in 2001081 usec) 399.25 avg_batch 0 min_space
428.604108 main_thread [2277] 14871695 pps (29758246 pkts 14283958080 bps in 2000999 usec) 398.34 avg_batch 199998 min_space
430.605108 main_thread [2277] 14872615 pps (29760103 pkts 14284849440 bps in 2001000 usec) 397.61 avg_batch 199998 min_space
432.606108 main_thread [2277] 14869821 pps (29754511 pkts 14282165280 bps in 2001000 usec) 395.89 avg_batch 199998 min_space
434.607108 main_thread [2277] 14868239 pps (29751347 pkts 14280646560 bps in 2001000 usec) 398.95 avg_batch 199998 min_space
436.609108 main_thread [2277] 14871507 pps (29772757 pkts 14290923360 bps in 2002000 usec) 400.10 avg_batch 199998 min_space
438.610107 main_thread [2277] 14869326 pps (29753507 pkts 14281683360 bps in 2000999 usec) 399.52 avg_batch 199998 min_space
440.611108 main_thread [2277] 14871551 pps (29757973 pkts 14283827040 bps in 2001000 usec) 397.32 avg_batch 199998 min_space
442.613107 main_thread [2277] 14843152 pps (29715991 pkts 14263675680 bps in 2002000 usec) 399.05 avg_batch 199998 min_space
444.614316 main_thread [2277] 14871589 pps (29761157 pkts 14285355360 bps in 2001209 usec) 398.35 avg_batch 199998 min_space
446.615107 main_thread [2277] 14870655 pps (29753073 pkts 14281475040 bps in 2000791 usec) 399.17 avg_batch 199998 min_space
448.617107 main_thread [2277] 14868387 pps (29766511 pkts 14287925280 bps in 2002000 usec) 396.77 avg_batch 199998 min_space
450.619107 main_thread [2277] 14873056 pps (29775859 pkts 14292412320 bps in 2002000 usec) 400.21 avg_batch 199998 min_space
452.620107 main_thread [2277] 14871973 pps (29758803 pkts 14284225440 bps in 2000999 usec) 399.22 avg_batch 199998 min_space
454.621107 main_thread [2277] 14870883 pps (29756636 pkts 14283185280 bps in 2001000 usec) 395.72 avg_batch 199998 min_space
456.622106 main_thread [2277] 14871599 pps (29758070 pkts 14283873600 bps in 2001000 usec) 397.02 avg_batch 199998 min_space
458.623107 main_thread [2277] 14871846 pps (29758564 pkts 14284110720 bps in 2001000 usec) 395.50 avg_batch 199998 min_space
460.624106 main_thread [2277] 14872064 pps (29759001 pkts 14284320480 bps in 2001000 usec) 398.38 avg_batch 199998 min_space
462.626106 main_thread [2277] 14871248 pps (29772238 pkts 14290674240 bps in 2002000 usec) 398.95 avg_batch 199998 min_space
464.627106 main_thread [2277] 14871547 pps (29757966 pkts 14283823680 bps in 2001000 usec) 398.40 avg_batch 199998 min_space
466.629106 main_thread [2277] 14870790 pps (29771306 pkts 14290226880 bps in 2001999 usec) 398.25 avg_batch 199998 min_space
468.630165 main_thread [2277] 14870853 pps (29757455 pkts 14283578400 bps in 2001059 usec) 401.38 avg_batch 199998 min_space
470.632106 main_thread [2277] 14873161 pps (29775190 pkts 14292091200 bps in 2001941 usec) 399.47 avg_batch 199998 min_space
472.633105 main_thread [2277] 14843123 pps (29701089 pkts 14256522720 bps in 2001000 usec) 400.47 avg_batch 199998 min_space
474.634105 main_thread [2277] 14871059 pps (29756990 pkts 14283355200 bps in 2001000 usec) 396.44 avg_batch 199998 min_space
476.635105 main_thread [2277] 14869399 pps (29753667 pkts 14281760160 bps in 2001000 usec) 396.20 avg_batch 199998 min_space
478.636105 main_thread [2277] 14867809 pps (29750471 pkts 14280226080 bps in 2000999 usec) 397.98 avg_batch 199998 min_space
480.637938 main_thread [2277] 14873114 pps (29773505 pkts 14291282400 bps in 2001834 usec) 399.14 avg_batch 199998 min_space
482.638105 main_thread [2277] 14873078 pps (29748639 pkts 14279346720 bps in 2000167 usec) 402.31 avg_batch 199998 min_space
484.640105 main_thread [2277] 14870747 pps (29771220 pkts 14290185600 bps in 2001999 usec) 398.67 avg_batch 199998 min_space
486.641105 main_thread [2277] 14870276 pps (29755423 pkts 14282603040 bps in 2001000 usec) 394.69 avg_batch 199998 min_space
488.642105 main_thread [2277] 14866940 pps (29748747 pkts 14279398560 bps in 2001000 usec) 396.98 avg_batch 199998 min_space
490.644104 main_thread [2277] 14869220 pps (29768178 pkts 14288725440 bps in 2002000 usec) 395.71 avg_batch 199998 min_space
491.845616 sender_body [1510] flush tail 1113 head 1827 on thread 0x801416a00
491.845629 sender_body [1518] pending tx tail 1233 head 1827 on ring 1
491.845637 sender_body [1518] pending tx tail 1233 head 1827 on ring 1
491.845643 sender_body [1518] pending tx tail 1355 head 1827 on ring 1
491.845648 sender_body [1518] pending tx tail 1355 head 1827 on ring 1
491.845654 sender_body [1518] pending tx tail 1355 head 1827 on ring 1
491.856835 sender_body [1510] flush tail 1933 head 1827 on thread 0x801416500
Terminated
