CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
690.820193 main [2512] interface is vcxl1
690.820213 main [2633] running on 1 cpus (have 8)
690.820310 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
690.820316 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
690.828609 main [2721] mapped 334980KB at 0x801600000
690.828620 main [2810] Wait 4 secs for phy reset
694.830367 main [2812] Ready...
694.830472 main [2826] failed to install ^C handler: Invalid argument
694.830477 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
696.832367 main_thread [2277] 975927 pps (1953687 pkts 937769760 bps in 2001879 usec) 6.21 avg_batch 0 min_space
698.834368 main_thread [2277] 1035728 pps (2073527 pkts 995292960 bps in 2002000 usec) 6.23 avg_batch 2037 min_space
700.836367 main_thread [2277] 1037267 pps (2076608 pkts 996771840 bps in 2002000 usec) 6.21 avg_batch 1907 min_space
702.838366 main_thread [2277] 1032956 pps (2067977 pkts 992628960 bps in 2001999 usec) 6.19 avg_batch 2036 min_space
704.840366 main_thread [2277] 1034494 pps (2071056 pkts 994106880 bps in 2002000 usec) 6.20 avg_batch 1904 min_space
706.842366 main_thread [2277] 1038110 pps (2078297 pkts 997582560 bps in 2002000 usec) 6.24 avg_batch 1904 min_space
708.844366 main_thread [2277] 1037556 pps (2077188 pkts 997050240 bps in 2002000 usec) 6.23 avg_batch 1913 min_space
710.845366 main_thread [2277] 1037114 pps (2075265 pkts 996127200 bps in 2000999 usec) 6.22 avg_batch 1908 min_space
712.846366 main_thread [2277] 1033254 pps (2067542 pkts 992420160 bps in 2001000 usec) 6.19 avg_batch 1910 min_space
714.848365 main_thread [2277] 1035966 pps (2074004 pkts 995521920 bps in 2002000 usec) 6.22 avg_batch 1900 min_space
716.849365 main_thread [2277] 1034832 pps (2070698 pkts 993935040 bps in 2001000 usec) 6.20 avg_batch 1907 min_space
718.850367 main_thread [2277] 1035322 pps (2071681 pkts 994406880 bps in 2001002 usec) 6.22 avg_batch 1903 min_space
720.852366 main_thread [2277] 1035052 pps (2072174 pkts 994643520 bps in 2001999 usec) 6.21 avg_batch 1899 min_space
722.854367 main_thread [2277] 1031988 pps (2066042 pkts 991700160 bps in 2002001 usec) 6.21 avg_batch 1902 min_space
724.856365 main_thread [2277] 1036051 pps (2074173 pkts 995603040 bps in 2001998 usec) 6.24 avg_batch 1902 min_space
726.919366 main_thread [2277] 1035255 pps (2135732 pkts 1025151360 bps in 2063001 usec) 6.21 avg_batch 1899 min_space
728.920365 main_thread [2277] 1035329 pps (2071693 pkts 994412640 bps in 2000999 usec) 6.20 avg_batch 1898 min_space
730.922367 main_thread [2277] 1035541 pps (2073156 pkts 995114880 bps in 2002002 usec) 6.23 avg_batch 1912 min_space
732.924366 main_thread [2277] 1032786 pps (2067636 pkts 992465280 bps in 2001998 usec) 6.19 avg_batch 1903 min_space
734.926365 main_thread [2277] 1033067 pps (2068201 pkts 992736480 bps in 2002000 usec) 6.20 avg_batch 1908 min_space
736.928366 main_thread [2277] 1034906 pps (2071882 pkts 994503360 bps in 2002001 usec) 6.21 avg_batch 1904 min_space
738.930365 main_thread [2277] 1036740 pps (2075553 pkts 996265440 bps in 2001999 usec) 6.22 avg_batch 1910 min_space
740.932364 main_thread [2277] 1036271 pps (2074614 pkts 995814720 bps in 2001999 usec) 6.21 avg_batch 1902 min_space
742.934365 main_thread [2277] 1035539 pps (2073151 pkts 995112480 bps in 2002001 usec) 6.20 avg_batch 1906 min_space
744.936365 main_thread [2277] 1037505 pps (2077086 pkts 997001280 bps in 2002000 usec) 6.21 avg_batch 1900 min_space
746.938364 main_thread [2277] 1032732 pps (2067529 pkts 992413920 bps in 2001999 usec) 6.19 avg_batch 1906 min_space
748.940363 main_thread [2277] 1034381 pps (2070829 pkts 993997920 bps in 2001999 usec) 6.20 avg_batch 1901 min_space
750.969634 main_thread [2277] 1033154 pps (2096549 pkts 1006343520 bps in 2029271 usec) 6.20 avg_batch 1892 min_space
752.970365 main_thread [2277] 1032770 pps (2066294 pkts 991821120 bps in 2000731 usec) 6.19 avg_batch 1913 min_space
755.040364 main_thread [2277] 1028943 pps (2129911 pkts 1022357280 bps in 2069999 usec) 6.16 avg_batch 1902 min_space
757.042363 main_thread [2277] 1028258 pps (2058571 pkts 988114080 bps in 2001999 usec) 6.18 avg_batch 1908 min_space
759.044362 main_thread [2277] 1026670 pps (2055392 pkts 986588160 bps in 2001999 usec) 6.15 avg_batch 2037 min_space
761.045362 main_thread [2277] 1028692 pps (2058412 pkts 988037760 bps in 2001000 usec) 6.19 avg_batch 1913 min_space
763.046363 main_thread [2277] 598785 pps (1198170 pkts 575121600 bps in 2001001 usec) 6.18 avg_batch 2036 min_space
Terminated
