CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
330.896758 main [2512] interface is vcxl0
330.896779 main [2633] running on 1 cpus (have 8)
330.896804 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
330.896810 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
330.918726 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
330.926663 main [2721] mapped 334980KB at 0x801600000
330.926676 main [2786] --- SPECIAL OPTIONS: copy

330.926678 main [2808] Sending 512 packets every  0.000000000 s
330.926679 main [2810] Wait 4 secs for phy reset
334.948937 main [2812] Ready...
334.949035 sender_body [1394] start, fd 3 main_fd 3
334.949042 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
334.949143 main [2826] failed to install ^C handler: Invalid argument
334.949146 sender_body [1394] start, fd 4 main_fd 3
336.950591 main_thread [2277] 14857814 pps (29737038 pkts 14273778240 bps in 2001441 usec) 397.90 avg_batch 0 min_space
338.988591 main_thread [2277] 14871540 pps (30308198 pkts 14547935040 bps in 2038000 usec) 396.26 avg_batch 199998 min_space
340.989590 main_thread [2277] 14842090 pps (29699007 pkts 14255523360 bps in 2000999 usec) 397.08 avg_batch 199998 min_space
342.991590 main_thread [2277] 14869530 pps (29768800 pkts 14289024000 bps in 2002000 usec) 395.07 avg_batch 199998 min_space
344.992589 main_thread [2277] 14871168 pps (29757193 pkts 14283452640 bps in 2000999 usec) 396.96 avg_batch 199998 min_space
346.993589 main_thread [2277] 14868550 pps (29751969 pkts 14280945120 bps in 2001000 usec) 400.14 avg_batch 199998 min_space
349.006590 main_thread [2277] 14868783 pps (29930876 pkts 14366820480 bps in 2013001 usec) 399.31 avg_batch 199998 min_space
351.007589 main_thread [2277] 14866821 pps (29748493 pkts 14279276640 bps in 2000999 usec) 398.94 avg_batch 199998 min_space
353.008591 main_thread [2277] 14868539 pps (29751976 pkts 14280948480 bps in 2001002 usec) 396.97 avg_batch 199998 min_space
355.053590 main_thread [2277] 14869753 pps (30408615 pkts 14596135200 bps in 2044998 usec) 396.66 avg_batch 199998 min_space
357.054589 main_thread [2277] 14870289 pps (29755434 pkts 14282608320 bps in 2000999 usec) 398.43 avg_batch 199998 min_space
359.055588 main_thread [2277] 14872693 pps (29760259 pkts 14284924320 bps in 2001000 usec) 398.82 avg_batch 199998 min_space
361.056588 main_thread [2277] 14872566 pps (29760004 pkts 14284801920 bps in 2001000 usec) 397.04 avg_batch 199998 min_space
363.058588 main_thread [2277] 14868703 pps (29767144 pkts 14288229120 bps in 2002000 usec) 396.08 avg_batch 199998 min_space
365.059588 main_thread [2277] 14869202 pps (29753274 pkts 14281571520 bps in 2001000 usec) 397.08 avg_batch 199998 min_space
367.060588 main_thread [2277] 14869943 pps (29754755 pkts 14282282400 bps in 2001000 usec) 397.86 avg_batch 199998 min_space
369.062588 main_thread [2277] 14871042 pps (29771826 pkts 14290476480 bps in 2002000 usec) 398.77 avg_batch 199998 min_space
371.063587 main_thread [2277] 14870697 pps (29756249 pkts 14282999520 bps in 2000999 usec) 398.63 avg_batch 199998 min_space
373.065587 main_thread [2277] 14846190 pps (29722072 pkts 14266594560 bps in 2002000 usec) 395.86 avg_batch 199998 min_space
375.066589 main_thread [2277] 14868497 pps (29751893 pkts 14280908640 bps in 2001002 usec) 394.60 avg_batch 199998 min_space
377.068588 main_thread [2277] 14871795 pps (29773304 pkts 14291185920 bps in 2001998 usec) 394.46 avg_batch 199998 min_space
379.069587 main_thread [2277] 14872624 pps (29760120 pkts 14284857600 bps in 2001000 usec) 397.34 avg_batch 199998 min_space
381.070589 main_thread [2277] 14870650 pps (29756186 pkts 14282969280 bps in 2001001 usec) 400.34 avg_batch 199998 min_space
383.071771 main_thread [2277] 14869522 pps (29756635 pkts 14283184800 bps in 2001183 usec) 396.31 avg_batch 199998 min_space
385.073629 main_thread [2277] 14869904 pps (29767436 pkts 14288369280 bps in 2001858 usec) 395.50 avg_batch 199998 min_space
387.085588 main_thread [2277] 14870486 pps (29918794 pkts 14361021120 bps in 2011958 usec) 398.16 avg_batch 199998 min_space
389.087324 main_thread [2277] 14872308 pps (29770450 pkts 14289816000 bps in 2001737 usec) 395.41 avg_batch 199998 min_space
391.088586 main_thread [2277] 14872319 pps (29763406 pkts 14286434880 bps in 2001262 usec) 395.87 avg_batch 199998 min_space
393.090586 main_thread [2277] 14867966 pps (29765668 pkts 14287520640 bps in 2002000 usec) 396.47 avg_batch 199998 min_space
395.091587 main_thread [2277] 14868911 pps (29752705 pkts 14281298400 bps in 2001001 usec) 395.10 avg_batch 199998 min_space
397.092586 main_thread [2277] 14870705 pps (29756265 pkts 14283007200 bps in 2000999 usec) 396.26 avg_batch 199998 min_space
399.093586 main_thread [2277] 14869461 pps (29753792 pkts 14281820160 bps in 2001000 usec) 397.41 avg_batch 199998 min_space
401.094585 main_thread [2277] 14870929 pps (29756715 pkts 14283223200 bps in 2000999 usec) 396.06 avg_batch 199998 min_space
402.192489 sender_body [1510] flush tail 642 head 1827 on thread 0x801416a00
402.192504 sender_body [1518] pending tx tail 764 head 1827 on ring 1
402.192512 sender_body [1518] pending tx tail 764 head 1827 on ring 1
402.192518 sender_body [1518] pending tx tail 884 head 1827 on ring 1
402.192524 sender_body [1518] pending tx tail 884 head 1827 on ring 1
402.192529 sender_body [1518] pending tx tail 1004 head 1827 on ring 1
402.206540 sender_body [1510] flush tail 346 head 1827 on thread 0x801416500
403.198512 main_thread [2277] 7858380 pps (16533449 pkts 7936055520 bps in 2103926 usec) 397.45 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2518469 events 60 bytes each in 67.30 seconds.
Speed: 14859752 pps Bandwidth: 7132681184 bps (raw 9985753658 bps). Average batch: 397.07 pkts
