CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
990.223560 main [2512] interface is vcxl0
990.223582 main [2633] running on 1 cpus (have 8)
990.223606 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
990.223612 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
990.245305 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
990.253244 main [2721] mapped 334980KB at 0x801600000
990.253257 main [2786] --- SPECIAL OPTIONS: copy

990.253259 main [2808] Sending 512 packets every  0.000000000 s
990.253260 main [2810] Wait 4 secs for phy reset
994.261900 main [2812] Ready...
994.261994 sender_body [1394] start, fd 3 main_fd 3
994.262003 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
994.262064 main [2826] failed to install ^C handler: Invalid argument
994.262068 sender_body [1394] start, fd 4 main_fd 3
996.263174 main_thread [2277] 14856250 pps (29728901 pkts 14269872480 bps in 2001104 usec) 402.11 avg_batch 0 min_space
998.264171 main_thread [2277] 14868708 pps (29752255 pkts 14281082400 bps in 2000998 usec) 401.16 avg_batch 199998 min_space
000.266172 main_thread [2277] 14871865 pps (29773474 pkts 14291267520 bps in 2002000 usec) 398.48 avg_batch 199998 min_space
002.267170 main_thread [2277] 14869866 pps (29754586 pkts 14282201280 bps in 2000999 usec) 395.80 avg_batch 199998 min_space
004.268171 main_thread [2277] 14870374 pps (29755618 pkts 14282696640 bps in 2001000 usec) 392.34 avg_batch 199998 min_space
006.269170 main_thread [2277] 14866371 pps (29747609 pkts 14278852320 bps in 2001000 usec) 390.74 avg_batch 199998 min_space
008.270170 main_thread [2277] 14872066 pps (29759004 pkts 14284321920 bps in 2001000 usec) 394.68 avg_batch 199998 min_space
010.271170 main_thread [2277] 14839591 pps (29694022 pkts 14253130560 bps in 2001000 usec) 391.49 avg_batch 199998 min_space
012.273170 main_thread [2277] 14870732 pps (29771191 pkts 14290171680 bps in 2001999 usec) 391.53 avg_batch 199998 min_space
014.274169 main_thread [2277] 14869824 pps (29754518 pkts 14282168640 bps in 2001000 usec) 392.55 avg_batch 199998 min_space
016.275900 main_thread [2277] 14868830 pps (29763398 pkts 14286431040 bps in 2001731 usec) 391.84 avg_batch 199998 min_space
018.277171 main_thread [2277] 14869227 pps (29757324 pkts 14283515520 bps in 2001269 usec) 392.94 avg_batch 199998 min_space
020.279170 main_thread [2277] 14871048 pps (29771852 pkts 14290488960 bps in 2002001 usec) 391.91 avg_batch 199998 min_space
022.280169 main_thread [2277] 14870614 pps (29756084 pkts 14282920320 bps in 2000999 usec) 390.62 avg_batch 199998 min_space
024.282170 main_thread [2277] 14870435 pps (29770625 pkts 14289900000 bps in 2002001 usec) 392.26 avg_batch 199998 min_space
026.283170 main_thread [2277] 14869566 pps (29754002 pkts 14281920960 bps in 2001000 usec) 392.24 avg_batch 199998 min_space
028.285169 main_thread [2277] 14871728 pps (29773170 pkts 14291121600 bps in 2001998 usec) 392.89 avg_batch 199998 min_space
030.287169 main_thread [2277] 14869265 pps (29768283 pkts 14288775840 bps in 2002001 usec) 394.04 avg_batch 199998 min_space
032.288169 main_thread [2277] 14871513 pps (29757882 pkts 14283783360 bps in 2000999 usec) 394.68 avg_batch 199998 min_space
034.290168 main_thread [2277] 14869839 pps (29769418 pkts 14289320640 bps in 2002000 usec) 393.05 avg_batch 199998 min_space
036.291170 main_thread [2277] 14868523 pps (29751929 pkts 14280925920 bps in 2001001 usec) 394.17 avg_batch 199998 min_space
038.314168 main_thread [2277] 14870682 pps (30083374 pkts 14440019520 bps in 2022999 usec) 393.83 avg_batch 199998 min_space
040.315168 main_thread [2277] 14871847 pps (29758550 pkts 14284104000 bps in 2000999 usec) 394.94 avg_batch 199998 min_space
042.317168 main_thread [2277] 14842833 pps (29715367 pkts 14263376160 bps in 2002001 usec) 395.14 avg_batch 199998 min_space
044.318168 main_thread [2277] 14871178 pps (29757228 pkts 14283469440 bps in 2001000 usec) 394.42 avg_batch 199998 min_space
046.319168 main_thread [2277] 14868767 pps (29752402 pkts 14281152960 bps in 2001000 usec) 395.23 avg_batch 199998 min_space
048.320167 main_thread [2277] 14870593 pps (29756042 pkts 14282900160 bps in 2000999 usec) 393.86 avg_batch 199998 min_space
050.322167 main_thread [2277] 14870925 pps (29771591 pkts 14290363680 bps in 2002000 usec) 394.81 avg_batch 199998 min_space
052.323167 main_thread [2277] 14870184 pps (29755238 pkts 14282514240 bps in 2001000 usec) 394.37 avg_batch 199998 min_space
054.325167 main_thread [2277] 14870542 pps (29770826 pkts 14289996480 bps in 2002000 usec) 394.93 avg_batch 199998 min_space
056.326167 main_thread [2277] 14869796 pps (29754447 pkts 14282134560 bps in 2000999 usec) 394.78 avg_batch 199998 min_space
058.327167 main_thread [2277] 14870481 pps (29755848 pkts 14282807040 bps in 2001001 usec) 393.95 avg_batch 199998 min_space
060.329167 main_thread [2277] 14870401 pps (29770528 pkts 14289853440 bps in 2001999 usec) 392.97 avg_batch 199998 min_space
061.513004 sender_body [1510] flush tail 209 head 1827 on thread 0x801416a00
061.513019 sender_body [1518] pending tx tail 329 head 1827 on ring 1
061.513027 sender_body [1518] pending tx tail 329 head 1827 on ring 1
061.513033 sender_body [1518] pending tx tail 449 head 1827 on ring 1
061.513039 sender_body [1518] pending tx tail 449 head 1827 on ring 1
061.513044 sender_body [1518] pending tx tail 569 head 1827 on ring 1
061.520606 sender_body [1510] flush tail 1984 head 1827 on thread 0x801416500
062.386465 main_thread [2277] 8610034 pps (17713414 pkts 8502438720 bps in 2057299 usec) 391.16 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2537978 events 60 bytes each in 67.26 seconds.
Speed: 14867142 pps Bandwidth: 7136228203 bps (raw 9990719484 bps). Average batch: 394.01 pkts
