CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
019.450753 main [2512] interface is vcxl1
019.450773 main [2633] running on 1 cpus (have 8)
019.450912 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
019.450919 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
019.458937 main [2721] mapped 334980KB at 0x801600000
019.458948 main [2810] Wait 4 secs for phy reset
023.505922 main [2812] Ready...
023.505974 main [2826] failed to install ^C handler: Invalid argument
023.505981 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
025.507920 main_thread [2277] 910285 pps (1822329 pkts 874717920 bps in 2001933 usec) 5.45 avg_batch 0 min_space
027.540920 main_thread [2277] 916622 pps (1863493 pkts 894476640 bps in 2033000 usec) 5.48 avg_batch 1936 min_space
029.541919 main_thread [2277] 919429 pps (1839776 pkts 883092480 bps in 2000999 usec) 5.51 avg_batch 1921 min_space
031.542919 main_thread [2277] 901563 pps (1804027 pkts 865932960 bps in 2001000 usec) 5.38 avg_batch 1928 min_space
033.544196 main_thread [2277] 903346 pps (1807845 pkts 867765600 bps in 2001277 usec) 5.40 avg_batch 1931 min_space
035.544919 main_thread [2277] 911801 pps (1824262 pkts 875645760 bps in 2000723 usec) 5.45 avg_batch 1927 min_space
037.545919 main_thread [2277] 907119 pps (1815145 pkts 871269600 bps in 2000999 usec) 5.43 avg_batch 1914 min_space
039.546918 main_thread [2277] 916287 pps (1833491 pkts 880075680 bps in 2001000 usec) 5.48 avg_batch 1926 min_space
041.547918 main_thread [2277] 925108 pps (1851142 pkts 888548160 bps in 2001000 usec) 5.53 avg_batch 2036 min_space
043.548918 main_thread [2277] 910760 pps (1822431 pkts 874766880 bps in 2001000 usec) 5.44 avg_batch 1933 min_space
045.549918 main_thread [2277] 909976 pps (1820861 pkts 874013280 bps in 2001000 usec) 5.44 avg_batch 1927 min_space
047.550918 main_thread [2277] 910316 pps (1821543 pkts 874340640 bps in 2001000 usec) 5.44 avg_batch 2036 min_space
049.559918 main_thread [2277] 901930 pps (1811977 pkts 869748960 bps in 2009000 usec) 5.38 avg_batch 1935 min_space
051.560917 main_thread [2277] 907266 pps (1815438 pkts 871410240 bps in 2000999 usec) 5.42 avg_batch 1926 min_space
053.562917 main_thread [2277] 915148 pps (1832126 pkts 879420480 bps in 2002000 usec) 5.46 avg_batch 1909 min_space
055.564917 main_thread [2277] 917791 pps (1837418 pkts 881960640 bps in 2002000 usec) 5.50 avg_batch 1923 min_space
057.566917 main_thread [2277] 908695 pps (1819207 pkts 873219360 bps in 2002000 usec) 5.45 avg_batch 1923 min_space
059.567944 main_thread [2277] 922172 pps (1845291 pkts 885739680 bps in 2001027 usec) 5.53 avg_batch 1928 min_space
061.569917 main_thread [2277] 901242 pps (1804262 pkts 866045760 bps in 2001973 usec) 5.39 avg_batch 1934 min_space
063.570917 main_thread [2277] 912080 pps (1825072 pkts 876034560 bps in 2001000 usec) 5.46 avg_batch 1923 min_space
065.571917 main_thread [2277] 899404 pps (1799707 pkts 863859360 bps in 2000999 usec) 5.38 avg_batch 1929 min_space
067.573916 main_thread [2277] 918449 pps (1838735 pkts 882592800 bps in 2002000 usec) 5.50 avg_batch 1918 min_space
069.574916 main_thread [2277] 909557 pps (1820023 pkts 873611040 bps in 2001000 usec) 5.47 avg_batch 1923 min_space
071.575916 main_thread [2277] 920256 pps (1841432 pkts 883887360 bps in 2001000 usec) 5.50 avg_batch 1928 min_space
073.577917 main_thread [2277] 914033 pps (1829894 pkts 878349120 bps in 2002001 usec) 5.47 avg_batch 1927 min_space
075.578917 main_thread [2277] 908073 pps (1817053 pkts 872185440 bps in 2000999 usec) 5.43 avg_batch 1934 min_space
077.580916 main_thread [2277] 909115 pps (1820048 pkts 873623040 bps in 2002000 usec) 5.44 avg_batch 1942 min_space
079.582916 main_thread [2277] 928008 pps (1857873 pkts 891779040 bps in 2002000 usec) 5.56 avg_batch 1918 min_space
081.583916 main_thread [2277] 910949 pps (1822808 pkts 874947840 bps in 2000999 usec) 5.45 avg_batch 1921 min_space
083.585915 main_thread [2277] 894875 pps (1791540 pkts 859939200 bps in 2002000 usec) 5.37 avg_batch 2037 min_space
085.587915 main_thread [2277] 909596 pps (1821011 pkts 874085280 bps in 2002000 usec) 5.44 avg_batch 1928 min_space
087.588915 main_thread [2277] 912408 pps (1825728 pkts 876349440 bps in 2001000 usec) 5.46 avg_batch 1919 min_space
089.589915 main_thread [2277] 919738 pps (1840395 pkts 883389600 bps in 2001000 usec) 5.49 avg_batch 1926 min_space
Terminated
