CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2001-198.18.10.20 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.100
513.309728 main [2512] interface is vcxl0
513.309775 main [2633] running on 1 cpus (have 8)
513.309834 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
513.309848 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
513.331726 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
513.339634 main [2721] mapped 334980KB at 0x801600000
513.339679 main [2786] --- SPECIAL OPTIONS: copy

513.339684 main [2808] Sending 512 packets every  0.000000000 s
513.339688 main [2810] Wait 4 secs for phy reset
517.388345 main [2812] Ready...
517.389033 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
517.389045 sender_body [1394] start, fd 3 main_fd 3
517.389585 sender_body [1394] start, fd 4 main_fd 3
519.391503 main_thread [2277] 14687042 pps (29403282 pkts 14113575360 bps in 2001988 usec) 260.94 avg_batch 0 min_space
521.393500 main_thread [2277] 14722460 pps (29474335 pkts 14147680800 bps in 2001998 usec) 247.33 avg_batch 199998 min_space
523.394499 main_thread [2277] 14724733 pps (29464177 pkts 14142804960 bps in 2000999 usec) 241.60 avg_batch 199998 min_space
525.396501 main_thread [2277] 14721407 pps (29472286 pkts 14146697280 bps in 2002002 usec) 248.21 avg_batch 199998 min_space
527.398495 main_thread [2277] 14722113 pps (29473581 pkts 14147318880 bps in 2001994 usec) 247.01 avg_batch 199998 min_space
529.400494 main_thread [2277] 14716800 pps (29463005 pkts 14142242400 bps in 2001998 usec) 249.52 avg_batch 199998 min_space
531.402495 main_thread [2277] 14714616 pps (29458676 pkts 14140164480 bps in 2002001 usec) 248.02 avg_batch 199998 min_space
533.470494 main_thread [2277] 14716501 pps (30433724 pkts 14608187520 bps in 2068000 usec) 250.39 avg_batch 199998 min_space
535.490501 main_thread [2277] 14719671 pps (29733823 pkts 14272235040 bps in 2020006 usec) 245.64 avg_batch 199998 min_space
537.492499 main_thread [2277] 14717300 pps (29464019 pkts 14142729120 bps in 2001999 usec) 249.92 avg_batch 199998 min_space
539.494499 main_thread [2277] 14709738 pps (29448880 pkts 14135462400 bps in 2001999 usec) 257.92 avg_batch 199998 min_space
541.495913 main_thread [2277] 14717333 pps (29455492 pkts 14138636160 bps in 2001415 usec) 245.95 avg_batch 199998 min_space
543.497495 main_thread [2277] 14715345 pps (29453954 pkts 14137897920 bps in 2001581 usec) 248.95 avg_batch 199998 min_space
545.499493 main_thread [2277] 14718557 pps (29466521 pkts 14143930080 bps in 2001998 usec) 250.40 avg_batch 199998 min_space
547.501496 main_thread [2277] 14711548 pps (29452578 pkts 14137237440 bps in 2002004 usec) 259.83 avg_batch 199998 min_space
549.503498 main_thread [2277] 14717574 pps (29464612 pkts 14143013760 bps in 2002002 usec) 250.44 avg_batch 199998 min_space
551.553498 main_thread [2277] 14713826 pps (30163343 pkts 14478404640 bps in 2050000 usec) 249.39 avg_batch 199998 min_space
553.555487 main_thread [2277] 14710729 pps (29450733 pkts 14136351840 bps in 2001990 usec) 249.89 avg_batch 199998 min_space
555.618496 main_thread [2277] 14716855 pps (30360990 pkts 14573275200 bps in 2063008 usec) 250.23 avg_batch 199998 min_space
557.619495 main_thread [2277] 14711234 pps (29437165 pkts 14129839200 bps in 2000999 usec) 253.62 avg_batch 199998 min_space
559.620494 main_thread [2277] 14714913 pps (29444527 pkts 14133372960 bps in 2000999 usec) 249.54 avg_batch 199998 min_space
561.621499 main_thread [2277] 14714517 pps (29443792 pkts 14133020160 bps in 2001003 usec) 250.41 avg_batch 199998 min_space
563.623537 main_thread [2277] 14718155 pps (29466335 pkts 14143840800 bps in 2002040 usec) 251.56 avg_batch 199998 min_space
565.625541 main_thread [2277] 14715668 pps (29460827 pkts 14141196960 bps in 2002004 usec) 252.80 avg_batch 199998 min_space
567.626496 main_thread [2277] 14713317 pps (29440685 pkts 14131528800 bps in 2000955 usec) 255.25 avg_batch 199998 min_space
569.627548 main_thread [2277] 14718564 pps (29452597 pkts 14137246560 bps in 2001051 usec) 248.59 avg_batch 199998 min_space
571.628545 main_thread [2277] 14713210 pps (29441090 pkts 14131723200 bps in 2000997 usec) 246.91 avg_batch 199998 min_space
573.629562 main_thread [2277] 14718692 pps (29452368 pkts 14137136640 bps in 2001018 usec) 244.32 avg_batch 199998 min_space
575.630544 main_thread [2277] 14722929 pps (29460302 pkts 14140944960 bps in 2000981 usec) 239.34 avg_batch 199998 min_space
577.631550 main_thread [2277] 14711456 pps (29437712 pkts 14130101760 bps in 2001006 usec) 248.84 avg_batch 199998 min_space
579.687555 main_thread [2277] 14708270 pps (30240292 pkts 14515340160 bps in 2056006 usec) 258.59 avg_batch 199998 min_space
581.788088 main_thread [2277] 14716228 pps (30911923 pkts 14837723040 bps in 2100533 usec) 249.10 avg_batch 199998 min_space
583.789496 main_thread [2277] 14714966 pps (29450650 pkts 14136312000 bps in 2001408 usec) 239.90 avg_batch 199998 min_space
585.328298 sender_body [1510] flush tail 603 head 566 on thread 0x801416a00
585.328361 sender_body [1518] pending tx tail 178 head 566 on ring 1
585.328395 sender_body [1518] pending tx tail 298 head 566 on ring 1
585.328421 sender_body [1518] pending tx tail 418 head 566 on ring 1
585.328441 sender_body [1518] pending tx tail 538 head 566 on ring 1
585.328462 sender_body [1518] pending tx tail 538 head 566 on ring 1
585.358080 sender_body [1510] flush tail 686 head 566 on thread 0x801416500
585.888197 main_thread [2277] 10912333 pps (22901724 pkts 10992827520 bps in 2098701 usec) 261.76 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 4001882 events 60 bytes each in 67.99 seconds.
Speed: 14707766 pps Bandwidth: 7059727797 bps (raw 9883618916 bps). Average batch: 249.88 pkts
