CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2001-198.18.10.20 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.100
367.157705 main [2512] interface is vcxl0
367.157749 main [2633] running on 1 cpus (have 8)
367.157809 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
367.157823 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
367.179604 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
367.187497 main [2721] mapped 334980KB at 0x801600000
367.187542 main [2786] --- SPECIAL OPTIONS: copy

367.187547 main [2808] Sending 512 packets every  0.000000000 s
367.187551 main [2810] Wait 4 secs for phy reset
371.269373 main [2812] Ready...
371.269926 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
371.269925 sender_body [1394] start, fd 3 main_fd 3
371.270451 sender_body [1394] start, fd 4 main_fd 3
373.272376 main_thread [2277] 14581115 pps (29191305 pkts 14011826400 bps in 2001994 usec) 300.07 avg_batch 0 min_space
375.274362 main_thread [2277] 14432560 pps (28893797 pkts 13869022560 bps in 2001987 usec) 354.31 avg_batch 199998 min_space
377.275371 main_thread [2277] 14625693 pps (29266144 pkts 14047749120 bps in 2001009 usec) 283.35 avg_batch 199998 min_space
379.277374 main_thread [2277] 14646959 pps (29323255 pkts 14075162400 bps in 2002003 usec) 288.75 avg_batch 199998 min_space
381.278372 main_thread [2277] 14548225 pps (29110970 pkts 13973265600 bps in 2000998 usec) 323.91 avg_batch 199998 min_space
383.280369 main_thread [2277] 14377013 pps (28782737 pkts 13815713760 bps in 2001997 usec) 393.90 avg_batch 199998 min_space
385.282371 main_thread [2277] 14553020 pps (29135176 pkts 13984884480 bps in 2002002 usec) 311.85 avg_batch 199998 min_space
387.326373 main_thread [2277] 14645745 pps (29935933 pkts 14369247840 bps in 2044002 usec) 290.38 avg_batch 199998 min_space
389.328375 main_thread [2277] 14397742 pps (28824294 pkts 13835661120 bps in 2002001 usec) 401.50 avg_batch 199998 min_space
391.330363 main_thread [2277] 14347702 pps (28723927 pkts 13787484960 bps in 2001988 usec) 408.54 avg_batch 199998 min_space
393.331371 main_thread [2277] 14636188 pps (29287144 pkts 14057829120 bps in 2001009 usec) 298.25 avg_batch 199998 min_space
395.371370 main_thread [2277] 14388363 pps (29352246 pkts 14089078080 bps in 2039999 usec) 399.45 avg_batch 199998 min_space
397.468428 main_thread [2277] 14403775 pps (30205551 pkts 14498664480 bps in 2097058 usec) 380.12 avg_batch 199998 min_space
399.469373 main_thread [2277] 14601952 pps (29217688 pkts 14024490240 bps in 2000944 usec) 288.89 avg_batch 199998 min_space
401.471372 main_thread [2277] 14565048 pps (29159212 pkts 13996421760 bps in 2001999 usec) 315.59 avg_batch 199998 min_space
403.472370 main_thread [2277] 14628776 pps (29272167 pkts 14050640160 bps in 2000999 usec) 293.47 avg_batch 199998 min_space
405.525364 main_thread [2277] 14370590 pps (29502735 pkts 14161312800 bps in 2052994 usec) 396.37 avg_batch 199998 min_space
407.545371 main_thread [2277] 14573434 pps (29438438 pkts 14130450240 bps in 2020007 usec) 295.58 avg_batch 199998 min_space
409.547366 main_thread [2277] 14499709 pps (29028344 pkts 13933605120 bps in 2001995 usec) 342.44 avg_batch 199998 min_space
411.549362 main_thread [2277] 14641856 pps (29312922 pkts 14070202560 bps in 2001995 usec) 287.44 avg_batch 199998 min_space
413.550363 main_thread [2277] 14391487 pps (28797394 pkts 13822749120 bps in 2001002 usec) 393.20 avg_batch 199998 min_space
415.552369 main_thread [2277] 14532367 pps (29093885 pkts 13965064800 bps in 2002006 usec) 306.55 avg_batch 199998 min_space
417.554369 main_thread [2277] 14681943 pps (29393235 pkts 14108752800 bps in 2001999 usec) 280.82 avg_batch 199998 min_space
419.555412 main_thread [2277] 14497852 pps (29010825 pkts 13925196000 bps in 2001043 usec) 338.83 avg_batch 199998 min_space
421.556447 main_thread [2277] 14494750 pps (29004516 pkts 13922167680 bps in 2001036 usec) 340.77 avg_batch 199998 min_space
423.568428 main_thread [2277] 14692355 pps (29560740 pkts 14189155200 bps in 2011981 usec) 278.56 avg_batch 199998 min_space
425.668941 main_thread [2277] 14723382 pps (30926641 pkts 14844787680 bps in 2100512 usec) 287.19 avg_batch 199998 min_space
427.768953 main_thread [2277] 14722061 pps (30916519 pkts 14839929120 bps in 2100013 usec) 279.28 avg_batch 199998 min_space
429.770373 main_thread [2277] 14728212 pps (29477323 pkts 14149115040 bps in 2001419 usec) 273.89 avg_batch 199998 min_space
431.771609 main_thread [2277] 14726432 pps (29471081 pkts 14146118880 bps in 2001237 usec) 277.33 avg_batch 199998 min_space
433.772364 main_thread [2277] 14725436 pps (29461990 pkts 14141755200 bps in 2000755 usec) 276.67 avg_batch 199998 min_space
435.774363 main_thread [2277] 14725786 pps (29480995 pkts 14150877600 bps in 2001998 usec) 270.57 avg_batch 199998 min_space
437.776366 main_thread [2277] 14725398 pps (29480306 pkts 14150546880 bps in 2002004 usec) 273.69 avg_batch 199998 min_space
439.777364 main_thread [2277] 14708103 pps (29430870 pkts 14126817600 bps in 2000997 usec) 289.80 avg_batch 199998 min_space
439.781436 sender_body [1510] flush tail 696 head 566 on thread 0x801416a00
439.781490 sender_body [1518] pending tx tail 177 head 566 on ring 1
439.781527 sender_body [1518] pending tx tail 297 head 566 on ring 1
439.781551 sender_body [1518] pending tx tail 507 head 566 on ring 1
439.781572 sender_body [1518] pending tx tail 507 head 566 on ring 1
439.781591 sender_body [1518] pending tx tail 507 head 566 on ring 1
439.948668 sender_body [1510] flush tail 668 head 566 on thread 0x801416500
440.000006 sender_body [1518] pending tx tail 489 head 566 on ring 0
440.000041 sender_body [1518] pending tx tail 489 head 566 on ring 0
440.000056 sender_body [1518] pending tx tail 489 head 566 on ring 0
440.000071 sender_body [1518] pending tx tail 489 head 566 on ring 0
440.000085 sender_body [1518] pending tx tail 489 head 566 on ring 0
441.869041 main_thread [2277] 731324 pps (1529695 pkts 734253600 bps in 2091679 usec) 487.47 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 3200231 events 60 bytes each in 68.73 seconds.
Speed: 14549396 pps Bandwidth: 6983710132 bps (raw 9777194185 bps). Average batch: 312.48 pkts
