CMD: pkt-gen -N -f rx -i vcxl1 -w 4
719.467593 main [2512] interface is vcxl1
719.467646 main [2633] running on 1 cpus (have 8)
719.467935 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
719.467951 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
719.475567 main [2721] mapped 334980KB at 0x801600000
719.475608 main [2810] Wait 4 secs for phy reset
723.533146 main [2812] Ready...
723.534010 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
724.535418 main_thread [2277] 5747421 pps (5755990 pkts 2762875200 bps in 1001491 usec) 55.60 avg_batch 0 min_space
725.536408 main_thread [2277] 5774716 pps (5780433 pkts 2774607840 bps in 1000990 usec) 55.34 avg_batch 176 min_space
726.538421 main_thread [2277] 5777032 pps (5788661 pkts 2778557280 bps in 1002013 usec) 55.41 avg_batch 474 min_space
727.540403 main_thread [2277] 5773207 pps (5784649 pkts 2776631520 bps in 1001982 usec) 54.18 avg_batch 158 min_space
728.542418 main_thread [2277] 5776985 pps (5788626 pkts 2778540480 bps in 1002015 usec) 53.14 avg_batch 512 min_space
729.543400 main_thread [2277] 5769514 pps (5775180 pkts 2772086400 bps in 1000982 usec) 55.62 avg_batch 412 min_space
730.545412 main_thread [2277] 5779771 pps (5791400 pkts 2779872000 bps in 1002012 usec) 53.87 avg_batch 76 min_space
731.547404 main_thread [2277] 5778092 pps (5789602 pkts 2779008960 bps in 1001992 usec) 52.68 avg_batch 462 min_space
732.549411 main_thread [2277] 5772350 pps (5783935 pkts 2776288800 bps in 1002007 usec) 52.60 avg_batch 430 min_space
733.551238 main_thread [2277] 5774060 pps (5784609 pkts 2776612320 bps in 1001827 usec) 55.31 avg_batch 512 min_space
734.552408 main_thread [2277] 5772801 pps (5779549 pkts 2774183520 bps in 1001169 usec) 55.56 avg_batch 256 min_space
735.554405 main_thread [2277] 5766831 pps (5778353 pkts 2773609440 bps in 1001998 usec) 55.75 avg_batch 573 min_space
736.555405 main_thread [2277] 5777224 pps (5783001 pkts 2775840480 bps in 1001000 usec) 55.66 avg_batch 286 min_space
737.557410 main_thread [2277] 5775097 pps (5786676 pkts 2777604480 bps in 1002005 usec) 52.65 avg_batch 512 min_space
738.559118 main_thread [2277] 5776738 pps (5786599 pkts 2777567520 bps in 1001707 usec) 53.02 avg_batch 347 min_space
739.560410 main_thread [2277] 5767744 pps (5775202 pkts 2772096960 bps in 1001293 usec) 52.62 avg_batch 512 min_space
740.561411 main_thread [2277] 5772127 pps (5777905 pkts 2773394400 bps in 1001001 usec) 52.64 avg_batch 455 min_space
741.562417 main_thread [2277] 5769165 pps (5774963 pkts 2771982240 bps in 1001005 usec) 54.22 avg_batch 170 min_space
742.564416 main_thread [2277] 5780878 pps (5792434 pkts 2780368320 bps in 1001999 usec) 52.61 avg_batch 365 min_space
743.565401 main_thread [2277] 5771201 pps (5776891 pkts 2772907680 bps in 1000986 usec) 53.30 avg_batch 477 min_space
744.566991 main_thread [2277] 5775057 pps (5784245 pkts 2776437600 bps in 1001591 usec) 53.24 avg_batch 512 min_space
745.568408 main_thread [2277] 5769374 pps (5777543 pkts 2773220640 bps in 1001416 usec) 52.61 avg_batch 455 min_space
746.570409 main_thread [2277] 5764532 pps (5776067 pkts 2772512160 bps in 1002001 usec) 55.04 avg_batch 286 min_space
747.572415 main_thread [2277] 5767507 pps (5779077 pkts 2773956960 bps in 1002006 usec) 55.20 avg_batch 69 min_space
748.573464 main_thread [2277] 5773951 pps (5780008 pkts 2774403840 bps in 1001049 usec) 53.77 avg_batch 70 min_space
749.574467 main_thread [2277] 5772717 pps (5778507 pkts 2773683360 bps in 1001003 usec) 52.76 avg_batch 498 min_space
750.575493 main_thread [2277] 5780044 pps (5785969 pkts 2777265120 bps in 1001025 usec) 52.70 avg_batch 506 min_space
751.576403 main_thread [2277] 5775874 pps (5781136 pkts 2774945280 bps in 1000911 usec) 55.67 avg_batch 512 min_space
752.579434 main_thread [2277] 5770286 pps (5787776 pkts 2778132480 bps in 1003031 usec) 54.90 avg_batch 183 min_space
753.581412 main_thread [2277] 5778210 pps (5789634 pkts 2779024320 bps in 1001977 usec) 55.63 avg_batch 424 min_space
754.582467 main_thread [2277] 5772811 pps (5778907 pkts 2773875360 bps in 1001056 usec) 53.93 avg_batch 512 min_space
755.632926 main_thread [2277] 5774045 pps (6062482 pkts 2909991360 bps in 1049954 usec) 55.45 avg_batch 264 min_space
756.633414 main_thread [2277] 5775671 pps (5781406 pkts 2775074880 bps in 1000993 usec) 53.08 avg_batch 254 min_space
757.635413 main_thread [2277] 5769497 pps (5781030 pkts 2774894400 bps in 1001999 usec) 52.71 avg_batch 461 min_space
758.637412 main_thread [2277] 5768750 pps (5780282 pkts 2774535360 bps in 1001999 usec) 52.61 avg_batch 480 min_space
759.638413 main_thread [2277] 5778613 pps (5784397 pkts 2776510560 bps in 1001001 usec) 52.75 avg_batch 512 min_space
760.640414 main_thread [2277] 5767855 pps (5779396 pkts 2774110080 bps in 1002001 usec) 55.43 avg_batch 430 min_space
761.641403 main_thread [2277] 5767930 pps (5773629 pkts 2771341920 bps in 1000988 usec) 55.49 avg_batch 256 min_space
762.643399 main_thread [2277] 5771328 pps (5782853 pkts 2775769440 bps in 1001997 usec) 55.34 avg_batch 172 min_space
763.645405 main_thread [2277] 5764131 pps (5775688 pkts 2772330240 bps in 1002005 usec) 55.51 avg_batch 512 min_space
764.647409 main_thread [2277] 5769803 pps (5781371 pkts 2775058080 bps in 1002005 usec) 55.43 avg_batch 256 min_space
765.649403 main_thread [2277] 5778431 pps (5789953 pkts 2779177440 bps in 1001994 usec) 55.67 avg_batch 200 min_space
766.650408 main_thread [2277] 5778228 pps (5784035 pkts 2776336800 bps in 1001005 usec) 52.72 avg_batch 512 min_space
767.651403 main_thread [2277] 5769880 pps (5775615 pkts 2772295200 bps in 1000994 usec) 55.52 avg_batch 185 min_space
768.652401 main_thread [2277] 5765996 pps (5771756 pkts 2770442880 bps in 1000999 usec) 55.60 avg_batch 203 min_space
769.653605 main_thread [2277] 5776154 pps (5783108 pkts 2775891840 bps in 1001204 usec) 52.77 avg_batch 512 min_space
770.654414 main_thread [2277] 5777332 pps (5782006 pkts 2775362880 bps in 1000809 usec) 53.56 avg_batch 512 min_space
771.656412 main_thread [2277] 5766379 pps (5777900 pkts 2773392000 bps in 1001998 usec) 54.64 avg_batch 152 min_space
772.657463 main_thread [2277] 5776175 pps (5782240 pkts 2775475200 bps in 1001050 usec) 52.69 avg_batch 579 min_space
773.658401 main_thread [2277] 5769781 pps (5775199 pkts 2772095520 bps in 1000939 usec) 52.82 avg_batch 488 min_space
774.660401 main_thread [2277] 5776032 pps (5787578 pkts 2778037440 bps in 1001999 usec) 55.70 avg_batch 512 min_space
775.661405 main_thread [2277] 5771694 pps (5777495 pkts 2773197600 bps in 1001005 usec) 53.72 avg_batch 512 min_space
776.663458 main_thread [2277] 5767750 pps (5779591 pkts 2774203680 bps in 1002053 usec) 52.67 avg_batch 503 min_space
777.664417 main_thread [2277] 5781888 pps (5787427 pkts 2777964960 bps in 1000958 usec) 53.04 avg_batch 392 min_space
778.666410 main_thread [2277] 5774983 pps (5786498 pkts 2777519040 bps in 1001994 usec) 53.73 avg_batch 68 min_space
779.667399 main_thread [2277] 5772137 pps (5777846 pkts 2773366080 bps in 1000989 usec) 53.61 avg_batch 512 min_space
780.668408 main_thread [2277] 5773558 pps (5779384 pkts 2774104320 bps in 1001009 usec) 55.05 avg_batch 283 min_space
781.670459 main_thread [2277] 5780067 pps (5791922 pkts 2780122560 bps in 1002051 usec) 52.75 avg_batch 512 min_space
782.671399 main_thread [2277] 5762606 pps (5768023 pkts 2768651040 bps in 1000940 usec) 54.37 avg_batch 512 min_space
783.673409 main_thread [2277] 5774688 pps (5786289 pkts 2777418720 bps in 1002009 usec) 52.71 avg_batch 400 min_space
784.674397 main_thread [2277] 5769686 pps (5775392 pkts 2772188160 bps in 1000989 usec) 55.04 avg_batch 31 min_space
785.675397 main_thread [2277] 5775657 pps (5781433 pkts 2775087840 bps in 1001000 usec) 53.96 avg_batch 512 min_space
786.676398 main_thread [2277] 5766977 pps (5772750 pkts 2770920000 bps in 1001001 usec) 55.52 avg_batch 256 min_space
787.678398 main_thread [2277] 5766924 pps (5778458 pkts 2773659840 bps in 1002000 usec) 55.65 avg_batch 256 min_space
788.680411 main_thread [2277] 5772703 pps (5784318 pkts 2776472640 bps in 1002012 usec) 55.64 avg_batch 256 min_space
789.682415 main_thread [2277] 5768822 pps (5780388 pkts 2774586240 bps in 1002005 usec) 55.61 avg_batch 176 min_space
790.684399 main_thread [2277] 5771831 pps (5783277 pkts 2775972960 bps in 1001983 usec) 55.71 avg_batch 512 min_space
791.686411 main_thread [2277] 5770165 pps (5781780 pkts 2775254400 bps in 1002013 usec) 55.37 avg_batch 468 min_space
792.732400 main_thread [2277] 5763514 pps (6028578 pkts 2893717440 bps in 1045990 usec) 54.41 avg_batch 583 min_space
793.733460 main_thread [2277] 2525 pps (2528 pkts 1213440 bps in 1001059 usec) 114.91 avg_batch 0 min_space
Terminated
