CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
023.947906 main [2933] interface is vcxl0
023.947939 main [3060] using default burst size: 512
023.947944 main [3068] running on 1 cpus (have 32)
023.947973 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
023.947981 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
023.971333 main [3249] --- SPECIAL OPTIONS: copy

023.971363 main [3271] Sending 512 packets every  0.000256000 s
023.971414 start_threads [2592] Wait 2 secs for phy reset
026.088258 start_threads [2594] Ready...
026.088354 sender_body [1607] start, fd 3 main_fd 3
027.089551 main_thread [2683] 0 pps (0 pkts 0 bps in 1001197 usec) 0.00 avg_batch 0 min_space
028.000005 sender_body [1665] frags 1 frag_size 43
028.121624 main_thread [2683] 235146 pps (242688 pkts 80890200 bps in 1032074 usec) 383.39 avg_batch 99999 min_space
029.128723 main_thread [2683] 2000010 pps (2014208 pkts 688003416 bps in 1007099 usec) 360.71 avg_batch 99999 min_space
030.132755 main_thread [2683] 2000000 pps (2008064 pkts 688000000 bps in 1004032 usec) 360.64 avg_batch 99999 min_space
031.133171 main_thread [2683] 2000064 pps (2000896 pkts 688022007 bps in 1000416 usec) 361.63 avg_batch 99999 min_space
032.135171 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 359.39 avg_batch 99999 min_space
033.136171 main_thread [2683] 2000434 pps (2002432 pkts 688149147 bps in 1000999 usec) 359.50 avg_batch 99999 min_space
034.137170 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 357.42 avg_batch 99999 min_space
035.139170 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.36 avg_batch 99999 min_space
036.141170 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 362.84 avg_batch 99999 min_space
037.143170 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.62 avg_batch 99999 min_space
038.145170 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.95 avg_batch 99999 min_space
039.147170 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 357.92 avg_batch 99999 min_space
040.149170 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 358.75 avg_batch 99999 min_space
041.151170 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 362.32 avg_batch 99999 min_space
042.152170 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 357.23 avg_batch 99999 min_space
043.154170 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 358.24 avg_batch 99999 min_space
044.156170 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 362.38 avg_batch 99999 min_space
045.158170 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 359.91 avg_batch 99999 min_space
046.160170 main_thread [2683] 2000481 pps (2004480 pkts 688165477 bps in 1001999 usec) 359.81 avg_batch 99999 min_space
047.162170 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 359.71 avg_batch 99999 min_space
048.164169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 362.18 avg_batch 99999 min_space
049.166169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 361.21 avg_batch 99999 min_space
050.168169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.75 avg_batch 99999 min_space
051.170169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 361.08 avg_batch 99999 min_space
052.172169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.76 avg_batch 99999 min_space
053.174169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.04 avg_batch 99999 min_space
054.176169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 362.51 avg_batch 99999 min_space
055.178169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.43 avg_batch 99999 min_space
056.180169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.10 avg_batch 99999 min_space
057.182168 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 360.88 avg_batch 99999 min_space
058.184169 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 363.76 avg_batch 99999 min_space
059.186169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.62 avg_batch 99999 min_space
060.188169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.30 avg_batch 99999 min_space
061.190169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 362.05 avg_batch 99999 min_space
062.192169 main_thread [2683] 2000481 pps (2004480 pkts 688165477 bps in 1001999 usec) 358.97 avg_batch 99999 min_space
063.194169 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.43 avg_batch 99999 min_space
064.196170 main_thread [2683] 1999964 pps (2003968 pkts 687987641 bps in 1002002 usec) 361.08 avg_batch 99999 min_space
065.198168 main_thread [2683] 1999972 pps (2003968 pkts 687990387 bps in 1001998 usec) 360.69 avg_batch 99999 min_space
066.200168 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 363.76 avg_batch 99999 min_space
067.202168 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 363.04 avg_batch 99999 min_space
068.204168 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 362.05 avg_batch 99999 min_space
069.206170 main_thread [2683] 1999964 pps (2003968 pkts 687987641 bps in 1002002 usec) 364.09 avg_batch 99999 min_space
070.208168 main_thread [2683] 1999972 pps (2003968 pkts 687990387 bps in 1001998 usec) 362.84 avg_batch 99999 min_space
071.210168 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 359.84 avg_batch 99999 min_space
072.212170 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 364.16 avg_batch 99999 min_space
073.214168 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 363.30 avg_batch 99999 min_space
074.216168 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 364.03 avg_batch 99999 min_space
075.218047 main_thread [2683] 2000208 pps (2003968 pkts 688071418 bps in 1001880 usec) 365.35 avg_batch 99999 min_space
076.219167 main_thread [2683] 2000192 pps (2002432 pkts 688065974 bps in 1001120 usec) 361.78 avg_batch 99999 min_space
077.221167 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.36 avg_batch 99999 min_space
078.223167 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.56 avg_batch 99999 min_space
079.225169 main_thread [2683] 1999964 pps (2003968 pkts 687987641 bps in 1002002 usec) 361.73 avg_batch 99999 min_space
080.227167 main_thread [2683] 1999972 pps (2003968 pkts 687990387 bps in 1001998 usec) 362.32 avg_batch 99999 min_space
081.229167 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 361.66 avg_batch 99999 min_space
082.231167 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 362.64 avg_batch 99999 min_space
083.233167 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 361.73 avg_batch 99999 min_space
084.235167 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 361.73 avg_batch 99999 min_space
085.237167 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 363.43 avg_batch 99999 min_space
086.239167 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 363.76 avg_batch 99999 min_space
087.241167 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 365.15 avg_batch 99999 min_space
088.243167 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 359.26 avg_batch 99999 min_space
089.245166 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 360.36 avg_batch 99999 min_space
090.247167 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 361.66 avg_batch 99999 min_space
091.249167 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 363.04 avg_batch 99999 min_space
092.251166 main_thread [2683] 2000479 pps (2004480 pkts 688164790 bps in 1002000 usec) 358.07 avg_batch 99999 min_space
093.253166 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 359.84 avg_batch 99999 min_space
094.255166 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.04 avg_batch 99999 min_space
095.256166 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 363.92 avg_batch 99999 min_space
096.257417 main_thread [2683] 1999930 pps (2002432 pkts 687975950 bps in 1001251 usec) 363.29 avg_batch 99999 min_space
097.259166 main_thread [2683] 1999958 pps (2003456 pkts 687985577 bps in 1001749 usec) 361.96 avg_batch 99999 min_space
098.261166 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 365.55 avg_batch 99999 min_space
099.263166 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 361.92 avg_batch 99999 min_space
100.265166 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.36 avg_batch 99999 min_space
101.267166 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 363.24 avg_batch 99999 min_space
102.269166 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 361.60 avg_batch 99999 min_space
103.271166 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 362.64 avg_batch 99999 min_space
104.273169 main_thread [2683] 1999962 pps (2003968 pkts 687986954 bps in 1002003 usec) 362.51 avg_batch 99999 min_space
105.336666 main_thread [2683] 2000344 pps (2127360 pkts 688118387 bps in 1063497 usec) 358.26 avg_batch 99999 min_space
106.399666 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.52 avg_batch 99999 min_space
107.462666 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
108.525666 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.79 avg_batch 99999 min_space
109.588665 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.04 avg_batch 99999 min_space
110.651665 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
111.714666 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.16 avg_batch 99999 min_space
112.777666 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.97 avg_batch 99999 min_space
113.840666 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 364.35 avg_batch 99999 min_space
114.903665 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.34 avg_batch 99999 min_space
115.966665 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.52 avg_batch 99999 min_space
117.029665 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.27 avg_batch 99999 min_space
118.092665 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
119.155665 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
120.218665 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.16 avg_batch 99999 min_space
121.281665 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.07 avg_batch 99999 min_space
122.344665 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.55 avg_batch 99999 min_space
123.407665 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.91 avg_batch 99999 min_space
124.470665 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
125.511774 main_thread [2683] 2000083 pps (2082304 pkts 688028416 bps in 1041109 usec) 360.20 avg_batch 99999 min_space
126.574665 main_thread [2683] 2000040 pps (2125824 pkts 688013593 bps in 1062891 usec) 363.89 avg_batch 99999 min_space
127.637664 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.66 avg_batch 99999 min_space
128.700665 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 362.40 avg_batch 99999 min_space
129.763664 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 364.22 avg_batch 99999 min_space
130.826664 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
131.889664 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.98 avg_batch 99999 min_space
132.952664 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.99 avg_batch 99999 min_space
134.015664 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.61 avg_batch 99999 min_space
135.078664 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.68 avg_batch 99999 min_space
136.141664 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.04 avg_batch 99999 min_space
137.191972 main_thread [2683] 2000114 pps (2100736 pkts 688039303 bps in 1050308 usec) 360.77 avg_batch 99999 min_space
138.254664 main_thread [2683] 1999932 pps (2125312 pkts 687976693 bps in 1062692 usec) 360.41 avg_batch 99999 min_space
139.317664 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.97 avg_batch 99999 min_space
140.380664 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.78 avg_batch 99999 min_space
141.443664 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.22 avg_batch 99999 min_space
142.506664 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.72 avg_batch 99999 min_space
143.569663 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.46 avg_batch 99999 min_space
144.632663 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.85 avg_batch 99999 min_space
145.695663 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.98 avg_batch 99999 min_space
146.758663 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
147.821663 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.55 avg_batch 99999 min_space
148.884663 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.64 avg_batch 99999 min_space
149.947663 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
151.010663 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.10 avg_batch 99999 min_space
152.073663 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
153.136663 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.09 avg_batch 99999 min_space
154.199663 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.89 avg_batch 99999 min_space
Terminated
