CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
355.173808 main [2933] interface is vcxl0
355.173841 main [3060] using default burst size: 512
355.173846 main [3068] running on 1 cpus (have 32)
355.173876 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
355.173882 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
355.197178 main [3249] --- SPECIAL OPTIONS: copy

355.197188 main [3271] Sending 512 packets every  0.000256000 s
355.197275 start_threads [2592] Wait 2 secs for phy reset
357.252018 start_threads [2594] Ready...
357.252112 sender_body [1607] start, fd 3 main_fd 3
358.315520 main_thread [2683] 0 pps (0 pkts 0 bps in 1063407 usec) 0.00 avg_batch 0 min_space
359.000006 sender_body [1665] frags 1 frag_size 43
359.379015 main_thread [2683] 712518 pps (757760 pkts 245106178 bps in 1063496 usec) 364.48 avg_batch 99999 min_space
360.432521 main_thread [2683] 1999877 pps (2106880 pkts 687957551 bps in 1053505 usec) 356.01 avg_batch 99999 min_space
361.495511 main_thread [2683] 1999851 pps (2125824 pkts 687948869 bps in 1062991 usec) 356.20 avg_batch 99999 min_space
362.558511 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.46 avg_batch 99999 min_space
363.621510 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.89 avg_batch 99999 min_space
364.684510 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.63 avg_batch 99999 min_space
365.747511 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
366.810510 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
367.873511 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.45 avg_batch 99999 min_space
368.936510 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
369.999510 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
371.062510 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.28 avg_batch 99999 min_space
372.125510 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
373.188510 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.95 avg_batch 99999 min_space
374.251510 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.43 avg_batch 99999 min_space
375.314510 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
376.377510 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
377.440510 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.91 avg_batch 99999 min_space
378.503509 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
379.566509 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
380.629509 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.17 avg_batch 99999 min_space
381.692509 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.54 avg_batch 99999 min_space
382.755509 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
383.818509 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.41 avg_batch 99999 min_space
384.881510 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
385.944509 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
387.007509 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.53 avg_batch 99999 min_space
388.070509 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.06 avg_batch 99999 min_space
389.133509 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
390.196509 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.95 avg_batch 99999 min_space
391.259509 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
392.322509 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 353.54 avg_batch 99999 min_space
393.385508 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.33 avg_batch 99999 min_space
394.448508 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.07 avg_batch 99999 min_space
395.511508 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
396.574508 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.13 avg_batch 99999 min_space
397.637508 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
398.700508 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.89 avg_batch 99999 min_space
399.763508 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.46 avg_batch 99999 min_space
400.826508 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
401.889508 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.86 avg_batch 99999 min_space
402.952508 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.68 avg_batch 99999 min_space
404.015507 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.08 avg_batch 99999 min_space
405.078508 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 354.15 avg_batch 99999 min_space
406.141507 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.95 avg_batch 99999 min_space
407.204507 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
408.267508 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.22 avg_batch 99999 min_space
409.330507 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.40 avg_batch 99999 min_space
410.393507 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
411.456507 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.61 avg_batch 99999 min_space
412.519507 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
413.582507 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
414.645507 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.61 avg_batch 99999 min_space
415.708507 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
416.771507 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
417.834507 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.09 avg_batch 99999 min_space
418.897507 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.49 avg_batch 99999 min_space
419.960507 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.90 avg_batch 99999 min_space
420.965521 main_thread [2683] 2000082 pps (2010112 pkts 688028067 bps in 1005015 usec) 356.02 avg_batch 99999 min_space
422.013062 main_thread [2683] 2000021 pps (2095104 pkts 688007225 bps in 1047541 usec) 356.67 avg_batch 99999 min_space
423.076507 main_thread [2683] 1999961 pps (2126848 pkts 687986414 bps in 1063445 usec) 357.21 avg_batch 99999 min_space
424.139507 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.35 avg_batch 99999 min_space
425.202506 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
426.265507 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
427.328506 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.01 avg_batch 99999 min_space
428.391506 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
429.454506 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.26 avg_batch 99999 min_space
430.517506 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.52 avg_batch 99999 min_space
431.580506 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
432.643506 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
433.706506 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.85 avg_batch 99999 min_space
434.769506 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.91 avg_batch 99999 min_space
435.832506 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
436.895507 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 357.97 avg_batch 99999 min_space
437.958506 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.44 avg_batch 99999 min_space
439.021505 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.66 avg_batch 99999 min_space
440.084505 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.59 avg_batch 99999 min_space
441.147505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
442.210505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
443.273505 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.98 avg_batch 99999 min_space
444.336505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.24 avg_batch 99999 min_space
445.399505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.46 avg_batch 99999 min_space
446.462505 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.56 avg_batch 99999 min_space
447.525505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
448.588505 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.85 avg_batch 99999 min_space
449.651505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
450.714505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.20 avg_batch 99999 min_space
451.777505 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.79 avg_batch 99999 min_space
452.840505 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.42 avg_batch 99999 min_space
453.903505 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 359.21 avg_batch 99999 min_space
454.966505 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.17 avg_batch 99999 min_space
456.029504 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.79 avg_batch 99999 min_space
457.092504 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
458.155504 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.22 avg_batch 99999 min_space
459.218504 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
460.281504 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
461.344504 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.97 avg_batch 99999 min_space
462.407504 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
463.470504 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
464.533504 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.68 avg_batch 99999 min_space
465.596504 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.60 avg_batch 99999 min_space
466.659504 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
467.722504 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.46 avg_batch 99999 min_space
468.785504 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
469.848505 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.25 avg_batch 99999 min_space
470.911503 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.34 avg_batch 99999 min_space
471.974503 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.25 avg_batch 99999 min_space
473.037503 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
474.100503 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.13 avg_batch 99999 min_space
475.163503 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
476.226503 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.91 avg_batch 99999 min_space
477.289503 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.53 avg_batch 99999 min_space
478.352503 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
479.415503 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
480.478503 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.41 avg_batch 99999 min_space
481.541503 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 356.32 avg_batch 99999 min_space
482.604503 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
483.667502 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.27 avg_batch 99999 min_space
484.730502 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 381.72 avg_batch 99999 min_space
485.793505 main_thread [2683] 2000310 pps (2126336 pkts 688106792 bps in 1063003 usec) 390.80 avg_batch 99999 min_space
Terminated
