CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
322.861456 main [2933] interface is vcxl0
322.861488 main [3060] using default burst size: 512
322.861492 main [3068] running on 1 cpus (have 32)
322.861521 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
322.861529 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
322.903382 main [3249] --- SPECIAL OPTIONS: copy

322.903392 main [3271] Sending 512 packets every  0.000256000 s
322.903479 start_threads [2592] Wait 2 secs for phy reset
324.929821 start_threads [2594] Ready...
324.929908 sender_body [1607] start, fd 3 main_fd 3
325.959738 main_thread [2683] 0 pps (0 pkts 0 bps in 1029830 usec) 0.00 avg_batch 0 min_space
326.000008 sender_body [1665] frags 1 frag_size 43
326.961361 main_thread [2683] 1919443 pps (1922560 pkts 660288332 bps in 1001624 usec) 343.31 avg_batch 99999 min_space
327.966412 main_thread [2683] 2000012 pps (2010112 pkts 688004107 bps in 1005050 usec) 349.22 avg_batch 99999 min_space
328.975514 main_thread [2683] 2000078 pps (2018285 pkts 688026931 bps in 1009103 usec) 349.49 avg_batch 99999 min_space
329.976727 main_thread [2683] 1999514 pps (2001939 pkts 687832675 bps in 1001213 usec) 346.84 avg_batch 99999 min_space
331.039720 main_thread [2683] 2000329 pps (2126336 pkts 688113265 bps in 1062993 usec) 345.35 avg_batch 99999 min_space
332.102719 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.24 avg_batch 99999 min_space
333.165719 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 341.61 avg_batch 99999 min_space
334.215470 main_thread [2683] 2000200 pps (2099712 pkts 688068816 bps in 1049751 usec) 348.04 avg_batch 99999 min_space
335.278719 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 348.24 avg_batch 99999 min_space
336.341719 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.79 avg_batch 99999 min_space
337.404719 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.34 avg_batch 99999 min_space
338.467719 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.90 avg_batch 99999 min_space
339.530719 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.12 avg_batch 99999 min_space
340.593719 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.53 avg_batch 99999 min_space
341.656719 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.84 avg_batch 99999 min_space
342.719718 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.46 avg_batch 99999 min_space
343.782718 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
344.845718 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.87 avg_batch 99999 min_space
345.908718 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.52 avg_batch 99999 min_space
346.971718 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.51 avg_batch 99999 min_space
348.034718 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.92 avg_batch 99999 min_space
349.097718 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.13 avg_batch 99999 min_space
350.160718 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.51 avg_batch 99999 min_space
351.223718 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.27 avg_batch 99999 min_space
352.286718 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.01 avg_batch 99999 min_space
353.332546 main_thread [2683] 1999870 pps (2091520 pkts 687955266 bps in 1045828 usec) 346.45 avg_batch 99999 min_space
354.395718 main_thread [2683] 1999992 pps (2126336 pkts 687997412 bps in 1063172 usec) 345.97 avg_batch 99999 min_space
355.458718 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.11 avg_batch 99999 min_space
356.521718 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.53 avg_batch 99999 min_space
357.584717 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.44 avg_batch 99999 min_space
358.647718 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.53 avg_batch 99999 min_space
359.710717 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.28 avg_batch 99999 min_space
360.773717 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.13 avg_batch 99999 min_space
361.836717 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.68 avg_batch 99999 min_space
362.857217 main_thread [2683] 1999835 pps (2040832 pkts 687943369 bps in 1020500 usec) 351.81 avg_batch 99999 min_space
363.920717 main_thread [2683] 1999857 pps (2126848 pkts 687950834 bps in 1063500 usec) 349.52 avg_batch 99999 min_space
364.983717 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.16 avg_batch 99999 min_space
366.046717 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.24 avg_batch 99999 min_space
367.109717 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.54 avg_batch 99999 min_space
368.172717 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.62 avg_batch 99999 min_space
369.235717 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.61 avg_batch 99999 min_space
370.298717 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
371.361717 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.80 avg_batch 99999 min_space
372.404656 main_thread [2683] 2000010 pps (2085888 pkts 688003298 bps in 1042939 usec) 351.51 avg_batch 99999 min_space
373.467717 main_thread [2683] 1999722 pps (2125824 pkts 687904216 bps in 1063060 usec) 354.48 avg_batch 99999 min_space
374.530717 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.62 avg_batch 99999 min_space
375.593717 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
376.656716 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
377.719717 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 353.98 avg_batch 99999 min_space
378.782716 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.78 avg_batch 99999 min_space
379.845716 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.95 avg_batch 99999 min_space
380.908716 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.46 avg_batch 99999 min_space
381.971716 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
383.034716 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
384.097716 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.16 avg_batch 99999 min_space
385.160716 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.95 avg_batch 99999 min_space
386.223716 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.10 avg_batch 99999 min_space
387.286715 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.09 avg_batch 99999 min_space
388.349715 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.30 avg_batch 99999 min_space
389.412715 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
390.475717 main_thread [2683] 2000312 pps (2126336 pkts 688107439 bps in 1063002 usec) 353.68 avg_batch 99999 min_space
391.538715 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 352.13 avg_batch 99999 min_space
392.601715 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
393.664715 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.04 avg_batch 99999 min_space
394.727715 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
395.790715 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
396.853715 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.92 avg_batch 99999 min_space
397.916715 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
398.978387 main_thread [2683] 1999925 pps (2123264 pkts 687974079 bps in 1061672 usec) 352.76 avg_batch 99999 min_space
400.002372 main_thread [2683] 2000029 pps (2048000 pkts 688010078 bps in 1023985 usec) 356.42 avg_batch 99999 min_space
401.065717 main_thread [2683] 2000150 pps (2126848 pkts 688051761 bps in 1063344 usec) 353.41 avg_batch 99999 min_space
402.128717 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
403.191716 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.86 avg_batch 99999 min_space
404.254716 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.07 avg_batch 99999 min_space
405.317716 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.01 avg_batch 99999 min_space
406.380716 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.45 avg_batch 99999 min_space
407.443715 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
408.506715 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
409.569715 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.51 avg_batch 99999 min_space
410.632715 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
411.695715 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
412.758715 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.69 avg_batch 99999 min_space
413.821715 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.83 avg_batch 99999 min_space
414.884715 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.01 avg_batch 99999 min_space
415.947715 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 356.65 avg_batch 99999 min_space
417.010714 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.78 avg_batch 99999 min_space
418.073714 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.47 avg_batch 99999 min_space
419.136715 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.74 avg_batch 99999 min_space
420.199714 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
421.262714 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.89 avg_batch 99999 min_space
422.325714 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.45 avg_batch 99999 min_space
423.388714 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.31 avg_batch 99999 min_space
424.451714 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
425.514714 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
426.577714 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
427.640714 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
428.703713 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.92 avg_batch 99999 min_space
429.766713 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.78 avg_batch 99999 min_space
430.829713 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
431.892714 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.27 avg_batch 99999 min_space
432.955713 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.85 avg_batch 99999 min_space
434.018713 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
435.081714 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.99 avg_batch 99999 min_space
436.130173 main_thread [2683] 1999735 pps (2096640 pkts 687908788 bps in 1048459 usec) 352.73 avg_batch 99999 min_space
437.134743 main_thread [2683] 1999948 pps (2009088 pkts 687982193 bps in 1004570 usec) 355.84 avg_batch 99999 min_space
438.135212 main_thread [2683] 2000468 pps (2001408 pkts 688160916 bps in 1000470 usec) 351.68 avg_batch 99999 min_space
439.137212 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 354.75 avg_batch 99999 min_space
440.139214 main_thread [2683] 1999964 pps (2003968 pkts 687987641 bps in 1002002 usec) 357.28 avg_batch 99999 min_space
441.141212 main_thread [2683] 1999974 pps (2003968 pkts 687991074 bps in 1001997 usec) 352.50 avg_batch 99999 min_space
442.143212 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 354.56 avg_batch 99999 min_space
443.145212 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 356.45 avg_batch 99999 min_space
444.147183 main_thread [2683] 2000024 pps (2003968 pkts 688008240 bps in 1001972 usec) 356.90 avg_batch 99999 min_space
445.148211 main_thread [2683] 1999864 pps (2001920 pkts 687953264 bps in 1001028 usec) 354.95 avg_batch 99999 min_space
446.150211 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 355.44 avg_batch 99999 min_space
447.152211 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 354.56 avg_batch 99999 min_space
448.154211 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 351.76 avg_batch 99999 min_space
449.156211 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 350.47 avg_batch 99999 min_space
450.158211 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 355.00 avg_batch 99999 min_space
451.192467 main_thread [2683] 1999969 pps (2068480 pkts 687989357 bps in 1034256 usec) 364.49 avg_batch 99999 min_space
452.255712 main_thread [2683] 2000337 pps (2126848 pkts 688115827 bps in 1063245 usec) 406.66 avg_batch 99999 min_space
Terminated
