CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
968.677688 main [2933] interface is vcxl0
968.677720 main [3060] using default burst size: 512
968.677725 main [3068] running on 1 cpus (have 32)
968.677757 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
968.677764 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
968.701409 main [3249] --- SPECIAL OPTIONS: copy

968.701420 main [3271] Sending 512 packets every  0.000256000 s
968.701508 start_threads [2592] Wait 2 secs for phy reset
970.709254 start_threads [2594] Ready...
970.709340 sender_body [1607] start, fd 3 main_fd 3
971.772754 main_thread [2683] 0 pps (0 pkts 0 bps in 1063416 usec) 0.00 avg_batch 0 min_space
972.000008 sender_body [1665] frags 1 frag_size 43
972.836203 main_thread [2683] 1572423 pps (1672192 pkts 540913620 bps in 1063449 usec) 383.79 avg_batch 99999 min_space
973.898745 main_thread [2683] 1999733 pps (2124800 pkts 687908054 bps in 1062542 usec) 357.53 avg_batch 99999 min_space
974.961744 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
976.024744 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
977.087745 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.95 avg_batch 99999 min_space
978.150744 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.29 avg_batch 99999 min_space
979.213744 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.84 avg_batch 99999 min_space
980.276743 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.68 avg_batch 99999 min_space
981.339743 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.40 avg_batch 99999 min_space
982.402743 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
983.465743 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
984.527805 main_thread [2683] 2000154 pps (2124288 pkts 688053119 bps in 1062062 usec) 355.95 avg_batch 99999 min_space
985.546008 main_thread [2683] 2000296 pps (2036705 pkts 688101693 bps in 1018202 usec) 352.92 avg_batch 99999 min_space
986.563161 main_thread [2683] 1999901 pps (2034207 pkts 687965842 bps in 1017154 usec) 351.82 avg_batch 99999 min_space
987.625743 main_thread [2683] 1999657 pps (2124800 pkts 687882159 bps in 1062582 usec) 352.25 avg_batch 99999 min_space
988.688743 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.27 avg_batch 99999 min_space
989.748406 main_thread [2683] 1999851 pps (2119168 pkts 687948708 bps in 1059663 usec) 352.55 avg_batch 99999 min_space
990.810242 main_thread [2683] 2000098 pps (2123776 pkts 688033693 bps in 1061836 usec) 351.27 avg_batch 99999 min_space
991.873743 main_thread [2683] 1999855 pps (2126848 pkts 687950187 bps in 1063501 usec) 352.65 avg_batch 99999 min_space
992.935242 main_thread [2683] 2000251 pps (2123264 pkts 688086203 bps in 1061499 usec) 352.70 avg_batch 99999 min_space
993.998242 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.26 avg_batch 99999 min_space
995.060242 main_thread [2683] 1999789 pps (2123776 pkts 687927443 bps in 1062000 usec) 354.61 avg_batch 99999 min_space
996.123242 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.74 avg_batch 99999 min_space
997.185242 main_thread [2683] 1999789 pps (2123776 pkts 687927443 bps in 1062000 usec) 352.32 avg_batch 99999 min_space
998.244501 main_thread [2683] 2000132 pps (2118656 pkts 688045466 bps in 1059258 usec) 351.18 avg_batch 99999 min_space
999.306242 main_thread [2683] 1999793 pps (2123264 pkts 687928721 bps in 1061742 usec) 351.94 avg_batch 99999 min_space
000.326242 main_thread [2683] 2000314 pps (2040320 pkts 688107922 bps in 1020000 usec) 352.51 avg_batch 99999 min_space
001.389742 main_thread [2683] 1999857 pps (2126848 pkts 687950834 bps in 1063500 usec) 353.94 avg_batch 99999 min_space
002.452742 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
003.515742 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.59 avg_batch 99999 min_space
004.578742 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.67 avg_batch 99999 min_space
005.641742 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
006.704742 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
007.767742 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
008.830742 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
009.889492 main_thread [2683] 2000125 pps (2117632 pkts 688042888 bps in 1058750 usec) 353.35 avg_batch 99999 min_space
010.952741 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 353.47 avg_batch 99999 min_space
012.015742 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
013.078741 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
014.123492 main_thread [2683] 1999971 pps (2089472 pkts 687990122 bps in 1044751 usec) 352.42 avg_batch 99999 min_space
015.186743 main_thread [2683] 2000325 pps (2126848 pkts 688111943 bps in 1063251 usec) 351.72 avg_batch 99999 min_space
016.249741 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 351.96 avg_batch 99999 min_space
017.277752 main_thread [2683] 2000165 pps (2056192 pkts 688056887 bps in 1028011 usec) 355.87 avg_batch 99999 min_space
018.340741 main_thread [2683] 1999855 pps (2125824 pkts 687950163 bps in 1062989 usec) 353.95 avg_batch 99999 min_space
019.403741 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.60 avg_batch 99999 min_space
020.466741 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.42 avg_batch 99999 min_space
021.529740 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.64 avg_batch 99999 min_space
022.592741 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.72 avg_batch 99999 min_space
023.655740 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.04 avg_batch 99999 min_space
024.718740 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.43 avg_batch 99999 min_space
025.781740 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
026.844740 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.51 avg_batch 99999 min_space
027.907740 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.95 avg_batch 99999 min_space
028.970740 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.83 avg_batch 99999 min_space
030.033740 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.63 avg_batch 99999 min_space
031.096740 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.31 avg_batch 99999 min_space
032.119748 main_thread [2683] 1999937 pps (2045952 pkts 687978479 bps in 1023008 usec) 352.14 avg_batch 99999 min_space
033.182740 main_thread [2683] 1999849 pps (2125824 pkts 687948222 bps in 1062992 usec) 355.67 avg_batch 99999 min_space
034.245740 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.10 avg_batch 99999 min_space
035.308740 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.97 avg_batch 99999 min_space
036.371740 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.39 avg_batch 99999 min_space
037.434740 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.80 avg_batch 99999 min_space
038.497740 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.32 avg_batch 99999 min_space
039.560740 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.68 avg_batch 99999 min_space
040.599968 main_thread [2683] 1999761 pps (2078208 pkts 687917908 bps in 1039228 usec) 353.08 avg_batch 99999 min_space
041.662739 main_thread [2683] 1999784 pps (2125312 pkts 687925553 bps in 1062771 usec) 354.93 avg_batch 99999 min_space
042.725740 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 353.09 avg_batch 99999 min_space
043.788740 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.54 avg_batch 99999 min_space
044.838364 main_thread [2683] 1999952 pps (2099200 pkts 687983613 bps in 1049625 usec) 353.88 avg_batch 99999 min_space
045.901739 main_thread [2683] 2000092 pps (2126848 pkts 688031703 bps in 1063375 usec) 352.36 avg_batch 99999 min_space
046.964739 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.51 avg_batch 99999 min_space
048.027739 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.51 avg_batch 99999 min_space
049.081240 main_thread [2683] 1999884 pps (2106880 pkts 687960163 bps in 1053501 usec) 351.85 avg_batch 99999 min_space
050.144739 main_thread [2683] 1999859 pps (2126848 pkts 687951481 bps in 1063499 usec) 352.48 avg_batch 99999 min_space
051.201946 main_thread [2683] 2000138 pps (2114560 pkts 688047506 bps in 1057207 usec) 352.54 avg_batch 99999 min_space
052.264739 main_thread [2683] 2000224 pps (2125824 pkts 688077035 bps in 1062793 usec) 353.01 avg_batch 99999 min_space
053.327739 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.66 avg_batch 99999 min_space
054.390739 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.54 avg_batch 99999 min_space
055.453738 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.75 avg_batch 99999 min_space
056.516739 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.25 avg_batch 99999 min_space
057.575129 main_thread [2683] 1999837 pps (2116608 pkts 687944096 bps in 1058390 usec) 350.95 avg_batch 99999 min_space
058.577232 main_thread [2683] 2000273 pps (2004480 pkts 688094058 bps in 1002103 usec) 354.09 avg_batch 99999 min_space
059.640738 main_thread [2683] 1999846 pps (2126848 pkts 687946953 bps in 1063506 usec) 351.89 avg_batch 99999 min_space
060.703738 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
061.766738 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.80 avg_batch 99999 min_space
062.829738 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.61 avg_batch 99999 min_space
063.892738 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
064.955738 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.63 avg_batch 99999 min_space
066.018738 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.83 avg_batch 99999 min_space
067.069850 main_thread [2683] 2000048 pps (2102272 pkts 688016364 bps in 1051111 usec) 352.38 avg_batch 99999 min_space
068.071945 main_thread [2683] 1999776 pps (2003968 pkts 687923105 bps in 1002096 usec) 353.37 avg_batch 99999 min_space
069.081636 main_thread [2683] 2000454 pps (2019840 pkts 688156040 bps in 1009691 usec) 353.37 avg_batch 99999 min_space
070.109976 main_thread [2683] 1999525 pps (2056192 pkts 687836754 bps in 1028340 usec) 355.19 avg_batch 99999 min_space
071.139106 main_thread [2683] 2000480 pps (2058752 pkts 688165126 bps in 1029129 usec) 354.65 avg_batch 99999 min_space
072.150547 main_thread [2683] 1999521 pps (2022400 pkts 687835387 bps in 1011442 usec) 350.75 avg_batch 99999 min_space
073.163796 main_thread [2683] 1999998 pps (2026496 pkts 687999321 bps in 1013249 usec) 352.86 avg_batch 99999 min_space
074.166299 main_thread [2683] 2000497 pps (2005504 pkts 688170884 bps in 1002503 usec) 357.49 avg_batch 99999 min_space
075.180323 main_thread [2683] 1999984 pps (2028032 pkts 687994572 bps in 1014024 usec) 353.01 avg_batch 99999 min_space
076.209939 main_thread [2683] 1999534 pps (2058752 pkts 687839630 bps in 1029616 usec) 355.63 avg_batch 99999 min_space
077.212695 main_thread [2683] 1999992 pps (2005504 pkts 687997256 bps in 1002756 usec) 353.89 avg_batch 99999 min_space
078.213339 main_thread [2683] 2000120 pps (2001408 pkts 688041253 bps in 1000644 usec) 355.05 avg_batch 99999 min_space
079.276739 main_thread [2683] 2000045 pps (2126848 pkts 688015528 bps in 1063400 usec) 357.99 avg_batch 99999 min_space
080.339737 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 353.98 avg_batch 99999 min_space
081.402737 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
082.465737 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.66 avg_batch 99999 min_space
083.528736 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.50 avg_batch 99999 min_space
084.591737 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 349.93 avg_batch 99999 min_space
085.654736 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.30 avg_batch 99999 min_space
086.717736 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.92 avg_batch 99999 min_space
087.780736 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.97 avg_batch 99999 min_space
088.843736 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.70 avg_batch 99999 min_space
089.906736 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.98 avg_batch 99999 min_space
090.969736 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.68 avg_batch 99999 min_space
092.024793 main_thread [2683] 1999848 pps (2109952 pkts 687947832 bps in 1055056 usec) 350.08 avg_batch 99999 min_space
093.087736 main_thread [2683] 1999940 pps (2125824 pkts 687979288 bps in 1062944 usec) 350.74 avg_batch 99999 min_space
094.150736 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.94 avg_batch 99999 min_space
095.170281 main_thread [2683] 1999700 pps (2038784 pkts 687896754 bps in 1019545 usec) 350.19 avg_batch 99999 min_space
096.233736 main_thread [2683] 1999942 pps (2126848 pkts 687979945 bps in 1063455 usec) 349.52 avg_batch 99999 min_space
097.296735 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.27 avg_batch 99999 min_space
098.359736 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
099.422736 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 379.21 avg_batch 99999 min_space
100.485738 main_thread [2683] 2000312 pps (2126336 pkts 688107439 bps in 1063002 usec) 378.15 avg_batch 99999 min_space
Terminated
