CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
004.423116 main [2933] interface is vcxl0
004.423148 main [3060] using default burst size: 512
004.423153 main [3068] running on 1 cpus (have 32)
004.423182 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
004.423189 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
004.446180 main [3249] --- SPECIAL OPTIONS: copy

004.446187 main [3271] Sending 512 packets every  0.000256000 s
004.446237 start_threads [2592] Wait 2 secs for phy reset
006.527547 start_threads [2594] Ready...
006.527653 sender_body [1607] start, fd 3 main_fd 3
007.591043 main_thread [2683] 0 pps (0 pkts 0 bps in 1063391 usec) 0.00 avg_batch 0 min_space
008.000008 sender_body [1665] frags 1 frag_size 43
008.654540 main_thread [2683] 1230538 pps (1308672 pkts 423304994 bps in 1063496 usec) 356.30 avg_batch 99999 min_space
009.717535 main_thread [2683] 2000324 pps (2126336 pkts 688111323 bps in 1062996 usec) 352.98 avg_batch 99999 min_space
010.780535 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.84 avg_batch 99999 min_space
011.843535 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.48 avg_batch 99999 min_space
012.906535 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.98 avg_batch 99999 min_space
013.969535 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.55 avg_batch 99999 min_space
015.032535 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.83 avg_batch 99999 min_space
016.095534 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.35 avg_batch 99999 min_space
017.158534 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
018.221534 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
019.284534 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.98 avg_batch 99999 min_space
020.347534 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
021.410534 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.02 avg_batch 99999 min_space
022.473534 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.68 avg_batch 99999 min_space
023.536534 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.90 avg_batch 99999 min_space
024.599534 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
025.662468 main_thread [2683] 1999959 pps (2125824 pkts 687985760 bps in 1062934 usec) 353.01 avg_batch 99999 min_space
026.724968 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 351.52 avg_batch 99999 min_space
027.787468 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 355.67 avg_batch 99999 min_space
028.849968 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 354.40 avg_batch 99999 min_space
029.912033 main_thread [2683] 1999667 pps (2123776 pkts 687885340 bps in 1062065 usec) 354.02 avg_batch 99999 min_space
030.971062 main_thread [2683] 2000081 pps (2118144 pkts 688027935 bps in 1059029 usec) 354.86 avg_batch 99999 min_space
032.033562 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 352.16 avg_batch 99999 min_space
033.096062 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.78 avg_batch 99999 min_space
034.158562 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.61 avg_batch 99999 min_space
035.221062 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 353.69 avg_batch 99999 min_space
036.283562 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 351.96 avg_batch 99999 min_space
037.346032 main_thread [2683] 1999868 pps (2124800 pkts 687954672 bps in 1062470 usec) 352.20 avg_batch 99999 min_space
038.404656 main_thread [2683] 2000363 pps (2117632 pkts 688124781 bps in 1058624 usec) 354.95 avg_batch 99999 min_space
039.467156 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 351.15 avg_batch 99999 min_space
040.530534 main_thread [2683] 2000087 pps (2126848 pkts 688029762 bps in 1063378 usec) 353.18 avg_batch 99999 min_space
041.550290 main_thread [2683] 1999788 pps (2039296 pkts 687927136 bps in 1019756 usec) 353.74 avg_batch 99999 min_space
042.610290 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 350.97 avg_batch 99999 min_space
043.673533 main_thread [2683] 1999861 pps (2126336 pkts 687952116 bps in 1063242 usec) 356.11 avg_batch 99999 min_space
044.736532 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.14 avg_batch 99999 min_space
045.799532 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.33 avg_batch 99999 min_space
046.862533 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 351.20 avg_batch 99999 min_space
047.925532 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 352.68 avg_batch 99999 min_space
048.988532 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.07 avg_batch 99999 min_space
050.051532 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
051.092156 main_thread [2683] 2000031 pps (2081280 pkts 688010578 bps in 1040624 usec) 350.62 avg_batch 99999 min_space
052.155532 main_thread [2683] 2000090 pps (2126848 pkts 688031056 bps in 1063376 usec) 353.36 avg_batch 99999 min_space
053.218532 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.42 avg_batch 99999 min_space
054.281531 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.99 avg_batch 99999 min_space
055.344531 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.72 avg_batch 99999 min_space
056.390289 main_thread [2683] 2000004 pps (2091520 pkts 688001316 bps in 1045758 usec) 353.90 avg_batch 99999 min_space
057.453531 main_thread [2683] 1999861 pps (2126336 pkts 687952116 bps in 1063242 usec) 353.21 avg_batch 99999 min_space
058.516531 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.56 avg_batch 99999 min_space
059.570288 main_thread [2683] 1999884 pps (2107392 pkts 687960173 bps in 1053757 usec) 353.53 avg_batch 99999 min_space
060.633531 main_thread [2683] 1999859 pps (2126336 pkts 687951469 bps in 1063243 usec) 355.28 avg_batch 99999 min_space
061.696531 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.54 avg_batch 99999 min_space
062.759531 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.93 avg_batch 99999 min_space
063.822531 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
064.885531 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.98 avg_batch 99999 min_space
065.948531 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
067.011531 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
068.074531 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.80 avg_batch 99999 min_space
069.137531 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
070.200530 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.77 avg_batch 99999 min_space
071.263531 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.92 avg_batch 99999 min_space
072.326530 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
073.389530 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.60 avg_batch 99999 min_space
074.452530 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.98 avg_batch 99999 min_space
075.515530 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.60 avg_batch 99999 min_space
076.578530 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
077.641530 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.68 avg_batch 99999 min_space
078.704530 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
079.767530 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.03 avg_batch 99999 min_space
080.830530 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.63 avg_batch 99999 min_space
081.893530 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.13 avg_batch 99999 min_space
082.956530 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.83 avg_batch 99999 min_space
084.019529 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.62 avg_batch 99999 min_space
085.082529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.13 avg_batch 99999 min_space
086.145529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
087.208529 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.75 avg_batch 99999 min_space
088.271529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
089.334529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.07 avg_batch 99999 min_space
090.397529 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.39 avg_batch 99999 min_space
091.460529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
092.523529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.36 avg_batch 99999 min_space
093.586529 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.68 avg_batch 99999 min_space
094.649529 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.03 avg_batch 99999 min_space
095.712529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.13 avg_batch 99999 min_space
096.775528 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.74 avg_batch 99999 min_space
097.838529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
098.879547 main_thread [2683] 2000256 pps (2082304 pkts 688087898 bps in 1041019 usec) 353.59 avg_batch 99999 min_space
099.881028 main_thread [2683] 1999982 pps (2002944 pkts 687993817 bps in 1001481 usec) 352.57 avg_batch 99999 min_space
100.883028 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 355.25 avg_batch 99999 min_space
101.885028 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 353.06 avg_batch 99999 min_space
102.887028 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.13 avg_batch 99999 min_space
103.889027 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 353.87 avg_batch 99999 min_space
104.891030 main_thread [2683] 1999962 pps (2003968 pkts 687986954 bps in 1002003 usec) 350.04 avg_batch 99999 min_space
105.893027 main_thread [2683] 1999974 pps (2003968 pkts 687991074 bps in 1001997 usec) 349.49 avg_batch 99999 min_space
106.895027 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 355.69 avg_batch 99999 min_space
107.897028 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.38 avg_batch 99999 min_space
108.899027 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 354.50 avg_batch 99999 min_space
109.900028 main_thread [2683] 1999918 pps (2001920 pkts 687971820 bps in 1001001 usec) 352.76 avg_batch 99999 min_space
110.901027 main_thread [2683] 2000434 pps (2002432 pkts 688149147 bps in 1000999 usec) 353.22 avg_batch 99999 min_space
111.903027 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 353.75 avg_batch 99999 min_space
112.905027 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.94 avg_batch 99999 min_space
113.907027 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 354.43 avg_batch 99999 min_space
114.909027 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.87 avg_batch 99999 min_space
115.910953 main_thread [2683] 2000118 pps (2003968 pkts 688040514 bps in 1001925 usec) 354.31 avg_batch 99999 min_space
116.912027 main_thread [2683] 1999772 pps (2001920 pkts 687921652 bps in 1001074 usec) 351.83 avg_batch 99999 min_space
117.914027 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 352.01 avg_batch 99999 min_space
118.916026 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 354.12 avg_batch 99999 min_space
119.918026 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 355.00 avg_batch 99999 min_space
120.920027 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.50 avg_batch 99999 min_space
121.922031 main_thread [2683] 1999960 pps (2003968 pkts 687986268 bps in 1002004 usec) 353.75 avg_batch 99999 min_space
122.946278 main_thread [2683] 2000018 pps (2048512 pkts 688006045 bps in 1024247 usec) 355.34 avg_batch 99999 min_space
124.009527 main_thread [2683] 2000327 pps (2126848 pkts 688112591 bps in 1063250 usec) 355.36 avg_batch 99999 min_space
125.072527 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
126.135527 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.54 avg_batch 99999 min_space
127.198526 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.31 avg_batch 99999 min_space
128.261526 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.48 avg_batch 99999 min_space
129.324527 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 356.14 avg_batch 99999 min_space
130.387526 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.99 avg_batch 99999 min_space
131.450526 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
132.513526 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.37 avg_batch 99999 min_space
133.576527 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 368.64 avg_batch 99999 min_space
Terminated
