CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
950.093052 main [2933] interface is vcxl0
950.093085 main [3060] using default burst size: 512
950.093090 main [3068] running on 1 cpus (have 32)
950.093123 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
950.093129 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
950.148273 main [3249] --- SPECIAL OPTIONS: copy

950.148284 main [3271] Sending 512 packets every  0.000256000 s
950.148378 start_threads [2592] Wait 2 secs for phy reset
952.178100 start_threads [2594] Ready...
952.178209 sender_body [1607] start, fd 3 main_fd 3
953.241620 main_thread [2683] 0 pps (0 pkts 0 bps in 1063412 usec) 0.00 avg_batch 0 min_space
954.000027 sender_body [1665] frags 1 frag_size 43
954.305116 main_thread [2683] 573384 pps (609792 pkts 197244228 bps in 1063496 usec) 349.65 avg_batch 99999 min_space
955.368607 main_thread [2683] 2000355 pps (2127360 pkts 688122269 bps in 1063491 usec) 346.87 avg_batch 99999 min_space
956.431608 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.93 avg_batch 99999 min_space
957.494607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.21 avg_batch 99999 min_space
958.557607 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.50 avg_batch 99999 min_space
959.620607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.48 avg_batch 99999 min_space
960.683607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.49 avg_batch 99999 min_space
961.746607 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.62 avg_batch 99999 min_space
962.809607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.32 avg_batch 99999 min_space
963.872607 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.34 avg_batch 99999 min_space
964.935606 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.20 avg_batch 99999 min_space
965.998607 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 347.93 avg_batch 99999 min_space
967.061606 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.53 avg_batch 99999 min_space
968.124606 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.50 avg_batch 99999 min_space
969.187606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.41 avg_batch 99999 min_space
970.250606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.13 avg_batch 99999 min_space
971.313606 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.61 avg_batch 99999 min_space
972.376606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.04 avg_batch 99999 min_space
973.439606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.82 avg_batch 99999 min_space
974.502606 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.24 avg_batch 99999 min_space
975.519365 main_thread [2683] 1999642 pps (2033152 pkts 687876848 bps in 1016758 usec) 347.49 avg_batch 99999 min_space
976.582606 main_thread [2683] 2000342 pps (2126848 pkts 688117768 bps in 1063242 usec) 348.15 avg_batch 99999 min_space
977.645606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.05 avg_batch 99999 min_space
978.708606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.78 avg_batch 99999 min_space
979.759365 main_thread [2683] 2000230 pps (2101760 pkts 688079227 bps in 1050759 usec) 347.28 avg_batch 99999 min_space
980.822606 main_thread [2683] 1999863 pps (2126336 pkts 687952763 bps in 1063241 usec) 345.52 avg_batch 99999 min_space
981.885606 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.91 avg_batch 99999 min_space
982.948606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.87 avg_batch 99999 min_space
984.011606 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.41 avg_batch 99999 min_space
985.074606 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.67 avg_batch 99999 min_space
986.137605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.35 avg_batch 99999 min_space
987.200605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.41 avg_batch 99999 min_space
988.263605 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.32 avg_batch 99999 min_space
989.326605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.85 avg_batch 99999 min_space
990.389605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.28 avg_batch 99999 min_space
991.452605 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.55 avg_batch 99999 min_space
992.515605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.96 avg_batch 99999 min_space
993.578605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.21 avg_batch 99999 min_space
994.641605 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.92 avg_batch 99999 min_space
995.704605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.53 avg_batch 99999 min_space
996.767605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.62 avg_batch 99999 min_space
997.830605 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.41 avg_batch 99999 min_space
998.893605 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 345.66 avg_batch 99999 min_space
999.956604 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.93 avg_batch 99999 min_space
001.019605 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 351.46 avg_batch 99999 min_space
002.082604 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.79 avg_batch 99999 min_space
003.145604 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.55 avg_batch 99999 min_space
004.208604 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.27 avg_batch 99999 min_space
005.271605 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 344.32 avg_batch 99999 min_space
006.334605 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.27 avg_batch 99999 min_space
007.397604 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.82 avg_batch 99999 min_space
008.460604 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.90 avg_batch 99999 min_space
009.523603 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.19 avg_batch 99999 min_space
010.586603 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.35 avg_batch 99999 min_space
011.649603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.75 avg_batch 99999 min_space
012.712603 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.07 avg_batch 99999 min_space
013.775603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.39 avg_batch 99999 min_space
014.838603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.72 avg_batch 99999 min_space
015.901604 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 350.30 avg_batch 99999 min_space
016.964603 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.85 avg_batch 99999 min_space
018.027603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.36 avg_batch 99999 min_space
019.090603 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.84 avg_batch 99999 min_space
020.153603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.90 avg_batch 99999 min_space
021.216603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.06 avg_batch 99999 min_space
022.279603 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.88 avg_batch 99999 min_space
023.342603 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.18 avg_batch 99999 min_space
024.405603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
025.468603 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.61 avg_batch 99999 min_space
026.531602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.28 avg_batch 99999 min_space
027.594603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.05 avg_batch 99999 min_space
028.657602 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.99 avg_batch 99999 min_space
029.720602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.41 avg_batch 99999 min_space
030.783602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.27 avg_batch 99999 min_space
031.846602 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.76 avg_batch 99999 min_space
032.909602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.47 avg_batch 99999 min_space
033.972602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.98 avg_batch 99999 min_space
035.035602 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.78 avg_batch 99999 min_space
036.098602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.53 avg_batch 99999 min_space
037.161602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.66 avg_batch 99999 min_space
038.224602 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.32 avg_batch 99999 min_space
039.287602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
040.293355 main_thread [2683] 2000141 pps (2011648 pkts 688048569 bps in 1005753 usec) 346.96 avg_batch 99999 min_space
041.356603 main_thread [2683] 1999850 pps (2126336 pkts 687948234 bps in 1063248 usec) 348.98 avg_batch 99999 min_space
042.419602 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.64 avg_batch 99999 min_space
043.482602 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.78 avg_batch 99999 min_space
044.545603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
045.608602 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.33 avg_batch 99999 min_space
046.671602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.55 avg_batch 99999 min_space
047.734602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.21 avg_batch 99999 min_space
048.797602 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.91 avg_batch 99999 min_space
049.860602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.03 avg_batch 99999 min_space
050.923602 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.75 avg_batch 99999 min_space
051.986602 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.78 avg_batch 99999 min_space
053.049602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.21 avg_batch 99999 min_space
054.112602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.89 avg_batch 99999 min_space
055.175601 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.31 avg_batch 99999 min_space
056.238601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.10 avg_batch 99999 min_space
057.301601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.71 avg_batch 99999 min_space
058.364601 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.44 avg_batch 99999 min_space
059.427601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.66 avg_batch 99999 min_space
060.490601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.64 avg_batch 99999 min_space
061.553601 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.82 avg_batch 99999 min_space
062.616601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.39 avg_batch 99999 min_space
063.679601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.33 avg_batch 99999 min_space
064.742601 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.12 avg_batch 99999 min_space
065.805601 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 344.82 avg_batch 99999 min_space
066.816877 main_thread [2683] 1999850 pps (2022400 pkts 687948295 bps in 1011276 usec) 346.18 avg_batch 99999 min_space
067.879600 main_thread [2683] 2000356 pps (2125824 pkts 688122357 bps in 1062723 usec) 349.64 avg_batch 99999 min_space
068.942600 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.19 avg_batch 99999 min_space
070.005600 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 345.33 avg_batch 99999 min_space
071.068599 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.18 avg_batch 99999 min_space
072.131599 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.10 avg_batch 99999 min_space
073.194599 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 341.06 avg_batch 99999 min_space
074.257599 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.62 avg_batch 99999 min_space
075.259112 main_thread [2683] 1999918 pps (2002944 pkts 687971835 bps in 1001513 usec) 346.23 avg_batch 99999 min_space
076.322599 main_thread [2683] 1999882 pps (2126848 pkts 687959244 bps in 1063487 usec) 346.67 avg_batch 99999 min_space
077.385599 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.23 avg_batch 99999 min_space
078.448599 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.55 avg_batch 99999 min_space
079.484454 main_thread [2683] 1999847 pps (2071552 pkts 687947529 bps in 1035855 usec) 360.52 avg_batch 99999 min_space
080.547599 main_thread [2683] 2000043 pps (2126336 pkts 688014884 bps in 1063145 usec) 375.41 avg_batch 99999 min_space
Terminated
