CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
269.397887 main [1753] interface is igb3
269.397970 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
269.397977 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
269.428236 main [1956] mapped 334980KB at 0x801600000
269.428249 main [2018] --- SPECIAL OPTIONS: copy

269.428251 main [2040] Sending 512 packets every  0.000000000 s
269.428254 main [2042] Wait 4 secs for phy reset
273.678630 main [2044] Ready...
273.678682 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
273.678761 sender_body [1108] start, fd 4 main_fd 3
274.680404 main_thread [1550] 1492312 pps (1494776 pkts in 1001651 usec)
275.681624 main_thread [1550] 1488195 pps (1490011 pkts in 1001220 usec)
276.683629 main_thread [1550] 1488190 pps (1491174 pkts in 1002005 usec)
277.721625 main_thread [1550] 1488188 pps (1544733 pkts in 1037996 usec)
278.722627 main_thread [1550] 1488187 pps (1489678 pkts in 1001002 usec)
279.724623 main_thread [1550] 1488184 pps (1491154 pkts in 1001996 usec)
280.726623 main_thread [1550] 1488198 pps (1491174 pkts in 1002000 usec)
281.735623 main_thread [1550] 1488190 pps (1501584 pkts in 1009000 usec)
282.745627 main_thread [1550] 1488188 pps (1503076 pkts in 1010004 usec)
283.746623 main_thread [1550] 1488195 pps (1489677 pkts in 1000996 usec)
284.748623 main_thread [1550] 1488187 pps (1491163 pkts in 1002000 usec)
285.749624 main_thread [1550] 1488192 pps (1489680 pkts in 1001000 usec)
286.751272 main_thread [1550] 1488187 pps (1490641 pkts in 1001649 usec)
287.752622 main_thread [1550] 1488191 pps (1490200 pkts in 1001350 usec)
288.754622 main_thread [1550] 1488192 pps (1491168 pkts in 1002000 usec)
289.756623 main_thread [1550] 1488191 pps (1491169 pkts in 1002001 usec)
290.758623 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
291.759622 main_thread [1550] 1488184 pps (1489671 pkts in 1000999 usec)
292.761625 main_thread [1550] 1488194 pps (1491175 pkts in 1002003 usec)
293.763623 main_thread [1550] 1488187 pps (1491160 pkts in 1001998 usec)
294.764622 main_thread [1550] 1488192 pps (1489679 pkts in 1000999 usec)
295.766623 main_thread [1550] 1488192 pps (1491170 pkts in 1002001 usec)
296.768623 main_thread [1550] 1488193 pps (1491168 pkts in 1001999 usec)
297.821622 main_thread [1550] 1488190 pps (1567063 pkts in 1052999 usec)
298.823622 main_thread [1550] 1488188 pps (1491166 pkts in 1002001 usec)
299.825624 main_thread [1550] 1488194 pps (1491173 pkts in 1002002 usec)
300.826627 main_thread [1550] 1488186 pps (1489679 pkts in 1001003 usec)
301.828621 main_thread [1550] 1488186 pps (1491153 pkts in 1001994 usec)
302.829622 main_thread [1550] 1488198 pps (1489686 pkts in 1001000 usec)
303.831622 main_thread [1550] 1488183 pps (1491161 pkts in 1002001 usec)
304.833621 main_thread [1550] 1488188 pps (1491163 pkts in 1001999 usec)
305.835622 main_thread [1550] 1488203 pps (1491179 pkts in 1002000 usec)
306.836622 main_thread [1550] 1488180 pps (1489670 pkts in 1001001 usec)
307.837884 main_thread [1550] 1488200 pps (1490077 pkts in 1001261 usec)
308.839623 main_thread [1550] 1488178 pps (1490766 pkts in 1001739 usec)
309.840622 main_thread [1550] 1488199 pps (1489687 pkts in 1001000 usec)
310.842622 main_thread [1550] 1488183 pps (1491159 pkts in 1002000 usec)
311.843620 main_thread [1550] 1488188 pps (1489673 pkts in 1000998 usec)
312.845623 main_thread [1550] 1488195 pps (1491176 pkts in 1002003 usec)
313.847621 main_thread [1550] 1488196 pps (1491169 pkts in 1001998 usec)
314.849620 main_thread [1550] 1488175 pps (1491150 pkts in 1001999 usec)
315.851621 main_thread [1550] 1488203 pps (1491179 pkts in 1002000 usec)
316.853620 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
317.855624 main_thread [1550] 1488190 pps (1491172 pkts in 1002004 usec)
318.856621 main_thread [1550] 1488180 pps (1489664 pkts in 1000997 usec)
319.857623 main_thread [1550] 1488205 pps (1489696 pkts in 1001002 usec)
320.859621 main_thread [1550] 1488178 pps (1491151 pkts in 1001998 usec)
321.861512 main_thread [1550] 1488192 pps (1491006 pkts in 1001891 usec)
322.861623 main_thread [1550] 1488190 pps (1488355 pkts in 1000111 usec)
323.862621 main_thread [1550] 1488190 pps (1489674 pkts in 1000997 usec)
324.864621 main_thread [1550] 1488200 pps (1491178 pkts in 1002001 usec)
325.865621 main_thread [1550] 1488189 pps (1489676 pkts in 1000999 usec)
326.866625 main_thread [1550] 1488174 pps (1489668 pkts in 1001004 usec)
327.432550 send_packets [770] truncating packet, no room for frags 0 1
327.432558 send_packets [770] truncating packet, no room for frags 0 1
327.432560 send_packets [770] truncating packet, no room for frags 0 1
327.432562 sender_body [1206] flush tail 1238 head 1236 on thread 0x801415400
327.432581 sender_body [1214] pending tx tail 1360 head 1347 on ring 0
327.432596 sender_body [1214] pending tx tail 1363 head 1347 on ring 0
327.432608 sender_body [1214] pending tx tail 1368 head 1347 on ring 0
327.432618 sender_body [1214] pending tx tail 1372 head 1347 on ring 0
327.432629 sender_body [1214] pending tx tail 1376 head 1347 on ring 0
327.921621 main_thread [1550] 798311 pps (842216 pkts in 1054997 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.30 Mbps (raw 1.00 Gbps)
