CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
405.606129 main [1753] interface is igb3
405.606204 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
405.606212 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
405.666392 main [1956] mapped 334980KB at 0x801600000
405.666405 main [2018] --- SPECIAL OPTIONS: copy

405.666407 main [2040] Sending 512 packets every  0.000000000 s
405.666409 main [2042] Wait 4 secs for phy reset
409.668269 main [2044] Ready...
409.668310 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
409.668374 sender_body [1108] start, fd 4 main_fd 3
410.670270 main_thread [1550] 1492065 pps (1494910 pkts in 1001907 usec)
411.672270 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
412.674270 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
413.676270 main_thread [1550] 1488182 pps (1491158 pkts in 1002000 usec)
414.677270 main_thread [1550] 1488189 pps (1489677 pkts in 1001000 usec)
415.679269 main_thread [1550] 1488194 pps (1491169 pkts in 1001999 usec)
416.680270 main_thread [1550] 1488187 pps (1489677 pkts in 1001001 usec)
417.682270 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
418.683270 main_thread [1550] 1488187 pps (1489675 pkts in 1001000 usec)
419.684270 main_thread [1550] 1488192 pps (1489680 pkts in 1001000 usec)
420.685270 main_thread [1550] 1488186 pps (1489673 pkts in 1000999 usec)
421.686270 main_thread [1550] 1488181 pps (1489671 pkts in 1001001 usec)
422.688259 main_thread [1550] 1488206 pps (1491166 pkts in 1001989 usec)
423.690269 main_thread [1550] 1488182 pps (1491173 pkts in 1002010 usec)
424.691269 main_thread [1550] 1488192 pps (1489680 pkts in 1001000 usec)
425.693268 main_thread [1550] 1488191 pps (1491166 pkts in 1001999 usec)
426.694273 main_thread [1550] 1488198 pps (1489692 pkts in 1001004 usec)
427.696136 main_thread [1550] 1488176 pps (1490950 pkts in 1001864 usec)
428.697268 main_thread [1550] 1488200 pps (1489885 pkts in 1001132 usec)
429.699272 main_thread [1550] 1488195 pps (1491176 pkts in 1002003 usec)
430.701269 main_thread [1550] 1488186 pps (1491159 pkts in 1001998 usec)
431.703268 main_thread [1550] 1488192 pps (1491165 pkts in 1001998 usec)
432.705268 main_thread [1550] 1488186 pps (1491164 pkts in 1002001 usec)
433.707272 main_thread [1550] 1488184 pps (1491166 pkts in 1002004 usec)
434.708268 main_thread [1550] 1488196 pps (1489678 pkts in 1000996 usec)
435.709268 main_thread [1550] 1488186 pps (1489674 pkts in 1001000 usec)
436.710269 main_thread [1550] 1488194 pps (1489684 pkts in 1001001 usec)
437.711881 main_thread [1550] 1488197 pps (1490596 pkts in 1001612 usec)
438.713267 main_thread [1550] 1488183 pps (1490246 pkts in 1001386 usec)
439.714268 main_thread [1550] 1488194 pps (1489684 pkts in 1001001 usec)
440.716268 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
441.717268 main_thread [1550] 1488184 pps (1489672 pkts in 1001000 usec)
442.718268 main_thread [1550] 1488194 pps (1489682 pkts in 1001000 usec)
443.719268 main_thread [1550] 1488198 pps (1489686 pkts in 1001000 usec)
444.721268 main_thread [1550] 1488188 pps (1491164 pkts in 1002000 usec)
445.722267 main_thread [1550] 1488182 pps (1489669 pkts in 1000999 usec)
446.724270 main_thread [1550] 1488189 pps (1491170 pkts in 1002003 usec)
447.726267 main_thread [1550] 1488191 pps (1491163 pkts in 1001997 usec)
448.727629 main_thread [1550] 1488203 pps (1490230 pkts in 1001362 usec)
449.729270 main_thread [1550] 1488189 pps (1490630 pkts in 1001640 usec)
450.731269 main_thread [1550] 1488180 pps (1491156 pkts in 1002000 usec)
451.733270 main_thread [1550] 1488194 pps (1491172 pkts in 1002001 usec)
452.735266 main_thread [1550] 1488190 pps (1491160 pkts in 1001996 usec)
453.737267 main_thread [1550] 1488185 pps (1491163 pkts in 1002001 usec)
454.738270 main_thread [1550] 1488200 pps (1489693 pkts in 1001003 usec)
455.740267 main_thread [1550] 1488185 pps (1491157 pkts in 1001997 usec)
456.742272 main_thread [1550] 1488188 pps (1491172 pkts in 1002005 usec)
457.743376 main_thread [1550] 1488189 pps (1489832 pkts in 1001104 usec)
458.745269 main_thread [1550] 1488188 pps (1491005 pkts in 1001893 usec)
459.747267 main_thread [1550] 1488189 pps (1491162 pkts in 1001998 usec)
460.749266 main_thread [1550] 1488197 pps (1491172 pkts in 1001999 usec)
461.750267 main_thread [1550] 1488192 pps (1489682 pkts in 1001001 usec)
462.752266 main_thread [1550] 1488192 pps (1491167 pkts in 1001999 usec)
463.422329 send_packets [770] truncating packet, no room for frags 0 1
463.422337 send_packets [770] truncating packet, no room for frags 0 1
463.422339 send_packets [770] truncating packet, no room for frags 0 1
463.422345 sender_body [1206] flush tail 1239 head 1236 on thread 0x801415400
463.422356 sender_body [1214] pending tx tail 1358 head 1345 on ring 0
463.422370 sender_body [1214] pending tx tail 1360 head 1345 on ring 0
463.422382 sender_body [1214] pending tx tail 1366 head 1345 on ring 0
463.422397 sender_body [1214] pending tx tail 1371 head 1345 on ring 0
463.422410 sender_body [1214] pending tx tail 1376 head 1345 on ring 0
463.753266 main_thread [1550] 996176 pps (997172 pkts in 1001000 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
