CMD: pkt-gen -N -f rx -i igb3 -w 4
736.070830 main [2512] interface is igb3
736.070856 main [2633] running on 1 cpus (have 4)
736.070935 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
736.070943 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
736.190660 main [2721] mapped 334980KB at 0x801600000
736.190678 main [2810] Wait 4 secs for phy reset
740.190787 main [2812] Ready...
740.190872 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
741.192784 main_thread [2277] 642036 pps (643269 pkts 308769120 bps in 1001921 usec) 2.85 avg_batch 0 min_space
742.193784 main_thread [2277] 734336 pps (735071 pkts 352834080 bps in 1001001 usec) 2.96 avg_batch 2040 min_space
743.195468 main_thread [2277] 732818 pps (734051 pkts 352344480 bps in 1001683 usec) 2.81 avg_batch 2039 min_space
744.195785 main_thread [2277] 730720 pps (730952 pkts 350856960 bps in 1000318 usec) 2.78 avg_batch 2039 min_space
745.197792 main_thread [2277] 734808 pps (736282 pkts 353415360 bps in 1002006 usec) 2.81 avg_batch 2038 min_space
746.199787 main_thread [2277] 731989 pps (733450 pkts 352056000 bps in 1001996 usec) 2.78 avg_batch 2040 min_space
747.201783 main_thread [2277] 732453 pps (733915 pkts 352279200 bps in 1001996 usec) 2.81 avg_batch 2040 min_space
748.202785 main_thread [2277] 731991 pps (732724 pkts 351707520 bps in 1001001 usec) 2.81 avg_batch 2040 min_space
749.203783 main_thread [2277] 734178 pps (734911 pkts 352757280 bps in 1000999 usec) 2.92 avg_batch 2039 min_space
750.205784 main_thread [2277] 730741 pps (732203 pkts 351457440 bps in 1002001 usec) 2.97 avg_batch 2040 min_space
751.207784 main_thread [2277] 730795 pps (732257 pkts 351483360 bps in 1002000 usec) 2.94 avg_batch 2039 min_space
752.219785 main_thread [2277] 732716 pps (741509 pkts 355924320 bps in 1012001 usec) 2.83 avg_batch 2040 min_space
753.229783 main_thread [2277] 728072 pps (735351 pkts 352968480 bps in 1009997 usec) 2.87 avg_batch 2039 min_space
754.239785 main_thread [2277] 729726 pps (737025 pkts 353772000 bps in 1010003 usec) 2.95 avg_batch 2039 min_space
755.249784 main_thread [2277] 731687 pps (739003 pkts 354721440 bps in 1009999 usec) 2.87 avg_batch 2038 min_space
756.251789 main_thread [2277] 726402 pps (727858 pkts 349371840 bps in 1002005 usec) 2.76 avg_batch 2040 min_space
757.253784 main_thread [2277] 729617 pps (731072 pkts 350914560 bps in 1001994 usec) 2.86 avg_batch 2039 min_space
758.255783 main_thread [2277] 731690 pps (733153 pkts 351913440 bps in 1002000 usec) 2.79 avg_batch 2039 min_space
759.257784 main_thread [2277] 730054 pps (731514 pkts 351126720 bps in 1002000 usec) 2.79 avg_batch 2039 min_space
760.259782 main_thread [2277] 733430 pps (734896 pkts 352750080 bps in 1001999 usec) 2.93 avg_batch 2040 min_space
761.261783 main_thread [2277] 731004 pps (732467 pkts 351584160 bps in 1002001 usec) 2.84 avg_batch 2040 min_space
762.263784 main_thread [2277] 729107 pps (730565 pkts 350671200 bps in 1002000 usec) 2.86 avg_batch 2040 min_space
763.265783 main_thread [2277] 732661 pps (734126 pkts 352380480 bps in 1002000 usec) 2.78 avg_batch 2040 min_space
764.267788 main_thread [2277] 734669 pps (736142 pkts 353348160 bps in 1002005 usec) 2.83 avg_batch 2040 min_space
765.268783 main_thread [2277] 732091 pps (732819 pkts 351753120 bps in 1000995 usec) 2.81 avg_batch 2039 min_space
766.270788 main_thread [2277] 731080 pps (732546 pkts 351622080 bps in 1002005 usec) 2.82 avg_batch 2039 min_space
767.272792 main_thread [2277] 732363 pps (733823 pkts 352235040 bps in 1001993 usec) 2.90 avg_batch 2040 min_space
768.273786 main_thread [2277] 729468 pps (730200 pkts 350496000 bps in 1001004 usec) 2.83 avg_batch 2040 min_space
769.275787 main_thread [2277] 730976 pps (732439 pkts 351570720 bps in 1002002 usec) 2.79 avg_batch 2040 min_space
770.277782 main_thread [2277] 731820 pps (733280 pkts 351974400 bps in 1001995 usec) 2.84 avg_batch 2040 min_space
771.278785 main_thread [2277] 732284 pps (733018 pkts 351848848 bps in 1001003 usec) 2.83 avg_batch 2039 min_space
772.280797 main_thread [2277] 733112 pps (734586 pkts 352601280 bps in 1002011 usec) 2.80 avg_batch 2040 min_space
773.282083 main_thread [2277] 732252 pps (733194 pkts 351933120 bps in 1001286 usec) 2.95 avg_batch 2040 min_space
774.282782 main_thread [2277] 731669 pps (732181 pkts 351446880 bps in 1000700 usec) 2.92 avg_batch 2039 min_space
775.284782 main_thread [2277] 728003 pps (729459 pkts 350140320 bps in 1002000 usec) 2.82 avg_batch 2038 min_space
776.285781 main_thread [2277] 732651 pps (733383 pkts 352023840 bps in 1000999 usec) 2.82 avg_batch 2038 min_space
777.287782 main_thread [2277] 730477 pps (731939 pkts 351330720 bps in 1002001 usec) 2.80 avg_batch 2038 min_space
778.288789 main_thread [2277] 733512 pps (734250 pkts 352440000 bps in 1001006 usec) 2.83 avg_batch 2040 min_space
779.289782 main_thread [2277] 730650 pps (731376 pkts 351060480 bps in 1000994 usec) 2.88 avg_batch 2039 min_space
780.291784 main_thread [2277] 732289 pps (733755 pkts 352202400 bps in 1002002 usec) 2.86 avg_batch 2040 min_space
781.292786 main_thread [2277] 730100 pps (730831 pkts 350798880 bps in 1001001 usec) 2.79 avg_batch 2039 min_space
782.293787 main_thread [2277] 731785 pps (732518 pkts 351608640 bps in 1001001 usec) 2.82 avg_batch 2039 min_space
783.294785 main_thread [2277] 736394 pps (737129 pkts 353821920 bps in 1000998 usec) 2.87 avg_batch 2040 min_space
784.296781 main_thread [2277] 731163 pps (732623 pkts 351659040 bps in 1001997 usec) 2.83 avg_batch 2039 min_space
785.297831 main_thread [2277] 732845 pps (733614 pkts 352134720 bps in 1001049 usec) 2.82 avg_batch 2040 min_space
786.299782 main_thread [2277] 732667 pps (734096 pkts 352366080 bps in 1001951 usec) 2.88 avg_batch 2039 min_space
787.300782 main_thread [2277] 733694 pps (734428 pkts 352525440 bps in 1001000 usec) 2.93 avg_batch 2040 min_space
788.301792 main_thread [2277] 730576 pps (731314 pkts 351030720 bps in 1001010 usec) 2.79 avg_batch 2040 min_space
789.303781 main_thread [2277] 730637 pps (732091 pkts 351403680 bps in 1001990 usec) 2.83 avg_batch 2040 min_space
790.304781 main_thread [2277] 735338 pps (736073 pkts 353315040 bps in 1000999 usec) 3.00 avg_batch 2040 min_space
791.306781 main_thread [2277] 733370 pps (734837 pkts 352721760 bps in 1002001 usec) 2.86 avg_batch 2039 min_space
792.308781 main_thread [2277] 734588 pps (736057 pkts 353307360 bps in 1002000 usec) 2.79 avg_batch 2039 min_space
793.310782 main_thread [2277] 734241 pps (735710 pkts 353140800 bps in 1002001 usec) 2.78 avg_batch 2038 min_space
794.374282 main_thread [2277] 533228 pps (567087 pkts 272201760 bps in 1063499 usec) 2.91 avg_batch 2040 min_space
Terminated
