CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2001-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2001-198.18.10.20 -w 4 -U
015.826486 main [2512] interface is igb2
015.826514 main [2633] running on 1 cpus (have 4)
015.826587 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
015.826596 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
016.065767 main [2721] mapped 334980KB at 0x801600000
016.065787 main [2786] --- SPECIAL OPTIONS: copy

016.065789 main [2808] Sending 512 packets every  0.000000000 s
016.065792 main [2810] Wait 4 secs for phy reset
020.090775 main [2812] Ready...
020.090850 sender_body [1394] start, fd 3 main_fd 3
021.100767 main_thread [2277] 1492786 pps (1507597 pkts 723646560 bps in 1009922 usec) 2.48 avg_batch 0 min_space
022.102770 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
023.104770 main_thread [2277] 1488181 pps (1491165 pkts 715759200 bps in 1002005 usec) 2.45 avg_batch 99999 min_space
024.105766 main_thread [2277] 1488182 pps (1489663 pkts 715038240 bps in 1000995 usec) 2.47 avg_batch 99999 min_space
025.107765 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
026.108856 main_thread [2277] 1488190 pps (1489808 pkts 715107840 bps in 1001087 usec) 2.43 avg_batch 99999 min_space
027.110767 main_thread [2277] 1488181 pps (1491031 pkts 715694880 bps in 1001915 usec) 2.45 avg_batch 99999 min_space
028.111765 main_thread [2277] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
029.113766 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
030.114765 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
031.115767 main_thread [2277] 1488181 pps (1489674 pkts 715043520 bps in 1001003 usec) 2.48 avg_batch 99999 min_space
032.116765 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
033.118767 main_thread [2277] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
034.120765 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.49 avg_batch 99999 min_space
035.121765 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
036.123764 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
037.125765 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
038.126768 main_thread [2277] 1488180 pps (1489674 pkts 715043520 bps in 1001004 usec) 2.45 avg_batch 99999 min_space
039.127764 main_thread [2277] 1488171 pps (1489652 pkts 715032960 bps in 1000995 usec) 2.50 avg_batch 99999 min_space
040.129767 main_thread [2277] 1488212 pps (1491193 pkts 715772640 bps in 1002003 usec) 2.49 avg_batch 99999 min_space
041.130765 main_thread [2277] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
042.132474 main_thread [2277] 1488185 pps (1490730 pkts 715550400 bps in 1001710 usec) 2.44 avg_batch 99999 min_space
043.133763 main_thread [2277] 1488193 pps (1490110 pkts 715252800 bps in 1001288 usec) 2.47 avg_batch 99999 min_space
044.135764 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
045.136764 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
046.138764 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
047.140348 main_thread [2277] 1488182 pps (1490538 pkts 715458240 bps in 1001583 usec) 2.46 avg_batch 99999 min_space
048.141764 main_thread [2277] 1488197 pps (1490304 pkts 715345920 bps in 1001416 usec) 2.48 avg_batch 99999 min_space
049.143767 main_thread [2277] 1488184 pps (1491166 pkts 715759680 bps in 1002004 usec) 2.48 avg_batch 99999 min_space
050.145764 main_thread [2277] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.45 avg_batch 99999 min_space
051.146766 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.46 avg_batch 99999 min_space
052.148225 main_thread [2277] 1488183 pps (1490356 pkts 715370880 bps in 1001460 usec) 2.41 avg_batch 99999 min_space
053.149767 main_thread [2277] 1488193 pps (1490488 pkts 715434240 bps in 1001542 usec) 2.49 avg_batch 99999 min_space
054.190764 main_thread [2277] 1488178 pps (1549187 pkts 743609760 bps in 1040996 usec) 2.44 avg_batch 99999 min_space
055.192764 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
056.194768 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
057.196767 main_thread [2277] 1488180 pps (1491159 pkts 715756320 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
058.197763 main_thread [2277] 1488192 pps (1489674 pkts 715043520 bps in 1000996 usec) 2.49 avg_batch 99999 min_space
059.198763 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
060.200763 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
061.213768 main_thread [2277] 1488189 pps (1507544 pkts 723621120 bps in 1013006 usec) 2.48 avg_batch 99999 min_space
062.215763 main_thread [2277] 1488161 pps (1491128 pkts 715741440 bps in 1001994 usec) 2.46 avg_batch 99999 min_space
063.216762 main_thread [2277] 1488216 pps (1489704 pkts 715057920 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
064.218763 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
065.220762 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
066.221762 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
067.223763 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
068.225762 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
069.226762 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
070.227762 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
071.229762 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
072.230762 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
073.232762 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
073.844391 sender_body [1510] flush tail 1235 head 1235 on thread 0x801416500
073.844418 sender_body [1518] pending tx tail 1345 head 1335 on ring 0
073.844465 sender_body [1518] pending tx tail 1353 head 1335 on ring 0
073.844490 sender_body [1518] pending tx tail 1368 head 1335 on ring 0
073.844509 sender_body [1518] pending tx tail 1376 head 1335 on ring 0
073.844538 sender_body [1518] pending tx tail 1384 head 1335 on ring 0
074.267570 main_thread [2277] 879605 pps (910222 pkts 436906560 bps in 1034808 usec) 2.43 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32558192 events 60 bytes each in 53.76 seconds.
Speed: 1488123 pps Bandwidth: 714299081 bps (raw 1000018713 bps). Average batch: 2.46 pkts
