CMD on 192.168.1.10: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2000-198.18.10.20 -S 00:07:43:2e:e4:71 -p 2 -l 60
373.213716 main [2933] interface is vcxl0
373.213737 main [3060] using default burst size: 512
373.213740 main [3068] running on 1 cpus (have 8)
373.213760 extract_ip_range [479] range is 198.18.10.1:2000 to 198.18.10.20:2000
373.213767 extract_ip_range [479] range is 198.19.10.1:2000 to 198.19.10.100:2000
373.232064 main [3249] --- SPECIAL OPTIONS: copy

373.232068 main [3271] Sending 512 packets every  0.000000000 s
373.240022 start_threads [2592] Wait 2 secs for phy reset
375.304246 start_threads [2594] Ready...
375.304280 sender_body [1607] start, fd 3 main_fd 3
375.304291 sender_body [1607] start, fd 4 main_fd 3
375.304301 sender_body [1665] frags 1 frag_size 60
375.304306 sender_body [1665] frags 1 frag_size 60
377.305953 main_thread [2683] 14784876 pps (29594340 pkts 7096740660 bps in 2001663 usec) 320.35 avg_batch 0 min_space
379.307953 main_thread [2683] 14792847 pps (29615280 pkts 7100566633 bps in 2002000 usec) 320.22 avg_batch 199998 min_space
381.309953 main_thread [2683] 14792400 pps (29614384 pkts 7100351808 bps in 2002000 usec) 320.28 avg_batch 199998 min_space
383.311953 main_thread [2683] 14791453 pps (29612475 pkts 7099897652 bps in 2001999 usec) 320.34 avg_batch 199998 min_space
385.312953 main_thread [2683] 14790032 pps (29594869 pkts 7099215403 bps in 2001001 usec) 320.51 avg_batch 199998 min_space
387.314953 main_thread [2683] 14790649 pps (29610879 pkts 7099511449 bps in 2002000 usec) 320.21 avg_batch 199998 min_space
389.316953 main_thread [2683] 14790280 pps (29610125 pkts 7099334215 bps in 2001999 usec) 320.56 avg_batch 199998 min_space
391.408152 main_thread [2683] 14793195 pps (30935529 pkts 7100733512 bps in 2091200 usec) 320.42 avg_batch 199998 min_space
393.411224 main_thread [2683] 14791783 pps (29628992 pkts 7100055944 bps in 2003071 usec) 320.43 avg_batch 199998 min_space
395.411952 main_thread [2683] 14791841 pps (29594451 pkts 7100083809 bps in 2000728 usec) 319.90 avg_batch 199998 min_space
397.412952 main_thread [2683] 14791929 pps (29598664 pkts 7100125747 bps in 2001001 usec) 320.68 avg_batch 199998 min_space
399.414488 main_thread [2683] 14792780 pps (29608282 pkts 7100534470 bps in 2001536 usec) 320.35 avg_batch 199998 min_space
401.414952 main_thread [2683] 14792079 pps (29591006 pkts 7100197744 bps in 2000463 usec) 320.10 avg_batch 199998 min_space
403.416951 main_thread [2683] 14792424 pps (29614433 pkts 7100363556 bps in 2002000 usec) 320.54 avg_batch 199998 min_space
405.418951 main_thread [2683] 14788892 pps (29607362 pkts 7098668212 bps in 2002000 usec) 320.66 avg_batch 199998 min_space
407.433952 main_thread [2683] 14789568 pps (29800979 pkts 7098992516 bps in 2015000 usec) 320.23 avg_batch 199998 min_space
409.434951 main_thread [2683] 14792015 pps (29598822 pkts 7100167196 bps in 2001000 usec) 320.22 avg_batch 199998 min_space
411.482951 main_thread [2683] 14793536 pps (30297162 pkts 7100897344 bps in 2048000 usec) 320.60 avg_batch 199998 min_space
413.483951 main_thread [2683] 14791744 pps (29598264 pkts 7100036892 bps in 2000999 usec) 320.37 avg_batch 199998 min_space
415.484950 main_thread [2683] 14792517 pps (29599826 pkts 7100408036 bps in 2001000 usec) 320.45 avg_batch 199998 min_space
417.485950 main_thread [2683] 14791337 pps (29597466 pkts 7099841919 bps in 2001000 usec) 320.18 avg_batch 199998 min_space
419.495952 main_thread [2683] 14791294 pps (29730516 pkts 7099821184 bps in 2010001 usec) 320.11 avg_batch 199998 min_space
421.531951 main_thread [2683] 14793234 pps (30119025 pkts 7100752456 bps in 2036000 usec) 320.34 avg_batch 199998 min_space
423.532950 main_thread [2683] 14791240 pps (29597256 pkts 7099795092 bps in 2000999 usec) 320.41 avg_batch 199998 min_space
425.576950 main_thread [2683] 14787673 pps (30226004 pkts 7098083131 bps in 2044000 usec) 320.70 avg_batch 199998 min_space
427.577950 main_thread [2683] 14792328 pps (29599433 pkts 7100317312 bps in 2000999 usec) 320.43 avg_batch 199998 min_space
429.578950 main_thread [2683] 14792897 pps (29600602 pkts 7100590634 bps in 2001001 usec) 320.37 avg_batch 199998 min_space
431.579951 main_thread [2683] 14791100 pps (29597005 pkts 7099727786 bps in 2001001 usec) 320.06 avg_batch 199998 min_space
433.581949 main_thread [2683] 14791644 pps (29612842 pkts 7099989191 bps in 2001998 usec) 320.21 avg_batch 199998 min_space
435.583950 main_thread [2683] 14791429 pps (29612440 pkts 7099885714 bps in 2002000 usec) 320.60 avg_batch 199998 min_space
437.585949 main_thread [2683] 14791136 pps (29611855 pkts 7099745455 bps in 2002000 usec) 320.73 avg_batch 199998 min_space
439.587717 main_thread [2683] 14792449 pps (29611037 pkts 7100375698 bps in 2001767 usec) 319.90 avg_batch 199998 min_space
441.588949 main_thread [2683] 14792991 pps (29604221 pkts 7100635498 bps in 2001233 usec) 320.49 avg_batch 199998 min_space
442.909222 sender_body [1745] flush tail 626 head 566 on thread 0x800a12500
442.909234 sender_body [1754] pending tx tail 626 head 566 on ring 0
442.909244 sender_body [1754] pending tx tail 746 head 566 on ring 0
442.909250 sender_body [1754] pending tx tail 746 head 566 on ring 0
442.909257 sender_body [1754] pending tx tail 866 head 566 on ring 0
442.909263 sender_body [1754] pending tx tail 866 head 566 on ring 0
442.910870 sender_body [1745] flush tail 228 head 566 on thread 0x800a12a00
443.610199 main_thread [2683] 9674298 pps (19554174 pkts 4643662842 bps in 2021250 usec) 320.00 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:07:43:2e:e4:71 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 3121527 events 60 bytes each in 67.65 seconds.
Speed: 14781798 pps Bandwidth: 7095262817 bps (raw 7095262817 bps). Average batch: 320.36 pkts
