CMD: pkt-gen -N -f tx -w 2 -i igb2 -n 300000000 -l 43 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
184.970374 main [2905] interface is igb2
184.970400 main [3032] using default burst size: 512
184.970405 main [3040] running on 1 cpus (have 4)
184.970429 extract_ip_range [472] range is 198.18.10.1:2000 to 198.18.10.20:2000
184.970438 extract_ip_range [472] range is 198.19.10.1:2000 to 198.19.10.100:2000
185.067134 nm_open [858] overriding ARG1 0
185.067141 nm_open [862] overriding ARG2 0
185.067143 nm_open [866] overriding ARG3 0
185.067145 nm_open [870] overriding RING_CFG
185.067147 nm_open [879] overriding ifname igb2 ringid 0x0 flags 0x8001
185.164148 main [3138] mapped 334980KB at 0x800e00000
185.164207 main [3223] --- SPECIAL OPTIONS: copy

185.164212 main [3245] Sending 512 packets every  0.000000000 s
185.164263 start_threads [2565] Wait 2 secs for phy reset
187.277846 start_threads [2567] Ready...
187.277890 sender_body [1593] start, fd 3 main_fd 3
187.277918 sender_body [1651] frags 1 frag_size 43
188.341349 main_thread [2655] 3850 pps (4094 pkts 1408336 bps in 1063459 usec) 409.40 avg_batch 0 min_space
189.341847 main_thread [2655] 1134028 pps (1134594 pkts 390300336 bps in 1000499 usec) 500.04 avg_batch 99999 min_space
190.342847 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 505.74 avg_batch 99999 min_space
191.377846 main_thread [2655] 1489500 pps (1541632 pkts 530321408 bps in 1035000 usec) 507.78 avg_batch 99999 min_space
192.378847 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 505.91 avg_batch 99999 min_space
193.379846 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 506.77 avg_batch 99999 min_space
194.380870 main_thread [2655] 1488907 pps (1490432 pkts 512708608 bps in 1001024 usec) 506.09 avg_batch 99999 min_space
195.381845 main_thread [2655] 1487444 pps (1488896 pkts 512180224 bps in 1000976 usec) 504.54 avg_batch 99999 min_space
196.382846 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 501.32 avg_batch 99999 min_space
197.383845 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 500.65 avg_batch 99999 min_space
198.384845 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 495.97 avg_batch 99999 min_space
199.386845 main_thread [2655] 1488481 pps (1491456 pkts 513060864 bps in 1001999 usec) 504.72 avg_batch 99999 min_space
200.387846 main_thread [2655] 1488942 pps (1490432 pkts 512708608 bps in 1001001 usec) 508.85 avg_batch 99999 min_space
201.389845 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 505.75 avg_batch 99999 min_space
202.391845 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 504.21 avg_batch 99999 min_space
203.393845 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 501.49 avg_batch 99999 min_space
204.394846 main_thread [2655] 1487917 pps (1489408 pkts 512356352 bps in 1001002 usec) 498.96 avg_batch 99999 min_space
205.395846 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 502.51 avg_batch 99999 min_space
206.396845 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 507.81 avg_batch 99999 min_space
207.397846 main_thread [2655] 1489453 pps (1490944 pkts 512884736 bps in 1001001 usec) 506.43 avg_batch 99999 min_space
208.398846 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 505.22 avg_batch 99999 min_space
209.399846 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 506.08 avg_batch 99999 min_space
210.400845 main_thread [2655] 1488945 pps (1490432 pkts 512708608 bps in 1000999 usec) 505.23 avg_batch 99999 min_space
211.401845 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 500.30 avg_batch 99999 min_space
212.402846 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 504.71 avg_batch 99999 min_space
213.403846 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 506.95 avg_batch 99999 min_space
214.404844 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 505.05 avg_batch 99999 min_space
215.406844 main_thread [2655] 1488481 pps (1491456 pkts 513060864 bps in 1001999 usec) 503.36 avg_batch 99999 min_space
216.408843 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 505.23 avg_batch 99999 min_space
217.410844 main_thread [2655] 1488990 pps (1491968 pkts 513236992 bps in 1002000 usec) 505.92 avg_batch 99999 min_space
218.412366 main_thread [2655] 1487654 pps (1489920 pkts 512532480 bps in 1001523 usec) 505.06 avg_batch 99999 min_space
219.413843 main_thread [2655] 1488234 pps (1490432 pkts 512708608 bps in 1001477 usec) 503.18 avg_batch 99999 min_space
220.415843 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 498.64 avg_batch 99999 min_space
221.416843 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 496.14 avg_batch 99999 min_space
222.417844 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 500.65 avg_batch 99999 min_space
223.419843 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 508.68 avg_batch 99999 min_space
224.420843 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 498.13 avg_batch 99999 min_space
225.422847 main_thread [2655] 1488473 pps (1491456 pkts 513060864 bps in 1002004 usec) 503.70 avg_batch 99999 min_space
226.424843 main_thread [2655] 1488997 pps (1491968 pkts 513236992 bps in 1001995 usec) 508.68 avg_batch 99999 min_space
227.426843 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 503.53 avg_batch 99999 min_space
228.428114 main_thread [2655] 1487517 pps (1489408 pkts 512356352 bps in 1001271 usec) 504.20 avg_batch 99999 min_space
229.428843 main_thread [2655] 1488323 pps (1489408 pkts 512356352 bps in 1000729 usec) 506.95 avg_batch 99999 min_space
230.430843 main_thread [2655] 1488990 pps (1491968 pkts 513236992 bps in 1002000 usec) 498.65 avg_batch 99999 min_space
231.456843 main_thread [2655] 1487096 pps (1525760 pkts 524861440 bps in 1026000 usec) 503.55 avg_batch 99999 min_space
232.458843 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 503.53 avg_batch 99999 min_space
233.460844 main_thread [2655] 1488479 pps (1491456 pkts 513060864 bps in 1002000 usec) 504.72 avg_batch 99999 min_space
234.461845 main_thread [2655] 1488940 pps (1490432 pkts 512708608 bps in 1001002 usec) 503.86 avg_batch 99999 min_space
235.462844 main_thread [2655] 1487412 pps (1488896 pkts 512180224 bps in 1000998 usec) 504.71 avg_batch 99999 min_space
236.463845 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 506.60 avg_batch 99999 min_space
237.464843 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 505.74 avg_batch 99999 min_space
238.465848 main_thread [2655] 1487401 pps (1488896 pkts 512180224 bps in 1001005 usec) 501.65 avg_batch 99999 min_space
239.467484 main_thread [2655] 1488509 pps (1490944 pkts 512884736 bps in 1001636 usec) 495.99 avg_batch 99999 min_space
240.467841 main_thread [2655] 1488365 pps (1488896 pkts 512180224 bps in 1000357 usec) 500.81 avg_batch 99999 min_space
241.468843 main_thread [2655] 1487919 pps (1489408 pkts 512356352 bps in 1001001 usec) 503.52 avg_batch 99999 min_space
242.469845 main_thread [2655] 1488939 pps (1490432 pkts 512708608 bps in 1001003 usec) 501.66 avg_batch 99999 min_space
243.470843 main_thread [2655] 1487412 pps (1488896 pkts 512180224 bps in 1000998 usec) 498.46 avg_batch 99999 min_space
244.471845 main_thread [2655] 1488942 pps (1490432 pkts 512708608 bps in 1001001 usec) 502.84 avg_batch 99999 min_space
245.472843 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 507.81 avg_batch 99999 min_space
246.473845 main_thread [2655] 1487919 pps (1489408 pkts 512356352 bps in 1001001 usec) 501.82 avg_batch 99999 min_space
247.474847 main_thread [2655] 1488939 pps (1490432 pkts 512708608 bps in 1001003 usec) 503.52 avg_batch 99999 min_space
248.475844 main_thread [2655] 1487415 pps (1488896 pkts 512180224 bps in 1000996 usec) 503.18 avg_batch 99999 min_space
249.476843 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 500.81 avg_batch 99999 min_space
250.477844 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 504.03 avg_batch 99999 min_space
251.478843 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 505.74 avg_batch 99999 min_space
252.479844 main_thread [2655] 1489453 pps (1490944 pkts 512884736 bps in 1001001 usec) 500.82 avg_batch 99999 min_space
253.480842 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 501.31 avg_batch 99999 min_space
254.482847 main_thread [2655] 1487962 pps (1490944 pkts 512884736 bps in 1002004 usec) 507.30 avg_batch 99999 min_space
255.484841 main_thread [2655] 1487975 pps (1490944 pkts 512884736 bps in 1001995 usec) 502.51 avg_batch 99999 min_space
256.485842 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 504.72 avg_batch 99999 min_space
257.487843 main_thread [2655] 1488478 pps (1491456 pkts 513060864 bps in 1002001 usec) 507.64 avg_batch 99999 min_space
258.488846 main_thread [2655] 1487404 pps (1488896 pkts 512180224 bps in 1001003 usec) 507.98 avg_batch 99999 min_space
259.490840 main_thread [2655] 1487975 pps (1490944 pkts 512884736 bps in 1001995 usec) 500.32 avg_batch 99999 min_space
260.491845 main_thread [2655] 1488937 pps (1490432 pkts 512708608 bps in 1001004 usec) 505.57 avg_batch 99999 min_space
261.492842 main_thread [2655] 1487925 pps (1489408 pkts 512356352 bps in 1000997 usec) 508.16 avg_batch 99999 min_space
262.493843 main_thread [2655] 1487919 pps (1489408 pkts 512356352 bps in 1001001 usec) 499.13 avg_batch 99999 min_space
263.494842 main_thread [2655] 1488945 pps (1490432 pkts 512708608 bps in 1000999 usec) 505.75 avg_batch 99999 min_space
264.495842 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 507.64 avg_batch 99999 min_space
265.496842 main_thread [2655] 1488433 pps (1489920 pkts 512532480 bps in 1000999 usec) 502.33 avg_batch 99999 min_space
266.497842 main_thread [2655] 1488430 pps (1489920 pkts 512532480 bps in 1001001 usec) 507.47 avg_batch 99999 min_space
267.498841 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 506.77 avg_batch 99999 min_space
268.499842 main_thread [2655] 1489453 pps (1490944 pkts 512884736 bps in 1001001 usec) 501.49 avg_batch 99999 min_space
269.500843 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 503.18 avg_batch 99999 min_space
270.501842 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 502.84 avg_batch 99999 min_space
271.502841 main_thread [2655] 1488945 pps (1490432 pkts 512708608 bps in 1000999 usec) 503.01 avg_batch 99999 min_space
272.503843 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 498.13 avg_batch 99999 min_space
273.504840 main_thread [2655] 1488436 pps (1489920 pkts 512532480 bps in 1000997 usec) 503.69 avg_batch 99999 min_space
274.556840 main_thread [2655] 1488304 pps (1565696 pkts 538599424 bps in 1052000 usec) 504.57 avg_batch 99999 min_space
275.558840 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 504.55 avg_batch 99999 min_space
276.560843 main_thread [2655] 1487965 pps (1490944 pkts 512884736 bps in 1002002 usec) 507.47 avg_batch 99999 min_space
277.561839 main_thread [2655] 1488436 pps (1489920 pkts 512532480 bps in 1000997 usec) 501.99 avg_batch 99999 min_space
278.577841 main_thread [2655] 1488628 pps (1512448 pkts 520282112 bps in 1016001 usec) 506.17 avg_batch 99999 min_space
279.579839 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 503.87 avg_batch 99999 min_space
280.580839 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 501.99 avg_batch 99999 min_space
281.582840 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 504.21 avg_batch 99999 min_space
282.583842 main_thread [2655] 1488939 pps (1490432 pkts 512708608 bps in 1001003 usec) 505.23 avg_batch 99999 min_space
283.584840 main_thread [2655] 1487413 pps (1488896 pkts 512180224 bps in 1000997 usec) 503.18 avg_batch 99999 min_space
284.585842 main_thread [2655] 1488939 pps (1490432 pkts 512708608 bps in 1001003 usec) 508.68 avg_batch 99999 min_space
285.587839 main_thread [2655] 1488483 pps (1491456 pkts 513060864 bps in 1001997 usec) 507.64 avg_batch 99999 min_space
286.589839 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 506.09 avg_batch 99999 min_space
287.590840 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 507.81 avg_batch 99999 min_space
288.591839 main_thread [2655] 1488946 pps (1490432 pkts 512708608 bps in 1000998 usec) 502.17 avg_batch 99999 min_space
289.592838 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 497.30 avg_batch 99999 min_space
290.593838 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 506.26 avg_batch 99999 min_space
291.595839 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 507.81 avg_batch 99999 min_space
292.597838 main_thread [2655] 1488990 pps (1491968 pkts 513236992 bps in 1002000 usec) 506.78 avg_batch 99999 min_space
293.598839 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 500.14 avg_batch 99999 min_space
294.600838 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 508.51 avg_batch 99999 min_space
295.601838 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 504.37 avg_batch 99999 min_space
296.603838 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 504.38 avg_batch 99999 min_space
297.604838 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 506.26 avg_batch 99999 min_space
298.606838 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 505.75 avg_batch 99999 min_space
299.608838 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 504.38 avg_batch 99999 min_space
300.610840 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 503.87 avg_batch 99999 min_space
301.611839 main_thread [2655] 1489455 pps (1490944 pkts 512884736 bps in 1001000 usec) 499.31 avg_batch 99999 min_space
302.613838 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 498.14 avg_batch 99999 min_space
303.614839 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 498.63 avg_batch 99999 min_space
304.615839 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 495.48 avg_batch 99999 min_space
305.616839 main_thread [2655] 1488942 pps (1490432 pkts 512708608 bps in 1001001 usec) 501.66 avg_batch 99999 min_space
306.617838 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 499.80 avg_batch 99999 min_space
307.618839 main_thread [2655] 1489455 pps (1490944 pkts 512884736 bps in 1001000 usec) 500.65 avg_batch 99999 min_space
308.619839 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 506.43 avg_batch 99999 min_space
309.620840 main_thread [2655] 1487919 pps (1489408 pkts 512356352 bps in 1001001 usec) 505.57 avg_batch 99999 min_space
310.621838 main_thread [2655] 1488945 pps (1490432 pkts 512708608 bps in 1000999 usec) 506.95 avg_batch 99999 min_space
311.622839 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 504.54 avg_batch 99999 min_space
312.623837 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 502.33 avg_batch 99999 min_space
313.624837 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 501.15 avg_batch 99999 min_space
314.625838 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 503.18 avg_batch 99999 min_space
315.626838 main_thread [2655] 1489455 pps (1490944 pkts 512884736 bps in 1001000 usec) 505.92 avg_batch 99999 min_space
316.627838 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 504.37 avg_batch 99999 min_space
317.628838 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 502.33 avg_batch 99999 min_space
318.629839 main_thread [2655] 1488942 pps (1490432 pkts 512708608 bps in 1001001 usec) 504.89 avg_batch 99999 min_space
319.630837 main_thread [2655] 1487412 pps (1488896 pkts 512180224 bps in 1000998 usec) 502.67 avg_batch 99999 min_space
320.631837 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 507.12 avg_batch 99999 min_space
321.632838 main_thread [2655] 1487919 pps (1489408 pkts 512356352 bps in 1001001 usec) 489.94 avg_batch 99999 min_space
322.633838 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 501.15 avg_batch 99999 min_space
323.634837 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 504.89 avg_batch 99999 min_space
324.635838 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 502.50 avg_batch 99999 min_space
325.636838 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 505.06 avg_batch 99999 min_space
326.637837 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 507.47 avg_batch 99999 min_space
327.638837 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 503.86 avg_batch 99999 min_space
328.639837 main_thread [2655] 1489455 pps (1490944 pkts 512884736 bps in 1001000 usec) 497.31 avg_batch 99999 min_space
329.640837 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 504.03 avg_batch 99999 min_space
330.641837 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 501.65 avg_batch 99999 min_space
331.642837 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 504.72 avg_batch 99999 min_space
332.643838 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 505.05 avg_batch 99999 min_space
333.644837 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 505.06 avg_batch 99999 min_space
334.645837 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 506.60 avg_batch 99999 min_space
335.646838 main_thread [2655] 1487919 pps (1489408 pkts 512356352 bps in 1001001 usec) 502.16 avg_batch 99999 min_space
336.647837 main_thread [2655] 1488946 pps (1490432 pkts 512708608 bps in 1000998 usec) 508.51 avg_batch 99999 min_space
337.648836 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 503.52 avg_batch 99999 min_space
338.649836 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 508.85 avg_batch 99999 min_space
339.651835 main_thread [2655] 1488481 pps (1491456 pkts 513060864 bps in 1001999 usec) 506.09 avg_batch 99999 min_space
340.652835 main_thread [2655] 1488433 pps (1489920 pkts 512532480 bps in 1000999 usec) 507.81 avg_batch 99999 min_space
341.653835 main_thread [2655] 1487919 pps (1489408 pkts 512356352 bps in 1001001 usec) 502.67 avg_batch 99999 min_space
342.655835 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 503.87 avg_batch 99999 min_space
343.656835 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 502.51 avg_batch 99999 min_space
344.657835 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 506.43 avg_batch 99999 min_space
345.658834 main_thread [2655] 1488433 pps (1489920 pkts 512532480 bps in 1000999 usec) 500.48 avg_batch 99999 min_space
346.677837 main_thread [2655] 1488263 pps (1516544 pkts 521691136 bps in 1019003 usec) 505.85 avg_batch 99999 min_space
347.679834 main_thread [2655] 1487973 pps (1490944 pkts 512884736 bps in 1001997 usec) 504.89 avg_batch 99999 min_space
348.680835 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 507.98 avg_batch 99999 min_space
349.682834 main_thread [2655] 1489501 pps (1492480 pkts 513413120 bps in 1002000 usec) 500.66 avg_batch 99999 min_space
350.684834 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 505.40 avg_batch 99999 min_space
351.685835 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 504.37 avg_batch 99999 min_space
352.687835 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 504.38 avg_batch 99999 min_space
353.689836 main_thread [2655] 1488479 pps (1491456 pkts 513060864 bps in 1002000 usec) 505.75 avg_batch 99999 min_space
354.690835 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 506.61 avg_batch 99999 min_space
355.691835 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 505.05 avg_batch 99999 min_space
356.692835 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 504.03 avg_batch 99999 min_space
357.693835 main_thread [2655] 1488945 pps (1490432 pkts 512708608 bps in 1000999 usec) 505.40 avg_batch 99999 min_space
358.694835 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 505.74 avg_batch 99999 min_space
359.695834 main_thread [2655] 1489456 pps (1490944 pkts 512884736 bps in 1000999 usec) 505.06 avg_batch 99999 min_space
360.696835 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 501.82 avg_batch 99999 min_space
361.697835 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 508.85 avg_batch 99999 min_space
362.698835 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 507.47 avg_batch 99999 min_space
363.699835 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 508.85 avg_batch 99999 min_space
364.700834 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 506.26 avg_batch 99999 min_space
365.702834 main_thread [2655] 1489501 pps (1492480 pkts 513413120 bps in 1002000 usec) 506.44 avg_batch 99999 min_space
366.714835 main_thread [2655] 1487428 pps (1505280 pkts 517816320 bps in 1012002 usec) 499.60 avg_batch 99999 min_space
367.715833 main_thread [2655] 1487925 pps (1489408 pkts 512356352 bps in 1000997 usec) 502.16 avg_batch 99999 min_space
368.717838 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 504.21 avg_batch 99999 min_space
369.718834 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 499.47 avg_batch 99999 min_space
370.719835 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 501.31 avg_batch 99999 min_space
371.721833 main_thread [2655] 1488481 pps (1491456 pkts 513060864 bps in 1001999 usec) 502.85 avg_batch 99999 min_space
372.777834 main_thread [2655] 1488968 pps (1572352 pkts 540889088 bps in 1056001 usec) 502.35 avg_batch 99999 min_space
373.779833 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 495.33 avg_batch 99999 min_space
374.781833 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 500.48 avg_batch 99999 min_space
375.782833 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 490.10 avg_batch 99999 min_space
376.784832 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 491.90 avg_batch 99999 min_space
377.786832 main_thread [2655] 1488479 pps (1491456 pkts 513060864 bps in 1002000 usec) 492.88 avg_batch 99999 min_space
378.787832 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 496.31 avg_batch 99999 min_space
379.789832 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 500.99 avg_batch 99999 min_space
380.790832 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 504.03 avg_batch 99999 min_space
381.792832 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 493.69 avg_batch 99999 min_space
382.794832 main_thread [2655] 1489501 pps (1492480 pkts 513413120 bps in 1002000 usec) 501.34 avg_batch 99999 min_space
383.795832 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 496.63 avg_batch 99999 min_space
384.796832 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 499.47 avg_batch 99999 min_space
385.798192 main_thread [2655] 1488406 pps (1490432 pkts 512708608 bps in 1001361 usec) 493.19 avg_batch 99999 min_space
386.799832 main_thread [2655] 1488504 pps (1490944 pkts 512884736 bps in 1001639 usec) 504.21 avg_batch 99999 min_space
387.800832 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 499.46 avg_batch 99999 min_space
388.802832 main_thread [2655] 1488479 pps (1491456 pkts 513060864 bps in 1002000 usec) 504.38 avg_batch 99999 min_space
389.803831 main_thread [2655] 1488945 pps (1490432 pkts 512708608 bps in 1000999 usec) 503.35 avg_batch 99999 min_space
390.164118 sender_body [1731] flush tail 512 head 256 on thread 0x80072a500
390.164150 sender_body [1740] pending tx tail 512 head 512 on ring 0
390.164165 sender_body [1740] pending tx tail 512 head 512 on ring 0
390.164175 sender_body [1740] pending tx tail 512 head 512 on ring 0
390.164185 sender_body [1740] pending tx tail 512 head 512 on ring 0
390.164194 sender_body [1740] pending tx tail 512 head 512 on ring 0
Terminated
