CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
096.218457 main [2933] interface is igb3
096.218494 main [3060] using default burst size: 512
096.218499 main [3068] running on 1 cpus (have 4)
096.218586 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
096.218595 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
096.412921 start_threads [2592] Wait 2 secs for phy reset
098.421875 start_threads [2594] Ready...
098.421932 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
099.422877 receiver_body [1849] waiting for initial packets, poll returns 0 0
099.422874 main_thread [2683] 0 pps (0 pkts 0 bps in 1000947 usec) 0.00 avg_batch 0 min_space
100.423623 main_thread [2683] 203357 pps (203509 pkts 97611307 bps in 1000748 usec) 10.34 avg_batch 1016 min_space
101.424576 main_thread [2683] 756579 pps (757300 pkts 363157911 bps in 1000953 usec) 10.41 avg_batch 1015 min_space
102.425585 main_thread [2683] 758602 pps (759364 pkts 364128771 bps in 1001005 usec) 10.35 avg_batch 1013 min_space
103.426657 main_thread [2683] 752418 pps (753228 pkts 361160470 bps in 1001077 usec) 10.22 avg_batch 1012 min_space
104.427671 main_thread [2683] 755044 pps (755810 pkts 362421305 bps in 1001014 usec) 10.41 avg_batch 1016 min_space
105.428636 main_thread [2683] 758513 pps (759245 pkts 364086257 bps in 1000965 usec) 10.37 avg_batch 1014 min_space
106.429585 main_thread [2683] 755276 pps (755992 pkts 362532479 bps in 1000948 usec) 8.32 avg_batch 1014 min_space
107.430570 main_thread [2683] 753746 pps (754489 pkts 361797987 bps in 1000986 usec) 7.32 avg_batch 1015 min_space
108.431702 main_thread [2683] 754501 pps (755355 pkts 362160434 bps in 1001132 usec) 6.54 avg_batch 1012 min_space
109.432661 main_thread [2683] 753426 pps (754149 pkts 361644703 bps in 1000959 usec) 6.53 avg_batch 1016 min_space
110.433621 main_thread [2683] 753200 pps (753922 pkts 361535847 bps in 1000959 usec) 6.54 avg_batch 1014 min_space
111.434641 main_thread [2683] 758930 pps (759704 pkts 364286348 bps in 1001020 usec) 6.58 avg_batch 1015 min_space
112.435674 main_thread [2683] 757429 pps (758211 pkts 363565717 bps in 1001033 usec) 6.55 avg_batch 1015 min_space
113.436569 main_thread [2683] 753318 pps (753993 pkts 361592653 bps in 1000896 usec) 6.49 avg_batch 1013 min_space
114.437641 main_thread [2683] 753037 pps (753844 pkts 361457998 bps in 1001071 usec) 6.50 avg_batch 1016 min_space
115.438589 main_thread [2683] 755674 pps (756391 pkts 362723455 bps in 1000949 usec) 6.52 avg_batch 1013 min_space
116.439659 main_thread [2683] 753065 pps (753870 pkts 361471187 bps in 1001069 usec) 6.45 avg_batch 1014 min_space
117.440575 main_thread [2683] 754212 pps (754904 pkts 362021946 bps in 1000917 usec) 6.34 avg_batch 1015 min_space
118.441648 main_thread [2683] 755849 pps (756660 pkts 362807508 bps in 1001073 usec) 6.22 avg_batch 1015 min_space
119.442662 main_thread [2683] 753900 pps (754664 pkts 361872144 bps in 1001013 usec) 6.15 avg_batch 1015 min_space
120.443597 main_thread [2683] 753807 pps (754513 pkts 361827569 bps in 1000936 usec) 6.21 avg_batch 1016 min_space
121.444594 main_thread [2683] 754654 pps (755406 pkts 362234095 bps in 1000996 usec) 6.23 avg_batch 1015 min_space
122.445628 main_thread [2683] 753023 pps (753802 pkts 361451219 bps in 1001034 usec) 6.19 avg_batch 1016 min_space
123.446612 main_thread [2683] 755754 pps (756498 pkts 362761720 bps in 1000985 usec) 6.22 avg_batch 1015 min_space
124.447576 main_thread [2683] 752260 pps (752985 pkts 361084714 bps in 1000964 usec) 6.20 avg_batch 1016 min_space
125.448628 main_thread [2683] 754408 pps (755201 pkts 362115896 bps in 1001051 usec) 6.20 avg_batch 1016 min_space
126.449600 main_thread [2683] 753807 pps (754540 pkts 361827504 bps in 1000972 usec) 6.19 avg_batch 1015 min_space
127.450566 main_thread [2683] 752267 pps (752994 pkts 361087948 bps in 1000967 usec) 6.22 avg_batch 1016 min_space
128.451616 main_thread [2683] 751813 pps (752602 pkts 360870407 bps in 1001049 usec) 6.22 avg_batch 1016 min_space
129.452599 main_thread [2683] 753242 pps (753983 pkts 361556069 bps in 1000984 usec) 6.22 avg_batch 1013 min_space
130.453663 main_thread [2683] 756297 pps (757101 pkts 363022587 bps in 1001063 usec) 6.20 avg_batch 1008 min_space
131.454615 main_thread [2683] 754439 pps (755156 pkts 362130494 bps in 1000951 usec) 6.22 avg_batch 1015 min_space
132.455626 main_thread [2683] 755130 pps (755895 pkts 362462426 bps in 1001013 usec) 6.23 avg_batch 1016 min_space
133.456567 main_thread [2683] 754597 pps (755306 pkts 362206406 bps in 1000940 usec) 6.22 avg_batch 1015 min_space
134.457618 main_thread [2683] 753400 pps (754193 pkts 361632203 bps in 1001052 usec) 6.19 avg_batch 1014 min_space
135.458617 main_thread [2683] 752682 pps (753433 pkts 361287275 bps in 1000998 usec) 6.19 avg_batch 1016 min_space
136.459591 main_thread [2683] 754065 pps (754799 pkts 361950980 bps in 1000974 usec) 6.12 avg_batch 1016 min_space
137.460606 main_thread [2683] 753550 pps (754316 pkts 361704189 bps in 1001016 usec) 6.08 avg_batch 1016 min_space
138.461652 main_thread [2683] 754354 pps (755142 pkts 362089776 bps in 1001045 usec) 6.06 avg_batch 1016 min_space
139.462592 main_thread [2683] 750116 pps (750822 pkts 360055748 bps in 1000941 usec) 6.09 avg_batch 1016 min_space
140.463612 main_thread [2683] 751564 pps (752330 pkts 360750795 bps in 1001019 usec) 6.10 avg_batch 1012 min_space
141.464635 main_thread [2683] 755902 pps (756676 pkts 362832939 bps in 1001024 usec) 6.14 avg_batch 1015 min_space
142.465566 main_thread [2683] 755105 pps (755807 pkts 362450281 bps in 1000930 usec) 6.12 avg_batch 1012 min_space
143.466593 main_thread [2683] 758056 pps (758835 pkts 363866745 bps in 1001028 usec) 6.12 avg_batch 1014 min_space
144.467626 main_thread [2683] 752874 pps (753651 pkts 361379536 bps in 1001032 usec) 6.12 avg_batch 1015 min_space
145.468618 main_thread [2683] 754371 pps (755120 pkts 362098037 bps in 1000993 usec) 6.12 avg_batch 1013 min_space
146.469606 main_thread [2683] 751239 pps (751981 pkts 360594613 bps in 1000988 usec) 6.06 avg_batch 1015 min_space
147.470657 main_thread [2683] 754106 pps (754899 pkts 361971088 bps in 1001051 usec) 6.12 avg_batch 1016 min_space
148.471662 main_thread [2683] 752657 pps (753413 pkts 361275519 bps in 1001004 usec) 6.58 avg_batch 1016 min_space
149.472617 main_thread [2683] 752886 pps (753606 pkts 361385396 bps in 1000956 usec) 6.89 avg_batch 1015 min_space
150.473662 main_thread [2683] 751670 pps (752455 pkts 360801723 bps in 1001044 usec) 6.92 avg_batch 1015 min_space
151.474579 main_thread [2683] 751500 pps (752190 pkts 360720059 bps in 1000918 usec) 6.86 avg_batch 1016 min_space
152.475614 main_thread [2683] 750476 pps (751252 pkts 360228484 bps in 1001034 usec) 6.91 avg_batch 1015 min_space
153.476659 main_thread [2683] 751146 pps (751932 pkts 360550224 bps in 1001046 usec) 6.86 avg_batch 1015 min_space
154.540065 main_thread [2683] 307435 pps (326928 pkts 147568699 bps in 1063406 usec) 6.78 avg_batch 1015 min_space
Terminated
