CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 2 -U
544.703112 main [2933] interface is igb2
544.703149 main [3060] using default burst size: 512
544.703154 main [3068] running on 1 cpus (have 4)
544.703233 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
544.703245 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
544.896927 main [3249] --- SPECIAL OPTIONS: copy

544.896933 main [3271] Sending 512 packets every  0.000000000 s
544.896986 start_threads [2592] Wait 2 secs for phy reset
546.901900 start_threads [2594] Ready...
546.901947 sender_body [1607] start, fd 3 main_fd 3
546.901974 sender_body [1665] frags 1 frag_size 62
547.902948 main_thread [2683] 4090 pps (4094 pkts 2028589 bps in 1001003 usec) 409.40 avg_batch 0 min_space
548.903693 main_thread [2683] 311066 pps (311298 pkts 154288863 bps in 1000745 usec) 486.40 avg_batch 99999 min_space
549.904661 main_thread [2683] 1452674 pps (1454080 pkts 720526211 bps in 1000968 usec) 491.58 avg_batch 99999 min_space
550.905704 main_thread [2683] 1454611 pps (1456128 pkts 721486977 bps in 1001043 usec) 494.11 avg_batch 99999 min_space
551.906684 main_thread [2683] 1452658 pps (1454080 pkts 720518293 bps in 1000979 usec) 491.24 avg_batch 99999 min_space
552.907690 main_thread [2683] 1453130 pps (1454592 pkts 720752555 bps in 1001006 usec) 489.93 avg_batch 99999 min_space
553.908678 main_thread [2683] 1454178 pps (1455616 pkts 721272198 bps in 1000989 usec) 489.61 avg_batch 99999 min_space
554.909693 main_thread [2683] 1453117 pps (1454592 pkts 720746075 bps in 1001015 usec) 492.75 avg_batch 99999 min_space
555.910710 main_thread [2683] 1454139 pps (1455616 pkts 721252743 bps in 1001016 usec) 493.09 avg_batch 99999 min_space
556.911622 main_thread [2683] 1453265 pps (1454592 pkts 720819524 bps in 1000913 usec) 495.26 avg_batch 99999 min_space
557.912696 main_thread [2683] 1454056 pps (1455616 pkts 721211676 bps in 1001073 usec) 491.60 avg_batch 99999 min_space
558.913670 main_thread [2683] 1452664 pps (1454080 pkts 720521172 bps in 1000975 usec) 491.58 avg_batch 99999 min_space
559.914710 main_thread [2683] 1454615 pps (1456128 pkts 721489139 bps in 1001040 usec) 494.44 avg_batch 99999 min_space
560.915657 main_thread [2683] 1452704 pps (1454080 pkts 720541327 bps in 1000947 usec) 491.91 avg_batch 99999 min_space
561.916627 main_thread [2683] 1454717 pps (1456128 pkts 721539595 bps in 1000970 usec) 491.60 avg_batch 99999 min_space
562.917686 main_thread [2683] 1452543 pps (1454080 pkts 720461432 bps in 1001058 usec) 493.41 avg_batch 99999 min_space
563.918649 main_thread [2683] 1454726 pps (1456128 pkts 721543920 bps in 1000964 usec) 493.60 avg_batch 99999 min_space
564.919692 main_thread [2683] 1452568 pps (1454080 pkts 720473667 bps in 1001041 usec) 490.58 avg_batch 99999 min_space
565.920693 main_thread [2683] 1454157 pps (1455616 pkts 721262110 bps in 1001003 usec) 494.60 avg_batch 99999 min_space
566.921700 main_thread [2683] 1453129 pps (1454592 pkts 720751835 bps in 1001007 usec) 492.58 avg_batch 99999 min_space
567.922701 main_thread [2683] 1453137 pps (1454592 pkts 720756155 bps in 1001001 usec) 492.75 avg_batch 99999 min_space
568.923606 main_thread [2683] 1454301 pps (1455616 pkts 721333451 bps in 1000904 usec) 493.76 avg_batch 99999 min_space
569.924615 main_thread [2683] 1453124 pps (1454592 pkts 720749675 bps in 1001010 usec) 490.92 avg_batch 99999 min_space
570.925644 main_thread [2683] 1454120 pps (1455616 pkts 721243377 bps in 1001029 usec) 492.59 avg_batch 99999 min_space
571.926605 main_thread [2683] 1453197 pps (1454592 pkts 720785678 bps in 1000960 usec) 494.42 avg_batch 99999 min_space
572.927658 main_thread [2683] 1454085 pps (1455616 pkts 721226085 bps in 1001053 usec) 492.59 avg_batch 99999 min_space
573.928695 main_thread [2683] 1452572 pps (1454080 pkts 720475826 bps in 1001038 usec) 491.24 avg_batch 99999 min_space
574.929659 main_thread [2683] 1454727 pps (1456128 pkts 721544641 bps in 1000963 usec) 490.11 avg_batch 99999 min_space
575.930604 main_thread [2683] 1452706 pps (1454080 pkts 720542047 bps in 1000946 usec) 492.24 avg_batch 99999 min_space
576.931653 main_thread [2683] 1454602 pps (1456128 pkts 721482653 bps in 1001049 usec) 492.93 avg_batch 99999 min_space
577.932626 main_thread [2683] 1452668 pps (1454080 pkts 720523331 bps in 1000972 usec) 492.74 avg_batch 99999 min_space
578.933609 main_thread [2683] 1454187 pps (1455616 pkts 721276521 bps in 1000983 usec) 492.76 avg_batch 99999 min_space
579.934645 main_thread [2683] 1453085 pps (1454592 pkts 720730235 bps in 1001037 usec) 493.42 avg_batch 99999 min_space
580.935638 main_thread [2683] 1453149 pps (1454592 pkts 720761915 bps in 1000993 usec) 492.25 avg_batch 99999 min_space
581.936642 main_thread [2683] 1454156 pps (1455616 pkts 721261390 bps in 1001004 usec) 491.26 avg_batch 99999 min_space
582.937632 main_thread [2683] 1453153 pps (1454592 pkts 720764076 bps in 1000990 usec) 495.43 avg_batch 99999 min_space
583.938672 main_thread [2683] 1454124 pps (1455616 pkts 721245538 bps in 1001026 usec) 491.93 avg_batch 99999 min_space
584.939665 main_thread [2683] 1453129 pps (1454592 pkts 720751835 bps in 1001007 usec) 491.25 avg_batch 99999 min_space
585.940682 main_thread [2683] 1454139 pps (1455616 pkts 721252743 bps in 1001016 usec) 493.09 avg_batch 99999 min_space
586.941605 main_thread [2683] 1452738 pps (1454080 pkts 720557885 bps in 1000924 usec) 495.09 avg_batch 99999 min_space
587.942673 main_thread [2683] 1454576 pps (1456128 pkts 721469680 bps in 1001067 usec) 492.77 avg_batch 99999 min_space
588.943621 main_thread [2683] 1452701 pps (1454080 pkts 720539888 bps in 1000949 usec) 490.75 avg_batch 99999 min_space
589.944693 main_thread [2683] 1454569 pps (1456128 pkts 721466076 bps in 1001072 usec) 492.77 avg_batch 99999 min_space
590.945639 main_thread [2683] 1452706 pps (1454080 pkts 720542047 bps in 1000946 usec) 488.44 avg_batch 99999 min_space
591.946656 main_thread [2683] 1454650 pps (1456128 pkts 721506437 bps in 1001016 usec) 493.60 avg_batch 99999 min_space
592.947658 main_thread [2683] 1452623 pps (1454080 pkts 720501017 bps in 1001003 usec) 492.74 avg_batch 99999 min_space
593.948657 main_thread [2683] 1454165 pps (1455616 pkts 721265713 bps in 1000998 usec) 492.76 avg_batch 99999 min_space
594.949676 main_thread [2683] 1453110 pps (1454592 pkts 720742475 bps in 1001020 usec) 492.58 avg_batch 99999 min_space
595.950661 main_thread [2683] 1453162 pps (1454592 pkts 720768396 bps in 1000984 usec) 495.60 avg_batch 99999 min_space
596.951688 main_thread [2683] 1454121 pps (1455616 pkts 721244097 bps in 1001028 usec) 490.93 avg_batch 99999 min_space
597.952661 main_thread [2683] 1453178 pps (1454592 pkts 720776317 bps in 1000973 usec) 492.75 avg_batch 99999 min_space
598.953689 main_thread [2683] 1454123 pps (1455616 pkts 721244818 bps in 1001027 usec) 490.93 avg_batch 99999 min_space
599.954708 main_thread [2683] 1453110 pps (1454592 pkts 720742475 bps in 1001020 usec) 492.25 avg_batch 99999 min_space
600.955605 main_thread [2683] 1454311 pps (1455616 pkts 721338495 bps in 1000897 usec) 492.59 avg_batch 99999 min_space
601.956680 main_thread [2683] 1453031 pps (1454592 pkts 720703596 bps in 1001074 usec) 491.42 avg_batch 99999 min_space
602.957617 main_thread [2683] 1454253 pps (1455616 pkts 721309669 bps in 1000937 usec) 493.43 avg_batch 99999 min_space
603.723719 sender_body [1745] flush tail 512 head 512 on thread 0x800a12500
603.723757 sender_body [1754] pending tx tail 512 head 512 on ring 0
603.723775 sender_body [1754] pending tx tail 512 head 512 on ring 0
603.723786 sender_body [1754] pending tx tail 512 head 512 on ring 0
603.723796 sender_body [1754] pending tx tail 512 head 512 on ring 0
603.723806 sender_body [1754] pending tx tail 512 head 512 on ring 0
603.975103 main_thread [2683] 1093958 pps (1113088 pkts 542603147 bps in 1017487 usec) 492.95 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 162460 events 62 bytes each in 56.82 seconds.
Speed: 1407862 pps Bandwidth: 698299370 bps (raw 698299370 bps). Average batch: 492.43 pkts
