CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
804.819505 main [2933] interface is igb3
804.819542 main [3060] using default burst size: 512
804.819547 main [3068] running on 1 cpus (have 4)
804.819634 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
804.819643 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
805.013953 start_threads [2592] Wait 2 secs for phy reset
807.073843 start_threads [2594] Ready...
807.073899 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
808.074870 receiver_body [1849] waiting for initial packets, poll returns 0 0
808.074862 main_thread [2683] 0 pps (0 pkts 0 bps in 1000971 usec) 0.00 avg_batch 0 min_space
809.075659 main_thread [2683] 605070 pps (605552 pkts 290433485 bps in 1000797 usec) 10.43 avg_batch 1013 min_space
810.076650 main_thread [2683] 758015 pps (758767 pkts 363847224 bps in 1000992 usec) 10.44 avg_batch 1015 min_space
811.077664 main_thread [2683] 758416 pps (759184 pkts 364039912 bps in 1001012 usec) 10.45 avg_batch 1015 min_space
812.078600 main_thread [2683] 759157 pps (759868 pkts 364395202 bps in 1000937 usec) 10.75 avg_batch 1011 min_space
813.079662 main_thread [2683] 761601 pps (762410 pkts 365568566 bps in 1001062 usec) 10.86 avg_batch 1012 min_space
814.080605 main_thread [2683] 765073 pps (765795 pkts 367234930 bps in 1000944 usec) 10.95 avg_batch 1012 min_space
815.081699 main_thread [2683] 757418 pps (758246 pkts 363560708 bps in 1001093 usec) 10.81 avg_batch 1013 min_space
816.082598 main_thread [2683] 757823 pps (758504 pkts 363754904 bps in 1000899 usec) 10.79 avg_batch 1012 min_space
817.083616 main_thread [2683] 757018 pps (757789 pkts 363368811 bps in 1001018 usec) 10.92 avg_batch 1012 min_space
818.084618 main_thread [2683] 758258 pps (759019 pkts 363964064 bps in 1001003 usec) 10.89 avg_batch 1012 min_space
819.085652 main_thread [2683] 760394 pps (761179 pkts 364988886 bps in 1001033 usec) 10.84 avg_batch 1012 min_space
820.086694 main_thread [2683] 759470 pps (760262 pkts 364545539 bps in 1001043 usec) 10.87 avg_batch 1013 min_space
821.087627 main_thread [2683] 758886 pps (759593 pkts 364265145 bps in 1000932 usec) 10.87 avg_batch 1013 min_space
822.088665 main_thread [2683] 760950 pps (761741 pkts 365256179 bps in 1001039 usec) 10.90 avg_batch 1012 min_space
823.089613 main_thread [2683] 756811 pps (757528 pkts 363269061 bps in 1000948 usec) 10.84 avg_batch 1013 min_space
824.090646 main_thread [2683] 754633 pps (755413 pkts 362224063 bps in 1001033 usec) 10.77 avg_batch 1012 min_space
825.091600 main_thread [2683] 757628 pps (758350 pkts 363661431 bps in 1000953 usec) 10.07 avg_batch 1013 min_space
826.092619 main_thread [2683] 756699 pps (757471 pkts 363215600 bps in 1001020 usec) 8.13 avg_batch 1013 min_space
827.093669 main_thread [2683] 755413 pps (756205 pkts 362598035 bps in 1001049 usec) 8.28 avg_batch 1012 min_space
828.094622 main_thread [2683] 757164 pps (757886 pkts 363438923 bps in 1000953 usec) 8.34 avg_batch 1012 min_space
829.095635 main_thread [2683] 763848 pps (764623 pkts 366647260 bps in 1001014 usec) 8.36 avg_batch 1010 min_space
830.096667 main_thread [2683] 761034 pps (761819 pkts 365296134 bps in 1001032 usec) 8.33 avg_batch 1013 min_space
831.097677 main_thread [2683] 758654 pps (759420 pkts 364153805 bps in 1001010 usec) 8.28 avg_batch 1012 min_space
832.098589 main_thread [2683] 762592 pps (763287 pkts 366044294 bps in 1000911 usec) 7.65 avg_batch 1010 min_space
833.099637 main_thread [2683] 756304 pps (757097 pkts 363025746 bps in 1001049 usec) 7.31 avg_batch 1013 min_space
834.100693 main_thread [2683] 759022 pps (759823 pkts 364330671 bps in 1001055 usec) 7.24 avg_batch 1013 min_space
835.101662 main_thread [2683] 760154 pps (760891 pkts 364873752 bps in 1000970 usec) 7.26 avg_batch 1013 min_space
836.102674 main_thread [2683] 761305 pps (762075 pkts 365426189 bps in 1001012 usec) 7.28 avg_batch 1013 min_space
837.103609 main_thread [2683] 760271 pps (760982 pkts 364930150 bps in 1000935 usec) 7.19 avg_batch 1012 min_space
838.104674 main_thread [2683] 755453 pps (756258 pkts 362617652 bps in 1001065 usec) 7.21 avg_batch 1012 min_space
839.105684 main_thread [2683] 753813 pps (754574 pkts 361830433 bps in 1001009 usec) 7.15 avg_batch 1015 min_space
840.106634 main_thread [2683] 757278 pps (757998 pkts 363493358 bps in 1000951 usec) 8.34 avg_batch 1015 min_space
841.107607 main_thread [2683] 762886 pps (763628 pkts 366185508 bps in 1000972 usec) 8.53 avg_batch 1013 min_space
842.108648 main_thread [2683] 759324 pps (760114 pkts 364475301 bps in 1001041 usec) 8.52 avg_batch 1013 min_space
843.109657 main_thread [2683] 760289 pps (761057 pkts 364938772 bps in 1001010 usec) 8.49 avg_batch 1011 min_space
844.110671 main_thread [2683] 757694 pps (758462 pkts 363692975 bps in 1001014 usec) 8.49 avg_batch 1013 min_space
845.111586 main_thread [2683] 757764 pps (758457 pkts 363726914 bps in 1000914 usec) 8.34 avg_batch 1012 min_space
846.112669 main_thread [2683] 757612 pps (758433 pkts 363653639 bps in 1001084 usec) 8.39 avg_batch 1015 min_space
847.113597 main_thread [2683] 758124 pps (758828 pkts 363899741 bps in 1000928 usec) 8.55 avg_batch 1014 min_space
848.114618 main_thread [2683] 760681 pps (761457 pkts 365126931 bps in 1001020 usec) 8.54 avg_batch 1013 min_space
849.115675 main_thread [2683] 753615 pps (754409 pkts 361735051 bps in 1001054 usec) 8.52 avg_batch 1014 min_space
850.116594 main_thread [2683] 760469 pps (761171 pkts 365025162 bps in 1000923 usec) 8.52 avg_batch 1012 min_space
851.117602 main_thread [2683] 759162 pps (759927 pkts 364397647 bps in 1001008 usec) 8.37 avg_batch 1014 min_space
852.118597 main_thread [2683] 761110 pps (761867 pkts 365332654 bps in 1000995 usec) 8.48 avg_batch 1014 min_space
853.119657 main_thread [2683] 758314 pps (759117 pkts 363990694 bps in 1001059 usec) 8.48 avg_batch 1012 min_space
854.120647 main_thread [2683] 756531 pps (757280 pkts 363134896 bps in 1000990 usec) 8.50 avg_batch 1012 min_space
855.121629 main_thread [2683] 756946 pps (757690 pkts 363334043 bps in 1000983 usec) 8.79 avg_batch 1012 min_space
856.122585 main_thread [2683] 760246 pps (760973 pkts 364918178 bps in 1000956 usec) 9.15 avg_batch 1013 min_space
857.123667 main_thread [2683] 757850 pps (758670 pkts 363768003 bps in 1001082 usec) 9.20 avg_batch 1014 min_space
858.124648 main_thread [2683] 760907 pps (761650 pkts 365235165 bps in 1000977 usec) 9.13 avg_batch 1014 min_space
859.125615 main_thread [2683] 758320 pps (759056 pkts 363993442 bps in 1000971 usec) 9.10 avg_batch 1013 min_space
860.126649 main_thread [2683] 756916 pps (757697 pkts 363319614 bps in 1001032 usec) 9.24 avg_batch 1014 min_space
861.127665 main_thread [2683] 760239 pps (761013 pkts 364914757 bps in 1001018 usec) 9.65 avg_batch 1012 min_space
862.191086 main_thread [2683] 613977 pps (652916 pkts 294708944 bps in 1063421 usec) 9.79 avg_batch 1011 min_space
Terminated
