CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
973.357669 main [2512] interface is vcxl0
973.357690 main [2633] running on 1 cpus (have 8)
973.357714 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
973.357720 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
973.379428 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
973.387398 main [2721] mapped 334980KB at 0x801600000
973.387410 main [2786] --- SPECIAL OPTIONS: copy

973.387412 main [2808] Sending 512 packets every  0.000000000 s
973.387413 main [2810] Wait 4 secs for phy reset
977.479124 main [2812] Ready...
977.479217 sender_body [1394] start, fd 3 main_fd 3
977.479224 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
977.479341 sender_body [1394] start, fd 4 main_fd 3
979.481326 main_thread [2277] 14851088 pps (29731715 pkts 14271223200 bps in 2001989 usec) 296.25 avg_batch 0 min_space
981.483325 main_thread [2277] 14854704 pps (29739088 pkts 14274762240 bps in 2001998 usec) 296.01 avg_batch 199998 min_space
983.485326 main_thread [2277] 14855720 pps (29741166 pkts 14275759680 bps in 2002001 usec) 296.52 avg_batch 199998 min_space
985.487325 main_thread [2277] 14858121 pps (29745959 pkts 14278060320 bps in 2002000 usec) 296.23 avg_batch 199998 min_space
987.489325 main_thread [2277] 14856325 pps (29742363 pkts 14276334240 bps in 2002000 usec) 296.17 avg_batch 199998 min_space
989.490325 main_thread [2277] 14856787 pps (29728415 pkts 14269639200 bps in 2000999 usec) 295.73 avg_batch 199998 min_space
991.492325 main_thread [2277] 14854471 pps (29738650 pkts 14274552000 bps in 2002000 usec) 296.14 avg_batch 199998 min_space
993.494094 main_thread [2277] 14856588 pps (29739473 pkts 14274947040 bps in 2001770 usec) 295.89 avg_batch 199998 min_space
995.495324 main_thread [2277] 14855937 pps (29730131 pkts 14270462880 bps in 2001229 usec) 296.63 avg_batch 199998 min_space
997.497324 main_thread [2277] 14857298 pps (29744326 pkts 14277276480 bps in 2002001 usec) 295.79 avg_batch 199998 min_space
999.499324 main_thread [2277] 14855249 pps (29740208 pkts 14275299840 bps in 2002000 usec) 296.15 avg_batch 199998 min_space
001.501324 main_thread [2277] 14856580 pps (29742858 pkts 14276571840 bps in 2001999 usec) 295.93 avg_batch 199998 min_space
003.502324 main_thread [2277] 14855475 pps (29725820 pkts 14268393600 bps in 2001001 usec) 296.18 avg_batch 199998 min_space
005.504323 main_thread [2277] 14855482 pps (29740661 pkts 14275517280 bps in 2001999 usec) 295.99 avg_batch 199998 min_space
007.506323 main_thread [2277] 14857089 pps (29743892 pkts 14277068160 bps in 2002000 usec) 296.20 avg_batch 199998 min_space
009.507323 main_thread [2277] 14855843 pps (29726526 pkts 14268732480 bps in 2000999 usec) 295.80 avg_batch 199998 min_space
011.509323 main_thread [2277] 14853423 pps (29736568 pkts 14273552640 bps in 2002001 usec) 295.74 avg_batch 199998 min_space
013.510323 main_thread [2277] 14857077 pps (29729011 pkts 14269925280 bps in 2001000 usec) 296.39 avg_batch 199998 min_space
015.512322 main_thread [2277] 14856001 pps (29741700 pkts 14276016000 bps in 2001999 usec) 296.34 avg_batch 199998 min_space
017.513322 main_thread [2277] 14855541 pps (29725937 pkts 14268449760 bps in 2001000 usec) 296.23 avg_batch 199998 min_space
019.515323 main_thread [2277] 14855956 pps (29741639 pkts 14275986720 bps in 2002001 usec) 296.03 avg_batch 199998 min_space
021.523323 main_thread [2277] 14853694 pps (29826202 pkts 14316576960 bps in 2007999 usec) 295.78 avg_batch 199998 min_space
023.524322 main_thread [2277] 14856641 pps (29728138 pkts 14269506240 bps in 2001000 usec) 295.83 avg_batch 199998 min_space
025.532324 main_thread [2277] 14856638 pps (29832158 pkts 14319435840 bps in 2008002 usec) 295.97 avg_batch 199998 min_space
027.602322 main_thread [2277] 14855979 pps (30751832 pkts 14760879360 bps in 2069997 usec) 295.77 avg_batch 199998 min_space
029.604322 main_thread [2277] 14854277 pps (29738262 pkts 14274365760 bps in 2002000 usec) 295.91 avg_batch 199998 min_space
031.605322 main_thread [2277] 14855233 pps (29725336 pkts 14268161280 bps in 2001001 usec) 295.98 avg_batch 199998 min_space
033.607322 main_thread [2277] 14856044 pps (29741800 pkts 14276064000 bps in 2002000 usec) 295.96 avg_batch 199998 min_space
035.608321 main_thread [2277] 14854818 pps (29724475 pkts 14267748000 bps in 2000999 usec) 296.13 avg_batch 199998 min_space
037.609321 main_thread [2277] 14855582 pps (29726019 pkts 14268489120 bps in 2001000 usec) 295.88 avg_batch 199998 min_space
039.611321 main_thread [2277] 14855920 pps (29741536 pkts 14275937280 bps in 2001999 usec) 295.83 avg_batch 199998 min_space
041.624322 main_thread [2277] 14854556 pps (29902236 pkts 14353073280 bps in 2013001 usec) 296.30 avg_batch 199998 min_space
043.625321 main_thread [2277] 14856134 pps (29727109 pkts 14269012320 bps in 2000999 usec) 295.85 avg_batch 199998 min_space
044.790221 sender_body [1510] flush tail 777 head 566 on thread 0x801416500
044.790234 sender_body [1518] pending tx tail 897 head 566 on ring 0
044.790243 sender_body [1518] pending tx tail 897 head 566 on ring 0
044.790249 sender_body [1518] pending tx tail 897 head 566 on ring 0
044.790259 sender_body [1518] pending tx tail 1017 head 566 on ring 0
044.790270 sender_body [1518] pending tx tail 1017 head 566 on ring 0
044.793822 sender_body [1510] flush tail 980 head 566 on thread 0x801416a00
045.728931 main_thread [2277] 8251906 pps (17358791 pkts 8332219680 bps in 2103610 usec) 296.49 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 60000000000 bytes 3377758 events 60 bytes each in 67.36 seconds.
Speed: 14844620 pps Bandwidth: 7125417683 bps (raw 9975584756 bps). Average batch: 296.05 pkts
