CMD: pkt-gen -N -f rx -i igb3 -w 4
016.741488 main [2512] interface is igb3
016.741513 main [2633] running on 1 cpus (have 4)
016.741594 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
016.741602 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
016.980805 main [2721] mapped 334980KB at 0x801600000
016.980824 main [2810] Wait 4 secs for phy reset
020.982791 main [2812] Ready...
020.982881 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
021.983789 main_thread [2277] 687349 pps (687978 pkts 330229440 bps in 1000915 usec) 2.84 avg_batch 0 min_space
022.988793 main_thread [2277] 667754 pps (671095 pkts 322125600 bps in 1005004 usec) 2.73 avg_batch 2039 min_space
023.990790 main_thread [2277] 658446 pps (659760 pkts 316684800 bps in 1001996 usec) 2.79 avg_batch 2039 min_space
024.992789 main_thread [2277] 655842 pps (657154 pkts 315433920 bps in 1002000 usec) 2.87 avg_batch 2039 min_space
025.994789 main_thread [2277] 654035 pps (655343 pkts 314564640 bps in 1002000 usec) 2.78 avg_batch 2040 min_space
026.996797 main_thread [2277] 652358 pps (653668 pkts 313760640 bps in 1002008 usec) 2.83 avg_batch 2039 min_space
027.997788 main_thread [2277] 649645 pps (650289 pkts 312138720 bps in 1000991 usec) 2.78 avg_batch 2039 min_space
028.999427 main_thread [2277] 646241 pps (647300 pkts 310704000 bps in 1001639 usec) 2.69 avg_batch 2038 min_space
029.999789 main_thread [2277] 647076 pps (647310 pkts 310708800 bps in 1000362 usec) 2.77 avg_batch 2039 min_space
031.001789 main_thread [2277] 647190 pps (648484 pkts 311272320 bps in 1001999 usec) 2.82 avg_batch 2039 min_space
032.003788 main_thread [2277] 646471 pps (647764 pkts 310926720 bps in 1002000 usec) 2.89 avg_batch 2040 min_space
033.004788 main_thread [2277] 644867 pps (645512 pkts 309845760 bps in 1001000 usec) 2.82 avg_batch 2039 min_space
034.006790 main_thread [2277] 643871 pps (645160 pkts 309676800 bps in 1002002 usec) 2.78 avg_batch 2036 min_space
035.007788 main_thread [2277] 642686 pps (643327 pkts 308796960 bps in 1000998 usec) 2.81 avg_batch 2037 min_space
036.009788 main_thread [2277] 644497 pps (645786 pkts 309977280 bps in 1002000 usec) 2.73 avg_batch 2039 min_space
037.011789 main_thread [2277] 644349 pps (645638 pkts 309906240 bps in 1002001 usec) 2.73 avg_batch 2039 min_space
038.013791 main_thread [2277] 643735 pps (645024 pkts 309611520 bps in 1002002 usec) 2.80 avg_batch 2039 min_space
039.015176 main_thread [2277] 643905 pps (644797 pkts 309502560 bps in 1001385 usec) 2.77 avg_batch 2039 min_space
040.016788 main_thread [2277] 644286 pps (645325 pkts 309756000 bps in 1001612 usec) 2.82 avg_batch 2039 min_space
041.017794 main_thread [2277] 642639 pps (643284 pkts 308776320 bps in 1001003 usec) 2.78 avg_batch 2038 min_space
042.018790 main_thread [2277] 643545 pps (644187 pkts 309209760 bps in 1000998 usec) 2.73 avg_batch 2039 min_space
043.019788 main_thread [2277] 645252 pps (645896 pkts 310030080 bps in 1000998 usec) 2.76 avg_batch 2040 min_space
044.020788 main_thread [2277] 641175 pps (641817 pkts 308072160 bps in 1001001 usec) 2.71 avg_batch 2039 min_space
045.021792 main_thread [2277] 642960 pps (643605 pkts 308930400 bps in 1001003 usec) 2.77 avg_batch 2040 min_space
046.022789 main_thread [2277] 643719 pps (644361 pkts 309293280 bps in 1000998 usec) 2.72 avg_batch 2035 min_space
047.023788 main_thread [2277] 642649 pps (643291 pkts 308779680 bps in 1000999 usec) 2.82 avg_batch 2039 min_space
048.025788 main_thread [2277] 643323 pps (644610 pkts 309412800 bps in 1002000 usec) 2.74 avg_batch 2039 min_space
049.027787 main_thread [2277] 644211 pps (645499 pkts 309839520 bps in 1001999 usec) 2.75 avg_batch 2040 min_space
050.028788 main_thread [2277] 645736 pps (646382 pkts 310263360 bps in 1001001 usec) 2.82 avg_batch 2037 min_space
051.030787 main_thread [2277] 642727 pps (644011 pkts 309125280 bps in 1001998 usec) 2.82 avg_batch 2040 min_space
052.031789 main_thread [2277] 645577 pps (646224 pkts 310187520 bps in 1001002 usec) 2.78 avg_batch 2039 min_space
053.033787 main_thread [2277] 642551 pps (643835 pkts 309040800 bps in 1001999 usec) 2.73 avg_batch 2039 min_space
054.034787 main_thread [2277] 643272 pps (643915 pkts 309079200 bps in 1001000 usec) 2.76 avg_batch 2039 min_space
055.036787 main_thread [2277] 644701 pps (645990 pkts 310075200 bps in 1002000 usec) 2.81 avg_batch 2039 min_space
056.037787 main_thread [2277] 642828 pps (643471 pkts 308866080 bps in 1001000 usec) 2.83 avg_batch 2039 min_space
057.038798 main_thread [2277] 644822 pps (645474 pkts 309827520 bps in 1001011 usec) 2.96 avg_batch 2039 min_space
058.040787 main_thread [2277] 643858 pps (645139 pkts 309666720 bps in 1001989 usec) 2.75 avg_batch 2039 min_space
059.041791 main_thread [2277] 642144 pps (642789 pkts 308538720 bps in 1001004 usec) 2.82 avg_batch 2037 min_space
060.042786 main_thread [2277] 642561 pps (643200 pkts 308736000 bps in 1000995 usec) 2.78 avg_batch 2039 min_space
061.044789 main_thread [2277] 643227 pps (644515 pkts 309367200 bps in 1002002 usec) 2.71 avg_batch 2039 min_space
062.046671 main_thread [2277] 643900 pps (645112 pkts 309653760 bps in 1001883 usec) 2.78 avg_batch 2038 min_space
063.046787 main_thread [2277] 644634 pps (644709 pkts 309460320 bps in 1000116 usec) 2.78 avg_batch 2037 min_space
064.048786 main_thread [2277] 642978 pps (644263 pkts 309246240 bps in 1001998 usec) 2.75 avg_batch 2040 min_space
065.049786 main_thread [2277] 644840 pps (645485 pkts 309832800 bps in 1001001 usec) 2.75 avg_batch 2039 min_space
066.051789 main_thread [2277] 643670 pps (644959 pkts 309580320 bps in 1002003 usec) 2.76 avg_batch 2037 min_space
067.053789 main_thread [2277] 643364 pps (644651 pkts 309432480 bps in 1002000 usec) 2.77 avg_batch 2039 min_space
068.055793 main_thread [2277] 644101 pps (645391 pkts 309787680 bps in 1002003 usec) 2.95 avg_batch 2039 min_space
069.056787 main_thread [2277] 646877 pps (647520 pkts 310809600 bps in 1000994 usec) 2.79 avg_batch 2039 min_space
070.057788 main_thread [2277] 646447 pps (647094 pkts 310605120 bps in 1001001 usec) 2.72 avg_batch 2040 min_space
071.066786 main_thread [2277] 642778 pps (648562 pkts 311309760 bps in 1008999 usec) 2.72 avg_batch 2039 min_space
072.068788 main_thread [2277] 645634 pps (646927 pkts 310524960 bps in 1002002 usec) 2.88 avg_batch 2039 min_space
073.070294 main_thread [2277] 640991 pps (641956 pkts 308138880 bps in 1001505 usec) 2.69 avg_batch 2039 min_space
074.071786 main_thread [2277] 645465 pps (646429 pkts 310285920 bps in 1001493 usec) 2.77 avg_batch 2038 min_space
075.130190 main_thread [2277] 341987 pps (361960 pkts 173740800 bps in 1058403 usec) 2.80 avg_batch 2040 min_space
Terminated
