CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2001-198.18.10.20 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.100
492.268987 main [2512] interface is vcxl0
492.269031 main [2633] running on 1 cpus (have 8)
492.269092 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
492.269105 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
492.292621 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
492.300309 main [2721] mapped 334980KB at 0x801600000
492.300355 main [2786] --- SPECIAL OPTIONS: copy

492.300360 main [2808] Sending 512 packets every  0.000000000 s
492.300365 main [2810] Wait 4 secs for phy reset
496.391960 main [2812] Ready...
496.392534 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
496.392541 sender_body [1394] start, fd 3 main_fd 3
496.393004 sender_body [1394] start, fd 4 main_fd 3
498.394170 main_thread [2277] 14627845 pps (29273624 pkts 14051339520 bps in 2001226 usec) 218.68 avg_batch 0 min_space
500.491739 main_thread [2277] 14637874 pps (30703936 pkts 14737889280 bps in 2097568 usec) 218.71 avg_batch 199998 min_space
502.492168 main_thread [2277] 14636366 pps (29279011 pkts 14053925280 bps in 2000429 usec) 222.23 avg_batch 199998 min_space
504.494170 main_thread [2277] 14661635 pps (29352638 pkts 14089266240 bps in 2002003 usec) 231.54 avg_batch 199998 min_space
506.495161 main_thread [2277] 14690308 pps (29395175 pkts 14109684000 bps in 2000991 usec) 211.63 avg_batch 199998 min_space
508.496685 main_thread [2277] 14623076 pps (29268437 pkts 14048849760 bps in 2001524 usec) 248.02 avg_batch 199998 min_space
510.497204 main_thread [2277] 14631797 pps (29271187 pkts 14050169760 bps in 2000519 usec) 237.99 avg_batch 199998 min_space
512.591711 main_thread [2277] 14673182 pps (30733083 pkts 14751879840 bps in 2094507 usec) 219.29 avg_batch 199998 min_space
514.592218 main_thread [2277] 14642433 pps (29292275 pkts 14060292000 bps in 2000506 usec) 222.74 avg_batch 199998 min_space
516.593247 main_thread [2277] 14647913 pps (29310898 pkts 14069231040 bps in 2001029 usec) 217.11 avg_batch 199998 min_space
518.691169 main_thread [2277] 14648544 pps (30731502 pkts 14751120960 bps in 2097922 usec) 217.55 avg_batch 199998 min_space
520.692224 main_thread [2277] 14646587 pps (29308640 pkts 14068147200 bps in 2001056 usec) 218.22 avg_batch 199998 min_space
522.693228 main_thread [2277] 14643371 pps (29301443 pkts 14064692640 bps in 2001004 usec) 218.01 avg_batch 199998 min_space
524.694217 main_thread [2277] 14641980 pps (29298441 pkts 14063251680 bps in 2000989 usec) 215.33 avg_batch 199998 min_space
526.695222 main_thread [2277] 14642699 pps (29300114 pkts 14064054720 bps in 2001005 usec) 217.43 avg_batch 199998 min_space
528.792719 main_thread [2277] 14654890 pps (30738587 pkts 14754521760 bps in 2097497 usec) 216.07 avg_batch 199998 min_space
530.793167 main_thread [2277] 14643658 pps (29293877 pkts 14061060960 bps in 2000448 usec) 217.76 avg_batch 199998 min_space
532.794169 main_thread [2277] 14647477 pps (29309631 pkts 14068622880 bps in 2001002 usec) 217.90 avg_batch 199998 min_space
534.796159 main_thread [2277] 14643276 pps (29315693 pkts 14071532640 bps in 2001990 usec) 219.51 avg_batch 199998 min_space
536.797170 main_thread [2277] 14629763 pps (29274303 pkts 14051665440 bps in 2001010 usec) 234.06 avg_batch 199998 min_space
538.798172 main_thread [2277] 14666039 pps (29346789 pkts 14086458720 bps in 2001003 usec) 223.93 avg_batch 199998 min_space
540.799167 main_thread [2277] 14629768 pps (29274092 pkts 14051564160 bps in 2000995 usec) 243.69 avg_batch 199998 min_space
542.801165 main_thread [2277] 14645080 pps (29319420 pkts 14073321600 bps in 2001998 usec) 233.07 avg_batch 199998 min_space
544.803166 main_thread [2277] 14658017 pps (29345364 pkts 14085774720 bps in 2002001 usec) 222.90 avg_batch 199998 min_space
546.805221 main_thread [2277] 14704464 pps (29439145 pkts 14130789600 bps in 2002055 usec) 206.33 avg_batch 199998 min_space
548.813238 main_thread [2277] 14686598 pps (29490938 pkts 14155650240 bps in 2008017 usec) 215.25 avg_batch 199998 min_space
550.814162 main_thread [2277] 14633307 pps (29280105 pkts 14054450400 bps in 2000922 usec) 235.99 avg_batch 199998 min_space
552.815214 main_thread [2277] 14688173 pps (29391828 pkts 14108077440 bps in 2001054 usec) 214.02 avg_batch 199998 min_space
554.892165 main_thread [2277] 14690259 pps (30510949 pkts 14645255520 bps in 2076951 usec) 213.67 avg_batch 199998 min_space
556.992709 main_thread [2277] 14648505 pps (30769829 pkts 14769517920 bps in 2100544 usec) 229.80 avg_batch 199998 min_space
559.077726 main_thread [2277] 14652954 pps (30551659 pkts 14664796320 bps in 2085017 usec) 231.54 avg_batch 199998 min_space
561.092715 main_thread [2277] 14638450 pps (29496301 pkts 14158224480 bps in 2014988 usec) 239.95 avg_batch 199998 min_space
563.192709 main_thread [2277] 14660218 pps (30786385 pkts 14777464800 bps in 2099995 usec) 227.13 avg_batch 199998 min_space
564.612770 sender_body [1510] flush tail 736 head 566 on thread 0x801416a00
564.612856 sender_body [1518] pending tx tail 321 head 566 on ring 1
564.612890 sender_body [1518] pending tx tail 441 head 566 on ring 1
564.612908 sender_body [1518] pending tx tail 560 head 566 on ring 1
564.612930 sender_body [1518] pending tx tail 560 head 566 on ring 1
564.612945 sender_body [1518] pending tx tail 560 head 566 on ring 1
564.662673 sender_body [1510] flush tail 689 head 566 on thread 0x801416500
565.193183 main_thread [2277] 10619834 pps (21244701 pkts 10197456480 bps in 2000474 usec) 237.24 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 4476437 events 60 bytes each in 68.31 seconds.
Speed: 14638739 pps Bandwidth: 7026594709 bps (raw 9837232593 bps). Average batch: 223.39 pkts
