CMD: pkt-gen -N -f rx -i vcxl1 -w 4
042.787798 main [2512] interface is vcxl1
042.787851 main [2633] running on 1 cpus (have 8)
042.788206 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
042.788223 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
042.796188 main [2721] mapped 334980KB at 0x801600000
042.796233 main [2810] Wait 4 secs for phy reset
046.798140 main [2812] Ready...
046.798803 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
047.799165 main_thread [2277] 7410340 pps (7413682 pkts 3558567360 bps in 1000451 usec) 80.55 avg_batch 0 min_space
048.800149 main_thread [2277] 8052352 pps (8060276 pkts 3868932480 bps in 1000984 usec) 77.62 avg_batch 543 min_space
049.801101 main_thread [2277] 8053417 pps (8061076 pkts 3869316480 bps in 1000951 usec) 83.83 avg_batch 137 min_space
050.802090 main_thread [2277] 8063428 pps (8071411 pkts 3874277280 bps in 1000990 usec) 81.85 avg_batch 256 min_space
051.803106 main_thread [2277] 8058168 pps (8066355 pkts 3871850400 bps in 1001016 usec) 77.58 avg_batch 581 min_space
052.804091 main_thread [2277] 8071914 pps (8079865 pkts 3878335200 bps in 1000985 usec) 77.67 avg_batch 500 min_space
053.805092 main_thread [2277] 8041916 pps (8049958 pkts 3863979840 bps in 1001000 usec) 77.28 avg_batch 768 min_space
054.806092 main_thread [2277] 8064996 pps (8073061 pkts 3875069280 bps in 1001000 usec) 77.61 avg_batch 512 min_space
055.807082 main_thread [2277] 8065194 pps (8073195 pkts 3875133600 bps in 1000992 usec) 82.50 avg_batch 307 min_space
056.809102 main_thread [2277] 8036995 pps (8053206 pkts 3865538880 bps in 1002017 usec) 83.55 avg_batch 369 min_space
057.810100 main_thread [2277] 8040960 pps (8048993 pkts 3863516640 bps in 1000999 usec) 83.04 avg_batch 225 min_space
058.811099 main_thread [2277] 8037748 pps (8045786 pkts 3861977280 bps in 1001000 usec) 83.30 avg_batch 512 min_space
059.813092 main_thread [2277] 8074504 pps (8090596 pkts 3883486080 bps in 1001993 usec) 79.17 avg_batch 159 min_space
060.814093 main_thread [2277] 8067109 pps (8075160 pkts 3876076800 bps in 1000998 usec) 77.59 avg_batch 721 min_space
061.815095 main_thread [2277] 8044072 pps (8052148 pkts 3865031040 bps in 1001004 usec) 81.08 avg_batch 429 min_space
062.816102 main_thread [2277] 8080022 pps (8088126 pkts 3882300480 bps in 1001003 usec) 81.87 avg_batch 288 min_space
063.828100 main_thread [2277] 8073023 pps (8169915 pkts 3921559200 bps in 1012002 usec) 79.17 avg_batch 404 min_space
064.830143 main_thread [2277] 8050159 pps (8066614 pkts 3871974720 bps in 1002044 usec) 77.36 avg_batch 680 min_space
065.871082 main_thread [2277] 8052357 pps (8382012 pkts 4023365760 bps in 1040939 usec) 81.87 avg_batch 322 min_space
066.872090 main_thread [2277] 8054332 pps (8062459 pkts 3869980320 bps in 1001009 usec) 83.44 avg_batch 512 min_space
067.874082 main_thread [2277] 8048925 pps (8064950 pkts 3871176000 bps in 1001991 usec) 83.21 avg_batch 441 min_space
068.875089 main_thread [2277] 8069319 pps (8077445 pkts 3877173600 bps in 1001007 usec) 79.33 avg_batch 512 min_space
069.876089 main_thread [2277] 8062932 pps (8070995 pkts 3874077600 bps in 1001000 usec) 77.43 avg_batch 720 min_space
070.877092 main_thread [2277] 8066218 pps (8074300 pkts 3875664000 bps in 1001002 usec) 77.49 avg_batch 669 min_space
071.878435 main_thread [2277] 8055789 pps (8066616 pkts 3871975680 bps in 1001344 usec) 77.43 avg_batch 433 min_space
072.879090 main_thread [2277] 8047966 pps (8053229 pkts 3865549920 bps in 1000654 usec) 77.38 avg_batch 768 min_space
073.880083 main_thread [2277] 8067253 pps (8075264 pkts 3876126720 bps in 1000993 usec) 83.65 avg_batch 146 min_space
074.883100 main_thread [2277] 8056839 pps (8081146 pkts 3878950080 bps in 1003017 usec) 81.09 avg_batch 257 min_space
075.893152 main_thread [2277] 8055823 pps (8136808 pkts 3905667840 bps in 1010053 usec) 83.54 avg_batch 357 min_space
076.894142 main_thread [2277] 8063021 pps (8070995 pkts 3874077600 bps in 1000989 usec) 82.38 avg_batch 108 min_space
077.895145 main_thread [2277] 8059265 pps (8067357 pkts 3872331360 bps in 1001004 usec) 77.93 avg_batch 69 min_space
078.896147 main_thread [2277] 8077627 pps (8085713 pkts 3881142240 bps in 1001001 usec) 77.65 avg_batch 639 min_space
079.897143 main_thread [2277] 8048730 pps (8056747 pkts 3867238560 bps in 1000996 usec) 77.28 avg_batch 512 min_space
080.898142 main_thread [2277] 8060437 pps (8068497 pkts 3872878560 bps in 1001000 usec) 79.06 avg_batch 246 min_space
081.899081 main_thread [2277] 8087070 pps (8094664 pkts 3885438720 bps in 1000939 usec) 82.03 avg_batch 575 min_space
082.905093 main_thread [2277] 8044229 pps (8092583 pkts 3884439840 bps in 1006011 usec) 81.18 avg_batch 124 min_space
083.907088 main_thread [2277] 8055567 pps (8071638 pkts 3874386240 bps in 1001995 usec) 83.76 avg_batch 149 min_space
084.908095 main_thread [2277] 8032585 pps (8040674 pkts 3859523520 bps in 1001007 usec) 80.49 avg_batch 119 min_space
085.909934 main_thread [2277] 8037744 pps (8052525 pkts 3865212000 bps in 1001839 usec) 81.29 avg_batch 550 min_space
086.911139 main_thread [2277] 8054590 pps (8064304 pkts 3870865920 bps in 1001206 usec) 78.40 avg_batch 218 min_space
087.912146 main_thread [2277] 8070043 pps (8078161 pkts 3877517280 bps in 1001006 usec) 77.72 avg_batch 643 min_space
088.913147 main_thread [2277] 8070420 pps (8078507 pkts 3877683360 bps in 1001002 usec) 80.69 avg_batch 70 min_space
089.914156 main_thread [2277] 8061492 pps (8069626 pkts 3873420480 bps in 1001009 usec) 77.70 avg_batch 701 min_space
090.916088 main_thread [2277] 8064777 pps (8080358 pkts 3878571840 bps in 1001932 usec) 77.67 avg_batch 544 min_space
091.917087 main_thread [2277] 8063192 pps (8071255 pkts 3874202400 bps in 1001000 usec) 77.62 avg_batch 664 min_space
092.919080 main_thread [2277] 8046796 pps (8062825 pkts 3870156000 bps in 1001992 usec) 83.33 avg_batch 256 min_space
093.921080 main_thread [2277] 8055106 pps (8071216 pkts 3874183680 bps in 1002000 usec) 83.39 avg_batch 512 min_space
094.923082 main_thread [2277] 8047167 pps (8063277 pkts 3870372960 bps in 1002002 usec) 83.40 avg_batch 512 min_space
095.925082 main_thread [2277] 8044604 pps (8060685 pkts 3869128800 bps in 1001999 usec) 83.43 avg_batch 205 min_space
096.926147 main_thread [2277] 8055990 pps (8064570 pkts 3870993600 bps in 1001065 usec) 77.46 avg_batch 256 min_space
097.927144 main_thread [2277] 8043255 pps (8051282 pkts 3864615360 bps in 1000998 usec) 77.31 avg_batch 718 min_space
098.928146 main_thread [2277] 8057951 pps (8066025 pkts 3871692000 bps in 1001002 usec) 79.92 avg_batch 71 min_space
099.930090 main_thread [2277] 8066619 pps (8082292 pkts 3879500160 bps in 1001943 usec) 80.77 avg_batch 512 min_space
100.932084 main_thread [2277] 8047755 pps (8063802 pkts 3870624960 bps in 1001994 usec) 83.63 avg_batch 192 min_space
101.933558 main_thread [2277] 8053071 pps (8064941 pkts 3871171680 bps in 1001474 usec) 77.49 avg_batch 446 min_space
102.935086 main_thread [2277] 8072633 pps (8084976 pkts 3880788480 bps in 1001529 usec) 77.54 avg_batch 581 min_space
103.937088 main_thread [2277] 8053592 pps (8069715 pkts 3873463200 bps in 1002002 usec) 82.82 avg_batch 135 min_space
104.938085 main_thread [2277] 8058401 pps (8066435 pkts 3871888800 bps in 1000997 usec) 77.51 avg_batch 497 min_space
105.940088 main_thread [2277] 8054196 pps (8070329 pkts 3873757920 bps in 1002003 usec) 78.41 avg_batch 626 min_space
106.941428 main_thread [2277] 8038356 pps (8049127 pkts 3863580960 bps in 1001340 usec) 77.30 avg_batch 512 min_space
107.943089 main_thread [2277] 8062154 pps (8075545 pkts 3876261600 bps in 1001661 usec) 77.53 avg_batch 512 min_space
108.945090 main_thread [2277] 8066867 pps (8083009 pkts 3879844320 bps in 1002001 usec) 80.21 avg_batch 266 min_space
109.946088 main_thread [2277] 8049231 pps (8057264 pkts 3867486720 bps in 1000998 usec) 78.03 avg_batch 101 min_space
110.948079 main_thread [2277] 8033600 pps (8049595 pkts 3863805600 bps in 1001991 usec) 79.97 avg_batch 512 min_space
111.971570 main_thread [2277] 8073640 pps (8259431 pkts 3964526880 bps in 1023012 usec) 83.68 avg_batch 67 min_space
112.972095 main_thread [2277] 8065131 pps (8073228 pkts 3875149440 bps in 1001004 usec) 78.89 avg_batch 90 min_space
113.974092 main_thread [2277] 8049159 pps (8065233 pkts 3871311840 bps in 1001997 usec) 77.40 avg_batch 577 min_space
114.975094 main_thread [2277] 8060322 pps (8068374 pkts 3872819520 bps in 1000999 usec) 77.52 avg_batch 576 min_space
115.977085 main_thread [2277] 8053451 pps (8069510 pkts 3873364800 bps in 1001994 usec) 77.38 avg_batch 585 min_space
116.979090 main_thread [2277] 8061318 pps (8077481 pkts 3877190880 bps in 1002005 usec) 77.47 avg_batch 256 min_space
118.042636 main_thread [2277] 8041079 pps (8552057 pkts 4104987360 bps in 1063546 usec) 78.60 avg_batch 512 min_space
119.072105 main_thread [2277] 5186161 pps (5338992 pkts 2562716160 bps in 1029469 usec) 73.72 avg_batch 512 min_space
Terminated
