CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
951.006913 main [2512] interface is vcxl0
951.006963 main [2633] running on 1 cpus (have 8)
951.007023 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
951.007040 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
951.028505 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
951.036401 main [2721] mapped 334980KB at 0x801600000
951.036448 main [2786] --- SPECIAL OPTIONS: copy

951.036453 main [2808] Sending 512 packets every  0.000000000 s
951.036457 main [2810] Wait 4 secs for phy reset
955.120074 main [2812] Ready...
955.120558 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
955.120607 sender_body [1394] start, fd 3 main_fd 3
955.121101 sender_body [1394] start, fd 4 main_fd 3
957.122269 main_thread [2277] 14200127 pps (28418501 pkts 14095576496 bps in 2001285 usec) 295.42 avg_batch 0 min_space
959.124266 main_thread [2277] 14324795 pps (28678210 pkts 14224392160 bps in 2001998 usec) 245.02 avg_batch 199998 min_space
961.128271 main_thread [2277] 14344374 pps (28746198 pkts 14258114208 bps in 2004005 usec) 237.33 avg_batch 199998 min_space
963.148280 main_thread [2277] 14367306 pps (29022073 pkts 14394948208 bps in 2020008 usec) 242.33 avg_batch 199998 min_space
965.150268 main_thread [2277] 14346373 pps (28721266 pkts 14245747936 bps in 2001988 usec) 235.41 avg_batch 199998 min_space
967.152264 main_thread [2277] 14354265 pps (28737181 pkts 14253641776 bps in 2001996 usec) 238.95 avg_batch 199998 min_space
969.154262 main_thread [2277] 14353559 pps (28735811 pkts 14252962256 bps in 2001999 usec) 236.38 avg_batch 199998 min_space
971.155265 main_thread [2277] 14339375 pps (28693132 pkts 14231793472 bps in 2001003 usec) 235.61 avg_batch 199998 min_space
973.219827 main_thread [2277] 14360181 pps (29647484 pkts 14705152064 bps in 2064562 usec) 244.79 avg_batch 199998 min_space
975.282260 main_thread [2277] 14370059 pps (29637283 pkts 14700092368 bps in 2062433 usec) 252.31 avg_batch 199998 min_space
977.284263 main_thread [2277] 14356852 pps (28742446 pkts 14256253216 bps in 2002002 usec) 278.25 avg_batch 199998 min_space
979.286306 main_thread [2277] 14324875 pps (28679030 pkts 14224798880 bps in 2002044 usec) 262.81 avg_batch 199998 min_space
981.288264 main_thread [2277] 14368005 pps (28764142 pkts 14267014432 bps in 2001958 usec) 246.34 avg_batch 199998 min_space
983.290258 main_thread [2277] 14372069 pps (28772781 pkts 14271299376 bps in 2001993 usec) 245.30 avg_batch 199998 min_space
985.291334 main_thread [2277] 14350084 pps (28715609 pkts 14242942064 bps in 2001076 usec) 265.97 avg_batch 199998 min_space
987.292317 main_thread [2277] 14054949 pps (28123728 pkts 13949369088 bps in 2000984 usec) 335.20 avg_batch 199998 min_space
989.293322 main_thread [2277] 14351176 pps (28716774 pkts 14243519904 bps in 2001005 usec) 236.40 avg_batch 199998 min_space
991.295263 main_thread [2277] 14340186 pps (28708191 pkts 14239262736 bps in 2001940 usec) 232.89 avg_batch 199998 min_space
993.297262 main_thread [2277] 14337754 pps (28704183 pkts 14237274768 bps in 2002000 usec) 234.31 avg_batch 199998 min_space
995.299262 main_thread [2277] 14335537 pps (28699730 pkts 14235066080 bps in 2001999 usec) 235.50 avg_batch 199998 min_space
997.300578 main_thread [2277] 14344886 pps (28708665 pkts 14239497840 bps in 2001317 usec) 237.92 avg_batch 199998 min_space
999.319803 main_thread [2277] 14345843 pps (28967485 pkts 14367872560 bps in 2019225 usec) 235.02 avg_batch 199998 min_space
001.321275 main_thread [2277] 14352374 pps (28725875 pkts 14248034000 bps in 2001472 usec) 235.84 avg_batch 199998 min_space
003.323265 main_thread [2277] 14337716 pps (28703965 pkts 14237166640 bps in 2001990 usec) 233.92 avg_batch 199998 min_space
005.324270 main_thread [2277] 14342536 pps (28699487 pkts 14234945552 bps in 2001005 usec) 236.29 avg_batch 199998 min_space
007.326260 main_thread [2277] 14360088 pps (28748753 pkts 14259381488 bps in 2001990 usec) 241.94 avg_batch 199998 min_space
009.419264 main_thread [2277] 14240611 pps (29805655 pkts 14783604880 bps in 2093004 usec) 283.41 avg_batch 199998 min_space
011.420311 main_thread [2277] 14354874 pps (28724778 pkts 14247489888 bps in 2001047 usec) 236.98 avg_batch 199998 min_space
013.421311 main_thread [2277] 14357181 pps (28728720 pkts 14249445120 bps in 2001000 usec) 239.17 avg_batch 199998 min_space
015.422270 main_thread [2277] 14356824 pps (28727417 pkts 14248798832 bps in 2000959 usec) 241.18 avg_batch 199998 min_space
017.424314 main_thread [2277] 14361415 pps (28752185 pkts 14261083760 bps in 2002044 usec) 247.79 avg_batch 199998 min_space
019.519257 main_thread [2277] 14366576 pps (30097158 pkts 14928190368 bps in 2094943 usec) 243.35 avg_batch 199998 min_space
021.520269 main_thread [2277] 14360427 pps (28735386 pkts 14252751456 bps in 2001012 usec) 243.04 avg_batch 199998 min_space
023.522263 main_thread [2277] 14347430 pps (28723469 pkts 14246840624 bps in 2001994 usec) 235.81 avg_batch 199998 min_space
024.824993 sender_body [1510] flush tail 706 head 566 on thread 0x801416a00
024.825047 sender_body [1518] pending tx tail 151 head 566 on ring 1
024.825080 sender_body [1518] pending tx tail 270 head 566 on ring 1
024.825104 sender_body [1518] pending tx tail 521 head 566 on ring 1
024.825125 sender_body [1518] pending tx tail 521 head 566 on ring 1
024.825145 sender_body [1518] pending tx tail 521 head 566 on ring 1
024.915853 sender_body [1510] flush tail 956 head 566 on thread 0x801416500
025.620097 main_thread [2277] 9289224 pps (19487249 pkts 9665675504 bps in 2097834 usec) 249.12 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 4058092 events 62 bytes each in 69.80 seconds.
Speed: 14326529 pps Bandwidth: 7105958247 bps (raw 9856651762 bps). Average batch: 246.42 pkts
