##################################################################
# For modifying this file, you need to remount / in read-write:  #
# mount -u rw /                                                  #
#                                                                #
# Don't load modules not necessary for mounting local disk here: #
# - add module name to the kld_list variable in rc.conf          #
# Example for loading the padlock crypto module and coretemp:    #
# kld_list='padlock coretemp'                                    #
#                                                                #
# Don't put serial/dual console port value like these here too:  #
# - boot_serial                                                  #
# - comconsole_speed                                             #
# - console                                                      #
# Use /boot.config in place                                      #
##################################################################

comconsole_port="0x2f8"

### Don't wait for USB (can prevent correct reboot)
hw.usb.no_shutdown_wait="1"

### Use next-gen MRSAS drivers in place of MFI for device supporting it
# This solves lot of [mfi] COMMAND 0x... TIMEOUT AFTER ## SECONDS
hw.mfi.mrsas_enable="1"

# Drivers name is different on -head
mlxen_load="YES"
mlx5en_load="YES"
# Disabling pause frame
dev.mce.0.rx_pauseframe_control=0
dev.mce.0.tx_pauseframe_control=0
dev.mce.1.rx_pauseframe_control=0
dev.mce.1.tx_pauseframe_control=0
hw.cxgbe.pause_settings="0"
hw.usb.no_pf="1"	# Disable USB packet filtering

# Disable HyperThreading
#machdep.hyperthreading_allowed="0"

### Chelsio NIC tuning ###
# Prevent to reserve ASIC ressources unused on a router/firewall,
# improve performance when we will reach 10Mpps or more
hw.cxgbe.toecaps_allowed="0"
hw.cxgbe.rdmacaps_allowed="0"
hw.cxgbe.iscsicaps_allowed="0"
hw.cxgbe.fcoecaps_allowed="0"
# Enable virtual NIC to be used by netmap
hw.cxgbe.num_vis="2"
# Increase netmap TX/RX queues from 2 to 4
hw.cxgbe.nnmrxq_vi="8"
hw.cxgbe.nnmtxq_vi="8"
hw.cxgbe.nm_txcsum="1"
hw.cxgbe.holdoff_timer_idx="0"
# Loading AESNI
aesni_load="YES"
