CMD: pkt-gen -N -f rx -i vcxl1 -w 4
551.273307 main [2512] interface is vcxl1
551.273327 main [2633] running on 1 cpus (have 8)
551.273455 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
551.273460 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
551.281368 main [2721] mapped 334980KB at 0x801600000
551.281380 main [2810] Wait 4 secs for phy reset
555.303905 main [2812] Ready...
555.304001 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
556.305237 main_thread [2277] 8072011 pps (8082020 pkts 4008681888 bps in 1001240 usec) 51.03 avg_batch 0 min_space
557.307102 main_thread [2277] 8075621 pps (8090690 pkts 4012982240 bps in 1001866 usec) 51.06 avg_batch 526 min_space
558.308236 main_thread [2277] 8079626 pps (8088788 pkts 4012038848 bps in 1001134 usec) 51.03 avg_batch 511 min_space
559.310235 main_thread [2277] 8066252 pps (8082376 pkts 4008858496 bps in 1001999 usec) 50.91 avg_batch 517 min_space
560.312234 main_thread [2277] 8075926 pps (8092070 pkts 4013666720 bps in 1001999 usec) 51.12 avg_batch 526 min_space
561.313235 main_thread [2277] 8065508 pps (8073574 pkts 4004492704 bps in 1001000 usec) 51.03 avg_batch 955 min_space
562.376735 main_thread [2277] 8076590 pps (8589462 pkts 4260373152 bps in 1063501 usec) 51.09 avg_batch 768 min_space
563.377972 main_thread [2277] 8073477 pps (8083464 pkts 4009398144 bps in 1001237 usec) 51.04 avg_batch 511 min_space
564.428855 main_thread [2277] 8064506 pps (8474852 pkts 4203526592 bps in 1050883 usec) 50.99 avg_batch 519 min_space
565.429234 main_thread [2277] 8068260 pps (8071318 pkts 4003373728 bps in 1000379 usec) 51.02 avg_batch 768 min_space
566.431235 main_thread [2277] 8063717 pps (8079844 pkts 4007602624 bps in 1002000 usec) 51.05 avg_batch 768 min_space
567.432234 main_thread [2277] 8078354 pps (8086432 pkts 4010870272 bps in 1001000 usec) 51.04 avg_batch 954 min_space
568.433235 main_thread [2277] 8075000 pps (8083083 pkts 4009209168 bps in 1001001 usec) 51.10 avg_batch 768 min_space
569.434234 main_thread [2277] 8074244 pps (8082310 pkts 4008825760 bps in 1000999 usec) 51.01 avg_batch 521 min_space
570.438234 main_thread [2277] 8069353 pps (8101630 pkts 4018408480 bps in 1004000 usec) 51.06 avg_batch 512 min_space
571.439234 main_thread [2277] 8073416 pps (8081489 pkts 4008418544 bps in 1001000 usec) 50.95 avg_batch 518 min_space
572.440234 main_thread [2277] 8077835 pps (8085905 pkts 4010608880 bps in 1000999 usec) 51.17 avg_batch 624 min_space
573.441233 main_thread [2277] 8087235 pps (8095322 pkts 4015279712 bps in 1001000 usec) 51.24 avg_batch 768 min_space
574.442233 main_thread [2277] 8079858 pps (8087938 pkts 4011617248 bps in 1001000 usec) 51.14 avg_batch 768 min_space
575.443233 main_thread [2277] 8074165 pps (8082239 pkts 4008790544 bps in 1001000 usec) 50.96 avg_batch 515 min_space
576.444233 main_thread [2277] 8075784 pps (8083860 pkts 4009594560 bps in 1001000 usec) 50.92 avg_batch 768 min_space
577.445233 main_thread [2277] 8065303 pps (8073368 pkts 4004390528 bps in 1001000 usec) 51.06 avg_batch 768 min_space
578.446233 main_thread [2277] 8076014 pps (8084090 pkts 4009708640 bps in 1001000 usec) 51.09 avg_batch 528 min_space
579.448233 main_thread [2277] 8076190 pps (8092342 pkts 4013801632 bps in 1002000 usec) 51.11 avg_batch 514 min_space
580.449233 main_thread [2277] 8063186 pps (8071249 pkts 4003339504 bps in 1001000 usec) 50.97 avg_batch 512 min_space
581.450233 main_thread [2277] 8075161 pps (8083236 pkts 4009285056 bps in 1001000 usec) 51.16 avg_batch 768 min_space
582.451233 main_thread [2277] 8069775 pps (8077845 pkts 4006611120 bps in 1001000 usec) 51.11 avg_batch 520 min_space
583.453233 main_thread [2277] 8066350 pps (8082475 pkts 4008907600 bps in 1001999 usec) 50.92 avg_batch 515 min_space
584.454233 main_thread [2277] 8076544 pps (8084621 pkts 4009972016 bps in 1001000 usec) 50.92 avg_batch 951 min_space
585.455233 main_thread [2277] 8072075 pps (8080155 pkts 4007756880 bps in 1001001 usec) 51.05 avg_batch 953 min_space
586.456232 main_thread [2277] 8072514 pps (8080578 pkts 4007966688 bps in 1000999 usec) 50.93 avg_batch 510 min_space
587.457233 main_thread [2277] 8075450 pps (8083525 pkts 4009428400 bps in 1001000 usec) 50.95 avg_batch 966 min_space
588.467233 main_thread [2277] 8075691 pps (8156456 pkts 4045602176 bps in 1010001 usec) 51.12 avg_batch 956 min_space
589.468233 main_thread [2277] 8080986 pps (8089067 pkts 4012177232 bps in 1001000 usec) 51.02 avg_batch 948 min_space
590.469232 main_thread [2277] 8062122 pps (8070176 pkts 4002807296 bps in 1000999 usec) 50.89 avg_batch 518 min_space
591.470232 main_thread [2277] 8071395 pps (8079466 pkts 4007415136 bps in 1001000 usec) 51.11 avg_batch 768 min_space
592.471232 main_thread [2277] 8080626 pps (8088707 pkts 4011998672 bps in 1001000 usec) 51.05 avg_batch 515 min_space
593.472232 main_thread [2277] 8072222 pps (8080294 pkts 4007825824 bps in 1001000 usec) 50.90 avg_batch 521 min_space
594.473232 main_thread [2277] 8072830 pps (8080903 pkts 4008127888 bps in 1001000 usec) 50.98 avg_batch 524 min_space
595.474232 main_thread [2277] 8060743 pps (8068804 pkts 4002126784 bps in 1001000 usec) 50.82 avg_batch 523 min_space
596.475232 main_thread [2277] 8078763 pps (8086842 pkts 4011073632 bps in 1001000 usec) 50.95 avg_batch 953 min_space
597.476232 main_thread [2277] 8073995 pps (8082069 pkts 4008706224 bps in 1001000 usec) 50.94 avg_batch 800 min_space
598.477232 main_thread [2277] 8074183 pps (8082257 pkts 4008799472 bps in 1001000 usec) 50.98 avg_batch 521 min_space
599.478232 main_thread [2277] 8069683 pps (8077745 pkts 4006561520 bps in 1000999 usec) 50.95 avg_batch 519 min_space
600.479233 main_thread [2277] 8075396 pps (8083488 pkts 4009410048 bps in 1001002 usec) 51.06 avg_batch 512 min_space
601.480232 main_thread [2277] 8079593 pps (8087665 pkts 4011481840 bps in 1000999 usec) 50.95 avg_batch 514 min_space
602.481232 main_thread [2277] 8070354 pps (8078416 pkts 4006894336 bps in 1000999 usec) 51.13 avg_batch 957 min_space
603.483231 main_thread [2277] 8072271 pps (8088416 pkts 4011854336 bps in 1002000 usec) 51.14 avg_batch 779 min_space
604.484231 main_thread [2277] 8073298 pps (8081371 pkts 4008360016 bps in 1001000 usec) 50.96 avg_batch 754 min_space
605.486231 main_thread [2277] 8072274 pps (8088419 pkts 4011855824 bps in 1002000 usec) 50.93 avg_batch 941 min_space
606.487231 main_thread [2277] 8069946 pps (8078016 pkts 4006695936 bps in 1001000 usec) 51.09 avg_batch 768 min_space
607.488231 main_thread [2277] 8074751 pps (8082826 pkts 4009081696 bps in 1001000 usec) 51.15 avg_batch 946 min_space
608.489231 main_thread [2277] 8073582 pps (8081656 pkts 4008501376 bps in 1001000 usec) 51.02 avg_batch 520 min_space
609.491231 main_thread [2277] 8075480 pps (8091631 pkts 4013448976 bps in 1002000 usec) 51.16 avg_batch 768 min_space
610.492231 main_thread [2277] 8074907 pps (8082982 pkts 4009159072 bps in 1001000 usec) 51.16 avg_batch 768 min_space
611.493231 main_thread [2277] 8070052 pps (8078122 pkts 4006748512 bps in 1001000 usec) 51.15 avg_batch 952 min_space
612.494231 main_thread [2277] 8075012 pps (8083087 pkts 4009211152 bps in 1001000 usec) 51.12 avg_batch 768 min_space
613.495231 main_thread [2277] 8070294 pps (8078364 pkts 4006868544 bps in 1001000 usec) 51.07 avg_batch 773 min_space
614.496231 main_thread [2277] 8085365 pps (8093442 pkts 4014347232 bps in 1000999 usec) 51.05 avg_batch 512 min_space
615.497230 main_thread [2277] 8071430 pps (8079501 pkts 4007432496 bps in 1001000 usec) 51.09 avg_batch 768 min_space
616.498230 main_thread [2277] 8069860 pps (8077930 pkts 4006653280 bps in 1001000 usec) 51.05 avg_batch 768 min_space
617.499230 main_thread [2277] 8063895 pps (8071959 pkts 4003691664 bps in 1001000 usec) 50.99 avg_batch 800 min_space
618.500230 main_thread [2277] 8064265 pps (8072329 pkts 4003875184 bps in 1001000 usec) 50.84 avg_batch 768 min_space
619.502230 main_thread [2277] 8078373 pps (8094530 pkts 4014886880 bps in 1002000 usec) 50.98 avg_batch 946 min_space
620.503230 main_thread [2277] 8075973 pps (8084049 pkts 4009688304 bps in 1001000 usec) 51.01 avg_batch 949 min_space
621.504230 main_thread [2277] 8069842 pps (8077912 pkts 4006644352 bps in 1001000 usec) 50.95 avg_batch 516 min_space
622.505230 main_thread [2277] 8067736 pps (8075804 pkts 4005598784 bps in 1001000 usec) 51.08 avg_batch 768 min_space
623.506231 main_thread [2277] 8077042 pps (8085119 pkts 4010219024 bps in 1001000 usec) 50.91 avg_batch 768 min_space
Terminated
