CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
702.790256 main [2752] interface is vcxl1
702.790275 main [2881] using default burst size: 512
702.790278 main [2889] running on 1 cpus (have 8)
702.790357 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
702.790363 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
702.790378 nm_open [856] overriding ARG1 0
702.790380 nm_open [860] overriding ARG2 0
702.790382 nm_open [864] overriding ARG3 0
702.790383 nm_open [868] overriding RING_CFG
702.790385 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
702.797943 main [2988] mapped 334980KB at 0x801800000
702.803781 get_vnet_hdr_len [1089] Unable to get virtio-net header length
702.803803 start_threads [2424] Wait 4 secs for phy reset
706.839928 start_threads [2426] Ready...
706.839973 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
707.841865 main_thread [2514] 1536429 pps (1539341 pkts 738883680 bps in 1001895 usec) 9.33 avg_batch 0 min_space
708.842866 main_thread [2514] 1582687 pps (1584271 pkts 760450080 bps in 1001001 usec) 9.60 avg_batch 788 min_space
709.906366 main_thread [2514] 1579368 pps (1679659 pkts 806236320 bps in 1063501 usec) 9.58 avg_batch 804 min_space
710.907865 main_thread [2514] 1571209 pps (1573564 pkts 755310720 bps in 1001499 usec) 9.53 avg_batch 1012 min_space
711.908865 main_thread [2514] 1572051 pps (1573623 pkts 755339040 bps in 1001000 usec) 9.53 avg_batch 801 min_space
712.947217 main_thread [2514] 1570344 pps (1630568 pkts 782672640 bps in 1038351 usec) 9.52 avg_batch 1011 min_space
713.948865 main_thread [2514] 1568366 pps (1570952 pkts 754056960 bps in 1001649 usec) 9.51 avg_batch 1012 min_space
714.949898 main_thread [2514] 1571840 pps (1573464 pkts 755262720 bps in 1001033 usec) 9.53 avg_batch 1011 min_space
715.950865 main_thread [2514] 1586370 pps (1587904 pkts 762193920 bps in 1000967 usec) 9.60 avg_batch 1012 min_space
716.964873 main_thread [2514] 1595607 pps (1617958 pkts 776619840 bps in 1014008 usec) 9.68 avg_batch 782 min_space
717.966863 main_thread [2514] 1592338 pps (1595507 pkts 765843360 bps in 1001990 usec) 9.65 avg_batch 799 min_space
718.968865 main_thread [2514] 1593166 pps (1596356 pkts 766250880 bps in 1002002 usec) 9.65 avg_batch 1010 min_space
719.970864 main_thread [2514] 1583642 pps (1586808 pkts 761667840 bps in 1001999 usec) 9.59 avg_batch 790 min_space
720.971864 main_thread [2514] 1572882 pps (1574455 pkts 755738400 bps in 1001000 usec) 9.54 avg_batch 792 min_space
721.973519 main_thread [2514] 1570975 pps (1573575 pkts 755316000 bps in 1001655 usec) 9.53 avg_batch 803 min_space
722.973864 main_thread [2514] 1573858 pps (1574401 pkts 755712480 bps in 1000345 usec) 9.54 avg_batch 802 min_space
723.974864 main_thread [2514] 1578329 pps (1579907 pkts 758355360 bps in 1001000 usec) 9.57 avg_batch 794 min_space
724.975864 main_thread [2514] 1592162 pps (1593754 pkts 765001920 bps in 1001000 usec) 9.65 avg_batch 788 min_space
725.976863 main_thread [2514] 1583454 pps (1585036 pkts 760817280 bps in 1000999 usec) 9.59 avg_batch 1010 min_space
726.977864 main_thread [2514] 1578449 pps (1580027 pkts 758412960 bps in 1001000 usec) 9.56 avg_batch 1010 min_space
727.978863 main_thread [2514] 1594422 pps (1596016 pkts 766087680 bps in 1001000 usec) 9.65 avg_batch 807 min_space
728.979863 main_thread [2514] 1588264 pps (1589852 pkts 763128960 bps in 1001000 usec) 9.62 avg_batch 798 min_space
729.980863 main_thread [2514] 1568551 pps (1570120 pkts 753657600 bps in 1001000 usec) 9.51 avg_batch 1011 min_space
730.981863 main_thread [2514] 1565656 pps (1567222 pkts 752266560 bps in 1001000 usec) 9.49 avg_batch 804 min_space
731.983863 main_thread [2514] 1566829 pps (1569963 pkts 753582240 bps in 1002000 usec) 9.49 avg_batch 1008 min_space
732.984863 main_thread [2514] 1571831 pps (1573403 pkts 755233440 bps in 1001000 usec) 9.52 avg_batch 793 min_space
733.985863 main_thread [2514] 1585603 pps (1587189 pkts 761850720 bps in 1001000 usec) 9.62 avg_batch 803 min_space
734.986863 main_thread [2514] 1588876 pps (1590465 pkts 763423200 bps in 1001000 usec) 9.62 avg_batch 1010 min_space
735.987863 main_thread [2514] 1573566 pps (1575140 pkts 756067200 bps in 1001000 usec) 9.53 avg_batch 794 min_space
736.988863 main_thread [2514] 1580970 pps (1582551 pkts 759624480 bps in 1001000 usec) 9.58 avg_batch 1011 min_space
737.989864 main_thread [2514] 1582086 pps (1583668 pkts 760160640 bps in 1001000 usec) 9.59 avg_batch 796 min_space
738.990863 main_thread [2514] 1578637 pps (1580216 pkts 758503680 bps in 1001000 usec) 9.57 avg_batch 802 min_space
739.992863 main_thread [2514] 1577610 pps (1580765 pkts 758767200 bps in 1002000 usec) 9.57 avg_batch 1009 min_space
740.996247 main_thread [2514] 1582179 pps (1587533 pkts 762015840 bps in 1003384 usec) 9.58 avg_batch 791 min_space
741.997143 main_thread [2514] 1577273 pps (1578685 pkts 757768800 bps in 1000895 usec) 9.56 avg_batch 792 min_space
742.998863 main_thread [2514] 1581149 pps (1583870 pkts 760257600 bps in 1001721 usec) 9.56 avg_batch 1011 min_space
744.000864 main_thread [2514] 1585300 pps (1588472 pkts 762466560 bps in 1002001 usec) 9.60 avg_batch 800 min_space
745.002862 main_thread [2514] 1577488 pps (1580640 pkts 758707200 bps in 1001998 usec) 9.56 avg_batch 796 min_space
746.004864 main_thread [2514] 1587059 pps (1590235 pkts 763312800 bps in 1002001 usec) 9.62 avg_batch 1012 min_space
747.006862 main_thread [2514] 1595597 pps (1598787 pkts 767417760 bps in 1001999 usec) 9.67 avg_batch 1011 min_space
748.008862 main_thread [2514] 1589060 pps (1592238 pkts 764274240 bps in 1002000 usec) 9.63 avg_batch 1011 min_space
749.010862 main_thread [2514] 1600543 pps (1603744 pkts 769797120 bps in 1002000 usec) 9.69 avg_batch 794 min_space
750.011862 main_thread [2514] 1592770 pps (1594363 pkts 765294240 bps in 1001000 usec) 9.64 avg_batch 792 min_space
751.012863 main_thread [2514] 1590607 pps (1592199 pkts 764255520 bps in 1001001 usec) 9.65 avg_batch 1010 min_space
752.013862 main_thread [2514] 1589456 pps (1591044 pkts 763701120 bps in 1000999 usec) 9.64 avg_batch 1011 min_space
753.014863 main_thread [2514] 1577018 pps (1578595 pkts 757725600 bps in 1001000 usec) 9.55 avg_batch 784 min_space
754.016862 main_thread [2514] 1571430 pps (1574573 pkts 755795040 bps in 1002000 usec) 9.52 avg_batch 788 min_space
755.017862 main_thread [2514] 1590662 pps (1592253 pkts 764281440 bps in 1001000 usec) 9.64 avg_batch 814 min_space
756.018862 main_thread [2514] 1579265 pps (1580843 pkts 758804640 bps in 1000999 usec) 9.56 avg_batch 785 min_space
757.019862 main_thread [2514] 1590792 pps (1592383 pkts 764343840 bps in 1001000 usec) 9.64 avg_batch 766 min_space
758.020861 main_thread [2514] 1588074 pps (1589662 pkts 763037760 bps in 1001000 usec) 9.63 avg_batch 1012 min_space
759.022861 main_thread [2514] 1583471 pps (1586638 pkts 761586240 bps in 1002000 usec) 9.60 avg_batch 1010 min_space
760.023861 main_thread [2514] 1591474 pps (1593065 pkts 764671200 bps in 1001000 usec) 9.64 avg_batch 1012 min_space
761.024861 main_thread [2514] 1590738 pps (1592329 pkts 764317920 bps in 1001000 usec) 9.63 avg_batch 799 min_space
762.025861 main_thread [2514] 1574735 pps (1576310 pkts 756628800 bps in 1001000 usec) 9.55 avg_batch 1010 min_space
763.026861 main_thread [2514] 1567246 pps (1568813 pkts 753030240 bps in 1001000 usec) 9.49 avg_batch 797 min_space
764.027861 main_thread [2514] 1573577 pps (1575149 pkts 756071520 bps in 1000999 usec) 9.55 avg_batch 1012 min_space
765.028861 main_thread [2514] 1570594 pps (1572165 pkts 754639200 bps in 1001000 usec) 9.51 avg_batch 1010 min_space
766.030861 main_thread [2514] 1572949 pps (1576096 pkts 756526080 bps in 1002001 usec) 9.53 avg_batch 1011 min_space
767.032861 main_thread [2514] 1566826 pps (1569960 pkts 753580800 bps in 1002000 usec) 9.49 avg_batch 1011 min_space
768.033860 main_thread [2514] 1576937 pps (1578512 pkts 757685760 bps in 1000999 usec) 9.56 avg_batch 808 min_space
769.034860 main_thread [2514] 1580155 pps (1581735 pkts 759232800 bps in 1001000 usec) 9.57 avg_batch 789 min_space
770.036511 main_thread [2514] 1567999 pps (1570588 pkts 753882240 bps in 1001651 usec) 9.50 avg_batch 793 min_space
771.036861 main_thread [2514] 1562546 pps (1563093 pkts 750284640 bps in 1000350 usec) 9.45 avg_batch 793 min_space
772.038860 main_thread [2514] 1572931 pps (1576075 pkts 756516000 bps in 1001999 usec) 9.53 avg_batch 1009 min_space
773.040860 main_thread [2514] 1591917 pps (1595101 pkts 765648480 bps in 1002000 usec) 9.66 avg_batch 791 min_space
774.042861 main_thread [2514] 1570212 pps (1573354 pkts 755209920 bps in 1002001 usec) 9.52 avg_batch 797 min_space
Terminated
