CMD: pkt-gen -N -f rx -i igb3 -w 4
052.227025 main [2512] interface is igb3
052.227051 main [2633] running on 1 cpus (have 4)
052.227133 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
052.227141 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
052.346864 main [2721] mapped 334980KB at 0x801600000
052.346883 main [2810] Wait 4 secs for phy reset
056.361310 main [2812] Ready...
056.361394 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
057.362086 main_thread [2277] 276077 pps (276271 pkts 132610080 bps in 1000701 usec) 2.85 avg_batch 0 min_space
058.363086 main_thread [2277] 309715 pps (310025 pkts 148812000 bps in 1001000 usec) 2.91 avg_batch 2038 min_space
059.365088 main_thread [2277] 309274 pps (309893 pkts 148748640 bps in 1002002 usec) 2.83 avg_batch 2038 min_space
060.367085 main_thread [2277] 309100 pps (309717 pkts 148664160 bps in 1001997 usec) 2.95 avg_batch 2038 min_space
061.368086 main_thread [2277] 309020 pps (309329 pkts 148477920 bps in 1001000 usec) 2.92 avg_batch 2038 min_space
062.370085 main_thread [2277] 308890 pps (309507 pkts 148563360 bps in 1001999 usec) 2.88 avg_batch 2038 min_space
063.371086 main_thread [2277] 308973 pps (309283 pkts 148455840 bps in 1001002 usec) 2.83 avg_batch 2038 min_space
064.373085 main_thread [2277] 309120 pps (309738 pkts 148674240 bps in 1001998 usec) 2.89 avg_batch 2038 min_space
065.374089 main_thread [2277] 308543 pps (308853 pkts 148249440 bps in 1001005 usec) 3.01 avg_batch 2036 min_space
066.375558 main_thread [2277] 308698 pps (309151 pkts 148392480 bps in 1001469 usec) 2.84 avg_batch 2038 min_space
067.377085 main_thread [2277] 308723 pps (309194 pkts 148413120 bps in 1001527 usec) 2.93 avg_batch 2038 min_space
068.378085 main_thread [2277] 308699 pps (309008 pkts 148323840 bps in 1001000 usec) 2.96 avg_batch 2038 min_space
069.380086 main_thread [2277] 308563 pps (309180 pkts 148406400 bps in 1002001 usec) 2.86 avg_batch 2038 min_space
070.381085 main_thread [2277] 308905 pps (309214 pkts 148422720 bps in 1000999 usec) 3.08 avg_batch 2037 min_space
071.382085 main_thread [2277] 308522 pps (308831 pkts 148238880 bps in 1001000 usec) 2.87 avg_batch 2039 min_space
072.383084 main_thread [2277] 308448 pps (308756 pkts 148202880 bps in 1000999 usec) 2.93 avg_batch 2038 min_space
073.385089 main_thread [2277] 308514 pps (309132 pkts 148383360 bps in 1002004 usec) 2.88 avg_batch 2037 min_space
074.387085 main_thread [2277] 308600 pps (309216 pkts 148423680 bps in 1001996 usec) 2.93 avg_batch 2038 min_space
075.388085 main_thread [2277] 308537 pps (308846 pkts 148246080 bps in 1001000 usec) 2.87 avg_batch 2038 min_space
076.389084 main_thread [2277] 308714 pps (309023 pkts 148331040 bps in 1001000 usec) 2.94 avg_batch 2038 min_space
077.391084 main_thread [2277] 308378 pps (308995 pkts 148317600 bps in 1002000 usec) 2.91 avg_batch 2038 min_space
078.392084 main_thread [2277] 308737 pps (309046 pkts 148342080 bps in 1001000 usec) 3.00 avg_batch 2039 min_space
079.394084 main_thread [2277] 308546 pps (309163 pkts 148398240 bps in 1002000 usec) 2.89 avg_batch 2038 min_space
080.395084 main_thread [2277] 308611 pps (308920 pkts 148281600 bps in 1001000 usec) 2.86 avg_batch 2039 min_space
081.396084 main_thread [2277] 308728 pps (309037 pkts 148337760 bps in 1001000 usec) 2.88 avg_batch 2039 min_space
082.398087 main_thread [2277] 308595 pps (309213 pkts 148422240 bps in 1002002 usec) 2.94 avg_batch 2038 min_space
083.399084 main_thread [2277] 308214 pps (308522 pkts 148090560 bps in 1000998 usec) 2.93 avg_batch 2037 min_space
084.401088 main_thread [2277] 308409 pps (309027 pkts 148332960 bps in 1002004 usec) 2.91 avg_batch 2038 min_space
085.403085 main_thread [2277] 308684 pps (309300 pkts 148464000 bps in 1001996 usec) 2.94 avg_batch 2037 min_space
086.404083 main_thread [2277] 308867 pps (309176 pkts 148404480 bps in 1000999 usec) 2.86 avg_batch 2038 min_space
087.406083 main_thread [2277] 308626 pps (309243 pkts 148436640 bps in 1002000 usec) 2.90 avg_batch 2038 min_space
088.408083 main_thread [2277] 308595 pps (309212 pkts 148421760 bps in 1001999 usec) 2.88 avg_batch 2038 min_space
089.409084 main_thread [2277] 308717 pps (309026 pkts 148332480 bps in 1001002 usec) 2.99 avg_batch 2038 min_space
090.411084 main_thread [2277] 308482 pps (309099 pkts 148367520 bps in 1002000 usec) 2.83 avg_batch 2038 min_space
091.413083 main_thread [2277] 308660 pps (309277 pkts 148452960 bps in 1001999 usec) 2.89 avg_batch 2038 min_space
092.414929 main_thread [2277] 308488 pps (309057 pkts 148347360 bps in 1001846 usec) 3.00 avg_batch 2038 min_space
093.416083 main_thread [2277] 308903 pps (309259 pkts 148444320 bps in 1001154 usec) 2.87 avg_batch 2037 min_space
094.417083 main_thread [2277] 308518 pps (308827 pkts 148236960 bps in 1001000 usec) 2.88 avg_batch 2039 min_space
095.419084 main_thread [2277] 308549 pps (309166 pkts 148399680 bps in 1002000 usec) 2.84 avg_batch 2037 min_space
096.420084 main_thread [2277] 308342 pps (308651 pkts 148152480 bps in 1001001 usec) 2.86 avg_batch 2039 min_space
097.422083 main_thread [2277] 308582 pps (309199 pkts 148415520 bps in 1001998 usec) 2.92 avg_batch 2036 min_space
098.424083 main_thread [2277] 308732 pps (309350 pkts 148488000 bps in 1002001 usec) 2.92 avg_batch 2039 min_space
099.426087 main_thread [2277] 308838 pps (309457 pkts 148539360 bps in 1002004 usec) 2.97 avg_batch 2038 min_space
100.428084 main_thread [2277] 308382 pps (308998 pkts 148319040 bps in 1001996 usec) 2.98 avg_batch 2038 min_space
101.430086 main_thread [2277] 308676 pps (309294 pkts 148461120 bps in 1002003 usec) 2.96 avg_batch 2038 min_space
102.432082 main_thread [2277] 308471 pps (309087 pkts 148361760 bps in 1001996 usec) 2.86 avg_batch 2038 min_space
103.433083 main_thread [2277] 308812 pps (309121 pkts 148378080 bps in 1001000 usec) 2.87 avg_batch 2039 min_space
104.435087 main_thread [2277] 308377 pps (308995 pkts 148317600 bps in 1002004 usec) 2.85 avg_batch 2038 min_space
105.436082 main_thread [2277] 308759 pps (309067 pkts 148352160 bps in 1000996 usec) 2.92 avg_batch 2039 min_space
106.449082 main_thread [2277] 308494 pps (312504 pkts 150001920 bps in 1013000 usec) 2.83 avg_batch 2038 min_space
107.450083 main_thread [2277] 308659 pps (308968 pkts 148304640 bps in 1001000 usec) 2.92 avg_batch 2038 min_space
108.452082 main_thread [2277] 308598 pps (309215 pkts 148423200 bps in 1002000 usec) 2.90 avg_batch 2039 min_space
109.454082 main_thread [2277] 308585 pps (309202 pkts 148416960 bps in 1002000 usec) 2.87 avg_batch 2037 min_space
110.456086 main_thread [2277] 308678 pps (309297 pkts 148462560 bps in 1002004 usec) 2.94 avg_batch 2038 min_space
111.458081 main_thread [2277] 308554 pps (309170 pkts 148401600 bps in 1001995 usec) 2.86 avg_batch 2038 min_space
112.459083 main_thread [2277] 308626 pps (308935 pkts 148288800 bps in 1001001 usec) 2.93 avg_batch 2039 min_space
113.461081 main_thread [2277] 308528 pps (309145 pkts 148389600 bps in 1001999 usec) 2.97 avg_batch 2036 min_space
114.462083 main_thread [2277] 308628 pps (308937 pkts 148289760 bps in 1001001 usec) 3.00 avg_batch 2039 min_space
115.511086 main_thread [2277] 308461 pps (323577 pkts 155316960 bps in 1049004 usec) 2.96 avg_batch 2036 min_space
116.512084 main_thread [2277] 308537 pps (308845 pkts 148245600 bps in 1000997 usec) 2.89 avg_batch 2038 min_space
117.514082 main_thread [2277] 308476 pps (309092 pkts 148364160 bps in 1001998 usec) 2.87 avg_batch 2038 min_space
118.516081 main_thread [2277] 308353 pps (308970 pkts 148305600 bps in 1002000 usec) 2.89 avg_batch 2037 min_space
119.517291 main_thread [2277] 308805 pps (309178 pkts 148405440 bps in 1001209 usec) 2.84 avg_batch 2037 min_space
120.518086 main_thread [2277] 308520 pps (308765 pkts 148207200 bps in 1000795 usec) 2.97 avg_batch 2039 min_space
121.520081 main_thread [2277] 308447 pps (309063 pkts 148350240 bps in 1001996 usec) 2.90 avg_batch 2037 min_space
122.521087 main_thread [2277] 308307 pps (308617 pkts 148136160 bps in 1001006 usec) 2.88 avg_batch 2037 min_space
123.522081 main_thread [2277] 308293 pps (308599 pkts 148127520 bps in 1000994 usec) 2.96 avg_batch 2038 min_space
124.523081 main_thread [2277] 308491 pps (308799 pkts 148223520 bps in 1001000 usec) 2.89 avg_batch 2038 min_space
125.525080 main_thread [2277] 308750 pps (309367 pkts 148496160 bps in 1001999 usec) 2.96 avg_batch 2038 min_space
126.527081 main_thread [2277] 308313 pps (308930 pkts 148286400 bps in 1002000 usec) 2.88 avg_batch 2037 min_space
127.529080 main_thread [2277] 308590 pps (309207 pkts 148419360 bps in 1002000 usec) 2.88 avg_batch 2037 min_space
128.530081 main_thread [2277] 308731 pps (309040 pkts 148339200 bps in 1001001 usec) 2.85 avg_batch 2037 min_space
129.531081 main_thread [2277] 308521 pps (308830 pkts 148238400 bps in 1001000 usec) 2.87 avg_batch 2037 min_space
130.533039 main_thread [2277] 308521 pps (309125 pkts 148380000 bps in 1001958 usec) 2.91 avg_batch 2039 min_space
131.534080 main_thread [2277] 308593 pps (308914 pkts 148278720 bps in 1001041 usec) 2.90 avg_batch 2038 min_space
132.536082 main_thread [2277] 308710 pps (309328 pkts 148477440 bps in 1002001 usec) 2.95 avg_batch 2037 min_space
133.537081 main_thread [2277] 308596 pps (308905 pkts 148274400 bps in 1001000 usec) 3.01 avg_batch 2038 min_space
134.539080 main_thread [2277] 308727 pps (309344 pkts 148485120 bps in 1001998 usec) 2.93 avg_batch 2037 min_space
135.540913 main_thread [2277] 308639 pps (309205 pkts 148418400 bps in 1001834 usec) 2.87 avg_batch 2039 min_space
136.541081 main_thread [2277] 308383 pps (308435 pkts 148048800 bps in 1000168 usec) 2.91 avg_batch 2038 min_space
137.543081 main_thread [2277] 308737 pps (309354 pkts 148489920 bps in 1001999 usec) 2.86 avg_batch 2039 min_space
138.545080 main_thread [2277] 308472 pps (309089 pkts 148362720 bps in 1001999 usec) 3.07 avg_batch 2039 min_space
139.546080 main_thread [2277] 308577 pps (308886 pkts 148265280 bps in 1001001 usec) 2.85 avg_batch 2038 min_space
140.548079 main_thread [2277] 308559 pps (309176 pkts 148404480 bps in 1001999 usec) 2.84 avg_batch 2038 min_space
141.549080 main_thread [2277] 308472 pps (308781 pkts 148214880 bps in 1001001 usec) 2.83 avg_batch 2039 min_space
142.551080 main_thread [2277] 308472 pps (309089 pkts 148362720 bps in 1001999 usec) 2.79 avg_batch 2036 min_space
143.552080 main_thread [2277] 308646 pps (308955 pkts 148298400 bps in 1001000 usec) 2.85 avg_batch 2038 min_space
144.554080 main_thread [2277] 308418 pps (309035 pkts 148336800 bps in 1002001 usec) 2.87 avg_batch 2039 min_space
145.556080 main_thread [2277] 308822 pps (309440 pkts 148531200 bps in 1002000 usec) 2.87 avg_batch 2039 min_space
146.558083 main_thread [2277] 308419 pps (309037 pkts 148337760 bps in 1002003 usec) 2.88 avg_batch 2038 min_space
147.611083 main_thread [2277] 308525 pps (324877 pkts 155940960 bps in 1053000 usec) 2.84 avg_batch 2038 min_space
148.613079 main_thread [2277] 308640 pps (309256 pkts 148442880 bps in 1001995 usec) 2.88 avg_batch 2038 min_space
149.615080 main_thread [2277] 308470 pps (309087 pkts 148361760 bps in 1002001 usec) 2.84 avg_batch 2038 min_space
150.616080 main_thread [2277] 308652 pps (308961 pkts 148301280 bps in 1001000 usec) 2.91 avg_batch 2039 min_space
151.617080 main_thread [2277] 308509 pps (308818 pkts 148232640 bps in 1001000 usec) 2.88 avg_batch 2038 min_space
152.618082 main_thread [2277] 308829 pps (309139 pkts 148386720 bps in 1001003 usec) 2.91 avg_batch 2038 min_space
153.619080 main_thread [2277] 308468 pps (308776 pkts 148212480 bps in 1000997 usec) 3.00 avg_batch 2038 min_space
154.620079 main_thread [2277] 308696 pps (309005 pkts 148322400 bps in 1001000 usec) 2.91 avg_batch 2038 min_space
155.622079 main_thread [2277] 308335 pps (308951 pkts 148296480 bps in 1001999 usec) 2.99 avg_batch 2038 min_space
156.624079 main_thread [2277] 308341 pps (308958 pkts 148299840 bps in 1002001 usec) 2.98 avg_batch 2038 min_space
157.625078 main_thread [2277] 308645 pps (308953 pkts 148297440 bps in 1000999 usec) 2.84 avg_batch 2038 min_space
158.628079 main_thread [2277] 308474 pps (309399 pkts 148511520 bps in 1003000 usec) 2.98 avg_batch 2039 min_space
159.630079 main_thread [2277] 308637 pps (309254 pkts 148441920 bps in 1002000 usec) 2.89 avg_batch 2036 min_space
160.632079 main_thread [2277] 308895 pps (309513 pkts 148566240 bps in 1002000 usec) 2.96 avg_batch 2037 min_space
161.634079 main_thread [2277] 308439 pps (309056 pkts 148346880 bps in 1002001 usec) 2.88 avg_batch 2038 min_space
162.635401 main_thread [2277] 308738 pps (309146 pkts 148390080 bps in 1001321 usec) 2.94 avg_batch 2039 min_space
163.637078 main_thread [2277] 308384 pps (308901 pkts 148272480 bps in 1001678 usec) 2.98 avg_batch 2038 min_space
164.638078 main_thread [2277] 308697 pps (309006 pkts 148322880 bps in 1001000 usec) 2.94 avg_batch 2037 min_space
165.639079 main_thread [2277] 308685 pps (308994 pkts 148317120 bps in 1001001 usec) 2.93 avg_batch 2038 min_space
166.641078 main_thread [2277] 308862 pps (309479 pkts 148549920 bps in 1001999 usec) 3.03 avg_batch 2038 min_space
167.643078 main_thread [2277] 308360 pps (308977 pkts 148308960 bps in 1002000 usec) 2.92 avg_batch 2038 min_space
168.644079 main_thread [2277] 308251 pps (308559 pkts 148108320 bps in 1001000 usec) 2.91 avg_batch 2038 min_space
169.645078 main_thread [2277] 308563 pps (308872 pkts 148258560 bps in 1001000 usec) 2.90 avg_batch 2038 min_space
170.647081 main_thread [2277] 308787 pps (309405 pkts 148514400 bps in 1002002 usec) 2.87 avg_batch 2039 min_space
171.649078 main_thread [2277] 308511 pps (309127 pkts 148380960 bps in 1001998 usec) 2.90 avg_batch 2039 min_space
172.650078 main_thread [2277] 308710 pps (309019 pkts 148329120 bps in 1001000 usec) 2.90 avg_batch 2038 min_space
173.651148 main_thread [2277] 308662 pps (308992 pkts 148316160 bps in 1001070 usec) 3.00 avg_batch 2038 min_space
174.653077 main_thread [2277] 308530 pps (309125 pkts 148380000 bps in 1001929 usec) 2.90 avg_batch 2038 min_space
175.655078 main_thread [2277] 308601 pps (309218 pkts 148424640 bps in 1002000 usec) 2.89 avg_batch 2039 min_space
176.657077 main_thread [2277] 308514 pps (309131 pkts 148382880 bps in 1002000 usec) 2.86 avg_batch 2039 min_space
177.659023 main_thread [2277] 308853 pps (309454 pkts 148537920 bps in 1001946 usec) 2.86 avg_batch 2038 min_space
178.660078 main_thread [2277] 308472 pps (308797 pkts 148222560 bps in 1001054 usec) 2.88 avg_batch 2038 min_space
179.662077 main_thread [2277] 308662 pps (309279 pkts 148453920 bps in 1002000 usec) 2.88 avg_batch 2038 min_space
180.664077 main_thread [2277] 308664 pps (309281 pkts 148454880 bps in 1002000 usec) 2.96 avg_batch 2038 min_space
181.666077 main_thread [2277] 308559 pps (309176 pkts 148404480 bps in 1002000 usec) 2.91 avg_batch 2038 min_space
182.711082 main_thread [2277] 308539 pps (322425 pkts 154764000 bps in 1045005 usec) 2.93 avg_batch 2037 min_space
183.712078 main_thread [2277] 308344 pps (308651 pkts 148152480 bps in 1000996 usec) 2.98 avg_batch 2038 min_space
184.714083 main_thread [2277] 308574 pps (309191 pkts 148411680 bps in 1002001 usec) 2.90 avg_batch 2038 min_space
185.716077 main_thread [2277] 308370 pps (308986 pkts 148313280 bps in 1001997 usec) 2.93 avg_batch 2037 min_space
186.718079 main_thread [2277] 308595 pps (309213 pkts 148422240 bps in 1002002 usec) 2.90 avg_batch 2037 min_space
187.719078 main_thread [2277] 308525 pps (308833 pkts 148239840 bps in 1000999 usec) 2.90 avg_batch 2038 min_space
188.720076 main_thread [2277] 308555 pps (308863 pkts 148254240 bps in 1000999 usec) 2.88 avg_batch 2038 min_space
189.722014 main_thread [2277] 308425 pps (309023 pkts 148331040 bps in 1001938 usec) 2.93 avg_batch 2038 min_space
190.722076 main_thread [2277] 308786 pps (308805 pkts 148226400 bps in 1000062 usec) 2.97 avg_batch 2038 min_space
191.724076 main_thread [2277] 308660 pps (309277 pkts 148452960 bps in 1002000 usec) 2.88 avg_batch 2038 min_space
192.725076 main_thread [2277] 308418 pps (308726 pkts 148188480 bps in 1001000 usec) 2.97 avg_batch 2037 min_space
193.727079 main_thread [2277] 308623 pps (309241 pkts 148435680 bps in 1002003 usec) 2.97 avg_batch 2038 min_space
194.729076 main_thread [2277] 308635 pps (309251 pkts 148440480 bps in 1001997 usec) 2.89 avg_batch 2038 min_space
195.731076 main_thread [2277] 308481 pps (309098 pkts 148367040 bps in 1002000 usec) 2.96 avg_batch 2038 min_space
196.733076 main_thread [2277] 308465 pps (309082 pkts 148359360 bps in 1001999 usec) 2.94 avg_batch 2038 min_space
197.735081 main_thread [2277] 308716 pps (309335 pkts 148480800 bps in 1002006 usec) 2.91 avg_batch 2039 min_space
198.737076 main_thread [2277] 308485 pps (309100 pkts 148368000 bps in 1001995 usec) 2.95 avg_batch 2039 min_space
199.739076 main_thread [2277] 308809 pps (309427 pkts 148524960 bps in 1002000 usec) 2.88 avg_batch 2038 min_space
200.742076 main_thread [2277] 308461 pps (309386 pkts 148505280 bps in 1003000 usec) 2.94 avg_batch 2038 min_space
201.744075 main_thread [2277] 308696 pps (309313 pkts 148470240 bps in 1001999 usec) 2.91 avg_batch 2037 min_space
202.745636 main_thread [2277] 308606 pps (309088 pkts 148362240 bps in 1001561 usec) 2.92 avg_batch 2037 min_space
203.747076 main_thread [2277] 308328 pps (308772 pkts 148210560 bps in 1001439 usec) 2.91 avg_batch 2038 min_space
204.748076 main_thread [2277] 308450 pps (308758 pkts 148203840 bps in 1001000 usec) 2.91 avg_batch 2037 min_space
205.749076 main_thread [2277] 308907 pps (309216 pkts 148423680 bps in 1001000 usec) 2.95 avg_batch 2038 min_space
206.751076 main_thread [2277] 308505 pps (309122 pkts 148378560 bps in 1002000 usec) 3.03 avg_batch 2038 min_space
207.753075 main_thread [2277] 308296 pps (308913 pkts 148278240 bps in 1002000 usec) 2.87 avg_batch 2038 min_space
208.754075 main_thread [2277] 308553 pps (308862 pkts 148253760 bps in 1001000 usec) 3.00 avg_batch 2038 min_space
209.756075 main_thread [2277] 308324 pps (308941 pkts 148291680 bps in 1002000 usec) 2.89 avg_batch 2037 min_space
210.757076 main_thread [2277] 308716 pps (309025 pkts 148332000 bps in 1001001 usec) 2.90 avg_batch 2038 min_space
211.811075 main_thread [2277] 308931 pps (325613 pkts 156294240 bps in 1053999 usec) 2.92 avg_batch 2039 min_space
212.812075 main_thread [2277] 308458 pps (308766 pkts 148207680 bps in 1001000 usec) 2.93 avg_batch 2037 min_space
213.814074 main_thread [2277] 308286 pps (308902 pkts 148272960 bps in 1001999 usec) 2.89 avg_batch 2039 min_space
214.816075 main_thread [2277] 308516 pps (309133 pkts 148383840 bps in 1002001 usec) 2.92 avg_batch 2038 min_space
215.818074 main_thread [2277] 308661 pps (309278 pkts 148453440 bps in 1001999 usec) 2.89 avg_batch 2038 min_space
216.820075 main_thread [2277] 308287 pps (308904 pkts 148273920 bps in 1002000 usec) 2.91 avg_batch 2038 min_space
217.821075 main_thread [2277] 308493 pps (308801 pkts 148224480 bps in 1001000 usec) 2.91 avg_batch 2038 min_space
218.822074 main_thread [2277] 308623 pps (308932 pkts 148287360 bps in 1001000 usec) 2.97 avg_batch 2037 min_space
219.827074 main_thread [2277] 308479 pps (310021 pkts 148810080 bps in 1005000 usec) 2.86 avg_batch 2039 min_space
220.829074 main_thread [2277] 308663 pps (309280 pkts 148454400 bps in 1002000 usec) 2.91 avg_batch 2037 min_space
221.831074 main_thread [2277] 308677 pps (309294 pkts 148461120 bps in 1001999 usec) 2.86 avg_batch 2038 min_space
222.832251 main_thread [2277] 308438 pps (308801 pkts 148224480 bps in 1001178 usec) 2.94 avg_batch 2038 min_space
223.833074 main_thread [2277] 308955 pps (309209 pkts 148420320 bps in 1000823 usec) 2.88 avg_batch 2038 min_space
224.835075 main_thread [2277] 308677 pps (309294 pkts 148461120 bps in 1002000 usec) 2.99 avg_batch 2038 min_space
225.837074 main_thread [2277] 308644 pps (309261 pkts 148445280 bps in 1001999 usec) 2.91 avg_batch 2038 min_space
226.839074 main_thread [2277] 308552 pps (309169 pkts 148401120 bps in 1002000 usec) 2.95 avg_batch 2037 min_space
227.840077 main_thread [2277] 308561 pps (308871 pkts 148258080 bps in 1001004 usec) 2.96 avg_batch 2038 min_space
228.842076 main_thread [2277] 308411 pps (309028 pkts 148333440 bps in 1001999 usec) 3.10 avg_batch 2037 min_space
229.843076 main_thread [2277] 308483 pps (308791 pkts 148219680 bps in 1000999 usec) 2.99 avg_batch 2037 min_space
230.844074 main_thread [2277] 308647 pps (308955 pkts 148298400 bps in 1000999 usec) 2.99 avg_batch 2038 min_space
231.846074 main_thread [2277] 308860 pps (309477 pkts 148548960 bps in 1001999 usec) 2.83 avg_batch 2036 min_space
232.847074 main_thread [2277] 308535 pps (308844 pkts 148245120 bps in 1001001 usec) 2.91 avg_batch 2038 min_space
233.849074 main_thread [2277] 308690 pps (309307 pkts 148467360 bps in 1002000 usec) 2.89 avg_batch 2038 min_space
234.850074 main_thread [2277] 308655 pps (308963 pkts 148302240 bps in 1000999 usec) 2.89 avg_batch 2038 min_space
235.852074 main_thread [2277] 308616 pps (309233 pkts 148431840 bps in 1002000 usec) 2.88 avg_batch 2037 min_space
236.853074 main_thread [2277] 308658 pps (308967 pkts 148304160 bps in 1001000 usec) 2.92 avg_batch 2039 min_space
237.855074 main_thread [2277] 308461 pps (309078 pkts 148357440 bps in 1002000 usec) 2.82 avg_batch 2038 min_space
238.856076 main_thread [2277] 308638 pps (308948 pkts 148295040 bps in 1001003 usec) 2.86 avg_batch 2038 min_space
239.858073 main_thread [2277] 308359 pps (308975 pkts 148308000 bps in 1001997 usec) 2.96 avg_batch 2038 min_space
240.911075 main_thread [2277] 308951 pps (325326 pkts 156156480 bps in 1053002 usec) 3.02 avg_batch 2036 min_space
241.913072 main_thread [2277] 308667 pps (309283 pkts 148455840 bps in 1001997 usec) 2.95 avg_batch 2038 min_space
242.915073 main_thread [2277] 308659 pps (309277 pkts 148452960 bps in 1002001 usec) 2.88 avg_batch 2038 min_space
243.916073 main_thread [2277] 308806 pps (309115 pkts 148375200 bps in 1001000 usec) 2.85 avg_batch 2038 min_space
244.927074 main_thread [2277] 308416 pps (311809 pkts 149668320 bps in 1011001 usec) 3.04 avg_batch 2037 min_space
245.929073 main_thread [2277] 308463 pps (309080 pkts 148358400 bps in 1001999 usec) 3.05 avg_batch 2038 min_space
246.930073 main_thread [2277] 308617 pps (308926 pkts 148284480 bps in 1001000 usec) 3.02 avg_batch 2039 min_space
247.932073 main_thread [2277] 308542 pps (309159 pkts 148396320 bps in 1002000 usec) 2.87 avg_batch 2038 min_space
248.933073 main_thread [2277] 308765 pps (309073 pkts 148355040 bps in 1000999 usec) 2.91 avg_batch 2037 min_space
249.934613 main_thread [2277] 308385 pps (308860 pkts 148252800 bps in 1001541 usec) 2.93 avg_batch 2036 min_space
250.936073 main_thread [2277] 308753 pps (309204 pkts 148417920 bps in 1001460 usec) 2.86 avg_batch 2038 min_space
251.938076 main_thread [2277] 308649 pps (309267 pkts 148448160 bps in 1002003 usec) 2.88 avg_batch 2038 min_space
252.940072 main_thread [2277] 308845 pps (309461 pkts 148541280 bps in 1001996 usec) 3.00 avg_batch 2037 min_space
253.941072 main_thread [2277] 308649 pps (308958 pkts 148299840 bps in 1001000 usec) 3.03 avg_batch 2039 min_space
254.942487 main_thread [2277] 308682 pps (309118 pkts 148376640 bps in 1001414 usec) 2.87 avg_batch 2038 min_space
255.944072 main_thread [2277] 308470 pps (308959 pkts 148300320 bps in 1001586 usec) 2.93 avg_batch 2037 min_space
256.946072 main_thread [2277] 308577 pps (309194 pkts 148413120 bps in 1002000 usec) 2.86 avg_batch 2038 min_space
257.948076 main_thread [2277] 308614 pps (309232 pkts 148431360 bps in 1002003 usec) 2.89 avg_batch 2038 min_space
259.011578 main_thread [2277] 35899 pps (38179 pkts 18325920 bps in 1063503 usec) 2.81 avg_batch 2040 min_space
Terminated
