CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
169.565428 main [2933] interface is vcxl1
169.565456 main [3060] using default burst size: 512
169.565460 main [3068] running on 1 cpus (have 8)
169.565554 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
169.565560 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
169.587361 start_threads [2592] Wait 2 secs for phy reset
171.681071 start_threads [2594] Ready...
171.681113 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
172.682219 main_thread [2683] 2658328 pps (2661273 pkts 1275997235 bps in 1001108 usec) 21.59 avg_batch 0 min_space
173.745721 main_thread [2683] 2663045 pps (2832151 pkts 1278261591 bps in 1063501 usec) 21.62 avg_batch 864 min_space
174.746220 main_thread [2683] 2660135 pps (2661465 pkts 1276864768 bps in 1000500 usec) 21.57 avg_batch 930 min_space
175.764220 main_thread [2683] 2666826 pps (2714829 pkts 1280076542 bps in 1018000 usec) 21.60 avg_batch 353 min_space
176.765219 main_thread [2683] 2664428 pps (2667090 pkts 1278925553 bps in 1000999 usec) 21.61 avg_batch 896 min_space
177.766219 main_thread [2683] 2663195 pps (2665858 pkts 1278333506 bps in 1001000 usec) 21.64 avg_batch 905 min_space
178.767219 main_thread [2683] 2662391 pps (2665053 pkts 1277947493 bps in 1001000 usec) 21.60 avg_batch 932 min_space
179.768219 main_thread [2683] 2664408 pps (2667070 pkts 1278915963 bps in 1000999 usec) 21.56 avg_batch 928 min_space
180.769424 main_thread [2683] 2659284 pps (2662488 pkts 1276456110 bps in 1001205 usec) 21.60 avg_batch 864 min_space
181.770219 main_thread [2683] 2661959 pps (2664078 pkts 1277740359 bps in 1000796 usec) 21.58 avg_batch 896 min_space
182.771219 main_thread [2683] 2655433 pps (2658086 pkts 1274607947 bps in 1000999 usec) 21.55 avg_batch 864 min_space
183.772219 main_thread [2683] 2664189 pps (2666853 pkts 1278810629 bps in 1001000 usec) 21.53 avg_batch 896 min_space
184.774219 main_thread [2683] 2663202 pps (2668528 pkts 1278336766 bps in 1002000 usec) 21.54 avg_batch 919 min_space
185.775218 main_thread [2683] 2660353 pps (2663013 pkts 1276969271 bps in 1001000 usec) 21.59 avg_batch 921 min_space
186.818220 main_thread [2683] 2663193 pps (2777716 pkts 1278332812 bps in 1043002 usec) 21.56 avg_batch 927 min_space
187.819221 main_thread [2683] 2662322 pps (2664984 pkts 1277914406 bps in 1001000 usec) 21.54 avg_batch 896 min_space
188.821219 main_thread [2683] 2659694 pps (2665011 pkts 1276653250 bps in 1001999 usec) 21.54 avg_batch 896 min_space
189.822218 main_thread [2683] 2657896 pps (2660551 pkts 1275789966 bps in 1000999 usec) 21.51 avg_batch 928 min_space
190.823218 main_thread [2683] 2658504 pps (2661163 pkts 1276082158 bps in 1001000 usec) 21.54 avg_batch 928 min_space
191.824218 main_thread [2683] 2661172 pps (2663833 pkts 1277362478 bps in 1001000 usec) 21.55 avg_batch 919 min_space
192.825218 main_thread [2683] 2659097 pps (2661756 pkts 1276366513 bps in 1001000 usec) 21.57 avg_batch 864 min_space
193.828294 main_thread [2683] 2655672 pps (2663841 pkts 1274722633 bps in 1003076 usec) 21.54 avg_batch 919 min_space
194.829219 main_thread [2683] 2659076 pps (2661536 pkts 1276356650 bps in 1000925 usec) 21.54 avg_batch 896 min_space
195.830218 main_thread [2683] 2661102 pps (2663758 pkts 1277329066 bps in 1000998 usec) 21.58 avg_batch 923 min_space
196.831218 main_thread [2683] 2658497 pps (2661155 pkts 1276078322 bps in 1001000 usec) 21.57 avg_batch 896 min_space
197.832218 main_thread [2683] 2656658 pps (2659317 pkts 1275195689 bps in 1001001 usec) 21.54 avg_batch 896 min_space
198.833218 main_thread [2683] 2658307 pps (2660963 pkts 1275987528 bps in 1000999 usec) 21.49 avg_batch 922 min_space
199.835218 main_thread [2683] 2660053 pps (2665373 pkts 1276825389 bps in 1002000 usec) 21.48 avg_batch 928 min_space
200.836218 main_thread [2683] 2655030 pps (2657688 pkts 1274414551 bps in 1001001 usec) 21.53 avg_batch 919 min_space
201.838217 main_thread [2683] 2659378 pps (2664694 pkts 1276501394 bps in 1001999 usec) 21.51 avg_batch 864 min_space
202.840218 main_thread [2683] 2654184 pps (2659495 pkts 1274008309 bps in 1002001 usec) 21.50 avg_batch 864 min_space
203.842218 main_thread [2683] 2648748 pps (2654045 pkts 1271398802 bps in 1002000 usec) 21.49 avg_batch 896 min_space
204.844217 main_thread [2683] 2651517 pps (2656817 pkts 1272727977 bps in 1001999 usec) 21.51 avg_batch 928 min_space
205.846219 main_thread [2683] 2644986 pps (2650281 pkts 1269593155 bps in 1002002 usec) 21.50 avg_batch 864 min_space
206.848165 main_thread [2683] 2653928 pps (2659093 pkts 1273885659 bps in 1001946 usec) 21.48 avg_batch 896 min_space
207.878220 main_thread [2683] 2657932 pps (2737814 pkts 1275807598 bps in 1030054 usec) 21.49 avg_batch 934 min_space
208.879217 main_thread [2683] 2660867 pps (2663523 pkts 1277216378 bps in 1000998 usec) 21.53 avg_batch 896 min_space
209.881219 main_thread [2683] 2662947 pps (2668278 pkts 1278214455 bps in 1002002 usec) 21.50 avg_batch 864 min_space
210.882218 main_thread [2683] 2656294 pps (2658945 pkts 1275021129 bps in 1000998 usec) 21.50 avg_batch 896 min_space
211.883219 main_thread [2683] 2661141 pps (2663805 pkts 1277347775 bps in 1001001 usec) 21.58 avg_batch 928 min_space
212.885217 main_thread [2683] 2629342 pps (2634598 pkts 1262084134 bps in 1001999 usec) 21.50 avg_batch 896 min_space
213.887218 main_thread [2683] 2557605 pps (2562723 pkts 1227650511 bps in 1002001 usec) 21.35 avg_batch 917 min_space
214.914217 main_thread [2683] 2566881 pps (2636184 pkts 1232102777 bps in 1026999 usec) 21.35 avg_batch 931 min_space
215.916219 main_thread [2683] 2562306 pps (2567436 pkts 1229907006 bps in 1002002 usec) 21.35 avg_batch 919 min_space
216.918217 main_thread [2683] 2563515 pps (2568637 pkts 1230487246 bps in 1001998 usec) 21.36 avg_batch 896 min_space
217.919217 main_thread [2683] 2564199 pps (2566761 pkts 1230815695 bps in 1000999 usec) 21.33 avg_batch 864 min_space
218.921216 main_thread [2683] 2558672 pps (2563789 pkts 1228162395 bps in 1002000 usec) 21.32 avg_batch 864 min_space
219.923217 main_thread [2683] 2558541 pps (2563661 pkts 1228099852 bps in 1002001 usec) 21.34 avg_batch 940 min_space
220.925217 main_thread [2683] 2558714 pps (2563829 pkts 1228182783 bps in 1001999 usec) 21.31 avg_batch 928 min_space
221.926905 main_thread [2683] 2557957 pps (2562277 pkts 1227819173 bps in 1001689 usec) 21.30 avg_batch 939 min_space
222.928217 main_thread [2683] 2552984 pps (2556334 pkts 1225432552 bps in 1001312 usec) 21.29 avg_batch 864 min_space
223.929216 main_thread [2683] 2554829 pps (2557381 pkts 1226317789 bps in 1000999 usec) 21.35 avg_batch 864 min_space
224.931216 main_thread [2683] 2561387 pps (2566510 pkts 1229465868 bps in 1002000 usec) 21.37 avg_batch 919 min_space
225.932216 main_thread [2683] 2560977 pps (2563538 pkts 1229268971 bps in 1001000 usec) 21.34 avg_batch 925 min_space
226.933216 main_thread [2683] 2558632 pps (2561191 pkts 1228143536 bps in 1001000 usec) 21.36 avg_batch 919 min_space
227.934779 main_thread [2683] 2562239 pps (2566244 pkts 1229874826 bps in 1001563 usec) 21.33 avg_batch 931 min_space
228.936216 main_thread [2683] 2560592 pps (2564272 pkts 1229084366 bps in 1001437 usec) 21.30 avg_batch 926 min_space
229.937217 main_thread [2683] 2561005 pps (2563566 pkts 1229282398 bps in 1001000 usec) 21.33 avg_batch 864 min_space
230.938216 main_thread [2683] 2554876 pps (2557431 pkts 1226340539 bps in 1001000 usec) 21.30 avg_batch 896 min_space
231.939216 main_thread [2683] 2562169 pps (2564729 pkts 1229841309 bps in 1000999 usec) 21.29 avg_batch 917 min_space
232.941216 main_thread [2683] 2559514 pps (2564633 pkts 1228566707 bps in 1002000 usec) 21.29 avg_batch 956 min_space
234.004716 main_thread [2683] 2557029 pps (2719403 pkts 1227373966 bps in 1063501 usec) 21.30 avg_batch 896 min_space
235.005644 main_thread [2683] 2557953 pps (2560327 pkts 1227817545 bps in 1000928 usec) 21.28 avg_batch 896 min_space
236.055801 main_thread [2683] 2559018 pps (2687371 pkts 1228328793 bps in 1050157 usec) 21.32 avg_batch 938 min_space
237.057216 main_thread [2683] 2564328 pps (2567957 pkts 1230877668 bps in 1001415 usec) 21.29 avg_batch 864 min_space
238.058215 main_thread [2683] 2561300 pps (2563859 pkts 1229424125 bps in 1000999 usec) 21.27 avg_batch 925 min_space
239.060215 main_thread [2683] 2557560 pps (2562675 pkts 1227628743 bps in 1002000 usec) 21.32 avg_batch 936 min_space
240.123717 main_thread [2683] 471548 pps (501492 pkts 226342931 bps in 1063502 usec) 21.28 avg_batch 927 min_space
Terminated
