CMD: pkt-gen -N -f rx -i igb3 -w 4
559.915673 main [2512] interface is igb3
559.915699 main [2633] running on 1 cpus (have 4)
559.915778 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
559.915786 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
560.036242 main [2721] mapped 334980KB at 0x801600000
560.036261 main [2810] Wait 4 secs for phy reset
564.038105 main [2812] Ready...
564.038188 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
565.040103 main_thread [2277] 1040715 pps (1042717 pkts 500504160 bps in 1001924 usec) 4.36 avg_batch 0 min_space
566.042107 main_thread [2277] 1192749 pps (1195134 pkts 573664320 bps in 1002000 usec) 4.34 avg_batch 2039 min_space
567.069104 main_thread [2277] 1190668 pps (1222817 pkts 586952160 bps in 1027001 usec) 4.33 avg_batch 2038 min_space
568.071103 main_thread [2277] 1189984 pps (1192362 pkts 572333760 bps in 1001998 usec) 4.34 avg_batch 2039 min_space
569.073102 main_thread [2277] 1191758 pps (1194142 pkts 573188160 bps in 1002000 usec) 4.34 avg_batch 2036 min_space
570.075104 main_thread [2277] 1193695 pps (1196085 pkts 574120800 bps in 1002002 usec) 4.34 avg_batch 2036 min_space
571.076102 main_thread [2277] 1189561 pps (1190748 pkts 571559040 bps in 1000998 usec) 4.25 avg_batch 2039 min_space
572.077644 main_thread [2277] 1189123 pps (1190955 pkts 571658400 bps in 1001541 usec) 4.23 avg_batch 2038 min_space
573.079103 main_thread [2277] 1191616 pps (1193355 pkts 572810400 bps in 1001459 usec) 4.23 avg_batch 2038 min_space
574.081102 main_thread [2277] 1190393 pps (1192774 pkts 572531520 bps in 1002000 usec) 4.23 avg_batch 2039 min_space
575.083102 main_thread [2277] 1191044 pps (1193425 pkts 572844000 bps in 1001999 usec) 4.23 avg_batch 2038 min_space
576.094106 main_thread [2277] 1192125 pps (1205244 pkts 578517120 bps in 1011005 usec) 4.24 avg_batch 2037 min_space
577.096103 main_thread [2277] 1190806 pps (1193183 pkts 572727840 bps in 1001996 usec) 4.23 avg_batch 2038 min_space
578.098102 main_thread [2277] 1190608 pps (1192989 pkts 572634720 bps in 1002000 usec) 4.23 avg_batch 2039 min_space
579.100103 main_thread [2277] 1189901 pps (1192282 pkts 572295360 bps in 1002001 usec) 4.23 avg_batch 2036 min_space
580.101102 main_thread [2277] 1191677 pps (1192867 pkts 572576160 bps in 1000999 usec) 4.23 avg_batch 2038 min_space
581.103101 main_thread [2277] 1192902 pps (1195287 pkts 573737760 bps in 1001999 usec) 4.24 avg_batch 2039 min_space
582.105102 main_thread [2277] 1191968 pps (1194353 pkts 573289440 bps in 1002001 usec) 4.24 avg_batch 2036 min_space
583.106103 main_thread [2277] 1190138 pps (1191329 pkts 571837920 bps in 1001001 usec) 4.22 avg_batch 2038 min_space
584.107103 main_thread [2277] 1191473 pps (1192663 pkts 572478240 bps in 1000999 usec) 4.23 avg_batch 2039 min_space
585.109103 main_thread [2277] 1191294 pps (1193677 pkts 572964960 bps in 1002000 usec) 4.23 avg_batch 2037 min_space
586.111101 main_thread [2277] 1190857 pps (1193238 pkts 572754240 bps in 1001999 usec) 4.23 avg_batch 2038 min_space
587.112102 main_thread [2277] 1190096 pps (1191287 pkts 571817760 bps in 1001001 usec) 4.23 avg_batch 2036 min_space
588.114102 main_thread [2277] 1188995 pps (1191373 pkts 571859040 bps in 1002000 usec) 4.23 avg_batch 2039 min_space
589.115102 main_thread [2277] 1188738 pps (1189926 pkts 571164480 bps in 1000999 usec) 4.23 avg_batch 2037 min_space
590.117017 main_thread [2277] 1190439 pps (1192720 pkts 572505600 bps in 1001916 usec) 4.22 avg_batch 2038 min_space
591.118102 main_thread [2277] 1190618 pps (1191909 pkts 572116320 bps in 1001084 usec) 4.23 avg_batch 2039 min_space
592.120101 main_thread [2277] 1191440 pps (1193823 pkts 573035040 bps in 1002000 usec) 4.23 avg_batch 2037 min_space
593.122102 main_thread [2277] 1190977 pps (1193360 pkts 572812800 bps in 1002001 usec) 4.23 avg_batch 2039 min_space
594.124100 main_thread [2277] 1191382 pps (1193762 pkts 573005760 bps in 1001998 usec) 4.23 avg_batch 2039 min_space
595.169103 main_thread [2277] 1192219 pps (1245872 pkts 598018560 bps in 1045003 usec) 4.23 avg_batch 2037 min_space
596.170108 main_thread [2277] 1190748 pps (1191945 pkts 572133600 bps in 1001005 usec) 4.23 avg_batch 2038 min_space
597.172101 main_thread [2277] 1190513 pps (1192886 pkts 572585280 bps in 1001993 usec) 4.22 avg_batch 2039 min_space
598.174100 main_thread [2277] 1190947 pps (1193328 pkts 572797440 bps in 1001999 usec) 4.23 avg_batch 2039 min_space
599.182104 main_thread [2277] 1192087 pps (1201627 pkts 576780960 bps in 1008003 usec) 4.23 avg_batch 2038 min_space
600.184102 main_thread [2277] 1191553 pps (1193934 pkts 573088320 bps in 1001998 usec) 4.23 avg_batch 2038 min_space
601.186100 main_thread [2277] 1191525 pps (1193907 pkts 573075360 bps in 1001999 usec) 4.24 avg_batch 2039 min_space
602.187101 main_thread [2277] 1194371 pps (1195565 pkts 573871200 bps in 1001000 usec) 4.24 avg_batch 2037 min_space
603.189101 main_thread [2277] 1193948 pps (1196336 pkts 574241280 bps in 1002000 usec) 4.24 avg_batch 2039 min_space
604.191101 main_thread [2277] 1192783 pps (1195169 pkts 573681120 bps in 1002000 usec) 4.23 avg_batch 2036 min_space
605.192100 main_thread [2277] 1193106 pps (1194299 pkts 573263520 bps in 1001000 usec) 4.23 avg_batch 2039 min_space
606.194100 main_thread [2277] 1194618 pps (1197007 pkts 574563360 bps in 1002000 usec) 4.23 avg_batch 2039 min_space
607.195100 main_thread [2277] 1194234 pps (1195428 pkts 573805440 bps in 1001000 usec) 4.24 avg_batch 2039 min_space
608.196100 main_thread [2277] 1194520 pps (1195715 pkts 573943200 bps in 1001000 usec) 4.24 avg_batch 2036 min_space
609.198100 main_thread [2277] 1194155 pps (1196542 pkts 574340160 bps in 1001999 usec) 4.24 avg_batch 2038 min_space
610.199100 main_thread [2277] 1194539 pps (1195735 pkts 573952800 bps in 1001001 usec) 4.23 avg_batch 2038 min_space
611.201100 main_thread [2277] 1195112 pps (1197501 pkts 574800480 bps in 1001999 usec) 4.24 avg_batch 2036 min_space
612.203101 main_thread [2277] 1194760 pps (1197151 pkts 574632480 bps in 1002001 usec) 4.23 avg_batch 2039 min_space
613.204100 main_thread [2277] 1194378 pps (1195571 pkts 573874080 bps in 1000999 usec) 4.23 avg_batch 2037 min_space
614.206100 main_thread [2277] 1194978 pps (1197369 pkts 574737120 bps in 1002001 usec) 4.24 avg_batch 2038 min_space
615.208099 main_thread [2277] 1194783 pps (1197171 pkts 574642080 bps in 1001999 usec) 4.23 avg_batch 2039 min_space
616.210100 main_thread [2277] 1194111 pps (1196500 pkts 574320000 bps in 1002001 usec) 4.23 avg_batch 2038 min_space
617.211503 main_thread [2277] 1195665 pps (1197341 pkts 574723680 bps in 1001402 usec) 4.24 avg_batch 2037 min_space
618.213099 main_thread [2277] 1195127 pps (1197036 pkts 574577280 bps in 1001597 usec) 4.23 avg_batch 2037 min_space
619.214100 main_thread [2277] 1194616 pps (1195812 pkts 573989760 bps in 1001001 usec) 4.23 avg_batch 2039 min_space
620.216100 main_thread [2277] 1195629 pps (1198019 pkts 575049120 bps in 1001999 usec) 4.24 avg_batch 2039 min_space
621.218110 main_thread [2277] 1195075 pps (1197478 pkts 574789440 bps in 1002011 usec) 4.24 avg_batch 2039 min_space
622.269106 main_thread [2277] 1195780 pps (1256760 pkts 603244800 bps in 1050996 usec) 4.24 avg_batch 2038 min_space
623.270101 main_thread [2277] 1194280 pps (1195468 pkts 573824640 bps in 1000995 usec) 4.23 avg_batch 2038 min_space
624.272098 main_thread [2277] 1189206 pps (1191581 pkts 571958880 bps in 1001997 usec) 4.23 avg_batch 2039 min_space
625.284098 main_thread [2277] 1192301 pps (1206609 pkts 579172320 bps in 1012000 usec) 4.23 avg_batch 2038 min_space
626.286098 main_thread [2277] 1192983 pps (1195369 pkts 573777120 bps in 1002000 usec) 4.23 avg_batch 2036 min_space
627.288099 main_thread [2277] 1193185 pps (1195573 pkts 573875040 bps in 1002001 usec) 4.23 avg_batch 2038 min_space
628.290098 main_thread [2277] 1193232 pps (1195616 pkts 573895680 bps in 1001998 usec) 4.22 avg_batch 2039 min_space
629.292099 main_thread [2277] 1192800 pps (1195188 pkts 573690240 bps in 1002002 usec) 4.23 avg_batch 2038 min_space
630.294099 main_thread [2277] 1193182 pps (1195568 pkts 573872640 bps in 1002000 usec) 4.23 avg_batch 2038 min_space
631.296103 main_thread [2277] 1192297 pps (1194686 pkts 573449280 bps in 1002004 usec) 4.23 avg_batch 2036 min_space
632.297103 main_thread [2277] 1192510 pps (1193703 pkts 572977440 bps in 1001000 usec) 4.24 avg_batch 2037 min_space
633.298119 main_thread [2277] 1193024 pps (1194236 pkts 573233280 bps in 1001016 usec) 4.23 avg_batch 2039 min_space
634.300100 main_thread [2277] 1193314 pps (1195678 pkts 573925440 bps in 1001981 usec) 4.22 avg_batch 2036 min_space
635.302098 main_thread [2277] 1193271 pps (1195654 pkts 573913920 bps in 1001997 usec) 4.23 avg_batch 2038 min_space
636.303099 main_thread [2277] 1192052 pps (1193245 pkts 572757600 bps in 1001001 usec) 4.22 avg_batch 2039 min_space
637.305103 main_thread [2277] 1191965 pps (1194355 pkts 573290400 bps in 1002005 usec) 4.23 avg_batch 2036 min_space
638.306098 main_thread [2277] 1192525 pps (1193712 pkts 572981760 bps in 1000995 usec) 4.23 avg_batch 2036 min_space
639.308098 main_thread [2277] 1189842 pps (1192222 pkts 572266560 bps in 1002000 usec) 4.23 avg_batch 2037 min_space
640.310099 main_thread [2277] 1189920 pps (1192301 pkts 572304480 bps in 1002001 usec) 4.23 avg_batch 2039 min_space
641.311098 main_thread [2277] 1189180 pps (1190368 pkts 571376640 bps in 1000999 usec) 4.24 avg_batch 2038 min_space
642.313098 main_thread [2277] 1189594 pps (1191973 pkts 572147040 bps in 1002000 usec) 4.23 avg_batch 2037 min_space
643.315098 main_thread [2277] 1189831 pps (1192211 pkts 572261280 bps in 1002000 usec) 4.23 avg_batch 2037 min_space
644.317098 main_thread [2277] 1190216 pps (1192596 pkts 572446080 bps in 1002000 usec) 4.23 avg_batch 2038 min_space
645.319098 main_thread [2277] 1189549 pps (1191927 pkts 572124960 bps in 1001999 usec) 4.23 avg_batch 2038 min_space
646.320099 main_thread [2277] 1189403 pps (1190594 pkts 571485120 bps in 1001001 usec) 4.23 avg_batch 2037 min_space
647.321742 main_thread [2277] 1188405 pps (1190358 pkts 571371840 bps in 1001643 usec) 4.23 avg_batch 2039 min_space
648.369103 main_thread [2277] 1188173 pps (1244446 pkts 597334080 bps in 1047361 usec) 4.23 avg_batch 2037 min_space
649.370100 main_thread [2277] 1188536 pps (1189722 pkts 571066560 bps in 1000998 usec) 4.23 avg_batch 2039 min_space
650.371097 main_thread [2277] 1189013 pps (1190198 pkts 571295040 bps in 1000997 usec) 4.23 avg_batch 2038 min_space
651.372098 main_thread [2277] 1188855 pps (1190044 pkts 571221120 bps in 1001000 usec) 4.24 avg_batch 2038 min_space
652.373098 main_thread [2277] 1189668 pps (1190858 pkts 571611840 bps in 1001000 usec) 4.23 avg_batch 2039 min_space
653.375096 main_thread [2277] 1189626 pps (1192004 pkts 572161920 bps in 1001999 usec) 4.23 avg_batch 2038 min_space
654.376096 main_thread [2277] 1188702 pps (1189891 pkts 571147680 bps in 1001000 usec) 4.23 avg_batch 2038 min_space
655.378102 main_thread [2277] 1188863 pps (1191247 pkts 571798560 bps in 1002005 usec) 4.23 avg_batch 2036 min_space
656.380096 main_thread [2277] 1190996 pps (1193372 pkts 572818560 bps in 1001995 usec) 4.24 avg_batch 2039 min_space
657.382097 main_thread [2277] 1190746 pps (1193127 pkts 572700960 bps in 1002000 usec) 4.23 avg_batch 2037 min_space
658.384096 main_thread [2277] 1190457 pps (1192838 pkts 572562240 bps in 1002000 usec) 4.23 avg_batch 2038 min_space
659.386096 main_thread [2277] 1191075 pps (1193457 pkts 572859360 bps in 1002000 usec) 4.23 avg_batch 2039 min_space
660.388097 main_thread [2277] 1189544 pps (1191924 pkts 572123520 bps in 1002001 usec) 4.23 avg_batch 2038 min_space
661.389096 main_thread [2277] 1191044 pps (1192234 pkts 572272320 bps in 1000999 usec) 4.23 avg_batch 2036 min_space
662.391096 main_thread [2277] 1190557 pps (1192938 pkts 572610240 bps in 1002000 usec) 4.23 avg_batch 2038 min_space
663.392606 main_thread [2277] 1188989 pps (1190783 pkts 571575840 bps in 1001509 usec) 4.23 avg_batch 2039 min_space
664.393096 main_thread [2277] 1190361 pps (1190945 pkts 571653600 bps in 1000491 usec) 4.23 avg_batch 2036 min_space
665.395096 main_thread [2277] 1190782 pps (1193164 pkts 572718720 bps in 1002000 usec) 4.23 avg_batch 2039 min_space
666.397097 main_thread [2277] 1191465 pps (1193848 pkts 573047040 bps in 1002000 usec) 4.23 avg_batch 2039 min_space
667.410098 main_thread [2277] 1190574 pps (1206053 pkts 578905440 bps in 1013001 usec) 4.23 avg_batch 2038 min_space
668.420097 main_thread [2277] 1192138 pps (1204059 pkts 577948320 bps in 1010000 usec) 4.23 avg_batch 2037 min_space
669.421101 main_thread [2277] 1191152 pps (1192348 pkts 572327040 bps in 1001004 usec) 4.23 avg_batch 2037 min_space
670.423096 main_thread [2277] 1191011 pps (1193387 pkts 572825760 bps in 1001995 usec) 4.23 avg_batch 2039 min_space
671.424101 main_thread [2277] 1189700 pps (1190894 pkts 571629120 bps in 1001004 usec) 4.22 avg_batch 2036 min_space
672.426095 main_thread [2277] 1190586 pps (1192961 pkts 572621280 bps in 1001995 usec) 4.22 avg_batch 2036 min_space
673.469095 main_thread [2277] 1190158 pps (1241335 pkts 595840800 bps in 1043000 usec) 4.23 avg_batch 2039 min_space
674.471097 main_thread [2277] 1190607 pps (1192989 pkts 572634720 bps in 1002001 usec) 4.23 avg_batch 2036 min_space
675.473101 main_thread [2277] 1191211 pps (1193599 pkts 572927520 bps in 1002005 usec) 4.23 avg_batch 2038 min_space
676.475095 main_thread [2277] 1190891 pps (1193266 pkts 572767680 bps in 1001994 usec) 4.23 avg_batch 2036 min_space
677.476098 main_thread [2277] 1191686 pps (1192881 pkts 572582880 bps in 1001003 usec) 4.23 avg_batch 2038 min_space
678.477096 main_thread [2277] 1191018 pps (1192205 pkts 572258400 bps in 1000997 usec) 4.23 avg_batch 2037 min_space
679.479095 main_thread [2277] 1191029 pps (1193411 pkts 572837280 bps in 1002000 usec) 4.23 avg_batch 2038 min_space
680.481095 main_thread [2277] 1191663 pps (1194046 pkts 573142080 bps in 1002000 usec) 4.23 avg_batch 2039 min_space
681.482095 main_thread [2277] 1190926 pps (1192117 pkts 572216160 bps in 1001000 usec) 4.23 avg_batch 2037 min_space
682.483095 main_thread [2277] 1189231 pps (1190419 pkts 571401120 bps in 1000999 usec) 4.23 avg_batch 2039 min_space
683.485094 main_thread [2277] 1191043 pps (1193425 pkts 572844000 bps in 1002000 usec) 4.23 avg_batch 2038 min_space
684.487094 main_thread [2277] 1190580 pps (1192961 pkts 572621280 bps in 1002000 usec) 4.23 avg_batch 2036 min_space
685.489095 main_thread [2277] 1190905 pps (1193287 pkts 572777760 bps in 1002000 usec) 4.23 avg_batch 2039 min_space
686.491098 main_thread [2277] 1189443 pps (1191827 pkts 572076960 bps in 1002004 usec) 4.23 avg_batch 2036 min_space
687.492095 main_thread [2277] 1189944 pps (1191130 pkts 571742400 bps in 1000997 usec) 4.23 avg_batch 2039 min_space
688.494094 main_thread [2277] 1191091 pps (1193472 pkts 572866560 bps in 1001999 usec) 4.23 avg_batch 2037 min_space
689.496094 main_thread [2277] 1190383 pps (1192764 pkts 572526720 bps in 1002000 usec) 4.24 avg_batch 2038 min_space
690.498098 main_thread [2277] 1189816 pps (1192199 pkts 572255520 bps in 1002003 usec) 4.23 avg_batch 2038 min_space
691.500095 main_thread [2277] 1191138 pps (1193517 pkts 572888160 bps in 1001997 usec) 4.23 avg_batch 2039 min_space
692.502094 main_thread [2277] 1191416 pps (1193799 pkts 573023520 bps in 1002000 usec) 4.24 avg_batch 2036 min_space
693.504096 main_thread [2277] 1190305 pps (1192688 pkts 572490240 bps in 1002002 usec) 4.23 avg_batch 2038 min_space
694.506094 main_thread [2277] 1191124 pps (1193504 pkts 572881920 bps in 1001998 usec) 4.23 avg_batch 2038 min_space
695.508094 main_thread [2277] 1189566 pps (1191945 pkts 572133600 bps in 1002000 usec) 4.23 avg_batch 2036 min_space
696.510094 main_thread [2277] 1189513 pps (1191892 pkts 572108160 bps in 1002000 usec) 4.24 avg_batch 2039 min_space
697.512093 main_thread [2277] 1188368 pps (1190744 pkts 571557120 bps in 1001999 usec) 4.23 avg_batch 2036 min_space
698.514094 main_thread [2277] 1189719 pps (1192100 pkts 572208000 bps in 1002001 usec) 4.23 avg_batch 2036 min_space
699.516094 main_thread [2277] 1189722 pps (1192100 pkts 572208000 bps in 1001999 usec) 4.23 avg_batch 2036 min_space
700.518094 main_thread [2277] 1189846 pps (1192227 pkts 572268960 bps in 1002001 usec) 4.23 avg_batch 2038 min_space
701.520093 main_thread [2277] 1190126 pps (1192505 pkts 572402400 bps in 1001999 usec) 4.23 avg_batch 2038 min_space
702.522099 main_thread [2277] 1189897 pps (1192284 pkts 572296320 bps in 1002006 usec) 4.23 avg_batch 2038 min_space
703.524093 main_thread [2277] 1191118 pps (1193493 pkts 572876640 bps in 1001994 usec) 4.23 avg_batch 2037 min_space
704.526093 main_thread [2277] 1190345 pps (1192726 pkts 572508480 bps in 1002000 usec) 4.24 avg_batch 2037 min_space
705.528094 main_thread [2277] 1191981 pps (1194365 pkts 573295200 bps in 1002000 usec) 4.23 avg_batch 2039 min_space
706.530094 main_thread [2277] 1190855 pps (1193237 pkts 572753760 bps in 1002000 usec) 4.23 avg_batch 2039 min_space
707.532094 main_thread [2277] 1191339 pps (1193723 pkts 572987040 bps in 1002001 usec) 4.23 avg_batch 2036 min_space
708.534094 main_thread [2277] 1191225 pps (1193606 pkts 572930880 bps in 1001999 usec) 4.23 avg_batch 2038 min_space
709.536094 main_thread [2277] 1189693 pps (1192072 pkts 572194560 bps in 1002000 usec) 4.23 avg_batch 2038 min_space
710.569094 main_thread [2277] 1190743 pps (1230039 pkts 590418720 bps in 1033001 usec) 4.23 avg_batch 2036 min_space
711.571093 main_thread [2277] 1190399 pps (1192779 pkts 572533920 bps in 1001999 usec) 4.23 avg_batch 2039 min_space
712.573092 main_thread [2277] 1191499 pps (1193881 pkts 573062880 bps in 1001999 usec) 4.23 avg_batch 2039 min_space
713.575092 main_thread [2277] 1190629 pps (1193010 pkts 572644800 bps in 1002000 usec) 4.23 avg_batch 2036 min_space
714.577096 main_thread [2277] 1191525 pps (1193913 pkts 573078240 bps in 1002004 usec) 4.23 avg_batch 2038 min_space
715.579093 main_thread [2277] 1191246 pps (1193624 pkts 572939520 bps in 1001996 usec) 4.24 avg_batch 2036 min_space
716.580093 main_thread [2277] 1189625 pps (1190816 pkts 571591680 bps in 1001001 usec) 4.23 avg_batch 2038 min_space
717.581581 main_thread [2277] 1191504 pps (1193276 pkts 572772480 bps in 1001487 usec) 4.24 avg_batch 2036 min_space
718.583093 main_thread [2277] 1191139 pps (1192940 pkts 572611200 bps in 1001512 usec) 4.23 avg_batch 2038 min_space
719.584099 main_thread [2277] 1189168 pps (1190365 pkts 571375200 bps in 1001007 usec) 4.23 avg_batch 2039 min_space
720.585093 main_thread [2277] 1189930 pps (1191113 pkts 571734240 bps in 1000994 usec) 4.23 avg_batch 2039 min_space
721.587092 main_thread [2277] 1191117 pps (1193498 pkts 572879040 bps in 1001999 usec) 4.23 avg_batch 2039 min_space
722.588092 main_thread [2277] 1188779 pps (1189968 pkts 571184640 bps in 1001000 usec) 4.22 avg_batch 2036 min_space
723.589455 main_thread [2277] 1188457 pps (1190076 pkts 571236480 bps in 1001362 usec) 4.22 avg_batch 2039 min_space
724.591095 main_thread [2277] 1188862 pps (1190812 pkts 571589760 bps in 1001640 usec) 4.23 avg_batch 2039 min_space
725.592092 main_thread [2277] 1189297 pps (1190484 pkts 571432320 bps in 1000998 usec) 4.22 avg_batch 2039 min_space
726.594092 main_thread [2277] 1190482 pps (1192863 pkts 572574240 bps in 1002000 usec) 4.23 avg_batch 2038 min_space
727.595092 main_thread [2277] 1192286 pps (1193477 pkts 572868960 bps in 1000999 usec) 4.23 avg_batch 2036 min_space
728.597094 main_thread [2277] 1191285 pps (1193670 pkts 572961600 bps in 1002002 usec) 4.23 avg_batch 2038 min_space
729.599092 main_thread [2277] 1190347 pps (1192725 pkts 572508000 bps in 1001998 usec) 4.23 avg_batch 2038 min_space
730.600092 main_thread [2277] 1190806 pps (1191997 pkts 572158560 bps in 1001000 usec) 4.23 avg_batch 2038 min_space
731.602091 main_thread [2277] 1191486 pps (1193869 pkts 573057120 bps in 1002000 usec) 4.23 avg_batch 2038 min_space
732.603093 main_thread [2277] 1190975 pps (1192167 pkts 572240160 bps in 1001001 usec) 4.23 avg_batch 2039 min_space
733.605092 main_thread [2277] 1190687 pps (1193067 pkts 572672160 bps in 1001999 usec) 4.23 avg_batch 2036 min_space
734.607092 main_thread [2277] 1191110 pps (1193493 pkts 572876640 bps in 1002001 usec) 4.23 avg_batch 2036 min_space
735.609092 main_thread [2277] 1191857 pps (1194240 pkts 573235200 bps in 1001999 usec) 4.24 avg_batch 2038 min_space
736.610092 main_thread [2277] 1190669 pps (1191860 pkts 572092800 bps in 1001000 usec) 4.23 avg_batch 2038 min_space
737.611091 main_thread [2277] 1190391 pps (1191581 pkts 571958880 bps in 1001000 usec) 4.23 avg_batch 2038 min_space
738.613076 main_thread [2277] 1190439 pps (1192802 pkts 572544960 bps in 1001985 usec) 4.23 avg_batch 2038 min_space
739.615091 main_thread [2277] 1190569 pps (1192968 pkts 572624640 bps in 1002015 usec) 4.24 avg_batch 2036 min_space
740.616091 main_thread [2277] 1191849 pps (1193041 pkts 572659680 bps in 1001000 usec) 4.23 avg_batch 2037 min_space
741.618094 main_thread [2277] 1191961 pps (1194347 pkts 573286560 bps in 1002002 usec) 4.23 avg_batch 2036 min_space
742.620091 main_thread [2277] 1190962 pps (1193342 pkts 572804160 bps in 1001998 usec) 4.23 avg_batch 2036 min_space
743.669092 main_thread [2277] 1191181 pps (1249550 pkts 599784000 bps in 1049001 usec) 4.23 avg_batch 2037 min_space
744.670095 main_thread [2277] 1191159 pps (1192353 pkts 572329440 bps in 1001002 usec) 4.23 avg_batch 2039 min_space
745.672092 main_thread [2277] 1191775 pps (1194155 pkts 573194400 bps in 1001997 usec) 4.23 avg_batch 2038 min_space
746.673091 main_thread [2277] 1191355 pps (1192545 pkts 572421600 bps in 1000999 usec) 4.23 avg_batch 2038 min_space
747.675091 main_thread [2277] 1191062 pps (1193444 pkts 572853120 bps in 1002000 usec) 4.22 avg_batch 2036 min_space
748.677094 main_thread [2277] 1191525 pps (1193912 pkts 573077760 bps in 1002003 usec) 4.23 avg_batch 2039 min_space
749.679090 main_thread [2277] 1192075 pps (1194456 pkts 573338880 bps in 1001997 usec) 4.24 avg_batch 2035 min_space
750.681091 main_thread [2277] 1191533 pps (1193917 pkts 573080160 bps in 1002001 usec) 4.23 avg_batch 2039 min_space
751.682090 main_thread [2277] 1192133 pps (1193323 pkts 572795040 bps in 1000998 usec) 4.23 avg_batch 2038 min_space
752.683942 main_thread [2277] 1191243 pps (1193450 pkts 572856000 bps in 1001853 usec) 4.23 avg_batch 2038 min_space
753.684090 main_thread [2277] 1191162 pps (1191338 pkts 571842240 bps in 1000148 usec) 4.24 avg_batch 2039 min_space
754.686095 main_thread [2277] 1190928 pps (1193316 pkts 572791680 bps in 1002005 usec) 4.23 avg_batch 2038 min_space
755.688090 main_thread [2277] 1189511 pps (1191884 pkts 572104320 bps in 1001995 usec) 4.23 avg_batch 2036 min_space
756.695090 main_thread [2277] 1190996 pps (1199332 pkts 575679360 bps in 1006999 usec) 4.24 avg_batch 2039 min_space
757.696093 main_thread [2277] 1191028 pps (1192224 pkts 572267520 bps in 1001004 usec) 4.23 avg_batch 2038 min_space
758.698090 main_thread [2277] 1190809 pps (1193187 pkts 572729760 bps in 1001997 usec) 4.23 avg_batch 2036 min_space
759.699089 main_thread [2277] 1190604 pps (1191793 pkts 572060640 bps in 1000999 usec) 4.24 avg_batch 2039 min_space
760.701089 main_thread [2277] 1192200 pps (1194584 pkts 573400320 bps in 1002000 usec) 4.23 avg_batch 2037 min_space
761.703089 main_thread [2277] 1190832 pps (1193214 pkts 572742720 bps in 1002000 usec) 4.23 avg_batch 2036 min_space
762.704090 main_thread [2277] 1190494 pps (1191684 pkts 572008320 bps in 1001000 usec) 4.22 avg_batch 2038 min_space
763.706089 main_thread [2277] 1189390 pps (1191769 pkts 572049120 bps in 1002000 usec) 4.23 avg_batch 2038 min_space
764.707564 main_thread [2277] 1188870 pps (1190624 pkts 571499520 bps in 1001475 usec) 4.24 avg_batch 2037 min_space
765.709090 main_thread [2277] 1189931 pps (1191747 pkts 572038560 bps in 1001526 usec) 4.24 avg_batch 2038 min_space
766.754732 main_thread [2277] 61271 pps (64067 pkts 30752160 bps in 1045641 usec) 4.22 avg_batch 2040 min_space
Terminated
