CMD: pkt-gen -N -f rx -i igb3 -w 4
516.691828 main [2512] interface is igb3
516.691856 main [2633] running on 1 cpus (have 4)
516.691937 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
516.691945 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
516.812190 main [2721] mapped 334980KB at 0x801600000
516.812209 main [2810] Wait 4 secs for phy reset
520.915584 main [2812] Ready...
520.915664 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
521.917271 main_thread [2277] 172874 pps (173153 pkts 85883888 bps in 1001614 usec) 1.81 avg_batch 0 min_space
522.919267 main_thread [2277] 178142 pps (178498 pkts 88535008 bps in 1001996 usec) 1.82 avg_batch 2041 min_space
523.920268 main_thread [2277] 177659 pps (177837 pkts 88207152 bps in 1001001 usec) 1.82 avg_batch 2040 min_space
524.921267 main_thread [2277] 177920 pps (178098 pkts 88336608 bps in 1000999 usec) 1.80 avg_batch 2041 min_space
525.923267 main_thread [2277] 177590 pps (177945 pkts 88260720 bps in 1002001 usec) 1.81 avg_batch 2041 min_space
526.925267 main_thread [2277] 176916 pps (177270 pkts 87925920 bps in 1001999 usec) 1.81 avg_batch 2041 min_space
527.927267 main_thread [2277] 178076 pps (178432 pkts 88502272 bps in 1002000 usec) 1.81 avg_batch 2040 min_space
528.928269 main_thread [2277] 177103 pps (177281 pkts 87931376 bps in 1001003 usec) 1.80 avg_batch 2041 min_space
529.932288 main_thread [2277] 176530 pps (177239 pkts 87910544 bps in 1004019 usec) 1.80 avg_batch 2040 min_space
530.934266 main_thread [2277] 176829 pps (177179 pkts 87880784 bps in 1001978 usec) 1.81 avg_batch 2039 min_space
531.936266 main_thread [2277] 177091 pps (177445 pkts 88012720 bps in 1002000 usec) 1.81 avg_batch 2040 min_space
532.937266 main_thread [2277] 176934 pps (177111 pkts 87847056 bps in 1001000 usec) 1.82 avg_batch 2041 min_space
533.939269 main_thread [2277] 177623 pps (177979 pkts 88277584 bps in 1002003 usec) 1.81 avg_batch 2040 min_space
534.940266 main_thread [2277] 177800 pps (177977 pkts 88276592 bps in 1000997 usec) 1.80 avg_batch 2040 min_space
535.942266 main_thread [2277] 177463 pps (177818 pkts 88197728 bps in 1001999 usec) 1.81 avg_batch 2040 min_space
536.944266 main_thread [2277] 177690 pps (178046 pkts 88310816 bps in 1002001 usec) 1.80 avg_batch 2040 min_space
537.945266 main_thread [2277] 177673 pps (177851 pkts 88214096 bps in 1001000 usec) 1.81 avg_batch 2040 min_space
538.946266 main_thread [2277] 177231 pps (177408 pkts 87994368 bps in 1001000 usec) 1.81 avg_batch 2040 min_space
539.947268 main_thread [2277] 176785 pps (176962 pkts 87773152 bps in 1001002 usec) 1.83 avg_batch 2041 min_space
540.948269 main_thread [2277] 177588 pps (177766 pkts 88171936 bps in 1001001 usec) 1.81 avg_batch 2039 min_space
541.950268 main_thread [2277] 177384 pps (177739 pkts 88158544 bps in 1001999 usec) 1.81 avg_batch 2040 min_space
542.952269 main_thread [2277] 177096 pps (177450 pkts 88015200 bps in 1002000 usec) 1.81 avg_batch 2040 min_space
543.953266 main_thread [2277] 177755 pps (177932 pkts 88254272 bps in 1000997 usec) 1.81 avg_batch 2040 min_space
544.955265 main_thread [2277] 177024 pps (177378 pkts 87979488 bps in 1002000 usec) 1.81 avg_batch 2040 min_space
545.957266 main_thread [2277] 177040 pps (177394 pkts 87987424 bps in 1002001 usec) 1.81 avg_batch 2040 min_space
546.958269 main_thread [2277] 176766 pps (176943 pkts 87763728 bps in 1001003 usec) 1.82 avg_batch 2040 min_space
547.960265 main_thread [2277] 177695 pps (178050 pkts 88312800 bps in 1001995 usec) 1.81 avg_batch 2041 min_space
548.962266 main_thread [2277] 176777 pps (177131 pkts 87856976 bps in 1002002 usec) 1.81 avg_batch 2041 min_space
549.964269 main_thread [2277] 176177 pps (176530 pkts 87558880 bps in 1002002 usec) 1.82 avg_batch 2040 min_space
550.966265 main_thread [2277] 177692 pps (178047 pkts 88311312 bps in 1001997 usec) 1.81 avg_batch 2040 min_space
551.967265 main_thread [2277] 176789 pps (176966 pkts 87775136 bps in 1000999 usec) 1.80 avg_batch 2040 min_space
552.968265 main_thread [2277] 177090 pps (177267 pkts 87924432 bps in 1001001 usec) 1.80 avg_batch 2041 min_space
553.970264 main_thread [2277] 176499 pps (176852 pkts 87718592 bps in 1001999 usec) 1.82 avg_batch 2040 min_space
554.971265 main_thread [2277] 176965 pps (177142 pkts 87862432 bps in 1001001 usec) 1.82 avg_batch 2040 min_space
555.983264 main_thread [2277] 177402 pps (179531 pkts 89047376 bps in 1011999 usec) 1.80 avg_batch 2041 min_space
556.993270 main_thread [2277] 177211 pps (178984 pkts 88776064 bps in 1010005 usec) 1.81 avg_batch 2040 min_space
557.994676 main_thread [2277] 176955 pps (177204 pkts 87893184 bps in 1001406 usec) 1.80 avg_batch 2040 min_space
558.996264 main_thread [2277] 177577 pps (177859 pkts 88218064 bps in 1001589 usec) 1.81 avg_batch 2041 min_space
559.998268 main_thread [2277] 177977 pps (178333 pkts 88453168 bps in 1002000 usec) 1.81 avg_batch 2040 min_space
561.000268 main_thread [2277] 177696 pps (178051 pkts 88313296 bps in 1002000 usec) 1.81 avg_batch 2039 min_space
562.001265 main_thread [2277] 176805 pps (176982 pkts 87783072 bps in 1001001 usec) 1.83 avg_batch 2040 min_space
563.002550 main_thread [2277] 177717 pps (177945 pkts 88260720 bps in 1001284 usec) 1.80 avg_batch 2040 min_space
564.003264 main_thread [2277] 178260 pps (178387 pkts 88479952 bps in 1000715 usec) 1.81 avg_batch 2040 min_space
565.004265 main_thread [2277] 177592 pps (177770 pkts 88173920 bps in 1001001 usec) 1.81 avg_batch 2039 min_space
566.005266 main_thread [2277] 177481 pps (177659 pkts 88118864 bps in 1001001 usec) 1.81 avg_batch 2040 min_space
567.007264 main_thread [2277] 177745 pps (178100 pkts 88337600 bps in 1001997 usec) 1.81 avg_batch 2040 min_space
568.008264 main_thread [2277] 177782 pps (177960 pkts 88268160 bps in 1001001 usec) 1.81 avg_batch 2040 min_space
569.010264 main_thread [2277] 177713 pps (178068 pkts 88321728 bps in 1002000 usec) 1.81 avg_batch 2039 min_space
570.012267 main_thread [2277] 178020 pps (178377 pkts 88474992 bps in 1002003 usec) 1.82 avg_batch 2041 min_space
571.014263 main_thread [2277] 178128 pps (178484 pkts 88528064 bps in 1001996 usec) 1.82 avg_batch 2041 min_space
572.015263 main_thread [2277] 176703 pps (176880 pkts 87732480 bps in 1001000 usec) 1.81 avg_batch 2040 min_space
573.016263 main_thread [2277] 177241 pps (177418 pkts 87999328 bps in 1001000 usec) 1.82 avg_batch 2040 min_space
574.017264 main_thread [2277] 177019 pps (177196 pkts 87889216 bps in 1001001 usec) 1.81 avg_batch 2040 min_space
575.018297 main_thread [2277] 177112 pps (177295 pkts 87938320 bps in 1001033 usec) 1.81 avg_batch 2040 min_space
576.081766 main_thread [2277] 162602 pps (172922 pkts 85769312 bps in 1063468 usec) 1.83 avg_batch 2040 min_space
Terminated
