fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;rn_match 2727
fork_exit;ithread_loop;t4_intr;service_iq_fl 2406
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 1986
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 1422
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 1203
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 1137
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 1061
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 1046
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 1044
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 412
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 401
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 805
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 474
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;_rm_rlock 315
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 765
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 753
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 603
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 520
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 492
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 476
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 469
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 346
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 100
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 431
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 415
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 388
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;critical_exit_KBI 376
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 141
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 105
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 73
ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 57
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 369
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 360
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 351
fork_exit;ithread_loop;t4_intr;service_iq_fl;_epoch_exit_preempt 2
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 346
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_runlock 168
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;_rm_runlock 168
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 334
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 328
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 321
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 286
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 234
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;rt_tables_get_rnh 199
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 198
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 192
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 177
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;m_pkthdr_init 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 182
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 182
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;mac_ifnet_check_transmit 164
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;mac_mbuf_init 150
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 148
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 134
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 133
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 131
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 99
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch 26
fork_exit;ithread_loop;t4_intr;service_iq_fl;netisr_dispatch 23
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 19
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 15
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 69
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;critical_enter_KBI 59
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 40
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep;lock_delay 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab;__mtx_lock_sleep;lock_delay 7
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab;__mtx_lock_sleep;lock_delay 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 13
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;pagezero_erms 8
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;pagezero_erms 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl 8
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab 8
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest;cpu_search_lowest 5
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc 5
lapic_handle_timer 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab;__mtx_lock_sleep 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab;__mtx_lock_sleep 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;cache_alloc_retry;cache_alloc;zone_import 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler 3
lapic_handle_timer;timercb;handleevents;lapic_et_start 3
lapic_handle_timer;timercb;handleevents;statclock 3
Xtimerint_pti 3
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;_thread_lock 3
lapic_handle_timer;timercb;handleevents;hardclock 3
doreti 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 2
lapic_handle_timer;native_lapic_eoi 1
intr_execute_handlers;intr_event_handle;ioapic_disable_source;native_lapic_eoi 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab 1
intr_execute_handlers 2
lapic_handle_timer;timercb;handleevents;hardclock;tc_ticktock;spinlock_enter 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;vm_page_zone_import;vm_phys_alloc_npages 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 1
fork_exit;sched_idletd;mi_switch;rsb_flush 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 1
lapic_handle_timer;timercb;handleevents;spinlock_exit 1
invlop_handler 1
lapic_handle_timer;timercb 1
lapic_handle_timer;timercb;handleevents 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 1
lapic_handle_timer;timercb;binuptime;tsc_get_timecount_low_lfence 1
amd64_syscall;sys_kevent;kern_kevent_generic;kern_kevent;kqueue_kevent 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;tdq_notify 1
fork_exit;sched_idletd;cpu_search_highest;cpu_search_highest 1
Xtimerint 1
lapic_handle_intr 1
Xapic_isr1_pti 1
fork_exit;sched_idletd 12801
fork_exit;ithread_loop;t4_intr;service_iq_fl 1220
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;rn_match 1146
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 865
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 611
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 545
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 520
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 478
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 464
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 442
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 227
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;_rm_rlock 125
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 351
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 343
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 174
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 167
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest;cpu_search_highest 192
fork_exit;sched_idletd;cpu_search_highest;cpu_search_highest 42
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest 73
fork_exit;sched_idletd;cpu_search_highest 25
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 314
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;uma_zfree_arg 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 241
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 235
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 232
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 212
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 197
fork_exit;ithread_loop;_epoch_enter_preempt 14
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 207
intr_execute_handlers;intr_event_handle;mi_switch;rsb_flush 124
fork_exit;ithread_loop;mi_switch;rsb_flush 80
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;rsb_flush 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 204
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 152
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 43
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 56
ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 43
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 37
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 36
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;pmap_kextract 1
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 166
fork_exit;ithread_loop;t4_intr;service_iq_fl;handle_sge_egr_update;mp_ring_check_drainage;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 164
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 156
fork_exit;ithread_loop;_epoch_exit_preempt 5
fork_exit;ithread_loop;t4_intr;service_iq_fl;_epoch_exit_preempt 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 163
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 157
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;critical_exit_KBI 156
fork_exit;ithread_loop;mi_switch;sched_switch 97
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch 56
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_runlock 81
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;_rm_runlock 68
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 148
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 144
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;uma_zalloc_arg 1
Xapic_isr1_pti 127
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch;fpu_activate_sw 73
fork_exit;ithread_loop;mi_switch;cpu_switch;fpu_activate_sw 48
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 110
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 109
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 102
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 99
fork_exit;ithread_loop;t4_intr;service_iq_fl;handle_sge_egr_update;mp_ring_check_drainage;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 96
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 94
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_status_callback;usbd_copy_out;memcpy_erms 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 92
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;mac_mbuf_init 87
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;mac_ifnet_check_transmit 82
fork_exit;ithread_loop 74
intr_execute_handlers;intr_event_handle 71
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;rt_tables_get_rnh 68
Xapic_isr1 65
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 65
intr_execute_handlers;intr_event_handle;critical_exit_preempt;_thread_lock 28
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;_thread_lock 21
fork_exit;ithread_loop;_thread_lock 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 52
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 42
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;m_pkthdr_init 9
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 49
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_move 40
fork_exit;sched_idletd;tdq_move 8
fork_exit;ithread_loop;mi_switch;sched_switch;spinlock_exit 15
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;spinlock_exit 3
fork_exit;ithread_loop;spinlock_exit 13
intr_execute_handlers;intr_event_handle;spinlock_exit 6
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;spinlock_exit 6
fork_exit;sched_idletd;spinlock_exit 3
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;spinlock_exit 1
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_lock_pair 38
fork_exit;sched_idletd;tdq_lock_pair 6
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 42
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 42
intr_execute_handlers 41
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 38
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 36
fork_exit;ithread_loop;_epoch_exit_preempt;_ck_epoch_delref 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;netisr_dispatch 7
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch 20
fork_exit;ithread_loop;mi_switch;cpu_switch 13
doreti 33
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep;lock_delay 16
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab;__mtx_lock_sleep;lock_delay 13
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;ithread_loop;mi_switch;sched_switch;_mtx_lock_spin_cookie;lock_delay 3
fork_exit;ithread_loop;mi_switch;sched_switch;spinlock_enter 9
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;spinlock_enter 4
fork_exit;sched_idletd;mi_switch;sched_switch;spinlock_enter 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;_thread_lock;spinlock_enter 4
fork_exit;ithread_loop;_thread_lock;spinlock_enter 4
intr_execute_handlers;intr_event_handle;critical_exit_preempt;_thread_lock;spinlock_enter 3
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_lock_pair;spinlock_enter 2
fork_exit;sched_idletd;tdq_lock_pair;spinlock_enter 1
fork_exit;ithread_loop;mi_switch;sched_switch;_mtx_lock_spin_cookie;spinlock_enter 2
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread;sched_choose;runq_remove 27
intr_execute_handlers;intr_event_handle;native_lapic_eoi 26
lapic_handle_timer;native_lapic_eoi 1
fork_exit;ithread_loop;mi_switch 15
intr_execute_handlers;intr_event_handle;mi_switch 9
lapic_handle_intr 22
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread 22
fork_exit;ithread_loop;mi_switch;rdtsc 12
intr_execute_handlers;intr_event_handle;mi_switch;rdtsc 7
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;pagezero_erms 18
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;critical_enter_KBI 18
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;runq_add 16
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose 12
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread;sched_choose 3
fork_exit;sched_idletd;mi_switch;sched_switch;choosethread;sched_choose 1
lapic_handle_intr;intr_lookup_source 14
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import 10
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import 4
intr_execute_handlers;intr_event_handle;critical_exit_preempt 10
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;spinlock_exit;critical_exit_preempt 3
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add 13
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 12
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab 7
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab 5
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread;sched_choose;runq_choose 7
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose;runq_choose 4
fork_exit;sched_idletd;mi_switch;sched_switch;choosethread;sched_choose;runq_choose 1
fork_exit;ithread_loop;mi_switch;cpu_switch;pmap_activate_sw 10
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch;pmap_activate_sw 1
fork_exit;ithread_loop;t4_intr 11
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab 11
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread 9
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread 1
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose;runq_choose_from 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc 8
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab;__mtx_lock_sleep 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab;__mtx_lock_sleep 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_alloc_slab;__mtx_lock_sleep 1
fork_exit;ithread_loop;mi_switch;sched_switch;_mtx_lock_spin_cookie 8
lapic_handle_timer;timercb;handleevents;lapic_et_start 6
Xtimerint_pti 6
fork_exit;sched_idletd;cpu_idle 5
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;vm_page_zone_import 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;vm_page_zone_import;vm_phys_alloc_npages 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl 3
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 3
intr_execute_handlers;intr_event_handle;intr_disable_src 3
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu 2
lapic_handle_timer;timercb;binuptime;tsc_get_timecount_low_lfence 2
lapic_handle_timer;timercb;handleevents;et_start 2
lapic_handle_timer 2
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;thread_lock_block 1
fork_exit;ithread_loop;mi_switch;sched_switch;thread_lock_block 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;handle_sge_egr_update;taskqueue_enqueue;taskqueue_enqueue_locked;wakeup_any;sleepq_resume_thread;sleepq_remove_thread 1
lapic_handle_timer;timercb;binuptime 1
fork_exit;usb_process;_cv_wait;sleepq_switch;sched_sleep 1
fork_exit;taskqueue_thread_loop;taskqueue_run_locked;tx_reclaim;_mtx_trylock_flags_ 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest 1
lapic_handle_timer;timercb;handleevents 1
invlop_handler 1
Xtimerint 1
fork_exit;sched_idletd;thread_lock_flags_ 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 1
fork_exit;usb_process;usb_callback_proc 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_status_callback;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter 1
fork_exit;ithread_loop;msi_enable_source 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite;bdirty;reassignbuf;buf_vlist_add;pctrie_insert;buf_trie_alloc 1
fork_exit;usb_process;_cv_wait 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;allocbuf;vm_page_grab_pages_unlocked;vm_page_grab_pages 1
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;usbd_transfer_done;_callout_stop_safe 1
lapic_handle_timer;timercb;handleevents;hardclock 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_alloc_limit 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper;usbd_pipe_start;ehci_device_ctrl_start;ehci_setup_standard_chain 1
fork_exit;sched_idletd 8708
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;rn_match 594
fork_exit;ithread_loop;t4_intr;service_iq_fl 586
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 370
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 287
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 270
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 269
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 250
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 249
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest;cpu_search_highest 118
fork_exit;sched_idletd;cpu_search_highest;cpu_search_highest 38
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest 44
fork_exit;sched_idletd;cpu_search_highest 27
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 216
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 185
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 114
