ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;ipf_matchsrcdst 5796
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 636
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 585
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 68
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 1031
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup 875
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 336
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;_rw_runlock_cookie_int 251
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_runlock_cookie_int 223
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 387
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 363
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 55
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 408
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;__rw_rlock_int 333
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 495
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check 339
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 110
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;_rw_wowned 59
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_wowned 35
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 177
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 169
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add 155
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 125
fork_exit;ithread_loop;t4_intr;service_iq_fl 124
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 116
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;memcmp 98
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 5
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;memcmp 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 1
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 106
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 75
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 15
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 66
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 65
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 47
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;memset_erms 16
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 62
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 44
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 9
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_data_write_callback;usbd_transfer_submit;usb_command_wrapper;usb_bdma_work_loop;bounce_bus_dmamap_sync;memmove_erms 5
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;uiomove_fromphys;memmove_erms 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 2
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 61
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 57
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 57
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 54
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 48
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 42
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;strncpy 42
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 40
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 37
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 37
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 27
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 27
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 25
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 24
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 24
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 23
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 22
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 22
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 21
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 21
fork_exit;softclock_thread;softclock_call_cc;oce_local_timer;oce_refresh_nic_stats;oce_mbox_get_nic_stats_v1;oce_mbox_post;oce_mbox_dispatch;DELAY 21
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 20
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 20
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 19
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 18
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 12
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg 6
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 16
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum 15
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 15
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_movequeue 14
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free 1
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 3
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg;pmap_kextract 2
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 3
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;lapic_et_start 7
lapic_handle_timer;timercb;handleevents;lapic_et_start 3
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;lapic_et_start 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 8
fork_exit;random_kthread;fxrng_event_processor;blake2b_update_ref;memcpy_erms 1
fork_exit;usb_process;usb_bus_explore;uhub_explore;uhub_explore;uhub_read_port_status;usbd_req_get_port_status;usbd_do_request_flags;usbd_copy_out;memcpy_erms 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 8
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkout 7
fork_exit;sched_idletd;tdq_move 5
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_move 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 7
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest 4
fork_exit;sched_idletd;cpu_search_highest 3
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem 3
intr_execute_handlers;intr_event_handle 6
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 6
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 6
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 6
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 5
fork_exit;sched_idletd 5
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial;in6_getscope 5
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;_thread_lock 2
lapic_handle_timer;timercb;handleevents;statclock;_thread_lock 1
intr_execute_handlers;intr_event_handle;critical_exit_preempt;_thread_lock 1
fork_exit;ithread_loop;_thread_lock 1
fork_exit;sched_idletd;mi_switch;cpu_switch;fpu_activate_sw 2
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch;fpu_activate_sw 1
fork_exit;ithread_loop;mi_switch;cpu_switch;fpu_activate_sw 1
fork_exit;ithread_loop;mi_switch 3
fork_exit;sched_idletd;mi_switch 1
fork_exit;ithread_loop 4
Xtimerint_pti 4
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkin 4
Xapic_isr1_pti 4
fork_exit;sched_idletd;cpu_idle;cpu_idleclock 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 3
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;in6_cksum 2
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 3
fork_exit;ithread_loop;mi_switch;sched_switch 2
fork_exit;sched_idletd;mi_switch;sched_switch 1
doreti 3
lapic_handle_timer;timercb;handleevents;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;hardclock;spinlock_exit 1
fork_exit;ithread_loop;mi_switch;sched_switch;spinlock_exit 1
lapic_handle_timer 3
intr_execute_handlers;intr_event_handle;lapic_eoi 3
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 3
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;netisr_dispatch 1
fork_exit;ithread_loop;t4_intr 2
fork_exit;taskqueue_thread_loop;_sleep;sleepq_wait;_thread_lock;spinlock_enter 1
fork_exit;sched_idletd;spinlock_enter 1
fork_exit;sched_idletd;cpu_idle 2
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;usb_proc_msignal;cv_signal;setrunnable;sched_add;sched_pickcpu;cpu_search_lowest 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest 1
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose;runq_choose_from 2
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;getnewbuf;__lockmgr_args 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;breadn_flags;getblkx;__lockmgr_args 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_admin;em_if_update_admin_status;em_update_stats_counters 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 2
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper 1
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;usbd_transfer_done 1
invlop_handler 1
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;ipf_state_insert;ipf_queueappend 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;allocbuf;vm_page_grab_pages_unlocked;vm_page_grab_pages;vm_page_alloc_domain_after;vm_page_insert_after;vm_radix_insert 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 1
lapic_handle_intr 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;breadn_flags;getblkx;gbincore_unlocked;pctrie_lookup_unlocked 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;binuptime;tscp_get_timecount_low 1
fork_exit;taskqueue_thread_loop;_sleep 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ufs_getlbns 1
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer 1
lapic_handle_timer;timercb;handleevents;hardclock 1
intr_execute_handlers;intr_event_handle;ioapic_disable_source 1
fork_exit;ithread_loop;mi_switch;cpu_switch;pmap_activate_sw 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;tdq_add 1
lapic_handle_timer;timercb;handleevents;hardclock;tc_ticktock 1
fork_exit;ithread_loop;mi_switch;cpu_switch 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite 1
fork_exit;taskqueue_thread_loop;taskqueue_run_locked 1
lapic_handle_timer;timercb;binuptime 1
fork_exit;random_kthread;_sleep;sleepq_set_timeout_sbt;callout_reset_sbt_on;callout_lock 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;breadn_flags;getblkx;__lockmgr_args;lockmgr_xlock_hard 1
lapic_handle_timer;timercb;handleevents;hardclock;tc_ticktock;tc_windup 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite;bdirty;reassignbuf 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;ipf_state_insert 1
Xapic_isr1 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;ffs_alloccgblk 1
fork_exit;ithread_loop;ehci_interrupt 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite;bdirty;reassignbuf;buf_vlist_add 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;ipf_tcpudpchk 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;uiomove_fromphys;pmap_map_io_transient 1
lapic_handle_timer;timercb;handleevents;hardclock;tc_ticktock;tc_windup;timekeep_push_vdso;tc_fill_vdso_timehands 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;allocbuf;vm_page_grab_pages_unlocked;vm_page_grab_pages 1
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;ipf_matchsrcdst 6829
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 554
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 546
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 394
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup 1000
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_runlock_cookie_int 559
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 385
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;_rw_runlock_cookie_int 49
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 941
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 429
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;__rw_rlock_int 327
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 285
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 279
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 188
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 529
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add 461
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 343
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;memcmp 335
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 1
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_wowned 148
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 99
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;_rw_wowned 15
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 203
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check 158
fork_exit;ithread_loop;t4_intr;service_iq_fl 128
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 117
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;memset_erms 63
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 51
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 73
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 78
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 67
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 49
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 48
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 42
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 37
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 37
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 35
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 34
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 32
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 26
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 26
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 23
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 23
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 22
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 21
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 21
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 21
fork_exit;softclock_thread;softclock_call_cc;oce_local_timer;oce_refresh_nic_stats;oce_mbox_get_nic_stats_v1;oce_mbox_post;oce_mbox_dispatch;DELAY 20
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 19
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 17
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg 16
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 16
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 15
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 13
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkin 13
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 13
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 13
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 12
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 11
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 10
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;strncpy 9
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 8
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;ipf_tcpudpchk 7
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 7
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 6
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial;in6_getscope 6
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_movequeue 6
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free 4
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 5
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 5
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 5
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg;pmap_kextract 3
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 4
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler 4
Xtimerint_pti 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 3
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 3
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;ipf_pcksum6 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 2
lapic_handle_timer;timercb;handleevents;lapic_et_start 2
lapic_handle_timer 2
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 2
fork_exit;ithread_loop;mi_switch;cpu_switch;pmap_activate_sw 1
Xtimerint 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_noobj_domain;pagezero_erms 1
Xapic_isr1_pti 1
lapic_handle_timer;timercb;handleevents;hardclock 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkout 1
lapic_handle_timer;timercb 1
lapic_handle_timer;timercb;binuptime 1
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;ipf_matchsrcdst 6504
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 718
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 699
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 195
ether_nh_inp;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_runlock_cookie_int 552
