CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2001-198.18.10.71 -w 4 -U
296.153546 main [2752] interface is igb2
296.153573 main [2881] using default burst size: 512
296.153577 main [2889] running on 1 cpus (have 4)
296.153651 extract_ip_range [465] range is 198.18.10.1:2001 to 198.18.10.71:2001
296.153659 extract_ip_range [465] range is 198.19.10.1:2001 to 198.19.10.70:2001
296.182054 nm_open [856] overriding ARG1 0
296.182062 nm_open [860] overriding ARG2 0
296.182064 nm_open [864] overriding ARG3 0
296.182066 nm_open [868] overriding RING_CFG
296.182067 nm_open [877] overriding ifname igb2 ringid 0x0 flags 0x8001
296.210864 main [2988] mapped 334980KB at 0x801800000
296.216701 get_vnet_hdr_len [1089] Unable to get virtio-net header length
296.216718 main [3063] --- SPECIAL OPTIONS: copy

296.216720 main [3085] Sending 512 packets every  0.000000000 s
296.216740 start_threads [2424] Wait 4 secs for phy reset
300.218702 start_threads [2426] Ready...
300.218762 sender_body [1532] start, fd 3 main_fd 3
301.220704 main_thread [2514] 1488425 pps (1491316 pkts 715831680 bps in 1001942 usec) 2.78 avg_batch 0 min_space
302.222701 main_thread [2514] 1488205 pps (1491178 pkts 715765440 bps in 1001998 usec) 2.77 avg_batch 99999 min_space
303.223702 main_thread [2514] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.76 avg_batch 99999 min_space
304.224701 main_thread [2514] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.81 avg_batch 99999 min_space
305.226704 main_thread [2514] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.80 avg_batch 99999 min_space
306.227702 main_thread [2514] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.81 avg_batch 99999 min_space
307.229706 main_thread [2514] 1488186 pps (1491170 pkts 715761600 bps in 1002005 usec) 2.79 avg_batch 99999 min_space
308.231700 main_thread [2514] 1488197 pps (1491164 pkts 715758720 bps in 1001994 usec) 2.80 avg_batch 99999 min_space
309.233702 main_thread [2514] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.82 avg_batch 99999 min_space
310.234701 main_thread [2514] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.79 avg_batch 99999 min_space
311.236701 main_thread [2514] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.80 avg_batch 99999 min_space
312.237701 main_thread [2514] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.81 avg_batch 99999 min_space
313.238701 main_thread [2514] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.82 avg_batch 99999 min_space
314.240701 main_thread [2514] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.79 avg_batch 99999 min_space
315.242639 main_thread [2514] 1488185 pps (1491069 pkts 715713120 bps in 1001938 usec) 2.81 avg_batch 99999 min_space
316.242703 main_thread [2514] 1488185 pps (1488282 pkts 714375360 bps in 1000065 usec) 2.82 avg_batch 99999 min_space
317.244700 main_thread [2514] 1488197 pps (1491169 pkts 715761120 bps in 1001997 usec) 2.82 avg_batch 99999 min_space
318.245701 main_thread [2514] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.77 avg_batch 99999 min_space
319.247700 main_thread [2514] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.81 avg_batch 99999 min_space
320.249700 main_thread [2514] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.80 avg_batch 99999 min_space
321.251700 main_thread [2514] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.81 avg_batch 99999 min_space
322.253700 main_thread [2514] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.79 avg_batch 99999 min_space
323.255702 main_thread [2514] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.79 avg_batch 99999 min_space
324.263701 main_thread [2514] 1488186 pps (1500090 pkts 720043200 bps in 1007999 usec) 2.78 avg_batch 99999 min_space
325.265702 main_thread [2514] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.82 avg_batch 99999 min_space
326.266699 main_thread [2514] 1488172 pps (1489656 pkts 715034880 bps in 1000997 usec) 2.81 avg_batch 99999 min_space
327.267699 main_thread [2514] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.81 avg_batch 99999 min_space
328.268699 main_thread [2514] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.77 avg_batch 99999 min_space
329.269703 main_thread [2514] 1488186 pps (1489680 pkts 715046400 bps in 1001004 usec) 2.75 avg_batch 99999 min_space
330.271700 main_thread [2514] 1488201 pps (1491171 pkts 715762080 bps in 1001996 usec) 2.80 avg_batch 99999 min_space
331.272699 main_thread [2514] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.81 avg_batch 99999 min_space
332.274135 main_thread [2514] 1488184 pps (1490321 pkts 715354080 bps in 1001436 usec) 2.79 avg_batch 99999 min_space
333.275699 main_thread [2514] 1488190 pps (1490518 pkts 715448640 bps in 1001564 usec) 2.81 avg_batch 99999 min_space
334.277699 main_thread [2514] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.81 avg_batch 99999 min_space
335.278700 main_thread [2514] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.81 avg_batch 99999 min_space
336.280700 main_thread [2514] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.80 avg_batch 99999 min_space
337.281699 main_thread [2514] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.80 avg_batch 99999 min_space
338.282699 main_thread [2514] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.82 avg_batch 99999 min_space
339.284698 main_thread [2514] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.80 avg_batch 99999 min_space
340.285699 main_thread [2514] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.79 avg_batch 99999 min_space
341.287698 main_thread [2514] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.75 avg_batch 99999 min_space
342.289698 main_thread [2514] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.81 avg_batch 99999 min_space
343.310702 main_thread [2514] 1488177 pps (1519435 pkts 729328800 bps in 1021004 usec) 2.78 avg_batch 99999 min_space
344.311703 main_thread [2514] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.81 avg_batch 99999 min_space
345.312698 main_thread [2514] 1488200 pps (1489682 pkts 715047360 bps in 1000996 usec) 2.81 avg_batch 99999 min_space
346.314702 main_thread [2514] 1488175 pps (1491157 pkts 715755360 bps in 1002004 usec) 2.76 avg_batch 99999 min_space
347.316702 main_thread [2514] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.73 avg_batch 99999 min_space
348.318701 main_thread [2514] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.80 avg_batch 99999 min_space
349.320698 main_thread [2514] 1488197 pps (1491169 pkts 715761120 bps in 1001997 usec) 2.77 avg_batch 99999 min_space
350.321698 main_thread [2514] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.78 avg_batch 99999 min_space
351.323698 main_thread [2514] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.81 avg_batch 99999 min_space
352.325698 main_thread [2514] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.77 avg_batch 99999 min_space
353.326698 main_thread [2514] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.81 avg_batch 99999 min_space
353.975203 sender_body [1658] flush tail 336 head 336 on thread 0x801616500
353.975221 sender_body [1667] pending tx tail 344 head 336 on ring 0
353.975239 sender_body [1667] pending tx tail 347 head 336 on ring 0
353.975253 sender_body [1667] pending tx tail 353 head 336 on ring 0
353.975284 sender_body [1667] pending tx tail 362 head 336 on ring 0
353.975310 sender_body [1667] pending tx tail 372 head 336 on ring 0
354.373201 main_thread [2514] 922211 pps (965096 pkts 463246080 bps in 1046502 usec) 2.81 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 28623797 events 60 bytes each in 53.76 seconds.
Speed: 1488119 pps Bandwidth: 714297221 bps (raw 1000016109 bps). Average batch: 2.79 pkts
