CMD: pkt-gen -N -f rx -i igb3 -w 4 -W
489.642038 main [2752] interface is igb3
489.642063 main [2881] using default burst size: 512
489.642070 main [2889] running on 1 cpus (have 4)
489.642151 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
489.642159 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
489.642184 nm_open [856] overriding ARG1 0
489.642188 nm_open [860] overriding ARG2 0
489.642191 nm_open [864] overriding ARG3 0
489.642192 nm_open [868] overriding RING_CFG
489.642194 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
489.671020 main [2988] mapped 334980KB at 0x801800000
489.676861 get_vnet_hdr_len [1089] Unable to get virtio-net header length
489.676893 start_threads [2424] Wait 4 secs for phy reset
493.678138 start_threads [2426] Ready...
493.678204 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
494.680137 main_thread [2514] 215178 pps (215595 pkts 106935120 bps in 1001937 usec) 2.04 avg_batch 0 min_space
495.682136 main_thread [2514] 243159 pps (243645 pkts 120847920 bps in 1002000 usec) 2.04 avg_batch 1011 min_space
496.683559 main_thread [2514] 242922 pps (243268 pkts 120660928 bps in 1001423 usec) 2.01 avg_batch 1011 min_space
497.684137 main_thread [2514] 243285 pps (243425 pkts 120738800 bps in 1000577 usec) 2.01 avg_batch 1010 min_space
498.685137 main_thread [2514] 242595 pps (242838 pkts 120447648 bps in 1001001 usec) 2.00 avg_batch 1011 min_space
499.686138 main_thread [2514] 243881 pps (244125 pkts 121086000 bps in 1001001 usec) 2.03 avg_batch 1010 min_space
500.687136 main_thread [2514] 243873 pps (244116 pkts 121081536 bps in 1000997 usec) 2.00 avg_batch 1014 min_space
501.689135 main_thread [2514] 243527 pps (244014 pkts 121030944 bps in 1002000 usec) 2.00 avg_batch 1011 min_space
502.691136 main_thread [2514] 244128 pps (244616 pkts 121329536 bps in 1002001 usec) 2.01 avg_batch 1008 min_space
503.693136 main_thread [2514] 243754 pps (244242 pkts 121144032 bps in 1002000 usec) 2.00 avg_batch 1009 min_space
504.695142 main_thread [2514] 243596 pps (244085 pkts 121066160 bps in 1002006 usec) 2.05 avg_batch 1011 min_space
505.697137 main_thread [2514] 243461 pps (243946 pkts 120997216 bps in 1001994 usec) 2.04 avg_batch 1009 min_space
506.698144 main_thread [2514] 243320 pps (243564 pkts 120807744 bps in 1001003 usec) 2.01 avg_batch 1009 min_space
507.699136 main_thread [2514] 242774 pps (243016 pkts 120535936 bps in 1000997 usec) 2.03 avg_batch 1010 min_space
508.701136 main_thread [2514] 243552 pps (244039 pkts 121043344 bps in 1002000 usec) 2.06 avg_batch 1010 min_space
509.703135 main_thread [2514] 243680 pps (244167 pkts 121106832 bps in 1001999 usec) 1.99 avg_batch 1013 min_space
510.704135 main_thread [2514] 244252 pps (244496 pkts 121270016 bps in 1001000 usec) 2.02 avg_batch 1012 min_space
511.705136 main_thread [2514] 244285 pps (244530 pkts 121286880 bps in 1001001 usec) 2.03 avg_batch 1006 min_space
512.707136 main_thread [2514] 243699 pps (244186 pkts 121116256 bps in 1002000 usec) 2.03 avg_batch 1007 min_space
513.709139 main_thread [2514] 244425 pps (244915 pkts 121477840 bps in 1002003 usec) 2.00 avg_batch 1013 min_space
514.710136 main_thread [2514] 244426 pps (244670 pkts 121356320 bps in 1000997 usec) 2.01 avg_batch 1007 min_space
515.712138 main_thread [2514] 244320 pps (244809 pkts 121425264 bps in 1002002 usec) 2.01 avg_batch 1010 min_space
516.714135 main_thread [2514] 243457 pps (243943 pkts 120995728 bps in 1001997 usec) 2.02 avg_batch 1003 min_space
517.716139 main_thread [2514] 243763 pps (244252 pkts 121148992 bps in 1002004 usec) 2.05 avg_batch 1004 min_space
518.718135 main_thread [2514] 244462 pps (244950 pkts 121495200 bps in 1001995 usec) 2.06 avg_batch 1005 min_space
519.719147 main_thread [2514] 244078 pps (244325 pkts 121185200 bps in 1001013 usec) 2.04 avg_batch 1010 min_space
520.721135 main_thread [2514] 243411 pps (243895 pkts 120971920 bps in 1001987 usec) 2.01 avg_batch 1014 min_space
521.722925 main_thread [2514] 243765 pps (244202 pkts 121124192 bps in 1001791 usec) 2.07 avg_batch 1011 min_space
522.724135 main_thread [2514] 243395 pps (243690 pkts 120870240 bps in 1001210 usec) 2.06 avg_batch 1009 min_space
523.725139 main_thread [2514] 243172 pps (243416 pkts 120734336 bps in 1001004 usec) 2.00 avg_batch 1009 min_space
524.727138 main_thread [2514] 243255 pps (243741 pkts 120895536 bps in 1001999 usec) 2.03 avg_batch 1009 min_space
525.729139 main_thread [2514] 243392 pps (243879 pkts 120963984 bps in 1002001 usec) 2.03 avg_batch 1009 min_space
526.730801 main_thread [2514] 243529 pps (243934 pkts 120991264 bps in 1001661 usec) 2.05 avg_batch 1011 min_space
527.732134 main_thread [2514] 244216 pps (244542 pkts 121292832 bps in 1001334 usec) 2.04 avg_batch 1014 min_space
528.734137 main_thread [2514] 243088 pps (243575 pkts 120813200 bps in 1002003 usec) 2.01 avg_batch 1011 min_space
529.735134 main_thread [2514] 243644 pps (243887 pkts 120967952 bps in 1000997 usec) 2.01 avg_batch 1010 min_space
530.736135 main_thread [2514] 242535 pps (242778 pkts 120417888 bps in 1001001 usec) 2.01 avg_batch 1012 min_space
531.738139 main_thread [2514] 244019 pps (244508 pkts 121275968 bps in 1002003 usec) 2.05 avg_batch 1013 min_space
532.740134 main_thread [2514] 244271 pps (244759 pkts 121400464 bps in 1001996 usec) 2.03 avg_batch 1013 min_space
533.741138 main_thread [2514] 243618 pps (243863 pkts 120956048 bps in 1001004 usec) 2.03 avg_batch 1009 min_space
534.743135 main_thread [2514] 243852 pps (244339 pkts 121192144 bps in 1001996 usec) 2.00 avg_batch 1010 min_space
535.745137 main_thread [2514] 243819 pps (244307 pkts 121176272 bps in 1002003 usec) 2.01 avg_batch 1006 min_space
536.746546 main_thread [2514] 243872 pps (244216 pkts 121131136 bps in 1001409 usec) 2.03 avg_batch 1012 min_space
537.748137 main_thread [2514] 243840 pps (244228 pkts 121137088 bps in 1001591 usec) 2.00 avg_batch 1003 min_space
538.749136 main_thread [2514] 243648 pps (243891 pkts 120969936 bps in 1000999 usec) 2.02 avg_batch 1007 min_space
539.751134 main_thread [2514] 243906 pps (244393 pkts 121218928 bps in 1001998 usec) 2.02 avg_batch 1011 min_space
540.753140 main_thread [2514] 243855 pps (244344 pkts 121194624 bps in 1002006 usec) 2.04 avg_batch 1011 min_space
541.754420 main_thread [2514] 243846 pps (244158 pkts 121102368 bps in 1001280 usec) 2.03 avg_batch 1011 min_space
542.756134 main_thread [2514] 243972 pps (244390 pkts 121217440 bps in 1001713 usec) 2.00 avg_batch 1007 min_space
543.757133 main_thread [2514] 243332 pps (243575 pkts 120813200 bps in 1001000 usec) 2.00 avg_batch 1011 min_space
544.758132 main_thread [2514] 243836 pps (244080 pkts 121063680 bps in 1000999 usec) 2.03 avg_batch 1011 min_space
545.760134 main_thread [2514] 243846 pps (244334 pkts 121189664 bps in 1002002 usec) 2.02 avg_batch 1009 min_space
546.761133 main_thread [2514] 243023 pps (243266 pkts 120659936 bps in 1000999 usec) 2.01 avg_batch 1011 min_space
547.762297 main_thread [2514] 242893 pps (243176 pkts 120615296 bps in 1001164 usec) 2.03 avg_batch 1014 min_space
548.764133 main_thread [2514] 244367 pps (244815 pkts 121428240 bps in 1001835 usec) 2.02 avg_batch 1010 min_space
549.827636 main_thread [2514] 17585 pps (18702 pkts 9276192 bps in 1063503 usec) 2.11 avg_batch 1015 min_space
Terminated
