CMD: pkt-gen -N -f rx -i igb3 -w 4 -W
323.614460 main [2752] interface is igb3
323.614486 main [2881] using default burst size: 512
323.614491 main [2889] running on 1 cpus (have 4)
323.614570 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
323.614578 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
323.614602 nm_open [856] overriding ARG1 0
323.614607 nm_open [860] overriding ARG2 0
323.614609 nm_open [864] overriding ARG3 0
323.614610 nm_open [868] overriding RING_CFG
323.614612 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
323.643406 main [2988] mapped 334980KB at 0x801800000
323.649247 get_vnet_hdr_len [1089] Unable to get virtio-net header length
323.649280 start_threads [2424] Wait 4 secs for phy reset
327.650632 start_threads [2426] Ready...
327.650704 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
328.651635 receiver_body [1759] waiting for initial packets, poll returns 0 0
328.652087 main_thread [2514] 0 pps (0 pkts 0 bps in 1001388 usec) 0.00 avg_batch 0 min_space
329.652632 main_thread [2514] 0 pps (0 pkts 0 bps in 1000545 usec) 0.00 avg_batch 99999 min_space
329.653630 receiver_body [1759] waiting for initial packets, poll returns 0 0
330.654631 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
330.655631 receiver_body [1759] waiting for initial packets, poll returns 0 0
331.655631 main_thread [2514] 0 pps (0 pkts 0 bps in 1001000 usec) 0.00 avg_batch 99999 min_space
331.656632 receiver_body [1759] waiting for initial packets, poll returns 0 0
332.657631 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
332.658631 receiver_body [1759] waiting for initial packets, poll returns 0 0
333.659631 receiver_body [1759] waiting for initial packets, poll returns 0 0
333.659631 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
334.661631 receiver_body [1759] waiting for initial packets, poll returns 0 0
334.661631 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
335.662631 receiver_body [1759] waiting for initial packets, poll returns 0 0
335.663630 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
336.664631 receiver_body [1759] waiting for initial packets, poll returns 0 0
336.665630 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
337.665631 receiver_body [1759] waiting for initial packets, poll returns 0 0
337.666631 main_thread [2514] 0 pps (0 pkts 0 bps in 1001000 usec) 0.00 avg_batch 99999 min_space
338.666632 receiver_body [1759] waiting for initial packets, poll returns 0 0
338.667632 main_thread [2514] 0 pps (0 pkts 0 bps in 1001002 usec) 0.00 avg_batch 99999 min_space
339.667832 receiver_body [1759] waiting for initial packets, poll returns 0 0
339.669630 main_thread [2514] 0 pps (0 pkts 0 bps in 1001997 usec) 0.00 avg_batch 99999 min_space
340.668634 receiver_body [1759] waiting for initial packets, poll returns 0 0
340.670630 main_thread [2514] 0 pps (0 pkts 0 bps in 1001000 usec) 0.00 avg_batch 99999 min_space
341.670630 receiver_body [1759] waiting for initial packets, poll returns 0 0
341.671631 main_thread [2514] 0 pps (0 pkts 0 bps in 1001001 usec) 0.00 avg_batch 99999 min_space
342.672632 receiver_body [1759] waiting for initial packets, poll returns 0 0
342.672634 main_thread [2514] 0 pps (0 pkts 0 bps in 1001004 usec) 0.00 avg_batch 99999 min_space
343.673630 main_thread [2514] 0 pps (0 pkts 0 bps in 1000996 usec) 0.00 avg_batch 99999 min_space
343.674632 receiver_body [1759] waiting for initial packets, poll returns 0 0
344.675630 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
344.675712 receiver_body [1759] waiting for initial packets, poll returns 0 0
345.677633 receiver_body [1759] waiting for initial packets, poll returns 0 0
345.677632 main_thread [2514] 0 pps (0 pkts 0 bps in 1002001 usec) 0.00 avg_batch 99999 min_space
346.678633 receiver_body [1759] waiting for initial packets, poll returns 0 0
346.678630 main_thread [2514] 0 pps (0 pkts 0 bps in 1000999 usec) 0.00 avg_batch 99999 min_space
347.680630 receiver_body [1759] waiting for initial packets, poll returns 0 0
347.680629 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
348.681629 main_thread [2514] 0 pps (0 pkts 0 bps in 1001000 usec) 0.00 avg_batch 99999 min_space
348.682630 receiver_body [1759] waiting for initial packets, poll returns 0 0
349.682633 main_thread [2514] 0 pps (0 pkts 0 bps in 1001003 usec) 0.00 avg_batch 99999 min_space
349.683630 receiver_body [1759] waiting for initial packets, poll returns 0 0
350.683630 main_thread [2514] 0 pps (0 pkts 0 bps in 1000998 usec) 0.00 avg_batch 99999 min_space
350.685630 receiver_body [1759] waiting for initial packets, poll returns 0 0
351.685629 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
351.687629 receiver_body [1759] waiting for initial packets, poll returns 0 0
352.686633 main_thread [2514] 0 pps (0 pkts 0 bps in 1001003 usec) 0.00 avg_batch 99999 min_space
352.689629 receiver_body [1759] waiting for initial packets, poll returns 0 0
353.688630 main_thread [2514] 0 pps (0 pkts 0 bps in 1001998 usec) 0.00 avg_batch 99999 min_space
353.691454 receiver_body [1759] waiting for initial packets, poll returns 0 0
354.690629 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
354.692632 receiver_body [1759] waiting for initial packets, poll returns 0 0
355.692632 main_thread [2514] 0 pps (0 pkts 0 bps in 1002003 usec) 0.00 avg_batch 99999 min_space
355.693630 receiver_body [1759] waiting for initial packets, poll returns 0 0
356.694629 main_thread [2514] 0 pps (0 pkts 0 bps in 1001997 usec) 0.00 avg_batch 99999 min_space
356.695629 receiver_body [1759] waiting for initial packets, poll returns 0 0
357.696629 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
357.697628 receiver_body [1759] waiting for initial packets, poll returns 0 0
358.697630 main_thread [2514] 0 pps (0 pkts 0 bps in 1001001 usec) 0.00 avg_batch 99999 min_space
358.699330 receiver_body [1759] waiting for initial packets, poll returns 0 0
359.699328 main_thread [2514] 0 pps (0 pkts 0 bps in 1001698 usec) 0.00 avg_batch 99999 min_space
359.700629 receiver_body [1759] waiting for initial packets, poll returns 0 0
360.699629 main_thread [2514] 0 pps (0 pkts 0 bps in 1000301 usec) 0.00 avg_batch 99999 min_space
360.702627 receiver_body [1759] waiting for initial packets, poll returns 0 0
361.700629 main_thread [2514] 0 pps (0 pkts 0 bps in 1001000 usec) 0.00 avg_batch 99999 min_space
361.704630 receiver_body [1759] waiting for initial packets, poll returns 0 0
362.702629 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
362.706627 receiver_body [1759] waiting for initial packets, poll returns 0 0
363.704628 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
363.707630 receiver_body [1759] waiting for initial packets, poll returns 0 0
364.705631 main_thread [2514] 0 pps (0 pkts 0 bps in 1001003 usec) 0.00 avg_batch 99999 min_space
364.709628 receiver_body [1759] waiting for initial packets, poll returns 0 0
365.706629 main_thread [2514] 0 pps (0 pkts 0 bps in 1000998 usec) 0.00 avg_batch 99999 min_space
365.711629 receiver_body [1759] waiting for initial packets, poll returns 0 0
366.707629 main_thread [2514] 0 pps (0 pkts 0 bps in 1000999 usec) 0.00 avg_batch 99999 min_space
366.713632 receiver_body [1759] waiting for initial packets, poll returns 0 0
367.709629 main_thread [2514] 0 pps (0 pkts 0 bps in 1002001 usec) 0.00 avg_batch 99999 min_space
367.715077 receiver_body [1759] waiting for initial packets, poll returns 0 0
368.711628 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
368.715628 receiver_body [1759] waiting for initial packets, poll returns 0 0
369.712632 main_thread [2514] 0 pps (0 pkts 0 bps in 1001003 usec) 0.00 avg_batch 99999 min_space
369.717627 receiver_body [1759] waiting for initial packets, poll returns 0 0
370.714629 main_thread [2514] 0 pps (0 pkts 0 bps in 1001997 usec) 0.00 avg_batch 99999 min_space
370.719631 receiver_body [1759] waiting for initial packets, poll returns 0 0
371.715628 main_thread [2514] 0 pps (0 pkts 0 bps in 1001000 usec) 0.00 avg_batch 99999 min_space
371.720627 receiver_body [1759] waiting for initial packets, poll returns 0 0
372.717628 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
372.722628 receiver_body [1759] waiting for initial packets, poll returns 0 0
373.718628 main_thread [2514] 0 pps (0 pkts 0 bps in 1001000 usec) 0.00 avg_batch 99999 min_space
373.724633 receiver_body [1759] waiting for initial packets, poll returns 0 0
374.720628 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
374.726631 receiver_body [1759] waiting for initial packets, poll returns 0 0
375.722628 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
375.728631 receiver_body [1759] waiting for initial packets, poll returns 0 0
376.724628 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
376.729628 receiver_body [1759] waiting for initial packets, poll returns 0 0
377.726628 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
377.735629 receiver_body [1759] waiting for initial packets, poll returns 0 0
378.727627 main_thread [2514] 0 pps (0 pkts 0 bps in 1001000 usec) 0.00 avg_batch 99999 min_space
378.737631 receiver_body [1759] waiting for initial packets, poll returns 0 0
379.728628 main_thread [2514] 0 pps (0 pkts 0 bps in 1001001 usec) 0.00 avg_batch 99999 min_space
379.738698 receiver_body [1759] waiting for initial packets, poll returns 0 0
380.730631 main_thread [2514] 0 pps (0 pkts 0 bps in 1002002 usec) 0.00 avg_batch 99999 min_space
380.740627 receiver_body [1759] waiting for initial packets, poll returns 0 0
381.731629 main_thread [2514] 0 pps (0 pkts 0 bps in 1000999 usec) 0.00 avg_batch 99999 min_space
381.742628 receiver_body [1759] waiting for initial packets, poll returns 0 0
382.732628 main_thread [2514] 0 pps (0 pkts 0 bps in 1000998 usec) 0.00 avg_batch 99999 min_space
382.743627 receiver_body [1759] waiting for initial packets, poll returns 0 0
383.789950 receiver_body [1759] waiting for initial packets, poll returns 0 0
383.789949 main_thread [2514] 0 pps (0 pkts 0 bps in 1057322 usec) 0.00 avg_batch 99999 min_space
Terminated
