CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -w 4 -U
488.629700 main [2752] interface is igb2
488.629727 main [2881] using default burst size: 512
488.629732 main [2889] running on 1 cpus (have 4)
488.629809 extract_ip_range [468] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
488.629819 extract_ip_range [468] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
488.658313 nm_open [856] overriding ARG1 0
488.658319 nm_open [860] overriding ARG2 0
488.658321 nm_open [864] overriding ARG3 0
488.658323 nm_open [868] overriding RING_CFG
488.658324 nm_open [877] overriding ifname igb2 ringid 0x0 flags 0x8001
488.687109 main [2988] mapped 334980KB at 0x801800000
488.692948 get_vnet_hdr_len [1089] Unable to get virtio-net header length
488.692963 main [3063] --- SPECIAL OPTIONS: copy

488.692966 main [3085] Sending 512 packets every  0.000000000 s
488.692985 start_threads [2424] Wait 4 secs for phy reset
492.805574 start_threads [2426] Ready...
492.805635 sender_body [1532] start, fd 3 main_fd 3
493.805757 main_thread [2514] 1453673 pps (1453852 pkts 721110592 bps in 1000123 usec) 3.00 avg_batch 0 min_space
494.806761 main_thread [2514] 1453572 pps (1455033 pkts 721696368 bps in 1001005 usec) 2.91 avg_batch 99999 min_space
495.808765 main_thread [2514] 1453603 pps (1456515 pkts 722431440 bps in 1002003 usec) 2.90 avg_batch 99999 min_space
496.809756 main_thread [2514] 1453565 pps (1455007 pkts 721683472 bps in 1000992 usec) 2.92 avg_batch 99999 min_space
497.810757 main_thread [2514] 1453566 pps (1455021 pkts 721690416 bps in 1001001 usec) 2.97 avg_batch 99999 min_space
498.812757 main_thread [2514] 1453602 pps (1456509 pkts 722428464 bps in 1002000 usec) 2.93 avg_batch 99999 min_space
499.814757 main_thread [2514] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.91 avg_batch 99999 min_space
500.815757 main_thread [2514] 1453564 pps (1455016 pkts 721687936 bps in 1000999 usec) 2.95 avg_batch 99999 min_space
501.816756 main_thread [2514] 1453561 pps (1455015 pkts 721687440 bps in 1001000 usec) 3.01 avg_batch 99999 min_space
502.827757 main_thread [2514] 1453624 pps (1469615 pkts 728929040 bps in 1011001 usec) 3.01 avg_batch 99999 min_space
503.828757 main_thread [2514] 1453573 pps (1455027 pkts 721693392 bps in 1001000 usec) 3.01 avg_batch 99999 min_space
504.830759 main_thread [2514] 1453575 pps (1456485 pkts 722416560 bps in 1002002 usec) 3.02 avg_batch 99999 min_space
505.832765 main_thread [2514] 1453583 pps (1456497 pkts 722422512 bps in 1002005 usec) 2.85 avg_batch 99999 min_space
506.833760 main_thread [2514] 1453561 pps (1455009 pkts 721684464 bps in 1000996 usec) 2.96 avg_batch 99999 min_space
507.835761 main_thread [2514] 1453596 pps (1456505 pkts 722426480 bps in 1002001 usec) 2.90 avg_batch 99999 min_space
508.836755 main_thread [2514] 1453579 pps (1455024 pkts 721691904 bps in 1000994 usec) 2.97 avg_batch 99999 min_space
509.837760 main_thread [2514] 1453582 pps (1455043 pkts 721701328 bps in 1001005 usec) 2.96 avg_batch 99999 min_space
510.845757 main_thread [2514] 1453563 pps (1465187 pkts 726732752 bps in 1007997 usec) 3.01 avg_batch 99999 min_space
511.846756 main_thread [2514] 1453603 pps (1455055 pkts 721707280 bps in 1000999 usec) 3.01 avg_batch 99999 min_space
512.848756 main_thread [2514] 1453574 pps (1456480 pkts 722414080 bps in 1001999 usec) 2.93 avg_batch 99999 min_space
513.850756 main_thread [2514] 1453587 pps (1456496 pkts 722422016 bps in 1002001 usec) 2.97 avg_batch 99999 min_space
514.851756 main_thread [2514] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.96 avg_batch 99999 min_space
515.853756 main_thread [2514] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.92 avg_batch 99999 min_space
516.855756 main_thread [2514] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.99 avg_batch 99999 min_space
517.856756 main_thread [2514] 1453547 pps (1455001 pkts 721680496 bps in 1001000 usec) 2.90 avg_batch 99999 min_space
518.858755 main_thread [2514] 1453615 pps (1456521 pkts 722434416 bps in 1001999 usec) 2.93 avg_batch 99999 min_space
519.859759 main_thread [2514] 1453581 pps (1455039 pkts 721699344 bps in 1001003 usec) 3.02 avg_batch 99999 min_space
520.860754 main_thread [2514] 1453574 pps (1455022 pkts 721690912 bps in 1000996 usec) 2.96 avg_batch 99999 min_space
521.861757 main_thread [2514] 1453576 pps (1455034 pkts 721696864 bps in 1001003 usec) 2.89 avg_batch 99999 min_space
522.863759 main_thread [2514] 1453591 pps (1456501 pkts 722424496 bps in 1002002 usec) 2.95 avg_batch 99999 min_space
523.864755 main_thread [2514] 1453564 pps (1455012 pkts 721685952 bps in 1000996 usec) 2.96 avg_batch 99999 min_space
524.865755 main_thread [2514] 1453585 pps (1455037 pkts 721698352 bps in 1000999 usec) 2.95 avg_batch 99999 min_space
525.867759 main_thread [2514] 1453585 pps (1456498 pkts 722423008 bps in 1002004 usec) 2.99 avg_batch 99999 min_space
526.868756 main_thread [2514] 1453583 pps (1455034 pkts 721696864 bps in 1000998 usec) 2.97 avg_batch 99999 min_space
527.869759 main_thread [2514] 1453566 pps (1455024 pkts 721691904 bps in 1001003 usec) 2.89 avg_batch 99999 min_space
528.870758 main_thread [2514] 1453592 pps (1455044 pkts 721701824 bps in 1000999 usec) 2.92 avg_batch 99999 min_space
529.872564 main_thread [2514] 1453583 pps (1456208 pkts 722279168 bps in 1001806 usec) 2.89 avg_batch 99999 min_space
530.873755 main_thread [2514] 1453574 pps (1455305 pkts 721831280 bps in 1001191 usec) 3.04 avg_batch 99999 min_space
531.875754 main_thread [2514] 1453558 pps (1456464 pkts 722406144 bps in 1001999 usec) 2.90 avg_batch 99999 min_space
532.877755 main_thread [2514] 1453594 pps (1456501 pkts 722424496 bps in 1002000 usec) 2.98 avg_batch 99999 min_space
533.878757 main_thread [2514] 1453596 pps (1455054 pkts 721706784 bps in 1001003 usec) 3.02 avg_batch 99999 min_space
534.879755 main_thread [2514] 1453573 pps (1455022 pkts 721690912 bps in 1000997 usec) 2.99 avg_batch 99999 min_space
535.880754 main_thread [2514] 1453569 pps (1455023 pkts 721691408 bps in 1001000 usec) 2.98 avg_batch 99999 min_space
536.882754 main_thread [2514] 1453588 pps (1456495 pkts 722421520 bps in 1002000 usec) 2.95 avg_batch 99999 min_space
537.884754 main_thread [2514] 1453585 pps (1456492 pkts 722420032 bps in 1002000 usec) 3.02 avg_batch 99999 min_space
538.885754 main_thread [2514] 1453573 pps (1455025 pkts 721692400 bps in 1000999 usec) 2.97 avg_batch 99999 min_space
539.887757 main_thread [2514] 1453590 pps (1456503 pkts 722425488 bps in 1002004 usec) 2.88 avg_batch 99999 min_space
540.888753 main_thread [2514] 1453580 pps (1455028 pkts 721693888 bps in 1000996 usec) 2.98 avg_batch 99999 min_space
541.890753 main_thread [2514] 1453570 pps (1456476 pkts 722412096 bps in 1001999 usec) 2.95 avg_batch 99999 min_space
542.891754 main_thread [2514] 1453587 pps (1455043 pkts 721701328 bps in 1001002 usec) 3.00 avg_batch 99999 min_space
543.893759 main_thread [2514] 1453577 pps (1456491 pkts 722419536 bps in 1002005 usec) 2.95 avg_batch 99999 min_space
544.895757 main_thread [2514] 1453581 pps (1456485 pkts 722416560 bps in 1001998 usec) 3.01 avg_batch 99999 min_space
545.910754 main_thread [2514] 1453579 pps (1475378 pkts 731787488 bps in 1014997 usec) 2.98 avg_batch 99999 min_space
546.911934 main_thread [2514] 1453572 pps (1455287 pkts 721822352 bps in 1001180 usec) 2.95 avg_batch 99999 min_space
547.842089 sender_body [1658] flush tail 264 head 263 on thread 0x801616500
547.842109 sender_body [1667] pending tx tail 342 head 334 on ring 0
547.842161 sender_body [1667] pending tx tail 348 head 334 on ring 0
547.842198 sender_body [1667] pending tx tail 370 head 334 on ring 0
547.842215 sender_body [1667] pending tx tail 378 head 334 on ring 0
547.842229 sender_body [1667] pending tx tail 383 head 334 on ring 0
547.969755 main_thread [2514] 1278165 pps (1352069 pkts 670626224 bps in 1057820 usec) 2.96 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::47] -> [2001:2:0:8010::1]-[2001:2:0:8010::46] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 27050546 events 62 bytes each in 55.04 seconds.
Speed: 1453509 pps Bandwidth: 720940502 bps (raw 1000014244 bps). Average batch: 2.96 pkts
