CMD: pkt-gen -N -f rx -i igb3 -w 4 -W
496.721416 main [2752] interface is igb3
496.721442 main [2881] using default burst size: 512
496.721455 main [2889] running on 1 cpus (have 4)
496.721534 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
496.721542 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
496.721564 nm_open [856] overriding ARG1 0
496.721567 nm_open [860] overriding ARG2 0
496.721569 nm_open [864] overriding ARG3 0
496.721571 nm_open [868] overriding RING_CFG
496.721573 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
496.750355 main [2988] mapped 334980KB at 0x801800000
496.756194 get_vnet_hdr_len [1089] Unable to get virtio-net header length
496.756227 start_threads [2424] Wait 4 secs for phy reset
501.006623 start_threads [2426] Ready...
501.006687 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
502.008619 receiver_body [1759] waiting for initial packets, poll returns 0 0
502.008620 main_thread [2514] 0 pps (0 pkts 0 bps in 1001938 usec) 0.00 avg_batch 0 min_space
503.010620 receiver_body [1759] waiting for initial packets, poll returns 0 0
503.010622 main_thread [2514] 0 pps (0 pkts 0 bps in 1002001 usec) 0.00 avg_batch 99999 min_space
504.012619 receiver_body [1759] waiting for initial packets, poll returns 0 0
504.012622 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
505.013620 receiver_body [1759] waiting for initial packets, poll returns 0 0
505.014289 main_thread [2514] 0 pps (0 pkts 0 bps in 1001668 usec) 0.00 avg_batch 99999 min_space
506.015619 receiver_body [1759] waiting for initial packets, poll returns 0 0
506.015624 main_thread [2514] 0 pps (0 pkts 0 bps in 1001334 usec) 0.00 avg_batch 99999 min_space
507.017619 main_thread [2514] 0 pps (0 pkts 0 bps in 1001995 usec) 0.00 avg_batch 99999 min_space
507.017627 receiver_body [1759] waiting for initial packets, poll returns 0 0
508.018619 receiver_body [1759] waiting for initial packets, poll returns 0 0
508.018620 main_thread [2514] 0 pps (0 pkts 0 bps in 1001001 usec) 0.00 avg_batch 99999 min_space
509.020618 receiver_body [1759] waiting for initial packets, poll returns 0 0
509.020619 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
510.021619 receiver_body [1759] waiting for initial packets, poll returns 0 0
510.022164 main_thread [2514] 0 pps (0 pkts 0 bps in 1001545 usec) 0.00 avg_batch 99999 min_space
511.022622 receiver_body [1759] waiting for initial packets, poll returns 0 0
511.023619 main_thread [2514] 0 pps (0 pkts 0 bps in 1001455 usec) 0.00 avg_batch 99999 min_space
512.023619 receiver_body [1759] waiting for initial packets, poll returns 0 0
512.025620 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
513.024618 receiver_body [1759] waiting for initial packets, poll returns 0 0
513.026619 main_thread [2514] 0 pps (0 pkts 0 bps in 1000999 usec) 0.00 avg_batch 99999 min_space
514.025618 receiver_body [1759] waiting for initial packets, poll returns 0 0
514.028621 main_thread [2514] 0 pps (0 pkts 0 bps in 1002003 usec) 0.00 avg_batch 99999 min_space
515.027619 receiver_body [1759] waiting for initial packets, poll returns 0 0
515.030036 main_thread [2514] 0 pps (0 pkts 0 bps in 1001415 usec) 0.00 avg_batch 99999 min_space
516.029618 receiver_body [1759] waiting for initial packets, poll returns 0 0
516.030619 main_thread [2514] 0 pps (0 pkts 0 bps in 1000582 usec) 0.00 avg_batch 99999 min_space
517.031619 receiver_body [1759] waiting for initial packets, poll returns 0 0
517.032617 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
518.032618 receiver_body [1759] waiting for initial packets, poll returns 0 0
518.033619 main_thread [2514] 0 pps (0 pkts 0 bps in 1001002 usec) 0.00 avg_batch 99999 min_space
519.034618 receiver_body [1759] waiting for initial packets, poll returns 0 0
519.035618 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
520.035618 receiver_body [1759] waiting for initial packets, poll returns 0 0
520.037618 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
521.036618 receiver_body [1759] waiting for initial packets, poll returns 0 0
521.040618 main_thread [2514] 0 pps (0 pkts 0 bps in 1003000 usec) 0.00 avg_batch 99999 min_space
522.037914 receiver_body [1759] waiting for initial packets, poll returns 0 0
522.041617 main_thread [2514] 0 pps (0 pkts 0 bps in 1001000 usec) 0.00 avg_batch 99999 min_space
523.038619 receiver_body [1759] waiting for initial packets, poll returns 0 0
523.043617 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
524.040618 receiver_body [1759] waiting for initial packets, poll returns 0 0
524.044620 main_thread [2514] 0 pps (0 pkts 0 bps in 1001003 usec) 0.00 avg_batch 99999 min_space
525.041618 receiver_body [1759] waiting for initial packets, poll returns 0 0
525.045785 main_thread [2514] 0 pps (0 pkts 0 bps in 1001164 usec) 0.00 avg_batch 99999 min_space
526.043618 receiver_body [1759] waiting for initial packets, poll returns 0 0
526.046618 main_thread [2514] 0 pps (0 pkts 0 bps in 1000833 usec) 0.00 avg_batch 99999 min_space
527.045618 receiver_body [1759] waiting for initial packets, poll returns 0 0
527.048616 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
528.047617 receiver_body [1759] waiting for initial packets, poll returns 0 0
528.049616 main_thread [2514] 0 pps (0 pkts 0 bps in 1001000 usec) 0.00 avg_batch 99999 min_space
529.049618 receiver_body [1759] waiting for initial packets, poll returns 0 0
529.050618 main_thread [2514] 0 pps (0 pkts 0 bps in 1001002 usec) 0.00 avg_batch 99999 min_space
530.051619 receiver_body [1759] waiting for initial packets, poll returns 0 0
530.052617 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
531.053618 receiver_body [1759] waiting for initial packets, poll returns 0 0
531.053658 main_thread [2514] 0 pps (0 pkts 0 bps in 1001041 usec) 0.00 avg_batch 99999 min_space
532.054618 receiver_body [1759] waiting for initial packets, poll returns 0 0
532.054618 main_thread [2514] 0 pps (0 pkts 0 bps in 1000959 usec) 0.00 avg_batch 99999 min_space
533.055618 receiver_body [1759] waiting for initial packets, poll returns 0 0
533.055619 main_thread [2514] 0 pps (0 pkts 0 bps in 1001002 usec) 0.00 avg_batch 99999 min_space
534.056618 receiver_body [1759] waiting for initial packets, poll returns 0 0
534.057617 main_thread [2514] 0 pps (0 pkts 0 bps in 1001998 usec) 0.00 avg_batch 99999 min_space
535.057617 receiver_body [1759] waiting for initial packets, poll returns 0 0
535.059616 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
536.059621 receiver_body [1759] waiting for initial packets, poll returns 0 0
536.060617 main_thread [2514] 0 pps (0 pkts 0 bps in 1001001 usec) 0.00 avg_batch 99999 min_space
537.060617 receiver_body [1759] waiting for initial packets, poll returns 0 0
537.062616 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
538.061617 receiver_body [1759] waiting for initial packets, poll returns 0 0
538.064617 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
539.062622 receiver_body [1759] waiting for initial packets, poll returns 0 0
539.066617 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
540.063617 receiver_body [1759] waiting for initial packets, poll returns 0 0
540.067617 main_thread [2514] 0 pps (0 pkts 0 bps in 1001001 usec) 0.00 avg_batch 99999 min_space
541.065621 receiver_body [1759] waiting for initial packets, poll returns 0 0
541.069407 main_thread [2514] 0 pps (0 pkts 0 bps in 1001790 usec) 0.00 avg_batch 99999 min_space
542.067618 receiver_body [1759] waiting for initial packets, poll returns 0 0
542.069620 main_thread [2514] 0 pps (0 pkts 0 bps in 1000213 usec) 0.00 avg_batch 99999 min_space
543.069407 receiver_body [1759] waiting for initial packets, poll returns 0 0
543.070616 main_thread [2514] 0 pps (0 pkts 0 bps in 1000996 usec) 0.00 avg_batch 99999 min_space
544.069617 receiver_body [1759] waiting for initial packets, poll returns 0 0
544.072616 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
545.070616 receiver_body [1759] waiting for initial packets, poll returns 0 0
545.074616 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
546.071621 receiver_body [1759] waiting for initial packets, poll returns 0 0
546.076616 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 99999 min_space
547.077616 main_thread [2514] 0 pps (0 pkts 0 bps in 1001000 usec) 0.00 avg_batch 99999 min_space
547.117626 receiver_body [1759] waiting for initial packets, poll returns 0 0
548.078616 main_thread [2514] 0 pps (0 pkts 0 bps in 1001000 usec) 0.00 avg_batch 99999 min_space
548.118616 receiver_body [1759] waiting for initial packets, poll returns 0 0
549.079616 main_thread [2514] 0 pps (0 pkts 0 bps in 1000999 usec) 0.00 avg_batch 99999 min_space
549.120618 receiver_body [1759] waiting for initial packets, poll returns 0 0
550.081617 main_thread [2514] 0 pps (0 pkts 0 bps in 1002002 usec) 0.00 avg_batch 99999 min_space
550.121615 receiver_body [1759] waiting for initial packets, poll returns 0 0
551.083616 main_thread [2514] 0 pps (0 pkts 0 bps in 1001998 usec) 0.00 avg_batch 99999 min_space
551.123616 receiver_body [1759] waiting for initial packets, poll returns 0 0
552.084616 main_thread [2514] 0 pps (0 pkts 0 bps in 1001001 usec) 0.00 avg_batch 99999 min_space
552.125616 receiver_body [1759] waiting for initial packets, poll returns 0 0
553.085616 main_thread [2514] 0 pps (0 pkts 0 bps in 1000999 usec) 0.00 avg_batch 99999 min_space
553.127616 receiver_body [1759] waiting for initial packets, poll returns 0 0
554.087614 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 99999 min_space
554.129619 receiver_body [1759] waiting for initial packets, poll returns 0 0
555.089615 main_thread [2514] 0 pps (0 pkts 0 bps in 1002001 usec) 0.00 avg_batch 99999 min_space
555.130619 receiver_body [1759] waiting for initial packets, poll returns 0 0
556.102468 main_thread [2514] 0 pps (0 pkts 0 bps in 1012853 usec) 0.00 avg_batch 99999 min_space
556.194118 receiver_body [1759] waiting for initial packets, poll returns 0 0
557.165116 main_thread [2514] 0 pps (0 pkts 0 bps in 1062648 usec) 0.00 avg_batch 99999 min_space
557.257114 receiver_body [1759] waiting for initial packets, poll returns 0 0
Terminated
