CMD: pkt-gen -N -f rx -i igb3 -w 4
801.200819 main [2512] interface is igb3
801.200843 main [2633] running on 1 cpus (have 4)
801.200920 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
801.200928 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
801.439899 main [2721] mapped 334980KB at 0x801600000
801.439917 main [2810] Wait 4 secs for phy reset
805.440443 main [2812] Ready...
805.440520 main [2826] failed to install ^C handler: Invalid argument
805.440528 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
806.442441 main_thread [2277] 829116 pps (830689 pkts 398730720 bps in 1001897 usec) 4.54 avg_batch 0 min_space
807.444444 main_thread [2277] 833209 pps (834878 pkts 400741440 bps in 1002003 usec) 4.72 avg_batch 2036 min_space
808.446442 main_thread [2277] 833362 pps (835027 pkts 400812960 bps in 1001998 usec) 4.72 avg_batch 2040 min_space
809.448412 main_thread [2277] 833085 pps (834725 pkts 400668000 bps in 1001969 usec) 4.67 avg_batch 2040 min_space
810.449441 main_thread [2277] 832890 pps (833748 pkts 400199040 bps in 1001030 usec) 4.64 avg_batch 2039 min_space
811.451444 main_thread [2277] 833285 pps (834954 pkts 400777920 bps in 1002003 usec) 4.58 avg_batch 2040 min_space
812.453442 main_thread [2277] 833035 pps (834699 pkts 400655520 bps in 1001998 usec) 4.46 avg_batch 2040 min_space
813.455441 main_thread [2277] 833223 pps (834889 pkts 400746720 bps in 1001999 usec) 4.46 avg_batch 2038 min_space
814.457441 main_thread [2277] 833027 pps (834693 pkts 400652640 bps in 1002000 usec) 4.46 avg_batch 2040 min_space
815.458441 main_thread [2277] 833094 pps (833926 pkts 400284480 bps in 1000999 usec) 4.46 avg_batch 2040 min_space
816.459441 main_thread [2277] 833201 pps (834035 pkts 400336800 bps in 1001001 usec) 4.46 avg_batch 2039 min_space
817.461441 main_thread [2277] 832976 pps (834642 pkts 400628160 bps in 1002000 usec) 4.48 avg_batch 2039 min_space
818.462441 main_thread [2277] 832960 pps (833793 pkts 400220640 bps in 1001000 usec) 4.47 avg_batch 2039 min_space
819.463441 main_thread [2277] 832671 pps (833503 pkts 400081440 bps in 1000999 usec) 4.47 avg_batch 2039 min_space
820.465441 main_thread [2277] 832929 pps (834595 pkts 400605600 bps in 1002000 usec) 4.47 avg_batch 2039 min_space
821.467443 main_thread [2277] 832774 pps (834441 pkts 400531680 bps in 1002002 usec) 4.43 avg_batch 2039 min_space
822.469443 main_thread [2277] 832918 pps (834584 pkts 400600320 bps in 1002000 usec) 4.45 avg_batch 2039 min_space
823.470441 main_thread [2277] 833019 pps (833851 pkts 400248480 bps in 1000999 usec) 4.76 avg_batch 2040 min_space
824.479440 main_thread [2277] 833022 pps (840518 pkts 403448640 bps in 1008999 usec) 4.21 avg_batch 2038 min_space
825.480444 main_thread [2277] 833069 pps (833905 pkts 400274400 bps in 1001003 usec) 3.90 avg_batch 2038 min_space
826.482441 main_thread [2277] 832884 pps (834548 pkts 400583040 bps in 1001998 usec) 3.90 avg_batch 2038 min_space
827.483440 main_thread [2277] 832950 pps (833782 pkts 400215360 bps in 1000999 usec) 3.89 avg_batch 2038 min_space
828.484440 main_thread [2277] 832816 pps (833649 pkts 400151520 bps in 1001000 usec) 3.89 avg_batch 2039 min_space
829.485440 main_thread [2277] 832751 pps (833584 pkts 400120320 bps in 1001000 usec) 3.90 avg_batch 2039 min_space
830.487440 main_thread [2277] 832834 pps (834500 pkts 400560000 bps in 1002000 usec) 3.91 avg_batch 2036 min_space
831.488443 main_thread [2277] 832998 pps (833833 pkts 400239840 bps in 1001002 usec) 3.93 avg_batch 2039 min_space
832.490441 main_thread [2277] 832743 pps (834407 pkts 400515360 bps in 1001998 usec) 4.01 avg_batch 2039 min_space
833.492440 main_thread [2277] 832760 pps (834426 pkts 400524480 bps in 1002000 usec) 4.00 avg_batch 2036 min_space
834.493440 main_thread [2277] 832614 pps (833446 pkts 400054080 bps in 1000999 usec) 3.97 avg_batch 2037 min_space
835.495440 main_thread [2277] 832705 pps (834371 pkts 400498080 bps in 1002001 usec) 3.96 avg_batch 2038 min_space
836.496448 main_thread [2277] 832854 pps (833694 pkts 400173120 bps in 1001008 usec) 3.99 avg_batch 2039 min_space
837.498440 main_thread [2277] 832891 pps (834550 pkts 400584000 bps in 1001992 usec) 3.99 avg_batch 2036 min_space
838.500442 main_thread [2277] 832948 pps (834616 pkts 400615680 bps in 1002002 usec) 4.00 avg_batch 2039 min_space
839.502439 main_thread [2277] 832833 pps (834496 pkts 400558080 bps in 1001997 usec) 3.88 avg_batch 2036 min_space
840.503524 main_thread [2277] 832792 pps (833696 pkts 400174080 bps in 1001085 usec) 3.77 avg_batch 2039 min_space
841.505441 main_thread [2277] 833145 pps (834741 pkts 400675680 bps in 1001916 usec) 3.78 avg_batch 2038 min_space
842.506442 main_thread [2277] 832950 pps (833782 pkts 400215360 bps in 1000999 usec) 3.78 avg_batch 2039 min_space
843.508442 main_thread [2277] 832578 pps (834246 pkts 400438080 bps in 1002003 usec) 3.78 avg_batch 2037 min_space
844.509438 main_thread [2277] 832865 pps (833695 pkts 400173600 bps in 1000996 usec) 3.77 avg_batch 2038 min_space
845.511399 main_thread [2277] 832958 pps (834591 pkts 400603680 bps in 1001961 usec) 3.76 avg_batch 2038 min_space
846.511443 main_thread [2277] 832935 pps (832971 pkts 399826080 bps in 1000043 usec) 3.71 avg_batch 2039 min_space
847.513443 main_thread [2277] 832537 pps (834200 pkts 400416000 bps in 1001997 usec) 3.73 avg_batch 2039 min_space
848.515439 main_thread [2277] 832750 pps (834415 pkts 400519200 bps in 1002000 usec) 3.73 avg_batch 2039 min_space
849.517439 main_thread [2277] 832590 pps (834255 pkts 400442400 bps in 1002000 usec) 3.71 avg_batch 2039 min_space
850.518439 main_thread [2277] 832559 pps (833392 pkts 400028160 bps in 1001000 usec) 3.75 avg_batch 2037 min_space
851.519443 main_thread [2277] 832681 pps (833517 pkts 400088160 bps in 1001004 usec) 3.93 avg_batch 2039 min_space
852.520440 main_thread [2277] 832819 pps (833649 pkts 400151520 bps in 1000997 usec) 3.93 avg_batch 2039 min_space
853.522441 main_thread [2277] 832875 pps (834542 pkts 400580160 bps in 1002001 usec) 3.93 avg_batch 2035 min_space
854.524438 main_thread [2277] 832919 pps (834582 pkts 400599360 bps in 1001997 usec) 3.93 avg_batch 2039 min_space
855.526438 main_thread [2277] 832951 pps (834617 pkts 400616160 bps in 1002000 usec) 3.91 avg_batch 2036 min_space
856.527440 main_thread [2277] 833088 pps (833923 pkts 400283040 bps in 1001002 usec) 3.91 avg_batch 2039 min_space
857.529437 main_thread [2277] 832991 pps (834654 pkts 400633920 bps in 1001997 usec) 3.90 avg_batch 2039 min_space
858.530441 main_thread [2277] 832776 pps (833612 pkts 400133760 bps in 1001004 usec) 3.86 avg_batch 2039 min_space
859.532438 main_thread [2277] 832606 pps (834269 pkts 400449120 bps in 1001997 usec) 3.85 avg_batch 2036 min_space
860.534440 main_thread [2277] 832935 pps (834603 pkts 400609440 bps in 1002002 usec) 3.86 avg_batch 2039 min_space
861.536439 main_thread [2277] 832866 pps (834531 pkts 400574880 bps in 1001999 usec) 3.85 avg_batch 2039 min_space
862.538438 main_thread [2277] 832871 pps (834536 pkts 400577280 bps in 1001999 usec) 3.85 avg_batch 2039 min_space
863.540437 main_thread [2277] 832927 pps (834592 pkts 400604160 bps in 1001999 usec) 3.86 avg_batch 2039 min_space
864.541438 main_thread [2277] 832956 pps (833790 pkts 400219200 bps in 1001001 usec) 3.86 avg_batch 2038 min_space
865.542437 main_thread [2277] 832944 pps (833776 pkts 400212480 bps in 1000999 usec) 3.86 avg_batch 2039 min_space
866.544437 main_thread [2277] 832995 pps (834661 pkts 400637280 bps in 1002000 usec) 3.86 avg_batch 2038 min_space
867.545437 main_thread [2277] 832731 pps (833564 pkts 400110720 bps in 1001000 usec) 3.85 avg_batch 2038 min_space
868.547440 main_thread [2277] 832746 pps (834414 pkts 400518720 bps in 1002003 usec) 3.85 avg_batch 2039 min_space
869.548437 main_thread [2277] 832724 pps (833554 pkts 400105920 bps in 1000997 usec) 3.86 avg_batch 2038 min_space
870.549437 main_thread [2277] 832749 pps (833582 pkts 400119360 bps in 1001000 usec) 3.85 avg_batch 2039 min_space
871.550438 main_thread [2277] 832759 pps (833592 pkts 400124160 bps in 1001000 usec) 3.85 avg_batch 2039 min_space
872.551437 main_thread [2277] 832728 pps (833561 pkts 400109280 bps in 1001000 usec) 3.86 avg_batch 2038 min_space
873.553437 main_thread [2277] 832989 pps (834655 pkts 400634400 bps in 1002000 usec) 3.85 avg_batch 2039 min_space
874.555437 main_thread [2277] 833116 pps (834782 pkts 400695360 bps in 1002000 usec) 3.86 avg_batch 2039 min_space
875.557437 main_thread [2277] 832832 pps (834498 pkts 400559040 bps in 1002000 usec) 3.82 avg_batch 2039 min_space
876.558440 main_thread [2277] 832781 pps (833615 pkts 400135200 bps in 1001002 usec) 3.81 avg_batch 2036 min_space
877.604441 main_thread [2277] 832565 pps (870864 pkts 418014720 bps in 1046001 usec) 3.79 avg_batch 2039 min_space
878.605437 main_thread [2277] 832735 pps (833564 pkts 400110720 bps in 1000996 usec) 3.82 avg_batch 2036 min_space
879.606436 main_thread [2277] 832619 pps (833452 pkts 400056960 bps in 1001000 usec) 3.81 avg_batch 2038 min_space
880.608436 main_thread [2277] 833005 pps (834671 pkts 400642080 bps in 1002000 usec) 3.85 avg_batch 2039 min_space
881.609437 main_thread [2277] 832806 pps (833639 pkts 400146720 bps in 1001000 usec) 3.90 avg_batch 2039 min_space
882.610443 main_thread [2277] 833260 pps (834098 pkts 400367040 bps in 1001006 usec) 3.90 avg_batch 2039 min_space
883.612437 main_thread [2277] 833225 pps (834886 pkts 400745280 bps in 1001994 usec) 3.91 avg_batch 2037 min_space
884.613436 main_thread [2277] 832850 pps (833683 pkts 400167840 bps in 1001000 usec) 3.90 avg_batch 2039 min_space
885.615436 main_thread [2277] 832917 pps (834582 pkts 400599360 bps in 1001999 usec) 3.97 avg_batch 2039 min_space
886.617436 main_thread [2277] 833240 pps (834907 pkts 400755360 bps in 1002001 usec) 4.15 avg_batch 2039 min_space
887.618436 main_thread [2277] 832747 pps (833580 pkts 400118400 bps in 1001000 usec) 4.14 avg_batch 2039 min_space
888.620436 main_thread [2277] 832837 pps (834503 pkts 400561440 bps in 1002000 usec) 4.15 avg_batch 2039 min_space
889.621638 main_thread [2277] 832782 pps (833780 pkts 400214400 bps in 1001198 usec) 4.16 avg_batch 2038 min_space
890.623438 main_thread [2277] 832713 pps (834215 pkts 400423200 bps in 1001804 usec) 4.16 avg_batch 2039 min_space
891.624439 main_thread [2277] 832804 pps (833637 pkts 400145760 bps in 1001000 usec) 4.15 avg_batch 2039 min_space
892.625436 main_thread [2277] 832867 pps (833698 pkts 400175040 bps in 1000998 usec) 4.16 avg_batch 2039 min_space
893.627436 main_thread [2277] 832783 pps (834448 pkts 400535040 bps in 1001999 usec) 4.19 avg_batch 2036 min_space
894.629436 main_thread [2277] 832541 pps (834206 pkts 400418880 bps in 1002000 usec) 4.22 avg_batch 2039 min_space
895.631436 main_thread [2277] 832465 pps (834131 pkts 400382880 bps in 1002001 usec) 4.20 avg_batch 2039 min_space
896.633435 main_thread [2277] 832661 pps (834325 pkts 400476000 bps in 1001999 usec) 4.20 avg_batch 2039 min_space
897.634436 main_thread [2277] 832769 pps (833602 pkts 400128960 bps in 1001000 usec) 4.20 avg_batch 2039 min_space
898.636439 main_thread [2277] 832488 pps (834156 pkts 400394880 bps in 1002004 usec) 4.40 avg_batch 2039 min_space
899.637435 main_thread [2277] 832771 pps (833600 pkts 400128000 bps in 1000996 usec) 4.56 avg_batch 2039 min_space
900.639434 main_thread [2277] 832879 pps (834544 pkts 400581120 bps in 1001999 usec) 4.56 avg_batch 2039 min_space
901.641438 main_thread [2277] 832673 pps (834342 pkts 400484160 bps in 1002004 usec) 4.49 avg_batch 2040 min_space
902.643438 main_thread [2277] 832931 pps (834597 pkts 400606560 bps in 1002000 usec) 4.26 avg_batch 2036 min_space
903.645257 main_thread [2277] 832583 pps (834097 pkts 400366560 bps in 1001819 usec) 4.16 avg_batch 2039 min_space
904.649436 main_thread [2277] 832842 pps (836322 pkts 401434560 bps in 1004179 usec) 4.15 avg_batch 2039 min_space
905.651437 main_thread [2277] 832640 pps (834306 pkts 400466880 bps in 1002001 usec) 4.15 avg_batch 2040 min_space
906.652435 main_thread [2277] 832608 pps (833439 pkts 400050720 bps in 1000998 usec) 4.13 avg_batch 2039 min_space
907.653439 main_thread [2277] 832825 pps (833661 pkts 400157280 bps in 1001004 usec) 4.15 avg_batch 2039 min_space
908.655434 main_thread [2277] 832491 pps (834152 pkts 400392960 bps in 1001995 usec) 4.21 avg_batch 2038 min_space
909.657438 main_thread [2277] 832622 pps (834291 pkts 400459680 bps in 1002004 usec) 4.18 avg_batch 2039 min_space
910.659438 main_thread [2277] 832699 pps (834364 pkts 400494720 bps in 1002000 usec) 4.17 avg_batch 2036 min_space
911.661004 main_thread [2277] 832812 pps (834116 pkts 400375680 bps in 1001566 usec) 4.17 avg_batch 2038 min_space
912.671438 main_thread [2277] 832812 pps (841502 pkts 403920960 bps in 1010434 usec) 4.18 avg_batch 2039 min_space
913.673434 main_thread [2277] 832896 pps (834558 pkts 400587840 bps in 1001996 usec) 4.23 avg_batch 2038 min_space
914.674434 main_thread [2277] 832766 pps (833599 pkts 400127520 bps in 1001000 usec) 4.30 avg_batch 2039 min_space
915.676434 main_thread [2277] 832716 pps (834381 pkts 400502880 bps in 1002000 usec) 4.30 avg_batch 2039 min_space
916.677434 main_thread [2277] 832869 pps (833702 pkts 400176960 bps in 1001000 usec) 4.27 avg_batch 2038 min_space
917.678434 main_thread [2277] 832973 pps (833806 pkts 400226880 bps in 1001000 usec) 4.20 avg_batch 2039 min_space
918.680434 main_thread [2277] 832792 pps (834458 pkts 400539840 bps in 1002000 usec) 4.20 avg_batch 2039 min_space
919.681443 main_thread [2277] 833000 pps (833840 pkts 400243200 bps in 1001009 usec) 4.20 avg_batch 2039 min_space
920.683433 main_thread [2277] 832885 pps (834542 pkts 400580160 bps in 1001990 usec) 4.20 avg_batch 2039 min_space
921.684434 main_thread [2277] 833169 pps (834003 pkts 400321440 bps in 1001001 usec) 4.20 avg_batch 2039 min_space
922.685434 main_thread [2277] 832741 pps (833574 pkts 400115520 bps in 1001000 usec) 4.20 avg_batch 2039 min_space
923.704437 main_thread [2277] 832835 pps (848661 pkts 407357280 bps in 1019003 usec) 4.20 avg_batch 2038 min_space
924.706437 main_thread [2277] 832695 pps (834360 pkts 400492800 bps in 1001999 usec) 4.20 avg_batch 2039 min_space
925.707436 main_thread [2277] 832797 pps (833630 pkts 400142400 bps in 1001000 usec) 4.20 avg_batch 2039 min_space
926.709434 main_thread [2277] 832499 pps (834162 pkts 400397760 bps in 1001998 usec) 4.20 avg_batch 2039 min_space
927.711434 main_thread [2277] 832457 pps (834121 pkts 400378080 bps in 1001999 usec) 4.21 avg_batch 2039 min_space
928.712437 main_thread [2277] 832725 pps (833561 pkts 400109280 bps in 1001004 usec) 4.21 avg_batch 2039 min_space
929.714436 main_thread [2277] 832823 pps (834487 pkts 400553760 bps in 1001998 usec) 4.20 avg_batch 2039 min_space
930.716125 main_thread [2277] 832421 pps (833828 pkts 400237440 bps in 1001690 usec) 4.21 avg_batch 2039 min_space
931.716437 main_thread [2277] 832455 pps (832715 pkts 399703200 bps in 1000312 usec) 4.16 avg_batch 2038 min_space
932.717434 main_thread [2277] 832647 pps (833476 pkts 400068480 bps in 1000996 usec) 4.16 avg_batch 2039 min_space
933.719433 main_thread [2277] 832540 pps (834205 pkts 400418400 bps in 1002000 usec) 4.01 avg_batch 2039 min_space
934.721433 main_thread [2277] 832236 pps (833900 pkts 400272000 bps in 1002000 usec) 4.36 avg_batch 2038 min_space
935.723433 main_thread [2277] 832648 pps (834312 pkts 400469760 bps in 1001999 usec) 4.32 avg_batch 2039 min_space
936.724433 main_thread [2277] 832560 pps (833393 pkts 400028640 bps in 1001001 usec) 4.32 avg_batch 2038 min_space
937.726433 main_thread [2277] 832750 pps (834416 pkts 400519680 bps in 1002000 usec) 4.34 avg_batch 2038 min_space
938.734433 main_thread [2277] 832817 pps (839480 pkts 402950400 bps in 1008000 usec) 4.33 avg_batch 2039 min_space
939.736432 main_thread [2277] 832761 pps (834426 pkts 400524480 bps in 1001999 usec) 4.33 avg_batch 2039 min_space
940.737433 main_thread [2277] 832777 pps (833611 pkts 400133280 bps in 1001001 usec) 4.33 avg_batch 2039 min_space
941.739433 main_thread [2277] 832565 pps (834229 pkts 400429920 bps in 1001999 usec) 4.19 avg_batch 2040 min_space
942.741435 main_thread [2277] 832759 pps (834427 pkts 400524960 bps in 1002003 usec) 4.19 avg_batch 2039 min_space
943.742432 main_thread [2277] 832992 pps (833822 pkts 400234560 bps in 1000997 usec) 4.18 avg_batch 2039 min_space
944.743432 main_thread [2277] 832686 pps (833519 pkts 400089120 bps in 1001000 usec) 4.19 avg_batch 2038 min_space
945.744432 main_thread [2277] 832737 pps (833569 pkts 400113120 bps in 1000999 usec) 4.19 avg_batch 2039 min_space
946.745432 main_thread [2277] 832872 pps (833706 pkts 400178880 bps in 1001001 usec) 4.19 avg_batch 2038 min_space
947.746436 main_thread [2277] 832928 pps (833763 pkts 400206240 bps in 1001003 usec) 4.18 avg_batch 2038 min_space
948.747619 main_thread [2277] 832886 pps (833871 pkts 400258080 bps in 1001183 usec) 4.19 avg_batch 2039 min_space
949.749432 main_thread [2277] 832816 pps (834327 pkts 400476960 bps in 1001814 usec) 4.19 avg_batch 2040 min_space
950.750432 main_thread [2277] 832744 pps (833576 pkts 400116480 bps in 1000999 usec) 4.16 avg_batch 2039 min_space
951.752432 main_thread [2277] 832886 pps (834553 pkts 400585440 bps in 1002001 usec) 4.14 avg_batch 2039 min_space
952.754432 main_thread [2277] 832817 pps (834483 pkts 400551840 bps in 1002000 usec) 4.25 avg_batch 2039 min_space
953.755493 main_thread [2277] 832709 pps (833592 pkts 400124160 bps in 1001060 usec) 4.24 avg_batch 2039 min_space
954.756435 main_thread [2277] 832693 pps (833478 pkts 400069440 bps in 1000943 usec) 4.24 avg_batch 2039 min_space
955.758432 main_thread [2277] 832568 pps (834230 pkts 400430400 bps in 1001996 usec) 4.23 avg_batch 2039 min_space
956.760434 main_thread [2277] 832982 pps (834650 pkts 400632000 bps in 1002003 usec) 4.34 avg_batch 2039 min_space
957.761431 main_thread [2277] 832766 pps (833596 pkts 400126080 bps in 1000997 usec) 4.69 avg_batch 2038 min_space
958.762431 main_thread [2277] 832824 pps (833657 pkts 400155360 bps in 1001000 usec) 4.70 avg_batch 2039 min_space
959.763431 main_thread [2277] 832852 pps (833685 pkts 400168800 bps in 1001000 usec) 4.72 avg_batch 2038 min_space
960.765431 main_thread [2277] 832499 pps (834164 pkts 400398720 bps in 1002000 usec) 4.71 avg_batch 2040 min_space
961.767431 main_thread [2277] 832489 pps (834154 pkts 400393920 bps in 1002000 usec) 4.70 avg_batch 2039 min_space
962.769431 main_thread [2277] 832719 pps (834384 pkts 400504320 bps in 1002000 usec) 4.70 avg_batch 2039 min_space
963.770431 main_thread [2277] 832721 pps (833554 pkts 400105920 bps in 1001000 usec) 4.71 avg_batch 2039 min_space
964.772431 main_thread [2277] 832546 pps (834210 pkts 400420800 bps in 1001999 usec) 4.71 avg_batch 2039 min_space
965.773431 main_thread [2277] 832685 pps (833519 pkts 400089120 bps in 1001001 usec) 4.70 avg_batch 2039 min_space
966.774430 main_thread [2277] 832530 pps (833362 pkts 400013760 bps in 1000999 usec) 4.69 avg_batch 2039 min_space
967.776430 main_thread [2277] 832708 pps (834373 pkts 400499040 bps in 1002000 usec) 4.70 avg_batch 2038 min_space
968.777431 main_thread [2277] 832489 pps (833322 pkts 399994560 bps in 1001001 usec) 4.70 avg_batch 2038 min_space
969.779115 main_thread [2277] 832635 pps (834037 pkts 400337760 bps in 1001684 usec) 4.70 avg_batch 2039 min_space
970.779431 main_thread [2277] 832786 pps (833049 pkts 399863520 bps in 1000316 usec) 4.71 avg_batch 2038 min_space
971.781431 main_thread [2277] 832843 pps (834508 pkts 400563840 bps in 1001999 usec) 4.70 avg_batch 2039 min_space
972.783430 main_thread [2277] 832751 pps (834417 pkts 400520160 bps in 1002000 usec) 4.70 avg_batch 2038 min_space
973.784430 main_thread [2277] 832619 pps (833452 pkts 400056960 bps in 1001000 usec) 4.69 avg_batch 2039 min_space
974.786430 main_thread [2277] 832880 pps (834546 pkts 400582080 bps in 1002000 usec) 4.94 avg_batch 2040 min_space
975.787433 main_thread [2277] 832668 pps (833503 pkts 400081440 bps in 1001003 usec) 5.00 avg_batch 2040 min_space
976.789430 main_thread [2277] 832690 pps (834353 pkts 400489440 bps in 1001997 usec) 5.01 avg_batch 2040 min_space
977.791433 main_thread [2277] 832852 pps (834519 pkts 400569120 bps in 1002002 usec) 5.03 avg_batch 2039 min_space
978.793430 main_thread [2277] 832948 pps (834612 pkts 400613760 bps in 1001998 usec) 5.01 avg_batch 2040 min_space
979.804440 main_thread [2277] 832532 pps (841698 pkts 404015040 bps in 1011010 usec) 5.00 avg_batch 2040 min_space
980.805437 main_thread [2277] 832504 pps (833334 pkts 400000320 bps in 1000997 usec) 5.19 avg_batch 2040 min_space
981.807429 main_thread [2277] 832837 pps (834496 pkts 400558080 bps in 1001992 usec) 5.33 avg_batch 2039 min_space
982.809430 main_thread [2277] 832610 pps (834276 pkts 400452480 bps in 1002001 usec) 5.35 avg_batch 2039 min_space
983.810614 main_thread [2277] 832890 pps (833875 pkts 400260000 bps in 1001183 usec) 5.34 avg_batch 2039 min_space
984.812434 main_thread [2277] 832595 pps (834110 pkts 400372800 bps in 1001820 usec) 5.33 avg_batch 2038 min_space
985.814429 main_thread [2277] 832495 pps (834157 pkts 400395360 bps in 1001996 usec) 5.32 avg_batch 2039 min_space
986.816429 main_thread [2277] 832702 pps (834367 pkts 400496160 bps in 1002000 usec) 5.34 avg_batch 2037 min_space
987.817430 main_thread [2277] 832794 pps (833627 pkts 400140960 bps in 1001000 usec) 5.24 avg_batch 2040 min_space
988.818430 main_thread [2277] 832730 pps (833563 pkts 400110240 bps in 1001000 usec) 5.14 avg_batch 2039 min_space
989.819429 main_thread [2277] 832804 pps (833637 pkts 400145760 bps in 1001000 usec) 5.14 avg_batch 2040 min_space
990.820429 main_thread [2277] 832805 pps (833638 pkts 400146240 bps in 1001000 usec) 5.15 avg_batch 2040 min_space
991.822428 main_thread [2277] 832588 pps (834252 pkts 400440960 bps in 1001999 usec) 5.15 avg_batch 2040 min_space
992.824429 main_thread [2277] 832961 pps (834628 pkts 400621440 bps in 1002001 usec) 5.14 avg_batch 2039 min_space
993.826358 main_thread [2277] 832947 pps (834554 pkts 400585920 bps in 1001929 usec) 5.15 avg_batch 2040 min_space
994.826440 main_thread [2277] 833040 pps (833107 pkts 399891360 bps in 1000081 usec) 5.16 avg_batch 2039 min_space
995.828431 main_thread [2277] 833053 pps (834712 pkts 400661760 bps in 1001992 usec) 5.13 avg_batch 2039 min_space
996.829428 main_thread [2277] 832661 pps (833491 pkts 400075680 bps in 1000997 usec) 5.14 avg_batch 2039 min_space
997.830428 main_thread [2277] 832731 pps (833564 pkts 400110720 bps in 1001000 usec) 5.13 avg_batch 2039 min_space
998.832429 main_thread [2277] 832764 pps (834430 pkts 400526400 bps in 1002001 usec) 5.13 avg_batch 2040 min_space
999.834239 main_thread [2277] 832621 pps (834127 pkts 400380960 bps in 1001809 usec) 5.13 avg_batch 2040 min_space
000.834429 main_thread [2277] 832804 pps (832962 pkts 399821760 bps in 1000190 usec) 5.16 avg_batch 2039 min_space
001.836428 main_thread [2277] 832865 pps (834531 pkts 400574880 bps in 1002000 usec) 5.13 avg_batch 2039 min_space
002.837428 main_thread [2277] 832807 pps (833640 pkts 400147200 bps in 1001000 usec) 5.15 avg_batch 2040 min_space
003.839431 main_thread [2277] 832698 pps (834366 pkts 400495680 bps in 1002003 usec) 5.13 avg_batch 2040 min_space
004.840428 main_thread [2277] 832299 pps (833129 pkts 399901920 bps in 1000997 usec) 4.89 avg_batch 2039 min_space
005.842109 main_thread [2277] 832869 pps (834269 pkts 400449120 bps in 1001681 usec) 4.21 avg_batch 2039 min_space
006.842428 main_thread [2277] 832970 pps (833236 pkts 399953280 bps in 1000319 usec) 4.60 avg_batch 2039 min_space
Terminated
