CMD: pkt-gen -N -f rx -i igb3 -w 4
051.052577 main [2512] interface is igb3
051.052602 main [2633] running on 1 cpus (have 4)
051.052683 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
051.052691 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
051.173002 main [2721] mapped 334980KB at 0x801600000
051.173020 main [2810] Wait 4 secs for phy reset
055.192519 main [2812] Ready...
055.192597 main [2826] failed to install ^C handler: Invalid argument
055.192603 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
056.193520 main_thread [2277] 759931 pps (760616 pkts 365095680 bps in 1000901 usec) 3.83 avg_batch 0 min_space
057.195515 main_thread [2277] 853517 pps (855221 pkts 410506080 bps in 1001996 usec) 3.84 avg_batch 2037 min_space
058.196516 main_thread [2277] 853078 pps (853931 pkts 409886880 bps in 1001000 usec) 3.83 avg_batch 2037 min_space
059.198515 main_thread [2277] 853184 pps (854890 pkts 410347200 bps in 1001999 usec) 3.84 avg_batch 2037 min_space
060.200118 main_thread [2277] 853182 pps (854551 pkts 410184480 bps in 1001604 usec) 3.83 avg_batch 2038 min_space
061.200515 main_thread [2277] 853030 pps (853368 pkts 409616640 bps in 1000396 usec) 3.84 avg_batch 2038 min_space
062.202515 main_thread [2277] 853112 pps (854819 pkts 410313120 bps in 1002001 usec) 3.83 avg_batch 2035 min_space
063.204517 main_thread [2277] 853015 pps (854723 pkts 410267040 bps in 1002002 usec) 3.83 avg_batch 2038 min_space
064.206514 main_thread [2277] 852735 pps (854438 pkts 410130240 bps in 1001997 usec) 3.83 avg_batch 2037 min_space
065.207515 main_thread [2277] 853005 pps (853859 pkts 409852320 bps in 1001001 usec) 3.82 avg_batch 2036 min_space
066.208515 main_thread [2277] 852861 pps (853714 pkts 409782720 bps in 1001000 usec) 3.83 avg_batch 2039 min_space
067.210514 main_thread [2277] 852828 pps (854533 pkts 410175840 bps in 1001999 usec) 3.83 avg_batch 2037 min_space
068.212515 main_thread [2277] 852722 pps (854428 pkts 410125440 bps in 1002001 usec) 3.83 avg_batch 2038 min_space
069.213514 main_thread [2277] 852808 pps (853660 pkts 409756800 bps in 1000999 usec) 3.83 avg_batch 2039 min_space
070.215515 main_thread [2277] 852756 pps (854462 pkts 410141760 bps in 1002001 usec) 3.83 avg_batch 2038 min_space
071.216518 main_thread [2277] 852660 pps (853515 pkts 409687200 bps in 1001003 usec) 3.83 avg_batch 2038 min_space
072.218514 main_thread [2277] 852452 pps (854153 pkts 409993440 bps in 1001996 usec) 3.83 avg_batch 2038 min_space
073.219514 main_thread [2277] 852514 pps (853367 pkts 409616160 bps in 1001000 usec) 3.83 avg_batch 2037 min_space
074.221513 main_thread [2277] 852639 pps (854343 pkts 410084640 bps in 1001999 usec) 3.83 avg_batch 2037 min_space
075.223514 main_thread [2277] 852564 pps (854270 pkts 410049600 bps in 1002001 usec) 3.83 avg_batch 2037 min_space
076.225513 main_thread [2277] 852550 pps (854254 pkts 410041920 bps in 1001999 usec) 3.83 avg_batch 2039 min_space
077.227514 main_thread [2277] 853080 pps (854787 pkts 410297760 bps in 1002001 usec) 3.83 avg_batch 2037 min_space
078.228513 main_thread [2277] 852647 pps (853499 pkts 409679520 bps in 1000999 usec) 3.83 avg_batch 2037 min_space
079.234513 main_thread [2277] 852449 pps (857564 pkts 411630720 bps in 1006000 usec) 3.84 avg_batch 2038 min_space
080.236513 main_thread [2277] 852786 pps (854492 pkts 410156160 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
081.238514 main_thread [2277] 852465 pps (854170 pkts 410001600 bps in 1002000 usec) 3.83 avg_batch 2035 min_space
082.240513 main_thread [2277] 852639 pps (854344 pkts 410085120 bps in 1002000 usec) 3.83 avg_batch 2037 min_space
083.242516 main_thread [2277] 852806 pps (854514 pkts 410166720 bps in 1002003 usec) 3.83 avg_batch 2039 min_space
084.244518 main_thread [2277] 852521 pps (854228 pkts 410029440 bps in 1002002 usec) 3.83 avg_batch 2035 min_space
085.246516 main_thread [2277] 852706 pps (854409 pkts 410116320 bps in 1001997 usec) 3.83 avg_batch 2037 min_space
086.247513 main_thread [2277] 852358 pps (853208 pkts 409539840 bps in 1000997 usec) 3.83 avg_batch 2036 min_space
087.249513 main_thread [2277] 852409 pps (854114 pkts 409974720 bps in 1002000 usec) 3.83 avg_batch 2036 min_space
088.251514 main_thread [2277] 852459 pps (854166 pkts 409999680 bps in 1002002 usec) 3.83 avg_batch 2037 min_space
089.252513 main_thread [2277] 852453 pps (853305 pkts 409586400 bps in 1000999 usec) 3.83 avg_batch 2036 min_space
090.253513 main_thread [2277] 852250 pps (853101 pkts 409488480 bps in 1000999 usec) 3.83 avg_batch 2039 min_space
091.255239 main_thread [2277] 852400 pps (853869 pkts 409857120 bps in 1001723 usec) 3.84 avg_batch 2037 min_space
092.255513 main_thread [2277] 852631 pps (852867 pkts 409376160 bps in 1000277 usec) 3.83 avg_batch 2039 min_space
093.257516 main_thread [2277] 852603 pps (854311 pkts 410069280 bps in 1002003 usec) 3.83 avg_batch 2039 min_space
094.259512 main_thread [2277] 852303 pps (854005 pkts 409922400 bps in 1001997 usec) 3.83 avg_batch 2036 min_space
095.261513 main_thread [2277] 852727 pps (854432 pkts 410127360 bps in 1002000 usec) 3.84 avg_batch 2038 min_space
096.263109 main_thread [2277] 852385 pps (853746 pkts 409798080 bps in 1001597 usec) 3.83 avg_batch 2039 min_space
097.263512 main_thread [2277] 852535 pps (852879 pkts 409381920 bps in 1000403 usec) 3.83 avg_batch 2036 min_space
098.265513 main_thread [2277] 851652 pps (853356 pkts 409610880 bps in 1002001 usec) 3.83 avg_batch 2038 min_space
099.266512 main_thread [2277] 851877 pps (852728 pkts 409309440 bps in 1000999 usec) 3.83 avg_batch 2036 min_space
100.267512 main_thread [2277] 851879 pps (852731 pkts 409310880 bps in 1001000 usec) 3.83 avg_batch 2037 min_space
101.269512 main_thread [2277] 851595 pps (853298 pkts 409583040 bps in 1002000 usec) 3.83 avg_batch 2037 min_space
102.270983 main_thread [2277] 851574 pps (852827 pkts 409356960 bps in 1001471 usec) 3.83 avg_batch 2038 min_space
103.271512 main_thread [2277] 851723 pps (852174 pkts 409043520 bps in 1000529 usec) 3.83 avg_batch 2035 min_space
104.273512 main_thread [2277] 851718 pps (853421 pkts 409642080 bps in 1002000 usec) 3.83 avg_batch 2037 min_space
105.275512 main_thread [2277] 851822 pps (853525 pkts 409692000 bps in 1001999 usec) 3.83 avg_batch 2035 min_space
106.277512 main_thread [2277] 851945 pps (853650 pkts 409752000 bps in 1002001 usec) 3.83 avg_batch 2035 min_space
107.278861 main_thread [2277] 851557 pps (852706 pkts 409298880 bps in 1001349 usec) 3.83 avg_batch 2039 min_space
108.279511 main_thread [2277] 851581 pps (852135 pkts 409024800 bps in 1000650 usec) 3.83 avg_batch 2039 min_space
109.281512 main_thread [2277] 851586 pps (853289 pkts 409578720 bps in 1002000 usec) 3.83 avg_batch 2039 min_space
110.283511 main_thread [2277] 851603 pps (853306 pkts 409586880 bps in 1002000 usec) 3.83 avg_batch 2037 min_space
111.284515 main_thread [2277] 851669 pps (852524 pkts 409211520 bps in 1001004 usec) 3.83 avg_batch 2037 min_space
112.286511 main_thread [2277] 851748 pps (853448 pkts 409655040 bps in 1001996 usec) 3.83 avg_batch 2038 min_space
113.287512 main_thread [2277] 851572 pps (852424 pkts 409163520 bps in 1001000 usec) 3.83 avg_batch 2038 min_space
114.288515 main_thread [2277] 851909 pps (852761 pkts 409325280 bps in 1001000 usec) 3.83 avg_batch 2034 min_space
115.290511 main_thread [2277] 851839 pps (853543 pkts 409700640 bps in 1002000 usec) 3.83 avg_batch 2036 min_space
116.291511 main_thread [2277] 851809 pps (852661 pkts 409277280 bps in 1001000 usec) 3.83 avg_batch 2035 min_space
117.292512 main_thread [2277] 851513 pps (852365 pkts 409135200 bps in 1001000 usec) 3.83 avg_batch 2038 min_space
118.294511 main_thread [2277] 851685 pps (853388 pkts 409626240 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
119.295514 main_thread [2277] 851965 pps (852820 pkts 409353600 bps in 1001003 usec) 3.83 avg_batch 2038 min_space
120.297515 main_thread [2277] 851460 pps (853164 pkts 409518720 bps in 1002001 usec) 3.83 avg_batch 2036 min_space
121.298511 main_thread [2277] 851823 pps (852671 pkts 409282080 bps in 1000996 usec) 3.83 avg_batch 2038 min_space
122.300512 main_thread [2277] 851679 pps (853383 pkts 409623840 bps in 1002001 usec) 3.83 avg_batch 2037 min_space
123.302479 main_thread [2277] 851463 pps (853138 pkts 409506240 bps in 1001967 usec) 3.83 avg_batch 2037 min_space
124.302511 main_thread [2277] 851389 pps (851415 pkts 408679200 bps in 1000031 usec) 3.84 avg_batch 2037 min_space
125.304510 main_thread [2277] 851666 pps (853369 pkts 409617120 bps in 1002000 usec) 3.83 avg_batch 2039 min_space
126.306511 main_thread [2277] 851860 pps (853564 pkts 409710720 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
127.308511 main_thread [2277] 852153 pps (853857 pkts 409851360 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
128.310354 main_thread [2277] 851660 pps (853230 pkts 409550400 bps in 1001844 usec) 3.83 avg_batch 2038 min_space
129.310510 main_thread [2277] 851173 pps (851306 pkts 408626880 bps in 1000156 usec) 3.83 avg_batch 2039 min_space
130.312510 main_thread [2277] 851715 pps (853418 pkts 409640640 bps in 1002000 usec) 3.83 avg_batch 2034 min_space
131.313510 main_thread [2277] 851646 pps (852498 pkts 409199040 bps in 1001000 usec) 3.83 avg_batch 2037 min_space
132.314510 main_thread [2277] 851827 pps (852679 pkts 409285920 bps in 1001000 usec) 3.83 avg_batch 2039 min_space
133.315513 main_thread [2277] 852054 pps (852909 pkts 409396320 bps in 1001003 usec) 3.83 avg_batch 2039 min_space
134.317510 main_thread [2277] 851789 pps (853490 pkts 409675200 bps in 1001997 usec) 3.83 avg_batch 2038 min_space
135.318510 main_thread [2277] 851600 pps (852452 pkts 409176960 bps in 1001000 usec) 3.83 avg_batch 2038 min_space
136.320510 main_thread [2277] 851716 pps (853419 pkts 409641120 bps in 1002000 usec) 3.83 avg_batch 2039 min_space
137.322513 main_thread [2277] 851674 pps (853380 pkts 409622400 bps in 1002003 usec) 3.83 avg_batch 2037 min_space
138.323510 main_thread [2277] 851670 pps (852518 pkts 409208640 bps in 1000996 usec) 3.83 avg_batch 2039 min_space
139.325510 main_thread [2277] 851994 pps (853699 pkts 409775520 bps in 1002001 usec) 3.83 avg_batch 2037 min_space
140.327512 main_thread [2277] 851751 pps (853455 pkts 409658400 bps in 1002001 usec) 3.83 avg_batch 2039 min_space
141.329509 main_thread [2277] 851556 pps (853257 pkts 409563360 bps in 1001998 usec) 3.82 avg_batch 2035 min_space
142.330509 main_thread [2277] 851657 pps (852509 pkts 409204320 bps in 1001000 usec) 3.83 avg_batch 2037 min_space
143.331513 main_thread [2277] 851893 pps (852748 pkts 409319040 bps in 1001004 usec) 3.83 avg_batch 2035 min_space
144.332509 main_thread [2277] 851775 pps (852623 pkts 409259040 bps in 1000996 usec) 3.82 avg_batch 2037 min_space
145.333975 main_thread [2277] 852044 pps (853293 pkts 409580640 bps in 1001466 usec) 3.83 avg_batch 2038 min_space
146.334509 main_thread [2277] 852218 pps (852673 pkts 409283040 bps in 1000534 usec) 3.83 avg_batch 2037 min_space
147.336509 main_thread [2277] 851669 pps (853372 pkts 409618560 bps in 1002000 usec) 3.83 avg_batch 2039 min_space
148.338509 main_thread [2277] 852012 pps (853715 pkts 409783200 bps in 1001999 usec) 3.83 avg_batch 2037 min_space
149.340508 main_thread [2277] 851883 pps (853587 pkts 409721760 bps in 1002000 usec) 3.83 avg_batch 2039 min_space
150.341510 main_thread [2277] 852086 pps (852939 pkts 409410720 bps in 1001001 usec) 3.83 avg_batch 2037 min_space
151.351508 main_thread [2277] 851982 pps (860501 pkts 413040480 bps in 1009999 usec) 3.83 avg_batch 2037 min_space
152.352508 main_thread [2277] 852013 pps (852865 pkts 409375200 bps in 1001000 usec) 3.83 avg_batch 2038 min_space
153.353508 main_thread [2277] 851623 pps (852475 pkts 409188000 bps in 1001000 usec) 3.83 avg_batch 2038 min_space
154.354508 main_thread [2277] 852105 pps (852957 pkts 409419360 bps in 1001000 usec) 3.83 avg_batch 2036 min_space
155.356511 main_thread [2277] 852084 pps (853791 pkts 409819680 bps in 1002003 usec) 3.83 avg_batch 2038 min_space
156.357510 main_thread [2277] 851974 pps (852825 pkts 409356000 bps in 1000999 usec) 3.83 avg_batch 2038 min_space
157.358511 main_thread [2277] 851716 pps (852569 pkts 409233120 bps in 1001001 usec) 3.83 avg_batch 2038 min_space
158.360508 main_thread [2277] 851946 pps (853647 pkts 409750560 bps in 1001997 usec) 3.83 avg_batch 2037 min_space
159.362508 main_thread [2277] 851801 pps (853505 pkts 409682400 bps in 1002000 usec) 3.82 avg_batch 2036 min_space
160.364508 main_thread [2277] 851797 pps (853500 pkts 409680000 bps in 1001999 usec) 3.84 avg_batch 2036 min_space
161.365508 main_thread [2277] 851677 pps (852530 pkts 409214400 bps in 1001001 usec) 3.83 avg_batch 2035 min_space
162.367508 main_thread [2277] 851809 pps (853513 pkts 409686240 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
163.369508 main_thread [2277] 851690 pps (853393 pkts 409628640 bps in 1002000 usec) 3.83 avg_batch 2037 min_space
164.392508 main_thread [2277] 851836 pps (871427 pkts 418284960 bps in 1022999 usec) 3.83 avg_batch 2037 min_space
165.394508 main_thread [2277] 851622 pps (853326 pkts 409596480 bps in 1002001 usec) 3.83 avg_batch 2038 min_space
166.395507 main_thread [2277] 851740 pps (852591 pkts 409243680 bps in 1000999 usec) 3.83 avg_batch 2039 min_space
167.396511 main_thread [2277] 851698 pps (852553 pkts 409225440 bps in 1001004 usec) 3.83 avg_batch 2039 min_space
168.397507 main_thread [2277] 852152 pps (853001 pkts 409440480 bps in 1000996 usec) 3.83 avg_batch 2039 min_space
169.399507 main_thread [2277] 851991 pps (853695 pkts 409773600 bps in 1002000 usec) 3.83 avg_batch 2039 min_space
170.400507 main_thread [2277] 851760 pps (852612 pkts 409253760 bps in 1001000 usec) 3.83 avg_batch 2035 min_space
171.402508 main_thread [2277] 852942 pps (854648 pkts 410231040 bps in 1002000 usec) 3.84 avg_batch 2035 min_space
172.404508 main_thread [2277] 852782 pps (854488 pkts 410154240 bps in 1002000 usec) 3.83 avg_batch 2039 min_space
173.405508 main_thread [2277] 852897 pps (853750 pkts 409800000 bps in 1001000 usec) 3.83 avg_batch 2039 min_space
174.407507 main_thread [2277] 852782 pps (854488 pkts 410154240 bps in 1002000 usec) 3.83 avg_batch 2040 min_space
175.409507 main_thread [2277] 853115 pps (854821 pkts 410314080 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
176.411507 main_thread [2277] 853041 pps (854747 pkts 410278560 bps in 1002000 usec) 3.84 avg_batch 2038 min_space
177.412716 main_thread [2277] 853062 pps (854092 pkts 409964160 bps in 1001208 usec) 3.83 avg_batch 2037 min_space
178.413507 main_thread [2277] 853300 pps (853975 pkts 409908000 bps in 1000791 usec) 3.83 avg_batch 2035 min_space
179.415511 main_thread [2277] 853178 pps (854888 pkts 410346240 bps in 1002004 usec) 3.84 avg_batch 2038 min_space
180.417507 main_thread [2277] 853177 pps (854881 pkts 410342880 bps in 1001997 usec) 3.83 avg_batch 2039 min_space
181.419507 main_thread [2277] 852920 pps (854626 pkts 410220480 bps in 1002000 usec) 3.84 avg_batch 2038 min_space
182.420590 main_thread [2277] 853035 pps (853958 pkts 409899840 bps in 1001082 usec) 3.83 avg_batch 2037 min_space
183.422506 main_thread [2277] 853102 pps (854737 pkts 410273760 bps in 1001917 usec) 3.83 avg_batch 2038 min_space
184.424507 main_thread [2277] 853052 pps (854758 pkts 410283840 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
185.426507 main_thread [2277] 853045 pps (854752 pkts 410280960 bps in 1002001 usec) 3.83 avg_batch 2037 min_space
186.428463 main_thread [2277] 853086 pps (854755 pkts 410282400 bps in 1001956 usec) 3.83 avg_batch 2036 min_space
187.429506 main_thread [2277] 852887 pps (853777 pkts 409812960 bps in 1001043 usec) 3.83 avg_batch 2036 min_space
188.430506 main_thread [2277] 852908 pps (853761 pkts 409805280 bps in 1001000 usec) 3.83 avg_batch 2036 min_space
189.431507 main_thread [2277] 852971 pps (853825 pkts 409836000 bps in 1001001 usec) 3.83 avg_batch 2035 min_space
190.433506 main_thread [2277] 853030 pps (854735 pkts 410272800 bps in 1001999 usec) 3.83 avg_batch 2038 min_space
191.434506 main_thread [2277] 852906 pps (853759 pkts 409804320 bps in 1001000 usec) 3.83 avg_batch 2037 min_space
192.436338 main_thread [2277] 853099 pps (854662 pkts 410237760 bps in 1001832 usec) 3.84 avg_batch 2038 min_space
193.436506 main_thread [2277] 852828 pps (852971 pkts 409426080 bps in 1000168 usec) 3.83 avg_batch 2036 min_space
194.438505 main_thread [2277] 852984 pps (854689 pkts 410250720 bps in 1001999 usec) 3.83 avg_batch 2035 min_space
195.440506 main_thread [2277] 852990 pps (854697 pkts 410254560 bps in 1002001 usec) 3.84 avg_batch 2038 min_space
196.442505 main_thread [2277] 852839 pps (854544 pkts 410181120 bps in 1001999 usec) 3.83 avg_batch 2039 min_space
197.444214 main_thread [2277] 852759 pps (854216 pkts 410023680 bps in 1001709 usec) 3.83 avg_batch 2039 min_space
198.444505 main_thread [2277] 852900 pps (853148 pkts 409511040 bps in 1000291 usec) 3.83 avg_batch 2037 min_space
199.446505 main_thread [2277] 853112 pps (854818 pkts 410312640 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
200.448505 main_thread [2277] 852699 pps (854404 pkts 410113920 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
201.450504 main_thread [2277] 852711 pps (854416 pkts 410119680 bps in 1001999 usec) 3.83 avg_batch 2037 min_space
202.452507 main_thread [2277] 853095 pps (854803 pkts 410305440 bps in 1002002 usec) 3.84 avg_batch 2038 min_space
203.454505 main_thread [2277] 852908 pps (854613 pkts 410214240 bps in 1001999 usec) 3.83 avg_batch 2038 min_space
204.456505 main_thread [2277] 853066 pps (854771 pkts 410290080 bps in 1001999 usec) 3.83 avg_batch 2038 min_space
205.458508 main_thread [2277] 853088 pps (854798 pkts 410303040 bps in 1002004 usec) 3.83 avg_batch 2037 min_space
206.459504 main_thread [2277] 852821 pps (853670 pkts 409761600 bps in 1000996 usec) 3.83 avg_batch 2038 min_space
207.460507 main_thread [2277] 853182 pps (854037 pkts 409937760 bps in 1001002 usec) 3.83 avg_batch 2037 min_space
208.462505 main_thread [2277] 852880 pps (854585 pkts 410200800 bps in 1001999 usec) 3.83 avg_batch 2037 min_space
209.464505 main_thread [2277] 852802 pps (854508 pkts 410163840 bps in 1002000 usec) 3.83 avg_batch 2037 min_space
210.466504 main_thread [2277] 853017 pps (854722 pkts 410266560 bps in 1001999 usec) 3.83 avg_batch 2035 min_space
211.467505 main_thread [2277] 852732 pps (853585 pkts 409720800 bps in 1001000 usec) 3.83 avg_batch 2038 min_space
212.468504 main_thread [2277] 853333 pps (854186 pkts 410009280 bps in 1001000 usec) 3.83 avg_batch 2036 min_space
213.470507 main_thread [2277] 852843 pps (854551 pkts 410184480 bps in 1002003 usec) 3.83 avg_batch 2037 min_space
214.471508 main_thread [2277] 852753 pps (853607 pkts 409731360 bps in 1001001 usec) 3.84 avg_batch 2036 min_space
215.473504 main_thread [2277] 852839 pps (854541 pkts 410179680 bps in 1001996 usec) 3.83 avg_batch 2035 min_space
216.474504 main_thread [2277] 853152 pps (854005 pkts 409922400 bps in 1001000 usec) 3.83 avg_batch 2038 min_space
217.475504 main_thread [2277] 853169 pps (854022 pkts 409930560 bps in 1001000 usec) 3.83 avg_batch 2037 min_space
218.477504 main_thread [2277] 853142 pps (854848 pkts 410327040 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
219.478504 main_thread [2277] 852661 pps (853514 pkts 409686720 bps in 1001000 usec) 3.83 avg_batch 2037 min_space
220.480504 main_thread [2277] 853058 pps (854764 pkts 410286720 bps in 1002000 usec) 3.83 avg_batch 2036 min_space
221.482504 main_thread [2277] 853021 pps (854727 pkts 410268960 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
222.483582 main_thread [2277] 853121 pps (854041 pkts 409939680 bps in 1001078 usec) 3.84 avg_batch 2036 min_space
223.484506 main_thread [2277] 852899 pps (853687 pkts 409769760 bps in 1000924 usec) 3.83 avg_batch 2038 min_space
224.486504 main_thread [2277] 853007 pps (854711 pkts 410261280 bps in 1001998 usec) 3.83 avg_batch 2038 min_space
225.488504 main_thread [2277] 852997 pps (854702 pkts 410256960 bps in 1001999 usec) 3.83 avg_batch 2038 min_space
226.490504 main_thread [2277] 852968 pps (854674 pkts 410243520 bps in 1002000 usec) 3.83 avg_batch 2039 min_space
227.491506 main_thread [2277] 853055 pps (853910 pkts 409876800 bps in 1001002 usec) 3.83 avg_batch 2036 min_space
228.493508 main_thread [2277] 852866 pps (854573 pkts 410195040 bps in 1002002 usec) 3.83 avg_batch 2037 min_space
229.495503 main_thread [2277] 853002 pps (854705 pkts 410258400 bps in 1001996 usec) 3.83 avg_batch 2038 min_space
230.496503 main_thread [2277] 852997 pps (853850 pkts 409848000 bps in 1001000 usec) 3.83 avg_batch 2035 min_space
231.497506 main_thread [2277] 853052 pps (853908 pkts 409875840 bps in 1001003 usec) 3.83 avg_batch 2035 min_space
232.499330 main_thread [2277] 852816 pps (854371 pkts 410098080 bps in 1001823 usec) 3.83 avg_batch 2038 min_space
233.499506 main_thread [2277] 853033 pps (853184 pkts 409528320 bps in 1000177 usec) 3.84 avg_batch 2039 min_space
234.501503 main_thread [2277] 852657 pps (854360 pkts 410092800 bps in 1001997 usec) 3.83 avg_batch 2038 min_space
235.502504 main_thread [2277] 852855 pps (853709 pkts 409780320 bps in 1001001 usec) 3.83 avg_batch 2039 min_space
236.511504 main_thread [2277] 852982 pps (860659 pkts 413116320 bps in 1009000 usec) 3.83 avg_batch 2035 min_space
237.513503 main_thread [2277] 852846 pps (854551 pkts 410184480 bps in 1001999 usec) 3.83 avg_batch 2035 min_space
238.514502 main_thread [2277] 852885 pps (853737 pkts 409793760 bps in 1000999 usec) 3.83 avg_batch 2039 min_space
239.515503 main_thread [2277] 852930 pps (853783 pkts 409815840 bps in 1001000 usec) 3.83 avg_batch 2034 min_space
240.517503 main_thread [2277] 852963 pps (854670 pkts 410241600 bps in 1002001 usec) 3.84 avg_batch 2038 min_space
241.518503 main_thread [2277] 853004 pps (853856 pkts 409850880 bps in 1000999 usec) 3.83 avg_batch 2037 min_space
242.520506 main_thread [2277] 852797 pps (854505 pkts 410162400 bps in 1002003 usec) 3.84 avg_batch 2036 min_space
243.521502 main_thread [2277] 852939 pps (853789 pkts 409818720 bps in 1000997 usec) 3.83 avg_batch 2036 min_space
244.522951 main_thread [2277] 852936 pps (854172 pkts 410002560 bps in 1001449 usec) 3.84 avg_batch 2035 min_space
245.523503 main_thread [2277] 852990 pps (853460 pkts 409660800 bps in 1000551 usec) 3.83 avg_batch 2039 min_space
246.525502 main_thread [2277] 853044 pps (854750 pkts 410280000 bps in 1002000 usec) 3.83 avg_batch 2039 min_space
247.526503 main_thread [2277] 852819 pps (853672 pkts 409762560 bps in 1001000 usec) 3.83 avg_batch 2036 min_space
248.527506 main_thread [2277] 853139 pps (853995 pkts 409917600 bps in 1001003 usec) 3.84 avg_batch 2038 min_space
249.529502 main_thread [2277] 852901 pps (854604 pkts 410209920 bps in 1001997 usec) 3.84 avg_batch 2037 min_space
250.530825 main_thread [2277] 853208 pps (854337 pkts 410081760 bps in 1001323 usec) 3.84 avg_batch 2038 min_space
251.539502 main_thread [2277] 852802 pps (860202 pkts 412896960 bps in 1008677 usec) 3.83 avg_batch 2038 min_space
252.541502 main_thread [2277] 853072 pps (854778 pkts 410293440 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
253.543501 main_thread [2277] 852810 pps (854515 pkts 410167200 bps in 1001999 usec) 3.83 avg_batch 2037 min_space
254.545501 main_thread [2277] 852575 pps (854280 pkts 410054400 bps in 1002000 usec) 3.83 avg_batch 2038 min_space
255.546574 main_thread [2277] 852878 pps (853792 pkts 409820160 bps in 1001072 usec) 3.83 avg_batch 2037 min_space
256.548501 main_thread [2277] 852771 pps (854415 pkts 410119200 bps in 1001928 usec) 3.83 avg_batch 2039 min_space
257.550501 main_thread [2277] 292609 pps (293194 pkts 140733120 bps in 1002000 usec) 3.84 avg_batch 2037 min_space
Terminated
