CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
908.409122 main [2512] interface is igb2
908.409153 main [2633] running on 1 cpus (have 4)
908.409186 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
908.409194 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
908.648448 main [2721] mapped 334980KB at 0x801600000
908.648467 main [2786] --- SPECIAL OPTIONS: copy

908.648470 main [2808] Sending 512 packets every  0.000000000 s
908.648472 main [2810] Wait 4 secs for phy reset
912.898741 main [2812] Ready...
912.898809 sender_body [1394] start, fd 3 main_fd 3
913.900743 main_thread [2277] 1492806 pps (1495699 pkts 717935520 bps in 1001938 usec) 2.40 avg_batch 0 min_space
914.902738 main_thread [2277] 1488193 pps (1491163 pkts 715758240 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
915.903738 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
916.905737 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
917.906738 main_thread [2277] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
918.908737 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
919.909737 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
920.911741 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
921.913737 main_thread [2277] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
922.915736 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
923.917739 main_thread [2277] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
924.919737 main_thread [2277] 1488175 pps (1491148 pkts 715751040 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
925.921737 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
926.922737 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
927.924738 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
928.925737 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
929.970739 main_thread [2277] 1488197 pps (1555167 pkts 746480160 bps in 1045001 usec) 2.37 avg_batch 99999 min_space
930.971738 main_thread [2277] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
931.973739 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
932.975046 main_thread [2277] 1488189 pps (1490134 pkts 715264320 bps in 1001307 usec) 2.37 avg_batch 99999 min_space
933.976736 main_thread [2277] 1488185 pps (1490700 pkts 715536000 bps in 1001690 usec) 2.37 avg_batch 99999 min_space
934.977739 main_thread [2277] 1488199 pps (1489692 pkts 715052160 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
935.978736 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
936.979736 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
937.981736 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
938.982921 main_thread [2277] 1488192 pps (1489954 pkts 715177920 bps in 1001184 usec) 2.37 avg_batch 99999 min_space
939.984735 main_thread [2277] 1488186 pps (1490887 pkts 715625760 bps in 1001815 usec) 2.37 avg_batch 99999 min_space
940.985739 main_thread [2277] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
941.987736 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
942.989735 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
943.990736 main_thread [2277] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
944.992737 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
945.994735 main_thread [2277] 1488205 pps (1491178 pkts 715765440 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
946.995735 main_thread [2277] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
947.996735 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
948.998670 main_thread [2277] 1488197 pps (1491077 pkts 715716960 bps in 1001935 usec) 2.37 avg_batch 99999 min_space
949.998735 main_thread [2277] 1488176 pps (1488271 pkts 714370080 bps in 1000064 usec) 2.37 avg_batch 99999 min_space
951.000735 main_thread [2277] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
952.002736 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
953.004736 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
954.006544 main_thread [2277] 1488184 pps (1490876 pkts 715620480 bps in 1001809 usec) 2.37 avg_batch 99999 min_space
955.006734 main_thread [2277] 1488197 pps (1488480 pkts 714470400 bps in 1000190 usec) 2.37 avg_batch 99999 min_space
956.008738 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
957.010735 main_thread [2277] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
958.012735 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
959.014416 main_thread [2277] 1488201 pps (1490703 pkts 715537440 bps in 1001681 usec) 2.37 avg_batch 99999 min_space
960.070738 main_thread [2277] 1488182 pps (1571998 pkts 754559040 bps in 1056321 usec) 2.37 avg_batch 99999 min_space
961.071737 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
962.073735 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
963.074734 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
964.075734 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
965.076734 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
966.078734 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
967.079734 main_thread [2277] 1488169 pps (1489659 pkts 715036320 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
968.080737 main_thread [2277] 1488204 pps (1489697 pkts 715054560 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
969.082734 main_thread [2277] 1488185 pps (1491155 pkts 715754400 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
970.084737 main_thread [2277] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
971.086734 main_thread [2277] 1488171 pps (1491141 pkts 715747680 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
972.088734 main_thread [2277] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
973.090734 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
974.092734 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
975.094733 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
976.095733 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
977.097733 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
978.098733 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
979.099736 main_thread [2277] 1488182 pps (1489675 pkts 715044000 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
980.101035 main_thread [2277] 1488189 pps (1490122 pkts 715258560 bps in 1001299 usec) 2.37 avg_batch 99999 min_space
981.102733 main_thread [2277] 1488191 pps (1490718 pkts 715544640 bps in 1001698 usec) 2.37 avg_batch 99999 min_space
982.104733 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
983.105733 main_thread [2277] 1488175 pps (1489665 pkts 715039200 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
984.106732 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
985.108734 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
986.109733 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
987.111732 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
988.113732 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
989.114732 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
990.116732 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
991.118733 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
992.120732 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
993.122732 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
994.123732 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
995.124732 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
996.126732 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
997.128732 main_thread [2277] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
998.130732 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
999.132526 main_thread [2277] 1488187 pps (1490858 pkts 715611840 bps in 1001795 usec) 2.37 avg_batch 99999 min_space
000.133732 main_thread [2277] 1488188 pps (1489981 pkts 715190880 bps in 1001205 usec) 2.37 avg_batch 99999 min_space
001.134732 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
002.135731 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
003.136732 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
004.138732 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
005.139731 main_thread [2277] 1488175 pps (1489663 pkts 715038240 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
006.141731 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
007.143731 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
008.145732 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
009.147730 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
010.149731 main_thread [2277] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
011.151731 main_thread [2277] 1488194 pps (1491169 pkts 715759200 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
012.152735 main_thread [2277] 1488173 pps (1489669 pkts 715043040 bps in 1001005 usec) 2.37 avg_batch 99999 min_space
013.153731 main_thread [2277] 1488195 pps (1489676 pkts 715044480 bps in 1000995 usec) 2.37 avg_batch 99999 min_space
014.155730 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
015.156731 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
016.158730 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
017.159734 main_thread [2277] 1488182 pps (1489675 pkts 715044000 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
018.160731 main_thread [2277] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
019.162730 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
020.164023 main_thread [2277] 1488182 pps (1490106 pkts 715250880 bps in 1001293 usec) 2.37 avg_batch 99999 min_space
021.165730 main_thread [2277] 1488190 pps (1490730 pkts 715550400 bps in 1001707 usec) 2.37 avg_batch 99999 min_space
022.170732 main_thread [2277] 1488188 pps (1495630 pkts 717902400 bps in 1005001 usec) 2.37 avg_batch 99999 min_space
023.171731 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
024.172730 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
025.173730 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
026.174730 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
027.176730 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
028.177730 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
029.178730 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
030.179770 main_thread [2277] 1488193 pps (1489741 pkts 715075680 bps in 1001040 usec) 2.37 avg_batch 99999 min_space
031.181729 main_thread [2277] 1488187 pps (1491104 pkts 715729920 bps in 1001960 usec) 2.37 avg_batch 99999 min_space
032.183730 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
033.184729 main_thread [2277] 1488175 pps (1489662 pkts 715037760 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
034.185730 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
035.187647 main_thread [2277] 1488193 pps (1491044 pkts 715701120 bps in 1001916 usec) 2.37 avg_batch 99999 min_space
036.187729 main_thread [2277] 1488179 pps (1488303 pkts 714385440 bps in 1000083 usec) 2.37 avg_batch 99999 min_space
037.189732 main_thread [2277] 1488200 pps (1491179 pkts 715765920 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
038.191728 main_thread [2277] 1488177 pps (1491149 pkts 715751520 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
039.193728 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
040.195519 main_thread [2277] 1488180 pps (1490845 pkts 715605600 bps in 1001791 usec) 2.37 avg_batch 99999 min_space
041.196729 main_thread [2277] 1488195 pps (1489994 pkts 715197120 bps in 1001209 usec) 2.37 avg_batch 99999 min_space
042.198728 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
043.200728 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
044.201729 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
045.202728 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
046.204728 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
047.206730 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
048.207729 main_thread [2277] 1488179 pps (1489664 pkts 715038720 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
049.208729 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
050.210728 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
051.212728 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
052.214727 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
053.215728 main_thread [2277] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
054.270727 main_thread [2277] 1488191 pps (1570040 pkts 753619200 bps in 1054999 usec) 2.37 avg_batch 99999 min_space
055.272727 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
056.274262 main_thread [2277] 1488193 pps (1490471 pkts 715426080 bps in 1001531 usec) 2.37 avg_batch 99999 min_space
057.275728 main_thread [2277] 1488178 pps (1490364 pkts 715374720 bps in 1001469 usec) 2.37 avg_batch 99999 min_space
058.277731 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
059.286728 main_thread [2277] 1488190 pps (1501581 pkts 720758880 bps in 1008998 usec) 2.37 avg_batch 99999 min_space
060.288728 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
061.289728 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
062.291728 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
063.292727 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
064.294727 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
065.296727 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
066.297727 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
067.306731 main_thread [2277] 1488196 pps (1501597 pkts 720766560 bps in 1009005 usec) 2.37 avg_batch 99999 min_space
068.308730 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
069.309727 main_thread [2277] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
070.311726 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
071.312727 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
072.314727 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
073.316729 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
074.318727 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
075.320727 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
076.322727 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
077.324726 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
078.326727 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
079.370726 main_thread [2277] 1488175 pps (1553653 pkts 745753440 bps in 1043999 usec) 2.37 avg_batch 99999 min_space
080.371727 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
081.372726 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
082.374726 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
083.375729 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
084.376725 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
085.378726 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
086.380725 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
087.382731 main_thread [2277] 1488194 pps (1491178 pkts 715765440 bps in 1002005 usec) 2.37 avg_batch 99999 min_space
088.384494 main_thread [2277] 1488178 pps (1490803 pkts 715585440 bps in 1001764 usec) 2.37 avg_batch 99999 min_space
089.385728 main_thread [2277] 1488192 pps (1490028 pkts 715213440 bps in 1001234 usec) 2.37 avg_batch 99999 min_space
090.387726 main_thread [2277] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
091.389725 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
092.390725 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
093.392369 main_thread [2277] 1488194 pps (1490639 pkts 715506720 bps in 1001643 usec) 2.37 avg_batch 99999 min_space
094.393726 main_thread [2277] 1488185 pps (1490204 pkts 715297920 bps in 1001357 usec) 2.37 avg_batch 99999 min_space
095.395725 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
096.396725 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
097.398725 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
098.399725 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
099.401725 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
100.403724 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
101.405728 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
102.407725 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
103.408724 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
104.410725 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
105.411725 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
106.413727 main_thread [2277] 1488175 pps (1491156 pkts 715754880 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
107.414724 main_thread [2277] 1488197 pps (1489681 pkts 715046880 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
108.415990 main_thread [2277] 1488182 pps (1490066 pkts 715231680 bps in 1001266 usec) 2.37 avg_batch 99999 min_space
109.417724 main_thread [2277] 1488193 pps (1490774 pkts 715571520 bps in 1001734 usec) 2.37 avg_batch 99999 min_space
110.418724 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
111.420724 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
112.470726 main_thread [2277] 1488182 pps (1562593 pkts 750044640 bps in 1050001 usec) 2.37 avg_batch 99999 min_space
113.472724 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
114.474726 main_thread [2277] 1488183 pps (1491162 pkts 715757760 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
114.483198 send_packets [1062] truncating packet, no room for frags 0 1
114.483207 send_packets [1062] truncating packet, no room for frags 0 1
114.483209 sender_body [1510] flush tail 150 head 148 on thread 0x801416500
114.483229 sender_body [1518] pending tx tail 262 head 250 on ring 0
114.483248 sender_body [1518] pending tx tail 266 head 250 on ring 0
114.483259 sender_body [1518] pending tx tail 272 head 250 on ring 0
114.483271 sender_body [1518] pending tx tail 276 head 250 on ring 0
114.483288 sender_body [1518] pending tx tail 280 head 250 on ring 0
115.476724 main_thread [2277] 12588 pps (12613 pkts 6054240 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 126525366 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321717 bps (raw 1000050404 bps). Average batch: 2.37 pkts
