CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
169.739102 main [2921] interface is vcxl1
169.739129 main [3044] using default burst size: 512
169.739133 main [3052] running on 1 cpus (have 16)
169.739345 extract_ip_range [476] range is 10.0.0.1:1234 to 10.0.0.1:1234
169.739354 extract_ip_range [476] range is 10.1.0.1:1234 to 10.1.0.1:1234
169.757925 start_threads [2580] Wait 2 secs for phy reset
171.860566 start_threads [2582] Ready...
171.860613 receiver_body [1826] reading from netmap:vcxl1 fd 3 main_fd 3
172.924067 main_thread [2671] 2134997 pps (2270480 pkts 1024798723 bps in 1063458 usec) 13.92 avg_batch 0 min_space
173.927030 main_thread [2671] 2149781 pps (2156153 pkts 1031894904 bps in 1002964 usec) 14.01 avg_batch 927 min_space
174.927778 main_thread [2671] 2149152 pps (2150760 pkts 1031593168 bps in 1000748 usec) 14.05 avg_batch 947 min_space
175.929061 main_thread [2671] 2147324 pps (2150079 pkts 1030715512 bps in 1001283 usec) 14.01 avg_batch 957 min_space
176.929778 main_thread [2671] 2147644 pps (2149184 pkts 1030869187 bps in 1000717 usec) 14.01 avg_batch 941 min_space
177.931778 main_thread [2671] 2149024 pps (2153320 pkts 1031531568 bps in 1001999 usec) 13.99 avg_batch 969 min_space
178.933779 main_thread [2671] 2148732 pps (2153032 pkts 1031391546 bps in 1002001 usec) 14.04 avg_batch 864 min_space
179.934777 main_thread [2671] 2148057 pps (2150203 pkts 1031067404 bps in 1000999 usec) 13.99 avg_batch 972 min_space
180.936777 main_thread [2671] 2145793 pps (2150085 pkts 1029980838 bps in 1002000 usec) 14.04 avg_batch 971 min_space
181.937778 main_thread [2671] 2146469 pps (2148618 pkts 1030305304 bps in 1001001 usec) 13.99 avg_batch 948 min_space
182.939778 main_thread [2671] 2147695 pps (2151990 pkts 1030893413 bps in 1002000 usec) 13.96 avg_batch 936 min_space
183.940777 main_thread [2671] 2147934 pps (2150080 pkts 1031008423 bps in 1000999 usec) 13.96 avg_batch 864 min_space
184.942778 main_thread [2671] 2146467 pps (2150760 pkts 1030304192 bps in 1002000 usec) 13.95 avg_batch 869 min_space
185.972777 main_thread [2671] 2146873 pps (2211279 pkts 1030498951 bps in 1030000 usec) 13.95 avg_batch 938 min_space
186.973776 main_thread [2671] 2146904 pps (2149049 pkts 1030514036 bps in 1000999 usec) 13.92 avg_batch 832 min_space
187.975778 main_thread [2671] 2146096 pps (2150390 pkts 1030125918 bps in 1002001 usec) 13.96 avg_batch 937 min_space
188.976777 main_thread [2671] 2146333 pps (2148477 pkts 1030239750 bps in 1000999 usec) 13.95 avg_batch 966 min_space
189.978778 main_thread [2671] 2146038 pps (2150332 pkts 1030098134 bps in 1002001 usec) 13.94 avg_batch 864 min_space
190.980777 main_thread [2671] 2143835 pps (2148121 pkts 1029041027 bps in 1001999 usec) 13.97 avg_batch 960 min_space
191.981777 main_thread [2671] 2141313 pps (2143456 pkts 1027830022 bps in 1001001 usec) 14.02 avg_batch 102 min_space
192.983777 main_thread [2671] 2143521 pps (2147808 pkts 1028890060 bps in 1002000 usec) 13.93 avg_batch 913 min_space
193.984776 main_thread [2671] 2145473 pps (2147616 pkts 1029826883 bps in 1000999 usec) 13.91 avg_batch 972 min_space
194.992777 main_thread [2671] 2145661 pps (2162828 pkts 1029917073 bps in 1008001 usec) 13.95 avg_batch 864 min_space
195.993776 main_thread [2671] 2145285 pps (2147428 pkts 1029736733 bps in 1000999 usec) 13.87 avg_batch 957 min_space
196.995777 main_thread [2671] 2141068 pps (2145350 pkts 1027712575 bps in 1002000 usec) 14.01 avg_batch 349 min_space
197.997776 main_thread [2671] 2140449 pps (2144730 pkts 1027415569 bps in 1002000 usec) 13.97 avg_batch 864 min_space
198.998777 main_thread [2671] 2142463 pps (2144608 pkts 1028382429 bps in 1001001 usec) 13.93 avg_batch 910 min_space
199.999925 main_thread [2671] 2144083 pps (2146544 pkts 1029159645 bps in 1001148 usec) 13.90 avg_batch 832 min_space
201.001775 main_thread [2671] 2144848 pps (2148816 pkts 1029527055 bps in 1001850 usec) 13.87 avg_batch 972 min_space
202.002776 main_thread [2671] 2145028 pps (2147173 pkts 1029613427 bps in 1001000 usec) 13.90 avg_batch 977 min_space
203.066276 main_thread [2671] 2144008 pps (2280155 pkts 1029123997 bps in 1063501 usec) 13.94 avg_batch 832 min_space
204.092779 main_thread [2671] 2144358 pps (2201188 pkts 1029291945 bps in 1026502 usec) 13.91 avg_batch 965 min_space
205.094412 main_thread [2671] 2142399 pps (2145900 pkts 1028351673 bps in 1001634 usec) 13.94 avg_batch 134 min_space
206.094775 main_thread [2671] 2142982 pps (2143760 pkts 1028631407 bps in 1000363 usec) 13.86 avg_batch 975 min_space
207.095775 main_thread [2671] 2143698 pps (2145840 pkts 1028975254 bps in 1000999 usec) 13.88 avg_batch 885 min_space
208.097774 main_thread [2671] 2139476 pps (2143755 pkts 1026948503 bps in 1002000 usec) 14.02 avg_batch 864 min_space
209.098775 main_thread [2671] 2141828 pps (2143970 pkts 1028077522 bps in 1001000 usec) 13.96 avg_batch 210 min_space
210.100775 main_thread [2671] 2142851 pps (2147139 pkts 1028568554 bps in 1002001 usec) 13.88 avg_batch 896 min_space
211.101776 main_thread [2671] 2142959 pps (2145104 pkts 1028620271 bps in 1001001 usec) 13.90 avg_batch 941 min_space
212.103774 main_thread [2671] 2143246 pps (2147528 pkts 1028757982 bps in 1001998 usec) 13.91 avg_batch 931 min_space
213.105774 main_thread [2671] 2143551 pps (2147838 pkts 1028904431 bps in 1002000 usec) 13.86 avg_batch 862 min_space
214.107774 main_thread [2671] 2143197 pps (2147483 pkts 1028734371 bps in 1002000 usec) 13.83 avg_batch 753 min_space
215.109774 main_thread [2671] 2138027 pps (2142303 pkts 1026252934 bps in 1002000 usec) 14.05 avg_batch 841 min_space
216.110774 main_thread [2671] 2138069 pps (2140207 pkts 1026273087 bps in 1001000 usec) 13.90 avg_batch 858 min_space
217.112775 main_thread [2671] 2140807 pps (2145089 pkts 1027587545 bps in 1002000 usec) 13.79 avg_batch 928 min_space
218.114774 main_thread [2671] 2141468 pps (2145751 pkts 1027904671 bps in 1002000 usec) 13.88 avg_batch 971 min_space
219.115774 main_thread [2671] 2141629 pps (2143771 pkts 1027982098 bps in 1001000 usec) 13.83 avg_batch 864 min_space
220.117774 main_thread [2671] 2138023 pps (2142299 pkts 1026251018 bps in 1002000 usec) 13.99 avg_batch 864 min_space
221.119774 main_thread [2671] 2140111 pps (2144391 pkts 1027253174 bps in 1002000 usec) 13.83 avg_batch 936 min_space
222.121775 main_thread [2671] 2140814 pps (2145096 pkts 1027590898 bps in 1002000 usec) 13.85 avg_batch 911 min_space
223.123774 main_thread [2671] 2140749 pps (2145028 pkts 1027559349 bps in 1001999 usec) 13.87 avg_batch 938 min_space
224.125774 main_thread [2671] 2139784 pps (2144064 pkts 1027096527 bps in 1002000 usec) 13.83 avg_batch 864 min_space
225.127774 main_thread [2671] 2139766 pps (2144048 pkts 1027087837 bps in 1002001 usec) 13.86 avg_batch 896 min_space
226.128773 main_thread [2671] 2139933 pps (2142071 pkts 1027167939 bps in 1000999 usec) 13.85 avg_batch 956 min_space
227.129773 main_thread [2671] 2139801 pps (2141941 pkts 1027104575 bps in 1001000 usec) 13.89 avg_batch 219 min_space
228.131773 main_thread [2671] 2138134 pps (2142410 pkts 1026304192 bps in 1002000 usec) 13.87 avg_batch 977 min_space
229.133773 main_thread [2671] 2139419 pps (2143698 pkts 1026921198 bps in 1002000 usec) 13.90 avg_batch 944 min_space
230.134773 main_thread [2671] 2139003 pps (2141142 pkts 1026721439 bps in 1001000 usec) 13.82 avg_batch 864 min_space
231.136774 main_thread [2671] 2134627 pps (2138898 pkts 1024620774 bps in 1002001 usec) 14.08 avg_batch 864 min_space
232.138773 main_thread [2671] 2136322 pps (2140593 pkts 1025434796 bps in 1001999 usec) 13.89 avg_batch 972 min_space
233.140773 main_thread [2671] 2137468 pps (2141743 pkts 1025984671 bps in 1002000 usec) 13.81 avg_batch 875 min_space
234.159774 main_thread [2671] 2138392 pps (2179024 pkts 1026428355 bps in 1019001 usec) 13.81 avg_batch 950 min_space
235.161773 main_thread [2671] 2138890 pps (2143166 pkts 1026667372 bps in 1001999 usec) 13.84 avg_batch 852 min_space
236.163773 main_thread [2671] 2136764 pps (2141038 pkts 1025646946 bps in 1002000 usec) 13.91 avg_batch 978 min_space
237.164773 main_thread [2671] 2138281 pps (2140419 pkts 1026374745 bps in 1001000 usec) 13.83 avg_batch 974 min_space
238.165773 main_thread [2671] 2138311 pps (2140449 pkts 1026389131 bps in 1001000 usec) 13.85 avg_batch 930 min_space
239.167773 main_thread [2671] 2133844 pps (2138112 pkts 1024245269 bps in 1002000 usec) 14.07 avg_batch 964 min_space
240.231274 main_thread [2671] 587125 pps (624408 pkts 281819989 bps in 1063501 usec) 14.01 avg_batch 969 min_space
Terminated
