CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
923.622615 main [2921] interface is vcxl1
923.622643 main [3044] using default burst size: 512
923.622647 main [3052] running on 1 cpus (have 16)
923.622856 extract_ip_range [476] range is 10.0.0.1:1234 to 10.0.0.1:1234
923.622862 extract_ip_range [476] range is 10.1.0.1:1234 to 10.1.0.1:1234
923.641765 start_threads [2580] Wait 2 secs for phy reset
925.754212 start_threads [2582] Ready...
925.754257 receiver_body [1826] reading from netmap:vcxl1 fd 3 main_fd 3
926.817712 main_thread [2671] 1038775 pps (1104697 pkts 515232540 bps in 1063461 usec) 8.54 avg_batch 0 min_space
927.818622 main_thread [2671] 1045232 pps (1046183 pkts 518434992 bps in 1000910 usec) 8.55 avg_batch 926 min_space
928.879272 main_thread [2671] 1045442 pps (1108848 pkts 518539205 bps in 1060650 usec) 8.56 avg_batch 896 min_space
929.894662 main_thread [2671] 1045531 pps (1061622 pkts 518583512 bps in 1015390 usec) 8.57 avg_batch 972 min_space
930.896622 main_thread [2671] 1045929 pps (1047978 pkts 518780796 bps in 1001959 usec) 8.54 avg_batch 977 min_space
931.898621 main_thread [2671] 1046371 pps (1048464 pkts 519000144 bps in 1002000 usec) 8.57 avg_batch 885 min_space
932.899621 main_thread [2671] 1046490 pps (1047536 pkts 519058797 bps in 1001000 usec) 8.57 avg_batch 906 min_space
933.963122 main_thread [2671] 1045377 pps (1111760 pkts 518507232 bps in 1063501 usec) 8.54 avg_batch 981 min_space
935.004387 main_thread [2671] 1044584 pps (1087689 pkts 518113779 bps in 1041265 usec) 8.55 avg_batch 973 min_space
936.067123 main_thread [2671] 1045564 pps (1111159 pkts 518599976 bps in 1062736 usec) 8.52 avg_batch 939 min_space
937.129427 main_thread [2671] 1045431 pps (1110566 pkts 518533994 bps in 1062304 usec) 8.55 avg_batch 979 min_space
938.155421 main_thread [2671] 1045839 pps (1073023 pkts 518735906 bps in 1025993 usec) 8.56 avg_batch 903 min_space
939.164548 main_thread [2671] 1045318 pps (1054859 pkts 518477916 bps in 1009127 usec) 8.57 avg_batch 985 min_space
940.166956 main_thread [2671] 1044126 pps (1046640 pkts 517886370 bps in 1002408 usec) 8.57 avg_batch 986 min_space
941.175356 main_thread [2671] 1044488 pps (1053262 pkts 518066196 bps in 1008400 usec) 8.51 avg_batch 928 min_space
942.181246 main_thread [2671] 1045026 pps (1051181 pkts 518332796 bps in 1005890 usec) 8.55 avg_batch 960 min_space
943.185716 main_thread [2671] 1045765 pps (1050441 pkts 518699630 bps in 1004471 usec) 8.55 avg_batch 960 min_space
944.187621 main_thread [2671] 1043879 pps (1045868 pkts 517764187 bps in 1001905 usec) 8.56 avg_batch 887 min_space
945.188620 main_thread [2671] 1045931 pps (1046976 pkts 518781833 bps in 1000999 usec) 8.55 avg_batch 879 min_space
946.205636 main_thread [2671] 1045018 pps (1062800 pkts 518328915 bps in 1017016 usec) 8.50 avg_batch 917 min_space
947.213536 main_thread [2671] 1044485 pps (1052736 pkts 518064348 bps in 1007900 usec) 8.55 avg_batch 896 min_space
948.214620 main_thread [2671] 1044439 pps (1045571 pkts 518041659 bps in 1001084 usec) 8.54 avg_batch 918 min_space
949.254655 main_thread [2671] 1044443 pps (1086257 pkts 518043597 bps in 1040035 usec) 8.58 avg_batch 993 min_space
950.284350 main_thread [2671] 1045106 pps (1076140 pkts 518372372 bps in 1029695 usec) 8.54 avg_batch 974 min_space
951.285620 main_thread [2671] 1043938 pps (1045264 pkts 517793346 bps in 1001270 usec) 8.55 avg_batch 946 min_space
952.287621 main_thread [2671] 1044493 pps (1046583 pkts 518068513 bps in 1002001 usec) 8.58 avg_batch 960 min_space
953.288621 main_thread [2671] 1043845 pps (1044889 pkts 517747197 bps in 1001000 usec) 8.57 avg_batch 928 min_space
954.290620 main_thread [2671] 1044568 pps (1046656 pkts 518105683 bps in 1001999 usec) 8.55 avg_batch 896 min_space
955.292619 main_thread [2671] 1043690 pps (1045776 pkts 517670074 bps in 1001999 usec) 8.56 avg_batch 976 min_space
956.294621 main_thread [2671] 1044063 pps (1046152 pkts 517855164 bps in 1002001 usec) 8.52 avg_batch 991 min_space
957.296620 main_thread [2671] 1045039 pps (1047129 pkts 518339305 bps in 1002000 usec) 8.57 avg_batch 956 min_space
958.297620 main_thread [2671] 1044923 pps (1045967 pkts 518281868 bps in 1000999 usec) 8.52 avg_batch 908 min_space
959.299182 main_thread [2671] 1044895 pps (1046528 pkts 518267835 bps in 1001563 usec) 8.52 avg_batch 896 min_space
960.300620 main_thread [2671] 1044803 pps (1046304 pkts 518222099 bps in 1001437 usec) 8.56 avg_batch 896 min_space
961.302619 main_thread [2671] 1044105 pps (1046192 pkts 517875998 bps in 1001999 usec) 8.58 avg_batch 962 min_space
962.304619 main_thread [2671] 1044486 pps (1046576 pkts 518065048 bps in 1002001 usec) 8.57 avg_batch 962 min_space
963.305620 main_thread [2671] 1044080 pps (1045125 pkts 517863619 bps in 1001001 usec) 8.55 avg_batch 931 min_space
964.307057 main_thread [2671] 1044254 pps (1045755 pkts 517950186 bps in 1001437 usec) 8.57 avg_batch 985 min_space
965.307620 main_thread [2671] 1044058 pps (1044646 pkts 517852865 bps in 1000563 usec) 8.55 avg_batch 967 min_space
966.309621 main_thread [2671] 1043880 pps (1045969 pkts 517764577 bps in 1002001 usec) 8.56 avg_batch 971 min_space
967.310620 main_thread [2671] 1043387 pps (1044429 pkts 517519782 bps in 1000999 usec) 8.59 avg_batch 893 min_space
968.312620 main_thread [2671] 1044080 pps (1046167 pkts 517863623 bps in 1001999 usec) 8.51 avg_batch 952 min_space
969.314620 main_thread [2671] 1044083 pps (1046172 pkts 517865064 bps in 1002001 usec) 8.54 avg_batch 960 min_space
970.316619 main_thread [2671] 1043632 pps (1045718 pkts 517641363 bps in 1001999 usec) 8.54 avg_batch 896 min_space
971.317618 main_thread [2671] 1044096 pps (1045139 pkts 517871590 bps in 1000999 usec) 8.54 avg_batch 949 min_space
972.319618 main_thread [2671] 1043290 pps (1045376 pkts 517472069 bps in 1001999 usec) 8.52 avg_batch 947 min_space
973.321618 main_thread [2671] 1044157 pps (1046245 pkts 517901717 bps in 1002000 usec) 8.56 avg_batch 969 min_space
974.322619 main_thread [2671] 1043191 pps (1044235 pkts 517422620 bps in 1001001 usec) 8.54 avg_batch 983 min_space
975.324617 main_thread [2671] 1043920 pps (1046007 pkts 517784421 bps in 1001999 usec) 8.53 avg_batch 947 min_space
976.326618 main_thread [2671] 1043602 pps (1045690 pkts 517626469 bps in 1002001 usec) 8.56 avg_batch 966 min_space
977.327617 main_thread [2671] 1043596 pps (1044639 pkts 517623838 bps in 1000999 usec) 8.54 avg_batch 964 min_space
978.329619 main_thread [2671] 1043935 pps (1046024 pkts 517791803 bps in 1002001 usec) 8.53 avg_batch 889 min_space
979.330678 main_thread [2671] 1042636 pps (1043741 pkts 517147360 bps in 1001060 usec) 8.53 avg_batch 954 min_space
980.331619 main_thread [2671] 1043187 pps (1044168 pkts 517420952 bps in 1000940 usec) 8.55 avg_batch 973 min_space
981.333617 main_thread [2671] 1043198 pps (1045283 pkts 517426033 bps in 1001999 usec) 8.57 avg_batch 947 min_space
982.335617 main_thread [2671] 1043593 pps (1045680 pkts 517622036 bps in 1002000 usec) 8.56 avg_batch 944 min_space
983.337617 main_thread [2671] 1044040 pps (1046128 pkts 517843800 bps in 1002000 usec) 8.51 avg_batch 884 min_space
984.339617 main_thread [2671] 1042762 pps (1044848 pkts 517210188 bps in 1002000 usec) 8.56 avg_batch 992 min_space
985.341617 main_thread [2671] 1043034 pps (1045120 pkts 517344830 bps in 1002000 usec) 8.55 avg_batch 952 min_space
986.343618 main_thread [2671] 1043581 pps (1045669 pkts 517616074 bps in 1002001 usec) 8.59 avg_batch 972 min_space
987.345617 main_thread [2671] 1043306 pps (1045392 pkts 517479990 bps in 1001999 usec) 8.55 avg_batch 988 min_space
988.347618 main_thread [2671] 1043221 pps (1045307 pkts 517437397 bps in 1002000 usec) 8.53 avg_batch 989 min_space
989.380412 main_thread [2671] 1043209 pps (1077421 pkts 517431645 bps in 1032795 usec) 8.55 avg_batch 890 min_space
990.380617 main_thread [2671] 1042947 pps (1043161 pkts 517301809 bps in 1000205 usec) 8.54 avg_batch 982 min_space
991.382617 main_thread [2671] 1043012 pps (1045098 pkts 517333940 bps in 1002000 usec) 8.56 avg_batch 949 min_space
992.384617 main_thread [2671] 1043234 pps (1045319 pkts 517443854 bps in 1001999 usec) 8.56 avg_batch 923 min_space
993.385617 main_thread [2671] 1043581 pps (1044626 pkts 517616362 bps in 1001001 usec) 8.55 avg_batch 883 min_space
994.387616 main_thread [2671] 1043463 pps (1045549 pkts 517557706 bps in 1001999 usec) 8.55 avg_batch 941 min_space
995.451117 main_thread [2671] 573245 pps (609647 pkts 284329692 bps in 1063501 usec) 8.50 avg_batch 960 min_space
996.505548 main_thread [2671] 0 pps (0 pkts 0 bps in 1054431 usec) 0.00 avg_batch 960 min_space
Receiving from netmap:vcxl1: 3 queues, 1 threads and 1 cpus.
Received 72275765 packets 4481097430 bytes 8453755 events 62 bytes each in 69.25 seconds.
Speed: 1043685 pps Bandwidth: 517667809 bps (raw 517667809 bps). Average batch: 8.55 pkts
