CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
625.638124 main [2921] interface is vcxl1
625.638150 main [3044] using default burst size: 512
625.638154 main [3052] running on 1 cpus (have 16)
625.638358 extract_ip_range [476] range is 10.0.0.1:1234 to 10.0.0.1:1234
625.638364 extract_ip_range [476] range is 10.1.0.1:1234 to 10.1.0.1:1234
625.657032 start_threads [2580] Wait 2 secs for phy reset
627.754897 start_threads [2582] Ready...
627.754941 receiver_body [1826] reading from netmap:vcxl1 fd 3 main_fd 3
628.756886 main_thread [2671] 1451413 pps (1454245 pkts 719900993 bps in 1001951 usec) 9.33 avg_batch 0 min_space
629.758886 main_thread [2671] 1453580 pps (1456489 pkts 720975871 bps in 1002001 usec) 9.34 avg_batch 863 min_space
630.822388 main_thread [2671] 1452945 pps (1545210 pkts 720660760 bps in 1063502 usec) 9.35 avg_batch 864 min_space
631.879980 main_thread [2671] 1452793 pps (1536462 pkts 720585209 bps in 1057592 usec) 9.33 avg_batch 871 min_space
632.891211 main_thread [2671] 1453394 pps (1469716 pkts 720883613 bps in 1011230 usec) 9.36 avg_batch 875 min_space
633.891887 main_thread [2671] 1452924 pps (1453908 pkts 720650488 bps in 1000677 usec) 9.35 avg_batch 864 min_space
634.893885 main_thread [2671] 1452566 pps (1455468 pkts 720472624 bps in 1001998 usec) 9.33 avg_batch 875 min_space
635.894886 main_thread [2671] 1452060 pps (1453514 pkts 720222002 bps in 1001001 usec) 9.35 avg_batch 861 min_space
636.958387 main_thread [2671] 1453614 pps (1545920 pkts 720992571 bps in 1063501 usec) 9.35 avg_batch 832 min_space
638.005096 main_thread [2671] 1452668 pps (1520521 pkts 720523485 bps in 1046709 usec) 9.33 avg_batch 864 min_space
639.014886 main_thread [2671] 1454037 pps (1468272 pkts 721202341 bps in 1009790 usec) 9.33 avg_batch 850 min_space
640.015886 main_thread [2671] 1452199 pps (1453651 pkts 720290605 bps in 1001000 usec) 9.35 avg_batch 832 min_space
641.016886 main_thread [2671] 1453609 pps (1455061 pkts 720989987 bps in 1000999 usec) 9.36 avg_batch 864 min_space
642.018886 main_thread [2671] 1452252 pps (1455157 pkts 720317238 bps in 1002000 usec) 9.33 avg_batch 865 min_space
643.019886 main_thread [2671] 1452631 pps (1454085 pkts 720504935 bps in 1001001 usec) 9.31 avg_batch 979 min_space
644.021884 main_thread [2671] 1452910 pps (1455813 pkts 720643402 bps in 1001998 usec) 9.34 avg_batch 882 min_space
645.022885 main_thread [2671] 1451682 pps (1453134 pkts 720034430 bps in 1001000 usec) 9.32 avg_batch 896 min_space
646.023884 main_thread [2671] 1452355 pps (1453807 pkts 720367904 bps in 1001000 usec) 9.35 avg_batch 948 min_space
647.087386 main_thread [2671] 1452669 pps (1544915 pkts 720523855 bps in 1063501 usec) 9.35 avg_batch 854 min_space
648.102026 main_thread [2671] 1452639 pps (1473907 pkts 720508901 bps in 1014641 usec) 9.34 avg_batch 928 min_space
649.130306 main_thread [2671] 1451702 pps (1492756 pkts 720044128 bps in 1028280 usec) 9.33 avg_batch 864 min_space
650.131884 main_thread [2671] 1452501 pps (1454793 pkts 720440473 bps in 1001578 usec) 9.34 avg_batch 977 min_space
651.163816 main_thread [2671] 1453654 pps (1500072 pkts 721012346 bps in 1031932 usec) 9.31 avg_batch 932 min_space
652.169193 main_thread [2671] 1454008 pps (1461826 pkts 721187869 bps in 1005377 usec) 9.33 avg_batch 850 min_space
653.232385 main_thread [2671] 1453045 pps (1544866 pkts 720710404 bps in 1063192 usec) 9.32 avg_batch 847 min_space
654.233884 main_thread [2671] 1451807 pps (1453983 pkts 720096144 bps in 1001499 usec) 9.35 avg_batch 841 min_space
655.234884 main_thread [2671] 1452936 pps (1454387 pkts 720656017 bps in 1000999 usec) 9.36 avg_batch 893 min_space
656.235884 main_thread [2671] 1452929 pps (1454383 pkts 720652595 bps in 1001001 usec) 9.32 avg_batch 979 min_space
657.237884 main_thread [2671] 1453228 pps (1456134 pkts 720800862 bps in 1002000 usec) 9.35 avg_batch 981 min_space
658.285134 main_thread [2671] 1452941 pps (1521592 pkts 720658517 bps in 1047250 usec) 9.35 avg_batch 832 min_space
659.335884 main_thread [2671] 1452770 pps (1526498 pkts 720573883 bps in 1050750 usec) 9.35 avg_batch 889 min_space
660.336883 main_thread [2671] 1452555 pps (1454006 pkts 720467229 bps in 1000999 usec) 9.34 avg_batch 856 min_space
661.380537 main_thread [2671] 1451857 pps (1515236 pkts 720120898 bps in 1043654 usec) 9.32 avg_batch 830 min_space
662.443384 main_thread [2671] 1453690 pps (1545050 pkts 721030214 bps in 1062847 usec) 9.34 avg_batch 976 min_space
663.444883 main_thread [2671] 1453044 pps (1455222 pkts 720709768 bps in 1001499 usec) 9.34 avg_batch 875 min_space
664.505597 main_thread [2671] 1451569 pps (1539700 pkts 719978430 bps in 1060714 usec) 9.34 avg_batch 928 min_space
665.568384 main_thread [2671] 1452796 pps (1544013 pkts 720586955 bps in 1062787 usec) 9.33 avg_batch 832 min_space
666.630636 main_thread [2671] 1452542 pps (1542966 pkts 720460998 bps in 1062252 usec) 9.35 avg_batch 977 min_space
667.693384 main_thread [2671] 1452993 pps (1544165 pkts 720684339 bps in 1062748 usec) 9.36 avg_batch 870 min_space
668.755675 main_thread [2671] 1452097 pps (1542550 pkts 720240311 bps in 1062291 usec) 9.32 avg_batch 864 min_space
669.818384 main_thread [2671] 1453046 pps (1544164 pkts 720710999 bps in 1062708 usec) 9.32 avg_batch 952 min_space
670.819883 main_thread [2671] 1452580 pps (1454759 pkts 720479744 bps in 1001500 usec) 9.35 avg_batch 864 min_space
671.821882 main_thread [2671] 1453040 pps (1455945 pkts 720708025 bps in 1001999 usec) 9.35 avg_batch 800 min_space
672.876134 main_thread [2671] 1452033 pps (1530807 pkts 720208254 bps in 1054251 usec) 9.35 avg_batch 928 min_space
673.880774 main_thread [2671] 1452286 pps (1459025 pkts 720334050 bps in 1004640 usec) 9.36 avg_batch 896 min_space
674.943384 main_thread [2671] 1452208 pps (1543131 pkts 720295288 bps in 1062610 usec) 9.33 avg_batch 976 min_space
675.944704 main_thread [2671] 1451487 pps (1453404 pkts 719937347 bps in 1001321 usec) 9.35 avg_batch 979 min_space
677.005833 main_thread [2671] 1452329 pps (1541108 pkts 720354988 bps in 1061129 usec) 9.37 avg_batch 896 min_space
678.068385 main_thread [2671] 1452616 pps (1543480 pkts 720497519 bps in 1062552 usec) 9.35 avg_batch 864 min_space
679.130872 main_thread [2671] 1452208 pps (1542951 pkts 720295322 bps in 1062486 usec) 9.34 avg_batch 860 min_space
680.131882 main_thread [2671] 1453461 pps (1454930 pkts 720916433 bps in 1001011 usec) 9.34 avg_batch 980 min_space
681.133681 main_thread [2671] 1453044 pps (1455657 pkts 720710035 bps in 1001798 usec) 9.34 avg_batch 864 min_space
682.133881 main_thread [2671] 1452678 pps (1452970 pkts 720528294 bps in 1000201 usec) 9.33 avg_batch 896 min_space
683.197384 main_thread [2671] 1451817 pps (1544010 pkts 720101100 bps in 1063502 usec) 9.36 avg_batch 832 min_space
684.255971 main_thread [2671] 1453364 pps (1538514 pkts 720868689 bps in 1058588 usec) 9.35 avg_batch 979 min_space
685.319471 main_thread [2671] 1453835 pps (1546153 pkts 721101916 bps in 1063500 usec) 9.35 avg_batch 958 min_space
686.360442 main_thread [2671] 1451359 pps (1510823 pkts 719874240 bps in 1040971 usec) 9.36 avg_batch 937 min_space
687.381032 main_thread [2671] 1452758 pps (1482670 pkts 720567828 bps in 1020590 usec) 9.35 avg_batch 700 min_space
688.444533 main_thread [2671] 1452980 pps (1545244 pkts 720677973 bps in 1063500 usec) 9.36 avg_batch 832 min_space
689.444881 main_thread [2671] 1453295 pps (1453802 pkts 720834221 bps in 1000349 usec) 9.33 avg_batch 832 min_space
690.445881 main_thread [2671] 1452975 pps (1454428 pkts 720675612 bps in 1001000 usec) 9.32 avg_batch 821 min_space
691.450415 main_thread [2671] 1450954 pps (1457533 pkts 719673369 bps in 1004534 usec) 9.36 avg_batch 896 min_space
692.450882 main_thread [2671] 1452180 pps (1452858 pkts 720281197 bps in 1000467 usec) 9.34 avg_batch 877 min_space
693.452883 main_thread [2671] 1451834 pps (1454738 pkts 720109828 bps in 1002000 usec) 9.34 avg_batch 922 min_space
694.453882 main_thread [2671] 1451912 pps (1453364 pkts 720148396 bps in 1001000 usec) 9.35 avg_batch 832 min_space
695.454881 main_thread [2671] 1452435 pps (1453886 pkts 720407769 bps in 1000999 usec) 9.35 avg_batch 864 min_space
696.455882 main_thread [2671] 1453065 pps (1454520 pkts 720720479 bps in 1001001 usec) 9.33 avg_batch 800 min_space
697.506222 main_thread [2671] 696976 pps (732062 pkts 345700204 bps in 1050340 usec) 9.35 avg_batch 982 min_space
698.520182 main_thread [2671] 0 pps (0 pkts 0 bps in 1013960 usec) 0.00 avg_batch 982 min_space
Receiving from netmap:vcxl1: 3 queues, 1 threads and 1 cpus.
Received 100530389 packets 6232884118 bytes 10761596 events 62 bytes each in 69.33 seconds.
Speed: 1450113 pps Bandwidth: 719256184 bps (raw 719256184 bps). Average batch: 9.34 pkts
