CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.13.232 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.13.232
611.425256 main [2512] interface is igb2
611.425280 main [2633] running on 1 cpus (have 4)
611.425312 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.13.232:2001
611.425320 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.13.232:2001
611.664662 main [2721] mapped 334980KB at 0x801600000
611.664683 main [2786] --- SPECIAL OPTIONS: copy

611.664686 main [2808] Sending 512 packets every  0.000000000 s
611.664688 main [2810] Wait 4 secs for phy reset
615.759397 main [2812] Ready...
615.759470 sender_body [1394] start, fd 3 main_fd 3
616.759916 main_thread [2277] 1493011 pps (1493686 pkts 716969280 bps in 1000452 usec) 2.33 avg_batch 0 min_space
617.761893 main_thread [2277] 1488180 pps (1491124 pkts 715739520 bps in 1001978 usec) 2.27 avg_batch 99999 min_space
618.763893 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.25 avg_batch 99999 min_space
619.765893 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.23 avg_batch 99999 min_space
620.810898 main_thread [2277] 1488190 pps (1555165 pkts 746479200 bps in 1045004 usec) 2.22 avg_batch 99999 min_space
621.811894 main_thread [2277] 1488183 pps (1489665 pkts 715039200 bps in 1000996 usec) 2.21 avg_batch 99999 min_space
622.817894 main_thread [2277] 1488186 pps (1497117 pkts 718616160 bps in 1006001 usec) 2.20 avg_batch 99999 min_space
623.819893 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.20 avg_batch 99999 min_space
624.821893 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.20 avg_batch 99999 min_space
625.822907 main_thread [2277] 1488187 pps (1489698 pkts 715055040 bps in 1001015 usec) 2.19 avg_batch 99999 min_space
626.824893 main_thread [2277] 1488194 pps (1491150 pkts 715752000 bps in 1001986 usec) 2.19 avg_batch 99999 min_space
627.825893 main_thread [2277] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.19 avg_batch 99999 min_space
628.827893 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.19 avg_batch 99999 min_space
629.829895 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.18 avg_batch 99999 min_space
630.830893 main_thread [2277] 1488182 pps (1489667 pkts 715040160 bps in 1000998 usec) 2.18 avg_batch 99999 min_space
631.832893 main_thread [2277] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.18 avg_batch 99999 min_space
632.834895 main_thread [2277] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.18 avg_batch 99999 min_space
633.836893 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.18 avg_batch 99999 min_space
634.837893 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.17 avg_batch 99999 min_space
635.839892 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
636.840893 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.17 avg_batch 99999 min_space
637.841892 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.17 avg_batch 99999 min_space
638.843892 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
639.845892 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
640.847892 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
641.848892 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.17 avg_batch 99999 min_space
642.850892 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.17 avg_batch 99999 min_space
643.852892 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
644.854404 main_thread [2277] 1488191 pps (1490440 pkts 715411200 bps in 1001511 usec) 2.17 avg_batch 99999 min_space
645.854892 main_thread [2277] 1488182 pps (1488908 pkts 714675840 bps in 1000488 usec) 2.17 avg_batch 99999 min_space
646.856892 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
647.866893 main_thread [2277] 1488181 pps (1503066 pkts 721471680 bps in 1010002 usec) 2.17 avg_batch 99999 min_space
648.868891 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.17 avg_batch 99999 min_space
649.870152 main_thread [2277] 1488187 pps (1490062 pkts 715229760 bps in 1001260 usec) 2.17 avg_batch 99999 min_space
650.870892 main_thread [2277] 1488188 pps (1489291 pkts 714859680 bps in 1000741 usec) 2.16 avg_batch 99999 min_space
651.872891 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.17 avg_batch 99999 min_space
652.874891 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
653.875891 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.17 avg_batch 99999 min_space
654.878892 main_thread [2277] 1488186 pps (1492652 pkts 716472960 bps in 1003001 usec) 2.17 avg_batch 99999 min_space
655.880890 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.16 avg_batch 99999 min_space
656.882895 main_thread [2277] 1488194 pps (1491176 pkts 715764480 bps in 1002004 usec) 2.17 avg_batch 99999 min_space
657.884891 main_thread [2277] 1488180 pps (1491152 pkts 715752960 bps in 1001997 usec) 2.17 avg_batch 99999 min_space
658.885899 main_thread [2277] 1488191 pps (1489691 pkts 715051680 bps in 1001008 usec) 2.16 avg_batch 99999 min_space
659.887890 main_thread [2277] 1488183 pps (1491146 pkts 715750080 bps in 1001991 usec) 2.16 avg_batch 99999 min_space
660.910892 main_thread [2277] 1488192 pps (1522422 pkts 730762560 bps in 1023001 usec) 2.16 avg_batch 99999 min_space
661.911891 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
662.913890 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.17 avg_batch 99999 min_space
663.915891 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
664.917395 main_thread [2277] 1488185 pps (1490425 pkts 715404000 bps in 1001505 usec) 2.16 avg_batch 99999 min_space
665.918890 main_thread [2277] 1488196 pps (1490421 pkts 715402080 bps in 1001495 usec) 2.16 avg_batch 99999 min_space
666.920891 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
667.922890 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
668.924890 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.16 avg_batch 99999 min_space
669.926890 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.16 avg_batch 99999 min_space
670.928890 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
671.930892 main_thread [2277] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.16 avg_batch 99999 min_space
672.931890 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.16 avg_batch 99999 min_space
673.933144 main_thread [2277] 1488195 pps (1490063 pkts 715230240 bps in 1001255 usec) 2.16 avg_batch 99999 min_space
674.934890 main_thread [2277] 1488180 pps (1490777 pkts 715572960 bps in 1001745 usec) 2.16 avg_batch 99999 min_space
675.936890 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
676.937890 main_thread [2277] 1488177 pps (1489667 pkts 715040160 bps in 1001001 usec) 2.16 avg_batch 99999 min_space
677.938889 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.16 avg_batch 99999 min_space
678.940889 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
679.941889 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
680.943889 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
681.945892 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.16 avg_batch 99999 min_space
682.947889 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.16 avg_batch 99999 min_space
683.948894 main_thread [2277] 1488189 pps (1489685 pkts 715048800 bps in 1001005 usec) 2.16 avg_batch 99999 min_space
684.950889 main_thread [2277] 1488183 pps (1491152 pkts 715752960 bps in 1001995 usec) 2.16 avg_batch 99999 min_space
685.951889 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
686.952889 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.16 avg_batch 99999 min_space
687.954889 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
688.956766 main_thread [2277] 1488193 pps (1490986 pkts 715673280 bps in 1001877 usec) 2.16 avg_batch 99999 min_space
689.957888 main_thread [2277] 1488182 pps (1489853 pkts 715129440 bps in 1001123 usec) 2.16 avg_batch 99999 min_space
690.958889 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
691.960889 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.16 avg_batch 99999 min_space
692.962888 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.16 avg_batch 99999 min_space
693.963888 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
694.965891 main_thread [2277] 1488181 pps (1491160 pkts 715756800 bps in 1002002 usec) 2.16 avg_batch 99999 min_space
695.967889 main_thread [2277] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.16 avg_batch 99999 min_space
696.968888 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
697.969888 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
698.971888 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.16 avg_batch 99999 min_space
699.973888 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
700.974888 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.17 avg_batch 99999 min_space
701.976888 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
702.978888 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.16 avg_batch 99999 min_space
703.980387 main_thread [2277] 1488179 pps (1490411 pkts 715397280 bps in 1001500 usec) 2.17 avg_batch 99999 min_space
704.981888 main_thread [2277] 1488189 pps (1490421 pkts 715402080 bps in 1001500 usec) 2.16 avg_batch 99999 min_space
705.982887 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
706.984886 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.16 avg_batch 99999 min_space
707.986887 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.16 avg_batch 99999 min_space
708.988262 main_thread [2277] 1488187 pps (1490232 pkts 715311360 bps in 1001374 usec) 2.16 avg_batch 99999 min_space
709.988887 main_thread [2277] 1488184 pps (1489116 pkts 714775680 bps in 1000626 usec) 2.16 avg_batch 99999 min_space
710.990888 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
711.992886 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.16 avg_batch 99999 min_space
712.994887 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.16 avg_batch 99999 min_space
713.996136 main_thread [2277] 1488186 pps (1490045 pkts 715221600 bps in 1001249 usec) 2.16 avg_batch 99999 min_space
714.997887 main_thread [2277] 1488183 pps (1490789 pkts 715578720 bps in 1001751 usec) 2.16 avg_batch 99999 min_space
715.998887 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
717.010888 main_thread [2277] 1488199 pps (1506059 pkts 722908320 bps in 1012001 usec) 2.16 avg_batch 99999 min_space
718.011886 main_thread [2277] 1488178 pps (1489663 pkts 715038240 bps in 1000998 usec) 2.16 avg_batch 99999 min_space
719.013889 main_thread [2277] 1488199 pps (1491180 pkts 715766400 bps in 1002003 usec) 2.16 avg_batch 99999 min_space
720.014887 main_thread [2277] 1488181 pps (1489666 pkts 715039680 bps in 1000998 usec) 2.16 avg_batch 99999 min_space
721.016887 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
722.017887 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
723.019758 main_thread [2277] 1488193 pps (1490976 pkts 715668480 bps in 1001870 usec) 2.16 avg_batch 99999 min_space
724.020886 main_thread [2277] 1488188 pps (1489867 pkts 715136160 bps in 1001128 usec) 2.16 avg_batch 99999 min_space
725.022889 main_thread [2277] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.16 avg_batch 99999 min_space
726.032886 main_thread [2277] 1488186 pps (1503063 pkts 721470240 bps in 1009997 usec) 2.16 avg_batch 99999 min_space
727.033887 main_thread [2277] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.16 avg_batch 99999 min_space
728.034886 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.16 avg_batch 99999 min_space
729.036886 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
730.038886 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.16 avg_batch 99999 min_space
731.040886 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
732.041886 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.16 avg_batch 99999 min_space
733.042886 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
734.043885 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.16 avg_batch 99999 min_space
735.044885 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
736.045886 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
737.047885 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
738.049885 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
739.051254 main_thread [2277] 1488191 pps (1490228 pkts 715309440 bps in 1001369 usec) 2.16 avg_batch 99999 min_space
740.051886 main_thread [2277] 1488185 pps (1489124 pkts 714779520 bps in 1000631 usec) 2.16 avg_batch 99999 min_space
741.060886 main_thread [2277] 1488189 pps (1501584 pkts 720760320 bps in 1009001 usec) 2.16 avg_batch 99999 min_space
742.070890 main_thread [2277] 1488196 pps (1503084 pkts 721480320 bps in 1010004 usec) 2.16 avg_batch 99999 min_space
743.072885 main_thread [2277] 1488181 pps (1491150 pkts 715752000 bps in 1001995 usec) 2.16 avg_batch 99999 min_space
744.074876 main_thread [2277] 1488195 pps (1491157 pkts 715755360 bps in 1001990 usec) 2.16 avg_batch 99999 min_space
745.075885 main_thread [2277] 1488179 pps (1489682 pkts 715047360 bps in 1001010 usec) 2.16 avg_batch 99999 min_space
746.076885 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
747.078885 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
748.080888 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.16 avg_batch 99999 min_space
749.081884 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.16 avg_batch 99999 min_space
750.110896 main_thread [2277] 1488195 pps (1531370 pkts 735057600 bps in 1029012 usec) 2.16 avg_batch 99999 min_space
751.111888 main_thread [2277] 1488188 pps (1489664 pkts 715038720 bps in 1000992 usec) 2.16 avg_batch 99999 min_space
752.112885 main_thread [2277] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.17 avg_batch 99999 min_space
753.113887 main_thread [2277] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.17 avg_batch 99999 min_space
754.114885 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.16 avg_batch 99999 min_space
755.116884 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
756.117884 main_thread [2277] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.17 avg_batch 99999 min_space
757.119884 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
758.120884 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.16 avg_batch 99999 min_space
759.122126 main_thread [2277] 1488196 pps (1490044 pkts 715221120 bps in 1001242 usec) 2.16 avg_batch 99999 min_space
760.123884 main_thread [2277] 1488186 pps (1490802 pkts 715584960 bps in 1001758 usec) 2.16 avg_batch 99999 min_space
761.125884 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
762.127884 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
763.128883 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
764.129994 main_thread [2277] 1488192 pps (1489844 pkts 715125120 bps in 1001110 usec) 2.16 avg_batch 99999 min_space
765.131886 main_thread [2277] 1488189 pps (1491005 pkts 715682400 bps in 1001892 usec) 2.16 avg_batch 99999 min_space
766.132883 main_thread [2277] 1488178 pps (1489663 pkts 715038240 bps in 1000998 usec) 2.16 avg_batch 99999 min_space
767.134884 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
768.135883 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
769.144883 main_thread [2277] 1488184 pps (1501578 pkts 720757440 bps in 1009000 usec) 2.17 avg_batch 99999 min_space
770.145883 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
771.146883 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
772.148883 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.16 avg_batch 99999 min_space
773.149883 main_thread [2277] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.16 avg_batch 99999 min_space
774.151883 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
775.153616 main_thread [2277] 1488184 pps (1490763 pkts 715566240 bps in 1001733 usec) 2.16 avg_batch 99999 min_space
776.154882 main_thread [2277] 1488186 pps (1490070 pkts 715233600 bps in 1001266 usec) 2.17 avg_batch 99999 min_space
777.210882 main_thread [2277] 1488185 pps (1571523 pkts 754331040 bps in 1056000 usec) 2.17 avg_batch 99999 min_space
778.212885 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
779.214882 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
780.215883 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
781.216882 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.16 avg_batch 99999 min_space
782.218882 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.16 avg_batch 99999 min_space
783.220882 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
784.221882 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.16 avg_batch 99999 min_space
785.223882 main_thread [2277] 1488177 pps (1491155 pkts 715754400 bps in 1002001 usec) 2.16 avg_batch 99999 min_space
786.224882 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.17 avg_batch 99999 min_space
787.225882 main_thread [2277] 1488174 pps (1489664 pkts 715038720 bps in 1001001 usec) 2.17 avg_batch 99999 min_space
788.227882 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.16 avg_batch 99999 min_space
789.228882 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.17 avg_batch 99999 min_space
790.229882 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.17 avg_batch 99999 min_space
791.230882 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
792.232356 main_thread [2277] 1488182 pps (1490376 pkts 715380480 bps in 1001474 usec) 2.17 avg_batch 99999 min_space
793.232881 main_thread [2277] 1488188 pps (1488969 pkts 714705120 bps in 1000525 usec) 2.17 avg_batch 99999 min_space
794.233881 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.17 avg_batch 99999 min_space
795.235882 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
796.237881 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
797.239881 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
798.240881 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
799.241881 main_thread [2277] 1488177 pps (1489664 pkts 715038720 bps in 1000999 usec) 2.16 avg_batch 99999 min_space
800.242881 main_thread [2277] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.17 avg_batch 99999 min_space
801.244881 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.17 avg_batch 99999 min_space
802.246881 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
803.248104 main_thread [2277] 1488181 pps (1490003 pkts 715201440 bps in 1001224 usec) 2.17 avg_batch 99999 min_space
804.249883 main_thread [2277] 1488196 pps (1490844 pkts 715605120 bps in 1001779 usec) 2.16 avg_batch 99999 min_space
805.250880 main_thread [2277] 1488175 pps (1489659 pkts 715036320 bps in 1000997 usec) 2.16 avg_batch 99999 min_space
806.252880 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.16 avg_batch 99999 min_space
807.253881 main_thread [2277] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.17 avg_batch 99999 min_space
808.254881 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.16 avg_batch 99999 min_space
809.255982 main_thread [2277] 1488185 pps (1489823 pkts 715115040 bps in 1001101 usec) 2.16 avg_batch 99999 min_space
810.257880 main_thread [2277] 1488188 pps (1491014 pkts 715686720 bps in 1001899 usec) 2.17 avg_batch 99999 min_space
811.259881 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
812.260880 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.16 avg_batch 99999 min_space
813.261880 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.17 avg_batch 99999 min_space
814.262880 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.17 avg_batch 99999 min_space
815.264880 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.17 avg_batch 99999 min_space
816.265882 main_thread [2277] 1488182 pps (1489673 pkts 715043040 bps in 1001002 usec) 2.17 avg_batch 99999 min_space
817.270881 main_thread [2277] 1488202 pps (1495642 pkts 717908160 bps in 1004999 usec) 2.16 avg_batch 99999 min_space
817.343731 send_packets [1062] truncating packet, no room for frags 0 1
817.343740 sender_body [1510] flush tail 148 head 146 on thread 0x801416500
817.343758 sender_body [1518] pending tx tail 271 head 260 on ring 0
817.343777 sender_body [1518] pending tx tail 275 head 260 on ring 0
817.343788 sender_body [1518] pending tx tail 281 head 260 on ring 0
817.343799 sender_body [1518] pending tx tail 285 head 260 on ring 0
817.343814 sender_body [1518] pending tx tail 289 head 260 on ring 0
818.303158 main_thread [2277] 105021 pps (108411 pkts 52037280 bps in 1032276 usec) 2.16 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.13.232 -> 198.19.10.1:2001-198.19.13.232 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 138351491 events 60 bytes each in 201.59 seconds.
Speed: 1488171 pps Bandwidth: 714322203 bps (raw 1000051084 bps). Average batch: 2.17 pkts
