CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.13.232 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.13.232
139.860053 main [2512] interface is igb2
139.860078 main [2633] running on 1 cpus (have 4)
139.860110 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.13.232:2001
139.860118 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.13.232:2001
140.099504 main [2721] mapped 334980KB at 0x801600000
140.099523 main [2786] --- SPECIAL OPTIONS: copy

140.099526 main [2808] Sending 512 packets every  0.000000000 s
140.099528 main [2810] Wait 4 secs for phy reset
144.229936 main [2812] Ready...
144.230013 sender_body [1394] start, fd 3 main_fd 3
145.231858 main_thread [2277] 1492938 pps (1495703 pkts 717937440 bps in 1001852 usec) 2.35 avg_batch 0 min_space
146.233872 main_thread [2277] 1488189 pps (1491182 pkts 715767360 bps in 1002011 usec) 2.29 avg_batch 99999 min_space
147.235857 main_thread [2277] 1488173 pps (1491131 pkts 715742880 bps in 1001988 usec) 2.26 avg_batch 99999 min_space
148.237857 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.24 avg_batch 99999 min_space
149.239865 main_thread [2277] 1488186 pps (1491174 pkts 715763520 bps in 1002008 usec) 2.24 avg_batch 99999 min_space
150.241857 main_thread [2277] 1488196 pps (1491159 pkts 715756320 bps in 1001991 usec) 2.23 avg_batch 99999 min_space
151.243857 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.22 avg_batch 99999 min_space
152.245857 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.22 avg_batch 99999 min_space
153.252860 main_thread [2277] 1488178 pps (1498600 pkts 719328000 bps in 1007003 usec) 2.21 avg_batch 99999 min_space
154.262857 main_thread [2277] 1488190 pps (1503069 pkts 721473120 bps in 1009998 usec) 2.21 avg_batch 99999 min_space
155.272858 main_thread [2277] 1488194 pps (1503076 pkts 721476480 bps in 1010000 usec) 2.21 avg_batch 99999 min_space
156.273857 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.20 avg_batch 99999 min_space
157.275857 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.20 avg_batch 99999 min_space
158.277856 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.20 avg_batch 99999 min_space
159.278856 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.20 avg_batch 99999 min_space
160.279859 main_thread [2277] 1488200 pps (1489693 pkts 715052640 bps in 1001003 usec) 2.19 avg_batch 99999 min_space
161.280856 main_thread [2277] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.19 avg_batch 99999 min_space
162.282856 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.19 avg_batch 99999 min_space
163.310857 main_thread [2277] 1488184 pps (1529853 pkts 734329440 bps in 1028000 usec) 2.19 avg_batch 99999 min_space
164.311856 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.19 avg_batch 99999 min_space
165.312857 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.19 avg_batch 99999 min_space
166.313856 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.19 avg_batch 99999 min_space
167.315856 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.19 avg_batch 99999 min_space
168.317856 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
169.318968 main_thread [2277] 1488185 pps (1489840 pkts 715123200 bps in 1001112 usec) 2.19 avg_batch 99999 min_space
170.319856 main_thread [2277] 1488188 pps (1489508 pkts 714963840 bps in 1000887 usec) 2.18 avg_batch 99999 min_space
171.321855 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
172.322856 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
173.324855 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.18 avg_batch 99999 min_space
174.325855 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.18 avg_batch 99999 min_space
175.327855 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
176.328855 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
177.330855 main_thread [2277] 1488176 pps (1491151 pkts 715752480 bps in 1001999 usec) 2.18 avg_batch 99999 min_space
178.332855 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.18 avg_batch 99999 min_space
179.334855 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
180.336859 main_thread [2277] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.18 avg_batch 99999 min_space
181.337855 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.18 avg_batch 99999 min_space
182.339855 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
183.341855 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
184.342855 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
185.343855 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
186.345855 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
187.347855 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
188.348859 main_thread [2277] 1488175 pps (1489669 pkts 715041120 bps in 1001004 usec) 2.18 avg_batch 99999 min_space
189.349856 main_thread [2277] 1488195 pps (1489677 pkts 715044960 bps in 1000996 usec) 2.18 avg_batch 99999 min_space
190.350854 main_thread [2277] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.18 avg_batch 99999 min_space
191.352854 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.18 avg_batch 99999 min_space
192.353855 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
193.355854 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
194.357854 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
195.359854 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
196.361854 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
197.363854 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.18 avg_batch 99999 min_space
198.370857 main_thread [2277] 1488192 pps (1498614 pkts 719334720 bps in 1007003 usec) 2.18 avg_batch 99999 min_space
199.371854 main_thread [2277] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.18 avg_batch 99999 min_space
200.372856 main_thread [2277] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.18 avg_batch 99999 min_space
201.374089 main_thread [2277] 1488185 pps (1490020 pkts 715209600 bps in 1001233 usec) 2.18 avg_batch 99999 min_space
202.374855 main_thread [2277] 1488188 pps (1489326 pkts 714876480 bps in 1000765 usec) 2.18 avg_batch 99999 min_space
203.376854 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
204.377854 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
205.379857 main_thread [2277] 1488176 pps (1491157 pkts 715755360 bps in 1002003 usec) 2.18 avg_batch 99999 min_space
206.410854 main_thread [2277] 1488201 pps (1534331 pkts 736478880 bps in 1030997 usec) 2.18 avg_batch 99999 min_space
207.411856 main_thread [2277] 1488180 pps (1489671 pkts 715042080 bps in 1001002 usec) 2.18 avg_batch 99999 min_space
208.413456 main_thread [2277] 1488189 pps (1490570 pkts 715473600 bps in 1001600 usec) 2.18 avg_batch 99999 min_space
209.413853 main_thread [2277] 1488189 pps (1488780 pkts 714614400 bps in 1000397 usec) 2.18 avg_batch 99999 min_space
210.414853 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.18 avg_batch 99999 min_space
211.415853 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
212.417852 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
213.419853 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
214.421331 main_thread [2277] 1488179 pps (1490379 pkts 715381920 bps in 1001478 usec) 2.18 avg_batch 99999 min_space
215.421853 main_thread [2277] 1488181 pps (1488958 pkts 714699840 bps in 1000522 usec) 2.18 avg_batch 99999 min_space
216.423852 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.18 avg_batch 99999 min_space
217.425853 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.18 avg_batch 99999 min_space
218.427852 main_thread [2277] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.18 avg_batch 99999 min_space
219.428852 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.18 avg_batch 99999 min_space
220.430853 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
221.432852 main_thread [2277] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.18 avg_batch 99999 min_space
222.433851 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
223.434852 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.18 avg_batch 99999 min_space
224.435852 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.18 avg_batch 99999 min_space
225.437080 main_thread [2277] 1488191 pps (1490018 pkts 715208640 bps in 1001228 usec) 2.18 avg_batch 99999 min_space
226.438851 main_thread [2277] 1488190 pps (1490827 pkts 715596960 bps in 1001772 usec) 2.18 avg_batch 99999 min_space
227.439854 main_thread [2277] 1488190 pps (1489683 pkts 715047840 bps in 1001003 usec) 2.18 avg_batch 99999 min_space
228.441852 main_thread [2277] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.18 avg_batch 99999 min_space
229.443851 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
230.444953 main_thread [2277] 1488197 pps (1489836 pkts 715121280 bps in 1001101 usec) 2.18 avg_batch 99999 min_space
231.446854 main_thread [2277] 1488187 pps (1491018 pkts 715688640 bps in 1001902 usec) 2.18 avg_batch 99999 min_space
232.447852 main_thread [2277] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.18 avg_batch 99999 min_space
233.449852 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
234.451851 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
235.453850 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.18 avg_batch 99999 min_space
236.455851 main_thread [2277] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.18 avg_batch 99999 min_space
237.457851 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
238.459851 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.18 avg_batch 99999 min_space
239.460851 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.18 avg_batch 99999 min_space
240.462854 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
241.463851 main_thread [2277] 1488177 pps (1489664 pkts 715038720 bps in 1000999 usec) 2.18 avg_batch 99999 min_space
242.465851 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.18 avg_batch 99999 min_space
243.467856 main_thread [2277] 1488190 pps (1491174 pkts 715763520 bps in 1002005 usec) 2.18 avg_batch 99999 min_space
244.469850 main_thread [2277] 1488179 pps (1491146 pkts 715750080 bps in 1001994 usec) 2.18 avg_batch 99999 min_space
245.471850 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
246.473850 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
247.475850 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
248.477851 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
249.479850 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
250.480850 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
251.510852 main_thread [2277] 1488188 pps (1532837 pkts 735761760 bps in 1030002 usec) 2.18 avg_batch 99999 min_space
252.512850 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.18 avg_batch 99999 min_space
253.513851 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
254.515821 main_thread [2277] 1488185 pps (1491118 pkts 715736640 bps in 1001971 usec) 2.18 avg_batch 99999 min_space
255.515850 main_thread [2277] 1488185 pps (1488227 pkts 714348960 bps in 1000028 usec) 2.18 avg_batch 99999 min_space
256.516850 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
257.518850 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
258.520850 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
259.522852 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.18 avg_batch 99999 min_space
260.524850 main_thread [2277] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.18 avg_batch 99999 min_space
261.526849 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
262.527849 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
263.528849 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.18 avg_batch 99999 min_space
264.529849 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.18 avg_batch 99999 min_space
265.535854 main_thread [2277] 1488190 pps (1497125 pkts 718620000 bps in 1006004 usec) 2.18 avg_batch 99999 min_space
266.537850 main_thread [2277] 1488188 pps (1491158 pkts 715755840 bps in 1001996 usec) 2.18 avg_batch 99999 min_space
267.539441 main_thread [2277] 1488189 pps (1490558 pkts 715467840 bps in 1001592 usec) 2.18 avg_batch 99999 min_space
268.540849 main_thread [2277] 1488182 pps (1490277 pkts 715332960 bps in 1001408 usec) 2.18 avg_batch 99999 min_space
269.542849 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
270.543849 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
271.544849 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.18 avg_batch 99999 min_space
272.546849 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
273.548849 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
274.550848 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
275.551848 main_thread [2277] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
276.553849 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
277.610848 main_thread [2277] 1488181 pps (1573007 pkts 755043360 bps in 1057000 usec) 2.18 avg_batch 99999 min_space
278.612851 main_thread [2277] 1488204 pps (1491183 pkts 715767840 bps in 1002002 usec) 2.18 avg_batch 99999 min_space
279.613848 main_thread [2277] 1488176 pps (1489661 pkts 715037280 bps in 1000998 usec) 2.18 avg_batch 99999 min_space
280.614848 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
281.616848 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.18 avg_batch 99999 min_space
282.617847 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
283.619848 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.18 avg_batch 99999 min_space
284.620848 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.18 avg_batch 99999 min_space
285.621850 main_thread [2277] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.18 avg_batch 99999 min_space
286.623848 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.18 avg_batch 99999 min_space
287.625848 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
288.627847 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
289.629848 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
290.631847 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
291.633848 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
292.635847 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
293.637847 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
294.639850 main_thread [2277] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.18 avg_batch 99999 min_space
295.640850 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
296.641847 main_thread [2277] 1488175 pps (1489660 pkts 715036800 bps in 1000998 usec) 2.18 avg_batch 99999 min_space
297.642847 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
298.643847 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
299.650848 main_thread [2277] 1488186 pps (1498605 pkts 719330400 bps in 1007001 usec) 2.18 avg_batch 99999 min_space
300.652847 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.18 avg_batch 99999 min_space
301.654846 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
302.655847 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
303.657551 main_thread [2277] 1488189 pps (1490725 pkts 715548000 bps in 1001704 usec) 2.18 avg_batch 99999 min_space
304.658849 main_thread [2277] 1488189 pps (1490122 pkts 715258560 bps in 1001299 usec) 2.18 avg_batch 99999 min_space
305.659846 main_thread [2277] 1488180 pps (1489664 pkts 715038720 bps in 1000997 usec) 2.18 avg_batch 99999 min_space
306.661847 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.18 avg_batch 99999 min_space
307.663846 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.18 avg_batch 99999 min_space
308.665425 main_thread [2277] 1488196 pps (1490546 pkts 715462080 bps in 1001579 usec) 2.18 avg_batch 99999 min_space
309.666846 main_thread [2277] 1488182 pps (1490297 pkts 715342560 bps in 1001421 usec) 2.18 avg_batch 99999 min_space
310.667846 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.18 avg_batch 99999 min_space
311.669846 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
312.671846 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
313.673299 main_thread [2277] 1488188 pps (1490350 pkts 715368000 bps in 1001453 usec) 2.18 avg_batch 99999 min_space
314.674846 main_thread [2277] 1488192 pps (1490496 pkts 715438080 bps in 1001548 usec) 2.18 avg_batch 99999 min_space
315.675846 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
316.677845 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.18 avg_batch 99999 min_space
317.678845 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
318.680845 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.18 avg_batch 99999 min_space
319.681845 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.18 avg_batch 99999 min_space
320.683845 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
321.685845 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
322.687845 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
323.689047 main_thread [2277] 1488190 pps (1489977 pkts 715188960 bps in 1001201 usec) 2.18 avg_batch 99999 min_space
324.690845 main_thread [2277] 1488178 pps (1490855 pkts 715610400 bps in 1001799 usec) 2.18 avg_batch 99999 min_space
325.691845 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.18 avg_batch 99999 min_space
326.693845 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
327.695845 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.18 avg_batch 99999 min_space
328.713845 main_thread [2277] 1488182 pps (1514968 pkts 727184640 bps in 1017999 usec) 2.18 avg_batch 99999 min_space
329.715845 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.18 avg_batch 99999 min_space
330.716845 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.18 avg_batch 99999 min_space
331.718847 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.18 avg_batch 99999 min_space
332.719844 main_thread [2277] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.18 avg_batch 99999 min_space
333.721844 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
334.722844 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
335.723845 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.18 avg_batch 99999 min_space
336.724844 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.18 avg_batch 99999 min_space
337.726843 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
338.728417 main_thread [2277] 1488180 pps (1490521 pkts 715450080 bps in 1001573 usec) 2.18 avg_batch 99999 min_space
339.729844 main_thread [2277] 1488187 pps (1490311 pkts 715349280 bps in 1001427 usec) 2.18 avg_batch 99999 min_space
340.731844 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
341.733844 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.18 avg_batch 99999 min_space
342.734844 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.18 avg_batch 99999 min_space
343.736294 main_thread [2277] 1488196 pps (1490354 pkts 715369920 bps in 1001450 usec) 2.18 avg_batch 99999 min_space
344.736843 main_thread [2277] 1488182 pps (1489000 pkts 714720000 bps in 1000550 usec) 2.18 avg_batch 99999 min_space
345.738844 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
345.814325 send_packets [1062] truncating packet, no room for frags 0 1
345.814334 send_packets [1062] truncating packet, no room for frags 0 1
345.814336 send_packets [1062] truncating packet, no room for frags 0 1
345.814338 sender_body [1510] flush tail 149 head 147 on thread 0x801416500
345.814354 sender_body [1518] pending tx tail 287 head 275 on ring 0
345.814369 sender_body [1518] pending tx tail 289 head 275 on ring 0
345.814381 sender_body [1518] pending tx tail 295 head 275 on ring 0
345.814392 sender_body [1518] pending tx tail 299 head 275 on ring 0
345.814405 sender_body [1518] pending tx tail 303 head 275 on ring 0
346.740843 main_thread [2277] 112109 pps (112333 pkts 53919840 bps in 1002000 usec) 2.18 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.13.232 -> 198.19.10.1:2001-198.19.13.232 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 137412609 events 60 bytes each in 201.59 seconds.
Speed: 1488171 pps Bandwidth: 714322004 bps (raw 1000050806 bps). Average batch: 2.18 pkts
