CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
087.256974 main [2933] interface is vcxl1
087.257001 main [3060] using default burst size: 512
087.257004 main [3068] running on 1 cpus (have 8)
087.257146 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
087.257152 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
087.278773 start_threads [2592] Wait 2 secs for phy reset
089.324293 start_threads [2594] Ready...
089.324329 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
090.325634 main_thread [2683] 3953599 pps (3958778 pkts 1960984998 bps in 1001310 usec) 28.40 avg_batch 0 min_space
091.326633 main_thread [2683] 3961655 pps (3965613 pkts 1964981032 bps in 1000999 usec) 28.38 avg_batch 832 min_space
092.327633 main_thread [2683] 3950620 pps (3954571 pkts 1959507708 bps in 1001000 usec) 28.27 avg_batch 800 min_space
093.328633 main_thread [2683] 3955032 pps (3958987 pkts 1961695856 bps in 1001000 usec) 28.27 avg_batch 864 min_space
094.329633 main_thread [2683] 3951726 pps (3955678 pkts 1960056232 bps in 1001000 usec) 28.32 avg_batch 832 min_space
095.331633 main_thread [2683] 3955286 pps (3963197 pkts 1961822068 bps in 1002000 usec) 28.30 avg_batch 832 min_space
096.333634 main_thread [2683] 3936168 pps (3944044 pkts 1952339193 bps in 1002001 usec) 28.16 avg_batch 832 min_space
097.334633 main_thread [2683] 3933948 pps (3937878 pkts 1951238201 bps in 1000999 usec) 28.16 avg_batch 800 min_space
098.336633 main_thread [2683] 3931586 pps (3939449 pkts 1950066571 bps in 1002000 usec) 28.14 avg_batch 832 min_space
099.338633 main_thread [2683] 3924482 pps (3932331 pkts 1946543090 bps in 1002000 usec) 28.14 avg_batch 864 min_space
100.339634 main_thread [2683] 3926311 pps (3930241 pkts 1947450138 bps in 1001001 usec) 28.16 avg_batch 832 min_space
101.340632 main_thread [2683] 3915167 pps (3919074 pkts 1941922665 bps in 1000998 usec) 27.99 avg_batch 832 min_space
102.341632 main_thread [2683] 3918736 pps (3922655 pkts 1943693187 bps in 1001000 usec) 28.03 avg_batch 832 min_space
103.342632 main_thread [2683] 3927642 pps (3931570 pkts 1948110609 bps in 1001000 usec) 28.08 avg_batch 812 min_space
104.391633 main_thread [2683] 3922024 pps (4114207 pkts 1945323858 bps in 1049001 usec) 28.08 avg_batch 832 min_space
105.392632 main_thread [2683] 3915363 pps (3919274 pkts 1942019826 bps in 1000999 usec) 28.07 avg_batch 832 min_space
106.394632 main_thread [2683] 3910007 pps (3917827 pkts 1939363465 bps in 1002000 usec) 28.08 avg_batch 800 min_space
107.395633 main_thread [2683] 3907153 pps (3911064 pkts 1937947858 bps in 1001001 usec) 28.03 avg_batch 832 min_space
108.396633 main_thread [2683] 3911685 pps (3915593 pkts 1940195872 bps in 1000999 usec) 28.13 avg_batch 832 min_space
109.448745 main_thread [2683] 3913457 pps (4117399 pkts 1941074679 bps in 1052113 usec) 28.00 avg_batch 832 min_space
110.450632 main_thread [2683] 3911075 pps (3918455 pkts 1939893102 bps in 1001887 usec) 27.98 avg_batch 832 min_space
111.452632 main_thread [2683] 3911743 pps (3919566 pkts 1940224287 bps in 1002000 usec) 28.02 avg_batch 832 min_space
112.453632 main_thread [2683] 3910048 pps (3913958 pkts 1939383784 bps in 1001000 usec) 28.07 avg_batch 832 min_space
113.454918 main_thread [2683] 3900476 pps (3905492 pkts 1934636090 bps in 1001286 usec) 28.05 avg_batch 832 min_space
114.455633 main_thread [2683] 3905660 pps (3908449 pkts 1937207538 bps in 1000714 usec) 28.05 avg_batch 832 min_space
115.484632 main_thread [2683] 3914408 pps (4027926 pkts 1941546449 bps in 1029000 usec) 28.09 avg_batch 827 min_space
116.485632 main_thread [2683] 3910374 pps (3914284 pkts 1939545319 bps in 1001000 usec) 28.09 avg_batch 800 min_space
117.486631 main_thread [2683] 3905013 pps (3908914 pkts 1936886394 bps in 1000999 usec) 28.07 avg_batch 864 min_space
118.487631 main_thread [2683] 3908158 pps (3912066 pkts 1938446290 bps in 1001000 usec) 28.09 avg_batch 832 min_space
119.490632 main_thread [2683] 3912316 pps (3924053 pkts 1940508762 bps in 1003000 usec) 28.16 avg_batch 832 min_space
120.491631 main_thread [2683] 3912591 pps (3916504 pkts 1940645339 bps in 1001000 usec) 28.13 avg_batch 800 min_space
121.493632 main_thread [2683] 3905282 pps (3913096 pkts 1937019640 bps in 1002001 usec) 28.01 avg_batch 800 min_space
122.495632 main_thread [2683] 3908421 pps (3916238 pkts 1938576894 bps in 1002000 usec) 28.15 avg_batch 832 min_space
123.496631 main_thread [2683] 3908920 pps (3912825 pkts 1938824315 bps in 1000999 usec) 28.01 avg_batch 832 min_space
124.497631 main_thread [2683] 3899599 pps (3903495 pkts 1934201253 bps in 1000999 usec) 27.96 avg_batch 832 min_space
125.498631 main_thread [2683] 3867500 pps (3871367 pkts 1918279752 bps in 1001000 usec) 27.83 avg_batch 840 min_space
126.499630 main_thread [2683] 3860099 pps (3863959 pkts 1914609055 bps in 1001000 usec) 27.74 avg_batch 831 min_space
127.500632 main_thread [2683] 3855045 pps (3858908 pkts 1912102441 bps in 1001002 usec) 27.82 avg_batch 864 min_space
128.501630 main_thread [2683] 3862258 pps (3866113 pkts 1915680199 bps in 1000998 usec) 27.78 avg_batch 832 min_space
129.502630 main_thread [2683] 3837298 pps (3841135 pkts 1903299660 bps in 1001000 usec) 27.75 avg_batch 832 min_space
130.503630 main_thread [2683] 3838522 pps (3842361 pkts 1903907149 bps in 1001000 usec) 27.69 avg_batch 800 min_space
131.504631 main_thread [2683] 3841852 pps (3845698 pkts 1905558744 bps in 1001001 usec) 27.75 avg_batch 800 min_space
132.505630 main_thread [2683] 3842094 pps (3845932 pkts 1905678499 bps in 1000999 usec) 27.73 avg_batch 832 min_space
133.507630 main_thread [2683] 3831135 pps (3838797 pkts 1900242826 bps in 1002000 usec) 27.65 avg_batch 832 min_space
134.508630 main_thread [2683] 3838156 pps (3841994 pkts 1903725299 bps in 1001000 usec) 27.76 avg_batch 800 min_space
135.509630 main_thread [2683] 3847112 pps (3850959 pkts 1908167497 bps in 1001000 usec) 27.71 avg_batch 832 min_space
136.510631 main_thread [2683] 3834220 pps (3838058 pkts 1901773093 bps in 1001001 usec) 27.67 avg_batch 701 min_space
137.515656 main_thread [2683] 3829280 pps (3848518 pkts 1899322731 bps in 1005024 usec) 27.60 avg_batch 823 min_space
138.517630 main_thread [2683] 3830651 pps (3838217 pkts 1900003126 bps in 1001975 usec) 27.72 avg_batch 832 min_space
139.518630 main_thread [2683] 3828195 pps (3832023 pkts 1898784623 bps in 1001000 usec) 27.71 avg_batch 864 min_space
140.519630 main_thread [2683] 3828405 pps (3832233 pkts 1898888679 bps in 1001000 usec) 27.64 avg_batch 832 min_space
141.520630 main_thread [2683] 3830894 pps (3834721 pkts 1900123393 bps in 1000999 usec) 27.60 avg_batch 832 min_space
142.521629 main_thread [2683] 3828938 pps (3832767 pkts 1899153279 bps in 1001000 usec) 27.61 avg_batch 832 min_space
143.522630 main_thread [2683] 3838840 pps (3842679 pkts 1904064719 bps in 1001000 usec) 27.74 avg_batch 832 min_space
144.523630 main_thread [2683] 3827500 pps (3831328 pkts 1898440248 bps in 1001000 usec) 27.71 avg_batch 832 min_space
145.524630 main_thread [2683] 3824568 pps (3828393 pkts 1896985942 bps in 1001000 usec) 27.68 avg_batch 832 min_space
146.525629 main_thread [2683] 3828491 pps (3832319 pkts 1898931293 bps in 1001000 usec) 27.75 avg_batch 832 min_space
147.526629 main_thread [2683] 3831032 pps (3834863 pkts 1900191856 bps in 1001000 usec) 27.71 avg_batch 832 min_space
148.527629 main_thread [2683] 3824575 pps (3828400 pkts 1896989411 bps in 1001000 usec) 27.64 avg_batch 864 min_space
149.528629 main_thread [2683] 3820293 pps (3824113 pkts 1894865183 bps in 1001000 usec) 27.64 avg_batch 840 min_space
150.529629 main_thread [2683] 3830787 pps (3834618 pkts 1900070458 bps in 1001000 usec) 27.58 avg_batch 800 min_space
151.530629 main_thread [2683] 3831689 pps (3835521 pkts 1900517898 bps in 1001000 usec) 27.55 avg_batch 832 min_space
152.531629 main_thread [2683] 3828548 pps (3832373 pkts 1898959947 bps in 1000999 usec) 27.59 avg_batch 857 min_space
153.532629 main_thread [2683] 3830483 pps (3834313 pkts 1899919329 bps in 1001000 usec) 27.60 avg_batch 832 min_space
154.533629 main_thread [2683] 3825156 pps (3828981 pkts 1897277299 bps in 1001000 usec) 27.57 avg_batch 832 min_space
155.534629 main_thread [2683] 3822529 pps (3826355 pkts 1895974210 bps in 1001001 usec) 27.51 avg_batch 832 min_space
156.535629 main_thread [2683] 3822663 pps (3826482 pkts 1896040927 bps in 1000999 usec) 27.52 avg_batch 832 min_space
157.536628 main_thread [2683] 3822747 pps (3826570 pkts 1896082637 bps in 1001000 usec) 27.53 avg_batch 832 min_space
158.556546 main_thread [2683] 3624577 pps (3696771 pkts 1797790034 bps in 1019918 usec) 27.59 avg_batch 832 min_space
159.573993 main_thread [2683] 0 pps (0 pkts 0 bps in 1017447 usec) 0.00 avg_batch 832 min_space
Receiving from netmap:vcxl1: 3 queues, 1 threads and 1 cpus.
Received 268312590 packets 16635380580 bytes 9618116 events 62 bytes each in 69.25 seconds.
Speed: 3874704 pps Bandwidth: 1921853359 bps (raw 1921853359 bps). Average batch: 27.90 pkts
