CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
466.297727 main [2933] interface is vcxl1
466.297755 main [3060] using default burst size: 512
466.297759 main [3068] running on 1 cpus (have 8)
466.297899 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
466.297906 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
466.319290 start_threads [2592] Wait 2 secs for phy reset
468.357053 start_threads [2594] Ready...
468.357090 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
469.358159 main_thread [2683] 3931479 pps (3935697 pkts 1950013348 bps in 1001073 usec) 28.24 avg_batch 0 min_space
470.359159 main_thread [2683] 3937640 pps (3941578 pkts 1953069618 bps in 1001000 usec) 28.23 avg_batch 800 min_space
471.360159 main_thread [2683] 3934404 pps (3938338 pkts 1951464184 bps in 1001000 usec) 28.29 avg_batch 832 min_space
472.361158 main_thread [2683] 3933121 pps (3937050 pkts 1950827923 bps in 1000999 usec) 28.13 avg_batch 832 min_space
473.362159 main_thread [2683] 3943242 pps (3947185 pkts 1955847912 bps in 1001000 usec) 28.14 avg_batch 832 min_space
474.363160 main_thread [2683] 3928682 pps (3932615 pkts 1948626465 bps in 1001001 usec) 28.12 avg_batch 832 min_space
475.364159 main_thread [2683] 3936176 pps (3940108 pkts 1952343177 bps in 1000999 usec) 28.18 avg_batch 800 min_space
476.365158 main_thread [2683] 3929551 pps (3933481 pkts 1949057518 bps in 1001000 usec) 28.11 avg_batch 832 min_space
477.366158 main_thread [2683] 3934296 pps (3938230 pkts 1951410669 bps in 1001000 usec) 28.16 avg_batch 800 min_space
478.367160 main_thread [2683] 3937907 pps (3941845 pkts 1953201918 bps in 1001000 usec) 28.22 avg_batch 832 min_space
479.368158 main_thread [2683] 3936075 pps (3940011 pkts 1952293163 bps in 1001000 usec) 28.14 avg_batch 832 min_space
480.369158 main_thread [2683] 3927372 pps (3931295 pkts 1947976292 bps in 1000999 usec) 28.06 avg_batch 832 min_space
481.370158 main_thread [2683] 3932347 pps (3936283 pkts 1950443974 bps in 1001001 usec) 28.15 avg_batch 810 min_space
482.371158 main_thread [2683] 3924996 pps (3928921 pkts 1946798018 bps in 1001000 usec) 28.06 avg_batch 832 min_space
483.372158 main_thread [2683] 3924512 pps (3928437 pkts 1946558194 bps in 1001000 usec) 28.09 avg_batch 832 min_space
484.395158 main_thread [2683] 3940944 pps (4031586 pkts 1954708364 bps in 1023000 usec) 28.15 avg_batch 832 min_space
485.396158 main_thread [2683] 3835892 pps (3839724 pkts 1902602404 bps in 1000999 usec) 27.85 avg_batch 832 min_space
486.398158 main_thread [2683] 3845878 pps (3853574 pkts 1907555685 bps in 1002001 usec) 27.89 avg_batch 832 min_space
487.399828 main_thread [2683] 3842092 pps (3848508 pkts 1905677487 bps in 1001670 usec) 27.79 avg_batch 832 min_space
488.401157 main_thread [2683] 3832008 pps (3837101 pkts 1900676097 bps in 1001329 usec) 27.74 avg_batch 848 min_space
489.403158 main_thread [2683] 3860434 pps (3868155 pkts 1914775329 bps in 1002000 usec) 27.84 avg_batch 800 min_space
490.405158 main_thread [2683] 3848677 pps (3856378 pkts 1908943692 bps in 1002001 usec) 27.75 avg_batch 832 min_space
491.406159 main_thread [2683] 3837887 pps (3841729 pkts 1903592088 bps in 1001001 usec) 27.69 avg_batch 832 min_space
492.407157 main_thread [2683] 3839838 pps (3843670 pkts 1904559570 bps in 1000998 usec) 27.66 avg_batch 832 min_space
493.409157 main_thread [2683] 3842363 pps (3850048 pkts 1905812184 bps in 1002000 usec) 27.63 avg_batch 840 min_space
494.411157 main_thread [2683] 3841198 pps (3848880 pkts 1905234012 bps in 1002000 usec) 27.68 avg_batch 842 min_space
495.412157 main_thread [2683] 3840598 pps (3844439 pkts 1904936807 bps in 1001000 usec) 27.64 avg_batch 832 min_space
496.413157 main_thread [2683] 3835995 pps (3839831 pkts 1902653522 bps in 1001000 usec) 27.72 avg_batch 864 min_space
497.415158 main_thread [2683] 3832638 pps (3840307 pkts 1900988394 bps in 1002001 usec) 27.62 avg_batch 832 min_space
498.417157 main_thread [2683] 3831070 pps (3838728 pkts 1900210567 bps in 1001999 usec) 27.63 avg_batch 832 min_space
499.419158 main_thread [2683] 3829912 pps (3837576 pkts 1899636523 bps in 1002001 usec) 27.68 avg_batch 810 min_space
500.421158 main_thread [2683] 3832557 pps (3840222 pkts 1900948216 bps in 1002000 usec) 27.60 avg_batch 832 min_space
501.422157 main_thread [2683] 3836115 pps (3839947 pkts 1902712902 bps in 1000999 usec) 27.68 avg_batch 832 min_space
502.423452 main_thread [2683] 3835246 pps (3840213 pkts 1902282193 bps in 1001295 usec) 27.64 avg_batch 832 min_space
503.425156 main_thread [2683] 3841936 pps (3848483 pkts 1905600425 bps in 1001704 usec) 27.67 avg_batch 832 min_space
504.427156 main_thread [2683] 3835192 pps (3842862 pkts 1902255042 bps in 1002000 usec) 27.63 avg_batch 832 min_space
505.429156 main_thread [2683] 3830321 pps (3837982 pkts 1899839393 bps in 1002000 usec) 27.61 avg_batch 832 min_space
506.431156 main_thread [2683] 3832724 pps (3840389 pkts 1901030882 bps in 1002000 usec) 27.52 avg_batch 832 min_space
507.433156 main_thread [2683] 3785067 pps (3792637 pkts 1877393166 bps in 1002000 usec) 27.40 avg_batch 832 min_space
508.435157 main_thread [2683] 3786907 pps (3794485 pkts 1878306070 bps in 1002001 usec) 27.34 avg_batch 832 min_space
509.436157 main_thread [2683] 3779724 pps (3783504 pkts 1874743241 bps in 1001000 usec) 27.37 avg_batch 832 min_space
510.437156 main_thread [2683] 3779956 pps (3783728 pkts 1874857980 bps in 1000998 usec) 27.32 avg_batch 832 min_space
511.438155 main_thread [2683] 3790592 pps (3794383 pkts 1880133834 bps in 1001000 usec) 27.46 avg_batch 832 min_space
512.439155 main_thread [2683] 3788184 pps (3791972 pkts 1878939173 bps in 1001000 usec) 27.40 avg_batch 827 min_space
513.440155 main_thread [2683] 3788441 pps (3792229 pkts 1879066517 bps in 1001000 usec) 27.47 avg_batch 832 min_space
514.441155 main_thread [2683] 3794680 pps (3798475 pkts 1882161439 bps in 1001000 usec) 27.42 avg_batch 832 min_space
515.442155 main_thread [2683] 3787129 pps (3790916 pkts 1878415920 bps in 1001000 usec) 27.44 avg_batch 827 min_space
516.444155 main_thread [2683] 3786773 pps (3794347 pkts 1878239633 bps in 1002000 usec) 27.44 avg_batch 832 min_space
517.445155 main_thread [2683] 3792205 pps (3795997 pkts 1880933578 bps in 1001000 usec) 27.40 avg_batch 864 min_space
518.452156 main_thread [2683] 3790576 pps (3817110 pkts 1880125680 bps in 1007000 usec) 27.36 avg_batch 832 min_space
519.453155 main_thread [2683] 3792664 pps (3796457 pkts 1881161510 bps in 1001000 usec) 27.39 avg_batch 832 min_space
520.454155 main_thread [2683] 3791608 pps (3795396 pkts 1880637659 bps in 1000999 usec) 27.38 avg_batch 832 min_space
521.455155 main_thread [2683] 3795756 pps (3799556 pkts 1882695198 bps in 1001001 usec) 27.50 avg_batch 825 min_space
522.456156 main_thread [2683] 3790379 pps (3794173 pkts 1880027900 bps in 1001001 usec) 27.48 avg_batch 810 min_space
523.457155 main_thread [2683] 3787298 pps (3791078 pkts 1878499945 bps in 1000998 usec) 27.51 avg_batch 768 min_space
524.458154 main_thread [2683] 3787627 pps (3791415 pkts 1878663177 bps in 1001000 usec) 27.39 avg_batch 768 min_space
525.459154 main_thread [2683] 3792277 pps (3796069 pkts 1880969255 bps in 1001000 usec) 27.37 avg_batch 768 min_space
526.460155 main_thread [2683] 3790148 pps (3793942 pkts 1879913439 bps in 1001001 usec) 27.41 avg_batch 832 min_space
527.461154 main_thread [2683] 3795739 pps (3799531 pkts 1882686572 bps in 1000999 usec) 27.46 avg_batch 832 min_space
528.462154 main_thread [2683] 3783160 pps (3786943 pkts 1876447281 bps in 1001000 usec) 27.53 avg_batch 832 min_space
529.463154 main_thread [2683] 3791446 pps (3795237 pkts 1880556995 bps in 1001000 usec) 27.47 avg_batch 832 min_space
530.464154 main_thread [2683] 3795231 pps (3799026 pkts 1882434462 bps in 1001000 usec) 27.43 avg_batch 832 min_space
531.468155 main_thread [2683] 3793694 pps (3808873 pkts 1881672437 bps in 1004001 usec) 27.50 avg_batch 832 min_space
532.469154 main_thread [2683] 3792311 pps (3796100 pkts 1880986494 bps in 1000999 usec) 27.48 avg_batch 832 min_space
533.470695 main_thread [2683] 3788857 pps (3794696 pkts 1879273256 bps in 1001541 usec) 27.47 avg_batch 832 min_space
534.472155 main_thread [2683] 3781386 pps (3786907 pkts 1875567543 bps in 1001460 usec) 27.34 avg_batch 832 min_space
535.474154 main_thread [2683] 3783846 pps (3791410 pkts 1876787661 bps in 1001999 usec) 27.33 avg_batch 842 min_space
536.476155 main_thread [2683] 3790041 pps (3797625 pkts 1879860399 bps in 1002001 usec) 27.39 avg_batch 832 min_space
537.477154 main_thread [2683] 3778296 pps (3782071 pkts 1874035055 bps in 1000999 usec) 27.31 avg_batch 825 min_space
538.481751 main_thread [2683] 222039 pps (223060 pkts 110131486 bps in 1004597 usec) 27.23 avg_batch 832 min_space
Terminated
