CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
751.508298 main [2933] interface is vcxl0
751.508329 main [3060] using default burst size: 512
751.508333 main [3068] running on 1 cpus (have 28)
751.508474 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
751.508481 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
751.537249 start_threads [2592] Wait 2 secs for phy reset
753.601581 start_threads [2594] Ready...
753.601676 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
754.664568 main_thread [2683] 27061440 pps (28763605 pkts 12989491391 bps in 1062900 usec) 42.88 avg_batch 0 min_space
755.727568 main_thread [2683] 27075280 pps (28780996 pkts 12996134597 bps in 1062999 usec) 42.82 avg_batch 851 min_space
756.790566 main_thread [2683] 27035119 pps (28738304 pkts 12976856911 bps in 1062999 usec) 42.81 avg_batch 833 min_space
757.853571 main_thread [2683] 27072994 pps (28778701 pkts 12995037159 bps in 1063004 usec) 42.83 avg_batch 842 min_space
758.869318 main_thread [2683] 26994648 pps (27419733 pkts 12957431171 bps in 1015747 usec) 42.75 avg_batch 841 min_space
759.932566 main_thread [2683] 27076111 pps (28788648 pkts 12996533305 bps in 1063249 usec) 42.83 avg_batch 828 min_space
760.995566 main_thread [2683] 27084061 pps (28790357 pkts 13000349351 bps in 1063000 usec) 42.87 avg_batch 846 min_space
762.058566 main_thread [2683] 27080350 pps (28786412 pkts 12998567977 bps in 1063000 usec) 42.83 avg_batch 835 min_space
763.121566 main_thread [2683] 27070007 pps (28775417 pkts 12993603161 bps in 1063000 usec) 42.88 avg_batch 847 min_space
764.184566 main_thread [2683] 27020661 pps (28722963 pkts 12969917441 bps in 1063000 usec) 42.82 avg_batch 826 min_space
765.247566 main_thread [2683] 27039824 pps (28743333 pkts 12979115560 bps in 1063000 usec) 42.80 avg_batch 799 min_space
766.310566 main_thread [2683] 27016488 pps (28718527 pkts 12967914356 bps in 1063000 usec) 42.76 avg_batch 803 min_space
767.373566 main_thread [2683] 27045367 pps (28749225 pkts 12981776105 bps in 1063000 usec) 42.79 avg_batch 851 min_space
768.436566 main_thread [2683] 27064810 pps (28769893 pkts 12991108786 bps in 1063000 usec) 42.80 avg_batch 852 min_space
769.499566 main_thread [2683] 27031737 pps (28734709 pkts 12975233580 bps in 1062999 usec) 42.77 avg_batch 829 min_space
770.562566 main_thread [2683] 27057341 pps (28761981 pkts 12987523888 bps in 1063001 usec) 42.87 avg_batch 837 min_space
771.625566 main_thread [2683] 27084051 pps (28790319 pkts 13000344422 bps in 1062999 usec) 42.83 avg_batch 850 min_space
772.670115 main_thread [2683] 27043818 pps (28248620 pkts 12981032598 bps in 1044550 usec) 42.82 avg_batch 832 min_space
773.708071 main_thread [2683] 27047612 pps (28074231 pkts 12982853686 bps in 1037956 usec) 42.74 avg_batch 841 min_space
774.754069 main_thread [2683] 27110266 pps (28357284 pkts 13012927673 bps in 1045998 usec) 42.90 avg_batch 859 min_space
775.756068 main_thread [2683] 27100734 pps (27154881 pkts 13008352192 bps in 1001998 usec) 42.95 avg_batch 832 min_space
776.819566 main_thread [2683] 27074914 pps (28794144 pkts 12995958736 bps in 1063499 usec) 42.87 avg_batch 832 min_space
777.882566 main_thread [2683] 27073864 pps (28779490 pkts 12995454558 bps in 1062999 usec) 42.86 avg_batch 852 min_space
778.945566 main_thread [2683] 27063429 pps (28768452 pkts 12990445879 bps in 1063001 usec) 42.85 avg_batch 842 min_space
780.008566 main_thread [2683] 27028981 pps (28731780 pkts 12973910982 bps in 1062999 usec) 42.80 avg_batch 845 min_space
781.051317 main_thread [2683] 27033386 pps (28189117 pkts 12976025133 bps in 1042752 usec) 42.76 avg_batch 840 min_space
782.114568 main_thread [2683] 27050978 pps (28761952 pkts 12984469278 bps in 1063250 usec) 42.83 avg_batch 828 min_space
783.169189 main_thread [2683] 26981073 pps (28454833 pkts 12950914963 bps in 1054622 usec) 42.70 avg_batch 828 min_space
784.232565 main_thread [2683] 27015379 pps (28727506 pkts 12967382074 bps in 1063376 usec) 42.78 avg_batch 820 min_space
785.234067 main_thread [2683] 27057468 pps (27098108 pkts 12987584488 bps in 1001502 usec) 42.80 avg_batch 847 min_space
786.236066 main_thread [2683] 27063273 pps (27117372 pkts 12990370809 bps in 1001999 usec) 42.85 avg_batch 832 min_space
787.238066 main_thread [2683] 27076120 pps (27130272 pkts 12996537485 bps in 1002000 usec) 42.91 avg_batch 839 min_space
788.240065 main_thread [2683] 27047948 pps (27102017 pkts 12983015113 bps in 1001999 usec) 42.80 avg_batch 838 min_space
789.303565 main_thread [2683] 27037684 pps (28754577 pkts 12978088350 bps in 1063500 usec) 42.81 avg_batch 852 min_space
790.366564 main_thread [2683] 27021686 pps (28724025 pkts 12970409191 bps in 1062999 usec) 42.77 avg_batch 854 min_space
791.392315 main_thread [2683] 27095561 pps (27793299 pkts 13005869378 bps in 1025751 usec) 42.90 avg_batch 832 min_space
792.455565 main_thread [2683] 27114255 pps (28829205 pkts 13014842619 bps in 1063249 usec) 42.87 avg_batch 833 min_space
793.518564 main_thread [2683] 27090077 pps (28796752 pkts 13003237027 bps in 1063000 usec) 42.92 avg_batch 863 min_space
794.581564 main_thread [2683] 27015910 pps (28717912 pkts 12967636651 bps in 1063000 usec) 42.79 avg_batch 830 min_space
795.644565 main_thread [2683] 27033774 pps (28736902 pkts 12976211627 bps in 1063000 usec) 42.78 avg_batch 860 min_space
796.671497 main_thread [2683] 27085302 pps (27814763 pkts 13000944795 bps in 1026932 usec) 42.85 avg_batch 852 min_space
797.714306 main_thread [2683] 20820635 pps (21711966 pkts 9993904623 bps in 1042810 usec) 42.95 avg_batch 831 min_space
798.777785 main_thread [2683] 0 pps (0 pkts 0 bps in 1063478 usec) 0.00 avg_batch 831 min_space
Receiving from netmap:vcxl0: 9 queues, 1 threads and 1 cpus.
Received 1186982583 packets 71218954980 bytes 27715444 events 60 bytes each in 44.01 seconds.
Speed: 26973290 pps Bandwidth: 12947179225 bps (raw 12947179225 bps). Average batch: 42.83 pkts
