CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 4 -U
744.599418 main [2512] interface is igb2
744.599445 main [2633] running on 1 cpus (have 4)
744.599521 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
744.599534 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
744.838083 main [2721] mapped 334980KB at 0x801600000
744.838101 main [2786] --- SPECIAL OPTIONS: copy

744.838104 main [2808] Sending 512 packets every  0.000000000 s
744.838106 main [2810] Wait 4 secs for phy reset
749.088408 main [2812] Ready...
749.088482 sender_body [1394] start, fd 3 main_fd 3
750.089404 main_thread [2277] 1458721 pps (1460073 pkts 724196208 bps in 1000927 usec) 2.36 avg_batch 0 min_space
751.091170 main_thread [2277] 1453583 pps (1456150 pkts 722250400 bps in 1001766 usec) 2.35 avg_batch 99999 min_space
752.091403 main_thread [2277] 1453584 pps (1453924 pkts 721146304 bps in 1000234 usec) 2.33 avg_batch 99999 min_space
753.092406 main_thread [2277] 1453585 pps (1455043 pkts 721701328 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
754.094405 main_thread [2277] 1453580 pps (1456484 pkts 722416064 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
755.095403 main_thread [2277] 1453577 pps (1455029 pkts 721694384 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
756.097414 main_thread [2277] 1453585 pps (1456508 pkts 722427968 bps in 1002011 usec) 2.35 avg_batch 99999 min_space
757.099044 main_thread [2277] 1453582 pps (1455951 pkts 722151696 bps in 1001630 usec) 2.34 avg_batch 99999 min_space
758.099402 main_thread [2277] 1453585 pps (1454105 pkts 721236080 bps in 1000358 usec) 2.31 avg_batch 99999 min_space
759.101403 main_thread [2277] 1453583 pps (1456492 pkts 722420032 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
760.102409 main_thread [2277] 1453577 pps (1455039 pkts 721699344 bps in 1001006 usec) 2.31 avg_batch 99999 min_space
761.103408 main_thread [2277] 1453592 pps (1455043 pkts 721701328 bps in 1000998 usec) 2.31 avg_batch 99999 min_space
762.105407 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
763.106917 main_thread [2277] 1453577 pps (1455772 pkts 722062912 bps in 1001510 usec) 2.34 avg_batch 99999 min_space
764.132412 main_thread [2277] 1453590 pps (1490649 pkts 739361904 bps in 1025495 usec) 2.32 avg_batch 99999 min_space
765.133406 main_thread [2277] 1453579 pps (1455024 pkts 721691904 bps in 1000994 usec) 2.34 avg_batch 99999 min_space
766.135407 main_thread [2277] 1453583 pps (1456492 pkts 722420032 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
767.137406 main_thread [2277] 1453573 pps (1456479 pkts 722413584 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
768.138401 main_thread [2277] 1453582 pps (1455028 pkts 721693888 bps in 1000995 usec) 2.34 avg_batch 99999 min_space
769.139405 main_thread [2277] 1453591 pps (1455050 pkts 721704800 bps in 1001004 usec) 2.34 avg_batch 99999 min_space
770.141402 main_thread [2277] 1453580 pps (1456483 pkts 722415568 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
771.142402 main_thread [2277] 1453587 pps (1455041 pkts 721700336 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
772.143402 main_thread [2277] 1453580 pps (1455034 pkts 721696864 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
773.145405 main_thread [2277] 1453581 pps (1456491 pkts 722419536 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
774.146402 main_thread [2277] 1453578 pps (1455029 pkts 721694384 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
775.148402 main_thread [2277] 1453583 pps (1456489 pkts 722418544 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
776.149402 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
777.151405 main_thread [2277] 1453580 pps (1456492 pkts 722420032 bps in 1002003 usec) 2.31 avg_batch 99999 min_space
778.153401 main_thread [2277] 1453577 pps (1456480 pkts 722414080 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
779.155402 main_thread [2277] 1453593 pps (1456500 pkts 722424000 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
780.156402 main_thread [2277] 1453569 pps (1455024 pkts 721691904 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
781.157401 main_thread [2277] 1453596 pps (1455048 pkts 721703808 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
782.159401 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
783.160401 main_thread [2277] 1453583 pps (1455037 pkts 721698352 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
784.162036 main_thread [2277] 1453578 pps (1455955 pkts 722153680 bps in 1001635 usec) 2.28 avg_batch 99999 min_space
785.162401 main_thread [2277] 1453585 pps (1454116 pkts 721241536 bps in 1000365 usec) 2.34 avg_batch 99999 min_space
786.163401 main_thread [2277] 1453578 pps (1455030 pkts 721694880 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
787.165401 main_thread [2277] 1453583 pps (1456492 pkts 722420032 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
788.166401 main_thread [2277] 1453578 pps (1455030 pkts 721694880 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
789.168405 main_thread [2277] 1453589 pps (1456503 pkts 722425488 bps in 1002005 usec) 2.30 avg_batch 99999 min_space
790.169912 main_thread [2277] 1453585 pps (1455776 pkts 722064896 bps in 1001507 usec) 2.32 avg_batch 99999 min_space
791.170400 main_thread [2277] 1453573 pps (1454282 pkts 721323872 bps in 1000488 usec) 2.30 avg_batch 99999 min_space
792.172400 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
793.174411 main_thread [2277] 1453587 pps (1456509 pkts 722428464 bps in 1002010 usec) 2.33 avg_batch 99999 min_space
794.176400 main_thread [2277] 1453580 pps (1456473 pkts 722410608 bps in 1001990 usec) 2.33 avg_batch 99999 min_space
795.177400 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
796.178401 main_thread [2277] 1453584 pps (1455038 pkts 721698848 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
797.180400 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
798.182403 main_thread [2277] 1453585 pps (1456497 pkts 722422512 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
799.184400 main_thread [2277] 1453580 pps (1456483 pkts 722415568 bps in 1001997 usec) 2.31 avg_batch 99999 min_space
800.185400 main_thread [2277] 1453585 pps (1455039 pkts 721699344 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
801.186402 main_thread [2277] 1453581 pps (1455037 pkts 721698352 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
802.187403 main_thread [2277] 1453581 pps (1455036 pkts 721697856 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
803.189399 main_thread [2277] 1453580 pps (1456481 pkts 722414576 bps in 1001996 usec) 2.30 avg_batch 99999 min_space
804.121383 sender_body [1510] flush tail 1238 head 1237 on thread 0x801416500
804.121408 sender_body [1518] pending tx tail 1348 head 1338 on ring 0
804.121426 sender_body [1518] pending tx tail 1350 head 1338 on ring 0
804.121438 sender_body [1518] pending tx tail 1357 head 1338 on ring 0
804.121452 sender_body [1518] pending tx tail 1361 head 1338 on ring 0
804.121464 sender_body [1518] pending tx tail 1367 head 1338 on ring 0
804.232436 main_thread [2277] 1298824 pps (1354721 pkts 671941616 bps in 1043037 usec) 2.33 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 34357284 events 62 bytes each in 55.04 seconds.
Speed: 1453528 pps Bandwidth: 720950103 bps (raw 1000027563 bps). Average batch: 2.33 pkts
