# $FreeBSD: src/etc/sysctl.conf,v 1.8 2003/03/13 18:43:50 mux Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

#Power save: Disable power for device with no driver loaded
hw.pci.do_power_nodriver=3

# Enabling simple_tx
# "Note that when this is enabled, the tx_abdicate sysctl is no longer
# applicable and is ignored."
dev.ix.1.iflib.simple_tx=1
dev.ix.0.iflib.simple_tx=1

# Disable Ethernet flow control
dev.igb.0.fc=0
dev.igb.1.fc=0
dev.igb.2.fc=0
dev.igb.3.fc=0
dev.ix.0.fc=0
dev.ix.1.fc=0
