#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#
dev.cxl.0.pause_settings=0
dev.cxl.1.pause_settings=0
