CMD: pkt-gen -N -f rx -i igb3 -w 4
066.915467 main [2512] interface is igb3
066.915493 main [2633] running on 1 cpus (have 4)
066.915572 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
066.915580 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
067.035341 main [2721] mapped 334980KB at 0x801600000
067.035359 main [2810] Wait 4 secs for phy reset
071.286260 main [2812] Ready...
071.286345 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
072.288253 main_thread [2277] 1204360 pps (1206669 pkts 579201120 bps in 1001917 usec) 5.72 avg_batch 0 min_space
073.289335 main_thread [2277] 1200327 pps (1201626 pkts 576780480 bps in 1001082 usec) 5.73 avg_batch 2038 min_space
074.291255 main_thread [2277] 1199956 pps (1202260 pkts 577084800 bps in 1001920 usec) 5.72 avg_batch 2040 min_space
075.292252 main_thread [2277] 1199209 pps (1200405 pkts 576194400 bps in 1000997 usec) 5.73 avg_batch 2039 min_space
076.293255 main_thread [2277] 1198830 pps (1200032 pkts 576015360 bps in 1001003 usec) 5.71 avg_batch 2039 min_space
077.295252 main_thread [2277] 1198840 pps (1201233 pkts 576591840 bps in 1001996 usec) 5.71 avg_batch 2040 min_space
078.296252 main_thread [2277] 1198923 pps (1200123 pkts 576059040 bps in 1001001 usec) 5.73 avg_batch 2040 min_space
079.298254 main_thread [2277] 1198991 pps (1201391 pkts 576667680 bps in 1002002 usec) 5.71 avg_batch 2039 min_space
080.299251 main_thread [2277] 1198008 pps (1199202 pkts 575616960 bps in 1000997 usec) 5.74 avg_batch 2039 min_space
081.300254 main_thread [2277] 1197803 pps (1199004 pkts 575521920 bps in 1001003 usec) 5.71 avg_batch 2039 min_space
082.301253 main_thread [2277] 1197452 pps (1198647 pkts 575350560 bps in 1000998 usec) 5.73 avg_batch 2039 min_space
083.303252 main_thread [2277] 1197775 pps (1200171 pkts 576082080 bps in 1002000 usec) 5.77 avg_batch 2040 min_space
084.305081 main_thread [2277] 1197722 pps (1199911 pkts 575957280 bps in 1001828 usec) 5.90 avg_batch 2040 min_space
085.306251 main_thread [2277] 1198935 pps (1200338 pkts 576162240 bps in 1001170 usec) 5.90 avg_batch 2039 min_space
086.308251 main_thread [2277] 1198780 pps (1201179 pkts 576565920 bps in 1002001 usec) 5.16 avg_batch 2039 min_space
087.310253 main_thread [2277] 1199148 pps (1201547 pkts 576742560 bps in 1002001 usec) 4.87 avg_batch 2039 min_space
088.311254 main_thread [2277] 1198856 pps (1200057 pkts 576027360 bps in 1001002 usec) 4.85 avg_batch 2039 min_space
089.312954 main_thread [2277] 1198973 pps (1201011 pkts 576485280 bps in 1001700 usec) 4.86 avg_batch 2039 min_space
090.313254 main_thread [2277] 1197346 pps (1197705 pkts 574898400 bps in 1000300 usec) 4.85 avg_batch 2039 min_space
091.315251 main_thread [2277] 1197986 pps (1200378 pkts 576181440 bps in 1001997 usec) 4.86 avg_batch 2039 min_space
092.316251 main_thread [2277] 1198518 pps (1199717 pkts 575864160 bps in 1001000 usec) 4.87 avg_batch 2040 min_space
093.318251 main_thread [2277] 1197296 pps (1199689 pkts 575850720 bps in 1001999 usec) 4.84 avg_batch 2039 min_space
094.320257 main_thread [2277] 1197923 pps (1200324 pkts 576155520 bps in 1002004 usec) 4.86 avg_batch 2039 min_space
095.322251 main_thread [2277] 1198028 pps (1200419 pkts 576201120 bps in 1001996 usec) 4.86 avg_batch 2040 min_space
096.324255 main_thread [2277] 1197862 pps (1200263 pkts 576126240 bps in 1002004 usec) 4.86 avg_batch 2040 min_space
097.325251 main_thread [2277] 1199211 pps (1200405 pkts 576194400 bps in 1000996 usec) 4.86 avg_batch 2040 min_space
098.327251 main_thread [2277] 1199540 pps (1201940 pkts 576931200 bps in 1002001 usec) 4.85 avg_batch 2039 min_space
099.328251 main_thread [2277] 1199419 pps (1200618 pkts 576296640 bps in 1001000 usec) 4.86 avg_batch 2039 min_space
100.329251 main_thread [2277] 1199717 pps (1200916 pkts 576439680 bps in 1000999 usec) 4.84 avg_batch 2040 min_space
101.331250 main_thread [2277] 1199127 pps (1201525 pkts 576732000 bps in 1002000 usec) 4.86 avg_batch 2040 min_space
102.332251 main_thread [2277] 1198597 pps (1199797 pkts 575902560 bps in 1001001 usec) 4.87 avg_batch 2039 min_space
103.334249 main_thread [2277] 1199106 pps (1201502 pkts 576720960 bps in 1001998 usec) 4.84 avg_batch 2039 min_space
104.336250 main_thread [2277] 1199885 pps (1202285 pkts 577096800 bps in 1002000 usec) 4.85 avg_batch 2040 min_space
105.338250 main_thread [2277] 1199016 pps (1201414 pkts 576678720 bps in 1002000 usec) 4.85 avg_batch 2040 min_space
106.340253 main_thread [2277] 1197396 pps (1199794 pkts 575901120 bps in 1002003 usec) 4.87 avg_batch 2040 min_space
107.342250 main_thread [2277] 1194552 pps (1196939 pkts 574530720 bps in 1001998 usec) 4.87 avg_batch 2039 min_space
108.344251 main_thread [2277] 1195635 pps (1198026 pkts 575052480 bps in 1002000 usec) 4.86 avg_batch 2040 min_space
109.346249 main_thread [2277] 1198825 pps (1201221 pkts 576586080 bps in 1001999 usec) 4.88 avg_batch 2039 min_space
110.348249 main_thread [2277] 1199722 pps (1202121 pkts 577018080 bps in 1002000 usec) 4.86 avg_batch 2039 min_space
111.354257 main_thread [2277] 1198874 pps (1206076 pkts 578916480 bps in 1006007 usec) 4.88 avg_batch 2040 min_space
112.356250 main_thread [2277] 1198849 pps (1201240 pkts 576595200 bps in 1001994 usec) 4.86 avg_batch 2039 min_space
113.358249 main_thread [2277] 1197860 pps (1200253 pkts 576121440 bps in 1001998 usec) 4.85 avg_batch 2040 min_space
114.360198 main_thread [2277] 1198194 pps (1200530 pkts 576254400 bps in 1001950 usec) 4.85 avg_batch 2039 min_space
115.360250 main_thread [2277] 1198867 pps (1198928 pkts 575485440 bps in 1000051 usec) 4.86 avg_batch 2040 min_space
116.362249 main_thread [2277] 1198874 pps (1201272 pkts 576610560 bps in 1002000 usec) 4.87 avg_batch 2040 min_space
117.364249 main_thread [2277] 1196285 pps (1198678 pkts 575365440 bps in 1002000 usec) 4.85 avg_batch 2040 min_space
118.365259 main_thread [2277] 1197755 pps (1198964 pkts 575502720 bps in 1001009 usec) 4.85 avg_batch 2040 min_space
119.367249 main_thread [2277] 1197882 pps (1200266 pkts 576127680 bps in 1001990 usec) 4.85 avg_batch 2040 min_space
120.368248 main_thread [2277] 1198276 pps (1199474 pkts 575747520 bps in 1001000 usec) 4.84 avg_batch 2040 min_space
121.370249 main_thread [2277] 1199415 pps (1201814 pkts 576870720 bps in 1002000 usec) 4.86 avg_batch 2040 min_space
122.372253 main_thread [2277] 1199199 pps (1201603 pkts 576769440 bps in 1002005 usec) 4.86 avg_batch 2039 min_space
123.409249 main_thread [2277] 1197944 pps (1242263 pkts 596286240 bps in 1036996 usec) 4.87 avg_batch 2039 min_space
124.411248 main_thread [2277] 1196384 pps (1198776 pkts 575412480 bps in 1001999 usec) 4.84 avg_batch 2040 min_space
125.413249 main_thread [2277] 1196752 pps (1199147 pkts 575590560 bps in 1002001 usec) 4.87 avg_batch 2039 min_space
126.414249 main_thread [2277] 1199142 pps (1200340 pkts 576163200 bps in 1000999 usec) 4.86 avg_batch 2040 min_space
127.415316 main_thread [2277] 1198018 pps (1199297 pkts 575662560 bps in 1001068 usec) 4.85 avg_batch 2039 min_space
128.417251 main_thread [2277] 1198559 pps (1200878 pkts 576421440 bps in 1001935 usec) 4.87 avg_batch 2038 min_space
129.418248 main_thread [2277] 1199223 pps (1200419 pkts 576201120 bps in 1000997 usec) 4.87 avg_batch 2040 min_space
130.419248 main_thread [2277] 1199118 pps (1200317 pkts 576152160 bps in 1001000 usec) 4.86 avg_batch 2040 min_space
131.421247 main_thread [2277] 1198646 pps (1201042 pkts 576500160 bps in 1001999 usec) 4.86 avg_batch 2040 min_space
132.423193 main_thread [2277] 1199187 pps (1201521 pkts 576730080 bps in 1001946 usec) 4.72 avg_batch 2039 min_space
133.424248 main_thread [2277] 1199341 pps (1200606 pkts 576290880 bps in 1001055 usec) 5.39 avg_batch 2039 min_space
134.425248 main_thread [2277] 1199294 pps (1200493 pkts 576236640 bps in 1001000 usec) 5.60 avg_batch 2039 min_space
135.427248 main_thread [2277] 1198664 pps (1201061 pkts 576509280 bps in 1002000 usec) 5.65 avg_batch 2039 min_space
136.428248 main_thread [2277] 1199012 pps (1200211 pkts 576101280 bps in 1001000 usec) 5.65 avg_batch 2039 min_space
137.430259 main_thread [2277] 1198941 pps (1201351 pkts 576648480 bps in 1002010 usec) 5.66 avg_batch 2039 min_space
138.431248 main_thread [2277] 1198759 pps (1199946 pkts 575974080 bps in 1000990 usec) 5.63 avg_batch 2040 min_space
139.433248 main_thread [2277] 1199228 pps (1201625 pkts 576780000 bps in 1001999 usec) 5.64 avg_batch 2039 min_space
140.435247 main_thread [2277] 1199497 pps (1201896 pkts 576910080 bps in 1002000 usec) 5.64 avg_batch 2039 min_space
141.437248 main_thread [2277] 1199541 pps (1201940 pkts 576931200 bps in 1002000 usec) 5.63 avg_batch 2039 min_space
142.438248 main_thread [2277] 1198225 pps (1199423 pkts 575723040 bps in 1001000 usec) 5.63 avg_batch 2038 min_space
143.439250 main_thread [2277] 1198083 pps (1199285 pkts 575656800 bps in 1001003 usec) 5.62 avg_batch 2039 min_space
144.441248 main_thread [2277] 1197090 pps (1199481 pkts 575750880 bps in 1001997 usec) 5.61 avg_batch 2039 min_space
145.443247 main_thread [2277] 1198890 pps (1201288 pkts 576618240 bps in 1002000 usec) 5.64 avg_batch 2039 min_space
146.444247 main_thread [2277] 1198208 pps (1199406 pkts 575714880 bps in 1001000 usec) 5.62 avg_batch 2039 min_space
147.446250 main_thread [2277] 1198647 pps (1201047 pkts 576502560 bps in 1002002 usec) 5.62 avg_batch 2039 min_space
148.447247 main_thread [2277] 1199454 pps (1200650 pkts 576312000 bps in 1000997 usec) 5.63 avg_batch 2039 min_space
149.449247 main_thread [2277] 1198532 pps (1200929 pkts 576445920 bps in 1002000 usec) 5.62 avg_batch 2039 min_space
150.450251 main_thread [2277] 1199138 pps (1200342 pkts 576164160 bps in 1001004 usec) 5.61 avg_batch 2040 min_space
151.452247 main_thread [2277] 1199281 pps (1201675 pkts 576804000 bps in 1001996 usec) 5.64 avg_batch 2039 min_space
152.454247 main_thread [2277] 1198555 pps (1200952 pkts 576456960 bps in 1002000 usec) 5.62 avg_batch 2040 min_space
153.455246 main_thread [2277] 1199025 pps (1200224 pkts 576107520 bps in 1001000 usec) 5.62 avg_batch 2039 min_space
154.457247 main_thread [2277] 1198526 pps (1200924 pkts 576443520 bps in 1002001 usec) 5.63 avg_batch 2040 min_space
155.458246 main_thread [2277] 1199121 pps (1200319 pkts 576153120 bps in 1000999 usec) 5.61 avg_batch 2040 min_space
156.461247 main_thread [2277] 1199461 pps (1203061 pkts 577469280 bps in 1003001 usec) 5.64 avg_batch 2039 min_space
157.462562 main_thread [2277] 1198965 pps (1200542 pkts 576260160 bps in 1001315 usec) 5.60 avg_batch 2039 min_space
158.463246 main_thread [2277] 1199267 pps (1200087 pkts 576041760 bps in 1000684 usec) 5.63 avg_batch 2039 min_space
159.465246 main_thread [2277] 1198802 pps (1201200 pkts 576576000 bps in 1002000 usec) 5.62 avg_batch 2039 min_space
160.467246 main_thread [2277] 1199575 pps (1201974 pkts 576947520 bps in 1002000 usec) 5.63 avg_batch 2039 min_space
161.469246 main_thread [2277] 1198646 pps (1201043 pkts 576500640 bps in 1002000 usec) 5.59 avg_batch 2039 min_space
162.470247 main_thread [2277] 1197124 pps (1198321 pkts 575194080 bps in 1001000 usec) 5.64 avg_batch 2036 min_space
163.472250 main_thread [2277] 1198680 pps (1201077 pkts 576516960 bps in 1002000 usec) 5.64 avg_batch 2038 min_space
164.473246 main_thread [2277] 1199420 pps (1200619 pkts 576297120 bps in 1001000 usec) 5.64 avg_batch 2039 min_space
165.475246 main_thread [2277] 1198805 pps (1201203 pkts 576577440 bps in 1002000 usec) 5.60 avg_batch 2040 min_space
166.477246 main_thread [2277] 1199008 pps (1201406 pkts 576674880 bps in 1002000 usec) 5.62 avg_batch 2039 min_space
167.478307 main_thread [2277] 1198412 pps (1199684 pkts 575848320 bps in 1001061 usec) 5.60 avg_batch 2040 min_space
168.480248 main_thread [2277] 1197785 pps (1200110 pkts 576052800 bps in 1001941 usec) 5.65 avg_batch 2039 min_space
169.481245 main_thread [2277] 1198431 pps (1199626 pkts 575820480 bps in 1000997 usec) 5.62 avg_batch 2039 min_space
170.482245 main_thread [2277] 1199410 pps (1200609 pkts 576292320 bps in 1001000 usec) 5.61 avg_batch 2039 min_space
171.484246 main_thread [2277] 1199186 pps (1201584 pkts 576760320 bps in 1002000 usec) 5.61 avg_batch 2039 min_space
172.486188 main_thread [2277] 1199119 pps (1201449 pkts 576695520 bps in 1001943 usec) 5.63 avg_batch 2039 min_space
173.487246 main_thread [2277] 1197548 pps (1198815 pkts 575431200 bps in 1001058 usec) 5.65 avg_batch 2039 min_space
174.489249 main_thread [2277] 1198052 pps (1200452 pkts 576216960 bps in 1002003 usec) 5.59 avg_batch 2038 min_space
175.509246 main_thread [2277] 1199306 pps (1223289 pkts 587178720 bps in 1019997 usec) 5.61 avg_batch 2040 min_space
176.511245 main_thread [2277] 1198786 pps (1201181 pkts 576566880 bps in 1001998 usec) 5.62 avg_batch 2040 min_space
177.513245 main_thread [2277] 1196642 pps (1199036 pkts 575537280 bps in 1002001 usec) 5.62 avg_batch 2040 min_space
178.514246 main_thread [2277] 1196471 pps (1197669 pkts 574881120 bps in 1001001 usec) 5.65 avg_batch 2039 min_space
179.515248 main_thread [2277] 1197539 pps (1198739 pkts 575394720 bps in 1001002 usec) 5.61 avg_batch 2040 min_space
180.516245 main_thread [2277] 1198410 pps (1199604 pkts 575809920 bps in 1000996 usec) 5.63 avg_batch 2040 min_space
181.517677 main_thread [2277] 1199433 pps (1201152 pkts 576552960 bps in 1001433 usec) 5.63 avg_batch 2039 min_space
182.518245 main_thread [2277] 1198453 pps (1199134 pkts 575584320 bps in 1000568 usec) 5.66 avg_batch 2039 min_space
183.519248 main_thread [2277] 1198228 pps (1199430 pkts 575726400 bps in 1001003 usec) 5.64 avg_batch 2036 min_space
184.521244 main_thread [2277] 1199182 pps (1201576 pkts 576756480 bps in 1001996 usec) 5.63 avg_batch 2039 min_space
185.523245 main_thread [2277] 1199961 pps (1202362 pkts 577133760 bps in 1002001 usec) 5.63 avg_batch 2036 min_space
186.525244 main_thread [2277] 1200697 pps (1203097 pkts 577486560 bps in 1001999 usec) 5.66 avg_batch 2038 min_space
187.527244 main_thread [2277] 1199706 pps (1202105 pkts 577010400 bps in 1002000 usec) 5.64 avg_batch 2039 min_space
188.528248 main_thread [2277] 1199340 pps (1200543 pkts 576260640 bps in 1001003 usec) 5.62 avg_batch 2040 min_space
189.530244 main_thread [2277] 1200342 pps (1202739 pkts 577314720 bps in 1001997 usec) 5.62 avg_batch 2040 min_space
190.532244 main_thread [2277] 1200312 pps (1202713 pkts 577302240 bps in 1002000 usec) 5.62 avg_batch 2039 min_space
191.533429 main_thread [2277] 1200448 pps (1201869 pkts 576897120 bps in 1001184 usec) 5.62 avg_batch 2038 min_space
192.535248 main_thread [2277] 1199521 pps (1201699 pkts 576815520 bps in 1001816 usec) 5.60 avg_batch 2039 min_space
193.537244 main_thread [2277] 1200411 pps (1202811 pkts 577349280 bps in 1001999 usec) 5.61 avg_batch 2038 min_space
194.538244 main_thread [2277] 1199756 pps (1200957 pkts 576459360 bps in 1001001 usec) 5.62 avg_batch 2039 min_space
195.540244 main_thread [2277] 1199166 pps (1201564 pkts 576750720 bps in 1002000 usec) 5.62 avg_batch 2039 min_space
196.541300 main_thread [2277] 1200166 pps (1201432 pkts 576687360 bps in 1001055 usec) 5.61 avg_batch 2039 min_space
197.543243 main_thread [2277] 1199854 pps (1202187 pkts 577049760 bps in 1001944 usec) 5.62 avg_batch 2040 min_space
198.545244 main_thread [2277] 1200021 pps (1202422 pkts 577162560 bps in 1002001 usec) 5.62 avg_batch 2039 min_space
199.547244 main_thread [2277] 1200403 pps (1202804 pkts 577345920 bps in 1002000 usec) 5.64 avg_batch 2040 min_space
200.549174 main_thread [2277] 1200201 pps (1202516 pkts 577207680 bps in 1001929 usec) 5.64 avg_batch 2040 min_space
201.550243 main_thread [2277] 1200410 pps (1201694 pkts 576813120 bps in 1001070 usec) 5.64 avg_batch 2040 min_space
202.552243 main_thread [2277] 1199029 pps (1201427 pkts 576684960 bps in 1002000 usec) 5.62 avg_batch 2040 min_space
203.555247 main_thread [2277] 1200376 pps (1203982 pkts 577911360 bps in 1003004 usec) 5.62 avg_batch 2039 min_space
204.609249 main_thread [2277] 1198341 pps (1263054 pkts 606265920 bps in 1054002 usec) 5.62 avg_batch 2039 min_space
205.610245 main_thread [2277] 1199272 pps (1200465 pkts 576223200 bps in 1000995 usec) 5.63 avg_batch 2040 min_space
206.612167 main_thread [2277] 1199937 pps (1202243 pkts 577076640 bps in 1001922 usec) 5.00 avg_batch 2038 min_space
207.613244 main_thread [2277] 1200237 pps (1201531 pkts 576734880 bps in 1001078 usec) 4.44 avg_batch 2037 min_space
208.615242 main_thread [2277] 1200181 pps (1202579 pkts 577237920 bps in 1001998 usec) 4.44 avg_batch 2039 min_space
209.617243 main_thread [2277] 1200285 pps (1202686 pkts 577289280 bps in 1002000 usec) 4.44 avg_batch 2039 min_space
210.619245 main_thread [2277] 1199922 pps (1202325 pkts 577116000 bps in 1002003 usec) 4.44 avg_batch 2039 min_space
211.621242 main_thread [2277] 1199456 pps (1201851 pkts 576888480 bps in 1001997 usec) 4.44 avg_batch 2039 min_space
212.623245 main_thread [2277] 1198725 pps (1201126 pkts 576540480 bps in 1002003 usec) 4.44 avg_batch 2039 min_space
213.625243 main_thread [2277] 1200077 pps (1202475 pkts 577188000 bps in 1001998 usec) 4.44 avg_batch 2035 min_space
214.636244 main_thread [2277] 1199278 pps (1212470 pkts 581985600 bps in 1011000 usec) 4.45 avg_batch 2038 min_space
215.638243 main_thread [2277] 1199632 pps (1202030 pkts 576974400 bps in 1001999 usec) 4.43 avg_batch 2039 min_space
216.640243 main_thread [2277] 1198466 pps (1200864 pkts 576414720 bps in 1002001 usec) 4.43 avg_batch 2039 min_space
217.641243 main_thread [2277] 1197978 pps (1199175 pkts 575604000 bps in 1000999 usec) 4.43 avg_batch 2039 min_space
218.643243 main_thread [2277] 1197515 pps (1199911 pkts 575957280 bps in 1002001 usec) 4.43 avg_batch 2039 min_space
219.644242 main_thread [2277] 1198561 pps (1199758 pkts 575883840 bps in 1000999 usec) 4.43 avg_batch 2039 min_space
220.646241 main_thread [2277] 1199293 pps (1201690 pkts 576811200 bps in 1001999 usec) 4.44 avg_batch 2039 min_space
221.647241 main_thread [2277] 1199409 pps (1200608 pkts 576291840 bps in 1001000 usec) 4.44 avg_batch 2039 min_space
222.652242 main_thread [2277] 1198522 pps (1204516 pkts 578167680 bps in 1005001 usec) 4.43 avg_batch 2039 min_space
223.654242 main_thread [2277] 1198916 pps (1201314 pkts 576630720 bps in 1002000 usec) 4.44 avg_batch 2039 min_space
224.655242 main_thread [2277] 1199080 pps (1200279 pkts 576133920 bps in 1001000 usec) 4.44 avg_batch 2039 min_space
225.657241 main_thread [2277] 1198846 pps (1201242 pkts 576596160 bps in 1001999 usec) 4.77 avg_batch 2039 min_space
226.659242 main_thread [2277] 1198685 pps (1201084 pkts 576520320 bps in 1002001 usec) 5.53 avg_batch 2039 min_space
227.661242 main_thread [2277] 1198142 pps (1200538 pkts 576258240 bps in 1002000 usec) 5.53 avg_batch 2039 min_space
228.663242 main_thread [2277] 1198669 pps (1201065 pkts 576511200 bps in 1001999 usec) 5.53 avg_batch 2038 min_space
229.664246 main_thread [2277] 1199081 pps (1200286 pkts 576137280 bps in 1001005 usec) 5.53 avg_batch 2040 min_space
230.709240 main_thread [2277] 1199365 pps (1253329 pkts 601597920 bps in 1044994 usec) 5.54 avg_batch 2039 min_space
231.711244 main_thread [2277] 1199302 pps (1201705 pkts 576818400 bps in 1002004 usec) 5.53 avg_batch 2039 min_space
232.713242 main_thread [2277] 1199555 pps (1201951 pkts 576936480 bps in 1001997 usec) 5.52 avg_batch 2039 min_space
233.714243 main_thread [2277] 1199262 pps (1200464 pkts 576222720 bps in 1001002 usec) 5.53 avg_batch 2040 min_space
234.715247 main_thread [2277] 1199128 pps (1200331 pkts 576158880 bps in 1001003 usec) 5.53 avg_batch 2039 min_space
235.716241 main_thread [2277] 1198366 pps (1199558 pkts 575787840 bps in 1000995 usec) 5.53 avg_batch 2039 min_space
236.718240 main_thread [2277] 1199194 pps (1201591 pkts 576763680 bps in 1001999 usec) 5.52 avg_batch 2039 min_space
237.719241 main_thread [2277] 1198895 pps (1200094 pkts 576045120 bps in 1001000 usec) 5.53 avg_batch 2038 min_space
238.720244 main_thread [2277] 1197138 pps (1198340 pkts 575203200 bps in 1001004 usec) 5.52 avg_batch 2040 min_space
239.722240 main_thread [2277] 1196843 pps (1199232 pkts 575631360 bps in 1001996 usec) 5.52 avg_batch 2039 min_space
240.724244 main_thread [2277] 1198206 pps (1200606 pkts 576290880 bps in 1002003 usec) 5.54 avg_batch 2040 min_space
241.726240 main_thread [2277] 1198327 pps (1200720 pkts 576345600 bps in 1001997 usec) 5.52 avg_batch 2036 min_space
242.727250 main_thread [2277] 1199571 pps (1200783 pkts 576375840 bps in 1001010 usec) 5.54 avg_batch 2039 min_space
243.728243 main_thread [2277] 1199561 pps (1200752 pkts 576360960 bps in 1000993 usec) 5.53 avg_batch 2036 min_space
244.730241 main_thread [2277] 1199005 pps (1201401 pkts 576672480 bps in 1001998 usec) 5.54 avg_batch 2040 min_space
245.732240 main_thread [2277] 1199789 pps (1202187 pkts 577049760 bps in 1001999 usec) 5.54 avg_batch 2040 min_space
246.734242 main_thread [2277] 1199717 pps (1202119 pkts 577017120 bps in 1002002 usec) 5.53 avg_batch 2038 min_space
247.736241 main_thread [2277] 1199280 pps (1201677 pkts 576804960 bps in 1001999 usec) 5.53 avg_batch 2039 min_space
248.737244 main_thread [2277] 1199268 pps (1200470 pkts 576225600 bps in 1001002 usec) 5.54 avg_batch 2037 min_space
249.738241 main_thread [2277] 1198860 pps (1200056 pkts 576026880 bps in 1000998 usec) 5.52 avg_batch 2039 min_space
250.740241 main_thread [2277] 1199189 pps (1201586 pkts 576761280 bps in 1001999 usec) 5.52 avg_batch 2038 min_space
251.741244 main_thread [2277] 1199977 pps (1201181 pkts 576566880 bps in 1001003 usec) 5.53 avg_batch 2039 min_space
252.743239 main_thread [2277] 1198866 pps (1201259 pkts 576604320 bps in 1001996 usec) 5.52 avg_batch 2039 min_space
253.745240 main_thread [2277] 1199514 pps (1201914 pkts 576918720 bps in 1002001 usec) 5.54 avg_batch 2037 min_space
254.747239 main_thread [2277] 1198693 pps (1201089 pkts 576522720 bps in 1001999 usec) 5.53 avg_batch 2038 min_space
255.748242 main_thread [2277] 1199314 pps (1200517 pkts 576248160 bps in 1001003 usec) 5.53 avg_batch 2039 min_space
256.750239 main_thread [2277] 1199557 pps (1201953 pkts 576937440 bps in 1001997 usec) 5.53 avg_batch 2039 min_space
257.752240 main_thread [2277] 1198381 pps (1200778 pkts 576373440 bps in 1002000 usec) 5.53 avg_batch 2039 min_space
258.753898 main_thread [2277] 1199198 pps (1201186 pkts 576569280 bps in 1001658 usec) 5.53 avg_batch 2039 min_space
259.755242 main_thread [2277] 1198147 pps (1199757 pkts 575883360 bps in 1001344 usec) 5.53 avg_batch 2039 min_space
260.756239 main_thread [2277] 1198325 pps (1199521 pkts 575770080 bps in 1000998 usec) 5.52 avg_batch 2039 min_space
261.758240 main_thread [2277] 1198752 pps (1201150 pkts 576552000 bps in 1002000 usec) 5.53 avg_batch 2039 min_space
262.759239 main_thread [2277] 1198426 pps (1199624 pkts 575819520 bps in 1001000 usec) 5.53 avg_batch 2039 min_space
263.760239 main_thread [2277] 1199079 pps (1200278 pkts 576133440 bps in 1001000 usec) 5.53 avg_batch 2038 min_space
264.761772 main_thread [2277] 1199962 pps (1201802 pkts 576864960 bps in 1001533 usec) 5.55 avg_batch 2039 min_space
265.763239 main_thread [2277] 1199969 pps (1201728 pkts 576829440 bps in 1001466 usec) 5.54 avg_batch 2037 min_space
266.765239 main_thread [2277] 1197467 pps (1199863 pkts 575934240 bps in 1002001 usec) 5.71 avg_batch 2038 min_space
267.766239 main_thread [2277] 1198227 pps (1199425 pkts 575724000 bps in 1001000 usec) 5.95 avg_batch 2039 min_space
268.767239 main_thread [2277] 1198811 pps (1200010 pkts 576004800 bps in 1001000 usec) 5.95 avg_batch 2038 min_space
269.769239 main_thread [2277] 1198188 pps (1200583 pkts 576279840 bps in 1001999 usec) 5.94 avg_batch 2039 min_space
270.809238 main_thread [2277] 1197105 pps (1244989 pkts 597594720 bps in 1040000 usec) 5.95 avg_batch 2039 min_space
271.811238 main_thread [2277] 1196289 pps (1198682 pkts 575367360 bps in 1002000 usec) 5.93 avg_batch 2039 min_space
272.813238 main_thread [2277] 1196938 pps (1199332 pkts 575679360 bps in 1002000 usec) 5.95 avg_batch 2039 min_space
273.815239 main_thread [2277] 80162 pps (80322 pkts 38554560 bps in 1002001 usec) 5.98 avg_batch 2038 min_space
Terminated
