CMD on 192.168.1.10: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:71 -p 2 -l 62
052.961807 main [2933] interface is vcxl0
052.961827 main [3060] using default burst size: 512
052.961830 main [3068] running on 1 cpus (have 8)
052.961856 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
052.961865 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
052.980148 main [3249] --- SPECIAL OPTIONS: copy

052.980153 main [3271] Sending 512 packets every  0.000000000 s
052.988113 start_threads [2592] Wait 2 secs for phy reset
055.032297 start_threads [2594] Ready...
055.032333 sender_body [1607] start, fd 3 main_fd 3
055.032344 sender_body [1607] start, fd 4 main_fd 3
055.032349 sender_body [1665] frags 1 frag_size 62
055.032354 sender_body [1665] frags 1 frag_size 62
057.034046 main_thread [2683] 14440879 pps (28906336 pkts 7162675891 bps in 2001702 usec) 309.75 avg_batch 0 min_space
059.080045 main_thread [2683] 14444389 pps (29553219 pkts 7164416727 bps in 2046000 usec) 310.30 avg_batch 199998 min_space
061.124045 main_thread [2683] 14448227 pps (29532177 pkts 7166320838 bps in 2044000 usec) 309.37 avg_batch 199998 min_space
063.125044 main_thread [2683] 14447263 pps (28908959 pkts 7165842494 bps in 2000999 usec) 309.88 avg_batch 199998 min_space
065.127044 main_thread [2683] 14447471 pps (28923837 pkts 7165945630 bps in 2002000 usec) 309.75 avg_batch 199998 min_space
067.128044 main_thread [2683] 14447954 pps (28910341 pkts 7166185059 bps in 2000999 usec) 310.21 avg_batch 199998 min_space
069.144045 main_thread [2683] 14447103 pps (29125389 pkts 7165763201 bps in 2016002 usec) 309.69 avg_batch 199998 min_space
071.176045 main_thread [2683] 14448483 pps (29359318 pkts 7166447701 bps in 2032000 usec) 309.79 avg_batch 199998 min_space
073.178044 main_thread [2683] 14447584 pps (28924034 pkts 7166001596 bps in 2001998 usec) 309.96 avg_batch 199998 min_space
075.206044 main_thread [2683] 14446120 pps (29296732 pkts 7165275677 bps in 2028000 usec) 310.25 avg_batch 199998 min_space
077.267043 main_thread [2683] 14447668 pps (29776644 pkts 7166043389 bps in 2061000 usec) 309.74 avg_batch 199998 min_space
079.268042 main_thread [2683] 14444751 pps (28903932 pkts 7164596420 bps in 2000999 usec) 310.04 avg_batch 199998 min_space
081.269043 main_thread [2683] 14447741 pps (28909930 pkts 7166079600 bps in 2001000 usec) 309.23 avg_batch 199998 min_space
083.270043 main_thread [2683] 14448029 pps (28910506 pkts 7166222377 bps in 2001000 usec) 310.81 avg_batch 199998 min_space
085.271042 main_thread [2683] 14446649 pps (28907745 pkts 7165537991 bps in 2001000 usec) 309.32 avg_batch 199998 min_space
087.272044 main_thread [2683] 14448895 pps (28912253 pkts 7166651835 bps in 2001001 usec) 309.56 avg_batch 199998 min_space
089.274042 main_thread [2683] 14448650 pps (28926182 pkts 7166530189 bps in 2001999 usec) 309.39 avg_batch 199998 min_space
091.276042 main_thread [2683] 14445687 pps (28920265 pkts 7165060659 bps in 2002000 usec) 309.00 avg_batch 199998 min_space
093.309126 main_thread [2683] 14446234 pps (29370408 pkts 7165332258 bps in 2033084 usec) 309.20 avg_batch 199998 min_space
095.311042 main_thread [2683] 14447589 pps (28922859 pkts 7166004000 bps in 2001916 usec) 310.50 avg_batch 199998 min_space
097.312042 main_thread [2683] 14448188 pps (28910824 pkts 7166301201 bps in 2001000 usec) 309.45 avg_batch 199998 min_space
099.313441 main_thread [2683] 14449303 pps (28918821 pkts 7166854393 bps in 2001399 usec) 309.64 avg_batch 199998 min_space
101.315042 main_thread [2683] 14445421 pps (28913954 pkts 7164928649 bps in 2001600 usec) 310.51 avg_batch 199998 min_space
103.317041 main_thread [2683] 14448326 pps (28925549 pkts 7166369782 bps in 2002000 usec) 310.33 avg_batch 199998 min_space
105.318041 main_thread [2683] 14448018 pps (28910485 pkts 7166217171 bps in 2001000 usec) 309.66 avg_batch 199998 min_space
107.320005 main_thread [2683] 14447363 pps (28923100 pkts 7165891894 bps in 2001964 usec) 309.42 avg_batch 199998 min_space
109.321041 main_thread [2683] 14447937 pps (28910843 pkts 7166176984 bps in 2001036 usec) 309.79 avg_batch 199998 min_space
111.323040 main_thread [2683] 14444816 pps (28918507 pkts 7164628690 bps in 2001999 usec) 309.59 avg_batch 199998 min_space
113.324040 main_thread [2683] 14447128 pps (28908703 pkts 7165775456 bps in 2001000 usec) 309.82 avg_batch 199998 min_space
115.325040 main_thread [2683] 14447319 pps (28909085 pkts 7165870145 bps in 2001000 usec) 309.19 avg_batch 199998 min_space
117.326040 main_thread [2683] 14448988 pps (28912425 pkts 7166698051 bps in 2001000 usec) 310.60 avg_batch 199998 min_space
119.327878 main_thread [2683] 14447577 pps (28921709 pkts 7165998280 bps in 2001838 usec) 309.48 avg_batch 199998 min_space
121.328040 main_thread [2683] 14447078 pps (28896482 pkts 7165750693 bps in 2000161 usec) 310.44 avg_batch 199998 min_space
123.329040 main_thread [2683] 14446761 pps (28907984 pkts 7165593652 bps in 2001001 usec) 309.93 avg_batch 199998 min_space
124.237538 sender_body [1745] flush tail 588 head 566 on thread 0x800a12500
124.237552 sender_body [1754] pending tx tail 713 head 566 on ring 0
124.237562 sender_body [1754] pending tx tail 713 head 566 on ring 0
124.237569 sender_body [1754] pending tx tail 846 head 566 on ring 0
124.237576 sender_body [1754] pending tx tail 846 head 566 on ring 0
124.237582 sender_body [1754] pending tx tail 846 head 566 on ring 0
124.250681 sender_body [1745] flush tail 896 head 566 on thread 0x800a12a00
125.368291 main_thread [2683] 6527136 pps (13310463 pkts 3237459678 bps in 2039250 usec) 308.29 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:71 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 62000000000 bytes 3227990 events 62 bytes each in 69.22 seconds.
Speed: 14447024 pps Bandwidth: 7165724099 bps (raw 7165724099 bps). Average batch: 309.79 pkts
