CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
225.939950 main [2933] interface is vcxl1
225.939972 main [3060] using default burst size: 512
225.939976 main [3068] running on 1 cpus (have 8)
225.940112 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
225.940119 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
225.958724 start_threads [2592] Wait 2 secs for phy reset
227.963920 start_threads [2594] Ready...
227.963957 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
228.995587 main_thread [2683] 1106463 pps (1141464 pkts 548805771 bps in 1031633 usec) 16.50 avg_batch 0 min_space
229.996584 main_thread [2683] 1257522 pps (1258777 pkts 623730909 bps in 1000998 usec) 16.51 avg_batch 878 min_space
230.998584 main_thread [2683] 1252726 pps (1255233 pkts 621352242 bps in 1002001 usec) 16.51 avg_batch 964 min_space
232.000584 main_thread [2683] 1252900 pps (1255406 pkts 621438499 bps in 1002000 usec) 16.54 avg_batch 863 min_space
233.001584 main_thread [2683] 1257081 pps (1258338 pkts 623512136 bps in 1001000 usec) 16.51 avg_batch 912 min_space
234.003583 main_thread [2683] 1255802 pps (1258312 pkts 622877620 bps in 1001999 usec) 16.51 avg_batch 880 min_space
235.004584 main_thread [2683] 1257861 pps (1259119 pkts 623899125 bps in 1001000 usec) 16.52 avg_batch 864 min_space
236.006583 main_thread [2683] 1254676 pps (1257185 pkts 622319122 bps in 1002000 usec) 16.59 avg_batch 864 min_space
237.008583 main_thread [2683] 1255774 pps (1258286 pkts 622864128 bps in 1002000 usec) 16.47 avg_batch 966 min_space
238.009584 main_thread [2683] 1252864 pps (1254117 pkts 621420611 bps in 1001000 usec) 16.50 avg_batch 865 min_space
239.010583 main_thread [2683] 1252295 pps (1253547 pkts 621138174 bps in 1001000 usec) 16.55 avg_batch 964 min_space
240.012583 main_thread [2683] 1254363 pps (1256872 pkts 622164184 bps in 1002000 usec) 16.53 avg_batch 974 min_space
241.014584 main_thread [2683] 1251196 pps (1253698 pkts 620593022 bps in 1002000 usec) 16.45 avg_batch 960 min_space
242.016583 main_thread [2683] 1253085 pps (1255591 pkts 621530076 bps in 1002000 usec) 16.57 avg_batch 848 min_space
243.018583 main_thread [2683] 1253283 pps (1255790 pkts 621628583 bps in 1002000 usec) 16.47 avg_batch 893 min_space
244.020583 main_thread [2683] 1256478 pps (1258991 pkts 623213110 bps in 1002000 usec) 16.50 avg_batch 921 min_space
245.022583 main_thread [2683] 1252399 pps (1254904 pkts 621190004 bps in 1002000 usec) 16.56 avg_batch 864 min_space
246.023583 main_thread [2683] 1256728 pps (1257985 pkts 623337223 bps in 1001000 usec) 16.50 avg_batch 896 min_space
247.025583 main_thread [2683] 1251369 pps (1253872 pkts 620679154 bps in 1002000 usec) 16.48 avg_batch 964 min_space
248.027583 main_thread [2683] 1253872 pps (1256378 pkts 621920269 bps in 1001999 usec) 16.59 avg_batch 901 min_space
249.028696 main_thread [2683] 1250421 pps (1251814 pkts 620208831 bps in 1001114 usec) 16.42 avg_batch 895 min_space
250.030582 main_thread [2683] 1247637 pps (1249990 pkts 618827931 bps in 1001886 usec) 16.45 avg_batch 944 min_space
251.032582 main_thread [2683] 1250844 pps (1253346 pkts 620418778 bps in 1002000 usec) 16.45 avg_batch 896 min_space
252.034582 main_thread [2683] 1253160 pps (1255666 pkts 621567202 bps in 1002000 usec) 16.58 avg_batch 904 min_space
253.036570 main_thread [2683] 1255557 pps (1258053 pkts 622756249 bps in 1001988 usec) 16.50 avg_batch 899 min_space
254.038583 main_thread [2683] 1250462 pps (1252979 pkts 620229063 bps in 1002013 usec) 16.47 avg_batch 864 min_space
255.039583 main_thread [2683] 1253038 pps (1254291 pkts 621506829 bps in 1001000 usec) 16.51 avg_batch 896 min_space
256.041581 main_thread [2683] 1251840 pps (1254341 pkts 620912553 bps in 1001998 usec) 16.51 avg_batch 944 min_space
257.043582 main_thread [2683] 1252021 pps (1254526 pkts 621002270 bps in 1002001 usec) 16.49 avg_batch 895 min_space
258.045582 main_thread [2683] 1250078 pps (1252578 pkts 620038611 bps in 1002000 usec) 16.50 avg_batch 959 min_space
259.046582 main_thread [2683] 1251614 pps (1252866 pkts 620800735 bps in 1001000 usec) 16.44 avg_batch 906 min_space
260.080582 main_thread [2683] 1250595 pps (1293115 pkts 620295010 bps in 1034000 usec) 16.55 avg_batch 864 min_space
261.082581 main_thread [2683] 1254892 pps (1257401 pkts 622426665 bps in 1001999 usec) 16.50 avg_batch 960 min_space
262.083813 main_thread [2683] 1253493 pps (1255037 pkts 621732378 bps in 1001232 usec) 16.55 avg_batch 959 min_space
263.085582 main_thread [2683] 1248849 pps (1251058 pkts 619428998 bps in 1001769 usec) 16.49 avg_batch 927 min_space
264.087581 main_thread [2683] 1249417 pps (1251915 pkts 619711038 bps in 1001999 usec) 16.52 avg_batch 895 min_space
265.088777 main_thread [2683] 1253776 pps (1255276 pkts 621873136 bps in 1001196 usec) 16.52 avg_batch 895 min_space
266.090581 main_thread [2683] 1251990 pps (1254249 pkts 620987243 bps in 1001804 usec) 16.57 avg_batch 896 min_space
267.091688 main_thread [2683] 1255244 pps (1256632 pkts 622600875 bps in 1001106 usec) 16.47 avg_batch 904 min_space
268.092582 main_thread [2683] 1251172 pps (1252291 pkts 620581536 bps in 1000894 usec) 16.53 avg_batch 928 min_space
269.094581 main_thread [2683] 1251442 pps (1253945 pkts 620715289 bps in 1002000 usec) 16.48 avg_batch 896 min_space
270.095581 main_thread [2683] 1239693 pps (1240933 pkts 614887880 bps in 1001000 usec) 16.48 avg_batch 928 min_space
271.097580 main_thread [2683] 1242762 pps (1245246 pkts 616409813 bps in 1001999 usec) 16.50 avg_batch 880 min_space
272.099563 main_thread [2683] 1240246 pps (1242705 pkts 615161814 bps in 1001983 usec) 16.56 avg_batch 921 min_space
273.099581 main_thread [2683] 1243965 pps (1243987 pkts 617006446 bps in 1000018 usec) 16.49 avg_batch 896 min_space
274.163081 main_thread [2683] 1242746 pps (1321660 pkts 616401843 bps in 1063500 usec) 16.53 avg_batch 865 min_space
275.164581 main_thread [2683] 1243870 pps (1245736 pkts 616959617 bps in 1001500 usec) 16.49 avg_batch 848 min_space
276.166581 main_thread [2683] 1243253 pps (1245740 pkts 616653733 bps in 1002000 usec) 16.50 avg_batch 848 min_space
277.213728 main_thread [2683] 1244087 pps (1302742 pkts 617067166 bps in 1047147 usec) 16.58 avg_batch 896 min_space
278.241810 main_thread [2683] 1243922 pps (1278854 pkts 616985400 bps in 1028082 usec) 16.57 avg_batch 964 min_space
279.242581 main_thread [2683] 1242767 pps (1243725 pkts 616412346 bps in 1000771 usec) 16.51 avg_batch 944 min_space
280.275581 main_thread [2683] 1242709 pps (1283717 pkts 616383590 bps in 1032999 usec) 16.50 avg_batch 928 min_space
281.293581 main_thread [2683] 1241461 pps (1263809 pkts 615764880 bps in 1018001 usec) 16.55 avg_batch 889 min_space
282.295581 main_thread [2683] 1241935 pps (1244419 pkts 615999824 bps in 1002000 usec) 16.55 avg_batch 877 min_space
283.297581 main_thread [2683] 1244873 pps (1247362 pkts 617457255 bps in 1001999 usec) 16.52 avg_batch 942 min_space
284.299580 main_thread [2683] 1242819 pps (1245305 pkts 616438403 bps in 1002000 usec) 16.55 avg_batch 927 min_space
285.300580 main_thread [2683] 1242069 pps (1243311 pkts 616066190 bps in 1001000 usec) 16.54 avg_batch 964 min_space
286.302580 main_thread [2683] 1241961 pps (1244445 pkts 616012695 bps in 1002000 usec) 16.48 avg_batch 928 min_space
287.303580 main_thread [2683] 1240868 pps (1242109 pkts 615470593 bps in 1001000 usec) 16.56 avg_batch 895 min_space
288.305580 main_thread [2683] 1242585 pps (1245069 pkts 616322196 bps in 1001999 usec) 16.43 avg_batch 864 min_space
289.307580 main_thread [2683] 1238994 pps (1241472 pkts 614541030 bps in 1002000 usec) 16.49 avg_batch 896 min_space
290.309580 main_thread [2683] 1241600 pps (1244084 pkts 615833381 bps in 1002001 usec) 16.53 avg_batch 880 min_space
291.310580 main_thread [2683] 1245493 pps (1246737 pkts 617764405 bps in 1000999 usec) 16.51 avg_batch 848 min_space
292.311579 main_thread [2683] 1240815 pps (1242056 pkts 615444332 bps in 1001000 usec) 16.48 avg_batch 958 min_space
293.313579 main_thread [2683] 1242052 pps (1244536 pkts 616057741 bps in 1002000 usec) 16.49 avg_batch 896 min_space
294.314579 main_thread [2683] 1239351 pps (1240590 pkts 614717922 bps in 1001000 usec) 16.54 avg_batch 864 min_space
295.315579 main_thread [2683] 1240184 pps (1241424 pkts 615131173 bps in 1001000 usec) 16.46 avg_batch 891 min_space
296.316579 main_thread [2683] 1238307 pps (1239545 pkts 614200120 bps in 1001000 usec) 16.52 avg_batch 863 min_space
297.317580 main_thread [2683] 1206743 pps (1207951 pkts 598544553 bps in 1001001 usec) 16.54 avg_batch 904 min_space
298.338646 main_thread [2683] 0 pps (0 pkts 0 bps in 1021066 usec) 0.00 avg_batch 99999 min_space
Terminated
