CMD on 192.168.1.10: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:71 -p 2 -l 62
342.918370 main [2933] interface is vcxl0
342.918391 main [3060] using default burst size: 512
342.918395 main [3068] running on 1 cpus (have 8)
342.918422 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
342.918430 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
342.937336 main [3249] --- SPECIAL OPTIONS: copy

342.937340 main [3271] Sending 512 packets every  0.000000000 s
342.945300 start_threads [2592] Wait 2 secs for phy reset
344.985483 start_threads [2594] Ready...
344.985516 sender_body [1607] start, fd 3 main_fd 3
344.985526 sender_body [1607] start, fd 4 main_fd 3
344.985533 sender_body [1665] frags 1 frag_size 62
344.985538 sender_body [1665] frags 1 frag_size 62
346.987231 main_thread [2683] 14441971 pps (28908565 pkts 7163217477 bps in 2001705 usec) 309.92 avg_batch 0 min_space
348.989231 main_thread [2683] 14448002 pps (28924901 pkts 7166209239 bps in 2002000 usec) 310.67 avg_batch 199998 min_space
351.045231 main_thread [2683] 14447858 pps (29704796 pkts 7166137556 bps in 2056000 usec) 310.51 avg_batch 199998 min_space
353.047231 main_thread [2683] 14448387 pps (28925657 pkts 7166400119 bps in 2001999 usec) 311.13 avg_batch 199998 min_space
355.049230 main_thread [2683] 14447579 pps (28924054 pkts 7165999393 bps in 2002000 usec) 311.08 avg_batch 199998 min_space
357.060588 main_thread [2683] 14447475 pps (29059045 pkts 7165947743 bps in 2011358 usec) 309.72 avg_batch 199998 min_space
359.062230 main_thread [2683] 14448018 pps (28919759 pkts 7166216768 bps in 2001642 usec) 311.07 avg_batch 199998 min_space
361.129231 main_thread [2683] 14447544 pps (29863073 pkts 7165981716 bps in 2067000 usec) 310.35 avg_batch 199998 min_space
363.144231 main_thread [2683] 14447943 pps (29112606 pkts 7166179938 bps in 2015000 usec) 310.63 avg_batch 199998 min_space
365.145230 main_thread [2683] 14448226 pps (28910886 pkts 7166320151 bps in 2000999 usec) 310.42 avg_batch 199998 min_space
367.146231 main_thread [2683] 14446202 pps (28906880 pkts 7165316416 bps in 2001002 usec) 310.26 avg_batch 199998 min_space
369.147230 main_thread [2683] 14447898 pps (28910215 pkts 7166157407 bps in 2000998 usec) 310.41 avg_batch 199998 min_space
371.149229 main_thread [2683] 14447308 pps (28923510 pkts 7165864615 bps in 2002000 usec) 310.90 avg_batch 199998 min_space
373.150231 main_thread [2683] 14448077 pps (28910617 pkts 7166246310 bps in 2001001 usec) 311.02 avg_batch 199998 min_space
375.152229 main_thread [2683] 14447824 pps (28924530 pkts 7166120902 bps in 2001999 usec) 310.50 avg_batch 199998 min_space
377.153229 main_thread [2683] 14447258 pps (28908964 pkts 7165840152 bps in 2001000 usec) 310.20 avg_batch 199998 min_space
379.154661 main_thread [2683] 14449511 pps (28919714 pkts 7166957530 bps in 2001432 usec) 310.42 avg_batch 199998 min_space
381.155229 main_thread [2683] 14447670 pps (28903546 pkts 7166044251 bps in 2000568 usec) 310.66 avg_batch 199998 min_space
383.157228 main_thread [2683] 14448587 pps (28926057 pkts 7166499220 bps in 2001999 usec) 310.36 avg_batch 199998 min_space
385.159228 main_thread [2683] 14446836 pps (28922566 pkts 7165630737 bps in 2002000 usec) 310.72 avg_batch 199998 min_space
387.177229 main_thread [2683] 14446086 pps (29152216 pkts 7165258657 bps in 2018001 usec) 310.85 avg_batch 199998 min_space
389.178283 main_thread [2683] 14448132 pps (28911493 pkts 7166273638 bps in 2001054 usec) 310.48 avg_batch 199998 min_space
391.179228 main_thread [2683] 14448062 pps (28909777 pkts 7166238648 bps in 2000945 usec) 310.57 avg_batch 199998 min_space
393.250230 main_thread [2683] 14447917 pps (29921666 pkts 7166167071 bps in 2071002 usec) 310.48 avg_batch 199998 min_space
395.252228 main_thread [2683] 14448101 pps (28925069 pkts 7166258020 bps in 2001998 usec) 309.99 avg_batch 199998 min_space
397.253228 main_thread [2683] 14446513 pps (28907459 pkts 7165470679 bps in 2000999 usec) 311.54 avg_batch 199998 min_space
399.255228 main_thread [2683] 14446714 pps (28922336 pkts 7165570175 bps in 2002001 usec) 310.31 avg_batch 199998 min_space
401.291228 main_thread [2683] 14449161 pps (29418491 pkts 7166783662 bps in 2036000 usec) 309.86 avg_batch 199998 min_space
403.293228 main_thread [2683] 14447388 pps (28923657 pkts 7165904614 bps in 2001999 usec) 311.09 avg_batch 199998 min_space
405.294227 main_thread [2683] 14447393 pps (28909234 pkts 7165907078 bps in 2001000 usec) 311.67 avg_batch 199998 min_space
407.379228 main_thread [2683] 14448905 pps (30125967 pkts 7166656898 bps in 2085000 usec) 310.53 avg_batch 199998 min_space
409.381227 main_thread [2683] 14447296 pps (28923486 pkts 7165858669 bps in 2002000 usec) 309.66 avg_batch 199998 min_space
411.408227 main_thread [2683] 14448164 pps (29286428 pkts 7166289239 bps in 2027000 usec) 311.26 avg_batch 199998 min_space
413.410226 main_thread [2683] 14449139 pps (28927161 pkts 7166772739 bps in 2001999 usec) 310.27 avg_batch 199998 min_space
414.188818 sender_body [1745] flush tail 866 head 566 on thread 0x800a12500
414.188830 sender_body [1754] pending tx tail 986 head 566 on ring 0
414.188840 sender_body [1754] pending tx tail 986 head 566 on ring 0
414.188847 sender_body [1754] pending tx tail 83 head 566 on ring 0
414.188854 sender_body [1754] pending tx tail 83 head 566 on ring 0
414.188860 sender_body [1754] pending tx tail 83 head 566 on ring 0
414.201737 sender_body [1745] flush tail 602 head 566 on thread 0x800a12a00
415.444232 main_thread [2683] 5617301 pps (11425619 pkts 2786181462 bps in 2034005 usec) 309.53 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:71 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 62000000000 bytes 3219981 events 62 bytes each in 69.22 seconds.
Speed: 14447226 pps Bandwidth: 7165824208 bps (raw 7165824208 bps). Average batch: 310.56 pkts
