CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
111.472334 main [2933] interface is vcxl1
111.472357 main [3060] using default burst size: 512
111.472362 main [3068] running on 1 cpus (have 8)
111.472446 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
111.472452 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
111.491376 start_threads [2592] Wait 2 secs for phy reset
113.570363 start_threads [2594] Ready...
113.570401 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
114.571984 main_thread [2683] 693456 pps (694557 pkts 343954073 bps in 1001588 usec) 15.45 avg_batch 0 min_space
115.572247 main_thread [2683] 695761 pps (695944 pkts 345097463 bps in 1000263 usec) 15.46 avg_batch 896 min_space
116.614265 main_thread [2683] 693064 pps (722185 pkts 343759666 bps in 1042018 usec) 15.43 avg_batch 968 min_space
117.616248 main_thread [2683] 696859 pps (698241 pkts 345642128 bps in 1001983 usec) 15.47 avg_batch 928 min_space
118.679748 main_thread [2683] 696648 pps (740885 pkts 345537339 bps in 1063500 usec) 15.47 avg_batch 928 min_space
119.681247 main_thread [2683] 695735 pps (696778 pkts 345084606 bps in 1001499 usec) 15.44 avg_batch 953 min_space
120.682247 main_thread [2683] 697457 pps (698154 pkts 345938446 bps in 1001000 usec) 15.48 avg_batch 928 min_space
121.684247 main_thread [2683] 693816 pps (695203 pkts 344132767 bps in 1001999 usec) 15.46 avg_batch 928 min_space
122.685248 main_thread [2683] 693699 pps (694393 pkts 344074509 bps in 1001001 usec) 15.48 avg_batch 953 min_space
123.686247 main_thread [2683] 693635 pps (694329 pkts 344043141 bps in 1001000 usec) 15.50 avg_batch 904 min_space
124.688246 main_thread [2683] 695749 pps (697140 pkts 345091602 bps in 1001999 usec) 15.48 avg_batch 904 min_space
125.689247 main_thread [2683] 695642 pps (696338 pkts 345038265 bps in 1001001 usec) 15.49 avg_batch 919 min_space
126.690246 main_thread [2683] 692409 pps (693101 pkts 343435004 bps in 1000999 usec) 15.48 avg_batch 919 min_space
127.691246 main_thread [2683] 691122 pps (691813 pkts 342796452 bps in 1001000 usec) 15.46 avg_batch 928 min_space
128.692246 main_thread [2683] 692500 pps (693192 pkts 343479752 bps in 1001000 usec) 15.46 avg_batch 970 min_space
129.693246 main_thread [2683] 695603 pps (696299 pkts 345019285 bps in 1001000 usec) 15.50 avg_batch 953 min_space
130.694246 main_thread [2683] 694728 pps (695422 pkts 344585072 bps in 1000999 usec) 15.50 avg_batch 938 min_space
131.695296 main_thread [2683] 697176 pps (697909 pkts 345799429 bps in 1001051 usec) 15.49 avg_batch 896 min_space
132.697245 main_thread [2683] 695836 pps (697192 pkts 345134565 bps in 1001949 usec) 15.49 avg_batch 934 min_space
133.760747 main_thread [2683] 697172 pps (741444 pkts 345797398 bps in 1063502 usec) 15.50 avg_batch 896 min_space
134.761246 main_thread [2683] 695658 pps (696005 pkts 345046302 bps in 1000499 usec) 15.49 avg_batch 919 min_space
135.820278 main_thread [2683] 695073 pps (736105 pkts 344756419 bps in 1059032 usec) 15.53 avg_batch 953 min_space
136.822247 main_thread [2683] 696631 pps (698002 pkts 345528991 bps in 1001968 usec) 15.48 avg_batch 928 min_space
137.823246 main_thread [2683] 696592 pps (697289 pkts 345509834 bps in 1001000 usec) 15.51 avg_batch 928 min_space
138.825246 main_thread [2683] 697352 pps (698746 pkts 345886589 bps in 1001999 usec) 15.51 avg_batch 938 min_space
139.826245 main_thread [2683] 694919 pps (695614 pkts 344679864 bps in 1001000 usec) 15.48 avg_batch 968 min_space
140.828245 main_thread [2683] 696144 pps (697536 pkts 345287281 bps in 1002000 usec) 15.47 avg_batch 968 min_space
141.830245 main_thread [2683] 699025 pps (700423 pkts 346716375 bps in 1002000 usec) 15.46 avg_batch 953 min_space
142.841250 main_thread [2683] 698905 pps (706596 pkts 346656659 bps in 1011005 usec) 15.50 avg_batch 968 min_space
143.842245 main_thread [2683] 697643 pps (698337 pkts 346030851 bps in 1000995 usec) 15.49 avg_batch 874 min_space
144.843245 main_thread [2683] 696821 pps (697518 pkts 345623305 bps in 1001000 usec) 15.52 avg_batch 928 min_space
145.845245 main_thread [2683] 696651 pps (698044 pkts 345538747 bps in 1002000 usec) 15.47 avg_batch 966 min_space
146.847245 main_thread [2683] 696439 pps (697832 pkts 345433804 bps in 1002000 usec) 15.48 avg_batch 953 min_space
147.848245 main_thread [2683] 697002 pps (697699 pkts 345712991 bps in 1001000 usec) 15.48 avg_batch 979 min_space
148.850247 main_thread [2683] 695693 pps (697085 pkts 345063688 bps in 1002001 usec) 15.47 avg_batch 923 min_space
149.852245 main_thread [2683] 696102 pps (697494 pkts 345266836 bps in 1001999 usec) 15.50 avg_batch 970 min_space
150.854244 main_thread [2683] 695711 pps (697102 pkts 345072791 bps in 1001999 usec) 15.50 avg_batch 970 min_space
151.855449 main_thread [2683] 694853 pps (695690 pkts 344646940 bps in 1001205 usec) 15.49 avg_batch 968 min_space
152.857244 main_thread [2683] 697355 pps (698607 pkts 345888203 bps in 1001795 usec) 15.49 avg_batch 953 min_space
153.859245 main_thread [2683] 696745 pps (698139 pkts 345585428 bps in 1002001 usec) 15.49 avg_batch 968 min_space
154.860244 main_thread [2683] 694742 pps (695436 pkts 344592009 bps in 1000999 usec) 15.48 avg_batch 953 min_space
155.861245 main_thread [2683] 697721 pps (698419 pkts 346069409 bps in 1001001 usec) 15.48 avg_batch 953 min_space
156.862244 main_thread [2683] 696090 pps (696785 pkts 345260790 bps in 1000998 usec) 15.50 avg_batch 968 min_space
157.863245 main_thread [2683] 698898 pps (699598 pkts 346653261 bps in 1001002 usec) 15.48 avg_batch 970 min_space
158.864244 main_thread [2683] 697777 pps (698474 pkts 346097353 bps in 1000999 usec) 15.44 avg_batch 923 min_space
159.865244 main_thread [2683] 698060 pps (698758 pkts 346237730 bps in 1001000 usec) 15.48 avg_batch 964 min_space
160.866244 main_thread [2683] 695331 pps (696026 pkts 344884012 bps in 1001000 usec) 15.48 avg_batch 951 min_space
161.867244 main_thread [2683] 695488 pps (696183 pkts 344961806 bps in 1001000 usec) 15.48 avg_batch 968 min_space
162.868243 main_thread [2683] 696052 pps (696747 pkts 345241616 bps in 1000999 usec) 15.48 avg_batch 968 min_space
163.869245 main_thread [2683] 697021 pps (697719 pkts 345722556 bps in 1001001 usec) 15.50 avg_batch 919 min_space
164.871197 main_thread [2683] 694795 pps (696152 pkts 344618352 bps in 1001953 usec) 15.49 avg_batch 936 min_space
165.871244 main_thread [2683] 695905 pps (695937 pkts 345168874 bps in 1000046 usec) 15.49 avg_batch 921 min_space
166.873243 main_thread [2683] 695318 pps (696709 pkts 344877908 bps in 1002000 usec) 15.48 avg_batch 955 min_space
167.874243 main_thread [2683] 695927 pps (696623 pkts 345179828 bps in 1001000 usec) 15.49 avg_batch 960 min_space
168.875243 main_thread [2683] 694154 pps (694848 pkts 344300308 bps in 1001000 usec) 15.51 avg_batch 928 min_space
169.876243 main_thread [2683] 694080 pps (694774 pkts 344263640 bps in 1001000 usec) 15.49 avg_batch 919 min_space
170.877243 main_thread [2683] 696015 pps (696711 pkts 345223433 bps in 1001000 usec) 15.51 avg_batch 938 min_space
171.878242 main_thread [2683] 698068 pps (698765 pkts 346241545 bps in 1000999 usec) 15.49 avg_batch 938 min_space
172.879243 main_thread [2683] 694549 pps (695244 pkts 344496183 bps in 1001001 usec) 15.49 avg_batch 938 min_space
173.881243 main_thread [2683] 696356 pps (697749 pkts 345392719 bps in 1002000 usec) 15.51 avg_batch 921 min_space
174.882243 main_thread [2683] 695698 pps (696394 pkts 345066358 bps in 1001000 usec) 15.48 avg_batch 955 min_space
175.883242 main_thread [2683] 695452 pps (696147 pkts 344944313 bps in 1000999 usec) 15.50 avg_batch 928 min_space
176.884242 main_thread [2683] 695880 pps (696576 pkts 345156539 bps in 1001000 usec) 15.50 avg_batch 904 min_space
177.885243 main_thread [2683] 697230 pps (697928 pkts 345826116 bps in 1001001 usec) 15.46 avg_batch 953 min_space
178.886946 main_thread [2683] 695199 pps (696382 pkts 344818591 bps in 1001702 usec) 15.48 avg_batch 968 min_space
179.919243 main_thread [2683] 697786 pps (720323 pkts 346101812 bps in 1032298 usec) 15.50 avg_batch 968 min_space
180.921243 main_thread [2683] 696211 pps (697603 pkts 345320447 bps in 1002000 usec) 15.47 avg_batch 953 min_space
181.923244 main_thread [2683] 697588 pps (698984 pkts 346003711 bps in 1002001 usec) 15.47 avg_batch 960 min_space
182.974494 main_thread [2683] 573842 pps (603251 pkts 284625442 bps in 1051250 usec) 15.49 avg_batch 979 min_space
Terminated
