CMD on 192.168.1.2: pkt-gen -N -f rx -i vcxl1 -w 2 -W
076.711319 main [2933] interface is vcxl1
076.711352 main [3060] using default burst size: 512
076.711356 main [3068] running on 1 cpus (have 24)
076.711446 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
076.711452 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
076.741056 start_threads [2592] Wait 2 secs for phy reset
078.866977 start_threads [2594] Ready...
078.867028 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
079.930485 main_thread [2683] 14444204 pps (15360848 pkts 7164325357 bps in 1063461 usec) 44.96 avg_batch 0 min_space
080.993415 main_thread [2683] 14472943 pps (15383740 pkts 7178579833 bps in 1062931 usec) 44.97 avg_batch 904 min_space
082.023166 main_thread [2683] 14473272 pps (14903866 pkts 7178742760 bps in 1029751 usec) 44.89 avg_batch 896 min_space
083.086415 main_thread [2683] 14472564 pps (15387939 pkts 7178391650 bps in 1063249 usec) 44.96 avg_batch 904 min_space
084.125171 main_thread [2683] 14471894 pps (15032752 pkts 7178059304 bps in 1038755 usec) 44.78 avg_batch 904 min_space
085.150417 main_thread [2683] 14473549 pps (14838948 pkts 7178880199 bps in 1025246 usec) 44.46 avg_batch 896 min_space
086.151914 main_thread [2683] 14472517 pps (14494197 pkts 7178368516 bps in 1001498 usec) 44.45 avg_batch 901 min_space
087.153913 main_thread [2683] 14472271 pps (14501201 pkts 7178246381 bps in 1001999 usec) 44.86 avg_batch 914 min_space
088.154913 main_thread [2683] 14471978 pps (14486450 pkts 7178101099 bps in 1001000 usec) 45.00 avg_batch 919 min_space
089.155917 main_thread [2683] 14472540 pps (14487070 pkts 7178379627 bps in 1001004 usec) 44.96 avg_batch 919 min_space
090.169167 main_thread [2683] 14472958 pps (14664725 pkts 7178587318 bps in 1013250 usec) 44.99 avg_batch 904 min_space
091.232418 main_thread [2683] 14473132 pps (15388572 pkts 7178673438 bps in 1063251 usec) 45.02 avg_batch 906 min_space
092.295415 main_thread [2683] 14472715 pps (15384453 pkts 7178466814 bps in 1062997 usec) 44.67 avg_batch 919 min_space
093.358414 main_thread [2683] 14472944 pps (15384725 pkts 7178580224 bps in 1062999 usec) 44.66 avg_batch 896 min_space
094.414165 main_thread [2683] 14472461 pps (15279315 pkts 7178340575 bps in 1055751 usec) 44.70 avg_batch 904 min_space
095.477415 main_thread [2683] 14473707 pps (15389155 pkts 7178958908 bps in 1063249 usec) 44.69 avg_batch 904 min_space
096.525164 main_thread [2683] 14472988 pps (15164073 pkts 7178601964 bps in 1047750 usec) 44.66 avg_batch 919 min_space
097.588414 main_thread [2683] 14472452 pps (15387835 pkts 7178336384 bps in 1063250 usec) 44.67 avg_batch 919 min_space
098.651413 main_thread [2683] 14472701 pps (15384467 pkts 7178459841 bps in 1062999 usec) 44.63 avg_batch 919 min_space
099.714414 main_thread [2683] 14472975 pps (15384787 pkts 7178595648 bps in 1063001 usec) 44.72 avg_batch 919 min_space
100.777414 main_thread [2683] 14473530 pps (15385362 pkts 7178870698 bps in 1063000 usec) 44.65 avg_batch 904 min_space
101.840414 main_thread [2683] 14473615 pps (15385453 pkts 7178913159 bps in 1063000 usec) 44.69 avg_batch 919 min_space
102.903414 main_thread [2683] 14472593 pps (15384352 pkts 7178406181 bps in 1062999 usec) 44.69 avg_batch 919 min_space
103.906167 main_thread [2683] 14471746 pps (14511601 pkts 7177985923 bps in 1002754 usec) 44.66 avg_batch 904 min_space
104.969417 main_thread [2683] 14473075 pps (15388482 pkts 7178644957 bps in 1063249 usec) 44.70 avg_batch 904 min_space
106.032416 main_thread [2683] 14472832 pps (15384620 pkts 7178524478 bps in 1063000 usec) 44.69 avg_batch 919 min_space
107.095413 main_thread [2683] 14471825 pps (15383492 pkts 7178025159 bps in 1062996 usec) 44.80 avg_batch 919 min_space
108.158412 main_thread [2683] 14472899 pps (15384692 pkts 7178558073 bps in 1063000 usec) 44.99 avg_batch 904 min_space
109.221416 main_thread [2683] 14472924 pps (15384776 pkts 7178570256 bps in 1063004 usec) 44.98 avg_batch 896 min_space
110.284412 main_thread [2683] 14472628 pps (15384346 pkts 7178423640 bps in 1062996 usec) 45.00 avg_batch 874 min_space
111.347413 main_thread [2683] 14473030 pps (15384845 pkts 7178622711 bps in 1063001 usec) 44.94 avg_batch 864 min_space
112.410413 main_thread [2683] 14472576 pps (15384348 pkts 7178397562 bps in 1063000 usec) 44.93 avg_batch 896 min_space
113.473413 main_thread [2683] 14472155 pps (15383886 pkts 7178188743 bps in 1062999 usec) 44.67 avg_batch 919 min_space
114.528914 main_thread [2683] 14472172 pps (15275407 pkts 7178197551 bps in 1055502 usec) 44.69 avg_batch 919 min_space
115.592413 main_thread [2683] 14472988 pps (15392008 pkts 7178601924 bps in 1063499 usec) 44.95 avg_batch 889 min_space
116.612163 main_thread [2683] 14471725 pps (14757542 pkts 7177975810 bps in 1019750 usec) 44.96 avg_batch 919 min_space
117.675415 main_thread [2683] 14471734 pps (15387100 pkts 7177980009 bps in 1063252 usec) 45.03 avg_batch 904 min_space
118.676915 main_thread [2683] 14473308 pps (14495003 pkts 7178760526 bps in 1001499 usec) 44.58 avg_batch 919 min_space
119.740412 main_thread [2683] 14472889 pps (15391889 pkts 7178553175 bps in 1063498 usec) 44.45 avg_batch 904 min_space
120.748163 main_thread [2683] 14473127 pps (14585294 pkts 7178671123 bps in 1007750 usec) 44.62 avg_batch 919 min_space
121.811413 main_thread [2683] 14473060 pps (15388495 pkts 7178637518 bps in 1063251 usec) 44.42 avg_batch 896 min_space
122.874412 main_thread [2683] 14472671 pps (15384435 pkts 7178444909 bps in 1062999 usec) 44.48 avg_batch 919 min_space
123.937415 main_thread [2683] 14472806 pps (15384636 pkts 7178511684 bps in 1063003 usec) 44.44 avg_batch 908 min_space
125.000414 main_thread [2683] 14473590 pps (15385412 pkts 7178900782 bps in 1062999 usec) 44.64 avg_batch 919 min_space
126.063413 main_thread [2683] 14472711 pps (15384463 pkts 7178464727 bps in 1062998 usec) 44.68 avg_batch 896 min_space
127.126412 main_thread [2683] 14473292 pps (15385109 pkts 7178752647 bps in 1063000 usec) 44.61 avg_batch 919 min_space
128.178163 main_thread [2683] 14471860 pps (15220793 pkts 7178042453 bps in 1051751 usec) 44.45 avg_batch 904 min_space
129.241412 main_thread [2683] 14472321 pps (15387681 pkts 7178271295 bps in 1063249 usec) 44.47 avg_batch 919 min_space
130.304412 main_thread [2683] 14471333 pps (15383013 pkts 7177781398 bps in 1062999 usec) 44.39 avg_batch 919 min_space
131.367411 main_thread [2683] 14473168 pps (15384978 pkts 7178691522 bps in 1063000 usec) 44.47 avg_batch 904 min_space
132.430411 main_thread [2683] 14472751 pps (15384534 pkts 7178484350 bps in 1063000 usec) 44.47 avg_batch 906 min_space
133.493411 main_thread [2683] 14471890 pps (15383619 pkts 7178057407 bps in 1063000 usec) 44.46 avg_batch 904 min_space
134.505162 main_thread [2683] 14472701 pps (14642770 pkts 7178459838 bps in 1011751 usec) 44.48 avg_batch 919 min_space
135.568414 main_thread [2683] 14472785 pps (15388218 pkts 7178501548 bps in 1063252 usec) 44.46 avg_batch 896 min_space
136.577609 main_thread [2683] 14472378 pps (14605452 pkts 7178299726 bps in 1009195 usec) 44.35 avg_batch 904 min_space
137.640110 main_thread [2683] 14471605 pps (15376095 pkts 7177916181 bps in 1062501 usec) 44.67 avg_batch 919 min_space
138.702609 main_thread [2683] 14472353 pps (15376861 pkts 7178287279 bps in 1062499 usec) 45.00 avg_batch 904 min_space
139.765411 main_thread [2683] 14472133 pps (15380997 pkts 7178177770 bps in 1062801 usec) 44.44 avg_batch 904 min_space
140.768911 main_thread [2683] 14472747 pps (14523416 pkts 7178482469 bps in 1003501 usec) 44.52 avg_batch 895 min_space
141.827608 main_thread [2683] 14472819 pps (15322330 pkts 7178518197 bps in 1058697 usec) 44.71 avg_batch 904 min_space
142.890108 main_thread [2683] 14473148 pps (15377720 pkts 7178681525 bps in 1062500 usec) 44.55 avg_batch 904 min_space
143.952609 main_thread [2683] 14472743 pps (15377304 pkts 7178480570 bps in 1062501 usec) 44.90 avg_batch 904 min_space
145.015108 main_thread [2683] 14472963 pps (15377509 pkts 7178589781 bps in 1062499 usec) 44.52 avg_batch 904 min_space
146.077608 main_thread [2683] 14472431 pps (15376958 pkts 7178325805 bps in 1062500 usec) 44.46 avg_batch 904 min_space
147.140414 main_thread [2683] 14472025 pps (15380940 pkts 7178124153 bps in 1062805 usec) 44.46 avg_batch 919 min_space
148.203411 main_thread [2683] 7231245 pps (7686792 pkts 3586697641 bps in 1062997 usec) 43.44 avg_batch 919 min_space
Terminated
