CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2000-198.19.10.100 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.10.1:2000-198.18.10.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
027.557608 main [2512] interface is vcxl0
027.557629 main [2633] running on 1 cpus (have 8)
027.557654 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
027.557659 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
027.579353 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
027.587289 main [2721] mapped 334980KB at 0x801600000
027.587302 main [2786] --- SPECIAL OPTIONS: copy

027.587303 main [2808] Sending 512 packets every  0.000000000 s
027.587305 main [2810] Wait 4 secs for phy reset
031.643901 main [2812] Ready...
031.643999 sender_body [1394] start, fd 3 main_fd 3
031.644009 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
031.644124 main [2826] failed to install ^C handler: Invalid argument
031.644127 sender_body [1394] start, fd 4 main_fd 3
033.645217 main_thread [2277] 14855727 pps (29727558 pkts 14269227840 bps in 2001084 usec) 383.55 avg_batch 0 min_space
035.647216 main_thread [2277] 14866975 pps (29763683 pkts 14286567840 bps in 2002000 usec) 380.65 avg_batch 199998 min_space
037.649215 main_thread [2277] 14868283 pps (29766288 pkts 14287818240 bps in 2001999 usec) 388.24 avg_batch 199998 min_space
039.650216 main_thread [2277] 14865500 pps (29745881 pkts 14278022880 bps in 2001001 usec) 383.01 avg_batch 199998 min_space
041.656218 main_thread [2277] 14871284 pps (29831811 pkts 14319269280 bps in 2006001 usec) 383.95 avg_batch 199998 min_space
043.657216 main_thread [2277] 14868476 pps (29751790 pkts 14280859200 bps in 2000998 usec) 382.93 avg_batch 199998 min_space
045.658864 main_thread [2277] 14866174 pps (29756862 pkts 14283293760 bps in 2001649 usec) 381.66 avg_batch 199998 min_space
047.660216 main_thread [2277] 14867254 pps (29754609 pkts 14282212320 bps in 2001352 usec) 382.23 avg_batch 199998 min_space
049.661216 main_thread [2277] 14867971 pps (29750810 pkts 14280388800 bps in 2001000 usec) 382.81 avg_batch 199998 min_space
051.663216 main_thread [2277] 14868409 pps (29766540 pkts 14287939200 bps in 2001999 usec) 384.44 avg_batch 199998 min_space
053.665215 main_thread [2277] 14868237 pps (29766210 pkts 14287780800 bps in 2002000 usec) 388.54 avg_batch 199998 min_space
055.666214 main_thread [2277] 14868748 pps (29752349 pkts 14281127520 bps in 2000999 usec) 387.88 avg_batch 199998 min_space
057.668214 main_thread [2277] 14870664 pps (29771070 pkts 14290113600 bps in 2002000 usec) 388.80 avg_batch 199998 min_space
059.670215 main_thread [2277] 14866587 pps (29762923 pkts 14286203040 bps in 2002001 usec) 388.87 avg_batch 199998 min_space
061.671215 main_thread [2277] 14870955 pps (29756780 pkts 14283254400 bps in 2001000 usec) 389.48 avg_batch 199998 min_space
063.673214 main_thread [2277] 14869882 pps (29769489 pkts 14289354720 bps in 2001999 usec) 389.43 avg_batch 199998 min_space
065.674612 main_thread [2277] 14869058 pps (29758888 pkts 14284266240 bps in 2001397 usec) 389.57 avg_batch 199998 min_space
067.676214 main_thread [2277] 14871101 pps (29766025 pkts 14287692000 bps in 2001602 usec) 388.80 avg_batch 199998 min_space
069.678214 main_thread [2277] 14867262 pps (29764273 pkts 14286851040 bps in 2002001 usec) 385.45 avg_batch 199998 min_space
071.680214 main_thread [2277] 14870987 pps (29771701 pkts 14290416480 bps in 2001999 usec) 383.06 avg_batch 199998 min_space
073.681214 main_thread [2277] 14868183 pps (29751249 pkts 14280599520 bps in 2001001 usec) 380.10 avg_batch 199998 min_space
075.685216 main_thread [2277] 14871131 pps (29801761 pkts 14304845280 bps in 2004001 usec) 383.41 avg_batch 199998 min_space
077.686214 main_thread [2277] 14870038 pps (29754931 pkts 14282366880 bps in 2000999 usec) 388.21 avg_batch 199998 min_space
079.785223 main_thread [2277] 14867787 pps (31207618 pkts 14979656640 bps in 2099009 usec) 387.58 avg_batch 199998 min_space
081.786214 main_thread [2277] 14869663 pps (29754062 pkts 14281949760 bps in 2000991 usec) 387.60 avg_batch 199998 min_space
083.804213 main_thread [2277] 14869694 pps (30007027 pkts 14403372960 bps in 2017999 usec) 388.36 avg_batch 199998 min_space
085.805213 main_thread [2277] 14871066 pps (29757003 pkts 14283361440 bps in 2001000 usec) 390.34 avg_batch 199998 min_space
087.806212 main_thread [2277] 14870847 pps (29756549 pkts 14283143520 bps in 2000999 usec) 390.66 avg_batch 199998 min_space
089.808212 main_thread [2277] 14865657 pps (29761046 pkts 14285302080 bps in 2002000 usec) 382.04 avg_batch 199998 min_space
091.810213 main_thread [2277] 14864712 pps (29759154 pkts 14284393920 bps in 2002000 usec) 384.26 avg_batch 199998 min_space
093.811212 main_thread [2277] 14869469 pps (29753807 pkts 14281827360 bps in 2001000 usec) 384.88 avg_batch 199998 min_space
095.813212 main_thread [2277] 14868256 pps (29766233 pkts 14287791840 bps in 2001999 usec) 386.98 avg_batch 199998 min_space
097.840212 main_thread [2277] 14869456 pps (30140402 pkts 14467392960 bps in 2027001 usec) 388.36 avg_batch 199998 min_space
098.899848 sender_body [1510] flush tail 1903 head 1827 on thread 0x801416a00
098.899861 sender_body [1518] pending tx tail 96 head 1827 on ring 1
098.899873 sender_body [1518] pending tx tail 96 head 1827 on ring 1
098.899878 sender_body [1518] pending tx tail 216 head 1827 on ring 1
098.899884 sender_body [1518] pending tx tail 216 head 1827 on ring 1
098.899889 sender_body [1518] pending tx tail 216 head 1827 on ring 1
098.901372 sender_body [1510] flush tail 514 head 1827 on thread 0x801416500
099.893397 main_thread [2277] 7682512 pps (15773618 pkts 7571336640 bps in 2053185 usec) 388.07 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:07:43:2e:e4:72 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 60000000000 bytes 2590964 events 60 bytes each in 67.27 seconds.
Speed: 14866043 pps Bandwidth: 7135700630 bps (raw 9989980882 bps). Average batch: 385.96 pkts
