CMD on 192.168.1.10: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2000-198.18.10.20 -S 00:07:43:2e:e4:71 -p 2 -l 60
481.245820 main [2933] interface is vcxl0
481.245841 main [3060] using default burst size: 512
481.245846 main [3068] running on 1 cpus (have 8)
481.245867 extract_ip_range [479] range is 198.18.10.1:2000 to 198.18.10.20:2000
481.245874 extract_ip_range [479] range is 198.19.10.1:2000 to 198.19.10.100:2000
481.263954 main [3249] --- SPECIAL OPTIONS: copy

481.263958 main [3271] Sending 512 packets every  0.000000000 s
481.271911 start_threads [2592] Wait 2 secs for phy reset
483.353287 start_threads [2594] Ready...
483.353322 sender_body [1607] start, fd 3 main_fd 3
483.353332 sender_body [1607] start, fd 4 main_fd 3
483.353339 sender_body [1665] frags 1 frag_size 60
483.353342 sender_body [1665] frags 1 frag_size 60
485.354842 main_thread [2683] 14786418 pps (29595163 pkts 7097480522 bps in 2001510 usec) 320.72 avg_batch 0 min_space
487.356842 main_thread [2683] 14792066 pps (29613702 pkts 7100191838 bps in 2001999 usec) 320.61 avg_batch 199998 min_space
489.425842 main_thread [2683] 14794540 pps (30609919 pkts 7101379419 bps in 2069001 usec) 319.94 avg_batch 199998 min_space
491.427841 main_thread [2683] 14793304 pps (29616179 pkts 7100785725 bps in 2001999 usec) 320.32 avg_batch 199998 min_space
493.429841 main_thread [2683] 14790276 pps (29610132 pkts 7099332348 bps in 2002000 usec) 320.24 avg_batch 199998 min_space
495.430841 main_thread [2683] 14792456 pps (29599690 pkts 7100378961 bps in 2000999 usec) 319.94 avg_batch 199998 min_space
497.432841 main_thread [2683] 14791119 pps (29611820 pkts 7099737063 bps in 2002000 usec) 320.27 avg_batch 199998 min_space
499.434841 main_thread [2683] 14793197 pps (29615996 pkts 7100734755 bps in 2002001 usec) 320.17 avg_batch 199998 min_space
501.436841 main_thread [2683] 14791948 pps (29613479 pkts 7100134825 bps in 2002000 usec) 320.33 avg_batch 199998 min_space
503.437841 main_thread [2683] 14790619 pps (29596013 pkts 7099496921 bps in 2000999 usec) 320.29 avg_batch 199998 min_space
505.438840 main_thread [2683] 14791753 pps (29598298 pkts 7100041499 bps in 2001000 usec) 319.90 avg_batch 199998 min_space
507.440840 main_thread [2683] 14792079 pps (29613742 pkts 7100197882 bps in 2002000 usec) 320.58 avg_batch 199998 min_space
509.442840 main_thread [2683] 14791490 pps (29612563 pkts 7099915205 bps in 2002000 usec) 320.30 avg_batch 199998 min_space
511.444840 main_thread [2683] 14791808 pps (29613199 pkts 7100067692 bps in 2002000 usec) 320.41 avg_batch 199998 min_space
513.465841 main_thread [2683] 14792629 pps (29895904 pkts 7100462108 bps in 2021000 usec) 320.43 avg_batch 199998 min_space
515.472840 main_thread [2683] 14789203 pps (29681930 pkts 7098817339 bps in 2007000 usec) 320.13 avg_batch 199998 min_space
517.473840 main_thread [2683] 14791314 pps (29597420 pkts 7099830885 bps in 2001000 usec) 320.49 avg_batch 199998 min_space
519.474840 main_thread [2683] 14792578 pps (29599933 pkts 7100437252 bps in 2000999 usec) 320.11 avg_batch 199998 min_space
521.476839 main_thread [2683] 14791768 pps (29613119 pkts 7100048511 bps in 2002000 usec) 320.25 avg_batch 199998 min_space
523.477839 main_thread [2683] 14792439 pps (29599670 pkts 7100370615 bps in 2001000 usec) 320.48 avg_batch 199998 min_space
525.479839 main_thread [2683] 14785998 pps (29601567 pkts 7097278801 bps in 2002000 usec) 320.45 avg_batch 199998 min_space
527.480839 main_thread [2683] 14792150 pps (29599092 pkts 7100231964 bps in 2001000 usec) 320.36 avg_batch 199998 min_space
529.481838 main_thread [2683] 14791405 pps (29597587 pkts 7099874493 bps in 2000999 usec) 320.49 avg_batch 199998 min_space
531.483838 main_thread [2683] 14791402 pps (29612386 pkts 7099872767 bps in 2002000 usec) 320.26 avg_batch 199998 min_space
533.484838 main_thread [2683] 14792587 pps (29599966 pkts 7100441619 bps in 2001000 usec) 320.31 avg_batch 199998 min_space
535.485838 main_thread [2683] 14789789 pps (29594367 pkts 7099098531 bps in 2001000 usec) 320.39 avg_batch 199998 min_space
537.487838 main_thread [2683] 14792031 pps (29613646 pkts 7100174865 bps in 2002000 usec) 320.35 avg_batch 199998 min_space
539.489838 main_thread [2683] 14793134 pps (29615855 pkts 7100704496 bps in 2002000 usec) 320.23 avg_batch 199998 min_space
541.490838 main_thread [2683] 14792620 pps (29600032 pkts 7100457451 bps in 2001000 usec) 320.35 avg_batch 199998 min_space
543.492837 main_thread [2683] 14792152 pps (29613873 pkts 7100232837 bps in 2001999 usec) 320.39 avg_batch 199998 min_space
545.551839 main_thread [2683] 14790431 pps (30453513 pkts 7099407062 bps in 2059001 usec) 320.19 avg_batch 199998 min_space
547.557840 main_thread [2683] 14792110 pps (29673003 pkts 7100212981 bps in 2006002 usec) 320.19 avg_batch 199998 min_space
549.558838 main_thread [2683] 14791214 pps (29597190 pkts 7099782808 bps in 2000998 usec) 320.48 avg_batch 199998 min_space
550.947532 sender_body [1745] flush tail 3 head 566 on thread 0x800a12500
550.947547 sender_body [1754] pending tx tail 123 head 566 on ring 0
550.947557 sender_body [1754] pending tx tail 123 head 566 on ring 0
550.947564 sender_body [1754] pending tx tail 243 head 566 on ring 0
550.947570 sender_body [1754] pending tx tail 243 head 566 on ring 0
550.947576 sender_body [1754] pending tx tail 363 head 566 on ring 0
550.960091 sender_body [1745] flush tail 690 head 566 on thread 0x800a12a00
551.594090 main_thread [2683] 10180588 pps (20720052 pkts 4886682262 bps in 2035251 usec) 319.68 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:07:43:2e:e4:71 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 3122072 events 60 bytes each in 67.63 seconds.
Speed: 14785297 pps Bandwidth: 7096942460 bps (raw 7096942460 bps). Average batch: 320.30 pkts
