CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
574.092346 main [2512] interface is igb2
574.092379 main [2633] running on 1 cpus (have 4)
574.092454 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
574.092462 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
574.331163 main [2721] mapped 334980KB at 0x801600000
574.331182 main [2786] --- SPECIAL OPTIONS: copy

574.331185 main [2808] Sending 512 packets every  0.000000000 s
574.331187 main [2810] Wait 4 secs for phy reset
578.383198 main [2812] Ready...
578.383274 sender_body [1394] start, fd 3 main_fd 3
579.385001 main_thread [2277] 1493502 pps (1496090 pkts 718123200 bps in 1001733 usec) 2.32 avg_batch 0 min_space
580.387000 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
581.389000 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
582.390004 main_thread [2277] 1488196 pps (1489690 pkts 715051200 bps in 1001004 usec) 2.31 avg_batch 99999 min_space
583.391001 main_thread [2277] 1488183 pps (1489665 pkts 715039200 bps in 1000996 usec) 2.31 avg_batch 99999 min_space
584.392001 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
585.394003 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
586.395999 main_thread [2277] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.30 avg_batch 99999 min_space
587.397000 main_thread [2277] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.27 avg_batch 99999 min_space
588.398000 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
589.399330 main_thread [2277] 1488192 pps (1490170 pkts 715281600 bps in 1001329 usec) 2.28 avg_batch 99999 min_space
590.399999 main_thread [2277] 1488190 pps (1489187 pkts 714809760 bps in 1000670 usec) 2.29 avg_batch 99999 min_space
591.401999 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
592.403999 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
593.405000 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
594.406000 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
595.406999 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
596.408999 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
597.410002 main_thread [2277] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
598.412009 main_thread [2277] 1488191 pps (1491178 pkts 715765440 bps in 1002007 usec) 2.32 avg_batch 99999 min_space
599.413000 main_thread [2277] 1488186 pps (1489661 pkts 715037280 bps in 1000991 usec) 2.32 avg_batch 99999 min_space
600.415002 main_thread [2277] 1488198 pps (1491177 pkts 715764960 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
601.415999 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
602.417999 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
603.418999 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
604.419998 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
605.421999 main_thread [2277] 1488206 pps (1491182 pkts 715767360 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
606.423998 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
607.436002 main_thread [2277] 1488196 pps (1506060 pkts 722908800 bps in 1012004 usec) 2.31 avg_batch 99999 min_space
608.436998 main_thread [2277] 1488181 pps (1489662 pkts 715037760 bps in 1000995 usec) 2.30 avg_batch 99999 min_space
609.438702 main_thread [2277] 1488191 pps (1490728 pkts 715549440 bps in 1001705 usec) 2.33 avg_batch 99999 min_space
610.438997 main_thread [2277] 1488196 pps (1488635 pkts 714544800 bps in 1000295 usec) 2.33 avg_batch 99999 min_space
611.441003 main_thread [2277] 1488190 pps (1491175 pkts 715764000 bps in 1002006 usec) 2.32 avg_batch 99999 min_space
612.442998 main_thread [2277] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.27 avg_batch 99999 min_space
613.444997 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.29 avg_batch 99999 min_space
614.445998 main_thread [2277] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.30 avg_batch 99999 min_space
615.446998 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
616.447997 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
617.449997 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
618.451997 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
619.452998 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
620.454447 main_thread [2277] 1488192 pps (1490350 pkts 715368000 bps in 1001450 usec) 2.31 avg_batch 99999 min_space
621.454998 main_thread [2277] 1488184 pps (1489003 pkts 714721440 bps in 1000550 usec) 2.31 avg_batch 99999 min_space
622.456997 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
623.457997 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.29 avg_batch 99999 min_space
624.459997 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
625.461997 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
626.464000 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.31 avg_batch 99999 min_space
627.465997 main_thread [2277] 1488200 pps (1491172 pkts 715762560 bps in 1001997 usec) 2.31 avg_batch 99999 min_space
628.467996 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.31 avg_batch 99999 min_space
629.469997 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
630.471997 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.29 avg_batch 99999 min_space
631.473998 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
632.136236 sender_body [1510] flush tail 1235 head 1235 on thread 0x801416500
632.136256 sender_body [1518] pending tx tail 1355 head 1346 on ring 0
632.136277 sender_body [1518] pending tx tail 1358 head 1346 on ring 0
632.136288 sender_body [1518] pending tx tail 1366 head 1346 on ring 0
632.136302 sender_body [1518] pending tx tail 1370 head 1346 on ring 0
632.136314 sender_body [1518] pending tx tail 1375 head 1346 on ring 0
632.537499 main_thread [2277] 926691 pps (985538 pkts 473058240 bps in 1063502 usec) 2.28 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 34689544 events 60 bytes each in 53.76 seconds.
Speed: 1488139 pps Bandwidth: 714306867 bps (raw 1000029614 bps). Average batch: 2.31 pkts
