CMD: pkt-gen -N -f rx -i igb3 -w 4
692.296406 main [2512] interface is igb3
692.296433 main [2633] running on 1 cpus (have 4)
692.296513 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
692.296520 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
692.515444 main [2721] mapped 334980KB at 0x801600000
692.515471 main [2810] Wait 4 secs for phy reset
696.715212 main [2812] Ready...
696.715304 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
697.717201 main_thread [2277] 472724 pps (473627 pkts 227340960 bps in 1001911 usec) 3.73 avg_batch 0 min_space
698.722201 main_thread [2277] 474537 pps (476908 pkts 228915840 bps in 1004997 usec) 3.74 avg_batch 2038 min_space
699.724201 main_thread [2277] 475688 pps (476640 pkts 228787200 bps in 1002002 usec) 3.73 avg_batch 2040 min_space
700.725199 main_thread [2277] 476299 pps (476775 pkts 228852000 bps in 1000999 usec) 3.74 avg_batch 2038 min_space
701.727197 main_thread [2277] 477742 pps (478697 pkts 229774560 bps in 1001998 usec) 3.51 avg_batch 2039 min_space
702.728198 main_thread [2277] 476917 pps (477394 pkts 229149120 bps in 1001001 usec) 3.36 avg_batch 2040 min_space
703.729201 main_thread [2277] 476504 pps (476982 pkts 228951360 bps in 1001003 usec) 3.28 avg_batch 2039 min_space
704.731198 main_thread [2277] 476823 pps (477775 pkts 229332000 bps in 1001996 usec) 3.15 avg_batch 2038 min_space
705.732203 main_thread [2277] 476419 pps (476898 pkts 228911040 bps in 1001006 usec) 3.44 avg_batch 2039 min_space
706.734200 main_thread [2277] 476441 pps (477392 pkts 229148160 bps in 1001997 usec) 3.66 avg_batch 2039 min_space
707.736198 main_thread [2277] 474394 pps (475342 pkts 228164160 bps in 1001998 usec) 3.67 avg_batch 2039 min_space
708.737197 main_thread [2277] 474409 pps (474883 pkts 227943840 bps in 1000999 usec) 3.50 avg_batch 2040 min_space
709.739198 main_thread [2277] 474163 pps (475112 pkts 228053760 bps in 1002001 usec) 3.49 avg_batch 2038 min_space
710.741200 main_thread [2277] 474887 pps (475837 pkts 228401760 bps in 1002001 usec) 3.27 avg_batch 2039 min_space
711.743200 main_thread [2277] 473533 pps (474481 pkts 227750880 bps in 1002001 usec) 3.13 avg_batch 2040 min_space
712.744198 main_thread [2277] 473006 pps (473478 pkts 227269440 bps in 1000998 usec) 3.07 avg_batch 2039 min_space
713.745199 main_thread [2277] 473329 pps (473802 pkts 227424960 bps in 1001000 usec) 3.07 avg_batch 2039 min_space
714.747200 main_thread [2277] 473770 pps (474718 pkts 227864640 bps in 1002001 usec) 3.07 avg_batch 2039 min_space
715.749200 main_thread [2277] 473345 pps (474292 pkts 227660160 bps in 1002001 usec) 3.07 avg_batch 2040 min_space
716.750197 main_thread [2277] 473409 pps (473881 pkts 227462880 bps in 1000997 usec) 3.08 avg_batch 2039 min_space
717.752199 main_thread [2277] 472952 pps (473899 pkts 227471520 bps in 1002002 usec) 3.15 avg_batch 2039 min_space
718.753202 main_thread [2277] 473260 pps (473735 pkts 227392800 bps in 1001003 usec) 3.26 avg_batch 2039 min_space
719.755198 main_thread [2277] 474211 pps (475157 pkts 228075360 bps in 1001995 usec) 3.35 avg_batch 2039 min_space
720.756197 main_thread [2277] 472883 pps (473356 pkts 227210880 bps in 1001000 usec) 3.35 avg_batch 2040 min_space
721.757196 main_thread [2277] 471329 pps (471800 pkts 226464000 bps in 1000999 usec) 3.34 avg_batch 2040 min_space
722.759198 main_thread [2277] 471862 pps (472807 pkts 226947360 bps in 1002002 usec) 3.16 avg_batch 2039 min_space
723.761199 main_thread [2277] 472964 pps (473910 pkts 227476800 bps in 1002001 usec) 3.27 avg_batch 2038 min_space
724.763199 main_thread [2277] 472772 pps (473718 pkts 227384640 bps in 1002000 usec) 3.23 avg_batch 2039 min_space
725.765199 main_thread [2277] 473292 pps (474239 pkts 227634720 bps in 1002000 usec) 3.23 avg_batch 2038 min_space
726.767195 main_thread [2277] 473706 pps (474652 pkts 227832960 bps in 1001996 usec) 3.23 avg_batch 2039 min_space
727.768196 main_thread [2277] 474572 pps (475047 pkts 228022560 bps in 1001000 usec) 3.23 avg_batch 2040 min_space
728.769418 main_thread [2277] 473298 pps (473876 pkts 227460480 bps in 1001222 usec) 3.17 avg_batch 2040 min_space
729.770197 main_thread [2277] 474809 pps (475179 pkts 228085920 bps in 1000779 usec) 3.15 avg_batch 2040 min_space
730.771198 main_thread [2277] 473661 pps (474136 pkts 227585280 bps in 1001002 usec) 3.09 avg_batch 2040 min_space
731.773197 main_thread [2277] 473689 pps (474635 pkts 227824800 bps in 1001998 usec) 3.21 avg_batch 2039 min_space
732.775201 main_thread [2277] 473843 pps (474793 pkts 227900640 bps in 1002004 usec) 3.12 avg_batch 2039 min_space
733.776197 main_thread [2277] 474760 pps (475233 pkts 228111840 bps in 1000997 usec) 3.09 avg_batch 2039 min_space
734.777211 main_thread [2277] 474976 pps (475457 pkts 228219360 bps in 1001013 usec) 3.10 avg_batch 2040 min_space
735.779196 main_thread [2277] 474725 pps (475667 pkts 228320160 bps in 1001985 usec) 3.09 avg_batch 2039 min_space
736.781198 main_thread [2277] 473027 pps (473974 pkts 227507520 bps in 1002003 usec) 3.26 avg_batch 2039 min_space
737.782196 main_thread [2277] 473952 pps (474425 pkts 227724000 bps in 1000998 usec) 3.50 avg_batch 2040 min_space
738.783196 main_thread [2277] 473206 pps (473679 pkts 227365920 bps in 1001000 usec) 2.93 avg_batch 2040 min_space
739.785166 main_thread [2277] 474815 pps (475750 pkts 228360000 bps in 1001970 usec) 3.12 avg_batch 2040 min_space
740.787201 main_thread [2277] 473311 pps (474274 pkts 227651520 bps in 1002035 usec) 3.71 avg_batch 2039 min_space
741.788196 main_thread [2277] 473071 pps (473541 pkts 227299680 bps in 1000994 usec) 3.22 avg_batch 2040 min_space
742.789195 main_thread [2277] 474003 pps (474477 pkts 227748960 bps in 1001000 usec) 3.10 avg_batch 2039 min_space
743.791195 main_thread [2277] 473391 pps (474338 pkts 227682240 bps in 1002000 usec) 3.00 avg_batch 2040 min_space
744.792199 main_thread [2277] 472355 pps (472829 pkts 226957920 bps in 1001004 usec) 3.00 avg_batch 2039 min_space
745.794200 main_thread [2277] 473097 pps (474044 pkts 227541120 bps in 1002001 usec) 3.00 avg_batch 2039 min_space
746.796198 main_thread [2277] 473851 pps (474797 pkts 227902560 bps in 1001997 usec) 3.00 avg_batch 2040 min_space
747.797197 main_thread [2277] 473382 pps (473855 pkts 227450400 bps in 1001000 usec) 3.00 avg_batch 2039 min_space
748.799197 main_thread [2277] 474290 pps (475239 pkts 228114720 bps in 1002000 usec) 3.00 avg_batch 2039 min_space
749.816200 main_thread [2277] 474300 pps (482365 pkts 231535200 bps in 1017003 usec) 3.00 avg_batch 2039 min_space
750.818194 main_thread [2277] 315664 pps (316293 pkts 151820640 bps in 1001994 usec) 3.14 avg_batch 2040 min_space
Terminated
