CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
923.210221 main [1753] interface is igb3
923.210297 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
923.210304 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
923.269242 main [1956] mapped 334980KB at 0x801600000
923.269271 main [2018] --- SPECIAL OPTIONS: copy

923.269274 main [2040] Sending 512 packets every  0.000000000 s
923.269276 main [2042] Wait 4 secs for phy reset
927.285695 main [2044] Ready...
927.285747 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
927.285820 sender_body [1108] start, fd 4 main_fd 3
928.287692 main_thread [1550] 1492132 pps (1494939 pkts in 1001881 usec)
929.289692 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
930.290692 main_thread [1550] 1488181 pps (1489671 pkts in 1001001 usec)
931.292695 main_thread [1550] 1488193 pps (1491172 pkts in 1002002 usec)
932.294692 main_thread [1550] 1488183 pps (1491155 pkts in 1001997 usec)
933.296529 main_thread [1550] 1488195 pps (1490930 pkts in 1001838 usec)
934.297692 main_thread [1550] 1488197 pps (1489928 pkts in 1001163 usec)
935.299691 main_thread [1550] 1488181 pps (1491154 pkts in 1001998 usec)
936.301693 main_thread [1550] 1488193 pps (1491174 pkts in 1002003 usec)
937.303691 main_thread [1550] 1488195 pps (1491168 pkts in 1001998 usec)
938.304692 main_thread [1550] 1488180 pps (1489670 pkts in 1001001 usec)
939.306691 main_thread [1550] 1488191 pps (1491166 pkts in 1001999 usec)
940.308699 main_thread [1550] 1488190 pps (1491178 pkts in 1002008 usec)
941.309692 main_thread [1550] 1488185 pps (1489663 pkts in 1000993 usec)
942.311692 main_thread [1550] 1488199 pps (1491175 pkts in 1002000 usec)
943.313693 main_thread [1550] 1488195 pps (1491173 pkts in 1002001 usec)
944.314694 main_thread [1550] 1488177 pps (1489665 pkts in 1001000 usec)
945.315690 main_thread [1550] 1488195 pps (1489679 pkts in 1000997 usec)
946.317690 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
947.319691 main_thread [1550] 1488201 pps (1491177 pkts in 1002000 usec)
948.321699 main_thread [1550] 1488187 pps (1491177 pkts in 1002009 usec)
949.322691 main_thread [1550] 1488194 pps (1489669 pkts in 1000991 usec)
950.323699 main_thread [1550] 1488182 pps (1489684 pkts in 1001009 usec)
951.325690 main_thread [1550] 1488196 pps (1491159 pkts in 1001991 usec)
952.326690 main_thread [1550] 1488184 pps (1489672 pkts in 1001000 usec)
953.328026 main_thread [1550] 1488184 pps (1490171 pkts in 1001335 usec)
954.329690 main_thread [1550] 1488197 pps (1490675 pkts in 1001665 usec)
955.331690 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
956.332690 main_thread [1550] 1488189 pps (1489677 pkts in 1001000 usec)
957.334689 main_thread [1550] 1488186 pps (1491161 pkts in 1001999 usec)
958.335897 main_thread [1550] 1488192 pps (1489990 pkts in 1001208 usec)
959.337690 main_thread [1550] 1488193 pps (1490861 pkts in 1001793 usec)
960.339689 main_thread [1550] 1488186 pps (1491161 pkts in 1001999 usec)
961.341690 main_thread [1550] 1488198 pps (1491176 pkts in 1002001 usec)
962.342690 main_thread [1550] 1488181 pps (1489669 pkts in 1001000 usec)
963.343693 main_thread [1550] 1488187 pps (1489680 pkts in 1001003 usec)
964.345693 main_thread [1550] 1488195 pps (1491170 pkts in 1001999 usec)
965.353692 main_thread [1550] 1488195 pps (1500101 pkts in 1008000 usec)
966.355689 main_thread [1550] 1488183 pps (1491153 pkts in 1001996 usec)
967.357688 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
968.359519 main_thread [1550] 1488191 pps (1490916 pkts in 1001831 usec)
969.360689 main_thread [1550] 1488192 pps (1489932 pkts in 1001169 usec)
970.361689 main_thread [1550] 1488182 pps (1489672 pkts in 1001001 usec)
971.362689 main_thread [1550] 1488196 pps (1489684 pkts in 1001000 usec)
972.363689 main_thread [1550] 1488194 pps (1489682 pkts in 1001000 usec)
973.365688 main_thread [1550] 1488188 pps (1491163 pkts in 1001999 usec)
974.370688 main_thread [1550] 1488187 pps (1495628 pkts in 1005000 usec)
975.372689 main_thread [1550] 1488192 pps (1491170 pkts in 1002001 usec)
976.374688 main_thread [1550] 1488185 pps (1491160 pkts in 1001999 usec)
977.375689 main_thread [1550] 1488188 pps (1489678 pkts in 1001001 usec)
978.377689 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
979.378689 main_thread [1550] 1488196 pps (1489683 pkts in 1000999 usec)
980.416691 main_thread [1550] 1488177 pps (1544732 pkts in 1038003 usec)
981.039739 send_packets [770] truncating packet, no room for frags 0 1
981.039748 send_packets [770] truncating packet, no room for frags 0 1
981.039750 send_packets [770] truncating packet, no room for frags 0 1
981.039752 sender_body [1206] flush tail 1239 head 1236 on thread 0x801415400
981.039763 sender_body [1214] pending tx tail 1355 head 1343 on ring 0
981.039777 sender_body [1214] pending tx tail 1357 head 1343 on ring 0
981.039795 sender_body [1214] pending tx tail 1364 head 1343 on ring 0
981.039806 sender_body [1214] pending tx tail 1369 head 1343 on ring 0
981.039817 sender_body [1214] pending tx tail 1373 head 1343 on ring 0
981.479195 main_thread [1550] 872677 pps (927223 pkts in 1062504 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
