CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
077.874657 main [1753] interface is igb3
077.874743 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
077.874750 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
077.934858 main [1956] mapped 334980KB at 0x801600000
077.934871 main [2018] --- SPECIAL OPTIONS: copy

077.934873 main [2040] Sending 512 packets every  0.000000000 s
077.934875 main [2042] Wait 4 secs for phy reset
082.110084 main [2044] Ready...
082.110134 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
082.110200 sender_body [1108] start, fd 4 main_fd 3
083.111893 main_thread [1550] 1491984 pps (1494522 pkts in 1001701 usec)
084.113891 main_thread [1550] 1488206 pps (1491175 pkts in 1001995 usec)
085.114888 main_thread [1550] 1488174 pps (1489662 pkts in 1001000 usec)
086.115889 main_thread [1550] 1488194 pps (1489684 pkts in 1001001 usec)
087.117888 main_thread [1550] 1488203 pps (1491178 pkts in 1001999 usec)
088.119887 main_thread [1550] 1488185 pps (1491160 pkts in 1001999 usec)
089.121891 main_thread [1550] 1488185 pps (1491167 pkts in 1002004 usec)
090.123309 main_thread [1550] 1488190 pps (1490300 pkts in 1001418 usec)
091.123887 main_thread [1550] 1488193 pps (1489053 pkts in 1000578 usec)
092.124893 main_thread [1550] 1488185 pps (1489682 pkts in 1001006 usec)
093.126887 main_thread [1550] 1488196 pps (1491162 pkts in 1001993 usec)
094.128886 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
095.129887 main_thread [1550] 1488190 pps (1489680 pkts in 1001001 usec)
096.131183 main_thread [1550] 1488186 pps (1490115 pkts in 1001296 usec)
097.132887 main_thread [1550] 1488192 pps (1490726 pkts in 1001703 usec)
098.133887 main_thread [1550] 1488195 pps (1489685 pkts in 1001001 usec)
099.135887 main_thread [1550] 1488194 pps (1491169 pkts in 1001999 usec)
100.137887 main_thread [1550] 1488174 pps (1491152 pkts in 1002001 usec)
101.139057 main_thread [1550] 1488189 pps (1489930 pkts in 1001170 usec)
102.139889 main_thread [1550] 1488200 pps (1489438 pkts in 1000832 usec)
103.140886 main_thread [1550] 1488194 pps (1489678 pkts in 1000997 usec)
104.142891 main_thread [1550] 1488188 pps (1491170 pkts in 1002004 usec)
105.144893 main_thread [1550] 1488182 pps (1491158 pkts in 1002000 usec)
106.146885 main_thread [1550] 1488196 pps (1491165 pkts in 1001995 usec)
107.147887 main_thread [1550] 1488188 pps (1489679 pkts in 1001002 usec)
108.149887 main_thread [1550] 1488194 pps (1491169 pkts in 1001999 usec)
109.151886 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
110.152886 main_thread [1550] 1488173 pps (1489661 pkts in 1001000 usec)
111.154806 main_thread [1550] 1488209 pps (1491065 pkts in 1001919 usec)
112.154887 main_thread [1550] 1488187 pps (1488308 pkts in 1000081 usec)
113.156886 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
114.158886 main_thread [1550] 1488181 pps (1491156 pkts in 1001999 usec)
115.159889 main_thread [1550] 1488185 pps (1489675 pkts in 1001001 usec)
116.161886 main_thread [1550] 1488197 pps (1491173 pkts in 1002000 usec)
117.163886 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
118.164886 main_thread [1550] 1488186 pps (1489673 pkts in 1000999 usec)
119.165888 main_thread [1550] 1488195 pps (1489683 pkts in 1001000 usec)
120.167888 main_thread [1550] 1488187 pps (1491168 pkts in 1002003 usec)
121.169891 main_thread [1550] 1488193 pps (1491174 pkts in 1002003 usec)
122.171885 main_thread [1550] 1488188 pps (1491154 pkts in 1001993 usec)
123.172885 main_thread [1550] 1488191 pps (1489681 pkts in 1001001 usec)
124.173889 main_thread [1550] 1488189 pps (1489683 pkts in 1001004 usec)
125.174889 main_thread [1550] 1488181 pps (1489669 pkts in 1001000 usec)
126.176885 main_thread [1550] 1488204 pps (1491174 pkts in 1001996 usec)
127.177885 main_thread [1550] 1488182 pps (1489669 pkts in 1000999 usec)
128.179885 main_thread [1550] 1488183 pps (1491161 pkts in 1002001 usec)
129.181885 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
130.182887 main_thread [1550] 1488188 pps (1489679 pkts in 1001002 usec)
131.183891 main_thread [1550] 1488192 pps (1489686 pkts in 1001004 usec)
132.185885 main_thread [1550] 1488186 pps (1491153 pkts in 1001994 usec)
133.186889 main_thread [1550] 1488198 pps (1489692 pkts in 1001004 usec)
134.188884 main_thread [1550] 1488190 pps (1491159 pkts in 1001995 usec)
135.189885 main_thread [1550] 1488181 pps (1489669 pkts in 1001000 usec)
135.864209 send_packets [770] truncating packet, no room for frags 0 1
135.864223 send_packets [770] truncating packet, no room for frags 0 1
135.864225 send_packets [770] truncating packet, no room for frags 0 1
135.864226 sender_body [1206] flush tail 1237 head 1235 on thread 0x801415400
135.864238 sender_body [1214] pending tx tail 1359 head 1348 on ring 0
135.864252 sender_body [1214] pending tx tail 1361 head 1348 on ring 0
135.864264 sender_body [1214] pending tx tail 1367 head 1348 on ring 0
135.864280 sender_body [1214] pending tx tail 1371 head 1348 on ring 0
135.864291 sender_body [1214] pending tx tail 1377 head 1348 on ring 0
136.253386 main_thread [1550] 943611 pps (1003532 pkts in 1063502 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
