CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
201.715007 main [2933] interface is vcxl0
201.715049 main [3060] using default burst size: 512
201.715056 main [3068] running on 1 cpus (have 20)
201.715115 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
201.715131 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
201.749541 main [3249] --- SPECIAL OPTIONS: copy

201.749549 main [3271] Sending 512 packets every  0.000051200 s
201.749635 start_threads [2592] Wait 2 secs for phy reset
203.771675 start_threads [2594] Ready...
203.771741 sender_body [1607] start, fd 3 main_fd 3
204.835087 main_thread [2683] 0 pps (0 pkts 0 bps in 1063347 usec) 0.00 avg_batch 0 min_space
205.000012 sender_body [1665] frags 1 frag_size 43
205.836086 main_thread [2683] 8352104 pps (8360448 pkts 2873123861 bps in 1000999 usec) 437.40 avg_batch 99999 min_space
206.862215 main_thread [2683] 9999710 pps (10260992 pkts 3439900098 bps in 1026129 usec) 437.83 avg_batch 99999 min_space
207.883985 main_thread [2683] 10000278 pps (10217984 pkts 3440095614 bps in 1021770 usec) 438.35 avg_batch 99999 min_space
208.887391 main_thread [2683] 9999605 pps (10033664 pkts 3439864238 bps in 1003406 usec) 437.60 avg_batch 99999 min_space
209.915654 main_thread [2683] 10000368 pps (10283008 pkts 3440126458 bps in 1028263 usec) 438.04 avg_batch 99999 min_space
210.975676 main_thread [2683] 9999732 pps (10599936 pkts 3439907836 bps in 1060022 usec) 439.41 avg_batch 99999 min_space
212.015719 main_thread [2683] 10000325 pps (10400768 pkts 3440111795 bps in 1040043 usec) 437.61 avg_batch 99999 min_space
213.038939 main_thread [2683] 9999617 pps (10231808 pkts 3439868212 bps in 1023220 usec) 438.23 avg_batch 99999 min_space
214.101872 main_thread [2683] 10000284 pps (10629632 pkts 3440097737 bps in 1062933 usec) 439.39 avg_batch 99999 min_space
215.164870 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 438.93 avg_batch 99999 min_space
216.188458 main_thread [2683] 10000023 pps (10235904 pkts 3440008066 bps in 1023588 usec) 438.05 avg_batch 99999 min_space
217.194304 main_thread [2683] 10000290 pps (10058752 pkts 3440099864 bps in 1005846 usec) 438.14 avg_batch 99999 min_space
218.239713 main_thread [2683] 9999939 pps (10454016 pkts 3439978940 bps in 1045408 usec) 436.68 avg_batch 99999 min_space
219.302872 main_thread [2683] 10000075 pps (10631680 pkts 3440025885 bps in 1063160 usec) 439.42 avg_batch 99999 min_space
220.365873 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 439.01 avg_batch 99999 min_space
221.428870 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 437.56 avg_batch 99999 min_space
222.453592 main_thread [2683] 9999949 pps (10247168 pkts 3439982544 bps in 1024722 usec) 437.95 avg_batch 99999 min_space
223.466927 main_thread [2683] 10000152 pps (10133504 pkts 3440052279 bps in 1013335 usec) 438.87 avg_batch 99999 min_space
224.504687 main_thread [2683] 10000123 pps (10377728 pkts 3440042430 bps in 1037760 usec) 436.64 avg_batch 99999 min_space
225.513594 main_thread [2683] 9999891 pps (10088960 pkts 3439962494 bps in 1008907 usec) 439.05 avg_batch 99999 min_space
226.514366 main_thread [2683] 9999832 pps (10007552 pkts 3439942253 bps in 1000772 usec) 437.09 avg_batch 99999 min_space
227.515502 main_thread [2683] 10000288 pps (10011648 pkts 3440098960 bps in 1001136 usec) 437.78 avg_batch 99999 min_space
228.517366 main_thread [2683] 9999665 pps (10018304 pkts 3439884631 bps in 1001864 usec) 439.32 avg_batch 99999 min_space
229.519366 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 438.34 avg_batch 99999 min_space
230.521366 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 437.07 avg_batch 99999 min_space
231.522366 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 437.73 avg_batch 99999 min_space
232.523378 main_thread [2683] 9999982 pps (10010112 pkts 3439993814 bps in 1001013 usec) 438.64 avg_batch 99999 min_space
Terminated
