CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
740.897546 main [2933] interface is vcxl0
740.897589 main [3060] using default burst size: 512
740.897595 main [3068] running on 1 cpus (have 20)
740.897642 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
740.897652 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
740.914511 main [3249] --- SPECIAL OPTIONS: copy

740.914521 main [3271] Sending 512 packets every  0.000051200 s
740.914596 start_threads [2592] Wait 2 secs for phy reset
743.008207 start_threads [2594] Ready...
743.008292 sender_body [1607] start, fd 3 main_fd 3
744.071689 main_thread [2683] 0 pps (0 pkts 0 bps in 1063396 usec) 0.00 avg_batch 0 min_space
745.000008 sender_body [1665] frags 1 frag_size 43
745.072951 main_thread [2683] 728169 pps (729088 pkts 250490153 bps in 1001262 usec) 437.37 avg_batch 99999 min_space
746.078877 main_thread [2683] 10000004 pps (10059264 pkts 3440001368 bps in 1005926 usec) 446.03 avg_batch 99999 min_space
747.136158 main_thread [2683] 10000000 pps (10572800 pkts 3440000000 bps in 1057280 usec) 443.92 avg_batch 99999 min_space
748.136396 main_thread [2683] 10000042 pps (10002432 pkts 3440014445 bps in 1000239 usec) 444.95 avg_batch 99999 min_space
749.137550 main_thread [2683] 9999596 pps (10011136 pkts 3439861184 bps in 1001154 usec) 445.89 avg_batch 99999 min_space
750.138331 main_thread [2683] 10000264 pps (10008064 pkts 3440090745 bps in 1000780 usec) 445.02 avg_batch 99999 min_space
751.140331 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 445.03 avg_batch 99999 min_space
752.146370 main_thread [2683] 9999899 pps (10060288 pkts 3439965123 bps in 1006039 usec) 444.40 avg_batch 99999 min_space
753.209831 main_thread [2683] 10000134 pps (10634752 pkts 3440045933 bps in 1063461 usec) 442.67 avg_batch 99999 min_space
754.235862 main_thread [2683] 10000175 pps (10260480 pkts 3440060349 bps in 1026030 usec) 445.16 avg_batch 99999 min_space
755.237330 main_thread [2683] 10000030 pps (10014720 pkts 3440010305 bps in 1001469 usec) 444.66 avg_batch 99999 min_space
756.239331 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 447.47 avg_batch 99999 min_space
757.240330 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 446.66 avg_batch 99999 min_space
758.242334 main_thread [2683] 9999800 pps (10019840 pkts 3439931338 bps in 1002004 usec) 445.48 avg_batch 99999 min_space
759.243331 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 444.85 avg_batch 99999 min_space
760.245330 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 444.20 avg_batch 99999 min_space
761.247330 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 444.20 avg_batch 99999 min_space
762.249329 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 445.73 avg_batch 99999 min_space
763.251332 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 443.39 avg_batch 99999 min_space
764.314830 main_thread [2683] 10000267 pps (10635264 pkts 3440091863 bps in 1063498 usec) 445.90 avg_batch 99999 min_space
765.336954 main_thread [2683] 9999810 pps (10221056 pkts 3439934709 bps in 1022125 usec) 444.55 avg_batch 99999 min_space
766.388684 main_thread [2683] 10000203 pps (10517504 pkts 3440069995 bps in 1051729 usec) 446.19 avg_batch 99999 min_space
767.396319 main_thread [2683] 9999802 pps (10076160 pkts 3439931721 bps in 1007636 usec) 444.86 avg_batch 99999 min_space
768.397332 main_thread [2683] 10000012 pps (10010112 pkts 3440004124 bps in 1001010 usec) 446.24 avg_batch 99999 min_space
769.399330 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 444.30 avg_batch 99999 min_space
770.401329 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 443.12 avg_batch 99999 min_space
771.448330 main_thread [2683] 9999883 pps (10469888 pkts 3439959916 bps in 1047001 usec) 443.58 avg_batch 99999 min_space
Terminated
