CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
306.706940 main [2933] interface is vcxl0
306.706982 main [3060] using default burst size: 512
306.706988 main [3068] running on 1 cpus (have 20)
306.707034 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
306.707044 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
306.724457 main [3249] --- SPECIAL OPTIONS: copy

306.724465 main [3271] Sending 512 packets every  0.000051200 s
306.724532 start_threads [2592] Wait 2 secs for phy reset
308.740803 start_threads [2594] Ready...
308.740883 sender_body [1607] start, fd 3 main_fd 3
309.804291 main_thread [2683] 0 pps (0 pkts 0 bps in 1063403 usec) 0.00 avg_batch 0 min_space
310.000012 sender_body [1665] frags 1 frag_size 43
310.817784 main_thread [2683] 8068263 pps (8177152 pkts 2775482378 bps in 1013496 usec) 460.89 avg_batch 99999 min_space
311.873664 main_thread [2683] 10000157 pps (10558976 pkts 3440054082 bps in 1055881 usec) 464.07 avg_batch 99999 min_space
312.875029 main_thread [2683] 10000056 pps (10013696 pkts 3440019238 bps in 1001364 usec) 463.92 avg_batch 99999 min_space
313.937794 main_thread [2683] 9999928 pps (10627584 pkts 3439975400 bps in 1062766 usec) 460.63 avg_batch 99999 min_space
315.000792 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 461.60 avg_batch 99999 min_space
316.063793 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 461.70 avg_batch 99999 min_space
317.065213 main_thread [2683] 10000008 pps (10014208 pkts 3440002748 bps in 1001420 usec) 461.40 avg_batch 99999 min_space
318.071826 main_thread [2683] 10000300 pps (10066432 pkts 3440103206 bps in 1006613 usec) 458.65 avg_batch 99999 min_space
319.130796 main_thread [2683] 10000006 pps (10589696 pkts 3440001949 bps in 1058969 usec) 440.41 avg_batch 99999 min_space
320.193792 main_thread [2683] 9999682 pps (10629632 pkts 3439890619 bps in 1062997 usec) 463.04 avg_batch 99999 min_space
321.196448 main_thread [2683] 9999936 pps (10026496 pkts 3439978042 bps in 1002656 usec) 465.42 avg_batch 99999 min_space
322.198956 main_thread [2683] 10000391 pps (10025472 pkts 3440134511 bps in 1002508 usec) 460.90 avg_batch 99999 min_space
323.221718 main_thread [2683] 10000100 pps (10227712 pkts 3440034307 bps in 1022761 usec) 461.89 avg_batch 99999 min_space
324.272639 main_thread [2683] 9999600 pps (10508800 pkts 3439862521 bps in 1050922 usec) 461.84 avg_batch 99999 min_space
325.324542 main_thread [2683] 10000019 pps (10519040 pkts 3440006541 bps in 1051902 usec) 462.19 avg_batch 99999 min_space
326.387793 main_thread [2683] 10000173 pps (10632704 pkts 3440059531 bps in 1063252 usec) 459.55 avg_batch 99999 min_space
327.400363 main_thread [2683] 10000122 pps (10125824 pkts 3440042126 bps in 1012570 usec) 461.31 avg_batch 99999 min_space
328.407817 main_thread [2683] 10000083 pps (10074624 pkts 3440028682 bps in 1007454 usec) 462.39 avg_batch 99999 min_space
329.470791 main_thread [2683] 9999898 pps (10629632 pkts 3439965049 bps in 1062974 usec) 462.74 avg_batch 99999 min_space
330.512893 main_thread [2683] 9999727 pps (10420736 pkts 3439906251 bps in 1042102 usec) 461.34 avg_batch 99999 min_space
331.513293 main_thread [2683] 9999968 pps (10003968 pkts 3439988996 bps in 1000400 usec) 460.40 avg_batch 99999 min_space
332.514290 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 463.45 avg_batch 99999 min_space
333.515498 main_thread [2683] 10000080 pps (10012160 pkts 3440027487 bps in 1001208 usec) 463.76 avg_batch 99999 min_space
334.517293 main_thread [2683] 9999842 pps (10017792 pkts 3439945745 bps in 1001795 usec) 460.12 avg_batch 99999 min_space
335.519289 main_thread [2683] 9999880 pps (10019840 pkts 3439958802 bps in 1001996 usec) 463.05 avg_batch 99999 min_space
336.521290 main_thread [2683] 10000341 pps (10020352 pkts 3440117413 bps in 1002001 usec) 460.66 avg_batch 99999 min_space
337.523292 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 462.55 avg_batch 99999 min_space
Terminated
