CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
062.004422 main [2933] interface is vcxl0
062.004467 main [3060] using default burst size: 512
062.004474 main [3068] running on 1 cpus (have 20)
062.004519 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
062.004530 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
062.038614 main [3249] --- SPECIAL OPTIONS: copy

062.038622 main [3271] Sending 512 packets every  0.000051200 s
062.038686 start_threads [2592] Wait 2 secs for phy reset
064.095700 start_threads [2594] Ready...
064.095789 sender_body [1607] start, fd 3 main_fd 3
065.106069 main_thread [2683] 0 pps (0 pkts 0 bps in 1010278 usec) 0.00 avg_batch 0 min_space
066.000009 sender_body [1665] frags 1 frag_size 43
066.153525 main_thread [2683] 1464942 pps (1534464 pkts 503940129 bps in 1047457 usec) 437.92 avg_batch 99999 min_space
067.182507 main_thread [2683] 10000346 pps (10290176 pkts 3440119015 bps in 1028982 usec) 443.73 avg_batch 99999 min_space
068.214045 main_thread [2683] 9999897 pps (10315264 pkts 3439964651 bps in 1031537 usec) 443.50 avg_batch 99999 min_space
069.238065 main_thread [2683] 9999805 pps (10240000 pkts 3439932814 bps in 1024020 usec) 442.47 avg_batch 99999 min_space
070.258091 main_thread [2683] 10000300 pps (10200576 pkts 3440103197 bps in 1020027 usec) 443.66 avg_batch 99999 min_space
071.320950 main_thread [2683] 10000026 pps (10628608 pkts 3440009062 bps in 1062858 usec) 442.82 avg_batch 99999 min_space
072.327076 main_thread [2683] 10000042 pps (10061312 pkts 3440014360 bps in 1006127 usec) 442.76 avg_batch 99999 min_space
073.389948 main_thread [2683] 9999904 pps (10628608 pkts 3439966988 bps in 1062871 usec) 444.51 avg_batch 99999 min_space
074.425451 main_thread [2683] 9999660 pps (10354688 pkts 3439883064 bps in 1035504 usec) 441.17 avg_batch 99999 min_space
075.488948 main_thread [2683] 10000276 pps (10635264 pkts 3440095098 bps in 1063497 usec) 443.71 avg_batch 99999 min_space
076.495275 main_thread [2683] 10000089 pps (10063360 pkts 3440030765 bps in 1006327 usec) 444.02 avg_batch 99999 min_space
077.533257 main_thread [2683] 9999958 pps (10379776 pkts 3439985418 bps in 1037982 usec) 443.37 avg_batch 99999 min_space
078.549458 main_thread [2683] 9999660 pps (10161664 pkts 3439882874 bps in 1016201 usec) 441.60 avg_batch 99999 min_space
079.600554 main_thread [2683] 10000381 pps (10511360 pkts 3440130911 bps in 1051096 usec) 442.98 avg_batch 99999 min_space
080.663946 main_thread [2683] 9999829 pps (10633728 pkts 3439941124 bps in 1063391 usec) 443.33 avg_batch 99999 min_space
081.726946 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 444.39 avg_batch 99999 min_space
082.742235 main_thread [2683] 10000059 pps (10152960 pkts 3440020329 bps in 1015290 usec) 443.30 avg_batch 99999 min_space
083.804946 main_thread [2683] 9999974 pps (10627072 pkts 3439990936 bps in 1062710 usec) 444.00 avg_batch 99999 min_space
084.814696 main_thread [2683] 9999655 pps (10097152 pkts 3439881444 bps in 1009750 usec) 443.48 avg_batch 99999 min_space
085.823500 main_thread [2683] 10000404 pps (10088448 pkts 3440139127 bps in 1008804 usec) 443.18 avg_batch 99999 min_space
086.886946 main_thread [2683] 9999784 pps (10634240 pkts 3439925600 bps in 1063447 usec) 441.88 avg_batch 99999 min_space
087.949946 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 443.31 avg_batch 99999 min_space
089.011159 main_thread [2683] 10000089 pps (10612224 pkts 3440030471 bps in 1061213 usec) 442.80 avg_batch 99999 min_space
090.038809 main_thread [2683] 9999856 pps (10276352 pkts 3439950458 bps in 1027650 usec) 442.24 avg_batch 99999 min_space
091.040445 main_thread [2683] 9999896 pps (10016256 pkts 3439964282 bps in 1001636 usec) 445.03 avg_batch 99999 min_space
092.041446 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 441.91 avg_batch 99999 min_space
093.043067 main_thread [2683] 10000056 pps (10016256 pkts 3440019233 bps in 1001620 usec) 444.69 avg_batch 99999 min_space
Terminated
