CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
306.622052 main [2933] interface is vcxl1
306.622097 main [3060] using default burst size: 512
306.622103 main [3068] running on 1 cpus (have 20)
306.622150 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
306.622161 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
306.639460 main [3249] --- SPECIAL OPTIONS: copy

306.639469 main [3271] Sending 512 packets every  0.000051200 s
306.639538 start_threads [2592] Wait 2 secs for phy reset
308.740871 start_threads [2594] Ready...
308.740946 sender_body [1607] start, fd 3 main_fd 3
309.804286 main_thread [2683] 0 pps (0 pkts 0 bps in 1063340 usec) 0.00 avg_batch 0 min_space
310.000010 sender_body [1665] frags 1 frag_size 43
310.867802 main_thread [2683] 8159140 pps (8677376 pkts 2806744181 bps in 1063516 usec) 440.97 avg_batch 99999 min_space
311.873666 main_thread [2683] 10000121 pps (10058752 pkts 3440041723 bps in 1005863 usec) 441.04 avg_batch 99999 min_space
312.875089 main_thread [2683] 9999978 pps (10014208 pkts 3439992443 bps in 1001423 usec) 443.17 avg_batch 99999 min_space
313.937794 main_thread [2683] 10000011 pps (10627072 pkts 3440003884 bps in 1062706 usec) 440.79 avg_batch 99999 min_space
314.953274 main_thread [2683] 9999701 pps (10154496 pkts 3439897018 bps in 1015480 usec) 441.25 avg_batch 99999 min_space
316.016792 main_thread [2683] 10000079 pps (10635264 pkts 3440027170 bps in 1063518 usec) 441.39 avg_batch 99999 min_space
317.059392 main_thread [2683] 10000353 pps (10426368 pkts 3440121420 bps in 1042600 usec) 441.01 avg_batch 99999 min_space
318.067544 main_thread [2683] 9999762 pps (10081280 pkts 3439918108 bps in 1008152 usec) 440.98 avg_batch 99999 min_space
319.130794 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 462.81 avg_batch 99999 min_space
320.193792 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 441.67 avg_batch 99999 min_space
321.203969 main_thread [2683] 10000000 pps (10101760 pkts 3440000000 bps in 1010176 usec) 440.84 avg_batch 99999 min_space
322.204837 main_thread [2683] 10000398 pps (10009088 pkts 3440136793 bps in 1000869 usec) 441.65 avg_batch 99999 min_space
323.267794 main_thread [2683] 9999586 pps (10629120 pkts 3439857605 bps in 1062956 usec) 441.50 avg_batch 99999 min_space
324.272615 main_thread [2683] 10000301 pps (10048512 pkts 3440103390 bps in 1004821 usec) 442.24 avg_batch 99999 min_space
325.324544 main_thread [2683] 9999753 pps (10519040 pkts 3439914975 bps in 1051930 usec) 440.57 avg_batch 99999 min_space
326.387791 main_thread [2683] 10000220 pps (10632704 pkts 3440075708 bps in 1063247 usec) 442.33 avg_batch 99999 min_space
327.400463 main_thread [2683] 10000136 pps (10126848 pkts 3440046878 bps in 1012671 usec) 442.01 avg_batch 99999 min_space
328.407819 main_thread [2683] 10000040 pps (10073600 pkts 3440013660 bps in 1007356 usec) 442.02 avg_batch 99999 min_space
329.409293 main_thread [2683] 9999970 pps (10014720 pkts 3439989695 bps in 1001475 usec) 441.20 avg_batch 99999 min_space
330.411290 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 441.07 avg_batch 99999 min_space
331.413137 main_thread [2683] 9999844 pps (10018304 pkts 3439946435 bps in 1001846 usec) 443.09 avg_batch 99999 min_space
332.413291 main_thread [2683] 9999858 pps (10001408 pkts 3439951160 bps in 1000155 usec) 441.06 avg_batch 99999 min_space
333.465408 main_thread [2683] 10000409 pps (10521600 pkts 3440140593 bps in 1052117 usec) 442.42 avg_batch 99999 min_space
334.468998 main_thread [2683] 9999813 pps (10035712 pkts 3439935559 bps in 1003590 usec) 440.57 avg_batch 99999 min_space
335.490978 main_thread [2683] 10000237 pps (10220032 pkts 3440081458 bps in 1021979 usec) 442.54 avg_batch 99999 min_space
336.524541 main_thread [2683] 9999605 pps (10335232 pkts 3439864206 bps in 1033564 usec) 442.15 avg_batch 99999 min_space
337.547211 main_thread [2683] 9999998 pps (10226688 pkts 3439999327 bps in 1022669 usec) 441.81 avg_batch 99999 min_space
Terminated
