CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
917.192614 main [2933] interface is vcxl0
917.192658 main [3060] using default burst size: 512
917.192667 main [3068] running on 1 cpus (have 20)
917.192713 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
917.192724 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
917.209562 main [3249] --- SPECIAL OPTIONS: copy

917.209570 main [3271] Sending 512 packets every  0.000051200 s
917.209638 start_threads [2592] Wait 2 secs for phy reset
919.302660 start_threads [2594] Ready...
919.302735 sender_body [1607] start, fd 3 main_fd 3
920.331042 main_thread [2683] 0 pps (0 pkts 0 bps in 1028290 usec) 0.00 avg_batch 0 min_space
921.000010 sender_body [1665] frags 1 frag_size 43
921.333814 main_thread [2683] 3328452 pps (3337728 pkts 1144987352 bps in 1002787 usec) 432.91 avg_batch 99999 min_space
922.362553 main_thread [2683] 9999722 pps (10287104 pkts 3439904364 bps in 1028739 usec) 434.86 avg_batch 99999 min_space
923.398201 main_thread [2683] 10000238 pps (10356736 pkts 3440081711 bps in 1035649 usec) 434.26 avg_batch 99999 min_space
924.442662 main_thread [2683] 9999701 pps (10444288 pkts 3439897241 bps in 1044460 usec) 435.56 avg_batch 99999 min_space
925.489279 main_thread [2683] 10000128 pps (10466304 pkts 3440044043 bps in 1046617 usec) 435.84 avg_batch 99999 min_space
926.551889 main_thread [2683] 9999951 pps (10626048 pkts 3439983166 bps in 1062610 usec) 435.76 avg_batch 99999 min_space
927.573203 main_thread [2683] 10000231 pps (10213376 pkts 3440079490 bps in 1021314 usec) 435.06 avg_batch 99999 min_space
928.601433 main_thread [2683] 9999683 pps (10281984 pkts 3439890935 bps in 1028231 usec) 437.46 avg_batch 99999 min_space
929.661421 main_thread [2683] 10000062 pps (10599936 pkts 3440021419 bps in 1059987 usec) 436.66 avg_batch 99999 min_space
930.695152 main_thread [2683] 9999961 pps (10337280 pkts 3439986689 bps in 1033732 usec) 435.25 avg_batch 99999 min_space
931.703708 main_thread [2683] 10000335 pps (10085888 pkts 3440115286 bps in 1008555 usec) 434.96 avg_batch 99999 min_space
932.752673 main_thread [2683] 9999708 pps (10489344 pkts 3439899650 bps in 1048965 usec) 434.95 avg_batch 99999 min_space
933.776466 main_thread [2683] 10000021 pps (10237952 pkts 3440007392 bps in 1023793 usec) 434.77 avg_batch 99999 min_space
934.778209 main_thread [2683] 9999850 pps (10017280 pkts 3439948490 bps in 1001743 usec) 436.18 avg_batch 99999 min_space
935.790075 main_thread [2683] 10000492 pps (10119168 pkts 3440169303 bps in 1011867 usec) 434.92 avg_batch 99999 min_space
936.843405 main_thread [2683] 9999596 pps (10532864 pkts 3439860875 bps in 1053329 usec) 435.39 avg_batch 99999 min_space
937.846695 main_thread [2683] 10000251 pps (10033152 pkts 3440086404 bps in 1003290 usec) 436.30 avg_batch 99999 min_space
938.848448 main_thread [2683] 9999740 pps (10017280 pkts 3439910717 bps in 1001754 usec) 436.48 avg_batch 99999 min_space
939.909892 main_thread [2683] 10000334 pps (10614784 pkts 3440114727 bps in 1061443 usec) 434.43 avg_batch 99999 min_space
940.912474 main_thread [2683] 9999653 pps (10025472 pkts 3439880596 bps in 1002582 usec) 435.80 avg_batch 99999 min_space
941.932803 main_thread [2683] 10000341 pps (10203648 pkts 3440117327 bps in 1020330 usec) 435.76 avg_batch 99999 min_space
942.934664 main_thread [2683] 9999705 pps (10018304 pkts 3439898365 bps in 1001860 usec) 436.26 avg_batch 99999 min_space
943.938107 main_thread [2683] 10000247 pps (10034688 pkts 3440085019 bps in 1003444 usec) 436.90 avg_batch 99999 min_space
944.939043 main_thread [2683] 9999728 pps (10009088 pkts 3439906519 bps in 1000936 usec) 435.37 avg_batch 99999 min_space
945.939386 main_thread [2683] 10000026 pps (10003456 pkts 3440008941 bps in 1000343 usec) 434.20 avg_batch 99999 min_space
946.940389 main_thread [2683] 10000082 pps (10010112 pkts 3440028180 bps in 1001003 usec) 434.67 avg_batch 99999 min_space
947.941386 main_thread [2683] 10000152 pps (10010112 pkts 3440052236 bps in 1000996 usec) 438.42 avg_batch 99999 min_space
Terminated
