CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
023.833713 main [2933] interface is vcxl0
023.833755 main [3060] using default burst size: 512
023.833762 main [3068] running on 1 cpus (have 20)
023.833807 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
023.833819 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
023.867478 main [3249] --- SPECIAL OPTIONS: copy

023.867486 main [3271] Sending 512 packets every  0.000051200 s
023.867555 start_threads [2592] Wait 2 secs for phy reset
025.877902 start_threads [2594] Ready...
025.877990 sender_body [1607] start, fd 3 main_fd 3
026.882492 main_thread [2683] 0 pps (0 pkts 0 bps in 1004502 usec) 0.00 avg_batch 0 min_space
027.000010 sender_body [1665] frags 1 frag_size 43
027.919942 main_thread [2683] 8866540 pps (9198592 pkts 3050089786 bps in 1037450 usec) 437.94 avg_batch 99999 min_space
028.956428 main_thread [2683] 10000075 pps (10364928 pkts 3440025887 bps in 1036485 usec) 437.58 avg_batch 99999 min_space
029.993184 main_thread [2683] 9999921 pps (10367488 pkts 3439972792 bps in 1036757 usec) 440.89 avg_batch 99999 min_space
030.994313 main_thread [2683] 10000358 pps (10011648 pkts 3440123013 bps in 1001129 usec) 440.19 avg_batch 99999 min_space
032.016300 main_thread [2683] 9999667 pps (10219520 pkts 3439885556 bps in 1021986 usec) 438.64 avg_batch 99999 min_space
033.030465 main_thread [2683] 10000035 pps (10141696 pkts 3440012211 bps in 1014166 usec) 440.04 avg_batch 99999 min_space
034.093814 main_thread [2683] 10000224 pps (10633728 pkts 3440076994 bps in 1063349 usec) 438.14 avg_batch 99999 min_space
035.101213 main_thread [2683] 10000121 pps (10074112 pkts 3440041660 bps in 1007399 usec) 438.84 avg_batch 99999 min_space
036.121973 main_thread [2683] 9999649 pps (10207232 pkts 3439879353 bps in 1020759 usec) 438.66 avg_batch 99999 min_space
037.170694 main_thread [2683] 10000072 pps (10487296 pkts 3440024929 bps in 1048722 usec) 438.74 avg_batch 99999 min_space
038.173511 main_thread [2683] 9999862 pps (10028032 pkts 3439952661 bps in 1002817 usec) 442.41 avg_batch 99999 min_space
039.236813 main_thread [2683] 10000194 pps (10633216 pkts 3440066645 bps in 1063301 usec) 438.83 avg_batch 99999 min_space
040.257309 main_thread [2683] 10000210 pps (10205184 pkts 3440072137 bps in 1020497 usec) 439.44 avg_batch 99999 min_space
041.258556 main_thread [2683] 9999700 pps (10012160 pkts 3439896928 bps in 1001246 usec) 439.50 avg_batch 99999 min_space
042.278515 main_thread [2683] 9999963 pps (10199552 pkts 3439987184 bps in 1019959 usec) 439.65 avg_batch 99999 min_space
043.341814 main_thread [2683] 10000203 pps (10633216 pkts 3440069881 bps in 1063300 usec) 437.60 avg_batch 99999 min_space
044.348217 main_thread [2683] 9999853 pps (10063872 pkts 3439949412 bps in 1006402 usec) 440.01 avg_batch 99999 min_space
045.364817 main_thread [2683] 10000258 pps (10166272 pkts 3440088656 bps in 1016601 usec) 438.90 avg_batch 99999 min_space
046.368954 main_thread [2683] 9999974 pps (10041344 pkts 3439991093 bps in 1004137 usec) 440.04 avg_batch 99999 min_space
047.369310 main_thread [2683] 9999896 pps (10003456 pkts 3439964237 bps in 1000356 usec) 441.34 avg_batch 99999 min_space
048.371312 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 438.06 avg_batch 99999 min_space
049.372310 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 438.67 avg_batch 99999 min_space
050.373309 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 437.91 avg_batch 99999 min_space
051.375309 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 440.92 avg_batch 99999 min_space
052.377309 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 437.43 avg_batch 99999 min_space
053.379309 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 439.08 avg_batch 99999 min_space
Terminated
