CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
917.343509 main [2933] interface is vcxl1
917.343550 main [3060] using default burst size: 512
917.343557 main [3068] running on 1 cpus (have 20)
917.343603 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
917.343613 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
917.360554 main [3249] --- SPECIAL OPTIONS: copy

917.360562 main [3271] Sending 512 packets every  0.000051200 s
917.360627 start_threads [2592] Wait 2 secs for phy reset
919.399413 start_threads [2594] Ready...
919.399482 sender_body [1607] start, fd 3 main_fd 3
920.429662 main_thread [2683] 0 pps (0 pkts 0 bps in 1030179 usec) 0.00 avg_batch 0 min_space
921.000010 sender_body [1665] frags 1 frag_size 43
921.434421 main_thread [2683] 4323234 pps (4343808 pkts 1487192403 bps in 1004759 usec) 447.95 avg_batch 99999 min_space
922.444075 main_thread [2683] 9999582 pps (10096128 pkts 3439856220 bps in 1009655 usec) 446.10 avg_batch 99999 min_space
923.455109 main_thread [2683] 10000133 pps (10110464 pkts 3440045593 bps in 1011033 usec) 447.58 avg_batch 99999 min_space
924.459724 main_thread [2683] 10000303 pps (10046464 pkts 3440104095 bps in 1004616 usec) 447.76 avg_batch 99999 min_space
925.489279 main_thread [2683] 9999763 pps (10295296 pkts 3439918473 bps in 1029554 usec) 449.40 avg_batch 99999 min_space
926.533642 main_thread [2683] 10000140 pps (10443776 pkts 3440048091 bps in 1044363 usec) 448.62 avg_batch 99999 min_space
927.572728 main_thread [2683] 9999671 pps (10390528 pkts 3439886778 bps in 1039087 usec) 448.99 avg_batch 99999 min_space
928.601435 main_thread [2683] 10000033 pps (10287104 pkts 3440011370 bps in 1028707 usec) 447.93 avg_batch 99999 min_space
929.664890 main_thread [2683] 10000199 pps (10634752 pkts 3440068577 bps in 1063454 usec) 447.84 avg_batch 99999 min_space
930.692646 main_thread [2683] 9999811 pps (10277376 pkts 3439935066 bps in 1027757 usec) 448.30 avg_batch 99999 min_space
931.700524 main_thread [2683] 9999940 pps (10078720 pkts 3439979521 bps in 1007878 usec) 449.40 avg_batch 99999 min_space
932.753717 main_thread [2683] 10000401 pps (10532352 pkts 3440137836 bps in 1053193 usec) 448.51 avg_batch 99999 min_space
933.770385 main_thread [2683] 9999609 pps (10166272 pkts 3439865333 bps in 1016667 usec) 448.45 avg_batch 99999 min_space
934.777339 main_thread [2683] 9999964 pps (10069504 pkts 3439987702 bps in 1006954 usec) 449.03 avg_batch 99999 min_space
935.789206 main_thread [2683] 10000482 pps (10119168 pkts 3440165903 bps in 1011868 usec) 447.53 avg_batch 99999 min_space
936.843009 main_thread [2683] 9999966 pps (10537984 pkts 3439988248 bps in 1053802 usec) 449.61 avg_batch 99999 min_space
937.847084 main_thread [2683] 9999562 pps (10040320 pkts 3439849254 bps in 1004076 usec) 447.73 avg_batch 99999 min_space
938.848386 main_thread [2683] 10000164 pps (10013184 pkts 3440056343 bps in 1001302 usec) 447.30 avg_batch 99999 min_space
939.850389 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 447.37 avg_batch 99999 min_space
940.852386 main_thread [2683] 10000381 pps (10020352 pkts 3440131146 bps in 1001997 usec) 448.82 avg_batch 99999 min_space
941.853389 main_thread [2683] 10000072 pps (10010112 pkts 3440024743 bps in 1001004 usec) 446.86 avg_batch 99999 min_space
942.855386 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 448.58 avg_batch 99999 min_space
943.857386 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 447.43 avg_batch 99999 min_space
944.858386 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 447.00 avg_batch 99999 min_space
945.859387 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 447.76 avg_batch 99999 min_space
946.861386 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 448.68 avg_batch 99999 min_space
947.862389 main_thread [2683] 10000092 pps (10010112 pkts 3440031616 bps in 1001002 usec) 445.77 avg_batch 99999 min_space
Terminated
