CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
201.715036 main [2933] interface is vcxl1
201.715078 main [3060] using default burst size: 512
201.715085 main [3068] running on 1 cpus (have 20)
201.715128 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
201.715137 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
201.749535 main [3249] --- SPECIAL OPTIONS: copy

201.749544 main [3271] Sending 512 packets every  0.000051200 s
201.749611 start_threads [2592] Wait 2 secs for phy reset
203.771603 start_threads [2594] Ready...
203.771689 sender_body [1607] start, fd 3 main_fd 3
204.825624 main_thread [2683] 0 pps (0 pkts 0 bps in 1053934 usec) 0.00 avg_batch 0 min_space
205.000011 sender_body [1665] frags 1 frag_size 43
205.828567 main_thread [2683] 8260880 pps (8285184 pkts 2841742888 bps in 1002942 usec) 466.14 avg_batch 99999 min_space
206.865198 main_thread [2683] 10000139 pps (10366464 pkts 3440047786 bps in 1036632 usec) 467.86 avg_batch 99999 min_space
207.866367 main_thread [2683] 9999958 pps (10011648 pkts 3439985569 bps in 1001169 usec) 464.92 avg_batch 99999 min_space
208.867370 main_thread [2683] 9999580 pps (10009600 pkts 3439855665 bps in 1001002 usec) 467.87 avg_batch 99999 min_space
209.869371 main_thread [2683] 10000331 pps (10020352 pkts 3440113980 bps in 1002002 usec) 467.50 avg_batch 99999 min_space
210.872058 main_thread [2683] 9999627 pps (10026496 pkts 3439871689 bps in 1002687 usec) 467.98 avg_batch 99999 min_space
211.899619 main_thread [2683] 10000234 pps (10275840 pkts 3440080346 bps in 1027560 usec) 465.77 avg_batch 99999 min_space
212.962868 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 466.43 avg_batch 99999 min_space
213.969763 main_thread [2683] 10000032 pps (10068992 pkts 3440010933 bps in 1006896 usec) 463.84 avg_batch 99999 min_space
215.022782 main_thread [2683] 9999622 pps (10529792 pkts 3439869981 bps in 1053019 usec) 465.67 avg_batch 99999 min_space
216.085868 main_thread [2683] 10000290 pps (10631168 pkts 3440099665 bps in 1063086 usec) 466.40 avg_batch 99999 min_space
217.088759 main_thread [2683] 9999645 pps (10028544 pkts 3439877889 bps in 1002890 usec) 466.25 avg_batch 99999 min_space
218.151869 main_thread [2683] 10000064 pps (10631168 pkts 3440022003 bps in 1063110 usec) 469.39 avg_batch 99999 min_space
219.214871 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 465.78 avg_batch 99999 min_space
220.277869 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 468.27 avg_batch 99999 min_space
221.340872 main_thread [2683] 10000098 pps (10630144 pkts 3440033656 bps in 1063004 usec) 467.20 avg_batch 99999 min_space
222.403870 main_thread [2683] 9999682 pps (10629632 pkts 3439890619 bps in 1062997 usec) 468.29 avg_batch 99999 min_space
223.466870 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 465.05 avg_batch 99999 min_space
224.504714 main_thread [2683] 9999817 pps (10378240 pkts 3439937023 bps in 1037843 usec) 466.88 avg_batch 99999 min_space
225.513565 main_thread [2683] 9999929 pps (10088448 pkts 3439975449 bps in 1008852 usec) 467.95 avg_batch 99999 min_space
226.576867 main_thread [2683] 10000184 pps (10633216 pkts 3440063410 bps in 1063302 usec) 467.29 avg_batch 99999 min_space
227.624894 main_thread [2683] 9999865 pps (10480128 pkts 3439953391 bps in 1048027 usec) 465.45 avg_batch 99999 min_space
228.634478 main_thread [2683] 10000285 pps (10096128 pkts 3440098132 bps in 1009584 usec) 467.18 avg_batch 99999 min_space
229.637565 main_thread [2683] 9999733 pps (10030592 pkts 3439908092 bps in 1003086 usec) 467.26 avg_batch 99999 min_space
230.700868 main_thread [2683] 10000175 pps (10633216 pkts 3440060175 bps in 1063303 usec) 465.65 avg_batch 99999 min_space
231.737275 main_thread [2683] 9999840 pps (10363904 pkts 3439944902 bps in 1036407 usec) 468.00 avg_batch 99999 min_space
232.799872 main_thread [2683] 10000073 pps (10626048 pkts 3440025251 bps in 1062597 usec) 467.51 avg_batch 99999 min_space
Terminated
