CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
346.849762 main [2933] interface is vcxl1
346.849805 main [3060] using default burst size: 512
346.849811 main [3068] running on 1 cpus (have 20)
346.849857 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
346.849868 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
346.883592 main [3249] --- SPECIAL OPTIONS: copy

346.883600 main [3271] Sending 512 packets every  0.000051200 s
346.883666 start_threads [2592] Wait 2 secs for phy reset
349.009512 start_threads [2594] Ready...
349.009592 sender_body [1607] start, fd 3 main_fd 3
350.026717 main_thread [2683] 0 pps (0 pkts 0 bps in 1017124 usec) 0.00 avg_batch 0 min_space
351.000008 sender_body [1665] frags 1 frag_size 43
351.028430 main_thread [2683] 283163 pps (283648 pkts 97408052 bps in 1001713 usec) 404.06 avg_batch 99999 min_space
352.045268 main_thread [2683] 9999941 pps (10168320 pkts 3439979702 bps in 1016838 usec) 444.93 avg_batch 99999 min_space
353.107927 main_thread [2683] 9999972 pps (10626560 pkts 3439990289 bps in 1062659 usec) 443.98 avg_batch 99999 min_space
354.136824 main_thread [2683] 10000177 pps (10289152 pkts 3440060850 bps in 1028897 usec) 443.48 avg_batch 99999 min_space
355.138642 main_thread [2683] 10000124 pps (10018304 pkts 3440042579 bps in 1001818 usec) 445.40 avg_batch 99999 min_space
356.159687 main_thread [2683] 9999867 pps (10210304 pkts 3439954180 bps in 1021044 usec) 444.04 avg_batch 99999 min_space
357.206677 main_thread [2683] 9999979 pps (10469888 pkts 3439992772 bps in 1046991 usec) 444.39 avg_batch 99999 min_space
358.238930 main_thread [2683] 9999915 pps (10322432 pkts 3439970674 bps in 1032252 usec) 444.63 avg_batch 99999 min_space
359.301929 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 445.45 avg_batch 99999 min_space
360.364928 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 444.72 avg_batch 99999 min_space
361.367620 main_thread [2683] 9999577 pps (10026496 pkts 3439854536 bps in 1002692 usec) 445.21 avg_batch 99999 min_space
362.424930 main_thread [2683] 10000201 pps (10573312 pkts 3440068975 bps in 1057310 usec) 444.56 avg_batch 99999 min_space
363.430664 main_thread [2683] 9999867 pps (10057216 pkts 3439954167 bps in 1005735 usec) 445.84 avg_batch 99999 min_space
364.440541 main_thread [2683] 9999919 pps (10098688 pkts 3439972068 bps in 1009877 usec) 443.22 avg_batch 99999 min_space
365.443514 main_thread [2683] 10000359 pps (10030080 pkts 3440123473 bps in 1002972 usec) 444.28 avg_batch 99999 min_space
366.444426 main_thread [2683] 9999968 pps (10009088 pkts 3439989002 bps in 1000912 usec) 444.35 avg_batch 99999 min_space
367.446426 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 444.18 avg_batch 99999 min_space
368.448426 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 445.07 avg_batch 99999 min_space
369.450425 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 445.65 avg_batch 99999 min_space
370.451428 main_thread [2683] 10000092 pps (10010112 pkts 3440031616 bps in 1001002 usec) 444.87 avg_batch 99999 min_space
371.514929 main_thread [2683] 9999748 pps (10634752 pkts 3439913313 bps in 1063502 usec) 445.55 avg_batch 99999 min_space
372.577926 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 445.90 avg_batch 99999 min_space
373.640925 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 441.82 avg_batch 99999 min_space
374.648908 main_thread [2683] 10000423 pps (10080256 pkts 3440145383 bps in 1007983 usec) 444.42 avg_batch 99999 min_space
375.694305 main_thread [2683] 9999564 pps (10453504 pkts 3439849948 bps in 1045396 usec) 445.46 avg_batch 99999 min_space
376.756926 main_thread [2683] 10000320 pps (10626560 pkts 3440110067 bps in 1062622 usec) 445.33 avg_batch 99999 min_space
377.819926 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 443.64 avg_batch 99999 min_space
Terminated
