CMD: pkt-gen -N -f rx -i vcxl1 -w 4
626.414709 main [2512] interface is vcxl1
626.414761 main [2633] running on 1 cpus (have 8)
626.415133 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
626.415148 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
626.423543 main [2721] mapped 334980KB at 0x801600000
626.423588 main [2810] Wait 4 secs for phy reset
630.454270 main [2812] Ready...
630.455196 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
631.456389 main_thread [2277] 2008056 pps (2010588 pkts 965082240 bps in 1001261 usec) 17.04 avg_batch 0 min_space
632.458393 main_thread [2277] 2011842 pps (2015874 pkts 967619520 bps in 1002004 usec) 16.96 avg_batch 512 min_space
633.459379 main_thread [2277] 2011240 pps (2013223 pkts 966347040 bps in 1000986 usec) 16.93 avg_batch 768 min_space
634.461391 main_thread [2277] 2012355 pps (2016404 pkts 967873920 bps in 1002012 usec) 16.93 avg_batch 629 min_space
635.462441 main_thread [2277] 2011894 pps (2014006 pkts 966722880 bps in 1001050 usec) 16.96 avg_batch 504 min_space
636.463389 main_thread [2277] 2011494 pps (2013401 pkts 966432480 bps in 1000948 usec) 16.94 avg_batch 768 min_space
637.464388 main_thread [2277] 2013398 pps (2015409 pkts 967396320 bps in 1000999 usec) 16.97 avg_batch 498 min_space
638.465385 main_thread [2277] 2010389 pps (2012393 pkts 965948640 bps in 1000997 usec) 16.90 avg_batch 873 min_space
639.466387 main_thread [2277] 2009144 pps (2011155 pkts 965354400 bps in 1001001 usec) 16.87 avg_batch 768 min_space
640.467381 main_thread [2277] 2008751 pps (2010750 pkts 965160000 bps in 1000995 usec) 16.86 avg_batch 745 min_space
641.468389 main_thread [2277] 2010756 pps (2012783 pkts 966135840 bps in 1001008 usec) 16.95 avg_batch 483 min_space
642.469386 main_thread [2277] 2010774 pps (2012779 pkts 966133920 bps in 1000997 usec) 16.94 avg_batch 540 min_space
643.471385 main_thread [2277] 2011079 pps (2015099 pkts 967247520 bps in 1001999 usec) 16.92 avg_batch 571 min_space
644.473381 main_thread [2277] 2014501 pps (2018524 pkts 968891520 bps in 1001997 usec) 16.71 avg_batch 994 min_space
645.474979 main_thread [2277] 2011511 pps (2014723 pkts 967067040 bps in 1001597 usec) 16.69 avg_batch 740 min_space
646.476373 main_thread [2277] 2009105 pps (2011906 pkts 965714880 bps in 1001394 usec) 16.67 avg_batch 685 min_space
647.477389 main_thread [2277] 2011890 pps (2013934 pkts 966688320 bps in 1001016 usec) 16.80 avg_batch 928 min_space
648.479375 main_thread [2277] 2008808 pps (2012797 pkts 966142560 bps in 1001986 usec) 16.88 avg_batch 786 min_space
649.481383 main_thread [2277] 2010935 pps (2014971 pkts 967186080 bps in 1002007 usec) 16.89 avg_batch 998 min_space
650.482854 main_thread [2277] 2011812 pps (2014775 pkts 967092000 bps in 1001473 usec) 16.90 avg_batch 875 min_space
651.484382 main_thread [2277] 2010186 pps (2013256 pkts 966362880 bps in 1001527 usec) 16.88 avg_batch 996 min_space
652.486372 main_thread [2277] 2011996 pps (2016000 pkts 967680000 bps in 1001990 usec) 16.93 avg_batch 706 min_space
653.488380 main_thread [2277] 2010981 pps (2015019 pkts 967209120 bps in 1002008 usec) 16.88 avg_batch 804 min_space
654.489420 main_thread [2277] 2010001 pps (2012091 pkts 965803680 bps in 1001040 usec) 16.97 avg_batch 731 min_space
655.552948 main_thread [2277] 2009488 pps (2137147 pkts 1025830560 bps in 1063528 usec) 16.93 avg_batch 534 min_space
656.553913 main_thread [2277] 2006889 pps (2008824 pkts 964235520 bps in 1000964 usec) 16.94 avg_batch 505 min_space
657.554448 main_thread [2277] 2010718 pps (2011796 pkts 965662080 bps in 1000536 usec) 16.75 avg_batch 768 min_space
658.555448 main_thread [2277] 2013725 pps (2015737 pkts 967553760 bps in 1000999 usec) 16.70 avg_batch 539 min_space
659.557430 main_thread [2277] 2011474 pps (2015463 pkts 967422240 bps in 1001983 usec) 16.57 avg_batch 479 min_space
660.559435 main_thread [2277] 2011253 pps (2015286 pkts 967337280 bps in 1002005 usec) 16.60 avg_batch 529 min_space
661.560380 main_thread [2277] 2012696 pps (2014598 pkts 967007040 bps in 1000945 usec) 16.69 avg_batch 547 min_space
662.561398 main_thread [2277] 2011465 pps (2013513 pkts 966486240 bps in 1001018 usec) 16.93 avg_batch 497 min_space
663.562391 main_thread [2277] 2010491 pps (2012487 pkts 965993760 bps in 1000993 usec) 16.90 avg_batch 524 min_space
664.564081 main_thread [2277] 2011499 pps (2014896 pkts 967150080 bps in 1001689 usec) 16.86 avg_batch 939 min_space
665.564441 main_thread [2277] 2012483 pps (2013210 pkts 966340800 bps in 1000361 usec) 16.66 avg_batch 998 min_space
666.565382 main_thread [2277] 2012271 pps (2014165 pkts 966799200 bps in 1000941 usec) 16.62 avg_batch 747 min_space
667.567381 main_thread [2277] 2011703 pps (2015724 pkts 967547520 bps in 1001999 usec) 16.57 avg_batch 580 min_space
668.569374 main_thread [2277] 2014998 pps (2019014 pkts 969126720 bps in 1001993 usec) 16.64 avg_batch 632 min_space
669.570390 main_thread [2277] 2011769 pps (2013813 pkts 966630240 bps in 1001016 usec) 16.66 avg_batch 768 min_space
670.572386 main_thread [2277] 2011024 pps (2015036 pkts 967217280 bps in 1001995 usec) 16.75 avg_batch 500 min_space
671.573441 main_thread [2277] 2013647 pps (2015771 pkts 967570080 bps in 1001055 usec) 16.72 avg_batch 686 min_space
672.574426 main_thread [2277] 2013180 pps (2015167 pkts 967280160 bps in 1000987 usec) 17.00 avg_batch 735 min_space
673.576387 main_thread [2277] 2014901 pps (2018848 pkts 969047040 bps in 1001959 usec) 16.99 avg_batch 540 min_space
674.578377 main_thread [2277] 2014986 pps (2019000 pkts 969120000 bps in 1001992 usec) 16.99 avg_batch 723 min_space
675.580385 main_thread [2277] 2015059 pps (2019103 pkts 969169440 bps in 1002007 usec) 16.70 avg_batch 768 min_space
676.582385 main_thread [2277] 2014733 pps (2018762 pkts 969005760 bps in 1002000 usec) 16.69 avg_batch 566 min_space
677.584387 main_thread [2277] 2014002 pps (2018034 pkts 968656320 bps in 1002002 usec) 16.69 avg_batch 697 min_space
678.586430 main_thread [2277] 2012846 pps (2016958 pkts 968139840 bps in 1002043 usec) 16.68 avg_batch 739 min_space
679.587436 main_thread [2277] 2011680 pps (2013702 pkts 966576960 bps in 1001005 usec) 16.67 avg_batch 768 min_space
680.588462 main_thread [2277] 2010159 pps (2012223 pkts 965867040 bps in 1001027 usec) 16.66 avg_batch 949 min_space
681.589431 main_thread [2277] 2012561 pps (2014513 pkts 966966240 bps in 1000970 usec) 16.67 avg_batch 768 min_space
682.590434 main_thread [2277] 2014339 pps (2016355 pkts 967850400 bps in 1001001 usec) 16.69 avg_batch 851 min_space
683.591437 main_thread [2277] 2013829 pps (2015851 pkts 967608480 bps in 1001004 usec) 16.68 avg_batch 960 min_space
684.592446 main_thread [2277] 2016005 pps (2018039 pkts 968658720 bps in 1001009 usec) 16.70 avg_batch 768 min_space
685.594384 main_thread [2277] 2013580 pps (2017482 pkts 968391360 bps in 1001938 usec) 16.68 avg_batch 748 min_space
686.596383 main_thread [2277] 2010415 pps (2014434 pkts 966928320 bps in 1001999 usec) 16.65 avg_batch 768 min_space
687.598378 main_thread [2277] 2016020 pps (2020042 pkts 969620160 bps in 1001995 usec) 16.68 avg_batch 541 min_space
688.600376 main_thread [2277] 2013833 pps (2017859 pkts 968572320 bps in 1001999 usec) 16.69 avg_batch 812 min_space
689.602377 main_thread [2277] 2016350 pps (2020383 pkts 969783840 bps in 1002000 usec) 16.70 avg_batch 768 min_space
690.603380 main_thread [2277] 2015582 pps (2017604 pkts 968449920 bps in 1001003 usec) 16.70 avg_batch 765 min_space
691.605376 main_thread [2277] 2013145 pps (2017163 pkts 968238240 bps in 1001996 usec) 16.68 avg_batch 952 min_space
692.607372 main_thread [2277] 2013588 pps (2017607 pkts 968451360 bps in 1001996 usec) 16.69 avg_batch 999 min_space
693.608841 main_thread [2277] 2014093 pps (2017052 pkts 968184960 bps in 1001469 usec) 16.69 avg_batch 998 min_space
694.610373 main_thread [2277] 2014437 pps (2017523 pkts 968411040 bps in 1001532 usec) 16.69 avg_batch 503 min_space
695.611381 main_thread [2277] 2014014 pps (2016042 pkts 967700160 bps in 1001007 usec) 16.68 avg_batch 768 min_space
696.612373 main_thread [2277] 2013828 pps (2015828 pkts 967597440 bps in 1000993 usec) 16.68 avg_batch 797 min_space
697.613373 main_thread [2277] 2013324 pps (2015337 pkts 967361760 bps in 1001000 usec) 16.68 avg_batch 598 min_space
698.615430 main_thread [2277] 2011120 pps (2015257 pkts 967323360 bps in 1002057 usec) 16.66 avg_batch 954 min_space
699.616427 main_thread [2277] 1030208 pps (1031235 pkts 494992800 bps in 1000997 usec) 16.74 avg_batch 999 min_space
700.618424 main_thread [2277] 0 pps (0 pkts 0 bps in 1001997 usec) 0.00 avg_batch 0 min_space
Terminated
