CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
380.557978 main [2933] interface is vcxl0
380.558020 main [3060] using default burst size: 512
380.558029 main [3068] running on 1 cpus (have 20)
380.558074 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
380.558084 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
380.575197 main [3249] --- SPECIAL OPTIONS: copy

380.575205 main [3271] Sending 512 packets every  0.000051200 s
380.575275 start_threads [2592] Wait 2 secs for phy reset
382.701101 start_threads [2594] Ready...
382.701200 sender_body [1607] start, fd 3 main_fd 3
383.702580 main_thread [2683] 0 pps (0 pkts 0 bps in 1001379 usec) 0.00 avg_batch 0 min_space
384.000019 sender_body [1665] frags 1 frag_size 43
384.765982 main_thread [2683] 7202364 pps (7659008 pkts 2477613125 bps in 1063402 usec) 463.90 avg_batch 99999 min_space
385.792097 main_thread [2683] 10000335 pps (10261504 pkts 3440115324 bps in 1026116 usec) 464.24 avg_batch 99999 min_space
386.831662 main_thread [2683] 10000008 pps (10395648 pkts 3440002647 bps in 1039564 usec) 463.14 avg_batch 99999 min_space
387.893531 main_thread [2683] 9999697 pps (10618368 pkts 3439895686 bps in 1061869 usec) 463.16 avg_batch 99999 min_space
388.934576 main_thread [2683] 10000035 pps (10410496 pkts 3440011896 bps in 1041046 usec) 463.53 avg_batch 99999 min_space
389.997531 main_thread [2683] 10000077 pps (10629632 pkts 3440026537 bps in 1062955 usec) 462.74 avg_batch 99999 min_space
391.060530 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 465.48 avg_batch 99999 min_space
392.097033 main_thread [2683] 9999892 pps (10364928 pkts 3439962829 bps in 1036504 usec) 465.34 avg_batch 99999 min_space
393.160528 main_thread [2683] 9999814 pps (10634752 pkts 3439935955 bps in 1063495 usec) 464.87 avg_batch 99999 min_space
394.164088 main_thread [2683] 10000112 pps (10035712 pkts 3440038391 bps in 1003560 usec) 463.52 avg_batch 99999 min_space
395.176331 main_thread [2683] 10000328 pps (10122752 pkts 3440112827 bps in 1012242 usec) 464.33 avg_batch 99999 min_space
396.239528 main_thread [2683] 9999727 pps (10631680 pkts 3439906170 bps in 1063197 usec) 464.29 avg_batch 99999 min_space
397.302527 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 462.42 avg_batch 99999 min_space
398.365527 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 465.36 avg_batch 99999 min_space
399.380352 main_thread [2683] 9999606 pps (10147840 pkts 3439864410 bps in 1014824 usec) 463.86 avg_batch 99999 min_space
400.443530 main_thread [2683] 10000388 pps (10632192 pkts 3440133306 bps in 1063178 usec) 464.31 avg_batch 99999 min_space
401.495578 main_thread [2683] 9999595 pps (10520064 pkts 3439860706 bps in 1052049 usec) 464.38 avg_batch 99999 min_space
402.520251 main_thread [2683] 9999938 pps (10246656 pkts 3439978514 bps in 1024672 usec) 463.40 avg_batch 99999 min_space
403.578651 main_thread [2683] 10000051 pps (10584064 pkts 3440017551 bps in 1058401 usec) 462.31 avg_batch 99999 min_space
404.640704 main_thread [2683] 10000384 pps (10620928 pkts 3440132152 bps in 1062052 usec) 463.21 avg_batch 99999 min_space
405.649431 main_thread [2683] 9999645 pps (10086912 pkts 3439877913 bps in 1008727 usec) 466.38 avg_batch 99999 min_space
406.707277 main_thread [2683] 9999974 pps (10578432 pkts 3439990895 bps in 1057846 usec) 463.99 avg_batch 99999 min_space
407.770526 main_thread [2683] 10000192 pps (10632704 pkts 3440066001 bps in 1063250 usec) 463.93 avg_batch 99999 min_space
408.785241 main_thread [2683] 10000175 pps (10147328 pkts 3440060344 bps in 1014715 usec) 462.93 avg_batch 99999 min_space
409.820578 main_thread [2683] 9999789 pps (10353152 pkts 3439927568 bps in 1035337 usec) 463.12 avg_batch 99999 min_space
410.822025 main_thread [2683] 9999738 pps (10014208 pkts 3439910002 bps in 1001447 usec) 462.61 avg_batch 99999 min_space
411.824025 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 463.71 avg_batch 99999 min_space
Terminated
