CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
238.673926 main [2933] interface is vcxl1
238.673972 main [3060] using default burst size: 512
238.673978 main [3068] running on 1 cpus (have 20)
238.674024 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
238.674036 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
238.708116 main [3249] --- SPECIAL OPTIONS: copy

238.708125 main [3271] Sending 512 packets every  0.000051200 s
238.708192 start_threads [2592] Wait 2 secs for phy reset
240.725405 start_threads [2594] Ready...
240.725480 sender_body [1607] start, fd 3 main_fd 3
241.788889 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
242.000009 sender_body [1665] frags 1 frag_size 43
242.852219 main_thread [2683] 8014174 pps (8521728 pkts 2756875963 bps in 1063332 usec) 449.53 avg_batch 99999 min_space
243.908103 main_thread [2683] 9999644 pps (10558464 pkts 3439877502 bps in 1055884 usec) 450.77 avg_batch 99999 min_space
244.915412 main_thread [2683] 9999988 pps (10073088 pkts 3439995902 bps in 1007310 usec) 451.06 avg_batch 99999 min_space
245.944141 main_thread [2683] 10000327 pps (10287616 pkts 3440112356 bps in 1028728 usec) 450.05 avg_batch 99999 min_space
247.007468 main_thread [2683] 9999940 pps (10633216 pkts 3439979295 bps in 1063328 usec) 450.41 avg_batch 99999 min_space
248.018090 main_thread [2683] 10000156 pps (10106368 pkts 3440053781 bps in 1010621 usec) 448.87 avg_batch 99999 min_space
249.032178 main_thread [2683] 9999785 pps (10140672 pkts 3439926050 bps in 1014089 usec) 450.10 avg_batch 99999 min_space
250.060473 main_thread [2683] 10000056 pps (10283008 pkts 3440019403 bps in 1028295 usec) 450.14 avg_batch 99999 min_space
251.076191 main_thread [2683] 9999878 pps (10157056 pkts 3439958004 bps in 1015718 usec) 450.52 avg_batch 99999 min_space
252.089052 main_thread [2683] 10000282 pps (10128896 pkts 3440097135 bps in 1012861 usec) 451.24 avg_batch 99999 min_space
253.123218 main_thread [2683] 9999725 pps (10341376 pkts 3439905532 bps in 1034166 usec) 451.63 avg_batch 99999 min_space
254.154559 main_thread [2683] 10000308 pps (10313728 pkts 3440106068 bps in 1031341 usec) 450.66 avg_batch 99999 min_space
255.158526 main_thread [2683] 9999627 pps (10039296 pkts 3439871852 bps in 1003967 usec) 450.03 avg_batch 99999 min_space
256.217405 main_thread [2683] 10000382 pps (10589184 pkts 3440131248 bps in 1058878 usec) 449.23 avg_batch 99999 min_space
257.252216 main_thread [2683] 9999915 pps (10348032 pkts 3439970746 bps in 1034812 usec) 451.78 avg_batch 99999 min_space
258.254714 main_thread [2683] 9999990 pps (10024960 pkts 3439996569 bps in 1002497 usec) 449.47 avg_batch 99999 min_space
259.307021 main_thread [2683] 10000053 pps (10523136 pkts 3440018306 bps in 1052308 usec) 450.19 avg_batch 99999 min_space
260.370470 main_thread [2683] 9999774 pps (10634240 pkts 3439922366 bps in 1063448 usec) 450.91 avg_batch 99999 min_space
261.433469 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 449.99 avg_batch 99999 min_space
262.496470 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 449.90 avg_batch 99999 min_space
263.559469 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 449.15 avg_batch 99999 min_space
264.622468 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 449.38 avg_batch 99999 min_space
265.685468 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 448.70 avg_batch 99999 min_space
266.748472 main_thread [2683] 9999616 pps (10629632 pkts 3439867967 bps in 1063004 usec) 449.70 avg_batch 99999 min_space
267.777695 main_thread [2683] 9999994 pps (10292224 pkts 3439997995 bps in 1029223 usec) 449.60 avg_batch 99999 min_space
268.840467 main_thread [2683] 10000354 pps (10628096 pkts 3440121704 bps in 1062772 usec) 449.35 avg_batch 99999 min_space
269.870177 main_thread [2683] 9999740 pps (10296832 pkts 3439910468 bps in 1029710 usec) 450.31 avg_batch 99999 min_space
Terminated
