CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
261.884810 main [2933] interface is vcxl0
261.884854 main [3060] using default burst size: 512
261.884860 main [3068] running on 1 cpus (have 20)
261.884905 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
261.884916 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
261.919270 main [3249] --- SPECIAL OPTIONS: copy

261.919278 main [3271] Sending 512 packets every  0.000051200 s
261.919346 start_threads [2592] Wait 2 secs for phy reset
263.922132 start_threads [2594] Ready...
263.922204 sender_body [1607] start, fd 3 main_fd 3
264.956361 main_thread [2683] 0 pps (0 pkts 0 bps in 1034158 usec) 0.00 avg_batch 0 min_space
265.000011 sender_body [1665] frags 1 frag_size 43
266.019857 main_thread [2683] 9589153 pps (10198016 pkts 3298668545 bps in 1063495 usec) 464.37 avg_batch 99999 min_space
267.082609 main_thread [2683] 10000051 pps (10627584 pkts 3440017479 bps in 1062753 usec) 465.45 avg_batch 99999 min_space
268.145607 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 463.49 avg_batch 99999 min_space
269.172995 main_thread [2683] 10000413 pps (10274304 pkts 3440141968 bps in 1027388 usec) 462.99 avg_batch 99999 min_space
270.235605 main_thread [2683] 9999960 pps (10626048 pkts 3439986403 bps in 1062609 usec) 463.88 avg_batch 99999 min_space
271.238359 main_thread [2683] 9999980 pps (10027520 pkts 3439993139 bps in 1002754 usec) 464.07 avg_batch 99999 min_space
272.241243 main_thread [2683] 9999695 pps (10028544 pkts 3439895039 bps in 1002885 usec) 463.81 avg_batch 99999 min_space
273.304604 main_thread [2683] 10000111 pps (10633728 pkts 3440038173 bps in 1063361 usec) 461.37 avg_batch 99999 min_space
274.310497 main_thread [2683] 9999823 pps (10058752 pkts 3439939127 bps in 1005893 usec) 463.99 avg_batch 99999 min_space
275.373604 main_thread [2683] 10000092 pps (10631168 pkts 3440031711 bps in 1063107 usec) 464.91 avg_batch 99999 min_space
276.375444 main_thread [2683] 9999904 pps (10018304 pkts 3439967037 bps in 1001840 usec) 462.95 avg_batch 99999 min_space
277.376859 main_thread [2683] 10000058 pps (10014208 pkts 3440019924 bps in 1001415 usec) 461.76 avg_batch 99999 min_space
278.377956 main_thread [2683] 10000166 pps (10011136 pkts 3440057041 bps in 1001097 usec) 461.66 avg_batch 99999 min_space
279.401145 main_thread [2683] 9999930 pps (10231808 pkts 3439975793 bps in 1023188 usec) 463.31 avg_batch 99999 min_space
280.453123 main_thread [2683] 10000260 pps (10520064 pkts 3440089599 bps in 1051979 usec) 464.69 avg_batch 99999 min_space
281.511358 main_thread [2683] 9999684 pps (10582016 pkts 3439891427 bps in 1058235 usec) 463.39 avg_batch 99999 min_space
282.558354 main_thread [2683] 9999931 pps (10469888 pkts 3439976344 bps in 1046996 usec) 464.61 avg_batch 99999 min_space
283.567305 main_thread [2683] 10000480 pps (10089984 pkts 3440165019 bps in 1008950 usec) 465.66 avg_batch 99999 min_space
284.594415 main_thread [2683] 9999620 pps (10270720 pkts 3439869381 bps in 1027111 usec) 460.12 avg_batch 99999 min_space
285.657605 main_thread [2683] 10000275 pps (10632192 pkts 3440094478 bps in 1063190 usec) 462.41 avg_batch 99999 min_space
286.720608 main_thread [2683] 9999626 pps (10629632 pkts 3439871203 bps in 1063003 usec) 464.07 avg_batch 99999 min_space
287.783605 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 461.80 avg_batch 99999 min_space
288.846606 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 465.89 avg_batch 99999 min_space
289.909605 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 464.75 avg_batch 99999 min_space
290.972606 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 462.10 avg_batch 99999 min_space
292.035605 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 463.19 avg_batch 99999 min_space
293.098606 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 462.16 avg_batch 99999 min_space
Terminated
