CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
380.360920 main [2933] interface is vcxl1
380.360961 main [3060] using default burst size: 512
380.360968 main [3068] running on 1 cpus (have 20)
380.361013 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
380.361027 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
380.378197 main [3249] --- SPECIAL OPTIONS: copy

380.378205 main [3271] Sending 512 packets every  0.000051200 s
380.378274 start_threads [2592] Wait 2 secs for phy reset
382.504113 start_threads [2594] Ready...
382.504189 sender_body [1607] start, fd 3 main_fd 3
383.548356 main_thread [2683] 0 pps (0 pkts 0 bps in 1044166 usec) 0.00 avg_batch 0 min_space
384.000011 sender_body [1665] frags 1 frag_size 43
384.557281 main_thread [2683] 5522805 pps (5572096 pkts 1899844908 bps in 1008925 usec) 442.90 avg_batch 99999 min_space
385.620530 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 442.81 avg_batch 99999 min_space
386.683531 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 445.76 avg_batch 99999 min_space
387.744378 main_thread [2683] 9999678 pps (10608128 pkts 3439889100 bps in 1060847 usec) 445.57 avg_batch 99999 min_space
388.789358 main_thread [2683] 10000115 pps (10449920 pkts 3440039503 bps in 1044980 usec) 443.73 avg_batch 99999 min_space
389.834280 main_thread [2683] 10000180 pps (10449408 pkts 3440061892 bps in 1044922 usec) 443.18 avg_batch 99999 min_space
390.838119 main_thread [2683] 9999892 pps (10038272 pkts 3439962990 bps in 1003838 usec) 444.66 avg_batch 99999 min_space
391.893280 main_thread [2683] 9999702 pps (10551296 pkts 3439897631 bps in 1055161 usec) 444.51 avg_batch 99999 min_space
392.924463 main_thread [2683] 10000351 pps (10312192 pkts 3440120762 bps in 1031183 usec) 444.01 avg_batch 99999 min_space
393.926030 main_thread [2683] 10000064 pps (10015744 pkts 3440021982 bps in 1001568 usec) 444.45 avg_batch 99999 min_space
394.989527 main_thread [2683] 9999795 pps (10634752 pkts 3439929485 bps in 1063497 usec) 444.17 avg_batch 99999 min_space
396.052529 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 445.07 avg_batch 99999 min_space
397.115529 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 445.45 avg_batch 99999 min_space
398.176465 main_thread [2683] 9999813 pps (10609152 pkts 3439935800 bps in 1060935 usec) 444.70 avg_batch 99999 min_space
399.182779 main_thread [2683] 10000209 pps (10063360 pkts 3440071787 bps in 1006315 usec) 443.93 avg_batch 99999 min_space
400.186620 main_thread [2683] 9999872 pps (10038272 pkts 3439956136 bps in 1003840 usec) 444.39 avg_batch 99999 min_space
401.249529 main_thread [2683] 10000028 pps (10629120 pkts 3440009709 bps in 1062909 usec) 444.70 avg_batch 99999 min_space
402.275626 main_thread [2683] 10000012 pps (10260992 pkts 3440004023 bps in 1026098 usec) 443.11 avg_batch 99999 min_space
403.320084 main_thread [2683] 9999720 pps (10444288 pkts 3439903828 bps in 1044458 usec) 443.32 avg_batch 99999 min_space
404.341850 main_thread [2683] 10000317 pps (10217984 pkts 3440109082 bps in 1021766 usec) 444.24 avg_batch 99999 min_space
405.360038 main_thread [2683] 9999756 pps (10181632 pkts 3439916212 bps in 1018188 usec) 445.23 avg_batch 99999 min_space
406.396545 main_thread [2683] 9999873 pps (10364928 pkts 3439956191 bps in 1036506 usec) 444.47 avg_batch 99999 min_space
407.448276 main_thread [2683] 10000175 pps (10517504 pkts 3440060183 bps in 1051732 usec) 444.34 avg_batch 99999 min_space
408.468066 main_thread [2683] 10000114 pps (10198016 pkts 3440039130 bps in 1019790 usec) 445.13 avg_batch 99999 min_space
409.531526 main_thread [2683] 9999671 pps (10634240 pkts 3439886785 bps in 1063459 usec) 444.06 avg_batch 99999 min_space
410.594530 main_thread [2683] 10000098 pps (10630144 pkts 3440033656 bps in 1063004 usec) 444.63 avg_batch 99999 min_space
411.615005 main_thread [2683] 9999924 pps (10204672 pkts 3439973706 bps in 1020475 usec) 444.47 avg_batch 99999 min_space
Terminated
