CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
993.912515 main [2933] interface is vcxl0
993.912548 main [3060] using default burst size: 512
993.912553 main [3068] running on 1 cpus (have 28)
993.912666 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
993.912673 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
993.926740 start_threads [2592] Wait 2 secs for phy reset
995.977733 start_threads [2594] Ready...
995.977824 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
997.031066 receiver_body [1849] waiting for initial packets, poll returns 0 0
997.041033 main_thread [2683] 116254 pps (123603 pkts 55801869 bps in 1063216 usec) 41.81 avg_batch 0 min_space
998.104032 main_thread [2683] 18300464 pps (19453375 pkts 8784222751 bps in 1062999 usec) 55.12 avg_batch 800 min_space
999.167032 main_thread [2683] 17319973 pps (18411131 pkts 8313586905 bps in 1063000 usec) 53.25 avg_batch 855 min_space
000.189789 main_thread [2683] 17337536 pps (17732069 pkts 8322017294 bps in 1022756 usec) 53.84 avg_batch 864 min_space
001.253032 main_thread [2683] 17367499 pps (18465889 pkts 8336399472 bps in 1063244 usec) 53.62 avg_batch 855 min_space
002.316032 main_thread [2683] 17360337 pps (18454038 pkts 8332961656 bps in 1063000 usec) 53.06 avg_batch 864 min_space
003.379031 main_thread [2683] 17388514 pps (18483973 pkts 8346486723 bps in 1062999 usec) 53.20 avg_batch 832 min_space
004.442031 main_thread [2683] 17398948 pps (18495082 pkts 8351495165 bps in 1063000 usec) 53.56 avg_batch 832 min_space
005.505032 main_thread [2683] 17393925 pps (18489760 pkts 8349084149 bps in 1063001 usec) 53.27 avg_batch 832 min_space
006.568031 main_thread [2683] 17408234 pps (18504935 pkts 8355952169 bps in 1062999 usec) 53.97 avg_batch 844 min_space
007.631031 main_thread [2683] 17346578 pps (18439412 pkts 8326357253 bps in 1063000 usec) 52.94 avg_batch 852 min_space
008.694031 main_thread [2683] 17314942 pps (18405783 pkts 8311172004 bps in 1063000 usec) 53.38 avg_batch 858 min_space
009.757031 main_thread [2683] 17307402 pps (18397768 pkts 8307552813 bps in 1063000 usec) 53.62 avg_batch 844 min_space
010.805781 main_thread [2683] 17247308 pps (18088114 pkts 8278707719 bps in 1048750 usec) 53.56 avg_batch 864 min_space
011.869031 main_thread [2683] 17271071 pps (18363466 pkts 8290113971 bps in 1063250 usec) 53.52 avg_batch 835 min_space
012.932031 main_thread [2683] 17289578 pps (18378821 pkts 8298997253 bps in 1063000 usec) 53.78 avg_batch 823 min_space
013.995031 main_thread [2683] 17294885 pps (18384463 pkts 8301544911 bps in 1063000 usec) 53.35 avg_batch 845 min_space
015.058031 main_thread [2683] 17305151 pps (18395375 pkts 8306472248 bps in 1063000 usec) 53.59 avg_batch 832 min_space
016.121032 main_thread [2683] 17316941 pps (18407926 pkts 8312131861 bps in 1063001 usec) 53.06 avg_batch 832 min_space
017.184031 main_thread [2683] 17375050 pps (18469661 pkts 8340024102 bps in 1062999 usec) 53.70 avg_batch 884 min_space
018.247031 main_thread [2683] 17373257 pps (18467772 pkts 8339163274 bps in 1063000 usec) 53.48 avg_batch 851 min_space
019.310031 main_thread [2683] 17383057 pps (18478190 pkts 8343867545 bps in 1063000 usec) 53.78 avg_batch 864 min_space
020.373030 main_thread [2683] 17414163 pps (18511238 pkts 8358798306 bps in 1062999 usec) 53.57 avg_batch 864 min_space
021.436031 main_thread [2683] 17406202 pps (18502793 pkts 8354977084 bps in 1063000 usec) 53.70 avg_batch 845 min_space
022.499030 main_thread [2683] 17406563 pps (18503177 pkts 8355150480 bps in 1063000 usec) 53.50 avg_batch 845 min_space
023.562030 main_thread [2683] 19762158 pps (21007174 pkts 9485835861 bps in 1063000 usec) 57.26 avg_batch 819 min_space
Terminated
