CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
238.673926 main [2933] interface is vcxl0
238.673974 main [3060] using default burst size: 512
238.673981 main [3068] running on 1 cpus (have 20)
238.674048 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
238.674067 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
238.708141 main [3249] --- SPECIAL OPTIONS: copy

238.708150 main [3271] Sending 512 packets every  0.000051200 s
238.708220 start_threads [2592] Wait 2 secs for phy reset
240.788248 start_threads [2594] Ready...
240.788318 sender_body [1607] start, fd 3 main_fd 3
241.851724 main_thread [2683] 0 pps (0 pkts 0 bps in 1063405 usec) 0.00 avg_batch 0 min_space
242.000009 sender_body [1665] frags 1 frag_size 43
242.856411 main_thread [2683] 8523761 pps (8563712 pkts 2932173829 bps in 1004687 usec) 429.80 avg_batch 99999 min_space
243.919469 main_thread [2683] 9999599 pps (10630144 pkts 3439862149 bps in 1063057 usec) 431.80 avg_batch 99999 min_space
244.944172 main_thread [2683] 10000125 pps (10247168 pkts 3440042970 bps in 1024704 usec) 430.93 avg_batch 99999 min_space
246.007471 main_thread [2683] 10000213 pps (10633216 pkts 3440073116 bps in 1063299 usec) 430.08 avg_batch 99999 min_space
247.020830 main_thread [2683] 9999925 pps (10133504 pkts 3439974201 bps in 1013358 usec) 430.68 avg_batch 99999 min_space
248.027252 main_thread [2683] 10000163 pps (10064384 pkts 3440056056 bps in 1006422 usec) 430.78 avg_batch 99999 min_space
249.032177 main_thread [2683] 9999775 pps (10049024 pkts 3439922637 bps in 1004925 usec) 430.02 avg_batch 99999 min_space
250.049037 main_thread [2683] 10000218 pps (10168832 pkts 3440075102 bps in 1016861 usec) 429.21 avg_batch 99999 min_space
251.076162 main_thread [2683] 9999992 pps (10271232 pkts 3439997321 bps in 1027124 usec) 430.95 avg_batch 99999 min_space
252.089052 main_thread [2683] 9999986 pps (10128896 pkts 3439995245 bps in 1012891 usec) 430.41 avg_batch 99999 min_space
253.152468 main_thread [2683] 9999603 pps (10633728 pkts 3439863489 bps in 1063415 usec) 431.95 avg_batch 99999 min_space
254.155819 main_thread [2683] 10000144 pps (10033664 pkts 3440049371 bps in 1003352 usec) 431.44 avg_batch 99999 min_space
255.158529 main_thread [2683] 9999908 pps (10027008 pkts 3439968438 bps in 1002710 usec) 431.25 avg_batch 99999 min_space
256.164253 main_thread [2683] 9999986 pps (10057216 pkts 3439995211 bps in 1005723 usec) 430.46 avg_batch 99999 min_space
257.227469 main_thread [2683] 10000021 pps (10632192 pkts 3440007118 bps in 1063217 usec) 430.42 avg_batch 99999 min_space
258.254775 main_thread [2683] 10000214 pps (10273280 pkts 3440073668 bps in 1027306 usec) 431.85 avg_batch 99999 min_space
259.255391 main_thread [2683] 9999856 pps (10006016 pkts 3439950494 bps in 1000616 usec) 432.15 avg_batch 99999 min_space
260.264277 main_thread [2683] 10000099 pps (10088960 pkts 3440034097 bps in 1008886 usec) 429.76 avg_batch 99999 min_space
261.281742 main_thread [2683] 9999817 pps (10174464 pkts 3439937114 bps in 1017465 usec) 429.70 avg_batch 99999 min_space
262.330517 main_thread [2683] 10000055 pps (10487808 pkts 3440019024 bps in 1048775 usec) 431.99 avg_batch 99999 min_space
263.340756 main_thread [2683] 10000390 pps (10102784 pkts 3440134162 bps in 1010239 usec) 430.80 avg_batch 99999 min_space
264.346174 main_thread [2683] 9999964 pps (10054144 pkts 3439987683 bps in 1005418 usec) 431.64 avg_batch 99999 min_space
265.409470 main_thread [2683] 9999759 pps (10632704 pkts 3439917178 bps in 1063296 usec) 430.60 avg_batch 99999 min_space
266.440302 main_thread [2683] 9999783 pps (10308096 pkts 3439925249 bps in 1030832 usec) 430.42 avg_batch 99999 min_space
267.443221 main_thread [2683] 10000387 pps (10029568 pkts 3440133084 bps in 1002918 usec) 429.57 avg_batch 99999 min_space
268.470435 main_thread [2683] 10000103 pps (10272256 pkts 3440035498 bps in 1027215 usec) 429.42 avg_batch 99999 min_space
269.480405 main_thread [2683] 10000012 pps (10099712 pkts 3440004087 bps in 1009970 usec) 430.03 avg_batch 99999 min_space
270.481554 main_thread [2683] 9999646 pps (10011136 pkts 3439878364 bps in 1001149 usec) 431.11 avg_batch 99999 min_space
Terminated
