CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
952.500105 main [2933] interface is vcxl1
952.500147 main [3060] using default burst size: 512
952.500154 main [3068] running on 1 cpus (have 20)
952.500199 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
952.500212 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
952.534151 main [3249] --- SPECIAL OPTIONS: copy

952.534160 main [3271] Sending 512 packets every  0.000051200 s
952.534229 start_threads [2592] Wait 2 secs for phy reset
954.599017 start_threads [2594] Ready...
954.599119 sender_body [1607] start, fd 3 main_fd 3
955.662508 main_thread [2683] 0 pps (0 pkts 0 bps in 1063388 usec) 0.00 avg_batch 0 min_space
956.000008 sender_body [1665] frags 1 frag_size 43
956.725980 main_thread [2683] 6825890 pps (7259136 pkts 2348106139 bps in 1063471 usec) 462.78 avg_batch 99999 min_space
957.789489 main_thread [2683] 10000164 pps (10635264 pkts 3440056282 bps in 1063509 usec) 463.98 avg_batch 99999 min_space
958.830993 main_thread [2683] 10000061 pps (10415104 pkts 3440021139 bps in 1041504 usec) 463.59 avg_batch 99999 min_space
959.894490 main_thread [2683] 9999786 pps (10634752 pkts 3439926251 bps in 1063498 usec) 463.61 avg_batch 99999 min_space
960.957488 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 463.11 avg_batch 99999 min_space
961.990423 main_thread [2683] 9999746 pps (10329088 pkts 3439912746 bps in 1032935 usec) 466.01 avg_batch 99999 min_space
962.995230 main_thread [2683] 9999930 pps (10048000 pkts 3439976035 bps in 1004807 usec) 465.57 avg_batch 99999 min_space
964.005883 main_thread [2683] 10000356 pps (10106880 pkts 3440122535 bps in 1010652 usec) 461.65 avg_batch 99999 min_space
965.020010 main_thread [2683] 9999915 pps (10141184 pkts 3439970828 bps in 1014127 usec) 464.72 avg_batch 99999 min_space
966.026816 main_thread [2683] 9999899 pps (10067968 pkts 3439965149 bps in 1006807 usec) 465.92 avg_batch 99999 min_space
967.089491 main_thread [2683] 9999821 pps (10626560 pkts 3439938495 bps in 1062675 usec) 466.67 avg_batch 99999 min_space
968.133634 main_thread [2683] 10000295 pps (10441728 pkts 3440101473 bps in 1044142 usec) 462.58 avg_batch 99999 min_space
969.196175 main_thread [2683] 10000109 pps (10625536 pkts 3440037555 bps in 1062542 usec) 462.44 avg_batch 99999 min_space
970.236990 main_thread [2683] 9999794 pps (10407936 pkts 3439929271 bps in 1040815 usec) 464.41 avg_batch 99999 min_space
971.238988 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 464.29 avg_batch 99999 min_space
972.240988 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 463.73 avg_batch 99999 min_space
973.242988 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 464.44 avg_batch 99999 min_space
974.244987 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 465.02 avg_batch 99999 min_space
975.246987 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 465.24 avg_batch 99999 min_space
976.248987 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 463.77 avg_batch 99999 min_space
977.249987 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 465.54 avg_batch 99999 min_space
978.251986 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 466.73 avg_batch 99999 min_space
979.253197 main_thread [2683] 10000050 pps (10012160 pkts 3440017179 bps in 1001211 usec) 465.51 avg_batch 99999 min_space
980.254986 main_thread [2683] 9999902 pps (10017792 pkts 3439966348 bps in 1001789 usec) 464.17 avg_batch 99999 min_space
981.256986 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 466.45 avg_batch 99999 min_space
982.258986 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 463.84 avg_batch 99999 min_space
983.260987 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 463.05 avg_batch 99999 min_space
Terminated
