CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
406.878076 main [2933] interface is vcxl1
406.878118 main [3060] using default burst size: 512
406.878124 main [3068] running on 1 cpus (have 20)
406.878172 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
406.878183 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
406.912327 main [3249] --- SPECIAL OPTIONS: copy

406.912335 main [3271] Sending 512 packets every  0.000051200 s
406.912404 start_threads [2592] Wait 2 secs for phy reset
408.999513 start_threads [2594] Ready...
408.999580 sender_body [1607] start, fd 3 main_fd 3
410.000010 sender_body [1665] frags 1 frag_size 43
410.002389 main_thread [2683] 15313 pps (15356 pkts 5267672 bps in 1002808 usec) 415.03 avg_batch 0 min_space
411.050436 main_thread [2683] 10007484 pps (10488324 pkts 3442574630 bps in 1048048 usec) 465.84 avg_batch 99999 min_space
412.088669 main_thread [2683] 10000006 pps (10382336 pkts 3440001988 bps in 1038233 usec) 467.25 avg_batch 99999 min_space
413.130398 main_thread [2683] 9999877 pps (10417152 pkts 3439957732 bps in 1041728 usec) 466.32 avg_batch 99999 min_space
414.188855 main_thread [2683] 9999996 pps (10584576 pkts 3439998700 bps in 1058458 usec) 466.77 avg_batch 99999 min_space
415.251664 main_thread [2683] 10000015 pps (10628096 pkts 3440005179 bps in 1062808 usec) 467.70 avg_batch 99999 min_space
416.288747 main_thread [2683] 10000224 pps (10371072 pkts 3440076954 bps in 1037084 usec) 467.21 avg_batch 99999 min_space
417.351666 main_thread [2683] 9999944 pps (10629120 pkts 3439980582 bps in 1062918 usec) 468.28 avg_batch 99999 min_space
418.352961 main_thread [2683] 10000224 pps (10013184 pkts 3440076956 bps in 1001296 usec) 467.86 avg_batch 99999 min_space
419.415663 main_thread [2683] 10000049 pps (10627072 pkts 3440016833 bps in 1062702 usec) 468.65 avg_batch 99999 min_space
420.424817 main_thread [2683] 9999980 pps (10091520 pkts 3439993182 bps in 1009154 usec) 467.83 avg_batch 99999 min_space
421.462220 main_thread [2683] 9999616 pps (10373632 pkts 3439868024 bps in 1037403 usec) 466.46 avg_batch 99999 min_space
422.525665 main_thread [2683] 10000284 pps (10634752 pkts 3440097690 bps in 1063445 usec) 467.61 avg_batch 99999 min_space
423.529177 main_thread [2683] 10000090 pps (10035200 pkts 3440030852 bps in 1003511 usec) 468.32 avg_batch 99999 min_space
424.535416 main_thread [2683] 9999946 pps (10062336 pkts 3439981539 bps in 1006239 usec) 466.13 avg_batch 99999 min_space
425.550474 main_thread [2683] 9999823 pps (10150400 pkts 3439938999 bps in 1015058 usec) 466.28 avg_batch 99999 min_space
426.613665 main_thread [2683] 9999774 pps (10631680 pkts 3439922347 bps in 1063192 usec) 464.81 avg_batch 99999 min_space
427.615606 main_thread [2683] 10000439 pps (10019840 pkts 3440151067 bps in 1001940 usec) 466.54 avg_batch 99999 min_space
428.678662 main_thread [2683] 9999599 pps (10630144 pkts 3439862149 bps in 1063057 usec) 465.93 avg_batch 99999 min_space
429.736129 main_thread [2683] 10000178 pps (10574848 pkts 3440061158 bps in 1057466 usec) 467.42 avg_batch 99999 min_space
430.798664 main_thread [2683] 10000166 pps (10625536 pkts 3440056981 bps in 1062536 usec) 468.91 avg_batch 99999 min_space
431.850529 main_thread [2683] 9999884 pps (10518528 pkts 3439960101 bps in 1051865 usec) 467.97 avg_batch 99999 min_space
432.876413 main_thread [2683] 10000111 pps (10258944 pkts 3440038227 bps in 1025883 usec) 466.36 avg_batch 99999 min_space
433.903108 main_thread [2683] 9999682 pps (10266624 pkts 3439890772 bps in 1026695 usec) 467.39 avg_batch 99999 min_space
434.935872 main_thread [2683] 10000401 pps (10328064 pkts 3440137898 bps in 1032765 usec) 466.74 avg_batch 99999 min_space
435.998665 main_thread [2683] 9999674 pps (10627584 pkts 3439888008 bps in 1062793 usec) 466.98 avg_batch 99999 min_space
437.061665 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 466.11 avg_batch 99999 min_space
Terminated
