CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
666.541630 main [2933] interface is vcxl1
666.541673 main [3060] using default burst size: 512
666.541679 main [3068] running on 1 cpus (have 20)
666.541725 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
666.541736 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
666.576171 main [3249] --- SPECIAL OPTIONS: copy

666.576179 main [3271] Sending 512 packets every  0.000051200 s
666.576245 start_threads [2592] Wait 2 secs for phy reset
668.596445 start_threads [2594] Ready...
668.596527 sender_body [1607] start, fd 3 main_fd 3
669.616281 main_thread [2683] 0 pps (0 pkts 0 bps in 1019751 usec) 0.00 avg_batch 0 min_space
670.000009 sender_body [1665] frags 1 frag_size 43
670.673172 main_thread [2683] 6368923 pps (6731264 pkts 2190909588 bps in 1056892 usec) 463.87 avg_batch 99999 min_space
671.678836 main_thread [2683] 10000064 pps (10056704 pkts 3440021892 bps in 1005664 usec) 463.74 avg_batch 99999 min_space
672.741508 main_thread [2683] 9999849 pps (10626560 pkts 3439948206 bps in 1062672 usec) 463.21 avg_batch 99999 min_space
673.804508 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 463.51 avg_batch 99999 min_space
674.807365 main_thread [2683] 9999974 pps (10028544 pkts 3439991081 bps in 1002857 usec) 463.70 avg_batch 99999 min_space
675.823258 main_thread [2683] 9999677 pps (10158592 pkts 3439888933 bps in 1015892 usec) 462.26 avg_batch 99999 min_space
676.886507 main_thread [2683] 10000192 pps (10632704 pkts 3440066001 bps in 1063250 usec) 463.12 avg_batch 99999 min_space
677.945257 main_thread [2683] 10000140 pps (10587648 pkts 3440048087 bps in 1058750 usec) 466.13 avg_batch 99999 min_space
678.969541 main_thread [2683] 9999727 pps (10242560 pkts 3439905964 bps in 1024284 usec) 463.36 avg_batch 99999 min_space
680.017019 main_thread [2683] 10000218 pps (10475008 pkts 3440074877 bps in 1047478 usec) 463.15 avg_batch 99999 min_space
681.080507 main_thread [2683] 9999880 pps (10634752 pkts 3439958597 bps in 1063488 usec) 463.15 avg_batch 99999 min_space
682.083013 main_thread [2683] 9999900 pps (10024960 pkts 3439965686 bps in 1002506 usec) 460.85 avg_batch 99999 min_space
683.102977 main_thread [2683] 9999914 pps (10199552 pkts 3439970321 bps in 1019964 usec) 463.22 avg_batch 99999 min_space
684.115558 main_thread [2683] 10000014 pps (10125824 pkts 3440004756 bps in 1012581 usec) 462.89 avg_batch 99999 min_space
685.123051 main_thread [2683] 10000204 pps (10075136 pkts 3440070337 bps in 1007493 usec) 462.40 avg_batch 99999 min_space
686.127986 main_thread [2683] 10000185 pps (10049536 pkts 3440063670 bps in 1004935 usec) 462.15 avg_batch 99999 min_space
687.176154 main_thread [2683] 9999994 pps (10481664 pkts 3439998031 bps in 1048167 usec) 464.39 avg_batch 99999 min_space
688.190962 main_thread [2683] 9999754 pps (10147840 pkts 3439915255 bps in 1014809 usec) 462.89 avg_batch 99999 min_space
689.253507 main_thread [2683] 10000081 pps (10625536 pkts 3440027843 bps in 1062545 usec) 464.02 avg_batch 99999 min_space
690.316507 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 463.25 avg_batch 99999 min_space
691.324591 main_thread [2683] 9999929 pps (10080768 pkts 3439975431 bps in 1008084 usec) 461.47 avg_batch 99999 min_space
692.349917 main_thread [2683] 10000051 pps (10253312 pkts 3440017446 bps in 1025326 usec) 463.57 avg_batch 99999 min_space
693.358094 main_thread [2683] 10000022 pps (10081792 pkts 3440007507 bps in 1008177 usec) 463.64 avg_batch 99999 min_space
694.379987 main_thread [2683] 9999575 pps (10218496 pkts 3439853903 bps in 1021893 usec) 462.67 avg_batch 99999 min_space
695.391423 main_thread [2683] 10000208 pps (10114560 pkts 3440071423 bps in 1011435 usec) 463.55 avg_batch 99999 min_space
696.393008 main_thread [2683] 9999884 pps (10015744 pkts 3439960159 bps in 1001586 usec) 464.62 avg_batch 99999 min_space
697.425529 main_thread [2683] 10000285 pps (10325504 pkts 3440097951 bps in 1032521 usec) 463.30 avg_batch 99999 min_space
Terminated
