CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
216.287744 main [2752] interface is vcxl1
216.287762 main [2881] using default burst size: 512
216.287766 main [2889] running on 1 cpus (have 8)
216.287910 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
216.287917 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
216.295238 nm_open [856] overriding ARG1 0
216.295242 nm_open [860] overriding ARG2 0
216.295244 nm_open [864] overriding ARG3 0
216.295245 nm_open [868] overriding RING_CFG
216.295246 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
216.303245 main [2988] mapped 334980KB at 0x801800000
216.309094 get_vnet_hdr_len [1089] Unable to get virtio-net header length
216.309124 start_threads [2424] Wait 4 secs for phy reset
220.318850 start_threads [2426] Ready...
220.318896 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
221.319798 main_thread [2514] 257164 pps (257397 pkts 123550560 bps in 1000905 usec) 1.79 avg_batch 0 min_space
222.320166 main_thread [2514] 257289 pps (257384 pkts 123544320 bps in 1000369 usec) 1.78 avg_batch 1016 min_space
223.322166 main_thread [2514] 263888 pps (264416 pkts 126919680 bps in 1002000 usec) 1.81 avg_batch 943 min_space
224.323166 main_thread [2514] 257066 pps (257323 pkts 123515040 bps in 1001000 usec) 1.79 avg_batch 1017 min_space
225.324166 main_thread [2514] 258822 pps (259081 pkts 124358880 bps in 1001000 usec) 1.79 avg_batch 1017 min_space
226.325166 main_thread [2514] 257416 pps (257673 pkts 123683040 bps in 1001000 usec) 1.77 avg_batch 1016 min_space
227.326166 main_thread [2514] 262033 pps (262295 pkts 125901600 bps in 1001000 usec) 1.79 avg_batch 980 min_space
228.327673 main_thread [2514] 262179 pps (262574 pkts 126035520 bps in 1001507 usec) 1.80 avg_batch 1016 min_space
229.328166 main_thread [2514] 253650 pps (253775 pkts 121812000 bps in 1000493 usec) 1.76 avg_batch 984 min_space
230.329166 main_thread [2514] 255616 pps (255872 pkts 122818560 bps in 1001000 usec) 1.76 avg_batch 1017 min_space
231.330167 main_thread [2514] 259299 pps (259559 pkts 124588320 bps in 1001001 usec) 1.77 avg_batch 1017 min_space
232.331166 main_thread [2514] 257955 pps (258213 pkts 123942240 bps in 1000999 usec) 1.78 avg_batch 992 min_space
233.332166 main_thread [2514] 257109 pps (257366 pkts 123535680 bps in 1001000 usec) 1.77 avg_batch 1017 min_space
234.333166 main_thread [2514] 257332 pps (257589 pkts 123642720 bps in 1001000 usec) 1.79 avg_batch 1017 min_space
235.334166 main_thread [2514] 260946 pps (261207 pkts 125379360 bps in 1000999 usec) 1.80 avg_batch 1017 min_space
236.335165 main_thread [2514] 257516 pps (257774 pkts 123731520 bps in 1001000 usec) 1.77 avg_batch 1017 min_space
237.336166 main_thread [2514] 255447 pps (255702 pkts 122736960 bps in 1001000 usec) 1.80 avg_batch 995 min_space
238.337165 main_thread [2514] 255040 pps (255295 pkts 122541600 bps in 1001000 usec) 1.77 avg_batch 995 min_space
239.338165 main_thread [2514] 256031 pps (256287 pkts 123017760 bps in 1001000 usec) 1.78 avg_batch 1017 min_space
240.340165 main_thread [2514] 257573 pps (258088 pkts 123882240 bps in 1002000 usec) 1.78 avg_batch 1017 min_space
241.342165 main_thread [2514] 252470 pps (252975 pkts 121428000 bps in 1002000 usec) 1.77 avg_batch 1017 min_space
242.343165 main_thread [2514] 253181 pps (253434 pkts 121648320 bps in 1001000 usec) 1.77 avg_batch 985 min_space
243.344165 main_thread [2514] 260299 pps (260559 pkts 125068320 bps in 1001000 usec) 1.80 avg_batch 1016 min_space
244.345165 main_thread [2514] 256357 pps (256613 pkts 123174240 bps in 1001000 usec) 1.78 avg_batch 1017 min_space
245.346166 main_thread [2514] 259597 pps (259857 pkts 124731360 bps in 1001001 usec) 1.79 avg_batch 1016 min_space
246.347165 main_thread [2514] 254883 pps (255138 pkts 122466240 bps in 1000999 usec) 1.77 avg_batch 1016 min_space
247.348165 main_thread [2514] 246650 pps (246897 pkts 118510560 bps in 1001000 usec) 1.73 avg_batch 990 min_space
248.349165 main_thread [2514] 261983 pps (262245 pkts 125877600 bps in 1001000 usec) 1.80 avg_batch 1017 min_space
249.351165 main_thread [2514] 254123 pps (254631 pkts 122222880 bps in 1002000 usec) 1.76 avg_batch 991 min_space
250.352165 main_thread [2514] 254356 pps (254610 pkts 122212800 bps in 1001000 usec) 1.78 avg_batch 987 min_space
251.354165 main_thread [2514] 255785 pps (256296 pkts 123022080 bps in 1001999 usec) 1.77 avg_batch 1017 min_space
252.355164 main_thread [2514] 256604 pps (256861 pkts 123293280 bps in 1001000 usec) 1.78 avg_batch 1016 min_space
253.356166 main_thread [2514] 258871 pps (259130 pkts 124382400 bps in 1001001 usec) 1.78 avg_batch 992 min_space
254.358164 main_thread [2514] 253791 pps (254298 pkts 122063040 bps in 1001999 usec) 1.78 avg_batch 1017 min_space
255.378166 main_thread [2514] 253001 pps (258062 pkts 123869760 bps in 1020002 usec) 1.77 avg_batch 1017 min_space
256.379165 main_thread [2514] 251282 pps (251533 pkts 120735840 bps in 1000999 usec) 1.76 avg_batch 1017 min_space
257.380164 main_thread [2514] 258832 pps (259091 pkts 124363680 bps in 1000999 usec) 1.79 avg_batch 1017 min_space
258.381164 main_thread [2514] 259460 pps (259719 pkts 124665120 bps in 1001000 usec) 1.79 avg_batch 968 min_space
259.382164 main_thread [2514] 256328 pps (256584 pkts 123160320 bps in 1001000 usec) 1.80 avg_batch 964 min_space
260.383164 main_thread [2514] 255471 pps (255726 pkts 122748480 bps in 1001000 usec) 1.78 avg_batch 1017 min_space
261.384166 main_thread [2514] 254210 pps (254465 pkts 122143200 bps in 1001002 usec) 1.78 avg_batch 968 min_space
262.386165 main_thread [2514] 255567 pps (256078 pkts 122917440 bps in 1001999 usec) 1.76 avg_batch 972 min_space
263.387164 main_thread [2514] 265071 pps (265336 pkts 127361280 bps in 1000999 usec) 1.82 avg_batch 1017 min_space
264.389164 main_thread [2514] 260452 pps (260973 pkts 125267040 bps in 1002000 usec) 1.77 avg_batch 988 min_space
265.390163 main_thread [2514] 251978 pps (252230 pkts 121070400 bps in 1000999 usec) 1.76 avg_batch 1017 min_space
266.392165 main_thread [2514] 256512 pps (257025 pkts 123372000 bps in 1002001 usec) 1.79 avg_batch 1017 min_space
267.393165 main_thread [2514] 255868 pps (256124 pkts 122939520 bps in 1001000 usec) 1.78 avg_batch 1016 min_space
268.395164 main_thread [2514] 255733 pps (256244 pkts 122997120 bps in 1002000 usec) 1.78 avg_batch 1016 min_space
269.397165 main_thread [2514] 262486 pps (263011 pkts 126245280 bps in 1001999 usec) 1.80 avg_batch 973 min_space
270.398164 main_thread [2514] 248987 pps (249236 pkts 119633280 bps in 1001000 usec) 1.75 avg_batch 1017 min_space
271.400165 main_thread [2514] 260979 pps (261501 pkts 125520480 bps in 1002002 usec) 1.79 avg_batch 1017 min_space
272.402164 main_thread [2514] 257487 pps (258001 pkts 123840480 bps in 1001998 usec) 1.78 avg_batch 985 min_space
273.403163 main_thread [2514] 257404 pps (257661 pkts 123677280 bps in 1001000 usec) 1.77 avg_batch 1017 min_space
274.405163 main_thread [2514] 260973 pps (261495 pkts 125517600 bps in 1002000 usec) 1.79 avg_batch 986 min_space
275.406163 main_thread [2514] 258944 pps (259203 pkts 124417440 bps in 1001000 usec) 1.78 avg_batch 1017 min_space
276.407163 main_thread [2514] 254026 pps (254280 pkts 122054400 bps in 1001000 usec) 1.74 avg_batch 1017 min_space
277.408163 main_thread [2514] 253200 pps (253453 pkts 121657440 bps in 1001000 usec) 1.76 avg_batch 1016 min_space
278.409163 main_thread [2514] 257520 pps (257778 pkts 123733440 bps in 1001000 usec) 1.76 avg_batch 1017 min_space
279.410163 main_thread [2514] 265342 pps (265607 pkts 127491360 bps in 1000999 usec) 1.80 avg_batch 987 min_space
280.411163 main_thread [2514] 258907 pps (259166 pkts 124399680 bps in 1001001 usec) 1.78 avg_batch 986 min_space
281.412162 main_thread [2514] 257551 pps (257808 pkts 123747840 bps in 1000999 usec) 1.80 avg_batch 986 min_space
282.413162 main_thread [2514] 259984 pps (260244 pkts 124917120 bps in 1001000 usec) 1.80 avg_batch 1017 min_space
283.414285 main_thread [2514] 260120 pps (260412 pkts 124997760 bps in 1001123 usec) 1.80 avg_batch 1017 min_space
284.415162 main_thread [2514] 255955 pps (256179 pkts 122965920 bps in 1000877 usec) 1.78 avg_batch 1017 min_space
285.417162 main_thread [2514] 261259 pps (261782 pkts 125655360 bps in 1002000 usec) 1.78 avg_batch 1017 min_space
286.418162 main_thread [2514] 260020 pps (260280 pkts 124934400 bps in 1001000 usec) 1.78 avg_batch 1016 min_space
287.428164 main_thread [2514] 254045 pps (256586 pkts 123161280 bps in 1010001 usec) 1.77 avg_batch 974 min_space
288.440665 main_thread [2514] 54527 pps (55209 pkts 26500320 bps in 1012501 usec) 1.77 avg_batch 1017 min_space
289.443507 main_thread [2514] 0 pps (0 pkts 0 bps in 1002842 usec) 0.00 avg_batch 1017 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 17316496 packets 1038989760 bytes 9728989 events 60 bytes each in 67.37 seconds.
Speed: 257021 pps Bandwidth: 123370250 bps (raw 172718349 bps). Average batch: 1.78 pkts
