CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -S 00:07:43:2e:e4:71 -p 2 -l 62
452.369112 main [2752] interface is vcxl0
452.369130 main [2881] using default burst size: 512
452.369134 main [2889] running on 1 cpus (have 8)
452.369159 extract_ip_range [468] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
452.369166 extract_ip_range [468] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
452.376806 nm_open [856] overriding ARG1 0
452.376810 nm_open [860] overriding ARG2 0
452.376812 nm_open [864] overriding ARG3 0
452.376814 nm_open [868] overriding RING_CFG
452.376815 nm_open [877] overriding ifname vcxl0 ringid 0x0 flags 0x8004
452.384814 main [2988] mapped 334980KB at 0x801800000
452.390654 get_vnet_hdr_len [1089] Unable to get virtio-net header length
452.390665 main [3063] --- SPECIAL OPTIONS: copy

452.390667 main [3085] Sending 512 packets every  0.000000000 s
452.390694 nm_open [877] overriding ifname vcxl0 ringid 0x1 flags 0x8004
452.390699 nm_mmap [987] do not mmap, inherit from parent
452.390704 start_threads [2424] Wait 4 secs for phy reset
456.413263 start_threads [2426] Ready...
456.413304 sender_body [1532] start, fd 3 main_fd 3
456.413314 sender_body [1532] start, fd 4 main_fd 3
458.414263 main_thread [2514] 14500585 pps (29014916 pkts 14391398336 bps in 2000948 usec) 319.94 avg_batch 0 min_space
460.415737 main_thread [2514] 14507261 pps (29035921 pkts 14401816816 bps in 2001475 usec) 320.01 avg_batch 199998 min_space
462.417737 main_thread [2514] 14509418 pps (29047840 pkts 14407728640 bps in 2001999 usec) 320.12 avg_batch 199998 min_space
464.419737 main_thread [2514] 14510274 pps (29049583 pkts 14408593168 bps in 2002001 usec) 319.86 avg_batch 199998 min_space
466.421736 main_thread [2514] 14510239 pps (29049484 pkts 14408544064 bps in 2001999 usec) 319.83 avg_batch 199998 min_space
468.422736 main_thread [2514] 14509952 pps (29034414 pkts 14401069344 bps in 2001000 usec) 319.95 avg_batch 199998 min_space
470.424736 main_thread [2514] 14509479 pps (29047977 pkts 14407796592 bps in 2002000 usec) 319.88 avg_batch 199998 min_space
472.425736 main_thread [2514] 14510668 pps (29035846 pkts 14401779616 bps in 2001000 usec) 319.82 avg_batch 199998 min_space
474.427736 main_thread [2514] 14510215 pps (29049450 pkts 14408527200 bps in 2002000 usec) 319.99 avg_batch 199998 min_space
476.429737 main_thread [2514] 14511008 pps (29051052 pkts 14409321792 bps in 2002001 usec) 320.03 avg_batch 199998 min_space
478.430735 main_thread [2514] 14510080 pps (29034642 pkts 14401182432 bps in 2000998 usec) 319.70 avg_batch 199998 min_space
480.482736 main_thread [2514] 14508170 pps (29770780 pkts 14766306880 bps in 2052001 usec) 319.82 avg_batch 199998 min_space
482.484735 main_thread [2514] 14510171 pps (29049347 pkts 14408476112 bps in 2001999 usec) 319.93 avg_batch 199998 min_space
484.485735 main_thread [2514] 14510838 pps (29036186 pkts 14401948256 bps in 2001000 usec) 320.00 avg_batch 199998 min_space
486.486735 main_thread [2514] 14510171 pps (29034837 pkts 14401279152 bps in 2000999 usec) 319.94 avg_batch 199998 min_space
488.487735 main_thread [2514] 14511594 pps (29037699 pkts 14402698704 bps in 2001000 usec) 319.94 avg_batch 199998 min_space
490.489735 main_thread [2514] 14509155 pps (29047329 pkts 14407475184 bps in 2002000 usec) 320.09 avg_batch 199998 min_space
492.491734 main_thread [2514] 14510095 pps (29049211 pkts 14408408656 bps in 2002000 usec) 319.84 avg_batch 199998 min_space
494.492734 main_thread [2514] 14511022 pps (29036555 pkts 14402131280 bps in 2001000 usec) 319.96 avg_batch 199998 min_space
496.493734 main_thread [2514] 14510336 pps (29035183 pkts 14401450768 bps in 2001000 usec) 319.88 avg_batch 199998 min_space
498.495734 main_thread [2514] 14509282 pps (29047582 pkts 14407600672 bps in 2002000 usec) 319.93 avg_batch 199998 min_space
500.496734 main_thread [2514] 14509869 pps (29034247 pkts 14400986512 bps in 2001000 usec) 319.71 avg_batch 199998 min_space
502.498735 main_thread [2514] 14508814 pps (29046660 pkts 14407143360 bps in 2002001 usec) 319.75 avg_batch 199998 min_space
504.499734 main_thread [2514] 14510973 pps (29036443 pkts 14402075728 bps in 2000999 usec) 319.72 avg_batch 199998 min_space
506.500734 main_thread [2514] 14509694 pps (29033883 pkts 14400805968 bps in 2000999 usec) 319.94 avg_batch 199998 min_space
508.501733 main_thread [2514] 14510296 pps (29035102 pkts 14401410592 bps in 2001000 usec) 319.81 avg_batch 199998 min_space
510.519734 main_thread [2514] 14511243 pps (29283703 pkts 14524716688 bps in 2018001 usec) 319.89 avg_batch 199998 min_space
512.520733 main_thread [2514] 14508474 pps (29031442 pkts 14399595232 bps in 2000999 usec) 319.91 avg_batch 199998 min_space
514.521733 main_thread [2514] 14510073 pps (29034657 pkts 14401189872 bps in 2001000 usec) 320.04 avg_batch 199998 min_space
516.542734 main_thread [2514] 14509042 pps (29322788 pkts 14544102848 bps in 2021001 usec) 320.02 avg_batch 199998 min_space
518.544733 main_thread [2514] 14510055 pps (29049116 pkts 14408361536 bps in 2001999 usec) 319.94 avg_batch 199998 min_space
520.545733 main_thread [2514] 14509696 pps (29033901 pkts 14400814896 bps in 2001000 usec) 319.71 avg_batch 199998 min_space
522.547733 main_thread [2514] 14509975 pps (29048969 pkts 14408288624 bps in 2002000 usec) 319.93 avg_batch 199998 min_space
524.548733 main_thread [2514] 14509937 pps (29034384 pkts 14401054464 bps in 2001000 usec) 319.86 avg_batch 199998 min_space
525.331938 sender_body [1658] flush tail 28 head 566 on thread 0x801616a00
525.331951 sender_body [1667] pending tx tail 148 head 566 on ring 1
525.331961 sender_body [1667] pending tx tail 148 head 566 on ring 1
525.331968 sender_body [1667] pending tx tail 280 head 566 on ring 1
525.331975 sender_body [1667] pending tx tail 280 head 566 on ring 1
525.331982 sender_body [1667] pending tx tail 280 head 566 on ring 1
525.332785 sender_body [1658] flush tail 653 head 566 on thread 0x801616500
Terminated
