CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -S 00:07:43:2e:e4:71 -p 2 -l 62
269.432847 main [2752] interface is vcxl0
269.432865 main [2881] using default burst size: 512
269.432869 main [2889] running on 1 cpus (have 8)
269.432893 extract_ip_range [468] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
269.432901 extract_ip_range [468] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
269.440544 nm_open [856] overriding ARG1 0
269.440548 nm_open [860] overriding ARG2 0
269.440550 nm_open [864] overriding ARG3 0
269.440551 nm_open [868] overriding RING_CFG
269.440552 nm_open [877] overriding ifname vcxl0 ringid 0x0 flags 0x8004
269.448550 main [2988] mapped 334980KB at 0x801800000
269.454391 get_vnet_hdr_len [1089] Unable to get virtio-net header length
269.454401 main [3063] --- SPECIAL OPTIONS: copy

269.454403 main [3085] Sending 512 packets every  0.000000000 s
269.454429 nm_open [877] overriding ifname vcxl0 ringid 0x1 flags 0x8004
269.454435 nm_mmap [987] do not mmap, inherit from parent
269.454439 start_threads [2424] Wait 4 secs for phy reset
273.519847 start_threads [2426] Ready...
273.519890 sender_body [1532] start, fd 3 main_fd 3
273.519899 sender_body [1532] start, fd 4 main_fd 3
275.520477 main_thread [2514] 14503014 pps (29014396 pkts 14391140416 bps in 2000577 usec) 320.22 avg_batch 0 min_space
277.522475 main_thread [2514] 14509918 pps (29048842 pkts 14408225632 bps in 2001999 usec) 319.92 avg_batch 199998 min_space
279.524474 main_thread [2514] 14511298 pps (29051604 pkts 14409595584 bps in 2001999 usec) 320.04 avg_batch 199998 min_space
281.526474 main_thread [2514] 14509160 pps (29047324 pkts 14407472704 bps in 2001999 usec) 320.12 avg_batch 199998 min_space
283.527474 main_thread [2514] 14510154 pps (29034818 pkts 14401269728 bps in 2001000 usec) 319.85 avg_batch 199998 min_space
285.529473 main_thread [2514] 14511192 pps (29051407 pkts 14409497872 bps in 2002000 usec) 320.24 avg_batch 199998 min_space
287.531473 main_thread [2514] 14509690 pps (29048399 pkts 14408005904 bps in 2002000 usec) 319.83 avg_batch 199998 min_space
289.533473 main_thread [2514] 14510028 pps (29049076 pkts 14408341696 bps in 2002000 usec) 320.28 avg_batch 199998 min_space
291.535473 main_thread [2514] 14510008 pps (29049021 pkts 14408314416 bps in 2001999 usec) 319.88 avg_batch 199998 min_space
293.632473 main_thread [2514] 14511325 pps (30430262 pkts 15093409952 bps in 2097001 usec) 319.91 avg_batch 199998 min_space
295.633473 main_thread [2514] 14510050 pps (29034611 pkts 14401167056 bps in 2001000 usec) 319.87 avg_batch 199998 min_space
297.634472 main_thread [2514] 14511190 pps (29036877 pkts 14402290992 bps in 2000999 usec) 319.89 avg_batch 199998 min_space
299.635473 main_thread [2514] 14509448 pps (29033406 pkts 14400569376 bps in 2001000 usec) 319.79 avg_batch 199998 min_space
301.636472 main_thread [2514] 14508276 pps (29031060 pkts 14399405760 bps in 2001000 usec) 319.97 avg_batch 199998 min_space
303.637472 main_thread [2514] 14511595 pps (29037701 pkts 14402699696 bps in 2001000 usec) 319.92 avg_batch 199998 min_space
305.638472 main_thread [2514] 14510875 pps (29036260 pkts 14401984960 bps in 2001000 usec) 319.83 avg_batch 199998 min_space
307.639472 main_thread [2514] 14510419 pps (29035349 pkts 14401533104 bps in 2001000 usec) 320.01 avg_batch 199998 min_space
309.641472 main_thread [2514] 14510253 pps (29049527 pkts 14408565392 bps in 2002000 usec) 319.96 avg_batch 199998 min_space
311.642472 main_thread [2514] 14508112 pps (29030718 pkts 14399236128 bps in 2000999 usec) 319.87 avg_batch 199998 min_space
313.643471 main_thread [2514] 14509659 pps (29033828 pkts 14400778688 bps in 2001000 usec) 319.95 avg_batch 199998 min_space
315.644643 main_thread [2514] 14508553 pps (29034095 pkts 14400911120 bps in 2001171 usec) 319.92 avg_batch 199998 min_space
317.646471 main_thread [2514] 14510441 pps (29047421 pkts 14407520816 bps in 2001829 usec) 319.88 avg_batch 199998 min_space
319.648474 main_thread [2514] 14510333 pps (29049730 pkts 14408666080 bps in 2002003 usec) 319.95 avg_batch 199998 min_space
321.650470 main_thread [2514] 14507894 pps (29044745 pkts 14406193520 bps in 2001996 usec) 319.91 avg_batch 199998 min_space
323.652471 main_thread [2514] 14509458 pps (29047949 pkts 14407782704 bps in 2002001 usec) 319.81 avg_batch 199998 min_space
325.654471 main_thread [2514] 14510981 pps (29050984 pkts 14409288064 bps in 2002000 usec) 320.11 avg_batch 199998 min_space
327.655472 main_thread [2514] 14509739 pps (29034003 pkts 14400865488 bps in 2001001 usec) 320.06 avg_batch 199998 min_space
329.656471 main_thread [2514] 14510631 pps (29035758 pkts 14401735968 bps in 2000999 usec) 320.10 avg_batch 199998 min_space
331.657470 main_thread [2514] 14508437 pps (29031367 pkts 14399558032 bps in 2000999 usec) 319.87 avg_batch 199998 min_space
333.659470 main_thread [2514] 14510381 pps (29049783 pkts 14408692368 bps in 2002000 usec) 319.79 avg_batch 199998 min_space
335.660470 main_thread [2514] 14510410 pps (29035330 pkts 14401523680 bps in 2001000 usec) 319.92 avg_batch 199998 min_space
337.662469 main_thread [2514] 14509615 pps (29048234 pkts 14407924064 bps in 2001999 usec) 320.05 avg_batch 199998 min_space
339.664471 main_thread [2514] 14509527 pps (29048088 pkts 14407851648 bps in 2002001 usec) 319.80 avg_batch 199998 min_space
341.665469 main_thread [2514] 14509525 pps (29033546 pkts 14400638816 bps in 2000999 usec) 319.91 avg_batch 199998 min_space
342.438236 sender_body [1658] flush tail 645 head 566 on thread 0x801616500
342.438250 sender_body [1667] pending tx tail 767 head 566 on ring 0
342.438260 sender_body [1667] pending tx tail 887 head 566 on ring 0
342.438267 sender_body [1667] pending tx tail 887 head 566 on ring 0
342.438274 sender_body [1667] pending tx tail 1007 head 566 on ring 0
342.438280 sender_body [1667] pending tx tail 1007 head 566 on ring 0
342.438999 sender_body [1658] flush tail 604 head 566 on thread 0x801616a00
Terminated
