CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
943.910199 main [2752] interface is vcxl1
943.910219 main [2881] using default burst size: 512
943.910222 main [2889] running on 1 cpus (have 8)
943.910328 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
943.910334 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
943.910350 nm_open [856] overriding ARG1 0
943.910354 nm_open [860] overriding ARG2 0
943.910356 nm_open [864] overriding ARG3 0
943.910357 nm_open [868] overriding RING_CFG
943.910358 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
943.917851 main [2988] mapped 334980KB at 0x801800000
943.923691 get_vnet_hdr_len [1089] Unable to get virtio-net header length
943.923714 start_threads [2424] Wait 4 secs for phy reset
948.040705 start_threads [2426] Ready...
948.040750 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
949.040773 main_thread [2514] 2460088 pps (2460157 pkts 1180875360 bps in 1000028 usec) 15.07 avg_batch 0 min_space
950.041773 main_thread [2514] 2534802 pps (2537337 pkts 1217921760 bps in 1001000 usec) 15.53 avg_batch 933 min_space
951.042771 main_thread [2514] 2530384 pps (2532909 pkts 1215796320 bps in 1000998 usec) 15.49 avg_batch 926 min_space
952.044185 main_thread [2514] 2531711 pps (2535291 pkts 1216939680 bps in 1001414 usec) 15.48 avg_batch 768 min_space
953.044771 main_thread [2514] 2532894 pps (2534378 pkts 1216501440 bps in 1000586 usec) 15.49 avg_batch 897 min_space
954.045771 main_thread [2514] 2533099 pps (2535632 pkts 1217103360 bps in 1001000 usec) 15.51 avg_batch 768 min_space
955.046772 main_thread [2514] 2538711 pps (2541250 pkts 1219800000 bps in 1001000 usec) 15.54 avg_batch 920 min_space
956.047771 main_thread [2514] 2538493 pps (2541031 pkts 1219694880 bps in 1001000 usec) 15.53 avg_batch 925 min_space
957.048771 main_thread [2514] 2526952 pps (2529479 pkts 1214149920 bps in 1001000 usec) 15.45 avg_batch 1002 min_space
958.050771 main_thread [2514] 2535110 pps (2540180 pkts 1219286400 bps in 1002000 usec) 15.50 avg_batch 915 min_space
959.051772 main_thread [2514] 2538374 pps (2540912 pkts 1219637760 bps in 1001000 usec) 15.55 avg_batch 641 min_space
960.052771 main_thread [2514] 2537639 pps (2540177 pkts 1219284960 bps in 1001000 usec) 15.52 avg_batch 768 min_space
961.054771 main_thread [2514] 2537197 pps (2542271 pkts 1220290080 bps in 1002000 usec) 15.53 avg_batch 1003 min_space
962.055771 main_thread [2514] 2537926 pps (2540461 pkts 1219421280 bps in 1000999 usec) 15.53 avg_batch 907 min_space
963.056771 main_thread [2514] 2531294 pps (2533828 pkts 1216237440 bps in 1001001 usec) 15.48 avg_batch 920 min_space
964.057771 main_thread [2514] 2527422 pps (2529947 pkts 1214374560 bps in 1000999 usec) 15.45 avg_batch 924 min_space
965.059771 main_thread [2514] 2531561 pps (2536627 pkts 1217580960 bps in 1002001 usec) 15.49 avg_batch 924 min_space
966.060770 main_thread [2514] 2532594 pps (2535124 pkts 1216859520 bps in 1000999 usec) 15.52 avg_batch 768 min_space
967.061771 main_thread [2514] 2529807 pps (2532339 pkts 1215522720 bps in 1001001 usec) 15.48 avg_batch 963 min_space
968.062770 main_thread [2514] 2537794 pps (2540329 pkts 1219357920 bps in 1000999 usec) 15.52 avg_batch 768 min_space
969.063771 main_thread [2514] 2537655 pps (2540195 pkts 1219293600 bps in 1001001 usec) 15.51 avg_batch 947 min_space
970.064770 main_thread [2514] 2535605 pps (2538138 pkts 1218306240 bps in 1000999 usec) 15.53 avg_batch 923 min_space
971.065770 main_thread [2514] 2536058 pps (2538594 pkts 1218525120 bps in 1001000 usec) 15.52 avg_batch 768 min_space
972.066770 main_thread [2514] 2533829 pps (2536363 pkts 1217454240 bps in 1001000 usec) 15.50 avg_batch 800 min_space
973.067808 main_thread [2514] 2538384 pps (2541016 pkts 1219687680 bps in 1001037 usec) 15.51 avg_batch 768 min_space
974.068770 main_thread [2514] 2539278 pps (2541723 pkts 1220027040 bps in 1000963 usec) 15.55 avg_batch 768 min_space
975.070770 main_thread [2514] 2537859 pps (2542935 pkts 1220608800 bps in 1002000 usec) 15.55 avg_batch 768 min_space
976.071770 main_thread [2514] 2532171 pps (2534703 pkts 1216657440 bps in 1001000 usec) 15.50 avg_batch 918 min_space
977.072770 main_thread [2514] 2532354 pps (2534886 pkts 1216745280 bps in 1001000 usec) 15.50 avg_batch 768 min_space
978.073770 main_thread [2514] 2526939 pps (2529466 pkts 1214143680 bps in 1001000 usec) 15.44 avg_batch 768 min_space
979.074770 main_thread [2514] 2531514 pps (2534046 pkts 1216342080 bps in 1001000 usec) 15.47 avg_batch 925 min_space
980.075770 main_thread [2514] 2532758 pps (2535291 pkts 1216939680 bps in 1001000 usec) 15.50 avg_batch 768 min_space
981.076770 main_thread [2514] 2533246 pps (2535779 pkts 1217173920 bps in 1001000 usec) 15.52 avg_batch 931 min_space
982.077769 main_thread [2514] 2537194 pps (2539729 pkts 1219069920 bps in 1000999 usec) 15.51 avg_batch 921 min_space
983.078770 main_thread [2514] 2532027 pps (2534559 pkts 1216588320 bps in 1001000 usec) 15.49 avg_batch 1000 min_space
984.079769 main_thread [2514] 2531827 pps (2534359 pkts 1216492320 bps in 1001000 usec) 15.51 avg_batch 768 min_space
985.080770 main_thread [2514] 2532957 pps (2535490 pkts 1217035200 bps in 1001000 usec) 15.52 avg_batch 768 min_space
986.081769 main_thread [2514] 2534759 pps (2537294 pkts 1217901120 bps in 1001000 usec) 15.50 avg_batch 933 min_space
987.082770 main_thread [2514] 2536429 pps (2538968 pkts 1218704640 bps in 1001001 usec) 15.51 avg_batch 768 min_space
988.083769 main_thread [2514] 2532611 pps (2535141 pkts 1216867680 bps in 1000999 usec) 15.51 avg_batch 768 min_space
989.084769 main_thread [2514] 2528734 pps (2531263 pkts 1215006240 bps in 1001000 usec) 15.48 avg_batch 768 min_space
990.085769 main_thread [2514] 2533342 pps (2535875 pkts 1217220000 bps in 1001000 usec) 15.54 avg_batch 768 min_space
991.086769 main_thread [2514] 2531389 pps (2533920 pkts 1216281600 bps in 1001000 usec) 15.49 avg_batch 1002 min_space
992.087769 main_thread [2514] 2533753 pps (2536284 pkts 1217416320 bps in 1000999 usec) 15.49 avg_batch 768 min_space
993.089769 main_thread [2514] 2527903 pps (2532961 pkts 1215821280 bps in 1002001 usec) 15.45 avg_batch 768 min_space
994.091429 main_thread [2514] 2536368 pps (2540578 pkts 1219477440 bps in 1001660 usec) 15.53 avg_batch 768 min_space
995.091769 main_thread [2514] 2532948 pps (2533809 pkts 1216228320 bps in 1000340 usec) 15.49 avg_batch 905 min_space
996.093768 main_thread [2514] 2538610 pps (2543685 pkts 1220968800 bps in 1001999 usec) 15.52 avg_batch 1004 min_space
997.095771 main_thread [2514] 2534881 pps (2539958 pkts 1219179840 bps in 1002003 usec) 15.51 avg_batch 955 min_space
998.097770 main_thread [2514] 2531338 pps (2536398 pkts 1217471040 bps in 1001999 usec) 15.48 avg_batch 953 min_space
999.099305 main_thread [2514] 2538593 pps (2542490 pkts 1220395200 bps in 1001535 usec) 15.55 avg_batch 988 min_space
000.100770 main_thread [2514] 2539112 pps (2542832 pkts 1220559360 bps in 1001465 usec) 15.53 avg_batch 928 min_space
001.102769 main_thread [2514] 2526922 pps (2531971 pkts 1215346080 bps in 1001998 usec) 15.46 avg_batch 1002 min_space
002.104770 main_thread [2514] 2535743 pps (2540817 pkts 1219592160 bps in 1002001 usec) 15.52 avg_batch 1004 min_space
003.106769 main_thread [2514] 2532865 pps (2537931 pkts 1218206880 bps in 1002000 usec) 15.49 avg_batch 768 min_space
004.107768 main_thread [2514] 2537439 pps (2539974 pkts 1219187520 bps in 1000999 usec) 15.51 avg_batch 768 min_space
005.109768 main_thread [2514] 2532560 pps (2537625 pkts 1218060000 bps in 1002000 usec) 15.51 avg_batch 768 min_space
006.110768 main_thread [2514] 2536295 pps (2538829 pkts 1218637920 bps in 1000999 usec) 15.52 avg_batch 768 min_space
007.111768 main_thread [2514] 2537374 pps (2539914 pkts 1219158720 bps in 1001001 usec) 15.54 avg_batch 768 min_space
008.112768 main_thread [2514] 2532962 pps (2535495 pkts 1217037600 bps in 1001000 usec) 15.51 avg_batch 768 min_space
009.113769 main_thread [2514] 2539038 pps (2541580 pkts 1219958400 bps in 1001001 usec) 15.54 avg_batch 916 min_space
010.114767 main_thread [2514] 2534161 pps (2536690 pkts 1217611200 bps in 1000998 usec) 15.51 avg_batch 1004 min_space
011.115768 main_thread [2514] 2533635 pps (2536171 pkts 1217362080 bps in 1001001 usec) 15.52 avg_batch 1003 min_space
012.117767 main_thread [2514] 2534516 pps (2539582 pkts 1218999360 bps in 1001999 usec) 15.51 avg_batch 932 min_space
013.118768 main_thread [2514] 2532964 pps (2535499 pkts 1217039520 bps in 1001001 usec) 15.51 avg_batch 640 min_space
014.119767 main_thread [2514] 2537763 pps (2540298 pkts 1219343040 bps in 1000999 usec) 15.54 avg_batch 768 min_space
015.120767 main_thread [2514] 2533712 pps (2536246 pkts 1217398080 bps in 1001000 usec) 15.51 avg_batch 687 min_space
Terminated
