CMD: pkt-gen -N -f rx -i igb3 -w 4
114.239842 main [2512] interface is igb3
114.239868 main [2633] running on 1 cpus (have 4)
114.239948 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
114.239956 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
114.360190 main [2721] mapped 334980KB at 0x801600000
114.360208 main [2810] Wait 4 secs for phy reset
118.362194 main [2812] Ready...
118.362274 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
119.363196 main_thread [2277] 177766 pps (177931 pkts 88253776 bps in 1000928 usec) 2.78 avg_batch 0 min_space
120.365192 main_thread [2277] 283740 pps (284306 pkts 141015776 bps in 1001996 usec) 2.81 avg_batch 2040 min_space
121.367193 main_thread [2277] 283883 pps (284451 pkts 141087696 bps in 1002001 usec) 2.85 avg_batch 2039 min_space
122.394199 main_thread [2277] 283286 pps (290936 pkts 144304256 bps in 1027006 usec) 2.85 avg_batch 2039 min_space
123.395194 main_thread [2277] 283196 pps (283478 pkts 140605088 bps in 1000995 usec) 2.87 avg_batch 2040 min_space
124.397191 main_thread [2277] 283689 pps (284256 pkts 140990976 bps in 1001997 usec) 2.83 avg_batch 2039 min_space
125.399195 main_thread [2277] 283393 pps (283961 pkts 140844656 bps in 1002004 usec) 2.82 avg_batch 2039 min_space
126.400191 main_thread [2277] 283350 pps (283632 pkts 140681472 bps in 1000996 usec) 2.80 avg_batch 2039 min_space
127.401195 main_thread [2277] 283320 pps (283604 pkts 140667584 bps in 1001003 usec) 2.74 avg_batch 2040 min_space
128.402728 main_thread [2277] 283632 pps (284067 pkts 140897232 bps in 1001534 usec) 2.87 avg_batch 2038 min_space
129.404191 main_thread [2277] 282879 pps (283293 pkts 140513328 bps in 1001463 usec) 2.79 avg_batch 2039 min_space
130.406192 main_thread [2277] 283269 pps (283836 pkts 140782656 bps in 1002000 usec) 2.84 avg_batch 2038 min_space
131.407192 main_thread [2277] 282505 pps (282788 pkts 140262848 bps in 1001000 usec) 2.88 avg_batch 2040 min_space
132.409191 main_thread [2277] 283068 pps (283634 pkts 140682464 bps in 1002000 usec) 2.85 avg_batch 2039 min_space
133.410601 main_thread [2277] 283294 pps (283693 pkts 140711728 bps in 1001410 usec) 2.79 avg_batch 2040 min_space
134.412191 main_thread [2277] 283534 pps (283985 pkts 140856560 bps in 1001590 usec) 2.79 avg_batch 2039 min_space
135.413195 main_thread [2277] 283169 pps (283453 pkts 140592688 bps in 1001003 usec) 2.80 avg_batch 2040 min_space
136.414191 main_thread [2277] 283800 pps (284083 pkts 140905168 bps in 1000997 usec) 2.87 avg_batch 2041 min_space
137.416191 main_thread [2277] 283601 pps (284168 pkts 140947328 bps in 1002000 usec) 2.80 avg_batch 2037 min_space
138.417191 main_thread [2277] 282800 pps (283083 pkts 140409168 bps in 1001000 usec) 2.83 avg_batch 2040 min_space
139.418475 main_thread [2277] 282494 pps (282857 pkts 140297072 bps in 1001284 usec) 2.81 avg_batch 2040 min_space
140.420191 main_thread [2277] 282274 pps (282758 pkts 140247968 bps in 1001716 usec) 2.83 avg_batch 2040 min_space
141.422191 main_thread [2277] 282874 pps (283439 pkts 140585744 bps in 1001999 usec) 2.83 avg_batch 2038 min_space
142.424190 main_thread [2277] 284113 pps (284681 pkts 141201776 bps in 1002000 usec) 2.86 avg_batch 2040 min_space
143.425191 main_thread [2277] 283317 pps (283600 pkts 140665600 bps in 1001000 usec) 2.82 avg_batch 2040 min_space
144.426352 main_thread [2277] 283709 pps (284039 pkts 140883344 bps in 1001162 usec) 2.85 avg_batch 2039 min_space
145.427190 main_thread [2277] 281970 pps (282206 pkts 139974176 bps in 1000838 usec) 2.82 avg_batch 2040 min_space
146.428191 main_thread [2277] 282707 pps (282990 pkts 140363040 bps in 1001001 usec) 2.84 avg_batch 2039 min_space
147.429190 main_thread [2277] 283157 pps (283440 pkts 140586240 bps in 1000998 usec) 2.88 avg_batch 2040 min_space
148.431190 main_thread [2277] 282847 pps (283413 pkts 140572848 bps in 1002001 usec) 2.86 avg_batch 2040 min_space
149.433191 main_thread [2277] 282822 pps (283388 pkts 140560448 bps in 1002000 usec) 2.82 avg_batch 2038 min_space
150.434192 main_thread [2277] 283279 pps (283563 pkts 140647248 bps in 1001002 usec) 2.85 avg_batch 2038 min_space
151.435190 main_thread [2277] 282404 pps (282686 pkts 140212256 bps in 1000998 usec) 2.84 avg_batch 2039 min_space
152.436190 main_thread [2277] 282692 pps (282974 pkts 140355104 bps in 1000999 usec) 2.89 avg_batch 2038 min_space
153.438190 main_thread [2277] 283552 pps (284119 pkts 140923024 bps in 1002001 usec) 2.83 avg_batch 2040 min_space
154.440190 main_thread [2277] 284013 pps (284581 pkts 141152176 bps in 1002000 usec) 2.81 avg_batch 2039 min_space
155.441190 main_thread [2277] 282062 pps (282344 pkts 140042624 bps in 1001000 usec) 2.80 avg_batch 2039 min_space
156.494191 main_thread [2277] 282745 pps (297731 pkts 147674576 bps in 1053000 usec) 2.86 avg_batch 2039 min_space
157.495191 main_thread [2277] 282587 pps (282870 pkts 140303520 bps in 1001001 usec) 2.80 avg_batch 2040 min_space
158.496192 main_thread [2277] 283134 pps (283417 pkts 140574832 bps in 1001000 usec) 2.80 avg_batch 2040 min_space
159.497215 main_thread [2277] 281684 pps (281972 pkts 139858112 bps in 1001024 usec) 2.77 avg_batch 2040 min_space
160.499193 main_thread [2277] 283373 pps (283933 pkts 140830768 bps in 1001977 usec) 2.81 avg_batch 2039 min_space
161.501189 main_thread [2277] 282929 pps (283494 pkts 140613024 bps in 1001997 usec) 2.78 avg_batch 2038 min_space
162.502189 main_thread [2277] 284930 pps (285215 pkts 141466640 bps in 1001000 usec) 2.78 avg_batch 2039 min_space
163.503190 main_thread [2277] 283616 pps (283900 pkts 140814400 bps in 1001000 usec) 2.83 avg_batch 2038 min_space
164.505090 main_thread [2277] 283671 pps (284210 pkts 140968160 bps in 1001900 usec) 2.82 avg_batch 2040 min_space
165.506189 main_thread [2277] 282350 pps (282660 pkts 140199360 bps in 1001099 usec) 2.79 avg_batch 2040 min_space
166.508189 main_thread [2277] 283014 pps (283580 pkts 140655680 bps in 1002001 usec) 2.81 avg_batch 2039 min_space
167.510189 main_thread [2277] 282070 pps (282634 pkts 140186464 bps in 1002000 usec) 2.85 avg_batch 2039 min_space
168.512189 main_thread [2277] 282264 pps (282829 pkts 140283184 bps in 1002000 usec) 2.83 avg_batch 2040 min_space
169.514189 main_thread [2277] 282556 pps (283121 pkts 140428016 bps in 1001999 usec) 2.86 avg_batch 2039 min_space
170.516188 main_thread [2277] 282723 pps (283288 pkts 140510848 bps in 1002000 usec) 2.81 avg_batch 2039 min_space
171.518188 main_thread [2277] 282725 pps (283290 pkts 140511840 bps in 1002000 usec) 2.85 avg_batch 2040 min_space
172.520189 main_thread [2277] 281828 pps (282392 pkts 140066432 bps in 1002000 usec) 2.80 avg_batch 2039 min_space
173.522188 main_thread [2277] 281700 pps (282263 pkts 140002448 bps in 1002000 usec) 2.84 avg_batch 2038 min_space
Terminated
