CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
691.278962 main [2512] interface is vcxl0
691.279013 main [2633] running on 1 cpus (have 8)
691.279079 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
691.279095 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
691.300300 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
691.308205 main [2721] mapped 334980KB at 0x801600000
691.308248 main [2786] --- SPECIAL OPTIONS: copy

691.308253 main [2808] Sending 512 packets every  0.000000000 s
691.308257 main [2810] Wait 4 secs for phy reset
695.363743 main [2812] Ready...
695.364367 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
695.364404 sender_body [1394] start, fd 3 main_fd 3
695.365106 sender_body [1394] start, fd 4 main_fd 3
697.366075 main_thread [2277] 14324383 pps (28663878 pkts 14217283488 bps in 2001055 usec) 231.49 avg_batch 0 min_space
699.367080 main_thread [2277] 14314737 pps (28643860 pkts 14207354560 bps in 2001005 usec) 231.65 avg_batch 199998 min_space
701.369076 main_thread [2277] 14297458 pps (28623469 pkts 14197240624 bps in 2001997 usec) 231.46 avg_batch 199998 min_space
703.370076 main_thread [2277] 14315271 pps (28644843 pkts 14207842128 bps in 2000999 usec) 232.07 avg_batch 199998 min_space
705.371714 main_thread [2277] 14333066 pps (28689624 pkts 14230053504 bps in 2001639 usec) 234.57 avg_batch 199998 min_space
707.373118 main_thread [2277] 14311615 pps (28643324 pkts 14207088704 bps in 2001404 usec) 234.31 avg_batch 199998 min_space
709.419127 main_thread [2277] 14332692 pps (29324816 pkts 14545108736 bps in 2046009 usec) 235.61 avg_batch 199998 min_space
711.463629 main_thread [2277] 14322840 pps (29283075 pkts 14524405200 bps in 2044502 usec) 234.12 avg_batch 199998 min_space
713.465174 main_thread [2277] 14325898 pps (28673930 pkts 14222269280 bps in 2001545 usec) 233.19 avg_batch 199998 min_space
715.466196 main_thread [2277] 14328647 pps (28671923 pkts 14221273808 bps in 2001021 usec) 234.78 avg_batch 199998 min_space
717.535067 main_thread [2277] 14365317 pps (29720002 pkts 14741120992 bps in 2068872 usec) 232.95 avg_batch 199998 min_space
719.536068 main_thread [2277] 14326116 pps (28666587 pkts 14218627152 bps in 2001002 usec) 234.15 avg_batch 199998 min_space
721.538070 main_thread [2277] 14317611 pps (28663871 pkts 14217280016 bps in 2002001 usec) 231.37 avg_batch 199998 min_space
723.539073 main_thread [2277] 14306289 pps (28626912 pkts 14198948352 bps in 2001002 usec) 232.52 avg_batch 199998 min_space
725.541074 main_thread [2277] 14318729 pps (28666110 pkts 14218390560 bps in 2002001 usec) 235.14 avg_batch 199998 min_space
727.542077 main_thread [2277] 14347270 pps (28708944 pkts 14239636224 bps in 2001004 usec) 239.59 avg_batch 199998 min_space
729.543062 main_thread [2277] 14053295 pps (28120432 pkts 13947734272 bps in 2000985 usec) 310.63 avg_batch 199998 min_space
731.544935 main_thread [2277] 14321735 pps (28670294 pkts 14220465824 bps in 2001873 usec) 232.89 avg_batch 199998 min_space
733.546065 main_thread [2277] 14313719 pps (28643599 pkts 14207225104 bps in 2001129 usec) 234.10 avg_batch 199998 min_space
735.547072 main_thread [2277] 14325910 pps (28666260 pkts 14218464960 bps in 2001008 usec) 232.41 avg_batch 199998 min_space
737.595075 main_thread [2277] 14303960 pps (29294539 pkts 14530091344 bps in 2048002 usec) 234.98 avg_batch 199998 min_space
739.597065 main_thread [2277] 14319085 pps (28666680 pkts 14218673280 bps in 2001991 usec) 235.28 avg_batch 199998 min_space
741.599075 main_thread [2277] 14326806 pps (28682408 pkts 14226474368 bps in 2002010 usec) 235.28 avg_batch 199998 min_space
743.601070 main_thread [2277] 14329638 pps (28687863 pkts 14229180048 bps in 2001995 usec) 233.72 avg_batch 199998 min_space
745.603071 main_thread [2277] 14324997 pps (28678644 pkts 14224607424 bps in 2002000 usec) 235.15 avg_batch 199998 min_space
747.604072 main_thread [2277] 14326740 pps (28667835 pkts 14219246160 bps in 2001002 usec) 234.57 avg_batch 199998 min_space
749.606125 main_thread [2277] 14312162 pps (28653706 pkts 14212238176 bps in 2002053 usec) 232.89 avg_batch 199998 min_space
751.607928 main_thread [2277] 14315439 pps (28656688 pkts 14213717248 bps in 2001803 usec) 235.16 avg_batch 199998 min_space
753.663612 main_thread [2277] 14315829 pps (29428821 pkts 14596695216 bps in 2055684 usec) 234.96 avg_batch 199998 min_space
755.664144 main_thread [2277] 14312798 pps (28633210 pkts 14202072160 bps in 2000532 usec) 234.95 avg_batch 199998 min_space
757.763123 main_thread [2277] 14307774 pps (30031718 pkts 14895732128 bps in 2098979 usec) 233.09 avg_batch 199998 min_space
759.764071 main_thread [2277] 14332746 pps (28679079 pkts 14224823184 bps in 2000948 usec) 252.63 avg_batch 199998 min_space
761.765458 main_thread [2277] 14318794 pps (28657448 pkts 14214094208 bps in 2001387 usec) 235.44 avg_batch 199998 min_space
763.766072 main_thread [2277] 14304905 pps (28618593 pkts 14194822128 bps in 2000614 usec) 233.55 avg_batch 199998 min_space
765.184214 sender_body [1510] flush tail 191 head 566 on thread 0x801416a00
765.184264 sender_body [1518] pending tx tail 443 head 566 on ring 1
765.184295 sender_body [1518] pending tx tail 443 head 566 on ring 1
765.184318 sender_body [1518] pending tx tail 443 head 566 on ring 1
765.184338 sender_body [1518] pending tx tail 443 head 566 on ring 1
765.184359 sender_body [1518] pending tx tail 443 head 566 on ring 1
765.260608 sender_body [1510] flush tail 874 head 566 on thread 0x801416500
765.864005 main_thread [2277] 9984597 pps (20947015 pkts 10389719440 bps in 2097933 usec) 237.44 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 4234016 events 62 bytes each in 69.91 seconds.
Speed: 14304016 pps Bandwidth: 7094791869 bps (raw 9841162915 bps). Average batch: 236.18 pkts
