CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
826.419764 main [2512] interface is vcxl0
826.419814 main [2633] running on 1 cpus (have 8)
826.419874 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
826.419891 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
826.441775 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
826.449681 main [2721] mapped 334980KB at 0x801600000
826.449728 main [2786] --- SPECIAL OPTIONS: copy

826.449733 main [2808] Sending 512 packets every  0.000000000 s
826.449737 main [2810] Wait 4 secs for phy reset
830.455918 main [2812] Ready...
830.456461 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
830.456516 sender_body [1394] start, fd 3 main_fd 3
830.456932 sender_body [1394] start, fd 4 main_fd 3
832.459574 main_thread [2277] 14278043 pps (28594709 pkts 14182975664 bps in 2002705 usec) 339.67 avg_batch 0 min_space
834.461547 main_thread [2277] 14376291 pps (28780933 pkts 14275342768 bps in 2001972 usec) 246.84 avg_batch 199998 min_space
836.463544 main_thread [2277] 14369490 pps (28767690 pkts 14268774240 bps in 2001998 usec) 250.97 avg_batch 199998 min_space
838.465590 main_thread [2277] 14364952 pps (28759295 pkts 14264610320 bps in 2002046 usec) 245.55 avg_batch 199998 min_space
840.467544 main_thread [2277] 14361374 pps (28750811 pkts 14260402256 bps in 2001954 usec) 239.01 avg_batch 199998 min_space
842.468544 main_thread [2277] 14360305 pps (28734971 pkts 14252545616 bps in 2001000 usec) 240.95 avg_batch 199998 min_space
844.469543 main_thread [2277] 14358325 pps (28730993 pkts 14250572528 bps in 2000999 usec) 236.23 avg_batch 199998 min_space
846.470546 main_thread [2277] 14364844 pps (28744081 pkts 14257064176 bps in 2001002 usec) 242.35 avg_batch 199998 min_space
848.471544 main_thread [2277] 14354211 pps (28722761 pkts 14246489456 bps in 2000999 usec) 273.99 avg_batch 199998 min_space
850.473545 main_thread [2277] 14138712 pps (28305715 pkts 14039634640 bps in 2002001 usec) 357.78 avg_batch 199998 min_space
852.475541 main_thread [2277] 14360302 pps (28749267 pkts 14259636432 bps in 2001996 usec) 242.55 avg_batch 199998 min_space
854.477543 main_thread [2277] 14364321 pps (28757386 pkts 14263663456 bps in 2002001 usec) 239.27 avg_batch 199998 min_space
856.478595 main_thread [2277] 14375147 pps (28765431 pkts 14267653776 bps in 2001053 usec) 249.48 avg_batch 199998 min_space
858.554538 main_thread [2277] 14371368 pps (29834140 pkts 14797733440 bps in 2075943 usec) 243.67 avg_batch 199998 min_space
860.556598 main_thread [2277] 14373636 pps (28776882 pkts 14273333472 bps in 2002060 usec) 247.73 avg_batch 199998 min_space
862.655094 main_thread [2277] 14362574 pps (30139804 pkts 14949342784 bps in 2098496 usec) 248.37 avg_batch 199998 min_space
864.655552 main_thread [2277] 14351710 pps (28709993 pkts 14240156528 bps in 2000458 usec) 285.61 avg_batch 199998 min_space
866.657553 main_thread [2277] 14309405 pps (28647429 pkts 14209124784 bps in 2002000 usec) 335.90 avg_batch 199998 min_space
868.708551 main_thread [2277] 14234010 pps (29193940 pkts 14480194240 bps in 2050999 usec) 391.18 avg_batch 199998 min_space
870.710367 main_thread [2277] 14375203 pps (28776512 pkts 14273149952 bps in 2001816 usec) 247.52 avg_batch 199998 min_space
872.710599 main_thread [2277] 14359457 pps (28722245 pkts 14246233520 bps in 2000232 usec) 240.29 avg_batch 199998 min_space
874.754549 main_thread [2277] 14364637 pps (29360599 pkts 14562857104 bps in 2043950 usec) 236.60 avg_batch 199998 min_space
876.755548 main_thread [2277] 14376226 pps (28766814 pkts 14268339744 bps in 2000999 usec) 242.43 avg_batch 199998 min_space
878.757542 main_thread [2277] 14374575 pps (28777770 pkts 14273773920 bps in 2001991 usec) 246.31 avg_batch 199998 min_space
880.758537 main_thread [2277] 14368946 pps (28752232 pkts 14261107072 bps in 2000998 usec) 246.99 avg_batch 199998 min_space
882.760544 main_thread [2277] 14379251 pps (28787362 pkts 14278531552 bps in 2002007 usec) 252.03 avg_batch 199998 min_space
884.762539 main_thread [2277] 14365746 pps (28760138 pkts 14265028448 bps in 2001994 usec) 249.10 avg_batch 199998 min_space
886.764534 main_thread [2277] 14370795 pps (28770275 pkts 14270056400 bps in 2001996 usec) 250.19 avg_batch 199998 min_space
888.766539 main_thread [2277] 14378793 pps (28786416 pkts 14278062336 bps in 2002005 usec) 245.36 avg_batch 199998 min_space
890.768540 main_thread [2277] 14374569 pps (28777887 pkts 14273831952 bps in 2002000 usec) 246.52 avg_batch 199998 min_space
892.770540 main_thread [2277] 14368981 pps (28766714 pkts 14268290144 bps in 2002001 usec) 244.91 avg_batch 199998 min_space
894.771583 main_thread [2277] 14365930 pps (28746829 pkts 14258427184 bps in 2001042 usec) 247.17 avg_batch 199998 min_space
896.773367 main_thread [2277] 14366234 pps (28758097 pkts 14264016112 bps in 2001784 usec) 246.52 avg_batch 199998 min_space
898.774604 main_thread [2277] 14375240 pps (28768262 pkts 14269057952 bps in 2001237 usec) 249.20 avg_batch 199998 min_space
900.120471 sender_body [1510] flush tail 199 head 566 on thread 0x801416500
900.120532 sender_body [1518] pending tx tail 329 head 566 on ring 0
900.120565 sender_body [1518] pending tx tail 449 head 566 on ring 0
900.120587 sender_body [1518] pending tx tail 449 head 566 on ring 0
900.120608 sender_body [1518] pending tx tail 449 head 566 on ring 0
900.120627 sender_body [1518] pending tx tail 449 head 566 on ring 0
900.133152 sender_body [1510] flush tail 683 head 566 on thread 0x801416a00
900.855223 main_thread [2277] 9350875 pps (19455617 pkts 9649986032 bps in 2080620 usec) 238.62 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 3908578 events 62 bytes each in 69.68 seconds.
Speed: 14351372 pps Bandwidth: 7118280623 bps (raw 9873744090 bps). Average batch: 255.85 pkts
