CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2001-198.18.10.20 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.100
851.807952 main [2512] interface is vcxl0
851.807999 main [2633] running on 1 cpus (have 8)
851.808060 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
851.808088 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
851.830267 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
851.838170 main [2721] mapped 334980KB at 0x801600000
851.838213 main [2786] --- SPECIAL OPTIONS: copy

851.838218 main [2808] Sending 512 packets every  0.000000000 s
851.838223 main [2810] Wait 4 secs for phy reset
855.871818 main [2812] Ready...
855.872508 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
855.872511 sender_body [1394] start, fd 3 main_fd 3
855.872802 sender_body [1394] start, fd 4 main_fd 3
857.874041 main_thread [2277] 13878765 pps (27774670 pkts 13331841600 bps in 2001235 usec) 466.39 avg_batch 0 min_space
859.876040 main_thread [2277] 14022781 pps (28073608 pkts 13475331840 bps in 2002000 usec) 424.58 avg_batch 199998 min_space
861.910034 main_thread [2277] 13981871 pps (28439042 pkts 13650740160 bps in 2033994 usec) 439.67 avg_batch 199998 min_space
863.912035 main_thread [2277] 14092461 pps (28213122 pkts 13542298560 bps in 2002001 usec) 416.15 avg_batch 199998 min_space
865.913037 main_thread [2277] 14116202 pps (28246535 pkts 13558336800 bps in 2001001 usec) 403.91 avg_batch 199998 min_space
867.915039 main_thread [2277] 14108228 pps (28244701 pkts 13557456480 bps in 2002002 usec) 404.10 avg_batch 199998 min_space
869.932038 main_thread [2277] 14103348 pps (28446438 pkts 13654290240 bps in 2016999 usec) 411.30 avg_batch 199998 min_space
871.933032 main_thread [2277] 14110307 pps (28234654 pkts 13552633920 bps in 2000995 usec) 409.46 avg_batch 199998 min_space
873.935032 main_thread [2277] 14111620 pps (28251463 pkts 13560702240 bps in 2002000 usec) 405.00 avg_batch 199998 min_space
875.936037 main_thread [2277] 14077690 pps (28169529 pkts 13521373920 bps in 2001005 usec) 411.44 avg_batch 199998 min_space
877.938033 main_thread [2277] 14096035 pps (28220205 pkts 13545698400 bps in 2001996 usec) 418.51 avg_batch 199998 min_space
879.940032 main_thread [2277] 14115487 pps (28259191 pkts 13564411680 bps in 2001999 usec) 502.08 avg_batch 199998 min_space
881.941425 main_thread [2277] 14090759 pps (28201146 pkts 13536550080 bps in 2001393 usec) 502.03 avg_batch 199998 min_space
883.975040 main_thread [2277] 14100569 pps (28675129 pkts 13764061920 bps in 2033615 usec) 502.05 avg_batch 199998 min_space
885.977033 main_thread [2277] 14083416 pps (28194901 pkts 13533552480 bps in 2001993 usec) 502.10 avg_batch 199998 min_space
887.979037 main_thread [2277] 14076312 pps (28180819 pkts 13526793120 bps in 2002003 usec) 502.21 avg_batch 199998 min_space
889.980802 main_thread [2277] 14074044 pps (28172943 pkts 13523012640 bps in 2001766 usec) 502.08 avg_batch 199998 min_space
891.995038 main_thread [2277] 14089121 pps (28378800 pkts 13621824000 bps in 2014235 usec) 502.10 avg_batch 199998 min_space
893.996040 main_thread [2277] 14076224 pps (28166567 pkts 13519952160 bps in 2001003 usec) 502.08 avg_batch 199998 min_space
895.997082 main_thread [2277] 14068201 pps (28151046 pkts 13512502080 bps in 2001041 usec) 502.05 avg_batch 199998 min_space
897.998094 main_thread [2277] 14068192 pps (28150636 pkts 13512305280 bps in 2001013 usec) 502.12 avg_batch 199998 min_space
900.000098 main_thread [2277] 14065406 pps (28158999 pkts 13516319520 bps in 2002004 usec) 502.09 avg_batch 199998 min_space
902.001042 main_thread [2277] 14078531 pps (28170338 pkts 13521762240 bps in 2000943 usec) 502.06 avg_batch 199998 min_space
904.003038 main_thread [2277] 14101138 pps (28230436 pkts 13550609280 bps in 2001997 usec) 502.11 avg_batch 199998 min_space
906.004085 main_thread [2277] 14095409 pps (28205562 pkts 13538669760 bps in 2001046 usec) 502.13 avg_batch 199998 min_space
908.005084 main_thread [2277] 14106829 pps (28227764 pkts 13549326720 bps in 2001000 usec) 501.99 avg_batch 199998 min_space
910.006087 main_thread [2277] 14093606 pps (28201348 pkts 13536647040 bps in 2001003 usec) 502.04 avg_batch 199998 min_space
912.007114 main_thread [2277] 14085255 pps (28184976 pkts 13528788480 bps in 2001027 usec) 502.07 avg_batch 199998 min_space
914.008089 main_thread [2277] 14082368 pps (28178467 pkts 13525664160 bps in 2000975 usec) 502.04 avg_batch 199998 min_space
916.009086 main_thread [2277] 14076361 pps (28166756 pkts 13520042880 bps in 2000997 usec) 502.03 avg_batch 199998 min_space
918.010089 main_thread [2277] 14107675 pps (28229499 pkts 13550159520 bps in 2001003 usec) 501.85 avg_batch 199998 min_space
920.011084 main_thread [2277] 14086026 pps (28186053 pkts 13529305440 bps in 2000994 usec) 501.98 avg_batch 199998 min_space
922.012090 main_thread [2277] 14096961 pps (28208118 pkts 13539896640 bps in 2001007 usec) 501.84 avg_batch 199998 min_space
924.013091 main_thread [2277] 14089014 pps (28192131 pkts 13532222880 bps in 2001001 usec) 501.96 avg_batch 199998 min_space
926.014083 main_thread [2277] 14091992 pps (28197964 pkts 13535022720 bps in 2000992 usec) 502.01 avg_batch 199998 min_space
926.711663 sender_body [1510] flush tail 46 head 566 on thread 0x801416a00
926.711721 sender_body [1518] pending tx tail 413 head 566 on ring 1
926.711754 sender_body [1518] pending tx tail 413 head 566 on ring 1
926.711774 sender_body [1518] pending tx tail 543 head 566 on ring 1
926.711790 sender_body [1518] pending tx tail 543 head 566 on ring 1
926.711817 sender_body [1518] pending tx tail 543 head 566 on ring 1
927.008596 sender_body [1510] flush tail 807 head 566 on thread 0x801416500
927.008641 sender_body [1518] pending tx tail 266 head 566 on ring 0
927.008670 sender_body [1518] pending tx tail 388 head 566 on ring 0
927.008693 sender_body [1518] pending tx tail 508 head 566 on ring 0
927.008713 sender_body [1518] pending tx tail 508 head 566 on ring 0
927.008732 sender_body [1518] pending tx tail 508 head 566 on ring 0
928.071090 main_thread [2277] 6036170 pps (12416444 pkts 5959893120 bps in 2057007 usec) 502.71 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 2115469 events 60 bytes each in 71.15 seconds.
Speed: 14055146 pps Bandwidth: 6746470289 bps (raw 9445058404 bps). Average batch: 472.71 pkts
