CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
849.464290 main [2512] interface is vcxl0
849.464340 main [2633] running on 1 cpus (have 8)
849.464400 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
849.464417 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
849.486496 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
849.494404 main [2721] mapped 334980KB at 0x801600000
849.494449 main [2786] --- SPECIAL OPTIONS: copy

849.494454 main [2808] Sending 512 packets every  0.000000000 s
849.494458 main [2810] Wait 4 secs for phy reset
853.521091 main [2812] Ready...
853.521697 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
853.521712 sender_body [1394] start, fd 3 main_fd 3
853.522234 sender_body [1394] start, fd 4 main_fd 3
855.523289 main_thread [2277] 14101480 pps (28219769 pkts 13997005424 bps in 2001192 usec) 290.44 avg_batch 0 min_space
857.543264 main_thread [2277] 13977886 pps (28234995 pkts 14004557520 bps in 2019976 usec) 368.51 avg_batch 199998 min_space
859.544421 main_thread [2277] 13971677 pps (27959506 pkts 13867914976 bps in 2001156 usec) 339.84 avg_batch 199998 min_space
861.546264 main_thread [2277] 13975366 pps (27976502 pkts 13876344992 bps in 2001844 usec) 348.03 avg_batch 199998 min_space
863.598360 main_thread [2277] 13955732 pps (28638488 pkts 14204690048 bps in 2052095 usec) 356.52 avg_batch 199998 min_space
865.601449 main_thread [2277] 13981260 pps (28005723 pkts 13890838608 bps in 2003090 usec) 330.04 avg_batch 199998 min_space
867.602270 main_thread [2277] 14014281 pps (28040068 pkts 13907873728 bps in 2000821 usec) 341.19 avg_batch 199998 min_space
869.604264 main_thread [2277] 13929401 pps (27886577 pkts 13831742192 bps in 2001994 usec) 372.43 avg_batch 199998 min_space
871.625280 main_thread [2277] 14018772 pps (28332162 pkts 14052752352 bps in 2021016 usec) 321.87 avg_batch 199998 min_space
873.627272 main_thread [2277] 14023857 pps (28075636 pkts 13925515456 bps in 2001991 usec) 316.86 avg_batch 199998 min_space
875.628262 main_thread [2277] 13984473 pps (27982818 pkts 13879477728 bps in 2000992 usec) 338.12 avg_batch 199998 min_space
877.629265 main_thread [2277] 13861010 pps (27735895 pkts 13757003920 bps in 2001001 usec) 396.14 avg_batch 199998 min_space
879.631040 main_thread [2277] 14112709 pps (28250482 pkts 14012239072 bps in 2001776 usec) 279.65 avg_batch 199998 min_space
881.632268 main_thread [2277] 13953574 pps (27924270 pkts 13850437920 bps in 2001227 usec) 373.53 avg_batch 199998 min_space
883.633272 main_thread [2277] 13958969 pps (27931966 pkts 13854255136 bps in 2001005 usec) 359.48 avg_batch 199998 min_space
885.635314 main_thread [2277] 13932879 pps (27894209 pkts 13835527664 bps in 2002042 usec) 365.02 avg_batch 199998 min_space
887.636317 main_thread [2277] 13996673 pps (28007385 pkts 13891662960 bps in 2001003 usec) 344.73 avg_batch 199998 min_space
889.637270 main_thread [2277] 13969418 pps (27952135 pkts 13864258960 bps in 2000952 usec) 340.34 avg_batch 199998 min_space
891.638924 main_thread [2277] 13949473 pps (27922033 pkts 13849328368 bps in 2001655 usec) 369.49 avg_batch 199998 min_space
893.720786 main_thread [2277] 14147051 pps (29452208 pkts 14608295168 bps in 2081862 usec) 272.82 avg_batch 199998 min_space
895.727392 main_thread [2277] 13898287 pps (27888386 pkts 13832639456 bps in 2006606 usec) 387.25 avg_batch 199998 min_space
897.729258 main_thread [2277] 13932651 pps (27891301 pkts 13834085296 bps in 2001866 usec) 366.54 avg_batch 199998 min_space
899.731268 main_thread [2277] 14016255 pps (28060683 pkts 13918098768 bps in 2002010 usec) 327.17 avg_batch 199998 min_space
901.733267 main_thread [2277] 13970048 pps (27968008 pkts 13872131968 bps in 2001998 usec) 358.33 avg_batch 199998 min_space
903.750392 main_thread [2277] 13886551 pps (28010923 pkts 13893417808 bps in 2017126 usec) 381.13 avg_batch 199998 min_space
905.753288 main_thread [2277] 13894714 pps (27829668 pkts 13803515328 bps in 2002896 usec) 380.36 avg_batch 199998 min_space
907.755269 main_thread [2277] 13920611 pps (27868784 pkts 13822916864 bps in 2001980 usec) 375.03 avg_batch 199998 min_space
909.756270 main_thread [2277] 13864943 pps (27743765 pkts 13760907440 bps in 2001001 usec) 402.72 avg_batch 199998 min_space
911.820761 main_thread [2277] 13913376 pps (28724040 pkts 14247123840 bps in 2064491 usec) 366.87 avg_batch 199998 min_space
913.821278 main_thread [2277] 13936818 pps (27880841 pkts 13828897136 bps in 2000517 usec) 378.33 avg_batch 199998 min_space
915.823275 main_thread [2277] 13840738 pps (27709115 pkts 13743721040 bps in 2001997 usec) 387.91 avg_batch 199998 min_space
917.825278 main_thread [2277] 13885246 pps (27798319 pkts 13787966224 bps in 2002004 usec) 407.46 avg_batch 199998 min_space
919.826258 main_thread [2277] 13978884 pps (27971467 pkts 13873847632 bps in 2000980 usec) 358.11 avg_batch 199998 min_space
921.827273 main_thread [2277] 13860789 pps (27735632 pkts 13756873472 bps in 2001014 usec) 381.13 avg_batch 199998 min_space
923.828263 main_thread [2277] 13969847 pps (27953511 pkts 13864941456 bps in 2000989 usec) 339.17 avg_batch 199998 min_space
925.128220 sender_body [1510] flush tail 617 head 566 on thread 0x801416a00
925.128283 sender_body [1518] pending tx tail 82 head 566 on ring 1
925.128311 sender_body [1518] pending tx tail 82 head 566 on ring 1
925.128335 sender_body [1518] pending tx tail 431 head 566 on ring 1
925.128355 sender_body [1518] pending tx tail 551 head 566 on ring 1
925.128375 sender_body [1518] pending tx tail 551 head 566 on ring 1
925.185734 sender_body [1510] flush tail 880 head 566 on thread 0x801416500
925.881793 main_thread [2277] 9029672 pps (18542730 pkts 9197194080 bps in 2053533 usec) 391.11 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 2839037 events 62 bytes each in 71.69 seconds.
Speed: 13948609 pps Bandwidth: 6918510299 bps (raw 9596643317 bps). Average batch: 352.23 pkts
