CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
555.293052 main [2512] interface is igb2
555.293077 main [2633] running on 1 cpus (have 4)
555.293110 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
555.293118 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
555.532449 main [2721] mapped 334980KB at 0x801600000
555.532470 main [2786] --- SPECIAL OPTIONS: copy

555.532472 main [2808] Sending 512 packets every  0.000000000 s
555.532475 main [2810] Wait 4 secs for phy reset
559.663106 main [2812] Ready...
559.663183 sender_body [1394] start, fd 3 main_fd 3
560.665026 main_thread [2277] 1492454 pps (1495209 pkts 717700320 bps in 1001846 usec) 2.36 avg_batch 0 min_space
561.666027 main_thread [2277] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
562.668026 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
563.669026 main_thread [2277] 1488173 pps (1489661 pkts 715037280 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
564.670028 main_thread [2277] 1488199 pps (1489689 pkts 715050720 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
565.680026 main_thread [2277] 1488180 pps (1503059 pkts 721468320 bps in 1009998 usec) 2.34 avg_batch 99999 min_space
566.682026 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
567.683029 main_thread [2277] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
568.685027 main_thread [2277] 1488192 pps (1491161 pkts 715757280 bps in 1001995 usec) 2.34 avg_batch 99999 min_space
569.687026 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
570.689029 main_thread [2277] 1488185 pps (1491167 pkts 715760160 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
571.691025 main_thread [2277] 1488194 pps (1491164 pkts 715758720 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
572.692025 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
573.694025 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
574.695291 main_thread [2277] 1488194 pps (1490078 pkts 715237440 bps in 1001266 usec) 2.34 avg_batch 99999 min_space
575.739025 main_thread [2277] 1488186 pps (1553270 pkts 745569600 bps in 1043734 usec) 2.34 avg_batch 99999 min_space
576.740025 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
577.742028 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
578.744025 main_thread [2277] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
579.746025 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
580.748029 main_thread [2277] 1488180 pps (1491162 pkts 715757760 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
581.750025 main_thread [2277] 1488196 pps (1491166 pkts 715759680 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
582.752024 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
583.753024 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
584.755024 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
585.756025 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
586.757027 main_thread [2277] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
587.758283 main_thread [2277] 1488184 pps (1490053 pkts 715225440 bps in 1001256 usec) 2.34 avg_batch 99999 min_space
588.759024 main_thread [2277] 1488187 pps (1489288 pkts 714858240 bps in 1000740 usec) 2.34 avg_batch 99999 min_space
589.761023 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
590.763024 main_thread [2277] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
591.765024 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
592.766160 main_thread [2277] 1488187 pps (1489879 pkts 715141920 bps in 1001137 usec) 2.33 avg_batch 99999 min_space
593.767036 main_thread [2277] 1488198 pps (1489502 pkts 714960960 bps in 1000876 usec) 2.34 avg_batch 99999 min_space
594.768026 main_thread [2277] 1488180 pps (1489653 pkts 715033440 bps in 1000990 usec) 2.34 avg_batch 99999 min_space
595.769024 main_thread [2277] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
596.771024 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
597.773027 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
598.774030 main_thread [2277] 1488186 pps (1489685 pkts 715048800 bps in 1001007 usec) 2.33 avg_batch 99999 min_space
599.776026 main_thread [2277] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.33 avg_batch 99999 min_space
600.777023 main_thread [2277] 1488176 pps (1489661 pkts 715037280 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
601.779023 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
602.780023 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
603.781905 main_thread [2277] 1488188 pps (1490989 pkts 715674720 bps in 1001882 usec) 2.34 avg_batch 99999 min_space
604.783023 main_thread [2277] 1488192 pps (1489854 pkts 715129920 bps in 1001117 usec) 2.34 avg_batch 99999 min_space
605.785023 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
606.787023 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
607.789025 main_thread [2277] 1488201 pps (1491180 pkts 715766400 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
608.791023 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
609.793025 main_thread [2277] 1488179 pps (1491158 pkts 715755840 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
610.795023 main_thread [2277] 1488200 pps (1491173 pkts 715763040 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
611.797023 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
612.799023 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
613.800022 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
614.802022 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
615.839024 main_thread [2277] 1488188 pps (1543254 pkts 740761920 bps in 1037002 usec) 2.34 avg_batch 99999 min_space
616.840024 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
617.841024 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
618.843022 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
619.844898 main_thread [2277] 1488176 pps (1490968 pkts 715664640 bps in 1001876 usec) 2.34 avg_batch 99999 min_space
620.846022 main_thread [2277] 1488200 pps (1489871 pkts 715138080 bps in 1001123 usec) 2.34 avg_batch 99999 min_space
621.848022 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
622.850025 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
623.851022 main_thread [2277] 1488192 pps (1489674 pkts 715043520 bps in 1000996 usec) 2.33 avg_batch 99999 min_space
624.852021 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
625.854021 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
626.855021 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
627.857021 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
628.859021 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
629.860646 main_thread [2277] 1488179 pps (1490596 pkts 715486080 bps in 1001624 usec) 2.34 avg_batch 99999 min_space
630.861021 main_thread [2277] 1488193 pps (1488753 pkts 714601440 bps in 1000376 usec) 2.34 avg_batch 99999 min_space
631.862022 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
632.864023 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
633.866021 main_thread [2277] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
634.867022 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
635.868520 main_thread [2277] 1488191 pps (1490420 pkts 715401600 bps in 1001498 usec) 2.34 avg_batch 99999 min_space
636.870021 main_thread [2277] 1488189 pps (1490424 pkts 715403520 bps in 1001502 usec) 2.34 avg_batch 99999 min_space
637.872021 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
638.874021 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
639.876024 main_thread [2277] 1488177 pps (1491158 pkts 715755840 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
640.877022 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
641.879021 main_thread [2277] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
642.881021 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
643.883020 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
644.884021 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
645.886020 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
646.888020 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
647.889023 main_thread [2277] 1488179 pps (1489670 pkts 715041600 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
648.891021 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
649.892020 main_thread [2277] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
650.893020 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
651.895022 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
652.939021 main_thread [2277] 1488197 pps (1553676 pkts 745764480 bps in 1043999 usec) 2.34 avg_batch 99999 min_space
653.941023 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
654.943020 main_thread [2277] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
655.945019 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
656.946020 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
657.947259 main_thread [2277] 1488181 pps (1490025 pkts 715212000 bps in 1001239 usec) 2.34 avg_batch 99999 min_space
658.948022 main_thread [2277] 1488195 pps (1489330 pkts 714878400 bps in 1000763 usec) 2.34 avg_batch 99999 min_space
659.950019 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
660.952020 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
661.954021 main_thread [2277] 1488183 pps (1491162 pkts 715757760 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
662.955021 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
663.957019 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
664.959019 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
665.960019 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
666.962018 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
667.964020 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
668.965019 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
669.966019 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
670.967022 main_thread [2277] 1488179 pps (1489673 pkts 715043040 bps in 1001004 usec) 2.34 avg_batch 99999 min_space
671.969019 main_thread [2277] 1488199 pps (1491169 pkts 715761120 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
672.970882 main_thread [2277] 1488189 pps (1490961 pkts 715661280 bps in 1001863 usec) 2.34 avg_batch 99999 min_space
673.972018 main_thread [2277] 1488188 pps (1489880 pkts 715142400 bps in 1001137 usec) 2.33 avg_batch 99999 min_space
674.974018 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
675.976018 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
676.978018 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
677.980020 main_thread [2277] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
678.982018 main_thread [2277] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
679.984018 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
680.986018 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
681.987017 main_thread [2277] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
682.988018 main_thread [2277] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
683.990017 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
684.992018 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
685.994018 main_thread [2277] 1488173 pps (1491151 pkts 715752480 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
686.996017 main_thread [2277] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
687.997018 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
688.999017 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
690.000018 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
691.002020 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
692.003017 main_thread [2277] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
693.005017 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
694.007016 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
695.009017 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
696.010253 main_thread [2277] 1488189 pps (1490028 pkts 715213440 bps in 1001236 usec) 2.34 avg_batch 99999 min_space
697.012021 main_thread [2277] 1488194 pps (1490818 pkts 715592640 bps in 1001763 usec) 2.33 avg_batch 99999 min_space
698.013016 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
699.014016 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
700.015020 main_thread [2277] 1488186 pps (1489679 pkts 715045920 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
701.017017 main_thread [2277] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
702.018124 main_thread [2277] 1488184 pps (1489833 pkts 715119840 bps in 1001108 usec) 2.34 avg_batch 99999 min_space
703.020015 main_thread [2277] 1488191 pps (1491005 pkts 715682400 bps in 1001891 usec) 2.34 avg_batch 99999 min_space
704.022016 main_thread [2277] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
705.024016 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
706.025999 main_thread [2277] 1488192 pps (1491143 pkts 715748640 bps in 1001983 usec) 2.34 avg_batch 99999 min_space
707.028016 main_thread [2277] 1488188 pps (1491190 pkts 715771200 bps in 1002017 usec) 2.34 avg_batch 99999 min_space
708.030015 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
709.031016 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
710.033021 main_thread [2277] 1488187 pps (1491171 pkts 715762080 bps in 1002005 usec) 2.34 avg_batch 99999 min_space
711.035016 main_thread [2277] 1488182 pps (1491151 pkts 715752480 bps in 1001995 usec) 2.34 avg_batch 99999 min_space
712.037016 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
713.038018 main_thread [2277] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
714.040016 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
715.041750 main_thread [2277] 1488186 pps (1490767 pkts 715568160 bps in 1001734 usec) 2.34 avg_batch 99999 min_space
716.043015 main_thread [2277] 1488189 pps (1490072 pkts 715234560 bps in 1001265 usec) 2.34 avg_batch 99999 min_space
717.044015 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
718.046016 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
719.048015 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
720.049016 main_thread [2277] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
721.051015 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
722.053015 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
723.055015 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
724.056014 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
725.057495 main_thread [2277] 1488183 pps (1490387 pkts 715385760 bps in 1001481 usec) 2.34 avg_batch 99999 min_space
726.058017 main_thread [2277] 1488187 pps (1488964 pkts 714702720 bps in 1000522 usec) 2.34 avg_batch 99999 min_space
727.060015 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
728.062015 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
729.064015 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
730.065014 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
731.067017 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
732.069014 main_thread [2277] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
733.070014 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
734.071013 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
735.072013 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
736.073243 main_thread [2277] 1488189 pps (1490019 pkts 715209120 bps in 1001230 usec) 2.33 avg_batch 99999 min_space
737.074013 main_thread [2277] 1488190 pps (1489336 pkts 714881280 bps in 1000770 usec) 2.34 avg_batch 99999 min_space
738.076014 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
739.078016 main_thread [2277] 1488178 pps (1491157 pkts 715755360 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
740.079014 main_thread [2277] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
741.081014 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
742.083013 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
743.084014 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
744.086016 main_thread [2277] 1488198 pps (1491177 pkts 715764960 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
745.087013 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
746.088014 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
747.090013 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
748.092014 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
749.094013 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
750.095013 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
751.139021 main_thread [2277] 1488196 pps (1553687 pkts 745769760 bps in 1044007 usec) 2.34 avg_batch 99999 min_space
752.141013 main_thread [2277] 1488180 pps (1491146 pkts 715750080 bps in 1001993 usec) 2.34 avg_batch 99999 min_space
753.143016 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
754.144108 main_thread [2277] 1488187 pps (1489812 pkts 715109760 bps in 1001092 usec) 2.34 avg_batch 99999 min_space
755.146013 main_thread [2277] 1488190 pps (1491025 pkts 715692000 bps in 1001905 usec) 2.34 avg_batch 99999 min_space
756.148013 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
757.150012 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
758.151983 main_thread [2277] 1488185 pps (1491118 pkts 715736640 bps in 1001971 usec) 2.34 avg_batch 99999 min_space
759.153012 main_thread [2277] 1488191 pps (1489722 pkts 715066560 bps in 1001029 usec) 2.33 avg_batch 99999 min_space
760.154013 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
761.155012 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
761.247702 send_packets [1062] truncating packet, no room for frags 0 1
761.247710 send_packets [1062] truncating packet, no room for frags 0 1
761.247712 sender_body [1510] flush tail 147 head 144 on thread 0x801416500
761.247729 sender_body [1518] pending tx tail 287 head 277 on ring 0
761.247745 sender_body [1518] pending tx tail 291 head 277 on ring 0
761.247760 sender_body [1518] pending tx tail 297 head 277 on ring 0
761.247772 sender_body [1518] pending tx tail 303 head 277 on ring 0
761.247783 sender_body [1518] pending tx tail 307 head 277 on ring 0
762.186796 main_thread [2277] 133690 pps (137939 pkts 66210720 bps in 1031784 usec) 2.33 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128402274 events 60 bytes each in 201.59 seconds.
Speed: 1488169 pps Bandwidth: 714321282 bps (raw 1000049794 bps). Average batch: 2.34 pkts
