CMD on 192.168.1.10: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:2e:e4:71 -p 2 -l 60
658.751272 main [2933] interface is vcxl0
658.751294 main [3060] using default burst size: 512
658.751298 main [3068] running on 1 cpus (have 8)
658.751316 extract_ip_range [479] range is 198.18.10.1:2001 to 198.18.10.71:2001
658.751321 extract_ip_range [479] range is 198.19.10.1:2001 to 198.19.10.70:2001
658.773420 main [3249] --- SPECIAL OPTIONS: copy

658.773425 main [3271] Sending 512 packets every  0.000000000 s
658.782379 start_threads [2592] Wait 2 secs for phy reset
660.824563 start_threads [2594] Ready...
660.824592 sender_body [1607] start, fd 3 main_fd 3
660.824603 sender_body [1607] start, fd 4 main_fd 3
660.824607 sender_body [1665] frags 1 frag_size 60
660.824613 sender_body [1665] frags 1 frag_size 60
662.826311 main_thread [2683] 14792751 pps (29610783 pkts 7100520525 bps in 2001709 usec) 319.43 avg_batch 0 min_space
664.827310 main_thread [2683] 14799503 pps (29613791 pkts 7103761511 bps in 2000999 usec) 319.09 avg_batch 199998 min_space
666.828310 main_thread [2683] 14798855 pps (29612508 pkts 7103450195 bps in 2001000 usec) 319.53 avg_batch 199998 min_space
668.829310 main_thread [2683] 14800528 pps (29615857 pkts 7104253553 bps in 2001000 usec) 319.43 avg_batch 199998 min_space
670.830310 main_thread [2683] 14798763 pps (29612325 pkts 7103406297 bps in 2001000 usec) 319.66 avg_batch 199998 min_space
672.832310 main_thread [2683] 14801211 pps (29632024 pkts 7104581179 bps in 2002000 usec) 319.60 avg_batch 199998 min_space
674.833310 main_thread [2683] 14799071 pps (29612927 pkts 7103554255 bps in 2000999 usec) 319.34 avg_batch 199998 min_space
676.835309 main_thread [2683] 14797391 pps (29624377 pkts 7102747732 bps in 2002000 usec) 320.11 avg_batch 199998 min_space
678.836309 main_thread [2683] 14800085 pps (29614971 pkts 7104041019 bps in 2001000 usec) 319.80 avg_batch 199998 min_space
680.838310 main_thread [2683] 14800166 pps (29629933 pkts 7104079840 bps in 2002000 usec) 319.53 avg_batch 199998 min_space
682.839309 main_thread [2683] 14797825 pps (29610448 pkts 7102956042 bps in 2001000 usec) 319.58 avg_batch 199998 min_space
684.840309 main_thread [2683] 14800840 pps (29616481 pkts 7104403238 bps in 2001000 usec) 319.70 avg_batch 199998 min_space
686.841309 main_thread [2683] 14799891 pps (29614582 pkts 7103947706 bps in 2001000 usec) 319.65 avg_batch 199998 min_space
688.843310 main_thread [2683] 14797881 pps (29625372 pkts 7102982746 bps in 2002001 usec) 319.82 avg_batch 199998 min_space
690.844309 main_thread [2683] 14799865 pps (29614500 pkts 7103935136 bps in 2000998 usec) 320.12 avg_batch 199998 min_space
692.845308 main_thread [2683] 14798342 pps (29611482 pkts 7103204078 bps in 2001000 usec) 320.03 avg_batch 199998 min_space
694.846308 main_thread [2683] 14799750 pps (29614300 pkts 7103880060 bps in 2001000 usec) 319.48 avg_batch 199998 min_space
696.847309 main_thread [2683] 14799669 pps (29614152 pkts 7103841008 bps in 2001001 usec) 319.84 avg_batch 199998 min_space
698.848308 main_thread [2683] 14799377 pps (29613538 pkts 7103700821 bps in 2000999 usec) 319.69 avg_batch 199998 min_space
700.849308 main_thread [2683] 14797919 pps (29610636 pkts 7103001139 bps in 2001000 usec) 319.46 avg_batch 199998 min_space
702.850308 main_thread [2683] 14799088 pps (29612961 pkts 7103562411 bps in 2000999 usec) 319.41 avg_batch 199998 min_space
704.851308 main_thread [2683] 14799762 pps (29614338 pkts 7103885625 bps in 2001001 usec) 319.35 avg_batch 199998 min_space
706.852307 main_thread [2683] 14800505 pps (29615795 pkts 7104242231 bps in 2000999 usec) 319.34 avg_batch 199998 min_space
708.853307 main_thread [2683] 14798438 pps (29611675 pkts 7103250375 bps in 2001000 usec) 319.51 avg_batch 199998 min_space
710.855307 main_thread [2683] 14798492 pps (29626580 pkts 7103275924 bps in 2002000 usec) 319.57 avg_batch 199998 min_space
712.856685 main_thread [2683] 14799175 pps (29618743 pkts 7103603937 bps in 2001378 usec) 319.58 avg_batch 199998 min_space
714.857307 main_thread [2683] 14799948 pps (29609102 pkts 7103975144 bps in 2000622 usec) 319.87 avg_batch 199998 min_space
716.859307 main_thread [2683] 14799002 pps (29627602 pkts 7103520959 bps in 2002000 usec) 319.40 avg_batch 199998 min_space
718.860307 main_thread [2683] 14798835 pps (29612454 pkts 7103440791 bps in 2000999 usec) 319.59 avg_batch 199998 min_space
720.862306 main_thread [2683] 14798479 pps (29626554 pkts 7103269690 bps in 2002000 usec) 319.54 avg_batch 199998 min_space
722.864306 main_thread [2683] 14800064 pps (29629729 pkts 7104030929 bps in 2002000 usec) 319.76 avg_batch 199998 min_space
724.865306 main_thread [2683] 14799568 pps (29613935 pkts 7103792504 bps in 2001000 usec) 319.85 avg_batch 199998 min_space
726.867306 main_thread [2683] 14799366 pps (29628331 pkts 7103695744 bps in 2002000 usec) 319.84 avg_batch 199998 min_space
728.388301 sender_body [1745] flush tail 870 head 566 on thread 0x800a12500
728.388313 sender_body [1754] pending tx tail 990 head 566 on ring 0
728.388324 sender_body [1754] pending tx tail 990 head 566 on ring 0
728.388331 sender_body [1754] pending tx tail 990 head 566 on ring 0
728.388337 sender_body [1754] pending tx tail 87 head 566 on ring 0
728.388344 sender_body [1754] pending tx tail 87 head 566 on ring 0
728.396856 sender_body [1745] flush tail 687 head 566 on thread 0x800a12a00
728.888557 main_thread [2683] 11194658 pps (22627214 pkts 5373435917 bps in 2021251 usec) 319.09 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:2e:e4:71 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 3128825 events 60 bytes each in 67.61 seconds.
Speed: 14791781 pps Bandwidth: 7100055116 bps (raw 7100055116 bps). Average batch: 319.61 pkts
