CMD: pkt-gen -N -f rx -i vcxl1 -w 4
439.714699 main [2512] interface is vcxl1
439.714716 main [2633] running on 1 cpus (have 8)
439.714869 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
439.714876 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
439.730313 main [2721] mapped 334980KB at 0x801600000
439.730325 main [2810] Wait 4 secs for phy reset
443.769904 main [2812] Ready...
443.770001 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
444.770237 main_thread [2277] 3281806 pps (3282600 pkts 1575648000 bps in 1000242 usec) 20.40 avg_batch 0 min_space
445.771236 main_thread [2277] 3304456 pps (3307757 pkts 1587723360 bps in 1000999 usec) 20.47 avg_batch 2024 min_space
446.772236 main_thread [2277] 3301152 pps (3304453 pkts 1586137440 bps in 1001000 usec) 20.44 avg_batch 2020 min_space
447.773279 main_thread [2277] 3304254 pps (3307700 pkts 1587696000 bps in 1001043 usec) 20.50 avg_batch 1860 min_space
448.774236 main_thread [2277] 3301683 pps (3304843 pkts 1586324640 bps in 1000957 usec) 20.57 avg_batch 1842 min_space
449.775236 main_thread [2277] 3310909 pps (3314220 pkts 1590825600 bps in 1001000 usec) 20.62 avg_batch 1792 min_space
450.776236 main_thread [2277] 3310923 pps (3314234 pkts 1590832320 bps in 1001000 usec) 20.52 avg_batch 2022 min_space
451.777236 main_thread [2277] 3302333 pps (3305635 pkts 1586704800 bps in 1001000 usec) 20.47 avg_batch 2020 min_space
452.778236 main_thread [2277] 3290258 pps (3293545 pkts 1580901600 bps in 1000999 usec) 20.40 avg_batch 2020 min_space
453.780235 main_thread [2277] 3277482 pps (3284037 pkts 1576337760 bps in 1002000 usec) 20.35 avg_batch 1792 min_space
454.781236 main_thread [2277] 3297333 pps (3300630 pkts 1584302400 bps in 1001000 usec) 20.46 avg_batch 1792 min_space
455.783236 main_thread [2277] 3299694 pps (3306297 pkts 1587022560 bps in 1002001 usec) 20.48 avg_batch 2020 min_space
456.785235 main_thread [2277] 3303536 pps (3310140 pkts 1588867200 bps in 1001999 usec) 20.58 avg_batch 2022 min_space
457.786235 main_thread [2277] 3301028 pps (3304329 pkts 1586077920 bps in 1001000 usec) 20.58 avg_batch 2021 min_space
458.787234 main_thread [2277] 3296448 pps (3299741 pkts 1583875680 bps in 1000999 usec) 20.46 avg_batch 2022 min_space
459.789027 main_thread [2277] 3295925 pps (3301835 pkts 1584880800 bps in 1001793 usec) 20.51 avg_batch 2021 min_space
460.790236 main_thread [2277] 3304764 pps (3308756 pkts 1588202880 bps in 1001208 usec) 20.51 avg_batch 2017 min_space
461.799237 main_thread [2277] 3297923 pps (3327611 pkts 1597253280 bps in 1009002 usec) 20.44 avg_batch 2023 min_space
462.800234 main_thread [2277] 3292427 pps (3295710 pkts 1581940800 bps in 1000997 usec) 20.42 avg_batch 2021 min_space
463.801234 main_thread [2277] 3284897 pps (3288182 pkts 1578327360 bps in 1001000 usec) 20.38 avg_batch 1792 min_space
464.802235 main_thread [2277] 3289826 pps (3293119 pkts 1580697120 bps in 1001001 usec) 20.40 avg_batch 1792 min_space
465.803234 main_thread [2277] 3280883 pps (3284161 pkts 1576397280 bps in 1000999 usec) 20.35 avg_batch 2022 min_space
466.804234 main_thread [2277] 3289235 pps (3292524 pkts 1580411520 bps in 1001000 usec) 20.39 avg_batch 2023 min_space
467.805234 main_thread [2277] 3287426 pps (3290713 pkts 1579542240 bps in 1001000 usec) 20.38 avg_batch 2023 min_space
468.806234 main_thread [2277] 3289302 pps (3292591 pkts 1580443680 bps in 1001000 usec) 20.47 avg_batch 2021 min_space
469.807234 main_thread [2277] 3283947 pps (3287228 pkts 1577869440 bps in 1000999 usec) 20.39 avg_batch 1792 min_space
470.808234 main_thread [2277] 3290696 pps (3293990 pkts 1581115200 bps in 1001001 usec) 20.42 avg_batch 2024 min_space
471.810234 main_thread [2277] 3290350 pps (3296931 pkts 1582526880 bps in 1002000 usec) 20.38 avg_batch 1792 min_space
472.811234 main_thread [2277] 3289190 pps (3292479 pkts 1580389920 bps in 1001000 usec) 20.39 avg_batch 2027 min_space
473.812649 main_thread [2277] 3273623 pps (3278255 pkts 1573562400 bps in 1001415 usec) 20.29 avg_batch 2025 min_space
474.813234 main_thread [2277] 3279452 pps (3281367 pkts 1575056160 bps in 1000584 usec) 20.31 avg_batch 1792 min_space
475.815233 main_thread [2277] 3283580 pps (3290147 pkts 1579270560 bps in 1002000 usec) 20.35 avg_batch 2023 min_space
476.816233 main_thread [2277] 3277170 pps (3280447 pkts 1574614560 bps in 1001000 usec) 20.31 avg_batch 2024 min_space
477.817233 main_thread [2277] 3277453 pps (3280730 pkts 1574750400 bps in 1001000 usec) 20.32 avg_batch 2024 min_space
478.819233 main_thread [2277] 3282410 pps (3288975 pkts 1578708000 bps in 1002000 usec) 20.35 avg_batch 2025 min_space
479.820523 main_thread [2277] 3269837 pps (3274055 pkts 1571546400 bps in 1001290 usec) 20.26 avg_batch 2024 min_space
480.821233 main_thread [2277] 3276019 pps (3278345 pkts 1573605600 bps in 1000710 usec) 20.29 avg_batch 1792 min_space
481.822233 main_thread [2277] 3273489 pps (3276762 pkts 1572845760 bps in 1001000 usec) 20.29 avg_batch 1792 min_space
482.824233 main_thread [2277] 3264674 pps (3271203 pkts 1570177440 bps in 1002000 usec) 20.24 avg_batch 2019 min_space
483.834234 main_thread [2277] 3260475 pps (3293080 pkts 1580678400 bps in 1010000 usec) 20.23 avg_batch 1792 min_space
484.844234 main_thread [2277] 3265480 pps (3298138 pkts 1583106240 bps in 1010001 usec) 20.25 avg_batch 1792 min_space
485.846233 main_thread [2277] 3263501 pps (3270025 pkts 1569612000 bps in 1001999 usec) 20.22 avg_batch 1792 min_space
486.847234 main_thread [2277] 3262399 pps (3265661 pkts 1567517280 bps in 1001000 usec) 20.22 avg_batch 1792 min_space
487.848232 main_thread [2277] 3270678 pps (3273945 pkts 1571493600 bps in 1000999 usec) 20.27 avg_batch 2025 min_space
488.849233 main_thread [2277] 3267698 pps (3270969 pkts 1570065120 bps in 1001001 usec) 20.25 avg_batch 1792 min_space
489.851232 main_thread [2277] 3268878 pps (3275412 pkts 1572197760 bps in 1001999 usec) 20.26 avg_batch 2025 min_space
490.853233 main_thread [2277] 3276870 pps (3283427 pkts 1576044960 bps in 1002001 usec) 20.35 avg_batch 2023 min_space
491.854232 main_thread [2277] 3283418 pps (3286698 pkts 1577615040 bps in 1000999 usec) 20.47 avg_batch 1792 min_space
492.866234 main_thread [2277] 3284101 pps (3323517 pkts 1595288160 bps in 1012002 usec) 20.47 avg_batch 1792 min_space
493.867767 main_thread [2277] 3286578 pps (3291616 pkts 1579975680 bps in 1001533 usec) 20.50 avg_batch 2019 min_space
494.868232 main_thread [2277] 3281437 pps (3282963 pkts 1575822240 bps in 1000465 usec) 20.41 avg_batch 2021 min_space
495.870232 main_thread [2277] 3278717 pps (3285274 pkts 1576931520 bps in 1002000 usec) 20.40 avg_batch 2022 min_space
496.871232 main_thread [2277] 3281937 pps (3285219 pkts 1576905120 bps in 1001000 usec) 20.42 avg_batch 1792 min_space
497.872232 main_thread [2277] 3288995 pps (3292284 pkts 1580296320 bps in 1001000 usec) 20.47 avg_batch 2021 min_space
498.873233 main_thread [2277] 3268510 pps (3271782 pkts 1570455360 bps in 1001001 usec) 20.34 avg_batch 2021 min_space
499.874232 main_thread [2277] 3275226 pps (3278498 pkts 1573679040 bps in 1000999 usec) 20.37 avg_batch 2020 min_space
500.875232 main_thread [2277] 3271630 pps (3274902 pkts 1571952960 bps in 1001000 usec) 20.35 avg_batch 2019 min_space
501.877232 main_thread [2277] 3278820 pps (3285374 pkts 1576979520 bps in 1001999 usec) 20.39 avg_batch 2020 min_space
502.879233 main_thread [2277] 3290958 pps (3297543 pkts 1582820640 bps in 1002001 usec) 20.43 avg_batch 2023 min_space
503.880231 main_thread [2277] 3283978 pps (3287259 pkts 1577884320 bps in 1000999 usec) 20.38 avg_batch 1792 min_space
504.881231 main_thread [2277] 3287295 pps (3290582 pkts 1579479360 bps in 1001000 usec) 20.38 avg_batch 1856 min_space
505.882231 main_thread [2277] 3290812 pps (3294103 pkts 1581169440 bps in 1001000 usec) 20.41 avg_batch 1792 min_space
506.883231 main_thread [2277] 3290973 pps (3294264 pkts 1581246720 bps in 1001000 usec) 20.45 avg_batch 2021 min_space
507.885231 main_thread [2277] 3285379 pps (3291950 pkts 1580136000 bps in 1002000 usec) 20.42 avg_batch 2017 min_space
508.886231 main_thread [2277] 3286281 pps (3289567 pkts 1578992160 bps in 1001000 usec) 20.43 avg_batch 1792 min_space
509.887231 main_thread [2277] 3290001 pps (3293291 pkts 1580779680 bps in 1001000 usec) 20.46 avg_batch 2019 min_space
510.888231 main_thread [2277] 3280099 pps (3283379 pkts 1576021920 bps in 1001000 usec) 20.36 avg_batch 2021 min_space
Terminated
