CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
354.467611 main [2512] interface is vcxl0
354.467631 main [2633] running on 1 cpus (have 8)
354.467656 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
354.467662 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
354.489168 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
354.497108 main [2721] mapped 334980KB at 0x801600000
354.497120 main [2786] --- SPECIAL OPTIONS: copy

354.497122 main [2808] Sending 512 packets every  0.000000000 s
354.497124 main [2810] Wait 4 secs for phy reset
358.504975 main [2812] Ready...
358.505070 sender_body [1394] start, fd 3 main_fd 3
358.505077 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
358.505183 sender_body [1394] start, fd 4 main_fd 3
360.507035 main_thread [2277] 14855541 pps (29738640 pkts 14274547200 bps in 2001855 usec) 388.97 avg_batch 0 min_space
362.509036 main_thread [2277] 14867406 pps (29764546 pkts 14286982080 bps in 2002000 usec) 392.01 avg_batch 199998 min_space
364.564035 main_thread [2277] 14869545 pps (30556916 pkts 14667319680 bps in 2055000 usec) 397.29 avg_batch 199998 min_space
366.566034 main_thread [2277] 14872239 pps (29774208 pkts 14291619840 bps in 2001999 usec) 392.34 avg_batch 199998 min_space
368.567034 main_thread [2277] 14870360 pps (29755590 pkts 14282683200 bps in 2001000 usec) 388.85 avg_batch 199998 min_space
370.568034 main_thread [2277] 14869216 pps (29753286 pkts 14281577280 bps in 2000999 usec) 389.41 avg_batch 199998 min_space
372.569037 main_thread [2277] 14869582 pps (29754078 pkts 14281957440 bps in 2001003 usec) 389.08 avg_batch 199998 min_space
374.571033 main_thread [2277] 14868863 pps (29767419 pkts 14288361120 bps in 2001997 usec) 388.04 avg_batch 199998 min_space
376.572033 main_thread [2277] 14867492 pps (29749851 pkts 14279928480 bps in 2001000 usec) 388.90 avg_batch 199998 min_space
378.574033 main_thread [2277] 14867522 pps (29764780 pkts 14287094400 bps in 2002000 usec) 387.81 avg_batch 199998 min_space
380.575034 main_thread [2277] 14868827 pps (29752522 pkts 14281210560 bps in 2001000 usec) 393.49 avg_batch 199998 min_space
382.576033 main_thread [2277] 14868335 pps (29751539 pkts 14280738720 bps in 2001000 usec) 397.49 avg_batch 199998 min_space
384.577043 main_thread [2277] 14871083 pps (29757186 pkts 14283449280 bps in 2001010 usec) 397.81 avg_batch 199998 min_space
386.579033 main_thread [2277] 14870137 pps (29769865 pkts 14289535200 bps in 2001990 usec) 397.99 avg_batch 199998 min_space
388.581033 main_thread [2277] 14871749 pps (29773242 pkts 14291156160 bps in 2002000 usec) 397.92 avg_batch 199998 min_space
390.582033 main_thread [2277] 14870225 pps (29755305 pkts 14282546400 bps in 2000999 usec) 397.68 avg_batch 199998 min_space
392.584033 main_thread [2277] 14868894 pps (29767541 pkts 14288419680 bps in 2002001 usec) 390.76 avg_batch 199998 min_space
394.586032 main_thread [2277] 14871208 pps (29772143 pkts 14290628640 bps in 2001999 usec) 395.94 avg_batch 199998 min_space
396.587032 main_thread [2277] 14869916 pps (29754701 pkts 14282256480 bps in 2001000 usec) 393.13 avg_batch 199998 min_space
398.589032 main_thread [2277] 14869564 pps (29768853 pkts 14289049440 bps in 2001999 usec) 389.10 avg_batch 199998 min_space
400.661037 main_thread [2277] 14869686 pps (30810064 pkts 14788830720 bps in 2072005 usec) 396.52 avg_batch 199998 min_space
402.663032 main_thread [2277] 14871764 pps (29773212 pkts 14291141760 bps in 2001996 usec) 397.56 avg_batch 199998 min_space
404.664033 main_thread [2277] 14871393 pps (29757657 pkts 14283675360 bps in 2001000 usec) 397.35 avg_batch 199998 min_space
406.666033 main_thread [2277] 14871828 pps (29773414 pkts 14291238720 bps in 2002001 usec) 397.55 avg_batch 199998 min_space
408.668033 main_thread [2277] 14872263 pps (29774270 pkts 14291649600 bps in 2002000 usec) 397.76 avg_batch 199998 min_space
410.670033 main_thread [2277] 14869137 pps (29767998 pkts 14288639040 bps in 2001999 usec) 393.92 avg_batch 199998 min_space
412.672032 main_thread [2277] 14869116 pps (29767971 pkts 14288626080 bps in 2002000 usec) 390.93 avg_batch 199998 min_space
414.674032 main_thread [2277] 14869165 pps (29768069 pkts 14288673120 bps in 2002000 usec) 389.29 avg_batch 199998 min_space
416.675032 main_thread [2277] 14871234 pps (29757340 pkts 14283523200 bps in 2001000 usec) 388.25 avg_batch 199998 min_space
418.677031 main_thread [2277] 14871105 pps (29771923 pkts 14290523040 bps in 2001998 usec) 388.72 avg_batch 199998 min_space
420.678780 main_thread [2277] 14869170 pps (29764362 pkts 14286893760 bps in 2001750 usec) 396.11 avg_batch 199998 min_space
422.680030 main_thread [2277] 14868811 pps (29756208 pkts 14282979840 bps in 2001250 usec) 397.24 avg_batch 199998 min_space
424.682030 main_thread [2277] 14871628 pps (29773000 pkts 14291040000 bps in 2002000 usec) 397.12 avg_batch 199998 min_space
425.750687 sender_body [1510] flush tail 648 head 1827 on thread 0x801416500
425.750701 sender_body [1518] pending tx tail 890 head 1827 on ring 0
425.750710 sender_body [1518] pending tx tail 890 head 1827 on ring 0
425.750716 sender_body [1518] pending tx tail 1011 head 1827 on ring 0
425.750721 sender_body [1518] pending tx tail 1011 head 1827 on ring 0
425.750726 sender_body [1518] pending tx tail 1011 head 1827 on ring 0
425.756909 sender_body [1510] flush tail 589 head 1827 on thread 0x801416a00
426.735059 main_thread [2277] 7784742 pps (15982301 pkts 7671504480 bps in 2053029 usec) 396.58 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2541786 events 60 bytes each in 67.26 seconds.
Speed: 14868231 pps Bandwidth: 7136751079 bps (raw 9991451510 bps). Average batch: 393.42 pkts
