@ cpu_clk_unhalted.core_p [2564 samples]

08.58%  [220]      iflib_encap @ /boot/kernel/kernel
 100.0%  [220]       iflib_txq_drain
  100.0%  [220]        drain_ring_lockless
   100.0%  [220]         _task_fn_tx
    100.0%  [220]          gtaskqueue_run_locked
     100.0%  [220]           gtaskqueue_thread_loop
      100.0%  [220]            fork_exit

06.55%  [168]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [168]       iflib_txq_drain
  100.0%  [168]        drain_ring_lockless
   100.0%  [168]         _task_fn_tx
    100.0%  [168]          gtaskqueue_run_locked
     100.0%  [168]           gtaskqueue_thread_loop
      100.0%  [168]            fork_exit

04.88%  [125]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [125]       ip_input
  100.0%  [125]        netisr_dispatch_src
   100.0%  [125]         ether_demux
    100.0%  [125]          ether_nh_input
     100.0%  [125]           netisr_dispatch_src
      100.0%  [125]            ether_input
       100.0%  [125]             iflib_rxeof
        100.0%  [125]              _task_fn_rx
         100.0%  [125]               gtaskqueue_run_locked
          100.0%  [125]                gtaskqueue_thread_loop
           100.0%  [125]                 fork_exit

03.98%  [102]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [102]       _task_fn_rx
  100.0%  [102]        gtaskqueue_run_locked
   100.0%  [102]         gtaskqueue_thread_loop
    100.0%  [102]          fork_exit

03.67%  [94]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [94]        iflib_rxeof
  100.0%  [94]         _task_fn_rx
   100.0%  [94]          gtaskqueue_run_locked
    100.0%  [94]           gtaskqueue_thread_loop
     100.0%  [94]            fork_exit

03.55%  [91]       ether_output @ /boot/kernel/kernel
 100.0%  [91]        ip_tryforward
  100.0%  [91]         ip_input
   100.0%  [91]          netisr_dispatch_src
    100.0%  [91]           ether_demux
     100.0%  [91]            ether_nh_input
      100.0%  [91]             netisr_dispatch_src
       100.0%  [91]              ether_input
        100.0%  [91]               iflib_rxeof
         100.0%  [91]                _task_fn_rx
          100.0%  [91]                 gtaskqueue_run_locked
           100.0%  [91]                  gtaskqueue_thread_loop
            100.0%  [91]                   fork_exit

03.32%  [85]       ip_input @ /boot/kernel/kernel
 100.0%  [85]        netisr_dispatch_src
  100.0%  [85]         ether_demux
   100.0%  [85]          ether_nh_input
    100.0%  [85]           netisr_dispatch_src
     100.0%  [85]            ether_input
      100.0%  [85]             iflib_rxeof
       100.0%  [85]              _task_fn_rx
        100.0%  [85]               gtaskqueue_run_locked
         100.0%  [85]                gtaskqueue_thread_loop
          100.0%  [85]                 fork_exit

02.73%  [70]       netisr_dispatch_src @ /boot/kernel/kernel
 60.00%  [42]        ether_input
  100.0%  [42]         iflib_rxeof
   100.0%  [42]          _task_fn_rx
    100.0%  [42]           gtaskqueue_run_locked
     100.0%  [42]            gtaskqueue_thread_loop
      100.0%  [42]             fork_exit
 40.00%  [28]        ether_demux
  100.0%  [28]         ether_nh_input
   100.0%  [28]          netisr_dispatch_src
    100.0%  [28]           ether_input
     100.0%  [28]            iflib_rxeof
      100.0%  [28]             _task_fn_rx
       100.0%  [28]              gtaskqueue_run_locked
        100.0%  [28]               gtaskqueue_thread_loop
         100.0%  [28]                fork_exit

02.73%  [70]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [70]        iflib_if_transmit
  100.0%  [70]         ether_output_frame
   100.0%  [70]          ether_output
    100.0%  [70]           ip_tryforward
     100.0%  [70]            ip_input
      100.0%  [70]             netisr_dispatch_src
       100.0%  [70]              ether_demux
        100.0%  [70]               ether_nh_input
         100.0%  [70]                netisr_dispatch_src
          100.0%  [70]                 ether_input
           100.0%  [70]                  iflib_rxeof
            100.0%  [70]                   _task_fn_rx
             100.0%  [70]                    gtaskqueue_run_locked
              100.0%  [70]                     gtaskqueue_thread_loop
               100.0%  [70]                      fork_exit

02.54%  [65]       memcpy_erms @ /boot/kernel/kernel
 81.54%  [53]        iflib_rxeof
  100.0%  [53]         _task_fn_rx
   100.0%  [53]          gtaskqueue_run_locked
    100.0%  [53]           gtaskqueue_thread_loop
     100.0%  [53]            fork_exit
 18.46%  [12]        ether_output
  100.0%  [12]         ip_tryforward
   100.0%  [12]          ip_input
    100.0%  [12]           netisr_dispatch_src
     100.0%  [12]            ether_demux
      100.0%  [12]             ether_nh_input
       100.0%  [12]              netisr_dispatch_src
        100.0%  [12]               ether_input
         100.0%  [12]                iflib_rxeof
          100.0%  [12]                 _task_fn_rx
           100.0%  [12]                  gtaskqueue_run_locked
            100.0%  [12]                   gtaskqueue_thread_loop
             100.0%  [12]                    fork_exit

02.46%  [63]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [63]        netisr_dispatch_src
  100.0%  [63]         ether_input
   100.0%  [63]          iflib_rxeof
    100.0%  [63]           _task_fn_rx
     100.0%  [63]            gtaskqueue_run_locked
      100.0%  [63]             gtaskqueue_thread_loop
       100.0%  [63]              fork_exit

02.42%  [62]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [62]        iflib_rxeof
  100.0%  [62]         _task_fn_rx
   100.0%  [62]          gtaskqueue_run_locked
    100.0%  [62]           gtaskqueue_thread_loop
     100.0%  [62]            fork_exit

02.42%  [62]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [62]        drain_ring_lockless
  100.0%  [62]         _task_fn_tx
   100.0%  [62]          gtaskqueue_run_locked
    100.0%  [62]           gtaskqueue_thread_loop
     100.0%  [62]            fork_exit

02.34%  [60]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [60]        iflib_rxeof
  100.0%  [60]         _task_fn_rx
   100.0%  [60]          gtaskqueue_run_locked
    100.0%  [60]           gtaskqueue_thread_loop
     100.0%  [60]            fork_exit

02.15%  [55]       spinlock_exit @ /boot/kernel/kernel
 98.18%  [54]        grouptaskqueue_enqueue
  85.19%  [46]         iflib_if_transmit
   100.0%  [46]          ether_output_frame
    100.0%  [46]           ether_output
     100.0%  [46]            ip_tryforward
      100.0%  [46]             ip_input
       100.0%  [46]              netisr_dispatch_src
        100.0%  [46]               ether_demux
         100.0%  [46]                ether_nh_input
          100.0%  [46]                 netisr_dispatch_src
           100.0%  [46]                  ether_input
            100.0%  [46]                   iflib_rxeof
             100.0%  [46]                    _task_fn_rx
              100.0%  [46]                     gtaskqueue_run_locked
               100.0%  [46]                      gtaskqueue_thread_loop
  11.11%  [6]          iflib_fast_intr_rxtx
   100.0%  [6]           intr_event_handle
    100.0%  [6]            intr_execute_handlers
  03.70%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 01.82%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

02.11%  [54]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [54]        iflib_txq_drain
  100.0%  [54]         drain_ring_lockless
   100.0%  [54]          _task_fn_tx
    100.0%  [54]           gtaskqueue_run_locked
     100.0%  [54]            gtaskqueue_thread_loop
      100.0%  [54]             fork_exit

02.07%  [53]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [53]        iflib_encap
  100.0%  [53]         iflib_txq_drain
   100.0%  [53]          drain_ring_lockless
    100.0%  [53]           _task_fn_tx
     100.0%  [53]            gtaskqueue_run_locked
      100.0%  [53]             gtaskqueue_thread_loop
       100.0%  [53]              fork_exit

02.03%  [52]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [52]        iflib_rxeof
  100.0%  [52]         _task_fn_rx
   100.0%  [52]          gtaskqueue_run_locked
    100.0%  [52]           gtaskqueue_thread_loop
     100.0%  [52]            fork_exit

02.03%  [52]       spinlock_enter @ /boot/kernel/kernel
 82.69%  [43]        grouptaskqueue_enqueue
  88.37%  [38]         iflib_if_transmit
   100.0%  [38]          ether_output_frame
    100.0%  [38]           ether_output
     100.0%  [38]            ip_tryforward
      100.0%  [38]             ip_input
       100.0%  [38]              netisr_dispatch_src
        100.0%  [38]               ether_demux
         100.0%  [38]                ether_nh_input
          100.0%  [38]                 netisr_dispatch_src
           100.0%  [38]                  ether_input
            100.0%  [38]                   iflib_rxeof
             100.0%  [38]                    _task_fn_rx
              100.0%  [38]                     gtaskqueue_run_locked
               100.0%  [38]                      gtaskqueue_thread_loop
  06.98%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  04.65%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 09.62%  [5]         sleepq_lock
  60.00%  [3]          wakeup_any
   100.0%  [3]           grouptaskqueue_enqueue
    66.67%  [2]            iflib_fast_intr_rxtx
     100.0%  [2]             intr_event_handle
      100.0%  [2]              intr_execute_handlers
    33.33%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
  40.00%  [2]          wakeup
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 07.69%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

01.95%  [50]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 64.00%  [32]        iflib_completed_tx_reclaim
  100.0%  [32]         iflib_txq_drain
   100.0%  [32]          drain_ring_lockless
    100.0%  [32]           _task_fn_tx
     100.0%  [32]            gtaskqueue_run_locked
      100.0%  [32]             gtaskqueue_thread_loop
       100.0%  [32]              fork_exit
 36.00%  [18]        iflib_fast_intr_rxtx
  100.0%  [18]         intr_event_handle
   100.0%  [18]          intr_execute_handlers

01.83%  [47]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [47]        ether_output_frame
  100.0%  [47]         ether_output
   100.0%  [47]          ip_tryforward
    100.0%  [47]           ip_input
     100.0%  [47]            netisr_dispatch_src
      100.0%  [47]             ether_demux
       100.0%  [47]              ether_nh_input
        100.0%  [47]               netisr_dispatch_src
         100.0%  [47]                ether_input
          100.0%  [47]                 iflib_rxeof
           100.0%  [47]                  _task_fn_rx
            100.0%  [47]                   gtaskqueue_run_locked
             100.0%  [47]                    gtaskqueue_thread_loop
              100.0%  [47]                     fork_exit

01.68%  [43]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 97.67%  [42]        bus_dmamap_load_mbuf_sg
  100.0%  [42]         iflib_encap
   100.0%  [42]          iflib_txq_drain
    100.0%  [42]           drain_ring_lockless
     100.0%  [42]            _task_fn_tx
      100.0%  [42]             gtaskqueue_run_locked
       100.0%  [42]              gtaskqueue_thread_loop
        100.0%  [42]               fork_exit
 02.33%  [1]         bus_dmamap_load
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

01.60%  [41]       arpresolve @ /boot/kernel/kernel
 100.0%  [41]        ether_output
  100.0%  [41]         ip_tryforward
   100.0%  [41]          ip_input
    100.0%  [41]           netisr_dispatch_src
     100.0%  [41]            ether_demux
      100.0%  [41]             ether_nh_input
       100.0%  [41]              netisr_dispatch_src
        100.0%  [41]               ether_input
         100.0%  [41]                iflib_rxeof
          100.0%  [41]                 _task_fn_rx
           100.0%  [41]                  gtaskqueue_run_locked
            100.0%  [41]                   gtaskqueue_thread_loop
             100.0%  [41]                    fork_exit

01.56%  [40]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [40]        ether_output
  100.0%  [40]         ip_tryforward
   100.0%  [40]          ip_input
    100.0%  [40]           netisr_dispatch_src
     100.0%  [40]            ether_demux
      100.0%  [40]             ether_nh_input
       100.0%  [40]              netisr_dispatch_src
        100.0%  [40]               ether_input
         100.0%  [40]                iflib_rxeof
          100.0%  [40]                 _task_fn_rx
           100.0%  [40]                  gtaskqueue_run_locked
            100.0%  [40]                   gtaskqueue_thread_loop
             100.0%  [40]                    fork_exit

01.44%  [37]       bsearch4_lookup @ /boot/kernel/kernel
 94.59%  [35]        ip_findroute
  100.0%  [35]         ip_tryforward
   100.0%  [35]          ip_input
    100.0%  [35]           netisr_dispatch_src
     100.0%  [35]            ether_demux
      100.0%  [35]             ether_nh_input
       100.0%  [35]              netisr_dispatch_src
        100.0%  [35]               ether_input
         100.0%  [35]                iflib_rxeof
          100.0%  [35]                 _task_fn_rx
           100.0%  [35]                  gtaskqueue_run_locked
            100.0%  [35]                   gtaskqueue_thread_loop
             100.0%  [35]                    fork_exit
 05.41%  [2]         fib4_lookup
  100.0%  [2]          ip_findroute
   100.0%  [2]           ip_tryforward
    100.0%  [2]            ip_input
     100.0%  [2]             netisr_dispatch_src
      100.0%  [2]              ether_demux
       100.0%  [2]               ether_nh_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_input
          100.0%  [2]                  iflib_rxeof
           100.0%  [2]                   _task_fn_rx
            100.0%  [2]                    gtaskqueue_run_locked
             100.0%  [2]                     gtaskqueue_thread_loop
              100.0%  [2]                      fork_exit

01.44%  [37]       ether_demux @ /boot/kernel/kernel
 100.0%  [37]        ether_nh_input
  100.0%  [37]         netisr_dispatch_src
   100.0%  [37]          ether_input
    100.0%  [37]           iflib_rxeof
     100.0%  [37]            _task_fn_rx
      100.0%  [37]             gtaskqueue_run_locked
       100.0%  [37]              gtaskqueue_thread_loop
        100.0%  [37]               fork_exit

01.40%  [36]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [36]        arpresolve
  100.0%  [36]         ether_output
   100.0%  [36]          ip_tryforward
    100.0%  [36]           ip_input
     100.0%  [36]            netisr_dispatch_src
      100.0%  [36]             ether_demux
       100.0%  [36]              ether_nh_input
        100.0%  [36]               netisr_dispatch_src
         100.0%  [36]                ether_input
          100.0%  [36]                 iflib_rxeof
           100.0%  [36]                  _task_fn_rx
            100.0%  [36]                   gtaskqueue_run_locked
             100.0%  [36]                    gtaskqueue_thread_loop
              100.0%  [36]                     fork_exit

01.33%  [34]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [34]        iflib_fl_refill
  100.0%  [34]         iflib_rxeof
   100.0%  [34]          _task_fn_rx
    100.0%  [34]           gtaskqueue_run_locked
     100.0%  [34]            gtaskqueue_thread_loop
      100.0%  [34]             fork_exit

01.25%  [32]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [32]        m_free
  100.0%  [32]         m_freem
   100.0%  [32]          iflib_completed_tx_reclaim
    100.0%  [32]           iflib_txq_drain
     100.0%  [32]            drain_ring_lockless
      100.0%  [32]             _task_fn_tx
       100.0%  [32]              gtaskqueue_run_locked
        100.0%  [32]               gtaskqueue_thread_loop
         100.0%  [32]                fork_exit

01.25%  [32]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 84.38%  [27]        iflib_if_transmit
  100.0%  [27]         ether_output_frame
   100.0%  [27]          ether_output
    100.0%  [27]           ip_tryforward
     100.0%  [27]            ip_input
      100.0%  [27]             netisr_dispatch_src
       100.0%  [27]              ether_demux
        100.0%  [27]               ether_nh_input
         100.0%  [27]                netisr_dispatch_src
          100.0%  [27]                 ether_input
           100.0%  [27]                  iflib_rxeof
            100.0%  [27]                   _task_fn_rx
             100.0%  [27]                    gtaskqueue_run_locked
              100.0%  [27]                     gtaskqueue_thread_loop
               100.0%  [27]                      fork_exit
 15.62%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers

01.13%  [29]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [29]        ip_findroute
  100.0%  [29]         ip_tryforward
   100.0%  [29]          ip_input
    100.0%  [29]           netisr_dispatch_src
     100.0%  [29]            ether_demux
      100.0%  [29]             ether_nh_input
       100.0%  [29]              netisr_dispatch_src
        100.0%  [29]               ether_input
         100.0%  [29]                iflib_rxeof
          100.0%  [29]                 _task_fn_rx
           100.0%  [29]                  gtaskqueue_run_locked
            100.0%  [29]                   gtaskqueue_thread_loop
             100.0%  [29]                    fork_exit

01.09%  [28]       ether_input @ /boot/kernel/kernel
 100.0%  [28]        iflib_rxeof
  100.0%  [28]         _task_fn_rx
   100.0%  [28]          gtaskqueue_run_locked
    100.0%  [28]           gtaskqueue_thread_loop
     100.0%  [28]            fork_exit

01.01%  [26]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 73.08%  [19]        iflib_rxeof
  100.0%  [19]         _task_fn_rx
   100.0%  [19]          gtaskqueue_run_locked
    100.0%  [19]           gtaskqueue_thread_loop
     100.0%  [19]            fork_exit
 26.92%  [7]         iflib_fast_intr_rxtx
  100.0%  [7]          intr_event_handle
   100.0%  [7]           intr_execute_handlers

01.01%  [26]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [26]        intr_execute_handlers

00.86%  [22]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [22]        intr_event_handle
  100.0%  [22]         intr_execute_handlers

00.82%  [21]       in_localip @ /boot/kernel/kernel
 100.0%  [21]        ip_tryforward
  100.0%  [21]         ip_input
   100.0%  [21]          netisr_dispatch_src
    100.0%  [21]           ether_demux
     100.0%  [21]            ether_nh_input
      100.0%  [21]             netisr_dispatch_src
       100.0%  [21]              ether_input
        100.0%  [21]               iflib_rxeof
         100.0%  [21]                _task_fn_rx
          100.0%  [21]                 gtaskqueue_run_locked
           100.0%  [21]                  gtaskqueue_thread_loop
            100.0%  [21]                   fork_exit

00.82%  [21]       Xapic_isr1_pti @ /boot/kernel/kernel

00.78%  [20]       m_free @ /boot/kernel/kernel
 100.0%  [20]        m_freem
  100.0%  [20]         iflib_completed_tx_reclaim
   100.0%  [20]          iflib_txq_drain
    100.0%  [20]           drain_ring_lockless
     100.0%  [20]            _task_fn_tx
      100.0%  [20]             gtaskqueue_run_locked
       100.0%  [20]              gtaskqueue_thread_loop
        100.0%  [20]               fork_exit

00.74%  [19]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [19]        iflib_encap
  100.0%  [19]         iflib_txq_drain
   100.0%  [19]          drain_ring_lockless
    100.0%  [19]           _task_fn_tx
     100.0%  [19]            gtaskqueue_run_locked
      100.0%  [19]             gtaskqueue_thread_loop
       100.0%  [19]              fork_exit

00.70%  [18]       m_adj @ /boot/kernel/kernel
 94.44%  [17]        ether_demux
  100.0%  [17]         ether_nh_input
   100.0%  [17]          netisr_dispatch_src
    100.0%  [17]           ether_input
     100.0%  [17]            iflib_rxeof
      100.0%  [17]             _task_fn_rx
       100.0%  [17]              gtaskqueue_run_locked
        100.0%  [17]               gtaskqueue_thread_loop
         100.0%  [17]                fork_exit
 05.56%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.62%  [16]       ip_findroute @ /boot/kernel/kernel
 100.0%  [16]        ip_tryforward
  100.0%  [16]         ip_input
   100.0%  [16]          netisr_dispatch_src
    100.0%  [16]           ether_demux
     100.0%  [16]            ether_nh_input
      100.0%  [16]             netisr_dispatch_src
       100.0%  [16]              ether_input
        100.0%  [16]               iflib_rxeof
         100.0%  [16]                _task_fn_rx
          100.0%  [16]                 gtaskqueue_run_locked
           100.0%  [16]                  gtaskqueue_thread_loop
            100.0%  [16]                   fork_exit

00.62%  [16]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [16]        iflib_fl_refill
  100.0%  [16]         iflib_rxeof
   100.0%  [16]          _task_fn_rx
    100.0%  [16]           gtaskqueue_run_locked
     100.0%  [16]            gtaskqueue_thread_loop
      100.0%  [16]             fork_exit

00.62%  [16]       intr_execute_handlers @ /boot/kernel/kernel

00.59%  [15]       _task_fn_rx @ /boot/kernel/kernel
 100.0%  [15]        gtaskqueue_run_locked
  100.0%  [15]         gtaskqueue_thread_loop
   100.0%  [15]          fork_exit

00.55%  [14]       ixgbe_write_reg @ /boot/kernel/kernel
 50.00%  [7]         iflib_txd_db_check
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit
 21.43%  [3]         ixgbe_if_rx_queue_intr_enable
  66.67%  [2]          _task_fn_tx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
  33.33%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 21.43%  [3]         ixgbe_msix_que
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
 07.14%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.55%  [14]       Xapic_isr1 @ /boot/kernel/kernel

00.43%  [11]       ixgbe_isc_txd_flush @ /boot/kernel/kernel
 90.91%  [10]        iflib_txd_db_check
  100.0%  [10]         iflib_txq_drain
   100.0%  [10]          drain_ring_lockless
    100.0%  [10]           _task_fn_tx
     100.0%  [10]            gtaskqueue_run_locked
      100.0%  [10]             gtaskqueue_thread_loop
       100.0%  [10]              fork_exit
 09.09%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.43%  [11]       ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [11]        iflib_fast_intr_rxtx
  100.0%  [11]         intr_event_handle
   100.0%  [11]          intr_execute_handlers

00.43%  [11]       m_freem @ /boot/kernel/kernel
 100.0%  [11]        iflib_completed_tx_reclaim
  100.0%  [11]         iflib_txq_drain
   100.0%  [11]          drain_ring_lockless
    100.0%  [11]           _task_fn_tx
     100.0%  [11]            gtaskqueue_run_locked
      100.0%  [11]             gtaskqueue_thread_loop
       100.0%  [11]              fork_exit

00.31%  [8]        pmap_kextract @ /boot/kernel/kernel
 75.00%  [6]         m_free
  100.0%  [6]          m_freem
   100.0%  [6]           iflib_completed_tx_reclaim
    100.0%  [6]            iflib_txq_drain
     100.0%  [6]             drain_ring_lockless
      100.0%  [6]              _task_fn_tx
       100.0%  [6]               gtaskqueue_run_locked
        100.0%  [6]                gtaskqueue_thread_loop
         100.0%  [6]                 fork_exit
 25.00%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.31%  [8]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [8]         iflib_rxeof
  100.0%  [8]          _task_fn_rx
   100.0%  [8]           gtaskqueue_run_locked
    100.0%  [8]            gtaskqueue_thread_loop
     100.0%  [8]             fork_exit

00.27%  [7]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 57.14%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers
 42.86%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.27%  [7]        memcmp @ /boot/kernel/kernel
 100.0%  [7]         ether_nh_input
  100.0%  [7]          netisr_dispatch_src
   100.0%  [7]           ether_input
    100.0%  [7]            iflib_rxeof
     100.0%  [7]             _task_fn_rx
      100.0%  [7]              gtaskqueue_run_locked
       100.0%  [7]               gtaskqueue_thread_loop
        100.0%  [7]                fork_exit

00.27%  [7]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [7]         uma_zalloc_arg
  100.0%  [7]          iflib_fl_refill
   100.0%  [7]           iflib_rxeof
    100.0%  [7]            _task_fn_rx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.27%  [7]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [7]         iflib_if_transmit
  100.0%  [7]          ether_output_frame
   100.0%  [7]           ether_output
    100.0%  [7]            ip_tryforward
     100.0%  [7]             ip_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit

00.23%  [6]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [6]         drain_ring_lockless
  100.0%  [6]          _task_fn_tx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit

00.23%  [6]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [6]         gtaskqueue_thread_loop
  100.0%  [6]          fork_exit

00.23%  [6]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit

00.23%  [6]        if_getdrvflags @ /boot/kernel/kernel
 50.00%  [3]         iflib_txq_drain
  100.0%  [3]          drain_ring_lockless
   100.0%  [3]           _task_fn_tx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 33.33%  [2]         iflib_if_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit
 16.67%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.23%  [6]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [6]         grouptaskqueue_enqueue
  50.00%  [3]          iflib_if_transmit
   100.0%  [3]           ether_output_frame
    100.0%  [3]            ether_output
     100.0%  [3]             ip_tryforward
      100.0%  [3]              ip_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop
  50.00%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.20%  [5]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [5]         uma_zfree_arg
  100.0%  [5]          m_free
   100.0%  [5]           m_freem
    100.0%  [5]            iflib_completed_tx_reclaim
     100.0%  [5]             iflib_txq_drain
      100.0%  [5]              drain_ring_lockless
       100.0%  [5]               _task_fn_tx
        100.0%  [5]                gtaskqueue_run_locked
         100.0%  [5]                 gtaskqueue_thread_loop
          100.0%  [5]                  fork_exit

00.20%  [5]        sleepq_lock @ /boot/kernel/kernel
 60.00%  [3]         wakeup
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit
 40.00%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.20%  [5]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [5]         bus_dmamap_load_mbuf_sg
  100.0%  [5]          iflib_encap
   100.0%  [5]           iflib_txq_drain
    100.0%  [5]            drain_ring_lockless
     100.0%  [5]             _task_fn_tx
      100.0%  [5]              gtaskqueue_run_locked
       100.0%  [5]               gtaskqueue_thread_loop
        100.0%  [5]                fork_exit

00.16%  [4]        _epoch_enter_preempt @ /boot/kernel/kernel
 75.00%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 25.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.16%  [4]        netisr_dispatch @ /boot/kernel/kernel
 75.00%  [3]         ether_demux
  100.0%  [3]          ether_nh_input
   100.0%  [3]           netisr_dispatch_src
    100.0%  [3]            ether_input
     100.0%  [3]             iflib_rxeof
      100.0%  [3]              _task_fn_rx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit
 25.00%  [1]         ether_input
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.16%  [4]        memmove_erms @ /boot/kernel/kernel
 100.0%  [4]         arpresolve
  100.0%  [4]          ether_output
   100.0%  [4]           ip_tryforward
    100.0%  [4]            ip_input
     100.0%  [4]             netisr_dispatch_src
      100.0%  [4]              ether_demux
       100.0%  [4]               ether_nh_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_input
          100.0%  [4]                  iflib_rxeof
           100.0%  [4]                   _task_fn_rx
            100.0%  [4]                    gtaskqueue_run_locked
             100.0%  [4]                     gtaskqueue_thread_loop
              100.0%  [4]                      fork_exit

00.16%  [4]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [4]         iflib_if_transmit
  100.0%  [4]          ether_output_frame
   100.0%  [4]           ether_output
    100.0%  [4]            ip_tryforward
     100.0%  [4]             ip_input
      100.0%  [4]              netisr_dispatch_src
       100.0%  [4]               ether_demux
        100.0%  [4]                ether_nh_input
         100.0%  [4]                 netisr_dispatch_src
          100.0%  [4]                  ether_input
           100.0%  [4]                   iflib_rxeof
            100.0%  [4]                    _task_fn_rx
             100.0%  [4]                     gtaskqueue_run_locked
              100.0%  [4]                      gtaskqueue_thread_loop
               100.0%  [4]                       fork_exit

00.16%  [4]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.16%  [4]        if_inc_counter @ /boot/kernel/kernel
 50.00%  [2]         iflib_txq_drain
  100.0%  [2]          drain_ring_lockless
   100.0%  [2]           _task_fn_tx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 50.00%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.16%  [4]        doreti @ /boot/kernel/kernel

00.16%  [4]        intr_lookup_source @ /boot/kernel/kernel
 75.00%  [3]         lapic_handle_intr

00.16%  [4]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.12%  [3]        msi_vector @ /boot/kernel/kernel
 100.0%  [3]         intr_execute_handlers

00.12%  [3]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.12%  [3]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [3]         vm_page_alloc_noobj_domain
  100.0%  [3]          uma_small_alloc
   100.0%  [3]           keg_alloc_slab
    100.0%  [3]            zone_import
     100.0%  [3]             cache_alloc
      100.0%  [3]              cache_alloc_retry
       100.0%  [3]               iflib_fl_refill
        100.0%  [3]                iflib_rxeof
         100.0%  [3]                 _task_fn_rx
          100.0%  [3]                  gtaskqueue_run_locked
           100.0%  [3]                   gtaskqueue_thread_loop
            100.0%  [3]                    fork_exit

00.12%  [3]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [3]         _epoch_enter_preempt
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [3]         grouptaskqueue_enqueue
  66.67%  [2]          iflib_if_transmit
   100.0%  [2]           ether_output_frame
    100.0%  [2]            ether_output
     100.0%  [2]             ip_tryforward
      100.0%  [2]              ip_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop
  33.33%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.12%  [3]        sleepq_release @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.12%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.08%  [2]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        zone_import @ /boot/kernel/kernel
 100.0%  [2]         cache_alloc
  100.0%  [2]          cache_alloc_retry
   100.0%  [2]           iflib_fl_refill
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.08%  [2]        tscp_get_timecount_low @ /boot/kernel/kernel
 100.0%  [2]         binuptime
  100.0%  [2]          timercb
   100.0%  [2]           lapic_handle_timer

00.08%  [2]        ixgbe_isc_rxd_flush @ /boot/kernel/kernel
 100.0%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.08%  [2]        wakeup_any @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_if_transmit
   100.0%  [2]           ether_output_frame
    100.0%  [2]            ether_output
     100.0%  [2]             ip_tryforward
      100.0%  [2]              ip_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop

00.08%  [2]        if_getnetmapadapter @ /boot/kernel/kernel
 100.0%  [2]         netmap_rx_irq
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.08%  [2]        lock_delay @ /boot/kernel/kernel
 50.00%  [1]         keg_fetch_free_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit
 50.00%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.08%  [2]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_process_samples
  100.0%  [2]          pmc_hook_handler
   100.0%  [2]           hardclock @ /boot/kernel/kernel
    100.0%  [2]            handleevents
     100.0%  [2]             timercb
      100.0%  [2]              lapic_handle_timer

00.04%  [1]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        iaf_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        Xtimerint @ /boot/kernel/kernel

00.04%  [1]        tc_windup @ /boot/kernel/kernel
 100.0%  [1]         tc_ticktock
  100.0%  [1]          hardclock
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.04%  [1]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        timercb @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_timer

00.04%  [1]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_hook_handler
  100.0%  [1]          hardclock @ /boot/kernel/kernel
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.04%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

@ cpu_clk_unhalted.core_p [2552 samples]

09.33%  [238]      iflib_encap @ /boot/kernel/kernel
 100.0%  [238]       iflib_txq_drain
  100.0%  [238]        drain_ring_lockless
   100.0%  [238]         _task_fn_tx
    100.0%  [238]          gtaskqueue_run_locked
     100.0%  [238]           gtaskqueue_thread_loop
      100.0%  [238]            fork_exit

05.68%  [145]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [145]       iflib_txq_drain
  100.0%  [145]        drain_ring_lockless
   100.0%  [145]         _task_fn_tx
    100.0%  [145]          gtaskqueue_run_locked
     100.0%  [145]           gtaskqueue_thread_loop
      100.0%  [145]            fork_exit

05.05%  [129]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [129]       ip_input
  100.0%  [129]        netisr_dispatch_src
   100.0%  [129]         ether_demux
    100.0%  [129]          ether_nh_input
     100.0%  [129]           netisr_dispatch_src
      100.0%  [129]            ether_input
       100.0%  [129]             iflib_rxeof
        100.0%  [129]              _task_fn_rx
         100.0%  [129]               gtaskqueue_run_locked
          100.0%  [129]                gtaskqueue_thread_loop
           100.0%  [129]                 fork_exit

04.31%  [110]      ether_output @ /boot/kernel/kernel
 100.0%  [110]       ip_tryforward
  100.0%  [110]        ip_input
   100.0%  [110]         netisr_dispatch_src
    100.0%  [110]          ether_demux
     100.0%  [110]           ether_nh_input
      100.0%  [110]            netisr_dispatch_src
       100.0%  [110]             ether_input
        100.0%  [110]              iflib_rxeof
         100.0%  [110]               _task_fn_rx
          100.0%  [110]                gtaskqueue_run_locked
           100.0%  [110]                 gtaskqueue_thread_loop
            100.0%  [110]                  fork_exit

04.04%  [103]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [103]       iflib_rxeof
  100.0%  [103]        _task_fn_rx
   100.0%  [103]         gtaskqueue_run_locked
    100.0%  [103]          gtaskqueue_thread_loop
     100.0%  [103]           fork_exit

03.37%  [86]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [86]        _task_fn_rx
  100.0%  [86]         gtaskqueue_run_locked
   100.0%  [86]          gtaskqueue_thread_loop
    100.0%  [86]           fork_exit

03.06%  [78]       ip_input @ /boot/kernel/kernel
 100.0%  [78]        netisr_dispatch_src
  100.0%  [78]         ether_demux
   100.0%  [78]          ether_nh_input
    100.0%  [78]           netisr_dispatch_src
     100.0%  [78]            ether_input
      100.0%  [78]             iflib_rxeof
       100.0%  [78]              _task_fn_rx
        100.0%  [78]               gtaskqueue_run_locked
         100.0%  [78]                gtaskqueue_thread_loop
          100.0%  [78]                 fork_exit

02.98%  [76]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [76]        netisr_dispatch_src
  100.0%  [76]         ether_input
   100.0%  [76]          iflib_rxeof
    100.0%  [76]           _task_fn_rx
     100.0%  [76]            gtaskqueue_run_locked
      100.0%  [76]             gtaskqueue_thread_loop
       100.0%  [76]              fork_exit

02.90%  [74]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [74]        iflib_if_transmit
  100.0%  [74]         ether_output_frame
   100.0%  [74]          ether_output
    100.0%  [74]           ip_tryforward
     100.0%  [74]            ip_input
      100.0%  [74]             netisr_dispatch_src
       100.0%  [74]              ether_demux
        100.0%  [74]               ether_nh_input
         100.0%  [74]                netisr_dispatch_src
          100.0%  [74]                 ether_input
           100.0%  [74]                  iflib_rxeof
            100.0%  [74]                   _task_fn_rx
             100.0%  [74]                    gtaskqueue_run_locked
              100.0%  [74]                     gtaskqueue_thread_loop
               100.0%  [74]                      fork_exit

02.86%  [73]       netisr_dispatch_src @ /boot/kernel/kernel
 54.79%  [40]        ether_input
  100.0%  [40]         iflib_rxeof
   100.0%  [40]          _task_fn_rx
    100.0%  [40]           gtaskqueue_run_locked
     100.0%  [40]            gtaskqueue_thread_loop
      100.0%  [40]             fork_exit
 45.21%  [33]        ether_demux
  100.0%  [33]         ether_nh_input
   100.0%  [33]          netisr_dispatch_src
    100.0%  [33]           ether_input
     100.0%  [33]            iflib_rxeof
      100.0%  [33]             _task_fn_rx
       100.0%  [33]              gtaskqueue_run_locked
        100.0%  [33]               gtaskqueue_thread_loop
         100.0%  [33]                fork_exit

02.43%  [62]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [62]        iflib_rxeof
  100.0%  [62]         _task_fn_rx
   100.0%  [62]          gtaskqueue_run_locked
    100.0%  [62]           gtaskqueue_thread_loop
     100.0%  [62]            fork_exit

02.43%  [62]       spinlock_exit @ /boot/kernel/kernel
 83.87%  [52]        grouptaskqueue_enqueue
  82.69%  [43]         iflib_if_transmit
   100.0%  [43]          ether_output_frame
    100.0%  [43]           ether_output
     100.0%  [43]            ip_tryforward
      100.0%  [43]             ip_input
       100.0%  [43]              netisr_dispatch_src
        100.0%  [43]               ether_demux
         100.0%  [43]                ether_nh_input
          100.0%  [43]                 netisr_dispatch_src
           100.0%  [43]                  ether_input
            100.0%  [43]                   iflib_rxeof
             100.0%  [43]                    _task_fn_rx
              100.0%  [43]                     gtaskqueue_run_locked
               100.0%  [43]                      gtaskqueue_thread_loop
  09.62%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
  07.69%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit
 16.13%  [10]        gtaskqueue_run_locked
  100.0%  [10]         gtaskqueue_thread_loop
   100.0%  [10]          fork_exit

02.35%  [60]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [60]        ether_output_frame
  100.0%  [60]         ether_output
   100.0%  [60]          ip_tryforward
    100.0%  [60]           ip_input
     100.0%  [60]            netisr_dispatch_src
      100.0%  [60]             ether_demux
       100.0%  [60]              ether_nh_input
        100.0%  [60]               netisr_dispatch_src
         100.0%  [60]                ether_input
          100.0%  [60]                 iflib_rxeof
           100.0%  [60]                  _task_fn_rx
            100.0%  [60]                   gtaskqueue_run_locked
             100.0%  [60]                    gtaskqueue_thread_loop
              100.0%  [60]                     fork_exit

02.31%  [59]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [59]        iflib_encap
  100.0%  [59]         iflib_txq_drain
   100.0%  [59]          drain_ring_lockless
    100.0%  [59]           _task_fn_tx
     100.0%  [59]            gtaskqueue_run_locked
      100.0%  [59]             gtaskqueue_thread_loop
       100.0%  [59]              fork_exit

02.19%  [56]       memcpy_erms @ /boot/kernel/kernel
 76.79%  [43]        iflib_rxeof
  100.0%  [43]         _task_fn_rx
   100.0%  [43]          gtaskqueue_run_locked
    100.0%  [43]           gtaskqueue_thread_loop
     100.0%  [43]            fork_exit
 23.21%  [13]        ether_output
  100.0%  [13]         ip_tryforward
   100.0%  [13]          ip_input
    100.0%  [13]           netisr_dispatch_src
     100.0%  [13]            ether_demux
      100.0%  [13]             ether_nh_input
       100.0%  [13]              netisr_dispatch_src
        100.0%  [13]               ether_input
         100.0%  [13]                iflib_rxeof
          100.0%  [13]                 _task_fn_rx
           100.0%  [13]                  gtaskqueue_run_locked
            100.0%  [13]                   gtaskqueue_thread_loop
             100.0%  [13]                    fork_exit

02.16%  [55]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [55]        iflib_rxeof
  100.0%  [55]         _task_fn_rx
   100.0%  [55]          gtaskqueue_run_locked
    100.0%  [55]           gtaskqueue_thread_loop
     100.0%  [55]            fork_exit

02.08%  [53]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [53]        drain_ring_lockless
  100.0%  [53]         _task_fn_tx
   100.0%  [53]          gtaskqueue_run_locked
    100.0%  [53]           gtaskqueue_thread_loop
     100.0%  [53]            fork_exit

01.80%  [46]       spinlock_enter @ /boot/kernel/kernel
 76.09%  [35]        grouptaskqueue_enqueue
  77.14%  [27]         iflib_if_transmit
   100.0%  [27]          ether_output_frame
    100.0%  [27]           ether_output
     100.0%  [27]            ip_tryforward
      100.0%  [27]             ip_input
       100.0%  [27]              netisr_dispatch_src
        100.0%  [27]               ether_demux
         100.0%  [27]                ether_nh_input
          100.0%  [27]                 netisr_dispatch_src
           100.0%  [27]                  ether_input
            100.0%  [27]                   iflib_rxeof
             100.0%  [27]                    _task_fn_rx
              100.0%  [27]                     gtaskqueue_run_locked
               100.0%  [27]                      gtaskqueue_thread_loop
  11.43%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit
  11.43%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
 13.04%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit
 10.87%  [5]         sleepq_lock
  100.0%  [5]          wakeup_any
   100.0%  [5]           grouptaskqueue_enqueue
    40.00%  [2]            iflib_if_transmit
     100.0%  [2]             ether_output_frame
      100.0%  [2]              ether_output
       100.0%  [2]               ip_tryforward
        100.0%  [2]                ip_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_demux
           100.0%  [2]                   ether_nh_input
            100.0%  [2]                    netisr_dispatch_src
             100.0%  [2]                     ether_input
              100.0%  [2]                      iflib_rxeof
               100.0%  [2]                       _task_fn_rx
    40.00%  [2]            iflib_fast_intr_rxtx
     100.0%  [2]             intr_event_handle
      100.0%  [2]              intr_execute_handlers
    20.00%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

01.76%  [45]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [45]        m_free
  100.0%  [45]         m_freem
   100.0%  [45]          iflib_completed_tx_reclaim
    100.0%  [45]           iflib_txq_drain
     100.0%  [45]            drain_ring_lockless
      100.0%  [45]             _task_fn_tx
       100.0%  [45]              gtaskqueue_run_locked
        100.0%  [45]               gtaskqueue_thread_loop
         100.0%  [45]                fork_exit

01.72%  [44]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [44]        bus_dmamap_load_mbuf_sg
  100.0%  [44]         iflib_encap
   100.0%  [44]          iflib_txq_drain
    100.0%  [44]           drain_ring_lockless
     100.0%  [44]            _task_fn_tx
      100.0%  [44]             gtaskqueue_run_locked
       100.0%  [44]              gtaskqueue_thread_loop
        100.0%  [44]               fork_exit

01.68%  [43]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [43]        iflib_fl_refill
  100.0%  [43]         iflib_rxeof
   100.0%  [43]          _task_fn_rx
    100.0%  [43]           gtaskqueue_run_locked
     100.0%  [43]            gtaskqueue_thread_loop
      100.0%  [43]             fork_exit

01.61%  [41]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 60.98%  [25]        iflib_completed_tx_reclaim
  100.0%  [25]         iflib_txq_drain
   100.0%  [25]          drain_ring_lockless
    100.0%  [25]           _task_fn_tx
     100.0%  [25]            gtaskqueue_run_locked
      100.0%  [25]             gtaskqueue_thread_loop
       100.0%  [25]              fork_exit
 39.02%  [16]        iflib_fast_intr_rxtx
  100.0%  [16]         intr_event_handle
   100.0%  [16]          intr_execute_handlers

01.57%  [40]       bsearch4_lookup @ /boot/kernel/kernel
 97.50%  [39]        ip_findroute
  100.0%  [39]         ip_tryforward
   100.0%  [39]          ip_input
    100.0%  [39]           netisr_dispatch_src
     100.0%  [39]            ether_demux
      100.0%  [39]             ether_nh_input
       100.0%  [39]              netisr_dispatch_src
        100.0%  [39]               ether_input
         100.0%  [39]                iflib_rxeof
          100.0%  [39]                 _task_fn_rx
           100.0%  [39]                  gtaskqueue_run_locked
            100.0%  [39]                   gtaskqueue_thread_loop
             100.0%  [39]                    fork_exit
 02.50%  [1]         fib4_lookup
  100.0%  [1]          ip_findroute
   100.0%  [1]           ip_tryforward
    100.0%  [1]            ip_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

01.57%  [40]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 75.00%  [30]        iflib_if_transmit
  100.0%  [30]         ether_output_frame
   100.0%  [30]          ether_output
    100.0%  [30]           ip_tryforward
     100.0%  [30]            ip_input
      100.0%  [30]             netisr_dispatch_src
       100.0%  [30]              ether_demux
        100.0%  [30]               ether_nh_input
         100.0%  [30]                netisr_dispatch_src
          100.0%  [30]                 ether_input
           100.0%  [30]                  iflib_rxeof
            100.0%  [30]                   _task_fn_rx
             100.0%  [30]                    gtaskqueue_run_locked
              100.0%  [30]                     gtaskqueue_thread_loop
               100.0%  [30]                      fork_exit
 15.00%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers
 10.00%  [4]         _task_fn_rx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

01.53%  [39]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [39]        ether_output
  100.0%  [39]         ip_tryforward
   100.0%  [39]          ip_input
    100.0%  [39]           netisr_dispatch_src
     100.0%  [39]            ether_demux
      100.0%  [39]             ether_nh_input
       100.0%  [39]              netisr_dispatch_src
        100.0%  [39]               ether_input
         100.0%  [39]                iflib_rxeof
          100.0%  [39]                 _task_fn_rx
           100.0%  [39]                  gtaskqueue_run_locked
            100.0%  [39]                   gtaskqueue_thread_loop
             100.0%  [39]                    fork_exit

01.53%  [39]       ether_demux @ /boot/kernel/kernel
 100.0%  [39]        ether_nh_input
  100.0%  [39]         netisr_dispatch_src
   100.0%  [39]          ether_input
    100.0%  [39]           iflib_rxeof
     100.0%  [39]            _task_fn_rx
      100.0%  [39]             gtaskqueue_run_locked
       100.0%  [39]              gtaskqueue_thread_loop
        100.0%  [39]               fork_exit

01.49%  [38]       arpresolve @ /boot/kernel/kernel
 100.0%  [38]        ether_output
  100.0%  [38]         ip_tryforward
   100.0%  [38]          ip_input
    100.0%  [38]           netisr_dispatch_src
     100.0%  [38]            ether_demux
      100.0%  [38]             ether_nh_input
       100.0%  [38]              netisr_dispatch_src
        100.0%  [38]               ether_input
         100.0%  [38]                iflib_rxeof
          100.0%  [38]                 _task_fn_rx
           100.0%  [38]                  gtaskqueue_run_locked
            100.0%  [38]                   gtaskqueue_thread_loop
             100.0%  [38]                    fork_exit

01.41%  [36]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [36]        iflib_txq_drain
  100.0%  [36]         drain_ring_lockless
   100.0%  [36]          _task_fn_tx
    100.0%  [36]           gtaskqueue_run_locked
     100.0%  [36]            gtaskqueue_thread_loop
      100.0%  [36]             fork_exit

01.41%  [36]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [36]        ip_findroute
  100.0%  [36]         ip_tryforward
   100.0%  [36]          ip_input
    100.0%  [36]           netisr_dispatch_src
     100.0%  [36]            ether_demux
      100.0%  [36]             ether_nh_input
       100.0%  [36]              netisr_dispatch_src
        100.0%  [36]               ether_input
         100.0%  [36]                iflib_rxeof
          100.0%  [36]                 _task_fn_rx
           100.0%  [36]                  gtaskqueue_run_locked
            100.0%  [36]                   gtaskqueue_thread_loop
             100.0%  [36]                    fork_exit

01.18%  [30]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [30]        iflib_rxeof
  100.0%  [30]         _task_fn_rx
   100.0%  [30]          gtaskqueue_run_locked
    100.0%  [30]           gtaskqueue_thread_loop
     100.0%  [30]            fork_exit

01.14%  [29]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 72.41%  [21]        iflib_rxeof
  100.0%  [21]         _task_fn_rx
   100.0%  [21]          gtaskqueue_run_locked
    100.0%  [21]           gtaskqueue_thread_loop
     100.0%  [21]            fork_exit
 27.59%  [8]         iflib_fast_intr_rxtx
  100.0%  [8]          intr_event_handle
   100.0%  [8]           intr_execute_handlers

01.02%  [26]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [26]        intr_event_handle
  100.0%  [26]         intr_execute_handlers

00.98%  [25]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [25]        iflib_encap
  100.0%  [25]         iflib_txq_drain
   100.0%  [25]          drain_ring_lockless
    100.0%  [25]           _task_fn_tx
     100.0%  [25]            gtaskqueue_run_locked
      100.0%  [25]             gtaskqueue_thread_loop
       100.0%  [25]              fork_exit

00.98%  [25]       intr_execute_handlers @ /boot/kernel/kernel

00.82%  [21]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [21]        intr_execute_handlers

00.82%  [21]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [21]        arpresolve
  100.0%  [21]         ether_output
   100.0%  [21]          ip_tryforward
    100.0%  [21]           ip_input
     100.0%  [21]            netisr_dispatch_src
      100.0%  [21]             ether_demux
       100.0%  [21]              ether_nh_input
        100.0%  [21]               netisr_dispatch_src
         100.0%  [21]                ether_input
          100.0%  [21]                 iflib_rxeof
           100.0%  [21]                  _task_fn_rx
            100.0%  [21]                   gtaskqueue_run_locked
             100.0%  [21]                    gtaskqueue_thread_loop
              100.0%  [21]                     fork_exit

00.82%  [21]       in_localip @ /boot/kernel/kernel
 100.0%  [21]        ip_tryforward
  100.0%  [21]         ip_input
   100.0%  [21]          netisr_dispatch_src
    100.0%  [21]           ether_demux
     100.0%  [21]            ether_nh_input
      100.0%  [21]             netisr_dispatch_src
       100.0%  [21]              ether_input
        100.0%  [21]               iflib_rxeof
         100.0%  [21]                _task_fn_rx
          100.0%  [21]                 gtaskqueue_run_locked
           100.0%  [21]                  gtaskqueue_thread_loop
            100.0%  [21]                   fork_exit

00.78%  [20]       m_free @ /boot/kernel/kernel
 100.0%  [20]        m_freem
  100.0%  [20]         iflib_completed_tx_reclaim
   100.0%  [20]          iflib_txq_drain
    100.0%  [20]           drain_ring_lockless
     100.0%  [20]            _task_fn_tx
      100.0%  [20]             gtaskqueue_run_locked
       100.0%  [20]              gtaskqueue_thread_loop
        100.0%  [20]               fork_exit

00.71%  [18]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [18]        gtaskqueue_thread_loop
  100.0%  [18]         fork_exit

00.67%  [17]       ether_input @ /boot/kernel/kernel
 100.0%  [17]        iflib_rxeof
  100.0%  [17]         _task_fn_rx
   100.0%  [17]          gtaskqueue_run_locked
    100.0%  [17]           gtaskqueue_thread_loop
     100.0%  [17]            fork_exit

00.63%  [16]       Xapic_isr1_pti @ /boot/kernel/kernel

00.63%  [16]       Xapic_isr1 @ /boot/kernel/kernel

00.55%  [14]       ixgbe_write_reg @ /boot/kernel/kernel
 50.00%  [7]         iflib_txd_db_check
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit
 28.57%  [4]         iflib_fl_refill
  100.0%  [4]          iflib_rxeof
   100.0%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit
 14.29%  [2]         ixgbe_if_rx_queue_intr_enable
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 07.14%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.55%  [14]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [14]        iflib_rxeof
  100.0%  [14]         _task_fn_rx
   100.0%  [14]          gtaskqueue_run_locked
    100.0%  [14]           gtaskqueue_thread_loop
     100.0%  [14]            fork_exit

00.51%  [13]       ip_findroute @ /boot/kernel/kernel
 100.0%  [13]        ip_tryforward
  100.0%  [13]         ip_input
   100.0%  [13]          netisr_dispatch_src
    100.0%  [13]           ether_demux
     100.0%  [13]            ether_nh_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_input
        100.0%  [13]               iflib_rxeof
         100.0%  [13]                _task_fn_rx
          100.0%  [13]                 gtaskqueue_run_locked
           100.0%  [13]                  gtaskqueue_thread_loop
            100.0%  [13]                   fork_exit

00.51%  [13]       memcmp @ /boot/kernel/kernel
 100.0%  [13]        ether_nh_input
  100.0%  [13]         netisr_dispatch_src
   100.0%  [13]          ether_input
    100.0%  [13]           iflib_rxeof
     100.0%  [13]            _task_fn_rx
      100.0%  [13]             gtaskqueue_run_locked
       100.0%  [13]              gtaskqueue_thread_loop
        100.0%  [13]               fork_exit

00.47%  [12]       m_freem @ /boot/kernel/kernel
 100.0%  [12]        iflib_completed_tx_reclaim
  100.0%  [12]         iflib_txq_drain
   100.0%  [12]          drain_ring_lockless
    100.0%  [12]           _task_fn_tx
     100.0%  [12]            gtaskqueue_run_locked
      100.0%  [12]             gtaskqueue_thread_loop
       100.0%  [12]              fork_exit

00.43%  [11]       if_getdrvflags @ /boot/kernel/kernel
 54.55%  [6]         iflib_txq_drain
  100.0%  [6]          drain_ring_lockless
   100.0%  [6]           _task_fn_tx
    100.0%  [6]            gtaskqueue_run_locked
     100.0%  [6]             gtaskqueue_thread_loop
      100.0%  [6]              fork_exit
 18.18%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 18.18%  [2]         iflib_if_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit
 09.09%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.39%  [10]       pmap_kextract @ /boot/kernel/kernel
 60.00%  [6]         m_free
  100.0%  [6]          m_freem
   100.0%  [6]           iflib_completed_tx_reclaim
    100.0%  [6]            iflib_txq_drain
     100.0%  [6]             drain_ring_lockless
      100.0%  [6]              _task_fn_tx
       100.0%  [6]               gtaskqueue_run_locked
        100.0%  [6]                gtaskqueue_thread_loop
         100.0%  [6]                 fork_exit
 40.00%  [4]         bus_dmamap_load_mbuf_sg
  100.0%  [4]          iflib_encap
   100.0%  [4]           iflib_txq_drain
    100.0%  [4]            drain_ring_lockless
     100.0%  [4]             _task_fn_tx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit

00.39%  [10]       if_getsoftc @ /boot/kernel/kernel
 100.0%  [10]        iflib_if_transmit
  100.0%  [10]         ether_output_frame
   100.0%  [10]          ether_output
    100.0%  [10]           ip_tryforward
     100.0%  [10]            ip_input
      100.0%  [10]             netisr_dispatch_src
       100.0%  [10]              ether_demux
        100.0%  [10]               ether_nh_input
         100.0%  [10]                netisr_dispatch_src
          100.0%  [10]                 ether_input
           100.0%  [10]                  iflib_rxeof
            100.0%  [10]                   _task_fn_rx
             100.0%  [10]                    gtaskqueue_run_locked
              100.0%  [10]                     gtaskqueue_thread_loop
               100.0%  [10]                      fork_exit

00.35%  [9]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [9]         _task_fn_tx
  100.0%  [9]          gtaskqueue_run_locked
   100.0%  [9]           gtaskqueue_thread_loop
    100.0%  [9]            fork_exit

00.35%  [9]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [9]         grouptaskqueue_enqueue
  44.44%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit
  33.33%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  22.22%  [2]          iflib_if_transmit
   100.0%  [2]           ether_output_frame
    100.0%  [2]            ether_output
     100.0%  [2]             ip_tryforward
      100.0%  [2]              ip_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop

00.31%  [8]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [8]         gtaskqueue_run_locked
  100.0%  [8]          gtaskqueue_thread_loop
   100.0%  [8]           fork_exit

00.31%  [8]        sleepq_lock @ /boot/kernel/kernel
 87.50%  [7]         wakeup_any
  100.0%  [7]          grouptaskqueue_enqueue
   71.43%  [5]           iflib_if_transmit
    100.0%  [5]            ether_output_frame
     100.0%  [5]             ether_output
      100.0%  [5]              ip_tryforward
       100.0%  [5]               ip_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_demux
          100.0%  [5]                  ether_nh_input
           100.0%  [5]                   netisr_dispatch_src
            100.0%  [5]                    ether_input
             100.0%  [5]                     iflib_rxeof
              100.0%  [5]                      _task_fn_rx
               100.0%  [5]                       gtaskqueue_run_locked
   14.29%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
   14.29%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers
 12.50%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.27%  [7]        memmove_erms @ /boot/kernel/kernel
 100.0%  [7]         arpresolve
  100.0%  [7]          ether_output
   100.0%  [7]           ip_tryforward
    100.0%  [7]            ip_input
     100.0%  [7]             netisr_dispatch_src
      100.0%  [7]              ether_demux
       100.0%  [7]               ether_nh_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_input
          100.0%  [7]                  iflib_rxeof
           100.0%  [7]                   _task_fn_rx
            100.0%  [7]                    gtaskqueue_run_locked
             100.0%  [7]                     gtaskqueue_thread_loop
              100.0%  [7]                      fork_exit

00.24%  [6]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [6]         drain_ring_lockless
  100.0%  [6]          _task_fn_tx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit

00.24%  [6]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 66.67%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers
 33.33%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.24%  [6]        lapic_handle_intr @ /boot/kernel/kernel

00.24%  [6]        m_adj @ /boot/kernel/kernel
 100.0%  [6]         ether_demux
  100.0%  [6]          ether_nh_input
   100.0%  [6]           netisr_dispatch_src
    100.0%  [6]            ether_input
     100.0%  [6]             iflib_rxeof
      100.0%  [6]              _task_fn_rx
       100.0%  [6]               gtaskqueue_run_locked
        100.0%  [6]                gtaskqueue_thread_loop
         100.0%  [6]                 fork_exit

00.20%  [5]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 80.00%  [4]         iflib_txd_db_check
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit
 20.00%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.20%  [5]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [5]         iflib_fl_refill
  100.0%  [5]          iflib_rxeof
   100.0%  [5]           _task_fn_rx
    100.0%  [5]            gtaskqueue_run_locked
     100.0%  [5]             gtaskqueue_thread_loop
      100.0%  [5]              fork_exit

00.16%  [4]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.16%  [4]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [4]         uma_zfree_arg
  100.0%  [4]          m_free
   100.0%  [4]           m_freem
    100.0%  [4]            iflib_completed_tx_reclaim
     100.0%  [4]             iflib_txq_drain
      100.0%  [4]              drain_ring_lockless
       100.0%  [4]               _task_fn_tx
        100.0%  [4]                gtaskqueue_run_locked
         100.0%  [4]                 gtaskqueue_thread_loop
          100.0%  [4]                  fork_exit

00.16%  [4]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.16%  [4]        doreti @ /boot/kernel/kernel

00.16%  [4]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [4]         uma_zalloc_arg
  100.0%  [4]          iflib_fl_refill
   100.0%  [4]           iflib_rxeof
    100.0%  [4]            _task_fn_rx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.16%  [4]        if_inc_counter @ /boot/kernel/kernel
 50.00%  [2]         iflib_txq_drain
  100.0%  [2]          drain_ring_lockless
   100.0%  [2]           _task_fn_tx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 50.00%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.16%  [4]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [4]         wakeup
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.16%  [4]        netisr_dispatch @ /boot/kernel/kernel
 25.00%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit
 25.00%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit
 25.00%  [1]         ether_input
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
 25.00%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.16%  [4]        _epoch_enter_preempt @ /boot/kernel/kernel
 75.00%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 25.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.16%  [4]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.12%  [3]        sleepq_release @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.12%  [3]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.08%  [2]        hardclock @ /boot/kernel/kernel
 100.0%  [2]         handleevents
  100.0%  [2]          timercb
   100.0%  [2]           lapic_handle_timer

00.08%  [2]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.08%  [2]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.08%  [2]        lock_delay @ /boot/kernel/kernel
 50.00%  [1]         keg_fetch_free_slab
  100.0%  [1]          zone_import
   100.0%  [1]           zone_alloc_item
    100.0%  [1]            keg_alloc_slab
     100.0%  [1]             zone_import
      100.0%  [1]              cache_alloc
       100.0%  [1]               cache_alloc_retry
        100.0%  [1]                iflib_fl_refill
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit
 50.00%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.08%  [2]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [2]         keg_alloc_slab
  100.0%  [2]          zone_import
   100.0%  [2]           cache_alloc
    100.0%  [2]            cache_alloc_retry
     100.0%  [2]             iflib_fl_refill
      100.0%  [2]              iflib_rxeof
       100.0%  [2]               _task_fn_rx
        100.0%  [2]                gtaskqueue_run_locked
         100.0%  [2]                 gtaskqueue_thread_loop
          100.0%  [2]                  fork_exit

00.08%  [2]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.08%  [2]        pmc_hook_handler @ /boot/kernel/hwpmc.ko
 100.0%  [2]         hardclock @ /boot/kernel/kernel
  100.0%  [2]          handleevents
   100.0%  [2]           timercb
    100.0%  [2]            lapic_handle_timer

00.08%  [2]        statclock @ /boot/kernel/kernel
 100.0%  [2]         handleevents
  100.0%  [2]          timercb
   100.0%  [2]           lapic_handle_timer

00.08%  [2]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [2]         iflib_if_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit

00.08%  [2]        msi_vector @ /boot/kernel/kernel
 100.0%  [2]         intr_execute_handlers

00.08%  [2]        intr_lookup_source @ /boot/kernel/kernel
 50.00%  [1]         lapic_handle_intr

00.08%  [2]        zone_import @ /boot/kernel/kernel
 50.00%  [1]         zone_alloc_item
  100.0%  [1]          keg_alloc_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit
 50.00%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.08%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.08%  [2]        ixgbe_isc_rxd_flush @ /boot/kernel/kernel
 100.0%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.04%  [1]        keg_fetch_free_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          zone_alloc_item
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.04%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        iaf_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        if_getvnet @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        if_input @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_exit_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        iap_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip_tryforward
      100.0%  [1]              ip_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.04%  [1]        wakeup_any @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        Xtimerint_pti @ /boot/kernel/kernel

00.04%  [1]        tc_fill_vdso_timehands @ /boot/kernel/kernel
 100.0%  [1]         tc_windup
  100.0%  [1]          tc_ticktock
   100.0%  [1]           hardclock
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

