fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap 247
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 207
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 126
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 113
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 87
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 79
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 75
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 75
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixgbe_isc_txd_encap 74
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 64
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain 61
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_enter 39
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock;spinlock_enter 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock;spinlock_enter 2
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;wakeup_any;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 37
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 23
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 59
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixgbe_isc_txd_credits_update 29
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_txd_credits_update 28
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 55
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bsearch4_lookup 53
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_pkt_get 51
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit 49
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 47
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_exit 35
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 44
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;uma_zalloc_arg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 40
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue 31
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 29
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 37
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 32
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 31
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 29
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg 27
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 26
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 26
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_available 18
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_rxd_available 4
intr_execute_handlers;intr_event_handle 22
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 22
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 20
intr_execute_handlers 20
Xapic_isr1_pti 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getnumadomain 19
Xapic_isr1 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;m_adj 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;m_pkthdr_init 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_write_reg 8
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;ixgbe_write_reg 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ixgbe_if_rx_queue_intr_enable;ixgbe_write_reg 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable;ixgbe_write_reg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;mb_ctor_mbuf 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_isc_txd_flush 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;ixgbe_isc_txd_flush 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_refill 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_refill 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 2
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 2
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getsoftc 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getdrvflags 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getdrvflags 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_altq_is_enabled 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;pmap_kextract 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;pmap_kextract 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 5
doreti 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;netmap_rx_irq 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless 5
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;sleepq_signal 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;sleepq_signal 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_complete 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;sleepq_release 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_exit_preempt 4
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ixgbe_if_rx_queue_intr_enable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;ether_bpf_mtap_if 4
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;if_inc_counter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_inc_counter 1
lapic_handle_intr;intr_lookup_source 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_enter_preempt 3
lapic_handle_intr 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que 3
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 2
lapic_handle_timer;timercb;binuptime 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 2
lapic_handle_timer;timercb 2
lapic_handle_timer;timercb;handleevents;hardclock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_flush 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_ck_epoch_delref 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;lock_delay 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable;iflib_get_softc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_enter_preempt;_ck_epoch_addref 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import 1
lapic_handle_timer;timercb;handleevents;statclock;sched_clock;runq_is_queue_empty 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getvnet 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;gtaskqueue_thread_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;lapic_handle_timer 1
intr_execute_handlers;intr_event_handle;lapic_eoi 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_check_drainage 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;iflib_get_ifp 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;tcp_lro_flush_all 1
Xtimerint_pti 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap 260
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 137
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 130
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 116
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 109
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 77
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 73
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain 69
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 68
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 59
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 58
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit 57
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixgbe_isc_txd_credits_update 31
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_txd_credits_update 22
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_exit 35
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 5
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 44
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_pkt_get 52
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 28
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 23
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 47
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixgbe_isc_txd_encap 46
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bsearch4_lookup 39
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 45
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 41
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_enter 29
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 4
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;wakeup_any;sleepq_lock;spinlock_enter 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 41
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_rxd_available 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_available 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 38
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue 27
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 30
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg 25
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getnumadomain 25
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input 24
Xapic_isr1_pti 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free 23
intr_execute_handlers 23
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 22
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_write_reg 10
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;ixgbe_write_reg 5
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable;ixgbe_write_reg 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ixgbe_if_rx_queue_intr_enable;ixgbe_write_reg 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_write_reg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 20
intr_execute_handlers;intr_event_handle 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;m_pkthdr_init 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;netisr_dispatch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_refill 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_refill 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getdrvflags 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getdrvflags 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;if_getdrvflags 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless 11
Xapic_isr1 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 8
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 7
lapic_handle_intr;intr_lookup_source 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 4
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;ether_bpf_mtap_if 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;ether_bpf_mtap_if 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_isc_txd_flush 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;ixgbe_isc_txd_flush 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_inc_counter 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_complete 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_enter_preempt 4
fork_exit;gtaskqueue_thread_loop;_epoch_enter_preempt 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getsoftc 5
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;sleepq_signal 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;sleepq_signal 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;sleepq_signal 1
doreti 5
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ixgbe_if_rx_queue_intr_enable 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;pmap_kextract 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;pmap_kextract 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer;pmap_kextract 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 4
intr_execute_handlers;msi_vector 4
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;iflib_get_ifp 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_check_drainage 3
intr_execute_handlers;intr_event_handle;lapic_eoi 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;gtaskqueue_thread_enqueue 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;gtaskqueue_thread_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_altq_is_enabled 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;sleepq_release 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_enter_preempt;_ck_epoch_addref 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_input 2
lapic_handle_intr 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_exit_preempt 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;tcp_lro_flush_all 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getvnet 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_flush 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getcapenable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;tcp_lro_flush_all;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;arpintr 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;wakeup_any 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_ck_epoch_delref 1
lapic_handle_timer;timercb;handleevents;lapic_et_start 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 1
intr_execute_handlers;intr_event_handle;msi_eoi_source 1
lapic_handle_timer;timercb;handleevents;hardclock 1
