@ cpu_clk_unhalted.core_p [2579 samples]

09.38%  [242]      iflib_encap @ /boot/kernel/kernel
 100.0%  [242]       iflib_txq_drain
  100.0%  [242]        drain_ring_lockless
   100.0%  [242]         _task_fn_tx
    100.0%  [242]          gtaskqueue_run_locked
     100.0%  [242]           gtaskqueue_thread_loop
      100.0%  [242]            fork_exit

07.56%  [195]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [195]       iflib_txq_drain
  100.0%  [195]        drain_ring_lockless
   100.0%  [195]         _task_fn_tx
    100.0%  [195]          gtaskqueue_run_locked
     100.0%  [195]           gtaskqueue_thread_loop
      100.0%  [195]            fork_exit

04.65%  [120]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [120]       ip_input
  100.0%  [120]        netisr_dispatch_src
   100.0%  [120]         ether_demux
    100.0%  [120]          ether_nh_input
     100.0%  [120]           netisr_dispatch_src
      100.0%  [120]            ether_input
       100.0%  [120]             iflib_rxeof
        100.0%  [120]              _task_fn_rx
         100.0%  [120]               gtaskqueue_run_locked
          100.0%  [120]                gtaskqueue_thread_loop
           100.0%  [120]                 fork_exit

03.61%  [93]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [93]        _task_fn_rx
  100.0%  [93]         gtaskqueue_run_locked
   100.0%  [93]          gtaskqueue_thread_loop
    100.0%  [93]           fork_exit

03.49%  [90]       ether_output @ /boot/kernel/kernel
 100.0%  [90]        ip_tryforward
  100.0%  [90]         ip_input
   100.0%  [90]          netisr_dispatch_src
    100.0%  [90]           ether_demux
     100.0%  [90]            ether_nh_input
      100.0%  [90]             netisr_dispatch_src
       100.0%  [90]              ether_input
        100.0%  [90]               iflib_rxeof
         100.0%  [90]                _task_fn_rx
          100.0%  [90]                 gtaskqueue_run_locked
           100.0%  [90]                  gtaskqueue_thread_loop
            100.0%  [90]                   fork_exit

03.06%  [79]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [79]        iflib_rxeof
  100.0%  [79]         _task_fn_rx
   100.0%  [79]          gtaskqueue_run_locked
    100.0%  [79]           gtaskqueue_thread_loop
     100.0%  [79]            fork_exit

03.02%  [78]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [78]        drain_ring_lockless
  100.0%  [78]         _task_fn_tx
   100.0%  [78]          gtaskqueue_run_locked
    100.0%  [78]           gtaskqueue_thread_loop
     100.0%  [78]            fork_exit

02.87%  [74]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [74]        iflib_if_transmit
  100.0%  [74]         ether_output_frame
   100.0%  [74]          ether_output
    100.0%  [74]           ip_tryforward
     100.0%  [74]            ip_input
      100.0%  [74]             netisr_dispatch_src
       100.0%  [74]              ether_demux
        100.0%  [74]               ether_nh_input
         100.0%  [74]                netisr_dispatch_src
          100.0%  [74]                 ether_input
           100.0%  [74]                  iflib_rxeof
            100.0%  [74]                   _task_fn_rx
             100.0%  [74]                    gtaskqueue_run_locked
              100.0%  [74]                     gtaskqueue_thread_loop
               100.0%  [74]                      fork_exit

02.71%  [70]       memcpy_erms @ /boot/kernel/kernel
 84.29%  [59]        iflib_rxeof
  100.0%  [59]         _task_fn_rx
   100.0%  [59]          gtaskqueue_run_locked
    100.0%  [59]           gtaskqueue_thread_loop
     100.0%  [59]            fork_exit
 15.71%  [11]        ether_output
  100.0%  [11]         ip_tryforward
   100.0%  [11]          ip_input
    100.0%  [11]           netisr_dispatch_src
     100.0%  [11]            ether_demux
      100.0%  [11]             ether_nh_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_input
         100.0%  [11]                iflib_rxeof
          100.0%  [11]                 _task_fn_rx
           100.0%  [11]                  gtaskqueue_run_locked
            100.0%  [11]                   gtaskqueue_thread_loop
             100.0%  [11]                    fork_exit

02.68%  [69]       ip_input @ /boot/kernel/kernel
 100.0%  [69]        netisr_dispatch_src
  100.0%  [69]         ether_demux
   100.0%  [69]          ether_nh_input
    100.0%  [69]           netisr_dispatch_src
     100.0%  [69]            ether_input
      100.0%  [69]             iflib_rxeof
       100.0%  [69]              _task_fn_rx
        100.0%  [69]               gtaskqueue_run_locked
         100.0%  [69]                gtaskqueue_thread_loop
          100.0%  [69]                 fork_exit

02.48%  [64]       netisr_dispatch_src @ /boot/kernel/kernel
 60.94%  [39]        ether_input
  100.0%  [39]         iflib_rxeof
   100.0%  [39]          _task_fn_rx
    100.0%  [39]           gtaskqueue_run_locked
     100.0%  [39]            gtaskqueue_thread_loop
      100.0%  [39]             fork_exit
 39.06%  [25]        ether_demux
  100.0%  [25]         ether_nh_input
   100.0%  [25]          netisr_dispatch_src
    100.0%  [25]           ether_input
     100.0%  [25]            iflib_rxeof
      100.0%  [25]             _task_fn_rx
       100.0%  [25]              gtaskqueue_run_locked
        100.0%  [25]               gtaskqueue_thread_loop
         100.0%  [25]                fork_exit

02.44%  [63]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [63]        iflib_encap
  100.0%  [63]         iflib_txq_drain
   100.0%  [63]          drain_ring_lockless
    100.0%  [63]           _task_fn_tx
     100.0%  [63]            gtaskqueue_run_locked
      100.0%  [63]             gtaskqueue_thread_loop
       100.0%  [63]              fork_exit

02.44%  [63]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [63]        iflib_txq_drain
  100.0%  [63]         drain_ring_lockless
   100.0%  [63]          _task_fn_tx
    100.0%  [63]           gtaskqueue_run_locked
     100.0%  [63]            gtaskqueue_thread_loop
      100.0%  [63]             fork_exit

02.33%  [60]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [60]        ether_output_frame
  100.0%  [60]         ether_output
   100.0%  [60]          ip_tryforward
    100.0%  [60]           ip_input
     100.0%  [60]            netisr_dispatch_src
      100.0%  [60]             ether_demux
       100.0%  [60]              ether_nh_input
        100.0%  [60]               netisr_dispatch_src
         100.0%  [60]                ether_input
          100.0%  [60]                 iflib_rxeof
           100.0%  [60]                  _task_fn_rx
            100.0%  [60]                   gtaskqueue_run_locked
             100.0%  [60]                    gtaskqueue_thread_loop
              100.0%  [60]                     fork_exit

02.33%  [60]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 53.33%  [32]        iflib_fast_intr_rxtx
  100.0%  [32]         intr_event_handle
   100.0%  [32]          intr_execute_handlers
 46.67%  [28]        iflib_completed_tx_reclaim
  100.0%  [28]         iflib_txq_drain
   100.0%  [28]          drain_ring_lockless
    100.0%  [28]           _task_fn_tx
     100.0%  [28]            gtaskqueue_run_locked
      100.0%  [28]             gtaskqueue_thread_loop
       100.0%  [28]              fork_exit

02.06%  [53]       spinlock_enter @ /boot/kernel/kernel
 77.36%  [41]        grouptaskqueue_enqueue
  87.80%  [36]         iflib_if_transmit
   100.0%  [36]          ether_output_frame
    100.0%  [36]           ether_output
     100.0%  [36]            ip_tryforward
      100.0%  [36]             ip_input
       100.0%  [36]              netisr_dispatch_src
        100.0%  [36]               ether_demux
         100.0%  [36]                ether_nh_input
          100.0%  [36]                 netisr_dispatch_src
           100.0%  [36]                  ether_input
            100.0%  [36]                   iflib_rxeof
             100.0%  [36]                    _task_fn_rx
              100.0%  [36]                     gtaskqueue_run_locked
               100.0%  [36]                      gtaskqueue_thread_loop
  07.32%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  04.88%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 15.09%  [8]         sleepq_lock
  100.0%  [8]          wakeup_any
   100.0%  [8]           grouptaskqueue_enqueue
    62.50%  [5]            iflib_if_transmit
     100.0%  [5]             ether_output_frame
      100.0%  [5]              ether_output
       100.0%  [5]               ip_tryforward
        100.0%  [5]                ip_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_demux
           100.0%  [5]                   ether_nh_input
            100.0%  [5]                    netisr_dispatch_src
             100.0%  [5]                     ether_input
              100.0%  [5]                      iflib_rxeof
               100.0%  [5]                       _task_fn_rx
    25.00%  [2]            iflib_fast_intr_rxtx
     100.0%  [2]             intr_event_handle
      100.0%  [2]              intr_execute_handlers
    12.50%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit
 07.55%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

02.02%  [52]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [52]        iflib_rxeof
  100.0%  [52]         _task_fn_rx
   100.0%  [52]          gtaskqueue_run_locked
    100.0%  [52]           gtaskqueue_thread_loop
     100.0%  [52]            fork_exit

01.82%  [47]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [47]        netisr_dispatch_src
  100.0%  [47]         ether_input
   100.0%  [47]          iflib_rxeof
    100.0%  [47]           _task_fn_rx
     100.0%  [47]            gtaskqueue_run_locked
      100.0%  [47]             gtaskqueue_thread_loop
       100.0%  [47]              fork_exit

01.78%  [46]       spinlock_exit @ /boot/kernel/kernel
 78.26%  [36]        grouptaskqueue_enqueue
  91.67%  [33]         iflib_if_transmit
   100.0%  [33]          ether_output_frame
    100.0%  [33]           ether_output
     100.0%  [33]            ip_tryforward
      100.0%  [33]             ip_input
       100.0%  [33]              netisr_dispatch_src
        100.0%  [33]               ether_demux
         100.0%  [33]                ether_nh_input
          100.0%  [33]                 netisr_dispatch_src
           100.0%  [33]                  ether_input
            100.0%  [33]                   iflib_rxeof
             100.0%  [33]                    _task_fn_rx
              100.0%  [33]                     gtaskqueue_run_locked
               100.0%  [33]                      gtaskqueue_thread_loop
  05.56%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
  02.78%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 21.74%  [10]        gtaskqueue_run_locked
  100.0%  [10]         gtaskqueue_thread_loop
   100.0%  [10]          fork_exit

01.78%  [46]       bsearch4_lookup @ /boot/kernel/kernel
 93.48%  [43]        ip_findroute
  100.0%  [43]         ip_tryforward
   100.0%  [43]          ip_input
    100.0%  [43]           netisr_dispatch_src
     100.0%  [43]            ether_demux
      100.0%  [43]             ether_nh_input
       100.0%  [43]              netisr_dispatch_src
        100.0%  [43]               ether_input
         100.0%  [43]                iflib_rxeof
          100.0%  [43]                 _task_fn_rx
           100.0%  [43]                  gtaskqueue_run_locked
            100.0%  [43]                   gtaskqueue_thread_loop
             100.0%  [43]                    fork_exit
 06.52%  [3]         fib4_lookup
  100.0%  [3]          ip_findroute
   100.0%  [3]           ip_tryforward
    100.0%  [3]            ip_input
     100.0%  [3]             netisr_dispatch_src
      100.0%  [3]              ether_demux
       100.0%  [3]               ether_nh_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_input
          100.0%  [3]                  iflib_rxeof
           100.0%  [3]                   _task_fn_rx
            100.0%  [3]                    gtaskqueue_run_locked
             100.0%  [3]                     gtaskqueue_thread_loop
              100.0%  [3]                      fork_exit

01.78%  [46]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [46]        iflib_rxeof
  100.0%  [46]         _task_fn_rx
   100.0%  [46]          gtaskqueue_run_locked
    100.0%  [46]           gtaskqueue_thread_loop
     100.0%  [46]            fork_exit

01.67%  [43]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [43]        iflib_rxeof
  100.0%  [43]         _task_fn_rx
   100.0%  [43]          gtaskqueue_run_locked
    100.0%  [43]           gtaskqueue_thread_loop
     100.0%  [43]            fork_exit

01.51%  [39]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 71.79%  [28]        iflib_if_transmit
  100.0%  [28]         ether_output_frame
   100.0%  [28]          ether_output
    100.0%  [28]           ip_tryforward
     100.0%  [28]            ip_input
      100.0%  [28]             netisr_dispatch_src
       100.0%  [28]              ether_demux
        100.0%  [28]               ether_nh_input
         100.0%  [28]                netisr_dispatch_src
          100.0%  [28]                 ether_input
           100.0%  [28]                  iflib_rxeof
            100.0%  [28]                   _task_fn_rx
             100.0%  [28]                    gtaskqueue_run_locked
              100.0%  [28]                     gtaskqueue_thread_loop
               100.0%  [28]                      fork_exit
 15.38%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers
 12.82%  [5]         _task_fn_rx
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit

01.51%  [39]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [39]        ip_findroute
  100.0%  [39]         ip_tryforward
   100.0%  [39]          ip_input
    100.0%  [39]           netisr_dispatch_src
     100.0%  [39]            ether_demux
      100.0%  [39]             ether_nh_input
       100.0%  [39]              netisr_dispatch_src
        100.0%  [39]               ether_input
         100.0%  [39]                iflib_rxeof
          100.0%  [39]                 _task_fn_rx
           100.0%  [39]                  gtaskqueue_run_locked
            100.0%  [39]                   gtaskqueue_thread_loop
             100.0%  [39]                    fork_exit

01.43%  [37]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [37]        bus_dmamap_load_mbuf_sg
  100.0%  [37]         iflib_encap
   100.0%  [37]          iflib_txq_drain
    100.0%  [37]           drain_ring_lockless
     100.0%  [37]            _task_fn_tx
      100.0%  [37]             gtaskqueue_run_locked
       100.0%  [37]              gtaskqueue_thread_loop
        100.0%  [37]               fork_exit

01.43%  [37]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [37]        m_free
  100.0%  [37]         m_freem
   100.0%  [37]          iflib_completed_tx_reclaim
    100.0%  [37]           iflib_txq_drain
     100.0%  [37]            drain_ring_lockless
      100.0%  [37]             _task_fn_tx
       100.0%  [37]              gtaskqueue_run_locked
        100.0%  [37]               gtaskqueue_thread_loop
         100.0%  [37]                fork_exit

01.40%  [36]       arpresolve @ /boot/kernel/kernel
 100.0%  [36]        ether_output
  100.0%  [36]         ip_tryforward
   100.0%  [36]          ip_input
    100.0%  [36]           netisr_dispatch_src
     100.0%  [36]            ether_demux
      100.0%  [36]             ether_nh_input
       100.0%  [36]              netisr_dispatch_src
        100.0%  [36]               ether_input
         100.0%  [36]                iflib_rxeof
          100.0%  [36]                 _task_fn_rx
           100.0%  [36]                  gtaskqueue_run_locked
            100.0%  [36]                   gtaskqueue_thread_loop
             100.0%  [36]                    fork_exit

01.32%  [34]       ether_input @ /boot/kernel/kernel
 100.0%  [34]        iflib_rxeof
  100.0%  [34]         _task_fn_rx
   100.0%  [34]          gtaskqueue_run_locked
    100.0%  [34]           gtaskqueue_thread_loop
     100.0%  [34]            fork_exit

01.32%  [34]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [34]        ether_output
  100.0%  [34]         ip_tryforward
   100.0%  [34]          ip_input
    100.0%  [34]           netisr_dispatch_src
     100.0%  [34]            ether_demux
      100.0%  [34]             ether_nh_input
       100.0%  [34]              netisr_dispatch_src
        100.0%  [34]               ether_input
         100.0%  [34]                iflib_rxeof
          100.0%  [34]                 _task_fn_rx
           100.0%  [34]                  gtaskqueue_run_locked
            100.0%  [34]                   gtaskqueue_thread_loop
             100.0%  [34]                    fork_exit

01.32%  [34]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [34]        iflib_fl_refill
  100.0%  [34]         iflib_rxeof
   100.0%  [34]          _task_fn_rx
    100.0%  [34]           gtaskqueue_run_locked
     100.0%  [34]            gtaskqueue_thread_loop
      100.0%  [34]             fork_exit

01.16%  [30]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [30]        iflib_encap
  100.0%  [30]         iflib_txq_drain
   100.0%  [30]          drain_ring_lockless
    100.0%  [30]           _task_fn_tx
     100.0%  [30]            gtaskqueue_run_locked
      100.0%  [30]             gtaskqueue_thread_loop
       100.0%  [30]              fork_exit

00.97%  [25]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [25]        arpresolve
  100.0%  [25]         ether_output
   100.0%  [25]          ip_tryforward
    100.0%  [25]           ip_input
     100.0%  [25]            netisr_dispatch_src
      100.0%  [25]             ether_demux
       100.0%  [25]              ether_nh_input
        100.0%  [25]               netisr_dispatch_src
         100.0%  [25]                ether_input
          100.0%  [25]                 iflib_rxeof
           100.0%  [25]                  _task_fn_rx
            100.0%  [25]                   gtaskqueue_run_locked
             100.0%  [25]                    gtaskqueue_thread_loop
              100.0%  [25]                     fork_exit

00.97%  [25]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [25]        intr_execute_handlers

00.93%  [24]       ether_demux @ /boot/kernel/kernel
 100.0%  [24]        ether_nh_input
  100.0%  [24]         netisr_dispatch_src
   100.0%  [24]          ether_input
    100.0%  [24]           iflib_rxeof
     100.0%  [24]            _task_fn_rx
      100.0%  [24]             gtaskqueue_run_locked
       100.0%  [24]              gtaskqueue_thread_loop
        100.0%  [24]               fork_exit

00.89%  [23]       Xapic_isr1_pti @ /boot/kernel/kernel

00.89%  [23]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [23]        intr_event_handle
  100.0%  [23]         intr_execute_handlers

00.81%  [21]       in_localip @ /boot/kernel/kernel
 100.0%  [21]        ip_tryforward
  100.0%  [21]         ip_input
   100.0%  [21]          netisr_dispatch_src
    100.0%  [21]           ether_demux
     100.0%  [21]            ether_nh_input
      100.0%  [21]             netisr_dispatch_src
       100.0%  [21]              ether_input
        100.0%  [21]               iflib_rxeof
         100.0%  [21]                _task_fn_rx
          100.0%  [21]                 gtaskqueue_run_locked
           100.0%  [21]                  gtaskqueue_thread_loop
            100.0%  [21]                   fork_exit

00.78%  [20]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 80.00%  [16]        iflib_rxeof
  100.0%  [16]         _task_fn_rx
   100.0%  [16]          gtaskqueue_run_locked
    100.0%  [16]           gtaskqueue_thread_loop
     100.0%  [16]            fork_exit
 20.00%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.66%  [17]       intr_execute_handlers @ /boot/kernel/kernel

00.54%  [14]       m_free @ /boot/kernel/kernel
 100.0%  [14]        m_freem
  100.0%  [14]         iflib_completed_tx_reclaim
   100.0%  [14]          iflib_txq_drain
    100.0%  [14]           drain_ring_lockless
     100.0%  [14]            _task_fn_tx
      100.0%  [14]             gtaskqueue_run_locked
       100.0%  [14]              gtaskqueue_thread_loop
        100.0%  [14]               fork_exit

00.54%  [14]       if_getdrvflags @ /boot/kernel/kernel
 35.71%  [5]         iflib_if_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit
 21.43%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 21.43%  [3]         iflib_txq_drain
  100.0%  [3]          drain_ring_lockless
   100.0%  [3]           _task_fn_tx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 14.29%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 07.14%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.50%  [13]       ip_findroute @ /boot/kernel/kernel
 100.0%  [13]        ip_tryforward
  100.0%  [13]         ip_input
   100.0%  [13]          netisr_dispatch_src
    100.0%  [13]           ether_demux
     100.0%  [13]            ether_nh_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_input
        100.0%  [13]               iflib_rxeof
         100.0%  [13]                _task_fn_rx
          100.0%  [13]                 gtaskqueue_run_locked
           100.0%  [13]                  gtaskqueue_thread_loop
            100.0%  [13]                   fork_exit

00.47%  [12]       memcmp @ /boot/kernel/kernel
 100.0%  [12]        ether_nh_input
  100.0%  [12]         netisr_dispatch_src
   100.0%  [12]          ether_input
    100.0%  [12]           iflib_rxeof
     100.0%  [12]            _task_fn_rx
      100.0%  [12]             gtaskqueue_run_locked
       100.0%  [12]              gtaskqueue_thread_loop
        100.0%  [12]               fork_exit

00.47%  [12]       ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [12]        iflib_txd_db_check
  100.0%  [12]         iflib_txq_drain
   100.0%  [12]          drain_ring_lockless
    100.0%  [12]           _task_fn_tx
     100.0%  [12]            gtaskqueue_run_locked
      100.0%  [12]             gtaskqueue_thread_loop
       100.0%  [12]              fork_exit

00.47%  [12]       ixgbe_write_reg @ /boot/kernel/kernel
 66.67%  [8]         iflib_txd_db_check
  100.0%  [8]          iflib_txq_drain
   100.0%  [8]           drain_ring_lockless
    100.0%  [8]            _task_fn_tx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit
 25.00%  [3]         ixgbe_msix_que
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
 08.33%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.47%  [12]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 83.33%  [10]        iflib_fl_refill
  100.0%  [10]         iflib_rxeof
   100.0%  [10]          _task_fn_rx
    100.0%  [10]           gtaskqueue_run_locked
     100.0%  [10]            gtaskqueue_thread_loop
      100.0%  [10]             fork_exit
 16.67%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.43%  [11]       Xapic_isr1 @ /boot/kernel/kernel

00.39%  [10]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [10]        iflib_rxeof
  100.0%  [10]         _task_fn_rx
   100.0%  [10]          gtaskqueue_run_locked
    100.0%  [10]           gtaskqueue_thread_loop
     100.0%  [10]            fork_exit

00.39%  [10]       m_freem @ /boot/kernel/kernel
 100.0%  [10]        iflib_completed_tx_reclaim
  100.0%  [10]         iflib_txq_drain
   100.0%  [10]          drain_ring_lockless
    100.0%  [10]           _task_fn_tx
     100.0%  [10]            gtaskqueue_run_locked
      100.0%  [10]             gtaskqueue_thread_loop
       100.0%  [10]              fork_exit

00.39%  [10]       m_adj @ /boot/kernel/kernel
 90.00%  [9]         ether_demux
  100.0%  [9]          ether_nh_input
   100.0%  [9]           netisr_dispatch_src
    100.0%  [9]            ether_input
     100.0%  [9]             iflib_rxeof
      100.0%  [9]              _task_fn_rx
       100.0%  [9]               gtaskqueue_run_locked
        100.0%  [9]                gtaskqueue_thread_loop
         100.0%  [9]                 fork_exit
 10.00%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.39%  [10]       drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [10]        _task_fn_tx
  100.0%  [10]         gtaskqueue_run_locked
   100.0%  [10]          gtaskqueue_thread_loop
    100.0%  [10]           fork_exit

00.35%  [9]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [9]         gtaskqueue_thread_loop
  100.0%  [9]          fork_exit

00.35%  [9]        doreti @ /boot/kernel/kernel

00.35%  [9]        memmove_erms @ /boot/kernel/kernel
 100.0%  [9]         arpresolve
  100.0%  [9]          ether_output
   100.0%  [9]           ip_tryforward
    100.0%  [9]            ip_input
     100.0%  [9]             netisr_dispatch_src
      100.0%  [9]              ether_demux
       100.0%  [9]               ether_nh_input
        100.0%  [9]                netisr_dispatch_src
         100.0%  [9]                 ether_input
          100.0%  [9]                  iflib_rxeof
           100.0%  [9]                   _task_fn_rx
            100.0%  [9]                    gtaskqueue_run_locked
             100.0%  [9]                     gtaskqueue_thread_loop
              100.0%  [9]                      fork_exit

00.31%  [8]        sleepq_lock @ /boot/kernel/kernel
 62.50%  [5]         wakeup_any
  100.0%  [5]          grouptaskqueue_enqueue
   60.00%  [3]           iflib_if_transmit
    100.0%  [3]            ether_output_frame
     100.0%  [3]             ether_output
      100.0%  [3]              ip_tryforward
       100.0%  [3]               ip_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_demux
          100.0%  [3]                  ether_nh_input
           100.0%  [3]                   netisr_dispatch_src
            100.0%  [3]                    ether_input
             100.0%  [3]                     iflib_rxeof
              100.0%  [3]                      _task_fn_rx
               100.0%  [3]                       gtaskqueue_run_locked
   40.00%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 37.50%  [3]         wakeup
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.31%  [8]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [8]         gtaskqueue_run_locked
  100.0%  [8]          gtaskqueue_thread_loop
   100.0%  [8]           fork_exit

00.27%  [7]        netisr_dispatch @ /boot/kernel/kernel
 57.14%  [4]         ether_input
  100.0%  [4]          iflib_rxeof
   100.0%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit
 28.57%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 14.29%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.27%  [7]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [7]         vm_page_alloc_noobj_domain
  100.0%  [7]          uma_small_alloc
   100.0%  [7]           keg_alloc_slab
    100.0%  [7]            zone_import
     100.0%  [7]             cache_alloc
      100.0%  [7]              cache_alloc_retry
       100.0%  [7]               iflib_fl_refill
        100.0%  [7]                iflib_rxeof
         100.0%  [7]                 _task_fn_rx
          100.0%  [7]                  gtaskqueue_run_locked
           100.0%  [7]                   gtaskqueue_thread_loop
            100.0%  [7]                    fork_exit

00.27%  [7]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [7]         iflib_fast_intr_rxtx
  100.0%  [7]          intr_event_handle
   100.0%  [7]           intr_execute_handlers

00.23%  [6]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [6]         wakeup
  100.0%  [6]          gtaskqueue_run_locked
   100.0%  [6]           gtaskqueue_thread_loop
    100.0%  [6]            fork_exit

00.19%  [5]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.19%  [5]        pmap_kextract @ /boot/kernel/kernel
 80.00%  [4]         bus_dmamap_load_mbuf_sg
  100.0%  [4]          iflib_encap
   100.0%  [4]           iflib_txq_drain
    100.0%  [4]            drain_ring_lockless
     100.0%  [4]             _task_fn_tx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit
 20.00%  [1]         m_free
  100.0%  [1]          m_freem
   100.0%  [1]           iflib_completed_tx_reclaim
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.19%  [5]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [5]         uma_zalloc_arg
  100.0%  [5]          iflib_fl_refill
   100.0%  [5]           iflib_rxeof
    100.0%  [5]            _task_fn_rx
     100.0%  [5]             gtaskqueue_run_locked
      100.0%  [5]              gtaskqueue_thread_loop
       100.0%  [5]               fork_exit

00.19%  [5]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.19%  [5]        if_inc_counter @ /boot/kernel/kernel
 60.00%  [3]         iflib_txq_drain
  100.0%  [3]          drain_ring_lockless
   100.0%  [3]           _task_fn_tx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 40.00%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.16%  [4]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [4]         bus_dmamap_load_mbuf_sg
  100.0%  [4]          iflib_encap
   100.0%  [4]           iflib_txq_drain
    100.0%  [4]            drain_ring_lockless
     100.0%  [4]             _task_fn_tx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit

00.16%  [4]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [4]         _epoch_enter_preempt
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.16%  [4]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [4]         uma_zfree_arg
  100.0%  [4]          m_free
   100.0%  [4]           m_freem
    100.0%  [4]            iflib_completed_tx_reclaim
     100.0%  [4]             iflib_txq_drain
      100.0%  [4]              drain_ring_lockless
       100.0%  [4]               _task_fn_tx
        100.0%  [4]                gtaskqueue_run_locked
         100.0%  [4]                 gtaskqueue_thread_loop
          100.0%  [4]                  fork_exit

00.16%  [4]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.16%  [4]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [4]         grouptaskqueue_enqueue
  75.00%  [3]          iflib_if_transmit
   100.0%  [3]           ether_output_frame
    100.0%  [3]            ether_output
     100.0%  [3]             ip_tryforward
      100.0%  [3]              ip_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop
  25.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.16%  [4]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 50.00%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit
 50.00%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers

00.16%  [4]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.16%  [4]        lapic_handle_intr @ /boot/kernel/kernel

00.12%  [3]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        keg_alloc_slab @ /boot/kernel/kernel
 100.0%  [3]         zone_import
  100.0%  [3]          cache_alloc
   100.0%  [3]           cache_alloc_retry
    100.0%  [3]            iflib_fl_refill
     100.0%  [3]             iflib_rxeof
      100.0%  [3]              _task_fn_rx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit

00.12%  [3]        zone_import @ /boot/kernel/kernel
 66.67%  [2]         cache_alloc
  100.0%  [2]          cache_alloc_retry
   100.0%  [2]           iflib_fl_refill
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit
 33.33%  [1]         zone_alloc_item
  100.0%  [1]          keg_alloc_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.12%  [3]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [3]         pmc_process_samples
  100.0%  [3]          pmc_hook_handler
   100.0%  [3]           hardclock @ /boot/kernel/kernel
    100.0%  [3]            handleevents
     100.0%  [3]             timercb
      100.0%  [3]              lapic_handle_timer

00.12%  [3]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [3]         ixgbe_msix_que
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.12%  [3]        msi_vector @ /boot/kernel/kernel
 100.0%  [3]         intr_execute_handlers

00.12%  [3]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [3]         iflib_if_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip_tryforward
     100.0%  [3]             ip_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit

00.12%  [3]        intr_lookup_source @ /boot/kernel/kernel
 66.67%  [2]         lapic_handle_intr

00.12%  [3]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [3]         drain_ring_lockless
  100.0%  [3]          _task_fn_tx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.08%  [2]        sleepq_release @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        if_getnetmapadapter @ /boot/kernel/kernel
 100.0%  [2]         netmap_rx_irq
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.08%  [2]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [2]         iflib_if_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit

00.08%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.08%  [2]        msi_eoi_source @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.08%  [2]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.08%  [2]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  50.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
  50.00%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.08%  [2]        wakeup_any @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_if_transmit
   100.0%  [2]           ether_output_frame
    100.0%  [2]            ether_output
     100.0%  [2]             ip_tryforward
      100.0%  [2]              ip_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop

00.08%  [2]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [2]         keg_alloc_slab
  100.0%  [2]          zone_import
   100.0%  [2]           cache_alloc
    100.0%  [2]            cache_alloc_retry
     100.0%  [2]             iflib_fl_refill
      100.0%  [2]              iflib_rxeof
       100.0%  [2]               _task_fn_rx
        100.0%  [2]                gtaskqueue_run_locked
         100.0%  [2]                 gtaskqueue_thread_loop
          100.0%  [2]                  fork_exit

00.08%  [2]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.04%  [1]        if_getvnet @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        lapic_handle_timer @ /boot/kernel/kernel

00.04%  [1]        __mtx_lock_sleep @ /boot/kernel/kernel
 100.0%  [1]         keg_fetch_free_slab
  100.0%  [1]          zone_import
   100.0%  [1]           zone_alloc_item
    100.0%  [1]            keg_alloc_slab
     100.0%  [1]             zone_import
      100.0%  [1]              cache_alloc
       100.0%  [1]               cache_alloc_retry
        100.0%  [1]                iflib_fl_refill
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit

00.04%  [1]        lock_delay @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        iap_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        handleevents @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.04%  [1]        keg_fetch_free_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          zone_alloc_item
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.04%  [1]        loadtimer @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        binuptime @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.04%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        pmap_zero_page @ /boot/kernel/kernel
 100.0%  [1]         vm_page_alloc_noobj_domain
  100.0%  [1]          uma_small_alloc
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.04%  [1]        et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        ixgbe_isc_rxd_flush @ /boot/kernel/kernel
 100.0%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

@ cpu_clk_unhalted.core_p [2585 samples]

10.02%  [259]      iflib_encap @ /boot/kernel/kernel
 100.0%  [259]       iflib_txq_drain
  100.0%  [259]        drain_ring_lockless
   100.0%  [259]         _task_fn_tx
    100.0%  [259]          gtaskqueue_run_locked
     100.0%  [259]           gtaskqueue_thread_loop
      100.0%  [259]            fork_exit

06.11%  [158]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [158]       iflib_txq_drain
  100.0%  [158]        drain_ring_lockless
   100.0%  [158]         _task_fn_tx
    100.0%  [158]          gtaskqueue_run_locked
     100.0%  [158]           gtaskqueue_thread_loop
      100.0%  [158]            fork_exit

04.10%  [106]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [106]       ip_input
  100.0%  [106]        netisr_dispatch_src
   100.0%  [106]         ether_demux
    100.0%  [106]          ether_nh_input
     100.0%  [106]           netisr_dispatch_src
      100.0%  [106]            ether_input
       100.0%  [106]             iflib_rxeof
        100.0%  [106]              _task_fn_rx
         100.0%  [106]               gtaskqueue_run_locked
          100.0%  [106]                gtaskqueue_thread_loop
           100.0%  [106]                 fork_exit

03.75%  [97]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [97]        iflib_rxeof
  100.0%  [97]         _task_fn_rx
   100.0%  [97]          gtaskqueue_run_locked
    100.0%  [97]           gtaskqueue_thread_loop
     100.0%  [97]            fork_exit

03.44%  [89]       ether_output @ /boot/kernel/kernel
 100.0%  [89]        ip_tryforward
  100.0%  [89]         ip_input
   100.0%  [89]          netisr_dispatch_src
    100.0%  [89]           ether_demux
     100.0%  [89]            ether_nh_input
      100.0%  [89]             netisr_dispatch_src
       100.0%  [89]              ether_input
        100.0%  [89]               iflib_rxeof
         100.0%  [89]                _task_fn_rx
          100.0%  [89]                 gtaskqueue_run_locked
           100.0%  [89]                  gtaskqueue_thread_loop
            100.0%  [89]                   fork_exit

03.17%  [82]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [82]        iflib_if_transmit
  100.0%  [82]         ether_output_frame
   100.0%  [82]          ether_output
    100.0%  [82]           ip_tryforward
     100.0%  [82]            ip_input
      100.0%  [82]             netisr_dispatch_src
       100.0%  [82]              ether_demux
        100.0%  [82]               ether_nh_input
         100.0%  [82]                netisr_dispatch_src
          100.0%  [82]                 ether_input
           100.0%  [82]                  iflib_rxeof
            100.0%  [82]                   _task_fn_rx
             100.0%  [82]                    gtaskqueue_run_locked
              100.0%  [82]                     gtaskqueue_thread_loop
               100.0%  [82]                      fork_exit

02.98%  [77]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [77]        _task_fn_rx
  100.0%  [77]         gtaskqueue_run_locked
   100.0%  [77]          gtaskqueue_thread_loop
    100.0%  [77]           fork_exit

02.82%  [73]       spinlock_exit @ /boot/kernel/kernel
 84.93%  [62]        grouptaskqueue_enqueue
  66.13%  [41]         iflib_if_transmit
   100.0%  [41]          ether_output_frame
    100.0%  [41]           ether_output
     100.0%  [41]            ip_tryforward
      100.0%  [41]             ip_input
       100.0%  [41]              netisr_dispatch_src
        100.0%  [41]               ether_demux
         100.0%  [41]                ether_nh_input
          100.0%  [41]                 netisr_dispatch_src
           100.0%  [41]                  ether_input
            100.0%  [41]                   iflib_rxeof
             100.0%  [41]                    _task_fn_rx
              100.0%  [41]                     gtaskqueue_run_locked
               100.0%  [41]                      gtaskqueue_thread_loop
  20.97%  [13]         iflib_fast_intr_rxtx
   100.0%  [13]          intr_event_handle
    100.0%  [13]           intr_execute_handlers
  12.90%  [8]          _task_fn_rx
   100.0%  [8]           gtaskqueue_run_locked
    100.0%  [8]            gtaskqueue_thread_loop
     100.0%  [8]             fork_exit
 15.07%  [11]        gtaskqueue_run_locked
  100.0%  [11]         gtaskqueue_thread_loop
   100.0%  [11]          fork_exit

02.75%  [71]       ip_input @ /boot/kernel/kernel
 100.0%  [71]        netisr_dispatch_src
  100.0%  [71]         ether_demux
   100.0%  [71]          ether_nh_input
    100.0%  [71]           netisr_dispatch_src
     100.0%  [71]            ether_input
      100.0%  [71]             iflib_rxeof
       100.0%  [71]              _task_fn_rx
        100.0%  [71]               gtaskqueue_run_locked
         100.0%  [71]                gtaskqueue_thread_loop
          100.0%  [71]                 fork_exit

02.67%  [69]       netisr_dispatch_src @ /boot/kernel/kernel
 60.87%  [42]        ether_input
  100.0%  [42]         iflib_rxeof
   100.0%  [42]          _task_fn_rx
    100.0%  [42]           gtaskqueue_run_locked
     100.0%  [42]            gtaskqueue_thread_loop
      100.0%  [42]             fork_exit
 39.13%  [27]        ether_demux
  100.0%  [27]         ether_nh_input
   100.0%  [27]          netisr_dispatch_src
    100.0%  [27]           ether_input
     100.0%  [27]            iflib_rxeof
      100.0%  [27]             _task_fn_rx
       100.0%  [27]              gtaskqueue_run_locked
        100.0%  [27]               gtaskqueue_thread_loop
         100.0%  [27]                fork_exit

02.51%  [65]       memcpy_erms @ /boot/kernel/kernel
 76.92%  [50]        iflib_rxeof
  100.0%  [50]         _task_fn_rx
   100.0%  [50]          gtaskqueue_run_locked
    100.0%  [50]           gtaskqueue_thread_loop
     100.0%  [50]            fork_exit
 23.08%  [15]        ether_output
  100.0%  [15]         ip_tryforward
   100.0%  [15]          ip_input
    100.0%  [15]           netisr_dispatch_src
     100.0%  [15]            ether_demux
      100.0%  [15]             ether_nh_input
       100.0%  [15]              netisr_dispatch_src
        100.0%  [15]               ether_input
         100.0%  [15]                iflib_rxeof
          100.0%  [15]                 _task_fn_rx
           100.0%  [15]                  gtaskqueue_run_locked
            100.0%  [15]                   gtaskqueue_thread_loop
             100.0%  [15]                    fork_exit

02.48%  [64]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [64]        drain_ring_lockless
  100.0%  [64]         _task_fn_tx
   100.0%  [64]          gtaskqueue_run_locked
    100.0%  [64]           gtaskqueue_thread_loop
     100.0%  [64]            fork_exit

02.44%  [63]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [63]        iflib_encap
  100.0%  [63]         iflib_txq_drain
   100.0%  [63]          drain_ring_lockless
    100.0%  [63]           _task_fn_tx
     100.0%  [63]            gtaskqueue_run_locked
      100.0%  [63]             gtaskqueue_thread_loop
       100.0%  [63]              fork_exit

02.32%  [60]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [60]        ether_output_frame
  100.0%  [60]         ether_output
   100.0%  [60]          ip_tryforward
    100.0%  [60]           ip_input
     100.0%  [60]            netisr_dispatch_src
      100.0%  [60]             ether_demux
       100.0%  [60]              ether_nh_input
        100.0%  [60]               netisr_dispatch_src
         100.0%  [60]                ether_input
          100.0%  [60]                 iflib_rxeof
           100.0%  [60]                  _task_fn_rx
            100.0%  [60]                   gtaskqueue_run_locked
             100.0%  [60]                    gtaskqueue_thread_loop
              100.0%  [60]                     fork_exit

02.21%  [57]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [57]        iflib_rxeof
  100.0%  [57]         _task_fn_rx
   100.0%  [57]          gtaskqueue_run_locked
    100.0%  [57]           gtaskqueue_thread_loop
     100.0%  [57]            fork_exit

02.13%  [55]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [55]        iflib_rxeof
  100.0%  [55]         _task_fn_rx
   100.0%  [55]          gtaskqueue_run_locked
    100.0%  [55]           gtaskqueue_thread_loop
     100.0%  [55]            fork_exit

01.93%  [50]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [50]        netisr_dispatch_src
  100.0%  [50]         ether_input
   100.0%  [50]          iflib_rxeof
    100.0%  [50]           _task_fn_rx
     100.0%  [50]            gtaskqueue_run_locked
      100.0%  [50]             gtaskqueue_thread_loop
       100.0%  [50]              fork_exit

01.86%  [48]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [48]        iflib_txq_drain
  100.0%  [48]         drain_ring_lockless
   100.0%  [48]          _task_fn_tx
    100.0%  [48]           gtaskqueue_run_locked
     100.0%  [48]            gtaskqueue_thread_loop
      100.0%  [48]             fork_exit

01.82%  [47]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [47]        iflib_rxeof
  100.0%  [47]         _task_fn_rx
   100.0%  [47]          gtaskqueue_run_locked
    100.0%  [47]           gtaskqueue_thread_loop
     100.0%  [47]            fork_exit

01.70%  [44]       spinlock_enter @ /boot/kernel/kernel
 61.36%  [27]        grouptaskqueue_enqueue
  66.67%  [18]         iflib_if_transmit
   100.0%  [18]          ether_output_frame
    100.0%  [18]           ether_output
     100.0%  [18]            ip_tryforward
      100.0%  [18]             ip_input
       100.0%  [18]              netisr_dispatch_src
        100.0%  [18]               ether_demux
         100.0%  [18]                ether_nh_input
          100.0%  [18]                 netisr_dispatch_src
           100.0%  [18]                  ether_input
            100.0%  [18]                   iflib_rxeof
             100.0%  [18]                    _task_fn_rx
              100.0%  [18]                     gtaskqueue_run_locked
               100.0%  [18]                      gtaskqueue_thread_loop
  22.22%  [6]          iflib_fast_intr_rxtx
   100.0%  [6]           intr_event_handle
    100.0%  [6]            intr_execute_handlers
  11.11%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 20.45%  [9]         sleepq_lock
  88.89%  [8]          wakeup_any
   100.0%  [8]           grouptaskqueue_enqueue
    50.00%  [4]            iflib_fast_intr_rxtx
     100.0%  [4]             intr_event_handle
      100.0%  [4]              intr_execute_handlers
    37.50%  [3]            _task_fn_rx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit
    12.50%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
  11.11%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 18.18%  [8]         gtaskqueue_run_locked
  100.0%  [8]          gtaskqueue_thread_loop
   100.0%  [8]           fork_exit

01.70%  [44]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [44]        bus_dmamap_load_mbuf_sg
  100.0%  [44]         iflib_encap
   100.0%  [44]          iflib_txq_drain
    100.0%  [44]           drain_ring_lockless
     100.0%  [44]            _task_fn_tx
      100.0%  [44]             gtaskqueue_run_locked
       100.0%  [44]              gtaskqueue_thread_loop
        100.0%  [44]               fork_exit

01.66%  [43]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 65.12%  [28]        iflib_if_transmit
  100.0%  [28]         ether_output_frame
   100.0%  [28]          ether_output
    100.0%  [28]           ip_tryforward
     100.0%  [28]            ip_input
      100.0%  [28]             netisr_dispatch_src
       100.0%  [28]              ether_demux
        100.0%  [28]               ether_nh_input
         100.0%  [28]                netisr_dispatch_src
          100.0%  [28]                 ether_input
           100.0%  [28]                  iflib_rxeof
            100.0%  [28]                   _task_fn_rx
             100.0%  [28]                    gtaskqueue_run_locked
              100.0%  [28]                     gtaskqueue_thread_loop
               100.0%  [28]                      fork_exit
 23.26%  [10]        iflib_fast_intr_rxtx
  100.0%  [10]         intr_event_handle
   100.0%  [10]          intr_execute_handlers
 11.63%  [5]         _task_fn_rx
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit

01.66%  [43]       bsearch4_lookup @ /boot/kernel/kernel
 100.0%  [43]        ip_findroute
  100.0%  [43]         ip_tryforward
   100.0%  [43]          ip_input
    100.0%  [43]           netisr_dispatch_src
     100.0%  [43]            ether_demux
      100.0%  [43]             ether_nh_input
       100.0%  [43]              netisr_dispatch_src
        100.0%  [43]               ether_input
         100.0%  [43]                iflib_rxeof
          100.0%  [43]                 _task_fn_rx
           100.0%  [43]                  gtaskqueue_run_locked
            100.0%  [43]                   gtaskqueue_thread_loop
             100.0%  [43]                    fork_exit

01.59%  [41]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [41]        ether_output
  100.0%  [41]         ip_tryforward
   100.0%  [41]          ip_input
    100.0%  [41]           netisr_dispatch_src
     100.0%  [41]            ether_demux
      100.0%  [41]             ether_nh_input
       100.0%  [41]              netisr_dispatch_src
        100.0%  [41]               ether_input
         100.0%  [41]                iflib_rxeof
          100.0%  [41]                 _task_fn_rx
           100.0%  [41]                  gtaskqueue_run_locked
            100.0%  [41]                   gtaskqueue_thread_loop
             100.0%  [41]                    fork_exit

01.55%  [40]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 60.00%  [24]        iflib_completed_tx_reclaim
  100.0%  [24]         iflib_txq_drain
   100.0%  [24]          drain_ring_lockless
    100.0%  [24]           _task_fn_tx
     100.0%  [24]            gtaskqueue_run_locked
      100.0%  [24]             gtaskqueue_thread_loop
       100.0%  [24]              fork_exit
 40.00%  [16]        iflib_fast_intr_rxtx
  100.0%  [16]         intr_event_handle
   100.0%  [16]          intr_execute_handlers

01.55%  [40]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [40]        m_free
  100.0%  [40]         m_freem
   100.0%  [40]          iflib_completed_tx_reclaim
    100.0%  [40]           iflib_txq_drain
     100.0%  [40]            drain_ring_lockless
      100.0%  [40]             _task_fn_tx
       100.0%  [40]              gtaskqueue_run_locked
        100.0%  [40]               gtaskqueue_thread_loop
         100.0%  [40]                fork_exit

01.47%  [38]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [38]        iflib_fl_refill
  100.0%  [38]         iflib_rxeof
   100.0%  [38]          _task_fn_rx
    100.0%  [38]           gtaskqueue_run_locked
     100.0%  [38]            gtaskqueue_thread_loop
      100.0%  [38]             fork_exit

01.43%  [37]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [37]        ip_findroute
  100.0%  [37]         ip_tryforward
   100.0%  [37]          ip_input
    100.0%  [37]           netisr_dispatch_src
     100.0%  [37]            ether_demux
      100.0%  [37]             ether_nh_input
       100.0%  [37]              netisr_dispatch_src
        100.0%  [37]               ether_input
         100.0%  [37]                iflib_rxeof
          100.0%  [37]                 _task_fn_rx
           100.0%  [37]                  gtaskqueue_run_locked
            100.0%  [37]                   gtaskqueue_thread_loop
             100.0%  [37]                    fork_exit

01.32%  [34]       ether_demux @ /boot/kernel/kernel
 100.0%  [34]        ether_nh_input
  100.0%  [34]         netisr_dispatch_src
   100.0%  [34]          ether_input
    100.0%  [34]           iflib_rxeof
     100.0%  [34]            _task_fn_rx
      100.0%  [34]             gtaskqueue_run_locked
       100.0%  [34]              gtaskqueue_thread_loop
        100.0%  [34]               fork_exit

01.20%  [31]       arpresolve @ /boot/kernel/kernel
 100.0%  [31]        ether_output
  100.0%  [31]         ip_tryforward
   100.0%  [31]          ip_input
    100.0%  [31]           netisr_dispatch_src
     100.0%  [31]            ether_demux
      100.0%  [31]             ether_nh_input
       100.0%  [31]              netisr_dispatch_src
        100.0%  [31]               ether_input
         100.0%  [31]                iflib_rxeof
          100.0%  [31]                 _task_fn_rx
           100.0%  [31]                  gtaskqueue_run_locked
            100.0%  [31]                   gtaskqueue_thread_loop
             100.0%  [31]                    fork_exit

01.08%  [28]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [28]        arpresolve
  100.0%  [28]         ether_output
   100.0%  [28]          ip_tryforward
    100.0%  [28]           ip_input
     100.0%  [28]            netisr_dispatch_src
      100.0%  [28]             ether_demux
       100.0%  [28]              ether_nh_input
        100.0%  [28]               netisr_dispatch_src
         100.0%  [28]                ether_input
          100.0%  [28]                 iflib_rxeof
           100.0%  [28]                  _task_fn_rx
            100.0%  [28]                   gtaskqueue_run_locked
             100.0%  [28]                    gtaskqueue_thread_loop
              100.0%  [28]                     fork_exit

01.04%  [27]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [27]        iflib_encap
  100.0%  [27]         iflib_txq_drain
   100.0%  [27]          drain_ring_lockless
    100.0%  [27]           _task_fn_tx
     100.0%  [27]            gtaskqueue_run_locked
      100.0%  [27]             gtaskqueue_thread_loop
       100.0%  [27]              fork_exit

01.01%  [26]       in_localip @ /boot/kernel/kernel
 100.0%  [26]        ip_tryforward
  100.0%  [26]         ip_input
   100.0%  [26]          netisr_dispatch_src
    100.0%  [26]           ether_demux
     100.0%  [26]            ether_nh_input
      100.0%  [26]             netisr_dispatch_src
       100.0%  [26]              ether_input
        100.0%  [26]               iflib_rxeof
         100.0%  [26]                _task_fn_rx
          100.0%  [26]                 gtaskqueue_run_locked
           100.0%  [26]                  gtaskqueue_thread_loop
            100.0%  [26]                   fork_exit

00.93%  [24]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 87.50%  [21]        iflib_rxeof
  100.0%  [21]         _task_fn_rx
   100.0%  [21]          gtaskqueue_run_locked
    100.0%  [21]           gtaskqueue_thread_loop
     100.0%  [21]            fork_exit
 12.50%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.89%  [23]       intr_execute_handlers @ /boot/kernel/kernel

00.85%  [22]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [22]        gtaskqueue_thread_loop
  100.0%  [22]         fork_exit

00.77%  [20]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [20]        intr_execute_handlers

00.77%  [20]       Xapic_isr1_pti @ /boot/kernel/kernel

00.74%  [19]       drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [19]        _task_fn_tx
  100.0%  [19]         gtaskqueue_run_locked
   100.0%  [19]          gtaskqueue_thread_loop
    100.0%  [19]           fork_exit

00.74%  [19]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [19]        intr_event_handle
  100.0%  [19]         intr_execute_handlers

00.70%  [18]       ixgbe_write_reg @ /boot/kernel/kernel
 50.00%  [9]         iflib_txd_db_check
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit
 27.78%  [5]         ixgbe_msix_que
  100.0%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
 11.11%  [2]         ixgbe_if_rx_queue_intr_enable
  100.0%  [2]          _task_fn_tx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 11.11%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.70%  [18]       m_adj @ /boot/kernel/kernel
 94.44%  [17]        ether_demux
  100.0%  [17]         ether_nh_input
   100.0%  [17]          netisr_dispatch_src
    100.0%  [17]           ether_input
     100.0%  [17]            iflib_rxeof
      100.0%  [17]             _task_fn_rx
       100.0%  [17]              gtaskqueue_run_locked
        100.0%  [17]               gtaskqueue_thread_loop
         100.0%  [17]                fork_exit
 05.56%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.62%  [16]       ip_findroute @ /boot/kernel/kernel
 100.0%  [16]        ip_tryforward
  100.0%  [16]         ip_input
   100.0%  [16]          netisr_dispatch_src
    100.0%  [16]           ether_demux
     100.0%  [16]            ether_nh_input
      100.0%  [16]             netisr_dispatch_src
       100.0%  [16]              ether_input
        100.0%  [16]               iflib_rxeof
         100.0%  [16]                _task_fn_rx
          100.0%  [16]                 gtaskqueue_run_locked
           100.0%  [16]                  gtaskqueue_thread_loop
            100.0%  [16]                   fork_exit

00.62%  [16]       m_free @ /boot/kernel/kernel
 100.0%  [16]        m_freem
  100.0%  [16]         iflib_completed_tx_reclaim
   100.0%  [16]          iflib_txq_drain
    100.0%  [16]           drain_ring_lockless
     100.0%  [16]            _task_fn_tx
      100.0%  [16]             gtaskqueue_run_locked
       100.0%  [16]              gtaskqueue_thread_loop
        100.0%  [16]               fork_exit

00.58%  [15]       ether_input @ /boot/kernel/kernel
 100.0%  [15]        iflib_rxeof
  100.0%  [15]         _task_fn_rx
   100.0%  [15]          gtaskqueue_run_locked
    100.0%  [15]           gtaskqueue_thread_loop
     100.0%  [15]            fork_exit

00.54%  [14]       sleepq_lock @ /boot/kernel/kernel
 57.14%  [8]         wakeup
  100.0%  [8]          gtaskqueue_run_locked
   100.0%  [8]           gtaskqueue_thread_loop
    100.0%  [8]            fork_exit
 42.86%  [6]         wakeup_any
  100.0%  [6]          grouptaskqueue_enqueue
   50.00%  [3]           iflib_fast_intr_rxtx
    100.0%  [3]            intr_event_handle
     100.0%  [3]             intr_execute_handlers
   33.33%  [2]           iflib_if_transmit
    100.0%  [2]            ether_output_frame
     100.0%  [2]             ether_output
      100.0%  [2]              ip_tryforward
       100.0%  [2]               ip_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked
   16.67%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.46%  [12]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [12]        iflib_fl_refill
  100.0%  [12]         iflib_rxeof
   100.0%  [12]          _task_fn_rx
    100.0%  [12]           gtaskqueue_run_locked
     100.0%  [12]            gtaskqueue_thread_loop
      100.0%  [12]             fork_exit

00.39%  [10]       ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [10]        iflib_fast_intr_rxtx
  100.0%  [10]         intr_event_handle
   100.0%  [10]          intr_execute_handlers

00.35%  [9]        netisr_dispatch @ /boot/kernel/kernel
 55.56%  [5]         ether_input
  100.0%  [5]          iflib_rxeof
   100.0%  [5]           _task_fn_rx
    100.0%  [5]            gtaskqueue_run_locked
     100.0%  [5]             gtaskqueue_thread_loop
      100.0%  [5]              fork_exit
 22.22%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 11.11%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit
 11.11%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.35%  [9]        if_getdrvflags @ /boot/kernel/kernel
 55.56%  [5]         iflib_txq_drain
  100.0%  [5]          drain_ring_lockless
   100.0%  [5]           _task_fn_tx
    100.0%  [5]            gtaskqueue_run_locked
     100.0%  [5]             gtaskqueue_thread_loop
      100.0%  [5]              fork_exit
 22.22%  [2]         iflib_if_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit
 11.11%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 11.11%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.35%  [9]        m_freem @ /boot/kernel/kernel
 100.0%  [9]         iflib_completed_tx_reclaim
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit

00.31%  [8]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [8]         uma_zalloc_arg
  100.0%  [8]          iflib_fl_refill
   100.0%  [8]           iflib_rxeof
    100.0%  [8]            _task_fn_rx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit

00.31%  [8]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [8]         iflib_txd_db_check
  100.0%  [8]          iflib_txq_drain
   100.0%  [8]           drain_ring_lockless
    100.0%  [8]            _task_fn_tx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit

00.27%  [7]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [7]         drain_ring_lockless
  100.0%  [7]          _task_fn_tx
   100.0%  [7]           gtaskqueue_run_locked
    100.0%  [7]            gtaskqueue_thread_loop
     100.0%  [7]             fork_exit

00.27%  [7]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [7]         gtaskqueue_run_locked
  100.0%  [7]          gtaskqueue_thread_loop
   100.0%  [7]           fork_exit

00.27%  [7]        memmove_erms @ /boot/kernel/kernel
 100.0%  [7]         arpresolve
  100.0%  [7]          ether_output
   100.0%  [7]           ip_tryforward
    100.0%  [7]            ip_input
     100.0%  [7]             netisr_dispatch_src
      100.0%  [7]              ether_demux
       100.0%  [7]               ether_nh_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_input
          100.0%  [7]                  iflib_rxeof
           100.0%  [7]                   _task_fn_rx
            100.0%  [7]                    gtaskqueue_run_locked
             100.0%  [7]                     gtaskqueue_thread_loop
              100.0%  [7]                      fork_exit

00.23%  [6]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [6]         iflib_if_transmit
  100.0%  [6]          ether_output_frame
   100.0%  [6]           ether_output
    100.0%  [6]            ip_tryforward
     100.0%  [6]             ip_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_demux
        100.0%  [6]                ether_nh_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_input
           100.0%  [6]                   iflib_rxeof
            100.0%  [6]                    _task_fn_rx
             100.0%  [6]                     gtaskqueue_run_locked
              100.0%  [6]                      gtaskqueue_thread_loop
               100.0%  [6]                       fork_exit

00.23%  [6]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [6]         iflib_rxeof
  100.0%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit

00.23%  [6]        pmap_kextract @ /boot/kernel/kernel
 83.33%  [5]         m_free
  100.0%  [5]          m_freem
   100.0%  [5]           iflib_completed_tx_reclaim
    100.0%  [5]            iflib_txq_drain
     100.0%  [5]             drain_ring_lockless
      100.0%  [5]              _task_fn_tx
       100.0%  [5]               gtaskqueue_run_locked
        100.0%  [5]                gtaskqueue_thread_loop
         100.0%  [5]                 fork_exit
 16.67%  [1]         bounce_bus_dmamap_load_buffer
  100.0%  [1]          bus_dmamap_load_mbuf_sg
   100.0%  [1]           iflib_encap
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.23%  [6]        _epoch_enter_preempt @ /boot/kernel/kernel
 83.33%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit
 16.67%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.23%  [6]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [6]         iflib_rxeof
  100.0%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit

00.23%  [6]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit

00.19%  [5]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.19%  [5]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.19%  [5]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 60.00%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit
 40.00%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers

00.19%  [5]        lapic_handle_intr @ /boot/kernel/kernel

00.19%  [5]        doreti @ /boot/kernel/kernel

00.15%  [4]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [4]         grouptaskqueue_enqueue
  75.00%  [3]          iflib_if_transmit
   100.0%  [3]           ether_output_frame
    100.0%  [3]            ether_output
     100.0%  [3]             ip_tryforward
      100.0%  [3]              ip_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop
  25.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.15%  [4]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [4]         vm_page_alloc_noobj_domain
  100.0%  [4]          uma_small_alloc
   100.0%  [4]           keg_alloc_slab
    100.0%  [4]            zone_import
     100.0%  [4]             cache_alloc
      100.0%  [4]              cache_alloc_retry
       100.0%  [4]               iflib_fl_refill
        100.0%  [4]                iflib_rxeof
         100.0%  [4]                 _task_fn_rx
          100.0%  [4]                  gtaskqueue_run_locked
           100.0%  [4]                   gtaskqueue_thread_loop
            100.0%  [4]                    fork_exit

00.15%  [4]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.15%  [4]        Xapic_isr1 @ /boot/kernel/kernel

00.15%  [4]        zone_import @ /boot/kernel/kernel
 75.00%  [3]         cache_alloc
  100.0%  [3]          cache_alloc_retry
   100.0%  [3]           iflib_fl_refill
    100.0%  [3]            iflib_rxeof
     100.0%  [3]             _task_fn_rx
      100.0%  [3]              gtaskqueue_run_locked
       100.0%  [3]               gtaskqueue_thread_loop
        100.0%  [3]                fork_exit
 25.00%  [1]         zone_alloc_item
  100.0%  [1]          keg_alloc_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.15%  [4]        memcmp @ /boot/kernel/kernel
 100.0%  [4]         ether_nh_input
  100.0%  [4]          netisr_dispatch_src
   100.0%  [4]           ether_input
    100.0%  [4]            iflib_rxeof
     100.0%  [4]             _task_fn_rx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit

00.15%  [4]        hardclock @ /boot/kernel/kernel
 100.0%  [4]         handleevents
  100.0%  [4]          timercb
   100.0%  [4]           lapic_handle_timer

00.15%  [4]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [4]         grouptaskqueue_enqueue
  50.00%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
  25.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
  25.00%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip_tryforward
      100.0%  [1]              ip_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.15%  [4]        lock_delay @ /boot/kernel/kernel
 75.00%  [3]         keg_fetch_free_slab
  100.0%  [3]          zone_import
   66.67%  [2]           cache_alloc
    100.0%  [2]            cache_alloc_retry
     100.0%  [2]             iflib_fl_refill
      100.0%  [2]              iflib_rxeof
       100.0%  [2]               _task_fn_rx
        100.0%  [2]                gtaskqueue_run_locked
         100.0%  [2]                 gtaskqueue_thread_loop
          100.0%  [2]                  fork_exit
   33.33%  [1]           zone_alloc_item
    100.0%  [1]            keg_alloc_slab
     100.0%  [1]             zone_import
      100.0%  [1]              cache_alloc
       100.0%  [1]               cache_alloc_retry
        100.0%  [1]                iflib_fl_refill
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit
 25.00%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.15%  [4]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [4]         pmc_hook_handler
  100.0%  [4]          hardclock @ /boot/kernel/kernel
   100.0%  [4]           handleevents
    100.0%  [4]            timercb
     100.0%  [4]             lapic_handle_timer

00.12%  [3]        if_input @ /boot/kernel/kernel
 66.67%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 33.33%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.12%  [3]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [3]         uma_zfree_arg
  100.0%  [3]          m_free
   100.0%  [3]           m_freem
    100.0%  [3]            iflib_completed_tx_reclaim
     100.0%  [3]             iflib_txq_drain
      100.0%  [3]              drain_ring_lockless
       100.0%  [3]               _task_fn_tx
        100.0%  [3]                gtaskqueue_run_locked
         100.0%  [3]                 gtaskqueue_thread_loop
          100.0%  [3]                  fork_exit

00.12%  [3]        sleepq_release @ /boot/kernel/kernel
 66.67%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit
 33.33%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.08%  [2]        msi_vector @ /boot/kernel/kernel
 100.0%  [2]         intr_execute_handlers

00.08%  [2]        keg_alloc_slab @ /boot/kernel/kernel
 100.0%  [2]         zone_import
  100.0%  [2]          cache_alloc
   100.0%  [2]           cache_alloc_retry
    100.0%  [2]            iflib_fl_refill
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit

00.08%  [2]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_process_samples
  100.0%  [2]          pmc_hook_handler
   100.0%  [2]           hardclock @ /boot/kernel/kernel
    100.0%  [2]            handleevents
     100.0%  [2]             timercb
      100.0%  [2]              lapic_handle_timer

00.08%  [2]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [2]         _epoch_enter_preempt
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [2]         keg_alloc_slab
  100.0%  [2]          zone_import
   100.0%  [2]           cache_alloc
    100.0%  [2]            cache_alloc_retry
     100.0%  [2]             iflib_fl_refill
      100.0%  [2]              iflib_rxeof
       100.0%  [2]               _task_fn_rx
        100.0%  [2]                gtaskqueue_run_locked
         100.0%  [2]                 gtaskqueue_thread_loop
          100.0%  [2]                  fork_exit

00.08%  [2]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [2]         handleevents
  100.0%  [2]          timercb
   100.0%  [2]           lapic_handle_timer

00.08%  [2]        lapic_handle_timer @ /boot/kernel/kernel
 50.00%  [1]         ether_output
  100.0%  [1]          ip_tryforward
   100.0%  [1]           ip_input
    100.0%  [1]            netisr_dispatch_src
     100.0%  [1]             ether_demux
      100.0%  [1]              ether_nh_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_input
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit

00.08%  [2]        wakeup @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        ixgbe_isc_rxd_flush @ /boot/kernel/kernel
 100.0%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.08%  [2]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        intr_lookup_source @ /boot/kernel/kernel
 50.00%  [1]         lapic_handle_intr

00.04%  [1]        if_getvnet @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [1]         bus_dmamap_load_mbuf_sg
  100.0%  [1]          iflib_encap
   100.0%  [1]           iflib_txq_drain
    100.0%  [1]            drain_ring_lockless
     100.0%  [1]             _task_fn_tx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.04%  [1]        __mtx_lock_sleep @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.04%  [1]        msi_eoi_source @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.04%  [1]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [1]         iflib_if_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip_tryforward
     100.0%  [1]             ip_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.04%  [1]        Xtimerint @ /boot/kernel/kernel

00.04%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        wakeup_any @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        keg_fetch_free_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          zone_alloc_item
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

