@ cpu_clk_unhalted.core_p [2570 samples]

09.61%  [247]      iflib_encap @ /boot/kernel/kernel
 100.0%  [247]       iflib_txq_drain
  100.0%  [247]        drain_ring_lockless
   100.0%  [247]         _task_fn_tx
    100.0%  [247]          gtaskqueue_run_locked
     100.0%  [247]           gtaskqueue_thread_loop
      100.0%  [247]            fork_exit

08.05%  [207]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [207]       iflib_txq_drain
  100.0%  [207]        drain_ring_lockless
   100.0%  [207]         _task_fn_tx
    100.0%  [207]          gtaskqueue_run_locked
     100.0%  [207]           gtaskqueue_thread_loop
      100.0%  [207]            fork_exit

04.90%  [126]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [126]       ip_input
  100.0%  [126]        netisr_dispatch_src
   100.0%  [126]         ether_demux
    100.0%  [126]          ether_nh_input
     100.0%  [126]           netisr_dispatch_src
      100.0%  [126]            ether_input
       100.0%  [126]             iflib_rxeof
        100.0%  [126]              _task_fn_rx
         100.0%  [126]               gtaskqueue_run_locked
          100.0%  [126]                gtaskqueue_thread_loop
           100.0%  [126]                 fork_exit

04.40%  [113]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [113]       iflib_rxeof
  100.0%  [113]        _task_fn_rx
   100.0%  [113]         gtaskqueue_run_locked
    100.0%  [113]          gtaskqueue_thread_loop
     100.0%  [113]           fork_exit

03.39%  [87]       ether_output @ /boot/kernel/kernel
 100.0%  [87]        ip_tryforward
  100.0%  [87]         ip_input
   100.0%  [87]          netisr_dispatch_src
    100.0%  [87]           ether_demux
     100.0%  [87]            ether_nh_input
      100.0%  [87]             netisr_dispatch_src
       100.0%  [87]              ether_input
        100.0%  [87]               iflib_rxeof
         100.0%  [87]                _task_fn_rx
          100.0%  [87]                 gtaskqueue_run_locked
           100.0%  [87]                  gtaskqueue_thread_loop
            100.0%  [87]                   fork_exit

03.07%  [79]       ip_input @ /boot/kernel/kernel
 100.0%  [79]        netisr_dispatch_src
  100.0%  [79]         ether_demux
   100.0%  [79]          ether_nh_input
    100.0%  [79]           netisr_dispatch_src
     100.0%  [79]            ether_input
      100.0%  [79]             iflib_rxeof
       100.0%  [79]              _task_fn_rx
        100.0%  [79]               gtaskqueue_run_locked
         100.0%  [79]                gtaskqueue_thread_loop
          100.0%  [79]                 fork_exit

02.92%  [75]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [75]        _task_fn_rx
  100.0%  [75]         gtaskqueue_run_locked
   100.0%  [75]          gtaskqueue_thread_loop
    100.0%  [75]           fork_exit

02.92%  [75]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [75]        iflib_if_transmit
  100.0%  [75]         ether_output_frame
   100.0%  [75]          ether_output
    100.0%  [75]           ip_tryforward
     100.0%  [75]            ip_input
      100.0%  [75]             netisr_dispatch_src
       100.0%  [75]              ether_demux
        100.0%  [75]               ether_nh_input
         100.0%  [75]                netisr_dispatch_src
          100.0%  [75]                 ether_input
           100.0%  [75]                  iflib_rxeof
            100.0%  [75]                   _task_fn_rx
             100.0%  [75]                    gtaskqueue_run_locked
              100.0%  [75]                     gtaskqueue_thread_loop
               100.0%  [75]                      fork_exit

02.88%  [74]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [74]        iflib_encap
  100.0%  [74]         iflib_txq_drain
   100.0%  [74]          drain_ring_lockless
    100.0%  [74]           _task_fn_tx
     100.0%  [74]            gtaskqueue_run_locked
      100.0%  [74]             gtaskqueue_thread_loop
       100.0%  [74]              fork_exit

02.49%  [64]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [64]        iflib_rxeof
  100.0%  [64]         _task_fn_rx
   100.0%  [64]          gtaskqueue_run_locked
    100.0%  [64]           gtaskqueue_thread_loop
     100.0%  [64]            fork_exit

02.37%  [61]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [61]        drain_ring_lockless
  100.0%  [61]         _task_fn_tx
   100.0%  [61]          gtaskqueue_run_locked
    100.0%  [61]           gtaskqueue_thread_loop
     100.0%  [61]            fork_exit

02.37%  [61]       spinlock_enter @ /boot/kernel/kernel
 83.61%  [51]        grouptaskqueue_enqueue
  76.47%  [39]         iflib_if_transmit
   100.0%  [39]          ether_output_frame
    100.0%  [39]           ether_output
     100.0%  [39]            ip_tryforward
      100.0%  [39]             ip_input
       100.0%  [39]              netisr_dispatch_src
        100.0%  [39]               ether_demux
         100.0%  [39]                ether_nh_input
          100.0%  [39]                 netisr_dispatch_src
           100.0%  [39]                  ether_input
            100.0%  [39]                   iflib_rxeof
             100.0%  [39]                    _task_fn_rx
              100.0%  [39]                     gtaskqueue_run_locked
               100.0%  [39]                      gtaskqueue_thread_loop
  17.65%  [9]          iflib_fast_intr_rxtx
   100.0%  [9]           intr_event_handle
    100.0%  [9]            intr_execute_handlers
  05.88%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 13.11%  [8]         sleepq_lock
  87.50%  [7]          wakeup_any
   100.0%  [7]           grouptaskqueue_enqueue
    57.14%  [4]            iflib_fast_intr_rxtx
     100.0%  [4]             intr_event_handle
      100.0%  [4]              intr_execute_handlers
    28.57%  [2]            _task_fn_rx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit
    14.29%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
  12.50%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 03.28%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

02.33%  [60]       netisr_dispatch_src @ /boot/kernel/kernel
 61.67%  [37]        ether_input
  100.0%  [37]         iflib_rxeof
   100.0%  [37]          _task_fn_rx
    100.0%  [37]           gtaskqueue_run_locked
     100.0%  [37]            gtaskqueue_thread_loop
      100.0%  [37]             fork_exit
 38.33%  [23]        ether_demux
  100.0%  [23]         ether_nh_input
   100.0%  [23]          netisr_dispatch_src
    100.0%  [23]           ether_input
     100.0%  [23]            iflib_rxeof
      100.0%  [23]             _task_fn_rx
       100.0%  [23]              gtaskqueue_run_locked
        100.0%  [23]               gtaskqueue_thread_loop
         100.0%  [23]                fork_exit

02.30%  [59]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [59]        iflib_txq_drain
  100.0%  [59]         drain_ring_lockless
   100.0%  [59]          _task_fn_tx
    100.0%  [59]           gtaskqueue_run_locked
     100.0%  [59]            gtaskqueue_thread_loop
      100.0%  [59]             fork_exit

02.22%  [57]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 50.88%  [29]        iflib_completed_tx_reclaim
  100.0%  [29]         iflib_txq_drain
   100.0%  [29]          drain_ring_lockless
    100.0%  [29]           _task_fn_tx
     100.0%  [29]            gtaskqueue_run_locked
      100.0%  [29]             gtaskqueue_thread_loop
       100.0%  [29]              fork_exit
 49.12%  [28]        iflib_fast_intr_rxtx
  100.0%  [28]         intr_event_handle
   100.0%  [28]          intr_execute_handlers

02.14%  [55]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [55]        m_free
  100.0%  [55]         m_freem
   100.0%  [55]          iflib_completed_tx_reclaim
    100.0%  [55]           iflib_txq_drain
     100.0%  [55]            drain_ring_lockless
      100.0%  [55]             _task_fn_tx
       100.0%  [55]              gtaskqueue_run_locked
        100.0%  [55]               gtaskqueue_thread_loop
         100.0%  [55]                fork_exit

02.14%  [55]       bsearch4_lookup @ /boot/kernel/kernel
 96.36%  [53]        ip_findroute
  100.0%  [53]         ip_tryforward
   100.0%  [53]          ip_input
    100.0%  [53]           netisr_dispatch_src
     100.0%  [53]            ether_demux
      100.0%  [53]             ether_nh_input
       100.0%  [53]              netisr_dispatch_src
        100.0%  [53]               ether_input
         100.0%  [53]                iflib_rxeof
          100.0%  [53]                 _task_fn_rx
           100.0%  [53]                  gtaskqueue_run_locked
            100.0%  [53]                   gtaskqueue_thread_loop
             100.0%  [53]                    fork_exit
 03.64%  [2]         fib4_lookup
  100.0%  [2]          ip_findroute
   100.0%  [2]           ip_tryforward
    100.0%  [2]            ip_input
     100.0%  [2]             netisr_dispatch_src
      100.0%  [2]              ether_demux
       100.0%  [2]               ether_nh_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_input
          100.0%  [2]                  iflib_rxeof
           100.0%  [2]                   _task_fn_rx
            100.0%  [2]                    gtaskqueue_run_locked
             100.0%  [2]                     gtaskqueue_thread_loop
              100.0%  [2]                      fork_exit

01.98%  [51]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [51]        iflib_rxeof
  100.0%  [51]         _task_fn_rx
   100.0%  [51]          gtaskqueue_run_locked
    100.0%  [51]           gtaskqueue_thread_loop
     100.0%  [51]            fork_exit

01.91%  [49]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [49]        ether_output_frame
  100.0%  [49]         ether_output
   100.0%  [49]          ip_tryforward
    100.0%  [49]           ip_input
     100.0%  [49]            netisr_dispatch_src
      100.0%  [49]             ether_demux
       100.0%  [49]              ether_nh_input
        100.0%  [49]               netisr_dispatch_src
         100.0%  [49]                ether_input
          100.0%  [49]                 iflib_rxeof
           100.0%  [49]                  _task_fn_rx
            100.0%  [49]                   gtaskqueue_run_locked
             100.0%  [49]                    gtaskqueue_thread_loop
              100.0%  [49]                     fork_exit

01.83%  [47]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [47]        netisr_dispatch_src
  100.0%  [47]         ether_input
   100.0%  [47]          iflib_rxeof
    100.0%  [47]           _task_fn_rx
     100.0%  [47]            gtaskqueue_run_locked
      100.0%  [47]             gtaskqueue_thread_loop
       100.0%  [47]              fork_exit

01.83%  [47]       spinlock_exit @ /boot/kernel/kernel
 85.11%  [40]        grouptaskqueue_enqueue
  87.50%  [35]         iflib_if_transmit
   100.0%  [35]          ether_output_frame
    100.0%  [35]           ether_output
     100.0%  [35]            ip_tryforward
      100.0%  [35]             ip_input
       100.0%  [35]              netisr_dispatch_src
        100.0%  [35]               ether_demux
         100.0%  [35]                ether_nh_input
          100.0%  [35]                 netisr_dispatch_src
           100.0%  [35]                  ether_input
            100.0%  [35]                   iflib_rxeof
             100.0%  [35]                    _task_fn_rx
              100.0%  [35]                     gtaskqueue_run_locked
               100.0%  [35]                      gtaskqueue_thread_loop
  07.50%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  05.00%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 14.89%  [7]         gtaskqueue_run_locked
  100.0%  [7]          gtaskqueue_thread_loop
   100.0%  [7]           fork_exit

01.75%  [45]       uma_zalloc_arg @ /boot/kernel/kernel
 97.78%  [44]        iflib_fl_refill
  100.0%  [44]         iflib_rxeof
   100.0%  [44]          _task_fn_rx
    100.0%  [44]           gtaskqueue_run_locked
     100.0%  [44]            gtaskqueue_thread_loop
      100.0%  [44]             fork_exit
 02.22%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

01.56%  [40]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [40]        bus_dmamap_load_mbuf_sg
  100.0%  [40]         iflib_encap
   100.0%  [40]          iflib_txq_drain
    100.0%  [40]           drain_ring_lockless
     100.0%  [40]            _task_fn_tx
      100.0%  [40]             gtaskqueue_run_locked
       100.0%  [40]              gtaskqueue_thread_loop
        100.0%  [40]               fork_exit

01.52%  [39]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 79.49%  [31]        iflib_if_transmit
  100.0%  [31]         ether_output_frame
   100.0%  [31]          ether_output
    100.0%  [31]           ip_tryforward
     100.0%  [31]            ip_input
      100.0%  [31]             netisr_dispatch_src
       100.0%  [31]              ether_demux
        100.0%  [31]               ether_nh_input
         100.0%  [31]                netisr_dispatch_src
          100.0%  [31]                 ether_input
           100.0%  [31]                  iflib_rxeof
            100.0%  [31]                   _task_fn_rx
             100.0%  [31]                    gtaskqueue_run_locked
              100.0%  [31]                     gtaskqueue_thread_loop
               100.0%  [31]                      fork_exit
 12.82%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers
 07.69%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

01.44%  [37]       memcpy_erms @ /boot/kernel/kernel
 78.38%  [29]        iflib_rxeof
  100.0%  [29]         _task_fn_rx
   100.0%  [29]          gtaskqueue_run_locked
    100.0%  [29]           gtaskqueue_thread_loop
     100.0%  [29]            fork_exit
 21.62%  [8]         ether_output
  100.0%  [8]          ip_tryforward
   100.0%  [8]           ip_input
    100.0%  [8]            netisr_dispatch_src
     100.0%  [8]             ether_demux
      100.0%  [8]              ether_nh_input
       100.0%  [8]               netisr_dispatch_src
        100.0%  [8]                ether_input
         100.0%  [8]                 iflib_rxeof
          100.0%  [8]                  _task_fn_rx
           100.0%  [8]                   gtaskqueue_run_locked
            100.0%  [8]                    gtaskqueue_thread_loop
             100.0%  [8]                     fork_exit

01.44%  [37]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [37]        ether_output
  100.0%  [37]         ip_tryforward
   100.0%  [37]          ip_input
    100.0%  [37]           netisr_dispatch_src
     100.0%  [37]            ether_demux
      100.0%  [37]             ether_nh_input
       100.0%  [37]              netisr_dispatch_src
        100.0%  [37]               ether_input
         100.0%  [37]                iflib_rxeof
          100.0%  [37]                 _task_fn_rx
           100.0%  [37]                  gtaskqueue_run_locked
            100.0%  [37]                   gtaskqueue_thread_loop
             100.0%  [37]                    fork_exit

01.25%  [32]       arpresolve @ /boot/kernel/kernel
 100.0%  [32]        ether_output
  100.0%  [32]         ip_tryforward
   100.0%  [32]          ip_input
    100.0%  [32]           netisr_dispatch_src
     100.0%  [32]            ether_demux
      100.0%  [32]             ether_nh_input
       100.0%  [32]              netisr_dispatch_src
        100.0%  [32]               ether_input
         100.0%  [32]                iflib_rxeof
          100.0%  [32]                 _task_fn_rx
           100.0%  [32]                  gtaskqueue_run_locked
            100.0%  [32]                   gtaskqueue_thread_loop
             100.0%  [32]                    fork_exit

01.21%  [31]       ether_demux @ /boot/kernel/kernel
 100.0%  [31]        ether_nh_input
  100.0%  [31]         netisr_dispatch_src
   100.0%  [31]          ether_input
    100.0%  [31]           iflib_rxeof
     100.0%  [31]            _task_fn_rx
      100.0%  [31]             gtaskqueue_run_locked
       100.0%  [31]              gtaskqueue_thread_loop
        100.0%  [31]               fork_exit

01.13%  [29]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [29]        arpresolve
  100.0%  [29]         ether_output
   100.0%  [29]          ip_tryforward
    100.0%  [29]           ip_input
     100.0%  [29]            netisr_dispatch_src
      100.0%  [29]             ether_demux
       100.0%  [29]              ether_nh_input
        100.0%  [29]               netisr_dispatch_src
         100.0%  [29]                ether_input
          100.0%  [29]                 iflib_rxeof
           100.0%  [29]                  _task_fn_rx
            100.0%  [29]                   gtaskqueue_run_locked
             100.0%  [29]                    gtaskqueue_thread_loop
              100.0%  [29]                     fork_exit

01.05%  [27]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [27]        iflib_encap
  100.0%  [27]         iflib_txq_drain
   100.0%  [27]          drain_ring_lockless
    100.0%  [27]           _task_fn_tx
     100.0%  [27]            gtaskqueue_run_locked
      100.0%  [27]             gtaskqueue_thread_loop
       100.0%  [27]              fork_exit

01.01%  [26]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [26]        ip_findroute
  100.0%  [26]         ip_tryforward
   100.0%  [26]          ip_input
    100.0%  [26]           netisr_dispatch_src
     100.0%  [26]            ether_demux
      100.0%  [26]             ether_nh_input
       100.0%  [26]              netisr_dispatch_src
        100.0%  [26]               ether_input
         100.0%  [26]                iflib_rxeof
          100.0%  [26]                 _task_fn_rx
           100.0%  [26]                  gtaskqueue_run_locked
            100.0%  [26]                   gtaskqueue_thread_loop
             100.0%  [26]                    fork_exit

01.01%  [26]       in_localip @ /boot/kernel/kernel
 100.0%  [26]        ip_tryforward
  100.0%  [26]         ip_input
   100.0%  [26]          netisr_dispatch_src
    100.0%  [26]           ether_demux
     100.0%  [26]            ether_nh_input
      100.0%  [26]             netisr_dispatch_src
       100.0%  [26]              ether_input
        100.0%  [26]               iflib_rxeof
         100.0%  [26]                _task_fn_rx
          100.0%  [26]                 gtaskqueue_run_locked
           100.0%  [26]                  gtaskqueue_thread_loop
            100.0%  [26]                   fork_exit

00.93%  [24]       m_free @ /boot/kernel/kernel
 100.0%  [24]        m_freem
  100.0%  [24]         iflib_completed_tx_reclaim
   100.0%  [24]          iflib_txq_drain
    100.0%  [24]           drain_ring_lockless
     100.0%  [24]            _task_fn_tx
      100.0%  [24]             gtaskqueue_run_locked
       100.0%  [24]              gtaskqueue_thread_loop
        100.0%  [24]               fork_exit

00.86%  [22]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 81.82%  [18]        iflib_rxeof
  100.0%  [18]         _task_fn_rx
   100.0%  [18]          gtaskqueue_run_locked
    100.0%  [18]           gtaskqueue_thread_loop
     100.0%  [18]            fork_exit
 18.18%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.86%  [22]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [22]        intr_execute_handlers

00.86%  [22]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [22]        intr_event_handle
  100.0%  [22]         intr_execute_handlers

00.82%  [21]       ether_input @ /boot/kernel/kernel
 100.0%  [21]        iflib_rxeof
  100.0%  [21]         _task_fn_rx
   100.0%  [21]          gtaskqueue_run_locked
    100.0%  [21]           gtaskqueue_thread_loop
     100.0%  [21]            fork_exit

00.78%  [20]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [20]        gtaskqueue_thread_loop
  100.0%  [20]         fork_exit

00.78%  [20]       intr_execute_handlers @ /boot/kernel/kernel

00.78%  [20]       Xapic_isr1_pti @ /boot/kernel/kernel

00.74%  [19]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [19]        iflib_rxeof
  100.0%  [19]         _task_fn_rx
   100.0%  [19]          gtaskqueue_run_locked
    100.0%  [19]           gtaskqueue_thread_loop
     100.0%  [19]            fork_exit

00.66%  [17]       Xapic_isr1 @ /boot/kernel/kernel

00.62%  [16]       m_adj @ /boot/kernel/kernel
 93.75%  [15]        ether_demux
  100.0%  [15]         ether_nh_input
   100.0%  [15]          netisr_dispatch_src
    100.0%  [15]           ether_input
     100.0%  [15]            iflib_rxeof
      100.0%  [15]             _task_fn_rx
       100.0%  [15]              gtaskqueue_run_locked
        100.0%  [15]               gtaskqueue_thread_loop
         100.0%  [15]                fork_exit
 06.25%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.54%  [14]       ip_findroute @ /boot/kernel/kernel
 100.0%  [14]        ip_tryforward
  100.0%  [14]         ip_input
   100.0%  [14]          netisr_dispatch_src
    100.0%  [14]           ether_demux
     100.0%  [14]            ether_nh_input
      100.0%  [14]             netisr_dispatch_src
       100.0%  [14]              ether_input
        100.0%  [14]               iflib_rxeof
         100.0%  [14]                _task_fn_rx
          100.0%  [14]                 gtaskqueue_run_locked
           100.0%  [14]                  gtaskqueue_thread_loop
            100.0%  [14]                   fork_exit

00.54%  [14]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [14]        iflib_rxeof
  100.0%  [14]         _task_fn_rx
   100.0%  [14]          gtaskqueue_run_locked
    100.0%  [14]           gtaskqueue_thread_loop
     100.0%  [14]            fork_exit

00.47%  [12]       ixgbe_write_reg @ /boot/kernel/kernel
 66.67%  [8]         iflib_txd_db_check
  100.0%  [8]          iflib_txq_drain
   100.0%  [8]           drain_ring_lockless
    100.0%  [8]            _task_fn_tx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit
 16.67%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 16.67%  [2]         ixgbe_if_rx_queue_intr_enable
  50.00%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
  50.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.39%  [10]       mb_ctor_mbuf @ /boot/kernel/kernel
 70.00%  [7]         uma_zalloc_arg
  100.0%  [7]          iflib_fl_refill
   100.0%  [7]           iflib_rxeof
    100.0%  [7]            _task_fn_rx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit
 30.00%  [3]         cache_alloc_retry
  100.0%  [3]          iflib_fl_refill
   100.0%  [3]           iflib_rxeof
    100.0%  [3]            _task_fn_rx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit

00.31%  [8]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 87.50%  [7]         iflib_txd_db_check
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit
 12.50%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.31%  [8]        m_freem @ /boot/kernel/kernel
 100.0%  [8]         iflib_completed_tx_reclaim
  100.0%  [8]          iflib_txq_drain
   100.0%  [8]           drain_ring_lockless
    100.0%  [8]            _task_fn_tx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit

00.31%  [8]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 87.50%  [7]         iflib_fl_refill
  100.0%  [7]          iflib_rxeof
   100.0%  [7]           _task_fn_rx
    100.0%  [7]            gtaskqueue_run_locked
     100.0%  [7]             gtaskqueue_thread_loop
      100.0%  [7]              fork_exit
 12.50%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.27%  [7]        cache_alloc_retry @ /boot/kernel/kernel
 100.0%  [7]         iflib_fl_refill
  100.0%  [7]          iflib_rxeof
   100.0%  [7]           _task_fn_rx
    100.0%  [7]            gtaskqueue_run_locked
     100.0%  [7]             gtaskqueue_thread_loop
      100.0%  [7]              fork_exit

00.27%  [7]        netisr_dispatch @ /boot/kernel/kernel
 57.14%  [4]         ether_input
  100.0%  [4]          iflib_rxeof
   100.0%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit
 28.57%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 14.29%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.27%  [7]        sleepq_lock @ /boot/kernel/kernel
 71.43%  [5]         wakeup_any
  100.0%  [5]          grouptaskqueue_enqueue
   40.00%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
   40.00%  [2]           iflib_if_transmit
    100.0%  [2]            ether_output_frame
     100.0%  [2]             ether_output
      100.0%  [2]              ip_tryforward
       100.0%  [2]               ip_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked
   20.00%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers
 28.57%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.27%  [7]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [7]         iflib_if_transmit
  100.0%  [7]          ether_output_frame
   100.0%  [7]           ether_output
    100.0%  [7]            ip_tryforward
     100.0%  [7]             ip_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit

00.23%  [6]        memcmp @ /boot/kernel/kernel
 100.0%  [6]         ether_nh_input
  100.0%  [6]          netisr_dispatch_src
   100.0%  [6]           ether_input
    100.0%  [6]            iflib_rxeof
     100.0%  [6]             _task_fn_rx
      100.0%  [6]              gtaskqueue_run_locked
       100.0%  [6]               gtaskqueue_thread_loop
        100.0%  [6]                fork_exit

00.23%  [6]        if_getdrvflags @ /boot/kernel/kernel
 50.00%  [3]         iflib_txq_drain
  100.0%  [3]          drain_ring_lockless
   100.0%  [3]           _task_fn_tx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 33.33%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 16.67%  [1]         iflib_if_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip_tryforward
     100.0%  [1]             ip_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.19%  [5]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [5]         iflib_if_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit

00.19%  [5]        pmap_kextract @ /boot/kernel/kernel
 60.00%  [3]         m_free
  100.0%  [3]          m_freem
   100.0%  [3]           iflib_completed_tx_reclaim
    100.0%  [3]            iflib_txq_drain
     100.0%  [3]             drain_ring_lockless
      100.0%  [3]              _task_fn_tx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit
 40.00%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.19%  [5]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.19%  [5]        doreti @ /boot/kernel/kernel

00.19%  [5]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [5]         _task_fn_rx
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit

00.19%  [5]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [5]         _task_fn_tx
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit

00.16%  [4]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [4]         grouptaskqueue_enqueue
  75.00%  [3]          iflib_if_transmit
   100.0%  [3]           ether_output_frame
    100.0%  [3]            ether_output
     100.0%  [3]             ip_tryforward
      100.0%  [3]              ip_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop
  25.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.16%  [4]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [4]         bus_dmamap_load_mbuf_sg
  100.0%  [4]          iflib_encap
   100.0%  [4]           iflib_txq_drain
    100.0%  [4]            drain_ring_lockless
     100.0%  [4]             _task_fn_tx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit

00.16%  [4]        memmove_erms @ /boot/kernel/kernel
 100.0%  [4]         arpresolve
  100.0%  [4]          ether_output
   100.0%  [4]           ip_tryforward
    100.0%  [4]            ip_input
     100.0%  [4]             netisr_dispatch_src
      100.0%  [4]              ether_demux
       100.0%  [4]               ether_nh_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_input
          100.0%  [4]                  iflib_rxeof
           100.0%  [4]                   _task_fn_rx
            100.0%  [4]                    gtaskqueue_run_locked
             100.0%  [4]                     gtaskqueue_thread_loop
              100.0%  [4]                      fork_exit

00.16%  [4]        sleepq_release @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.16%  [4]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.16%  [4]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.16%  [4]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 75.00%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers
 25.00%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.16%  [4]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [4]         drain_ring_lockless
  100.0%  [4]          _task_fn_tx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.16%  [4]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [4]         pmc_hook_handler
  100.0%  [4]          hardclock @ /boot/kernel/kernel
   100.0%  [4]           handleevents
    100.0%  [4]            timercb
     100.0%  [4]             lapic_handle_timer

00.12%  [3]        if_inc_counter @ /boot/kernel/kernel
 66.67%  [2]         iflib_txq_drain
  100.0%  [2]          drain_ring_lockless
   100.0%  [2]           _task_fn_tx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 33.33%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.12%  [3]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [3]         lapic_handle_intr

00.12%  [3]        cache_alloc @ /boot/kernel/kernel
 100.0%  [3]         cache_alloc_retry
  100.0%  [3]          iflib_fl_refill
   100.0%  [3]           iflib_rxeof
    100.0%  [3]            _task_fn_rx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit

00.12%  [3]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.12%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.12%  [3]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [3]         wakeup
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.08%  [2]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_process_samples
  100.0%  [2]          pmc_hook_handler
   100.0%  [2]           hardclock @ /boot/kernel/kernel
    100.0%  [2]            handleevents
     100.0%  [2]             timercb
      100.0%  [2]              lapic_handle_timer

00.08%  [2]        binuptime @ /boot/kernel/kernel
 100.0%  [2]         timercb
  100.0%  [2]          lapic_handle_timer

00.08%  [2]        wakeup @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        timercb @ /boot/kernel/kernel
 100.0%  [2]         lapic_handle_timer

00.08%  [2]        hardclock @ /boot/kernel/kernel
 100.0%  [2]         handleevents
  100.0%  [2]          timercb
   100.0%  [2]           lapic_handle_timer

00.08%  [2]        ixgbe_isc_rxd_flush @ /boot/kernel/kernel
 100.0%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.04%  [1]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [1]         uma_zfree_arg
  100.0%  [1]          m_free
   100.0%  [1]           m_freem
    100.0%  [1]            iflib_completed_tx_reclaim
     100.0%  [1]             iflib_txq_drain
      100.0%  [1]              drain_ring_lockless
       100.0%  [1]               _task_fn_tx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        lock_delay @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.04%  [1]        runq_is_queue_empty @ /boot/kernel/kernel
 100.0%  [1]         sched_clock
  100.0%  [1]          statclock
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.04%  [1]        if_getvnet @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        lapic_handle_timer @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.04%  [1]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        Xtimerint_pti @ /boot/kernel/kernel

@ cpu_clk_unhalted.core_p [2562 samples]

10.15%  [260]      iflib_encap @ /boot/kernel/kernel
 100.0%  [260]       iflib_txq_drain
  100.0%  [260]        drain_ring_lockless
   100.0%  [260]         _task_fn_tx
    100.0%  [260]          gtaskqueue_run_locked
     100.0%  [260]           gtaskqueue_thread_loop
      100.0%  [260]            fork_exit

05.35%  [137]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [137]       iflib_txq_drain
  100.0%  [137]        drain_ring_lockless
   100.0%  [137]         _task_fn_tx
    100.0%  [137]          gtaskqueue_run_locked
     100.0%  [137]           gtaskqueue_thread_loop
      100.0%  [137]            fork_exit

05.07%  [130]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [130]       ip_input
  100.0%  [130]        netisr_dispatch_src
   100.0%  [130]         ether_demux
    100.0%  [130]          ether_nh_input
     100.0%  [130]           netisr_dispatch_src
      100.0%  [130]            ether_input
       100.0%  [130]             iflib_rxeof
        100.0%  [130]              _task_fn_rx
         100.0%  [130]               gtaskqueue_run_locked
          100.0%  [130]                gtaskqueue_thread_loop
           100.0%  [130]                 fork_exit

04.53%  [116]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [116]       iflib_rxeof
  100.0%  [116]        _task_fn_rx
   100.0%  [116]         gtaskqueue_run_locked
    100.0%  [116]          gtaskqueue_thread_loop
     100.0%  [116]           fork_exit

04.25%  [109]      ether_output @ /boot/kernel/kernel
 100.0%  [109]       ip_tryforward
  100.0%  [109]        ip_input
   100.0%  [109]         netisr_dispatch_src
    100.0%  [109]          ether_demux
     100.0%  [109]           ether_nh_input
      100.0%  [109]            netisr_dispatch_src
       100.0%  [109]             ether_input
        100.0%  [109]              iflib_rxeof
         100.0%  [109]               _task_fn_rx
          100.0%  [109]                gtaskqueue_run_locked
           100.0%  [109]                 gtaskqueue_thread_loop
            100.0%  [109]                  fork_exit

03.01%  [77]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [77]        _task_fn_rx
  100.0%  [77]         gtaskqueue_run_locked
   100.0%  [77]          gtaskqueue_thread_loop
    100.0%  [77]           fork_exit

02.85%  [73]       ip_input @ /boot/kernel/kernel
 100.0%  [73]        netisr_dispatch_src
  100.0%  [73]         ether_demux
   100.0%  [73]          ether_nh_input
    100.0%  [73]           netisr_dispatch_src
     100.0%  [73]            ether_input
      100.0%  [73]             iflib_rxeof
       100.0%  [73]              _task_fn_rx
        100.0%  [73]               gtaskqueue_run_locked
         100.0%  [73]                gtaskqueue_thread_loop
          100.0%  [73]                 fork_exit

02.69%  [69]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [69]        drain_ring_lockless
  100.0%  [69]         _task_fn_tx
   100.0%  [69]          gtaskqueue_run_locked
    100.0%  [69]           gtaskqueue_thread_loop
     100.0%  [69]            fork_exit

02.65%  [68]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [68]        iflib_rxeof
  100.0%  [68]         _task_fn_rx
   100.0%  [68]          gtaskqueue_run_locked
    100.0%  [68]           gtaskqueue_thread_loop
     100.0%  [68]            fork_exit

02.30%  [59]       arpresolve @ /boot/kernel/kernel
 100.0%  [59]        ether_output
  100.0%  [59]         ip_tryforward
   100.0%  [59]          ip_input
    100.0%  [59]           netisr_dispatch_src
     100.0%  [59]            ether_demux
      100.0%  [59]             ether_nh_input
       100.0%  [59]              netisr_dispatch_src
        100.0%  [59]               ether_input
         100.0%  [59]                iflib_rxeof
          100.0%  [59]                 _task_fn_rx
           100.0%  [59]                  gtaskqueue_run_locked
            100.0%  [59]                   gtaskqueue_thread_loop
             100.0%  [59]                    fork_exit

02.26%  [58]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [58]        iflib_if_transmit
  100.0%  [58]         ether_output_frame
   100.0%  [58]          ether_output
    100.0%  [58]           ip_tryforward
     100.0%  [58]            ip_input
      100.0%  [58]             netisr_dispatch_src
       100.0%  [58]              ether_demux
        100.0%  [58]               ether_nh_input
         100.0%  [58]                netisr_dispatch_src
          100.0%  [58]                 ether_input
           100.0%  [58]                  iflib_rxeof
            100.0%  [58]                   _task_fn_rx
             100.0%  [58]                    gtaskqueue_run_locked
              100.0%  [58]                     gtaskqueue_thread_loop
               100.0%  [58]                      fork_exit

02.22%  [57]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [57]        ether_output_frame
  100.0%  [57]         ether_output
   100.0%  [57]          ip_tryforward
    100.0%  [57]           ip_input
     100.0%  [57]            netisr_dispatch_src
      100.0%  [57]             ether_demux
       100.0%  [57]              ether_nh_input
        100.0%  [57]               netisr_dispatch_src
         100.0%  [57]                ether_input
          100.0%  [57]                 iflib_rxeof
           100.0%  [57]                  _task_fn_rx
            100.0%  [57]                   gtaskqueue_run_locked
             100.0%  [57]                    gtaskqueue_thread_loop
              100.0%  [57]                     fork_exit

02.19%  [56]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [56]        netisr_dispatch_src
  100.0%  [56]         ether_input
   100.0%  [56]          iflib_rxeof
    100.0%  [56]           _task_fn_rx
     100.0%  [56]            gtaskqueue_run_locked
      100.0%  [56]             gtaskqueue_thread_loop
       100.0%  [56]              fork_exit

02.19%  [56]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [56]        bus_dmamap_load_mbuf_sg
  100.0%  [56]         iflib_encap
   100.0%  [56]          iflib_txq_drain
    100.0%  [56]           drain_ring_lockless
     100.0%  [56]            _task_fn_tx
      100.0%  [56]             gtaskqueue_run_locked
       100.0%  [56]              gtaskqueue_thread_loop
        100.0%  [56]               fork_exit

02.07%  [53]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 58.49%  [31]        iflib_completed_tx_reclaim
  100.0%  [31]         iflib_txq_drain
   100.0%  [31]          drain_ring_lockless
    100.0%  [31]           _task_fn_tx
     100.0%  [31]            gtaskqueue_run_locked
      100.0%  [31]             gtaskqueue_thread_loop
       100.0%  [31]              fork_exit
 41.51%  [22]        iflib_fast_intr_rxtx
  100.0%  [22]         intr_event_handle
   100.0%  [22]          intr_execute_handlers

02.03%  [52]       spinlock_exit @ /boot/kernel/kernel
 80.77%  [42]        grouptaskqueue_enqueue
  83.33%  [35]         iflib_if_transmit
   100.0%  [35]          ether_output_frame
    100.0%  [35]           ether_output
     100.0%  [35]            ip_tryforward
      100.0%  [35]             ip_input
       100.0%  [35]              netisr_dispatch_src
        100.0%  [35]               ether_demux
         100.0%  [35]                ether_nh_input
          100.0%  [35]                 netisr_dispatch_src
           100.0%  [35]                  ether_input
            100.0%  [35]                   iflib_rxeof
             100.0%  [35]                    _task_fn_rx
              100.0%  [35]                     gtaskqueue_run_locked
               100.0%  [35]                      gtaskqueue_thread_loop
  11.90%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit
  04.76%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 19.23%  [10]        gtaskqueue_run_locked
  100.0%  [10]         gtaskqueue_thread_loop
   100.0%  [10]          fork_exit

02.03%  [52]       memcpy_erms @ /boot/kernel/kernel
 84.62%  [44]        iflib_rxeof
  100.0%  [44]         _task_fn_rx
   100.0%  [44]          gtaskqueue_run_locked
    100.0%  [44]           gtaskqueue_thread_loop
     100.0%  [44]            fork_exit
 15.38%  [8]         ether_output
  100.0%  [8]          ip_tryforward
   100.0%  [8]           ip_input
    100.0%  [8]            netisr_dispatch_src
     100.0%  [8]             ether_demux
      100.0%  [8]              ether_nh_input
       100.0%  [8]               netisr_dispatch_src
        100.0%  [8]                ether_input
         100.0%  [8]                 iflib_rxeof
          100.0%  [8]                  _task_fn_rx
           100.0%  [8]                   gtaskqueue_run_locked
            100.0%  [8]                    gtaskqueue_thread_loop
             100.0%  [8]                     fork_exit

02.03%  [52]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [52]        iflib_rxeof
  100.0%  [52]         _task_fn_rx
   100.0%  [52]          gtaskqueue_run_locked
    100.0%  [52]           gtaskqueue_thread_loop
     100.0%  [52]            fork_exit

01.99%  [51]       netisr_dispatch_src @ /boot/kernel/kernel
 54.90%  [28]        ether_input
  100.0%  [28]         iflib_rxeof
   100.0%  [28]          _task_fn_rx
    100.0%  [28]           gtaskqueue_run_locked
     100.0%  [28]            gtaskqueue_thread_loop
      100.0%  [28]             fork_exit
 45.10%  [23]        ether_demux
  100.0%  [23]         ether_nh_input
   100.0%  [23]          netisr_dispatch_src
    100.0%  [23]           ether_input
     100.0%  [23]            iflib_rxeof
      100.0%  [23]             _task_fn_rx
       100.0%  [23]              gtaskqueue_run_locked
        100.0%  [23]               gtaskqueue_thread_loop
         100.0%  [23]                fork_exit

01.83%  [47]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [47]        iflib_txq_drain
  100.0%  [47]         drain_ring_lockless
   100.0%  [47]          _task_fn_tx
    100.0%  [47]           gtaskqueue_run_locked
     100.0%  [47]            gtaskqueue_thread_loop
      100.0%  [47]             fork_exit

01.80%  [46]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [46]        iflib_encap
  100.0%  [46]         iflib_txq_drain
   100.0%  [46]          drain_ring_lockless
    100.0%  [46]           _task_fn_tx
     100.0%  [46]            gtaskqueue_run_locked
      100.0%  [46]             gtaskqueue_thread_loop
       100.0%  [46]              fork_exit

01.76%  [45]       bsearch4_lookup @ /boot/kernel/kernel
 86.67%  [39]        ip_findroute
  100.0%  [39]         ip_tryforward
   100.0%  [39]          ip_input
    100.0%  [39]           netisr_dispatch_src
     100.0%  [39]            ether_demux
      100.0%  [39]             ether_nh_input
       100.0%  [39]              netisr_dispatch_src
        100.0%  [39]               ether_input
         100.0%  [39]                iflib_rxeof
          100.0%  [39]                 _task_fn_rx
           100.0%  [39]                  gtaskqueue_run_locked
            100.0%  [39]                   gtaskqueue_thread_loop
             100.0%  [39]                    fork_exit
 13.33%  [6]         fib4_lookup
  100.0%  [6]          ip_findroute
   100.0%  [6]           ip_tryforward
    100.0%  [6]            ip_input
     100.0%  [6]             netisr_dispatch_src
      100.0%  [6]              ether_demux
       100.0%  [6]               ether_nh_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_input
          100.0%  [6]                  iflib_rxeof
           100.0%  [6]                   _task_fn_rx
            100.0%  [6]                    gtaskqueue_run_locked
             100.0%  [6]                     gtaskqueue_thread_loop
              100.0%  [6]                      fork_exit

01.76%  [45]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [45]        ip_findroute
  100.0%  [45]         ip_tryforward
   100.0%  [45]          ip_input
    100.0%  [45]           netisr_dispatch_src
     100.0%  [45]            ether_demux
      100.0%  [45]             ether_nh_input
       100.0%  [45]              netisr_dispatch_src
        100.0%  [45]               ether_input
         100.0%  [45]                iflib_rxeof
          100.0%  [45]                 _task_fn_rx
           100.0%  [45]                  gtaskqueue_run_locked
            100.0%  [45]                   gtaskqueue_thread_loop
             100.0%  [45]                    fork_exit

01.60%  [41]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [41]        m_free
  100.0%  [41]         m_freem
   100.0%  [41]          iflib_completed_tx_reclaim
    100.0%  [41]           iflib_txq_drain
     100.0%  [41]            drain_ring_lockless
      100.0%  [41]             _task_fn_tx
       100.0%  [41]              gtaskqueue_run_locked
        100.0%  [41]               gtaskqueue_thread_loop
         100.0%  [41]                fork_exit

01.60%  [41]       spinlock_enter @ /boot/kernel/kernel
 80.49%  [33]        grouptaskqueue_enqueue
  87.88%  [29]         iflib_if_transmit
   100.0%  [29]          ether_output_frame
    100.0%  [29]           ether_output
     100.0%  [29]            ip_tryforward
      100.0%  [29]             ip_input
       100.0%  [29]              netisr_dispatch_src
        100.0%  [29]               ether_demux
         100.0%  [29]                ether_nh_input
          100.0%  [29]                 netisr_dispatch_src
           100.0%  [29]                  ether_input
            100.0%  [29]                   iflib_rxeof
             100.0%  [29]                    _task_fn_rx
              100.0%  [29]                     gtaskqueue_run_locked
               100.0%  [29]                      gtaskqueue_thread_loop
  12.12%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
 12.20%  [5]         sleepq_lock
  80.00%  [4]          wakeup_any
   100.0%  [4]           grouptaskqueue_enqueue
    100.0%  [4]            iflib_if_transmit
     100.0%  [4]             ether_output_frame
      100.0%  [4]              ether_output
       100.0%  [4]               ip_tryforward
        100.0%  [4]                ip_input
         100.0%  [4]                 netisr_dispatch_src
          100.0%  [4]                  ether_demux
           100.0%  [4]                   ether_nh_input
            100.0%  [4]                    netisr_dispatch_src
             100.0%  [4]                     ether_input
              100.0%  [4]                      iflib_rxeof
               100.0%  [4]                       _task_fn_rx
  20.00%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 07.32%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

01.60%  [41]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [41]        iflib_fl_refill
  100.0%  [41]         iflib_rxeof
   100.0%  [41]          _task_fn_rx
    100.0%  [41]           gtaskqueue_run_locked
     100.0%  [41]            gtaskqueue_thread_loop
      100.0%  [41]             fork_exit

01.52%  [39]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 51.28%  [20]        iflib_fast_intr_rxtx
  100.0%  [20]         intr_event_handle
   100.0%  [20]          intr_execute_handlers
 48.72%  [19]        iflib_rxeof
  100.0%  [19]         _task_fn_rx
   100.0%  [19]          gtaskqueue_run_locked
    100.0%  [19]           gtaskqueue_thread_loop
     100.0%  [19]            fork_exit

01.48%  [38]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [38]        ether_output
  100.0%  [38]         ip_tryforward
   100.0%  [38]          ip_input
    100.0%  [38]           netisr_dispatch_src
     100.0%  [38]            ether_demux
      100.0%  [38]             ether_nh_input
       100.0%  [38]              netisr_dispatch_src
        100.0%  [38]               ether_input
         100.0%  [38]                iflib_rxeof
          100.0%  [38]                 _task_fn_rx
           100.0%  [38]                  gtaskqueue_run_locked
            100.0%  [38]                   gtaskqueue_thread_loop
             100.0%  [38]                    fork_exit

01.25%  [32]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 84.38%  [27]        iflib_if_transmit
  100.0%  [27]         ether_output_frame
   100.0%  [27]          ether_output
    100.0%  [27]           ip_tryforward
     100.0%  [27]            ip_input
      100.0%  [27]             netisr_dispatch_src
       100.0%  [27]              ether_demux
        100.0%  [27]               ether_nh_input
         100.0%  [27]                netisr_dispatch_src
          100.0%  [27]                 ether_input
           100.0%  [27]                  iflib_rxeof
            100.0%  [27]                   _task_fn_rx
             100.0%  [27]                    gtaskqueue_run_locked
              100.0%  [27]                     gtaskqueue_thread_loop
               100.0%  [27]                      fork_exit
 12.50%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers
 03.12%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

01.17%  [30]       ether_demux @ /boot/kernel/kernel
 100.0%  [30]        ether_nh_input
  100.0%  [30]         netisr_dispatch_src
   100.0%  [30]          ether_input
    100.0%  [30]           iflib_rxeof
     100.0%  [30]            _task_fn_rx
      100.0%  [30]             gtaskqueue_run_locked
       100.0%  [30]              gtaskqueue_thread_loop
        100.0%  [30]               fork_exit

00.98%  [25]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [25]        iflib_encap
  100.0%  [25]         iflib_txq_drain
   100.0%  [25]          drain_ring_lockless
    100.0%  [25]           _task_fn_tx
     100.0%  [25]            gtaskqueue_run_locked
      100.0%  [25]             gtaskqueue_thread_loop
       100.0%  [25]              fork_exit

00.98%  [25]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [25]        iflib_rxeof
  100.0%  [25]         _task_fn_rx
   100.0%  [25]          gtaskqueue_run_locked
    100.0%  [25]           gtaskqueue_thread_loop
     100.0%  [25]            fork_exit

00.94%  [24]       ether_input @ /boot/kernel/kernel
 100.0%  [24]        iflib_rxeof
  100.0%  [24]         _task_fn_rx
   100.0%  [24]          gtaskqueue_run_locked
    100.0%  [24]           gtaskqueue_thread_loop
     100.0%  [24]            fork_exit

00.94%  [24]       Xapic_isr1_pti @ /boot/kernel/kernel

00.94%  [24]       ip_findroute @ /boot/kernel/kernel
 100.0%  [24]        ip_tryforward
  100.0%  [24]         ip_input
   100.0%  [24]          netisr_dispatch_src
    100.0%  [24]           ether_demux
     100.0%  [24]            ether_nh_input
      100.0%  [24]             netisr_dispatch_src
       100.0%  [24]              ether_input
        100.0%  [24]               iflib_rxeof
         100.0%  [24]                _task_fn_rx
          100.0%  [24]                 gtaskqueue_run_locked
           100.0%  [24]                  gtaskqueue_thread_loop
            100.0%  [24]                   fork_exit

00.90%  [23]       m_free @ /boot/kernel/kernel
 100.0%  [23]        m_freem
  100.0%  [23]         iflib_completed_tx_reclaim
   100.0%  [23]          iflib_txq_drain
    100.0%  [23]           drain_ring_lockless
     100.0%  [23]            _task_fn_tx
      100.0%  [23]             gtaskqueue_run_locked
       100.0%  [23]              gtaskqueue_thread_loop
        100.0%  [23]               fork_exit

00.90%  [23]       intr_execute_handlers @ /boot/kernel/kernel

00.86%  [22]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [22]        intr_event_handle
  100.0%  [22]         intr_execute_handlers

00.82%  [21]       in_localip @ /boot/kernel/kernel
 100.0%  [21]        ip_tryforward
  100.0%  [21]         ip_input
   100.0%  [21]          netisr_dispatch_src
    100.0%  [21]           ether_demux
     100.0%  [21]            ether_nh_input
      100.0%  [21]             netisr_dispatch_src
       100.0%  [21]              ether_input
        100.0%  [21]               iflib_rxeof
         100.0%  [21]                _task_fn_rx
          100.0%  [21]                 gtaskqueue_run_locked
           100.0%  [21]                  gtaskqueue_thread_loop
            100.0%  [21]                   fork_exit

00.82%  [21]       ixgbe_write_reg @ /boot/kernel/kernel
 47.62%  [10]        iflib_txd_db_check
  100.0%  [10]         iflib_txq_drain
   100.0%  [10]          drain_ring_lockless
    100.0%  [10]           _task_fn_tx
     100.0%  [10]            gtaskqueue_run_locked
      100.0%  [10]             gtaskqueue_thread_loop
       100.0%  [10]              fork_exit
 23.81%  [5]         ixgbe_msix_que
  100.0%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
 23.81%  [5]         ixgbe_if_rx_queue_intr_enable
  60.00%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  40.00%  [2]          _task_fn_tx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 04.76%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.78%  [20]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [20]        arpresolve
  100.0%  [20]         ether_output
   100.0%  [20]          ip_tryforward
    100.0%  [20]           ip_input
     100.0%  [20]            netisr_dispatch_src
      100.0%  [20]             ether_demux
       100.0%  [20]              ether_nh_input
        100.0%  [20]               netisr_dispatch_src
         100.0%  [20]                ether_input
          100.0%  [20]                 iflib_rxeof
           100.0%  [20]                  _task_fn_rx
            100.0%  [20]                   gtaskqueue_run_locked
             100.0%  [20]                    gtaskqueue_thread_loop
              100.0%  [20]                     fork_exit

00.74%  [19]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [19]        intr_execute_handlers

00.59%  [15]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [15]        gtaskqueue_thread_loop
  100.0%  [15]         fork_exit

00.55%  [14]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [14]        iflib_rxeof
  100.0%  [14]         _task_fn_rx
   100.0%  [14]          gtaskqueue_run_locked
    100.0%  [14]           gtaskqueue_thread_loop
     100.0%  [14]            fork_exit

00.51%  [13]       netisr_dispatch @ /boot/kernel/kernel
 46.15%  [6]         ether_input
  100.0%  [6]          iflib_rxeof
   100.0%  [6]           _task_fn_rx
    100.0%  [6]            gtaskqueue_run_locked
     100.0%  [6]             gtaskqueue_thread_loop
      100.0%  [6]              fork_exit
 38.46%  [5]         ether_demux
  100.0%  [5]          ether_nh_input
   100.0%  [5]           netisr_dispatch_src
    100.0%  [5]            ether_input
     100.0%  [5]             iflib_rxeof
      100.0%  [5]              _task_fn_rx
       100.0%  [5]               gtaskqueue_run_locked
        100.0%  [5]                gtaskqueue_thread_loop
         100.0%  [5]                 fork_exit
 07.69%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 07.69%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.51%  [13]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 92.31%  [12]        iflib_fl_refill
  100.0%  [12]         iflib_rxeof
   100.0%  [12]          _task_fn_rx
    100.0%  [12]           gtaskqueue_run_locked
     100.0%  [12]            gtaskqueue_thread_loop
      100.0%  [12]             fork_exit
 07.69%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.47%  [12]       m_adj @ /boot/kernel/kernel
 100.0%  [12]        ether_demux
  100.0%  [12]         ether_nh_input
   100.0%  [12]          netisr_dispatch_src
    100.0%  [12]           ether_input
     100.0%  [12]            iflib_rxeof
      100.0%  [12]             _task_fn_rx
       100.0%  [12]              gtaskqueue_run_locked
        100.0%  [12]               gtaskqueue_thread_loop
         100.0%  [12]                fork_exit

00.47%  [12]       if_getdrvflags @ /boot/kernel/kernel
 33.33%  [4]         iflib_txq_drain
  100.0%  [4]          drain_ring_lockless
   100.0%  [4]           _task_fn_tx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit
 33.33%  [4]         iflib_if_transmit
  100.0%  [4]          ether_output_frame
   100.0%  [4]           ether_output
    100.0%  [4]            ip_tryforward
     100.0%  [4]             ip_input
      100.0%  [4]              netisr_dispatch_src
       100.0%  [4]               ether_demux
        100.0%  [4]                ether_nh_input
         100.0%  [4]                 netisr_dispatch_src
          100.0%  [4]                  ether_input
           100.0%  [4]                   iflib_rxeof
            100.0%  [4]                    _task_fn_rx
             100.0%  [4]                     gtaskqueue_run_locked
              100.0%  [4]                      gtaskqueue_thread_loop
               100.0%  [4]                       fork_exit
 25.00%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 08.33%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.43%  [11]       drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [11]        _task_fn_tx
  100.0%  [11]         gtaskqueue_run_locked
   100.0%  [11]          gtaskqueue_thread_loop
    100.0%  [11]           fork_exit

00.39%  [10]       Xapic_isr1 @ /boot/kernel/kernel

00.35%  [9]        memcmp @ /boot/kernel/kernel
 100.0%  [9]         ether_nh_input
  100.0%  [9]          netisr_dispatch_src
   100.0%  [9]           ether_input
    100.0%  [9]            iflib_rxeof
     100.0%  [9]             _task_fn_rx
      100.0%  [9]              gtaskqueue_run_locked
       100.0%  [9]               gtaskqueue_thread_loop
        100.0%  [9]                fork_exit

00.31%  [8]        memmove_erms @ /boot/kernel/kernel
 100.0%  [8]         arpresolve
  100.0%  [8]          ether_output
   100.0%  [8]           ip_tryforward
    100.0%  [8]            ip_input
     100.0%  [8]             netisr_dispatch_src
      100.0%  [8]              ether_demux
       100.0%  [8]               ether_nh_input
        100.0%  [8]                netisr_dispatch_src
         100.0%  [8]                 ether_input
          100.0%  [8]                  iflib_rxeof
           100.0%  [8]                   _task_fn_rx
            100.0%  [8]                    gtaskqueue_run_locked
             100.0%  [8]                     gtaskqueue_thread_loop
              100.0%  [8]                      fork_exit

00.27%  [7]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [7]         iflib_fast_intr_rxtx
  100.0%  [7]          intr_event_handle
   100.0%  [7]           intr_execute_handlers

00.27%  [7]        m_freem @ /boot/kernel/kernel
 100.0%  [7]         iflib_completed_tx_reclaim
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.27%  [7]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [7]         uma_zfree_arg
  100.0%  [7]          m_free
   100.0%  [7]           m_freem
    100.0%  [7]            iflib_completed_tx_reclaim
     100.0%  [7]             iflib_txq_drain
      100.0%  [7]              drain_ring_lockless
       100.0%  [7]               _task_fn_tx
        100.0%  [7]                gtaskqueue_run_locked
         100.0%  [7]                 gtaskqueue_thread_loop
          100.0%  [7]                  fork_exit

00.23%  [6]        intr_lookup_source @ /boot/kernel/kernel
 83.33%  [5]         lapic_handle_intr

00.23%  [6]        sleepq_lock @ /boot/kernel/kernel
 66.67%  [4]         wakeup
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit
 33.33%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   100.0%  [2]           iflib_if_transmit
    100.0%  [2]            ether_output_frame
     100.0%  [2]             ether_output
      100.0%  [2]              ip_tryforward
       100.0%  [2]               ip_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked

00.23%  [6]        ether_bpf_mtap_if @ /boot/kernel/kernel
 83.33%  [5]         drain_ring_lockless
  100.0%  [5]          _task_fn_tx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit
 16.67%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.20%  [5]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [5]         uma_zalloc_arg
  100.0%  [5]          iflib_fl_refill
   100.0%  [5]           iflib_rxeof
    100.0%  [5]            _task_fn_rx
     100.0%  [5]             gtaskqueue_run_locked
      100.0%  [5]              gtaskqueue_thread_loop
       100.0%  [5]               fork_exit

00.20%  [5]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 80.00%  [4]         iflib_txd_db_check
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit
 20.00%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.20%  [5]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.20%  [5]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [5]         bus_dmamap_load_mbuf_sg
  100.0%  [5]          iflib_encap
   100.0%  [5]           iflib_txq_drain
    100.0%  [5]            drain_ring_lockless
     100.0%  [5]             _task_fn_tx
      100.0%  [5]              gtaskqueue_run_locked
       100.0%  [5]               gtaskqueue_thread_loop
        100.0%  [5]                fork_exit

00.20%  [5]        _epoch_enter_preempt @ /boot/kernel/kernel
 80.00%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit
 20.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.20%  [5]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [5]         iflib_if_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit

00.20%  [5]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [5]         grouptaskqueue_enqueue
  60.00%  [3]          iflib_if_transmit
   100.0%  [3]           ether_output_frame
    100.0%  [3]            ether_output
     100.0%  [3]             ip_tryforward
      100.0%  [3]              ip_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop
  20.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
  20.00%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.20%  [5]        doreti @ /boot/kernel/kernel

00.16%  [4]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 50.00%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers
 50.00%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.16%  [4]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.16%  [4]        pmap_kextract @ /boot/kernel/kernel
 50.00%  [2]         m_free
  100.0%  [2]          m_freem
   100.0%  [2]           iflib_completed_tx_reclaim
    100.0%  [2]            iflib_txq_drain
     100.0%  [2]             drain_ring_lockless
      100.0%  [2]              _task_fn_tx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 25.00%  [1]         bus_dmamap_load_mbuf_sg
  100.0%  [1]          iflib_encap
   100.0%  [1]           iflib_txq_drain
    100.0%  [1]            drain_ring_lockless
     100.0%  [1]             _task_fn_tx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit
 25.00%  [1]         bounce_bus_dmamap_load_buffer
  100.0%  [1]          bus_dmamap_load_mbuf_sg
   100.0%  [1]           iflib_encap
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.16%  [4]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.16%  [4]        msi_vector @ /boot/kernel/kernel
 100.0%  [4]         intr_execute_handlers

00.12%  [3]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [3]         ixgbe_msix_que
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.12%  [3]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [3]         intr_event_handle
  100.0%  [3]          intr_execute_handlers

00.12%  [3]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [3]         grouptaskqueue_enqueue
  66.67%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
  33.33%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.12%  [3]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [3]         iflib_if_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip_tryforward
     100.0%  [3]             ip_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit

00.12%  [3]        sleepq_release @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.08%  [2]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [2]         _epoch_enter_preempt
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        if_input @ /boot/kernel/kernel
 100.0%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.08%  [2]        lapic_handle_intr @ /boot/kernel/kernel

00.08%  [2]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.08%  [2]        pmc_hook_handler @ /boot/kernel/hwpmc.ko
 100.0%  [2]         hardclock @ /boot/kernel/kernel
  100.0%  [2]          handleevents
   100.0%  [2]           timercb
    100.0%  [2]            lapic_handle_timer

00.08%  [2]        if_getvnet @ /boot/kernel/kernel
 100.0%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.04%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_hook_handler
  100.0%  [1]          hardclock @ /boot/kernel/kernel
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.04%  [1]        ixgbe_isc_rxd_flush @ /boot/kernel/kernel
 100.0%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.04%  [1]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        arpintr @ /boot/kernel/kernel
 100.0%  [1]         netisr_dispatch_src
  100.0%  [1]          ether_demux
   100.0%  [1]           ether_nh_input
    100.0%  [1]            netisr_dispatch_src
     100.0%  [1]             ether_input
      100.0%  [1]              tcp_lro_flush_all
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.04%  [1]        wakeup_any @ /boot/kernel/kernel
 100.0%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.04%  [1]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        msi_eoi_source @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.04%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

