CMD: pkt-gen -N -f rx -i vcxl1 -w 4
828.123203 main [2512] interface is vcxl1
828.123256 main [2633] running on 1 cpus (have 8)
828.123518 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
828.123533 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
828.131624 main [2721] mapped 334980KB at 0x801600000
828.131662 main [2810] Wait 4 secs for phy reset
832.188244 main [2812] Ready...
832.189270 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
833.252055 main_thread [2277] 5732776 pps (6093144 pkts 2924709120 bps in 1062861 usec) 55.62 avg_batch 0 min_space
834.253472 main_thread [2277] 5755810 pps (5763972 pkts 2766706560 bps in 1001418 usec) 54.87 avg_batch 162 min_space
835.254478 main_thread [2277] 5752345 pps (5758138 pkts 2763906240 bps in 1001007 usec) 55.51 avg_batch 512 min_space
836.287532 main_thread [2277] 5747583 pps (5937558 pkts 2850027840 bps in 1033053 usec) 55.16 avg_batch 256 min_space
837.288546 main_thread [2277] 5749076 pps (5754900 pkts 2762352000 bps in 1001013 usec) 52.47 avg_batch 472 min_space
838.352077 main_thread [2277] 5746174 pps (6111240 pkts 2933395200 bps in 1063532 usec) 55.49 avg_batch 512 min_space
839.388038 main_thread [2277] 5754479 pps (5961416 pkts 2861479680 bps in 1035961 usec) 55.65 avg_batch 512 min_space
840.388487 main_thread [2277] 5747546 pps (5750127 pkts 2760060960 bps in 1000449 usec) 54.71 avg_batch 425 min_space
841.390480 main_thread [2277] 5756903 pps (5768377 pkts 2768820960 bps in 1001993 usec) 52.62 avg_batch 345 min_space
842.392472 main_thread [2277] 5754770 pps (5766234 pkts 2767792320 bps in 1001992 usec) 53.15 avg_batch 466 min_space
843.393481 main_thread [2277] 5751245 pps (5757042 pkts 2763380160 bps in 1001008 usec) 54.48 avg_batch 583 min_space
844.394477 main_thread [2277] 5750228 pps (5755955 pkts 2762858400 bps in 1000996 usec) 52.63 avg_batch 581 min_space
845.396479 main_thread [2277] 5757706 pps (5769233 pkts 2769231840 bps in 1002002 usec) 52.71 avg_batch 256 min_space
846.398477 main_thread [2277] 5754804 pps (5766308 pkts 2767827840 bps in 1001999 usec) 52.60 avg_batch 512 min_space
847.400467 main_thread [2277] 5762076 pps (5773537 pkts 2771297760 bps in 1001989 usec) 52.79 avg_batch 512 min_space
848.402468 main_thread [2277] 5759931 pps (5771457 pkts 2770299360 bps in 1002001 usec) 55.67 avg_batch 256 min_space
849.404478 main_thread [2277] 5749226 pps (5760788 pkts 2765178240 bps in 1002011 usec) 55.35 avg_batch 512 min_space
850.406483 main_thread [2277] 5752806 pps (5764335 pkts 2766880800 bps in 1002004 usec) 55.51 avg_batch 100 min_space
851.408467 main_thread [2277] 5750516 pps (5761931 pkts 2765726880 bps in 1001985 usec) 55.58 avg_batch 578 min_space
852.409469 main_thread [2277] 5758095 pps (5763865 pkts 2766655200 bps in 1001002 usec) 53.11 avg_batch 381 min_space
853.411476 main_thread [2277] 5759431 pps (5770990 pkts 2770075200 bps in 1002007 usec) 54.73 avg_batch 352 min_space
854.412475 main_thread [2277] 5754855 pps (5760604 pkts 2765089920 bps in 1000999 usec) 52.69 avg_batch 590 min_space
855.413473 main_thread [2277] 5752350 pps (5758091 pkts 2763883680 bps in 1000998 usec) 53.80 avg_batch 171 min_space
856.415478 main_thread [2277] 5758138 pps (5769683 pkts 2769447840 bps in 1002005 usec) 52.65 avg_batch 512 min_space
857.425482 main_thread [2277] 5753929 pps (5811491 pkts 2789515680 bps in 1010004 usec) 54.16 avg_batch 621 min_space
858.427529 main_thread [2277] 5750885 pps (5762657 pkts 2766075360 bps in 1002047 usec) 52.52 avg_batch 402 min_space
859.428539 main_thread [2277] 5751892 pps (5757701 pkts 2763696480 bps in 1001010 usec) 52.57 avg_batch 256 min_space
860.429465 main_thread [2277] 5753257 pps (5758579 pkts 2764117920 bps in 1000925 usec) 55.34 avg_batch 416 min_space
861.431526 main_thread [2277] 5747513 pps (5759359 pkts 2764492320 bps in 1002061 usec) 55.05 avg_batch 197 min_space
862.432467 main_thread [2277] 5755313 pps (5760735 pkts 2765152800 bps in 1000942 usec) 55.33 avg_batch 205 min_space
863.434463 main_thread [2277] 5749040 pps (5760521 pkts 2765050080 bps in 1001997 usec) 55.56 avg_batch 512 min_space
864.435464 main_thread [2277] 5755971 pps (5761727 pkts 2765628960 bps in 1001000 usec) 55.33 avg_batch 248 min_space
865.437475 main_thread [2277] 5764711 pps (5776298 pkts 2772623040 bps in 1002010 usec) 52.77 avg_batch 256 min_space
866.438522 main_thread [2277] 5757218 pps (5763252 pkts 2766360960 bps in 1001048 usec) 52.70 avg_batch 465 min_space
867.439464 main_thread [2277] 5763438 pps (5768867 pkts 2769056160 bps in 1000942 usec) 55.55 avg_batch 183 min_space
868.440799 main_thread [2277] 5760505 pps (5768195 pkts 2768733600 bps in 1001335 usec) 55.63 avg_batch 512 min_space
869.487530 main_thread [2277] 5748870 pps (6017520 pkts 2888409600 bps in 1046731 usec) 54.96 avg_batch 188 min_space
870.488539 main_thread [2277] 5749463 pps (5755264 pkts 2762526720 bps in 1001009 usec) 52.64 avg_batch 512 min_space
871.490477 main_thread [2277] 5759488 pps (5770650 pkts 2769912000 bps in 1001938 usec) 52.67 avg_batch 512 min_space
872.492469 main_thread [2277] 5748621 pps (5760078 pkts 2764837440 bps in 1001993 usec) 52.58 avg_batch 462 min_space
873.493538 main_thread [2277] 5750909 pps (5757051 pkts 2763384480 bps in 1001068 usec) 53.39 avg_batch 512 min_space
874.494531 main_thread [2277] 5757174 pps (5762891 pkts 2766187680 bps in 1000993 usec) 52.68 avg_batch 432 min_space
875.495534 main_thread [2277] 5754742 pps (5760514 pkts 2765046720 bps in 1001003 usec) 52.68 avg_batch 439 min_space
876.496464 main_thread [2277] 5749965 pps (5755312 pkts 2762549760 bps in 1000930 usec) 55.56 avg_batch 74 min_space
877.497467 main_thread [2277] 5760738 pps (5766510 pkts 2767924800 bps in 1001002 usec) 55.44 avg_batch 256 min_space
878.498482 main_thread [2277] 5750631 pps (5756474 pkts 2763107520 bps in 1001016 usec) 55.40 avg_batch 177 min_space
879.499480 main_thread [2277] 5756536 pps (5762275 pkts 2765892000 bps in 1000997 usec) 54.36 avg_batch 206 min_space
880.501466 main_thread [2277] 5755153 pps (5766588 pkts 2767962240 bps in 1001987 usec) 52.95 avg_batch 74 min_space
881.503475 main_thread [2277] 5752496 pps (5764053 pkts 2766745440 bps in 1002009 usec) 52.61 avg_batch 435 min_space
882.505461 main_thread [2277] 5751691 pps (5763114 pkts 2766294720 bps in 1001986 usec) 55.65 avg_batch 175 min_space
883.507467 main_thread [2277] 5762330 pps (5773883 pkts 2771463840 bps in 1002005 usec) 55.59 avg_batch 512 min_space
884.509460 main_thread [2277] 5753383 pps (5764855 pkts 2767130400 bps in 1001994 usec) 55.52 avg_batch 512 min_space
885.510471 main_thread [2277] 5758088 pps (5763909 pkts 2766676320 bps in 1001011 usec) 54.58 avg_batch 164 min_space
886.511465 main_thread [2277] 5759490 pps (5765215 pkts 2767303200 bps in 1000994 usec) 52.73 avg_batch 512 min_space
887.513480 main_thread [2277] 5742273 pps (5753844 pkts 2761845120 bps in 1002015 usec) 52.58 avg_batch 426 min_space
888.515478 main_thread [2277] 5750531 pps (5762021 pkts 2765770080 bps in 1001998 usec) 52.63 avg_batch 512 min_space
889.516476 main_thread [2277] 5757177 pps (5762923 pkts 2766203040 bps in 1000998 usec) 52.97 avg_batch 406 min_space
890.518464 main_thread [2277] 5757582 pps (5769028 pkts 2769133440 bps in 1001988 usec) 55.70 avg_batch 403 min_space
891.519537 main_thread [2277] 5755506 pps (5761676 pkts 2765604480 bps in 1001072 usec) 55.36 avg_batch 433 min_space
892.521470 main_thread [2277] 5746775 pps (5757889 pkts 2763786720 bps in 1001934 usec) 54.43 avg_batch 512 min_space
893.523473 main_thread [2277] 5754798 pps (5766319 pkts 2767833120 bps in 1002002 usec) 53.03 avg_batch 428 min_space
894.525465 main_thread [2277] 5745751 pps (5757197 pkts 2763454560 bps in 1001992 usec) 53.11 avg_batch 512 min_space
895.527402 main_thread [2277] 5756554 pps (5767704 pkts 2768497920 bps in 1001937 usec) 55.25 avg_batch 110 min_space
896.529465 main_thread [2277] 5757726 pps (5769616 pkts 2769415680 bps in 1002065 usec) 55.76 avg_batch 293 min_space
897.530478 main_thread [2277] 5747561 pps (5753378 pkts 2761621440 bps in 1001012 usec) 55.47 avg_batch 183 min_space
898.531482 main_thread [2277] 5759988 pps (5765765 pkts 2767567200 bps in 1001003 usec) 55.57 avg_batch 73 min_space
899.533475 main_thread [2277] 5757558 pps (5769039 pkts 2769138720 bps in 1001994 usec) 53.10 avg_batch 512 min_space
900.535285 main_thread [2277] 5753315 pps (5763723 pkts 2766587040 bps in 1001809 usec) 55.57 avg_batch 182 min_space
901.536521 main_thread [2277] 5756967 pps (5764083 pkts 2766759840 bps in 1001236 usec) 53.50 avg_batch 509 min_space
902.537521 main_thread [2277] 2229441 pps (2231673 pkts 1071203040 bps in 1001001 usec) 50.96 avg_batch 723 min_space
Terminated
