CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
614.847036 main [2933] interface is vcxl0
614.847068 main [3060] using default burst size: 512
614.847073 main [3068] running on 1 cpus (have 32)
614.847103 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
614.847110 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
614.869640 main [3249] --- SPECIAL OPTIONS: copy

614.869647 main [3271] Sending 512 packets every  0.000512000 s
614.869700 start_threads [2592] Wait 2 secs for phy reset
616.995563 start_threads [2594] Ready...
616.995638 sender_body [1607] start, fd 3 main_fd 3
618.000007 sender_body [1665] frags 1 frag_size 43
618.059060 main_thread [2683] 55368 pps (58880 pkts 19046666 bps in 1063426 usec) 372.66 avg_batch 0 min_space
619.121993 main_thread [2683] 999980 pps (1062912 pkts 343993204 bps in 1062933 usec) 287.51 avg_batch 99999 min_space
620.184993 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 400.19 avg_batch 99999 min_space
621.247993 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 293.46 avg_batch 99999 min_space
622.310992 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 378.93 avg_batch 99999 min_space
623.373992 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 353.53 avg_batch 99999 min_space
624.436992 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 316.72 avg_batch 99999 min_space
625.499992 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 402.01 avg_batch 99999 min_space
626.562992 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 283.29 avg_batch 99999 min_space
627.625992 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 393.53 avg_batch 99999 min_space
628.688992 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 311.80 avg_batch 99999 min_space
629.690929 main_thread [2683] 1000048 pps (1001984 pkts 344016480 bps in 1001936 usec) 359.01 avg_batch 99999 min_space
630.693679 main_thread [2683] 1000256 pps (1003008 pkts 344088165 bps in 1002751 usec) 401.52 avg_batch 99999 min_space
631.754160 main_thread [2683] 999878 pps (1060352 pkts 343958155 bps in 1060481 usec) 296.68 avg_batch 99999 min_space
632.785579 main_thread [2683] 1000253 pps (1031680 pkts 344087049 bps in 1031419 usec) 412.51 avg_batch 99999 min_space
633.797275 main_thread [2683] 1000016 pps (1011712 pkts 344005440 bps in 1011696 usec) 298.70 avg_batch 99999 min_space
634.809512 main_thread [2683] 999987 pps (1012224 pkts 343995582 bps in 1012237 usec) 383.85 avg_batch 99999 min_space
635.845837 main_thread [2683] 999964 pps (1036288 pkts 343987718 bps in 1036325 usec) 372.10 avg_batch 99999 min_space
636.854006 main_thread [2683] 999959 pps (1008128 pkts 343986010 bps in 1008169 usec) 300.93 avg_batch 99999 min_space
637.916992 main_thread [2683] 999930 pps (1062912 pkts 343976052 bps in 1062986 usec) 407.40 avg_batch 99999 min_space
638.979992 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 291.45 avg_batch 99999 min_space
640.042991 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 399.59 avg_batch 99999 min_space
641.105991 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 338.83 avg_batch 99999 min_space
642.168991 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 333.36 avg_batch 99999 min_space
643.231991 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.50 avg_batch 99999 min_space
644.294992 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 285.04 avg_batch 99999 min_space
645.357991 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 406.62 avg_batch 99999 min_space
646.420991 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 302.22 avg_batch 99999 min_space
647.483991 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 381.79 avg_batch 99999 min_space
648.546991 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 359.02 avg_batch 99999 min_space
649.609990 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 315.97 avg_batch 99999 min_space
650.672990 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.42 avg_batch 99999 min_space
651.735990 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.19 avg_batch 99999 min_space
652.798990 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 405.69 avg_batch 99999 min_space
653.861991 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 320.06 avg_batch 99999 min_space
654.924990 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 355.66 avg_batch 99999 min_space
655.987990 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 390.06 avg_batch 99999 min_space
657.050990 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 305.43 avg_batch 99999 min_space
658.113990 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.50 avg_batch 99999 min_space
659.176990 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 285.81 avg_batch 99999 min_space
660.187290 main_thread [2683] 999877 pps (1010176 pkts 343957779 bps in 1010300 usec) 402.78 avg_batch 99999 min_space
661.249990 main_thread [2683] 1000199 pps (1062912 pkts 344068625 bps in 1062700 usec) 342.32 avg_batch 99999 min_space
662.312990 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 329.07 avg_batch 99999 min_space
663.375989 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 410.55 avg_batch 99999 min_space
664.438990 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 287.18 avg_batch 99999 min_space
665.501989 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 411.66 avg_batch 99999 min_space
666.564990 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 302.74 avg_batch 99999 min_space
667.627989 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 374.40 avg_batch 99999 min_space
668.690989 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
669.753990 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 316.15 avg_batch 99999 min_space
670.816989 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 411.22 avg_batch 99999 min_space
671.879989 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.12 avg_batch 99999 min_space
672.929494 main_thread [2683] 1000091 pps (1049600 pkts 344031466 bps in 1049504 usec) 404.31 avg_batch 99999 min_space
673.931489 main_thread [2683] 999988 pps (1001984 pkts 343995880 bps in 1001996 usec) 327.13 avg_batch 99999 min_space
674.933488 main_thread [2683] 999985 pps (1001984 pkts 343994850 bps in 1001999 usec) 338.39 avg_batch 99999 min_space
675.935488 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 412.00 avg_batch 99999 min_space
676.937488 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 280.83 avg_batch 99999 min_space
677.939488 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 409.64 avg_batch 99999 min_space
678.941488 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 333.11 avg_batch 99999 min_space
679.943488 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 333.22 avg_batch 99999 min_space
680.945489 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 412.00 avg_batch 99999 min_space
681.947488 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 281.22 avg_batch 99999 min_space
682.949488 main_thread [2683] 999985 pps (1001984 pkts 343994850 bps in 1001999 usec) 405.99 avg_batch 99999 min_space
683.951487 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 333.11 avg_batch 99999 min_space
684.953487 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 330.03 avg_batch 99999 min_space
685.955490 main_thread [2683] 999982 pps (1001984 pkts 343993820 bps in 1002002 usec) 410.82 avg_batch 99999 min_space
686.990739 main_thread [2683] 1000014 pps (1035264 pkts 344004652 bps in 1035250 usec) 282.94 avg_batch 99999 min_space
688.053988 main_thread [2683] 1000165 pps (1063424 pkts 344056619 bps in 1063249 usec) 410.75 avg_batch 99999 min_space
689.116988 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 323.96 avg_batch 99999 min_space
690.179987 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 349.64 avg_batch 99999 min_space
691.242988 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 387.36 avg_batch 99999 min_space
692.305988 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 295.91 avg_batch 99999 min_space
693.368988 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 411.06 avg_batch 99999 min_space
694.431987 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 293.70 avg_batch 99999 min_space
695.471997 main_thread [2683] 999868 pps (1039872 pkts 343954685 bps in 1040009 usec) 401.49 avg_batch 99999 min_space
696.475296 main_thread [2683] 1000219 pps (1003520 pkts 344075431 bps in 1003300 usec) 411.95 avg_batch 99999 min_space
Terminated
