CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
827.800368 main [2933] interface is vcxl0
827.800399 main [3060] using default burst size: 512
827.800403 main [3068] running on 1 cpus (have 32)
827.800434 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
827.800442 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
827.846577 main [3249] --- SPECIAL OPTIONS: copy

827.846587 main [3271] Sending 512 packets every  0.000512000 s
827.846673 start_threads [2592] Wait 2 secs for phy reset
829.963017 start_threads [2594] Ready...
829.963111 sender_body [1607] start, fd 3 main_fd 3
831.000011 sender_body [1665] frags 1 frag_size 43
831.018492 main_thread [2683] 17465 pps (18432 pkts 6007880 bps in 1055382 usec) 392.17 avg_batch 0 min_space
832.081910 main_thread [2683] 1000005 pps (1063424 pkts 344001617 bps in 1063419 usec) 286.87 avg_batch 99999 min_space
833.144909 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 395.13 avg_batch 99999 min_space
834.207909 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 299.75 avg_batch 99999 min_space
835.270909 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 366.77 avg_batch 99999 min_space
836.333909 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 348.38 avg_batch 99999 min_space
837.396909 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 310.79 avg_batch 99999 min_space
838.454665 main_thread [2683] 1000033 pps (1057792 pkts 344011383 bps in 1057757 usec) 397.22 avg_batch 99999 min_space
839.514665 main_thread [2683] 1000332 pps (1060352 pkts 344114234 bps in 1060000 usec) 287.75 avg_batch 99999 min_space
840.577908 main_thread [2683] 999689 pps (1062912 pkts 343892909 bps in 1063243 usec) 393.23 avg_batch 99999 min_space
841.640908 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 317.95 avg_batch 99999 min_space
842.703908 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 344.93 avg_batch 99999 min_space
843.766908 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 376.52 avg_batch 99999 min_space
844.829908 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 293.87 avg_batch 99999 min_space
845.892908 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 395.43 avg_batch 99999 min_space
846.955908 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.82 avg_batch 99999 min_space
848.018908 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 384.60 avg_batch 99999 min_space
849.081907 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 327.86 avg_batch 99999 min_space
850.144908 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 332.06 avg_batch 99999 min_space
851.207907 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 394.84 avg_batch 99999 min_space
852.270907 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.20 avg_batch 99999 min_space
853.333907 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 393.09 avg_batch 99999 min_space
854.396907 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 297.96 avg_batch 99999 min_space
855.459908 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 373.34 avg_batch 99999 min_space
856.522907 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 345.44 avg_batch 99999 min_space
857.585907 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 311.70 avg_batch 99999 min_space
858.648907 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 397.05 avg_batch 99999 min_space
859.711907 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.43 avg_batch 99999 min_space
860.774907 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 393.13 avg_batch 99999 min_space
861.837907 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 311.34 avg_batch 99999 min_space
862.900907 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 353.60 avg_batch 99999 min_space
863.963907 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 364.39 avg_batch 99999 min_space
865.026907 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 298.91 avg_batch 99999 min_space
866.089907 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 393.53 avg_batch 99999 min_space
867.152906 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 288.50 avg_batch 99999 min_space
868.215906 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 388.78 avg_batch 99999 min_space
869.278907 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 322.58 avg_batch 99999 min_space
870.341906 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 334.14 avg_batch 99999 min_space
871.404906 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 388.21 avg_batch 99999 min_space
872.467906 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 293.38 avg_batch 99999 min_space
873.530906 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 393.42 avg_batch 99999 min_space
874.593906 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 293.30 avg_batch 99999 min_space
875.656906 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 374.00 avg_batch 99999 min_space
876.719906 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 347.81 avg_batch 99999 min_space
877.782906 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 315.78 avg_batch 99999 min_space
878.845906 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 399.14 avg_batch 99999 min_space
879.908905 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 285.18 avg_batch 99999 min_space
880.971905 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 391.35 avg_batch 99999 min_space
882.034905 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 305.00 avg_batch 99999 min_space
883.097905 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
884.160905 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 360.80 avg_batch 99999 min_space
885.223905 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 303.23 avg_batch 99999 min_space
886.286905 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.69 avg_batch 99999 min_space
887.349905 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.29 avg_batch 99999 min_space
888.412905 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.07 avg_batch 99999 min_space
889.475905 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 319.87 avg_batch 99999 min_space
890.538905 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 335.73 avg_batch 99999 min_space
891.601905 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 389.39 avg_batch 99999 min_space
892.664905 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 291.05 avg_batch 99999 min_space
893.727904 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 396.76 avg_batch 99999 min_space
894.790904 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.04 avg_batch 99999 min_space
895.853905 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 378.26 avg_batch 99999 min_space
896.916904 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 341.77 avg_batch 99999 min_space
897.979904 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 331.18 avg_batch 99999 min_space
899.042904 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 395.13 avg_batch 99999 min_space
900.105904 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.35 avg_batch 99999 min_space
901.168904 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.65 avg_batch 99999 min_space
902.231904 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 301.02 avg_batch 99999 min_space
903.294904 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 360.55 avg_batch 99999 min_space
904.357904 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
905.420904 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 305.87 avg_batch 99999 min_space
906.483904 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 396.17 avg_batch 99999 min_space
907.546904 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 283.59 avg_batch 99999 min_space
908.609904 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.11 avg_batch 99999 min_space
909.672904 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 402.01 avg_batch 99999 min_space
Terminated
