CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
518.854702 main [2564] interface is igb2
518.854726 main [2688] running on 1 cpus (have 4)
518.854759 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
518.854767 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
518.913676 main [2784] mapped 334980KB at 0x801800000
518.913695 main [2859] --- SPECIAL OPTIONS: copy

518.913697 main [2881] Sending 512 packets every  0.000000000 s
518.913699 main [2883] Wait 4 secs for phy reset
523.164459 main [2885] Ready...
523.164542 sender_body [1442] start, fd 3 main_fd 3
524.166455 main_thread [2329] 1493189 pps (1496057 pkts 718107360 bps in 1001921 usec) 2.39 avg_batch 0 min_space
525.167455 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
526.169175 main_thread [2329] 1488191 pps (1490752 pkts 715560960 bps in 1001721 usec) 2.38 avg_batch 99999 min_space
527.169455 main_thread [2329] 1488184 pps (1488601 pkts 714528480 bps in 1000280 usec) 2.38 avg_batch 99999 min_space
528.171454 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
529.172456 main_thread [2329] 1488179 pps (1489670 pkts 715041600 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
530.174454 main_thread [2329] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
531.176458 main_thread [2329] 1488182 pps (1491164 pkts 715758720 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
532.178454 main_thread [2329] 1488194 pps (1491163 pkts 715758240 bps in 1001995 usec) 2.38 avg_batch 99999 min_space
533.179455 main_thread [2329] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
534.181457 main_thread [2329] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
535.183454 main_thread [2329] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
536.184923 main_thread [2329] 1488185 pps (1490371 pkts 715378080 bps in 1001469 usec) 2.38 avg_batch 99999 min_space
537.185458 main_thread [2329] 1488177 pps (1488972 pkts 714706560 bps in 1000534 usec) 2.38 avg_batch 99999 min_space
538.187454 main_thread [2329] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
539.189453 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
540.191454 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
541.192800 main_thread [2329] 1488192 pps (1490195 pkts 715293600 bps in 1001346 usec) 2.38 avg_batch 99999 min_space
542.193453 main_thread [2329] 1488184 pps (1489156 pkts 714794880 bps in 1000653 usec) 2.39 avg_batch 99999 min_space
543.195453 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
544.197456 main_thread [2329] 1488202 pps (1491181 pkts 715766880 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
545.199454 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
546.200454 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
547.202456 main_thread [2329] 1488181 pps (1491160 pkts 715756800 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
548.203453 main_thread [2329] 1488195 pps (1489679 pkts 715045920 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
549.205453 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
550.206453 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
551.208454 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
552.209453 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
553.211453 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
554.212453 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
555.214453 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
556.216419 main_thread [2329] 1488193 pps (1491119 pkts 715737120 bps in 1001966 usec) 2.38 avg_batch 99999 min_space
557.218453 main_thread [2329] 1488194 pps (1491221 pkts 715786080 bps in 1002034 usec) 2.38 avg_batch 99999 min_space
558.219453 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
559.220452 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
560.222452 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
561.224294 main_thread [2329] 1488180 pps (1490921 pkts 715642080 bps in 1001842 usec) 2.39 avg_batch 99999 min_space
562.225455 main_thread [2329] 1488198 pps (1489926 pkts 715164480 bps in 1001161 usec) 2.38 avg_batch 99999 min_space
563.227452 main_thread [2329] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
564.228451 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
565.229451 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
566.231455 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
567.232452 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
568.234452 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
569.235452 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
570.237452 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
571.238451 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
572.240042 main_thread [2329] 1488190 pps (1490558 pkts 715467840 bps in 1001591 usec) 2.38 avg_batch 99999 min_space
573.240452 main_thread [2329] 1488195 pps (1488805 pkts 714626400 bps in 1000410 usec) 2.38 avg_batch 99999 min_space
574.258455 main_thread [2329] 1488188 pps (1514980 pkts 727190400 bps in 1018003 usec) 2.38 avg_batch 99999 min_space
575.259452 main_thread [2329] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
576.261454 main_thread [2329] 1488183 pps (1491162 pkts 715757760 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
577.263454 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
578.265453 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
579.266454 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
580.268451 main_thread [2329] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
581.270451 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
582.271536 main_thread [2329] 1488198 pps (1489813 pkts 715110240 bps in 1001085 usec) 2.39 avg_batch 99999 min_space
583.273450 main_thread [2329] 1488178 pps (1491026 pkts 715692480 bps in 1001914 usec) 2.38 avg_batch 99999 min_space
584.274451 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
585.276454 main_thread [2329] 1488194 pps (1491176 pkts 715764480 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
586.277450 main_thread [2329] 1488190 pps (1489672 pkts 715042560 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
587.279414 main_thread [2329] 1488186 pps (1491109 pkts 715732320 bps in 1001964 usec) 2.38 avg_batch 99999 min_space
588.279450 main_thread [2329] 1488188 pps (1488240 pkts 714355200 bps in 1000035 usec) 2.38 avg_batch 99999 min_space
589.281450 main_thread [2329] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
590.282451 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
591.284451 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
592.286451 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
593.288450 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
594.289461 main_thread [2329] 1488187 pps (1489692 pkts 715052160 bps in 1001011 usec) 2.38 avg_batch 99999 min_space
595.291450 main_thread [2329] 1488187 pps (1491147 pkts 715750560 bps in 1001989 usec) 2.39 avg_batch 99999 min_space
596.292449 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
597.293451 main_thread [2329] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
598.299452 main_thread [2329] 1488169 pps (1497100 pkts 718608000 bps in 1006001 usec) 2.38 avg_batch 99999 min_space
599.309453 main_thread [2329] 1488197 pps (1503079 pkts 721477920 bps in 1010000 usec) 2.38 avg_batch 99999 min_space
600.310910 main_thread [2329] 1488196 pps (1490366 pkts 715375680 bps in 1001458 usec) 2.38 avg_batch 99999 min_space
601.312450 main_thread [2329] 1488185 pps (1490475 pkts 715428000 bps in 1001539 usec) 2.38 avg_batch 99999 min_space
602.314449 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
603.316449 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
604.358449 main_thread [2329] 1488189 pps (1550693 pkts 744332640 bps in 1042000 usec) 2.38 avg_batch 99999 min_space
605.359450 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
606.360449 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
607.364450 main_thread [2329] 1488204 pps (1494158 pkts 717195840 bps in 1004001 usec) 2.39 avg_batch 99999 min_space
608.366026 main_thread [2329] 1488179 pps (1490523 pkts 715451040 bps in 1001575 usec) 2.39 avg_batch 99999 min_space
609.367449 main_thread [2329] 1488197 pps (1490316 pkts 715351680 bps in 1001424 usec) 2.39 avg_batch 99999 min_space
610.369449 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
611.370449 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
612.372449 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
613.373900 main_thread [2329] 1488191 pps (1490350 pkts 715368000 bps in 1001451 usec) 2.38 avg_batch 99999 min_space
614.375449 main_thread [2329] 1488192 pps (1490496 pkts 715438080 bps in 1001548 usec) 2.39 avg_batch 99999 min_space
615.376451 main_thread [2329] 1488181 pps (1489672 pkts 715042560 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
616.377450 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
617.378448 main_thread [2329] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
618.379451 main_thread [2329] 1488204 pps (1489695 pkts 715053600 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
619.381447 main_thread [2329] 1488178 pps (1491150 pkts 715752000 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
620.383448 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
621.384448 main_thread [2329] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
622.386449 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
623.387449 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
624.389449 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
625.391448 main_thread [2329] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
626.392448 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
627.393448 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
628.394448 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
629.396448 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
630.397521 main_thread [2329] 1488182 pps (1489779 pkts 715093920 bps in 1001073 usec) 2.39 avg_batch 99999 min_space
631.398448 main_thread [2329] 1488189 pps (1489569 pkts 714993120 bps in 1000927 usec) 2.38 avg_batch 99999 min_space
632.399448 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
633.400448 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
634.402448 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
635.404448 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
636.406447 main_thread [2329] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
637.407447 main_thread [2329] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
638.458446 main_thread [2329] 1488186 pps (1564084 pkts 750760320 bps in 1051000 usec) 2.38 avg_batch 99999 min_space
639.460446 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
640.461447 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
641.463447 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
642.465448 main_thread [2329] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
643.467447 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
644.469447 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
645.471450 main_thread [2329] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
646.473446 main_thread [2329] 1488184 pps (1491154 pkts 715753920 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
647.474446 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
648.476262 main_thread [2329] 1488183 pps (1490884 pkts 715624320 bps in 1001815 usec) 2.38 avg_batch 99999 min_space
649.476447 main_thread [2329] 1488191 pps (1488466 pkts 714463680 bps in 1000185 usec) 2.38 avg_batch 99999 min_space
650.485448 main_thread [2329] 1488191 pps (1501588 pkts 720762240 bps in 1009002 usec) 2.38 avg_batch 99999 min_space
651.487446 main_thread [2329] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
652.488447 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
653.490446 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
654.491451 main_thread [2329] 1488181 pps (1489677 pkts 715044960 bps in 1001005 usec) 2.39 avg_batch 99999 min_space
655.492446 main_thread [2329] 1488196 pps (1489675 pkts 715044000 bps in 1000994 usec) 2.38 avg_batch 99999 min_space
656.494446 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
657.495448 main_thread [2329] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
658.496446 main_thread [2329] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
659.498445 main_thread [2329] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
660.499884 main_thread [2329] 1488185 pps (1490328 pkts 715357440 bps in 1001440 usec) 2.38 avg_batch 99999 min_space
661.501447 main_thread [2329] 1488190 pps (1490516 pkts 715447680 bps in 1001563 usec) 2.39 avg_batch 99999 min_space
662.558449 main_thread [2329] 1488187 pps (1573017 pkts 755048160 bps in 1057002 usec) 2.38 avg_batch 99999 min_space
663.559446 main_thread [2329] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
664.561445 main_thread [2329] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
665.562878 main_thread [2329] 1488179 pps (1490312 pkts 715349760 bps in 1001433 usec) 2.38 avg_batch 99999 min_space
666.563448 main_thread [2329] 1488192 pps (1489042 pkts 714740160 bps in 1000571 usec) 2.38 avg_batch 99999 min_space
667.564445 main_thread [2329] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
668.565445 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
669.567449 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
670.568446 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
671.570444 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
672.571445 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
673.573445 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
674.575444 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
675.576445 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
676.577445 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
677.578444 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
678.580444 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
679.581444 main_thread [2329] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
680.582444 main_thread [2329] 1488200 pps (1489690 pkts 715051200 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
681.584444 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
682.586443 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
683.588446 main_thread [2329] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
684.590443 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
685.591444 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
686.593443 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
687.594444 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
688.595445 main_thread [2329] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
689.596447 main_thread [2329] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
690.597445 main_thread [2329] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
691.598443 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
692.601443 main_thread [2329] 1488191 pps (1492656 pkts 716474880 bps in 1003000 usec) 2.39 avg_batch 99999 min_space
693.603443 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
694.604443 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
695.605444 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
696.606445 main_thread [2329] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
697.608443 main_thread [2329] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
698.609445 main_thread [2329] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
699.610443 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
700.622444 main_thread [2329] 1488183 pps (1506043 pkts 722900640 bps in 1012001 usec) 2.38 avg_batch 99999 min_space
701.624442 main_thread [2329] 1488180 pps (1491153 pkts 715753440 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
702.625868 main_thread [2329] 1488195 pps (1490316 pkts 715351680 bps in 1001425 usec) 2.38 avg_batch 99999 min_space
703.627442 main_thread [2329] 1488191 pps (1490533 pkts 715455840 bps in 1001574 usec) 2.38 avg_batch 99999 min_space
704.629442 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
705.630443 main_thread [2329] 1488175 pps (1489665 pkts 715039200 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
706.632442 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
707.633443 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
708.635442 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
709.637442 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
710.638442 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
711.639442 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
712.641442 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
713.643441 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
714.644442 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
715.646445 main_thread [2329] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
716.648442 main_thread [2329] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
717.649441 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
718.650442 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
719.652445 main_thread [2329] 1488196 pps (1491178 pkts 715765440 bps in 1002004 usec) 2.39 avg_batch 99999 min_space
720.653442 main_thread [2329] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
721.662441 main_thread [2329] 1488185 pps (1501579 pkts 720757920 bps in 1009000 usec) 2.38 avg_batch 99999 min_space
722.663442 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
723.664441 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
724.665441 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
724.748552 send_packets [1108] truncating packet, no room for frags 0 1
724.748561 send_packets [1108] truncating packet, no room for frags 0 1
724.748563 send_packets [1108] truncating packet, no room for frags 0 1
724.748565 sender_body [1558] flush tail 150 head 147 on thread 0x801616500
724.748577 sender_body [1566] pending tx tail 266 head 253 on ring 0
724.748596 sender_body [1566] pending tx tail 268 head 253 on ring 0
724.748611 sender_body [1566] pending tx tail 276 head 253 on ring 0
724.748623 sender_body [1566] pending tx tail 281 head 253 on ring 0
724.748634 sender_body [1566] pending tx tail 285 head 253 on ring 0
Terminated
