CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
592.766847 main [2564] interface is igb2
592.766872 main [2688] running on 1 cpus (have 4)
592.766905 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
592.766912 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
592.826177 main [2784] mapped 334980KB at 0x801800000
592.826197 main [2859] --- SPECIAL OPTIONS: copy

592.826200 main [2881] Sending 512 packets every  0.000000000 s
592.826202 main [2883] Wait 4 secs for phy reset
596.826562 main [2885] Ready...
596.826644 sender_body [1442] start, fd 3 main_fd 3
597.828561 main_thread [2329] 1493106 pps (1495977 pkts 718068960 bps in 1001923 usec) 2.41 avg_batch 0 min_space
598.830004 main_thread [2329] 1488193 pps (1490339 pkts 715362720 bps in 1001442 usec) 2.39 avg_batch 99999 min_space
599.830561 main_thread [2329] 1488184 pps (1489014 pkts 714726720 bps in 1000558 usec) 2.39 avg_batch 99999 min_space
600.831561 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
601.832561 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
602.834561 main_thread [2329] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
603.835561 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
604.837564 main_thread [2329] 1488198 pps (1491179 pkts 715765920 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
605.839561 main_thread [2329] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
606.841559 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
607.843560 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
608.844560 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
609.845563 main_thread [2329] 1488171 pps (1489664 pkts 715038720 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
610.847560 main_thread [2329] 1488198 pps (1491170 pkts 715761600 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
611.849560 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
612.851560 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
613.852561 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
614.853561 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
615.855560 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
616.856560 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
617.858560 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
618.860559 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
619.861561 main_thread [2329] 1488175 pps (1489666 pkts 715039680 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
620.862559 main_thread [2329] 1488195 pps (1489679 pkts 715045920 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
621.864558 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
622.866561 main_thread [2329] 1488182 pps (1491163 pkts 715758240 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
623.867558 main_thread [2329] 1488189 pps (1489673 pkts 715043040 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
624.868560 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
625.870559 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
626.872559 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
627.873560 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
628.874560 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
629.876558 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
630.878562 main_thread [2329] 1488190 pps (1491172 pkts 715762560 bps in 1002004 usec) 2.42 avg_batch 99999 min_space
631.879559 main_thread [2329] 1488198 pps (1489682 pkts 715047360 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
632.880562 main_thread [2329] 1488179 pps (1489670 pkts 715041600 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
633.882561 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
634.883560 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
635.885125 main_thread [2329] 1488194 pps (1490523 pkts 715451040 bps in 1001565 usec) 2.39 avg_batch 99999 min_space
636.885557 main_thread [2329] 1488179 pps (1488822 pkts 714634560 bps in 1000432 usec) 2.40 avg_batch 99999 min_space
637.886559 main_thread [2329] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
638.888559 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
639.889557 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
640.891558 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
641.892996 main_thread [2329] 1488195 pps (1490335 pkts 715360800 bps in 1001438 usec) 2.40 avg_batch 99999 min_space
642.894558 main_thread [2329] 1488181 pps (1490506 pkts 715442880 bps in 1001562 usec) 2.38 avg_batch 99999 min_space
643.896558 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
644.897557 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
645.899558 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
646.900558 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
647.902557 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
648.904559 main_thread [2329] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
649.905558 main_thread [2329] 1488199 pps (1489684 pkts 715048320 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
650.907558 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
651.908560 main_thread [2329] 1488192 pps (1489685 pkts 715048800 bps in 1001003 usec) 2.42 avg_batch 99999 min_space
652.910557 main_thread [2329] 1488177 pps (1491149 pkts 715751520 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
653.912557 main_thread [2329] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
654.914573 main_thread [2329] 1488186 pps (1491185 pkts 715768800 bps in 1002015 usec) 2.41 avg_batch 99999 min_space
655.916557 main_thread [2329] 1488189 pps (1491142 pkts 715748160 bps in 1001984 usec) 2.41 avg_batch 99999 min_space
656.917558 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
657.919557 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
658.921564 main_thread [2329] 1488186 pps (1491173 pkts 715763040 bps in 1002007 usec) 2.42 avg_batch 99999 min_space
659.923556 main_thread [2329] 1488176 pps (1491140 pkts 715747200 bps in 1001992 usec) 2.40 avg_batch 99999 min_space
660.978564 main_thread [2329] 1488197 pps (1570058 pkts 753627840 bps in 1055007 usec) 2.39 avg_batch 99999 min_space
661.979557 main_thread [2329] 1488187 pps (1489666 pkts 715039680 bps in 1000994 usec) 2.39 avg_batch 99999 min_space
662.980557 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
663.982557 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
664.983556 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
665.985560 main_thread [2329] 1488201 pps (1491183 pkts 715767840 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
666.986556 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
667.988559 main_thread [2329] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
668.990555 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
669.992559 main_thread [2329] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
670.994556 main_thread [2329] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
671.996556 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
672.997563 main_thread [2329] 1488194 pps (1489693 pkts 715052640 bps in 1001007 usec) 2.41 avg_batch 99999 min_space
673.999557 main_thread [2329] 1488187 pps (1491154 pkts 715753920 bps in 1001994 usec) 2.41 avg_batch 99999 min_space
675.001556 main_thread [2329] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
676.003234 main_thread [2329] 1488195 pps (1490694 pkts 715533120 bps in 1001679 usec) 2.42 avg_batch 99999 min_space
677.004555 main_thread [2329] 1488182 pps (1490148 pkts 715271040 bps in 1001321 usec) 2.40 avg_batch 99999 min_space
678.006554 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
679.007556 main_thread [2329] 1488192 pps (1489683 pkts 715047840 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
680.009569 main_thread [2329] 1488192 pps (1491186 pkts 715769280 bps in 1002012 usec) 2.41 avg_batch 99999 min_space
681.011106 main_thread [2329] 1488181 pps (1490470 pkts 715425600 bps in 1001538 usec) 2.41 avg_batch 99999 min_space
682.012555 main_thread [2329] 1488191 pps (1490347 pkts 715366560 bps in 1001449 usec) 2.41 avg_batch 99999 min_space
683.014554 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
684.015555 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
685.017558 main_thread [2329] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
686.018980 main_thread [2329] 1488189 pps (1490307 pkts 715347360 bps in 1001423 usec) 2.41 avg_batch 99999 min_space
687.019555 main_thread [2329] 1488184 pps (1489040 pkts 714739200 bps in 1000575 usec) 2.41 avg_batch 99999 min_space
688.021554 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
689.023554 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
690.025555 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
691.026554 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
692.028558 main_thread [2329] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
693.030558 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
694.032556 main_thread [2329] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
695.033554 main_thread [2329] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.42 avg_batch 99999 min_space
696.078554 main_thread [2329] 1488187 pps (1555154 pkts 746473920 bps in 1044999 usec) 2.42 avg_batch 99999 min_space
697.079555 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
698.080554 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
699.081553 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
700.083554 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
701.085556 main_thread [2329] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
702.086553 main_thread [2329] 1488176 pps (1489660 pkts 715036800 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
703.087553 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
704.089553 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
705.090554 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
706.092554 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
707.093553 main_thread [2329] 1488177 pps (1489664 pkts 715038720 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
708.095553 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
709.096554 main_thread [2329] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
710.097720 main_thread [2329] 1488196 pps (1489931 pkts 715166880 bps in 1001166 usec) 2.42 avg_batch 99999 min_space
711.098553 main_thread [2329] 1488185 pps (1489425 pkts 714924000 bps in 1000833 usec) 2.41 avg_batch 99999 min_space
712.099554 main_thread [2329] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
713.101553 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
714.102555 main_thread [2329] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
715.103553 main_thread [2329] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
716.104556 main_thread [2329] 1488183 pps (1489677 pkts 715044960 bps in 1001004 usec) 2.41 avg_batch 99999 min_space
717.105554 main_thread [2329] 1488175 pps (1489659 pkts 715036320 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
718.107553 main_thread [2329] 1488204 pps (1491179 pkts 715765920 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
719.108553 main_thread [2329] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
720.119553 main_thread [2329] 1488178 pps (1504548 pkts 722183040 bps in 1011000 usec) 2.43 avg_batch 99999 min_space
721.120553 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
722.121553 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
723.123552 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
724.178553 main_thread [2329] 1488193 pps (1570045 pkts 753621600 bps in 1055001 usec) 2.43 avg_batch 99999 min_space
725.179559 main_thread [2329] 1488192 pps (1489689 pkts 715050720 bps in 1001006 usec) 2.43 avg_batch 99999 min_space
726.181552 main_thread [2329] 1488180 pps (1491146 pkts 715750080 bps in 1001993 usec) 2.40 avg_batch 99999 min_space
727.183552 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
728.184552 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
729.186554 main_thread [2329] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
730.188552 main_thread [2329] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
731.190552 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
732.192207 main_thread [2329] 1488193 pps (1490656 pkts 715514880 bps in 1001655 usec) 2.39 avg_batch 99999 min_space
733.192555 main_thread [2329] 1488172 pps (1488690 pkts 714571200 bps in 1000348 usec) 2.39 avg_batch 99999 min_space
734.194552 main_thread [2329] 1488206 pps (1491176 pkts 715764480 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
735.195552 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
736.196552 main_thread [2329] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
737.198552 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
738.199551 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
739.201551 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
740.202552 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
741.203551 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
742.204551 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
743.206551 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
744.207956 main_thread [2329] 1488189 pps (1490280 pkts 715334400 bps in 1001405 usec) 2.42 avg_batch 99999 min_space
745.209553 main_thread [2329] 1488194 pps (1490571 pkts 715474080 bps in 1001597 usec) 2.40 avg_batch 99999 min_space
746.210553 main_thread [2329] 1488175 pps (1489662 pkts 715037760 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
747.211551 main_thread [2329] 1488204 pps (1489691 pkts 715051680 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
748.212551 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
749.213551 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
750.215550 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
751.217550 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
752.219551 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
753.220551 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
754.221550 main_thread [2329] 1488181 pps (1489666 pkts 715039680 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
755.222553 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
756.223704 main_thread [2329] 1488182 pps (1489899 pkts 715151520 bps in 1001154 usec) 2.39 avg_batch 99999 min_space
757.224549 main_thread [2329] 1488196 pps (1489455 pkts 714938400 bps in 1000846 usec) 2.43 avg_batch 99999 min_space
758.225550 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
759.227549 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
760.229550 main_thread [2329] 1488177 pps (1491155 pkts 715754400 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
761.230553 main_thread [2329] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
762.231579 main_thread [2329] 1488195 pps (1489722 pkts 715066560 bps in 1001026 usec) 2.41 avg_batch 99999 min_space
763.233550 main_thread [2329] 1488189 pps (1491122 pkts 715738560 bps in 1001971 usec) 2.41 avg_batch 99999 min_space
764.235549 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
765.236549 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
766.238551 main_thread [2329] 1488179 pps (1491158 pkts 715755840 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
767.240549 main_thread [2329] 1488198 pps (1491171 pkts 715762080 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
768.241549 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
769.242549 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
770.243549 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
771.244549 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
772.278548 main_thread [2329] 1488190 pps (1538788 pkts 738618240 bps in 1034000 usec) 2.40 avg_batch 99999 min_space
773.280548 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
774.282548 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
775.284554 main_thread [2329] 1488191 pps (1491175 pkts 715764000 bps in 1002005 usec) 2.40 avg_batch 99999 min_space
776.285549 main_thread [2329] 1488190 pps (1489672 pkts 715042560 bps in 1000996 usec) 2.40 avg_batch 99999 min_space
777.286549 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
778.288549 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
779.290549 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
780.292547 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
781.294548 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
782.295548 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
783.296554 main_thread [2329] 1488184 pps (1489680 pkts 715046400 bps in 1001005 usec) 2.40 avg_batch 99999 min_space
784.298548 main_thread [2329] 1488190 pps (1491159 pkts 715756320 bps in 1001995 usec) 2.40 avg_batch 99999 min_space
785.299548 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
786.300548 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
787.302445 main_thread [2329] 1488193 pps (1491016 pkts 715687680 bps in 1001897 usec) 2.37 avg_batch 99999 min_space
788.302550 main_thread [2329] 1488190 pps (1488343 pkts 714404640 bps in 1000103 usec) 2.38 avg_batch 99999 min_space
789.304547 main_thread [2329] 1488172 pps (1491147 pkts 715750560 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
790.305548 main_thread [2329] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
791.306548 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
792.308548 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
793.310319 main_thread [2329] 1488174 pps (1490811 pkts 715589280 bps in 1001772 usec) 2.37 avg_batch 99999 min_space
794.310548 main_thread [2329] 1488191 pps (1488530 pkts 714494400 bps in 1000228 usec) 2.39 avg_batch 99999 min_space
795.312547 main_thread [2329] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
796.314546 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
797.315547 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
798.317551 main_thread [2329] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
798.410717 sender_body [1558] flush tail 148 head 147 on thread 0x801616500
798.410740 sender_body [1566] pending tx tail 266 head 256 on ring 0
798.410756 sender_body [1566] pending tx tail 269 head 256 on ring 0
798.410767 sender_body [1566] pending tx tail 275 head 256 on ring 0
798.410781 sender_body [1566] pending tx tail 279 head 256 on ring 0
798.410796 sender_body [1566] pending tx tail 284 head 256 on ring 0
Terminated
