CMD: pkt-gen -N -f rx -i igb3 -w 4
638.562788 main [2564] interface is igb3
638.562827 main [2688] running on 1 cpus (have 4)
638.562911 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
638.562918 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
638.622196 main [2784] mapped 334980KB at 0x801800000
638.622218 main [2883] Wait 4 secs for phy reset
642.623008 main [2885] Ready...
642.623091 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
643.625004 main_thread [2329] 416662 pps (417462 pkts 200381760 bps in 1001920 usec) 3.46 avg_batch 0 min_space
644.626005 main_thread [2329] 407266 pps (407673 pkts 195683040 bps in 1001000 usec) 3.08 avg_batch 2037 min_space
645.628004 main_thread [2329] 406759 pps (407572 pkts 195634560 bps in 1001999 usec) 3.07 avg_batch 2037 min_space
646.629008 main_thread [2329] 405893 pps (406301 pkts 195024480 bps in 1001004 usec) 3.11 avg_batch 2037 min_space
647.631006 main_thread [2329] 405676 pps (406487 pkts 195113760 bps in 1001998 usec) 3.32 avg_batch 2037 min_space
648.633004 main_thread [2329] 405650 pps (406461 pkts 195101280 bps in 1001999 usec) 3.19 avg_batch 2037 min_space
649.634004 main_thread [2329] 405274 pps (405679 pkts 194725920 bps in 1001000 usec) 3.24 avg_batch 2037 min_space
650.636004 main_thread [2329] 405349 pps (406160 pkts 194956800 bps in 1002000 usec) 3.31 avg_batch 2037 min_space
651.638004 main_thread [2329] 405012 pps (405822 pkts 194794560 bps in 1002000 usec) 3.42 avg_batch 2036 min_space
652.639004 main_thread [2329] 405003 pps (405408 pkts 194595840 bps in 1001000 usec) 3.14 avg_batch 2037 min_space
653.641009 main_thread [2329] 404659 pps (405470 pkts 194625600 bps in 1002004 usec) 3.32 avg_batch 2038 min_space
654.643003 main_thread [2329] 404587 pps (405394 pkts 194589120 bps in 1001995 usec) 3.14 avg_batch 2038 min_space
655.645005 main_thread [2329] 402958 pps (403765 pkts 193807200 bps in 1002002 usec) 3.07 avg_batch 2037 min_space
656.647004 main_thread [2329] 402419 pps (403223 pkts 193547040 bps in 1001999 usec) 2.87 avg_batch 2039 min_space
657.648004 main_thread [2329] 402732 pps (403134 pkts 193504320 bps in 1000999 usec) 2.92 avg_batch 2039 min_space
658.650004 main_thread [2329] 402462 pps (403267 pkts 193568160 bps in 1002001 usec) 3.02 avg_batch 2037 min_space
659.651004 main_thread [2329] 402992 pps (403395 pkts 193629600 bps in 1001000 usec) 3.05 avg_batch 2037 min_space
660.652005 main_thread [2329] 403062 pps (403465 pkts 193663200 bps in 1001000 usec) 3.14 avg_batch 2036 min_space
661.653004 main_thread [2329] 402787 pps (403189 pkts 193530720 bps in 1000999 usec) 3.18 avg_batch 2039 min_space
662.655008 main_thread [2329] 402649 pps (403456 pkts 193658880 bps in 1002005 usec) 3.22 avg_batch 2038 min_space
663.656004 main_thread [2329] 402936 pps (403337 pkts 193601760 bps in 1000995 usec) 3.53 avg_batch 2041 min_space
664.657009 main_thread [2329] 402553 pps (402958 pkts 193419840 bps in 1001006 usec) 3.16 avg_batch 2038 min_space
665.659003 main_thread [2329] 402785 pps (403588 pkts 193722240 bps in 1001993 usec) 3.02 avg_batch 2037 min_space
666.661003 main_thread [2329] 402645 pps (403450 pkts 193656000 bps in 1002000 usec) 3.45 avg_batch 2036 min_space
667.662003 main_thread [2329] 402746 pps (403149 pkts 193511520 bps in 1001000 usec) 4.05 avg_batch 2038 min_space
668.663003 main_thread [2329] 402421 pps (402824 pkts 193355520 bps in 1001001 usec) 3.06 avg_batch 2038 min_space
669.664003 main_thread [2329] 402014 pps (402416 pkts 193159680 bps in 1001000 usec) 3.44 avg_batch 2038 min_space
670.665006 main_thread [2329] 402593 pps (402996 pkts 193438080 bps in 1001002 usec) 3.12 avg_batch 2037 min_space
671.667005 main_thread [2329] 402823 pps (403629 pkts 193741920 bps in 1002000 usec) 3.01 avg_batch 2037 min_space
672.669003 main_thread [2329] 403009 pps (403814 pkts 193830720 bps in 1001998 usec) 3.20 avg_batch 2038 min_space
673.671003 main_thread [2329] 402896 pps (403702 pkts 193776960 bps in 1002000 usec) 3.75 avg_batch 2039 min_space
674.672601 main_thread [2329] 402206 pps (402849 pkts 193367520 bps in 1001598 usec) 3.36 avg_batch 2038 min_space
675.674003 main_thread [2329] 402345 pps (402909 pkts 193396320 bps in 1001402 usec) 3.02 avg_batch 2038 min_space
676.675005 main_thread [2329] 402169 pps (402572 pkts 193234560 bps in 1001002 usec) 3.05 avg_batch 2038 min_space
677.677003 main_thread [2329] 402601 pps (403405 pkts 193634400 bps in 1001997 usec) 3.03 avg_batch 2037 min_space
678.679002 main_thread [2329] 402383 pps (403188 pkts 193530240 bps in 1002000 usec) 3.27 avg_batch 2039 min_space
679.680002 main_thread [2329] 402028 pps (402430 pkts 193166400 bps in 1001000 usec) 3.73 avg_batch 2039 min_space
680.688001 main_thread [2329] 402151 pps (405368 pkts 194576640 bps in 1007999 usec) 3.11 avg_batch 2038 min_space
681.689003 main_thread [2329] 402456 pps (402859 pkts 193372320 bps in 1001001 usec) 3.04 avg_batch 2037 min_space
682.691002 main_thread [2329] 402109 pps (402913 pkts 193398240 bps in 1002000 usec) 3.13 avg_batch 2038 min_space
683.692003 main_thread [2329] 402410 pps (402812 pkts 193349760 bps in 1001000 usec) 2.97 avg_batch 2038 min_space
684.694002 main_thread [2329] 402589 pps (403394 pkts 193629120 bps in 1002000 usec) 2.99 avg_batch 2037 min_space
685.696002 main_thread [2329] 402302 pps (403106 pkts 193490880 bps in 1001999 usec) 2.95 avg_batch 2038 min_space
686.698001 main_thread [2329] 402316 pps (403121 pkts 193498080 bps in 1002000 usec) 3.18 avg_batch 2038 min_space
687.700002 main_thread [2329] 402628 pps (403433 pkts 193647840 bps in 1002000 usec) 3.49 avg_batch 2038 min_space
688.708007 main_thread [2329] 402318 pps (405539 pkts 194658720 bps in 1008006 usec) 3.33 avg_batch 2037 min_space
689.709001 main_thread [2329] 402268 pps (402668 pkts 193280640 bps in 1000994 usec) 2.80 avg_batch 2039 min_space
690.711002 main_thread [2329] 402202 pps (403007 pkts 193443360 bps in 1002001 usec) 3.19 avg_batch 2037 min_space
691.713004 main_thread [2329] 402189 pps (402993 pkts 193436640 bps in 1001998 usec) 3.47 avg_batch 2038 min_space
692.714001 main_thread [2329] 402214 pps (402616 pkts 193255680 bps in 1001000 usec) 3.33 avg_batch 2037 min_space
693.716002 main_thread [2329] 402443 pps (403248 pkts 193559040 bps in 1002001 usec) 3.21 avg_batch 2037 min_space
694.765006 main_thread [2329] 402390 pps (422109 pkts 202612320 bps in 1049004 usec) 3.14 avg_batch 2038 min_space
695.766005 main_thread [2329] 402538 pps (402941 pkts 193411680 bps in 1001000 usec) 3.40 avg_batch 2036 min_space
696.767089 main_thread [2329] 402670 pps (403106 pkts 193490880 bps in 1001084 usec) 3.44 avg_batch 2037 min_space
697.769001 main_thread [2329] 402704 pps (403474 pkts 193667520 bps in 1001912 usec) 3.11 avg_batch 2037 min_space
698.771005 main_thread [2329] 403139 pps (403946 pkts 193894080 bps in 1002003 usec) 3.30 avg_batch 2038 min_space
699.772001 main_thread [2329] 402801 pps (403202 pkts 193536960 bps in 1000996 usec) 2.99 avg_batch 2038 min_space
700.774004 main_thread [2329] 402392 pps (403198 pkts 193535040 bps in 1002004 usec) 2.93 avg_batch 2038 min_space
701.776000 main_thread [2329] 403324 pps (404129 pkts 193981920 bps in 1001996 usec) 3.10 avg_batch 2037 min_space
702.777008 main_thread [2329] 403270 pps (403676 pkts 193764480 bps in 1001008 usec) 3.05 avg_batch 2038 min_space
703.779000 main_thread [2329] 402793 pps (403595 pkts 193725600 bps in 1001992 usec) 3.17 avg_batch 2038 min_space
704.781001 main_thread [2329] 402808 pps (403614 pkts 193734720 bps in 1002000 usec) 3.30 avg_batch 2039 min_space
705.782838 main_thread [2329] 402637 pps (403377 pkts 193620960 bps in 1001838 usec) 3.02 avg_batch 2038 min_space
706.783001 main_thread [2329] 402919 pps (402985 pkts 193432800 bps in 1000163 usec) 3.01 avg_batch 2037 min_space
707.785003 main_thread [2329] 402892 pps (403699 pkts 193775520 bps in 1002002 usec) 3.14 avg_batch 2037 min_space
708.787000 main_thread [2329] 403018 pps (403823 pkts 193835040 bps in 1001997 usec) 3.10 avg_batch 2038 min_space
709.789000 main_thread [2329] 402880 pps (403686 pkts 193769280 bps in 1002000 usec) 3.17 avg_batch 2038 min_space
710.790711 main_thread [2329] 403432 pps (404122 pkts 193978560 bps in 1001711 usec) 3.42 avg_batch 2036 min_space
711.791000 main_thread [2329] 402978 pps (403094 pkts 193485120 bps in 1000288 usec) 3.37 avg_batch 2037 min_space
712.793000 main_thread [2329] 402797 pps (403603 pkts 193729440 bps in 1002001 usec) 3.42 avg_batch 2037 min_space
713.794999 main_thread [2329] 402846 pps (403651 pkts 193752480 bps in 1001999 usec) 3.20 avg_batch 2038 min_space
714.797000 main_thread [2329] 402791 pps (403597 pkts 193726560 bps in 1002001 usec) 3.19 avg_batch 2038 min_space
715.798585 main_thread [2329] 402284 pps (402922 pkts 193402560 bps in 1001585 usec) 3.18 avg_batch 2038 min_space
716.799008 main_thread [2329] 402322 pps (402492 pkts 193196160 bps in 1000423 usec) 3.28 avg_batch 2037 min_space
717.801003 main_thread [2329] 402465 pps (403268 pkts 193568640 bps in 1001995 usec) 3.03 avg_batch 2037 min_space
718.803000 main_thread [2329] 402623 pps (403427 pkts 193644960 bps in 1001997 usec) 2.97 avg_batch 2038 min_space
719.805003 main_thread [2329] 402517 pps (403323 pkts 193595040 bps in 1002003 usec) 3.29 avg_batch 2037 min_space
720.806002 main_thread [2329] 402901 pps (403303 pkts 193585440 bps in 1000999 usec) 3.04 avg_batch 2038 min_space
721.808000 main_thread [2329] 402682 pps (403487 pkts 193673760 bps in 1001998 usec) 2.94 avg_batch 2039 min_space
722.809999 main_thread [2329] 404422 pps (405230 pkts 194510400 bps in 1001999 usec) 2.98 avg_batch 2038 min_space
723.812002 main_thread [2329] 404912 pps (405723 pkts 194747040 bps in 1002003 usec) 2.94 avg_batch 2038 min_space
724.813999 main_thread [2329] 405165 pps (405974 pkts 194867520 bps in 1001996 usec) 2.88 avg_batch 2038 min_space
725.816002 main_thread [2329] 404965 pps (405777 pkts 194772960 bps in 1002004 usec) 3.37 avg_batch 2039 min_space
726.816999 main_thread [2329] 404723 pps (405127 pkts 194460960 bps in 1000997 usec) 3.38 avg_batch 2035 min_space
727.817999 main_thread [2329] 404782 pps (405187 pkts 194489760 bps in 1001000 usec) 3.20 avg_batch 2038 min_space
728.819999 main_thread [2329] 404703 pps (405512 pkts 194645760 bps in 1002000 usec) 3.04 avg_batch 2038 min_space
729.821999 main_thread [2329] 404883 pps (405692 pkts 194732160 bps in 1001999 usec) 3.08 avg_batch 2038 min_space
730.823999 main_thread [2329] 403854 pps (404662 pkts 194237760 bps in 1002000 usec) 3.21 avg_batch 2038 min_space
731.825998 main_thread [2329] 404703 pps (405512 pkts 194645760 bps in 1002000 usec) 3.20 avg_batch 2038 min_space
732.827998 main_thread [2329] 404868 pps (405678 pkts 194725440 bps in 1002000 usec) 2.90 avg_batch 2039 min_space
733.828998 main_thread [2329] 405025 pps (405430 pkts 194606400 bps in 1001000 usec) 2.93 avg_batch 2038 min_space
734.829998 main_thread [2329] 405164 pps (405569 pkts 194673120 bps in 1001000 usec) 3.11 avg_batch 2038 min_space
735.832001 main_thread [2329] 404480 pps (405290 pkts 194539200 bps in 1002003 usec) 2.92 avg_batch 2039 min_space
736.832998 main_thread [2329] 404789 pps (405193 pkts 194492640 bps in 1000997 usec) 2.97 avg_batch 2038 min_space
737.834998 main_thread [2329] 404410 pps (405219 pkts 194505120 bps in 1002000 usec) 3.41 avg_batch 2038 min_space
738.835999 main_thread [2329] 404923 pps (405328 pkts 194557440 bps in 1001000 usec) 3.31 avg_batch 2039 min_space
739.837955 main_thread [2329] 405127 pps (405919 pkts 194841120 bps in 1001956 usec) 3.02 avg_batch 2038 min_space
740.839001 main_thread [2329] 405237 pps (405661 pkts 194717280 bps in 1001047 usec) 3.00 avg_batch 2038 min_space
741.840997 main_thread [2329] 405378 pps (406187 pkts 194969760 bps in 1001996 usec) 2.84 avg_batch 2039 min_space
742.842998 main_thread [2329] 405178 pps (405989 pkts 194874720 bps in 1002001 usec) 3.04 avg_batch 2038 min_space
743.845001 main_thread [2329] 405097 pps (405908 pkts 194835840 bps in 1002002 usec) 3.16 avg_batch 2038 min_space
744.847000 main_thread [2329] 405153 pps (405963 pkts 194862240 bps in 1002000 usec) 3.71 avg_batch 2039 min_space
745.848000 main_thread [2329] 405486 pps (405891 pkts 194827680 bps in 1001000 usec) 3.50 avg_batch 2038 min_space
746.848997 main_thread [2329] 405459 pps (405863 pkts 194814240 bps in 1000997 usec) 3.01 avg_batch 2037 min_space
747.850997 main_thread [2329] 405220 pps (406030 pkts 194894400 bps in 1002000 usec) 2.97 avg_batch 2036 min_space
748.852998 main_thread [2329] 405278 pps (406089 pkts 194922720 bps in 1002000 usec) 3.20 avg_batch 2038 min_space
749.853998 main_thread [2329] 405493 pps (405898 pkts 194831040 bps in 1001000 usec) 3.24 avg_batch 2038 min_space
750.855997 main_thread [2329] 405227 pps (406037 pkts 194897760 bps in 1001999 usec) 3.06 avg_batch 2037 min_space
751.857997 main_thread [2329] 405314 pps (406125 pkts 194940000 bps in 1002000 usec) 2.86 avg_batch 2039 min_space
752.858997 main_thread [2329] 405223 pps (405629 pkts 194701920 bps in 1001001 usec) 3.11 avg_batch 2037 min_space
753.861000 main_thread [2329] 405484 pps (406296 pkts 195022080 bps in 1002003 usec) 2.95 avg_batch 2038 min_space
754.862001 main_thread [2329] 405305 pps (405710 pkts 194740800 bps in 1001000 usec) 3.11 avg_batch 2036 min_space
755.862998 main_thread [2329] 405392 pps (405797 pkts 194782560 bps in 1000998 usec) 3.11 avg_batch 2038 min_space
756.865012 main_thread [2329] 405436 pps (406253 pkts 195001440 bps in 1002014 usec) 3.59 avg_batch 2040 min_space
757.866000 main_thread [2329] 405269 pps (405669 pkts 194721120 bps in 1000987 usec) 3.37 avg_batch 2038 min_space
758.867997 main_thread [2329] 405170 pps (405980 pkts 194870400 bps in 1001998 usec) 3.30 avg_batch 2037 min_space
759.869001 main_thread [2329] 405278 pps (405684 pkts 194728320 bps in 1001003 usec) 3.27 avg_batch 2037 min_space
760.870996 main_thread [2329] 404665 pps (405473 pkts 194627040 bps in 1001996 usec) 3.25 avg_batch 2035 min_space
761.872997 main_thread [2329] 405082 pps (405892 pkts 194828160 bps in 1002000 usec) 3.06 avg_batch 2038 min_space
762.873997 main_thread [2329] 404947 pps (405352 pkts 194568960 bps in 1001000 usec) 2.89 avg_batch 2039 min_space
763.875997 main_thread [2329] 405104 pps (405915 pkts 194839200 bps in 1002001 usec) 3.09 avg_batch 2037 min_space
764.876997 main_thread [2329] 405196 pps (405601 pkts 194688480 bps in 1001000 usec) 3.36 avg_batch 2034 min_space
765.879000 main_thread [2329] 404846 pps (405657 pkts 194715360 bps in 1002003 usec) 3.77 avg_batch 2039 min_space
766.879996 main_thread [2329] 405090 pps (405493 pkts 194636640 bps in 1000995 usec) 3.67 avg_batch 2038 min_space
767.881996 main_thread [2329] 405003 pps (405813 pkts 194790240 bps in 1002000 usec) 3.04 avg_batch 2037 min_space
768.883998 main_thread [2329] 404712 pps (405522 pkts 194650560 bps in 1002002 usec) 3.03 avg_batch 2037 min_space
769.885199 main_thread [2329] 404515 pps (405001 pkts 194400480 bps in 1001202 usec) 2.91 avg_batch 2038 min_space
770.885999 main_thread [2329] 405017 pps (405339 pkts 194562720 bps in 1000796 usec) 2.99 avg_batch 2038 min_space
771.886996 main_thread [2329] 404754 pps (405159 pkts 194476320 bps in 1001001 usec) 3.20 avg_batch 2038 min_space
772.888995 main_thread [2329] 404860 pps (405669 pkts 194721120 bps in 1001999 usec) 3.14 avg_batch 2037 min_space
773.890999 main_thread [2329] 404509 pps (405320 pkts 194553600 bps in 1002004 usec) 3.22 avg_batch 2037 min_space
774.892998 main_thread [2329] 404942 pps (405751 pkts 194760480 bps in 1001999 usec) 3.25 avg_batch 2037 min_space
775.894999 main_thread [2329] 404801 pps (405611 pkts 194693280 bps in 1002000 usec) 2.90 avg_batch 2039 min_space
776.896996 main_thread [2329] 405183 pps (405992 pkts 194876160 bps in 1001997 usec) 3.13 avg_batch 2039 min_space
777.898996 main_thread [2329] 405002 pps (405812 pkts 194789760 bps in 1002001 usec) 2.99 avg_batch 2037 min_space
778.899995 main_thread [2329] 404787 pps (405191 pkts 194491680 bps in 1000999 usec) 3.05 avg_batch 2038 min_space
779.900995 main_thread [2329] 405070 pps (405475 pkts 194628000 bps in 1000999 usec) 3.02 avg_batch 2037 min_space
780.902994 main_thread [2329] 405153 pps (405963 pkts 194862240 bps in 1002000 usec) 2.85 avg_batch 2039 min_space
781.904995 main_thread [2329] 405149 pps (405960 pkts 194860800 bps in 1002001 usec) 3.06 avg_batch 2038 min_space
782.905995 main_thread [2329] 405397 pps (405802 pkts 194784960 bps in 1001000 usec) 3.10 avg_batch 2036 min_space
783.907994 main_thread [2329] 404879 pps (405688 pkts 194730240 bps in 1001999 usec) 3.13 avg_batch 2037 min_space
784.964996 main_thread [2329] 405095 pps (428186 pkts 205529280 bps in 1057002 usec) 3.05 avg_batch 2038 min_space
785.965996 main_thread [2329] 404833 pps (405237 pkts 194513760 bps in 1000999 usec) 2.90 avg_batch 2038 min_space
786.967995 main_thread [2329] 405497 pps (406308 pkts 195027840 bps in 1002000 usec) 2.95 avg_batch 2039 min_space
787.969994 main_thread [2329] 404862 pps (405671 pkts 194722080 bps in 1001999 usec) 3.30 avg_batch 2038 min_space
788.971814 main_thread [2329] 404550 pps (405286 pkts 194537280 bps in 1001819 usec) 3.06 avg_batch 2037 min_space
789.972994 main_thread [2329] 405040 pps (405518 pkts 194648640 bps in 1001181 usec) 3.08 avg_batch 2037 min_space
790.974994 main_thread [2329] 405132 pps (405942 pkts 194852160 bps in 1002000 usec) 3.23 avg_batch 2037 min_space
791.976995 main_thread [2329] 405448 pps (406259 pkts 195004320 bps in 1002000 usec) 3.18 avg_batch 2038 min_space
792.978994 main_thread [2329] 405676 pps (406487 pkts 195113760 bps in 1002000 usec) 3.16 avg_batch 2038 min_space
793.979998 main_thread [2329] 405296 pps (405703 pkts 194737440 bps in 1001004 usec) 2.99 avg_batch 2038 min_space
794.981998 main_thread [2329] 405334 pps (406144 pkts 194949120 bps in 1001999 usec) 3.12 avg_batch 2038 min_space
795.983994 main_thread [2329] 405383 pps (406193 pkts 194972640 bps in 1001997 usec) 2.99 avg_batch 2039 min_space
796.985994 main_thread [2329] 405222 pps (406032 pkts 194895360 bps in 1002000 usec) 2.94 avg_batch 2038 min_space
797.987561 main_thread [2329] 404957 pps (405592 pkts 194684160 bps in 1001567 usec) 3.06 avg_batch 2038 min_space
798.987999 main_thread [2329] 404914 pps (405091 pkts 194443680 bps in 1000438 usec) 3.49 avg_batch 2039 min_space
799.989994 main_thread [2329] 404682 pps (405489 pkts 194634720 bps in 1001994 usec) 3.12 avg_batch 2037 min_space
800.990994 main_thread [2329] 405132 pps (405538 pkts 194658240 bps in 1001001 usec) 2.90 avg_batch 2038 min_space
801.992993 main_thread [2329] 404829 pps (405638 pkts 194706240 bps in 1001999 usec) 2.82 avg_batch 2040 min_space
802.994999 main_thread [2329] 404667 pps (405479 pkts 194629920 bps in 1002006 usec) 3.22 avg_batch 2039 min_space
803.995994 main_thread [2329] 405249 pps (405652 pkts 194712960 bps in 1000994 usec) 3.10 avg_batch 2036 min_space
804.997992 main_thread [2329] 405071 pps (405881 pkts 194822880 bps in 1001999 usec) 2.99 avg_batch 2038 min_space
805.998994 main_thread [2329] 404973 pps (405378 pkts 194581440 bps in 1001001 usec) 3.22 avg_batch 2037 min_space
806.999994 main_thread [2329] 405218 pps (405624 pkts 194699520 bps in 1001001 usec) 3.57 avg_batch 2038 min_space
808.001997 main_thread [2329] 405395 pps (406207 pkts 194979360 bps in 1002003 usec) 3.34 avg_batch 2037 min_space
809.002994 main_thread [2329] 405372 pps (405776 pkts 194772480 bps in 1000997 usec) 3.11 avg_batch 2035 min_space
810.004996 main_thread [2329] 405102 pps (405913 pkts 194838240 bps in 1002002 usec) 2.93 avg_batch 2038 min_space
811.006993 main_thread [2329] 405514 pps (406324 pkts 195035520 bps in 1001997 usec) 3.11 avg_batch 2038 min_space
812.007993 main_thread [2329] 405291 pps (405696 pkts 194734080 bps in 1001000 usec) 2.96 avg_batch 2038 min_space
813.009994 main_thread [2329] 405475 pps (406286 pkts 195017280 bps in 1002000 usec) 2.93 avg_batch 2038 min_space
814.010999 main_thread [2329] 405168 pps (405575 pkts 194676000 bps in 1001005 usec) 3.09 avg_batch 2038 min_space
815.011998 main_thread [2329] 405292 pps (405697 pkts 194734560 bps in 1001000 usec) 3.43 avg_batch 2038 min_space
816.021994 main_thread [2329] 405167 pps (409217 pkts 196424160 bps in 1009995 usec) 3.24 avg_batch 2038 min_space
817.022994 main_thread [2329] 405113 pps (405518 pkts 194648640 bps in 1001000 usec) 3.14 avg_batch 2038 min_space
818.024992 main_thread [2329] 405158 pps (405968 pkts 194864640 bps in 1001999 usec) 2.92 avg_batch 2039 min_space
819.026931 main_thread [2329] 405101 pps (405886 pkts 194825280 bps in 1001939 usec) 3.09 avg_batch 2036 min_space
820.064993 main_thread [2329] 404745 pps (420150 pkts 201672000 bps in 1038062 usec) 3.10 avg_batch 2038 min_space
821.066302 main_thread [2329] 405022 pps (405552 pkts 194664960 bps in 1001308 usec) 2.92 avg_batch 2039 min_space
822.067992 main_thread [2329] 404881 pps (405566 pkts 194671680 bps in 1001691 usec) 2.99 avg_batch 2038 min_space
823.069996 main_thread [2329] 405361 pps (406173 pkts 194963040 bps in 1002004 usec) 3.22 avg_batch 2038 min_space
824.070994 main_thread [2329] 405338 pps (405742 pkts 194756160 bps in 1000997 usec) 3.40 avg_batch 2038 min_space
825.071992 main_thread [2329] 405205 pps (405610 pkts 194692800 bps in 1000999 usec) 3.82 avg_batch 2039 min_space
826.073993 main_thread [2329] 405248 pps (406058 pkts 194907840 bps in 1002000 usec) 3.61 avg_batch 2038 min_space
827.074998 main_thread [2329] 404880 pps (405287 pkts 194537760 bps in 1001006 usec) 3.32 avg_batch 2036 min_space
828.075992 main_thread [2329] 404898 pps (405300 pkts 194544000 bps in 1000993 usec) 3.40 avg_batch 2038 min_space
829.077992 main_thread [2329] 404904 pps (405714 pkts 194742720 bps in 1002001 usec) 3.46 avg_batch 2038 min_space
830.079991 main_thread [2329] 405013 pps (405823 pkts 194795040 bps in 1001999 usec) 3.20 avg_batch 2038 min_space
831.081993 main_thread [2329] 405114 pps (405925 pkts 194844000 bps in 1002002 usec) 3.13 avg_batch 2039 min_space
832.082992 main_thread [2329] 404819 pps (405223 pkts 194507040 bps in 1000999 usec) 3.01 avg_batch 2037 min_space
833.084992 main_thread [2329] 405072 pps (405882 pkts 194823360 bps in 1001999 usec) 2.99 avg_batch 2038 min_space
834.086991 main_thread [2329] 405050 pps (405860 pkts 194812800 bps in 1002000 usec) 3.43 avg_batch 2039 min_space
835.088992 main_thread [2329] 405327 pps (406138 pkts 194946240 bps in 1002000 usec) 3.27 avg_batch 2038 min_space
836.089992 main_thread [2329] 404915 pps (405320 pkts 194553600 bps in 1001000 usec) 3.17 avg_batch 2037 min_space
837.091991 main_thread [2329] 405206 pps (406016 pkts 194887680 bps in 1002000 usec) 3.04 avg_batch 2037 min_space
838.093992 main_thread [2329] 404618 pps (405427 pkts 194604960 bps in 1002000 usec) 2.95 avg_batch 2038 min_space
839.094990 main_thread [2329] 404738 pps (405142 pkts 194468160 bps in 1000999 usec) 2.96 avg_batch 2038 min_space
840.095991 main_thread [2329] 404594 pps (404999 pkts 194399520 bps in 1001001 usec) 3.02 avg_batch 2038 min_space
841.097797 main_thread [2329] 404958 pps (405689 pkts 194730720 bps in 1001806 usec) 3.05 avg_batch 2038 min_space
842.097992 main_thread [2329] 405228 pps (405307 pkts 194547360 bps in 1000195 usec) 3.46 avg_batch 2041 min_space
843.099991 main_thread [2329] 405411 pps (406221 pkts 194986080 bps in 1001999 usec) 3.22 avg_batch 2039 min_space
844.100991 main_thread [2329] 405461 pps (405866 pkts 194815680 bps in 1000999 usec) 3.24 avg_batch 2037 min_space
845.163629 main_thread [2329] 38976 pps (41417 pkts 19880160 bps in 1062639 usec) 3.50 avg_batch 2039 min_space
Terminated
