CMD: pkt-gen -N -f rx -i igb3 -w 4
015.107381 main [2564] interface is igb3
015.107407 main [2688] running on 1 cpus (have 4)
015.107490 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
015.107498 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
015.137802 main [2784] mapped 334980KB at 0x801800000
015.166897 main [2883] Wait 4 secs for phy reset
019.168430 main [2885] Ready...
019.168510 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
020.169356 main_thread [2329] 508661 pps (509095 pkts 244365600 bps in 1000854 usec) 3.24 avg_batch 0 min_space
021.171356 main_thread [2329] 509009 pps (510027 pkts 244812960 bps in 1002000 usec) 3.24 avg_batch 2039 min_space
022.172356 main_thread [2329] 507276 pps (507783 pkts 243735840 bps in 1001000 usec) 3.23 avg_batch 2039 min_space
023.174355 main_thread [2329] 505706 pps (506717 pkts 243224160 bps in 1001999 usec) 3.23 avg_batch 2038 min_space
024.176355 main_thread [2329] 505263 pps (506274 pkts 243011520 bps in 1002000 usec) 3.23 avg_batch 2038 min_space
025.177356 main_thread [2329] 505016 pps (505522 pkts 242650560 bps in 1001001 usec) 3.22 avg_batch 2039 min_space
026.178355 main_thread [2329] 504293 pps (504797 pkts 242302560 bps in 1000999 usec) 3.22 avg_batch 2039 min_space
027.180354 main_thread [2329] 504424 pps (505432 pkts 242607360 bps in 1001999 usec) 3.23 avg_batch 2039 min_space
028.181356 main_thread [2329] 504195 pps (504700 pkts 242256000 bps in 1001001 usec) 3.22 avg_batch 2039 min_space
029.182356 main_thread [2329] 504309 pps (504813 pkts 242310240 bps in 1001000 usec) 3.22 avg_batch 2039 min_space
030.184355 main_thread [2329] 504151 pps (505159 pkts 242476320 bps in 1002000 usec) 3.22 avg_batch 2039 min_space
031.186363 main_thread [2329] 503684 pps (504695 pkts 242253600 bps in 1002008 usec) 3.22 avg_batch 2038 min_space
032.188355 main_thread [2329] 504111 pps (505115 pkts 242455200 bps in 1001992 usec) 3.22 avg_batch 2040 min_space
033.190358 main_thread [2329] 503917 pps (504926 pkts 242364480 bps in 1002003 usec) 3.22 avg_batch 2038 min_space
034.192354 main_thread [2329] 503902 pps (504908 pkts 242355840 bps in 1001996 usec) 3.22 avg_batch 2039 min_space
035.193355 main_thread [2329] 503857 pps (504361 pkts 242093280 bps in 1001001 usec) 3.22 avg_batch 2039 min_space
036.195355 main_thread [2329] 503655 pps (504662 pkts 242237760 bps in 1002000 usec) 3.23 avg_batch 2039 min_space
037.197356 main_thread [2329] 503463 pps (504470 pkts 242145600 bps in 1002001 usec) 3.22 avg_batch 2040 min_space
038.198354 main_thread [2329] 503421 pps (503923 pkts 241883040 bps in 1000997 usec) 3.22 avg_batch 2040 min_space
039.200342 main_thread [2329] 503681 pps (504683 pkts 242247840 bps in 1001989 usec) 3.22 avg_batch 2040 min_space
040.202354 main_thread [2329] 503601 pps (504614 pkts 242214720 bps in 1002012 usec) 3.22 avg_batch 2039 min_space
041.204354 main_thread [2329] 503754 pps (504762 pkts 242285760 bps in 1002000 usec) 3.22 avg_batch 2039 min_space
042.206354 main_thread [2329] 503333 pps (504340 pkts 242083200 bps in 1002000 usec) 3.22 avg_batch 2039 min_space
043.208215 main_thread [2329] 503851 pps (504789 pkts 242298720 bps in 1001861 usec) 3.23 avg_batch 2040 min_space
044.209354 main_thread [2329] 503652 pps (504226 pkts 242028480 bps in 1001139 usec) 3.22 avg_batch 2038 min_space
045.210355 main_thread [2329] 503869 pps (504373 pkts 242099040 bps in 1001000 usec) 3.22 avg_batch 2039 min_space
046.212356 main_thread [2329] 503386 pps (504394 pkts 242109120 bps in 1002002 usec) 3.22 avg_batch 2039 min_space
047.213354 main_thread [2329] 503653 pps (504156 pkts 241994880 bps in 1000998 usec) 3.23 avg_batch 2037 min_space
048.214354 main_thread [2329] 503489 pps (503992 pkts 241916160 bps in 1001000 usec) 3.22 avg_batch 2039 min_space
049.215353 main_thread [2329] 503521 pps (504024 pkts 241931520 bps in 1000999 usec) 3.22 avg_batch 2039 min_space
050.216356 main_thread [2329] 502560 pps (503064 pkts 241470720 bps in 1001003 usec) 3.22 avg_batch 2039 min_space
051.218354 main_thread [2329] 503630 pps (504636 pkts 242225280 bps in 1001998 usec) 3.22 avg_batch 2039 min_space
052.219353 main_thread [2329] 503333 pps (503836 pkts 241841280 bps in 1000999 usec) 3.23 avg_batch 2038 min_space
053.221354 main_thread [2329] 503769 pps (504777 pkts 242292960 bps in 1002000 usec) 3.22 avg_batch 2039 min_space
054.223353 main_thread [2329] 502893 pps (503899 pkts 241871520 bps in 1002000 usec) 3.22 avg_batch 2038 min_space
055.225354 main_thread [2329] 503612 pps (504619 pkts 242217120 bps in 1002000 usec) 3.22 avg_batch 2039 min_space
056.226353 main_thread [2329] 503430 pps (503933 pkts 241887840 bps in 1001000 usec) 3.22 avg_batch 2039 min_space
057.228353 main_thread [2329] 503849 pps (504857 pkts 242331360 bps in 1002000 usec) 3.22 avg_batch 2037 min_space
058.230356 main_thread [2329] 502556 pps (503561 pkts 241709280 bps in 1002000 usec) 3.22 avg_batch 2039 min_space
059.231353 main_thread [2329] 502928 pps (503431 pkts 241646880 bps in 1001000 usec) 3.22 avg_batch 2040 min_space
060.233353 main_thread [2329] 503723 pps (504730 pkts 242270400 bps in 1002000 usec) 3.72 avg_batch 2040 min_space
061.235354 main_thread [2329] 503445 pps (504452 pkts 242136960 bps in 1002000 usec) 3.91 avg_batch 2040 min_space
062.236353 main_thread [2329] 503413 pps (503916 pkts 241879680 bps in 1001000 usec) 3.91 avg_batch 2040 min_space
063.238352 main_thread [2329] 503732 pps (504739 pkts 242274720 bps in 1001999 usec) 3.92 avg_batch 2040 min_space
064.239711 main_thread [2329] 503776 pps (504461 pkts 242141280 bps in 1001359 usec) 3.92 avg_batch 2040 min_space
065.240353 main_thread [2329] 503841 pps (504164 pkts 241998720 bps in 1000641 usec) 3.91 avg_batch 2040 min_space
066.286361 main_thread [2329] 503575 pps (526743 pkts 252836640 bps in 1046008 usec) 3.91 avg_batch 2038 min_space
067.288352 main_thread [2329] 503477 pps (504480 pkts 242150400 bps in 1001992 usec) 3.91 avg_batch 2040 min_space
068.289352 main_thread [2329] 503535 pps (504039 pkts 241938720 bps in 1001000 usec) 3.91 avg_batch 2040 min_space
069.291354 main_thread [2329] 503417 pps (504425 pkts 242124000 bps in 1002002 usec) 3.91 avg_batch 2041 min_space
070.294355 main_thread [2329] 503804 pps (505316 pkts 242551680 bps in 1003001 usec) 3.91 avg_batch 2040 min_space
071.295352 main_thread [2329] 503653 pps (504155 pkts 241994400 bps in 1000996 usec) 3.91 avg_batch 2040 min_space
072.297353 main_thread [2329] 503474 pps (504482 pkts 242151360 bps in 1002002 usec) 3.92 avg_batch 2040 min_space
073.298353 main_thread [2329] 503402 pps (503905 pkts 241874400 bps in 1000999 usec) 3.90 avg_batch 2039 min_space
074.299352 main_thread [2329] 503434 pps (503937 pkts 241889760 bps in 1001000 usec) 3.92 avg_batch 2041 min_space
075.300355 main_thread [2329] 503406 pps (503911 pkts 241877280 bps in 1001003 usec) 3.89 avg_batch 2039 min_space
076.301352 main_thread [2329] 503637 pps (504139 pkts 241986720 bps in 1000997 usec) 3.89 avg_batch 2041 min_space
077.302352 main_thread [2329] 504119 pps (504623 pkts 242219040 bps in 1001000 usec) 3.90 avg_batch 2041 min_space
078.303353 main_thread [2329] 503499 pps (504002 pkts 241920960 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
079.305352 main_thread [2329] 503750 pps (504757 pkts 242283360 bps in 1001999 usec) 3.89 avg_batch 2041 min_space
080.307353 main_thread [2329] 503684 pps (504692 pkts 242252160 bps in 1002002 usec) 3.88 avg_batch 2041 min_space
081.308351 main_thread [2329] 503396 pps (503898 pkts 241871040 bps in 1000998 usec) 3.89 avg_batch 2041 min_space
082.309354 main_thread [2329] 503803 pps (504308 pkts 242067840 bps in 1001003 usec) 3.89 avg_batch 2042 min_space
083.310578 main_thread [2329] 503498 pps (504114 pkts 241974720 bps in 1001224 usec) 3.82 avg_batch 2041 min_space
084.311351 main_thread [2329] 503572 pps (503961 pkts 241901280 bps in 1000773 usec) 3.67 avg_batch 2041 min_space
085.313352 main_thread [2329] 503345 pps (504352 pkts 242088960 bps in 1002000 usec) 3.68 avg_batch 2039 min_space
086.315351 main_thread [2329] 503452 pps (504459 pkts 242140320 bps in 1002000 usec) 3.68 avg_batch 2039 min_space
087.317352 main_thread [2329] 503449 pps (504456 pkts 242138880 bps in 1002001 usec) 3.68 avg_batch 2041 min_space
088.318451 main_thread [2329] 503413 pps (503966 pkts 241903680 bps in 1001099 usec) 3.67 avg_batch 2041 min_space
089.319351 main_thread [2329] 503244 pps (503697 pkts 241774560 bps in 1000900 usec) 3.68 avg_batch 2041 min_space
090.321354 main_thread [2329] 503487 pps (504495 pkts 242157600 bps in 1002002 usec) 3.69 avg_batch 2041 min_space
091.323351 main_thread [2329] 503715 pps (504721 pkts 242266080 bps in 1001997 usec) 3.69 avg_batch 2040 min_space
092.324351 main_thread [2329] 503565 pps (504069 pkts 241953120 bps in 1001001 usec) 3.68 avg_batch 2041 min_space
093.326326 main_thread [2329] 503643 pps (504637 pkts 242225760 bps in 1001974 usec) 3.67 avg_batch 2040 min_space
094.326354 main_thread [2329] 503344 pps (503358 pkts 241611840 bps in 1000028 usec) 3.69 avg_batch 2040 min_space
095.328350 main_thread [2329] 503944 pps (504950 pkts 242376000 bps in 1001997 usec) 3.69 avg_batch 2037 min_space
096.329351 main_thread [2329] 503478 pps (503981 pkts 241910880 bps in 1001000 usec) 3.67 avg_batch 2040 min_space
097.331351 main_thread [2329] 503839 pps (504847 pkts 242326560 bps in 1002000 usec) 3.68 avg_batch 2039 min_space
098.332351 main_thread [2329] 503774 pps (504278 pkts 242053440 bps in 1001000 usec) 3.68 avg_batch 2041 min_space
099.338350 main_thread [2329] 503823 pps (506846 pkts 243286080 bps in 1006000 usec) 3.68 avg_batch 2041 min_space
100.340351 main_thread [2329] 503619 pps (504626 pkts 242220480 bps in 1002000 usec) 3.68 avg_batch 2041 min_space
101.342074 main_thread [2329] 503587 pps (504455 pkts 242138400 bps in 1001723 usec) 3.68 avg_batch 2040 min_space
102.342351 main_thread [2329] 503707 pps (503847 pkts 241846560 bps in 1000277 usec) 3.67 avg_batch 2041 min_space
103.344350 main_thread [2329] 503669 pps (504676 pkts 242244480 bps in 1002000 usec) 3.68 avg_batch 2039 min_space
104.346350 main_thread [2329] 503636 pps (504643 pkts 242228640 bps in 1001999 usec) 3.68 avg_batch 2040 min_space
105.347350 main_thread [2329] 503529 pps (504033 pkts 241935840 bps in 1001001 usec) 3.68 avg_batch 2041 min_space
106.348350 main_thread [2329] 503567 pps (504070 pkts 241953600 bps in 1000999 usec) 3.67 avg_batch 2041 min_space
107.349350 main_thread [2329] 503465 pps (503969 pkts 241905120 bps in 1001001 usec) 3.68 avg_batch 2041 min_space
108.350349 main_thread [2329] 503258 pps (503761 pkts 241805280 bps in 1000999 usec) 3.67 avg_batch 2041 min_space
109.386355 main_thread [2329] 503409 pps (521535 pkts 250336800 bps in 1036006 usec) 3.30 avg_batch 2039 min_space
110.387351 main_thread [2329] 503517 pps (504019 pkts 241929120 bps in 1000996 usec) 3.25 avg_batch 2039 min_space
111.388350 main_thread [2329] 503727 pps (504230 pkts 242030400 bps in 1000999 usec) 3.24 avg_batch 2039 min_space
112.390349 main_thread [2329] 503562 pps (504569 pkts 242193120 bps in 1001999 usec) 3.24 avg_batch 2037 min_space
113.391349 main_thread [2329] 503547 pps (504050 pkts 241944000 bps in 1000999 usec) 3.25 avg_batch 2038 min_space
114.393350 main_thread [2329] 503289 pps (504297 pkts 242062560 bps in 1002002 usec) 3.24 avg_batch 2039 min_space
115.395356 main_thread [2329] 503632 pps (504642 pkts 242228160 bps in 1002006 usec) 3.24 avg_batch 2039 min_space
116.397191 main_thread [2329] 503413 pps (504337 pkts 242081760 bps in 1001835 usec) 3.24 avg_batch 2039 min_space
117.397350 main_thread [2329] 503502 pps (503582 pkts 241719360 bps in 1000158 usec) 3.25 avg_batch 2039 min_space
118.398349 main_thread [2329] 503429 pps (503932 pkts 241887360 bps in 1000999 usec) 3.24 avg_batch 2039 min_space
119.400350 main_thread [2329] 503570 pps (504578 pkts 242197440 bps in 1002001 usec) 3.24 avg_batch 2039 min_space
120.402349 main_thread [2329] 503677 pps (504684 pkts 242248320 bps in 1001999 usec) 3.24 avg_batch 2039 min_space
121.404349 main_thread [2329] 503610 pps (504617 pkts 242216160 bps in 1002000 usec) 3.24 avg_batch 2039 min_space
122.407349 main_thread [2329] 503521 pps (505032 pkts 242415360 bps in 1003000 usec) 3.25 avg_batch 2038 min_space
123.409352 main_thread [2329] 503657 pps (504666 pkts 242239680 bps in 1002004 usec) 3.25 avg_batch 2038 min_space
124.410349 main_thread [2329] 503506 pps (504007 pkts 241923360 bps in 1000996 usec) 3.24 avg_batch 2038 min_space
125.412349 main_thread [2329] 503725 pps (504733 pkts 242271840 bps in 1002001 usec) 3.24 avg_batch 2038 min_space
126.414351 main_thread [2329] 503574 pps (504582 pkts 242199360 bps in 1002002 usec) 3.24 avg_batch 2038 min_space
127.416348 main_thread [2329] 503704 pps (504710 pkts 242260800 bps in 1001997 usec) 3.25 avg_batch 2040 min_space
128.418348 main_thread [2329] 503729 pps (504736 pkts 242273280 bps in 1002000 usec) 3.25 avg_batch 2039 min_space
129.419350 main_thread [2329] 503733 pps (504238 pkts 242034240 bps in 1001002 usec) 3.25 avg_batch 2039 min_space
130.420348 main_thread [2329] 503453 pps (503955 pkts 241898400 bps in 1000998 usec) 3.24 avg_batch 2039 min_space
131.422352 main_thread [2329] 503567 pps (504576 pkts 242196480 bps in 1002003 usec) 3.25 avg_batch 2039 min_space
132.423351 main_thread [2329] 453217 pps (453670 pkts 217761600 bps in 1000999 usec) 3.12 avg_batch 2039 min_space
133.425357 main_thread [2329] 449093 pps (449994 pkts 215997120 bps in 1002007 usec) 3.03 avg_batch 2037 min_space
134.426348 main_thread [2329] 447824 pps (448268 pkts 215168640 bps in 1000991 usec) 3.03 avg_batch 2039 min_space
135.428348 main_thread [2329] 449088 pps (449986 pkts 215993280 bps in 1001999 usec) 3.07 avg_batch 2038 min_space
136.430348 main_thread [2329] 447656 pps (448551 pkts 215304480 bps in 1002000 usec) 3.67 avg_batch 2040 min_space
137.431348 main_thread [2329] 447144 pps (447592 pkts 214844160 bps in 1001001 usec) 3.87 avg_batch 2042 min_space
138.433347 main_thread [2329] 448035 pps (448931 pkts 215486880 bps in 1001999 usec) 3.66 avg_batch 2037 min_space
139.434348 main_thread [2329] 443946 pps (444390 pkts 213307200 bps in 1001001 usec) 4.09 avg_batch 2042 min_space
140.435348 main_thread [2329] 447276 pps (447723 pkts 214907040 bps in 1000999 usec) 4.02 avg_batch 2041 min_space
141.436347 main_thread [2329] 448213 pps (448661 pkts 215357280 bps in 1001000 usec) 3.72 avg_batch 2036 min_space
142.437347 main_thread [2329] 449451 pps (449900 pkts 215952000 bps in 1000999 usec) 3.89 avg_batch 2040 min_space
143.438347 main_thread [2329] 450717 pps (451168 pkts 216560640 bps in 1001000 usec) 3.70 avg_batch 2039 min_space
144.440348 main_thread [2329] 448334 pps (449232 pkts 215631360 bps in 1002002 usec) 3.51 avg_batch 2039 min_space
145.442351 main_thread [2329] 449405 pps (450305 pkts 216146400 bps in 1002003 usec) 3.47 avg_batch 2038 min_space
146.444350 main_thread [2329] 448278 pps (449174 pkts 215603520 bps in 1001999 usec) 3.62 avg_batch 2037 min_space
147.446348 main_thread [2329] 445242 pps (446131 pkts 214142880 bps in 1001997 usec) 4.59 avg_batch 2041 min_space
148.448347 main_thread [2329] 447167 pps (448061 pkts 215069280 bps in 1001999 usec) 5.26 avg_batch 2042 min_space
149.450348 main_thread [2329] 447084 pps (447979 pkts 215029920 bps in 1002002 usec) 5.26 avg_batch 2042 min_space
150.451349 main_thread [2329] 446920 pps (447367 pkts 214736160 bps in 1001001 usec) 5.02 avg_batch 2042 min_space
151.452347 main_thread [2329] 449458 pps (449907 pkts 215955360 bps in 1000998 usec) 4.11 avg_batch 2041 min_space
152.454347 main_thread [2329] 448978 pps (449876 pkts 215940480 bps in 1001999 usec) 4.05 avg_batch 2041 min_space
153.455347 main_thread [2329] 447822 pps (448270 pkts 215169600 bps in 1001001 usec) 4.04 avg_batch 2042 min_space
154.456349 main_thread [2329] 447387 pps (447835 pkts 214960800 bps in 1001002 usec) 5.90 avg_batch 2042 min_space
155.458347 main_thread [2329] 450788 pps (451689 pkts 216810720 bps in 1001998 usec) 5.64 avg_batch 2042 min_space
156.460183 main_thread [2329] 446652 pps (447472 pkts 214786560 bps in 1001836 usec) 4.93 avg_batch 2042 min_space
157.460346 main_thread [2329] 448406 pps (448479 pkts 215269920 bps in 1000163 usec) 4.08 avg_batch 2042 min_space
158.461348 main_thread [2329] 444656 pps (445101 pkts 213648480 bps in 1001001 usec) 3.95 avg_batch 2039 min_space
159.463346 main_thread [2329] 448982 pps (449880 pkts 215942400 bps in 1001999 usec) 4.60 avg_batch 2042 min_space
160.464346 main_thread [2329] 447626 pps (448074 pkts 215075520 bps in 1001000 usec) 4.09 avg_batch 2040 min_space
161.466347 main_thread [2329] 448082 pps (448979 pkts 215509920 bps in 1002001 usec) 4.04 avg_batch 2040 min_space
162.468058 main_thread [2329] 447639 pps (448404 pkts 215233920 bps in 1001710 usec) 3.55 avg_batch 2041 min_space
163.468345 main_thread [2329] 447033 pps (447162 pkts 214637760 bps in 1000288 usec) 3.35 avg_batch 2040 min_space
164.486346 main_thread [2329] 447229 pps (455279 pkts 218533920 bps in 1018000 usec) 3.35 avg_batch 2040 min_space
165.487346 main_thread [2329] 448848 pps (449297 pkts 215662560 bps in 1001000 usec) 3.36 avg_batch 2039 min_space
166.488346 main_thread [2329] 446995 pps (447442 pkts 214772160 bps in 1001001 usec) 3.21 avg_batch 2039 min_space
167.490346 main_thread [2329] 448705 pps (449602 pkts 215808960 bps in 1002000 usec) 3.32 avg_batch 2039 min_space
168.491346 main_thread [2329] 447606 pps (448054 pkts 215065920 bps in 1001000 usec) 3.09 avg_batch 2037 min_space
169.493351 main_thread [2329] 447533 pps (448430 pkts 215246400 bps in 1002005 usec) 3.13 avg_batch 2037 min_space
170.495345 main_thread [2329] 445088 pps (445976 pkts 214068480 bps in 1001994 usec) 3.70 avg_batch 2041 min_space
171.497345 main_thread [2329] 448843 pps (449741 pkts 215875680 bps in 1002000 usec) 3.70 avg_batch 2037 min_space
172.499345 main_thread [2329] 449285 pps (450184 pkts 216088320 bps in 1002000 usec) 3.66 avg_batch 2039 min_space
173.501348 main_thread [2329] 450211 pps (451113 pkts 216534240 bps in 1002003 usec) 3.53 avg_batch 2038 min_space
174.503346 main_thread [2329] 448679 pps (449575 pkts 215796000 bps in 1001997 usec) 3.44 avg_batch 2038 min_space
175.504345 main_thread [2329] 449696 pps (450146 pkts 216070080 bps in 1001000 usec) 3.24 avg_batch 2039 min_space
176.506345 main_thread [2329] 451804 pps (452708 pkts 217299840 bps in 1002000 usec) 3.13 avg_batch 2038 min_space
177.507427 main_thread [2329] 448978 pps (449463 pkts 215742240 bps in 1001081 usec) 3.12 avg_batch 2039 min_space
178.509351 main_thread [2329] 447881 pps (448743 pkts 215396640 bps in 1001925 usec) 3.14 avg_batch 2039 min_space
179.511345 main_thread [2329] 452185 pps (453086 pkts 217481280 bps in 1001993 usec) 3.23 avg_batch 2038 min_space
180.512345 main_thread [2329] 448959 pps (449408 pkts 215715840 bps in 1001001 usec) 3.22 avg_batch 2037 min_space
181.514345 main_thread [2329] 449067 pps (449965 pkts 215983200 bps in 1001999 usec) 3.23 avg_batch 2039 min_space
182.515344 main_thread [2329] 447395 pps (447842 pkts 214964160 bps in 1001000 usec) 3.11 avg_batch 2039 min_space
183.517344 main_thread [2329] 447067 pps (447961 pkts 215021280 bps in 1002000 usec) 3.24 avg_batch 2039 min_space
184.519344 main_thread [2329] 445935 pps (446827 pkts 214476960 bps in 1002000 usec) 3.96 avg_batch 2039 min_space
185.521343 main_thread [2329] 447797 pps (448692 pkts 215372160 bps in 1001999 usec) 3.87 avg_batch 2039 min_space
186.522344 main_thread [2329] 444835 pps (445280 pkts 213734400 bps in 1001001 usec) 3.38 avg_batch 2037 min_space
187.523345 main_thread [2329] 449083 pps (449532 pkts 215775360 bps in 1001000 usec) 3.35 avg_batch 2038 min_space
188.525344 main_thread [2329] 448421 pps (449318 pkts 215672640 bps in 1002000 usec) 3.37 avg_batch 2038 min_space
189.526345 main_thread [2329] 449072 pps (449521 pkts 215770080 bps in 1001000 usec) 3.41 avg_batch 2037 min_space
190.528347 main_thread [2329] 448521 pps (449419 pkts 215721120 bps in 1002003 usec) 3.41 avg_batch 2038 min_space
191.530344 main_thread [2329] 447505 pps (448399 pkts 215231520 bps in 1001997 usec) 3.16 avg_batch 2038 min_space
192.531344 main_thread [2329] 447856 pps (448303 pkts 215185440 bps in 1000999 usec) 3.13 avg_batch 2038 min_space
193.533343 main_thread [2329] 449546 pps (450445 pkts 216213600 bps in 1002000 usec) 3.13 avg_batch 2038 min_space
194.535347 main_thread [2329] 448613 pps (449512 pkts 215765760 bps in 1002003 usec) 3.13 avg_batch 2038 min_space
195.536346 main_thread [2329] 448762 pps (449211 pkts 215621280 bps in 1001000 usec) 3.09 avg_batch 2037 min_space
196.538343 main_thread [2329] 448695 pps (449591 pkts 215803680 bps in 1001997 usec) 3.04 avg_batch 2039 min_space
197.586345 main_thread [2329] 447813 pps (469309 pkts 225268320 bps in 1048002 usec) 3.00 avg_batch 2038 min_space
198.587345 main_thread [2329] 449873 pps (450322 pkts 216154560 bps in 1000999 usec) 2.96 avg_batch 2039 min_space
199.589343 main_thread [2329] 496813 pps (497806 pkts 238946880 bps in 1001999 usec) 3.01 avg_batch 2038 min_space
200.590344 main_thread [2329] 502614 pps (503117 pkts 241496160 bps in 1001000 usec) 3.01 avg_batch 2039 min_space
201.592344 main_thread [2329] 503321 pps (504328 pkts 242077440 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
202.594046 main_thread [2329] 503525 pps (504382 pkts 242103360 bps in 1001702 usec) 3.01 avg_batch 2039 min_space
203.594343 main_thread [2329] 503713 pps (503863 pkts 241854240 bps in 1000298 usec) 3.06 avg_batch 2039 min_space
204.596343 main_thread [2329] 503822 pps (504830 pkts 242318400 bps in 1002000 usec) 3.12 avg_batch 2039 min_space
205.597343 main_thread [2329] 503666 pps (504170 pkts 242001600 bps in 1001000 usec) 3.13 avg_batch 2039 min_space
206.599343 main_thread [2329] 503666 pps (504673 pkts 242243040 bps in 1002000 usec) 3.12 avg_batch 2039 min_space
207.600343 main_thread [2329] 503754 pps (504258 pkts 242043840 bps in 1001000 usec) 3.12 avg_batch 2039 min_space
208.601916 main_thread [2329] 503715 pps (504507 pkts 242163360 bps in 1001572 usec) 3.12 avg_batch 2038 min_space
209.602342 main_thread [2329] 503368 pps (503583 pkts 241719840 bps in 1000427 usec) 3.12 avg_batch 2039 min_space
210.604342 main_thread [2329] 503241 pps (504247 pkts 242038560 bps in 1002000 usec) 3.12 avg_batch 2039 min_space
211.605342 main_thread [2329] 503421 pps (503924 pkts 241883520 bps in 1001000 usec) 3.12 avg_batch 2039 min_space
212.607346 main_thread [2329] 503404 pps (504412 pkts 242117760 bps in 1002003 usec) 3.12 avg_batch 2039 min_space
213.609342 main_thread [2329] 503437 pps (504442 pkts 242132160 bps in 1001997 usec) 3.12 avg_batch 2039 min_space
214.610342 main_thread [2329] 503580 pps (504084 pkts 241960320 bps in 1001000 usec) 3.13 avg_batch 2038 min_space
215.612342 main_thread [2329] 503583 pps (504590 pkts 242203200 bps in 1002000 usec) 3.13 avg_batch 2039 min_space
216.614343 main_thread [2329] 503416 pps (504423 pkts 242123040 bps in 1002000 usec) 3.12 avg_batch 2038 min_space
217.615342 main_thread [2329] 503500 pps (504004 pkts 241921920 bps in 1001000 usec) 3.12 avg_batch 2039 min_space
218.617342 main_thread [2329] 503613 pps (504620 pkts 242217600 bps in 1002000 usec) 3.12 avg_batch 2039 min_space
219.622342 main_thread [2329] 503375 pps (505892 pkts 242828160 bps in 1005000 usec) 3.12 avg_batch 2039 min_space
220.623345 main_thread [2329] 502557 pps (503061 pkts 241469280 bps in 1001003 usec) 3.12 avg_batch 2039 min_space
221.639346 main_thread [2329] 74977 pps (76177 pkts 36564960 bps in 1016001 usec) 3.13 avg_batch 2039 min_space
222.702845 main_thread [2329] 0 pps (0 pkts 0 bps in 1063498 usec) 0.00 avg_batch 0 min_space
Terminated
