CMD: pkt-gen -N -f rx -i igb3 -w 4
840.379952 main [2564] interface is igb3
840.379977 main [2688] running on 1 cpus (have 4)
840.380059 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
840.380066 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
840.410402 main [2784] mapped 334980KB at 0x801800000
840.439570 main [2883] Wait 4 secs for phy reset
844.633220 main [2885] Ready...
844.633303 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
845.635167 main_thread [2329] 489267 pps (490183 pkts 235287840 bps in 1001873 usec) 3.66 avg_batch 0 min_space
846.637170 main_thread [2329] 489914 pps (490895 pkts 235629600 bps in 1002003 usec) 3.48 avg_batch 2037 min_space
847.639168 main_thread [2329] 488565 pps (489541 pkts 234979680 bps in 1001998 usec) 3.67 avg_batch 2035 min_space
848.640168 main_thread [2329] 487946 pps (488434 pkts 234448320 bps in 1001001 usec) 3.46 avg_batch 2038 min_space
849.642166 main_thread [2329] 487383 pps (488356 pkts 234410880 bps in 1001997 usec) 3.50 avg_batch 2038 min_space
850.644166 main_thread [2329] 487202 pps (488177 pkts 234324960 bps in 1002001 usec) 3.42 avg_batch 2037 min_space
851.646166 main_thread [2329] 486767 pps (487740 pkts 234115200 bps in 1001999 usec) 3.59 avg_batch 2039 min_space
852.647165 main_thread [2329] 486236 pps (486722 pkts 233626560 bps in 1001000 usec) 3.59 avg_batch 2038 min_space
853.648721 main_thread [2329] 485848 pps (486603 pkts 233569440 bps in 1001555 usec) 3.64 avg_batch 2038 min_space
854.650166 main_thread [2329] 486138 pps (486840 pkts 233683200 bps in 1001445 usec) 3.51 avg_batch 2036 min_space
855.651166 main_thread [2329] 486042 pps (486529 pkts 233533920 bps in 1001001 usec) 3.49 avg_batch 2037 min_space
856.652167 main_thread [2329] 485753 pps (486239 pkts 233394720 bps in 1001001 usec) 3.45 avg_batch 2038 min_space
857.654167 main_thread [2329] 485410 pps (486381 pkts 233462880 bps in 1002000 usec) 3.45 avg_batch 2037 min_space
858.656165 main_thread [2329] 485144 pps (486113 pkts 233334240 bps in 1001998 usec) 3.42 avg_batch 2037 min_space
859.658165 main_thread [2329] 485399 pps (486369 pkts 233457120 bps in 1001999 usec) 3.43 avg_batch 2037 min_space
860.660169 main_thread [2329] 484976 pps (485948 pkts 233255040 bps in 1002005 usec) 3.48 avg_batch 2037 min_space
861.661166 main_thread [2329] 484708 pps (485191 pkts 232891680 bps in 1000997 usec) 3.36 avg_batch 2038 min_space
862.662168 main_thread [2329] 484900 pps (485385 pkts 232984800 bps in 1001001 usec) 3.33 avg_batch 2038 min_space
863.663165 main_thread [2329] 485492 pps (485977 pkts 233268960 bps in 1000998 usec) 3.45 avg_batch 2037 min_space
864.664466 main_thread [2329] 485220 pps (485851 pkts 233208480 bps in 1001300 usec) 3.33 avg_batch 2035 min_space
865.665166 main_thread [2329] 485200 pps (485540 pkts 233059200 bps in 1000701 usec) 3.57 avg_batch 2038 min_space
866.667166 main_thread [2329] 484876 pps (485845 pkts 233205600 bps in 1001999 usec) 3.36 avg_batch 2037 min_space
867.669168 main_thread [2329] 485047 pps (486019 pkts 233289120 bps in 1002003 usec) 3.41 avg_batch 2038 min_space
868.670166 main_thread [2329] 485192 pps (485676 pkts 233124480 bps in 1000997 usec) 3.56 avg_batch 2036 min_space
869.671166 main_thread [2329] 484906 pps (485391 pkts 232987680 bps in 1001001 usec) 3.52 avg_batch 2037 min_space
870.672340 main_thread [2329] 485347 pps (485917 pkts 233240160 bps in 1001174 usec) 3.40 avg_batch 2037 min_space
871.673165 main_thread [2329] 485173 pps (485573 pkts 233075040 bps in 1000825 usec) 3.40 avg_batch 2037 min_space
872.675164 main_thread [2329] 484375 pps (485343 pkts 232964640 bps in 1001999 usec) 3.40 avg_batch 2035 min_space
873.676164 main_thread [2329] 484726 pps (485211 pkts 232901280 bps in 1001000 usec) 3.78 avg_batch 2036 min_space
874.678164 main_thread [2329] 484822 pps (485792 pkts 233180160 bps in 1002000 usec) 3.47 avg_batch 2037 min_space
875.679165 main_thread [2329] 485087 pps (485572 pkts 233074560 bps in 1001000 usec) 3.57 avg_batch 2038 min_space
876.680164 main_thread [2329] 485134 pps (485619 pkts 233097120 bps in 1001000 usec) 3.49 avg_batch 2036 min_space
877.681164 main_thread [2329] 485549 pps (486035 pkts 233296800 bps in 1001000 usec) 3.60 avg_batch 2036 min_space
878.682165 main_thread [2329] 484521 pps (485006 pkts 232802880 bps in 1001000 usec) 3.41 avg_batch 2037 min_space
879.733164 main_thread [2329] 484731 pps (509452 pkts 244536960 bps in 1050999 usec) 3.41 avg_batch 2038 min_space
880.734168 main_thread [2329] 484306 pps (484793 pkts 232700640 bps in 1001005 usec) 3.48 avg_batch 2038 min_space
881.735332 main_thread [2329] 485102 pps (485667 pkts 233120160 bps in 1001164 usec) 3.50 avg_batch 2038 min_space
882.737169 main_thread [2329] 485555 pps (486446 pkts 233494080 bps in 1001836 usec) 3.59 avg_batch 2035 min_space
883.738165 main_thread [2329] 484858 pps (485341 pkts 232963680 bps in 1000996 usec) 3.52 avg_batch 2036 min_space
884.739163 main_thread [2329] 484630 pps (485114 pkts 232854720 bps in 1000999 usec) 3.81 avg_batch 2038 min_space
885.740163 main_thread [2329] 485055 pps (485540 pkts 233059200 bps in 1001000 usec) 3.75 avg_batch 2039 min_space
886.742164 main_thread [2329] 484540 pps (485509 pkts 233044320 bps in 1002000 usec) 3.53 avg_batch 2037 min_space
887.743164 main_thread [2329] 484833 pps (485318 pkts 232952640 bps in 1001000 usec) 3.55 avg_batch 2039 min_space
888.745163 main_thread [2329] 484514 pps (485483 pkts 233031840 bps in 1002000 usec) 3.54 avg_batch 2037 min_space
889.747165 main_thread [2329] 484797 pps (485768 pkts 233168640 bps in 1002002 usec) 3.63 avg_batch 2037 min_space
890.749166 main_thread [2329] 484677 pps (485646 pkts 233110080 bps in 1002000 usec) 3.46 avg_batch 2036 min_space
891.750163 main_thread [2329] 484472 pps (484956 pkts 232778880 bps in 1000998 usec) 3.52 avg_batch 2038 min_space
892.751163 main_thread [2329] 484804 pps (485289 pkts 232938720 bps in 1001000 usec) 3.34 avg_batch 2038 min_space
893.753163 main_thread [2329] 484536 pps (485505 pkts 233042400 bps in 1002000 usec) 3.43 avg_batch 2038 min_space
894.755164 main_thread [2329] 484230 pps (485198 pkts 232895040 bps in 1002000 usec) 3.50 avg_batch 2037 min_space
895.757163 main_thread [2329] 484268 pps (485237 pkts 232913760 bps in 1002000 usec) 3.43 avg_batch 2036 min_space
896.758163 main_thread [2329] 484685 pps (485170 pkts 232881600 bps in 1001000 usec) 3.58 avg_batch 2037 min_space
897.759163 main_thread [2329] 485022 pps (485507 pkts 233043360 bps in 1001000 usec) 3.56 avg_batch 2038 min_space
898.761163 main_thread [2329] 484647 pps (485616 pkts 233095680 bps in 1001999 usec) 3.36 avg_batch 2036 min_space
899.762165 main_thread [2329] 484718 pps (485204 pkts 232897920 bps in 1001003 usec) 3.68 avg_batch 2038 min_space
900.764163 main_thread [2329] 484500 pps (485468 pkts 233024640 bps in 1001998 usec) 3.65 avg_batch 2039 min_space
901.766163 main_thread [2329] 484642 pps (485611 pkts 233093280 bps in 1002000 usec) 3.43 avg_batch 2038 min_space
902.776167 main_thread [2329] 484870 pps (489721 pkts 235066080 bps in 1010004 usec) 3.88 avg_batch 2037 min_space
903.777162 main_thread [2329] 484881 pps (485363 pkts 232974240 bps in 1000995 usec) 3.60 avg_batch 2038 min_space
904.778162 main_thread [2329] 484864 pps (485349 pkts 232967520 bps in 1001000 usec) 3.57 avg_batch 2038 min_space
905.780163 main_thread [2329] 484211 pps (485179 pkts 232885920 bps in 1002000 usec) 3.73 avg_batch 2039 min_space
906.782162 main_thread [2329] 484531 pps (485500 pkts 233040000 bps in 1002000 usec) 3.48 avg_batch 2037 min_space
907.783162 main_thread [2329] 484641 pps (485125 pkts 232860000 bps in 1000999 usec) 3.37 avg_batch 2036 min_space
908.785163 main_thread [2329] 484884 pps (485855 pkts 233210400 bps in 1002002 usec) 3.52 avg_batch 2037 min_space
909.786162 main_thread [2329] 484559 pps (485043 pkts 232820640 bps in 1000999 usec) 3.43 avg_batch 2039 min_space
910.787162 main_thread [2329] 484894 pps (485379 pkts 232981920 bps in 1001000 usec) 3.54 avg_batch 2037 min_space
911.789162 main_thread [2329] 484652 pps (485621 pkts 233098080 bps in 1002000 usec) 3.55 avg_batch 2038 min_space
912.790162 main_thread [2329] 484856 pps (485341 pkts 232963680 bps in 1001000 usec) 3.40 avg_batch 2038 min_space
913.791162 main_thread [2329] 484377 pps (484861 pkts 232733280 bps in 1001000 usec) 3.49 avg_batch 2036 min_space
914.833163 main_thread [2329] 484527 pps (504877 pkts 242340960 bps in 1042000 usec) 3.69 avg_batch 2037 min_space
915.834163 main_thread [2329] 484707 pps (485192 pkts 232892160 bps in 1001001 usec) 3.44 avg_batch 2038 min_space
916.835161 main_thread [2329] 484855 pps (485339 pkts 232962720 bps in 1000998 usec) 3.53 avg_batch 2037 min_space
917.837162 main_thread [2329] 484491 pps (485460 pkts 233020800 bps in 1002001 usec) 3.42 avg_batch 2038 min_space
918.838161 main_thread [2329] 484435 pps (484919 pkts 232761120 bps in 1000999 usec) 3.44 avg_batch 2037 min_space
919.840162 main_thread [2329] 484878 pps (485848 pkts 233207040 bps in 1002000 usec) 3.63 avg_batch 2037 min_space
920.842162 main_thread [2329] 484640 pps (485610 pkts 233092800 bps in 1002001 usec) 3.64 avg_batch 2036 min_space
921.844164 main_thread [2329] 484606 pps (485576 pkts 233076480 bps in 1002002 usec) 3.51 avg_batch 2038 min_space
922.845568 main_thread [2329] 484813 pps (485493 pkts 233036640 bps in 1001403 usec) 3.66 avg_batch 2037 min_space
923.846161 main_thread [2329] 484562 pps (484849 pkts 232727520 bps in 1000593 usec) 3.32 avg_batch 2038 min_space
924.848161 main_thread [2329] 484713 pps (485683 pkts 233127840 bps in 1002001 usec) 3.41 avg_batch 2038 min_space
925.850160 main_thread [2329] 484839 pps (485808 pkts 233187840 bps in 1001999 usec) 3.47 avg_batch 2037 min_space
926.852161 main_thread [2329] 485031 pps (486002 pkts 233280960 bps in 1002001 usec) 3.39 avg_batch 2038 min_space
927.853442 main_thread [2329] 484652 pps (485273 pkts 232931040 bps in 1001281 usec) 3.73 avg_batch 2039 min_space
928.854161 main_thread [2329] 484463 pps (484811 pkts 232709280 bps in 1000719 usec) 3.51 avg_batch 2036 min_space
929.856161 main_thread [2329] 484809 pps (485778 pkts 233173440 bps in 1001999 usec) 3.53 avg_batch 2036 min_space
930.858161 main_thread [2329] 484759 pps (485729 pkts 233149920 bps in 1002001 usec) 3.70 avg_batch 2036 min_space
931.859161 main_thread [2329] 484706 pps (485190 pkts 232891200 bps in 1000999 usec) 3.32 avg_batch 2037 min_space
932.861161 main_thread [2329] 484667 pps (485636 pkts 233105280 bps in 1002000 usec) 3.45 avg_batch 2037 min_space
933.862160 main_thread [2329] 484448 pps (484932 pkts 232767360 bps in 1001000 usec) 3.51 avg_batch 2038 min_space
934.864160 main_thread [2329] 484500 pps (485469 pkts 233025120 bps in 1002000 usec) 3.42 avg_batch 2037 min_space
935.865161 main_thread [2329] 484694 pps (485179 pkts 232885920 bps in 1001001 usec) 3.64 avg_batch 2039 min_space
936.867160 main_thread [2329] 485055 pps (486025 pkts 233292000 bps in 1001999 usec) 3.42 avg_batch 2037 min_space
937.868160 main_thread [2329] 484480 pps (484964 pkts 232782720 bps in 1001000 usec) 3.44 avg_batch 2036 min_space
938.869190 main_thread [2329] 484727 pps (485226 pkts 232908480 bps in 1001030 usec) 3.36 avg_batch 2038 min_space
939.871160 main_thread [2329] 484720 pps (485675 pkts 233124000 bps in 1001970 usec) 3.28 avg_batch 2037 min_space
940.873160 main_thread [2329] 484669 pps (485638 pkts 233106240 bps in 1002000 usec) 3.30 avg_batch 2038 min_space
941.875159 main_thread [2329] 484832 pps (485801 pkts 233184480 bps in 1001999 usec) 3.39 avg_batch 2038 min_space
942.878160 main_thread [2329] 484709 pps (486163 pkts 233358240 bps in 1003000 usec) 3.37 avg_batch 2037 min_space
943.879160 main_thread [2329] 484221 pps (484706 pkts 232658880 bps in 1001001 usec) 4.08 avg_batch 2038 min_space
944.933161 main_thread [2329] 485010 pps (511201 pkts 245376480 bps in 1054001 usec) 3.70 avg_batch 2038 min_space
945.934161 main_thread [2329] 484508 pps (484992 pkts 232796160 bps in 1000999 usec) 3.58 avg_batch 2037 min_space
946.936160 main_thread [2329] 485054 pps (486024 pkts 233291520 bps in 1001999 usec) 3.31 avg_batch 2037 min_space
947.938160 main_thread [2329] 484949 pps (485919 pkts 233241120 bps in 1002000 usec) 3.30 avg_batch 2037 min_space
948.939161 main_thread [2329] 484603 pps (485089 pkts 232842720 bps in 1001002 usec) 3.56 avg_batch 2036 min_space
949.940160 main_thread [2329] 485313 pps (485798 pkts 233183040 bps in 1000999 usec) 3.42 avg_batch 2037 min_space
950.941160 main_thread [2329] 484555 pps (485040 pkts 232819200 bps in 1001000 usec) 3.35 avg_batch 2035 min_space
951.942160 main_thread [2329] 484918 pps (485402 pkts 232992960 bps in 1000999 usec) 3.51 avg_batch 2037 min_space
952.944159 main_thread [2329] 484594 pps (485563 pkts 233070240 bps in 1002000 usec) 3.61 avg_batch 2038 min_space
953.946159 main_thread [2329] 484593 pps (485562 pkts 233069760 bps in 1001999 usec) 3.53 avg_batch 2038 min_space
954.947931 main_thread [2329] 484640 pps (485499 pkts 233039520 bps in 1001773 usec) 3.47 avg_batch 2039 min_space
955.949166 main_thread [2329] 484400 pps (484998 pkts 232799040 bps in 1001234 usec) 3.32 avg_batch 2036 min_space
956.950159 main_thread [2329] 484450 pps (484932 pkts 232767360 bps in 1000994 usec) 3.26 avg_batch 2039 min_space
957.951159 main_thread [2329] 484736 pps (485221 pkts 232906080 bps in 1001000 usec) 3.60 avg_batch 2037 min_space
958.953159 main_thread [2329] 484883 pps (485853 pkts 233209440 bps in 1002000 usec) 3.43 avg_batch 2037 min_space
959.955159 main_thread [2329] 484595 pps (485564 pkts 233070720 bps in 1001999 usec) 3.33 avg_batch 2038 min_space
960.957158 main_thread [2329] 484848 pps (485818 pkts 233192640 bps in 1002000 usec) 3.49 avg_batch 2037 min_space
961.959159 main_thread [2329] 484897 pps (485867 pkts 233216160 bps in 1002000 usec) 3.72 avg_batch 2039 min_space
962.960159 main_thread [2329] 484637 pps (485122 pkts 232858560 bps in 1001001 usec) 3.37 avg_batch 2036 min_space
963.961158 main_thread [2329] 484591 pps (485075 pkts 232836000 bps in 1000999 usec) 3.45 avg_batch 2035 min_space
964.963158 main_thread [2329] 484570 pps (485539 pkts 233058720 bps in 1002000 usec) 3.61 avg_batch 2033 min_space
965.964158 main_thread [2329] 484750 pps (485235 pkts 232912800 bps in 1001000 usec) 3.67 avg_batch 2038 min_space
966.966159 main_thread [2329] 484707 pps (485676 pkts 233124480 bps in 1002000 usec) 3.48 avg_batch 2038 min_space
967.968161 main_thread [2329] 484882 pps (485853 pkts 233209440 bps in 1002003 usec) 3.82 avg_batch 2039 min_space
968.970158 main_thread [2329] 484592 pps (485560 pkts 233068800 bps in 1001997 usec) 3.39 avg_batch 2038 min_space
969.971552 main_thread [2329] 484291 pps (484966 pkts 232783680 bps in 1001394 usec) 3.46 avg_batch 2038 min_space
970.972158 main_thread [2329] 484312 pps (484605 pkts 232610400 bps in 1000605 usec) 3.44 avg_batch 2035 min_space
971.974158 main_thread [2329] 484642 pps (485612 pkts 233093760 bps in 1002001 usec) 3.39 avg_batch 2038 min_space
972.975160 main_thread [2329] 484568 pps (485054 pkts 232825920 bps in 1001002 usec) 3.49 avg_batch 2036 min_space
973.976158 main_thread [2329] 484221 pps (484704 pkts 232657920 bps in 1000998 usec) 3.39 avg_batch 2039 min_space
975.033160 main_thread [2329] 484397 pps (512008 pkts 245763840 bps in 1057001 usec) 3.55 avg_batch 2037 min_space
976.034158 main_thread [2329] 484330 pps (484814 pkts 232710720 bps in 1000999 usec) 3.57 avg_batch 2035 min_space
977.036158 main_thread [2329] 485196 pps (486166 pkts 233359680 bps in 1001999 usec) 3.69 avg_batch 2039 min_space
978.038158 main_thread [2329] 484757 pps (485727 pkts 233148960 bps in 1002001 usec) 3.57 avg_batch 2037 min_space
979.039158 main_thread [2329] 484839 pps (485323 pkts 232955040 bps in 1000999 usec) 3.87 avg_batch 2035 min_space
980.041158 main_thread [2329] 484489 pps (485458 pkts 233019840 bps in 1002000 usec) 3.53 avg_batch 2038 min_space
981.042418 main_thread [2329] 484711 pps (485322 pkts 232954560 bps in 1001261 usec) 3.44 avg_batch 2035 min_space
982.043157 main_thread [2329] 484179 pps (484536 pkts 232577280 bps in 1000738 usec) 3.44 avg_batch 2038 min_space
983.044162 main_thread [2329] 484726 pps (485214 pkts 232902720 bps in 1001006 usec) 3.51 avg_batch 2036 min_space
984.046158 main_thread [2329] 484456 pps (485422 pkts 233002560 bps in 1001995 usec) 3.75 avg_batch 2037 min_space
985.048157 main_thread [2329] 484964 pps (485933 pkts 233247840 bps in 1001999 usec) 3.33 avg_batch 2038 min_space
986.049157 main_thread [2329] 485126 pps (485611 pkts 233093280 bps in 1001000 usec) 3.44 avg_batch 2038 min_space
987.050293 main_thread [2329] 484435 pps (484985 pkts 232792800 bps in 1001136 usec) 3.50 avg_batch 2038 min_space
988.052156 main_thread [2329] 484840 pps (485744 pkts 233157120 bps in 1001864 usec) 3.58 avg_batch 2038 min_space
989.054168 main_thread [2329] 484357 pps (485332 pkts 232959360 bps in 1002012 usec) 3.48 avg_batch 2038 min_space
990.056157 main_thread [2329] 484318 pps (485281 pkts 232934880 bps in 1001989 usec) 3.68 avg_batch 2036 min_space
991.058157 main_thread [2329] 484762 pps (485732 pkts 233151360 bps in 1002000 usec) 3.31 avg_batch 2038 min_space
992.059156 main_thread [2329] 484253 pps (484737 pkts 232673760 bps in 1000999 usec) 3.54 avg_batch 2039 min_space
993.060157 main_thread [2329] 484651 pps (485136 pkts 232865280 bps in 1001000 usec) 3.56 avg_batch 2038 min_space
994.062157 main_thread [2329] 484289 pps (485258 pkts 232923840 bps in 1002000 usec) 3.29 avg_batch 2037 min_space
995.064157 main_thread [2329] 485032 pps (486003 pkts 233281440 bps in 1002001 usec) 3.33 avg_batch 2037 min_space
996.065156 main_thread [2329] 484838 pps (485322 pkts 232954560 bps in 1000999 usec) 3.64 avg_batch 2038 min_space
997.066156 main_thread [2329] 485385 pps (485870 pkts 233217600 bps in 1001000 usec) 3.43 avg_batch 2037 min_space
998.067157 main_thread [2329] 484520 pps (485005 pkts 232802400 bps in 1001001 usec) 3.51 avg_batch 2038 min_space
999.068156 main_thread [2329] 484954 pps (485438 pkts 233010240 bps in 1000999 usec) 3.46 avg_batch 2038 min_space
000.070156 main_thread [2329] 484716 pps (485685 pkts 233128800 bps in 1002000 usec) 3.46 avg_batch 2038 min_space
001.071159 main_thread [2329] 484737 pps (485223 pkts 232907040 bps in 1001002 usec) 3.42 avg_batch 2038 min_space
002.072159 main_thread [2329] 484900 pps (485385 pkts 232984800 bps in 1001001 usec) 3.47 avg_batch 2036 min_space
003.073159 main_thread [2329] 485314 pps (485799 pkts 233183520 bps in 1000999 usec) 3.35 avg_batch 2037 min_space
004.075157 main_thread [2329] 484900 pps (485869 pkts 233217120 bps in 1001998 usec) 3.50 avg_batch 2039 min_space
005.076158 main_thread [2329] 484729 pps (485214 pkts 232902720 bps in 1001001 usec) 3.64 avg_batch 2039 min_space
006.077169 main_thread [2329] 484785 pps (485276 pkts 232932480 bps in 1001012 usec) 3.40 avg_batch 2038 min_space
007.079156 main_thread [2329] 484883 pps (485846 pkts 233206080 bps in 1001987 usec) 3.49 avg_batch 2035 min_space
008.080156 main_thread [2329] 485029 pps (485514 pkts 233046720 bps in 1000999 usec) 3.33 avg_batch 2037 min_space
009.081158 main_thread [2329] 484378 pps (484864 pkts 232734720 bps in 1001003 usec) 3.59 avg_batch 2038 min_space
010.083155 main_thread [2329] 484688 pps (485656 pkts 233114880 bps in 1001997 usec) 3.63 avg_batch 2038 min_space
011.085155 main_thread [2329] 484742 pps (485711 pkts 233141280 bps in 1002000 usec) 3.50 avg_batch 2036 min_space
012.086155 main_thread [2329] 484679 pps (485164 pkts 232878720 bps in 1001000 usec) 3.66 avg_batch 2037 min_space
013.088155 main_thread [2329] 484604 pps (485573 pkts 233075040 bps in 1002000 usec) 3.56 avg_batch 2036 min_space
014.089155 main_thread [2329] 484548 pps (485033 pkts 232815840 bps in 1001000 usec) 3.71 avg_batch 2037 min_space
015.091155 main_thread [2329] 484700 pps (485669 pkts 233121120 bps in 1002000 usec) 3.54 avg_batch 2037 min_space
016.092158 main_thread [2329] 485044 pps (485530 pkts 233054400 bps in 1001002 usec) 3.46 avg_batch 2035 min_space
017.093154 main_thread [2329] 485187 pps (485671 pkts 233122080 bps in 1000997 usec) 3.52 avg_batch 2036 min_space
018.094154 main_thread [2329] 484769 pps (485254 pkts 232921920 bps in 1001000 usec) 3.57 avg_batch 2037 min_space
019.096158 main_thread [2329] 484450 pps (485421 pkts 233002080 bps in 1002004 usec) 3.54 avg_batch 2038 min_space
020.097536 main_thread [2329] 484586 pps (485254 pkts 232921920 bps in 1001378 usec) 3.55 avg_batch 2037 min_space
021.099154 main_thread [2329] 484288 pps (485071 pkts 232834080 bps in 1001617 usec) 3.49 avg_batch 2036 min_space
022.101158 main_thread [2329] 484658 pps (485630 pkts 233102400 bps in 1002005 usec) 3.33 avg_batch 2037 min_space
023.102154 main_thread [2329] 485017 pps (485500 pkts 233040000 bps in 1000996 usec) 3.26 avg_batch 2038 min_space
024.104155 main_thread [2329] 484572 pps (485541 pkts 233059680 bps in 1002000 usec) 3.54 avg_batch 2038 min_space
025.105157 main_thread [2329] 484898 pps (485384 pkts 232984320 bps in 1001003 usec) 3.49 avg_batch 2036 min_space
026.107153 main_thread [2329] 484635 pps (485602 pkts 233088960 bps in 1001996 usec) 3.36 avg_batch 2035 min_space
027.108154 main_thread [2329] 484713 pps (485198 pkts 232895040 bps in 1001000 usec) 3.54 avg_batch 2038 min_space
028.109157 main_thread [2329] 484451 pps (484937 pkts 232769760 bps in 1001004 usec) 3.21 avg_batch 2038 min_space
029.110154 main_thread [2329] 484691 pps (485174 pkts 232883520 bps in 1000997 usec) 3.74 avg_batch 2036 min_space
030.112154 main_thread [2329] 484782 pps (485752 pkts 233160960 bps in 1002000 usec) 3.32 avg_batch 2037 min_space
031.113153 main_thread [2329] 484794 pps (485278 pkts 232933440 bps in 1000999 usec) 3.47 avg_batch 2037 min_space
032.114153 main_thread [2329] 484127 pps (484611 pkts 232613280 bps in 1001000 usec) 3.58 avg_batch 2037 min_space
033.115154 main_thread [2329] 484899 pps (485384 pkts 232984320 bps in 1001000 usec) 3.54 avg_batch 2037 min_space
034.117153 main_thread [2329] 484337 pps (485306 pkts 232946880 bps in 1002000 usec) 3.51 avg_batch 2038 min_space
035.118154 main_thread [2329] 484547 pps (485032 pkts 232815360 bps in 1001001 usec) 3.39 avg_batch 2038 min_space
036.133153 main_thread [2329] 484541 pps (491808 pkts 236067840 bps in 1014998 usec) 3.48 avg_batch 2038 min_space
037.135156 main_thread [2329] 484603 pps (485574 pkts 233075520 bps in 1002004 usec) 3.53 avg_batch 2038 min_space
038.136154 main_thread [2329] 484466 pps (484949 pkts 232775520 bps in 1000997 usec) 3.50 avg_batch 2039 min_space
039.137153 main_thread [2329] 484587 pps (485072 pkts 232834560 bps in 1001000 usec) 3.46 avg_batch 2038 min_space
040.139153 main_thread [2329] 484805 pps (485775 pkts 233172000 bps in 1002000 usec) 3.52 avg_batch 2037 min_space
041.141153 main_thread [2329] 484409 pps (485378 pkts 232981440 bps in 1002000 usec) 3.59 avg_batch 2039 min_space
042.142153 main_thread [2329] 484367 pps (484851 pkts 232728480 bps in 1000999 usec) 3.43 avg_batch 2037 min_space
043.144153 main_thread [2329] 484924 pps (485894 pkts 233229120 bps in 1002001 usec) 3.35 avg_batch 2038 min_space
044.146153 main_thread [2329] 484531 pps (485500 pkts 233040000 bps in 1002000 usec) 3.35 avg_batch 2038 min_space
045.147164 main_thread [2329] 484843 pps (485333 pkts 232959840 bps in 1001011 usec) 3.51 avg_batch 2037 min_space
046.149152 main_thread [2329] 484273 pps (485236 pkts 232913280 bps in 1001988 usec) 3.60 avg_batch 2036 min_space
Terminated
