CMD: pkt-gen -N -f rx -i igb3 -w 4
907.873534 main [2564] interface is igb3
907.873559 main [2688] running on 1 cpus (have 4)
907.873646 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
907.873654 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
907.903863 main [2784] mapped 334980KB at 0x801800000
907.932893 main [2883] Wait 4 secs for phy reset
911.934704 main [2885] Ready...
911.934787 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
912.957704 main_thread [2329] 791797 pps (809950 pkts 388776000 bps in 1022926 usec) 4.53 avg_batch 0 min_space
913.958705 main_thread [2329] 785292 pps (786078 pkts 377317440 bps in 1001001 usec) 4.99 avg_batch 2040 min_space
914.959704 main_thread [2329] 781221 pps (782001 pkts 375360480 bps in 1000999 usec) 4.63 avg_batch 2038 min_space
915.961704 main_thread [2329] 778591 pps (780148 pkts 374471040 bps in 1002000 usec) 4.03 avg_batch 2038 min_space
916.974705 main_thread [2329] 777323 pps (787429 pkts 377965920 bps in 1013001 usec) 4.40 avg_batch 2037 min_space
917.976706 main_thread [2329] 775984 pps (777536 pkts 373217280 bps in 1002000 usec) 4.13 avg_batch 2038 min_space
918.978704 main_thread [2329] 775229 pps (776778 pkts 372853440 bps in 1001998 usec) 4.61 avg_batch 2039 min_space
919.979703 main_thread [2329] 774995 pps (775770 pkts 372369600 bps in 1001000 usec) 4.70 avg_batch 2038 min_space
920.980703 main_thread [2329] 774546 pps (775321 pkts 372154080 bps in 1001000 usec) 4.41 avg_batch 2035 min_space
921.982703 main_thread [2329] 774486 pps (776035 pkts 372496800 bps in 1002000 usec) 4.67 avg_batch 2039 min_space
922.984704 main_thread [2329] 774325 pps (775874 pkts 372419520 bps in 1002001 usec) 5.86 avg_batch 2040 min_space
923.986707 main_thread [2329] 774233 pps (775784 pkts 372376320 bps in 1002003 usec) 5.85 avg_batch 2040 min_space
924.988089 main_thread [2329] 774113 pps (775182 pkts 372087360 bps in 1001381 usec) 4.03 avg_batch 2037 min_space
925.988703 main_thread [2329] 773495 pps (773971 pkts 371506080 bps in 1000615 usec) 4.29 avg_batch 2034 min_space
926.990705 main_thread [2329] 773738 pps (775287 pkts 372137760 bps in 1002002 usec) 4.22 avg_batch 2039 min_space
927.992703 main_thread [2329] 773987 pps (775533 pkts 372255840 bps in 1001998 usec) 3.72 avg_batch 2039 min_space
928.998704 main_thread [2329] 773693 pps (778335 pkts 373600800 bps in 1006000 usec) 3.52 avg_batch 2039 min_space
930.000703 main_thread [2329] 774080 pps (775628 pkts 372301440 bps in 1002000 usec) 3.74 avg_batch 2039 min_space
931.001702 main_thread [2329] 774067 pps (774840 pkts 371923200 bps in 1000999 usec) 3.52 avg_batch 2039 min_space
932.003703 main_thread [2329] 773648 pps (775195 pkts 372093600 bps in 1002000 usec) 4.02 avg_batch 2039 min_space
933.004702 main_thread [2329] 773920 pps (774694 pkts 371853120 bps in 1001000 usec) 4.30 avg_batch 2039 min_space
934.006702 main_thread [2329] 774014 pps (775562 pkts 372269760 bps in 1002000 usec) 3.79 avg_batch 2039 min_space
935.008702 main_thread [2329] 774059 pps (775607 pkts 372291360 bps in 1002000 usec) 3.95 avg_batch 2039 min_space
936.009705 main_thread [2329] 773912 pps (774687 pkts 371849760 bps in 1001002 usec) 4.34 avg_batch 2040 min_space
937.057712 main_thread [2329] 773931 pps (811086 pkts 389321280 bps in 1048008 usec) 4.42 avg_batch 2040 min_space
938.058708 main_thread [2329] 773623 pps (774393 pkts 371708640 bps in 1000995 usec) 4.46 avg_batch 2039 min_space
939.060703 main_thread [2329] 773704 pps (775248 pkts 372119040 bps in 1001995 usec) 4.34 avg_batch 2039 min_space
940.061701 main_thread [2329] 773728 pps (774501 pkts 371760480 bps in 1000999 usec) 4.18 avg_batch 2039 min_space
941.062711 main_thread [2329] 774191 pps (774972 pkts 371986560 bps in 1001009 usec) 4.30 avg_batch 2039 min_space
942.063702 main_thread [2329] 774111 pps (774879 pkts 371941920 bps in 1000992 usec) 4.53 avg_batch 2037 min_space
943.064701 main_thread [2329] 773797 pps (774570 pkts 371793600 bps in 1000999 usec) 4.37 avg_batch 2039 min_space
944.065702 main_thread [2329] 773623 pps (774397 pkts 371710560 bps in 1001000 usec) 4.49 avg_batch 2038 min_space
945.066826 main_thread [2329] 773722 pps (774592 pkts 371804160 bps in 1001125 usec) 4.02 avg_batch 2038 min_space
946.067705 main_thread [2329] 773558 pps (774238 pkts 371634240 bps in 1000879 usec) 3.94 avg_batch 2038 min_space
947.069701 main_thread [2329] 774133 pps (775678 pkts 372325440 bps in 1001996 usec) 3.84 avg_batch 2039 min_space
948.071701 main_thread [2329] 773568 pps (775115 pkts 372055200 bps in 1002000 usec) 3.85 avg_batch 2038 min_space
949.073704 main_thread [2329] 773995 pps (775545 pkts 372261600 bps in 1002003 usec) 3.77 avg_batch 2038 min_space
950.074704 main_thread [2329] 773824 pps (774597 pkts 371806560 bps in 1000999 usec) 3.83 avg_batch 2039 min_space
951.075702 main_thread [2329] 773895 pps (774667 pkts 371840160 bps in 1000998 usec) 4.84 avg_batch 2039 min_space
952.076705 main_thread [2329] 773699 pps (774476 pkts 371748480 bps in 1001004 usec) 4.70 avg_batch 2038 min_space
953.085702 main_thread [2329] 773942 pps (780905 pkts 374834400 bps in 1008997 usec) 4.74 avg_batch 2038 min_space
954.087700 main_thread [2329] 774056 pps (775603 pkts 372289440 bps in 1001998 usec) 4.90 avg_batch 2040 min_space
955.089701 main_thread [2329] 773865 pps (775413 pkts 372198240 bps in 1002000 usec) 4.85 avg_batch 2040 min_space
956.091701 main_thread [2329] 773640 pps (775187 pkts 372089760 bps in 1002000 usec) 5.34 avg_batch 2040 min_space
957.092701 main_thread [2329] 773785 pps (774560 pkts 371788800 bps in 1001001 usec) 5.97 avg_batch 2041 min_space
958.094707 main_thread [2329] 773682 pps (775233 pkts 372111840 bps in 1002005 usec) 5.74 avg_batch 2040 min_space
959.096700 main_thread [2329] 773734 pps (775277 pkts 372132960 bps in 1001994 usec) 4.55 avg_batch 2039 min_space
960.097703 main_thread [2329] 773403 pps (774179 pkts 371605920 bps in 1001003 usec) 3.67 avg_batch 2039 min_space
961.098703 main_thread [2329] 773787 pps (774561 pkts 371789280 bps in 1001000 usec) 3.73 avg_batch 2039 min_space
962.099700 main_thread [2329] 774208 pps (774980 pkts 371990400 bps in 1000997 usec) 3.52 avg_batch 2039 min_space
963.101700 main_thread [2329] 773954 pps (775502 pkts 372240960 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
964.102704 main_thread [2329] 773396 pps (774172 pkts 371602560 bps in 1001004 usec) 4.32 avg_batch 2039 min_space
965.104700 main_thread [2329] 774082 pps (775627 pkts 372300960 bps in 1001996 usec) 4.18 avg_batch 2039 min_space
966.106196 main_thread [2329] 773957 pps (775115 pkts 372055200 bps in 1001496 usec) 4.22 avg_batch 2039 min_space
967.157700 main_thread [2329] 774269 pps (814146 pkts 390790080 bps in 1051503 usec) 4.40 avg_batch 2039 min_space
968.159700 main_thread [2329] 774014 pps (775563 pkts 372270240 bps in 1002001 usec) 4.45 avg_batch 2040 min_space
969.161314 main_thread [2329] 773479 pps (774727 pkts 371868960 bps in 1001614 usec) 4.11 avg_batch 2039 min_space
970.161700 main_thread [2329] 774167 pps (774466 pkts 371743680 bps in 1000386 usec) 4.22 avg_batch 2039 min_space
971.163700 main_thread [2329] 773959 pps (775507 pkts 372243360 bps in 1002000 usec) 4.26 avg_batch 2036 min_space
972.164709 main_thread [2329] 773814 pps (774595 pkts 371805600 bps in 1001009 usec) 4.28 avg_batch 2038 min_space
973.165702 main_thread [2329] 773654 pps (774422 pkts 371722560 bps in 1000993 usec) 4.00 avg_batch 2039 min_space
974.167700 main_thread [2329] 773777 pps (775323 pkts 372155040 bps in 1001998 usec) 3.94 avg_batch 2038 min_space
975.169189 main_thread [2329] 773689 pps (774840 pkts 371923200 bps in 1001488 usec) 3.76 avg_batch 2038 min_space
976.170699 main_thread [2329] 773870 pps (775039 pkts 372018720 bps in 1001511 usec) 3.99 avg_batch 2038 min_space
977.172699 main_thread [2329] 773933 pps (775480 pkts 372230400 bps in 1001999 usec) 4.69 avg_batch 2040 min_space
978.173699 main_thread [2329] 774076 pps (774851 pkts 371928480 bps in 1001001 usec) 4.38 avg_batch 2039 min_space
979.175699 main_thread [2329] 773908 pps (775456 pkts 372218880 bps in 1002000 usec) 4.35 avg_batch 2037 min_space
980.176698 main_thread [2329] 773851 pps (774624 pkts 371819520 bps in 1000999 usec) 4.28 avg_batch 2039 min_space
981.177703 main_thread [2329] 773673 pps (774450 pkts 371736000 bps in 1001004 usec) 3.65 avg_batch 2039 min_space
982.179699 main_thread [2329] 773571 pps (775116 pkts 372055680 bps in 1001997 usec) 4.11 avg_batch 2038 min_space
983.180699 main_thread [2329] 774019 pps (774793 pkts 371900640 bps in 1001000 usec) 4.20 avg_batch 2037 min_space
984.182699 main_thread [2329] 773872 pps (775420 pkts 372201600 bps in 1002000 usec) 4.20 avg_batch 2037 min_space
985.184698 main_thread [2329] 773854 pps (775400 pkts 372192000 bps in 1001998 usec) 4.21 avg_batch 2039 min_space
986.185698 main_thread [2329] 773819 pps (774594 pkts 371805120 bps in 1001001 usec) 4.24 avg_batch 2038 min_space
987.187698 main_thread [2329] 773839 pps (775386 pkts 372185280 bps in 1001999 usec) 3.95 avg_batch 2038 min_space
988.188701 main_thread [2329] 774059 pps (774835 pkts 371920800 bps in 1001003 usec) 3.96 avg_batch 2039 min_space
989.189699 main_thread [2329] 774111 pps (774884 pkts 371944320 bps in 1000998 usec) 4.52 avg_batch 2039 min_space
990.191699 main_thread [2329] 773796 pps (775344 pkts 372165120 bps in 1002001 usec) 4.57 avg_batch 2040 min_space
991.192698 main_thread [2329] 773805 pps (774578 pkts 371797440 bps in 1000999 usec) 4.30 avg_batch 2037 min_space
992.193699 main_thread [2329] 774068 pps (774842 pkts 371924160 bps in 1001000 usec) 4.05 avg_batch 2039 min_space
993.194698 main_thread [2329] 773986 pps (774759 pkts 371884320 bps in 1000999 usec) 4.15 avg_batch 2035 min_space
994.195698 main_thread [2329] 774068 pps (774843 pkts 371924640 bps in 1001001 usec) 4.31 avg_batch 2039 min_space
995.197698 main_thread [2329] 773654 pps (775201 pkts 372096480 bps in 1002000 usec) 5.03 avg_batch 2039 min_space
996.198698 main_thread [2329] 774055 pps (774829 pkts 371917920 bps in 1001000 usec) 4.92 avg_batch 2040 min_space
997.199698 main_thread [2329] 773959 pps (774732 pkts 371871360 bps in 1000999 usec) 4.92 avg_batch 2041 min_space
998.201698 main_thread [2329] 773759 pps (775307 pkts 372147360 bps in 1002001 usec) 4.93 avg_batch 2040 min_space
999.203698 main_thread [2329] 773730 pps (775277 pkts 372132960 bps in 1001999 usec) 4.07 avg_batch 2036 min_space
000.205697 main_thread [2329] 773521 pps (775068 pkts 372032640 bps in 1002000 usec) 3.91 avg_batch 2038 min_space
001.257699 main_thread [2329] 773869 pps (814112 pkts 390773760 bps in 1052002 usec) 3.94 avg_batch 2039 min_space
002.258699 main_thread [2329] 774261 pps (775035 pkts 372016800 bps in 1001000 usec) 3.92 avg_batch 2039 min_space
003.260697 main_thread [2329] 774049 pps (775596 pkts 372286080 bps in 1001998 usec) 4.08 avg_batch 2038 min_space
004.262698 main_thread [2329] 773728 pps (775276 pkts 372132480 bps in 1002001 usec) 4.18 avg_batch 2039 min_space
005.263698 main_thread [2329] 773975 pps (774748 pkts 371879040 bps in 1000999 usec) 4.24 avg_batch 2039 min_space
006.264698 main_thread [2329] 774006 pps (774780 pkts 371894400 bps in 1001000 usec) 4.17 avg_batch 2039 min_space
007.266697 main_thread [2329] 773868 pps (775416 pkts 372199680 bps in 1002000 usec) 4.36 avg_batch 2039 min_space
008.268696 main_thread [2329] 773797 pps (775344 pkts 372165120 bps in 1001999 usec) 4.76 avg_batch 2039 min_space
009.269697 main_thread [2329] 774066 pps (774841 pkts 371923680 bps in 1001001 usec) 4.23 avg_batch 2038 min_space
010.270700 main_thread [2329] 773765 pps (774540 pkts 371779200 bps in 1001002 usec) 3.69 avg_batch 2037 min_space
011.272697 main_thread [2329] 773608 pps (775154 pkts 372073920 bps in 1001998 usec) 4.29 avg_batch 2038 min_space
012.274697 main_thread [2329] 774019 pps (775567 pkts 372272160 bps in 1002000 usec) 5.07 avg_batch 2039 min_space
013.276698 main_thread [2329] 774214 pps (775762 pkts 372365760 bps in 1002000 usec) 4.30 avg_batch 2039 min_space
014.278696 main_thread [2329] 773756 pps (775303 pkts 372145440 bps in 1001999 usec) 4.09 avg_batch 2037 min_space
015.285698 main_thread [2329] 773866 pps (779284 pkts 374056320 bps in 1007001 usec) 4.48 avg_batch 2039 min_space
016.287299 main_thread [2329] 774146 pps (775386 pkts 372185280 bps in 1001602 usec) 4.16 avg_batch 2038 min_space
017.288696 main_thread [2329] 773790 pps (774871 pkts 371938080 bps in 1001397 usec) 3.67 avg_batch 2039 min_space
018.290695 main_thread [2329] 773904 pps (775451 pkts 372216480 bps in 1001999 usec) 4.55 avg_batch 2039 min_space
019.292696 main_thread [2329] 773908 pps (775457 pkts 372219360 bps in 1002001 usec) 4.59 avg_batch 2037 min_space
020.294696 main_thread [2329] 774137 pps (775685 pkts 372328800 bps in 1002000 usec) 3.99 avg_batch 2036 min_space
021.296696 main_thread [2329] 773920 pps (775468 pkts 372224640 bps in 1002000 usec) 3.92 avg_batch 2039 min_space
022.298699 main_thread [2329] 773873 pps (775423 pkts 372203040 bps in 1002003 usec) 3.76 avg_batch 2039 min_space
023.300699 main_thread [2329] 774025 pps (775572 pkts 372274560 bps in 1001999 usec) 4.19 avg_batch 2038 min_space
024.301696 main_thread [2329] 773963 pps (774735 pkts 371872800 bps in 1000998 usec) 4.62 avg_batch 2039 min_space
025.302696 main_thread [2329] 774140 pps (774914 pkts 371958720 bps in 1001000 usec) 5.21 avg_batch 2039 min_space
026.303696 main_thread [2329] 774096 pps (774869 pkts 371937120 bps in 1000999 usec) 4.98 avg_batch 2040 min_space
027.305696 main_thread [2329] 773949 pps (775498 pkts 372239040 bps in 1002001 usec) 3.82 avg_batch 2038 min_space
028.307696 main_thread [2329] 773770 pps (775318 pkts 372152640 bps in 1002000 usec) 4.11 avg_batch 2039 min_space
029.308696 main_thread [2329] 773844 pps (774618 pkts 371816640 bps in 1001000 usec) 4.14 avg_batch 2039 min_space
030.310699 main_thread [2329] 774057 pps (775607 pkts 372291360 bps in 1002002 usec) 4.40 avg_batch 2038 min_space
031.357697 main_thread [2329] 773897 pps (810269 pkts 388929120 bps in 1046999 usec) 3.81 avg_batch 2038 min_space
032.359698 main_thread [2329] 774114 pps (775663 pkts 372318240 bps in 1002001 usec) 3.96 avg_batch 2039 min_space
033.361696 main_thread [2329] 773624 pps (775170 pkts 372081600 bps in 1001998 usec) 3.84 avg_batch 2038 min_space
034.363696 main_thread [2329] 773928 pps (775475 pkts 372228000 bps in 1001999 usec) 3.71 avg_batch 2039 min_space
035.365697 main_thread [2329] 773958 pps (775507 pkts 372243360 bps in 1002002 usec) 3.86 avg_batch 2039 min_space
036.366695 main_thread [2329] 774077 pps (774850 pkts 371928000 bps in 1000998 usec) 3.98 avg_batch 2039 min_space
037.368695 main_thread [2329] 773931 pps (775479 pkts 372229920 bps in 1002000 usec) 3.59 avg_batch 2038 min_space
038.370695 main_thread [2329] 773590 pps (775137 pkts 372065760 bps in 1002000 usec) 3.81 avg_batch 2037 min_space
039.372696 main_thread [2329] 774043 pps (775591 pkts 372283680 bps in 1002000 usec) 4.19 avg_batch 2039 min_space
040.381694 main_thread [2329] 773936 pps (780901 pkts 374832480 bps in 1008999 usec) 4.11 avg_batch 2039 min_space
041.383694 main_thread [2329] 774099 pps (775647 pkts 372310560 bps in 1002000 usec) 3.68 avg_batch 2038 min_space
042.384694 main_thread [2329] 774066 pps (774840 pkts 371923200 bps in 1001000 usec) 3.75 avg_batch 2038 min_space
043.385695 main_thread [2329] 773702 pps (774476 pkts 371748480 bps in 1001001 usec) 3.91 avg_batch 2038 min_space
044.386695 main_thread [2329] 773724 pps (774498 pkts 371759040 bps in 1001000 usec) 4.17 avg_batch 2039 min_space
045.387696 main_thread [2329] 773969 pps (774743 pkts 371876640 bps in 1001000 usec) 3.97 avg_batch 2037 min_space
046.389667 main_thread [2329] 773938 pps (775464 pkts 372222720 bps in 1001972 usec) 3.88 avg_batch 2039 min_space
047.389694 main_thread [2329] 773906 pps (773927 pkts 371484960 bps in 1000027 usec) 4.38 avg_batch 2038 min_space
048.391694 main_thread [2329] 773750 pps (775298 pkts 372143040 bps in 1002000 usec) 4.36 avg_batch 2035 min_space
049.393693 main_thread [2329] 773998 pps (775545 pkts 372261600 bps in 1001999 usec) 4.39 avg_batch 2038 min_space
050.395694 main_thread [2329] 774094 pps (775643 pkts 372308640 bps in 1002001 usec) 3.98 avg_batch 2038 min_space
051.397536 main_thread [2329] 773735 pps (775160 pkts 372076800 bps in 1001842 usec) 4.17 avg_batch 2039 min_space
052.398695 main_thread [2329] 773853 pps (774749 pkts 371879520 bps in 1001158 usec) 4.27 avg_batch 2039 min_space
053.399694 main_thread [2329] 773816 pps (774590 pkts 371803200 bps in 1001000 usec) 4.02 avg_batch 2038 min_space
054.401694 main_thread [2329] 774207 pps (775755 pkts 372362400 bps in 1001999 usec) 3.73 avg_batch 2039 min_space
055.402694 main_thread [2329] 773960 pps (774734 pkts 371872320 bps in 1001000 usec) 3.90 avg_batch 2039 min_space
056.403694 main_thread [2329] 773921 pps (774695 pkts 371853600 bps in 1001000 usec) 4.65 avg_batch 2040 min_space
057.416700 main_thread [2329] 774083 pps (784151 pkts 376392480 bps in 1013007 usec) 4.46 avg_batch 2039 min_space
058.417694 main_thread [2329] 773563 pps (774332 pkts 371679360 bps in 1000994 usec) 3.99 avg_batch 2039 min_space
059.418693 main_thread [2329] 774130 pps (774903 pkts 371953440 bps in 1000999 usec) 4.11 avg_batch 2039 min_space
060.420694 main_thread [2329] 773869 pps (775417 pkts 372200160 bps in 1002000 usec) 4.38 avg_batch 2039 min_space
061.421693 main_thread [2329] 773866 pps (774640 pkts 371827200 bps in 1001000 usec) 4.53 avg_batch 2040 min_space
062.423694 main_thread [2329] 773803 pps (775351 pkts 372168480 bps in 1002000 usec) 5.10 avg_batch 2040 min_space
063.424693 main_thread [2329] 774044 pps (774818 pkts 371912640 bps in 1001000 usec) 6.03 avg_batch 2040 min_space
064.426693 main_thread [2329] 773853 pps (775401 pkts 372192480 bps in 1002000 usec) 5.76 avg_batch 2040 min_space
065.428694 main_thread [2329] 774149 pps (775698 pkts 372335040 bps in 1002001 usec) 5.53 avg_batch 2039 min_space
066.430694 main_thread [2329] 773968 pps (775516 pkts 372247680 bps in 1002000 usec) 4.84 avg_batch 2039 min_space
067.432695 main_thread [2329] 773663 pps (775211 pkts 372101280 bps in 1002001 usec) 4.66 avg_batch 2039 min_space
068.434693 main_thread [2329] 773838 pps (775384 pkts 372184320 bps in 1001998 usec) 4.48 avg_batch 2039 min_space
069.436694 main_thread [2329] 774116 pps (775665 pkts 372319200 bps in 1002001 usec) 4.62 avg_batch 2039 min_space
070.437692 main_thread [2329] 773966 pps (774738 pkts 371874240 bps in 1000998 usec) 4.77 avg_batch 2039 min_space
071.439692 main_thread [2329] 773778 pps (775326 pkts 372156480 bps in 1002000 usec) 4.65 avg_batch 2040 min_space
072.441693 main_thread [2329] 773586 pps (775134 pkts 372064320 bps in 1002001 usec) 4.01 avg_batch 2039 min_space
073.443692 main_thread [2329] 773926 pps (775472 pkts 372226560 bps in 1001998 usec) 3.83 avg_batch 2039 min_space
074.444778 main_thread [2329] 774046 pps (774887 pkts 371945760 bps in 1001087 usec) 3.78 avg_batch 2039 min_space
075.446697 main_thread [2329] 773717 pps (775201 pkts 372096480 bps in 1001918 usec) 4.68 avg_batch 2039 min_space
076.448692 main_thread [2329] 773942 pps (775487 pkts 372233760 bps in 1001996 usec) 6.16 avg_batch 2041 min_space
077.449691 main_thread [2329] 774180 pps (774953 pkts 371977440 bps in 1000999 usec) 7.67 avg_batch 2040 min_space
078.451692 main_thread [2329] 773869 pps (775417 pkts 372200160 bps in 1002000 usec) 7.14 avg_batch 2041 min_space
079.452691 main_thread [2329] 773634 pps (774408 pkts 371715840 bps in 1001000 usec) 5.00 avg_batch 2040 min_space
080.454692 main_thread [2329] 773626 pps (775173 pkts 372083040 bps in 1002000 usec) 5.13 avg_batch 2040 min_space
081.456692 main_thread [2329] 773709 pps (775257 pkts 372123360 bps in 1002001 usec) 6.27 avg_batch 2040 min_space
082.457693 main_thread [2329] 773971 pps (774746 pkts 371878080 bps in 1001001 usec) 6.19 avg_batch 2040 min_space
083.458692 main_thread [2329] 773839 pps (774612 pkts 371813760 bps in 1000999 usec) 5.05 avg_batch 2039 min_space
084.459692 main_thread [2329] 773835 pps (774609 pkts 371812320 bps in 1001000 usec) 4.87 avg_batch 2040 min_space
085.460692 main_thread [2329] 773755 pps (774529 pkts 371773920 bps in 1001000 usec) 4.78 avg_batch 2039 min_space
086.462695 main_thread [2329] 774220 pps (775770 pkts 372369600 bps in 1002002 usec) 4.51 avg_batch 2038 min_space
087.463691 main_thread [2329] 773855 pps (774627 pkts 371820960 bps in 1000997 usec) 3.83 avg_batch 2039 min_space
088.465692 main_thread [2329] 774501 pps (776050 pkts 372504000 bps in 1002000 usec) 3.93 avg_batch 2038 min_space
089.467692 main_thread [2329] 773771 pps (775319 pkts 372153120 bps in 1002001 usec) 4.20 avg_batch 2037 min_space
090.468691 main_thread [2329] 773916 pps (774689 pkts 371850720 bps in 1000999 usec) 4.33 avg_batch 2038 min_space
091.470694 main_thread [2329] 773645 pps (775195 pkts 372093600 bps in 1002003 usec) 4.25 avg_batch 2039 min_space
092.471692 main_thread [2329] 773835 pps (774607 pkts 371811360 bps in 1000997 usec) 4.09 avg_batch 2039 min_space
093.473692 main_thread [2329] 773926 pps (775474 pkts 372227520 bps in 1002000 usec) 4.68 avg_batch 2039 min_space
094.475691 main_thread [2329] 774012 pps (775560 pkts 372268800 bps in 1002000 usec) 5.30 avg_batch 2040 min_space
095.476694 main_thread [2329] 774083 pps (774859 pkts 371932320 bps in 1001003 usec) 5.58 avg_batch 2040 min_space
096.477691 main_thread [2329] 773610 pps (774381 pkts 371702880 bps in 1000997 usec) 5.91 avg_batch 2040 min_space
097.479692 main_thread [2329] 773693 pps (775240 pkts 372115200 bps in 1002000 usec) 6.04 avg_batch 2041 min_space
098.480695 main_thread [2329] 773915 pps (774689 pkts 371850720 bps in 1001000 usec) 6.05 avg_batch 2041 min_space
099.482691 main_thread [2329] 773880 pps (775428 pkts 372205440 bps in 1002000 usec) 4.31 avg_batch 2038 min_space
100.483691 main_thread [2329] 773881 pps (774654 pkts 371833920 bps in 1000999 usec) 4.31 avg_batch 2039 min_space
101.484690 main_thread [2329] 774176 pps (774950 pkts 371976000 bps in 1001000 usec) 6.10 avg_batch 2040 min_space
102.486694 main_thread [2329] 773923 pps (775471 pkts 372226080 bps in 1002000 usec) 6.25 avg_batch 2040 min_space
103.487691 main_thread [2329] 773695 pps (774469 pkts 371745120 bps in 1001000 usec) 6.23 avg_batch 2040 min_space
104.489695 main_thread [2329] 773975 pps (775526 pkts 372252480 bps in 1002004 usec) 5.62 avg_batch 2039 min_space
105.490693 main_thread [2329] 773642 pps (774415 pkts 371719200 bps in 1000999 usec) 5.13 avg_batch 2040 min_space
106.492691 main_thread [2329] 773553 pps (775099 pkts 372047520 bps in 1001998 usec) 5.10 avg_batch 2040 min_space
107.494690 main_thread [2329] 773648 pps (775195 pkts 372093600 bps in 1001999 usec) 5.03 avg_batch 2040 min_space
108.495690 main_thread [2329] 773585 pps (774359 pkts 371692320 bps in 1001000 usec) 5.08 avg_batch 2039 min_space
109.496690 main_thread [2329] 774064 pps (774838 pkts 371922240 bps in 1001000 usec) 4.90 avg_batch 2035 min_space
110.498690 main_thread [2329] 774145 pps (775693 pkts 372332640 bps in 1002000 usec) 4.53 avg_batch 2040 min_space
111.499896 main_thread [2329] 773811 pps (774744 pkts 371877120 bps in 1001206 usec) 5.05 avg_batch 2040 min_space
112.500690 main_thread [2329] 774224 pps (774839 pkts 371922720 bps in 1000794 usec) 4.61 avg_batch 2040 min_space
113.502692 main_thread [2329] 774226 pps (775776 pkts 372372480 bps in 1002002 usec) 4.35 avg_batch 2038 min_space
114.541195 main_thread [2329] 24463 pps (25405 pkts 12194400 bps in 1038503 usec) 4.30 avg_batch 0 min_space
Terminated
