CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
380.606902 main [2938] interface is vcxl0
380.606939 main [3065] using default burst size: 512
380.606943 main [3073] running on 1 cpus (have 28)
380.607079 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
380.607086 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
380.644361 start_threads [2596] Wait 2 secs for phy reset
382.695221 start_threads [2598] Ready...
382.695306 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
383.697140 main_thread [2687] 1288297 pps (1290676 pkts 618382328 bps in 1001847 usec) 3.22 avg_batch 0 min_space
384.700143 main_thread [2687] 1416236 pps (1420489 pkts 679793301 bps in 1003003 usec) 3.23 avg_batch 1005 min_space
385.701139 main_thread [2687] 1417095 pps (1418506 pkts 680205395 bps in 1000996 usec) 3.22 avg_batch 1000 min_space
386.702142 main_thread [2687] 1416646 pps (1418067 pkts 679990130 bps in 1001003 usec) 3.23 avg_batch 1004 min_space
387.765640 main_thread [2687] 1417150 pps (1507136 pkts 680231914 bps in 1063498 usec) 3.23 avg_batch 1000 min_space
388.784148 main_thread [2687] 1417079 pps (1443306 pkts 680197779 bps in 1018508 usec) 3.22 avg_batch 997 min_space
389.785141 main_thread [2687] 1417637 pps (1419045 pkts 680465897 bps in 1000993 usec) 3.23 avg_batch 1002 min_space
390.787139 main_thread [2687] 1415640 pps (1418468 pkts 679506985 bps in 1001998 usec) 3.22 avg_batch 1000 min_space
391.788139 main_thread [2687] 1417780 pps (1419198 pkts 680534505 bps in 1001000 usec) 3.23 avg_batch 1005 min_space
392.789141 main_thread [2687] 1416818 pps (1418238 pkts 680072807 bps in 1001002 usec) 3.22 avg_batch 1004 min_space
393.852639 main_thread [2687] 1417690 pps (1507711 pkts 680491435 bps in 1063498 usec) 3.22 avg_batch 1005 min_space
394.876396 main_thread [2687] 1416873 pps (1450534 pkts 680099203 bps in 1023757 usec) 3.22 avg_batch 1000 min_space
395.925788 main_thread [2687] 1419117 pps (1489210 pkts 681176148 bps in 1049392 usec) 3.23 avg_batch 1002 min_space
396.987642 main_thread [2687] 1417141 pps (1504797 pkts 680227753 bps in 1061854 usec) 3.23 avg_batch 998 min_space
398.044408 main_thread [2687] 1417688 pps (1498164 pkts 680490023 bps in 1056766 usec) 3.22 avg_batch 998 min_space
399.107640 main_thread [2687] 1416366 pps (1505926 pkts 679855836 bps in 1063232 usec) 3.23 avg_batch 1002 min_space
400.170639 main_thread [2687] 1417148 pps (1506427 pkts 680231082 bps in 1062999 usec) 3.23 avg_batch 1003 min_space
401.186142 main_thread [2687] 1417647 pps (1439625 pkts 680470663 bps in 1015503 usec) 3.23 avg_batch 1004 min_space
402.249640 main_thread [2687] 1417878 pps (1507910 pkts 680581252 bps in 1063498 usec) 3.23 avg_batch 1004 min_space
403.312640 main_thread [2687] 1417458 pps (1506758 pkts 680379906 bps in 1063000 usec) 3.23 avg_batch 1006 min_space
404.375639 main_thread [2687] 1417185 pps (1506466 pkts 680248693 bps in 1062999 usec) 3.23 avg_batch 1000 min_space
405.438638 main_thread [2687] 1416896 pps (1506159 pkts 680110066 bps in 1062999 usec) 3.23 avg_batch 998 min_space
406.501638 main_thread [2687] 1416830 pps (1506090 pkts 680078269 bps in 1063000 usec) 3.23 avg_batch 1002 min_space
407.534148 main_thread [2687] 1416818 pps (1462879 pkts 680072755 bps in 1032510 usec) 3.23 avg_batch 989 min_space
408.536140 main_thread [2687] 1416829 pps (1419651 pkts 680077765 bps in 1001992 usec) 3.23 avg_batch 1006 min_space
409.538140 main_thread [2687] 1418064 pps (1420899 pkts 680670859 bps in 1001999 usec) 3.23 avg_batch 1004 min_space
410.601639 main_thread [2687] 1417340 pps (1507340 pkts 680323348 bps in 1063499 usec) 3.22 avg_batch 997 min_space
411.638388 main_thread [2687] 1416376 pps (1468428 pkts 679860564 bps in 1036750 usec) 3.22 avg_batch 994 min_space
412.701638 main_thread [2687] 1419334 pps (1509107 pkts 681280376 bps in 1063250 usec) 3.23 avg_batch 1004 min_space
413.734150 main_thread [2687] 1419219 pps (1465359 pkts 681225014 bps in 1032511 usec) 3.23 avg_batch 1000 min_space
414.784143 main_thread [2687] 1417711 pps (1488588 pkts 680501260 bps in 1049994 usec) 3.23 avg_batch 1004 min_space
415.847639 main_thread [2687] 1417734 pps (1507753 pkts 680512311 bps in 1063495 usec) 3.23 avg_batch 1004 min_space
416.910640 main_thread [2687] 1417054 pps (1506330 pkts 680186002 bps in 1063001 usec) 3.23 avg_batch 1006 min_space
417.973642 main_thread [2687] 1418178 pps (1507527 pkts 680725228 bps in 1063003 usec) 3.22 avg_batch 1004 min_space
419.036673 main_thread [2687] 1416979 pps (1506291 pkts 680149836 bps in 1063030 usec) 3.23 avg_batch 997 min_space
420.099638 main_thread [2687] 1416302 pps (1505481 pkts 679825018 bps in 1062966 usec) 3.22 avg_batch 1003 min_space
421.107142 main_thread [2687] 1416139 pps (1426766 pkts 679746860 bps in 1007504 usec) 3.23 avg_batch 1001 min_space
422.108137 main_thread [2687] 1416461 pps (1417870 pkts 679901098 bps in 1000995 usec) 3.22 avg_batch 1005 min_space
423.109137 main_thread [2687] 1417954 pps (1419372 pkts 680617942 bps in 1001000 usec) 3.22 avg_batch 1003 min_space
424.111138 main_thread [2687] 1417812 pps (1420649 pkts 680549740 bps in 1002001 usec) 3.23 avg_batch 999 min_space
425.174637 main_thread [2687] 1417509 pps (1507519 pkts 680404138 bps in 1063499 usec) 3.22 avg_batch 1000 min_space
426.237637 main_thread [2687] 1416113 pps (1505328 pkts 679734186 bps in 1063000 usec) 3.23 avg_batch 1000 min_space
427.300637 main_thread [2687] 1418900 pps (1508291 pkts 681072135 bps in 1063000 usec) 3.23 avg_batch 1002 min_space
428.363637 main_thread [2687] 1418924 pps (1508316 pkts 681083424 bps in 1063000 usec) 3.22 avg_batch 997 min_space
429.368390 main_thread [2687] 1416845 pps (1423579 pkts 680085474 bps in 1004753 usec) 3.23 avg_batch 1000 min_space
430.431644 main_thread [2687] 821156 pps (873097 pkts 394154699 bps in 1063254 usec) 3.24 avg_batch 1000 min_space
Terminated
