CMD on 192.168.1.10: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:71 -p 2 -l 62
544.612191 main [2921] interface is vcxl0
544.612214 main [3044] using default burst size: 512
544.612218 main [3052] running on 1 cpus (have 16)
544.612242 extract_ip_range [479] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
544.612249 extract_ip_range [479] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
544.631297 main [3233] --- SPECIAL OPTIONS: copy

544.631301 main [3255] Sending 512 packets every  0.000000000 s
544.639252 start_threads [2580] Wait 2 secs for phy reset
546.711394 start_threads [2582] Ready...
546.711434 sender_body [1599] start, fd 3 main_fd 3
546.711464 sender_body [1657] frags 1 frag_size 62
546.711466 sender_body [1599] start, fd 4 main_fd 3
546.711478 sender_body [1657] frags 1 frag_size 62
548.712496 main_thread [2671] 14447286 pps (28909438 pkts 7165853792 bps in 2001029 usec) 308.47 avg_batch 0 min_space
550.714185 main_thread [2671] 14451312 pps (28927033 pkts 7167850934 bps in 2001689 usec) 308.59 avg_batch 199998 min_space
552.716186 main_thread [2671] 14452600 pps (28934120 pkts 7168489686 bps in 2002001 usec) 308.99 avg_batch 199998 min_space
554.718185 main_thread [2671] 14453505 pps (28935902 pkts 7168938342 bps in 2001999 usec) 309.04 avg_batch 199998 min_space
556.755360 main_thread [2671] 14454040 pps (29445394 pkts 7169203722 bps in 2037174 usec) 309.92 avg_batch 199998 min_space
558.757185 main_thread [2671] 14453625 pps (28933627 pkts 7168997786 bps in 2001825 usec) 309.09 avg_batch 199998 min_space
560.836666 main_thread [2671] 14451188 pps (30050986 pkts 7167789409 bps in 2079482 usec) 309.27 avg_batch 199998 min_space
562.961709 main_thread [2671] 14454092 pps (30715552 pkts 7169229499 bps in 2125042 usec) 309.28 avg_batch 199998 min_space
564.963185 main_thread [2671] 14454217 pps (28929768 pkts 7169291527 bps in 2001476 usec) 310.58 avg_batch 199998 min_space
566.965537 main_thread [2671] 14454205 pps (28942420 pkts 7169285496 bps in 2002353 usec) 310.41 avg_batch 199998 min_space
568.967184 main_thread [2671] 14452671 pps (28929145 pkts 7168524680 bps in 2001647 usec) 310.37 avg_batch 199998 min_space
570.968314 main_thread [2671] 14451536 pps (28919402 pkts 7167961798 bps in 2001130 usec) 309.47 avg_batch 199998 min_space
572.970184 main_thread [2671] 14454236 pps (28935501 pkts 7169300952 bps in 2001870 usec) 309.44 avg_batch 199998 min_space
574.971183 main_thread [2671] 14454083 pps (28922606 pkts 7169225260 bps in 2000999 usec) 310.06 avg_batch 199998 min_space
576.972183 main_thread [2671] 14454560 pps (28923575 pkts 7169461869 bps in 2001000 usec) 309.24 avg_batch 199998 min_space
578.973183 main_thread [2671] 14454948 pps (28924336 pkts 7169654086 bps in 2000999 usec) 310.27 avg_batch 199998 min_space
580.975184 main_thread [2671] 14452666 pps (28934252 pkts 7168522389 bps in 2002001 usec) 309.76 avg_batch 199998 min_space
582.976188 main_thread [2671] 14450345 pps (28915213 pkts 7167371220 bps in 2001005 usec) 309.41 avg_batch 199998 min_space
584.977185 main_thread [2671] 14452562 pps (28919534 pkts 7168470949 bps in 2000997 usec) 310.03 avg_batch 199998 min_space
587.043184 main_thread [2671] 14455201 pps (29864417 pkts 7169779851 bps in 2065998 usec) 309.85 avg_batch 199998 min_space
589.044185 main_thread [2671] 14454688 pps (28923845 pkts 7169525213 bps in 2001001 usec) 309.91 avg_batch 199998 min_space
591.138184 main_thread [2671] 14455509 pps (30269836 pkts 7169932500 bps in 2094000 usec) 308.41 avg_batch 199998 min_space
593.142183 main_thread [2671] 14455141 pps (28968089 pkts 7169750157 bps in 2003999 usec) 308.59 avg_batch 199998 min_space
595.143183 main_thread [2671] 14455583 pps (28925622 pkts 7169969271 bps in 2001000 usec) 308.74 avg_batch 199998 min_space
597.144181 main_thread [2671] 14454778 pps (28923982 pkts 7169569921 bps in 2000998 usec) 309.50 avg_batch 199998 min_space
599.146184 main_thread [2671] 14455865 pps (28940685 pkts 7170109016 bps in 2002003 usec) 309.50 avg_batch 199998 min_space
601.173432 main_thread [2671] 14455450 pps (29304783 pkts 7169903420 bps in 2027248 usec) 311.00 avg_batch 199998 min_space
603.212477 main_thread [2671] 14451639 pps (29467543 pkts 7168013128 bps in 2039045 usec) 309.60 avg_batch 199998 min_space
605.214181 main_thread [2671] 14456515 pps (28937664 pkts 7170431464 bps in 2001704 usec) 309.29 avg_batch 199998 min_space
607.299184 main_thread [2671] 14456064 pps (30140936 pkts 7170207552 bps in 2085003 usec) 309.82 avg_batch 199998 min_space
609.301180 main_thread [2671] 14456552 pps (28941960 pkts 7170449971 bps in 2001996 usec) 309.12 avg_batch 199998 min_space
611.303181 main_thread [2671] 14455699 pps (28940310 pkts 7170026853 bps in 2002000 usec) 311.24 avg_batch 199998 min_space
613.354181 main_thread [2671] 14452793 pps (29642678 pkts 7168585221 bps in 2051000 usec) 311.09 avg_batch 199998 min_space
615.356180 main_thread [2671] 14456049 pps (28941010 pkts 7170200280 bps in 2002000 usec) 309.58 avg_batch 199998 min_space
615.893052 sender_body [1737] flush tail 183 head 566 on thread 0x827848e00
615.893064 sender_body [1746] pending tx tail 303 head 566 on ring 1
615.893073 sender_body [1746] pending tx tail 303 head 566 on ring 1
615.893080 sender_body [1746] pending tx tail 423 head 566 on ring 1
615.893086 sender_body [1746] pending tx tail 423 head 566 on ring 1
615.893093 sender_body [1746] pending tx tail 423 head 566 on ring 1
615.897190 sender_body [1737] flush tail 96 head 566 on thread 0x827848700
617.367463 main_thread [2671] 3887487 pps (7818836 pkts 1928193425 bps in 2011283 usec) 309.09 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:71 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 62000000000 bytes 3229879 events 62 bytes each in 69.21 seconds.
Speed: 14449613 pps Bandwidth: 7167008020 bps (raw 7167008020 bps). Average batch: 309.61 pkts
