CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 90:e2:ba:84:20:38 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 62
679.567227 main [2512] interface is vcxl0
679.567248 main [2633] running on 1 cpus (have 8)
679.567274 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
679.567281 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
679.588568 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
679.596536 main [2721] mapped 334980KB at 0x801600000
679.596548 main [2786] --- SPECIAL OPTIONS: copy

679.596550 main [2808] Sending 512 packets every  0.000000000 s
679.596552 main [2810] Wait 4 secs for phy reset
683.631847 main [2812] Ready...
683.632021 sender_body [1394] start, fd 3 main_fd 3
683.632030 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
683.632092 sender_body [1394] start, fd 4 main_fd 3
685.633464 main_thread [2277] 14504601 pps (29029145 pkts 14398455920 bps in 2001375 usec) 299.16 avg_batch 0 min_space
687.635463 main_thread [2277] 14507444 pps (29043888 pkts 14405768448 bps in 2001999 usec) 298.60 avg_batch 199998 min_space
689.637463 main_thread [2277] 14509991 pps (29048987 pkts 14408297552 bps in 2001999 usec) 300.92 avg_batch 199998 min_space
691.639463 main_thread [2277] 14510767 pps (29050571 pkts 14409083216 bps in 2002001 usec) 300.23 avg_batch 199998 min_space
693.641463 main_thread [2277] 14510169 pps (29049358 pkts 14408481568 bps in 2002000 usec) 297.86 avg_batch 199998 min_space
695.643463 main_thread [2277] 14510951 pps (29050910 pkts 14409251360 bps in 2001999 usec) 299.49 avg_batch 199998 min_space
697.645464 main_thread [2277] 14510860 pps (29050756 pkts 14409174976 bps in 2002001 usec) 297.51 avg_batch 199998 min_space
699.647382 main_thread [2277] 14510382 pps (29048610 pkts 14408110560 bps in 2001919 usec) 297.62 avg_batch 199998 min_space
701.648463 main_thread [2277] 14511807 pps (29039302 pkts 14403493792 bps in 2001081 usec) 299.64 avg_batch 199998 min_space
703.650462 main_thread [2277] 14511371 pps (29051750 pkts 14409668000 bps in 2001999 usec) 300.10 avg_batch 199998 min_space
705.651462 main_thread [2277] 14509341 pps (29033176 pkts 14400455296 bps in 2000999 usec) 299.88 avg_batch 199998 min_space
707.652463 main_thread [2277] 14508115 pps (29030752 pkts 14399252992 bps in 2001001 usec) 300.00 avg_batch 199998 min_space
709.653462 main_thread [2277] 14511524 pps (29037559 pkts 14402629264 bps in 2001000 usec) 298.82 avg_batch 199998 min_space
711.654461 main_thread [2277] 14509055 pps (29032604 pkts 14400171584 bps in 2000999 usec) 300.97 avg_batch 199998 min_space
713.655461 main_thread [2277] 14511161 pps (29036833 pkts 14402269168 bps in 2001000 usec) 300.04 avg_batch 199998 min_space
715.657460 main_thread [2277] 14510419 pps (29049844 pkts 14408722624 bps in 2001999 usec) 296.95 avg_batch 199998 min_space
717.658460 main_thread [2277] 14510383 pps (29035277 pkts 14401497392 bps in 2001000 usec) 297.43 avg_batch 199998 min_space
719.660460 main_thread [2277] 14509100 pps (29047218 pkts 14407420128 bps in 2002000 usec) 299.74 avg_batch 199998 min_space
721.661460 main_thread [2277] 14510923 pps (29036357 pkts 14402033072 bps in 2001000 usec) 299.81 avg_batch 199998 min_space
723.663128 main_thread [2277] 14509302 pps (29042806 pkts 14405231776 bps in 2001668 usec) 300.85 avg_batch 199998 min_space
725.664460 main_thread [2277] 14511371 pps (29042072 pkts 14404867712 bps in 2001332 usec) 301.16 avg_batch 199998 min_space
727.665460 main_thread [2277] 14512375 pps (29039262 pkts 14403473952 bps in 2001000 usec) 300.80 avg_batch 199998 min_space
729.666460 main_thread [2277] 14507605 pps (29029704 pkts 14398733184 bps in 2000999 usec) 300.36 avg_batch 199998 min_space
731.669460 main_thread [2277] 14510382 pps (29064310 pkts 14415897760 bps in 2003001 usec) 300.98 avg_batch 199998 min_space
733.671002 main_thread [2277] 14511268 pps (29044912 pkts 14406276352 bps in 2001542 usec) 299.84 avg_batch 199998 min_space
735.671459 main_thread [2277] 14510653 pps (29027938 pkts 14397857248 bps in 2000457 usec) 300.02 avg_batch 199998 min_space
737.673459 main_thread [2277] 14510878 pps (29050778 pkts 14409185888 bps in 2002000 usec) 300.07 avg_batch 199998 min_space
739.674459 main_thread [2277] 14509091 pps (29032691 pkts 14400214736 bps in 2001000 usec) 299.94 avg_batch 199998 min_space
741.675459 main_thread [2277] 14509330 pps (29033170 pkts 14400452320 bps in 2001000 usec) 301.14 avg_batch 199998 min_space
743.676459 main_thread [2277] 14511549 pps (29037609 pkts 14402654064 bps in 2001000 usec) 300.71 avg_batch 199998 min_space
745.677459 main_thread [2277] 14510790 pps (29036077 pkts 14401894192 bps in 2000999 usec) 300.04 avg_batch 199998 min_space
747.678458 main_thread [2277] 14510424 pps (29035359 pkts 14401538064 bps in 2001000 usec) 298.85 avg_batch 199998 min_space
749.679461 main_thread [2277] 14508664 pps (29031880 pkts 14399812480 bps in 2001003 usec) 299.40 avg_batch 199998 min_space
751.681458 main_thread [2277] 14510688 pps (29050353 pkts 14408975088 bps in 2001997 usec) 299.84 avg_batch 199998 min_space
752.547941 sender_body [1510] flush tail 610 head 566 on thread 0x801416a00
752.547953 sender_body [1518] pending tx tail 730 head 566 on ring 1
752.547961 sender_body [1518] pending tx tail 730 head 566 on ring 1
752.547966 sender_body [1518] pending tx tail 856 head 566 on ring 1
752.547972 sender_body [1518] pending tx tail 856 head 566 on ring 1
752.547977 sender_body [1518] pending tx tail 856 head 566 on ring 1
752.549812 sender_body [1510] flush tail 659 head 566 on thread 0x801416500
753.756509 main_thread [2277] 6071264 pps (12598182 pkts 6248698272 bps in 2075051 usec) 300.78 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:72 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 62000000000 bytes 3336897 events 62 bytes each in 68.98 seconds.
Speed: 14497647 pps Bandwidth: 7190832964 bps (raw 9974381208 bps). Average batch: 299.68 pkts
