CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2000-198.19.10.100 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.10.1:2000-198.18.10.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
338.692384 main [2512] interface is vcxl0
338.692405 main [2633] running on 1 cpus (have 8)
338.692429 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
338.692435 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
338.713936 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
338.721904 main [2721] mapped 334980KB at 0x801600000
338.721916 main [2786] --- SPECIAL OPTIONS: copy

338.721918 main [2808] Sending 512 packets every  0.000000000 s
338.721920 main [2810] Wait 4 secs for phy reset
342.782547 main [2812] Ready...
342.782723 sender_body [1394] start, fd 3 main_fd 3
342.782730 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
342.782793 sender_body [1394] start, fd 4 main_fd 3
344.783832 main_thread [2277] 14850277 pps (29716042 pkts 14263700160 bps in 2001043 usec) 296.24 avg_batch 0 min_space
346.785831 main_thread [2277] 14855219 pps (29740133 pkts 14275263840 bps in 2001999 usec) 296.50 avg_batch 199998 min_space
348.786831 main_thread [2277] 14856952 pps (29728746 pkts 14269798080 bps in 2000999 usec) 296.55 avg_batch 199998 min_space
350.787831 main_thread [2277] 14855009 pps (29724887 pkts 14267945760 bps in 2001001 usec) 296.62 avg_batch 199998 min_space
352.788830 main_thread [2277] 14855642 pps (29726124 pkts 14268539520 bps in 2000999 usec) 296.00 avg_batch 199998 min_space
354.789830 main_thread [2277] 14855926 pps (29726707 pkts 14268819360 bps in 2001000 usec) 296.57 avg_batch 199998 min_space
356.812831 main_thread [2277] 14857096 pps (30055921 pkts 14426842080 bps in 2023001 usec) 296.64 avg_batch 199998 min_space
358.814830 main_thread [2277] 14856101 pps (29741900 pkts 14276112000 bps in 2001999 usec) 296.26 avg_batch 199998 min_space
360.815830 main_thread [2277] 14854517 pps (29723873 pkts 14267459040 bps in 2000999 usec) 296.33 avg_batch 199998 min_space
362.816829 main_thread [2277] 14854942 pps (29724739 pkts 14267874720 bps in 2001000 usec) 296.15 avg_batch 199998 min_space
364.818829 main_thread [2277] 14855305 pps (29740321 pkts 14275354080 bps in 2002000 usec) 296.77 avg_batch 199998 min_space
366.819829 main_thread [2277] 14856635 pps (29728126 pkts 14269500480 bps in 2001000 usec) 296.98 avg_batch 199998 min_space
368.820829 main_thread [2277] 14856578 pps (29728013 pkts 14269446240 bps in 2001000 usec) 296.51 avg_batch 199998 min_space
370.821829 main_thread [2277] 14855337 pps (29725515 pkts 14268247200 bps in 2000999 usec) 296.19 avg_batch 199998 min_space
372.822828 main_thread [2277] 14857431 pps (29729719 pkts 14270265120 bps in 2001000 usec) 295.59 avg_batch 199998 min_space
374.823829 main_thread [2277] 14855578 pps (29726011 pkts 14268485280 bps in 2001000 usec) 295.88 avg_batch 199998 min_space
376.824829 main_thread [2277] 14855800 pps (29726470 pkts 14268705600 bps in 2001001 usec) 295.83 avg_batch 199998 min_space
378.826829 main_thread [2277] 14855616 pps (29740928 pkts 14275645440 bps in 2001999 usec) 296.58 avg_batch 199998 min_space
380.827828 main_thread [2277] 14854669 pps (29724192 pkts 14267612160 bps in 2001000 usec) 297.13 avg_batch 199998 min_space
382.828828 main_thread [2277] 14856845 pps (29728546 pkts 14269702080 bps in 2001000 usec) 296.73 avg_batch 199998 min_space
384.830828 main_thread [2277] 14855664 pps (29741040 pkts 14275699200 bps in 2002000 usec) 296.89 avg_batch 199998 min_space
386.831828 main_thread [2277] 14856290 pps (29727436 pkts 14269169280 bps in 2001000 usec) 296.58 avg_batch 199998 min_space
388.832828 main_thread [2277] 14855839 pps (29726534 pkts 14268736320 bps in 2001000 usec) 296.40 avg_batch 199998 min_space
390.833828 main_thread [2277] 14853638 pps (29722130 pkts 14266622400 bps in 2001000 usec) 296.83 avg_batch 199998 min_space
392.897829 main_thread [2277] 14858058 pps (30667031 pkts 14720174880 bps in 2064000 usec) 296.40 avg_batch 199998 min_space
394.917829 main_thread [2277] 14855133 pps (30007369 pkts 14403537120 bps in 2020000 usec) 296.53 avg_batch 199998 min_space
396.919828 main_thread [2277] 14856399 pps (29742496 pkts 14276398080 bps in 2001999 usec) 296.10 avg_batch 199998 min_space
398.920828 main_thread [2277] 14854735 pps (29724324 pkts 14267675520 bps in 2001000 usec) 296.28 avg_batch 199998 min_space
400.921827 main_thread [2277] 14856897 pps (29728650 pkts 14269752000 bps in 2001000 usec) 296.64 avg_batch 199998 min_space
402.936828 main_thread [2277] 14854707 pps (29932250 pkts 14367480000 bps in 2015001 usec) 296.96 avg_batch 199998 min_space
404.937827 main_thread [2277] 14855950 pps (29726742 pkts 14268836160 bps in 2000999 usec) 296.67 avg_batch 199998 min_space
406.938827 main_thread [2277] 14856198 pps (29727253 pkts 14269081440 bps in 2001000 usec) 296.57 avg_batch 199998 min_space
408.940827 main_thread [2277] 14857599 pps (29744898 pkts 14277551040 bps in 2001999 usec) 296.87 avg_batch 199998 min_space
410.096474 sender_body [1510] flush tail 630 head 566 on thread 0x801416a00
410.096486 sender_body [1518] pending tx tail 750 head 566 on ring 1
410.096494 sender_body [1518] pending tx tail 750 head 566 on ring 1
410.096504 sender_body [1518] pending tx tail 870 head 566 on ring 1
410.096516 sender_body [1518] pending tx tail 990 head 566 on ring 1
410.096527 sender_body [1518] pending tx tail 990 head 566 on ring 1
410.096831 sender_body [1510] flush tail 655 head 566 on thread 0x801416500
411.032220 main_thread [2277] 8212198 pps (17174934 pkts 8243968320 bps in 2091393 usec) 295.59 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:07:43:2e:e4:72 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 60000000000 bytes 3373111 events 60 bytes each in 67.37 seconds.
Speed: 14843496 pps Bandwidth: 7124878276 bps (raw 9974829586 bps). Average batch: 296.46 pkts
