CMD: pkt-gen -N -f rx -i vcxl1 -w 4
294.249474 main [2512] interface is vcxl1
294.249495 main [2633] running on 1 cpus (have 8)
294.249620 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
294.249626 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
294.257692 main [2721] mapped 334980KB at 0x801600000
294.257703 main [2810] Wait 4 secs for phy reset
298.258701 main [2812] Ready...
298.258795 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
299.260491 main_thread [2277] 1349230 pps (1351525 pkts 670356384 bps in 1001701 usec) 9.39 avg_batch 0 min_space
300.261490 main_thread [2277] 1545574 pps (1547118 pkts 767370528 bps in 1000999 usec) 9.40 avg_batch 793 min_space
301.263489 main_thread [2277] 1545409 pps (1548500 pkts 768056000 bps in 1002000 usec) 9.40 avg_batch 1008 min_space
302.265489 main_thread [2277] 1544565 pps (1547654 pkts 767636384 bps in 1002000 usec) 9.40 avg_batch 800 min_space
303.267489 main_thread [2277] 1545269 pps (1548360 pkts 767986560 bps in 1002000 usec) 9.38 avg_batch 800 min_space
304.269429 main_thread [2277] 1544782 pps (1547779 pkts 767698384 bps in 1001940 usec) 9.38 avg_batch 789 min_space
305.269489 main_thread [2277] 1544919 pps (1545012 pkts 766325952 bps in 1000060 usec) 9.40 avg_batch 1011 min_space
306.271489 main_thread [2277] 1545548 pps (1548639 pkts 768124944 bps in 1002000 usec) 9.40 avg_batch 1579 min_space
307.272489 main_thread [2277] 1545252 pps (1546796 pkts 767210816 bps in 1000999 usec) 9.40 avg_batch 1009 min_space
308.273488 main_thread [2277] 1543607 pps (1545151 pkts 766394896 bps in 1001000 usec) 9.40 avg_batch 1587 min_space
309.274489 main_thread [2277] 1545663 pps (1547210 pkts 767416160 bps in 1001001 usec) 9.41 avg_batch 1010 min_space
310.276489 main_thread [2277] 1542813 pps (1545899 pkts 766765904 bps in 1002000 usec) 9.39 avg_batch 1009 min_space
311.277488 main_thread [2277] 1545955 pps (1547499 pkts 767559504 bps in 1000999 usec) 9.42 avg_batch 783 min_space
312.279489 main_thread [2277] 1546999 pps (1550093 pkts 768846128 bps in 1002000 usec) 9.39 avg_batch 1009 min_space
313.280488 main_thread [2277] 1544590 pps (1546135 pkts 766882960 bps in 1001000 usec) 9.40 avg_batch 798 min_space
314.286489 main_thread [2277] 1545712 pps (1554988 pkts 771274048 bps in 1006001 usec) 9.41 avg_batch 1010 min_space
315.287488 main_thread [2277] 1544497 pps (1546040 pkts 766835840 bps in 1000999 usec) 9.38 avg_batch 1009 min_space
316.289488 main_thread [2277] 1545976 pps (1549068 pkts 768337728 bps in 1002000 usec) 9.41 avg_batch 1010 min_space
317.290488 main_thread [2277] 1544946 pps (1546491 pkts 767059536 bps in 1001000 usec) 9.40 avg_batch 1582 min_space
318.291488 main_thread [2277] 1544471 pps (1546015 pkts 766823440 bps in 1001000 usec) 9.38 avg_batch 1007 min_space
319.292488 main_thread [2277] 1542777 pps (1544320 pkts 765982720 bps in 1001000 usec) 9.37 avg_batch 795 min_space
320.293488 main_thread [2277] 1545538 pps (1547084 pkts 767353664 bps in 1001000 usec) 9.38 avg_batch 1009 min_space
321.295488 main_thread [2277] 1545382 pps (1548473 pkts 768042608 bps in 1002000 usec) 9.38 avg_batch 1011 min_space
322.297488 main_thread [2277] 1545349 pps (1548440 pkts 768026240 bps in 1002000 usec) 9.39 avg_batch 792 min_space
323.298488 main_thread [2277] 1545096 pps (1546641 pkts 767133936 bps in 1001000 usec) 9.38 avg_batch 789 min_space
324.299487 main_thread [2277] 1545608 pps (1547152 pkts 767387392 bps in 1000999 usec) 9.40 avg_batch 1011 min_space
325.300488 main_thread [2277] 1544553 pps (1546099 pkts 766865104 bps in 1001001 usec) 9.41 avg_batch 1010 min_space
326.301488 main_thread [2277] 1545951 pps (1547495 pkts 767557520 bps in 1000999 usec) 9.42 avg_batch 818 min_space
327.302487 main_thread [2277] 1545310 pps (1546855 pkts 767240080 bps in 1001000 usec) 9.38 avg_batch 1012 min_space
328.303487 main_thread [2277] 1543660 pps (1545204 pkts 766421184 bps in 1001000 usec) 9.39 avg_batch 1012 min_space
329.304488 main_thread [2277] 1546841 pps (1548388 pkts 768000448 bps in 1001000 usec) 9.41 avg_batch 1008 min_space
330.305487 main_thread [2277] 1544939 pps (1546484 pkts 767056064 bps in 1001000 usec) 9.39 avg_batch 1008 min_space
331.306487 main_thread [2277] 1546682 pps (1548229 pkts 767921584 bps in 1001000 usec) 9.42 avg_batch 1010 min_space
332.307487 main_thread [2277] 1545540 pps (1547086 pkts 767354656 bps in 1001000 usec) 9.41 avg_batch 1014 min_space
333.308487 main_thread [2277] 1546891 pps (1548438 pkts 768025248 bps in 1001000 usec) 9.39 avg_batch 1012 min_space
334.309487 main_thread [2277] 1543227 pps (1544770 pkts 766205920 bps in 1001000 usec) 9.39 avg_batch 1014 min_space
335.318488 main_thread [2277] 1544474 pps (1558374 pkts 772953504 bps in 1009000 usec) 9.40 avg_batch 788 min_space
336.320487 main_thread [2277] 1543982 pps (1547068 pkts 767345728 bps in 1001999 usec) 9.40 avg_batch 1011 min_space
337.321487 main_thread [2277] 1546165 pps (1547713 pkts 767665648 bps in 1001001 usec) 9.42 avg_batch 1009 min_space
338.322487 main_thread [2277] 1546003 pps (1547549 pkts 767584304 bps in 1001000 usec) 9.42 avg_batch 797 min_space
339.323487 main_thread [2277] 1544991 pps (1546534 pkts 767080864 bps in 1000999 usec) 9.41 avg_batch 1010 min_space
340.324486 main_thread [2277] 1545434 pps (1546979 pkts 767301584 bps in 1001000 usec) 9.40 avg_batch 1008 min_space
341.325487 main_thread [2277] 1546778 pps (1548325 pkts 767969200 bps in 1001000 usec) 9.40 avg_batch 1007 min_space
342.326487 main_thread [2277] 1547119 pps (1548666 pkts 768138336 bps in 1001000 usec) 9.41 avg_batch 1008 min_space
343.327487 main_thread [2277] 1544057 pps (1545603 pkts 766619088 bps in 1001001 usec) 9.40 avg_batch 1007 min_space
344.333487 main_thread [2277] 1544986 pps (1554256 pkts 770910976 bps in 1006000 usec) 9.38 avg_batch 815 min_space
345.335486 main_thread [2277] 1545244 pps (1548333 pkts 767973168 bps in 1001999 usec) 9.41 avg_batch 1006 min_space
346.336486 main_thread [2277] 1545821 pps (1547367 pkts 767494032 bps in 1001000 usec) 9.39 avg_batch 1008 min_space
347.337486 main_thread [2277] 1545785 pps (1547331 pkts 767476176 bps in 1001000 usec) 9.40 avg_batch 797 min_space
348.338486 main_thread [2277] 1547575 pps (1549123 pkts 768365008 bps in 1001000 usec) 9.43 avg_batch 1007 min_space
349.339486 main_thread [2277] 1544488 pps (1546031 pkts 766831376 bps in 1000999 usec) 9.42 avg_batch 806 min_space
350.340487 main_thread [2277] 1546535 pps (1548085 pkts 767850160 bps in 1001002 usec) 9.44 avg_batch 801 min_space
351.341486 main_thread [2277] 1544127 pps (1545670 pkts 766652320 bps in 1000999 usec) 9.42 avg_batch 1010 min_space
352.342485 main_thread [2277] 1545431 pps (1546975 pkts 767299600 bps in 1000999 usec) 9.43 avg_batch 803 min_space
353.343485 main_thread [2277] 1545041 pps (1546586 pkts 767106656 bps in 1001000 usec) 9.43 avg_batch 1590 min_space
354.344486 main_thread [2277] 1545446 pps (1546993 pkts 767308528 bps in 1001001 usec) 9.43 avg_batch 1008 min_space
355.345485 main_thread [2277] 1545134 pps (1546678 pkts 767152288 bps in 1000999 usec) 9.43 avg_batch 1603 min_space
356.346485 main_thread [2277] 1545598 pps (1547144 pkts 767383424 bps in 1001000 usec) 9.43 avg_batch 1009 min_space
357.347485 main_thread [2277] 1544180 pps (1545724 pkts 766679104 bps in 1001000 usec) 9.42 avg_batch 781 min_space
358.348486 main_thread [2277] 1544676 pps (1546221 pkts 766925616 bps in 1001000 usec) 9.42 avg_batch 786 min_space
359.350485 main_thread [2277] 1546302 pps (1549395 pkts 768499920 bps in 1002000 usec) 9.41 avg_batch 1008 min_space
360.351486 main_thread [2277] 1544796 pps (1546341 pkts 766985136 bps in 1001000 usec) 9.40 avg_batch 1009 min_space
361.352485 main_thread [2277] 1546080 pps (1547626 pkts 767622496 bps in 1001000 usec) 9.41 avg_batch 794 min_space
362.353486 main_thread [2277] 1544946 pps (1546492 pkts 767060032 bps in 1001001 usec) 9.40 avg_batch 787 min_space
363.354485 main_thread [2277] 1546414 pps (1547959 pkts 767787664 bps in 1000999 usec) 9.41 avg_batch 1013 min_space
364.355485 main_thread [2277] 1544545 pps (1546090 pkts 766860640 bps in 1001000 usec) 9.40 avg_batch 1577 min_space
365.356485 main_thread [2277] 1545546 pps (1547092 pkts 767357632 bps in 1001000 usec) 9.40 avg_batch 1011 min_space
366.357484 main_thread [2277] 1545949 pps (1547493 pkts 767556528 bps in 1000999 usec) 9.41 avg_batch 812 min_space
367.383370 main_thread [2277] 1439491 pps (1476754 pkts 732469968 bps in 1025886 usec) 9.43 avg_batch 1009 min_space
368.445986 main_thread [2277] 0 pps (0 pkts 0 bps in 1062616 usec) 0.00 avg_batch 0 min_space
Terminated
