CMD: pkt-gen -N -f rx -i igb3 -w 4 -W
012.988143 main [2752] interface is igb3
012.988168 main [2881] using default burst size: 512
012.988173 main [2889] running on 1 cpus (have 4)
012.988268 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
012.988277 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
012.988301 nm_open [856] overriding ARG1 0
012.988304 nm_open [860] overriding ARG2 0
012.988306 nm_open [864] overriding ARG3 0
012.988307 nm_open [868] overriding RING_CFG
012.988309 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
013.176674 main [2988] mapped 334980KB at 0x800e00000
013.176734 start_threads [2424] Wait 4 secs for phy reset
017.200384 start_threads [2426] Ready...
017.200446 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
018.201373 main_thread [2514] 347017 pps (347340 pkts 172280640 bps in 1000931 usec) 4.94 avg_batch 0 min_space
019.203373 main_thread [2514] 420405 pps (421246 pkts 208938016 bps in 1002000 usec) 5.39 avg_batch 1013 min_space
020.205371 main_thread [2514] 417839 pps (418674 pkts 207662304 bps in 1001999 usec) 5.01 avg_batch 1010 min_space
021.207373 main_thread [2514] 420562 pps (421404 pkts 209016384 bps in 1002001 usec) 5.29 avg_batch 1014 min_space
022.208371 main_thread [2514] 419575 pps (419994 pkts 208317024 bps in 1000999 usec) 5.70 avg_batch 1014 min_space
023.209373 main_thread [2514] 417929 pps (418347 pkts 207500112 bps in 1001001 usec) 5.68 avg_batch 1014 min_space
024.210371 main_thread [2514] 419838 pps (420257 pkts 208447472 bps in 1000999 usec) 5.45 avg_batch 1014 min_space
025.211372 main_thread [2514] 418612 pps (419031 pkts 207839376 bps in 1001001 usec) 5.17 avg_batch 1012 min_space
026.213372 main_thread [2514] 418552 pps (419389 pkts 208016944 bps in 1001999 usec) 5.28 avg_batch 1015 min_space
027.215371 main_thread [2514] 417489 pps (418324 pkts 207488704 bps in 1002000 usec) 4.98 avg_batch 1013 min_space
028.216371 main_thread [2514] 418902 pps (419320 pkts 207982720 bps in 1000999 usec) 5.23 avg_batch 1014 min_space
029.217373 main_thread [2514] 419645 pps (420066 pkts 208352736 bps in 1001003 usec) 4.96 avg_batch 1015 min_space
030.219371 main_thread [2514] 419603 pps (420441 pkts 208538736 bps in 1001998 usec) 5.12 avg_batch 1013 min_space
031.221351 main_thread [2514] 417968 pps (418795 pkts 207722320 bps in 1001979 usec) 4.88 avg_batch 1014 min_space
032.223371 main_thread [2514] 417800 pps (418644 pkts 207647424 bps in 1002020 usec) 5.48 avg_batch 1014 min_space
033.224371 main_thread [2514] 418996 pps (419415 pkts 208029840 bps in 1001001 usec) 5.17 avg_batch 1012 min_space
034.225370 main_thread [2514] 417449 pps (417866 pkts 207261536 bps in 1000999 usec) 5.18 avg_batch 1015 min_space
035.226371 main_thread [2514] 419076 pps (419495 pkts 208069520 bps in 1001000 usec) 5.59 avg_batch 1015 min_space
036.227371 main_thread [2514] 412739 pps (413152 pkts 204923392 bps in 1001001 usec) 5.36 avg_batch 1014 min_space
037.228370 main_thread [2514] 412889 pps (413301 pkts 204997296 bps in 1000999 usec) 5.49 avg_batch 1013 min_space
038.229371 main_thread [2514] 413459 pps (413873 pkts 205281008 bps in 1001001 usec) 5.23 avg_batch 1014 min_space
039.231371 main_thread [2514] 412769 pps (413594 pkts 205142624 bps in 1001999 usec) 5.11 avg_batch 1014 min_space
040.233370 main_thread [2514] 412551 pps (413376 pkts 205034496 bps in 1002000 usec) 5.32 avg_batch 1013 min_space
041.234371 main_thread [2514] 411952 pps (412364 pkts 204532544 bps in 1001000 usec) 5.44 avg_batch 1013 min_space
042.236371 main_thread [2514] 412037 pps (412861 pkts 204779056 bps in 1002000 usec) 5.26 avg_batch 1013 min_space
043.237370 main_thread [2514] 412659 pps (413072 pkts 204883712 bps in 1001000 usec) 5.45 avg_batch 1014 min_space
044.239371 main_thread [2514] 411985 pps (412809 pkts 204753264 bps in 1002000 usec) 5.62 avg_batch 1015 min_space
045.241370 main_thread [2514] 410976 pps (411798 pkts 204251808 bps in 1001999 usec) 5.28 avg_batch 1015 min_space
046.243370 main_thread [2514] 413466 pps (414293 pkts 205489328 bps in 1002000 usec) 4.94 avg_batch 1014 min_space
047.299371 main_thread [2514] 413606 pps (436769 pkts 216637424 bps in 1056002 usec) 5.19 avg_batch 1015 min_space
048.301370 main_thread [2514] 415106 pps (415936 pkts 206304256 bps in 1001999 usec) 5.50 avg_batch 1013 min_space
049.303369 main_thread [2514] 414030 pps (414858 pkts 205769568 bps in 1001999 usec) 5.25 avg_batch 1016 min_space
050.305370 main_thread [2514] 413084 pps (413910 pkts 205299360 bps in 1002000 usec) 5.43 avg_batch 1012 min_space
051.307369 main_thread [2514] 413650 pps (414477 pkts 205580592 bps in 1002000 usec) 5.15 avg_batch 1015 min_space
052.309370 main_thread [2514] 412326 pps (413151 pkts 204922896 bps in 1002000 usec) 5.18 avg_batch 1015 min_space
053.310370 main_thread [2514] 413555 pps (413969 pkts 205328624 bps in 1001000 usec) 5.19 avg_batch 1015 min_space
054.312370 main_thread [2514] 414163 pps (414992 pkts 205836032 bps in 1002001 usec) 5.30 avg_batch 1013 min_space
055.314370 main_thread [2514] 413560 pps (414387 pkts 205535952 bps in 1001999 usec) 5.96 avg_batch 1014 min_space
056.315844 main_thread [2514] 412891 pps (413500 pkts 205096000 bps in 1001475 usec) 5.22 avg_batch 1014 min_space
057.316369 main_thread [2514] 415213 pps (415431 pkts 206053776 bps in 1000525 usec) 5.19 avg_batch 1013 min_space
058.318369 main_thread [2514] 413335 pps (414162 pkts 205424352 bps in 1002000 usec) 5.28 avg_batch 1012 min_space
059.319369 main_thread [2514] 413564 pps (413978 pkts 205333088 bps in 1001000 usec) 5.16 avg_batch 1014 min_space
060.321369 main_thread [2514] 412572 pps (413397 pkts 205044912 bps in 1001999 usec) 5.23 avg_batch 1013 min_space
061.323369 main_thread [2514] 412340 pps (413165 pkts 204929840 bps in 1002001 usec) 5.32 avg_batch 1013 min_space
062.324369 main_thread [2514] 412324 pps (412736 pkts 204717056 bps in 1000999 usec) 4.96 avg_batch 1014 min_space
063.326368 main_thread [2514] 414115 pps (414943 pkts 205811728 bps in 1002000 usec) 5.13 avg_batch 1014 min_space
064.328369 main_thread [2514] 412470 pps (413295 pkts 204994320 bps in 1002000 usec) 5.12 avg_batch 1013 min_space
065.330369 main_thread [2514] 412311 pps (413136 pkts 204915456 bps in 1002000 usec) 5.24 avg_batch 1014 min_space
066.331587 main_thread [2514] 411658 pps (412160 pkts 204431360 bps in 1001219 usec) 5.09 avg_batch 1015 min_space
067.333368 main_thread [2514] 410672 pps (411403 pkts 204055888 bps in 1001781 usec) 5.27 avg_batch 1013 min_space
068.335369 main_thread [2514] 411536 pps (412359 pkts 204530064 bps in 1002000 usec) 5.09 avg_batch 1013 min_space
069.337368 main_thread [2514] 411423 pps (412246 pkts 204474016 bps in 1002000 usec) 4.99 avg_batch 1014 min_space
070.338368 main_thread [2514] 414902 pps (415317 pkts 205997232 bps in 1001000 usec) 4.95 avg_batch 1010 min_space
071.339368 main_thread [2514] 412625 pps (413038 pkts 204866848 bps in 1001000 usec) 5.57 avg_batch 1015 min_space
072.341368 main_thread [2514] 411350 pps (412172 pkts 204437312 bps in 1001999 usec) 5.18 avg_batch 1014 min_space
073.404871 main_thread [2514] 28817 pps (30647 pkts 15200912 bps in 1063503 usec) 5.53 avg_batch 1017 min_space
Terminated
