CMD: pkt-gen -N -f rx -i igb3 -w 4
741.783290 main [2512] interface is igb3
741.783316 main [2633] running on 1 cpus (have 4)
741.783401 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
741.783409 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
741.903331 main [2721] mapped 334980KB at 0x801600000
741.903349 main [2810] Wait 4 secs for phy reset
745.903844 main [2812] Ready...
745.903926 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
746.905843 main_thread [2277] 354945 pps (355628 pkts 170701440 bps in 1001924 usec) 4.04 avg_batch 0 min_space
747.906847 main_thread [2277] 551654 pps (552208 pkts 265059840 bps in 1001004 usec) 4.01 avg_batch 2037 min_space
748.908842 main_thread [2277] 551105 pps (552204 pkts 265057920 bps in 1001995 usec) 4.03 avg_batch 2039 min_space
749.909842 main_thread [2277] 550909 pps (551460 pkts 264700800 bps in 1001000 usec) 4.02 avg_batch 2037 min_space
750.911842 main_thread [2277] 551406 pps (552509 pkts 265204320 bps in 1002001 usec) 4.02 avg_batch 2038 min_space
751.912842 main_thread [2277] 551432 pps (551983 pkts 264951840 bps in 1001000 usec) 4.00 avg_batch 2038 min_space
752.914841 main_thread [2277] 551196 pps (552298 pkts 265103040 bps in 1001999 usec) 4.00 avg_batch 2038 min_space
753.915842 main_thread [2277] 550766 pps (551317 pkts 264632160 bps in 1001001 usec) 3.97 avg_batch 2039 min_space
754.917845 main_thread [2277] 551332 pps (552436 pkts 265169280 bps in 1002003 usec) 4.00 avg_batch 2038 min_space
755.919843 main_thread [2277] 551348 pps (552449 pkts 265175520 bps in 1001997 usec) 4.02 avg_batch 2038 min_space
756.920842 main_thread [2277] 550887 pps (551437 pkts 264689760 bps in 1000999 usec) 3.97 avg_batch 2037 min_space
757.922842 main_thread [2277] 551650 pps (552753 pkts 265321440 bps in 1002000 usec) 3.92 avg_batch 2036 min_space
758.923841 main_thread [2277] 550881 pps (551432 pkts 264687360 bps in 1001000 usec) 3.98 avg_batch 2038 min_space
759.925841 main_thread [2277] 551392 pps (552495 pkts 265197600 bps in 1002000 usec) 4.09 avg_batch 2039 min_space
760.927847 main_thread [2277] 551134 pps (552240 pkts 265075200 bps in 1002006 usec) 4.01 avg_batch 2039 min_space
761.929842 main_thread [2277] 550950 pps (552049 pkts 264983520 bps in 1001995 usec) 3.99 avg_batch 2038 min_space
762.931841 main_thread [2277] 551304 pps (552406 pkts 265154880 bps in 1001999 usec) 4.04 avg_batch 2039 min_space
763.933841 main_thread [2277] 551247 pps (552349 pkts 265127520 bps in 1002000 usec) 4.07 avg_batch 2038 min_space
764.941840 main_thread [2277] 551006 pps (555413 pkts 266598240 bps in 1007999 usec) 4.05 avg_batch 2038 min_space
765.951841 main_thread [2277] 551012 pps (556523 pkts 267131040 bps in 1010001 usec) 3.96 avg_batch 2038 min_space
766.953840 main_thread [2277] 550769 pps (551870 pkts 264897600 bps in 1001999 usec) 4.05 avg_batch 2039 min_space
767.954841 main_thread [2277] 551002 pps (551554 pkts 264745920 bps in 1001001 usec) 3.93 avg_batch 2037 min_space
768.955841 main_thread [2277] 550566 pps (551117 pkts 264536160 bps in 1001000 usec) 3.94 avg_batch 2039 min_space
769.956841 main_thread [2277] 550825 pps (551375 pkts 264660000 bps in 1000999 usec) 4.01 avg_batch 2036 min_space
770.958845 main_thread [2277] 550699 pps (551803 pkts 264865440 bps in 1002005 usec) 3.98 avg_batch 2038 min_space
771.960841 main_thread [2277] 550832 pps (551931 pkts 264926880 bps in 1001995 usec) 3.95 avg_batch 2038 min_space
772.963841 main_thread [2277] 550942 pps (552595 pkts 265245600 bps in 1003000 usec) 4.06 avg_batch 2038 min_space
773.964840 main_thread [2277] 551132 pps (551683 pkts 264807840 bps in 1001000 usec) 3.99 avg_batch 2038 min_space
774.966841 main_thread [2277] 551352 pps (552455 pkts 265178400 bps in 1002000 usec) 4.02 avg_batch 2038 min_space
775.968840 main_thread [2277] 551240 pps (552342 pkts 265124160 bps in 1002000 usec) 4.03 avg_batch 2038 min_space
776.969840 main_thread [2277] 551147 pps (551698 pkts 264815040 bps in 1001000 usec) 4.07 avg_batch 2038 min_space
777.971841 main_thread [2277] 551119 pps (552222 pkts 265066560 bps in 1002001 usec) 4.06 avg_batch 2039 min_space
778.972840 main_thread [2277] 551193 pps (551744 pkts 264837120 bps in 1000999 usec) 4.07 avg_batch 2038 min_space
779.974841 main_thread [2277] 550945 pps (552047 pkts 264982560 bps in 1002001 usec) 4.00 avg_batch 2039 min_space
780.976843 main_thread [2277] 551167 pps (552270 pkts 265089600 bps in 1002002 usec) 4.01 avg_batch 2037 min_space
781.978840 main_thread [2277] 550408 pps (551507 pkts 264723360 bps in 1001997 usec) 4.01 avg_batch 2037 min_space
782.979840 main_thread [2277] 550630 pps (551181 pkts 264566880 bps in 1001000 usec) 4.01 avg_batch 2039 min_space
783.981840 main_thread [2277] 550842 pps (551944 pkts 264933120 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
784.983267 main_thread [2277] 551303 pps (552090 pkts 265003200 bps in 1001427 usec) 4.04 avg_batch 2037 min_space
785.983840 main_thread [2277] 550948 pps (551264 pkts 264606720 bps in 1000573 usec) 4.04 avg_batch 2038 min_space
786.985846 main_thread [2277] 551209 pps (552314 pkts 265110720 bps in 1002005 usec) 3.92 avg_batch 2037 min_space
788.039842 main_thread [2277] 551128 pps (580887 pkts 278825760 bps in 1053996 usec) 4.03 avg_batch 2038 min_space
789.040840 main_thread [2277] 550956 pps (551506 pkts 264722880 bps in 1000999 usec) 4.00 avg_batch 2038 min_space
790.042839 main_thread [2277] 550338 pps (551438 pkts 264690240 bps in 1001999 usec) 4.09 avg_batch 2038 min_space
791.044843 main_thread [2277] 550364 pps (551466 pkts 264703680 bps in 1002003 usec) 3.99 avg_batch 2037 min_space
792.046259 main_thread [2277] 550868 pps (551649 pkts 264791520 bps in 1001417 usec) 3.94 avg_batch 2037 min_space
793.046839 main_thread [2277] 550899 pps (551218 pkts 264584640 bps in 1000579 usec) 3.95 avg_batch 2038 min_space
794.048839 main_thread [2277] 550871 pps (551973 pkts 264947040 bps in 1002001 usec) 4.09 avg_batch 2039 min_space
795.050839 main_thread [2277] 551358 pps (552461 pkts 265181280 bps in 1002000 usec) 3.97 avg_batch 2038 min_space
796.051840 main_thread [2277] 550812 pps (551363 pkts 264654240 bps in 1001001 usec) 4.01 avg_batch 2038 min_space
797.053839 main_thread [2277] 550596 pps (551696 pkts 264814080 bps in 1001998 usec) 3.93 avg_batch 2039 min_space
798.055839 main_thread [2277] 550551 pps (551653 pkts 264793440 bps in 1002001 usec) 3.96 avg_batch 2039 min_space
799.056838 main_thread [2277] 551449 pps (552000 pkts 264960000 bps in 1000999 usec) 4.03 avg_batch 2037 min_space
800.058839 main_thread [2277] 550780 pps (551882 pkts 264903360 bps in 1002001 usec) 4.03 avg_batch 2036 min_space
801.060838 main_thread [2277] 551648 pps (552751 pkts 265320480 bps in 1001999 usec) 4.06 avg_batch 2039 min_space
802.062009 main_thread [2277] 550842 pps (551486 pkts 264713280 bps in 1001170 usec) 4.02 avg_batch 2037 min_space
803.063838 main_thread [2277] 550529 pps (551536 pkts 264737280 bps in 1001830 usec) 3.99 avg_batch 2039 min_space
804.065838 main_thread [2277] 550436 pps (551536 pkts 264737280 bps in 1001999 usec) 4.02 avg_batch 2038 min_space
805.066838 main_thread [2277] 550714 pps (551265 pkts 264607200 bps in 1001001 usec) 3.97 avg_batch 2036 min_space
806.067841 main_thread [2277] 550392 pps (550944 pkts 264453120 bps in 1001003 usec) 3.94 avg_batch 2038 min_space
807.069838 main_thread [2277] 550437 pps (551536 pkts 264737280 bps in 1001996 usec) 3.90 avg_batch 2039 min_space
808.071838 main_thread [2277] 550310 pps (551411 pkts 264677280 bps in 1002001 usec) 3.98 avg_batch 2038 min_space
809.073838 main_thread [2277] 550372 pps (551473 pkts 264707040 bps in 1002000 usec) 4.03 avg_batch 2038 min_space
810.075838 main_thread [2277] 550345 pps (551446 pkts 264694080 bps in 1002000 usec) 3.98 avg_batch 2037 min_space
811.076838 main_thread [2277] 550723 pps (551273 pkts 264611040 bps in 1000999 usec) 3.98 avg_batch 2038 min_space
812.078838 main_thread [2277] 550342 pps (551443 pkts 264692640 bps in 1002001 usec) 3.95 avg_batch 2039 min_space
813.079838 main_thread [2277] 550888 pps (551439 pkts 264690720 bps in 1001000 usec) 4.07 avg_batch 2038 min_space
814.080838 main_thread [2277] 550826 pps (551377 pkts 264660960 bps in 1001000 usec) 4.05 avg_batch 2039 min_space
815.081837 main_thread [2277] 550548 pps (551098 pkts 264527040 bps in 1000999 usec) 4.00 avg_batch 2038 min_space
816.083837 main_thread [2277] 550294 pps (551395 pkts 264669600 bps in 1002000 usec) 3.93 avg_batch 2038 min_space
817.084837 main_thread [2277] 550042 pps (550592 pkts 264284160 bps in 1001000 usec) 3.98 avg_batch 2035 min_space
818.086838 main_thread [2277] 550776 pps (551878 pkts 264901440 bps in 1002001 usec) 4.00 avg_batch 2037 min_space
819.088837 main_thread [2277] 550413 pps (551513 pkts 264726240 bps in 1001999 usec) 3.96 avg_batch 2039 min_space
820.139847 main_thread [2277] 550346 pps (578419 pkts 277641120 bps in 1051010 usec) 4.10 avg_batch 2038 min_space
821.140837 main_thread [2277] 551257 pps (551802 pkts 264864960 bps in 1000989 usec) 4.01 avg_batch 2037 min_space
822.141844 main_thread [2277] 550662 pps (551217 pkts 264584160 bps in 1001008 usec) 3.96 avg_batch 2038 min_space
823.143837 main_thread [2277] 550419 pps (551516 pkts 264727680 bps in 1001993 usec) 3.96 avg_batch 2039 min_space
824.144838 main_thread [2277] 550795 pps (551346 pkts 264646080 bps in 1001000 usec) 3.98 avg_batch 2038 min_space
825.145837 main_thread [2277] 550670 pps (551221 pkts 264586080 bps in 1001000 usec) 4.08 avg_batch 2038 min_space
826.147837 main_thread [2277] 550531 pps (551632 pkts 264783360 bps in 1002000 usec) 4.05 avg_batch 2036 min_space
827.148840 main_thread [2277] 550422 pps (550974 pkts 264467520 bps in 1001003 usec) 3.99 avg_batch 2039 min_space
828.149837 main_thread [2277] 550280 pps (550828 pkts 264397440 bps in 1000996 usec) 3.97 avg_batch 2040 min_space
829.150837 main_thread [2277] 550781 pps (551332 pkts 264639360 bps in 1001000 usec) 4.01 avg_batch 2039 min_space
830.152837 main_thread [2277] 550357 pps (551458 pkts 264699840 bps in 1002000 usec) 4.00 avg_batch 2038 min_space
831.154837 main_thread [2277] 550381 pps (551482 pkts 264711360 bps in 1002000 usec) 4.03 avg_batch 2038 min_space
832.156496 main_thread [2277] 550366 pps (551280 pkts 264614400 bps in 1001660 usec) 4.01 avg_batch 2039 min_space
833.157837 main_thread [2277] 550355 pps (551093 pkts 264524640 bps in 1001341 usec) 4.03 avg_batch 2037 min_space
834.159840 main_thread [2277] 550419 pps (551521 pkts 264730080 bps in 1002002 usec) 3.99 avg_batch 2039 min_space
835.160836 main_thread [2277] 550887 pps (551436 pkts 264689280 bps in 1000997 usec) 4.03 avg_batch 2039 min_space
836.161837 main_thread [2277] 550328 pps (550878 pkts 264421440 bps in 1001000 usec) 3.96 avg_batch 2039 min_space
837.162837 main_thread [2277] 550326 pps (550876 pkts 264420480 bps in 1001000 usec) 4.09 avg_batch 2035 min_space
838.164371 main_thread [2277] 550106 pps (550950 pkts 264456000 bps in 1001534 usec) 3.92 avg_batch 2037 min_space
839.164836 main_thread [2277] 550462 pps (550719 pkts 264345120 bps in 1000466 usec) 3.92 avg_batch 2039 min_space
840.166841 main_thread [2277] 550690 pps (551794 pkts 264861120 bps in 1002005 usec) 3.97 avg_batch 2037 min_space
841.168839 main_thread [2277] 551026 pps (552127 pkts 265020960 bps in 1001998 usec) 4.06 avg_batch 2037 min_space
842.169836 main_thread [2277] 550256 pps (550804 pkts 264385920 bps in 1000996 usec) 4.00 avg_batch 2039 min_space
843.171837 main_thread [2277] 550256 pps (551358 pkts 264651840 bps in 1002002 usec) 4.04 avg_batch 2038 min_space
844.172836 main_thread [2277] 550892 pps (551442 pkts 264692160 bps in 1000998 usec) 4.03 avg_batch 2036 min_space
845.174838 main_thread [2277] 550267 pps (551369 pkts 264657120 bps in 1002003 usec) 4.01 avg_batch 2038 min_space
846.175836 main_thread [2277] 551054 pps (551604 pkts 264769920 bps in 1000998 usec) 4.01 avg_batch 2039 min_space
847.177835 main_thread [2277] 550585 pps (551686 pkts 264809280 bps in 1001999 usec) 3.97 avg_batch 2039 min_space
848.178835 main_thread [2277] 550251 pps (550801 pkts 264384480 bps in 1001000 usec) 4.01 avg_batch 2039 min_space
849.180122 main_thread [2277] 550930 pps (551639 pkts 264786720 bps in 1001287 usec) 4.03 avg_batch 2038 min_space
850.180838 main_thread [2277] 550007 pps (550401 pkts 264192480 bps in 1000716 usec) 4.10 avg_batch 2038 min_space
851.182838 main_thread [2277] 550869 pps (551969 pkts 264945120 bps in 1001997 usec) 4.00 avg_batch 2039 min_space
852.239838 main_thread [2277] 550684 pps (582074 pkts 279395520 bps in 1057002 usec) 4.03 avg_batch 2039 min_space
853.240841 main_thread [2277] 550392 pps (550944 pkts 264453120 bps in 1001003 usec) 3.95 avg_batch 2038 min_space
854.242835 main_thread [2277] 550520 pps (551618 pkts 264776640 bps in 1001995 usec) 3.99 avg_batch 2040 min_space
855.243835 main_thread [2277] 550624 pps (551175 pkts 264564000 bps in 1001000 usec) 4.05 avg_batch 2038 min_space
856.244836 main_thread [2277] 550568 pps (551119 pkts 264537120 bps in 1001001 usec) 4.05 avg_batch 2037 min_space
857.246834 main_thread [2277] 550479 pps (551579 pkts 264757920 bps in 1001998 usec) 4.08 avg_batch 2038 min_space
858.247835 main_thread [2277] 550455 pps (551005 pkts 264482400 bps in 1001000 usec) 4.01 avg_batch 2039 min_space
859.249835 main_thread [2277] 550455 pps (551556 pkts 264746880 bps in 1002000 usec) 4.06 avg_batch 2040 min_space
860.250837 main_thread [2277] 550698 pps (551250 pkts 264600000 bps in 1001002 usec) 4.05 avg_batch 2039 min_space
861.252838 main_thread [2277] 550659 pps (551761 pkts 264845280 bps in 1002001 usec) 4.01 avg_batch 2038 min_space
862.253834 main_thread [2277] 550422 pps (550971 pkts 264466080 bps in 1000997 usec) 4.01 avg_batch 2037 min_space
863.255834 main_thread [2277] 550107 pps (551207 pkts 264579360 bps in 1002000 usec) 4.03 avg_batch 2037 min_space
864.257834 main_thread [2277] 549878 pps (550978 pkts 264469440 bps in 1002000 usec) 3.99 avg_batch 2038 min_space
865.258858 main_thread [2277] 550070 pps (550633 pkts 264303840 bps in 1001023 usec) 4.03 avg_batch 2039 min_space
866.259838 main_thread [2277] 550378 pps (550917 pkts 264440160 bps in 1000980 usec) 4.00 avg_batch 2038 min_space
867.261834 main_thread [2277] 550497 pps (551596 pkts 264766080 bps in 1001997 usec) 4.01 avg_batch 2039 min_space
868.263837 main_thread [2277] 550115 pps (551217 pkts 264584160 bps in 1002003 usec) 3.98 avg_batch 2037 min_space
869.265834 main_thread [2277] 550647 pps (551747 pkts 264838560 bps in 1001997 usec) 4.01 avg_batch 2038 min_space
870.266834 main_thread [2277] 550186 pps (550736 pkts 264353280 bps in 1000999 usec) 4.03 avg_batch 2037 min_space
871.268834 main_thread [2277] 550557 pps (551658 pkts 264795840 bps in 1002000 usec) 4.01 avg_batch 2038 min_space
872.269834 main_thread [2277] 550676 pps (551227 pkts 264588960 bps in 1001001 usec) 3.96 avg_batch 2038 min_space
873.271834 main_thread [2277] 549918 pps (551017 pkts 264488160 bps in 1001999 usec) 4.04 avg_batch 2037 min_space
874.273833 main_thread [2277] 550433 pps (551534 pkts 264736320 bps in 1002000 usec) 4.03 avg_batch 2038 min_space
875.275833 main_thread [2277] 550160 pps (551260 pkts 264604800 bps in 1002000 usec) 4.04 avg_batch 2038 min_space
876.276834 main_thread [2277] 550464 pps (551014 pkts 264486720 bps in 1001000 usec) 4.03 avg_batch 2037 min_space
877.278836 main_thread [2277] 550270 pps (551372 pkts 264658560 bps in 1002003 usec) 4.10 avg_batch 2038 min_space
878.279833 main_thread [2277] 550428 pps (550977 pkts 264468960 bps in 1000997 usec) 4.03 avg_batch 2038 min_space
879.280833 main_thread [2277] 550344 pps (550894 pkts 264429120 bps in 1001000 usec) 4.01 avg_batch 2038 min_space
880.281834 main_thread [2277] 550201 pps (550751 pkts 264360480 bps in 1001000 usec) 4.02 avg_batch 2039 min_space
881.282833 main_thread [2277] 550306 pps (550856 pkts 264410880 bps in 1000999 usec) 3.95 avg_batch 2039 min_space
882.284833 main_thread [2277] 550702 pps (551803 pkts 264865440 bps in 1002000 usec) 3.97 avg_batch 2037 min_space
883.286832 main_thread [2277] 550394 pps (551495 pkts 264717600 bps in 1002000 usec) 4.00 avg_batch 2038 min_space
884.288833 main_thread [2277] 550609 pps (551710 pkts 264820800 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
885.290355 main_thread [2277] 550953 pps (551792 pkts 264860160 bps in 1001523 usec) 4.01 avg_batch 2039 min_space
886.290832 main_thread [2277] 550553 pps (550816 pkts 264391680 bps in 1000477 usec) 4.00 avg_batch 2039 min_space
887.291833 main_thread [2277] 549603 pps (550153 pkts 264073440 bps in 1001000 usec) 3.91 avg_batch 2037 min_space
888.293833 main_thread [2277] 549761 pps (550861 pkts 264413280 bps in 1002001 usec) 3.99 avg_batch 2039 min_space
889.294840 main_thread [2277] 549710 pps (550264 pkts 264126720 bps in 1001007 usec) 3.99 avg_batch 2038 min_space
890.296833 main_thread [2277] 550021 pps (551117 pkts 264536160 bps in 1001993 usec) 3.96 avg_batch 2037 min_space
891.298228 main_thread [2277] 549651 pps (550418 pkts 264200640 bps in 1001395 usec) 3.97 avg_batch 2037 min_space
892.299833 main_thread [2277] 550235 pps (551118 pkts 264536640 bps in 1001604 usec) 3.94 avg_batch 2037 min_space
893.301832 main_thread [2277] 549869 pps (550969 pkts 264465120 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
894.303831 main_thread [2277] 549742 pps (550841 pkts 264403680 bps in 1001999 usec) 4.01 avg_batch 2039 min_space
895.305832 main_thread [2277] 549972 pps (551072 pkts 264514560 bps in 1002000 usec) 4.00 avg_batch 2039 min_space
896.307832 main_thread [2277] 550008 pps (551108 pkts 264531840 bps in 1002000 usec) 4.01 avg_batch 2037 min_space
897.308832 main_thread [2277] 549992 pps (550542 pkts 264260160 bps in 1001000 usec) 3.99 avg_batch 2039 min_space
898.309832 main_thread [2277] 550070 pps (550621 pkts 264298080 bps in 1001001 usec) 3.99 avg_batch 2036 min_space
899.310832 main_thread [2277] 549859 pps (550408 pkts 264195840 bps in 1000999 usec) 4.08 avg_batch 2038 min_space
900.311832 main_thread [2277] 550037 pps (550588 pkts 264282240 bps in 1001001 usec) 4.04 avg_batch 2038 min_space
901.313831 main_thread [2277] 550254 pps (551354 pkts 264649920 bps in 1001999 usec) 4.05 avg_batch 2035 min_space
902.315831 main_thread [2277] 549978 pps (551078 pkts 264517440 bps in 1002000 usec) 4.01 avg_batch 2039 min_space
903.316832 main_thread [2277] 550346 pps (550896 pkts 264430080 bps in 1001000 usec) 3.98 avg_batch 2039 min_space
904.318838 main_thread [2277] 549864 pps (550967 pkts 264464160 bps in 1002006 usec) 3.97 avg_batch 2037 min_space
905.320835 main_thread [2277] 549922 pps (551019 pkts 264489120 bps in 1001994 usec) 4.08 avg_batch 2039 min_space
906.321832 main_thread [2277] 549831 pps (550381 pkts 264182880 bps in 1001000 usec) 3.98 avg_batch 2038 min_space
907.323831 main_thread [2277] 550052 pps (551152 pkts 264552960 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
908.325831 main_thread [2277] 549516 pps (550615 pkts 264295200 bps in 1002000 usec) 4.03 avg_batch 2037 min_space
909.327830 main_thread [2277] 549471 pps (550569 pkts 264273120 bps in 1001999 usec) 4.00 avg_batch 2039 min_space
910.329724 main_thread [2277] 549160 pps (550200 pkts 264096000 bps in 1001894 usec) 4.05 avg_batch 2039 min_space
911.330831 main_thread [2277] 550041 pps (550649 pkts 264311520 bps in 1001106 usec) 3.97 avg_batch 2038 min_space
912.332831 main_thread [2277] 550145 pps (551246 pkts 264598080 bps in 1002001 usec) 3.93 avg_batch 2036 min_space
913.333834 main_thread [2277] 549572 pps (550123 pkts 264059040 bps in 1001003 usec) 4.05 avg_batch 2037 min_space
914.334830 main_thread [2277] 549799 pps (550347 pkts 264166560 bps in 1000996 usec) 4.00 avg_batch 2038 min_space
915.335831 main_thread [2277] 550188 pps (550739 pkts 264354720 bps in 1001001 usec) 4.03 avg_batch 2038 min_space
916.336831 main_thread [2277] 549460 pps (550009 pkts 264004320 bps in 1001000 usec) 4.00 avg_batch 2037 min_space
917.337831 main_thread [2277] 550279 pps (550829 pkts 264397920 bps in 1001000 usec) 4.03 avg_batch 2039 min_space
918.339834 main_thread [2277] 550028 pps (551129 pkts 264541920 bps in 1002002 usec) 4.03 avg_batch 2037 min_space
919.341835 main_thread [2277] 549576 pps (550676 pkts 264324480 bps in 1002001 usec) 3.93 avg_batch 2038 min_space
920.343831 main_thread [2277] 549389 pps (550486 pkts 264233280 bps in 1001996 usec) 3.96 avg_batch 2039 min_space
921.344831 main_thread [2277] 549684 pps (550234 pkts 264112320 bps in 1001000 usec) 4.07 avg_batch 2036 min_space
922.346832 main_thread [2277] 550146 pps (551247 pkts 264598560 bps in 1002002 usec) 4.02 avg_batch 2038 min_space
923.348830 main_thread [2277] 550218 pps (551317 pkts 264632160 bps in 1001997 usec) 3.99 avg_batch 2039 min_space
924.350834 main_thread [2277] 549396 pps (550498 pkts 264239040 bps in 1002005 usec) 3.99 avg_batch 2037 min_space
925.352830 main_thread [2277] 549666 pps (550763 pkts 264366240 bps in 1001996 usec) 3.98 avg_batch 2039 min_space
926.353831 main_thread [2277] 550055 pps (550606 pkts 264290880 bps in 1001001 usec) 3.98 avg_batch 2036 min_space
927.355830 main_thread [2277] 550331 pps (551431 pkts 264686880 bps in 1001999 usec) 3.98 avg_batch 2039 min_space
928.356832 main_thread [2277] 550149 pps (550700 pkts 264336000 bps in 1001002 usec) 3.98 avg_batch 2039 min_space
929.358832 main_thread [2277] 550499 pps (551600 pkts 264768000 bps in 1002000 usec) 3.95 avg_batch 2038 min_space
930.359830 main_thread [2277] 549855 pps (550404 pkts 264193920 bps in 1000998 usec) 3.99 avg_batch 2038 min_space
931.360830 main_thread [2277] 550210 pps (550760 pkts 264364800 bps in 1001000 usec) 4.01 avg_batch 2036 min_space
932.361830 main_thread [2277] 550058 pps (550608 pkts 264291840 bps in 1000999 usec) 4.03 avg_batch 2037 min_space
933.363830 main_thread [2277] 550133 pps (551234 pkts 264592320 bps in 1002001 usec) 4.01 avg_batch 2037 min_space
934.365829 main_thread [2277] 549722 pps (550820 pkts 264393600 bps in 1001998 usec) 3.93 avg_batch 2038 min_space
935.366833 main_thread [2277] 550330 pps (550881 pkts 264422880 bps in 1001001 usec) 4.03 avg_batch 2038 min_space
936.368829 main_thread [2277] 549686 pps (550785 pkts 264376800 bps in 1002000 usec) 3.93 avg_batch 2038 min_space
937.370829 main_thread [2277] 549950 pps (551050 pkts 264504000 bps in 1002000 usec) 4.02 avg_batch 2038 min_space
938.371829 main_thread [2277] 549626 pps (550176 pkts 264084480 bps in 1001000 usec) 3.98 avg_batch 2038 min_space
939.372829 main_thread [2277] 549573 pps (550123 pkts 264059040 bps in 1001000 usec) 4.07 avg_batch 2037 min_space
940.374829 main_thread [2277] 549473 pps (550571 pkts 264274080 bps in 1001999 usec) 4.00 avg_batch 2038 min_space
941.376829 main_thread [2277] 549681 pps (550781 pkts 264374880 bps in 1002001 usec) 4.02 avg_batch 2037 min_space
942.377829 main_thread [2277] 549645 pps (550195 pkts 264093600 bps in 1001000 usec) 4.03 avg_batch 2038 min_space
943.379832 main_thread [2277] 549772 pps (550873 pkts 264419040 bps in 1002003 usec) 4.02 avg_batch 2037 min_space
944.381829 main_thread [2277] 549308 pps (550404 pkts 264193920 bps in 1001996 usec) 4.10 avg_batch 2039 min_space
945.382829 main_thread [2277] 549784 pps (550334 pkts 264160320 bps in 1001000 usec) 3.94 avg_batch 2039 min_space
946.384828 main_thread [2277] 549463 pps (550562 pkts 264269760 bps in 1002000 usec) 4.02 avg_batch 2039 min_space
947.386829 main_thread [2277] 549936 pps (551036 pkts 264497280 bps in 1002000 usec) 4.03 avg_batch 2038 min_space
948.439839 main_thread [2277] 245321 pps (258326 pkts 123996480 bps in 1053011 usec) 3.93 avg_batch 2039 min_space
Terminated
