CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 90:e2:ba:84:20:38 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:71 -w 4 -l 62
342.867674 main [2752] interface is vcxl0
342.867694 main [2881] using default burst size: 512
342.867697 main [2889] running on 1 cpus (have 8)
342.867724 extract_ip_range [468] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
342.867731 extract_ip_range [468] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
342.875298 nm_open [856] overriding ARG1 0
342.875302 nm_open [860] overriding ARG2 0
342.875303 nm_open [864] overriding ARG3 0
342.875304 nm_open [868] overriding RING_CFG
342.875305 nm_open [877] overriding ifname vcxl0 ringid 0x0 flags 0x8001
342.883363 main [2988] mapped 334980KB at 0x800e00000
342.883391 main [3063] --- SPECIAL OPTIONS: copy

342.883394 main [3085] Sending 512 packets every  0.000000000 s
342.883409 start_threads [2424] Wait 4 secs for phy reset
346.926537 start_threads [2426] Ready...
346.926571 sender_body [1532] start, fd 3 main_fd 3
348.928288 main_thread [2514] 14459556 pps (28943953 pkts 14356200688 bps in 2001718 usec) 195.38 avg_batch 0 min_space
350.929286 main_thread [2514] 14465533 pps (28945502 pkts 14356968992 bps in 2000998 usec) 194.84 avg_batch 99999 min_space
352.996287 main_thread [2514] 14467399 pps (29904129 pkts 14832447984 bps in 2067001 usec) 195.19 avg_batch 99999 min_space
355.030017 main_thread [2514] 14465731 pps (29419392 pkts 14592018432 bps in 2033730 usec) 195.09 avg_batch 99999 min_space
357.030286 main_thread [2514] 14466521 pps (28936934 pkts 14352719264 bps in 2000269 usec) 194.57 avg_batch 99999 min_space
359.031286 main_thread [2514] 14468586 pps (28951640 pkts 14360013440 bps in 2001000 usec) 194.51 avg_batch 99999 min_space
361.154982 main_thread [2514] 14467083 pps (30723686 pkts 15238948256 bps in 2123696 usec) 194.50 avg_batch 99999 min_space
363.155285 main_thread [2514] 14466443 pps (28937269 pkts 14352885424 bps in 2000303 usec) 194.44 avg_batch 99999 min_space
365.157285 main_thread [2514] 14466663 pps (28962244 pkts 14365273024 bps in 2001999 usec) 195.17 avg_batch 99999 min_space
367.279953 main_thread [2514] 14465648 pps (30705782 pkts 15230067872 bps in 2122669 usec) 195.01 avg_batch 99999 min_space
369.281285 main_thread [2514] 14466517 pps (28952303 pkts 14360342288 bps in 2001332 usec) 195.05 avg_batch 99999 min_space
371.404930 main_thread [2514] 14467178 pps (30723150 pkts 15238682400 bps in 2123645 usec) 193.63 avg_batch 99999 min_space
373.469327 main_thread [2514] 14465195 pps (29861905 pkts 14811504880 bps in 2064397 usec) 195.21 avg_batch 99999 min_space
375.471284 main_thread [2514] 14466587 pps (28961485 pkts 14364896560 bps in 2001957 usec) 194.52 avg_batch 99999 min_space
377.472706 main_thread [2514] 14466343 pps (28953258 pkts 14360815968 bps in 2001422 usec) 195.23 avg_batch 99999 min_space
379.474284 main_thread [2514] 14466651 pps (28956115 pkts 14362233040 bps in 2001577 usec) 195.90 avg_batch 99999 min_space
381.476284 main_thread [2514] 14466566 pps (28962079 pkts 14365191184 bps in 2002001 usec) 195.28 avg_batch 99999 min_space
383.477284 main_thread [2514] 14465560 pps (28945572 pkts 14357003712 bps in 2000999 usec) 195.54 avg_batch 99999 min_space
385.479283 main_thread [2514] 14467714 pps (28964364 pkts 14366324544 bps in 2002000 usec) 194.54 avg_batch 99999 min_space
387.515285 main_thread [2514] 14467911 pps (29456696 pkts 14610521216 bps in 2036002 usec) 194.78 avg_batch 99999 min_space
389.517283 main_thread [2514] 14467710 pps (28964326 pkts 14366305696 bps in 2001998 usec) 194.18 avg_batch 99999 min_space
391.581283 main_thread [2514] 14465155 pps (29856080 pkts 14808615680 bps in 2064000 usec) 195.31 avg_batch 99999 min_space
393.582943 main_thread [2514] 14465662 pps (28955337 pkts 14361847152 bps in 2001660 usec) 196.13 avg_batch 99999 min_space
395.584284 main_thread [2514] 14466314 pps (28952012 pkts 14360197952 bps in 2001340 usec) 195.00 avg_batch 99999 min_space
397.586284 main_thread [2514] 14466504 pps (28961956 pkts 14365130176 bps in 2002001 usec) 195.41 avg_batch 99999 min_space
399.653285 main_thread [2514] 14467011 pps (29903327 pkts 14832050192 bps in 2067001 usec) 195.11 avg_batch 99999 min_space
401.654282 main_thread [2514] 14467107 pps (28948638 pkts 14358524448 bps in 2000997 usec) 194.59 avg_batch 99999 min_space
403.656282 main_thread [2514] 14465425 pps (28959781 pkts 14364051376 bps in 2002000 usec) 194.34 avg_batch 99999 min_space
405.658282 main_thread [2514] 14467517 pps (28963970 pkts 14366129120 bps in 2002000 usec) 194.74 avg_batch 99999 min_space
407.659282 main_thread [2514] 14467257 pps (28948982 pkts 14358695072 bps in 2001000 usec) 195.54 avg_batch 99999 min_space
409.661282 main_thread [2514] 14465775 pps (28960481 pkts 14364398576 bps in 2002000 usec) 194.96 avg_batch 99999 min_space
411.662282 main_thread [2514] 14466827 pps (28948106 pkts 14358260576 bps in 2000999 usec) 195.81 avg_batch 99999 min_space
413.663281 main_thread [2514] 14465936 pps (28946337 pkts 14357383152 bps in 2001000 usec) 196.33 avg_batch 99999 min_space
415.665281 main_thread [2514] 14468059 pps (28965055 pkts 14366667280 bps in 2002000 usec) 194.92 avg_batch 99999 min_space
416.052259 sender_body [1658] flush tail 733 head 669 on thread 0x80072f500
416.052271 sender_body [1667] pending tx tail 733 head 669 on ring 0
416.052281 sender_body [1667] pending tx tail 853 head 669 on ring 0
416.052287 sender_body [1667] pending tx tail 853 head 669 on ring 0
416.052294 sender_body [1667] pending tx tail 973 head 669 on ring 0
416.052300 sender_body [1667] pending tx tail 973 head 669 on ring 0
417.666281 main_thread [2514] 2797678 pps (5598154 pkts 2776684384 bps in 2001000 usec) 196.50 avg_batch 99999 min_space
Sending on netmap:vcxl0: 2 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:71 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 62000000000 bytes 5127538 events 62 bytes each in 69.18 seconds.
Speed: 14455359 pps Bandwidth: 7169857894 bps (raw 9945286757 bps). Average batch: 195.03 pkts
