CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:91 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]"
537.997292 main [2752] interface is vcxl0
537.997338 main [2881] using default burst size: 512
537.997348 main [2889] running on 1 cpus (have 8)
537.997408 extract_ip_range [468] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
537.997426 extract_ip_range [468] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
538.004387 nm_open [856] overriding ARG1 0
538.004395 nm_open [860] overriding ARG2 0
538.004400 nm_open [864] overriding ARG3 0
538.004404 nm_open [868] overriding RING_CFG
538.004407 nm_open [877] overriding ifname vcxl0 ringid 0x0 flags 0x8004
538.012374 main [2988] mapped 334980KB at 0x801800000
538.018140 get_vnet_hdr_len [1089] Unable to get virtio-net header length
538.018177 main [3063] --- SPECIAL OPTIONS: copy

538.018183 main [3085] Sending 512 packets every  0.000000000 s
538.018268 nm_open [877] overriding ifname vcxl0 ringid 0x1 flags 0x8004
538.018286 nm_mmap [987] do not mmap, inherit from parent
538.018298 start_threads [2424] Wait 4 secs for phy reset
542.021009 start_threads [2426] Ready...
542.021941 sender_body [1532] start, fd 3 main_fd 3
542.022148 sender_body [1532] start, fd 4 main_fd 3
544.023271 main_thread [2514] 13798389 pps (27612785 pkts 13695941360 bps in 2001160 usec) 499.26 avg_batch 0 min_space
546.089797 main_thread [2514] 13815218 pps (28549508 pkts 14160555968 bps in 2066526 usec) 499.15 avg_batch 199998 min_space
548.091232 main_thread [2514] 13819241 pps (27658327 pkts 13718530192 bps in 2001436 usec) 499.14 avg_batch 199998 min_space
550.092222 main_thread [2514] 13819080 pps (27651840 pkts 13715312640 bps in 2000990 usec) 499.33 avg_batch 199998 min_space
552.123226 main_thread [2514] 13816087 pps (28060527 pkts 13918021392 bps in 2031004 usec) 499.05 avg_batch 199998 min_space
554.124230 main_thread [2514] 13822450 pps (27658778 pkts 13718753888 bps in 2001004 usec) 498.97 avg_batch 199998 min_space
556.125289 main_thread [2514] 13819469 pps (27653558 pkts 13716164768 bps in 2001058 usec) 499.27 avg_batch 199998 min_space
558.126286 main_thread [2514] 13819781 pps (27653355 pkts 13716064080 bps in 2000998 usec) 498.98 avg_batch 199998 min_space
560.127284 main_thread [2514] 13819898 pps (27653589 pkts 13716180144 bps in 2000998 usec) 499.04 avg_batch 199998 min_space
562.128392 main_thread [2514] 13820953 pps (27657219 pkts 13717980624 bps in 2001108 usec) 499.07 avg_batch 199998 min_space
564.220224 main_thread [2514] 13824615 pps (28918772 pkts 14343710912 bps in 2091832 usec) 499.39 avg_batch 199998 min_space
566.246221 main_thread [2514] 13819210 pps (27997678 pkts 13886848288 bps in 2025997 usec) 499.16 avg_batch 199998 min_space
568.248225 main_thread [2514] 13821380 pps (27670459 pkts 13724547664 bps in 2002004 usec) 499.20 avg_batch 199998 min_space
570.286231 main_thread [2514] 13821841 pps (28168994 pkts 13971821024 bps in 2038006 usec) 498.99 avg_batch 199998 min_space
572.323218 main_thread [2514] 13820454 pps (28152071 pkts 13963427216 bps in 2036986 usec) 499.36 avg_batch 199998 min_space
574.324238 main_thread [2514] 13816929 pps (27647841 pkts 13713329136 bps in 2001012 usec) 499.20 avg_batch 199998 min_space
576.325249 main_thread [2514] 13817531 pps (27649143 pkts 13713974928 bps in 2001019 usec) 499.10 avg_batch 199998 min_space
578.326232 main_thread [2514] 13819981 pps (27653560 pkts 13716165760 bps in 2000984 usec) 499.40 avg_batch 199998 min_space
580.328236 main_thread [2514] 13818463 pps (27664480 pkts 13721582080 bps in 2001994 usec) 499.21 avg_batch 199998 min_space
582.330226 main_thread [2514] 13816316 pps (27660264 pkts 13719490944 bps in 2002000 usec) 498.78 avg_batch 199998 min_space
584.331232 main_thread [2514] 13813361 pps (27640619 pkts 13709747024 bps in 2001006 usec) 499.18 avg_batch 199998 min_space
586.333121 main_thread [2514] 13821783 pps (27669662 pkts 13724152352 bps in 2001888 usec) 499.12 avg_batch 199998 min_space
588.335227 main_thread [2514] 13819725 pps (27668569 pkts 13723610224 bps in 2002107 usec) 499.19 avg_batch 199998 min_space
590.336223 main_thread [2514] 13820818 pps (27655388 pkts 13717072448 bps in 2000995 usec) 499.34 avg_batch 199998 min_space
592.338269 main_thread [2514] 13819963 pps (27668216 pkts 13723435136 bps in 2002047 usec) 498.80 avg_batch 199998 min_space
594.420767 main_thread [2514] 13816763 pps (28773382 pkts 14271597472 bps in 2082498 usec) 498.98 avg_batch 199998 min_space
596.520765 main_thread [2514] 13822711 pps (29027665 pkts 14397721840 bps in 2099998 usec) 499.31 avg_batch 199998 min_space
598.521221 main_thread [2514] 13820874 pps (27648050 pkts 13713432800 bps in 2000456 usec) 499.35 avg_batch 199998 min_space
600.523229 main_thread [2514] 13817622 pps (27662989 pkts 13720842544 bps in 2002008 usec) 499.53 avg_batch 199998 min_space
602.525215 main_thread [2514] 13819958 pps (27667348 pkts 13723004608 bps in 2001985 usec) 499.18 avg_batch 199998 min_space
604.527225 main_thread [2514] 13819939 pps (27667656 pkts 13723157376 bps in 2002010 usec) 499.09 avg_batch 199998 min_space
606.529214 main_thread [2514] 13823054 pps (27673615 pkts 13726113040 bps in 2001990 usec) 499.22 avg_batch 199998 min_space
608.531223 main_thread [2514] 13821244 pps (27670254 pkts 13724445984 bps in 2002009 usec) 499.25 avg_batch 199998 min_space
610.563221 main_thread [2514] 13819576 pps (28081351 pkts 13928350096 bps in 2031998 usec) 499.10 avg_batch 199998 min_space
612.620742 main_thread [2514] 13818447 pps (28431661 pkts 14102103856 bps in 2057515 usec) 499.32 avg_batch 199998 min_space
614.257398 sender_body [1658] flush tail 743 head 566 on thread 0x801616500
614.257460 sender_body [1667] pending tx tail 202 head 566 on ring 0
614.257495 sender_body [1667] pending tx tail 322 head 566 on ring 0
614.257517 sender_body [1667] pending tx tail 562 head 566 on ring 0
614.257535 sender_body [1667] pending tx tail 562 head 566 on ring 0
614.257553 sender_body [1667] pending tx tail 562 head 566 on ring 0
614.505403 sender_body [1658] flush tail 916 head 566 on thread 0x801616a00
614.621309 main_thread [2514] 12196919 pps (24400827 pkts 12102810192 bps in 2000573 usec) 499.84 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::47] -> [2001:2:0:8010::1]-[2001:2:0:8010::46] (00:07:43:2e:e5:91 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 2003255 events 62 bytes each in 72.54 seconds.
Speed: 13786015 pps Bandwidth: 6837863422 bps (raw 9484778296 bps). Average batch: 499.19 pkts
