CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
601.977632 main [2512] interface is igb2
601.977657 main [2633] running on 1 cpus (have 4)
601.977692 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
601.977699 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
602.097199 main [2721] mapped 334980KB at 0x801600000
602.097218 main [2786] --- SPECIAL OPTIONS: copy

602.097220 main [2808] Sending 512 packets every  0.000000000 s
602.097222 main [2810] Wait 4 secs for phy reset
606.177521 main [2812] Ready...
606.177607 sender_body [1394] start, fd 3 main_fd 3
607.178519 main_thread [2277] 1493385 pps (1494756 pkts 717482880 bps in 1000918 usec) 2.31 avg_batch 0 min_space
608.180517 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
609.182520 main_thread [2277] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.28 avg_batch 99999 min_space
610.184517 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.30 avg_batch 99999 min_space
611.186517 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
612.188517 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
613.190516 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
614.192516 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
615.194474 main_thread [2277] 1488179 pps (1491093 pkts 715724640 bps in 1001958 usec) 2.29 avg_batch 99999 min_space
616.195517 main_thread [2277] 1488208 pps (1489760 pkts 715084800 bps in 1001043 usec) 2.29 avg_batch 99999 min_space
617.196517 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
618.197517 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
619.199517 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
620.200516 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
621.201516 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
622.203515 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
623.205515 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
624.206516 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.30 avg_batch 99999 min_space
625.207520 main_thread [2277] 1488196 pps (1489689 pkts 715050720 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
626.208516 main_thread [2277] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.30 avg_batch 99999 min_space
627.210219 main_thread [2277] 1488199 pps (1490733 pkts 715551840 bps in 1001703 usec) 2.30 avg_batch 99999 min_space
628.211519 main_thread [2277] 1488189 pps (1490124 pkts 715259520 bps in 1001300 usec) 2.32 avg_batch 99999 min_space
629.212515 main_thread [2277] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.29 avg_batch 99999 min_space
630.214515 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
631.215515 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
632.216518 main_thread [2277] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.29 avg_batch 99999 min_space
633.217517 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
634.218515 main_thread [2277] 1488200 pps (1489685 pkts 715048800 bps in 1000998 usec) 2.30 avg_batch 99999 min_space
635.220515 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
636.221515 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
637.222516 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
638.224515 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
639.225515 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
640.226514 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
641.228515 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
642.229514 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
643.231517 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.30 avg_batch 99999 min_space
644.233515 main_thread [2277] 1488180 pps (1491153 pkts 715753440 bps in 1001998 usec) 2.29 avg_batch 99999 min_space
645.234518 main_thread [2277] 1488201 pps (1489694 pkts 715053120 bps in 1001003 usec) 2.30 avg_batch 99999 min_space
646.236515 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.30 avg_batch 99999 min_space
647.238518 main_thread [2277] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.29 avg_batch 99999 min_space
648.240515 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.30 avg_batch 99999 min_space
649.241718 main_thread [2277] 1488193 pps (1489982 pkts 715191360 bps in 1001202 usec) 2.30 avg_batch 99999 min_space
650.242514 main_thread [2277] 1488196 pps (1489382 pkts 714903360 bps in 1000797 usec) 2.30 avg_batch 99999 min_space
651.244514 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
652.245514 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
653.246514 main_thread [2277] 1488199 pps (1489689 pkts 715050720 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
654.248514 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
655.249514 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
656.250513 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
657.252514 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
658.254514 main_thread [2277] 1488204 pps (1491182 pkts 715767360 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
659.256514 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
660.258513 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
661.259513 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.30 avg_batch 99999 min_space
662.261513 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
663.262513 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.29 avg_batch 99999 min_space
664.263514 main_thread [2277] 1488205 pps (1489693 pkts 715052640 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
665.265337 main_thread [2277] 1488191 pps (1490905 pkts 715634400 bps in 1001824 usec) 2.30 avg_batch 99999 min_space
666.265516 main_thread [2277] 1488193 pps (1488459 pkts 714460320 bps in 1000179 usec) 2.29 avg_batch 99999 min_space
667.267513 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.30 avg_batch 99999 min_space
668.269513 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
669.270515 main_thread [2277] 1488199 pps (1489689 pkts 715050720 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
670.272513 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
671.273513 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
672.274513 main_thread [2277] 1488201 pps (1489688 pkts 715050240 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
673.276513 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
674.278513 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
675.280512 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
676.282516 main_thread [2277] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.31 avg_batch 99999 min_space
677.283512 main_thread [2277] 1488196 pps (1489680 pkts 715046400 bps in 1000997 usec) 2.31 avg_batch 99999 min_space
678.284512 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
679.286513 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
680.288512 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
681.290512 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
682.292512 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
683.293515 main_thread [2277] 1488174 pps (1489667 pkts 715040160 bps in 1001003 usec) 2.30 avg_batch 99999 min_space
684.295512 main_thread [2277] 1488202 pps (1491175 pkts 715764000 bps in 1001998 usec) 2.31 avg_batch 99999 min_space
685.296512 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
686.326537 main_thread [2277] 1488190 pps (1532874 pkts 735779520 bps in 1030026 usec) 2.31 avg_batch 99999 min_space
687.327512 main_thread [2277] 1488191 pps (1489642 pkts 715028160 bps in 1000975 usec) 2.30 avg_batch 99999 min_space
688.329512 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
689.330515 main_thread [2277] 1488197 pps (1489691 pkts 715051680 bps in 1001004 usec) 2.30 avg_batch 99999 min_space
690.332513 main_thread [2277] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.30 avg_batch 99999 min_space
691.334510 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.30 avg_batch 99999 min_space
692.336202 main_thread [2277] 1488188 pps (1490706 pkts 715538880 bps in 1001692 usec) 2.30 avg_batch 99999 min_space
693.336512 main_thread [2277] 1488188 pps (1488648 pkts 714551040 bps in 1000309 usec) 2.31 avg_batch 99999 min_space
694.338511 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
695.340514 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.29 avg_batch 99999 min_space
696.342511 main_thread [2277] 1488188 pps (1491158 pkts 715755840 bps in 1001996 usec) 2.28 avg_batch 99999 min_space
697.343511 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.30 avg_batch 99999 min_space
698.344511 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
699.346511 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
700.348516 main_thread [2277] 1488192 pps (1491177 pkts 715764960 bps in 1002006 usec) 2.31 avg_batch 99999 min_space
701.350510 main_thread [2277] 1488191 pps (1491158 pkts 715755840 bps in 1001994 usec) 2.29 avg_batch 99999 min_space
702.351514 main_thread [2277] 1488192 pps (1489686 pkts 715049280 bps in 1001004 usec) 2.30 avg_batch 99999 min_space
703.353511 main_thread [2277] 1488192 pps (1491162 pkts 715757760 bps in 1001996 usec) 2.32 avg_batch 99999 min_space
704.355511 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
705.356510 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
706.358510 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
707.359824 main_thread [2277] 1488184 pps (1490139 pkts 715266720 bps in 1001314 usec) 2.29 avg_batch 99999 min_space
708.361510 main_thread [2277] 1488200 pps (1490709 pkts 715540320 bps in 1001686 usec) 2.31 avg_batch 99999 min_space
709.363510 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
710.364510 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
711.365514 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
712.366512 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.29 avg_batch 99999 min_space
713.367699 main_thread [2277] 1488186 pps (1489952 pkts 715176960 bps in 1001187 usec) 2.28 avg_batch 99999 min_space
714.368510 main_thread [2277] 1488190 pps (1489397 pkts 714910560 bps in 1000811 usec) 2.30 avg_batch 99999 min_space
715.370509 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
716.376513 main_thread [2277] 1488186 pps (1497121 pkts 718618080 bps in 1006004 usec) 2.30 avg_batch 99999 min_space
717.378509 main_thread [2277] 1488194 pps (1491164 pkts 715758720 bps in 1001996 usec) 2.30 avg_batch 99999 min_space
718.380509 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
719.381509 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
720.426511 main_thread [2277] 1488197 pps (1555167 pkts 746480160 bps in 1045001 usec) 2.31 avg_batch 99999 min_space
721.427510 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
722.428510 main_thread [2277] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
723.430509 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
724.432509 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
725.434509 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
726.436509 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
727.438509 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
728.440508 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
729.442509 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
730.448510 main_thread [2277] 1488195 pps (1497127 pkts 718620960 bps in 1006002 usec) 2.31 avg_batch 99999 min_space
731.458510 main_thread [2277] 1488198 pps (1503080 pkts 721478400 bps in 1010000 usec) 2.31 avg_batch 99999 min_space
732.459509 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
733.461508 main_thread [2277] 1488198 pps (1491171 pkts 715762080 bps in 1001998 usec) 2.31 avg_batch 99999 min_space
734.463509 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.31 avg_batch 99999 min_space
735.465511 main_thread [2277] 1488179 pps (1491158 pkts 715755840 bps in 1002002 usec) 2.31 avg_batch 99999 min_space
736.466508 main_thread [2277] 1488203 pps (1489687 pkts 715049760 bps in 1000997 usec) 2.29 avg_batch 99999 min_space
737.467509 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
738.468509 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
739.470061 main_thread [2277] 1488185 pps (1490496 pkts 715438080 bps in 1001553 usec) 2.32 avg_batch 99999 min_space
740.471508 main_thread [2277] 1488193 pps (1490346 pkts 715366080 bps in 1001447 usec) 2.30 avg_batch 99999 min_space
741.472508 main_thread [2277] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
742.473508 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
743.474507 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
744.476507 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
745.477507 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
746.478512 main_thread [2277] 1488199 pps (1489695 pkts 715053600 bps in 1001005 usec) 2.29 avg_batch 99999 min_space
747.526509 main_thread [2277] 1488196 pps (1559625 pkts 748620000 bps in 1047997 usec) 2.30 avg_batch 99999 min_space
748.527515 main_thread [2277] 1488193 pps (1489690 pkts 715051200 bps in 1001006 usec) 2.30 avg_batch 99999 min_space
749.529506 main_thread [2277] 1488181 pps (1491144 pkts 715749120 bps in 1001991 usec) 2.30 avg_batch 99999 min_space
750.531508 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.31 avg_batch 99999 min_space
751.533052 main_thread [2277] 1488196 pps (1490494 pkts 715437120 bps in 1001544 usec) 2.30 avg_batch 99999 min_space
752.534510 main_thread [2277] 1488198 pps (1490368 pkts 715376640 bps in 1001458 usec) 2.31 avg_batch 99999 min_space
753.536509 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
754.538508 main_thread [2277] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.30 avg_batch 99999 min_space
755.540507 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
756.542507 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
757.543511 main_thread [2277] 1488197 pps (1489690 pkts 715051200 bps in 1001003 usec) 2.29 avg_batch 99999 min_space
758.544507 main_thread [2277] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.31 avg_batch 99999 min_space
759.545509 main_thread [2277] 1488178 pps (1489669 pkts 715041120 bps in 1001002 usec) 2.29 avg_batch 99999 min_space
760.547507 main_thread [2277] 1488200 pps (1491173 pkts 715763040 bps in 1001998 usec) 2.29 avg_batch 99999 min_space
761.548801 main_thread [2277] 1488195 pps (1490119 pkts 715257120 bps in 1001293 usec) 2.30 avg_batch 99999 min_space
762.549506 main_thread [2277] 1488183 pps (1489232 pkts 714831360 bps in 1000705 usec) 2.30 avg_batch 99999 min_space
763.551507 main_thread [2277] 1488201 pps (1491179 pkts 715765920 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
764.552506 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
765.565505 main_thread [2277] 1488191 pps (1507536 pkts 723617280 bps in 1012999 usec) 2.29 avg_batch 99999 min_space
766.566507 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.29 avg_batch 99999 min_space
767.567507 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
768.569507 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
769.570508 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.31 avg_batch 99999 min_space
770.572425 main_thread [2277] 1488187 pps (1491040 pkts 715699200 bps in 1001917 usec) 2.30 avg_batch 99999 min_space
771.572506 main_thread [2277] 1488186 pps (1488307 pkts 714387360 bps in 1000081 usec) 2.31 avg_batch 99999 min_space
772.577506 main_thread [2277] 1488202 pps (1495642 pkts 717908160 bps in 1004999 usec) 2.30 avg_batch 99999 min_space
773.579505 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
774.580506 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
775.582506 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
776.583506 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
777.585505 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
778.586504 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
779.587506 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.30 avg_batch 99999 min_space
780.588505 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
781.626505 main_thread [2277] 1488185 pps (1544736 pkts 741473280 bps in 1038000 usec) 2.29 avg_batch 99999 min_space
782.627505 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
783.636514 main_thread [2277] 1488201 pps (1501608 pkts 720771840 bps in 1009009 usec) 2.30 avg_batch 99999 min_space
784.638505 main_thread [2277] 1488191 pps (1491153 pkts 715753440 bps in 1001990 usec) 2.29 avg_batch 99999 min_space
785.640509 main_thread [2277] 1488187 pps (1491169 pkts 715761120 bps in 1002004 usec) 2.32 avg_batch 99999 min_space
786.641504 main_thread [2277] 1488189 pps (1489670 pkts 715041600 bps in 1000995 usec) 2.30 avg_batch 99999 min_space
787.642505 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.30 avg_batch 99999 min_space
788.643505 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
789.645505 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
790.647505 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
791.649504 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
792.660504 main_thread [2277] 1488188 pps (1504560 pkts 722188800 bps in 1011001 usec) 2.28 avg_batch 99999 min_space
793.661504 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
794.663504 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
795.665504 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
796.666911 main_thread [2277] 1488187 pps (1490281 pkts 715334880 bps in 1001407 usec) 2.29 avg_batch 99999 min_space
797.668504 main_thread [2277] 1488193 pps (1490564 pkts 715470720 bps in 1001593 usec) 2.29 avg_batch 99999 min_space
798.670504 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
799.672504 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
800.674504 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
801.676503 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
802.677504 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.30 avg_batch 99999 min_space
803.678503 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
804.679507 main_thread [2277] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.30 avg_batch 99999 min_space
805.681504 main_thread [2277] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.31 avg_batch 99999 min_space
806.682659 main_thread [2277] 1488192 pps (1489912 pkts 715157760 bps in 1001156 usec) 2.31 avg_batch 99999 min_space
807.684503 main_thread [2277] 1488192 pps (1490936 pkts 715649280 bps in 1001844 usec) 2.32 avg_batch 99999 min_space
807.761141 send_packets [1062] truncating packet, no room for frags 0 1
807.761150 send_packets [1062] truncating packet, no room for frags 0 1
807.761152 sender_body [1510] flush tail 150 head 148 on thread 0x801416500
807.761166 sender_body [1518] pending tx tail 263 head 253 on ring 0
807.761186 sender_body [1518] pending tx tail 266 head 253 on ring 0
807.761198 sender_body [1518] pending tx tail 273 head 253 on ring 0
807.761209 sender_body [1518] pending tx tail 278 head 253 on ring 0
807.761220 sender_body [1518] pending tx tail 282 head 253 on ring 0
808.715005 main_thread [2277] 110672 pps (114048 pkts 54743040 bps in 1030502 usec) 2.30 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 130446006 events 60 bytes each in 201.59 seconds.
Speed: 1488177 pps Bandwidth: 714324758 bps (raw 1000054661 bps). Average batch: 2.30 pkts
