CMD: pkt-gen -N -f rx -i igb3 -w 4
614.764122 main [2512] interface is igb3
614.764148 main [2633] running on 1 cpus (have 4)
614.764229 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
614.764237 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
614.883879 main [2721] mapped 334980KB at 0x801600000
614.883897 main [2810] Wait 4 secs for phy reset
618.885190 main [2812] Ready...
618.885272 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
619.887188 main_thread [2277] 638312 pps (639540 pkts 306979200 bps in 1001924 usec) 2.86 avg_batch 0 min_space
620.888189 main_thread [2277] 728922 pps (729652 pkts 350232960 bps in 1001002 usec) 2.79 avg_batch 2039 min_space
621.889188 main_thread [2277] 726959 pps (727685 pkts 349288800 bps in 1000999 usec) 2.84 avg_batch 2040 min_space
622.890190 main_thread [2277] 727858 pps (728587 pkts 349721760 bps in 1001002 usec) 2.81 avg_batch 2040 min_space
623.908200 main_thread [2277] 726724 pps (739812 pkts 355109760 bps in 1018009 usec) 2.79 avg_batch 2040 min_space
624.910188 main_thread [2277] 725909 pps (727353 pkts 349129440 bps in 1001989 usec) 2.76 avg_batch 2040 min_space
625.912188 main_thread [2277] 724944 pps (726393 pkts 348668640 bps in 1001999 usec) 2.81 avg_batch 2040 min_space
626.913434 main_thread [2277] 727644 pps (728551 pkts 349704480 bps in 1001246 usec) 2.82 avg_batch 2040 min_space
627.915188 main_thread [2277] 730997 pps (732280 pkts 351494400 bps in 1001755 usec) 2.81 avg_batch 2040 min_space
628.917189 main_thread [2277] 723803 pps (725251 pkts 348120480 bps in 1002001 usec) 2.82 avg_batch 2040 min_space
629.919193 main_thread [2277] 729693 pps (731155 pkts 350954400 bps in 1002004 usec) 2.81 avg_batch 2040 min_space
630.921188 main_thread [2277] 728444 pps (729897 pkts 350350560 bps in 1001995 usec) 2.79 avg_batch 2040 min_space
631.923188 main_thread [2277] 726802 pps (728256 pkts 349562880 bps in 1002000 usec) 2.82 avg_batch 2040 min_space
632.924188 main_thread [2277] 728698 pps (729427 pkts 350124960 bps in 1001000 usec) 2.77 avg_batch 2039 min_space
633.925191 main_thread [2277] 723639 pps (724364 pkts 347694720 bps in 1001002 usec) 2.79 avg_batch 2040 min_space
634.927187 main_thread [2277] 727991 pps (729445 pkts 350133600 bps in 1001997 usec) 2.88 avg_batch 2040 min_space
635.929180 main_thread [2277] 730913 pps (732370 pkts 351537600 bps in 1001993 usec) 2.97 avg_batch 2038 min_space
636.931188 main_thread [2277] 728673 pps (730135 pkts 350464800 bps in 1002007 usec) 2.82 avg_batch 2039 min_space
637.933188 main_thread [2277] 728860 pps (730318 pkts 350552640 bps in 1002001 usec) 2.92 avg_batch 2038 min_space
638.935190 main_thread [2277] 730801 pps (732264 pkts 351486720 bps in 1002002 usec) 2.82 avg_batch 2040 min_space
639.937063 main_thread [2277] 727042 pps (728404 pkts 349633920 bps in 1001873 usec) 2.80 avg_batch 2040 min_space
640.938188 main_thread [2277] 727075 pps (727892 pkts 349388160 bps in 1001124 usec) 2.83 avg_batch 2040 min_space
641.940189 main_thread [2277] 731225 pps (732689 pkts 351690720 bps in 1002002 usec) 2.84 avg_batch 2040 min_space
642.942190 main_thread [2277] 730808 pps (732270 pkts 351489600 bps in 1002000 usec) 2.95 avg_batch 2039 min_space
643.944187 main_thread [2277] 732263 pps (733725 pkts 352188000 bps in 1001997 usec) 2.81 avg_batch 2040 min_space
644.946186 main_thread [2277] 731852 pps (733316 pkts 351991680 bps in 1002000 usec) 2.87 avg_batch 2040 min_space
645.947187 main_thread [2277] 729000 pps (729730 pkts 350270400 bps in 1001001 usec) 2.82 avg_batch 2038 min_space
646.950190 main_thread [2277] 730028 pps (732220 pkts 351465600 bps in 1003002 usec) 2.84 avg_batch 2039 min_space
647.951203 main_thread [2277] 727152 pps (727889 pkts 349386720 bps in 1001014 usec) 2.83 avg_batch 2039 min_space
648.952806 main_thread [2277] 730120 pps (731285 pkts 351016800 bps in 1001596 usec) 2.84 avg_batch 2040 min_space
649.954186 main_thread [2277] 726330 pps (727337 pkts 349121760 bps in 1001387 usec) 2.78 avg_batch 2040 min_space
650.955186 main_thread [2277] 728352 pps (729080 pkts 349958400 bps in 1001000 usec) 2.83 avg_batch 2040 min_space
651.956193 main_thread [2277] 725736 pps (726462 pkts 348701760 bps in 1001000 usec) 2.85 avg_batch 2040 min_space
653.008189 main_thread [2277] 728007 pps (765866 pkts 367615680 bps in 1052003 usec) 2.85 avg_batch 2039 min_space
654.010186 main_thread [2277] 731751 pps (733212 pkts 351941760 bps in 1001996 usec) 2.82 avg_batch 2040 min_space
655.011189 main_thread [2277] 729332 pps (730064 pkts 350430720 bps in 1001003 usec) 2.77 avg_batch 2040 min_space
656.013185 main_thread [2277] 730579 pps (732038 pkts 351378240 bps in 1001997 usec) 2.78 avg_batch 2040 min_space
657.014186 main_thread [2277] 727518 pps (728246 pkts 349558080 bps in 1001001 usec) 2.82 avg_batch 2039 min_space
658.015189 main_thread [2277] 732420 pps (733155 pkts 351914400 bps in 1001003 usec) 2.84 avg_batch 2040 min_space
659.017190 main_thread [2277] 730329 pps (731790 pkts 351259200 bps in 1002001 usec) 2.84 avg_batch 2040 min_space
660.019190 main_thread [2277] 731026 pps (732488 pkts 351594240 bps in 1002000 usec) 2.88 avg_batch 2040 min_space
661.020189 main_thread [2277] 728640 pps (729367 pkts 350096160 bps in 1000998 usec) 2.78 avg_batch 2040 min_space
662.022190 main_thread [2277] 734037 pps (735507 pkts 353043360 bps in 1002002 usec) 2.95 avg_batch 2040 min_space
663.023666 main_thread [2277] 730000 pps (731077 pkts 350916960 bps in 1001475 usec) 3.04 avg_batch 2040 min_space
664.025186 main_thread [2277] 731430 pps (732543 pkts 351620640 bps in 1001521 usec) 2.84 avg_batch 2040 min_space
665.027188 main_thread [2277] 729615 pps (731076 pkts 350916480 bps in 1002002 usec) 2.81 avg_batch 2040 min_space
666.028185 main_thread [2277] 727431 pps (728156 pkts 349514880 bps in 1000997 usec) 2.85 avg_batch 2040 min_space
667.029186 main_thread [2277] 728833 pps (729562 pkts 350189760 bps in 1001000 usec) 2.84 avg_batch 2039 min_space
668.030186 main_thread [2277] 724913 pps (725638 pkts 348306240 bps in 1001000 usec) 2.84 avg_batch 2040 min_space
669.031184 main_thread [2277] 731588 pps (732319 pkts 351513120 bps in 1000999 usec) 2.87 avg_batch 2039 min_space
670.032185 main_thread [2277] 725305 pps (726031 pkts 348494880 bps in 1001001 usec) 2.90 avg_batch 2040 min_space
671.034187 main_thread [2277] 725514 pps (726966 pkts 348943680 bps in 1002002 usec) 2.87 avg_batch 2040 min_space
672.036189 main_thread [2277] 727063 pps (728516 pkts 349687680 bps in 1001998 usec) 2.83 avg_batch 2040 min_space
673.099686 main_thread [2277] 503625 pps (535606 pkts 257090880 bps in 1063501 usec) 2.82 avg_batch 2040 min_space
Terminated
