CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 62
568.464217 main [2564] interface is vcxl0
568.464242 main [2688] running on 1 cpus (have 8)
568.464269 extract_ip_range [466] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
568.464277 extract_ip_range [466] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
568.486360 nm_open [828] overriding ifname vcxl0 ringid 0x0 flags 0x8004
568.491316 main [2784] mapped 334980KB at 0x801c00000
568.491340 main [2859] --- SPECIAL OPTIONS: copy

568.491343 main [2881] Sending 512 packets every  0.000000000 s
568.491344 main [2883] Wait 4 secs for phy reset
572.532508 main [2885] Ready...
572.532566 sender_body [1442] start, fd 3 main_fd 3
572.532572 nm_open [828] overriding ifname vcxl0 ringid 0x1 flags 0x8004
572.537247 nm_mmap [937] do not mmap, inherit from parent
572.537274 sender_body [1442] start, fd 4 main_fd 3
574.539244 main_thread [2329] 14548191 pps (29125100 pkts 14446049600 bps in 2001974 usec) 391.82 avg_batch 0 min_space
576.540243 main_thread [2329] 14520085 pps (29054675 pkts 14411118800 bps in 2000999 usec) 391.50 avg_batch 199998 min_space
578.542243 main_thread [2329] 14520252 pps (29069544 pkts 14418493824 bps in 2002000 usec) 391.49 avg_batch 199998 min_space
580.543583 main_thread [2329] 14522184 pps (29063813 pkts 14415651248 bps in 2001339 usec) 391.42 avg_batch 199998 min_space
582.544243 main_thread [2329] 14521050 pps (29051699 pkts 14409642704 bps in 2000661 usec) 391.65 avg_batch 199998 min_space
584.546243 main_thread [2329] 14521293 pps (29071629 pkts 14419527984 bps in 2002000 usec) 390.61 avg_batch 199998 min_space
586.548242 main_thread [2329] 14519823 pps (29068672 pkts 14418061312 bps in 2001999 usec) 391.13 avg_batch 199998 min_space
588.550243 main_thread [2329] 14523465 pps (29075992 pkts 14421692032 bps in 2002001 usec) 391.58 avg_batch 199998 min_space
590.551242 main_thread [2329] 14523788 pps (29062086 pkts 14414794656 bps in 2000999 usec) 390.55 avg_batch 199998 min_space
592.552242 main_thread [2329] 14523622 pps (29061768 pkts 14414636928 bps in 2001000 usec) 390.71 avg_batch 199998 min_space
594.653242 main_thread [2329] 14523278 pps (30513408 pkts 15134650368 bps in 2101000 usec) 390.64 avg_batch 199998 min_space
596.654242 main_thread [2329] 14521826 pps (29058174 pkts 14412854304 bps in 2001000 usec) 391.31 avg_batch 199998 min_space
598.672243 main_thread [2329] 14523826 pps (29309095 pkts 14537311120 bps in 2018001 usec) 391.61 avg_batch 199998 min_space
600.673241 main_thread [2329] 14522356 pps (29059206 pkts 14413366176 bps in 2000998 usec) 391.27 avg_batch 199998 min_space
602.674241 main_thread [2329] 14521371 pps (29057263 pkts 14412402448 bps in 2001000 usec) 391.29 avg_batch 199998 min_space
604.675241 main_thread [2329] 14520000 pps (29054521 pkts 14411042416 bps in 2001000 usec) 390.78 avg_batch 199998 min_space
606.750241 main_thread [2329] 14522789 pps (30134788 pkts 14946854848 bps in 2075000 usec) 391.90 avg_batch 199998 min_space
608.751241 main_thread [2329] 14522110 pps (29058728 pkts 14413129088 bps in 2000999 usec) 391.24 avg_batch 199998 min_space
610.752240 main_thread [2329] 14523574 pps (29061672 pkts 14414589312 bps in 2001000 usec) 391.49 avg_batch 199998 min_space
612.754240 main_thread [2329] 14522814 pps (29074673 pkts 14421037808 bps in 2002000 usec) 391.23 avg_batch 199998 min_space
614.755240 main_thread [2329] 14524662 pps (29063849 pkts 14415669104 bps in 2001000 usec) 390.86 avg_batch 199998 min_space
616.756383 main_thread [2329] 14521824 pps (29060231 pkts 14413874576 bps in 2001142 usec) 390.50 avg_batch 199998 min_space
618.791241 main_thread [2329] 14521779 pps (29549772 pkts 14656686912 bps in 2034859 usec) 391.28 avg_batch 199998 min_space
620.792241 main_thread [2329] 14522925 pps (29060372 pkts 14413944512 bps in 2001000 usec) 390.95 avg_batch 199998 min_space
622.797241 main_thread [2329] 14522171 pps (29116939 pkts 14442001744 bps in 2004999 usec) 391.50 avg_batch 199998 min_space
624.798241 main_thread [2329] 14522539 pps (29059600 pkts 14413561600 bps in 2001000 usec) 391.17 avg_batch 199998 min_space
626.800239 main_thread [2329] 14520874 pps (29070775 pkts 14419104400 bps in 2001999 usec) 391.45 avg_batch 199998 min_space
628.801239 main_thread [2329] 14522842 pps (29060207 pkts 14413862672 bps in 2001000 usec) 391.35 avg_batch 199998 min_space
630.802239 main_thread [2329] 14523770 pps (29062064 pkts 14414783744 bps in 2001000 usec) 391.59 avg_batch 199998 min_space
632.810242 main_thread [2329] 14518778 pps (29153750 pkts 14460260000 bps in 2008003 usec) 391.45 avg_batch 199998 min_space
634.816240 main_thread [2329] 14522594 pps (29132295 pkts 14449618320 bps in 2005998 usec) 390.24 avg_batch 199998 min_space
636.817240 main_thread [2329] 14522087 pps (29058697 pkts 14413113712 bps in 2001000 usec) 391.12 avg_batch 199998 min_space
638.819173 main_thread [2329] 14524154 pps (29076368 pkts 14421878528 bps in 2001932 usec) 391.18 avg_batch 199998 min_space
640.820240 main_thread [2329] 14522528 pps (29060552 pkts 14414033792 bps in 2001067 usec) 390.84 avg_batch 199998 min_space
641.387185 sender_body [1558] flush tail 140 head 1827 on thread 0x800666500
641.387200 sender_body [1566] pending tx tail 275 head 1827 on ring 0
641.387208 sender_body [1566] pending tx tail 275 head 1827 on ring 0
641.387215 sender_body [1566] pending tx tail 275 head 1827 on ring 0
641.387220 sender_body [1566] pending tx tail 410 head 1827 on ring 0
641.387226 sender_body [1566] pending tx tail 410 head 1827 on ring 0
641.393771 sender_body [1558] flush tail 806 head 1827 on thread 0x800666a00
642.907295 main_thread [2329] 3990323 pps (8328023 pkts 4130699408 bps in 2087055 usec) 390.49 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 62000000000 bytes 2556302 events 62 bytes each in 68.91 seconds.
Speed: 14512200 pps Bandwidth: 7198051395 bps (raw 9984393870 bps). Average batch: 391.19 pkts
