CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2000-198.18.10.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
560.761889 main [2564] interface is vcxl0
560.761912 main [2688] running on 1 cpus (have 8)
560.761938 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
560.761944 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
560.783843 nm_open [828] overriding ifname vcxl0 ringid 0x0 flags 0x8004
560.788798 main [2784] mapped 334980KB at 0x801c00000
560.788821 main [2859] --- SPECIAL OPTIONS: copy

560.788824 main [2881] Sending 512 packets every  0.000000000 s
560.788825 main [2883] Wait 4 secs for phy reset
564.804185 main [2885] Ready...
564.804236 sender_body [1442] start, fd 3 main_fd 3
564.804243 nm_open [828] overriding ifname vcxl0 ringid 0x1 flags 0x8004
564.808730 nm_mmap [937] do not mmap, inherit from parent
564.808760 sender_body [1442] start, fd 4 main_fd 3
566.809726 main_thread [2329] 14894873 pps (29804164 pkts 14305998720 bps in 2000968 usec) 391.04 avg_batch 0 min_space
568.810726 main_thread [2329] 14869455 pps (29753779 pkts 14281813920 bps in 2001000 usec) 390.76 avg_batch 199998 min_space
570.811726 main_thread [2329] 14868514 pps (29751896 pkts 14280910080 bps in 2001000 usec) 390.97 avg_batch 199998 min_space
572.812725 main_thread [2329] 14867517 pps (29749887 pkts 14279945760 bps in 2000999 usec) 391.09 avg_batch 199998 min_space
574.814725 main_thread [2329] 14867664 pps (29765063 pkts 14287230240 bps in 2002000 usec) 392.61 avg_batch 199998 min_space
576.908726 main_thread [2329] 14872650 pps (31143344 pkts 14948805120 bps in 2094001 usec) 391.56 avg_batch 199998 min_space
579.008727 main_thread [2329] 14868189 pps (31223196 pkts 14987134080 bps in 2100000 usec) 392.05 avg_batch 199998 min_space
581.009725 main_thread [2329] 14869240 pps (29753334 pkts 14281600320 bps in 2000999 usec) 391.28 avg_batch 199998 min_space
583.010725 main_thread [2329] 14869726 pps (29754322 pkts 14282074560 bps in 2001000 usec) 392.07 avg_batch 199998 min_space
585.011725 main_thread [2329] 14868077 pps (29751022 pkts 14280490560 bps in 2001000 usec) 392.09 avg_batch 199998 min_space
587.012726 main_thread [2329] 14867079 pps (29749040 pkts 14279539200 bps in 2001001 usec) 391.70 avg_batch 199998 min_space
589.013725 main_thread [2329] 14869673 pps (29754201 pkts 14282016480 bps in 2000999 usec) 391.55 avg_batch 199998 min_space
591.014724 main_thread [2329] 14869312 pps (29753479 pkts 14281669920 bps in 2000999 usec) 391.90 avg_batch 199998 min_space
593.015724 main_thread [2329] 14869784 pps (29754438 pkts 14282130240 bps in 2001000 usec) 391.80 avg_batch 199998 min_space
595.016725 main_thread [2329] 14868902 pps (29752672 pkts 14281282560 bps in 2001000 usec) 391.69 avg_batch 199998 min_space
597.017724 main_thread [2329] 14871042 pps (29756955 pkts 14283338400 bps in 2001000 usec) 391.88 avg_batch 199998 min_space
599.018724 main_thread [2329] 14870034 pps (29754939 pkts 14282370720 bps in 2001000 usec) 392.03 avg_batch 199998 min_space
601.019724 main_thread [2329] 14865800 pps (29746465 pkts 14278303200 bps in 2001000 usec) 391.92 avg_batch 199998 min_space
603.021725 main_thread [2329] 14871069 pps (29771896 pkts 14290510080 bps in 2002001 usec) 391.67 avg_batch 199998 min_space
605.022724 main_thread [2329] 14866161 pps (29747173 pkts 14278643040 bps in 2000999 usec) 392.13 avg_batch 199998 min_space
607.023724 main_thread [2329] 14870146 pps (29755162 pkts 14282477760 bps in 2001000 usec) 392.17 avg_batch 199998 min_space
609.025724 main_thread [2329] 14870753 pps (29771247 pkts 14290198560 bps in 2002000 usec) 391.96 avg_batch 199998 min_space
611.027723 main_thread [2329] 14869600 pps (29768924 pkts 14289083520 bps in 2001999 usec) 391.97 avg_batch 199998 min_space
613.029723 main_thread [2329] 14866643 pps (29763004 pkts 14286241920 bps in 2001999 usec) 391.48 avg_batch 199998 min_space
615.030722 main_thread [2329] 14869815 pps (29754499 pkts 14282159520 bps in 2001000 usec) 392.54 avg_batch 199998 min_space
617.031797 main_thread [2329] 14867532 pps (29751046 pkts 14280502080 bps in 2001075 usec) 392.13 avg_batch 199998 min_space
619.033723 main_thread [2329] 14870829 pps (29770300 pkts 14289744000 bps in 2001926 usec) 391.17 avg_batch 199998 min_space
621.081723 main_thread [2329] 14870143 pps (30454052 pkts 14617944960 bps in 2048000 usec) 391.60 avg_batch 199998 min_space
623.101723 main_thread [2329] 14869305 pps (30035997 pkts 14417278560 bps in 2020000 usec) 391.87 avg_batch 199998 min_space
625.102745 main_thread [2329] 14868670 pps (29752536 pkts 14281217280 bps in 2001022 usec) 392.20 avg_batch 199998 min_space
627.103722 main_thread [2329] 14867093 pps (29748712 pkts 14279381760 bps in 2000977 usec) 391.85 avg_batch 199998 min_space
629.104722 main_thread [2329] 14869638 pps (29754146 pkts 14281990080 bps in 2001000 usec) 392.51 avg_batch 199998 min_space
631.106722 main_thread [2329] 14868210 pps (29766141 pkts 14287747680 bps in 2001999 usec) 392.28 avg_batch 199998 min_space
632.056570 sender_body [1558] flush tail 167 head 1827 on thread 0x800666500
632.056581 sender_body [1566] pending tx tail 167 head 1827 on ring 0
632.056589 sender_body [1566] pending tx tail 167 head 1827 on ring 0
632.056595 sender_body [1566] pending tx tail 302 head 1827 on ring 0
632.056602 sender_body [1566] pending tx tail 302 head 1827 on ring 0
632.056608 sender_body [1566] pending tx tail 429 head 1827 on ring 0
632.059620 sender_body [1558] flush tail 560 head 1827 on thread 0x800666a00
633.178974 main_thread [2329] 6834575 pps (14162969 pkts 6798225120 bps in 2072253 usec) 392.59 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2552227 events 60 bytes each in 67.30 seconds.
Speed: 14857786 pps Bandwidth: 7131737257 bps (raw 9984432160 bps). Average batch: 391.81 pkts
