CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
816.590702 main [2512] interface is vcxl0
816.590752 main [2633] running on 1 cpus (have 8)
816.590811 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
816.590827 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
816.612374 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
816.620282 main [2721] mapped 334980KB at 0x801600000
816.620325 main [2786] --- SPECIAL OPTIONS: copy

816.620330 main [2808] Sending 512 packets every  0.000000000 s
816.620334 main [2810] Wait 4 secs for phy reset
820.658995 main [2812] Ready...
820.659561 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
820.659581 sender_body [1394] start, fd 3 main_fd 3
820.660052 sender_body [1394] start, fd 4 main_fd 3
822.730137 main_thread [2277] 14339740 pps (29685728 pkts 14724121088 bps in 2070172 usec) 242.88 avg_batch 0 min_space
824.732128 main_thread [2277] 14322670 pps (28673870 pkts 14222239520 bps in 2001992 usec) 233.30 avg_batch 199998 min_space
826.733125 main_thread [2277] 14326474 pps (28667232 pkts 14218947072 bps in 2000997 usec) 246.69 avg_batch 199998 min_space
828.735129 main_thread [2277] 14298589 pps (28625819 pkts 14198406224 bps in 2002003 usec) 230.90 avg_batch 199998 min_space
830.770135 main_thread [2277] 14311843 pps (29124701 pkts 14445851696 bps in 2035007 usec) 232.56 avg_batch 199998 min_space
832.772132 main_thread [2277] 14319401 pps (28667383 pkts 14219021968 bps in 2001996 usec) 234.22 avg_batch 199998 min_space
834.827142 main_thread [2277] 14365466 pps (29521191 pkts 14642510736 bps in 2055011 usec) 238.46 avg_batch 199998 min_space
836.828457 main_thread [2277] 14308304 pps (28635424 pkts 14203170304 bps in 2001315 usec) 230.45 avg_batch 199998 min_space
838.829176 main_thread [2277] 14313275 pps (28636841 pkts 14203873136 bps in 2000719 usec) 231.48 avg_batch 199998 min_space
840.831182 main_thread [2277] 14307728 pps (28644158 pkts 14207502368 bps in 2002006 usec) 231.99 avg_batch 199998 min_space
842.833125 main_thread [2277] 14311691 pps (28651189 pkts 14210989744 bps in 2001943 usec) 231.49 avg_batch 199998 min_space
844.835180 main_thread [2277] 14325040 pps (28679517 pkts 14225040432 bps in 2002055 usec) 232.69 avg_batch 199998 min_space
846.836333 main_thread [2277] 14322610 pps (28661733 pkts 14216219568 bps in 2001153 usec) 232.27 avg_batch 199998 min_space
848.837181 main_thread [2277] 14300750 pps (28613628 pkts 14192359488 bps in 2000848 usec) 231.36 avg_batch 199998 min_space
850.839125 main_thread [2277] 14309229 pps (28646275 pkts 14208552400 bps in 2001944 usec) 232.79 avg_batch 199998 min_space
852.841128 main_thread [2277] 14313692 pps (28656055 pkts 14213403280 bps in 2002003 usec) 231.64 avg_batch 199998 min_space
854.843126 main_thread [2277] 14326119 pps (28680847 pkts 14225700112 bps in 2001997 usec) 231.81 avg_batch 199998 min_space
856.844188 main_thread [2277] 14300077 pps (28615355 pkts 14193216080 bps in 2001063 usec) 231.94 avg_batch 199998 min_space
858.846180 main_thread [2277] 14311426 pps (28651361 pkts 14211075056 bps in 2001992 usec) 235.44 avg_batch 199998 min_space
860.848172 main_thread [2277] 14318481 pps (28665485 pkts 14218080560 bps in 2001992 usec) 230.29 avg_batch 199998 min_space
862.850138 main_thread [2277] 14312657 pps (28653467 pkts 14212119632 bps in 2001967 usec) 229.19 avg_batch 199998 min_space
864.852024 main_thread [2277] 14322796 pps (28672591 pkts 14221605136 bps in 2001885 usec) 231.47 avg_batch 199998 min_space
866.853173 main_thread [2277] 14327755 pps (28671972 pkts 14221298112 bps in 2001149 usec) 233.08 avg_batch 199998 min_space
868.854125 main_thread [2277] 14304183 pps (28621983 pkts 14196503568 bps in 2000952 usec) 229.96 avg_batch 199998 min_space
870.856125 main_thread [2277] 14318012 pps (28664661 pkts 14217671856 bps in 2002000 usec) 231.93 avg_batch 199998 min_space
872.858122 main_thread [2277] 14336470 pps (28701570 pkts 14235978720 bps in 2001997 usec) 231.56 avg_batch 199998 min_space
874.859132 main_thread [2277] 14372942 pps (28760401 pkts 14265158896 bps in 2001010 usec) 234.80 avg_batch 199998 min_space
876.863142 main_thread [2277] 14353801 pps (28765160 pkts 14267519360 bps in 2004010 usec) 239.83 avg_batch 199998 min_space
878.864131 main_thread [2277] 14188450 pps (28390918 pkts 14081895328 bps in 2000988 usec) 271.86 avg_batch 199998 min_space
880.866133 main_thread [2277] 14301226 pps (28631097 pkts 14201024112 bps in 2002003 usec) 229.17 avg_batch 199998 min_space
882.867124 main_thread [2277] 14306921 pps (28628006 pkts 14199490976 bps in 2000990 usec) 230.00 avg_batch 199998 min_space
884.869122 main_thread [2277] 14332012 pps (28692659 pkts 14231558864 bps in 2001998 usec) 236.69 avg_batch 199998 min_space
886.870127 main_thread [2277] 14322513 pps (28659434 pkts 14215079264 bps in 2001006 usec) 232.47 avg_batch 199998 min_space
888.871184 main_thread [2277] 14319842 pps (28654820 pkts 14212790720 bps in 2001057 usec) 229.57 avg_batch 199998 min_space
890.473744 sender_body [1510] flush tail 654 head 566 on thread 0x801416a00
890.473801 sender_body [1518] pending tx tail 100 head 566 on ring 1
890.473836 sender_body [1518] pending tx tail 220 head 566 on ring 1
890.473861 sender_body [1518] pending tx tail 473 head 566 on ring 1
890.473881 sender_body [1518] pending tx tail 473 head 566 on ring 1
890.473901 sender_body [1518] pending tx tail 473 head 566 on ring 1
890.528741 sender_body [1510] flush tail 39 head 566 on thread 0x801416500
890.872178 main_thread [2277] 11707916 pps (23427469 pkts 11620024624 bps in 2000994 usec) 234.27 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 4271819 events 62 bytes each in 69.90 seconds.
Speed: 14305924 pps Bandwidth: 7095738435 bps (raw 9842475894 bps). Average batch: 234.09 pkts
