CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
990.387918 main [2512] interface is vcxl0
990.387970 main [2633] running on 1 cpus (have 8)
990.388035 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
990.388051 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
990.410248 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
990.418154 main [2721] mapped 334980KB at 0x801600000
990.418199 main [2786] --- SPECIAL OPTIONS: copy

990.418204 main [2808] Sending 512 packets every  0.000000000 s
990.418208 main [2810] Wait 4 secs for phy reset
994.441012 main [2812] Ready...
994.441645 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
994.441673 sender_body [1394] start, fd 3 main_fd 3
994.442080 sender_body [1394] start, fd 4 main_fd 3
996.453015 main_thread [2277] 14267539 pps (28692306 pkts 14231383776 bps in 2011020 usec) 215.22 avg_batch 0 min_space
998.473016 main_thread [2277] 14311117 pps (28908484 pkts 14338608064 bps in 2020002 usec) 209.91 avg_batch 199998 min_space
000.474116 main_thread [2277] 14257923 pps (28531530 pkts 14151638880 bps in 2001100 usec) 223.28 avg_batch 199998 min_space
002.476011 main_thread [2277] 14262271 pps (28551569 pkts 14161578224 bps in 2001895 usec) 221.39 avg_batch 199998 min_space
004.477014 main_thread [2277] 14266530 pps (28547370 pkts 14159495520 bps in 2001003 usec) 221.06 avg_batch 199998 min_space
006.546025 main_thread [2277] 14270413 pps (29525628 pkts 14644711488 bps in 2069010 usec) 219.74 avg_batch 199998 min_space
008.548019 main_thread [2277] 14253353 pps (28535127 pkts 14153422992 bps in 2001994 usec) 223.91 avg_batch 199998 min_space
010.550017 main_thread [2277] 14244099 pps (28516672 pkts 14144269312 bps in 2001999 usec) 224.45 avg_batch 199998 min_space
012.551014 main_thread [2277] 14247526 pps (28509242 pkts 14140584032 bps in 2000996 usec) 223.67 avg_batch 199998 min_space
014.552857 main_thread [2277] 14245290 pps (28516849 pkts 14144357104 bps in 2001844 usec) 223.81 avg_batch 199998 min_space
016.554037 main_thread [2277] 14256080 pps (28528712 pkts 14150241152 bps in 2001161 usec) 223.38 avg_batch 199998 min_space
018.556015 main_thread [2277] 14261020 pps (28550520 pkts 14161057920 bps in 2001997 usec) 223.26 avg_batch 199998 min_space
020.640016 main_thread [2277] 14257915 pps (29713495 pkts 14737893520 bps in 2084000 usec) 224.41 avg_batch 199998 min_space
022.641015 main_thread [2277] 14265558 pps (28545381 pkts 14158508976 bps in 2001000 usec) 219.46 avg_batch 199998 min_space
024.646026 main_thread [2277] 14247555 pps (28566505 pkts 14168986480 bps in 2005011 usec) 224.04 avg_batch 199998 min_space
026.666018 main_thread [2277] 14243660 pps (28772080 pkts 14270951680 bps in 2019992 usec) 223.68 avg_batch 199998 min_space
028.667009 main_thread [2277] 14258432 pps (28530980 pkts 14151366080 bps in 2000990 usec) 223.96 avg_batch 199998 min_space
030.668012 main_thread [2277] 14256413 pps (28527140 pkts 14149461440 bps in 2001004 usec) 223.28 avg_batch 199998 min_space
032.670014 main_thread [2277] 14258351 pps (28545232 pkts 14158435072 bps in 2002001 usec) 222.38 avg_batch 199998 min_space
034.672012 main_thread [2277] 14246594 pps (28521666 pkts 14146746336 bps in 2001999 usec) 224.14 avg_batch 199998 min_space
036.674064 main_thread [2277] 14256384 pps (28542022 pkts 14156842912 bps in 2002052 usec) 222.45 avg_batch 199998 min_space
038.679327 main_thread [2277] 14262665 pps (28600395 pkts 14185795920 bps in 2005263 usec) 223.25 avg_batch 199998 min_space
040.744019 main_thread [2277] 14255832 pps (29433902 pkts 14599215392 bps in 2064692 usec) 222.95 avg_batch 199998 min_space
042.756017 main_thread [2277] 14254301 pps (28679625 pkts 14225094000 bps in 2011998 usec) 222.89 avg_batch 199998 min_space
044.757011 main_thread [2277] 14243569 pps (28501297 pkts 14136643312 bps in 2000994 usec) 223.73 avg_batch 199998 min_space
046.759013 main_thread [2277] 14255529 pps (28539597 pkts 14155640112 bps in 2002002 usec) 224.34 avg_batch 199998 min_space
048.760015 main_thread [2277] 14241518 pps (28497306 pkts 14134663776 bps in 2001002 usec) 223.28 avg_batch 199998 min_space
050.762015 main_thread [2277] 14250386 pps (28529258 pkts 14150511968 bps in 2001999 usec) 223.17 avg_batch 199998 min_space
052.764012 main_thread [2277] 14258082 pps (28544651 pkts 14158146896 bps in 2001998 usec) 223.34 avg_batch 199998 min_space
054.765462 main_thread [2277] 14279325 pps (28579355 pkts 14175360080 bps in 2001450 usec) 217.80 avg_batch 199998 min_space
056.767015 main_thread [2277] 14258391 pps (28538925 pkts 14155306800 bps in 2001553 usec) 223.33 avg_batch 199998 min_space
058.769014 main_thread [2277] 14259493 pps (28547477 pkts 14159548592 bps in 2001998 usec) 220.46 avg_batch 199998 min_space
060.823017 main_thread [2277] 14308922 pps (29390584 pkts 14577729664 bps in 2054004 usec) 209.85 avg_batch 199998 min_space
062.849023 main_thread [2277] 14284404 pps (28940274 pkts 14354375904 bps in 2026005 usec) 213.21 avg_batch 199998 min_space
064.534376 sender_body [1510] flush tail 590 head 566 on thread 0x801416a00
064.534429 sender_body [1518] pending tx tail 29 head 566 on ring 1
064.534463 sender_body [1518] pending tx tail 157 head 566 on ring 1
064.534484 sender_body [1518] pending tx tail 409 head 566 on ring 1
064.534501 sender_body [1518] pending tx tail 529 head 566 on ring 1
064.534518 sender_body [1518] pending tx tail 529 head 566 on ring 1
064.588372 sender_body [1510] flush tail 784 head 566 on thread 0x801416500
064.940096 main_thread [2277] 11715914 pps (24498844 pkts 12151426624 bps in 2091074 usec) 225.03 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 4513794 events 62 bytes each in 70.17 seconds.
Speed: 14250107 pps Bandwidth: 7068052837 bps (raw 9804073290 bps). Average batch: 221.54 pkts
