CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2001-198.18.10.71 -w 2 -U
747.110571 main [2933] interface is igb2
747.110613 main [3060] using default burst size: 512
747.110618 main [3068] running on 1 cpus (have 4)
747.110695 extract_ip_range [479] range is 198.18.10.1:2001 to 198.18.10.71:2001
747.110704 extract_ip_range [479] range is 198.19.10.1:2001 to 198.19.10.70:2001
747.304891 main [3249] --- SPECIAL OPTIONS: copy

747.304897 main [3271] Sending 512 packets every  0.000000000 s
747.304952 start_threads [2592] Wait 2 secs for phy reset
749.349002 start_threads [2594] Ready...
749.349051 sender_body [1607] start, fd 3 main_fd 3
749.349077 sender_body [1665] frags 1 frag_size 60
750.350068 main_thread [2683] 4090 pps (4094 pkts 1963118 bps in 1001020 usec) 409.40 avg_batch 0 min_space
751.350587 main_thread [2683] 1334094 pps (1334786 pkts 640364931 bps in 1000519 usec) 492.72 avg_batch 99999 min_space
752.351620 main_thread [2683] 1487873 pps (1489408 pkts 714178807 bps in 1001032 usec) 488.49 avg_batch 99999 min_space
753.352638 main_thread [2683] 1487892 pps (1489408 pkts 714188082 bps in 1001019 usec) 492.04 avg_batch 99999 min_space
754.353682 main_thread [2683] 1488879 pps (1490432 pkts 714661968 bps in 1001043 usec) 493.52 avg_batch 99999 min_space
755.354640 main_thread [2683] 1487470 pps (1488896 pkts 713985368 bps in 1000959 usec) 490.74 avg_batch 99999 min_space
756.355707 main_thread [2683] 1489356 pps (1490944 pkts 714891046 bps in 1001066 usec) 493.69 avg_batch 99999 min_space
757.356588 main_thread [2683] 1487585 pps (1488896 pkts 714041010 bps in 1000881 usec) 493.99 avg_batch 99999 min_space
758.357586 main_thread [2683] 1487412 pps (1488896 pkts 713957550 bps in 1000998 usec) 489.61 avg_batch 99999 min_space
759.358598 main_thread [2683] 1489437 pps (1490944 pkts 714929611 bps in 1001012 usec) 492.22 avg_batch 99999 min_space
760.359594 main_thread [2683] 1487413 pps (1488896 pkts 713958264 bps in 1000997 usec) 490.74 avg_batch 99999 min_space
761.360634 main_thread [2683] 1487861 pps (1489408 pkts 714173100 bps in 1001040 usec) 492.20 avg_batch 99999 min_space
762.361656 main_thread [2683] 1488910 pps (1490432 pkts 714676960 bps in 1001022 usec) 485.96 avg_batch 99999 min_space
763.362586 main_thread [2683] 1487513 pps (1488896 pkts 714006054 bps in 1000930 usec) 408.81 avg_batch 99999 min_space
764.363585 main_thread [2683] 1488435 pps (1489920 pkts 714448580 bps in 1000998 usec) 399.66 avg_batch 99999 min_space
765.364671 main_thread [2683] 1488302 pps (1489920 pkts 714385063 bps in 1001087 usec) 463.57 avg_batch 99999 min_space
766.365614 main_thread [2683] 1488006 pps (1489408 pkts 714243023 bps in 1000942 usec) 489.78 avg_batch 99999 min_space
767.366630 main_thread [2683] 1488918 pps (1490432 pkts 714680530 bps in 1001017 usec) 369.19 avg_batch 99999 min_space
768.367592 main_thread [2683] 1487465 pps (1488896 pkts 713983228 bps in 1000962 usec) 415.31 avg_batch 99999 min_space
769.368595 main_thread [2683] 1487917 pps (1489408 pkts 714200211 bps in 1001002 usec) 484.20 avg_batch 99999 min_space
770.369637 main_thread [2683] 1488879 pps (1490432 pkts 714661968 bps in 1001043 usec) 487.07 avg_batch 99999 min_space
771.370592 main_thread [2683] 1487475 pps (1488896 pkts 713988221 bps in 1000955 usec) 478.13 avg_batch 99999 min_space
772.371670 main_thread [2683] 1489340 pps (1490944 pkts 714883191 bps in 1001077 usec) 488.83 avg_batch 99999 min_space
773.372653 main_thread [2683] 1487432 pps (1488896 pkts 713967536 bps in 1000984 usec) 490.58 avg_batch 99999 min_space
774.373675 main_thread [2683] 1487887 pps (1489408 pkts 714185942 bps in 1001022 usec) 486.73 avg_batch 99999 min_space
775.374608 main_thread [2683] 1489044 pps (1490432 pkts 714741221 bps in 1000932 usec) 489.79 avg_batch 99999 min_space
776.375677 main_thread [2683] 1487306 pps (1488896 pkts 713906914 bps in 1001069 usec) 487.36 avg_batch 99999 min_space
777.376760 main_thread [2683] 1489330 pps (1490944 pkts 714878192 bps in 1001084 usec) 479.25 avg_batch 99999 min_space
778.377645 main_thread [2683] 1487688 pps (1489003 pkts 714090184 bps in 1000884 usec) 439.62 avg_batch 99999 min_space
779.378584 main_thread [2683] 1487391 pps (1488789 pkts 713947609 bps in 1000940 usec) 475.65 avg_batch 99999 min_space
780.379596 main_thread [2683] 1489437 pps (1490944 pkts 714929611 bps in 1001012 usec) 492.22 avg_batch 99999 min_space
781.380685 main_thread [2683] 1487278 pps (1488896 pkts 713893364 bps in 1001088 usec) 474.17 avg_batch 99999 min_space
782.381675 main_thread [2683] 1488445 pps (1489920 pkts 714453577 bps in 1000991 usec) 423.03 avg_batch 99999 min_space
783.382603 main_thread [2683] 1488549 pps (1489930 pkts 714503341 bps in 1000928 usec) 436.16 avg_batch 99999 min_space
784.383600 main_thread [2683] 1487403 pps (1488886 pkts 713953468 bps in 1000997 usec) 456.29 avg_batch 99999 min_space
785.384670 main_thread [2683] 1489350 pps (1490944 pkts 714888190 bps in 1001070 usec) 394.33 avg_batch 99999 min_space
786.385634 main_thread [2683] 1487569 pps (1489002 pkts 714033346 bps in 1000963 usec) 432.35 avg_batch 99999 min_space
787.386620 main_thread [2683] 1487834 pps (1489302 pkts 714160084 bps in 1000987 usec) 477.65 avg_batch 99999 min_space
788.387672 main_thread [2683] 1488866 pps (1490432 pkts 714655542 bps in 1001052 usec) 492.87 avg_batch 99999 min_space
789.388642 main_thread [2683] 1487453 pps (1488896 pkts 713977522 bps in 1000970 usec) 488.64 avg_batch 99999 min_space
790.389598 main_thread [2683] 1488385 pps (1489806 pkts 714424605 bps in 1000955 usec) 474.46 avg_batch 99999 min_space
791.390683 main_thread [2683] 1488453 pps (1490068 pkts 714457454 bps in 1001085 usec) 425.25 avg_batch 99999 min_space
792.391633 main_thread [2683] 1487485 pps (1488900 pkts 713992993 bps in 1000951 usec) 437.53 avg_batch 99999 min_space
793.392663 main_thread [2683] 1489372 pps (1490906 pkts 714898535 bps in 1001030 usec) 481.71 avg_batch 99999 min_space
794.393587 main_thread [2683] 1487523 pps (1488896 pkts 714011048 bps in 1000923 usec) 494.98 avg_batch 99999 min_space
795.394627 main_thread [2683] 1487859 pps (1489408 pkts 714172387 bps in 1001041 usec) 488.33 avg_batch 99999 min_space
796.395658 main_thread [2683] 1488898 pps (1490432 pkts 714671249 bps in 1001030 usec) 494.67 avg_batch 99999 min_space
797.396607 main_thread [2683] 1487483 pps (1488896 pkts 713991788 bps in 1000950 usec) 495.80 avg_batch 99999 min_space
798.397609 main_thread [2683] 1488940 pps (1490432 pkts 714691239 bps in 1001002 usec) 443.98 avg_batch 99999 min_space
799.398656 main_thread [2683] 1487850 pps (1489408 pkts 714168106 bps in 1001047 usec) 447.81 avg_batch 99999 min_space
800.399697 main_thread [2683] 1487859 pps (1489408 pkts 714172387 bps in 1001041 usec) 434.36 avg_batch 99999 min_space
801.400608 main_thread [2683] 1489075 pps (1490432 pkts 714756217 bps in 1000911 usec) 435.93 avg_batch 99999 min_space
802.401582 main_thread [2683] 1487447 pps (1488896 pkts 713974669 bps in 1000974 usec) 474.93 avg_batch 99999 min_space
803.402604 main_thread [2683] 1487895 pps (1489408 pkts 714189509 bps in 1001017 usec) 490.58 avg_batch 99999 min_space
804.207822 sender_body [1745] flush tail 512 head 512 on thread 0x800a12500
804.207860 sender_body [1754] pending tx tail 512 head 512 on ring 0
804.207875 sender_body [1754] pending tx tail 512 head 512 on ring 0
804.207892 sender_body [1754] pending tx tail 512 head 512 on ring 0
804.207903 sender_body [1754] pending tx tail 512 head 512 on ring 0
804.207921 sender_body [1754] pending tx tail 512 head 512 on ring 0
804.421584 main_thread [2683] 1176261 pps (1198592 pkts 564605132 bps in 1018985 usec) 487.23 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 171610 events 60 bytes each in 54.86 seconds.
Speed: 1458241 pps Bandwidth: 699955582 bps (raw 699955582 bps). Average batch: 466.17 pkts
