CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2001-198.18.10.71 -w 2 -U
034.186530 main [2933] interface is igb2
034.186571 main [3060] using default burst size: 512
034.186576 main [3068] running on 1 cpus (have 4)
034.186648 extract_ip_range [479] range is 198.18.10.1:2001 to 198.18.10.71:2001
034.186657 extract_ip_range [479] range is 198.19.10.1:2001 to 198.19.10.70:2001
034.380879 main [3249] --- SPECIAL OPTIONS: copy

034.380885 main [3271] Sending 512 packets every  0.000000000 s
034.380939 start_threads [2592] Wait 2 secs for phy reset
036.431576 start_threads [2594] Ready...
036.431636 sender_body [1607] start, fd 3 main_fd 3
036.431659 sender_body [1665] frags 1 frag_size 60
037.432640 main_thread [2683] 4090 pps (4094 pkts 1963151 bps in 1001003 usec) 409.40 avg_batch 0 min_space
038.433633 main_thread [2683] 487454 pps (487938 pkts 233977900 bps in 1000993 usec) 486.96 avg_batch 99999 min_space
039.434665 main_thread [2683] 1488895 pps (1490432 pkts 714669821 bps in 1001032 usec) 488.99 avg_batch 99999 min_space
040.435619 main_thread [2683] 1487477 pps (1488896 pkts 713988935 bps in 1000954 usec) 485.93 avg_batch 99999 min_space
041.436601 main_thread [2683] 1488457 pps (1489920 pkts 714459287 bps in 1000983 usec) 480.46 avg_batch 99999 min_space
042.437637 main_thread [2683] 1488492 pps (1490033 pkts 714476357 bps in 1001035 usec) 430.89 avg_batch 99999 min_space
043.438633 main_thread [2683] 1487384 pps (1488867 pkts 713944357 bps in 1000997 usec) 418.22 avg_batch 99999 min_space
044.439618 main_thread [2683] 1489393 pps (1490860 pkts 714908615 bps in 1000985 usec) 440.69 avg_batch 99999 min_space
045.440631 main_thread [2683] 1487391 pps (1488896 pkts 713947565 bps in 1001012 usec) 401.32 avg_batch 99999 min_space
046.441671 main_thread [2683] 1488039 pps (1489588 pkts 714258697 bps in 1001041 usec) 356.02 avg_batch 99999 min_space
047.442625 main_thread [2683] 1488832 pps (1490252 pkts 714639194 bps in 1000954 usec) 377.47 avg_batch 99999 min_space
048.443619 main_thread [2683] 1487425 pps (1488896 pkts 713963970 bps in 1000989 usec) 465.43 avg_batch 99999 min_space
049.444686 main_thread [2683] 1489347 pps (1490944 pkts 714886761 bps in 1001072 usec) 488.51 avg_batch 99999 min_space
050.445621 main_thread [2683] 1487505 pps (1488896 pkts 714002488 bps in 1000935 usec) 472.97 avg_batch 99999 min_space
051.446659 main_thread [2683] 1487864 pps (1489408 pkts 714174527 bps in 1001038 usec) 432.59 avg_batch 99999 min_space
052.447652 main_thread [2683] 1489048 pps (1490527 pkts 714743220 bps in 1000993 usec) 426.23 avg_batch 99999 min_space
053.448630 main_thread [2683] 1487920 pps (1489374 pkts 714201745 bps in 1000977 usec) 409.51 avg_batch 99999 min_space
054.449604 main_thread [2683] 1487385 pps (1488835 pkts 713944704 bps in 1000975 usec) 411.74 avg_batch 99999 min_space
055.450649 main_thread [2683] 1488876 pps (1490432 pkts 714660540 bps in 1001045 usec) 488.51 avg_batch 99999 min_space
056.451587 main_thread [2683] 1487501 pps (1488896 pkts 714000348 bps in 1000938 usec) 487.84 avg_batch 99999 min_space
057.452564 main_thread [2683] 1489489 pps (1490944 pkts 714954609 bps in 1000977 usec) 494.84 avg_batch 99999 min_space
058.453628 main_thread [2683] 1487315 pps (1488896 pkts 713911192 bps in 1001063 usec) 485.93 avg_batch 99999 min_space
059.454583 main_thread [2683] 1487987 pps (1489408 pkts 714233747 bps in 1000955 usec) 400.92 avg_batch 99999 min_space
060.455646 main_thread [2683] 1488848 pps (1490432 pkts 714646976 bps in 1001064 usec) 366.38 avg_batch 99999 min_space
061.456604 main_thread [2683] 1487571 pps (1488995 pkts 714034269 bps in 1000957 usec) 380.62 avg_batch 99999 min_space
062.457622 main_thread [2683] 1488816 pps (1490333 pkts 714631630 bps in 1001019 usec) 475.54 avg_batch 99999 min_space
063.458600 main_thread [2683] 1487954 pps (1489408 pkts 714218049 bps in 1000977 usec) 491.72 avg_batch 99999 min_space
064.459566 main_thread [2683] 1487459 pps (1488896 pkts 713980375 bps in 1000966 usec) 488.80 avg_batch 99999 min_space
065.460609 main_thread [2683] 1489391 pps (1490944 pkts 714907472 bps in 1001043 usec) 449.76 avg_batch 99999 min_space
066.461585 main_thread [2683] 1487443 pps (1488896 pkts 713972529 bps in 1000977 usec) 343.86 avg_batch 99999 min_space
067.462648 main_thread [2683] 1487826 pps (1489408 pkts 714156691 bps in 1001063 usec) 413.04 avg_batch 99999 min_space
068.463639 main_thread [2683] 1488956 pps (1490432 pkts 714699093 bps in 1000991 usec) 472.40 avg_batch 99999 min_space
069.464606 main_thread [2683] 1487506 pps (1488943 pkts 714002913 bps in 1000966 usec) 435.11 avg_batch 99999 min_space
070.465646 main_thread [2683] 1489347 pps (1490897 pkts 714886363 bps in 1001041 usec) 481.09 avg_batch 99999 min_space
071.466590 main_thread [2683] 1487492 pps (1488896 pkts 713996068 bps in 1000944 usec) 483.41 avg_batch 99999 min_space
072.467716 main_thread [2683] 1487920 pps (1489594 pkts 714201643 bps in 1001125 usec) 434.79 avg_batch 99999 min_space
073.468645 main_thread [2683] 1488861 pps (1490246 pkts 714653452 bps in 1000930 usec) 462.09 avg_batch 99999 min_space
074.469621 main_thread [2683] 1487446 pps (1488896 pkts 713973955 bps in 1000975 usec) 468.06 avg_batch 99999 min_space
075.470670 main_thread [2683] 1488869 pps (1490432 pkts 714656970 bps in 1001050 usec) 391.39 avg_batch 99999 min_space
076.471617 main_thread [2683] 1488173 pps (1489582 pkts 714322896 bps in 1000947 usec) 409.34 avg_batch 99999 min_space
077.472580 main_thread [2683] 1487290 pps (1488722 pkts 713899075 bps in 1000963 usec) 436.58 avg_batch 99999 min_space
078.473636 main_thread [2683] 1489415 pps (1490988 pkts 714919285 bps in 1001056 usec) 377.85 avg_batch 99999 min_space
079.474576 main_thread [2683] 1487482 pps (1488880 pkts 713991248 bps in 1000940 usec) 419.76 avg_batch 99999 min_space
080.475676 main_thread [2683] 1487907 pps (1489542 pkts 714195259 bps in 1001099 usec) 372.66 avg_batch 99999 min_space
081.476602 main_thread [2683] 1488895 pps (1490275 pkts 714669501 bps in 1000927 usec) 376.14 avg_batch 99999 min_space
082.477567 main_thread [2683] 1487457 pps (1488891 pkts 713979404 bps in 1000964 usec) 441.55 avg_batch 99999 min_space
083.478613 main_thread [2683] 1488873 pps (1490432 pkts 714659112 bps in 1001047 usec) 490.27 avg_batch 99999 min_space
084.479647 main_thread [2683] 1487870 pps (1489408 pkts 714177381 bps in 1001034 usec) 487.05 avg_batch 99999 min_space
085.480614 main_thread [2683] 1487458 pps (1488896 pkts 713979662 bps in 1000967 usec) 488.64 avg_batch 99999 min_space
086.481579 main_thread [2683] 1489507 pps (1490944 pkts 714963181 bps in 1000965 usec) 490.28 avg_batch 99999 min_space
087.482653 main_thread [2683] 1487300 pps (1488896 pkts 713904061 bps in 1001073 usec) 489.12 avg_batch 99999 min_space
088.483647 main_thread [2683] 1487928 pps (1489408 pkts 714205206 bps in 1000995 usec) 447.14 avg_batch 99999 min_space
089.484598 main_thread [2683] 1489016 pps (1490432 pkts 714727654 bps in 1000951 usec) 437.85 avg_batch 99999 min_space
090.485609 main_thread [2683] 1487392 pps (1488896 pkts 713948278 bps in 1001011 usec) 491.22 avg_batch 99999 min_space
091.486649 main_thread [2683] 1489397 pps (1490944 pkts 714910328 bps in 1001039 usec) 424.89 avg_batch 99999 min_space
091.859486 sender_body [1745] flush tail 512 head 512 on thread 0x800a12500
091.859530 sender_body [1754] pending tx tail 512 head 512 on ring 0
091.859545 sender_body [1754] pending tx tail 512 head 512 on ring 0
091.859556 sender_body [1754] pending tx tail 512 head 512 on ring 0
091.859568 sender_body [1754] pending tx tail 512 head 512 on ring 0
091.859577 sender_body [1754] pending tx tail 512 head 512 on ring 0
092.505818 main_thread [2683] 543564 pps (553984 pkts 260910663 bps in 1019170 usec) 337.18 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 182812 events 60 bytes each in 55.43 seconds.
Speed: 1443269 pps Bandwidth: 692769012 bps (raw 692769012 bps). Average batch: 437.61 pkts
