CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
060.451061 main [2905] interface is vcxl1
060.451081 main [3032] using default burst size: 512
060.451085 main [3040] running on 1 cpus (have 8)
060.451206 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
060.451213 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
060.451234 nm_open [858] overriding ARG1 0
060.451237 nm_open [862] overriding ARG2 0
060.451238 nm_open [866] overriding ARG3 0
060.451240 nm_open [870] overriding RING_CFG
060.451241 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
060.468079 main [3138] mapped 334980KB at 0x800e00000
060.468158 start_threads [2565] Wait 2 secs for phy reset
062.470062 start_threads [2567] Ready...
062.470106 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
063.472062 main_thread [2655] 10620075 pps (10640890 pkts 5277881440 bps in 1001960 usec) 36.47 avg_batch 0 min_space
064.473062 main_thread [2655] 11837812 pps (11849650 pkts 5877426400 bps in 1001000 usec) 36.57 avg_batch 942 min_space
065.474062 main_thread [2655] 11784783 pps (11796580 pkts 5851103680 bps in 1001001 usec) 36.40 avg_batch 608 min_space
066.476063 main_thread [2655] 11832173 pps (11855837 pkts 5880495152 bps in 1002000 usec) 36.62 avg_batch 949 min_space
067.477061 main_thread [2655] 11832162 pps (11843982 pkts 5874615072 bps in 1000999 usec) 36.56 avg_batch 947 min_space
068.479062 main_thread [2655] 11775572 pps (11799123 pkts 5852365008 bps in 1002000 usec) 36.40 avg_batch 939 min_space
069.480061 main_thread [2655] 11871039 pps (11882910 pkts 5893923360 bps in 1001000 usec) 36.70 avg_batch 942 min_space
070.482061 main_thread [2655] 11923793 pps (11947641 pkts 5926029936 bps in 1002000 usec) 36.86 avg_batch 928 min_space
071.484061 main_thread [2655] 11949587 pps (11973486 pkts 5938849056 bps in 1002000 usec) 36.90 avg_batch 941 min_space
072.485061 main_thread [2655] 11764642 pps (11776407 pkts 5841097872 bps in 1001000 usec) 36.43 avg_batch 944 min_space
073.487061 main_thread [2655] 11712025 pps (11735449 pkts 5820782704 bps in 1002000 usec) 36.25 avg_batch 736 min_space
074.489061 main_thread [2655] 11880716 pps (11904477 pkts 5904620592 bps in 1002000 usec) 36.74 avg_batch 928 min_space
075.490061 main_thread [2655] 11889471 pps (11901349 pkts 5903069104 bps in 1000999 usec) 36.76 avg_batch 947 min_space
076.492061 main_thread [2655] 11833609 pps (11857288 pkts 5881214848 bps in 1002001 usec) 36.60 avg_batch 928 min_space
077.494061 main_thread [2655] 11875679 pps (11899418 pkts 5902111328 bps in 1001999 usec) 36.70 avg_batch 911 min_space
078.496061 main_thread [2655] 11862506 pps (11886231 pkts 5895570576 bps in 1002000 usec) 36.65 avg_batch 944 min_space
079.497061 main_thread [2655] 11857071 pps (11868940 pkts 5886994240 bps in 1001001 usec) 36.63 avg_batch 946 min_space
080.498060 main_thread [2655] 11793746 pps (11805528 pkts 5855541888 bps in 1000999 usec) 36.52 avg_batch 947 min_space
081.499063 main_thread [2655] 11840838 pps (11852703 pkts 5878940688 bps in 1001002 usec) 36.63 avg_batch 943 min_space
082.500536 main_thread [2655] 11802029 pps (11819425 pkts 5862434800 bps in 1001474 usec) 36.49 avg_batch 948 min_space
083.501062 main_thread [2655] 11875490 pps (11881737 pkts 5893341552 bps in 1000526 usec) 36.73 avg_batch 908 min_space
084.503061 main_thread [2655] 11871500 pps (11895231 pkts 5900034576 bps in 1001999 usec) 36.69 avg_batch 945 min_space
085.505062 main_thread [2655] 11831976 pps (11855652 pkts 5880403392 bps in 1002001 usec) 36.60 avg_batch 951 min_space
086.506062 main_thread [2655] 11787174 pps (11798949 pkts 5852278704 bps in 1000999 usec) 36.45 avg_batch 943 min_space
087.508061 main_thread [2655] 11862100 pps (11885812 pkts 5895362752 bps in 1001999 usec) 36.67 avg_batch 931 min_space
088.509062 main_thread [2655] 11850506 pps (11862380 pkts 5883740480 bps in 1001002 usec) 36.61 avg_batch 929 min_space
089.511061 main_thread [2655] 11817932 pps (11841544 pkts 5873405824 bps in 1001998 usec) 36.55 avg_batch 944 min_space
090.512061 main_thread [2655] 11862754 pps (11874629 pkts 5889815984 bps in 1001001 usec) 36.70 avg_batch 174 min_space
091.514060 main_thread [2655] 11872868 pps (11896602 pkts 5900714592 bps in 1001999 usec) 36.69 avg_batch 928 min_space
092.515060 main_thread [2655] 11817156 pps (11828973 pkts 5867170608 bps in 1001000 usec) 36.52 avg_batch 917 min_space
093.516285 main_thread [2655] 11921228 pps (11935832 pkts 5920172672 bps in 1001225 usec) 36.83 avg_batch 905 min_space
094.518060 main_thread [2655] 11850466 pps (11871489 pkts 5888258544 bps in 1001774 usec) 36.65 avg_batch 947 min_space
095.520060 main_thread [2655] 11889678 pps (11913469 pkts 5909080624 bps in 1002001 usec) 36.74 avg_batch 939 min_space
096.522059 main_thread [2655] 11822860 pps (11846494 pkts 5875861024 bps in 1001999 usec) 36.56 avg_batch 913 min_space
097.523061 main_thread [2655] 11804570 pps (11816398 pkts 5860933408 bps in 1001002 usec) 36.54 avg_batch 949 min_space
098.524158 main_thread [2655] 11839461 pps (11852449 pkts 5878814704 bps in 1001097 usec) 36.59 avg_batch 949 min_space
099.526060 main_thread [2655] 11869399 pps (11891963 pkts 5898413648 bps in 1001901 usec) 36.71 avg_batch 800 min_space
100.528059 main_thread [2655] 11828294 pps (11851951 pkts 5878567696 bps in 1002000 usec) 36.58 avg_batch 912 min_space
101.530060 main_thread [2655] 11856142 pps (11879854 pkts 5892407584 bps in 1002000 usec) 36.64 avg_batch 942 min_space
102.532032 main_thread [2655] 11850032 pps (11873412 pkts 5889212352 bps in 1001973 usec) 36.64 avg_batch 917 min_space
103.532060 main_thread [2655] 11774624 pps (11774954 pkts 5840377184 bps in 1000028 usec) 36.43 avg_batch 935 min_space
104.580060 main_thread [2655] 11897964 pps (12469066 pkts 6184656736 bps in 1048000 usec) 36.78 avg_batch 918 min_space
105.582059 main_thread [2655] 11733783 pps (11757239 pkts 5831590544 bps in 1001999 usec) 36.31 avg_batch 837 min_space
106.583060 main_thread [2655] 11839009 pps (11850860 pkts 5878026560 bps in 1001001 usec) 36.62 avg_batch 943 min_space
107.584060 main_thread [2655] 11827235 pps (11839062 pkts 5872174752 bps in 1001000 usec) 36.57 avg_batch 920 min_space
108.585059 main_thread [2655] 11938987 pps (11950914 pkts 5927653344 bps in 1000999 usec) 36.89 avg_batch 951 min_space
109.586059 main_thread [2655] 11821301 pps (11833122 pkts 5869228512 bps in 1001000 usec) 36.52 avg_batch 832 min_space
110.587150 main_thread [2655] 11778849 pps (11791700 pkts 5848683200 bps in 1001091 usec) 36.43 avg_batch 942 min_space
111.589058 main_thread [2655] 11858275 pps (11880901 pkts 5892926896 bps in 1001908 usec) 36.67 avg_batch 943 min_space
112.590058 main_thread [2655] 11895836 pps (11907732 pkts 5906235072 bps in 1001000 usec) 36.77 avg_batch 926 min_space
113.591059 main_thread [2655] 11859887 pps (11871759 pkts 5888392464 bps in 1001001 usec) 36.65 avg_batch 672 min_space
114.593058 main_thread [2655] 11855078 pps (11878776 pkts 5891872896 bps in 1001999 usec) 36.64 avg_batch 945 min_space
115.594058 main_thread [2655] 11869755 pps (11881625 pkts 5893286000 bps in 1001000 usec) 36.68 avg_batch 942 min_space
116.596058 main_thread [2655] 11750198 pps (11773687 pkts 5839748752 bps in 1001999 usec) 36.35 avg_batch 914 min_space
117.597059 main_thread [2655] 11947976 pps (11959936 pkts 5932128256 bps in 1001001 usec) 36.88 avg_batch 937 min_space
118.599057 main_thread [2655] 11780989 pps (11804539 pkts 5855051344 bps in 1001999 usec) 36.43 avg_batch 928 min_space
119.601059 main_thread [2655] 11901920 pps (11925736 pkts 5915165056 bps in 1002001 usec) 36.76 avg_batch 832 min_space
120.602899 main_thread [2655] 11890330 pps (11912220 pkts 5908461120 bps in 1001841 usec) 36.78 avg_batch 940 min_space
121.603058 main_thread [2655] 11909990 pps (11911884 pkts 5908294464 bps in 1000159 usec) 36.78 avg_batch 944 min_space
122.605058 main_thread [2655] 11864163 pps (11887879 pkts 5896387984 bps in 1001999 usec) 36.68 avg_batch 944 min_space
123.607057 main_thread [2655] 11827121 pps (11850775 pkts 5877984400 bps in 1002000 usec) 36.57 avg_batch 509 min_space
124.608058 main_thread [2655] 11716449 pps (11728165 pkts 5817169840 bps in 1001000 usec) 36.25 avg_batch 912 min_space
125.610058 main_thread [2655] 11846450 pps (11870143 pkts 5887590928 bps in 1002000 usec) 36.62 avg_batch 941 min_space
126.612058 main_thread [2655] 11853660 pps (11877367 pkts 5891174032 bps in 1002000 usec) 36.63 avg_batch 768 min_space
127.613059 main_thread [2655] 11804251 pps (11816067 pkts 5860769232 bps in 1001001 usec) 36.46 avg_batch 550 min_space
128.667059 main_thread [2655] 11804864 pps (12442338 pkts 6171399648 bps in 1054001 usec) 36.50 avg_batch 942 min_space
129.669059 main_thread [2655] 11784114 pps (11807682 pkts 5856610272 bps in 1002000 usec) 36.42 avg_batch 832 min_space
130.670140 main_thread [2655] 11894613 pps (11907471 pkts 5906105616 bps in 1001081 usec) 36.81 avg_batch 832 min_space
131.672057 main_thread [2655] 11346708 pps (11368460 pkts 5638756160 bps in 1001917 usec) 36.62 avg_batch 940 min_space
Terminated
