CMD: pkt-gen -N -f rx -i igb3 -w 4
285.754736 main [2512] interface is igb3
285.754762 main [2633] running on 1 cpus (have 4)
285.754842 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
285.754850 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
285.874544 main [2721] mapped 334980KB at 0x801600000
285.874562 main [2810] Wait 4 secs for phy reset
289.994720 main [2812] Ready...
289.994797 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
290.996643 main_thread [2277] 1180287 pps (1182473 pkts 567587040 bps in 1001852 usec) 5.91 avg_batch 0 min_space
291.998643 main_thread [2277] 1164605 pps (1166934 pkts 560128320 bps in 1002000 usec) 5.88 avg_batch 2040 min_space
292.999643 main_thread [2277] 1155143 pps (1156298 pkts 555023040 bps in 1001000 usec) 5.86 avg_batch 2040 min_space
294.001643 main_thread [2277] 1150287 pps (1152589 pkts 553242720 bps in 1002001 usec) 5.85 avg_batch 2040 min_space
295.003642 main_thread [2277] 1148311 pps (1150605 pkts 552290400 bps in 1001998 usec) 5.84 avg_batch 2040 min_space
296.004642 main_thread [2277] 1145736 pps (1146882 pkts 550503360 bps in 1001000 usec) 5.85 avg_batch 2040 min_space
297.006536 main_thread [2277] 1145066 pps (1147236 pkts 550673280 bps in 1001895 usec) 5.85 avg_batch 2040 min_space
298.006641 main_thread [2277] 1144572 pps (1144692 pkts 549452160 bps in 1000105 usec) 5.84 avg_batch 2040 min_space
299.008643 main_thread [2277] 1143736 pps (1146026 pkts 550092480 bps in 1002002 usec) 5.85 avg_batch 2040 min_space
300.010642 main_thread [2277] 1144321 pps (1146608 pkts 550371840 bps in 1001999 usec) 5.84 avg_batch 2040 min_space
301.012641 main_thread [2277] 1143683 pps (1145969 pkts 550065120 bps in 1001999 usec) 5.84 avg_batch 2040 min_space
302.014412 main_thread [2277] 1143799 pps (1145825 pkts 549996000 bps in 1001771 usec) 5.83 avg_batch 2040 min_space
303.014642 main_thread [2277] 1143210 pps (1143473 pkts 548867040 bps in 1000230 usec) 5.83 avg_batch 2040 min_space
304.016642 main_thread [2277] 1143542 pps (1145828 pkts 549997440 bps in 1001999 usec) 5.84 avg_batch 2040 min_space
305.017642 main_thread [2277] 1142960 pps (1144104 pkts 549169920 bps in 1001001 usec) 5.83 avg_batch 2040 min_space
306.019641 main_thread [2277] 1143349 pps (1145635 pkts 549904800 bps in 1001999 usec) 5.85 avg_batch 2040 min_space
307.020646 main_thread [2277] 1143343 pps (1144491 pkts 549355680 bps in 1001004 usec) 5.84 avg_batch 2040 min_space
308.022286 main_thread [2277] 1143481 pps (1145357 pkts 549771360 bps in 1001641 usec) 5.84 avg_batch 2040 min_space
309.022641 main_thread [2277] 1143163 pps (1143568 pkts 548912640 bps in 1000354 usec) 5.83 avg_batch 2040 min_space
310.024641 main_thread [2277] 1143576 pps (1145864 pkts 550014720 bps in 1002001 usec) 5.84 avg_batch 2040 min_space
311.025641 main_thread [2277] 1142860 pps (1144003 pkts 549121440 bps in 1001000 usec) 5.83 avg_batch 2040 min_space
312.027644 main_thread [2277] 1143195 pps (1145484 pkts 549832320 bps in 1002002 usec) 5.82 avg_batch 2040 min_space
313.028641 main_thread [2277] 1143179 pps (1144319 pkts 549273120 bps in 1000997 usec) 5.83 avg_batch 2040 min_space
314.030159 main_thread [2277] 1143287 pps (1145024 pkts 549611520 bps in 1001519 usec) 5.84 avg_batch 2040 min_space
315.030640 main_thread [2277] 1143545 pps (1144095 pkts 549165600 bps in 1000481 usec) 5.83 avg_batch 2040 min_space
316.032643 main_thread [2277] 1143343 pps (1145633 pkts 549903840 bps in 1002003 usec) 5.84 avg_batch 2040 min_space
317.035641 main_thread [2277] 1143105 pps (1146532 pkts 550335360 bps in 1002998 usec) 5.84 avg_batch 2040 min_space
318.045640 main_thread [2277] 1143624 pps (1155059 pkts 554428320 bps in 1009999 usec) 5.84 avg_batch 2040 min_space
319.047640 main_thread [2277] 1143393 pps (1145680 pkts 549926400 bps in 1002000 usec) 5.83 avg_batch 2040 min_space
320.048641 main_thread [2277] 1144038 pps (1145182 pkts 549687360 bps in 1001000 usec) 5.84 avg_batch 2040 min_space
321.050641 main_thread [2277] 1144279 pps (1146568 pkts 550352640 bps in 1002000 usec) 5.83 avg_batch 2039 min_space
322.052639 main_thread [2277] 1143751 pps (1146037 pkts 550097760 bps in 1001999 usec) 5.83 avg_batch 2040 min_space
323.053782 main_thread [2277] 1143196 pps (1144502 pkts 549360960 bps in 1001142 usec) 5.85 avg_batch 2040 min_space
324.055640 main_thread [2277] 1142914 pps (1145039 pkts 549618720 bps in 1001859 usec) 5.83 avg_batch 2040 min_space
325.057641 main_thread [2277] 1142957 pps (1145244 pkts 549717120 bps in 1002001 usec) 5.84 avg_batch 2040 min_space
326.058653 main_thread [2277] 1143565 pps (1144722 pkts 549466560 bps in 1001012 usec) 5.83 avg_batch 2039 min_space
327.060640 main_thread [2277] 1143812 pps (1146084 pkts 550120320 bps in 1001986 usec) 5.85 avg_batch 2040 min_space
328.061640 main_thread [2277] 1144031 pps (1145176 pkts 549684480 bps in 1001001 usec) 5.83 avg_batch 2040 min_space
329.063640 main_thread [2277] 1143258 pps (1145545 pkts 549861600 bps in 1002000 usec) 5.84 avg_batch 2040 min_space
330.065640 main_thread [2277] 1143567 pps (1145854 pkts 550009920 bps in 1002000 usec) 5.84 avg_batch 2040 min_space
331.067640 main_thread [2277] 1143583 pps (1145870 pkts 550017600 bps in 1002000 usec) 5.83 avg_batch 2040 min_space
332.068639 main_thread [2277] 1143748 pps (1144891 pkts 549547680 bps in 1000999 usec) 5.85 avg_batch 2040 min_space
333.070639 main_thread [2277] 1143411 pps (1145698 pkts 549935040 bps in 1002000 usec) 5.83 avg_batch 2040 min_space
334.072640 main_thread [2277] 1143644 pps (1145932 pkts 550047360 bps in 1002001 usec) 5.83 avg_batch 2040 min_space
335.074642 main_thread [2277] 1142919 pps (1145206 pkts 549698880 bps in 1002001 usec) 5.84 avg_batch 2040 min_space
336.076639 main_thread [2277] 1143323 pps (1145607 pkts 549891360 bps in 1001998 usec) 5.83 avg_batch 2040 min_space
337.078639 main_thread [2277] 1143553 pps (1145840 pkts 550003200 bps in 1002000 usec) 5.84 avg_batch 2039 min_space
338.080639 main_thread [2277] 1143393 pps (1145680 pkts 549926400 bps in 1002000 usec) 5.82 avg_batch 2040 min_space
339.081639 main_thread [2277] 1143395 pps (1144537 pkts 549377760 bps in 1000999 usec) 5.82 avg_batch 2040 min_space
340.083639 main_thread [2277] 1143042 pps (1145328 pkts 549757440 bps in 1002000 usec) 5.83 avg_batch 2040 min_space
341.085276 main_thread [2277] 1143253 pps (1145126 pkts 549660480 bps in 1001638 usec) 5.84 avg_batch 2040 min_space
342.086639 main_thread [2277] 1143414 pps (1144972 pkts 549586560 bps in 1001363 usec) 5.83 avg_batch 2040 min_space
343.088639 main_thread [2277] 1143060 pps (1145346 pkts 549766080 bps in 1002000 usec) 5.83 avg_batch 2040 min_space
344.089639 main_thread [2277] 1143682 pps (1144825 pkts 549516000 bps in 1000999 usec) 5.83 avg_batch 2040 min_space
345.090639 main_thread [2277] 1143376 pps (1144521 pkts 549370080 bps in 1001001 usec) 5.51 avg_batch 2040 min_space
346.091639 main_thread [2277] 1143228 pps (1144371 pkts 549298080 bps in 1001000 usec) 4.64 avg_batch 2040 min_space
347.092655 main_thread [2277] 1143680 pps (1144842 pkts 549524160 bps in 1001016 usec) 5.71 avg_batch 2040 min_space
348.093638 main_thread [2277] 1144093 pps (1145216 pkts 549703680 bps in 1000982 usec) 5.05 avg_batch 2040 min_space
349.095641 main_thread [2277] 1143835 pps (1146127 pkts 550140960 bps in 1002004 usec) 4.73 avg_batch 2039 min_space
350.097638 main_thread [2277] 1143592 pps (1145876 pkts 550020480 bps in 1001997 usec) 5.13 avg_batch 2040 min_space
351.098638 main_thread [2277] 1143594 pps (1144738 pkts 549474240 bps in 1001000 usec) 5.65 avg_batch 2040 min_space
352.100639 main_thread [2277] 1143421 pps (1145708 pkts 549939840 bps in 1002000 usec) 5.64 avg_batch 2040 min_space
353.102640 main_thread [2277] 1143159 pps (1145448 pkts 549815040 bps in 1002002 usec) 5.64 avg_batch 2039 min_space
354.104640 main_thread [2277] 1143343 pps (1145630 pkts 549902400 bps in 1002000 usec) 5.64 avg_batch 2040 min_space
355.106638 main_thread [2277] 1143671 pps (1145956 pkts 550058880 bps in 1001998 usec) 5.63 avg_batch 2039 min_space
356.108638 main_thread [2277] 1143401 pps (1145688 pkts 549930240 bps in 1002000 usec) 5.66 avg_batch 2040 min_space
357.109638 main_thread [2277] 1143613 pps (1144757 pkts 549483360 bps in 1001000 usec) 5.63 avg_batch 2040 min_space
358.111638 main_thread [2277] 1143022 pps (1145307 pkts 549747360 bps in 1001999 usec) 5.65 avg_batch 2040 min_space
359.112640 main_thread [2277] 1143139 pps (1144286 pkts 549257280 bps in 1001003 usec) 5.65 avg_batch 2040 min_space
360.114637 main_thread [2277] 1143648 pps (1145932 pkts 550047360 bps in 1001997 usec) 5.66 avg_batch 2040 min_space
361.116638 main_thread [2277] 1143453 pps (1145740 pkts 549955200 bps in 1002000 usec) 5.64 avg_batch 2040 min_space
362.118637 main_thread [2277] 1143634 pps (1145920 pkts 550041600 bps in 1001999 usec) 5.66 avg_batch 2040 min_space
363.119638 main_thread [2277] 1144063 pps (1145209 pkts 549700320 bps in 1001002 usec) 5.63 avg_batch 2040 min_space
364.120640 main_thread [2277] 1143373 pps (1144519 pkts 549369120 bps in 1001002 usec) 5.66 avg_batch 2040 min_space
365.122640 main_thread [2277] 1142706 pps (1144991 pkts 549595680 bps in 1002000 usec) 5.64 avg_batch 2040 min_space
366.124637 main_thread [2277] 1143469 pps (1145753 pkts 549961440 bps in 1001997 usec) 5.65 avg_batch 2040 min_space
367.173642 main_thread [2277] 1143077 pps (1199094 pkts 575565120 bps in 1049005 usec) 5.64 avg_batch 2040 min_space
368.174640 main_thread [2277] 1143685 pps (1144826 pkts 549516480 bps in 1000998 usec) 5.63 avg_batch 2039 min_space
369.175637 main_thread [2277] 1143338 pps (1144478 pkts 549349440 bps in 1000997 usec) 5.65 avg_batch 2040 min_space
370.177637 main_thread [2277] 1143114 pps (1145400 pkts 549792000 bps in 1002000 usec) 5.67 avg_batch 2040 min_space
371.179637 main_thread [2277] 1143108 pps (1145394 pkts 549789120 bps in 1002000 usec) 7.34 avg_batch 2040 min_space
372.181647 main_thread [2277] 1143399 pps (1145697 pkts 549934560 bps in 1002010 usec) 7.30 avg_batch 2040 min_space
373.189645 main_thread [2277] 1143355 pps (1152500 pkts 553200000 bps in 1007998 usec) 6.61 avg_batch 2040 min_space
374.191637 main_thread [2277] 1143030 pps (1145306 pkts 549746880 bps in 1001991 usec) 5.10 avg_batch 2040 min_space
375.193638 main_thread [2277] 1143268 pps (1145557 pkts 549867360 bps in 1002002 usec) 5.11 avg_batch 2040 min_space
376.195516 main_thread [2277] 1143696 pps (1145844 pkts 550005120 bps in 1001878 usec) 5.11 avg_batch 2040 min_space
377.196637 main_thread [2277] 1143286 pps (1144566 pkts 549391680 bps in 1001120 usec) 5.11 avg_batch 2040 min_space
378.198636 main_thread [2277] 1143012 pps (1145297 pkts 549742560 bps in 1001999 usec) 5.10 avg_batch 2040 min_space
379.200636 main_thread [2277] 1142961 pps (1145248 pkts 549719040 bps in 1002001 usec) 5.10 avg_batch 2040 min_space
380.201637 main_thread [2277] 1143274 pps (1144417 pkts 549320160 bps in 1001000 usec) 5.11 avg_batch 2040 min_space
381.203388 main_thread [2277] 1143479 pps (1145482 pkts 549831360 bps in 1001752 usec) 5.11 avg_batch 2040 min_space
382.204635 main_thread [2277] 1143305 pps (1144731 pkts 549470880 bps in 1001247 usec) 5.11 avg_batch 2040 min_space
383.205636 main_thread [2277] 1143195 pps (1144339 pkts 549282720 bps in 1001001 usec) 5.11 avg_batch 2040 min_space
384.206636 main_thread [2277] 1143775 pps (1144919 pkts 549561120 bps in 1001000 usec) 5.11 avg_batch 2040 min_space
385.207639 main_thread [2277] 1143521 pps (1144668 pkts 549440640 bps in 1001003 usec) 5.11 avg_batch 2040 min_space
386.209636 main_thread [2277] 1143018 pps (1145301 pkts 549744480 bps in 1001997 usec) 5.11 avg_batch 2040 min_space
387.211264 main_thread [2277] 1143260 pps (1145120 pkts 549657600 bps in 1001627 usec) 5.12 avg_batch 2040 min_space
388.212636 main_thread [2277] 1143264 pps (1144834 pkts 549520320 bps in 1001373 usec) 5.11 avg_batch 2040 min_space
389.214636 main_thread [2277] 1142889 pps (1145175 pkts 549684000 bps in 1002000 usec) 5.10 avg_batch 2040 min_space
390.216644 main_thread [2277] 1143052 pps (1145347 pkts 549766560 bps in 1002008 usec) 5.11 avg_batch 2040 min_space
391.218635 main_thread [2277] 1143633 pps (1145910 pkts 550036800 bps in 1001991 usec) 5.11 avg_batch 2040 min_space
392.220637 main_thread [2277] 1143139 pps (1145426 pkts 549804480 bps in 1002001 usec) 5.09 avg_batch 2040 min_space
393.222638 main_thread [2277] 1142904 pps (1145192 pkts 549692160 bps in 1002002 usec) 5.10 avg_batch 2040 min_space
394.224635 main_thread [2277] 1143077 pps (1145360 pkts 549772800 bps in 1001997 usec) 5.12 avg_batch 2040 min_space
395.226635 main_thread [2277] 1143222 pps (1145508 pkts 549843840 bps in 1002000 usec) 5.12 avg_batch 2039 min_space
396.237637 main_thread [2277] 1143268 pps (1155846 pkts 554806080 bps in 1011002 usec) 5.10 avg_batch 2040 min_space
397.238636 main_thread [2277] 1143048 pps (1144189 pkts 549210720 bps in 1000998 usec) 5.11 avg_batch 2040 min_space
398.240634 main_thread [2277] 1142864 pps (1145149 pkts 549671520 bps in 1001999 usec) 5.09 avg_batch 2040 min_space
399.242635 main_thread [2277] 1143369 pps (1145656 pkts 549914880 bps in 1002000 usec) 5.10 avg_batch 2040 min_space
400.244634 main_thread [2277] 1143490 pps (1145777 pkts 549972960 bps in 1002000 usec) 5.11 avg_batch 2040 min_space
401.246638 main_thread [2277] 1143185 pps (1145471 pkts 549826080 bps in 1002000 usec) 5.10 avg_batch 2040 min_space
402.247635 main_thread [2277] 1143798 pps (1144942 pkts 549572160 bps in 1001000 usec) 5.11 avg_batch 2040 min_space
403.249638 main_thread [2277] 1143303 pps (1145593 pkts 549884640 bps in 1002003 usec) 5.11 avg_batch 2039 min_space
404.251635 main_thread [2277] 1142706 pps (1144988 pkts 549594240 bps in 1001997 usec) 5.12 avg_batch 2040 min_space
405.252635 main_thread [2277] 1143597 pps (1144741 pkts 549475680 bps in 1001000 usec) 5.12 avg_batch 2040 min_space
406.253638 main_thread [2277] 1143697 pps (1144844 pkts 549525120 bps in 1001003 usec) 5.10 avg_batch 2040 min_space
407.254635 main_thread [2277] 1143182 pps (1144323 pkts 549275040 bps in 1000998 usec) 5.10 avg_batch 2040 min_space
408.256635 main_thread [2277] 1143405 pps (1145692 pkts 549932160 bps in 1002000 usec) 5.11 avg_batch 2040 min_space
409.258505 main_thread [2277] 1143481 pps (1145619 pkts 549897120 bps in 1001870 usec) 5.10 avg_batch 2040 min_space
410.258635 main_thread [2277] 1143574 pps (1143722 pkts 548986560 bps in 1000129 usec) 4.99 avg_batch 2040 min_space
411.260634 main_thread [2277] 1144001 pps (1146288 pkts 550218240 bps in 1001999 usec) 4.99 avg_batch 2040 min_space
412.262633 main_thread [2277] 1143849 pps (1146137 pkts 550145760 bps in 1002000 usec) 4.98 avg_batch 2040 min_space
413.264635 main_thread [2277] 1143349 pps (1145637 pkts 549905760 bps in 1002001 usec) 4.99 avg_batch 2040 min_space
414.266379 main_thread [2277] 1143380 pps (1145375 pkts 549780000 bps in 1001745 usec) 4.99 avg_batch 2040 min_space
415.267634 main_thread [2277] 1143397 pps (1144832 pkts 549519360 bps in 1001255 usec) 4.99 avg_batch 2040 min_space
416.268640 main_thread [2277] 1143428 pps (1144577 pkts 549396960 bps in 1001005 usec) 4.99 avg_batch 2040 min_space
417.273633 main_thread [2277] 1143548 pps (1149259 pkts 551644320 bps in 1004994 usec) 4.99 avg_batch 2040 min_space
418.274634 main_thread [2277] 1143725 pps (1144870 pkts 549537600 bps in 1001001 usec) 4.99 avg_batch 2040 min_space
419.275634 main_thread [2277] 1143635 pps (1144779 pkts 549493920 bps in 1001000 usec) 4.99 avg_batch 2040 min_space
420.278634 main_thread [2277] 1143329 pps (1146759 pkts 550444320 bps in 1003000 usec) 4.99 avg_batch 2040 min_space
421.280633 main_thread [2277] 1143423 pps (1145709 pkts 549940320 bps in 1001999 usec) 4.99 avg_batch 2040 min_space
422.282127 main_thread [2277] 1143796 pps (1145504 pkts 549841920 bps in 1001493 usec) 4.99 avg_batch 2040 min_space
423.283633 main_thread [2277] 1143654 pps (1145376 pkts 549780480 bps in 1001506 usec) 4.98 avg_batch 2040 min_space
424.285634 main_thread [2277] 1143118 pps (1145405 pkts 549794400 bps in 1002001 usec) 4.99 avg_batch 2040 min_space
425.287633 main_thread [2277] 1142734 pps (1145019 pkts 549609120 bps in 1002000 usec) 4.98 avg_batch 2040 min_space
426.289633 main_thread [2277] 1143860 pps (1146148 pkts 550151040 bps in 1002000 usec) 4.99 avg_batch 2040 min_space
427.291636 main_thread [2277] 1143269 pps (1145559 pkts 549868320 bps in 1002003 usec) 4.99 avg_batch 2040 min_space
428.292633 main_thread [2277] 1143532 pps (1144672 pkts 549442560 bps in 1000997 usec) 4.99 avg_batch 2040 min_space
429.304634 main_thread [2277] 1143052 pps (1156770 pkts 555249600 bps in 1012001 usec) 4.99 avg_batch 2039 min_space
430.314634 main_thread [2277] 1143745 pps (1155182 pkts 554487360 bps in 1010000 usec) 4.99 avg_batch 2040 min_space
431.315633 main_thread [2277] 1143374 pps (1144516 pkts 549367680 bps in 1000999 usec) 4.99 avg_batch 2040 min_space
432.317632 main_thread [2277] 1143179 pps (1145464 pkts 549822720 bps in 1001999 usec) 4.99 avg_batch 2040 min_space
433.319633 main_thread [2277] 1143203 pps (1145491 pkts 549835680 bps in 1002001 usec) 4.98 avg_batch 2040 min_space
434.321497 main_thread [2277] 1143494 pps (1145625 pkts 549900000 bps in 1001864 usec) 4.99 avg_batch 2040 min_space
435.321632 main_thread [2277] 1143051 pps (1143205 pkts 548738400 bps in 1000135 usec) 4.99 avg_batch 2040 min_space
436.323632 main_thread [2277] 1143924 pps (1146212 pkts 550181760 bps in 1002000 usec) 4.99 avg_batch 2040 min_space
437.325632 main_thread [2277] 1143716 pps (1146003 pkts 550081440 bps in 1002000 usec) 7.38 avg_batch 2040 min_space
438.327632 main_thread [2277] 1143821 pps (1146109 pkts 550132320 bps in 1002000 usec) 7.98 avg_batch 2039 min_space
439.329374 main_thread [2277] 1143632 pps (1145623 pkts 549899040 bps in 1001741 usec) 8.01 avg_batch 2040 min_space
440.330632 main_thread [2277] 1143394 pps (1144834 pkts 549520320 bps in 1001259 usec) 7.97 avg_batch 2040 min_space
441.332632 main_thread [2277] 1143258 pps (1145545 pkts 549861600 bps in 1002000 usec) 8.02 avg_batch 2040 min_space
442.334632 main_thread [2277] 1143084 pps (1145369 pkts 549777120 bps in 1001999 usec) 7.97 avg_batch 2040 min_space
443.335632 main_thread [2277] 1143229 pps (1144372 pkts 549298560 bps in 1001000 usec) 7.95 avg_batch 2040 min_space
444.373635 main_thread [2277] 1142949 pps (1186384 pkts 569464320 bps in 1038003 usec) 7.97 avg_batch 2040 min_space
445.374633 main_thread [2277] 1143370 pps (1144512 pkts 549365760 bps in 1000999 usec) 7.62 avg_batch 2040 min_space
446.376615 main_thread [2277] 1143697 pps (1145964 pkts 550062720 bps in 1001982 usec) 7.38 avg_batch 2040 min_space
447.377632 main_thread [2277] 1142908 pps (1144069 pkts 549153120 bps in 1001016 usec) 7.40 avg_batch 2039 min_space
448.378632 main_thread [2277] 1143545 pps (1144689 pkts 549450720 bps in 1001000 usec) 7.36 avg_batch 2040 min_space
449.380631 main_thread [2277] 1143702 pps (1145989 pkts 550074720 bps in 1002000 usec) 7.39 avg_batch 2040 min_space
450.381632 main_thread [2277] 1143623 pps (1144767 pkts 549488160 bps in 1001000 usec) 7.35 avg_batch 2040 min_space
451.382631 main_thread [2277] 1142994 pps (1144137 pkts 549185760 bps in 1001000 usec) 7.30 avg_batch 2040 min_space
452.384489 main_thread [2277] 1143029 pps (1145152 pkts 549672960 bps in 1001857 usec) 7.35 avg_batch 2040 min_space
453.384634 main_thread [2277] 1143115 pps (1143281 pkts 548774880 bps in 1000145 usec) 7.31 avg_batch 2039 min_space
454.386633 main_thread [2277] 1143248 pps (1145534 pkts 549856320 bps in 1002000 usec) 7.35 avg_batch 2040 min_space
455.388633 main_thread [2277] 1143260 pps (1145545 pkts 549861600 bps in 1001999 usec) 7.34 avg_batch 2040 min_space
456.390631 main_thread [2277] 1143406 pps (1145692 pkts 549932160 bps in 1001999 usec) 7.37 avg_batch 2039 min_space
457.391634 main_thread [2277] 1143810 pps (1144956 pkts 549578880 bps in 1001002 usec) 7.35 avg_batch 2040 min_space
458.393631 main_thread [2277] 1143202 pps (1145485 pkts 549832800 bps in 1001997 usec) 7.35 avg_batch 2040 min_space
459.395631 main_thread [2277] 1143303 pps (1145591 pkts 549883680 bps in 1002001 usec) 7.35 avg_batch 2040 min_space
460.397630 main_thread [2277] 1143542 pps (1145828 pkts 549997440 bps in 1001999 usec) 7.35 avg_batch 2040 min_space
461.399631 main_thread [2277] 1144678 pps (1146967 pkts 550544160 bps in 1002000 usec) 7.33 avg_batch 2040 min_space
462.400630 main_thread [2277] 1143437 pps (1144580 pkts 549398400 bps in 1001000 usec) 7.33 avg_batch 2040 min_space
463.402630 main_thread [2277] 1143115 pps (1145401 pkts 549792480 bps in 1002000 usec) 7.35 avg_batch 2040 min_space
464.404630 main_thread [2277] 1143066 pps (1145352 pkts 549768960 bps in 1002000 usec) 7.34 avg_batch 2040 min_space
465.405631 main_thread [2277] 1143409 pps (1144552 pkts 549384960 bps in 1001000 usec) 7.32 avg_batch 2040 min_space
466.407630 main_thread [2277] 1143573 pps (1145860 pkts 550012800 bps in 1002000 usec) 7.35 avg_batch 2040 min_space
467.409630 main_thread [2277] 1143413 pps (1145700 pkts 549936000 bps in 1002000 usec) 7.35 avg_batch 2039 min_space
468.410630 main_thread [2277] 1143692 pps (1144836 pkts 549521280 bps in 1001000 usec) 7.37 avg_batch 2040 min_space
469.411632 main_thread [2277] 1143031 pps (1144176 pkts 549204480 bps in 1001002 usec) 7.34 avg_batch 2040 min_space
470.413647 main_thread [2277] 1143211 pps (1145515 pkts 549847200 bps in 1002015 usec) 7.34 avg_batch 2040 min_space
471.415630 main_thread [2277] 1143334 pps (1145601 pkts 549888480 bps in 1001983 usec) 7.35 avg_batch 2040 min_space
472.417633 main_thread [2277] 1143555 pps (1145844 pkts 550005120 bps in 1002002 usec) 7.36 avg_batch 2040 min_space
473.418631 main_thread [2277] 1143496 pps (1144637 pkts 549425760 bps in 1000998 usec) 7.32 avg_batch 2040 min_space
474.420632 main_thread [2277] 1143873 pps (1146163 pkts 550158240 bps in 1002002 usec) 7.33 avg_batch 2040 min_space
475.421629 main_thread [2277] 1143176 pps (1144316 pkts 549271680 bps in 1000997 usec) 7.33 avg_batch 2040 min_space
476.423629 main_thread [2277] 1143234 pps (1145520 pkts 549849600 bps in 1002000 usec) 7.34 avg_batch 2040 min_space
477.425629 main_thread [2277] 1143573 pps (1145860 pkts 550012800 bps in 1002000 usec) 7.35 avg_batch 2040 min_space
478.427629 main_thread [2277] 1143569 pps (1145856 pkts 550010880 bps in 1002000 usec) 7.34 avg_batch 2040 min_space
479.429629 main_thread [2277] 1143253 pps (1145540 pkts 549859200 bps in 1002000 usec) 7.33 avg_batch 2039 min_space
480.430629 main_thread [2277] 1143592 pps (1144736 pkts 549473280 bps in 1001000 usec) 7.32 avg_batch 2040 min_space
481.431733 main_thread [2277] 1143438 pps (1144700 pkts 549456000 bps in 1001104 usec) 7.55 avg_batch 2040 min_space
482.433629 main_thread [2277] 1143367 pps (1145535 pkts 549856800 bps in 1001896 usec) 5.45 avg_batch 2040 min_space
483.434629 main_thread [2277] 1143212 pps (1144355 pkts 549290400 bps in 1001000 usec) 4.78 avg_batch 2040 min_space
484.436632 main_thread [2277] 1143345 pps (1145635 pkts 549904800 bps in 1002003 usec) 4.78 avg_batch 2040 min_space
485.437629 main_thread [2277] 1143620 pps (1144760 pkts 549484800 bps in 1000997 usec) 4.80 avg_batch 2040 min_space
486.439607 main_thread [2277] 1143231 pps (1145492 pkts 549836160 bps in 1001978 usec) 4.79 avg_batch 2040 min_space
487.473630 main_thread [2277] 1143630 pps (1182540 pkts 567619200 bps in 1034023 usec) 4.77 avg_batch 2040 min_space
488.474629 main_thread [2277] 1143124 pps (1144265 pkts 549247200 bps in 1000998 usec) 4.78 avg_batch 2040 min_space
489.476629 main_thread [2277] 1143443 pps (1145731 pkts 549950880 bps in 1002001 usec) 4.78 avg_batch 2040 min_space
490.478628 main_thread [2277] 1142882 pps (1145167 pkts 549680160 bps in 1001999 usec) 4.76 avg_batch 2040 min_space
491.482630 main_thread [2277] 1143158 pps (1147733 pkts 550911840 bps in 1004002 usec) 4.78 avg_batch 2040 min_space
492.484629 main_thread [2277] 125017 pps (125267 pkts 60128160 bps in 1001998 usec) 4.76 avg_batch 2040 min_space
Terminated
