CMD: pkt-gen -f tx -U -i igb2 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20         -w 4
313.888466 main [1756] interface is igb2
313.888548 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
313.888555 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
313.918110 main [1959] mapped 334980KB at 0x801600000
313.918123 main [2021] --- SPECIAL OPTIONS: copy

313.918126 main [2043] Sending 512 packets every  0.000000000 s
313.918128 main [2045] Wait 4 secs for phy reset
318.001676 main [2047] Ready...
318.001730 nm_open [517] overriding ifname igb2 ringid 0x0 flags 0x1
318.001789 sender_body [1110] start, fd 4 main_fd 3
319.003663 main_thread [1553] 1492495 pps (1495305 pkts in 1001883 usec)
320.005665 main_thread [1553] 1488198 pps (1491177 pkts in 1002002 usec)
321.007219 main_thread [1553] 1488181 pps (1490494 pkts in 1001554 usec)
322.007661 main_thread [1553] 1488184 pps (1488842 pkts in 1000442 usec)
323.009663 main_thread [1553] 1488200 pps (1491179 pkts in 1002002 usec)
324.010664 main_thread [1553] 1488183 pps (1489673 pkts in 1001001 usec)
325.012660 main_thread [1553] 1488190 pps (1491160 pkts in 1001996 usec)
326.013661 main_thread [1553] 1488182 pps (1489672 pkts in 1001001 usec)
327.015097 main_thread [1553] 1488183 pps (1490320 pkts in 1001436 usec)
328.016666 main_thread [1553] 1488200 pps (1490533 pkts in 1001568 usec)
329.018659 main_thread [1553] 1488176 pps (1491143 pkts in 1001994 usec)
330.019660 main_thread [1553] 1488186 pps (1489676 pkts in 1001001 usec)
331.021661 main_thread [1553] 1488194 pps (1491170 pkts in 1002000 usec)
332.022660 main_thread [1553] 1488180 pps (1489668 pkts in 1001000 usec)
333.023660 main_thread [1553] 1488193 pps (1489681 pkts in 1001000 usec)
334.025660 main_thread [1553] 1488187 pps (1491163 pkts in 1002000 usec)
335.026660 main_thread [1553] 1488185 pps (1489673 pkts in 1001000 usec)
336.028663 main_thread [1553] 1488192 pps (1491171 pkts in 1002002 usec)
337.030659 main_thread [1553] 1488181 pps (1491153 pkts in 1001997 usec)
338.032660 main_thread [1553] 1488188 pps (1491166 pkts in 1002001 usec)
339.033662 main_thread [1553] 1488190 pps (1489680 pkts in 1001001 usec)
340.035660 main_thread [1553] 1488189 pps (1491164 pkts in 1001999 usec)
341.036659 main_thread [1553] 1488182 pps (1489669 pkts in 1000999 usec)
342.037660 main_thread [1553] 1488190 pps (1489678 pkts in 1001000 usec)
343.038712 main_thread [1553] 1488185 pps (1489752 pkts in 1001053 usec)
344.040661 main_thread [1553] 1488183 pps (1491083 pkts in 1001949 usec)
345.042660 main_thread [1553] 1488190 pps (1491165 pkts in 1001999 usec)
346.043660 main_thread [1553] 1488188 pps (1489675 pkts in 1000999 usec)
347.044659 main_thread [1553] 1488179 pps (1489667 pkts in 1001000 usec)
348.045661 main_thread [1553] 1488195 pps (1489686 pkts in 1001002 usec)
349.047659 main_thread [1553] 1488188 pps (1491161 pkts in 1001998 usec)
350.052658 main_thread [1553] 1488178 pps (1495617 pkts in 1004999 usec)
351.054460 main_thread [1553] 1488187 pps (1490869 pkts in 1001802 usec)
352.054659 main_thread [1553] 1488192 pps (1488488 pkts in 1000199 usec)
353.056658 main_thread [1553] 1488191 pps (1491164 pkts in 1001998 usec)
354.058659 main_thread [1553] 1488182 pps (1491160 pkts in 1002001 usec)
355.060659 main_thread [1553] 1488191 pps (1491167 pkts in 1002000 usec)
356.061658 main_thread [1553] 1488183 pps (1489671 pkts in 1001000 usec)
357.062659 main_thread [1553] 1488191 pps (1489679 pkts in 1001000 usec)
358.064659 main_thread [1553] 1488192 pps (1491168 pkts in 1002000 usec)
359.094657 main_thread [1553] 1488177 pps (1532821 pkts in 1029999 usec)
360.096657 main_thread [1553] 1488191 pps (1491167 pkts in 1002000 usec)
361.098659 main_thread [1553] 1488195 pps (1491173 pkts in 1002001 usec)
362.099659 main_thread [1553] 1488181 pps (1489669 pkts in 1001000 usec)
363.101658 main_thread [1553] 1488187 pps (1491163 pkts in 1002000 usec)
364.102658 main_thread [1553] 1488181 pps (1489668 pkts in 1000999 usec)
365.104661 main_thread [1553] 1488187 pps (1491168 pkts in 1002003 usec)
366.105657 main_thread [1553] 1488190 pps (1489674 pkts in 1000997 usec)
367.107660 main_thread [1553] 1488183 pps (1491164 pkts in 1002003 usec)
368.108658 main_thread [1553] 1488187 pps (1489672 pkts in 1000998 usec)
369.109658 main_thread [1553] 1488191 pps (1489679 pkts in 1001000 usec)
370.111658 main_thread [1553] 1488184 pps (1491160 pkts in 1002000 usec)
371.113657 main_thread [1553] 1488186 pps (1491161 pkts in 1001999 usec)
371.755561 send_packets [770] truncating packet, no room for frags 0 1
371.755569 send_packets [770] truncating packet, no room for frags 0 1
371.755572 sender_body [1209] flush tail 1238 head 1235 on thread 0x801416500
371.755584 sender_body [1217] pending tx tail 1358 head 1348 on ring 0
371.755602 sender_body [1217] pending tx tail 1360 head 1348 on ring 0
371.755615 sender_body [1217] pending tx tail 1367 head 1348 on ring 0
371.755626 sender_body [1217] pending tx tail 1372 head 1348 on ring 0
371.755637 sender_body [1217] pending tx tail 1376 head 1348 on ring 0
372.177159 main_thread [1553] 898239 pps (955279 pkts in 1063502 usec)
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.30 Mbps (raw 1.00 Gbps)
