CMD: pkt-gen -N -f rx -i vcxl0 -w 2 -W
296.208162 main [2933] interface is vcxl0
296.208191 main [3060] using default burst size: 512
296.208204 main [3068] running on 1 cpus (have 28)
296.208342 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
296.208350 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
296.237253 start_threads [2592] Wait 2 secs for phy reset
298.315582 start_threads [2594] Ready...
298.315679 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
299.379083 receiver_body [1849] waiting for initial packets, poll returns 0 0
299.379081 main_thread [2683] 0 pps (0 pkts 0 bps in 1063409 usec) 0.00 avg_batch 0 min_space
300.415773 receiver_body [1849] waiting for initial packets, poll returns 0 0
300.442579 main_thread [2683] 243907 pps (259395 pkts 117075538 bps in 1063498 usec) 17.54 avg_batch 978 min_space
301.476096 main_thread [2683] 11168761 pps (11543104 pkts 5361005112 bps in 1033517 usec) 18.29 avg_batch 943 min_space
302.539574 main_thread [2683] 10968823 pps (11665102 pkts 5265035064 bps in 1063478 usec) 17.90 avg_batch 940 min_space
303.540077 main_thread [2683] 11169406 pps (11175024 pkts 5361314779 bps in 1000503 usec) 18.24 avg_batch 932 min_space
304.546077 main_thread [2683] 11267167 pps (11334770 pkts 5408240159 bps in 1006000 usec) 18.40 avg_batch 924 min_space
305.548073 main_thread [2683] 11127260 pps (11149470 pkts 5341084795 bps in 1001996 usec) 18.16 avg_batch 952 min_space
306.550075 main_thread [2683] 11261373 pps (11283907 pkts 5405459036 bps in 1002001 usec) 18.39 avg_batch 949 min_space
307.613574 main_thread [2683] 11107031 pps (11812327 pkts 5331374669 bps in 1063500 usec) 18.12 avg_batch 926 min_space
308.676574 main_thread [2683] 11134683 pps (11836168 pkts 5344647827 bps in 1063000 usec) 18.16 avg_batch 961 min_space
309.677075 main_thread [2683] 11351596 pps (11357272 pkts 5448766177 bps in 1000500 usec) 18.52 avg_batch 952 min_space
310.740574 main_thread [2683] 11144450 pps (11852123 pkts 5349336192 bps in 1063500 usec) 18.15 avg_batch 946 min_space
311.803574 main_thread [2683] 11316869 pps (12029832 pkts 5432097234 bps in 1063000 usec) 18.44 avg_batch 952 min_space
312.866573 main_thread [2683] 11218696 pps (11925463 pkts 5384974247 bps in 1062999 usec) 18.26 avg_batch 952 min_space
313.929573 main_thread [2683] 11290503 pps (12001805 pkts 5419441580 bps in 1063000 usec) 18.44 avg_batch 950 min_space
314.992573 main_thread [2683] 11053361 pps (11749723 pkts 5305613396 bps in 1063000 usec) 18.05 avg_batch 953 min_space
316.055573 main_thread [2683] 11105099 pps (11804720 pkts 5330447413 bps in 1063000 usec) 18.13 avg_batch 944 min_space
317.118573 main_thread [2683] 11220426 pps (11927313 pkts 5385804553 bps in 1063000 usec) 18.31 avg_batch 955 min_space
318.181573 main_thread [2683] 11015698 pps (11709687 pkts 5287535052 bps in 1063000 usec) 17.94 avg_batch 937 min_space
319.219127 main_thread [2683] 11105453 pps (11522507 pkts 5330617356 bps in 1037554 usec) 18.09 avg_batch 950 min_space
320.220072 main_thread [2683] 11124091 pps (11134603 pkts 5339563552 bps in 1000945 usec) 18.13 avg_batch 935 min_space
321.221073 main_thread [2683] 11261334 pps (11272607 pkts 5405440514 bps in 1001001 usec) 18.36 avg_batch 955 min_space
322.284573 main_thread [2683] 11086358 pps (11790331 pkts 5321451999 bps in 1063499 usec) 18.08 avg_batch 963 min_space
323.347577 main_thread [2683] 11167056 pps (11870625 pkts 5360186791 bps in 1063004 usec) 18.21 avg_batch 958 min_space
324.410576 main_thread [2683] 11122300 pps (11823005 pkts 5338704045 bps in 1063000 usec) 18.11 avg_batch 954 min_space
325.473573 main_thread [2683] 11151998 pps (11854540 pkts 5352958851 bps in 1062997 usec) 18.17 avg_batch 958 min_space
326.536573 main_thread [2683] 11171923 pps (11875743 pkts 5362523050 bps in 1062999 usec) 18.23 avg_batch 954 min_space
327.546079 main_thread [2683] 11077354 pps (11182666 pkts 5317129728 bps in 1009507 usec) 18.07 avg_batch 957 min_space
328.609574 main_thread [2683] 11209606 pps (11921360 pkts 5380610910 bps in 1063495 usec) 18.30 avg_batch 943 min_space
329.672572 main_thread [2683] 11082994 pps (11781200 pkts 5319836914 bps in 1062998 usec) 18.07 avg_batch 950 min_space
330.735572 main_thread [2683] 11095741 pps (11794773 pkts 5325955823 bps in 1063000 usec) 18.08 avg_batch 947 min_space
331.798573 main_thread [2683] 11158667 pps (11861674 pkts 5356160079 bps in 1063001 usec) 18.20 avg_batch 938 min_space
332.861572 main_thread [2683] 12060428 pps (12820223 pkts 5789005484 bps in 1062999 usec) 19.68 avg_batch 944 min_space
333.924572 main_thread [2683] 20000462 pps (21260491 pkts 9600221712 bps in 1063000 usec) 32.94 avg_batch 924 min_space
Terminated
