CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2001-198.18.10.20 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.100
512.606891 main [2512] interface is vcxl0
512.606938 main [2633] running on 1 cpus (have 8)
512.606996 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
512.607010 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
512.627286 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
512.635189 main [2721] mapped 334980KB at 0x801600000
512.635235 main [2786] --- SPECIAL OPTIONS: copy

512.635240 main [2808] Sending 512 packets every  0.000000000 s
512.635244 main [2810] Wait 4 secs for phy reset
516.649049 main [2812] Ready...
516.649782 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
516.649785 sender_body [1394] start, fd 3 main_fd 3
516.650367 sender_body [1394] start, fd 4 main_fd 3
518.651985 main_thread [2277] 14711742 pps (29447920 pkts 14135001600 bps in 2001661 usec) 247.16 avg_batch 0 min_space
520.748114 main_thread [2277] 14736241 pps (30889063 pkts 14826750240 bps in 2096129 usec) 250.77 avg_batch 199998 min_space
522.848623 main_thread [2277] 14741799 pps (30965267 pkts 14863328160 bps in 2100508 usec) 230.69 avg_batch 199998 min_space
524.849112 main_thread [2277] 14736009 pps (29479239 pkts 14150034720 bps in 2000490 usec) 246.08 avg_batch 199998 min_space
526.948058 main_thread [2277] 14737583 pps (30933390 pkts 14848027200 bps in 2098946 usec) 247.81 avg_batch 199998 min_space
528.949068 main_thread [2277] 14724359 pps (29463574 pkts 14142515520 bps in 2001009 usec) 256.72 avg_batch 199998 min_space
530.950060 main_thread [2277] 14748429 pps (29511504 pkts 14165521920 bps in 2000993 usec) 234.12 avg_batch 199998 min_space
532.951886 main_thread [2277] 14732803 pps (29492509 pkts 14156404320 bps in 2001826 usec) 250.78 avg_batch 199998 min_space
534.952065 main_thread [2277] 14733717 pps (29470071 pkts 14145634080 bps in 2000179 usec) 245.98 avg_batch 199998 min_space
536.954058 main_thread [2277] 14746315 pps (29522020 pkts 14170569600 bps in 2001993 usec) 249.53 avg_batch 199998 min_space
538.956055 main_thread [2277] 14743413 pps (29516268 pkts 14167808640 bps in 2001997 usec) 233.33 avg_batch 199998 min_space
540.958061 main_thread [2277] 14734807 pps (29499158 pkts 14159595840 bps in 2002005 usec) 246.19 avg_batch 199998 min_space
542.959755 main_thread [2277] 14741674 pps (29508321 pkts 14163994080 bps in 2001694 usec) 237.30 avg_batch 199998 min_space
544.961140 main_thread [2277] 14730882 pps (29482182 pkts 14151447360 bps in 2001386 usec) 251.90 avg_batch 199998 min_space
546.962108 main_thread [2277] 14739028 pps (29492308 pkts 14156307840 bps in 2000967 usec) 243.75 avg_batch 199998 min_space
548.964109 main_thread [2277] 14742654 pps (29514809 pkts 14167108320 bps in 2002001 usec) 239.26 avg_batch 199998 min_space
550.965106 main_thread [2277] 14741803 pps (29498318 pkts 14159192640 bps in 2000998 usec) 241.81 avg_batch 199998 min_space
552.966051 main_thread [2277] 14736803 pps (29487532 pkts 14154015360 bps in 2000945 usec) 244.39 avg_batch 199998 min_space
554.967679 main_thread [2277] 14740077 pps (29504150 pkts 14161992000 bps in 2001628 usec) 234.05 avg_batch 199998 min_space
556.968113 main_thread [2277] 14734502 pps (29475399 pkts 14148191520 bps in 2000434 usec) 244.53 avg_batch 199998 min_space
559.048116 main_thread [2277] 14741942 pps (30663268 pkts 14718368640 bps in 2080002 usec) 242.62 avg_batch 199998 min_space
561.049111 main_thread [2277] 14715714 pps (29446085 pkts 14134120800 bps in 2000996 usec) 241.30 avg_batch 199998 min_space
563.050113 main_thread [2277] 14739403 pps (29493575 pkts 14156916000 bps in 2001002 usec) 243.43 avg_batch 199998 min_space
565.051058 main_thread [2277] 14738812 pps (29491553 pkts 14155945440 bps in 2000945 usec) 235.15 avg_batch 199998 min_space
567.053047 main_thread [2277] 14731413 pps (29492127 pkts 14156220960 bps in 2001989 usec) 249.14 avg_batch 199998 min_space
569.054108 main_thread [2277] 14739541 pps (29494706 pkts 14157458880 bps in 2001060 usec) 246.59 avg_batch 199998 min_space
571.148602 main_thread [2277] 14732161 pps (30856437 pkts 14811089760 bps in 2094495 usec) 248.25 avg_batch 199998 min_space
573.149071 main_thread [2277] 14742740 pps (29492394 pkts 14156349120 bps in 2000469 usec) 239.68 avg_batch 199998 min_space
575.151055 main_thread [2277] 14734942 pps (29499104 pkts 14159569920 bps in 2001983 usec) 250.79 avg_batch 199998 min_space
577.153059 main_thread [2277] 14740357 pps (29510269 pkts 14164929120 bps in 2002005 usec) 242.41 avg_batch 199998 min_space
579.155060 main_thread [2277] 14724937 pps (29479339 pkts 14150082720 bps in 2002001 usec) 253.60 avg_batch 199998 min_space
581.156051 main_thread [2277] 14630405 pps (29275309 pkts 14052148320 bps in 2000991 usec) 279.39 avg_batch 199998 min_space
583.158052 main_thread [2277] 13998647 pps (28025305 pkts 13452146400 bps in 2002001 usec) 452.98 avg_batch 199998 min_space
584.687853 sender_body [1510] flush tail 635 head 566 on thread 0x801416500
584.687916 sender_body [1518] pending tx tail 94 head 566 on ring 0
584.687953 sender_body [1518] pending tx tail 214 head 566 on ring 0
584.687982 sender_body [1518] pending tx tail 334 head 566 on ring 0
584.688010 sender_body [1518] pending tx tail 461 head 566 on ring 0
584.688027 sender_body [1518] pending tx tail 461 head 566 on ring 0
584.696244 sender_body [1510] flush tail 683 head 566 on thread 0x801416a00
585.248942 main_thread [2277] 10343694 pps (21627527 pkts 10381212960 bps in 2090890 usec) 438.03 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 3990969 events 60 bytes each in 68.07 seconds.
Speed: 14691359 pps Bandwidth: 7051852255 bps (raw 9872593157 bps). Average batch: 250.57 pkts
