CMD: pkt-gen -N -f rx -i vcxl1 -w 4
981.956806 main [2512] interface is vcxl1
981.956825 main [2633] running on 1 cpus (have 8)
981.956929 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
981.956934 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
981.964363 main [2721] mapped 334980KB at 0x801600000
981.964375 main [2810] Wait 4 secs for phy reset
986.043761 main [2812] Ready...
986.043856 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
987.053169 main_thread [2277] 7985149 pps (8059547 pkts 3868582560 bps in 1009317 usec) 50.68 avg_batch 0 min_space
988.054168 main_thread [2277] 7975662 pps (7983630 pkts 3832142400 bps in 1000999 usec) 50.49 avg_batch 517 min_space
989.055168 main_thread [2277] 7985664 pps (7993650 pkts 3836952000 bps in 1001000 usec) 50.46 avg_batch 513 min_space
990.056168 main_thread [2277] 8001111 pps (8009112 pkts 3844373760 bps in 1001000 usec) 50.47 avg_batch 512 min_space
991.058168 main_thread [2277] 7987750 pps (8003725 pkts 3841788000 bps in 1002000 usec) 50.56 avg_batch 520 min_space
992.059169 main_thread [2277] 7992221 pps (8000221 pkts 3840106080 bps in 1001001 usec) 50.39 avg_batch 509 min_space
993.060170 main_thread [2277] 7994013 pps (8002015 pkts 3840967200 bps in 1001001 usec) 50.41 avg_batch 522 min_space
994.061168 main_thread [2277] 7981222 pps (7989187 pkts 3834809760 bps in 1000998 usec) 50.39 avg_batch 519 min_space
995.062168 main_thread [2277] 7981289 pps (7989262 pkts 3834845760 bps in 1000999 usec) 50.59 avg_batch 529 min_space
996.063168 main_thread [2277] 7982442 pps (7990432 pkts 3835407360 bps in 1001001 usec) 50.39 avg_batch 512 min_space
997.064168 main_thread [2277] 7994501 pps (8002496 pkts 3841198080 bps in 1001000 usec) 50.56 avg_batch 517 min_space
998.065167 main_thread [2277] 7999173 pps (8007164 pkts 3843438720 bps in 1000999 usec) 50.43 avg_batch 768 min_space
999.066169 main_thread [2277] 7972020 pps (7979992 pkts 3830396160 bps in 1001000 usec) 50.36 avg_batch 510 min_space
000.068168 main_thread [2277] 7974902 pps (7990860 pkts 3835612800 bps in 1002001 usec) 50.57 avg_batch 524 min_space
001.076169 main_thread [2277] 7996707 pps (8060689 pkts 3869130720 bps in 1008001 usec) 50.45 avg_batch 514 min_space
002.078168 main_thread [2277] 7994927 pps (8010909 pkts 3845236320 bps in 1001999 usec) 50.63 avg_batch 516 min_space
003.079168 main_thread [2277] 7981326 pps (7989307 pkts 3834867360 bps in 1001000 usec) 50.39 avg_batch 522 min_space
004.081170 main_thread [2277] 7987347 pps (8003338 pkts 3841602240 bps in 1002002 usec) 50.61 avg_batch 768 min_space
005.083167 main_thread [2277] 7987611 pps (8003562 pkts 3841709760 bps in 1001997 usec) 50.55 avg_batch 775 min_space
006.084168 main_thread [2277] 7980049 pps (7988029 pkts 3834253920 bps in 1001000 usec) 50.48 avg_batch 768 min_space
007.085168 main_thread [2277] 7994316 pps (8002310 pkts 3841108800 bps in 1001000 usec) 50.40 avg_batch 515 min_space
008.086167 main_thread [2277] 7975983 pps (7983959 pkts 3832300320 bps in 1001000 usec) 50.57 avg_batch 514 min_space
009.088167 main_thread [2277] 7970781 pps (7986723 pkts 3833627040 bps in 1002000 usec) 50.30 avg_batch 760 min_space
010.090168 main_thread [2277] 7973810 pps (7989766 pkts 3835087680 bps in 1002001 usec) 50.49 avg_batch 768 min_space
011.092168 main_thread [2277] 7981129 pps (7997083 pkts 3838599840 bps in 1001999 usec) 50.62 avg_batch 768 min_space
012.094168 main_thread [2277] 7983980 pps (7999956 pkts 3839978880 bps in 1002001 usec) 50.36 avg_batch 931 min_space
013.096157 main_thread [2277] 7978025 pps (7993893 pkts 3837068640 bps in 1001989 usec) 50.55 avg_batch 768 min_space
014.098167 main_thread [2277] 7980384 pps (7996425 pkts 3838284000 bps in 1002010 usec) 50.52 avg_batch 768 min_space
015.100167 main_thread [2277] 7979904 pps (7995864 pkts 3838014720 bps in 1002000 usec) 50.52 avg_batch 786 min_space
016.101167 main_thread [2277] 7979524 pps (7987504 pkts 3834001920 bps in 1001000 usec) 50.53 avg_batch 768 min_space
017.102536 main_thread [2277] 7987583 pps (7998518 pkts 3839288640 bps in 1001369 usec) 50.54 avg_batch 534 min_space
018.103167 main_thread [2277] 7981514 pps (7986550 pkts 3833544000 bps in 1000631 usec) 50.32 avg_batch 945 min_space
019.104167 main_thread [2277] 7980970 pps (7988943 pkts 3834692640 bps in 1000999 usec) 50.46 avg_batch 516 min_space
020.106167 main_thread [2277] 7978709 pps (7994666 pkts 3837439680 bps in 1002000 usec) 50.29 avg_batch 506 min_space
021.108167 main_thread [2277] 7990872 pps (8006862 pkts 3843293760 bps in 1002001 usec) 50.39 avg_batch 516 min_space
022.109166 main_thread [2277] 7984560 pps (7992537 pkts 3836417760 bps in 1000999 usec) 50.53 avg_batch 517 min_space
023.114168 main_thread [2277] 7987950 pps (8027906 pkts 3853394880 bps in 1005002 usec) 50.59 avg_batch 768 min_space
024.116166 main_thread [2277] 7989457 pps (8005420 pkts 3842601600 bps in 1001998 usec) 50.69 avg_batch 945 min_space
025.118166 main_thread [2277] 7985517 pps (8001488 pkts 3840714240 bps in 1002000 usec) 50.43 avg_batch 525 min_space
026.120167 main_thread [2277] 7978514 pps (7994479 pkts 3837349920 bps in 1002001 usec) 50.49 avg_batch 573 min_space
027.122167 main_thread [2277] 8017391 pps (8033426 pkts 3856044480 bps in 1002000 usec) 50.76 avg_batch 512 min_space
028.124166 main_thread [2277] 7993790 pps (8009770 pkts 3844689600 bps in 1001999 usec) 50.63 avg_batch 936 min_space
029.126158 main_thread [2277] 7982812 pps (7998714 pkts 3839382720 bps in 1001992 usec) 50.40 avg_batch 768 min_space
030.128167 main_thread [2277] 7994951 pps (8011005 pkts 3845282400 bps in 1002008 usec) 50.38 avg_batch 512 min_space
031.130167 main_thread [2277] 7979617 pps (7995584 pkts 3837880320 bps in 1002001 usec) 50.55 avg_batch 768 min_space
032.131167 main_thread [2277] 8000111 pps (8008111 pkts 3843893280 bps in 1001000 usec) 50.73 avg_batch 942 min_space
033.133167 main_thread [2277] 7979437 pps (7995388 pkts 3837786240 bps in 1001999 usec) 50.49 avg_batch 524 min_space
034.135166 main_thread [2277] 7983143 pps (7999109 pkts 3839572320 bps in 1002000 usec) 50.36 avg_batch 950 min_space
035.137166 main_thread [2277] 7979300 pps (7995259 pkts 3837724320 bps in 1002000 usec) 50.29 avg_batch 954 min_space
036.138165 main_thread [2277] 7997271 pps (8005260 pkts 3842524800 bps in 1000999 usec) 50.60 avg_batch 940 min_space
037.139165 main_thread [2277] 7987696 pps (7995684 pkts 3837928320 bps in 1001000 usec) 50.35 avg_batch 767 min_space
038.140165 main_thread [2277] 7993968 pps (8001962 pkts 3840941760 bps in 1001000 usec) 50.42 avg_batch 507 min_space
039.141165 main_thread [2277] 7996218 pps (8004214 pkts 3842022720 bps in 1001000 usec) 50.46 avg_batch 520 min_space
040.142165 main_thread [2277] 7983452 pps (7991435 pkts 3835888800 bps in 1001000 usec) 50.56 avg_batch 785 min_space
041.144165 main_thread [2277] 7992185 pps (8008161 pkts 3843917280 bps in 1001999 usec) 50.42 avg_batch 779 min_space
042.145164 main_thread [2277] 7998396 pps (8006394 pkts 3843069120 bps in 1001000 usec) 50.66 avg_batch 768 min_space
043.146165 main_thread [2277] 7970960 pps (7978931 pkts 3829886880 bps in 1001000 usec) 50.54 avg_batch 527 min_space
044.147165 main_thread [2277] 7997764 pps (8005762 pkts 3842765760 bps in 1001000 usec) 50.67 avg_batch 512 min_space
045.148164 main_thread [2277] 7964767 pps (7972732 pkts 3826911360 bps in 1001000 usec) 50.25 avg_batch 512 min_space
046.149164 main_thread [2277] 8003852 pps (8011856 pkts 3845690880 bps in 1001000 usec) 50.63 avg_batch 520 min_space
047.150164 main_thread [2277] 7997083 pps (8005080 pkts 3842438400 bps in 1001000 usec) 50.48 avg_batch 512 min_space
048.204166 main_thread [2277] 7989001 pps (8420423 pkts 4041803040 bps in 1054002 usec) 50.55 avg_batch 523 min_space
049.205164 main_thread [2277] 7976031 pps (7983991 pkts 3832315680 bps in 1000998 usec) 50.33 avg_batch 515 min_space
050.206164 main_thread [2277] 7981481 pps (7989462 pkts 3834941760 bps in 1001000 usec) 50.45 avg_batch 506 min_space
051.207164 main_thread [2277] 7980201 pps (7988181 pkts 3834326880 bps in 1001000 usec) 50.34 avg_batch 768 min_space
052.217166 main_thread [2277] 7993144 pps (8073083 pkts 3875079840 bps in 1010001 usec) 50.56 avg_batch 949 min_space
053.223164 main_thread [2277] 7992486 pps (8040433 pkts 3859407840 bps in 1005999 usec) 50.37 avg_batch 504 min_space
054.224165 main_thread [2277] 1094040 pps (1095134 pkts 525664320 bps in 1001000 usec) 50.11 avg_batch 570 min_space
Terminated
