CMD: pkt-gen -N -f rx -i vcxl1 -w 4
659.385426 main [2512] interface is vcxl1
659.385480 main [2633] running on 1 cpus (have 8)
659.385746 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
659.385762 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
659.393437 main [2721] mapped 334980KB at 0x801600000
659.393480 main [2810] Wait 4 secs for phy reset
663.420404 main [2812] Ready...
663.421165 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
664.421302 main_thread [2277] 6426836 pps (6429664 pkts 3086238720 bps in 1000440 usec) 61.07 avg_batch 0 min_space
665.423286 main_thread [2277] 6392544 pps (6405220 pkts 3074505600 bps in 1001983 usec) 60.34 avg_batch 430 min_space
666.424281 main_thread [2277] 6423011 pps (6429408 pkts 3086115840 bps in 1000996 usec) 61.40 avg_batch 94 min_space
667.425280 main_thread [2277] 6407733 pps (6414134 pkts 3078784320 bps in 1000999 usec) 58.47 avg_batch 512 min_space
668.426517 main_thread [2277] 6405563 pps (6413487 pkts 3078473760 bps in 1001237 usec) 59.67 avg_batch 256 min_space
669.427279 main_thread [2277] 6397193 pps (6402068 pkts 3072992640 bps in 1000762 usec) 59.51 avg_batch 448 min_space
670.429277 main_thread [2277] 6419199 pps (6432031 pkts 3087374880 bps in 1001999 usec) 59.81 avg_batch 189 min_space
671.431275 main_thread [2277] 6390192 pps (6402953 pkts 3073417440 bps in 1001997 usec) 59.62 avg_batch 256 min_space
672.433284 main_thread [2277] 6390053 pps (6402891 pkts 3073387680 bps in 1002009 usec) 59.38 avg_batch 225 min_space
673.434341 main_thread [2277] 6409584 pps (6416365 pkts 3079855200 bps in 1001058 usec) 59.76 avg_batch 181 min_space
674.497844 main_thread [2277] 6400437 pps (6806871 pkts 3267298080 bps in 1063501 usec) 59.82 avg_batch 256 min_space
675.519814 main_thread [2277] 6388982 pps (6529354 pkts 3134089920 bps in 1021971 usec) 59.20 avg_batch 200 min_space
676.582844 main_thread [2277] 6376257 pps (6778153 pkts 3253513440 bps in 1063030 usec) 59.66 avg_batch 138 min_space
677.584043 main_thread [2277] 6418388 pps (6426084 pkts 3084520320 bps in 1001199 usec) 59.61 avg_batch 512 min_space
678.585276 main_thread [2277] 6400721 pps (6408613 pkts 3076134240 bps in 1001233 usec) 58.61 avg_batch 512 min_space
679.619350 main_thread [2277] 6412506 pps (6631006 pkts 3182882880 bps in 1034074 usec) 58.54 avg_batch 256 min_space
680.620353 main_thread [2277] 6390414 pps (6396824 pkts 3070475520 bps in 1001003 usec) 58.33 avg_batch 607 min_space
681.622285 main_thread [2277] 6395470 pps (6407826 pkts 3075756480 bps in 1001932 usec) 58.90 avg_batch 392 min_space
682.623366 main_thread [2277] 6437262 pps (6444221 pkts 3093226080 bps in 1001081 usec) 60.25 avg_batch 512 min_space
683.624288 main_thread [2277] 6398848 pps (6404748 pkts 3074279040 bps in 1000922 usec) 58.34 avg_batch 221 min_space
684.626280 main_thread [2277] 6405701 pps (6418461 pkts 3080861280 bps in 1001992 usec) 58.40 avg_batch 619 min_space
685.627292 main_thread [2277] 6398686 pps (6405155 pkts 3074474400 bps in 1001011 usec) 58.22 avg_batch 512 min_space
686.629291 main_thread [2277] 6403741 pps (6416548 pkts 3079943040 bps in 1002000 usec) 58.95 avg_batch 512 min_space
687.630291 main_thread [2277] 6395097 pps (6401492 pkts 3072716160 bps in 1001000 usec) 59.07 avg_batch 655 min_space
688.632287 main_thread [2277] 6417353 pps (6430162 pkts 3086477760 bps in 1001996 usec) 59.89 avg_batch 256 min_space
689.634291 main_thread [2277] 6449851 pps (6462777 pkts 3102132960 bps in 1002004 usec) 60.25 avg_batch 512 min_space
690.643280 main_thread [2277] 6402464 pps (6460016 pkts 3100807680 bps in 1008989 usec) 59.33 avg_batch 259 min_space
691.645290 main_thread [2277] 6415678 pps (6428567 pkts 3085712160 bps in 1002009 usec) 59.25 avg_batch 256 min_space
692.708847 main_thread [2277] 6401053 pps (6807891 pkts 3267787680 bps in 1063558 usec) 59.69 avg_batch 625 min_space
693.719822 main_thread [2277] 6424844 pps (6495357 pkts 3117771360 bps in 1010975 usec) 58.91 avg_batch 613 min_space
694.720289 main_thread [2277] 6421517 pps (6424516 pkts 3083767680 bps in 1000467 usec) 59.81 avg_batch 96 min_space
695.732288 main_thread [2277] 6421412 pps (6498463 pkts 3119262240 bps in 1011999 usec) 58.73 avg_batch 417 min_space
696.733597 main_thread [2277] 6416336 pps (6424735 pkts 3083872800 bps in 1001309 usec) 59.85 avg_batch 246 min_space
697.734334 main_thread [2277] 6403663 pps (6408382 pkts 3076023360 bps in 1000737 usec) 59.81 avg_batch 256 min_space
698.797841 main_thread [2277] 6420020 pps (6827736 pkts 3277313280 bps in 1063507 usec) 58.98 avg_batch 461 min_space
699.799277 main_thread [2277] 6420230 pps (6429449 pkts 3086135520 bps in 1001436 usec) 59.95 avg_batch 176 min_space
700.800288 main_thread [2277] 6444000 pps (6450515 pkts 3096247200 bps in 1001011 usec) 60.20 avg_batch 512 min_space
701.819285 main_thread [2277] 6416163 pps (6538051 pkts 3138264480 bps in 1018997 usec) 59.90 avg_batch 512 min_space
702.820333 main_thread [2277] 6380621 pps (6387308 pkts 3065907840 bps in 1001048 usec) 59.50 avg_batch 164 min_space
703.821358 main_thread [2277] 6407032 pps (6413593 pkts 3078524640 bps in 1001024 usec) 59.62 avg_batch 479 min_space
704.823287 main_thread [2277] 6416796 pps (6429180 pkts 3086006400 bps in 1001930 usec) 59.99 avg_batch 202 min_space
705.825283 main_thread [2277] 6404888 pps (6417672 pkts 3080482560 bps in 1001996 usec) 59.85 avg_batch 512 min_space
706.826287 main_thread [2277] 6383073 pps (6389475 pkts 3066948000 bps in 1001003 usec) 59.20 avg_batch 593 min_space
707.828094 main_thread [2277] 6399562 pps (6411132 pkts 3077343360 bps in 1001808 usec) 58.96 avg_batch 179 min_space
708.829282 main_thread [2277] 6403135 pps (6410742 pkts 3077156160 bps in 1001188 usec) 58.69 avg_batch 512 min_space
709.831333 main_thread [2277] 6425759 pps (6438938 pkts 3090690240 bps in 1002051 usec) 59.73 avg_batch 210 min_space
710.832343 main_thread [2277] 6418003 pps (6424485 pkts 3083752800 bps in 1001010 usec) 58.59 avg_batch 708 min_space
711.833275 main_thread [2277] 6434241 pps (6440238 pkts 3091314240 bps in 1000932 usec) 60.05 avg_batch 528 min_space
712.835280 main_thread [2277] 6412737 pps (6425595 pkts 3084285600 bps in 1002005 usec) 58.52 avg_batch 512 min_space
713.837284 main_thread [2277] 6383169 pps (6395961 pkts 3070061280 bps in 1002004 usec) 58.05 avg_batch 512 min_space
714.839275 main_thread [2277] 6418680 pps (6431460 pkts 3087100800 bps in 1001991 usec) 59.18 avg_batch 587 min_space
715.841273 main_thread [2277] 6427353 pps (6440195 pkts 3091293600 bps in 1001998 usec) 60.03 avg_batch 512 min_space
716.842302 main_thread [2277] 6404558 pps (6411071 pkts 3077314080 bps in 1001017 usec) 59.90 avg_batch 197 min_space
717.843830 main_thread [2277] 6404830 pps (6414700 pkts 3079056000 bps in 1001541 usec) 58.79 avg_batch 657 min_space
718.845286 main_thread [2277] 6406883 pps (6416211 pkts 3079781280 bps in 1001456 usec) 59.81 avg_batch 202 min_space
719.847285 main_thread [2277] 6421774 pps (6434598 pkts 3088607040 bps in 1001997 usec) 59.93 avg_batch 112 min_space
720.849280 main_thread [2277] 6415369 pps (6428174 pkts 3085523520 bps in 1001996 usec) 59.64 avg_batch 202 min_space
721.851285 main_thread [2277] 6420139 pps (6433011 pkts 3087845280 bps in 1002005 usec) 58.10 avg_batch 576 min_space
722.853283 main_thread [2277] 6390294 pps (6403062 pkts 3073469760 bps in 1001998 usec) 57.93 avg_batch 633 min_space
723.854286 main_thread [2277] 6382641 pps (6389043 pkts 3066740640 bps in 1001003 usec) 58.14 avg_batch 665 min_space
724.863291 main_thread [2277] 6432566 pps (6490491 pkts 3115435680 bps in 1009005 usec) 58.33 avg_batch 256 min_space
725.864331 main_thread [2277] 6399555 pps (6406211 pkts 3074981280 bps in 1001040 usec) 58.68 avg_batch 382 min_space
726.865335 main_thread [2277] 6404108 pps (6410538 pkts 3077058240 bps in 1001004 usec) 58.55 avg_batch 512 min_space
727.866338 main_thread [2277] 6423238 pps (6429681 pkts 3086246880 bps in 1001003 usec) 58.44 avg_batch 587 min_space
728.867337 main_thread [2277] 6424230 pps (6430648 pkts 3086711040 bps in 1000999 usec) 58.29 avg_batch 580 min_space
729.868277 main_thread [2277] 6398427 pps (6404442 pkts 3074132160 bps in 1000940 usec) 58.33 avg_batch 595 min_space
730.869273 main_thread [2277] 6429967 pps (6436371 pkts 3089458080 bps in 1000996 usec) 60.04 avg_batch 268 min_space
731.871284 main_thread [2277] 6387519 pps (6400371 pkts 3072178080 bps in 1002012 usec) 58.36 avg_batch 731 min_space
732.873281 main_thread [2277] 6413161 pps (6425962 pkts 3084461760 bps in 1001996 usec) 59.33 avg_batch 165 min_space
Terminated
