CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
970.391997 main [2512] interface is igb2
970.392022 main [2633] running on 1 cpus (have 4)
970.392057 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
970.392064 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
970.512322 main [2721] mapped 334980KB at 0x801600000
970.512341 main [2786] --- SPECIAL OPTIONS: copy

970.512343 main [2808] Sending 512 packets every  0.000000000 s
970.512345 main [2810] Wait 4 secs for phy reset
974.713949 main [2812] Ready...
974.714019 main [2826] failed to install ^C handler: Invalid argument
974.714021 sender_body [1394] start, fd 3 main_fd 3
975.715236 main_thread [2277] 1492490 pps (1494265 pkts 717247200 bps in 1001189 usec) 2.53 avg_batch 0 min_space
976.717228 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.51 avg_batch 99999 min_space
977.719229 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.52 avg_batch 99999 min_space
978.720227 main_thread [2277] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.52 avg_batch 99999 min_space
979.721409 main_thread [2277] 1488184 pps (1489943 pkts 715172640 bps in 1001182 usec) 2.52 avg_batch 99999 min_space
980.770228 main_thread [2277] 1488194 pps (1560846 pkts 749206080 bps in 1048819 usec) 2.52 avg_batch 99999 min_space
981.772228 main_thread [2277] 1488202 pps (1491177 pkts 715764960 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
982.774225 main_thread [2277] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.53 avg_batch 99999 min_space
983.775226 main_thread [2277] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.52 avg_batch 99999 min_space
984.776239 main_thread [2277] 1488202 pps (1489708 pkts 715059840 bps in 1001012 usec) 2.52 avg_batch 99999 min_space
985.778226 main_thread [2277] 1488184 pps (1491141 pkts 715747680 bps in 1001987 usec) 2.52 avg_batch 99999 min_space
986.779227 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.51 avg_batch 99999 min_space
987.781224 main_thread [2277] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.52 avg_batch 99999 min_space
988.782228 main_thread [2277] 1488190 pps (1489684 pkts 715048320 bps in 1001004 usec) 2.50 avg_batch 99999 min_space
989.784224 main_thread [2277] 1488186 pps (1491156 pkts 715754880 bps in 1001996 usec) 2.52 avg_batch 99999 min_space
990.785227 main_thread [2277] 1488205 pps (1489696 pkts 715054080 bps in 1001002 usec) 2.51 avg_batch 99999 min_space
991.786223 main_thread [2277] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.51 avg_batch 99999 min_space
992.788224 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.52 avg_batch 99999 min_space
993.789224 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
994.791224 main_thread [2277] 1488202 pps (1491177 pkts 715764960 bps in 1001999 usec) 2.52 avg_batch 99999 min_space
995.792224 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
996.794223 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
997.796227 main_thread [2277] 1488193 pps (1491175 pkts 715764000 bps in 1002004 usec) 2.51 avg_batch 99999 min_space
998.798223 main_thread [2277] 1488198 pps (1491168 pkts 715760640 bps in 1001996 usec) 2.51 avg_batch 99999 min_space
999.799223 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.52 avg_batch 99999 min_space
000.800223 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
001.802223 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
002.804222 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
003.806225 main_thread [2277] 1488203 pps (1491184 pkts 715768320 bps in 1002003 usec) 2.48 avg_batch 99999 min_space
004.808024 main_thread [2277] 1488186 pps (1490862 pkts 715613760 bps in 1001798 usec) 2.47 avg_batch 99999 min_space
005.809222 main_thread [2277] 1488184 pps (1489968 pkts 715184640 bps in 1001199 usec) 2.51 avg_batch 99999 min_space
006.811222 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
007.813223 main_thread [2277] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.51 avg_batch 99999 min_space
008.815223 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
009.817222 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
010.818221 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.52 avg_batch 99999 min_space
011.820224 main_thread [2277] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.49 avg_batch 99999 min_space
012.821226 main_thread [2277] 1488180 pps (1489671 pkts 715042080 bps in 1001002 usec) 2.51 avg_batch 99999 min_space
013.822223 main_thread [2277] 1488196 pps (1489680 pkts 715046400 bps in 1000997 usec) 2.51 avg_batch 99999 min_space
014.823222 main_thread [2277] 1488204 pps (1489691 pkts 715051680 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
015.824222 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.53 avg_batch 99999 min_space
016.826225 main_thread [2277] 1488175 pps (1491154 pkts 715753920 bps in 1002002 usec) 2.52 avg_batch 99999 min_space
017.828221 main_thread [2277] 1488204 pps (1491176 pkts 715764480 bps in 1001997 usec) 2.52 avg_batch 99999 min_space
018.830222 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.52 avg_batch 99999 min_space
019.831646 main_thread [2277] 1488197 pps (1490316 pkts 715351680 bps in 1001424 usec) 2.52 avg_batch 99999 min_space
020.833223 main_thread [2277] 1488189 pps (1490536 pkts 715457280 bps in 1001577 usec) 2.50 avg_batch 99999 min_space
021.835223 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
022.836223 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
023.838224 main_thread [2277] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
024.839519 main_thread [2277] 1488196 pps (1490123 pkts 715259040 bps in 1001295 usec) 2.48 avg_batch 99999 min_space
025.840224 main_thread [2277] 1488187 pps (1489235 pkts 714832800 bps in 1000704 usec) 2.52 avg_batch 99999 min_space
026.842221 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.52 avg_batch 99999 min_space
027.844220 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
028.846221 main_thread [2277] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.52 avg_batch 99999 min_space
029.847224 main_thread [2277] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.52 avg_batch 99999 min_space
030.848220 main_thread [2277] 1488196 pps (1489678 pkts 715045440 bps in 1000996 usec) 2.52 avg_batch 99999 min_space
031.849223 main_thread [2277] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.52 avg_batch 99999 min_space
032.851220 main_thread [2277] 1488200 pps (1491172 pkts 715762560 bps in 1001997 usec) 2.51 avg_batch 99999 min_space
033.853221 main_thread [2277] 1488203 pps (1491181 pkts 715766880 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
034.855221 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.53 avg_batch 99999 min_space
035.856221 main_thread [2277] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
036.858221 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.52 avg_batch 99999 min_space
037.860222 main_thread [2277] 1488177 pps (1491155 pkts 715754400 bps in 1002001 usec) 2.52 avg_batch 99999 min_space
038.862221 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
039.863220 main_thread [2277] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.52 avg_batch 99999 min_space
040.865221 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
041.866222 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.51 avg_batch 99999 min_space
042.867220 main_thread [2277] 1488175 pps (1489662 pkts 715037760 bps in 1000999 usec) 2.52 avg_batch 99999 min_space
043.869220 main_thread [2277] 1488206 pps (1491182 pkts 715767360 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
044.871017 main_thread [2277] 1488196 pps (1490869 pkts 715617120 bps in 1001796 usec) 2.51 avg_batch 99999 min_space
045.871220 main_thread [2277] 1488197 pps (1488499 pkts 714479520 bps in 1000203 usec) 2.50 avg_batch 99999 min_space
046.872219 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.52 avg_batch 99999 min_space
047.873225 main_thread [2277] 1488188 pps (1489685 pkts 715048800 bps in 1001006 usec) 2.52 avg_batch 99999 min_space
048.875220 main_thread [2277] 1488191 pps (1491158 pkts 715754880 bps in 1001994 usec) 2.52 avg_batch 99999 min_space
049.877220 main_thread [2277] 1488189 pps (1491165 pkts 715760160 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
050.878889 main_thread [2277] 1488195 pps (1490680 pkts 715526400 bps in 1001670 usec) 2.52 avg_batch 99999 min_space
051.880219 main_thread [2277] 1488190 pps (1490169 pkts 715281120 bps in 1001330 usec) 2.50 avg_batch 99999 min_space
052.881224 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.52 avg_batch 99999 min_space
053.882220 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.52 avg_batch 99999 min_space
054.884218 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.51 avg_batch 99999 min_space
055.885223 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.51 avg_batch 99999 min_space
056.886220 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
057.887220 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
058.889219 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
059.891219 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
060.893219 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
061.894637 main_thread [2277] 1488186 pps (1490296 pkts 715342080 bps in 1001418 usec) 2.48 avg_batch 99999 min_space
062.895219 main_thread [2277] 1488193 pps (1489059 pkts 714748320 bps in 1000582 usec) 2.50 avg_batch 99999 min_space
063.896219 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
064.898219 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
065.900222 main_thread [2277] 1488198 pps (1491179 pkts 715765920 bps in 1002003 usec) 2.50 avg_batch 99999 min_space
066.901219 main_thread [2277] 1488190 pps (1489672 pkts 715042560 bps in 1000996 usec) 2.52 avg_batch 99999 min_space
067.902511 main_thread [2277] 1488187 pps (1490110 pkts 715252800 bps in 1001292 usec) 2.52 avg_batch 99999 min_space
068.904220 main_thread [2277] 1488185 pps (1490730 pkts 715550400 bps in 1001710 usec) 2.52 avg_batch 99999 min_space
069.905218 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.52 avg_batch 99999 min_space
070.907218 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
071.908218 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.52 avg_batch 99999 min_space
072.910218 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
073.912218 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.52 avg_batch 99999 min_space
074.914218 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.51 avg_batch 99999 min_space
075.915220 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.52 avg_batch 99999 min_space
076.917218 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.51 avg_batch 99999 min_space
077.918262 main_thread [2277] 1488192 pps (1489747 pkts 715078560 bps in 1001045 usec) 2.53 avg_batch 99999 min_space
078.920219 main_thread [2277] 1488191 pps (1491103 pkts 715729440 bps in 1001957 usec) 2.51 avg_batch 99999 min_space
079.922217 main_thread [2277] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.49 avg_batch 99999 min_space
080.974220 main_thread [2277] 1488193 pps (1565582 pkts 751479360 bps in 1052002 usec) 2.52 avg_batch 99999 min_space
081.975221 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.51 avg_batch 99999 min_space
082.977217 main_thread [2277] 1488184 pps (1491154 pkts 715753920 bps in 1001996 usec) 2.48 avg_batch 99999 min_space
083.979218 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
084.980217 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.52 avg_batch 99999 min_space
085.981251 main_thread [2277] 1488189 pps (1489728 pkts 715069440 bps in 1001034 usec) 2.51 avg_batch 99999 min_space
086.982218 main_thread [2277] 1488202 pps (1489641 pkts 715027680 bps in 1000967 usec) 2.49 avg_batch 99999 min_space
087.984231 main_thread [2277] 1488191 pps (1491185 pkts 715768800 bps in 1002012 usec) 2.51 avg_batch 99999 min_space
088.986217 main_thread [2277] 1488201 pps (1491158 pkts 715755840 bps in 1001987 usec) 2.50 avg_batch 99999 min_space
089.987217 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
090.988219 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.51 avg_batch 99999 min_space
091.989219 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
092.991217 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.50 avg_batch 99999 min_space
093.993217 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
094.994216 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.52 avg_batch 99999 min_space
095.995218 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
096.996998 main_thread [2277] 1488191 pps (1490840 pkts 715603200 bps in 1001780 usec) 2.52 avg_batch 99999 min_space
097.997218 main_thread [2277] 1488193 pps (1488519 pkts 714489120 bps in 1000219 usec) 2.51 avg_batch 99999 min_space
098.999215 main_thread [2277] 1488208 pps (1491181 pkts 715766880 bps in 1001998 usec) 2.52 avg_batch 99999 min_space
100.001216 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.51 avg_batch 99999 min_space
101.002216 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
102.003216 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
103.004873 main_thread [2277] 1488200 pps (1490666 pkts 715519680 bps in 1001657 usec) 2.51 avg_batch 99999 min_space
104.005216 main_thread [2277] 1488196 pps (1488706 pkts 714578880 bps in 1000343 usec) 2.50 avg_batch 99999 min_space
105.006216 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
106.007215 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
107.008216 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
108.009216 main_thread [2277] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
109.010216 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.51 avg_batch 99999 min_space
110.012220 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
111.013216 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
112.014216 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
113.016219 main_thread [2277] 1488196 pps (1491178 pkts 715765440 bps in 1002004 usec) 2.51 avg_batch 99999 min_space
114.017219 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.53 avg_batch 99999 min_space
115.024220 main_thread [2277] 1488181 pps (1498601 pkts 719328480 bps in 1007002 usec) 2.46 avg_batch 99999 min_space
116.025214 main_thread [2277] 1488187 pps (1489666 pkts 715039680 bps in 1000994 usec) 2.51 avg_batch 99999 min_space
117.026218 main_thread [2277] 1488207 pps (1489701 pkts 715056480 bps in 1001004 usec) 2.52 avg_batch 99999 min_space
118.028217 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.52 avg_batch 99999 min_space
119.029215 main_thread [2277] 1488202 pps (1489686 pkts 715049280 bps in 1000997 usec) 2.53 avg_batch 99999 min_space
120.031218 main_thread [2277] 1488180 pps (1491162 pkts 715757760 bps in 1002004 usec) 2.52 avg_batch 99999 min_space
121.032226 main_thread [2277] 1488201 pps (1489701 pkts 715056480 bps in 1001008 usec) 2.53 avg_batch 99999 min_space
122.034225 main_thread [2277] 1488176 pps (1491151 pkts 715752480 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
123.036215 main_thread [2277] 1488198 pps (1491160 pkts 715756800 bps in 1001990 usec) 2.49 avg_batch 99999 min_space
124.037214 main_thread [2277] 1488208 pps (1489695 pkts 715053600 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
125.039215 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.52 avg_batch 99999 min_space
126.040223 main_thread [2277] 1488187 pps (1489687 pkts 715049760 bps in 1001008 usec) 2.53 avg_batch 99999 min_space
127.041214 main_thread [2277] 1488175 pps (1489650 pkts 715032000 bps in 1000991 usec) 2.52 avg_batch 99999 min_space
128.043214 main_thread [2277] 1488208 pps (1491184 pkts 715768320 bps in 1002000 usec) 2.53 avg_batch 99999 min_space
129.044217 main_thread [2277] 1488175 pps (1489666 pkts 715039680 bps in 1001002 usec) 2.51 avg_batch 99999 min_space
130.046214 main_thread [2277] 1488201 pps (1491174 pkts 715763520 bps in 1001998 usec) 2.49 avg_batch 99999 min_space
131.047215 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
132.048214 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.53 avg_batch 99999 min_space
133.049214 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
134.050216 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.51 avg_batch 99999 min_space
135.051217 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.53 avg_batch 99999 min_space
136.052215 main_thread [2277] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.51 avg_batch 99999 min_space
137.054214 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
138.056219 main_thread [2277] 1488203 pps (1491187 pkts 715769760 bps in 1002005 usec) 2.52 avg_batch 99999 min_space
139.058213 main_thread [2277] 1488188 pps (1491155 pkts 715754400 bps in 1001994 usec) 2.52 avg_batch 99999 min_space
140.059991 main_thread [2277] 1488185 pps (1490831 pkts 715598880 bps in 1001778 usec) 2.51 avg_batch 99999 min_space
141.060214 main_thread [2277] 1488194 pps (1488526 pkts 714492480 bps in 1000223 usec) 2.52 avg_batch 99999 min_space
142.062213 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.52 avg_batch 99999 min_space
143.063215 main_thread [2277] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.51 avg_batch 99999 min_space
144.065215 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
145.067214 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.53 avg_batch 99999 min_space
146.068213 main_thread [2277] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.52 avg_batch 99999 min_space
147.070217 main_thread [2277] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.49 avg_batch 99999 min_space
148.071213 main_thread [2277] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.52 avg_batch 99999 min_space
149.072213 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.52 avg_batch 99999 min_space
150.073216 main_thread [2277] 1488182 pps (1489673 pkts 715043040 bps in 1001002 usec) 2.52 avg_batch 99999 min_space
151.074213 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.52 avg_batch 99999 min_space
152.075213 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.52 avg_batch 99999 min_space
153.077213 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
154.078219 main_thread [2277] 1488181 pps (1489680 pkts 715046400 bps in 1001007 usec) 2.51 avg_batch 99999 min_space
155.080213 main_thread [2277] 1488199 pps (1491165 pkts 715759200 bps in 1001993 usec) 2.51 avg_batch 99999 min_space
156.081213 main_thread [2277] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
157.083212 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
158.085212 main_thread [2277] 1488206 pps (1491182 pkts 715767360 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
159.086223 main_thread [2277] 1488193 pps (1489698 pkts 715055040 bps in 1001011 usec) 2.49 avg_batch 99999 min_space
160.088212 main_thread [2277] 1488189 pps (1491149 pkts 715751520 bps in 1001989 usec) 2.52 avg_batch 99999 min_space
161.089212 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
162.091212 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
163.093212 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
164.095214 main_thread [2277] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.51 avg_batch 99999 min_space
165.096211 main_thread [2277] 1488199 pps (1489683 pkts 715047840 bps in 1000997 usec) 2.50 avg_batch 99999 min_space
166.098214 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.49 avg_batch 99999 min_space
167.099361 main_thread [2277] 1488198 pps (1489905 pkts 715154400 bps in 1001147 usec) 2.52 avg_batch 99999 min_space
168.101212 main_thread [2277] 1488191 pps (1490946 pkts 715654080 bps in 1001851 usec) 2.52 avg_batch 99999 min_space
169.103212 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.53 avg_batch 99999 min_space
170.104211 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
171.106211 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
172.107238 main_thread [2277] 1488194 pps (1489722 pkts 715066560 bps in 1001027 usec) 2.52 avg_batch 99999 min_space
173.109214 main_thread [2277] 1488193 pps (1491134 pkts 715744320 bps in 1001976 usec) 2.53 avg_batch 99999 min_space
174.111211 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.51 avg_batch 99999 min_space
175.112211 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
176.114211 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
176.298077 sender_body [1510] flush tail 145 head 145 on thread 0x801416500
176.298097 sender_body [1518] pending tx tail 269 head 259 on ring 0
176.298113 sender_body [1518] pending tx tail 272 head 259 on ring 0
176.298125 sender_body [1518] pending tx tail 278 head 259 on ring 0
176.298143 sender_body [1518] pending tx tail 282 head 259 on ring 0
176.298154 sender_body [1518] pending tx tail 289 head 259 on ring 0
177.177712 main_thread [2277] 257286 pps (273624 pkts 131339520 bps in 1063500 usec) 2.53 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 119590824 events 60 bytes each in 201.59 seconds.
Speed: 1488173 pps Bandwidth: 714322805 bps (raw 1000051927 bps). Average batch: 2.51 pkts
