CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
259.469129 main [2512] interface is igb2
259.469153 main [2633] running on 1 cpus (have 4)
259.469185 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
259.469193 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
259.708002 main [2721] mapped 334980KB at 0x801600000
259.708021 main [2786] --- SPECIAL OPTIONS: copy

259.708024 main [2808] Sending 512 packets every  0.000000000 s
259.708026 main [2810] Wait 4 secs for phy reset
263.708206 main [2812] Ready...
263.708281 main [2826] failed to install ^C handler: Invalid argument
263.708286 sender_body [1394] start, fd 3 main_fd 3
264.710210 main_thread [2277] 1493370 pps (1496221 pkts 718186080 bps in 1001909 usec) 2.46 avg_batch 0 min_space
265.712205 main_thread [2277] 1488189 pps (1491156 pkts 715754880 bps in 1001994 usec) 2.40 avg_batch 99999 min_space
266.713534 main_thread [2277] 1488200 pps (1490179 pkts 715285920 bps in 1001330 usec) 2.40 avg_batch 99999 min_space
267.714205 main_thread [2277] 1488183 pps (1489182 pkts 714807360 bps in 1000671 usec) 2.41 avg_batch 99999 min_space
268.716204 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
269.718211 main_thread [2277] 1488199 pps (1491186 pkts 715769280 bps in 1002007 usec) 2.42 avg_batch 99999 min_space
270.719204 main_thread [2277] 1488178 pps (1489656 pkts 715034880 bps in 1000993 usec) 2.39 avg_batch 99999 min_space
271.721204 main_thread [2277] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
272.723206 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
273.725204 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
274.727205 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
275.729210 main_thread [2277] 1488200 pps (1491179 pkts 715765920 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
276.731204 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
277.732206 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
278.733215 main_thread [2277] 1488195 pps (1489701 pkts 715056480 bps in 1001012 usec) 2.42 avg_batch 99999 min_space
279.735204 main_thread [2277] 1488194 pps (1491154 pkts 715753920 bps in 1001989 usec) 2.39 avg_batch 99999 min_space
280.736204 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
281.737204 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
282.738205 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
283.739211 main_thread [2277] 1488202 pps (1489699 pkts 715055520 bps in 1001006 usec) 2.42 avg_batch 99999 min_space
284.741204 main_thread [2277] 1488182 pps (1491149 pkts 715751520 bps in 1001994 usec) 2.43 avg_batch 99999 min_space
285.743203 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
286.745030 main_thread [2277] 1488201 pps (1490920 pkts 715641600 bps in 1001827 usec) 2.41 avg_batch 99999 min_space
287.746204 main_thread [2277] 1488198 pps (1489944 pkts 715173120 bps in 1001173 usec) 2.40 avg_batch 99999 min_space
288.748203 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
289.750204 main_thread [2277] 1488201 pps (1491179 pkts 715765920 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
290.752208 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
291.753207 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
292.755210 main_thread [2277] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
293.757208 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
294.758204 main_thread [2277] 1488187 pps (1489668 pkts 715040640 bps in 1000995 usec) 2.43 avg_batch 99999 min_space
295.760203 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
296.762207 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
297.764205 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
298.765203 main_thread [2277] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
299.767206 main_thread [2277] 1488171 pps (1491152 pkts 715752960 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
300.768203 main_thread [2277] 1488213 pps (1489697 pkts 715054560 bps in 1000997 usec) 2.43 avg_batch 99999 min_space
301.769205 main_thread [2277] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
302.771205 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
303.772204 main_thread [2277] 1488180 pps (1489665 pkts 715039200 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
304.774203 main_thread [2277] 1488207 pps (1491182 pkts 715767360 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
305.775207 main_thread [2277] 1488190 pps (1489686 pkts 715049280 bps in 1001005 usec) 2.43 avg_batch 99999 min_space
306.776202 main_thread [2277] 1488179 pps (1489660 pkts 715036800 bps in 1000995 usec) 2.43 avg_batch 99999 min_space
307.778201 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
308.780202 main_thread [2277] 1488209 pps (1491187 pkts 715769760 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
309.782208 main_thread [2277] 1488166 pps (1491151 pkts 715752480 bps in 1002006 usec) 2.39 avg_batch 99999 min_space
310.783203 main_thread [2277] 1488203 pps (1489684 pkts 715048320 bps in 1000995 usec) 2.44 avg_batch 99999 min_space
311.784202 main_thread [2277] 1488201 pps (1489688 pkts 715050240 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
312.785202 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
313.787206 main_thread [2277] 1488179 pps (1491161 pkts 715757280 bps in 1002004 usec) 2.40 avg_batch 99999 min_space
314.789202 main_thread [2277] 1488201 pps (1491170 pkts 715761600 bps in 1001995 usec) 2.38 avg_batch 99999 min_space
315.791202 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
316.792202 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
317.794202 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
318.796202 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
319.798202 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
320.800151 main_thread [2277] 1488192 pps (1491091 pkts 715723680 bps in 1001948 usec) 2.43 avg_batch 99999 min_space
321.801201 main_thread [2277] 1488189 pps (1489753 pkts 715081440 bps in 1001051 usec) 2.42 avg_batch 99999 min_space
322.803202 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
323.804205 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
324.805203 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
325.807201 main_thread [2277] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.43 avg_batch 99999 min_space
326.809203 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
327.811201 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
328.813201 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
329.814200 main_thread [2277] 1488173 pps (1489660 pkts 715036800 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
330.815899 main_thread [2277] 1488207 pps (1490735 pkts 715552800 bps in 1001699 usec) 2.37 avg_batch 99999 min_space
331.817203 main_thread [2277] 1488199 pps (1490140 pkts 715267200 bps in 1001304 usec) 2.41 avg_batch 99999 min_space
332.819201 main_thread [2277] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
333.821200 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
334.823200 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
335.825199 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
336.826200 main_thread [2277] 1488203 pps (1489693 pkts 715052640 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
337.828200 main_thread [2277] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
338.830200 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
339.831204 main_thread [2277] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
340.832202 main_thread [2277] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
341.834199 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
342.835203 main_thread [2277] 1488198 pps (1489692 pkts 715052160 bps in 1001004 usec) 2.42 avg_batch 99999 min_space
343.837200 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
344.838204 main_thread [2277] 1488195 pps (1489689 pkts 715050720 bps in 1001004 usec) 2.42 avg_batch 99999 min_space
345.839518 main_thread [2277] 1488183 pps (1490138 pkts 715266240 bps in 1001314 usec) 2.42 avg_batch 99999 min_space
346.840199 main_thread [2277] 1488203 pps (1489216 pkts 714823680 bps in 1000681 usec) 2.39 avg_batch 99999 min_space
347.842210 main_thread [2277] 1488189 pps (1491182 pkts 715767360 bps in 1002011 usec) 2.41 avg_batch 99999 min_space
348.844198 main_thread [2277] 1488185 pps (1491144 pkts 715749120 bps in 1001988 usec) 2.36 avg_batch 99999 min_space
349.846198 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
350.850201 main_thread [2277] 1488193 pps (1494150 pkts 717192000 bps in 1004003 usec) 2.39 avg_batch 99999 min_space
351.852199 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
352.854200 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
353.855267 main_thread [2277] 1488201 pps (1489789 pkts 715098720 bps in 1001067 usec) 2.39 avg_batch 99999 min_space
354.857200 main_thread [2277] 1488181 pps (1491059 pkts 715708320 bps in 1001934 usec) 2.42 avg_batch 99999 min_space
355.858199 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
356.860203 main_thread [2277] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.43 avg_batch 99999 min_space
357.862202 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
358.864222 main_thread [2277] 1488209 pps (1491215 pkts 715783200 bps in 1002020 usec) 2.41 avg_batch 99999 min_space
359.865203 main_thread [2277] 1488198 pps (1489650 pkts 715032000 bps in 1000976 usec) 2.38 avg_batch 99999 min_space
360.866203 main_thread [2277] 1488188 pps (1489684 pkts 715048320 bps in 1001005 usec) 2.41 avg_batch 99999 min_space
361.868201 main_thread [2277] 1488176 pps (1491148 pkts 715751040 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
362.870202 main_thread [2277] 1488200 pps (1491179 pkts 715765920 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
363.872204 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
364.873199 main_thread [2277] 1488188 pps (1489669 pkts 715041120 bps in 1000995 usec) 2.40 avg_batch 99999 min_space
365.875199 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
366.876198 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
367.877200 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
368.878198 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
369.879198 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
370.881197 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
371.882201 main_thread [2277] 1488196 pps (1489690 pkts 715051200 bps in 1001004 usec) 2.43 avg_batch 99999 min_space
372.884198 main_thread [2277] 1488198 pps (1491168 pkts 715760640 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
373.886197 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
374.888197 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
375.889197 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
376.891197 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
377.893196 main_thread [2277] 1488202 pps (1491177 pkts 715764960 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
378.894636 main_thread [2277] 1488184 pps (1490327 pkts 715356960 bps in 1001440 usec) 2.39 avg_batch 99999 min_space
379.895198 main_thread [2277] 1488203 pps (1489038 pkts 714738240 bps in 1000561 usec) 2.39 avg_batch 99999 min_space
380.897198 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
381.899197 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
382.901196 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
383.902510 main_thread [2277] 1488187 pps (1490142 pkts 715268160 bps in 1001314 usec) 2.42 avg_batch 99999 min_space
384.904197 main_thread [2277] 1488194 pps (1490705 pkts 715538400 bps in 1001687 usec) 2.42 avg_batch 99999 min_space
385.905197 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
386.906196 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
387.908197 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
388.909198 main_thread [2277] 1488174 pps (1489665 pkts 715039200 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
389.910384 main_thread [2277] 1488214 pps (1489979 pkts 715189920 bps in 1001186 usec) 2.42 avg_batch 99999 min_space
390.911196 main_thread [2277] 1488190 pps (1489398 pkts 714911040 bps in 1000812 usec) 2.40 avg_batch 99999 min_space
391.913199 main_thread [2277] 1488199 pps (1491178 pkts 715765440 bps in 1002002 usec) 2.42 avg_batch 99999 min_space
392.915196 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
393.917197 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
394.918197 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
395.919196 main_thread [2277] 1488198 pps (1489683 pkts 715047840 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
396.921206 main_thread [2277] 1488193 pps (1491177 pkts 715764960 bps in 1002005 usec) 2.43 avg_batch 99999 min_space
397.923199 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
398.974200 main_thread [2277] 1488169 pps (1564067 pkts 750752160 bps in 1051001 usec) 2.43 avg_batch 99999 min_space
399.975196 main_thread [2277] 1488207 pps (1489689 pkts 715050720 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
400.976195 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
401.978196 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
402.980196 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
403.981199 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
404.982195 main_thread [2277] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
405.984199 main_thread [2277] 1488201 pps (1491179 pkts 715765920 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
406.985195 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
407.986195 main_thread [2277] 1488203 pps (1489690 pkts 715051200 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
408.987195 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
409.988196 main_thread [2277] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
410.989197 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
411.991200 main_thread [2277] 1488196 pps (1491178 pkts 715765440 bps in 1002004 usec) 2.42 avg_batch 99999 min_space
412.992203 main_thread [2277] 1488190 pps (1489683 pkts 715047840 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
413.994197 main_thread [2277] 1488180 pps (1491146 pkts 715750080 bps in 1001993 usec) 2.41 avg_batch 99999 min_space
414.996200 main_thread [2277] 1488197 pps (1491179 pkts 715765920 bps in 1002004 usec) 2.43 avg_batch 99999 min_space
415.997195 main_thread [2277] 1488200 pps (1489679 pkts 715045920 bps in 1000994 usec) 2.43 avg_batch 99999 min_space
416.999204 main_thread [2277] 1488191 pps (1491176 pkts 715764480 bps in 1002006 usec) 2.42 avg_batch 99999 min_space
418.001194 main_thread [2277] 1488197 pps (1491164 pkts 715758720 bps in 1001994 usec) 2.43 avg_batch 99999 min_space
419.003196 main_thread [2277] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
420.004872 main_thread [2277] 1488184 pps (1490677 pkts 715524960 bps in 1001675 usec) 2.44 avg_batch 99999 min_space
421.006195 main_thread [2277] 1488194 pps (1490163 pkts 715278240 bps in 1001323 usec) 2.41 avg_batch 99999 min_space
422.008193 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
423.010200 main_thread [2277] 1488190 pps (1491177 pkts 715764960 bps in 1002007 usec) 2.41 avg_batch 99999 min_space
424.011195 main_thread [2277] 1488196 pps (1489675 pkts 715044000 bps in 1000994 usec) 2.41 avg_batch 99999 min_space
425.012194 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
426.014194 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
427.015197 main_thread [2277] 1488207 pps (1489694 pkts 715053120 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
428.017193 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
429.019194 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
430.020626 main_thread [2277] 1488191 pps (1490312 pkts 715349760 bps in 1001425 usec) 2.42 avg_batch 99999 min_space
431.022196 main_thread [2277] 1488185 pps (1490532 pkts 715455360 bps in 1001577 usec) 2.40 avg_batch 99999 min_space
432.024194 main_thread [2277] 1488201 pps (1491173 pkts 715763040 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
433.025199 main_thread [2277] 1488170 pps (1489667 pkts 715040160 bps in 1001006 usec) 2.40 avg_batch 99999 min_space
434.027194 main_thread [2277] 1488203 pps (1491170 pkts 715761600 bps in 1001994 usec) 2.42 avg_batch 99999 min_space
435.028194 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
436.030204 main_thread [2277] 1488203 pps (1491194 pkts 715773120 bps in 1002010 usec) 2.43 avg_batch 99999 min_space
437.031193 main_thread [2277] 1488189 pps (1489662 pkts 715037760 bps in 1000990 usec) 2.40 avg_batch 99999 min_space
438.033198 main_thread [2277] 1488184 pps (1491168 pkts 715760640 bps in 1002005 usec) 2.42 avg_batch 99999 min_space
439.035193 main_thread [2277] 1488181 pps (1491148 pkts 715751040 bps in 1001994 usec) 2.42 avg_batch 99999 min_space
440.036367 main_thread [2277] 1488210 pps (1489959 pkts 715180320 bps in 1001175 usec) 2.41 avg_batch 99999 min_space
441.037195 main_thread [2277] 1488183 pps (1489415 pkts 714919200 bps in 1000828 usec) 2.42 avg_batch 99999 min_space
442.039193 main_thread [2277] 1488203 pps (1491175 pkts 715764000 bps in 1001997 usec) 2.43 avg_batch 99999 min_space
443.041192 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
444.042192 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
445.043193 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
446.044242 main_thread [2277] 1488197 pps (1489757 pkts 715083360 bps in 1001048 usec) 2.43 avg_batch 99999 min_space
447.045193 main_thread [2277] 1488186 pps (1489601 pkts 715008480 bps in 1000951 usec) 2.44 avg_batch 99999 min_space
448.047192 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
449.048199 main_thread [2277] 1488183 pps (1489683 pkts 715047840 bps in 1001008 usec) 2.43 avg_batch 99999 min_space
450.050194 main_thread [2277] 1488195 pps (1491164 pkts 715758720 bps in 1001995 usec) 2.41 avg_batch 99999 min_space
451.051192 main_thread [2277] 1488195 pps (1489679 pkts 715045920 bps in 1000997 usec) 2.43 avg_batch 99999 min_space
452.052192 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
453.054193 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
454.055194 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
455.057194 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
456.058192 main_thread [2277] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.42 avg_batch 99999 min_space
457.059990 main_thread [2277] 1488205 pps (1490882 pkts 715623360 bps in 1001799 usec) 2.43 avg_batch 99999 min_space
458.060206 main_thread [2277] 1488187 pps (1488508 pkts 714483840 bps in 1000216 usec) 2.42 avg_batch 99999 min_space
459.062198 main_thread [2277] 1488199 pps (1491153 pkts 715753440 bps in 1001985 usec) 2.42 avg_batch 99999 min_space
460.063192 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
461.065192 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
462.067191 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
463.068196 main_thread [2277] 1488187 pps (1489683 pkts 715047840 bps in 1001005 usec) 2.42 avg_batch 99999 min_space
464.069190 main_thread [2277] 1488191 pps (1489670 pkts 715041600 bps in 1000994 usec) 2.43 avg_batch 99999 min_space
465.070191 main_thread [2277] 1488202 pps (1489692 pkts 715052160 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
465.291737 send_packets [1062] truncating packet, no room for frags 0 1
465.291748 sender_body [1510] flush tail 148 head 146 on thread 0x801416500
465.291763 sender_body [1518] pending tx tail 265 head 255 on ring 0
465.291781 sender_body [1518] pending tx tail 267 head 255 on ring 0
465.291794 sender_body [1518] pending tx tail 275 head 255 on ring 0
465.291808 sender_body [1518] pending tx tail 279 head 255 on ring 0
465.291819 sender_body [1518] pending tx tail 284 head 255 on ring 0
466.106697 main_thread [2277] 318094 pps (329706 pkts 158258880 bps in 1036505 usec) 2.39 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 124356443 events 60 bytes each in 201.59 seconds.
Speed: 1488177 pps Bandwidth: 714324914 bps (raw 1000054879 bps). Average batch: 2.41 pkts
