CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
786.352727 main [2512] interface is igb2
786.352751 main [2633] running on 1 cpus (have 4)
786.352782 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
786.352790 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
786.591514 main [2721] mapped 334980KB at 0x801600000
786.591533 main [2786] --- SPECIAL OPTIONS: copy

786.591536 main [2808] Sending 512 packets every  0.000000000 s
786.591538 main [2810] Wait 4 secs for phy reset
790.690877 main [2812] Ready...
790.690943 main [2826] failed to install ^C handler: Invalid argument
790.690947 sender_body [1394] start, fd 3 main_fd 3
791.691379 main_thread [2277] 1493533 pps (1494151 pkts 717192480 bps in 1000414 usec) 2.34 avg_batch 0 min_space
792.692376 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
793.694378 main_thread [2277] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.31 avg_batch 99999 min_space
794.696378 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
795.697795 main_thread [2277] 1488190 pps (1490299 pkts 715343520 bps in 1001417 usec) 2.31 avg_batch 99999 min_space
796.699375 main_thread [2277] 1488191 pps (1490542 pkts 715460160 bps in 1001580 usec) 2.31 avg_batch 99999 min_space
797.700375 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
798.702375 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
799.704375 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
800.705377 main_thread [2277] 1488205 pps (1489698 pkts 715055040 bps in 1001003 usec) 2.31 avg_batch 99999 min_space
801.706374 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.31 avg_batch 99999 min_space
802.708374 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
803.710375 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
804.711375 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
805.713374 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
806.714374 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
807.716374 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
808.718374 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
809.720380 main_thread [2277] 1488195 pps (1491180 pkts 715766400 bps in 1002006 usec) 2.31 avg_batch 99999 min_space
810.721417 main_thread [2277] 1488182 pps (1489725 pkts 715068000 bps in 1001037 usec) 2.30 avg_batch 99999 min_space
811.722374 main_thread [2277] 1488192 pps (1489616 pkts 715015680 bps in 1000957 usec) 2.31 avg_batch 99999 min_space
812.758381 main_thread [2277] 1488189 pps (1541773 pkts 740051040 bps in 1036006 usec) 2.31 avg_batch 99999 min_space
813.759375 main_thread [2277] 1488196 pps (1489677 pkts 715044960 bps in 1000995 usec) 2.31 avg_batch 99999 min_space
814.760374 main_thread [2277] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.31 avg_batch 99999 min_space
815.761377 main_thread [2277] 1488182 pps (1489675 pkts 715044000 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
816.763374 main_thread [2277] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.31 avg_batch 99999 min_space
817.764373 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
818.765373 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
819.767374 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
820.768661 main_thread [2277] 1488185 pps (1490102 pkts 715248960 bps in 1001288 usec) 2.31 avg_batch 99999 min_space
821.769373 main_thread [2277] 1488194 pps (1489254 pkts 714841920 bps in 1000712 usec) 2.31 avg_batch 99999 min_space
822.770374 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
823.772373 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
824.773373 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
825.774373 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
826.776373 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
827.778373 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
828.786374 main_thread [2277] 1488188 pps (1500095 pkts 720045600 bps in 1008001 usec) 2.31 avg_batch 99999 min_space
829.788373 main_thread [2277] 1488203 pps (1491178 pkts 715765440 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
830.790372 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.31 avg_batch 99999 min_space
831.791372 main_thread [2277] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
832.792373 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
833.794373 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
834.796372 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
835.798380 main_thread [2277] 1488195 pps (1491183 pkts 715767840 bps in 1002008 usec) 2.31 avg_batch 99999 min_space
836.799371 main_thread [2277] 1488193 pps (1489668 pkts 715040640 bps in 1000991 usec) 2.31 avg_batch 99999 min_space
837.800373 main_thread [2277] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
838.802376 main_thread [2277] 1488185 pps (1491167 pkts 715760160 bps in 1002004 usec) 2.31 avg_batch 99999 min_space
839.803371 main_thread [2277] 1488199 pps (1489680 pkts 715046400 bps in 1000995 usec) 2.31 avg_batch 99999 min_space
840.805372 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
841.806372 main_thread [2277] 1488206 pps (1489694 pkts 715053120 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
842.807372 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
843.808372 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
844.810375 main_thread [2277] 1488198 pps (1491177 pkts 715764960 bps in 1002002 usec) 2.31 avg_batch 99999 min_space
845.812375 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
846.814372 main_thread [2277] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.31 avg_batch 99999 min_space
847.815905 main_thread [2277] 1488193 pps (1490474 pkts 715427520 bps in 1001533 usec) 2.31 avg_batch 99999 min_space
848.817371 main_thread [2277] 1488193 pps (1490375 pkts 715380000 bps in 1001466 usec) 2.31 avg_batch 99999 min_space
849.819371 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
850.821375 main_thread [2277] 1488199 pps (1491181 pkts 715766880 bps in 1002004 usec) 2.31 avg_batch 99999 min_space
851.828372 main_thread [2277] 1488190 pps (1498603 pkts 719329440 bps in 1006997 usec) 2.31 avg_batch 99999 min_space
852.829370 main_thread [2277] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.31 avg_batch 99999 min_space
853.831371 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
854.833370 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
855.834371 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
856.836370 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
857.838370 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
858.839527 main_thread [2277] 1488180 pps (1489902 pkts 715152960 bps in 1001157 usec) 2.31 avg_batch 99999 min_space
859.840373 main_thread [2277] 1488203 pps (1489462 pkts 714941760 bps in 1000846 usec) 2.31 avg_batch 99999 min_space
860.842370 main_thread [2277] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.31 avg_batch 99999 min_space
861.843370 main_thread [2277] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
862.845370 main_thread [2277] 1488210 pps (1491186 pkts 715769280 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
863.846370 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
864.847370 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
865.849369 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
866.850371 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
867.852370 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
868.854370 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
869.855370 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
870.856373 main_thread [2277] 1488189 pps (1489683 pkts 715047840 bps in 1001004 usec) 2.31 avg_batch 99999 min_space
871.858370 main_thread [2277] 1488192 pps (1491162 pkts 715757760 bps in 1001996 usec) 2.31 avg_batch 99999 min_space
872.860370 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
873.862369 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
874.863369 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
875.864370 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
876.866369 main_thread [2277] 1488203 pps (1491178 pkts 715765440 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
877.867369 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
878.868369 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
879.870369 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
880.871369 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
881.873368 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
882.875369 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
883.876369 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
884.878369 main_thread [2277] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
885.880369 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
886.881368 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
887.882370 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
888.883369 main_thread [2277] 1488202 pps (1489689 pkts 715050720 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
889.884368 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
890.885368 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
891.886774 main_thread [2277] 1488196 pps (1490287 pkts 715337760 bps in 1001405 usec) 2.31 avg_batch 99999 min_space
892.888368 main_thread [2277] 1488194 pps (1490568 pkts 715472640 bps in 1001595 usec) 2.31 avg_batch 99999 min_space
893.889371 main_thread [2277] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.31 avg_batch 99999 min_space
894.891368 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.31 avg_batch 99999 min_space
895.893368 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
896.894368 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
897.895368 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
898.897368 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
899.898368 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
900.899367 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
901.900374 main_thread [2277] 1488196 pps (1489692 pkts 715052160 bps in 1001005 usec) 2.31 avg_batch 99999 min_space
902.901368 main_thread [2277] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.31 avg_batch 99999 min_space
903.902368 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
904.903368 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
905.905367 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
906.906368 main_thread [2277] 1488204 pps (1489692 pkts 715052160 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
907.907367 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
908.909370 main_thread [2277] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.31 avg_batch 99999 min_space
909.910368 main_thread [2277] 1488203 pps (1489687 pkts 715049760 bps in 1000997 usec) 2.31 avg_batch 99999 min_space
910.911373 main_thread [2277] 1488197 pps (1489694 pkts 715053120 bps in 1001006 usec) 2.31 avg_batch 99999 min_space
911.913369 main_thread [2277] 1488181 pps (1491151 pkts 715752480 bps in 1001996 usec) 2.31 avg_batch 99999 min_space
912.914372 main_thread [2277] 1488190 pps (1489683 pkts 715047840 bps in 1001003 usec) 2.31 avg_batch 99999 min_space
913.915367 main_thread [2277] 1488205 pps (1489686 pkts 715049280 bps in 1000995 usec) 2.31 avg_batch 99999 min_space
914.917368 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
915.919367 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
916.920366 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
917.921367 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
918.923366 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
919.927367 main_thread [2277] 1488194 pps (1494148 pkts 717191040 bps in 1004001 usec) 2.31 avg_batch 99999 min_space
920.928366 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
921.929374 main_thread [2277] 1488197 pps (1489697 pkts 715054560 bps in 1001008 usec) 2.31 avg_batch 99999 min_space
922.931366 main_thread [2277] 1488183 pps (1491147 pkts 715750560 bps in 1001992 usec) 2.31 avg_batch 99999 min_space
923.932367 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
924.934015 main_thread [2277] 1488207 pps (1490661 pkts 715517280 bps in 1001649 usec) 2.32 avg_batch 99999 min_space
925.958366 main_thread [2277] 1488184 pps (1524423 pkts 731723040 bps in 1024351 usec) 2.31 avg_batch 99999 min_space
926.959366 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
927.966367 main_thread [2277] 1488196 pps (1498615 pkts 719335200 bps in 1007001 usec) 2.31 avg_batch 99999 min_space
928.967370 main_thread [2277] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.31 avg_batch 99999 min_space
929.969380 main_thread [2277] 1488198 pps (1491188 pkts 715770240 bps in 1002009 usec) 2.31 avg_batch 99999 min_space
930.970366 main_thread [2277] 1488181 pps (1489648 pkts 715031040 bps in 1000986 usec) 2.31 avg_batch 99999 min_space
931.972369 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
932.973385 main_thread [2277] 1488200 pps (1489716 pkts 715063680 bps in 1001019 usec) 2.31 avg_batch 99999 min_space
933.975366 main_thread [2277] 1488199 pps (1491146 pkts 715750080 bps in 1001980 usec) 2.31 avg_batch 99999 min_space
934.977366 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
935.979368 main_thread [2277] 1488177 pps (1491156 pkts 715754880 bps in 1002002 usec) 2.31 avg_batch 99999 min_space
936.980366 main_thread [2277] 1488200 pps (1489685 pkts 715048800 bps in 1000998 usec) 2.31 avg_batch 99999 min_space
937.981365 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
938.983365 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
939.985365 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
940.986377 main_thread [2277] 1488198 pps (1489706 pkts 715058880 bps in 1001013 usec) 2.31 avg_batch 99999 min_space
941.987366 main_thread [2277] 1488190 pps (1489662 pkts 715037760 bps in 1000989 usec) 2.31 avg_batch 99999 min_space
942.989133 main_thread [2277] 1488186 pps (1490816 pkts 715591680 bps in 1001767 usec) 2.31 avg_batch 99999 min_space
943.989365 main_thread [2277] 1488189 pps (1488533 pkts 714495840 bps in 1000231 usec) 2.31 avg_batch 99999 min_space
944.991367 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.31 avg_batch 99999 min_space
945.993365 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.31 avg_batch 99999 min_space
946.995365 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
947.997007 main_thread [2277] 1488190 pps (1490634 pkts 715504320 bps in 1001642 usec) 2.31 avg_batch 99999 min_space
948.997365 main_thread [2277] 1488195 pps (1488726 pkts 714588480 bps in 1000357 usec) 2.31 avg_batch 99999 min_space
950.008366 main_thread [2277] 1488197 pps (1504569 pkts 722193120 bps in 1011001 usec) 2.31 avg_batch 99999 min_space
951.010364 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.31 avg_batch 99999 min_space
952.011364 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
953.012755 main_thread [2277] 1488199 pps (1490269 pkts 715329120 bps in 1001391 usec) 2.31 avg_batch 99999 min_space
954.013364 main_thread [2277] 1488181 pps (1489089 pkts 714762720 bps in 1000610 usec) 2.31 avg_batch 99999 min_space
955.015364 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
956.017363 main_thread [2277] 1488203 pps (1491178 pkts 715765440 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
957.018364 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
958.019364 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
959.020629 main_thread [2277] 1488198 pps (1490081 pkts 715238880 bps in 1001265 usec) 2.31 avg_batch 99999 min_space
960.021363 main_thread [2277] 1488194 pps (1489286 pkts 714857280 bps in 1000734 usec) 2.31 avg_batch 99999 min_space
961.023363 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
962.025366 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
963.027364 main_thread [2277] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
964.028503 main_thread [2277] 1488194 pps (1489889 pkts 715146720 bps in 1001139 usec) 2.31 avg_batch 99999 min_space
965.029364 main_thread [2277] 1488194 pps (1489477 pkts 714948960 bps in 1000862 usec) 2.31 avg_batch 99999 min_space
966.031364 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
967.033363 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
968.035363 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
969.036363 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
970.037363 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
971.038363 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
972.039363 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
973.041366 main_thread [2277] 1488201 pps (1491182 pkts 715767360 bps in 1002003 usec) 2.31 avg_batch 99999 min_space
974.042363 main_thread [2277] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.31 avg_batch 99999 min_space
975.044254 main_thread [2277] 1488183 pps (1490997 pkts 715678560 bps in 1001891 usec) 2.31 avg_batch 99999 min_space
976.044363 main_thread [2277] 1488201 pps (1488362 pkts 714413760 bps in 1000108 usec) 2.31 avg_batch 99999 min_space
977.046368 main_thread [2277] 1488193 pps (1491177 pkts 715764960 bps in 1002005 usec) 2.31 avg_batch 99999 min_space
978.048362 main_thread [2277] 1488182 pps (1491151 pkts 715752480 bps in 1001995 usec) 2.31 avg_batch 99999 min_space
979.050363 main_thread [2277] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
980.051362 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
981.052362 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
982.054362 main_thread [2277] 1488201 pps (1491179 pkts 715765920 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
983.056362 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
984.057362 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
985.059364 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
986.060362 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
987.062361 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
988.063362 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
989.065361 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
990.067362 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
991.068364 main_thread [2277] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.31 avg_batch 99999 min_space
992.069362 main_thread [2277] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.31 avg_batch 99999 min_space
992.274295 send_packets [1062] truncating packet, no room for frags 0 1
992.274303 send_packets [1062] truncating packet, no room for frags 0 1
992.274309 send_packets [1062] truncating packet, no room for frags 0 1
992.274312 sender_body [1510] flush tail 149 head 147 on thread 0x801416500
992.274325 sender_body [1518] pending tx tail 279 head 267 on ring 0
992.274346 sender_body [1518] pending tx tail 282 head 267 on ring 0
992.274359 sender_body [1518] pending tx tail 290 head 267 on ring 0
992.274373 sender_body [1518] pending tx tail 295 head 267 on ring 0
992.274384 sender_body [1518] pending tx tail 300 head 267 on ring 0
993.132863 main_thread [2277] 286775 pps (304985 pkts 146392800 bps in 1063501 usec) 2.32 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 129736457 events 60 bytes each in 201.59 seconds.
Speed: 1488178 pps Bandwidth: 714325257 bps (raw 1000055360 bps). Average batch: 2.31 pkts
