CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
118.895484 main [2933] interface is vcxl1
118.895512 main [3060] using default burst size: 512
118.895515 main [3068] running on 1 cpus (have 8)
118.895655 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
118.895661 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
118.917246 start_threads [2592] Wait 2 secs for phy reset
120.979235 start_threads [2594] Ready...
120.979272 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
121.981114 main_thread [2683] 3288554 pps (3294631 pkts 1578505801 bps in 1001848 usec) 23.88 avg_batch 0 min_space
122.982114 main_thread [2683] 3289756 pps (3293046 pkts 1579082997 bps in 1001000 usec) 23.84 avg_batch 926 min_space
123.983116 main_thread [2683] 3309959 pps (3313272 pkts 1588780191 bps in 1001001 usec) 23.90 avg_batch 919 min_space
124.985114 main_thread [2683] 3294185 pps (3300770 pkts 1581208764 bps in 1001999 usec) 23.79 avg_batch 864 min_space
125.987114 main_thread [2683] 3300542 pps (3307143 pkts 1584260120 bps in 1002000 usec) 23.81 avg_batch 864 min_space
126.988114 main_thread [2683] 3307369 pps (3310676 pkts 1587536943 bps in 1001000 usec) 23.88 avg_batch 911 min_space
127.990114 main_thread [2683] 3306190 pps (3312802 pkts 1586971018 bps in 1002000 usec) 23.88 avg_batch 928 min_space
128.992113 main_thread [2683] 3309228 pps (3315843 pkts 1588429370 bps in 1001999 usec) 23.86 avg_batch 864 min_space
129.993113 main_thread [2683] 3303938 pps (3307242 pkts 1585890270 bps in 1001000 usec) 23.83 avg_batch 928 min_space
130.994113 main_thread [2683] 3305052 pps (3308357 pkts 1586424935 bps in 1001000 usec) 23.83 avg_batch 864 min_space
131.996113 main_thread [2683] 3303077 pps (3309683 pkts 1585476886 bps in 1002000 usec) 23.83 avg_batch 896 min_space
132.997113 main_thread [2683] 3300435 pps (3303732 pkts 1584208735 bps in 1000999 usec) 23.81 avg_batch 896 min_space
133.998112 main_thread [2683] 3306030 pps (3309336 pkts 1586894386 bps in 1001000 usec) 23.83 avg_batch 913 min_space
134.999112 main_thread [2683] 3300987 pps (3304288 pkts 1584473766 bps in 1001000 usec) 23.78 avg_batch 896 min_space
136.001112 main_thread [2683] 3303411 pps (3310018 pkts 1585637365 bps in 1002000 usec) 23.81 avg_batch 924 min_space
137.003113 main_thread [2683] 3301109 pps (3307711 pkts 1584532216 bps in 1002000 usec) 23.80 avg_batch 896 min_space
138.005113 main_thread [2683] 3298939 pps (3305540 pkts 1583490635 bps in 1002001 usec) 23.77 avg_batch 928 min_space
139.006112 main_thread [2683] 3306114 pps (3309417 pkts 1586934812 bps in 1000999 usec) 23.80 avg_batch 896 min_space
140.007112 main_thread [2683] 3307259 pps (3310566 pkts 1587484196 bps in 1001000 usec) 23.82 avg_batch 896 min_space
141.009112 main_thread [2683] 3295799 pps (3302391 pkts 1581983713 bps in 1002000 usec) 23.80 avg_batch 896 min_space
142.010112 main_thread [2683] 3298751 pps (3302050 pkts 1583400599 bps in 1001000 usec) 23.74 avg_batch 926 min_space
143.011112 main_thread [2683] 3298273 pps (3301571 pkts 1583170909 bps in 1001000 usec) 23.74 avg_batch 896 min_space
144.012112 main_thread [2683] 3301504 pps (3304806 pkts 1584722158 bps in 1001000 usec) 23.74 avg_batch 864 min_space
145.013111 main_thread [2683] 3292990 pps (3296280 pkts 1580635345 bps in 1000999 usec) 23.73 avg_batch 910 min_space
146.014112 main_thread [2683] 3295272 pps (3298571 pkts 1581730768 bps in 1001001 usec) 23.77 avg_batch 940 min_space
147.016112 main_thread [2683] 3297088 pps (3303682 pkts 1582602156 bps in 1002000 usec) 23.79 avg_batch 921 min_space
148.017112 main_thread [2683] 3298823 pps (3302119 pkts 1583435268 bps in 1000999 usec) 23.71 avg_batch 925 min_space
149.018111 main_thread [2683] 3296808 pps (3300105 pkts 1582467932 bps in 1001000 usec) 23.73 avg_batch 928 min_space
150.019112 main_thread [2683] 3301276 pps (3304577 pkts 1584612348 bps in 1001000 usec) 23.76 avg_batch 896 min_space
151.020111 main_thread [2683] 3299832 pps (3303132 pkts 1583919441 bps in 1001000 usec) 23.79 avg_batch 928 min_space
152.021111 main_thread [2683] 3307271 pps (3310578 pkts 1587489950 bps in 1001000 usec) 23.76 avg_batch 919 min_space
153.023111 main_thread [2683] 3302669 pps (3309274 pkts 1585280958 bps in 1002000 usec) 23.74 avg_batch 896 min_space
154.024111 main_thread [2683] 3300583 pps (3303884 pkts 1584280040 bps in 1001000 usec) 23.79 avg_batch 896 min_space
155.026111 main_thread [2683] 3295521 pps (3302112 pkts 1581850060 bps in 1002000 usec) 23.74 avg_batch 921 min_space
156.027111 main_thread [2683] 3297322 pps (3300619 pkts 1582714406 bps in 1001000 usec) 23.77 avg_batch 896 min_space
157.028111 main_thread [2683] 3292940 pps (3296230 pkts 1580611369 bps in 1000999 usec) 23.74 avg_batch 896 min_space
158.029111 main_thread [2683] 3297073 pps (3300373 pkts 1582594863 bps in 1001001 usec) 23.73 avg_batch 917 min_space
159.030111 main_thread [2683] 3296737 pps (3300034 pkts 1582433886 bps in 1001000 usec) 23.73 avg_batch 864 min_space
160.032110 main_thread [2683] 3309127 pps (3315742 pkts 1588380986 bps in 1001999 usec) 23.80 avg_batch 919 min_space
161.033110 main_thread [2683] 3296035 pps (3299331 pkts 1582096783 bps in 1001000 usec) 23.74 avg_batch 919 min_space
162.034111 main_thread [2683] 3302062 pps (3305364 pkts 1584989730 bps in 1001000 usec) 23.81 avg_batch 917 min_space
163.035111 main_thread [2683] 3326375 pps (3329701 pkts 1596659820 bps in 1001000 usec) 23.83 avg_batch 919 min_space
164.036111 main_thread [2683] 3331065 pps (3334399 pkts 1598911010 bps in 1001001 usec) 23.84 avg_batch 896 min_space
165.037110 main_thread [2683] 3325673 pps (3328995 pkts 1596322873 bps in 1000999 usec) 23.90 avg_batch 908 min_space
166.038110 main_thread [2683] 3323173 pps (3326496 pkts 1595122957 bps in 1001000 usec) 23.86 avg_batch 926 min_space
167.040111 main_thread [2683] 3319373 pps (3326015 pkts 1593299009 bps in 1002001 usec) 23.84 avg_batch 864 min_space
168.041110 main_thread [2683] 3319199 pps (3322515 pkts 1593215578 bps in 1000999 usec) 23.83 avg_batch 896 min_space
169.042110 main_thread [2683] 3324618 pps (3327943 pkts 1595816823 bps in 1001000 usec) 23.84 avg_batch 919 min_space
170.043110 main_thread [2683] 3324227 pps (3327551 pkts 1595628851 bps in 1001000 usec) 23.88 avg_batch 896 min_space
171.045110 main_thread [2683] 3325209 pps (3331859 pkts 1596100120 bps in 1002000 usec) 23.80 avg_batch 909 min_space
172.046110 main_thread [2683] 3319734 pps (3323054 pkts 1593472448 bps in 1001000 usec) 23.84 avg_batch 896 min_space
173.047110 main_thread [2683] 3317817 pps (3321131 pkts 1592551921 bps in 1000999 usec) 23.77 avg_batch 919 min_space
174.048110 main_thread [2683] 3322812 pps (3326135 pkts 1594949850 bps in 1001000 usec) 23.80 avg_batch 913 min_space
175.049110 main_thread [2683] 3323100 pps (3326423 pkts 1595087952 bps in 1001000 usec) 23.80 avg_batch 920 min_space
176.050109 main_thread [2683] 3325074 pps (3328399 pkts 1596035485 bps in 1001000 usec) 23.79 avg_batch 864 min_space
177.051109 main_thread [2683] 3332074 pps (3335406 pkts 1599395485 bps in 1001000 usec) 23.88 avg_batch 928 min_space
178.052109 main_thread [2683] 3328934 pps (3332263 pkts 1597888352 bps in 1001000 usec) 23.86 avg_batch 896 min_space
179.053109 main_thread [2683] 3336240 pps (3339576 pkts 1601395085 bps in 1001000 usec) 23.89 avg_batch 68 min_space
180.054193 main_thread [2683] 3330468 pps (3334075 pkts 1598624689 bps in 1001083 usec) 23.86 avg_batch 896 min_space
181.056110 main_thread [2683] 3325700 pps (3332079 pkts 1596336147 bps in 1001918 usec) 23.84 avg_batch 896 min_space
182.058109 main_thread [2683] 3329706 pps (3336362 pkts 1598258841 bps in 1001999 usec) 23.82 avg_batch 832 min_space
183.060110 main_thread [2683] 3323113 pps (3329763 pkts 1595094456 bps in 1002001 usec) 23.85 avg_batch 921 min_space
184.061109 main_thread [2683] 3317565 pps (3320879 pkts 1592431081 bps in 1000999 usec) 23.79 avg_batch 864 min_space
185.063109 main_thread [2683] 3323225 pps (3329871 pkts 1595147784 bps in 1002000 usec) 23.82 avg_batch 914 min_space
186.064109 main_thread [2683] 3323389 pps (3326712 pkts 1595226533 bps in 1001000 usec) 23.77 avg_batch 896 min_space
187.065109 main_thread [2683] 3323748 pps (3327072 pkts 1595399161 bps in 1001000 usec) 23.80 avg_batch 864 min_space
188.067110 main_thread [2683] 3320157 pps (3326801 pkts 1593675535 bps in 1002001 usec) 23.81 avg_batch 927 min_space
189.078363 main_thread [2683] 1589221 pps (1607105 pkts 762826315 bps in 1011253 usec) 23.77 avg_batch 864 min_space
Terminated
