CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
964.035874 main [2933] interface is vcxl1
964.035902 main [3060] using default burst size: 512
964.035906 main [3068] running on 1 cpus (have 8)
964.036046 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
964.036052 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
964.057707 start_threads [2592] Wait 2 secs for phy reset
966.070515 start_threads [2594] Ready...
966.070552 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
967.078574 main_thread [2683] 3494114 pps (3522158 pkts 1677174835 bps in 1008026 usec) 24.72 avg_batch 0 min_space
968.142076 main_thread [2683] 3498054 pps (3720191 pkts 1679065955 bps in 1063503 usec) 24.60 avg_batch 896 min_space
969.143573 main_thread [2683] 3512967 pps (3518226 pkts 1686224202 bps in 1001497 usec) 24.63 avg_batch 919 min_space
970.144572 main_thread [2683] 3523234 pps (3526754 pkts 1691152459 bps in 1000999 usec) 24.71 avg_batch 923 min_space
971.145572 main_thread [2683] 3507790 pps (3511298 pkts 1683739301 bps in 1001000 usec) 24.62 avg_batch 864 min_space
972.146572 main_thread [2683] 3510056 pps (3513566 pkts 1684826853 bps in 1001000 usec) 24.62 avg_batch 864 min_space
973.147572 main_thread [2683] 3514532 pps (3518047 pkts 1686975584 bps in 1001000 usec) 24.75 avg_batch 864 min_space
974.148572 main_thread [2683] 3514462 pps (3517976 pkts 1686941538 bps in 1001000 usec) 24.70 avg_batch 879 min_space
975.150572 main_thread [2683] 3507350 pps (3514365 pkts 1683528144 bps in 1002000 usec) 24.69 avg_batch 881 min_space
976.151572 main_thread [2683] 3515973 pps (3519489 pkts 1687667053 bps in 1001000 usec) 24.65 avg_batch 920 min_space
977.152572 main_thread [2683] 3504669 pps (3508174 pkts 1682241279 bps in 1001000 usec) 24.61 avg_batch 928 min_space
978.195462 main_thread [2683] 3520002 pps (3670975 pkts 1689601013 bps in 1042890 usec) 24.64 avg_batch 917 min_space
979.195573 main_thread [2683] 3507361 pps (3507750 pkts 1683533128 bps in 1000111 usec) 24.59 avg_batch 896 min_space
980.197572 main_thread [2683] 3500570 pps (3507568 pkts 1680273773 bps in 1001999 usec) 24.56 avg_batch 919 min_space
981.198572 main_thread [2683] 3511454 pps (3514962 pkts 1685497948 bps in 1000999 usec) 24.58 avg_batch 924 min_space
982.200573 main_thread [2683] 3499767 pps (3506774 pkts 1679888383 bps in 1002002 usec) 24.56 avg_batch 896 min_space
983.202573 main_thread [2683] 3511006 pps (3518025 pkts 1685283119 bps in 1001999 usec) 24.67 avg_batch 921 min_space
984.203571 main_thread [2683] 3503721 pps (3507221 pkts 1681785976 bps in 1000999 usec) 24.57 avg_batch 896 min_space
985.205572 main_thread [2683] 3507287 pps (3514305 pkts 1683497721 bps in 1002001 usec) 24.57 avg_batch 919 min_space
986.206571 main_thread [2683] 3513690 pps (3517200 pkts 1686571115 bps in 1000999 usec) 24.60 avg_batch 864 min_space
987.207571 main_thread [2683] 3519685 pps (3523205 pkts 1689448951 bps in 1001000 usec) 24.63 avg_batch 896 min_space
988.208571 main_thread [2683] 3508321 pps (3511829 pkts 1683993926 bps in 1001000 usec) 24.59 avg_batch 896 min_space
989.210571 main_thread [2683] 3508925 pps (3515939 pkts 1684283837 bps in 1001999 usec) 24.67 avg_batch 924 min_space
990.211571 main_thread [2683] 3512846 pps (3516362 pkts 1686165908 bps in 1001001 usec) 24.57 avg_batch 864 min_space
991.213571 main_thread [2683] 3496238 pps (3503230 pkts 1678194012 bps in 1002000 usec) 24.56 avg_batch 864 min_space
992.214571 main_thread [2683] 3502133 pps (3505632 pkts 1681024017 bps in 1000999 usec) 24.49 avg_batch 864 min_space
993.215571 main_thread [2683] 3507921 pps (3511432 pkts 1683801874 bps in 1001001 usec) 24.53 avg_batch 864 min_space
994.216570 main_thread [2683] 3504639 pps (3508140 pkts 1682226656 bps in 1000999 usec) 24.53 avg_batch 864 min_space
995.217570 main_thread [2683] 3508963 pps (3512472 pkts 1684302258 bps in 1001000 usec) 24.53 avg_batch 864 min_space
996.218694 main_thread [2683] 3495144 pps (3499073 pkts 1677669340 bps in 1001124 usec) 24.57 avg_batch 900 min_space
997.225571 main_thread [2683] 3504932 pps (3529035 pkts 1682367161 bps in 1006877 usec) 24.56 avg_batch 896 min_space
998.226570 main_thread [2683] 3522459 pps (3525978 pkts 1690780350 bps in 1000999 usec) 24.59 avg_batch 896 min_space
999.227570 main_thread [2683] 3514685 pps (3518200 pkts 1687048951 bps in 1001000 usec) 24.59 avg_batch 864 min_space
000.228570 main_thread [2683] 3504977 pps (3508482 pkts 1682388971 bps in 1001000 usec) 24.62 avg_batch 919 min_space
001.249572 main_thread [2683] 3499042 pps (3572529 pkts 1679540216 bps in 1021002 usec) 24.51 avg_batch 864 min_space
002.250571 main_thread [2683] 3500825 pps (3504322 pkts 1680395845 bps in 1000999 usec) 24.55 avg_batch 915 min_space
003.252570 main_thread [2683] 3509383 pps (3516398 pkts 1684503717 bps in 1001999 usec) 24.57 avg_batch 896 min_space
004.254571 main_thread [2683] 3500529 pps (3507534 pkts 1680254131 bps in 1002001 usec) 24.62 avg_batch 896 min_space
005.256570 main_thread [2683] 3493994 pps (3500978 pkts 1677116883 bps in 1001999 usec) 24.53 avg_batch 925 min_space
006.257569 main_thread [2683] 3504675 pps (3508176 pkts 1682243918 bps in 1000999 usec) 24.53 avg_batch 864 min_space
007.258570 main_thread [2683] 3500765 pps (3504269 pkts 1680367073 bps in 1001001 usec) 24.60 avg_batch 896 min_space
008.259570 main_thread [2683] 3534378 pps (3537912 pkts 1696501259 bps in 1001000 usec) 24.63 avg_batch 909 min_space
009.260570 main_thread [2683] 3523436 pps (3526956 pkts 1691249322 bps in 1000999 usec) 24.62 avg_batch 919 min_space
010.261569 main_thread [2683] 3528010 pps (3531538 pkts 1693444795 bps in 1001000 usec) 24.62 avg_batch 896 min_space
011.262570 main_thread [2683] 3534143 pps (3537677 pkts 1696388571 bps in 1001000 usec) 24.65 avg_batch 916 min_space
012.263569 main_thread [2683] 3524331 pps (3527855 pkts 1691678721 bps in 1001000 usec) 24.62 avg_batch 913 min_space
013.264569 main_thread [2683] 3533039 pps (3536572 pkts 1695858701 bps in 1001000 usec) 24.62 avg_batch 864 min_space
014.265569 main_thread [2683] 3522773 pps (3526296 pkts 1690931149 bps in 1001000 usec) 24.56 avg_batch 864 min_space
015.266569 main_thread [2683] 3530885 pps (3534416 pkts 1694824855 bps in 1001000 usec) 24.66 avg_batch 913 min_space
016.311570 main_thread [2683] 3523491 pps (3682052 pkts 1691275855 bps in 1045001 usec) 24.65 avg_batch 919 min_space
017.313184 main_thread [2683] 3520186 pps (3525864 pkts 1689689251 bps in 1001613 usec) 24.61 avg_batch 864 min_space
018.313570 main_thread [2683] 3522511 pps (3523874 pkts 1690805178 bps in 1000387 usec) 24.67 avg_batch 908 min_space
019.315569 main_thread [2683] 3526254 pps (3533303 pkts 1692601929 bps in 1001999 usec) 24.62 avg_batch 928 min_space
020.316569 main_thread [2683] 3520828 pps (3524349 pkts 1689997522 bps in 1001000 usec) 24.57 avg_batch 864 min_space
021.317569 main_thread [2683] 3529524 pps (3533054 pkts 1694171748 bps in 1001000 usec) 24.57 avg_batch 896 min_space
022.318569 main_thread [2683] 3525785 pps (3529307 pkts 1692376676 bps in 1000999 usec) 24.59 avg_batch 923 min_space
023.358570 main_thread [2683] 3525750 pps (3666784 pkts 1692360219 bps in 1040001 usec) 24.60 avg_batch 927 min_space
024.359569 main_thread [2683] 3514540 pps (3518055 pkts 1686979421 bps in 1001000 usec) 24.55 avg_batch 864 min_space
025.360569 main_thread [2683] 3527413 pps (3530940 pkts 1693158042 bps in 1001000 usec) 24.63 avg_batch 914 min_space
026.361569 main_thread [2683] 3531262 pps (3534793 pkts 1695005634 bps in 1001000 usec) 24.63 avg_batch 920 min_space
027.362569 main_thread [2683] 3527374 pps (3530898 pkts 1693139594 bps in 1000999 usec) 24.61 avg_batch 918 min_space
028.364569 main_thread [2683] 3526437 pps (3533493 pkts 1692689568 bps in 1002001 usec) 24.62 avg_batch 910 min_space
029.365568 main_thread [2683] 3529718 pps (3533244 pkts 1694264550 bps in 1000999 usec) 24.59 avg_batch 864 min_space
030.366569 main_thread [2683] 3525616 pps (3529145 pkts 1692295612 bps in 1001001 usec) 24.57 avg_batch 928 min_space
031.367568 main_thread [2683] 3531340 pps (3534868 pkts 1695043292 bps in 1000999 usec) 24.61 avg_batch 928 min_space
032.368568 main_thread [2683] 3517844 pps (3521362 pkts 1688565195 bps in 1001000 usec) 24.57 avg_batch 926 min_space
033.370568 main_thread [2683] 3524194 pps (3531242 pkts 1691612934 bps in 1002000 usec) 24.58 avg_batch 864 min_space
034.394525 main_thread [2683] 940527 pps (963058 pkts 451452836 bps in 1023956 usec) 24.60 avg_batch 864 min_space
Terminated
