CMD: pkt-gen -N -f rx -i igb3 -w 4
695.020048 main [2512] interface is igb3
695.020073 main [2633] running on 1 cpus (have 4)
695.020148 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
695.020155 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
695.259186 main [2721] mapped 334980KB at 0x801600000
695.259206 main [2810] Wait 4 secs for phy reset
699.369216 main [2812] Ready...
699.369289 main [2826] failed to install ^C handler: Invalid argument
699.369295 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
700.371139 main_thread [2277] 624984 pps (626129 pkts 300541920 bps in 1001832 usec) 2.75 avg_batch 0 min_space
701.373143 main_thread [2277] 625836 pps (627091 pkts 301003680 bps in 1002005 usec) 2.78 avg_batch 2037 min_space
702.375141 main_thread [2277] 623752 pps (624998 pkts 299999040 bps in 1001998 usec) 2.84 avg_batch 2037 min_space
703.376138 main_thread [2277] 626007 pps (626631 pkts 300782880 bps in 1000996 usec) 2.85 avg_batch 2040 min_space
704.377139 main_thread [2277] 625443 pps (626070 pkts 300513600 bps in 1001002 usec) 2.68 avg_batch 2039 min_space
705.379139 main_thread [2277] 625795 pps (627047 pkts 300982560 bps in 1002000 usec) 2.75 avg_batch 2038 min_space
706.381154 main_thread [2277] 626772 pps (628035 pkts 301456800 bps in 1002015 usec) 2.70 avg_batch 2038 min_space
707.382141 main_thread [2277] 628446 pps (629066 pkts 301951680 bps in 1000987 usec) 2.71 avg_batch 2037 min_space
708.384139 main_thread [2277] 624932 pps (626180 pkts 300566400 bps in 1001997 usec) 2.76 avg_batch 2039 min_space
709.385137 main_thread [2277] 627859 pps (628486 pkts 301673280 bps in 1000999 usec) 2.68 avg_batch 2039 min_space
710.387147 main_thread [2277] 624234 pps (625486 pkts 300233280 bps in 1002006 usec) 2.76 avg_batch 2038 min_space
711.388138 main_thread [2277] 624788 pps (625409 pkts 300196320 bps in 1000994 usec) 2.75 avg_batch 2038 min_space
712.389141 main_thread [2277] 626273 pps (626902 pkts 300912960 bps in 1001004 usec) 2.89 avg_batch 2036 min_space
713.391137 main_thread [2277] 624480 pps (625726 pkts 300348480 bps in 1001995 usec) 2.70 avg_batch 2039 min_space
714.392145 main_thread [2277] 626775 pps (627407 pkts 301155360 bps in 1001009 usec) 2.72 avg_batch 2040 min_space
715.393138 main_thread [2277] 624996 pps (625616 pkts 300295680 bps in 1000992 usec) 2.74 avg_batch 2038 min_space
716.394138 main_thread [2277] 625273 pps (625899 pkts 300431520 bps in 1001001 usec) 2.70 avg_batch 2038 min_space
717.396137 main_thread [2277] 626512 pps (627764 pkts 301326720 bps in 1001999 usec) 2.72 avg_batch 2039 min_space
718.398136 main_thread [2277] 622213 pps (623457 pkts 299259360 bps in 1001999 usec) 2.81 avg_batch 2039 min_space
719.400137 main_thread [2277] 624443 pps (625693 pkts 300332640 bps in 1002001 usec) 2.80 avg_batch 2037 min_space
720.401200 main_thread [2277] 625669 pps (626333 pkts 300639840 bps in 1001062 usec) 2.87 avg_batch 2039 min_space
721.403139 main_thread [2277] 623913 pps (625123 pkts 300059040 bps in 1001940 usec) 2.78 avg_batch 2038 min_space
722.405140 main_thread [2277] 624960 pps (626211 pkts 300581280 bps in 1002001 usec) 2.69 avg_batch 2039 min_space
723.407137 main_thread [2277] 624037 pps (625283 pkts 300135840 bps in 1001997 usec) 2.74 avg_batch 2039 min_space
724.409075 main_thread [2277] 625665 pps (626877 pkts 300900960 bps in 1001937 usec) 2.81 avg_batch 2039 min_space
725.409137 main_thread [2277] 623326 pps (623365 pkts 299215200 bps in 1000062 usec) 2.75 avg_batch 2039 min_space
726.411140 main_thread [2277] 629389 pps (630650 pkts 302712000 bps in 1002004 usec) 2.72 avg_batch 2039 min_space
727.413136 main_thread [2277] 625246 pps (626493 pkts 300716640 bps in 1001995 usec) 2.78 avg_batch 2039 min_space
728.415136 main_thread [2277] 622460 pps (623706 pkts 299378880 bps in 1002001 usec) 2.83 avg_batch 2039 min_space
729.416953 main_thread [2277] 627654 pps (628794 pkts 301821120 bps in 1001816 usec) 2.72 avg_batch 2038 min_space
730.418140 main_thread [2277] 624481 pps (625223 pkts 300107040 bps in 1001188 usec) 2.67 avg_batch 2039 min_space
731.419140 main_thread [2277] 627854 pps (628482 pkts 301671360 bps in 1001000 usec) 2.75 avg_batch 2039 min_space
732.421137 main_thread [2277] 624973 pps (626221 pkts 300586080 bps in 1001997 usec) 2.72 avg_batch 2039 min_space
733.422137 main_thread [2277] 625127 pps (625752 pkts 300360960 bps in 1001000 usec) 2.71 avg_batch 2038 min_space
734.424136 main_thread [2277] 627825 pps (629080 pkts 301958400 bps in 1001999 usec) 2.97 avg_batch 2039 min_space
735.425138 main_thread [2277] 625917 pps (626544 pkts 300741120 bps in 1001002 usec) 2.74 avg_batch 2038 min_space
736.427139 main_thread [2277] 624929 pps (626179 pkts 300565920 bps in 1002001 usec) 2.70 avg_batch 2039 min_space
737.429139 main_thread [2277] 625951 pps (627203 pkts 301057440 bps in 1002000 usec) 2.78 avg_batch 2038 min_space
738.431138 main_thread [2277] 626605 pps (627858 pkts 301371840 bps in 1001999 usec) 2.75 avg_batch 2039 min_space
739.432696 main_thread [2277] 627131 pps (628108 pkts 301491840 bps in 1001558 usec) 2.68 avg_batch 2038 min_space
740.433137 main_thread [2277] 625831 pps (626107 pkts 300531360 bps in 1000441 usec) 2.84 avg_batch 2039 min_space
741.435136 main_thread [2277] 625651 pps (626901 pkts 300912480 bps in 1001998 usec) 2.83 avg_batch 2039 min_space
742.436136 main_thread [2277] 624173 pps (624798 pkts 299903040 bps in 1001001 usec) 2.70 avg_batch 2039 min_space
743.438136 main_thread [2277] 627680 pps (628935 pkts 301888800 bps in 1002000 usec) 2.72 avg_batch 2038 min_space
744.439136 main_thread [2277] 625336 pps (625961 pkts 300461280 bps in 1001000 usec) 2.74 avg_batch 2038 min_space
745.440570 main_thread [2277] 624591 pps (625486 pkts 300233280 bps in 1001433 usec) 2.85 avg_batch 2040 min_space
746.442140 main_thread [2277] 625923 pps (626906 pkts 300914880 bps in 1001571 usec) 2.74 avg_batch 2038 min_space
747.443136 main_thread [2277] 624608 pps (625230 pkts 300110400 bps in 1000996 usec) 2.75 avg_batch 2039 min_space
748.445144 main_thread [2277] 624816 pps (626071 pkts 300514080 bps in 1002008 usec) 2.87 avg_batch 2039 min_space
749.447151 main_thread [2277] 628136 pps (629397 pkts 302110560 bps in 1002007 usec) 2.67 avg_batch 2038 min_space
750.448444 main_thread [2277] 627482 pps (628293 pkts 301580640 bps in 1001293 usec) 2.75 avg_batch 2037 min_space
751.451136 main_thread [2277] 628649 pps (630341 pkts 302563680 bps in 1002691 usec) 2.84 avg_batch 2039 min_space
752.452135 main_thread [2277] 624500 pps (625124 pkts 300059520 bps in 1001000 usec) 2.78 avg_batch 2039 min_space
Terminated
