CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
660.318303 main [2933] interface is vcxl0
660.318336 main [3060] using default burst size: 512
660.318340 main [3068] running on 1 cpus (have 32)
660.318372 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
660.318379 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
660.341516 main [3249] --- SPECIAL OPTIONS: copy

660.341528 main [3271] Sending 512 packets every  0.000512000 s
660.341614 start_threads [2592] Wait 2 secs for phy reset
662.377080 start_threads [2594] Ready...
662.377167 sender_body [1607] start, fd 3 main_fd 3
663.440579 main_thread [2683] 0 pps (0 pkts 0 bps in 1063414 usec) 0.00 avg_batch 0 min_space
664.000007 sender_body [1665] frags 1 frag_size 43
664.503903 main_thread [2683] 473805 pps (503808 pkts 162988846 bps in 1063324 usec) 273.07 avg_batch 99999 min_space
665.506058 main_thread [2683] 999830 pps (1001984 pkts 343941646 bps in 1002154 usec) 341.28 avg_batch 99999 min_space
666.568854 main_thread [2683] 1000108 pps (1062912 pkts 344037223 bps in 1062797 usec) 411.82 avg_batch 99999 min_space
667.631852 main_thread [2683] 999919 pps (1062912 pkts 343972169 bps in 1062998 usec) 286.34 avg_batch 99999 min_space
668.633047 main_thread [2683] 999765 pps (1000960 pkts 343919256 bps in 1001195 usec) 412.77 avg_batch 99999 min_space
669.634138 main_thread [2683] 1000381 pps (1001472 pkts 344130921 bps in 1001091 usec) 310.05 avg_batch 99999 min_space
670.696852 main_thread [2683] 999705 pps (1062400 pkts 343898358 bps in 1062714 usec) 362.84 avg_batch 99999 min_space
671.701006 main_thread [2683] 999880 pps (1004032 pkts 343958548 bps in 1004153 usec) 387.96 avg_batch 99999 min_space
672.763852 main_thread [2683] 1000061 pps (1062912 pkts 344021038 bps in 1062847 usec) 300.60 avg_batch 99999 min_space
673.826851 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 411.70 avg_batch 99999 min_space
674.871153 main_thread [2683] 999680 pps (1043968 pkts 343889978 bps in 1044302 usec) 290.07 avg_batch 99999 min_space
675.933851 main_thread [2683] 1000201 pps (1062912 pkts 344069273 bps in 1062698 usec) 399.44 avg_batch 99999 min_space
676.978635 main_thread [2683] 999709 pps (1044480 pkts 343899907 bps in 1044784 usec) 350.50 avg_batch 99999 min_space
678.041851 main_thread [2683] 1000196 pps (1063424 pkts 344067298 bps in 1063216 usec) 327.11 avg_batch 99999 min_space
679.042665 main_thread [2683] 1000146 pps (1000960 pkts 344050183 bps in 1000814 usec) 413.96 avg_batch 99999 min_space
680.047949 main_thread [2683] 999773 pps (1005056 pkts 343921980 bps in 1005284 usec) 283.91 avg_batch 99999 min_space
681.066007 main_thread [2683] 999802 pps (1017856 pkts 343931745 bps in 1018058 usec) 412.25 avg_batch 99999 min_space
682.077728 main_thread [2683] 1000497 pps (1012224 pkts 344171027 bps in 1011721 usec) 335.40 avg_batch 99999 min_space
683.088399 main_thread [2683] 999511 pps (1010176 pkts 343831858 bps in 1010670 usec) 336.84 avg_batch 99999 min_space
684.119585 main_thread [2683] 1000478 pps (1031680 pkts 344164463 bps in 1031187 usec) 414.16 avg_batch 99999 min_space
685.170206 main_thread [2683] 1000003 pps (1050624 pkts 344000982 bps in 1050621 usec) 287.06 avg_batch 99999 min_space
686.186003 main_thread [2683] 999507 pps (1015296 pkts 343830336 bps in 1015797 usec) 412.55 avg_batch 99999 min_space
687.210003 main_thread [2683] 1000000 pps (1024000 pkts 344000000 bps in 1024000 usec) 322.42 avg_batch 99999 min_space
688.253463 main_thread [2683] 999996 pps (1043456 pkts 343998681 bps in 1043460 usec) 361.06 avg_batch 99999 min_space
689.306662 main_thread [2683] 1000472 pps (1053696 pkts 344162332 bps in 1053199 usec) 401.26 avg_batch 99999 min_space
690.318887 main_thread [2683] 1000000 pps (1012224 pkts 344000000 bps in 1012224 usec) 293.74 avg_batch 99999 min_space
691.321895 main_thread [2683] 1000000 pps (1003008 pkts 344000000 bps in 1003008 usec) 411.24 avg_batch 99999 min_space
692.333599 main_thread [2683] 1000008 pps (1011712 pkts 344002720 bps in 1011704 usec) 308.17 avg_batch 99999 min_space
693.371428 main_thread [2683] 999994 pps (1037824 pkts 343998011 bps in 1037830 usec) 367.24 avg_batch 99999 min_space
694.375555 main_thread [2683] 999905 pps (1004032 pkts 343967454 bps in 1004127 usec) 391.89 avg_batch 99999 min_space
695.376579 main_thread [2683] 999936 pps (1000960 pkts 343978007 bps in 1001024 usec) 290.05 avg_batch 99999 min_space
696.439850 main_thread [2683] 1000144 pps (1063424 pkts 344049500 bps in 1063271 usec) 412.02 avg_batch 99999 min_space
697.502850 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 297.98 avg_batch 99999 min_space
698.565849 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.22 avg_batch 99999 min_space
699.628850 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 351.72 avg_batch 99999 min_space
700.691850 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 326.05 avg_batch 99999 min_space
701.754849 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 414.71 avg_batch 99999 min_space
702.807928 main_thread [2683] 1000100 pps (1053184 pkts 344034299 bps in 1053079 usec) 289.50 avg_batch 99999 min_space
703.810237 main_thread [2683] 1000187 pps (1002496 pkts 344064180 bps in 1002309 usec) 413.91 avg_batch 99999 min_space
704.810499 main_thread [2683] 999674 pps (999936 pkts 343887885 bps in 1000262 usec) 328.39 avg_batch 99999 min_space
705.818235 main_thread [2683] 1000390 pps (1008128 pkts 344134154 bps in 1007735 usec) 341.16 avg_batch 99999 min_space
706.880849 main_thread [2683] 999798 pps (1062400 pkts 343930398 bps in 1062615 usec) 408.93 avg_batch 99999 min_space
707.881823 main_thread [2683] 999986 pps (1000960 pkts 343995189 bps in 1000974 usec) 285.50 avg_batch 99999 min_space
708.883757 main_thread [2683] 1000051 pps (1001984 pkts 344017510 bps in 1001933 usec) 412.68 avg_batch 99999 min_space
709.909010 main_thread [2683] 999776 pps (1025024 pkts 343922829 bps in 1025254 usec) 322.33 avg_batch 99999 min_space
710.913040 main_thread [2683] 1000002 pps (1004032 pkts 344000685 bps in 1004030 usec) 352.17 avg_batch 99999 min_space
711.922599 main_thread [2683] 1000104 pps (1009664 pkts 344035778 bps in 1009559 usec) 411.27 avg_batch 99999 min_space
712.971620 main_thread [2683] 1000065 pps (1049088 pkts 344022299 bps in 1049020 usec) 292.39 avg_batch 99999 min_space
713.989157 main_thread [2683] 1000313 pps (1017856 pkts 344107507 bps in 1017538 usec) 410.92 avg_batch 99999 min_space
715.021848 main_thread [2683] 999517 pps (1032192 pkts 343833778 bps in 1032691 usec) 315.75 avg_batch 99999 min_space
716.072468 main_thread [2683] 1000004 pps (1050624 pkts 344001310 bps in 1050620 usec) 367.87 avg_batch 99999 min_space
717.094436 main_thread [2683] 1000485 pps (1022464 pkts 344166956 bps in 1021968 usec) 382.95 avg_batch 99999 min_space
718.117389 main_thread [2683] 999523 pps (1022464 pkts 343835895 bps in 1022952 usec) 296.37 avg_batch 99999 min_space
719.136279 main_thread [2683] 999990 pps (1018880 pkts 343996624 bps in 1018890 usec) 412.84 avg_batch 99999 min_space
720.141725 main_thread [2683] 1000120 pps (1005568 pkts 344041399 bps in 1005447 usec) 297.51 avg_batch 99999 min_space
721.204848 main_thread [2683] 1000283 pps (1063424 pkts 344097396 bps in 1063123 usec) 383.91 avg_batch 99999 min_space
722.262599 main_thread [2683] 1000039 pps (1057792 pkts 344013334 bps in 1057751 usec) 363.88 avg_batch 99999 min_space
723.325848 main_thread [2683] 999683 pps (1062912 pkts 343890968 bps in 1063249 usec) 317.86 avg_batch 99999 min_space
724.364310 main_thread [2683] 999879 pps (1038336 pkts 343958261 bps in 1038462 usec) 411.22 avg_batch 99999 min_space
725.373055 main_thread [2683] 1000403 pps (1009152 pkts 344138794 bps in 1008745 usec) 292.93 avg_batch 99999 min_space
726.378028 main_thread [2683] 1000083 pps (1005056 pkts 344028411 bps in 1004973 usec) 410.23 avg_batch 99999 min_space
727.394336 main_thread [2683] 1000012 pps (1016320 pkts 344004062 bps in 1016308 usec) 344.87 avg_batch 99999 min_space
728.413719 main_thread [2683] 999508 pps (1018880 pkts 343830595 bps in 1019382 usec) 328.04 avg_batch 99999 min_space
729.415699 main_thread [2683] 1000003 pps (1001984 pkts 344001030 bps in 1001981 usec) 412.17 avg_batch 99999 min_space
730.456095 main_thread [2683] 1000481 pps (1040896 pkts 344165322 bps in 1040396 usec) 287.06 avg_batch 99999 min_space
731.459117 main_thread [2683] 999986 pps (1003008 pkts 343995199 bps in 1003022 usec) 410.40 avg_batch 99999 min_space
732.493862 main_thread [2683] 1000007 pps (1034752 pkts 344002327 bps in 1034745 usec) 339.60 avg_batch 99999 min_space
733.556847 main_thread [2683] 999931 pps (1062912 pkts 343976376 bps in 1062985 usec) 340.13 avg_batch 99999 min_space
734.619847 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.28 avg_batch 99999 min_space
735.682847 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 293.62 avg_batch 99999 min_space
736.745847 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 414.88 avg_batch 99999 min_space
737.808847 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 299.75 avg_batch 99999 min_space
738.845822 main_thread [2683] 1000325 pps (1037312 pkts 344111794 bps in 1036975 usec) 382.35 avg_batch 99999 min_space
739.864164 main_thread [2683] 1000026 pps (1018368 pkts 344008783 bps in 1018342 usec) 368.84 avg_batch 99999 min_space
740.926847 main_thread [2683] 999734 pps (1062400 pkts 343908390 bps in 1062683 usec) 310.19 avg_batch 99999 min_space
741.989847 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 414.07 avg_batch 99999 min_space
Terminated
