CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
221.763938 main [2933] interface is vcxl0
221.763969 main [3060] using default burst size: 512
221.763973 main [3068] running on 1 cpus (have 32)
221.764004 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
221.764011 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
221.805594 main [3249] --- SPECIAL OPTIONS: copy

221.805601 main [3271] Sending 512 packets every  0.000512000 s
221.805648 start_threads [2592] Wait 2 secs for phy reset
223.857548 start_threads [2594] Ready...
223.857620 sender_body [1607] start, fd 3 main_fd 3
224.921050 main_thread [2683] 0 pps (0 pkts 0 bps in 1063433 usec) 0.00 avg_batch 0 min_space
225.000008 sender_body [1665] frags 1 frag_size 43
225.984545 main_thread [2683] 925310 pps (984064 pkts 318306807 bps in 1063496 usec) 284.25 avg_batch 99999 min_space
227.047951 main_thread [2683] 1000017 pps (1063424 pkts 344005823 bps in 1063406 usec) 414.11 avg_batch 99999 min_space
228.110951 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 319.83 avg_batch 99999 min_space
229.173950 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 363.64 avg_batch 99999 min_space
230.236951 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 383.58 avg_batch 99999 min_space
231.299950 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 303.34 avg_batch 99999 min_space
232.362950 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.58 avg_batch 99999 min_space
233.425950 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 291.37 avg_batch 99999 min_space
234.488950 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 403.58 avg_batch 99999 min_space
235.551950 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 336.58 avg_batch 99999 min_space
236.614950 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 344.21 avg_batch 99999 min_space
237.677950 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 404.15 avg_batch 99999 min_space
238.740950 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 291.29 avg_batch 99999 min_space
239.803950 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 414.55 avg_batch 99999 min_space
240.866950 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 296.96 avg_batch 99999 min_space
241.929950 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 396.91 avg_batch 99999 min_space
242.992949 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 353.48 avg_batch 99999 min_space
244.055949 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 324.06 avg_batch 99999 min_space
245.090965 main_thread [2683] 1000240 pps (1035264 pkts 344082426 bps in 1035016 usec) 413.28 avg_batch 99999 min_space
246.153950 main_thread [2683] 999931 pps (1062912 pkts 343976376 bps in 1062985 usec) 288.21 avg_batch 99999 min_space
247.216949 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 414.55 avg_batch 99999 min_space
248.279949 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 315.69 avg_batch 99999 min_space
249.342949 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 368.04 avg_batch 99999 min_space
250.405949 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 378.13 avg_batch 99999 min_space
251.468949 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 304.62 avg_batch 99999 min_space
252.472175 main_thread [2683] 999783 pps (1003008 pkts 343925249 bps in 1003226 usec) 416.53 avg_batch 99999 min_space
253.473983 main_thread [2683] 1000176 pps (1001984 pkts 344060435 bps in 1001808 usec) 300.26 avg_batch 99999 min_space
254.490577 main_thread [2683] 999730 pps (1016320 pkts 343907283 bps in 1016594 usec) 404.26 avg_batch 99999 min_space
255.496521 main_thread [2683] 1000135 pps (1006080 pkts 344046508 bps in 1005944 usec) 370.97 avg_batch 99999 min_space
256.501332 main_thread [2683] 999734 pps (1004544 pkts 343908592 bps in 1004811 usec) 308.14 avg_batch 99999 min_space
257.563949 main_thread [2683] 1000278 pps (1062912 pkts 344095500 bps in 1062617 usec) 411.98 avg_batch 99999 min_space
258.608730 main_thread [2683] 999712 pps (1044480 pkts 343900894 bps in 1044781 usec) 286.47 avg_batch 99999 min_space
259.610448 main_thread [2683] 1000266 pps (1001984 pkts 344091347 bps in 1001718 usec) 402.73 avg_batch 99999 min_space
260.612449 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 351.08 avg_batch 99999 min_space
261.614448 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 311.47 avg_batch 99999 min_space
262.616447 main_thread [2683] 999985 pps (1001984 pkts 343994850 bps in 1001999 usec) 409.81 avg_batch 99999 min_space
263.618447 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 283.85 avg_batch 99999 min_space
264.619448 main_thread [2683] 999959 pps (1000960 pkts 343985910 bps in 1001001 usec) 399.74 avg_batch 99999 min_space
265.620448 main_thread [2683] 999960 pps (1000960 pkts 343986254 bps in 1001000 usec) 356.72 avg_batch 99999 min_space
266.622447 main_thread [2683] 999985 pps (1001984 pkts 343994850 bps in 1001999 usec) 308.02 avg_batch 99999 min_space
267.624448 main_thread [2683] 999983 pps (1001984 pkts 343994164 bps in 1002001 usec) 412.17 avg_batch 99999 min_space
268.626447 main_thread [2683] 999985 pps (1001984 pkts 343994850 bps in 1001999 usec) 290.94 avg_batch 99999 min_space
269.685304 main_thread [2683] 999961 pps (1058816 pkts 343986680 bps in 1058857 usec) 392.01 avg_batch 99999 min_space
270.747948 main_thread [2683] 1000252 pps (1062912 pkts 344086757 bps in 1062644 usec) 347.02 avg_batch 99999 min_space
271.810947 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 324.36 avg_batch 99999 min_space
272.873947 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.71 avg_batch 99999 min_space
273.936947 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.13 avg_batch 99999 min_space
274.999947 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 406.66 avg_batch 99999 min_space
276.062947 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 313.64 avg_batch 99999 min_space
277.125947 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 369.19 avg_batch 99999 min_space
278.156895 main_thread [2683] 1000213 pps (1031168 pkts 344073408 bps in 1030948 usec) 379.11 avg_batch 99999 min_space
279.219948 main_thread [2683] 999867 pps (1062912 pkts 343954373 bps in 1063053 usec) 304.82 avg_batch 99999 min_space
280.282948 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.97 avg_batch 99999 min_space
281.345948 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.84 avg_batch 99999 min_space
282.408948 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 405.07 avg_batch 99999 min_space
283.471948 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 326.75 avg_batch 99999 min_space
284.490927 main_thread [2683] 1000405 pps (1019392 pkts 344139426 bps in 1018979 usec) 339.91 avg_batch 99999 min_space
285.495422 main_thread [2683] 1000049 pps (1004544 pkts 344016781 bps in 1004495 usec) 407.52 avg_batch 99999 min_space
286.533322 main_thread [2683] 999927 pps (1037824 pkts 343974811 bps in 1037900 usec) 282.32 avg_batch 99999 min_space
287.595947 main_thread [2683] 999789 pps (1062400 pkts 343927485 bps in 1062624 usec) 407.21 avg_batch 99999 min_space
288.658947 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 308.90 avg_batch 99999 min_space
289.715802 main_thread [2683] 999918 pps (1056768 pkts 343971682 bps in 1056855 usec) 366.30 avg_batch 99999 min_space
290.778947 main_thread [2683] 1000262 pps (1063424 pkts 344090276 bps in 1063145 usec) 370.66 avg_batch 99999 min_space
291.841947 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 315.03 avg_batch 99999 min_space
292.904946 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 412.78 avg_batch 99999 min_space
293.967946 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 291.05 avg_batch 99999 min_space
294.974701 main_thread [2683] 1000348 pps (1007104 pkts 344119592 bps in 1006754 usec) 405.93 avg_batch 99999 min_space
296.037947 main_thread [2683] 999685 pps (1062912 pkts 343891615 bps in 1063247 usec) 333.20 avg_batch 99999 min_space
297.100946 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 335.89 avg_batch 99999 min_space
298.163946 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 403.23 avg_batch 99999 min_space
299.188312 main_thread [2683] 999643 pps (1024000 pkts 343877091 bps in 1024366 usec) 282.87 avg_batch 99999 min_space
300.235696 main_thread [2683] 1000160 pps (1047552 pkts 344055177 bps in 1047384 usec) 410.48 avg_batch 99999 min_space
301.282908 main_thread [2683] 1000325 pps (1047552 pkts 344111687 bps in 1047212 usec) 301.71 avg_batch 99999 min_space
302.289483 main_thread [2683] 999508 pps (1006080 pkts 343830832 bps in 1006575 usec) 370.70 avg_batch 99999 min_space
303.291549 main_thread [2683] 1000429 pps (1002496 pkts 344147615 bps in 1002066 usec) 413.91 avg_batch 99999 min_space
Terminated
