CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
917.738595 main [2933] interface is vcxl0
917.738627 main [3060] using default burst size: 512
917.738631 main [3068] running on 1 cpus (have 32)
917.738660 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
917.738667 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
917.803614 main [3249] --- SPECIAL OPTIONS: copy

917.803621 main [3271] Sending 512 packets every  0.000512000 s
917.803671 start_threads [2592] Wait 2 secs for phy reset
919.929543 start_threads [2594] Ready...
919.929637 sender_body [1607] start, fd 3 main_fd 3
920.993044 main_thread [2683] 0 pps (0 pkts 0 bps in 1063409 usec) 0.00 avg_batch 0 min_space
921.000025 sender_body [1665] frags 1 frag_size 43
922.056539 main_thread [2683] 993193 pps (1056256 pkts 341658460 bps in 1063495 usec) 283.94 avg_batch 99999 min_space
923.119972 main_thread [2683] 999992 pps (1063424 pkts 343997089 bps in 1063433 usec) 384.18 avg_batch 99999 min_space
924.182971 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 301.54 avg_batch 99999 min_space
925.245971 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
926.308971 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 349.93 avg_batch 99999 min_space
927.371972 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 303.69 avg_batch 99999 min_space
928.434971 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 388.07 avg_batch 99999 min_space
929.497971 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 285.50 avg_batch 99999 min_space
930.560971 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 380.29 avg_batch 99999 min_space
931.623971 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 316.63 avg_batch 99999 min_space
932.686971 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 340.95 avg_batch 99999 min_space
933.749971 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 366.90 avg_batch 99999 min_space
934.812971 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 294.03 avg_batch 99999 min_space
935.875971 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 383.17 avg_batch 99999 min_space
936.938971 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 282.24 avg_batch 99999 min_space
938.001970 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 402.16 avg_batch 99999 min_space
939.064970 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 345.94 avg_batch 99999 min_space
940.127971 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 336.26 avg_batch 99999 min_space
941.190970 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 411.98 avg_batch 99999 min_space
942.253970 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 289.94 avg_batch 99999 min_space
943.316970 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.14 avg_batch 99999 min_space
944.379970 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 308.45 avg_batch 99999 min_space
945.442970 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 385.02 avg_batch 99999 min_space
946.505970 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
947.568970 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 318.81 avg_batch 99999 min_space
948.631970 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 415.04 avg_batch 99999 min_space
949.694970 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 289.54 avg_batch 99999 min_space
950.757970 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.71 avg_batch 99999 min_space
951.820970 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 324.61 avg_batch 99999 min_space
952.883969 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 360.68 avg_batch 99999 min_space
953.946969 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 383.31 avg_batch 99999 min_space
955.009969 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 305.52 avg_batch 99999 min_space
956.072969 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.10 avg_batch 99999 min_space
957.135969 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 290.95 avg_batch 99999 min_space
958.198969 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.13 avg_batch 99999 min_space
959.261969 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 333.51 avg_batch 99999 min_space
960.324969 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 338.94 avg_batch 99999 min_space
961.387969 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.81 avg_batch 99999 min_space
962.450969 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.65 avg_batch 99999 min_space
963.513969 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 413.14 avg_batch 99999 min_space
964.576969 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 296.74 avg_batch 99999 min_space
965.639968 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 389.06 avg_batch 99999 min_space
966.702968 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 351.61 avg_batch 99999 min_space
967.765968 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 323.57 avg_batch 99999 min_space
968.828968 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.26 avg_batch 99999 min_space
969.891968 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 284.34 avg_batch 99999 min_space
970.954968 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.62 avg_batch 99999 min_space
972.017968 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 312.44 avg_batch 99999 min_space
973.080968 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 369.58 avg_batch 99999 min_space
974.143968 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 377.32 avg_batch 99999 min_space
975.206968 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 306.93 avg_batch 99999 min_space
976.269968 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 411.54 avg_batch 99999 min_space
977.332968 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 291.93 avg_batch 99999 min_space
978.395968 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
979.458968 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 331.43 avg_batch 99999 min_space
980.521967 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 348.27 avg_batch 99999 min_space
981.584967 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 402.31 avg_batch 99999 min_space
982.647967 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 297.46 avg_batch 99999 min_space
983.710968 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 413.75 avg_batch 99999 min_space
984.773967 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 294.84 avg_batch 99999 min_space
985.836967 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 398.24 avg_batch 99999 min_space
986.899967 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
987.962967 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 327.05 avg_batch 99999 min_space
989.025967 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 410.75 avg_batch 99999 min_space
990.088967 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.66 avg_batch 99999 min_space
991.151967 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.10 avg_batch 99999 min_space
992.214967 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 307.29 avg_batch 99999 min_space
993.277967 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 371.26 avg_batch 99999 min_space
994.340967 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 371.18 avg_batch 99999 min_space
995.403966 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 311.98 avg_batch 99999 min_space
996.466966 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 416.66 avg_batch 99999 min_space
997.529966 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.74 avg_batch 99999 min_space
998.592967 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 413.10 avg_batch 99999 min_space
999.655967 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 416.50 avg_batch 99999 min_space
000.718968 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 415.40 avg_batch 99999 min_space
Terminated
