CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
964.726816 main [2933] interface is vcxl0
964.726849 main [3060] using default burst size: 512
964.726853 main [3068] running on 1 cpus (have 32)
964.726883 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
964.726890 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
964.749494 main [3249] --- SPECIAL OPTIONS: copy

964.749506 main [3271] Sending 512 packets every  0.000512000 s
964.749608 start_threads [2592] Wait 2 secs for phy reset
966.753951 start_threads [2594] Ready...
966.754039 sender_body [1607] start, fd 3 main_fd 3
967.799834 main_thread [2683] 0 pps (0 pkts 0 bps in 1045796 usec) 0.00 avg_batch 0 min_space
968.000005 sender_body [1665] frags 1 frag_size 43
968.862831 main_thread [2683] 811592 pps (862720 pkts 279187693 bps in 1062997 usec) 269.85 avg_batch 99999 min_space
969.925831 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 407.09 avg_batch 99999 min_space
970.946950 main_thread [2683] 999813 pps (1020928 pkts 343935655 bps in 1021119 usec) 326.38 avg_batch 99999 min_space
971.963413 main_thread [2683] 999860 pps (1016320 pkts 343951943 bps in 1016462 usec) 341.62 avg_batch 99999 min_space
972.981276 main_thread [2683] 1000496 pps (1018368 pkts 344170671 bps in 1017863 usec) 408.16 avg_batch 99999 min_space
973.982752 main_thread [2683] 999996 pps (1001472 pkts 343998626 bps in 1001476 usec) 281.87 avg_batch 99999 min_space
975.025687 main_thread [2683] 999517 pps (1042432 pkts 343833762 bps in 1042936 usec) 408.64 avg_batch 99999 min_space
976.055328 main_thread [2683] 1000489 pps (1030144 pkts 344168385 bps in 1029640 usec) 316.29 avg_batch 99999 min_space
977.072683 main_thread [2683] 999988 pps (1017344 pkts 343995942 bps in 1017356 usec) 352.88 avg_batch 99999 min_space
978.098721 main_thread [2683] 1000010 pps (1026048 pkts 344003353 bps in 1026038 usec) 408.62 avg_batch 99999 min_space
979.100181 main_thread [2683] 999502 pps (1000960 pkts 343828594 bps in 1001459 usec) 285.09 avg_batch 99999 min_space
980.120078 main_thread [2683] 1000006 pps (1019904 pkts 344002024 bps in 1019898 usec) 411.75 avg_batch 99999 min_space
981.141833 main_thread [2683] 1000193 pps (1021952 pkts 344066325 bps in 1021755 usec) 307.91 avg_batch 99999 min_space
982.142494 main_thread [2683] 1000299 pps (1000960 pkts 344102788 bps in 1000661 usec) 357.87 avg_batch 99999 min_space
983.205830 main_thread [2683] 999601 pps (1062912 pkts 343862832 bps in 1063336 usec) 390.06 avg_batch 99999 min_space
984.268830 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 298.97 avg_batch 99999 min_space
985.312643 main_thread [2683] 999658 pps (1043456 pkts 343882347 bps in 1043813 usec) 412.76 avg_batch 99999 min_space
986.375830 main_thread [2683] 1000223 pps (1063424 pkts 344076683 bps in 1063187 usec) 290.87 avg_batch 99999 min_space
987.438830 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 395.13 avg_batch 99999 min_space
988.453919 main_thread [2683] 1000203 pps (1015296 pkts 344069811 bps in 1015090 usec) 348.06 avg_batch 99999 min_space
989.511330 main_thread [2683] 999876 pps (1057280 pkts 343957383 bps in 1057411 usec) 318.84 avg_batch 99999 min_space
990.574829 main_thread [2683] 999929 pps (1063424 pkts 343975740 bps in 1063499 usec) 412.98 avg_batch 99999 min_space
991.637829 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 283.59 avg_batch 99999 min_space
992.700829 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.34 avg_batch 99999 min_space
993.763829 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 311.89 avg_batch 99999 min_space
994.816591 main_thread [2683] 1000401 pps (1053184 pkts 344137893 bps in 1052762 usec) 367.22 avg_batch 99999 min_space
995.820567 main_thread [2683] 999546 pps (1003520 pkts 343843757 bps in 1003976 usec) 383.02 avg_batch 99999 min_space
996.822553 main_thread [2683] 999998 pps (1001984 pkts 343999313 bps in 1001986 usec) 297.68 avg_batch 99999 min_space
997.858331 main_thread [2683] 1000492 pps (1036288 pkts 344169380 bps in 1035778 usec) 407.99 avg_batch 99999 min_space
998.904580 main_thread [2683] 999778 pps (1046016 pkts 343923720 bps in 1046248 usec) 300.41 avg_batch 99999 min_space
999.906836 main_thread [2683] 999728 pps (1001984 pkts 343906299 bps in 1002257 usec) 384.49 avg_batch 99999 min_space
000.924710 main_thread [2683] 1000485 pps (1018368 pkts 344166952 bps in 1017874 usec) 374.68 avg_batch 99999 min_space
001.935389 main_thread [2683] 1000009 pps (1010688 pkts 344003063 bps in 1010679 usec) 300.71 avg_batch 99999 min_space
002.937389 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 411.15 avg_batch 99999 min_space
003.949072 main_thread [2683] 999524 pps (1011200 pkts 343836107 bps in 1011682 usec) 294.04 avg_batch 99999 min_space
004.988948 main_thread [2683] 999995 pps (1039872 pkts 343998346 bps in 1039877 usec) 386.28 avg_batch 99999 min_space
005.990437 main_thread [2683] 1000495 pps (1001984 pkts 344170370 bps in 1001488 usec) 366.22 avg_batch 99999 min_space
007.048726 main_thread [2683] 999529 pps (1057792 pkts 343838124 bps in 1058290 usec) 307.23 avg_batch 99999 min_space
008.059936 main_thread [2683] 1000496 pps (1011712 pkts 344170774 bps in 1011210 usec) 411.60 avg_batch 99999 min_space
009.061327 main_thread [2683] 999570 pps (1000960 pkts 343851942 bps in 1001391 usec) 285.26 avg_batch 99999 min_space
010.062330 main_thread [2683] 999957 pps (1000960 pkts 343985223 bps in 1001003 usec) 397.52 avg_batch 99999 min_space
011.064037 main_thread [2683] 1000277 pps (1001984 pkts 344095126 bps in 1001707 usec) 359.78 avg_batch 99999 min_space
012.065327 main_thread [2683] 1000182 pps (1001472 pkts 344062527 bps in 1001290 usec) 306.92 avg_batch 99999 min_space
013.067329 main_thread [2683] 999982 pps (1001984 pkts 343993820 bps in 1002002 usec) 411.15 avg_batch 99999 min_space
014.069327 main_thread [2683] 999986 pps (1001984 pkts 343995194 bps in 1001998 usec) 292.89 avg_batch 99999 min_space
015.071327 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 391.55 avg_batch 99999 min_space
016.073327 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 376.83 avg_batch 99999 min_space
017.075327 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 303.91 avg_batch 99999 min_space
018.077327 main_thread [2683] 999985 pps (1001984 pkts 343994850 bps in 1001999 usec) 409.81 avg_batch 99999 min_space
019.079327 main_thread [2683] 999983 pps (1001984 pkts 343994164 bps in 1002001 usec) 295.31 avg_batch 99999 min_space
020.081326 main_thread [2683] 999985 pps (1001984 pkts 343994850 bps in 1001999 usec) 380.12 avg_batch 99999 min_space
021.083327 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 370.01 avg_batch 99999 min_space
022.085327 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 301.80 avg_batch 99999 min_space
023.087329 main_thread [2683] 999982 pps (1001984 pkts 343993820 bps in 1002002 usec) 410.48 avg_batch 99999 min_space
024.089328 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 297.15 avg_batch 99999 min_space
025.091326 main_thread [2683] 999986 pps (1001984 pkts 343995194 bps in 1001998 usec) 374.57 avg_batch 99999 min_space
026.093326 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 380.26 avg_batch 99999 min_space
027.095328 main_thread [2683] 999982 pps (1001984 pkts 343993820 bps in 1002002 usec) 303.08 avg_batch 99999 min_space
028.119723 main_thread [2683] 1000114 pps (1024512 pkts 344039290 bps in 1024395 usec) 394.80 avg_batch 99999 min_space
029.124227 main_thread [2683] 1000040 pps (1004544 pkts 344013698 bps in 1004504 usec) 293.90 avg_batch 99999 min_space
030.186827 main_thread [2683] 999812 pps (1062400 pkts 343935253 bps in 1062600 usec) 366.34 avg_batch 99999 min_space
031.249827 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 351.72 avg_batch 99999 min_space
032.312827 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 308.81 avg_batch 99999 min_space
033.375826 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 396.50 avg_batch 99999 min_space
034.438826 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.01 avg_batch 99999 min_space
035.501827 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 392.36 avg_batch 99999 min_space
036.564826 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 311.61 avg_batch 99999 min_space
037.627826 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 348.38 avg_batch 99999 min_space
038.690826 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 369.07 avg_batch 99999 min_space
039.753826 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 295.64 avg_batch 99999 min_space
040.816825 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 391.35 avg_batch 99999 min_space
041.879825 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 285.04 avg_batch 99999 min_space
042.942826 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 385.67 avg_batch 99999 min_space
044.005825 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 344.32 avg_batch 99999 min_space
045.068826 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 397.54 avg_batch 99999 min_space
Terminated
