CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
524.417594 main [2933] interface is vcxl0
524.417628 main [3060] using default burst size: 512
524.417632 main [3068] running on 1 cpus (have 32)
524.417663 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
524.417670 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
524.463578 main [3249] --- SPECIAL OPTIONS: copy

524.463585 main [3271] Sending 512 packets every  0.000512000 s
524.463635 start_threads [2592] Wait 2 secs for phy reset
526.556767 start_threads [2594] Ready...
526.556841 sender_body [1607] start, fd 3 main_fd 3
527.620268 main_thread [2683] 0 pps (0 pkts 0 bps in 1063430 usec) 0.00 avg_batch 0 min_space
528.000005 sender_body [1665] frags 1 frag_size 43
528.683363 main_thread [2683] 642472 pps (683008 pkts 221010326 bps in 1063094 usec) 277.87 avg_batch 99999 min_space
529.745930 main_thread [2683] 999842 pps (1062400 pkts 343945611 bps in 1062568 usec) 366.47 avg_batch 99999 min_space
530.808930 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 351.20 avg_batch 99999 min_space
531.871930 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 311.70 avg_batch 99999 min_space
532.934929 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 395.87 avg_batch 99999 min_space
533.997929 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 289.46 avg_batch 99999 min_space
535.060929 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 390.63 avg_batch 99999 min_space
536.123929 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 318.30 avg_batch 99999 min_space
537.186931 main_thread [2683] 999915 pps (1062912 pkts 343970875 bps in 1063002 usec) 346.34 avg_batch 99999 min_space
538.249929 main_thread [2683] 999919 pps (1062912 pkts 343972169 bps in 1062998 usec) 369.19 avg_batch 99999 min_space
539.312929 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 300.51 avg_batch 99999 min_space
540.375929 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 393.96 avg_batch 99999 min_space
541.438929 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.13 avg_batch 99999 min_space
542.501929 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 386.56 avg_batch 99999 min_space
543.564929 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 327.55 avg_batch 99999 min_space
544.627929 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 329.48 avg_batch 99999 min_space
545.690929 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 393.23 avg_batch 99999 min_space
546.753928 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 287.43 avg_batch 99999 min_space
547.816929 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 390.06 avg_batch 99999 min_space
548.879928 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 293.52 avg_batch 99999 min_space
549.942928 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 372.95 avg_batch 99999 min_space
551.005928 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 346.00 avg_batch 99999 min_space
552.068928 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 312.25 avg_batch 99999 min_space
553.131928 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.94 avg_batch 99999 min_space
554.194928 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.16 avg_batch 99999 min_space
555.257928 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 391.25 avg_batch 99999 min_space
556.320928 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 308.90 avg_batch 99999 min_space
557.356686 main_thread [2683] 1000016 pps (1035776 pkts 344005646 bps in 1035759 usec) 349.33 avg_batch 99999 min_space
558.419928 main_thread [2683] 999690 pps (1062912 pkts 343893232 bps in 1063242 usec) 368.55 avg_batch 99999 min_space
559.482928 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 298.13 avg_batch 99999 min_space
560.545928 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 398.54 avg_batch 99999 min_space
561.608928 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 283.59 avg_batch 99999 min_space
562.671927 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 383.45 avg_batch 99999 min_space
563.734928 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 332.26 avg_batch 99999 min_space
564.797927 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 330.71 avg_batch 99999 min_space
565.860927 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 392.26 avg_batch 99999 min_space
566.923927 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.58 avg_batch 99999 min_space
567.986927 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.07 avg_batch 99999 min_space
569.049927 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 298.24 avg_batch 99999 min_space
570.112927 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 368.68 avg_batch 99999 min_space
571.175927 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 350.22 avg_batch 99999 min_space
572.238927 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 314.16 avg_batch 99999 min_space
573.301927 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.99 avg_batch 99999 min_space
574.364926 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 287.04 avg_batch 99999 min_space
575.427927 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 393.23 avg_batch 99999 min_space
576.490926 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 308.81 avg_batch 99999 min_space
577.553926 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
578.616926 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 362.82 avg_batch 99999 min_space
579.679926 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 299.33 avg_batch 99999 min_space
580.742926 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 390.63 avg_batch 99999 min_space
581.805926 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.05 avg_batch 99999 min_space
582.868926 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 390.35 avg_batch 99999 min_space
583.931926 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 322.49 avg_batch 99999 min_space
584.994926 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 331.70 avg_batch 99999 min_space
586.057926 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 390.63 avg_batch 99999 min_space
587.120926 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 286.89 avg_batch 99999 min_space
588.183926 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 391.06 avg_batch 99999 min_space
589.246926 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 295.66 avg_batch 99999 min_space
590.309925 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 375.64 avg_batch 99999 min_space
591.372925 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 339.91 avg_batch 99999 min_space
592.435925 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 315.97 avg_batch 99999 min_space
593.498925 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.40 avg_batch 99999 min_space
594.561925 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 294.35 avg_batch 99999 min_space
595.624926 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 393.38 avg_batch 99999 min_space
596.687925 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 304.44 avg_batch 99999 min_space
597.750925 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
598.813925 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
599.876925 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 304.12 avg_batch 99999 min_space
600.939925 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 393.67 avg_batch 99999 min_space
602.002925 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.89 avg_batch 99999 min_space
603.065924 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 393.13 avg_batch 99999 min_space
604.128924 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 319.19 avg_batch 99999 min_space
605.191925 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 340.90 avg_batch 99999 min_space
606.254925 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 395.13 avg_batch 99999 min_space
Terminated
