CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
266.306721 main [2933] interface is vcxl0
266.306754 main [3060] using default burst size: 512
266.306759 main [3068] running on 1 cpus (have 32)
266.306789 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
266.306796 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
266.371459 main [3249] --- SPECIAL OPTIONS: copy

266.371466 main [3271] Sending 512 packets every  0.000512000 s
266.371518 start_threads [2592] Wait 2 secs for phy reset
268.497382 start_threads [2594] Ready...
268.497498 sender_body [1607] start, fd 3 main_fd 3
269.560884 main_thread [2683] 0 pps (0 pkts 0 bps in 1063387 usec) 0.00 avg_batch 0 min_space
270.000007 sender_body [1665] frags 1 frag_size 43
270.624372 main_thread [2683] 586868 pps (624128 pkts 201882701 bps in 1063489 usec) 266.15 avg_batch 99999 min_space
271.687810 main_thread [2683] 999987 pps (1063424 pkts 343995471 bps in 1063438 usec) 364.44 avg_batch 99999 min_space
272.750810 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
273.813810 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 303.08 avg_batch 99999 min_space
274.876810 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 396.76 avg_batch 99999 min_space
275.939810 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 288.43 avg_batch 99999 min_space
277.002810 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 393.38 avg_batch 99999 min_space
278.065810 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 319.96 avg_batch 99999 min_space
279.128810 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 341.55 avg_batch 99999 min_space
280.191810 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 380.43 avg_batch 99999 min_space
281.254810 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 291.43 avg_batch 99999 min_space
282.317809 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 393.96 avg_batch 99999 min_space
283.323615 main_thread [2683] 999763 pps (1005568 pkts 343918601 bps in 1005806 usec) 292.83 avg_batch 99999 min_space
284.386809 main_thread [2683] 1000216 pps (1063424 pkts 344074417 bps in 1063194 usec) 374.45 avg_batch 99999 min_space
285.449809 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 344.32 avg_batch 99999 min_space
286.512809 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 316.44 avg_batch 99999 min_space
287.575809 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 397.35 avg_batch 99999 min_space
288.638809 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 283.52 avg_batch 99999 min_space
289.701809 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 393.86 avg_batch 99999 min_space
290.764809 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 308.45 avg_batch 99999 min_space
291.827809 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 351.96 avg_batch 99999 min_space
292.890809 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 368.43 avg_batch 99999 min_space
293.953809 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 301.02 avg_batch 99999 min_space
295.016808 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 391.21 avg_batch 99999 min_space
296.079808 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 284.41 avg_batch 99999 min_space
297.142808 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 390.63 avg_batch 99999 min_space
298.205808 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 322.68 avg_batch 99999 min_space
299.268808 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 334.99 avg_batch 99999 min_space
300.314829 main_thread [2683] 999995 pps (1046016 pkts 343998356 bps in 1046021 usec) 386.55 avg_batch 99999 min_space
301.377808 main_thread [2683] 999937 pps (1062912 pkts 343978318 bps in 1062979 usec) 290.25 avg_batch 99999 min_space
302.440808 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 391.50 avg_batch 99999 min_space
303.503808 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 295.48 avg_batch 99999 min_space
304.566808 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 372.30 avg_batch 99999 min_space
305.629808 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 341.99 avg_batch 99999 min_space
306.692808 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 316.53 avg_batch 99999 min_space
307.755808 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 399.89 avg_batch 99999 min_space
308.818808 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.36 avg_batch 99999 min_space
309.881808 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 395.03 avg_batch 99999 min_space
310.944807 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 305.26 avg_batch 99999 min_space
312.007807 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
313.070807 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
314.133807 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 303.52 avg_batch 99999 min_space
315.196807 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 395.72 avg_batch 99999 min_space
316.259807 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 283.88 avg_batch 99999 min_space
317.322807 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.22 avg_batch 99999 min_space
318.385807 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 322.88 avg_batch 99999 min_space
319.448807 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 337.00 avg_batch 99999 min_space
320.511807 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 380.15 avg_batch 99999 min_space
321.574807 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 289.70 avg_batch 99999 min_space
322.637807 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 389.82 avg_batch 99999 min_space
323.700807 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 289.46 avg_batch 99999 min_space
324.763806 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 382.07 avg_batch 99999 min_space
325.826806 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 335.94 avg_batch 99999 min_space
326.889806 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 322.39 avg_batch 99999 min_space
327.952806 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 394.88 avg_batch 99999 min_space
329.015807 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 282.24 avg_batch 99999 min_space
330.078806 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 394.11 avg_batch 99999 min_space
331.141806 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 303.78 avg_batch 99999 min_space
332.204806 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
333.267806 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 357.16 avg_batch 99999 min_space
334.330805 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 313.23 avg_batch 99999 min_space
335.393805 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.84 avg_batch 99999 min_space
336.456805 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.96 avg_batch 99999 min_space
337.519805 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.07 avg_batch 99999 min_space
338.582805 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 318.91 avg_batch 99999 min_space
339.645805 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 342.43 avg_batch 99999 min_space
340.708805 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 375.90 avg_batch 99999 min_space
341.771805 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 298.65 avg_batch 99999 min_space
342.834805 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 391.78 avg_batch 99999 min_space
343.897805 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.04 avg_batch 99999 min_space
344.960805 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 389.06 avg_batch 99999 min_space
346.023805 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 330.40 avg_batch 99999 min_space
347.086805 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 327.01 avg_batch 99999 min_space
348.149805 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 401.55 avg_batch 99999 min_space
Terminated
