CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
339.461704 main [2933] interface is vcxl1
339.461733 main [3060] using default burst size: 512
339.461737 main [3068] running on 1 cpus (have 28)
339.461875 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
339.461882 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
339.475800 start_threads [2592] Wait 2 secs for phy reset
341.601690 start_threads [2594] Ready...
341.601782 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
342.665192 main_thread [2683] 28 pps (30 pkts 13541 bps in 1063418 usec) 3.75 avg_batch 0 min_space
343.728689 main_thread [2683] 1587675 pps (1688488 pkts 762084181 bps in 1063497 usec) 8.42 avg_batch 1003 min_space
344.792122 main_thread [2683] 2624488 pps (2790967 pkts 1259754174 bps in 1063433 usec) 8.35 avg_batch 1001 min_space
345.855122 main_thread [2683] 2624729 pps (2790087 pkts 1259869953 bps in 1063000 usec) 8.37 avg_batch 1000 min_space
346.918122 main_thread [2683] 2624458 pps (2789796 pkts 1259739736 bps in 1062999 usec) 8.37 avg_batch 1001 min_space
347.981121 main_thread [2683] 2624881 pps (2790248 pkts 1259942653 bps in 1063000 usec) 8.39 avg_batch 1001 min_space
349.044121 main_thread [2683] 2624862 pps (2790228 pkts 1259933622 bps in 1063000 usec) 8.36 avg_batch 1003 min_space
350.107122 main_thread [2683] 2625573 pps (2790987 pkts 1260275164 bps in 1063001 usec) 8.36 avg_batch 1002 min_space
351.170124 main_thread [2683] 2625734 pps (2791161 pkts 1260352549 bps in 1063002 usec) 8.37 avg_batch 997 min_space
352.233120 main_thread [2683] 2626931 pps (2792417 pkts 1260926814 bps in 1062996 usec) 8.39 avg_batch 1007 min_space
353.296120 main_thread [2683] 2626126 pps (2791572 pkts 1260540508 bps in 1063000 usec) 8.39 avg_batch 1000 min_space
354.359121 main_thread [2683] 2624778 pps (2790142 pkts 1259893603 bps in 1063001 usec) 8.38 avg_batch 998 min_space
355.422120 main_thread [2683] 2626002 pps (2791438 pkts 1260481186 bps in 1062999 usec) 8.39 avg_batch 1000 min_space
356.485120 main_thread [2683] 2623172 pps (2788432 pkts 1259122634 bps in 1063000 usec) 8.39 avg_batch 1000 min_space
357.548120 main_thread [2683] 2625763 pps (2791186 pkts 1260366209 bps in 1063000 usec) 8.38 avg_batch 1004 min_space
358.611120 main_thread [2683] 2623973 pps (2789283 pkts 1259506905 bps in 1063000 usec) 8.39 avg_batch 1003 min_space
359.674120 main_thread [2683] 2626775 pps (2792262 pkts 1260852079 bps in 1063000 usec) 8.39 avg_batch 997 min_space
360.737120 main_thread [2683] 2627839 pps (2793393 pkts 1261362785 bps in 1063000 usec) 8.39 avg_batch 992 min_space
361.800120 main_thread [2683] 2626315 pps (2791770 pkts 1260631101 bps in 1062999 usec) 8.39 avg_batch 997 min_space
362.863121 main_thread [2683] 2625907 pps (2791344 pkts 1260435183 bps in 1063002 usec) 8.37 avg_batch 1001 min_space
363.926119 main_thread [2683] 2626513 pps (2791978 pkts 1260726210 bps in 1062998 usec) 8.38 avg_batch 997 min_space
364.945076 main_thread [2683] 2625443 pps (2675214 pkts 1260212865 bps in 1018957 usec) 8.39 avg_batch 989 min_space
366.008119 main_thread [2683] 2623436 pps (2788825 pkts 1259249155 bps in 1063043 usec) 8.36 avg_batch 1007 min_space
367.071119 main_thread [2683] 2624928 pps (2790298 pkts 1259965230 bps in 1063000 usec) 8.40 avg_batch 1002 min_space
368.134119 main_thread [2683] 2626157 pps (2791605 pkts 1260555409 bps in 1063000 usec) 8.39 avg_batch 1002 min_space
369.197119 main_thread [2683] 2624478 pps (2789820 pkts 1259749389 bps in 1063000 usec) 8.37 avg_batch 1009 min_space
370.260119 main_thread [2683] 2626198 pps (2791646 pkts 1260575545 bps in 1062999 usec) 8.40 avg_batch 1002 min_space
371.323119 main_thread [2683] 2625153 pps (2790538 pkts 1260073603 bps in 1063000 usec) 8.39 avg_batch 1008 min_space
372.386119 main_thread [2683] 2624768 pps (2790128 pkts 1259888467 bps in 1063000 usec) 8.40 avg_batch 1001 min_space
373.449118 main_thread [2683] 2625093 pps (2790474 pkts 1260044704 bps in 1063000 usec) 8.40 avg_batch 1001 min_space
374.512118 main_thread [2683] 2623955 pps (2789264 pkts 1259498325 bps in 1063000 usec) 8.41 avg_batch 1002 min_space
375.575118 main_thread [2683] 2626043 pps (2791484 pkts 1260500771 bps in 1063000 usec) 8.40 avg_batch 994 min_space
376.638118 main_thread [2683] 2624635 pps (2789987 pkts 1259824798 bps in 1063000 usec) 8.39 avg_batch 1001 min_space
377.701118 main_thread [2683] 2624516 pps (2789860 pkts 1259767451 bps in 1063000 usec) 8.38 avg_batch 1001 min_space
378.764118 main_thread [2683] 2625809 pps (2791235 pkts 1260388335 bps in 1063000 usec) 8.39 avg_batch 996 min_space
379.827118 main_thread [2683] 2624276 pps (2789605 pkts 1259652305 bps in 1063000 usec) 8.39 avg_batch 1001 min_space
380.890118 main_thread [2683] 2625390 pps (2790790 pkts 1260187394 bps in 1063000 usec) 8.40 avg_batch 994 min_space
381.948238 main_thread [2683] 2625451 pps (2778042 pkts 1260216384 bps in 1058120 usec) 8.40 avg_batch 1002 min_space
382.948618 main_thread [2683] 2626046 pps (2627044 pkts 1260502129 bps in 1000380 usec) 8.39 avg_batch 1004 min_space
383.949618 main_thread [2683] 2625930 pps (2628556 pkts 1260446434 bps in 1001000 usec) 8.41 avg_batch 1002 min_space
384.951618 main_thread [2683] 2625817 pps (2631066 pkts 1260392156 bps in 1001999 usec) 8.40 avg_batch 1005 min_space
385.952617 main_thread [2683] 2625925 pps (2628551 pkts 1260444036 bps in 1001000 usec) 8.39 avg_batch 1006 min_space
386.954617 main_thread [2683] 2625339 pps (2630590 pkts 1260162874 bps in 1002000 usec) 8.38 avg_batch 1001 min_space
387.955811 main_thread [2683] 2627019 pps (2630156 pkts 1260969283 bps in 1001194 usec) 8.39 avg_batch 1001 min_space
388.957617 main_thread [2683] 2626836 pps (2631580 pkts 1260881248 bps in 1001806 usec) 8.37 avg_batch 1010 min_space
389.959619 main_thread [2683] 2625650 pps (2630907 pkts 1260312215 bps in 1002002 usec) 8.36 avg_batch 1000 min_space
390.961620 main_thread [2683] 2627202 pps (2632456 pkts 1261056766 bps in 1002000 usec) 8.43 avg_batch 1001 min_space
391.963617 main_thread [2683] 2627199 pps (2632448 pkts 1261055451 bps in 1001998 usec) 8.41 avg_batch 999 min_space
392.965620 main_thread [2683] 2625858 pps (2631115 pkts 1260411855 bps in 1002002 usec) 8.38 avg_batch 1001 min_space
394.029118 main_thread [2683] 2626038 pps (2792789 pkts 1260498336 bps in 1063499 usec) 8.38 avg_batch 999 min_space
395.029620 main_thread [2683] 2626931 pps (2628250 pkts 1260927015 bps in 1000502 usec) 8.39 avg_batch 1009 min_space
396.093117 main_thread [2683] 2626093 pps (2792842 pkts 1260524628 bps in 1063497 usec) 8.36 avg_batch 1008 min_space
397.134877 main_thread [2683] 2625669 pps (2735314 pkts 1260320976 bps in 1041759 usec) 8.36 avg_batch 1002 min_space
398.198119 main_thread [2683] 2625466 pps (2791506 pkts 1260223806 bps in 1063242 usec) 8.36 avg_batch 997 min_space
399.261120 main_thread [2683] 2626963 pps (2792467 pkts 1260942275 bps in 1063002 usec) 8.38 avg_batch 1001 min_space
400.324117 main_thread [2683] 2626716 pps (2792191 pkts 1260823577 bps in 1062997 usec) 8.40 avg_batch 998 min_space
401.387117 main_thread [2683] 2626584 pps (2792056 pkts 1260760245 bps in 1062999 usec) 8.40 avg_batch 1000 min_space
402.433868 main_thread [2683] 2625454 pps (2748197 pkts 1260218103 bps in 1046751 usec) 8.39 avg_batch 1000 min_space
403.497117 main_thread [2683] 2626418 pps (2792539 pkts 1260680668 bps in 1063250 usec) 8.40 avg_batch 1001 min_space
404.560117 main_thread [2683] 2624255 pps (2789583 pkts 1259642371 bps in 1063000 usec) 8.39 avg_batch 1006 min_space
405.623117 main_thread [2683] 2625560 pps (2790970 pkts 1260268674 bps in 1063000 usec) 8.39 avg_batch 1002 min_space
406.686117 main_thread [2683] 2625665 pps (2791082 pkts 1260319247 bps in 1063000 usec) 8.39 avg_batch 1001 min_space
407.749117 main_thread [2683] 2624199 pps (2789521 pkts 1259615559 bps in 1062999 usec) 8.41 avg_batch 995 min_space
408.812118 main_thread [2683] 2623867 pps (2789176 pkts 1259456219 bps in 1063002 usec) 8.39 avg_batch 1006 min_space
409.875116 main_thread [2683] 2623941 pps (2789244 pkts 1259491664 bps in 1062998 usec) 8.38 avg_batch 1001 min_space
410.938116 main_thread [2683] 2626798 pps (2792286 pkts 1260862916 bps in 1063000 usec) 8.39 avg_batch 1005 min_space
412.001116 main_thread [2683] 2624040 pps (2789355 pkts 1259539417 bps in 1063000 usec) 8.40 avg_batch 999 min_space
413.064116 main_thread [2683] 2625273 pps (2790665 pkts 1260130950 bps in 1063000 usec) 8.39 avg_batch 1002 min_space
414.127116 main_thread [2683] 2625920 pps (2791353 pkts 1260441618 bps in 1063000 usec) 8.38 avg_batch 1006 min_space
415.190116 main_thread [2683] 2625429 pps (2790831 pkts 1260205908 bps in 1063000 usec) 8.40 avg_batch 1005 min_space
416.253116 main_thread [2683] 2624114 pps (2789433 pkts 1259574638 bps in 1063000 usec) 8.39 avg_batch 993 min_space
417.316118 main_thread [2683] 2626087 pps (2791536 pkts 1260521880 bps in 1063002 usec) 8.40 avg_batch 988 min_space
418.379116 main_thread [2683] 2624095 pps (2789408 pkts 1259565719 bps in 1062998 usec) 8.36 avg_batch 997 min_space
419.442115 main_thread [2683] 2625373 pps (2790769 pkts 1260179097 bps in 1062999 usec) 8.36 avg_batch 999 min_space
420.505116 main_thread [2683] 2624341 pps (2789674 pkts 1259683462 bps in 1063000 usec) 8.36 avg_batch 1007 min_space
421.568116 main_thread [2683] 2625736 pps (2791160 pkts 1260353283 bps in 1063001 usec) 8.36 avg_batch 1007 min_space
422.631115 main_thread [2683] 2625560 pps (2790968 pkts 1260268956 bps in 1062999 usec) 8.38 avg_batch 1002 min_space
423.694116 main_thread [2683] 2626554 pps (2792029 pkts 1260745681 bps in 1063001 usec) 8.36 avg_batch 998 min_space
424.757116 main_thread [2683] 2624567 pps (2789915 pkts 1259792286 bps in 1063000 usec) 8.37 avg_batch 1001 min_space
425.757615 main_thread [2683] 2625398 pps (2626708 pkts 1260191005 bps in 1000499 usec) 8.36 avg_batch 1000 min_space
426.821115 main_thread [2683] 2623461 pps (2790051 pkts 1259261382 bps in 1063500 usec) 8.36 avg_batch 1002 min_space
427.884115 main_thread [2683] 2623636 pps (2788925 pkts 1259345249 bps in 1063000 usec) 8.40 avg_batch 1001 min_space
428.947115 main_thread [2683] 2625249 pps (2790640 pkts 1260119661 bps in 1063000 usec) 8.39 avg_batch 1001 min_space
430.010115 main_thread [2683] 2623049 pps (2788298 pkts 1259063311 bps in 1062999 usec) 8.36 avg_batch 1001 min_space
431.073115 main_thread [2683] 2623782 pps (2789083 pkts 1259415410 bps in 1063001 usec) 8.37 avg_batch 1000 min_space
432.136115 main_thread [2683] 2622230 pps (2787430 pkts 1258670179 bps in 1063000 usec) 8.34 avg_batch 1001 min_space
433.199115 main_thread [2683] 2624628 pps (2789980 pkts 1259821637 bps in 1063000 usec) 8.38 avg_batch 1008 min_space
434.262115 main_thread [2683] 2625651 pps (2791067 pkts 1260312474 bps in 1063000 usec) 8.37 avg_batch 1008 min_space
435.325114 main_thread [2683] 2625216 pps (2790602 pkts 1260103688 bps in 1062999 usec) 8.37 avg_batch 1006 min_space
436.388115 main_thread [2683] 2624376 pps (2789714 pkts 1259700339 bps in 1063001 usec) 8.36 avg_batch 1002 min_space
437.451115 main_thread [2683] 2626065 pps (2791505 pkts 1260511440 bps in 1062999 usec) 8.37 avg_batch 1006 min_space
438.514115 main_thread [2683] 2623958 pps (2789270 pkts 1259499850 bps in 1063001 usec) 8.38 avg_batch 997 min_space
439.577114 main_thread [2683] 2625931 pps (2791362 pkts 1260446868 bps in 1062999 usec) 8.37 avg_batch 997 min_space
440.640114 main_thread [2683] 2624899 pps (2790268 pkts 1259951684 bps in 1063000 usec) 8.37 avg_batch 1007 min_space
441.703114 main_thread [2683] 2624435 pps (2789774 pkts 1259728617 bps in 1063000 usec) 8.36 avg_batch 999 min_space
442.766114 main_thread [2683] 2625119 pps (2790501 pkts 1260056896 bps in 1063000 usec) 8.38 avg_batch 1008 min_space
443.829114 main_thread [2683] 2624534 pps (2789880 pkts 1259776482 bps in 1063000 usec) 8.36 avg_batch 1003 min_space
444.892114 main_thread [2683] 2625430 pps (2790832 pkts 1260206359 bps in 1063000 usec) 8.39 avg_batch 1003 min_space
445.955114 main_thread [2683] 2624927 pps (2790297 pkts 1259964779 bps in 1063000 usec) 8.36 avg_batch 1003 min_space
447.018114 main_thread [2683] 2625110 pps (2790492 pkts 1260052832 bps in 1063000 usec) 8.37 avg_batch 999 min_space
448.081114 main_thread [2683] 2624530 pps (2789873 pkts 1259774506 bps in 1062999 usec) 8.36 avg_batch 1002 min_space
449.144113 main_thread [2683] 2623117 pps (2788373 pkts 1259095992 bps in 1063000 usec) 8.37 avg_batch 994 min_space
450.207114 main_thread [2683] 2624761 pps (2790124 pkts 1259885475 bps in 1063001 usec) 8.37 avg_batch 947 min_space
451.270114 main_thread [2683] 2625287 pps (2790680 pkts 1260137723 bps in 1063000 usec) 8.37 avg_batch 1000 min_space
452.333113 main_thread [2683] 2624826 pps (2790187 pkts 1259916293 bps in 1062999 usec) 8.37 avg_batch 1002 min_space
453.396113 main_thread [2683] 2624693 pps (2790049 pkts 1259852794 bps in 1063000 usec) 8.36 avg_batch 1000 min_space
454.403122 main_thread [2683] 2623280 pps (2641667 pkts 1259174605 bps in 1007009 usec) 8.37 avg_batch 1002 min_space
455.466114 main_thread [2683] 2622442 pps (2787635 pkts 1258772220 bps in 1062992 usec) 8.36 avg_batch 1009 min_space
456.529114 main_thread [2683] 2623469 pps (2788745 pkts 1259265155 bps in 1062999 usec) 8.36 avg_batch 1003 min_space
457.592113 main_thread [2683] 2625727 pps (2791148 pkts 1260349050 bps in 1063000 usec) 8.38 avg_batch 1002 min_space
458.637683 main_thread [2683] 2623510 pps (2743063 pkts 1259284639 bps in 1045570 usec) 8.38 avg_batch 1001 min_space
459.638615 main_thread [2683] 2623665 pps (2626108 pkts 1259359376 bps in 1000931 usec) 8.38 avg_batch 1001 min_space
460.640613 main_thread [2683] 2621672 pps (2626910 pkts 1258402512 bps in 1001998 usec) 8.40 avg_batch 1002 min_space
461.641612 main_thread [2683] 2624663 pps (2627288 pkts 1259838402 bps in 1001000 usec) 8.41 avg_batch 1000 min_space
462.642616 main_thread [2683] 2623322 pps (2625956 pkts 1259194649 bps in 1001004 usec) 8.37 avg_batch 1001 min_space
463.669615 main_thread [2683] 2623774 pps (2694611 pkts 1259411683 bps in 1026998 usec) 8.36 avg_batch 999 min_space
464.671614 main_thread [2683] 2623127 pps (2628373 pkts 1259100838 bps in 1002000 usec) 8.37 avg_batch 1008 min_space
465.735112 main_thread [2683] 2622720 pps (2789257 pkts 1258905386 bps in 1063498 usec) 8.40 avg_batch 1010 min_space
466.798112 main_thread [2683] 2624296 pps (2789627 pkts 1259662239 bps in 1063000 usec) 8.39 avg_batch 1008 min_space
467.861114 main_thread [2683] 2623573 pps (2788863 pkts 1259314884 bps in 1063002 usec) 8.40 avg_batch 1000 min_space
468.924112 main_thread [2683] 2623651 pps (2788936 pkts 1259352586 bps in 1062998 usec) 8.38 avg_batch 973 min_space
469.987112 main_thread [2683] 2622074 pps (2787265 pkts 1258595673 bps in 1063000 usec) 8.36 avg_batch 1009 min_space
470.988624 main_thread [2683] 2622200 pps (2626162 pkts 1258655931 bps in 1001511 usec) 8.37 avg_batch 1001 min_space
471.989613 main_thread [2683] 2625591 pps (2628190 pkts 1260283519 bps in 1000990 usec) 8.38 avg_batch 1002 min_space
472.991611 main_thread [2683] 2624790 pps (2630034 pkts 1259899042 bps in 1001998 usec) 8.37 avg_batch 1001 min_space
473.993614 main_thread [2683] 2625202 pps (2630458 pkts 1260097126 bps in 1002002 usec) 8.35 avg_batch 999 min_space
474.995178 main_thread [2683] 2625971 pps (2630081 pkts 1260466250 bps in 1001565 usec) 8.36 avg_batch 1000 min_space
475.996611 main_thread [2683] 2625482 pps (2629244 pkts 1260231209 bps in 1001433 usec) 8.35 avg_batch 1007 min_space
476.997613 main_thread [2683] 2625257 pps (2627888 pkts 1260123596 bps in 1001002 usec) 8.36 avg_batch 1007 min_space
477.998613 main_thread [2683] 2622331 pps (2624953 pkts 1258718721 bps in 1001000 usec) 8.37 avg_batch 1001 min_space
478.999611 main_thread [2683] 2623710 pps (2626328 pkts 1259380578 bps in 1000998 usec) 8.38 avg_batch 1001 min_space
480.001611 main_thread [2683] 2626714 pps (2631965 pkts 1260822815 bps in 1001999 usec) 8.39 avg_batch 1007 min_space
481.002613 main_thread [2683] 2622909 pps (2625540 pkts 1258996427 bps in 1001003 usec) 8.39 avg_batch 1003 min_space
482.066111 main_thread [2683] 2624531 pps (2791184 pkts 1259775119 bps in 1063498 usec) 8.39 avg_batch 996 min_space
483.129111 main_thread [2683] 2624680 pps (2790035 pkts 1259846472 bps in 1063000 usec) 8.39 avg_batch 1002 min_space
484.192111 main_thread [2683] 2624784 pps (2790145 pkts 1259896143 bps in 1063000 usec) 8.39 avg_batch 1000 min_space
485.255111 main_thread [2683] 2625155 pps (2790540 pkts 1260074506 bps in 1063000 usec) 8.39 avg_batch 1009 min_space
486.318111 main_thread [2683] 2624939 pps (2790310 pkts 1259970649 bps in 1063000 usec) 8.40 avg_batch 1001 min_space
487.381111 main_thread [2683] 2625947 pps (2791382 pkts 1260454713 bps in 1063000 usec) 8.39 avg_batch 989 min_space
488.402614 main_thread [2683] 2625151 pps (2681600 pkts 1260072658 bps in 1021503 usec) 8.39 avg_batch 1005 min_space
489.466111 main_thread [2683] 2625096 pps (2791782 pkts 1260046206 bps in 1063497 usec) 8.40 avg_batch 998 min_space
490.529111 main_thread [2683] 2625445 pps (2790848 pkts 1260213584 bps in 1063000 usec) 8.39 avg_batch 1001 min_space
491.592111 main_thread [2683] 2624516 pps (2789861 pkts 1259767902 bps in 1063000 usec) 8.39 avg_batch 1009 min_space
492.655111 main_thread [2683] 2625145 pps (2790527 pkts 1260069821 bps in 1062999 usec) 8.36 avg_batch 1008 min_space
493.718111 main_thread [2683] 2626211 pps (2791665 pkts 1260581316 bps in 1063001 usec) 8.35 avg_batch 1004 min_space
494.781110 main_thread [2683] 2626576 pps (2792048 pkts 1260756633 bps in 1062999 usec) 8.37 avg_batch 1000 min_space
495.844110 main_thread [2683] 2625517 pps (2790925 pkts 1260248354 bps in 1063000 usec) 8.37 avg_batch 1002 min_space
496.907110 main_thread [2683] 2623648 pps (2788938 pkts 1259351119 bps in 1063000 usec) 8.36 avg_batch 1001 min_space
497.970110 main_thread [2683] 2625969 pps (2791405 pkts 1260465099 bps in 1063000 usec) 8.37 avg_batch 1002 min_space
499.033111 main_thread [2683] 2625844 pps (2791275 pkts 1260405211 bps in 1063001 usec) 8.36 avg_batch 1002 min_space
500.096110 main_thread [2683] 2626681 pps (2792159 pkts 1260806755 bps in 1062999 usec) 8.36 avg_batch 1000 min_space
501.159110 main_thread [2683] 2625497 pps (2790903 pkts 1260238420 bps in 1063000 usec) 8.37 avg_batch 1001 min_space
502.222110 main_thread [2683] 2625595 pps (2791008 pkts 1260285833 bps in 1063000 usec) 8.38 avg_batch 1002 min_space
503.285110 main_thread [2683] 2626152 pps (2791600 pkts 1260553151 bps in 1063000 usec) 8.38 avg_batch 993 min_space
504.348110 main_thread [2683] 2625018 pps (2790394 pkts 1260008579 bps in 1063000 usec) 8.36 avg_batch 991 min_space
505.411110 main_thread [2683] 2626206 pps (2791657 pkts 1260578890 bps in 1063000 usec) 8.36 avg_batch 1000 min_space
506.474110 main_thread [2683] 2627894 pps (2793449 pkts 1261389258 bps in 1062999 usec) 8.38 avg_batch 1002 min_space
507.537110 main_thread [2683] 2627449 pps (2792981 pkts 1261175559 bps in 1063001 usec) 8.39 avg_batch 1001 min_space
508.600109 main_thread [2683] 2627595 pps (2793131 pkts 1261245664 bps in 1062999 usec) 8.42 avg_batch 1007 min_space
509.663110 main_thread [2683] 2626980 pps (2792482 pkts 1260950234 bps in 1063001 usec) 8.43 avg_batch 997 min_space
510.726109 main_thread [2683] 2627081 pps (2792584 pkts 1260998665 bps in 1062999 usec) 8.40 avg_batch 999 min_space
511.789109 main_thread [2683] 2626208 pps (2791659 pkts 1260579793 bps in 1063000 usec) 8.41 avg_batch 1002 min_space
512.852109 main_thread [2683] 2624482 pps (2789824 pkts 1259751195 bps in 1063000 usec) 8.41 avg_batch 1005 min_space
513.915109 main_thread [2683] 2624257 pps (2789585 pkts 1259643274 bps in 1063000 usec) 8.42 avg_batch 993 min_space
514.978109 main_thread [2683] 2623362 pps (2788634 pkts 1259213848 bps in 1063000 usec) 8.41 avg_batch 1003 min_space
516.041109 main_thread [2683] 2624918 pps (2790288 pkts 1259960715 bps in 1063000 usec) 8.42 avg_batch 1009 min_space
517.104109 main_thread [2683] 2624799 pps (2790161 pkts 1259903368 bps in 1063000 usec) 8.41 avg_batch 1000 min_space
518.167109 main_thread [2683] 2625417 pps (2790818 pkts 1260200038 bps in 1063000 usec) 8.41 avg_batch 999 min_space
519.230109 main_thread [2683] 2624278 pps (2789607 pkts 1259653208 bps in 1063000 usec) 8.41 avg_batch 1001 min_space
520.230608 main_thread [2683] 2624657 pps (2625967 pkts 1259835502 bps in 1000499 usec) 8.41 avg_batch 1001 min_space
521.294109 main_thread [2683] 2625979 pps (2792731 pkts 1260469788 bps in 1063501 usec) 8.38 avg_batch 1005 min_space
522.357109 main_thread [2683] 2626062 pps (2791504 pkts 1260509802 bps in 1063000 usec) 8.36 avg_batch 1000 min_space
523.420109 main_thread [2683] 2622344 pps (2787552 pkts 1258725268 bps in 1063000 usec) 8.41 avg_batch 1000 min_space
524.421609 main_thread [2683] 2625660 pps (2629598 pkts 1260316565 bps in 1001500 usec) 8.95 avg_batch 981 min_space
525.423610 main_thread [2683] 2606263 pps (2611478 pkts 1251006177 bps in 1002001 usec) 8.35 avg_batch 1002 min_space
526.424610 main_thread [2683] 2596709 pps (2599306 pkts 1246420460 bps in 1001000 usec) 8.41 avg_batch 980 min_space
527.433278 main_thread [2683] 2614257 pps (2636917 pkts 1254843179 bps in 1008668 usec) 8.36 avg_batch 1005 min_space
528.496108 main_thread [2683] 2584283 pps (2746653 pkts 1240455614 bps in 1062830 usec) 8.42 avg_batch 994 min_space
529.559108 main_thread [2683] 2614497 pps (2779210 pkts 1254958420 bps in 1063000 usec) 8.40 avg_batch 1002 min_space
530.622108 main_thread [2683] 2591023 pps (2754257 pkts 1243690837 bps in 1063000 usec) 8.63 avg_batch 997 min_space
531.685108 main_thread [2683] 2581388 pps (2744015 pkts 1239066040 bps in 1063000 usec) 8.95 avg_batch 990 min_space
532.748108 main_thread [2683] 2592721 pps (2756062 pkts 1244505889 bps in 1063000 usec) 8.69 avg_batch 992 min_space
533.811108 main_thread [2683] 2616240 pps (2781063 pkts 1255795146 bps in 1063000 usec) 8.32 avg_batch 1009 min_space
534.874107 main_thread [2683] 2599242 pps (2762992 pkts 1247636320 bps in 1062999 usec) 8.34 avg_batch 992 min_space
535.937108 main_thread [2683] 2602900 pps (2766885 pkts 1249391863 bps in 1063001 usec) 8.46 avg_batch 989 min_space
536.969350 main_thread [2683] 2601872 pps (2685762 pkts 1248898766 bps in 1032242 usec) 8.49 avg_batch 991 min_space
538.032108 main_thread [2683] 2594728 pps (2757565 pkts 1245469284 bps in 1062757 usec) 8.40 avg_batch 994 min_space
539.095108 main_thread [2683] 2586538 pps (2749490 pkts 1241538288 bps in 1063000 usec) 8.77 avg_batch 989 min_space
540.158107 main_thread [2683] 2572381 pps (2734441 pkts 1234742879 bps in 1063000 usec) 8.34 avg_batch 1000 min_space
541.221107 main_thread [2683] 2611237 pps (2775745 pkts 1253393791 bps in 1063000 usec) 8.35 avg_batch 1001 min_space
542.284107 main_thread [2683] 2613979 pps (2778660 pkts 1254710066 bps in 1063000 usec) 8.37 avg_batch 992 min_space
543.347108 main_thread [2683] 2586015 pps (2748937 pkts 1241287412 bps in 1063001 usec) 8.36 avg_batch 991 min_space
544.390114 main_thread [2683] 2599613 pps (2711409 pkts 1247814076 bps in 1043005 usec) 8.34 avg_batch 999 min_space
545.453107 main_thread [2683] 2581255 pps (2743859 pkts 1239002591 bps in 1062994 usec) 8.35 avg_batch 992 min_space
546.498857 main_thread [2683] 2577872 pps (2695810 pkts 1237378723 bps in 1045750 usec) 8.39 avg_batch 990 min_space
547.562107 main_thread [2683] 2603741 pps (2768428 pkts 1249795852 bps in 1063250 usec) 8.45 avg_batch 992 min_space
548.625107 main_thread [2683] 2559858 pps (2721129 pkts 1228731816 bps in 1063000 usec) 8.55 avg_batch 986 min_space
549.688110 main_thread [2683] 2572386 pps (2734454 pkts 1234745264 bps in 1063003 usec) 8.70 avg_batch 993 min_space
550.751107 main_thread [2683] 2572252 pps (2734296 pkts 1234680888 bps in 1062997 usec) 8.41 avg_batch 983 min_space
551.814107 main_thread [2683] 2561167 pps (2722520 pkts 1229359925 bps in 1063000 usec) 8.73 avg_batch 985 min_space
552.877107 main_thread [2683] 2575806 pps (2738082 pkts 1236386980 bps in 1063000 usec) 8.48 avg_batch 992 min_space
553.940107 main_thread [2683] 2572896 pps (2734988 pkts 1234989878 bps in 1063000 usec) 8.46 avg_batch 985 min_space
555.003107 main_thread [2683] 2569125 pps (2730977 pkts 1233179862 bps in 1062999 usec) 8.46 avg_batch 987 min_space
556.066107 main_thread [2683] 2568166 pps (2729963 pkts 1232719668 bps in 1063001 usec) 8.71 avg_batch 991 min_space
557.129116 main_thread [2683] 2582980 pps (2745731 pkts 1239830406 bps in 1063009 usec) 8.53 avg_batch 988 min_space
558.192106 main_thread [2683] 2613205 pps (2777811 pkts 1254338498 bps in 1062990 usec) 8.42 avg_batch 999 min_space
559.255106 main_thread [2683] 2595161 pps (2758656 pkts 1245677652 bps in 1063000 usec) 8.42 avg_batch 981 min_space
560.318107 main_thread [2683] 2565554 pps (2727186 pkts 1231465709 bps in 1063001 usec) 8.76 avg_batch 984 min_space
561.381109 main_thread [2683] 2580609 pps (2743193 pkts 1238692533 bps in 1063002 usec) 8.39 avg_batch 980 min_space
562.444106 main_thread [2683] 2601632 pps (2765527 pkts 1248783355 bps in 1062997 usec) 8.51 avg_batch 986 min_space
563.507107 main_thread [2683] 2584637 pps (2747472 pkts 1240625888 bps in 1063001 usec) 8.59 avg_batch 986 min_space
564.570114 main_thread [2683] 2568383 pps (2730209 pkts 1232823791 bps in 1063007 usec) 8.72 avg_batch 989 min_space
565.633105 main_thread [2683] 2556532 pps (2717571 pkts 1227135583 bps in 1062991 usec) 8.82 avg_batch 989 min_space
566.696106 main_thread [2683] 2560318 pps (2721621 pkts 1228952823 bps in 1063001 usec) 8.86 avg_batch 966 min_space
567.759105 main_thread [2683] 2563338 pps (2724826 pkts 1230402362 bps in 1062999 usec) 8.84 avg_batch 985 min_space
568.822105 main_thread [2683] 2571297 pps (2733289 pkts 1234222690 bps in 1063000 usec) 8.40 avg_batch 1000 min_space
569.885105 main_thread [2683] 2601189 pps (2765064 pkts 1248570762 bps in 1063000 usec) 8.44 avg_batch 992 min_space
570.948105 main_thread [2683] 2581920 pps (2744581 pkts 1239321618 bps in 1063000 usec) 8.25 avg_batch 994 min_space
572.011106 main_thread [2683] 2590549 pps (2753756 pkts 1243463440 bps in 1063001 usec) 8.30 avg_batch 992 min_space
573.074105 main_thread [2683] 2623397 pps (2788666 pkts 1259230666 bps in 1062998 usec) 8.35 avg_batch 1002 min_space
574.137105 main_thread [2683] 2623483 pps (2788762 pkts 1259271646 bps in 1063000 usec) 8.37 avg_batch 1002 min_space
575.200105 main_thread [2683] 2625188 pps (2790577 pkts 1260090028 bps in 1063001 usec) 8.37 avg_batch 997 min_space
576.263118 main_thread [2683] 2624936 pps (2790341 pkts 1259969238 bps in 1063013 usec) 8.39 avg_batch 1003 min_space
577.326104 main_thread [2683] 2623774 pps (2789035 pkts 1259411507 bps in 1062986 usec) 8.36 avg_batch 1004 min_space
578.389108 main_thread [2683] 2625522 pps (2790940 pkts 1260250385 bps in 1063004 usec) 8.38 avg_batch 999 min_space
579.452105 main_thread [2683] 2624762 pps (2790111 pkts 1259885531 bps in 1062996 usec) 8.37 avg_batch 1011 min_space
580.515105 main_thread [2683] 2624384 pps (2789720 pkts 1259704233 bps in 1063000 usec) 8.38 avg_batch 1003 min_space
581.578108 main_thread [2683] 2624984 pps (2790368 pkts 1259992098 bps in 1063004 usec) 8.37 avg_batch 1004 min_space
582.641105 main_thread [2683] 2624644 pps (2789989 pkts 1259829256 bps in 1062997 usec) 8.36 avg_batch 1000 min_space
583.704104 main_thread [2683] 2625189 pps (2790573 pkts 1260090593 bps in 1062999 usec) 8.36 avg_batch 971 min_space
584.767105 main_thread [2683] 2625267 pps (2790659 pkts 1260128241 bps in 1063000 usec) 8.38 avg_batch 1001 min_space
585.830104 main_thread [2683] 2624779 pps (2790140 pkts 1259893885 bps in 1063000 usec) 8.38 avg_batch 983 min_space
586.830604 main_thread [2683] 2625458 pps (2626768 pkts 1260219790 bps in 1000499 usec) 8.36 avg_batch 996 min_space
587.894104 main_thread [2683] 2625425 pps (2792142 pkts 1260203949 bps in 1063501 usec) 8.36 avg_batch 1003 min_space
588.957104 main_thread [2683] 2624616 pps (2789967 pkts 1259815767 bps in 1063000 usec) 8.35 avg_batch 1002 min_space
590.020104 main_thread [2683] 2623870 pps (2789171 pkts 1259457516 bps in 1062999 usec) 8.36 avg_batch 1000 min_space
591.083104 main_thread [2683] 2624609 pps (2789959 pkts 1259812154 bps in 1063000 usec) 8.38 avg_batch 1004 min_space
592.138279 main_thread [2683] 2626622 pps (2771546 pkts 1260778620 bps in 1055175 usec) 8.37 avg_batch 1002 min_space
593.201108 main_thread [2683] 2331439 pps (2477923 pkts 1119090579 bps in 1062830 usec) 8.41 avg_batch 1007 min_space
Terminated
