CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 4000000
089.878303 main [2933] interface is vcxl0
089.878337 main [3060] using default burst size: 512
089.878342 main [3068] running on 1 cpus (have 32)
089.878373 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
089.878380 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
089.901734 main [3249] --- SPECIAL OPTIONS: copy

089.901741 main [3271] Sending 512 packets every  0.000128000 s
089.901794 start_threads [2592] Wait 2 secs for phy reset
092.027655 start_threads [2594] Ready...
092.027718 sender_body [1607] start, fd 3 main_fd 3
093.080283 main_thread [2683] 0 pps (0 pkts 0 bps in 1052566 usec) 0.00 avg_batch 0 min_space
094.000003 sender_body [1665] frags 1 frag_size 43
094.143094 main_thread [2683] 538105 pps (571904 pkts 185108148 bps in 1062811 usec) 379.75 avg_batch 99999 min_space
095.169365 main_thread [2683] 4000129 pps (4105216 pkts 1376044246 bps in 1026271 usec) 377.18 avg_batch 99999 min_space
096.172720 main_thread [2683] 4000151 pps (4013568 pkts 1376052113 bps in 1003354 usec) 377.18 avg_batch 99999 min_space
097.236089 main_thread [2683] 3999725 pps (4253184 pkts 1375905538 bps in 1063369 usec) 377.73 avg_batch 99999 min_space
098.299088 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.34 avg_batch 99999 min_space
099.362088 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.47 avg_batch 99999 min_space
100.425088 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.76 avg_batch 99999 min_space
101.488088 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.86 avg_batch 99999 min_space
102.551088 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.93 avg_batch 99999 min_space
103.614088 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.96 avg_batch 99999 min_space
104.677088 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.13 avg_batch 99999 min_space
105.735042 main_thread [2683] 3999871 pps (4231680 pkts 1375955779 bps in 1057954 usec) 376.99 avg_batch 99999 min_space
106.756103 main_thread [2683] 3999984 pps (4084224 pkts 1375994610 bps in 1021060 usec) 376.77 avg_batch 99999 min_space
107.819089 main_thread [2683] 4000199 pps (4252160 pkts 1376068607 bps in 1062987 usec) 377.23 avg_batch 99999 min_space
108.882089 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.27 avg_batch 99999 min_space
109.945089 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.99 avg_batch 99999 min_space
111.008089 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.80 avg_batch 99999 min_space
112.071089 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.76 avg_batch 99999 min_space
113.134088 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.39 avg_batch 99999 min_space
114.197088 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.07 avg_batch 99999 min_space
115.260088 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.70 avg_batch 99999 min_space
116.323088 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.52 avg_batch 99999 min_space
117.386088 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.67 avg_batch 99999 min_space
118.449088 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.96 avg_batch 99999 min_space
119.512088 main_thread [2683] 4000122 pps (4252130 pkts 1376042070 bps in 1063000 usec) 376.46 avg_batch 99999 min_space
120.575088 main_thread [2683] 3999697 pps (4251678 pkts 1375895797 bps in 1063000 usec) 377.99 avg_batch 99999 min_space
121.638087 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.10 avg_batch 99999 min_space
122.701087 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.61 avg_batch 99999 min_space
123.764087 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 377.82 avg_batch 99999 min_space
124.827087 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 377.63 avg_batch 99999 min_space
125.890086 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.60 avg_batch 99999 min_space
126.953086 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.32 avg_batch 99999 min_space
128.016086 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.50 avg_batch 99999 min_space
129.079086 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.87 avg_batch 99999 min_space
130.142086 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.09 avg_batch 99999 min_space
131.205086 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.17 avg_batch 99999 min_space
132.268086 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.27 avg_batch 99999 min_space
133.331087 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.59 avg_batch 99999 min_space
134.394086 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.90 avg_batch 99999 min_space
135.457086 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 376.33 avg_batch 99999 min_space
136.520085 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.12 avg_batch 99999 min_space
137.583085 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.27 avg_batch 99999 min_space
138.646085 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.88 avg_batch 99999 min_space
139.709085 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.87 avg_batch 99999 min_space
140.772085 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.96 avg_batch 99999 min_space
141.835085 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.96 avg_batch 99999 min_space
142.898085 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.24 avg_batch 99999 min_space
143.961085 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.82 avg_batch 99999 min_space
145.024085 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.13 avg_batch 99999 min_space
146.087085 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.34 avg_batch 99999 min_space
147.150085 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.22 avg_batch 99999 min_space
148.213085 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.73 avg_batch 99999 min_space
149.276085 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.85 avg_batch 99999 min_space
150.339085 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 378.13 avg_batch 99999 min_space
151.402085 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 377.70 avg_batch 99999 min_space
152.465084 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.77 avg_batch 99999 min_space
153.528084 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.05 avg_batch 99999 min_space
154.591084 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.50 avg_batch 99999 min_space
155.654084 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.84 avg_batch 99999 min_space
156.717084 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.81 avg_batch 99999 min_space
157.780084 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.32 avg_batch 99999 min_space
158.843084 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.40 avg_batch 99999 min_space
159.906084 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.37 avg_batch 99999 min_space
160.969084 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.52 avg_batch 99999 min_space
162.032084 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.50 avg_batch 99999 min_space
163.095084 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 376.20 avg_batch 99999 min_space
164.158084 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.59 avg_batch 99999 min_space
165.221084 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.37 avg_batch 99999 min_space
166.284084 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.14 avg_batch 99999 min_space
167.347084 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 377.32 avg_batch 99999 min_space
168.410083 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.06 avg_batch 99999 min_space
169.473083 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.07 avg_batch 99999 min_space
170.536083 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.39 avg_batch 99999 min_space
171.599083 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.73 avg_batch 99999 min_space
172.662083 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.54 avg_batch 99999 min_space
173.725083 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.04 avg_batch 99999 min_space
174.788083 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.52 avg_batch 99999 min_space
175.851083 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.50 avg_batch 99999 min_space
176.914083 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.53 avg_batch 99999 min_space
177.977083 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.05 avg_batch 99999 min_space
179.040082 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.87 avg_batch 99999 min_space
180.103083 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 377.53 avg_batch 99999 min_space
181.166083 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 377.25 avg_batch 99999 min_space
182.229082 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.17 avg_batch 99999 min_space
183.292082 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.30 avg_batch 99999 min_space
184.355082 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.72 avg_batch 99999 min_space
185.418082 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.40 avg_batch 99999 min_space
186.481082 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.60 avg_batch 99999 min_space
187.544082 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.29 avg_batch 99999 min_space
188.607082 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.94 avg_batch 99999 min_space
189.670082 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.00 avg_batch 99999 min_space
190.733082 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.23 avg_batch 99999 min_space
191.796082 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.19 avg_batch 99999 min_space
192.859082 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.87 avg_batch 99999 min_space
193.922082 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.01 avg_batch 99999 min_space
194.985082 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 377.76 avg_batch 99999 min_space
196.048081 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.33 avg_batch 99999 min_space
197.111081 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.10 avg_batch 99999 min_space
198.174081 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.42 avg_batch 99999 min_space
199.237082 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 377.43 avg_batch 99999 min_space
200.300082 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.73 avg_batch 99999 min_space
201.363081 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 376.55 avg_batch 99999 min_space
202.426081 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.07 avg_batch 99999 min_space
203.489081 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.06 avg_batch 99999 min_space
204.552081 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 375.75 avg_batch 99999 min_space
205.615081 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.70 avg_batch 99999 min_space
206.678081 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 378.31 avg_batch 99999 min_space
207.741081 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 377.90 avg_batch 99999 min_space
208.804081 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 377.32 avg_batch 99999 min_space
209.867080 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.23 avg_batch 99999 min_space
210.930080 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.60 avg_batch 99999 min_space
211.993080 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.92 avg_batch 99999 min_space
213.056080 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.20 avg_batch 99999 min_space
214.119080 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.77 avg_batch 99999 min_space
215.182080 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.65 avg_batch 99999 min_space
216.245080 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.66 avg_batch 99999 min_space
217.308080 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.86 avg_batch 99999 min_space
218.371080 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.69 avg_batch 99999 min_space
219.434080 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.83 avg_batch 99999 min_space
220.497080 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.31 avg_batch 99999 min_space
221.560080 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.32 avg_batch 99999 min_space
222.623080 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.66 avg_batch 99999 min_space
223.686080 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.30 avg_batch 99999 min_space
224.749080 main_thread [2683] 4000122 pps (4252126 pkts 1376042070 bps in 1062999 usec) 378.00 avg_batch 99999 min_space
225.812079 main_thread [2683] 3999701 pps (4251682 pkts 1375897091 bps in 1063000 usec) 377.93 avg_batch 99999 min_space
226.875079 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.20 avg_batch 99999 min_space
227.938079 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.07 avg_batch 99999 min_space
229.001079 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.99 avg_batch 99999 min_space
230.064079 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.63 avg_batch 99999 min_space
231.127079 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.50 avg_batch 99999 min_space
232.190080 main_thread [2683] 3999665 pps (4251648 pkts 1375884794 bps in 1063001 usec) 376.52 avg_batch 99999 min_space
233.253079 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.47 avg_batch 99999 min_space
234.316079 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.06 avg_batch 99999 min_space
235.379079 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.55 avg_batch 99999 min_space
236.442079 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.96 avg_batch 99999 min_space
237.505079 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.31 avg_batch 99999 min_space
238.568079 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.87 avg_batch 99999 min_space
239.631078 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 378.34 avg_batch 99999 min_space
240.694078 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.06 avg_batch 99999 min_space
241.757078 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.56 avg_batch 99999 min_space
242.820078 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.20 avg_batch 99999 min_space
243.883078 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.14 avg_batch 99999 min_space
244.946078 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.70 avg_batch 99999 min_space
246.009078 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.23 avg_batch 99999 min_space
247.072078 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.85 avg_batch 99999 min_space
248.135078 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.50 avg_batch 99999 min_space
249.198078 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.13 avg_batch 99999 min_space
250.261078 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.57 avg_batch 99999 min_space
251.324078 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.37 avg_batch 99999 min_space
252.387078 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 377.72 avg_batch 99999 min_space
253.450078 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 377.70 avg_batch 99999 min_space
254.513078 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.77 avg_batch 99999 min_space
255.576077 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.72 avg_batch 99999 min_space
256.639078 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.58 avg_batch 99999 min_space
257.702077 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.94 avg_batch 99999 min_space
258.765077 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.72 avg_batch 99999 min_space
259.828077 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.14 avg_batch 99999 min_space
260.891077 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.60 avg_batch 99999 min_space
261.954077 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.54 avg_batch 99999 min_space
263.017077 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.79 avg_batch 99999 min_space
264.080077 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.63 avg_batch 99999 min_space
265.143078 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 377.57 avg_batch 99999 min_space
266.206077 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 377.79 avg_batch 99999 min_space
267.269077 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.58 avg_batch 99999 min_space
268.332077 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.40 avg_batch 99999 min_space
269.395076 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.23 avg_batch 99999 min_space
270.458076 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.00 avg_batch 99999 min_space
271.521076 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.50 avg_batch 99999 min_space
272.584076 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.43 avg_batch 99999 min_space
273.647076 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.27 avg_batch 99999 min_space
274.710076 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.46 avg_batch 99999 min_space
275.773076 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.29 avg_batch 99999 min_space
276.836076 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.06 avg_batch 99999 min_space
277.899076 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.47 avg_batch 99999 min_space
278.962076 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.53 avg_batch 99999 min_space
280.025076 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.83 avg_batch 99999 min_space
281.088076 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.27 avg_batch 99999 min_space
282.151076 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.27 avg_batch 99999 min_space
283.214075 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.82 avg_batch 99999 min_space
284.277075 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.60 avg_batch 99999 min_space
285.340076 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.52 avg_batch 99999 min_space
286.403075 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.92 avg_batch 99999 min_space
287.466075 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.27 avg_batch 99999 min_space
288.529075 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.50 avg_batch 99999 min_space
289.592075 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.62 avg_batch 99999 min_space
290.655075 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.94 avg_batch 99999 min_space
291.718075 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.43 avg_batch 99999 min_space
292.781075 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.35 avg_batch 99999 min_space
293.844075 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.74 avg_batch 99999 min_space
294.907075 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.91 avg_batch 99999 min_space
295.970075 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.61 avg_batch 99999 min_space
297.033074 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 378.23 avg_batch 99999 min_space
298.096075 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 377.80 avg_batch 99999 min_space
299.159074 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 378.24 avg_batch 99999 min_space
300.222074 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.35 avg_batch 99999 min_space
301.285075 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 377.43 avg_batch 99999 min_space
302.348074 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.90 avg_batch 99999 min_space
303.411074 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.33 avg_batch 99999 min_space
304.474074 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.10 avg_batch 99999 min_space
305.537074 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.00 avg_batch 99999 min_space
306.600074 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.76 avg_batch 99999 min_space
307.663074 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.06 avg_batch 99999 min_space
308.726074 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.34 avg_batch 99999 min_space
309.789074 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.29 avg_batch 99999 min_space
310.852074 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.27 avg_batch 99999 min_space
311.915073 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 376.86 avg_batch 99999 min_space
312.978074 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.57 avg_batch 99999 min_space
314.041074 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.43 avg_batch 99999 min_space
315.104073 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.41 avg_batch 99999 min_space
316.167073 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.80 avg_batch 99999 min_space
317.230075 main_thread [2683] 3999661 pps (4251648 pkts 1375883500 bps in 1063002 usec) 377.02 avg_batch 99999 min_space
318.249830 main_thread [2683] 4000082 pps (4079104 pkts 1376028336 bps in 1019755 usec) 377.97 avg_batch 99999 min_space
319.313074 main_thread [2683] 4000196 pps (4253184 pkts 1376067296 bps in 1063244 usec) 376.42 avg_batch 99999 min_space
320.376074 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.19 avg_batch 99999 min_space
321.439074 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.77 avg_batch 99999 min_space
322.502073 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.20 avg_batch 99999 min_space
323.565073 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.59 avg_batch 99999 min_space
324.628073 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.63 avg_batch 99999 min_space
325.691073 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.43 avg_batch 99999 min_space
326.754074 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.07 avg_batch 99999 min_space
327.817073 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.76 avg_batch 99999 min_space
328.880073 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.53 avg_batch 99999 min_space
329.943073 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.33 avg_batch 99999 min_space
331.006073 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.82 avg_batch 99999 min_space
332.069073 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.40 avg_batch 99999 min_space
333.132073 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.43 avg_batch 99999 min_space
334.195073 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.75 avg_batch 99999 min_space
335.258073 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.10 avg_batch 99999 min_space
336.321073 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.27 avg_batch 99999 min_space
337.384073 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.45 avg_batch 99999 min_space
338.447072 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.30 avg_batch 99999 min_space
339.510072 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.14 avg_batch 99999 min_space
340.573072 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 376.19 avg_batch 99999 min_space
341.636072 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.23 avg_batch 99999 min_space
342.699072 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.63 avg_batch 99999 min_space
343.762073 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 378.24 avg_batch 99999 min_space
344.000024 sender_body [1745] flush tail 932 head 840 on thread 0x80073f500
344.000042 sender_body [1754] pending tx tail 402 head 840 on ring 0
344.000052 sender_body [1754] pending tx tail 402 head 840 on ring 0
344.000059 sender_body [1754] pending tx tail 642 head 840 on ring 0
344.000066 sender_body [1754] pending tx tail 762 head 840 on ring 0
344.000072 sender_body [1754] pending tx tail 762 head 840 on ring 0
344.825081 main_thread [2683] 895392 pps (951808 pkts 308014860 bps in 1063007 usec) 376.51 avg_batch 99999 min_space
Sending on netmap:vcxl0: 7 queues, 1 threads and 1 cpus.
198.18.1.1:2000-198.18.1.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b1 -> 00:07:43:39:79:b0)
Sent 1000000000 packets 43000000000 bytes 2648822 events 43 bytes each in 250.02 seconds.
Speed: 3999613 pps Bandwidth: 1375866805 bps (raw 1375866805 bps). Average batch: 377.53 pkts
