CMD: pkt-gen -N -f rx -i igb3 -w 4
173.655169 main [2512] interface is igb3
173.655197 main [2633] running on 1 cpus (have 4)
173.655275 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
173.655283 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
173.774815 main [2721] mapped 334980KB at 0x801600000
173.774833 main [2810] Wait 4 secs for phy reset
177.776291 main [2812] Ready...
177.776381 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
178.777290 main_thread [2277] 114106 pps (114211 pkts 56648656 bps in 1000917 usec) 1.82 avg_batch 0 min_space
179.779291 main_thread [2277] 178657 pps (179014 pkts 88790944 bps in 1002000 usec) 1.84 avg_batch 2041 min_space
180.781291 main_thread [2277] 178984 pps (179342 pkts 88953632 bps in 1002001 usec) 1.82 avg_batch 2039 min_space
181.782291 main_thread [2277] 179273 pps (179452 pkts 89008192 bps in 1000999 usec) 1.82 avg_batch 2039 min_space
182.784291 main_thread [2277] 179334 pps (179693 pkts 89127728 bps in 1002001 usec) 1.83 avg_batch 2040 min_space
183.785290 main_thread [2277] 179704 pps (179884 pkts 89222464 bps in 1000999 usec) 1.81 avg_batch 2040 min_space
184.786291 main_thread [2277] 179100 pps (179279 pkts 88922384 bps in 1001001 usec) 1.82 avg_batch 2040 min_space
185.787290 main_thread [2277] 178424 pps (178602 pkts 88586592 bps in 1000999 usec) 1.84 avg_batch 2039 min_space
186.789291 main_thread [2277] 178482 pps (178839 pkts 88704144 bps in 1002000 usec) 1.81 avg_batch 2039 min_space
187.791290 main_thread [2277] 179137 pps (179495 pkts 89029520 bps in 1002000 usec) 1.82 avg_batch 2041 min_space
188.792290 main_thread [2277] 179407 pps (179586 pkts 89074656 bps in 1000999 usec) 1.84 avg_batch 2039 min_space
189.794290 main_thread [2277] 178870 pps (179228 pkts 88897088 bps in 1002000 usec) 1.81 avg_batch 2040 min_space
190.796290 main_thread [2277] 178955 pps (179313 pkts 88939248 bps in 1002000 usec) 1.81 avg_batch 2041 min_space
191.797828 main_thread [2277] 178834 pps (179109 pkts 88838064 bps in 1001539 usec) 1.83 avg_batch 2040 min_space
192.798295 main_thread [2277] 179213 pps (179297 pkts 88931312 bps in 1000466 usec) 1.81 avg_batch 2040 min_space
193.799290 main_thread [2277] 178803 pps (178981 pkts 88774576 bps in 1000996 usec) 1.83 avg_batch 2040 min_space
194.801294 main_thread [2277] 179352 pps (179711 pkts 89136656 bps in 1002004 usec) 1.82 avg_batch 2040 min_space
195.802290 main_thread [2277] 178983 pps (179161 pkts 88863856 bps in 1000996 usec) 1.81 avg_batch 2040 min_space
196.803293 main_thread [2277] 179080 pps (179260 pkts 88912960 bps in 1001003 usec) 1.84 avg_batch 2040 min_space
197.804292 main_thread [2277] 178974 pps (179153 pkts 88859888 bps in 1000999 usec) 1.81 avg_batch 2039 min_space
198.805293 main_thread [2277] 178987 pps (179166 pkts 88866336 bps in 1001000 usec) 1.81 avg_batch 2041 min_space
199.806291 main_thread [2277] 179457 pps (179636 pkts 89099456 bps in 1000998 usec) 1.81 avg_batch 2039 min_space
200.807290 main_thread [2277] 179034 pps (179213 pkts 88889648 bps in 1000999 usec) 1.82 avg_batch 2040 min_space
201.808289 main_thread [2277] 179286 pps (179465 pkts 89014640 bps in 1001000 usec) 1.81 avg_batch 2041 min_space
202.810292 main_thread [2277] 179863 pps (180223 pkts 89390608 bps in 1002002 usec) 1.82 avg_batch 2040 min_space
203.812289 main_thread [2277] 179015 pps (179373 pkts 88969008 bps in 1001998 usec) 1.81 avg_batch 2040 min_space
204.813579 main_thread [2277] 180181 pps (180413 pkts 89484848 bps in 1001290 usec) 1.84 avg_batch 2040 min_space
205.815292 main_thread [2277] 178527 pps (178833 pkts 88701168 bps in 1001713 usec) 1.82 avg_batch 2040 min_space
206.817289 main_thread [2277] 178661 pps (179018 pkts 88792928 bps in 1001997 usec) 1.81 avg_batch 2040 min_space
207.819289 main_thread [2277] 178475 pps (178832 pkts 88700672 bps in 1002000 usec) 1.81 avg_batch 2041 min_space
208.820289 main_thread [2277] 178682 pps (178861 pkts 88715056 bps in 1001000 usec) 1.83 avg_batch 2040 min_space
209.821451 main_thread [2277] 178758 pps (178966 pkts 88767136 bps in 1001162 usec) 1.81 avg_batch 2041 min_space
210.823294 main_thread [2277] 178738 pps (179067 pkts 88817232 bps in 1001843 usec) 1.81 avg_batch 2039 min_space
211.825291 main_thread [2277] 179812 pps (180171 pkts 89364816 bps in 1001996 usec) 1.82 avg_batch 2039 min_space
212.827291 main_thread [2277] 179455 pps (179814 pkts 89187744 bps in 1002001 usec) 1.82 avg_batch 2040 min_space
213.828288 main_thread [2277] 178964 pps (179142 pkts 88854432 bps in 1000997 usec) 1.81 avg_batch 2040 min_space
214.829292 main_thread [2277] 179386 pps (179566 pkts 89064736 bps in 1001003 usec) 1.82 avg_batch 2040 min_space
215.831289 main_thread [2277] 179148 pps (179506 pkts 89034976 bps in 1001997 usec) 1.81 avg_batch 2040 min_space
216.833287 main_thread [2277] 179622 pps (179981 pkts 89270576 bps in 1001999 usec) 1.83 avg_batch 2039 min_space
217.834288 main_thread [2277] 179519 pps (179699 pkts 89130704 bps in 1001001 usec) 1.81 avg_batch 2039 min_space
218.836294 main_thread [2277] 179321 pps (179681 pkts 89121776 bps in 1002006 usec) 1.82 avg_batch 2040 min_space
219.837288 main_thread [2277] 178538 pps (178715 pkts 88642640 bps in 1000994 usec) 1.83 avg_batch 2040 min_space
220.839291 main_thread [2277] 178859 pps (179217 pkts 88891632 bps in 1002002 usec) 1.82 avg_batch 2039 min_space
221.841288 main_thread [2277] 177988 pps (178343 pkts 88458128 bps in 1001997 usec) 1.85 avg_batch 2039 min_space
222.843288 main_thread [2277] 179579 pps (179938 pkts 89249248 bps in 1002000 usec) 1.82 avg_batch 2040 min_space
223.845070 main_thread [2277] 179611 pps (179931 pkts 89245776 bps in 1001783 usec) 1.83 avg_batch 2040 min_space
224.845290 main_thread [2277] 178667 pps (178706 pkts 88638176 bps in 1000219 usec) 1.83 avg_batch 2040 min_space
225.847288 main_thread [2277] 179621 pps (179980 pkts 89270080 bps in 1001999 usec) 1.81 avg_batch 2041 min_space
226.849287 main_thread [2277] 179723 pps (180082 pkts 89320672 bps in 1001999 usec) 1.81 avg_batch 2039 min_space
227.850288 main_thread [2277] 179796 pps (179976 pkts 89268096 bps in 1001000 usec) 1.81 avg_batch 2040 min_space
228.852287 main_thread [2277] 178688 pps (179045 pkts 88806320 bps in 1002000 usec) 1.82 avg_batch 2039 min_space
229.853291 main_thread [2277] 178782 pps (178961 pkts 88764656 bps in 1001003 usec) 1.82 avg_batch 2039 min_space
230.855288 main_thread [2277] 179422 pps (179780 pkts 89170880 bps in 1001998 usec) 1.82 avg_batch 2041 min_space
231.857290 main_thread [2277] 179881 pps (180241 pkts 89399536 bps in 1002001 usec) 1.82 avg_batch 2039 min_space
232.859287 main_thread [2277] 179437 pps (179796 pkts 89178816 bps in 1001998 usec) 1.82 avg_batch 2040 min_space
Terminated
