CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 4 -U
521.591252 main [2512] interface is igb2
521.591281 main [2633] running on 1 cpus (have 4)
521.591356 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
521.591367 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
521.829956 main [2721] mapped 334980KB at 0x801600000
521.829976 main [2786] --- SPECIAL OPTIONS: copy

521.829979 main [2808] Sending 512 packets every  0.000000000 s
521.829981 main [2810] Wait 4 secs for phy reset
525.831405 main [2812] Ready...
525.831483 sender_body [1394] start, fd 3 main_fd 3
526.833405 main_thread [2277] 1458968 pps (1461779 pkts 725042384 bps in 1001927 usec) 2.36 avg_batch 0 min_space
527.835405 main_thread [2277] 1453587 pps (1456496 pkts 722422016 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
528.837204 main_thread [2277] 1453580 pps (1456194 pkts 722272224 bps in 1001798 usec) 2.32 avg_batch 99999 min_space
529.837407 main_thread [2277] 1453580 pps (1453877 pkts 721122992 bps in 1000204 usec) 2.28 avg_batch 99999 min_space
530.838405 main_thread [2277] 1453574 pps (1455025 pkts 721692400 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
531.839405 main_thread [2277] 1453581 pps (1455033 pkts 721696368 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
532.840404 main_thread [2277] 1453583 pps (1455037 pkts 721698352 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
533.841408 main_thread [2277] 1453596 pps (1455050 pkts 721704800 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
534.843410 main_thread [2277] 1453578 pps (1456494 pkts 722421024 bps in 1002006 usec) 2.33 avg_batch 99999 min_space
535.845080 main_thread [2277] 1453568 pps (1455994 pkts 722173024 bps in 1001669 usec) 2.31 avg_batch 99999 min_space
536.845404 main_thread [2277] 1453586 pps (1454058 pkts 721212768 bps in 1000325 usec) 2.30 avg_batch 99999 min_space
537.846406 main_thread [2277] 1453578 pps (1455033 pkts 721696368 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
538.848405 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
539.850404 main_thread [2277] 1453582 pps (1456486 pkts 722417056 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
540.851404 main_thread [2277] 1453580 pps (1455034 pkts 721696864 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
541.852953 main_thread [2277] 1453582 pps (1455835 pkts 722094160 bps in 1001550 usec) 2.31 avg_batch 99999 min_space
542.853403 main_thread [2277] 1453568 pps (1454222 pkts 721294112 bps in 1000450 usec) 2.34 avg_batch 99999 min_space
543.855409 main_thread [2277] 1453590 pps (1456504 pkts 722425984 bps in 1002005 usec) 2.33 avg_batch 99999 min_space
544.857411 main_thread [2277] 1453592 pps (1456502 pkts 722424992 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
545.859406 main_thread [2277] 1453582 pps (1456482 pkts 722415072 bps in 1001995 usec) 2.32 avg_batch 99999 min_space
546.860825 main_thread [2277] 1453568 pps (1455632 pkts 721993472 bps in 1001420 usec) 2.32 avg_batch 99999 min_space
547.862404 main_thread [2277] 1453592 pps (1455886 pkts 722119456 bps in 1001578 usec) 2.33 avg_batch 99999 min_space
548.863404 main_thread [2277] 1453576 pps (1455030 pkts 721694880 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
549.864406 main_thread [2277] 1453575 pps (1455033 pkts 721696368 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
550.866403 main_thread [2277] 1453583 pps (1456486 pkts 722417056 bps in 1001997 usec) 2.30 avg_batch 99999 min_space
551.867404 main_thread [2277] 1453583 pps (1455037 pkts 721698352 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
552.868699 main_thread [2277] 1453561 pps (1455445 pkts 721900720 bps in 1001296 usec) 2.34 avg_batch 99999 min_space
553.870406 main_thread [2277] 1453610 pps (1456085 pkts 722218160 bps in 1001703 usec) 2.33 avg_batch 99999 min_space
554.872403 main_thread [2277] 1453579 pps (1456488 pkts 722418048 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
555.874403 main_thread [2277] 1453570 pps (1456476 pkts 722412096 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
556.875409 main_thread [2277] 1453587 pps (1455051 pkts 721705296 bps in 1001007 usec) 2.33 avg_batch 99999 min_space
557.876402 main_thread [2277] 1453579 pps (1455022 pkts 721690912 bps in 1000993 usec) 2.33 avg_batch 99999 min_space
558.878405 main_thread [2277] 1453577 pps (1456489 pkts 722418544 bps in 1002003 usec) 2.31 avg_batch 99999 min_space
559.879402 main_thread [2277] 1453583 pps (1455032 pkts 721695872 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
560.880402 main_thread [2277] 1453584 pps (1455038 pkts 721698848 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
561.881403 main_thread [2277] 1453586 pps (1455040 pkts 721699840 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
562.883406 main_thread [2277] 1453581 pps (1456493 pkts 722420528 bps in 1002003 usec) 2.29 avg_batch 99999 min_space
563.884447 main_thread [2277] 1453574 pps (1455087 pkts 721723152 bps in 1001041 usec) 2.33 avg_batch 99999 min_space
564.886402 main_thread [2277] 1453579 pps (1456422 pkts 722385312 bps in 1001956 usec) 2.33 avg_batch 99999 min_space
565.888409 main_thread [2277] 1453584 pps (1456501 pkts 722424496 bps in 1002007 usec) 2.31 avg_batch 99999 min_space
566.890410 main_thread [2277] 1453584 pps (1456491 pkts 722419536 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
567.892321 main_thread [2277] 1453577 pps (1456356 pkts 722352576 bps in 1001912 usec) 2.33 avg_batch 99999 min_space
568.892403 main_thread [2277] 1453575 pps (1453694 pkts 721032224 bps in 1000082 usec) 2.33 avg_batch 99999 min_space
569.893406 main_thread [2277] 1453584 pps (1455042 pkts 721700832 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
570.894403 main_thread [2277] 1453583 pps (1455031 pkts 721695376 bps in 1000996 usec) 2.30 avg_batch 99999 min_space
571.895410 main_thread [2277] 1453592 pps (1455056 pkts 721707776 bps in 1001007 usec) 2.31 avg_batch 99999 min_space
572.897402 main_thread [2277] 1453574 pps (1456471 pkts 722409616 bps in 1001993 usec) 2.33 avg_batch 99999 min_space
573.898402 main_thread [2277] 1453583 pps (1455035 pkts 721697360 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
574.899402 main_thread [2277] 1453575 pps (1455030 pkts 721694880 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
575.901402 main_thread [2277] 1453587 pps (1456493 pkts 722420528 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
576.902402 main_thread [2277] 1453583 pps (1455037 pkts 721698352 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
577.903401 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
578.904401 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
579.906400 main_thread [2277] 1453585 pps (1456491 pkts 722419536 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
580.864246 send_packets [1062] truncating packet, no room for frags 0 1
580.864264 send_packets [1062] truncating packet, no room for frags 0 1
580.864273 sender_body [1510] flush tail 1237 head 1235 on thread 0x801416500
580.864302 sender_body [1518] pending tx tail 1365 head 1344 on ring 0
580.864319 sender_body [1518] pending tx tail 1368 head 1344 on ring 0
580.864331 sender_body [1518] pending tx tail 1374 head 1344 on ring 0
580.864342 sender_body [1518] pending tx tail 1379 head 1344 on ring 0
580.864356 sender_body [1518] pending tx tail 1384 head 1344 on ring 0
580.931206 main_thread [2277] 1358604 pps (1392306 pkts 690583776 bps in 1024806 usec) 2.34 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 34464326 events 62 bytes each in 55.04 seconds.
Speed: 1453532 pps Bandwidth: 720951950 bps (raw 1000030124 bps). Average batch: 2.32 pkts
