CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
614.276389 main [2512] interface is igb2
614.276418 main [2633] running on 1 cpus (have 4)
614.276491 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
614.276500 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
614.515147 main [2721] mapped 334980KB at 0x801600000
614.515166 main [2786] --- SPECIAL OPTIONS: copy

614.515169 main [2808] Sending 512 packets every  0.000000000 s
614.515171 main [2810] Wait 4 secs for phy reset
618.528936 main [2812] Ready...
618.529009 sender_body [1394] start, fd 3 main_fd 3
619.529714 main_thread [2277] 1493229 pps (1494289 pkts 717258720 bps in 1000710 usec) 2.46 avg_batch 0 min_space
620.530709 main_thread [2277] 1488191 pps (1489673 pkts 715043040 bps in 1000996 usec) 2.50 avg_batch 99999 min_space
621.532709 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
622.534709 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
623.536710 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
624.537715 main_thread [2277] 1488188 pps (1489685 pkts 715048800 bps in 1001006 usec) 2.45 avg_batch 99999 min_space
625.539711 main_thread [2277] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
626.540709 main_thread [2277] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.52 avg_batch 99999 min_space
627.542709 main_thread [2277] 1488202 pps (1491180 pkts 715766400 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
628.544712 main_thread [2277] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
629.545833 main_thread [2277] 1488193 pps (1489861 pkts 715133280 bps in 1001121 usec) 2.45 avg_batch 99999 min_space
630.546709 main_thread [2277] 1488184 pps (1489486 pkts 714953280 bps in 1000875 usec) 2.42 avg_batch 99999 min_space
631.547715 main_thread [2277] 1488185 pps (1489684 pkts 715048320 bps in 1001007 usec) 2.43 avg_batch 99999 min_space
632.548708 main_thread [2277] 1488192 pps (1489670 pkts 715041600 bps in 1000993 usec) 2.50 avg_batch 99999 min_space
633.550709 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
634.559708 main_thread [2277] 1488184 pps (1501576 pkts 720756480 bps in 1008999 usec) 2.46 avg_batch 99999 min_space
635.561575 main_thread [2277] 1488193 pps (1490973 pkts 715667040 bps in 1001868 usec) 2.54 avg_batch 99999 min_space
636.561711 main_thread [2277] 1488193 pps (1488394 pkts 714429120 bps in 1000135 usec) 2.50 avg_batch 99999 min_space
637.563707 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
638.564708 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
639.566711 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
640.568710 main_thread [2277] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.49 avg_batch 99999 min_space
641.570709 main_thread [2277] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.50 avg_batch 99999 min_space
642.571708 main_thread [2277] 1488204 pps (1489692 pkts 715052160 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
643.573711 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
644.575720 main_thread [2277] 1488182 pps (1491176 pkts 715764480 bps in 1002012 usec) 2.47 avg_batch 99999 min_space
645.577326 main_thread [2277] 1488199 pps (1490589 pkts 715482720 bps in 1001606 usec) 2.50 avg_batch 99999 min_space
646.578708 main_thread [2277] 1488190 pps (1490247 pkts 715318560 bps in 1001382 usec) 2.48 avg_batch 99999 min_space
647.579707 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
648.581707 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.54 avg_batch 99999 min_space
649.583707 main_thread [2277] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
650.585197 main_thread [2277] 1488202 pps (1490419 pkts 715401120 bps in 1001490 usec) 2.49 avg_batch 99999 min_space
651.585713 main_thread [2277] 1488193 pps (1488961 pkts 714701280 bps in 1000516 usec) 2.50 avg_batch 99999 min_space
652.587710 main_thread [2277] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
653.589710 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
654.591707 main_thread [2277] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.50 avg_batch 99999 min_space
655.593072 main_thread [2277] 1488194 pps (1490224 pkts 715307520 bps in 1001364 usec) 2.44 avg_batch 99999 min_space
656.593707 main_thread [2277] 1488183 pps (1489129 pkts 714781920 bps in 1000636 usec) 2.43 avg_batch 99999 min_space
657.595707 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.52 avg_batch 99999 min_space
658.597707 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
659.599707 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
660.600948 main_thread [2277] 1488191 pps (1490039 pkts 715218720 bps in 1001242 usec) 2.49 avg_batch 99999 min_space
661.602708 main_thread [2277] 1488193 pps (1490811 pkts 715589280 bps in 1001759 usec) 2.45 avg_batch 99999 min_space
662.604718 main_thread [2277] 1488191 pps (1491182 pkts 715767360 bps in 1002010 usec) 2.47 avg_batch 99999 min_space
663.606710 main_thread [2277] 1488178 pps (1491144 pkts 715749120 bps in 1001993 usec) 2.53 avg_batch 99999 min_space
664.608706 main_thread [2277] 1488204 pps (1491173 pkts 715763040 bps in 1001995 usec) 2.44 avg_batch 99999 min_space
665.610706 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
666.611707 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
667.612711 main_thread [2277] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
668.614711 main_thread [2277] 1488179 pps (1491163 pkts 715758240 bps in 1002005 usec) 2.48 avg_batch 99999 min_space
669.615708 main_thread [2277] 1488191 pps (1489675 pkts 715044000 bps in 1000997 usec) 2.44 avg_batch 99999 min_space
670.616707 main_thread [2277] 1488167 pps (1489652 pkts 715032960 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
671.618711 main_thread [2277] 1488214 pps (1491198 pkts 715775040 bps in 1002005 usec) 2.49 avg_batch 99999 min_space
672.282190 send_packets [1062] truncating packet, no room for frags 0 1
672.282206 sender_body [1510] flush tail 1238 head 1233 on thread 0x801416500
672.282228 sender_body [1518] pending tx tail 1370 head 1357 on ring 0
672.282243 sender_body [1518] pending tx tail 1375 head 1357 on ring 0
672.282255 sender_body [1518] pending tx tail 1381 head 1357 on ring 0
672.282272 sender_body [1518] pending tx tail 1387 head 1357 on ring 0
672.282286 sender_body [1518] pending tx tail 1392 head 1357 on ring 0
672.646728 main_thread [2277] 960465 pps (987374 pkts 473939520 bps in 1028017 usec) 2.51 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32307895 events 60 bytes each in 53.76 seconds.
Speed: 1488133 pps Bandwidth: 714304010 bps (raw 1000025614 bps). Average batch: 2.48 pkts
