CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
678.591392 main [2905] interface is vcxl0
678.591422 main [3032] using default burst size: 512
678.591426 main [3040] running on 1 cpus (have 28)
678.591584 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
678.591592 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
678.591614 nm_open [858] overriding ARG1 0
678.591618 nm_open [862] overriding ARG2 0
678.591619 nm_open [866] overriding ARG3 0
678.591621 nm_open [870] overriding RING_CFG
678.591622 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8001
678.608661 main [3138] mapped 334980KB at 0x800e00000
678.608797 start_threads [2565] Wait 2 secs for phy reset
680.724998 start_threads [2567] Ready...
680.725094 receiver_body [1820] reading from netmap:vcxl0 fd 3 main_fd 3
681.726562 main_thread [2655] 16848225 pps (16873127 pkts 8369070992 bps in 1001478 usec) 58.56 avg_batch 0 min_space
682.727567 main_thread [2655] 18420940 pps (18439471 pkts 9145977616 bps in 1001006 usec) 63.17 avg_batch 876 min_space
683.728567 main_thread [2655] 18409901 pps (18428292 pkts 9140432832 bps in 1000999 usec) 63.17 avg_batch 832 min_space
684.729569 main_thread [2655] 18430715 pps (18449201 pkts 9150803696 bps in 1001003 usec) 63.25 avg_batch 864 min_space
685.730566 main_thread [2655] 18452099 pps (18470496 pkts 9161366016 bps in 1000997 usec) 63.30 avg_batch 896 min_space
686.732567 main_thread [2655] 18516955 pps (18554007 pkts 9202787472 bps in 1002001 usec) 63.59 avg_batch 800 min_space
687.733568 main_thread [2655] 18500827 pps (18519346 pkts 9185595616 bps in 1001001 usec) 63.52 avg_batch 913 min_space
688.735568 main_thread [2655] 18480303 pps (18517264 pkts 9184562944 bps in 1002000 usec) 63.40 avg_batch 896 min_space
689.737569 main_thread [2655] 18545329 pps (18582438 pkts 9216889248 bps in 1002001 usec) 63.68 avg_batch 896 min_space
690.801067 main_thread [2655] 18476039 pps (19649231 pkts 9746018576 bps in 1063498 usec) 63.49 avg_batch 864 min_space
691.864067 main_thread [2655] 18445738 pps (19607820 pkts 9725478720 bps in 1063000 usec) 63.35 avg_batch 863 min_space
692.910817 main_thread [2655] 18436836 pps (19298758 pkts 9572183968 bps in 1046750 usec) 63.34 avg_batch 911 min_space
693.974067 main_thread [2655] 18491012 pps (19660550 pkts 9751632800 bps in 1063249 usec) 63.47 avg_batch 916 min_space
695.037067 main_thread [2655] 18533899 pps (19701553 pkts 9771970288 bps in 1063001 usec) 63.56 avg_batch 900 min_space
696.100066 main_thread [2655] 18431239 pps (19592389 pkts 9717824944 bps in 1062999 usec) 63.19 avg_batch 880 min_space
697.163069 main_thread [2655] 18475981 pps (19640023 pkts 9741451408 bps in 1063003 usec) 63.40 avg_batch 850 min_space
698.173817 main_thread [2655] 18409142 pps (18607003 pkts 9229073488 bps in 1010748 usec) 63.17 avg_batch 864 min_space
699.237066 main_thread [2655] 18444319 pps (19610904 pkts 9727008384 bps in 1063249 usec) 63.30 avg_batch 864 min_space
700.237566 main_thread [2655] 18484160 pps (18493402 pkts 9172727392 bps in 1000500 usec) 63.45 avg_batch 864 min_space
701.239565 main_thread [2655] 18393227 pps (18429995 pkts 9141277520 bps in 1001999 usec) 63.13 avg_batch 884 min_space
702.241566 main_thread [2655] 18399864 pps (18436664 pkts 9144585344 bps in 1002000 usec) 63.11 avg_batch 896 min_space
703.242572 main_thread [2655] 18416903 pps (18435449 pkts 9143982704 bps in 1001007 usec) 63.22 avg_batch 832 min_space
704.244567 main_thread [2655] 18386917 pps (18423599 pkts 9138105104 bps in 1001995 usec) 63.08 avg_batch 843 min_space
705.246567 main_thread [2655] 18398926 pps (18435724 pkts 9144119104 bps in 1002000 usec) 63.13 avg_batch 785 min_space
706.248565 main_thread [2655] 18518644 pps (18555644 pkts 9203599424 bps in 1001998 usec) 63.58 avg_batch 843 min_space
707.250567 main_thread [2655] 18508973 pps (18546009 pkts 9198820464 bps in 1002001 usec) 63.53 avg_batch 864 min_space
708.251565 main_thread [2655] 18513163 pps (18531658 pkts 9191702368 bps in 1000999 usec) 63.58 avg_batch 896 min_space
709.252567 main_thread [2655] 18414255 pps (18432706 pkts 9142622176 bps in 1001002 usec) 63.19 avg_batch 896 min_space
710.253567 main_thread [2655] 18422175 pps (18440597 pkts 9146536112 bps in 1001000 usec) 63.17 avg_batch 896 min_space
711.255566 main_thread [2655] 18452298 pps (18489184 pkts 9170635264 bps in 1001999 usec) 63.27 avg_batch 928 min_space
712.256564 main_thread [2655] 18427983 pps (18446374 pkts 9149401504 bps in 1000998 usec) 63.19 avg_batch 864 min_space
713.257567 main_thread [2655] 18326497 pps (18344878 pkts 9099059488 bps in 1001003 usec) 62.83 avg_batch 848 min_space
714.259569 main_thread [2655] 18378632 pps (18415408 pkts 9134042368 bps in 1002001 usec) 63.03 avg_batch 844 min_space
715.315953 main_thread [2655] 18450805 pps (19491154 pkts 9667612384 bps in 1056385 usec) 63.36 avg_batch 892 min_space
716.379065 main_thread [2655] 18455978 pps (19620772 pkts 9731902912 bps in 1063112 usec) 63.38 avg_batch 899 min_space
717.380565 main_thread [2655] 18471541 pps (18499248 pkts 9175627008 bps in 1001500 usec) 63.40 avg_batch 843 min_space
718.382566 main_thread [2655] 18443109 pps (18480014 pkts 9166086944 bps in 1002001 usec) 63.27 avg_batch 864 min_space
719.446065 main_thread [2655] 18567873 pps (19746914 pkts 9794469344 bps in 1063499 usec) 63.69 avg_batch 919 min_space
720.509066 main_thread [2655] 18518352 pps (19685027 pkts 9763773392 bps in 1063001 usec) 63.61 avg_batch 896 min_space
721.572065 main_thread [2655] 18483398 pps (19647834 pkts 9745325664 bps in 1062999 usec) 63.50 avg_batch 864 min_space
722.635064 main_thread [2655] 18431962 pps (19593157 pkts 9718205872 bps in 1062999 usec) 63.19 avg_batch 839 min_space
723.698064 main_thread [2655] 18486994 pps (19651675 pkts 9747230800 bps in 1063000 usec) 63.42 avg_batch 896 min_space
724.761064 main_thread [2655] 18504480 pps (19670262 pkts 9756449952 bps in 1063000 usec) 63.45 avg_batch 864 min_space
725.786644 main_thread [2655] 18490139 pps (18963098 pkts 9405696608 bps in 1025579 usec) 63.41 avg_batch 862 min_space
726.787817 main_thread [2655] 18482718 pps (18504398 pkts 9178181408 bps in 1001173 usec) 63.37 avg_batch 800 min_space
727.788564 main_thread [2655] 18459637 pps (18473445 pkts 9162828720 bps in 1000748 usec) 63.33 avg_batch 913 min_space
728.789563 main_thread [2655] 18464403 pps (18482849 pkts 9167493104 bps in 1000999 usec) 63.34 avg_batch 852 min_space
729.790568 main_thread [2655] 11524887 pps (11536470 pkts 5722089120 bps in 1001005 usec) 63.36 avg_batch 886 min_space
730.792569 main_thread [2655] 0 pps (0 pkts 0 bps in 1002001 usec) 0.00 avg_batch 886 min_space
Receiving from netmap:vcxl0: 4 queues, 1 threads and 1 cpus.
Received 897105481 packets 55620539822 bytes 14185044 events 62 bytes each in 48.75 seconds.
Speed: 18403177 pps Bandwidth: 9127975568 bps (raw 9127975568 bps). Average batch: 63.24 pkts
