CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
665.945867 main [2905] interface is vcxl0
665.945895 main [3032] using default burst size: 512
665.945899 main [3040] running on 1 cpus (have 28)
665.946057 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
665.946064 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
665.946087 nm_open [858] overriding ARG1 0
665.946090 nm_open [862] overriding ARG2 0
665.946092 nm_open [866] overriding ARG3 0
665.946093 nm_open [870] overriding RING_CFG
665.946094 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8001
665.963420 main [3138] mapped 334980KB at 0x800e00000
665.963556 start_threads [2565] Wait 2 secs for phy reset
668.080467 start_threads [2567] Ready...
668.080559 receiver_body [1820] reading from netmap:vcxl0 fd 3 main_fd 3
669.143828 main_thread [2655] 32551834 pps (34611584 pkts 16613560320 bps in 1063276 usec) 82.05 avg_batch 0 min_space
670.154294 main_thread [2655] 32638063 pps (32979686 pkts 15830249280 bps in 1010467 usec) 81.70 avg_batch 781 min_space
671.216826 main_thread [2655] 32666814 pps (34709535 pkts 16660576800 bps in 1062532 usec) 81.69 avg_batch 779 min_space
672.255971 main_thread [2655] 32660543 pps (33939007 pkts 16290723360 bps in 1039144 usec) 81.88 avg_batch 832 min_space
673.256539 main_thread [2655] 32654780 pps (32673361 pkts 15683213280 bps in 1000569 usec) 81.72 avg_batch 768 min_space
674.319827 main_thread [2655] 32651112 pps (34717536 pkts 16664417280 bps in 1063288 usec) 81.81 avg_batch 768 min_space
675.382827 main_thread [2655] 32669532 pps (34727713 pkts 16669302240 bps in 1063000 usec) 81.77 avg_batch 802 min_space
676.445826 main_thread [2655] 32647117 pps (34703853 pkts 16657849440 bps in 1062999 usec) 81.65 avg_batch 828 min_space
677.508828 main_thread [2655] 32666583 pps (34724643 pkts 16667828640 bps in 1063002 usec) 81.06 avg_batch 820 min_space
678.571826 main_thread [2655] 32662084 pps (34719730 pkts 16665470400 bps in 1062998 usec) 81.05 avg_batch 736 min_space
679.634826 main_thread [2655] 32677819 pps (34736522 pkts 16673530560 bps in 1063000 usec) 81.02 avg_batch 832 min_space
680.697826 main_thread [2655] 32642550 pps (34699031 pkts 16655534880 bps in 1063000 usec) 81.09 avg_batch 832 min_space
681.760826 main_thread [2655] 32666763 pps (34724769 pkts 16667889120 bps in 1063000 usec) 80.99 avg_batch 763 min_space
682.823825 main_thread [2655] 32687159 pps (34746417 pkts 16678280160 bps in 1062999 usec) 81.05 avg_batch 832 min_space
683.886826 main_thread [2655] 32663546 pps (34721349 pkts 16666247520 bps in 1063000 usec) 81.03 avg_batch 803 min_space
684.949826 main_thread [2655] 32629069 pps (34684733 pkts 16648671840 bps in 1063001 usec) 81.04 avg_batch 814 min_space
686.012826 main_thread [2655] 32658811 pps (34716316 pkts 16663831680 bps in 1063000 usec) 80.97 avg_batch 736 min_space
687.075825 main_thread [2655] 32684460 pps (34743548 pkts 16676903040 bps in 1062999 usec) 80.98 avg_batch 776 min_space
688.083916 main_thread [2655] 32626447 pps (32890428 pkts 15787405440 bps in 1008091 usec) 80.93 avg_batch 794 min_space
689.086828 main_thread [2655] 32654987 pps (32750046 pkts 15720022080 bps in 1002911 usec) 81.05 avg_batch 829 min_space
690.149826 main_thread [2655] 32656505 pps (34713832 pkts 16662639360 bps in 1062999 usec) 81.12 avg_batch 826 min_space
691.212825 main_thread [2655] 32665054 pps (34722887 pkts 16666985760 bps in 1062998 usec) 81.18 avg_batch 818 min_space
692.262428 main_thread [2655] 32655935 pps (34275767 pkts 16452368160 bps in 1049603 usec) 80.92 avg_batch 832 min_space
693.325825 main_thread [2655] 32661228 pps (34731885 pkts 16671304800 bps in 1063398 usec) 81.07 avg_batch 800 min_space
694.388824 main_thread [2655] 32647186 pps (34703926 pkts 16657884480 bps in 1062999 usec) 81.06 avg_batch 800 min_space
695.451824 main_thread [2655] 32658767 pps (34716269 pkts 16663809120 bps in 1063000 usec) 81.01 avg_batch 829 min_space
696.514824 main_thread [2655] 32645275 pps (34701927 pkts 16656924960 bps in 1063000 usec) 81.11 avg_batch 818 min_space
697.577824 main_thread [2655] 32623944 pps (34679253 pkts 16646041440 bps in 1063000 usec) 81.11 avg_batch 772 min_space
698.640824 main_thread [2655] 32647251 pps (34704028 pkts 16657933440 bps in 1063000 usec) 81.01 avg_batch 793 min_space
699.645710 main_thread [2655] 32650445 pps (32809942 pkts 15748772160 bps in 1004885 usec) 81.01 avg_batch 736 min_space
700.655216 main_thread [2655] 32649784 pps (32960185 pkts 15820888800 bps in 1009507 usec) 81.07 avg_batch 832 min_space
701.717824 main_thread [2655] 32609218 pps (34650816 pkts 16632391680 bps in 1062608 usec) 81.00 avg_batch 832 min_space
702.743575 main_thread [2655] 32659615 pps (33500600 pkts 16080288000 bps in 1025750 usec) 81.00 avg_batch 832 min_space
703.806824 main_thread [2655] 32616513 pps (34679507 pkts 16646163360 bps in 1063250 usec) 81.80 avg_batch 832 min_space
704.869824 main_thread [2655] 32672143 pps (34730488 pkts 16670634240 bps in 1063000 usec) 81.96 avg_batch 811 min_space
705.932824 main_thread [2655] 32653317 pps (34710476 pkts 16661028480 bps in 1063000 usec) 82.00 avg_batch 820 min_space
706.995823 main_thread [2655] 32639070 pps (34695299 pkts 16653743520 bps in 1062999 usec) 82.18 avg_batch 784 min_space
708.058823 main_thread [2655] 32628446 pps (34684038 pkts 16648338240 bps in 1063000 usec) 81.97 avg_batch 800 min_space
709.121823 main_thread [2655] 32584411 pps (34637229 pkts 16625869920 bps in 1063000 usec) 82.12 avg_batch 832 min_space
710.184823 main_thread [2655] 32624365 pps (34679700 pkts 16646256000 bps in 1063000 usec) 81.96 avg_batch 801 min_space
711.247823 main_thread [2655] 32640855 pps (34697229 pkts 16654669920 bps in 1063000 usec) 82.12 avg_batch 827 min_space
712.310823 main_thread [2655] 32643083 pps (34699597 pkts 16655806560 bps in 1063000 usec) 81.18 avg_batch 821 min_space
713.373823 main_thread [2655] 32660743 pps (34718370 pkts 16664817600 bps in 1063000 usec) 80.73 avg_batch 829 min_space
714.436826 main_thread [2655] 32622798 pps (34678132 pkts 16645503360 bps in 1063003 usec) 81.75 avg_batch 821 min_space
715.499823 main_thread [2655] 32641289 pps (34697592 pkts 16654844160 bps in 1062997 usec) 81.54 avg_batch 832 min_space
716.562828 main_thread [2655] 21566187 pps (22924965 pkts 11003983200 bps in 1063005 usec) 81.14 avg_batch 800 min_space
717.625830 main_thread [2655] 0 pps (0 pkts 0 bps in 1063001 usec) 0.00 avg_batch 800 min_space
Receiving from netmap:vcxl0: 4 queues, 1 threads and 1 cpus.
Received 1571023746 packets 94261424760 bytes 19308924 events 60 bytes each in 48.26 seconds.
Speed: 32551152 pps Bandwidth: 15624552738 bps (raw 15624552738 bps). Average batch: 81.36 pkts
