CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
551.953213 main [2933] interface is vcxl0
551.953244 main [3060] using default burst size: 512
551.953249 main [3068] running on 1 cpus (have 32)
551.953278 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
551.953284 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
551.976121 main [3249] --- SPECIAL OPTIONS: copy

551.976133 main [3271] Sending 512 packets every  0.000051200 s
551.976222 start_threads [2592] Wait 2 secs for phy reset
554.102031 start_threads [2594] Ready...
554.102125 sender_body [1607] start, fd 3 main_fd 3
555.165526 main_thread [2683] 0 pps (0 pkts 0 bps in 1063401 usec) 0.00 avg_batch 0 min_space
556.000004 sender_body [1665] frags 1 frag_size 43
556.185675 main_thread [2683] 1819342 pps (1856000 pkts 625853674 bps in 1020149 usec) 272.74 avg_batch 99999 min_space
557.186034 main_thread [2683] 10000378 pps (10003968 pkts 3440129985 bps in 1000359 usec) 273.81 avg_batch 99999 min_space
558.186961 main_thread [2683] 9999818 pps (10009088 pkts 3439937450 bps in 1000927 usec) 269.42 avg_batch 99999 min_space
559.188959 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 270.24 avg_batch 99999 min_space
560.190959 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 271.27 avg_batch 99999 min_space
561.192959 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 271.54 avg_batch 99999 min_space
562.194959 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 271.01 avg_batch 99999 min_space
563.196959 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 270.86 avg_batch 99999 min_space
564.198959 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 270.20 avg_batch 99999 min_space
565.200959 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 270.84 avg_batch 99999 min_space
566.201959 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 270.90 avg_batch 99999 min_space
567.203959 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 271.35 avg_batch 99999 min_space
568.205958 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 270.94 avg_batch 99999 min_space
569.207961 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 271.32 avg_batch 99999 min_space
570.209655 main_thread [2683] 9999828 pps (10016768 pkts 3439940932 bps in 1001694 usec) 269.66 avg_batch 99999 min_space
571.248960 main_thread [2683] 10000037 pps (10393088 pkts 3440012578 bps in 1039305 usec) 269.66 avg_batch 99999 min_space
572.249958 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 270.50 avg_batch 99999 min_space
573.251958 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 270.55 avg_batch 99999 min_space
574.252958 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 270.97 avg_batch 99999 min_space
575.254958 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 270.73 avg_batch 99999 min_space
576.256902 main_thread [2683] 10000399 pps (10019840 pkts 3440137333 bps in 1001944 usec) 271.04 avg_batch 99999 min_space
577.319459 main_thread [2683] 9999968 pps (10625536 pkts 3439988993 bps in 1062557 usec) 269.99 avg_batch 99999 min_space
578.382460 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 270.58 avg_batch 99999 min_space
579.393463 main_thread [2683] 10000419 pps (10110464 pkts 3440144268 bps in 1011004 usec) 270.06 avg_batch 99999 min_space
580.411214 main_thread [2683] 10000026 pps (10177536 pkts 3440008788 bps in 1017751 usec) 303.36 avg_batch 99999 min_space
581.474459 main_thread [2683] 9999757 pps (10632192 pkts 3439916527 bps in 1063245 usec) 373.45 avg_batch 99999 min_space
Terminated
