CMD: pkt-gen -N -f rx -i vcxl1 -w 4
557.266518 main [2564] interface is vcxl1
557.266578 main [2688] running on 1 cpus (have 8)
557.266904 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
557.266919 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
557.282805 main [2784] mapped 334980KB at 0x801c00000
557.282903 main [2883] Wait 4 secs for phy reset
561.348260 main [2885] Ready...
561.348460 receiver_body [1644] reading from netmap:vcxl1 fd 3 main_fd 3
562.348699 main_thread [2329] 3001675 pps (3002470 pkts 1489225120 bps in 1000265 usec) 26.93 avg_batch 0 min_space
563.350694 main_thread [2329] 3011955 pps (3017967 pkts 1496911632 bps in 1001996 usec) 26.31 avg_batch 1536 min_space
564.351689 main_thread [2329] 3013468 pps (3016466 pkts 1496167136 bps in 1000995 usec) 26.03 avg_batch 1792 min_space
565.353679 main_thread [2329] 3012794 pps (3018789 pkts 1497319344 bps in 1001990 usec) 26.37 avg_batch 2002 min_space
566.354687 main_thread [2329] 3009172 pps (3012205 pkts 1494053680 bps in 1001008 usec) 26.05 avg_batch 2003 min_space
567.356701 main_thread [2329] 3008573 pps (3014629 pkts 1495255984 bps in 1002013 usec) 26.90 avg_batch 1509 min_space
568.420194 main_thread [2329] 3006762 pps (3197673 pkts 1586045808 bps in 1063494 usec) 27.08 avg_batch 1536 min_space
569.420684 main_thread [2329] 3007785 pps (3009259 pkts 1492592464 bps in 1000490 usec) 26.89 avg_batch 1994 min_space
570.422699 main_thread [2329] 3009307 pps (3015368 pkts 1495622528 bps in 1002014 usec) 26.98 avg_batch 1536 min_space
571.424550 main_thread [2329] 3007423 pps (3012987 pkts 1494441552 bps in 1001850 usec) 26.12 avg_batch 2000 min_space
572.424739 main_thread [2329] 3008864 pps (3009439 pkts 1492681744 bps in 1000191 usec) 25.91 avg_batch 1994 min_space
573.426709 main_thread [2329] 3007852 pps (3013762 pkts 1494825952 bps in 1001965 usec) 27.01 avg_batch 1792 min_space
574.427697 main_thread [2329] 3009020 pps (3012008 pkts 1493955968 bps in 1000993 usec) 26.15 avg_batch 2004 min_space
575.429684 main_thread [2329] 3008821 pps (3014803 pkts 1495342288 bps in 1001988 usec) 26.25 avg_batch 2005 min_space
576.431697 main_thread [2329] 3006662 pps (3012711 pkts 1494304656 bps in 1002012 usec) 25.96 avg_batch 1991 min_space
577.433687 main_thread [2329] 3008124 pps (3014110 pkts 1494998560 bps in 1001990 usec) 26.11 avg_batch 2007 min_space
578.435699 main_thread [2329] 3008203 pps (3014256 pkts 1495070976 bps in 1002012 usec) 27.05 avg_batch 1792 min_space
579.436684 main_thread [2329] 3006541 pps (3009502 pkts 1492712992 bps in 1000985 usec) 26.31 avg_batch 1992 min_space
580.438701 main_thread [2329] 3006783 pps (3012845 pkts 1494371120 bps in 1002016 usec) 26.94 avg_batch 1763 min_space
581.439691 main_thread [2329] 3007741 pps (3010722 pkts 1493318112 bps in 1000991 usec) 26.09 avg_batch 1792 min_space
582.440849 main_thread [2329] 3007032 pps (3010511 pkts 1493213456 bps in 1001157 usec) 25.90 avg_batch 1792 min_space
583.442691 main_thread [2329] 3008796 pps (3014341 pkts 1495113136 bps in 1001843 usec) 26.06 avg_batch 1536 min_space
584.444694 main_thread [2329] 3008025 pps (3014047 pkts 1494967312 bps in 1002002 usec) 26.02 avg_batch 1746 min_space
585.446687 main_thread [2329] 3008180 pps (3014178 pkts 1495032288 bps in 1001994 usec) 26.74 avg_batch 1998 min_space
586.448233 main_thread [2329] 3007929 pps (3012579 pkts 1494239184 bps in 1001546 usec) 26.05 avg_batch 2002 min_space
587.459700 main_thread [2329] 3007508 pps (3041992 pkts 1508828032 bps in 1011466 usec) 26.97 avg_batch 1500 min_space
588.461700 main_thread [2329] 3007427 pps (3013445 pkts 1494668720 bps in 1002001 usec) 26.94 avg_batch 1500 min_space
589.463696 main_thread [2329] 3007247 pps (3013249 pkts 1494571504 bps in 1001996 usec) 26.93 avg_batch 1792 min_space
590.465685 main_thread [2329] 3006790 pps (3012771 pkts 1494334416 bps in 1001989 usec) 27.04 avg_batch 1996 min_space
591.467693 main_thread [2329] 3005934 pps (3011967 pkts 1493935632 bps in 1002007 usec) 26.26 avg_batch 1536 min_space
592.469695 main_thread [2329] 3006179 pps (3012200 pkts 1494051200 bps in 1002003 usec) 27.09 avg_batch 1479 min_space
593.471695 main_thread [2329] 3007720 pps (3013729 pkts 1494809584 bps in 1001998 usec) 26.85 avg_batch 1992 min_space
594.473696 main_thread [2329] 3007282 pps (3013303 pkts 1494598288 bps in 1002002 usec) 26.84 avg_batch 1993 min_space
595.475693 main_thread [2329] 3006433 pps (3012440 pkts 1494170240 bps in 1001998 usec) 26.99 avg_batch 1792 min_space
596.477691 main_thread [2329] 3007678 pps (3013687 pkts 1494788752 bps in 1001998 usec) 25.98 avg_batch 1536 min_space
597.479659 main_thread [2329] 3007178 pps (3013096 pkts 1494495616 bps in 1001968 usec) 26.29 avg_batch 1792 min_space
598.480698 main_thread [2329] 3007077 pps (3010201 pkts 1493059696 bps in 1001039 usec) 27.06 avg_batch 1536 min_space
599.482691 main_thread [2329] 3004721 pps (3010709 pkts 1493311664 bps in 1001993 usec) 26.15 avg_batch 1792 min_space
600.483684 main_thread [2329] 3005365 pps (3008349 pkts 1492141104 bps in 1000993 usec) 27.04 avg_batch 1499 min_space
601.485684 main_thread [2329] 3007672 pps (3013690 pkts 1494790240 bps in 1002001 usec) 26.06 avg_batch 1792 min_space
602.487526 main_thread [2329] 3004054 pps (3009584 pkts 1492753664 bps in 1001841 usec) 25.92 avg_batch 1489 min_space
603.487691 main_thread [2329] 3000496 pps (3000991 pkts 1488491536 bps in 1000165 usec) 25.87 avg_batch 1536 min_space
604.489701 main_thread [2329] 3008024 pps (3014067 pkts 1494977232 bps in 1002009 usec) 27.16 avg_batch 2005 min_space
605.491685 main_thread [2329] 3008164 pps (3014132 pkts 1495009472 bps in 1001984 usec) 26.17 avg_batch 1792 min_space
606.492699 main_thread [2329] 3006798 pps (3009847 pkts 1492884112 bps in 1001014 usec) 26.87 avg_batch 1980 min_space
607.494697 main_thread [2329] 3008343 pps (3014354 pkts 1495119584 bps in 1001998 usec) 26.05 avg_batch 2002 min_space
608.496692 main_thread [2329] 3007818 pps (3013822 pkts 1494855712 bps in 1001996 usec) 27.00 avg_batch 1468 min_space
609.497691 main_thread [2329] 3006737 pps (3009741 pkts 1492831536 bps in 1000999 usec) 26.10 avg_batch 1792 min_space
610.499692 main_thread [2329] 3009279 pps (3015301 pkts 1495589296 bps in 1002001 usec) 26.10 avg_batch 2006 min_space
611.500694 main_thread [2329] 3007793 pps (3010807 pkts 1493360272 bps in 1001002 usec) 27.02 avg_batch 1536 min_space
612.501698 main_thread [2329] 3007878 pps (3010895 pkts 1493403920 bps in 1001003 usec) 27.00 avg_batch 1792 min_space
613.503276 main_thread [2329] 3007262 pps (3012010 pkts 1493956960 bps in 1001579 usec) 27.04 avg_batch 1994 min_space
614.504693 main_thread [2329] 3008039 pps (3012298 pkts 1494099808 bps in 1001416 usec) 25.91 avg_batch 2000 min_space
615.505688 main_thread [2329] 3007970 pps (3010966 pkts 1493439136 bps in 1000996 usec) 27.05 avg_batch 1280 min_space
616.507694 main_thread [2329] 3006402 pps (3012433 pkts 1494166768 bps in 1002006 usec) 25.97 avg_batch 1536 min_space
617.509691 main_thread [2329] 3006347 pps (3012348 pkts 1494124608 bps in 1001996 usec) 25.99 avg_batch 1998 min_space
618.511160 main_thread [2329] 3005732 pps (3010147 pkts 1493032912 bps in 1001469 usec) 27.02 avg_batch 1492 min_space
619.512680 main_thread [2329] 3007528 pps (3012105 pkts 1494004080 bps in 1001522 usec) 26.11 avg_batch 1536 min_space
620.514691 main_thread [2329] 3006567 pps (3012607 pkts 1494253072 bps in 1002009 usec) 26.52 avg_batch 2005 min_space
621.515683 main_thread [2329] 3007303 pps (3010289 pkts 1493103344 bps in 1000993 usec) 27.16 avg_batch 1792 min_space
622.517691 main_thread [2329] 3006409 pps (3012446 pkts 1494173216 bps in 1002008 usec) 26.48 avg_batch 1792 min_space
623.518684 main_thread [2329] 3004493 pps (3007476 pkts 1491708096 bps in 1000993 usec) 26.10 avg_batch 2001 min_space
624.520688 main_thread [2329] 3007588 pps (3013612 pkts 1494751552 bps in 1002003 usec) 26.03 avg_batch 1792 min_space
625.521683 main_thread [2329] 3009949 pps (3012944 pkts 1494420224 bps in 1000995 usec) 26.30 avg_batch 2003 min_space
626.522690 main_thread [2329] 3007552 pps (3010584 pkts 1493249664 bps in 1001008 usec) 27.03 avg_batch 1991 min_space
627.523693 main_thread [2329] 3007823 pps (3010840 pkts 1493376640 bps in 1001003 usec) 27.04 avg_batch 1792 min_space
628.525694 main_thread [2329] 3006238 pps (3012253 pkts 1494077488 bps in 1002001 usec) 26.97 avg_batch 1792 min_space
629.526909 main_thread [2329] 3007380 pps (3011034 pkts 1493472864 bps in 1001215 usec) 26.05 avg_batch 1792 min_space
630.528683 main_thread [2329] 3007593 pps (3012925 pkts 1494410800 bps in 1001773 usec) 25.97 avg_batch 1792 min_space
631.532307 main_thread [2329] 2134480 pps (2142215 pkts 1062538640 bps in 1003624 usec) 25.96 avg_batch 1536 min_space
Terminated
