CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -S 00:1b:21:c4:95:7a -w 2 -U
315.950208 main [2938] interface is igb2
315.950246 main [3065] using default burst size: 512
315.950250 main [3073] running on 1 cpus (have 4)
315.950271 extract_ip_range [477] range is 198.18.10.1:2000 to 198.18.10.20:2000
315.950278 extract_ip_range [477] range is 198.19.10.1:2000 to 198.19.10.100:2000
316.144683 main [3254] --- SPECIAL OPTIONS: copy

316.144689 main [3276] Sending 512 packets every  0.000000000 s
316.144740 start_threads [2596] Wait 2 secs for phy reset
318.153616 start_threads [2598] Ready...
318.153672 sender_body [1611] start, fd 3 main_fd 3
318.153700 sender_body [1669] frags 1 frag_size 60
319.154636 main_thread [2687] 4090 pps (4094 pkts 1963227 bps in 1000964 usec) 409.40 avg_batch 0 min_space
320.155393 main_thread [2687] 1143975 pps (1144834 pkts 549107940 bps in 1000751 usec) 489.66 avg_batch 99999 min_space
321.156356 main_thread [2687] 1488988 pps (1490432 pkts 714714087 bps in 1000970 usec) 493.52 avg_batch 99999 min_space
322.157408 main_thread [2687] 1487844 pps (1489408 pkts 714165252 bps in 1001051 usec) 494.00 avg_batch 99999 min_space
323.158369 main_thread [2687] 1487978 pps (1489408 pkts 714229465 bps in 1000961 usec) 494.98 avg_batch 99999 min_space
324.159355 main_thread [2687] 1488962 pps (1490432 pkts 714701949 bps in 1000987 usec) 453.57 avg_batch 99999 min_space
325.160403 main_thread [2687] 1487339 pps (1488896 pkts 713922603 bps in 1001047 usec) 353.91 avg_batch 99999 min_space
326.161437 main_thread [2687] 1487870 pps (1489408 pkts 714177381 bps in 1001034 usec) 460.69 avg_batch 99999 min_space
327.162421 main_thread [2687] 1488965 pps (1490432 pkts 714703377 bps in 1000985 usec) 490.44 avg_batch 99999 min_space
328.163448 main_thread [2687] 1487558 pps (1489086 pkts 714027973 bps in 1001027 usec) 427.41 avg_batch 99999 min_space
329.164376 main_thread [2687] 1489430 pps (1490812 pkts 714926308 bps in 1000928 usec) 313.79 avg_batch 99999 min_space
330.165409 main_thread [2687] 1487303 pps (1488838 pkts 713905490 bps in 1001032 usec) 294.12 avg_batch 99999 min_space
331.166381 main_thread [2687] 1487962 pps (1489408 pkts 714221617 bps in 1000972 usec) 351.69 avg_batch 99999 min_space
332.167426 main_thread [2687] 1488875 pps (1490432 pkts 714659826 bps in 1001046 usec) 435.04 avg_batch 99999 min_space
333.168404 main_thread [2687] 1487441 pps (1488896 pkts 713971816 bps in 1000978 usec) 496.63 avg_batch 99999 min_space
334.169355 main_thread [2687] 1487994 pps (1489408 pkts 714237315 bps in 1000950 usec) 491.23 avg_batch 99999 min_space
335.170439 main_thread [2687] 1488817 pps (1490432 pkts 714631984 bps in 1001085 usec) 493.85 avg_batch 99999 min_space
336.171478 main_thread [2687] 1487864 pps (1489408 pkts 714174527 bps in 1001038 usec) 495.48 avg_batch 99999 min_space
337.172355 main_thread [2687] 1489126 pps (1490432 pkts 714780498 bps in 1000877 usec) 443.58 avg_batch 99999 min_space
338.173356 main_thread [2687] 1487814 pps (1489302 pkts 714150809 bps in 1001000 usec) 353.50 avg_batch 99999 min_space
339.174381 main_thread [2687] 1487780 pps (1489306 pkts 714134178 bps in 1001026 usec) 385.13 avg_batch 99999 min_space
340.175416 main_thread [2687] 1488589 pps (1490128 pkts 714522624 bps in 1001034 usec) 447.62 avg_batch 99999 min_space
341.176365 main_thread [2687] 1487481 pps (1488896 pkts 713991074 bps in 1000951 usec) 498.96 avg_batch 99999 min_space
342.177419 main_thread [2687] 1489374 pps (1490944 pkts 714899616 bps in 1001054 usec) 496.48 avg_batch 99999 min_space
343.178437 main_thread [2687] 1487382 pps (1488896 pkts 713943286 bps in 1001018 usec) 495.31 avg_batch 99999 min_space
344.179363 main_thread [2687] 1488032 pps (1489408 pkts 714255154 bps in 1000925 usec) 491.72 avg_batch 99999 min_space
345.180460 main_thread [2687] 1488799 pps (1490432 pkts 714623418 bps in 1001097 usec) 498.97 avg_batch 99999 min_space
346.181364 main_thread [2687] 1487551 pps (1488896 pkts 714024602 bps in 1000904 usec) 409.71 avg_batch 99999 min_space
347.182427 main_thread [2687] 1489359 pps (1490944 pkts 714892474 bps in 1001064 usec) 347.05 avg_batch 99999 min_space
348.183374 main_thread [2687] 1487489 pps (1488896 pkts 713994641 bps in 1000946 usec) 436.24 avg_batch 99999 min_space
349.184505 main_thread [2687] 1487725 pps (1489408 pkts 714108184 bps in 1001131 usec) 492.20 avg_batch 99999 min_space
350.185365 main_thread [2687] 1489151 pps (1490432 pkts 714792638 bps in 1000860 usec) 493.52 avg_batch 99999 min_space
351.186374 main_thread [2687] 1487394 pps (1488896 pkts 713948992 bps in 1001010 usec) 496.46 avg_batch 99999 min_space
352.187408 main_thread [2687] 1487870 pps (1489408 pkts 714177381 bps in 1001034 usec) 488.97 avg_batch 99999 min_space
353.188354 main_thread [2687] 1489025 pps (1490432 pkts 714731938 bps in 1000945 usec) 497.64 avg_batch 99999 min_space
354.189449 main_thread [2687] 1487266 pps (1488896 pkts 713887659 bps in 1001096 usec) 494.32 avg_batch 99999 min_space
355.190353 main_thread [2687] 1488574 pps (1489920 pkts 714515678 bps in 1000904 usec) 492.70 avg_batch 99999 min_space
356.191368 main_thread [2687] 1488409 pps (1489920 pkts 714436447 bps in 1001015 usec) 494.17 avg_batch 99999 min_space
357.192483 main_thread [2687] 1487751 pps (1489408 pkts 714120310 bps in 1001114 usec) 492.69 avg_batch 99999 min_space
358.193383 main_thread [2687] 1489090 pps (1490432 pkts 714763358 bps in 1000901 usec) 477.86 avg_batch 99999 min_space
359.194444 main_thread [2687] 1487318 pps (1488896 pkts 713912619 bps in 1001061 usec) 392.12 avg_batch 99999 min_space
360.195376 main_thread [2687] 1488024 pps (1489408 pkts 714251586 bps in 1000930 usec) 354.87 avg_batch 99999 min_space
361.196425 main_thread [2687] 1488869 pps (1490432 pkts 714656970 bps in 1001050 usec) 479.86 avg_batch 99999 min_space
362.197380 main_thread [2687] 1487474 pps (1488896 pkts 713987508 bps in 1000956 usec) 498.79 avg_batch 99999 min_space
363.198377 main_thread [2687] 1489459 pps (1490944 pkts 714940324 bps in 1000997 usec) 494.02 avg_batch 99999 min_space
364.199353 main_thread [2687] 1487444 pps (1488896 pkts 713973242 bps in 1000976 usec) 361.56 avg_batch 99999 min_space
365.200436 main_thread [2687] 1487797 pps (1489408 pkts 714142424 bps in 1001083 usec) 374.51 avg_batch 99999 min_space
366.201461 main_thread [2687] 1488907 pps (1490432 pkts 714675532 bps in 1001024 usec) 484.06 avg_batch 99999 min_space
367.202373 main_thread [2687] 1487539 pps (1488896 pkts 714018895 bps in 1000912 usec) 435.60 avg_batch 99999 min_space
368.203401 main_thread [2687] 1489411 pps (1490944 pkts 714917470 bps in 1001029 usec) 407.03 avg_batch 99999 min_space
369.204416 main_thread [2687] 1487386 pps (1488896 pkts 713945425 bps in 1001015 usec) 488.96 avg_batch 99999 min_space
370.205352 main_thread [2687] 1487505 pps (1488896 pkts 714002488 bps in 1000935 usec) 494.98 avg_batch 99999 min_space
371.206392 main_thread [2687] 1489394 pps (1490944 pkts 714908900 bps in 1001041 usec) 450.30 avg_batch 99999 min_space
372.207413 main_thread [2687] 1487377 pps (1488896 pkts 713941146 bps in 1001021 usec) 449.14 avg_batch 99999 min_space
373.139598 sender_body [1749] flush tail 512 head 512 on thread 0x800a12500
373.139618 sender_body [1758] pending tx tail 512 head 512 on ring 0
373.139632 sender_body [1758] pending tx tail 512 head 512 on ring 0
373.139642 sender_body [1758] pending tx tail 512 head 512 on ring 0
373.139653 sender_body [1758] pending tx tail 512 head 512 on ring 0
373.139668 sender_body [1758] pending tx tail 512 head 512 on ring 0
373.259604 main_thread [2687] 1318696 pps (1387520 pkts 632974051 bps in 1052191 usec) 495.90 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 180404 events 60 bytes each in 54.99 seconds.
Speed: 1454866 pps Bandwidth: 698335769 bps (raw 698335769 bps). Average batch: 443.45 pkts
