CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:1b:21:c4:95:7a -w 2 -U
165.219860 main [2938] interface is igb2
165.219898 main [3065] using default burst size: 512
165.219902 main [3073] running on 1 cpus (have 4)
165.219934 extract_ip_range [480] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
165.219944 extract_ip_range [480] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
165.414622 main [3254] --- SPECIAL OPTIONS: copy

165.414628 main [3276] Sending 512 packets every  0.000000000 s
165.414682 start_threads [2596] Wait 2 secs for phy reset
167.421550 start_threads [2598] Ready...
167.421609 sender_body [1611] start, fd 3 main_fd 3
167.421636 sender_body [1669] frags 1 frag_size 62
168.422648 main_thread [2687] 4089 pps (4093 pkts 2028019 bps in 1001040 usec) 454.78 avg_batch 0 min_space
169.423296 main_thread [2687] 217462 pps (217603 pkts 107861194 bps in 1000648 usec) 493.43 avg_batch 99999 min_space
170.424337 main_thread [2687] 1454104 pps (1455616 pkts 721235451 bps in 1001040 usec) 490.27 avg_batch 99999 min_space
171.425320 main_thread [2687] 1453164 pps (1454592 pkts 720769116 bps in 1000983 usec) 488.12 avg_batch 99999 min_space
172.426356 main_thread [2687] 1454110 pps (1455616 pkts 721238333 bps in 1001036 usec) 489.12 avg_batch 99999 min_space
173.427300 main_thread [2687] 1453219 pps (1454592 pkts 720796479 bps in 1000945 usec) 487.46 avg_batch 99999 min_space
174.428361 main_thread [2687] 1454076 pps (1455616 pkts 721221762 bps in 1001059 usec) 486.50 avg_batch 99999 min_space
175.429297 main_thread [2687] 1452719 pps (1454080 pkts 720548526 bps in 1000937 usec) 489.42 avg_batch 99999 min_space
176.430365 main_thread [2687] 1454573 pps (1456128 pkts 721468238 bps in 1001069 usec) 490.44 avg_batch 99999 min_space
177.431299 main_thread [2687] 1452725 pps (1454080 pkts 720551406 bps in 1000933 usec) 488.60 avg_batch 99999 min_space
178.432298 main_thread [2687] 1454163 pps (1455616 pkts 721264992 bps in 1000999 usec) 488.79 avg_batch 99999 min_space
179.433306 main_thread [2687] 1453126 pps (1454592 pkts 720750395 bps in 1001009 usec) 489.76 avg_batch 99999 min_space
180.434312 main_thread [2687] 1453130 pps (1454592 pkts 720752555 bps in 1001006 usec) 487.63 avg_batch 99999 min_space
181.435343 main_thread [2687] 1454118 pps (1455616 pkts 721242656 bps in 1001030 usec) 491.10 avg_batch 99999 min_space
182.436341 main_thread [2687] 1453140 pps (1454592 pkts 720757595 bps in 1000999 usec) 490.09 avg_batch 99999 min_space
183.437377 main_thread [2687] 1454110 pps (1455616 pkts 721238333 bps in 1001036 usec) 487.97 avg_batch 99999 min_space
184.438339 main_thread [2687] 1453195 pps (1454592 pkts 720784958 bps in 1000961 usec) 488.12 avg_batch 99999 min_space
185.439355 main_thread [2687] 1454137 pps (1455616 pkts 721252023 bps in 1001017 usec) 489.61 avg_batch 99999 min_space
186.440324 main_thread [2687] 1453185 pps (1454592 pkts 720779917 bps in 1000968 usec) 489.60 avg_batch 99999 min_space
187.441366 main_thread [2687] 1454099 pps (1455616 pkts 721233290 bps in 1001043 usec) 492.43 avg_batch 99999 min_space
188.442313 main_thread [2687] 1452704 pps (1454080 pkts 720541327 bps in 1000947 usec) 487.46 avg_batch 99999 min_space
189.443374 main_thread [2687] 1454585 pps (1456128 pkts 721474004 bps in 1001061 usec) 492.60 avg_batch 99999 min_space
190.444315 main_thread [2687] 1452713 pps (1454080 pkts 720545647 bps in 1000941 usec) 488.44 avg_batch 99999 min_space
191.445309 main_thread [2687] 1454682 pps (1456128 pkts 721522295 bps in 1000994 usec) 484.89 avg_batch 99999 min_space
192.446342 main_thread [2687] 1452581 pps (1454080 pkts 720480144 bps in 1001032 usec) 485.02 avg_batch 99999 min_space
193.447317 main_thread [2687] 1453687 pps (1455104 pkts 721028581 bps in 1000975 usec) 488.13 avg_batch 99999 min_space
194.448330 main_thread [2687] 1453631 pps (1455104 pkts 721001210 bps in 1001013 usec) 488.95 avg_batch 99999 min_space
195.449317 main_thread [2687] 1453669 pps (1455104 pkts 721019937 bps in 1000987 usec) 482.78 avg_batch 99999 min_space
196.450357 main_thread [2687] 1453592 pps (1455104 pkts 720981763 bps in 1001040 usec) 492.42 avg_batch 99999 min_space
197.451351 main_thread [2687] 1453146 pps (1454592 pkts 720760475 bps in 1000995 usec) 492.58 avg_batch 99999 min_space
198.452367 main_thread [2687] 1454139 pps (1455616 pkts 721252743 bps in 1001016 usec) 490.60 avg_batch 99999 min_space
199.453361 main_thread [2687] 1453149 pps (1454592 pkts 720761915 bps in 1000993 usec) 488.94 avg_batch 99999 min_space
200.454382 main_thread [2687] 1454130 pps (1455616 pkts 721248420 bps in 1001022 usec) 488.95 avg_batch 99999 min_space
201.455373 main_thread [2687] 1453152 pps (1454592 pkts 720763356 bps in 1000991 usec) 486.32 avg_batch 99999 min_space
202.456398 main_thread [2687] 1454134 pps (1455616 pkts 721250582 bps in 1001019 usec) 491.26 avg_batch 99999 min_space
203.457388 main_thread [2687] 1453146 pps (1454592 pkts 720760475 bps in 1000995 usec) 485.51 avg_batch 99999 min_space
204.458407 main_thread [2687] 1454133 pps (1455616 pkts 721249861 bps in 1001020 usec) 489.12 avg_batch 99999 min_space
205.459305 main_thread [2687] 1452775 pps (1454080 pkts 720576602 bps in 1000898 usec) 487.78 avg_batch 99999 min_space
206.460330 main_thread [2687] 1454637 pps (1456128 pkts 721499951 bps in 1001025 usec) 486.35 avg_batch 99999 min_space
207.461384 main_thread [2687] 1452549 pps (1454080 pkts 720464311 bps in 1001054 usec) 491.41 avg_batch 99999 min_space
208.462294 main_thread [2687] 1454294 pps (1455616 pkts 721329847 bps in 1000909 usec) 489.45 avg_batch 99999 min_space
209.463381 main_thread [2687] 1453014 pps (1454592 pkts 720694957 bps in 1001086 usec) 487.30 avg_batch 99999 min_space
210.464349 main_thread [2687] 1453695 pps (1455104 pkts 721032903 bps in 1000969 usec) 487.80 avg_batch 99999 min_space
211.465363 main_thread [2687] 1453629 pps (1455104 pkts 720999769 bps in 1001015 usec) 488.62 avg_batch 99999 min_space
212.466370 main_thread [2687] 1453129 pps (1454592 pkts 720751835 bps in 1001007 usec) 495.26 avg_batch 99999 min_space
213.467380 main_thread [2687] 1454149 pps (1455616 pkts 721257787 bps in 1001009 usec) 489.61 avg_batch 99999 min_space
214.468304 main_thread [2687] 1453249 pps (1454592 pkts 720811602 bps in 1000924 usec) 486.65 avg_batch 99999 min_space
215.469396 main_thread [2687] 1454027 pps (1455616 pkts 721197267 bps in 1001093 usec) 486.02 avg_batch 99999 min_space
216.470404 main_thread [2687] 1453136 pps (1454592 pkts 720755435 bps in 1001002 usec) 487.63 avg_batch 99999 min_space
217.471308 main_thread [2687] 1454293 pps (1455616 pkts 721329126 bps in 1000910 usec) 488.95 avg_batch 99999 min_space
218.472293 main_thread [2687] 1453162 pps (1454592 pkts 720768396 bps in 1000984 usec) 488.61 avg_batch 99999 min_space
219.473347 main_thread [2687] 1454083 pps (1455616 pkts 721225364 bps in 1001054 usec) 484.88 avg_batch 99999 min_space
220.474351 main_thread [2687] 1452620 pps (1454080 pkts 720499578 bps in 1001005 usec) 486.64 avg_batch 99999 min_space
221.475317 main_thread [2687] 1454723 pps (1456128 pkts 721542478 bps in 1000966 usec) 487.00 avg_batch 99999 min_space
222.476367 main_thread [2687] 1452555 pps (1454080 pkts 720467189 bps in 1001050 usec) 488.77 avg_batch 99999 min_space
223.477311 main_thread [2687] 1454243 pps (1455616 pkts 721304624 bps in 1000944 usec) 487.48 avg_batch 99999 min_space
224.307043 sender_body [1749] flush tail 512 head 512 on thread 0x800a12500
224.307063 sender_body [1758] pending tx tail 512 head 512 on ring 0
224.307076 sender_body [1758] pending tx tail 512 head 512 on ring 0
224.307087 sender_body [1758] pending tx tail 512 head 512 on ring 0
224.307097 sender_body [1758] pending tx tail 512 head 512 on ring 0
224.307107 sender_body [1758] pending tx tail 512 head 512 on ring 0
224.533548 main_thread [2687] 1141562 pps (1205760 pkts 566214742 bps in 1056237 usec) 486.59 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:1b:21:c4:95:7a -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 163738 events 62 bytes each in 56.89 seconds.
Speed: 1406287 pps Bandwidth: 697518537 bps (raw 697518537 bps). Average batch: 488.59 pkts
