CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
210.280505 main [2938] interface is igb3
210.280540 main [3065] using default burst size: 512
210.280545 main [3073] running on 1 cpus (have 4)
210.280628 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
210.280637 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
210.475366 start_threads [2596] Wait 2 secs for phy reset
212.482494 start_threads [2598] Ready...
212.482555 receiver_body [1838] reading from netmap:igb3 fd 3 main_fd 3
213.483059 receiver_body [1853] waiting for initial packets, poll returns 0 0
213.483052 main_thread [2687] 0 pps (0 pkts 0 bps in 1000504 usec) 0.00 avg_batch 0 min_space
214.484078 main_thread [2687] 42943 pps (42987 pkts 20612611 bps in 1001026 usec) 5.18 avg_batch 1018 min_space
215.485042 main_thread [2687] 359867 pps (360214 pkts 172736202 bps in 1000964 usec) 4.99 avg_batch 1016 min_space
216.486061 main_thread [2687] 358688 pps (359054 pkts 172170478 bps in 1001019 usec) 4.79 avg_batch 1016 min_space
217.487096 main_thread [2687] 359368 pps (359740 pkts 172496838 bps in 1001034 usec) 5.02 avg_batch 1016 min_space
218.488049 main_thread [2687] 360516 pps (360860 pkts 173047712 bps in 1000954 usec) 5.31 avg_batch 1015 min_space
219.489086 main_thread [2687] 359379 pps (359751 pkts 172501768 bps in 1001036 usec) 5.23 avg_batch 1016 min_space
220.490020 main_thread [2687] 358176 pps (358511 pkts 171924531 bps in 1000935 usec) 4.92 avg_batch 1016 min_space
221.491135 main_thread [2687] 358323 pps (358723 pkts 171995265 bps in 1001115 usec) 4.97 avg_batch 1015 min_space
222.492028 main_thread [2687] 358588 pps (358908 pkts 172122307 bps in 1000892 usec) 4.79 avg_batch 1016 min_space
223.493058 main_thread [2687] 358990 pps (359360 pkts 172315143 bps in 1001031 usec) 4.92 avg_batch 1015 min_space
224.494030 main_thread [2687] 359292 pps (359641 pkts 172460049 bps in 1000972 usec) 4.84 avg_batch 1016 min_space
225.495026 main_thread [2687] 358784 pps (359141 pkts 172216153 bps in 1000996 usec) 4.91 avg_batch 1016 min_space
226.496022 main_thread [2687] 358939 pps (359297 pkts 172290958 bps in 1000996 usec) 4.92 avg_batch 1016 min_space
227.497016 main_thread [2687] 358660 pps (359016 pkts 172156728 bps in 1000993 usec) 5.06 avg_batch 1015 min_space
228.498093 main_thread [2687] 356825 pps (357209 pkts 171275856 bps in 1001077 usec) 4.89 avg_batch 1016 min_space
229.499055 main_thread [2687] 358599 pps (358944 pkts 172127361 bps in 1000963 usec) 5.09 avg_batch 1016 min_space
230.500020 main_thread [2687] 357342 pps (357686 pkts 171523931 bps in 1000964 usec) 5.08 avg_batch 1015 min_space
231.501075 main_thread [2687] 356693 pps (357069 pkts 171212491 bps in 1001055 usec) 4.77 avg_batch 1013 min_space
232.502088 main_thread [2687] 357659 pps (358021 pkts 171676172 bps in 1001013 usec) 4.81 avg_batch 1015 min_space
233.503052 main_thread [2687] 358201 pps (358546 pkts 171936333 bps in 1000964 usec) 5.05 avg_batch 1015 min_space
234.504141 main_thread [2687] 358231 pps (358621 pkts 171950826 bps in 1001089 usec) 4.94 avg_batch 1015 min_space
235.505016 main_thread [2687] 358551 pps (358865 pkts 172104608 bps in 1000875 usec) 5.05 avg_batch 1016 min_space
236.506095 main_thread [2687] 357357 pps (357743 pkts 171531557 bps in 1001079 usec) 4.89 avg_batch 1016 min_space
237.507065 main_thread [2687] 360678 pps (361028 pkts 173125508 bps in 1000970 usec) 4.77 avg_batch 1015 min_space
238.508027 main_thread [2687] 359005 pps (359350 pkts 172322226 bps in 1000962 usec) 5.07 avg_batch 1016 min_space
239.509038 main_thread [2687] 357641 pps (358003 pkts 171667712 bps in 1001012 usec) 4.96 avg_batch 1015 min_space
240.510052 main_thread [2687] 358958 pps (359322 pkts 172299848 bps in 1001014 usec) 4.96 avg_batch 1015 min_space
241.511081 main_thread [2687] 358982 pps (359348 pkts 172311455 bps in 1001019 usec) 4.86 avg_batch 1017 min_space
242.512017 main_thread [2687] 359103 pps (359443 pkts 172369578 bps in 1000946 usec) 5.16 avg_batch 1016 min_space
243.513057 main_thread [2687] 359844 pps (360218 pkts 172725006 bps in 1001040 usec) 4.98 avg_batch 1015 min_space
244.514086 main_thread [2687] 358137 pps (358505 pkts 171905681 bps in 1001028 usec) 4.83 avg_batch 1016 min_space
245.515016 main_thread [2687] 357707 pps (358040 pkts 171699348 bps in 1000931 usec) 4.75 avg_batch 1016 min_space
246.516061 main_thread [2687] 358216 pps (358590 pkts 171943691 bps in 1001044 usec) 5.06 avg_batch 1016 min_space
247.517016 main_thread [2687] 358963 pps (359306 pkts 172302331 bps in 1000955 usec) 4.89 avg_batch 1015 min_space
248.518112 main_thread [2687] 359543 pps (359937 pkts 172580612 bps in 1001096 usec) 5.17 avg_batch 1016 min_space
249.519080 main_thread [2687] 358679 pps (359027 pkts 172166131 bps in 1000969 usec) 5.20 avg_batch 1015 min_space
250.520111 main_thread [2687] 358771 pps (359141 pkts 172210131 bps in 1001031 usec) 4.91 avg_batch 1014 min_space
251.521096 main_thread [2687] 358857 pps (359210 pkts 172251133 bps in 1000985 usec) 4.75 avg_batch 1016 min_space
252.522092 main_thread [2687] 357605 pps (357961 pkts 171650316 bps in 1000996 usec) 4.83 avg_batch 1016 min_space
253.523061 main_thread [2687] 358072 pps (358419 pkts 171874745 bps in 1000968 usec) 4.85 avg_batch 1016 min_space
254.524024 main_thread [2687] 358995 pps (359341 pkts 172317566 bps in 1000964 usec) 4.94 avg_batch 1016 min_space
255.525016 main_thread [2687] 359319 pps (359675 pkts 172472907 bps in 1000992 usec) 5.00 avg_batch 1015 min_space
256.526065 main_thread [2687] 358964 pps (359340 pkts 172302627 bps in 1001048 usec) 5.01 avg_batch 1015 min_space
257.527037 main_thread [2687] 358291 pps (358640 pkts 171979864 bps in 1000973 usec) 5.04 avg_batch 1016 min_space
258.528162 main_thread [2687] 360183 pps (360588 pkts 172887741 bps in 1001125 usec) 5.18 avg_batch 1016 min_space
259.529082 main_thread [2687] 358694 pps (359023 pkts 172172985 bps in 1000918 usec) 5.00 avg_batch 1016 min_space
260.530063 main_thread [2687] 358498 pps (358850 pkts 172078846 bps in 1000983 usec) 4.77 avg_batch 1016 min_space
261.531053 main_thread [2687] 358406 pps (358760 pkts 172034658 bps in 1000989 usec) 4.77 avg_batch 1016 min_space
262.532035 main_thread [2687] 360675 pps (361030 pkts 173124219 bps in 1000983 usec) 5.07 avg_batch 1016 min_space
263.533029 main_thread [2687] 358532 pps (358888 pkts 172095349 bps in 1000993 usec) 4.86 avg_batch 1016 min_space
264.534042 main_thread [2687] 359016 pps (359380 pkts 172327832 bps in 1001013 usec) 4.73 avg_batch 1016 min_space
265.535024 main_thread [2687] 359600 pps (359953 pkts 172607939 bps in 1000982 usec) 4.87 avg_batch 1016 min_space
266.536139 main_thread [2687] 358479 pps (358879 pkts 172070062 bps in 1001115 usec) 4.87 avg_batch 1016 min_space
267.537044 main_thread [2687] 358522 pps (358847 pkts 172090646 bps in 1000906 usec) 5.13 avg_batch 1015 min_space
268.555089 main_thread [2687] 209673 pps (213457 pkts 100643253 bps in 1018045 usec) 5.26 avg_batch 1017 min_space
Terminated
