CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
952.753647 main [2938] interface is igb3
952.753683 main [3065] using default burst size: 512
952.753687 main [3073] running on 1 cpus (have 4)
952.753771 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
952.753780 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
952.947597 start_threads [2596] Wait 2 secs for phy reset
954.952501 start_threads [2598] Ready...
954.952567 receiver_body [1838] reading from netmap:igb3 fd 3 main_fd 3
955.953511 receiver_body [1853] waiting for initial packets, poll returns 0 0
955.953505 main_thread [2687] 0 pps (0 pkts 0 bps in 1000944 usec) 0.00 avg_batch 0 min_space
956.954270 main_thread [2687] 74544 pps (74601 pkts 35781072 bps in 1000766 usec) 8.84 avg_batch 1017 min_space
957.955279 main_thread [2687] 554968 pps (555528 pkts 266384658 bps in 1001009 usec) 6.56 avg_batch 1016 min_space
958.956251 main_thread [2687] 552137 pps (552674 pkts 265025915 bps in 1000972 usec) 5.74 avg_batch 1015 min_space
959.957243 main_thread [2687] 551313 pps (551860 pkts 264630287 bps in 1000992 usec) 6.53 avg_batch 1016 min_space
960.958242 main_thread [2687] 551071 pps (551622 pkts 264514310 bps in 1000999 usec) 6.28 avg_batch 1015 min_space
961.959262 main_thread [2687] 551292 pps (551854 pkts 264620272 bps in 1001019 usec) 5.67 avg_batch 1014 min_space
962.960265 main_thread [2687] 551379 pps (551932 pkts 264661904 bps in 1001003 usec) 6.60 avg_batch 1016 min_space
963.961285 main_thread [2687] 552493 pps (553057 pkts 265196859 bps in 1001020 usec) 6.02 avg_batch 1015 min_space
964.962245 main_thread [2687] 550215 pps (550744 pkts 264103317 bps in 1000961 usec) 5.79 avg_batch 1015 min_space
965.963241 main_thread [2687] 554513 pps (555065 pkts 266166099 bps in 1000996 usec) 6.83 avg_batch 1016 min_space
966.964300 main_thread [2687] 554161 pps (554747 pkts 265997401 bps in 1001057 usec) 8.23 avg_batch 1015 min_space
967.965316 main_thread [2687] 553650 pps (554214 pkts 265752184 bps in 1001018 usec) 7.21 avg_batch 1016 min_space
968.966280 main_thread [2687] 550543 pps (551073 pkts 264260557 bps in 1000963 usec) 5.81 avg_batch 1014 min_space
969.967330 main_thread [2687] 552007 pps (552587 pkts 264963284 bps in 1001051 usec) 5.80 avg_batch 1016 min_space
970.968319 main_thread [2687] 552997 pps (553544 pkts 265438601 bps in 1000989 usec) 5.42 avg_batch 1015 min_space
971.969263 main_thread [2687] 552129 pps (552650 pkts 265021819 bps in 1000944 usec) 5.85 avg_batch 1016 min_space
972.970400 main_thread [2687] 552845 pps (553473 pkts 265365585 bps in 1001136 usec) 5.94 avg_batch 1015 min_space
973.971297 main_thread [2687] 554776 pps (555274 pkts 266292655 bps in 1000897 usec) 6.20 avg_batch 1015 min_space
974.972290 main_thread [2687] 549999 pps (550546 pkts 263999664 bps in 1000994 usec) 6.28 avg_batch 1015 min_space
975.973298 main_thread [2687] 553425 pps (553982 pkts 265643857 bps in 1001007 usec) 6.68 avg_batch 1015 min_space
976.974321 main_thread [2687] 555265 pps (555830 pkts 266527075 bps in 1001018 usec) 6.50 avg_batch 1016 min_space
977.975338 main_thread [2687] 553067 pps (553630 pkts 265472149 bps in 1001018 usec) 5.92 avg_batch 1015 min_space
978.976261 main_thread [2687] 550898 pps (551409 pkts 264431192 bps in 1000927 usec) 6.00 avg_batch 1014 min_space
979.977322 main_thread [2687] 555024 pps (555613 pkts 266411311 bps in 1001062 usec) 5.89 avg_batch 1015 min_space
980.978342 main_thread [2687] 553897 pps (554462 pkts 265870572 bps in 1001020 usec) 5.56 avg_batch 1014 min_space
981.979291 main_thread [2687] 549524 pps (550045 pkts 263771545 bps in 1000948 usec) 5.13 avg_batch 1014 min_space
982.980295 main_thread [2687] 551327 pps (551881 pkts 264636920 bps in 1001005 usec) 5.81 avg_batch 1015 min_space
983.981298 main_thread [2687] 551433 pps (551986 pkts 264687798 bps in 1001003 usec) 6.29 avg_batch 1016 min_space
984.982302 main_thread [2687] 552236 pps (552790 pkts 265073331 bps in 1001003 usec) 8.19 avg_batch 1016 min_space
985.983352 main_thread [2687] 553506 pps (554087 pkts 265682793 bps in 1001050 usec) 8.76 avg_batch 1016 min_space
986.984248 main_thread [2687] 550931 pps (551425 pkts 264447055 bps in 1000896 usec) 8.11 avg_batch 1016 min_space
987.985324 main_thread [2687] 551371 pps (551964 pkts 264657948 bps in 1001076 usec) 7.54 avg_batch 1014 min_space
988.986324 main_thread [2687] 552090 pps (552642 pkts 265003157 bps in 1001000 usec) 6.46 avg_batch 1015 min_space
989.987325 main_thread [2687] 552105 pps (552658 pkts 265010564 bps in 1001001 usec) 6.54 avg_batch 1016 min_space
990.988246 main_thread [2687] 552818 pps (553327 pkts 265352570 bps in 1000921 usec) 6.06 avg_batch 1016 min_space
991.989456 main_thread [2687] 551060 pps (551727 pkts 264508904 bps in 1001210 usec) 5.91 avg_batch 1015 min_space
992.990258 main_thread [2687] 550652 pps (551094 pkts 264312877 bps in 1000803 usec) 5.58 avg_batch 1016 min_space
993.991387 main_thread [2687] 552619 pps (553242 pkts 265256950 bps in 1001128 usec) 5.72 avg_batch 1015 min_space
994.992240 main_thread [2687] 554172 pps (554645 pkts 266002700 bps in 1000853 usec) 6.35 avg_batch 1016 min_space
995.993273 main_thread [2687] 553423 pps (553995 pkts 265643191 bps in 1001033 usec) 6.03 avg_batch 1015 min_space
996.994274 main_thread [2687] 554882 pps (555438 pkts 266343364 bps in 1001002 usec) 5.86 avg_batch 1013 min_space
997.995334 main_thread [2687] 552481 pps (553067 pkts 265191057 bps in 1001060 usec) 5.82 avg_batch 1016 min_space
998.996325 main_thread [2687] 555477 pps (556027 pkts 266628997 bps in 1000990 usec) 5.79 avg_batch 1014 min_space
999.997319 main_thread [2687] 550714 pps (551262 pkts 264342739 bps in 1000995 usec) 5.59 avg_batch 1016 min_space
000.998242 main_thread [2687] 553663 pps (554174 pkts 265758225 bps in 1000923 usec) 5.63 avg_batch 1015 min_space
001.999251 main_thread [2687] 554781 pps (555341 pkts 266294988 bps in 1001009 usec) 5.61 avg_batch 1015 min_space
003.000280 main_thread [2687] 552953 pps (553522 pkts 265417445 bps in 1001029 usec) 5.89 avg_batch 1016 min_space
004.001327 main_thread [2687] 554378 pps (554958 pkts 266101232 bps in 1001047 usec) 5.86 avg_batch 1015 min_space
005.002241 main_thread [2687] 551497 pps (552001 pkts 264718792 bps in 1000913 usec) 5.67 avg_batch 1015 min_space
006.003294 main_thread [2687] 550972 pps (551552 pkts 264466477 bps in 1001053 usec) 7.74 avg_batch 1016 min_space
007.004270 main_thread [2687] 552042 pps (552581 pkts 264979995 bps in 1000977 usec) 8.95 avg_batch 1014 min_space
008.005240 main_thread [2687] 553173 pps (553710 pkts 265523242 bps in 1000970 usec) 6.40 avg_batch 1016 min_space
009.006260 main_thread [2687] 549028 pps (549588 pkts 263533436 bps in 1001020 usec) 6.92 avg_batch 1014 min_space
010.007320 main_thread [2687] 551395 pps (551979 pkts 264669635 bps in 1001059 usec) 6.79 avg_batch 1015 min_space
011.038383 main_thread [2687] 25552 pps (26346 pkts 12265078 bps in 1031064 usec) 5.99 avg_batch 1016 min_space
Terminated
