CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2001-198.18.10.20 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.100
087.332916 main [2512] interface is vcxl0
087.332968 main [2633] running on 1 cpus (have 8)
087.333027 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
087.333041 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
087.354207 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
087.362114 main [2721] mapped 334980KB at 0x801600000
087.362162 main [2786] --- SPECIAL OPTIONS: copy

087.362168 main [2808] Sending 512 packets every  0.000000000 s
087.362172 main [2810] Wait 4 secs for phy reset
091.396695 main [2812] Ready...
091.397327 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
091.397343 sender_body [1394] start, fd 3 main_fd 3
091.397794 sender_body [1394] start, fd 4 main_fd 3
093.398969 main_thread [2277] 14687094 pps (29392502 pkts 14108400960 bps in 2001247 usec) 269.84 avg_batch 0 min_space
095.400967 main_thread [2277] 14706459 pps (29442302 pkts 14132304960 bps in 2001998 usec) 267.82 avg_batch 199998 min_space
097.401972 main_thread [2277] 14705295 pps (29425368 pkts 14124176640 bps in 2001005 usec) 276.18 avg_batch 199998 min_space
099.403975 main_thread [2277] 14697313 pps (29424051 pkts 14123544480 bps in 2002002 usec) 285.75 avg_batch 199998 min_space
101.404973 main_thread [2277] 14707521 pps (29429735 pkts 14126272800 bps in 2000999 usec) 267.43 avg_batch 199998 min_space
103.406973 main_thread [2277] 14715920 pps (29461272 pkts 14141410560 bps in 2002000 usec) 268.89 avg_batch 199998 min_space
105.408974 main_thread [2277] 14708377 pps (29446186 pkts 14134169280 bps in 2002001 usec) 263.37 avg_batch 199998 min_space
107.409973 main_thread [2277] 14711469 pps (29437634 pkts 14130064320 bps in 2000999 usec) 265.41 avg_batch 199998 min_space
109.413982 main_thread [2277] 14704516 pps (29467983 pkts 14144631840 bps in 2004009 usec) 271.04 avg_batch 199998 min_space
111.415965 main_thread [2277] 14701231 pps (29431615 pkts 14127175200 bps in 2001983 usec) 282.83 avg_batch 199998 min_space
113.417144 main_thread [2277] 14693713 pps (29404736 pkts 14114273280 bps in 2001178 usec) 280.02 avg_batch 199998 min_space
115.418974 main_thread [2277] 14708039 pps (29443008 pkts 14132643840 bps in 2001831 usec) 276.34 avg_batch 199998 min_space
117.419974 main_thread [2277] 14701254 pps (29417209 pkts 14120260320 bps in 2001000 usec) 274.07 avg_batch 199998 min_space
119.420979 main_thread [2277] 14703480 pps (29421723 pkts 14122427040 bps in 2001004 usec) 272.35 avg_batch 199998 min_space
121.422022 main_thread [2277] 14703482 pps (29422314 pkts 14122710720 bps in 2001044 usec) 272.89 avg_batch 199998 min_space
123.431987 main_thread [2277] 14704820 pps (29556173 pkts 14186963040 bps in 2009965 usec) 271.87 avg_batch 199998 min_space
125.433004 main_thread [2277] 14706507 pps (29427970 pkts 14125425600 bps in 2001017 usec) 264.87 avg_batch 199998 min_space
127.434023 main_thread [2277] 14704086 pps (29423141 pkts 14123107680 bps in 2001018 usec) 267.95 avg_batch 199998 min_space
129.435027 main_thread [2277] 14707382 pps (29429544 pkts 14126181120 bps in 2001005 usec) 274.17 avg_batch 199998 min_space
131.495978 main_thread [2277] 14704974 pps (30306230 pkts 14546990400 bps in 2060951 usec) 270.12 avg_batch 199998 min_space
133.496973 main_thread [2277] 14700232 pps (29415091 pkts 14119243680 bps in 2000995 usec) 271.81 avg_batch 199998 min_space
135.547967 main_thread [2277] 14712384 pps (30175011 pkts 14484005280 bps in 2050994 usec) 270.97 avg_batch 199998 min_space
137.550016 main_thread [2277] 14704086 pps (29438301 pkts 14130384480 bps in 2002049 usec) 264.68 avg_batch 199998 min_space
139.551016 main_thread [2277] 14710540 pps (29435790 pkts 14129179200 bps in 2001000 usec) 271.35 avg_batch 199998 min_space
141.552019 main_thread [2277] 14715303 pps (29445380 pkts 14133782400 bps in 2001004 usec) 263.40 avg_batch 199998 min_space
143.553968 main_thread [2277] 14715388 pps (29459398 pkts 14140511040 bps in 2001945 usec) 261.76 avg_batch 199998 min_space
145.554971 main_thread [2277] 14707996 pps (29430773 pkts 14126771040 bps in 2001005 usec) 265.45 avg_batch 199998 min_space
147.556967 main_thread [2277] 14708938 pps (29447249 pkts 14134679520 bps in 2001997 usec) 263.52 avg_batch 199998 min_space
149.557973 main_thread [2277] 14708961 pps (29432704 pkts 14127697920 bps in 2001005 usec) 272.31 avg_batch 199998 min_space
151.596527 main_thread [2277] 14701402 pps (29969616 pkts 14385415680 bps in 2038555 usec) 272.18 avg_batch 199998 min_space
153.596977 main_thread [2277] 14697313 pps (29401240 pkts 14112595200 bps in 2000450 usec) 282.19 avg_batch 199998 min_space
155.598249 main_thread [2277] 14707826 pps (29434361 pkts 14128493280 bps in 2001272 usec) 265.17 avg_batch 199998 min_space
157.600018 main_thread [2277] 14707396 pps (29440810 pkts 14131588800 bps in 2001769 usec) 269.63 avg_batch 199998 min_space
159.332272 sender_body [1510] flush tail 570 head 566 on thread 0x801416a00
159.332333 sender_body [1518] pending tx tail 160 head 566 on ring 1
159.332369 sender_body [1518] pending tx tail 160 head 566 on ring 1
159.332397 sender_body [1518] pending tx tail 506 head 566 on ring 1
159.332417 sender_body [1518] pending tx tail 506 head 566 on ring 1
159.332436 sender_body [1518] pending tx tail 506 head 566 on ring 1
159.444977 sender_body [1510] flush tail 886 head 566 on thread 0x801416500
159.601018 main_thread [2277] 13225177 pps (26463580 pkts 12702518400 bps in 2001000 usec) 281.68 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 3690143 events 60 bytes each in 68.07 seconds.
Speed: 14691127 pps Bandwidth: 7051741093 bps (raw 9872437530 bps). Average batch: 270.99 pkts
