CMD: pkt-gen -N -f rx -i vcxl1 -w 4
545.566204 main [2512] interface is vcxl1
545.566255 main [2633] running on 1 cpus (have 8)
545.566551 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
545.566567 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
545.574788 main [2721] mapped 334980KB at 0x801600000
545.574833 main [2810] Wait 4 secs for phy reset
549.630363 main [2812] Ready...
549.630861 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
550.632636 main_thread [2277] 5755465 pps (5765928 pkts 2767645440 bps in 1001818 usec) 53.26 avg_batch 0 min_space
551.634637 main_thread [2277] 5795065 pps (5806661 pkts 2787197280 bps in 1002001 usec) 53.30 avg_batch 256 min_space
552.635630 main_thread [2277] 5778255 pps (5783993 pkts 2776316640 bps in 1000993 usec) 53.14 avg_batch 463 min_space
553.636631 main_thread [2277] 5782473 pps (5788261 pkts 2778365280 bps in 1001001 usec) 53.18 avg_batch 512 min_space
554.637869 main_thread [2277] 5780264 pps (5787420 pkts 2777961600 bps in 1001238 usec) 53.19 avg_batch 739 min_space
555.639636 main_thread [2277] 5792459 pps (5802688 pkts 2785290240 bps in 1001766 usec) 53.16 avg_batch 584 min_space
556.641679 main_thread [2277] 5785697 pps (5797523 pkts 2782811040 bps in 1002044 usec) 53.14 avg_batch 567 min_space
557.642685 main_thread [2277] 5784856 pps (5790676 pkts 2779524480 bps in 1001006 usec) 53.25 avg_batch 512 min_space
558.643672 main_thread [2277] 5788806 pps (5794520 pkts 2781369600 bps in 1000987 usec) 53.11 avg_batch 561 min_space
559.645635 main_thread [2277] 5785916 pps (5797274 pkts 2782691520 bps in 1001963 usec) 53.08 avg_batch 497 min_space
560.646628 main_thread [2277] 5802106 pps (5807862 pkts 2787773760 bps in 1000992 usec) 53.59 avg_batch 582 min_space
561.648629 main_thread [2277] 5795672 pps (5807269 pkts 2787489120 bps in 1002001 usec) 53.51 avg_batch 576 min_space
562.649629 main_thread [2277] 5797412 pps (5803215 pkts 2785543200 bps in 1001001 usec) 53.54 avg_batch 579 min_space
563.650628 main_thread [2277] 5783850 pps (5789628 pkts 2779021440 bps in 1000999 usec) 53.32 avg_batch 583 min_space
564.652627 main_thread [2277] 5788770 pps (5800342 pkts 2784164160 bps in 1001999 usec) 53.32 avg_batch 180 min_space
565.653625 main_thread [2277] 5789767 pps (5795545 pkts 2781861600 bps in 1000998 usec) 53.28 avg_batch 593 min_space
566.659634 main_thread [2277] 5792746 pps (5827555 pkts 2797226400 bps in 1006009 usec) 53.24 avg_batch 626 min_space
567.661490 main_thread [2277] 5790687 pps (5801429 pkts 2784685920 bps in 1001855 usec) 54.82 avg_batch 68 min_space
568.662624 main_thread [2277] 5787392 pps (5793961 pkts 2781101280 bps in 1001135 usec) 55.47 avg_batch 475 min_space
569.663634 main_thread [2277] 5787623 pps (5793468 pkts 2780864640 bps in 1001010 usec) 55.67 avg_batch 473 min_space
570.665628 main_thread [2277] 5789363 pps (5800907 pkts 2784435360 bps in 1001994 usec) 52.95 avg_batch 512 min_space
571.666630 main_thread [2277] 5804272 pps (5810082 pkts 2788839360 bps in 1001001 usec) 53.07 avg_batch 512 min_space
572.668622 main_thread [2277] 5802709 pps (5814268 pkts 2790848640 bps in 1001992 usec) 56.10 avg_batch 179 min_space
573.675638 main_thread [2277] 5790529 pps (5831155 pkts 2798954400 bps in 1007016 usec) 53.18 avg_batch 504 min_space
574.676624 main_thread [2277] 5788786 pps (5794500 pkts 2781360000 bps in 1000987 usec) 55.90 avg_batch 512 min_space
575.678623 main_thread [2277] 5781763 pps (5793315 pkts 2780791200 bps in 1001998 usec) 55.78 avg_batch 153 min_space
576.680636 main_thread [2277] 5780138 pps (5791773 pkts 2780051040 bps in 1002013 usec) 55.73 avg_batch 512 min_space
577.681634 main_thread [2277] 5789283 pps (5795066 pkts 2781631680 bps in 1000999 usec) 55.95 avg_batch 512 min_space
578.729625 main_thread [2277] 5786805 pps (6064514 pkts 2910966720 bps in 1047990 usec) 55.98 avg_batch 208 min_space
579.731627 main_thread [2277] 5787515 pps (5799107 pkts 2783571360 bps in 1002003 usec) 55.83 avg_batch 170 min_space
580.733618 main_thread [2277] 5792788 pps (5804327 pkts 2786076960 bps in 1001992 usec) 55.97 avg_batch 198 min_space
581.734633 main_thread [2277] 5796834 pps (5802712 pkts 2785301760 bps in 1001014 usec) 55.98 avg_batch 174 min_space
582.735634 main_thread [2277] 5790314 pps (5796104 pkts 2782129920 bps in 1001000 usec) 55.98 avg_batch 180 min_space
583.737631 main_thread [2277] 5791857 pps (5803429 pkts 2785645920 bps in 1001998 usec) 53.05 avg_batch 256 min_space
584.738627 main_thread [2277] 5778892 pps (5784642 pkts 2776628160 bps in 1000995 usec) 55.66 avg_batch 173 min_space
585.740227 main_thread [2277] 5782792 pps (5792044 pkts 2780181120 bps in 1001600 usec) 55.98 avg_batch 158 min_space
586.741622 main_thread [2277] 5789961 pps (5798044 pkts 2783061120 bps in 1001396 usec) 55.73 avg_batch 152 min_space
587.743623 main_thread [2277] 5784370 pps (5795939 pkts 2782050720 bps in 1002000 usec) 55.84 avg_batch 206 min_space
588.744682 main_thread [2277] 5786675 pps (5792809 pkts 2780548320 bps in 1001060 usec) 54.89 avg_batch 309 min_space
589.745682 main_thread [2277] 5792322 pps (5798114 pkts 2783094720 bps in 1001000 usec) 52.97 avg_batch 183 min_space
590.746621 main_thread [2277] 5792514 pps (5797953 pkts 2783017440 bps in 1000939 usec) 54.72 avg_batch 371 min_space
591.747639 main_thread [2277] 5785639 pps (5791523 pkts 2779931040 bps in 1001017 usec) 55.92 avg_batch 512 min_space
592.749620 main_thread [2277] 5778908 pps (5790362 pkts 2779373760 bps in 1001982 usec) 55.51 avg_batch 73 min_space
593.750686 main_thread [2277] 5781187 pps (5787350 pkts 2777928000 bps in 1001066 usec) 53.38 avg_batch 161 min_space
594.751620 main_thread [2277] 5783176 pps (5788572 pkts 2778514560 bps in 1000933 usec) 55.23 avg_batch 152 min_space
595.753626 main_thread [2277] 5792073 pps (5803692 pkts 2785772160 bps in 1002006 usec) 53.82 avg_batch 119 min_space
596.755625 main_thread [2277] 5790422 pps (5802003 pkts 2784961440 bps in 1002000 usec) 53.00 avg_batch 371 min_space
597.757624 main_thread [2277] 5783946 pps (5795508 pkts 2781843840 bps in 1001999 usec) 53.14 avg_batch 184 min_space
598.759629 main_thread [2277] 5790709 pps (5802319 pkts 2785113120 bps in 1002005 usec) 52.98 avg_batch 430 min_space
599.761628 main_thread [2277] 5797269 pps (5808852 pkts 2788248960 bps in 1001998 usec) 53.14 avg_batch 587 min_space
600.763626 main_thread [2277] 5794338 pps (5805915 pkts 2786839200 bps in 1001998 usec) 54.19 avg_batch 323 min_space
601.765633 main_thread [2277] 5791970 pps (5803600 pkts 2785728000 bps in 1002008 usec) 54.84 avg_batch 256 min_space
602.767631 main_thread [2277] 5793003 pps (5804577 pkts 2786196960 bps in 1001998 usec) 54.10 avg_batch 98 min_space
603.769629 main_thread [2277] 5787261 pps (5798824 pkts 2783435520 bps in 1001998 usec) 52.97 avg_batch 490 min_space
604.771625 main_thread [2277] 5794759 pps (5806325 pkts 2787036000 bps in 1001996 usec) 53.06 avg_batch 256 min_space
605.773617 main_thread [2277] 5795491 pps (5807036 pkts 2787377280 bps in 1001992 usec) 53.58 avg_batch 549 min_space
606.774627 main_thread [2277] 5786474 pps (5792313 pkts 2780310240 bps in 1001009 usec) 53.61 avg_batch 438 min_space
607.776619 main_thread [2277] 5785609 pps (5797140 pkts 2782627200 bps in 1001993 usec) 55.46 avg_batch 725 min_space
608.777617 main_thread [2277] 5785255 pps (5791029 pkts 2779693920 bps in 1000998 usec) 55.35 avg_batch 406 min_space
609.778633 main_thread [2277] 5791760 pps (5797644 pkts 2782869120 bps in 1001016 usec) 55.48 avg_batch 231 min_space
610.783631 main_thread [2277] 5788460 pps (5817391 pkts 2792347680 bps in 1004998 usec) 55.43 avg_batch 291 min_space
611.785626 main_thread [2277] 5788742 pps (5800285 pkts 2784136800 bps in 1001994 usec) 55.31 avg_batch 512 min_space
612.787474 main_thread [2277] 5788108 pps (5798810 pkts 2783428800 bps in 1001849 usec) 53.95 avg_batch 512 min_space
613.788629 main_thread [2277] 5787394 pps (5794078 pkts 2781157440 bps in 1001155 usec) 53.05 avg_batch 512 min_space
614.789629 main_thread [2277] 5783472 pps (5789255 pkts 2778842400 bps in 1001000 usec) 53.34 avg_batch 512 min_space
615.790626 main_thread [2277] 5794812 pps (5800589 pkts 2784282720 bps in 1000997 usec) 54.36 avg_batch 512 min_space
616.792623 main_thread [2277] 5790197 pps (5801760 pkts 2784844800 bps in 1001997 usec) 53.03 avg_batch 388 min_space
617.794621 main_thread [2277] 5781958 pps (5793505 pkts 2780882400 bps in 1001997 usec) 53.27 avg_batch 589 min_space
618.829678 main_thread [2277] 5252177 pps (5436308 pkts 2609427840 bps in 1035058 usec) 54.36 avg_batch 204 min_space
619.830712 main_thread [2277] 0 pps (0 pkts 0 bps in 1001034 usec) 0.00 avg_batch 0 min_space
Terminated
