CMD: pkt-gen -N -f rx -i vcxl1 -w 4
550.003871 main [2512] interface is vcxl1
550.003922 main [2633] running on 1 cpus (have 8)
550.004294 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
550.004310 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
550.011964 main [2721] mapped 334980KB at 0x801600000
550.012008 main [2810] Wait 4 secs for phy reset
554.033791 main [2812] Ready...
554.034446 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
555.035813 main_thread [2277] 5321455 pps (5329065 pkts 2557951200 bps in 1001430 usec) 55.06 avg_batch 0 min_space
556.037811 main_thread [2277] 5935763 pps (5947623 pkts 2854859040 bps in 1001998 usec) 56.65 avg_batch 512 min_space
557.039079 main_thread [2277] 5920929 pps (5928431 pkts 2845646880 bps in 1001267 usec) 58.04 avg_batch 220 min_space
558.102372 main_thread [2277] 5933658 pps (6309223 pkts 3028427040 bps in 1063294 usec) 57.78 avg_batch 73 min_space
559.103802 main_thread [2277] 5933060 pps (5941544 pkts 2851941120 bps in 1001430 usec) 57.90 avg_batch 512 min_space
560.105798 main_thread [2277] 5932230 pps (5944071 pkts 2853154080 bps in 1001996 usec) 57.98 avg_batch 177 min_space
561.106807 main_thread [2277] 5931414 pps (5937399 pkts 2849951520 bps in 1001009 usec) 57.33 avg_batch 493 min_space
562.108813 main_thread [2277] 5931378 pps (5943270 pkts 2852769600 bps in 1002005 usec) 57.74 avg_batch 116 min_space
563.133356 main_thread [2277] 5919684 pps (6064977 pkts 2911188960 bps in 1024544 usec) 57.98 avg_batch 316 min_space
564.139872 main_thread [2277] 5941461 pps (5980170 pkts 2870481600 bps in 1006515 usec) 58.03 avg_batch 252 min_space
565.149801 main_thread [2277] 5930690 pps (5989582 pkts 2874999360 bps in 1009930 usec) 57.87 avg_batch 449 min_space
566.150798 main_thread [2277] 5935590 pps (5941508 pkts 2851923840 bps in 1000997 usec) 57.96 avg_batch 256 min_space
567.152809 main_thread [2277] 5936119 pps (5948051 pkts 2855064480 bps in 1002010 usec) 55.45 avg_batch 768 min_space
568.154806 main_thread [2277] 5922947 pps (5934775 pkts 2848692000 bps in 1001997 usec) 54.78 avg_batch 768 min_space
569.156800 main_thread [2277] 5940042 pps (5951898 pkts 2856911040 bps in 1001996 usec) 56.78 avg_batch 68 min_space
570.158797 main_thread [2277] 5938299 pps (5950152 pkts 2856072960 bps in 1001996 usec) 58.08 avg_batch 90 min_space
571.160804 main_thread [2277] 5940758 pps (5952681 pkts 2857286880 bps in 1002007 usec) 57.95 avg_batch 512 min_space
572.161804 main_thread [2277] 5937172 pps (5943103 pkts 2852689440 bps in 1000999 usec) 58.17 avg_batch 419 min_space
573.162822 main_thread [2277] 5941419 pps (5947467 pkts 2854784160 bps in 1001018 usec) 58.20 avg_batch 512 min_space
574.164807 main_thread [2277] 5933111 pps (5944894 pkts 2853549120 bps in 1001986 usec) 58.19 avg_batch 189 min_space
575.165810 main_thread [2277] 5941461 pps (5947420 pkts 2854761600 bps in 1001003 usec) 58.08 avg_batch 256 min_space
576.166863 main_thread [2277] 5943889 pps (5950148 pkts 2856071040 bps in 1001053 usec) 55.76 avg_batch 368 min_space
577.167891 main_thread [2277] 5930883 pps (5936980 pkts 2849750400 bps in 1001028 usec) 57.28 avg_batch 367 min_space
578.169809 main_thread [2277] 5937650 pps (5949038 pkts 2855538240 bps in 1001918 usec) 54.82 avg_batch 768 min_space
579.233345 main_thread [2277] 5924488 pps (6300900 pkts 3024432000 bps in 1063535 usec) 57.96 avg_batch 512 min_space
580.233810 main_thread [2277] 5928797 pps (5931554 pkts 2847145920 bps in 1000465 usec) 58.03 avg_batch 512 min_space
581.235856 main_thread [2277] 5940484 pps (5952644 pkts 2857269120 bps in 1002047 usec) 55.31 avg_batch 585 min_space
582.236867 main_thread [2277] 5926300 pps (5932286 pkts 2847497280 bps in 1001010 usec) 54.78 avg_batch 512 min_space
583.237864 main_thread [2277] 5924209 pps (5930121 pkts 2846458080 bps in 1000998 usec) 54.76 avg_batch 545 min_space
584.239805 main_thread [2277] 5931720 pps (5943228 pkts 2852749440 bps in 1001940 usec) 55.69 avg_batch 768 min_space
585.240799 main_thread [2277] 5940185 pps (5946090 pkts 2854123200 bps in 1000994 usec) 58.16 avg_batch 404 min_space
586.241814 main_thread [2277] 5927816 pps (5933833 pkts 2848239840 bps in 1001015 usec) 58.27 avg_batch 256 min_space
587.243806 main_thread [2277] 5942168 pps (5954011 pkts 2857925280 bps in 1001993 usec) 58.07 avg_batch 198 min_space
588.245859 main_thread [2277] 5941370 pps (5953568 pkts 2857712640 bps in 1002053 usec) 55.48 avg_batch 512 min_space
589.246862 main_thread [2277] 5942145 pps (5948105 pkts 2855090400 bps in 1001003 usec) 55.34 avg_batch 512 min_space
590.247862 main_thread [2277] 5938817 pps (5944756 pkts 2853482880 bps in 1001000 usec) 57.45 avg_batch 81 min_space
591.248864 main_thread [2277] 5935752 pps (5941700 pkts 2852016000 bps in 1001002 usec) 54.98 avg_batch 490 min_space
592.249861 main_thread [2277] 5927692 pps (5933602 pkts 2848128960 bps in 1000997 usec) 54.88 avg_batch 799 min_space
593.250801 main_thread [2277] 5939422 pps (5945005 pkts 2853602400 bps in 1000940 usec) 57.77 avg_batch 256 min_space
594.252808 main_thread [2277] 5937850 pps (5949767 pkts 2855888160 bps in 1002007 usec) 58.24 avg_batch 456 min_space
595.253813 main_thread [2277] 5929968 pps (5935922 pkts 2849242560 bps in 1001004 usec) 58.06 avg_batch 256 min_space
596.255807 main_thread [2277] 5933407 pps (5945244 pkts 2853717120 bps in 1001995 usec) 58.02 avg_batch 563 min_space
597.256822 main_thread [2277] 5936637 pps (5942657 pkts 2852475360 bps in 1001014 usec) 57.91 avg_batch 121 min_space
598.258862 main_thread [2277] 5932528 pps (5944636 pkts 2853425280 bps in 1002041 usec) 55.51 avg_batch 33 min_space
599.259796 main_thread [2277] 5948060 pps (5953615 pkts 2857735200 bps in 1000934 usec) 57.48 avg_batch 528 min_space
600.260798 main_thread [2277] 5941504 pps (5947457 pkts 2854779360 bps in 1001002 usec) 57.79 avg_batch 194 min_space
601.262798 main_thread [2277] 5927050 pps (5938898 pkts 2850671040 bps in 1001999 usec) 57.94 avg_batch 256 min_space
602.264816 main_thread [2277] 5939204 pps (5951189 pkts 2856570720 bps in 1002018 usec) 58.06 avg_batch 363 min_space
603.265796 main_thread [2277] 5938238 pps (5944063 pkts 2853150240 bps in 1000981 usec) 58.01 avg_batch 471 min_space
604.266810 main_thread [2277] 5940938 pps (5946956 pkts 2854538880 bps in 1001013 usec) 58.16 avg_batch 182 min_space
605.268798 main_thread [2277] 5937524 pps (5949334 pkts 2855680320 bps in 1001989 usec) 58.05 avg_batch 202 min_space
606.269799 main_thread [2277] 5941054 pps (5947001 pkts 2854560480 bps in 1001001 usec) 58.16 avg_batch 71 min_space
607.271807 main_thread [2277] 5924747 pps (5936638 pkts 2849586240 bps in 1002007 usec) 57.17 avg_batch 193 min_space
608.272803 main_thread [2277] 5934206 pps (5940122 pkts 2851258560 bps in 1000997 usec) 54.77 avg_batch 512 min_space
609.273815 main_thread [2277] 5935740 pps (5941747 pkts 2852038560 bps in 1001012 usec) 57.48 avg_batch 512 min_space
610.274809 main_thread [2277] 5940253 pps (5946152 pkts 2854152960 bps in 1000993 usec) 54.87 avg_batch 577 min_space
611.276805 main_thread [2277] 5936415 pps (5948264 pkts 2855166720 bps in 1001996 usec) 55.93 avg_batch 580 min_space
612.278808 main_thread [2277] 5938615 pps (5950516 pkts 2856247680 bps in 1002004 usec) 54.83 avg_batch 802 min_space
613.280794 main_thread [2277] 5943538 pps (5955342 pkts 2858564160 bps in 1001986 usec) 58.06 avg_batch 256 min_space
614.281809 main_thread [2277] 5944666 pps (5950700 pkts 2856336000 bps in 1001015 usec) 58.20 avg_batch 512 min_space
615.291800 main_thread [2277] 5942960 pps (6002336 pkts 2881121280 bps in 1009991 usec) 57.67 avg_batch 178 min_space
616.293804 main_thread [2277] 5934774 pps (5946667 pkts 2854400160 bps in 1002004 usec) 57.45 avg_batch 107 min_space
617.294797 main_thread [2277] 5940587 pps (5946486 pkts 2854313280 bps in 1000993 usec) 57.16 avg_batch 512 min_space
618.296806 main_thread [2277] 5912831 pps (5924704 pkts 2843857920 bps in 1002008 usec) 56.60 avg_batch 256 min_space
619.297805 main_thread [2277] 5925323 pps (5931248 pkts 2846999040 bps in 1001000 usec) 54.74 avg_batch 460 min_space
620.298918 main_thread [2277] 5946716 pps (5953329 pkts 2857597920 bps in 1001112 usec) 55.51 avg_batch 256 min_space
621.300801 main_thread [2277] 5936787 pps (5947972 pkts 2855026560 bps in 1001884 usec) 54.94 avg_batch 512 min_space
622.302793 main_thread [2277] 5933618 pps (5945438 pkts 2853810240 bps in 1001992 usec) 58.04 avg_batch 182 min_space
623.304797 main_thread [2277] 5946088 pps (5958004 pkts 2859841920 bps in 1002004 usec) 58.07 avg_batch 605 min_space
624.333675 main_thread [2277] 4232990 pps (4355230 pkts 2090510400 bps in 1028878 usec) 54.43 avg_batch 512 min_space
Terminated
