CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
431.195076 main [2933] interface is vcxl1
431.195105 main [3060] using default burst size: 512
431.195108 main [3068] running on 1 cpus (have 8)
431.195249 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
431.195255 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
431.216890 start_threads [2592] Wait 2 secs for phy reset
433.228000 start_threads [2594] Ready...
433.228038 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
434.229748 main_thread [2683] 3515103 pps (3521135 pkts 1687249480 bps in 1001716 usec) 24.89 avg_batch 0 min_space
435.231749 main_thread [2683] 3539396 pps (3546482 pkts 1698910142 bps in 1002002 usec) 24.78 avg_batch 919 min_space
436.244748 main_thread [2683] 3532834 pps (3578757 pkts 1695760174 bps in 1012999 usec) 24.81 avg_batch 896 min_space
437.245747 main_thread [2683] 3532404 pps (3535929 pkts 1695553757 bps in 1000998 usec) 24.71 avg_batch 922 min_space
438.246747 main_thread [2683] 3543661 pps (3547205 pkts 1700957443 bps in 1001000 usec) 24.74 avg_batch 911 min_space
439.247748 main_thread [2683] 3544024 pps (3547575 pkts 1701131466 bps in 1001002 usec) 24.87 avg_batch 896 min_space
440.248747 main_thread [2683] 3540022 pps (3543558 pkts 1699210329 bps in 1000999 usec) 24.80 avg_batch 921 min_space
441.249747 main_thread [2683] 3534030 pps (3537560 pkts 1696334162 bps in 1000999 usec) 24.75 avg_batch 904 min_space
442.250746 main_thread [2683] 3543484 pps (3547027 pkts 1700872088 bps in 1001000 usec) 24.80 avg_batch 915 min_space
443.251746 main_thread [2683] 3536867 pps (3540404 pkts 1697696224 bps in 1001000 usec) 24.73 avg_batch 913 min_space
444.252746 main_thread [2683] 3531031 pps (3534562 pkts 1694894865 bps in 1001000 usec) 24.71 avg_batch 864 min_space
445.253747 main_thread [2683] 3536070 pps (3539610 pkts 1697313789 bps in 1001001 usec) 24.77 avg_batch 864 min_space
446.254748 main_thread [2683] 3538293 pps (3541835 pkts 1698380721 bps in 1001001 usec) 24.74 avg_batch 896 min_space
447.255746 main_thread [2683] 3531169 pps (3534693 pkts 1694961069 bps in 1000998 usec) 24.71 avg_batch 919 min_space
448.256746 main_thread [2683] 3530974 pps (3534505 pkts 1694867532 bps in 1001000 usec) 24.74 avg_batch 864 min_space
449.257746 main_thread [2683] 3527243 pps (3530770 pkts 1693076523 bps in 1001000 usec) 24.81 avg_batch 896 min_space
450.258746 main_thread [2683] 3538262 pps (3541800 pkts 1698365634 bps in 1001000 usec) 24.76 avg_batch 894 min_space
451.260746 main_thread [2683] 3532709 pps (3539774 pkts 1695700120 bps in 1002000 usec) 24.76 avg_batch 905 min_space
452.261746 main_thread [2683] 3531604 pps (3535136 pkts 1695170110 bps in 1001000 usec) 24.69 avg_batch 864 min_space
453.262747 main_thread [2683] 3526700 pps (3530230 pkts 1692815891 bps in 1001001 usec) 24.74 avg_batch 910 min_space
454.263746 main_thread [2683] 3532280 pps (3535809 pkts 1695494521 bps in 1000999 usec) 24.79 avg_batch 926 min_space
455.264746 main_thread [2683] 3526769 pps (3530296 pkts 1692849231 bps in 1001000 usec) 24.68 avg_batch 919 min_space
456.265746 main_thread [2683] 3546239 pps (3549782 pkts 1702194867 bps in 1000999 usec) 24.78 avg_batch 915 min_space
457.266746 main_thread [2683] 3541093 pps (3544634 pkts 1699724595 bps in 1001000 usec) 24.70 avg_batch 896 min_space
458.267745 main_thread [2683] 3535591 pps (3539127 pkts 1697083876 bps in 1001000 usec) 24.73 avg_batch 864 min_space
459.268746 main_thread [2683] 3526989 pps (3530520 pkts 1692954952 bps in 1001001 usec) 24.70 avg_batch 928 min_space
460.269745 main_thread [2683] 3529099 pps (3532625 pkts 1693967726 bps in 1000999 usec) 24.72 avg_batch 920 min_space
461.270745 main_thread [2683] 3533709 pps (3537243 pkts 1696180460 bps in 1001000 usec) 24.72 avg_batch 896 min_space
462.271745 main_thread [2683] 3525585 pps (3529111 pkts 1692280999 bps in 1001000 usec) 24.66 avg_batch 896 min_space
463.272745 main_thread [2683] 3535995 pps (3539531 pkts 1697277602 bps in 1001000 usec) 24.71 avg_batch 894 min_space
464.273745 main_thread [2683] 3526437 pps (3529963 pkts 1692689550 bps in 1001000 usec) 24.64 avg_batch 915 min_space
465.274745 main_thread [2683] 3533811 pps (3537345 pkts 1696229371 bps in 1001000 usec) 24.62 avg_batch 896 min_space
466.276745 main_thread [2683] 3535230 pps (3542300 pkts 1696910180 bps in 1002000 usec) 24.66 avg_batch 919 min_space
467.278745 main_thread [2683] 3535144 pps (3542214 pkts 1696868982 bps in 1002000 usec) 24.70 avg_batch 896 min_space
468.279745 main_thread [2683] 3528615 pps (3532140 pkts 1693735159 bps in 1000999 usec) 24.69 avg_batch 926 min_space
469.280745 main_thread [2683] 3529139 pps (3532668 pkts 1693986653 bps in 1001000 usec) 24.65 avg_batch 879 min_space
470.281745 main_thread [2683] 3530241 pps (3533775 pkts 1694515790 bps in 1001001 usec) 24.71 avg_batch 896 min_space
471.282745 main_thread [2683] 3527924 pps (3531448 pkts 1693403330 bps in 1000999 usec) 24.63 avg_batch 928 min_space
472.283744 main_thread [2683] 3524242 pps (3527766 pkts 1691636044 bps in 1001000 usec) 24.64 avg_batch 919 min_space
473.284745 main_thread [2683] 3529341 pps (3532870 pkts 1694083516 bps in 1001000 usec) 24.63 avg_batch 917 min_space
474.285744 main_thread [2683] 3527394 pps (3530921 pkts 1693148931 bps in 1001000 usec) 24.78 avg_batch 916 min_space
475.286744 main_thread [2683] 3499927 pps (3503427 pkts 1679964995 bps in 1001000 usec) 24.63 avg_batch 896 min_space
476.287745 main_thread [2683] 3506218 pps (3509728 pkts 1682984772 bps in 1001001 usec) 24.60 avg_batch 928 min_space
477.288745 main_thread [2683] 3507667 pps (3511175 pkts 1683680320 bps in 1001000 usec) 24.62 avg_batch 896 min_space
478.289745 main_thread [2683] 3504232 pps (3507733 pkts 1682031491 bps in 1000999 usec) 24.59 avg_batch 909 min_space
479.290744 main_thread [2683] 3493684 pps (3497178 pkts 1676968472 bps in 1001000 usec) 24.55 avg_batch 898 min_space
480.291745 main_thread [2683] 3503923 pps (3507430 pkts 1681882835 bps in 1001001 usec) 24.62 avg_batch 879 min_space
481.292744 main_thread [2683] 3498991 pps (3502486 pkts 1679515444 bps in 1000999 usec) 24.56 avg_batch 908 min_space
482.293745 main_thread [2683] 3500237 pps (3503741 pkts 1680113886 bps in 1001001 usec) 24.61 avg_batch 896 min_space
483.294744 main_thread [2683] 3505265 pps (3508767 pkts 1682527315 bps in 1000999 usec) 24.61 avg_batch 864 min_space
484.295743 main_thread [2683] 3501436 pps (3504934 pkts 1680689311 bps in 1000999 usec) 24.55 avg_batch 896 min_space
485.296744 main_thread [2683] 3506584 pps (3510091 pkts 1683160519 bps in 1001000 usec) 24.53 avg_batch 896 min_space
486.297744 main_thread [2683] 3504233 pps (3507737 pkts 1682031728 bps in 1001000 usec) 24.62 avg_batch 919 min_space
487.298743 main_thread [2683] 3506681 pps (3510188 pkts 1683207033 bps in 1001000 usec) 24.64 avg_batch 915 min_space
488.299743 main_thread [2683] 3506674 pps (3510181 pkts 1683203676 bps in 1001000 usec) 24.64 avg_batch 917 min_space
489.300743 main_thread [2683] 3510123 pps (3513633 pkts 1684858981 bps in 1001000 usec) 24.62 avg_batch 864 min_space
490.302744 main_thread [2683] 3516036 pps (3523072 pkts 1687697477 bps in 1002001 usec) 24.63 avg_batch 862 min_space
491.304744 main_thread [2683] 3506412 pps (3513425 pkts 1683077844 bps in 1002000 usec) 24.59 avg_batch 896 min_space
492.305744 main_thread [2683] 3513254 pps (3516767 pkts 1686361798 bps in 1001000 usec) 24.66 avg_batch 923 min_space
493.306744 main_thread [2683] 3513985 pps (3517495 pkts 1686712574 bps in 1000999 usec) 24.67 avg_batch 919 min_space
494.331160 main_thread [2683] 3514924 pps (3600748 pkts 1687163567 bps in 1024417 usec) 24.63 avg_batch 904 min_space
495.382748 main_thread [2683] 3509852 pps (3690918 pkts 1684728848 bps in 1051588 usec) 24.58 avg_batch 896 min_space
496.383745 main_thread [2683] 3508495 pps (3511993 pkts 1684077615 bps in 1000997 usec) 24.61 avg_batch 912 min_space
497.385745 main_thread [2683] 3506552 pps (3513565 pkts 1683144910 bps in 1002000 usec) 24.54 avg_batch 894 min_space
498.402743 main_thread [2683] 3503111 pps (3562657 pkts 1681493336 bps in 1016998 usec) 24.60 avg_batch 926 min_space
499.403743 main_thread [2683] 3500407 pps (3503907 pkts 1680195165 bps in 1001000 usec) 24.54 avg_batch 919 min_space
500.405743 main_thread [2683] 3507050 pps (3514064 pkts 1683383952 bps in 1002000 usec) 24.58 avg_batch 909 min_space
501.430995 main_thread [2683] 1348679 pps (1382736 pkts 647365994 bps in 1025252 usec) 24.54 avg_batch 941 min_space
Terminated
