CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
673.425935 main [2752] interface is vcxl1
673.425991 main [2881] using default burst size: 512
673.426000 main [2889] running on 1 cpus (have 8)
673.426309 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
673.426325 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
673.426383 nm_open [856] overriding ARG1 0
673.426389 nm_open [860] overriding ARG2 0
673.426393 nm_open [864] overriding ARG3 0
673.426397 nm_open [868] overriding RING_CFG
673.426400 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
673.434097 main [2988] mapped 334980KB at 0x801800000
673.439861 get_vnet_hdr_len [1089] Unable to get virtio-net header length
673.439935 start_threads [2424] Wait 4 secs for phy reset
677.525779 start_threads [2426] Ready...
677.526512 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
678.526947 main_thread [2514] 2933550 pps (2935392 pkts 1455954432 bps in 1000628 usec) 25.66 avg_batch 0 min_space
679.528988 main_thread [2514] 2945015 pps (2951026 pkts 1463708896 bps in 1002041 usec) 25.42 avg_batch 420 min_space
680.529950 main_thread [2514] 2945696 pps (2948530 pkts 1462470880 bps in 1000962 usec) 25.30 avg_batch 384 min_space
681.530951 main_thread [2514] 2946646 pps (2949596 pkts 1462999616 bps in 1001001 usec) 25.40 avg_batch 385 min_space
682.532938 main_thread [2514] 2944138 pps (2949988 pkts 1463194048 bps in 1001987 usec) 25.30 avg_batch 477 min_space
683.534957 main_thread [2514] 2943860 pps (2949801 pkts 1463101296 bps in 1002018 usec) 25.23 avg_batch 415 min_space
684.535947 main_thread [2514] 2944491 pps (2947409 pkts 1461914864 bps in 1000991 usec) 25.19 avg_batch 415 min_space
685.537826 main_thread [2514] 2945270 pps (2950804 pkts 1463598784 bps in 1001879 usec) 25.22 avg_batch 603 min_space
686.538933 main_thread [2514] 2945970 pps (2949231 pkts 1462818576 bps in 1001107 usec) 25.19 avg_batch 369 min_space
687.540933 main_thread [2514] 2943264 pps (2949151 pkts 1462778896 bps in 1002000 usec) 25.27 avg_batch 373 min_space
688.542931 main_thread [2514] 2942915 pps (2948798 pkts 1462603808 bps in 1001999 usec) 25.15 avg_batch 373 min_space
689.544927 main_thread [2514] 2945171 pps (2951050 pkts 1463720800 bps in 1001996 usec) 25.24 avg_batch 422 min_space
690.546934 main_thread [2514] 2945445 pps (2951354 pkts 1463871584 bps in 1002006 usec) 25.17 avg_batch 403 min_space
691.547940 main_thread [2514] 2944968 pps (2947931 pkts 1462173776 bps in 1001006 usec) 25.18 avg_batch 481 min_space
692.549940 main_thread [2514] 2943171 pps (2949057 pkts 1462732272 bps in 1002000 usec) 25.16 avg_batch 434 min_space
693.551939 main_thread [2514] 2944465 pps (2950348 pkts 1463372608 bps in 1001998 usec) 25.18 avg_batch 429 min_space
694.553581 main_thread [2514] 2942980 pps (2947815 pkts 1462116240 bps in 1001643 usec) 25.26 avg_batch 644 min_space
695.563945 main_thread [2514] 2944468 pps (2974984 pkts 1475592064 bps in 1010364 usec) 25.28 avg_batch 768 min_space
696.573955 main_thread [2514] 2943167 pps (2972628 pkts 1474423488 bps in 1010010 usec) 25.20 avg_batch 438 min_space
697.624934 main_thread [2514] 2944864 pps (3094990 pkts 1535115040 bps in 1050979 usec) 25.21 avg_batch 473 min_space
698.625934 main_thread [2514] 2943297 pps (2946240 pkts 1461335040 bps in 1001000 usec) 25.21 avg_batch 574 min_space
699.633941 main_thread [2514] 2945241 pps (2968815 pkts 1472532240 bps in 1008004 usec) 25.22 avg_batch 512 min_space
700.635931 main_thread [2514] 2946436 pps (2952308 pkts 1464344768 bps in 1001993 usec) 25.20 avg_batch 652 min_space
701.637933 main_thread [2514] 2947681 pps (2953582 pkts 1464976672 bps in 1002002 usec) 25.29 avg_batch 383 min_space
702.638930 main_thread [2514] 2944830 pps (2947766 pkts 1462091936 bps in 1000997 usec) 25.17 avg_batch 507 min_space
703.640178 main_thread [2514] 2945286 pps (2948962 pkts 1462685152 bps in 1001248 usec) 25.21 avg_batch 507 min_space
704.641931 main_thread [2514] 2945676 pps (2950840 pkts 1463616640 bps in 1001753 usec) 25.30 avg_batch 539 min_space
705.642927 main_thread [2514] 2942511 pps (2945442 pkts 1460939232 bps in 1000996 usec) 25.21 avg_batch 440 min_space
706.643938 main_thread [2514] 2942871 pps (2945846 pkts 1461139616 bps in 1001011 usec) 25.22 avg_batch 735 min_space
707.645943 main_thread [2514] 2942879 pps (2948774 pkts 1462591904 bps in 1002003 usec) 25.15 avg_batch 572 min_space
708.646987 main_thread [2514] 2944246 pps (2947326 pkts 1461873696 bps in 1001046 usec) 25.24 avg_batch 710 min_space
709.647931 main_thread [2514] 2944632 pps (2947412 pkts 1461916352 bps in 1000944 usec) 25.25 avg_batch 658 min_space
710.648942 main_thread [2514] 2947559 pps (2950542 pkts 1463468832 bps in 1001012 usec) 25.26 avg_batch 429 min_space
711.650936 main_thread [2514] 2946327 pps (2952199 pkts 1464290704 bps in 1001993 usec) 25.26 avg_batch 838 min_space
712.652939 main_thread [2514] 2947621 pps (2953525 pkts 1464948400 bps in 1002003 usec) 25.23 avg_batch 643 min_space
713.653932 main_thread [2514] 2944273 pps (2947197 pkts 1461809712 bps in 1000993 usec) 25.25 avg_batch 389 min_space
714.655937 main_thread [2514] 2947431 pps (2953338 pkts 1464855648 bps in 1002004 usec) 25.26 avg_batch 642 min_space
715.656942 main_thread [2514] 2945160 pps (2948123 pkts 1462269008 bps in 1001006 usec) 25.18 avg_batch 396 min_space
716.658936 main_thread [2514] 2942550 pps (2948417 pkts 1462414832 bps in 1001994 usec) 25.18 avg_batch 418 min_space
717.659945 main_thread [2514] 2946952 pps (2949925 pkts 1463162800 bps in 1001009 usec) 25.25 avg_batch 764 min_space
718.660938 main_thread [2514] 2945203 pps (2948128 pkts 1462271488 bps in 1000993 usec) 25.29 avg_batch 574 min_space
719.662928 main_thread [2514] 2940283 pps (2946134 pkts 1461282464 bps in 1001990 usec) 25.19 avg_batch 641 min_space
720.664940 main_thread [2514] 2940385 pps (2946301 pkts 1461365296 bps in 1002012 usec) 25.17 avg_batch 565 min_space
721.666928 main_thread [2514] 2939665 pps (2945509 pkts 1460972464 bps in 1001988 usec) 25.19 avg_batch 584 min_space
722.667940 main_thread [2514] 2940455 pps (2943431 pkts 1459941776 bps in 1001012 usec) 25.14 avg_batch 512 min_space
723.669931 main_thread [2514] 2937953 pps (2943802 pkts 1460125792 bps in 1001991 usec) 25.10 avg_batch 713 min_space
724.671678 main_thread [2514] 2936874 pps (2942005 pkts 1459234480 bps in 1001747 usec) 25.17 avg_batch 256 min_space
725.672954 main_thread [2514] 2942404 pps (2946159 pkts 1461294864 bps in 1001276 usec) 25.22 avg_batch 512 min_space
726.673946 main_thread [2514] 2938805 pps (2941720 pkts 1459093120 bps in 1000992 usec) 25.13 avg_batch 272 min_space
727.675934 main_thread [2514] 2940166 pps (2946011 pkts 1461221456 bps in 1001988 usec) 25.18 avg_batch 512 min_space
728.677940 main_thread [2514] 2938627 pps (2944522 pkts 1460482912 bps in 1002006 usec) 25.12 avg_batch 744 min_space
729.679565 main_thread [2514] 2935661 pps (2940431 pkts 1458453776 bps in 1001625 usec) 25.09 avg_batch 560 min_space
730.680983 main_thread [2514] 2941307 pps (2945478 pkts 1460957088 bps in 1001418 usec) 25.15 avg_batch 481 min_space
731.725477 main_thread [2514] 2940669 pps (3071511 pkts 1523469456 bps in 1044494 usec) 25.16 avg_batch 378 min_space
732.725997 main_thread [2514] 2938653 pps (2940181 pkts 1458329776 bps in 1000520 usec) 25.22 avg_batch 844 min_space
733.727948 main_thread [2514] 2940170 pps (2945909 pkts 1461170864 bps in 1001952 usec) 25.18 avg_batch 512 min_space
734.728997 main_thread [2514] 2940363 pps (2943445 pkts 1459948720 bps in 1001048 usec) 25.21 avg_batch 768 min_space
735.730938 main_thread [2514] 2938924 pps (2944631 pkts 1460536976 bps in 1001942 usec) 25.24 avg_batch 512 min_space
736.732942 main_thread [2514] 2938155 pps (2944040 pkts 1460243840 bps in 1002003 usec) 25.20 avg_batch 386 min_space
737.733948 main_thread [2514] 2939929 pps (2942887 pkts 1459671952 bps in 1001006 usec) 25.20 avg_batch 454 min_space
738.735984 main_thread [2514] 2938018 pps (2944000 pkts 1460224000 bps in 1002036 usec) 25.22 avg_batch 637 min_space
739.736963 main_thread [2514] 2940239 pps (2943050 pkts 1459752800 bps in 1000956 usec) 25.13 avg_batch 557 min_space
740.738929 main_thread [2514] 2939124 pps (2944970 pkts 1460705120 bps in 1001989 usec) 25.13 avg_batch 423 min_space
741.740934 main_thread [2514] 2940252 pps (2946147 pkts 1461288912 bps in 1002005 usec) 25.18 avg_batch 637 min_space
742.741935 main_thread [2514] 2939734 pps (2942677 pkts 1459567792 bps in 1001001 usec) 25.17 avg_batch 512 min_space
743.743942 main_thread [2514] 2940459 pps (2946361 pkts 1461395056 bps in 1002007 usec) 25.19 avg_batch 401 min_space
744.745937 main_thread [2514] 2940204 pps (2946070 pkts 1461250720 bps in 1001995 usec) 25.30 avg_batch 630 min_space
745.747936 main_thread [2514] 2940003 pps (2945877 pkts 1461154992 bps in 1001998 usec) 25.20 avg_batch 414 min_space
746.749926 main_thread [2514] 2938456 pps (2944306 pkts 1460375776 bps in 1001991 usec) 25.16 avg_batch 542 min_space
747.751938 main_thread [2514] 2939829 pps (2945744 pkts 1461089024 bps in 1002012 usec) 25.19 avg_batch 548 min_space
748.752938 main_thread [2514] 2938485 pps (2941423 pkts 1458945808 bps in 1001000 usec) 25.18 avg_batch 808 min_space
749.753998 main_thread [2514] 2938744 pps (2941859 pkts 1459162064 bps in 1001060 usec) 25.25 avg_batch 846 min_space
750.755926 main_thread [2514] 2941422 pps (2947096 pkts 1461759616 bps in 1001929 usec) 25.14 avg_batch 491 min_space
751.819491 main_thread [2514] 925776 pps (984622 pkts 488372512 bps in 1063564 usec) 24.85 avg_batch 625 min_space
Terminated
