CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:91 -s 198.18.10.1:2001-198.18.10.71 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.70
785.887199 main [2752] interface is vcxl0
785.887244 main [2881] using default burst size: 512
785.887253 main [2889] running on 1 cpus (have 8)
785.887311 extract_ip_range [465] range is 198.18.10.1:2001 to 198.18.10.71:2001
785.887325 extract_ip_range [465] range is 198.19.10.1:2001 to 198.19.10.70:2001
785.894786 nm_open [856] overriding ARG1 0
785.894801 nm_open [860] overriding ARG2 0
785.894806 nm_open [864] overriding ARG3 0
785.894809 nm_open [868] overriding RING_CFG
785.894812 nm_open [877] overriding ifname vcxl0 ringid 0x0 flags 0x8004
785.902771 main [2988] mapped 334980KB at 0x801800000
785.908536 get_vnet_hdr_len [1089] Unable to get virtio-net header length
785.908574 main [3063] --- SPECIAL OPTIONS: copy

785.908580 main [3085] Sending 512 packets every  0.000000000 s
785.908665 nm_open [877] overriding ifname vcxl0 ringid 0x1 flags 0x8004
785.908684 nm_mmap [987] do not mmap, inherit from parent
785.908696 start_threads [2424] Wait 4 secs for phy reset
789.917422 start_threads [2426] Ready...
789.918127 sender_body [1532] start, fd 3 main_fd 3
789.918588 sender_body [1532] start, fd 4 main_fd 3
791.919623 main_thread [2514] 13589031 pps (27193009 pkts 13052644320 bps in 2001100 usec) 500.52 avg_batch 0 min_space
793.921678 main_thread [2514] 13616645 pps (27261273 pkts 13085411040 bps in 2002055 usec) 501.05 avg_batch 199998 min_space
796.016628 main_thread [2514] 13628125 pps (28550226 pkts 13704108480 bps in 2094949 usec) 500.86 avg_batch 199998 min_space
798.034308 main_thread [2514] 13618582 pps (27477954 pkts 13189417920 bps in 2017681 usec) 501.11 avg_batch 199998 min_space
800.116625 main_thread [2514] 13618675 pps (28358398 pkts 13612031040 bps in 2082317 usec) 500.84 avg_batch 199998 min_space
802.136617 main_thread [2514] 13605243 pps (27482483 pkts 13191591840 bps in 2019992 usec) 501.03 avg_batch 199998 min_space
804.137639 main_thread [2514] 13614128 pps (27242169 pkts 13076241120 bps in 2001022 usec) 500.98 avg_batch 199998 min_space
806.176631 main_thread [2514] 13617235 pps (27765433 pkts 13327407840 bps in 2038992 usec) 500.96 avg_batch 199998 min_space
808.217166 main_thread [2514] 13612531 pps (27776832 pkts 13332879360 bps in 2040534 usec) 500.84 avg_batch 199998 min_space
810.217633 main_thread [2514] 13615988 pps (27238334 pkts 13074400320 bps in 2000467 usec) 501.13 avg_batch 199998 min_space
812.317177 main_thread [2514] 13618785 pps (28593252 pkts 13724760960 bps in 2099545 usec) 500.99 avg_batch 199998 min_space
814.417167 main_thread [2514] 13615002 pps (28591369 pkts 13723857120 bps in 2099990 usec) 500.62 avg_batch 199998 min_space
816.417631 main_thread [2514] 13622203 pps (27250727 pkts 13080348960 bps in 2000464 usec) 500.86 avg_batch 199998 min_space
818.419625 main_thread [2514] 13614965 pps (27257079 pkts 13083397920 bps in 2001994 usec) 500.92 avg_batch 199998 min_space
820.420617 main_thread [2514] 13611433 pps (27236355 pkts 13073450400 bps in 2000991 usec) 501.02 avg_batch 199998 min_space
822.516628 main_thread [2514] 13617954 pps (28543395 pkts 13700829600 bps in 2096012 usec) 500.90 avg_batch 199998 min_space
824.517626 main_thread [2514] 13609060 pps (27231702 pkts 13071216960 bps in 2000998 usec) 500.90 avg_batch 199998 min_space
826.519624 main_thread [2514] 13625692 pps (27278608 pkts 13093731840 bps in 2001998 usec) 501.28 avg_batch 199998 min_space
828.521636 main_thread [2514] 13628381 pps (27284182 pkts 13096407360 bps in 2002012 usec) 500.65 avg_batch 199998 min_space
830.522631 main_thread [2514] 13617611 pps (27248758 pkts 13079403840 bps in 2000994 usec) 500.90 avg_batch 199998 min_space
832.616618 main_thread [2514] 13615701 pps (28511115 pkts 13685335200 bps in 2093988 usec) 500.86 avg_batch 199998 min_space
834.617616 main_thread [2514] 13612950 pps (27239485 pkts 13074952800 bps in 2000998 usec) 500.84 avg_batch 199998 min_space
836.618628 main_thread [2514] 13627393 pps (27268576 pkts 13088916480 bps in 2001012 usec) 500.75 avg_batch 199998 min_space
838.620622 main_thread [2514] 13621276 pps (27269700 pkts 13089456000 bps in 2001993 usec) 500.69 avg_batch 199998 min_space
840.622625 main_thread [2514] 13613880 pps (27255042 pkts 13082420160 bps in 2002004 usec) 501.14 avg_batch 199998 min_space
842.634628 main_thread [2514] 13616639 pps (27396678 pkts 13150405440 bps in 2012000 usec) 500.93 avg_batch 199998 min_space
844.635613 main_thread [2514] 13618037 pps (27249528 pkts 13079773440 bps in 2000988 usec) 501.15 avg_batch 199998 min_space
846.680618 main_thread [2514] 13615461 pps (27843673 pkts 13364963040 bps in 2045004 usec) 500.89 avg_batch 199998 min_space
848.682616 main_thread [2514] 13620496 pps (27268205 pkts 13088738400 bps in 2001998 usec) 500.98 avg_batch 199998 min_space
850.684617 main_thread [2514] 13610254 pps (27247756 pkts 13078922880 bps in 2002002 usec) 501.14 avg_batch 199998 min_space
852.685611 main_thread [2514] 13615372 pps (27244277 pkts 13077252960 bps in 2000994 usec) 500.92 avg_batch 199998 min_space
854.687464 main_thread [2514] 13619509 pps (27264255 pkts 13086842400 bps in 2001853 usec) 500.83 avg_batch 199998 min_space
856.688611 main_thread [2514] 13620549 pps (27256720 pkts 13083225600 bps in 2001147 usec) 500.78 avg_batch 199998 min_space
858.689612 main_thread [2514] 13612316 pps (27238258 pkts 13074363840 bps in 2001001 usec) 500.70 avg_batch 199998 min_space
860.690621 main_thread [2514] 13614529 pps (27242796 pkts 13076542080 bps in 2001009 usec) 500.82 avg_batch 199998 min_space
862.692666 main_thread [2514] 13607314 pps (27242454 pkts 13076377920 bps in 2002045 usec) 500.47 avg_batch 199998 min_space
863.320752 sender_body [1658] flush tail 632 head 566 on thread 0x801616500
863.320818 sender_body [1667] pending tx tail 91 head 566 on ring 0
863.320864 sender_body [1667] pending tx tail 331 head 566 on ring 0
863.320885 sender_body [1667] pending tx tail 451 head 566 on ring 0
863.320904 sender_body [1667] pending tx tail 451 head 566 on ring 0
863.320922 sender_body [1667] pending tx tail 451 head 566 on ring 0
863.395077 sender_body [1658] flush tail 931 head 566 on thread 0x801616a00
Terminated
