CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
982.003475 main [2752] interface is vcxl1
982.003528 main [2881] using default burst size: 512
982.003537 main [2889] running on 1 cpus (have 8)
982.003913 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
982.003930 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
982.003983 nm_open [856] overriding ARG1 0
982.003989 nm_open [860] overriding ARG2 0
982.003993 nm_open [864] overriding ARG3 0
982.003997 nm_open [868] overriding RING_CFG
982.004000 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
982.012179 main [2988] mapped 334980KB at 0x801800000
982.017943 get_vnet_hdr_len [1089] Unable to get virtio-net header length
982.018017 start_threads [2424] Wait 4 secs for phy reset
986.025706 start_threads [2426] Ready...
986.026333 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
987.028030 main_thread [2514] 2746981 pps (2751805 pkts 1364895280 bps in 1001756 usec) 26.37 avg_batch 0 min_space
988.029030 main_thread [2514] 3067512 pps (3070580 pkts 1523007680 bps in 1001000 usec) 26.00 avg_batch 486 min_space
989.031026 main_thread [2514] 3068462 pps (3074587 pkts 1524995152 bps in 1001996 usec) 26.09 avg_batch 593 min_space
990.033030 main_thread [2514] 3066846 pps (3072992 pkts 1524204032 bps in 1002004 usec) 26.06 avg_batch 615 min_space
991.035024 main_thread [2514] 3064817 pps (3070931 pkts 1523181776 bps in 1001995 usec) 26.10 avg_batch 463 min_space
992.037022 main_thread [2514] 3066662 pps (3072786 pkts 1524101856 bps in 1001997 usec) 26.19 avg_batch 724 min_space
993.039013 main_thread [2514] 3065159 pps (3071265 pkts 1523347440 bps in 1001992 usec) 26.12 avg_batch 377 min_space
994.041027 main_thread [2514] 3068290 pps (3074466 pkts 1524935136 bps in 1002013 usec) 26.26 avg_batch 372 min_space
995.043013 main_thread [2514] 3066792 pps (3072883 pkts 1524149968 bps in 1001986 usec) 26.15 avg_batch 387 min_space
996.045027 main_thread [2514] 3064896 pps (3071069 pkts 1523250224 bps in 1002014 usec) 26.12 avg_batch 488 min_space
997.047025 main_thread [2514] 3065555 pps (3071680 pkts 1523553280 bps in 1001998 usec) 26.13 avg_batch 350 min_space
998.048028 main_thread [2514] 3066334 pps (3069410 pkts 1522427360 bps in 1001003 usec) 26.24 avg_batch 503 min_space
999.049641 main_thread [2514] 3067441 pps (3072389 pkts 1523904944 bps in 1001613 usec) 26.28 avg_batch 876 min_space
000.051039 main_thread [2514] 3066392 pps (3070676 pkts 1523055296 bps in 1001397 usec) 26.24 avg_batch 415 min_space
001.052079 main_thread [2514] 3068605 pps (3071799 pkts 1523612304 bps in 1001041 usec) 26.21 avg_batch 529 min_space
002.054024 main_thread [2514] 3065020 pps (3070981 pkts 1523206576 bps in 1001945 usec) 26.18 avg_batch 393 min_space
003.056019 main_thread [2514] 3066837 pps (3072955 pkts 1524185680 bps in 1001995 usec) 26.22 avg_batch 386 min_space
004.057454 main_thread [2514] 3067644 pps (3072049 pkts 1523736304 bps in 1001436 usec) 26.12 avg_batch 516 min_space
005.059036 main_thread [2514] 3066185 pps (3071033 pkts 1523232368 bps in 1001581 usec) 26.12 avg_batch 426 min_space
006.061017 main_thread [2514] 3068711 pps (3074793 pkts 1525097328 bps in 1001982 usec) 26.17 avg_batch 483 min_space
007.062038 main_thread [2514] 3066403 pps (3069531 pkts 1522487376 bps in 1001020 usec) 26.17 avg_batch 499 min_space
008.064074 main_thread [2514] 3067800 pps (3074046 pkts 1524726816 bps in 1002036 usec) 26.25 avg_batch 269 min_space
009.065328 main_thread [2514] 3064601 pps (3068444 pkts 1521948224 bps in 1001254 usec) 26.11 avg_batch 344 min_space
010.066093 main_thread [2514] 3070750 pps (3073099 pkts 1524257104 bps in 1000765 usec) 26.20 avg_batch 304 min_space
011.068012 main_thread [2514] 3067381 pps (3073270 pkts 1524341920 bps in 1001920 usec) 26.18 avg_batch 512 min_space
012.069013 main_thread [2514] 3069296 pps (3072368 pkts 1523894528 bps in 1001001 usec) 26.16 avg_batch 485 min_space
013.071023 main_thread [2514] 3065419 pps (3071577 pkts 1523502192 bps in 1002009 usec) 26.22 avg_batch 681 min_space
014.073044 main_thread [2514] 3067105 pps (3073288 pkts 1524350848 bps in 1002016 usec) 26.13 avg_batch 664 min_space
015.125013 main_thread [2514] 3066285 pps (3225655 pkts 1599924880 bps in 1051975 usec) 26.13 avg_batch 512 min_space
016.126031 main_thread [2514] 3067997 pps (3071117 pkts 1523274032 bps in 1001017 usec) 26.14 avg_batch 432 min_space
017.128026 main_thread [2514] 3067779 pps (3073902 pkts 1524655392 bps in 1001996 usec) 26.15 avg_batch 690 min_space
018.129015 main_thread [2514] 3067961 pps (3070992 pkts 1523212032 bps in 1000988 usec) 26.11 avg_batch 480 min_space
019.131023 main_thread [2514] 3065321 pps (3071476 pkts 1523452096 bps in 1002008 usec) 26.21 avg_batch 468 min_space
020.132013 main_thread [2514] 3068544 pps (3071582 pkts 1523504672 bps in 1000990 usec) 26.12 avg_batch 481 min_space
021.133081 main_thread [2514] 3067466 pps (3070742 pkts 1523088032 bps in 1001068 usec) 26.28 avg_batch 405 min_space
022.135013 main_thread [2514] 3065100 pps (3071025 pkts 1523228400 bps in 1001933 usec) 26.12 avg_batch 401 min_space
023.136207 main_thread [2514] 3067590 pps (3071250 pkts 1523340000 bps in 1001193 usec) 26.13 avg_batch 366 min_space
024.138018 main_thread [2514] 3067500 pps (3073055 pkts 1524235280 bps in 1001811 usec) 26.32 avg_batch 765 min_space
025.140025 main_thread [2514] 3067351 pps (3073507 pkts 1524459472 bps in 1002007 usec) 26.13 avg_batch 468 min_space
026.142024 main_thread [2514] 3065326 pps (3071454 pkts 1523441184 bps in 1001999 usec) 26.10 avg_batch 602 min_space
027.143034 main_thread [2514] 3067393 pps (3070491 pkts 1522963536 bps in 1001010 usec) 26.27 avg_batch 512 min_space
028.144081 main_thread [2514] 3074320 pps (3077536 pkts 1526457856 bps in 1001046 usec) 26.18 avg_batch 420 min_space
029.145079 main_thread [2514] 3072898 pps (3075968 pkts 1525680128 bps in 1000999 usec) 26.33 avg_batch 593 min_space
030.146011 main_thread [2514] 3073501 pps (3076369 pkts 1525879024 bps in 1000933 usec) 26.17 avg_batch 479 min_space
031.148023 main_thread [2514] 3073490 pps (3079671 pkts 1527516816 bps in 1002011 usec) 26.22 avg_batch 512 min_space
032.150021 main_thread [2514] 3074339 pps (3080478 pkts 1527917088 bps in 1001997 usec) 26.25 avg_batch 768 min_space
033.151025 main_thread [2514] 3076405 pps (3079497 pkts 1527430512 bps in 1001005 usec) 26.20 avg_batch 338 min_space
034.153067 main_thread [2514] 3072049 pps (3078322 pkts 1526847712 bps in 1002042 usec) 26.23 avg_batch 431 min_space
035.154010 main_thread [2514] 3073964 pps (3076863 pkts 1526124048 bps in 1000943 usec) 26.19 avg_batch 426 min_space
036.155009 main_thread [2514] 3071562 pps (3074634 pkts 1525018464 bps in 1001000 usec) 26.20 avg_batch 512 min_space
037.157017 main_thread [2514] 3072943 pps (3079110 pkts 1527238560 bps in 1002007 usec) 26.21 avg_batch 512 min_space
038.220598 main_thread [2514] 3071667 pps (3266967 pkts 1620415632 bps in 1063581 usec) 26.27 avg_batch 433 min_space
039.222025 main_thread [2514] 3073664 pps (3078050 pkts 1526712800 bps in 1001427 usec) 26.19 avg_batch 372 min_space
040.223078 main_thread [2514] 3071978 pps (3075213 pkts 1525305648 bps in 1001053 usec) 26.34 avg_batch 472 min_space
041.225511 main_thread [2514] 3071407 pps (3078877 pkts 1527122992 bps in 1002432 usec) 26.24 avg_batch 566 min_space
042.235025 main_thread [2514] 3075891 pps (3105158 pkts 1540158368 bps in 1009515 usec) 26.30 avg_batch 512 min_space
043.236013 main_thread [2514] 3072130 pps (3075168 pkts 1525283328 bps in 1000989 usec) 26.23 avg_batch 512 min_space
044.237012 main_thread [2514] 3074142 pps (3077210 pkts 1526296160 bps in 1000998 usec) 26.24 avg_batch 512 min_space
045.240036 main_thread [2514] 3073653 pps (3082948 pkts 1529142208 bps in 1003024 usec) 26.25 avg_batch 509 min_space
046.241024 main_thread [2514] 3072829 pps (3075865 pkts 1525629040 bps in 1000988 usec) 26.27 avg_batch 298 min_space
047.243022 main_thread [2514] 3073185 pps (3079325 pkts 1527345200 bps in 1001998 usec) 26.27 avg_batch 512 min_space
048.244011 main_thread [2514] 3074218 pps (3077258 pkts 1526319968 bps in 1000989 usec) 26.31 avg_batch 256 min_space
049.246009 main_thread [2514] 3074114 pps (3080256 pkts 1527806976 bps in 1001998 usec) 26.29 avg_batch 232 min_space
050.248015 main_thread [2514] 3075551 pps (3081721 pkts 1528533616 bps in 1002006 usec) 26.36 avg_batch 319 min_space
051.250012 main_thread [2514] 3075044 pps (3081185 pkts 1528267760 bps in 1001997 usec) 26.26 avg_batch 434 min_space
052.252009 main_thread [2514] 3074020 pps (3080162 pkts 1527760352 bps in 1001998 usec) 26.20 avg_batch 381 min_space
053.254018 main_thread [2514] 3072812 pps (3078979 pkts 1527173584 bps in 1002007 usec) 26.29 avg_batch 580 min_space
054.256016 main_thread [2514] 3070886 pps (3077025 pkts 1526204400 bps in 1001999 usec) 26.32 avg_batch 397 min_space
055.258018 main_thread [2514] 3071234 pps (3077386 pkts 1526383456 bps in 1002003 usec) 26.28 avg_batch 512 min_space
056.260023 main_thread [2514] 3070122 pps (3076275 pkts 1525832400 bps in 1002004 usec) 26.25 avg_batch 531 min_space
057.261078 main_thread [2514] 3070374 pps (3073613 pkts 1524512048 bps in 1001055 usec) 26.26 avg_batch 396 min_space
058.262177 main_thread [2514] 3072404 pps (3075781 pkts 1525587376 bps in 1001099 usec) 26.17 avg_batch 310 min_space
059.263021 main_thread [2514] 3073351 pps (3075945 pkts 1525668720 bps in 1000844 usec) 26.19 avg_batch 324 min_space
060.325856 main_thread [2514] 1993967 pps (2119258 pkts 1051151968 bps in 1062835 usec) 26.18 avg_batch 512 min_space
061.376145 main_thread [2514] 0 pps (0 pkts 0 bps in 1050289 usec) 0.00 avg_batch 512 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 226611073 packets 14049886526 bytes 8648101 events 62 bytes each in 73.89 seconds.
Speed: 3066929 pps Bandwidth: 1521196566 bps (raw 2110046850 bps). Average batch: 26.20 pkts
