CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
630.382991 main [2512] interface is igb2
630.383018 main [2633] running on 1 cpus (have 4)
630.383092 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
630.383100 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
630.621936 main [2721] mapped 334980KB at 0x801600000
630.621956 main [2786] --- SPECIAL OPTIONS: copy

630.621958 main [2808] Sending 512 packets every  0.000000000 s
630.621960 main [2810] Wait 4 secs for phy reset
634.622593 main [2812] Ready...
634.622655 main [2826] failed to install ^C handler: Invalid argument
634.622660 sender_body [1394] start, fd 3 main_fd 3
635.624602 main_thread [2277] 1493230 pps (1496106 pkts 718130880 bps in 1001926 usec) 2.42 avg_batch 0 min_space
636.626593 main_thread [2277] 1488184 pps (1491153 pkts 715753440 bps in 1001995 usec) 2.39 avg_batch 99999 min_space
637.627593 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
638.629592 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
639.630593 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
640.631599 main_thread [2277] 1488190 pps (1489689 pkts 715050720 bps in 1001007 usec) 2.40 avg_batch 99999 min_space
641.632592 main_thread [2277] 1488195 pps (1489673 pkts 715043040 bps in 1000993 usec) 2.40 avg_batch 99999 min_space
642.634596 main_thread [2277] 1488187 pps (1491169 pkts 715761120 bps in 1002004 usec) 2.42 avg_batch 99999 min_space
643.636592 main_thread [2277] 1488201 pps (1491171 pkts 715762080 bps in 1001996 usec) 2.43 avg_batch 99999 min_space
644.637592 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
645.639593 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
646.641594 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.42 avg_batch 99999 min_space
647.642693 main_thread [2277] 1488188 pps (1489822 pkts 715114560 bps in 1001098 usec) 2.42 avg_batch 99999 min_space
648.643591 main_thread [2277] 1488185 pps (1489523 pkts 714971040 bps in 1000899 usec) 2.42 avg_batch 99999 min_space
649.644592 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
650.645596 main_thread [2277] 1488185 pps (1489679 pkts 715045920 bps in 1001004 usec) 2.42 avg_batch 99999 min_space
651.647592 main_thread [2277] 1488208 pps (1491177 pkts 715764960 bps in 1001995 usec) 2.41 avg_batch 99999 min_space
652.649592 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
653.650593 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
654.652592 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
655.654592 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
656.656592 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
657.658437 main_thread [2277] 1488185 pps (1490931 pkts 715646880 bps in 1001845 usec) 2.40 avg_batch 99999 min_space
658.659591 main_thread [2277] 1488201 pps (1489917 pkts 715160160 bps in 1001153 usec) 2.41 avg_batch 99999 min_space
659.660591 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
660.662591 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
661.664592 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
662.665591 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
663.666591 main_thread [2277] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
664.668591 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
665.670595 main_thread [2277] 1488199 pps (1491181 pkts 715766880 bps in 1002004 usec) 2.41 avg_batch 99999 min_space
666.672591 main_thread [2277] 1488190 pps (1491159 pkts 715756320 bps in 1001995 usec) 2.40 avg_batch 99999 min_space
667.674185 main_thread [2277] 1488194 pps (1490568 pkts 715472640 bps in 1001595 usec) 2.37 avg_batch 99999 min_space
668.674591 main_thread [2277] 1488190 pps (1488794 pkts 714621120 bps in 1000406 usec) 2.42 avg_batch 99999 min_space
669.676596 main_thread [2277] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
670.678590 main_thread [2277] 1488196 pps (1491165 pkts 715759200 bps in 1001995 usec) 2.40 avg_batch 99999 min_space
671.680590 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
672.682059 main_thread [2277] 1488192 pps (1490377 pkts 715380960 bps in 1001468 usec) 2.40 avg_batch 99999 min_space
673.683590 main_thread [2277] 1488197 pps (1490477 pkts 715428960 bps in 1001532 usec) 2.41 avg_batch 99999 min_space
674.685590 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
675.686590 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
676.688593 main_thread [2277] 1488186 pps (1491168 pkts 715760640 bps in 1002004 usec) 2.42 avg_batch 99999 min_space
677.689933 main_thread [2277] 1488198 pps (1490192 pkts 715292160 bps in 1001340 usec) 2.40 avg_batch 99999 min_space
678.691590 main_thread [2277] 1488176 pps (1490640 pkts 715507200 bps in 1001656 usec) 2.40 avg_batch 99999 min_space
679.692597 main_thread [2277] 1488207 pps (1489706 pkts 715058880 bps in 1001007 usec) 2.40 avg_batch 99999 min_space
680.694590 main_thread [2277] 1488190 pps (1491157 pkts 715755360 bps in 1001994 usec) 2.41 avg_batch 99999 min_space
681.696589 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
682.697593 main_thread [2277] 1488190 pps (1489684 pkts 715048320 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
683.698589 main_thread [2277] 1488194 pps (1489676 pkts 715044480 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
684.700590 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
685.702594 main_thread [2277] 1488189 pps (1491171 pkts 715762080 bps in 1002004 usec) 2.42 avg_batch 99999 min_space
686.703590 main_thread [2277] 1488188 pps (1489669 pkts 715041120 bps in 1000995 usec) 2.38 avg_batch 99999 min_space
687.704589 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
688.375795 sender_body [1510] flush tail 1235 head 1235 on thread 0x801416500
688.375814 sender_body [1518] pending tx tail 1351 head 1344 on ring 0
688.375836 sender_body [1518] pending tx tail 1354 head 1344 on ring 0
688.375848 sender_body [1518] pending tx tail 1362 head 1344 on ring 0
688.375863 sender_body [1518] pending tx tail 1368 head 1344 on ring 0
688.375892 sender_body [1518] pending tx tail 1372 head 1344 on ring 0
688.753591 main_thread [2277] 952227 pps (998888 pkts 479466240 bps in 1049002 usec) 2.42 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 33264212 events 60 bytes each in 53.76 seconds.
Speed: 1488133 pps Bandwidth: 714304037 bps (raw 1000025652 bps). Average batch: 2.40 pkts
