CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2001-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2001-198.18.10.20 -w 4 -U
879.456462 main [2512] interface is igb2
879.456491 main [2633] running on 1 cpus (have 4)
879.456564 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
879.456573 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
879.695266 main [2721] mapped 334980KB at 0x801600000
879.695285 main [2786] --- SPECIAL OPTIONS: copy

879.695288 main [2808] Sending 512 packets every  0.000000000 s
879.695290 main [2810] Wait 4 secs for phy reset
883.945749 main [2812] Ready...
883.945822 sender_body [1394] start, fd 3 main_fd 3
884.947749 main_thread [2277] 1492919 pps (1495803 pkts 717985440 bps in 1001932 usec) 2.39 avg_batch 0 min_space
885.948751 main_thread [2277] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
886.953756 main_thread [2277] 1488183 pps (1495631 pkts 717902880 bps in 1005005 usec) 2.45 avg_batch 99999 min_space
887.955748 main_thread [2277] 1488198 pps (1491164 pkts 715758720 bps in 1001993 usec) 2.43 avg_batch 99999 min_space
888.956746 main_thread [2277] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
889.958746 main_thread [2277] 1488173 pps (1491149 pkts 715751520 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
890.959748 main_thread [2277] 1488192 pps (1489683 pkts 715047840 bps in 1001002 usec) 2.43 avg_batch 99999 min_space
891.961623 main_thread [2277] 1488190 pps (1490980 pkts 715670400 bps in 1001875 usec) 2.39 avg_batch 99999 min_space
892.961748 main_thread [2277] 1488191 pps (1488377 pkts 714420960 bps in 1000125 usec) 2.42 avg_batch 99999 min_space
893.963743 main_thread [2277] 1488189 pps (1491158 pkts 715755840 bps in 1001995 usec) 2.44 avg_batch 99999 min_space
894.964743 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
895.966749 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
896.968749 main_thread [2277] 1488195 pps (1491180 pkts 715766400 bps in 1002006 usec) 2.46 avg_batch 99999 min_space
897.969746 main_thread [2277] 1488177 pps (1489661 pkts 715037280 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
898.979748 main_thread [2277] 1488192 pps (1503075 pkts 721476000 bps in 1010001 usec) 2.37 avg_batch 99999 min_space
899.981743 main_thread [2277] 1488185 pps (1491155 pkts 715754400 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
900.983753 main_thread [2277] 1488167 pps (1491152 pkts 715752960 bps in 1002006 usec) 2.41 avg_batch 99999 min_space
901.984744 main_thread [2277] 1488210 pps (1489691 pkts 715051680 bps in 1000995 usec) 2.40 avg_batch 99999 min_space
902.985744 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
903.987743 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
904.989743 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
905.991743 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
906.993120 main_thread [2277] 1488190 pps (1490238 pkts 715314240 bps in 1001376 usec) 2.43 avg_batch 99999 min_space
907.994746 main_thread [2277] 1488194 pps (1490614 pkts 715494720 bps in 1001626 usec) 2.43 avg_batch 99999 min_space
908.996743 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
909.998743 main_thread [2277] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.51 avg_batch 99999 min_space
910.999743 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
912.000742 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
913.001742 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
914.003743 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
915.005748 main_thread [2277] 1488185 pps (1491169 pkts 715761120 bps in 1002005 usec) 2.45 avg_batch 99999 min_space
916.053760 main_thread [2277] 1488190 pps (1559639 pkts 748626720 bps in 1048011 usec) 2.49 avg_batch 99999 min_space
917.055746 main_thread [2277] 1488185 pps (1491141 pkts 715747680 bps in 1001986 usec) 2.47 avg_batch 99999 min_space
918.056747 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.50 avg_batch 99999 min_space
919.057750 main_thread [2277] 1488201 pps (1489680 pkts 715046400 bps in 1000994 usec) 2.45 avg_batch 99999 min_space
920.059743 main_thread [2277] 1488173 pps (1491151 pkts 715752480 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
921.060745 main_thread [2277] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
922.062742 main_thread [2277] 1488174 pps (1491147 pkts 715750560 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
923.063741 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
924.065742 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
925.067742 main_thread [2277] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
926.069752 main_thread [2277] 1488195 pps (1491185 pkts 715768800 bps in 1002009 usec) 2.44 avg_batch 99999 min_space
927.071745 main_thread [2277] 1488188 pps (1491155 pkts 715754400 bps in 1001994 usec) 2.41 avg_batch 99999 min_space
928.073742 main_thread [2277] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
929.074742 main_thread [2277] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
930.075741 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
931.076741 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
932.078744 main_thread [2277] 1488179 pps (1491158 pkts 715755840 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
933.079741 main_thread [2277] 1488179 pps (1489664 pkts 715038720 bps in 1000998 usec) 2.43 avg_batch 99999 min_space
934.081742 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
935.082741 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
936.083741 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
937.084743 main_thread [2277] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.43 avg_batch 99999 min_space
937.699301 send_packets [1062] truncating packet, no room for frags 0 1
937.699316 send_packets [1062] truncating packet, no room for frags 0 1
937.699320 send_packets [1062] truncating packet, no room for frags 0 1
937.699322 sender_body [1510] flush tail 1238 head 1236 on thread 0x801416500
937.699345 sender_body [1518] pending tx tail 1354 head 1338 on ring 0
937.699362 sender_body [1518] pending tx tail 1359 head 1338 on ring 0
937.699374 sender_body [1518] pending tx tail 1365 head 1338 on ring 0
937.699385 sender_body [1518] pending tx tail 1369 head 1338 on ring 0
937.699405 sender_body [1518] pending tx tail 1373 head 1338 on ring 0
938.121242 main_thread [2277] 882374 pps (914580 pkts 438998400 bps in 1036499 usec) 2.46 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32736809 events 60 bytes each in 53.76 seconds.
Speed: 1488125 pps Bandwidth: 714300024 bps (raw 1000020034 bps). Average batch: 2.44 pkts
