#################################################################
# Don't modify this file !                                      #
# Your changes will not be preserved after an upgrade           #
# Create a /boot/loader.conf.local in place                     #
#                                                               #
#################################################################
#
loader_logo="none"	# Disable the loader logo
loader_brand="bsdrp"
loader_menu_title="Welcome to BSD Router Project"
autoboot_delay="2"	# Reduce the autoboot delay to 2 seconds
hw.vga.textmode="1"	# Text mode
