CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
436.297404 main [2752] interface is igb2
436.297429 main [2881] using default burst size: 512
436.297434 main [2889] running on 1 cpus (have 4)
436.297459 extract_ip_range [465] range is 198.18.10.1:2001 to 198.18.10.20:2001
436.297465 extract_ip_range [465] range is 198.19.10.1:2001 to 198.19.10.100:2001
436.487094 nm_open [856] overriding ARG1 0
436.487101 nm_open [860] overriding ARG2 0
436.487102 nm_open [864] overriding ARG3 0
436.487104 nm_open [868] overriding RING_CFG
436.487106 nm_open [877] overriding ifname igb2 ringid 0x0 flags 0x8001
436.677103 main [2988] mapped 334980KB at 0x800e00000
436.677145 main [3063] --- SPECIAL OPTIONS: copy

436.677149 main [3085] Sending 512 packets every  0.000000000 s
436.677172 start_threads [2424] Wait 4 secs for phy reset
440.683804 start_threads [2426] Ready...
440.683865 sender_body [1532] start, fd 3 main_fd 3
441.685548 main_thread [2514] 1488041 pps (1490550 pkts 715464000 bps in 1001686 usec) 212.87 avg_batch 0 min_space
442.686548 main_thread [2514] 1487870 pps (1489358 pkts 714891840 bps in 1001000 usec) 151.11 avg_batch 99999 min_space
443.687547 main_thread [2514] 1487784 pps (1489270 pkts 714849600 bps in 1000999 usec) 166.49 avg_batch 99999 min_space
444.689546 main_thread [2514] 1488650 pps (1491626 pkts 715980480 bps in 1001999 usec) 159.26 avg_batch 99999 min_space
445.691547 main_thread [2514] 1488321 pps (1491298 pkts 715823040 bps in 1002000 usec) 156.32 avg_batch 99999 min_space
446.693546 main_thread [2514] 1488220 pps (1491196 pkts 715774080 bps in 1002000 usec) 178.22 avg_batch 99999 min_space
447.694546 main_thread [2514] 1488424 pps (1489912 pkts 715157760 bps in 1001000 usec) 158.15 avg_batch 99999 min_space
448.696548 main_thread [2514] 1487634 pps (1490612 pkts 715493760 bps in 1002002 usec) 162.06 avg_batch 99999 min_space
449.697546 main_thread [2514] 1488107 pps (1489592 pkts 715004160 bps in 1000998 usec) 197.24 avg_batch 99999 min_space
450.698548 main_thread [2514] 1488534 pps (1490026 pkts 715212480 bps in 1001002 usec) 158.50 avg_batch 99999 min_space
451.700548 main_thread [2514] 1488135 pps (1491110 pkts 715732800 bps in 1001999 usec) 165.09 avg_batch 99999 min_space
452.701547 main_thread [2514] 1487786 pps (1489274 pkts 714851520 bps in 1001000 usec) 209.82 avg_batch 99999 min_space
453.702547 main_thread [2514] 1488933 pps (1490422 pkts 715402560 bps in 1001000 usec) 189.43 avg_batch 99999 min_space
454.703547 main_thread [2514] 1487323 pps (1488810 pkts 714628800 bps in 1001000 usec) 186.59 avg_batch 99999 min_space
455.704547 main_thread [2514] 1488643 pps (1490130 pkts 715262400 bps in 1000999 usec) 166.70 avg_batch 99999 min_space
456.705547 main_thread [2514] 1488256 pps (1489746 pkts 715078080 bps in 1001001 usec) 159.93 avg_batch 99999 min_space
457.707547 main_thread [2514] 1487974 pps (1490950 pkts 715656000 bps in 1002000 usec) 165.97 avg_batch 99999 min_space
458.709551 main_thread [2514] 1488542 pps (1491524 pkts 715931520 bps in 1002003 usec) 162.69 avg_batch 99999 min_space
459.711545 main_thread [2514] 1487854 pps (1490822 pkts 715594560 bps in 1001995 usec) 174.45 avg_batch 99999 min_space
460.712550 main_thread [2514] 1488424 pps (1489920 pkts 715161600 bps in 1001005 usec) 176.99 avg_batch 99999 min_space
461.713545 main_thread [2514] 1487856 pps (1489336 pkts 714881280 bps in 1000995 usec) 158.05 avg_batch 99999 min_space
462.714549 main_thread [2514] 1488553 pps (1490046 pkts 715222080 bps in 1001003 usec) 159.02 avg_batch 99999 min_space
463.715546 main_thread [2514] 1488332 pps (1489816 pkts 715111680 bps in 1000997 usec) 168.07 avg_batch 99999 min_space
464.716550 main_thread [2514] 1488174 pps (1489668 pkts 715040640 bps in 1001004 usec) 171.11 avg_batch 99999 min_space
465.717545 main_thread [2514] 1488446 pps (1489928 pkts 715165440 bps in 1000996 usec) 171.32 avg_batch 99999 min_space
466.719549 main_thread [2514] 1487335 pps (1490314 pkts 715350720 bps in 1002003 usec) 163.70 avg_batch 99999 min_space
467.720546 main_thread [2514] 1488264 pps (1489748 pkts 715079040 bps in 1000997 usec) 180.75 avg_batch 99999 min_space
468.721546 main_thread [2514] 1488466 pps (1489956 pkts 715178880 bps in 1001001 usec) 142.58 avg_batch 99999 min_space
469.723548 main_thread [2514] 1487726 pps (1490704 pkts 715537920 bps in 1002002 usec) 165.82 avg_batch 99999 min_space
470.724546 main_thread [2514] 1488824 pps (1490310 pkts 715348800 bps in 1000998 usec) 156.45 avg_batch 99999 min_space
471.725545 main_thread [2514] 1487748 pps (1489234 pkts 714832320 bps in 1000999 usec) 159.55 avg_batch 99999 min_space
472.726545 main_thread [2514] 1488573 pps (1490062 pkts 715229760 bps in 1001000 usec) 144.96 avg_batch 99999 min_space
473.727545 main_thread [2514] 1487880 pps (1489366 pkts 714895680 bps in 1000999 usec) 183.17 avg_batch 99999 min_space
474.783546 main_thread [2514] 1487942 pps (1571268 pkts 754208640 bps in 1056001 usec) 157.39 avg_batch 99999 min_space
475.785035 main_thread [2514] 1488882 pps (1491100 pkts 715728000 bps in 1001490 usec) 162.06 avg_batch 99999 min_space
476.786544 main_thread [2514] 1488198 pps (1490444 pkts 715413120 bps in 1001509 usec) 147.57 avg_batch 99999 min_space
477.788544 main_thread [2514] 1488371 pps (1491348 pkts 715847040 bps in 1002000 usec) 167.15 avg_batch 99999 min_space
478.789544 main_thread [2514] 1488082 pps (1489570 pkts 714993600 bps in 1001000 usec) 157.89 avg_batch 99999 min_space
479.790545 main_thread [2514] 1488390 pps (1489878 pkts 715141440 bps in 1001000 usec) 145.97 avg_batch 99999 min_space
480.792544 main_thread [2514] 1487978 pps (1490954 pkts 715657920 bps in 1002000 usec) 143.79 avg_batch 99999 min_space
481.793543 main_thread [2514] 1488169 pps (1489656 pkts 715034880 bps in 1000999 usec) 142.85 avg_batch 99999 min_space
482.794544 main_thread [2514] 1488222 pps (1489710 pkts 715060800 bps in 1001000 usec) 171.33 avg_batch 99999 min_space
483.795544 main_thread [2514] 1488036 pps (1489526 pkts 714972480 bps in 1001001 usec) 167.06 avg_batch 99999 min_space
484.797545 main_thread [2514] 1488257 pps (1491234 pkts 715792320 bps in 1002000 usec) 172.42 avg_batch 99999 min_space
485.799544 main_thread [2514] 1487642 pps (1490616 pkts 715495680 bps in 1001999 usec) 179.16 avg_batch 99999 min_space
486.800543 main_thread [2514] 1488543 pps (1490032 pkts 715215360 bps in 1001000 usec) 160.41 avg_batch 99999 min_space
487.802544 main_thread [2514] 1488354 pps (1491332 pkts 715839360 bps in 1002001 usec) 175.62 avg_batch 99999 min_space
488.803545 main_thread [2514] 1487683 pps (1489172 pkts 714802560 bps in 1001001 usec) 210.54 avg_batch 99999 min_space
489.804544 main_thread [2514] 1488897 pps (1490384 pkts 715384320 bps in 1000999 usec) 179.46 avg_batch 99999 min_space
490.805543 main_thread [2514] 1488003 pps (1489488 pkts 714954240 bps in 1000998 usec) 164.33 avg_batch 99999 min_space
491.806543 main_thread [2514] 1488278 pps (1489768 pkts 715088640 bps in 1001001 usec) 157.33 avg_batch 99999 min_space
492.808543 main_thread [2514] 1487890 pps (1490866 pkts 715615680 bps in 1002000 usec) 157.13 avg_batch 99999 min_space
493.809543 main_thread [2514] 1488519 pps (1490006 pkts 715202880 bps in 1000999 usec) 177.83 avg_batch 99999 min_space
494.810543 main_thread [2514] 1488044 pps (1489532 pkts 714975360 bps in 1001000 usec) 144.78 avg_batch 99999 min_space
495.812543 main_thread [2514] 1487591 pps (1490568 pkts 715472640 bps in 1002001 usec) 190.51 avg_batch 99999 min_space
496.813544 main_thread [2514] 1488408 pps (1489896 pkts 715150080 bps in 1001000 usec) 180.16 avg_batch 99999 min_space
497.814542 main_thread [2514] 1488425 pps (1489912 pkts 715157760 bps in 1000999 usec) 177.39 avg_batch 99999 min_space
498.815542 main_thread [2514] 1487906 pps (1489394 pkts 714909120 bps in 1001000 usec) 158.08 avg_batch 99999 min_space
499.816542 main_thread [2514] 1488376 pps (1489864 pkts 715134720 bps in 1001000 usec) 161.57 avg_batch 99999 min_space
500.818542 main_thread [2514] 1488533 pps (1491510 pkts 715924800 bps in 1002000 usec) 170.93 avg_batch 99999 min_space
501.819543 main_thread [2514] 1487665 pps (1489154 pkts 714793920 bps in 1001001 usec) 158.24 avg_batch 99999 min_space
502.821543 main_thread [2514] 1488255 pps (1491232 pkts 715791360 bps in 1002000 usec) 159.83 avg_batch 99999 min_space
503.823542 main_thread [2514] 1488518 pps (1491494 pkts 715917120 bps in 1001999 usec) 158.86 avg_batch 99999 min_space
504.824543 main_thread [2514] 1488336 pps (1489824 pkts 715115520 bps in 1001000 usec) 171.44 avg_batch 99999 min_space
505.826542 main_thread [2514] 1488218 pps (1491194 pkts 715773120 bps in 1002000 usec) 184.83 avg_batch 99999 min_space
506.827543 main_thread [2514] 1487900 pps (1489388 pkts 714906240 bps in 1001000 usec) 150.63 avg_batch 99999 min_space
507.883543 main_thread [2514] 1488565 pps (1571926 pkts 754524480 bps in 1056001 usec) 198.58 avg_batch 99999 min_space
508.884543 main_thread [2514] 1487790 pps (1489276 pkts 714852480 bps in 1000999 usec) 191.82 avg_batch 99999 min_space
509.886542 main_thread [2514] 1487898 pps (1490874 pkts 715619520 bps in 1002000 usec) 173.42 avg_batch 99999 min_space
510.888543 main_thread [2514] 1488647 pps (1491626 pkts 715980480 bps in 1002001 usec) 166.68 avg_batch 99999 min_space
511.889543 main_thread [2514] 1487918 pps (1489406 pkts 714914880 bps in 1001000 usec) 190.80 avg_batch 99999 min_space
512.890542 main_thread [2514] 1487965 pps (1489450 pkts 714936000 bps in 1000998 usec) 205.36 avg_batch 99999 min_space
513.891542 main_thread [2514] 1488102 pps (1489590 pkts 715003200 bps in 1001000 usec) 171.71 avg_batch 99999 min_space
514.893542 main_thread [2514] 1489056 pps (1492034 pkts 716176320 bps in 1002000 usec) 161.37 avg_batch 99999 min_space
515.894541 main_thread [2514] 1487672 pps (1489160 pkts 714796800 bps in 1001000 usec) 182.07 avg_batch 99999 min_space
516.895541 main_thread [2514] 1488066 pps (1489554 pkts 714985920 bps in 1001000 usec) 206.60 avg_batch 99999 min_space
517.897541 main_thread [2514] 1488363 pps (1491340 pkts 715843200 bps in 1002000 usec) 138.39 avg_batch 99999 min_space
518.899542 main_thread [2514] 1487737 pps (1490712 pkts 715541760 bps in 1002000 usec) 156.85 avg_batch 99999 min_space
519.911543 main_thread [2514] 1488894 pps (1506764 pkts 723246720 bps in 1012002 usec) 136.12 avg_batch 99999 min_space
520.912541 main_thread [2514] 1487346 pps (1488830 pkts 714638400 bps in 1000998 usec) 176.88 avg_batch 99999 min_space
521.914541 main_thread [2514] 1488102 pps (1491078 pkts 715717440 bps in 1002000 usec) 198.31 avg_batch 99999 min_space
522.916541 main_thread [2514] 1488359 pps (1491336 pkts 715841280 bps in 1002000 usec) 168.36 avg_batch 99999 min_space
523.918541 main_thread [2514] 1488715 pps (1491692 pkts 716012160 bps in 1002000 usec) 174.41 avg_batch 99999 min_space
524.920541 main_thread [2514] 1487772 pps (1490746 pkts 715558080 bps in 1001999 usec) 163.12 avg_batch 99999 min_space
525.922541 main_thread [2514] 1488754 pps (1491732 pkts 716031360 bps in 1002000 usec) 161.37 avg_batch 99999 min_space
526.923540 main_thread [2514] 1488010 pps (1489498 pkts 714959040 bps in 1001000 usec) 166.28 avg_batch 99999 min_space
527.925541 main_thread [2514] 1487981 pps (1490958 pkts 715659840 bps in 1002001 usec) 187.17 avg_batch 99999 min_space
528.926767 main_thread [2514] 1488690 pps (1490514 pkts 715446720 bps in 1001225 usec) 202.13 avg_batch 99999 min_space
529.927540 main_thread [2514] 1487551 pps (1488702 pkts 714576960 bps in 1000774 usec) 171.77 avg_batch 99999 min_space
530.983543 main_thread [2514] 1488246 pps (1571592 pkts 754364160 bps in 1056003 usec) 171.07 avg_batch 99999 min_space
531.984542 main_thread [2514] 1488171 pps (1489656 pkts 715034880 bps in 1000998 usec) 183.70 avg_batch 99999 min_space
532.986540 main_thread [2514] 1488644 pps (1491620 pkts 715977600 bps in 1001999 usec) 183.11 avg_batch 99999 min_space
533.988540 main_thread [2514] 1488094 pps (1491070 pkts 715713600 bps in 1002000 usec) 165.40 avg_batch 99999 min_space
534.989540 main_thread [2514] 1487990 pps (1489478 pkts 714949440 bps in 1001000 usec) 156.23 avg_batch 99999 min_space
535.991540 main_thread [2514] 1488557 pps (1491534 pkts 715936320 bps in 1002000 usec) 159.32 avg_batch 99999 min_space
536.993541 main_thread [2514] 1487587 pps (1490562 pkts 715469760 bps in 1002000 usec) 167.14 avg_batch 99999 min_space
537.995540 main_thread [2514] 1488255 pps (1491232 pkts 715791360 bps in 1002000 usec) 168.50 avg_batch 99999 min_space
538.996540 main_thread [2514] 1488254 pps (1489742 pkts 715076160 bps in 1001000 usec) 187.84 avg_batch 99999 min_space
539.997632 main_thread [2514] 1488365 pps (1489990 pkts 715195200 bps in 1001092 usec) 163.16 avg_batch 99999 min_space
540.998540 main_thread [2514] 1488614 pps (1489966 pkts 715183680 bps in 1000908 usec) 165.92 avg_batch 99999 min_space
542.000540 main_thread [2514] 1488012 pps (1490988 pkts 715674240 bps in 1002000 usec) 150.23 avg_batch 99999 min_space
543.002539 main_thread [2514] 1487906 pps (1490880 pkts 715622400 bps in 1001999 usec) 176.79 avg_batch 99999 min_space
544.004540 main_thread [2514] 1488391 pps (1491368 pkts 715856640 bps in 1002000 usec) 150.49 avg_batch 99999 min_space
545.005540 main_thread [2514] 1487663 pps (1489152 pkts 714792960 bps in 1001001 usec) 147.06 avg_batch 99999 min_space
546.007539 main_thread [2514] 1488596 pps (1491572 pkts 715954560 bps in 1001999 usec) 174.11 avg_batch 99999 min_space
547.008540 main_thread [2514] 1488298 pps (1489786 pkts 715097280 bps in 1001000 usec) 181.28 avg_batch 99999 min_space
548.010539 main_thread [2514] 1488096 pps (1491072 pkts 715714560 bps in 1002000 usec) 139.00 avg_batch 99999 min_space
549.012539 main_thread [2514] 1487984 pps (1490960 pkts 715660800 bps in 1002000 usec) 147.42 avg_batch 99999 min_space
550.013539 main_thread [2514] 1487642 pps (1489130 pkts 714782400 bps in 1001000 usec) 176.50 avg_batch 99999 min_space
551.015539 main_thread [2514] 1489242 pps (1492220 pkts 716265600 bps in 1002000 usec) 199.31 avg_batch 99999 min_space
552.017539 main_thread [2514] 1488124 pps (1491100 pkts 715728000 bps in 1002000 usec) 167.61 avg_batch 99999 min_space
553.019539 main_thread [2514] 1487982 pps (1490958 pkts 715659840 bps in 1002000 usec) 151.30 avg_batch 99999 min_space
554.021254 main_thread [2514] 1488302 pps (1490854 pkts 715609920 bps in 1001715 usec) 158.80 avg_batch 99999 min_space
555.021539 main_thread [2514] 1488001 pps (1488424 pkts 714443520 bps in 1000284 usec) 169.97 avg_batch 99999 min_space
556.023538 main_thread [2514] 1488437 pps (1491414 pkts 715878720 bps in 1002000 usec) 162.92 avg_batch 99999 min_space
557.025539 main_thread [2514] 1488112 pps (1491088 pkts 715722240 bps in 1002000 usec) 168.14 avg_batch 99999 min_space
558.027538 main_thread [2514] 1488128 pps (1491104 pkts 715729920 bps in 1002000 usec) 187.80 avg_batch 99999 min_space
559.029128 main_thread [2514] 1488178 pps (1490544 pkts 715461120 bps in 1001590 usec) 165.07 avg_batch 99999 min_space
560.029538 main_thread [2514] 1488460 pps (1489070 pkts 714753600 bps in 1000410 usec) 171.24 avg_batch 99999 min_space
561.031538 main_thread [2514] 1487998 pps (1490974 pkts 715667520 bps in 1002000 usec) 148.55 avg_batch 99999 min_space
562.033538 main_thread [2514] 1487920 pps (1490896 pkts 715630080 bps in 1002000 usec) 193.60 avg_batch 99999 min_space
563.034538 main_thread [2514] 1487622 pps (1489108 pkts 714771840 bps in 1000999 usec) 197.52 avg_batch 99999 min_space
564.036538 main_thread [2514] 1488643 pps (1491622 pkts 715978560 bps in 1002001 usec) 150.12 avg_batch 99999 min_space
565.037538 main_thread [2514] 1488651 pps (1490140 pkts 715267200 bps in 1001000 usec) 132.10 avg_batch 99999 min_space
566.039538 main_thread [2514] 1488027 pps (1491002 pkts 715680960 bps in 1001999 usec) 152.17 avg_batch 99999 min_space
567.041538 main_thread [2514] 1487974 pps (1490950 pkts 715656000 bps in 1002000 usec) 164.51 avg_batch 99999 min_space
568.043538 main_thread [2514] 1488376 pps (1491354 pkts 715849920 bps in 1002001 usec) 186.33 avg_batch 99999 min_space
569.044537 main_thread [2514] 1488321 pps (1489808 pkts 715107840 bps in 1000999 usec) 154.32 avg_batch 99999 min_space
570.045538 main_thread [2514] 1487828 pps (1489316 pkts 714871680 bps in 1001000 usec) 160.76 avg_batch 99999 min_space
571.047538 main_thread [2514] 1488345 pps (1491322 pkts 715834560 bps in 1002000 usec) 167.90 avg_batch 99999 min_space
572.049538 main_thread [2514] 1488030 pps (1491008 pkts 715683840 bps in 1002001 usec) 176.39 avg_batch 99999 min_space
573.051537 main_thread [2514] 1488219 pps (1491194 pkts 715773120 bps in 1001999 usec) 157.63 avg_batch 99999 min_space
574.052750 main_thread [2514] 1488490 pps (1490296 pkts 715342080 bps in 1001213 usec) 168.26 avg_batch 99999 min_space
575.054537 main_thread [2514] 1488324 pps (1490984 pkts 715672320 bps in 1001787 usec) 162.77 avg_batch 99999 min_space
576.056537 main_thread [2514] 1488168 pps (1491144 pkts 715749120 bps in 1002000 usec) 151.88 avg_batch 99999 min_space
577.058537 main_thread [2514] 1487924 pps (1490898 pkts 715631040 bps in 1001999 usec) 162.00 avg_batch 99999 min_space
578.060537 main_thread [2514] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 144.17 avg_batch 99999 min_space
579.062537 main_thread [2514] 1487988 pps (1490962 pkts 715661760 bps in 1001999 usec) 152.56 avg_batch 99999 min_space
580.063537 main_thread [2514] 1488254 pps (1489744 pkts 715077120 bps in 1001001 usec) 162.41 avg_batch 99999 min_space
581.065537 main_thread [2514] 1488101 pps (1491076 pkts 715716480 bps in 1001999 usec) 176.13 avg_batch 99999 min_space
582.067537 main_thread [2514] 1488595 pps (1491572 pkts 715954560 bps in 1002000 usec) 193.26 avg_batch 99999 min_space
583.069537 main_thread [2514] 1488132 pps (1491110 pkts 715732800 bps in 1002001 usec) 184.82 avg_batch 99999 min_space
584.083538 main_thread [2514] 1488485 pps (1509324 pkts 724475520 bps in 1014000 usec) 158.13 avg_batch 99999 min_space
585.084536 main_thread [2514] 1487546 pps (1489032 pkts 714735360 bps in 1000999 usec) 148.93 avg_batch 99999 min_space
586.086536 main_thread [2514] 1488164 pps (1491140 pkts 715747200 bps in 1002000 usec) 182.31 avg_batch 99999 min_space
587.088536 main_thread [2514] 1488248 pps (1491224 pkts 715787520 bps in 1002000 usec) 171.19 avg_batch 99999 min_space
588.090537 main_thread [2514] 1487623 pps (1490598 pkts 715487040 bps in 1002000 usec) 157.42 avg_batch 99999 min_space
589.092121 main_thread [2514] 1488880 pps (1491240 pkts 715795200 bps in 1001585 usec) 169.50 avg_batch 99999 min_space
590.092536 main_thread [2514] 1488380 pps (1488998 pkts 714719040 bps in 1000415 usec) 185.71 avg_batch 99999 min_space
591.094536 main_thread [2514] 1487864 pps (1490840 pkts 715603200 bps in 1002000 usec) 174.53 avg_batch 99999 min_space
592.096536 main_thread [2514] 1488548 pps (1491524 pkts 715931520 bps in 1001999 usec) 163.49 avg_batch 99999 min_space
593.098536 main_thread [2514] 1487959 pps (1490936 pkts 715649280 bps in 1002001 usec) 157.26 avg_batch 99999 min_space
594.099995 main_thread [2514] 1488014 pps (1490184 pkts 715288320 bps in 1001458 usec) 180.67 avg_batch 99999 min_space
595.100536 main_thread [2514] 1488175 pps (1488980 pkts 714710400 bps in 1000541 usec) 167.00 avg_batch 99999 min_space
596.102536 main_thread [2514] 1487799 pps (1490776 pkts 715572480 bps in 1002001 usec) 158.26 avg_batch 99999 min_space
597.104536 main_thread [2514] 1488518 pps (1491494 pkts 715917120 bps in 1001999 usec) 196.56 avg_batch 99999 min_space
598.106536 main_thread [2514] 1488322 pps (1491300 pkts 715824000 bps in 1002001 usec) 159.72 avg_batch 99999 min_space
599.107869 main_thread [2514] 1488082 pps (1490066 pkts 715231680 bps in 1001333 usec) 180.18 avg_batch 99999 min_space
600.108535 main_thread [2514] 1487865 pps (1488856 pkts 714650880 bps in 1000666 usec) 199.31 avg_batch 99999 min_space
601.110535 main_thread [2514] 1488908 pps (1491886 pkts 716105280 bps in 1002000 usec) 189.06 avg_batch 99999 min_space
602.111535 main_thread [2514] 1488274 pps (1489762 pkts 715085760 bps in 1001000 usec) 217.20 avg_batch 99999 min_space
603.113535 main_thread [2514] 1487806 pps (1490782 pkts 715575360 bps in 1002000 usec) 176.28 avg_batch 99999 min_space
604.115536 main_thread [2514] 1488044 pps (1491022 pkts 715690560 bps in 1002001 usec) 180.31 avg_batch 99999 min_space
605.116535 main_thread [2514] 1488403 pps (1489890 pkts 715147200 bps in 1000999 usec) 145.23 avg_batch 99999 min_space
606.118535 main_thread [2514] 1487840 pps (1490816 pkts 715591680 bps in 1002000 usec) 174.32 avg_batch 99999 min_space
607.119535 main_thread [2514] 1488689 pps (1490178 pkts 715285440 bps in 1001000 usec) 182.55 avg_batch 99999 min_space
608.120535 main_thread [2514] 1487592 pps (1489080 pkts 714758400 bps in 1001000 usec) 185.02 avg_batch 99999 min_space
609.122535 main_thread [2514] 1489039 pps (1492016 pkts 716167680 bps in 1001999 usec) 162.33 avg_batch 99999 min_space
610.123616 main_thread [2514] 1488296 pps (1489906 pkts 715154880 bps in 1001082 usec) 128.04 avg_batch 99999 min_space
611.124535 main_thread [2514] 1487369 pps (1488736 pkts 714593280 bps in 1000919 usec) 160.51 avg_batch 99999 min_space
612.126534 main_thread [2514] 1488307 pps (1491282 pkts 715815360 bps in 1001999 usec) 176.02 avg_batch 99999 min_space
613.183539 main_thread [2514] 1488134 pps (1572964 pkts 755022720 bps in 1057004 usec) 152.42 avg_batch 99999 min_space
614.184539 main_thread [2514] 1488308 pps (1489798 pkts 715103040 bps in 1001001 usec) 153.30 avg_batch 99999 min_space
615.185537 main_thread [2514] 1488706 pps (1490192 pkts 715292160 bps in 1000998 usec) 148.81 avg_batch 99999 min_space
616.186536 main_thread [2514] 1487757 pps (1489242 pkts 714836160 bps in 1000998 usec) 149.33 avg_batch 99999 min_space
617.187541 main_thread [2514] 1488478 pps (1489974 pkts 715187520 bps in 1001005 usec) 167.15 avg_batch 99999 min_space
618.189535 main_thread [2514] 1487771 pps (1490738 pkts 715554240 bps in 1001994 usec) 202.66 avg_batch 99999 min_space
619.190538 main_thread [2514] 1488551 pps (1490046 pkts 715222080 bps in 1001004 usec) 150.74 avg_batch 99999 min_space
620.191535 main_thread [2514] 1488514 pps (1489998 pkts 715199040 bps in 1000997 usec) 160.08 avg_batch 99999 min_space
621.192536 main_thread [2514] 1487805 pps (1489294 pkts 714861120 bps in 1001001 usec) 156.01 avg_batch 99999 min_space
622.193535 main_thread [2514] 1487710 pps (1489196 pkts 714814080 bps in 1000999 usec) 166.76 avg_batch 99999 min_space
623.195536 main_thread [2514] 1489014 pps (1491994 pkts 716157120 bps in 1002001 usec) 182.98 avg_batch 99999 min_space
624.196535 main_thread [2514] 1487539 pps (1489024 pkts 714731520 bps in 1000998 usec) 151.93 avg_batch 99999 min_space
625.197534 main_thread [2514] 1488354 pps (1489842 pkts 715124160 bps in 1001000 usec) 157.52 avg_batch 99999 min_space
626.199534 main_thread [2514] 1488142 pps (1491118 pkts 715736640 bps in 1002000 usec) 196.72 avg_batch 99999 min_space
627.200535 main_thread [2514] 1488332 pps (1489820 pkts 715113600 bps in 1001000 usec) 174.51 avg_batch 99999 min_space
628.202357 main_thread [2514] 1488598 pps (1491312 pkts 715829760 bps in 1001823 usec) 162.26 avg_batch 99999 min_space
629.202533 main_thread [2514] 1488190 pps (1488452 pkts 714456960 bps in 1000176 usec) 199.28 avg_batch 99999 min_space
630.204534 main_thread [2514] 1488006 pps (1490982 pkts 715671360 bps in 1002000 usec) 140.71 avg_batch 99999 min_space
631.206537 main_thread [2514] 1488172 pps (1491154 pkts 715753920 bps in 1002004 usec) 157.24 avg_batch 99999 min_space
632.208534 main_thread [2514] 1487858 pps (1490828 pkts 715597440 bps in 1001996 usec) 193.21 avg_batch 99999 min_space
633.209535 main_thread [2514] 1488205 pps (1489696 pkts 715054080 bps in 1001002 usec) 169.28 avg_batch 99999 min_space
634.211534 main_thread [2514] 1488005 pps (1490980 pkts 715670400 bps in 1001999 usec) 163.43 avg_batch 99999 min_space
635.212533 main_thread [2514] 1488819 pps (1490306 pkts 715346880 bps in 1000999 usec) 177.50 avg_batch 99999 min_space
636.214534 main_thread [2514] 1487912 pps (1490888 pkts 715626240 bps in 1002000 usec) 196.89 avg_batch 99999 min_space
637.215533 main_thread [2514] 1487970 pps (1489458 pkts 714939840 bps in 1001000 usec) 183.14 avg_batch 99999 min_space
638.217533 main_thread [2514] 1487714 pps (1490688 pkts 715530240 bps in 1001999 usec) 172.95 avg_batch 99999 min_space
639.219534 main_thread [2514] 1488708 pps (1491688 pkts 716010240 bps in 1002002 usec) 173.35 avg_batch 99999 min_space
640.221533 main_thread [2514] 1487708 pps (1490682 pkts 715527360 bps in 1001999 usec) 168.25 avg_batch 99999 min_space
641.223533 main_thread [2514] 1488954 pps (1491932 pkts 716127360 bps in 1002000 usec) 190.39 avg_batch 99999 min_space
642.225533 main_thread [2514] 1488064 pps (1491040 pkts 715699200 bps in 1002000 usec) 177.84 avg_batch 99999 min_space
642.271792 sender_body [1658] flush tail 537 head 537 on thread 0x800723500
642.271810 sender_body [1667] pending tx tail 537 head 537 on ring 0
642.271824 sender_body [1667] pending tx tail 537 head 537 on ring 0
642.271835 sender_body [1667] pending tx tail 537 head 537 on ring 0
642.271848 sender_body [1667] pending tx tail 537 head 537 on ring 0
642.271857 sender_body [1667] pending tx tail 537 head 537 on ring 0
643.000004 sender_body [1667] pending tx tail 535 head 537 on ring 0
643.000018 sender_body [1667] pending tx tail 535 head 537 on ring 0
643.000027 sender_body [1667] pending tx tail 535 head 537 on ring 0
643.000036 sender_body [1667] pending tx tail 535 head 537 on ring 0
643.000045 sender_body [1667] pending tx tail 535 head 537 on ring 0
643.226535 main_thread [2514] 68228 pps (68296 pkts 32782080 bps in 1001002 usec) 199.70 avg_batch 99999 min_space
Terminated
