CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
444.918773 main [2933] interface is vcxl1
444.918802 main [3060] using default burst size: 512
444.918807 main [3068] running on 1 cpus (have 28)
444.918913 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
444.918920 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
444.933395 start_threads [2592] Wait 2 secs for phy reset
446.987206 start_threads [2594] Ready...
446.987304 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
448.050708 main_thread [2683] 49 pps (52 pkts 23472 bps in 1063411 usec) 2.74 avg_batch 0 min_space
449.114223 main_thread [2683] 199016 pps (211657 pkts 95527815 bps in 1063516 usec) 11.46 avg_batch 991 min_space
450.177700 main_thread [2683] 3215767 pps (3419894 pkts 1543568051 bps in 1063477 usec) 11.02 avg_batch 986 min_space
451.240702 main_thread [2683] 3212792 pps (3415204 pkts 1542140015 bps in 1063002 usec) 11.10 avg_batch 984 min_space
452.303700 main_thread [2683] 3210125 pps (3412356 pkts 1540859795 bps in 1062998 usec) 11.04 avg_batch 989 min_space
453.366700 main_thread [2683] 3216936 pps (3419600 pkts 1544129392 bps in 1062999 usec) 11.07 avg_batch 980 min_space
454.397249 main_thread [2683] 3208641 pps (3306662 pkts 1540147785 bps in 1030549 usec) 11.09 avg_batch 988 min_space
455.460700 main_thread [2683] 3213289 pps (3417179 pkts 1542378894 bps in 1063452 usec) 11.11 avg_batch 988 min_space
456.523701 main_thread [2683] 3208133 pps (3410249 pkts 1539904026 bps in 1063001 usec) 11.10 avg_batch 982 min_space
457.586699 main_thread [2683] 3212277 pps (3414644 pkts 1541892948 bps in 1062998 usec) 11.14 avg_batch 985 min_space
458.643329 main_thread [2683] 3207173 pps (3388795 pkts 1539442946 bps in 1056630 usec) 11.19 avg_batch 988 min_space
459.701479 main_thread [2683] 3208401 pps (3394966 pkts 1540032339 bps in 1058149 usec) 11.20 avg_batch 972 min_space
460.740202 main_thread [2683] 3201513 pps (3325488 pkts 1536726060 bps in 1038724 usec) 11.17 avg_batch 990 min_space
461.741199 main_thread [2683] 3203840 pps (3207034 pkts 1537843090 bps in 1000997 usec) 11.11 avg_batch 988 min_space
462.743191 main_thread [2683] 3202386 pps (3208765 pkts 1537145207 bps in 1001992 usec) 11.14 avg_batch 991 min_space
463.745201 main_thread [2683] 3201053 pps (3207484 pkts 1536505480 bps in 1002009 usec) 11.11 avg_batch 989 min_space
464.747201 main_thread [2683] 3197044 pps (3203441 pkts 1534580983 bps in 1002001 usec) 11.13 avg_batch 991 min_space
465.810699 main_thread [2683] 3196272 pps (3399229 pkts 1534210614 bps in 1063498 usec) 11.14 avg_batch 986 min_space
466.873699 main_thread [2683] 3199339 pps (3400897 pkts 1535682559 bps in 1063000 usec) 11.13 avg_batch 990 min_space
467.936698 main_thread [2683] 3198630 pps (3400141 pkts 1535342630 bps in 1062999 usec) 11.07 avg_batch 984 min_space
468.987449 main_thread [2683] 3198679 pps (3361015 pkts 1535365848 bps in 1050751 usec) 11.09 avg_batch 987 min_space
470.047449 main_thread [2683] 3201599 pps (3393695 pkts 1536767547 bps in 1060000 usec) 10.97 avg_batch 984 min_space
471.110699 main_thread [2683] 3200758 pps (3403203 pkts 1536363956 bps in 1063249 usec) 11.08 avg_batch 981 min_space
472.173699 main_thread [2683] 3193721 pps (3394925 pkts 1532985889 bps in 1063000 usec) 11.10 avg_batch 987 min_space
473.236699 main_thread [2683] 3193379 pps (3394562 pkts 1532821976 bps in 1063000 usec) 11.04 avg_batch 987 min_space
474.299698 main_thread [2683] 3197816 pps (3399278 pkts 1534951496 bps in 1063000 usec) 11.11 avg_batch 991 min_space
475.362698 main_thread [2683] 3197692 pps (3399147 pkts 1534892342 bps in 1063000 usec) 11.04 avg_batch 986 min_space
476.408202 main_thread [2683] 3203600 pps (3349377 pkts 1537728177 bps in 1045504 usec) 11.18 avg_batch 990 min_space
477.471698 main_thread [2683] 3202185 pps (3405511 pkts 1537048828 bps in 1063496 usec) 11.08 avg_batch 984 min_space
478.534698 main_thread [2683] 3205992 pps (3407970 pkts 1538876388 bps in 1063000 usec) 11.10 avg_batch 982 min_space
479.597698 main_thread [2683] 3198180 pps (3399665 pkts 1535126246 bps in 1063000 usec) 11.07 avg_batch 984 min_space
480.660700 main_thread [2683] 3189692 pps (3390649 pkts 1531052171 bps in 1063002 usec) 11.03 avg_batch 976 min_space
481.723698 main_thread [2683] 3178884 pps (3379147 pkts 1525864169 bps in 1062998 usec) 10.98 avg_batch 988 min_space
482.786698 main_thread [2683] 3177797 pps (3377998 pkts 1525342465 bps in 1063000 usec) 11.00 avg_batch 991 min_space
483.849698 main_thread [2683] 3183964 pps (3384554 pkts 1528302841 bps in 1063000 usec) 10.99 avg_batch 978 min_space
484.912698 main_thread [2683] 3180767 pps (3381155 pkts 1526768015 bps in 1063000 usec) 10.94 avg_batch 990 min_space
485.975697 main_thread [2683] 3182868 pps (3383385 pkts 1527776414 bps in 1062999 usec) 11.08 avg_batch 986 min_space
487.038697 main_thread [2683] 3184643 pps (3385276 pkts 1528628862 bps in 1063000 usec) 11.07 avg_batch 984 min_space
488.101697 main_thread [2683] 3184550 pps (3385177 pkts 1528584158 bps in 1063000 usec) 11.05 avg_batch 976 min_space
489.164697 main_thread [2683] 3182908 pps (3383431 pkts 1527795748 bps in 1063000 usec) 11.06 avg_batch 988 min_space
490.166199 main_thread [2683] 3181491 pps (3186270 pkts 1527115872 bps in 1001502 usec) 10.98 avg_batch 983 min_space
491.229697 main_thread [2683] 3181910 pps (3383955 pkts 1527316836 bps in 1063498 usec) 10.98 avg_batch 989 min_space
492.292699 main_thread [2683] 3189953 pps (3390926 pkts 1531177251 bps in 1063002 usec) 10.99 avg_batch 990 min_space
493.355697 main_thread [2683] 3181572 pps (3382005 pkts 1527154708 bps in 1062998 usec) 11.03 avg_batch 989 min_space
494.418697 main_thread [2683] 3185438 pps (3386121 pkts 1529010423 bps in 1063000 usec) 11.03 avg_batch 985 min_space
495.481697 main_thread [2683] 3178863 pps (3379131 pkts 1525854073 bps in 1063000 usec) 10.99 avg_batch 985 min_space
496.544697 main_thread [2683] 3183082 pps (3383616 pkts 1527879285 bps in 1063000 usec) 11.00 avg_batch 986 min_space
497.607696 main_thread [2683] 3184461 pps (3385079 pkts 1528541344 bps in 1062999 usec) 11.01 avg_batch 988 min_space
498.670697 main_thread [2683] 3179121 pps (3379409 pkts 1525978169 bps in 1063001 usec) 11.04 avg_batch 989 min_space
499.733698 main_thread [2683] 3174389 pps (3374379 pkts 1523706864 bps in 1063001 usec) 11.02 avg_batch 986 min_space
500.796696 main_thread [2683] 3177248 pps (3377408 pkts 1525078918 bps in 1062998 usec) 11.01 avg_batch 980 min_space
501.859696 main_thread [2683] 3174172 pps (3374145 pkts 1523602634 bps in 1063000 usec) 10.97 avg_batch 985 min_space
502.922696 main_thread [2683] 3176684 pps (3376815 pkts 1524808278 bps in 1063000 usec) 10.90 avg_batch 986 min_space
503.985696 main_thread [2683] 3180134 pps (3380482 pkts 1526464120 bps in 1063000 usec) 10.97 avg_batch 986 min_space
505.048697 main_thread [2683] 3179966 pps (3380304 pkts 1526383744 bps in 1063000 usec) 11.01 avg_batch 994 min_space
506.111696 main_thread [2683] 3198695 pps (3400213 pkts 1535373697 bps in 1063000 usec) 11.01 avg_batch 988 min_space
507.174696 main_thread [2683] 3194402 pps (3395649 pkts 1533312813 bps in 1063000 usec) 10.98 avg_batch 980 min_space
508.237696 main_thread [2683] 3193141 pps (3394309 pkts 1532707733 bps in 1063000 usec) 11.00 avg_batch 983 min_space
509.300696 main_thread [2683] 3188974 pps (3389879 pkts 1530707357 bps in 1063000 usec) 10.99 avg_batch 988 min_space
510.363696 main_thread [2683] 3197976 pps (3399449 pkts 1535028711 bps in 1063000 usec) 10.91 avg_batch 986 min_space
511.426696 main_thread [2683] 3189787 pps (3390744 pkts 1531097949 bps in 1063000 usec) 10.95 avg_batch 982 min_space
512.489696 main_thread [2683] 3193900 pps (3395112 pkts 1533071771 bps in 1062999 usec) 11.04 avg_batch 986 min_space
513.552696 main_thread [2683] 3190635 pps (3391645 pkts 1531504798 bps in 1063000 usec) 11.05 avg_batch 983 min_space
514.615696 main_thread [2683] 3198650 pps (3400168 pkts 1535351933 bps in 1063001 usec) 10.99 avg_batch 985 min_space
515.678696 main_thread [2683] 3193683 pps (3394885 pkts 1532967827 bps in 1063000 usec) 10.99 avg_batch 986 min_space
516.741695 main_thread [2683] 3213033 pps (3415451 pkts 1542255901 bps in 1062999 usec) 11.10 avg_batch 990 min_space
517.804695 main_thread [2683] 3198944 pps (3400477 pkts 1535492907 bps in 1063000 usec) 11.10 avg_batch 989 min_space
518.867695 main_thread [2683] 3193380 pps (3394563 pkts 1532822427 bps in 1063000 usec) 11.04 avg_batch 983 min_space
519.930695 main_thread [2683] 3189590 pps (3390534 pkts 1531003123 bps in 1063000 usec) 11.07 avg_batch 990 min_space
520.993695 main_thread [2683] 3195145 pps (3396439 pkts 1533669539 bps in 1063000 usec) 11.12 avg_batch 984 min_space
522.056695 main_thread [2683] 3193925 pps (3395142 pkts 1533083876 bps in 1063000 usec) 10.93 avg_batch 980 min_space
523.119695 main_thread [2683] 3196555 pps (3397938 pkts 1534346416 bps in 1063000 usec) 11.10 avg_batch 990 min_space
524.182695 main_thread [2683] 3193471 pps (3394656 pkts 1532865863 bps in 1062999 usec) 11.03 avg_batch 991 min_space
525.245695 main_thread [2683] 3201009 pps (3402676 pkts 1536484425 bps in 1063001 usec) 11.06 avg_batch 982 min_space
526.308695 main_thread [2683] 3192291 pps (3393405 pkts 1532299530 bps in 1063000 usec) 11.07 avg_batch 989 min_space
527.371695 main_thread [2683] 3194847 pps (3396122 pkts 1533526397 bps in 1063000 usec) 11.04 avg_batch 988 min_space
528.434695 main_thread [2683] 3188579 pps (3389460 pkts 1530518156 bps in 1063000 usec) 11.01 avg_batch 988 min_space
529.497695 main_thread [2683] 3180724 pps (3381110 pkts 1526747695 bps in 1063000 usec) 11.04 avg_batch 988 min_space
530.560694 main_thread [2683] 3174768 pps (3374775 pkts 1523888546 bps in 1062999 usec) 11.03 avg_batch 974 min_space
531.623694 main_thread [2683] 3181326 pps (3381750 pkts 1527036689 bps in 1063000 usec) 11.08 avg_batch 982 min_space
532.686694 main_thread [2683] 3186144 pps (3386871 pkts 1529349087 bps in 1063000 usec) 11.02 avg_batch 987 min_space
533.687196 main_thread [2683] 3189192 pps (3190793 pkts 1530812172 bps in 1000502 usec) 11.08 avg_batch 977 min_space
534.750695 main_thread [2683] 3191607 pps (3394271 pkts 1531971426 bps in 1063499 usec) 10.96 avg_batch 986 min_space
535.813694 main_thread [2683] 3186446 pps (3387189 pkts 1529494120 bps in 1062999 usec) 10.94 avg_batch 990 min_space
536.876694 main_thread [2683] 3188485 pps (3389360 pkts 1530473001 bps in 1063000 usec) 10.98 avg_batch 985 min_space
537.939694 main_thread [2683] 3174254 pps (3374232 pkts 1523641919 bps in 1063000 usec) 10.99 avg_batch 991 min_space
539.002694 main_thread [2683] 3177356 pps (3377529 pkts 1525130687 bps in 1063000 usec) 11.01 avg_batch 987 min_space
540.065694 main_thread [2683] 3193925 pps (3395142 pkts 1533083876 bps in 1063000 usec) 11.08 avg_batch 986 min_space
541.128694 main_thread [2683] 3188368 pps (3389235 pkts 1530416557 bps in 1063000 usec) 11.01 avg_batch 990 min_space
542.191694 main_thread [2683] 3197510 pps (3398953 pkts 1534804741 bps in 1063000 usec) 11.09 avg_batch 968 min_space
543.254694 main_thread [2683] 3203635 pps (3405464 pkts 1537744798 bps in 1063000 usec) 11.00 avg_batch 989 min_space
544.317694 main_thread [2683] 3196214 pps (3397576 pkts 1534182954 bps in 1063000 usec) 11.04 avg_batch 977 min_space
545.380694 main_thread [2683] 3190421 pps (3391417 pkts 1531401844 bps in 1063000 usec) 11.04 avg_batch 985 min_space
546.443694 main_thread [2683] 3173891 pps (3373846 pkts 1523467620 bps in 1063000 usec) 11.06 avg_batch 977 min_space
547.506694 main_thread [2683] 3172077 pps (3371918 pkts 1522597027 bps in 1063000 usec) 11.05 avg_batch 986 min_space
548.569693 main_thread [2683] 3185430 pps (3386109 pkts 1529006443 bps in 1062999 usec) 11.10 avg_batch 991 min_space
549.632694 main_thread [2683] 3185237 pps (3385910 pkts 1528913708 bps in 1063001 usec) 11.13 avg_batch 990 min_space
550.695694 main_thread [2683] 3179283 pps (3379578 pkts 1526055917 bps in 1063000 usec) 11.08 avg_batch 989 min_space
551.758694 main_thread [2683] 3188799 pps (3389693 pkts 1530623368 bps in 1063000 usec) 11.11 avg_batch 986 min_space
552.821694 main_thread [2683] 3179910 pps (3380244 pkts 1526356651 bps in 1063000 usec) 11.08 avg_batch 992 min_space
553.884694 main_thread [2683] 3178208 pps (3378432 pkts 1525539874 bps in 1062999 usec) 11.09 avg_batch 989 min_space
554.947693 main_thread [2683] 3180538 pps (3380912 pkts 1526658288 bps in 1063000 usec) 11.06 avg_batch 991 min_space
556.010693 main_thread [2683] 3172671 pps (3372549 pkts 1522881957 bps in 1063000 usec) 11.00 avg_batch 991 min_space
557.073693 main_thread [2683] 3178056 pps (3378274 pkts 1525467093 bps in 1063000 usec) 11.03 avg_batch 982 min_space
558.136693 main_thread [2683] 3178508 pps (3378754 pkts 1525683838 bps in 1063000 usec) 11.01 avg_batch 986 min_space
559.199693 main_thread [2683] 3176353 pps (3376463 pkts 1524649332 bps in 1063000 usec) 11.02 avg_batch 987 min_space
560.262693 main_thread [2683] 3178577 pps (3378827 pkts 1525716802 bps in 1063000 usec) 11.02 avg_batch 982 min_space
561.325693 main_thread [2683] 3176178 pps (3376277 pkts 1524565343 bps in 1063000 usec) 11.03 avg_batch 990 min_space
562.388693 main_thread [2683] 3181664 pps (3382109 pkts 1527198796 bps in 1063000 usec) 11.05 avg_batch 987 min_space
563.451693 main_thread [2683] 3196468 pps (3397845 pkts 1534304421 bps in 1063000 usec) 11.10 avg_batch 985 min_space
564.514693 main_thread [2683] 3194332 pps (3395575 pkts 1533279398 bps in 1063000 usec) 11.10 avg_batch 983 min_space
565.577693 main_thread [2683] 3193993 pps (3395215 pkts 1533116839 bps in 1063000 usec) 11.10 avg_batch 971 min_space
566.640692 main_thread [2683] 3197591 pps (3399036 pkts 1534843664 bps in 1062999 usec) 11.13 avg_batch 989 min_space
567.703692 main_thread [2683] 3182710 pps (3383221 pkts 1527700922 bps in 1063000 usec) 11.03 avg_batch 989 min_space
568.766693 main_thread [2683] 3190402 pps (3391401 pkts 1531393178 bps in 1063001 usec) 11.01 avg_batch 979 min_space
569.829692 main_thread [2683] 3192379 pps (3393496 pkts 1532342062 bps in 1062999 usec) 11.06 avg_batch 984 min_space
570.892692 main_thread [2683] 3198722 pps (3400242 pkts 1535386792 bps in 1063000 usec) 11.04 avg_batch 989 min_space
571.955693 main_thread [2683] 3199953 pps (3401550 pkts 1535977422 bps in 1063000 usec) 11.06 avg_batch 980 min_space
573.018692 main_thread [2683] 3193290 pps (3394467 pkts 1532779078 bps in 1063000 usec) 11.03 avg_batch 990 min_space
574.081692 main_thread [2683] 3199073 pps (3400615 pkts 1535555658 bps in 1063000 usec) 11.10 avg_batch 985 min_space
575.144692 main_thread [2683] 3191653 pps (3392727 pkts 1531993377 bps in 1063000 usec) 11.11 avg_batch 978 min_space
576.207692 main_thread [2683] 3199719 pps (3401301 pkts 1535864986 bps in 1063000 usec) 11.11 avg_batch 990 min_space
577.270712 main_thread [2683] 3195401 pps (3396775 pkts 1533792403 bps in 1063020 usec) 11.12 avg_batch 987 min_space
578.333692 main_thread [2683] 3188547 pps (3389362 pkts 1530502700 bps in 1062980 usec) 11.08 avg_batch 979 min_space
579.396693 main_thread [2683] 3189477 pps (3390417 pkts 1530948851 bps in 1063001 usec) 10.97 avg_batch 990 min_space
580.397193 main_thread [2683] 3187886 pps (3189477 pkts 1530185397 bps in 1000499 usec) 11.03 avg_batch 979 min_space
581.460691 main_thread [2683] 3191411 pps (3394062 pkts 1531877096 bps in 1063499 usec) 11.03 avg_batch 988 min_space
582.523691 main_thread [2683] 3190947 pps (3391977 pkts 1531654713 bps in 1063000 usec) 10.98 avg_batch 987 min_space
583.586695 main_thread [2683] 3189908 pps (3390885 pkts 1531155856 bps in 1063004 usec) 10.96 avg_batch 988 min_space
584.649696 main_thread [2683] 3192390 pps (3393514 pkts 1532347307 bps in 1063001 usec) 10.96 avg_batch 987 min_space
585.712691 main_thread [2683] 3184890 pps (3385519 pkts 1528747218 bps in 1062994 usec) 11.03 avg_batch 981 min_space
586.775691 main_thread [2683] 3206601 pps (3408620 pkts 1539168449 bps in 1063001 usec) 11.03 avg_batch 965 min_space
587.838690 main_thread [2683] 3203388 pps (3405198 pkts 1537626131 bps in 1062999 usec) 10.99 avg_batch 989 min_space
588.901690 main_thread [2683] 3207020 pps (3409062 pkts 1539369483 bps in 1063000 usec) 11.01 avg_batch 989 min_space
589.964690 main_thread [2683] 3209396 pps (3411588 pkts 1540510103 bps in 1063000 usec) 10.98 avg_batch 988 min_space
591.027690 main_thread [2683] 3212839 pps (3415248 pkts 1542162785 bps in 1063000 usec) 11.06 avg_batch 983 min_space
592.090690 main_thread [2683] 3201893 pps (3403612 pkts 1536908523 bps in 1063000 usec) 11.12 avg_batch 987 min_space
593.153690 main_thread [2683] 3204800 pps (3406702 pkts 1538303819 bps in 1063000 usec) 11.09 avg_batch 990 min_space
594.216690 main_thread [2683] 3212287 pps (3414661 pkts 1541897723 bps in 1063000 usec) 11.08 avg_batch 977 min_space
595.279690 main_thread [2683] 3214212 pps (3416707 pkts 1542821599 bps in 1063000 usec) 11.10 avg_batch 986 min_space
596.342690 main_thread [2683] 3208800 pps (3410954 pkts 1540223819 bps in 1063000 usec) 11.12 avg_batch 992 min_space
597.405690 main_thread [2683] 3211180 pps (3413484 pkts 1541366246 bps in 1063000 usec) 11.13 avg_batch 990 min_space
598.468690 main_thread [2683] 3193957 pps (3395173 pkts 1533099316 bps in 1062999 usec) 11.10 avg_batch 991 min_space
599.517744 main_thread [2683] 3189332 pps (3345781 pkts 1530879135 bps in 1049054 usec) 11.08 avg_batch 982 min_space
600.578047 main_thread [2683] 3194094 pps (3386711 pkts 1533165281 bps in 1060304 usec) 11.08 avg_batch 991 min_space
601.579191 main_thread [2683] 3191572 pps (3195223 pkts 1531954484 bps in 1001144 usec) 11.06 avg_batch 987 min_space
602.581188 main_thread [2683] 3196004 pps (3202386 pkts 1534081719 bps in 1001997 usec) 11.06 avg_batch 972 min_space
603.582191 main_thread [2683] 3193924 pps (3197128 pkts 1533083757 bps in 1001003 usec) 11.02 avg_batch 984 min_space
604.584191 main_thread [2683] 3205035 pps (3211442 pkts 1538416865 bps in 1001999 usec) 11.09 avg_batch 991 min_space
605.585192 main_thread [2683] 3212281 pps (3215500 pkts 1541895021 bps in 1001002 usec) 11.10 avg_batch 972 min_space
606.586189 main_thread [2683] 3211036 pps (3214237 pkts 1541297087 bps in 1000997 usec) 11.12 avg_batch 980 min_space
607.587189 main_thread [2683] 3212236 pps (3215445 pkts 1541873269 bps in 1000999 usec) 11.13 avg_batch 990 min_space
608.589188 main_thread [2683] 3206560 pps (3212973 pkts 1539148743 bps in 1002000 usec) 11.11 avg_batch 990 min_space
609.591188 main_thread [2683] 3198054 pps (3204450 pkts 1535065868 bps in 1002000 usec) 11.08 avg_batch 983 min_space
610.593188 main_thread [2683] 3191172 pps (3197554 pkts 1531762395 bps in 1002000 usec) 11.02 avg_batch 979 min_space
611.595191 main_thread [2683] 3187230 pps (3193614 pkts 1529870390 bps in 1002003 usec) 11.05 avg_batch 988 min_space
612.597191 main_thread [2683] 3187281 pps (3193656 pkts 1529895090 bps in 1002000 usec) 11.03 avg_batch 989 min_space
613.660689 main_thread [2683] 3193528 pps (3396311 pkts 1532893602 bps in 1063498 usec) 11.04 avg_batch 988 min_space
614.723688 main_thread [2683] 3193264 pps (3394436 pkts 1532766522 bps in 1062999 usec) 11.06 avg_batch 980 min_space
615.786689 main_thread [2683] 3198896 pps (3400430 pkts 1535470239 bps in 1063001 usec) 11.01 avg_batch 978 min_space
616.849688 main_thread [2683] 3206247 pps (3408237 pkts 1538998400 bps in 1062999 usec) 11.00 avg_batch 990 min_space
617.912688 main_thread [2683] 3191653 pps (3392727 pkts 1531993377 bps in 1063000 usec) 10.91 avg_batch 981 min_space
618.975688 main_thread [2683] 3189323 pps (3390250 pkts 1530874882 bps in 1063000 usec) 10.89 avg_batch 979 min_space
620.038688 main_thread [2683] 3191265 pps (3392315 pkts 1531807338 bps in 1063000 usec) 10.86 avg_batch 976 min_space
621.101688 main_thread [2683] 3195889 pps (3397230 pkts 1534026717 bps in 1063000 usec) 10.88 avg_batch 986 min_space
622.164688 main_thread [2683] 3193024 pps (3394184 pkts 1532651289 bps in 1063000 usec) 10.87 avg_batch 990 min_space
623.227688 main_thread [2683] 3190548 pps (3391552 pkts 1531462803 bps in 1063000 usec) 10.88 avg_batch 990 min_space
624.290688 main_thread [2683] 3191219 pps (3392266 pkts 1531785212 bps in 1063000 usec) 11.11 avg_batch 989 min_space
625.353689 main_thread [2683] 3201436 pps (3403126 pkts 1536689069 bps in 1063000 usec) 11.17 avg_batch 986 min_space
626.416688 main_thread [2683] 3205302 pps (3407236 pkts 1538544948 bps in 1063000 usec) 11.21 avg_batch 984 min_space
627.479687 main_thread [2683] 3197621 pps (3399068 pkts 1534858114 bps in 1062999 usec) 11.24 avg_batch 991 min_space
628.542688 main_thread [2683] 3195537 pps (3396856 pkts 1533857836 bps in 1063000 usec) 11.23 avg_batch 989 min_space
629.605688 main_thread [2683] 3193924 pps (3395144 pkts 1533083337 bps in 1063001 usec) 11.18 avg_batch 992 min_space
630.668687 main_thread [2683] 3188205 pps (3389059 pkts 1530338523 bps in 1062999 usec) 11.17 avg_batch 981 min_space
631.689720 main_thread [2683] 3198172 pps (3265439 pkts 1535122489 bps in 1021033 usec) 11.15 avg_batch 981 min_space
632.751689 main_thread [2683] 3197242 pps (3395372 pkts 1534676210 bps in 1061969 usec) 11.10 avg_batch 987 min_space
633.814687 main_thread [2683] 3196360 pps (3397724 pkts 1534252670 bps in 1062998 usec) 11.10 avg_batch 987 min_space
634.877691 main_thread [2683] 3189011 pps (3389931 pkts 1530725077 bps in 1063004 usec) 11.10 avg_batch 980 min_space
635.940687 main_thread [2683] 3193810 pps (3395007 pkts 1533028685 bps in 1062996 usec) 11.09 avg_batch 990 min_space
637.003687 main_thread [2683] 3192751 pps (3393894 pkts 1532520339 bps in 1063000 usec) 11.06 avg_batch 979 min_space
638.066687 main_thread [2683] 3189058 pps (3389969 pkts 1530747996 bps in 1063000 usec) 11.10 avg_batch 987 min_space
639.129687 main_thread [2683] 3204926 pps (3406836 pkts 1538364327 bps in 1063000 usec) 10.93 avg_batch 984 min_space
640.192688 main_thread [2683] 3209028 pps (3411200 pkts 1540333452 bps in 1063001 usec) 10.82 avg_batch 983 min_space
641.255689 main_thread [2683] 3209187 pps (3411369 pkts 1540409764 bps in 1063001 usec) 10.93 avg_batch 992 min_space
642.318687 main_thread [2683] 3210458 pps (3412710 pkts 1541019644 bps in 1062998 usec) 10.93 avg_batch 991 min_space
643.320186 main_thread [2683] 3214641 pps (3219460 pkts 1543027801 bps in 1001499 usec) 11.03 avg_batch 990 min_space
644.383687 main_thread [2683] 3207188 pps (3410848 pkts 1539450400 bps in 1063501 usec) 11.13 avg_batch 991 min_space
645.446686 main_thread [2683] 3202646 pps (3404410 pkts 1537270308 bps in 1062999 usec) 11.09 avg_batch 980 min_space
646.509688 main_thread [2683] 3210806 pps (3413093 pkts 1541186790 bps in 1063002 usec) 11.00 avg_batch 985 min_space
647.511189 main_thread [2683] 3210418 pps (3215234 pkts 1541000819 bps in 1001500 usec) 10.84 avg_batch 990 min_space
648.574686 main_thread [2683] 3213529 pps (3417582 pkts 1542494071 bps in 1063498 usec) 10.90 avg_batch 978 min_space
649.637686 main_thread [2683] 3216342 pps (3418972 pkts 1543844365 bps in 1063000 usec) 10.87 avg_batch 987 min_space
650.700686 main_thread [2683] 3207046 pps (3409090 pkts 1539382126 bps in 1063000 usec) 10.94 avg_batch 971 min_space
651.763686 main_thread [2683] 3213479 pps (3415928 pkts 1542469840 bps in 1063000 usec) 10.87 avg_batch 986 min_space
652.826686 main_thread [2683] 3197567 pps (3399014 pkts 1534832286 bps in 1063000 usec) 10.88 avg_batch 979 min_space
653.889686 main_thread [2683] 3184778 pps (3385419 pkts 1528693434 bps in 1063000 usec) 10.92 avg_batch 987 min_space
654.952686 main_thread [2683] 3186641 pps (3387399 pkts 1529587507 bps in 1063000 usec) 11.00 avg_batch 984 min_space
656.015686 main_thread [2683] 3196773 pps (3398167 pkts 1534451265 bps in 1062999 usec) 11.03 avg_batch 980 min_space
657.016185 main_thread [2683] 3199230 pps (3200830 pkts 1535630585 bps in 1000500 usec) 11.03 avg_batch 979 min_space
658.017187 main_thread [2683] 3193761 pps (3196961 pkts 1533005209 bps in 1001002 usec) 11.04 avg_batch 988 min_space
659.080686 main_thread [2683] 3190166 pps (3392738 pkts 1531279522 bps in 1063499 usec) 10.99 avg_batch 980 min_space
660.143685 main_thread [2683] 3192418 pps (3393537 pkts 1532360576 bps in 1062999 usec) 11.06 avg_batch 990 min_space
661.206685 main_thread [2683] 3188843 pps (3389740 pkts 1530644591 bps in 1063000 usec) 10.89 avg_batch 988 min_space
662.269685 main_thread [2683] 3199969 pps (3401567 pkts 1535985099 bps in 1063000 usec) 10.91 avg_batch 987 min_space
663.332689 main_thread [2683] 3200172 pps (3401796 pkts 1536082724 bps in 1063004 usec) 10.91 avg_batch 987 min_space
664.395685 main_thread [2683] 3210585 pps (3412839 pkts 1541080794 bps in 1062996 usec) 10.92 avg_batch 978 min_space
665.458688 main_thread [2683] 3209729 pps (3411952 pkts 1540670120 bps in 1063003 usec) 10.86 avg_batch 991 min_space
666.521685 main_thread [2683] 3215005 pps (3417541 pkts 1543202549 bps in 1062997 usec) 10.95 avg_batch 979 min_space
667.584685 main_thread [2683] 3193494 pps (3394684 pkts 1532877065 bps in 1063000 usec) 10.89 avg_batch 990 min_space
668.647686 main_thread [2683] 3186883 pps (3387660 pkts 1529703923 bps in 1063001 usec) 10.94 avg_batch 989 min_space
669.710686 main_thread [2683] 3193973 pps (3395193 pkts 1533106905 bps in 1063000 usec) 11.05 avg_batch 986 min_space
670.773685 main_thread [2683] 3192096 pps (3393195 pkts 1532206145 bps in 1062999 usec) 11.05 avg_batch 986 min_space
671.836685 main_thread [2683] 3192883 pps (3394035 pkts 1532584008 bps in 1063000 usec) 11.09 avg_batch 984 min_space
672.899685 main_thread [2683] 3177442 pps (3377621 pkts 1525172230 bps in 1063000 usec) 11.07 avg_batch 987 min_space
673.962685 main_thread [2683] 3182802 pps (3383318 pkts 1527744722 bps in 1063000 usec) 11.07 avg_batch 991 min_space
675.025686 main_thread [2683] 3175335 pps (3375384 pkts 1524160673 bps in 1063001 usec) 11.04 avg_batch 991 min_space
676.088685 main_thread [2683] 3177709 pps (3377901 pkts 1525300099 bps in 1062999 usec) 11.06 avg_batch 986 min_space
677.151685 main_thread [2683] 3187868 pps (3388704 pkts 1530176783 bps in 1063000 usec) 11.09 avg_batch 990 min_space
678.214685 main_thread [2683] 3194592 pps (3395851 pkts 1533404026 bps in 1063000 usec) 11.05 avg_batch 982 min_space
679.277687 main_thread [2683] 3199345 pps (3400907 pkts 1535685630 bps in 1063001 usec) 10.89 avg_batch 990 min_space
680.340695 main_thread [2683] 3191587 pps (3392686 pkts 1531961893 bps in 1063009 usec) 10.96 avg_batch 989 min_space
681.403684 main_thread [2683] 3187821 pps (3388619 pkts 1530154235 bps in 1062989 usec) 11.03 avg_batch 981 min_space
682.466684 main_thread [2683] 3186930 pps (3387707 pkts 1529726585 bps in 1063000 usec) 11.03 avg_batch 986 min_space
683.529683 main_thread [2683] 3179519 pps (3379826 pkts 1526169338 bps in 1062999 usec) 11.07 avg_batch 989 min_space
684.549803 main_thread [2683] 3175990 pps (3239891 pkts 1524475238 bps in 1020120 usec) 11.03 avg_batch 991 min_space
685.612684 main_thread [2683] 3178256 pps (3378108 pkts 1525562918 bps in 1062881 usec) 11.04 avg_batch 967 min_space
686.675684 main_thread [2683] 3181726 pps (3382175 pkts 1527228598 bps in 1063000 usec) 11.03 avg_batch 990 min_space
687.738684 main_thread [2683] 3171812 pps (3371633 pkts 1522469767 bps in 1062999 usec) 11.01 avg_batch 987 min_space
688.801687 main_thread [2683] 3176744 pps (3376892 pkts 1524837310 bps in 1063004 usec) 11.02 avg_batch 990 min_space
689.864683 main_thread [2683] 3179657 pps (3379963 pkts 1526235508 bps in 1062996 usec) 11.00 avg_batch 986 min_space
690.927683 main_thread [2683] 3189309 pps (3390235 pkts 1530868109 bps in 1063000 usec) 10.89 avg_batch 987 min_space
691.990683 main_thread [2683] 3192349 pps (3393467 pkts 1532327526 bps in 1063000 usec) 10.81 avg_batch 978 min_space
693.053683 main_thread [2683] 3193146 pps (3394314 pkts 1532709991 bps in 1063000 usec) 10.79 avg_batch 985 min_space
694.116683 main_thread [2683] 3191962 pps (3393056 pkts 1532141938 bps in 1063000 usec) 10.95 avg_batch 989 min_space
695.179683 main_thread [2683] 3207068 pps (3409113 pkts 1539392512 bps in 1063000 usec) 11.01 avg_batch 983 min_space
696.242683 main_thread [2683] 3215780 pps (3418371 pkts 1543574434 bps in 1062999 usec) 11.12 avg_batch 986 min_space
697.305683 main_thread [2683] 3210330 pps (3412584 pkts 1540958400 bps in 1063001 usec) 11.11 avg_batch 989 min_space
698.368683 main_thread [2683] 3207686 pps (3409770 pkts 1539689182 bps in 1063000 usec) 11.06 avg_batch 985 min_space
