CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 4000000
676.005446 main [2933] interface is vcxl0
676.005483 main [3060] using default burst size: 512
676.005487 main [3068] running on 1 cpus (have 32)
676.005520 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
676.005529 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
676.051492 main [3249] --- SPECIAL OPTIONS: copy

676.051498 main [3271] Sending 512 packets every  0.000128000 s
676.051550 start_threads [2592] Wait 2 secs for phy reset
678.080514 start_threads [2594] Ready...
678.080605 sender_body [1607] start, fd 3 main_fd 3
679.143946 main_thread [2683] 0 pps (0 pkts 0 bps in 1063340 usec) 0.00 avg_batch 0 min_space
680.000006 sender_body [1665] frags 1 frag_size 43
680.148775 main_thread [2683] 592085 pps (594944 pkts 203677179 bps in 1004829 usec) 412.01 avg_batch 99999 min_space
681.211842 main_thread [2683] 3999895 pps (4252160 pkts 1375963758 bps in 1063068 usec) 379.45 avg_batch 99999 min_space
682.274842 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.98 avg_batch 99999 min_space
683.337841 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 381.18 avg_batch 99999 min_space
684.400841 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.08 avg_batch 99999 min_space
685.463841 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 383.11 avg_batch 99999 min_space
686.526841 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 381.52 avg_batch 99999 min_space
687.589841 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.39 avg_batch 99999 min_space
688.652841 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.93 avg_batch 99999 min_space
689.715841 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.51 avg_batch 99999 min_space
690.778841 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.43 avg_batch 99999 min_space
691.841841 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.71 avg_batch 99999 min_space
692.904841 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.46 avg_batch 99999 min_space
693.967840 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 378.34 avg_batch 99999 min_space
695.030841 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 382.29 avg_batch 99999 min_space
696.093840 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 379.41 avg_batch 99999 min_space
697.156840 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.08 avg_batch 99999 min_space
698.219840 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.01 avg_batch 99999 min_space
699.282840 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 382.31 avg_batch 99999 min_space
700.345840 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.60 avg_batch 99999 min_space
701.398595 main_thread [2683] 4000171 pps (4211200 pkts 1376058817 bps in 1052755 usec) 382.35 avg_batch 99999 min_space
702.461840 main_thread [2683] 3999710 pps (4252672 pkts 1375900350 bps in 1063245 usec) 381.75 avg_batch 99999 min_space
703.524840 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.39 avg_batch 99999 min_space
704.587840 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.27 avg_batch 99999 min_space
705.650840 main_thread [2683] 4000122 pps (4252130 pkts 1376042070 bps in 1063000 usec) 382.32 avg_batch 99999 min_space
706.713840 main_thread [2683] 3999697 pps (4251678 pkts 1375895797 bps in 1063000 usec) 380.94 avg_batch 99999 min_space
707.776840 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 379.93 avg_batch 99999 min_space
708.839839 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.57 avg_batch 99999 min_space
709.902840 main_thread [2683] 3999665 pps (4251648 pkts 1375884794 bps in 1063001 usec) 379.17 avg_batch 99999 min_space
710.965839 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.30 avg_batch 99999 min_space
712.028839 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.36 avg_batch 99999 min_space
713.091839 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.62 avg_batch 99999 min_space
714.154839 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.88 avg_batch 99999 min_space
715.217839 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.91 avg_batch 99999 min_space
716.280839 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.00 avg_batch 99999 min_space
717.343839 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.47 avg_batch 99999 min_space
718.406839 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.71 avg_batch 99999 min_space
719.469839 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.04 avg_batch 99999 min_space
720.532838 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 381.22 avg_batch 99999 min_space
721.595839 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.35 avg_batch 99999 min_space
722.658839 main_thread [2683] 3999665 pps (4251648 pkts 1375884794 bps in 1063001 usec) 381.62 avg_batch 99999 min_space
723.721838 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 378.34 avg_batch 99999 min_space
724.784838 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.40 avg_batch 99999 min_space
725.847838 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.22 avg_batch 99999 min_space
726.910838 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 381.48 avg_batch 99999 min_space
727.973838 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.24 avg_batch 99999 min_space
729.036838 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.10 avg_batch 99999 min_space
730.099838 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.21 avg_batch 99999 min_space
731.112081 main_thread [2683] 3999925 pps (4048896 pkts 1375974172 bps in 1012243 usec) 379.36 avg_batch 99999 min_space
732.116501 main_thread [2683] 3999984 pps (4017664 pkts 1375994520 bps in 1004420 usec) 378.13 avg_batch 99999 min_space
733.179838 main_thread [2683] 4000327 pps (4253696 pkts 1376112581 bps in 1063337 usec) 378.51 avg_batch 99999 min_space
734.242838 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 381.52 avg_batch 99999 min_space
735.305838 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.28 avg_batch 99999 min_space
736.368838 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.78 avg_batch 99999 min_space
737.431838 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 377.80 avg_batch 99999 min_space
738.494839 main_thread [2683] 3999661 pps (4251648 pkts 1375883500 bps in 1063002 usec) 380.26 avg_batch 99999 min_space
739.557838 main_thread [2683] 4000158 pps (4252160 pkts 1376054367 bps in 1062998 usec) 380.34 avg_batch 99999 min_space
740.620837 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.66 avg_batch 99999 min_space
741.683837 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.80 avg_batch 99999 min_space
742.746837 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.61 avg_batch 99999 min_space
743.809837 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.25 avg_batch 99999 min_space
744.872837 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.98 avg_batch 99999 min_space
745.935837 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.15 avg_batch 99999 min_space
746.998837 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.77 avg_batch 99999 min_space
748.061837 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.61 avg_batch 99999 min_space
749.124837 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.15 avg_batch 99999 min_space
750.176178 main_thread [2683] 4000194 pps (4205568 pkts 1376066749 bps in 1051341 usec) 378.78 avg_batch 99999 min_space
751.238837 main_thread [2683] 3999989 pps (4250624 pkts 1375996115 bps in 1062659 usec) 378.91 avg_batch 99999 min_space
752.301837 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 379.17 avg_batch 99999 min_space
753.364837 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 379.45 avg_batch 99999 min_space
754.427836 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 379.12 avg_batch 99999 min_space
755.490836 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.14 avg_batch 99999 min_space
756.553836 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.56 avg_batch 99999 min_space
757.616836 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.66 avg_batch 99999 min_space
758.679836 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.43 avg_batch 99999 min_space
759.742836 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.61 avg_batch 99999 min_space
760.805836 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.17 avg_batch 99999 min_space
761.868836 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.67 avg_batch 99999 min_space
762.931836 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.07 avg_batch 99999 min_space
763.994836 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.39 avg_batch 99999 min_space
765.057836 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.51 avg_batch 99999 min_space
766.120836 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.56 avg_batch 99999 min_space
767.183836 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 379.35 avg_batch 99999 min_space
768.246836 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 380.13 avg_batch 99999 min_space
769.309836 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.00 avg_batch 99999 min_space
770.372835 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 379.76 avg_batch 99999 min_space
771.435835 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.34 avg_batch 99999 min_space
772.498835 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.09 avg_batch 99999 min_space
773.561835 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.18 avg_batch 99999 min_space
774.624835 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.59 avg_batch 99999 min_space
775.687835 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.98 avg_batch 99999 min_space
776.750835 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.21 avg_batch 99999 min_space
777.813835 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.41 avg_batch 99999 min_space
778.876835 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.02 avg_batch 99999 min_space
779.939835 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.36 avg_batch 99999 min_space
781.002835 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 380.00 avg_batch 99999 min_space
782.065835 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 380.10 avg_batch 99999 min_space
783.128835 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.93 avg_batch 99999 min_space
784.191834 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 379.12 avg_batch 99999 min_space
785.254834 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.92 avg_batch 99999 min_space
786.317834 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.90 avg_batch 99999 min_space
787.380834 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.68 avg_batch 99999 min_space
788.443834 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.88 avg_batch 99999 min_space
789.506834 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 381.42 avg_batch 99999 min_space
790.569834 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.72 avg_batch 99999 min_space
791.632834 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.69 avg_batch 99999 min_space
792.695834 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.91 avg_batch 99999 min_space
793.758834 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.84 avg_batch 99999 min_space
794.821834 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.37 avg_batch 99999 min_space
795.884834 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.35 avg_batch 99999 min_space
796.947834 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.34 avg_batch 99999 min_space
798.010834 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 378.78 avg_batch 99999 min_space
799.073833 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.68 avg_batch 99999 min_space
800.136833 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.58 avg_batch 99999 min_space
801.199834 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.85 avg_batch 99999 min_space
802.262833 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.27 avg_batch 99999 min_space
803.325833 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.29 avg_batch 99999 min_space
804.388833 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.52 avg_batch 99999 min_space
805.451833 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.95 avg_batch 99999 min_space
806.514833 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.54 avg_batch 99999 min_space
807.577833 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.66 avg_batch 99999 min_space
808.640833 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.98 avg_batch 99999 min_space
809.703833 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.37 avg_batch 99999 min_space
810.766833 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 379.37 avg_batch 99999 min_space
811.829833 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.95 avg_batch 99999 min_space
812.892833 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.20 avg_batch 99999 min_space
813.955832 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.34 avg_batch 99999 min_space
815.018832 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.81 avg_batch 99999 min_space
816.081832 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.53 avg_batch 99999 min_space
817.144832 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.75 avg_batch 99999 min_space
818.207832 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.98 avg_batch 99999 min_space
819.270832 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.47 avg_batch 99999 min_space
820.333832 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.10 avg_batch 99999 min_space
821.396832 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.42 avg_batch 99999 min_space
822.459832 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.62 avg_batch 99999 min_space
823.522832 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.17 avg_batch 99999 min_space
824.585832 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.44 avg_batch 99999 min_space
825.648832 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.00 avg_batch 99999 min_space
826.711832 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.13 avg_batch 99999 min_space
827.774831 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 379.42 avg_batch 99999 min_space
828.837831 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.37 avg_batch 99999 min_space
829.900831 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.23 avg_batch 99999 min_space
830.963831 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.00 avg_batch 99999 min_space
832.026831 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.64 avg_batch 99999 min_space
833.089831 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.15 avg_batch 99999 min_space
834.152831 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.99 avg_batch 99999 min_space
835.215831 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.30 avg_batch 99999 min_space
836.278831 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.37 avg_batch 99999 min_space
837.341831 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.79 avg_batch 99999 min_space
838.404831 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.74 avg_batch 99999 min_space
839.467831 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.10 avg_batch 99999 min_space
840.530831 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.24 avg_batch 99999 min_space
841.593831 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 378.91 avg_batch 99999 min_space
842.656830 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.49 avg_batch 99999 min_space
843.719830 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.17 avg_batch 99999 min_space
844.782830 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.20 avg_batch 99999 min_space
845.845830 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.22 avg_batch 99999 min_space
846.908830 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.05 avg_batch 99999 min_space
847.971830 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.32 avg_batch 99999 min_space
849.034830 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.33 avg_batch 99999 min_space
850.097830 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.28 avg_batch 99999 min_space
851.160830 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.33 avg_batch 99999 min_space
852.223830 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.96 avg_batch 99999 min_space
853.286830 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.88 avg_batch 99999 min_space
854.349830 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.34 avg_batch 99999 min_space
855.412830 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.51 avg_batch 99999 min_space
856.475830 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 380.40 avg_batch 99999 min_space
857.538830 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.90 avg_batch 99999 min_space
858.601829 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.89 avg_batch 99999 min_space
859.664829 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.24 avg_batch 99999 min_space
860.727829 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.06 avg_batch 99999 min_space
861.790829 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.08 avg_batch 99999 min_space
862.853829 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.10 avg_batch 99999 min_space
863.916829 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.72 avg_batch 99999 min_space
864.979829 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.73 avg_batch 99999 min_space
866.042829 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.86 avg_batch 99999 min_space
867.105829 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.58 avg_batch 99999 min_space
868.168829 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.73 avg_batch 99999 min_space
869.231829 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 378.74 avg_batch 99999 min_space
870.294829 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.07 avg_batch 99999 min_space
871.357829 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.70 avg_batch 99999 min_space
872.420829 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.10 avg_batch 99999 min_space
873.483828 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.45 avg_batch 99999 min_space
874.546828 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.80 avg_batch 99999 min_space
875.609828 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.47 avg_batch 99999 min_space
876.672828 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.53 avg_batch 99999 min_space
877.735828 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.51 avg_batch 99999 min_space
878.798828 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.78 avg_batch 99999 min_space
879.861828 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.63 avg_batch 99999 min_space
880.924828 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.49 avg_batch 99999 min_space
881.987828 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 381.21 avg_batch 99999 min_space
883.050828 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 378.10 avg_batch 99999 min_space
884.113828 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.59 avg_batch 99999 min_space
885.176828 main_thread [2683] 3999665 pps (4251648 pkts 1375884794 bps in 1063001 usec) 380.05 avg_batch 99999 min_space
886.239828 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 378.27 avg_batch 99999 min_space
887.302827 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.08 avg_batch 99999 min_space
888.365827 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.80 avg_batch 99999 min_space
889.428827 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.42 avg_batch 99999 min_space
890.491827 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.88 avg_batch 99999 min_space
891.554827 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.61 avg_batch 99999 min_space
892.617827 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.10 avg_batch 99999 min_space
893.680827 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.18 avg_batch 99999 min_space
894.743827 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.63 avg_batch 99999 min_space
895.806827 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.93 avg_batch 99999 min_space
896.869827 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.72 avg_batch 99999 min_space
897.932827 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.22 avg_batch 99999 min_space
898.995827 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 379.92 avg_batch 99999 min_space
900.058827 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.00 avg_batch 99999 min_space
901.121827 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 380.34 avg_batch 99999 min_space
902.184826 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 379.54 avg_batch 99999 min_space
903.247826 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.49 avg_batch 99999 min_space
904.310826 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.27 avg_batch 99999 min_space
905.373826 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.65 avg_batch 99999 min_space
906.436826 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.10 avg_batch 99999 min_space
907.499826 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.10 avg_batch 99999 min_space
908.562826 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.66 avg_batch 99999 min_space
909.625826 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.59 avg_batch 99999 min_space
910.688826 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.08 avg_batch 99999 min_space
911.751826 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.95 avg_batch 99999 min_space
912.814826 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 378.88 avg_batch 99999 min_space
913.877826 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 378.64 avg_batch 99999 min_space
914.940825 main_thread [2683] 4000136 pps (4252141 pkts 1376046924 bps in 1062999 usec) 377.80 avg_batch 99999 min_space
916.003826 main_thread [2683] 3999687 pps (4251667 pkts 1375892237 bps in 1063000 usec) 380.39 avg_batch 99999 min_space
917.066825 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.35 avg_batch 99999 min_space
918.129825 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.30 avg_batch 99999 min_space
919.192825 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 379.27 avg_batch 99999 min_space
920.255825 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.91 avg_batch 99999 min_space
921.318825 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.78 avg_batch 99999 min_space
922.381825 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.19 avg_batch 99999 min_space
923.444825 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.08 avg_batch 99999 min_space
924.507825 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.85 avg_batch 99999 min_space
925.570825 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.53 avg_batch 99999 min_space
926.633825 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.27 avg_batch 99999 min_space
927.696825 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.10 avg_batch 99999 min_space
928.759825 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 379.31 avg_batch 99999 min_space
929.822825 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.22 avg_batch 99999 min_space
930.000025 sender_body [1745] flush tail 809 head 751 on thread 0x80073f500
930.000044 sender_body [1754] pending tx tail 283 head 751 on ring 0
930.000055 sender_body [1754] pending tx tail 403 head 751 on ring 0
930.000062 sender_body [1754] pending tx tail 523 head 751 on ring 0
930.000068 sender_body [1754] pending tx tail 643 head 751 on ring 0
930.000074 sender_body [1754] pending tx tail 643 head 751 on ring 0
930.885825 main_thread [2683] 667093 pps (709120 pkts 229479822 bps in 1063001 usec) 381.45 avg_batch 99999 min_space
Sending on netmap:vcxl0: 7 queues, 1 threads and 1 cpus.
198.18.1.1:2000-198.18.1.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b1 -> 00:07:43:39:79:b0)
Sent 1000000000 packets 43000000000 bytes 2634425 events 43 bytes each in 250.05 seconds.
Speed: 3999165 pps Bandwidth: 1375712817 bps (raw 1375712817 bps). Average batch: 379.59 pkts
