CMD: pkt-gen -N -f rx -i igb3 -w 4
653.938035 main [2512] interface is igb3
653.938065 main [2633] running on 1 cpus (have 4)
653.938146 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
653.938154 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
654.057759 main [2721] mapped 334980KB at 0x801600000
654.057776 main [2810] Wait 4 secs for phy reset
658.059281 main [2812] Ready...
658.059364 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
659.069281 main_thread [2277] 751385 pps (758843 pkts 364244640 bps in 1009925 usec) 3.96 avg_batch 0 min_space
660.070278 main_thread [2277] 856687 pps (857542 pkts 411620160 bps in 1000998 usec) 3.96 avg_batch 2038 min_space
661.071904 main_thread [2277] 856749 pps (858141 pkts 411907680 bps in 1001625 usec) 3.97 avg_batch 2033 min_space
662.072277 main_thread [2277] 857064 pps (857384 pkts 411544320 bps in 1000373 usec) 3.97 avg_batch 2037 min_space
663.074277 main_thread [2277] 856843 pps (858557 pkts 412107360 bps in 1002000 usec) 3.97 avg_batch 2036 min_space
664.075277 main_thread [2277] 856795 pps (857653 pkts 411673440 bps in 1001001 usec) 3.97 avg_batch 2038 min_space
665.077277 main_thread [2277] 856654 pps (858366 pkts 412015680 bps in 1001999 usec) 3.97 avg_batch 2034 min_space
666.079280 main_thread [2277] 856996 pps (858713 pkts 412182240 bps in 1002004 usec) 3.97 avg_batch 2039 min_space
667.089277 main_thread [2277] 856991 pps (865558 pkts 415467840 bps in 1009997 usec) 3.97 avg_batch 2037 min_space
668.099277 main_thread [2277] 856848 pps (865416 pkts 415399680 bps in 1009999 usec) 3.97 avg_batch 2038 min_space
669.100277 main_thread [2277] 856780 pps (857637 pkts 411665760 bps in 1001000 usec) 3.97 avg_batch 2038 min_space
670.102277 main_thread [2277] 856815 pps (858529 pkts 412093920 bps in 1002000 usec) 3.96 avg_batch 2035 min_space
671.103399 main_thread [2277] 856999 pps (857961 pkts 411821280 bps in 1001123 usec) 3.96 avg_batch 2036 min_space
672.104277 main_thread [2277] 857085 pps (857837 pkts 411761760 bps in 1000877 usec) 3.97 avg_batch 2036 min_space
673.106279 main_thread [2277] 857111 pps (858825 pkts 412236000 bps in 1002000 usec) 3.97 avg_batch 2037 min_space
674.108276 main_thread [2277] 857009 pps (858723 pkts 412187040 bps in 1002000 usec) 3.96 avg_batch 2036 min_space
675.110276 main_thread [2277] 856965 pps (858679 pkts 412165920 bps in 1002000 usec) 3.97 avg_batch 2037 min_space
676.111276 main_thread [2277] 857090 pps (857947 pkts 411814560 bps in 1001000 usec) 3.96 avg_batch 2035 min_space
677.113275 main_thread [2277] 856627 pps (858339 pkts 412002720 bps in 1001999 usec) 3.96 avg_batch 2037 min_space
678.114276 main_thread [2277] 856918 pps (857776 pkts 411732480 bps in 1001001 usec) 3.97 avg_batch 2038 min_space
679.116276 main_thread [2277] 857031 pps (858744 pkts 412197120 bps in 1001999 usec) 3.97 avg_batch 2037 min_space
680.118276 main_thread [2277] 857121 pps (858835 pkts 412240800 bps in 1002000 usec) 3.97 avg_batch 2035 min_space
681.120276 main_thread [2277] 857303 pps (859018 pkts 412328640 bps in 1002000 usec) 3.96 avg_batch 2035 min_space
682.121278 main_thread [2277] 857270 pps (858130 pkts 411902400 bps in 1001003 usec) 3.97 avg_batch 2038 min_space
683.122275 main_thread [2277] 857185 pps (858040 pkts 411859200 bps in 1000997 usec) 3.97 avg_batch 2034 min_space
684.124278 main_thread [2277] 857131 pps (858848 pkts 412247040 bps in 1002003 usec) 3.96 avg_batch 2035 min_space
685.125275 main_thread [2277] 856776 pps (857630 pkts 411662400 bps in 1000997 usec) 3.97 avg_batch 2038 min_space
686.127021 main_thread [2277] 856900 pps (858396 pkts 412030080 bps in 1001746 usec) 3.97 avg_batch 2036 min_space
687.127275 main_thread [2277] 856697 pps (856915 pkts 411319200 bps in 1000254 usec) 3.96 avg_batch 2037 min_space
688.129275 main_thread [2277] 857084 pps (858798 pkts 412223040 bps in 1002000 usec) 3.97 avg_batch 2038 min_space
689.131277 main_thread [2277] 857185 pps (858901 pkts 412272480 bps in 1002002 usec) 3.97 avg_batch 2036 min_space
690.132279 main_thread [2277] 857141 pps (857999 pkts 411839520 bps in 1001001 usec) 3.97 avg_batch 2035 min_space
691.134275 main_thread [2277] 856963 pps (858674 pkts 412163520 bps in 1001997 usec) 3.96 avg_batch 2038 min_space
692.136275 main_thread [2277] 856866 pps (858580 pkts 412118400 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
693.138275 main_thread [2277] 856788 pps (858501 pkts 412080480 bps in 1001999 usec) 3.97 avg_batch 2036 min_space
694.140275 main_thread [2277] 857052 pps (858767 pkts 412208160 bps in 1002001 usec) 3.96 avg_batch 2037 min_space
695.142277 main_thread [2277] 857050 pps (858765 pkts 412207200 bps in 1002001 usec) 3.97 avg_batch 2036 min_space
696.144275 main_thread [2277] 856713 pps (858425 pkts 412044000 bps in 1001998 usec) 3.96 avg_batch 2035 min_space
697.145276 main_thread [2277] 856946 pps (857805 pkts 411746400 bps in 1001002 usec) 3.97 avg_batch 2035 min_space
698.147275 main_thread [2277] 856993 pps (858705 pkts 412178400 bps in 1001998 usec) 3.97 avg_batch 2037 min_space
699.149275 main_thread [2277] 856874 pps (858589 pkts 412122720 bps in 1002001 usec) 3.97 avg_batch 2036 min_space
700.150275 main_thread [2277] 856828 pps (857685 pkts 411688800 bps in 1001000 usec) 3.97 avg_batch 2035 min_space
701.152274 main_thread [2277] 855118 pps (856827 pkts 411276960 bps in 1001999 usec) 3.96 avg_batch 2038 min_space
702.153274 main_thread [2277] 854644 pps (855499 pkts 410639520 bps in 1001000 usec) 3.96 avg_batch 2037 min_space
703.154275 main_thread [2277] 855002 pps (855857 pkts 410811360 bps in 1001000 usec) 3.96 avg_batch 2036 min_space
704.156273 main_thread [2277] 854636 pps (856344 pkts 411045120 bps in 1001999 usec) 3.95 avg_batch 2036 min_space
705.157274 main_thread [2277] 854750 pps (855606 pkts 410690880 bps in 1001001 usec) 3.96 avg_batch 2037 min_space
706.158517 main_thread [2277] 854829 pps (855892 pkts 410828160 bps in 1001243 usec) 3.96 avg_batch 2038 min_space
707.160276 main_thread [2277] 854752 pps (856256 pkts 411002880 bps in 1001759 usec) 3.96 avg_batch 2037 min_space
708.162273 main_thread [2277] 854908 pps (856615 pkts 411175200 bps in 1001997 usec) 3.96 avg_batch 2038 min_space
709.164274 main_thread [2277] 854975 pps (856686 pkts 411209280 bps in 1002001 usec) 3.96 avg_batch 2036 min_space
710.166274 main_thread [2277] 854601 pps (856310 pkts 411028800 bps in 1002000 usec) 3.96 avg_batch 2036 min_space
711.167273 main_thread [2277] 854789 pps (855643 pkts 410708640 bps in 1000999 usec) 3.96 avg_batch 2037 min_space
712.169274 main_thread [2277] 854901 pps (856611 pkts 411173280 bps in 1002000 usec) 3.96 avg_batch 2036 min_space
713.170274 main_thread [2277] 854744 pps (855599 pkts 410687520 bps in 1001000 usec) 3.95 avg_batch 2037 min_space
714.172277 main_thread [2277] 854512 pps (856224 pkts 410987520 bps in 1002003 usec) 3.96 avg_batch 2038 min_space
715.174265 main_thread [2277] 854670 pps (856370 pkts 411057600 bps in 1001989 usec) 3.96 avg_batch 2036 min_space
716.175273 main_thread [2277] 854638 pps (855499 pkts 410639520 bps in 1001008 usec) 3.96 avg_batch 2037 min_space
717.177272 main_thread [2277] 854483 pps (856191 pkts 410971680 bps in 1001999 usec) 3.96 avg_batch 2035 min_space
718.179276 main_thread [2277] 854690 pps (856402 pkts 411072960 bps in 1002003 usec) 3.96 avg_batch 2038 min_space
719.181273 main_thread [2277] 854725 pps (856433 pkts 411087840 bps in 1001998 usec) 3.96 avg_batch 2036 min_space
720.182274 main_thread [2277] 854831 pps (855686 pkts 410729280 bps in 1001000 usec) 3.96 avg_batch 2038 min_space
721.183273 main_thread [2277] 854416 pps (855270 pkts 410529600 bps in 1000999 usec) 3.96 avg_batch 2037 min_space
722.185273 main_thread [2277] 854694 pps (856404 pkts 411073920 bps in 1002001 usec) 3.96 avg_batch 2038 min_space
723.187277 main_thread [2277] 854771 pps (856484 pkts 411112320 bps in 1002004 usec) 3.96 avg_batch 2035 min_space
724.189273 main_thread [2277] 854595 pps (856301 pkts 411024480 bps in 1001996 usec) 3.96 avg_batch 2034 min_space
725.190276 main_thread [2277] 854545 pps (855401 pkts 410592480 bps in 1001002 usec) 3.96 avg_batch 2037 min_space
726.192273 main_thread [2277] 854793 pps (856501 pkts 411120480 bps in 1001998 usec) 3.96 avg_batch 2038 min_space
727.194273 main_thread [2277] 854526 pps (856235 pkts 410992800 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
728.196275 main_thread [2277] 854590 pps (856301 pkts 411024480 bps in 1002002 usec) 3.95 avg_batch 2038 min_space
729.197887 main_thread [2277] 854630 pps (856008 pkts 410883840 bps in 1001612 usec) 3.96 avg_batch 2038 min_space
730.199272 main_thread [2277] 854639 pps (855823 pkts 410795040 bps in 1001385 usec) 3.96 avg_batch 2038 min_space
731.201273 main_thread [2277] 854671 pps (856380 pkts 411062400 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
732.203273 main_thread [2277] 854826 pps (856537 pkts 411137760 bps in 1002001 usec) 3.96 avg_batch 2035 min_space
733.205272 main_thread [2277] 854579 pps (856287 pkts 411017760 bps in 1001999 usec) 3.96 avg_batch 2035 min_space
734.206272 main_thread [2277] 854615 pps (855470 pkts 410625600 bps in 1001000 usec) 3.96 avg_batch 2037 min_space
735.208271 main_thread [2277] 854629 pps (856337 pkts 411041760 bps in 1001999 usec) 3.96 avg_batch 2036 min_space
736.210274 main_thread [2277] 854444 pps (856155 pkts 410954400 bps in 1002002 usec) 3.96 avg_batch 2038 min_space
737.212272 main_thread [2277] 854502 pps (856209 pkts 410980320 bps in 1001998 usec) 3.96 avg_batch 2036 min_space
738.213272 main_thread [2277] 854793 pps (855649 pkts 410711520 bps in 1001001 usec) 3.96 avg_batch 2037 min_space
739.215273 main_thread [2277] 854647 pps (856356 pkts 411050880 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
740.217272 main_thread [2277] 854672 pps (856381 pkts 411062880 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
741.218272 main_thread [2277] 854507 pps (855362 pkts 410573760 bps in 1001000 usec) 3.96 avg_batch 2038 min_space
742.219272 main_thread [2277] 854777 pps (855632 pkts 410703360 bps in 1001000 usec) 3.96 avg_batch 2037 min_space
743.221271 main_thread [2277] 854716 pps (856425 pkts 411084000 bps in 1001999 usec) 3.96 avg_batch 2037 min_space
744.223274 main_thread [2277] 854731 pps (856442 pkts 411092160 bps in 1002002 usec) 3.96 avg_batch 2037 min_space
745.225272 main_thread [2277] 854408 pps (856115 pkts 410935200 bps in 1001998 usec) 3.96 avg_batch 2038 min_space
746.226274 main_thread [2277] 854434 pps (855291 pkts 410539680 bps in 1001003 usec) 3.96 avg_batch 2037 min_space
747.228271 main_thread [2277] 854355 pps (856061 pkts 410909280 bps in 1001997 usec) 3.96 avg_batch 2036 min_space
748.229383 main_thread [2277] 854473 pps (855422 pkts 410602560 bps in 1001111 usec) 3.96 avg_batch 2036 min_space
749.231271 main_thread [2277] 854564 pps (856178 pkts 410965440 bps in 1001889 usec) 3.96 avg_batch 2037 min_space
750.232271 main_thread [2277] 854609 pps (855463 pkts 410622240 bps in 1000999 usec) 3.96 avg_batch 2039 min_space
751.233270 main_thread [2277] 854553 pps (855408 pkts 410595840 bps in 1001000 usec) 3.96 avg_batch 2037 min_space
752.235271 main_thread [2277] 854605 pps (856315 pkts 411031200 bps in 1002001 usec) 3.96 avg_batch 2037 min_space
753.236271 main_thread [2277] 854498 pps (855352 pkts 410568960 bps in 1001000 usec) 3.95 avg_batch 2036 min_space
754.238272 main_thread [2277] 854433 pps (856142 pkts 410948160 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
755.239271 main_thread [2277] 854609 pps (855463 pkts 410622240 bps in 1000999 usec) 3.96 avg_batch 2035 min_space
756.241270 main_thread [2277] 854973 pps (856683 pkts 411207840 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
757.242270 main_thread [2277] 854767 pps (855622 pkts 410698560 bps in 1001000 usec) 3.95 avg_batch 2037 min_space
758.244271 main_thread [2277] 854453 pps (856163 pkts 410958240 bps in 1002001 usec) 3.96 avg_batch 2038 min_space
759.246270 main_thread [2277] 854569 pps (856277 pkts 411012960 bps in 1001999 usec) 3.96 avg_batch 2037 min_space
760.247272 main_thread [2277] 854483 pps (855339 pkts 410562720 bps in 1001002 usec) 3.95 avg_batch 2036 min_space
761.249270 main_thread [2277] 854500 pps (856207 pkts 410979360 bps in 1001998 usec) 3.96 avg_batch 2036 min_space
762.250270 main_thread [2277] 854615 pps (855470 pkts 410625600 bps in 1001000 usec) 3.95 avg_batch 2037 min_space
763.252273 main_thread [2277] 854590 pps (856301 pkts 411024480 bps in 1002002 usec) 3.96 avg_batch 2036 min_space
764.253270 main_thread [2277] 854573 pps (855426 pkts 410604480 bps in 1000998 usec) 3.96 avg_batch 2035 min_space
765.255270 main_thread [2277] 854588 pps (856297 pkts 411022560 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
766.256270 main_thread [2277] 854703 pps (855557 pkts 410667360 bps in 1000999 usec) 3.97 avg_batch 2037 min_space
767.258270 main_thread [2277] 854817 pps (856527 pkts 411132960 bps in 1002000 usec) 3.97 avg_batch 2038 min_space
768.259270 main_thread [2277] 854560 pps (855415 pkts 410599200 bps in 1001001 usec) 3.96 avg_batch 2038 min_space
769.260879 main_thread [2277] 854239 pps (855613 pkts 410694240 bps in 1001609 usec) 3.96 avg_batch 2037 min_space
770.261270 main_thread [2277] 854563 pps (854897 pkts 410350560 bps in 1000391 usec) 3.96 avg_batch 2038 min_space
771.263269 main_thread [2277] 854821 pps (856529 pkts 411133920 bps in 1001998 usec) 3.96 avg_batch 2038 min_space
772.264270 main_thread [2277] 854450 pps (855305 pkts 410546400 bps in 1001001 usec) 3.96 avg_batch 2037 min_space
773.266270 main_thread [2277] 854100 pps (855808 pkts 410787840 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
774.268269 main_thread [2277] 854328 pps (856036 pkts 410897280 bps in 1001999 usec) 3.96 avg_batch 2034 min_space
775.269269 main_thread [2277] 854517 pps (855372 pkts 410578560 bps in 1001000 usec) 3.96 avg_batch 2035 min_space
776.271269 main_thread [2277] 854437 pps (856147 pkts 410950560 bps in 1002001 usec) 3.96 avg_batch 2037 min_space
777.272269 main_thread [2277] 854480 pps (855334 pkts 410560320 bps in 1001000 usec) 3.96 avg_batch 2038 min_space
778.274270 main_thread [2277] 854688 pps (856397 pkts 411070560 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
779.276268 main_thread [2277] 854708 pps (856417 pkts 411080160 bps in 1001999 usec) 3.96 avg_batch 2038 min_space
780.278269 main_thread [2277] 854378 pps (856087 pkts 410921760 bps in 1002000 usec) 3.96 avg_batch 2034 min_space
781.279271 main_thread [2277] 854674 pps (855531 pkts 410654880 bps in 1001003 usec) 3.96 avg_batch 2035 min_space
782.281269 main_thread [2277] 854342 pps (856048 pkts 410903040 bps in 1001997 usec) 3.96 avg_batch 2038 min_space
783.282269 main_thread [2277] 854666 pps (855522 pkts 410650560 bps in 1001001 usec) 3.96 avg_batch 2036 min_space
784.284269 main_thread [2277] 854285 pps (855993 pkts 410876640 bps in 1001999 usec) 3.96 avg_batch 2036 min_space
785.286269 main_thread [2277] 854547 pps (856256 pkts 411002880 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
786.287269 main_thread [2277] 854601 pps (855456 pkts 410618880 bps in 1001001 usec) 3.96 avg_batch 2037 min_space
787.300268 main_thread [2277] 854537 pps (865645 pkts 415509600 bps in 1012999 usec) 3.96 avg_batch 2035 min_space
788.302269 main_thread [2277] 854523 pps (856232 pkts 410991360 bps in 1002000 usec) 3.96 avg_batch 2035 min_space
789.303269 main_thread [2277] 854659 pps (855514 pkts 410646720 bps in 1001000 usec) 3.96 avg_batch 2037 min_space
790.305268 main_thread [2277] 854444 pps (856153 pkts 410953440 bps in 1002000 usec) 3.96 avg_batch 2036 min_space
791.307269 main_thread [2277] 854775 pps (856485 pkts 411112800 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
792.352270 main_thread [2277] 854528 pps (892983 pkts 428631840 bps in 1045001 usec) 3.96 avg_batch 2036 min_space
793.354270 main_thread [2277] 854681 pps (856391 pkts 411067680 bps in 1002001 usec) 3.96 avg_batch 2035 min_space
794.355368 main_thread [2277] 854753 pps (855691 pkts 410731680 bps in 1001097 usec) 3.96 avg_batch 2038 min_space
795.357268 main_thread [2277] 854593 pps (856217 pkts 410984160 bps in 1001900 usec) 3.96 avg_batch 2038 min_space
796.359267 main_thread [2277] 854555 pps (856264 pkts 411006720 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
797.361268 main_thread [2277] 854561 pps (856271 pkts 411010080 bps in 1002001 usec) 3.96 avg_batch 2038 min_space
798.363241 main_thread [2277] 854654 pps (856340 pkts 411043200 bps in 1001973 usec) 3.96 avg_batch 2038 min_space
799.363267 main_thread [2277] 854532 pps (854554 pkts 410185920 bps in 1000026 usec) 3.96 avg_batch 2039 min_space
800.365267 main_thread [2277] 854641 pps (856350 pkts 411048000 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
801.367267 main_thread [2277] 854800 pps (856510 pkts 411124800 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
802.369270 main_thread [2277] 854511 pps (856223 pkts 410987040 bps in 1002003 usec) 3.96 avg_batch 2037 min_space
803.371118 main_thread [2277] 854549 pps (856128 pkts 410941440 bps in 1001848 usec) 3.96 avg_batch 2037 min_space
804.371268 main_thread [2277] 854440 pps (854567 pkts 410192160 bps in 1000149 usec) 3.96 avg_batch 2037 min_space
805.372267 main_thread [2277] 854691 pps (855546 pkts 410662080 bps in 1001000 usec) 3.96 avg_batch 2038 min_space
806.373267 main_thread [2277] 854685 pps (855540 pkts 410659200 bps in 1001000 usec) 3.96 avg_batch 2037 min_space
807.375266 main_thread [2277] 854612 pps (856320 pkts 411033600 bps in 1001999 usec) 3.96 avg_batch 2038 min_space
808.377271 main_thread [2277] 854512 pps (856224 pkts 410987520 bps in 1002004 usec) 3.97 avg_batch 2039 min_space
809.378267 main_thread [2277] 854440 pps (855292 pkts 410540160 bps in 1000997 usec) 3.96 avg_batch 2038 min_space
810.380267 main_thread [2277] 854561 pps (856269 pkts 411009120 bps in 1001999 usec) 3.96 avg_batch 2035 min_space
811.382266 main_thread [2277] 854719 pps (856428 pkts 411085440 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
812.384267 main_thread [2277] 854654 pps (856363 pkts 411054240 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
813.385266 main_thread [2277] 854432 pps (855286 pkts 410537280 bps in 1001000 usec) 3.96 avg_batch 2037 min_space
814.386272 main_thread [2277] 854503 pps (855363 pkts 410574240 bps in 1001006 usec) 3.95 avg_batch 2035 min_space
815.387267 main_thread [2277] 854337 pps (855187 pkts 410489760 bps in 1000995 usec) 3.96 avg_batch 2038 min_space
816.389270 main_thread [2277] 854578 pps (856286 pkts 411017280 bps in 1001999 usec) 3.96 avg_batch 2035 min_space
817.390266 main_thread [2277] 854434 pps (855288 pkts 410538240 bps in 1001000 usec) 3.96 avg_batch 2036 min_space
818.392266 main_thread [2277] 854516 pps (856224 pkts 410987520 bps in 1001999 usec) 3.96 avg_batch 2038 min_space
819.394266 main_thread [2277] 854381 pps (856091 pkts 410923680 bps in 1002001 usec) 3.96 avg_batch 2037 min_space
820.395269 main_thread [2277] 854591 pps (855448 pkts 410615040 bps in 1001003 usec) 3.96 avg_batch 2038 min_space
821.396267 main_thread [2277] 854378 pps (855230 pkts 410510400 bps in 1000997 usec) 3.95 avg_batch 2035 min_space
822.398266 main_thread [2277] 854319 pps (856028 pkts 410893440 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
823.400266 main_thread [2277] 854641 pps (856350 pkts 411048000 bps in 1002000 usec) 3.96 avg_batch 2036 min_space
824.401268 main_thread [2277] 854436 pps (855291 pkts 410539680 bps in 1001001 usec) 3.96 avg_batch 2036 min_space
825.402611 main_thread [2277] 854532 pps (855680 pkts 410726400 bps in 1001344 usec) 3.96 avg_batch 2037 min_space
826.404265 main_thread [2277] 854432 pps (855845 pkts 410805600 bps in 1001654 usec) 3.96 avg_batch 2037 min_space
827.405265 main_thread [2277] 854261 pps (855115 pkts 410455200 bps in 1001000 usec) 3.96 avg_batch 2037 min_space
828.407268 main_thread [2277] 854220 pps (855931 pkts 410846880 bps in 1002003 usec) 3.96 avg_batch 2037 min_space
829.408265 main_thread [2277] 854341 pps (855193 pkts 410492640 bps in 1000997 usec) 3.96 avg_batch 2038 min_space
830.410265 main_thread [2277] 854433 pps (856142 pkts 410948160 bps in 1002000 usec) 3.96 avg_batch 2036 min_space
831.412265 main_thread [2277] 854681 pps (856390 pkts 411067200 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
832.414265 main_thread [2277] 854447 pps (856156 pkts 410954880 bps in 1002000 usec) 3.96 avg_batch 2035 min_space
833.415265 main_thread [2277] 854552 pps (855407 pkts 410595360 bps in 1001000 usec) 3.95 avg_batch 2035 min_space
834.452269 main_thread [2277] 854611 pps (886235 pkts 425392800 bps in 1037004 usec) 3.96 avg_batch 2037 min_space
835.453266 main_thread [2277] 854939 pps (855791 pkts 410779680 bps in 1000997 usec) 3.96 avg_batch 2035 min_space
836.454265 main_thread [2277] 854529 pps (855382 pkts 410583360 bps in 1000998 usec) 3.96 avg_batch 2038 min_space
837.456265 main_thread [2277] 854629 pps (856339 pkts 411042720 bps in 1002001 usec) 3.96 avg_batch 2037 min_space
838.457265 main_thread [2277] 854557 pps (855411 pkts 410597280 bps in 1000999 usec) 3.96 avg_batch 2037 min_space
839.458265 main_thread [2277] 854324 pps (855179 pkts 410485920 bps in 1001001 usec) 3.95 avg_batch 2038 min_space
840.460265 main_thread [2277] 854414 pps (856123 pkts 410939040 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
841.462267 main_thread [2277] 854713 pps (856424 pkts 411083520 bps in 1002002 usec) 3.96 avg_batch 2037 min_space
842.463264 main_thread [2277] 854561 pps (855413 pkts 410598240 bps in 1000997 usec) 3.96 avg_batch 2038 min_space
843.465265 main_thread [2277] 854297 pps (856006 pkts 410882880 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
844.466264 main_thread [2277] 854409 pps (855263 pkts 410526240 bps in 1001000 usec) 3.96 avg_batch 2038 min_space
845.468265 main_thread [2277] 854409 pps (856118 pkts 410936640 bps in 1002000 usec) 3.96 avg_batch 2038 min_space
846.470264 main_thread [2277] 854551 pps (856260 pkts 411004800 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
847.472267 main_thread [2277] 854477 pps (856189 pkts 410970720 bps in 1002003 usec) 3.96 avg_batch 2038 min_space
848.473477 main_thread [2277] 854295 pps (855329 pkts 410557920 bps in 1001210 usec) 3.96 avg_batch 2037 min_space
849.474264 main_thread [2277] 854467 pps (855139 pkts 410466720 bps in 1000787 usec) 3.96 avg_batch 2034 min_space
850.476264 main_thread [2277] 854287 pps (855995 pkts 410877600 bps in 1001999 usec) 3.95 avg_batch 2037 min_space
851.478266 main_thread [2277] 854509 pps (856220 pkts 410985600 bps in 1002002 usec) 3.96 avg_batch 2039 min_space
852.480270 main_thread [2277] 854400 pps (856107 pkts 410931360 bps in 1001998 usec) 3.95 avg_batch 2037 min_space
853.481264 main_thread [2277] 854648 pps (855504 pkts 410641920 bps in 1001001 usec) 3.96 avg_batch 2039 min_space
854.483266 main_thread [2277] 854506 pps (856214 pkts 410982720 bps in 1001999 usec) 3.96 avg_batch 2035 min_space
855.485264 main_thread [2277] 854672 pps (856381 pkts 411062880 bps in 1002000 usec) 3.96 avg_batch 2037 min_space
856.486264 main_thread [2277] 854503 pps (855358 pkts 410571840 bps in 1001000 usec) 3.95 avg_batch 2038 min_space
857.487264 main_thread [2277] 854245 pps (855099 pkts 410447520 bps in 1001000 usec) 3.96 avg_batch 2038 min_space
858.489229 main_thread [2277] 854499 pps (856178 pkts 410965440 bps in 1001965 usec) 3.96 avg_batch 2039 min_space
859.489263 main_thread [2277] 854594 pps (854624 pkts 410219520 bps in 1000035 usec) 3.96 avg_batch 2035 min_space
860.552765 main_thread [2277] 228506 pps (243017 pkts 116648160 bps in 1063502 usec) 3.97 avg_batch 2037 min_space
Terminated
