CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
693.452357 main [2512] interface is igb2
693.452383 main [2633] running on 1 cpus (have 4)
693.452418 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
693.452425 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
693.691488 main [2721] mapped 334980KB at 0x801600000
693.691507 main [2786] --- SPECIAL OPTIONS: copy

693.691510 main [2808] Sending 512 packets every  0.000000000 s
693.691512 main [2810] Wait 4 secs for phy reset
697.758421 main [2812] Ready...
697.758486 sender_body [1394] start, fd 3 main_fd 3
698.768420 main_thread [2277] 1493491 pps (1508335 pkts 724000800 bps in 1009939 usec) 2.36 avg_batch 0 min_space
699.770417 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
700.771417 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
701.772422 main_thread [2277] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
702.774418 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
703.776423 main_thread [2277] 1488185 pps (1491169 pkts 715761120 bps in 1002005 usec) 2.34 avg_batch 99999 min_space
704.778417 main_thread [2277] 1488187 pps (1491156 pkts 715754880 bps in 1001995 usec) 2.34 avg_batch 99999 min_space
705.780139 main_thread [2277] 1488196 pps (1490759 pkts 715564320 bps in 1001722 usec) 2.34 avg_batch 99999 min_space
706.780417 main_thread [2277] 1488191 pps (1488605 pkts 714530400 bps in 1000278 usec) 2.34 avg_batch 99999 min_space
707.782418 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
708.784417 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
709.807423 main_thread [2277] 1488198 pps (1522434 pkts 730768320 bps in 1023005 usec) 2.34 avg_batch 99999 min_space
710.808418 main_thread [2277] 1488183 pps (1489665 pkts 715039200 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
711.813421 main_thread [2277] 1488191 pps (1495636 pkts 717905280 bps in 1005003 usec) 2.34 avg_batch 99999 min_space
712.823418 main_thread [2277] 1488199 pps (1503075 pkts 721476000 bps in 1009996 usec) 2.34 avg_batch 99999 min_space
713.825417 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
714.827384 main_thread [2277] 1488193 pps (1491122 pkts 715738560 bps in 1001968 usec) 2.34 avg_batch 99999 min_space
715.828421 main_thread [2277] 1488192 pps (1489728 pkts 715069440 bps in 1001032 usec) 2.34 avg_batch 99999 min_space
716.830417 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
717.831423 main_thread [2277] 1488189 pps (1489686 pkts 715049280 bps in 1001006 usec) 2.34 avg_batch 99999 min_space
718.833417 main_thread [2277] 1488192 pps (1491159 pkts 715756320 bps in 1001994 usec) 2.33 avg_batch 99999 min_space
719.835257 main_thread [2277] 1488181 pps (1490921 pkts 715642080 bps in 1001841 usec) 2.34 avg_batch 99999 min_space
720.835417 main_thread [2277] 1488186 pps (1488423 pkts 714443040 bps in 1000159 usec) 2.34 avg_batch 99999 min_space
721.836417 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
722.838416 main_thread [2277] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
723.840416 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
724.842416 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
725.843418 main_thread [2277] 1488177 pps (1489668 pkts 715040640 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
726.845417 main_thread [2277] 1488200 pps (1491173 pkts 715763040 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
727.847416 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
728.848416 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
729.849416 main_thread [2277] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
730.850416 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
731.852415 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
732.854415 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
733.856415 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
734.858416 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
735.907417 main_thread [2277] 1488183 pps (1561105 pkts 749330400 bps in 1049001 usec) 2.34 avg_batch 99999 min_space
736.908417 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
737.910415 main_thread [2277] 1488201 pps (1491174 pkts 715763520 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
738.911415 main_thread [2277] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
739.913419 main_thread [2277] 1488201 pps (1491185 pkts 715768800 bps in 1002005 usec) 2.34 avg_batch 99999 min_space
740.914415 main_thread [2277] 1488183 pps (1489665 pkts 715039200 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
741.916418 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
742.918415 main_thread [2277] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
743.919415 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
744.921415 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
745.922415 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
746.924414 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
747.926415 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
748.928414 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
749.929748 main_thread [2277] 1488200 pps (1490187 pkts 715289760 bps in 1001335 usec) 2.34 avg_batch 99999 min_space
750.930414 main_thread [2277] 1488183 pps (1489174 pkts 714803520 bps in 1000666 usec) 2.34 avg_batch 99999 min_space
751.932417 main_thread [2277] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
752.934415 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
753.938416 main_thread [2277] 1488184 pps (1494140 pkts 717187200 bps in 1004002 usec) 2.33 avg_batch 99999 min_space
754.940414 main_thread [2277] 1488205 pps (1491178 pkts 715765440 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
755.941416 main_thread [2277] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
756.943414 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
757.944414 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
758.945414 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
759.947415 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
760.949417 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
761.951414 main_thread [2277] 1488209 pps (1491179 pkts 715765920 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
762.952416 main_thread [2277] 1488182 pps (1489675 pkts 715044000 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
763.953413 main_thread [2277] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
764.954414 main_thread [2277] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
765.956414 main_thread [2277] 1488205 pps (1491180 pkts 715766400 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
766.958413 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
767.959413 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
768.960413 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
769.961413 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
770.963413 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
771.965412 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
772.967413 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
773.969116 main_thread [2277] 1488188 pps (1490721 pkts 715546080 bps in 1001702 usec) 2.34 avg_batch 99999 min_space
774.970413 main_thread [2277] 1488189 pps (1490119 pkts 715257120 bps in 1001297 usec) 2.34 avg_batch 99999 min_space
775.971413 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
776.972412 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
777.974412 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
778.975413 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
779.976415 main_thread [2277] 1488199 pps (1489692 pkts 715052160 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
780.977412 main_thread [2277] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
781.979412 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
782.981412 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
783.983412 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
784.984868 main_thread [2277] 1488187 pps (1490352 pkts 715368960 bps in 1001455 usec) 2.34 avg_batch 99999 min_space
785.985412 main_thread [2277] 1488200 pps (1489011 pkts 714725280 bps in 1000545 usec) 2.34 avg_batch 99999 min_space
786.987412 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
787.988412 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
788.990415 main_thread [2277] 1488201 pps (1491182 pkts 715767360 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
789.992412 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
790.993412 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
791.995414 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
792.997411 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
793.998412 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
794.999414 main_thread [2277] 1488195 pps (1489688 pkts 715050240 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
796.000415 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
797.002412 main_thread [2277] 1488173 pps (1491145 pkts 715749600 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
798.004411 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
799.006410 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
800.008411 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
801.010420 main_thread [2277] 1488196 pps (1491184 pkts 715768320 bps in 1002008 usec) 2.34 avg_batch 99999 min_space
802.011415 main_thread [2277] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
803.013411 main_thread [2277] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
804.015411 main_thread [2277] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
805.016411 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
806.018411 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
807.020411 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
808.022410 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
809.024234 main_thread [2277] 1488185 pps (1490898 pkts 715631040 bps in 1001823 usec) 2.34 avg_batch 99999 min_space
810.025410 main_thread [2277] 1488189 pps (1489941 pkts 715171680 bps in 1001177 usec) 2.34 avg_batch 99999 min_space
811.026411 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
812.027410 main_thread [2277] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
813.029410 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
814.031410 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
815.033413 main_thread [2277] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
816.035409 main_thread [2277] 1488173 pps (1491145 pkts 715749600 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
817.036412 main_thread [2277] 1488200 pps (1489693 pkts 715052640 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
818.038410 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
819.039412 main_thread [2277] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
820.040410 main_thread [2277] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
821.042409 main_thread [2277] 1488205 pps (1491180 pkts 715766400 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
822.044409 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
823.046409 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
824.047410 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
825.048409 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
826.050409 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
827.052409 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
828.053409 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
829.055409 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
830.056410 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
831.058409 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
832.059409 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
833.061409 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
834.063408 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
835.065408 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
836.067412 main_thread [2277] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
837.069408 main_thread [2277] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
838.071411 main_thread [2277] 1488204 pps (1491183 pkts 715767840 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
839.072408 main_thread [2277] 1488178 pps (1489663 pkts 715038240 bps in 1000998 usec) 2.31 avg_batch 99999 min_space
840.074408 main_thread [2277] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
841.075408 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
842.076408 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
843.078408 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
844.079408 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
845.081407 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
846.083408 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
847.085408 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
848.107407 main_thread [2277] 1488187 pps (1520927 pkts 730044960 bps in 1022000 usec) 2.34 avg_batch 99999 min_space
849.109411 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
850.110847 main_thread [2277] 1488192 pps (1490335 pkts 715360800 bps in 1001440 usec) 2.33 avg_batch 99999 min_space
851.111413 main_thread [2277] 1488197 pps (1489038 pkts 714738240 bps in 1000565 usec) 2.34 avg_batch 99999 min_space
852.113408 main_thread [2277] 1488178 pps (1491147 pkts 715750560 bps in 1001995 usec) 2.33 avg_batch 99999 min_space
853.114408 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
854.116412 main_thread [2277] 1488191 pps (1491173 pkts 715763040 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
855.118409 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
856.120407 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
857.121407 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
858.123410 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
859.125406 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
860.126407 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
861.128407 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
862.129406 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
863.131406 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
864.133406 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
865.134469 main_thread [2277] 1488186 pps (1489768 pkts 715088640 bps in 1001063 usec) 2.34 avg_batch 99999 min_space
866.135409 main_thread [2277] 1488191 pps (1489588 pkts 715002240 bps in 1000939 usec) 2.33 avg_batch 99999 min_space
867.137406 main_thread [2277] 1488198 pps (1491171 pkts 715762080 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
868.138407 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
869.140406 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
870.142343 main_thread [2277] 1488182 pps (1491065 pkts 715711200 bps in 1001937 usec) 2.33 avg_batch 99999 min_space
871.143406 main_thread [2277] 1488198 pps (1489780 pkts 715094400 bps in 1001063 usec) 2.34 avg_batch 99999 min_space
872.151406 main_thread [2277] 1488187 pps (1500091 pkts 720043680 bps in 1007999 usec) 2.34 avg_batch 99999 min_space
873.207406 main_thread [2277] 1488188 pps (1571526 pkts 754332480 bps in 1056000 usec) 2.34 avg_batch 99999 min_space
874.211407 main_thread [2277] 1488203 pps (1494157 pkts 717195360 bps in 1004001 usec) 2.34 avg_batch 99999 min_space
875.212405 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
876.213406 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
877.214405 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
878.216405 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
879.218405 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
880.220406 main_thread [2277] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
881.221406 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
882.223408 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
883.225404 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
884.226405 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
885.227411 main_thread [2277] 1488200 pps (1489697 pkts 715054560 bps in 1001006 usec) 2.33 avg_batch 99999 min_space
886.228958 main_thread [2277] 1488181 pps (1490482 pkts 715431360 bps in 1001546 usec) 2.33 avg_batch 99999 min_space
887.229404 main_thread [2277] 1488199 pps (1488864 pkts 714654720 bps in 1000447 usec) 2.34 avg_batch 99999 min_space
888.231405 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
889.233405 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
890.235407 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
891.239409 main_thread [2277] 1488190 pps (1494144 pkts 717189120 bps in 1004001 usec) 2.34 avg_batch 99999 min_space
892.241407 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
893.242405 main_thread [2277] 1488201 pps (1489686 pkts 715049280 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
894.243405 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
895.244404 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
896.246405 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
897.248407 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
898.250404 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
899.252404 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
899.342012 send_packets [1062] truncating packet, no room for frags 0 1
899.342022 send_packets [1062] truncating packet, no room for frags 0 1
899.342024 send_packets [1062] truncating packet, no room for frags 0 1
899.342026 sender_body [1510] flush tail 151 head 149 on thread 0x801416500
899.342044 sender_body [1518] pending tx tail 268 head 254 on ring 0
899.342058 sender_body [1518] pending tx tail 270 head 254 on ring 0
899.342070 sender_body [1518] pending tx tail 276 head 254 on ring 0
899.342084 sender_body [1518] pending tx tail 281 head 254 on ring 0
899.342100 sender_body [1518] pending tx tail 285 head 254 on ring 0
900.307406 main_thread [2277] 126393 pps (133345 pkts 64005600 bps in 1055001 usec) 2.32 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128369129 events 60 bytes each in 201.59 seconds.
Speed: 1488177 pps Bandwidth: 714324790 bps (raw 1000054705 bps). Average batch: 2.34 pkts
