CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
109.899604 main [2512] interface is igb2
109.899630 main [2633] running on 1 cpus (have 4)
109.899662 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
109.899671 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
110.138658 main [2721] mapped 334980KB at 0x801600000
110.138679 main [2786] --- SPECIAL OPTIONS: copy

110.138681 main [2808] Sending 512 packets every  0.000000000 s
110.138684 main [2810] Wait 4 secs for phy reset
114.138837 main [2812] Ready...
114.138909 sender_body [1394] start, fd 3 main_fd 3
115.140769 main_thread [2277] 1493216 pps (1496001 pkts 718080480 bps in 1001865 usec) 2.36 avg_batch 0 min_space
116.141768 main_thread [2277] 1488188 pps (1489670 pkts 715041600 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
117.143764 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
118.145765 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
119.147765 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
120.149764 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
121.150764 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
122.151764 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
123.153764 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
124.154764 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
125.156764 main_thread [2277] 1488170 pps (1491146 pkts 715750080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
126.157764 main_thread [2277] 1488206 pps (1489694 pkts 715053120 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
127.158764 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
128.160767 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
129.162764 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
130.163764 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
131.165770 main_thread [2277] 1488193 pps (1491178 pkts 715765440 bps in 1002006 usec) 2.38 avg_batch 99999 min_space
132.167764 main_thread [2277] 1488183 pps (1491150 pkts 715752000 bps in 1001994 usec) 2.38 avg_batch 99999 min_space
133.169764 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
134.170774 main_thread [2277] 1488187 pps (1489692 pkts 715052160 bps in 1001011 usec) 2.36 avg_batch 99999 min_space
135.172764 main_thread [2277] 1488185 pps (1491145 pkts 715749600 bps in 1001989 usec) 2.36 avg_batch 99999 min_space
136.174130 main_thread [2277] 1488194 pps (1490227 pkts 715308960 bps in 1001366 usec) 2.36 avg_batch 99999 min_space
137.175763 main_thread [2277] 1488194 pps (1490626 pkts 715500480 bps in 1001634 usec) 2.36 avg_batch 99999 min_space
138.176769 main_thread [2277] 1488192 pps (1489688 pkts 715050240 bps in 1001005 usec) 2.36 avg_batch 99999 min_space
139.178763 main_thread [2277] 1488183 pps (1491152 pkts 715752960 bps in 1001995 usec) 2.36 avg_batch 99999 min_space
140.180764 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
141.181763 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
142.182763 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
143.184765 main_thread [2277] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
144.186763 main_thread [2277] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
145.187766 main_thread [2277] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
146.188763 main_thread [2277] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
147.189763 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
148.191763 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
149.192763 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
150.193768 main_thread [2277] 1488177 pps (1489668 pkts 715040640 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
151.195763 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
152.196762 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
153.197763 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
154.199762 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
155.201767 main_thread [2277] 1488185 pps (1491170 pkts 715761600 bps in 1002006 usec) 2.36 avg_batch 99999 min_space
156.203762 main_thread [2277] 1488197 pps (1491166 pkts 715759680 bps in 1001995 usec) 2.36 avg_batch 99999 min_space
157.204762 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
158.215763 main_thread [2277] 1488195 pps (1504565 pkts 722191200 bps in 1011000 usec) 2.36 avg_batch 99999 min_space
159.216761 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
160.218762 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
161.220761 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
162.221761 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
163.223762 main_thread [2277] 1488201 pps (1491179 pkts 715765920 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
164.225761 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
165.227761 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
166.229248 main_thread [2277] 1488193 pps (1490407 pkts 715395360 bps in 1001488 usec) 2.36 avg_batch 99999 min_space
167.229761 main_thread [2277] 1488193 pps (1488955 pkts 714698400 bps in 1000512 usec) 2.36 avg_batch 99999 min_space
168.231762 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
169.232765 main_thread [2277] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
170.233763 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
171.234761 main_thread [2277] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
172.236771 main_thread [2277] 1488194 pps (1491185 pkts 715768800 bps in 1002010 usec) 2.38 avg_batch 99999 min_space
173.237771 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
174.239761 main_thread [2277] 1488185 pps (1491146 pkts 715750080 bps in 1001990 usec) 2.38 avg_batch 99999 min_space
175.241760 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
176.242760 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
177.244765 main_thread [2277] 1488179 pps (1491161 pkts 715757280 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
178.245761 main_thread [2277] 1488193 pps (1489675 pkts 715044000 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
179.246760 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
180.301762 main_thread [2277] 1488190 pps (1570043 pkts 753620640 bps in 1055002 usec) 2.38 avg_batch 99999 min_space
181.302767 main_thread [2277] 1488193 pps (1489687 pkts 715049760 bps in 1001004 usec) 2.38 avg_batch 99999 min_space
182.303760 main_thread [2277] 1488187 pps (1489665 pkts 715039200 bps in 1000993 usec) 2.38 avg_batch 99999 min_space
183.304763 main_thread [2277] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
184.305760 main_thread [2277] 1488202 pps (1489686 pkts 715049280 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
185.307760 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
186.308766 main_thread [2277] 1488191 pps (1489688 pkts 715050240 bps in 1001006 usec) 2.38 avg_batch 99999 min_space
187.310760 main_thread [2277] 1488182 pps (1491151 pkts 715752480 bps in 1001995 usec) 2.38 avg_batch 99999 min_space
188.312760 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
189.314766 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
190.315862 main_thread [2277] 1488186 pps (1489823 pkts 715115040 bps in 1001100 usec) 2.38 avg_batch 99999 min_space
191.317760 main_thread [2277] 1488190 pps (1491015 pkts 715687200 bps in 1001898 usec) 2.38 avg_batch 99999 min_space
192.318760 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
193.320760 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
194.322760 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
195.323759 main_thread [2277] 1488201 pps (1489688 pkts 715050240 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
196.325759 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
197.327759 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
198.328759 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
199.329759 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
200.331612 main_thread [2277] 1488194 pps (1490953 pkts 715657440 bps in 1001854 usec) 2.35 avg_batch 99999 min_space
201.332762 main_thread [2277] 1488192 pps (1489903 pkts 715153440 bps in 1001150 usec) 2.35 avg_batch 99999 min_space
202.334762 main_thread [2277] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
203.336759 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
204.338758 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
205.340760 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
206.342759 main_thread [2277] 1488202 pps (1491177 pkts 715764960 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
207.343759 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
208.345758 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
209.347358 main_thread [2277] 1488190 pps (1490570 pkts 715473600 bps in 1001599 usec) 2.35 avg_batch 99999 min_space
210.347758 main_thread [2277] 1488185 pps (1488780 pkts 714614400 bps in 1000400 usec) 2.35 avg_batch 99999 min_space
211.349758 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
212.351762 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
213.352758 main_thread [2277] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
214.354758 main_thread [2277] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
215.401759 main_thread [2277] 1488194 pps (1558141 pkts 747907680 bps in 1047001 usec) 2.34 avg_batch 99999 min_space
216.403772 main_thread [2277] 1488182 pps (1491178 pkts 715765440 bps in 1002013 usec) 2.34 avg_batch 99999 min_space
217.404762 main_thread [2277] 1488196 pps (1489668 pkts 715040640 bps in 1000989 usec) 2.34 avg_batch 99999 min_space
218.406757 main_thread [2277] 1488192 pps (1491162 pkts 715757760 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
219.408758 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
220.410352 main_thread [2277] 1488183 pps (1490557 pkts 715467360 bps in 1001595 usec) 2.34 avg_batch 99999 min_space
221.410757 main_thread [2277] 1488188 pps (1488791 pkts 714619680 bps in 1000405 usec) 2.34 avg_batch 99999 min_space
222.411758 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
223.418757 main_thread [2277] 1488196 pps (1498613 pkts 719334240 bps in 1007000 usec) 2.34 avg_batch 99999 min_space
224.420757 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
225.422757 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
226.423759 main_thread [2277] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
227.424757 main_thread [2277] 1488191 pps (1489675 pkts 715044000 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
228.426106 main_thread [2277] 1488183 pps (1490186 pkts 715289280 bps in 1001346 usec) 2.35 avg_batch 99999 min_space
229.426757 main_thread [2277] 1488208 pps (1489183 pkts 714807840 bps in 1000655 usec) 2.34 avg_batch 99999 min_space
230.428764 main_thread [2277] 1488189 pps (1491176 pkts 715764480 bps in 1002007 usec) 2.34 avg_batch 99999 min_space
231.429758 main_thread [2277] 1488178 pps (1489657 pkts 715035360 bps in 1000994 usec) 2.34 avg_batch 99999 min_space
232.431756 main_thread [2277] 1488201 pps (1491174 pkts 715763520 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
233.433759 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
234.435759 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
235.436757 main_thread [2277] 1488198 pps (1489683 pkts 715047840 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
236.437756 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
237.438756 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
238.440756 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
239.441845 main_thread [2277] 1488197 pps (1489818 pkts 715112640 bps in 1001089 usec) 2.34 avg_batch 99999 min_space
240.454759 main_thread [2277] 1488173 pps (1507390 pkts 723547200 bps in 1012913 usec) 2.34 avg_batch 99999 min_space
241.456756 main_thread [2277] 1488204 pps (1491177 pkts 715764960 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
242.457756 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
243.459756 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
244.461758 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
245.462756 main_thread [2277] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
246.464756 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
247.465756 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
248.467756 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
249.503762 main_thread [2277] 1488189 pps (1541767 pkts 740048160 bps in 1036002 usec) 2.35 avg_batch 99999 min_space
250.504757 main_thread [2277] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.35 avg_batch 99999 min_space
251.506759 main_thread [2277] 1488201 pps (1491180 pkts 715766400 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
252.508759 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
253.509755 main_thread [2277] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
254.511755 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
255.513755 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
256.515755 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
257.516755 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
258.517755 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
259.519755 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
260.520755 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
261.522758 main_thread [2277] 1488187 pps (1491169 pkts 715761120 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
262.524755 main_thread [2277] 1488193 pps (1491163 pkts 715758240 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
263.525754 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
264.527755 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
265.528754 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
266.530754 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
267.532761 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
268.534755 main_thread [2277] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
269.536334 main_thread [2277] 1488190 pps (1490540 pkts 715459200 bps in 1001579 usec) 2.37 avg_batch 99999 min_space
270.536754 main_thread [2277] 1488194 pps (1488821 pkts 714634080 bps in 1000421 usec) 2.37 avg_batch 99999 min_space
271.537754 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
272.538757 main_thread [2277] 1488186 pps (1489680 pkts 715046400 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
273.539755 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
274.541754 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
275.553755 main_thread [2277] 1488198 pps (1506056 pkts 722906880 bps in 1012000 usec) 2.37 avg_batch 99999 min_space
276.563755 main_thread [2277] 1488186 pps (1503068 pkts 721472640 bps in 1010000 usec) 2.38 avg_batch 99999 min_space
277.573755 main_thread [2277] 1488194 pps (1503076 pkts 721476480 bps in 1010000 usec) 2.37 avg_batch 99999 min_space
278.575704 main_thread [2277] 1488189 pps (1491091 pkts 715723680 bps in 1001950 usec) 2.38 avg_batch 99999 min_space
279.575754 main_thread [2277] 1488181 pps (1488255 pkts 714362400 bps in 1000050 usec) 2.37 avg_batch 99999 min_space
280.577754 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
281.579753 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
282.580754 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
283.582754 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
284.583753 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
285.585753 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
286.586753 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
287.603758 main_thread [2277] 1488205 pps (1513512 pkts 726485760 bps in 1017005 usec) 2.34 avg_batch 99999 min_space
288.604754 main_thread [2277] 1488189 pps (1489670 pkts 715041600 bps in 1000995 usec) 2.34 avg_batch 99999 min_space
289.605758 main_thread [2277] 1488194 pps (1489688 pkts 715050240 bps in 1001004 usec) 2.35 avg_batch 99999 min_space
290.612759 main_thread [2277] 1488190 pps (1498609 pkts 719332320 bps in 1007001 usec) 2.36 avg_batch 99999 min_space
291.614752 main_thread [2277] 1488180 pps (1491147 pkts 715750560 bps in 1001994 usec) 2.36 avg_batch 99999 min_space
292.616752 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
293.618752 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
294.619753 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
295.621752 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
296.622752 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
297.624752 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
298.625752 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
299.632752 main_thread [2277] 1488192 pps (1498609 pkts 719332320 bps in 1007000 usec) 2.36 avg_batch 99999 min_space
300.634752 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
301.635752 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
302.637752 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
303.639752 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
304.640752 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
305.642752 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
306.643759 main_thread [2277] 1488187 pps (1489686 pkts 715049280 bps in 1001007 usec) 2.36 avg_batch 99999 min_space
307.645752 main_thread [2277] 1488190 pps (1491154 pkts 715753920 bps in 1001992 usec) 2.36 avg_batch 99999 min_space
308.646752 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
309.648752 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
310.650751 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
311.652751 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
312.654444 main_thread [2277] 1488187 pps (1490706 pkts 715538880 bps in 1001693 usec) 2.38 avg_batch 99999 min_space
313.654751 main_thread [2277] 1488187 pps (1488644 pkts 714549120 bps in 1000307 usec) 2.38 avg_batch 99999 min_space
314.656753 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
315.703752 main_thread [2277] 1488186 pps (1558131 pkts 747902880 bps in 1047000 usec) 2.38 avg_batch 99999 min_space
315.722657 sender_body [1510] flush tail 150 head 147 on thread 0x801416500
315.722678 sender_body [1518] pending tx tail 262 head 253 on ring 0
315.722693 sender_body [1518] pending tx tail 264 head 253 on ring 0
315.722712 sender_body [1518] pending tx tail 270 head 253 on ring 0
315.722734 sender_body [1518] pending tx tail 281 head 253 on ring 0
315.722747 sender_body [1518] pending tx tail 286 head 253 on ring 0
316.704752 main_thread [2277] 28111 pps (28139 pkts 13506720 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 127192824 events 60 bytes each in 201.59 seconds.
Speed: 1488175 pps Bandwidth: 714323985 bps (raw 1000053579 bps). Average batch: 2.36 pkts
