CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
042.223846 main [2512] interface is igb2
042.223873 main [2633] running on 1 cpus (have 4)
042.223909 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
042.223916 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
042.343631 main [2721] mapped 334980KB at 0x801600000
042.343650 main [2786] --- SPECIAL OPTIONS: copy

042.343653 main [2808] Sending 512 packets every  0.000000000 s
042.343655 main [2810] Wait 4 secs for phy reset
046.593709 main [2812] Ready...
046.593790 sender_body [1394] start, fd 3 main_fd 3
047.595719 main_thread [2277] 1493472 pps (1496344 pkts 718245120 bps in 1001923 usec) 2.37 avg_batch 0 min_space
048.597705 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
049.598890 main_thread [2277] 1488190 pps (1489954 pkts 715177920 bps in 1001185 usec) 2.34 avg_batch 99999 min_space
050.600707 main_thread [2277] 1488186 pps (1490889 pkts 715626720 bps in 1001816 usec) 2.34 avg_batch 99999 min_space
051.601725 main_thread [2277] 1488196 pps (1489711 pkts 715061280 bps in 1001018 usec) 2.35 avg_batch 99999 min_space
052.602706 main_thread [2277] 1488183 pps (1489643 pkts 715028640 bps in 1000981 usec) 2.35 avg_batch 99999 min_space
053.603709 main_thread [2277] 1488203 pps (1489696 pkts 715054080 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
054.605706 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
055.606767 main_thread [2277] 1488188 pps (1489767 pkts 715088160 bps in 1001061 usec) 2.34 avg_batch 99999 min_space
056.608706 main_thread [2277] 1488187 pps (1491071 pkts 715714080 bps in 1001938 usec) 2.34 avg_batch 99999 min_space
057.610705 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
058.612713 main_thread [2277] 1488191 pps (1491178 pkts 715765440 bps in 1002007 usec) 2.35 avg_batch 99999 min_space
059.614638 main_thread [2277] 1488177 pps (1491043 pkts 715700640 bps in 1001926 usec) 2.35 avg_batch 99999 min_space
060.615705 main_thread [2277] 1488199 pps (1489787 pkts 715097760 bps in 1001067 usec) 2.34 avg_batch 99999 min_space
061.617709 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
062.619706 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
063.621704 main_thread [2277] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
064.623705 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
065.625715 main_thread [2277] 1488191 pps (1491181 pkts 715766880 bps in 1002009 usec) 2.35 avg_batch 99999 min_space
066.627705 main_thread [2277] 1488197 pps (1491159 pkts 715756320 bps in 1001990 usec) 2.35 avg_batch 99999 min_space
067.628705 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
068.630389 main_thread [2277] 1488191 pps (1490699 pkts 715535520 bps in 1001685 usec) 2.35 avg_batch 99999 min_space
069.630705 main_thread [2277] 1488188 pps (1488657 pkts 714555360 bps in 1000315 usec) 2.35 avg_batch 99999 min_space
070.632704 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
071.634705 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
072.636707 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
073.638262 main_thread [2277] 1488186 pps (1490499 pkts 715439520 bps in 1001554 usec) 2.35 avg_batch 99999 min_space
074.638705 main_thread [2277] 1488196 pps (1488855 pkts 714650400 bps in 1000443 usec) 2.34 avg_batch 99999 min_space
075.640705 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
076.642706 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
077.643704 main_thread [2277] 1488183 pps (1489668 pkts 715040640 bps in 1000998 usec) 2.35 avg_batch 99999 min_space
078.645704 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
079.649707 main_thread [2277] 1488189 pps (1494146 pkts 717190080 bps in 1004003 usec) 2.35 avg_batch 99999 min_space
080.651704 main_thread [2277] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
081.653704 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
082.654704 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
083.655705 main_thread [2277] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
084.656703 main_thread [2277] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.35 avg_batch 99999 min_space
085.658703 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
086.659707 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
087.660706 main_thread [2277] 1488202 pps (1489693 pkts 715052640 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
088.661883 main_thread [2277] 1488175 pps (1489927 pkts 715164960 bps in 1001177 usec) 2.34 avg_batch 99999 min_space
089.673708 main_thread [2277] 1488191 pps (1505790 pkts 722779200 bps in 1011826 usec) 2.35 avg_batch 99999 min_space
090.674705 main_thread [2277] 1488193 pps (1489677 pkts 715044960 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
091.675703 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
092.676704 main_thread [2277] 1488200 pps (1489690 pkts 715051200 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
093.677703 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
094.679703 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
095.735702 main_thread [2277] 1488194 pps (1571531 pkts 754334880 bps in 1055999 usec) 2.35 avg_batch 99999 min_space
096.736702 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
097.738703 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
098.740623 main_thread [2277] 1488191 pps (1491048 pkts 715703040 bps in 1001920 usec) 2.35 avg_batch 99999 min_space
099.741703 main_thread [2277] 1488185 pps (1489792 pkts 715100160 bps in 1001080 usec) 2.34 avg_batch 99999 min_space
100.742703 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
101.743702 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
102.744705 main_thread [2277] 1488190 pps (1489684 pkts 715048320 bps in 1001004 usec) 2.35 avg_batch 99999 min_space
103.745702 main_thread [2277] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
104.746702 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
105.747702 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
106.749702 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
107.751702 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
108.752702 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
109.754701 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
110.756371 main_thread [2277] 1488190 pps (1490674 pkts 715523520 bps in 1001669 usec) 2.35 avg_batch 99999 min_space
111.757702 main_thread [2277] 1488189 pps (1490170 pkts 715281600 bps in 1001331 usec) 2.35 avg_batch 99999 min_space
112.759702 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
113.761702 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
114.763701 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
115.765701 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
116.767701 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
117.768702 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
118.769705 main_thread [2277] 1488190 pps (1489684 pkts 715048320 bps in 1001004 usec) 2.35 avg_batch 99999 min_space
119.771701 main_thread [2277] 1488198 pps (1491168 pkts 715760640 bps in 1001996 usec) 2.35 avg_batch 99999 min_space
120.772704 main_thread [2277] 1488181 pps (1489672 pkts 715042560 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
121.774701 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
122.776701 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
123.778701 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
124.835708 main_thread [2277] 1488188 pps (1573025 pkts 755052000 bps in 1057007 usec) 2.34 avg_batch 99999 min_space
125.837701 main_thread [2277] 1488186 pps (1491152 pkts 715752960 bps in 1001993 usec) 2.35 avg_batch 99999 min_space
126.839701 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
127.840704 main_thread [2277] 1488188 pps (1489682 pkts 715047360 bps in 1001004 usec) 2.35 avg_batch 99999 min_space
128.841701 main_thread [2277] 1488191 pps (1489673 pkts 715043040 bps in 1000996 usec) 2.35 avg_batch 99999 min_space
129.846701 main_thread [2277] 1488197 pps (1495639 pkts 717906720 bps in 1005001 usec) 2.34 avg_batch 99999 min_space
130.848703 main_thread [2277] 1488179 pps (1491158 pkts 715755840 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
131.850703 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
132.851700 main_thread [2277] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
133.853700 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
134.855699 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
135.856703 main_thread [2277] 1488200 pps (1489693 pkts 715052640 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
136.858700 main_thread [2277] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
137.859700 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
138.860700 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
139.862700 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
140.864699 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
141.866607 main_thread [2277] 1488192 pps (1491030 pkts 715694400 bps in 1001907 usec) 2.35 avg_batch 99999 min_space
142.867701 main_thread [2277] 1488189 pps (1489819 pkts 715113120 bps in 1001095 usec) 2.35 avg_batch 99999 min_space
143.868699 main_thread [2277] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
144.869699 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
145.870700 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
146.872699 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
147.873699 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
148.874699 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
149.876699 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
150.878699 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
151.880699 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
152.881699 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
153.883699 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
154.884699 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
155.886699 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
156.887699 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
157.894699 main_thread [2277] 1488197 pps (1498616 pkts 719335680 bps in 1007001 usec) 2.35 avg_batch 99999 min_space
158.895699 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
159.897702 main_thread [2277] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
160.936703 main_thread [2277] 1488190 pps (1546226 pkts 742188480 bps in 1038998 usec) 2.34 avg_batch 99999 min_space
161.938698 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
162.940701 main_thread [2277] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
163.942698 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
164.944698 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
165.945701 main_thread [2277] 1488197 pps (1489691 pkts 715051680 bps in 1001004 usec) 2.35 avg_batch 99999 min_space
166.947697 main_thread [2277] 1488176 pps (1491146 pkts 715750080 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
167.948698 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
168.949701 main_thread [2277] 1488197 pps (1489691 pkts 715051680 bps in 1001004 usec) 2.35 avg_batch 99999 min_space
169.950698 main_thread [2277] 1488183 pps (1489665 pkts 715039200 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
170.952701 main_thread [2277] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
171.953698 main_thread [2277] 1488195 pps (1489679 pkts 715045920 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
172.954697 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
173.955697 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
174.957699 main_thread [2277] 1488201 pps (1491180 pkts 715766400 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
175.958697 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
176.959697 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
177.961095 main_thread [2277] 1488187 pps (1490266 pkts 715327680 bps in 1001397 usec) 2.35 avg_batch 99999 min_space
178.961697 main_thread [2277] 1488186 pps (1489083 pkts 714759840 bps in 1000603 usec) 2.35 avg_batch 99999 min_space
179.963701 main_thread [2277] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
180.964698 main_thread [2277] 1488196 pps (1489680 pkts 715046400 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
181.965697 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
182.966696 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
183.967697 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
184.968972 main_thread [2277] 1488188 pps (1490084 pkts 715240320 bps in 1001274 usec) 2.35 avg_batch 99999 min_space
185.969696 main_thread [2277] 1488196 pps (1489275 pkts 714852000 bps in 1000725 usec) 2.35 avg_batch 99999 min_space
186.971697 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
187.973697 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
188.974700 main_thread [2277] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
189.976697 main_thread [2277] 1488194 pps (1491164 pkts 715758720 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
190.977700 main_thread [2277] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
191.979696 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
192.981696 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
193.982696 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
194.984696 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
195.986702 main_thread [2277] 1488190 pps (1491174 pkts 715763520 bps in 1002005 usec) 2.35 avg_batch 99999 min_space
196.987696 main_thread [2277] 1488185 pps (1489666 pkts 715039680 bps in 1000995 usec) 2.35 avg_batch 99999 min_space
197.988695 main_thread [2277] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.35 avg_batch 99999 min_space
198.990696 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
199.991696 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
200.993695 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
201.995695 main_thread [2277] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
202.997695 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
203.999696 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
205.001696 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
206.003695 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
207.005695 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
208.007696 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
209.008696 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
210.010695 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
211.036699 main_thread [2277] 1488190 pps (1526889 pkts 732906720 bps in 1026004 usec) 2.35 avg_batch 99999 min_space
212.037697 main_thread [2277] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
213.038694 main_thread [2277] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.35 avg_batch 99999 min_space
214.039700 main_thread [2277] 1488192 pps (1489689 pkts 715050720 bps in 1001006 usec) 2.35 avg_batch 99999 min_space
215.040696 main_thread [2277] 1488184 pps (1489665 pkts 715039200 bps in 1000995 usec) 2.35 avg_batch 99999 min_space
216.042695 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
217.044696 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
218.046694 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
219.047709 main_thread [2277] 1488192 pps (1489703 pkts 715057440 bps in 1001015 usec) 2.35 avg_batch 99999 min_space
220.049694 main_thread [2277] 1488191 pps (1491145 pkts 715749600 bps in 1001985 usec) 2.35 avg_batch 99999 min_space
221.051697 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
222.052694 main_thread [2277] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
223.054694 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
224.056697 main_thread [2277] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.35 avg_batch 99999 min_space
225.057698 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
226.058694 main_thread [2277] 1488200 pps (1489682 pkts 715047360 bps in 1000996 usec) 2.35 avg_batch 99999 min_space
227.060694 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
228.061697 main_thread [2277] 1488201 pps (1489692 pkts 715052160 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
229.062702 main_thread [2277] 1488189 pps (1489673 pkts 715043040 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
230.063694 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
231.065693 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
232.067693 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
233.069696 main_thread [2277] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
234.071331 main_thread [2277] 1488194 pps (1490629 pkts 715501920 bps in 1001636 usec) 2.35 avg_batch 99999 min_space
235.071694 main_thread [2277] 1488186 pps (1488725 pkts 714588000 bps in 1000362 usec) 2.34 avg_batch 99999 min_space
236.072693 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
237.074693 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
238.075693 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
239.077693 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
240.079205 main_thread [2277] 1488195 pps (1490445 pkts 715413600 bps in 1001512 usec) 2.34 avg_batch 99999 min_space
241.079693 main_thread [2277] 1488189 pps (1488914 pkts 714678720 bps in 1000487 usec) 2.35 avg_batch 99999 min_space
242.081693 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
243.136696 main_thread [2277] 1488194 pps (1570049 pkts 753623520 bps in 1055003 usec) 2.35 avg_batch 99999 min_space
244.137693 main_thread [2277] 1488189 pps (1489673 pkts 715043040 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
245.139692 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
246.140693 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
247.141692 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
248.143693 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
248.177354 sender_body [1510] flush tail 147 head 146 on thread 0x801416500
248.177375 sender_body [1518] pending tx tail 261 head 251 on ring 0
248.177395 sender_body [1518] pending tx tail 263 head 251 on ring 0
248.177407 sender_body [1518] pending tx tail 271 head 251 on ring 0
248.177421 sender_body [1518] pending tx tail 275 head 251 on ring 0
248.177433 sender_body [1518] pending tx tail 281 head 251 on ring 0
249.207193 main_thread [2277] 47109 pps (50101 pkts 24048480 bps in 1063501 usec) 2.35 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 127896840 events 60 bytes each in 201.59 seconds.
Speed: 1488176 pps Bandwidth: 714324673 bps (raw 1000054542 bps). Average batch: 2.35 pkts
