CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
045.905962 main [2512] interface is igb2
045.905988 main [2633] running on 1 cpus (have 4)
045.906021 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
045.906029 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
046.145240 main [2721] mapped 334980KB at 0x801600000
046.145259 main [2786] --- SPECIAL OPTIONS: copy

046.145262 main [2808] Sending 512 packets every  0.000000000 s
046.145264 main [2810] Wait 4 secs for phy reset
050.396052 main [2812] Ready...
050.396124 sender_body [1394] start, fd 3 main_fd 3
051.398048 main_thread [2277] 1493407 pps (1496286 pkts 718217280 bps in 1001928 usec) 2.38 avg_batch 0 min_space
052.399047 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
053.401049 main_thread [2277] 1488176 pps (1491155 pkts 715754400 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
054.402383 main_thread [2277] 1488206 pps (1490193 pkts 715292640 bps in 1001335 usec) 2.36 avg_batch 99999 min_space
055.403046 main_thread [2277] 1488187 pps (1489172 pkts 714802560 bps in 1000662 usec) 2.36 avg_batch 99999 min_space
056.405048 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
057.406046 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
058.407046 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
059.409046 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
060.410259 main_thread [2277] 1488190 pps (1489997 pkts 715198560 bps in 1001214 usec) 2.35 avg_batch 99999 min_space
061.412046 main_thread [2277] 1488188 pps (1490846 pkts 715606080 bps in 1001786 usec) 2.36 avg_batch 99999 min_space
062.414045 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
063.416045 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
064.417045 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
065.418049 main_thread [2277] 1488192 pps (1489685 pkts 715048800 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
066.420046 main_thread [2277] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
067.421045 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
068.423046 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
069.425045 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
070.426045 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
071.428045 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
072.430044 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
073.432045 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
074.433044 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
075.434044 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
076.435048 main_thread [2277] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
077.436044 main_thread [2277] 1488177 pps (1489659 pkts 715036320 bps in 1000996 usec) 2.36 avg_batch 99999 min_space
078.465046 main_thread [2277] 1488196 pps (1531357 pkts 735051360 bps in 1029002 usec) 2.36 avg_batch 99999 min_space
079.466044 main_thread [2277] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
080.467044 main_thread [2277] 1488204 pps (1489694 pkts 715053120 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
081.469044 main_thread [2277] 1488175 pps (1491151 pkts 715752480 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
082.471044 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
083.473044 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
084.475044 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
085.476044 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
086.478046 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
087.479044 main_thread [2277] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
088.480044 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
089.481043 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
090.482043 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
091.484044 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
092.486047 main_thread [2277] 1488209 pps (1491185 pkts 715768800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
093.488044 main_thread [2277] 1488177 pps (1491155 pkts 715754400 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
094.490049 main_thread [2277] 1488199 pps (1491181 pkts 715766880 bps in 1002004 usec) 2.36 avg_batch 99999 min_space
095.492043 main_thread [2277] 1488189 pps (1491158 pkts 715755840 bps in 1001995 usec) 2.36 avg_batch 99999 min_space
096.494043 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
097.495049 main_thread [2277] 1488191 pps (1489690 pkts 715051200 bps in 1001007 usec) 2.36 avg_batch 99999 min_space
098.496046 main_thread [2277] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
099.497043 main_thread [2277] 1488206 pps (1489690 pkts 715051200 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
100.499043 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
101.501043 main_thread [2277] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
102.503042 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
103.504745 main_thread [2277] 1488199 pps (1490733 pkts 715551840 bps in 1001703 usec) 2.36 avg_batch 99999 min_space
104.505042 main_thread [2277] 1488191 pps (1488633 pkts 714543840 bps in 1000297 usec) 2.36 avg_batch 99999 min_space
105.507044 main_thread [2277] 1488179 pps (1491158 pkts 715755840 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
106.509043 main_thread [2277] 1488199 pps (1491172 pkts 715762560 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
107.511042 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
108.512042 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
109.565044 main_thread [2277] 1488184 pps (1567061 pkts 752189280 bps in 1053002 usec) 2.36 avg_batch 99999 min_space
110.574046 main_thread [2277] 1488197 pps (1501592 pkts 720764160 bps in 1009001 usec) 2.36 avg_batch 99999 min_space
111.575043 main_thread [2277] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
112.577042 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
113.579042 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
114.580044 main_thread [2277] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
115.582042 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
116.583041 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
117.584042 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
118.585041 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
119.587042 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
120.589041 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
121.591041 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
122.592041 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
123.593041 main_thread [2277] 1488203 pps (1489693 pkts 715052640 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
124.594041 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
125.595041 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
126.597041 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
127.599041 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
128.600041 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
129.601041 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
130.602045 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
131.603040 main_thread [2277] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
132.605041 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
133.607040 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
134.609044 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
135.611041 main_thread [2277] 1488199 pps (1491171 pkts 715762080 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
136.613040 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
137.614982 main_thread [2277] 1488184 pps (1491073 pkts 715715040 bps in 1001941 usec) 2.36 avg_batch 99999 min_space
138.615043 main_thread [2277] 1488189 pps (1488280 pkts 714374400 bps in 1000061 usec) 2.36 avg_batch 99999 min_space
139.616040 main_thread [2277] 1488197 pps (1489681 pkts 715046880 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
140.618040 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
141.620044 main_thread [2277] 1488197 pps (1491179 pkts 715765920 bps in 1002004 usec) 2.36 avg_batch 99999 min_space
142.622040 main_thread [2277] 1488183 pps (1491153 pkts 715753440 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
143.624039 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
144.625040 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
145.627040 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
146.665043 main_thread [2277] 1488189 pps (1544743 pkts 741476640 bps in 1038002 usec) 2.36 avg_batch 99999 min_space
147.666040 main_thread [2277] 1488195 pps (1489679 pkts 715045920 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
148.668040 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
149.670040 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
150.671039 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
151.672039 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
152.673039 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
153.674040 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
154.676040 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
155.677042 main_thread [2277] 1488196 pps (1489687 pkts 715049760 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
156.678039 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
157.680039 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
158.682039 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
159.684039 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
160.685848 main_thread [2277] 1488185 pps (1490876 pkts 715620480 bps in 1001808 usec) 2.36 avg_batch 99999 min_space
161.687039 main_thread [2277] 1488199 pps (1489971 pkts 715186080 bps in 1001191 usec) 2.36 avg_batch 99999 min_space
162.688038 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
163.689045 main_thread [2277] 1488196 pps (1489695 pkts 715053600 bps in 1001007 usec) 2.36 avg_batch 99999 min_space
164.691039 main_thread [2277] 1488193 pps (1491159 pkts 715756320 bps in 1001993 usec) 2.36 avg_batch 99999 min_space
165.693039 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
166.694039 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
167.696038 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
168.698038 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
169.700038 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
170.701598 main_thread [2277] 1488192 pps (1490514 pkts 715446720 bps in 1001560 usec) 2.36 avg_batch 99999 min_space
171.702038 main_thread [2277] 1488191 pps (1488844 pkts 714645120 bps in 1000439 usec) 2.36 avg_batch 99999 min_space
172.703038 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
173.705038 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
174.706037 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
175.707038 main_thread [2277] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
176.708037 main_thread [2277] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
177.709469 main_thread [2277] 1488194 pps (1490325 pkts 715356000 bps in 1001432 usec) 2.35 avg_batch 99999 min_space
178.711040 main_thread [2277] 1488193 pps (1490529 pkts 715453920 bps in 1001570 usec) 2.35 avg_batch 99999 min_space
179.713037 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
180.714037 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
181.715037 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
182.765041 main_thread [2277] 1488191 pps (1562606 pkts 750050880 bps in 1050004 usec) 2.35 avg_batch 99999 min_space
183.767037 main_thread [2277] 1488193 pps (1491163 pkts 715758240 bps in 1001996 usec) 2.35 avg_batch 99999 min_space
184.768037 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
185.770038 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
186.771037 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
187.772037 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
188.773037 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
189.774037 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
190.776036 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
191.778037 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
192.780036 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
193.793037 main_thread [2277] 1488202 pps (1507550 pkts 723624000 bps in 1013001 usec) 2.34 avg_batch 99999 min_space
194.803040 main_thread [2277] 1488183 pps (1503068 pkts 721472640 bps in 1010002 usec) 2.34 avg_batch 99999 min_space
195.813036 main_thread [2277] 1488187 pps (1503063 pkts 721470240 bps in 1009996 usec) 2.34 avg_batch 99999 min_space
196.865038 main_thread [2277] 1488196 pps (1565585 pkts 751480800 bps in 1052002 usec) 2.34 avg_batch 99999 min_space
197.866037 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
198.867036 main_thread [2277] 1488201 pps (1489686 pkts 715049280 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
199.869036 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
200.871036 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
201.873036 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
202.874036 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
203.875036 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
204.876036 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
205.878035 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
206.879038 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
207.881035 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
208.882697 main_thread [2277] 1488191 pps (1490664 pkts 715518720 bps in 1001662 usec) 2.33 avg_batch 99999 min_space
209.883036 main_thread [2277] 1488186 pps (1488689 pkts 714570720 bps in 1000338 usec) 2.33 avg_batch 99999 min_space
210.885036 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
211.887036 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
212.889035 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
213.890035 main_thread [2277] 1488199 pps (1489689 pkts 715050720 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
214.892035 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
215.894035 main_thread [2277] 1488168 pps (1491144 pkts 715749120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
216.896035 main_thread [2277] 1488210 pps (1491188 pkts 715770240 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
217.898034 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
218.899035 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
219.901035 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
220.903035 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
221.905037 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
222.906319 main_thread [2277] 1488188 pps (1490097 pkts 715246560 bps in 1001283 usec) 2.33 avg_batch 99999 min_space
223.907034 main_thread [2277] 1488179 pps (1489243 pkts 714836640 bps in 1000715 usec) 2.33 avg_batch 99999 min_space
224.908034 main_thread [2277] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
225.910034 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
226.911037 main_thread [2277] 1488196 pps (1489689 pkts 715050720 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
227.912038 main_thread [2277] 1488175 pps (1489665 pkts 715039200 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
228.913034 main_thread [2277] 1488196 pps (1489677 pkts 715044960 bps in 1000995 usec) 2.33 avg_batch 99999 min_space
229.914034 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
230.916036 main_thread [2277] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
231.917034 main_thread [2277] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
232.919034 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
233.965034 main_thread [2277] 1488183 pps (1556638 pkts 747186240 bps in 1045999 usec) 2.33 avg_batch 99999 min_space
234.967034 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
235.969037 main_thread [2277] 1488182 pps (1491164 pkts 715758720 bps in 1002004 usec) 2.33 avg_batch 99999 min_space
236.971034 main_thread [2277] 1488194 pps (1491164 pkts 715758720 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
237.973033 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
238.975033 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
239.976034 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
240.977185 main_thread [2277] 1488192 pps (1489906 pkts 715154880 bps in 1001152 usec) 2.33 avg_batch 99999 min_space
241.978036 main_thread [2277] 1488192 pps (1489457 pkts 714939360 bps in 1000850 usec) 2.33 avg_batch 99999 min_space
242.980033 main_thread [2277] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
243.981036 main_thread [2277] 1488192 pps (1489685 pkts 715048800 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
244.983033 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
245.984035 main_thread [2277] 1488199 pps (1489689 pkts 715050720 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
246.985060 main_thread [2277] 1488175 pps (1489700 pkts 715056000 bps in 1001025 usec) 2.33 avg_batch 99999 min_space
247.986032 main_thread [2277] 1488202 pps (1489650 pkts 715032000 bps in 1000973 usec) 2.34 avg_batch 99999 min_space
248.988033 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
249.989033 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
250.991035 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
251.979739 send_packets [1062] truncating packet, no room for frags 0 1
251.979748 sender_body [1510] flush tail 147 head 145 on thread 0x801416500
251.979762 sender_body [1518] pending tx tail 286 head 277 on ring 0
251.979783 sender_body [1518] pending tx tail 291 head 277 on ring 0
251.979795 sender_body [1518] pending tx tail 297 head 277 on ring 0
251.979806 sender_body [1518] pending tx tail 301 head 277 on ring 0
251.979817 sender_body [1518] pending tx tail 305 head 277 on ring 0
251.992032 main_thread [2277] 1469914 pps (1471380 pkts 706262400 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 127651631 events 60 bytes each in 201.59 seconds.
Speed: 1488176 pps Bandwidth: 714324467 bps (raw 1000054254 bps). Average batch: 2.35 pkts
