CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
027.967041 main [2512] interface is igb2
027.967066 main [2633] running on 1 cpus (have 4)
027.967099 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
027.967108 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
028.206216 main [2721] mapped 334980KB at 0x801600000
028.206236 main [2786] --- SPECIAL OPTIONS: copy

028.206239 main [2808] Sending 512 packets every  0.000000000 s
028.206241 main [2810] Wait 4 secs for phy reset
032.207666 main [2812] Ready...
032.207746 sender_body [1394] start, fd 3 main_fd 3
033.209668 main_thread [2277] 1493450 pps (1496331 pkts 718238880 bps in 1001929 usec) 2.36 avg_batch 0 min_space
034.211667 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
035.212666 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
036.213666 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
037.214666 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
038.215667 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
039.216666 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
040.218666 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
041.219665 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
042.220666 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
043.221665 main_thread [2277] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
044.223666 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
045.224666 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
046.226665 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
047.228665 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
048.229665 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
049.230666 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
050.231665 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
051.233665 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
052.235665 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
053.237170 main_thread [2277] 1488185 pps (1490426 pkts 715404480 bps in 1001506 usec) 2.34 avg_batch 99999 min_space
054.237668 main_thread [2277] 1488197 pps (1488937 pkts 714689760 bps in 1000497 usec) 2.34 avg_batch 99999 min_space
055.239665 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
056.241664 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
057.242664 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
058.243665 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
059.245045 main_thread [2277] 1488189 pps (1490243 pkts 715316640 bps in 1001380 usec) 2.34 avg_batch 99999 min_space
060.246664 main_thread [2277] 1488186 pps (1490597 pkts 715486560 bps in 1001620 usec) 2.34 avg_batch 99999 min_space
061.248664 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
062.250664 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
063.252664 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
064.254664 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
065.255664 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
066.257664 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
067.259667 main_thread [2277] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
068.260794 main_thread [2277] 1488201 pps (1489878 pkts 715141440 bps in 1001127 usec) 2.34 avg_batch 99999 min_space
069.262664 main_thread [2277] 1488191 pps (1490974 pkts 715667520 bps in 1001870 usec) 2.34 avg_batch 99999 min_space
070.263664 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
071.264664 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
072.265666 main_thread [2277] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
073.267663 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
074.268665 main_thread [2277] 1488198 pps (1489689 pkts 715050720 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
075.270664 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
076.271667 main_thread [2277] 1488176 pps (1489669 pkts 715041120 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
077.273663 main_thread [2277] 1488202 pps (1491172 pkts 715762560 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
078.275664 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
079.277666 main_thread [2277] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
080.279663 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
081.280663 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
082.282663 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
083.284413 main_thread [2277] 1488179 pps (1490785 pkts 715576800 bps in 1001751 usec) 2.34 avg_batch 99999 min_space
084.284664 main_thread [2277] 1488185 pps (1488559 pkts 714508320 bps in 1000251 usec) 2.34 avg_batch 99999 min_space
085.286663 main_thread [2277] 1488204 pps (1491177 pkts 715764960 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
086.287663 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
087.289663 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
088.290662 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
089.291662 main_thread [2277] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
090.292663 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
091.294665 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
092.296662 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
093.297662 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
094.299662 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
095.301662 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
096.302662 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
097.304662 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
098.306665 main_thread [2277] 1488183 pps (1491165 pkts 715759200 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
099.308035 main_thread [2277] 1488191 pps (1490230 pkts 715310400 bps in 1001370 usec) 2.34 avg_batch 99999 min_space
100.309662 main_thread [2277] 1488191 pps (1490612 pkts 715493760 bps in 1001627 usec) 2.34 avg_batch 99999 min_space
101.311661 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
102.312665 main_thread [2277] 1488186 pps (1489679 pkts 715045920 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
103.314665 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
104.315661 main_thread [2277] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
105.316661 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
106.323662 main_thread [2277] 1488186 pps (1498603 pkts 719329440 bps in 1007000 usec) 2.34 avg_batch 99999 min_space
107.324661 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
108.326661 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
109.328661 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
110.330661 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
111.332661 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
112.334661 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
113.336661 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
114.338661 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
115.339661 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
116.341660 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
117.342661 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
118.344661 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
119.346661 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
120.348661 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
121.350663 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
122.381661 main_thread [2277] 1488187 pps (1534316 pkts 736471680 bps in 1030997 usec) 2.34 avg_batch 99999 min_space
123.383660 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
124.385660 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
125.386776 main_thread [2277] 1488182 pps (1489843 pkts 715124640 bps in 1001116 usec) 2.34 avg_batch 99999 min_space
126.387664 main_thread [2277] 1488190 pps (1489510 pkts 714964800 bps in 1000887 usec) 2.34 avg_batch 99999 min_space
127.389660 main_thread [2277] 1488199 pps (1491171 pkts 715762080 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
128.391660 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
129.393660 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
130.394660 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
131.396660 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
132.397660 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
133.399660 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
134.401660 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
135.403659 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
136.405659 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
137.406659 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
138.408659 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
139.410398 main_thread [2277] 1488190 pps (1490778 pkts 715573440 bps in 1001739 usec) 2.34 avg_batch 99999 min_space
140.411659 main_thread [2277] 1488180 pps (1490057 pkts 715227360 bps in 1001261 usec) 2.34 avg_batch 99999 min_space
141.412659 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
142.414659 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
143.415659 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
144.417663 main_thread [2277] 1488184 pps (1491166 pkts 715759680 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
145.418659 main_thread [2277] 1488192 pps (1489673 pkts 715043040 bps in 1000995 usec) 2.34 avg_batch 99999 min_space
146.420658 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
147.422661 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
148.424658 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
149.425659 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
150.427658 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
151.429659 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
152.439659 main_thread [2277] 1488196 pps (1503079 pkts 721477920 bps in 1010001 usec) 2.34 avg_batch 99999 min_space
153.440658 main_thread [2277] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
154.441658 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
155.443667 main_thread [2277] 1488188 pps (1491178 pkts 715765440 bps in 1002009 usec) 2.34 avg_batch 99999 min_space
156.445659 main_thread [2277] 1488194 pps (1491157 pkts 715755360 bps in 1001991 usec) 2.34 avg_batch 99999 min_space
157.481658 main_thread [2277] 1488184 pps (1541757 pkts 740043360 bps in 1035999 usec) 2.34 avg_batch 99999 min_space
158.483657 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
159.485658 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
160.486659 main_thread [2277] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
161.495657 main_thread [2277] 1488187 pps (1501579 pkts 720757920 bps in 1008999 usec) 2.34 avg_batch 99999 min_space
162.497014 main_thread [2277] 1488196 pps (1490215 pkts 715303200 bps in 1001357 usec) 2.34 avg_batch 99999 min_space
163.498657 main_thread [2277] 1488183 pps (1490627 pkts 715500960 bps in 1001642 usec) 2.34 avg_batch 99999 min_space
164.500657 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
165.501657 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
166.503657 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
167.504657 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
168.505657 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
169.506658 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
170.508657 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
171.510657 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
172.512657 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
173.513657 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
174.515657 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
175.517660 main_thread [2277] 1488184 pps (1491166 pkts 715759680 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
176.518659 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
177.520635 main_thread [2277] 1488185 pps (1491126 pkts 715740480 bps in 1001976 usec) 2.34 avg_batch 99999 min_space
178.522657 main_thread [2277] 1488198 pps (1491206 pkts 715778880 bps in 1002021 usec) 2.34 avg_batch 99999 min_space
179.523656 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
180.524659 main_thread [2277] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
181.581660 main_thread [2277] 1488198 pps (1573027 pkts 755052960 bps in 1057001 usec) 2.34 avg_batch 99999 min_space
182.582658 main_thread [2277] 1488180 pps (1489665 pkts 715039200 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
183.583656 main_thread [2277] 1488199 pps (1489684 pkts 715048320 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
184.584656 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
185.585656 main_thread [2277] 1488202 pps (1489689 pkts 715050720 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
186.586656 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
187.592657 main_thread [2277] 1488194 pps (1497123 pkts 718619040 bps in 1006000 usec) 2.34 avg_batch 99999 min_space
188.594656 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
189.596658 main_thread [2277] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
190.597656 main_thread [2277] 1488202 pps (1489687 pkts 715049760 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
191.599374 main_thread [2277] 1488178 pps (1490736 pkts 715553280 bps in 1001719 usec) 2.34 avg_batch 99999 min_space
192.599656 main_thread [2277] 1488191 pps (1488609 pkts 714532320 bps in 1000281 usec) 2.34 avg_batch 99999 min_space
193.601655 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
194.603655 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
195.605655 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
196.606655 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
197.608658 main_thread [2277] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
198.609655 main_thread [2277] 1488179 pps (1489664 pkts 715038720 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
199.610654 main_thread [2277] 1488204 pps (1489691 pkts 715051680 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
200.612655 main_thread [2277] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
201.613655 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
202.615123 main_thread [2277] 1488199 pps (1490382 pkts 715383360 bps in 1001467 usec) 2.34 avg_batch 99999 min_space
203.615655 main_thread [2277] 1488190 pps (1488982 pkts 714711360 bps in 1000532 usec) 2.34 avg_batch 99999 min_space
204.617654 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
205.618658 main_thread [2277] 1488199 pps (1489693 pkts 715052640 bps in 1001004 usec) 2.34 avg_batch 99999 min_space
206.619657 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
207.621655 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
208.622996 main_thread [2277] 1488180 pps (1490176 pkts 715284480 bps in 1001341 usec) 2.34 avg_batch 99999 min_space
209.623654 main_thread [2277] 1488198 pps (1489177 pkts 714804960 bps in 1000658 usec) 2.34 avg_batch 99999 min_space
210.625657 main_thread [2277] 1488173 pps (1491154 pkts 715753920 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
211.626655 main_thread [2277] 1488213 pps (1489698 pkts 715055040 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
212.628654 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
213.629654 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
214.630870 main_thread [2277] 1488197 pps (1490007 pkts 715203360 bps in 1001216 usec) 2.34 avg_batch 99999 min_space
215.632654 main_thread [2277] 1488185 pps (1490838 pkts 715602240 bps in 1001783 usec) 2.34 avg_batch 99999 min_space
216.634653 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
217.636655 main_thread [2277] 1488178 pps (1491157 pkts 715755360 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
218.637658 main_thread [2277] 1488204 pps (1489695 pkts 715053600 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
219.638745 main_thread [2277] 1488183 pps (1489801 pkts 715104480 bps in 1001087 usec) 2.34 avg_batch 99999 min_space
220.640653 main_thread [2277] 1488191 pps (1491032 pkts 715695360 bps in 1001909 usec) 2.34 avg_batch 99999 min_space
221.641656 main_thread [2277] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
222.642653 main_thread [2277] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
223.644653 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
224.646619 main_thread [2277] 1488192 pps (1491119 pkts 715737120 bps in 1001967 usec) 2.34 avg_batch 99999 min_space
225.646653 main_thread [2277] 1488185 pps (1488236 pkts 714353280 bps in 1000034 usec) 2.34 avg_batch 99999 min_space
226.648657 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
227.650653 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
228.651653 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
229.653655 main_thread [2277] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
230.654655 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
231.656653 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
232.658653 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
233.681651 main_thread [2277] 1488184 pps (1522411 pkts 730757280 bps in 1022999 usec) 2.34 avg_batch 99999 min_space
233.791327 sender_body [1510] flush tail 148 head 146 on thread 0x801416500
233.791352 sender_body [1518] pending tx tail 265 head 255 on ring 0
233.791367 sender_body [1518] pending tx tail 268 head 255 on ring 0
233.791382 sender_body [1518] pending tx tail 273 head 255 on ring 0
233.791412 sender_body [1518] pending tx tail 279 head 255 on ring 0
233.791424 sender_body [1518] pending tx tail 290 head 255 on ring 0
234.685157 main_thread [2277] 162652 pps (163222 pkts 78346560 bps in 1003505 usec) 2.34 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128200268 events 60 bytes each in 201.59 seconds.
Speed: 1488176 pps Bandwidth: 714324609 bps (raw 1000054452 bps). Average batch: 2.34 pkts
