CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
479.195856 main [2512] interface is igb2
479.195882 main [2633] running on 1 cpus (have 4)
479.195915 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
479.195923 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
479.434991 main [2721] mapped 334980KB at 0x801600000
479.435012 main [2786] --- SPECIAL OPTIONS: copy

479.435015 main [2808] Sending 512 packets every  0.000000000 s
479.435017 main [2810] Wait 4 secs for phy reset
483.685126 main [2812] Ready...
483.685193 sender_body [1394] start, fd 3 main_fd 3
484.687120 main_thread [2277] 1493366 pps (1496251 pkts 718200480 bps in 1001932 usec) 2.48 avg_batch 0 min_space
485.688121 main_thread [2277] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
486.689120 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
487.691120 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
488.693125 main_thread [2277] 1488185 pps (1491170 pkts 715761600 bps in 1002006 usec) 2.42 avg_batch 99999 min_space
489.695123 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
490.697123 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
491.698121 main_thread [2277] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
492.700120 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
493.701546 main_thread [2277] 1488192 pps (1490316 pkts 715351680 bps in 1001427 usec) 2.48 avg_batch 99999 min_space
494.703120 main_thread [2277] 1488186 pps (1490527 pkts 715452960 bps in 1001573 usec) 2.47 avg_batch 99999 min_space
495.705120 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
496.707120 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
497.708122 main_thread [2277] 1488197 pps (1489690 pkts 715051200 bps in 1001003 usec) 2.43 avg_batch 99999 min_space
498.709119 main_thread [2277] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.43 avg_batch 99999 min_space
499.710120 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
500.711122 main_thread [2277] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
501.713119 main_thread [2277] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
502.715119 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
503.716120 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
504.717294 main_thread [2277] 1488179 pps (1489926 pkts 715164480 bps in 1001174 usec) 2.45 avg_batch 99999 min_space
505.719119 main_thread [2277] 1488195 pps (1490912 pkts 715637760 bps in 1001826 usec) 2.45 avg_batch 99999 min_space
506.721118 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
507.723123 main_thread [2277] 1488182 pps (1491164 pkts 715758720 bps in 1002004 usec) 2.46 avg_batch 99999 min_space
508.724118 main_thread [2277] 1488183 pps (1489665 pkts 715039200 bps in 1000996 usec) 2.45 avg_batch 99999 min_space
509.725170 main_thread [2277] 1488202 pps (1489768 pkts 715088640 bps in 1001052 usec) 2.45 avg_batch 99999 min_space
510.727119 main_thread [2277] 1488184 pps (1491084 pkts 715720320 bps in 1001949 usec) 2.45 avg_batch 99999 min_space
511.728118 main_thread [2277] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
512.730119 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
513.732119 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
514.733121 main_thread [2277] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
515.735121 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
516.736121 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
517.737119 main_thread [2277] 1488199 pps (1489684 pkts 715048320 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
518.746123 main_thread [2277] 1488193 pps (1501587 pkts 720761760 bps in 1009000 usec) 2.47 avg_batch 99999 min_space
519.748123 main_thread [2277] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
520.750117 main_thread [2277] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.47 avg_batch 99999 min_space
521.752118 main_thread [2277] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
522.754118 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
523.756118 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
524.758118 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
525.759118 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
526.761120 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
527.763118 main_thread [2277] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
528.764117 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
529.765118 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
530.766121 main_thread [2277] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
531.767118 main_thread [2277] 1488199 pps (1489683 pkts 715047840 bps in 1000997 usec) 2.43 avg_batch 99999 min_space
532.768117 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
533.770121 main_thread [2277] 1488179 pps (1491161 pkts 715757280 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
534.772133 main_thread [2277] 1488198 pps (1491192 pkts 715772160 bps in 1002012 usec) 2.43 avg_batch 99999 min_space
535.773117 main_thread [2277] 1488187 pps (1489651 pkts 715032480 bps in 1000984 usec) 2.44 avg_batch 99999 min_space
536.775123 main_thread [2277] 1488194 pps (1491178 pkts 715765440 bps in 1002005 usec) 2.43 avg_batch 99999 min_space
537.776117 main_thread [2277] 1488181 pps (1489662 pkts 715037760 bps in 1000995 usec) 2.43 avg_batch 99999 min_space
538.782125 main_thread [2277] 1488198 pps (1497138 pkts 718626240 bps in 1006007 usec) 2.44 avg_batch 99999 min_space
539.784117 main_thread [2277] 1488185 pps (1491149 pkts 715751520 bps in 1001992 usec) 2.46 avg_batch 99999 min_space
540.785116 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
541.787117 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
542.788118 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
543.790117 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
544.792119 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
545.793122 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
546.795129 main_thread [2277] 1488193 pps (1491184 pkts 715768320 bps in 1002010 usec) 2.45 avg_batch 99999 min_space
547.796116 main_thread [2277] 1488181 pps (1489651 pkts 715032480 bps in 1000988 usec) 2.44 avg_batch 99999 min_space
548.798116 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
549.800117 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
550.801116 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
551.803116 main_thread [2277] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
552.804116 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
553.806116 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
554.808117 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
555.810119 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
556.811782 main_thread [2277] 1488180 pps (1490655 pkts 715514400 bps in 1001663 usec) 2.47 avg_batch 99999 min_space
557.812115 main_thread [2277] 1488190 pps (1488686 pkts 714569280 bps in 1000333 usec) 2.46 avg_batch 99999 min_space
558.814115 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
559.816116 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
560.818114 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
561.819115 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
562.820116 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
563.822115 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
564.823118 main_thread [2277] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
565.825115 main_thread [2277] 1488185 pps (1491155 pkts 715754400 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
566.827115 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
567.828115 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
568.830115 main_thread [2277] 1488172 pps (1491147 pkts 715750560 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
569.831115 main_thread [2277] 1488214 pps (1489702 pkts 715056960 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
570.833117 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.46 avg_batch 99999 min_space
571.834114 main_thread [2277] 1488180 pps (1489664 pkts 715038720 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
572.835403 main_thread [2277] 1488194 pps (1490112 pkts 715253760 bps in 1001289 usec) 2.46 avg_batch 99999 min_space
573.836117 main_thread [2277] 1488184 pps (1489247 pkts 714838560 bps in 1000714 usec) 2.46 avg_batch 99999 min_space
574.837114 main_thread [2277] 1488197 pps (1489679 pkts 715045920 bps in 1000996 usec) 2.46 avg_batch 99999 min_space
575.839114 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
576.840117 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
577.842119 main_thread [2277] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
578.843114 main_thread [2277] 1488187 pps (1489668 pkts 715040640 bps in 1000995 usec) 2.45 avg_batch 99999 min_space
579.853114 main_thread [2277] 1488192 pps (1503074 pkts 721475520 bps in 1010000 usec) 2.45 avg_batch 99999 min_space
580.854115 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
581.856115 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
582.858119 main_thread [2277] 1488193 pps (1491177 pkts 715764960 bps in 1002005 usec) 2.46 avg_batch 99999 min_space
583.859113 main_thread [2277] 1488189 pps (1489668 pkts 715040640 bps in 1000994 usec) 2.46 avg_batch 99999 min_space
584.887117 main_thread [2277] 1488184 pps (1529859 pkts 734332320 bps in 1028004 usec) 2.46 avg_batch 99999 min_space
585.888117 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
586.890113 main_thread [2277] 1488201 pps (1491171 pkts 715762080 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
587.891115 main_thread [2277] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.46 avg_batch 99999 min_space
588.893114 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
589.897118 main_thread [2277] 1488176 pps (1494136 pkts 717185280 bps in 1004005 usec) 2.46 avg_batch 99999 min_space
590.898398 main_thread [2277] 1488197 pps (1490100 pkts 715248000 bps in 1001279 usec) 2.46 avg_batch 99999 min_space
591.899116 main_thread [2277] 1488190 pps (1489259 pkts 714844320 bps in 1000718 usec) 2.46 avg_batch 99999 min_space
592.901113 main_thread [2277] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
593.903113 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
594.905115 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.46 avg_batch 99999 min_space
595.906269 main_thread [2277] 1488192 pps (1489909 pkts 715156320 bps in 1001154 usec) 2.46 avg_batch 99999 min_space
596.908113 main_thread [2277] 1488189 pps (1490932 pkts 715647360 bps in 1001843 usec) 2.45 avg_batch 99999 min_space
597.909112 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
598.910113 main_thread [2277] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
599.911117 main_thread [2277] 1488189 pps (1489683 pkts 715047840 bps in 1001004 usec) 2.48 avg_batch 99999 min_space
600.912113 main_thread [2277] 1488179 pps (1489661 pkts 715037280 bps in 1000996 usec) 2.46 avg_batch 99999 min_space
601.914115 main_thread [2277] 1488202 pps (1491181 pkts 715766880 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
602.915112 main_thread [2277] 1488171 pps (1489656 pkts 715034880 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
603.916115 main_thread [2277] 1488202 pps (1489693 pkts 715052640 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
604.918112 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.43 avg_batch 99999 min_space
605.920113 main_thread [2277] 1488198 pps (1491177 pkts 715764960 bps in 1002002 usec) 2.42 avg_batch 99999 min_space
606.921112 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
607.922112 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
608.923112 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
609.925115 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
610.928119 main_thread [2277] 1488196 pps (1492661 pkts 716477280 bps in 1003000 usec) 2.45 avg_batch 99999 min_space
611.929892 main_thread [2277] 1488187 pps (1490836 pkts 715601280 bps in 1001780 usec) 2.45 avg_batch 99999 min_space
612.930112 main_thread [2277] 1488195 pps (1488522 pkts 714490560 bps in 1000220 usec) 2.45 avg_batch 99999 min_space
613.932112 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
614.933112 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
615.934111 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
616.935114 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
617.936111 main_thread [2277] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
618.937111 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
619.939115 main_thread [2277] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
620.940111 main_thread [2277] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.44 avg_batch 99999 min_space
621.942111 main_thread [2277] 1488208 pps (1491184 pkts 715768320 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
622.943111 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
623.945111 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
624.947113 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
625.949111 main_thread [2277] 1488178 pps (1491151 pkts 715752480 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
626.951114 main_thread [2277] 1488199 pps (1491180 pkts 715766400 bps in 1002003 usec) 2.46 avg_batch 99999 min_space
627.953113 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
628.954111 main_thread [2277] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
629.956111 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
630.957113 main_thread [2277] 1488172 pps (1489663 pkts 715038240 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
631.958110 main_thread [2277] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
632.960110 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
633.961388 main_thread [2277] 1488191 pps (1490091 pkts 715243680 bps in 1001277 usec) 2.49 avg_batch 99999 min_space
634.963112 main_thread [2277] 1488205 pps (1490772 pkts 715570560 bps in 1001725 usec) 2.47 avg_batch 99999 min_space
635.987112 main_thread [2277] 1488189 pps (1523904 pkts 731473920 bps in 1023999 usec) 2.45 avg_batch 99999 min_space
636.988111 main_thread [2277] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
637.990111 main_thread [2277] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
638.991109 main_thread [2277] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
639.992111 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
640.993110 main_thread [2277] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
641.994110 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
642.995112 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
643.997110 main_thread [2277] 1488200 pps (1491173 pkts 715763040 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
644.998115 main_thread [2277] 1488189 pps (1489686 pkts 715049280 bps in 1001006 usec) 2.43 avg_batch 99999 min_space
645.999109 main_thread [2277] 1488181 pps (1489660 pkts 715036800 bps in 1000994 usec) 2.43 avg_batch 99999 min_space
647.000760 main_thread [2277] 1488196 pps (1490653 pkts 715513440 bps in 1001651 usec) 2.42 avg_batch 99999 min_space
648.001109 main_thread [2277] 1488193 pps (1488711 pkts 714581280 bps in 1000348 usec) 2.45 avg_batch 99999 min_space
649.002111 main_thread [2277] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.50 avg_batch 99999 min_space
650.003109 main_thread [2277] 1488159 pps (1489646 pkts 715030080 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
651.004109 main_thread [2277] 1488217 pps (1489705 pkts 715058400 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
652.006109 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
653.007113 main_thread [2277] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.48 avg_batch 99999 min_space
654.008632 main_thread [2277] 1488195 pps (1490456 pkts 715418880 bps in 1001519 usec) 2.46 avg_batch 99999 min_space
655.009111 main_thread [2277] 1488180 pps (1488894 pkts 714669120 bps in 1000480 usec) 2.46 avg_batch 99999 min_space
656.010110 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.50 avg_batch 99999 min_space
657.012109 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
658.013111 main_thread [2277] 1488204 pps (1489697 pkts 715054560 bps in 1001003 usec) 2.51 avg_batch 99999 min_space
659.014109 main_thread [2277] 1488178 pps (1489662 pkts 715037760 bps in 1000997 usec) 2.51 avg_batch 99999 min_space
660.016109 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
661.018109 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
662.019108 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
663.021108 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
664.022109 main_thread [2277] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
665.024108 main_thread [2277] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
666.026108 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
667.028108 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
668.030108 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
669.087109 main_thread [2277] 1488190 pps (1573020 pkts 755049600 bps in 1057002 usec) 2.47 avg_batch 99999 min_space
670.089108 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
671.090108 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
672.091107 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
673.093108 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
674.094108 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
675.095108 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
676.097109 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
677.098107 main_thread [2277] 1488177 pps (1489664 pkts 715038720 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
678.099108 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
679.100107 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
680.107109 main_thread [2277] 1488196 pps (1498616 pkts 719335680 bps in 1007002 usec) 2.44 avg_batch 99999 min_space
681.109106 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
682.110997 main_thread [2277] 1488188 pps (1491002 pkts 715680960 bps in 1001891 usec) 2.44 avg_batch 99999 min_space
683.111106 main_thread [2277] 1488185 pps (1488347 pkts 714406560 bps in 1000109 usec) 2.44 avg_batch 99999 min_space
684.113107 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
685.114107 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
685.268836 send_packets [1062] truncating packet, no room for frags 0 1
685.268845 sender_body [1510] flush tail 148 head 145 on thread 0x801416500
685.268860 sender_body [1518] pending tx tail 285 head 276 on ring 0
685.268881 sender_body [1518] pending tx tail 288 head 276 on ring 0
685.268893 sender_body [1518] pending tx tail 296 head 276 on ring 0
685.268904 sender_body [1518] pending tx tail 301 head 276 on ring 0
685.268915 sender_body [1518] pending tx tail 305 head 276 on ring 0
686.116106 main_thread [2277] 229809 pps (230268 pkts 110528640 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 122173255 events 60 bytes each in 201.59 seconds.
Speed: 1488176 pps Bandwidth: 714324361 bps (raw 1000054105 bps). Average batch: 2.46 pkts
