CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
861.078562 main [2512] interface is igb2
861.078588 main [2633] running on 1 cpus (have 4)
861.078620 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
861.078629 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
861.317575 main [2721] mapped 334980KB at 0x801600000
861.317594 main [2786] --- SPECIAL OPTIONS: copy

861.317597 main [2808] Sending 512 packets every  0.000000000 s
861.317599 main [2810] Wait 4 secs for phy reset
865.443129 main [2812] Ready...
865.443196 sender_body [1394] start, fd 3 main_fd 3
866.445127 main_thread [2277] 1493475 pps (1496369 pkts 718257120 bps in 1001938 usec) 2.37 avg_batch 0 min_space
867.447126 main_thread [2277] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
868.449131 main_thread [2277] 1488197 pps (1491179 pkts 715765920 bps in 1002004 usec) 2.35 avg_batch 99999 min_space
869.450126 main_thread [2277] 1488191 pps (1489673 pkts 715043040 bps in 1000996 usec) 2.35 avg_batch 99999 min_space
870.452126 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
871.454131 main_thread [2277] 1488198 pps (1491180 pkts 715766400 bps in 1002004 usec) 2.35 avg_batch 99999 min_space
872.456126 main_thread [2277] 1488183 pps (1491152 pkts 715752960 bps in 1001995 usec) 2.35 avg_batch 99999 min_space
873.458126 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
874.460126 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
875.462126 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
876.464126 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
877.465128 main_thread [2277] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
878.466126 main_thread [2277] 1488201 pps (1489685 pkts 715048800 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
879.468126 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
880.469125 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
881.471128 main_thread [2277] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
882.472125 main_thread [2277] 1488196 pps (1489678 pkts 715045440 bps in 1000996 usec) 2.35 avg_batch 99999 min_space
883.473129 main_thread [2277] 1488187 pps (1489681 pkts 715046880 bps in 1001004 usec) 2.35 avg_batch 99999 min_space
884.492125 main_thread [2277] 1488184 pps (1516455 pkts 727898400 bps in 1018997 usec) 2.35 avg_batch 99999 min_space
885.494128 main_thread [2277] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
886.496124 main_thread [2277] 1488196 pps (1491166 pkts 715759680 bps in 1001996 usec) 2.35 avg_batch 99999 min_space
887.498125 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
888.499126 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
889.501125 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
890.502124 main_thread [2277] 1488171 pps (1489659 pkts 715036320 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
891.503124 main_thread [2277] 1488209 pps (1489697 pkts 715054560 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
892.504858 main_thread [2277] 1488192 pps (1490771 pkts 715570080 bps in 1001733 usec) 2.35 avg_batch 99999 min_space
893.505124 main_thread [2277] 1488189 pps (1488586 pkts 714521280 bps in 1000267 usec) 2.35 avg_batch 99999 min_space
894.507125 main_thread [2277] 1488168 pps (1491144 pkts 715749120 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
895.509127 main_thread [2277] 1488217 pps (1491198 pkts 715775040 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
896.510125 main_thread [2277] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
897.512129 main_thread [2277] 1488203 pps (1491187 pkts 715769760 bps in 1002005 usec) 2.35 avg_batch 99999 min_space
898.513125 main_thread [2277] 1488177 pps (1489658 pkts 715035840 bps in 1000995 usec) 2.35 avg_batch 99999 min_space
899.514125 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
900.516125 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
901.517130 main_thread [2277] 1488195 pps (1489689 pkts 715050720 bps in 1001004 usec) 2.35 avg_batch 99999 min_space
902.519125 main_thread [2277] 1488189 pps (1491158 pkts 715755840 bps in 1001995 usec) 2.35 avg_batch 99999 min_space
903.520124 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
904.522124 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
905.524126 main_thread [2277] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
906.525124 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
907.526124 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
908.527127 main_thread [2277] 1488180 pps (1489671 pkts 715042080 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
909.528123 main_thread [2277] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
910.530124 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
911.532124 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
912.533126 main_thread [2277] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
913.535122 main_thread [2277] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.35 avg_batch 99999 min_space
914.536354 main_thread [2277] 1488187 pps (1490019 pkts 715209120 bps in 1001231 usec) 2.35 avg_batch 99999 min_space
915.592123 main_thread [2277] 1488183 pps (1571177 pkts 754164960 bps in 1055769 usec) 2.35 avg_batch 99999 min_space
916.594123 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
917.596123 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
918.598123 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
919.599346 main_thread [2277] 1488190 pps (1490012 pkts 715205760 bps in 1001224 usec) 2.35 avg_batch 99999 min_space
920.601128 main_thread [2277] 1488178 pps (1490830 pkts 715598400 bps in 1001782 usec) 2.35 avg_batch 99999 min_space
921.602123 main_thread [2277] 1488205 pps (1489686 pkts 715049280 bps in 1000995 usec) 2.35 avg_batch 99999 min_space
922.603122 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
923.605123 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
924.607122 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
925.608122 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
926.610122 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
927.612123 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
928.613122 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
929.614122 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
930.615122 main_thread [2277] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
931.617125 main_thread [2277] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
932.618125 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
933.619124 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
934.620123 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
935.629123 main_thread [2277] 1488185 pps (1501579 pkts 720757920 bps in 1009000 usec) 2.35 avg_batch 99999 min_space
936.630137 main_thread [2277] 1488191 pps (1489700 pkts 715056000 bps in 1001014 usec) 2.35 avg_batch 99999 min_space
937.631127 main_thread [2277] 1488194 pps (1489666 pkts 715039680 bps in 1000989 usec) 2.35 avg_batch 99999 min_space
938.633122 main_thread [2277] 1488194 pps (1491164 pkts 715758720 bps in 1001996 usec) 2.35 avg_batch 99999 min_space
939.635121 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
940.637124 main_thread [2277] 1488202 pps (1491183 pkts 715767840 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
941.638718 main_thread [2277] 1488182 pps (1490553 pkts 715465440 bps in 1001593 usec) 2.35 avg_batch 99999 min_space
942.692121 main_thread [2277] 1488189 pps (1567663 pkts 752478240 bps in 1053403 usec) 2.35 avg_batch 99999 min_space
943.693834 main_thread [2277] 1488195 pps (1490744 pkts 715557120 bps in 1001713 usec) 2.35 avg_batch 99999 min_space
944.694121 main_thread [2277] 1488187 pps (1488616 pkts 714535680 bps in 1000288 usec) 2.35 avg_batch 99999 min_space
945.697121 main_thread [2277] 1488189 pps (1492652 pkts 716472960 bps in 1002999 usec) 2.35 avg_batch 99999 min_space
946.698122 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
947.699121 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
948.700121 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
949.701708 main_thread [2277] 1488198 pps (1490558 pkts 715467840 bps in 1001586 usec) 2.35 avg_batch 99999 min_space
950.703122 main_thread [2277] 1488178 pps (1490282 pkts 715335360 bps in 1001414 usec) 2.35 avg_batch 99999 min_space
951.704121 main_thread [2277] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
952.706121 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
953.708126 main_thread [2277] 1488187 pps (1491169 pkts 715761120 bps in 1002004 usec) 2.35 avg_batch 99999 min_space
954.712123 main_thread [2277] 1488188 pps (1494136 pkts 717185280 bps in 1003997 usec) 2.35 avg_batch 99999 min_space
955.722121 main_thread [2277] 1488197 pps (1503077 pkts 721476960 bps in 1009999 usec) 2.35 avg_batch 99999 min_space
956.723120 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
957.724120 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
958.725329 main_thread [2277] 1488189 pps (1489988 pkts 715194240 bps in 1001209 usec) 2.35 avg_batch 99999 min_space
959.727120 main_thread [2277] 1488177 pps (1490841 pkts 715603680 bps in 1001790 usec) 2.35 avg_batch 99999 min_space
960.729120 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
961.731120 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
962.732120 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
963.733204 main_thread [2277] 1488185 pps (1489798 pkts 715103040 bps in 1001084 usec) 2.35 avg_batch 99999 min_space
964.734124 main_thread [2277] 1488196 pps (1489565 pkts 714991200 bps in 1000920 usec) 2.35 avg_batch 99999 min_space
965.736119 main_thread [2277] 1488192 pps (1491161 pkts 715757280 bps in 1001995 usec) 2.35 avg_batch 99999 min_space
966.737121 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
967.792125 main_thread [2277] 1488197 pps (1570054 pkts 753625920 bps in 1055004 usec) 2.35 avg_batch 99999 min_space
968.793122 main_thread [2277] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.35 avg_batch 99999 min_space
969.794122 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
970.795120 main_thread [2277] 1488201 pps (1489686 pkts 715049280 bps in 1000998 usec) 2.35 avg_batch 99999 min_space
971.796119 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
972.798119 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
973.800122 main_thread [2277] 1488199 pps (1491178 pkts 715765440 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
974.802119 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
975.804073 main_thread [2277] 1488189 pps (1491097 pkts 715726560 bps in 1001954 usec) 2.35 avg_batch 99999 min_space
976.804119 main_thread [2277] 1488185 pps (1488253 pkts 714361440 bps in 1000046 usec) 2.35 avg_batch 99999 min_space
977.806118 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
978.808119 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
979.809119 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
980.811118 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
981.812118 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
982.822120 main_thread [2277] 1488190 pps (1503073 pkts 721475040 bps in 1010001 usec) 2.35 avg_batch 99999 min_space
983.824118 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
984.826119 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
985.827692 main_thread [2277] 1488195 pps (1490537 pkts 715457760 bps in 1001574 usec) 2.35 avg_batch 99999 min_space
986.829118 main_thread [2277] 1488195 pps (1490317 pkts 715352160 bps in 1001426 usec) 2.35 avg_batch 99999 min_space
987.831118 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
988.832118 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
989.834118 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
990.835120 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
991.836118 main_thread [2277] 1488196 pps (1489681 pkts 715046880 bps in 1000998 usec) 2.35 avg_batch 99999 min_space
992.838118 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
993.892119 main_thread [2277] 1488188 pps (1568553 pkts 752905440 bps in 1054002 usec) 2.35 avg_batch 99999 min_space
994.893118 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
995.895118 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
996.896128 main_thread [2277] 1488182 pps (1489684 pkts 715048320 bps in 1001009 usec) 2.35 avg_batch 99999 min_space
997.897117 main_thread [2277] 1488198 pps (1489670 pkts 715041600 bps in 1000989 usec) 2.35 avg_batch 99999 min_space
998.898558 main_thread [2277] 1488194 pps (1490338 pkts 715362240 bps in 1001441 usec) 2.35 avg_batch 99999 min_space
999.899117 main_thread [2277] 1488189 pps (1489022 pkts 714730560 bps in 1000560 usec) 2.35 avg_batch 99999 min_space
000.901118 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
001.903117 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
002.905117 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
003.906432 main_thread [2277] 1488182 pps (1490139 pkts 715266720 bps in 1001315 usec) 2.35 avg_batch 99999 min_space
004.908117 main_thread [2277] 1488198 pps (1490704 pkts 715537920 bps in 1001684 usec) 2.35 avg_batch 99999 min_space
005.910117 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
006.912119 main_thread [2277] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
007.913117 main_thread [2277] 1488177 pps (1489661 pkts 715037280 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
008.914306 main_thread [2277] 1488189 pps (1489960 pkts 715180800 bps in 1001190 usec) 2.35 avg_batch 99999 min_space
009.916117 main_thread [2277] 1488194 pps (1490889 pkts 715626720 bps in 1001811 usec) 2.35 avg_batch 99999 min_space
010.917117 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
011.918118 main_thread [2277] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
012.920116 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
013.921117 main_thread [2277] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
014.922180 main_thread [2277] 1488195 pps (1489778 pkts 715093440 bps in 1001064 usec) 2.35 avg_batch 99999 min_space
015.923117 main_thread [2277] 1488191 pps (1489584 pkts 715000320 bps in 1000936 usec) 2.35 avg_batch 99999 min_space
016.924116 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
017.925116 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
018.926116 main_thread [2277] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
019.928116 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
020.929119 main_thread [2277] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
021.931115 main_thread [2277] 1488192 pps (1491162 pkts 715757760 bps in 1001996 usec) 2.35 avg_batch 99999 min_space
022.932116 main_thread [2277] 1488202 pps (1489692 pkts 715052160 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
023.934116 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
024.935116 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
025.937118 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
026.939115 main_thread [2277] 1488197 pps (1491169 pkts 715761120 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
027.940116 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
028.942115 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
029.943116 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
030.952116 main_thread [2277] 1488193 pps (1501588 pkts 720762240 bps in 1009001 usec) 2.35 avg_batch 99999 min_space
031.962122 main_thread [2277] 1488195 pps (1503084 pkts 721480320 bps in 1010005 usec) 2.35 avg_batch 99999 min_space
032.992116 main_thread [2277] 1488185 pps (1532823 pkts 735755040 bps in 1029995 usec) 2.35 avg_batch 99999 min_space
033.993115 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
034.995115 main_thread [2277] 1488172 pps (1491148 pkts 715751040 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
035.997114 main_thread [2277] 1488203 pps (1491178 pkts 715765440 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
036.999114 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
038.000117 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
039.001115 main_thread [2277] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.35 avg_batch 99999 min_space
040.003114 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
041.004117 main_thread [2277] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
042.006114 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
043.017115 main_thread [2277] 1488189 pps (1504561 pkts 722189280 bps in 1011001 usec) 2.35 avg_batch 99999 min_space
044.019114 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
045.020114 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
046.021114 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
047.022114 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
048.024115 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
049.025114 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
050.027114 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
051.037115 main_thread [2277] 1488183 pps (1503065 pkts 721471200 bps in 1010000 usec) 2.35 avg_batch 99999 min_space
052.038114 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
053.039117 main_thread [2277] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
054.040296 main_thread [2277] 1488186 pps (1489941 pkts 715171680 bps in 1001179 usec) 2.35 avg_batch 99999 min_space
055.042114 main_thread [2277] 1488194 pps (1490900 pkts 715632000 bps in 1001818 usec) 2.35 avg_batch 99999 min_space
056.044114 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
057.045120 main_thread [2277] 1488196 pps (1489693 pkts 715052640 bps in 1001006 usec) 2.35 avg_batch 99999 min_space
058.047114 main_thread [2277] 1488197 pps (1491164 pkts 715758720 bps in 1001994 usec) 2.35 avg_batch 99999 min_space
059.048164 main_thread [2277] 1488193 pps (1489756 pkts 715082880 bps in 1001050 usec) 2.35 avg_batch 99999 min_space
060.050113 main_thread [2277] 1488188 pps (1491088 pkts 715722240 bps in 1001949 usec) 2.35 avg_batch 99999 min_space
061.092119 main_thread [2277] 1488190 pps (1550704 pkts 744337920 bps in 1042007 usec) 2.35 avg_batch 99999 min_space
062.093114 main_thread [2277] 1488181 pps (1489662 pkts 715037760 bps in 1000995 usec) 2.35 avg_batch 99999 min_space
063.095112 main_thread [2277] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
064.096113 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
065.097114 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
066.098113 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
067.026765 sender_body [1510] flush tail 147 head 147 on thread 0x801416500
067.026788 sender_body [1518] pending tx tail 270 head 260 on ring 0
067.026808 sender_body [1518] pending tx tail 274 head 260 on ring 0
067.026819 sender_body [1518] pending tx tail 279 head 260 on ring 0
067.026833 sender_body [1518] pending tx tail 284 head 260 on ring 0
067.026844 sender_body [1518] pending tx tail 289 head 260 on ring 0
067.161615 main_thread [2277] 1299501 pps (1382022 pkts 663370560 bps in 1063502 usec) 2.35 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 127682992 events 60 bytes each in 201.59 seconds.
Speed: 1488176 pps Bandwidth: 714324616 bps (raw 1000054462 bps). Average batch: 2.35 pkts
