CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
720.594692 main [2512] interface is igb2
720.594718 main [2633] running on 1 cpus (have 4)
720.594751 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
720.594759 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
720.833792 main [2721] mapped 334980KB at 0x801600000
720.833813 main [2786] --- SPECIAL OPTIONS: copy

720.833815 main [2808] Sending 512 packets every  0.000000000 s
720.833817 main [2810] Wait 4 secs for phy reset
725.084832 main [2812] Ready...
725.084904 sender_body [1394] start, fd 3 main_fd 3
726.086828 main_thread [2277] 1493175 pps (1496057 pkts 718107360 bps in 1001930 usec) 2.40 avg_batch 0 min_space
727.087829 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
728.140833 main_thread [2277] 1488191 pps (1567073 pkts 752195040 bps in 1053005 usec) 2.38 avg_batch 99999 min_space
729.141832 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
730.142827 main_thread [2277] 1488187 pps (1489666 pkts 715039680 bps in 1000994 usec) 2.38 avg_batch 99999 min_space
731.143827 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
732.145830 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
733.147827 main_thread [2277] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
734.148835 main_thread [2277] 1488202 pps (1489704 pkts 715057920 bps in 1001009 usec) 2.38 avg_batch 99999 min_space
735.150457 main_thread [2277] 1488189 pps (1490603 pkts 715489440 bps in 1001622 usec) 2.39 avg_batch 99999 min_space
736.150826 main_thread [2277] 1488186 pps (1488735 pkts 714592800 bps in 1000369 usec) 2.39 avg_batch 99999 min_space
737.152827 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
738.154826 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
739.155826 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
740.156826 main_thread [2277] 1488201 pps (1489688 pkts 715050240 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
741.158331 main_thread [2277] 1488187 pps (1490428 pkts 715405440 bps in 1001506 usec) 2.39 avg_batch 99999 min_space
742.159825 main_thread [2277] 1488193 pps (1490416 pkts 715399680 bps in 1001494 usec) 2.39 avg_batch 99999 min_space
743.161829 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
744.162826 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
745.163829 main_thread [2277] 1488200 pps (1489694 pkts 715053120 bps in 1001004 usec) 2.36 avg_batch 99999 min_space
746.165826 main_thread [2277] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
747.167835 main_thread [2277] 1488185 pps (1491175 pkts 715764000 bps in 1002009 usec) 2.34 avg_batch 99999 min_space
748.168827 main_thread [2277] 1488190 pps (1489668 pkts 715040640 bps in 1000993 usec) 2.34 avg_batch 99999 min_space
749.170825 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
750.172825 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
751.174079 main_thread [2277] 1488186 pps (1490052 pkts 715224960 bps in 1001254 usec) 2.35 avg_batch 99999 min_space
752.179826 main_thread [2277] 1488186 pps (1496739 pkts 718434720 bps in 1005747 usec) 2.34 avg_batch 99999 min_space
753.181825 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
754.183825 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
755.184828 main_thread [2277] 1488181 pps (1489675 pkts 715044000 bps in 1001004 usec) 2.36 avg_batch 99999 min_space
756.186825 main_thread [2277] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
757.187825 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
758.189826 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
759.190827 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
760.192824 main_thread [2277] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
761.193824 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
762.194824 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
763.196827 main_thread [2277] 1488200 pps (1491179 pkts 715765920 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
764.198825 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
765.200824 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
766.201825 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
767.203824 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
768.240827 main_thread [2277] 1488200 pps (1543268 pkts 740768640 bps in 1037003 usec) 2.36 avg_batch 99999 min_space
769.241825 main_thread [2277] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
770.243824 main_thread [2277] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
771.244824 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
772.245824 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
773.247824 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
774.249823 main_thread [2277] 1488203 pps (1491178 pkts 715765440 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
775.251823 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
776.252823 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
777.254824 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
778.256824 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
779.257823 main_thread [2277] 1488182 pps (1489667 pkts 715040160 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
780.259823 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
781.261823 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
782.262824 main_thread [2277] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
783.264823 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
784.266823 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
785.268570 main_thread [2277] 1488188 pps (1490786 pkts 715577280 bps in 1001746 usec) 2.36 avg_batch 99999 min_space
786.269822 main_thread [2277] 1488194 pps (1490059 pkts 715228320 bps in 1001253 usec) 2.36 avg_batch 99999 min_space
787.271825 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
788.273823 main_thread [2277] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
789.275823 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
790.276822 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
791.277825 main_thread [2277] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
792.279822 main_thread [2277] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
793.281822 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
794.283825 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
795.284822 main_thread [2277] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.36 avg_batch 99999 min_space
796.286822 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
797.288821 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
798.296822 main_thread [2277] 1488187 pps (1500094 pkts 720045120 bps in 1008001 usec) 2.36 avg_batch 99999 min_space
799.298822 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
800.299822 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
801.300823 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
802.340824 main_thread [2277] 1488188 pps (1547717 pkts 742904160 bps in 1040001 usec) 2.36 avg_batch 99999 min_space
803.342822 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
804.344822 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
805.346821 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
806.347822 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
807.349832 main_thread [2277] 1488195 pps (1491186 pkts 715769280 bps in 1002010 usec) 2.36 avg_batch 99999 min_space
808.350822 main_thread [2277] 1488183 pps (1489658 pkts 715035840 bps in 1000991 usec) 2.36 avg_batch 99999 min_space
809.358821 main_thread [2277] 1488185 pps (1500089 pkts 720042720 bps in 1007999 usec) 2.36 avg_batch 99999 min_space
810.360821 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
811.361821 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
812.362824 main_thread [2277] 1488196 pps (1489689 pkts 715050720 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
813.363821 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
814.365821 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
815.367821 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
816.368822 main_thread [2277] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
817.369821 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
818.370821 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
819.372820 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
820.374822 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
821.375820 main_thread [2277] 1488202 pps (1489687 pkts 715049760 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
822.376820 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
823.378803 main_thread [2277] 1488193 pps (1491144 pkts 715749120 bps in 1001983 usec) 2.35 avg_batch 99999 min_space
824.380821 main_thread [2277] 1488186 pps (1491189 pkts 715770720 bps in 1002018 usec) 2.35 avg_batch 99999 min_space
825.382822 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
826.383820 main_thread [2277] 1488199 pps (1489684 pkts 715048320 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
827.385820 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
828.386820 main_thread [2277] 1488204 pps (1489692 pkts 715052160 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
829.388820 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
830.390819 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
831.392820 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
832.393820 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
833.395819 main_thread [2277] 1488173 pps (1491149 pkts 715751520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
834.440820 main_thread [2277] 1488210 pps (1555181 pkts 746486880 bps in 1045001 usec) 2.37 avg_batch 99999 min_space
835.442819 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
836.443819 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
837.444819 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
838.445819 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
839.446820 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
840.447819 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
841.449669 main_thread [2277] 1488193 pps (1490946 pkts 715654080 bps in 1001850 usec) 2.38 avg_batch 99999 min_space
842.449818 main_thread [2277] 1488182 pps (1488404 pkts 714433920 bps in 1000149 usec) 2.38 avg_batch 99999 min_space
843.450819 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
844.451819 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
845.452819 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
846.454819 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
847.456821 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
848.457819 main_thread [2277] 1488193 pps (1489677 pkts 715044960 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
849.459818 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
850.460819 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
851.462818 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
852.464818 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
853.466821 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
854.467821 main_thread [2277] 1488195 pps (1489688 pkts 715050240 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
855.469818 main_thread [2277] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
856.471818 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
857.472818 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
858.473818 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
859.475817 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
860.476817 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
861.478818 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
862.480818 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
863.481817 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
864.482817 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
865.483818 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
866.485817 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
867.487817 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
868.488817 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
869.489816 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
870.540819 main_thread [2277] 1488187 pps (1564087 pkts 750761760 bps in 1051002 usec) 2.36 avg_batch 99999 min_space
871.541818 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
872.543816 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
873.545816 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
874.546816 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
875.548816 main_thread [2277] 1488204 pps (1491179 pkts 715765920 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
876.549817 main_thread [2277] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
877.551819 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
878.552816 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.35 avg_batch 99999 min_space
879.554816 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
880.556816 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
881.558816 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
882.559905 main_thread [2277] 1488193 pps (1489812 pkts 715109760 bps in 1001088 usec) 2.35 avg_batch 99999 min_space
883.560816 main_thread [2277] 1488195 pps (1489552 pkts 714984960 bps in 1000912 usec) 2.35 avg_batch 99999 min_space
884.562817 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
885.564816 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
886.565816 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
887.567779 main_thread [2277] 1488186 pps (1491107 pkts 715731360 bps in 1001963 usec) 2.35 avg_batch 99999 min_space
888.568818 main_thread [2277] 1488183 pps (1489731 pkts 715070880 bps in 1001040 usec) 2.35 avg_batch 99999 min_space
889.569816 main_thread [2277] 1488202 pps (1489687 pkts 715049760 bps in 1000998 usec) 2.35 avg_batch 99999 min_space
890.571816 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
891.573818 main_thread [2277] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
892.575653 main_thread [2277] 1488186 pps (1490917 pkts 715640160 bps in 1001835 usec) 2.35 avg_batch 99999 min_space
893.575815 main_thread [2277] 1488191 pps (1488432 pkts 714447360 bps in 1000162 usec) 2.35 avg_batch 99999 min_space
894.576816 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
895.578814 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
896.580815 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
897.588816 main_thread [2277] 1488192 pps (1500099 pkts 720047520 bps in 1008001 usec) 2.35 avg_batch 99999 min_space
898.590815 main_thread [2277] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
899.592815 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
900.594815 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
901.595815 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
902.597815 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
903.599275 main_thread [2277] 1488193 pps (1490367 pkts 715376160 bps in 1001461 usec) 2.35 avg_batch 99999 min_space
904.599815 main_thread [2277] 1488175 pps (1488979 pkts 714709920 bps in 1000540 usec) 2.35 avg_batch 99999 min_space
905.601814 main_thread [2277] 1488210 pps (1491185 pkts 715768800 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
906.602814 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
907.640818 main_thread [2277] 1488183 pps (1544740 pkts 741475200 bps in 1038004 usec) 2.35 avg_batch 99999 min_space
908.641816 main_thread [2277] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
909.643815 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
910.645814 main_thread [2277] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
911.647814 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
912.649814 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
913.650814 main_thread [2277] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
914.652814 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
915.654393 main_thread [2277] 1488189 pps (1490540 pkts 715459200 bps in 1001580 usec) 2.36 avg_batch 99999 min_space
916.654822 main_thread [2277] 1488193 pps (1488831 pkts 714638880 bps in 1000429 usec) 2.35 avg_batch 99999 min_space
917.656813 main_thread [2277] 1488191 pps (1491154 pkts 715753920 bps in 1001991 usec) 2.36 avg_batch 99999 min_space
918.657817 main_thread [2277] 1488199 pps (1489692 pkts 715052160 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
919.658814 main_thread [2277] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
920.660814 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
921.662267 main_thread [2277] 1488188 pps (1490350 pkts 715368000 bps in 1001453 usec) 2.37 avg_batch 99999 min_space
922.662813 main_thread [2277] 1488189 pps (1489003 pkts 714721440 bps in 1000547 usec) 2.37 avg_batch 99999 min_space
923.663813 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
924.665819 main_thread [2277] 1488195 pps (1491177 pkts 715764960 bps in 1002004 usec) 2.36 avg_batch 99999 min_space
925.667814 main_thread [2277] 1488174 pps (1491146 pkts 715750080 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
926.668671 send_packets [1062] truncating packet, no room for frags 0 1
926.668680 send_packets [1062] truncating packet, no room for frags 0 1
926.668682 sender_body [1510] flush tail 152 head 149 on thread 0x801416500
926.668697 sender_body [1518] pending tx tail 262 head 250 on ring 0
926.668712 sender_body [1518] pending tx tail 264 head 250 on ring 0
926.668731 sender_body [1518] pending tx tail 270 head 250 on ring 0
926.668742 sender_body [1518] pending tx tail 277 head 250 on ring 0
926.668753 sender_body [1518] pending tx tail 282 head 250 on ring 0
926.668814 main_thread [2277] 1487984 pps (1489473 pkts 714947040 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
927.670140 main_thread [2277] 0 pps (0 pkts 0 bps in 1001326 usec) 0.00 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 126913902 events 60 bytes each in 201.59 seconds.
Speed: 1488175 pps Bandwidth: 714323946 bps (raw 1000053525 bps). Average batch: 2.36 pkts
