CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
035.235754 main [2512] interface is igb2
035.235779 main [2633] running on 1 cpus (have 4)
035.235812 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
035.235820 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
035.474791 main [2721] mapped 334980KB at 0x801600000
035.474811 main [2786] --- SPECIAL OPTIONS: copy

035.474813 main [2808] Sending 512 packets every  0.000000000 s
035.474815 main [2810] Wait 4 secs for phy reset
039.544564 main [2812] Ready...
039.544638 sender_body [1394] start, fd 3 main_fd 3
040.546320 main_thread [2277] 1493213 pps (1495735 pkts 717952800 bps in 1001689 usec) 2.37 avg_batch 0 min_space
041.547326 main_thread [2277] 1488193 pps (1489690 pkts 715051200 bps in 1001006 usec) 2.35 avg_batch 99999 min_space
042.549320 main_thread [2277] 1488186 pps (1491153 pkts 715753440 bps in 1001994 usec) 2.35 avg_batch 99999 min_space
043.551320 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
044.552331 main_thread [2277] 1488195 pps (1489700 pkts 715056000 bps in 1001011 usec) 2.35 avg_batch 99999 min_space
045.554320 main_thread [2277] 1488189 pps (1491148 pkts 715751040 bps in 1001988 usec) 2.35 avg_batch 99999 min_space
046.556320 main_thread [2277] 1488189 pps (1491165 pkts 715757760 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
047.557321 main_thread [2277] 1488183 pps (1489674 pkts 715044960 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
048.559326 main_thread [2277] 1488190 pps (1491174 pkts 715763520 bps in 1002005 usec) 2.35 avg_batch 99999 min_space
049.560322 main_thread [2277] 1488196 pps (1489678 pkts 715045440 bps in 1000996 usec) 2.35 avg_batch 99999 min_space
050.562319 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
051.563319 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
052.565319 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
053.566319 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
054.567968 main_thread [2277] 1488184 pps (1490637 pkts 715505760 bps in 1001648 usec) 2.34 avg_batch 99999 min_space
055.569319 main_thread [2277] 1488188 pps (1490200 pkts 715296000 bps in 1001352 usec) 2.34 avg_batch 99999 min_space
056.570319 main_thread [2277] 1488175 pps (1489663 pkts 715038240 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
057.572319 main_thread [2277] 1488202 pps (1491177 pkts 715764960 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
058.574319 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
059.575319 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
060.576318 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
061.578318 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
062.580318 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
063.582327 main_thread [2277] 1488184 pps (1491172 pkts 715762560 bps in 1002008 usec) 2.35 avg_batch 99999 min_space
064.583318 main_thread [2277] 1488178 pps (1489654 pkts 715033920 bps in 1000992 usec) 2.34 avg_batch 99999 min_space
065.585318 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
066.587324 main_thread [2277] 1488182 pps (1491167 pkts 715760160 bps in 1002006 usec) 2.35 avg_batch 99999 min_space
067.588318 main_thread [2277] 1488190 pps (1489669 pkts 715041120 bps in 1000994 usec) 2.34 avg_batch 99999 min_space
068.590318 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
069.591591 main_thread [2277] 1488181 pps (1490074 pkts 715235520 bps in 1001272 usec) 2.34 avg_batch 99999 min_space
070.592317 main_thread [2277] 1488192 pps (1489274 pkts 714851520 bps in 1000727 usec) 2.34 avg_batch 99999 min_space
071.594317 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
072.595317 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
073.597318 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
074.598318 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
075.599321 main_thread [2277] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
076.601318 main_thread [2277] 1488172 pps (1491145 pkts 715749600 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
077.603318 main_thread [2277] 1488207 pps (1491182 pkts 715767360 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
078.604317 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
079.606317 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
080.607339 main_thread [2277] 1488192 pps (1489711 pkts 715061280 bps in 1001021 usec) 2.36 avg_batch 99999 min_space
081.608317 main_thread [2277] 1488185 pps (1489640 pkts 715027200 bps in 1000978 usec) 2.36 avg_batch 99999 min_space
082.609317 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
083.611323 main_thread [2277] 1488199 pps (1491184 pkts 715768320 bps in 1002006 usec) 2.36 avg_batch 99999 min_space
084.613319 main_thread [2277] 1488186 pps (1491155 pkts 715754400 bps in 1001995 usec) 2.36 avg_batch 99999 min_space
085.614318 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
086.615317 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
087.617316 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
088.618317 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
089.620317 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
090.622316 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
091.624316 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
092.626317 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
093.627317 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
094.652318 main_thread [2277] 1488181 pps (1525387 pkts 732185760 bps in 1025001 usec) 2.36 avg_batch 99999 min_space
095.653318 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
096.654315 main_thread [2277] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
097.656316 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
098.658316 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
099.659316 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
100.660316 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
101.662316 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
102.663318 main_thread [2277] 1488179 pps (1489670 pkts 715041600 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
103.665316 main_thread [2277] 1488201 pps (1491174 pkts 715763520 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
104.666316 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
105.668316 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
106.669316 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
107.670329 main_thread [2277] 1488186 pps (1489694 pkts 715053120 bps in 1001013 usec) 2.36 avg_batch 99999 min_space
108.671317 main_thread [2277] 1488178 pps (1489648 pkts 715031040 bps in 1000988 usec) 2.36 avg_batch 99999 min_space
109.673315 main_thread [2277] 1488202 pps (1491175 pkts 715764000 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
110.675315 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
111.676315 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
112.678204 main_thread [2277] 1488187 pps (1491000 pkts 715680000 bps in 1001890 usec) 2.36 avg_batch 99999 min_space
113.678315 main_thread [2277] 1488199 pps (1488363 pkts 714414240 bps in 1000110 usec) 2.36 avg_batch 99999 min_space
114.680314 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
115.682315 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
116.684314 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
117.685315 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
118.686317 main_thread [2277] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
119.688314 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
120.689315 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
121.691315 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
122.693314 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
123.694314 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
124.696315 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
125.698315 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
126.752314 main_thread [2277] 1488186 pps (1568547 pkts 752902560 bps in 1053999 usec) 2.36 avg_batch 99999 min_space
127.753314 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
128.756313 main_thread [2277] 1488188 pps (1492653 pkts 716473440 bps in 1003000 usec) 2.36 avg_batch 99999 min_space
129.757314 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
130.759314 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
131.760313 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
132.761314 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
133.763313 main_thread [2277] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
134.764819 main_thread [2277] 1488182 pps (1490422 pkts 715402560 bps in 1001505 usec) 2.37 avg_batch 99999 min_space
135.765313 main_thread [2277] 1488188 pps (1488925 pkts 714684000 bps in 1000495 usec) 2.37 avg_batch 99999 min_space
136.767314 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
137.769320 main_thread [2277] 1488195 pps (1491180 pkts 715766400 bps in 1002006 usec) 2.37 avg_batch 99999 min_space
138.770314 main_thread [2277] 1488175 pps (1489654 pkts 715033920 bps in 1000994 usec) 2.37 avg_batch 99999 min_space
139.771313 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
140.772313 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
141.773313 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
142.775314 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
143.777313 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
144.779313 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
145.780566 main_thread [2277] 1488188 pps (1490053 pkts 715225440 bps in 1001253 usec) 2.37 avg_batch 99999 min_space
146.781314 main_thread [2277] 1488192 pps (1489305 pkts 714866400 bps in 1000748 usec) 2.38 avg_batch 99999 min_space
147.782313 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
148.783312 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
149.785312 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
150.787313 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
151.788440 main_thread [2277] 1488182 pps (1489861 pkts 715133280 bps in 1001128 usec) 2.37 avg_batch 99999 min_space
152.789312 main_thread [2277] 1488194 pps (1489492 pkts 714956160 bps in 1000872 usec) 2.38 avg_batch 99999 min_space
153.790312 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
154.792312 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
155.793313 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
156.795314 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
157.796322 main_thread [2277] 1488195 pps (1489697 pkts 715054560 bps in 1001009 usec) 2.40 avg_batch 99999 min_space
158.799314 main_thread [2277] 1488177 pps (1492630 pkts 716462400 bps in 1002992 usec) 2.40 avg_batch 99999 min_space
159.801312 main_thread [2277] 1488205 pps (1491177 pkts 715764960 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
160.852322 main_thread [2277] 1488180 pps (1564092 pkts 750764160 bps in 1051010 usec) 2.40 avg_batch 99999 min_space
161.853313 main_thread [2277] 1488198 pps (1489673 pkts 715043040 bps in 1000991 usec) 2.40 avg_batch 99999 min_space
162.855312 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
163.856312 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
164.858311 main_thread [2277] 1488168 pps (1491144 pkts 715749120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
165.859311 main_thread [2277] 1488210 pps (1489698 pkts 715055040 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
166.861311 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
167.863312 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
168.865311 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
169.872315 main_thread [2277] 1488196 pps (1498619 pkts 719337120 bps in 1007004 usec) 2.40 avg_batch 99999 min_space
170.873311 main_thread [2277] 1488190 pps (1489671 pkts 715042080 bps in 1000995 usec) 2.40 avg_batch 99999 min_space
171.874311 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
172.875311 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
173.877310 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
174.879311 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
175.880310 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
176.881311 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
177.882313 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
178.884310 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
179.886311 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
180.887310 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
181.889310 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
182.890802 main_thread [2277] 1488182 pps (1490402 pkts 715392960 bps in 1001492 usec) 2.39 avg_batch 99999 min_space
183.891310 main_thread [2277] 1488196 pps (1488952 pkts 714696960 bps in 1000508 usec) 2.39 avg_batch 99999 min_space
184.892310 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
185.893310 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
186.895310 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
187.896313 main_thread [2277] 1488194 pps (1489688 pkts 715050240 bps in 1001004 usec) 2.39 avg_batch 99999 min_space
188.897310 main_thread [2277] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
189.898676 main_thread [2277] 1488189 pps (1490223 pkts 715307040 bps in 1001367 usec) 2.39 avg_batch 99999 min_space
190.900309 main_thread [2277] 1488190 pps (1490619 pkts 715497120 bps in 1001632 usec) 2.39 avg_batch 99999 min_space
191.901310 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
192.902309 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
193.903309 main_thread [2277] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
194.905313 main_thread [2277] 1488173 pps (1491155 pkts 715754400 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
195.906551 main_thread [2277] 1488194 pps (1490035 pkts 715216800 bps in 1001237 usec) 2.35 avg_batch 99999 min_space
196.908308 main_thread [2277] 1488192 pps (1490808 pkts 715587840 bps in 1001758 usec) 2.35 avg_batch 99999 min_space
197.909309 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
198.910309 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
199.912309 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
200.913308 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
201.914309 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
202.916308 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
203.917309 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
204.918309 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
205.919309 main_thread [2277] 1488202 pps (1489689 pkts 715050720 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
206.921308 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
207.923308 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
208.925308 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
209.927308 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
210.929308 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
211.931308 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
212.932308 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
213.933308 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
214.934311 main_thread [2277] 1488191 pps (1489685 pkts 715048800 bps in 1001004 usec) 2.36 avg_batch 99999 min_space
215.952308 main_thread [2277] 1488187 pps (1514970 pkts 727185600 bps in 1017997 usec) 2.36 avg_batch 99999 min_space
216.953311 main_thread [2277] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
217.954307 main_thread [2277] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
218.956309 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
219.958311 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
220.959308 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
221.961307 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
222.963308 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
223.965307 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
224.967307 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
225.969307 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
226.971307 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
227.973307 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
228.974307 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
229.975307 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
230.977307 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
231.979307 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
232.980307 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
233.982307 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
234.983306 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
235.985290 main_thread [2277] 1488188 pps (1491141 pkts 715747680 bps in 1001984 usec) 2.37 avg_batch 99999 min_space
236.986306 main_thread [2277] 1488196 pps (1489708 pkts 715059840 bps in 1001016 usec) 2.38 avg_batch 99999 min_space
237.987307 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
238.989306 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
239.991306 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
240.993165 main_thread [2277] 1488183 pps (1490948 pkts 715655040 bps in 1001858 usec) 2.37 avg_batch 99999 min_space
241.128388 sender_body [1510] flush tail 148 head 147 on thread 0x801416500
241.128416 sender_body [1518] pending tx tail 272 head 261 on ring 0
241.128431 sender_body [1518] pending tx tail 275 head 261 on ring 0
241.128445 sender_body [1518] pending tx tail 280 head 261 on ring 0
241.128466 sender_body [1518] pending tx tail 288 head 261 on ring 0
241.128483 sender_body [1518] pending tx tail 294 head 261 on ring 0
242.055808 main_thread [2277] 189381 pps (201244 pkts 96597120 bps in 1062643 usec) 2.37 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 126763036 events 60 bytes each in 201.59 seconds.
Speed: 1488175 pps Bandwidth: 714323982 bps (raw 1000053574 bps). Average batch: 2.37 pkts
