CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
728.689226 main [2512] interface is igb2
728.689252 main [2633] running on 1 cpus (have 4)
728.689284 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
728.689292 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
728.928357 main [2721] mapped 334980KB at 0x801600000
728.928376 main [2786] --- SPECIAL OPTIONS: copy

728.928379 main [2808] Sending 512 packets every  0.000000000 s
728.928381 main [2810] Wait 4 secs for phy reset
732.928724 main [2812] Ready...
732.928796 sender_body [1394] start, fd 3 main_fd 3
733.930037 main_thread [2277] 1493383 pps (1495239 pkts 717714720 bps in 1001243 usec) 2.46 avg_batch 0 min_space
734.930722 main_thread [2277] 1488181 pps (1489208 pkts 714819840 bps in 1000690 usec) 2.44 avg_batch 99999 min_space
735.931727 main_thread [2277] 1488183 pps (1489677 pkts 715044960 bps in 1001004 usec) 2.44 avg_batch 99999 min_space
736.932722 main_thread [2277] 1488196 pps (1489678 pkts 715045440 bps in 1000996 usec) 2.44 avg_batch 99999 min_space
737.934722 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
738.935722 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
739.937726 main_thread [2277] 1488178 pps (1491160 pkts 715756800 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
740.939725 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
741.941722 main_thread [2277] 1488197 pps (1491169 pkts 715761120 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
742.943722 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
743.944722 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
744.945781 main_thread [2277] 1488192 pps (1489767 pkts 715088160 bps in 1001058 usec) 2.44 avg_batch 99999 min_space
745.946722 main_thread [2277] 1488182 pps (1489582 pkts 714999360 bps in 1000941 usec) 2.44 avg_batch 99999 min_space
746.948725 main_thread [2277] 1488205 pps (1491187 pkts 715769760 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
747.961721 main_thread [2277] 1488185 pps (1507524 pkts 723611520 bps in 1012995 usec) 2.44 avg_batch 99999 min_space
748.963721 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
749.965722 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
750.966724 main_thread [2277] 1488192 pps (1489685 pkts 715048800 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
751.968721 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.43 avg_batch 99999 min_space
752.970722 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
753.971722 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
754.973720 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
755.975724 main_thread [2277] 1488189 pps (1491171 pkts 715762080 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
756.977277 main_thread [2277] 1488190 pps (1490500 pkts 715440000 bps in 1001552 usec) 2.44 avg_batch 99999 min_space
757.978721 main_thread [2277] 1488192 pps (1490341 pkts 715363680 bps in 1001444 usec) 2.44 avg_batch 99999 min_space
758.980721 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
759.981724 main_thread [2277] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
760.983720 main_thread [2277] 1488199 pps (1491171 pkts 715762080 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
761.985151 main_thread [2277] 1488180 pps (1490310 pkts 715348800 bps in 1001431 usec) 2.44 avg_batch 99999 min_space
762.985720 main_thread [2277] 1488195 pps (1489040 pkts 714739200 bps in 1000568 usec) 2.44 avg_batch 99999 min_space
763.987725 main_thread [2277] 1488195 pps (1491180 pkts 715766400 bps in 1002006 usec) 2.44 avg_batch 99999 min_space
764.989721 main_thread [2277] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.44 avg_batch 99999 min_space
765.990720 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
766.992720 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
767.993720 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
768.995720 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
769.996722 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
770.998720 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
772.000723 main_thread [2277] 1488198 pps (1491179 pkts 715765920 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
773.001721 main_thread [2277] 1488174 pps (1489659 pkts 715036320 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
774.002720 main_thread [2277] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
775.004722 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
776.006719 main_thread [2277] 1488199 pps (1491169 pkts 715761120 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
777.007720 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
778.008772 main_thread [2277] 1488188 pps (1489755 pkts 715082400 bps in 1001053 usec) 2.44 avg_batch 99999 min_space
779.009719 main_thread [2277] 1488196 pps (1489604 pkts 715009920 bps in 1000946 usec) 2.44 avg_batch 99999 min_space
780.010721 main_thread [2277] 1488179 pps (1489670 pkts 715041600 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
781.012718 main_thread [2277] 1488198 pps (1491171 pkts 715762080 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
782.013719 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
783.015718 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
784.017718 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
785.019718 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
786.020719 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
787.022726 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
788.024525 main_thread [2277] 1488179 pps (1490865 pkts 715615200 bps in 1001805 usec) 2.44 avg_batch 99999 min_space
789.025722 main_thread [2277] 1488199 pps (1489982 pkts 715191360 bps in 1001198 usec) 2.44 avg_batch 99999 min_space
790.027722 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
791.029718 main_thread [2277] 1488180 pps (1491152 pkts 715752960 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
792.031725 main_thread [2277] 1488183 pps (1491168 pkts 715760640 bps in 1002006 usec) 2.44 avg_batch 99999 min_space
793.032718 main_thread [2277] 1488202 pps (1489680 pkts 715046400 bps in 1000993 usec) 2.44 avg_batch 99999 min_space
794.033718 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
795.035718 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
796.037718 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
797.038718 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
798.040269 main_thread [2277] 1488192 pps (1490499 pkts 715439520 bps in 1001550 usec) 2.44 avg_batch 99999 min_space
799.040718 main_thread [2277] 1488193 pps (1488863 pkts 714654240 bps in 1000450 usec) 2.44 avg_batch 99999 min_space
800.042718 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
801.043720 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
802.045717 main_thread [2277] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
803.047718 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
804.048720 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
805.050717 main_thread [2277] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
806.052718 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
807.054720 main_thread [2277] 1488200 pps (1491181 pkts 715766880 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
808.056016 main_thread [2277] 1488178 pps (1490107 pkts 715251360 bps in 1001296 usec) 2.44 avg_batch 99999 min_space
809.057717 main_thread [2277] 1488197 pps (1490728 pkts 715549440 bps in 1001701 usec) 2.44 avg_batch 99999 min_space
810.103721 main_thread [2277] 1488184 pps (1556646 pkts 747190080 bps in 1046004 usec) 2.44 avg_batch 99999 min_space
811.104719 main_thread [2277] 1488202 pps (1489686 pkts 715049280 bps in 1000997 usec) 2.44 avg_batch 99999 min_space
812.106720 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
813.108716 main_thread [2277] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.43 avg_batch 99999 min_space
814.110718 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
815.111717 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
816.113716 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
817.115719 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
818.117717 main_thread [2277] 1488202 pps (1491174 pkts 715763520 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
819.119009 main_thread [2277] 1488186 pps (1490110 pkts 715252800 bps in 1001293 usec) 2.43 avg_batch 99999 min_space
820.120720 main_thread [2277] 1488189 pps (1490735 pkts 715552800 bps in 1001711 usec) 2.44 avg_batch 99999 min_space
821.121717 main_thread [2277] 1488192 pps (1489674 pkts 715043520 bps in 1000996 usec) 2.44 avg_batch 99999 min_space
822.122716 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
823.123716 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
824.124716 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
825.125719 main_thread [2277] 1488192 pps (1489686 pkts 715049280 bps in 1001004 usec) 2.44 avg_batch 99999 min_space
826.126883 main_thread [2277] 1488187 pps (1489919 pkts 715161120 bps in 1001164 usec) 2.44 avg_batch 99999 min_space
827.127716 main_thread [2277] 1488185 pps (1489425 pkts 714924000 bps in 1000833 usec) 2.44 avg_batch 99999 min_space
828.128719 main_thread [2277] 1488200 pps (1489691 pkts 715051680 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
829.129719 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
830.131716 main_thread [2277] 1488198 pps (1491170 pkts 715761600 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
831.132715 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
832.134715 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
833.136715 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
834.137716 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
835.138719 main_thread [2277] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
836.140715 main_thread [2277] 1488200 pps (1491172 pkts 715762560 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
837.142632 main_thread [2277] 1488195 pps (1491046 pkts 715702080 bps in 1001916 usec) 2.44 avg_batch 99999 min_space
838.142715 main_thread [2277] 1488185 pps (1488310 pkts 714388800 bps in 1000084 usec) 2.44 avg_batch 99999 min_space
839.144719 main_thread [2277] 1488193 pps (1491175 pkts 715764000 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
840.146714 main_thread [2277] 1488193 pps (1491162 pkts 715757760 bps in 1001995 usec) 2.44 avg_batch 99999 min_space
841.147717 main_thread [2277] 1488180 pps (1489673 pkts 715043040 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
842.149726 main_thread [2277] 1488199 pps (1491187 pkts 715769760 bps in 1002008 usec) 2.44 avg_batch 99999 min_space
843.151714 main_thread [2277] 1488177 pps (1491137 pkts 715745760 bps in 1001989 usec) 2.44 avg_batch 99999 min_space
844.152714 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
845.153714 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
846.154715 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
847.155715 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
848.157714 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
849.203714 main_thread [2277] 1488191 pps (1556649 pkts 747191520 bps in 1046001 usec) 2.44 avg_batch 99999 min_space
850.205623 main_thread [2277] 1488193 pps (1491034 pkts 715696320 bps in 1001909 usec) 2.44 avg_batch 99999 min_space
851.205718 main_thread [2277] 1488190 pps (1488325 pkts 714396000 bps in 1000091 usec) 2.44 avg_batch 99999 min_space
852.206714 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
853.207715 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
854.208715 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
855.209714 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
856.210714 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
857.212725 main_thread [2277] 1488189 pps (1491180 pkts 715766400 bps in 1002010 usec) 2.44 avg_batch 99999 min_space
858.213713 main_thread [2277] 1488194 pps (1489666 pkts 715039680 bps in 1000989 usec) 2.44 avg_batch 99999 min_space
859.215717 main_thread [2277] 1488197 pps (1491179 pkts 715765920 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
860.216713 main_thread [2277] 1488186 pps (1489668 pkts 715040640 bps in 1000996 usec) 2.44 avg_batch 99999 min_space
861.217717 main_thread [2277] 1488191 pps (1489685 pkts 715048800 bps in 1001004 usec) 2.44 avg_batch 99999 min_space
862.219716 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
863.221374 main_thread [2277] 1488195 pps (1490662 pkts 715517760 bps in 1001658 usec) 2.44 avg_batch 99999 min_space
864.222713 main_thread [2277] 1488191 pps (1490185 pkts 715288800 bps in 1001340 usec) 2.44 avg_batch 99999 min_space
865.224716 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
866.226713 main_thread [2277] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
867.228714 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
868.238718 main_thread [2277] 1488187 pps (1503073 pkts 721475040 bps in 1010003 usec) 2.44 avg_batch 99999 min_space
869.240713 main_thread [2277] 1488188 pps (1491158 pkts 715755840 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
870.241713 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
871.243716 main_thread [2277] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
872.244715 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
873.245712 main_thread [2277] 1488191 pps (1489675 pkts 715044000 bps in 1000997 usec) 2.44 avg_batch 99999 min_space
874.247716 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
875.249713 main_thread [2277] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
876.250713 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
877.257714 main_thread [2277] 1488181 pps (1498600 pkts 719328000 bps in 1007001 usec) 2.44 avg_batch 99999 min_space
878.258712 main_thread [2277] 1488203 pps (1489690 pkts 715051200 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
879.259712 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
880.260741 main_thread [2277] 1488176 pps (1489706 pkts 715058880 bps in 1001028 usec) 2.44 avg_batch 99999 min_space
881.262715 main_thread [2277] 1488200 pps (1491133 pkts 715743840 bps in 1001971 usec) 2.44 avg_batch 99999 min_space
882.264712 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
883.266711 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
884.268614 main_thread [2277] 1488202 pps (1491034 pkts 715696320 bps in 1001903 usec) 2.44 avg_batch 99999 min_space
885.268717 main_thread [2277] 1488190 pps (1488342 pkts 714404160 bps in 1000102 usec) 2.44 avg_batch 99999 min_space
886.303715 main_thread [2277] 1488194 pps (1540279 pkts 739333920 bps in 1034999 usec) 2.44 avg_batch 99999 min_space
887.305715 main_thread [2277] 1488171 pps (1491147 pkts 715750560 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
888.307713 main_thread [2277] 1488199 pps (1491171 pkts 715762080 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
889.308712 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
890.309716 main_thread [2277] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
891.311712 main_thread [2277] 1488192 pps (1491162 pkts 715757760 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
892.313711 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
893.314711 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
894.315713 main_thread [2277] 1488201 pps (1489691 pkts 715051680 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
895.316711 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
896.318714 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
897.320711 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
898.321715 main_thread [2277] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
899.323715 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
900.325715 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
901.326712 main_thread [2277] 1488188 pps (1489670 pkts 715041600 bps in 1000996 usec) 2.44 avg_batch 99999 min_space
902.328710 main_thread [2277] 1488200 pps (1491173 pkts 715763040 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
903.330711 main_thread [2277] 1488183 pps (1491162 pkts 715757760 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
904.331714 main_thread [2277] 1488198 pps (1489689 pkts 715050720 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
905.333712 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
906.334713 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
907.335710 main_thread [2277] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
908.337714 main_thread [2277] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
909.338710 main_thread [2277] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.44 avg_batch 99999 min_space
910.340712 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
911.341709 main_thread [2277] 1488191 pps (1489675 pkts 715044000 bps in 1000997 usec) 2.44 avg_batch 99999 min_space
912.343713 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
913.344710 main_thread [2277] 1488178 pps (1489663 pkts 715038240 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
914.346718 main_thread [2277] 1488205 pps (1491192 pkts 715772160 bps in 1002007 usec) 2.43 avg_batch 99999 min_space
915.347710 main_thread [2277] 1488177 pps (1489655 pkts 715034400 bps in 1000993 usec) 2.44 avg_batch 99999 min_space
916.348713 main_thread [2277] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
917.350709 main_thread [2277] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
918.351710 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
919.352713 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
920.353710 main_thread [2277] 1488199 pps (1489683 pkts 715047840 bps in 1000997 usec) 2.44 avg_batch 99999 min_space
921.354712 main_thread [2277] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
922.356712 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
923.358709 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
924.360709 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
925.362709 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
926.363709 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
927.364713 main_thread [2277] 1488188 pps (1489684 pkts 715048320 bps in 1001005 usec) 2.44 avg_batch 99999 min_space
928.365710 main_thread [2277] 1488202 pps (1489684 pkts 715048320 bps in 1000996 usec) 2.44 avg_batch 99999 min_space
929.366709 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
930.368712 main_thread [2277] 1488200 pps (1491182 pkts 715767360 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
931.370708 main_thread [2277] 1488179 pps (1491149 pkts 715751520 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
932.372708 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
933.374708 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
934.375708 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
934.512428 send_packets [1062] truncating packet, no room for frags 0 1
934.512445 send_packets [1062] truncating packet, no room for frags 0 1
934.512450 send_packets [1062] truncating packet, no room for frags 0 1
934.512453 sender_body [1510] flush tail 150 head 148 on thread 0x801416500
934.512467 sender_body [1518] pending tx tail 269 head 253 on ring 0
934.512485 sender_body [1518] pending tx tail 271 head 253 on ring 0
934.512499 sender_body [1518] pending tx tail 279 head 253 on ring 0
934.512510 sender_body [1518] pending tx tail 283 head 253 on ring 0
934.512521 sender_body [1518] pending tx tail 288 head 253 on ring 0
935.429277 main_thread [2277] 193122 pps (203467 pkts 97664160 bps in 1053569 usec) 2.44 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 122978517 events 60 bytes each in 201.59 seconds.
Speed: 1488176 pps Bandwidth: 714324396 bps (raw 1000054155 bps). Average batch: 2.44 pkts
