CMD: pkt-gen -N -f rx -i vcxl1 -w 4
165.747995 main [2512] interface is vcxl1
165.748015 main [2633] running on 1 cpus (have 8)
165.748139 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
165.748145 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
165.755872 main [2721] mapped 334980KB at 0x801600000
165.755883 main [2810] Wait 4 secs for phy reset
169.804269 main [2812] Ready...
169.804366 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
170.805797 main_thread [2277] 2407808 pps (2411268 pkts 1157408640 bps in 1001437 usec) 14.85 avg_batch 0 min_space
171.807795 main_thread [2277] 2407234 pps (2412046 pkts 1157782080 bps in 1001999 usec) 14.84 avg_batch 930 min_space
172.809795 main_thread [2277] 2397399 pps (2402194 pkts 1153053120 bps in 1002000 usec) 14.78 avg_batch 918 min_space
173.810908 main_thread [2277] 2391819 pps (2394481 pkts 1149350880 bps in 1001113 usec) 14.71 avg_batch 768 min_space
174.812794 main_thread [2277] 2394308 pps (2398824 pkts 1151435520 bps in 1001886 usec) 14.72 avg_batch 768 min_space
175.814794 main_thread [2277] 2387198 pps (2391972 pkts 1148146560 bps in 1002000 usec) 14.69 avg_batch 768 min_space
176.815795 main_thread [2277] 2391673 pps (2394067 pkts 1149152160 bps in 1001001 usec) 14.76 avg_batch 922 min_space
177.817795 main_thread [2277] 2384831 pps (2389601 pkts 1147008480 bps in 1002000 usec) 14.71 avg_batch 944 min_space
178.819794 main_thread [2277] 2369716 pps (2374451 pkts 1139736480 bps in 1001998 usec) 14.63 avg_batch 935 min_space
179.821794 main_thread [2277] 2386261 pps (2391034 pkts 1147696320 bps in 1002000 usec) 14.70 avg_batch 913 min_space
180.823794 main_thread [2277] 2386780 pps (2391554 pkts 1147945920 bps in 1002000 usec) 14.73 avg_batch 925 min_space
181.825793 main_thread [2277] 2374028 pps (2378776 pkts 1141812480 bps in 1002000 usec) 14.63 avg_batch 917 min_space
182.827794 main_thread [2277] 2374250 pps (2378999 pkts 1141919520 bps in 1002000 usec) 14.60 avg_batch 768 min_space
183.828793 main_thread [2277] 2396940 pps (2399337 pkts 1151681760 bps in 1001000 usec) 14.75 avg_batch 932 min_space
184.829793 main_thread [2277] 2387255 pps (2389642 pkts 1147028160 bps in 1001000 usec) 14.69 avg_batch 768 min_space
185.830793 main_thread [2277] 2403034 pps (2405437 pkts 1154609760 bps in 1001000 usec) 14.78 avg_batch 768 min_space
186.831793 main_thread [2277] 2386850 pps (2389234 pkts 1146832320 bps in 1000999 usec) 14.72 avg_batch 1006 min_space
187.833793 main_thread [2277] 2389242 pps (2394023 pkts 1149131040 bps in 1002001 usec) 14.72 avg_batch 931 min_space
188.834793 main_thread [2277] 2399626 pps (2402026 pkts 1152972480 bps in 1001000 usec) 14.77 avg_batch 768 min_space
189.835793 main_thread [2277] 2376036 pps (2378412 pkts 1141637760 bps in 1001000 usec) 14.65 avg_batch 930 min_space
190.836792 main_thread [2277] 2366041 pps (2368405 pkts 1136834400 bps in 1000999 usec) 14.60 avg_batch 768 min_space
191.837792 main_thread [2277] 2391214 pps (2393605 pkts 1148930400 bps in 1001000 usec) 14.74 avg_batch 921 min_space
192.838792 main_thread [2277] 2380143 pps (2382523 pkts 1143611040 bps in 1001000 usec) 14.69 avg_batch 929 min_space
193.839792 main_thread [2277] 2376295 pps (2378671 pkts 1141762080 bps in 1001000 usec) 14.65 avg_batch 768 min_space
194.840792 main_thread [2277] 2363541 pps (2365905 pkts 1135634400 bps in 1001000 usec) 14.54 avg_batch 929 min_space
195.841792 main_thread [2277] 2396611 pps (2399008 pkts 1151523840 bps in 1001000 usec) 14.73 avg_batch 768 min_space
196.842792 main_thread [2277] 2368450 pps (2370818 pkts 1137992640 bps in 1001000 usec) 14.62 avg_batch 931 min_space
197.844792 main_thread [2277] 2367581 pps (2372316 pkts 1138711680 bps in 1002000 usec) 14.57 avg_batch 931 min_space
198.846792 main_thread [2277] 2394763 pps (2399553 pkts 1151785440 bps in 1002000 usec) 14.73 avg_batch 768 min_space
199.847792 main_thread [2277] 2373528 pps (2375902 pkts 1140432960 bps in 1001000 usec) 14.64 avg_batch 931 min_space
200.848792 main_thread [2277] 2411502 pps (2413914 pkts 1158678720 bps in 1001000 usec) 14.87 avg_batch 768 min_space
201.849792 main_thread [2277] 2379075 pps (2381452 pkts 1143096960 bps in 1000999 usec) 14.67 avg_batch 1005 min_space
202.850792 main_thread [2277] 2363981 pps (2366345 pkts 1135845600 bps in 1001000 usec) 14.58 avg_batch 768 min_space
203.851792 main_thread [2277] 2373776 pps (2376150 pkts 1140552000 bps in 1001000 usec) 14.64 avg_batch 933 min_space
204.852792 main_thread [2277] 2383770 pps (2386154 pkts 1145353920 bps in 1001000 usec) 14.71 avg_batch 931 min_space
205.853792 main_thread [2277] 2371430 pps (2373801 pkts 1139424480 bps in 1001000 usec) 14.61 avg_batch 929 min_space
206.854791 main_thread [2277] 2380364 pps (2382744 pkts 1143717120 bps in 1001000 usec) 14.68 avg_batch 944 min_space
207.855792 main_thread [2277] 2392554 pps (2394949 pkts 1149575520 bps in 1001001 usec) 14.73 avg_batch 941 min_space
208.856791 main_thread [2277] 2387895 pps (2390281 pkts 1147334880 bps in 1000999 usec) 14.69 avg_batch 768 min_space
209.857791 main_thread [2277] 2378859 pps (2381238 pkts 1142994240 bps in 1001000 usec) 14.65 avg_batch 928 min_space
210.858791 main_thread [2277] 2378755 pps (2381134 pkts 1142944320 bps in 1001000 usec) 14.64 avg_batch 768 min_space
211.859792 main_thread [2277] 2384211 pps (2386598 pkts 1145567040 bps in 1001001 usec) 14.68 avg_batch 1004 min_space
212.860791 main_thread [2277] 2385076 pps (2387459 pkts 1145980320 bps in 1000999 usec) 14.68 avg_batch 768 min_space
213.861791 main_thread [2277] 2381628 pps (2384010 pkts 1144324800 bps in 1001000 usec) 14.65 avg_batch 928 min_space
214.862791 main_thread [2277] 2374435 pps (2376809 pkts 1140868320 bps in 1001000 usec) 14.67 avg_batch 768 min_space
215.863791 main_thread [2277] 2390997 pps (2393388 pkts 1148826240 bps in 1001000 usec) 14.76 avg_batch 768 min_space
216.864790 main_thread [2277] 2378878 pps (2381254 pkts 1143001920 bps in 1000999 usec) 14.68 avg_batch 1006 min_space
217.866026 main_thread [2277] 2373926 pps (2376858 pkts 1140891840 bps in 1001235 usec) 14.66 avg_batch 768 min_space
218.866791 main_thread [2277] 2393179 pps (2395010 pkts 1149604800 bps in 1000765 usec) 14.78 avg_batch 919 min_space
219.867791 main_thread [2277] 2378335 pps (2380713 pkts 1142742240 bps in 1001000 usec) 14.68 avg_batch 1005 min_space
220.869790 main_thread [2277] 2385218 pps (2389988 pkts 1147194240 bps in 1002000 usec) 14.72 avg_batch 933 min_space
221.870790 main_thread [2277] 2373257 pps (2375630 pkts 1140302400 bps in 1001000 usec) 14.65 avg_batch 930 min_space
222.871790 main_thread [2277] 2366282 pps (2368648 pkts 1136951040 bps in 1001000 usec) 14.60 avg_batch 933 min_space
223.873790 main_thread [2277] 2379748 pps (2384507 pkts 1144563360 bps in 1002000 usec) 14.69 avg_batch 925 min_space
224.874790 main_thread [2277] 2362862 pps (2365225 pkts 1135308000 bps in 1001000 usec) 14.59 avg_batch 935 min_space
225.875790 main_thread [2277] 2359220 pps (2361579 pkts 1133557920 bps in 1001000 usec) 14.56 avg_batch 768 min_space
226.877790 main_thread [2277] 2371131 pps (2375873 pkts 1140419040 bps in 1002000 usec) 14.63 avg_batch 947 min_space
227.879790 main_thread [2277] 2368541 pps (2373278 pkts 1139173440 bps in 1002000 usec) 14.59 avg_batch 668 min_space
228.880790 main_thread [2277] 2368416 pps (2370782 pkts 1137975360 bps in 1000999 usec) 14.57 avg_batch 768 min_space
229.881790 main_thread [2277] 2369325 pps (2371697 pkts 1138414560 bps in 1001001 usec) 14.59 avg_batch 930 min_space
230.883790 main_thread [2277] 2371957 pps (2376701 pkts 1140816480 bps in 1002000 usec) 14.59 avg_batch 924 min_space
231.884790 main_thread [2277] 2361832 pps (2364194 pkts 1134813120 bps in 1001000 usec) 14.56 avg_batch 951 min_space
232.885791 main_thread [2277] 2358440 pps (2360798 pkts 1133183040 bps in 1001000 usec) 14.55 avg_batch 1003 min_space
233.886789 main_thread [2277] 2362453 pps (2364813 pkts 1135110240 bps in 1000999 usec) 14.58 avg_batch 768 min_space
234.887789 main_thread [2277] 2356806 pps (2359163 pkts 1132398240 bps in 1001000 usec) 14.54 avg_batch 940 min_space
235.888789 main_thread [2277] 2353687 pps (2356041 pkts 1130899680 bps in 1001000 usec) 14.49 avg_batch 910 min_space
236.889789 main_thread [2277] 2345368 pps (2347713 pkts 1126902240 bps in 1001000 usec) 14.43 avg_batch 924 min_space
237.928837 main_thread [2277] 532524 pps (553318 pkts 265592640 bps in 1039048 usec) 14.60 avg_batch 1019 min_space
Terminated
