CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:72 -p 2 -l 62
958.500068 main [2512] interface is vcxl0
958.500087 main [2633] running on 1 cpus (have 8)
958.500112 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
958.500120 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
958.521706 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
958.529675 main [2721] mapped 334980KB at 0x801600000
958.529689 main [2786] --- SPECIAL OPTIONS: copy

958.529690 main [2808] Sending 512 packets every  0.000000000 s
958.529692 main [2810] Wait 4 secs for phy reset
962.536735 main [2812] Ready...
962.536911 sender_body [1394] start, fd 3 main_fd 3
962.536926 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
962.536988 sender_body [1394] start, fd 4 main_fd 3
964.538603 main_thread [2277] 14504535 pps (29032539 pkts 14400139344 bps in 2001618 usec) 299.56 avg_batch 0 min_space
966.576603 main_thread [2277] 14511914 pps (29575281 pkts 14669339376 bps in 2038000 usec) 299.56 avg_batch 199998 min_space
968.578602 main_thread [2277] 14508794 pps (29046576 pkts 14407101696 bps in 2001998 usec) 299.15 avg_batch 199998 min_space
970.580601 main_thread [2277] 14509162 pps (29047343 pkts 14407482128 bps in 2002000 usec) 299.42 avg_batch 199998 min_space
972.636601 main_thread [2277] 14511347 pps (29835330 pkts 14798323680 bps in 2056000 usec) 300.16 avg_batch 199998 min_space
974.637601 main_thread [2277] 14511045 pps (29036602 pkts 14402154592 bps in 2001000 usec) 300.39 avg_batch 199998 min_space
976.638601 main_thread [2277] 14510359 pps (29035229 pkts 14401473584 bps in 2001000 usec) 299.42 avg_batch 199998 min_space
978.640601 main_thread [2277] 14510080 pps (29049165 pkts 14408385840 bps in 2001999 usec) 299.00 avg_batch 199998 min_space
980.642601 main_thread [2277] 14509873 pps (29048766 pkts 14408187936 bps in 2002000 usec) 299.58 avg_batch 199998 min_space
982.644600 main_thread [2277] 14510653 pps (29050327 pkts 14408962192 bps in 2002000 usec) 299.30 avg_batch 199998 min_space
984.661597 main_thread [2277] 14508931 pps (29264471 pkts 14515177616 bps in 2016997 usec) 299.95 avg_batch 199998 min_space
986.663601 main_thread [2277] 14510855 pps (29050775 pkts 14409184400 bps in 2002003 usec) 300.56 avg_batch 199998 min_space
988.664600 main_thread [2277] 14510981 pps (29036473 pkts 14402090608 bps in 2001000 usec) 298.94 avg_batch 199998 min_space
990.666600 main_thread [2277] 14508485 pps (29045987 pkts 14406809552 bps in 2002000 usec) 299.56 avg_batch 199998 min_space
992.676004 main_thread [2277] 14511004 pps (29158454 pkts 14462593184 bps in 2009403 usec) 299.29 avg_batch 199998 min_space
994.677039 main_thread [2277] 14511208 pps (29037450 pkts 14402575200 bps in 2001036 usec) 300.04 avg_batch 199998 min_space
996.677600 main_thread [2277] 14510999 pps (29030139 pkts 14398948944 bps in 2000561 usec) 299.35 avg_batch 199998 min_space
998.679599 main_thread [2277] 14510782 pps (29050571 pkts 14409083216 bps in 2001999 usec) 299.77 avg_batch 199998 min_space
000.681599 main_thread [2277] 14510384 pps (29049789 pkts 14408695344 bps in 2002000 usec) 298.49 avg_batch 199998 min_space
002.683599 main_thread [2277] 14510891 pps (29050804 pkts 14409198784 bps in 2002000 usec) 299.52 avg_batch 199998 min_space
004.684599 main_thread [2277] 14509403 pps (29033316 pkts 14400524736 bps in 2001000 usec) 299.53 avg_batch 199998 min_space
006.685599 main_thread [2277] 14510582 pps (29035661 pkts 14401687856 bps in 2000999 usec) 298.95 avg_batch 199998 min_space
008.687598 main_thread [2277] 14509964 pps (29048948 pkts 14408278208 bps in 2002000 usec) 299.15 avg_batch 199998 min_space
010.689598 main_thread [2277] 14508744 pps (29046505 pkts 14407066480 bps in 2002000 usec) 300.17 avg_batch 199998 min_space
012.698232 main_thread [2277] 14512836 pps (29150975 pkts 14458883600 bps in 2008634 usec) 299.75 avg_batch 199998 min_space
014.699599 main_thread [2277] 14511222 pps (29042280 pkts 14404970880 bps in 2001367 usec) 299.12 avg_batch 199998 min_space
016.700598 main_thread [2277] 14511675 pps (29037847 pkts 14402772112 bps in 2000999 usec) 300.40 avg_batch 199998 min_space
018.702598 main_thread [2277] 14510936 pps (29050893 pkts 14409242928 bps in 2002000 usec) 299.96 avg_batch 199998 min_space
020.704598 main_thread [2277] 14508783 pps (29046569 pkts 14407098224 bps in 2001999 usec) 299.20 avg_batch 199998 min_space
022.705598 main_thread [2277] 14510102 pps (29034714 pkts 14401218144 bps in 2001000 usec) 299.34 avg_batch 199998 min_space
024.706597 main_thread [2277] 14506771 pps (29028048 pkts 14397911808 bps in 2001000 usec) 299.42 avg_batch 199998 min_space
026.708535 main_thread [2277] 14511559 pps (29051241 pkts 14409415536 bps in 2001938 usec) 300.14 avg_batch 199998 min_space
028.708597 main_thread [2277] 14511047 pps (29022994 pkts 14395405024 bps in 2000062 usec) 299.39 avg_batch 199998 min_space
030.710597 main_thread [2277] 14509721 pps (29048461 pkts 14408036656 bps in 2002000 usec) 299.27 avg_batch 199998 min_space
031.449397 sender_body [1510] flush tail 969 head 566 on thread 0x801416a00
031.449411 sender_body [1518] pending tx tail 79 head 566 on ring 1
031.449420 sender_body [1518] pending tx tail 79 head 566 on ring 1
031.449426 sender_body [1518] pending tx tail 79 head 566 on ring 1
031.449436 sender_body [1518] pending tx tail 199 head 566 on ring 1
031.449446 sender_body [1518] pending tx tail 199 head 566 on ring 1
031.454217 sender_body [1510] flush tail 57 head 566 on thread 0x801416500
032.712326 main_thread [2277] 5390079 pps (10789477 pkts 5351580592 bps in 2001729 usec) 299.18 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 62000000000 bytes 3338350 events 62 bytes each in 68.95 seconds.
Speed: 14502373 pps Bandwidth: 7193176854 bps (raw 9977632411 bps). Average batch: 299.55 pkts
