CMD: pkt-gen -N -f rx -i vcxl1 -w 4
817.041563 main [2512] interface is vcxl1
817.041583 main [2633] running on 1 cpus (have 8)
817.041683 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
817.041689 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
817.050061 main [2721] mapped 334980KB at 0x801600000
817.050072 main [2810] Wait 4 secs for phy reset
821.056468 main [2812] Ready...
821.056564 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
822.057818 main_thread [2277] 2277719 pps (2280591 pkts 1094683680 bps in 1001261 usec) 14.77 avg_batch 0 min_space
823.058818 main_thread [2277] 2371968 pps (2374338 pkts 1139682240 bps in 1000999 usec) 14.66 avg_batch 1005 min_space
824.059818 main_thread [2277] 2360173 pps (2362536 pkts 1134017280 bps in 1001001 usec) 14.56 avg_batch 924 min_space
825.060818 main_thread [2277] 2364593 pps (2366958 pkts 1136139840 bps in 1001000 usec) 14.58 avg_batch 938 min_space
826.061818 main_thread [2277] 2373318 pps (2375689 pkts 1140330720 bps in 1000999 usec) 14.65 avg_batch 1005 min_space
827.062818 main_thread [2277] 2354100 pps (2356454 pkts 1131097920 bps in 1001000 usec) 14.56 avg_batch 948 min_space
828.063817 main_thread [2277] 2362675 pps (2365038 pkts 1135218240 bps in 1001000 usec) 14.58 avg_batch 923 min_space
829.064819 main_thread [2277] 2358294 pps (2360657 pkts 1133115360 bps in 1001002 usec) 14.55 avg_batch 925 min_space
830.065817 main_thread [2277] 2363057 pps (2365415 pkts 1135399200 bps in 1000998 usec) 14.62 avg_batch 940 min_space
831.066817 main_thread [2277] 2360733 pps (2363094 pkts 1134285120 bps in 1001000 usec) 14.60 avg_batch 703 min_space
832.067817 main_thread [2277] 2375538 pps (2377914 pkts 1141398720 bps in 1001000 usec) 14.70 avg_batch 933 min_space
833.068817 main_thread [2277] 2386486 pps (2388872 pkts 1146658560 bps in 1001000 usec) 14.76 avg_batch 930 min_space
834.069817 main_thread [2277] 2344280 pps (2346624 pkts 1126379520 bps in 1001000 usec) 14.48 avg_batch 926 min_space
835.070817 main_thread [2277] 2338618 pps (2340957 pkts 1123659360 bps in 1001000 usec) 14.44 avg_batch 768 min_space
836.071817 main_thread [2277] 2358540 pps (2360899 pkts 1133231520 bps in 1001000 usec) 14.55 avg_batch 923 min_space
837.072817 main_thread [2277] 2333997 pps (2336331 pkts 1121438880 bps in 1001000 usec) 14.41 avg_batch 768 min_space
838.073817 main_thread [2277] 2346890 pps (2349235 pkts 1127632800 bps in 1000999 usec) 14.52 avg_batch 931 min_space
839.074817 main_thread [2277] 2342106 pps (2344450 pkts 1125336000 bps in 1001001 usec) 14.48 avg_batch 937 min_space
840.075817 main_thread [2277] 2343236 pps (2345577 pkts 1125876960 bps in 1000999 usec) 14.44 avg_batch 930 min_space
841.076816 main_thread [2277] 2324689 pps (2327014 pkts 1116966720 bps in 1001000 usec) 14.33 avg_batch 768 min_space
842.077817 main_thread [2277] 2369646 pps (2372016 pkts 1138567680 bps in 1001000 usec) 14.61 avg_batch 939 min_space
843.078816 main_thread [2277] 2385156 pps (2387541 pkts 1146019680 bps in 1001000 usec) 14.74 avg_batch 768 min_space
844.081817 main_thread [2277] 2302287 pps (2309196 pkts 1108414080 bps in 1003001 usec) 14.18 avg_batch 925 min_space
845.091817 main_thread [2277] 2314409 pps (2337553 pkts 1122025440 bps in 1010000 usec) 14.28 avg_batch 929 min_space
846.092816 main_thread [2277] 2312417 pps (2314727 pkts 1111068960 bps in 1000999 usec) 14.26 avg_batch 1002 min_space
847.093816 main_thread [2277] 2316296 pps (2318612 pkts 1112933760 bps in 1001000 usec) 14.29 avg_batch 702 min_space
848.094816 main_thread [2277] 2321758 pps (2324080 pkts 1115558400 bps in 1001000 usec) 14.33 avg_batch 696 min_space
849.096816 main_thread [2277] 2313072 pps (2317698 pkts 1112495040 bps in 1002000 usec) 14.28 avg_batch 937 min_space
850.097816 main_thread [2277] 2309163 pps (2311472 pkts 1109506560 bps in 1001000 usec) 14.25 avg_batch 722 min_space
851.098816 main_thread [2277] 2313202 pps (2315515 pkts 1111447200 bps in 1001000 usec) 14.31 avg_batch 931 min_space
852.099816 main_thread [2277] 2319393 pps (2321712 pkts 1114421760 bps in 1001000 usec) 14.32 avg_batch 942 min_space
853.100816 main_thread [2277] 2340206 pps (2342544 pkts 1124421120 bps in 1000999 usec) 14.42 avg_batch 709 min_space
854.101818 main_thread [2277] 2356382 pps (2358743 pkts 1132196640 bps in 1001002 usec) 14.50 avg_batch 928 min_space
855.102818 main_thread [2277] 2346328 pps (2348677 pkts 1127364960 bps in 1001001 usec) 14.48 avg_batch 940 min_space
856.104816 main_thread [2277] 2373340 pps (2378082 pkts 1141479360 bps in 1001998 usec) 14.66 avg_batch 768 min_space
857.105816 main_thread [2277] 2347445 pps (2349792 pkts 1127900160 bps in 1001000 usec) 14.46 avg_batch 768 min_space
858.106817 main_thread [2277] 2352982 pps (2355335 pkts 1130560800 bps in 1001000 usec) 14.53 avg_batch 768 min_space
859.107815 main_thread [2277] 2356211 pps (2358565 pkts 1132111200 bps in 1000999 usec) 14.52 avg_batch 696 min_space
860.108815 main_thread [2277] 2374391 pps (2376765 pkts 1140847200 bps in 1001000 usec) 14.64 avg_batch 768 min_space
861.109815 main_thread [2277] 2357555 pps (2359913 pkts 1132758240 bps in 1001000 usec) 14.52 avg_batch 939 min_space
862.110815 main_thread [2277] 2395722 pps (2398118 pkts 1151096640 bps in 1001000 usec) 14.77 avg_batch 933 min_space
863.111815 main_thread [2277] 2379217 pps (2381596 pkts 1143166080 bps in 1001000 usec) 14.64 avg_batch 934 min_space
864.113815 main_thread [2277] 2353650 pps (2358357 pkts 1132011360 bps in 1002000 usec) 14.50 avg_batch 938 min_space
865.114815 main_thread [2277] 2368226 pps (2370594 pkts 1137885120 bps in 1001000 usec) 14.58 avg_batch 930 min_space
866.115815 main_thread [2277] 2358101 pps (2360459 pkts 1133020320 bps in 1001000 usec) 14.54 avg_batch 942 min_space
867.116815 main_thread [2277] 2354450 pps (2356804 pkts 1131265920 bps in 1001000 usec) 14.53 avg_batch 768 min_space
868.117815 main_thread [2277] 2351472 pps (2353823 pkts 1129835040 bps in 1001000 usec) 14.50 avg_batch 1003 min_space
869.118815 main_thread [2277] 2346194 pps (2348540 pkts 1127299200 bps in 1001000 usec) 14.50 avg_batch 930 min_space
870.119815 main_thread [2277] 2372265 pps (2374637 pkts 1139825760 bps in 1001000 usec) 14.64 avg_batch 768 min_space
871.120815 main_thread [2277] 2364113 pps (2366475 pkts 1135908000 bps in 1000999 usec) 14.60 avg_batch 935 min_space
872.121814 main_thread [2277] 2364318 pps (2366682 pkts 1136007360 bps in 1001000 usec) 14.60 avg_batch 1005 min_space
873.122814 main_thread [2277] 2345834 pps (2348180 pkts 1127126400 bps in 1001000 usec) 14.51 avg_batch 934 min_space
874.123814 main_thread [2277] 2352529 pps (2354882 pkts 1130343360 bps in 1001000 usec) 14.54 avg_batch 940 min_space
875.125814 main_thread [2277] 2351624 pps (2356327 pkts 1131036960 bps in 1002000 usec) 14.49 avg_batch 929 min_space
876.126814 main_thread [2277] 2342560 pps (2344903 pkts 1125553440 bps in 1001000 usec) 14.43 avg_batch 935 min_space
877.127814 main_thread [2277] 2363190 pps (2365553 pkts 1135465440 bps in 1001000 usec) 14.56 avg_batch 938 min_space
878.128814 main_thread [2277] 2353550 pps (2355904 pkts 1130833920 bps in 1001000 usec) 14.51 avg_batch 938 min_space
879.130814 main_thread [2277] 2351989 pps (2356693 pkts 1131212640 bps in 1002000 usec) 14.54 avg_batch 932 min_space
880.131814 main_thread [2277] 2326588 pps (2328915 pkts 1117879200 bps in 1001000 usec) 14.38 avg_batch 768 min_space
881.133744 main_thread [2277] 2347451 pps (2351979 pkts 1128949920 bps in 1001929 usec) 14.51 avg_batch 683 min_space
882.133814 main_thread [2277] 2332356 pps (2332522 pkts 1119610560 bps in 1000071 usec) 14.40 avg_batch 1004 min_space
883.135814 main_thread [2277] 2335191 pps (2339859 pkts 1123132320 bps in 1001999 usec) 14.41 avg_batch 927 min_space
884.136813 main_thread [2277] 2348473 pps (2350821 pkts 1128394080 bps in 1001000 usec) 14.49 avg_batch 1005 min_space
885.137813 main_thread [2277] 2349614 pps (2351964 pkts 1128942720 bps in 1001000 usec) 14.47 avg_batch 768 min_space
886.138814 main_thread [2277] 2338932 pps (2341271 pkts 1123810080 bps in 1001000 usec) 14.41 avg_batch 919 min_space
887.140814 main_thread [2277] 2348416 pps (2353113 pkts 1129494240 bps in 1002000 usec) 14.46 avg_batch 914 min_space
888.141815 main_thread [2277] 2338757 pps (2341100 pkts 1123728000 bps in 1001002 usec) 14.44 avg_batch 696 min_space
889.181038 main_thread [2277] 622137 pps (646538 pkts 310338240 bps in 1039222 usec) 14.43 avg_batch 947 min_space
Terminated
