CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
450.674351 main [2933] interface is vcxl0
450.674387 main [3060] using default burst size: 512
450.674392 main [3068] running on 1 cpus (have 32)
450.674422 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
450.674428 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
450.697549 main [3249] --- SPECIAL OPTIONS: copy

450.697560 main [3271] Sending 512 packets every  0.000256000 s
450.697645 start_threads [2592] Wait 2 secs for phy reset
452.823480 start_threads [2594] Ready...
452.823555 sender_body [1607] start, fd 3 main_fd 3
453.886962 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
454.000012 sender_body [1665] frags 1 frag_size 43
454.950202 main_thread [2683] 1787019 pps (1900032 pkts 614734579 bps in 1063241 usec) 388.32 avg_batch 99999 min_space
456.012884 main_thread [2683] 1999951 pps (2125312 pkts 687983167 bps in 1062682 usec) 381.98 avg_batch 99999 min_space
457.075883 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 292.48 avg_batch 99999 min_space
458.138883 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
459.201883 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.77 avg_batch 99999 min_space
460.264883 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 283.89 avg_batch 99999 min_space
461.327883 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.53 avg_batch 99999 min_space
462.357302 main_thread [2683] 1999918 pps (2058752 pkts 687971930 bps in 1029418 usec) 307.55 avg_batch 99999 min_space
463.419882 main_thread [2683] 2000141 pps (2125312 pkts 688048561 bps in 1062581 usec) 335.49 avg_batch 99999 min_space
464.482882 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 381.52 avg_batch 99999 min_space
465.545882 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 278.50 avg_batch 99999 min_space
466.608882 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.85 avg_batch 99999 min_space
467.671882 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 329.53 avg_batch 99999 min_space
468.734882 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 312.70 avg_batch 99999 min_space
469.797881 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 381.93 avg_batch 99999 min_space
470.860881 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 280.01 avg_batch 99999 min_space
471.923881 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.64 avg_batch 99999 min_space
472.986881 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
474.049881 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 297.82 avg_batch 99999 min_space
475.112881 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 380.38 avg_batch 99999 min_space
476.175881 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 292.49 avg_batch 99999 min_space
477.238881 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
478.301881 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.64 avg_batch 99999 min_space
479.364881 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 289.31 avg_batch 99999 min_space
480.427881 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.81 avg_batch 99999 min_space
481.490881 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 308.43 avg_batch 99999 min_space
482.553881 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 332.21 avg_batch 99999 min_space
483.616881 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 382.20 avg_batch 99999 min_space
484.679881 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 282.04 avg_batch 99999 min_space
485.742880 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.99 avg_batch 99999 min_space
486.805880 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 331.02 avg_batch 99999 min_space
487.868880 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 314.31 avg_batch 99999 min_space
488.931880 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.54 avg_batch 99999 min_space
489.994880 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 279.60 avg_batch 99999 min_space
491.057880 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.28 avg_batch 99999 min_space
492.120880 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.38 avg_batch 99999 min_space
493.182630 main_thread [2683] 2000260 pps (2123776 pkts 688089422 bps in 1061750 usec) 299.46 avg_batch 99999 min_space
494.245880 main_thread [2683] 1999846 pps (2126336 pkts 687946940 bps in 1063250 usec) 380.38 avg_batch 99999 min_space
495.308880 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 291.49 avg_batch 99999 min_space
496.371880 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.51 avg_batch 99999 min_space
497.434880 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 367.85 avg_batch 99999 min_space
498.497880 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 284.77 avg_batch 99999 min_space
499.560879 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 379.09 avg_batch 99999 min_space
500.623879 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 306.67 avg_batch 99999 min_space
501.686879 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 335.99 avg_batch 99999 min_space
502.749879 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 380.93 avg_batch 99999 min_space
503.812879 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 283.44 avg_batch 99999 min_space
504.847347 main_thread [2683] 2000056 pps (2068992 pkts 688019287 bps in 1034467 usec) 376.73 avg_batch 99999 min_space
505.849277 main_thread [2683] 2000106 pps (2003968 pkts 688036394 bps in 1001931 usec) 337.65 avg_batch 99999 min_space
506.911879 main_thread [2683] 1999620 pps (2124800 pkts 687869212 bps in 1062602 usec) 307.23 avg_batch 99999 min_space
507.974879 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 380.45 avg_batch 99999 min_space
509.037879 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 284.96 avg_batch 99999 min_space
510.100878 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.39 avg_batch 99999 min_space
511.163878 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.75 avg_batch 99999 min_space
512.226878 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 292.13 avg_batch 99999 min_space
513.289878 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.75 avg_batch 99999 min_space
514.352878 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 298.60 avg_batch 99999 min_space
515.415878 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.55 avg_batch 99999 min_space
516.478878 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 379.91 avg_batch 99999 min_space
517.541878 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 280.08 avg_batch 99999 min_space
518.604878 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.75 avg_batch 99999 min_space
519.667878 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 313.43 avg_batch 99999 min_space
520.730878 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 325.55 avg_batch 99999 min_space
521.793878 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 381.31 avg_batch 99999 min_space
522.856877 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 280.56 avg_batch 99999 min_space
523.919878 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 378.13 avg_batch 99999 min_space
524.982877 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 333.20 avg_batch 99999 min_space
526.045877 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 309.92 avg_batch 99999 min_space
527.108877 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 381.52 avg_batch 99999 min_space
528.171877 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 282.65 avg_batch 99999 min_space
529.234877 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.48 avg_batch 99999 min_space
530.297877 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.25 avg_batch 99999 min_space
531.360877 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 294.44 avg_batch 99999 min_space
532.423877 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.15 avg_batch 99999 min_space
533.486877 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 298.91 avg_batch 99999 min_space
534.549877 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
535.612877 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.81 avg_batch 99999 min_space
536.675877 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 280.75 avg_batch 99999 min_space
537.738877 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.26 avg_batch 99999 min_space
538.776727 main_thread [2683] 1999950 pps (2075648 pkts 687982764 bps in 1037850 usec) 378.01 avg_batch 99999 min_space
539.839879 main_thread [2683] 2000030 pps (2126336 pkts 688010354 bps in 1063152 usec) 383.19 avg_batch 99999 min_space
Terminated
