CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
221.926463 main [2933] interface is vcxl0
221.926495 main [3060] using default burst size: 512
221.926500 main [3068] running on 1 cpus (have 32)
221.926529 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
221.926536 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
221.991420 main [3249] --- SPECIAL OPTIONS: copy

221.991431 main [3271] Sending 512 packets every  0.000256000 s
221.991510 start_threads [2592] Wait 2 secs for phy reset
224.002336 start_threads [2594] Ready...
224.002429 sender_body [1607] start, fd 3 main_fd 3
225.065769 main_thread [2683] 0 pps (0 pkts 0 bps in 1063340 usec) 0.00 avg_batch 0 min_space
226.000007 sender_body [1665] frags 1 frag_size 43
226.129265 main_thread [2683] 242641 pps (258048 pkts 83468512 bps in 1063497 usec) 302.16 avg_batch 99999 min_space
227.192760 main_thread [2683] 2000348 pps (2127360 pkts 688119681 bps in 1063495 usec) 284.63 avg_batch 99999 min_space
228.255760 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.36 avg_batch 99999 min_space
229.318760 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 301.36 avg_batch 99999 min_space
230.381760 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 330.43 avg_batch 99999 min_space
231.444760 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.13 avg_batch 99999 min_space
232.507760 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 275.01 avg_batch 99999 min_space
233.570760 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 368.26 avg_batch 99999 min_space
234.633760 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 320.35 avg_batch 99999 min_space
235.696760 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 315.26 avg_batch 99999 min_space
236.697513 main_thread [2683] 2000412 pps (2001920 pkts 688141621 bps in 1000754 usec) 372.03 avg_batch 99999 min_space
237.760760 main_thread [2683] 1999851 pps (2126336 pkts 687948881 bps in 1063247 usec) 279.01 avg_batch 99999 min_space
238.823759 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.72 avg_batch 99999 min_space
239.886759 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.79 avg_batch 99999 min_space
240.949759 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 292.01 avg_batch 99999 min_space
242.012759 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.55 avg_batch 99999 min_space
243.075759 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 295.04 avg_batch 99999 min_space
244.138759 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 342.93 avg_batch 99999 min_space
245.201759 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.52 avg_batch 99999 min_space
246.264759 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 279.30 avg_batch 99999 min_space
247.327759 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.87 avg_batch 99999 min_space
248.390759 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 309.39 avg_batch 99999 min_space
249.453759 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 325.78 avg_batch 99999 min_space
250.516759 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.08 avg_batch 99999 min_space
251.579759 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 277.78 avg_batch 99999 min_space
252.642759 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 368.64 avg_batch 99999 min_space
253.705759 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 325.25 avg_batch 99999 min_space
254.768758 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 308.40 avg_batch 99999 min_space
255.831758 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.58 avg_batch 99999 min_space
256.894758 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 280.93 avg_batch 99999 min_space
257.957758 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
259.020758 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.40 avg_batch 99999 min_space
260.083758 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 297.48 avg_batch 99999 min_space
261.146758 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.55 avg_batch 99999 min_space
262.209758 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 290.01 avg_batch 99999 min_space
263.272758 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.72 avg_batch 99999 min_space
264.335758 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.97 avg_batch 99999 min_space
265.398758 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 282.42 avg_batch 99999 min_space
266.461758 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.19 avg_batch 99999 min_space
267.524758 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 303.78 avg_batch 99999 min_space
268.587757 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 328.24 avg_batch 99999 min_space
269.650757 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.82 avg_batch 99999 min_space
270.713757 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 276.40 avg_batch 99999 min_space
271.776757 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.33 avg_batch 99999 min_space
272.839757 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 323.76 avg_batch 99999 min_space
273.902757 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 312.05 avg_batch 99999 min_space
274.965757 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.65 avg_batch 99999 min_space
276.028757 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 278.69 avg_batch 99999 min_space
277.091757 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.61 avg_batch 99999 min_space
278.154757 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 336.52 avg_batch 99999 min_space
279.217757 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 297.65 avg_batch 99999 min_space
280.238514 main_thread [2683] 2000335 pps (2041856 pkts 688115256 bps in 1020757 usec) 370.51 avg_batch 99999 min_space
281.301757 main_thread [2683] 1999861 pps (2126336 pkts 687952116 bps in 1063242 usec) 292.12 avg_batch 99999 min_space
282.364756 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.43 avg_batch 99999 min_space
283.427756 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.11 avg_batch 99999 min_space
284.490756 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 283.22 avg_batch 99999 min_space
285.553756 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.34 avg_batch 99999 min_space
286.616756 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 307.19 avg_batch 99999 min_space
287.679756 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 324.36 avg_batch 99999 min_space
288.742756 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.48 avg_batch 99999 min_space
289.805756 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 276.08 avg_batch 99999 min_space
290.868756 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.62 avg_batch 99999 min_space
291.931756 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 323.76 avg_batch 99999 min_space
292.994756 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 309.83 avg_batch 99999 min_space
294.057756 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.42 avg_batch 99999 min_space
295.120756 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 279.38 avg_batch 99999 min_space
296.183755 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 364.10 avg_batch 99999 min_space
297.246755 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 341.11 avg_batch 99999 min_space
298.309755 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 294.72 avg_batch 99999 min_space
299.372755 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.58 avg_batch 99999 min_space
300.435755 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 291.61 avg_batch 99999 min_space
301.498755 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.94 avg_batch 99999 min_space
302.561755 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.99 avg_batch 99999 min_space
303.624755 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 281.19 avg_batch 99999 min_space
304.687755 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.58 avg_batch 99999 min_space
305.750755 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 308.12 avg_batch 99999 min_space
306.813755 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 326.70 avg_batch 99999 min_space
307.876755 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.15 avg_batch 99999 min_space
308.939755 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 276.00 avg_batch 99999 min_space
310.002754 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.73 avg_batch 99999 min_space
311.065755 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 374.03 avg_batch 99999 min_space
Terminated
