CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
602.021733 main [2933] interface is vcxl0
602.021767 main [3060] using default burst size: 512
602.021771 main [3068] running on 1 cpus (have 32)
602.021802 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
602.021809 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
602.087469 main [3249] --- SPECIAL OPTIONS: copy

602.087482 main [3271] Sending 512 packets every  0.000256000 s
602.087569 start_threads [2592] Wait 2 secs for phy reset
604.092162 start_threads [2594] Ready...
604.092258 sender_body [1607] start, fd 3 main_fd 3
605.154309 main_thread [2683] 0 pps (0 pkts 0 bps in 1062052 usec) 0.00 avg_batch 0 min_space
606.000008 sender_body [1665] frags 1 frag_size 43
606.213250 main_thread [2683] 402274 pps (425984 pkts 138382116 bps in 1058941 usec) 281.36 avg_batch 99999 min_space
607.220537 main_thread [2683] 2000145 pps (2014720 pkts 688049861 bps in 1007287 usec) 298.70 avg_batch 99999 min_space
608.283803 main_thread [2683] 2000297 pps (2126848 pkts 688102236 bps in 1063266 usec) 386.21 avg_batch 99999 min_space
609.287556 main_thread [2683] 1999536 pps (2007040 pkts 687840295 bps in 1003753 usec) 310.35 avg_batch 99999 min_space
610.350803 main_thread [2683] 2000333 pps (2126848 pkts 688114532 bps in 1063247 usec) 337.86 avg_batch 99999 min_space
611.413803 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 391.64 avg_batch 99999 min_space
612.476803 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 280.01 avg_batch 99999 min_space
613.539802 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 385.14 avg_batch 99999 min_space
614.602803 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 329.18 avg_batch 99999 min_space
615.606965 main_thread [2683] 2000253 pps (2008576 pkts 688087014 bps in 1004161 usec) 316.36 avg_batch 99999 min_space
616.616537 main_thread [2683] 1999673 pps (2018816 pkts 687887556 bps in 1009573 usec) 389.28 avg_batch 99999 min_space
617.679802 main_thread [2683] 2000299 pps (2126848 pkts 688102883 bps in 1063265 usec) 288.70 avg_batch 99999 min_space
618.742802 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.80 avg_batch 99999 min_space
619.805802 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.77 avg_batch 99999 min_space
620.868803 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 290.05 avg_batch 99999 min_space
621.931802 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 385.11 avg_batch 99999 min_space
622.994802 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 303.60 avg_batch 99999 min_space
624.057802 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.52 avg_batch 99999 min_space
625.120802 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 390.63 avg_batch 99999 min_space
626.183802 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 281.72 avg_batch 99999 min_space
627.246802 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 382.78 avg_batch 99999 min_space
628.309801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 321.12 avg_batch 99999 min_space
629.372801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 328.41 avg_batch 99999 min_space
630.435801 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 391.37 avg_batch 99999 min_space
631.498801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 278.32 avg_batch 99999 min_space
632.561801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 386.16 avg_batch 99999 min_space
633.624801 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 342.24 avg_batch 99999 min_space
634.687801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 308.94 avg_batch 99999 min_space
635.750801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 384.97 avg_batch 99999 min_space
636.813801 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 285.38 avg_batch 99999 min_space
637.876801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.36 avg_batch 99999 min_space
638.939801 main_thread [2683] 2000291 pps (2126309 pkts 688099996 bps in 1063000 usec) 362.73 avg_batch 99999 min_space
640.002801 main_thread [2683] 1999862 pps (2125851 pkts 687952429 bps in 1062999 usec) 293.34 avg_batch 99999 min_space
641.065801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 388.78 avg_batch 99999 min_space
642.128800 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 301.82 avg_batch 99999 min_space
643.191800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.18 avg_batch 99999 min_space
644.254800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 387.50 avg_batch 99999 min_space
645.317800 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 280.41 avg_batch 99999 min_space
646.380800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 385.74 avg_batch 99999 min_space
647.443800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 317.38 avg_batch 99999 min_space
648.506800 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 326.58 avg_batch 99999 min_space
649.569800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 388.70 avg_batch 99999 min_space
650.632800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 278.98 avg_batch 99999 min_space
651.695800 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 384.16 avg_batch 99999 min_space
652.758800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 337.49 avg_batch 99999 min_space
653.821800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 310.75 avg_batch 99999 min_space
654.884800 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 387.10 avg_batch 99999 min_space
655.888385 main_thread [2683] 1999870 pps (2007040 pkts 687955440 bps in 1003585 usec) 286.27 avg_batch 99999 min_space
656.951800 main_thread [2683] 2000017 pps (2126848 pkts 688005823 bps in 1063415 usec) 365.81 avg_batch 99999 min_space
657.952317 main_thread [2683] 1999862 pps (2000896 pkts 687952553 bps in 1000517 usec) 381.85 avg_batch 99999 min_space
659.015800 main_thread [2683] 1999889 pps (2126848 pkts 687961831 bps in 1063483 usec) 283.16 avg_batch 99999 min_space
660.078800 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 381.54 avg_batch 99999 min_space
661.141800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 319.10 avg_batch 99999 min_space
662.204800 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 334.67 avg_batch 99999 min_space
663.267800 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 387.88 avg_batch 99999 min_space
664.330800 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 284.73 avg_batch 99999 min_space
665.393799 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 386.65 avg_batch 99999 min_space
666.456799 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 331.62 avg_batch 99999 min_space
667.519800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 315.40 avg_batch 99999 min_space
668.582799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 390.85 avg_batch 99999 min_space
669.645799 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 281.19 avg_batch 99999 min_space
670.708801 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 380.84 avg_batch 99999 min_space
671.771799 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 355.37 avg_batch 99999 min_space
672.834799 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 298.52 avg_batch 99999 min_space
673.897799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 387.43 avg_batch 99999 min_space
674.960799 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 294.63 avg_batch 99999 min_space
676.023799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
677.086799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.19 avg_batch 99999 min_space
678.149799 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 284.50 avg_batch 99999 min_space
679.212799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 387.71 avg_batch 99999 min_space
680.275799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 314.15 avg_batch 99999 min_space
681.338799 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 336.18 avg_batch 99999 min_space
682.401798 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 390.99 avg_batch 99999 min_space
683.464798 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 279.24 avg_batch 99999 min_space
684.527798 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 382.64 avg_batch 99999 min_space
685.590798 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 330.40 avg_batch 99999 min_space
686.653798 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 317.10 avg_batch 99999 min_space
687.716798 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 388.37 avg_batch 99999 min_space
688.779798 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 281.01 avg_batch 99999 min_space
689.786642 main_thread [2683] 2000008 pps (2013696 pkts 688002733 bps in 1006844 usec) 381.74 avg_batch 99999 min_space
690.849800 main_thread [2683] 2000021 pps (2126336 pkts 688007118 bps in 1063157 usec) 390.37 avg_batch 99999 min_space
Terminated
