CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
832.052763 main [2933] interface is vcxl0
832.052795 main [3060] using default burst size: 512
832.052800 main [3068] running on 1 cpus (have 32)
832.052830 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
832.052838 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
832.098587 main [3249] --- SPECIAL OPTIONS: copy

832.098597 main [3271] Sending 512 packets every  0.000256000 s
832.098683 start_threads [2592] Wait 2 secs for phy reset
834.127319 start_threads [2594] Ready...
834.127413 sender_body [1607] start, fd 3 main_fd 3
835.190820 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
836.000007 sender_body [1665] frags 1 frag_size 43
836.254316 main_thread [2683] 478061 pps (508416 pkts 164452997 bps in 1063496 usec) 280.12 avg_batch 99999 min_space
837.316925 main_thread [2683] 2000088 pps (2125312 pkts 688030431 bps in 1062609 usec) 298.04 avg_batch 99999 min_space
838.379925 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 380.56 avg_batch 99999 min_space
839.442925 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 290.65 avg_batch 99999 min_space
840.505925 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
841.568925 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.60 avg_batch 99999 min_space
842.631925 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 289.94 avg_batch 99999 min_space
843.694925 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.34 avg_batch 99999 min_space
844.757925 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 307.78 avg_batch 99999 min_space
845.820925 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 340.02 avg_batch 99999 min_space
846.883925 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 381.95 avg_batch 99999 min_space
847.946924 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 277.63 avg_batch 99999 min_space
849.009924 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.33 avg_batch 99999 min_space
850.072924 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 324.19 avg_batch 99999 min_space
851.135924 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 318.09 avg_batch 99999 min_space
852.156930 main_thread [2683] 1999847 pps (2041856 pkts 687947440 bps in 1021006 usec) 381.23 avg_batch 99999 min_space
853.217926 main_thread [2683] 2000234 pps (2122240 pkts 688080407 bps in 1060996 usec) 280.13 avg_batch 99999 min_space
854.280924 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 370.61 avg_batch 99999 min_space
855.343924 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.52 avg_batch 99999 min_space
856.406924 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 297.53 avg_batch 99999 min_space
857.469924 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 378.73 avg_batch 99999 min_space
858.532924 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 293.00 avg_batch 99999 min_space
859.595924 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.54 avg_batch 99999 min_space
860.658924 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.03 avg_batch 99999 min_space
861.721924 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 282.98 avg_batch 99999 min_space
862.784923 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.26 avg_batch 99999 min_space
863.847923 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 308.45 avg_batch 99999 min_space
864.910923 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 333.12 avg_batch 99999 min_space
865.973923 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.81 avg_batch 99999 min_space
867.036923 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 278.32 avg_batch 99999 min_space
868.099923 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.08 avg_batch 99999 min_space
869.162923 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 327.15 avg_batch 99999 min_space
870.225923 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 313.04 avg_batch 99999 min_space
871.288923 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.76 avg_batch 99999 min_space
872.351923 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 283.67 avg_batch 99999 min_space
873.414922 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 370.55 avg_batch 99999 min_space
874.477923 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.70 avg_batch 99999 min_space
875.540922 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 300.09 avg_batch 99999 min_space
876.603922 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.80 avg_batch 99999 min_space
877.666922 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 292.28 avg_batch 99999 min_space
878.729922 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.25 avg_batch 99999 min_space
879.792922 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.74 avg_batch 99999 min_space
880.855922 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 283.67 avg_batch 99999 min_space
881.918922 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.06 avg_batch 99999 min_space
882.981922 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 311.10 avg_batch 99999 min_space
884.044922 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 334.14 avg_batch 99999 min_space
885.107922 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 381.31 avg_batch 99999 min_space
886.170922 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 282.01 avg_batch 99999 min_space
887.233922 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.59 avg_batch 99999 min_space
888.296922 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 327.76 avg_batch 99999 min_space
889.359921 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 316.56 avg_batch 99999 min_space
890.365595 main_thread [2683] 1999791 pps (2011136 pkts 687928168 bps in 1005673 usec) 380.68 avg_batch 99999 min_space
891.428921 main_thread [2683] 2000182 pps (2126848 pkts 688062762 bps in 1063327 usec) 283.58 avg_batch 99999 min_space
892.491921 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.93 avg_batch 99999 min_space
893.554921 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.51 avg_batch 99999 min_space
894.617921 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 296.56 avg_batch 99999 min_space
895.680921 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.13 avg_batch 99999 min_space
896.743921 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 294.84 avg_batch 99999 min_space
897.806921 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
898.842837 main_thread [2683] 1999730 pps (2071552 pkts 687907019 bps in 1035916 usec) 377.74 avg_batch 99999 min_space
899.905921 main_thread [2683] 2000158 pps (2126336 pkts 688054363 bps in 1063084 usec) 279.74 avg_batch 99999 min_space
900.968920 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 374.20 avg_batch 99999 min_space
902.031920 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 313.80 avg_batch 99999 min_space
903.094920 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 326.40 avg_batch 99999 min_space
904.128423 main_thread [2683] 1999940 pps (2066944 pkts 687979363 bps in 1033503 usec) 381.43 avg_batch 99999 min_space
905.191920 main_thread [2683] 1999863 pps (2126848 pkts 687952775 bps in 1063497 usec) 279.22 avg_batch 99999 min_space
906.254920 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.08 avg_batch 99999 min_space
907.317920 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 336.63 avg_batch 99999 min_space
908.380920 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 306.80 avg_batch 99999 min_space
909.443920 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 380.38 avg_batch 99999 min_space
910.506920 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 285.61 avg_batch 99999 min_space
911.569920 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.01 avg_batch 99999 min_space
912.632920 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.68 avg_batch 99999 min_space
913.695920 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 291.37 avg_batch 99999 min_space
914.758920 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.26 avg_batch 99999 min_space
915.821920 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 308.43 avg_batch 99999 min_space
916.884919 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 344.60 avg_batch 99999 min_space
917.947919 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.95 avg_batch 99999 min_space
919.010919 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 280.26 avg_batch 99999 min_space
920.073919 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.93 avg_batch 99999 min_space
921.136921 main_thread [2683] 2000312 pps (2126336 pkts 688107439 bps in 1063002 usec) 380.59 avg_batch 99999 min_space
Terminated
