CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
530.793705 main [2933] interface is vcxl0
530.793737 main [3060] using default burst size: 512
530.793742 main [3068] running on 1 cpus (have 32)
530.793771 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
530.793778 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
530.817401 main [3249] --- SPECIAL OPTIONS: copy

530.817412 main [3271] Sending 512 packets every  0.000256000 s
530.817497 start_threads [2592] Wait 2 secs for phy reset
532.943310 start_threads [2594] Ready...
532.943399 sender_body [1607] start, fd 3 main_fd 3
534.000007 sender_body [1665] frags 1 frag_size 43
534.006806 main_thread [2683] 12518 pps (13312 pkts 4306276 bps in 1063408 usec) 403.39 avg_batch 0 min_space
535.069739 main_thread [2683] 1999960 pps (2125824 pkts 687986407 bps in 1062933 usec) 284.05 avg_batch 99999 min_space
536.132739 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.80 avg_batch 99999 min_space
537.195739 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 331.83 avg_batch 99999 min_space
538.258739 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 330.76 avg_batch 99999 min_space
539.321739 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 404.15 avg_batch 99999 min_space
540.384739 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 282.72 avg_batch 99999 min_space
541.447739 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 394.77 avg_batch 99999 min_space
542.510738 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.47 avg_batch 99999 min_space
543.573738 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 318.70 avg_batch 99999 min_space
544.636738 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 403.00 avg_batch 99999 min_space
545.699738 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 289.69 avg_batch 99999 min_space
546.762738 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 383.10 avg_batch 99999 min_space
547.825738 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.19 avg_batch 99999 min_space
548.888738 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 296.06 avg_batch 99999 min_space
549.951738 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.74 avg_batch 99999 min_space
551.014738 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 308.90 avg_batch 99999 min_space
552.077738 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.98 avg_batch 99999 min_space
553.140738 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 399.07 avg_batch 99999 min_space
554.203738 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 282.69 avg_batch 99999 min_space
555.266738 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.71 avg_batch 99999 min_space
556.329737 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 322.63 avg_batch 99999 min_space
557.392737 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 333.46 avg_batch 99999 min_space
558.455737 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 405.02 avg_batch 99999 min_space
559.518737 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 281.27 avg_batch 99999 min_space
560.581737 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.84 avg_batch 99999 min_space
561.644737 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.80 avg_batch 99999 min_space
562.707737 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 314.19 avg_batch 99999 min_space
563.770737 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 405.23 avg_batch 99999 min_space
564.833737 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 285.87 avg_batch 99999 min_space
565.896737 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 383.45 avg_batch 99999 min_space
566.959736 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 370.35 avg_batch 99999 min_space
568.022737 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 297.43 avg_batch 99999 min_space
569.085737 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 403.15 avg_batch 99999 min_space
570.148737 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 302.31 avg_batch 99999 min_space
571.211737 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.63 avg_batch 99999 min_space
572.274736 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.42 avg_batch 99999 min_space
573.337736 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 282.69 avg_batch 99999 min_space
574.400736 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.97 avg_batch 99999 min_space
575.463736 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 322.19 avg_batch 99999 min_space
576.526736 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 338.56 avg_batch 99999 min_space
577.589736 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 405.17 avg_batch 99999 min_space
578.652736 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 281.64 avg_batch 99999 min_space
579.715736 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 395.65 avg_batch 99999 min_space
580.778736 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.29 avg_batch 99999 min_space
581.841736 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 316.72 avg_batch 99999 min_space
582.904736 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 406.02 avg_batch 99999 min_space
583.967736 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 288.52 avg_batch 99999 min_space
585.030736 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 387.29 avg_batch 99999 min_space
586.093735 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 366.36 avg_batch 99999 min_space
587.156735 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 303.39 avg_batch 99999 min_space
588.219735 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 402.77 avg_batch 99999 min_space
589.282735 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 299.86 avg_batch 99999 min_space
590.345735 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
591.408735 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.23 avg_batch 99999 min_space
592.471735 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 290.88 avg_batch 99999 min_space
593.534735 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.95 avg_batch 99999 min_space
594.597735 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 315.97 avg_batch 99999 min_space
595.660735 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 340.70 avg_batch 99999 min_space
596.723735 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 402.54 avg_batch 99999 min_space
597.786735 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 280.75 avg_batch 99999 min_space
598.849734 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.74 avg_batch 99999 min_space
599.912735 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 341.88 avg_batch 99999 min_space
600.975734 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 319.00 avg_batch 99999 min_space
602.038734 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 401.57 avg_batch 99999 min_space
603.101734 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 285.00 avg_batch 99999 min_space
604.164734 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 389.20 avg_batch 99999 min_space
605.227734 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.66 avg_batch 99999 min_space
606.290734 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 300.55 avg_batch 99999 min_space
607.353734 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.29 avg_batch 99999 min_space
608.416734 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 297.51 avg_batch 99999 min_space
609.479734 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.90 avg_batch 99999 min_space
610.542734 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.87 avg_batch 99999 min_space
611.605733 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 293.65 avg_batch 99999 min_space
612.668734 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 400.19 avg_batch 99999 min_space
613.731733 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 318.00 avg_batch 99999 min_space
614.794734 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.29 avg_batch 99999 min_space
615.857733 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 407.87 avg_batch 99999 min_space
616.920733 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 283.55 avg_batch 99999 min_space
617.983734 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 396.98 avg_batch 99999 min_space
Terminated
