CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
142.273923 main [2933] interface is vcxl0
142.273955 main [3060] using default burst size: 512
142.273960 main [3068] running on 1 cpus (have 32)
142.273990 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
142.274017 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
142.311572 main [3249] --- SPECIAL OPTIONS: copy

142.311583 main [3271] Sending 512 packets every  0.000256000 s
142.311669 start_threads [2592] Wait 2 secs for phy reset
144.361694 start_threads [2594] Ready...
144.361786 sender_body [1607] start, fd 3 main_fd 3
145.425196 main_thread [2683] 0 pps (0 pkts 0 bps in 1063411 usec) 0.00 avg_batch 0 min_space
146.000008 sender_body [1665] frags 1 frag_size 43
146.488692 main_thread [2683] 918571 pps (976896 pkts 315988532 bps in 1063495 usec) 267.35 avg_batch 99999 min_space
147.551904 main_thread [2683] 2000399 pps (2126848 pkts 688137184 bps in 1063212 usec) 317.82 avg_batch 99999 min_space
148.579654 main_thread [2683] 1999675 pps (2055168 pkts 687888206 bps in 1027751 usec) 373.67 avg_batch 99999 min_space
149.642904 main_thread [2683] 2000301 pps (2126818 pkts 688103532 bps in 1063249 usec) 278.02 avg_batch 99999 min_space
150.705903 main_thread [2683] 1999863 pps (2125854 pkts 687952753 bps in 1063000 usec) 370.23 avg_batch 99999 min_space
151.768903 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 333.51 avg_batch 99999 min_space
152.831903 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 311.51 avg_batch 99999 min_space
153.894903 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 403.61 avg_batch 99999 min_space
154.957903 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 289.07 avg_batch 99999 min_space
156.020903 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 384.65 avg_batch 99999 min_space
157.083904 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 377.39 avg_batch 99999 min_space
158.146903 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 292.93 avg_batch 99999 min_space
159.209903 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.67 avg_batch 99999 min_space
160.272903 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 307.02 avg_batch 99999 min_space
161.335902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.07 avg_batch 99999 min_space
162.398902 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 403.56 avg_batch 99999 min_space
163.461902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 282.05 avg_batch 99999 min_space
164.524902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.89 avg_batch 99999 min_space
165.587902 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 325.28 avg_batch 99999 min_space
166.622548 main_thread [2683] 1999710 pps (2068992 pkts 687900256 bps in 1034646 usec) 330.51 avg_batch 99999 min_space
167.685902 main_thread [2683] 2000132 pps (2126848 pkts 688045291 bps in 1063354 usec) 400.91 avg_batch 99999 min_space
168.748902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 282.46 avg_batch 99999 min_space
169.811902 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 393.40 avg_batch 99999 min_space
170.874902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.19 avg_batch 99999 min_space
171.937902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 310.52 avg_batch 99999 min_space
173.000902 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 404.94 avg_batch 99999 min_space
174.063902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 289.19 avg_batch 99999 min_space
175.126902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 380.02 avg_batch 99999 min_space
176.189901 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 376.54 avg_batch 99999 min_space
177.252902 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 293.70 avg_batch 99999 min_space
178.315902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 402.09 avg_batch 99999 min_space
179.378902 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 308.03 avg_batch 99999 min_space
180.441901 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.31 avg_batch 99999 min_space
181.504902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 401.55 avg_batch 99999 min_space
182.567902 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 285.18 avg_batch 99999 min_space
183.630902 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 398.62 avg_batch 99999 min_space
184.693901 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 327.55 avg_batch 99999 min_space
185.756901 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 335.70 avg_batch 99999 min_space
186.819901 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 403.00 avg_batch 99999 min_space
187.838670 main_thread [2683] 2000218 pps (2037760 pkts 688074961 bps in 1018769 usec) 278.12 avg_batch 99999 min_space
188.871746 main_thread [2683] 1999777 pps (2065920 pkts 687923413 bps in 1033075 usec) 391.50 avg_batch 99999 min_space
189.934901 main_thread [2683] 2000023 pps (2126336 pkts 688007766 bps in 1063156 usec) 358.39 avg_batch 99999 min_space
190.997901 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 303.39 avg_batch 99999 min_space
192.060900 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 401.04 avg_batch 99999 min_space
193.123901 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 295.17 avg_batch 99999 min_space
194.138298 main_thread [2683] 2000258 pps (2029056 pkts 688088849 bps in 1014397 usec) 366.32 avg_batch 99999 min_space
195.138653 main_thread [2683] 1999674 pps (2000384 pkts 687887896 bps in 1000355 usec) 402.17 avg_batch 99999 min_space
196.140400 main_thread [2683] 1999962 pps (2003456 pkts 687986951 bps in 1001747 usec) 275.20 avg_batch 99999 min_space
197.142400 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 394.95 avg_batch 99999 min_space
198.144400 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 353.37 avg_batch 99999 min_space
199.145400 main_thread [2683] 2000434 pps (2002432 pkts 688149147 bps in 1000999 usec) 302.67 avg_batch 99999 min_space
200.147247 main_thread [2683] 1999760 pps (2003456 pkts 687917592 bps in 1001848 usec) 402.14 avg_batch 99999 min_space
201.148400 main_thread [2683] 2000126 pps (2002432 pkts 688043294 bps in 1001153 usec) 311.81 avg_batch 99999 min_space
202.150403 main_thread [2683] 1999962 pps (2003968 pkts 687986954 bps in 1002003 usec) 338.68 avg_batch 99999 min_space
203.213900 main_thread [2683] 1999863 pps (2126848 pkts 687952775 bps in 1063497 usec) 405.50 avg_batch 99999 min_space
204.276900 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 281.15 avg_batch 99999 min_space
205.339900 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 393.23 avg_batch 99999 min_space
206.402899 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.53 avg_batch 99999 min_space
207.431560 main_thread [2683] 1999897 pps (2057216 pkts 687964552 bps in 1028661 usec) 311.23 avg_batch 99999 min_space
208.494901 main_thread [2683] 2000158 pps (2126848 pkts 688054350 bps in 1063340 usec) 400.46 avg_batch 99999 min_space
209.557900 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 290.06 avg_batch 99999 min_space
210.620900 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.17 avg_batch 99999 min_space
211.683900 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 381.72 avg_batch 99999 min_space
212.737836 main_thread [2683] 2000030 pps (2107904 pkts 688010445 bps in 1053936 usec) 292.36 avg_batch 99999 min_space
213.763399 main_thread [2683] 1999947 pps (2051072 pkts 687981887 bps in 1025563 usec) 400.37 avg_batch 99999 min_space
214.826899 main_thread [2683] 1999857 pps (2126848 pkts 687950834 bps in 1063500 usec) 314.16 avg_batch 99999 min_space
215.889899 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.40 avg_batch 99999 min_space
216.952899 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 406.00 avg_batch 99999 min_space
218.015899 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 279.97 avg_batch 99999 min_space
219.078899 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.47 avg_batch 99999 min_space
220.141898 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 334.14 avg_batch 99999 min_space
221.204899 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 324.58 avg_batch 99999 min_space
222.267898 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 401.86 avg_batch 99999 min_space
223.330898 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 281.38 avg_batch 99999 min_space
224.393898 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 391.23 avg_batch 99999 min_space
225.456898 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.06 avg_batch 99999 min_space
226.519898 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 306.14 avg_batch 99999 min_space
227.582898 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 402.79 avg_batch 99999 min_space
228.645898 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 292.25 avg_batch 99999 min_space
229.708898 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.19 avg_batch 99999 min_space
230.771899 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 406.41 avg_batch 99999 min_space
Terminated
