CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
519.743851 main [2938] interface is vcxl1
519.743878 main [3065] using default burst size: 512
519.743882 main [3073] running on 1 cpus (have 8)
519.743990 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
519.743996 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
519.765707 start_threads [2596] Wait 2 secs for phy reset
521.843769 start_threads [2598] Ready...
521.843821 receiver_body [1838] reading from netmap:vcxl1 fd 3 main_fd 3
522.845565 main_thread [2687] 3702724 pps (3709200 pkts 1777307489 bps in 1001749 usec) 23.35 avg_batch 0 min_space
523.846565 main_thread [2687] 3665450 pps (3669115 pkts 1759415784 bps in 1001000 usec) 22.96 avg_batch 957 min_space
524.848565 main_thread [2687] 3650116 pps (3657416 pkts 1752055569 bps in 1002000 usec) 22.91 avg_batch 864 min_space
525.850580 main_thread [2687] 3644286 pps (3651629 pkts 1749257167 bps in 1002015 usec) 22.86 avg_batch 960 min_space
526.852565 main_thread [2687] 3642002 pps (3649231 pkts 1748160781 bps in 1001985 usec) 22.81 avg_batch 864 min_space
527.854566 main_thread [2687] 3642141 pps (3649429 pkts 1748227716 bps in 1002001 usec) 22.84 avg_batch 926 min_space
528.856565 main_thread [2687] 3642045 pps (3649322 pkts 1748181693 bps in 1001998 usec) 22.81 avg_batch 958 min_space
529.858565 main_thread [2687] 3641449 pps (3648736 pkts 1747895741 bps in 1002001 usec) 22.83 avg_batch 956 min_space
530.886566 main_thread [2687] 3641444 pps (3743408 pkts 1747893086 bps in 1028001 usec) 22.83 avg_batch 959 min_space
531.888565 main_thread [2687] 3641296 pps (3648575 pkts 1747822104 bps in 1001999 usec) 22.81 avg_batch 957 min_space
532.889564 main_thread [2687] 3640860 pps (3644497 pkts 1747612695 bps in 1000999 usec) 22.83 avg_batch 961 min_space
533.890564 main_thread [2687] 3641766 pps (3645408 pkts 1748047792 bps in 1001000 usec) 22.85 avg_batch 954 min_space
534.892565 main_thread [2687] 3641674 pps (3648961 pkts 1748003525 bps in 1002001 usec) 22.83 avg_batch 937 min_space
535.894564 main_thread [2687] 3641599 pps (3648879 pkts 1747967733 bps in 1001999 usec) 22.85 avg_batch 961 min_space
536.895565 main_thread [2687] 3642605 pps (3646251 pkts 1748450281 bps in 1001001 usec) 22.86 avg_batch 959 min_space
537.896565 main_thread [2687] 3642049 pps (3645691 pkts 1748183497 bps in 1001000 usec) 22.85 avg_batch 959 min_space
538.897564 main_thread [2687] 3641756 pps (3645394 pkts 1748042825 bps in 1000999 usec) 22.85 avg_batch 867 min_space
539.899563 main_thread [2687] 3641323 pps (3648602 pkts 1747835038 bps in 1001999 usec) 22.83 avg_batch 896 min_space
540.900564 main_thread [2687] 3640560 pps (3644201 pkts 1747469011 bps in 1001000 usec) 22.81 avg_batch 959 min_space
541.901564 main_thread [2687] 3641354 pps (3644995 pkts 1747849750 bps in 1001000 usec) 22.83 avg_batch 960 min_space
542.902563 main_thread [2687] 3642052 pps (3645694 pkts 1748184935 bps in 1001000 usec) 22.81 avg_batch 896 min_space
543.903563 main_thread [2687] 3641994 pps (3645636 pkts 1748157123 bps in 1001000 usec) 22.85 avg_batch 864 min_space
544.904564 main_thread [2687] 3641997 pps (3645643 pkts 1748158733 bps in 1001001 usec) 22.83 avg_batch 961 min_space
545.905563 main_thread [2687] 3642122 pps (3645760 pkts 1748218330 bps in 1000999 usec) 22.81 avg_batch 957 min_space
546.907563 main_thread [2687] 3641802 pps (3649086 pkts 1748065150 bps in 1002000 usec) 22.82 avg_batch 950 min_space
547.908563 main_thread [2687] 3642093 pps (3645735 pkts 1748204595 bps in 1001000 usec) 22.81 avg_batch 962 min_space
548.909563 main_thread [2687] 3641894 pps (3645536 pkts 1748109171 bps in 1001000 usec) 22.84 avg_batch 961 min_space
549.910564 main_thread [2687] 3642032 pps (3645678 pkts 1748175516 bps in 1001001 usec) 22.83 avg_batch 864 min_space
550.911562 main_thread [2687] 3641209 pps (3644843 pkts 1747780355 bps in 1000998 usec) 22.83 avg_batch 928 min_space
551.912563 main_thread [2687] 3641277 pps (3644922 pkts 1747812999 bps in 1001001 usec) 22.80 avg_batch 896 min_space
552.913563 main_thread [2687] 3641607 pps (3645245 pkts 1747971377 bps in 1000999 usec) 22.85 avg_batch 871 min_space
553.914563 main_thread [2687] 3641746 pps (3645391 pkts 1748037894 bps in 1001001 usec) 22.85 avg_batch 959 min_space
554.915562 main_thread [2687] 3642067 pps (3645705 pkts 1748191956 bps in 1000999 usec) 22.84 avg_batch 950 min_space
555.916563 main_thread [2687] 3643240 pps (3646883 pkts 1748755085 bps in 1001000 usec) 22.84 avg_batch 896 min_space
556.917563 main_thread [2687] 3643496 pps (3647143 pkts 1748878013 bps in 1001001 usec) 22.86 avg_batch 827 min_space
557.918562 main_thread [2687] 3642760 pps (3646399 pkts 1748524744 bps in 1000999 usec) 22.85 avg_batch 928 min_space
558.919562 main_thread [2687] 3642880 pps (3646523 pkts 1748582458 bps in 1001000 usec) 22.85 avg_batch 938 min_space
559.920563 main_thread [2687] 3642675 pps (3646318 pkts 1748484156 bps in 1001000 usec) 22.83 avg_batch 958 min_space
560.921562 main_thread [2687] 3641863 pps (3645505 pkts 1748094306 bps in 1001000 usec) 22.83 avg_batch 958 min_space
561.922562 main_thread [2687] 3641343 pps (3644984 pkts 1747844476 bps in 1001000 usec) 22.84 avg_batch 958 min_space
562.923563 main_thread [2687] 3641428 pps (3645073 pkts 1747885407 bps in 1001001 usec) 22.84 avg_batch 961 min_space
563.924562 main_thread [2687] 3641286 pps (3644924 pkts 1747817450 bps in 1000999 usec) 22.84 avg_batch 957 min_space
564.926563 main_thread [2687] 3641577 pps (3648864 pkts 1747957058 bps in 1002001 usec) 22.84 avg_batch 960 min_space
565.927562 main_thread [2687] 3641602 pps (3645236 pkts 1747968807 bps in 1000998 usec) 22.83 avg_batch 959 min_space
566.928562 main_thread [2687] 3641998 pps (3645644 pkts 1748159213 bps in 1001001 usec) 22.83 avg_batch 956 min_space
567.930562 main_thread [2687] 3641488 pps (3648771 pkts 1747914251 bps in 1002000 usec) 22.81 avg_batch 958 min_space
568.931563 main_thread [2687] 3642472 pps (3646118 pkts 1748386505 bps in 1001001 usec) 22.84 avg_batch 896 min_space
569.933563 main_thread [2687] 3642656 pps (3649941 pkts 1748474731 bps in 1002000 usec) 22.82 avg_batch 956 min_space
570.934562 main_thread [2687] 3641947 pps (3645582 pkts 1748134722 bps in 1000998 usec) 22.83 avg_batch 864 min_space
571.935562 main_thread [2687] 3642321 pps (3645967 pkts 1748314098 bps in 1001001 usec) 22.83 avg_batch 961 min_space
572.937562 main_thread [2687] 3641380 pps (3648659 pkts 1747862343 bps in 1001999 usec) 22.80 avg_batch 962 min_space
573.938563 main_thread [2687] 3642064 pps (3645710 pkts 1748190861 bps in 1001001 usec) 22.82 avg_batch 896 min_space
574.939562 main_thread [2687] 3641702 pps (3645340 pkts 1748016931 bps in 1000999 usec) 22.80 avg_batch 831 min_space
575.941562 main_thread [2687] 3642521 pps (3649806 pkts 1748410060 bps in 1002000 usec) 22.85 avg_batch 889 min_space
576.942562 main_thread [2687] 3642480 pps (3646122 pkts 1748390170 bps in 1001000 usec) 22.82 avg_batch 955 min_space
577.943562 main_thread [2687] 3641633 pps (3645278 pkts 1747983708 bps in 1001001 usec) 22.85 avg_batch 857 min_space
578.945561 main_thread [2687] 3641499 pps (3648778 pkts 1747919349 bps in 1001999 usec) 22.83 avg_batch 928 min_space
579.947563 main_thread [2687] 3641582 pps (3648872 pkts 1747959146 bps in 1002002 usec) 22.84 avg_batch 906 min_space
580.949562 main_thread [2687] 3641444 pps (3648720 pkts 1747893309 bps in 1001998 usec) 22.85 avg_batch 928 min_space
581.950561 main_thread [2687] 3642066 pps (3645708 pkts 1748191648 bps in 1001000 usec) 22.85 avg_batch 896 min_space
582.951564 main_thread [2687] 3641315 pps (3644964 pkts 1747831393 bps in 1001002 usec) 22.84 avg_batch 957 min_space
583.953561 main_thread [2687] 3642501 pps (3649779 pkts 1748400616 bps in 1001998 usec) 22.83 avg_batch 885 min_space
584.954562 main_thread [2687] 3641412 pps (3645053 pkts 1747877562 bps in 1001000 usec) 22.85 avg_batch 960 min_space
585.956561 main_thread [2687] 3641374 pps (3648657 pkts 1747859641 bps in 1002000 usec) 22.84 avg_batch 896 min_space
586.957561 main_thread [2687] 3641525 pps (3645167 pkts 1747932228 bps in 1001000 usec) 22.86 avg_batch 886 min_space
587.958561 main_thread [2687] 3641770 pps (3645408 pkts 1748049539 bps in 1000999 usec) 22.84 avg_batch 864 min_space
588.959684 main_thread [2687] 3641789 pps (3645882 pkts 1748058542 bps in 1001124 usec) 22.85 avg_batch 864 min_space
589.968555 main_thread [2687] 1643365 pps (1657943 pkts 788815062 bps in 1008871 usec) 22.86 avg_batch 964 min_space
Terminated
