CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
181.841789 main [2512] interface is igb2
181.841817 main [2633] running on 1 cpus (have 4)
181.841900 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
181.841908 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
181.962224 main [2721] mapped 334980KB at 0x801600000
181.962245 main [2786] --- SPECIAL OPTIONS: copy

181.962247 main [2808] Sending 512 packets every  0.000000000 s
181.962250 main [2810] Wait 4 secs for phy reset
186.081251 main [2812] Ready...
186.081324 main [2826] failed to install ^C handler: Invalid argument
186.081329 sender_body [1394] start, fd 3 main_fd 3
187.082232 main_thread [2277] 1492849 pps (1494178 pkts 717205440 bps in 1000890 usec) 2.46 avg_batch 0 min_space
188.084231 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
189.086234 main_thread [2277] 1488199 pps (1491180 pkts 715766400 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
190.087232 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
191.089233 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
192.091235 main_thread [2277] 1488168 pps (1491147 pkts 715750560 bps in 1002002 usec) 2.48 avg_batch 99999 min_space
193.093231 main_thread [2277] 1488220 pps (1491190 pkts 715771200 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
194.095231 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
195.097230 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
196.099246 main_thread [2277] 1488194 pps (1491196 pkts 715774080 bps in 1002017 usec) 2.47 avg_batch 99999 min_space
197.100241 main_thread [2277] 1488195 pps (1489658 pkts 715035840 bps in 1000983 usec) 2.42 avg_batch 99999 min_space
198.102231 main_thread [2277] 1488169 pps (1491148 pkts 715751040 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
199.104231 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
200.105230 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
201.106235 main_thread [2277] 1488193 pps (1489689 pkts 715050720 bps in 1001005 usec) 2.42 avg_batch 99999 min_space
202.108230 main_thread [2277] 1488191 pps (1491158 pkts 715755840 bps in 1001994 usec) 2.35 avg_batch 99999 min_space
203.110232 main_thread [2277] 1488203 pps (1491184 pkts 715768320 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
204.112231 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
205.113492 main_thread [2277] 1488182 pps (1490059 pkts 715228320 bps in 1001261 usec) 2.47 avg_batch 99999 min_space
206.115229 main_thread [2277] 1488198 pps (1490784 pkts 715576320 bps in 1001738 usec) 2.47 avg_batch 99999 min_space
207.116230 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
208.118233 main_thread [2277] 1488167 pps (1491148 pkts 715751040 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
209.120230 main_thread [2277] 1488211 pps (1491184 pkts 715768320 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
210.121230 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
211.123231 main_thread [2277] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
212.125228 main_thread [2277] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.46 avg_batch 99999 min_space
213.126229 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
214.128231 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
215.132233 main_thread [2277] 1488200 pps (1494154 pkts 717193920 bps in 1004001 usec) 2.44 avg_batch 99999 min_space
216.134229 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
217.136228 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
218.137239 main_thread [2277] 1488196 pps (1489701 pkts 715056480 bps in 1001011 usec) 2.44 avg_batch 99999 min_space
219.139244 main_thread [2277] 1488186 pps (1491170 pkts 715761600 bps in 1002005 usec) 2.42 avg_batch 99999 min_space
220.141238 main_thread [2277] 1488194 pps (1491160 pkts 715756800 bps in 1001993 usec) 2.42 avg_batch 99999 min_space
221.143233 main_thread [2277] 1488192 pps (1491162 pkts 715757760 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
222.144236 main_thread [2277] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
223.197231 main_thread [2277] 1488205 pps (1567072 pkts 752194560 bps in 1052995 usec) 2.46 avg_batch 99999 min_space
224.198239 main_thread [2277] 1488201 pps (1489695 pkts 715053600 bps in 1001004 usec) 2.43 avg_batch 99999 min_space
225.200107 main_thread [2277] 1488183 pps (1490967 pkts 715664160 bps in 1001871 usec) 2.42 avg_batch 99999 min_space
226.201234 main_thread [2277] 1488189 pps (1489866 pkts 715135680 bps in 1001127 usec) 2.46 avg_batch 99999 min_space
227.203231 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
228.205228 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
229.206228 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
230.207982 main_thread [2277] 1488195 pps (1490805 pkts 715586400 bps in 1001754 usec) 2.46 avg_batch 99999 min_space
231.208227 main_thread [2277] 1488196 pps (1488561 pkts 714509280 bps in 1000245 usec) 2.43 avg_batch 99999 min_space
232.210228 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
233.211231 main_thread [2277] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
234.212228 main_thread [2277] 1488195 pps (1489679 pkts 715045920 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
235.214231 main_thread [2277] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
236.215850 main_thread [2277] 1488192 pps (1490601 pkts 715488480 bps in 1001619 usec) 2.47 avg_batch 99999 min_space
237.217228 main_thread [2277] 1488199 pps (1490248 pkts 715319040 bps in 1001377 usec) 2.45 avg_batch 99999 min_space
238.219238 main_thread [2277] 1488191 pps (1491184 pkts 715768320 bps in 1002011 usec) 2.44 avg_batch 99999 min_space
239.220228 main_thread [2277] 1488189 pps (1489662 pkts 715037760 bps in 1000990 usec) 2.39 avg_batch 99999 min_space
239.834719 send_packets [1062] truncating packet, no room for frags 0 1
239.834730 send_packets [1062] truncating packet, no room for frags 0 1
239.834733 send_packets [1062] truncating packet, no room for frags 0 1
239.834735 sender_body [1510] flush tail 1237 head 1235 on thread 0x801416500
239.834746 sender_body [1518] pending tx tail 1363 head 1350 on ring 0
239.834761 sender_body [1518] pending tx tail 1366 head 1350 on ring 0
239.834774 sender_body [1518] pending tx tail 1372 head 1350 on ring 0
239.834791 sender_body [1518] pending tx tail 1376 head 1350 on ring 0
239.834803 sender_body [1518] pending tx tail 1383 head 1350 on ring 0
240.242234 main_thread [2277] 894785 pps (914475 pkts 438948000 bps in 1022005 usec) 2.41 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32820737 events 60 bytes each in 53.76 seconds.
Speed: 1488127 pps Bandwidth: 714300742 bps (raw 1000021038 bps). Average batch: 2.44 pkts
