CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
965.645015 main [2512] interface is igb2
965.645042 main [2633] running on 1 cpus (have 4)
965.645117 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
965.645125 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
965.884039 main [2721] mapped 334980KB at 0x801600000
965.884061 main [2786] --- SPECIAL OPTIONS: copy

965.884063 main [2808] Sending 512 packets every  0.000000000 s
965.884066 main [2810] Wait 4 secs for phy reset
970.134987 main [2812] Ready...
970.135053 main [2826] failed to install ^C handler: Invalid argument
970.135056 sender_body [1394] start, fd 3 main_fd 3
971.136990 main_thread [2277] 1493072 pps (1495931 pkts 718046880 bps in 1001915 usec) 2.40 avg_batch 0 min_space
972.137982 main_thread [2277] 1488178 pps (1489660 pkts 715036800 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
973.138982 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
974.140982 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
975.141986 main_thread [2277] 1488200 pps (1489694 pkts 715053120 bps in 1001004 usec) 2.38 avg_batch 99999 min_space
976.142989 main_thread [2277] 1488178 pps (1489669 pkts 715041120 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
977.143982 main_thread [2277] 1488201 pps (1489679 pkts 715045920 bps in 1000993 usec) 2.38 avg_batch 99999 min_space
978.144981 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
979.145982 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
980.147984 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
981.149227 main_thread [2277] 1488185 pps (1490035 pkts 715216800 bps in 1001243 usec) 2.38 avg_batch 99999 min_space
982.149981 main_thread [2277] 1488195 pps (1489319 pkts 714873120 bps in 1000755 usec) 2.38 avg_batch 99999 min_space
983.151985 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
984.152981 main_thread [2277] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
985.153981 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
986.155981 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
987.156985 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
988.157985 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
989.158981 main_thread [2277] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
990.160981 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
991.161981 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
992.163981 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
993.164981 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
994.166980 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
995.191981 main_thread [2277] 1488186 pps (1525391 pkts 732187680 bps in 1025000 usec) 2.38 avg_batch 99999 min_space
996.192981 main_thread [2277] 1488204 pps (1489694 pkts 715053120 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
997.193981 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
998.195980 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
999.196980 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
000.198980 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
001.199980 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
002.201981 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
003.203979 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
004.204979 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
005.206981 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
006.208980 main_thread [2277] 1488204 pps (1491179 pkts 715765920 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
007.210979 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
008.212215 main_thread [2277] 1488192 pps (1490031 pkts 715214880 bps in 1001236 usec) 2.38 avg_batch 99999 min_space
009.212979 main_thread [2277] 1488187 pps (1489324 pkts 714875520 bps in 1000764 usec) 2.38 avg_batch 99999 min_space
010.214979 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
011.215979 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
012.216979 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
013.218979 main_thread [2277] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
014.220093 main_thread [2277] 1488187 pps (1489845 pkts 715125600 bps in 1001114 usec) 2.38 avg_batch 99999 min_space
015.221979 main_thread [2277] 1488193 pps (1491000 pkts 715680000 bps in 1001886 usec) 2.38 avg_batch 99999 min_space
016.222979 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
017.223979 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
018.225979 main_thread [2277] 1488175 pps (1491150 pkts 715752000 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
019.226979 main_thread [2277] 1488200 pps (1489690 pkts 715051200 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
020.227979 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
021.229978 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
022.230979 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
023.232980 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
023.888301 send_packets [1062] truncating packet, no room for frags 0 1
023.888314 sender_body [1510] flush tail 1234 head 1232 on thread 0x801416500
023.888327 sender_body [1518] pending tx tail 1354 head 1344 on ring 0
023.888342 sender_body [1518] pending tx tail 1357 head 1344 on ring 0
023.888358 sender_body [1518] pending tx tail 1364 head 1344 on ring 0
023.888369 sender_body [1518] pending tx tail 1368 head 1344 on ring 0
023.888384 sender_body [1518] pending tx tail 1374 head 1344 on ring 0
024.263483 main_thread [2277] 946382 pps (975250 pkts 468120000 bps in 1030503 usec) 2.39 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 33564439 events 60 bytes each in 53.76 seconds.
Speed: 1488130 pps Bandwidth: 714302615 bps (raw 1000023661 bps). Average batch: 2.38 pkts
