CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
250.946514 main [2905] interface is vcxl1
250.946542 main [3032] using default burst size: 512
250.946554 main [3040] running on 1 cpus (have 16)
250.946763 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
250.946770 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
250.946794 nm_open [858] overriding ARG1 0
250.946797 nm_open [862] overriding ARG2 0
250.946799 nm_open [866] overriding ARG3 0
250.946800 nm_open [870] overriding RING_CFG
250.946801 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
250.983361 main [3138] mapped 334980KB at 0x800e00000
250.983439 start_threads [2565] Wait 4 secs for phy reset
255.084541 start_threads [2567] Ready...
255.084614 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
256.086279 main_thread [2655] 18728654 pps (18760024 pkts 9004811984 bps in 1001675 usec) 38.22 avg_batch 0 min_space
257.088054 main_thread [2655] 24471421 pps (24514858 pkts 11767131840 bps in 1001775 usec) 38.42 avg_batch 924 min_space
258.088279 main_thread [2655] 24461325 pps (24466853 pkts 11744089440 bps in 1000226 usec) 38.41 avg_batch 904 min_space
259.089279 main_thread [2655] 24468534 pps (24492978 pkts 11756629440 bps in 1000999 usec) 38.44 avg_batch 942 min_space
260.090279 main_thread [2655] 24487457 pps (24511944 pkts 11765733120 bps in 1001000 usec) 38.41 avg_batch 886 min_space
261.111278 main_thread [2655] 24476715 pps (24990726 pkts 11995548480 bps in 1021000 usec) 38.42 avg_batch 940 min_space
262.112279 main_thread [2655] 24480850 pps (24505355 pkts 11762570400 bps in 1001001 usec) 38.46 avg_batch 918 min_space
263.113280 main_thread [2655] 24461870 pps (24486356 pkts 11753450880 bps in 1001001 usec) 38.41 avg_batch 896 min_space
264.114279 main_thread [2655] 24472002 pps (24496450 pkts 11758296000 bps in 1000999 usec) 38.43 avg_batch 935 min_space
265.115279 main_thread [2655] 24417262 pps (24441655 pkts 11731994400 bps in 1000999 usec) 38.33 avg_batch 925 min_space
266.117278 main_thread [2655] 24500181 pps (24549181 pkts 11783606880 bps in 1002000 usec) 38.53 avg_batch 936 min_space
267.118278 main_thread [2655] 24491239 pps (24515730 pkts 11767550400 bps in 1001000 usec) 38.47 avg_batch 940 min_space
268.119278 main_thread [2655] 24431451 pps (24455882 pkts 11738823360 bps in 1001000 usec) 38.38 avg_batch 917 min_space
269.120278 main_thread [2655] 24490438 pps (24514928 pkts 11767165440 bps in 1001000 usec) 38.48 avg_batch 920 min_space
270.121278 main_thread [2655] 24492284 pps (24516776 pkts 11768052480 bps in 1001000 usec) 38.47 avg_batch 928 min_space
271.122278 main_thread [2655] 24469885 pps (24494355 pkts 11757290400 bps in 1001000 usec) 38.41 avg_batch 863 min_space
272.154278 main_thread [2655] 24476161 pps (25259374 pkts 12124499520 bps in 1031999 usec) 38.49 avg_batch 928 min_space
273.156278 main_thread [2655] 24515256 pps (24564311 pkts 11790869280 bps in 1002001 usec) 38.50 avg_batch 923 min_space
274.158278 main_thread [2655] 24495214 pps (24544204 pkts 11781217920 bps in 1002000 usec) 38.51 avg_batch 913 min_space
275.159278 main_thread [2655] 24479428 pps (24503907 pkts 11761875360 bps in 1001000 usec) 38.44 avg_batch 904 min_space
276.160277 main_thread [2655] 24469308 pps (24493753 pkts 11757001440 bps in 1000999 usec) 38.43 avg_batch 271 min_space
277.161277 main_thread [2655] 24456493 pps (24480949 pkts 11750855520 bps in 1001000 usec) 38.46 avg_batch 279 min_space
278.162277 main_thread [2655] 24503061 pps (24527564 pkts 11773230720 bps in 1001000 usec) 38.48 avg_batch 937 min_space
279.163277 main_thread [2655] 24498754 pps (24523253 pkts 11771161440 bps in 1001000 usec) 38.50 avg_batch 925 min_space
280.164277 main_thread [2655] 24487753 pps (24512241 pkts 11765875680 bps in 1001000 usec) 38.47 avg_batch 904 min_space
281.165277 main_thread [2655] 24481681 pps (24506163 pkts 11762958240 bps in 1001000 usec) 38.47 avg_batch 900 min_space
282.166277 main_thread [2655] 24465922 pps (24490388 pkts 11755386240 bps in 1001000 usec) 38.39 avg_batch 932 min_space
283.167277 main_thread [2655] 24491660 pps (24516152 pkts 11767752960 bps in 1001000 usec) 38.47 avg_batch 931 min_space
284.169277 main_thread [2655] 24427466 pps (24476321 pkts 11748634080 bps in 1002000 usec) 38.34 avg_batch 940 min_space
285.170277 main_thread [2655] 24468988 pps (24493457 pkts 11756859360 bps in 1001000 usec) 38.49 avg_batch 938 min_space
286.171277 main_thread [2655] 24476940 pps (24501417 pkts 11760680160 bps in 1001000 usec) 38.45 avg_batch 935 min_space
287.172277 main_thread [2655] 24484041 pps (24508525 pkts 11764092000 bps in 1001000 usec) 38.47 avg_batch 930 min_space
288.174277 main_thread [2655] 24513528 pps (24562531 pkts 11790014880 bps in 1001999 usec) 38.58 avg_batch 269 min_space
289.175277 main_thread [2655] 24449834 pps (24474284 pkts 11747656320 bps in 1001000 usec) 38.42 avg_batch 277 min_space
290.177277 main_thread [2655] 24466160 pps (24515117 pkts 11767256160 bps in 1002001 usec) 38.42 avg_batch 909 min_space
291.179276 main_thread [2655] 24496445 pps (24545413 pkts 11781798240 bps in 1001999 usec) 38.53 avg_batch 937 min_space
292.180277 main_thread [2655] 24488076 pps (24512589 pkts 11766042720 bps in 1001001 usec) 38.49 avg_batch 910 min_space
293.182277 main_thread [2655] 24480134 pps (24529070 pkts 11773953600 bps in 1001999 usec) 38.46 avg_batch 933 min_space
294.183276 main_thread [2655] 24453487 pps (24477940 pkts 11749411200 bps in 1001000 usec) 38.44 avg_batch 941 min_space
295.184276 main_thread [2655] 24509187 pps (24533696 pkts 11776174080 bps in 1001000 usec) 38.54 avg_batch 928 min_space
296.185276 main_thread [2655] 24463038 pps (24487501 pkts 11754000480 bps in 1001000 usec) 38.45 avg_batch 928 min_space
297.186276 main_thread [2655] 24486241 pps (24510727 pkts 11765148960 bps in 1001000 usec) 38.47 avg_batch 928 min_space
298.211279 main_thread [2655] 24441915 pps (25053036 pkts 12025457280 bps in 1025003 usec) 38.41 avg_batch 928 min_space
299.212276 main_thread [2655] 24498264 pps (24522689 pkts 11770890720 bps in 1000997 usec) 38.48 avg_batch 936 min_space
300.254278 main_thread [2655] 24454432 pps (25481543 pkts 12231140640 bps in 1042001 usec) 38.42 avg_batch 930 min_space
301.256275 main_thread [2655] 24459880 pps (24508751 pkts 11764200480 bps in 1001998 usec) 38.41 avg_batch 936 min_space
302.257276 main_thread [2655] 24452247 pps (24476724 pkts 11748827520 bps in 1001001 usec) 38.39 avg_batch 937 min_space
303.258276 main_thread [2655] 24489642 pps (24514107 pkts 11766771360 bps in 1000999 usec) 38.50 avg_batch 937 min_space
304.260277 main_thread [2655] 24471094 pps (24520085 pkts 11769640800 bps in 1002002 usec) 38.45 avg_batch 915 min_space
305.261281 main_thread [2655] 24457233 pps (24481788 pkts 11751258240 bps in 1001004 usec) 38.40 avg_batch 933 min_space
306.263275 main_thread [2655] 24433164 pps (24481884 pkts 11751304320 bps in 1001994 usec) 38.38 avg_batch 933 min_space
307.264276 main_thread [2655] 24493450 pps (24517968 pkts 11768624640 bps in 1001001 usec) 38.51 avg_batch 920 min_space
308.265275 main_thread [2655] 24458409 pps (24482843 pkts 11751764640 bps in 1000999 usec) 38.42 avg_batch 933 min_space
309.311277 main_thread [2655] 24459478 pps (25584663 pkts 12280638240 bps in 1046002 usec) 38.48 avg_batch 925 min_space
310.312275 main_thread [2655] 24494924 pps (24519370 pkts 11769297600 bps in 1000998 usec) 38.49 avg_batch 935 min_space
311.313277 main_thread [2655] 24459234 pps (24483693 pkts 11752172640 bps in 1001000 usec) 38.42 avg_batch 927 min_space
312.314275 main_thread [2655] 24470513 pps (24494984 pkts 11757592320 bps in 1001000 usec) 38.43 avg_batch 930 min_space
313.316276 main_thread [2655] 24457919 pps (24506859 pkts 11763292320 bps in 1002001 usec) 38.46 avg_batch 273 min_space
314.317275 main_thread [2655] 24478264 pps (24502718 pkts 11761304640 bps in 1000999 usec) 38.47 avg_batch 930 min_space
315.354275 main_thread [2655] 24468016 pps (25373308 pkts 12179187840 bps in 1036999 usec) 38.42 avg_batch 916 min_space
316.363276 main_thread [2655] 24486020 pps (24706419 pkts 11859081120 bps in 1009001 usec) 38.50 avg_batch 928 min_space
317.364277 main_thread [2655] 24458773 pps (24483281 pkts 11751974880 bps in 1001002 usec) 38.39 avg_batch 659 min_space
318.365277 main_thread [2655] 24472871 pps (24497344 pkts 11758725120 bps in 1001000 usec) 38.47 avg_batch 910 min_space
319.366275 main_thread [2655] 24444905 pps (24469277 pkts 11745252960 bps in 1000997 usec) 38.43 avg_batch 919 min_space
320.367275 main_thread [2655] 24516238 pps (24540779 pkts 11779573920 bps in 1001001 usec) 38.49 avg_batch 889 min_space
321.369275 main_thread [2655] 24475705 pps (24524656 pkts 11771834880 bps in 1002000 usec) 38.45 avg_batch 892 min_space
322.370275 main_thread [2655] 24503574 pps (24528053 pkts 11773465440 bps in 1000999 usec) 38.53 avg_batch 933 min_space
323.371518 main_thread [2655] 24494885 pps (24525357 pkts 11772171360 bps in 1001244 usec) 38.40 avg_batch 927 min_space
324.373274 main_thread [2655] 24439783 pps (24482699 pkts 11751695520 bps in 1001756 usec) 38.35 avg_batch 904 min_space
325.396276 main_thread [2655] 24460823 pps (25023471 pkts 12011266080 bps in 1023002 usec) 38.49 avg_batch 938 min_space
326.397275 main_thread [2655] 24472877 pps (24497325 pkts 11758716000 bps in 1000999 usec) 38.46 avg_batch 796 min_space
327.398274 main_thread [2655] 24437001 pps (24461414 pkts 11741478720 bps in 1000999 usec) 38.35 avg_batch 914 min_space
328.400274 main_thread [2655] 24466308 pps (24515241 pkts 11767315680 bps in 1002000 usec) 38.42 avg_batch 920 min_space
329.402274 main_thread [2655] 24480280 pps (24529241 pkts 11774035680 bps in 1002000 usec) 38.48 avg_batch 920 min_space
330.403274 main_thread [2655] 24476425 pps (24500877 pkts 11760420960 bps in 1000999 usec) 38.45 avg_batch 907 min_space
331.404273 main_thread [2655] 24464445 pps (24488909 pkts 11754676320 bps in 1001000 usec) 38.45 avg_batch 932 min_space
332.405274 main_thread [2655] 24454582 pps (24479061 pkts 11749949280 bps in 1001001 usec) 38.40 avg_batch 921 min_space
333.406274 main_thread [2655] 24465293 pps (24489758 pkts 11755083840 bps in 1001000 usec) 38.40 avg_batch 913 min_space
334.407278 main_thread [2655] 14643396 pps (14658098 pkts 7035887040 bps in 1001004 usec) 38.22 avg_batch 929 min_space
335.409279 main_thread [2655] 18 pps (18 pkts 8640 bps in 1002000 usec) 1.00 avg_batch 1023 min_space
336.410891 main_thread [2655] 22 pps (22 pkts 10560 bps in 1001612 usec) 1.05 avg_batch 1022 min_space
Terminated
