CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
942.170555 main [2938] interface is vcxl0
942.170595 main [3065] using default burst size: 512
942.170606 main [3073] running on 1 cpus (have 28)
942.170744 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
942.170764 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
942.208229 start_threads [2596] Wait 2 secs for phy reset
944.334055 start_threads [2598] Ready...
944.334166 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
945.335989 main_thread [2687] 17826668 pps (17859362 pkts 8556800588 bps in 1001834 usec) 32.53 avg_batch 0 min_space
946.399487 main_thread [2687] 19424760 pps (20658213 pkts 9323884874 bps in 1063499 usec) 32.37 avg_batch 932 min_space
947.401923 main_thread [2687] 19426910 pps (19474234 pkts 9324916823 bps in 1002436 usec) 32.33 avg_batch 951 min_space
948.401986 main_thread [2687] 19442845 pps (19444070 pkts 9332565648 bps in 1000063 usec) 32.34 avg_batch 951 min_space
949.403989 main_thread [2687] 19394519 pps (19433347 pkts 9309369203 bps in 1002002 usec) 32.31 avg_batch 950 min_space
950.467486 main_thread [2687] 19375555 pps (20605864 pkts 9300266404 bps in 1063498 usec) 32.27 avg_batch 912 min_space
951.530486 main_thread [2687] 19372570 pps (20593042 pkts 9298833641 bps in 1063000 usec) 32.29 avg_batch 946 min_space
952.560235 main_thread [2687] 19394911 pps (19971890 pkts 9309557183 bps in 1029749 usec) 32.34 avg_batch 924 min_space
953.561989 main_thread [2687] 19423305 pps (19457373 pkts 9323186171 bps in 1001754 usec) 32.40 avg_batch 936 min_space
954.562988 main_thread [2687] 19430285 pps (19449696 pkts 9326536870 bps in 1000999 usec) 32.37 avg_batch 941 min_space
955.564987 main_thread [2687] 19438177 pps (19477034 pkts 9330325000 bps in 1001999 usec) 32.40 avg_batch 920 min_space
956.566239 main_thread [2687] 19458956 pps (19483319 pkts 9340299066 bps in 1001252 usec) 32.44 avg_batch 951 min_space
957.567985 main_thread [2687] 19464692 pps (19498677 pkts 9343051991 bps in 1001746 usec) 32.45 avg_batch 945 min_space
958.569986 main_thread [2687] 19469675 pps (19508614 pkts 9345443832 bps in 1002000 usec) 32.45 avg_batch 950 min_space
959.571987 main_thread [2687] 19472210 pps (19511193 pkts 9346660625 bps in 1002002 usec) 32.46 avg_batch 908 min_space
960.572987 main_thread [2687] 19489507 pps (19508997 pkts 9354963596 bps in 1001000 usec) 32.49 avg_batch 944 min_space
961.574115 main_thread [2687] 19496093 pps (19518065 pkts 9358124594 bps in 1001127 usec) 32.49 avg_batch 932 min_space
962.595238 main_thread [2687] 19501762 pps (19913698 pkts 9360845892 bps in 1021123 usec) 32.50 avg_batch 947 min_space
963.658485 main_thread [2687] 19519057 pps (20753598 pkts 9369147217 bps in 1063248 usec) 32.55 avg_batch 950 min_space
964.721485 main_thread [2687] 19527415 pps (20757642 pkts 9373159135 bps in 1063000 usec) 32.56 avg_batch 943 min_space
965.784486 main_thread [2687] 19523238 pps (20753222 pkts 9371154458 bps in 1063001 usec) 32.54 avg_batch 952 min_space
966.847486 main_thread [2687] 19525081 pps (20755161 pkts 9372038833 bps in 1063000 usec) 32.55 avg_batch 944 min_space
967.898340 main_thread [2687] 19529647 pps (20522808 pkts 9374230711 bps in 1050854 usec) 32.55 avg_batch 948 min_space
968.961487 main_thread [2687] 19530569 pps (20763866 pkts 9374673192 bps in 1063147 usec) 32.56 avg_batch 943 min_space
970.024485 main_thread [2687] 19510487 pps (20739589 pkts 9365033692 bps in 1062997 usec) 32.52 avg_batch 926 min_space
971.029019 main_thread [2687] 19509197 pps (19597671 pkts 9364414460 bps in 1004535 usec) 32.51 avg_batch 949 min_space
972.059238 main_thread [2687] 19504376 pps (20093779 pkts 9362100602 bps in 1030219 usec) 32.50 avg_batch 947 min_space
973.065236 main_thread [2687] 19497118 pps (19614062 pkts 9358616777 bps in 1005998 usec) 32.49 avg_batch 936 min_space
974.066986 main_thread [2687] 19501764 pps (19535873 pkts 9360846919 bps in 1001749 usec) 32.51 avg_batch 925 min_space
975.074236 main_thread [2687] 19502922 pps (19644338 pkts 9361402709 bps in 1007251 usec) 32.50 avg_batch 928 min_space
976.137485 main_thread [2687] 19510367 pps (20744359 pkts 9364976299 bps in 1063248 usec) 32.51 avg_batch 945 min_space
977.152438 main_thread [2687] 19511728 pps (19803487 pkts 9365629502 bps in 1014953 usec) 32.52 avg_batch 935 min_space
978.215484 main_thread [2687] 19517159 pps (20747657 pkts 9368236174 bps in 1063047 usec) 32.51 avg_batch 941 min_space
979.278485 main_thread [2687] 19515756 pps (20745268 pkts 9367562815 bps in 1063001 usec) 32.54 avg_batch 948 min_space
980.341485 main_thread [2687] 19511039 pps (20740234 pkts 9365298514 bps in 1063000 usec) 32.52 avg_batch 946 min_space
981.404484 main_thread [2687] 19518112 pps (20747734 pkts 9368693969 bps in 1062999 usec) 32.54 avg_batch 946 min_space
982.467484 main_thread [2687] 19520254 pps (20750010 pkts 9369721702 bps in 1062999 usec) 32.52 avg_batch 952 min_space
983.528244 main_thread [2687] 19446795 pps (20628382 pkts 9334461480 bps in 1060760 usec) 32.42 avg_batch 931 min_space
984.591485 main_thread [2687] 19426354 pps (20654915 pkts 9324649703 bps in 1063242 usec) 32.37 avg_batch 945 min_space
985.654484 main_thread [2687] 19454245 pps (20679843 pkts 9338037609 bps in 1062999 usec) 32.43 avg_batch 948 min_space
986.717484 main_thread [2687] 19450682 pps (20676055 pkts 9336327127 bps in 1062999 usec) 32.42 avg_batch 946 min_space
987.780483 main_thread [2687] 19441423 pps (20666233 pkts 9331883198 bps in 1063000 usec) 32.43 avg_batch 945 min_space
988.843485 main_thread [2687] 19462393 pps (20688543 pkts 9341948540 bps in 1063001 usec) 32.42 avg_batch 945 min_space
989.898341 main_thread [2687] 19476745 pps (20545161 pkts 9348837453 bps in 1054856 usec) 32.46 avg_batch 948 min_space
Terminated
