CMD: pkt-gen -N -f rx -i igb3 -w 4
560.381847 main [2564] interface is igb3
560.381873 main [2688] running on 1 cpus (have 4)
560.381954 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
560.381962 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
560.411598 main [2784] mapped 334980KB at 0x801800000
560.441247 main [2883] Wait 4 secs for phy reset
564.599087 main [2885] Ready...
564.599170 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
565.600074 main_thread [2329] 810957 pps (811697 pkts 389614560 bps in 1000913 usec) 5.62 avg_batch 0 min_space
566.601073 main_thread [2329] 805031 pps (805835 pkts 386800800 bps in 1000999 usec) 4.35 avg_batch 2033 min_space
567.602171 main_thread [2329] 800656 pps (801535 pkts 384736800 bps in 1001098 usec) 3.88 avg_batch 2034 min_space
568.604073 main_thread [2329] 797919 pps (799437 pkts 383729760 bps in 1001902 usec) 4.77 avg_batch 2035 min_space
569.605077 main_thread [2329] 795708 pps (796505 pkts 382322400 bps in 1001001 usec) 4.08 avg_batch 2035 min_space
570.607073 main_thread [2329] 795033 pps (796622 pkts 382378560 bps in 1001999 usec) 3.96 avg_batch 2033 min_space
571.608073 main_thread [2329] 794564 pps (795359 pkts 381772320 bps in 1001000 usec) 4.29 avg_batch 2033 min_space
572.609073 main_thread [2329] 793154 pps (793947 pkts 381094560 bps in 1001000 usec) 4.31 avg_batch 2034 min_space
573.611073 main_thread [2329] 792898 pps (794484 pkts 381352320 bps in 1002000 usec) 4.28 avg_batch 2035 min_space
574.613072 main_thread [2329] 793134 pps (794719 pkts 381465120 bps in 1001999 usec) 4.15 avg_batch 2035 min_space
575.615073 main_thread [2329] 793474 pps (795062 pkts 381629760 bps in 1002001 usec) 4.12 avg_batch 2034 min_space
576.616074 main_thread [2329] 793017 pps (793811 pkts 381029280 bps in 1001001 usec) 4.11 avg_batch 2033 min_space
577.617923 main_thread [2329] 792620 pps (794085 pkts 381160800 bps in 1001848 usec) 4.12 avg_batch 2031 min_space
578.618076 main_thread [2329] 792544 pps (792664 pkts 380478720 bps in 1000151 usec) 4.03 avg_batch 2034 min_space
579.620073 main_thread [2329] 792510 pps (794095 pkts 381165600 bps in 1002000 usec) 3.83 avg_batch 2035 min_space
580.622073 main_thread [2329] 792172 pps (793756 pkts 381002880 bps in 1002000 usec) 4.27 avg_batch 2035 min_space
581.623074 main_thread [2329] 792236 pps (793028 pkts 380653440 bps in 1001000 usec) 4.45 avg_batch 2035 min_space
582.624074 main_thread [2329] 792395 pps (793187 pkts 380729760 bps in 1001000 usec) 4.43 avg_batch 2038 min_space
583.625072 main_thread [2329] 792319 pps (793111 pkts 380693280 bps in 1000999 usec) 4.41 avg_batch 2039 min_space
584.626072 main_thread [2329] 792284 pps (793076 pkts 380676480 bps in 1001000 usec) 4.25 avg_batch 2038 min_space
585.628072 main_thread [2329] 792384 pps (793969 pkts 381105120 bps in 1002000 usec) 4.29 avg_batch 2039 min_space
586.629072 main_thread [2329] 792176 pps (792968 pkts 380624640 bps in 1001000 usec) 4.42 avg_batch 2036 min_space
587.631072 main_thread [2329] 792320 pps (793905 pkts 381074400 bps in 1002000 usec) 4.43 avg_batch 2037 min_space
588.632075 main_thread [2329] 792444 pps (793239 pkts 380754720 bps in 1001003 usec) 4.56 avg_batch 2037 min_space
589.633073 main_thread [2329] 792524 pps (793315 pkts 380791200 bps in 1000998 usec) 4.40 avg_batch 2036 min_space
590.635072 main_thread [2329] 792575 pps (794159 pkts 381196320 bps in 1001999 usec) 4.71 avg_batch 2037 min_space
591.637071 main_thread [2329] 792176 pps (793760 pkts 381004800 bps in 1001999 usec) 5.07 avg_batch 2035 min_space
592.639073 main_thread [2329] 792271 pps (793857 pkts 381051360 bps in 1002002 usec) 5.24 avg_batch 2037 min_space
593.641073 main_thread [2329] 792281 pps (793866 pkts 381055680 bps in 1002000 usec) 5.13 avg_batch 2033 min_space
594.643071 main_thread [2329] 792157 pps (793740 pkts 380995200 bps in 1001998 usec) 5.00 avg_batch 2039 min_space
595.644072 main_thread [2329] 792304 pps (793097 pkts 380686560 bps in 1001001 usec) 5.03 avg_batch 2039 min_space
596.646075 main_thread [2329] 792099 pps (793685 pkts 380968800 bps in 1002002 usec) 4.71 avg_batch 2031 min_space
597.648071 main_thread [2329] 792221 pps (793802 pkts 381024960 bps in 1001996 usec) 4.52 avg_batch 2035 min_space
598.649415 main_thread [2329] 792007 pps (793072 pkts 380674560 bps in 1001345 usec) 4.89 avg_batch 2040 min_space
599.651072 main_thread [2329] 792066 pps (793378 pkts 380821440 bps in 1001656 usec) 4.02 avg_batch 2035 min_space
600.699073 main_thread [2329] 792484 pps (830524 pkts 398651520 bps in 1048001 usec) 4.23 avg_batch 2034 min_space
601.700072 main_thread [2329] 792639 pps (793431 pkts 380846880 bps in 1000999 usec) 4.97 avg_batch 2036 min_space
602.702073 main_thread [2329] 792148 pps (793734 pkts 380992320 bps in 1002002 usec) 5.11 avg_batch 2036 min_space
603.704071 main_thread [2329] 792384 pps (793967 pkts 381104160 bps in 1001998 usec) 5.10 avg_batch 2037 min_space
604.716071 main_thread [2329] 792868 pps (802382 pkts 385143360 bps in 1011999 usec) 4.44 avg_batch 2035 min_space
605.726072 main_thread [2329] 792626 pps (800554 pkts 384265920 bps in 1010002 usec) 4.77 avg_batch 2033 min_space
606.727070 main_thread [2329] 792192 pps (792983 pkts 380631840 bps in 1000998 usec) 6.59 avg_batch 2040 min_space
607.728155 main_thread [2329] 792401 pps (793261 pkts 380765280 bps in 1001085 usec) 5.49 avg_batch 2040 min_space
608.729071 main_thread [2329] 792356 pps (793082 pkts 380679360 bps in 1000916 usec) 6.68 avg_batch 2040 min_space
609.731072 main_thread [2329] 792502 pps (794087 pkts 381161760 bps in 1002000 usec) 6.21 avg_batch 2040 min_space
610.732071 main_thread [2329] 792343 pps (793135 pkts 380704800 bps in 1000999 usec) 6.21 avg_batch 2040 min_space
611.733070 main_thread [2329] 791786 pps (792578 pkts 380437440 bps in 1001000 usec) 6.19 avg_batch 2040 min_space
612.735070 main_thread [2329] 792525 pps (794109 pkts 381172320 bps in 1001999 usec) 5.72 avg_batch 2040 min_space
613.736070 main_thread [2329] 792453 pps (793246 pkts 380758080 bps in 1001001 usec) 5.51 avg_batch 2040 min_space
614.738072 main_thread [2329] 792407 pps (793993 pkts 381116640 bps in 1002002 usec) 5.91 avg_batch 2036 min_space
615.740069 main_thread [2329] 791958 pps (793540 pkts 380899200 bps in 1001997 usec) 6.00 avg_batch 2041 min_space
616.742074 main_thread [2329] 792040 pps (793628 pkts 380941440 bps in 1002005 usec) 5.75 avg_batch 2040 min_space
617.743070 main_thread [2329] 792540 pps (793329 pkts 380797920 bps in 1000996 usec) 5.14 avg_batch 2040 min_space
618.744069 main_thread [2329] 792115 pps (792906 pkts 380594880 bps in 1000999 usec) 4.67 avg_batch 2037 min_space
619.745070 main_thread [2329] 792591 pps (793384 pkts 380824320 bps in 1001001 usec) 4.51 avg_batch 2031 min_space
620.746074 main_thread [2329] 791968 pps (792763 pkts 380526240 bps in 1001004 usec) 6.58 avg_batch 2040 min_space
621.748069 main_thread [2329] 791724 pps (793303 pkts 380785440 bps in 1001995 usec) 6.56 avg_batch 2038 min_space
622.750075 main_thread [2329] 792389 pps (793975 pkts 381108000 bps in 1002002 usec) 5.10 avg_batch 2036 min_space
623.799070 main_thread [2329] 792532 pps (831365 pkts 399055200 bps in 1048998 usec) 4.79 avg_batch 2033 min_space
624.801069 main_thread [2329] 792174 pps (793758 pkts 381003840 bps in 1002000 usec) 4.58 avg_batch 2035 min_space
625.803069 main_thread [2329] 792172 pps (793756 pkts 381002880 bps in 1002000 usec) 4.55 avg_batch 2032 min_space
626.804071 main_thread [2329] 792555 pps (793348 pkts 380807040 bps in 1001001 usec) 4.52 avg_batch 2035 min_space
627.805074 main_thread [2329] 792506 pps (793301 pkts 380784480 bps in 1001003 usec) 3.83 avg_batch 2034 min_space
628.806896 main_thread [2329] 792392 pps (793836 pkts 381041280 bps in 1001822 usec) 3.75 avg_batch 2035 min_space
629.807070 main_thread [2329] 792363 pps (792502 pkts 380400960 bps in 1000175 usec) 3.74 avg_batch 2035 min_space
630.808070 main_thread [2329] 792192 pps (792984 pkts 380632320 bps in 1001000 usec) 3.87 avg_batch 2032 min_space
631.809079 main_thread [2329] 792262 pps (793061 pkts 380669280 bps in 1001009 usec) 4.08 avg_batch 2033 min_space
632.811069 main_thread [2329] 792312 pps (793889 pkts 381066720 bps in 1001990 usec) 4.47 avg_batch 2035 min_space
633.813069 main_thread [2329] 791681 pps (793264 pkts 380766720 bps in 1002000 usec) 4.11 avg_batch 2036 min_space
634.814069 main_thread [2329] 792208 pps (793000 pkts 380640000 bps in 1001000 usec) 4.13 avg_batch 2035 min_space
635.816071 main_thread [2329] 791677 pps (793262 pkts 380765760 bps in 1002002 usec) 4.21 avg_batch 2035 min_space
636.818069 main_thread [2329] 792013 pps (793595 pkts 380925600 bps in 1001997 usec) 4.50 avg_batch 2036 min_space
637.819069 main_thread [2329] 791889 pps (792682 pkts 380487360 bps in 1001001 usec) 5.15 avg_batch 2038 min_space
638.820072 main_thread [2329] 791977 pps (792771 pkts 380530080 bps in 1001003 usec) 5.37 avg_batch 2039 min_space
639.822069 main_thread [2329] 792411 pps (793993 pkts 381116640 bps in 1001997 usec) 5.38 avg_batch 2040 min_space
640.823068 main_thread [2329] 791878 pps (792669 pkts 380481120 bps in 1000999 usec) 5.22 avg_batch 2035 min_space
641.824069 main_thread [2329] 792559 pps (793352 pkts 380808960 bps in 1001000 usec) 4.26 avg_batch 2035 min_space
642.825067 main_thread [2329] 792115 pps (792906 pkts 380594880 bps in 1000999 usec) 4.18 avg_batch 2035 min_space
643.827068 main_thread [2329] 792398 pps (793984 pkts 381112320 bps in 1002001 usec) 4.28 avg_batch 2033 min_space
644.829068 main_thread [2329] 792448 pps (794032 pkts 381135360 bps in 1001999 usec) 4.47 avg_batch 2036 min_space
645.830518 main_thread [2329] 792364 pps (793514 pkts 380886720 bps in 1001451 usec) 4.15 avg_batch 2036 min_space
646.832068 main_thread [2329] 792259 pps (793486 pkts 380873280 bps in 1001549 usec) 4.32 avg_batch 2035 min_space
647.834071 main_thread [2329] 792101 pps (793688 pkts 380970240 bps in 1002004 usec) 4.42 avg_batch 2039 min_space
648.835071 main_thread [2329] 792563 pps (793356 pkts 380810880 bps in 1001000 usec) 4.87 avg_batch 2035 min_space
649.837068 main_thread [2329] 792223 pps (793804 pkts 381025920 bps in 1001996 usec) 4.01 avg_batch 2035 min_space
650.838391 main_thread [2329] 792303 pps (793352 pkts 380808960 bps in 1001324 usec) 4.01 avg_batch 2034 min_space
651.840067 main_thread [2329] 791972 pps (793299 pkts 380783520 bps in 1001676 usec) 3.85 avg_batch 2034 min_space
652.842069 main_thread [2329] 792597 pps (794184 pkts 381208320 bps in 1002002 usec) 3.84 avg_batch 2036 min_space
653.844068 main_thread [2329] 791837 pps (793419 pkts 380841120 bps in 1001998 usec) 3.83 avg_batch 2035 min_space
654.845068 main_thread [2329] 792156 pps (792948 pkts 380615040 bps in 1001000 usec) 3.83 avg_batch 2035 min_space
655.846266 main_thread [2329] 792734 pps (793684 pkts 380968320 bps in 1001199 usec) 3.89 avg_batch 2036 min_space
656.848070 main_thread [2329] 792468 pps (793898 pkts 381071040 bps in 1001804 usec) 4.11 avg_batch 2031 min_space
657.850067 main_thread [2329] 792122 pps (793704 pkts 380977920 bps in 1001997 usec) 3.97 avg_batch 2038 min_space
658.852067 main_thread [2329] 792049 pps (793632 pkts 380943360 bps in 1001999 usec) 3.65 avg_batch 2034 min_space
659.853067 main_thread [2329] 792439 pps (793232 pkts 380751360 bps in 1001001 usec) 3.76 avg_batch 2035 min_space
660.854067 main_thread [2329] 792341 pps (793133 pkts 380703840 bps in 1001000 usec) 4.02 avg_batch 2035 min_space
661.856067 main_thread [2329] 792255 pps (793839 pkts 381042720 bps in 1001999 usec) 4.01 avg_batch 2033 min_space
662.858067 main_thread [2329] 792448 pps (794034 pkts 381136320 bps in 1002001 usec) 3.95 avg_batch 2035 min_space
663.860067 main_thread [2329] 791991 pps (793575 pkts 380916000 bps in 1002000 usec) 4.00 avg_batch 2035 min_space
664.862013 main_thread [2329] 792383 pps (793925 pkts 381084000 bps in 1001946 usec) 3.97 avg_batch 2032 min_space
665.862067 main_thread [2329] 792558 pps (792601 pkts 380448480 bps in 1000054 usec) 4.21 avg_batch 2033 min_space
666.864066 main_thread [2329] 792388 pps (793972 pkts 381106560 bps in 1001999 usec) 4.98 avg_batch 2035 min_space
667.865070 main_thread [2329] 792161 pps (792956 pkts 380618880 bps in 1001004 usec) 4.96 avg_batch 2036 min_space
668.866069 main_thread [2329] 792385 pps (793176 pkts 380724480 bps in 1000998 usec) 5.21 avg_batch 2037 min_space
669.868065 main_thread [2329] 792535 pps (794118 pkts 381176640 bps in 1001997 usec) 5.22 avg_batch 2039 min_space
670.869887 main_thread [2329] 792261 pps (793705 pkts 380978400 bps in 1001822 usec) 5.03 avg_batch 2039 min_space
671.870066 main_thread [2329] 792162 pps (792304 pkts 380305920 bps in 1000179 usec) 5.04 avg_batch 2039 min_space
672.872066 main_thread [2329] 792376 pps (793960 pkts 381100800 bps in 1001999 usec) 4.97 avg_batch 2039 min_space
673.899067 main_thread [2329] 792416 pps (813813 pkts 390630240 bps in 1027002 usec) 5.05 avg_batch 2039 min_space
674.901066 main_thread [2329] 792167 pps (793751 pkts 381000480 bps in 1001999 usec) 5.08 avg_batch 2039 min_space
675.902071 main_thread [2329] 792067 pps (792863 pkts 380574240 bps in 1001005 usec) 5.09 avg_batch 2038 min_space
676.903067 main_thread [2329] 792206 pps (792995 pkts 380637600 bps in 1000996 usec) 5.05 avg_batch 2038 min_space
677.905067 main_thread [2329] 792738 pps (794323 pkts 381275040 bps in 1002000 usec) 4.52 avg_batch 2034 min_space
678.906068 main_thread [2329] 792534 pps (793327 pkts 380796960 bps in 1001000 usec) 5.17 avg_batch 2035 min_space
679.907066 main_thread [2329] 792239 pps (793030 pkts 380654400 bps in 1000998 usec) 4.74 avg_batch 2035 min_space
680.909066 main_thread [2329] 792235 pps (793820 pkts 381033600 bps in 1002001 usec) 4.69 avg_batch 2039 min_space
681.910066 main_thread [2329] 792323 pps (793115 pkts 380695200 bps in 1000999 usec) 4.88 avg_batch 2035 min_space
682.912066 main_thread [2329] 792028 pps (793612 pkts 380933760 bps in 1002000 usec) 4.91 avg_batch 2030 min_space
683.914065 main_thread [2329] 792386 pps (793971 pkts 381106080 bps in 1002000 usec) 4.17 avg_batch 2034 min_space
684.916070 main_thread [2329] 791967 pps (793551 pkts 380904480 bps in 1002000 usec) 4.45 avg_batch 2037 min_space
685.917131 main_thread [2329] 792392 pps (793237 pkts 380753760 bps in 1001066 usec) 4.95 avg_batch 2037 min_space
686.919069 main_thread [2329] 792442 pps (793978 pkts 381109440 bps in 1001938 usec) 4.96 avg_batch 2037 min_space
687.921065 main_thread [2329] 792518 pps (794100 pkts 381168000 bps in 1001996 usec) 4.74 avg_batch 2035 min_space
688.923068 main_thread [2329] 792016 pps (793602 pkts 380928960 bps in 1002002 usec) 4.73 avg_batch 2035 min_space
689.924065 main_thread [2329] 792210 pps (793001 pkts 380640480 bps in 1000998 usec) 4.24 avg_batch 2035 min_space
690.925068 main_thread [2329] 791635 pps (792428 pkts 380365440 bps in 1001002 usec) 4.01 avg_batch 2034 min_space
691.926066 main_thread [2329] 792511 pps (793303 pkts 380785440 bps in 1000999 usec) 4.17 avg_batch 2034 min_space
692.927065 main_thread [2329] 792607 pps (793399 pkts 380831520 bps in 1000999 usec) 4.17 avg_batch 2031 min_space
693.937067 main_thread [2329] 792182 pps (800105 pkts 384050400 bps in 1010002 usec) 4.16 avg_batch 2037 min_space
694.938064 main_thread [2329] 792350 pps (793140 pkts 380707200 bps in 1000997 usec) 4.25 avg_batch 2038 min_space
695.939064 main_thread [2329] 792138 pps (792930 pkts 380606400 bps in 1001000 usec) 4.40 avg_batch 2035 min_space
696.940753 main_thread [2329] 792123 pps (793461 pkts 380861280 bps in 1001689 usec) 4.42 avg_batch 2038 min_space
697.942065 main_thread [2329] 792218 pps (793257 pkts 380763360 bps in 1001311 usec) 4.93 avg_batch 2035 min_space
698.944068 main_thread [2329] 792187 pps (793771 pkts 381010080 bps in 1002000 usec) 4.34 avg_batch 2035 min_space
699.945064 main_thread [2329] 792327 pps (793119 pkts 380697120 bps in 1001000 usec) 4.41 avg_batch 2035 min_space
700.946065 main_thread [2329] 791990 pps (792783 pkts 380535840 bps in 1001001 usec) 4.41 avg_batch 2035 min_space
701.955066 main_thread [2329] 792372 pps (799503 pkts 383761440 bps in 1009000 usec) 4.42 avg_batch 2036 min_space
702.956502 main_thread [2329] 791990 pps (793127 pkts 380700960 bps in 1001436 usec) 4.68 avg_batch 2036 min_space
703.958068 main_thread [2329] 792119 pps (793360 pkts 380812800 bps in 1001567 usec) 4.88 avg_batch 2037 min_space
704.959064 main_thread [2329] 792303 pps (793092 pkts 380684160 bps in 1000996 usec) 4.37 avg_batch 2035 min_space
705.961063 main_thread [2329] 792592 pps (794176 pkts 381204480 bps in 1001999 usec) 4.30 avg_batch 2034 min_space
706.962064 main_thread [2329] 792210 pps (793003 pkts 380641440 bps in 1001001 usec) 4.37 avg_batch 2035 min_space
707.963066 main_thread [2329] 792231 pps (793025 pkts 380652000 bps in 1001002 usec) 4.33 avg_batch 2034 min_space
708.964064 main_thread [2329] 791957 pps (792747 pkts 380518560 bps in 1000997 usec) 4.33 avg_batch 2031 min_space
709.966066 main_thread [2329] 792073 pps (793660 pkts 380956800 bps in 1002003 usec) 5.03 avg_batch 2035 min_space
710.968064 main_thread [2329] 792363 pps (793945 pkts 381093600 bps in 1001997 usec) 6.13 avg_batch 2039 min_space
711.970064 main_thread [2329] 792523 pps (794108 pkts 381171840 bps in 1002000 usec) 5.78 avg_batch 2040 min_space
712.972063 main_thread [2329] 792209 pps (793793 pkts 381020640 bps in 1002000 usec) 5.80 avg_batch 2039 min_space
713.974063 main_thread [2329] 792427 pps (794012 pkts 381125760 bps in 1002000 usec) 4.84 avg_batch 2035 min_space
714.976066 main_thread [2329] 792122 pps (793708 pkts 380979840 bps in 1002002 usec) 4.75 avg_batch 2035 min_space
715.977063 main_thread [2329] 792399 pps (793189 pkts 380730720 bps in 1000997 usec) 5.03 avg_batch 2037 min_space
716.978063 main_thread [2329] 792353 pps (793145 pkts 380709600 bps in 1001000 usec) 4.73 avg_batch 2038 min_space
717.979063 main_thread [2329] 792409 pps (793201 pkts 380736480 bps in 1001000 usec) 4.30 avg_batch 2035 min_space
718.980123 main_thread [2329] 792410 pps (793251 pkts 380760480 bps in 1001061 usec) 4.36 avg_batch 2035 min_space
719.982066 main_thread [2329] 792272 pps (793811 pkts 381029280 bps in 1001943 usec) 4.50 avg_batch 2035 min_space
720.984063 main_thread [2329] 792495 pps (794078 pkts 381157440 bps in 1001997 usec) 4.83 avg_batch 2039 min_space
721.986063 main_thread [2329] 792369 pps (793954 pkts 381097920 bps in 1002000 usec) 4.86 avg_batch 2033 min_space
722.987998 main_thread [2329] 792152 pps (793685 pkts 380968800 bps in 1001935 usec) 4.38 avg_batch 2038 min_space
723.989063 main_thread [2329] 792094 pps (792937 pkts 380609760 bps in 1001064 usec) 4.27 avg_batch 2035 min_space
724.991062 main_thread [2329] 792472 pps (794057 pkts 381147360 bps in 1002000 usec) 4.26 avg_batch 2033 min_space
725.993062 main_thread [2329] 792080 pps (793663 pkts 380958240 bps in 1001999 usec) 4.07 avg_batch 2034 min_space
726.994063 main_thread [2329] 792239 pps (793033 pkts 380655840 bps in 1001002 usec) 3.99 avg_batch 2028 min_space
727.995063 main_thread [2329] 792062 pps (792854 pkts 380569920 bps in 1001000 usec) 3.99 avg_batch 2035 min_space
728.996062 main_thread [2329] 792169 pps (792960 pkts 380620800 bps in 1000999 usec) 4.07 avg_batch 2036 min_space
729.998062 main_thread [2329] 791811 pps (793394 pkts 380829120 bps in 1001999 usec) 3.90 avg_batch 2033 min_space
730.999063 main_thread [2329] 791909 pps (792702 pkts 380496960 bps in 1001001 usec) 3.91 avg_batch 2034 min_space
732.000061 main_thread [2329] 792433 pps (793225 pkts 380748000 bps in 1000999 usec) 4.01 avg_batch 2036 min_space
733.002062 main_thread [2329] 792220 pps (793805 pkts 381026400 bps in 1002001 usec) 3.91 avg_batch 2034 min_space
734.003746 main_thread [2329] 792116 pps (793450 pkts 380856000 bps in 1001684 usec) 3.94 avg_batch 2034 min_space
735.005061 main_thread [2329] 791999 pps (793040 pkts 380659200 bps in 1001315 usec) 4.12 avg_batch 2035 min_space
736.007064 main_thread [2329] 792259 pps (793846 pkts 381046080 bps in 1002003 usec) 4.64 avg_batch 2034 min_space
737.009062 main_thread [2329] 792414 pps (793997 pkts 381118560 bps in 1001998 usec) 4.99 avg_batch 2040 min_space
738.010061 main_thread [2329] 792313 pps (793105 pkts 380690400 bps in 1000999 usec) 5.05 avg_batch 2038 min_space
739.011062 main_thread [2329] 792112 pps (792905 pkts 380594400 bps in 1001001 usec) 5.08 avg_batch 2039 min_space
740.012062 main_thread [2329] 791951 pps (792742 pkts 380516160 bps in 1000999 usec) 4.81 avg_batch 2033 min_space
741.014061 main_thread [2329] 791975 pps (793559 pkts 380908320 bps in 1002000 usec) 4.44 avg_batch 2035 min_space
742.015062 main_thread [2329] 792332 pps (793124 pkts 380699520 bps in 1001000 usec) 4.47 avg_batch 2035 min_space
743.017066 main_thread [2329] 791910 pps (793497 pkts 380878560 bps in 1002004 usec) 4.27 avg_batch 2034 min_space
744.019061 main_thread [2329] 792355 pps (793937 pkts 381089760 bps in 1001996 usec) 4.14 avg_batch 2033 min_space
745.020065 main_thread [2329] 791950 pps (792745 pkts 380517600 bps in 1001004 usec) 4.29 avg_batch 2035 min_space
746.021061 main_thread [2329] 791837 pps (792626 pkts 380460480 bps in 1000996 usec) 4.33 avg_batch 2036 min_space
747.023061 main_thread [2329] 792008 pps (793592 pkts 380924160 bps in 1002000 usec) 4.30 avg_batch 2036 min_space
748.025061 main_thread [2329] 791960 pps (793544 pkts 380901120 bps in 1002000 usec) 4.29 avg_batch 2035 min_space
749.027061 main_thread [2329] 792141 pps (793724 pkts 380987520 bps in 1001999 usec) 4.27 avg_batch 2034 min_space
750.029060 main_thread [2329] 792074 pps (793658 pkts 380955840 bps in 1002000 usec) 4.03 avg_batch 2035 min_space
751.031061 main_thread [2329] 791892 pps (793476 pkts 380868480 bps in 1002000 usec) 4.14 avg_batch 2038 min_space
752.033061 main_thread [2329] 792069 pps (793654 pkts 380953920 bps in 1002001 usec) 4.52 avg_batch 2037 min_space
753.035064 main_thread [2329] 791825 pps (793411 pkts 380837280 bps in 1002003 usec) 4.42 avg_batch 2038 min_space
754.036061 main_thread [2329] 792030 pps (792819 pkts 380553120 bps in 1000996 usec) 4.60 avg_batch 2032 min_space
755.037061 main_thread [2329] 792361 pps (793154 pkts 380713920 bps in 1001001 usec) 4.74 avg_batch 2037 min_space
756.039061 main_thread [2329] 792050 pps (793633 pkts 380943840 bps in 1001999 usec) 4.77 avg_batch 2035 min_space
757.041063 main_thread [2329] 791804 pps (793390 pkts 380827200 bps in 1002003 usec) 4.64 avg_batch 2035 min_space
758.042060 main_thread [2329] 792132 pps (792922 pkts 380602560 bps in 1000997 usec) 4.55 avg_batch 2039 min_space
759.043116 main_thread [2329] 792109 pps (792945 pkts 380613600 bps in 1001056 usec) 5.16 avg_batch 2039 min_space
760.045060 main_thread [2329] 791714 pps (793253 pkts 380761440 bps in 1001944 usec) 5.33 avg_batch 2038 min_space
761.046060 main_thread [2329] 792403 pps (793195 pkts 380733600 bps in 1001000 usec) 5.41 avg_batch 2038 min_space
762.048063 main_thread [2329] 791769 pps (793355 pkts 380810400 bps in 1002003 usec) 5.20 avg_batch 2029 min_space
763.050059 main_thread [2329] 792102 pps (793683 pkts 380967840 bps in 1001996 usec) 4.87 avg_batch 2039 min_space
764.051060 main_thread [2329] 792556 pps (793349 pkts 380807520 bps in 1001001 usec) 4.58 avg_batch 2036 min_space
765.053064 main_thread [2329] 792059 pps (793645 pkts 380949600 bps in 1002003 usec) 4.31 avg_batch 2038 min_space
766.054060 main_thread [2329] 792238 pps (793028 pkts 380653440 bps in 1000997 usec) 4.15 avg_batch 2032 min_space
Terminated
