CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
728.331038 main [2564] interface is igb2
728.331063 main [2688] running on 1 cpus (have 4)
728.331095 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
728.331104 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
728.390300 main [2784] mapped 334980KB at 0x801800000
728.390323 main [2859] --- SPECIAL OPTIONS: copy

728.390325 main [2881] Sending 512 packets every  0.000000000 s
728.390328 main [2883] Wait 4 secs for phy reset
732.473884 main [2885] Ready...
732.473971 sender_body [1442] start, fd 3 main_fd 3
733.475376 main_thread [2329] 1493092 pps (1495202 pkts 717696960 bps in 1001413 usec) 2.40 avg_batch 0 min_space
734.476377 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
735.478375 main_thread [2329] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
736.479376 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
737.480377 main_thread [2329] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
738.481375 main_thread [2329] 1488179 pps (1489664 pkts 715038720 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
739.483379 main_thread [2329] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.39 avg_batch 99999 min_space
740.484376 main_thread [2329] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
741.486378 main_thread [2329] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
742.487384 main_thread [2329] 1488194 pps (1489691 pkts 715051680 bps in 1001006 usec) 2.38 avg_batch 99999 min_space
743.489376 main_thread [2329] 1488180 pps (1491144 pkts 715749120 bps in 1001992 usec) 2.37 avg_batch 99999 min_space
744.491375 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
745.492375 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
746.494386 main_thread [2329] 1488186 pps (1491179 pkts 715765920 bps in 1002011 usec) 2.38 avg_batch 99999 min_space
747.495380 main_thread [2329] 1488183 pps (1489664 pkts 715038720 bps in 1000995 usec) 2.39 avg_batch 99999 min_space
748.497374 main_thread [2329] 1488190 pps (1491157 pkts 715755360 bps in 1001994 usec) 2.39 avg_batch 99999 min_space
749.498380 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
750.499558 main_thread [2329] 1488178 pps (1489937 pkts 715169760 bps in 1001182 usec) 2.39 avg_batch 99999 min_space
751.500375 main_thread [2329] 1488189 pps (1489406 pkts 714914880 bps in 1000818 usec) 2.40 avg_batch 99999 min_space
752.502374 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
753.504375 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
754.506374 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
755.507430 main_thread [2329] 1488192 pps (1489762 pkts 715085760 bps in 1001055 usec) 2.39 avg_batch 99999 min_space
756.512377 main_thread [2329] 1488191 pps (1495555 pkts 717866400 bps in 1004948 usec) 2.38 avg_batch 99999 min_space
757.514374 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
758.515375 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
759.516375 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
760.517376 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
761.519377 main_thread [2329] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
762.521374 main_thread [2329] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
763.522374 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
764.524374 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
765.526377 main_thread [2329] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
766.528374 main_thread [2329] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
767.529374 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
768.531055 main_thread [2329] 1488191 pps (1490691 pkts 715531680 bps in 1001680 usec) 2.40 avg_batch 99999 min_space
769.531373 main_thread [2329] 1488189 pps (1488662 pkts 714557760 bps in 1000318 usec) 2.39 avg_batch 99999 min_space
770.532373 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
771.534375 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
772.536374 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
773.537376 main_thread [2329] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
774.538377 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
775.586374 main_thread [2329] 1488198 pps (1559629 pkts 748621920 bps in 1047998 usec) 2.38 avg_batch 99999 min_space
776.587374 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
777.589373 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
778.590372 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
779.591373 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
780.593376 main_thread [2329] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
781.595376 main_thread [2329] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
782.597372 main_thread [2329] 1488206 pps (1491176 pkts 715764480 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
783.599372 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
784.601372 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
785.602373 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
786.603372 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
787.605371 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
788.607371 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
789.608373 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
790.618377 main_thread [2329] 1488195 pps (1503084 pkts 721480320 bps in 1010005 usec) 2.37 avg_batch 99999 min_space
791.620375 main_thread [2329] 1488176 pps (1491148 pkts 715751040 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
792.621372 main_thread [2329] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
793.622372 main_thread [2329] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
794.623372 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
795.625372 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
796.627372 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
797.629371 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
798.686371 main_thread [2329] 1488193 pps (1573018 pkts 755048640 bps in 1056999 usec) 2.40 avg_batch 99999 min_space
799.688371 main_thread [2329] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
800.690371 main_thread [2329] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
801.691374 main_thread [2329] 1488194 pps (1489688 pkts 715050240 bps in 1001004 usec) 2.35 avg_batch 99999 min_space
802.692372 main_thread [2329] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
803.693371 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
804.694371 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
805.696370 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
806.698371 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
807.700374 main_thread [2329] 1488200 pps (1491179 pkts 715765920 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
808.702370 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
809.704283 main_thread [2329] 1488188 pps (1491033 pkts 715695840 bps in 1001912 usec) 2.39 avg_batch 99999 min_space
810.704370 main_thread [2329] 1488188 pps (1488319 pkts 714393120 bps in 1000088 usec) 2.39 avg_batch 99999 min_space
811.706370 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
812.708373 main_thread [2329] 1488182 pps (1491161 pkts 715757280 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
813.710370 main_thread [2329] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
814.712154 main_thread [2329] 1488192 pps (1490848 pkts 715607040 bps in 1001785 usec) 2.38 avg_batch 99999 min_space
815.713373 main_thread [2329] 1488181 pps (1489994 pkts 715197120 bps in 1001218 usec) 2.40 avg_batch 99999 min_space
816.715371 main_thread [2329] 1488199 pps (1491172 pkts 715762560 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
817.717374 main_thread [2329] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
818.719370 main_thread [2329] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
819.721370 main_thread [2329] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
820.722370 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
821.723369 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
822.725370 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
823.727370 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
824.729369 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
825.731369 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
826.733370 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
827.735369 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
828.786373 main_thread [2329] 1488172 pps (1564075 pkts 750756000 bps in 1051004 usec) 2.39 avg_batch 99999 min_space
829.787369 main_thread [2329] 1488209 pps (1489691 pkts 715051680 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
830.789369 main_thread [2329] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
831.790893 main_thread [2329] 1488187 pps (1490455 pkts 715418400 bps in 1001524 usec) 2.38 avg_batch 99999 min_space
832.792368 main_thread [2329] 1488200 pps (1490395 pkts 715389600 bps in 1001475 usec) 2.38 avg_batch 99999 min_space
833.793369 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
834.794369 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
835.795369 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
836.796369 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
837.797368 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
838.798768 main_thread [2329] 1488186 pps (1490268 pkts 715328640 bps in 1001399 usec) 2.37 avg_batch 99999 min_space
839.799369 main_thread [2329] 1488198 pps (1489094 pkts 714765120 bps in 1000602 usec) 2.39 avg_batch 99999 min_space
840.801368 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
841.802368 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
842.804368 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
843.815372 main_thread [2329] 1488183 pps (1504559 pkts 722188320 bps in 1011004 usec) 2.36 avg_batch 99999 min_space
844.816368 main_thread [2329] 1488195 pps (1489677 pkts 715044960 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
845.818368 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
846.819367 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
847.820368 main_thread [2329] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
848.822367 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
849.823372 main_thread [2329] 1488182 pps (1489676 pkts 715044480 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
850.824368 main_thread [2329] 1488201 pps (1489683 pkts 715047840 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
851.826367 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
852.828367 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
853.830267 main_thread [2329] 1488181 pps (1491009 pkts 715684320 bps in 1001900 usec) 2.37 avg_batch 99999 min_space
854.830369 main_thread [2329] 1488185 pps (1488335 pkts 714400800 bps in 1000101 usec) 2.36 avg_batch 99999 min_space
855.831368 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
856.833367 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
857.835371 main_thread [2329] 1488182 pps (1491164 pkts 715758720 bps in 1002004 usec) 2.36 avg_batch 99999 min_space
858.836367 main_thread [2329] 1488185 pps (1489667 pkts 715040160 bps in 1000996 usec) 2.36 avg_batch 99999 min_space
859.837367 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
860.838366 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
861.840367 main_thread [2329] 1488202 pps (1491180 pkts 715766400 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
862.842367 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
863.843366 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
864.844367 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
865.886370 main_thread [2329] 1488193 pps (1550702 pkts 744336960 bps in 1042003 usec) 2.39 avg_batch 99999 min_space
866.888366 main_thread [2329] 1488186 pps (1491156 pkts 715754880 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
867.890370 main_thread [2329] 1488190 pps (1491172 pkts 715762560 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
868.891367 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
869.892367 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
870.893367 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
871.895370 main_thread [2329] 1488197 pps (1491179 pkts 715765920 bps in 1002004 usec) 2.39 avg_batch 99999 min_space
872.896369 main_thread [2329] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
873.898369 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
874.900366 main_thread [2329] 1488176 pps (1491148 pkts 715751040 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
875.901366 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
876.902366 main_thread [2329] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
877.903369 main_thread [2329] 1488196 pps (1489690 pkts 715051200 bps in 1001004 usec) 2.38 avg_batch 99999 min_space
878.905365 main_thread [2329] 1488181 pps (1491151 pkts 715752480 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
879.907366 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
880.909004 main_thread [2329] 1488187 pps (1490625 pkts 715500000 bps in 1001638 usec) 2.37 avg_batch 99999 min_space
881.910365 main_thread [2329] 1488191 pps (1490216 pkts 715303680 bps in 1001361 usec) 2.39 avg_batch 99999 min_space
882.912367 main_thread [2329] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
883.914365 main_thread [2329] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
884.915365 main_thread [2329] 1488173 pps (1489661 pkts 715037280 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
885.916878 main_thread [2329] 1488200 pps (1490452 pkts 715416960 bps in 1001513 usec) 2.38 avg_batch 99999 min_space
886.918365 main_thread [2329] 1488191 pps (1490404 pkts 715393920 bps in 1001487 usec) 2.38 avg_batch 99999 min_space
887.919366 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
888.921365 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
889.923368 main_thread [2329] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
890.924752 main_thread [2329] 1488198 pps (1490256 pkts 715322880 bps in 1001383 usec) 2.41 avg_batch 99999 min_space
891.926365 main_thread [2329] 1488184 pps (1490586 pkts 715481280 bps in 1001614 usec) 2.40 avg_batch 99999 min_space
892.927365 main_thread [2329] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
893.929365 main_thread [2329] 1488174 pps (1491152 pkts 715752960 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
894.930365 main_thread [2329] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
895.932364 main_thread [2329] 1488175 pps (1491150 pkts 715752000 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
896.934364 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
897.986372 main_thread [2329] 1488192 pps (1565588 pkts 751482240 bps in 1052007 usec) 2.38 avg_batch 99999 min_space
898.987747 main_thread [2329] 1488184 pps (1490230 pkts 715310400 bps in 1001375 usec) 2.40 avg_batch 99999 min_space
899.988364 main_thread [2329] 1488190 pps (1489110 pkts 714772800 bps in 1000618 usec) 2.40 avg_batch 99999 min_space
900.989364 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
901.991363 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
902.993364 main_thread [2329] 1488201 pps (1491179 pkts 715765920 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
903.995364 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
905.003367 main_thread [2329] 1488198 pps (1500108 pkts 720051840 bps in 1008003 usec) 2.40 avg_batch 99999 min_space
906.005364 main_thread [2329] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
907.006365 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
908.008364 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
909.009364 main_thread [2329] 1488175 pps (1489663 pkts 715038240 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
910.010368 main_thread [2329] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
911.011366 main_thread [2329] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
912.012364 main_thread [2329] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
913.013363 main_thread [2329] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
914.014364 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
915.019363 main_thread [2329] 1488183 pps (1495624 pkts 717899520 bps in 1005000 usec) 2.38 avg_batch 99999 min_space
916.021363 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
917.023363 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
918.025362 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
919.027115 main_thread [2329] 1488196 pps (1490803 pkts 715585440 bps in 1001752 usec) 2.37 avg_batch 99999 min_space
920.028363 main_thread [2329] 1488189 pps (1490048 pkts 715223040 bps in 1001249 usec) 2.37 avg_batch 99999 min_space
921.030363 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
922.031363 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
923.033363 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
924.034363 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
925.035362 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
926.037363 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
927.038362 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
928.040363 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
929.042363 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
930.044363 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
931.046363 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
932.048361 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
933.050362 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
934.051362 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
934.058059 sender_body [1558] flush tail 148 head 148 on thread 0x801616500
934.058098 sender_body [1566] pending tx tail 270 head 262 on ring 0
934.058119 sender_body [1566] pending tx tail 280 head 262 on ring 0
934.058131 sender_body [1566] pending tx tail 288 head 262 on ring 0
934.058145 sender_body [1566] pending tx tail 292 head 262 on ring 0
934.058156 sender_body [1566] pending tx tail 297 head 262 on ring 0
Terminated
