CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
287.186242 main [2564] interface is igb2
287.186267 main [2688] running on 1 cpus (have 4)
287.186300 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
287.186307 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
287.245330 main [2784] mapped 334980KB at 0x801800000
287.245350 main [2859] --- SPECIAL OPTIONS: copy

287.245353 main [2881] Sending 512 packets every  0.000000000 s
287.245355 main [2883] Wait 4 secs for phy reset
291.247232 main [2885] Ready...
291.247313 sender_body [1442] start, fd 3 main_fd 3
292.249232 main_thread [2329] 1493026 pps (1495900 pkts 718032000 bps in 1001925 usec) 2.41 avg_batch 0 min_space
293.251232 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
294.252232 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
295.253232 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
296.254236 main_thread [2329] 1488195 pps (1489688 pkts 715050240 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
297.255231 main_thread [2329] 1488181 pps (1489663 pkts 715038240 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
298.256231 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
299.258238 main_thread [2329] 1488186 pps (1491173 pkts 715763040 bps in 1002007 usec) 2.38 avg_batch 99999 min_space
300.260232 main_thread [2329] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.38 avg_batch 99999 min_space
301.262231 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
302.263490 main_thread [2329] 1488184 pps (1490056 pkts 715226880 bps in 1001258 usec) 2.37 avg_batch 99999 min_space
303.265230 main_thread [2329] 1488178 pps (1490769 pkts 715569120 bps in 1001741 usec) 2.38 avg_batch 99999 min_space
304.266231 main_thread [2329] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
305.267231 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
306.268231 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
307.270231 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
308.271363 main_thread [2329] 1488185 pps (1489870 pkts 715137600 bps in 1001132 usec) 2.37 avg_batch 99999 min_space
309.272230 main_thread [2329] 1488190 pps (1489480 pkts 714950400 bps in 1000867 usec) 2.38 avg_batch 99999 min_space
310.274231 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
311.276232 main_thread [2329] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
312.278231 main_thread [2329] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
313.279240 main_thread [2329] 1488185 pps (1489688 pkts 715050240 bps in 1001010 usec) 2.38 avg_batch 99999 min_space
314.280230 main_thread [2329] 1488195 pps (1489668 pkts 715040640 bps in 1000990 usec) 2.38 avg_batch 99999 min_space
315.282230 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
316.284235 main_thread [2329] 1488204 pps (1491188 pkts 715770240 bps in 1002005 usec) 2.38 avg_batch 99999 min_space
317.286230 main_thread [2329] 1488179 pps (1491148 pkts 715751040 bps in 1001995 usec) 2.38 avg_batch 99999 min_space
318.288229 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
319.290230 main_thread [2329] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
320.292230 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
321.293229 main_thread [2329] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
322.294230 main_thread [2329] 1488177 pps (1489667 pkts 715040160 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
323.296229 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
324.297230 main_thread [2329] 1488205 pps (1489695 pkts 715053600 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
325.299233 main_thread [2329] 1488183 pps (1491162 pkts 715757760 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
326.301229 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
327.302862 main_thread [2329] 1488189 pps (1490619 pkts 715497120 bps in 1001633 usec) 2.39 avg_batch 99999 min_space
328.303232 main_thread [2329] 1488197 pps (1488748 pkts 714599040 bps in 1000370 usec) 2.38 avg_batch 99999 min_space
329.305230 main_thread [2329] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
330.306231 main_thread [2329] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
331.308230 main_thread [2329] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
332.309229 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
333.310733 main_thread [2329] 1488182 pps (1490420 pkts 715401600 bps in 1001504 usec) 2.37 avg_batch 99999 min_space
334.312229 main_thread [2329] 1488191 pps (1490416 pkts 715399680 bps in 1001495 usec) 2.38 avg_batch 99999 min_space
335.314229 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
336.316231 main_thread [2329] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
337.317231 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
338.318606 main_thread [2329] 1488200 pps (1490246 pkts 715318080 bps in 1001375 usec) 2.37 avg_batch 99999 min_space
339.319229 main_thread [2329] 1488191 pps (1489117 pkts 714776160 bps in 1000622 usec) 2.38 avg_batch 99999 min_space
340.321229 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
341.323228 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
342.324229 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
343.326228 main_thread [2329] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
344.328228 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
345.330228 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
346.332229 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
347.333232 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
348.334356 main_thread [2329] 1488186 pps (1489863 pkts 715134240 bps in 1001127 usec) 2.38 avg_batch 99999 min_space
349.336228 main_thread [2329] 1488187 pps (1490973 pkts 715667040 bps in 1001872 usec) 2.38 avg_batch 99999 min_space
350.338228 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
351.340227 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
352.341228 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
353.342229 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
354.343227 main_thread [2329] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
355.345227 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
356.347230 main_thread [2329] 1488200 pps (1491179 pkts 715765920 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
357.348228 main_thread [2329] 1488174 pps (1489659 pkts 715036320 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
358.350104 main_thread [2329] 1488200 pps (1490993 pkts 715676640 bps in 1001877 usec) 2.38 avg_batch 99999 min_space
359.350228 main_thread [2329] 1488184 pps (1488367 pkts 714416160 bps in 1000123 usec) 2.37 avg_batch 99999 min_space
360.352227 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
361.354226 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
362.356227 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
363.357977 main_thread [2329] 1488186 pps (1490790 pkts 715579200 bps in 1001750 usec) 2.38 avg_batch 99999 min_space
364.358226 main_thread [2329] 1488191 pps (1488562 pkts 714509760 bps in 1000249 usec) 2.38 avg_batch 99999 min_space
365.360226 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
366.362227 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
367.364227 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
368.365227 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
369.367225 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
370.368226 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
371.369227 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
372.371227 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
373.373226 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
374.375227 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
375.377226 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
376.378226 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
377.380232 main_thread [2329] 1488194 pps (1491179 pkts 715765920 bps in 1002006 usec) 2.38 avg_batch 99999 min_space
378.381600 main_thread [2329] 1488182 pps (1490218 pkts 715304640 bps in 1001368 usec) 2.38 avg_batch 99999 min_space
379.382230 main_thread [2329] 1488191 pps (1489127 pkts 714780960 bps in 1000629 usec) 2.38 avg_batch 99999 min_space
380.383226 main_thread [2329] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
381.384226 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
382.385228 main_thread [2329] 1488197 pps (1489690 pkts 715051200 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
383.387225 main_thread [2329] 1488180 pps (1491152 pkts 715752960 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
384.389226 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
385.391225 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
386.393226 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
387.394226 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
388.395226 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
389.396225 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
390.397348 main_thread [2329] 1488185 pps (1489856 pkts 715130880 bps in 1001123 usec) 2.38 avg_batch 99999 min_space
391.399225 main_thread [2329] 1488186 pps (1490979 pkts 715669920 bps in 1001877 usec) 2.38 avg_batch 99999 min_space
392.401224 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
393.439225 main_thread [2329] 1488185 pps (1544737 pkts 741473760 bps in 1038001 usec) 2.37 avg_batch 99999 min_space
394.440225 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
395.441224 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
396.442224 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
397.443225 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
398.444224 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
399.446224 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
400.454224 main_thread [2329] 1488194 pps (1500100 pkts 720048000 bps in 1008000 usec) 2.38 avg_batch 99999 min_space
401.456224 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
402.457225 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
403.459224 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
404.460224 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
405.461224 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
406.463224 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
407.466231 main_thread [2329] 1488187 pps (1492660 pkts 716476800 bps in 1003006 usec) 2.38 avg_batch 99999 min_space
408.468216 main_thread [2329] 1488192 pps (1491148 pkts 715751040 bps in 1001986 usec) 2.37 avg_batch 99999 min_space
409.470224 main_thread [2329] 1488186 pps (1491174 pkts 715763520 bps in 1002008 usec) 2.38 avg_batch 99999 min_space
410.471224 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
411.473226 main_thread [2329] 1488202 pps (1491181 pkts 715766880 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
412.475224 main_thread [2329] 1488182 pps (1491155 pkts 715754400 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
413.477224 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
414.479224 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
415.480224 main_thread [2329] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
416.481224 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
417.482224 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
418.487225 main_thread [2329] 1488182 pps (1495624 pkts 717899520 bps in 1005001 usec) 2.37 avg_batch 99999 min_space
419.488223 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
420.490223 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
421.491222 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
422.493223 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
423.495226 main_thread [2329] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
424.497223 main_thread [2329] 1488197 pps (1491169 pkts 715761120 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
425.499226 main_thread [2329] 1488181 pps (1491163 pkts 715758240 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
426.501222 main_thread [2329] 1488196 pps (1491166 pkts 715759680 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
427.502223 main_thread [2329] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
428.504222 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
429.506222 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
430.507222 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
431.508222 main_thread [2329] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
432.509222 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
433.510222 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
434.511222 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
435.513222 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
436.515222 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
437.516222 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
438.518222 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
439.520221 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
440.522222 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
441.543221 main_thread [2329] 1488177 pps (1519429 pkts 729325920 bps in 1021000 usec) 2.37 avg_batch 99999 min_space
442.544222 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
443.546222 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
444.547221 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
445.549221 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
446.551221 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
447.552221 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
448.553221 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
449.554828 main_thread [2329] 1488190 pps (1490582 pkts 715479360 bps in 1001607 usec) 2.39 avg_batch 99999 min_space
450.555227 main_thread [2329] 1488191 pps (1488783 pkts 714615840 bps in 1000398 usec) 2.37 avg_batch 99999 min_space
451.557221 main_thread [2329] 1488184 pps (1491153 pkts 715753440 bps in 1001995 usec) 2.38 avg_batch 99999 min_space
452.559220 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
453.561220 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
454.562702 main_thread [2329] 1488183 pps (1490388 pkts 715386240 bps in 1001482 usec) 2.37 avg_batch 99999 min_space
455.564224 main_thread [2329] 1488200 pps (1490465 pkts 715423200 bps in 1001522 usec) 2.37 avg_batch 99999 min_space
456.565221 main_thread [2329] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
457.566219 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
458.568221 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
459.570225 main_thread [2329] 1488194 pps (1491176 pkts 715764480 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
460.572220 main_thread [2329] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
461.574223 main_thread [2329] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
462.576220 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
463.578220 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
464.579220 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
465.580228 main_thread [2329] 1488201 pps (1489701 pkts 715056480 bps in 1001008 usec) 2.38 avg_batch 99999 min_space
466.582220 main_thread [2329] 1488173 pps (1491137 pkts 715745760 bps in 1001992 usec) 2.38 avg_batch 99999 min_space
467.584220 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
468.586220 main_thread [2329] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
469.588222 main_thread [2329] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
470.643219 main_thread [2329] 1488182 pps (1570028 pkts 753613440 bps in 1054997 usec) 2.38 avg_batch 99999 min_space
471.644222 main_thread [2329] 1488201 pps (1489694 pkts 715053120 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
472.646219 main_thread [2329] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
473.647219 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
474.649227 main_thread [2329] 1488196 pps (1491184 pkts 715768320 bps in 1002008 usec) 2.38 avg_batch 99999 min_space
475.651220 main_thread [2329] 1488183 pps (1491147 pkts 715750560 bps in 1001992 usec) 2.38 avg_batch 99999 min_space
476.653222 main_thread [2329] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
477.654219 main_thread [2329] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
478.656219 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
479.657219 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
480.659219 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
481.661219 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
482.663222 main_thread [2329] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
483.664219 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
484.665219 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
485.667218 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
486.668219 main_thread [2329] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
487.669217 main_thread [2329] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
488.670218 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
489.672218 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
490.674219 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
491.676218 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
492.677218 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
492.831436 send_packets [1108] truncating packet, no room for frags 0 1
492.831444 send_packets [1108] truncating packet, no room for frags 0 1
492.831446 send_packets [1108] truncating packet, no room for frags 0 1
492.831448 sender_body [1558] flush tail 148 head 146 on thread 0x801616500
492.831471 sender_body [1566] pending tx tail 285 head 270 on ring 0
492.831487 sender_body [1566] pending tx tail 288 head 270 on ring 0
492.831504 sender_body [1566] pending tx tail 294 head 270 on ring 0
492.831515 sender_body [1566] pending tx tail 300 head 270 on ring 0
492.831526 sender_body [1566] pending tx tail 304 head 270 on ring 0
493.740722 main_thread [2329] 215798 pps (229502 pkts 110160960 bps in 1063503 usec) 2.38 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 126217309 events 60 bytes each in 201.59 seconds.
Speed: 1488172 pps Bandwidth: 714322667 bps (raw 1000051734 bps). Average batch: 2.38 pkts
