CMD: pkt-gen -N -f rx -i igb3 -w 4
498.026722 main [2564] interface is igb3
498.026748 main [2688] running on 1 cpus (have 4)
498.026831 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
498.026839 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
498.056553 main [2784] mapped 334980KB at 0x801800000
498.056575 main [2883] Wait 4 secs for phy reset
502.213706 main [2885] Ready...
502.213794 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
503.215704 main_thread [2329] 518655 pps (519651 pkts 249432480 bps in 1001920 usec) 3.59 avg_batch 0 min_space
504.217701 main_thread [2329] 519169 pps (520206 pkts 249698880 bps in 1001997 usec) 4.16 avg_batch 2037 min_space
505.219701 main_thread [2329] 518075 pps (519111 pkts 249173280 bps in 1002000 usec) 3.59 avg_batch 2035 min_space
506.221701 main_thread [2329] 516191 pps (517223 pkts 248267040 bps in 1002000 usec) 3.70 avg_batch 2034 min_space
507.223703 main_thread [2329] 515552 pps (516584 pkts 247960320 bps in 1002002 usec) 3.65 avg_batch 2036 min_space
508.225700 main_thread [2329] 515900 pps (516930 pkts 248126400 bps in 1001997 usec) 3.90 avg_batch 2034 min_space
509.227701 main_thread [2329] 514590 pps (515620 pkts 247497600 bps in 1002001 usec) 3.73 avg_batch 2035 min_space
510.228704 main_thread [2329] 514383 pps (514899 pkts 247151520 bps in 1001003 usec) 3.44 avg_batch 2035 min_space
511.229700 main_thread [2329] 513799 pps (514311 pkts 246869280 bps in 1000996 usec) 3.33 avg_batch 2036 min_space
512.230704 main_thread [2329] 513655 pps (514171 pkts 246802080 bps in 1001004 usec) 3.64 avg_batch 2035 min_space
513.231701 main_thread [2329] 512084 pps (512595 pkts 246045600 bps in 1000997 usec) 3.87 avg_batch 2036 min_space
514.232700 main_thread [2329] 512263 pps (512775 pkts 246132000 bps in 1000999 usec) 3.70 avg_batch 2035 min_space
515.234701 main_thread [2329] 513456 pps (514483 pkts 246951840 bps in 1002000 usec) 3.55 avg_batch 2037 min_space
516.236699 main_thread [2329] 512844 pps (513869 pkts 246657120 bps in 1001999 usec) 3.68 avg_batch 2036 min_space
517.237700 main_thread [2329] 512487 pps (512999 pkts 246239520 bps in 1001000 usec) 3.76 avg_batch 2035 min_space
518.239700 main_thread [2329] 511236 pps (512259 pkts 245884320 bps in 1002001 usec) 3.53 avg_batch 2037 min_space
519.241701 main_thread [2329] 513128 pps (514155 pkts 246794400 bps in 1002001 usec) 3.65 avg_batch 2035 min_space
520.243700 main_thread [2329] 511595 pps (512618 pkts 246056640 bps in 1001999 usec) 3.68 avg_batch 2035 min_space
521.245700 main_thread [2329] 511677 pps (512700 pkts 246096000 bps in 1002000 usec) 3.53 avg_batch 2035 min_space
522.247660 main_thread [2329] 512925 pps (513930 pkts 246686400 bps in 1001959 usec) 3.74 avg_batch 2034 min_space
523.247700 main_thread [2329] 511650 pps (511670 pkts 245601600 bps in 1000040 usec) 3.61 avg_batch 2035 min_space
524.265701 main_thread [2329] 513261 pps (522500 pkts 250800000 bps in 1018001 usec) 3.85 avg_batch 2034 min_space
525.267700 main_thread [2329] 512794 pps (513819 pkts 246633120 bps in 1001999 usec) 3.57 avg_batch 2033 min_space
526.268700 main_thread [2329] 513233 pps (513746 pkts 246598080 bps in 1001000 usec) 3.58 avg_batch 2035 min_space
527.270699 main_thread [2329] 512427 pps (513452 pkts 246456960 bps in 1002000 usec) 3.44 avg_batch 2037 min_space
528.271699 main_thread [2329] 513909 pps (514423 pkts 246923040 bps in 1001000 usec) 3.51 avg_batch 2033 min_space
529.277699 main_thread [2329] 512961 pps (516039 pkts 247698720 bps in 1006000 usec) 4.10 avg_batch 2039 min_space
530.278699 main_thread [2329] 512718 pps (513231 pkts 246350880 bps in 1001000 usec) 3.79 avg_batch 2033 min_space
531.280698 main_thread [2329] 513002 pps (514027 pkts 246732960 bps in 1001999 usec) 3.70 avg_batch 2035 min_space
532.282699 main_thread [2329] 511786 pps (512810 pkts 246148800 bps in 1002000 usec) 3.57 avg_batch 2032 min_space
533.283699 main_thread [2329] 513220 pps (513734 pkts 246592320 bps in 1001001 usec) 3.91 avg_batch 2032 min_space
534.284699 main_thread [2329] 512230 pps (512742 pkts 246116160 bps in 1000999 usec) 4.07 avg_batch 2035 min_space
535.285698 main_thread [2329] 514074 pps (514588 pkts 247002240 bps in 1001000 usec) 3.42 avg_batch 2035 min_space
536.287032 main_thread [2329] 514716 pps (515403 pkts 247393440 bps in 1001334 usec) 3.54 avg_batch 2038 min_space
537.287700 main_thread [2329] 513651 pps (513994 pkts 246717120 bps in 1000667 usec) 3.42 avg_batch 2035 min_space
538.289699 main_thread [2329] 513325 pps (514352 pkts 246888960 bps in 1002000 usec) 3.61 avg_batch 2033 min_space
539.290704 main_thread [2329] 511859 pps (512373 pkts 245939040 bps in 1001005 usec) 4.39 avg_batch 2038 min_space
540.292698 main_thread [2329] 511716 pps (512736 pkts 246113280 bps in 1001993 usec) 3.67 avg_batch 2034 min_space
541.294698 main_thread [2329] 511002 pps (512025 pkts 245772000 bps in 1002001 usec) 3.56 avg_batch 2037 min_space
542.296698 main_thread [2329] 512293 pps (513318 pkts 246392640 bps in 1002000 usec) 3.90 avg_batch 2034 min_space
543.298698 main_thread [2329] 513050 pps (514076 pkts 246756480 bps in 1002000 usec) 3.66 avg_batch 2035 min_space
544.300698 main_thread [2329] 512693 pps (513718 pkts 246584640 bps in 1002000 usec) 3.83 avg_batch 2036 min_space
545.302697 main_thread [2329] 512725 pps (513750 pkts 246600000 bps in 1001999 usec) 3.86 avg_batch 2036 min_space
546.303698 main_thread [2329] 512766 pps (513279 pkts 246373920 bps in 1001000 usec) 3.69 avg_batch 2034 min_space
547.305699 main_thread [2329] 513607 pps (514635 pkts 247024800 bps in 1002001 usec) 3.86 avg_batch 2035 min_space
548.307698 main_thread [2329] 513446 pps (514473 pkts 246947040 bps in 1002000 usec) 4.22 avg_batch 2034 min_space
549.308698 main_thread [2329] 512104 pps (512616 pkts 246055680 bps in 1001000 usec) 3.43 avg_batch 2036 min_space
550.310650 main_thread [2329] 511261 pps (512259 pkts 245884320 bps in 1001952 usec) 3.45 avg_batch 2035 min_space
551.311701 main_thread [2329] 512758 pps (513296 pkts 246382080 bps in 1001050 usec) 3.35 avg_batch 2034 min_space
552.313698 main_thread [2329] 512744 pps (513768 pkts 246608640 bps in 1001998 usec) 3.40 avg_batch 2033 min_space
553.314698 main_thread [2329] 511444 pps (511955 pkts 245738400 bps in 1000999 usec) 3.35 avg_batch 2035 min_space
554.315697 main_thread [2329] 513556 pps (514070 pkts 246753600 bps in 1001000 usec) 3.63 avg_batch 2036 min_space
555.317698 main_thread [2329] 513098 pps (514125 pkts 246780000 bps in 1002001 usec) 4.29 avg_batch 2038 min_space
556.319697 main_thread [2329] 512110 pps (513134 pkts 246304320 bps in 1001999 usec) 3.56 avg_batch 2036 min_space
557.320698 main_thread [2329] 512840 pps (513353 pkts 246409440 bps in 1001000 usec) 3.85 avg_batch 2034 min_space
558.322697 main_thread [2329] 512429 pps (513454 pkts 246457920 bps in 1002000 usec) 3.47 avg_batch 2037 min_space
559.324700 main_thread [2329] 512288 pps (513314 pkts 246390720 bps in 1002003 usec) 3.55 avg_batch 2035 min_space
560.326398 main_thread [2329] 513042 pps (513913 pkts 246678240 bps in 1001697 usec) 3.73 avg_batch 2035 min_space
561.327697 main_thread [2329] 512443 pps (513109 pkts 246292320 bps in 1001300 usec) 3.43 avg_batch 2037 min_space
562.328697 main_thread [2329] 513819 pps (514333 pkts 246879840 bps in 1001000 usec) 3.79 avg_batch 2037 min_space
563.330697 main_thread [2329] 512772 pps (513798 pkts 246623040 bps in 1002000 usec) 3.51 avg_batch 2035 min_space
564.332698 main_thread [2329] 512713 pps (513738 pkts 246594240 bps in 1002000 usec) 3.72 avg_batch 2034 min_space
565.334273 main_thread [2329] 513814 pps (514623 pkts 247019040 bps in 1001575 usec) 3.84 avg_batch 2035 min_space
566.334695 main_thread [2329] 513247 pps (513464 pkts 246462720 bps in 1000423 usec) 4.01 avg_batch 2033 min_space
567.336703 main_thread [2329] 512988 pps (514018 pkts 246728640 bps in 1002007 usec) 3.97 avg_batch 2035 min_space
568.338697 main_thread [2329] 511967 pps (512988 pkts 246234240 bps in 1001994 usec) 4.20 avg_batch 2037 min_space
569.339696 main_thread [2329] 513954 pps (514468 pkts 246944640 bps in 1001000 usec) 3.71 avg_batch 2034 min_space
570.341696 main_thread [2329] 512509 pps (513534 pkts 246496320 bps in 1002000 usec) 3.31 avg_batch 2035 min_space
571.365695 main_thread [2329] 511357 pps (523629 pkts 251341920 bps in 1023999 usec) 3.99 avg_batch 2037 min_space
572.367697 main_thread [2329] 512950 pps (513976 pkts 246708480 bps in 1002001 usec) 3.61 avg_batch 2034 min_space
573.369699 main_thread [2329] 513600 pps (514628 pkts 247021440 bps in 1002002 usec) 4.47 avg_batch 2037 min_space
574.370699 main_thread [2329] 514621 pps (515136 pkts 247265280 bps in 1001000 usec) 3.90 avg_batch 2037 min_space
575.372696 main_thread [2329] 513569 pps (514595 pkts 247005600 bps in 1001997 usec) 3.55 avg_batch 2036 min_space
576.374696 main_thread [2329] 514963 pps (515993 pkts 247676640 bps in 1002001 usec) 3.46 avg_batch 2036 min_space
577.375695 main_thread [2329] 513421 pps (513934 pkts 246688320 bps in 1000999 usec) 3.63 avg_batch 2035 min_space
578.377695 main_thread [2329] 511745 pps (512768 pkts 246128640 bps in 1002000 usec) 3.50 avg_batch 2034 min_space
579.378696 main_thread [2329] 511063 pps (511575 pkts 245556000 bps in 1001001 usec) 3.42 avg_batch 2036 min_space
580.380695 main_thread [2329] 514609 pps (515637 pkts 247505760 bps in 1001998 usec) 3.64 avg_batch 2035 min_space
581.382696 main_thread [2329] 514130 pps (515159 pkts 247276320 bps in 1002002 usec) 3.45 avg_batch 2036 min_space
582.383698 main_thread [2329] 513665 pps (514179 pkts 246805920 bps in 1001001 usec) 3.34 avg_batch 2035 min_space
583.385695 main_thread [2329] 512259 pps (513282 pkts 246375360 bps in 1001998 usec) 3.35 avg_batch 2035 min_space
584.386696 main_thread [2329] 511437 pps (511949 pkts 245735520 bps in 1001001 usec) 3.56 avg_batch 2032 min_space
585.388696 main_thread [2329] 512533 pps (513558 pkts 246507840 bps in 1001999 usec) 3.53 avg_batch 2035 min_space
586.389695 main_thread [2329] 512906 pps (513419 pkts 246441120 bps in 1001000 usec) 3.57 avg_batch 2035 min_space
587.391696 main_thread [2329] 513297 pps (514324 pkts 246875520 bps in 1002000 usec) 3.41 avg_batch 2037 min_space
588.393695 main_thread [2329] 513560 pps (514587 pkts 247001760 bps in 1002000 usec) 3.74 avg_batch 2036 min_space
589.395695 main_thread [2329] 513975 pps (515003 pkts 247201440 bps in 1002000 usec) 3.83 avg_batch 2036 min_space
590.397265 main_thread [2329] 511291 pps (512094 pkts 245805120 bps in 1001570 usec) 3.80 avg_batch 2036 min_space
591.398695 main_thread [2329] 514199 pps (514934 pkts 247168320 bps in 1001430 usec) 3.45 avg_batch 2035 min_space
592.399695 main_thread [2329] 513553 pps (514067 pkts 246752160 bps in 1001000 usec) 3.72 avg_batch 2035 min_space
593.401699 main_thread [2329] 514102 pps (515130 pkts 247262400 bps in 1002000 usec) 3.65 avg_batch 2035 min_space
594.403694 main_thread [2329] 513803 pps (514830 pkts 247118400 bps in 1001998 usec) 3.69 avg_batch 2035 min_space
595.405144 main_thread [2329] 513156 pps (513900 pkts 246672000 bps in 1001450 usec) 3.39 avg_batch 2033 min_space
596.406694 main_thread [2329] 513989 pps (514786 pkts 247097280 bps in 1001551 usec) 3.45 avg_batch 2035 min_space
597.407695 main_thread [2329] 512483 pps (512996 pkts 246238080 bps in 1001001 usec) 3.51 avg_batch 2036 min_space
598.409694 main_thread [2329] 511681 pps (512704 pkts 246097920 bps in 1001999 usec) 3.50 avg_batch 2037 min_space
599.411694 main_thread [2329] 513300 pps (514327 pkts 246876960 bps in 1002000 usec) 3.50 avg_batch 2036 min_space
600.413012 main_thread [2329] 512497 pps (513172 pkts 246322560 bps in 1001318 usec) 3.77 avg_batch 2033 min_space
601.413694 main_thread [2329] 512263 pps (512612 pkts 246053760 bps in 1000682 usec) 3.96 avg_batch 2036 min_space
602.415694 main_thread [2329] 513550 pps (514577 pkts 246996960 bps in 1001999 usec) 3.68 avg_batch 2034 min_space
603.416695 main_thread [2329] 511151 pps (511663 pkts 245598240 bps in 1001001 usec) 4.01 avg_batch 2036 min_space
604.417695 main_thread [2329] 511037 pps (511549 pkts 245543520 bps in 1001001 usec) 3.44 avg_batch 2035 min_space
605.419694 main_thread [2329] 511345 pps (512367 pkts 245936160 bps in 1001999 usec) 4.05 avg_batch 2037 min_space
606.420693 main_thread [2329] 512517 pps (513029 pkts 246253920 bps in 1000999 usec) 3.63 avg_batch 2033 min_space
607.422694 main_thread [2329] 512824 pps (513850 pkts 246648000 bps in 1002001 usec) 3.85 avg_batch 2036 min_space
608.424696 main_thread [2329] 512883 pps (513909 pkts 246676320 bps in 1002001 usec) 3.50 avg_batch 2035 min_space
609.426693 main_thread [2329] 512854 pps (513879 pkts 246661920 bps in 1001998 usec) 3.34 avg_batch 2036 min_space
610.428694 main_thread [2329] 513306 pps (514333 pkts 246879840 bps in 1002000 usec) 4.28 avg_batch 2035 min_space
611.430694 main_thread [2329] 511691 pps (512715 pkts 246103200 bps in 1002001 usec) 3.49 avg_batch 2035 min_space
612.432697 main_thread [2329] 512166 pps (513191 pkts 246331680 bps in 1002002 usec) 3.47 avg_batch 2034 min_space
613.434694 main_thread [2329] 511969 pps (512991 pkts 246235680 bps in 1001997 usec) 3.40 avg_batch 2035 min_space
614.436636 main_thread [2329] 514561 pps (515561 pkts 247469280 bps in 1001943 usec) 3.62 avg_batch 2036 min_space
615.437693 main_thread [2329] 514675 pps (515219 pkts 247305120 bps in 1001057 usec) 3.50 avg_batch 2035 min_space
616.439694 main_thread [2329] 511847 pps (512871 pkts 246178080 bps in 1002000 usec) 3.34 avg_batch 2037 min_space
617.441694 main_thread [2329] 513610 pps (514638 pkts 247026240 bps in 1002001 usec) 3.66 avg_batch 2035 min_space
618.465693 main_thread [2329] 514091 pps (526429 pkts 252685920 bps in 1023999 usec) 4.06 avg_batch 2035 min_space
619.466693 main_thread [2329] 513838 pps (514352 pkts 246888960 bps in 1001000 usec) 3.80 avg_batch 2035 min_space
620.467693 main_thread [2329] 513362 pps (513875 pkts 246660000 bps in 1001000 usec) 3.65 avg_batch 2035 min_space
621.468693 main_thread [2329] 513183 pps (513696 pkts 246574080 bps in 1001000 usec) 3.83 avg_batch 2036 min_space
622.470693 main_thread [2329] 514614 pps (515643 pkts 247508640 bps in 1001999 usec) 3.40 avg_batch 2037 min_space
623.471692 main_thread [2329] 513757 pps (514271 pkts 246850080 bps in 1001000 usec) 3.79 avg_batch 2030 min_space
624.473692 main_thread [2329] 512239 pps (513263 pkts 246366240 bps in 1002000 usec) 3.71 avg_batch 2037 min_space
625.474693 main_thread [2329] 513247 pps (513761 pkts 246605280 bps in 1001001 usec) 3.51 avg_batch 2035 min_space
626.475695 main_thread [2329] 512595 pps (513109 pkts 246292320 bps in 1001002 usec) 3.61 avg_batch 2035 min_space
627.477692 main_thread [2329] 513499 pps (514524 pkts 246971520 bps in 1001996 usec) 3.46 avg_batch 2036 min_space
628.478693 main_thread [2329] 512987 pps (513500 pkts 246480000 bps in 1001001 usec) 3.52 avg_batch 2036 min_space
629.480693 main_thread [2329] 513609 pps (514637 pkts 247025760 bps in 1002001 usec) 3.55 avg_batch 2033 min_space
630.482692 main_thread [2329] 510925 pps (511946 pkts 245734080 bps in 1001999 usec) 4.31 avg_batch 2038 min_space
631.483693 main_thread [2329] 512573 pps (513086 pkts 246281280 bps in 1001000 usec) 4.10 avg_batch 2035 min_space
632.484692 main_thread [2329] 512667 pps (513180 pkts 246326400 bps in 1001000 usec) 3.71 avg_batch 2036 min_space
633.486692 main_thread [2329] 512084 pps (513108 pkts 246291840 bps in 1001999 usec) 3.82 avg_batch 2034 min_space
634.488692 main_thread [2329] 511696 pps (512720 pkts 246105600 bps in 1002001 usec) 3.82 avg_batch 2035 min_space
635.490691 main_thread [2329] 511846 pps (512869 pkts 246177120 bps in 1001999 usec) 3.51 avg_batch 2035 min_space
636.491753 main_thread [2329] 512175 pps (512718 pkts 246104640 bps in 1001061 usec) 3.53 avg_batch 2035 min_space
637.493691 main_thread [2329] 511873 pps (512866 pkts 246175680 bps in 1001939 usec) 3.57 avg_batch 2035 min_space
638.494692 main_thread [2329] 513857 pps (514371 pkts 246898080 bps in 1001001 usec) 3.72 avg_batch 2032 min_space
639.496692 main_thread [2329] 513667 pps (514694 pkts 247053120 bps in 1001999 usec) 3.44 avg_batch 2035 min_space
640.498691 main_thread [2329] 514632 pps (515661 pkts 247517280 bps in 1002000 usec) 3.31 avg_batch 2036 min_space
641.500692 main_thread [2329] 513892 pps (514920 pkts 247161600 bps in 1002000 usec) 3.23 avg_batch 2037 min_space
642.502692 main_thread [2329] 513117 pps (514143 pkts 246788640 bps in 1002000 usec) 3.72 avg_batch 2034 min_space
643.503691 main_thread [2329] 513437 pps (513950 pkts 246696000 bps in 1001000 usec) 3.77 avg_batch 2035 min_space
644.505691 main_thread [2329] 513375 pps (514402 pkts 246912960 bps in 1002000 usec) 3.91 avg_batch 2035 min_space
645.506692 main_thread [2329] 511938 pps (512450 pkts 245976000 bps in 1001000 usec) 3.46 avg_batch 2034 min_space
646.508690 main_thread [2329] 513875 pps (514902 pkts 247152960 bps in 1001999 usec) 3.45 avg_batch 2035 min_space
647.510693 main_thread [2329] 512280 pps (513306 pkts 246386880 bps in 1002003 usec) 3.41 avg_batch 2036 min_space
648.512694 main_thread [2329] 512244 pps (513269 pkts 246369120 bps in 1002001 usec) 3.49 avg_batch 2035 min_space
649.565690 main_thread [2329] 513622 pps (540842 pkts 259604160 bps in 1052996 usec) 3.56 avg_batch 2036 min_space
650.566691 main_thread [2329] 513696 pps (514210 pkts 246820800 bps in 1001001 usec) 3.47 avg_batch 2035 min_space
651.567691 main_thread [2329] 513204 pps (513717 pkts 246584160 bps in 1000999 usec) 3.33 avg_batch 2036 min_space
652.569690 main_thread [2329] 512331 pps (513356 pkts 246410880 bps in 1002000 usec) 3.83 avg_batch 2036 min_space
653.571691 main_thread [2329] 513418 pps (514445 pkts 246933600 bps in 1002000 usec) 3.42 avg_batch 2034 min_space
654.573690 main_thread [2329] 513823 pps (514851 pkts 247128480 bps in 1002000 usec) 3.36 avg_batch 2035 min_space
655.580691 main_thread [2329] 513826 pps (517423 pkts 248363040 bps in 1007000 usec) 3.41 avg_batch 2035 min_space
656.582691 main_thread [2329] 512408 pps (513433 pkts 246447840 bps in 1002000 usec) 3.50 avg_batch 2036 min_space
657.583690 main_thread [2329] 514077 pps (514591 pkts 247003680 bps in 1001000 usec) 3.57 avg_batch 2034 min_space
658.584690 main_thread [2329] 512661 pps (513173 pkts 246323040 bps in 1000999 usec) 3.61 avg_batch 2035 min_space
659.586241 main_thread [2329] 513078 pps (513874 pkts 246659520 bps in 1001552 usec) 3.49 avg_batch 2037 min_space
660.586690 main_thread [2329] 514199 pps (514430 pkts 246926400 bps in 1000449 usec) 3.95 avg_batch 2034 min_space
661.588690 main_thread [2329] 511038 pps (512060 pkts 245788800 bps in 1002000 usec) 3.54 avg_batch 2037 min_space
662.590690 main_thread [2329] 513182 pps (514208 pkts 246819840 bps in 1002000 usec) 3.58 avg_batch 2035 min_space
663.592690 main_thread [2329] 512544 pps (513569 pkts 246513120 bps in 1001999 usec) 3.53 avg_batch 2035 min_space
664.594114 main_thread [2329] 513410 pps (514142 pkts 246788160 bps in 1001425 usec) 3.62 avg_batch 2035 min_space
665.598689 main_thread [2329] 512536 pps (514881 pkts 247142880 bps in 1004575 usec) 3.67 avg_batch 2035 min_space
666.608689 main_thread [2329] 512243 pps (517365 pkts 248335200 bps in 1010000 usec) 3.38 avg_batch 2036 min_space
667.609862 main_thread [2329] 511168 pps (511768 pkts 245648640 bps in 1001173 usec) 3.48 avg_batch 2034 min_space
668.610691 main_thread [2329] 512270 pps (512695 pkts 246093600 bps in 1000829 usec) 3.95 avg_batch 2035 min_space
669.612689 main_thread [2329] 514176 pps (515203 pkts 247297440 bps in 1001998 usec) 3.72 avg_batch 2036 min_space
670.665697 main_thread [2329] 512927 pps (540116 pkts 259255680 bps in 1053008 usec) 3.45 avg_batch 2033 min_space
671.666691 main_thread [2329] 512080 pps (512588 pkts 246042240 bps in 1000993 usec) 3.74 avg_batch 2032 min_space
672.668690 main_thread [2329] 513750 pps (514778 pkts 247093440 bps in 1002000 usec) 3.43 avg_batch 2036 min_space
673.669689 main_thread [2329] 513663 pps (514176 pkts 246804480 bps in 1000999 usec) 3.77 avg_batch 2034 min_space
674.670689 main_thread [2329] 513080 pps (513593 pkts 246524640 bps in 1001000 usec) 3.53 avg_batch 2032 min_space
675.671689 main_thread [2329] 511804 pps (512316 pkts 245911680 bps in 1001000 usec) 3.61 avg_batch 2035 min_space
676.672856 main_thread [2329] 512395 pps (512993 pkts 246236640 bps in 1001167 usec) 3.29 avg_batch 2036 min_space
677.685690 main_thread [2329] 513253 pps (519840 pkts 249523200 bps in 1012834 usec) 3.46 avg_batch 2034 min_space
678.695689 main_thread [2329] 512711 pps (517837 pkts 248561760 bps in 1009998 usec) 3.47 avg_batch 2032 min_space
679.696688 main_thread [2329] 512464 pps (512976 pkts 246228480 bps in 1001000 usec) 3.45 avg_batch 2037 min_space
680.697689 main_thread [2329] 511886 pps (512398 pkts 245951040 bps in 1001001 usec) 3.43 avg_batch 2035 min_space
681.698688 main_thread [2329] 511302 pps (511813 pkts 245670240 bps in 1000999 usec) 3.39 avg_batch 2034 min_space
682.699689 main_thread [2329] 512722 pps (513235 pkts 246352800 bps in 1001001 usec) 3.51 avg_batch 2035 min_space
683.700689 main_thread [2329] 512088 pps (512600 pkts 246048000 bps in 1001000 usec) 3.44 avg_batch 2034 min_space
684.701689 main_thread [2329] 511815 pps (512326 pkts 245916480 bps in 1000999 usec) 3.46 avg_batch 2034 min_space
685.702689 main_thread [2329] 513108 pps (513622 pkts 246538560 bps in 1001001 usec) 3.78 avg_batch 2036 min_space
686.704351 main_thread [2329] 512073 pps (512924 pkts 246203520 bps in 1001661 usec) 3.51 avg_batch 2035 min_space
687.704690 main_thread [2329] 512056 pps (512230 pkts 245870400 bps in 1000340 usec) 3.57 avg_batch 2034 min_space
688.706691 main_thread [2329] 512160 pps (513184 pkts 246328320 bps in 1002000 usec) 3.37 avg_batch 2036 min_space
689.707688 main_thread [2329] 513035 pps (513547 pkts 246502560 bps in 1000998 usec) 3.57 avg_batch 2035 min_space
690.709688 main_thread [2329] 513916 pps (514944 pkts 247173120 bps in 1002000 usec) 3.61 avg_batch 2036 min_space
691.711688 main_thread [2329] 514117 pps (515145 pkts 247269600 bps in 1002000 usec) 4.24 avg_batch 2038 min_space
692.713687 main_thread [2329] 513539 pps (514566 pkts 246991680 bps in 1001999 usec) 3.55 avg_batch 2035 min_space
693.715695 main_thread [2329] 511858 pps (512886 pkts 246185280 bps in 1002008 usec) 3.69 avg_batch 2034 min_space
694.717688 main_thread [2329] 511196 pps (512215 pkts 245863200 bps in 1001993 usec) 3.48 avg_batch 2036 min_space
695.718687 main_thread [2329] 512292 pps (512804 pkts 246145920 bps in 1000999 usec) 3.45 avg_batch 2034 min_space
696.720100 main_thread [2329] 512476 pps (513200 pkts 246336000 bps in 1001412 usec) 3.99 avg_batch 2036 min_space
697.720688 main_thread [2329] 513175 pps (513477 pkts 246468960 bps in 1000589 usec) 3.67 avg_batch 2035 min_space
698.721688 main_thread [2329] 512382 pps (512894 pkts 246189120 bps in 1001000 usec) 3.55 avg_batch 2036 min_space
699.722690 main_thread [2329] 512441 pps (512954 pkts 246217920 bps in 1001002 usec) 3.60 avg_batch 2035 min_space
700.725688 main_thread [2329] 511844 pps (513378 pkts 246421440 bps in 1002997 usec) 3.99 avg_batch 2037 min_space
701.726688 main_thread [2329] 512416 pps (512928 pkts 246205440 bps in 1001000 usec) 3.44 avg_batch 2034 min_space
702.727688 main_thread [2329] 514643 pps (515158 pkts 247275840 bps in 1001000 usec) 3.34 avg_batch 2035 min_space
703.728687 main_thread [2329] 513311 pps (513824 pkts 246635520 bps in 1001000 usec) 3.37 avg_batch 2031 min_space
Terminated
