CMD: pkt-gen -N -f rx -i igb3 -w 4
215.188929 main [2564] interface is igb3
215.188954 main [2688] running on 1 cpus (have 4)
215.189037 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
215.189044 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
215.219375 main [2784] mapped 334980KB at 0x801800000
215.248557 main [2883] Wait 4 secs for phy reset
219.499316 main [2885] Ready...
219.499403 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
220.501316 main_thread [2329] 607606 pps (608774 pkts 292211520 bps in 1001922 usec) 5.05 avg_batch 0 min_space
221.502312 main_thread [2329] 607975 pps (608581 pkts 292118880 bps in 1000996 usec) 4.57 avg_batch 2037 min_space
222.503312 main_thread [2329] 608413 pps (609021 pkts 292330080 bps in 1000999 usec) 4.41 avg_batch 2039 min_space
223.505314 main_thread [2329] 608110 pps (609327 pkts 292476960 bps in 1002002 usec) 4.42 avg_batch 2039 min_space
224.507050 main_thread [2329] 607150 pps (608205 pkts 291938400 bps in 1001737 usec) 4.41 avg_batch 2039 min_space
225.507312 main_thread [2329] 607655 pps (607814 pkts 291750720 bps in 1000262 usec) 4.41 avg_batch 2039 min_space
226.509312 main_thread [2329] 607670 pps (608885 pkts 292264800 bps in 1001999 usec) 4.41 avg_batch 2039 min_space
227.510311 main_thread [2329] 607893 pps (608501 pkts 292080480 bps in 1001000 usec) 4.41 avg_batch 2039 min_space
228.511315 main_thread [2329] 606401 pps (607010 pkts 291364800 bps in 1001004 usec) 4.41 avg_batch 2039 min_space
229.512312 main_thread [2329] 606639 pps (607244 pkts 291477120 bps in 1000997 usec) 4.40 avg_batch 2038 min_space
230.513312 main_thread [2329] 606764 pps (607371 pkts 291538080 bps in 1001000 usec) 4.41 avg_batch 2038 min_space
231.514312 main_thread [2329] 606785 pps (607392 pkts 291548160 bps in 1001000 usec) 4.41 avg_batch 2039 min_space
232.516315 main_thread [2329] 606248 pps (607462 pkts 291581760 bps in 1002003 usec) 4.40 avg_batch 2038 min_space
233.517316 main_thread [2329] 605619 pps (606225 pkts 290988000 bps in 1001000 usec) 4.40 avg_batch 2039 min_space
234.518312 main_thread [2329] 606495 pps (607100 pkts 291408000 bps in 1000997 usec) 4.40 avg_batch 2038 min_space
235.520315 main_thread [2329] 606137 pps (607350 pkts 291528000 bps in 1002002 usec) 4.41 avg_batch 2039 min_space
236.521312 main_thread [2329] 605809 pps (606413 pkts 291078240 bps in 1000997 usec) 4.40 avg_batch 2037 min_space
237.523312 main_thread [2329] 606797 pps (608011 pkts 291845280 bps in 1002001 usec) 4.41 avg_batch 2039 min_space
238.525311 main_thread [2329] 668073 pps (669408 pkts 321315840 bps in 1001999 usec) 4.60 avg_batch 2039 min_space
239.527310 main_thread [2329] 731173 pps (732635 pkts 351664800 bps in 1001999 usec) 4.78 avg_batch 2039 min_space
240.529311 main_thread [2329] 731952 pps (733417 pkts 352040160 bps in 1002001 usec) 3.76 avg_batch 2039 min_space
241.530669 main_thread [2329] 732141 pps (733135 pkts 351904800 bps in 1001358 usec) 3.76 avg_batch 2036 min_space
242.532311 main_thread [2329] 731754 pps (732956 pkts 351818880 bps in 1001642 usec) 3.75 avg_batch 2039 min_space
243.534310 main_thread [2329] 731918 pps (733381 pkts 352022880 bps in 1001999 usec) 3.76 avg_batch 2038 min_space
244.536310 main_thread [2329] 731539 pps (733002 pkts 351840960 bps in 1002000 usec) 3.76 avg_batch 2037 min_space
245.537311 main_thread [2329] 732258 pps (732991 pkts 351835680 bps in 1001001 usec) 3.75 avg_batch 2037 min_space
246.538311 main_thread [2329] 732782 pps (733515 pkts 352087200 bps in 1001000 usec) 3.76 avg_batch 2037 min_space
247.539311 main_thread [2329] 732277 pps (733009 pkts 351844320 bps in 1001000 usec) 3.76 avg_batch 2038 min_space
248.541311 main_thread [2329] 732294 pps (733759 pkts 352204320 bps in 1002000 usec) 3.76 avg_batch 2037 min_space
249.543314 main_thread [2329] 732354 pps (733820 pkts 352233600 bps in 1002002 usec) 3.76 avg_batch 2035 min_space
250.544311 main_thread [2329] 731601 pps (732331 pkts 351518880 bps in 1000998 usec) 3.75 avg_batch 2035 min_space
251.545311 main_thread [2329] 732318 pps (733050 pkts 351864000 bps in 1000999 usec) 3.75 avg_batch 2037 min_space
252.546314 main_thread [2329] 731997 pps (732732 pkts 351711360 bps in 1001004 usec) 3.75 avg_batch 2039 min_space
253.547309 main_thread [2329] 731347 pps (732075 pkts 351396000 bps in 1000995 usec) 3.76 avg_batch 2038 min_space
254.549310 main_thread [2329] 731465 pps (732929 pkts 351805920 bps in 1002001 usec) 3.75 avg_batch 2037 min_space
255.550310 main_thread [2329] 732145 pps (732877 pkts 351780960 bps in 1001000 usec) 3.75 avg_batch 2037 min_space
256.552311 main_thread [2329] 732146 pps (733611 pkts 352133280 bps in 1002001 usec) 3.76 avg_batch 2039 min_space
257.553310 main_thread [2329] 732283 pps (733014 pkts 351846720 bps in 1000998 usec) 3.76 avg_batch 2038 min_space
258.555315 main_thread [2329] 732233 pps (733702 pkts 352176960 bps in 1002006 usec) 3.75 avg_batch 2039 min_space
259.556311 main_thread [2329] 731671 pps (732399 pkts 351551520 bps in 1000995 usec) 3.75 avg_batch 2038 min_space
260.558310 main_thread [2329] 732100 pps (733564 pkts 352110720 bps in 1002000 usec) 3.75 avg_batch 2038 min_space
261.560310 main_thread [2329] 731234 pps (732696 pkts 351694080 bps in 1001999 usec) 3.75 avg_batch 2039 min_space
262.562165 main_thread [2329] 732020 pps (733379 pkts 352021920 bps in 1001856 usec) 3.75 avg_batch 2035 min_space
263.562309 main_thread [2329] 731751 pps (731856 pkts 351290880 bps in 1000144 usec) 3.75 avg_batch 2039 min_space
264.563312 main_thread [2329] 731767 pps (732500 pkts 351600000 bps in 1001002 usec) 3.75 avg_batch 2038 min_space
265.564309 main_thread [2329] 731882 pps (732612 pkts 351653760 bps in 1000998 usec) 3.76 avg_batch 2037 min_space
266.565310 main_thread [2329] 731899 pps (732631 pkts 351662880 bps in 1001000 usec) 3.76 avg_batch 2038 min_space
267.567309 main_thread [2329] 731402 pps (732865 pkts 351775200 bps in 1002000 usec) 3.76 avg_batch 2038 min_space
268.569310 main_thread [2329] 731517 pps (732980 pkts 351830400 bps in 1002000 usec) 3.75 avg_batch 2038 min_space
269.570309 main_thread [2329] 731724 pps (732456 pkts 351578880 bps in 1001000 usec) 3.75 avg_batch 2038 min_space
270.571309 main_thread [2329] 731712 pps (732443 pkts 351572640 bps in 1000999 usec) 3.75 avg_batch 2039 min_space
271.572313 main_thread [2329] 731847 pps (732582 pkts 351639360 bps in 1001004 usec) 3.76 avg_batch 2038 min_space
272.574310 main_thread [2329] 732020 pps (733482 pkts 352071360 bps in 1001997 usec) 3.75 avg_batch 2037 min_space
273.576313 main_thread [2329] 731700 pps (733166 pkts 351919680 bps in 1002004 usec) 3.75 avg_batch 2037 min_space
274.577309 main_thread [2329] 732452 pps (733182 pkts 351927360 bps in 1000996 usec) 3.76 avg_batch 2038 min_space
275.578309 main_thread [2329] 732477 pps (733209 pkts 351940320 bps in 1001000 usec) 3.75 avg_batch 2039 min_space
276.580309 main_thread [2329] 732372 pps (733836 pkts 352241280 bps in 1001999 usec) 3.75 avg_batch 2037 min_space
277.582308 main_thread [2329] 732290 pps (733754 pkts 352201920 bps in 1001999 usec) 4.46 avg_batch 2041 min_space
278.584308 main_thread [2329] 732103 pps (733568 pkts 352112640 bps in 1002001 usec) 4.49 avg_batch 2041 min_space
279.585309 main_thread [2329] 731694 pps (732426 pkts 351564480 bps in 1001000 usec) 4.48 avg_batch 2040 min_space
280.587309 main_thread [2329] 731409 pps (732873 pkts 351779040 bps in 1002001 usec) 4.49 avg_batch 2040 min_space
281.589309 main_thread [2329] 731875 pps (733339 pkts 352002720 bps in 1002000 usec) 4.49 avg_batch 2040 min_space
282.590308 main_thread [2329] 731352 pps (732083 pkts 351399840 bps in 1000999 usec) 4.49 avg_batch 2040 min_space
283.592308 main_thread [2329] 730801 pps (732263 pkts 351486240 bps in 1002000 usec) 4.49 avg_batch 2040 min_space
284.593311 main_thread [2329] 732235 pps (732969 pkts 351825120 bps in 1001003 usec) 4.50 avg_batch 2039 min_space
285.594310 main_thread [2329] 732041 pps (732772 pkts 351730560 bps in 1000999 usec) 4.49 avg_batch 2041 min_space
286.595309 main_thread [2329] 731799 pps (732529 pkts 351613920 bps in 1000998 usec) 4.49 avg_batch 2041 min_space
287.618309 main_thread [2329] 731485 pps (748310 pkts 359188800 bps in 1023001 usec) 4.49 avg_batch 2040 min_space
288.619308 main_thread [2329] 731918 pps (732649 pkts 351671520 bps in 1000999 usec) 4.49 avg_batch 2041 min_space
289.620307 main_thread [2329] 731257 pps (731988 pkts 351354240 bps in 1000999 usec) 4.49 avg_batch 2040 min_space
290.622307 main_thread [2329] 731669 pps (733132 pkts 351903360 bps in 1002000 usec) 4.49 avg_batch 2040 min_space
291.624309 main_thread [2329] 731322 pps (732785 pkts 351736800 bps in 1002001 usec) 4.49 avg_batch 2040 min_space
292.625307 main_thread [2329] 732043 pps (732774 pkts 351731520 bps in 1000999 usec) 4.50 avg_batch 2040 min_space
293.627307 main_thread [2329] 731142 pps (732604 pkts 351649920 bps in 1002000 usec) 4.48 avg_batch 2040 min_space
294.629307 main_thread [2329] 731443 pps (732906 pkts 351794880 bps in 1002000 usec) 4.49 avg_batch 2040 min_space
295.630315 main_thread [2329] 732088 pps (732825 pkts 351756000 bps in 1001007 usec) 4.49 avg_batch 2040 min_space
296.632306 main_thread [2329] 731755 pps (733213 pkts 351942240 bps in 1001992 usec) 4.49 avg_batch 2040 min_space
297.633307 main_thread [2329] 731951 pps (732683 pkts 351687840 bps in 1001000 usec) 4.49 avg_batch 2040 min_space
298.635307 main_thread [2329] 732221 pps (733686 pkts 352169280 bps in 1002001 usec) 4.49 avg_batch 2040 min_space
299.637307 main_thread [2329] 732226 pps (733690 pkts 352171200 bps in 1002000 usec) 4.50 avg_batch 2040 min_space
300.639310 main_thread [2329] 732015 pps (733480 pkts 352070400 bps in 1002002 usec) 4.50 avg_batch 2040 min_space
301.640906 main_thread [2329] 731679 pps (732847 pkts 351766560 bps in 1001596 usec) 4.45 avg_batch 2039 min_space
302.642307 main_thread [2329] 731446 pps (732471 pkts 351586080 bps in 1001402 usec) 4.26 avg_batch 2038 min_space
303.644306 main_thread [2329] 731524 pps (732986 pkts 351833280 bps in 1001999 usec) 4.27 avg_batch 2038 min_space
304.646310 main_thread [2329] 731877 pps (733344 pkts 352005120 bps in 1002004 usec) 4.26 avg_batch 2038 min_space
305.648310 main_thread [2329] 731260 pps (732722 pkts 351706560 bps in 1001999 usec) 4.27 avg_batch 2038 min_space
306.650306 main_thread [2329] 732434 pps (733897 pkts 352270560 bps in 1001997 usec) 4.26 avg_batch 2039 min_space
307.652306 main_thread [2329] 732263 pps (733728 pkts 352189440 bps in 1002000 usec) 4.26 avg_batch 2038 min_space
308.653306 main_thread [2329] 732338 pps (733070 pkts 351873600 bps in 1001000 usec) 4.26 avg_batch 2038 min_space
309.654306 main_thread [2329] 731913 pps (732644 pkts 351669120 bps in 1000999 usec) 4.24 avg_batch 2037 min_space
310.656306 main_thread [2329] 732153 pps (733618 pkts 352136640 bps in 1002001 usec) 4.16 avg_batch 2038 min_space
311.657306 main_thread [2329] 732849 pps (733582 pkts 352119360 bps in 1001000 usec) 4.17 avg_batch 2036 min_space
312.659309 main_thread [2329] 731907 pps (733373 pkts 352019040 bps in 1002003 usec) 4.17 avg_batch 2039 min_space
313.661306 main_thread [2329] 731777 pps (733238 pkts 351954240 bps in 1001997 usec) 4.18 avg_batch 2037 min_space
314.662312 main_thread [2329] 731611 pps (732346 pkts 351526080 bps in 1001005 usec) 4.17 avg_batch 2039 min_space
315.664306 main_thread [2329] 731830 pps (733290 pkts 351979200 bps in 1001995 usec) 4.16 avg_batch 2038 min_space
316.666306 main_thread [2329] 731993 pps (733457 pkts 352059360 bps in 1002000 usec) 4.17 avg_batch 2039 min_space
317.667306 main_thread [2329] 731789 pps (732521 pkts 351610080 bps in 1001000 usec) 4.17 avg_batch 2038 min_space
318.669305 main_thread [2329] 731574 pps (733036 pkts 351857280 bps in 1001999 usec) 4.17 avg_batch 2039 min_space
319.670305 main_thread [2329] 732380 pps (733112 pkts 351893760 bps in 1001000 usec) 4.17 avg_batch 2038 min_space
320.671308 main_thread [2329] 731144 pps (731875 pkts 351300000 bps in 1001000 usec) 4.16 avg_batch 2039 min_space
321.672402 main_thread [2329] 731785 pps (732587 pkts 351641760 bps in 1001096 usec) 4.17 avg_batch 2039 min_space
322.673305 main_thread [2329] 731873 pps (732535 pkts 351616800 bps in 1000904 usec) 4.17 avg_batch 2038 min_space
323.674305 main_thread [2329] 731563 pps (732295 pkts 351501600 bps in 1001000 usec) 4.17 avg_batch 2039 min_space
324.718311 main_thread [2329] 731909 pps (764117 pkts 366776160 bps in 1044006 usec) 4.16 avg_batch 2038 min_space
325.719309 main_thread [2329] 732093 pps (732824 pkts 351755520 bps in 1000998 usec) 4.17 avg_batch 2038 min_space
326.720306 main_thread [2329] 732592 pps (733322 pkts 351994560 bps in 1000996 usec) 4.17 avg_batch 2037 min_space
327.722305 main_thread [2329] 732486 pps (733950 pkts 352296000 bps in 1001999 usec) 4.16 avg_batch 2036 min_space
328.723305 main_thread [2329] 732318 pps (733051 pkts 351864480 bps in 1001001 usec) 4.16 avg_batch 2038 min_space
329.725305 main_thread [2329] 732103 pps (733567 pkts 352112160 bps in 1002000 usec) 4.17 avg_batch 2039 min_space
330.726305 main_thread [2329] 731550 pps (732282 pkts 351495360 bps in 1001000 usec) 4.16 avg_batch 2037 min_space
331.727305 main_thread [2329] 731968 pps (732700 pkts 351696000 bps in 1001000 usec) 4.17 avg_batch 2038 min_space
332.729305 main_thread [2329] 732188 pps (733652 pkts 352152960 bps in 1002000 usec) 4.16 avg_batch 2039 min_space
333.731304 main_thread [2329] 732600 pps (734064 pkts 352350720 bps in 1001999 usec) 4.17 avg_batch 2039 min_space
334.733310 main_thread [2329] 732000 pps (733468 pkts 352064640 bps in 1002005 usec) 4.16 avg_batch 2036 min_space
335.735304 main_thread [2329] 732026 pps (733486 pkts 352073280 bps in 1001995 usec) 4.17 avg_batch 2038 min_space
336.740311 main_thread [2329] 732508 pps (736175 pkts 353364000 bps in 1005006 usec) 4.16 avg_batch 2039 min_space
337.742305 main_thread [2329] 732130 pps (733590 pkts 352123200 bps in 1001994 usec) 4.17 avg_batch 2039 min_space
338.743307 main_thread [2329] 732388 pps (733122 pkts 351898560 bps in 1001002 usec) 4.17 avg_batch 2038 min_space
339.745304 main_thread [2329] 732025 pps (733487 pkts 352073760 bps in 1001997 usec) 4.16 avg_batch 2036 min_space
340.746304 main_thread [2329] 732793 pps (733527 pkts 352092960 bps in 1001001 usec) 4.17 avg_batch 2033 min_space
341.747304 main_thread [2329] 732240 pps (732972 pkts 351826560 bps in 1000999 usec) 4.17 avg_batch 2037 min_space
342.749304 main_thread [2329] 732348 pps (733813 pkts 352230240 bps in 1002001 usec) 4.17 avg_batch 2038 min_space
343.751141 main_thread [2329] 732398 pps (733743 pkts 352196640 bps in 1001837 usec) 4.17 avg_batch 2039 min_space
344.752306 main_thread [2329] 732137 pps (732990 pkts 351835200 bps in 1001165 usec) 4.16 avg_batch 2039 min_space
345.754304 main_thread [2329] 732214 pps (733676 pkts 352164480 bps in 1001997 usec) 4.17 avg_batch 2037 min_space
346.755303 main_thread [2329] 731665 pps (732397 pkts 351550560 bps in 1001000 usec) 4.16 avg_batch 2038 min_space
347.757303 main_thread [2329] 731873 pps (733337 pkts 352001760 bps in 1002000 usec) 4.17 avg_batch 2039 min_space
348.758304 main_thread [2329] 731535 pps (732267 pkts 351488160 bps in 1001000 usec) 4.17 avg_batch 2039 min_space
349.759303 main_thread [2329] 731862 pps (732594 pkts 351645120 bps in 1001000 usec) 4.16 avg_batch 2039 min_space
350.761303 main_thread [2329] 731736 pps (733199 pkts 351935520 bps in 1001999 usec) 4.16 avg_batch 2038 min_space
351.818303 main_thread [2329] 732241 pps (773979 pkts 371509920 bps in 1057000 usec) 4.17 avg_batch 2036 min_space
352.819304 main_thread [2329] 731445 pps (732178 pkts 351445440 bps in 1001002 usec) 4.16 avg_batch 2039 min_space
353.821303 main_thread [2329] 731328 pps (732790 pkts 351739200 bps in 1001999 usec) 4.16 avg_batch 2039 min_space
354.823303 main_thread [2329] 731170 pps (732632 pkts 351663360 bps in 1002000 usec) 4.17 avg_batch 2036 min_space
355.825303 main_thread [2329] 731681 pps (733144 pkts 351909120 bps in 1002000 usec) 4.16 avg_batch 2039 min_space
356.826309 main_thread [2329] 731953 pps (732689 pkts 351690720 bps in 1001006 usec) 4.17 avg_batch 2039 min_space
357.827304 main_thread [2329] 732248 pps (732977 pkts 351828960 bps in 1000995 usec) 4.17 avg_batch 2037 min_space
358.829302 main_thread [2329] 732154 pps (733617 pkts 352136160 bps in 1001998 usec) 4.17 avg_batch 2038 min_space
359.830308 main_thread [2329] 731474 pps (732210 pkts 351460800 bps in 1001006 usec) 4.16 avg_batch 2039 min_space
360.831302 main_thread [2329] 731016 pps (731743 pkts 351236640 bps in 1000994 usec) 4.16 avg_batch 2038 min_space
361.833305 main_thread [2329] 731796 pps (733262 pkts 351965760 bps in 1002003 usec) 4.16 avg_batch 2037 min_space
362.834303 main_thread [2329] 731570 pps (732300 pkts 351504000 bps in 1000998 usec) 4.16 avg_batch 2038 min_space
363.836306 main_thread [2329] 732022 pps (733488 pkts 352074240 bps in 1002002 usec) 4.16 avg_batch 2038 min_space
364.837756 main_thread [2329] 731897 pps (732958 pkts 351819840 bps in 1001450 usec) 4.16 avg_batch 2038 min_space
365.839302 main_thread [2329] 731743 pps (732875 pkts 351780000 bps in 1001547 usec) 4.16 avg_batch 2039 min_space
366.840302 main_thread [2329] 732116 pps (732848 pkts 351767040 bps in 1001000 usec) 4.17 avg_batch 2039 min_space
367.841302 main_thread [2329] 732141 pps (732873 pkts 351779040 bps in 1001000 usec) 4.17 avg_batch 2039 min_space
368.843303 main_thread [2329] 731236 pps (732698 pkts 351695040 bps in 1002000 usec) 4.17 avg_batch 2037 min_space
369.846302 main_thread [2329] 732501 pps (734699 pkts 352655520 bps in 1003000 usec) 4.16 avg_batch 2039 min_space
370.856302 main_thread [2329] 731685 pps (739002 pkts 354720960 bps in 1010000 usec) 4.17 avg_batch 2038 min_space
371.858302 main_thread [2329] 731932 pps (733396 pkts 352030080 bps in 1002000 usec) 4.17 avg_batch 2037 min_space
372.859304 main_thread [2329] 731367 pps (732100 pkts 351408000 bps in 1001002 usec) 4.17 avg_batch 2039 min_space
373.861301 main_thread [2329] 731455 pps (732916 pkts 351799680 bps in 1001997 usec) 4.16 avg_batch 2038 min_space
374.863302 main_thread [2329] 732597 pps (734063 pkts 352350240 bps in 1002001 usec) 4.16 avg_batch 2038 min_space
375.865301 main_thread [2329] 732464 pps (733928 pkts 352285440 bps in 1001999 usec) 4.17 avg_batch 2039 min_space
376.867300 main_thread [2329] 731672 pps (733135 pkts 351904800 bps in 1001999 usec) 4.17 avg_batch 2038 min_space
377.868302 main_thread [2329] 731574 pps (732307 pkts 351507360 bps in 1001002 usec) 4.16 avg_batch 2039 min_space
378.870305 main_thread [2329] 731213 pps (732677 pkts 351684960 bps in 1002002 usec) 4.17 avg_batch 2038 min_space
379.872302 main_thread [2329] 732028 pps (733490 pkts 352075200 bps in 1001997 usec) 4.17 avg_batch 2039 min_space
380.918304 main_thread [2329] 732110 pps (765789 pkts 367578720 bps in 1046002 usec) 4.17 avg_batch 2039 min_space
381.919302 main_thread [2329] 732292 pps (733024 pkts 351851520 bps in 1000999 usec) 4.17 avg_batch 2039 min_space
382.921301 main_thread [2329] 731811 pps (733273 pkts 351971040 bps in 1001998 usec) 4.16 avg_batch 2037 min_space
383.922302 main_thread [2329] 732083 pps (732817 pkts 351752160 bps in 1001002 usec) 4.16 avg_batch 2039 min_space
384.923301 main_thread [2329] 732298 pps (733030 pkts 351854400 bps in 1000999 usec) 4.18 avg_batch 2038 min_space
385.924370 main_thread [2329] 732336 pps (733119 pkts 351897120 bps in 1001069 usec) 4.16 avg_batch 2039 min_space
386.926301 main_thread [2329] 732350 pps (733763 pkts 352206240 bps in 1001930 usec) 4.16 avg_batch 2038 min_space
387.928301 main_thread [2329] 732386 pps (733852 pkts 352248960 bps in 1002001 usec) 4.17 avg_batch 2037 min_space
388.930301 main_thread [2329] 732639 pps (734104 pkts 352369920 bps in 1002000 usec) 4.18 avg_batch 2038 min_space
389.932244 main_thread [2329] 731571 pps (732992 pkts 351836160 bps in 1001942 usec) 4.17 avg_batch 2035 min_space
390.933300 main_thread [2329] 731928 pps (732702 pkts 351696960 bps in 1001057 usec) 4.16 avg_batch 2039 min_space
391.934300 main_thread [2329] 731902 pps (732634 pkts 351664320 bps in 1001000 usec) 4.17 avg_batch 2039 min_space
392.936300 main_thread [2329] 731438 pps (732901 pkts 351792480 bps in 1002000 usec) 4.16 avg_batch 2038 min_space
393.938307 main_thread [2329] 731145 pps (732612 pkts 351653760 bps in 1002007 usec) 4.17 avg_batch 2039 min_space
394.940118 main_thread [2329] 731495 pps (732820 pkts 351753600 bps in 1001811 usec) 4.16 avg_batch 2037 min_space
395.940301 main_thread [2329] 732392 pps (732525 pkts 351612000 bps in 1000182 usec) 4.17 avg_batch 2037 min_space
396.942300 main_thread [2329] 731831 pps (733295 pkts 351981600 bps in 1002000 usec) 4.17 avg_batch 2035 min_space
397.944300 main_thread [2329] 732118 pps (733582 pkts 352119360 bps in 1002000 usec) 4.16 avg_batch 2038 min_space
398.946301 main_thread [2329] 732118 pps (733582 pkts 352119360 bps in 1002000 usec) 4.17 avg_batch 2039 min_space
399.947994 main_thread [2329] 731947 pps (733187 pkts 351929760 bps in 1001694 usec) 4.17 avg_batch 2038 min_space
400.948300 main_thread [2329] 731646 pps (731869 pkts 351297120 bps in 1000305 usec) 4.17 avg_batch 2038 min_space
401.950300 main_thread [2329] 731735 pps (733198 pkts 351935040 bps in 1002000 usec) 4.17 avg_batch 2038 min_space
402.952300 main_thread [2329] 731796 pps (733260 pkts 351964800 bps in 1002000 usec) 4.16 avg_batch 2035 min_space
403.954300 main_thread [2329] 731969 pps (733434 pkts 352048320 bps in 1002001 usec) 4.17 avg_batch 2039 min_space
404.955866 main_thread [2329] 731830 pps (732975 pkts 351828000 bps in 1001565 usec) 4.16 avg_batch 2039 min_space
405.957299 main_thread [2329] 731864 pps (732913 pkts 351798240 bps in 1001434 usec) 4.17 avg_batch 2039 min_space
406.959300 main_thread [2329] 732796 pps (734262 pkts 352445760 bps in 1002000 usec) 4.17 avg_batch 2037 min_space
407.960299 main_thread [2329] 732379 pps (733111 pkts 351893280 bps in 1001000 usec) 4.17 avg_batch 2038 min_space
408.961299 main_thread [2329] 683346 pps (684029 pkts 328333920 bps in 1001000 usec) 4.02 avg_batch 2038 min_space
410.018299 main_thread [2329] 582339 pps (615532 pkts 295455360 bps in 1056999 usec) 3.69 avg_batch 2037 min_space
411.020299 main_thread [2329] 582274 pps (583439 pkts 280050720 bps in 1002001 usec) 3.68 avg_batch 2037 min_space
412.022299 main_thread [2329] 582453 pps (583618 pkts 280136640 bps in 1002000 usec) 3.72 avg_batch 2038 min_space
413.024299 main_thread [2329] 582563 pps (583728 pkts 280189440 bps in 1002000 usec) 4.22 avg_batch 2039 min_space
414.025298 main_thread [2329] 581613 pps (582194 pkts 279453120 bps in 1000999 usec) 3.94 avg_batch 2039 min_space
415.026299 main_thread [2329] 582405 pps (582987 pkts 279833760 bps in 1001000 usec) 4.08 avg_batch 2038 min_space
416.027299 main_thread [2329] 581736 pps (582318 pkts 279512640 bps in 1001001 usec) 4.16 avg_batch 2038 min_space
417.029301 main_thread [2329] 581413 pps (582577 pkts 279636960 bps in 1002002 usec) 4.15 avg_batch 2038 min_space
418.030298 main_thread [2329] 582388 pps (582969 pkts 279825120 bps in 1000997 usec) 4.16 avg_batch 2038 min_space
419.031298 main_thread [2329] 582460 pps (583042 pkts 279860160 bps in 1001000 usec) 4.16 avg_batch 2036 min_space
420.033299 main_thread [2329] 581713 pps (582876 pkts 279780480 bps in 1002000 usec) 4.16 avg_batch 2038 min_space
421.034609 main_thread [2329] 581554 pps (582316 pkts 279511680 bps in 1001310 usec) 4.16 avg_batch 2038 min_space
422.036299 main_thread [2329] 38576 pps (38641 pkts 18547680 bps in 1001691 usec) 4.17 avg_batch 2040 min_space
Terminated
