CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
041.229726 main [2564] interface is igb2
041.229751 main [2688] running on 1 cpus (have 4)
041.229783 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
041.229791 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
041.289069 main [2784] mapped 334980KB at 0x801800000
041.289089 main [2859] --- SPECIAL OPTIONS: copy

041.289097 main [2881] Sending 512 packets every  0.000000000 s
041.289099 main [2883] Wait 4 secs for phy reset
045.294259 main [2885] Ready...
045.294341 sender_body [1442] start, fd 3 main_fd 3
046.296255 main_thread [2329] 1492958 pps (1495823 pkts 717995040 bps in 1001919 usec) 2.43 avg_batch 0 min_space
047.297258 main_thread [2329] 1488183 pps (1489677 pkts 715044960 bps in 1001004 usec) 2.39 avg_batch 99999 min_space
048.299255 main_thread [2329] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.40 avg_batch 99999 min_space
049.301254 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
050.302429 main_thread [2329] 1488190 pps (1489937 pkts 715169760 bps in 1001174 usec) 2.41 avg_batch 99999 min_space
051.304254 main_thread [2329] 1488178 pps (1490894 pkts 715629120 bps in 1001825 usec) 2.40 avg_batch 99999 min_space
052.305255 main_thread [2329] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
053.314258 main_thread [2329] 1488184 pps (1501582 pkts 720759360 bps in 1009003 usec) 2.40 avg_batch 99999 min_space
054.316254 main_thread [2329] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.40 avg_batch 99999 min_space
055.318181 main_thread [2329] 1488187 pps (1491053 pkts 715705440 bps in 1001926 usec) 2.40 avg_batch 99999 min_space
056.319258 main_thread [2329] 1488206 pps (1489804 pkts 715105920 bps in 1001074 usec) 2.40 avg_batch 99999 min_space
057.320253 main_thread [2329] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
058.322253 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
059.324254 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
060.325254 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
061.326254 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
062.328253 main_thread [2329] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
063.330262 main_thread [2329] 1488182 pps (1491173 pkts 715763040 bps in 1002010 usec) 2.40 avg_batch 99999 min_space
064.338254 main_thread [2329] 1488185 pps (1500079 pkts 720037920 bps in 1007992 usec) 2.40 avg_batch 99999 min_space
065.340255 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
066.341256 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
067.342253 main_thread [2329] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
068.343253 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
069.344256 main_thread [2329] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
070.346253 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
071.348253 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
072.349675 main_thread [2329] 1488187 pps (1490303 pkts 715345440 bps in 1001422 usec) 2.40 avg_batch 99999 min_space
073.350252 main_thread [2329] 1488187 pps (1489046 pkts 714742080 bps in 1000577 usec) 2.40 avg_batch 99999 min_space
074.352252 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
075.354252 main_thread [2329] 1488173 pps (1491149 pkts 715751520 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
076.355252 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
077.356252 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
078.357546 main_thread [2329] 1488189 pps (1490116 pkts 715255680 bps in 1001295 usec) 2.41 avg_batch 99999 min_space
079.358252 main_thread [2329] 1488190 pps (1489239 pkts 714834720 bps in 1000705 usec) 2.40 avg_batch 99999 min_space
080.360252 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
081.362251 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
082.363252 main_thread [2329] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
083.365251 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
084.367252 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
085.369257 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
086.371252 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
087.372251 main_thread [2329] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
088.373252 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
089.374252 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
090.375252 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
091.377251 main_thread [2329] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
092.379251 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
093.381172 main_thread [2329] 1488186 pps (1491045 pkts 715701600 bps in 1001921 usec) 2.40 avg_batch 99999 min_space
094.381251 main_thread [2329] 1488193 pps (1488311 pkts 714389280 bps in 1000079 usec) 2.41 avg_batch 99999 min_space
095.383251 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
096.385251 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
097.386250 main_thread [2329] 1488174 pps (1489661 pkts 715037280 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
098.388251 main_thread [2329] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
099.389251 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
100.390251 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
101.391254 main_thread [2329] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
102.393251 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
103.395251 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
104.396916 main_thread [2329] 1488190 pps (1490669 pkts 715521120 bps in 1001666 usec) 2.40 avg_batch 99999 min_space
105.397250 main_thread [2329] 1488178 pps (1488675 pkts 714564000 bps in 1000334 usec) 2.40 avg_batch 99999 min_space
106.399250 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
107.400252 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
108.402249 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
109.403250 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
110.404794 main_thread [2329] 1488178 pps (1490476 pkts 715428480 bps in 1001544 usec) 2.40 avg_batch 99999 min_space
111.406250 main_thread [2329] 1488197 pps (1490364 pkts 715374720 bps in 1001456 usec) 2.40 avg_batch 99999 min_space
112.407250 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
113.408249 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
114.409254 main_thread [2329] 1488185 pps (1489679 pkts 715045920 bps in 1001004 usec) 2.40 avg_batch 99999 min_space
115.410252 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
116.411249 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
117.412665 main_thread [2329] 1488184 pps (1490290 pkts 715339200 bps in 1001415 usec) 2.40 avg_batch 99999 min_space
118.413250 main_thread [2329] 1488193 pps (1489065 pkts 714751200 bps in 1000586 usec) 2.40 avg_batch 99999 min_space
119.415249 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
120.416252 main_thread [2329] 1488175 pps (1489668 pkts 715040640 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
121.417255 main_thread [2329] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
122.419249 main_thread [2329] 1488197 pps (1491164 pkts 715758720 bps in 1001994 usec) 2.40 avg_batch 99999 min_space
123.420249 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
124.421248 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
125.422249 main_thread [2329] 1488173 pps (1489663 pkts 715038240 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
126.423248 main_thread [2329] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
127.424249 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
128.426249 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
129.427248 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
130.428415 main_thread [2329] 1488188 pps (1489925 pkts 715164000 bps in 1001167 usec) 2.40 avg_batch 99999 min_space
131.430249 main_thread [2329] 1488189 pps (1490917 pkts 715640160 bps in 1001833 usec) 2.40 avg_batch 99999 min_space
132.431249 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
133.433248 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
134.435248 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
135.436248 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
136.437248 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
137.439248 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
138.441248 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
139.443247 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
140.444248 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
141.446251 main_thread [2329] 1488189 pps (1491171 pkts 715762080 bps in 1002004 usec) 2.40 avg_batch 99999 min_space
142.448249 main_thread [2329] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
143.450248 main_thread [2329] 1488198 pps (1491171 pkts 715762080 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
144.451247 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
145.484250 main_thread [2329] 1488184 pps (1537299 pkts 737903520 bps in 1033003 usec) 2.41 avg_batch 99999 min_space
146.486251 main_thread [2329] 1488201 pps (1491179 pkts 715765920 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
147.488247 main_thread [2329] 1488179 pps (1491149 pkts 715751520 bps in 1001996 usec) 2.40 avg_batch 99999 min_space
148.490247 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
149.491404 main_thread [2329] 1488189 pps (1489911 pkts 715157280 bps in 1001157 usec) 2.40 avg_batch 99999 min_space
150.493247 main_thread [2329] 1488188 pps (1490931 pkts 715646880 bps in 1001843 usec) 2.40 avg_batch 99999 min_space
151.494258 main_thread [2329] 1488199 pps (1489702 pkts 715056960 bps in 1001010 usec) 2.40 avg_batch 99999 min_space
152.495251 main_thread [2329] 1488185 pps (1489664 pkts 715038720 bps in 1000994 usec) 2.41 avg_batch 99999 min_space
153.496247 main_thread [2329] 1488186 pps (1489668 pkts 715040640 bps in 1000996 usec) 2.40 avg_batch 99999 min_space
154.497247 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
155.499247 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
156.500246 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
157.501247 main_thread [2329] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
158.503250 main_thread [2329] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.40 avg_batch 99999 min_space
159.505246 main_thread [2329] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
160.507153 main_thread [2329] 1488190 pps (1491028 pkts 715693440 bps in 1001907 usec) 2.40 avg_batch 99999 min_space
161.511251 main_thread [2329] 1488182 pps (1494281 pkts 717254880 bps in 1004098 usec) 2.40 avg_batch 99999 min_space
162.513246 main_thread [2329] 1488200 pps (1491167 pkts 715760160 bps in 1001994 usec) 2.40 avg_batch 99999 min_space
163.514246 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
164.516246 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
165.517250 main_thread [2329] 1488187 pps (1489681 pkts 715046880 bps in 1001004 usec) 2.40 avg_batch 99999 min_space
166.519246 main_thread [2329] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
167.521245 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
168.522901 main_thread [2329] 1488184 pps (1490647 pkts 715510560 bps in 1001655 usec) 2.41 avg_batch 99999 min_space
169.524246 main_thread [2329] 1488183 pps (1490185 pkts 715288800 bps in 1001345 usec) 2.41 avg_batch 99999 min_space
170.525247 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
171.527245 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
172.528245 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
173.530245 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
174.531245 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
175.532245 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
176.584245 main_thread [2329] 1488179 pps (1565563 pkts 751470240 bps in 1051999 usec) 2.40 avg_batch 99999 min_space
177.585895 main_thread [2329] 1488198 pps (1490654 pkts 715513920 bps in 1001650 usec) 2.40 avg_batch 99999 min_space
178.586245 main_thread [2329] 1488182 pps (1488704 pkts 714577920 bps in 1000351 usec) 2.40 avg_batch 99999 min_space
179.588248 main_thread [2329] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
180.590246 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
181.592247 main_thread [2329] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
182.593766 main_thread [2329] 1488188 pps (1490449 pkts 715415520 bps in 1001519 usec) 2.40 avg_batch 99999 min_space
183.595245 main_thread [2329] 1488185 pps (1490385 pkts 715384800 bps in 1001478 usec) 2.40 avg_batch 99999 min_space
184.596245 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
185.598245 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
186.599245 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
187.611247 main_thread [2329] 1488177 pps (1506038 pkts 722898240 bps in 1012002 usec) 2.41 avg_batch 99999 min_space
188.613252 main_thread [2329] 1488209 pps (1491193 pkts 715772640 bps in 1002005 usec) 2.40 avg_batch 99999 min_space
189.614245 main_thread [2329] 1488181 pps (1489659 pkts 715036320 bps in 1000993 usec) 2.41 avg_batch 99999 min_space
190.615244 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
191.616244 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
192.617244 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
193.618245 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
194.620244 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
195.621246 main_thread [2329] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
196.623244 main_thread [2329] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
197.625245 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
198.627248 main_thread [2329] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
199.628245 main_thread [2329] 1488197 pps (1489681 pkts 715046880 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
200.630243 main_thread [2329] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
201.631244 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
202.633137 main_thread [2329] 1488192 pps (1491009 pkts 715684320 bps in 1001893 usec) 2.40 avg_batch 99999 min_space
203.634244 main_thread [2329] 1488183 pps (1489832 pkts 715119360 bps in 1001108 usec) 2.40 avg_batch 99999 min_space
204.636244 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
205.638243 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
206.640243 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
207.641243 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
208.643243 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
209.645245 main_thread [2329] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
210.647243 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
211.684242 main_thread [2329] 1488179 pps (1543242 pkts 740756160 bps in 1037000 usec) 2.40 avg_batch 99999 min_space
212.685244 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
213.686243 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
214.688242 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
215.690242 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
216.691243 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
217.693242 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
218.695242 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
219.696242 main_thread [2329] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
220.698243 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
221.699242 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
222.701242 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
223.702242 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
224.703242 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
225.705242 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
226.707246 main_thread [2329] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
227.708242 main_thread [2329] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
228.710241 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
229.711242 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
230.713244 main_thread [2329] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
231.715242 main_thread [2329] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
232.717241 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
233.718241 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
234.719244 main_thread [2329] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
235.720241 main_thread [2329] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
236.721241 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
237.722241 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
238.724241 main_thread [2329] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
239.726243 main_thread [2329] 1488201 pps (1491180 pkts 715766400 bps in 1002002 usec) 2.40 avg_batch 99999 min_space
240.727624 main_thread [2329] 1488181 pps (1490236 pkts 715313280 bps in 1001381 usec) 2.40 avg_batch 99999 min_space
241.728241 main_thread [2329] 1488183 pps (1489101 pkts 714768480 bps in 1000617 usec) 2.40 avg_batch 99999 min_space
242.729242 main_thread [2329] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
243.731241 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
244.784242 main_thread [2329] 1488179 pps (1567054 pkts 752185920 bps in 1053001 usec) 2.40 avg_batch 99999 min_space
245.785245 main_thread [2329] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
246.787244 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
246.878518 sender_body [1558] flush tail 149 head 149 on thread 0x801616500
246.878538 sender_body [1566] pending tx tail 263 head 254 on ring 0
246.878561 sender_body [1566] pending tx tail 265 head 254 on ring 0
246.878572 sender_body [1566] pending tx tail 274 head 254 on ring 0
246.878583 sender_body [1566] pending tx tail 278 head 254 on ring 0
246.878594 sender_body [1566] pending tx tail 282 head 254 on ring 0
247.850743 main_thread [2329] 127727 pps (135837 pkts 65201760 bps in 1063498 usec) 2.42 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 124823836 events 60 bytes each in 201.59 seconds.
Speed: 1488172 pps Bandwidth: 714322483 bps (raw 1000051476 bps). Average batch: 2.40 pkts
