CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
942.588717 main [2564] interface is igb2
942.588741 main [2688] running on 1 cpus (have 4)
942.588774 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
942.588781 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
942.647772 main [2784] mapped 334980KB at 0x801800000
942.647792 main [2859] --- SPECIAL OPTIONS: copy

942.647795 main [2881] Sending 512 packets every  0.000000000 s
942.647797 main [2883] Wait 4 secs for phy reset
946.647987 main [2885] Ready...
946.648065 sender_body [1442] start, fd 3 main_fd 3
947.649407 main_thread [2329] 1493080 pps (1495091 pkts 717643680 bps in 1001347 usec) 2.42 avg_batch 0 min_space
948.649914 main_thread [2329] 1488184 pps (1488939 pkts 714690720 bps in 1000507 usec) 2.39 avg_batch 99999 min_space
949.650912 main_thread [2329] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
950.652912 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
951.653910 main_thread [2329] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
952.654909 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
953.656909 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
954.657909 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
955.659909 main_thread [2329] 1488202 pps (1491177 pkts 715764960 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
956.660910 main_thread [2329] 1488177 pps (1489668 pkts 715040640 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
957.662909 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
958.663909 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
959.665156 main_thread [2329] 1488196 pps (1490050 pkts 715224000 bps in 1001246 usec) 2.39 avg_batch 99999 min_space
960.666909 main_thread [2329] 1488184 pps (1490794 pkts 715581120 bps in 1001754 usec) 2.40 avg_batch 99999 min_space
961.668909 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
962.670908 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
963.671908 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
964.673028 main_thread [2329] 1488186 pps (1489853 pkts 715129440 bps in 1001120 usec) 2.35 avg_batch 99999 min_space
965.673909 main_thread [2329] 1488193 pps (1489504 pkts 714961920 bps in 1000881 usec) 2.37 avg_batch 99999 min_space
966.675908 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
967.677909 main_thread [2329] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
968.679907 main_thread [2329] 1488203 pps (1491178 pkts 715765440 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
969.680908 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
970.682908 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
971.684908 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
972.686908 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
973.688777 main_thread [2329] 1488180 pps (1490960 pkts 715660800 bps in 1001868 usec) 2.39 avg_batch 99999 min_space
974.688908 main_thread [2329] 1488187 pps (1488382 pkts 714423360 bps in 1000131 usec) 2.39 avg_batch 99999 min_space
975.690908 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
976.691908 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
977.693907 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
978.695908 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
979.696907 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
980.697907 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
981.709910 main_thread [2329] 1488188 pps (1506051 pkts 722904480 bps in 1012003 usec) 2.40 avg_batch 99999 min_space
982.711910 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
983.713907 main_thread [2329] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
984.714908 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
985.716906 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
986.718907 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
987.720273 main_thread [2329] 1488197 pps (1490231 pkts 715310880 bps in 1001367 usec) 2.40 avg_batch 99999 min_space
988.721907 main_thread [2329] 1488176 pps (1490608 pkts 715491840 bps in 1001634 usec) 2.40 avg_batch 99999 min_space
989.723907 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
990.724907 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
991.725907 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
992.726906 main_thread [2329] 1488175 pps (1489662 pkts 715037760 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
993.727906 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
994.728907 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
995.730906 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
996.731906 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
997.732906 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
998.733906 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
999.734911 main_thread [2329] 1488213 pps (1489703 pkts 715057440 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
000.736022 main_thread [2329] 1488179 pps (1489838 pkts 715122240 bps in 1001115 usec) 2.35 avg_batch 99999 min_space
001.737906 main_thread [2329] 1488186 pps (1490991 pkts 715675680 bps in 1001885 usec) 2.35 avg_batch 99999 min_space
002.739906 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
003.740905 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
004.742905 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
005.743905 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
006.745905 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
007.746905 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
008.748905 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
009.798910 main_thread [2329] 1488191 pps (1562607 pkts 750051360 bps in 1050004 usec) 2.40 avg_batch 99999 min_space
010.799905 main_thread [2329] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
011.800905 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
012.801905 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
013.803905 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
014.805907 main_thread [2329] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.40 avg_batch 99999 min_space
015.806905 main_thread [2329] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.42 avg_batch 99999 min_space
016.808904 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
017.810905 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
018.812907 main_thread [2329] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
019.813905 main_thread [2329] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
020.814904 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
021.815904 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
022.816904 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
023.818907 main_thread [2329] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
024.819907 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
025.821905 main_thread [2329] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
026.822904 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
027.823904 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
028.825904 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
029.827903 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
030.829909 main_thread [2329] 1488201 pps (1491182 pkts 715767360 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
031.830903 main_thread [2329] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
032.832906 main_thread [2329] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
033.834903 main_thread [2329] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
034.836906 main_thread [2329] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
035.838383 main_thread [2329] 1488190 pps (1490388 pkts 715386240 bps in 1001477 usec) 2.39 avg_batch 99999 min_space
036.839903 main_thread [2329] 1488185 pps (1490447 pkts 715414560 bps in 1001520 usec) 2.39 avg_batch 99999 min_space
037.841904 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
038.842903 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
039.844903 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
040.898904 main_thread [2329] 1488184 pps (1568547 pkts 752902560 bps in 1054001 usec) 2.41 avg_batch 99999 min_space
041.900903 main_thread [2329] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
042.902903 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
043.904903 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
044.906902 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
045.907903 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
046.909253 main_thread [2329] 1488191 pps (1490194 pkts 715293120 bps in 1001346 usec) 2.40 avg_batch 99999 min_space
047.909903 main_thread [2329] 1488195 pps (1489168 pkts 714800640 bps in 1000654 usec) 2.40 avg_batch 99999 min_space
048.910907 main_thread [2329] 1488190 pps (1489684 pkts 715048320 bps in 1001004 usec) 2.39 avg_batch 99999 min_space
049.911905 main_thread [2329] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
050.913902 main_thread [2329] 1488179 pps (1491152 pkts 715752960 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
051.915903 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
052.917123 main_thread [2329] 1488190 pps (1490006 pkts 715202880 bps in 1001220 usec) 2.39 avg_batch 99999 min_space
053.917902 main_thread [2329] 1488183 pps (1489344 pkts 714885120 bps in 1000780 usec) 2.39 avg_batch 99999 min_space
054.919902 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
055.921902 main_thread [2329] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
056.922902 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
057.923902 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
058.924908 main_thread [2329] 1488191 pps (1489687 pkts 715049760 bps in 1001005 usec) 2.40 avg_batch 99999 min_space
059.925905 main_thread [2329] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
060.927901 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
061.929901 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
062.931908 main_thread [2329] 1488182 pps (1491169 pkts 715761120 bps in 1002007 usec) 2.37 avg_batch 99999 min_space
063.932901 main_thread [2329] 1488187 pps (1489665 pkts 715039200 bps in 1000993 usec) 2.37 avg_batch 99999 min_space
064.933902 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
065.934901 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
066.935904 main_thread [2329] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
067.937901 main_thread [2329] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
068.939905 main_thread [2329] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
069.941902 main_thread [2329] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
070.943901 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
071.944901 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
072.946904 main_thread [2329] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
073.947901 main_thread [2329] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
074.948900 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
075.950903 main_thread [2329] 1488195 pps (1491176 pkts 715762560 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
076.952901 main_thread [2329] 1488193 pps (1491166 pkts 715761600 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
077.953901 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
078.955900 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
079.957901 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
080.958901 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
081.998900 main_thread [2329] 1488182 pps (1547709 pkts 742900320 bps in 1040000 usec) 2.40 avg_batch 99999 min_space
083.000900 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
084.002900 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
085.003900 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
086.005899 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
087.007900 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
088.009900 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
089.011611 main_thread [2329] 1488198 pps (1490744 pkts 715557120 bps in 1001711 usec) 2.40 avg_batch 99999 min_space
090.012902 main_thread [2329] 1488190 pps (1490113 pkts 715254240 bps in 1001292 usec) 2.40 avg_batch 99999 min_space
091.014900 main_thread [2329] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
092.015900 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
093.017899 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
094.018899 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
095.019900 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
096.021899 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
097.023900 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
098.025899 main_thread [2329] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
099.027359 main_thread [2329] 1488187 pps (1490361 pkts 715373280 bps in 1001461 usec) 2.40 avg_batch 99999 min_space
100.027898 main_thread [2329] 1488199 pps (1489001 pkts 714720480 bps in 1000539 usec) 2.40 avg_batch 99999 min_space
101.029899 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
102.030902 main_thread [2329] 1488192 pps (1489685 pkts 715048800 bps in 1001003 usec) 2.42 avg_batch 99999 min_space
103.032899 main_thread [2329] 1488178 pps (1491150 pkts 715752000 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
104.034899 main_thread [2329] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
105.035900 main_thread [2329] 1488177 pps (1489667 pkts 715040160 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
106.037898 main_thread [2329] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
107.038898 main_thread [2329] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
108.040899 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
109.042899 main_thread [2329] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
110.043898 main_thread [2329] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
111.045898 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
112.047899 main_thread [2329] 1488177 pps (1491155 pkts 715754400 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
113.049899 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
114.050898 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
115.052898 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
116.054901 main_thread [2329] 1488177 pps (1491158 pkts 715755840 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
117.056899 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
118.058855 main_thread [2329] 1488192 pps (1491104 pkts 715729920 bps in 1001957 usec) 2.39 avg_batch 99999 min_space
119.058898 main_thread [2329] 1488188 pps (1488252 pkts 714360960 bps in 1000043 usec) 2.39 avg_batch 99999 min_space
120.060898 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
121.062901 main_thread [2329] 1488185 pps (1491167 pkts 715760160 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
122.064897 main_thread [2329] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.40 avg_batch 99999 min_space
123.066729 main_thread [2329] 1488174 pps (1490900 pkts 715632000 bps in 1001832 usec) 2.41 avg_batch 99999 min_space
124.067897 main_thread [2329] 1488204 pps (1489942 pkts 715172160 bps in 1001168 usec) 2.42 avg_batch 99999 min_space
125.068897 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
126.070897 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
127.098897 main_thread [2329] 1488184 pps (1529852 pkts 734328960 bps in 1027999 usec) 2.42 avg_batch 99999 min_space
128.100899 main_thread [2329] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.42 avg_batch 99999 min_space
129.101897 main_thread [2329] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
130.103897 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
131.105912 main_thread [2329] 1488181 pps (1491180 pkts 715766400 bps in 1002015 usec) 2.39 avg_batch 99999 min_space
132.107897 main_thread [2329] 1488190 pps (1491144 pkts 715749120 bps in 1001985 usec) 2.39 avg_batch 99999 min_space
133.109897 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
134.111897 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
135.112910 main_thread [2329] 1488175 pps (1489683 pkts 715047840 bps in 1001013 usec) 2.41 avg_batch 99999 min_space
136.113978 main_thread [2329] 1488191 pps (1489782 pkts 715095360 bps in 1001069 usec) 2.41 avg_batch 99999 min_space
137.114896 main_thread [2329] 1488199 pps (1489565 pkts 714991200 bps in 1000918 usec) 2.41 avg_batch 99999 min_space
138.115900 main_thread [2329] 1488177 pps (1489671 pkts 715042080 bps in 1001004 usec) 2.41 avg_batch 99999 min_space
139.117896 main_thread [2329] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.41 avg_batch 99999 min_space
140.119897 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
141.121847 main_thread [2329] 1488190 pps (1491093 pkts 715724640 bps in 1001951 usec) 2.41 avg_batch 99999 min_space
142.121896 main_thread [2329] 1488196 pps (1488269 pkts 714369120 bps in 1000049 usec) 2.41 avg_batch 99999 min_space
143.123896 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
144.125896 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
145.127896 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
146.129721 main_thread [2329] 1488183 pps (1490899 pkts 715631520 bps in 1001825 usec) 2.38 avg_batch 99999 min_space
147.129895 main_thread [2329] 1488196 pps (1488455 pkts 714458400 bps in 1000174 usec) 2.39 avg_batch 99999 min_space
148.131895 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
148.232150 send_packets [1108] truncating packet, no room for frags 0 1
148.232158 sender_body [1558] flush tail 146 head 144 on thread 0x801616500
148.232176 sender_body [1566] pending tx tail 285 head 276 on ring 0
148.232192 sender_body [1566] pending tx tail 289 head 276 on ring 0
148.232206 sender_body [1566] pending tx tail 295 head 276 on ring 0
148.232217 sender_body [1566] pending tx tail 300 head 276 on ring 0
148.232228 sender_body [1566] pending tx tail 304 head 276 on ring 0
149.195397 main_thread [2329] 140291 pps (149200 pkts 71616000 bps in 1063502 usec) 2.41 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 125457955 events 60 bytes each in 201.59 seconds.
Speed: 1488173 pps Bandwidth: 714322802 bps (raw 1000051922 bps). Average batch: 2.39 pkts
