CMD: pkt-gen -N -f rx -i igb3 -w 4
604.530644 main [2564] interface is igb3
604.530670 main [2688] running on 1 cpus (have 4)
604.530752 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
604.530760 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
604.561034 main [2784] mapped 334980KB at 0x801800000
604.590094 main [2883] Wait 4 secs for phy reset
608.590458 main [2885] Ready...
608.590537 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
609.592381 main_thread [2329] 784220 pps (785672 pkts 377122560 bps in 1001852 usec) 4.52 avg_batch 0 min_space
610.594260 main_thread [2329] 778806 pps (780269 pkts 374529120 bps in 1001879 usec) 4.36 avg_batch 2033 min_space
611.594382 main_thread [2329] 775217 pps (775311 pkts 372149280 bps in 1000121 usec) 4.33 avg_batch 2034 min_space
612.610385 main_thread [2329] 772991 pps (785362 pkts 376973760 bps in 1016004 usec) 4.40 avg_batch 2033 min_space
613.611381 main_thread [2329] 770945 pps (771713 pkts 370422240 bps in 1000996 usec) 4.41 avg_batch 2031 min_space
614.612381 main_thread [2329] 769698 pps (770468 pkts 369824640 bps in 1001000 usec) 4.64 avg_batch 2037 min_space
615.614380 main_thread [2329] 768959 pps (770496 pkts 369838080 bps in 1001999 usec) 4.01 avg_batch 2036 min_space
616.615381 main_thread [2329] 768777 pps (769547 pkts 369382560 bps in 1001001 usec) 3.98 avg_batch 2033 min_space
617.617380 main_thread [2329] 767296 pps (768830 pkts 369038400 bps in 1001999 usec) 4.58 avg_batch 2033 min_space
618.618381 main_thread [2329] 767857 pps (768626 pkts 368940480 bps in 1001001 usec) 4.49 avg_batch 2035 min_space
619.619381 main_thread [2329] 767547 pps (768315 pkts 368791200 bps in 1001000 usec) 4.32 avg_batch 2033 min_space
620.621381 main_thread [2329] 767627 pps (769161 pkts 369197280 bps in 1001999 usec) 4.17 avg_batch 2037 min_space
621.622381 main_thread [2329] 766687 pps (767454 pkts 368377920 bps in 1001000 usec) 3.93 avg_batch 2034 min_space
622.624380 main_thread [2329] 766617 pps (768150 pkts 368712000 bps in 1002000 usec) 4.84 avg_batch 2036 min_space
623.625381 main_thread [2329] 766361 pps (767127 pkts 368220960 bps in 1001000 usec) 5.03 avg_batch 2039 min_space
624.627380 main_thread [2329] 766779 pps (768313 pkts 368790240 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
625.629379 main_thread [2329] 766528 pps (768060 pkts 368668800 bps in 1001999 usec) 6.06 avg_batch 2039 min_space
626.630380 main_thread [2329] 766466 pps (767233 pkts 368271840 bps in 1001001 usec) 4.15 avg_batch 2034 min_space
627.631380 main_thread [2329] 766429 pps (767195 pkts 368253600 bps in 1001000 usec) 3.99 avg_batch 2034 min_space
628.633380 main_thread [2329] 765280 pps (766811 pkts 368069280 bps in 1002000 usec) 4.00 avg_batch 2031 min_space
629.635379 main_thread [2329] 766703 pps (768236 pkts 368753280 bps in 1001999 usec) 3.84 avg_batch 2032 min_space
630.636383 main_thread [2329] 766608 pps (767378 pkts 368341440 bps in 1001004 usec) 4.35 avg_batch 2035 min_space
631.637380 main_thread [2329] 765621 pps (766384 pkts 367864320 bps in 1000997 usec) 4.90 avg_batch 2039 min_space
632.639380 main_thread [2329] 766281 pps (767814 pkts 368550720 bps in 1002000 usec) 4.77 avg_batch 2038 min_space
633.641380 main_thread [2329] 766150 pps (767682 pkts 368487360 bps in 1002000 usec) 3.97 avg_batch 2034 min_space
634.643390 main_thread [2329] 766213 pps (767750 pkts 368520000 bps in 1002006 usec) 3.89 avg_batch 2034 min_space
635.644379 main_thread [2329] 766080 pps (766841 pkts 368083680 bps in 1000993 usec) 3.92 avg_batch 2032 min_space
636.646379 main_thread [2329] 765990 pps (767522 pkts 368410560 bps in 1002000 usec) 3.93 avg_batch 2031 min_space
637.647380 main_thread [2329] 766530 pps (767297 pkts 368302560 bps in 1001000 usec) 4.43 avg_batch 2035 min_space
638.649378 main_thread [2329] 766165 pps (767697 pkts 368494560 bps in 1001999 usec) 4.92 avg_batch 2036 min_space
639.651379 main_thread [2329] 766018 pps (767551 pkts 368424480 bps in 1002001 usec) 4.75 avg_batch 2039 min_space
640.653379 main_thread [2329] 765693 pps (767224 pkts 368267520 bps in 1002000 usec) 5.27 avg_batch 2040 min_space
641.655381 main_thread [2329] 766068 pps (767601 pkts 368448480 bps in 1002001 usec) 4.78 avg_batch 2039 min_space
642.656379 main_thread [2329] 766026 pps (766791 pkts 368059680 bps in 1000999 usec) 5.43 avg_batch 2040 min_space
643.658379 main_thread [2329] 766078 pps (767610 pkts 368452800 bps in 1002000 usec) 5.48 avg_batch 2040 min_space
644.660381 main_thread [2329] 767100 pps (768636 pkts 368945280 bps in 1002002 usec) 5.31 avg_batch 2039 min_space
645.662379 main_thread [2329] 766325 pps (767856 pkts 368570880 bps in 1001998 usec) 6.62 avg_batch 2040 min_space
646.674381 main_thread [2329] 766278 pps (775474 pkts 372227520 bps in 1012001 usec) 5.69 avg_batch 2035 min_space
647.675379 main_thread [2329] 766532 pps (767298 pkts 368303040 bps in 1000999 usec) 4.12 avg_batch 2035 min_space
648.676379 main_thread [2329] 766815 pps (767582 pkts 368439360 bps in 1001000 usec) 3.97 avg_batch 2033 min_space
649.677379 main_thread [2329] 765919 pps (766684 pkts 368008320 bps in 1000999 usec) 4.81 avg_batch 2034 min_space
650.678379 main_thread [2329] 766873 pps (767641 pkts 368467680 bps in 1001001 usec) 4.68 avg_batch 2037 min_space
651.679378 main_thread [2329] 766047 pps (766812 pkts 368069760 bps in 1000999 usec) 4.45 avg_batch 2034 min_space
652.680873 main_thread [2329] 766478 pps (767624 pkts 368459520 bps in 1001495 usec) 4.39 avg_batch 2035 min_space
653.682378 main_thread [2329] 765914 pps (767067 pkts 368192160 bps in 1001505 usec) 4.38 avg_batch 2035 min_space
654.689378 main_thread [2329] 765921 pps (771282 pkts 370215360 bps in 1006999 usec) 4.34 avg_batch 2034 min_space
655.691378 main_thread [2329] 765566 pps (767098 pkts 368207040 bps in 1002001 usec) 4.90 avg_batch 2038 min_space
656.692379 main_thread [2329] 766849 pps (767617 pkts 368456160 bps in 1001001 usec) 5.04 avg_batch 2037 min_space
657.711382 main_thread [2329] 765901 pps (780452 pkts 374616960 bps in 1018998 usec) 5.30 avg_batch 2038 min_space
658.713378 main_thread [2329] 765728 pps (767260 pkts 368284800 bps in 1002001 usec) 4.50 avg_batch 2037 min_space
659.715381 main_thread [2329] 765716 pps (767250 pkts 368280000 bps in 1002003 usec) 3.96 avg_batch 2030 min_space
660.717378 main_thread [2329] 765897 pps (767426 pkts 368364480 bps in 1001997 usec) 4.08 avg_batch 2032 min_space
661.719378 main_thread [2329] 767028 pps (768562 pkts 368909760 bps in 1002000 usec) 4.43 avg_batch 2032 min_space
662.721378 main_thread [2329] 766492 pps (768025 pkts 368652000 bps in 1002000 usec) 4.53 avg_batch 2038 min_space
663.723378 main_thread [2329] 766101 pps (767633 pkts 368463840 bps in 1002000 usec) 4.53 avg_batch 2036 min_space
664.725377 main_thread [2329] 766305 pps (767837 pkts 368561760 bps in 1001999 usec) 4.48 avg_batch 2036 min_space
665.726378 main_thread [2329] 766427 pps (767194 pkts 368253120 bps in 1001001 usec) 4.37 avg_batch 2035 min_space
666.728118 main_thread [2329] 766313 pps (767646 pkts 368470080 bps in 1001740 usec) 4.14 avg_batch 2035 min_space
667.729377 main_thread [2329] 766283 pps (767247 pkts 368278560 bps in 1001258 usec) 3.86 avg_batch 2033 min_space
668.730377 main_thread [2329] 766966 pps (767734 pkts 368512320 bps in 1001001 usec) 4.17 avg_batch 2038 min_space
669.732377 main_thread [2329] 766562 pps (768095 pkts 368685600 bps in 1002000 usec) 4.30 avg_batch 2035 min_space
670.733377 main_thread [2329] 766109 pps (766875 pkts 368100000 bps in 1001000 usec) 4.28 avg_batch 2035 min_space
671.735377 main_thread [2329] 766008 pps (767540 pkts 368419200 bps in 1002000 usec) 4.07 avg_batch 2035 min_space
672.737377 main_thread [2329] 765784 pps (767316 pkts 368311680 bps in 1002000 usec) 3.84 avg_batch 2035 min_space
673.738377 main_thread [2329] 766063 pps (766829 pkts 368077920 bps in 1001000 usec) 3.71 avg_batch 2031 min_space
674.740377 main_thread [2329] 766278 pps (767811 pkts 368549280 bps in 1002000 usec) 3.84 avg_batch 2035 min_space
675.742377 main_thread [2329] 766340 pps (767873 pkts 368579040 bps in 1002000 usec) 3.82 avg_batch 2034 min_space
676.743866 main_thread [2329] 766344 pps (767485 pkts 368392800 bps in 1001489 usec) 3.88 avg_batch 2035 min_space
677.745376 main_thread [2329] 766391 pps (767548 pkts 368423040 bps in 1001510 usec) 3.99 avg_batch 2035 min_space
678.747377 main_thread [2329] 766500 pps (768033 pkts 368655840 bps in 1002000 usec) 3.97 avg_batch 2032 min_space
679.749377 main_thread [2329] 766037 pps (767569 pkts 368433120 bps in 1002000 usec) 3.89 avg_batch 2034 min_space
680.750377 main_thread [2329] 766260 pps (767027 pkts 368172960 bps in 1001001 usec) 3.86 avg_batch 2035 min_space
681.751743 main_thread [2329] 765935 pps (766981 pkts 368150880 bps in 1001366 usec) 3.88 avg_batch 2035 min_space
682.753377 main_thread [2329] 766527 pps (767779 pkts 368533920 bps in 1001633 usec) 4.05 avg_batch 2035 min_space
683.755376 main_thread [2329] 766102 pps (767634 pkts 368464320 bps in 1002000 usec) 4.00 avg_batch 2035 min_space
684.757378 main_thread [2329] 765644 pps (767176 pkts 368244480 bps in 1002001 usec) 3.86 avg_batch 2035 min_space
685.767375 main_thread [2329] 766791 pps (774457 pkts 371739360 bps in 1009998 usec) 3.81 avg_batch 2033 min_space
686.769376 main_thread [2329] 766155 pps (767688 pkts 368490240 bps in 1002001 usec) 4.18 avg_batch 2033 min_space
687.771375 main_thread [2329] 766473 pps (768005 pkts 368642400 bps in 1001999 usec) 4.26 avg_batch 2035 min_space
688.773377 main_thread [2329] 766157 pps (767691 pkts 368491680 bps in 1002002 usec) 4.40 avg_batch 2034 min_space
689.775366 main_thread [2329] 765585 pps (767105 pkts 368210400 bps in 1001985 usec) 4.63 avg_batch 2036 min_space
690.811377 main_thread [2329] 765825 pps (793406 pkts 380834880 bps in 1036015 usec) 4.60 avg_batch 2037 min_space
691.812377 main_thread [2329] 766711 pps (767478 pkts 368389440 bps in 1001000 usec) 4.31 avg_batch 2035 min_space
692.813376 main_thread [2329] 766242 pps (767007 pkts 368163360 bps in 1000998 usec) 4.33 avg_batch 2036 min_space
693.814731 main_thread [2329] 765496 pps (766534 pkts 367936320 bps in 1001356 usec) 4.02 avg_batch 2034 min_space
694.815375 main_thread [2329] 765782 pps (766275 pkts 367812000 bps in 1000644 usec) 3.98 avg_batch 2035 min_space
695.817382 main_thread [2329] 766040 pps (767574 pkts 368435520 bps in 1002003 usec) 3.64 avg_batch 2035 min_space
696.818376 main_thread [2329] 766322 pps (767086 pkts 368201280 bps in 1000997 usec) 3.59 avg_batch 2036 min_space
697.819376 main_thread [2329] 766689 pps (767456 pkts 368378880 bps in 1001000 usec) 3.59 avg_batch 2033 min_space
698.821375 main_thread [2329] 766182 pps (767714 pkts 368502720 bps in 1002000 usec) 3.68 avg_batch 2036 min_space
699.822606 main_thread [2329] 766203 pps (767146 pkts 368230080 bps in 1001231 usec) 4.12 avg_batch 2037 min_space
700.824378 main_thread [2329] 766879 pps (768237 pkts 368753760 bps in 1001771 usec) 4.12 avg_batch 2033 min_space
701.834375 main_thread [2329] 765985 pps (773643 pkts 371348640 bps in 1009997 usec) 4.44 avg_batch 2034 min_space
702.835375 main_thread [2329] 766975 pps (767743 pkts 368516640 bps in 1001001 usec) 5.57 avg_batch 2040 min_space
703.837376 main_thread [2329] 765965 pps (767498 pkts 368399040 bps in 1002001 usec) 6.43 avg_batch 2039 min_space
704.839377 main_thread [2329] 765457 pps (766989 pkts 368154720 bps in 1002001 usec) 5.03 avg_batch 2037 min_space
705.841374 main_thread [2329] 766622 pps (768153 pkts 368713440 bps in 1001997 usec) 4.93 avg_batch 2036 min_space
706.843374 main_thread [2329] 766687 pps (768220 pkts 368745600 bps in 1002000 usec) 4.77 avg_batch 2035 min_space
707.844374 main_thread [2329] 765803 pps (766569 pkts 367953120 bps in 1001000 usec) 4.53 avg_batch 2038 min_space
708.846228 main_thread [2329] 766280 pps (767701 pkts 368496480 bps in 1001854 usec) 4.54 avg_batch 2036 min_space
709.847374 main_thread [2329] 766263 pps (767141 pkts 368227680 bps in 1001146 usec) 5.44 avg_batch 2037 min_space
710.848375 main_thread [2329] 765870 pps (766636 pkts 367985280 bps in 1001000 usec) 4.81 avg_batch 2035 min_space
711.850379 main_thread [2329] 766236 pps (767772 pkts 368530560 bps in 1002004 usec) 4.71 avg_batch 2033 min_space
712.852374 main_thread [2329] 766556 pps (768086 pkts 368681280 bps in 1001996 usec) 4.70 avg_batch 2034 min_space
713.854102 main_thread [2329] 766176 pps (767500 pkts 368400000 bps in 1001728 usec) 4.35 avg_batch 2035 min_space
714.855374 main_thread [2329] 766453 pps (767428 pkts 368365440 bps in 1001272 usec) 3.83 avg_batch 2033 min_space
715.856374 main_thread [2329] 765858 pps (766624 pkts 367979520 bps in 1001000 usec) 4.04 avg_batch 2035 min_space
716.859375 main_thread [2329] 765590 pps (767888 pkts 368586240 bps in 1003001 usec) 4.13 avg_batch 2037 min_space
717.861373 main_thread [2329] 766225 pps (767756 pkts 368522880 bps in 1001998 usec) 4.04 avg_batch 2032 min_space
718.862374 main_thread [2329] 766477 pps (767244 pkts 368277120 bps in 1001001 usec) 4.64 avg_batch 2040 min_space
719.864373 main_thread [2329] 766137 pps (767669 pkts 368481120 bps in 1001999 usec) 4.81 avg_batch 2039 min_space
720.866374 main_thread [2329] 766443 pps (767976 pkts 368628480 bps in 1002000 usec) 5.07 avg_batch 2040 min_space
721.868374 main_thread [2329] 765691 pps (767223 pkts 368267040 bps in 1002001 usec) 4.97 avg_batch 2039 min_space
722.869374 main_thread [2329] 765782 pps (766547 pkts 367942560 bps in 1000999 usec) 4.78 avg_batch 2039 min_space
723.871373 main_thread [2329] 765537 pps (767068 pkts 368192640 bps in 1002000 usec) 4.34 avg_batch 2030 min_space
724.872378 main_thread [2329] 765993 pps (766763 pkts 368046240 bps in 1001005 usec) 3.97 avg_batch 2032 min_space
725.911381 main_thread [2329] 765789 pps (795657 pkts 381915360 bps in 1039003 usec) 3.76 avg_batch 2033 min_space
726.913373 main_thread [2329] 765879 pps (767404 pkts 368353920 bps in 1001991 usec) 3.94 avg_batch 2031 min_space
727.915373 main_thread [2329] 765754 pps (767286 pkts 368297280 bps in 1002001 usec) 4.42 avg_batch 2034 min_space
728.917094 main_thread [2329] 766307 pps (767626 pkts 368460480 bps in 1001721 usec) 4.48 avg_batch 2035 min_space
729.917373 main_thread [2329] 766199 pps (766412 pkts 367877760 bps in 1000278 usec) 4.48 avg_batch 2035 min_space
730.919373 main_thread [2329] 766038 pps (767571 pkts 368434080 bps in 1002001 usec) 4.20 avg_batch 2034 min_space
731.921373 main_thread [2329] 766250 pps (767783 pkts 368535840 bps in 1002000 usec) 4.14 avg_batch 2035 min_space
732.922372 main_thread [2329] 765984 pps (766749 pkts 368039520 bps in 1000999 usec) 4.34 avg_batch 2035 min_space
733.923373 main_thread [2329] 766209 pps (766975 pkts 368148000 bps in 1001000 usec) 3.96 avg_batch 2035 min_space
734.924373 main_thread [2329] 766497 pps (767264 pkts 368286720 bps in 1001001 usec) 3.88 avg_batch 2033 min_space
735.926375 main_thread [2329] 765520 pps (767053 pkts 368185440 bps in 1002002 usec) 3.91 avg_batch 2034 min_space
736.927372 main_thread [2329] 765997 pps (766761 pkts 368045280 bps in 1000997 usec) 3.98 avg_batch 2032 min_space
737.929375 main_thread [2329] 766766 pps (768302 pkts 368784960 bps in 1002003 usec) 3.84 avg_batch 2035 min_space
738.931371 main_thread [2329] 765587 pps (767115 pkts 368215200 bps in 1001996 usec) 3.64 avg_batch 2035 min_space
739.932372 main_thread [2329] 765946 pps (766713 pkts 368022240 bps in 1001001 usec) 4.17 avg_batch 2033 min_space
740.934372 main_thread [2329] 766829 pps (768363 pkts 368814240 bps in 1002000 usec) 4.03 avg_batch 2032 min_space
741.935372 main_thread [2329] 766159 pps (766925 pkts 368124000 bps in 1001000 usec) 3.96 avg_batch 2034 min_space
742.936372 main_thread [2329] 765458 pps (766223 pkts 367787040 bps in 1000999 usec) 4.23 avg_batch 2032 min_space
743.938375 main_thread [2329] 766554 pps (768089 pkts 368682720 bps in 1002003 usec) 4.25 avg_batch 2031 min_space
744.940372 main_thread [2329] 766089 pps (767620 pkts 368457600 bps in 1001998 usec) 4.61 avg_batch 2035 min_space
745.942372 main_thread [2329] 766099 pps (767631 pkts 368462880 bps in 1002000 usec) 3.82 avg_batch 2034 min_space
746.943374 main_thread [2329] 766830 pps (767598 pkts 368447040 bps in 1001002 usec) 3.82 avg_batch 2034 min_space
747.945371 main_thread [2329] 765955 pps (767485 pkts 368392800 bps in 1001997 usec) 3.79 avg_batch 2035 min_space
748.946371 main_thread [2329] 765984 pps (766750 pkts 368040000 bps in 1001000 usec) 3.87 avg_batch 2032 min_space
749.948372 main_thread [2329] 765787 pps (767319 pkts 368313120 bps in 1002000 usec) 3.92 avg_batch 2035 min_space
750.949371 main_thread [2329] 766324 pps (767090 pkts 368203200 bps in 1001000 usec) 3.98 avg_batch 2035 min_space
751.950371 main_thread [2329] 766505 pps (767272 pkts 368290560 bps in 1001000 usec) 3.91 avg_batch 2033 min_space
752.951371 main_thread [2329] 766076 pps (766842 pkts 368084160 bps in 1001000 usec) 4.10 avg_batch 2033 min_space
753.953371 main_thread [2329] 766357 pps (767890 pkts 368587200 bps in 1002000 usec) 3.76 avg_batch 2033 min_space
754.955372 main_thread [2329] 766639 pps (768173 pkts 368723040 bps in 1002001 usec) 4.04 avg_batch 2034 min_space
756.011377 main_thread [2329] 765981 pps (808880 pkts 388262400 bps in 1056005 usec) 4.08 avg_batch 2032 min_space
757.012371 main_thread [2329] 766439 pps (767201 pkts 368256480 bps in 1000994 usec) 4.00 avg_batch 2036 min_space
758.014371 main_thread [2329] 766277 pps (767809 pkts 368548320 bps in 1001999 usec) 4.18 avg_batch 2033 min_space
759.015371 main_thread [2329] 766521 pps (767288 pkts 368298240 bps in 1001001 usec) 4.12 avg_batch 2029 min_space
760.017374 main_thread [2329] 766219 pps (767754 pkts 368521920 bps in 1002003 usec) 4.19 avg_batch 2035 min_space
761.027372 main_thread [2329] 766214 pps (773875 pkts 371460000 bps in 1009998 usec) 3.88 avg_batch 2034 min_space
762.028371 main_thread [2329] 765781 pps (766546 pkts 367942080 bps in 1000999 usec) 4.00 avg_batch 2034 min_space
763.030374 main_thread [2329] 766238 pps (767772 pkts 368530560 bps in 1002002 usec) 4.93 avg_batch 2035 min_space
764.031370 main_thread [2329] 766155 pps (766919 pkts 368121120 bps in 1000997 usec) 4.68 avg_batch 2036 min_space
765.032370 main_thread [2329] 766517 pps (767284 pkts 368296320 bps in 1001000 usec) 4.54 avg_batch 2033 min_space
766.034370 main_thread [2329] 765898 pps (767430 pkts 368366400 bps in 1002000 usec) 4.34 avg_batch 2035 min_space
767.035371 main_thread [2329] 765612 pps (766378 pkts 367861440 bps in 1001001 usec) 4.36 avg_batch 2034 min_space
768.037370 main_thread [2329] 766832 pps (768364 pkts 368814720 bps in 1001998 usec) 4.21 avg_batch 2036 min_space
769.039370 main_thread [2329] 766402 pps (767936 pkts 368609280 bps in 1002001 usec) 3.90 avg_batch 2032 min_space
770.040370 main_thread [2329] 766414 pps (767180 pkts 368246400 bps in 1001000 usec) 3.81 avg_batch 2028 min_space
771.042370 main_thread [2329] 766476 pps (768009 pkts 368644320 bps in 1002000 usec) 3.84 avg_batch 2035 min_space
772.044371 main_thread [2329] 766422 pps (767956 pkts 368618880 bps in 1002001 usec) 4.03 avg_batch 2033 min_space
773.046374 main_thread [2329] 766209 pps (767743 pkts 368516640 bps in 1002002 usec) 4.01 avg_batch 2031 min_space
774.048370 main_thread [2329] 766131 pps (767661 pkts 368477280 bps in 1001997 usec) 4.21 avg_batch 2035 min_space
775.049370 main_thread [2329] 766301 pps (767067 pkts 368192160 bps in 1000999 usec) 4.82 avg_batch 2033 min_space
776.050370 main_thread [2329] 765771 pps (766537 pkts 367937760 bps in 1001000 usec) 4.55 avg_batch 2035 min_space
777.052370 main_thread [2329] 765968 pps (767501 pkts 368400480 bps in 1002001 usec) 4.19 avg_batch 2035 min_space
778.054370 main_thread [2329] 765454 pps (766984 pkts 368152320 bps in 1001999 usec) 3.84 avg_batch 2035 min_space
779.055373 main_thread [2329] 766510 pps (767279 pkts 368293920 bps in 1001003 usec) 3.74 avg_batch 2035 min_space
780.059371 main_thread [2329] 765939 pps (769002 pkts 369120960 bps in 1003999 usec) 4.27 avg_batch 2033 min_space
781.069371 main_thread [2329] 766254 pps (773917 pkts 371480160 bps in 1010000 usec) 5.28 avg_batch 2040 min_space
782.070369 main_thread [2329] 766610 pps (767374 pkts 368339520 bps in 1000997 usec) 5.02 avg_batch 2037 min_space
783.071371 main_thread [2329] 765804 pps (766572 pkts 367954560 bps in 1001003 usec) 4.85 avg_batch 2033 min_space
784.073369 main_thread [2329] 766469 pps (768000 pkts 368640000 bps in 1001998 usec) 4.56 avg_batch 2038 min_space
785.074577 main_thread [2329] 766301 pps (767227 pkts 368268960 bps in 1001208 usec) 4.02 avg_batch 2034 min_space
786.075369 main_thread [2329] 765971 pps (766577 pkts 367956960 bps in 1000791 usec) 3.80 avg_batch 2031 min_space
787.077369 main_thread [2329] 766116 pps (767648 pkts 368471040 bps in 1002000 usec) 3.73 avg_batch 2034 min_space
788.079372 main_thread [2329] 765502 pps (767036 pkts 368177280 bps in 1002004 usec) 3.65 avg_batch 2034 min_space
789.080373 main_thread [2329] 766369 pps (767135 pkts 368224800 bps in 1001000 usec) 3.64 avg_batch 2036 min_space
790.081369 main_thread [2329] 766563 pps (767326 pkts 368316480 bps in 1000996 usec) 3.62 avg_batch 2036 min_space
791.082368 main_thread [2329] 766755 pps (767522 pkts 368410560 bps in 1001000 usec) 4.43 avg_batch 2038 min_space
792.083369 main_thread [2329] 766459 pps (767226 pkts 368268480 bps in 1001001 usec) 4.71 avg_batch 2039 min_space
793.085368 main_thread [2329] 766352 pps (767884 pkts 368584320 bps in 1001999 usec) 4.85 avg_batch 2039 min_space
794.087369 main_thread [2329] 766455 pps (767989 pkts 368634720 bps in 1002001 usec) 4.77 avg_batch 2039 min_space
795.089368 main_thread [2329] 766274 pps (767806 pkts 368546880 bps in 1001999 usec) 4.40 avg_batch 2033 min_space
796.090368 main_thread [2329] 766409 pps (767175 pkts 368244000 bps in 1001000 usec) 3.91 avg_batch 2034 min_space
797.092371 main_thread [2329] 766459 pps (767993 pkts 368636640 bps in 1002002 usec) 5.38 avg_batch 2035 min_space
798.093369 main_thread [2329] 766580 pps (767345 pkts 368325600 bps in 1000998 usec) 6.57 avg_batch 2039 min_space
799.095368 main_thread [2329] 766294 pps (767827 pkts 368556960 bps in 1002000 usec) 6.99 avg_batch 2038 min_space
800.097369 main_thread [2329] 766093 pps (767625 pkts 368460000 bps in 1002000 usec) 7.24 avg_batch 2039 min_space
801.099369 main_thread [2329] 766045 pps (767577 pkts 368436960 bps in 1002000 usec) 4.86 avg_batch 2036 min_space
802.100368 main_thread [2329] 766042 pps (766808 pkts 368067840 bps in 1001000 usec) 4.04 avg_batch 2034 min_space
803.111369 main_thread [2329] 766096 pps (774524 pkts 371771520 bps in 1011001 usec) 4.13 avg_batch 2032 min_space
804.112374 main_thread [2329] 766262 pps (767032 pkts 368175360 bps in 1001005 usec) 4.12 avg_batch 2034 min_space
805.113368 main_thread [2329] 765719 pps (766479 pkts 367909920 bps in 1000993 usec) 4.42 avg_batch 2034 min_space
806.115368 main_thread [2329] 765965 pps (767498 pkts 368399040 bps in 1002001 usec) 4.05 avg_batch 2035 min_space
807.117371 main_thread [2329] 765886 pps (767418 pkts 368360640 bps in 1002000 usec) 4.02 avg_batch 2035 min_space
808.118368 main_thread [2329] 766349 pps (767115 pkts 368215200 bps in 1001000 usec) 4.31 avg_batch 2034 min_space
809.119367 main_thread [2329] 766461 pps (767227 pkts 368268960 bps in 1000999 usec) 4.31 avg_batch 2035 min_space
810.121368 main_thread [2329] 765981 pps (767513 pkts 368406240 bps in 1002000 usec) 4.14 avg_batch 2037 min_space
811.164838 main_thread [2329] 51233 pps (53460 pkts 25660800 bps in 1043471 usec) 3.99 avg_batch 2038 min_space
812.227869 main_thread [2329] 0 pps (0 pkts 0 bps in 1063031 usec) 0.00 avg_batch 0 min_space
Terminated
