CMD: pkt-gen -N -f rx -i igb3 -w 4
864.334831 main [2564] interface is igb3
864.334856 main [2688] running on 1 cpus (have 4)
864.334934 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
864.334942 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
864.394299 main [2784] mapped 334980KB at 0x801800000
864.394321 main [2883] Wait 4 secs for phy reset
868.548899 main [2885] Ready...
868.548977 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
869.549821 main_thread [2329] 500676 pps (501103 pkts 240529440 bps in 1000853 usec) 3.52 avg_batch 0 min_space
870.551820 main_thread [2329] 503003 pps (504009 pkts 241924320 bps in 1001999 usec) 3.52 avg_batch 2041 min_space
871.553823 main_thread [2329] 500785 pps (501788 pkts 240858240 bps in 1002002 usec) 3.52 avg_batch 2038 min_space
872.554821 main_thread [2329] 501246 pps (501746 pkts 240838080 bps in 1000998 usec) 3.51 avg_batch 2041 min_space
873.555820 main_thread [2329] 500089 pps (500589 pkts 240282720 bps in 1001000 usec) 3.51 avg_batch 2039 min_space
874.556823 main_thread [2329] 499702 pps (500203 pkts 240097440 bps in 1001003 usec) 3.52 avg_batch 2040 min_space
875.558820 main_thread [2329] 501377 pps (502378 pkts 241141440 bps in 1001997 usec) 3.52 avg_batch 2039 min_space
876.560819 main_thread [2329] 501687 pps (502690 pkts 241291200 bps in 1001999 usec) 3.52 avg_batch 2038 min_space
877.562085 main_thread [2329] 502452 pps (503088 pkts 241482240 bps in 1001266 usec) 3.52 avg_batch 2039 min_space
878.563820 main_thread [2329] 501135 pps (502004 pkts 240961920 bps in 1001735 usec) 3.52 avg_batch 2038 min_space
879.565820 main_thread [2329] 501481 pps (502483 pkts 241191840 bps in 1001999 usec) 3.52 avg_batch 2040 min_space
880.570820 main_thread [2329] 501599 pps (504107 pkts 241971360 bps in 1005001 usec) 3.51 avg_batch 2040 min_space
881.571820 main_thread [2329] 501643 pps (502144 pkts 241029120 bps in 1000999 usec) 3.52 avg_batch 2041 min_space
882.572820 main_thread [2329] 501603 pps (502105 pkts 241010400 bps in 1001000 usec) 3.52 avg_batch 2037 min_space
883.573820 main_thread [2329] 500982 pps (501483 pkts 240711840 bps in 1001001 usec) 3.52 avg_batch 2041 min_space
884.574822 main_thread [2329] 500162 pps (500663 pkts 240318240 bps in 1001001 usec) 3.52 avg_batch 2040 min_space
885.576819 main_thread [2329] 500200 pps (501199 pkts 240575520 bps in 1001998 usec) 3.51 avg_batch 2038 min_space
886.577832 main_thread [2329] 501121 pps (501629 pkts 240781920 bps in 1001013 usec) 3.51 avg_batch 2040 min_space
887.578818 main_thread [2329] 500640 pps (501134 pkts 240544320 bps in 1000986 usec) 3.51 avg_batch 2039 min_space
888.579820 main_thread [2329] 498168 pps (498667 pkts 239360160 bps in 1001002 usec) 3.50 avg_batch 2038 min_space
889.580825 main_thread [2329] 499370 pps (499871 pkts 239938080 bps in 1001004 usec) 3.51 avg_batch 2040 min_space
890.582821 main_thread [2329] 499849 pps (500847 pkts 240406560 bps in 1001997 usec) 3.51 avg_batch 2041 min_space
891.583819 main_thread [2329] 499896 pps (500395 pkts 240189600 bps in 1000998 usec) 3.52 avg_batch 2040 min_space
892.584819 main_thread [2329] 501043 pps (501544 pkts 240741120 bps in 1001000 usec) 3.52 avg_batch 2041 min_space
893.585819 main_thread [2329] 500747 pps (501247 pkts 240598560 bps in 1000999 usec) 3.52 avg_batch 2040 min_space
894.587818 main_thread [2329] 500669 pps (501670 pkts 240801600 bps in 1002000 usec) 3.51 avg_batch 2038 min_space
895.589819 main_thread [2329] 500215 pps (501216 pkts 240583680 bps in 1002001 usec) 3.51 avg_batch 2039 min_space
896.591819 main_thread [2329] 500547 pps (501548 pkts 240743040 bps in 1001999 usec) 3.52 avg_batch 2040 min_space
897.593581 main_thread [2329] 500324 pps (501206 pkts 240578880 bps in 1001763 usec) 3.52 avg_batch 2039 min_space
898.593818 main_thread [2329] 500038 pps (500156 pkts 240074880 bps in 1000236 usec) 3.52 avg_batch 2041 min_space
899.594819 main_thread [2329] 499855 pps (500355 pkts 240170400 bps in 1001001 usec) 3.52 avg_batch 2039 min_space
900.595822 main_thread [2329] 500054 pps (500556 pkts 240266880 bps in 1001004 usec) 3.72 avg_batch 2041 min_space
901.597819 main_thread [2329] 500937 pps (501937 pkts 240929760 bps in 1001996 usec) 3.72 avg_batch 2038 min_space
902.599818 main_thread [2329] 501261 pps (502264 pkts 241086720 bps in 1002000 usec) 3.73 avg_batch 2041 min_space
903.601454 main_thread [2329] 500756 pps (501575 pkts 240756000 bps in 1001636 usec) 3.72 avg_batch 2040 min_space
904.601817 main_thread [2329] 500683 pps (500865 pkts 240415200 bps in 1000363 usec) 3.73 avg_batch 2040 min_space
905.603820 main_thread [2329] 500616 pps (501619 pkts 240777120 bps in 1002003 usec) 3.72 avg_batch 2041 min_space
906.605819 main_thread [2329] 500792 pps (501793 pkts 240860640 bps in 1001998 usec) 3.73 avg_batch 2040 min_space
907.607824 main_thread [2329] 500743 pps (501747 pkts 240838560 bps in 1002005 usec) 3.73 avg_batch 2038 min_space
908.608818 main_thread [2329] 500094 pps (500592 pkts 240284160 bps in 1000995 usec) 3.72 avg_batch 2040 min_space
909.610818 main_thread [2329] 500967 pps (501969 pkts 240945120 bps in 1002000 usec) 3.79 avg_batch 2041 min_space
910.648819 main_thread [2329] 500608 pps (519632 pkts 249423360 bps in 1038001 usec) 3.70 avg_batch 2040 min_space
911.649819 main_thread [2329] 500288 pps (500788 pkts 240378240 bps in 1001000 usec) 3.60 avg_batch 2040 min_space
912.651817 main_thread [2329] 500506 pps (501506 pkts 240722880 bps in 1001998 usec) 3.60 avg_batch 2040 min_space
913.653820 main_thread [2329] 500181 pps (501183 pkts 240567840 bps in 1002003 usec) 3.61 avg_batch 2040 min_space
914.655818 main_thread [2329] 500959 pps (501960 pkts 240940800 bps in 1001998 usec) 3.60 avg_batch 2040 min_space
915.657817 main_thread [2329] 500351 pps (501351 pkts 240648480 bps in 1001999 usec) 3.60 avg_batch 2039 min_space
916.659817 main_thread [2329] 500777 pps (501779 pkts 240853920 bps in 1002000 usec) 3.60 avg_batch 2041 min_space
917.661817 main_thread [2329] 500733 pps (501734 pkts 240832320 bps in 1002000 usec) 3.61 avg_batch 2040 min_space
918.662817 main_thread [2329] 500413 pps (500913 pkts 240438240 bps in 1001000 usec) 3.61 avg_batch 2040 min_space
919.664447 main_thread [2329] 482509 pps (483295 pkts 231981600 bps in 1001629 usec) 3.53 avg_batch 2037 min_space
920.664817 main_thread [2329] 473045 pps (473220 pkts 227145600 bps in 1000371 usec) 3.50 avg_batch 2040 min_space
921.666819 main_thread [2329] 471253 pps (472196 pkts 226654080 bps in 1002002 usec) 3.16 avg_batch 2037 min_space
922.668820 main_thread [2329] 470777 pps (471719 pkts 226425120 bps in 1002001 usec) 3.13 avg_batch 2037 min_space
923.670816 main_thread [2329] 471261 pps (472202 pkts 226656960 bps in 1001996 usec) 3.13 avg_batch 2038 min_space
924.671817 main_thread [2329] 470972 pps (471443 pkts 226292640 bps in 1001000 usec) 3.07 avg_batch 2039 min_space
925.673816 main_thread [2329] 470710 pps (471651 pkts 226392480 bps in 1002000 usec) 3.03 avg_batch 2039 min_space
926.675819 main_thread [2329] 471485 pps (472429 pkts 226765920 bps in 1002003 usec) 3.03 avg_batch 2038 min_space
927.676817 main_thread [2329] 471372 pps (471842 pkts 226484160 bps in 1000998 usec) 3.13 avg_batch 2039 min_space
928.678817 main_thread [2329] 472063 pps (473007 pkts 227043360 bps in 1001999 usec) 3.51 avg_batch 2039 min_space
929.679816 main_thread [2329] 471522 pps (471994 pkts 226557120 bps in 1001000 usec) 3.53 avg_batch 2040 min_space
930.681819 main_thread [2329] 471380 pps (472324 pkts 226715520 bps in 1002002 usec) 3.56 avg_batch 2039 min_space
931.682816 main_thread [2329] 470382 pps (470851 pkts 226008480 bps in 1000998 usec) 3.44 avg_batch 2040 min_space
932.684815 main_thread [2329] 471528 pps (472471 pkts 226786080 bps in 1001999 usec) 3.15 avg_batch 2039 min_space
933.686816 main_thread [2329] 470549 pps (471491 pkts 226315680 bps in 1002001 usec) 3.16 avg_batch 2039 min_space
934.688069 main_thread [2329] 471137 pps (471727 pkts 226428960 bps in 1001253 usec) 3.16 avg_batch 2039 min_space
935.689815 main_thread [2329] 471217 pps (472040 pkts 226579200 bps in 1001746 usec) 3.00 avg_batch 2039 min_space
936.690816 main_thread [2329] 471575 pps (472047 pkts 226582560 bps in 1001000 usec) 3.00 avg_batch 2039 min_space
937.691815 main_thread [2329] 471218 pps (471689 pkts 226410720 bps in 1001000 usec) 3.00 avg_batch 2039 min_space
938.693815 main_thread [2329] 471423 pps (472366 pkts 226735680 bps in 1002000 usec) 3.00 avg_batch 2039 min_space
939.695815 main_thread [2329] 470095 pps (471035 pkts 226096800 bps in 1002000 usec) 3.00 avg_batch 2038 min_space
940.697815 main_thread [2329] 470005 pps (470945 pkts 226053600 bps in 1002000 usec) 3.00 avg_batch 2039 min_space
941.699816 main_thread [2329] 471469 pps (472412 pkts 226757760 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
942.700818 main_thread [2329] 471557 pps (472030 pkts 226574400 bps in 1001003 usec) 3.01 avg_batch 2039 min_space
943.701815 main_thread [2329] 471949 pps (472420 pkts 226761600 bps in 1000997 usec) 3.01 avg_batch 2038 min_space
944.702816 main_thread [2329] 471412 pps (471884 pkts 226504320 bps in 1001001 usec) 3.01 avg_batch 2039 min_space
945.703816 main_thread [2329] 472147 pps (472619 pkts 226857120 bps in 1000999 usec) 3.01 avg_batch 2039 min_space
946.705815 main_thread [2329] 471727 pps (472670 pkts 226881600 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
947.748818 main_thread [2329] 471925 pps (492219 pkts 236265120 bps in 1043003 usec) 3.01 avg_batch 2039 min_space
948.749818 main_thread [2329] 472290 pps (472762 pkts 226925760 bps in 1001000 usec) 3.01 avg_batch 2039 min_space
949.751061 main_thread [2329] 470539 pps (471123 pkts 226139040 bps in 1001242 usec) 2.99 avg_batch 2039 min_space
950.751814 main_thread [2329] 470416 pps (470771 pkts 225970080 bps in 1000754 usec) 2.98 avg_batch 2039 min_space
951.753814 main_thread [2329] 470411 pps (471352 pkts 226248960 bps in 1002000 usec) 2.99 avg_batch 2039 min_space
952.754815 main_thread [2329] 470728 pps (471199 pkts 226175520 bps in 1001001 usec) 3.19 avg_batch 2039 min_space
953.755815 main_thread [2329] 471287 pps (471758 pkts 226443840 bps in 1001000 usec) 3.22 avg_batch 2039 min_space
954.757817 main_thread [2329] 471128 pps (472071 pkts 226594080 bps in 1002001 usec) 3.22 avg_batch 2038 min_space
955.758935 main_thread [2329] 470935 pps (471462 pkts 226301760 bps in 1001119 usec) 3.15 avg_batch 2039 min_space
956.759814 main_thread [2329] 471030 pps (471444 pkts 226293120 bps in 1000878 usec) 3.15 avg_batch 2038 min_space
957.761814 main_thread [2329] 469455 pps (470394 pkts 225789120 bps in 1002001 usec) 3.15 avg_batch 2038 min_space
958.763814 main_thread [2329] 469141 pps (470079 pkts 225637920 bps in 1002000 usec) 3.15 avg_batch 2038 min_space
959.765815 main_thread [2329] 469908 pps (470848 pkts 226007040 bps in 1002001 usec) 3.15 avg_batch 2039 min_space
960.767814 main_thread [2329] 470840 pps (471781 pkts 226454880 bps in 1001999 usec) 3.18 avg_batch 2036 min_space
961.769817 main_thread [2329] 470378 pps (471320 pkts 226233600 bps in 1002003 usec) 3.19 avg_batch 2039 min_space
962.771814 main_thread [2329] 470557 pps (471496 pkts 226318080 bps in 1001996 usec) 3.18 avg_batch 2036 min_space
963.772814 main_thread [2329] 470642 pps (471113 pkts 226134240 bps in 1001001 usec) 3.22 avg_batch 2039 min_space
964.774684 main_thread [2329] 469742 pps (470620 pkts 225897600 bps in 1001869 usec) 3.32 avg_batch 2038 min_space
965.774816 main_thread [2329] 471448 pps (471511 pkts 226325280 bps in 1000133 usec) 3.28 avg_batch 2038 min_space
966.776813 main_thread [2329] 470027 pps (470966 pkts 226063680 bps in 1001997 usec) 3.25 avg_batch 2037 min_space
967.778813 main_thread [2329] 469926 pps (470866 pkts 226015680 bps in 1002000 usec) 3.07 avg_batch 2039 min_space
968.779814 main_thread [2329] 470970 pps (471441 pkts 226291680 bps in 1001000 usec) 3.07 avg_batch 2039 min_space
969.781814 main_thread [2329] 469696 pps (470636 pkts 225905280 bps in 1002001 usec) 3.07 avg_batch 2038 min_space
970.783814 main_thread [2329] 470436 pps (471376 pkts 226260480 bps in 1001999 usec) 3.07 avg_batch 2039 min_space
971.784814 main_thread [2329] 470869 pps (471340 pkts 226243200 bps in 1001001 usec) 3.07 avg_batch 2039 min_space
972.786813 main_thread [2329] 471058 pps (471999 pkts 226559520 bps in 1001998 usec) 3.07 avg_batch 2039 min_space
973.788823 main_thread [2329] 470644 pps (471589 pkts 226362720 bps in 1002007 usec) 3.02 avg_batch 2038 min_space
974.790430 main_thread [2329] 470200 pps (470957 pkts 226059360 bps in 1001611 usec) 3.01 avg_batch 2039 min_space
975.791813 main_thread [2329] 469052 pps (469701 pkts 225456480 bps in 1001383 usec) 3.01 avg_batch 2037 min_space
976.848812 main_thread [2329] 470035 pps (496826 pkts 238476480 bps in 1056999 usec) 3.02 avg_batch 2038 min_space
977.850816 main_thread [2329] 470428 pps (471371 pkts 226258080 bps in 1002004 usec) 2.98 avg_batch 2038 min_space
978.851813 main_thread [2329] 470080 pps (470548 pkts 225863040 bps in 1000996 usec) 2.96 avg_batch 2038 min_space
979.852813 main_thread [2329] 469858 pps (470328 pkts 225757440 bps in 1001000 usec) 2.95 avg_batch 2039 min_space
980.854812 main_thread [2329] 469814 pps (470754 pkts 225961920 bps in 1002000 usec) 2.96 avg_batch 2038 min_space
981.855812 main_thread [2329] 471260 pps (471731 pkts 226430880 bps in 1001000 usec) 2.96 avg_batch 2039 min_space
982.857812 main_thread [2329] 469993 pps (470933 pkts 226047840 bps in 1002000 usec) 2.96 avg_batch 2038 min_space
983.858812 main_thread [2329] 470172 pps (470642 pkts 225908160 bps in 1001000 usec) 2.96 avg_batch 2039 min_space
984.859812 main_thread [2329] 470398 pps (470868 pkts 226016640 bps in 1001000 usec) 2.96 avg_batch 2039 min_space
985.860816 main_thread [2329] 470858 pps (471331 pkts 226238880 bps in 1001004 usec) 2.95 avg_batch 2039 min_space
986.862812 main_thread [2329] 488041 pps (489015 pkts 234727200 bps in 1001996 usec) 2.93 avg_batch 2039 min_space
987.864812 main_thread [2329] 499875 pps (500875 pkts 240420000 bps in 1002000 usec) 2.92 avg_batch 2040 min_space
988.866811 main_thread [2329] 500585 pps (501586 pkts 240761280 bps in 1001999 usec) 2.93 avg_batch 2040 min_space
989.867812 main_thread [2329] 500574 pps (501075 pkts 240516000 bps in 1001001 usec) 2.92 avg_batch 2040 min_space
990.869171 main_thread [2329] 499076 pps (499754 pkts 239881920 bps in 1001359 usec) 2.92 avg_batch 2039 min_space
991.876813 main_thread [2329] 499597 pps (503414 pkts 241638720 bps in 1007641 usec) 2.92 avg_batch 2039 min_space
992.886812 main_thread [2329] 500912 pps (505921 pkts 242842080 bps in 1009999 usec) 2.93 avg_batch 2040 min_space
993.888811 main_thread [2329] 499953 pps (500953 pkts 240457440 bps in 1002000 usec) 2.94 avg_batch 2039 min_space
994.890817 main_thread [2329] 500204 pps (501207 pkts 240579360 bps in 1002006 usec) 2.96 avg_batch 2038 min_space
995.891812 main_thread [2329] 500236 pps (500734 pkts 240352320 bps in 1000995 usec) 2.96 avg_batch 2039 min_space
996.948813 main_thread [2329] 500075 pps (528580 pkts 253718400 bps in 1057001 usec) 2.96 avg_batch 2039 min_space
997.949822 main_thread [2329] 500838 pps (501343 pkts 240644640 bps in 1001009 usec) 2.96 avg_batch 2039 min_space
998.951810 main_thread [2329] 500583 pps (501578 pkts 240757440 bps in 1001988 usec) 2.96 avg_batch 2039 min_space
999.952811 main_thread [2329] 500164 pps (500665 pkts 240319200 bps in 1001001 usec) 2.96 avg_batch 2039 min_space
000.953812 main_thread [2329] 500151 pps (500651 pkts 240312480 bps in 1001000 usec) 2.96 avg_batch 2039 min_space
001.955789 main_thread [2329] 500554 pps (501544 pkts 240741120 bps in 1001978 usec) 2.96 avg_batch 2039 min_space
002.955815 main_thread [2329] 500152 pps (500165 pkts 240079200 bps in 1000026 usec) 2.97 avg_batch 2039 min_space
003.957812 main_thread [2329] 499751 pps (500749 pkts 240359520 bps in 1001996 usec) 3.02 avg_batch 2039 min_space
004.958813 main_thread [2329] 500378 pps (500879 pkts 240421920 bps in 1001001 usec) 3.07 avg_batch 2039 min_space
005.960812 main_thread [2329] 498286 pps (499282 pkts 239655360 bps in 1001999 usec) 3.07 avg_batch 2039 min_space
006.961811 main_thread [2329] 499627 pps (500127 pkts 240060960 bps in 1001000 usec) 3.07 avg_batch 2039 min_space
007.963659 main_thread [2329] 500927 pps (501852 pkts 240888960 bps in 1001847 usec) 3.06 avg_batch 2039 min_space
008.963810 main_thread [2329] 500814 pps (500890 pkts 240427200 bps in 1000152 usec) 3.07 avg_batch 2038 min_space
009.965814 main_thread [2329] 500085 pps (501087 pkts 240521760 bps in 1002003 usec) 3.07 avg_batch 2038 min_space
010.966811 main_thread [2329] 500741 pps (501240 pkts 240595200 bps in 1000997 usec) 3.07 avg_batch 2039 min_space
011.968814 main_thread [2329] 500283 pps (501286 pkts 240617280 bps in 1002004 usec) 3.07 avg_batch 2039 min_space
012.970810 main_thread [2329] 500350 pps (501349 pkts 240647520 bps in 1001996 usec) 3.07 avg_batch 2039 min_space
013.971813 main_thread [2329] 501041 pps (501544 pkts 240741120 bps in 1001003 usec) 3.07 avg_batch 2039 min_space
014.973811 main_thread [2329] 500305 pps (501305 pkts 240626400 bps in 1001998 usec) 3.08 avg_batch 2039 min_space
015.975812 main_thread [2329] 500647 pps (501649 pkts 240791520 bps in 1002001 usec) 3.10 avg_batch 2037 min_space
016.976810 main_thread [2329] 500097 pps (500596 pkts 240286080 bps in 1000998 usec) 3.10 avg_batch 2039 min_space
017.978811 main_thread [2329] 501125 pps (502127 pkts 241020960 bps in 1002000 usec) 3.11 avg_batch 2038 min_space
018.979810 main_thread [2329] 500093 pps (500593 pkts 240284640 bps in 1001000 usec) 3.10 avg_batch 2039 min_space
019.981810 main_thread [2329] 500532 pps (501533 pkts 240735840 bps in 1001999 usec) 3.10 avg_batch 2039 min_space
020.983817 main_thread [2329] 500453 pps (501454 pkts 240697920 bps in 1002000 usec) 3.10 avg_batch 2037 min_space
021.985809 main_thread [2329] 500503 pps (501504 pkts 240721920 bps in 1002000 usec) 3.11 avg_batch 2039 min_space
022.987281 main_thread [2329] 500462 pps (501199 pkts 240575520 bps in 1001472 usec) 3.11 avg_batch 2039 min_space
023.988810 main_thread [2329] 499836 pps (500600 pkts 240288000 bps in 1001529 usec) 3.10 avg_batch 2039 min_space
024.990810 main_thread [2329] 499266 pps (500265 pkts 240127200 bps in 1002000 usec) 3.10 avg_batch 2039 min_space
025.992809 main_thread [2329] 499795 pps (500794 pkts 240381120 bps in 1001999 usec) 3.10 avg_batch 2037 min_space
027.048813 main_thread [2329] 499498 pps (527472 pkts 253186560 bps in 1056004 usec) 3.10 avg_batch 2038 min_space
028.049818 main_thread [2329] 498725 pps (499226 pkts 239628480 bps in 1001005 usec) 3.10 avg_batch 2039 min_space
029.051812 main_thread [2329] 499128 pps (500122 pkts 240058560 bps in 1001991 usec) 3.10 avg_batch 2039 min_space
030.053809 main_thread [2329] 497869 pps (498865 pkts 239455200 bps in 1002000 usec) 3.10 avg_batch 2039 min_space
031.054810 main_thread [2329] 498738 pps (499237 pkts 239633760 bps in 1001001 usec) 3.10 avg_batch 2039 min_space
032.055812 main_thread [2329] 498316 pps (498815 pkts 239431200 bps in 1001002 usec) 3.10 avg_batch 2039 min_space
033.057808 main_thread [2329] 499439 pps (500436 pkts 240209280 bps in 1001996 usec) 3.10 avg_batch 2038 min_space
034.059808 main_thread [2329] 499800 pps (500800 pkts 240384000 bps in 1002000 usec) 3.10 avg_batch 2039 min_space
035.061812 main_thread [2329] 500432 pps (501434 pkts 240688320 bps in 1002003 usec) 3.10 avg_batch 2039 min_space
036.062812 main_thread [2329] 499518 pps (500018 pkts 240008640 bps in 1001001 usec) 3.09 avg_batch 2039 min_space
037.063813 main_thread [2329] 499653 pps (500153 pkts 240073440 bps in 1001000 usec) 3.09 avg_batch 2039 min_space
038.065808 main_thread [2329] 499384 pps (500381 pkts 240182880 bps in 1001996 usec) 3.16 avg_batch 2038 min_space
039.067809 main_thread [2329] 499612 pps (500612 pkts 240293760 bps in 1002001 usec) 3.17 avg_batch 2039 min_space
040.069808 main_thread [2329] 499521 pps (500520 pkts 240249600 bps in 1001999 usec) 3.17 avg_batch 2039 min_space
041.071808 main_thread [2329] 499666 pps (500665 pkts 240319200 bps in 1002000 usec) 3.17 avg_batch 2038 min_space
042.072809 main_thread [2329] 500287 pps (500787 pkts 240377760 bps in 1001000 usec) 3.18 avg_batch 2039 min_space
043.073808 main_thread [2329] 500224 pps (500724 pkts 240347520 bps in 1001000 usec) 3.17 avg_batch 2039 min_space
044.074809 main_thread [2329] 499849 pps (500349 pkts 240167520 bps in 1001000 usec) 3.17 avg_batch 2039 min_space
045.076812 main_thread [2329] 500477 pps (501479 pkts 240709920 bps in 1002003 usec) 3.14 avg_batch 2039 min_space
046.078808 main_thread [2329] 500433 pps (501432 pkts 240687360 bps in 1001997 usec) 3.01 avg_batch 2039 min_space
047.079808 main_thread [2329] 500205 pps (500705 pkts 240338400 bps in 1001000 usec) 3.01 avg_batch 2038 min_space
048.081769 main_thread [2329] 499838 pps (500818 pkts 240392640 bps in 1001961 usec) 3.01 avg_batch 2039 min_space
049.082807 main_thread [2329] 499670 pps (500189 pkts 240090720 bps in 1001038 usec) 3.02 avg_batch 2039 min_space
050.084808 main_thread [2329] 499798 pps (500798 pkts 240383040 bps in 1002001 usec) 3.01 avg_batch 2039 min_space
051.085808 main_thread [2329] 498298 pps (498796 pkts 239422080 bps in 1000999 usec) 3.01 avg_batch 2039 min_space
052.086808 main_thread [2329] 497721 pps (498219 pkts 239145120 bps in 1001001 usec) 3.01 avg_batch 2040 min_space
053.087807 main_thread [2329] 498479 pps (498977 pkts 239508960 bps in 1000999 usec) 3.01 avg_batch 2039 min_space
054.088817 main_thread [2329] 498292 pps (498795 pkts 239421600 bps in 1001010 usec) 3.03 avg_batch 2039 min_space
055.089808 main_thread [2329] 500739 pps (501235 pkts 240592800 bps in 1000991 usec) 3.05 avg_batch 2038 min_space
056.091808 main_thread [2329] 499757 pps (500757 pkts 240363360 bps in 1002000 usec) 3.03 avg_batch 2037 min_space
057.093807 main_thread [2329] 499834 pps (500833 pkts 240399840 bps in 1001999 usec) 3.03 avg_batch 2039 min_space
058.095809 main_thread [2329] 499890 pps (500891 pkts 240427680 bps in 1002002 usec) 3.03 avg_batch 2039 min_space
059.096808 main_thread [2329] 499218 pps (499716 pkts 239863680 bps in 1000998 usec) 3.03 avg_batch 2039 min_space
060.098807 main_thread [2329] 499614 pps (500613 pkts 240294240 bps in 1002000 usec) 3.03 avg_batch 2039 min_space
061.099807 main_thread [2329] 500137 pps (500637 pkts 240305760 bps in 1001000 usec) 3.03 avg_batch 2039 min_space
062.101807 main_thread [2329] 499250 pps (500248 pkts 240119040 bps in 1001999 usec) 3.02 avg_batch 2039 min_space
063.102807 main_thread [2329] 499905 pps (500405 pkts 240194400 bps in 1001001 usec) 3.03 avg_batch 2039 min_space
064.104807 main_thread [2329] 500236 pps (501236 pkts 240593280 bps in 1002000 usec) 3.03 avg_batch 2040 min_space
065.106807 main_thread [2329] 500686 pps (501687 pkts 240809760 bps in 1002000 usec) 3.03 avg_batch 2038 min_space
066.107810 main_thread [2329] 500105 pps (500607 pkts 240291360 bps in 1001003 usec) 3.03 avg_batch 2039 min_space
067.109807 main_thread [2329] 499382 pps (500379 pkts 240181920 bps in 1001996 usec) 3.03 avg_batch 2038 min_space
068.110808 main_thread [2329] 498708 pps (499207 pkts 239619360 bps in 1001001 usec) 3.03 avg_batch 2039 min_space
069.112807 main_thread [2329] 498838 pps (499835 pkts 239920800 bps in 1001999 usec) 3.03 avg_batch 2039 min_space
070.114807 main_thread [2329] 498722 pps (499720 pkts 239865600 bps in 1002001 usec) 3.02 avg_batch 2039 min_space
Terminated
