CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
515.907515 main [2564] interface is igb2
515.907540 main [2688] running on 1 cpus (have 4)
515.907572 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
515.907580 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
515.966746 main [2784] mapped 334980KB at 0x801800000
515.966767 main [2859] --- SPECIAL OPTIONS: copy

515.966769 main [2881] Sending 512 packets every  0.000000000 s
515.966771 main [2883] Wait 4 secs for phy reset
520.042175 main [2885] Ready...
520.042257 sender_body [1442] start, fd 3 main_fd 3
521.042917 main_thread [2329] 1493175 pps (1494169 pkts 717201120 bps in 1000666 usec) 2.42 avg_batch 0 min_space
522.044357 main_thread [2329] 1488200 pps (1490343 pkts 715364640 bps in 1001440 usec) 2.39 avg_batch 99999 min_space
523.045355 main_thread [2329] 1488169 pps (1489656 pkts 715034880 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
524.047356 main_thread [2329] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
525.049355 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
526.069360 main_thread [2329] 1488192 pps (1517963 pkts 728622240 bps in 1020005 usec) 2.40 avg_batch 99999 min_space
527.070358 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
528.072358 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
529.074356 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
530.076355 main_thread [2329] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
531.078354 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
532.080354 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
533.081354 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
534.082354 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
535.084354 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
536.086353 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
537.087354 main_thread [2329] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
538.091358 main_thread [2329] 1488195 pps (1494152 pkts 717192960 bps in 1004003 usec) 2.40 avg_batch 99999 min_space
539.093354 main_thread [2329] 1488184 pps (1491154 pkts 715753920 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
540.095356 main_thread [2329] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
541.097354 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
542.099354 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
543.101353 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
544.103354 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
545.104356 main_thread [2329] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
546.105354 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
547.110354 main_thread [2329] 1488185 pps (1495627 pkts 717900960 bps in 1005001 usec) 2.41 avg_batch 99999 min_space
548.112354 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
549.113782 main_thread [2329] 1488183 pps (1490308 pkts 715347840 bps in 1001428 usec) 2.40 avg_batch 99999 min_space
550.115353 main_thread [2329] 1488198 pps (1490537 pkts 715457760 bps in 1001572 usec) 2.40 avg_batch 99999 min_space
551.116353 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
552.118353 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
553.120353 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
554.121655 main_thread [2329] 1488191 pps (1490129 pkts 715261920 bps in 1001302 usec) 2.40 avg_batch 99999 min_space
555.122353 main_thread [2329] 1488182 pps (1489221 pkts 714826080 bps in 1000698 usec) 2.41 avg_batch 99999 min_space
556.124353 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
557.126353 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
558.128353 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
559.129529 main_thread [2329] 1488189 pps (1489941 pkts 715171680 bps in 1001177 usec) 2.41 avg_batch 99999 min_space
560.131353 main_thread [2329] 1488187 pps (1490900 pkts 715632000 bps in 1001823 usec) 2.41 avg_batch 99999 min_space
561.133353 main_thread [2329] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
562.134353 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
563.135352 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
564.136353 main_thread [2329] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
565.137353 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
566.139359 main_thread [2329] 1488190 pps (1491175 pkts 715764000 bps in 1002006 usec) 2.41 avg_batch 99999 min_space
567.140352 main_thread [2329] 1488176 pps (1489654 pkts 715033920 bps in 1000993 usec) 2.41 avg_batch 99999 min_space
568.170352 main_thread [2329] 1488193 pps (1532839 pkts 735762720 bps in 1030000 usec) 2.40 avg_batch 99999 min_space
569.171352 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
570.172352 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
571.174352 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
572.175352 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
573.176773 main_thread [2329] 1488190 pps (1490306 pkts 715346880 bps in 1001422 usec) 2.39 avg_batch 99999 min_space
574.177357 main_thread [2329] 1488197 pps (1489065 pkts 714751200 bps in 1000583 usec) 2.39 avg_batch 99999 min_space
575.178351 main_thread [2329] 1488167 pps (1489648 pkts 715031040 bps in 1000995 usec) 2.39 avg_batch 99999 min_space
576.180352 main_thread [2329] 1488206 pps (1491182 pkts 715767360 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
577.182351 main_thread [2329] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
578.184351 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
579.186351 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
580.188351 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
581.189355 main_thread [2329] 1488181 pps (1489674 pkts 715043520 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
582.191350 main_thread [2329] 1488195 pps (1491165 pkts 715759200 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
583.192353 main_thread [2329] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
584.194350 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
585.196350 main_thread [2329] 1488175 pps (1491151 pkts 715752480 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
586.197350 main_thread [2329] 1488206 pps (1489694 pkts 715053120 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
587.198350 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
588.208355 main_thread [2329] 1488189 pps (1503077 pkts 721476960 bps in 1010004 usec) 2.37 avg_batch 99999 min_space
589.210353 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
590.212351 main_thread [2329] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
591.214350 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
592.216143 main_thread [2329] 1488187 pps (1490855 pkts 715610400 bps in 1001793 usec) 2.37 avg_batch 99999 min_space
593.216350 main_thread [2329] 1488183 pps (1488491 pkts 714475680 bps in 1000207 usec) 2.37 avg_batch 99999 min_space
594.218350 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
595.270351 main_thread [2329] 1488176 pps (1565563 pkts 751470240 bps in 1052001 usec) 2.38 avg_batch 99999 min_space
596.271350 main_thread [2329] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
597.272355 main_thread [2329] 1488190 pps (1489686 pkts 715049280 bps in 1001005 usec) 2.37 avg_batch 99999 min_space
598.274350 main_thread [2329] 1488187 pps (1491156 pkts 715754880 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
599.276350 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
600.278350 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
601.280349 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
602.282349 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
603.284350 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
604.286349 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
605.288352 main_thread [2329] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
606.290350 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
607.292349 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
608.294349 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
609.295349 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
610.296352 main_thread [2329] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
611.298349 main_thread [2329] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
612.300352 main_thread [2329] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
613.302349 main_thread [2329] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
614.303348 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
615.305349 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
616.306349 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
617.307349 main_thread [2329] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
618.309348 main_thread [2329] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
619.310632 main_thread [2329] 1488195 pps (1490106 pkts 715250880 bps in 1001284 usec) 2.41 avg_batch 99999 min_space
620.312349 main_thread [2329] 1488180 pps (1490735 pkts 715552800 bps in 1001717 usec) 2.41 avg_batch 99999 min_space
621.313348 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
622.314348 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
623.316347 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
624.317351 main_thread [2329] 1488196 pps (1489690 pkts 715051200 bps in 1001004 usec) 2.41 avg_batch 99999 min_space
625.318508 main_thread [2329] 1488177 pps (1489899 pkts 715151520 bps in 1001157 usec) 2.41 avg_batch 99999 min_space
626.319348 main_thread [2329] 1488193 pps (1489443 pkts 714932640 bps in 1000840 usec) 2.41 avg_batch 99999 min_space
627.320351 main_thread [2329] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
628.322348 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
629.324348 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
630.326347 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
631.327348 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
632.329351 main_thread [2329] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
633.330347 main_thread [2329] 1488185 pps (1489667 pkts 715040160 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
634.332347 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
635.333348 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
636.334348 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
637.336348 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
638.338347 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
639.339350 main_thread [2329] 1488180 pps (1489671 pkts 715042080 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
640.340357 main_thread [2329] 1488203 pps (1489703 pkts 715057440 bps in 1001008 usec) 2.39 avg_batch 99999 min_space
641.342131 main_thread [2329] 1488182 pps (1490821 pkts 715594080 bps in 1001773 usec) 2.39 avg_batch 99999 min_space
642.342349 main_thread [2329] 1488189 pps (1488515 pkts 714487200 bps in 1000219 usec) 2.39 avg_batch 99999 min_space
643.344347 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
644.346346 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
645.348350 main_thread [2329] 1488203 pps (1491185 pkts 715768800 bps in 1002004 usec) 2.39 avg_batch 99999 min_space
646.350002 main_thread [2329] 1488188 pps (1490645 pkts 715509600 bps in 1001651 usec) 2.39 avg_batch 99999 min_space
647.350346 main_thread [2329] 1488181 pps (1488694 pkts 714573120 bps in 1000345 usec) 2.39 avg_batch 99999 min_space
648.351349 main_thread [2329] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
649.353346 main_thread [2329] 1488196 pps (1491166 pkts 715759680 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
650.354345 main_thread [2329] 1488173 pps (1489661 pkts 715037280 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
651.355346 main_thread [2329] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
652.357346 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
653.359347 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
654.361345 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
655.370349 main_thread [2329] 1488181 pps (1501579 pkts 720757920 bps in 1009003 usec) 2.41 avg_batch 99999 min_space
656.371348 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
657.373345 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
658.374345 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
659.375346 main_thread [2329] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
660.377346 main_thread [2329] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
661.379345 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
662.380345 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
663.381498 main_thread [2329] 1488183 pps (1489899 pkts 715151520 bps in 1001153 usec) 2.41 avg_batch 99999 min_space
664.383348 main_thread [2329] 1488194 pps (1490947 pkts 715654560 bps in 1001850 usec) 2.41 avg_batch 99999 min_space
665.385345 main_thread [2329] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
666.387346 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
667.388345 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
668.389372 main_thread [2329] 1488196 pps (1489724 pkts 715067520 bps in 1001027 usec) 2.41 avg_batch 99999 min_space
669.391346 main_thread [2329] 1488188 pps (1491126 pkts 715740480 bps in 1001974 usec) 2.41 avg_batch 99999 min_space
670.393344 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
671.395345 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
672.397246 main_thread [2329] 1488185 pps (1491013 pkts 715686240 bps in 1001900 usec) 2.41 avg_batch 99999 min_space
673.398345 main_thread [2329] 1488189 pps (1489825 pkts 715116000 bps in 1001099 usec) 2.41 avg_batch 99999 min_space
674.399344 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
675.400345 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
676.412344 main_thread [2329] 1488184 pps (1506041 pkts 722899680 bps in 1011999 usec) 2.41 avg_batch 99999 min_space
677.413345 main_thread [2329] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
678.415344 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
679.417345 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
680.418346 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
681.420344 main_thread [2329] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
682.421347 main_thread [2329] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
683.423345 main_thread [2329] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
684.425344 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
685.470344 main_thread [2329] 1488189 pps (1555157 pkts 746475360 bps in 1045000 usec) 2.41 avg_batch 99999 min_space
686.472344 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
687.473348 main_thread [2329] 1488182 pps (1489676 pkts 715044480 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
688.474347 main_thread [2329] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
689.475344 main_thread [2329] 1488183 pps (1489665 pkts 715039200 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
690.476344 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
691.478343 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
692.479347 main_thread [2329] 1488180 pps (1489674 pkts 715043520 bps in 1001004 usec) 2.38 avg_batch 99999 min_space
693.481344 main_thread [2329] 1488192 pps (1491162 pkts 715757760 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
694.483344 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
695.485343 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
696.486346 main_thread [2329] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
697.487344 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
698.489345 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
699.490343 main_thread [2329] 1488175 pps (1489660 pkts 715036800 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
700.491733 main_thread [2329] 1488196 pps (1490265 pkts 715327200 bps in 1001390 usec) 2.38 avg_batch 99999 min_space
701.492343 main_thread [2329] 1488179 pps (1489087 pkts 714761760 bps in 1000610 usec) 2.38 avg_batch 99999 min_space
702.493343 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
703.494343 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
704.496343 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
705.498345 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
706.499342 main_thread [2329] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
707.500342 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
708.501343 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
709.510344 main_thread [2329] 1488187 pps (1501581 pkts 720758880 bps in 1009000 usec) 2.37 avg_batch 99999 min_space
710.511343 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
711.513344 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
712.570346 main_thread [2329] 1488189 pps (1573019 pkts 755049120 bps in 1057002 usec) 2.37 avg_batch 99999 min_space
713.572345 main_thread [2329] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
714.574342 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
715.576341 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
716.578342 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
717.580341 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
718.581342 main_thread [2329] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
719.582342 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
720.584340 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
721.585341 main_thread [2329] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
721.626286 send_packets [1108] truncating packet, no room for frags 0 1
721.626293 send_packets [1108] truncating packet, no room for frags 0 1
721.626295 sender_body [1558] flush tail 150 head 147 on thread 0x801616500
721.626308 sender_body [1566] pending tx tail 265 head 256 on ring 0
721.626326 sender_body [1566] pending tx tail 267 head 256 on ring 0
721.626341 sender_body [1566] pending tx tail 274 head 256 on ring 0
721.626353 sender_body [1566] pending tx tail 280 head 256 on ring 0
721.626363 sender_body [1566] pending tx tail 284 head 256 on ring 0
722.587340 main_thread [2329] 60806 pps (60928 pkts 29245440 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 125292182 events 60 bytes each in 201.59 seconds.
Speed: 1488173 pps Bandwidth: 714323014 bps (raw 1000052220 bps). Average batch: 2.39 pkts
