CMD: pkt-gen -N -f rx -i igb3 -w 4
889.364861 main [2564] interface is igb3
889.364886 main [2688] running on 1 cpus (have 4)
889.364968 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
889.364976 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
889.395259 main [2784] mapped 334980KB at 0x801800000
889.424439 main [2883] Wait 4 secs for phy reset
893.518138 main [2885] Ready...
893.518224 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
894.520131 main_thread [2329] 496242 pps (497193 pkts 238652640 bps in 1001917 usec) 3.19 avg_batch 0 min_space
895.522128 main_thread [2329] 496700 pps (497691 pkts 238891680 bps in 1001996 usec) 3.19 avg_batch 2039 min_space
896.523129 main_thread [2329] 495530 pps (496026 pkts 238092480 bps in 1001001 usec) 3.18 avg_batch 2040 min_space
897.524127 main_thread [2329] 494918 pps (495412 pkts 237797760 bps in 1000999 usec) 3.19 avg_batch 2039 min_space
898.526128 main_thread [2329] 494024 pps (495013 pkts 237606240 bps in 1002001 usec) 3.18 avg_batch 2039 min_space
899.528127 main_thread [2329] 493202 pps (494188 pkts 237210240 bps in 1001999 usec) 3.18 avg_batch 2039 min_space
900.529128 main_thread [2329] 493841 pps (494335 pkts 237280800 bps in 1001000 usec) 3.18 avg_batch 2038 min_space
901.530128 main_thread [2329] 493137 pps (493631 pkts 236942880 bps in 1001001 usec) 3.19 avg_batch 2039 min_space
902.531127 main_thread [2329] 492568 pps (493060 pkts 236668800 bps in 1000999 usec) 3.28 avg_batch 2039 min_space
903.533127 main_thread [2329] 492463 pps (493448 pkts 236855040 bps in 1002000 usec) 3.29 avg_batch 2039 min_space
904.534128 main_thread [2329] 492301 pps (492793 pkts 236540640 bps in 1001000 usec) 3.27 avg_batch 2039 min_space
905.536127 main_thread [2329] 492445 pps (493430 pkts 236846400 bps in 1002000 usec) 3.27 avg_batch 2039 min_space
906.538127 main_thread [2329] 492141 pps (493125 pkts 236700000 bps in 1002000 usec) 3.27 avg_batch 2039 min_space
907.540127 main_thread [2329] 492403 pps (493388 pkts 236826240 bps in 1002000 usec) 3.27 avg_batch 2039 min_space
908.542127 main_thread [2329] 491312 pps (492294 pkts 236301120 bps in 1001999 usec) 3.27 avg_batch 2039 min_space
909.543130 main_thread [2329] 491632 pps (492126 pkts 236220480 bps in 1001004 usec) 3.27 avg_batch 2038 min_space
910.545128 main_thread [2329] 491776 pps (492759 pkts 236524320 bps in 1001998 usec) 3.27 avg_batch 2039 min_space
911.546126 main_thread [2329] 491538 pps (492029 pkts 236173920 bps in 1000998 usec) 3.28 avg_batch 2039 min_space
912.548127 main_thread [2329] 491840 pps (492824 pkts 236555520 bps in 1002001 usec) 3.27 avg_batch 2039 min_space
913.549127 main_thread [2329] 491562 pps (492054 pkts 236185920 bps in 1001000 usec) 3.27 avg_batch 2039 min_space
914.550131 main_thread [2329] 491519 pps (492012 pkts 236165760 bps in 1001003 usec) 3.27 avg_batch 2039 min_space
915.551127 main_thread [2329] 491545 pps (492035 pkts 236176800 bps in 1000997 usec) 3.27 avg_batch 2039 min_space
916.553126 main_thread [2329] 491488 pps (492470 pkts 236385600 bps in 1001999 usec) 3.27 avg_batch 2038 min_space
917.554286 main_thread [2329] 491421 pps (491991 pkts 236155680 bps in 1001159 usec) 3.27 avg_batch 2039 min_space
918.556126 main_thread [2329] 491559 pps (492464 pkts 236382720 bps in 1001841 usec) 3.27 avg_batch 2039 min_space
919.557127 main_thread [2329] 491541 pps (492033 pkts 236175840 bps in 1001001 usec) 3.27 avg_batch 2040 min_space
920.559126 main_thread [2329] 491895 pps (492878 pkts 236581440 bps in 1001999 usec) 3.27 avg_batch 2038 min_space
921.561126 main_thread [2329] 491537 pps (492520 pkts 236409600 bps in 1002000 usec) 3.27 avg_batch 2039 min_space
922.562129 main_thread [2329] 491310 pps (491803 pkts 236065440 bps in 1001003 usec) 3.27 avg_batch 2039 min_space
923.563126 main_thread [2329] 491961 pps (492451 pkts 236376480 bps in 1000997 usec) 3.27 avg_batch 2039 min_space
924.564128 main_thread [2329] 491540 pps (492032 pkts 236175360 bps in 1001001 usec) 3.26 avg_batch 2037 min_space
925.565126 main_thread [2329] 491618 pps (492109 pkts 236212320 bps in 1000999 usec) 3.28 avg_batch 2039 min_space
926.566130 main_thread [2329] 491524 pps (492017 pkts 236168160 bps in 1001004 usec) 3.28 avg_batch 2039 min_space
927.568126 main_thread [2329] 491404 pps (492385 pkts 236344800 bps in 1001996 usec) 3.29 avg_batch 2039 min_space
928.569127 main_thread [2329] 491459 pps (491951 pkts 236136480 bps in 1001001 usec) 3.29 avg_batch 2039 min_space
929.571127 main_thread [2329] 491350 pps (492333 pkts 236319840 bps in 1002000 usec) 3.29 avg_batch 2039 min_space
930.573126 main_thread [2329] 491396 pps (492378 pkts 236341440 bps in 1001998 usec) 3.29 avg_batch 2039 min_space
931.574125 main_thread [2329] 491476 pps (491967 pkts 236144160 bps in 1001000 usec) 3.29 avg_batch 2038 min_space
932.575127 main_thread [2329] 491844 pps (492336 pkts 236321280 bps in 1001001 usec) 3.29 avg_batch 2038 min_space
933.576129 main_thread [2329] 491760 pps (492253 pkts 236281440 bps in 1001003 usec) 3.29 avg_batch 2038 min_space
934.577903 main_thread [2329] 491698 pps (492570 pkts 236433600 bps in 1001774 usec) 3.29 avg_batch 2039 min_space
935.579124 main_thread [2329] 491875 pps (492476 pkts 236388480 bps in 1001221 usec) 3.29 avg_batch 2039 min_space
936.580125 main_thread [2329] 491437 pps (491929 pkts 236125920 bps in 1001001 usec) 3.29 avg_batch 2039 min_space
937.582125 main_thread [2329] 491575 pps (492558 pkts 236427840 bps in 1002000 usec) 3.29 avg_batch 2039 min_space
938.584125 main_thread [2329] 491642 pps (492625 pkts 236460000 bps in 1002000 usec) 3.29 avg_batch 2039 min_space
939.585126 main_thread [2329] 491834 pps (492326 pkts 236316480 bps in 1001001 usec) 3.29 avg_batch 2038 min_space
940.586126 main_thread [2329] 491599 pps (492090 pkts 236203200 bps in 1000999 usec) 3.29 avg_batch 2039 min_space
941.588138 main_thread [2329] 491368 pps (492357 pkts 236331360 bps in 1002012 usec) 3.29 avg_batch 2037 min_space
942.590125 main_thread [2329] 491150 pps (492126 pkts 236220480 bps in 1001988 usec) 3.28 avg_batch 2039 min_space
943.592125 main_thread [2329] 491634 pps (492617 pkts 236456160 bps in 1002000 usec) 3.29 avg_batch 2039 min_space
944.593124 main_thread [2329] 491631 pps (492122 pkts 236218560 bps in 1000999 usec) 3.29 avg_batch 2039 min_space
945.595125 main_thread [2329] 491453 pps (492436 pkts 236369280 bps in 1002000 usec) 3.29 avg_batch 2039 min_space
946.597124 main_thread [2329] 491272 pps (492255 pkts 236282400 bps in 1002000 usec) 3.28 avg_batch 2039 min_space
947.599125 main_thread [2329] 491562 pps (492546 pkts 236422080 bps in 1002001 usec) 3.28 avg_batch 2039 min_space
948.618130 main_thread [2329] 491679 pps (501023 pkts 240491040 bps in 1019005 usec) 3.29 avg_batch 2039 min_space
949.620126 main_thread [2329] 491203 pps (492183 pkts 236247840 bps in 1001995 usec) 3.29 avg_batch 2039 min_space
950.621124 main_thread [2329] 491473 pps (491964 pkts 236142720 bps in 1000999 usec) 3.33 avg_batch 2037 min_space
951.622124 main_thread [2329] 491719 pps (492210 pkts 236260800 bps in 1000999 usec) 3.77 avg_batch 2039 min_space
952.624124 main_thread [2329] 491480 pps (492463 pkts 236382240 bps in 1002001 usec) 3.76 avg_batch 2041 min_space
953.625124 main_thread [2329] 491460 pps (491951 pkts 236136480 bps in 1001000 usec) 3.76 avg_batch 2042 min_space
954.627123 main_thread [2329] 491578 pps (492561 pkts 236429280 bps in 1001999 usec) 3.76 avg_batch 2041 min_space
955.629124 main_thread [2329] 491772 pps (492756 pkts 236522880 bps in 1002001 usec) 3.76 avg_batch 2038 min_space
956.631124 main_thread [2329] 491482 pps (492464 pkts 236382720 bps in 1001999 usec) 3.76 avg_batch 2041 min_space
957.633022 main_thread [2329] 491427 pps (492360 pkts 236332800 bps in 1001898 usec) 3.76 avg_batch 2041 min_space
958.634124 main_thread [2329] 491647 pps (492189 pkts 236250720 bps in 1001103 usec) 3.76 avg_batch 2041 min_space
959.636127 main_thread [2329] 491454 pps (492438 pkts 236370240 bps in 1002002 usec) 3.77 avg_batch 2041 min_space
960.638124 main_thread [2329] 491210 pps (492191 pkts 236251680 bps in 1001998 usec) 3.76 avg_batch 2042 min_space
961.640124 main_thread [2329] 491265 pps (492247 pkts 236278560 bps in 1001999 usec) 3.77 avg_batch 2042 min_space
962.641123 main_thread [2329] 491440 pps (491931 pkts 236126880 bps in 1001000 usec) 3.77 avg_batch 2042 min_space
963.643127 main_thread [2329] 491395 pps (492380 pkts 236342400 bps in 1002004 usec) 3.77 avg_batch 2041 min_space
964.644123 main_thread [2329] 491591 pps (492081 pkts 236198880 bps in 1000996 usec) 3.77 avg_batch 2040 min_space
965.645124 main_thread [2329] 491723 pps (492215 pkts 236263200 bps in 1001000 usec) 3.77 avg_batch 2041 min_space
966.646124 main_thread [2329] 491448 pps (491940 pkts 236131200 bps in 1001001 usec) 3.77 avg_batch 2042 min_space
967.647123 main_thread [2329] 491473 pps (491964 pkts 236142720 bps in 1000999 usec) 3.77 avg_batch 2042 min_space
968.648123 main_thread [2329] 491501 pps (491993 pkts 236156640 bps in 1001000 usec) 3.85 avg_batch 2041 min_space
969.650123 main_thread [2329] 491426 pps (492409 pkts 236356320 bps in 1002000 usec) 4.31 avg_batch 2041 min_space
970.652123 main_thread [2329] 491747 pps (492730 pkts 236510400 bps in 1002000 usec) 4.33 avg_batch 2042 min_space
971.653123 main_thread [2329] 491777 pps (492268 pkts 236288640 bps in 1000999 usec) 4.31 avg_batch 2042 min_space
972.655123 main_thread [2329] 491708 pps (492692 pkts 236492160 bps in 1002001 usec) 4.32 avg_batch 2041 min_space
973.656124 main_thread [2329] 491437 pps (491929 pkts 236125920 bps in 1001001 usec) 4.32 avg_batch 2042 min_space
974.667124 main_thread [2329] 491461 pps (496867 pkts 238496160 bps in 1011000 usec) 4.33 avg_batch 2041 min_space
975.669122 main_thread [2329] 491789 pps (492772 pkts 236530560 bps in 1001998 usec) 4.33 avg_batch 2039 min_space
976.670123 main_thread [2329] 491430 pps (491922 pkts 236122560 bps in 1001001 usec) 4.25 avg_batch 2042 min_space
977.672122 main_thread [2329] 491435 pps (492417 pkts 236360160 bps in 1001999 usec) 4.23 avg_batch 2040 min_space
978.674122 main_thread [2329] 491850 pps (492834 pkts 236560320 bps in 1002000 usec) 3.76 avg_batch 2039 min_space
979.675122 main_thread [2329] 491555 pps (492046 pkts 236182080 bps in 1000999 usec) 3.40 avg_batch 2039 min_space
980.676122 main_thread [2329] 491657 pps (492149 pkts 236231520 bps in 1001001 usec) 3.40 avg_batch 2039 min_space
981.677122 main_thread [2329] 491705 pps (492197 pkts 236254560 bps in 1001000 usec) 3.39 avg_batch 2039 min_space
982.678123 main_thread [2329] 491867 pps (492359 pkts 236332320 bps in 1001000 usec) 3.38 avg_batch 2039 min_space
983.718122 main_thread [2329] 491591 pps (511255 pkts 245402400 bps in 1040000 usec) 3.38 avg_batch 2039 min_space
984.719636 main_thread [2329] 491746 pps (492491 pkts 236395680 bps in 1001514 usec) 3.38 avg_batch 2039 min_space
985.721122 main_thread [2329] 491591 pps (492322 pkts 236314560 bps in 1001486 usec) 3.33 avg_batch 2039 min_space
986.722125 main_thread [2329] 492061 pps (492555 pkts 236426400 bps in 1001003 usec) 3.25 avg_batch 2039 min_space
987.724121 main_thread [2329] 491474 pps (492455 pkts 236378400 bps in 1001996 usec) 3.35 avg_batch 2039 min_space
988.726121 main_thread [2329] 491479 pps (492462 pkts 236381760 bps in 1002000 usec) 3.47 avg_batch 2040 min_space
989.727125 main_thread [2329] 491684 pps (492177 pkts 236244960 bps in 1001003 usec) 3.42 avg_batch 2039 min_space
990.729122 main_thread [2329] 491627 pps (492609 pkts 236452320 bps in 1001998 usec) 3.41 avg_batch 2039 min_space
991.730125 main_thread [2329] 491760 pps (492251 pkts 236280480 bps in 1000999 usec) 3.40 avg_batch 2038 min_space
992.731121 main_thread [2329] 491591 pps (492083 pkts 236199840 bps in 1001000 usec) 3.30 avg_batch 2038 min_space
993.733121 main_thread [2329] 491781 pps (492765 pkts 236527200 bps in 1002000 usec) 3.38 avg_batch 2039 min_space
994.735124 main_thread [2329] 491612 pps (492596 pkts 236446080 bps in 1002002 usec) 3.83 avg_batch 2038 min_space
995.737121 main_thread [2329] 491476 pps (492458 pkts 236379840 bps in 1001998 usec) 3.83 avg_batch 2039 min_space
996.738121 main_thread [2329] 491488 pps (491979 pkts 236149920 bps in 1001000 usec) 3.83 avg_batch 2039 min_space
997.740121 main_thread [2329] 491371 pps (492354 pkts 236329920 bps in 1002000 usec) 3.84 avg_batch 2036 min_space
998.741120 main_thread [2329] 491640 pps (492131 pkts 236222880 bps in 1000999 usec) 3.82 avg_batch 2039 min_space
999.742120 main_thread [2329] 491879 pps (492371 pkts 236338080 bps in 1001000 usec) 3.66 avg_batch 2039 min_space
000.743258 main_thread [2329] 491239 pps (491798 pkts 236063040 bps in 1001138 usec) 3.62 avg_batch 2038 min_space
001.745125 main_thread [2329] 491767 pps (492685 pkts 236488800 bps in 1001866 usec) 3.69 avg_batch 2039 min_space
002.747120 main_thread [2329] 491629 pps (492610 pkts 236452800 bps in 1001995 usec) 4.07 avg_batch 2039 min_space
003.749121 main_thread [2329] 491549 pps (492533 pkts 236415840 bps in 1002002 usec) 4.86 avg_batch 2042 min_space
004.751120 main_thread [2329] 491725 pps (492708 pkts 236499840 bps in 1001999 usec) 4.52 avg_batch 2040 min_space
005.752121 main_thread [2329] 491370 pps (491862 pkts 236093760 bps in 1001001 usec) 4.51 avg_batch 2041 min_space
006.754124 main_thread [2329] 491517 pps (492501 pkts 236400480 bps in 1002002 usec) 4.52 avg_batch 2041 min_space
007.756120 main_thread [2329] 491941 pps (492923 pkts 236603040 bps in 1001997 usec) 4.54 avg_batch 2043 min_space
008.758120 main_thread [2329] 491439 pps (492422 pkts 236362560 bps in 1002000 usec) 4.37 avg_batch 2042 min_space
009.760120 main_thread [2329] 491611 pps (492594 pkts 236445120 bps in 1002000 usec) 4.31 avg_batch 2042 min_space
010.762122 main_thread [2329] 491383 pps (492367 pkts 236336160 bps in 1002002 usec) 4.32 avg_batch 2042 min_space
011.764120 main_thread [2329] 491179 pps (492160 pkts 236236800 bps in 1001998 usec) 4.31 avg_batch 2042 min_space
012.766120 main_thread [2329] 491755 pps (492738 pkts 236514240 bps in 1001999 usec) 4.31 avg_batch 2042 min_space
013.769122 main_thread [2329] 491453 pps (492928 pkts 236605440 bps in 1003002 usec) 4.31 avg_batch 2042 min_space
014.771120 main_thread [2329] 491639 pps (492622 pkts 236458560 bps in 1001999 usec) 4.32 avg_batch 2041 min_space
015.773121 main_thread [2329] 491774 pps (492758 pkts 236523840 bps in 1002000 usec) 4.13 avg_batch 2039 min_space
016.818123 main_thread [2329] 491185 pps (513290 pkts 246379200 bps in 1045003 usec) 3.43 avg_batch 2039 min_space
017.819124 main_thread [2329] 491595 pps (492087 pkts 236201760 bps in 1001001 usec) 3.43 avg_batch 2038 min_space
018.821119 main_thread [2329] 491533 pps (492514 pkts 236406720 bps in 1001995 usec) 3.43 avg_batch 2039 min_space
019.823119 main_thread [2329] 491281 pps (492264 pkts 236286720 bps in 1002000 usec) 3.42 avg_batch 2038 min_space
020.824121 main_thread [2329] 491581 pps (492074 pkts 236195520 bps in 1001002 usec) 3.41 avg_batch 2038 min_space
021.826120 main_thread [2329] 491908 pps (492891 pkts 236587680 bps in 1001998 usec) 3.35 avg_batch 2038 min_space
022.828119 main_thread [2329] 491640 pps (492623 pkts 236459040 bps in 1002000 usec) 3.30 avg_batch 2039 min_space
023.829872 main_thread [2329] 491718 pps (492580 pkts 236438400 bps in 1001753 usec) 3.30 avg_batch 2039 min_space
024.830120 main_thread [2329] 491595 pps (491717 pkts 236024160 bps in 1000248 usec) 3.32 avg_batch 2038 min_space
025.832118 main_thread [2329] 491515 pps (492497 pkts 236398560 bps in 1001998 usec) 3.32 avg_batch 2038 min_space
026.834120 main_thread [2329] 491645 pps (492629 pkts 236461920 bps in 1002002 usec) 3.29 avg_batch 2038 min_space
027.836119 main_thread [2329] 491677 pps (492659 pkts 236476320 bps in 1001998 usec) 3.24 avg_batch 2038 min_space
028.837119 main_thread [2329] 491344 pps (491836 pkts 236081280 bps in 1001001 usec) 3.21 avg_batch 2038 min_space
029.839119 main_thread [2329] 491619 pps (492602 pkts 236448960 bps in 1002000 usec) 3.21 avg_batch 2037 min_space
030.841119 main_thread [2329] 491284 pps (492267 pkts 236288160 bps in 1002000 usec) 3.37 avg_batch 2037 min_space
031.843119 main_thread [2329] 491547 pps (492530 pkts 236414400 bps in 1002000 usec) 3.46 avg_batch 2038 min_space
032.845121 main_thread [2329] 491710 pps (492694 pkts 236493120 bps in 1002002 usec) 3.46 avg_batch 2037 min_space
033.846118 main_thread [2329] 491487 pps (491977 pkts 236148960 bps in 1000997 usec) 3.46 avg_batch 2037 min_space
034.847118 main_thread [2329] 491561 pps (492053 pkts 236185440 bps in 1001000 usec) 3.73 avg_batch 2037 min_space
035.849118 main_thread [2329] 491652 pps (492635 pkts 236464800 bps in 1001999 usec) 3.74 avg_batch 2039 min_space
036.851118 main_thread [2329] 491694 pps (492678 pkts 236485440 bps in 1002001 usec) 3.75 avg_batch 2036 min_space
037.852121 main_thread [2329] 491812 pps (492305 pkts 236306400 bps in 1001003 usec) 3.77 avg_batch 2038 min_space
038.853493 main_thread [2329] 491932 pps (492607 pkts 236451360 bps in 1001372 usec) 3.75 avg_batch 2038 min_space
039.855118 main_thread [2329] 491670 pps (492469 pkts 236385120 bps in 1001625 usec) 3.76 avg_batch 2036 min_space
040.857118 main_thread [2329] 491593 pps (492576 pkts 236436480 bps in 1001999 usec) 3.72 avg_batch 2035 min_space
041.859118 main_thread [2329] 491498 pps (492481 pkts 236390880 bps in 1002001 usec) 3.71 avg_batch 2039 min_space
042.861118 main_thread [2329] 491114 pps (492096 pkts 236206080 bps in 1001999 usec) 3.71 avg_batch 2040 min_space
043.863122 main_thread [2329] 491671 pps (492656 pkts 236474880 bps in 1002004 usec) 3.72 avg_batch 2036 min_space
044.864118 main_thread [2329] 491366 pps (491855 pkts 236090400 bps in 1000996 usec) 3.72 avg_batch 2038 min_space
045.866118 main_thread [2329] 491293 pps (492276 pkts 236292480 bps in 1002000 usec) 3.71 avg_batch 2038 min_space
046.867117 main_thread [2329] 491517 pps (492009 pkts 236164320 bps in 1001000 usec) 3.72 avg_batch 2039 min_space
047.869117 main_thread [2329] 491586 pps (492569 pkts 236433120 bps in 1002000 usec) 3.72 avg_batch 2039 min_space
048.870118 main_thread [2329] 491536 pps (492028 pkts 236173440 bps in 1001001 usec) 3.71 avg_batch 2039 min_space
049.872117 main_thread [2329] 491432 pps (492414 pkts 236358720 bps in 1001999 usec) 3.72 avg_batch 2037 min_space
050.874117 main_thread [2329] 491439 pps (492422 pkts 236362560 bps in 1002000 usec) 3.62 avg_batch 2036 min_space
051.876117 main_thread [2329] 491460 pps (492443 pkts 236372640 bps in 1002000 usec) 3.56 avg_batch 2038 min_space
052.877117 main_thread [2329] 491811 pps (492303 pkts 236305440 bps in 1001000 usec) 3.56 avg_batch 2039 min_space
053.879117 main_thread [2329] 491457 pps (492439 pkts 236370720 bps in 1001999 usec) 3.55 avg_batch 2039 min_space
054.880117 main_thread [2329] 491204 pps (491695 pkts 236013600 bps in 1001000 usec) 3.55 avg_batch 2038 min_space
055.918118 main_thread [2329] 491421 pps (510095 pkts 244845600 bps in 1038001 usec) 3.56 avg_batch 2039 min_space
056.919118 main_thread [2329] 491731 pps (492223 pkts 236267040 bps in 1001000 usec) 3.56 avg_batch 2039 min_space
057.921117 main_thread [2329] 491560 pps (492543 pkts 236420640 bps in 1002000 usec) 3.58 avg_batch 2038 min_space
058.923117 main_thread [2329] 491315 pps (492297 pkts 236302560 bps in 1001999 usec) 3.57 avg_batch 2040 min_space
059.924117 main_thread [2329] 491518 pps (492010 pkts 236164800 bps in 1001001 usec) 3.57 avg_batch 2039 min_space
060.925121 main_thread [2329] 491543 pps (492037 pkts 236177760 bps in 1001004 usec) 3.58 avg_batch 2039 min_space
061.927117 main_thread [2329] 491527 pps (492508 pkts 236403840 bps in 1001996 usec) 3.58 avg_batch 2039 min_space
062.928117 main_thread [2329] 491550 pps (492042 pkts 236180160 bps in 1001000 usec) 3.58 avg_batch 2039 min_space
063.930116 main_thread [2329] 491164 pps (492146 pkts 236230080 bps in 1001999 usec) 3.57 avg_batch 2038 min_space
064.932126 main_thread [2329] 491447 pps (492435 pkts 236368800 bps in 1002010 usec) 3.57 avg_batch 2035 min_space
065.934116 main_thread [2329] 491305 pps (492282 pkts 236295360 bps in 1001989 usec) 3.58 avg_batch 2039 min_space
066.939122 main_thread [2329] 491275 pps (493733 pkts 236991840 bps in 1005003 usec) 3.58 avg_batch 2040 min_space
067.941116 main_thread [2329] 491419 pps (492401 pkts 236352480 bps in 1001998 usec) 3.57 avg_batch 2038 min_space
068.943117 main_thread [2329] 490976 pps (491958 pkts 236139840 bps in 1002000 usec) 3.70 avg_batch 2039 min_space
069.945116 main_thread [2329] 491525 pps (492508 pkts 236403840 bps in 1002000 usec) 3.90 avg_batch 2040 min_space
070.947116 main_thread [2329] 491537 pps (492520 pkts 236409600 bps in 1002000 usec) 3.90 avg_batch 2040 min_space
071.948116 main_thread [2329] 491685 pps (492176 pkts 236244480 bps in 1000999 usec) 3.89 avg_batch 2040 min_space
072.950116 main_thread [2329] 491402 pps (492385 pkts 236344800 bps in 1002001 usec) 3.89 avg_batch 2041 min_space
073.952119 main_thread [2329] 491434 pps (492416 pkts 236359680 bps in 1001999 usec) 3.90 avg_batch 2041 min_space
074.954116 main_thread [2329] 490816 pps (491798 pkts 236063040 bps in 1002000 usec) 3.90 avg_batch 2041 min_space
075.955116 main_thread [2329] 491599 pps (492091 pkts 236203680 bps in 1001001 usec) 3.90 avg_batch 2041 min_space
076.957118 main_thread [2329] 491439 pps (492423 pkts 236363040 bps in 1002002 usec) 3.90 avg_batch 2039 min_space
077.958116 main_thread [2329] 491187 pps (491677 pkts 236004960 bps in 1000998 usec) 3.91 avg_batch 2040 min_space
078.960116 main_thread [2329] 491525 pps (492508 pkts 236403840 bps in 1002000 usec) 3.90 avg_batch 2040 min_space
079.961115 main_thread [2329] 491422 pps (491913 pkts 236118240 bps in 1000999 usec) 3.91 avg_batch 2040 min_space
080.962115 main_thread [2329] 491252 pps (491743 pkts 236036640 bps in 1001000 usec) 3.89 avg_batch 2041 min_space
081.963115 main_thread [2329] 491399 pps (491890 pkts 236107200 bps in 1001000 usec) 3.90 avg_batch 2040 min_space
082.964115 main_thread [2329] 491052 pps (491543 pkts 235940640 bps in 1000999 usec) 3.89 avg_batch 2040 min_space
083.966116 main_thread [2329] 491490 pps (492473 pkts 236387040 bps in 1002001 usec) 3.89 avg_batch 2041 min_space
084.968115 main_thread [2329] 491621 pps (492604 pkts 236449920 bps in 1002000 usec) 3.90 avg_batch 2041 min_space
085.969115 main_thread [2329] 491266 pps (491757 pkts 236043360 bps in 1001000 usec) 3.90 avg_batch 2041 min_space
086.970115 main_thread [2329] 491556 pps (492048 pkts 236183040 bps in 1001000 usec) 3.90 avg_batch 2041 min_space
087.971603 main_thread [2329] 491425 pps (492156 pkts 236234880 bps in 1001488 usec) 3.90 avg_batch 2040 min_space
088.973115 main_thread [2329] 491194 pps (491936 pkts 236129280 bps in 1001511 usec) 3.90 avg_batch 2041 min_space
089.975114 main_thread [2329] 491621 pps (492604 pkts 236449920 bps in 1002000 usec) 3.90 avg_batch 2041 min_space
090.976114 main_thread [2329] 491286 pps (491777 pkts 236052960 bps in 1001000 usec) 3.90 avg_batch 2040 min_space
091.978116 main_thread [2329] 491535 pps (492519 pkts 236409120 bps in 1002002 usec) 3.90 avg_batch 2040 min_space
092.979478 main_thread [2329] 491381 pps (492050 pkts 236184000 bps in 1001361 usec) 3.89 avg_batch 2040 min_space
093.981113 main_thread [2329] 491382 pps (492186 pkts 236249280 bps in 1001636 usec) 3.90 avg_batch 2040 min_space
094.982114 main_thread [2329] 491486 pps (491978 pkts 236149440 bps in 1001001 usec) 3.89 avg_batch 2039 min_space
096.031617 main_thread [2329] 66948 pps (70262 pkts 33725760 bps in 1049502 usec) 3.89 avg_batch 2042 min_space
Terminated
