CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
830.330042 main [2564] interface is igb2
830.330066 main [2688] running on 1 cpus (have 4)
830.330099 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
830.330106 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
830.389369 main [2784] mapped 334980KB at 0x801800000
830.389391 main [2859] --- SPECIAL OPTIONS: copy

830.389393 main [2881] Sending 512 packets every  0.000000000 s
830.389396 main [2883] Wait 4 secs for phy reset
834.610135 main [2885] Ready...
834.610221 sender_body [1442] start, fd 3 main_fd 3
835.611133 main_thread [2329] 1493000 pps (1494372 pkts 717298560 bps in 1000919 usec) 2.42 avg_batch 0 min_space
836.613130 main_thread [2329] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.40 avg_batch 99999 min_space
837.615129 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
838.617129 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
839.618129 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
840.619130 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
841.621129 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
842.623129 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
843.625129 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
844.627129 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
845.628129 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
846.629129 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
847.631128 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
848.633128 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
849.635129 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
850.637129 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
851.638129 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
852.639128 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
853.640129 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
854.641128 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
855.643128 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
856.644129 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
857.645128 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
858.647128 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
859.648128 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
860.650131 main_thread [2329] 1488196 pps (1491178 pkts 715765440 bps in 1002004 usec) 2.40 avg_batch 99999 min_space
861.652127 main_thread [2329] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
862.654128 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
863.655128 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
864.656860 main_thread [2329] 1488190 pps (1490768 pkts 715568640 bps in 1001732 usec) 2.39 avg_batch 99999 min_space
865.657134 main_thread [2329] 1488192 pps (1488589 pkts 714522720 bps in 1000267 usec) 2.40 avg_batch 99999 min_space
866.659127 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
867.661128 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
868.662128 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
869.673127 main_thread [2329] 1488191 pps (1504560 pkts 722188800 bps in 1010999 usec) 2.39 avg_batch 99999 min_space
870.675127 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
871.677128 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
872.679127 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
873.680127 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
874.682127 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
875.684129 main_thread [2329] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
876.685127 main_thread [2329] 1488180 pps (1489664 pkts 715038720 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
877.687127 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
878.688130 main_thread [2329] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
879.689129 main_thread [2329] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
880.690127 main_thread [2329] 1488195 pps (1489679 pkts 715045920 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
881.692126 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
882.694127 main_thread [2329] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
883.696127 main_thread [2329] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
884.698129 main_thread [2329] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
885.700127 main_thread [2329] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
886.702126 main_thread [2329] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
887.703126 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
888.704126 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
889.706126 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
890.708126 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
891.710125 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
892.765136 main_thread [2329] 1488195 pps (1570062 pkts 753629760 bps in 1055011 usec) 2.39 avg_batch 99999 min_space
893.767096 main_thread [2329] 1488182 pps (1491099 pkts 715727520 bps in 1001960 usec) 2.39 avg_batch 99999 min_space
894.767125 main_thread [2329] 1488186 pps (1488229 pkts 714349920 bps in 1000029 usec) 2.39 avg_batch 99999 min_space
895.769129 main_thread [2329] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.39 avg_batch 99999 min_space
896.771125 main_thread [2329] 1488193 pps (1491163 pkts 715758240 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
897.772126 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
898.773126 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
899.775126 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
900.777124 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
901.778125 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
902.780125 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
903.782125 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
904.783125 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
905.785125 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
906.786125 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
907.788124 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
908.790132 main_thread [2329] 1488201 pps (1491188 pkts 715770240 bps in 1002007 usec) 2.39 avg_batch 99999 min_space
909.792125 main_thread [2329] 1488186 pps (1491152 pkts 715752960 bps in 1001993 usec) 2.39 avg_batch 99999 min_space
910.793124 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
911.795127 main_thread [2329] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
912.797124 main_thread [2329] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
913.798596 main_thread [2329] 1488188 pps (1490379 pkts 715381920 bps in 1001472 usec) 2.39 avg_batch 99999 min_space
914.800128 main_thread [2329] 1488192 pps (1490472 pkts 715426560 bps in 1001532 usec) 2.39 avg_batch 99999 min_space
915.801128 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
916.802124 main_thread [2329] 1488183 pps (1489665 pkts 715039200 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
917.803129 main_thread [2329] 1488195 pps (1489691 pkts 715051680 bps in 1001005 usec) 2.39 avg_batch 99999 min_space
918.805124 main_thread [2329] 1488182 pps (1491149 pkts 715751520 bps in 1001994 usec) 2.39 avg_batch 99999 min_space
919.806471 main_thread [2329] 1488186 pps (1490192 pkts 715292160 bps in 1001348 usec) 2.39 avg_batch 99999 min_space
920.807124 main_thread [2329] 1488194 pps (1489164 pkts 714798720 bps in 1000652 usec) 2.39 avg_batch 99999 min_space
921.809123 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
922.811124 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
923.813124 main_thread [2329] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
924.814340 main_thread [2329] 1488201 pps (1490011 pkts 715205280 bps in 1001216 usec) 2.39 avg_batch 99999 min_space
925.816123 main_thread [2329] 1488179 pps (1490832 pkts 715599360 bps in 1001783 usec) 2.39 avg_batch 99999 min_space
926.817123 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
927.821127 main_thread [2329] 1488175 pps (1494134 pkts 717184320 bps in 1004004 usec) 2.39 avg_batch 99999 min_space
928.822214 main_thread [2329] 1488205 pps (1489823 pkts 715115040 bps in 1001087 usec) 2.39 avg_batch 99999 min_space
929.824123 main_thread [2329] 1488179 pps (1491020 pkts 715689600 bps in 1001909 usec) 2.39 avg_batch 99999 min_space
930.865127 main_thread [2329] 1488182 pps (1549203 pkts 743617440 bps in 1041004 usec) 2.39 avg_batch 99999 min_space
931.866124 main_thread [2329] 1488198 pps (1489682 pkts 715047360 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
932.867123 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
933.869123 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
934.870123 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
935.872125 main_thread [2329] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
936.874128 main_thread [2329] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
937.876123 main_thread [2329] 1488194 pps (1491161 pkts 715757280 bps in 1001994 usec) 2.39 avg_batch 99999 min_space
938.877332 main_thread [2329] 1488176 pps (1489977 pkts 715188960 bps in 1001210 usec) 2.39 avg_batch 99999 min_space
939.879122 main_thread [2329] 1488188 pps (1490852 pkts 715608960 bps in 1001790 usec) 2.39 avg_batch 99999 min_space
940.881121 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
941.883122 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
942.884122 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
943.885125 main_thread [2329] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
944.887122 main_thread [2329] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
945.888122 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
946.890122 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
947.891121 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
948.893080 main_thread [2329] 1488197 pps (1491111 pkts 715733280 bps in 1001958 usec) 2.39 avg_batch 99999 min_space
949.894121 main_thread [2329] 1488190 pps (1489741 pkts 715075680 bps in 1001042 usec) 2.39 avg_batch 99999 min_space
950.896122 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
951.898126 main_thread [2329] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
952.900121 main_thread [2329] 1488183 pps (1491152 pkts 715752960 bps in 1001995 usec) 2.39 avg_batch 99999 min_space
953.901121 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
954.903125 main_thread [2329] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
955.904121 main_thread [2329] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
956.905122 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
957.907121 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
958.908120 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
959.910121 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
960.912123 main_thread [2329] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
961.913121 main_thread [2329] 1488172 pps (1489657 pkts 715035360 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
962.915121 main_thread [2329] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
963.916703 main_thread [2329] 1488192 pps (1490545 pkts 715461600 bps in 1001581 usec) 2.36 avg_batch 99999 min_space
964.917123 main_thread [2329] 1488191 pps (1488818 pkts 714632640 bps in 1000421 usec) 2.36 avg_batch 99999 min_space
965.918121 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
966.919121 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
967.921120 main_thread [2329] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
968.922120 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
969.923121 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
970.924576 main_thread [2329] 1488185 pps (1490350 pkts 715368000 bps in 1001455 usec) 2.36 avg_batch 99999 min_space
971.926119 main_thread [2329] 1488196 pps (1490494 pkts 715437120 bps in 1001544 usec) 2.36 avg_batch 99999 min_space
972.928120 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
973.930120 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
974.931120 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
975.932450 main_thread [2329] 1488198 pps (1490177 pkts 715284960 bps in 1001330 usec) 2.36 avg_batch 99999 min_space
976.934120 main_thread [2329] 1488187 pps (1490671 pkts 715522080 bps in 1001669 usec) 2.36 avg_batch 99999 min_space
977.935122 main_thread [2329] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
978.936120 main_thread [2329] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
979.937120 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
980.939120 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
981.940324 main_thread [2329] 1488194 pps (1489987 pkts 715193760 bps in 1001205 usec) 2.37 avg_batch 99999 min_space
982.942120 main_thread [2329] 1488186 pps (1490857 pkts 715611360 bps in 1001795 usec) 2.36 avg_batch 99999 min_space
983.944120 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
984.965121 main_thread [2329] 1488190 pps (1519443 pkts 729332640 bps in 1021001 usec) 2.36 avg_batch 99999 min_space
985.966121 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
986.967122 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
987.969119 main_thread [2329] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
988.971119 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
989.972122 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
990.973122 main_thread [2329] 1488183 pps (1489677 pkts 715044960 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
991.974119 main_thread [2329] 1488184 pps (1489666 pkts 715039680 bps in 1000996 usec) 2.36 avg_batch 99999 min_space
992.976119 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
993.978119 main_thread [2329] 1488173 pps (1491149 pkts 715751520 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
994.979119 main_thread [2329] 1488207 pps (1489695 pkts 715053600 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
995.981119 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
996.983119 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
997.985118 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
998.987119 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
999.988119 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
000.990118 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
001.992120 main_thread [2329] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
002.994119 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
003.995118 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
004.997118 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
005.998118 main_thread [2329] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
006.999118 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
008.000118 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
009.001119 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
010.002120 main_thread [2329] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
011.003317 main_thread [2329] 1488196 pps (1489976 pkts 715188480 bps in 1001196 usec) 2.36 avg_batch 99999 min_space
012.004117 main_thread [2329] 1488181 pps (1489373 pkts 714899040 bps in 1000801 usec) 2.36 avg_batch 99999 min_space
013.006119 main_thread [2329] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
014.008117 main_thread [2329] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
015.009117 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
016.010117 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
017.011117 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
018.013117 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
019.015117 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
020.017117 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
021.018117 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
022.020117 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
023.022116 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
024.065123 main_thread [2329] 1488189 pps (1552192 pkts 745052160 bps in 1043007 usec) 2.36 avg_batch 99999 min_space
025.066309 main_thread [2329] 1488185 pps (1489950 pkts 715176000 bps in 1001186 usec) 2.36 avg_batch 99999 min_space
026.068116 main_thread [2329] 1488185 pps (1490874 pkts 715619520 bps in 1001807 usec) 2.36 avg_batch 99999 min_space
027.070122 main_thread [2329] 1488195 pps (1491180 pkts 715766400 bps in 1002006 usec) 2.36 avg_batch 99999 min_space
028.071117 main_thread [2329] 1488189 pps (1489668 pkts 715040640 bps in 1000994 usec) 2.36 avg_batch 99999 min_space
029.072117 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
030.073116 main_thread [2329] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
031.074182 main_thread [2329] 1488195 pps (1489783 pkts 715095840 bps in 1001067 usec) 2.36 avg_batch 99999 min_space
032.076116 main_thread [2329] 1488180 pps (1491058 pkts 715707840 bps in 1001934 usec) 2.36 avg_batch 99999 min_space
033.077115 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
034.079116 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
035.080116 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
036.082057 main_thread [2329] 1488183 pps (1491070 pkts 715713600 bps in 1001940 usec) 2.36 avg_batch 99999 min_space
036.194379 send_packets [1108] truncating packet, no room for frags 0 1
036.194388 sender_body [1558] flush tail 149 head 147 on thread 0x801616500
036.194402 sender_body [1566] pending tx tail 266 head 255 on ring 0
036.194417 sender_body [1566] pending tx tail 269 head 255 on ring 0
036.194429 sender_body [1566] pending tx tail 274 head 255 on ring 0
036.194446 sender_body [1566] pending tx tail 278 head 255 on ring 0
036.194457 sender_body [1566] pending tx tail 285 head 255 on ring 0
037.083116 main_thread [2329] 166976 pps (167153 pkts 80233440 bps in 1001059 usec) 2.36 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 125951103 events 60 bytes each in 201.59 seconds.
Speed: 1488172 pps Bandwidth: 714322596 bps (raw 1000051635 bps). Average batch: 2.38 pkts
