CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
893.316505 main [2564] interface is igb2
893.316530 main [2688] running on 1 cpus (have 4)
893.316562 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
893.316570 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
893.375748 main [2784] mapped 334980KB at 0x801800000
893.375770 main [2859] --- SPECIAL OPTIONS: copy

893.375773 main [2881] Sending 512 packets every  0.000000000 s
893.375775 main [2883] Wait 4 secs for phy reset
897.376362 main [2885] Ready...
897.376431 sender_body [1442] start, fd 3 main_fd 3
898.378362 main_thread [2329] 1493064 pps (1495955 pkts 718058400 bps in 1001936 usec) 2.43 avg_batch 0 min_space
899.379362 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
900.380362 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
901.381661 main_thread [2329] 1488190 pps (1490122 pkts 715258560 bps in 1001298 usec) 2.40 avg_batch 99999 min_space
902.382365 main_thread [2329] 1488192 pps (1489240 pkts 714835200 bps in 1000704 usec) 2.41 avg_batch 99999 min_space
903.384361 main_thread [2329] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
904.386362 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
905.387364 main_thread [2329] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
906.389361 main_thread [2329] 1488188 pps (1491158 pkts 715755840 bps in 1001996 usec) 2.40 avg_batch 99999 min_space
907.390361 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
908.392360 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
909.393362 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
910.394360 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
911.396361 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
912.397361 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
913.398361 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
914.400360 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
915.401361 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
916.403360 main_thread [2329] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
917.405283 main_thread [2329] 1488185 pps (1491047 pkts 715702560 bps in 1001923 usec) 2.40 avg_batch 99999 min_space
918.405360 main_thread [2329] 1488200 pps (1488315 pkts 714391200 bps in 1000077 usec) 2.40 avg_batch 99999 min_space
919.406360 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
920.408364 main_thread [2329] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
921.410360 main_thread [2329] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
922.412366 main_thread [2329] 1488181 pps (1491166 pkts 715759680 bps in 1002006 usec) 2.40 avg_batch 99999 min_space
923.414360 main_thread [2329] 1488195 pps (1491162 pkts 715757760 bps in 1001994 usec) 2.40 avg_batch 99999 min_space
924.415363 main_thread [2329] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
925.417360 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
926.419362 main_thread [2329] 1488176 pps (1491157 pkts 715755360 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
927.420359 main_thread [2329] 1488191 pps (1489675 pkts 715044000 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
928.422363 main_thread [2329] 1488187 pps (1491169 pkts 715761120 bps in 1002004 usec) 2.40 avg_batch 99999 min_space
929.424359 main_thread [2329] 1488201 pps (1491171 pkts 715762080 bps in 1001996 usec) 2.40 avg_batch 99999 min_space
930.426359 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
931.427359 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
932.428905 main_thread [2329] 1488188 pps (1490489 pkts 715434720 bps in 1001546 usec) 2.41 avg_batch 99999 min_space
933.429362 main_thread [2329] 1488184 pps (1488860 pkts 714652800 bps in 1000454 usec) 2.41 avg_batch 99999 min_space
934.431358 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
935.432359 main_thread [2329] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
936.433359 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
937.434361 main_thread [2329] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
938.435359 main_thread [2329] 1488182 pps (1489667 pkts 715040160 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
939.436781 main_thread [2329] 1488191 pps (1490307 pkts 715347360 bps in 1001422 usec) 2.41 avg_batch 99999 min_space
940.437358 main_thread [2329] 1488188 pps (1489047 pkts 714742560 bps in 1000577 usec) 2.41 avg_batch 99999 min_space
941.439361 main_thread [2329] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
942.441359 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
943.443358 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
944.444653 main_thread [2329] 1488190 pps (1490116 pkts 715255680 bps in 1001294 usec) 2.42 avg_batch 99999 min_space
945.446358 main_thread [2329] 1488187 pps (1490726 pkts 715548480 bps in 1001706 usec) 2.42 avg_batch 99999 min_space
946.447359 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
947.449359 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
948.451358 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
949.452527 main_thread [2329] 1488200 pps (1489940 pkts 715171200 bps in 1001169 usec) 2.42 avg_batch 99999 min_space
950.454361 main_thread [2329] 1488186 pps (1490914 pkts 715638720 bps in 1001833 usec) 2.42 avg_batch 99999 min_space
951.455360 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
952.457358 main_thread [2329] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
953.458358 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
954.460361 main_thread [2329] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.42 avg_batch 99999 min_space
955.462358 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
956.463357 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
957.464357 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
958.465358 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
959.467361 main_thread [2329] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
960.469357 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
961.471358 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
962.472357 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
963.473358 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
964.511358 main_thread [2329] 1488184 pps (1544735 pkts 741472800 bps in 1038000 usec) 2.42 avg_batch 99999 min_space
965.512358 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
966.513360 main_thread [2329] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.42 avg_batch 99999 min_space
967.514356 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
968.515357 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
969.516359 main_thread [2329] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.42 avg_batch 99999 min_space
970.518356 main_thread [2329] 1488180 pps (1491152 pkts 715752960 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
971.520356 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
972.522357 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
973.523357 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
974.525356 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
975.526358 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
976.527358 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
977.529357 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
978.530358 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
979.531357 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
980.533356 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
981.534359 main_thread [2329] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.42 avg_batch 99999 min_space
982.546355 main_thread [2329] 1488185 pps (1506037 pkts 722897760 bps in 1011996 usec) 2.42 avg_batch 99999 min_space
983.548355 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
984.550356 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
985.552356 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
986.554356 main_thread [2329] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
987.555359 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
988.556355 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
989.558356 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
990.560369 main_thread [2329] 1488197 pps (1491193 pkts 715772640 bps in 1002013 usec) 2.38 avg_batch 99999 min_space
991.562357 main_thread [2329] 1488184 pps (1491143 pkts 715748640 bps in 1001988 usec) 2.38 avg_batch 99999 min_space
992.563356 main_thread [2329] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
993.565356 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
994.567355 main_thread [2329] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
995.568359 main_thread [2329] 1488191 pps (1489685 pkts 715048800 bps in 1001004 usec) 2.38 avg_batch 99999 min_space
996.570355 main_thread [2329] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
997.572354 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
998.573355 main_thread [2329] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
999.574355 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
000.575366 main_thread [2329] 1488184 pps (1489689 pkts 715050720 bps in 1001011 usec) 2.38 avg_batch 99999 min_space
001.577357 main_thread [2329] 1488181 pps (1491144 pkts 715749120 bps in 1001991 usec) 2.38 avg_batch 99999 min_space
002.578355 main_thread [2329] 1488196 pps (1489681 pkts 715046880 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
003.579354 main_thread [2329] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
004.580354 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
005.581355 main_thread [2329] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
006.583358 main_thread [2329] 1488175 pps (1491156 pkts 715754880 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
007.585354 main_thread [2329] 1488196 pps (1491166 pkts 715759680 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
008.586385 main_thread [2329] 1488187 pps (1489720 pkts 715065600 bps in 1001030 usec) 2.38 avg_batch 99999 min_space
009.587357 main_thread [2329] 1488190 pps (1489638 pkts 715026240 bps in 1000973 usec) 2.39 avg_batch 99999 min_space
010.589353 main_thread [2329] 1488184 pps (1491154 pkts 715753920 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
011.591353 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
012.593354 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
013.594354 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
014.611354 main_thread [2329] 1488182 pps (1513481 pkts 726470880 bps in 1017000 usec) 2.41 avg_batch 99999 min_space
015.612357 main_thread [2329] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.42 avg_batch 99999 min_space
016.614354 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
017.616354 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
018.617881 main_thread [2329] 1488180 pps (1490454 pkts 715417920 bps in 1001528 usec) 2.42 avg_batch 99999 min_space
019.619353 main_thread [2329] 1488193 pps (1490384 pkts 715384320 bps in 1001472 usec) 2.42 avg_batch 99999 min_space
020.621353 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
021.623354 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
022.626356 main_thread [2329] 1488182 pps (1492650 pkts 716472000 bps in 1003002 usec) 2.42 avg_batch 99999 min_space
023.627353 main_thread [2329] 1488193 pps (1489677 pkts 715044960 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
024.629353 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
025.630353 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
026.632353 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
027.633632 main_thread [2329] 1488188 pps (1490091 pkts 715243680 bps in 1001279 usec) 2.42 avg_batch 99999 min_space
028.634353 main_thread [2329] 1488193 pps (1489264 pkts 714846720 bps in 1000720 usec) 2.42 avg_batch 99999 min_space
029.636352 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
030.638357 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
031.640355 main_thread [2329] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
032.641503 main_thread [2329] 1488185 pps (1489895 pkts 715149600 bps in 1001149 usec) 2.42 avg_batch 99999 min_space
033.642352 main_thread [2329] 1488192 pps (1489455 pkts 714938400 bps in 1000849 usec) 2.42 avg_batch 99999 min_space
034.644353 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
035.646352 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
036.648352 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
037.649376 main_thread [2329] 1488189 pps (1489713 pkts 715062240 bps in 1001024 usec) 2.42 avg_batch 99999 min_space
038.651351 main_thread [2329] 1488186 pps (1491125 pkts 715740000 bps in 1001975 usec) 2.42 avg_batch 99999 min_space
039.653352 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
040.654355 main_thread [2329] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.42 avg_batch 99999 min_space
041.656352 main_thread [2329] 1488195 pps (1491165 pkts 715759200 bps in 1001996 usec) 2.42 avg_batch 99999 min_space
042.657352 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
043.658351 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
044.711356 main_thread [2329] 1488185 pps (1567066 pkts 752191680 bps in 1053005 usec) 2.42 avg_batch 99999 min_space
045.712352 main_thread [2329] 1488197 pps (1489679 pkts 715045920 bps in 1000996 usec) 2.42 avg_batch 99999 min_space
046.714352 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
047.715354 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
048.716353 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
049.718351 main_thread [2329] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
050.719351 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
051.720351 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
052.722351 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
053.724351 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
054.726350 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
055.728117 main_thread [2329] 1488181 pps (1490811 pkts 715589280 bps in 1001767 usec) 2.39 avg_batch 99999 min_space
056.729352 main_thread [2329] 1488192 pps (1490028 pkts 715213440 bps in 1001234 usec) 2.39 avg_batch 99999 min_space
057.730351 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
058.731350 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
059.733351 main_thread [2329] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
060.735351 main_thread [2329] 1488172 pps (1491150 pkts 715752000 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
061.736353 main_thread [2329] 1488202 pps (1489692 pkts 715052160 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
062.738353 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
063.740350 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
064.742351 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
065.743350 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
066.745349 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
067.746350 main_thread [2329] 1488174 pps (1489664 pkts 715038720 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
068.748355 main_thread [2329] 1488201 pps (1491183 pkts 715767840 bps in 1002004 usec) 2.39 avg_batch 99999 min_space
069.750349 main_thread [2329] 1488184 pps (1491153 pkts 715753440 bps in 1001995 usec) 2.39 avg_batch 99999 min_space
070.751350 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
071.752350 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
072.754350 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
073.756349 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
074.757350 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
075.759350 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
076.761349 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
077.763350 main_thread [2329] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
078.765350 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
079.766349 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
080.767350 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
081.769349 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
082.770352 main_thread [2329] 1488178 pps (1489672 pkts 715042560 bps in 1001004 usec) 2.40 avg_batch 99999 min_space
083.771350 main_thread [2329] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
084.772350 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
085.773349 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
086.774349 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
087.775349 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
088.777349 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
089.812349 main_thread [2329] 1488192 pps (1540280 pkts 739334400 bps in 1035001 usec) 2.40 avg_batch 99999 min_space
090.814348 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
091.815348 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
092.816349 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
093.818348 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
094.820348 main_thread [2329] 1488176 pps (1491151 pkts 715752480 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
095.821348 main_thread [2329] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
096.822605 main_thread [2329] 1488188 pps (1490057 pkts 715227360 bps in 1001256 usec) 2.40 avg_batch 99999 min_space
097.823349 main_thread [2329] 1488190 pps (1489297 pkts 714862560 bps in 1000744 usec) 2.40 avg_batch 99999 min_space
098.825348 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
098.960523 sender_body [1558] flush tail 148 head 147 on thread 0x801616500
098.960544 sender_body [1566] pending tx tail 278 head 269 on ring 0
098.960561 sender_body [1566] pending tx tail 281 head 269 on ring 0
098.960579 sender_body [1566] pending tx tail 287 head 269 on ring 0
098.960590 sender_body [1566] pending tx tail 294 head 269 on ring 0
098.960601 sender_body [1566] pending tx tail 298 head 269 on ring 0
Terminated
