CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
754.706745 main [2564] interface is igb2
754.706770 main [2688] running on 1 cpus (have 4)
754.706802 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
754.706810 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
754.766026 main [2784] mapped 334980KB at 0x801800000
754.766048 main [2859] --- SPECIAL OPTIONS: copy

754.766055 main [2881] Sending 512 packets every  0.000000000 s
754.766058 main [2883] Wait 4 secs for phy reset
758.766275 main [2885] Ready...
758.766356 sender_body [1442] start, fd 3 main_fd 3
759.768276 main_thread [2329] 1493030 pps (1495907 pkts 718035360 bps in 1001927 usec) 2.44 avg_batch 0 min_space
760.784274 main_thread [2329] 1488190 pps (1511998 pkts 725759040 bps in 1015998 usec) 2.41 avg_batch 99999 min_space
761.786274 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
762.788274 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
763.790273 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
764.792278 main_thread [2329] 1488192 pps (1491176 pkts 715764480 bps in 1002005 usec) 2.42 avg_batch 99999 min_space
765.794274 main_thread [2329] 1488169 pps (1491138 pkts 715746240 bps in 1001995 usec) 2.42 avg_batch 99999 min_space
766.796274 main_thread [2329] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
767.798279 main_thread [2329] 1488195 pps (1491179 pkts 715765920 bps in 1002005 usec) 2.42 avg_batch 99999 min_space
768.800276 main_thread [2329] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
769.802274 main_thread [2329] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
770.804274 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
771.806273 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
772.807272 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
773.808276 main_thread [2329] 1488189 pps (1489683 pkts 715047840 bps in 1001004 usec) 2.42 avg_batch 99999 min_space
774.810273 main_thread [2329] 1488180 pps (1491152 pkts 715752960 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
775.812273 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
776.814241 main_thread [2329] 1488197 pps (1491124 pkts 715739520 bps in 1001967 usec) 2.42 avg_batch 99999 min_space
777.814273 main_thread [2329] 1488195 pps (1488244 pkts 714357120 bps in 1000033 usec) 2.42 avg_batch 99999 min_space
778.816273 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
779.817279 main_thread [2329] 1488192 pps (1489689 pkts 715050720 bps in 1001006 usec) 2.42 avg_batch 99999 min_space
780.819272 main_thread [2329] 1488184 pps (1491148 pkts 715751040 bps in 1001992 usec) 2.41 avg_batch 99999 min_space
781.821272 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
782.823272 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
783.825272 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
784.827272 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
785.884276 main_thread [2329] 1488186 pps (1573020 pkts 755049600 bps in 1057005 usec) 2.42 avg_batch 99999 min_space
786.886274 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
787.887271 main_thread [2329] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.42 avg_batch 99999 min_space
788.888272 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
789.889272 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
790.891272 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
791.892272 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
792.893272 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
793.895272 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
794.896271 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
795.898271 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
796.900272 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
797.902271 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
798.904277 main_thread [2329] 1488196 pps (1491181 pkts 715766880 bps in 1002006 usec) 2.42 avg_batch 99999 min_space
799.906271 main_thread [2329] 1488184 pps (1491151 pkts 715752480 bps in 1001994 usec) 2.42 avg_batch 99999 min_space
800.907272 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
801.908271 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
802.910271 main_thread [2329] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
803.911272 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
804.913271 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
805.915274 main_thread [2329] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
806.916602 main_thread [2329] 1488184 pps (1490160 pkts 715276800 bps in 1001328 usec) 2.42 avg_batch 99999 min_space
807.917270 main_thread [2329] 1488189 pps (1489183 pkts 714807840 bps in 1000668 usec) 2.42 avg_batch 99999 min_space
808.919273 main_thread [2329] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
809.921271 main_thread [2329] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
810.923276 main_thread [2329] 1488200 pps (1491184 pkts 715768320 bps in 1002005 usec) 2.42 avg_batch 99999 min_space
811.924270 main_thread [2329] 1488172 pps (1489651 pkts 715032480 bps in 1000994 usec) 2.42 avg_batch 99999 min_space
812.926270 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
813.928270 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
814.930275 main_thread [2329] 1488196 pps (1491180 pkts 715766400 bps in 1002005 usec) 2.42 avg_batch 99999 min_space
815.932270 main_thread [2329] 1488188 pps (1491157 pkts 715755360 bps in 1001995 usec) 2.42 avg_batch 99999 min_space
816.933269 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
817.935270 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
818.936270 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
819.937269 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
820.939270 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
821.940277 main_thread [2329] 1488184 pps (1489681 pkts 715046880 bps in 1001006 usec) 2.42 avg_batch 99999 min_space
822.941270 main_thread [2329] 1488185 pps (1489664 pkts 715038720 bps in 1000994 usec) 2.42 avg_batch 99999 min_space
823.943269 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
824.949270 main_thread [2329] 1488198 pps (1497129 pkts 718621920 bps in 1006001 usec) 2.42 avg_batch 99999 min_space
825.950269 main_thread [2329] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
826.952269 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
827.953270 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
828.954270 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
829.955269 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
830.984269 main_thread [2329] 1488184 pps (1531341 pkts 735043680 bps in 1029000 usec) 2.42 avg_batch 99999 min_space
831.986274 main_thread [2329] 1488206 pps (1491190 pkts 715771200 bps in 1002005 usec) 2.42 avg_batch 99999 min_space
832.987269 main_thread [2329] 1488174 pps (1489653 pkts 715033440 bps in 1000994 usec) 2.42 avg_batch 99999 min_space
833.989269 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
834.990279 main_thread [2329] 1488193 pps (1489696 pkts 715054080 bps in 1001010 usec) 2.42 avg_batch 99999 min_space
835.991269 main_thread [2329] 1488184 pps (1489657 pkts 715035360 bps in 1000990 usec) 2.42 avg_batch 99999 min_space
836.993269 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
837.995269 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
838.997269 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
839.998268 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
840.999269 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
842.001268 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
843.002268 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
844.003269 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
845.005268 main_thread [2329] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
846.007267 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
847.009268 main_thread [2329] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
848.010268 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
849.011267 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
850.012268 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
851.013268 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
852.014268 main_thread [2329] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
853.016267 main_thread [2329] 1488175 pps (1491150 pkts 715752000 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
854.017268 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
855.018967 main_thread [2329] 1488191 pps (1490719 pkts 715545120 bps in 1001699 usec) 2.42 avg_batch 99999 min_space
856.019268 main_thread [2329] 1488189 pps (1488635 pkts 714544800 bps in 1000300 usec) 2.42 avg_batch 99999 min_space
857.021267 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
858.023266 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
859.025271 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
860.026838 main_thread [2329] 1488192 pps (1490531 pkts 715454880 bps in 1001572 usec) 2.42 avg_batch 99999 min_space
861.036268 main_thread [2329] 1488177 pps (1502211 pkts 721061280 bps in 1009430 usec) 2.42 avg_batch 99999 min_space
862.037267 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
863.039266 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
864.040270 main_thread [2329] 1488195 pps (1489689 pkts 715050720 bps in 1001004 usec) 2.42 avg_batch 99999 min_space
865.042267 main_thread [2329] 1488185 pps (1491155 pkts 715754400 bps in 1001996 usec) 2.42 avg_batch 99999 min_space
866.043270 main_thread [2329] 1488183 pps (1489677 pkts 715044960 bps in 1001004 usec) 2.42 avg_batch 99999 min_space
867.045267 main_thread [2329] 1488193 pps (1491163 pkts 715758240 bps in 1001996 usec) 2.42 avg_batch 99999 min_space
868.047269 main_thread [2329] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
869.049266 main_thread [2329] 1488179 pps (1491151 pkts 715752480 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
870.050267 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
871.052266 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
872.054267 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
873.055266 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
874.057266 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
875.058335 main_thread [2329] 1488191 pps (1489780 pkts 715094400 bps in 1001068 usec) 2.42 avg_batch 99999 min_space
876.059266 main_thread [2329] 1488194 pps (1489581 pkts 714998880 bps in 1000932 usec) 2.42 avg_batch 99999 min_space
877.061266 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
878.062266 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
879.064272 main_thread [2329] 1488189 pps (1491173 pkts 715763040 bps in 1002005 usec) 2.42 avg_batch 99999 min_space
880.065266 main_thread [2329] 1488182 pps (1489663 pkts 715038240 bps in 1000995 usec) 2.42 avg_batch 99999 min_space
881.066267 main_thread [2329] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
882.068266 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
883.069265 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
884.071265 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
885.073265 main_thread [2329] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
886.074265 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
887.076265 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
888.084264 main_thread [2329] 1488187 pps (1500092 pkts 720044160 bps in 1008000 usec) 2.42 avg_batch 99999 min_space
889.086265 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
890.088265 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
891.089831 main_thread [2329] 1488190 pps (1490521 pkts 715450080 bps in 1001566 usec) 2.42 avg_batch 99999 min_space
892.090264 main_thread [2329] 1488185 pps (1488829 pkts 714637920 bps in 1000433 usec) 2.42 avg_batch 99999 min_space
893.092265 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
894.093265 main_thread [2329] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
895.095265 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
896.100266 main_thread [2329] 1488193 pps (1495635 pkts 717904800 bps in 1005001 usec) 2.42 avg_batch 99999 min_space
897.102265 main_thread [2329] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
898.104264 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
899.105579 main_thread [2329] 1488198 pps (1490153 pkts 715273440 bps in 1001314 usec) 2.42 avg_batch 99999 min_space
900.107264 main_thread [2329] 1488190 pps (1490699 pkts 715535520 bps in 1001686 usec) 2.42 avg_batch 99999 min_space
901.109265 main_thread [2329] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
902.111266 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
903.113268 main_thread [2329] 1488178 pps (1491157 pkts 715755360 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
904.120267 main_thread [2329] 1488197 pps (1498613 pkts 719334240 bps in 1006999 usec) 2.36 avg_batch 99999 min_space
905.121267 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
906.123266 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
907.125264 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
908.126264 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
909.128264 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
910.184269 main_thread [2329] 1488184 pps (1571521 pkts 754330080 bps in 1055999 usec) 2.38 avg_batch 99999 min_space
911.186263 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
912.188264 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
913.189265 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
914.190266 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
915.191264 main_thread [2329] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
916.198262 main_thread [2329] 1488195 pps (1498609 pkts 719332320 bps in 1006998 usec) 2.39 avg_batch 99999 min_space
917.200066 main_thread [2329] 1488181 pps (1490866 pkts 715615680 bps in 1001804 usec) 2.39 avg_batch 99999 min_space
918.200263 main_thread [2329] 1488192 pps (1488485 pkts 714472800 bps in 1000197 usec) 2.38 avg_batch 99999 min_space
919.202263 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
920.204263 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
921.206263 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
922.207943 main_thread [2329] 1488195 pps (1490695 pkts 715533600 bps in 1001680 usec) 2.39 avg_batch 99999 min_space
923.210267 main_thread [2329] 1488171 pps (1491628 pkts 715981440 bps in 1002323 usec) 2.39 avg_batch 99999 min_space
924.211263 main_thread [2329] 1488199 pps (1489681 pkts 715046880 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
925.212263 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
926.213263 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
927.215262 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
928.217264 main_thread [2329] 1488182 pps (1491161 pkts 715757280 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
929.218262 main_thread [2329] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
930.219262 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
931.220265 main_thread [2329] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
932.222262 main_thread [2329] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
933.223688 main_thread [2329] 1488182 pps (1490304 pkts 715345920 bps in 1001426 usec) 2.39 avg_batch 99999 min_space
934.224262 main_thread [2329] 1488197 pps (1489051 pkts 714744480 bps in 1000574 usec) 2.39 avg_batch 99999 min_space
935.225262 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
936.227262 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
937.228262 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
938.230262 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
939.234263 main_thread [2329] 1488188 pps (1494144 pkts 717189120 bps in 1004002 usec) 2.39 avg_batch 99999 min_space
940.235262 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
941.236261 main_thread [2329] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
942.238261 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
943.239437 main_thread [2329] 1488190 pps (1489939 pkts 715170720 bps in 1001175 usec) 2.38 avg_batch 99999 min_space
944.241262 main_thread [2329] 1488198 pps (1490914 pkts 715638720 bps in 1001825 usec) 2.39 avg_batch 99999 min_space
945.243261 main_thread [2329] 1488174 pps (1491150 pkts 715752000 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
946.244261 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
947.284261 main_thread [2329] 1488186 pps (1547713 pkts 742902240 bps in 1040000 usec) 2.39 avg_batch 99999 min_space
948.286262 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
949.288261 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
950.290261 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
951.292261 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
952.294262 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
953.295261 main_thread [2329] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
954.297261 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
955.298260 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
956.300263 main_thread [2329] 1488175 pps (1491154 pkts 715753920 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
957.302260 main_thread [2329] 1488199 pps (1491172 pkts 715762560 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
958.304260 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
959.305261 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
960.306263 main_thread [2329] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
960.350478 send_packets [1108] truncating packet, no room for frags 0 1
960.350486 send_packets [1108] truncating packet, no room for frags 0 1
960.350489 sender_body [1558] flush tail 148 head 145 on thread 0x801616500
960.350507 sender_body [1566] pending tx tail 287 head 276 on ring 0
960.350522 sender_body [1566] pending tx tail 290 head 276 on ring 0
960.350537 sender_body [1566] pending tx tail 297 head 276 on ring 0
960.350548 sender_body [1566] pending tx tail 301 head 276 on ring 0
960.350562 sender_body [1566] pending tx tail 305 head 276 on ring 0
Terminated
