CMD: pkt-gen -N -f rx -i igb3 -w 4
093.792695 main [2564] interface is igb3
093.792721 main [2688] running on 1 cpus (have 4)
093.792805 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
093.792813 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
093.822582 main [2784] mapped 334980KB at 0x801800000
093.852342 main [2883] Wait 4 secs for phy reset
097.852808 main [2885] Ready...
097.852893 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
098.854809 main_thread [2329] 420177 pps (420985 pkts 202072800 bps in 1001924 usec) 3.37 avg_batch 0 min_space
099.855805 main_thread [2329] 421074 pps (421494 pkts 202317120 bps in 1000997 usec) 3.36 avg_batch 2037 min_space
100.857805 main_thread [2329] 420119 pps (420959 pkts 202060320 bps in 1002000 usec) 3.27 avg_batch 2035 min_space
101.859805 main_thread [2329] 419412 pps (420251 pkts 201720480 bps in 1002000 usec) 3.31 avg_batch 2037 min_space
102.861189 main_thread [2329] 419270 pps (419850 pkts 201528000 bps in 1001383 usec) 3.28 avg_batch 2036 min_space
103.862806 main_thread [2329] 418664 pps (419341 pkts 201283680 bps in 1001617 usec) 3.33 avg_batch 2035 min_space
104.864806 main_thread [2329] 418573 pps (419410 pkts 201316800 bps in 1002000 usec) 3.26 avg_batch 2036 min_space
105.866805 main_thread [2329] 418419 pps (419256 pkts 201242880 bps in 1002000 usec) 3.26 avg_batch 2036 min_space
106.867809 main_thread [2329] 418203 pps (418623 pkts 200939040 bps in 1001004 usec) 3.28 avg_batch 2037 min_space
107.869073 main_thread [2329] 417861 pps (418389 pkts 200826720 bps in 1001264 usec) 3.20 avg_batch 2037 min_space
108.870806 main_thread [2329] 418313 pps (419038 pkts 201138240 bps in 1001732 usec) 3.30 avg_batch 2037 min_space
109.872811 main_thread [2329] 417913 pps (418751 pkts 201000480 bps in 1002006 usec) 3.34 avg_batch 2038 min_space
110.873810 main_thread [2329] 418149 pps (418567 pkts 200912160 bps in 1000999 usec) 3.26 avg_batch 2037 min_space
111.875804 main_thread [2329] 418029 pps (418863 pkts 201054240 bps in 1001994 usec) 3.28 avg_batch 2038 min_space
112.876937 main_thread [2329] 417988 pps (418462 pkts 200861760 bps in 1001133 usec) 3.37 avg_batch 2037 min_space
113.878805 main_thread [2329] 417619 pps (418399 pkts 200831520 bps in 1001867 usec) 3.21 avg_batch 2038 min_space
114.880805 main_thread [2329] 418030 pps (418866 pkts 201055680 bps in 1002001 usec) 3.31 avg_batch 2036 min_space
115.881805 main_thread [2329] 417356 pps (417773 pkts 200531040 bps in 1000999 usec) 3.33 avg_batch 2038 min_space
116.883804 main_thread [2329] 417632 pps (418467 pkts 200864160 bps in 1002000 usec) 3.24 avg_batch 2037 min_space
117.884805 main_thread [2329] 417186 pps (417603 pkts 200449440 bps in 1001000 usec) 3.28 avg_batch 2035 min_space
118.886807 main_thread [2329] 417465 pps (418301 pkts 200784480 bps in 1002003 usec) 3.25 avg_batch 2036 min_space
119.888804 main_thread [2329] 417631 pps (418465 pkts 200863200 bps in 1001997 usec) 3.20 avg_batch 2038 min_space
120.890804 main_thread [2329] 417579 pps (418414 pkts 200838720 bps in 1002000 usec) 3.36 avg_batch 2038 min_space
121.891805 main_thread [2329] 417537 pps (417955 pkts 200618400 bps in 1001000 usec) 3.29 avg_batch 2037 min_space
122.892804 main_thread [2329] 417485 pps (417902 pkts 200592960 bps in 1001000 usec) 3.18 avg_batch 2037 min_space
123.894804 main_thread [2329] 417604 pps (418439 pkts 200850720 bps in 1002000 usec) 3.20 avg_batch 2036 min_space
124.895804 main_thread [2329] 417624 pps (418042 pkts 200660160 bps in 1001000 usec) 3.25 avg_batch 2037 min_space
125.897805 main_thread [2329] 417588 pps (418423 pkts 200843040 bps in 1002000 usec) 3.40 avg_batch 2035 min_space
126.898805 main_thread [2329] 417622 pps (418040 pkts 200659200 bps in 1001001 usec) 3.32 avg_batch 2038 min_space
127.899804 main_thread [2329] 417406 pps (417823 pkts 200555040 bps in 1000999 usec) 3.28 avg_batch 2037 min_space
128.900804 main_thread [2329] 417196 pps (417613 pkts 200454240 bps in 1001000 usec) 3.29 avg_batch 2037 min_space
129.902804 main_thread [2329] 417319 pps (418153 pkts 200713440 bps in 1001999 usec) 3.24 avg_batch 2037 min_space
130.903804 main_thread [2329] 417358 pps (417776 pkts 200532480 bps in 1001001 usec) 3.32 avg_batch 2038 min_space
131.905804 main_thread [2329] 417375 pps (418210 pkts 200740800 bps in 1002000 usec) 3.32 avg_batch 2038 min_space
132.907807 main_thread [2329] 417100 pps (417935 pkts 200608800 bps in 1002002 usec) 3.28 avg_batch 2037 min_space
133.909803 main_thread [2329] 417392 pps (418226 pkts 200748480 bps in 1001997 usec) 3.28 avg_batch 2038 min_space
134.910804 main_thread [2329] 417556 pps (417974 pkts 200627520 bps in 1001000 usec) 3.19 avg_batch 2037 min_space
135.912807 main_thread [2329] 417369 pps (418205 pkts 200738400 bps in 1002004 usec) 3.33 avg_batch 2037 min_space
136.914804 main_thread [2329] 417262 pps (418095 pkts 200685600 bps in 1001997 usec) 3.44 avg_batch 2035 min_space
137.915803 main_thread [2329] 417335 pps (417752 pkts 200520960 bps in 1000998 usec) 3.22 avg_batch 2036 min_space
138.916803 main_thread [2329] 417481 pps (417899 pkts 200591520 bps in 1001001 usec) 3.27 avg_batch 2036 min_space
139.918806 main_thread [2329] 417529 pps (418365 pkts 200815200 bps in 1002002 usec) 3.19 avg_batch 2036 min_space
140.919806 main_thread [2329] 417234 pps (417652 pkts 200472960 bps in 1001001 usec) 3.17 avg_batch 2036 min_space
141.920805 main_thread [2329] 417054 pps (417471 pkts 200386080 bps in 1000999 usec) 3.26 avg_batch 2037 min_space
142.921802 main_thread [2329] 417198 pps (417614 pkts 200454720 bps in 1000997 usec) 3.22 avg_batch 2037 min_space
143.923802 main_thread [2329] 417294 pps (418129 pkts 200701920 bps in 1002000 usec) 3.30 avg_batch 2036 min_space
144.925803 main_thread [2329] 417218 pps (418052 pkts 200664960 bps in 1002000 usec) 3.34 avg_batch 2038 min_space
145.926806 main_thread [2329] 417184 pps (417602 pkts 200448960 bps in 1001001 usec) 3.38 avg_batch 2035 min_space
146.927802 main_thread [2329] 416914 pps (417330 pkts 200318400 bps in 1000999 usec) 3.37 avg_batch 2036 min_space
147.929802 main_thread [2329] 417454 pps (418289 pkts 200778720 bps in 1002000 usec) 3.31 avg_batch 2037 min_space
148.931803 main_thread [2329] 417100 pps (417934 pkts 200608320 bps in 1002000 usec) 3.29 avg_batch 2038 min_space
149.932802 main_thread [2329] 417206 pps (417623 pkts 200459040 bps in 1001000 usec) 3.31 avg_batch 2038 min_space
150.934802 main_thread [2329] 417054 pps (417888 pkts 200586240 bps in 1002000 usec) 3.29 avg_batch 2037 min_space
151.935803 main_thread [2329] 417302 pps (417720 pkts 200505600 bps in 1001001 usec) 3.34 avg_batch 2036 min_space
152.937801 main_thread [2329] 417297 pps (418131 pkts 200702880 bps in 1001998 usec) 3.23 avg_batch 2038 min_space
153.938803 main_thread [2329] 417088 pps (417506 pkts 200402880 bps in 1001001 usec) 3.30 avg_batch 2036 min_space
154.939929 main_thread [2329] 417615 pps (418085 pkts 200680800 bps in 1001126 usec) 3.31 avg_batch 2038 min_space
155.940802 main_thread [2329] 417393 pps (417758 pkts 200523840 bps in 1000874 usec) 3.26 avg_batch 2037 min_space
156.942803 main_thread [2329] 417173 pps (418007 pkts 200643360 bps in 1002000 usec) 3.31 avg_batch 2038 min_space
157.996808 main_thread [2329] 417386 pps (439927 pkts 211164960 bps in 1054006 usec) 3.32 avg_batch 2036 min_space
158.997804 main_thread [2329] 417373 pps (417788 pkts 200538240 bps in 1000995 usec) 3.26 avg_batch 2037 min_space
159.999802 main_thread [2329] 417381 pps (418215 pkts 200743200 bps in 1001998 usec) 3.22 avg_batch 2038 min_space
161.001805 main_thread [2329] 417064 pps (417899 pkts 200591520 bps in 1002003 usec) 3.40 avg_batch 2037 min_space
162.002921 main_thread [2329] 417131 pps (417597 pkts 200446560 bps in 1001117 usec) 3.22 avg_batch 2037 min_space
163.004801 main_thread [2329] 417193 pps (417977 pkts 200628960 bps in 1001880 usec) 3.32 avg_batch 2037 min_space
164.006805 main_thread [2329] 417382 pps (418218 pkts 200744640 bps in 1002004 usec) 3.43 avg_batch 2038 min_space
165.007801 main_thread [2329] 417305 pps (417721 pkts 200506080 bps in 1000996 usec) 3.39 avg_batch 2036 min_space
166.009801 main_thread [2329] 417348 pps (418183 pkts 200727840 bps in 1002000 usec) 3.30 avg_batch 2033 min_space
167.011801 main_thread [2329] 417138 pps (417972 pkts 200626560 bps in 1002000 usec) 3.31 avg_batch 2037 min_space
168.012802 main_thread [2329] 417250 pps (417667 pkts 200480160 bps in 1001000 usec) 3.31 avg_batch 2036 min_space
169.014801 main_thread [2329] 417207 pps (418041 pkts 200659680 bps in 1002000 usec) 3.28 avg_batch 2037 min_space
170.016801 main_thread [2329] 417404 pps (418238 pkts 200754240 bps in 1001999 usec) 3.40 avg_batch 2036 min_space
171.018669 main_thread [2329] 417209 pps (417989 pkts 200634720 bps in 1001869 usec) 3.39 avg_batch 2037 min_space
172.019801 main_thread [2329] 417087 pps (417559 pkts 200428320 bps in 1001132 usec) 3.21 avg_batch 2035 min_space
173.021805 main_thread [2329] 417452 pps (418288 pkts 200778240 bps in 1002003 usec) 3.38 avg_batch 2036 min_space
174.022801 main_thread [2329] 417252 pps (417668 pkts 200480640 bps in 1000997 usec) 3.20 avg_batch 2036 min_space
175.023801 main_thread [2329] 417032 pps (417449 pkts 200375520 bps in 1000999 usec) 3.31 avg_batch 2038 min_space
176.025801 main_thread [2329] 417194 pps (418029 pkts 200653920 bps in 1002001 usec) 3.28 avg_batch 2037 min_space
177.027800 main_thread [2329] 417117 pps (417951 pkts 200616480 bps in 1001999 usec) 3.29 avg_batch 2037 min_space
178.029801 main_thread [2329] 417139 pps (417974 pkts 200627520 bps in 1002001 usec) 3.31 avg_batch 2037 min_space
179.031803 main_thread [2329] 417491 pps (418327 pkts 200796960 bps in 1002002 usec) 3.38 avg_batch 2036 min_space
180.033800 main_thread [2329] 417264 pps (418097 pkts 200686560 bps in 1001997 usec) 3.45 avg_batch 2035 min_space
181.046805 main_thread [2329] 417305 pps (422732 pkts 202911360 bps in 1013004 usec) 3.27 avg_batch 2035 min_space
182.056800 main_thread [2329] 417076 pps (421245 pkts 202197600 bps in 1009995 usec) 3.29 avg_batch 2035 min_space
183.058038 main_thread [2329] 417314 pps (417831 pkts 200558880 bps in 1001239 usec) 3.35 avg_batch 2038 min_space
184.096801 main_thread [2329] 417095 pps (433263 pkts 207966240 bps in 1038763 usec) 3.37 avg_batch 2037 min_space
185.098803 main_thread [2329] 417121 pps (417956 pkts 200618880 bps in 1002002 usec) 3.32 avg_batch 2038 min_space
186.100804 main_thread [2329] 417462 pps (418296 pkts 200782080 bps in 1001998 usec) 3.27 avg_batch 2037 min_space
187.102800 main_thread [2329] 417005 pps (417838 pkts 200562240 bps in 1001998 usec) 3.25 avg_batch 2036 min_space
188.103800 main_thread [2329] 417189 pps (417606 pkts 200450880 bps in 1001000 usec) 3.29 avg_batch 2038 min_space
189.105283 main_thread [2329] 417282 pps (417901 pkts 200592480 bps in 1001483 usec) 3.26 avg_batch 2037 min_space
190.106800 main_thread [2329] 417285 pps (417918 pkts 200600640 bps in 1001518 usec) 3.30 avg_batch 2036 min_space
191.107800 main_thread [2329] 417426 pps (417843 pkts 200564640 bps in 1001000 usec) 3.29 avg_batch 2037 min_space
192.109800 main_thread [2329] 417381 pps (418216 pkts 200743680 bps in 1002000 usec) 3.30 avg_batch 2039 min_space
193.110803 main_thread [2329] 417106 pps (417524 pkts 200411520 bps in 1001003 usec) 3.27 avg_batch 2037 min_space
194.111799 main_thread [2329] 417313 pps (417729 pkts 200509920 bps in 1000996 usec) 3.30 avg_batch 2035 min_space
195.113157 main_thread [2329] 417485 pps (418052 pkts 200664960 bps in 1001358 usec) 3.26 avg_batch 2036 min_space
196.113803 main_thread [2329] 417281 pps (417550 pkts 200424000 bps in 1000645 usec) 3.42 avg_batch 2036 min_space
197.115799 main_thread [2329] 417137 pps (417970 pkts 200625600 bps in 1001997 usec) 3.23 avg_batch 2037 min_space
198.116800 main_thread [2329] 417158 pps (417575 pkts 200436000 bps in 1001000 usec) 3.31 avg_batch 2036 min_space
199.117800 main_thread [2329] 417419 pps (417836 pkts 200561280 bps in 1001000 usec) 3.34 avg_batch 2038 min_space
200.119799 main_thread [2329] 417215 pps (418049 pkts 200663520 bps in 1001999 usec) 3.31 avg_batch 2037 min_space
201.121030 main_thread [2329] 417248 pps (417762 pkts 200525760 bps in 1001232 usec) 3.28 avg_batch 2037 min_space
202.122798 main_thread [2329] 417480 pps (418218 pkts 200744640 bps in 1001768 usec) 3.34 avg_batch 2036 min_space
203.124799 main_thread [2329] 417266 pps (418101 pkts 200688480 bps in 1002001 usec) 3.22 avg_batch 2036 min_space
204.126800 main_thread [2329] 417388 pps (418223 pkts 200747040 bps in 1002000 usec) 3.35 avg_batch 2037 min_space
205.127798 main_thread [2329] 417140 pps (417557 pkts 200427360 bps in 1000999 usec) 3.25 avg_batch 2038 min_space
206.128906 main_thread [2329] 417633 pps (418095 pkts 200685600 bps in 1001107 usec) 3.26 avg_batch 2038 min_space
207.130799 main_thread [2329] 417391 pps (418182 pkts 200727360 bps in 1001894 usec) 3.40 avg_batch 2036 min_space
208.132799 main_thread [2329] 417510 pps (418345 pkts 200805600 bps in 1001999 usec) 3.28 avg_batch 2038 min_space
209.134799 main_thread [2329] 417383 pps (418218 pkts 200744640 bps in 1002000 usec) 3.32 avg_batch 2038 min_space
210.136779 main_thread [2329] 417501 pps (418328 pkts 200797440 bps in 1001981 usec) 3.26 avg_batch 2035 min_space
211.137798 main_thread [2329] 417201 pps (417626 pkts 200460480 bps in 1001019 usec) 3.24 avg_batch 2037 min_space
212.138797 main_thread [2329] 417168 pps (417585 pkts 200440800 bps in 1000999 usec) 3.32 avg_batch 2038 min_space
213.140798 main_thread [2329] 417224 pps (418059 pkts 200668320 bps in 1002001 usec) 3.23 avg_batch 2038 min_space
214.141798 main_thread [2329] 417247 pps (417664 pkts 200478720 bps in 1000999 usec) 3.35 avg_batch 2037 min_space
215.143800 main_thread [2329] 417134 pps (417970 pkts 200625600 bps in 1002003 usec) 3.23 avg_batch 2034 min_space
216.144797 main_thread [2329] 417212 pps (417628 pkts 200461440 bps in 1000997 usec) 3.30 avg_batch 2037 min_space
217.146798 main_thread [2329] 417165 pps (417999 pkts 200639520 bps in 1002000 usec) 3.25 avg_batch 2037 min_space
218.147798 main_thread [2329] 417476 pps (417894 pkts 200589120 bps in 1001001 usec) 3.26 avg_batch 2036 min_space
219.148798 main_thread [2329] 417410 pps (417827 pkts 200556960 bps in 1001000 usec) 3.42 avg_batch 2035 min_space
220.149797 main_thread [2329] 417460 pps (417877 pkts 200580960 bps in 1000999 usec) 3.29 avg_batch 2037 min_space
221.151797 main_thread [2329] 417358 pps (418193 pkts 200732640 bps in 1002000 usec) 3.20 avg_batch 2036 min_space
222.152797 main_thread [2329] 417315 pps (417732 pkts 200511360 bps in 1001000 usec) 3.39 avg_batch 2035 min_space
223.154797 main_thread [2329] 417146 pps (417980 pkts 200630400 bps in 1002000 usec) 3.38 avg_batch 2037 min_space
224.155798 main_thread [2329] 417364 pps (417781 pkts 200534880 bps in 1001000 usec) 3.30 avg_batch 2038 min_space
225.156797 main_thread [2329] 417352 pps (417769 pkts 200529120 bps in 1001000 usec) 3.31 avg_batch 2036 min_space
226.158797 main_thread [2329] 417472 pps (418307 pkts 200787360 bps in 1002000 usec) 3.36 avg_batch 2036 min_space
227.160401 main_thread [2329] 417555 pps (418225 pkts 200748000 bps in 1001604 usec) 3.21 avg_batch 2038 min_space
228.160800 main_thread [2329] 417331 pps (417498 pkts 200399040 bps in 1000399 usec) 3.28 avg_batch 2037 min_space
229.172798 main_thread [2329] 417315 pps (422322 pkts 202714560 bps in 1011997 usec) 3.26 avg_batch 2037 min_space
230.173797 main_thread [2329] 417327 pps (417744 pkts 200517120 bps in 1001000 usec) 3.23 avg_batch 2036 min_space
231.196798 main_thread [2329] 417466 pps (427068 pkts 204992640 bps in 1023001 usec) 3.27 avg_batch 2036 min_space
232.197798 main_thread [2329] 417320 pps (417737 pkts 200513760 bps in 1000999 usec) 3.29 avg_batch 2036 min_space
233.199772 main_thread [2329] 417320 pps (418144 pkts 200709120 bps in 1001974 usec) 3.26 avg_batch 2037 min_space
234.200796 main_thread [2329] 417172 pps (417600 pkts 200448000 bps in 1001025 usec) 3.32 avg_batch 2037 min_space
235.201796 main_thread [2329] 417370 pps (417787 pkts 200537760 bps in 1000999 usec) 3.38 avg_batch 2036 min_space
236.202796 main_thread [2329] 417122 pps (417540 pkts 200419200 bps in 1001001 usec) 3.29 avg_batch 2038 min_space
237.204797 main_thread [2329] 417161 pps (417995 pkts 200637600 bps in 1002000 usec) 3.23 avg_batch 2037 min_space
238.205796 main_thread [2329] 417373 pps (417790 pkts 200539200 bps in 1001000 usec) 3.45 avg_batch 2037 min_space
239.207644 main_thread [2329] 417339 pps (418110 pkts 200692800 bps in 1001848 usec) 3.29 avg_batch 2035 min_space
240.208796 main_thread [2329] 417099 pps (417579 pkts 200437920 bps in 1001152 usec) 3.36 avg_batch 2037 min_space
241.209796 main_thread [2329] 417066 pps (417483 pkts 200391840 bps in 1001000 usec) 3.32 avg_batch 2036 min_space
242.211798 main_thread [2329] 417094 pps (417929 pkts 200605920 bps in 1002001 usec) 3.29 avg_batch 2037 min_space
243.212797 main_thread [2329] 417564 pps (417981 pkts 200630880 bps in 1000999 usec) 3.23 avg_batch 2038 min_space
244.213796 main_thread [2329] 417234 pps (417651 pkts 200472480 bps in 1001000 usec) 3.28 avg_batch 2037 min_space
245.215519 main_thread [2329] 417524 pps (418243 pkts 200756640 bps in 1001723 usec) 3.34 avg_batch 2037 min_space
246.216795 main_thread [2329] 417302 pps (417834 pkts 200560320 bps in 1001276 usec) 3.25 avg_batch 2037 min_space
247.218796 main_thread [2329] 417146 pps (417980 pkts 200630400 bps in 1002000 usec) 3.29 avg_batch 2036 min_space
248.219796 main_thread [2329] 416736 pps (417153 pkts 200233440 bps in 1001000 usec) 3.28 avg_batch 2037 min_space
249.220796 main_thread [2329] 417100 pps (417518 pkts 200408640 bps in 1001001 usec) 3.25 avg_batch 2034 min_space
250.221795 main_thread [2329] 417041 pps (417458 pkts 200379840 bps in 1000999 usec) 3.38 avg_batch 2036 min_space
251.223393 main_thread [2329] 416190 pps (416855 pkts 200090400 bps in 1001598 usec) 3.32 avg_batch 2036 min_space
252.223798 main_thread [2329] 416616 pps (416785 pkts 200056800 bps in 1000405 usec) 3.34 avg_batch 2036 min_space
253.225795 main_thread [2329] 416645 pps (417477 pkts 200388960 bps in 1001996 usec) 3.26 avg_batch 2035 min_space
254.227795 main_thread [2329] 416307 pps (417140 pkts 200227200 bps in 1002001 usec) 3.44 avg_batch 2037 min_space
255.228801 main_thread [2329] 416675 pps (417094 pkts 200205120 bps in 1001006 usec) 3.28 avg_batch 2036 min_space
256.230795 main_thread [2329] 416253 pps (417083 pkts 200199840 bps in 1001994 usec) 3.26 avg_batch 2037 min_space
257.231795 main_thread [2329] 416389 pps (416805 pkts 200066400 bps in 1001000 usec) 3.29 avg_batch 2035 min_space
258.233795 main_thread [2329] 416211 pps (417043 pkts 200180640 bps in 1002000 usec) 3.20 avg_batch 2035 min_space
259.235797 main_thread [2329] 416197 pps (417030 pkts 200174400 bps in 1002002 usec) 3.25 avg_batch 2037 min_space
260.237795 main_thread [2329] 416603 pps (417435 pkts 200368800 bps in 1001998 usec) 3.30 avg_batch 2038 min_space
261.238795 main_thread [2329] 416462 pps (416878 pkts 200101440 bps in 1000999 usec) 3.34 avg_batch 2037 min_space
262.240795 main_thread [2329] 416215 pps (417048 pkts 200183040 bps in 1002001 usec) 3.27 avg_batch 2035 min_space
263.241795 main_thread [2329] 416057 pps (416473 pkts 199907040 bps in 1001000 usec) 3.36 avg_batch 2036 min_space
264.242797 main_thread [2329] 416231 pps (416648 pkts 199991040 bps in 1001002 usec) 3.29 avg_batch 2035 min_space
265.296798 main_thread [2329] 416543 pps (439037 pkts 210737760 bps in 1054001 usec) 3.29 avg_batch 2035 min_space
266.297796 main_thread [2329] 416465 pps (416881 pkts 200102880 bps in 1000998 usec) 3.23 avg_batch 2038 min_space
267.298794 main_thread [2329] 416435 pps (416851 pkts 200088480 bps in 1000998 usec) 3.34 avg_batch 2035 min_space
268.299794 main_thread [2329] 416686 pps (417102 pkts 200208960 bps in 1000999 usec) 3.40 avg_batch 2036 min_space
269.301794 main_thread [2329] 416473 pps (417306 pkts 200306880 bps in 1002001 usec) 3.39 avg_batch 2035 min_space
270.303794 main_thread [2329] 416295 pps (417128 pkts 200221440 bps in 1002000 usec) 3.38 avg_batch 2036 min_space
271.305795 main_thread [2329] 416495 pps (417328 pkts 200317440 bps in 1002001 usec) 3.24 avg_batch 2037 min_space
272.307795 main_thread [2329] 416863 pps (417696 pkts 200494080 bps in 1001999 usec) 3.25 avg_batch 2035 min_space
273.308794 main_thread [2329] 416472 pps (416888 pkts 200106240 bps in 1001000 usec) 3.36 avg_batch 2037 min_space
274.310007 main_thread [2329] 416316 pps (416821 pkts 200074080 bps in 1001213 usec) 3.27 avg_batch 2035 min_space
275.311795 main_thread [2329] 416192 pps (416936 pkts 200129280 bps in 1001788 usec) 3.42 avg_batch 2036 min_space
276.312793 main_thread [2329] 416862 pps (417278 pkts 200293440 bps in 1000998 usec) 3.28 avg_batch 2037 min_space
277.314794 main_thread [2329] 416456 pps (417289 pkts 200298720 bps in 1002001 usec) 3.26 avg_batch 2034 min_space
278.316793 main_thread [2329] 416174 pps (417006 pkts 200162880 bps in 1001999 usec) 3.32 avg_batch 2037 min_space
279.317794 main_thread [2329] 416399 pps (416815 pkts 200071200 bps in 1001000 usec) 3.35 avg_batch 2035 min_space
280.318794 main_thread [2329] 416236 pps (416653 pkts 199993440 bps in 1001001 usec) 3.29 avg_batch 2035 min_space
281.319793 main_thread [2329] 416429 pps (416845 pkts 200085600 bps in 1000999 usec) 3.28 avg_batch 2037 min_space
282.320794 main_thread [2329] 416410 pps (416827 pkts 200076960 bps in 1001001 usec) 3.23 avg_batch 2037 min_space
283.321794 main_thread [2329] 416346 pps (416762 pkts 200045760 bps in 1001000 usec) 3.33 avg_batch 2039 min_space
284.326794 main_thread [2329] 416259 pps (418340 pkts 200803200 bps in 1005000 usec) 3.28 avg_batch 2037 min_space
285.336793 main_thread [2329] 416410 pps (420574 pkts 201875520 bps in 1009999 usec) 3.23 avg_batch 2035 min_space
286.338793 main_thread [2329] 416676 pps (417509 pkts 200404320 bps in 1002000 usec) 3.32 avg_batch 2034 min_space
287.340793 main_thread [2329] 416174 pps (417006 pkts 200162880 bps in 1002000 usec) 3.25 avg_batch 2038 min_space
288.341793 main_thread [2329] 415730 pps (416146 pkts 199750080 bps in 1001000 usec) 3.27 avg_batch 2036 min_space
289.343793 main_thread [2329] 416106 pps (416938 pkts 200130240 bps in 1002000 usec) 3.39 avg_batch 2037 min_space
290.344793 main_thread [2329] 416133 pps (416549 pkts 199943520 bps in 1000999 usec) 3.27 avg_batch 2037 min_space
291.346793 main_thread [2329] 416103 pps (416936 pkts 200129280 bps in 1002001 usec) 3.27 avg_batch 2036 min_space
292.348793 main_thread [2329] 416105 pps (416937 pkts 200129760 bps in 1002000 usec) 3.37 avg_batch 2036 min_space
293.349793 main_thread [2329] 416244 pps (416660 pkts 199996800 bps in 1000999 usec) 3.25 avg_batch 2037 min_space
294.351792 main_thread [2329] 416242 pps (417074 pkts 200195520 bps in 1002000 usec) 3.30 avg_batch 2035 min_space
295.353793 main_thread [2329] 416285 pps (417118 pkts 200216640 bps in 1002001 usec) 3.28 avg_batch 2036 min_space
296.355792 main_thread [2329] 416173 pps (417005 pkts 200162400 bps in 1001999 usec) 3.26 avg_batch 2037 min_space
297.356793 main_thread [2329] 416244 pps (416660 pkts 199996800 bps in 1001000 usec) 3.25 avg_batch 2035 min_space
298.357792 main_thread [2329] 416293 pps (416709 pkts 200020320 bps in 1000999 usec) 3.22 avg_batch 2035 min_space
299.359792 main_thread [2329] 416323 pps (417156 pkts 200234880 bps in 1002001 usec) 3.35 avg_batch 2037 min_space
300.400799 main_thread [2329] 41073 pps (42757 pkts 20523360 bps in 1041007 usec) 3.34 avg_batch 2038 min_space
Terminated
