CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
751.919026 main [2564] interface is igb2
751.919051 main [2688] running on 1 cpus (have 4)
751.919089 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
751.919095 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
751.978256 main [2784] mapped 334980KB at 0x801800000
751.978276 main [2859] --- SPECIAL OPTIONS: copy

751.978278 main [2881] Sending 512 packets every  0.000000000 s
751.978280 main [2883] Wait 4 secs for phy reset
755.978450 main [2885] Ready...
755.978531 sender_body [1442] start, fd 3 main_fd 3
756.980449 main_thread [2329] 1493108 pps (1495982 pkts 718071360 bps in 1001925 usec) 2.39 avg_batch 0 min_space
757.982453 main_thread [2329] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
758.984448 main_thread [2329] 1488189 pps (1491158 pkts 715755840 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
759.989450 main_thread [2329] 1488178 pps (1495620 pkts 717897600 bps in 1005001 usec) 2.37 avg_batch 99999 min_space
760.999449 main_thread [2329] 1488197 pps (1503079 pkts 721477920 bps in 1010000 usec) 2.37 avg_batch 99999 min_space
762.000447 main_thread [2329] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
763.002448 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
764.003448 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
765.005451 main_thread [2329] 1488201 pps (1491182 pkts 715767360 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
766.007451 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
767.008448 main_thread [2329] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
768.009448 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
769.010943 main_thread [2329] 1488195 pps (1490412 pkts 715397760 bps in 1001490 usec) 2.37 avg_batch 99999 min_space
770.011448 main_thread [2329] 1488185 pps (1488942 pkts 714692160 bps in 1000509 usec) 2.37 avg_batch 99999 min_space
771.012448 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
772.013447 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
773.015454 main_thread [2329] 1488195 pps (1491182 pkts 715767360 bps in 1002007 usec) 2.38 avg_batch 99999 min_space
774.016448 main_thread [2329] 1488190 pps (1489669 pkts 715041120 bps in 1000994 usec) 2.38 avg_batch 99999 min_space
775.018447 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
776.019447 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
777.021447 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
778.023447 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
779.025447 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
780.026686 main_thread [2329] 1488194 pps (1490038 pkts 715218240 bps in 1001239 usec) 2.37 avg_batch 99999 min_space
781.028457 main_thread [2329] 1488193 pps (1490829 pkts 715597920 bps in 1001771 usec) 2.37 avg_batch 99999 min_space
782.029448 main_thread [2329] 1488180 pps (1489655 pkts 715034400 bps in 1000991 usec) 2.37 avg_batch 99999 min_space
783.031447 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
784.033446 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
785.034560 main_thread [2329] 1488194 pps (1489850 pkts 715128000 bps in 1001113 usec) 2.37 avg_batch 99999 min_space
786.035450 main_thread [2329] 1488187 pps (1489511 pkts 714965280 bps in 1000890 usec) 2.37 avg_batch 99999 min_space
787.037446 main_thread [2329] 1488183 pps (1491153 pkts 715753440 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
788.039447 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
789.041446 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
790.042446 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
791.043447 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
792.044446 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
793.046449 main_thread [2329] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
794.048446 main_thread [2329] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
795.049446 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
796.050445 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
797.052446 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
798.053453 main_thread [2329] 1488191 pps (1489690 pkts 715051200 bps in 1001007 usec) 2.38 avg_batch 99999 min_space
799.055446 main_thread [2329] 1488172 pps (1491136 pkts 715745280 bps in 1001992 usec) 2.38 avg_batch 99999 min_space
800.056445 main_thread [2329] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
801.058182 main_thread [2329] 1488192 pps (1490777 pkts 715572960 bps in 1001737 usec) 2.38 avg_batch 99999 min_space
802.059445 main_thread [2329] 1488176 pps (1490056 pkts 715226880 bps in 1001263 usec) 2.38 avg_batch 99999 min_space
803.060445 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
804.061448 main_thread [2329] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
805.062446 main_thread [2329] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
806.064445 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
807.066056 main_thread [2329] 1488191 pps (1490587 pkts 715481760 bps in 1001610 usec) 2.41 avg_batch 99999 min_space
808.066445 main_thread [2329] 1488180 pps (1488760 pkts 714604800 bps in 1000390 usec) 2.43 avg_batch 99999 min_space
809.068445 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
810.070447 main_thread [2329] 1488199 pps (1491178 pkts 715765440 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
811.072445 main_thread [2329] 1488179 pps (1491152 pkts 715752960 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
812.073930 main_thread [2329] 1488190 pps (1490400 pkts 715392000 bps in 1001485 usec) 2.43 avg_batch 99999 min_space
813.074445 main_thread [2329] 1488193 pps (1488959 pkts 714700320 bps in 1000515 usec) 2.43 avg_batch 99999 min_space
814.075447 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
815.076444 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.43 avg_batch 99999 min_space
816.078448 main_thread [2329] 1488189 pps (1491171 pkts 715762080 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
817.080452 main_thread [2329] 1488190 pps (1491172 pkts 715762560 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
818.081444 main_thread [2329] 1488185 pps (1489661 pkts 715037280 bps in 1000992 usec) 2.39 avg_batch 99999 min_space
819.083445 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
820.085445 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
821.087445 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
822.088444 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
823.128444 main_thread [2329] 1488191 pps (1547719 pkts 742905120 bps in 1040000 usec) 2.40 avg_batch 99999 min_space
824.130444 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
825.132444 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
826.133444 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
827.135443 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
828.136922 main_thread [2329] 1488191 pps (1490391 pkts 715387680 bps in 1001478 usec) 2.40 avg_batch 99999 min_space
829.137447 main_thread [2329] 1488185 pps (1488968 pkts 714704640 bps in 1000526 usec) 2.40 avg_batch 99999 min_space
830.139443 main_thread [2329] 1488188 pps (1491158 pkts 715755840 bps in 1001996 usec) 2.42 avg_batch 99999 min_space
831.140445 main_thread [2329] 1488178 pps (1489669 pkts 715041120 bps in 1001002 usec) 2.42 avg_batch 99999 min_space
832.142443 main_thread [2329] 1488200 pps (1491173 pkts 715763040 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
833.145445 main_thread [2329] 1488189 pps (1492655 pkts 716474400 bps in 1003001 usec) 2.39 avg_batch 99999 min_space
834.147445 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
835.149444 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
836.151443 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
837.152670 main_thread [2329] 1488192 pps (1490018 pkts 715208640 bps in 1001227 usec) 2.40 avg_batch 99999 min_space
838.153443 main_thread [2329] 1488180 pps (1489330 pkts 714878400 bps in 1000773 usec) 2.40 avg_batch 99999 min_space
839.154443 main_thread [2329] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
840.156443 main_thread [2329] 1488201 pps (1491179 pkts 715765920 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
841.157446 main_thread [2329] 1488192 pps (1489683 pkts 715047840 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
842.159446 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
843.160544 main_thread [2329] 1488185 pps (1489825 pkts 715116000 bps in 1001102 usec) 2.38 avg_batch 99999 min_space
844.162443 main_thread [2329] 1488189 pps (1491014 pkts 715686720 bps in 1001898 usec) 2.38 avg_batch 99999 min_space
845.163442 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
846.164443 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
847.166445 main_thread [2329] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
848.167442 main_thread [2329] 1488179 pps (1489664 pkts 715038720 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
849.169443 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
850.171442 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
851.172444 main_thread [2329] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
852.173442 main_thread [2329] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
853.174442 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
854.228441 main_thread [2329] 1488187 pps (1568549 pkts 752903520 bps in 1054000 usec) 2.39 avg_batch 99999 min_space
855.230441 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
856.232444 main_thread [2329] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
857.233442 main_thread [2329] 1488190 pps (1489675 pkts 715044000 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
858.234442 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
859.236441 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
860.237445 main_thread [2329] 1488184 pps (1489678 pkts 715045440 bps in 1001004 usec) 2.39 avg_batch 99999 min_space
861.239284 main_thread [2329] 1488190 pps (1490927 pkts 715644960 bps in 1001839 usec) 2.40 avg_batch 99999 min_space
862.239441 main_thread [2329] 1488196 pps (1488430 pkts 714446400 bps in 1000157 usec) 2.40 avg_batch 99999 min_space
863.241441 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
864.243441 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
865.244441 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
866.246442 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
867.247441 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
868.249444 main_thread [2329] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
869.254441 main_thread [2329] 1488183 pps (1495619 pkts 717897120 bps in 1004997 usec) 2.38 avg_batch 99999 min_space
870.255440 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
871.256441 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
872.258440 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
873.260440 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
874.261440 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
875.262906 main_thread [2329] 1488191 pps (1490371 pkts 715378080 bps in 1001465 usec) 2.39 avg_batch 99999 min_space
876.264440 main_thread [2329] 1488189 pps (1490473 pkts 715427040 bps in 1001535 usec) 2.38 avg_batch 99999 min_space
877.266440 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
878.267440 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
879.269440 main_thread [2329] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
880.270780 main_thread [2329] 1488195 pps (1490189 pkts 715290720 bps in 1001340 usec) 2.40 avg_batch 99999 min_space
881.272443 main_thread [2329] 1488187 pps (1490662 pkts 715517760 bps in 1001663 usec) 2.38 avg_batch 99999 min_space
882.274440 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
883.275440 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
884.276443 main_thread [2329] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
885.277443 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
886.278658 main_thread [2329] 1488180 pps (1489988 pkts 715194240 bps in 1001215 usec) 2.36 avg_batch 99999 min_space
887.279440 main_thread [2329] 1488192 pps (1489356 pkts 714890880 bps in 1000782 usec) 2.38 avg_batch 99999 min_space
888.281439 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
889.283439 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
890.285440 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
891.286529 main_thread [2329] 1488186 pps (1489807 pkts 715107360 bps in 1001089 usec) 2.42 avg_batch 99999 min_space
892.287442 main_thread [2329] 1488180 pps (1489540 pkts 714979200 bps in 1000914 usec) 2.40 avg_batch 99999 min_space
893.289439 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
894.291439 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
895.293439 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
896.295439 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
897.296442 main_thread [2329] 1488198 pps (1489691 pkts 715051680 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
898.298442 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
899.300438 main_thread [2329] 1488195 pps (1491165 pkts 715759200 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
900.302276 main_thread [2329] 1488180 pps (1490915 pkts 715639200 bps in 1001838 usec) 2.41 avg_batch 99999 min_space
901.303439 main_thread [2329] 1488189 pps (1489918 pkts 715160640 bps in 1001162 usec) 2.41 avg_batch 99999 min_space
902.304445 main_thread [2329] 1488183 pps (1489682 pkts 715047360 bps in 1001007 usec) 2.40 avg_batch 99999 min_space
903.328439 main_thread [2329] 1488191 pps (1523899 pkts 731471520 bps in 1023994 usec) 2.39 avg_batch 99999 min_space
904.330439 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
905.332439 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
906.333438 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
907.335439 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
908.336438 main_thread [2329] 1488182 pps (1489667 pkts 715040160 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
909.338438 main_thread [2329] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
910.340438 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
911.341438 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
912.342438 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
913.343437 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
914.344437 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
915.345447 main_thread [2329] 1488194 pps (1489696 pkts 715054080 bps in 1001009 usec) 2.35 avg_batch 99999 min_space
916.347438 main_thread [2329] 1488182 pps (1491146 pkts 715750080 bps in 1001992 usec) 2.36 avg_batch 99999 min_space
917.349437 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
918.350437 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
919.351437 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
920.353436 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
921.354438 main_thread [2329] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
922.356443 main_thread [2329] 1488177 pps (1491162 pkts 715757760 bps in 1002006 usec) 2.40 avg_batch 99999 min_space
923.357440 main_thread [2329] 1488199 pps (1489681 pkts 715046880 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
924.359437 main_thread [2329] 1488180 pps (1491153 pkts 715753440 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
925.361438 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
926.363440 main_thread [2329] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
927.375438 main_thread [2329] 1488187 pps (1506041 pkts 722899680 bps in 1011997 usec) 2.41 avg_batch 99999 min_space
928.376440 main_thread [2329] 1488188 pps (1489679 pkts 715045920 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
929.377436 main_thread [2329] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
930.378436 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
931.379436 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
932.381018 main_thread [2329] 1488187 pps (1490541 pkts 715459680 bps in 1001582 usec) 2.41 avg_batch 99999 min_space
933.382449 main_thread [2329] 1488195 pps (1490323 pkts 715355040 bps in 1001430 usec) 2.41 avg_batch 99999 min_space
934.383436 main_thread [2329] 1488176 pps (1489646 pkts 715030080 bps in 1000988 usec) 2.41 avg_batch 99999 min_space
935.384436 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
936.386437 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
937.388436 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
938.390436 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
939.392436 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
940.394437 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
941.395436 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
942.396435 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
943.397435 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
944.399436 main_thread [2329] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
945.400436 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
946.401436 main_thread [2329] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
947.403435 main_thread [2329] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
948.404435 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
949.405440 main_thread [2329] 1488184 pps (1489680 pkts 715046400 bps in 1001005 usec) 2.39 avg_batch 99999 min_space
950.407436 main_thread [2329] 1488205 pps (1491174 pkts 715763520 bps in 1001995 usec) 2.39 avg_batch 99999 min_space
951.409436 main_thread [2329] 1488173 pps (1491149 pkts 715751520 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
952.410434 main_thread [2329] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
953.412435 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
954.414435 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
955.415435 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
956.417435 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
957.418435 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
957.562614 send_packets [1108] truncating packet, no room for frags 0 1
957.562622 send_packets [1108] truncating packet, no room for frags 0 1
957.562624 sender_body [1558] flush tail 149 head 146 on thread 0x801616500
957.562642 sender_body [1566] pending tx tail 271 head 260 on ring 0
957.562657 sender_body [1566] pending tx tail 274 head 260 on ring 0
957.562675 sender_body [1566] pending tx tail 281 head 260 on ring 0
957.562687 sender_body [1566] pending tx tail 286 head 260 on ring 0
957.562700 sender_body [1566] pending tx tail 291 head 260 on ring 0
958.428443 main_thread [2329] 212445 pps (214571 pkts 102994080 bps in 1010009 usec) 2.42 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 125469442 events 60 bytes each in 201.59 seconds.
Speed: 1488173 pps Bandwidth: 714322826 bps (raw 1000051957 bps). Average batch: 2.39 pkts
