CMD: pkt-gen -N -f rx -i igb3 -w 4
879.612348 main [2564] interface is igb3
879.612373 main [2688] running on 1 cpus (have 4)
879.612452 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
879.612459 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
879.671706 main [2784] mapped 334980KB at 0x801800000
879.671725 main [2883] Wait 4 secs for phy reset
883.678548 main [2885] Ready...
883.678632 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
884.679542 main_thread [2329] 611163 pps (611725 pkts 293628000 bps in 1000920 usec) 4.93 avg_batch 0 min_space
885.681541 main_thread [2329] 614238 pps (615466 pkts 295423680 bps in 1002000 usec) 4.42 avg_batch 2036 min_space
886.682541 main_thread [2329] 608610 pps (609219 pkts 292425120 bps in 1001000 usec) 3.97 avg_batch 2034 min_space
887.684540 main_thread [2329] 608276 pps (609492 pkts 292556160 bps in 1001999 usec) 3.49 avg_batch 2034 min_space
888.685541 main_thread [2329] 610753 pps (611364 pkts 293454720 bps in 1001001 usec) 3.78 avg_batch 2035 min_space
889.686540 main_thread [2329] 606835 pps (607441 pkts 291571680 bps in 1000999 usec) 3.68 avg_batch 2034 min_space
890.687541 main_thread [2329] 608733 pps (609342 pkts 292484160 bps in 1001000 usec) 3.79 avg_batch 2033 min_space
891.688540 main_thread [2329] 612602 pps (613215 pkts 294343200 bps in 1001000 usec) 3.72 avg_batch 2034 min_space
892.690540 main_thread [2329] 611315 pps (612538 pkts 294018240 bps in 1002000 usec) 3.53 avg_batch 2035 min_space
893.692543 main_thread [2329] 607956 pps (609174 pkts 292403520 bps in 1002003 usec) 3.34 avg_batch 2037 min_space
894.694540 main_thread [2329] 609287 pps (610504 pkts 293041920 bps in 1001997 usec) 3.60 avg_batch 2034 min_space
895.698542 main_thread [2329] 608150 pps (610583 pkts 293079840 bps in 1004001 usec) 4.26 avg_batch 2035 min_space
896.700543 main_thread [2329] 608393 pps (609611 pkts 292613280 bps in 1002002 usec) 3.97 avg_batch 2036 min_space
897.702540 main_thread [2329] 608623 pps (609838 pkts 292722240 bps in 1001997 usec) 3.70 avg_batch 2035 min_space
898.704021 main_thread [2329] 608250 pps (609150 pkts 292392000 bps in 1001480 usec) 3.64 avg_batch 2037 min_space
899.705540 main_thread [2329] 605781 pps (606702 pkts 291216960 bps in 1001520 usec) 3.79 avg_batch 2037 min_space
900.706541 main_thread [2329] 606297 pps (606904 pkts 291313920 bps in 1001001 usec) 3.48 avg_batch 2034 min_space
901.708540 main_thread [2329] 609884 pps (611103 pkts 293329440 bps in 1001998 usec) 4.22 avg_batch 2034 min_space
902.709540 main_thread [2329] 604671 pps (605276 pkts 290532480 bps in 1001000 usec) 4.56 avg_batch 2038 min_space
903.711540 main_thread [2329] 603384 pps (604591 pkts 290203680 bps in 1002001 usec) 4.10 avg_batch 2039 min_space
904.715539 main_thread [2329] 608511 pps (610944 pkts 293253120 bps in 1003998 usec) 5.31 avg_batch 2039 min_space
905.717540 main_thread [2329] 609851 pps (611072 pkts 293314560 bps in 1002002 usec) 4.98 avg_batch 2039 min_space
906.718539 main_thread [2329] 608185 pps (608793 pkts 292220640 bps in 1000999 usec) 4.17 avg_batch 2040 min_space
907.719542 main_thread [2329] 607154 pps (607762 pkts 291725760 bps in 1001002 usec) 5.02 avg_batch 2039 min_space
908.720539 main_thread [2329] 608937 pps (609545 pkts 292581600 bps in 1000998 usec) 4.02 avg_batch 2035 min_space
909.722539 main_thread [2329] 607132 pps (608346 pkts 292006080 bps in 1002000 usec) 3.86 avg_batch 2037 min_space
910.723539 main_thread [2329] 607319 pps (607926 pkts 291804480 bps in 1000999 usec) 3.57 avg_batch 2034 min_space
911.725539 main_thread [2329] 603508 pps (604716 pkts 290263680 bps in 1002001 usec) 4.00 avg_batch 2036 min_space
912.735540 main_thread [2329] 607702 pps (613780 pkts 294614400 bps in 1010001 usec) 4.21 avg_batch 2037 min_space
913.737539 main_thread [2329] 606382 pps (607594 pkts 291645120 bps in 1001999 usec) 4.23 avg_batch 2035 min_space
914.739538 main_thread [2329] 605036 pps (606245 pkts 290997600 bps in 1001999 usec) 4.24 avg_batch 2031 min_space
915.740541 main_thread [2329] 603988 pps (604594 pkts 290205120 bps in 1001003 usec) 3.65 avg_batch 2035 min_space
916.778548 main_thread [2329] 652242 pps (677032 pkts 324975360 bps in 1038007 usec) 4.07 avg_batch 2034 min_space
917.779538 main_thread [2329] 726573 pps (727292 pkts 349100160 bps in 1000990 usec) 4.69 avg_batch 2035 min_space
918.781539 main_thread [2329] 725605 pps (727056 pkts 348986880 bps in 1002000 usec) 4.53 avg_batch 2029 min_space
919.782539 main_thread [2329] 726050 pps (726777 pkts 348852960 bps in 1001001 usec) 4.19 avg_batch 2034 min_space
920.783539 main_thread [2329] 725814 pps (726539 pkts 348738720 bps in 1000999 usec) 4.05 avg_batch 2035 min_space
921.785538 main_thread [2329] 725659 pps (727110 pkts 349012800 bps in 1002000 usec) 3.95 avg_batch 2034 min_space
922.787539 main_thread [2329] 725133 pps (726583 pkts 348759840 bps in 1002000 usec) 5.22 avg_batch 2037 min_space
923.789539 main_thread [2329] 726487 pps (727941 pkts 349411680 bps in 1002001 usec) 4.35 avg_batch 2031 min_space
924.790633 main_thread [2329] 725381 pps (726174 pkts 348563520 bps in 1001093 usec) 4.13 avg_batch 2035 min_space
925.792540 main_thread [2329] 726421 pps (727807 pkts 349347360 bps in 1001908 usec) 4.89 avg_batch 2036 min_space
926.794538 main_thread [2329] 725787 pps (727236 pkts 349073280 bps in 1001997 usec) 4.96 avg_batch 2031 min_space
927.796537 main_thread [2329] 725786 pps (727238 pkts 349074240 bps in 1002000 usec) 4.84 avg_batch 2035 min_space
928.798509 main_thread [2329] 725998 pps (727429 pkts 349165920 bps in 1001971 usec) 4.31 avg_batch 2033 min_space
929.798537 main_thread [2329] 726537 pps (726558 pkts 348747840 bps in 1000029 usec) 3.86 avg_batch 2033 min_space
930.800538 main_thread [2329] 725310 pps (726761 pkts 348845280 bps in 1002001 usec) 3.75 avg_batch 2035 min_space
931.801536 main_thread [2329] 725660 pps (726384 pkts 348664320 bps in 1000998 usec) 4.19 avg_batch 2032 min_space
932.802541 main_thread [2329] 725365 pps (726094 pkts 348525120 bps in 1001005 usec) 3.97 avg_batch 2034 min_space
933.804542 main_thread [2329] 725651 pps (727102 pkts 349008960 bps in 1002000 usec) 4.20 avg_batch 2035 min_space
934.806380 main_thread [2329] 725595 pps (726929 pkts 348925920 bps in 1001839 usec) 4.24 avg_batch 2034 min_space
935.806537 main_thread [2329] 725837 pps (725951 pkts 348456480 bps in 1000157 usec) 4.49 avg_batch 2034 min_space
936.808537 main_thread [2329] 726106 pps (727558 pkts 349227840 bps in 1002000 usec) 4.07 avg_batch 2034 min_space
937.812539 main_thread [2329] 726135 pps (729040 pkts 349939200 bps in 1004001 usec) 4.40 avg_batch 2034 min_space
938.813538 main_thread [2329] 725598 pps (726323 pkts 348635040 bps in 1000999 usec) 3.85 avg_batch 2035 min_space
939.814538 main_thread [2329] 726589 pps (727316 pkts 349111680 bps in 1001000 usec) 4.08 avg_batch 2033 min_space
940.815538 main_thread [2329] 726822 pps (727550 pkts 349224000 bps in 1001001 usec) 4.11 avg_batch 2035 min_space
941.816538 main_thread [2329] 725494 pps (726219 pkts 348585120 bps in 1000999 usec) 4.51 avg_batch 2033 min_space
942.818543 main_thread [2329] 726185 pps (727642 pkts 349268160 bps in 1002006 usec) 4.06 avg_batch 2033 min_space
943.820537 main_thread [2329] 725381 pps (726827 pkts 348876960 bps in 1001994 usec) 3.97 avg_batch 2033 min_space
944.822130 main_thread [2329] 725762 pps (726918 pkts 348920640 bps in 1001593 usec) 4.38 avg_batch 2033 min_space
945.822539 main_thread [2329] 725716 pps (726012 pkts 348485760 bps in 1000408 usec) 3.90 avg_batch 2033 min_space
946.878540 main_thread [2329] 725902 pps (766554 pkts 367945920 bps in 1056002 usec) 4.11 avg_batch 2035 min_space
947.879538 main_thread [2329] 726093 pps (726818 pkts 348872640 bps in 1000998 usec) 3.93 avg_batch 2033 min_space
948.881537 main_thread [2329] 725727 pps (727177 pkts 349044960 bps in 1001998 usec) 3.85 avg_batch 2032 min_space
949.882536 main_thread [2329] 725930 pps (726656 pkts 348794880 bps in 1001000 usec) 4.15 avg_batch 2033 min_space
950.884536 main_thread [2329] 726148 pps (727600 pkts 349248000 bps in 1002000 usec) 4.10 avg_batch 2032 min_space
951.885536 main_thread [2329] 726060 pps (726786 pkts 348857280 bps in 1001000 usec) 4.31 avg_batch 2031 min_space
952.887538 main_thread [2329] 725248 pps (726700 pkts 348816000 bps in 1002002 usec) 4.22 avg_batch 2034 min_space
953.888539 main_thread [2329] 725467 pps (726192 pkts 348572160 bps in 1001000 usec) 3.90 avg_batch 2032 min_space
954.889536 main_thread [2329] 726129 pps (726854 pkts 348889920 bps in 1000998 usec) 4.26 avg_batch 2032 min_space
955.891539 main_thread [2329] 725269 pps (726722 pkts 348826560 bps in 1002003 usec) 3.86 avg_batch 2034 min_space
956.892995 main_thread [2329] 725730 pps (726786 pkts 348857280 bps in 1001455 usec) 4.03 avg_batch 2035 min_space
957.894535 main_thread [2329] 726592 pps (727712 pkts 349301760 bps in 1001541 usec) 3.81 avg_batch 2034 min_space
958.896535 main_thread [2329] 725767 pps (727219 pkts 349065120 bps in 1002000 usec) 4.04 avg_batch 2032 min_space
959.898535 main_thread [2329] 725502 pps (726953 pkts 348937440 bps in 1002000 usec) 4.41 avg_batch 2033 min_space
960.900536 main_thread [2329] 726403 pps (727856 pkts 349370880 bps in 1002000 usec) 4.04 avg_batch 2033 min_space
961.901536 main_thread [2329] 726636 pps (727363 pkts 349134240 bps in 1001000 usec) 4.31 avg_batch 2035 min_space
962.903536 main_thread [2329] 725981 pps (727433 pkts 349167840 bps in 1002000 usec) 4.55 avg_batch 2037 min_space
963.905535 main_thread [2329] 726978 pps (728432 pkts 349647360 bps in 1002000 usec) 4.00 avg_batch 2033 min_space
964.907535 main_thread [2329] 725534 pps (726985 pkts 348952800 bps in 1002000 usec) 3.96 avg_batch 2031 min_space
965.908749 main_thread [2329] 726433 pps (727314 pkts 349110720 bps in 1001213 usec) 4.39 avg_batch 2031 min_space
966.910535 main_thread [2329] 725903 pps (727200 pkts 349056000 bps in 1001787 usec) 3.93 avg_batch 2034 min_space
967.911535 main_thread [2329] 725505 pps (726230 pkts 348590400 bps in 1000999 usec) 4.08 avg_batch 2033 min_space
968.913535 main_thread [2329] 725743 pps (727195 pkts 349053600 bps in 1002001 usec) 3.77 avg_batch 2034 min_space
969.915535 main_thread [2329] 725864 pps (727316 pkts 349111680 bps in 1002000 usec) 4.38 avg_batch 2031 min_space
970.916617 main_thread [2329] 725729 pps (726514 pkts 348726720 bps in 1001082 usec) 4.45 avg_batch 2035 min_space
971.918535 main_thread [2329] 725974 pps (727366 pkts 349135680 bps in 1001918 usec) 4.06 avg_batch 2033 min_space
972.920535 main_thread [2329] 726013 pps (727464 pkts 349182720 bps in 1001999 usec) 3.72 avg_batch 2035 min_space
973.926536 main_thread [2329] 726548 pps (730908 pkts 350835840 bps in 1006001 usec) 4.23 avg_batch 2035 min_space
974.927535 main_thread [2329] 724893 pps (725618 pkts 348296640 bps in 1001000 usec) 4.76 avg_batch 2039 min_space
975.929538 main_thread [2329] 726534 pps (727986 pkts 349433280 bps in 1001999 usec) 4.33 avg_batch 2037 min_space
976.930534 main_thread [2329] 726224 pps (726950 pkts 348936000 bps in 1001000 usec) 4.65 avg_batch 2031 min_space
977.932364 main_thread [2329] 725806 pps (727134 pkts 349024320 bps in 1001830 usec) 4.74 avg_batch 2034 min_space
978.933534 main_thread [2329] 725592 pps (726441 pkts 348691680 bps in 1001170 usec) 4.33 avg_batch 2035 min_space
979.935534 main_thread [2329] 726418 pps (727871 pkts 349378080 bps in 1002000 usec) 4.15 avg_batch 2034 min_space
980.937537 main_thread [2329] 725255 pps (726707 pkts 348819360 bps in 1002002 usec) 3.96 avg_batch 2034 min_space
981.939535 main_thread [2329] 724901 pps (726349 pkts 348647520 bps in 1001998 usec) 4.09 avg_batch 2030 min_space
982.941534 main_thread [2329] 726567 pps (728020 pkts 349449600 bps in 1002000 usec) 4.59 avg_batch 2033 min_space
983.943534 main_thread [2329] 726168 pps (727620 pkts 349257600 bps in 1002000 usec) 5.21 avg_batch 2036 min_space
984.945534 main_thread [2329] 725442 pps (726892 pkts 348908160 bps in 1001999 usec) 4.53 avg_batch 2035 min_space
985.947534 main_thread [2329] 725358 pps (726809 pkts 348868320 bps in 1002000 usec) 3.90 avg_batch 2035 min_space
986.948534 main_thread [2329] 726015 pps (726742 pkts 348836160 bps in 1001001 usec) 5.14 avg_batch 2032 min_space
987.950533 main_thread [2329] 725693 pps (727144 pkts 349029120 bps in 1001999 usec) 4.18 avg_batch 2034 min_space
988.951533 main_thread [2329] 725151 pps (725876 pkts 348420480 bps in 1001000 usec) 4.24 avg_batch 2034 min_space
989.952533 main_thread [2329] 725804 pps (726530 pkts 348734400 bps in 1001000 usec) 3.94 avg_batch 2035 min_space
990.954543 main_thread [2329] 725635 pps (727093 pkts 349004640 bps in 1002009 usec) 3.93 avg_batch 2035 min_space
991.955533 main_thread [2329] 726195 pps (726915 pkts 348919200 bps in 1000991 usec) 4.08 avg_batch 2031 min_space
992.957533 main_thread [2329] 725902 pps (727354 pkts 349129920 bps in 1002000 usec) 3.94 avg_batch 2032 min_space
993.959533 main_thread [2329] 725068 pps (726518 pkts 348728640 bps in 1002000 usec) 4.28 avg_batch 2036 min_space
994.978534 main_thread [2329] 726663 pps (740470 pkts 355425600 bps in 1019001 usec) 4.12 avg_batch 2031 min_space
995.979609 main_thread [2329] 726751 pps (727532 pkts 349215360 bps in 1001074 usec) 4.11 avg_batch 2035 min_space
996.980539 main_thread [2329] 726408 pps (727084 pkts 349000320 bps in 1000931 usec) 4.67 avg_batch 2033 min_space
997.982533 main_thread [2329] 726088 pps (727536 pkts 349217280 bps in 1001994 usec) 4.48 avg_batch 2032 min_space
998.983533 main_thread [2329] 725294 pps (726019 pkts 348489120 bps in 1000999 usec) 3.81 avg_batch 2034 min_space
999.985536 main_thread [2329] 725886 pps (727341 pkts 349123680 bps in 1002004 usec) 4.18 avg_batch 2035 min_space
000.987482 main_thread [2329] 726436 pps (727850 pkts 349368000 bps in 1001946 usec) 3.84 avg_batch 2035 min_space
001.987533 main_thread [2329] 726419 pps (726456 pkts 348698880 bps in 1000051 usec) 4.19 avg_batch 2033 min_space
002.989533 main_thread [2329] 726037 pps (727489 pkts 349194720 bps in 1002000 usec) 3.94 avg_batch 2034 min_space
003.990533 main_thread [2329] 725998 pps (726724 pkts 348827520 bps in 1001000 usec) 4.03 avg_batch 2033 min_space
004.991533 main_thread [2329] 725896 pps (726621 pkts 348778080 bps in 1000999 usec) 4.07 avg_batch 2033 min_space
005.992532 main_thread [2329] 725002 pps (725726 pkts 348348480 bps in 1000999 usec) 4.08 avg_batch 2033 min_space
006.993536 main_thread [2329] 726428 pps (727157 pkts 349035360 bps in 1001004 usec) 4.49 avg_batch 2031 min_space
007.995357 main_thread [2329] 725006 pps (726326 pkts 348636480 bps in 1001821 usec) 4.33 avg_batch 2031 min_space
008.995532 main_thread [2329] 725442 pps (725570 pkts 348273600 bps in 1000176 usec) 4.31 avg_batch 2034 min_space
009.997532 main_thread [2329] 725195 pps (726645 pkts 348789600 bps in 1002000 usec) 4.71 avg_batch 2031 min_space
010.999533 main_thread [2329] 725846 pps (727298 pkts 349103040 bps in 1002000 usec) 3.98 avg_batch 2035 min_space
012.001532 main_thread [2329] 727212 pps (728666 pkts 349759680 bps in 1002000 usec) 4.19 avg_batch 2029 min_space
013.003231 main_thread [2329] 726035 pps (727268 pkts 349088640 bps in 1001698 usec) 4.56 avg_batch 2036 min_space
014.003531 main_thread [2329] 725260 pps (725478 pkts 348229440 bps in 1000301 usec) 4.07 avg_batch 2033 min_space
015.005531 main_thread [2329] 725443 pps (726894 pkts 348909120 bps in 1002000 usec) 3.88 avg_batch 2034 min_space
016.007532 main_thread [2329] 726347 pps (727800 pkts 349344000 bps in 1002001 usec) 3.93 avg_batch 2032 min_space
017.009532 main_thread [2329] 726288 pps (727741 pkts 349315680 bps in 1002000 usec) 4.31 avg_batch 2036 min_space
018.010531 main_thread [2329] 726272 pps (726998 pkts 348959040 bps in 1000999 usec) 3.97 avg_batch 2030 min_space
019.012531 main_thread [2329] 725711 pps (727162 pkts 349037760 bps in 1002000 usec) 3.70 avg_batch 2035 min_space
020.013532 main_thread [2329] 725817 pps (726544 pkts 348741120 bps in 1001001 usec) 4.12 avg_batch 2031 min_space
021.014532 main_thread [2329] 725951 pps (726677 pkts 348804960 bps in 1001000 usec) 4.27 avg_batch 2035 min_space
022.016538 main_thread [2329] 726763 pps (728218 pkts 349544640 bps in 1002002 usec) 4.68 avg_batch 2037 min_space
023.018532 main_thread [2329] 726074 pps (727524 pkts 349211520 bps in 1001997 usec) 4.63 avg_batch 2037 min_space
024.020531 main_thread [2329] 727264 pps (728719 pkts 349785120 bps in 1002000 usec) 3.96 avg_batch 2032 min_space
025.022531 main_thread [2329] 724314 pps (725763 pkts 348366240 bps in 1002000 usec) 4.08 avg_batch 2032 min_space
026.024531 main_thread [2329] 725037 pps (726486 pkts 348713280 bps in 1001999 usec) 3.98 avg_batch 2034 min_space
027.025534 main_thread [2329] 725897 pps (726626 pkts 348780480 bps in 1001004 usec) 4.10 avg_batch 2035 min_space
028.026852 main_thread [2329] 726925 pps (727883 pkts 349383840 bps in 1001318 usec) 4.36 avg_batch 2035 min_space
029.027531 main_thread [2329] 726090 pps (726582 pkts 348759360 bps in 1000678 usec) 4.43 avg_batch 2035 min_space
030.036534 main_thread [2329] 726124 pps (732661 pkts 351677280 bps in 1009003 usec) 4.61 avg_batch 2033 min_space
031.038531 main_thread [2329] 725894 pps (727344 pkts 349125120 bps in 1001998 usec) 4.30 avg_batch 2033 min_space
032.039533 main_thread [2329] 726186 pps (726913 pkts 348918240 bps in 1001001 usec) 5.24 avg_batch 2040 min_space
033.041531 main_thread [2329] 724910 pps (726359 pkts 348652320 bps in 1001999 usec) 4.84 avg_batch 2035 min_space
034.042601 main_thread [2329] 726239 pps (727015 pkts 348967200 bps in 1001069 usec) 4.08 avg_batch 2035 min_space
035.043530 main_thread [2329] 725691 pps (726365 pkts 348655200 bps in 1000929 usec) 4.20 avg_batch 2033 min_space
036.045532 main_thread [2329] 726231 pps (727686 pkts 349289280 bps in 1002003 usec) 3.71 avg_batch 2032 min_space
037.078533 main_thread [2329] 725291 pps (749226 pkts 359628480 bps in 1033000 usec) 3.89 avg_batch 2033 min_space
038.079531 main_thread [2329] 726107 pps (726832 pkts 348879360 bps in 1000999 usec) 4.19 avg_batch 2034 min_space
039.081532 main_thread [2329] 725576 pps (727027 pkts 348972960 bps in 1002000 usec) 4.72 avg_batch 2035 min_space
040.082531 main_thread [2329] 726784 pps (727510 pkts 349204800 bps in 1000999 usec) 4.04 avg_batch 2034 min_space
041.084530 main_thread [2329] 725316 pps (726767 pkts 348848160 bps in 1002000 usec) 3.81 avg_batch 2033 min_space
042.085530 main_thread [2329] 726551 pps (727278 pkts 349093440 bps in 1001000 usec) 3.89 avg_batch 2034 min_space
043.087533 main_thread [2329] 726069 pps (727523 pkts 349211040 bps in 1002003 usec) 4.58 avg_batch 2035 min_space
044.095530 main_thread [2329] 726311 pps (732119 pkts 351417120 bps in 1007997 usec) 3.85 avg_batch 2035 min_space
045.097529 main_thread [2329] 726270 pps (727722 pkts 349306560 bps in 1001999 usec) 3.99 avg_batch 2034 min_space
046.098530 main_thread [2329] 726213 pps (726939 pkts 348930720 bps in 1001000 usec) 4.87 avg_batch 2037 min_space
047.100530 main_thread [2329] 725508 pps (726960 pkts 348940800 bps in 1002001 usec) 3.93 avg_batch 2033 min_space
048.102530 main_thread [2329] 726572 pps (728024 pkts 349451520 bps in 1001999 usec) 4.16 avg_batch 2031 min_space
049.104530 main_thread [2329] 725915 pps (727368 pkts 349136640 bps in 1002001 usec) 3.85 avg_batch 2032 min_space
050.105596 main_thread [2329] 727032 pps (727807 pkts 349347360 bps in 1001066 usec) 4.14 avg_batch 2032 min_space
051.106530 main_thread [2329] 725735 pps (726412 pkts 348677760 bps in 1000933 usec) 4.04 avg_batch 2033 min_space
052.108529 main_thread [2329] 726140 pps (727592 pkts 349244160 bps in 1002000 usec) 3.87 avg_batch 2032 min_space
053.110530 main_thread [2329] 725411 pps (726862 pkts 348893760 bps in 1002000 usec) 4.74 avg_batch 2036 min_space
054.111529 main_thread [2329] 725719 pps (726445 pkts 348693600 bps in 1001000 usec) 5.90 avg_batch 2037 min_space
055.113467 main_thread [2329] 726485 pps (727892 pkts 349388160 bps in 1001937 usec) 5.08 avg_batch 2038 min_space
056.114531 main_thread [2329] 726215 pps (726988 pkts 348954240 bps in 1001065 usec) 4.27 avg_batch 2035 min_space
057.116529 main_thread [2329] 725687 pps (727137 pkts 349025760 bps in 1001998 usec) 4.75 avg_batch 2034 min_space
058.118529 main_thread [2329] 726985 pps (728439 pkts 349650720 bps in 1002000 usec) 3.82 avg_batch 2033 min_space
059.119529 main_thread [2329] 726503 pps (727230 pkts 349070400 bps in 1001000 usec) 4.00 avg_batch 2032 min_space
060.121341 main_thread [2329] 725789 pps (727103 pkts 349009440 bps in 1001811 usec) 4.17 avg_batch 2033 min_space
061.122529 main_thread [2329] 725724 pps (726587 pkts 348761760 bps in 1001189 usec) 4.78 avg_batch 2037 min_space
062.124529 main_thread [2329] 726201 pps (727653 pkts 349273440 bps in 1001999 usec) 4.48 avg_batch 2035 min_space
063.126529 main_thread [2329] 726093 pps (727545 pkts 349221600 bps in 1002000 usec) 4.34 avg_batch 2034 min_space
064.128529 main_thread [2329] 726364 pps (727817 pkts 349352160 bps in 1002001 usec) 4.49 avg_batch 2036 min_space
065.130532 main_thread [2329] 725963 pps (727417 pkts 349160160 bps in 1002003 usec) 4.86 avg_batch 2038 min_space
066.132529 main_thread [2329] 725848 pps (727297 pkts 349102560 bps in 1001996 usec) 4.01 avg_batch 2034 min_space
067.133529 main_thread [2329] 726024 pps (726750 pkts 348840000 bps in 1001000 usec) 3.96 avg_batch 2034 min_space
068.134529 main_thread [2329] 725574 pps (726300 pkts 348624000 bps in 1001000 usec) 4.53 avg_batch 2035 min_space
069.136528 main_thread [2329] 725408 pps (726859 pkts 348892320 bps in 1002000 usec) 3.92 avg_batch 2033 min_space
070.137529 main_thread [2329] 726758 pps (727485 pkts 349192800 bps in 1001001 usec) 4.13 avg_batch 2034 min_space
071.139528 main_thread [2329] 727259 pps (728713 pkts 349782240 bps in 1001999 usec) 4.34 avg_batch 2037 min_space
072.140531 main_thread [2329] 726390 pps (727119 pkts 349017120 bps in 1001003 usec) 4.27 avg_batch 2036 min_space
073.141528 main_thread [2329] 726068 pps (726792 pkts 348860160 bps in 1000997 usec) 4.36 avg_batch 2031 min_space
074.143528 main_thread [2329] 726527 pps (727980 pkts 349430400 bps in 1002000 usec) 4.26 avg_batch 2031 min_space
075.144529 main_thread [2329] 725366 pps (726092 pkts 348524160 bps in 1001001 usec) 4.19 avg_batch 2033 min_space
076.146527 main_thread [2329] 726571 pps (728023 pkts 349451040 bps in 1001998 usec) 4.36 avg_batch 2033 min_space
077.147528 main_thread [2329] 725468 pps (726194 pkts 348573120 bps in 1001001 usec) 4.15 avg_batch 2030 min_space
078.149531 main_thread [2329] 725562 pps (727015 pkts 348967200 bps in 1002002 usec) 4.24 avg_batch 2033 min_space
079.151527 main_thread [2329] 724973 pps (726421 pkts 348682080 bps in 1001997 usec) 3.75 avg_batch 2034 min_space
080.178527 main_thread [2329] 725860 pps (745458 pkts 357819840 bps in 1027000 usec) 3.97 avg_batch 2032 min_space
081.179528 main_thread [2329] 726161 pps (726888 pkts 348906240 bps in 1001001 usec) 4.05 avg_batch 2034 min_space
082.181527 main_thread [2329] 726221 pps (727673 pkts 349283040 bps in 1001999 usec) 3.79 avg_batch 2034 min_space
083.182527 main_thread [2329] 725559 pps (726285 pkts 348616800 bps in 1001000 usec) 4.78 avg_batch 2035 min_space
084.184333 main_thread [2329] 726234 pps (727545 pkts 349221600 bps in 1001805 usec) 5.40 avg_batch 2037 min_space
085.185530 main_thread [2329] 725942 pps (726810 pkts 348868800 bps in 1001195 usec) 4.12 avg_batch 2035 min_space
Terminated
