CMD: pkt-gen -N -f rx -i igb3 -w 4
955.256360 main [2564] interface is igb3
955.256386 main [2688] running on 1 cpus (have 4)
955.256476 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
955.256484 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
955.286134 main [2784] mapped 334980KB at 0x801800000
955.315743 main [2883] Wait 4 secs for phy reset
959.316151 main [2885] Ready...
959.316235 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
960.318149 main_thread [2329] 401200 pps (401972 pkts 192946560 bps in 1001923 usec) 3.12 avg_batch 0 min_space
961.320148 main_thread [2329] 401237 pps (402039 pkts 192978720 bps in 1001999 usec) 3.13 avg_batch 2038 min_space
962.321152 main_thread [2329] 399640 pps (400041 pkts 192019680 bps in 1001003 usec) 3.20 avg_batch 2037 min_space
963.322151 main_thread [2329] 398128 pps (398526 pkts 191292480 bps in 1001000 usec) 3.20 avg_batch 2039 min_space
964.323149 main_thread [2329] 397805 pps (398202 pkts 191136960 bps in 1000998 usec) 3.03 avg_batch 2037 min_space
965.325149 main_thread [2329] 397092 pps (397886 pkts 190985280 bps in 1002000 usec) 3.09 avg_batch 2038 min_space
966.326148 main_thread [2329] 396997 pps (397394 pkts 190749120 bps in 1000999 usec) 3.30 avg_batch 2039 min_space
967.327148 main_thread [2329] 396849 pps (397246 pkts 190678080 bps in 1001000 usec) 3.08 avg_batch 2035 min_space
968.329152 main_thread [2329] 396414 pps (397208 pkts 190659840 bps in 1002004 usec) 3.13 avg_batch 2038 min_space
969.330149 main_thread [2329] 395826 pps (396220 pkts 190185600 bps in 1000996 usec) 3.21 avg_batch 2037 min_space
970.332148 main_thread [2329] 396135 pps (396927 pkts 190524960 bps in 1002000 usec) 3.09 avg_batch 2037 min_space
971.333149 main_thread [2329] 395587 pps (395983 pkts 190071840 bps in 1001001 usec) 3.11 avg_batch 2037 min_space
972.334513 main_thread [2329] 395229 pps (395768 pkts 189968640 bps in 1001364 usec) 3.44 avg_batch 2038 min_space
973.335148 main_thread [2329] 395560 pps (395811 pkts 189989280 bps in 1000634 usec) 3.13 avg_batch 2037 min_space
974.336149 main_thread [2329] 395467 pps (395863 pkts 190014240 bps in 1001001 usec) 3.32 avg_batch 2038 min_space
975.338148 main_thread [2329] 395206 pps (395996 pkts 190078080 bps in 1002000 usec) 3.10 avg_batch 2037 min_space
976.340148 main_thread [2329] 394783 pps (395573 pkts 189875040 bps in 1002000 usec) 2.93 avg_batch 2036 min_space
977.342149 main_thread [2329] 395052 pps (395843 pkts 190004640 bps in 1002001 usec) 2.95 avg_batch 2039 min_space
978.344147 main_thread [2329] 394617 pps (395405 pkts 189794400 bps in 1001998 usec) 2.95 avg_batch 2038 min_space
979.346148 main_thread [2329] 394278 pps (395067 pkts 189632160 bps in 1002001 usec) 3.02 avg_batch 2038 min_space
980.348148 main_thread [2329] 395017 pps (395807 pkts 189987360 bps in 1002000 usec) 3.02 avg_batch 2038 min_space
981.349148 main_thread [2329] 394179 pps (394573 pkts 189395040 bps in 1001000 usec) 3.15 avg_batch 2037 min_space
982.350261 main_thread [2329] 395179 pps (395619 pkts 189897120 bps in 1001113 usec) 3.25 avg_batch 2038 min_space
983.351148 main_thread [2329] 395109 pps (395459 pkts 189820320 bps in 1000887 usec) 3.00 avg_batch 2037 min_space
984.352153 main_thread [2329] 394770 pps (395165 pkts 189679200 bps in 1001001 usec) 3.22 avg_batch 2039 min_space
985.354151 main_thread [2329] 394785 pps (395575 pkts 189876000 bps in 1002002 usec) 3.39 avg_batch 2038 min_space
986.355147 main_thread [2329] 394812 pps (395205 pkts 189698400 bps in 1000996 usec) 3.18 avg_batch 2037 min_space
987.357151 main_thread [2329] 394292 pps (395082 pkts 189639360 bps in 1002003 usec) 3.07 avg_batch 2036 min_space
988.358146 main_thread [2329] 394794 pps (395187 pkts 189689760 bps in 1000996 usec) 3.05 avg_batch 2038 min_space
989.360147 main_thread [2329] 394879 pps (395669 pkts 189921120 bps in 1002001 usec) 3.19 avg_batch 2037 min_space
990.361147 main_thread [2329] 395221 pps (395616 pkts 189895680 bps in 1001000 usec) 3.00 avg_batch 2038 min_space
991.363147 main_thread [2329] 394512 pps (395301 pkts 189744480 bps in 1002000 usec) 3.34 avg_batch 2039 min_space
992.364149 main_thread [2329] 394872 pps (395268 pkts 189728640 bps in 1001002 usec) 3.18 avg_batch 2037 min_space
993.366011 main_thread [2329] 394933 pps (395668 pkts 189920640 bps in 1001861 usec) 3.20 avg_batch 2038 min_space
994.366147 main_thread [2329] 395576 pps (395630 pkts 189902400 bps in 1000137 usec) 3.08 avg_batch 2038 min_space
995.368156 main_thread [2329] 394791 pps (395584 pkts 189880320 bps in 1002008 usec) 3.18 avg_batch 2038 min_space
996.369147 main_thread [2329] 394520 pps (394911 pkts 189557280 bps in 1000992 usec) 3.05 avg_batch 2038 min_space
997.371147 main_thread [2329] 394387 pps (395175 pkts 189684000 bps in 1001999 usec) 3.20 avg_batch 2038 min_space
998.373147 main_thread [2329] 394519 pps (395308 pkts 189747840 bps in 1002000 usec) 3.39 avg_batch 2038 min_space
999.375147 main_thread [2329] 394807 pps (395597 pkts 189886560 bps in 1002000 usec) 3.30 avg_batch 2038 min_space
000.377147 main_thread [2329] 394600 pps (395389 pkts 189786720 bps in 1002000 usec) 2.98 avg_batch 2038 min_space
001.379146 main_thread [2329] 395347 pps (396138 pkts 190146240 bps in 1002000 usec) 3.01 avg_batch 2038 min_space
002.381149 main_thread [2329] 395172 pps (395964 pkts 190062720 bps in 1002003 usec) 3.00 avg_batch 2038 min_space
003.383145 main_thread [2329] 394339 pps (395126 pkts 189660480 bps in 1001996 usec) 3.09 avg_batch 2038 min_space
004.385149 main_thread [2329] 395138 pps (395930 pkts 190046400 bps in 1002004 usec) 3.05 avg_batch 2038 min_space
005.387145 main_thread [2329] 395487 pps (396276 pkts 190212480 bps in 1001996 usec) 4.03 avg_batch 2040 min_space
006.389145 main_thread [2329] 395384 pps (396175 pkts 190164000 bps in 1002000 usec) 4.34 avg_batch 2041 min_space
007.390146 main_thread [2329] 394983 pps (395378 pkts 189781440 bps in 1001001 usec) 3.22 avg_batch 2037 min_space
008.392146 main_thread [2329] 395177 pps (395967 pkts 190064160 bps in 1001999 usec) 3.35 avg_batch 2037 min_space
009.394145 main_thread [2329] 395064 pps (395854 pkts 190009920 bps in 1001999 usec) 3.19 avg_batch 2038 min_space
010.396146 main_thread [2329] 395094 pps (395885 pkts 190024800 bps in 1002002 usec) 3.92 avg_batch 2038 min_space
011.397146 main_thread [2329] 394986 pps (395381 pkts 189782880 bps in 1000999 usec) 3.71 avg_batch 2040 min_space
012.399146 main_thread [2329] 394511 pps (395300 pkts 189744000 bps in 1002001 usec) 3.05 avg_batch 2038 min_space
013.401145 main_thread [2329] 395071 pps (395861 pkts 190013280 bps in 1001999 usec) 2.90 avg_batch 2038 min_space
014.403145 main_thread [2329] 394734 pps (395523 pkts 189851040 bps in 1002000 usec) 3.18 avg_batch 2038 min_space
015.404146 main_thread [2329] 395101 pps (395496 pkts 189838080 bps in 1001001 usec) 3.92 avg_batch 2038 min_space
016.405379 main_thread [2329] 395144 pps (395631 pkts 189902880 bps in 1001232 usec) 3.16 avg_batch 2038 min_space
017.406144 main_thread [2329] 394956 pps (395259 pkts 189724320 bps in 1000766 usec) 3.11 avg_batch 2039 min_space
018.408145 main_thread [2329] 395032 pps (395822 pkts 189994560 bps in 1002001 usec) 3.41 avg_batch 2039 min_space
019.410145 main_thread [2329] 395288 pps (396079 pkts 190117920 bps in 1002000 usec) 3.46 avg_batch 2037 min_space
020.412148 main_thread [2329] 395163 pps (395955 pkts 190058400 bps in 1002003 usec) 3.54 avg_batch 2038 min_space
021.468152 main_thread [2329] 394667 pps (416770 pkts 200049600 bps in 1056004 usec) 3.04 avg_batch 2038 min_space
022.469144 main_thread [2329] 394626 pps (395017 pkts 189608160 bps in 1000992 usec) 2.95 avg_batch 2038 min_space
023.471144 main_thread [2329] 394795 pps (395585 pkts 189880800 bps in 1002000 usec) 3.14 avg_batch 2038 min_space
024.473146 main_thread [2329] 394209 pps (394998 pkts 189599040 bps in 1002001 usec) 3.30 avg_batch 2039 min_space
025.474147 main_thread [2329] 394108 pps (394503 pkts 189361440 bps in 1001002 usec) 2.92 avg_batch 2038 min_space
026.475146 main_thread [2329] 394878 pps (395272 pkts 189730560 bps in 1000999 usec) 2.93 avg_batch 2039 min_space
027.476245 main_thread [2329] 394521 pps (394955 pkts 189578400 bps in 1001099 usec) 2.96 avg_batch 2039 min_space
028.477146 main_thread [2329] 394019 pps (394374 pkts 189299520 bps in 1000901 usec) 2.87 avg_batch 2039 min_space
029.479144 main_thread [2329] 394837 pps (395626 pkts 189900480 bps in 1001998 usec) 2.87 avg_batch 2039 min_space
030.481144 main_thread [2329] 395316 pps (396107 pkts 190131360 bps in 1002000 usec) 2.93 avg_batch 2038 min_space
031.483146 main_thread [2329] 395287 pps (396078 pkts 190117440 bps in 1002001 usec) 2.96 avg_batch 2038 min_space
032.485144 main_thread [2329] 394623 pps (395412 pkts 189797760 bps in 1001999 usec) 3.04 avg_batch 2038 min_space
033.486144 main_thread [2329] 394952 pps (395347 pkts 189766560 bps in 1001000 usec) 3.02 avg_batch 2038 min_space
034.487144 main_thread [2329] 395035 pps (395430 pkts 189806400 bps in 1001000 usec) 3.25 avg_batch 2037 min_space
035.488144 main_thread [2329] 395222 pps (395617 pkts 189896160 bps in 1001000 usec) 3.38 avg_batch 2038 min_space
036.489147 main_thread [2329] 395600 pps (395997 pkts 190078560 bps in 1001003 usec) 3.22 avg_batch 2036 min_space
037.490144 main_thread [2329] 395029 pps (395423 pkts 189803040 bps in 1000997 usec) 3.58 avg_batch 2039 min_space
038.491993 main_thread [2329] 394723 pps (395453 pkts 189817440 bps in 1001849 usec) 3.59 avg_batch 2039 min_space
039.492143 main_thread [2329] 394433 pps (394492 pkts 189356160 bps in 1000150 usec) 3.50 avg_batch 2038 min_space
040.494143 main_thread [2329] 394438 pps (395227 pkts 189708960 bps in 1002000 usec) 2.92 avg_batch 2038 min_space
041.496143 main_thread [2329] 394079 pps (394867 pkts 189536160 bps in 1002000 usec) 3.12 avg_batch 2037 min_space
042.498143 main_thread [2329] 394371 pps (395160 pkts 189676800 bps in 1002000 usec) 3.37 avg_batch 2039 min_space
043.499143 main_thread [2329] 394892 pps (395287 pkts 189737760 bps in 1001000 usec) 2.99 avg_batch 2037 min_space
044.500143 main_thread [2329] 395257 pps (395652 pkts 189912960 bps in 1001000 usec) 2.91 avg_batch 2038 min_space
045.502143 main_thread [2329] 394697 pps (395486 pkts 189833280 bps in 1002000 usec) 3.08 avg_batch 2038 min_space
046.504143 main_thread [2329] 395151 pps (395941 pkts 190051680 bps in 1002000 usec) 3.15 avg_batch 2038 min_space
047.505144 main_thread [2329] 394670 pps (395065 pkts 189631200 bps in 1001001 usec) 3.19 avg_batch 2038 min_space
048.506151 main_thread [2329] 394652 pps (395049 pkts 189623520 bps in 1001007 usec) 2.85 avg_batch 2038 min_space
049.507741 main_thread [2329] 394849 pps (395476 pkts 189828480 bps in 1001589 usec) 3.21 avg_batch 2038 min_space
050.508143 main_thread [2329] 394512 pps (394671 pkts 189442080 bps in 1000403 usec) 3.20 avg_batch 2038 min_space
051.509145 main_thread [2329] 394726 pps (395122 pkts 189658560 bps in 1001002 usec) 3.10 avg_batch 2037 min_space
052.511145 main_thread [2329] 394700 pps (395489 pkts 189834720 bps in 1002000 usec) 3.03 avg_batch 2037 min_space
053.512143 main_thread [2329] 394324 pps (394717 pkts 189464160 bps in 1000997 usec) 3.32 avg_batch 2038 min_space
054.514145 main_thread [2329] 394770 pps (395561 pkts 189869280 bps in 1002003 usec) 3.06 avg_batch 2038 min_space
055.515615 main_thread [2329] 394821 pps (395401 pkts 189792480 bps in 1001470 usec) 3.09 avg_batch 2037 min_space
056.517149 main_thread [2329] 394841 pps (395447 pkts 189814560 bps in 1001534 usec) 3.33 avg_batch 2037 min_space
057.518142 main_thread [2329] 395139 pps (395531 pkts 189854880 bps in 1000993 usec) 3.13 avg_batch 2038 min_space
058.568144 main_thread [2329] 395674 pps (415458 pkts 199419840 bps in 1050001 usec) 3.12 avg_batch 2039 min_space
059.569143 main_thread [2329] 395166 pps (395561 pkts 189869280 bps in 1000999 usec) 3.00 avg_batch 2038 min_space
060.570142 main_thread [2329] 395004 pps (395399 pkts 189791520 bps in 1001000 usec) 3.22 avg_batch 2037 min_space
061.572142 main_thread [2329] 395291 pps (396082 pkts 190119360 bps in 1002000 usec) 3.26 avg_batch 2039 min_space
062.574142 main_thread [2329] 395019 pps (395809 pkts 189988320 bps in 1002000 usec) 3.01 avg_batch 2038 min_space
063.576144 main_thread [2329] 394661 pps (395451 pkts 189816480 bps in 1002002 usec) 3.09 avg_batch 2038 min_space
064.578144 main_thread [2329] 394789 pps (395578 pkts 189877440 bps in 1001999 usec) 3.00 avg_batch 2036 min_space
065.579141 main_thread [2329] 395237 pps (395631 pkts 189902880 bps in 1000998 usec) 3.42 avg_batch 2038 min_space
066.581145 main_thread [2329] 395101 pps (395891 pkts 190027680 bps in 1002000 usec) 3.09 avg_batch 2038 min_space
067.583141 main_thread [2329] 394867 pps (395657 pkts 189915360 bps in 1002000 usec) 3.05 avg_batch 2037 min_space
068.584141 main_thread [2329] 394811 pps (395206 pkts 189698880 bps in 1001000 usec) 2.95 avg_batch 2039 min_space
069.585142 main_thread [2329] 395057 pps (395452 pkts 189816960 bps in 1001000 usec) 2.90 avg_batch 2038 min_space
070.586142 main_thread [2329] 394610 pps (395005 pkts 189602400 bps in 1001000 usec) 3.06 avg_batch 2038 min_space
071.588141 main_thread [2329] 394932 pps (395722 pkts 189946560 bps in 1002000 usec) 3.20 avg_batch 2037 min_space
072.589141 main_thread [2329] 394812 pps (395207 pkts 189699360 bps in 1001000 usec) 3.09 avg_batch 2037 min_space
073.591141 main_thread [2329] 394088 pps (394876 pkts 189540480 bps in 1002000 usec) 3.34 avg_batch 2038 min_space
074.593141 main_thread [2329] 395072 pps (395862 pkts 190013760 bps in 1002000 usec) 3.17 avg_batch 2038 min_space
075.594143 main_thread [2329] 394827 pps (395222 pkts 189706560 bps in 1001001 usec) 3.42 avg_batch 2037 min_space
076.596141 main_thread [2329] 394472 pps (395261 pkts 189725280 bps in 1001999 usec) 3.34 avg_batch 2038 min_space
077.598141 main_thread [2329] 394482 pps (395271 pkts 189730080 bps in 1002000 usec) 3.12 avg_batch 2038 min_space
078.599141 main_thread [2329] 395283 pps (395678 pkts 189925440 bps in 1001000 usec) 3.13 avg_batch 2038 min_space
079.600141 main_thread [2329] 395126 pps (395521 pkts 189850080 bps in 1001000 usec) 2.99 avg_batch 2039 min_space
080.602145 main_thread [2329] 395389 pps (396181 pkts 190166880 bps in 1002004 usec) 3.04 avg_batch 2038 min_space
081.604141 main_thread [2329] 395096 pps (395884 pkts 190024320 bps in 1001995 usec) 3.09 avg_batch 2037 min_space
082.606141 main_thread [2329] 394767 pps (395557 pkts 189867360 bps in 1002000 usec) 3.10 avg_batch 2038 min_space
083.608140 main_thread [2329] 394700 pps (395489 pkts 189834720 bps in 1002000 usec) 3.00 avg_batch 2038 min_space
084.609141 main_thread [2329] 394543 pps (394938 pkts 189570240 bps in 1001000 usec) 3.15 avg_batch 2039 min_space
085.611140 main_thread [2329] 394909 pps (395699 pkts 189935520 bps in 1002000 usec) 3.15 avg_batch 2038 min_space
086.612140 main_thread [2329] 395177 pps (395572 pkts 189874560 bps in 1001000 usec) 3.14 avg_batch 2038 min_space
087.614140 main_thread [2329] 394880 pps (395670 pkts 189921600 bps in 1002000 usec) 3.06 avg_batch 2038 min_space
088.616141 main_thread [2329] 395093 pps (395884 pkts 190024320 bps in 1002001 usec) 3.63 avg_batch 2041 min_space
089.617980 main_thread [2329] 394998 pps (395724 pkts 189947520 bps in 1001839 usec) 3.37 avg_batch 2037 min_space
090.618140 main_thread [2329] 395276 pps (395339 pkts 189762720 bps in 1000160 usec) 3.10 avg_batch 2037 min_space
091.619140 main_thread [2329] 395043 pps (395438 pkts 189810240 bps in 1001000 usec) 3.05 avg_batch 2037 min_space
092.620140 main_thread [2329] 394958 pps (395353 pkts 189769440 bps in 1000999 usec) 3.08 avg_batch 2038 min_space
093.668141 main_thread [2329] 394763 pps (413712 pkts 198581760 bps in 1048002 usec) 3.09 avg_batch 2038 min_space
094.669141 main_thread [2329] 395143 pps (395538 pkts 189858240 bps in 1001000 usec) 3.05 avg_batch 2036 min_space
095.671140 main_thread [2329] 395577 pps (396368 pkts 190256640 bps in 1001999 usec) 3.17 avg_batch 2038 min_space
096.673094 main_thread [2329] 395780 pps (396553 pkts 190345440 bps in 1001954 usec) 3.11 avg_batch 2039 min_space
097.673140 main_thread [2329] 394730 pps (394748 pkts 189479040 bps in 1000045 usec) 2.99 avg_batch 2037 min_space
098.675140 main_thread [2329] 395845 pps (396637 pkts 190385760 bps in 1002000 usec) 3.17 avg_batch 2037 min_space
099.677142 main_thread [2329] 395040 pps (395831 pkts 189998880 bps in 1002003 usec) 3.21 avg_batch 2038 min_space
100.679139 main_thread [2329] 394817 pps (395605 pkts 189890400 bps in 1001997 usec) 3.02 avg_batch 2038 min_space
101.680970 main_thread [2329] 395017 pps (395740 pkts 189955200 bps in 1001830 usec) 2.94 avg_batch 2039 min_space
102.681139 main_thread [2329] 394727 pps (394794 pkts 189501120 bps in 1000170 usec) 3.40 avg_batch 2038 min_space
103.683140 main_thread [2329] 394891 pps (395681 pkts 189926880 bps in 1002000 usec) 3.53 avg_batch 2036 min_space
104.685139 main_thread [2329] 394678 pps (395467 pkts 189824160 bps in 1002000 usec) 3.36 avg_batch 2038 min_space
105.686141 main_thread [2329] 395269 pps (395665 pkts 189919200 bps in 1001001 usec) 3.18 avg_batch 2038 min_space
106.687141 main_thread [2329] 394918 pps (395313 pkts 189750240 bps in 1001001 usec) 3.36 avg_batch 2038 min_space
107.688139 main_thread [2329] 394959 pps (395353 pkts 189769440 bps in 1000998 usec) 3.15 avg_batch 2038 min_space
108.690139 main_thread [2329] 395546 pps (396337 pkts 190241760 bps in 1002000 usec) 3.09 avg_batch 2038 min_space
109.691142 main_thread [2329] 395211 pps (395607 pkts 189891360 bps in 1001002 usec) 3.08 avg_batch 2038 min_space
110.693139 main_thread [2329] 395534 pps (396324 pkts 190235520 bps in 1001997 usec) 3.18 avg_batch 2037 min_space
111.695138 main_thread [2329] 394757 pps (395547 pkts 189862560 bps in 1002000 usec) 3.16 avg_batch 2039 min_space
112.696717 main_thread [2329] 395597 pps (396222 pkts 190186560 bps in 1001579 usec) 3.05 avg_batch 2038 min_space
113.698142 main_thread [2329] 395800 pps (396364 pkts 190254720 bps in 1001424 usec) 3.14 avg_batch 2038 min_space
114.700139 main_thread [2329] 395532 pps (396322 pkts 190234560 bps in 1001997 usec) 3.12 avg_batch 2037 min_space
115.702140 main_thread [2329] 395856 pps (396648 pkts 190391040 bps in 1002001 usec) 3.54 avg_batch 2038 min_space
116.704138 main_thread [2329] 395325 pps (396115 pkts 190135200 bps in 1001998 usec) 3.87 avg_batch 2040 min_space
117.705139 main_thread [2329] 395122 pps (395518 pkts 189848640 bps in 1001002 usec) 3.27 avg_batch 2038 min_space
118.706138 main_thread [2329] 394677 pps (395071 pkts 189634080 bps in 1000998 usec) 2.94 avg_batch 2038 min_space
119.708138 main_thread [2329] 394845 pps (395635 pkts 189904800 bps in 1002001 usec) 2.89 avg_batch 2038 min_space
120.709138 main_thread [2329] 395243 pps (395638 pkts 189906240 bps in 1001000 usec) 3.05 avg_batch 2039 min_space
121.710138 main_thread [2329] 394762 pps (395157 pkts 189675360 bps in 1001000 usec) 2.98 avg_batch 2039 min_space
122.712141 main_thread [2329] 395057 pps (395848 pkts 190007040 bps in 1002002 usec) 3.01 avg_batch 2037 min_space
123.713138 main_thread [2329] 394850 pps (395244 pkts 189717120 bps in 1000997 usec) 3.22 avg_batch 2037 min_space
124.715137 main_thread [2329] 395032 pps (395822 pkts 189994560 bps in 1002000 usec) 3.02 avg_batch 2037 min_space
125.716138 main_thread [2329] 395161 pps (395557 pkts 189867360 bps in 1001001 usec) 2.96 avg_batch 2038 min_space
126.768142 main_thread [2329] 394948 pps (415487 pkts 199433760 bps in 1052003 usec) 3.18 avg_batch 2038 min_space
127.770147 main_thread [2329] 395062 pps (395854 pkts 190009920 bps in 1002006 usec) 3.04 avg_batch 2037 min_space
128.771138 main_thread [2329] 394670 pps (395061 pkts 189629280 bps in 1000990 usec) 2.93 avg_batch 2038 min_space
129.773137 main_thread [2329] 395127 pps (395917 pkts 190040160 bps in 1002000 usec) 3.23 avg_batch 2038 min_space
130.774139 main_thread [2329] 395154 pps (395550 pkts 189864000 bps in 1001002 usec) 3.81 avg_batch 2038 min_space
131.775457 main_thread [2329] 394906 pps (395426 pkts 189804480 bps in 1001318 usec) 3.31 avg_batch 2037 min_space
132.776137 main_thread [2329] 395158 pps (395426 pkts 189804480 bps in 1000679 usec) 3.06 avg_batch 2038 min_space
133.777143 main_thread [2329] 395315 pps (395713 pkts 189942240 bps in 1001007 usec) 3.33 avg_batch 2038 min_space
134.779136 main_thread [2329] 395317 pps (396105 pkts 190130400 bps in 1001993 usec) 3.72 avg_batch 2038 min_space
135.781136 main_thread [2329] 395429 pps (396220 pkts 190185600 bps in 1002000 usec) 3.07 avg_batch 2038 min_space
136.783137 main_thread [2329] 395628 pps (396420 pkts 190281600 bps in 1002001 usec) 3.06 avg_batch 2037 min_space
137.784137 main_thread [2329] 395292 pps (395687 pkts 189929760 bps in 1001000 usec) 3.30 avg_batch 2037 min_space
138.786136 main_thread [2329] 395221 pps (396011 pkts 190085280 bps in 1001999 usec) 2.88 avg_batch 2038 min_space
139.787146 main_thread [2329] 394686 pps (395084 pkts 189640320 bps in 1001009 usec) 2.89 avg_batch 2037 min_space
140.788142 main_thread [2329] 395027 pps (395421 pkts 189802080 bps in 1000997 usec) 3.04 avg_batch 2038 min_space
141.789137 main_thread [2329] 395451 pps (395844 pkts 190005120 bps in 1000994 usec) 3.27 avg_batch 2038 min_space
142.791136 main_thread [2329] 394894 pps (395683 pkts 189927840 bps in 1001999 usec) 3.14 avg_batch 2038 min_space
143.793137 main_thread [2329] 394792 pps (395582 pkts 189879360 bps in 1002001 usec) 3.14 avg_batch 2038 min_space
144.794136 main_thread [2329] 395300 pps (395695 pkts 189933600 bps in 1001000 usec) 3.31 avg_batch 2038 min_space
145.796137 main_thread [2329] 394663 pps (395452 pkts 189816960 bps in 1002000 usec) 3.15 avg_batch 2037 min_space
146.798136 main_thread [2329] 394853 pps (395643 pkts 189908640 bps in 1002000 usec) 3.02 avg_batch 2037 min_space
147.799139 main_thread [2329] 395102 pps (395498 pkts 189839040 bps in 1001003 usec) 3.73 avg_batch 2039 min_space
148.801136 main_thread [2329] 395244 pps (396033 pkts 190095840 bps in 1001997 usec) 3.43 avg_batch 2038 min_space
149.803136 main_thread [2329] 395025 pps (395815 pkts 189991200 bps in 1002000 usec) 3.34 avg_batch 2039 min_space
150.805142 main_thread [2329] 395498 pps (396291 pkts 190219680 bps in 1002006 usec) 2.98 avg_batch 2038 min_space
151.806953 main_thread [2329] 395530 pps (396246 pkts 190198080 bps in 1001811 usec) 3.01 avg_batch 2039 min_space
152.808136 main_thread [2329] 395726 pps (396194 pkts 190173120 bps in 1001183 usec) 3.28 avg_batch 2039 min_space
153.809136 main_thread [2329] 395638 pps (396033 pkts 190095840 bps in 1000999 usec) 3.16 avg_batch 2038 min_space
154.811135 main_thread [2329] 395632 pps (396423 pkts 190283040 bps in 1002000 usec) 3.20 avg_batch 2037 min_space
155.812136 main_thread [2329] 395462 pps (395858 pkts 190011840 bps in 1001001 usec) 2.97 avg_batch 2036 min_space
156.814143 main_thread [2329] 395278 pps (396071 pkts 190114080 bps in 1002007 usec) 2.95 avg_batch 2039 min_space
157.816135 main_thread [2329] 395514 pps (396302 pkts 190224960 bps in 1001992 usec) 3.06 avg_batch 2038 min_space
158.817136 main_thread [2329] 395426 pps (395821 pkts 189994080 bps in 1001000 usec) 3.30 avg_batch 2037 min_space
159.818135 main_thread [2329] 395720 pps (396116 pkts 190135680 bps in 1001000 usec) 2.93 avg_batch 2039 min_space
160.820135 main_thread [2329] 395754 pps (396546 pkts 190342080 bps in 1002000 usec) 3.15 avg_batch 2038 min_space
Terminated
