CMD: pkt-gen -N -f rx -i igb3 -w 4
987.749654 main [2564] interface is igb3
987.749680 main [2688] running on 1 cpus (have 4)
987.749765 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
987.749772 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
987.780046 main [2784] mapped 334980KB at 0x801800000
987.809170 main [2883] Wait 4 secs for phy reset
991.810779 main [2885] Ready...
991.810855 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
992.812704 main_thread [2329] 511032 pps (511980 pkts 245750400 bps in 1001856 usec) 3.50 avg_batch 0 min_space
993.813709 main_thread [2329] 510641 pps (511154 pkts 245353920 bps in 1001005 usec) 3.50 avg_batch 2041 min_space
994.814704 main_thread [2329] 510015 pps (510522 pkts 245050560 bps in 1000995 usec) 3.50 avg_batch 2041 min_space
995.816704 main_thread [2329] 509583 pps (510602 pkts 245088960 bps in 1001999 usec) 3.50 avg_batch 2040 min_space
996.818709 main_thread [2329] 508734 pps (509755 pkts 244682400 bps in 1002006 usec) 3.50 avg_batch 2041 min_space
997.819703 main_thread [2329] 508790 pps (509296 pkts 244462080 bps in 1000994 usec) 3.50 avg_batch 2040 min_space
998.820703 main_thread [2329] 508322 pps (508830 pkts 244238400 bps in 1001000 usec) 3.50 avg_batch 2041 min_space
999.823703 main_thread [2329] 506708 pps (508228 pkts 243949440 bps in 1003000 usec) 3.49 avg_batch 2040 min_space
000.825704 main_thread [2329] 506529 pps (507542 pkts 243620160 bps in 1002000 usec) 3.48 avg_batch 2041 min_space
001.826704 main_thread [2329] 505986 pps (506492 pkts 243116160 bps in 1001001 usec) 3.48 avg_batch 2041 min_space
002.828703 main_thread [2329] 506612 pps (507624 pkts 243659520 bps in 1001998 usec) 3.49 avg_batch 2040 min_space
003.830176 main_thread [2329] 506964 pps (507711 pkts 243701280 bps in 1001474 usec) 3.49 avg_batch 2041 min_space
004.830703 main_thread [2329] 506978 pps (507245 pkts 243477600 bps in 1000526 usec) 3.49 avg_batch 2042 min_space
005.832703 main_thread [2329] 506906 pps (507920 pkts 243801600 bps in 1002000 usec) 3.48 avg_batch 2039 min_space
006.833703 main_thread [2329] 507083 pps (507591 pkts 243643680 bps in 1001001 usec) 3.49 avg_batch 2041 min_space
007.834703 main_thread [2329] 506276 pps (506782 pkts 243255360 bps in 1001000 usec) 3.48 avg_batch 2039 min_space
008.836702 main_thread [2329] 506810 pps (507823 pkts 243755040 bps in 1001999 usec) 3.49 avg_batch 2039 min_space
009.837703 main_thread [2329] 506928 pps (507435 pkts 243568800 bps in 1001001 usec) 3.49 avg_batch 2040 min_space
010.838702 main_thread [2329] 507329 pps (507836 pkts 243761280 bps in 1000999 usec) 3.49 avg_batch 2039 min_space
011.840702 main_thread [2329] 505772 pps (506784 pkts 243256320 bps in 1002000 usec) 3.48 avg_batch 2039 min_space
012.841702 main_thread [2329] 506795 pps (507302 pkts 243504960 bps in 1001000 usec) 3.48 avg_batch 2041 min_space
013.843702 main_thread [2329] 506683 pps (507696 pkts 243694080 bps in 1001999 usec) 3.49 avg_batch 2040 min_space
014.845701 main_thread [2329] 506854 pps (507868 pkts 243776640 bps in 1002000 usec) 3.49 avg_batch 2041 min_space
015.846702 main_thread [2329] 507034 pps (507541 pkts 243619680 bps in 1001000 usec) 3.49 avg_batch 2041 min_space
016.848702 main_thread [2329] 507219 pps (508234 pkts 243952320 bps in 1002001 usec) 3.49 avg_batch 2041 min_space
017.849702 main_thread [2329] 507081 pps (507588 pkts 243642240 bps in 1001000 usec) 3.49 avg_batch 2038 min_space
018.851702 main_thread [2329] 507452 pps (508467 pkts 244064160 bps in 1002000 usec) 3.50 avg_batch 2041 min_space
019.853701 main_thread [2329] 506916 pps (507929 pkts 243805920 bps in 1001999 usec) 3.49 avg_batch 2039 min_space
020.855702 main_thread [2329] 506869 pps (507883 pkts 243783840 bps in 1002000 usec) 3.49 avg_batch 2040 min_space
021.857702 main_thread [2329] 507020 pps (508035 pkts 243856800 bps in 1002001 usec) 3.49 avg_batch 2041 min_space
022.858702 main_thread [2329] 506617 pps (507123 pkts 243419040 bps in 1000999 usec) 3.49 avg_batch 2037 min_space
023.859702 main_thread [2329] 506292 pps (506798 pkts 243263040 bps in 1001000 usec) 3.48 avg_batch 2040 min_space
024.861669 main_thread [2329] 506513 pps (507510 pkts 243604800 bps in 1001968 usec) 3.49 avg_batch 2041 min_space
025.861705 main_thread [2329] 506847 pps (506865 pkts 243295200 bps in 1000036 usec) 3.49 avg_batch 2041 min_space
026.862701 main_thread [2329] 506487 pps (506991 pkts 243355680 bps in 1000996 usec) 3.49 avg_batch 2039 min_space
027.864702 main_thread [2329] 506448 pps (507461 pkts 243581280 bps in 1002001 usec) 3.49 avg_batch 2041 min_space
028.866702 main_thread [2329] 506988 pps (508001 pkts 243840480 bps in 1001999 usec) 3.49 avg_batch 2038 min_space
029.923706 main_thread [2329] 506694 pps (535578 pkts 257077440 bps in 1057005 usec) 3.49 avg_batch 2039 min_space
030.925700 main_thread [2329] 506954 pps (507965 pkts 243823200 bps in 1001994 usec) 3.49 avg_batch 2040 min_space
031.926700 main_thread [2329] 506960 pps (507467 pkts 243584160 bps in 1001000 usec) 3.47 avg_batch 2039 min_space
032.928702 main_thread [2329] 506279 pps (507292 pkts 243500160 bps in 1002001 usec) 3.41 avg_batch 2040 min_space
033.930701 main_thread [2329] 507604 pps (508619 pkts 244137120 bps in 1001999 usec) 3.42 avg_batch 2040 min_space
034.932536 main_thread [2329] 507195 pps (508126 pkts 243900480 bps in 1001836 usec) 3.43 avg_batch 2040 min_space
035.932700 main_thread [2329] 507294 pps (507377 pkts 243540960 bps in 1000164 usec) 3.41 avg_batch 2041 min_space
036.934701 main_thread [2329] 507144 pps (508159 pkts 243916320 bps in 1002001 usec) 3.42 avg_batch 2040 min_space
037.936701 main_thread [2329] 507670 pps (508685 pkts 244168800 bps in 1001999 usec) 3.42 avg_batch 2040 min_space
038.937700 main_thread [2329] 506423 pps (506929 pkts 243325920 bps in 1001000 usec) 3.41 avg_batch 2039 min_space
039.938700 main_thread [2329] 505945 pps (506451 pkts 243096480 bps in 1001000 usec) 3.40 avg_batch 2039 min_space
040.939701 main_thread [2329] 506612 pps (507119 pkts 243417120 bps in 1001001 usec) 3.41 avg_batch 2039 min_space
041.940701 main_thread [2329] 506115 pps (506621 pkts 243178080 bps in 1001000 usec) 3.41 avg_batch 2040 min_space
042.942699 main_thread [2329] 506243 pps (507254 pkts 243481920 bps in 1001998 usec) 3.41 avg_batch 2039 min_space
043.944700 main_thread [2329] 506384 pps (507397 pkts 243550560 bps in 1002001 usec) 3.42 avg_batch 2039 min_space
044.946700 main_thread [2329] 506442 pps (507455 pkts 243578400 bps in 1002000 usec) 3.41 avg_batch 2040 min_space
045.948284 main_thread [2329] 506847 pps (507649 pkts 243671520 bps in 1001583 usec) 3.42 avg_batch 2040 min_space
046.949700 main_thread [2329] 506013 pps (506730 pkts 243230400 bps in 1001417 usec) 3.42 avg_batch 2040 min_space
047.950700 main_thread [2329] 506688 pps (507195 pkts 243453600 bps in 1001000 usec) 3.41 avg_batch 2039 min_space
048.951699 main_thread [2329] 506701 pps (507207 pkts 243459360 bps in 1000999 usec) 3.42 avg_batch 2040 min_space
049.953700 main_thread [2329] 506308 pps (507321 pkts 243514080 bps in 1002000 usec) 3.41 avg_batch 2039 min_space
050.955701 main_thread [2329] 506512 pps (507526 pkts 243612480 bps in 1002001 usec) 3.42 avg_batch 2039 min_space
051.956699 main_thread [2329] 506538 pps (507044 pkts 243381120 bps in 1000999 usec) 3.41 avg_batch 2040 min_space
052.958699 main_thread [2329] 506852 pps (507865 pkts 243775200 bps in 1001999 usec) 3.41 avg_batch 2040 min_space
053.959699 main_thread [2329] 506471 pps (506978 pkts 243349440 bps in 1001001 usec) 3.42 avg_batch 2040 min_space
054.961699 main_thread [2329] 506809 pps (507823 pkts 243755040 bps in 1002000 usec) 3.42 avg_batch 2040 min_space
055.963699 main_thread [2329] 506645 pps (507658 pkts 243675840 bps in 1001999 usec) 3.42 avg_batch 2039 min_space
056.965699 main_thread [2329] 506973 pps (507987 pkts 243833760 bps in 1002001 usec) 3.41 avg_batch 2041 min_space
057.967699 main_thread [2329] 506913 pps (507927 pkts 243804960 bps in 1002000 usec) 3.42 avg_batch 2040 min_space
058.969701 main_thread [2329] 506106 pps (507119 pkts 243417120 bps in 1002002 usec) 3.41 avg_batch 2040 min_space
059.970699 main_thread [2329] 505732 pps (506237 pkts 242993760 bps in 1000998 usec) 3.42 avg_batch 2039 min_space
060.971906 main_thread [2329] 506634 pps (507246 pkts 243478080 bps in 1001207 usec) 3.41 avg_batch 2040 min_space
061.972699 main_thread [2329] 506122 pps (506523 pkts 243131040 bps in 1000793 usec) 3.42 avg_batch 2039 min_space
062.974699 main_thread [2329] 506701 pps (507714 pkts 243702720 bps in 1002000 usec) 3.41 avg_batch 2039 min_space
063.975702 main_thread [2329] 506260 pps (506768 pkts 243248640 bps in 1001003 usec) 3.41 avg_batch 2039 min_space
064.977699 main_thread [2329] 506098 pps (507108 pkts 243411840 bps in 1001996 usec) 3.41 avg_batch 2039 min_space
065.979699 main_thread [2329] 506798 pps (507812 pkts 243749760 bps in 1002001 usec) 3.42 avg_batch 2039 min_space
066.981699 main_thread [2329] 506929 pps (507943 pkts 243812640 bps in 1002000 usec) 3.41 avg_batch 2040 min_space
067.983702 main_thread [2329] 506473 pps (507487 pkts 243593760 bps in 1002003 usec) 3.41 avg_batch 2039 min_space
068.984698 main_thread [2329] 504910 pps (505413 pkts 242598240 bps in 1000996 usec) 3.42 avg_batch 2041 min_space
069.985699 main_thread [2329] 505051 pps (505556 pkts 242666880 bps in 1001000 usec) 3.41 avg_batch 2039 min_space
070.986698 main_thread [2329] 506459 pps (506965 pkts 243343200 bps in 1001000 usec) 3.42 avg_batch 2039 min_space
071.988702 main_thread [2329] 507337 pps (508353 pkts 244009440 bps in 1002003 usec) 3.42 avg_batch 2040 min_space
072.990698 main_thread [2329] 507038 pps (508050 pkts 243864000 bps in 1001996 usec) 3.41 avg_batch 2040 min_space
074.023699 main_thread [2329] 506128 pps (522831 pkts 250958880 bps in 1033002 usec) 3.41 avg_batch 2040 min_space
075.024698 main_thread [2329] 504492 pps (504996 pkts 242398080 bps in 1000999 usec) 3.41 avg_batch 2040 min_space
076.025701 main_thread [2329] 506390 pps (506898 pkts 243311040 bps in 1001003 usec) 3.42 avg_batch 2040 min_space
077.027024 main_thread [2329] 507022 pps (507693 pkts 243692640 bps in 1001323 usec) 3.42 avg_batch 2040 min_space
078.027698 main_thread [2329] 506178 pps (506519 pkts 243129120 bps in 1000673 usec) 3.41 avg_batch 2039 min_space
079.028698 main_thread [2329] 505442 pps (505948 pkts 242855040 bps in 1001001 usec) 3.42 avg_batch 2038 min_space
080.030698 main_thread [2329] 504814 pps (505823 pkts 242795040 bps in 1001999 usec) 3.41 avg_batch 2040 min_space
081.031698 main_thread [2329] 506272 pps (506779 pkts 243253920 bps in 1001001 usec) 3.41 avg_batch 2039 min_space
082.032697 main_thread [2329] 506549 pps (507055 pkts 243386400 bps in 1000999 usec) 3.42 avg_batch 2041 min_space
083.034698 main_thread [2329] 504880 pps (505890 pkts 242827200 bps in 1002000 usec) 3.41 avg_batch 2040 min_space
084.035697 main_thread [2329] 504804 pps (505309 pkts 242548320 bps in 1001000 usec) 3.41 avg_batch 2038 min_space
085.037697 main_thread [2329] 506049 pps (507061 pkts 243389280 bps in 1002000 usec) 3.42 avg_batch 2039 min_space
086.039698 main_thread [2329] 506218 pps (507230 pkts 243470400 bps in 1002000 usec) 3.42 avg_batch 2037 min_space
087.041697 main_thread [2329] 504662 pps (505671 pkts 242722080 bps in 1002000 usec) 3.41 avg_batch 2039 min_space
088.042697 main_thread [2329] 506713 pps (507220 pkts 243465600 bps in 1001000 usec) 3.27 avg_batch 2038 min_space
089.043697 main_thread [2329] 507030 pps (507537 pkts 243617760 bps in 1001000 usec) 3.22 avg_batch 2039 min_space
090.044701 main_thread [2329] 506964 pps (507473 pkts 243587040 bps in 1001004 usec) 3.22 avg_batch 2039 min_space
091.045699 main_thread [2329] 505941 pps (506446 pkts 243094080 bps in 1000998 usec) 3.22 avg_batch 2039 min_space
092.047697 main_thread [2329] 505139 pps (506148 pkts 242951040 bps in 1001998 usec) 3.21 avg_batch 2039 min_space
093.049697 main_thread [2329] 506186 pps (507198 pkts 243455040 bps in 1002000 usec) 3.21 avg_batch 2038 min_space
094.050697 main_thread [2329] 505715 pps (506221 pkts 242986080 bps in 1001000 usec) 3.21 avg_batch 2040 min_space
095.051697 main_thread [2329] 506379 pps (506885 pkts 243304800 bps in 1000999 usec) 3.21 avg_batch 2039 min_space
096.052697 main_thread [2329] 505093 pps (505599 pkts 242687520 bps in 1001001 usec) 3.21 avg_batch 2039 min_space
097.054696 main_thread [2329] 505047 pps (506057 pkts 242907360 bps in 1001999 usec) 3.22 avg_batch 2039 min_space
098.055696 main_thread [2329] 505335 pps (505840 pkts 242803200 bps in 1001000 usec) 3.21 avg_batch 2039 min_space
099.057702 main_thread [2329] 505630 pps (506644 pkts 243189120 bps in 1002006 usec) 3.21 avg_batch 2038 min_space
100.067698 main_thread [2329] 505343 pps (510394 pkts 244989120 bps in 1009995 usec) 3.21 avg_batch 2040 min_space
101.069696 main_thread [2329] 505889 pps (506900 pkts 243312000 bps in 1001999 usec) 3.21 avg_batch 2038 min_space
102.071696 main_thread [2329] 506546 pps (507559 pkts 243628320 bps in 1002000 usec) 3.21 avg_batch 2039 min_space
103.072699 main_thread [2329] 506445 pps (506953 pkts 243337440 bps in 1001003 usec) 3.22 avg_batch 2039 min_space
104.074267 main_thread [2329] 506200 pps (506994 pkts 243357120 bps in 1001568 usec) 3.22 avg_batch 2039 min_space
105.123695 main_thread [2329] 506429 pps (531461 pkts 255101280 bps in 1049428 usec) 3.21 avg_batch 2039 min_space
106.125696 main_thread [2329] 506227 pps (507240 pkts 243475200 bps in 1002001 usec) 3.21 avg_batch 2039 min_space
107.127695 main_thread [2329] 507030 pps (508044 pkts 243861120 bps in 1001999 usec) 3.23 avg_batch 2038 min_space
108.129386 main_thread [2329] 505531 pps (506386 pkts 243065280 bps in 1001691 usec) 3.41 avg_batch 2039 min_space
109.130699 main_thread [2329] 505739 pps (506403 pkts 243073440 bps in 1001313 usec) 3.66 avg_batch 2039 min_space
110.131699 main_thread [2329] 504831 pps (505335 pkts 242560800 bps in 1000999 usec) 3.66 avg_batch 2038 min_space
111.132695 main_thread [2329] 504444 pps (504947 pkts 242374560 bps in 1000997 usec) 3.63 avg_batch 2040 min_space
112.133701 main_thread [2329] 505688 pps (506196 pkts 242974080 bps in 1001005 usec) 3.64 avg_batch 2040 min_space
113.134696 main_thread [2329] 505235 pps (505738 pkts 242754240 bps in 1000995 usec) 3.64 avg_batch 2037 min_space
114.136696 main_thread [2329] 504784 pps (505794 pkts 242781120 bps in 1002000 usec) 3.65 avg_batch 2039 min_space
115.138695 main_thread [2329] 504871 pps (505881 pkts 242822880 bps in 1002000 usec) 3.65 avg_batch 2039 min_space
116.139695 main_thread [2329] 505323 pps (505828 pkts 242797440 bps in 1001000 usec) 3.64 avg_batch 2038 min_space
117.141695 main_thread [2329] 506503 pps (507515 pkts 243607200 bps in 1001999 usec) 3.63 avg_batch 2040 min_space
118.143694 main_thread [2329] 505675 pps (506686 pkts 243209280 bps in 1002000 usec) 3.64 avg_batch 2039 min_space
119.145133 main_thread [2329] 506015 pps (506743 pkts 243236640 bps in 1001439 usec) 3.64 avg_batch 2040 min_space
120.146697 main_thread [2329] 490016 pps (490782 pkts 235575360 bps in 1001564 usec) 3.62 avg_batch 2039 min_space
121.148695 main_thread [2329] 458185 pps (459100 pkts 220368000 bps in 1001998 usec) 3.46 avg_batch 2039 min_space
122.150694 main_thread [2329] 459974 pps (460893 pkts 221228640 bps in 1001999 usec) 3.41 avg_batch 2040 min_space
123.151695 main_thread [2329] 460951 pps (461412 pkts 221477760 bps in 1001001 usec) 3.48 avg_batch 2041 min_space
124.153011 main_thread [2329] 459396 pps (460001 pkts 220800480 bps in 1001316 usec) 3.35 avg_batch 2040 min_space
125.154698 main_thread [2329] 458828 pps (459602 pkts 220608960 bps in 1001687 usec) 3.20 avg_batch 2039 min_space
126.155697 main_thread [2329] 460648 pps (461108 pkts 221331840 bps in 1000999 usec) 3.21 avg_batch 2039 min_space
127.156694 main_thread [2329] 462077 pps (462538 pkts 222018240 bps in 1000997 usec) 3.19 avg_batch 2039 min_space
128.158694 main_thread [2329] 460575 pps (461496 pkts 221518080 bps in 1001999 usec) 3.15 avg_batch 2039 min_space
129.160695 main_thread [2329] 460447 pps (461368 pkts 221456640 bps in 1002001 usec) 3.02 avg_batch 2038 min_space
130.162694 main_thread [2329] 459957 pps (460877 pkts 221220960 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
131.164694 main_thread [2329] 459740 pps (460659 pkts 221116320 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
132.166693 main_thread [2329] 459974 pps (460893 pkts 221228640 bps in 1001999 usec) 3.01 avg_batch 2039 min_space
133.167694 main_thread [2329] 462031 pps (462493 pkts 221996640 bps in 1001001 usec) 3.14 avg_batch 2038 min_space
134.168697 main_thread [2329] 461314 pps (461777 pkts 221652960 bps in 1001003 usec) 3.14 avg_batch 2039 min_space
135.170694 main_thread [2329] 461556 pps (462478 pkts 221989440 bps in 1001997 usec) 3.16 avg_batch 2038 min_space
136.172697 main_thread [2329] 461169 pps (462092 pkts 221804160 bps in 1002002 usec) 3.17 avg_batch 2039 min_space
137.174695 main_thread [2329] 461363 pps (462285 pkts 221896800 bps in 1001999 usec) 3.18 avg_batch 2040 min_space
138.176629 main_thread [2329] 460588 pps (461479 pkts 221509920 bps in 1001934 usec) 3.17 avg_batch 2040 min_space
139.177693 main_thread [2329] 459781 pps (460270 pkts 220929600 bps in 1001063 usec) 3.13 avg_batch 2039 min_space
140.179693 main_thread [2329] 460175 pps (461095 pkts 221325600 bps in 1002000 usec) 3.13 avg_batch 2039 min_space
141.181695 main_thread [2329] 461576 pps (462500 pkts 222000000 bps in 1002002 usec) 3.03 avg_batch 2039 min_space
142.223695 main_thread [2329] 459951 pps (479269 pkts 230049120 bps in 1042000 usec) 2.98 avg_batch 2038 min_space
143.224693 main_thread [2329] 460434 pps (460894 pkts 221229120 bps in 1000999 usec) 2.99 avg_batch 2038 min_space
144.225693 main_thread [2329] 459210 pps (459669 pkts 220641120 bps in 1001000 usec) 2.98 avg_batch 2039 min_space
145.227694 main_thread [2329] 461670 pps (462593 pkts 222044640 bps in 1002000 usec) 2.99 avg_batch 2039 min_space
146.229693 main_thread [2329] 461468 pps (462391 pkts 221947680 bps in 1002000 usec) 3.00 avg_batch 2039 min_space
147.231693 main_thread [2329] 460296 pps (461217 pkts 221384160 bps in 1002000 usec) 3.00 avg_batch 2039 min_space
148.232696 main_thread [2329] 461248 pps (461710 pkts 221620800 bps in 1001002 usec) 3.01 avg_batch 2039 min_space
149.233693 main_thread [2329] 459425 pps (459883 pkts 220743840 bps in 1000997 usec) 3.00 avg_batch 2038 min_space
150.235693 main_thread [2329] 460694 pps (461615 pkts 221575200 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
151.237695 main_thread [2329] 461761 pps (462686 pkts 222089280 bps in 1002003 usec) 3.01 avg_batch 2039 min_space
152.238693 main_thread [2329] 460828 pps (461288 pkts 221418240 bps in 1000998 usec) 3.00 avg_batch 2039 min_space
153.240692 main_thread [2329] 460611 pps (461532 pkts 221535360 bps in 1001999 usec) 3.01 avg_batch 2039 min_space
154.242692 main_thread [2329] 461231 pps (462153 pkts 221833440 bps in 1002000 usec) 2.98 avg_batch 2038 min_space
155.244692 main_thread [2329] 460244 pps (461164 pkts 221358720 bps in 1002000 usec) 3.14 avg_batch 2039 min_space
156.245693 main_thread [2329] 460159 pps (460620 pkts 221097600 bps in 1001001 usec) 3.41 avg_batch 2039 min_space
157.246693 main_thread [2329] 461567 pps (462028 pkts 221773440 bps in 1000999 usec) 3.41 avg_batch 2039 min_space
158.248692 main_thread [2329] 462130 pps (463054 pkts 222265920 bps in 1002000 usec) 3.41 avg_batch 2039 min_space
159.249692 main_thread [2329] 461325 pps (461786 pkts 221657280 bps in 1001000 usec) 3.37 avg_batch 2038 min_space
160.250692 main_thread [2329] 460600 pps (461061 pkts 221309280 bps in 1001000 usec) 3.21 avg_batch 2039 min_space
161.251694 main_thread [2329] 459952 pps (460413 pkts 220998240 bps in 1001002 usec) 3.11 avg_batch 2039 min_space
162.253693 main_thread [2329] 460208 pps (461127 pkts 221340960 bps in 1001998 usec) 3.12 avg_batch 2038 min_space
163.255370 main_thread [2329] 459948 pps (460720 pkts 221145600 bps in 1001678 usec) 3.12 avg_batch 2038 min_space
164.255692 main_thread [2329] 460668 pps (460816 pkts 221191680 bps in 1000322 usec) 3.12 avg_batch 2039 min_space
165.257692 main_thread [2329] 462575 pps (463500 pkts 222480000 bps in 1002000 usec) 3.12 avg_batch 2039 min_space
166.259691 main_thread [2329] 461494 pps (462417 pkts 221960160 bps in 1001999 usec) 3.12 avg_batch 2038 min_space
167.260692 main_thread [2329] 462028 pps (462490 pkts 221995200 bps in 1001001 usec) 3.12 avg_batch 2039 min_space
168.262692 main_thread [2329] 461426 pps (462349 pkts 221927520 bps in 1002000 usec) 3.12 avg_batch 2039 min_space
169.270693 main_thread [2329] 460260 pps (463943 pkts 222692640 bps in 1008001 usec) 3.09 avg_batch 2040 min_space
170.280690 main_thread [2329] 461079 pps (465688 pkts 223530240 bps in 1009997 usec) 3.08 avg_batch 2039 min_space
171.282694 main_thread [2329] 461290 pps (462214 pkts 221862720 bps in 1002004 usec) 3.24 avg_batch 2039 min_space
172.284691 main_thread [2329] 461575 pps (462497 pkts 221998560 bps in 1001997 usec) 3.28 avg_batch 2039 min_space
173.285691 main_thread [2329] 460984 pps (461445 pkts 221493600 bps in 1001000 usec) 3.26 avg_batch 2039 min_space
174.286691 main_thread [2329] 461480 pps (461941 pkts 221731680 bps in 1001000 usec) 3.25 avg_batch 2038 min_space
175.287691 main_thread [2329] 461236 pps (461697 pkts 221614560 bps in 1000999 usec) 3.25 avg_batch 2036 min_space
176.289694 main_thread [2329] 461487 pps (462412 pkts 221957760 bps in 1002004 usec) 3.25 avg_batch 2038 min_space
177.323695 main_thread [2329] 459914 pps (475552 pkts 228264960 bps in 1034001 usec) 3.25 avg_batch 2039 min_space
178.324692 main_thread [2329] 460899 pps (461359 pkts 221452320 bps in 1000997 usec) 3.24 avg_batch 2038 min_space
179.326235 main_thread [2329] 460106 pps (460816 pkts 221191680 bps in 1001543 usec) 3.11 avg_batch 2039 min_space
180.327690 main_thread [2329] 462200 pps (462872 pkts 222178560 bps in 1001454 usec) 3.11 avg_batch 2039 min_space
181.328691 main_thread [2329] 460839 pps (461301 pkts 221424480 bps in 1001002 usec) 3.11 avg_batch 2039 min_space
182.329691 main_thread [2329] 460840 pps (461301 pkts 221424480 bps in 1001000 usec) 3.12 avg_batch 2038 min_space
183.331690 main_thread [2329] 461606 pps (462529 pkts 222013920 bps in 1001999 usec) 3.11 avg_batch 2037 min_space
184.333690 main_thread [2329] 460938 pps (461860 pkts 221692800 bps in 1002000 usec) 3.16 avg_batch 2038 min_space
185.334690 main_thread [2329] 460423 pps (460883 pkts 221223840 bps in 1001000 usec) 3.44 avg_batch 2040 min_space
186.336690 main_thread [2329] 460835 pps (461757 pkts 221643360 bps in 1002000 usec) 3.57 avg_batch 2041 min_space
187.337698 main_thread [2329] 473626 pps (474103 pkts 227569440 bps in 1001008 usec) 3.55 avg_batch 2040 min_space
188.338690 main_thread [2329] 505631 pps (506133 pkts 242943840 bps in 1000992 usec) 3.57 avg_batch 2039 min_space
189.340689 main_thread [2329] 504975 pps (505984 pkts 242872320 bps in 1001999 usec) 3.58 avg_batch 2039 min_space
190.341984 main_thread [2329] 505311 pps (505965 pkts 242863200 bps in 1001295 usec) 3.57 avg_batch 2039 min_space
191.342690 main_thread [2329] 505159 pps (505515 pkts 242647200 bps in 1000705 usec) 3.57 avg_batch 2040 min_space
192.343693 main_thread [2329] 505654 pps (506162 pkts 242957760 bps in 1001004 usec) 3.57 avg_batch 2040 min_space
193.345690 main_thread [2329] 506538 pps (507550 pkts 243624000 bps in 1001997 usec) 3.58 avg_batch 2040 min_space
194.409193 main_thread [2329] 33879 pps (36030 pkts 17294400 bps in 1063502 usec) 3.55 avg_batch 2040 min_space
Terminated
