CMD: pkt-gen -N -f rx -i igb3 -w 4
427.837229 main [2564] interface is igb3
427.837255 main [2688] running on 1 cpus (have 4)
427.837337 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
427.837345 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
427.867032 main [2784] mapped 334980KB at 0x801800000
427.896693 main [2883] Wait 4 secs for phy reset
431.896845 main [2885] Ready...
431.896928 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
432.898843 main_thread [2329] 403339 pps (404115 pkts 193975200 bps in 1001924 usec) 3.27 avg_batch 0 min_space
433.900844 main_thread [2329] 405364 pps (406175 pkts 194964000 bps in 1002001 usec) 3.27 avg_batch 2040 min_space
434.901844 main_thread [2329] 404053 pps (404457 pkts 194139360 bps in 1000999 usec) 3.27 avg_batch 2039 min_space
435.903843 main_thread [2329] 403748 pps (404555 pkts 194186400 bps in 1002000 usec) 3.27 avg_batch 2039 min_space
436.904845 main_thread [2329] 403299 pps (403703 pkts 193777440 bps in 1001001 usec) 3.26 avg_batch 2041 min_space
437.905843 main_thread [2329] 402986 pps (403389 pkts 193626720 bps in 1000999 usec) 3.26 avg_batch 2038 min_space
438.907844 main_thread [2329] 402686 pps (403491 pkts 193675680 bps in 1002000 usec) 3.26 avg_batch 2039 min_space
439.909083 main_thread [2329] 402512 pps (403011 pkts 193445280 bps in 1001239 usec) 3.26 avg_batch 2039 min_space
440.910842 main_thread [2329] 402486 pps (403194 pkts 193533120 bps in 1001760 usec) 3.26 avg_batch 2039 min_space
441.912843 main_thread [2329] 402650 pps (403455 pkts 193658400 bps in 1002000 usec) 3.26 avg_batch 2039 min_space
442.914846 main_thread [2329] 402423 pps (403229 pkts 193549920 bps in 1002003 usec) 3.26 avg_batch 2039 min_space
443.916846 main_thread [2329] 402128 pps (402933 pkts 193407840 bps in 1002001 usec) 3.26 avg_batch 2039 min_space
444.918843 main_thread [2329] 402088 pps (402891 pkts 193387680 bps in 1001997 usec) 3.26 avg_batch 2038 min_space
445.919843 main_thread [2329] 402385 pps (402787 pkts 193337760 bps in 1001000 usec) 3.26 avg_batch 2041 min_space
446.921843 main_thread [2329] 402216 pps (403020 pkts 193449600 bps in 1001999 usec) 3.38 avg_batch 2041 min_space
447.923842 main_thread [2329] 402137 pps (402941 pkts 193411680 bps in 1002000 usec) 3.46 avg_batch 2041 min_space
448.925842 main_thread [2329] 402183 pps (402987 pkts 193433760 bps in 1001999 usec) 3.47 avg_batch 2040 min_space
449.927842 main_thread [2329] 401766 pps (402570 pkts 193233600 bps in 1002001 usec) 3.46 avg_batch 2038 min_space
450.929843 main_thread [2329] 401895 pps (402699 pkts 193295520 bps in 1002001 usec) 3.46 avg_batch 2042 min_space
451.930843 main_thread [2329] 401969 pps (402371 pkts 193138080 bps in 1001000 usec) 3.46 avg_batch 2040 min_space
452.932705 main_thread [2329] 401895 pps (402643 pkts 193268640 bps in 1001862 usec) 3.46 avg_batch 2040 min_space
453.933842 main_thread [2329] 401846 pps (402302 pkts 193104960 bps in 1001136 usec) 3.46 avg_batch 2040 min_space
454.935842 main_thread [2329] 401837 pps (402641 pkts 193267680 bps in 1002001 usec) 3.46 avg_batch 2041 min_space
455.936842 main_thread [2329] 401739 pps (402141 pkts 193027680 bps in 1001000 usec) 3.46 avg_batch 2040 min_space
456.938842 main_thread [2329] 401861 pps (402665 pkts 193279200 bps in 1002000 usec) 3.46 avg_batch 2041 min_space
457.940580 main_thread [2329] 401761 pps (402459 pkts 193180320 bps in 1001737 usec) 3.46 avg_batch 2041 min_space
458.941842 main_thread [2329] 401954 pps (402461 pkts 193181280 bps in 1001262 usec) 3.46 avg_batch 2040 min_space
459.943842 main_thread [2329] 401791 pps (402595 pkts 193245600 bps in 1002001 usec) 3.46 avg_batch 2041 min_space
460.944842 main_thread [2329] 401995 pps (402397 pkts 193150560 bps in 1001000 usec) 3.46 avg_batch 2040 min_space
461.945842 main_thread [2329] 401813 pps (402214 pkts 193062720 bps in 1000999 usec) 3.47 avg_batch 2041 min_space
462.946842 main_thread [2329] 401758 pps (402160 pkts 193036800 bps in 1001001 usec) 3.46 avg_batch 2041 min_space
463.948454 main_thread [2329] 402172 pps (402820 pkts 193353600 bps in 1001611 usec) 3.46 avg_batch 2041 min_space
464.948841 main_thread [2329] 402021 pps (402177 pkts 193044960 bps in 1000388 usec) 3.47 avg_batch 2040 min_space
465.950841 main_thread [2329] 401694 pps (402497 pkts 193198560 bps in 1002000 usec) 3.46 avg_batch 2041 min_space
466.952841 main_thread [2329] 401578 pps (402381 pkts 193142880 bps in 1002000 usec) 3.46 avg_batch 2041 min_space
467.953841 main_thread [2329] 401670 pps (402072 pkts 192994560 bps in 1001000 usec) 3.46 avg_batch 2040 min_space
468.955841 main_thread [2329] 401616 pps (402419 pkts 193161120 bps in 1002000 usec) 3.46 avg_batch 2040 min_space
469.956840 main_thread [2329] 401500 pps (401901 pkts 192912480 bps in 1000999 usec) 3.46 avg_batch 2040 min_space
470.958840 main_thread [2329] 401689 pps (402492 pkts 193196160 bps in 1002000 usec) 3.46 avg_batch 2041 min_space
471.960841 main_thread [2329] 401985 pps (402789 pkts 193338720 bps in 1002001 usec) 3.47 avg_batch 2041 min_space
472.961844 main_thread [2329] 401567 pps (401969 pkts 192945120 bps in 1001002 usec) 3.46 avg_batch 2042 min_space
473.962841 main_thread [2329] 401761 pps (402162 pkts 193037760 bps in 1000997 usec) 3.46 avg_batch 2041 min_space
474.963841 main_thread [2329] 401815 pps (402217 pkts 193064160 bps in 1001000 usec) 3.46 avg_batch 2041 min_space
475.965841 main_thread [2329] 401710 pps (402514 pkts 193206720 bps in 1002001 usec) 3.46 avg_batch 2040 min_space
476.967841 main_thread [2329] 401547 pps (402350 pkts 193128000 bps in 1002000 usec) 3.46 avg_batch 2041 min_space
477.969841 main_thread [2329] 401867 pps (402670 pkts 193281600 bps in 1001999 usec) 3.46 avg_batch 2040 min_space
478.970841 main_thread [2329] 401635 pps (402037 pkts 192977760 bps in 1001000 usec) 3.46 avg_batch 2041 min_space
479.972076 main_thread [2329] 401879 pps (402376 pkts 193140480 bps in 1001236 usec) 3.46 avg_batch 2040 min_space
480.973843 main_thread [2329] 401769 pps (402479 pkts 193189920 bps in 1001767 usec) 3.46 avg_batch 2042 min_space
481.974840 main_thread [2329] 401663 pps (402063 pkts 192990240 bps in 1000997 usec) 3.46 avg_batch 2041 min_space
482.976840 main_thread [2329] 401526 pps (402329 pkts 193117920 bps in 1002000 usec) 3.45 avg_batch 2041 min_space
483.978840 main_thread [2329] 401862 pps (402666 pkts 193279680 bps in 1002000 usec) 3.43 avg_batch 2041 min_space
484.979840 main_thread [2329] 401740 pps (402141 pkts 193027680 bps in 1000999 usec) 3.43 avg_batch 2040 min_space
485.981840 main_thread [2329] 401973 pps (402777 pkts 193332960 bps in 1002001 usec) 3.43 avg_batch 2041 min_space
486.983840 main_thread [2329] 401797 pps (402601 pkts 193248480 bps in 1002000 usec) 3.43 avg_batch 2040 min_space
487.984839 main_thread [2329] 401905 pps (402307 pkts 193107360 bps in 1000999 usec) 3.44 avg_batch 2039 min_space
488.985843 main_thread [2329] 401712 pps (402115 pkts 193015200 bps in 1001004 usec) 3.43 avg_batch 2039 min_space
489.986839 main_thread [2329] 401448 pps (401848 pkts 192887040 bps in 1000996 usec) 3.43 avg_batch 2041 min_space
490.989840 main_thread [2329] 401618 pps (402823 pkts 193355040 bps in 1003001 usec) 3.43 avg_batch 2040 min_space
491.991840 main_thread [2329] 401609 pps (402412 pkts 193157760 bps in 1001999 usec) 3.43 avg_batch 2040 min_space
492.993839 main_thread [2329] 401679 pps (402482 pkts 193191360 bps in 1002000 usec) 3.43 avg_batch 2042 min_space
493.994839 main_thread [2329] 401930 pps (402332 pkts 193119360 bps in 1000999 usec) 3.44 avg_batch 2042 min_space
494.996840 main_thread [2329] 401677 pps (402481 pkts 193190880 bps in 1002001 usec) 3.43 avg_batch 2040 min_space
495.998841 main_thread [2329] 401781 pps (402585 pkts 193240800 bps in 1002001 usec) 3.43 avg_batch 2041 min_space
496.999839 main_thread [2329] 401858 pps (402259 pkts 193084320 bps in 1000999 usec) 3.43 avg_batch 2041 min_space
498.001840 main_thread [2329] 401547 pps (402350 pkts 193128000 bps in 1002000 usec) 3.43 avg_batch 2041 min_space
499.002839 main_thread [2329] 401903 pps (402305 pkts 193106400 bps in 1001000 usec) 3.43 avg_batch 2041 min_space
500.003840 main_thread [2329] 401716 pps (402118 pkts 193016640 bps in 1001000 usec) 3.44 avg_batch 2041 min_space
501.005839 main_thread [2329] 401630 pps (402433 pkts 193167840 bps in 1002000 usec) 3.43 avg_batch 2041 min_space
502.006839 main_thread [2329] 390878 pps (391269 pkts 187809120 bps in 1001000 usec) 3.39 avg_batch 2039 min_space
503.008841 main_thread [2329] 359061 pps (359779 pkts 172693920 bps in 1002001 usec) 2.92 avg_batch 2039 min_space
504.010839 main_thread [2329] 361850 pps (362573 pkts 174035040 bps in 1001999 usec) 3.15 avg_batch 2038 min_space
505.012841 main_thread [2329] 358179 pps (358896 pkts 172270080 bps in 1002002 usec) 3.47 avg_batch 2041 min_space
506.014839 main_thread [2329] 362537 pps (363261 pkts 174365280 bps in 1001998 usec) 3.48 avg_batch 2039 min_space
507.015838 main_thread [2329] 361617 pps (361978 pkts 173749440 bps in 1000998 usec) 3.35 avg_batch 2038 min_space
508.017839 main_thread [2329] 361500 pps (362223 pkts 173867040 bps in 1002001 usec) 3.27 avg_batch 2038 min_space
509.019319 main_thread [2329] 358587 pps (359118 pkts 172376640 bps in 1001481 usec) 2.89 avg_batch 2037 min_space
510.019838 main_thread [2329] 361807 pps (361995 pkts 173757600 bps in 1000519 usec) 2.78 avg_batch 2039 min_space
511.020839 main_thread [2329] 365888 pps (366254 pkts 175801920 bps in 1001000 usec) 2.88 avg_batch 2039 min_space
512.021838 main_thread [2329] 358873 pps (359232 pkts 172431360 bps in 1001000 usec) 2.92 avg_batch 2038 min_space
513.022838 main_thread [2329] 362772 pps (363135 pkts 174304800 bps in 1001000 usec) 2.85 avg_batch 2038 min_space
514.023838 main_thread [2329] 358577 pps (358936 pkts 172289280 bps in 1001000 usec) 2.76 avg_batch 2039 min_space
515.024838 main_thread [2329] 361759 pps (362121 pkts 173818080 bps in 1001000 usec) 3.07 avg_batch 2040 min_space
516.026838 main_thread [2329] 362336 pps (363060 pkts 174268800 bps in 1001999 usec) 2.94 avg_batch 2038 min_space
517.027838 main_thread [2329] 359828 pps (360188 pkts 172890240 bps in 1001000 usec) 2.81 avg_batch 2039 min_space
518.029837 main_thread [2329] 358209 pps (358925 pkts 172284000 bps in 1002000 usec) 2.90 avg_batch 2038 min_space
519.031837 main_thread [2329] 363989 pps (364717 pkts 175064160 bps in 1001999 usec) 2.89 avg_batch 2039 min_space
520.033841 main_thread [2329] 363921 pps (364650 pkts 175032000 bps in 1002004 usec) 2.95 avg_batch 2038 min_space
521.034838 main_thread [2329] 363617 pps (363980 pkts 174710400 bps in 1000998 usec) 2.84 avg_batch 2039 min_space
522.036838 main_thread [2329] 359311 pps (360030 pkts 172814400 bps in 1002000 usec) 2.81 avg_batch 2039 min_space
523.038837 main_thread [2329] 361818 pps (362541 pkts 174019680 bps in 1001999 usec) 3.05 avg_batch 2040 min_space
524.040837 main_thread [2329] 357540 pps (358255 pkts 171962400 bps in 1002000 usec) 3.04 avg_batch 2039 min_space
525.042836 main_thread [2329] 359959 pps (360679 pkts 173125920 bps in 1001999 usec) 3.02 avg_batch 2036 min_space
526.043836 main_thread [2329] 360619 pps (360980 pkts 173270400 bps in 1001000 usec) 3.18 avg_batch 2038 min_space
527.045838 main_thread [2329] 360103 pps (360824 pkts 173195520 bps in 1002002 usec) 3.07 avg_batch 2040 min_space
528.046837 main_thread [2329] 362876 pps (363239 pkts 174354720 bps in 1000999 usec) 2.96 avg_batch 2038 min_space
529.048837 main_thread [2329] 361227 pps (361949 pkts 173735520 bps in 1002000 usec) 2.99 avg_batch 2037 min_space
530.050816 main_thread [2329] 358638 pps (359347 pkts 172486560 bps in 1001978 usec) 2.90 avg_batch 2039 min_space
531.050837 main_thread [2329] 359263 pps (359271 pkts 172450080 bps in 1000022 usec) 2.96 avg_batch 2039 min_space
532.052837 main_thread [2329] 359874 pps (360593 pkts 173084640 bps in 1001999 usec) 2.94 avg_batch 2038 min_space
533.054837 main_thread [2329] 362968 pps (363694 pkts 174573120 bps in 1002000 usec) 2.87 avg_batch 2039 min_space
534.067836 main_thread [2329] 361857 pps (366561 pkts 175949280 bps in 1013000 usec) 3.00 avg_batch 2039 min_space
535.077835 main_thread [2329] 360584 pps (364189 pkts 174810720 bps in 1009999 usec) 2.96 avg_batch 2039 min_space
536.078836 main_thread [2329] 360330 pps (360691 pkts 173131680 bps in 1001001 usec) 3.51 avg_batch 2040 min_space
537.080836 main_thread [2329] 362720 pps (363445 pkts 174453600 bps in 1002000 usec) 3.35 avg_batch 2040 min_space
538.082315 main_thread [2329] 359874 pps (360406 pkts 172994880 bps in 1001478 usec) 3.33 avg_batch 2040 min_space
539.082837 main_thread [2329] 360217 pps (360405 pkts 172994400 bps in 1000523 usec) 3.39 avg_batch 2040 min_space
540.084837 main_thread [2329] 361907 pps (362630 pkts 174062400 bps in 1001999 usec) 3.08 avg_batch 2039 min_space
541.085836 main_thread [2329] 360012 pps (360372 pkts 172978560 bps in 1001000 usec) 2.91 avg_batch 2038 min_space
542.087836 main_thread [2329] 359614 pps (360333 pkts 172959840 bps in 1002000 usec) 3.13 avg_batch 2038 min_space
543.089836 main_thread [2329] 360275 pps (360995 pkts 173277600 bps in 1001999 usec) 3.05 avg_batch 2038 min_space
544.090835 main_thread [2329] 361276 pps (361637 pkts 173585760 bps in 1001000 usec) 2.81 avg_batch 2040 min_space
545.092836 main_thread [2329] 358257 pps (358974 pkts 172307520 bps in 1002001 usec) 3.15 avg_batch 2040 min_space
546.094836 main_thread [2329] 357235 pps (357949 pkts 171815520 bps in 1001999 usec) 3.13 avg_batch 2039 min_space
547.096836 main_thread [2329] 362701 pps (363426 pkts 174444480 bps in 1002000 usec) 2.89 avg_batch 2039 min_space
548.098062 main_thread [2329] 361796 pps (362240 pkts 173875200 bps in 1001227 usec) 2.80 avg_batch 2039 min_space
549.098836 main_thread [2329] 362076 pps (362356 pkts 173930880 bps in 1000773 usec) 2.80 avg_batch 2039 min_space
550.100835 main_thread [2329] 360327 pps (361048 pkts 173303040 bps in 1002000 usec) 2.80 avg_batch 2039 min_space
551.102839 main_thread [2329] 362277 pps (363003 pkts 174241440 bps in 1002003 usec) 2.86 avg_batch 2039 min_space
552.104835 main_thread [2329] 361661 pps (362383 pkts 173943840 bps in 1001997 usec) 2.81 avg_batch 2039 min_space
553.105933 main_thread [2329] 361492 pps (361889 pkts 173706720 bps in 1001097 usec) 3.19 avg_batch 2038 min_space
554.106835 main_thread [2329] 364220 pps (364549 pkts 174983520 bps in 1000903 usec) 3.71 avg_batch 2042 min_space
555.107835 main_thread [2329] 362339 pps (362701 pkts 174096480 bps in 1001000 usec) 3.32 avg_batch 2038 min_space
556.109835 main_thread [2329] 360779 pps (361501 pkts 173520480 bps in 1002000 usec) 2.97 avg_batch 2039 min_space
557.111835 main_thread [2329] 360829 pps (361551 pkts 173544480 bps in 1002000 usec) 2.84 avg_batch 2039 min_space
558.112835 main_thread [2329] 359392 pps (359751 pkts 172680480 bps in 1001000 usec) 2.88 avg_batch 2038 min_space
559.113834 main_thread [2329] 364649 pps (365013 pkts 175206240 bps in 1000999 usec) 2.97 avg_batch 2039 min_space
560.165834 main_thread [2329] 361837 pps (380652 pkts 182712960 bps in 1051999 usec) 3.65 avg_batch 2040 min_space
561.167837 main_thread [2329] 364440 pps (365170 pkts 175281600 bps in 1002004 usec) 3.80 avg_batch 2036 min_space
562.168925 main_thread [2329] 360438 pps (360830 pkts 173198400 bps in 1001088 usec) 3.50 avg_batch 2040 min_space
563.170834 main_thread [2329] 362114 pps (362805 pkts 174146400 bps in 1001909 usec) 3.33 avg_batch 2039 min_space
564.171834 main_thread [2329] 361208 pps (361569 pkts 173553120 bps in 1001000 usec) 4.49 avg_batch 2042 min_space
565.172834 main_thread [2329] 359747 pps (360107 pkts 172851360 bps in 1001000 usec) 3.91 avg_batch 2041 min_space
566.174834 main_thread [2329] 361751 pps (362475 pkts 173988000 bps in 1002000 usec) 3.45 avg_batch 2039 min_space
567.176800 main_thread [2329] 360483 pps (361192 pkts 173372160 bps in 1001966 usec) 2.95 avg_batch 2040 min_space
568.177835 main_thread [2329] 359946 pps (360319 pkts 172953120 bps in 1001035 usec) 2.82 avg_batch 2039 min_space
569.179835 main_thread [2329] 371822 pps (372565 pkts 178831200 bps in 1001999 usec) 3.08 avg_batch 2039 min_space
570.181834 main_thread [2329] 401621 pps (402424 pkts 193163520 bps in 1002000 usec) 3.14 avg_batch 2039 min_space
571.183834 main_thread [2329] 401638 pps (402441 pkts 193171680 bps in 1001999 usec) 3.15 avg_batch 2038 min_space
572.184834 main_thread [2329] 401672 pps (402074 pkts 192995520 bps in 1001000 usec) 3.15 avg_batch 2039 min_space
573.186834 main_thread [2329] 401877 pps (402681 pkts 193286880 bps in 1002000 usec) 3.16 avg_batch 2039 min_space
574.188834 main_thread [2329] 401797 pps (402601 pkts 193248480 bps in 1002000 usec) 3.15 avg_batch 2039 min_space
575.189834 main_thread [2329] 401490 pps (401892 pkts 192908160 bps in 1001001 usec) 3.15 avg_batch 2039 min_space
576.190834 main_thread [2329] 401483 pps (401884 pkts 192904320 bps in 1000999 usec) 3.15 avg_batch 2038 min_space
577.191834 main_thread [2329] 401638 pps (402040 pkts 192979200 bps in 1001000 usec) 3.15 avg_batch 2039 min_space
578.192833 main_thread [2329] 401724 pps (402126 pkts 193020480 bps in 1001000 usec) 3.14 avg_batch 2039 min_space
579.193837 main_thread [2329] 401736 pps (402138 pkts 193026240 bps in 1001000 usec) 3.14 avg_batch 2039 min_space
580.195834 main_thread [2329] 401711 pps (402515 pkts 193207200 bps in 1002001 usec) 3.14 avg_batch 2038 min_space
581.197834 main_thread [2329] 401821 pps (402624 pkts 193259520 bps in 1001999 usec) 3.16 avg_batch 2038 min_space
582.198833 main_thread [2329] 401749 pps (402151 pkts 193032480 bps in 1001000 usec) 3.14 avg_batch 2039 min_space
583.200422 main_thread [2329] 401620 pps (402258 pkts 193083840 bps in 1001588 usec) 3.15 avg_batch 2038 min_space
584.201835 main_thread [2329] 402091 pps (402660 pkts 193276800 bps in 1001414 usec) 3.14 avg_batch 2038 min_space
585.203832 main_thread [2329] 401828 pps (402630 pkts 193262400 bps in 1001997 usec) 3.14 avg_batch 2039 min_space
586.204833 main_thread [2329] 401897 pps (402299 pkts 193103520 bps in 1001001 usec) 3.15 avg_batch 2039 min_space
587.205833 main_thread [2329] 401517 pps (401918 pkts 192920640 bps in 1000999 usec) 3.14 avg_batch 2038 min_space
588.209833 main_thread [2329] 401776 pps (403383 pkts 193623840 bps in 1004000 usec) 3.15 avg_batch 2039 min_space
589.210833 main_thread [2329] 401649 pps (402051 pkts 192984480 bps in 1001001 usec) 3.15 avg_batch 2040 min_space
590.211833 main_thread [2329] 401812 pps (402214 pkts 193062720 bps in 1001000 usec) 3.14 avg_batch 2039 min_space
591.265834 main_thread [2329] 401776 pps (423472 pkts 203266560 bps in 1054001 usec) 3.15 avg_batch 2039 min_space
592.266833 main_thread [2329] 401551 pps (401952 pkts 192936960 bps in 1000999 usec) 3.15 avg_batch 2039 min_space
593.268832 main_thread [2329] 401718 pps (402521 pkts 193210080 bps in 1001999 usec) 3.15 avg_batch 2039 min_space
594.270833 main_thread [2329] 401642 pps (402446 pkts 193174080 bps in 1002001 usec) 3.15 avg_batch 2039 min_space
595.271832 main_thread [2329] 401850 pps (402251 pkts 193080480 bps in 1000999 usec) 3.14 avg_batch 2038 min_space
596.273832 main_thread [2329] 401419 pps (402222 pkts 193066560 bps in 1002000 usec) 3.14 avg_batch 2039 min_space
597.275836 main_thread [2329] 401737 pps (402542 pkts 193220160 bps in 1002003 usec) 3.15 avg_batch 2039 min_space
598.277832 main_thread [2329] 401590 pps (402392 pkts 193148160 bps in 1001997 usec) 3.15 avg_batch 2039 min_space
599.278833 main_thread [2329] 401709 pps (402111 pkts 193013280 bps in 1001000 usec) 3.14 avg_batch 2040 min_space
600.279832 main_thread [2329] 401666 pps (402067 pkts 192992160 bps in 1000999 usec) 3.15 avg_batch 2039 min_space
601.281832 main_thread [2329] 401836 pps (402640 pkts 193267200 bps in 1002001 usec) 3.15 avg_batch 2038 min_space
602.282832 main_thread [2329] 401706 pps (402107 pkts 193011360 bps in 1000999 usec) 3.15 avg_batch 2039 min_space
603.284832 main_thread [2329] 401858 pps (402662 pkts 193277760 bps in 1002000 usec) 3.15 avg_batch 2039 min_space
604.286832 main_thread [2329] 401624 pps (402428 pkts 193165440 bps in 1002001 usec) 3.15 avg_batch 2039 min_space
605.288832 main_thread [2329] 401440 pps (402243 pkts 193076640 bps in 1002000 usec) 3.15 avg_batch 2038 min_space
606.290832 main_thread [2329] 401679 pps (402482 pkts 193191360 bps in 1001999 usec) 3.14 avg_batch 2039 min_space
607.291832 main_thread [2329] 401719 pps (402121 pkts 193018080 bps in 1001001 usec) 3.14 avg_batch 2039 min_space
608.293831 main_thread [2329] 401867 pps (402670 pkts 193281600 bps in 1001999 usec) 3.15 avg_batch 2039 min_space
609.294832 main_thread [2329] 401599 pps (402001 pkts 192960480 bps in 1001000 usec) 3.14 avg_batch 2039 min_space
610.295831 main_thread [2329] 401636 pps (402037 pkts 192977760 bps in 1000999 usec) 3.15 avg_batch 2038 min_space
611.297831 main_thread [2329] 401618 pps (402422 pkts 193162560 bps in 1002001 usec) 3.15 avg_batch 2040 min_space
612.298831 main_thread [2329] 401479 pps (401880 pkts 192902400 bps in 1001000 usec) 3.15 avg_batch 2039 min_space
613.299831 main_thread [2329] 401706 pps (402108 pkts 193011840 bps in 1001000 usec) 3.15 avg_batch 2039 min_space
614.300831 main_thread [2329] 402090 pps (402492 pkts 193196160 bps in 1000999 usec) 3.15 avg_batch 2039 min_space
615.302783 main_thread [2329] 401665 pps (402449 pkts 193175520 bps in 1001953 usec) 3.15 avg_batch 2039 min_space
616.303830 main_thread [2329] 401778 pps (402199 pkts 193055520 bps in 1001047 usec) 3.15 avg_batch 2039 min_space
617.305831 main_thread [2329] 401500 pps (402303 pkts 193105440 bps in 1002001 usec) 3.15 avg_batch 2038 min_space
618.306834 main_thread [2329] 401605 pps (402007 pkts 192963360 bps in 1001002 usec) 3.15 avg_batch 2039 min_space
619.308830 main_thread [2329] 401667 pps (402469 pkts 193185120 bps in 1001996 usec) 3.15 avg_batch 2038 min_space
620.309831 main_thread [2329] 401639 pps (402041 pkts 192979680 bps in 1001002 usec) 3.14 avg_batch 2039 min_space
621.311831 main_thread [2329] 401868 pps (402671 pkts 193282080 bps in 1001999 usec) 3.15 avg_batch 2039 min_space
622.365837 main_thread [2329] 401747 pps (423444 pkts 203253120 bps in 1054007 usec) 3.14 avg_batch 2038 min_space
623.366832 main_thread [2329] 401658 pps (402057 pkts 192987360 bps in 1000994 usec) 3.15 avg_batch 2039 min_space
624.367830 main_thread [2329] 401574 pps (401975 pkts 192948000 bps in 1000999 usec) 3.14 avg_batch 2039 min_space
625.368830 main_thread [2329] 401565 pps (401967 pkts 192944160 bps in 1001000 usec) 3.14 avg_batch 2039 min_space
626.370830 main_thread [2329] 401549 pps (402352 pkts 193128960 bps in 1001999 usec) 3.15 avg_batch 2039 min_space
627.372833 main_thread [2329] 401701 pps (402506 pkts 193202880 bps in 1002004 usec) 3.14 avg_batch 2039 min_space
628.374830 main_thread [2329] 401598 pps (402400 pkts 193152000 bps in 1001997 usec) 3.15 avg_batch 2039 min_space
629.375830 main_thread [2329] 401709 pps (402111 pkts 193013280 bps in 1001000 usec) 3.15 avg_batch 2038 min_space
630.376830 main_thread [2329] 401627 pps (402029 pkts 192973920 bps in 1001000 usec) 3.15 avg_batch 2039 min_space
631.377830 main_thread [2329] 401588 pps (401990 pkts 192955200 bps in 1001000 usec) 3.14 avg_batch 2039 min_space
632.379829 main_thread [2329] 401428 pps (402230 pkts 193070400 bps in 1001999 usec) 3.14 avg_batch 2039 min_space
633.381524 main_thread [2329] 401710 pps (402391 pkts 193147680 bps in 1001695 usec) 3.15 avg_batch 2039 min_space
634.444331 main_thread [2329] 47600 pps (50590 pkts 24283200 bps in 1062806 usec) 3.13 avg_batch 2039 min_space
635.506331 main_thread [2329] 0 pps (0 pkts 0 bps in 1062001 usec) 0.00 avg_batch 0 min_space
Terminated
