CMD: pkt-gen -N -f rx -i igb3 -w 4
518.509200 main [2564] interface is igb3
518.509226 main [2688] running on 1 cpus (have 4)
518.509307 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
518.509314 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
518.539091 main [2784] mapped 334980KB at 0x801800000
518.568824 main [2883] Wait 4 secs for phy reset
522.569535 main [2885] Ready...
522.569619 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
523.571536 main_thread [2329] 500860 pps (501825 pkts 240876000 bps in 1001926 usec) 3.65 avg_batch 0 min_space
524.572533 main_thread [2329] 500965 pps (501464 pkts 240702720 bps in 1000997 usec) 3.65 avg_batch 2040 min_space
525.574534 main_thread [2329] 499918 pps (500918 pkts 240440640 bps in 1002000 usec) 3.65 avg_batch 2039 min_space
526.575533 main_thread [2329] 498541 pps (499040 pkts 239539200 bps in 1001000 usec) 3.64 avg_batch 2040 min_space
527.576533 main_thread [2329] 497696 pps (498194 pkts 239133120 bps in 1001000 usec) 3.66 avg_batch 2041 min_space
528.577872 main_thread [2329] 497643 pps (498309 pkts 239188320 bps in 1001338 usec) 3.66 avg_batch 2038 min_space
529.578533 main_thread [2329] 497198 pps (497527 pkts 238812960 bps in 1000661 usec) 3.67 avg_batch 2039 min_space
530.580533 main_thread [2329] 496680 pps (497673 pkts 238883040 bps in 1002000 usec) 3.67 avg_batch 2039 min_space
531.581533 main_thread [2329] 496698 pps (497195 pkts 238653600 bps in 1001001 usec) 3.66 avg_batch 2040 min_space
532.583533 main_thread [2329] 496551 pps (497544 pkts 238821120 bps in 1001999 usec) 3.67 avg_batch 2040 min_space
533.584532 main_thread [2329] 496446 pps (496942 pkts 238532160 bps in 1001000 usec) 3.66 avg_batch 2037 min_space
534.585533 main_thread [2329] 496549 pps (497046 pkts 238582080 bps in 1001001 usec) 3.66 avg_batch 2038 min_space
535.586535 main_thread [2329] 496380 pps (496877 pkts 238500960 bps in 1001001 usec) 3.67 avg_batch 2040 min_space
536.588532 main_thread [2329] 496427 pps (497419 pkts 238761120 bps in 1001998 usec) 3.66 avg_batch 2039 min_space
537.589533 main_thread [2329] 496273 pps (496769 pkts 238449120 bps in 1001000 usec) 3.61 avg_batch 2039 min_space
538.590533 main_thread [2329] 496398 pps (496895 pkts 238509600 bps in 1001001 usec) 3.60 avg_batch 2040 min_space
539.592532 main_thread [2329] 496410 pps (497402 pkts 238752960 bps in 1001999 usec) 3.62 avg_batch 2039 min_space
540.593543 main_thread [2329] 496590 pps (497092 pkts 238604160 bps in 1001011 usec) 3.88 avg_batch 2042 min_space
541.594531 main_thread [2329] 496228 pps (496718 pkts 238424640 bps in 1000988 usec) 3.88 avg_batch 2042 min_space
542.606538 main_thread [2329] 496119 pps (502075 pkts 240996000 bps in 1012006 usec) 3.89 avg_batch 2041 min_space
543.616532 main_thread [2329] 495905 pps (500861 pkts 240413280 bps in 1009994 usec) 3.89 avg_batch 2042 min_space
544.618532 main_thread [2329] 495968 pps (496960 pkts 238540800 bps in 1002001 usec) 3.88 avg_batch 2042 min_space
545.620533 main_thread [2329] 496296 pps (497289 pkts 238698720 bps in 1002000 usec) 3.88 avg_batch 2038 min_space
546.621531 main_thread [2329] 496440 pps (496936 pkts 238529280 bps in 1000999 usec) 3.89 avg_batch 2042 min_space
547.622532 main_thread [2329] 496251 pps (496747 pkts 238438560 bps in 1001000 usec) 3.85 avg_batch 2041 min_space
548.624531 main_thread [2329] 496443 pps (497435 pkts 238768800 bps in 1001999 usec) 3.84 avg_batch 2041 min_space
549.625532 main_thread [2329] 496374 pps (496871 pkts 238498080 bps in 1001001 usec) 3.84 avg_batch 2042 min_space
550.627535 main_thread [2329] 496108 pps (497102 pkts 238608960 bps in 1002004 usec) 3.80 avg_batch 2038 min_space
551.629531 main_thread [2329] 496072 pps (497062 pkts 238589760 bps in 1001996 usec) 3.74 avg_batch 2042 min_space
552.630531 main_thread [2329] 496170 pps (496666 pkts 238399680 bps in 1001000 usec) 3.74 avg_batch 2041 min_space
553.632531 main_thread [2329] 495938 pps (496929 pkts 238525920 bps in 1001999 usec) 3.79 avg_batch 2042 min_space
554.634531 main_thread [2329] 496083 pps (497076 pkts 238596480 bps in 1002001 usec) 3.79 avg_batch 2042 min_space
555.635532 main_thread [2329] 496020 pps (496517 pkts 238328160 bps in 1001001 usec) 3.67 avg_batch 2041 min_space
556.636531 main_thread [2329] 495978 pps (496473 pkts 238307040 bps in 1000999 usec) 3.63 avg_batch 2039 min_space
557.638531 main_thread [2329] 496079 pps (497071 pkts 238594080 bps in 1002000 usec) 3.64 avg_batch 2041 min_space
558.639530 main_thread [2329] 496269 pps (496765 pkts 238447200 bps in 1000999 usec) 3.63 avg_batch 2041 min_space
559.640863 main_thread [2329] 495978 pps (496639 pkts 238386720 bps in 1001333 usec) 3.59 avg_batch 2040 min_space
560.641531 main_thread [2329] 496032 pps (496363 pkts 238254240 bps in 1000668 usec) 3.76 avg_batch 2040 min_space
561.643530 main_thread [2329] 495867 pps (496858 pkts 238491840 bps in 1001999 usec) 3.85 avg_batch 2039 min_space
562.645533 main_thread [2329] 496053 pps (497047 pkts 238582560 bps in 1002003 usec) 3.84 avg_batch 2040 min_space
563.647530 main_thread [2329] 495919 pps (496909 pkts 238516320 bps in 1001997 usec) 3.84 avg_batch 2040 min_space
564.648738 main_thread [2329] 496217 pps (496816 pkts 238471680 bps in 1001207 usec) 3.84 avg_batch 2040 min_space
565.649532 main_thread [2329] 496374 pps (496769 pkts 238449120 bps in 1000795 usec) 3.84 avg_batch 2040 min_space
566.651530 main_thread [2329] 496018 pps (497009 pkts 238564320 bps in 1001998 usec) 3.84 avg_batch 2040 min_space
567.653530 main_thread [2329] 495934 pps (496926 pkts 238524480 bps in 1002000 usec) 3.84 avg_batch 2040 min_space
568.655534 main_thread [2329] 496323 pps (497317 pkts 238712160 bps in 1002003 usec) 3.84 avg_batch 2040 min_space
569.656614 main_thread [2329] 496146 pps (496682 pkts 238407360 bps in 1001081 usec) 3.84 avg_batch 2041 min_space
570.658531 main_thread [2329] 496273 pps (497224 pkts 238667520 bps in 1001916 usec) 3.87 avg_batch 2037 min_space
571.660529 main_thread [2329] 496227 pps (497219 pkts 238665120 bps in 1001999 usec) 3.92 avg_batch 2041 min_space
572.662532 main_thread [2329] 496431 pps (497425 pkts 238764000 bps in 1002003 usec) 3.70 avg_batch 2040 min_space
573.664485 main_thread [2329] 495834 pps (496802 pkts 238464960 bps in 1001953 usec) 3.71 avg_batch 2039 min_space
574.665530 main_thread [2329] 496005 pps (496523 pkts 238331040 bps in 1001045 usec) 3.71 avg_batch 2040 min_space
575.667532 main_thread [2329] 496162 pps (497155 pkts 238634400 bps in 1002002 usec) 3.68 avg_batch 2039 min_space
576.668529 main_thread [2329] 495971 pps (496465 pkts 238303200 bps in 1000997 usec) 3.43 avg_batch 2039 min_space
577.669529 main_thread [2329] 496249 pps (496745 pkts 238437600 bps in 1000999 usec) 3.52 avg_batch 2039 min_space
578.670539 main_thread [2329] 495890 pps (496391 pkts 238267680 bps in 1001011 usec) 3.52 avg_batch 2040 min_space
579.672359 main_thread [2329] 496086 pps (496989 pkts 238554720 bps in 1001820 usec) 3.14 avg_batch 2039 min_space
580.672529 main_thread [2329] 495932 pps (496016 pkts 238087680 bps in 1000170 usec) 3.14 avg_batch 2039 min_space
581.673529 main_thread [2329] 496145 pps (496641 pkts 238387680 bps in 1000999 usec) 3.14 avg_batch 2039 min_space
582.675529 main_thread [2329] 495900 pps (496892 pkts 238508160 bps in 1002001 usec) 3.08 avg_batch 2038 min_space
583.676529 main_thread [2329] 496018 pps (496514 pkts 238326720 bps in 1001000 usec) 2.97 avg_batch 2039 min_space
584.678529 main_thread [2329] 496367 pps (497360 pkts 238732800 bps in 1002000 usec) 3.00 avg_batch 2039 min_space
585.680233 main_thread [2329] 496084 pps (496929 pkts 238525920 bps in 1001704 usec) 3.01 avg_batch 2039 min_space
586.681529 main_thread [2329] 495871 pps (496514 pkts 238326720 bps in 1001296 usec) 3.09 avg_batch 2039 min_space
587.683529 main_thread [2329] 495906 pps (496897 pkts 238510560 bps in 1001999 usec) 3.09 avg_batch 2039 min_space
588.685529 main_thread [2329] 496170 pps (497162 pkts 238637760 bps in 1002000 usec) 3.10 avg_batch 2039 min_space
589.687529 main_thread [2329] 495985 pps (496977 pkts 238548960 bps in 1002001 usec) 3.10 avg_batch 2038 min_space
590.689529 main_thread [2329] 495955 pps (496946 pkts 238534080 bps in 1001999 usec) 3.09 avg_batch 2038 min_space
591.728529 main_thread [2329] 496072 pps (515419 pkts 247401120 bps in 1039001 usec) 3.09 avg_batch 2039 min_space
592.729529 main_thread [2329] 496092 pps (496588 pkts 238362240 bps in 1000999 usec) 3.10 avg_batch 2038 min_space
593.731531 main_thread [2329] 495762 pps (496755 pkts 238442400 bps in 1002003 usec) 3.09 avg_batch 2038 min_space
594.732529 main_thread [2329] 496347 pps (496842 pkts 238484160 bps in 1000998 usec) 3.08 avg_batch 2038 min_space
595.740528 main_thread [2329] 495859 pps (499825 pkts 239916000 bps in 1007999 usec) 3.08 avg_batch 2040 min_space
596.742529 main_thread [2329] 496191 pps (497184 pkts 238648320 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
597.744528 main_thread [2329] 496767 pps (497760 pkts 238924800 bps in 1001999 usec) 3.08 avg_batch 2040 min_space
598.746528 main_thread [2329] 496153 pps (497145 pkts 238629600 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
599.748533 main_thread [2329] 496361 pps (497356 pkts 238730880 bps in 1002004 usec) 3.08 avg_batch 2039 min_space
600.749528 main_thread [2329] 496665 pps (497160 pkts 238636800 bps in 1000996 usec) 3.08 avg_batch 2039 min_space
601.750527 main_thread [2329] 496255 pps (496751 pkts 238440480 bps in 1000999 usec) 3.08 avg_batch 2039 min_space
602.752528 main_thread [2329] 495865 pps (496857 pkts 238491360 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
603.753528 main_thread [2329] 496353 pps (496849 pkts 238487520 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
604.760528 main_thread [2329] 496183 pps (499656 pkts 239834880 bps in 1007000 usec) 3.08 avg_batch 2039 min_space
605.761527 main_thread [2329] 496193 pps (496689 pkts 238410720 bps in 1000999 usec) 3.08 avg_batch 2039 min_space
606.763528 main_thread [2329] 495931 pps (496923 pkts 238523040 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
607.765527 main_thread [2329] 496243 pps (497235 pkts 238672800 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
608.766847 main_thread [2329] 496220 pps (496875 pkts 238500000 bps in 1001320 usec) 3.08 avg_batch 2039 min_space
609.768528 main_thread [2329] 496113 pps (496947 pkts 238534560 bps in 1001681 usec) 3.08 avg_batch 2039 min_space
610.770528 main_thread [2329] 496070 pps (497062 pkts 238589760 bps in 1001999 usec) 3.08 avg_batch 2039 min_space
611.771528 main_thread [2329] 496487 pps (496983 pkts 238551840 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
612.828528 main_thread [2329] 496308 pps (524598 pkts 251807040 bps in 1057001 usec) 3.08 avg_batch 2039 min_space
613.829529 main_thread [2329] 496457 pps (496953 pkts 238537440 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
614.830527 main_thread [2329] 496727 pps (497223 pkts 238667040 bps in 1000999 usec) 3.08 avg_batch 2039 min_space
615.832527 main_thread [2329] 496187 pps (497179 pkts 238645920 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
616.834527 main_thread [2329] 496525 pps (497518 pkts 238808640 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
617.835527 main_thread [2329] 496352 pps (496848 pkts 238487040 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
618.836527 main_thread [2329] 496276 pps (496772 pkts 238450560 bps in 1001000 usec) 3.08 avg_batch 2040 min_space
619.837716 main_thread [2329] 496364 pps (496954 pkts 238537920 bps in 1001189 usec) 3.08 avg_batch 2039 min_space
620.838528 main_thread [2329] 496381 pps (496784 pkts 238456320 bps in 1000812 usec) 3.08 avg_batch 2039 min_space
621.839527 main_thread [2329] 496490 pps (496986 pkts 238553280 bps in 1000999 usec) 3.08 avg_batch 2039 min_space
622.840526 main_thread [2329] 496321 pps (496817 pkts 238472160 bps in 1000999 usec) 3.08 avg_batch 2040 min_space
623.842526 main_thread [2329] 495952 pps (496944 pkts 238533120 bps in 1002000 usec) 3.08 avg_batch 2038 min_space
624.843526 main_thread [2329] 496552 pps (497048 pkts 238583040 bps in 1000999 usec) 3.08 avg_batch 2038 min_space
625.845527 main_thread [2329] 496766 pps (497760 pkts 238924800 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
626.847526 main_thread [2329] 496131 pps (497123 pkts 238619040 bps in 1001999 usec) 3.08 avg_batch 2040 min_space
627.848526 main_thread [2329] 496308 pps (496804 pkts 238465920 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
628.849526 main_thread [2329] 496304 pps (496801 pkts 238464480 bps in 1001001 usec) 3.08 avg_batch 2039 min_space
629.850526 main_thread [2329] 495876 pps (496372 pkts 238258560 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
630.852526 main_thread [2329] 496340 pps (497333 pkts 238719840 bps in 1002000 usec) 3.08 avg_batch 2038 min_space
631.853526 main_thread [2329] 496190 pps (496686 pkts 238409280 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
632.855525 main_thread [2329] 496404 pps (497396 pkts 238750080 bps in 1001999 usec) 3.08 avg_batch 2039 min_space
633.857526 main_thread [2329] 496120 pps (497113 pkts 238614240 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
634.859527 main_thread [2329] 496327 pps (497320 pkts 238713600 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
635.860526 main_thread [2329] 496224 pps (496720 pkts 238425600 bps in 1000999 usec) 3.08 avg_batch 2039 min_space
636.862528 main_thread [2329] 496087 pps (497081 pkts 238598880 bps in 1002003 usec) 3.08 avg_batch 2039 min_space
637.871527 main_thread [2329] 496294 pps (500760 pkts 240364800 bps in 1008998 usec) 3.08 avg_batch 2039 min_space
638.881525 main_thread [2329] 496258 pps (501220 pkts 240585600 bps in 1009999 usec) 3.08 avg_batch 2039 min_space
639.928534 main_thread [2329] 496204 pps (519530 pkts 249374400 bps in 1047009 usec) 3.08 avg_batch 2038 min_space
640.929527 main_thread [2329] 496155 pps (496647 pkts 238390560 bps in 1000992 usec) 3.08 avg_batch 2040 min_space
641.931526 main_thread [2329] 496327 pps (497319 pkts 238713120 bps in 1001999 usec) 3.08 avg_batch 2040 min_space
642.933525 main_thread [2329] 495942 pps (496934 pkts 238528320 bps in 1002000 usec) 3.08 avg_batch 2038 min_space
643.934525 main_thread [2329] 495960 pps (496456 pkts 238298880 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
644.936524 main_thread [2329] 496302 pps (497294 pkts 238701120 bps in 1001999 usec) 3.08 avg_batch 2039 min_space
645.938525 main_thread [2329] 496220 pps (497212 pkts 238661760 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
646.940076 main_thread [2329] 496350 pps (497120 pkts 238617600 bps in 1001551 usec) 3.08 avg_batch 2039 min_space
647.941524 main_thread [2329] 496408 pps (497127 pkts 238620960 bps in 1001448 usec) 3.08 avg_batch 2038 min_space
648.942525 main_thread [2329] 496275 pps (496772 pkts 238450560 bps in 1001001 usec) 3.08 avg_batch 2039 min_space
649.944527 main_thread [2329] 496113 pps (497107 pkts 238611360 bps in 1002003 usec) 3.08 avg_batch 2039 min_space
650.945525 main_thread [2329] 496151 pps (496646 pkts 238390080 bps in 1000997 usec) 3.08 avg_batch 2039 min_space
651.946525 main_thread [2329] 496236 pps (496732 pkts 238431360 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
652.947950 main_thread [2329] 495938 pps (496645 pkts 238389600 bps in 1001426 usec) 3.09 avg_batch 2038 min_space
653.948524 main_thread [2329] 496094 pps (496379 pkts 238261920 bps in 1000574 usec) 3.08 avg_batch 2038 min_space
654.950524 main_thread [2329] 496406 pps (497399 pkts 238751520 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
655.952524 main_thread [2329] 495973 pps (496965 pkts 238543200 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
656.954529 main_thread [2329] 495891 pps (496885 pkts 238504800 bps in 1002005 usec) 3.08 avg_batch 2038 min_space
657.955829 main_thread [2329] 496325 pps (496970 pkts 238545600 bps in 1001300 usec) 3.08 avg_batch 2039 min_space
658.957524 main_thread [2329] 496355 pps (497196 pkts 238654080 bps in 1001694 usec) 3.08 avg_batch 2038 min_space
659.959524 main_thread [2329] 496044 pps (497036 pkts 238577280 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
660.961524 main_thread [2329] 496060 pps (497053 pkts 238585440 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
661.962524 main_thread [2329] 496327 pps (496823 pkts 238475040 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
662.963698 main_thread [2329] 495952 pps (496534 pkts 238336320 bps in 1001174 usec) 3.08 avg_batch 2039 min_space
663.965524 main_thread [2329] 496161 pps (497066 pkts 238591680 bps in 1001825 usec) 3.08 avg_batch 2038 min_space
664.967523 main_thread [2329] 495867 pps (496858 pkts 238491840 bps in 1001999 usec) 3.08 avg_batch 2039 min_space
665.969524 main_thread [2329] 496191 pps (497184 pkts 238648320 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
666.971524 main_thread [2329] 496189 pps (497181 pkts 238646880 bps in 1002000 usec) 3.08 avg_batch 2040 min_space
668.028523 main_thread [2329] 496167 pps (524448 pkts 251735040 bps in 1056999 usec) 3.08 avg_batch 2039 min_space
669.030526 main_thread [2329] 495927 pps (496921 pkts 238522080 bps in 1002004 usec) 3.08 avg_batch 2039 min_space
670.031523 main_thread [2329] 495668 pps (496162 pkts 238157760 bps in 1000997 usec) 3.08 avg_batch 2039 min_space
671.033523 main_thread [2329] 496160 pps (497152 pkts 238632960 bps in 1002000 usec) 3.08 avg_batch 2040 min_space
672.034564 main_thread [2329] 496343 pps (496860 pkts 238492800 bps in 1001041 usec) 3.08 avg_batch 2040 min_space
673.035523 main_thread [2329] 496300 pps (496775 pkts 238452000 bps in 1000958 usec) 3.08 avg_batch 2038 min_space
674.037522 main_thread [2329] 496320 pps (497313 pkts 238710240 bps in 1002000 usec) 3.08 avg_batch 2040 min_space
675.039522 main_thread [2329] 496294 pps (497287 pkts 238697760 bps in 1002000 usec) 3.08 avg_batch 2037 min_space
676.041523 main_thread [2329] 496210 pps (497203 pkts 238657440 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
677.043523 main_thread [2329] 496408 pps (497400 pkts 238752000 bps in 1001999 usec) 3.08 avg_batch 2039 min_space
678.045523 main_thread [2329] 496259 pps (497252 pkts 238680960 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
679.047529 main_thread [2329] 496318 pps (497314 pkts 238710720 bps in 1002006 usec) 3.08 avg_batch 2039 min_space
680.048522 main_thread [2329] 496015 pps (496508 pkts 238323840 bps in 1000994 usec) 3.08 avg_batch 2040 min_space
681.049523 main_thread [2329] 496415 pps (496912 pkts 238517760 bps in 1001001 usec) 3.08 avg_batch 2040 min_space
682.051522 main_thread [2329] 496094 pps (497085 pkts 238600800 bps in 1001998 usec) 3.08 avg_batch 2040 min_space
683.053522 main_thread [2329] 496467 pps (497460 pkts 238780800 bps in 1002001 usec) 3.08 avg_batch 2038 min_space
684.055523 main_thread [2329] 496357 pps (497350 pkts 238728000 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
685.057522 main_thread [2329] 496071 pps (497063 pkts 238590240 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
686.059523 main_thread [2329] 496175 pps (497167 pkts 238640160 bps in 1002000 usec) 3.09 avg_batch 2039 min_space
687.061523 main_thread [2329] 496087 pps (497079 pkts 238597920 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
688.063522 main_thread [2329] 496359 pps (497352 pkts 238728960 bps in 1002000 usec) 3.08 avg_batch 2040 min_space
689.065522 main_thread [2329] 496607 pps (497600 pkts 238848000 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
690.067521 main_thread [2329] 495987 pps (496978 pkts 238549440 bps in 1001998 usec) 3.08 avg_batch 2040 min_space
691.069523 main_thread [2329] 496612 pps (497606 pkts 238850880 bps in 1002002 usec) 3.08 avg_batch 2039 min_space
692.071522 main_thread [2329] 496481 pps (497474 pkts 238787520 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
693.072522 main_thread [2329] 496198 pps (496694 pkts 238413120 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
694.073934 main_thread [2329] 496150 pps (496851 pkts 238488480 bps in 1001412 usec) 3.08 avg_batch 2039 min_space
695.074521 main_thread [2329] 496535 pps (496826 pkts 238476480 bps in 1000587 usec) 3.08 avg_batch 2039 min_space
696.076522 main_thread [2329] 496182 pps (497175 pkts 238644000 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
697.078522 main_thread [2329] 496060 pps (497052 pkts 238584960 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
698.079522 main_thread [2329] 495907 pps (496402 pkts 238272960 bps in 1000999 usec) 3.08 avg_batch 2039 min_space
699.080521 main_thread [2329] 496253 pps (496749 pkts 238439520 bps in 1000999 usec) 3.08 avg_batch 2039 min_space
700.081521 main_thread [2329] 496059 pps (496556 pkts 238346880 bps in 1001001 usec) 3.08 avg_batch 2039 min_space
701.082521 main_thread [2329] 496053 pps (496549 pkts 238343520 bps in 1000999 usec) 3.08 avg_batch 2039 min_space
702.084521 main_thread [2329] 495994 pps (496986 pkts 238553280 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
703.128522 main_thread [2329] 496400 pps (518242 pkts 248756160 bps in 1044000 usec) 3.09 avg_batch 2039 min_space
704.129521 main_thread [2329] 496322 pps (496818 pkts 238472640 bps in 1000999 usec) 3.08 avg_batch 2040 min_space
705.131521 main_thread [2329] 496086 pps (497079 pkts 238597920 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
706.133520 main_thread [2329] 496141 pps (497133 pkts 238623840 bps in 1001999 usec) 3.08 avg_batch 2039 min_space
707.134521 main_thread [2329] 496125 pps (496622 pkts 238378560 bps in 1001001 usec) 3.08 avg_batch 2039 min_space
708.135520 main_thread [2329] 496262 pps (496758 pkts 238443840 bps in 1000999 usec) 3.08 avg_batch 2039 min_space
709.136926 main_thread [2329] 496178 pps (496876 pkts 238500480 bps in 1001406 usec) 3.08 avg_batch 2039 min_space
710.137520 main_thread [2329] 496008 pps (496303 pkts 238225440 bps in 1000594 usec) 3.08 avg_batch 2039 min_space
711.138520 main_thread [2329] 496372 pps (496868 pkts 238496640 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
712.139520 main_thread [2329] 496401 pps (496897 pkts 238510560 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
713.141521 main_thread [2329] 496333 pps (497326 pkts 238716480 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
714.143520 main_thread [2329] 496400 pps (497393 pkts 238748640 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
715.144524 main_thread [2329] 496703 pps (497202 pkts 238656960 bps in 1001004 usec) 3.08 avg_batch 2038 min_space
716.145520 main_thread [2329] 496310 pps (496804 pkts 238465920 bps in 1000996 usec) 3.08 avg_batch 2040 min_space
717.147520 main_thread [2329] 496064 pps (497056 pkts 238586880 bps in 1002000 usec) 3.08 avg_batch 2038 min_space
718.149520 main_thread [2329] 495977 pps (496969 pkts 238545120 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
719.151523 main_thread [2329] 495931 pps (496924 pkts 238523520 bps in 1002003 usec) 3.08 avg_batch 2039 min_space
720.152674 main_thread [2329] 495782 pps (496353 pkts 238249440 bps in 1001151 usec) 3.10 avg_batch 2039 min_space
721.154520 main_thread [2329] 496087 pps (497003 pkts 238561440 bps in 1001846 usec) 3.11 avg_batch 2040 min_space
722.155520 main_thread [2329] 496270 pps (496766 pkts 238447680 bps in 1001000 usec) 3.11 avg_batch 2039 min_space
723.156519 main_thread [2329] 495770 pps (496265 pkts 238207200 bps in 1000999 usec) 3.11 avg_batch 2040 min_space
724.157519 main_thread [2329] 496462 pps (496958 pkts 238539840 bps in 1001000 usec) 3.11 avg_batch 2039 min_space
725.194026 main_thread [2329] 8919 pps (9245 pkts 4437600 bps in 1036507 usec) 3.09 avg_batch 0 min_space
Terminated
