CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
560.358164 main [2564] interface is igb2
560.358191 main [2688] running on 1 cpus (have 4)
560.358223 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
560.358231 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
560.417201 main [2784] mapped 334980KB at 0x801800000
560.417224 main [2859] --- SPECIAL OPTIONS: copy

560.417226 main [2881] Sending 512 packets every  0.000000000 s
560.417229 main [2883] Wait 4 secs for phy reset
564.554878 main [2885] Ready...
564.554965 sender_body [1442] start, fd 3 main_fd 3
565.556866 main_thread [2329] 1493207 pps (1496055 pkts 718106400 bps in 1001907 usec) 2.41 avg_batch 0 min_space
566.558865 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
567.559866 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
568.561866 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
569.562866 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
570.563866 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
571.565865 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
572.567865 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
573.569865 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
574.570866 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
575.572865 main_thread [2329] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
576.574865 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
577.576866 main_thread [2329] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
578.578650 main_thread [2329] 1488184 pps (1490837 pkts 715601760 bps in 1001783 usec) 2.38 avg_batch 99999 min_space
579.579864 main_thread [2329] 1488195 pps (1490003 pkts 715201440 bps in 1001215 usec) 2.41 avg_batch 99999 min_space
580.581868 main_thread [2329] 1488183 pps (1491165 pkts 715759200 bps in 1002004 usec) 2.40 avg_batch 99999 min_space
581.583865 main_thread [2329] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
582.585864 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
583.586864 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
584.588865 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
585.589864 main_thread [2329] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
586.590864 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
587.592864 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
588.593864 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
589.595867 main_thread [2329] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
590.596865 main_thread [2329] 1488183 pps (1489668 pkts 715040640 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
591.597864 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
592.598866 main_thread [2329] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
593.600864 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
594.601864 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
595.602863 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
596.604863 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
597.606864 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
598.654865 main_thread [2329] 1488181 pps (1559617 pkts 748616160 bps in 1048002 usec) 2.39 avg_batch 99999 min_space
599.655864 main_thread [2329] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
600.657387 main_thread [2329] 1488185 pps (1490450 pkts 715416000 bps in 1001522 usec) 2.38 avg_batch 99999 min_space
601.658863 main_thread [2329] 1488191 pps (1490388 pkts 715386240 bps in 1001476 usec) 2.40 avg_batch 99999 min_space
602.659869 main_thread [2329] 1488180 pps (1489679 pkts 715045920 bps in 1001007 usec) 2.38 avg_batch 99999 min_space
603.661863 main_thread [2329] 1488183 pps (1491150 pkts 715752000 bps in 1001994 usec) 2.37 avg_batch 99999 min_space
604.663863 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
605.665261 main_thread [2329] 1488191 pps (1490271 pkts 715330080 bps in 1001398 usec) 2.42 avg_batch 99999 min_space
606.665862 main_thread [2329] 1488184 pps (1489080 pkts 714758400 bps in 1000602 usec) 2.40 avg_batch 99999 min_space
607.667863 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
608.668863 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
609.669863 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
610.671863 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
611.672863 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
612.673863 main_thread [2329] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
613.675862 main_thread [2329] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
614.676862 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
615.678863 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
616.679862 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
617.681011 main_thread [2329] 1488190 pps (1489901 pkts 715152480 bps in 1001150 usec) 2.37 avg_batch 99999 min_space
618.682862 main_thread [2329] 1488183 pps (1490936 pkts 715649280 bps in 1001850 usec) 2.38 avg_batch 99999 min_space
619.684864 main_thread [2329] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
620.685862 main_thread [2329] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
621.687862 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
622.688883 main_thread [2329] 1488192 pps (1489711 pkts 715061280 bps in 1001021 usec) 2.38 avg_batch 99999 min_space
623.690861 main_thread [2329] 1488190 pps (1491135 pkts 715744800 bps in 1001979 usec) 2.38 avg_batch 99999 min_space
624.692862 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
625.694861 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
626.695862 main_thread [2329] 1488173 pps (1489663 pkts 715038240 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
627.696861 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
628.698861 main_thread [2329] 1488176 pps (1491151 pkts 715752480 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
629.754863 main_thread [2329] 1488188 pps (1571531 pkts 754334880 bps in 1056003 usec) 2.42 avg_batch 99999 min_space
630.755862 main_thread [2329] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
631.756860 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
632.758863 main_thread [2329] 1488176 pps (1491157 pkts 715755360 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
633.760861 main_thread [2329] 1488200 pps (1491173 pkts 715763040 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
634.762863 main_thread [2329] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
635.763860 main_thread [2329] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
636.764861 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
637.765861 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
638.767622 main_thread [2329] 1488189 pps (1490810 pkts 715588800 bps in 1001761 usec) 2.40 avg_batch 99999 min_space
639.768861 main_thread [2329] 1488192 pps (1490036 pkts 715217280 bps in 1001239 usec) 2.38 avg_batch 99999 min_space
640.770864 main_thread [2329] 1488178 pps (1491157 pkts 715755360 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
641.771861 main_thread [2329] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
642.773864 main_thread [2329] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
643.775497 main_thread [2329] 1488188 pps (1490618 pkts 715496640 bps in 1001633 usec) 2.39 avg_batch 99999 min_space
644.776863 main_thread [2329] 1488194 pps (1490227 pkts 715308960 bps in 1001366 usec) 2.41 avg_batch 99999 min_space
645.778860 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
646.780861 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
647.782861 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
648.783860 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
649.785860 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
650.787860 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
651.789860 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
652.791245 main_thread [2329] 1488188 pps (1490249 pkts 715319520 bps in 1001385 usec) 2.37 avg_batch 99999 min_space
653.791861 main_thread [2329] 1488178 pps (1489095 pkts 714765600 bps in 1000616 usec) 2.37 avg_batch 99999 min_space
654.793862 main_thread [2329] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
655.795860 main_thread [2329] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
656.796859 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
657.798860 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
658.800860 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
659.802859 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
660.803860 main_thread [2329] 1488177 pps (1489667 pkts 715040160 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
661.804859 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
662.805859 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
663.806992 main_thread [2329] 1488187 pps (1489873 pkts 715139040 bps in 1001133 usec) 2.37 avg_batch 99999 min_space
664.808858 main_thread [2329] 1488192 pps (1490969 pkts 715665120 bps in 1001866 usec) 2.39 avg_batch 99999 min_space
665.810859 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
666.812859 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
667.813858 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
668.814866 main_thread [2329] 1488180 pps (1489680 pkts 715046400 bps in 1001008 usec) 2.40 avg_batch 99999 min_space
669.816859 main_thread [2329] 1488208 pps (1491174 pkts 715763520 bps in 1001993 usec) 2.37 avg_batch 99999 min_space
670.817862 main_thread [2329] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
671.819862 main_thread [2329] 1488174 pps (1491152 pkts 715752960 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
672.820862 main_thread [2329] 1488203 pps (1489690 pkts 715051200 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
673.821860 main_thread [2329] 1488175 pps (1489662 pkts 715037760 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
674.822858 main_thread [2329] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
675.823858 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
676.824858 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
677.825858 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
678.826857 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
679.828858 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
680.829861 main_thread [2329] 1488186 pps (1489679 pkts 715045920 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
681.831860 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
682.854862 main_thread [2329] 1488196 pps (1522429 pkts 730765920 bps in 1023003 usec) 2.39 avg_batch 99999 min_space
683.855859 main_thread [2329] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
684.857857 main_thread [2329] 1488175 pps (1491147 pkts 715750560 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
685.859857 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
686.861857 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
687.862857 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
688.864859 main_thread [2329] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
689.866858 main_thread [2329] 1488200 pps (1491173 pkts 715763040 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
690.868861 main_thread [2329] 1488172 pps (1491154 pkts 715753920 bps in 1002004 usec) 2.41 avg_batch 99999 min_space
691.869860 main_thread [2329] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
692.870856 main_thread [2329] 1488178 pps (1489660 pkts 715036800 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
693.871856 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
694.873856 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
695.874858 main_thread [2329] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
696.876856 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
697.877859 main_thread [2329] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
698.879856 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
699.880857 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
700.882856 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
701.884859 main_thread [2329] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
702.886856 main_thread [2329] 1488176 pps (1491148 pkts 715751040 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
703.888856 main_thread [2329] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
704.889856 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
705.890856 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
706.891856 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
707.893610 main_thread [2329] 1488198 pps (1490807 pkts 715587360 bps in 1001753 usec) 2.41 avg_batch 99999 min_space
708.893858 main_thread [2329] 1488189 pps (1488560 pkts 714508800 bps in 1000249 usec) 2.40 avg_batch 99999 min_space
709.894855 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
710.896860 main_thread [2329] 1488191 pps (1491173 pkts 715763040 bps in 1002004 usec) 2.40 avg_batch 99999 min_space
711.897855 main_thread [2329] 1488180 pps (1489662 pkts 715037760 bps in 1000996 usec) 2.40 avg_batch 99999 min_space
712.899855 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
713.901480 main_thread [2329] 1488186 pps (1490604 pkts 715489920 bps in 1001625 usec) 2.36 avg_batch 99999 min_space
714.954861 main_thread [2329] 1488183 pps (1567624 pkts 752459520 bps in 1053381 usec) 2.37 avg_batch 99999 min_space
715.956599 main_thread [2329] 1488192 pps (1490778 pkts 715573440 bps in 1001738 usec) 2.35 avg_batch 99999 min_space
716.957855 main_thread [2329] 1488192 pps (1490061 pkts 715229280 bps in 1001256 usec) 2.39 avg_batch 99999 min_space
717.959855 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
718.961858 main_thread [2329] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.40 avg_batch 99999 min_space
719.963856 main_thread [2329] 1488201 pps (1491174 pkts 715763520 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
720.965855 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
721.966855 main_thread [2329] 1488172 pps (1489659 pkts 715036320 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
722.968855 main_thread [2329] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
723.970858 main_thread [2329] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.40 avg_batch 99999 min_space
724.972347 main_thread [2329] 1488189 pps (1490406 pkts 715394880 bps in 1001490 usec) 2.38 avg_batch 99999 min_space
725.978856 main_thread [2329] 1488179 pps (1497866 pkts 718975680 bps in 1006509 usec) 2.39 avg_batch 99999 min_space
726.980221 main_thread [2329] 1488189 pps (1490220 pkts 715305600 bps in 1001365 usec) 2.37 avg_batch 99999 min_space
727.981855 main_thread [2329] 1488185 pps (1490615 pkts 715495200 bps in 1001633 usec) 2.40 avg_batch 99999 min_space
728.983855 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
729.985854 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
730.986854 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
731.987854 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
732.989853 main_thread [2329] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
733.991854 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
734.993853 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
735.995854 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
736.997854 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
737.999857 main_thread [2329] 1488198 pps (1491179 pkts 715765920 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
739.001854 main_thread [2329] 1488185 pps (1491155 pkts 715754400 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
740.003852 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
741.005856 main_thread [2329] 1488188 pps (1491172 pkts 715762560 bps in 1002005 usec) 2.39 avg_batch 99999 min_space
742.006854 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
743.007858 main_thread [2329] 1488197 pps (1489690 pkts 715051200 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
744.008853 main_thread [2329] 1488169 pps (1489651 pkts 715032480 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
745.054857 main_thread [2329] 1488194 pps (1556655 pkts 747194400 bps in 1046003 usec) 2.37 avg_batch 99999 min_space
746.056857 main_thread [2329] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
747.058856 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
748.060853 main_thread [2329] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
749.062854 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
750.064854 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
751.066834 main_thread [2329] 1488186 pps (1491134 pkts 715744320 bps in 1001981 usec) 2.39 avg_batch 99999 min_space
752.068853 main_thread [2329] 1488192 pps (1491197 pkts 715774560 bps in 1002019 usec) 2.39 avg_batch 99999 min_space
753.070853 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
754.071853 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
755.073855 main_thread [2329] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
756.075853 main_thread [2329] 1488179 pps (1491152 pkts 715752960 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
757.077852 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
758.079853 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
759.081853 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
760.083857 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
761.085852 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
762.086855 main_thread [2329] 1488193 pps (1489687 pkts 715049760 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
763.088852 main_thread [2329] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
764.090457 main_thread [2329] 1488181 pps (1490570 pkts 715473600 bps in 1001605 usec) 2.40 avg_batch 99999 min_space
765.090851 main_thread [2329] 1488200 pps (1488786 pkts 714617280 bps in 1000394 usec) 2.38 avg_batch 99999 min_space
766.092853 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
766.138965 send_packets [1108] truncating packet, no room for frags 0 1
766.138977 send_packets [1108] truncating packet, no room for frags 0 1
766.138980 send_packets [1108] truncating packet, no room for frags 0 1
766.138981 sender_body [1558] flush tail 148 head 146 on thread 0x801616500
766.138994 sender_body [1566] pending tx tail 275 head 264 on ring 0
766.139009 sender_body [1566] pending tx tail 277 head 264 on ring 0
766.139024 sender_body [1566] pending tx tail 283 head 264 on ring 0
766.139039 sender_body [1566] pending tx tail 289 head 264 on ring 0
766.139050 sender_body [1566] pending tx tail 294 head 264 on ring 0
767.094852 main_thread [2329] 68489 pps (68626 pkts 32940480 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 125508209 events 60 bytes each in 201.59 seconds.
Speed: 1488173 pps Bandwidth: 714323138 bps (raw 1000052394 bps). Average batch: 2.39 pkts
