CMD: pkt-gen -N -f rx -i igb3 -w 4
442.041748 main [2512] interface is igb3
442.041773 main [2633] running on 1 cpus (have 4)
442.041866 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
442.041877 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
442.280785 main [2721] mapped 334980KB at 0x801600000
442.280804 main [2810] Wait 4 secs for phy reset
446.281883 main [2812] Ready...
446.281965 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
447.282874 main_thread [2277] 639395 pps (639980 pkts 307190400 bps in 1000915 usec) 2.69 avg_batch 0 min_space
448.284626 main_thread [2277] 618303 pps (619386 pkts 297305280 bps in 1001751 usec) 2.63 avg_batch 2039 min_space
449.284877 main_thread [2277] 611136 pps (611289 pkts 293418720 bps in 1000251 usec) 2.63 avg_batch 2040 min_space
450.286875 main_thread [2277] 605832 pps (607042 pkts 291380160 bps in 1001998 usec) 2.65 avg_batch 2039 min_space
451.288875 main_thread [2277] 603628 pps (604836 pkts 290321280 bps in 1002001 usec) 2.68 avg_batch 2039 min_space
452.290875 main_thread [2277] 599928 pps (601127 pkts 288540960 bps in 1001999 usec) 2.63 avg_batch 2040 min_space
453.292501 main_thread [2277] 599790 pps (600765 pkts 288367200 bps in 1001626 usec) 2.60 avg_batch 2040 min_space
454.292875 main_thread [2277] 596264 pps (596488 pkts 286314240 bps in 1000375 usec) 2.69 avg_batch 2040 min_space
455.294875 main_thread [2277] 595772 pps (596964 pkts 286542720 bps in 1002000 usec) 2.58 avg_batch 2038 min_space
456.296875 main_thread [2277] 592383 pps (593568 pkts 284912640 bps in 1002000 usec) 2.62 avg_batch 2039 min_space
457.298875 main_thread [2277] 593274 pps (594461 pkts 285341280 bps in 1002000 usec) 2.62 avg_batch 2039 min_space
458.299877 main_thread [2277] 592066 pps (592659 pkts 284476320 bps in 1001002 usec) 2.65 avg_batch 2039 min_space
459.301874 main_thread [2277] 591280 pps (592461 pkts 284381280 bps in 1001997 usec) 2.57 avg_batch 2039 min_space
460.303880 main_thread [2277] 589475 pps (590657 pkts 283515360 bps in 1002006 usec) 2.57 avg_batch 2039 min_space
461.305877 main_thread [2277] 591322 pps (592503 pkts 284401440 bps in 1001997 usec) 2.65 avg_batch 2039 min_space
462.307875 main_thread [2277] 589325 pps (590502 pkts 283440960 bps in 1001997 usec) 2.66 avg_batch 2039 min_space
463.309882 main_thread [2277] 588012 pps (589192 pkts 282812160 bps in 1002007 usec) 2.57 avg_batch 2040 min_space
464.310875 main_thread [2277] 586719 pps (587302 pkts 281904960 bps in 1000994 usec) 2.63 avg_batch 2038 min_space
465.312874 main_thread [2277] 588911 pps (590088 pkts 283242240 bps in 1001999 usec) 2.57 avg_batch 2038 min_space
466.314874 main_thread [2277] 587622 pps (588797 pkts 282622560 bps in 1001999 usec) 2.61 avg_batch 2039 min_space
467.316127 main_thread [2277] 588517 pps (589254 pkts 282841920 bps in 1001253 usec) 2.58 avg_batch 2039 min_space
468.316874 main_thread [2277] 585268 pps (585706 pkts 281138880 bps in 1000748 usec) 2.58 avg_batch 2040 min_space
469.317874 main_thread [2277] 585426 pps (586011 pkts 281285280 bps in 1000999 usec) 2.64 avg_batch 2039 min_space
470.318874 main_thread [2277] 588197 pps (588786 pkts 282617280 bps in 1001001 usec) 2.68 avg_batch 2038 min_space
471.320874 main_thread [2277] 584347 pps (585516 pkts 281047680 bps in 1002000 usec) 2.60 avg_batch 2040 min_space
472.321875 main_thread [2277] 586191 pps (586777 pkts 281652960 bps in 1001000 usec) 2.64 avg_batch 2039 min_space
473.322876 main_thread [2277] 584828 pps (585413 pkts 280998240 bps in 1001001 usec) 2.60 avg_batch 2038 min_space
474.323998 main_thread [2277] 584834 pps (585491 pkts 281035680 bps in 1001123 usec) 2.57 avg_batch 2039 min_space
475.325874 main_thread [2277] 585919 pps (587018 pkts 281768640 bps in 1001876 usec) 2.57 avg_batch 2039 min_space
476.327874 main_thread [2277] 584224 pps (585392 pkts 280988160 bps in 1001999 usec) 2.59 avg_batch 2040 min_space
477.328874 main_thread [2277] 585837 pps (586423 pkts 281483040 bps in 1001001 usec) 2.56 avg_batch 2039 min_space
478.329875 main_thread [2277] 583359 pps (583942 pkts 280292160 bps in 1001000 usec) 2.58 avg_batch 2040 min_space
479.331871 main_thread [2277] 583163 pps (584328 pkts 280477440 bps in 1001997 usec) 2.56 avg_batch 2040 min_space
480.333873 main_thread [2277] 585338 pps (586509 pkts 281524320 bps in 1002001 usec) 2.57 avg_batch 2040 min_space
481.335884 main_thread [2277] 585381 pps (586555 pkts 281546400 bps in 1002006 usec) 2.59 avg_batch 2040 min_space
482.337873 main_thread [2277] 583200 pps (584363 pkts 280494240 bps in 1001995 usec) 2.63 avg_batch 2040 min_space
483.339748 main_thread [2277] 581726 pps (582817 pkts 279752160 bps in 1001875 usec) 2.56 avg_batch 2039 min_space
484.340872 main_thread [2277] 584359 pps (585016 pkts 280807680 bps in 1001124 usec) 2.59 avg_batch 2040 min_space
485.342876 main_thread [2277] 582665 pps (583833 pkts 280239840 bps in 1002004 usec) 2.60 avg_batch 2040 min_space
486.344875 main_thread [2277] 585032 pps (586201 pkts 281376480 bps in 1001998 usec) 2.61 avg_batch 2040 min_space
487.346875 main_thread [2277] 584455 pps (585624 pkts 281099520 bps in 1002001 usec) 2.57 avg_batch 2038 min_space
488.347876 main_thread [2277] 582700 pps (583283 pkts 279975840 bps in 1001001 usec) 2.59 avg_batch 2039 min_space
489.348873 main_thread [2277] 583450 pps (584032 pkts 280335360 bps in 1000997 usec) 2.60 avg_batch 2039 min_space
490.350873 main_thread [2277] 582465 pps (583630 pkts 280142400 bps in 1002000 usec) 2.65 avg_batch 2040 min_space
491.352879 main_thread [2277] 582579 pps (583748 pkts 280199040 bps in 1002006 usec) 2.63 avg_batch 2039 min_space
492.353873 main_thread [2277] 581459 pps (582037 pkts 279377760 bps in 1000994 usec) 2.56 avg_batch 2039 min_space
493.355496 main_thread [2277] 585764 pps (586714 pkts 281622720 bps in 1001622 usec) 2.61 avg_batch 2040 min_space
494.355872 main_thread [2277] 582711 pps (582931 pkts 279806880 bps in 1000377 usec) 2.55 avg_batch 2039 min_space
495.357877 main_thread [2277] 583645 pps (584812 pkts 280709760 bps in 1002000 usec) 2.57 avg_batch 2039 min_space
496.359872 main_thread [2277] 581682 pps (582845 pkts 279765600 bps in 1001999 usec) 2.56 avg_batch 2037 min_space
497.360872 main_thread [2277] 584851 pps (585436 pkts 281009280 bps in 1001001 usec) 2.73 avg_batch 2040 min_space
498.362878 main_thread [2277] 585565 pps (586740 pkts 281635200 bps in 1002006 usec) 2.58 avg_batch 2039 min_space
499.363872 main_thread [2277] 583326 pps (583905 pkts 280274400 bps in 1000993 usec) 2.61 avg_batch 2039 min_space
500.386877 main_thread [2277] 333154 pps (340819 pkts 163593120 bps in 1023006 usec) 2.61 avg_batch 2040 min_space
Terminated
