# Hostname
hostname="pxetest4"

ifconfig_em0="inet 172.16.17.79/23"
ifconfig_cxl0="inet 198.18.0.4/24"
ifconfig_cxl0_ipv6="inet6 2001:2::4 prefixlen 64"
ifconfig_cxl1="inet 198.19.0.4/24"
ifconfig_cxl1_ipv6="inet6 2001:2:0:8000::4 prefixlen 64"

gateway_enable="YES"
ipv6_gateway_enable="YES"

sshd_enable="yes"

static_routes="generator receiver"
route_generator="-net 198.18.0.0/16 198.18.0.13"
route_receiver="-net 198.19.0.0/16 198.19.0.13"
static_arp_pairs="receiver generator"
static_arp_generator="198.18.0.13 00:07:43:30:f5:b1"
static_arp_receiver="198.19.0.13 00:07:43:30:f5:b9"

ipv6_static_routes="generator receiver"
ipv6_route_generator="2001:2:: -prefixlen 49 2001:2::13"
ipv6_route_receiver="2001:2:0:8000:: -prefixlen 49 2001:2:0:8000::13"
static_ndp_pairs="generator receiver"
static_ndp_generator="2001:2::13 00:07:43:30:f5:b1"
static_ndp_receiver="2001:2:0:8000::13 00:07:43:30:f5:b9"

# Enabling ipf
ipfilter_enable="YES"
ipfilter_rules="/etc/ipf.rules"
