CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
846.842051 main [2933] interface is igb3
846.842079 main [3060] using default burst size: 512
846.842083 main [3068] running on 1 cpus (have 4)
846.842172 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
846.842181 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
847.036388 start_threads [2592] Wait 2 secs for phy reset
849.045246 start_threads [2594] Ready...
849.045307 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
850.047057 receiver_body [1849] waiting for initial packets, poll returns 0 0
850.047059 main_thread [2683] 0 pps (0 pkts 0 bps in 1001757 usec) 0.00 avg_batch 0 min_space
851.048993 main_thread [2683] 234516 pps (234970 pkts 112567894 bps in 1001934 usec) 8.43 avg_batch 1016 min_space
852.049995 main_thread [2683] 773423 pps (774198 pkts 371243054 bps in 1001002 usec) 8.40 avg_batch 1016 min_space
853.050992 main_thread [2683] 769948 pps (770716 pkts 369575214 bps in 1000997 usec) 8.36 avg_batch 1015 min_space
854.051993 main_thread [2683] 772951 pps (773725 pkts 371016612 bps in 1001001 usec) 8.45 avg_batch 1015 min_space
855.053991 main_thread [2683] 770686 pps (772227 pkts 369929471 bps in 1001999 usec) 8.39 avg_batch 1016 min_space
856.055137 main_thread [2683] 770240 pps (771122 pkts 369715236 bps in 1001145 usec) 8.41 avg_batch 1016 min_space
857.056991 main_thread [2683] 773274 pps (774708 pkts 371171317 bps in 1001855 usec) 8.42 avg_batch 1015 min_space
858.058992 main_thread [2683] 768768 pps (770306 pkts 369008494 bps in 1002001 usec) 8.36 avg_batch 1016 min_space
859.060991 main_thread [2683] 768813 pps (770350 pkts 369030308 bps in 1001999 usec) 8.29 avg_batch 1014 min_space
860.061992 main_thread [2683] 769684 pps (770454 pkts 369448102 bps in 1001001 usec) 8.40 avg_batch 1016 min_space
861.062992 main_thread [2683] 768584 pps (769352 pkts 368920409 bps in 1000999 usec) 8.15 avg_batch 1016 min_space
862.063992 main_thread [2683] 769595 pps (770365 pkts 369405794 bps in 1001000 usec) 8.06 avg_batch 1016 min_space
863.064991 main_thread [2683] 767627 pps (768395 pkts 368461139 bps in 1001000 usec) 7.99 avg_batch 1016 min_space
864.065991 main_thread [2683] 766954 pps (767720 pkts 368137830 bps in 1000999 usec) 7.98 avg_batch 1015 min_space
865.066990 main_thread [2683] 769415 pps (770184 pkts 369319001 bps in 1001000 usec) 8.03 avg_batch 1014 min_space
866.068990 main_thread [2683] 769885 pps (771425 pkts 369544910 bps in 1002000 usec) 7.97 avg_batch 1014 min_space
867.080991 main_thread [2683] 768511 pps (777734 pkts 368885327 bps in 1012001 usec) 8.05 avg_batch 1012 min_space
868.082990 main_thread [2683] 769598 pps (771136 pkts 369407204 bps in 1001998 usec) 8.00 avg_batch 1016 min_space
869.083990 main_thread [2683] 767097 pps (767865 pkts 368206625 bps in 1001001 usec) 7.95 avg_batch 1012 min_space
870.085990 main_thread [2683] 769728 pps (771267 pkts 369469222 bps in 1002000 usec) 8.06 avg_batch 1016 min_space
871.086990 main_thread [2683] 770851 pps (771622 pkts 370008551 bps in 1001000 usec) 8.07 avg_batch 1016 min_space
872.088990 main_thread [2683] 767833 pps (769368 pkts 368559889 bps in 1001999 usec) 8.02 avg_batch 1016 min_space
873.089990 main_thread [2683] 765577 pps (766343 pkts 367477163 bps in 1001000 usec) 8.01 avg_batch 1015 min_space
874.091990 main_thread [2683] 768204 pps (769740 pkts 368737725 bps in 1002000 usec) 8.01 avg_batch 1015 min_space
875.092990 main_thread [2683] 769876 pps (770646 pkts 369540539 bps in 1001000 usec) 8.03 avg_batch 1016 min_space
876.094503 main_thread [2683] 766407 pps (767567 pkts 367875197 bps in 1001514 usec) 8.04 avg_batch 1016 min_space
877.094990 main_thread [2683] 768926 pps (769300 pkts 369084256 bps in 1000487 usec) 8.08 avg_batch 1015 min_space
878.096990 main_thread [2683] 770077 pps (771616 pkts 369636776 bps in 1001999 usec) 7.99 avg_batch 1016 min_space
879.097989 main_thread [2683] 767093 pps (767860 pkts 368204595 bps in 1001000 usec) 8.03 avg_batch 1015 min_space
880.098989 main_thread [2683] 770033 pps (770803 pkts 369615824 bps in 1001000 usec) 8.04 avg_batch 1015 min_space
881.099990 main_thread [2683] 769303 pps (770073 pkts 369265405 bps in 1001001 usec) 7.91 avg_batch 1015 min_space
882.101989 main_thread [2683] 768500 pps (770036 pkts 368879889 bps in 1001999 usec) 7.84 avg_batch 1016 min_space
883.103991 main_thread [2683] 765641 pps (767174 pkts 367507769 bps in 1002002 usec) 7.85 avg_batch 1015 min_space
884.104990 main_thread [2683] 763678 pps (764441 pkts 366565481 bps in 1000999 usec) 7.84 avg_batch 1015 min_space
885.105992 main_thread [2683] 765482 pps (766249 pkts 367431354 bps in 1001002 usec) 7.88 avg_batch 1016 min_space
886.106990 main_thread [2683] 765638 pps (766402 pkts 367506189 bps in 1000998 usec) 7.84 avg_batch 1016 min_space
887.107999 main_thread [2683] 765678 pps (766451 pkts 367525647 bps in 1001009 usec) 7.84 avg_batch 1016 min_space
888.109989 main_thread [2683] 765182 pps (766705 pkts 367287498 bps in 1001990 usec) 7.88 avg_batch 1016 min_space
889.111993 main_thread [2683] 767989 pps (769528 pkts 368634696 bps in 1002004 usec) 7.88 avg_batch 1015 min_space
890.113989 main_thread [2683] 766472 pps (768001 pkts 367906507 bps in 1001995 usec) 7.83 avg_batch 1016 min_space
891.114990 main_thread [2683] 769301 pps (770072 pkts 369264557 bps in 1001002 usec) 7.88 avg_batch 1015 min_space
892.115989 main_thread [2683] 770195 pps (770964 pkts 369693396 bps in 1000999 usec) 7.85 avg_batch 1012 min_space
893.116988 main_thread [2683] 769759 pps (770528 pkts 369484325 bps in 1000999 usec) 7.88 avg_batch 1016 min_space
894.117989 main_thread [2683] 771482 pps (772253 pkts 370311129 bps in 1001000 usec) 7.86 avg_batch 1016 min_space
895.119988 main_thread [2683] 768959 pps (770497 pkts 369100359 bps in 1002000 usec) 7.83 avg_batch 1016 min_space
896.120988 main_thread [2683] 768735 pps (769504 pkts 368992927 bps in 1001000 usec) 7.89 avg_batch 1016 min_space
897.122989 main_thread [2683] 772078 pps (773623 pkts 370597474 bps in 1002001 usec) 7.89 avg_batch 1016 min_space
898.123990 main_thread [2683] 768778 pps (769547 pkts 369013546 bps in 1001000 usec) 7.89 avg_batch 1015 min_space
899.124990 main_thread [2683] 767578 pps (768346 pkts 368437642 bps in 1001000 usec) 7.90 avg_batch 1016 min_space
900.125989 main_thread [2683] 771012 pps (771783 pkts 370085754 bps in 1001000 usec) 8.90 avg_batch 1016 min_space
901.126988 main_thread [2683] 770730 pps (771500 pkts 369950420 bps in 1000999 usec) 11.21 avg_batch 1016 min_space
902.128992 main_thread [2683] 770983 pps (772527 pkts 370071706 bps in 1002003 usec) 11.16 avg_batch 1014 min_space
903.150989 main_thread [2683] 766729 pps (783596 pkts 368030153 bps in 1021998 usec) 11.20 avg_batch 1015 min_space
904.152988 main_thread [2683] 768566 pps (770102 pkts 368911506 bps in 1001999 usec) 11.21 avg_batch 1014 min_space
905.216490 main_thread [2683] 252308 pps (268330 pkts 121107812 bps in 1063502 usec) 11.21 avg_batch 1014 min_space
Terminated
