CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
376.387922 main [2933] interface is vcxl0
376.387955 main [3060] using default burst size: 512
376.387961 main [3068] running on 1 cpus (have 32)
376.387993 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
376.388002 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
376.443314 main [3249] --- SPECIAL OPTIONS: copy

376.443324 main [3271] Sending 512 packets every  0.000256000 s
376.443411 start_threads [2592] Wait 2 secs for phy reset
378.494506 start_threads [2594] Ready...
378.494600 sender_body [1607] start, fd 3 main_fd 3
379.557655 main_thread [2683] 0 pps (0 pkts 0 bps in 1063056 usec) 0.00 avg_batch 0 min_space
380.000007 sender_body [1665] frags 1 frag_size 43
380.605399 main_thread [2683] 1155213 pps (1210368 pkts 397393440 bps in 1047744 usec) 366.56 avg_batch 99999 min_space
381.616661 main_thread [2683] 1999877 pps (2022400 pkts 687957819 bps in 1011262 usec) 360.63 avg_batch 99999 min_space
382.679648 main_thread [2683] 2000341 pps (2126336 pkts 688117149 bps in 1062987 usec) 364.47 avg_batch 99999 min_space
383.742647 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.64 avg_batch 99999 min_space
384.805647 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.72 avg_batch 99999 min_space
385.868646 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.17 avg_batch 99999 min_space
386.931647 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 363.14 avg_batch 99999 min_space
387.994647 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.37 avg_batch 99999 min_space
389.057646 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.95 avg_batch 99999 min_space
390.120646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.88 avg_batch 99999 min_space
391.183646 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.36 avg_batch 99999 min_space
392.246646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
393.309646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.09 avg_batch 99999 min_space
394.372646 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.85 avg_batch 99999 min_space
395.435646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
396.498646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.07 avg_batch 99999 min_space
397.561646 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.91 avg_batch 99999 min_space
398.624646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.23 avg_batch 99999 min_space
399.687646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.17 avg_batch 99999 min_space
400.750645 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.79 avg_batch 99999 min_space
401.813645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
402.876645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.09 avg_batch 99999 min_space
403.939646 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.12 avg_batch 99999 min_space
405.002645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.67 avg_batch 99999 min_space
406.065645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.40 avg_batch 99999 min_space
407.128645 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.03 avg_batch 99999 min_space
408.191645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
409.254645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.03 avg_batch 99999 min_space
410.317645 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.13 avg_batch 99999 min_space
411.380645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.34 avg_batch 99999 min_space
412.443645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.89 avg_batch 99999 min_space
413.506645 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.18 avg_batch 99999 min_space
414.569645 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 363.26 avg_batch 99999 min_space
415.632645 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.68 avg_batch 99999 min_space
416.695644 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.76 avg_batch 99999 min_space
417.758644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.64 avg_batch 99999 min_space
418.821644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.51 avg_batch 99999 min_space
419.884644 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.31 avg_batch 99999 min_space
420.947644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
422.010644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
423.073644 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.19 avg_batch 99999 min_space
424.136644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.49 avg_batch 99999 min_space
425.199644 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.09 avg_batch 99999 min_space
426.262644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
427.325644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
428.388644 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.61 avg_batch 99999 min_space
429.451644 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.40 avg_batch 99999 min_space
430.514643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
431.577643 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.54 avg_batch 99999 min_space
432.640643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
433.703643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.92 avg_batch 99999 min_space
434.766643 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.04 avg_batch 99999 min_space
435.829643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
436.892643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.82 avg_batch 99999 min_space
437.955643 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.76 avg_batch 99999 min_space
439.018643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
440.081643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
441.144643 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.18 avg_batch 99999 min_space
442.207643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
443.270642 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.80 avg_batch 99999 min_space
444.333643 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 361.68 avg_batch 99999 min_space
445.396643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.58 avg_batch 99999 min_space
446.459642 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 365.01 avg_batch 99999 min_space
447.522642 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.44 avg_batch 99999 min_space
448.585642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
449.648642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.97 avg_batch 99999 min_space
450.711642 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.40 avg_batch 99999 min_space
451.774642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.20 avg_batch 99999 min_space
452.837642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.33 avg_batch 99999 min_space
453.900642 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.01 avg_batch 99999 min_space
454.963642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.13 avg_batch 99999 min_space
456.026642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.14 avg_batch 99999 min_space
457.089642 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.35 avg_batch 99999 min_space
458.152641 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.89 avg_batch 99999 min_space
459.215641 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.01 avg_batch 99999 min_space
460.278641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
461.341642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.97 avg_batch 99999 min_space
462.404641 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.55 avg_batch 99999 min_space
463.467641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
464.530641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.74 avg_batch 99999 min_space
465.593641 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.85 avg_batch 99999 min_space
466.656641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.72 avg_batch 99999 min_space
467.719641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.10 avg_batch 99999 min_space
468.782641 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.17 avg_batch 99999 min_space
469.845641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.55 avg_batch 99999 min_space
470.908641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
471.971641 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.15 avg_batch 99999 min_space
473.034640 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.92 avg_batch 99999 min_space
474.097640 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.74 avg_batch 99999 min_space
475.160641 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 357.61 avg_batch 99999 min_space
476.223640 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.23 avg_batch 99999 min_space
477.286640 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
478.349640 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.95 avg_batch 99999 min_space
479.412640 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
480.413217 main_thread [2683] 2000254 pps (2001408 pkts 688087326 bps in 1000577 usec) 363.30 avg_batch 99999 min_space
481.432076 main_thread [2683] 1999539 pps (2037248 pkts 687841313 bps in 1018859 usec) 361.02 avg_batch 99999 min_space
482.466837 main_thread [2683] 1999983 pps (2069504 pkts 687994016 bps in 1034761 usec) 359.54 avg_batch 99999 min_space
483.469325 main_thread [2683] 2000016 pps (2004992 pkts 688005490 bps in 1002488 usec) 362.17 avg_batch 99999 min_space
484.473879 main_thread [2683] 1999982 pps (2009088 pkts 687993836 bps in 1004553 usec) 361.67 avg_batch 99999 min_space
485.485089 main_thread [2683] 2000485 pps (2022912 pkts 688166691 bps in 1011211 usec) 360.46 avg_batch 99999 min_space
486.490393 main_thread [2683] 2000016 pps (2010624 pkts 688005475 bps in 1005304 usec) 361.30 avg_batch 99999 min_space
487.493140 main_thread [2683] 1999501 pps (2004992 pkts 687828471 bps in 1002746 usec) 360.42 avg_batch 99999 min_space
488.500760 main_thread [2683] 1999990 pps (2015232 pkts 687996586 bps in 1007621 usec) 359.35 avg_batch 99999 min_space
489.507598 main_thread [2683] 2000020 pps (2013696 pkts 688006833 bps in 1006838 usec) 360.10 avg_batch 99999 min_space
490.519589 main_thread [2683] 2000460 pps (2024448 pkts 688158405 bps in 1011991 usec) 360.48 avg_batch 99999 min_space
491.537692 main_thread [2683] 2000018 pps (2036224 pkts 688006082 bps in 1018103 usec) 358.81 avg_batch 99999 min_space
492.543968 main_thread [2683] 1999610 pps (2012160 pkts 687865993 bps in 1006276 usec) 360.41 avg_batch 99999 min_space
493.544973 main_thread [2683] 1999910 pps (2001920 pkts 687969071 bps in 1001005 usec) 363.46 avg_batch 99999 min_space
494.546786 main_thread [2683] 2000341 pps (2003968 pkts 688117435 bps in 1001813 usec) 361.60 avg_batch 99999 min_space
495.548127 main_thread [2683] 1999750 pps (2002432 pkts 687914115 bps in 1001341 usec) 363.09 avg_batch 99999 min_space
496.551699 main_thread [2683] 1999898 pps (2007040 pkts 687965037 bps in 1003571 usec) 360.91 avg_batch 99999 min_space
497.614640 main_thread [2683] 2000425 pps (2126336 pkts 688146281 bps in 1062942 usec) 358.94 avg_batch 99999 min_space
498.617628 main_thread [2683] 2000042 pps (2006016 pkts 688014405 bps in 1002987 usec) 359.89 avg_batch 99999 min_space
499.618592 main_thread [2683] 1999990 pps (2001920 pkts 687996563 bps in 1000965 usec) 355.90 avg_batch 99999 min_space
500.681639 main_thread [2683] 1999746 pps (2125824 pkts 687912629 bps in 1063047 usec) 360.07 avg_batch 99999 min_space
501.744639 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
502.807639 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.55 avg_batch 99999 min_space
503.816329 main_thread [2683] 1999901 pps (2017280 pkts 687965896 bps in 1008690 usec) 360.49 avg_batch 99999 min_space
504.879638 main_thread [2683] 1999735 pps (2126336 pkts 687908768 bps in 1063309 usec) 360.76 avg_batch 99999 min_space
505.942639 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 405.79 avg_batch 99999 min_space
Terminated
