CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
671.972374 main [2933] interface is vcxl0
671.972406 main [3060] using default burst size: 512
671.972411 main [3068] running on 1 cpus (have 32)
671.972440 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
671.972448 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
672.037340 main [3249] --- SPECIAL OPTIONS: copy

672.037351 main [3271] Sending 512 packets every  0.000256000 s
672.037437 start_threads [2592] Wait 2 secs for phy reset
674.052418 start_threads [2594] Ready...
674.052512 sender_body [1607] start, fd 3 main_fd 3
675.054012 main_thread [2683] 0 pps (0 pkts 0 bps in 1001500 usec) 0.00 avg_batch 0 min_space
676.000010 sender_body [1665] frags 1 frag_size 43
676.055055 main_thread [2683] 109454 pps (109568 pkts 37652083 bps in 1001044 usec) 391.31 avg_batch 99999 min_space
677.117696 main_thread [2683] 2000028 pps (2125312 pkts 688009712 bps in 1062641 usec) 345.75 avg_batch 99999 min_space
678.180696 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.46 avg_batch 99999 min_space
679.243696 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 345.44 avg_batch 99999 min_space
680.306695 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.36 avg_batch 99999 min_space
681.369695 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.44 avg_batch 99999 min_space
682.432695 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
683.495695 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.05 avg_batch 99999 min_space
684.558695 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.67 avg_batch 99999 min_space
685.621695 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.90 avg_batch 99999 min_space
686.684695 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.27 avg_batch 99999 min_space
687.747695 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.35 avg_batch 99999 min_space
688.810695 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.02 avg_batch 99999 min_space
689.873695 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.33 avg_batch 99999 min_space
690.936695 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.49 avg_batch 99999 min_space
691.999695 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
693.062695 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 346.65 avg_batch 99999 min_space
694.125695 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.68 avg_batch 99999 min_space
695.188694 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.62 avg_batch 99999 min_space
696.251694 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.04 avg_batch 99999 min_space
697.314694 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.23 avg_batch 99999 min_space
698.377694 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.24 avg_batch 99999 min_space
699.440694 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.65 avg_batch 99999 min_space
700.503694 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.65 avg_batch 99999 min_space
701.566694 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.89 avg_batch 99999 min_space
702.629694 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.16 avg_batch 99999 min_space
703.692694 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.87 avg_batch 99999 min_space
704.755694 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 346.39 avg_batch 99999 min_space
705.818693 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 346.03 avg_batch 99999 min_space
706.881694 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.32 avg_batch 99999 min_space
707.944694 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.85 avg_batch 99999 min_space
709.007693 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.90 avg_batch 99999 min_space
710.070693 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.15 avg_batch 99999 min_space
711.133693 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.70 avg_batch 99999 min_space
712.196693 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.53 avg_batch 99999 min_space
713.259693 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
714.322693 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
715.385693 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.52 avg_batch 99999 min_space
716.448693 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.79 avg_batch 99999 min_space
717.511693 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.49 avg_batch 99999 min_space
718.574693 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.13 avg_batch 99999 min_space
719.637693 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.96 avg_batch 99999 min_space
720.700693 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.85 avg_batch 99999 min_space
721.763693 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 348.98 avg_batch 99999 min_space
722.826692 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.81 avg_batch 99999 min_space
723.889692 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.99 avg_batch 99999 min_space
724.952692 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.85 avg_batch 99999 min_space
726.015692 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.20 avg_batch 99999 min_space
727.078692 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.76 avg_batch 99999 min_space
728.141692 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.24 avg_batch 99999 min_space
729.204692 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.21 avg_batch 99999 min_space
730.267692 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.84 avg_batch 99999 min_space
731.330692 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
732.393692 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.81 avg_batch 99999 min_space
733.456692 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.62 avg_batch 99999 min_space
734.519692 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 344.82 avg_batch 99999 min_space
735.582691 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.15 avg_batch 99999 min_space
736.645691 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.13 avg_batch 99999 min_space
737.708691 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
738.771691 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
739.834691 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.95 avg_batch 99999 min_space
740.897691 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.07 avg_batch 99999 min_space
741.960691 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.64 avg_batch 99999 min_space
743.023691 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.53 avg_batch 99999 min_space
744.086691 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.27 avg_batch 99999 min_space
745.149691 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 341.22 avg_batch 99999 min_space
746.212691 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.46 avg_batch 99999 min_space
747.275691 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
748.338691 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.53 avg_batch 99999 min_space
749.401691 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.72 avg_batch 99999 min_space
750.464690 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
751.527690 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.79 avg_batch 99999 min_space
752.590690 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.80 avg_batch 99999 min_space
753.653690 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.09 avg_batch 99999 min_space
754.716690 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
755.779690 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.48 avg_batch 99999 min_space
756.842690 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.19 avg_batch 99999 min_space
757.905690 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.34 avg_batch 99999 min_space
758.968690 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.10 avg_batch 99999 min_space
760.031690 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.55 avg_batch 99999 min_space
761.094690 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.38 avg_batch 99999 min_space
762.157690 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.41 avg_batch 99999 min_space
763.220690 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
764.283690 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.04 avg_batch 99999 min_space
765.346689 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.98 avg_batch 99999 min_space
766.409689 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.45 avg_batch 99999 min_space
767.472689 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.01 avg_batch 99999 min_space
768.535689 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.85 avg_batch 99999 min_space
769.598689 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.15 avg_batch 99999 min_space
770.661689 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.97 avg_batch 99999 min_space
771.724689 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.72 avg_batch 99999 min_space
772.787689 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
773.850689 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.75 avg_batch 99999 min_space
774.913689 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.28 avg_batch 99999 min_space
775.976689 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.27 avg_batch 99999 min_space
777.039689 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 348.81 avg_batch 99999 min_space
778.102689 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.44 avg_batch 99999 min_space
779.165688 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 343.93 avg_batch 99999 min_space
780.228688 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.04 avg_batch 99999 min_space
781.291688 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.83 avg_batch 99999 min_space
782.354688 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.13 avg_batch 99999 min_space
783.417688 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.21 avg_batch 99999 min_space
784.480688 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.66 avg_batch 99999 min_space
785.543688 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.27 avg_batch 99999 min_space
786.606688 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.19 avg_batch 99999 min_space
787.669688 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.64 avg_batch 99999 min_space
788.732688 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.51 avg_batch 99999 min_space
789.795688 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.61 avg_batch 99999 min_space
790.858688 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.75 avg_batch 99999 min_space
791.921687 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.41 avg_batch 99999 min_space
792.984687 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.44 avg_batch 99999 min_space
794.047688 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
795.110687 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.58 avg_batch 99999 min_space
796.173687 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.97 avg_batch 99999 min_space
797.236687 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.88 avg_batch 99999 min_space
798.299687 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.58 avg_batch 99999 min_space
799.362687 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.53 avg_batch 99999 min_space
800.425687 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
801.488687 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.16 avg_batch 99999 min_space
802.551690 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 382.55 avg_batch 99999 min_space
Terminated
