CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
652.271848 main [2933] interface is vcxl0
652.271882 main [3060] using default burst size: 512
652.271887 main [3068] running on 1 cpus (have 32)
652.271925 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
652.271933 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
652.337230 main [3249] --- SPECIAL OPTIONS: copy

652.337241 main [3271] Sending 512 packets every  0.000256000 s
652.337334 start_threads [2592] Wait 2 secs for phy reset
654.392065 start_threads [2594] Ready...
654.392171 sender_body [1607] start, fd 3 main_fd 3
655.455567 main_thread [2683] 0 pps (0 pkts 0 bps in 1063398 usec) 0.00 avg_batch 0 min_space
656.000010 sender_body [1665] frags 1 frag_size 43
656.519063 main_thread [2683] 975861 pps (1037824 pkts 335696097 bps in 1063496 usec) 367.24 avg_batch 99999 min_space
657.582559 main_thread [2683] 1999865 pps (2126848 pkts 687953422 bps in 1063496 usec) 359.08 avg_batch 99999 min_space
658.645559 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.72 avg_batch 99999 min_space
659.708559 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.82 avg_batch 99999 min_space
660.771559 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.07 avg_batch 99999 min_space
661.834559 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.87 avg_batch 99999 min_space
662.897559 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.52 avg_batch 99999 min_space
663.960559 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 365.07 avg_batch 99999 min_space
664.981566 main_thread [2683] 2000349 pps (2042368 pkts 688119944 bps in 1021006 usec) 365.82 avg_batch 99999 min_space
665.983058 main_thread [2683] 1999958 pps (2002944 pkts 687985574 bps in 1001493 usec) 365.37 avg_batch 99999 min_space
666.985058 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 361.40 avg_batch 99999 min_space
667.987058 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 364.29 avg_batch 99999 min_space
668.989058 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 366.49 avg_batch 99999 min_space
669.991058 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 365.15 avg_batch 99999 min_space
670.993057 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.42 avg_batch 99999 min_space
671.995057 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.69 avg_batch 99999 min_space
672.997057 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 365.35 avg_batch 99999 min_space
673.999057 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 365.42 avg_batch 99999 min_space
675.001057 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 361.08 avg_batch 99999 min_space
676.003057 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.62 avg_batch 99999 min_space
677.004057 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 361.68 avg_batch 99999 min_space
678.005443 main_thread [2683] 2000172 pps (2002944 pkts 688059086 bps in 1001386 usec) 360.44 avg_batch 99999 min_space
679.007057 main_thread [2683] 2000228 pps (2003456 pkts 688078306 bps in 1001614 usec) 364.86 avg_batch 99999 min_space
680.009057 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 366.56 avg_batch 99999 min_space
681.011057 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 362.12 avg_batch 99999 min_space
682.013057 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 363.43 avg_batch 99999 min_space
683.015057 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.96 avg_batch 99999 min_space
684.017056 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 363.83 avg_batch 99999 min_space
685.019057 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 363.50 avg_batch 99999 min_space
686.021056 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 363.24 avg_batch 99999 min_space
687.023056 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 363.04 avg_batch 99999 min_space
688.025057 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.89 avg_batch 99999 min_space
689.027056 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.96 avg_batch 99999 min_space
690.029056 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.16 avg_batch 99999 min_space
691.031058 main_thread [2683] 1999964 pps (2003968 pkts 687987641 bps in 1002002 usec) 362.84 avg_batch 99999 min_space
692.033056 main_thread [2683] 2000483 pps (2004480 pkts 688166164 bps in 1001998 usec) 364.19 avg_batch 99999 min_space
693.035056 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.62 avg_batch 99999 min_space
694.036939 main_thread [2683] 1999691 pps (2003456 pkts 687893560 bps in 1001883 usec) 366.60 avg_batch 99999 min_space
695.038056 main_thread [2683] 2000198 pps (2002432 pkts 688068036 bps in 1001117 usec) 364.14 avg_batch 99999 min_space
696.040056 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.88 avg_batch 99999 min_space
697.042056 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 364.69 avg_batch 99999 min_space
698.044056 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 363.83 avg_batch 99999 min_space
699.046055 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 363.96 avg_batch 99999 min_space
700.048055 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.42 avg_batch 99999 min_space
701.050055 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 359.78 avg_batch 99999 min_space
702.052056 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 364.29 avg_batch 99999 min_space
703.054055 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 365.75 avg_batch 99999 min_space
704.056055 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 365.02 avg_batch 99999 min_space
705.058055 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.16 avg_batch 99999 min_space
706.060055 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 365.22 avg_batch 99999 min_space
707.062055 main_thread [2683] 2000479 pps (2004480 pkts 688164790 bps in 1002000 usec) 364.38 avg_batch 99999 min_space
708.064055 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 363.83 avg_batch 99999 min_space
709.066055 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 365.09 avg_batch 99999 min_space
710.068055 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 363.17 avg_batch 99999 min_space
711.070055 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 367.23 avg_batch 99999 min_space
712.072055 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 365.69 avg_batch 99999 min_space
713.074055 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 365.35 avg_batch 99999 min_space
714.076054 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 367.70 avg_batch 99999 min_space
715.078054 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 365.35 avg_batch 99999 min_space
716.080054 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 366.09 avg_batch 99999 min_space
717.082056 main_thread [2683] 1999964 pps (2003968 pkts 687987641 bps in 1002002 usec) 362.71 avg_batch 99999 min_space
718.084054 main_thread [2683] 1999972 pps (2003968 pkts 687990387 bps in 1001998 usec) 363.63 avg_batch 99999 min_space
719.086054 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 365.29 avg_batch 99999 min_space
720.088054 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 366.89 avg_batch 99999 min_space
721.090054 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 364.42 avg_batch 99999 min_space
722.091296 main_thread [2683] 2000459 pps (2002944 pkts 688158044 bps in 1001242 usec) 364.24 avg_batch 99999 min_space
723.154555 main_thread [2683] 1999829 pps (2126336 pkts 687941117 bps in 1063259 usec) 365.60 avg_batch 99999 min_space
724.217555 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.01 avg_batch 99999 min_space
725.280555 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 367.81 avg_batch 99999 min_space
726.343554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
727.406554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.58 avg_batch 99999 min_space
728.469555 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.04 avg_batch 99999 min_space
729.532554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.01 avg_batch 99999 min_space
730.595554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.14 avg_batch 99999 min_space
731.658554 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.85 avg_batch 99999 min_space
732.721554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
733.784554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.46 avg_batch 99999 min_space
734.847554 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.17 avg_batch 99999 min_space
735.910554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.66 avg_batch 99999 min_space
736.973554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.82 avg_batch 99999 min_space
738.036554 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.17 avg_batch 99999 min_space
739.099553 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.20 avg_batch 99999 min_space
740.162554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.70 avg_batch 99999 min_space
741.225553 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.29 avg_batch 99999 min_space
742.288553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.89 avg_batch 99999 min_space
743.351554 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 364.57 avg_batch 99999 min_space
744.414553 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.55 avg_batch 99999 min_space
745.477553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
746.540553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.13 avg_batch 99999 min_space
747.603553 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.22 avg_batch 99999 min_space
748.666553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.03 avg_batch 99999 min_space
749.729553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
750.792553 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.86 avg_batch 99999 min_space
751.855553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.95 avg_batch 99999 min_space
752.918553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.70 avg_batch 99999 min_space
753.981553 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 365.85 avg_batch 99999 min_space
755.044553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.51 avg_batch 99999 min_space
756.107553 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.10 avg_batch 99999 min_space
757.170552 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.32 avg_batch 99999 min_space
758.233552 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.64 avg_batch 99999 min_space
759.296554 main_thread [2683] 2000312 pps (2126336 pkts 688107439 bps in 1063002 usec) 365.73 avg_batch 99999 min_space
760.359552 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 362.27 avg_batch 99999 min_space
761.422552 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.83 avg_batch 99999 min_space
762.485552 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.47 avg_batch 99999 min_space
763.548552 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
764.611552 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.70 avg_batch 99999 min_space
765.674552 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.85 avg_batch 99999 min_space
766.737552 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.07 avg_batch 99999 min_space
767.800552 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.95 avg_batch 99999 min_space
768.863551 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.87 avg_batch 99999 min_space
769.926551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.60 avg_batch 99999 min_space
770.989551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
772.052551 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.79 avg_batch 99999 min_space
773.115551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.39 avg_batch 99999 min_space
774.178551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.45 avg_batch 99999 min_space
775.241551 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.79 avg_batch 99999 min_space
776.304551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.58 avg_batch 99999 min_space
777.367551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.52 avg_batch 99999 min_space
778.430551 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.79 avg_batch 99999 min_space
779.493551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
780.556551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.51 avg_batch 99999 min_space
781.619551 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 394.57 avg_batch 99999 min_space
782.682552 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 412.86 avg_batch 99999 min_space
Terminated
