CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
299.820845 main [2933] interface is vcxl0
299.820878 main [3060] using default burst size: 512
299.820883 main [3068] running on 1 cpus (have 32)
299.820913 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
299.820921 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
299.844246 main [3249] --- SPECIAL OPTIONS: copy

299.844257 main [3271] Sending 512 packets every  0.000256000 s
299.844346 start_threads [2592] Wait 2 secs for phy reset
301.970155 start_threads [2594] Ready...
301.970250 sender_body [1607] start, fd 3 main_fd 3
303.000007 sender_body [1665] frags 1 frag_size 43
303.033589 main_thread [2683] 63077 pps (67072 pkts 21698433 bps in 1063338 usec) 453.19 avg_batch 0 min_space
304.067264 main_thread [2683] 1999607 pps (2066944 pkts 687864886 bps in 1033675 usec) 412.65 avg_batch 99999 min_space
305.130584 main_thread [2683] 2000194 pps (2126848 pkts 688066644 bps in 1063321 usec) 405.42 avg_batch 99999 min_space
306.144859 main_thread [2683] 1999994 pps (2028544 pkts 687997965 bps in 1014275 usec) 362.24 avg_batch 99999 min_space
307.174808 main_thread [2683] 1999882 pps (2059776 pkts 687959252 bps in 1029949 usec) 358.60 avg_batch 99999 min_space
308.237583 main_thread [2683] 2000258 pps (2125824 pkts 688088689 bps in 1062775 usec) 362.95 avg_batch 99999 min_space
309.300583 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
310.363583 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
311.426583 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.68 avg_batch 99999 min_space
312.489583 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.51 avg_batch 99999 min_space
313.490404 main_thread [2683] 2000280 pps (2001920 pkts 688096241 bps in 1000820 usec) 360.84 avg_batch 99999 min_space
314.510946 main_thread [2683] 1999751 pps (2040832 pkts 687914383 bps in 1020543 usec) 364.56 avg_batch 99999 min_space
315.529734 main_thread [2683] 2000181 pps (2037760 pkts 688062129 bps in 1018788 usec) 364.60 avg_batch 99999 min_space
316.538074 main_thread [2683] 2000087 pps (2016768 pkts 688030022 bps in 1008340 usec) 362.47 avg_batch 99999 min_space
317.601583 main_thread [2683] 1999840 pps (2126848 pkts 687945012 bps in 1063509 usec) 362.14 avg_batch 99999 min_space
318.664583 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
319.727582 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 361.44 avg_batch 99999 min_space
320.790583 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 362.09 avg_batch 99999 min_space
321.853582 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.25 avg_batch 99999 min_space
322.912083 main_thread [2683] 2000111 pps (2117120 pkts 688038349 bps in 1058501 usec) 363.27 avg_batch 99999 min_space
323.975582 main_thread [2683] 1999859 pps (2126848 pkts 687951481 bps in 1063499 usec) 358.24 avg_batch 99999 min_space
325.038582 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.29 avg_batch 99999 min_space
326.101582 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.18 avg_batch 99999 min_space
327.164582 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.53 avg_batch 99999 min_space
328.227582 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.36 avg_batch 99999 min_space
329.290581 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.60 avg_batch 99999 min_space
330.353581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
331.416581 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.91 avg_batch 99999 min_space
332.479581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.08 avg_batch 99999 min_space
333.542582 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.51 avg_batch 99999 min_space
334.605581 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.92 avg_batch 99999 min_space
335.668581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.90 avg_batch 99999 min_space
336.731581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
337.794581 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.24 avg_batch 99999 min_space
338.857581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
339.920581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.97 avg_batch 99999 min_space
340.977038 main_thread [2683] 2000104 pps (2113024 pkts 688035818 bps in 1056457 usec) 361.45 avg_batch 99999 min_space
342.039581 main_thread [2683] 2000213 pps (2125312 pkts 688073168 bps in 1062543 usec) 362.62 avg_batch 99999 min_space
343.102581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
344.165581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.72 avg_batch 99999 min_space
345.228581 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.56 avg_batch 99999 min_space
346.291580 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.74 avg_batch 99999 min_space
347.354581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.61 avg_batch 99999 min_space
348.417581 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.07 avg_batch 99999 min_space
349.480580 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
350.543580 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.58 avg_batch 99999 min_space
351.606580 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.85 avg_batch 99999 min_space
352.669580 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.71 avg_batch 99999 min_space
353.732580 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.60 avg_batch 99999 min_space
354.795580 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
355.811778 main_thread [2683] 1999736 pps (2032128 pkts 687909278 bps in 1016198 usec) 360.24 avg_batch 99999 min_space
356.874580 main_thread [2683] 2000207 pps (2125824 pkts 688071208 bps in 1062802 usec) 359.64 avg_batch 99999 min_space
357.937580 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
359.000580 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.45 avg_batch 99999 min_space
360.002312 main_thread [2683] 1999992 pps (2003456 pkts 687997253 bps in 1001732 usec) 363.34 avg_batch 99999 min_space
361.065580 main_thread [2683] 1999812 pps (2126336 pkts 687935294 bps in 1063268 usec) 365.29 avg_batch 99999 min_space
362.128580 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.92 avg_batch 99999 min_space
363.185214 main_thread [2683] 2000254 pps (2113536 pkts 688087251 bps in 1056634 usec) 362.09 avg_batch 99999 min_space
364.191447 main_thread [2683] 1999696 pps (2012160 pkts 687895388 bps in 1006233 usec) 359.70 avg_batch 99999 min_space
365.192411 main_thread [2683] 2000504 pps (2002432 pkts 688173209 bps in 1000964 usec) 361.71 avg_batch 99999 min_space
366.255580 main_thread [2683] 1999998 pps (2126336 pkts 687999353 bps in 1063169 usec) 361.93 avg_batch 99999 min_space
367.318580 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.09 avg_batch 99999 min_space
368.381580 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 364.01 avg_batch 99999 min_space
369.444580 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.42 avg_batch 99999 min_space
370.481330 main_thread [2683] 1999601 pps (2073088 pkts 687862632 bps in 1036751 usec) 362.11 avg_batch 99999 min_space
371.544579 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 361.40 avg_batch 99999 min_space
372.582082 main_thread [2683] 1999632 pps (2074624 pkts 687873342 bps in 1037503 usec) 362.38 avg_batch 99999 min_space
373.645579 main_thread [2683] 2000344 pps (2127360 pkts 688118387 bps in 1063497 usec) 362.17 avg_batch 99999 min_space
374.708578 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.46 avg_batch 99999 min_space
375.771578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
376.834578 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.18 avg_batch 99999 min_space
377.897578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
378.960578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.01 avg_batch 99999 min_space
380.003799 main_thread [2683] 1999960 pps (2086400 pkts 687986151 bps in 1043221 usec) 362.22 avg_batch 99999 min_space
381.066579 main_thread [2683] 2000248 pps (2125824 pkts 688085451 bps in 1062780 usec) 359.46 avg_batch 99999 min_space
382.119301 main_thread [2683] 1999905 pps (2105344 pkts 687967323 bps in 1052722 usec) 361.37 avg_batch 99999 min_space
383.182578 main_thread [2683] 2000277 pps (2126848 pkts 688095117 bps in 1063277 usec) 363.07 avg_batch 99999 min_space
384.245578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.95 avg_batch 99999 min_space
385.308578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
386.371578 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.58 avg_batch 99999 min_space
387.434578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.72 avg_batch 99999 min_space
388.497578 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.45 avg_batch 99999 min_space
389.560577 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.13 avg_batch 99999 min_space
390.575584 main_thread [2683] 2000065 pps (2030080 pkts 688022368 bps in 1015007 usec) 361.16 avg_batch 99999 min_space
391.601364 main_thread [2683] 1999524 pps (2051072 pkts 687836347 bps in 1025780 usec) 362.83 avg_batch 99999 min_space
392.664578 main_thread [2683] 2000395 pps (2126848 pkts 688135890 bps in 1063214 usec) 363.25 avg_batch 99999 min_space
393.727578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.49 avg_batch 99999 min_space
394.790577 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.15 avg_batch 99999 min_space
395.853578 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.54 avg_batch 99999 min_space
396.916577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
397.979577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
399.042577 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.79 avg_batch 99999 min_space
400.105577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
401.168577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
402.231577 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.57 avg_batch 99999 min_space
403.294577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.53 avg_batch 99999 min_space
404.357577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.67 avg_batch 99999 min_space
405.420577 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.66 avg_batch 99999 min_space
406.453586 main_thread [2683] 1999903 pps (2065920 pkts 687966699 bps in 1033010 usec) 358.29 avg_batch 99999 min_space
407.516577 main_thread [2683] 1999851 pps (2125824 pkts 687948869 bps in 1062991 usec) 359.03 avg_batch 99999 min_space
408.579576 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.97 avg_batch 99999 min_space
409.642576 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
410.673560 main_thread [2683] 1999860 pps (2061824 pkts 687951953 bps in 1030984 usec) 360.14 avg_batch 99999 min_space
411.736576 main_thread [2683] 2000286 pps (2126336 pkts 688098377 bps in 1063016 usec) 360.27 avg_batch 99999 min_space
412.799576 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
413.862576 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.13 avg_batch 99999 min_space
414.925576 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.58 avg_batch 99999 min_space
415.988576 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.07 avg_batch 99999 min_space
417.051576 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.37 avg_batch 99999 min_space
418.114576 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.00 avg_batch 99999 min_space
419.177576 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.72 avg_batch 99999 min_space
420.240575 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.20 avg_batch 99999 min_space
421.303576 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.87 avg_batch 99999 min_space
422.366575 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.49 avg_batch 99999 min_space
423.429575 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
424.492575 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.98 avg_batch 99999 min_space
425.555575 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
426.577686 main_thread [2683] 2000190 pps (2044416 pkts 688065292 bps in 1022111 usec) 362.49 avg_batch 99999 min_space
427.578575 main_thread [2683] 1999632 pps (2001408 pkts 687873520 bps in 1000888 usec) 363.63 avg_batch 99999 min_space
428.641575 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 357.85 avg_batch 99999 min_space
429.704575 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
430.767575 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.39 avg_batch 99999 min_space
Terminated
