CMD: pkt-gen -N -f rx -i vcxl1 -w 4
424.170385 main [2512] interface is vcxl1
424.170436 main [2633] running on 1 cpus (have 8)
424.170762 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
424.170778 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
424.179078 main [2721] mapped 334980KB at 0x801600000
424.179121 main [2810] Wait 4 secs for phy reset
428.252680 main [2812] Ready...
428.253264 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
429.254931 main_thread [2277] 5738043 pps (5748073 pkts 2759075040 bps in 1001748 usec) 52.82 avg_batch 0 min_space
430.256920 main_thread [2277] 5752910 pps (5764364 pkts 2766894720 bps in 1001991 usec) 52.50 avg_batch 512 min_space
431.258925 main_thread [2277] 5746692 pps (5758208 pkts 2763939840 bps in 1002004 usec) 52.48 avg_batch 512 min_space
432.259918 main_thread [2277] 5742857 pps (5748560 pkts 2759308800 bps in 1000993 usec) 52.41 avg_batch 390 min_space
433.261927 main_thread [2277] 5748326 pps (5759880 pkts 2764742400 bps in 1002010 usec) 52.62 avg_batch 573 min_space
434.263920 main_thread [2277] 5746401 pps (5757848 pkts 2763767040 bps in 1001992 usec) 52.66 avg_batch 512 min_space
435.264929 main_thread [2277] 5744110 pps (5749906 pkts 2759954880 bps in 1001009 usec) 52.22 avg_batch 512 min_space
436.265921 main_thread [2277] 5749514 pps (5755218 pkts 2762504640 bps in 1000992 usec) 52.47 avg_batch 512 min_space
437.267924 main_thread [2277] 5752027 pps (5763554 pkts 2766505920 bps in 1002004 usec) 52.51 avg_batch 583 min_space
438.269919 main_thread [2277] 5748413 pps (5759875 pkts 2764740000 bps in 1001994 usec) 52.31 avg_batch 512 min_space
439.270927 main_thread [2277] 5748144 pps (5753938 pkts 2761890240 bps in 1001008 usec) 52.57 avg_batch 291 min_space
440.271920 main_thread [2277] 5750115 pps (5755819 pkts 2762793120 bps in 1000992 usec) 52.64 avg_batch 256 min_space
441.272925 main_thread [2277] 5750493 pps (5756278 pkts 2763013440 bps in 1001006 usec) 52.67 avg_batch 512 min_space
442.274701 main_thread [2277] 5750317 pps (5760524 pkts 2765051520 bps in 1001775 usec) 52.65 avg_batch 601 min_space
443.275925 main_thread [2277] 5748589 pps (5755631 pkts 2762702880 bps in 1001225 usec) 52.65 avg_batch 512 min_space
444.276919 main_thread [2277] 5749494 pps (5755209 pkts 2762500320 bps in 1000994 usec) 52.65 avg_batch 768 min_space
445.278926 main_thread [2277] 5747465 pps (5759000 pkts 2764320000 bps in 1002007 usec) 52.61 avg_batch 799 min_space
446.280918 main_thread [2277] 5748124 pps (5759574 pkts 2764595520 bps in 1001992 usec) 52.22 avg_batch 599 min_space
447.282578 main_thread [2277] 5747712 pps (5757253 pkts 2763481440 bps in 1001660 usec) 52.35 avg_batch 256 min_space
448.283918 main_thread [2277] 5753867 pps (5761577 pkts 2765556960 bps in 1001340 usec) 52.51 avg_batch 418 min_space
449.284923 main_thread [2277] 5752541 pps (5758317 pkts 2763992160 bps in 1001004 usec) 52.43 avg_batch 765 min_space
450.286928 main_thread [2277] 5750651 pps (5762187 pkts 2765849760 bps in 1002006 usec) 52.51 avg_batch 512 min_space
451.299920 main_thread [2277] 5749055 pps (5823741 pkts 2795395680 bps in 1012991 usec) 52.34 avg_batch 512 min_space
452.301919 main_thread [2277] 5744860 pps (5756355 pkts 2763050400 bps in 1002001 usec) 52.60 avg_batch 512 min_space
453.302922 main_thread [2277] 5749195 pps (5754956 pkts 2762378880 bps in 1001002 usec) 52.66 avg_batch 581 min_space
454.303917 main_thread [2277] 5748480 pps (5754205 pkts 2762018400 bps in 1000996 usec) 52.63 avg_batch 512 min_space
455.305922 main_thread [2277] 5750212 pps (5761735 pkts 2765632800 bps in 1002004 usec) 52.58 avg_batch 550 min_space
456.307915 main_thread [2277] 5750166 pps (5761626 pkts 2765580480 bps in 1001993 usec) 52.61 avg_batch 584 min_space
457.309923 main_thread [2277] 5749824 pps (5761364 pkts 2765454720 bps in 1002007 usec) 52.62 avg_batch 512 min_space
458.311914 main_thread [2277] 5750535 pps (5761996 pkts 2765758080 bps in 1001993 usec) 52.59 avg_batch 740 min_space
459.313923 main_thread [2277] 5748860 pps (5760404 pkts 2764993920 bps in 1002008 usec) 52.63 avg_batch 594 min_space
460.315916 main_thread [2277] 5749040 pps (5760498 pkts 2765039040 bps in 1001993 usec) 52.51 avg_batch 512 min_space
461.316923 main_thread [2277] 5746934 pps (5752721 pkts 2761306080 bps in 1001007 usec) 52.43 avg_batch 512 min_space
462.318915 main_thread [2277] 5749682 pps (5761141 pkts 2765347680 bps in 1001993 usec) 52.41 avg_batch 581 min_space
463.320922 main_thread [2277] 5750935 pps (5762471 pkts 2765986080 bps in 1002006 usec) 52.53 avg_batch 590 min_space
464.321943 main_thread [2277] 5750226 pps (5756097 pkts 2762926560 bps in 1001021 usec) 52.42 avg_batch 512 min_space
465.324940 main_thread [2277] 5747031 pps (5764249 pkts 2766839520 bps in 1002996 usec) 52.56 avg_batch 799 min_space
466.326928 main_thread [2277] 5748568 pps (5759996 pkts 2764798080 bps in 1001988 usec) 52.55 avg_batch 586 min_space
467.327923 main_thread [2277] 5750297 pps (5756024 pkts 2762891520 bps in 1000996 usec) 52.53 avg_batch 581 min_space
468.329818 main_thread [2277] 5749945 pps (5760847 pkts 2765206560 bps in 1001896 usec) 52.43 avg_batch 70 min_space
469.330919 main_thread [2277] 5749209 pps (5755533 pkts 2762655840 bps in 1001100 usec) 52.59 avg_batch 288 min_space
470.332914 main_thread [2277] 5750898 pps (5762377 pkts 2765940960 bps in 1001996 usec) 52.57 avg_batch 598 min_space
471.333922 main_thread [2277] 5747984 pps (5753772 pkts 2761810560 bps in 1001007 usec) 52.57 avg_batch 65 min_space
472.335923 main_thread [2277] 5746942 pps (5758442 pkts 2764052160 bps in 1002001 usec) 52.74 avg_batch 581 min_space
473.336922 main_thread [2277] 5744748 pps (5750487 pkts 2760233760 bps in 1000999 usec) 52.65 avg_batch 546 min_space
474.338915 main_thread [2277] 5747943 pps (5759404 pkts 2764513920 bps in 1001994 usec) 52.72 avg_batch 512 min_space
475.340920 main_thread [2277] 5747129 pps (5758646 pkts 2764150080 bps in 1002004 usec) 52.67 avg_batch 512 min_space
476.341917 main_thread [2277] 5746580 pps (5752309 pkts 2761108320 bps in 1000997 usec) 52.63 avg_batch 804 min_space
477.342917 main_thread [2277] 5746712 pps (5752459 pkts 2761180320 bps in 1001000 usec) 52.37 avg_batch 512 min_space
478.344912 main_thread [2277] 5746450 pps (5757920 pkts 2763801600 bps in 1001996 usec) 52.39 avg_batch 512 min_space
479.346922 main_thread [2277] 5746486 pps (5758031 pkts 2763854880 bps in 1002009 usec) 52.66 avg_batch 586 min_space
480.348917 main_thread [2277] 5747770 pps (5759237 pkts 2764433760 bps in 1001995 usec) 52.93 avg_batch 70 min_space
481.349928 main_thread [2277] 5748152 pps (5753963 pkts 2761902240 bps in 1001011 usec) 53.12 avg_batch 665 min_space
482.350912 main_thread [2277] 5747651 pps (5753307 pkts 2761587360 bps in 1000984 usec) 53.32 avg_batch 512 min_space
483.352928 main_thread [2277] 5742719 pps (5754291 pkts 2762059680 bps in 1002015 usec) 54.77 avg_batch 256 min_space
484.354976 main_thread [2277] 5744345 pps (5756115 pkts 2762935200 bps in 1002049 usec) 54.60 avg_batch 188 min_space
485.356006 main_thread [2277] 5745532 pps (5751450 pkts 2760696000 bps in 1001030 usec) 52.45 avg_batch 582 min_space
486.356922 main_thread [2277] 5742991 pps (5748252 pkts 2759160960 bps in 1000916 usec) 54.76 avg_batch 512 min_space
487.357983 main_thread [2277] 5743275 pps (5749363 pkts 2759694240 bps in 1001060 usec) 52.43 avg_batch 512 min_space
488.359927 main_thread [2277] 5745529 pps (5756704 pkts 2763217920 bps in 1001945 usec) 52.50 avg_batch 544 min_space
489.361323 main_thread [2277] 5746024 pps (5754045 pkts 2761941600 bps in 1001396 usec) 53.85 avg_batch 71 min_space
490.362932 main_thread [2277] 5741193 pps (5750431 pkts 2760206880 bps in 1001609 usec) 54.81 avg_batch 460 min_space
491.364926 main_thread [2277] 5746087 pps (5757545 pkts 2763621600 bps in 1001994 usec) 54.63 avg_batch 426 min_space
492.366924 main_thread [2277] 5745792 pps (5757272 pkts 2763490560 bps in 1001998 usec) 52.43 avg_batch 768 min_space
493.367916 main_thread [2277] 5742189 pps (5747880 pkts 2758982400 bps in 1000991 usec) 54.68 avg_batch 512 min_space
494.368934 main_thread [2277] 5744016 pps (5749863 pkts 2759934240 bps in 1001018 usec) 54.76 avg_batch 446 min_space
495.377924 main_thread [2277] 5742475 pps (5794106 pkts 2781170880 bps in 1008991 usec) 54.76 avg_batch 134 min_space
496.381383 main_thread [2277] 5629901 pps (5649375 pkts 2711700000 bps in 1003459 usec) 54.64 avg_batch 88 min_space
497.444508 main_thread [2277] 8 pps (9 pkts 4320 bps in 1063126 usec) 9.00 avg_batch 0 min_space
498.453117 main_thread [2277] 0 pps (0 pkts 0 bps in 1008608 usec) 0.00 avg_batch 0 min_space
Terminated
