CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
106.815293 main [2938] interface is vcxl0
106.815331 main [3065] using default burst size: 512
106.815336 main [3073] running on 1 cpus (have 28)
106.815470 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
106.815477 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
106.844505 start_threads [2596] Wait 2 secs for phy reset
108.846833 start_threads [2598] Ready...
108.846938 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
109.848326 main_thread [2687] 7616716 pps (7627402 pkts 3777891011 bps in 1001403 usec) 14.68 avg_batch 0 min_space
110.911825 main_thread [2687] 9135166 pps (9715240 pkts 4531042380 bps in 1063499 usec) 14.85 avg_batch 955 min_space
111.912617 main_thread [2687] 9140417 pps (9147656 pkts 4533646728 bps in 1000792 usec) 14.87 avg_batch 944 min_space
112.975825 main_thread [2687] 9138602 pps (9716235 pkts 4532746706 bps in 1063208 usec) 14.83 avg_batch 936 min_space
114.038825 main_thread [2687] 9142668 pps (9718647 pkts 4534763355 bps in 1062999 usec) 14.83 avg_batch 950 min_space
115.101825 main_thread [2687] 9142427 pps (9718409 pkts 4534643772 bps in 1063001 usec) 14.84 avg_batch 943 min_space
116.150847 main_thread [2687] 9141793 pps (9589942 pkts 4534329339 bps in 1049022 usec) 14.87 avg_batch 939 min_space
117.154327 main_thread [2687] 9143401 pps (9175211 pkts 4535126949 bps in 1003479 usec) 14.87 avg_batch 951 min_space
118.217825 main_thread [2687] 9142606 pps (9723152 pkts 4534732418 bps in 1063499 usec) 14.88 avg_batch 960 min_space
119.278574 main_thread [2687] 9142700 pps (9698110 pkts 4534779255 bps in 1060749 usec) 14.85 avg_batch 937 min_space
120.341825 main_thread [2687] 9144635 pps (9723042 pkts 4535738816 bps in 1063251 usec) 14.87 avg_batch 949 min_space
121.385575 main_thread [2687] 9143234 pps (9543251 pkts 4535044308 bps in 1043750 usec) 14.88 avg_batch 905 min_space
122.399331 main_thread [2687] 9143883 pps (9269666 pkts 4535365843 bps in 1013756 usec) 14.89 avg_batch 955 min_space
123.400326 main_thread [2687] 9145484 pps (9154584 pkts 4536160185 bps in 1000995 usec) 14.86 avg_batch 967 min_space
124.401323 main_thread [2687] 9148557 pps (9157678 pkts 4537684217 bps in 1000997 usec) 14.85 avg_batch 970 min_space
125.402323 main_thread [2687] 9150492 pps (9159642 pkts 4538643788 bps in 1001000 usec) 14.85 avg_batch 956 min_space
126.404323 main_thread [2687] 9146773 pps (9165067 pkts 4536799633 bps in 1002000 usec) 14.87 avg_batch 958 min_space
127.406325 main_thread [2687] 9145724 pps (9164034 pkts 4536279233 bps in 1002002 usec) 14.87 avg_batch 965 min_space
128.407323 main_thread [2687] 9147844 pps (9156974 pkts 4537330848 bps in 1000998 usec) 14.87 avg_batch 951 min_space
129.408323 main_thread [2687] 9149726 pps (9158876 pkts 4538264232 bps in 1001000 usec) 14.89 avg_batch 965 min_space
130.410325 main_thread [2687] 9150322 pps (9168632 pkts 4538559814 bps in 1002001 usec) 14.89 avg_batch 953 min_space
131.411328 main_thread [2687] 9153021 pps (9162211 pkts 4539898598 bps in 1001004 usec) 14.88 avg_batch 945 min_space
132.413324 main_thread [2687] 9152150 pps (9170418 pkts 4539466553 bps in 1001996 usec) 14.85 avg_batch 948 min_space
133.415324 main_thread [2687] 9153734 pps (9172041 pkts 4540251832 bps in 1002000 usec) 14.86 avg_batch 918 min_space
134.478824 main_thread [2687] 9153745 pps (9735008 pkts 4540257610 bps in 1063500 usec) 14.86 avg_batch 970 min_space
135.529412 main_thread [2687] 9150941 pps (9613869 pkts 4538866829 bps in 1050588 usec) 14.87 avg_batch 946 min_space
136.592825 main_thread [2687] 9153498 pps (9733949 pkts 4540135116 bps in 1063413 usec) 14.89 avg_batch 937 min_space
137.594325 main_thread [2687] 9150764 pps (9164490 pkts 4538778872 bps in 1001500 usec) 14.86 avg_batch 963 min_space
138.657824 main_thread [2687] 9151286 pps (9732384 pkts 4539038085 bps in 1063499 usec) 14.86 avg_batch 964 min_space
139.720826 main_thread [2687] 9147227 pps (9723511 pkts 4537024383 bps in 1063001 usec) 14.85 avg_batch 940 min_space
140.783826 main_thread [2687] 9151310 pps (9727852 pkts 4539049909 bps in 1063001 usec) 14.88 avg_batch 948 min_space
141.846823 main_thread [2687] 9149885 pps (9726300 pkts 4538342818 bps in 1062997 usec) 14.88 avg_batch 949 min_space
142.909823 main_thread [2687] 9152408 pps (9729010 pkts 4539594506 bps in 1063000 usec) 14.89 avg_batch 938 min_space
143.972823 main_thread [2687] 9150409 pps (9726885 pkts 4538602973 bps in 1063000 usec) 14.88 avg_batch 964 min_space
145.035823 main_thread [2687] 9151574 pps (9728123 pkts 4539180628 bps in 1063000 usec) 14.89 avg_batch 945 min_space
146.060573 main_thread [2687] 9148684 pps (9375114 pkts 4537747298 bps in 1024750 usec) 14.86 avg_batch 939 min_space
147.123823 main_thread [2687] 9153079 pps (9732002 pkts 4539927140 bps in 1063249 usec) 14.89 avg_batch 935 min_space
148.150687 main_thread [2687] 9149355 pps (9395152 pkts 4538079876 bps in 1026865 usec) 14.89 avg_batch 953 min_space
149.151324 main_thread [2687] 9150204 pps (9156024 pkts 4538501417 bps in 1000636 usec) 14.88 avg_batch 964 min_space
150.153322 main_thread [2687] 9152027 pps (9170322 pkts 4539405441 bps in 1001999 usec) 14.88 avg_batch 967 min_space
151.155324 main_thread [2687] 9148418 pps (9166724 pkts 4537615336 bps in 1002001 usec) 14.89 avg_batch 938 min_space
152.156322 main_thread [2687] 9148447 pps (9157577 pkts 4537629638 bps in 1000998 usec) 14.87 avg_batch 947 min_space
153.157328 main_thread [2687] 9150530 pps (9159745 pkts 4538663086 bps in 1001007 usec) 14.85 avg_batch 945 min_space
154.159323 main_thread [2687] 9148643 pps (9166895 pkts 4537727154 bps in 1001995 usec) 14.87 avg_batch 959 min_space
155.161322 main_thread [2687] 9148819 pps (9167107 pkts 4537813982 bps in 1001999 usec) 14.86 avg_batch 951 min_space
156.204325 main_thread [2687] 9152167 pps (9545729 pkts 4539475077 bps in 1043002 usec) 14.90 avg_batch 945 min_space
157.220325 main_thread [2687] 9148509 pps (9294885 pkts 4537660394 bps in 1016000 usec) 14.86 avg_batch 972 min_space
158.275834 main_thread [2687] 2596810 pps (2740959 pkts 1288017796 bps in 1055510 usec) 14.56 avg_batch 965 min_space
Terminated
