CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
788.700571 main [2938] interface is vcxl0
788.700608 main [3065] using default burst size: 512
788.700613 main [3073] running on 1 cpus (have 28)
788.700776 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
788.700784 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
788.730316 start_threads [2596] Wait 2 secs for phy reset
790.798428 start_threads [2598] Ready...
790.798540 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
791.839448 main_thread [2687] 16661882 pps (17343570 pkts 8264293673 bps in 1040913 usec) 27.53 avg_batch 0 min_space
792.902583 main_thread [2687] 16589373 pps (17636743 pkts 8228328978 bps in 1063135 usec) 27.20 avg_batch 260 min_space
793.964448 main_thread [2687] 16587523 pps (17613710 pkts 8227411356 bps in 1061865 usec) 27.15 avg_batch 277 min_space
795.027582 main_thread [2687] 16609585 pps (17658198 pkts 8238354193 bps in 1063133 usec) 27.28 avg_batch 248 min_space
796.090581 main_thread [2687] 16474570 pps (17512468 pkts 8171386762 bps in 1063000 usec) 27.05 avg_batch 252 min_space
797.140165 main_thread [2687] 16524308 pps (17343649 pkts 8196056632 bps in 1049584 usec) 27.07 avg_batch 256 min_space
798.141083 main_thread [2687] 16540601 pps (16555785 pkts 8204137961 bps in 1000918 usec) 27.28 avg_batch 262 min_space
799.142080 main_thread [2687] 16428350 pps (16444729 pkts 8148461568 bps in 1000997 usec) 27.21 avg_batch 240 min_space
800.144082 main_thread [2687] 16582956 pps (16616138 pkts 8225145931 bps in 1002001 usec) 27.22 avg_batch 249 min_space
801.179331 main_thread [2687] 16589007 pps (17173769 pkts 8228147234 bps in 1035250 usec) 27.11 avg_batch 886 min_space
802.242580 main_thread [2687] 16600040 pps (17649976 pkts 8233619873 bps in 1063249 usec) 27.14 avg_batch 875 min_space
803.305585 main_thread [2687] 16579526 pps (17624086 pkts 8223444954 bps in 1063003 usec) 27.19 avg_batch 248 min_space
804.306082 main_thread [2687] 16584390 pps (16592666 pkts 8225857633 bps in 1000499 usec) 27.25 avg_batch 259 min_space
805.308079 main_thread [2687] 16591941 pps (16625075 pkts 8229602683 bps in 1001997 usec) 27.22 avg_batch 258 min_space
806.309079 main_thread [2687] 16603704 pps (16620308 pkts 8235437331 bps in 1001000 usec) 27.20 avg_batch 250 min_space
807.310821 main_thread [2687] 16472191 pps (16500886 pkts 8170206955 bps in 1001742 usec) 27.24 avg_batch 246 min_space
808.373581 main_thread [2687] 16553280 pps (17592164 pkts 8210426949 bps in 1062760 usec) 27.30 avg_batch 240 min_space
809.436581 main_thread [2687] 16572473 pps (17616539 pkts 8219946702 bps in 1063000 usec) 27.11 avg_batch 899 min_space
810.499580 main_thread [2687] 16492627 pps (17531646 pkts 8180342988 bps in 1062999 usec) 27.16 avg_batch 229 min_space
811.562580 main_thread [2687] 16545336 pps (17587692 pkts 8206486578 bps in 1063000 usec) 27.12 avg_batch 243 min_space
812.625581 main_thread [2687] 16593323 pps (17638702 pkts 8230288045 bps in 1063000 usec) 27.17 avg_batch 893 min_space
813.688580 main_thread [2687] 16511894 pps (17552143 pkts 8189899274 bps in 1063000 usec) 27.10 avg_batch 259 min_space
814.751582 main_thread [2687] 16596410 pps (17642017 pkts 8231819349 bps in 1063002 usec) 27.28 avg_batch 249 min_space
815.759561 main_thread [2687] 16628430 pps (16761108 pkts 8247701160 bps in 1007979 usec) 27.26 avg_batch 871 min_space
816.760121 main_thread [2687] 16555323 pps (16564594 pkts 8211440217 bps in 1000560 usec) 27.47 avg_batch 246 min_space
817.762080 main_thread [2687] 16533914 pps (16566304 pkts 8200821375 bps in 1001959 usec) 27.19 avg_batch 258 min_space
818.764080 main_thread [2687] 16624132 pps (16657380 pkts 8245569341 bps in 1002000 usec) 27.27 avg_batch 251 min_space
819.766080 main_thread [2687] 16566212 pps (16599344 pkts 8216840942 bps in 1002000 usec) 27.14 avg_batch 260 min_space
820.819916 main_thread [2687] 16604229 pps (17498134 pkts 8235697456 bps in 1053836 usec) 27.27 avg_batch 241 min_space
821.876333 main_thread [2687] 16567604 pps (17502298 pkts 8217531342 bps in 1056417 usec) 27.15 avg_batch 242 min_space
822.939580 main_thread [2687] 16584798 pps (17633737 pkts 8226059939 bps in 1063247 usec) 27.31 avg_batch 242 min_space
824.002579 main_thread [2687] 16610768 pps (17657230 pkts 8238941034 bps in 1062999 usec) 27.14 avg_batch 896 min_space
825.008084 main_thread [2687] 16575917 pps (16667167 pkts 8221654623 bps in 1005505 usec) 27.15 avg_batch 264 min_space
826.071579 main_thread [2687] 16548857 pps (17599627 pkts 8208233223 bps in 1063495 usec) 27.30 avg_batch 237 min_space
827.134581 main_thread [2687] 16506339 pps (17546271 pkts 8187143972 bps in 1063002 usec) 27.24 avg_batch 253 min_space
828.186329 main_thread [2687] 16424581 pps (17274520 pkts 8146592073 bps in 1051748 usec) 27.27 avg_batch 242 min_space
829.249582 main_thread [2687] 16578228 pps (17626851 pkts 8222801249 bps in 1063253 usec) 27.14 avg_batch 903 min_space
830.312579 main_thread [2687] 16586269 pps (17631154 pkts 8226789336 bps in 1062997 usec) 27.12 avg_batch 885 min_space
831.375579 main_thread [2687] 16487445 pps (17526154 pkts 8177772704 bps in 1063000 usec) 27.25 avg_batch 232 min_space
832.380330 main_thread [2687] 16616056 pps (16694999 pkts 8241563834 bps in 1004751 usec) 27.26 avg_batch 874 min_space
833.381078 main_thread [2687] 16574653 pps (16587051 pkts 8221027967 bps in 1000748 usec) 27.22 avg_batch 896 min_space
834.382078 main_thread [2687] 16531195 pps (16547726 pkts 8199472623 bps in 1001000 usec) 27.16 avg_batch 265 min_space
835.383078 main_thread [2687] 16569425 pps (16585994 pkts 8218434589 bps in 1001000 usec) 27.20 avg_batch 265 min_space
836.391078 main_thread [2687] 16511460 pps (16643552 pkts 8189684317 bps in 1008000 usec) 27.20 avg_batch 239 min_space
837.392079 main_thread [2687] 16565687 pps (16582269 pkts 8216580627 bps in 1001001 usec) 27.22 avg_batch 283 min_space
838.394079 main_thread [2687] 16544073 pps (16577161 pkts 8205860136 bps in 1002000 usec) 27.13 avg_batch 248 min_space
839.457584 main_thread [2687] 13429984 pps (14282842 pkts 6661272202 bps in 1063504 usec) 25.64 avg_batch 269 min_space
Terminated
