CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
752.609428 main [2938] interface is vcxl0
752.609463 main [3065] using default burst size: 512
752.609468 main [3073] running on 1 cpus (have 28)
752.609601 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
752.609607 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
752.638456 start_threads [2596] Wait 2 secs for phy reset
754.676596 start_threads [2598] Ready...
754.676686 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
755.740096 main_thread [2687] 18893981 pps (20092218 pkts 9069110708 bps in 1063419 usec) 31.12 avg_batch 0 min_space
756.802738 main_thread [2687] 18639644 pps (19807287 pkts 8947029021 bps in 1062643 usec) 30.60 avg_batch 272 min_space
757.820242 main_thread [2687] 18743554 pps (19071641 pkts 8996905840 bps in 1017504 usec) 30.73 avg_batch 244 min_space
758.883738 main_thread [2687] 18608194 pps (19789740 pkts 8931933171 bps in 1063496 usec) 30.52 avg_batch 247 min_space
759.946737 main_thread [2687] 18711607 pps (19890420 pkts 8981571573 bps in 1062999 usec) 30.67 avg_batch 890 min_space
761.009737 main_thread [2687] 18629831 pps (19803510 pkts 8942318721 bps in 1063000 usec) 30.51 avg_batch 850 min_space
762.011239 main_thread [2687] 18631752 pps (18659718 pkts 8943240836 bps in 1001501 usec) 30.50 avg_batch 521 min_space
763.013237 main_thread [2687] 18607784 pps (18644981 pkts 8931736339 bps in 1001999 usec) 30.54 avg_batch 879 min_space
764.014236 main_thread [2687] 18627015 pps (18645623 pkts 8940967014 bps in 1000999 usec) 30.54 avg_batch 251 min_space
765.016236 main_thread [2687] 18671665 pps (18709008 pkts 8962399042 bps in 1002000 usec) 30.62 avg_batch 896 min_space
766.017236 main_thread [2687] 18596532 pps (18615129 pkts 8926335584 bps in 1001000 usec) 30.55 avg_batch 235 min_space
767.018236 main_thread [2687] 18574842 pps (18593417 pkts 8915924236 bps in 1001000 usec) 30.49 avg_batch 217 min_space
768.020237 main_thread [2687] 18735838 pps (18773328 pkts 8993202043 bps in 1002001 usec) 30.72 avg_batch 283 min_space
769.051252 main_thread [2687] 18557529 pps (19133072 pkts 8907613825 bps in 1031014 usec) 30.44 avg_batch 268 min_space
770.052647 main_thread [2687] 18667853 pps (18693913 pkts 8960569285 bps in 1001396 usec) 30.67 avg_batch 267 min_space
771.115739 main_thread [2687] 18583416 pps (19755881 pkts 8920039733 bps in 1063092 usec) 30.46 avg_batch 864 min_space
772.143487 main_thread [2687] 18610973 pps (19127390 pkts 8933266910 bps in 1027748 usec) 30.51 avg_batch 899 min_space
773.180248 main_thread [2687] 18594920 pps (19278488 pkts 8925561668 bps in 1036761 usec) 30.48 avg_batch 240 min_space
774.243739 main_thread [2687] 18614963 pps (19796846 pkts 8935182413 bps in 1063491 usec) 30.46 avg_batch 896 min_space
775.264487 main_thread [2687] 18606350 pps (18992395 pkts 8931048212 bps in 1020748 usec) 30.51 avg_batch 283 min_space
776.301252 main_thread [2687] 18601724 pps (19285616 pkts 8928827343 bps in 1036765 usec) 30.44 avg_batch 884 min_space
777.302236 main_thread [2687] 18646141 pps (18664489 pkts 8950147775 bps in 1000984 usec) 30.57 avg_batch 258 min_space
778.303238 main_thread [2687] 18590217 pps (18608844 pkts 8923303969 bps in 1001002 usec) 30.46 avg_batch 903 min_space
779.366736 main_thread [2687] 18527249 pps (19703692 pkts 8893079404 bps in 1063498 usec) 30.65 avg_batch 248 min_space
780.429738 main_thread [2687] 18563380 pps (19732910 pkts 8910422370 bps in 1063002 usec) 30.46 avg_batch 248 min_space
781.430237 main_thread [2687] 18644975 pps (18654279 pkts 8949588076 bps in 1000499 usec) 30.55 avg_batch 266 min_space
782.493736 main_thread [2687] 18587869 pps (19768180 pkts 8922177078 bps in 1063499 usec) 30.47 avg_batch 873 min_space
783.551339 main_thread [2687] 18677134 pps (19752993 pkts 8965024343 bps in 1057603 usec) 30.59 avg_batch 868 min_space
784.614739 main_thread [2687] 18664075 pps (19847377 pkts 8958755840 bps in 1063400 usec) 30.62 avg_batch 885 min_space
785.677736 main_thread [2687] 18624290 pps (19797564 pkts 8939659021 bps in 1062997 usec) 30.51 avg_batch 896 min_space
786.707840 main_thread [2687] 18664224 pps (19226092 pkts 8958827614 bps in 1030104 usec) 30.66 avg_batch 260 min_space
787.725486 main_thread [2687] 18585457 pps (18913416 pkts 8921019372 bps in 1017646 usec) 30.51 avg_batch 888 min_space
788.754485 main_thread [2687] 18760719 pps (19304761 pkts 9005145078 bps in 1028999 usec) 30.71 avg_batch 876 min_space
789.817736 main_thread [2687] 18603923 pps (19780640 pkts 8929883160 bps in 1063251 usec) 30.60 avg_batch 244 min_space
790.818238 main_thread [2687] 18563880 pps (18573181 pkts 8910662638 bps in 1000501 usec) 30.42 avg_batch 895 min_space
791.881736 main_thread [2687] 18630062 pps (19813052 pkts 8942429621 bps in 1063499 usec) 30.49 avg_batch 891 min_space
792.944736 main_thread [2687] 18651369 pps (19826405 pkts 8952657008 bps in 1063000 usec) 30.62 avg_batch 906 min_space
794.007736 main_thread [2687] 18575664 pps (19745931 pkts 8916318796 bps in 1063000 usec) 30.48 avg_batch 264 min_space
795.070735 main_thread [2687] 18623527 pps (19796791 pkts 8939293151 bps in 1062999 usec) 30.52 avg_batch 246 min_space
796.133738 main_thread [2687] 18640265 pps (19814658 pkts 8947327373 bps in 1063003 usec) 30.54 avg_batch 909 min_space
797.196735 main_thread [2687] 18720484 pps (19899818 pkts 8985832171 bps in 1062997 usec) 30.62 avg_batch 906 min_space
798.259735 main_thread [2687] 18564373 pps (19733928 pkts 8910898815 bps in 1063000 usec) 30.47 avg_batch 255 min_space
799.301240 main_thread [2687] 18626039 pps (19399113 pkts 8940498836 bps in 1041505 usec) 30.55 avg_batch 892 min_space
800.302260 main_thread [2687] 18637591 pps (18656601 pkts 8946043516 bps in 1001020 usec) 30.57 avg_batch 884 min_space
801.365734 main_thread [2687] 18673919 pps (19859227 pkts 8963480969 bps in 1063474 usec) 30.54 avg_batch 876 min_space
802.428739 main_thread [2687] 18349646 pps (19505765 pkts 8807829879 bps in 1063005 usec) 30.59 avg_batch 273 min_space
803.492241 main_thread [2687] 28 pps (30 pkts 13540 bps in 1063502 usec) 2.00 avg_batch 7154 min_space
Terminated
