CMD: pkt-gen -N -f rx -i vcxl1 -w 4
188.996645 main [2512] interface is vcxl1
188.996664 main [2633] running on 1 cpus (have 8)
188.996766 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
188.996772 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
189.004728 main [2721] mapped 334980KB at 0x801600000
189.004739 main [2810] Wait 4 secs for phy reset
193.029487 main [2812] Ready...
193.029584 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
194.030908 main_thread [2277] 2709815 pps (2713416 pkts 1302439680 bps in 1001329 usec) 18.50 avg_batch 0 min_space
195.031528 main_thread [2277] 2999884 pps (3001747 pkts 1440838560 bps in 1000621 usec) 18.56 avg_batch 997 min_space
196.033527 main_thread [2277] 2982261 pps (2988223 pkts 1434347040 bps in 1001999 usec) 18.46 avg_batch 924 min_space
197.034526 main_thread [2277] 2985427 pps (2988409 pkts 1434436320 bps in 1000999 usec) 18.47 avg_batch 999 min_space
198.035526 main_thread [2277] 2978603 pps (2981582 pkts 1431159360 bps in 1001000 usec) 18.39 avg_batch 999 min_space
199.036526 main_thread [2277] 2974334 pps (2977308 pkts 1429107840 bps in 1001000 usec) 18.34 avg_batch 1002 min_space
200.037526 main_thread [2277] 2970420 pps (2973387 pkts 1427225760 bps in 1000999 usec) 18.31 avg_batch 1000 min_space
201.038526 main_thread [2277] 2977207 pps (2980184 pkts 1430488320 bps in 1001000 usec) 18.36 avg_batch 768 min_space
202.039526 main_thread [2277] 2981505 pps (2984489 pkts 1432554720 bps in 1001001 usec) 18.44 avg_batch 996 min_space
203.040526 main_thread [2277] 2985122 pps (2988107 pkts 1434291360 bps in 1001000 usec) 18.46 avg_batch 998 min_space
204.041526 main_thread [2277] 2983680 pps (2986661 pkts 1433597280 bps in 1000999 usec) 18.46 avg_batch 1001 min_space
205.042527 main_thread [2277] 2979943 pps (2982926 pkts 1431804480 bps in 1001001 usec) 18.44 avg_batch 999 min_space
206.043525 main_thread [2277] 2976571 pps (2979545 pkts 1430181600 bps in 1000999 usec) 18.42 avg_batch 1002 min_space
207.044525 main_thread [2277] 2979985 pps (2982965 pkts 1431823200 bps in 1001000 usec) 18.43 avg_batch 768 min_space
208.045525 main_thread [2277] 2976016 pps (2978992 pkts 1429916160 bps in 1001000 usec) 18.40 avg_batch 999 min_space
209.046525 main_thread [2277] 2972037 pps (2975009 pkts 1428004320 bps in 1001000 usec) 18.35 avg_batch 997 min_space
210.047525 main_thread [2277] 2971574 pps (2974546 pkts 1427782080 bps in 1001000 usec) 18.39 avg_batch 999 min_space
211.048525 main_thread [2277] 2973536 pps (2976510 pkts 1428724800 bps in 1001000 usec) 18.37 avg_batch 1000 min_space
212.049525 main_thread [2277] 2976447 pps (2979423 pkts 1430123040 bps in 1001000 usec) 18.41 avg_batch 997 min_space
213.050525 main_thread [2277] 2975361 pps (2978336 pkts 1429601280 bps in 1001000 usec) 18.39 avg_batch 848 min_space
214.051525 main_thread [2277] 2978032 pps (2981010 pkts 1430884800 bps in 1001000 usec) 18.38 avg_batch 1000 min_space
215.053525 main_thread [2277] 2975790 pps (2981742 pkts 1431236160 bps in 1002000 usec) 18.35 avg_batch 768 min_space
216.054525 main_thread [2277] 2975781 pps (2978754 pkts 1429801920 bps in 1000999 usec) 18.40 avg_batch 1001 min_space
217.055525 main_thread [2277] 2971731 pps (2974706 pkts 1427858880 bps in 1001001 usec) 18.33 avg_batch 996 min_space
218.057525 main_thread [2277] 2971704 pps (2977647 pkts 1429270560 bps in 1002000 usec) 18.37 avg_batch 998 min_space
219.058525 main_thread [2277] 2973140 pps (2976110 pkts 1428532800 bps in 1000999 usec) 18.37 avg_batch 768 min_space
220.059524 main_thread [2277] 2969178 pps (2972147 pkts 1426630560 bps in 1001000 usec) 18.36 avg_batch 1002 min_space
221.060524 main_thread [2277] 2969688 pps (2972658 pkts 1426875840 bps in 1001000 usec) 18.33 avg_batch 1002 min_space
222.061524 main_thread [2277] 2964919 pps (2967884 pkts 1424584320 bps in 1001000 usec) 18.28 avg_batch 1002 min_space
223.062525 main_thread [2277] 2978051 pps (2981029 pkts 1430893920 bps in 1001000 usec) 18.37 avg_batch 1001 min_space
224.063524 main_thread [2277] 2966518 pps (2969485 pkts 1425352800 bps in 1001000 usec) 18.31 avg_batch 768 min_space
225.064524 main_thread [2277] 2967400 pps (2970367 pkts 1425776160 bps in 1001000 usec) 18.34 avg_batch 998 min_space
226.065524 main_thread [2277] 2963039 pps (2966002 pkts 1423680960 bps in 1001000 usec) 18.31 avg_batch 998 min_space
227.066525 main_thread [2277] 2965227 pps (2968195 pkts 1424733600 bps in 1001001 usec) 18.32 avg_batch 999 min_space
228.067524 main_thread [2277] 2961266 pps (2964224 pkts 1422827520 bps in 1000999 usec) 18.30 avg_batch 768 min_space
229.068524 main_thread [2277] 2970732 pps (2973703 pkts 1427377440 bps in 1001000 usec) 18.37 avg_batch 998 min_space
230.069524 main_thread [2277] 2969437 pps (2972406 pkts 1426754880 bps in 1001000 usec) 18.35 avg_batch 1000 min_space
231.070524 main_thread [2277] 2968450 pps (2971418 pkts 1426280640 bps in 1001000 usec) 18.35 avg_batch 1001 min_space
232.071524 main_thread [2277] 2963272 pps (2966235 pkts 1423792800 bps in 1001000 usec) 18.33 avg_batch 768 min_space
233.072524 main_thread [2277] 2961592 pps (2964551 pkts 1422984480 bps in 1000999 usec) 18.31 avg_batch 999 min_space
234.073523 main_thread [2277] 2965136 pps (2968101 pkts 1424688480 bps in 1001000 usec) 18.33 avg_batch 768 min_space
235.074523 main_thread [2277] 2963067 pps (2966030 pkts 1423694400 bps in 1001000 usec) 18.32 avg_batch 1000 min_space
236.075523 main_thread [2277] 2971115 pps (2974086 pkts 1427561280 bps in 1001000 usec) 18.37 avg_batch 768 min_space
237.076523 main_thread [2277] 2966981 pps (2969948 pkts 1425575040 bps in 1001000 usec) 18.35 avg_batch 768 min_space
238.077523 main_thread [2277] 2964655 pps (2967620 pkts 1424457600 bps in 1001000 usec) 18.30 avg_batch 999 min_space
239.078524 main_thread [2277] 2964647 pps (2967612 pkts 1424453760 bps in 1001000 usec) 18.28 avg_batch 768 min_space
240.080523 main_thread [2277] 2974199 pps (2980147 pkts 1430470560 bps in 1002000 usec) 18.35 avg_batch 1002 min_space
241.081523 main_thread [2277] 2965939 pps (2968905 pkts 1425074400 bps in 1001000 usec) 18.30 avg_batch 768 min_space
242.082523 main_thread [2277] 2963757 pps (2966721 pkts 1424026080 bps in 1001000 usec) 18.33 avg_batch 999 min_space
243.083523 main_thread [2277] 2963250 pps (2966213 pkts 1423782240 bps in 1001000 usec) 18.32 avg_batch 930 min_space
244.084523 main_thread [2277] 2964811 pps (2967776 pkts 1424532480 bps in 1001000 usec) 18.33 avg_batch 768 min_space
245.085523 main_thread [2277] 2966256 pps (2969219 pkts 1425225120 bps in 1000999 usec) 18.28 avg_batch 1003 min_space
246.086523 main_thread [2277] 2960971 pps (2963932 pkts 1422687360 bps in 1001000 usec) 18.27 avg_batch 1000 min_space
247.087522 main_thread [2277] 2961849 pps (2964811 pkts 1423109280 bps in 1001000 usec) 18.29 avg_batch 879 min_space
248.089522 main_thread [2277] 2963265 pps (2969192 pkts 1425212160 bps in 1002000 usec) 18.26 avg_batch 768 min_space
249.090523 main_thread [2277] 2963603 pps (2966570 pkts 1423953600 bps in 1001001 usec) 18.27 avg_batch 768 min_space
250.091522 main_thread [2277] 2968229 pps (2971194 pkts 1426173120 bps in 1000999 usec) 18.35 avg_batch 998 min_space
251.092523 main_thread [2277] 2964690 pps (2967655 pkts 1424474400 bps in 1001000 usec) 18.33 avg_batch 999 min_space
252.093522 main_thread [2277] 2962587 pps (2965550 pkts 1423464000 bps in 1001000 usec) 18.30 avg_batch 918 min_space
253.094522 main_thread [2277] 2961185 pps (2964146 pkts 1422790080 bps in 1001000 usec) 18.26 avg_batch 768 min_space
254.096523 main_thread [2277] 2967339 pps (2973277 pkts 1427172960 bps in 1002001 usec) 18.31 avg_batch 1000 min_space
255.097522 main_thread [2277] 2961914 pps (2964873 pkts 1423139040 bps in 1000999 usec) 18.28 avg_batch 768 min_space
256.098522 main_thread [2277] 2959977 pps (2962937 pkts 1422209760 bps in 1001000 usec) 18.25 avg_batch 1001 min_space
257.099522 main_thread [2277] 2958212 pps (2961170 pkts 1421361600 bps in 1001000 usec) 18.29 avg_batch 999 min_space
258.100522 main_thread [2277] 2959422 pps (2962381 pkts 1421942880 bps in 1001000 usec) 18.30 avg_batch 768 min_space
259.101774 main_thread [2277] 2960996 pps (2964703 pkts 1423057440 bps in 1001252 usec) 18.30 avg_batch 1000 min_space
260.102522 main_thread [2277] 2955001 pps (2957208 pkts 1419459840 bps in 1000747 usec) 18.22 avg_batch 1002 min_space
261.154080 main_thread [2277] 945639 pps (994395 pkts 477309600 bps in 1051559 usec) 18.26 avg_batch 1002 min_space
Terminated
