CMD: pkt-gen -N -f rx -i vcxl1 -w 4
698.866011 main [2512] interface is vcxl1
698.866030 main [2633] running on 1 cpus (have 8)
698.866134 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
698.866140 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
698.873693 main [2721] mapped 334980KB at 0x801600000
698.873704 main [2810] Wait 4 secs for phy reset
702.901442 main [2812] Ready...
702.901538 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
703.902492 main_thread [2277] 2901568 pps (2904348 pkts 1394087040 bps in 1000958 usec) 17.91 avg_batch 0 min_space
704.903491 main_thread [2277] 2903038 pps (2905941 pkts 1394851680 bps in 1001000 usec) 17.92 avg_batch 1002 min_space
705.904491 main_thread [2277] 2891127 pps (2894018 pkts 1389128640 bps in 1001000 usec) 17.84 avg_batch 768 min_space
706.905492 main_thread [2277] 2891277 pps (2894168 pkts 1389200640 bps in 1001000 usec) 17.84 avg_batch 1002 min_space
707.907491 main_thread [2277] 2887258 pps (2893033 pkts 1388655840 bps in 1002000 usec) 17.81 avg_batch 692 min_space
708.908491 main_thread [2277] 2880945 pps (2883826 pkts 1384236480 bps in 1001000 usec) 17.77 avg_batch 1001 min_space
709.910491 main_thread [2277] 2895016 pps (2900806 pkts 1392386880 bps in 1002000 usec) 17.86 avg_batch 1003 min_space
710.911491 main_thread [2277] 2889098 pps (2891987 pkts 1388153760 bps in 1001000 usec) 17.83 avg_batch 921 min_space
711.912795 main_thread [2277] 2883469 pps (2887229 pkts 1385869920 bps in 1001304 usec) 17.79 avg_batch 1003 min_space
712.913492 main_thread [2277] 2889728 pps (2891739 pkts 1388034720 bps in 1000696 usec) 17.88 avg_batch 1003 min_space
713.915490 main_thread [2277] 2891322 pps (2897102 pkts 1390608960 bps in 1001999 usec) 17.89 avg_batch 1002 min_space
714.916491 main_thread [2277] 2890065 pps (2892958 pkts 1388619840 bps in 1001001 usec) 17.84 avg_batch 1001 min_space
715.917491 main_thread [2277] 2896842 pps (2899739 pkts 1391874720 bps in 1001000 usec) 17.88 avg_batch 999 min_space
716.918492 main_thread [2277] 2888291 pps (2891182 pkts 1387767360 bps in 1001001 usec) 17.87 avg_batch 846 min_space
717.919490 main_thread [2277] 2879046 pps (2881919 pkts 1383321120 bps in 1000998 usec) 17.81 avg_batch 768 min_space
718.920490 main_thread [2277] 2877101 pps (2879978 pkts 1382389440 bps in 1001000 usec) 17.79 avg_batch 1001 min_space
719.921490 main_thread [2277] 2877061 pps (2879938 pkts 1382370240 bps in 1001000 usec) 17.79 avg_batch 1002 min_space
720.922490 main_thread [2277] 2878554 pps (2881433 pkts 1383087840 bps in 1001000 usec) 17.75 avg_batch 1001 min_space
721.923490 main_thread [2277] 2875190 pps (2878065 pkts 1381471200 bps in 1001000 usec) 17.72 avg_batch 1002 min_space
722.924490 main_thread [2277] 2874778 pps (2877653 pkts 1381273440 bps in 1001000 usec) 17.71 avg_batch 768 min_space
723.925490 main_thread [2277] 2878472 pps (2881350 pkts 1383048000 bps in 1001000 usec) 17.76 avg_batch 999 min_space
724.926490 main_thread [2277] 2883738 pps (2886622 pkts 1385578560 bps in 1001000 usec) 17.80 avg_batch 768 min_space
725.927490 main_thread [2277] 2882224 pps (2885103 pkts 1384849440 bps in 1000999 usec) 17.80 avg_batch 1003 min_space
726.928490 main_thread [2277] 2884661 pps (2887549 pkts 1386023520 bps in 1001001 usec) 17.85 avg_batch 1003 min_space
727.929490 main_thread [2277] 2886983 pps (2889870 pkts 1387137600 bps in 1001000 usec) 17.81 avg_batch 998 min_space
728.930490 main_thread [2277] 2886188 pps (2889071 pkts 1386754080 bps in 1000999 usec) 17.79 avg_batch 871 min_space
729.931489 main_thread [2277] 2885146 pps (2888031 pkts 1386254880 bps in 1001000 usec) 17.78 avg_batch 1000 min_space
730.933490 main_thread [2277] 2878989 pps (2884747 pkts 1384678560 bps in 1002000 usec) 17.75 avg_batch 1002 min_space
731.934490 main_thread [2277] 2884362 pps (2887249 pkts 1385879520 bps in 1001001 usec) 17.82 avg_batch 1003 min_space
732.935490 main_thread [2277] 2888511 pps (2891400 pkts 1387872000 bps in 1001000 usec) 17.83 avg_batch 768 min_space
733.936489 main_thread [2277] 2890353 pps (2893240 pkts 1388755200 bps in 1000999 usec) 17.82 avg_batch 1002 min_space
734.937490 main_thread [2277] 2880578 pps (2883459 pkts 1384060320 bps in 1001000 usec) 17.78 avg_batch 768 min_space
735.938489 main_thread [2277] 2878042 pps (2880920 pkts 1382841600 bps in 1001000 usec) 17.76 avg_batch 1002 min_space
736.942490 main_thread [2277] 2879845 pps (2891367 pkts 1387856160 bps in 1004001 usec) 17.77 avg_batch 995 min_space
737.952490 main_thread [2277] 2879311 pps (2908101 pkts 1395888480 bps in 1009999 usec) 17.76 avg_batch 768 min_space
738.953489 main_thread [2277] 2880589 pps (2883470 pkts 1384065600 bps in 1001000 usec) 17.78 avg_batch 768 min_space
739.954489 main_thread [2277] 2879644 pps (2882524 pkts 1383611520 bps in 1001000 usec) 17.77 avg_batch 1003 min_space
740.955489 main_thread [2277] 2881993 pps (2884872 pkts 1384738560 bps in 1000999 usec) 17.78 avg_batch 768 min_space
741.956488 main_thread [2277] 2880518 pps (2883399 pkts 1384031520 bps in 1001000 usec) 17.78 avg_batch 1000 min_space
742.957489 main_thread [2277] 2879340 pps (2882219 pkts 1383465120 bps in 1001000 usec) 17.77 avg_batch 1002 min_space
743.959489 main_thread [2277] 2876490 pps (2882246 pkts 1383478080 bps in 1002001 usec) 17.76 avg_batch 1000 min_space
744.960489 main_thread [2277] 2873470 pps (2876341 pkts 1380643680 bps in 1000999 usec) 17.72 avg_batch 1003 min_space
745.961488 main_thread [2277] 2875616 pps (2878492 pkts 1381676160 bps in 1001000 usec) 17.73 avg_batch 768 min_space
746.962489 main_thread [2277] 2880451 pps (2883334 pkts 1384000320 bps in 1001001 usec) 17.77 avg_batch 768 min_space
747.963488 main_thread [2277] 2882487 pps (2885367 pkts 1384976160 bps in 1000999 usec) 17.77 avg_batch 1001 min_space
748.964488 main_thread [2277] 2876795 pps (2879669 pkts 1382241120 bps in 1000999 usec) 17.75 avg_batch 1001 min_space
749.971488 main_thread [2277] 2876234 pps (2896371 pkts 1390258080 bps in 1007001 usec) 17.76 avg_batch 768 min_space
750.972488 main_thread [2277] 2875118 pps (2877993 pkts 1381436640 bps in 1001000 usec) 17.75 avg_batch 1002 min_space
751.973488 main_thread [2277] 2878350 pps (2881228 pkts 1382989440 bps in 1001000 usec) 17.80 avg_batch 998 min_space
752.974488 main_thread [2277] 2874828 pps (2877703 pkts 1381297440 bps in 1001000 usec) 17.78 avg_batch 1002 min_space
753.975787 main_thread [2277] 2878378 pps (2882117 pkts 1383416160 bps in 1001299 usec) 17.80 avg_batch 1003 min_space
754.976488 main_thread [2277] 2870953 pps (2872966 pkts 1379023680 bps in 1000701 usec) 17.75 avg_batch 1003 min_space
755.978488 main_thread [2277] 2879042 pps (2884797 pkts 1384702560 bps in 1001999 usec) 17.77 avg_batch 1001 min_space
756.979489 main_thread [2277] 2880312 pps (2883195 pkts 1383933600 bps in 1001001 usec) 17.78 avg_batch 998 min_space
757.980488 main_thread [2277] 2877767 pps (2880642 pkts 1382708160 bps in 1000999 usec) 17.75 avg_batch 880 min_space
758.981488 main_thread [2277] 2880183 pps (2883063 pkts 1383870240 bps in 1001000 usec) 17.76 avg_batch 927 min_space
759.982488 main_thread [2277] 2873988 pps (2876862 pkts 1380893760 bps in 1001000 usec) 17.74 avg_batch 768 min_space
760.983487 main_thread [2277] 2877158 pps (2880035 pkts 1382416800 bps in 1001000 usec) 17.74 avg_batch 1003 min_space
761.984487 main_thread [2277] 2875836 pps (2878712 pkts 1381781760 bps in 1001000 usec) 17.74 avg_batch 958 min_space
762.986490 main_thread [2277] 2861313 pps (2867044 pkts 1376181120 bps in 1002003 usec) 17.65 avg_batch 1003 min_space
763.987489 main_thread [2277] 2857911 pps (2860766 pkts 1373167680 bps in 1000999 usec) 17.63 avg_batch 998 min_space
764.988487 main_thread [2277] 2859076 pps (2861929 pkts 1373725920 bps in 1000998 usec) 17.65 avg_batch 1001 min_space
765.989487 main_thread [2277] 2857831 pps (2860689 pkts 1373130720 bps in 1001000 usec) 17.64 avg_batch 933 min_space
766.990487 main_thread [2277] 2857230 pps (2860087 pkts 1372841760 bps in 1001000 usec) 17.64 avg_batch 1003 min_space
767.991487 main_thread [2277] 2856544 pps (2859401 pkts 1372512480 bps in 1001000 usec) 17.64 avg_batch 1001 min_space
768.992487 main_thread [2277] 2857470 pps (2860327 pkts 1372956960 bps in 1001000 usec) 17.64 avg_batch 927 min_space
769.993487 main_thread [2277] 2854294 pps (2857148 pkts 1371431040 bps in 1001000 usec) 17.61 avg_batch 1002 min_space
771.026035 main_thread [2277] 623025 pps (643303 pkts 308785440 bps in 1032548 usec) 17.61 avg_batch 768 min_space
Terminated
