CMD: pkt-gen -N -f rx -i igb3 -w 4
267.956884 main [2512] interface is igb3
267.956912 main [2633] running on 1 cpus (have 4)
267.956993 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
267.957001 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
268.076536 main [2721] mapped 334980KB at 0x801600000
268.076554 main [2810] Wait 4 secs for phy reset
272.154264 main [2812] Ready...
272.154347 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
273.155254 main_thread [2277] 306344 pps (306624 pkts 152085504 bps in 1000914 usec) 3.33 avg_batch 0 min_space
274.156252 main_thread [2277] 433770 pps (434203 pkts 215364688 bps in 1000998 usec) 3.40 avg_batch 2040 min_space
275.158252 main_thread [2277] 434305 pps (435173 pkts 215845808 bps in 1001999 usec) 3.37 avg_batch 2038 min_space
276.159251 main_thread [2277] 433714 pps (434148 pkts 215337408 bps in 1001000 usec) 3.36 avg_batch 2040 min_space
277.160252 main_thread [2277] 434063 pps (434497 pkts 215510512 bps in 1001000 usec) 3.34 avg_batch 2039 min_space
278.161253 main_thread [2277] 433880 pps (434315 pkts 215420240 bps in 1001002 usec) 3.36 avg_batch 2037 min_space
279.162252 main_thread [2277] 433813 pps (434246 pkts 215386016 bps in 1000999 usec) 3.37 avg_batch 2039 min_space
280.163252 main_thread [2277] 433792 pps (434225 pkts 215375600 bps in 1000999 usec) 3.36 avg_batch 2039 min_space
281.164251 main_thread [2277] 433443 pps (433876 pkts 215202496 bps in 1001000 usec) 3.37 avg_batch 2039 min_space
282.166252 main_thread [2277] 433867 pps (434735 pkts 215628560 bps in 1002001 usec) 3.39 avg_batch 2039 min_space
283.167741 main_thread [2277] 433330 pps (433975 pkts 215251600 bps in 1001489 usec) 3.33 avg_batch 2039 min_space
284.169253 main_thread [2277] 433550 pps (434205 pkts 215365680 bps in 1001511 usec) 3.34 avg_batch 2039 min_space
285.170252 main_thread [2277] 433683 pps (434117 pkts 215322032 bps in 1001000 usec) 3.38 avg_batch 2040 min_space
286.172251 main_thread [2277] 433700 pps (434567 pkts 215545232 bps in 1001999 usec) 3.42 avg_batch 2039 min_space
287.174253 main_thread [2277] 434030 pps (434899 pkts 215709904 bps in 1002002 usec) 3.40 avg_batch 2039 min_space
288.175250 main_thread [2277] 433880 pps (434313 pkts 215419248 bps in 1000997 usec) 3.37 avg_batch 2039 min_space
289.177251 main_thread [2277] 433393 pps (434260 pkts 215392960 bps in 1002001 usec) 3.34 avg_batch 2039 min_space
290.179250 main_thread [2277] 434415 pps (435283 pkts 215900368 bps in 1001999 usec) 3.38 avg_batch 2039 min_space
291.181251 main_thread [2277] 433885 pps (434753 pkts 215637488 bps in 1002000 usec) 3.39 avg_batch 2040 min_space
292.182250 main_thread [2277] 433881 pps (434315 pkts 215420240 bps in 1001000 usec) 3.36 avg_batch 2037 min_space
293.183250 main_thread [2277] 433675 pps (434109 pkts 215318064 bps in 1001000 usec) 3.39 avg_batch 2039 min_space
294.185251 main_thread [2277] 433708 pps (434575 pkts 215549200 bps in 1002000 usec) 3.37 avg_batch 2039 min_space
295.186250 main_thread [2277] 434502 pps (434937 pkts 215728752 bps in 1001000 usec) 3.39 avg_batch 2039 min_space
296.187250 main_thread [2277] 433581 pps (434015 pkts 215271440 bps in 1001000 usec) 3.33 avg_batch 2039 min_space
297.188250 main_thread [2277] 434072 pps (434506 pkts 215514976 bps in 1001000 usec) 3.35 avg_batch 2039 min_space
298.189254 main_thread [2277] 434110 pps (434545 pkts 215534320 bps in 1001003 usec) 3.36 avg_batch 2039 min_space
299.190250 main_thread [2277] 433843 pps (434276 pkts 215400896 bps in 1000997 usec) 3.34 avg_batch 2038 min_space
300.191250 main_thread [2277] 433791 pps (434224 pkts 215375104 bps in 1000999 usec) 3.35 avg_batch 2039 min_space
301.193250 main_thread [2277] 433333 pps (434200 pkts 215363200 bps in 1002001 usec) 3.41 avg_batch 2039 min_space
302.195250 main_thread [2277] 434256 pps (435124 pkts 215821504 bps in 1001999 usec) 3.39 avg_batch 2039 min_space
303.197254 main_thread [2277] 433566 pps (434435 pkts 215479760 bps in 1002004 usec) 3.36 avg_batch 2038 min_space
304.199237 main_thread [2277] 433488 pps (434348 pkts 215436608 bps in 1001983 usec) 3.40 avg_batch 2040 min_space
305.200249 main_thread [2277] 433882 pps (434322 pkts 215423712 bps in 1001013 usec) 3.33 avg_batch 2039 min_space
306.202250 main_thread [2277] 433753 pps (434621 pkts 215572016 bps in 1002000 usec) 3.36 avg_batch 2038 min_space
307.204250 main_thread [2277] 433559 pps (434426 pkts 215475296 bps in 1002000 usec) 3.37 avg_batch 2038 min_space
308.205257 main_thread [2277] 434395 pps (434833 pkts 215677168 bps in 1001008 usec) 3.32 avg_batch 2039 min_space
309.207111 main_thread [2277] 433769 pps (434573 pkts 215548208 bps in 1001854 usec) 3.38 avg_batch 2039 min_space
310.208250 main_thread [2277] 434001 pps (434495 pkts 215509520 bps in 1001139 usec) 3.35 avg_batch 2039 min_space
311.210250 main_thread [2277] 433683 pps (434550 pkts 215536800 bps in 1002000 usec) 3.37 avg_batch 2040 min_space
312.212249 main_thread [2277] 433467 pps (434334 pkts 215429664 bps in 1001999 usec) 3.39 avg_batch 2038 min_space
313.213249 main_thread [2277] 433688 pps (434122 pkts 215324512 bps in 1001000 usec) 3.35 avg_batch 2040 min_space
314.214249 main_thread [2277] 433673 pps (434106 pkts 215316576 bps in 1000999 usec) 3.36 avg_batch 2039 min_space
315.215249 main_thread [2277] 433835 pps (434269 pkts 215397424 bps in 1001001 usec) 3.36 avg_batch 2038 min_space
316.217252 main_thread [2277] 433905 pps (434774 pkts 215647904 bps in 1002002 usec) 3.35 avg_batch 2039 min_space
317.219249 main_thread [2277] 434347 pps (435215 pkts 215866640 bps in 1001998 usec) 3.39 avg_batch 2039 min_space
318.221248 main_thread [2277] 434186 pps (435054 pkts 215786784 bps in 1001999 usec) 3.36 avg_batch 2039 min_space
319.222859 main_thread [2277] 433432 pps (434130 pkts 215328480 bps in 1001611 usec) 3.40 avg_batch 2039 min_space
320.223249 main_thread [2277] 434194 pps (434363 pkts 215444048 bps in 1000390 usec) 3.34 avg_batch 2039 min_space
321.225251 main_thread [2277] 433614 pps (434482 pkts 215503072 bps in 1002001 usec) 3.32 avg_batch 2038 min_space
322.227248 main_thread [2277] 433922 pps (434789 pkts 215655344 bps in 1001997 usec) 3.37 avg_batch 2039 min_space
323.228248 main_thread [2277] 433577 pps (434011 pkts 215269456 bps in 1001001 usec) 3.36 avg_batch 2039 min_space
324.229248 main_thread [2277] 433779 pps (434213 pkts 215369648 bps in 1001000 usec) 3.40 avg_batch 2039 min_space
325.230734 main_thread [2277] 433447 pps (434091 pkts 215309136 bps in 1001485 usec) 3.35 avg_batch 2040 min_space
326.232249 main_thread [2277] 433848 pps (434505 pkts 215514480 bps in 1001515 usec) 3.35 avg_batch 2039 min_space
327.234248 main_thread [2277] 434342 pps (435211 pkts 215864656 bps in 1002000 usec) 3.36 avg_batch 2039 min_space
328.236248 main_thread [2277] 433920 pps (434788 pkts 215654848 bps in 1002000 usec) 3.37 avg_batch 2038 min_space
329.238249 main_thread [2277] 433402 pps (434269 pkts 215397424 bps in 1002000 usec) 3.39 avg_batch 2039 min_space
330.240248 main_thread [2277] 433623 pps (434490 pkts 215507040 bps in 1001999 usec) 3.37 avg_batch 2037 min_space
331.242248 main_thread [2277] 433741 pps (434608 pkts 215565568 bps in 1002000 usec) 3.38 avg_batch 2039 min_space
332.244248 main_thread [2277] 433526 pps (434393 pkts 215458928 bps in 1002001 usec) 3.37 avg_batch 2039 min_space
333.246248 main_thread [2277] 434370 pps (435239 pkts 215878544 bps in 1002000 usec) 3.37 avg_batch 2038 min_space
334.248248 main_thread [2277] 433536 pps (434403 pkts 215463888 bps in 1001999 usec) 3.33 avg_batch 2039 min_space
335.250248 main_thread [2277] 434158 pps (435027 pkts 215773392 bps in 1002001 usec) 3.39 avg_batch 2038 min_space
336.252248 main_thread [2277] 434015 pps (434883 pkts 215701968 bps in 1001999 usec) 3.34 avg_batch 2038 min_space
337.254247 main_thread [2277] 433792 pps (434660 pkts 215591360 bps in 1002000 usec) 3.38 avg_batch 2039 min_space
338.255247 main_thread [2277] 433859 pps (434293 pkts 215409328 bps in 1001000 usec) 3.37 avg_batch 2040 min_space
339.257247 main_thread [2277] 433847 pps (434714 pkts 215618144 bps in 1001999 usec) 3.36 avg_batch 2038 min_space
340.259247 main_thread [2277] 433130 pps (433997 pkts 215262512 bps in 1002001 usec) 3.37 avg_batch 2039 min_space
341.261247 main_thread [2277] 434197 pps (435065 pkts 215792240 bps in 1001999 usec) 3.38 avg_batch 2039 min_space
342.262247 main_thread [2277] 434502 pps (434937 pkts 215728752 bps in 1001001 usec) 3.36 avg_batch 2039 min_space
343.264246 main_thread [2277] 433970 pps (434838 pkts 215679648 bps in 1001999 usec) 3.36 avg_batch 2039 min_space
344.266247 main_thread [2277] 433369 pps (434236 pkts 215381056 bps in 1002000 usec) 3.38 avg_batch 2038 min_space
345.267247 main_thread [2277] 433974 pps (434408 pkts 215466368 bps in 1001000 usec) 3.35 avg_batch 2039 min_space
346.268247 main_thread [2277] 433770 pps (434204 pkts 215365184 bps in 1001000 usec) 3.38 avg_batch 2039 min_space
347.270103 main_thread [2277] 433893 pps (434698 pkts 215610208 bps in 1001856 usec) 3.36 avg_batch 2039 min_space
348.270247 main_thread [2277] 433649 pps (433711 pkts 215120656 bps in 1000144 usec) 3.36 avg_batch 2039 min_space
349.272263 main_thread [2277] 434575 pps (435451 pkts 215983696 bps in 1002016 usec) 3.39 avg_batch 2038 min_space
350.274246 main_thread [2277] 433670 pps (434530 pkts 215526880 bps in 1001984 usec) 3.38 avg_batch 2039 min_space
351.276247 main_thread [2277] 433470 pps (434337 pkts 215431152 bps in 1002001 usec) 3.39 avg_batch 2038 min_space
352.277246 main_thread [2277] 433584 pps (434017 pkts 215272432 bps in 1000999 usec) 3.35 avg_batch 2039 min_space
353.278246 main_thread [2277] 433664 pps (434098 pkts 215312608 bps in 1001000 usec) 3.34 avg_batch 2038 min_space
354.280247 main_thread [2277] 433763 pps (434631 pkts 215576976 bps in 1002000 usec) 3.36 avg_batch 2039 min_space
355.281246 main_thread [2277] 433437 pps (433870 pkts 215199520 bps in 1001000 usec) 3.44 avg_batch 2039 min_space
356.283246 main_thread [2277] 433678 pps (434545 pkts 215534320 bps in 1002000 usec) 3.31 avg_batch 2040 min_space
357.285252 main_thread [2277] 434505 pps (435377 pkts 215946992 bps in 1002006 usec) 3.37 avg_batch 2039 min_space
358.287245 main_thread [2277] 434491 pps (435357 pkts 215937072 bps in 1001993 usec) 3.39 avg_batch 2039 min_space
359.288246 main_thread [2277] 434239 pps (434673 pkts 215597808 bps in 1001000 usec) 3.34 avg_batch 2039 min_space
360.290246 main_thread [2277] 433876 pps (434744 pkts 215633024 bps in 1002001 usec) 3.37 avg_batch 2039 min_space
361.292249 main_thread [2277] 433486 pps (434354 pkts 215439584 bps in 1002003 usec) 3.35 avg_batch 2039 min_space
362.293728 main_thread [2277] 433750 pps (434392 pkts 215458432 bps in 1001479 usec) 3.37 avg_batch 2038 min_space
363.294245 main_thread [2277] 433586 pps (433810 pkts 215169760 bps in 1000517 usec) 3.35 avg_batch 2039 min_space
364.296245 main_thread [2277] 433738 pps (434605 pkts 215564080 bps in 1002000 usec) 3.39 avg_batch 2039 min_space
365.298246 main_thread [2277] 433663 pps (434531 pkts 215527376 bps in 1002001 usec) 3.36 avg_batch 2039 min_space
366.299245 main_thread [2277] 433208 pps (433641 pkts 215085936 bps in 1000999 usec) 3.40 avg_batch 2039 min_space
367.300245 main_thread [2277] 433464 pps (433897 pkts 215212912 bps in 1001000 usec) 3.35 avg_batch 2039 min_space
368.354251 main_thread [2277] 433367 pps (456769 pkts 226557424 bps in 1054001 usec) 3.41 avg_batch 2039 min_space
369.356245 main_thread [2277] 432771 pps (433636 pkts 215083456 bps in 1001999 usec) 3.35 avg_batch 2039 min_space
370.357245 main_thread [2277] 434177 pps (434611 pkts 215567056 bps in 1001000 usec) 3.33 avg_batch 2039 min_space
371.359245 main_thread [2277] 433554 pps (434421 pkts 215472816 bps in 1001999 usec) 3.37 avg_batch 2038 min_space
372.361245 main_thread [2277] 433322 pps (434189 pkts 215357744 bps in 1002001 usec) 3.38 avg_batch 2039 min_space
373.363248 main_thread [2277] 433109 pps (433976 pkts 215252096 bps in 1002002 usec) 3.35 avg_batch 2036 min_space
374.364591 main_thread [2277] 433422 pps (434004 pkts 215265984 bps in 1001343 usec) 3.35 avg_batch 2039 min_space
375.371244 main_thread [2277] 433618 pps (436503 pkts 216505488 bps in 1006654 usec) 3.37 avg_batch 2039 min_space
376.381246 main_thread [2277] 433449 pps (437784 pkts 217140864 bps in 1010001 usec) 3.36 avg_batch 2039 min_space
377.391245 main_thread [2277] 433708 pps (438045 pkts 217270320 bps in 1010000 usec) 3.41 avg_batch 2039 min_space
378.392245 main_thread [2277] 433838 pps (434271 pkts 215398416 bps in 1000999 usec) 3.39 avg_batch 2039 min_space
379.394245 main_thread [2277] 433666 pps (434533 pkts 215528368 bps in 1002000 usec) 3.35 avg_batch 2039 min_space
380.396087 main_thread [2277] 433638 pps (434437 pkts 215480752 bps in 1001843 usec) 3.36 avg_batch 2038 min_space
381.397248 main_thread [2277] 433838 pps (434340 pkts 215432640 bps in 1001158 usec) 3.43 avg_batch 2039 min_space
382.398245 main_thread [2277] 433814 pps (434248 pkts 215387008 bps in 1001000 usec) 3.39 avg_batch 2040 min_space
383.400244 main_thread [2277] 433775 pps (434642 pkts 215582432 bps in 1001998 usec) 3.38 avg_batch 2038 min_space
384.402244 main_thread [2277] 434145 pps (435014 pkts 215766944 bps in 1002001 usec) 3.39 avg_batch 2039 min_space
385.403961 main_thread [2277] 433102 pps (433846 pkts 215187616 bps in 1001717 usec) 3.38 avg_batch 2040 min_space
386.409244 main_thread [2277] 434043 pps (436336 pkts 216422656 bps in 1005283 usec) 3.39 avg_batch 2039 min_space
387.411243 main_thread [2277] 433357 pps (434223 pkts 215374608 bps in 1001999 usec) 3.37 avg_batch 2039 min_space
388.413244 main_thread [2277] 434068 pps (434937 pkts 215728752 bps in 1002001 usec) 3.37 avg_batch 2038 min_space
389.415245 main_thread [2277] 433113 pps (433980 pkts 215254080 bps in 1002001 usec) 3.36 avg_batch 2037 min_space
390.417245 main_thread [2277] 433450 pps (434316 pkts 215420736 bps in 1001999 usec) 3.35 avg_batch 2038 min_space
391.419243 main_thread [2277] 433359 pps (434225 pkts 215375600 bps in 1001999 usec) 3.35 avg_batch 2039 min_space
392.421244 main_thread [2277] 433249 pps (434116 pkts 215321536 bps in 1002001 usec) 3.37 avg_batch 2039 min_space
393.422247 main_thread [2277] 433817 pps (434252 pkts 215388992 bps in 1001003 usec) 3.34 avg_batch 2040 min_space
394.424243 main_thread [2277] 433059 pps (433923 pkts 215225808 bps in 1001996 usec) 3.40 avg_batch 2038 min_space
395.433244 main_thread [2277] 433115 pps (437013 pkts 216758448 bps in 1009001 usec) 3.38 avg_batch 2039 min_space
396.435244 main_thread [2277] 433797 pps (434664 pkts 215593344 bps in 1001999 usec) 3.36 avg_batch 2038 min_space
397.436243 main_thread [2277] 433479 pps (433912 pkts 215220352 bps in 1001000 usec) 3.37 avg_batch 2039 min_space
398.438243 main_thread [2277] 433628 pps (434495 pkts 215509520 bps in 1002000 usec) 3.36 avg_batch 2038 min_space
399.440243 main_thread [2277] 433956 pps (434824 pkts 215672704 bps in 1002000 usec) 3.35 avg_batch 2038 min_space
400.442243 main_thread [2277] 434664 pps (435533 pkts 216024368 bps in 1002000 usec) 3.38 avg_batch 2039 min_space
401.443331 main_thread [2277] 433766 pps (434238 pkts 215382048 bps in 1001088 usec) 3.38 avg_batch 2039 min_space
402.444243 main_thread [2277] 433377 pps (433772 pkts 215150912 bps in 1000912 usec) 3.36 avg_batch 2039 min_space
403.446243 main_thread [2277] 433718 pps (434585 pkts 215554160 bps in 1002000 usec) 3.37 avg_batch 2039 min_space
404.447243 main_thread [2277] 433793 pps (434227 pkts 215376592 bps in 1001000 usec) 3.37 avg_batch 2039 min_space
405.448243 main_thread [2277] 433144 pps (433577 pkts 215054192 bps in 1001000 usec) 3.34 avg_batch 2039 min_space
406.450242 main_thread [2277] 432997 pps (433863 pkts 215196048 bps in 1001999 usec) 3.42 avg_batch 2039 min_space
407.454243 main_thread [2277] 434356 pps (436093 pkts 216302128 bps in 1004000 usec) 3.37 avg_batch 2039 min_space
408.455242 main_thread [2277] 433570 pps (434004 pkts 215265984 bps in 1001000 usec) 3.37 avg_batch 2039 min_space
409.456243 main_thread [2277] 434018 pps (434452 pkts 215488192 bps in 1001001 usec) 3.37 avg_batch 2038 min_space
410.458242 main_thread [2277] 433653 pps (434520 pkts 215521920 bps in 1001999 usec) 3.40 avg_batch 2038 min_space
411.459243 main_thread [2277] 433361 pps (433794 pkts 215161824 bps in 1001000 usec) 3.34 avg_batch 2038 min_space
412.461243 main_thread [2277] 432919 pps (433785 pkts 215157360 bps in 1002000 usec) 3.37 avg_batch 2039 min_space
413.462244 main_thread [2277] 433483 pps (433917 pkts 215222832 bps in 1001002 usec) 3.38 avg_batch 2038 min_space
414.463242 main_thread [2277] 433809 pps (434242 pkts 215384032 bps in 1000997 usec) 3.38 avg_batch 2038 min_space
415.464242 main_thread [2277] 433465 pps (433899 pkts 215213904 bps in 1001001 usec) 3.35 avg_batch 2038 min_space
416.466244 main_thread [2277] 433189 pps (434056 pkts 215291776 bps in 1002002 usec) 3.38 avg_batch 2039 min_space
417.467242 main_thread [2277] 433377 pps (433810 pkts 215169760 bps in 1000998 usec) 3.39 avg_batch 2039 min_space
418.469242 main_thread [2277] 433268 pps (434134 pkts 215330464 bps in 1001999 usec) 3.35 avg_batch 2039 min_space
419.471245 main_thread [2277] 433795 pps (434664 pkts 215593344 bps in 1002004 usec) 3.36 avg_batch 2040 min_space
420.472242 main_thread [2277] 433403 pps (433835 pkts 215182160 bps in 1000997 usec) 3.39 avg_batch 2038 min_space
421.473243 main_thread [2277] 434189 pps (434623 pkts 215573008 bps in 1001000 usec) 3.36 avg_batch 2038 min_space
422.474827 main_thread [2277] 433771 pps (434459 pkts 215491664 bps in 1001585 usec) 3.38 avg_batch 2038 min_space
423.476242 main_thread [2277] 433044 pps (433657 pkts 215093872 bps in 1001415 usec) 3.36 avg_batch 2039 min_space
424.485245 main_thread [2277] 433626 pps (437530 pkts 217014880 bps in 1009003 usec) 3.35 avg_batch 2039 min_space
425.486241 main_thread [2277] 433434 pps (433866 pkts 215197536 bps in 1000996 usec) 3.38 avg_batch 2038 min_space
426.487242 main_thread [2277] 434421 pps (434855 pkts 215688080 bps in 1001000 usec) 3.37 avg_batch 2038 min_space
427.488241 main_thread [2277] 433465 pps (433898 pkts 215213408 bps in 1000999 usec) 3.34 avg_batch 2038 min_space
428.490242 main_thread [2277] 433537 pps (434405 pkts 215464880 bps in 1002001 usec) 3.39 avg_batch 2039 min_space
429.491242 main_thread [2277] 433546 pps (433980 pkts 215254080 bps in 1001001 usec) 3.36 avg_batch 2038 min_space
430.493241 main_thread [2277] 432944 pps (433809 pkts 215169264 bps in 1001998 usec) 3.38 avg_batch 2038 min_space
431.495243 main_thread [2277] 433459 pps (434327 pkts 215426192 bps in 1002003 usec) 3.35 avg_batch 2038 min_space
432.496245 main_thread [2277] 433864 pps (434298 pkts 215411808 bps in 1001001 usec) 3.40 avg_batch 2039 min_space
433.497241 main_thread [2277] 433275 pps (433707 pkts 215118672 bps in 1000997 usec) 3.35 avg_batch 2039 min_space
434.554245 main_thread [2277] 433614 pps (458332 pkts 227332672 bps in 1057004 usec) 3.37 avg_batch 2037 min_space
435.566242 main_thread [2277] 433135 pps (438331 pkts 217412176 bps in 1011996 usec) 3.39 avg_batch 2038 min_space
436.568241 main_thread [2277] 433463 pps (434329 pkts 215427184 bps in 1001999 usec) 3.35 avg_batch 2036 min_space
437.569241 main_thread [2277] 433902 pps (434336 pkts 215430656 bps in 1001000 usec) 3.37 avg_batch 2039 min_space
438.571240 main_thread [2277] 433612 pps (434479 pkts 215501584 bps in 1002000 usec) 3.36 avg_batch 2039 min_space
439.572241 main_thread [2277] 433323 pps (433756 pkts 215142976 bps in 1001000 usec) 3.35 avg_batch 2039 min_space
440.574240 main_thread [2277] 433670 pps (434537 pkts 215530352 bps in 1002000 usec) 3.36 avg_batch 2038 min_space
441.576240 main_thread [2277] 433445 pps (434312 pkts 215418752 bps in 1002000 usec) 3.38 avg_batch 2039 min_space
442.577253 main_thread [2277] 433829 pps (434268 pkts 215396928 bps in 1001013 usec) 3.32 avg_batch 2039 min_space
443.579240 main_thread [2277] 433110 pps (433970 pkts 215249120 bps in 1001986 usec) 3.36 avg_batch 2039 min_space
444.580240 main_thread [2277] 433198 pps (433632 pkts 215081472 bps in 1001001 usec) 3.37 avg_batch 2039 min_space
445.582240 main_thread [2277] 433338 pps (434205 pkts 215365680 bps in 1002000 usec) 3.35 avg_batch 2039 min_space
446.584240 main_thread [2277] 433702 pps (434569 pkts 215546224 bps in 1002000 usec) 3.35 avg_batch 2039 min_space
447.585240 main_thread [2277] 433715 pps (434149 pkts 215337904 bps in 1001000 usec) 3.32 avg_batch 2039 min_space
448.586240 main_thread [2277] 434280 pps (434714 pkts 215618144 bps in 1001000 usec) 3.38 avg_batch 2039 min_space
449.587239 main_thread [2277] 433495 pps (433928 pkts 215228288 bps in 1000999 usec) 3.38 avg_batch 2039 min_space
450.589240 main_thread [2277] 434147 pps (435015 pkts 215767440 bps in 1002000 usec) 3.35 avg_batch 2039 min_space
451.591240 main_thread [2277] 433395 pps (434262 pkts 215393952 bps in 1002000 usec) 3.38 avg_batch 2039 min_space
452.592239 main_thread [2277] 433943 pps (434377 pkts 215450992 bps in 1001000 usec) 3.35 avg_batch 2039 min_space
453.593243 main_thread [2277] 433079 pps (433514 pkts 215022944 bps in 1001004 usec) 3.38 avg_batch 2039 min_space
454.595239 main_thread [2277] 434192 pps (435059 pkts 215789264 bps in 1001996 usec) 3.37 avg_batch 2039 min_space
455.596240 main_thread [2277] 434006 pps (434440 pkts 215482240 bps in 1001000 usec) 3.35 avg_batch 2039 min_space
456.598239 main_thread [2277] 434364 pps (435233 pkts 215875568 bps in 1002000 usec) 3.35 avg_batch 2038 min_space
457.599239 main_thread [2277] 433954 pps (434388 pkts 215456448 bps in 1001000 usec) 3.37 avg_batch 2039 min_space
458.600812 main_thread [2277] 433314 pps (433995 pkts 215261520 bps in 1001572 usec) 3.37 avg_batch 2039 min_space
459.601239 main_thread [2277] 433843 pps (434028 pkts 215277888 bps in 1000427 usec) 3.37 avg_batch 2039 min_space
460.602239 main_thread [2277] 434194 pps (434628 pkts 215575488 bps in 1001000 usec) 3.42 avg_batch 2039 min_space
461.604238 main_thread [2277] 434205 pps (435073 pkts 215796208 bps in 1002000 usec) 3.38 avg_batch 2039 min_space
462.606239 main_thread [2277] 433548 pps (434416 pkts 215470336 bps in 1002001 usec) 3.35 avg_batch 2039 min_space
463.607238 main_thread [2277] 433536 pps (433969 pkts 215248624 bps in 1000999 usec) 3.38 avg_batch 2038 min_space
464.608685 main_thread [2277] 433688 pps (434316 pkts 215420736 bps in 1001447 usec) 3.33 avg_batch 2038 min_space
465.609239 main_thread [2277] 433343 pps (433583 pkts 215057168 bps in 1000554 usec) 3.35 avg_batch 2039 min_space
466.611241 main_thread [2277] 434210 pps (435079 pkts 215799184 bps in 1002002 usec) 3.39 avg_batch 2039 min_space
467.620238 main_thread [2277] 433375 pps (437274 pkts 216887904 bps in 1008997 usec) 3.36 avg_batch 2039 min_space
468.630244 main_thread [2277] 434233 pps (438578 pkts 217534688 bps in 1010005 usec) 3.34 avg_batch 2038 min_space
469.632238 main_thread [2277] 433429 pps (434294 pkts 215409824 bps in 1001995 usec) 3.35 avg_batch 2039 min_space
470.634238 main_thread [2277] 433235 pps (434101 pkts 215314096 bps in 1002000 usec) 3.36 avg_batch 2039 min_space
471.636238 main_thread [2277] 433757 pps (434624 pkts 215573504 bps in 1001999 usec) 3.37 avg_batch 2040 min_space
472.654242 main_thread [2277] 433823 pps (441634 pkts 219050464 bps in 1018005 usec) 3.36 avg_batch 2038 min_space
473.655238 main_thread [2277] 433871 pps (434303 pkts 215414288 bps in 1000996 usec) 3.34 avg_batch 2038 min_space
474.656238 main_thread [2277] 433702 pps (434135 pkts 215330960 bps in 1000999 usec) 3.35 avg_batch 2039 min_space
475.658238 main_thread [2277] 433916 pps (434784 pkts 215652864 bps in 1002000 usec) 3.40 avg_batch 2039 min_space
476.659238 main_thread [2277] 433999 pps (434433 pkts 215478768 bps in 1001000 usec) 3.39 avg_batch 2038 min_space
477.661238 main_thread [2277] 433288 pps (434155 pkts 215340880 bps in 1002000 usec) 3.36 avg_batch 2038 min_space
478.662238 main_thread [2277] 434643 pps (435078 pkts 215798688 bps in 1001000 usec) 3.35 avg_batch 2039 min_space
Terminated
