CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
218.442990 main [2512] interface is igb2
218.443016 main [2633] running on 1 cpus (have 4)
218.443049 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
218.443057 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
218.681756 main [2721] mapped 334980KB at 0x801600000
218.681775 main [2786] --- SPECIAL OPTIONS: copy

218.681777 main [2808] Sending 512 packets every  0.000000000 s
218.681780 main [2810] Wait 4 secs for phy reset
222.757448 main [2812] Ready...
222.757516 sender_body [1394] start, fd 3 main_fd 3
223.758330 main_thread [2277] 1493412 pps (1494637 pkts 717425760 bps in 1000820 usec) 2.35 avg_batch 0 min_space
224.758944 main_thread [2277] 1488197 pps (1489111 pkts 714773280 bps in 1000614 usec) 2.32 avg_batch 99999 min_space
225.760944 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
226.762944 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
227.764947 main_thread [2277] 1488179 pps (1491160 pkts 715756800 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
228.765944 main_thread [2277] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
229.767944 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
230.769947 main_thread [2277] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
231.771946 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
232.772944 main_thread [2277] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
233.774078 main_thread [2277] 1488197 pps (1489883 pkts 715143840 bps in 1001133 usec) 2.32 avg_batch 99999 min_space
234.775944 main_thread [2277] 1488197 pps (1490975 pkts 715668000 bps in 1001867 usec) 2.32 avg_batch 99999 min_space
235.776944 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
236.778944 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
237.779943 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
238.781944 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
239.783946 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
240.785944 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
241.786943 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
242.788943 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
243.790944 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
244.834945 main_thread [2277] 1488195 pps (1553679 pkts 745765920 bps in 1044002 usec) 2.32 avg_batch 99999 min_space
245.835945 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
246.837070 main_thread [2277] 1488187 pps (1489861 pkts 715133280 bps in 1001125 usec) 2.32 avg_batch 99999 min_space
247.837943 main_thread [2277] 1488203 pps (1489501 pkts 714960480 bps in 1000872 usec) 2.32 avg_batch 99999 min_space
248.838943 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
249.840943 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
250.842944 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
251.843942 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
252.844943 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
253.846942 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
254.848943 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
255.850944 main_thread [2277] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
256.852818 main_thread [2277] 1488186 pps (1490973 pkts 715667040 bps in 1001873 usec) 2.33 avg_batch 99999 min_space
257.852942 main_thread [2277] 1488190 pps (1488376 pkts 714420480 bps in 1000125 usec) 2.32 avg_batch 99999 min_space
258.854942 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
259.856942 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
260.858942 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
261.859942 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
262.861942 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
263.862942 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
264.864942 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
265.865942 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
266.867941 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
267.869941 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
268.871942 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
269.872941 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
270.873942 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
271.875941 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
272.877941 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
273.934944 main_thread [2277] 1488193 pps (1573024 pkts 755051520 bps in 1057003 usec) 2.32 avg_batch 99999 min_space
274.935942 main_thread [2277] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
275.937941 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
276.938941 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
277.939941 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
278.941941 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
279.943944 main_thread [2277] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
280.945940 main_thread [2277] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.32 avg_batch 99999 min_space
281.947310 main_thread [2277] 1488185 pps (1490224 pkts 715307520 bps in 1001370 usec) 2.32 avg_batch 99999 min_space
282.948941 main_thread [2277] 1488198 pps (1490625 pkts 715500000 bps in 1001631 usec) 2.32 avg_batch 99999 min_space
283.950941 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
284.952940 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
285.954945 main_thread [2277] 1488205 pps (1491189 pkts 715770720 bps in 1002005 usec) 2.32 avg_batch 99999 min_space
286.955940 main_thread [2277] 1488176 pps (1489655 pkts 715034400 bps in 1000994 usec) 2.32 avg_batch 99999 min_space
287.956940 main_thread [2277] 1488201 pps (1489691 pkts 715051680 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
288.957943 main_thread [2277] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
289.959940 main_thread [2277] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.32 avg_batch 99999 min_space
290.961940 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
291.963054 main_thread [2277] 1488192 pps (1489850 pkts 715128000 bps in 1001114 usec) 2.32 avg_batch 99999 min_space
292.964940 main_thread [2277] 1488182 pps (1490987 pkts 715673760 bps in 1001885 usec) 2.32 avg_batch 99999 min_space
293.966939 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
294.968939 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
295.969940 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
296.971939 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
297.973940 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
298.974940 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
299.976942 main_thread [2277] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
300.978802 main_thread [2277] 1488185 pps (1490955 pkts 715658400 bps in 1001861 usec) 2.32 avg_batch 99999 min_space
302.034941 main_thread [2277] 1488193 pps (1571737 pkts 754433760 bps in 1056138 usec) 2.32 avg_batch 99999 min_space
303.036940 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
304.038939 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
305.039943 main_thread [2277] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
306.040939 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
307.041939 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
308.043939 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
309.044948 main_thread [2277] 1488199 pps (1489701 pkts 715056480 bps in 1001009 usec) 2.32 avg_batch 99999 min_space
310.045939 main_thread [2277] 1488179 pps (1489652 pkts 715032960 bps in 1000990 usec) 2.32 avg_batch 99999 min_space
311.047939 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
312.048938 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
313.049947 main_thread [2277] 1488183 pps (1489685 pkts 715048800 bps in 1001009 usec) 2.32 avg_batch 99999 min_space
314.051938 main_thread [2277] 1488191 pps (1491154 pkts 715753920 bps in 1001991 usec) 2.32 avg_batch 99999 min_space
315.052939 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
316.054939 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
317.056939 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
318.058938 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
319.059942 main_thread [2277] 1488192 pps (1489686 pkts 715049280 bps in 1001004 usec) 2.32 avg_batch 99999 min_space
320.061939 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.32 avg_batch 99999 min_space
321.063938 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
322.065416 main_thread [2277] 1488187 pps (1490387 pkts 715385760 bps in 1001478 usec) 2.32 avg_batch 99999 min_space
323.066938 main_thread [2277] 1488195 pps (1490462 pkts 715421760 bps in 1001523 usec) 2.32 avg_batch 99999 min_space
324.068938 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
325.069938 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
326.071938 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
327.073290 main_thread [2277] 1488198 pps (1490210 pkts 715300800 bps in 1001352 usec) 2.32 avg_batch 99999 min_space
328.073938 main_thread [2277] 1488186 pps (1489150 pkts 714792000 bps in 1000648 usec) 2.32 avg_batch 99999 min_space
329.075938 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
330.077940 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
331.079937 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
332.134937 main_thread [2277] 1488180 pps (1570030 pkts 753614400 bps in 1055000 usec) 2.32 avg_batch 99999 min_space
333.136282 main_thread [2277] 1488204 pps (1490206 pkts 715298880 bps in 1001345 usec) 2.33 avg_batch 99999 min_space
334.136937 main_thread [2277] 1488185 pps (1489160 pkts 714796800 bps in 1000655 usec) 2.32 avg_batch 99999 min_space
335.138937 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
336.139938 main_thread [2277] 1488201 pps (1489692 pkts 715052160 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
337.140937 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
338.142936 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
339.144156 main_thread [2277] 1488187 pps (1490003 pkts 715201440 bps in 1001220 usec) 2.32 avg_batch 99999 min_space
340.145939 main_thread [2277] 1488199 pps (1490851 pkts 715608480 bps in 1001782 usec) 2.32 avg_batch 99999 min_space
341.147936 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
342.149936 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
343.151937 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
344.153936 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
345.155938 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
346.156936 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
347.157936 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
348.158936 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
349.160939 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
350.161935 main_thread [2277] 1488194 pps (1489676 pkts 715044480 bps in 1000996 usec) 2.32 avg_batch 99999 min_space
351.163936 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
352.165936 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
353.166936 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
354.168935 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
355.170935 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
356.172935 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
357.174936 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
358.176936 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
359.178935 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
360.188942 main_thread [2277] 1488182 pps (1503073 pkts 721475040 bps in 1010006 usec) 2.32 avg_batch 99999 min_space
361.190935 main_thread [2277] 1488193 pps (1491160 pkts 715756800 bps in 1001994 usec) 2.32 avg_batch 99999 min_space
362.191936 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
363.192935 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
364.194935 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
365.196935 main_thread [2277] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
366.198938 main_thread [2277] 1488205 pps (1491187 pkts 715769760 bps in 1002004 usec) 2.32 avg_batch 99999 min_space
367.200938 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
368.202935 main_thread [2277] 1488175 pps (1491148 pkts 715751040 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
369.203935 main_thread [2277] 1488206 pps (1489694 pkts 715053120 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
370.205935 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
371.206934 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
372.207938 main_thread [2277] 1488185 pps (1489679 pkts 715045920 bps in 1001004 usec) 2.32 avg_batch 99999 min_space
373.209934 main_thread [2277] 1488199 pps (1491169 pkts 715761120 bps in 1001996 usec) 2.32 avg_batch 99999 min_space
374.211934 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
375.213934 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
376.215023 main_thread [2277] 1488195 pps (1489814 pkts 715110720 bps in 1001088 usec) 2.32 avg_batch 99999 min_space
377.216934 main_thread [2277] 1488185 pps (1491029 pkts 715693920 bps in 1001911 usec) 2.32 avg_batch 99999 min_space
378.218934 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
379.234934 main_thread [2277] 1488193 pps (1512003 pkts 725761440 bps in 1015999 usec) 2.32 avg_batch 99999 min_space
380.236934 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
381.238645 main_thread [2277] 1488194 pps (1490740 pkts 715555200 bps in 1001711 usec) 2.32 avg_batch 99999 min_space
382.238936 main_thread [2277] 1488191 pps (1488623 pkts 714539040 bps in 1000290 usec) 2.32 avg_batch 99999 min_space
383.239934 main_thread [2277] 1488179 pps (1489664 pkts 715038720 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
384.240934 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
385.241934 main_thread [2277] 1488207 pps (1489695 pkts 715053600 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
386.243933 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
387.244933 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
388.245933 main_thread [2277] 1488174 pps (1489662 pkts 715037760 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
389.246936 main_thread [2277] 1488200 pps (1489691 pkts 715051680 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
390.248933 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
391.250939 main_thread [2277] 1488196 pps (1491181 pkts 715766880 bps in 1002006 usec) 2.32 avg_batch 99999 min_space
392.252933 main_thread [2277] 1488178 pps (1491145 pkts 715749600 bps in 1001994 usec) 2.32 avg_batch 99999 min_space
393.254392 main_thread [2277] 1488195 pps (1490366 pkts 715375680 bps in 1001459 usec) 2.32 avg_batch 99999 min_space
394.255936 main_thread [2277] 1488185 pps (1490483 pkts 715431840 bps in 1001544 usec) 2.32 avg_batch 99999 min_space
395.257937 main_thread [2277] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
396.258933 main_thread [2277] 1488185 pps (1489666 pkts 715039680 bps in 1000995 usec) 2.32 avg_batch 99999 min_space
397.259933 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
398.261933 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
399.263933 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
400.265933 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
401.267933 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
402.269935 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
403.270935 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
404.272933 main_thread [2277] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
405.274932 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
406.276932 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
407.278019 main_thread [2277] 1488201 pps (1489819 pkts 715113120 bps in 1001087 usec) 2.32 avg_batch 99999 min_space
408.278932 main_thread [2277] 1488188 pps (1489547 pkts 714982560 bps in 1000913 usec) 2.32 avg_batch 99999 min_space
409.279932 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
410.281934 main_thread [2277] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
411.283932 main_thread [2277] 1488202 pps (1491174 pkts 715763520 bps in 1001997 usec) 2.32 avg_batch 99999 min_space
412.285888 main_thread [2277] 1488185 pps (1491097 pkts 715726560 bps in 1001957 usec) 2.32 avg_batch 99999 min_space
413.285932 main_thread [2277] 1488187 pps (1488251 pkts 714360480 bps in 1000043 usec) 2.32 avg_batch 99999 min_space
414.287931 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
415.288931 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
416.290931 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
417.291940 main_thread [2277] 1488197 pps (1489699 pkts 715055520 bps in 1001009 usec) 2.32 avg_batch 99999 min_space
418.292931 main_thread [2277] 1488183 pps (1489658 pkts 715035840 bps in 1000991 usec) 2.32 avg_batch 99999 min_space
419.293931 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
420.295931 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
421.297931 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
422.298935 main_thread [2277] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
423.300932 main_thread [2277] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.32 avg_batch 99999 min_space
424.302931 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
424.341138 send_packets [1062] truncating packet, no room for frags 0 1
424.341146 send_packets [1062] truncating packet, no room for frags 0 1
424.341149 send_packets [1062] truncating packet, no room for frags 0 1
424.341158 sender_body [1510] flush tail 151 head 149 on thread 0x801416500
424.341170 sender_body [1518] pending tx tail 266 head 253 on ring 0
424.341185 sender_body [1518] pending tx tail 268 head 253 on ring 0
424.341197 sender_body [1518] pending tx tail 274 head 253 on ring 0
424.341207 sender_body [1518] pending tx tail 278 head 253 on ring 0
424.341225 sender_body [1518] pending tx tail 282 head 253 on ring 0
425.366432 main_thread [2277] 53462 pps (56857 pkts 27291360 bps in 1063502 usec) 2.31 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 129219153 events 60 bytes each in 201.59 seconds.
Speed: 1488176 pps Bandwidth: 714324442 bps (raw 1000054219 bps). Average batch: 2.32 pkts
