fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test 150
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test 119
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;pf_find_state 135
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;pf_find_state 126
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 66
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap 64
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 48
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;memset_erms 29
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;memset_erms 18
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;pf_find_state;memcmp 21
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;pf_find_state;memcmp 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state 30
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 39
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 39
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;microuptime 21
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;microuptime 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 38
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;pf_find_state;murmur3_32_hash32 21
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;pf_find_state;murmur3_32_hash32 11
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;murmur3_32_hash32 3
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;murmur3_32_hash32 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 33
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bsearch4_lookup 28
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_normalize_ip 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_normalize_ip 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 28
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;_rm_rlock 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;_rm_rlock 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 28
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 27
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixgbe_isc_txd_encap 27
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 23
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit 23
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_dummynet_route 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_dummynet_route 8
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;microuptime;tscp_get_timecount_low 12
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;microuptime;tscp_get_timecount_low 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_walk_header 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_walk_header 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 22
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 9
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_enter 12
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 7
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock;spinlock_enter 2
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_pull_hdr;m_copydata 14
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_pull_hdr;m_copydata 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 19
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_txd_credits_update 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixgbe_isc_txd_credits_update 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_pkt_get 16
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_exit 14
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;_rm_runlock 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;_rm_runlock 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 15
intr_execute_handlers;intr_event_handle 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_available 9
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_rxd_available 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue 13
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain 13
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_pull_hdr;m_copydata;memmove_erms 6
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_pull_hdr;m_copydata;memmove_erms 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 12
intr_execute_handlers 12
Xapic_isr1_pti 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_scrub 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_scrub 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_pull_hdr 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_pull_hdr 5
Xapic_isr1 9
doreti 9
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_altq_is_enabled 7
lapic_handle_intr;intr_lookup_source 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;m_adj 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_write_reg 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable;ixgbe_write_reg 2
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;ixgbe_write_reg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_refill 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_refill 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getnumadomain 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;lapic_handle_intr 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_isc_txd_flush 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;pmap_kextract 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer;pmap_kextract 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;if_getcapenable 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getcapenable 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 2
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;lock_delay 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab;lock_delay 1
lapic_handle_timer;timercb;handleevents;hardclock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_check_drainage 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 2
intr_execute_handlers;intr_event_handle;lapic_eoi 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_noobj_domain;pagezero_erms 2
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;gtaskqueue_thread_enqueue 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;m_pkthdr_init 2
fork_exit;gtaskqueue_thread_loop;_epoch_exit_preempt 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;tcp_lro_flush_all 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_complete 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;ether_bpf_mtap_if 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_input 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iaf_get_config 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_inc_counter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;iflib_get_ifp 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;netmap_rx_irq 1
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_rule;pf_create_state;pf_state_insert 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getdrvflags 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_flush 1
lapic_handle_timer;timercb;handleevents;lapic_et_start 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;sleepq_signal 1
lapic_handle_timer 1
intr_execute_handlers;msi_vector 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;pf_find_state 142
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;pf_find_state 135
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test 163
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test 92
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap 76
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 67
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state 36
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;memset_erms 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;memset_erms 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 43
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 41
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 38
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;pf_find_state;murmur3_32_hash32 12
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;pf_find_state;murmur3_32_hash32 12
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;murmur3_32_hash32 6
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;murmur3_32_hash32 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 34
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;pf_find_state;memcmp 16
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;pf_find_state;memcmp 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 2
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;microuptime 19
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;microuptime 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 32
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_normalize_ip 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_normalize_ip 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;_rm_rlock 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;_rm_rlock 13
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_exit 20
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 27
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 25
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit 25
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 25
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 24
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_enter 13
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_walk_header 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_walk_header 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue 19
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_pkt_get 21
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_pull_hdr;m_copydata 17
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_pull_hdr;m_copydata 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 5
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_test_state;microuptime;tscp_get_timecount_low 14
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_test_state;microuptime;tscp_get_timecount_low 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bsearch4_lookup 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_dummynet_route 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_dummynet_route 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd 17
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixgbe_isc_txd_credits_update 9
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_txd_credits_update 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_pull_hdr 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_pull_hdr 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getnumadomain 15
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_pull_hdr;m_copydata;memmove_erms 5
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_pull_hdr;m_copydata;memmove_erms 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixgbe_isc_txd_encap 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_available 8
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_rxd_available 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg 11
Xapic_isr1_pti 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;pf_scrub 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;pf_scrub 2
intr_execute_handlers;intr_event_handle 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;m_adj 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in 9
doreti 9
Xapic_isr1 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;pf_check_in;pf_test;_rm_runlock 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out;pf_test;_rm_runlock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getsoftc 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_refill 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ixgbe_if_rx_queue_intr_enable 4
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch 2
intr_execute_handlers 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab;lock_delay 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;pf_check_out 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;sleepq_signal 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;sleepq_signal 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 3
lapic_handle_intr 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_inc_counter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;if_inc_counter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;m_pkthdr_init 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;pmap_kextract 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;pmap_kextract 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getdrvflags 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getdrvflags 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;if_getdrvflags 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;tcp_lro_flush_all 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 2
intr_lookup_source 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_write_reg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ixgbe_if_rx_queue_intr_enable;ixgbe_write_reg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_altq_is_enabled 2
intr_execute_handlers;intr_event_handle;lapic_eoi 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_noobj_domain;pagezero_erms 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_exit_preempt 1
lapic_handle_timer;timercb 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab;__mtx_lock_sleep 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;iflib_get_ifp 1
Xtimerint_pti 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_isc_txd_flush 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;netmap_rx_irq 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;netmap_rx_irq;if_getnetmapadapter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;sleepq_release 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getcapenable 1
intr_execute_handlers;msi_vector 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_complete 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_flush 1
