@ cpu_clk_unhalted.core_p [2463 samples]

07.84%  [193]      iflib_encap @ /boot/kernel/kernel
 100.0%  [193]       iflib_txq_drain
  100.0%  [193]        drain_ring_lockless
   100.0%  [193]         _task_fn_tx
    100.0%  [193]          gtaskqueue_run_locked
     100.0%  [193]           gtaskqueue_thread_loop
      100.0%  [193]            fork_exit

05.60%  [138]      rn_match @ /boot/kernel/kernel
 100.0%  [138]       lradix6_lookup
  100.0%  [138]        fib6_lookup
   100.0%  [138]         ip6_findroute
    100.0%  [138]          ip6_tryforward
     100.0%  [138]           ip6_input
      100.0%  [138]            netisr_dispatch_src
       100.0%  [138]             ether_demux
        100.0%  [138]              ether_nh_input
         100.0%  [138]               netisr_dispatch_src
          100.0%  [138]                ether_input
           100.0%  [138]                 iflib_rxeof
            100.0%  [138]                  _task_fn_rx
             100.0%  [138]                   gtaskqueue_run_locked
              100.0%  [138]                    gtaskqueue_thread_loop
               100.0%  [138]                     fork_exit

05.44%  [134]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [134]       iflib_txq_drain
  100.0%  [134]        drain_ring_lockless
   100.0%  [134]         _task_fn_tx
    100.0%  [134]          gtaskqueue_run_locked
     100.0%  [134]           gtaskqueue_thread_loop
      100.0%  [134]            fork_exit

04.06%  [100]      ip6_input @ /boot/kernel/kernel
 100.0%  [100]       netisr_dispatch_src
  100.0%  [100]        ether_demux
   100.0%  [100]         ether_nh_input
    100.0%  [100]          netisr_dispatch_src
     100.0%  [100]           ether_input
      100.0%  [100]            iflib_rxeof
       100.0%  [100]             _task_fn_rx
        100.0%  [100]              gtaskqueue_run_locked
         100.0%  [100]               gtaskqueue_thread_loop
          100.0%  [100]                fork_exit

03.65%  [90]       ip6_tryforward @ /boot/kernel/kernel
 100.0%  [90]        ip6_input
  100.0%  [90]         netisr_dispatch_src
   100.0%  [90]          ether_demux
    100.0%  [90]           ether_nh_input
     100.0%  [90]            netisr_dispatch_src
      100.0%  [90]             ether_input
       100.0%  [90]              iflib_rxeof
        100.0%  [90]               _task_fn_rx
         100.0%  [90]                gtaskqueue_run_locked
          100.0%  [90]                 gtaskqueue_thread_loop
           100.0%  [90]                  fork_exit

03.09%  [76]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [76]        iflib_encap
  100.0%  [76]         iflib_txq_drain
   100.0%  [76]          drain_ring_lockless
    100.0%  [76]           _task_fn_tx
     100.0%  [76]            gtaskqueue_run_locked
      100.0%  [76]             gtaskqueue_thread_loop
       100.0%  [76]              fork_exit

03.05%  [75]       netisr_dispatch_src @ /boot/kernel/kernel
 50.67%  [38]        ether_demux
  100.0%  [38]         ether_nh_input
   100.0%  [38]          netisr_dispatch_src
    100.0%  [38]           ether_input
     100.0%  [38]            iflib_rxeof
      100.0%  [38]             _task_fn_rx
       100.0%  [38]              gtaskqueue_run_locked
        100.0%  [38]               gtaskqueue_thread_loop
         100.0%  [38]                fork_exit
 49.33%  [37]        ether_input
  100.0%  [37]         iflib_rxeof
   100.0%  [37]          _task_fn_rx
    100.0%  [37]           gtaskqueue_run_locked
     100.0%  [37]            gtaskqueue_thread_loop
      100.0%  [37]             fork_exit

02.96%  [73]       ether_output @ /boot/kernel/kernel
 100.0%  [73]        ip6_tryforward
  100.0%  [73]         ip6_input
   100.0%  [73]          netisr_dispatch_src
    100.0%  [73]           ether_demux
     100.0%  [73]            ether_nh_input
      100.0%  [73]             netisr_dispatch_src
       100.0%  [73]              ether_input
        100.0%  [73]               iflib_rxeof
         100.0%  [73]                _task_fn_rx
          100.0%  [73]                 gtaskqueue_run_locked
           100.0%  [73]                  gtaskqueue_thread_loop
            100.0%  [73]                   fork_exit

02.72%  [67]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 53.73%  [36]        iflib_completed_tx_reclaim
  100.0%  [36]         iflib_txq_drain
   100.0%  [36]          drain_ring_lockless
    100.0%  [36]           _task_fn_tx
     100.0%  [36]            gtaskqueue_run_locked
      100.0%  [36]             gtaskqueue_thread_loop
       100.0%  [36]              fork_exit
 46.27%  [31]        iflib_fast_intr_rxtx
  100.0%  [31]         intr_event_handle
   100.0%  [31]          intr_execute_handlers

02.64%  [65]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [65]        _task_fn_rx
  100.0%  [65]         gtaskqueue_run_locked
   100.0%  [65]          gtaskqueue_thread_loop
    100.0%  [65]           fork_exit

02.48%  [61]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [61]        iflib_if_transmit
  100.0%  [61]         ether_output_frame
   100.0%  [61]          ether_output
    100.0%  [61]           ip6_tryforward
     100.0%  [61]            ip6_input
      100.0%  [61]             netisr_dispatch_src
       100.0%  [61]              ether_demux
        100.0%  [61]               ether_nh_input
         100.0%  [61]                netisr_dispatch_src
          100.0%  [61]                 ether_input
           100.0%  [61]                  iflib_rxeof
            100.0%  [61]                   _task_fn_rx
             100.0%  [61]                    gtaskqueue_run_locked
              100.0%  [61]                     gtaskqueue_thread_loop
               100.0%  [61]                      fork_exit

02.44%  [60]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [60]        iflib_rxeof
  100.0%  [60]         _task_fn_rx
   100.0%  [60]          gtaskqueue_run_locked
    100.0%  [60]           gtaskqueue_thread_loop
     100.0%  [60]            fork_exit

02.27%  [56]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [56]        drain_ring_lockless
  100.0%  [56]         _task_fn_tx
   100.0%  [56]          gtaskqueue_run_locked
    100.0%  [56]           gtaskqueue_thread_loop
     100.0%  [56]            fork_exit

02.23%  [55]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [55]        iflib_rxeof
  100.0%  [55]         _task_fn_rx
   100.0%  [55]          gtaskqueue_run_locked
    100.0%  [55]           gtaskqueue_thread_loop
     100.0%  [55]            fork_exit

02.19%  [54]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [54]        netisr_dispatch_src
  100.0%  [54]         ether_input
   100.0%  [54]          iflib_rxeof
    100.0%  [54]           _task_fn_rx
     100.0%  [54]            gtaskqueue_run_locked
      100.0%  [54]             gtaskqueue_thread_loop
       100.0%  [54]              fork_exit

01.91%  [47]       spinlock_enter @ /boot/kernel/kernel
 87.23%  [41]        grouptaskqueue_enqueue
  75.61%  [31]         iflib_if_transmit
   100.0%  [31]          ether_output_frame
    100.0%  [31]           ether_output
     100.0%  [31]            ip6_tryforward
      100.0%  [31]             ip6_input
       100.0%  [31]              netisr_dispatch_src
        100.0%  [31]               ether_demux
         100.0%  [31]                ether_nh_input
          100.0%  [31]                 netisr_dispatch_src
           100.0%  [31]                  ether_input
            100.0%  [31]                   iflib_rxeof
             100.0%  [31]                    _task_fn_rx
              100.0%  [31]                     gtaskqueue_run_locked
               100.0%  [31]                      gtaskqueue_thread_loop
  19.51%  [8]          iflib_fast_intr_rxtx
   100.0%  [8]           intr_event_handle
    100.0%  [8]            intr_execute_handlers
  04.88%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 08.51%  [4]         sleepq_lock
  75.00%  [3]          wakeup_any
   100.0%  [3]           grouptaskqueue_enqueue
    33.33%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip6_tryforward
        100.0%  [1]                ip6_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
    33.33%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit
    33.33%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers
  25.00%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 04.26%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

01.87%  [46]       memcpy_erms @ /boot/kernel/kernel
 82.61%  [38]        iflib_rxeof
  100.0%  [38]         _task_fn_rx
   100.0%  [38]          gtaskqueue_run_locked
    100.0%  [38]           gtaskqueue_thread_loop
     100.0%  [38]            fork_exit
 17.39%  [8]         ether_output
  100.0%  [8]          ip6_tryforward
   100.0%  [8]           ip6_input
    100.0%  [8]            netisr_dispatch_src
     100.0%  [8]             ether_demux
      100.0%  [8]              ether_nh_input
       100.0%  [8]               netisr_dispatch_src
        100.0%  [8]                ether_input
         100.0%  [8]                 iflib_rxeof
          100.0%  [8]                  _task_fn_rx
           100.0%  [8]                   gtaskqueue_run_locked
            100.0%  [8]                    gtaskqueue_thread_loop
             100.0%  [8]                     fork_exit

01.79%  [44]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [44]        ether_output
  100.0%  [44]         ip6_tryforward
   100.0%  [44]          ip6_input
    100.0%  [44]           netisr_dispatch_src
     100.0%  [44]            ether_demux
      100.0%  [44]             ether_nh_input
       100.0%  [44]              netisr_dispatch_src
        100.0%  [44]               ether_input
         100.0%  [44]                iflib_rxeof
          100.0%  [44]                 _task_fn_rx
           100.0%  [44]                  gtaskqueue_run_locked
            100.0%  [44]                   gtaskqueue_thread_loop
             100.0%  [44]                    fork_exit

01.75%  [43]       nd6_resolve @ /boot/kernel/kernel
 100.0%  [43]        ether_output
  100.0%  [43]         ip6_tryforward
   100.0%  [43]          ip6_input
    100.0%  [43]           netisr_dispatch_src
     100.0%  [43]            ether_demux
      100.0%  [43]             ether_nh_input
       100.0%  [43]              netisr_dispatch_src
        100.0%  [43]               ether_input
         100.0%  [43]                iflib_rxeof
          100.0%  [43]                 _task_fn_rx
           100.0%  [43]                  gtaskqueue_run_locked
            100.0%  [43]                   gtaskqueue_thread_loop
             100.0%  [43]                    fork_exit

01.71%  [42]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [42]        ether_output_frame
  100.0%  [42]         ether_output
   100.0%  [42]          ip6_tryforward
    100.0%  [42]           ip6_input
     100.0%  [42]            netisr_dispatch_src
      100.0%  [42]             ether_demux
       100.0%  [42]              ether_nh_input
        100.0%  [42]               netisr_dispatch_src
         100.0%  [42]                ether_input
          100.0%  [42]                 iflib_rxeof
           100.0%  [42]                  _task_fn_rx
            100.0%  [42]                   gtaskqueue_run_locked
             100.0%  [42]                    gtaskqueue_thread_loop
              100.0%  [42]                     fork_exit

01.71%  [42]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [42]        iflib_txq_drain
  100.0%  [42]         drain_ring_lockless
   100.0%  [42]          _task_fn_tx
    100.0%  [42]           gtaskqueue_run_locked
     100.0%  [42]            gtaskqueue_thread_loop
      100.0%  [42]             fork_exit

01.71%  [42]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [42]        bus_dmamap_load_mbuf_sg
  100.0%  [42]         iflib_encap
   100.0%  [42]          iflib_txq_drain
    100.0%  [42]           drain_ring_lockless
     100.0%  [42]            _task_fn_tx
      100.0%  [42]             gtaskqueue_run_locked
       100.0%  [42]              gtaskqueue_thread_loop
        100.0%  [42]               fork_exit

01.58%  [39]       spinlock_exit @ /boot/kernel/kernel
 92.31%  [36]        grouptaskqueue_enqueue
  83.33%  [30]         iflib_if_transmit
   100.0%  [30]          ether_output_frame
    100.0%  [30]           ether_output
     100.0%  [30]            ip6_tryforward
      100.0%  [30]             ip6_input
       100.0%  [30]              netisr_dispatch_src
        100.0%  [30]               ether_demux
         100.0%  [30]                ether_nh_input
          100.0%  [30]                 netisr_dispatch_src
           100.0%  [30]                  ether_input
            100.0%  [30]                   iflib_rxeof
             100.0%  [30]                    _task_fn_rx
              100.0%  [30]                     gtaskqueue_run_locked
               100.0%  [30]                      gtaskqueue_thread_loop
  13.89%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
  02.78%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 07.69%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

01.58%  [39]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [39]        iflib_rxeof
  100.0%  [39]         _task_fn_rx
   100.0%  [39]          gtaskqueue_run_locked
    100.0%  [39]           gtaskqueue_thread_loop
     100.0%  [39]            fork_exit

01.46%  [36]       in6_localip @ /boot/kernel/kernel
 100.0%  [36]        ip6_tryforward
  100.0%  [36]         ip6_input
   100.0%  [36]          netisr_dispatch_src
    100.0%  [36]           ether_demux
     100.0%  [36]            ether_nh_input
      100.0%  [36]             netisr_dispatch_src
       100.0%  [36]              ether_input
        100.0%  [36]               iflib_rxeof
         100.0%  [36]                _task_fn_rx
          100.0%  [36]                 gtaskqueue_run_locked
           100.0%  [36]                  gtaskqueue_thread_loop
            100.0%  [36]                   fork_exit

01.42%  [35]       _rm_rlock @ /boot/kernel/kernel
 100.0%  [35]        in6_localip
  100.0%  [35]         ip6_tryforward
   100.0%  [35]          ip6_input
    100.0%  [35]           netisr_dispatch_src
     100.0%  [35]            ether_demux
      100.0%  [35]             ether_nh_input
       100.0%  [35]              netisr_dispatch_src
        100.0%  [35]               ether_input
         100.0%  [35]                iflib_rxeof
          100.0%  [35]                 _task_fn_rx
           100.0%  [35]                  gtaskqueue_run_locked
            100.0%  [35]                   gtaskqueue_thread_loop
             100.0%  [35]                    fork_exit

01.38%  [34]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [34]        iflib_rxeof
  100.0%  [34]         _task_fn_rx
   100.0%  [34]          gtaskqueue_run_locked
    100.0%  [34]           gtaskqueue_thread_loop
     100.0%  [34]            fork_exit

01.38%  [34]       fib6_lookup @ /boot/kernel/kernel
 100.0%  [34]        ip6_findroute
  100.0%  [34]         ip6_tryforward
   100.0%  [34]          ip6_input
    100.0%  [34]           netisr_dispatch_src
     100.0%  [34]            ether_demux
      100.0%  [34]             ether_nh_input
       100.0%  [34]              netisr_dispatch_src
        100.0%  [34]               ether_input
         100.0%  [34]                iflib_rxeof
          100.0%  [34]                 _task_fn_rx
           100.0%  [34]                  gtaskqueue_run_locked
            100.0%  [34]                   gtaskqueue_thread_loop
             100.0%  [34]                    fork_exit

01.38%  [34]       in6_lltable_lookup @ /boot/kernel/kernel
 100.0%  [34]        nd6_resolve
  100.0%  [34]         ether_output
   100.0%  [34]          ip6_tryforward
    100.0%  [34]           ip6_input
     100.0%  [34]            netisr_dispatch_src
      100.0%  [34]             ether_demux
       100.0%  [34]              ether_nh_input
        100.0%  [34]               netisr_dispatch_src
         100.0%  [34]                ether_input
          100.0%  [34]                 iflib_rxeof
           100.0%  [34]                  _task_fn_rx
            100.0%  [34]                   gtaskqueue_run_locked
             100.0%  [34]                    gtaskqueue_thread_loop
              100.0%  [34]                     fork_exit

01.30%  [32]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [32]        m_free
  100.0%  [32]         m_freem
   100.0%  [32]          iflib_completed_tx_reclaim
    100.0%  [32]           iflib_txq_drain
     100.0%  [32]            drain_ring_lockless
      100.0%  [32]             _task_fn_tx
       100.0%  [32]              gtaskqueue_run_locked
        100.0%  [32]               gtaskqueue_thread_loop
         100.0%  [32]                fork_exit

01.26%  [31]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 61.29%  [19]        iflib_rxeof
  100.0%  [19]         _task_fn_rx
   100.0%  [19]          gtaskqueue_run_locked
    100.0%  [19]           gtaskqueue_thread_loop
     100.0%  [19]            fork_exit
 38.71%  [12]        iflib_fast_intr_rxtx
  100.0%  [12]         intr_event_handle
   100.0%  [12]          intr_execute_handlers

01.22%  [30]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 80.00%  [24]        iflib_if_transmit
  100.0%  [24]         ether_output_frame
   100.0%  [24]          ether_output
    100.0%  [24]           ip6_tryforward
     100.0%  [24]            ip6_input
      100.0%  [24]             netisr_dispatch_src
       100.0%  [24]              ether_demux
        100.0%  [24]               ether_nh_input
         100.0%  [24]                netisr_dispatch_src
          100.0%  [24]                 ether_input
           100.0%  [24]                  iflib_rxeof
            100.0%  [24]                   _task_fn_rx
             100.0%  [24]                    gtaskqueue_run_locked
              100.0%  [24]                     gtaskqueue_thread_loop
               100.0%  [24]                      fork_exit
 16.67%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers
 03.33%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

01.22%  [30]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [30]        iflib_fl_refill
  100.0%  [30]         iflib_rxeof
   100.0%  [30]          _task_fn_rx
    100.0%  [30]           gtaskqueue_run_locked
     100.0%  [30]            gtaskqueue_thread_loop
      100.0%  [30]             fork_exit

01.14%  [28]       Xapic_isr1_pti @ /boot/kernel/kernel

01.06%  [26]       ether_demux @ /boot/kernel/kernel
 100.0%  [26]        ether_nh_input
  100.0%  [26]         netisr_dispatch_src
   100.0%  [26]          ether_input
    100.0%  [26]           iflib_rxeof
     100.0%  [26]            _task_fn_rx
      100.0%  [26]             gtaskqueue_run_locked
       100.0%  [26]              gtaskqueue_thread_loop
        100.0%  [26]               fork_exit

01.02%  [25]       intr_execute_handlers @ /boot/kernel/kernel

00.97%  [24]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [24]        iflib_encap
  100.0%  [24]         iflib_txq_drain
   100.0%  [24]          drain_ring_lockless
    100.0%  [24]           _task_fn_tx
     100.0%  [24]            gtaskqueue_run_locked
      100.0%  [24]             gtaskqueue_thread_loop
       100.0%  [24]              fork_exit

00.93%  [23]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [23]        intr_event_handle
  100.0%  [23]         intr_execute_handlers

00.85%  [21]       m_adj @ /boot/kernel/kernel
 95.24%  [20]        ether_demux
  100.0%  [20]         ether_nh_input
   100.0%  [20]          netisr_dispatch_src
    100.0%  [20]           ether_input
     100.0%  [20]            iflib_rxeof
      100.0%  [20]             _task_fn_rx
       100.0%  [20]              gtaskqueue_run_locked
        100.0%  [20]               gtaskqueue_thread_loop
         100.0%  [20]                fork_exit
 04.76%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.73%  [18]       ether_input @ /boot/kernel/kernel
 100.0%  [18]        iflib_rxeof
  100.0%  [18]         _task_fn_rx
   100.0%  [18]          gtaskqueue_run_locked
    100.0%  [18]           gtaskqueue_thread_loop
     100.0%  [18]            fork_exit

00.73%  [18]       lradix6_lookup @ /boot/kernel/kernel
 100.0%  [18]        fib6_lookup
  100.0%  [18]         ip6_findroute
   100.0%  [18]          ip6_tryforward
    100.0%  [18]           ip6_input
     100.0%  [18]            netisr_dispatch_src
      100.0%  [18]             ether_demux
       100.0%  [18]              ether_nh_input
        100.0%  [18]               netisr_dispatch_src
         100.0%  [18]                ether_input
          100.0%  [18]                 iflib_rxeof
           100.0%  [18]                  _task_fn_rx
            100.0%  [18]                   gtaskqueue_run_locked
             100.0%  [18]                    gtaskqueue_thread_loop
              100.0%  [18]                     fork_exit

00.73%  [18]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [18]        intr_execute_handlers

00.69%  [17]       Xapic_isr1 @ /boot/kernel/kernel

00.65%  [16]       ixgbe_write_reg @ /boot/kernel/kernel
 56.25%  [9]         iflib_txd_db_check
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit
 31.25%  [5]         ixgbe_msix_que
  100.0%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
 06.25%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
 06.25%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.57%  [14]       m_free @ /boot/kernel/kernel
 100.0%  [14]        m_freem
  100.0%  [14]         iflib_completed_tx_reclaim
   100.0%  [14]          iflib_txq_drain
    100.0%  [14]           drain_ring_lockless
     100.0%  [14]            _task_fn_tx
      100.0%  [14]             gtaskqueue_run_locked
       100.0%  [14]              gtaskqueue_thread_loop
        100.0%  [14]               fork_exit

00.49%  [12]       memcmp @ /boot/kernel/kernel
 50.00%  [6]         ether_nh_input
  100.0%  [6]          netisr_dispatch_src
   100.0%  [6]           ether_input
    100.0%  [6]            iflib_rxeof
     100.0%  [6]             _task_fn_rx
      100.0%  [6]              gtaskqueue_run_locked
       100.0%  [6]               gtaskqueue_thread_loop
        100.0%  [6]                fork_exit
 50.00%  [6]         in6_lltable_lookup
  100.0%  [6]          nd6_resolve
   100.0%  [6]           ether_output
    100.0%  [6]            ip6_tryforward
     100.0%  [6]             ip6_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_demux
        100.0%  [6]                ether_nh_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_input
           100.0%  [6]                   iflib_rxeof
            100.0%  [6]                    _task_fn_rx
             100.0%  [6]                     gtaskqueue_run_locked
              100.0%  [6]                      gtaskqueue_thread_loop
               100.0%  [6]                       fork_exit

00.45%  [11]       pmap_kextract @ /boot/kernel/kernel
 54.55%  [6]         m_free
  100.0%  [6]          m_freem
   100.0%  [6]           iflib_completed_tx_reclaim
    100.0%  [6]            iflib_txq_drain
     100.0%  [6]             drain_ring_lockless
      100.0%  [6]              _task_fn_tx
       100.0%  [6]               gtaskqueue_run_locked
        100.0%  [6]                gtaskqueue_thread_loop
         100.0%  [6]                 fork_exit
 45.45%  [5]         bus_dmamap_load_mbuf_sg
  100.0%  [5]          iflib_encap
   100.0%  [5]           iflib_txq_drain
    100.0%  [5]            drain_ring_lockless
     100.0%  [5]             _task_fn_tx
      100.0%  [5]              gtaskqueue_run_locked
       100.0%  [5]               gtaskqueue_thread_loop
        100.0%  [5]                fork_exit

00.41%  [10]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [10]        iflib_rxeof
  100.0%  [10]         _task_fn_rx
   100.0%  [10]          gtaskqueue_run_locked
    100.0%  [10]           gtaskqueue_thread_loop
     100.0%  [10]            fork_exit

00.41%  [10]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [10]        iflib_fl_refill
  100.0%  [10]         iflib_rxeof
   100.0%  [10]          _task_fn_rx
    100.0%  [10]           gtaskqueue_run_locked
     100.0%  [10]            gtaskqueue_thread_loop
      100.0%  [10]             fork_exit

00.41%  [10]       _rm_runlock @ /boot/kernel/kernel
 100.0%  [10]        in6_localip
  100.0%  [10]         ip6_tryforward
   100.0%  [10]          ip6_input
    100.0%  [10]           netisr_dispatch_src
     100.0%  [10]            ether_demux
      100.0%  [10]             ether_nh_input
       100.0%  [10]              netisr_dispatch_src
        100.0%  [10]               ether_input
         100.0%  [10]                iflib_rxeof
          100.0%  [10]                 _task_fn_rx
           100.0%  [10]                  gtaskqueue_run_locked
            100.0%  [10]                   gtaskqueue_thread_loop
             100.0%  [10]                    fork_exit

00.37%  [9]        ip6_findroute @ /boot/kernel/kernel
 100.0%  [9]         ip6_tryforward
  100.0%  [9]          ip6_input
   100.0%  [9]           netisr_dispatch_src
    100.0%  [9]            ether_demux
     100.0%  [9]             ether_nh_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_input
        100.0%  [9]                iflib_rxeof
         100.0%  [9]                 _task_fn_rx
          100.0%  [9]                  gtaskqueue_run_locked
           100.0%  [9]                   gtaskqueue_thread_loop
            100.0%  [9]                    fork_exit

00.32%  [8]        if_getdrvflags @ /boot/kernel/kernel
 37.50%  [3]         iflib_txq_drain
  100.0%  [3]          drain_ring_lockless
   100.0%  [3]           _task_fn_tx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 25.00%  [2]         iflib_if_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip6_tryforward
     100.0%  [2]             ip6_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit
 25.00%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 12.50%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.32%  [8]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 87.50%  [7]         iflib_txd_db_check
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit
 12.50%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.32%  [8]        if_getafdata @ /boot/kernel/kernel
 50.00%  [4]         nd6_resolve
  100.0%  [4]          ether_output
   100.0%  [4]           ip6_tryforward
    100.0%  [4]            ip6_input
     100.0%  [4]             netisr_dispatch_src
      100.0%  [4]              ether_demux
       100.0%  [4]               ether_nh_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_input
          100.0%  [4]                  iflib_rxeof
           100.0%  [4]                   _task_fn_rx
            100.0%  [4]                    gtaskqueue_run_locked
             100.0%  [4]                     gtaskqueue_thread_loop
              100.0%  [4]                      fork_exit
 50.00%  [4]         ip6_input
  100.0%  [4]          netisr_dispatch_src
   100.0%  [4]           ether_demux
    100.0%  [4]            ether_nh_input
     100.0%  [4]             netisr_dispatch_src
      100.0%  [4]              ether_input
       100.0%  [4]               iflib_rxeof
        100.0%  [4]                _task_fn_rx
         100.0%  [4]                 gtaskqueue_run_locked
          100.0%  [4]                  gtaskqueue_thread_loop
           100.0%  [4]                   fork_exit

00.32%  [8]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [8]         iflib_if_transmit
  100.0%  [8]          ether_output_frame
   100.0%  [8]           ether_output
    100.0%  [8]            ip6_tryforward
     100.0%  [8]             ip6_input
      100.0%  [8]              netisr_dispatch_src
       100.0%  [8]               ether_demux
        100.0%  [8]                ether_nh_input
         100.0%  [8]                 netisr_dispatch_src
          100.0%  [8]                  ether_input
           100.0%  [8]                   iflib_rxeof
            100.0%  [8]                    _task_fn_rx
             100.0%  [8]                     gtaskqueue_run_locked
              100.0%  [8]                      gtaskqueue_thread_loop
               100.0%  [8]                       fork_exit

00.32%  [8]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [8]         gtaskqueue_thread_loop
  100.0%  [8]          fork_exit

00.28%  [7]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [7]         iflib_if_transmit
  100.0%  [7]          ether_output_frame
   100.0%  [7]           ether_output
    100.0%  [7]            ip6_tryforward
     100.0%  [7]             ip6_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit

00.28%  [7]        m_freem @ /boot/kernel/kernel
 100.0%  [7]         iflib_completed_tx_reclaim
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.28%  [7]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [7]         uma_zalloc_arg
  100.0%  [7]          iflib_fl_refill
   100.0%  [7]           iflib_rxeof
    100.0%  [7]            _task_fn_rx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.28%  [7]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 71.43%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers
 28.57%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.20%  [5]        _epoch_exit_preempt @ /boot/kernel/kernel
 60.00%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 40.00%  [2]         gtaskqueue_thread_loop
  100.0%  [2]          fork_exit

00.20%  [5]        netisr_dispatch @ /boot/kernel/kernel
 60.00%  [3]         ether_demux
  100.0%  [3]          ether_nh_input
   100.0%  [3]           netisr_dispatch_src
    100.0%  [3]            ether_input
     100.0%  [3]             iflib_rxeof
      100.0%  [3]              _task_fn_rx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit
 40.00%  [2]         ether_input
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.20%  [5]        sleepq_lock @ /boot/kernel/kernel
 60.00%  [3]         wakeup_any
  100.0%  [3]          grouptaskqueue_enqueue
   66.67%  [2]           iflib_fast_intr_rxtx
    100.0%  [2]            intr_event_handle
     100.0%  [2]             intr_execute_handlers
   33.33%  [1]           iflib_if_transmit
    100.0%  [1]            ether_output_frame
     100.0%  [1]             ether_output
      100.0%  [1]              ip6_tryforward
       100.0%  [1]               ip6_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked
 40.00%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.20%  [5]        memmove_erms @ /boot/kernel/kernel
 100.0%  [5]         nd6_resolve
  100.0%  [5]          ether_output
   100.0%  [5]           ip6_tryforward
    100.0%  [5]            ip6_input
     100.0%  [5]             netisr_dispatch_src
      100.0%  [5]              ether_demux
       100.0%  [5]               ether_nh_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_input
          100.0%  [5]                  iflib_rxeof
           100.0%  [5]                   _task_fn_rx
            100.0%  [5]                    gtaskqueue_run_locked
             100.0%  [5]                     gtaskqueue_thread_loop
              100.0%  [5]                      fork_exit

00.20%  [5]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers

00.20%  [5]        doreti @ /boot/kernel/kernel

00.20%  [5]        msi_vector @ /boot/kernel/kernel
 100.0%  [5]         intr_execute_handlers

00.16%  [4]        ether_bpf_mtap_if @ /boot/kernel/kernel
 75.00%  [3]         drain_ring_lockless
  100.0%  [3]          _task_fn_tx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 25.00%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.16%  [4]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.16%  [4]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.16%  [4]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.16%  [4]        sleepq_signal @ /boot/kernel/kernel
 75.00%  [3]         grouptaskqueue_enqueue
  66.67%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
  33.33%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip6_tryforward
      100.0%  [1]              ip6_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop
 25.00%  [1]         iflib_if_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip6_tryforward
     100.0%  [1]             ip6_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.12%  [3]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [3]         pmc_hook_handler
  100.0%  [3]          hardclock @ /boot/kernel/kernel
   100.0%  [3]           handleevents
    100.0%  [3]            timercb
     100.0%  [3]             lapic_handle_timer

00.12%  [3]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.12%  [3]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.12%  [3]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [3]         grouptaskqueue_enqueue
  66.67%  [2]          iflib_if_transmit
   100.0%  [2]           ether_output_frame
    100.0%  [2]            ether_output
     100.0%  [2]             ip6_tryforward
      100.0%  [2]              ip6_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop
  33.33%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.12%  [3]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.12%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.12%  [3]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [3]         ixgbe_msix_que
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.12%  [3]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [3]         pmc_process_samples
  100.0%  [3]          pmc_hook_handler
   100.0%  [3]           hardclock @ /boot/kernel/kernel
    100.0%  [3]            handleevents
     100.0%  [3]             timercb
      100.0%  [3]              lapic_handle_timer

00.08%  [2]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [2]         _epoch_enter_preempt
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        hardclock @ /boot/kernel/kernel
 100.0%  [2]         handleevents
  100.0%  [2]          timercb
   100.0%  [2]           lapic_handle_timer

00.08%  [2]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.08%  [2]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        if_inc_counter @ /boot/kernel/kernel
 50.00%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
 50.00%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.08%  [2]        wakeup_any @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.08%  [2]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_process_samples
  100.0%  [2]          pmc_hook_handler
   100.0%  [2]           hardclock @ /boot/kernel/kernel
    100.0%  [2]            handleevents
     100.0%  [2]             timercb
      100.0%  [2]              lapic_handle_timer

00.08%  [2]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.08%  [2]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        intr_lookup_source @ /boot/kernel/kernel

00.04%  [1]        lapic_handle_timer @ /boot/kernel/kernel

00.04%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        _thread_lock @ /boot/kernel/kernel
 100.0%  [1]         statclock
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.04%  [1]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [1]         uma_zfree_arg
  100.0%  [1]          m_free
   100.0%  [1]           m_freem
    100.0%  [1]            iflib_completed_tx_reclaim
     100.0%  [1]             iflib_txq_drain
      100.0%  [1]              drain_ring_lockless
       100.0%  [1]               _task_fn_tx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        loadtimer @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        iaf_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        iap_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

@ cpu_clk_unhalted.core_p [2473 samples]

08.61%  [213]      iflib_encap @ /boot/kernel/kernel
 100.0%  [213]       iflib_txq_drain
  100.0%  [213]        drain_ring_lockless
   100.0%  [213]         _task_fn_tx
    100.0%  [213]          gtaskqueue_run_locked
     100.0%  [213]           gtaskqueue_thread_loop
      100.0%  [213]            fork_exit

06.11%  [151]      rn_match @ /boot/kernel/kernel
 100.0%  [151]       lradix6_lookup
  100.0%  [151]        fib6_lookup
   100.0%  [151]         ip6_findroute
    100.0%  [151]          ip6_tryforward
     100.0%  [151]           ip6_input
      100.0%  [151]            netisr_dispatch_src
       100.0%  [151]             ether_demux
        100.0%  [151]              ether_nh_input
         100.0%  [151]               netisr_dispatch_src
          100.0%  [151]                ether_input
           100.0%  [151]                 iflib_rxeof
            100.0%  [151]                  _task_fn_rx
             100.0%  [151]                   gtaskqueue_run_locked
              100.0%  [151]                    gtaskqueue_thread_loop
               100.0%  [151]                     fork_exit

05.70%  [141]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [141]       iflib_txq_drain
  100.0%  [141]        drain_ring_lockless
   100.0%  [141]         _task_fn_tx
    100.0%  [141]          gtaskqueue_run_locked
     100.0%  [141]           gtaskqueue_thread_loop
      100.0%  [141]            fork_exit

04.45%  [110]      ip6_input @ /boot/kernel/kernel
 100.0%  [110]       netisr_dispatch_src
  100.0%  [110]        ether_demux
   100.0%  [110]         ether_nh_input
    100.0%  [110]          netisr_dispatch_src
     100.0%  [110]           ether_input
      100.0%  [110]            iflib_rxeof
       100.0%  [110]             _task_fn_rx
        100.0%  [110]              gtaskqueue_run_locked
         100.0%  [110]               gtaskqueue_thread_loop
          100.0%  [110]                fork_exit

03.28%  [81]       ip6_tryforward @ /boot/kernel/kernel
 100.0%  [81]        ip6_input
  100.0%  [81]         netisr_dispatch_src
   100.0%  [81]          ether_demux
    100.0%  [81]           ether_nh_input
     100.0%  [81]            netisr_dispatch_src
      100.0%  [81]             ether_input
       100.0%  [81]              iflib_rxeof
        100.0%  [81]               _task_fn_rx
         100.0%  [81]                gtaskqueue_run_locked
          100.0%  [81]                 gtaskqueue_thread_loop
           100.0%  [81]                  fork_exit

02.87%  [71]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [71]        iflib_rxeof
  100.0%  [71]         _task_fn_rx
   100.0%  [71]          gtaskqueue_run_locked
    100.0%  [71]           gtaskqueue_thread_loop
     100.0%  [71]            fork_exit

02.87%  [71]       netisr_dispatch_src @ /boot/kernel/kernel
 56.34%  [40]        ether_input
  100.0%  [40]         iflib_rxeof
   100.0%  [40]          _task_fn_rx
    100.0%  [40]           gtaskqueue_run_locked
     100.0%  [40]            gtaskqueue_thread_loop
      100.0%  [40]             fork_exit
 43.66%  [31]        ether_demux
  100.0%  [31]         ether_nh_input
   100.0%  [31]          netisr_dispatch_src
    100.0%  [31]           ether_input
     100.0%  [31]            iflib_rxeof
      100.0%  [31]             _task_fn_rx
       100.0%  [31]              gtaskqueue_run_locked
        100.0%  [31]               gtaskqueue_thread_loop
         100.0%  [31]                fork_exit

02.59%  [64]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [64]        _task_fn_rx
  100.0%  [64]         gtaskqueue_run_locked
   100.0%  [64]          gtaskqueue_thread_loop
    100.0%  [64]           fork_exit

02.51%  [62]       spinlock_exit @ /boot/kernel/kernel
 88.71%  [55]        grouptaskqueue_enqueue
  80.00%  [44]         iflib_if_transmit
   100.0%  [44]          ether_output_frame
    100.0%  [44]           ether_output
     100.0%  [44]            ip6_tryforward
      100.0%  [44]             ip6_input
       100.0%  [44]              netisr_dispatch_src
        100.0%  [44]               ether_demux
         100.0%  [44]                ether_nh_input
          100.0%  [44]                 netisr_dispatch_src
           100.0%  [44]                  ether_input
            100.0%  [44]                   iflib_rxeof
             100.0%  [44]                    _task_fn_rx
              100.0%  [44]                     gtaskqueue_run_locked
               100.0%  [44]                      gtaskqueue_thread_loop
  12.73%  [7]          iflib_fast_intr_rxtx
   100.0%  [7]           intr_event_handle
    100.0%  [7]            intr_execute_handlers
  07.27%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit
 11.29%  [7]         gtaskqueue_run_locked
  100.0%  [7]          gtaskqueue_thread_loop
   100.0%  [7]           fork_exit

02.51%  [62]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [62]        ether_output_frame
  100.0%  [62]         ether_output
   100.0%  [62]          ip6_tryforward
    100.0%  [62]           ip6_input
     100.0%  [62]            netisr_dispatch_src
      100.0%  [62]             ether_demux
       100.0%  [62]              ether_nh_input
        100.0%  [62]               netisr_dispatch_src
         100.0%  [62]                ether_input
          100.0%  [62]                 iflib_rxeof
           100.0%  [62]                  _task_fn_rx
            100.0%  [62]                   gtaskqueue_run_locked
             100.0%  [62]                    gtaskqueue_thread_loop
              100.0%  [62]                     fork_exit

02.43%  [60]       ether_output @ /boot/kernel/kernel
 100.0%  [60]        ip6_tryforward
  100.0%  [60]         ip6_input
   100.0%  [60]          netisr_dispatch_src
    100.0%  [60]           ether_demux
     100.0%  [60]            ether_nh_input
      100.0%  [60]             netisr_dispatch_src
       100.0%  [60]              ether_input
        100.0%  [60]               iflib_rxeof
         100.0%  [60]                _task_fn_rx
          100.0%  [60]                 gtaskqueue_run_locked
           100.0%  [60]                  gtaskqueue_thread_loop
            100.0%  [60]                   fork_exit

02.43%  [60]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [60]        iflib_if_transmit
  100.0%  [60]         ether_output_frame
   100.0%  [60]          ether_output
    100.0%  [60]           ip6_tryforward
     100.0%  [60]            ip6_input
      100.0%  [60]             netisr_dispatch_src
       100.0%  [60]              ether_demux
        100.0%  [60]               ether_nh_input
         100.0%  [60]                netisr_dispatch_src
          100.0%  [60]                 ether_input
           100.0%  [60]                  iflib_rxeof
            100.0%  [60]                   _task_fn_rx
             100.0%  [60]                    gtaskqueue_run_locked
              100.0%  [60]                     gtaskqueue_thread_loop
               100.0%  [60]                      fork_exit

02.26%  [56]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [56]        iflib_rxeof
  100.0%  [56]         _task_fn_rx
   100.0%  [56]          gtaskqueue_run_locked
    100.0%  [56]           gtaskqueue_thread_loop
     100.0%  [56]            fork_exit

02.10%  [52]       memcpy_erms @ /boot/kernel/kernel
 73.08%  [38]        iflib_rxeof
  100.0%  [38]         _task_fn_rx
   100.0%  [38]          gtaskqueue_run_locked
    100.0%  [38]           gtaskqueue_thread_loop
     100.0%  [38]            fork_exit
 26.92%  [14]        ether_output
  100.0%  [14]         ip6_tryforward
   100.0%  [14]          ip6_input
    100.0%  [14]           netisr_dispatch_src
     100.0%  [14]            ether_demux
      100.0%  [14]             ether_nh_input
       100.0%  [14]              netisr_dispatch_src
        100.0%  [14]               ether_input
         100.0%  [14]                iflib_rxeof
          100.0%  [14]                 _task_fn_rx
           100.0%  [14]                  gtaskqueue_run_locked
            100.0%  [14]                   gtaskqueue_thread_loop
             100.0%  [14]                    fork_exit

02.02%  [50]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [50]        drain_ring_lockless
  100.0%  [50]         _task_fn_tx
   100.0%  [50]          gtaskqueue_run_locked
    100.0%  [50]           gtaskqueue_thread_loop
     100.0%  [50]            fork_exit

01.98%  [49]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [49]        netisr_dispatch_src
  100.0%  [49]         ether_input
   100.0%  [49]          iflib_rxeof
    100.0%  [49]           _task_fn_rx
     100.0%  [49]            gtaskqueue_run_locked
      100.0%  [49]             gtaskqueue_thread_loop
       100.0%  [49]              fork_exit

01.82%  [45]       in6_localip @ /boot/kernel/kernel
 100.0%  [45]        ip6_tryforward
  100.0%  [45]         ip6_input
   100.0%  [45]          netisr_dispatch_src
    100.0%  [45]           ether_demux
     100.0%  [45]            ether_nh_input
      100.0%  [45]             netisr_dispatch_src
       100.0%  [45]              ether_input
        100.0%  [45]               iflib_rxeof
         100.0%  [45]                _task_fn_rx
          100.0%  [45]                 gtaskqueue_run_locked
           100.0%  [45]                  gtaskqueue_thread_loop
            100.0%  [45]                   fork_exit

01.70%  [42]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [42]        m_free
  100.0%  [42]         m_freem
   100.0%  [42]          iflib_completed_tx_reclaim
    100.0%  [42]           iflib_txq_drain
     100.0%  [42]            drain_ring_lockless
      100.0%  [42]             _task_fn_tx
       100.0%  [42]              gtaskqueue_run_locked
        100.0%  [42]               gtaskqueue_thread_loop
         100.0%  [42]                fork_exit

01.66%  [41]       spinlock_enter @ /boot/kernel/kernel
 70.73%  [29]        grouptaskqueue_enqueue
  79.31%  [23]         iflib_if_transmit
   100.0%  [23]          ether_output_frame
    100.0%  [23]           ether_output
     100.0%  [23]            ip6_tryforward
      100.0%  [23]             ip6_input
       100.0%  [23]              netisr_dispatch_src
        100.0%  [23]               ether_demux
         100.0%  [23]                ether_nh_input
          100.0%  [23]                 netisr_dispatch_src
           100.0%  [23]                  ether_input
            100.0%  [23]                   iflib_rxeof
             100.0%  [23]                    _task_fn_rx
              100.0%  [23]                     gtaskqueue_run_locked
               100.0%  [23]                      gtaskqueue_thread_loop
  13.79%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
  06.90%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 17.07%  [7]         gtaskqueue_run_locked
  100.0%  [7]          gtaskqueue_thread_loop
   100.0%  [7]           fork_exit
 12.20%  [5]         sleepq_lock
  100.0%  [5]          wakeup_any
   100.0%  [5]           grouptaskqueue_enqueue
    60.00%  [3]            iflib_fast_intr_rxtx
     100.0%  [3]             intr_event_handle
      100.0%  [3]              intr_execute_handlers
    40.00%  [2]            _task_fn_rx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit

01.62%  [40]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [40]        iflib_encap
  100.0%  [40]         iflib_txq_drain
   100.0%  [40]          drain_ring_lockless
    100.0%  [40]           _task_fn_tx
     100.0%  [40]            gtaskqueue_run_locked
      100.0%  [40]             gtaskqueue_thread_loop
       100.0%  [40]              fork_exit

01.58%  [39]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 84.62%  [33]        iflib_if_transmit
  100.0%  [33]         ether_output_frame
   100.0%  [33]          ether_output
    100.0%  [33]           ip6_tryforward
     100.0%  [33]            ip6_input
      100.0%  [33]             netisr_dispatch_src
       100.0%  [33]              ether_demux
        100.0%  [33]               ether_nh_input
         100.0%  [33]                netisr_dispatch_src
          100.0%  [33]                 ether_input
           100.0%  [33]                  iflib_rxeof
            100.0%  [33]                   _task_fn_rx
             100.0%  [33]                    gtaskqueue_run_locked
              100.0%  [33]                     gtaskqueue_thread_loop
               100.0%  [33]                      fork_exit
 10.26%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers
 05.13%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

01.50%  [37]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [37]        iflib_txq_drain
  100.0%  [37]         drain_ring_lockless
   100.0%  [37]          _task_fn_tx
    100.0%  [37]           gtaskqueue_run_locked
     100.0%  [37]            gtaskqueue_thread_loop
      100.0%  [37]             fork_exit

01.50%  [37]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [37]        iflib_rxeof
  100.0%  [37]         _task_fn_rx
   100.0%  [37]          gtaskqueue_run_locked
    100.0%  [37]           gtaskqueue_thread_loop
     100.0%  [37]            fork_exit

01.50%  [37]       nd6_resolve @ /boot/kernel/kernel
 100.0%  [37]        ether_output
  100.0%  [37]         ip6_tryforward
   100.0%  [37]          ip6_input
    100.0%  [37]           netisr_dispatch_src
     100.0%  [37]            ether_demux
      100.0%  [37]             ether_nh_input
       100.0%  [37]              netisr_dispatch_src
        100.0%  [37]               ether_input
         100.0%  [37]                iflib_rxeof
          100.0%  [37]                 _task_fn_rx
           100.0%  [37]                  gtaskqueue_run_locked
            100.0%  [37]                   gtaskqueue_thread_loop
             100.0%  [37]                    fork_exit

01.46%  [36]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 52.78%  [19]        iflib_completed_tx_reclaim
  100.0%  [19]         iflib_txq_drain
   100.0%  [19]          drain_ring_lockless
    100.0%  [19]           _task_fn_tx
     100.0%  [19]            gtaskqueue_run_locked
      100.0%  [19]             gtaskqueue_thread_loop
       100.0%  [19]              fork_exit
 47.22%  [17]        iflib_fast_intr_rxtx
  100.0%  [17]         intr_event_handle
   100.0%  [17]          intr_execute_handlers

01.37%  [34]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [34]        iflib_fl_refill
  100.0%  [34]         iflib_rxeof
   100.0%  [34]          _task_fn_rx
    100.0%  [34]           gtaskqueue_run_locked
     100.0%  [34]            gtaskqueue_thread_loop
      100.0%  [34]             fork_exit

01.37%  [34]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [34]        bus_dmamap_load_mbuf_sg
  100.0%  [34]         iflib_encap
   100.0%  [34]          iflib_txq_drain
    100.0%  [34]           drain_ring_lockless
     100.0%  [34]            _task_fn_tx
      100.0%  [34]             gtaskqueue_run_locked
       100.0%  [34]              gtaskqueue_thread_loop
        100.0%  [34]               fork_exit

01.33%  [33]       fib6_lookup @ /boot/kernel/kernel
 100.0%  [33]        ip6_findroute
  100.0%  [33]         ip6_tryforward
   100.0%  [33]          ip6_input
    100.0%  [33]           netisr_dispatch_src
     100.0%  [33]            ether_demux
      100.0%  [33]             ether_nh_input
       100.0%  [33]              netisr_dispatch_src
        100.0%  [33]               ether_input
         100.0%  [33]                iflib_rxeof
          100.0%  [33]                 _task_fn_rx
           100.0%  [33]                  gtaskqueue_run_locked
            100.0%  [33]                   gtaskqueue_thread_loop
             100.0%  [33]                    fork_exit

01.33%  [33]       Xapic_isr1_pti @ /boot/kernel/kernel

01.29%  [32]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 71.88%  [23]        iflib_rxeof
  100.0%  [23]         _task_fn_rx
   100.0%  [23]          gtaskqueue_run_locked
    100.0%  [23]           gtaskqueue_thread_loop
     100.0%  [23]            fork_exit
 28.12%  [9]         iflib_fast_intr_rxtx
  100.0%  [9]          intr_event_handle
   100.0%  [9]           intr_execute_handlers

01.29%  [32]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [32]        ether_output
  100.0%  [32]         ip6_tryforward
   100.0%  [32]          ip6_input
    100.0%  [32]           netisr_dispatch_src
     100.0%  [32]            ether_demux
      100.0%  [32]             ether_nh_input
       100.0%  [32]              netisr_dispatch_src
        100.0%  [32]               ether_input
         100.0%  [32]                iflib_rxeof
          100.0%  [32]                 _task_fn_rx
           100.0%  [32]                  gtaskqueue_run_locked
            100.0%  [32]                   gtaskqueue_thread_loop
             100.0%  [32]                    fork_exit

01.25%  [31]       _rm_rlock @ /boot/kernel/kernel
 100.0%  [31]        in6_localip
  100.0%  [31]         ip6_tryforward
   100.0%  [31]          ip6_input
    100.0%  [31]           netisr_dispatch_src
     100.0%  [31]            ether_demux
      100.0%  [31]             ether_nh_input
       100.0%  [31]              netisr_dispatch_src
        100.0%  [31]               ether_input
         100.0%  [31]                iflib_rxeof
          100.0%  [31]                 _task_fn_rx
           100.0%  [31]                  gtaskqueue_run_locked
            100.0%  [31]                   gtaskqueue_thread_loop
             100.0%  [31]                    fork_exit

01.05%  [26]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [26]        gtaskqueue_thread_loop
  100.0%  [26]         fork_exit

00.97%  [24]       ether_demux @ /boot/kernel/kernel
 100.0%  [24]        ether_nh_input
  100.0%  [24]         netisr_dispatch_src
   100.0%  [24]          ether_input
    100.0%  [24]           iflib_rxeof
     100.0%  [24]            _task_fn_rx
      100.0%  [24]             gtaskqueue_run_locked
       100.0%  [24]              gtaskqueue_thread_loop
        100.0%  [24]               fork_exit

00.93%  [23]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [23]        iflib_rxeof
  100.0%  [23]         _task_fn_rx
   100.0%  [23]          gtaskqueue_run_locked
    100.0%  [23]           gtaskqueue_thread_loop
     100.0%  [23]            fork_exit

00.89%  [22]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [22]        iflib_encap
  100.0%  [22]         iflib_txq_drain
   100.0%  [22]          drain_ring_lockless
    100.0%  [22]           _task_fn_tx
     100.0%  [22]            gtaskqueue_run_locked
      100.0%  [22]             gtaskqueue_thread_loop
       100.0%  [22]              fork_exit

00.89%  [22]       in6_lltable_lookup @ /boot/kernel/kernel
 100.0%  [22]        nd6_resolve
  100.0%  [22]         ether_output
   100.0%  [22]          ip6_tryforward
    100.0%  [22]           ip6_input
     100.0%  [22]            netisr_dispatch_src
      100.0%  [22]             ether_demux
       100.0%  [22]              ether_nh_input
        100.0%  [22]               netisr_dispatch_src
         100.0%  [22]                ether_input
          100.0%  [22]                 iflib_rxeof
           100.0%  [22]                  _task_fn_rx
            100.0%  [22]                   gtaskqueue_run_locked
             100.0%  [22]                    gtaskqueue_thread_loop
              100.0%  [22]                     fork_exit

00.85%  [21]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [21]        intr_event_handle
  100.0%  [21]         intr_execute_handlers

00.81%  [20]       ixgbe_write_reg @ /boot/kernel/kernel
 45.00%  [9]         iflib_txd_db_check
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit
 25.00%  [5]         ixgbe_if_rx_queue_intr_enable
  60.00%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  40.00%  [2]          _task_fn_tx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 20.00%  [4]         ixgbe_msix_que
  100.0%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
 10.00%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.77%  [19]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [19]        intr_execute_handlers

00.77%  [19]       ether_input @ /boot/kernel/kernel
 100.0%  [19]        iflib_rxeof
  100.0%  [19]         _task_fn_rx
   100.0%  [19]          gtaskqueue_run_locked
    100.0%  [19]           gtaskqueue_thread_loop
     100.0%  [19]            fork_exit

00.77%  [19]       intr_execute_handlers @ /boot/kernel/kernel

00.73%  [18]       m_adj @ /boot/kernel/kernel
 100.0%  [18]        ether_demux
  100.0%  [18]         ether_nh_input
   100.0%  [18]          netisr_dispatch_src
    100.0%  [18]           ether_input
     100.0%  [18]            iflib_rxeof
      100.0%  [18]             _task_fn_rx
       100.0%  [18]              gtaskqueue_run_locked
        100.0%  [18]               gtaskqueue_thread_loop
         100.0%  [18]                fork_exit

00.69%  [17]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [17]        iflib_rxeof
  100.0%  [17]         _task_fn_rx
   100.0%  [17]          gtaskqueue_run_locked
    100.0%  [17]           gtaskqueue_thread_loop
     100.0%  [17]            fork_exit

00.61%  [15]       Xapic_isr1 @ /boot/kernel/kernel

00.57%  [14]       m_free @ /boot/kernel/kernel
 100.0%  [14]        m_freem
  100.0%  [14]         iflib_completed_tx_reclaim
   100.0%  [14]          iflib_txq_drain
    100.0%  [14]           drain_ring_lockless
     100.0%  [14]            _task_fn_tx
      100.0%  [14]             gtaskqueue_run_locked
       100.0%  [14]              gtaskqueue_thread_loop
        100.0%  [14]               fork_exit

00.57%  [14]       memcmp @ /boot/kernel/kernel
 57.14%  [8]         ether_nh_input
  100.0%  [8]          netisr_dispatch_src
   100.0%  [8]           ether_input
    100.0%  [8]            iflib_rxeof
     100.0%  [8]             _task_fn_rx
      100.0%  [8]              gtaskqueue_run_locked
       100.0%  [8]               gtaskqueue_thread_loop
        100.0%  [8]                fork_exit
 42.86%  [6]         in6_lltable_lookup
  100.0%  [6]          nd6_resolve
   100.0%  [6]           ether_output
    100.0%  [6]            ip6_tryforward
     100.0%  [6]             ip6_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_demux
        100.0%  [6]                ether_nh_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_input
           100.0%  [6]                   iflib_rxeof
            100.0%  [6]                    _task_fn_rx
             100.0%  [6]                     gtaskqueue_run_locked
              100.0%  [6]                      gtaskqueue_thread_loop
               100.0%  [6]                       fork_exit

00.53%  [13]       ip6_findroute @ /boot/kernel/kernel
 100.0%  [13]        ip6_tryforward
  100.0%  [13]         ip6_input
   100.0%  [13]          netisr_dispatch_src
    100.0%  [13]           ether_demux
     100.0%  [13]            ether_nh_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_input
        100.0%  [13]               iflib_rxeof
         100.0%  [13]                _task_fn_rx
          100.0%  [13]                 gtaskqueue_run_locked
           100.0%  [13]                  gtaskqueue_thread_loop
            100.0%  [13]                   fork_exit

00.53%  [13]       drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [13]        _task_fn_tx
  100.0%  [13]         gtaskqueue_run_locked
   100.0%  [13]          gtaskqueue_thread_loop
    100.0%  [13]           fork_exit

00.44%  [11]       _rm_runlock @ /boot/kernel/kernel
 100.0%  [11]        in6_localip
  100.0%  [11]         ip6_tryforward
   100.0%  [11]          ip6_input
    100.0%  [11]           netisr_dispatch_src
     100.0%  [11]            ether_demux
      100.0%  [11]             ether_nh_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_input
         100.0%  [11]                iflib_rxeof
          100.0%  [11]                 _task_fn_rx
           100.0%  [11]                  gtaskqueue_run_locked
            100.0%  [11]                   gtaskqueue_thread_loop
             100.0%  [11]                    fork_exit

00.44%  [11]       _task_fn_tx @ /boot/kernel/kernel
 100.0%  [11]        gtaskqueue_run_locked
  100.0%  [11]         gtaskqueue_thread_loop
   100.0%  [11]          fork_exit

00.44%  [11]       lradix6_lookup @ /boot/kernel/kernel
 100.0%  [11]        fib6_lookup
  100.0%  [11]         ip6_findroute
   100.0%  [11]          ip6_tryforward
    100.0%  [11]           ip6_input
     100.0%  [11]            netisr_dispatch_src
      100.0%  [11]             ether_demux
       100.0%  [11]              ether_nh_input
        100.0%  [11]               netisr_dispatch_src
         100.0%  [11]                ether_input
          100.0%  [11]                 iflib_rxeof
           100.0%  [11]                  _task_fn_rx
            100.0%  [11]                   gtaskqueue_run_locked
             100.0%  [11]                    gtaskqueue_thread_loop
              100.0%  [11]                     fork_exit

00.40%  [10]       memmove_erms @ /boot/kernel/kernel
 100.0%  [10]        nd6_resolve
  100.0%  [10]         ether_output
   100.0%  [10]          ip6_tryforward
    100.0%  [10]           ip6_input
     100.0%  [10]            netisr_dispatch_src
      100.0%  [10]             ether_demux
       100.0%  [10]              ether_nh_input
        100.0%  [10]               netisr_dispatch_src
         100.0%  [10]                ether_input
          100.0%  [10]                 iflib_rxeof
           100.0%  [10]                  _task_fn_rx
            100.0%  [10]                   gtaskqueue_run_locked
             100.0%  [10]                    gtaskqueue_thread_loop
              100.0%  [10]                     fork_exit

00.36%  [9]        m_freem @ /boot/kernel/kernel
 100.0%  [9]         iflib_completed_tx_reclaim
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit

00.32%  [8]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [8]         uma_zalloc_arg
  100.0%  [8]          iflib_fl_refill
   100.0%  [8]           iflib_rxeof
    100.0%  [8]            _task_fn_rx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit

00.32%  [8]        if_getdrvflags @ /boot/kernel/kernel
 62.50%  [5]         iflib_txq_drain
  100.0%  [5]          drain_ring_lockless
   100.0%  [5]           _task_fn_tx
    100.0%  [5]            gtaskqueue_run_locked
     100.0%  [5]             gtaskqueue_thread_loop
      100.0%  [5]              fork_exit
 37.50%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.32%  [8]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 62.50%  [5]         _task_fn_tx
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit
 37.50%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.28%  [7]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [7]         iflib_txd_db_check
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.28%  [7]        if_getafdata @ /boot/kernel/kernel
 71.43%  [5]         ip6_input
  100.0%  [5]          netisr_dispatch_src
   100.0%  [5]           ether_demux
    100.0%  [5]            ether_nh_input
     100.0%  [5]             netisr_dispatch_src
      100.0%  [5]              ether_input
       100.0%  [5]               iflib_rxeof
        100.0%  [5]                _task_fn_rx
         100.0%  [5]                 gtaskqueue_run_locked
          100.0%  [5]                  gtaskqueue_thread_loop
           100.0%  [5]                   fork_exit
 28.57%  [2]         nd6_resolve
  100.0%  [2]          ether_output
   100.0%  [2]           ip6_tryforward
    100.0%  [2]            ip6_input
     100.0%  [2]             netisr_dispatch_src
      100.0%  [2]              ether_demux
       100.0%  [2]               ether_nh_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_input
          100.0%  [2]                  iflib_rxeof
           100.0%  [2]                   _task_fn_rx
            100.0%  [2]                    gtaskqueue_run_locked
             100.0%  [2]                     gtaskqueue_thread_loop
              100.0%  [2]                      fork_exit

00.24%  [6]        sleepq_lock @ /boot/kernel/kernel
 83.33%  [5]         wakeup_any
  100.0%  [5]          grouptaskqueue_enqueue
   60.00%  [3]           iflib_fast_intr_rxtx
    100.0%  [3]            intr_event_handle
     100.0%  [3]             intr_execute_handlers
   40.00%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 16.67%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.24%  [6]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers

00.24%  [6]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [6]         iflib_if_transmit
  100.0%  [6]          ether_output_frame
   100.0%  [6]           ether_output
    100.0%  [6]            ip6_tryforward
     100.0%  [6]             ip6_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_demux
        100.0%  [6]                ether_nh_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_input
           100.0%  [6]                   iflib_rxeof
            100.0%  [6]                    _task_fn_rx
             100.0%  [6]                     gtaskqueue_run_locked
              100.0%  [6]                      gtaskqueue_thread_loop
               100.0%  [6]                       fork_exit

00.24%  [6]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [6]         iflib_fl_refill
  100.0%  [6]          iflib_rxeof
   100.0%  [6]           _task_fn_rx
    100.0%  [6]            gtaskqueue_run_locked
     100.0%  [6]             gtaskqueue_thread_loop
      100.0%  [6]              fork_exit

00.24%  [6]        lapic_handle_intr @ /boot/kernel/kernel

00.24%  [6]        pmap_kextract @ /boot/kernel/kernel
 100.0%  [6]         m_free
  100.0%  [6]          m_freem
   100.0%  [6]           iflib_completed_tx_reclaim
    100.0%  [6]            iflib_txq_drain
     100.0%  [6]             drain_ring_lockless
      100.0%  [6]              _task_fn_tx
       100.0%  [6]               gtaskqueue_run_locked
        100.0%  [6]                gtaskqueue_thread_loop
         100.0%  [6]                 fork_exit

00.20%  [5]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [5]         uma_zfree_arg
  100.0%  [5]          m_free
   100.0%  [5]           m_freem
    100.0%  [5]            iflib_completed_tx_reclaim
     100.0%  [5]             iflib_txq_drain
      100.0%  [5]              drain_ring_lockless
       100.0%  [5]               _task_fn_tx
        100.0%  [5]                gtaskqueue_run_locked
         100.0%  [5]                 gtaskqueue_thread_loop
          100.0%  [5]                  fork_exit

00.20%  [5]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.20%  [5]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 80.00%  [4]         grouptaskqueue_enqueue
  75.00%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  25.00%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip6_tryforward
      100.0%  [1]              ip6_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop
 20.00%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.16%  [4]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [4]         drain_ring_lockless
  100.0%  [4]          _task_fn_tx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.16%  [4]        sleepq_release @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.16%  [4]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.16%  [4]        _epoch_exit_preempt @ /boot/kernel/kernel
 75.00%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 25.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.16%  [4]        doreti @ /boot/kernel/kernel

00.16%  [4]        netisr_dispatch @ /boot/kernel/kernel
 75.00%  [3]         ether_input
  100.0%  [3]          iflib_rxeof
   100.0%  [3]           _task_fn_rx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 25.00%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.12%  [3]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [3]         vm_page_alloc_noobj_domain
  100.0%  [3]          uma_small_alloc
   100.0%  [3]           keg_alloc_slab
    100.0%  [3]            zone_import
     100.0%  [3]             cache_alloc
      100.0%  [3]              cache_alloc_retry
       100.0%  [3]               iflib_fl_refill
        100.0%  [3]                iflib_rxeof
         100.0%  [3]                 _task_fn_rx
          100.0%  [3]                  gtaskqueue_run_locked
           100.0%  [3]                   gtaskqueue_thread_loop
            100.0%  [3]                    fork_exit

00.12%  [3]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        hardclock @ /boot/kernel/kernel
 100.0%  [3]         handleevents
  100.0%  [3]          timercb
   100.0%  [3]           lapic_handle_timer

00.12%  [3]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.12%  [3]        intr_lookup_source @ /boot/kernel/kernel
 33.33%  [1]         lapic_handle_intr

00.12%  [3]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [3]         ixgbe_if_rx_queue_intr_enable
  100.0%  [3]          _task_fn_tx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.12%  [3]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.12%  [3]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [3]         intr_event_handle
  100.0%  [3]          intr_execute_handlers

00.08%  [2]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        ixgbe_isc_rxd_flush @ /boot/kernel/kernel
 100.0%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.08%  [2]        zone_import @ /boot/kernel/kernel
 100.0%  [2]         cache_alloc
  100.0%  [2]          cache_alloc_retry
   100.0%  [2]           iflib_fl_refill
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.08%  [2]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.08%  [2]        msi_eoi_source @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.08%  [2]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.08%  [2]        tscp_get_timecount_low @ /boot/kernel/kernel
 100.0%  [2]         binuptime
  100.0%  [2]          timercb
   100.0%  [2]           lapic_handle_timer

00.04%  [1]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        if_getvnet @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        __mtx_lock_sleep @ /boot/kernel/kernel
 100.0%  [1]         keg_fetch_free_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [1]         iflib_if_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip6_tryforward
     100.0%  [1]             ip6_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.04%  [1]        et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        Xtimerint @ /boot/kernel/kernel

00.04%  [1]        lapic_handle_timer @ /boot/kernel/kernel

00.04%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        keg_alloc_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          cache_alloc
   100.0%  [1]           cache_alloc_retry
    100.0%  [1]            iflib_fl_refill
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.04%  [1]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        bus_dmamap_load @ /boot/kernel/kernel
 100.0%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.04%  [1]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_hook_handler
  100.0%  [1]          hardclock @ /boot/kernel/kernel
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

