CMD on 192.168.100.4: pkt-gen -N -f rx -i vcxl1 -w 2 -W
046.862009 main [3036] interface is vcxl1
046.862083 main [3159] using default burst size: 512
046.862099 main [3167] running on 1 cpus (have 8)
046.862432 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
046.862448 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
046.881428 start_threads [2695] Wait 2 secs for phy reset
048.881466 start_threads [2697] Ready...
048.881627 receiver_body [1940] reading from netmap:vcxl1 fd 3 main_fd 3
049.883116 main_thread [2786] 630197 pps (631145 pkts 312577803 bps in 1001504 usec) 7.89 avg_batch 0 min_space
050.885112 main_thread [2786] 637661 pps (638934 pkts 316279969 bps in 1001996 usec) 7.69 avg_batch 997 min_space
051.886115 main_thread [2786] 638523 pps (639163 pkts 316707191 bps in 1001003 usec) 7.80 avg_batch 991 min_space
052.888116 main_thread [2786] 638658 pps (639936 pkts 316774390 bps in 1002001 usec) 8.04 avg_batch 988 min_space
053.919124 main_thread [2786] 637947 pps (657728 pkts 316421490 bps in 1031008 usec) 7.85 avg_batch 979 min_space
054.923115 main_thread [2786] 637742 pps (640287 pkts 316319919 bps in 1003991 usec) 8.01 avg_batch 978 min_space
055.924115 main_thread [2786] 635175 pps (635810 pkts 315046713 bps in 1001000 usec) 7.67 avg_batch 999 min_space
056.925119 main_thread [2786] 635455 pps (636094 pkts 315185862 bps in 1001005 usec) 7.65 avg_batch 997 min_space
057.927115 main_thread [2786] 637121 pps (638392 pkts 316011988 bps in 1001995 usec) 7.78 avg_batch 993 min_space
058.929112 main_thread [2786] 636926 pps (638198 pkts 315915325 bps in 1001997 usec) 7.75 avg_batch 993 min_space
059.931113 main_thread [2786] 637356 pps (638631 pkts 316128403 bps in 1002001 usec) 7.83 avg_batch 984 min_space
060.933113 main_thread [2786] 636271 pps (637544 pkts 315590643 bps in 1002000 usec) 7.68 avg_batch 996 min_space
061.935116 main_thread [2786] 636195 pps (637469 pkts 315552572 bps in 1002003 usec) 7.65 avg_batch 992 min_space
062.937114 main_thread [2786] 635142 pps (636411 pkts 315030425 bps in 1001998 usec) 7.67 avg_batch 997 min_space
063.939115 main_thread [2786] 636263 pps (637535 pkts 315586503 bps in 1001999 usec) 7.65 avg_batch 987 min_space
064.941114 main_thread [2786] 636289 pps (637562 pkts 315599238 bps in 1002001 usec) 7.79 avg_batch 991 min_space
065.942116 main_thread [2786] 634869 pps (635505 pkts 314894955 bps in 1001002 usec) 7.66 avg_batch 991 min_space
066.943768 main_thread [2786] 636355 pps (637406 pkts 315631952 bps in 1001652 usec) 7.82 avg_batch 980 min_space
067.944116 main_thread [2786] 635137 pps (635359 pkts 315028119 bps in 1000349 usec) 7.69 avg_batch 984 min_space
068.946110 main_thread [2786] 635934 pps (637202 pkts 315423238 bps in 1001994 usec) 7.61 avg_batch 999 min_space
069.947116 main_thread [2786] 634996 pps (635634 pkts 314957931 bps in 1001005 usec) 7.63 avg_batch 992 min_space
070.949109 main_thread [2786] 636515 pps (637784 pkts 315711336 bps in 1001994 usec) 7.74 avg_batch 992 min_space
071.950113 main_thread [2786] 634968 pps (635605 pkts 314944191 bps in 1001003 usec) 7.63 avg_batch 1000 min_space
072.951111 main_thread [2786] 636572 pps (637208 pkts 315739744 bps in 1000999 usec) 7.84 avg_batch 987 min_space
073.952114 main_thread [2786] 636274 pps (636912 pkts 315592129 bps in 1001002 usec) 7.79 avg_batch 988 min_space
074.999122 main_thread [2786] 635299 pps (665163 pkts 315108240 bps in 1047008 usec) 7.65 avg_batch 992 min_space
076.002114 main_thread [2786] 636177 pps (638081 pkts 315543754 bps in 1002993 usec) 7.66 avg_batch 995 min_space
077.004110 main_thread [2786] 634829 pps (636096 pkts 314875125 bps in 1001996 usec) 7.67 avg_batch 994 min_space
078.009125 main_thread [2786] 634954 pps (638138 pkts 314937352 bps in 1005014 usec) 7.69 avg_batch 992 min_space
079.010114 main_thread [2786] 636692 pps (637322 pkts 315799386 bps in 1000989 usec) 7.87 avg_batch 984 min_space
080.012111 main_thread [2786] 635726 pps (636996 pkts 315320321 bps in 1001997 usec) 7.92 avg_batch 985 min_space
081.014109 main_thread [2786] 635512 pps (636782 pkts 315214074 bps in 1001998 usec) 7.53 avg_batch 994 min_space
082.015111 main_thread [2786] 636184 pps (636821 pkts 315547038 bps in 1001002 usec) 7.84 avg_batch 989 min_space
083.017112 main_thread [2786] 637207 pps (638482 pkts 316054647 bps in 1002001 usec) 8.00 avg_batch 986 min_space
084.018110 main_thread [2786] 636471 pps (637107 pkts 315689698 bps in 1000999 usec) 7.77 avg_batch 984 min_space
085.019110 main_thread [2786] 636215 pps (636851 pkts 315562533 bps in 1001000 usec) 7.84 avg_batch 985 min_space
086.021108 main_thread [2786] 635947 pps (637218 pkts 315429899 bps in 1001998 usec) 7.83 avg_batch 984 min_space
087.022503 main_thread [2786] 635441 pps (636327 pkts 315178833 bps in 1001394 usec) 7.71 avg_batch 997 min_space
088.024113 main_thread [2786] 636086 pps (637110 pkts 315498607 bps in 1001610 usec) 7.82 avg_batch 982 min_space
089.026111 main_thread [2786] 636425 pps (637697 pkts 315667009 bps in 1001998 usec) 7.79 avg_batch 986 min_space
090.027113 main_thread [2786] 636351 pps (636989 pkts 315630282 bps in 1001002 usec) 7.98 avg_batch 987 min_space
091.028109 main_thread [2786] 635144 pps (635777 pkts 315031621 bps in 1000996 usec) 7.62 avg_batch 991 min_space
092.030110 main_thread [2786] 635754 pps (637026 pkts 315333913 bps in 1002001 usec) 7.63 avg_batch 994 min_space
093.032109 main_thread [2786] 634948 pps (636218 pkts 314934259 bps in 1002000 usec) 7.65 avg_batch 998 min_space
094.034110 main_thread [2786] 635602 pps (636873 pkts 315258491 bps in 1002000 usec) 7.61 avg_batch 990 min_space
095.036115 main_thread [2786] 636044 pps (637319 pkts 315477691 bps in 1002005 usec) 7.85 avg_batch 991 min_space
096.099612 main_thread [2786] 635150 pps (675481 pkts 315034514 bps in 1063498 usec) 7.68 avg_batch 996 min_space
097.101114 main_thread [2786] 635570 pps (636524 pkts 315242725 bps in 1001501 usec) 7.66 avg_batch 1000 min_space
098.103114 main_thread [2786] 634726 pps (635995 pkts 314823872 bps in 1002000 usec) 7.69 avg_batch 995 min_space
099.105111 main_thread [2786] 635526 pps (636795 pkts 315220824 bps in 1001997 usec) 7.73 avg_batch 991 min_space
100.106113 main_thread [2786] 635096 pps (635732 pkts 315007435 bps in 1001002 usec) 7.72 avg_batch 989 min_space
101.107111 main_thread [2786] 635107 pps (635741 pkts 315013153 bps in 1000998 usec) 7.69 avg_batch 984 min_space
102.108110 main_thread [2786] 635093 pps (635727 pkts 315005901 bps in 1000999 usec) 7.69 avg_batch 994 min_space
103.109113 main_thread [2786] 635706 pps (636344 pkts 315310053 bps in 1001004 usec) 7.81 avg_batch 982 min_space
104.110112 main_thread [2786] 635038 pps (635672 pkts 314978963 bps in 1000998 usec) 7.80 avg_batch 992 min_space
105.111113 main_thread [2786] 634927 pps (635563 pkts 314924009 bps in 1001001 usec) 7.85 avg_batch 982 min_space
106.113109 main_thread [2786] 634870 pps (636137 pkts 314895421 bps in 1001996 usec) 7.72 avg_batch 980 min_space
107.116112 main_thread [2786] 635434 pps (637342 pkts 315175161 bps in 1003003 usec) 7.82 avg_batch 985 min_space
108.118111 main_thread [2786] 634873 pps (636142 pkts 314896953 bps in 1001999 usec) 7.68 avg_batch 993 min_space
109.120113 main_thread [2786] 634831 pps (636103 pkts 314876391 bps in 1002003 usec) 7.69 avg_batch 986 min_space
110.122108 main_thread [2786] 636768 pps (638038 pkts 315836754 bps in 1001995 usec) 7.97 avg_batch 991 min_space
111.124112 main_thread [2786] 634631 pps (635902 pkts 314776894 bps in 1002003 usec) 7.67 avg_batch 998 min_space
112.126114 main_thread [2786] 634692 pps (635963 pkts 314807404 bps in 1002002 usec) 7.69 avg_batch 985 min_space
113.128108 main_thread [2786] 635791 pps (637059 pkts 315352136 bps in 1001995 usec) 7.93 avg_batch 986 min_space
114.130111 main_thread [2786] 635265 pps (636537 pkts 315091539 bps in 1002002 usec) 7.73 avg_batch 989 min_space
115.132109 main_thread [2786] 636225 pps (637496 pkts 315567512 bps in 1001998 usec) 7.84 avg_batch 990 min_space
116.134110 main_thread [2786] 636287 pps (637560 pkts 315598248 bps in 1002001 usec) 7.80 avg_batch 981 min_space
117.136108 main_thread [2786] 635963 pps (637234 pkts 315437819 bps in 1001998 usec) 7.96 avg_batch 979 min_space
118.138108 main_thread [2786] 635447 pps (636718 pkts 315181764 bps in 1002000 usec) 7.91 avg_batch 985 min_space
119.140112 main_thread [2786] 637244 pps (638521 pkts 316073006 bps in 1002004 usec) 7.99 avg_batch 986 min_space
120.142107 main_thread [2786] 636358 pps (637628 pkts 315633799 bps in 1001995 usec) 7.95 avg_batch 985 min_space
121.143112 main_thread [2786] 635913 pps (636552 pkts 315412802 bps in 1001005 usec) 7.68 avg_batch 986 min_space
122.144112 main_thread [2786] 634413 pps (635047 pkts 314668643 bps in 1001000 usec) 7.58 avg_batch 997 min_space
123.184109 main_thread [2786] 636356 pps (661809 pkts 315632592 bps in 1039998 usec) 7.80 avg_batch 983 min_space
124.194111 main_thread [2786] 635198 pps (641551 pkts 315058397 bps in 1010001 usec) 7.81 avg_batch 994 min_space
125.227363 main_thread [2786] 562664 pps (581374 pkts 279081486 bps in 1033252 usec) 7.61 avg_batch 998 min_space
126.290864 main_thread [2786] 0 pps (0 pkts 0 bps in 1063501 usec) 0.00 avg_batch 998 min_space
Receiving from netmap:vcxl1: 3 queues, 1 threads and 1 cpus.
Received 48466134 packets 3004900308 bytes 6245177 events 62 bytes each in 76.28 seconds.
Speed: 635335 pps Bandwidth: 315126259 bps (raw 315126259 bps). Average batch: 7.76 pkts
