@ cpu_clk_unhalted.core_p [2550 samples]

08.47%  [216]      iflib_encap @ /boot/kernel/kernel
 100.0%  [216]       iflib_txq_drain
  100.0%  [216]        drain_ring_lockless
   100.0%  [216]         _task_fn_tx
    100.0%  [216]          gtaskqueue_run_locked
     100.0%  [216]           gtaskqueue_thread_loop
      100.0%  [216]            fork_exit

07.18%  [183]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [183]       iflib_txq_drain
  100.0%  [183]        drain_ring_lockless
   100.0%  [183]         _task_fn_tx
    100.0%  [183]          gtaskqueue_run_locked
     100.0%  [183]           gtaskqueue_thread_loop
      100.0%  [183]            fork_exit

04.35%  [111]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [111]       ip_input
  100.0%  [111]        netisr_dispatch_src
   100.0%  [111]         ether_demux
    100.0%  [111]          ether_nh_input
     100.0%  [111]           netisr_dispatch_src
      100.0%  [111]            ether_input
       100.0%  [111]             iflib_rxeof
        100.0%  [111]              _task_fn_rx
         100.0%  [111]               gtaskqueue_run_locked
          100.0%  [111]                gtaskqueue_thread_loop
           100.0%  [111]                 fork_exit

03.65%  [93]       ether_output @ /boot/kernel/kernel
 100.0%  [93]        ip_tryforward
  100.0%  [93]         ip_input
   100.0%  [93]          netisr_dispatch_src
    100.0%  [93]           ether_demux
     100.0%  [93]            ether_nh_input
      100.0%  [93]             netisr_dispatch_src
       100.0%  [93]              ether_input
        100.0%  [93]               iflib_rxeof
         100.0%  [93]                _task_fn_rx
          100.0%  [93]                 gtaskqueue_run_locked
           100.0%  [93]                  gtaskqueue_thread_loop
            100.0%  [93]                   fork_exit

03.57%  [91]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [91]        iflib_rxeof
  100.0%  [91]         _task_fn_rx
   100.0%  [91]          gtaskqueue_run_locked
    100.0%  [91]           gtaskqueue_thread_loop
     100.0%  [91]            fork_exit

03.37%  [86]       ip_input @ /boot/kernel/kernel
 100.0%  [86]        netisr_dispatch_src
  100.0%  [86]         ether_demux
   100.0%  [86]          ether_nh_input
    100.0%  [86]           netisr_dispatch_src
     100.0%  [86]            ether_input
      100.0%  [86]             iflib_rxeof
       100.0%  [86]              _task_fn_rx
        100.0%  [86]               gtaskqueue_run_locked
         100.0%  [86]                gtaskqueue_thread_loop
          100.0%  [86]                 fork_exit

03.29%  [84]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [84]        iflib_encap
  100.0%  [84]         iflib_txq_drain
   100.0%  [84]          drain_ring_lockless
    100.0%  [84]           _task_fn_tx
     100.0%  [84]            gtaskqueue_run_locked
      100.0%  [84]             gtaskqueue_thread_loop
       100.0%  [84]              fork_exit

02.90%  [74]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [74]        _task_fn_rx
  100.0%  [74]         gtaskqueue_run_locked
   100.0%  [74]          gtaskqueue_thread_loop
    100.0%  [74]           fork_exit

02.75%  [70]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [70]        iflib_if_transmit
  100.0%  [70]         ether_output_frame
   100.0%  [70]          ether_output
    100.0%  [70]           ip_tryforward
     100.0%  [70]            ip_input
      100.0%  [70]             netisr_dispatch_src
       100.0%  [70]              ether_demux
        100.0%  [70]               ether_nh_input
         100.0%  [70]                netisr_dispatch_src
          100.0%  [70]                 ether_input
           100.0%  [70]                  iflib_rxeof
            100.0%  [70]                   _task_fn_rx
             100.0%  [70]                    gtaskqueue_run_locked
              100.0%  [70]                     gtaskqueue_thread_loop
               100.0%  [70]                      fork_exit

02.59%  [66]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [66]        netisr_dispatch_src
  100.0%  [66]         ether_input
   100.0%  [66]          iflib_rxeof
    100.0%  [66]           _task_fn_rx
     100.0%  [66]            gtaskqueue_run_locked
      100.0%  [66]             gtaskqueue_thread_loop
       100.0%  [66]              fork_exit

02.43%  [62]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 54.84%  [34]        iflib_completed_tx_reclaim
  100.0%  [34]         iflib_txq_drain
   100.0%  [34]          drain_ring_lockless
    100.0%  [34]           _task_fn_tx
     100.0%  [34]            gtaskqueue_run_locked
      100.0%  [34]             gtaskqueue_thread_loop
       100.0%  [34]              fork_exit
 45.16%  [28]        iflib_fast_intr_rxtx
  100.0%  [28]         intr_event_handle
   100.0%  [28]          intr_execute_handlers

02.39%  [61]       netisr_dispatch_src @ /boot/kernel/kernel
 52.46%  [32]        ether_input
  100.0%  [32]         iflib_rxeof
   100.0%  [32]          _task_fn_rx
    100.0%  [32]           gtaskqueue_run_locked
     100.0%  [32]            gtaskqueue_thread_loop
      100.0%  [32]             fork_exit
 47.54%  [29]        ether_demux
  100.0%  [29]         ether_nh_input
   100.0%  [29]          netisr_dispatch_src
    100.0%  [29]           ether_input
     100.0%  [29]            iflib_rxeof
      100.0%  [29]             _task_fn_rx
       100.0%  [29]              gtaskqueue_run_locked
        100.0%  [29]               gtaskqueue_thread_loop
         100.0%  [29]                fork_exit

02.39%  [61]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [61]        drain_ring_lockless
  100.0%  [61]         _task_fn_tx
   100.0%  [61]          gtaskqueue_run_locked
    100.0%  [61]           gtaskqueue_thread_loop
     100.0%  [61]            fork_exit

02.31%  [59]       bsearch4_lookup @ /boot/kernel/kernel
 91.53%  [54]        ip_findroute
  100.0%  [54]         ip_tryforward
   100.0%  [54]          ip_input
    100.0%  [54]           netisr_dispatch_src
     100.0%  [54]            ether_demux
      100.0%  [54]             ether_nh_input
       100.0%  [54]              netisr_dispatch_src
        100.0%  [54]               ether_input
         100.0%  [54]                iflib_rxeof
          100.0%  [54]                 _task_fn_rx
           100.0%  [54]                  gtaskqueue_run_locked
            100.0%  [54]                   gtaskqueue_thread_loop
             100.0%  [54]                    fork_exit
 08.47%  [5]         fib4_lookup
  100.0%  [5]          ip_findroute
   100.0%  [5]           ip_tryforward
    100.0%  [5]            ip_input
     100.0%  [5]             netisr_dispatch_src
      100.0%  [5]              ether_demux
       100.0%  [5]               ether_nh_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_input
          100.0%  [5]                  iflib_rxeof
           100.0%  [5]                   _task_fn_rx
            100.0%  [5]                    gtaskqueue_run_locked
             100.0%  [5]                     gtaskqueue_thread_loop
              100.0%  [5]                      fork_exit

02.24%  [57]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [57]        ether_output_frame
  100.0%  [57]         ether_output
   100.0%  [57]          ip_tryforward
    100.0%  [57]           ip_input
     100.0%  [57]            netisr_dispatch_src
      100.0%  [57]             ether_demux
       100.0%  [57]              ether_nh_input
        100.0%  [57]               netisr_dispatch_src
         100.0%  [57]                ether_input
          100.0%  [57]                 iflib_rxeof
           100.0%  [57]                  _task_fn_rx
            100.0%  [57]                   gtaskqueue_run_locked
             100.0%  [57]                    gtaskqueue_thread_loop
              100.0%  [57]                     fork_exit

02.20%  [56]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [56]        iflib_rxeof
  100.0%  [56]         _task_fn_rx
   100.0%  [56]          gtaskqueue_run_locked
    100.0%  [56]           gtaskqueue_thread_loop
     100.0%  [56]            fork_exit

02.16%  [55]       arpresolve @ /boot/kernel/kernel
 100.0%  [55]        ether_output
  100.0%  [55]         ip_tryforward
   100.0%  [55]          ip_input
    100.0%  [55]           netisr_dispatch_src
     100.0%  [55]            ether_demux
      100.0%  [55]             ether_nh_input
       100.0%  [55]              netisr_dispatch_src
        100.0%  [55]               ether_input
         100.0%  [55]                iflib_rxeof
          100.0%  [55]                 _task_fn_rx
           100.0%  [55]                  gtaskqueue_run_locked
            100.0%  [55]                   gtaskqueue_thread_loop
             100.0%  [55]                    fork_exit

02.16%  [55]       memcpy_erms @ /boot/kernel/kernel
 87.27%  [48]        iflib_rxeof
  100.0%  [48]         _task_fn_rx
   100.0%  [48]          gtaskqueue_run_locked
    100.0%  [48]           gtaskqueue_thread_loop
     100.0%  [48]            fork_exit
 12.73%  [7]         ether_output
  100.0%  [7]          ip_tryforward
   100.0%  [7]           ip_input
    100.0%  [7]            netisr_dispatch_src
     100.0%  [7]             ether_demux
      100.0%  [7]              ether_nh_input
       100.0%  [7]               netisr_dispatch_src
        100.0%  [7]                ether_input
         100.0%  [7]                 iflib_rxeof
          100.0%  [7]                  _task_fn_rx
           100.0%  [7]                   gtaskqueue_run_locked
            100.0%  [7]                    gtaskqueue_thread_loop
             100.0%  [7]                     fork_exit

02.04%  [52]       spinlock_enter @ /boot/kernel/kernel
 78.85%  [41]        grouptaskqueue_enqueue
  78.05%  [32]         iflib_if_transmit
   100.0%  [32]          ether_output_frame
    100.0%  [32]           ether_output
     100.0%  [32]            ip_tryforward
      100.0%  [32]             ip_input
       100.0%  [32]              netisr_dispatch_src
        100.0%  [32]               ether_demux
         100.0%  [32]                ether_nh_input
          100.0%  [32]                 netisr_dispatch_src
           100.0%  [32]                  ether_input
            100.0%  [32]                   iflib_rxeof
             100.0%  [32]                    _task_fn_rx
              100.0%  [32]                     gtaskqueue_run_locked
               100.0%  [32]                      gtaskqueue_thread_loop
  19.51%  [8]          iflib_fast_intr_rxtx
   100.0%  [8]           intr_event_handle
    100.0%  [8]            intr_execute_handlers
  02.44%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 11.54%  [6]         sleepq_lock
  83.33%  [5]          wakeup_any
   100.0%  [5]           grouptaskqueue_enqueue
    40.00%  [2]            iflib_fast_intr_rxtx
     100.0%  [2]             intr_event_handle
      100.0%  [2]              intr_execute_handlers
    40.00%  [2]            iflib_if_transmit
     100.0%  [2]             ether_output_frame
      100.0%  [2]              ether_output
       100.0%  [2]               ip_tryforward
        100.0%  [2]                ip_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_demux
           100.0%  [2]                   ether_nh_input
            100.0%  [2]                    netisr_dispatch_src
             100.0%  [2]                     ether_input
              100.0%  [2]                      iflib_rxeof
               100.0%  [2]                       _task_fn_rx
    20.00%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit
  16.67%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 09.62%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

01.96%  [50]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [50]        bus_dmamap_load_mbuf_sg
  100.0%  [50]         iflib_encap
   100.0%  [50]          iflib_txq_drain
    100.0%  [50]           drain_ring_lockless
     100.0%  [50]            _task_fn_tx
      100.0%  [50]             gtaskqueue_run_locked
       100.0%  [50]              gtaskqueue_thread_loop
        100.0%  [50]               fork_exit

01.96%  [50]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [50]        ip_findroute
  100.0%  [50]         ip_tryforward
   100.0%  [50]          ip_input
    100.0%  [50]           netisr_dispatch_src
     100.0%  [50]            ether_demux
      100.0%  [50]             ether_nh_input
       100.0%  [50]              netisr_dispatch_src
        100.0%  [50]               ether_input
         100.0%  [50]                iflib_rxeof
          100.0%  [50]                 _task_fn_rx
           100.0%  [50]                  gtaskqueue_run_locked
            100.0%  [50]                   gtaskqueue_thread_loop
             100.0%  [50]                    fork_exit

01.88%  [48]       spinlock_exit @ /boot/kernel/kernel
 81.25%  [39]        grouptaskqueue_enqueue
  84.62%  [33]         iflib_if_transmit
   100.0%  [33]          ether_output_frame
    100.0%  [33]           ether_output
     100.0%  [33]            ip_tryforward
      100.0%  [33]             ip_input
       100.0%  [33]              netisr_dispatch_src
        100.0%  [33]               ether_demux
         100.0%  [33]                ether_nh_input
          100.0%  [33]                 netisr_dispatch_src
           100.0%  [33]                  ether_input
            100.0%  [33]                   iflib_rxeof
             100.0%  [33]                    _task_fn_rx
              100.0%  [33]                     gtaskqueue_run_locked
               100.0%  [33]                      gtaskqueue_thread_loop
  10.26%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
  05.13%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 18.75%  [9]         gtaskqueue_run_locked
  100.0%  [9]          gtaskqueue_thread_loop
   100.0%  [9]           fork_exit

01.84%  [47]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 74.47%  [35]        iflib_if_transmit
  100.0%  [35]         ether_output_frame
   100.0%  [35]          ether_output
    100.0%  [35]           ip_tryforward
     100.0%  [35]            ip_input
      100.0%  [35]             netisr_dispatch_src
       100.0%  [35]              ether_demux
        100.0%  [35]               ether_nh_input
         100.0%  [35]                netisr_dispatch_src
          100.0%  [35]                 ether_input
           100.0%  [35]                  iflib_rxeof
            100.0%  [35]                   _task_fn_rx
             100.0%  [35]                    gtaskqueue_run_locked
              100.0%  [35]                     gtaskqueue_thread_loop
               100.0%  [35]                      fork_exit
 21.28%  [10]        iflib_fast_intr_rxtx
  100.0%  [10]         intr_event_handle
   100.0%  [10]          intr_execute_handlers
 04.26%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

01.84%  [47]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [47]        iflib_rxeof
  100.0%  [47]         _task_fn_rx
   100.0%  [47]          gtaskqueue_run_locked
    100.0%  [47]           gtaskqueue_thread_loop
     100.0%  [47]            fork_exit

01.76%  [45]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [45]        iflib_txq_drain
  100.0%  [45]         drain_ring_lockless
   100.0%  [45]          _task_fn_tx
    100.0%  [45]           gtaskqueue_run_locked
     100.0%  [45]            gtaskqueue_thread_loop
      100.0%  [45]             fork_exit

01.69%  [43]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [43]        ether_output
  100.0%  [43]         ip_tryforward
   100.0%  [43]          ip_input
    100.0%  [43]           netisr_dispatch_src
     100.0%  [43]            ether_demux
      100.0%  [43]             ether_nh_input
       100.0%  [43]              netisr_dispatch_src
        100.0%  [43]               ether_input
         100.0%  [43]                iflib_rxeof
          100.0%  [43]                 _task_fn_rx
           100.0%  [43]                  gtaskqueue_run_locked
            100.0%  [43]                   gtaskqueue_thread_loop
             100.0%  [43]                    fork_exit

01.57%  [40]       ether_demux @ /boot/kernel/kernel
 100.0%  [40]        ether_nh_input
  100.0%  [40]         netisr_dispatch_src
   100.0%  [40]          ether_input
    100.0%  [40]           iflib_rxeof
     100.0%  [40]            _task_fn_rx
      100.0%  [40]             gtaskqueue_run_locked
       100.0%  [40]              gtaskqueue_thread_loop
        100.0%  [40]               fork_exit

01.41%  [36]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [36]        iflib_rxeof
  100.0%  [36]         _task_fn_rx
   100.0%  [36]          gtaskqueue_run_locked
    100.0%  [36]           gtaskqueue_thread_loop
     100.0%  [36]            fork_exit

01.37%  [35]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [35]        m_free
  100.0%  [35]         m_freem
   100.0%  [35]          iflib_completed_tx_reclaim
    100.0%  [35]           iflib_txq_drain
     100.0%  [35]            drain_ring_lockless
      100.0%  [35]             _task_fn_tx
       100.0%  [35]              gtaskqueue_run_locked
        100.0%  [35]               gtaskqueue_thread_loop
         100.0%  [35]                fork_exit

01.14%  [29]       Xapic_isr1_pti @ /boot/kernel/kernel

01.14%  [29]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [29]        iflib_fl_refill
  100.0%  [29]         iflib_rxeof
   100.0%  [29]          _task_fn_rx
    100.0%  [29]           gtaskqueue_run_locked
     100.0%  [29]            gtaskqueue_thread_loop
      100.0%  [29]             fork_exit

01.06%  [27]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 88.89%  [24]        iflib_rxeof
  100.0%  [24]         _task_fn_rx
   100.0%  [24]          gtaskqueue_run_locked
    100.0%  [24]           gtaskqueue_thread_loop
     100.0%  [24]            fork_exit
 11.11%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.98%  [25]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [25]        intr_execute_handlers

00.94%  [24]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [24]        intr_event_handle
  100.0%  [24]         intr_execute_handlers

00.94%  [24]       ether_input @ /boot/kernel/kernel
 100.0%  [24]        iflib_rxeof
  100.0%  [24]         _task_fn_rx
   100.0%  [24]          gtaskqueue_run_locked
    100.0%  [24]           gtaskqueue_thread_loop
     100.0%  [24]            fork_exit

00.94%  [24]       intr_execute_handlers @ /boot/kernel/kernel

00.86%  [22]       in_localip @ /boot/kernel/kernel
 100.0%  [22]        ip_tryforward
  100.0%  [22]         ip_input
   100.0%  [22]          netisr_dispatch_src
    100.0%  [22]           ether_demux
     100.0%  [22]            ether_nh_input
      100.0%  [22]             netisr_dispatch_src
       100.0%  [22]              ether_input
        100.0%  [22]               iflib_rxeof
         100.0%  [22]                _task_fn_rx
          100.0%  [22]                 gtaskqueue_run_locked
           100.0%  [22]                  gtaskqueue_thread_loop
            100.0%  [22]                   fork_exit

00.78%  [20]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [20]        arpresolve
  100.0%  [20]         ether_output
   100.0%  [20]          ip_tryforward
    100.0%  [20]           ip_input
     100.0%  [20]            netisr_dispatch_src
      100.0%  [20]             ether_demux
       100.0%  [20]              ether_nh_input
        100.0%  [20]               netisr_dispatch_src
         100.0%  [20]                ether_input
          100.0%  [20]                 iflib_rxeof
           100.0%  [20]                  _task_fn_rx
            100.0%  [20]                   gtaskqueue_run_locked
             100.0%  [20]                    gtaskqueue_thread_loop
              100.0%  [20]                     fork_exit

00.59%  [15]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [15]        iflib_encap
  100.0%  [15]         iflib_txq_drain
   100.0%  [15]          drain_ring_lockless
    100.0%  [15]           _task_fn_tx
     100.0%  [15]            gtaskqueue_run_locked
      100.0%  [15]             gtaskqueue_thread_loop
       100.0%  [15]              fork_exit

00.59%  [15]       m_adj @ /boot/kernel/kernel
 73.33%  [11]        ether_demux
  100.0%  [11]         ether_nh_input
   100.0%  [11]          netisr_dispatch_src
    100.0%  [11]           ether_input
     100.0%  [11]            iflib_rxeof
      100.0%  [11]             _task_fn_rx
       100.0%  [11]              gtaskqueue_run_locked
        100.0%  [11]               gtaskqueue_thread_loop
         100.0%  [11]                fork_exit
 26.67%  [4]         ether_nh_input
  100.0%  [4]          netisr_dispatch_src
   100.0%  [4]           ether_input
    100.0%  [4]            iflib_rxeof
     100.0%  [4]             _task_fn_rx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit

00.55%  [14]       ixgbe_write_reg @ /boot/kernel/kernel
 57.14%  [8]         iflib_txd_db_check
  100.0%  [8]          iflib_txq_drain
   100.0%  [8]           drain_ring_lockless
    100.0%  [8]            _task_fn_tx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit
 28.57%  [4]         ixgbe_if_rx_queue_intr_enable
  75.00%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  25.00%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 07.14%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
 07.14%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.51%  [13]       if_getdrvflags @ /boot/kernel/kernel
 38.46%  [5]         iflib_if_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit
 38.46%  [5]         iflib_txq_drain
  100.0%  [5]          drain_ring_lockless
   100.0%  [5]           _task_fn_tx
    100.0%  [5]            gtaskqueue_run_locked
     100.0%  [5]             gtaskqueue_thread_loop
      100.0%  [5]              fork_exit
 15.38%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 07.69%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.51%  [13]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [13]        iflib_rxeof
  100.0%  [13]         _task_fn_rx
   100.0%  [13]          gtaskqueue_run_locked
    100.0%  [13]           gtaskqueue_thread_loop
     100.0%  [13]            fork_exit

00.47%  [12]       _task_fn_rx @ /boot/kernel/kernel
 100.0%  [12]        gtaskqueue_run_locked
  100.0%  [12]         gtaskqueue_thread_loop
   100.0%  [12]          fork_exit

00.47%  [12]       ip_findroute @ /boot/kernel/kernel
 100.0%  [12]        ip_tryforward
  100.0%  [12]         ip_input
   100.0%  [12]          netisr_dispatch_src
    100.0%  [12]           ether_demux
     100.0%  [12]            ether_nh_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_input
        100.0%  [12]               iflib_rxeof
         100.0%  [12]                _task_fn_rx
          100.0%  [12]                 gtaskqueue_run_locked
           100.0%  [12]                  gtaskqueue_thread_loop
            100.0%  [12]                   fork_exit

00.43%  [11]       Xapic_isr1 @ /boot/kernel/kernel

00.43%  [11]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [11]        iflib_fl_refill
  100.0%  [11]         iflib_rxeof
   100.0%  [11]          _task_fn_rx
    100.0%  [11]           gtaskqueue_run_locked
     100.0%  [11]            gtaskqueue_thread_loop
      100.0%  [11]             fork_exit

00.43%  [11]       memmove_erms @ /boot/kernel/kernel
 100.0%  [11]        arpresolve
  100.0%  [11]         ether_output
   100.0%  [11]          ip_tryforward
    100.0%  [11]           ip_input
     100.0%  [11]            netisr_dispatch_src
      100.0%  [11]             ether_demux
       100.0%  [11]              ether_nh_input
        100.0%  [11]               netisr_dispatch_src
         100.0%  [11]                ether_input
          100.0%  [11]                 iflib_rxeof
           100.0%  [11]                  _task_fn_rx
            100.0%  [11]                   gtaskqueue_run_locked
             100.0%  [11]                    gtaskqueue_thread_loop
              100.0%  [11]                     fork_exit

00.35%  [9]        m_free @ /boot/kernel/kernel
 100.0%  [9]         m_freem
  100.0%  [9]          iflib_completed_tx_reclaim
   100.0%  [9]           iflib_txq_drain
    100.0%  [9]            drain_ring_lockless
     100.0%  [9]             _task_fn_tx
      100.0%  [9]              gtaskqueue_run_locked
       100.0%  [9]               gtaskqueue_thread_loop
        100.0%  [9]                fork_exit

00.35%  [9]        m_freem @ /boot/kernel/kernel
 100.0%  [9]         iflib_completed_tx_reclaim
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit

00.35%  [9]        sleepq_lock @ /boot/kernel/kernel
 55.56%  [5]         wakeup
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit
 44.44%  [4]         wakeup_any
  100.0%  [4]          grouptaskqueue_enqueue
   50.00%  [2]           iflib_if_transmit
    100.0%  [2]            ether_output_frame
     100.0%  [2]             ether_output
      100.0%  [2]              ip_tryforward
       100.0%  [2]               ip_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked
   50.00%  [2]           iflib_fast_intr_rxtx
    100.0%  [2]            intr_event_handle
     100.0%  [2]             intr_execute_handlers

00.31%  [8]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [8]         gtaskqueue_thread_loop
  100.0%  [8]          fork_exit

00.31%  [8]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [8]         _task_fn_tx
  100.0%  [8]          gtaskqueue_run_locked
   100.0%  [8]           gtaskqueue_thread_loop
    100.0%  [8]            fork_exit

00.31%  [8]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [8]         uma_zalloc_arg
  100.0%  [8]          iflib_fl_refill
   100.0%  [8]           iflib_rxeof
    100.0%  [8]            _task_fn_rx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit

00.27%  [7]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [7]         iflib_txd_db_check
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.24%  [6]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [6]         iflib_if_transmit
  100.0%  [6]          ether_output_frame
   100.0%  [6]           ether_output
    100.0%  [6]            ip_tryforward
     100.0%  [6]             ip_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_demux
        100.0%  [6]                ether_nh_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_input
           100.0%  [6]                   iflib_rxeof
            100.0%  [6]                    _task_fn_rx
             100.0%  [6]                     gtaskqueue_run_locked
              100.0%  [6]                      gtaskqueue_thread_loop
               100.0%  [6]                       fork_exit

00.24%  [6]        lapic_handle_intr @ /boot/kernel/kernel

00.24%  [6]        pmap_kextract @ /boot/kernel/kernel
 66.67%  [4]         bus_dmamap_load_mbuf_sg
  100.0%  [4]          iflib_encap
   100.0%  [4]           iflib_txq_drain
    100.0%  [4]            drain_ring_lockless
     100.0%  [4]             _task_fn_tx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit
 33.33%  [2]         m_free
  100.0%  [2]          m_freem
   100.0%  [2]           iflib_completed_tx_reclaim
    100.0%  [2]            iflib_txq_drain
     100.0%  [2]             drain_ring_lockless
      100.0%  [2]              _task_fn_tx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit

00.24%  [6]        _epoch_exit_preempt @ /boot/kernel/kernel
 83.33%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit
 16.67%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.20%  [5]        netisr_dispatch @ /boot/kernel/kernel
 40.00%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 20.00%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit
 20.00%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit
 20.00%  [1]         ether_input
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.20%  [5]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.20%  [5]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [5]         drain_ring_lockless
  100.0%  [5]          _task_fn_tx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.16%  [4]        if_inc_counter @ /boot/kernel/kernel
 75.00%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 25.00%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.16%  [4]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.16%  [4]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 100.0%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.12%  [3]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.12%  [3]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [3]         vm_page_alloc_noobj_domain
  100.0%  [3]          uma_small_alloc
   100.0%  [3]           keg_alloc_slab
    100.0%  [3]            zone_import
     100.0%  [3]             cache_alloc
      100.0%  [3]              cache_alloc_retry
       100.0%  [3]               iflib_fl_refill
        100.0%  [3]                iflib_rxeof
         100.0%  [3]                 _task_fn_rx
          100.0%  [3]                  gtaskqueue_run_locked
           100.0%  [3]                   gtaskqueue_thread_loop
            100.0%  [3]                    fork_exit

00.12%  [3]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [3]         uma_zfree_arg
  100.0%  [3]          m_free
   100.0%  [3]           m_freem
    100.0%  [3]            iflib_completed_tx_reclaim
     100.0%  [3]             iflib_txq_drain
      100.0%  [3]              drain_ring_lockless
       100.0%  [3]               _task_fn_tx
        100.0%  [3]                gtaskqueue_run_locked
         100.0%  [3]                 gtaskqueue_thread_loop
          100.0%  [3]                  fork_exit

00.12%  [3]        doreti @ /boot/kernel/kernel

00.12%  [3]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [3]         bus_dmamap_load_mbuf_sg
  100.0%  [3]          iflib_encap
   100.0%  [3]           iflib_txq_drain
    100.0%  [3]            drain_ring_lockless
     100.0%  [3]             _task_fn_tx
      100.0%  [3]              gtaskqueue_run_locked
       100.0%  [3]               gtaskqueue_thread_loop
        100.0%  [3]                fork_exit

00.12%  [3]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [3]         intr_event_handle
  100.0%  [3]          intr_execute_handlers

00.08%  [2]        zone_import @ /boot/kernel/kernel
 50.00%  [1]         zone_alloc_item
  100.0%  [1]          keg_alloc_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit
 50.00%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.08%  [2]        memcmp @ /boot/kernel/kernel
 100.0%  [2]         ether_nh_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_input
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.08%  [2]        keg_fetch_free_slab @ /boot/kernel/kernel
 100.0%  [2]         zone_import
  50.00%  [1]          zone_alloc_item
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit
  50.00%  [1]          cache_alloc
   100.0%  [1]           cache_alloc_retry
    100.0%  [1]            iflib_fl_refill
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.08%  [2]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        msi_eoi_source @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.08%  [2]        binuptime @ /boot/kernel/kernel
 100.0%  [2]         timercb
  100.0%  [2]          lapic_handle_timer

00.08%  [2]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.04%  [1]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        pmc_hook_handler @ /boot/kernel/hwpmc.ko
 100.0%  [1]         hardclock @ /boot/kernel/kernel
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.04%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        if_getvnet @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        iaf_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip_tryforward
      100.0%  [1]              ip_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.04%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        Xtimerint @ /boot/kernel/kernel

00.04%  [1]        if_getnetmapadapter @ /boot/kernel/kernel
 100.0%  [1]         netmap_rx_irq
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        Xtimerint_pti @ /boot/kernel/kernel

00.04%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [1]         iflib_if_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip_tryforward
     100.0%  [1]             ip_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.04%  [1]        sched_priority @ /boot/kernel/kernel
 100.0%  [1]         sched_clock
  100.0%  [1]          statclock
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.04%  [1]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

@ cpu_clk_unhalted.core_p [2568 samples]

08.45%  [217]      iflib_encap @ /boot/kernel/kernel
 100.0%  [217]       iflib_txq_drain
  100.0%  [217]        drain_ring_lockless
   100.0%  [217]         _task_fn_tx
    100.0%  [217]          gtaskqueue_run_locked
     100.0%  [217]           gtaskqueue_thread_loop
      100.0%  [217]            fork_exit

06.66%  [171]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [171]       iflib_txq_drain
  100.0%  [171]        drain_ring_lockless
   100.0%  [171]         _task_fn_tx
    100.0%  [171]          gtaskqueue_run_locked
     100.0%  [171]           gtaskqueue_thread_loop
      100.0%  [171]            fork_exit

04.87%  [125]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [125]       ip_input
  100.0%  [125]        netisr_dispatch_src
   100.0%  [125]         ether_demux
    100.0%  [125]          ether_nh_input
     100.0%  [125]           netisr_dispatch_src
      100.0%  [125]            ether_input
       100.0%  [125]             iflib_rxeof
        100.0%  [125]              _task_fn_rx
         100.0%  [125]               gtaskqueue_run_locked
          100.0%  [125]                gtaskqueue_thread_loop
           100.0%  [125]                 fork_exit

03.89%  [100]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [100]       iflib_rxeof
  100.0%  [100]        _task_fn_rx
   100.0%  [100]         gtaskqueue_run_locked
    100.0%  [100]          gtaskqueue_thread_loop
     100.0%  [100]           fork_exit

03.50%  [90]       ether_output @ /boot/kernel/kernel
 100.0%  [90]        ip_tryforward
  100.0%  [90]         ip_input
   100.0%  [90]          netisr_dispatch_src
    100.0%  [90]           ether_demux
     100.0%  [90]            ether_nh_input
      100.0%  [90]             netisr_dispatch_src
       100.0%  [90]              ether_input
        100.0%  [90]               iflib_rxeof
         100.0%  [90]                _task_fn_rx
          100.0%  [90]                 gtaskqueue_run_locked
           100.0%  [90]                  gtaskqueue_thread_loop
            100.0%  [90]                   fork_exit

03.23%  [83]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [83]        drain_ring_lockless
  100.0%  [83]         _task_fn_tx
   100.0%  [83]          gtaskqueue_run_locked
    100.0%  [83]           gtaskqueue_thread_loop
     100.0%  [83]            fork_exit

03.19%  [82]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [82]        iflib_if_transmit
  100.0%  [82]         ether_output_frame
   100.0%  [82]          ether_output
    100.0%  [82]           ip_tryforward
     100.0%  [82]            ip_input
      100.0%  [82]             netisr_dispatch_src
       100.0%  [82]              ether_demux
        100.0%  [82]               ether_nh_input
         100.0%  [82]                netisr_dispatch_src
          100.0%  [82]                 ether_input
           100.0%  [82]                  iflib_rxeof
            100.0%  [82]                   _task_fn_rx
             100.0%  [82]                    gtaskqueue_run_locked
              100.0%  [82]                     gtaskqueue_thread_loop
               100.0%  [82]                      fork_exit

02.92%  [75]       ip_input @ /boot/kernel/kernel
 100.0%  [75]        netisr_dispatch_src
  100.0%  [75]         ether_demux
   100.0%  [75]          ether_nh_input
    100.0%  [75]           netisr_dispatch_src
     100.0%  [75]            ether_input
      100.0%  [75]             iflib_rxeof
       100.0%  [75]              _task_fn_rx
        100.0%  [75]               gtaskqueue_run_locked
         100.0%  [75]                gtaskqueue_thread_loop
          100.0%  [75]                 fork_exit

02.80%  [72]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [72]        iflib_encap
  100.0%  [72]         iflib_txq_drain
   100.0%  [72]          drain_ring_lockless
    100.0%  [72]           _task_fn_tx
     100.0%  [72]            gtaskqueue_run_locked
      100.0%  [72]             gtaskqueue_thread_loop
       100.0%  [72]              fork_exit

02.76%  [71]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [71]        _task_fn_rx
  100.0%  [71]         gtaskqueue_run_locked
   100.0%  [71]          gtaskqueue_thread_loop
    100.0%  [71]           fork_exit

02.61%  [67]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [67]        netisr_dispatch_src
  100.0%  [67]         ether_input
   100.0%  [67]          iflib_rxeof
    100.0%  [67]           _task_fn_rx
     100.0%  [67]            gtaskqueue_run_locked
      100.0%  [67]             gtaskqueue_thread_loop
       100.0%  [67]              fork_exit

02.45%  [63]       spinlock_exit @ /boot/kernel/kernel
 85.71%  [54]        grouptaskqueue_enqueue
  81.48%  [44]         iflib_if_transmit
   100.0%  [44]          ether_output_frame
    100.0%  [44]           ether_output
     100.0%  [44]            ip_tryforward
      100.0%  [44]             ip_input
       100.0%  [44]              netisr_dispatch_src
        100.0%  [44]               ether_demux
         100.0%  [44]                ether_nh_input
          100.0%  [44]                 netisr_dispatch_src
           100.0%  [44]                  ether_input
            100.0%  [44]                   iflib_rxeof
             100.0%  [44]                    _task_fn_rx
              100.0%  [44]                     gtaskqueue_run_locked
               100.0%  [44]                      gtaskqueue_thread_loop
  14.81%  [8]          iflib_fast_intr_rxtx
   100.0%  [8]           intr_event_handle
    100.0%  [8]            intr_execute_handlers
  03.70%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 14.29%  [9]         gtaskqueue_run_locked
  100.0%  [9]          gtaskqueue_thread_loop
   100.0%  [9]           fork_exit

02.34%  [60]       memcpy_erms @ /boot/kernel/kernel
 78.33%  [47]        iflib_rxeof
  100.0%  [47]         _task_fn_rx
   100.0%  [47]          gtaskqueue_run_locked
    100.0%  [47]           gtaskqueue_thread_loop
     100.0%  [47]            fork_exit
 21.67%  [13]        ether_output
  100.0%  [13]         ip_tryforward
   100.0%  [13]          ip_input
    100.0%  [13]           netisr_dispatch_src
     100.0%  [13]            ether_demux
      100.0%  [13]             ether_nh_input
       100.0%  [13]              netisr_dispatch_src
        100.0%  [13]               ether_input
         100.0%  [13]                iflib_rxeof
          100.0%  [13]                 _task_fn_rx
           100.0%  [13]                  gtaskqueue_run_locked
            100.0%  [13]                   gtaskqueue_thread_loop
             100.0%  [13]                    fork_exit

02.26%  [58]       netisr_dispatch_src @ /boot/kernel/kernel
 51.72%  [30]        ether_input
  100.0%  [30]         iflib_rxeof
   100.0%  [30]          _task_fn_rx
    100.0%  [30]           gtaskqueue_run_locked
     100.0%  [30]            gtaskqueue_thread_loop
      100.0%  [30]             fork_exit
 48.28%  [28]        ether_demux
  100.0%  [28]         ether_nh_input
   100.0%  [28]          netisr_dispatch_src
    100.0%  [28]           ether_input
     100.0%  [28]            iflib_rxeof
      100.0%  [28]             _task_fn_rx
       100.0%  [28]              gtaskqueue_run_locked
        100.0%  [28]               gtaskqueue_thread_loop
         100.0%  [28]                fork_exit

02.14%  [55]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 58.18%  [32]        iflib_fast_intr_rxtx
  100.0%  [32]         intr_event_handle
   100.0%  [32]          intr_execute_handlers
 41.82%  [23]        iflib_completed_tx_reclaim
  100.0%  [23]         iflib_txq_drain
   100.0%  [23]          drain_ring_lockless
    100.0%  [23]           _task_fn_tx
     100.0%  [23]            gtaskqueue_run_locked
      100.0%  [23]             gtaskqueue_thread_loop
       100.0%  [23]              fork_exit

01.99%  [51]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [51]        iflib_txq_drain
  100.0%  [51]         drain_ring_lockless
   100.0%  [51]          _task_fn_tx
    100.0%  [51]           gtaskqueue_run_locked
     100.0%  [51]            gtaskqueue_thread_loop
      100.0%  [51]             fork_exit

01.99%  [51]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [51]        ether_output_frame
  100.0%  [51]         ether_output
   100.0%  [51]          ip_tryforward
    100.0%  [51]           ip_input
     100.0%  [51]            netisr_dispatch_src
      100.0%  [51]             ether_demux
       100.0%  [51]              ether_nh_input
        100.0%  [51]               netisr_dispatch_src
         100.0%  [51]                ether_input
          100.0%  [51]                 iflib_rxeof
           100.0%  [51]                  _task_fn_rx
            100.0%  [51]                   gtaskqueue_run_locked
             100.0%  [51]                    gtaskqueue_thread_loop
              100.0%  [51]                     fork_exit

01.95%  [50]       bsearch4_lookup @ /boot/kernel/kernel
 92.00%  [46]        ip_findroute
  100.0%  [46]         ip_tryforward
   100.0%  [46]          ip_input
    100.0%  [46]           netisr_dispatch_src
     100.0%  [46]            ether_demux
      100.0%  [46]             ether_nh_input
       100.0%  [46]              netisr_dispatch_src
        100.0%  [46]               ether_input
         100.0%  [46]                iflib_rxeof
          100.0%  [46]                 _task_fn_rx
           100.0%  [46]                  gtaskqueue_run_locked
            100.0%  [46]                   gtaskqueue_thread_loop
             100.0%  [46]                    fork_exit
 08.00%  [4]         fib4_lookup
  100.0%  [4]          ip_findroute
   100.0%  [4]           ip_tryforward
    100.0%  [4]            ip_input
     100.0%  [4]             netisr_dispatch_src
      100.0%  [4]              ether_demux
       100.0%  [4]               ether_nh_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_input
          100.0%  [4]                  iflib_rxeof
           100.0%  [4]                   _task_fn_rx
            100.0%  [4]                    gtaskqueue_run_locked
             100.0%  [4]                     gtaskqueue_thread_loop
              100.0%  [4]                      fork_exit

01.87%  [48]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [48]        iflib_rxeof
  100.0%  [48]         _task_fn_rx
   100.0%  [48]          gtaskqueue_run_locked
    100.0%  [48]           gtaskqueue_thread_loop
     100.0%  [48]            fork_exit

01.79%  [46]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [46]        iflib_rxeof
  100.0%  [46]         _task_fn_rx
   100.0%  [46]          gtaskqueue_run_locked
    100.0%  [46]           gtaskqueue_thread_loop
     100.0%  [46]            fork_exit

01.75%  [45]       spinlock_enter @ /boot/kernel/kernel
 88.89%  [40]        grouptaskqueue_enqueue
  70.00%  [28]         iflib_if_transmit
   100.0%  [28]          ether_output_frame
    100.0%  [28]           ether_output
     100.0%  [28]            ip_tryforward
      100.0%  [28]             ip_input
       100.0%  [28]              netisr_dispatch_src
        100.0%  [28]               ether_demux
         100.0%  [28]                ether_nh_input
          100.0%  [28]                 netisr_dispatch_src
           100.0%  [28]                  ether_input
            100.0%  [28]                   iflib_rxeof
             100.0%  [28]                    _task_fn_rx
              100.0%  [28]                     gtaskqueue_run_locked
               100.0%  [28]                      gtaskqueue_thread_loop
  25.00%  [10]         iflib_fast_intr_rxtx
   100.0%  [10]          intr_event_handle
    100.0%  [10]           intr_execute_handlers
  05.00%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 06.67%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 04.44%  [2]         sleepq_lock
  100.0%  [2]          wakeup_any
   100.0%  [2]           grouptaskqueue_enqueue
    50.00%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
    50.00%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers

01.71%  [44]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 84.09%  [37]        iflib_if_transmit
  100.0%  [37]         ether_output_frame
   100.0%  [37]          ether_output
    100.0%  [37]           ip_tryforward
     100.0%  [37]            ip_input
      100.0%  [37]             netisr_dispatch_src
       100.0%  [37]              ether_demux
        100.0%  [37]               ether_nh_input
         100.0%  [37]                netisr_dispatch_src
          100.0%  [37]                 ether_input
           100.0%  [37]                  iflib_rxeof
            100.0%  [37]                   _task_fn_rx
             100.0%  [37]                    gtaskqueue_run_locked
              100.0%  [37]                     gtaskqueue_thread_loop
               100.0%  [37]                      fork_exit
 11.36%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers
 04.55%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

01.67%  [43]       arpresolve @ /boot/kernel/kernel
 100.0%  [43]        ether_output
  100.0%  [43]         ip_tryforward
   100.0%  [43]          ip_input
    100.0%  [43]           netisr_dispatch_src
     100.0%  [43]            ether_demux
      100.0%  [43]             ether_nh_input
       100.0%  [43]              netisr_dispatch_src
        100.0%  [43]               ether_input
         100.0%  [43]                iflib_rxeof
          100.0%  [43]                 _task_fn_rx
           100.0%  [43]                  gtaskqueue_run_locked
            100.0%  [43]                   gtaskqueue_thread_loop
             100.0%  [43]                    fork_exit

01.60%  [41]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 97.56%  [40]        bus_dmamap_load_mbuf_sg
  100.0%  [40]         iflib_encap
   100.0%  [40]          iflib_txq_drain
    100.0%  [40]           drain_ring_lockless
     100.0%  [40]            _task_fn_tx
      100.0%  [40]             gtaskqueue_run_locked
       100.0%  [40]              gtaskqueue_thread_loop
        100.0%  [40]               fork_exit
 02.44%  [1]         bus_dmamap_load
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

01.56%  [40]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [40]        ether_output
  100.0%  [40]         ip_tryforward
   100.0%  [40]          ip_input
    100.0%  [40]           netisr_dispatch_src
     100.0%  [40]            ether_demux
      100.0%  [40]             ether_nh_input
       100.0%  [40]              netisr_dispatch_src
        100.0%  [40]               ether_input
         100.0%  [40]                iflib_rxeof
          100.0%  [40]                 _task_fn_rx
           100.0%  [40]                  gtaskqueue_run_locked
            100.0%  [40]                   gtaskqueue_thread_loop
             100.0%  [40]                    fork_exit

01.52%  [39]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [39]        iflib_rxeof
  100.0%  [39]         _task_fn_rx
   100.0%  [39]          gtaskqueue_run_locked
    100.0%  [39]           gtaskqueue_thread_loop
     100.0%  [39]            fork_exit

01.52%  [39]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [39]        ip_findroute
  100.0%  [39]         ip_tryforward
   100.0%  [39]          ip_input
    100.0%  [39]           netisr_dispatch_src
     100.0%  [39]            ether_demux
      100.0%  [39]             ether_nh_input
       100.0%  [39]              netisr_dispatch_src
        100.0%  [39]               ether_input
         100.0%  [39]                iflib_rxeof
          100.0%  [39]                 _task_fn_rx
           100.0%  [39]                  gtaskqueue_run_locked
            100.0%  [39]                   gtaskqueue_thread_loop
             100.0%  [39]                    fork_exit

01.44%  [37]       ether_input @ /boot/kernel/kernel
 100.0%  [37]        iflib_rxeof
  100.0%  [37]         _task_fn_rx
   100.0%  [37]          gtaskqueue_run_locked
    100.0%  [37]           gtaskqueue_thread_loop
     100.0%  [37]            fork_exit

01.36%  [35]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [35]        iflib_fl_refill
  100.0%  [35]         iflib_rxeof
   100.0%  [35]          _task_fn_rx
    100.0%  [35]           gtaskqueue_run_locked
     100.0%  [35]            gtaskqueue_thread_loop
      100.0%  [35]             fork_exit

01.32%  [34]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 76.47%  [26]        iflib_rxeof
  100.0%  [26]         _task_fn_rx
   100.0%  [26]          gtaskqueue_run_locked
    100.0%  [26]           gtaskqueue_thread_loop
     100.0%  [26]            fork_exit
 23.53%  [8]         iflib_fast_intr_rxtx
  100.0%  [8]          intr_event_handle
   100.0%  [8]           intr_execute_handlers

01.29%  [33]       ether_demux @ /boot/kernel/kernel
 100.0%  [33]        ether_nh_input
  100.0%  [33]         netisr_dispatch_src
   100.0%  [33]          ether_input
    100.0%  [33]           iflib_rxeof
     100.0%  [33]            _task_fn_rx
      100.0%  [33]             gtaskqueue_run_locked
       100.0%  [33]              gtaskqueue_thread_loop
        100.0%  [33]               fork_exit

01.21%  [31]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [31]        m_free
  100.0%  [31]         m_freem
   100.0%  [31]          iflib_completed_tx_reclaim
    100.0%  [31]           iflib_txq_drain
     100.0%  [31]            drain_ring_lockless
      100.0%  [31]             _task_fn_tx
       100.0%  [31]              gtaskqueue_run_locked
        100.0%  [31]               gtaskqueue_thread_loop
         100.0%  [31]                fork_exit

01.01%  [26]       in_localip @ /boot/kernel/kernel
 100.0%  [26]        ip_tryforward
  100.0%  [26]         ip_input
   100.0%  [26]          netisr_dispatch_src
    100.0%  [26]           ether_demux
     100.0%  [26]            ether_nh_input
      100.0%  [26]             netisr_dispatch_src
       100.0%  [26]              ether_input
        100.0%  [26]               iflib_rxeof
         100.0%  [26]                _task_fn_rx
          100.0%  [26]                 gtaskqueue_run_locked
           100.0%  [26]                  gtaskqueue_thread_loop
            100.0%  [26]                   fork_exit

00.97%  [25]       ixgbe_write_reg @ /boot/kernel/kernel
 60.00%  [15]        iflib_txd_db_check
  100.0%  [15]         iflib_txq_drain
   100.0%  [15]          drain_ring_lockless
    100.0%  [15]           _task_fn_tx
     100.0%  [15]            gtaskqueue_run_locked
      100.0%  [15]             gtaskqueue_thread_loop
       100.0%  [15]              fork_exit
 28.00%  [7]         ixgbe_msix_que
  100.0%  [7]          iflib_fast_intr_rxtx
   100.0%  [7]           intr_event_handle
    100.0%  [7]            intr_execute_handlers
 08.00%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 04.00%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.93%  [24]       Xapic_isr1_pti @ /boot/kernel/kernel

00.90%  [23]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [23]        arpresolve
  100.0%  [23]         ether_output
   100.0%  [23]          ip_tryforward
    100.0%  [23]           ip_input
     100.0%  [23]            netisr_dispatch_src
      100.0%  [23]             ether_demux
       100.0%  [23]              ether_nh_input
        100.0%  [23]               netisr_dispatch_src
         100.0%  [23]                ether_input
          100.0%  [23]                 iflib_rxeof
           100.0%  [23]                  _task_fn_rx
            100.0%  [23]                   gtaskqueue_run_locked
             100.0%  [23]                    gtaskqueue_thread_loop
              100.0%  [23]                     fork_exit

00.78%  [20]       Xapic_isr1 @ /boot/kernel/kernel

00.78%  [20]       m_adj @ /boot/kernel/kernel
 95.00%  [19]        ether_demux
  100.0%  [19]         ether_nh_input
   100.0%  [19]          netisr_dispatch_src
    100.0%  [19]           ether_input
     100.0%  [19]            iflib_rxeof
      100.0%  [19]             _task_fn_rx
       100.0%  [19]              gtaskqueue_run_locked
        100.0%  [19]               gtaskqueue_thread_loop
         100.0%  [19]                fork_exit
 05.00%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.74%  [19]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [19]        gtaskqueue_thread_loop
  100.0%  [19]         fork_exit

00.66%  [17]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [17]        iflib_encap
  100.0%  [17]         iflib_txq_drain
   100.0%  [17]          drain_ring_lockless
    100.0%  [17]           _task_fn_tx
     100.0%  [17]            gtaskqueue_run_locked
      100.0%  [17]             gtaskqueue_thread_loop
       100.0%  [17]              fork_exit

00.66%  [17]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [17]        intr_event_handle
  100.0%  [17]         intr_execute_handlers

00.62%  [16]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [16]        intr_execute_handlers

00.62%  [16]       m_free @ /boot/kernel/kernel
 100.0%  [16]        m_freem
  100.0%  [16]         iflib_completed_tx_reclaim
   100.0%  [16]          iflib_txq_drain
    100.0%  [16]           drain_ring_lockless
     100.0%  [16]            _task_fn_tx
      100.0%  [16]             gtaskqueue_run_locked
       100.0%  [16]              gtaskqueue_thread_loop
        100.0%  [16]               fork_exit

00.58%  [15]       ixgbe_isc_txd_flush @ /boot/kernel/kernel
 93.33%  [14]        iflib_txd_db_check
  100.0%  [14]         iflib_txq_drain
   100.0%  [14]          drain_ring_lockless
    100.0%  [14]           _task_fn_tx
     100.0%  [14]            gtaskqueue_run_locked
      100.0%  [14]             gtaskqueue_thread_loop
       100.0%  [14]              fork_exit
 06.67%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.58%  [15]       intr_execute_handlers @ /boot/kernel/kernel

00.55%  [14]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [14]        iflib_rxeof
  100.0%  [14]         _task_fn_rx
   100.0%  [14]          gtaskqueue_run_locked
    100.0%  [14]           gtaskqueue_thread_loop
     100.0%  [14]            fork_exit

00.47%  [12]       mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [12]        uma_zalloc_arg
  100.0%  [12]         iflib_fl_refill
   100.0%  [12]          iflib_rxeof
    100.0%  [12]           _task_fn_rx
     100.0%  [12]            gtaskqueue_run_locked
      100.0%  [12]             gtaskqueue_thread_loop
       100.0%  [12]              fork_exit

00.43%  [11]       if_getdrvflags @ /boot/kernel/kernel
 54.55%  [6]         iflib_rxeof
  100.0%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit
 27.27%  [3]         iflib_if_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip_tryforward
     100.0%  [3]             ip_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit
 18.18%  [2]         iflib_txq_drain
  100.0%  [2]          drain_ring_lockless
   100.0%  [2]           _task_fn_tx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.31%  [8]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [8]         iflib_fast_intr_rxtx
  100.0%  [8]          intr_event_handle
   100.0%  [8]           intr_execute_handlers

00.31%  [8]        netisr_dispatch @ /boot/kernel/kernel
 37.50%  [3]         ether_demux
  100.0%  [3]          ether_nh_input
   100.0%  [3]           netisr_dispatch_src
    100.0%  [3]            ether_input
     100.0%  [3]             iflib_rxeof
      100.0%  [3]              _task_fn_rx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit
 25.00%  [2]         ether_nh_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_input
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit
 25.00%  [2]         ether_input
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 12.50%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.27%  [7]        ip_findroute @ /boot/kernel/kernel
 100.0%  [7]         ip_tryforward
  100.0%  [7]          ip_input
   100.0%  [7]           netisr_dispatch_src
    100.0%  [7]            ether_demux
     100.0%  [7]             ether_nh_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_input
        100.0%  [7]                iflib_rxeof
         100.0%  [7]                 _task_fn_rx
          100.0%  [7]                  gtaskqueue_run_locked
           100.0%  [7]                   gtaskqueue_thread_loop
            100.0%  [7]                    fork_exit

00.27%  [7]        _epoch_exit_preempt @ /boot/kernel/kernel
 71.43%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit
 28.57%  [2]         gtaskqueue_thread_loop
  100.0%  [2]          fork_exit

00.27%  [7]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [7]         iflib_fl_refill
  100.0%  [7]          iflib_rxeof
   100.0%  [7]           _task_fn_rx
    100.0%  [7]            gtaskqueue_run_locked
     100.0%  [7]             gtaskqueue_thread_loop
      100.0%  [7]              fork_exit

00.27%  [7]        memcmp @ /boot/kernel/kernel
 100.0%  [7]         ether_nh_input
  100.0%  [7]          netisr_dispatch_src
   100.0%  [7]           ether_input
    100.0%  [7]            iflib_rxeof
     100.0%  [7]             _task_fn_rx
      100.0%  [7]              gtaskqueue_run_locked
       100.0%  [7]               gtaskqueue_thread_loop
        100.0%  [7]                fork_exit

00.23%  [6]        lapic_handle_intr @ /boot/kernel/kernel

00.23%  [6]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [6]         drain_ring_lockless
  100.0%  [6]          _task_fn_tx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit

00.23%  [6]        intr_lookup_source @ /boot/kernel/kernel
 83.33%  [5]         lapic_handle_intr

00.23%  [6]        memmove_erms @ /boot/kernel/kernel
 100.0%  [6]         arpresolve
  100.0%  [6]          ether_output
   100.0%  [6]           ip_tryforward
    100.0%  [6]            ip_input
     100.0%  [6]             netisr_dispatch_src
      100.0%  [6]              ether_demux
       100.0%  [6]               ether_nh_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_input
          100.0%  [6]                  iflib_rxeof
           100.0%  [6]                   _task_fn_rx
            100.0%  [6]                    gtaskqueue_run_locked
             100.0%  [6]                     gtaskqueue_thread_loop
              100.0%  [6]                      fork_exit

00.23%  [6]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [6]         _task_fn_tx
  100.0%  [6]          gtaskqueue_run_locked
   100.0%  [6]           gtaskqueue_thread_loop
    100.0%  [6]            fork_exit

00.23%  [6]        m_freem @ /boot/kernel/kernel
 100.0%  [6]         iflib_completed_tx_reclaim
  100.0%  [6]          iflib_txq_drain
   100.0%  [6]           drain_ring_lockless
    100.0%  [6]            _task_fn_tx
     100.0%  [6]             gtaskqueue_run_locked
      100.0%  [6]              gtaskqueue_thread_loop
       100.0%  [6]               fork_exit

00.23%  [6]        doreti @ /boot/kernel/kernel

00.19%  [5]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.19%  [5]        sleepq_lock @ /boot/kernel/kernel
 60.00%  [3]         wakeup
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit
 40.00%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   50.00%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers
   50.00%  [1]           iflib_if_transmit
    100.0%  [1]            ether_output_frame
     100.0%  [1]             ether_output
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked

00.19%  [5]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.19%  [5]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [5]         uma_zfree_arg
  100.0%  [5]          m_free
   100.0%  [5]           m_freem
    100.0%  [5]            iflib_completed_tx_reclaim
     100.0%  [5]             iflib_txq_drain
      100.0%  [5]              drain_ring_lockless
       100.0%  [5]               _task_fn_tx
        100.0%  [5]                gtaskqueue_run_locked
         100.0%  [5]                 gtaskqueue_thread_loop
          100.0%  [5]                  fork_exit

00.19%  [5]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.19%  [5]        pmap_kextract @ /boot/kernel/kernel
 60.00%  [3]         bus_dmamap_load_mbuf_sg
  100.0%  [3]          iflib_encap
   100.0%  [3]           iflib_txq_drain
    100.0%  [3]            drain_ring_lockless
     100.0%  [3]             _task_fn_tx
      100.0%  [3]              gtaskqueue_run_locked
       100.0%  [3]               gtaskqueue_thread_loop
        100.0%  [3]                fork_exit
 20.00%  [1]         bounce_bus_dmamap_load_buffer
  100.0%  [1]          bus_dmamap_load_mbuf_sg
   100.0%  [1]           iflib_encap
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit
 20.00%  [1]         m_free
  100.0%  [1]          m_freem
   100.0%  [1]           iflib_completed_tx_reclaim
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.16%  [4]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [4]         iflib_if_transmit
  100.0%  [4]          ether_output_frame
   100.0%  [4]           ether_output
    100.0%  [4]            ip_tryforward
     100.0%  [4]             ip_input
      100.0%  [4]              netisr_dispatch_src
       100.0%  [4]               ether_demux
        100.0%  [4]                ether_nh_input
         100.0%  [4]                 netisr_dispatch_src
          100.0%  [4]                  ether_input
           100.0%  [4]                   iflib_rxeof
            100.0%  [4]                    _task_fn_rx
             100.0%  [4]                     gtaskqueue_run_locked
              100.0%  [4]                      gtaskqueue_thread_loop
               100.0%  [4]                       fork_exit

00.16%  [4]        _epoch_enter_preempt @ /boot/kernel/kernel
 75.00%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 25.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.16%  [4]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [4]         grouptaskqueue_enqueue
  50.00%  [2]          iflib_if_transmit
   100.0%  [2]           ether_output_frame
    100.0%  [2]            ether_output
     100.0%  [2]             ip_tryforward
      100.0%  [2]              ip_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop
  25.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
  25.00%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.16%  [4]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 100.0%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.16%  [4]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.12%  [3]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.12%  [3]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [3]         iflib_if_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip_tryforward
     100.0%  [3]             ip_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit

00.12%  [3]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [3]         intr_event_handle
  100.0%  [3]          intr_execute_handlers

00.08%  [2]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [2]         vm_page_alloc_noobj_domain
  100.0%  [2]          uma_small_alloc
   100.0%  [2]           keg_alloc_slab
    100.0%  [2]            zone_import
     100.0%  [2]             cache_alloc
      100.0%  [2]              cache_alloc_retry
       100.0%  [2]               iflib_fl_refill
        100.0%  [2]                iflib_rxeof
         100.0%  [2]                 _task_fn_rx
          100.0%  [2]                  gtaskqueue_run_locked
           100.0%  [2]                   gtaskqueue_thread_loop
            100.0%  [2]                    fork_exit

00.08%  [2]        if_getvnet @ /boot/kernel/kernel
 100.0%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.08%  [2]        Xtimerint @ /boot/kernel/kernel

00.08%  [2]        pmc_hook_handler @ /boot/kernel/hwpmc.ko
 100.0%  [2]         hardclock @ /boot/kernel/kernel
  100.0%  [2]          handleevents
   100.0%  [2]           timercb
    100.0%  [2]            lapic_handle_timer

00.08%  [2]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        wakeup_any @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.08%  [2]        wakeup @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        timercb @ /boot/kernel/kernel
 100.0%  [2]         lapic_handle_timer

00.08%  [2]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.08%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.08%  [2]        msi_vector @ /boot/kernel/kernel
 100.0%  [2]         intr_execute_handlers

00.08%  [2]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_process_samples
  100.0%  [2]          pmc_hook_handler
   100.0%  [2]           hardclock @ /boot/kernel/kernel
    100.0%  [2]            handleevents
     100.0%  [2]             timercb
      100.0%  [2]              lapic_handle_timer

00.08%  [2]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.04%  [1]        lapic_handle_timer @ /boot/kernel/kernel

00.04%  [1]        iaf_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        keg_alloc_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          cache_alloc
   100.0%  [1]           cache_alloc_retry
    100.0%  [1]            iflib_fl_refill
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.04%  [1]        msi_eoi_source @ /boot/kernel/kernel
 100.0%  [1]         intr_execute_handlers

00.04%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        keg_fetch_free_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          cache_alloc
   100.0%  [1]           cache_alloc_retry
    100.0%  [1]            iflib_fl_refill
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.04%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.04%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        Xtimerint_pti @ /boot/kernel/kernel

00.04%  [1]        sched_clock @ /boot/kernel/kernel
 100.0%  [1]         statclock
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.04%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

