fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state 170
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state 108
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk 157
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk 118
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;memcmp 64
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;memcmp 48
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 6
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;memcmp 2
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;memcmp 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;memcmp 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap 94
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;jenkins_hash32 39
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;jenkins_hash32 29
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 59
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 49
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 47
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 43
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 42
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;_rm_rlock 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;_rm_rlock 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 38
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_update_proto_state 22
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_update_proto_state 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 31
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixgbe_isc_txd_encap 29
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 29
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit 28
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 26
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain 25
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 24
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_exit 9
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 2
lapic_handle_timer;timercb;handleevents;hardclock;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue 14
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixgbe_isc_txd_credits_update 11
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_txd_credits_update 9
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_enter 9
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock;spinlock_enter 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 2
Xapic_isr1_pti 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 19
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet 15
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_pkt_get 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_available 8
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_rxd_available 6
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_refill 13
intr_execute_handlers 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;_rm_runlock 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;_rm_runlock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 12
intr_execute_handlers;intr_event_handle 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getnumadomain 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 8
Xapic_isr1 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;m_adj 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_altq_is_enabled 6
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;ixgbe_write_reg 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_write_reg 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 5
lapic_handle_intr 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 2
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que 4
intr_execute_handlers;msi_vector 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getdrvflags 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getdrvflags 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;iflib_get_ifp 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;if_getafdata 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;if_getafdata 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_exit_preempt 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;sleepq_release 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem 3
lapic_handle_intr;intr_lookup_source 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_enter_preempt 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_isc_txd_flush 2
intr_execute_handlers;intr_event_handle;lapic_eoi 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_install_state 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_inc_counter 2
doreti 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_noobj_domain;pagezero_erms 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;m_pkthdr_init 2
lapic_handle_timer;timercb 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_check_drainage 2
lapic_handle_timer;timercb;handleevents 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;gtaskqueue_thread_enqueue 1
intr_execute_handlers;msi_eoi_source 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iaf_get_config 1
lapic_handle_timer;timercb;handleevents;hardclock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;tcp_lro_flush_all 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;sleepq_signal 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 1
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_install_state;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_noobj_domain 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;pmap_kextract 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any 1
lapic_handle_timer 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;netmap_rx_irq 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;m_tag_locate 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable;iflib_get_softc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;ether_bpf_mtap_if 1
lapic_handle_timer;timercb;handleevents;hardclock;tc_ticktock;tc_windup;tc_fill_vdso_timehands 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getsoftc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state 177
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state 145
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk 166
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk 123
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;memcmp 67
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;memcmp 59
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;memcmp 8
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;memcmp 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;memcmp 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 73
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap 60
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 53
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 44
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;jenkins_hash32 24
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;jenkins_hash32 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;_rm_rlock 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;_rm_rlock 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 40
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 37
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit 37
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 35
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 33
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 13
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_update_proto_state 20
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_update_proto_state 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 29
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 29
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 27
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_txd_credits_update 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixgbe_isc_txd_credits_update 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixgbe_isc_txd_encap 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 22
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_pkt_get 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 17
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain 16
Xapic_isr1_pti 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 5
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_exit 11
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;_rm_runlock 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;_rm_runlock 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 14
intr_execute_handlers;intr_event_handle 14
Xapic_isr1 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 13
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet 9
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet 3
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_enter 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 2
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 1
intr_execute_handlers 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getnumadomain 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 8
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable;ixgbe_write_reg 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;ixgbe_write_reg 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_write_reg 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_write_reg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getdrvflags 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getdrvflags 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_available 4
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_rxd_available 3
lapic_handle_intr 7
lapic_handle_intr;intr_lookup_source 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;m_adj 2
doreti 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;ipfw_check_packet;m_tag_locate 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;ipfw_check_packet;m_tag_locate 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;m_pkthdr_init 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;ether_bpf_mtap_if 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_isc_txd_flush 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;ixgbe_isc_txd_flush 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 2
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;sleepq_release 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getsoftc 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable;iflib_get_softc 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ixgbe_if_rx_queue_intr_enable;iflib_get_softc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;pmap_kextract 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer;pmap_kextract 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_refill 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;if_getafdata 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;if_getafdata 1
intr_execute_handlers;msi_vector 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;if_getcapenable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getcapenable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free 2
fork_exit;gtaskqueue_thread_loop;_epoch_enter_preempt 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_enter_preempt 1
intr_execute_handlers;msi_eoi_source 1
intr_execute_handlers;intr_event_handle;msi_eoi_source 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_complete 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_check_drainage 2
lapic_handle_timer;timercb;handleevents;lapic_et_start 2
intr_execute_handlers;intr_event_handle;lapic_eoi 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;gtaskqueue_thread_enqueue 1
lapic_handle_timer;timercb 1
fork_exit;gtaskqueue_thread_loop;_epoch_exit_preempt 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;sleepq_signal 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_inc_counter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_altq_is_enabled 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;tcp_lro_flush_all 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;netmap_rx_irq 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_input 1
lapic_handle_timer;timercb;handleevents 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;iflib_get_ifp 1
