CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
686.095302 main [1753] interface is igb3
686.095377 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
686.095385 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
686.155233 main [1956] mapped 334980KB at 0x801600000
686.155244 main [2018] --- SPECIAL OPTIONS: copy

686.155246 main [2040] Sending 512 packets every  0.000000000 s
686.155248 main [2042] Wait 4 secs for phy reset
690.157313 main [2044] Ready...
690.157360 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
690.157426 sender_body [1108] start, fd 4 main_fd 3
691.165213 main_thread [1550] 1491980 pps (1503610 pkts in 1007795 usec)
692.166212 main_thread [1550] 1488197 pps (1489682 pkts in 1000998 usec)
693.168211 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
694.170211 main_thread [1550] 1488185 pps (1491161 pkts in 1002000 usec)
695.171417 main_thread [1550] 1488197 pps (1489992 pkts in 1001206 usec)
696.173215 main_thread [1550] 1488185 pps (1490861 pkts in 1001798 usec)
697.175210 main_thread [1550] 1488193 pps (1491162 pkts in 1001995 usec)
698.177211 main_thread [1550] 1488191 pps (1491169 pkts in 1002001 usec)
699.179210 main_thread [1550] 1488184 pps (1491159 pkts in 1001999 usec)
700.180211 main_thread [1550] 1488192 pps (1489682 pkts in 1001001 usec)
701.182211 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
702.184210 main_thread [1550] 1488192 pps (1491167 pkts in 1001999 usec)
703.186211 main_thread [1550] 1488190 pps (1491168 pkts in 1002001 usec)
704.187211 main_thread [1550] 1488185 pps (1489673 pkts in 1001000 usec)
705.189211 main_thread [1550] 1488192 pps (1491168 pkts in 1002000 usec)
706.191210 main_thread [1550] 1488199 pps (1491174 pkts in 1001999 usec)
707.192214 main_thread [1550] 1488181 pps (1489675 pkts in 1001004 usec)
708.194210 main_thread [1550] 1488195 pps (1491165 pkts in 1001996 usec)
709.196216 main_thread [1550] 1488191 pps (1491176 pkts in 1002006 usec)
710.198213 main_thread [1550] 1488187 pps (1491159 pkts in 1001997 usec)
711.200212 main_thread [1550] 1488190 pps (1491165 pkts in 1001999 usec)
712.202212 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
713.203209 main_thread [1550] 1488185 pps (1489669 pkts in 1000997 usec)
714.205212 main_thread [1550] 1488191 pps (1491172 pkts in 1002003 usec)
715.206210 main_thread [1550] 1488190 pps (1489675 pkts in 1000998 usec)
716.207210 main_thread [1550] 1488189 pps (1489676 pkts in 1000999 usec)
717.208210 main_thread [1550] 1488188 pps (1489678 pkts in 1001001 usec)
718.210210 main_thread [1550] 1488187 pps (1491163 pkts in 1002000 usec)
719.211210 main_thread [1550] 1488198 pps (1489686 pkts in 1001000 usec)
720.213209 main_thread [1550] 1488185 pps (1491160 pkts in 1001999 usec)
721.215210 main_thread [1550] 1488191 pps (1491167 pkts in 1002000 usec)
722.217209 main_thread [1550] 1488198 pps (1491173 pkts in 1001999 usec)
723.218662 main_thread [1550] 1488189 pps (1490353 pkts in 1001454 usec)
724.219209 main_thread [1550] 1488182 pps (1488996 pkts in 1000547 usec)
725.221212 main_thread [1550] 1488184 pps (1491165 pkts in 1002003 usec)
726.223210 main_thread [1550] 1488202 pps (1491174 pkts in 1001997 usec)
727.224210 main_thread [1550] 1488185 pps (1489675 pkts in 1001001 usec)
728.226209 main_thread [1550] 1488192 pps (1491167 pkts in 1001999 usec)
729.228211 main_thread [1550] 1488177 pps (1491156 pkts in 1002002 usec)
730.230212 main_thread [1550] 1488204 pps (1491182 pkts in 1002001 usec)
731.232209 main_thread [1550] 1488192 pps (1491164 pkts in 1001997 usec)
732.233209 main_thread [1550] 1488183 pps (1489671 pkts in 1001000 usec)
733.234410 main_thread [1550] 1488201 pps (1489988 pkts in 1001201 usec)
734.236211 main_thread [1550] 1488192 pps (1490872 pkts in 1001801 usec)
735.238208 main_thread [1550] 1488180 pps (1491152 pkts in 1001997 usec)
736.239208 main_thread [1550] 1488188 pps (1489676 pkts in 1001000 usec)
737.241208 main_thread [1550] 1488194 pps (1491169 pkts in 1001999 usec)
738.242283 main_thread [1550] 1488180 pps (1489781 pkts in 1001076 usec)
739.244209 main_thread [1550] 1488202 pps (1491068 pkts in 1001926 usec)
740.246216 main_thread [1550] 1488198 pps (1491185 pkts in 1002007 usec)
741.248207 main_thread [1550] 1488184 pps (1491147 pkts in 1001991 usec)
742.250157 main_thread [1550] 1488183 pps (1491085 pkts in 1001950 usec)
743.250208 main_thread [1550] 1488197 pps (1488273 pkts in 1000051 usec)
743.911426 send_packets [770] truncating packet, no room for frags 0 1
743.911435 send_packets [770] truncating packet, no room for frags 0 1
743.911437 sender_body [1206] flush tail 1239 head 1234 on thread 0x801415400
743.911449 sender_body [1214] pending tx tail 1370 head 1360 on ring 0
743.911469 sender_body [1214] pending tx tail 1372 head 1360 on ring 0
743.911481 sender_body [1214] pending tx tail 1380 head 1360 on ring 0
743.911492 sender_body [1214] pending tx tail 1385 head 1360 on ring 0
743.911503 sender_body [1214] pending tx tail 1389 head 1360 on ring 0
744.303726 main_thread [1550] 934021 pps (984008 pkts in 1053518 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
