CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
812.288062 main [2933] interface is vcxl0
812.288094 main [3060] using default burst size: 512
812.288099 main [3068] running on 1 cpus (have 32)
812.288132 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
812.288141 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
812.334472 main [3249] --- SPECIAL OPTIONS: copy

812.334479 main [3271] Sending 512 packets every  0.000256000 s
812.334527 start_threads [2592] Wait 2 secs for phy reset
814.420596 start_threads [2594] Ready...
814.420721 sender_body [1607] start, fd 3 main_fd 3
815.484081 main_thread [2683] 0 pps (0 pkts 0 bps in 1063362 usec) 0.00 avg_batch 0 min_space
816.000006 sender_body [1665] frags 1 frag_size 43
816.539581 main_thread [2683] 1022060 pps (1078784 pkts 351588532 bps in 1055500 usec) 360.07 avg_batch 99999 min_space
817.602824 main_thread [2683] 1999859 pps (2126336 pkts 687951469 bps in 1063243 usec) 353.33 avg_batch 99999 min_space
818.665823 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.29 avg_batch 99999 min_space
819.728823 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
820.791823 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
821.854823 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.33 avg_batch 99999 min_space
822.917823 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
823.980823 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
825.043823 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.80 avg_batch 99999 min_space
826.106823 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
827.169823 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.45 avg_batch 99999 min_space
828.232823 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.26 avg_batch 99999 min_space
829.295823 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.09 avg_batch 99999 min_space
830.358823 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.80 avg_batch 99999 min_space
831.421823 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.72 avg_batch 99999 min_space
832.484823 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.30 avg_batch 99999 min_space
833.547822 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.40 avg_batch 99999 min_space
834.610822 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.42 avg_batch 99999 min_space
835.673822 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
836.736822 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.10 avg_batch 99999 min_space
837.799822 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
838.862822 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
839.925824 main_thread [2683] 2000312 pps (2126336 pkts 688107439 bps in 1063002 usec) 354.27 avg_batch 99999 min_space
840.988822 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 353.48 avg_batch 99999 min_space
842.051822 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.95 avg_batch 99999 min_space
843.114822 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.10 avg_batch 99999 min_space
844.177822 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.60 avg_batch 99999 min_space
845.240822 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.37 avg_batch 99999 min_space
846.303822 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.33 avg_batch 99999 min_space
847.366821 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.72 avg_batch 99999 min_space
848.429822 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 356.98 avg_batch 99999 min_space
849.492821 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.40 avg_batch 99999 min_space
850.555821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
851.618821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.91 avg_batch 99999 min_space
852.681821 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.77 avg_batch 99999 min_space
853.744821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.07 avg_batch 99999 min_space
854.807821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
855.870821 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.27 avg_batch 99999 min_space
856.933821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
857.996821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.55 avg_batch 99999 min_space
859.059821 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.63 avg_batch 99999 min_space
860.122821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
861.185821 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.80 avg_batch 99999 min_space
862.248821 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.67 avg_batch 99999 min_space
863.311821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
864.374821 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.55 avg_batch 99999 min_space
865.437821 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.07 avg_batch 99999 min_space
866.500820 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.07 avg_batch 99999 min_space
867.563820 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.52 avg_batch 99999 min_space
868.626820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.01 avg_batch 99999 min_space
869.689820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
870.752820 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.05 avg_batch 99999 min_space
871.815820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
872.878820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
873.941820 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.74 avg_batch 99999 min_space
875.004820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
876.067820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.25 avg_batch 99999 min_space
877.130819 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.34 avg_batch 99999 min_space
878.193819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
879.256819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.97 avg_batch 99999 min_space
880.319819 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.73 avg_batch 99999 min_space
881.382819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.79 avg_batch 99999 min_space
882.445819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
883.508819 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.93 avg_batch 99999 min_space
884.571819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.03 avg_batch 99999 min_space
885.634819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.54 avg_batch 99999 min_space
886.697819 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.52 avg_batch 99999 min_space
887.760819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
888.823819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.60 avg_batch 99999 min_space
889.886819 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.57 avg_batch 99999 min_space
890.949819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.01 avg_batch 99999 min_space
892.012819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.90 avg_batch 99999 min_space
893.075819 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.53 avg_batch 99999 min_space
894.138818 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.90 avg_batch 99999 min_space
895.201818 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.69 avg_batch 99999 min_space
896.264818 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
897.327818 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.68 avg_batch 99999 min_space
898.390818 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.57 avg_batch 99999 min_space
899.453818 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
900.516818 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
901.579818 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.80 avg_batch 99999 min_space
902.642818 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.25 avg_batch 99999 min_space
903.705818 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.30 avg_batch 99999 min_space
904.768818 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.04 avg_batch 99999 min_space
905.831818 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
906.894817 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.72 avg_batch 99999 min_space
907.957817 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.11 avg_batch 99999 min_space
909.020818 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.84 avg_batch 99999 min_space
910.083817 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
911.146817 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.15 avg_batch 99999 min_space
912.209817 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
913.272817 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.24 avg_batch 99999 min_space
914.284321 main_thread [2683] 2000413 pps (2023424 pkts 688142157 bps in 1011503 usec) 354.68 avg_batch 99999 min_space
915.287524 main_thread [2683] 1999609 pps (2006016 pkts 687865583 bps in 1003204 usec) 356.18 avg_batch 99999 min_space
916.350818 main_thread [2683] 2000246 pps (2126848 pkts 688084763 bps in 1063293 usec) 365.44 avg_batch 99999 min_space
917.409256 main_thread [2683] 1999745 pps (2116608 pkts 687912248 bps in 1058439 usec) 390.45 avg_batch 99999 min_space
Terminated
