CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
967.813198 main [2933] interface is vcxl0
967.813232 main [3060] using default burst size: 512
967.813236 main [3068] running on 1 cpus (have 32)
967.813267 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
967.813275 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
967.868683 main [3249] --- SPECIAL OPTIONS: copy

967.868695 main [3271] Sending 512 packets every  0.000256000 s
967.868784 start_threads [2592] Wait 2 secs for phy reset
969.896850 start_threads [2594] Ready...
969.896953 sender_body [1607] start, fd 3 main_fd 3
970.898444 main_thread [2683] 0 pps (0 pkts 0 bps in 1001492 usec) 0.00 avg_batch 0 min_space
971.000011 sender_body [1665] frags 1 frag_size 43
971.918523 main_thread [2683] 1800392 pps (1836544 pkts 619334891 bps in 1020080 usec) 349.22 avg_batch 99999 min_space
972.970771 main_thread [2683] 2000319 pps (2104832 pkts 688109845 bps in 1052248 usec) 346.30 avg_batch 99999 min_space
974.034020 main_thread [2683] 1999850 pps (2126336 pkts 687948234 bps in 1063248 usec) 345.02 avg_batch 99999 min_space
975.097019 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.45 avg_batch 99999 min_space
976.160019 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.93 avg_batch 99999 min_space
977.223020 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.21 avg_batch 99999 min_space
978.286020 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 344.26 avg_batch 99999 min_space
979.349019 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 345.46 avg_batch 99999 min_space
980.412019 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.38 avg_batch 99999 min_space
981.475019 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.06 avg_batch 99999 min_space
982.538019 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.03 avg_batch 99999 min_space
983.589202 main_thread [2683] 1999912 pps (2102272 pkts 687969893 bps in 1051182 usec) 344.80 avg_batch 99999 min_space
984.592543 main_thread [2683] 1999845 pps (2006528 pkts 687946515 bps in 1003342 usec) 345.12 avg_batch 99999 min_space
985.656019 main_thread [2683] 1999902 pps (2126848 pkts 687966359 bps in 1063476 usec) 346.84 avg_batch 99999 min_space
986.719019 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.65 avg_batch 99999 min_space
987.782019 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.51 avg_batch 99999 min_space
988.845019 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.90 avg_batch 99999 min_space
989.877855 main_thread [2683] 1999744 pps (2065408 pkts 687912071 bps in 1032836 usec) 348.83 avg_batch 99999 min_space
990.941019 main_thread [2683] 2000008 pps (2126336 pkts 688002588 bps in 1063164 usec) 346.08 avg_batch 99999 min_space
992.004019 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.53 avg_batch 99999 min_space
993.067018 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.48 avg_batch 99999 min_space
994.130018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.87 avg_batch 99999 min_space
995.153004 main_thread [2683] 1999980 pps (2045952 pkts 687993275 bps in 1022986 usec) 345.08 avg_batch 99999 min_space
996.164107 main_thread [2683] 2000192 pps (2022400 pkts 688066003 bps in 1011103 usec) 343.83 avg_batch 99999 min_space
997.227018 main_thread [2683] 2000002 pps (2125824 pkts 688000647 bps in 1062911 usec) 351.14 avg_batch 99999 min_space
998.290018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.15 avg_batch 99999 min_space
999.353018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.77 avg_batch 99999 min_space
000.416018 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.07 avg_batch 99999 min_space
001.479018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.82 avg_batch 99999 min_space
002.542018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.55 avg_batch 99999 min_space
003.605017 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 346.76 avg_batch 99999 min_space
004.668018 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 343.71 avg_batch 99999 min_space
005.731018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.94 avg_batch 99999 min_space
006.794017 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 346.87 avg_batch 99999 min_space
007.857017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.21 avg_batch 99999 min_space
008.920017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
009.983017 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.90 avg_batch 99999 min_space
011.046017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.39 avg_batch 99999 min_space
012.109017 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.93 avg_batch 99999 min_space
013.172017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.38 avg_batch 99999 min_space
014.235017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.64 avg_batch 99999 min_space
015.298017 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.37 avg_batch 99999 min_space
016.361017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.23 avg_batch 99999 min_space
017.415532 main_thread [2683] 1999905 pps (2108928 pkts 687967378 bps in 1054514 usec) 348.93 avg_batch 99999 min_space
018.479017 main_thread [2683] 1999883 pps (2126848 pkts 687959890 bps in 1063486 usec) 344.54 avg_batch 99999 min_space
019.493453 main_thread [2683] 2000181 pps (2029056 pkts 688062395 bps in 1014436 usec) 347.92 avg_batch 99999 min_space
020.556017 main_thread [2683] 2000173 pps (2125312 pkts 688059569 bps in 1062564 usec) 346.93 avg_batch 99999 min_space
021.614767 main_thread [2683] 1999641 pps (2117120 pkts 687876534 bps in 1058750 usec) 345.82 avg_batch 99999 min_space
022.678016 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 347.30 avg_batch 99999 min_space
023.741016 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.45 avg_batch 99999 min_space
024.804016 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.06 avg_batch 99999 min_space
025.867016 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.50 avg_batch 99999 min_space
026.930019 main_thread [2683] 1999829 pps (2125824 pkts 687941103 bps in 1063003 usec) 346.11 avg_batch 99999 min_space
027.973766 main_thread [2683] 1999933 pps (2087424 pkts 687976929 bps in 1043747 usec) 345.54 avg_batch 99999 min_space
029.037016 main_thread [2683] 1999846 pps (2126336 pkts 687946940 bps in 1063250 usec) 346.59 avg_batch 99999 min_space
030.100016 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.13 avg_batch 99999 min_space
031.163016 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 345.49 avg_batch 99999 min_space
032.226016 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 342.90 avg_batch 99999 min_space
033.289016 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.45 avg_batch 99999 min_space
034.352016 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 346.28 avg_batch 99999 min_space
035.415016 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 347.21 avg_batch 99999 min_space
036.478015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.22 avg_batch 99999 min_space
037.541015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.07 avg_batch 99999 min_space
038.604015 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.48 avg_batch 99999 min_space
039.667015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.10 avg_batch 99999 min_space
040.730015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.98 avg_batch 99999 min_space
041.793015 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.35 avg_batch 99999 min_space
042.856015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.28 avg_batch 99999 min_space
043.897209 main_thread [2683] 1999921 pps (2082304 pkts 687972908 bps in 1041193 usec) 347.69 avg_batch 99999 min_space
044.960015 main_thread [2683] 2000198 pps (2125824 pkts 688067971 bps in 1062807 usec) 347.87 avg_batch 99999 min_space
046.023015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.66 avg_batch 99999 min_space
047.086015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.53 avg_batch 99999 min_space
048.149015 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 344.90 avg_batch 99999 min_space
049.212015 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 348.72 avg_batch 99999 min_space
050.275014 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 344.88 avg_batch 99999 min_space
051.338015 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.91 avg_batch 99999 min_space
052.401015 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 345.55 avg_batch 99999 min_space
053.464014 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.44 avg_batch 99999 min_space
054.527014 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.30 avg_batch 99999 min_space
055.590014 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.01 avg_batch 99999 min_space
056.653014 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.70 avg_batch 99999 min_space
057.716014 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.42 avg_batch 99999 min_space
058.725816 main_thread [2683] 1999727 pps (2019328 pkts 687905978 bps in 1009802 usec) 344.13 avg_batch 99999 min_space
059.789014 main_thread [2683] 1999944 pps (2126336 pkts 687980587 bps in 1063198 usec) 360.27 avg_batch 99999 min_space
060.801726 main_thread [2683] 2000049 pps (2025472 pkts 688016984 bps in 1012711 usec) 357.16 avg_batch 99999 min_space
061.803515 main_thread [2683] 2000387 pps (2003968 pkts 688133234 bps in 1001790 usec) 356.83 avg_batch 99999 min_space
062.857515 main_thread [2683] 1999909 pps (2107904 pkts 687968668 bps in 1054000 usec) 355.64 avg_batch 99999 min_space
063.859513 main_thread [2683] 1999972 pps (2003968 pkts 687990387 bps in 1001998 usec) 358.04 avg_batch 99999 min_space
064.861513 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.17 avg_batch 99999 min_space
065.863513 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 359.71 avg_batch 99999 min_space
066.865513 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 361.79 avg_batch 99999 min_space
067.867513 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.95 avg_batch 99999 min_space
068.869513 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 360.49 avg_batch 99999 min_space
069.871513 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 358.75 avg_batch 99999 min_space
070.873514 main_thread [2683] 1999964 pps (2003968 pkts 687987641 bps in 1002002 usec) 359.39 avg_batch 99999 min_space
071.937014 main_thread [2683] 2000339 pps (2127360 pkts 688116446 bps in 1063500 usec) 388.20 avg_batch 99999 min_space
Terminated
