CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
293.275731 main [2933] interface is vcxl0
293.275765 main [3060] using default burst size: 512
293.275770 main [3068] running on 1 cpus (have 32)
293.275800 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
293.275807 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
293.298646 main [3249] --- SPECIAL OPTIONS: copy

293.298654 main [3271] Sending 512 packets every  0.000256000 s
293.298706 start_threads [2592] Wait 2 secs for phy reset
295.424570 start_threads [2594] Ready...
295.424672 sender_body [1607] start, fd 3 main_fd 3
296.445109 main_thread [2683] 0 pps (0 pkts 0 bps in 1020437 usec) 0.00 avg_batch 0 min_space
297.000007 sender_body [1665] frags 1 frag_size 43
297.508018 main_thread [2683] 955687 pps (1015808 pkts 328756227 bps in 1062909 usec) 357.43 avg_batch 99999 min_space
298.570998 main_thread [2683] 1999874 pps (2125824 pkts 687956635 bps in 1062979 usec) 351.61 avg_batch 99999 min_space
299.633997 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
300.696997 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.98 avg_batch 99999 min_space
301.759997 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
302.822997 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
303.885997 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.00 avg_batch 99999 min_space
304.948997 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
306.011997 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.41 avg_batch 99999 min_space
307.074997 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
308.137997 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
309.200997 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 347.90 avg_batch 99999 min_space
310.263997 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.01 avg_batch 99999 min_space
311.326996 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.55 avg_batch 99999 min_space
312.389996 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.44 avg_batch 99999 min_space
313.452996 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.22 avg_batch 99999 min_space
314.515996 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.18 avg_batch 99999 min_space
315.578996 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.50 avg_batch 99999 min_space
316.581007 main_thread [2683] 1999946 pps (2003968 pkts 687981461 bps in 1002011 usec) 348.94 avg_batch 99999 min_space
317.643996 main_thread [2683] 1999855 pps (2125824 pkts 687950163 bps in 1062989 usec) 350.16 avg_batch 99999 min_space
318.706996 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.27 avg_batch 99999 min_space
319.715968 main_thread [2683] 2000357 pps (2018304 pkts 688122739 bps in 1008972 usec) 352.30 avg_batch 99999 min_space
320.778996 main_thread [2683] 1999782 pps (2125824 pkts 687924924 bps in 1063028 usec) 347.75 avg_batch 99999 min_space
321.841996 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.41 avg_batch 99999 min_space
322.904995 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 347.61 avg_batch 99999 min_space
323.967995 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.24 avg_batch 99999 min_space
325.030996 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 348.78 avg_batch 99999 min_space
326.093995 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.05 avg_batch 99999 min_space
327.156995 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.78 avg_batch 99999 min_space
328.219995 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.24 avg_batch 99999 min_space
329.282995 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.84 avg_batch 99999 min_space
330.345995 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
331.408995 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.61 avg_batch 99999 min_space
332.471995 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.24 avg_batch 99999 min_space
333.534995 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.30 avg_batch 99999 min_space
334.597997 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 348.52 avg_batch 99999 min_space
335.660995 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.56 avg_batch 99999 min_space
336.679016 main_thread [2683] 2000179 pps (2036224 pkts 688061500 bps in 1018021 usec) 348.37 avg_batch 99999 min_space
337.689430 main_thread [2683] 1999529 pps (2020352 pkts 687837944 bps in 1010414 usec) 351.61 avg_batch 99999 min_space
338.689881 main_thread [2683] 2000506 pps (2001408 pkts 688173986 bps in 1000451 usec) 349.96 avg_batch 99999 min_space
339.752994 main_thread [2683] 1999622 pps (2125824 pkts 687869922 bps in 1063113 usec) 350.28 avg_batch 99999 min_space
340.815994 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.78 avg_batch 99999 min_space
341.878994 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.21 avg_batch 99999 min_space
342.941994 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.77 avg_batch 99999 min_space
344.004994 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.18 avg_batch 99999 min_space
345.067994 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.33 avg_batch 99999 min_space
346.074999 main_thread [2683] 2000199 pps (2014208 pkts 688068321 bps in 1007004 usec) 352.63 avg_batch 99999 min_space
347.137995 main_thread [2683] 1999842 pps (2125824 pkts 687945633 bps in 1062996 usec) 350.22 avg_batch 99999 min_space
348.200994 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.39 avg_batch 99999 min_space
349.263994 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.42 avg_batch 99999 min_space
350.326994 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
351.389994 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.93 avg_batch 99999 min_space
352.452994 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.23 avg_batch 99999 min_space
353.515993 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.44 avg_batch 99999 min_space
354.578993 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
355.641993 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.35 avg_batch 99999 min_space
356.704993 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
357.767993 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.27 avg_batch 99999 min_space
358.830993 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.81 avg_batch 99999 min_space
359.893993 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.13 avg_batch 99999 min_space
360.956993 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.28 avg_batch 99999 min_space
362.019993 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.50 avg_batch 99999 min_space
363.082993 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.35 avg_batch 99999 min_space
364.145993 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.64 avg_batch 99999 min_space
365.208992 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.81 avg_batch 99999 min_space
366.271992 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
367.334992 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.81 avg_batch 99999 min_space
368.397992 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.16 avg_batch 99999 min_space
369.460992 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
370.523992 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.00 avg_batch 99999 min_space
371.586992 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.51 avg_batch 99999 min_space
372.649992 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
373.712992 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.23 avg_batch 99999 min_space
374.775992 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
375.838992 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.80 avg_batch 99999 min_space
376.901992 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.58 avg_batch 99999 min_space
377.964992 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
379.027992 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.04 avg_batch 99999 min_space
380.090992 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 351.98 avg_batch 99999 min_space
381.153991 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.64 avg_batch 99999 min_space
382.216991 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.55 avg_batch 99999 min_space
383.279991 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.63 avg_batch 99999 min_space
384.342991 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
385.405991 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.70 avg_batch 99999 min_space
386.468991 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.21 avg_batch 99999 min_space
387.531991 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.93 avg_batch 99999 min_space
388.594991 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.85 avg_batch 99999 min_space
389.657991 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.72 avg_batch 99999 min_space
390.720991 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
391.783991 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.72 avg_batch 99999 min_space
392.846991 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.50 avg_batch 99999 min_space
393.909991 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.45 avg_batch 99999 min_space
394.972991 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.34 avg_batch 99999 min_space
396.035991 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 349.44 avg_batch 99999 min_space
397.098991 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.70 avg_batch 99999 min_space
398.161991 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 372.69 avg_batch 99999 min_space
399.224992 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 373.96 avg_batch 99999 min_space
Terminated
