CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
620.971420 main [2933] interface is vcxl0
620.971458 main [3060] using default burst size: 512
620.971463 main [3068] running on 1 cpus (have 32)
620.971501 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
620.971510 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
621.017649 main [3249] --- SPECIAL OPTIONS: copy

621.017660 main [3271] Sending 512 packets every  0.000256000 s
621.017771 start_threads [2592] Wait 2 secs for phy reset
623.041458 start_threads [2594] Ready...
623.041561 sender_body [1607] start, fd 3 main_fd 3
624.104982 main_thread [2683] 0 pps (0 pkts 0 bps in 1063421 usec) 0.00 avg_batch 0 min_space
625.000007 sender_body [1665] frags 1 frag_size 43
625.168464 main_thread [2683] 316305 pps (336384 pkts 108808804 bps in 1063481 usec) 373.35 avg_batch 99999 min_space
626.231975 main_thread [2683] 2000318 pps (2127360 pkts 688109328 bps in 1063511 usec) 361.67 avg_batch 99999 min_space
627.294975 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 361.04 avg_batch 99999 min_space
628.357974 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.86 avg_batch 99999 min_space
629.420974 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.33 avg_batch 99999 min_space
630.483974 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.34 avg_batch 99999 min_space
631.546974 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.55 avg_batch 99999 min_space
632.609974 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
633.672974 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.90 avg_batch 99999 min_space
634.735974 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.99 avg_batch 99999 min_space
635.798974 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
636.861974 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
637.924974 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.67 avg_batch 99999 min_space
638.987974 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.89 avg_batch 99999 min_space
640.050973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.58 avg_batch 99999 min_space
641.113973 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.18 avg_batch 99999 min_space
642.176973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.84 avg_batch 99999 min_space
643.239974 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 363.26 avg_batch 99999 min_space
644.302973 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.98 avg_batch 99999 min_space
645.365973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
646.428973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
647.491973 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.95 avg_batch 99999 min_space
648.554973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.71 avg_batch 99999 min_space
649.617973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.71 avg_batch 99999 min_space
650.680973 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.18 avg_batch 99999 min_space
651.743973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.64 avg_batch 99999 min_space
652.806973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
653.869973 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.86 avg_batch 99999 min_space
654.932973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.17 avg_batch 99999 min_space
655.995972 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
657.058972 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.44 avg_batch 99999 min_space
658.121973 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 362.34 avg_batch 99999 min_space
659.184972 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.00 avg_batch 99999 min_space
660.247972 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.07 avg_batch 99999 min_space
661.310972 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
662.373972 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.78 avg_batch 99999 min_space
663.436972 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.97 avg_batch 99999 min_space
664.499972 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
665.562972 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.67 avg_batch 99999 min_space
666.625972 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.32 avg_batch 99999 min_space
667.688972 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
668.751972 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.24 avg_batch 99999 min_space
669.814972 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 365.07 avg_batch 99999 min_space
670.865206 main_thread [2683] 1999766 pps (2100224 pkts 687919424 bps in 1050235 usec) 360.49 avg_batch 99999 min_space
671.868299 main_thread [2683] 2000341 pps (2006528 pkts 688117285 bps in 1003093 usec) 362.52 avg_batch 99999 min_space
672.930972 main_thread [2683] 1999970 pps (2125312 pkts 687989641 bps in 1062672 usec) 361.82 avg_batch 99999 min_space
673.958690 main_thread [2683] 1999737 pps (2055168 pkts 687909625 bps in 1027719 usec) 365.95 avg_batch 99999 min_space
674.966258 main_thread [2683] 2000095 pps (2015232 pkts 688032776 bps in 1007568 usec) 361.93 avg_batch 99999 min_space
676.028972 main_thread [2683] 1999891 pps (2125312 pkts 687962451 bps in 1062714 usec) 365.80 avg_batch 99999 min_space
677.091972 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.79 avg_batch 99999 min_space
678.154971 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.65 avg_batch 99999 min_space
679.217971 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.68 avg_batch 99999 min_space
680.253687 main_thread [2683] 2000116 pps (2071552 pkts 688039856 bps in 1035716 usec) 360.77 avg_batch 99999 min_space
681.316971 main_thread [2683] 2000263 pps (2126848 pkts 688090587 bps in 1063284 usec) 362.39 avg_batch 99999 min_space
682.379971 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.31 avg_batch 99999 min_space
683.435906 main_thread [2683] 2000123 pps (2112000 pkts 688042351 bps in 1055935 usec) 362.64 avg_batch 99999 min_space
684.498971 main_thread [2683] 1999712 pps (2125824 pkts 687900981 bps in 1063065 usec) 363.08 avg_batch 99999 min_space
685.561971 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.61 avg_batch 99999 min_space
686.624971 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
687.687971 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.86 avg_batch 99999 min_space
688.750971 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.52 avg_batch 99999 min_space
689.813971 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.83 avg_batch 99999 min_space
690.876971 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.03 avg_batch 99999 min_space
691.939971 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.36 avg_batch 99999 min_space
693.002970 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.98 avg_batch 99999 min_space
694.065970 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.26 avg_batch 99999 min_space
695.128971 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.31 avg_batch 99999 min_space
696.191970 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.64 avg_batch 99999 min_space
697.254970 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.32 avg_batch 99999 min_space
698.317970 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.13 avg_batch 99999 min_space
699.380970 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
700.443970 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.92 avg_batch 99999 min_space
701.506970 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.04 avg_batch 99999 min_space
702.569970 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.47 avg_batch 99999 min_space
703.632970 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
704.695970 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.79 avg_batch 99999 min_space
705.758970 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.76 avg_batch 99999 min_space
706.821969 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
707.884969 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.89 avg_batch 99999 min_space
708.897720 main_thread [2683] 1999970 pps (2025472 pkts 687989810 bps in 1012751 usec) 363.84 avg_batch 99999 min_space
709.960969 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 363.48 avg_batch 99999 min_space
711.023969 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.35 avg_batch 99999 min_space
712.086969 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
713.149969 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.86 avg_batch 99999 min_space
714.212969 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.79 avg_batch 99999 min_space
715.275969 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
716.338969 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.64 avg_batch 99999 min_space
717.401969 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.41 avg_batch 99999 min_space
718.464969 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.77 avg_batch 99999 min_space
719.527969 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.95 avg_batch 99999 min_space
720.590969 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 363.17 avg_batch 99999 min_space
721.653968 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.95 avg_batch 99999 min_space
722.716968 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.71 avg_batch 99999 min_space
723.779968 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.48 avg_batch 99999 min_space
724.842968 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
725.905968 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 404.46 avg_batch 99999 min_space
726.968971 main_thread [2683] 2000310 pps (2126336 pkts 688106792 bps in 1063003 usec) 414.33 avg_batch 99999 min_space
Terminated
