CMD: equilibrium -4 -l 100 -u -d 00:0d:b9:3c:dd:3d -t igb2 -r igb3
Benchmark tool using equilibrium throughput method
- Benchmark mode: Bandwitdh (bps) for VPN gateway
- UDP load = 500B, IPv4 packet size=528B, Ethernet frame size=542B
- Link rate = 100 Mb/s
- Tolerance = 0.01
Iteration 1
  - Offering load = 50 Mb/s
  - Step = 25 Mb/s
  - Measured forwarding rate = 45 Mb/s
Iteration 2
  - Offering load = 25 Mb/s
  - Step = 25 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 25 Mb/s
Iteration 3
  - Offering load = 37 Mb/s
  - Step = 12 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 37 Mb/s
Iteration 4
  - Offering load = 43 Mb/s
  - Step = 6 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 43 Mb/s
Iteration 5
  - Offering load = 46 Mb/s
  - Step = 3 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 45 Mb/s
Iteration 6
  - Offering load = 47 Mb/s
  - Step = 1 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 45 Mb/s
Estimated Equilibrium Ethernet throughput= 45 Mb/s (maximum value seen: 45 Mb/s)
