CMD: pkt-gen -N -f rx -i igb3 -w 4 -W
473.219477 main [2752] interface is igb3
473.219503 main [2881] using default burst size: 512
473.219510 main [2889] running on 1 cpus (have 4)
473.219592 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
473.219599 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
473.219624 nm_open [856] overriding ARG1 0
473.219628 nm_open [860] overriding ARG2 0
473.219630 nm_open [864] overriding ARG3 0
473.219632 nm_open [868] overriding RING_CFG
473.219634 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
473.248431 main [2988] mapped 334980KB at 0x801800000
473.254271 get_vnet_hdr_len [1089] Unable to get virtio-net header length
473.254304 start_threads [2424] Wait 4 secs for phy reset
477.255552 start_threads [2426] Ready...
477.255618 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
478.257552 main_thread [2514] 204609 pps (205006 pkts 98402880 bps in 1001940 usec) 2.07 avg_batch 0 min_space
479.259551 main_thread [2514] 286779 pps (287352 pkts 137928960 bps in 1001998 usec) 2.06 avg_batch 1012 min_space
480.261554 main_thread [2514] 285065 pps (285636 pkts 137105280 bps in 1002004 usec) 2.06 avg_batch 1015 min_space
481.262553 main_thread [2514] 286633 pps (286919 pkts 137721120 bps in 1000999 usec) 2.06 avg_batch 1013 min_space
482.263550 main_thread [2514] 286314 pps (286599 pkts 137567520 bps in 1000997 usec) 2.06 avg_batch 1016 min_space
483.265554 main_thread [2514] 285157 pps (285728 pkts 137149440 bps in 1002004 usec) 2.12 avg_batch 1014 min_space
484.267554 main_thread [2514] 285730 pps (286301 pkts 137424480 bps in 1001999 usec) 2.06 avg_batch 1015 min_space
485.269554 main_thread [2514] 286719 pps (287293 pkts 137900640 bps in 1002001 usec) 2.08 avg_batch 1013 min_space
486.270550 main_thread [2514] 286276 pps (286561 pkts 137549280 bps in 1000996 usec) 2.06 avg_batch 1015 min_space
487.272557 main_thread [2514] 285629 pps (286202 pkts 137376960 bps in 1002007 usec) 2.10 avg_batch 1014 min_space
488.274128 main_thread [2514] 285063 pps (285511 pkts 137045280 bps in 1001571 usec) 2.09 avg_batch 1016 min_space
489.275558 main_thread [2514] 286079 pps (286488 pkts 137514240 bps in 1001430 usec) 2.11 avg_batch 1014 min_space
490.277564 main_thread [2514] 285935 pps (286509 pkts 137524320 bps in 1002006 usec) 2.05 avg_batch 1014 min_space
491.278550 main_thread [2514] 285610 pps (285892 pkts 137228160 bps in 1000986 usec) 2.08 avg_batch 1014 min_space
492.279550 main_thread [2514] 285770 pps (286056 pkts 137306880 bps in 1001000 usec) 2.06 avg_batch 1015 min_space
493.280551 main_thread [2514] 285756 pps (286042 pkts 137300160 bps in 1001001 usec) 2.07 avg_batch 1014 min_space
494.282001 main_thread [2514] 285635 pps (286049 pkts 137303520 bps in 1001449 usec) 2.07 avg_batch 1015 min_space
495.282550 main_thread [2514] 285152 pps (285309 pkts 136948320 bps in 1000550 usec) 2.07 avg_batch 1013 min_space
496.284553 main_thread [2514] 284849 pps (285420 pkts 137001600 bps in 1002003 usec) 2.07 avg_batch 1014 min_space
497.285551 main_thread [2514] 286843 pps (287129 pkts 137821920 bps in 1000997 usec) 2.05 avg_batch 1013 min_space
498.287552 main_thread [2514] 286210 pps (286783 pkts 137655840 bps in 1002002 usec) 2.08 avg_batch 1013 min_space
499.289550 main_thread [2514] 284631 pps (285199 pkts 136895520 bps in 1001997 usec) 2.06 avg_batch 1015 min_space
500.290550 main_thread [2514] 284709 pps (284994 pkts 136797120 bps in 1001001 usec) 2.08 avg_batch 1014 min_space
501.292550 main_thread [2514] 285045 pps (285615 pkts 137095200 bps in 1002000 usec) 2.09 avg_batch 1014 min_space
502.294550 main_thread [2514] 286308 pps (286881 pkts 137702880 bps in 1002000 usec) 2.07 avg_batch 1016 min_space
503.296552 main_thread [2514] 286669 pps (287243 pkts 137876640 bps in 1002002 usec) 2.10 avg_batch 1014 min_space
504.297550 main_thread [2514] 286733 pps (287019 pkts 137769120 bps in 1000997 usec) 2.09 avg_batch 1011 min_space
505.299549 main_thread [2514] 287594 pps (288169 pkts 138321120 bps in 1001999 usec) 2.07 avg_batch 1016 min_space
506.300550 main_thread [2514] 283909 pps (284193 pkts 136412640 bps in 1001001 usec) 2.09 avg_batch 1016 min_space
507.302560 main_thread [2514] 286499 pps (287074 pkts 137795520 bps in 1002006 usec) 2.06 avg_batch 1015 min_space
508.304549 main_thread [2514] 286470 pps (287041 pkts 137779680 bps in 1001993 usec) 2.08 avg_batch 1015 min_space
509.305623 main_thread [2514] 284911 pps (285217 pkts 136904160 bps in 1001075 usec) 2.07 avg_batch 1016 min_space
510.306549 main_thread [2514] 285814 pps (286078 pkts 137317440 bps in 1000925 usec) 2.08 avg_batch 1015 min_space
511.307553 main_thread [2514] 285198 pps (285484 pkts 137032320 bps in 1001004 usec) 2.06 avg_batch 1014 min_space
512.308549 main_thread [2514] 286382 pps (286667 pkts 137600160 bps in 1000996 usec) 2.14 avg_batch 1015 min_space
513.309555 main_thread [2514] 286676 pps (286965 pkts 137743200 bps in 1001007 usec) 2.06 avg_batch 1015 min_space
514.311548 main_thread [2514] 287438 pps (288011 pkts 138245280 bps in 1001993 usec) 2.06 avg_batch 1013 min_space
515.312549 main_thread [2514] 287691 pps (287979 pkts 138229920 bps in 1001000 usec) 2.07 avg_batch 1014 min_space
516.314548 main_thread [2514] 286159 pps (286731 pkts 137630880 bps in 1002000 usec) 2.08 avg_batch 1014 min_space
517.316548 main_thread [2514] 286721 pps (287294 pkts 137901120 bps in 1002000 usec) 2.06 avg_batch 1016 min_space
518.317549 main_thread [2514] 286255 pps (286542 pkts 137540160 bps in 1001001 usec) 2.09 avg_batch 1014 min_space
519.318549 main_thread [2514] 284627 pps (284911 pkts 136757280 bps in 1000999 usec) 2.08 avg_batch 1015 min_space
520.319549 main_thread [2514] 285372 pps (285658 pkts 137115840 bps in 1001001 usec) 2.10 avg_batch 1014 min_space
521.321371 main_thread [2514] 287487 pps (288011 pkts 138245280 bps in 1001822 usec) 2.07 avg_batch 1014 min_space
522.322548 main_thread [2514] 286017 pps (286354 pkts 137449920 bps in 1001177 usec) 2.09 avg_batch 1016 min_space
523.323548 main_thread [2514] 287064 pps (287351 pkts 137928480 bps in 1001000 usec) 2.06 avg_batch 1012 min_space
524.324549 main_thread [2514] 287182 pps (287469 pkts 137985120 bps in 1001000 usec) 2.08 avg_batch 1015 min_space
525.326548 main_thread [2514] 285833 pps (286405 pkts 137474400 bps in 1002000 usec) 2.10 avg_batch 1016 min_space
526.328547 main_thread [2514] 287065 pps (287639 pkts 138066720 bps in 1001999 usec) 2.06 avg_batch 1015 min_space
527.330547 main_thread [2514] 288283 pps (288860 pkts 138652800 bps in 1002000 usec) 2.06 avg_batch 1014 min_space
528.332552 main_thread [2514] 287564 pps (288140 pkts 138307200 bps in 1002004 usec) 2.07 avg_batch 1015 min_space
529.334553 main_thread [2514] 287127 pps (287702 pkts 138096960 bps in 1002001 usec) 2.08 avg_batch 1010 min_space
530.335550 main_thread [2514] 287227 pps (287514 pkts 138006720 bps in 1000998 usec) 2.08 avg_batch 1015 min_space
531.352445 main_thread [2514] 274352 pps (278987 pkts 133913760 bps in 1016895 usec) 2.07 avg_batch 1015 min_space
Terminated
