#index median minimum maximum
forwarding.inet4 372191 368876 373850
forwarding.inet6 372079 371150 372823
ipf-stateful.inet4 83105 81805 83269
ipf-stateless.inet4 288182 283814 289361
ipf-stateless.inet6 256401 255921 257828
ipfw-stateful.inet4 307150 306937 308895
ipfw-stateful.inet6 252090 251588 255863
ipfw-stateless.inet4 332313 330360 333696
ipfw-stateless.inet6 333318 332141 334291
pf-stateful.inet4 248061 247417 249303
pf-stateful.inet6 244917 242059 245721
pf-stateless.inet4 249961 246528 251813
pf-stateless.inet6 258744 254262 259426
