## DUT setup

hostname="aoostar"
sshd_enable="YES"
ifconfig_igc0="inet 192.168.100.26/24"

ifconfig_ixl0="inet 198.18.0.26/24 -tso4 -tso6 -lro -vlanhwtso"
ifconfig_ixl1="inet 198.19.0.26/24 -tso4 -tso6 -lro -vlanhwtso"

ifconfig_ixl0_ipv6="inet6 2001:2::46 prefixlen 64"
ifconfig_ixl1_ipv6="inet6 2001:2:0:8000::46 prefixlen 64"

# IPv4 router
gateway_enable="YES"
static_routes="generator receiver"
route_generator="-net 198.18.0.0/16 198.18.0.2"
route_receiver="-net 198.19.0.0/16 198.19.0.2"
static_arp_pairs="receiver generator"
static_arp_generator="198.18.0.2 00:25:90:91:14:0a"
static_arp_receiver="198.19.0.2 00:25:90:91:14:0b"

# IPv6 router
ipv6_gateway_enable="YES"
ipv6_static_routes="generator receiver"
ipv6_route_generator="2001:2:: -prefixlen 49 2001:2::2"
ipv6_route_receiver="2001:2:0:8000:: -prefixlen 49 2001:2:0:8000::2"
static_ndp_pairs="generator receiver"
static_ndp_generator="2001:2::2 00:25:90:91:14:0a"
static_ndp_receiver="2001:2:0:8000::2 00:25:90:91:14:0b"

# Default entropy sources
# PURE_RDRAND,RANDOMDEV,[CALLOUT],[UMA],[FS_ATIME],SWI,INTERRUPT,NET_NG,[NET_ETHER],NET_TUN,MOUSE,KEYBOARD,ATTACH,CACHED
# Drop ICMP redirect
icmp_drop_redirect="YES"
