CMD: pkt-gen -f tx -U -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:3c:dd:3e -s 198.18.10.1:2000-198.18.10.20         -w 4
701.134570 main [1753] interface is igb3
701.134652 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
701.134659 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
701.194226 main [1956] mapped 334980KB at 0x801600000
701.194240 main [2018] --- SPECIAL OPTIONS: copy

701.194243 main [2040] Sending 512 packets every  0.000000000 s
701.194245 main [2042] Wait 4 secs for phy reset
705.250310 main [2044] Ready...
705.250359 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
705.250431 sender_body [1108] start, fd 4 main_fd 3
706.252259 main_thread [1550] 1491216 pps (1493957 pkts in 1001838 usec)
707.254255 main_thread [1550] 1488187 pps (1491159 pkts in 1001997 usec)
708.255258 main_thread [1550] 1488191 pps (1489684 pkts in 1001003 usec)
709.258255 main_thread [1550] 1488180 pps (1492640 pkts in 1002997 usec)
710.268256 main_thread [1550] 1488198 pps (1503081 pkts in 1010001 usec)
711.269254 main_thread [1550] 1488184 pps (1489669 pkts in 1000998 usec)
712.271257 main_thread [1550] 1488191 pps (1491170 pkts in 1002002 usec)
713.273254 main_thread [1550] 1488195 pps (1491168 pkts in 1001998 usec)
714.274257 main_thread [1550] 1488176 pps (1489669 pkts in 1001003 usec)
715.276254 main_thread [1550] 1488187 pps (1491159 pkts in 1001997 usec)
716.278253 main_thread [1550] 1488194 pps (1491169 pkts in 1001999 usec)
717.279254 main_thread [1550] 1488192 pps (1489682 pkts in 1001001 usec)
718.281255 main_thread [1550] 1488189 pps (1491167 pkts in 1002001 usec)
719.283255 main_thread [1550] 1488182 pps (1491157 pkts in 1001999 usec)
720.285256 main_thread [1550] 1488198 pps (1491177 pkts in 1002002 usec)
721.286254 main_thread [1550] 1488189 pps (1489674 pkts in 1000998 usec)
722.287254 main_thread [1550] 1488188 pps (1489676 pkts in 1001000 usec)
723.288254 main_thread [1550] 1488194 pps (1489682 pkts in 1001000 usec)
724.289308 main_thread [1550] 1488189 pps (1489758 pkts in 1001054 usec)
725.291254 main_thread [1550] 1488191 pps (1491087 pkts in 1001946 usec)
726.293257 main_thread [1550] 1488187 pps (1491168 pkts in 1002003 usec)
727.295257 main_thread [1550] 1488178 pps (1491153 pkts in 1001999 usec)
728.297182 main_thread [1550] 1488195 pps (1491061 pkts in 1001926 usec)
729.350259 main_thread [1550] 1488191 pps (1567178 pkts in 1053076 usec)
730.351256 main_thread [1550] 1488191 pps (1489676 pkts in 1000998 usec)
731.352299 main_thread [1550] 1488185 pps (1489737 pkts in 1001043 usec)
732.354254 main_thread [1550] 1488196 pps (1491105 pkts in 1001955 usec)
733.356253 main_thread [1550] 1488188 pps (1491163 pkts in 1001999 usec)
734.357254 main_thread [1550] 1488188 pps (1489676 pkts in 1001000 usec)
735.359253 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
736.361253 main_thread [1550] 1488186 pps (1491162 pkts in 1002000 usec)
737.362253 main_thread [1550] 1488194 pps (1489682 pkts in 1001000 usec)
738.363253 main_thread [1550] 1488187 pps (1489675 pkts in 1001000 usec)
739.364252 main_thread [1550] 1488172 pps (1489659 pkts in 1000999 usec)
740.366253 main_thread [1550] 1488203 pps (1491181 pkts in 1002001 usec)
741.367253 main_thread [1550] 1488192 pps (1489680 pkts in 1001000 usec)
742.368253 main_thread [1550] 1488188 pps (1489676 pkts in 1001000 usec)
743.370253 main_thread [1550] 1488177 pps (1491153 pkts in 1002000 usec)
744.371252 main_thread [1550] 1488201 pps (1489688 pkts in 1000999 usec)
745.373251 main_thread [1550] 1488187 pps (1491162 pkts in 1001999 usec)
746.375253 main_thread [1550] 1488190 pps (1491169 pkts in 1002002 usec)
747.377252 main_thread [1550] 1488187 pps (1491162 pkts in 1001999 usec)
748.378252 main_thread [1550] 1488195 pps (1489683 pkts in 1001000 usec)
749.379252 main_thread [1550] 1488190 pps (1489678 pkts in 1001000 usec)
750.381251 main_thread [1550] 1488179 pps (1491154 pkts in 1001999 usec)
751.383252 main_thread [1550] 1488197 pps (1491175 pkts in 1002001 usec)
752.385252 main_thread [1550] 1488185 pps (1491161 pkts in 1002000 usec)
753.387255 main_thread [1550] 1488193 pps (1491168 pkts in 1001999 usec)
754.389251 main_thread [1550] 1488185 pps (1491160 pkts in 1001999 usec)
755.393251 main_thread [1550] 1488188 pps (1494142 pkts in 1004001 usec)
756.394252 main_thread [1550] 1488192 pps (1489682 pkts in 1001001 usec)
757.395255 main_thread [1550] 1488189 pps (1489680 pkts in 1001002 usec)
758.397252 main_thread [1550] 1488194 pps (1491166 pkts in 1001997 usec)
759.004997 send_packets [770] truncating packet, no room for frags 0 1
759.005005 send_packets [770] truncating packet, no room for frags 0 1
759.005007 send_packets [770] truncating packet, no room for frags 0 1
759.005009 sender_body [1206] flush tail 1239 head 1236 on thread 0x801415400
759.005025 sender_body [1214] pending tx tail 1354 head 1343 on ring 0
759.005040 sender_body [1214] pending tx tail 1358 head 1343 on ring 0
759.005052 sender_body [1214] pending tx tail 1364 head 1343 on ring 0
759.005062 sender_body [1214] pending tx tail 1368 head 1343 on ring 0
759.005073 sender_body [1214] pending tx tail 1372 head 1343 on ring 0
759.443766 main_thread [1550] 864231 pps (904431 pkts in 1046515 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:0d:b9:3c:dd:3e)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
