CMD: pkt-gen -f rx -i igb2 -w 4
680.605472 main [1753] interface is igb2
680.605552 extract_ip_range [294] range is 10.0.0.1:0 to 10.0.0.1:0
680.605560 extract_ip_range [294] range is 10.1.0.1:0 to 10.1.0.1:0
680.664659 main [1956] mapped 334980KB at 0x801600000
680.664674 main [2042] Wait 4 secs for phy reset
684.666430 main [2044] Ready...
684.666480 nm_open [517] overriding ifname igb2 ringid 0x0 flags 0x1
684.666561 receiver_body [1282] reading from netmap:igb2 fd 4 main_fd 3
685.667429 main_thread [1550] 91085 pps (91165 pkts in 1000882 usec)
686.669430 main_thread [1550] 92010 pps (92194 pkts in 1002001 usec)
687.671424 main_thread [1550] 91499 pps (91681 pkts in 1001994 usec)
688.672946 main_thread [1550] 91696 pps (91835 pkts in 1001521 usec)
689.673425 main_thread [1550] 91769 pps (91813 pkts in 1000480 usec)
690.689436 main_thread [1550] 91684 pps (93152 pkts in 1016010 usec)
691.690428 main_thread [1550] 91733 pps (91824 pkts in 1000993 usec)
692.691424 main_thread [1550] 91658 pps (91749 pkts in 1000995 usec)
693.693424 main_thread [1550] 91316 pps (91499 pkts in 1002001 usec)
694.697427 main_thread [1550] 91107 pps (91472 pkts in 1004003 usec)
695.698426 main_thread [1550] 91011 pps (91102 pkts in 1000999 usec)
696.700424 main_thread [1550] 90960 pps (91142 pkts in 1001998 usec)
697.702423 main_thread [1550] 91078 pps (91260 pkts in 1001999 usec)
698.704426 main_thread [1550] 91035 pps (91217 pkts in 1002003 usec)
699.705425 main_thread [1550] 90900 pps (90991 pkts in 1000999 usec)
700.707424 main_thread [1550] 90856 pps (91038 pkts in 1001999 usec)
701.709423 main_thread [1550] 91104 pps (91286 pkts in 1001999 usec)
702.711429 main_thread [1550] 91066 pps (91249 pkts in 1002006 usec)
703.712423 main_thread [1550] 91145 pps (91236 pkts in 1000994 usec)
704.714424 main_thread [1550] 91144 pps (91326 pkts in 1002001 usec)
705.715427 main_thread [1550] 90848 pps (90939 pkts in 1001003 usec)
706.716427 main_thread [1550] 90931 pps (91022 pkts in 1000999 usec)
707.718426 main_thread [1550] 91045 pps (91227 pkts in 1002000 usec)
708.719423 main_thread [1550] 91007 pps (91098 pkts in 1000997 usec)
709.721427 main_thread [1550] 90970 pps (91152 pkts in 1002003 usec)
710.723423 main_thread [1550] 91131 pps (91313 pkts in 1001997 usec)
711.724425 main_thread [1550] 91199 pps (91290 pkts in 1001001 usec)
712.726427 main_thread [1550] 90882 pps (91064 pkts in 1002003 usec)
713.727423 main_thread [1550] 90751 pps (90841 pkts in 1000995 usec)
714.728425 main_thread [1550] 90997 pps (91088 pkts in 1001003 usec)
715.730428 main_thread [1550] 91160 pps (91343 pkts in 1002003 usec)
716.731422 main_thread [1550] 91046 pps (91136 pkts in 1000994 usec)
717.733425 main_thread [1550] 90959 pps (91141 pkts in 1002003 usec)
718.735427 main_thread [1550] 90989 pps (91171 pkts in 1002001 usec)
719.737425 main_thread [1550] 91229 pps (91411 pkts in 1001998 usec)
720.739422 main_thread [1550] 91246 pps (91428 pkts in 1001998 usec)
721.740422 main_thread [1550] 91178 pps (91269 pkts in 1001000 usec)
722.741423 main_thread [1550] 91347 pps (91438 pkts in 1001001 usec)
723.742425 main_thread [1550] 91272 pps (91363 pkts in 1001001 usec)
724.743422 main_thread [1550] 91136 pps (91227 pkts in 1000998 usec)
725.744425 main_thread [1550] 91274 pps (91366 pkts in 1001003 usec)
726.746423 main_thread [1550] 91224 pps (91406 pkts in 1001998 usec)
727.748422 main_thread [1550] 91374 pps (91557 pkts in 1001999 usec)
728.749430 main_thread [1550] 91261 pps (91353 pkts in 1001008 usec)
729.789425 main_thread [1550] 91320 pps (94972 pkts in 1039995 usec)
730.790423 main_thread [1550] 91286 pps (91377 pkts in 1000998 usec)
731.791422 main_thread [1550] 91356 pps (91447 pkts in 1000999 usec)
732.792423 main_thread [1550] 91087 pps (91178 pkts in 1001001 usec)
733.794421 main_thread [1550] 91220 pps (91402 pkts in 1001998 usec)
734.796421 main_thread [1550] 91136 pps (91318 pkts in 1002000 usec)
735.798427 main_thread [1550] 91298 pps (91481 pkts in 1002006 usec)
736.800424 main_thread [1550] 90977 pps (91159 pkts in 1001997 usec)
737.802423 main_thread [1550] 91215 pps (91397 pkts in 1001999 usec)
738.859925 main_thread [1550] 53949 pps (57051 pkts in 1057502 usec)
Terminated
