jrouter {
    jid = 1;
    path          = "/var/jails/jrouter";
    # Because we are using jail on nanobsd, the jail directories are volatil (mounted into /var/jails)
    # They didn't exist after a reboot, then we need to create jail directories with exec.prestart
    # But mount.* instructions are called before exec.prestart, then we need to call mount manually
    # into the exec.prestart
    #mount.devfs;
    #mount.fstab   = "/etc/fstab.jrouter";
    #devfs_ruleset = 4;
    host.hostname = "jrouter";
    vnet new;
    allow.chflags = 1;
    exec.start    = "/bin/sh /etc/rc";
    exec.stop     = "/bin/sh /etc/rc.shutdown";
    exec.clean;
    exec.consolelog = "/var/log/jail.jrouter";
    exec.poststop  = "logger poststop jail jrouter";
    # Commands to run on host before jail is created
    exec.prestart  = "logger pre-starting jail jrouter";
    exec.prestart  += "mkdir -p /var/jails/jrouter/dev";
    exec.prestart  += "mkdir -p /var/jails/jrouter/etc";
    exec.prestart  += "mkdir -p /var/jails/jrouter/var";
    exec.prestart  += "mkdir -p /var/jails/jrouter/cfg";
    exec.prestart  += "mkdir -p /var/jails/jrouter/root";
    exec.prestart  += "mkdir -p /var/jails/jrouter/bin";
    exec.prestart  += "mkdir -p /var/jails/jrouter/sbin";
    exec.prestart  += "mkdir -p /var/jails/jrouter/lib";
    exec.prestart  += "mkdir -p /var/jails/jrouter/libexec";
    exec.prestart  += "mkdir -p /var/jails/jrouter/usr";
    exec.prestart  += "mkdir -p /var/jails/jrouter/conf/base";
    exec.prestart  += "test -L /var/jails/jrouter/tmp || ln -s /var/tmp /var/jails/jrouter/tmp";
    exec.prestart  += "mount -F /etc/fstab.jrouter -a";
    exec.prestart  += "mount -t devfs -o rw,ruleset=4 devfs /var/jails/jrouter/dev";

    # Copy reference and backuped files to /etc
    exec.prestart  += "test -d /var/jails/jrouter/var/cron || cp -a /conf/base/ /var/jails/jrouter";
    exec.prestart  += "cp -a /etc/jails/jrouter/ /var/jails/jrouter/etc/";
    # Prevent diskless
    exec.prestart  += "test -f /var/jails/jrouter/etc/diskless && rm /var/jails/jrouter/etc/diskless || true";
    vnet.interface  += "cxl0";
    exec.poststop  += "ifconfig cxl0 -vnet 1";
    vnet.interface  += "cxl1";
    exec.poststop  += "ifconfig cxl1 -vnet 1";
    exec.prestart  += "logger jail jrouter pre-started";
    exec.poststop  += "umount /var/jails/jrouter/dev";
    exec.poststop  += "umount -a -F /etc/fstab.jrouter";
    exec.poststop  += "jail -r 1";
    exec.poststop  += "logger jail jrouter post-stopped";
}
