CMD on 192.168.1.2: pkt-gen -N -f rx -i vcxl1 -w 2 -W
818.222372 main [2938] interface is vcxl1
818.222405 main [3065] using default burst size: 512
818.222409 main [3073] running on 1 cpus (have 24)
818.222524 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
818.222530 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
818.251919 start_threads [2596] Wait 2 secs for phy reset
820.324774 start_threads [2598] Ready...
820.324825 receiver_body [1838] reading from netmap:vcxl1 fd 3 main_fd 3
821.388277 main_thread [2687] 11532697 pps (12264573 pkts 5535694341 bps in 1063461 usec) 45.26 avg_batch 0 min_space
822.415023 main_thread [2687] 12273366 pps (12601629 pkts 5891215471 bps in 1026746 usec) 45.16 avg_batch 934 min_space
823.466022 main_thread [2687] 12276973 pps (12903086 pkts 5892946882 bps in 1050999 usec) 45.27 avg_batch 921 min_space
824.529276 main_thread [2687] 12281014 pps (13057837 pkts 5894886603 bps in 1063254 usec) 45.34 avg_batch 904 min_space
825.578815 main_thread [2687] 12281761 pps (12890187 pkts 5895245208 bps in 1049539 usec) 45.31 avg_batch 919 min_space
826.642273 main_thread [2687] 12279705 pps (13058950 pkts 5894258165 bps in 1063458 usec) 45.14 avg_batch 904 min_space
827.644298 main_thread [2687] 12284837 pps (12309714 pkts 5896721858 bps in 1002025 usec) 45.11 avg_batch 921 min_space
828.707277 main_thread [2687] 12249751 pps (13021228 pkts 5879880449 bps in 1062979 usec) 44.97 avg_batch 934 min_space
829.770275 main_thread [2687] 12246320 pps (13017801 pkts 5878233410 bps in 1062997 usec) 45.15 avg_batch 919 min_space
830.833273 main_thread [2687] 12259802 pps (13032157 pkts 5884704840 bps in 1062999 usec) 45.24 avg_batch 937 min_space
831.896273 main_thread [2687] 12270391 pps (13043426 pkts 5889787846 bps in 1063000 usec) 45.41 avg_batch 934 min_space
832.959272 main_thread [2687] 12268948 pps (13041879 pkts 5889094835 bps in 1062999 usec) 45.34 avg_batch 919 min_space
834.022272 main_thread [2687] 12242026 pps (13013274 pkts 5876172643 bps in 1063000 usec) 45.21 avg_batch 904 min_space
835.057776 main_thread [2687] 12210704 pps (12644233 pkts 5861137997 bps in 1035504 usec) 45.27 avg_batch 932 min_space
836.083023 main_thread [2687] 12218061 pps (12526518 pkts 5864669201 bps in 1025246 usec) 45.18 avg_batch 928 min_space
837.146271 main_thread [2687] 12229488 pps (13002991 pkts 5870154291 bps in 1063249 usec) 45.07 avg_batch 921 min_space
838.209271 main_thread [2687] 12215240 pps (12984800 pkts 5863315146 bps in 1063000 usec) 45.17 avg_batch 936 min_space
839.272271 main_thread [2687] 12203874 pps (12972718 pkts 5857859492 bps in 1063000 usec) 45.09 avg_batch 934 min_space
840.334273 main_thread [2687] 12204338 pps (12961031 pkts 5858082075 bps in 1062002 usec) 44.89 avg_batch 934 min_space
841.335417 main_thread [2687] 12208288 pps (12222254 pkts 5859978105 bps in 1001144 usec) 44.88 avg_batch 919 min_space
842.335770 main_thread [2687] 12216644 pps (12220956 pkts 5863988892 bps in 1000353 usec) 44.94 avg_batch 919 min_space
843.337771 main_thread [2687] 12204725 pps (12229147 pkts 5858268165 bps in 1002001 usec) 44.89 avg_batch 934 min_space
844.366771 main_thread [2687] 12213259 pps (12567444 pkts 5862364548 bps in 1029000 usec) 44.88 avg_batch 904 min_space
845.367775 main_thread [2687] 12216127 pps (12228380 pkts 5863741068 bps in 1001003 usec) 44.89 avg_batch 906 min_space
846.429777 main_thread [2687] 12209364 pps (12966381 pkts 5860494631 bps in 1062003 usec) 45.05 avg_batch 919 min_space
847.430770 main_thread [2687] 12214293 pps (12226422 pkts 5862860739 bps in 1000993 usec) 45.17 avg_batch 936 min_space
848.432769 main_thread [2687] 12206697 pps (12231098 pkts 5859214470 bps in 1001999 usec) 45.03 avg_batch 919 min_space
849.434770 main_thread [2687] 12208457 pps (12232886 pkts 5860059301 bps in 1002001 usec) 45.16 avg_batch 904 min_space
850.435772 main_thread [2687] 12220851 pps (12233096 pkts 5866008340 bps in 1001002 usec) 45.15 avg_batch 919 min_space
851.499273 main_thread [2687] 12212649 pps (12988164 pkts 5862071329 bps in 1063501 usec) 45.12 avg_batch 919 min_space
852.500772 main_thread [2687] 12210808 pps (12229112 pkts 5861187839 bps in 1001499 usec) 44.94 avg_batch 934 min_space
853.564273 main_thread [2687] 12209928 pps (12985271 pkts 5860765603 bps in 1063501 usec) 44.94 avg_batch 934 min_space
854.565772 main_thread [2687] 12212685 pps (12230992 pkts 5862088889 bps in 1001499 usec) 45.06 avg_batch 921 min_space
855.567770 main_thread [2687] 12210962 pps (12235360 pkts 5861261999 bps in 1001998 usec) 45.04 avg_batch 921 min_space
856.569774 main_thread [2687] 12198454 pps (12222900 pkts 5855258063 bps in 1002004 usec) 40.03 avg_batch 934 min_space
857.616601 main_thread [2687] 12206193 pps (12777760 pkts 5858972551 bps in 1046826 usec) 40.06 avg_batch 919 min_space
858.679103 main_thread [2687] 12203856 pps (12966634 pkts 5857851055 bps in 1062503 usec) 40.18 avg_batch 928 min_space
859.741602 main_thread [2687] 12202831 pps (12965496 pkts 5857359000 bps in 1062499 usec) 40.07 avg_batch 928 min_space
860.754023 main_thread [2687] 12219739 pps (12371520 pkts 5865474541 bps in 1012421 usec) 40.24 avg_batch 919 min_space
861.811913 main_thread [2687] 12201659 pps (12908013 pkts 5856796302 bps in 1057890 usec) 40.08 avg_batch 919 min_space
862.875270 main_thread [2687] 12209806 pps (12983383 pkts 5860707025 bps in 1063357 usec) 40.17 avg_batch 919 min_space
863.936770 main_thread [2687] 12216856 pps (12968193 pkts 5864091041 bps in 1061500 usec) 40.09 avg_batch 919 min_space
865.000270 main_thread [2687] 12202834 pps (12977714 pkts 5857360339 bps in 1063500 usec) 40.02 avg_batch 928 min_space
866.054100 main_thread [2687] 12214674 pps (12872190 pkts 5863043565 bps in 1053830 usec) 40.08 avg_batch 934 min_space
867.117270 main_thread [2687] 12210206 pps (12981525 pkts 5860899010 bps in 1063170 usec) 40.09 avg_batch 896 min_space
868.180271 main_thread [2687] 12205289 pps (12974234 pkts 5858538534 bps in 1063001 usec) 40.07 avg_batch 919 min_space
869.240770 main_thread [2687] 12211258 pps (12950027 pkts 5861403886 bps in 1060499 usec) 40.05 avg_batch 917 min_space
870.304270 main_thread [2687] 12207161 pps (12982316 pkts 5859437405 bps in 1063500 usec) 40.15 avg_batch 896 min_space
871.367270 main_thread [2687] 12213587 pps (12983043 pkts 5862521769 bps in 1063000 usec) 40.15 avg_batch 924 min_space
872.408769 main_thread [2687] 12213029 pps (12719858 pkts 5862254155 bps in 1041499 usec) 40.16 avg_batch 919 min_space
873.471275 main_thread [2687] 12212859 pps (12976236 pkts 5862172336 bps in 1062506 usec) 40.17 avg_batch 919 min_space
874.534270 main_thread [2687] 12214762 pps (12984231 pkts 5863085791 bps in 1062995 usec) 40.17 avg_batch 919 min_space
875.597270 main_thread [2687] 12199007 pps (12967544 pkts 5855523161 bps in 1063000 usec) 40.13 avg_batch 928 min_space
876.660270 main_thread [2687] 12207958 pps (12977059 pkts 5859819680 bps in 1063000 usec) 40.17 avg_batch 919 min_space
877.723270 main_thread [2687] 12205119 pps (12974042 pkts 5858457347 bps in 1063000 usec) 40.13 avg_batch 919 min_space
878.786270 main_thread [2687] 12218827 pps (12988601 pkts 5865037013 bps in 1062999 usec) 40.20 avg_batch 919 min_space
879.788772 main_thread [2687] 12283125 pps (12313870 pkts 5895900162 bps in 1002503 usec) 40.41 avg_batch 934 min_space
880.852269 main_thread [2687] 12287472 pps (13067690 pkts 5897986736 bps in 1063497 usec) 40.40 avg_batch 919 min_space
881.915270 main_thread [2687] 12275184 pps (13048533 pkts 5892088380 bps in 1063001 usec) 40.26 avg_batch 934 min_space
882.978269 main_thread [2687] 12282032 pps (13055788 pkts 5895375480 bps in 1062999 usec) 40.29 avg_batch 928 min_space
884.041270 main_thread [2687] 12284496 pps (13058432 pkts 5896558291 bps in 1063001 usec) 40.37 avg_batch 919 min_space
885.104269 main_thread [2687] 12289514 pps (13063729 pkts 5898966809 bps in 1062998 usec) 40.38 avg_batch 928 min_space
886.167269 main_thread [2687] 12273253 pps (13046480 pkts 5891161344 bps in 1063001 usec) 40.32 avg_batch 904 min_space
887.230268 main_thread [2687] 12279062 pps (13052631 pkts 5893949928 bps in 1062999 usec) 40.35 avg_batch 928 min_space
888.293268 main_thread [2687] 4163445 pps (4425742 pkts 1998453584 bps in 1063000 usec) 40.34 avg_batch 928 min_space
Terminated
