CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
252.795752 main [1753] interface is igb3
252.795828 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
252.795835 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
252.854819 main [1956] mapped 334980KB at 0x801600000
252.854832 main [2018] --- SPECIAL OPTIONS: copy

252.854835 main [2040] Sending 512 packets every  0.000000000 s
252.854837 main [2042] Wait 4 secs for phy reset
256.856141 main [2044] Ready...
256.856200 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
256.856275 sender_body [1108] start, fd 4 main_fd 3
257.858141 main_thread [1550] 1492359 pps (1495151 pkts in 1001871 usec)
258.859138 main_thread [1550] 1488178 pps (1489666 pkts in 1001000 usec)
259.861138 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
260.862139 main_thread [1550] 1488196 pps (1489686 pkts in 1001001 usec)
261.864141 main_thread [1550] 1488199 pps (1491178 pkts in 1002002 usec)
262.865139 main_thread [1550] 1488183 pps (1489668 pkts in 1000998 usec)
263.866138 main_thread [1550] 1488185 pps (1489672 pkts in 1000999 usec)
264.868144 main_thread [1550] 1488191 pps (1491166 pkts in 1001999 usec)
265.869143 main_thread [1550] 1488199 pps (1489696 pkts in 1001006 usec)
266.871138 main_thread [1550] 1488172 pps (1491141 pkts in 1001995 usec)
267.873140 main_thread [1550] 1488201 pps (1491179 pkts in 1002001 usec)
268.875142 main_thread [1550] 1488181 pps (1491162 pkts in 1002003 usec)
269.876138 main_thread [1550] 1488198 pps (1489680 pkts in 1000996 usec)
270.877553 main_thread [1550] 1488195 pps (1490299 pkts in 1001414 usec)
271.879146 main_thread [1550] 1488186 pps (1490558 pkts in 1001594 usec)
272.881137 main_thread [1550] 1488196 pps (1491159 pkts in 1001991 usec)
273.883137 main_thread [1550] 1488181 pps (1491156 pkts in 1001999 usec)
274.885136 main_thread [1550] 1488191 pps (1491167 pkts in 1002000 usec)
275.886137 main_thread [1550] 1488187 pps (1489677 pkts in 1001001 usec)
276.887137 main_thread [1550] 1488190 pps (1489678 pkts in 1001000 usec)
277.889140 main_thread [1550] 1488197 pps (1491178 pkts in 1002003 usec)
278.891140 main_thread [1550] 1488191 pps (1491166 pkts in 1001999 usec)
279.893137 main_thread [1550] 1488195 pps (1491168 pkts in 1001998 usec)
280.895137 main_thread [1550] 1488179 pps (1491155 pkts in 1002000 usec)
281.897137 main_thread [1550] 1488200 pps (1491176 pkts in 1002000 usec)
282.899136 main_thread [1550] 1488188 pps (1491163 pkts in 1001999 usec)
283.901138 main_thread [1550] 1488187 pps (1491166 pkts in 1002002 usec)
284.903136 main_thread [1550] 1488187 pps (1491160 pkts in 1001998 usec)
285.905137 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
286.906136 main_thread [1550] 1488191 pps (1489679 pkts in 1001000 usec)
287.908139 main_thread [1550] 1488195 pps (1491176 pkts in 1002003 usec)
288.910137 main_thread [1550] 1488191 pps (1491164 pkts in 1001998 usec)
289.912137 main_thread [1550] 1488187 pps (1491162 pkts in 1001999 usec)
290.914137 main_thread [1550] 1488188 pps (1491164 pkts in 1002000 usec)
291.915141 main_thread [1550] 1488197 pps (1489693 pkts in 1001005 usec)
292.916928 main_thread [1550] 1488188 pps (1490847 pkts in 1001787 usec)
293.917138 main_thread [1550] 1488190 pps (1488503 pkts in 1000210 usec)
294.919141 main_thread [1550] 1488187 pps (1491166 pkts in 1002002 usec)
295.920136 main_thread [1550] 1488190 pps (1489672 pkts in 1000996 usec)
296.921136 main_thread [1550] 1488190 pps (1489678 pkts in 1001000 usec)
297.922137 main_thread [1550] 1488185 pps (1489675 pkts in 1001001 usec)
298.924136 main_thread [1550] 1488195 pps (1491170 pkts in 1001999 usec)
299.926135 main_thread [1550] 1488194 pps (1491169 pkts in 1001999 usec)
300.928139 main_thread [1550] 1488188 pps (1491169 pkts in 1002003 usec)
301.929136 main_thread [1550] 1488185 pps (1489670 pkts in 1000998 usec)
302.931135 main_thread [1550] 1488194 pps (1491169 pkts in 1001999 usec)
303.932670 main_thread [1550] 1488187 pps (1490471 pkts in 1001535 usec)
304.933135 main_thread [1550] 1488192 pps (1488884 pkts in 1000465 usec)
305.935137 main_thread [1550] 1488191 pps (1491170 pkts in 1002002 usec)
306.937135 main_thread [1550] 1488182 pps (1491155 pkts in 1001998 usec)
307.939134 main_thread [1550] 1488196 pps (1491171 pkts in 1001999 usec)
308.940545 main_thread [1550] 1488192 pps (1490292 pkts in 1001411 usec)
309.942135 main_thread [1550] 1488189 pps (1490555 pkts in 1001590 usec)
310.610044 send_packets [770] truncating packet, no room for frags 0 1
310.610052 send_packets [770] truncating packet, no room for frags 0 1
310.610054 send_packets [770] truncating packet, no room for frags 0 1
310.610056 sender_body [1206] flush tail 1239 head 1236 on thread 0x801415400
310.610069 sender_body [1214] pending tx tail 1365 head 1353 on ring 0
310.610083 sender_body [1214] pending tx tail 1368 head 1353 on ring 0
310.610103 sender_body [1214] pending tx tail 1375 head 1353 on ring 0
310.610114 sender_body [1214] pending tx tail 1381 head 1353 on ring 0
310.610125 sender_body [1214] pending tx tail 1385 head 1353 on ring 0
311.005636 main_thread [1550] 934622 pps (993971 pkts in 1063501 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.30 Mbps (raw 1.00 Gbps)
