CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
859.156490 main [2564] interface is igb2
859.156518 main [2688] running on 1 cpus (have 4)
859.156593 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
859.156601 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
859.215859 main [2784] mapped 334980KB at 0x801800000
859.215879 main [2859] --- SPECIAL OPTIONS: copy

859.215882 main [2881] Sending 512 packets every  0.000000000 s
859.215884 main [2883] Wait 4 secs for phy reset
863.216424 main [2885] Ready...
863.216508 sender_body [1442] start, fd 3 main_fd 3
864.218424 main_thread [2329] 1492726 pps (1495595 pkts 717885600 bps in 1001922 usec) 2.45 avg_batch 0 min_space
865.220423 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
866.222292 main_thread [2329] 1488198 pps (1490979 pkts 715669920 bps in 1001869 usec) 2.46 avg_batch 99999 min_space
867.222422 main_thread [2329] 1488186 pps (1488378 pkts 714421440 bps in 1000129 usec) 2.47 avg_batch 99999 min_space
868.224434 main_thread [2329] 1488190 pps (1491186 pkts 715769280 bps in 1002013 usec) 2.50 avg_batch 99999 min_space
869.226425 main_thread [2329] 1488179 pps (1491142 pkts 715748160 bps in 1001991 usec) 2.54 avg_batch 99999 min_space
870.228422 main_thread [2329] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.49 avg_batch 99999 min_space
871.230166 main_thread [2329] 1488200 pps (1490794 pkts 715581120 bps in 1001743 usec) 2.46 avg_batch 99999 min_space
872.231422 main_thread [2329] 1488184 pps (1490055 pkts 715226400 bps in 1001257 usec) 2.52 avg_batch 99999 min_space
873.244426 main_thread [2329] 1488193 pps (1507545 pkts 723621600 bps in 1013004 usec) 2.45 avg_batch 99999 min_space
874.245428 main_thread [2329] 1488188 pps (1489679 pkts 715045920 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
875.246422 main_thread [2329] 1488189 pps (1489668 pkts 715040640 bps in 1000994 usec) 2.51 avg_batch 99999 min_space
876.248422 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
877.250434 main_thread [2329] 1488187 pps (1491180 pkts 715766400 bps in 1002011 usec) 2.50 avg_batch 99999 min_space
878.251427 main_thread [2329] 1488193 pps (1489672 pkts 715042560 bps in 1000994 usec) 2.45 avg_batch 99999 min_space
879.253427 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
880.255422 main_thread [2329] 1488184 pps (1491153 pkts 715753440 bps in 1001995 usec) 2.43 avg_batch 99999 min_space
881.256422 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
882.258422 main_thread [2329] 1488176 pps (1491151 pkts 715752480 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
883.259421 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
884.261424 main_thread [2329] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.52 avg_batch 99999 min_space
885.263422 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.51 avg_batch 99999 min_space
886.264423 main_thread [2329] 1488174 pps (1489664 pkts 715038720 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
887.266423 main_thread [2329] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.51 avg_batch 99999 min_space
888.268421 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
889.269544 main_thread [2329] 1488192 pps (1489863 pkts 715134240 bps in 1001123 usec) 2.50 avg_batch 99999 min_space
890.270421 main_thread [2329] 1488179 pps (1489484 pkts 714952320 bps in 1000877 usec) 2.49 avg_batch 99999 min_space
891.271422 main_thread [2329] 1488206 pps (1489694 pkts 715053120 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
892.273421 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
893.275424 main_thread [2329] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
894.277409 main_thread [2329] 1488184 pps (1491140 pkts 715747200 bps in 1001986 usec) 2.48 avg_batch 99999 min_space
895.279427 main_thread [2329] 1488197 pps (1491190 pkts 715771200 bps in 1002011 usec) 2.51 avg_batch 99999 min_space
896.281420 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
897.283421 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
898.284425 main_thread [2329] 1488194 pps (1489690 pkts 715051200 bps in 1001005 usec) 2.49 avg_batch 99999 min_space
899.286420 main_thread [2329] 1488182 pps (1491151 pkts 715752480 bps in 1001995 usec) 2.52 avg_batch 99999 min_space
900.287425 main_thread [2329] 1488195 pps (1489689 pkts 715050720 bps in 1001004 usec) 2.52 avg_batch 99999 min_space
901.288420 main_thread [2329] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.47 avg_batch 99999 min_space
902.289420 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
903.291421 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
904.293158 main_thread [2329] 1488192 pps (1490777 pkts 715572960 bps in 1001737 usec) 2.47 avg_batch 99999 min_space
905.293420 main_thread [2329] 1488188 pps (1488578 pkts 714517440 bps in 1000262 usec) 2.45 avg_batch 99999 min_space
906.295420 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
907.297420 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
908.299419 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.52 avg_batch 99999 min_space
909.300419 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
910.302420 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
911.303423 main_thread [2329] 1488181 pps (1489674 pkts 715043520 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
912.305422 main_thread [2329] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
913.306424 main_thread [2329] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
914.308420 main_thread [2329] 1488183 pps (1491153 pkts 715753440 bps in 1001996 usec) 2.50 avg_batch 99999 min_space
915.310420 main_thread [2329] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.54 avg_batch 99999 min_space
916.311419 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
916.970078 send_packets [1108] truncating packet, no room for frags 0 1
916.970087 send_packets [1108] truncating packet, no room for frags 0 1
916.970089 sender_body [1558] flush tail 1237 head 1235 on thread 0x801616500
916.970111 sender_body [1566] pending tx tail 1357 head 1344 on ring 0
916.970127 sender_body [1566] pending tx tail 1360 head 1344 on ring 0
916.970138 sender_body [1566] pending tx tail 1366 head 1344 on ring 0
916.970149 sender_body [1566] pending tx tail 1370 head 1344 on ring 0
916.970167 sender_body [1566] pending tx tail 1375 head 1344 on ring 0
917.352944 main_thread [2329] 941132 pps (980213 pkts 470502240 bps in 1041525 usec) 2.51 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32361474 events 60 bytes each in 53.76 seconds.
Speed: 1488123 pps Bandwidth: 714298855 bps (raw 1000018397 bps). Average batch: 2.47 pkts
