CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
834.465660 main [2564] interface is igb2
834.465687 main [2688] running on 1 cpus (have 4)
834.465762 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
834.465771 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
834.525064 main [2784] mapped 334980KB at 0x801800000
834.525087 main [2859] --- SPECIAL OPTIONS: copy

834.525090 main [2881] Sending 512 packets every  0.000000000 s
834.525092 main [2883] Wait 4 secs for phy reset
838.527046 main [2885] Ready...
838.527128 sender_body [1442] start, fd 3 main_fd 3
839.528047 main_thread [2329] 1493097 pps (1494480 pkts 717350400 bps in 1000926 usec) 2.45 avg_batch 0 min_space
840.529304 main_thread [2329] 1488189 pps (1490058 pkts 715227840 bps in 1001256 usec) 2.42 avg_batch 99999 min_space
841.531052 main_thread [2329] 1488193 pps (1490794 pkts 715581120 bps in 1001748 usec) 2.51 avg_batch 99999 min_space
842.532046 main_thread [2329] 1488182 pps (1489661 pkts 715037280 bps in 1000994 usec) 2.47 avg_batch 99999 min_space
843.534045 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
844.536045 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
845.537050 main_thread [2329] 1488198 pps (1489692 pkts 715052160 bps in 1001004 usec) 2.48 avg_batch 99999 min_space
846.538046 main_thread [2329] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
847.539046 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
848.541045 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
849.543046 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
850.545047 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
851.546051 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
852.548047 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
853.550046 main_thread [2329] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
854.551052 main_thread [2329] 1488186 pps (1489683 pkts 715047840 bps in 1001006 usec) 2.50 avg_batch 99999 min_space
855.552926 main_thread [2329] 1488191 pps (1490981 pkts 715670880 bps in 1001875 usec) 2.46 avg_batch 99999 min_space
856.564049 main_thread [2329] 1488195 pps (1504748 pkts 722279040 bps in 1011123 usec) 2.40 avg_batch 99999 min_space
857.565045 main_thread [2329] 1488190 pps (1489672 pkts 715042560 bps in 1000996 usec) 2.40 avg_batch 99999 min_space
858.566045 main_thread [2329] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
859.568047 main_thread [2329] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
860.569049 main_thread [2329] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
861.571045 main_thread [2329] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.48 avg_batch 99999 min_space
862.573045 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
863.575045 main_thread [2329] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
864.581046 main_thread [2329] 1488173 pps (1497104 pkts 718609920 bps in 1006001 usec) 2.42 avg_batch 99999 min_space
865.582044 main_thread [2329] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
866.583044 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
867.584421 main_thread [2329] 1488188 pps (1490237 pkts 715313760 bps in 1001377 usec) 2.50 avg_batch 99999 min_space
868.585044 main_thread [2329] 1488193 pps (1489120 pkts 714777600 bps in 1000623 usec) 2.46 avg_batch 99999 min_space
869.587044 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
870.589044 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
871.591044 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
872.592297 main_thread [2329] 1488187 pps (1490050 pkts 715224000 bps in 1001252 usec) 2.43 avg_batch 99999 min_space
873.593044 main_thread [2329] 1488184 pps (1489296 pkts 714862080 bps in 1000747 usec) 2.40 avg_batch 99999 min_space
874.595043 main_thread [2329] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
875.596043 main_thread [2329] 1488201 pps (1489691 pkts 715051680 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
876.598044 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
877.600044 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
878.601042 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
879.603053 main_thread [2329] 1488189 pps (1491182 pkts 715767360 bps in 1002011 usec) 2.45 avg_batch 99999 min_space
880.605044 main_thread [2329] 1488188 pps (1491151 pkts 715752480 bps in 1001991 usec) 2.46 avg_batch 99999 min_space
881.607044 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
882.608044 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
883.610043 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
884.612059 main_thread [2329] 1488191 pps (1491190 pkts 715771200 bps in 1002015 usec) 2.41 avg_batch 99999 min_space
885.613043 main_thread [2329] 1488192 pps (1489658 pkts 715035840 bps in 1000985 usec) 2.45 avg_batch 99999 min_space
886.615043 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
887.617043 main_thread [2329] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
888.619042 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
889.620045 main_thread [2329] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.50 avg_batch 99999 min_space
890.622046 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
891.623800 main_thread [2329] 1488184 pps (1490784 pkts 715576320 bps in 1001747 usec) 2.49 avg_batch 99999 min_space
892.280459 send_packets [1108] truncating packet, no room for frags 0 1
892.280471 send_packets [1108] truncating packet, no room for frags 0 1
892.280473 send_packets [1108] truncating packet, no room for frags 0 1
892.280475 sender_body [1558] flush tail 1238 head 1235 on thread 0x801616500
892.280488 sender_body [1566] pending tx tail 1361 head 1348 on ring 0
892.280503 sender_body [1566] pending tx tail 1363 head 1348 on ring 0
892.280517 sender_body [1566] pending tx tail 1369 head 1348 on ring 0
892.280545 sender_body [1566] pending tx tail 1374 head 1348 on ring 0
892.280557 sender_body [1566] pending tx tail 1385 head 1348 on ring 0
892.686543 main_thread [2329] 919542 pps (977244 pkts 469077120 bps in 1062751 usec) 2.35 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32556629 events 60 bytes each in 53.76 seconds.
Speed: 1488129 pps Bandwidth: 714302084 bps (raw 1000022917 bps). Average batch: 2.46 pkts
