CMD: pkt-gen -N -f rx -i igb3 -w 4
663.351251 main [2564] interface is igb3
663.351276 main [2688] running on 1 cpus (have 4)
663.351360 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
663.351368 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
663.381702 main [2784] mapped 334980KB at 0x801800000
663.410928 main [2883] Wait 4 secs for phy reset
667.411298 main [2885] Ready...
667.411387 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
668.413299 main_thread [2329] 282112 pps (282654 pkts 135673920 bps in 1001921 usec) 2.11 avg_batch 0 min_space
669.414300 main_thread [2329] 284509 pps (284794 pkts 136701120 bps in 1001001 usec) 2.02 avg_batch 2040 min_space
670.415297 main_thread [2329] 283336 pps (283618 pkts 136136640 bps in 1000996 usec) 2.05 avg_batch 2039 min_space
671.417297 main_thread [2329] 283244 pps (283811 pkts 136229280 bps in 1002001 usec) 2.09 avg_batch 2039 min_space
672.419244 main_thread [2329] 282438 pps (282988 pkts 135834240 bps in 1001946 usec) 2.09 avg_batch 2040 min_space
673.419297 main_thread [2329] 282250 pps (282265 pkts 135487200 bps in 1000053 usec) 2.03 avg_batch 2039 min_space
674.421298 main_thread [2329] 281698 pps (282262 pkts 135485760 bps in 1002001 usec) 2.02 avg_batch 2038 min_space
675.423300 main_thread [2329] 280803 pps (281364 pkts 135054720 bps in 1001999 usec) 2.03 avg_batch 2040 min_space
676.425299 main_thread [2329] 281969 pps (282534 pkts 135616320 bps in 1002002 usec) 2.07 avg_batch 2040 min_space
677.426300 main_thread [2329] 280938 pps (281219 pkts 134985120 bps in 1001002 usec) 2.03 avg_batch 2039 min_space
678.427300 main_thread [2329] 280124 pps (280404 pkts 134593920 bps in 1001000 usec) 2.03 avg_batch 2039 min_space
679.428300 main_thread [2329] 280001 pps (280281 pkts 134534880 bps in 1001000 usec) 2.03 avg_batch 2039 min_space
680.429298 main_thread [2329] 280932 pps (281212 pkts 134981760 bps in 1000997 usec) 2.04 avg_batch 2040 min_space
681.431296 main_thread [2329] 281390 pps (281952 pkts 135336960 bps in 1001998 usec) 2.03 avg_batch 2040 min_space
682.432296 main_thread [2329] 280045 pps (280325 pkts 134556000 bps in 1001000 usec) 2.02 avg_batch 2034 min_space
683.434295 main_thread [2329] 279817 pps (280377 pkts 134580960 bps in 1002000 usec) 2.10 avg_batch 2038 min_space
684.435296 main_thread [2329] 281462 pps (281744 pkts 135237120 bps in 1001001 usec) 2.08 avg_batch 2038 min_space
685.437296 main_thread [2329] 280506 pps (281067 pkts 134912160 bps in 1002000 usec) 2.05 avg_batch 2040 min_space
686.439295 main_thread [2329] 279891 pps (280451 pkts 134616480 bps in 1001999 usec) 2.04 avg_batch 2038 min_space
687.441298 main_thread [2329] 279289 pps (279848 pkts 134327040 bps in 1002003 usec) 2.07 avg_batch 2038 min_space
688.442300 main_thread [2329] 280567 pps (280848 pkts 134807040 bps in 1001002 usec) 2.12 avg_batch 2040 min_space
689.443298 main_thread [2329] 279563 pps (279842 pkts 134324160 bps in 1000998 usec) 2.04 avg_batch 2039 min_space
690.444295 main_thread [2329] 280184 pps (280463 pkts 134622240 bps in 1000996 usec) 2.07 avg_batch 2039 min_space
691.445299 main_thread [2329] 280629 pps (280911 pkts 134837280 bps in 1001005 usec) 2.04 avg_batch 2040 min_space
692.447296 main_thread [2329] 280287 pps (280846 pkts 134806080 bps in 1001996 usec) 2.04 avg_batch 2040 min_space
693.449294 main_thread [2329] 279578 pps (280137 pkts 134465760 bps in 1001999 usec) 2.04 avg_batch 2039 min_space
694.450297 main_thread [2329] 280979 pps (281261 pkts 135005280 bps in 1001003 usec) 2.05 avg_batch 2040 min_space
695.451301 main_thread [2329] 280825 pps (281107 pkts 134931360 bps in 1001004 usec) 2.09 avg_batch 2038 min_space
696.453296 main_thread [2329] 280594 pps (281154 pkts 134953920 bps in 1001995 usec) 2.02 avg_batch 2039 min_space
697.455295 main_thread [2329] 279543 pps (280102 pkts 134448960 bps in 1001999 usec) 2.06 avg_batch 2040 min_space
698.457295 main_thread [2329] 278837 pps (279395 pkts 134109600 bps in 1002000 usec) 2.03 avg_batch 2038 min_space
699.458297 main_thread [2329] 281476 pps (281758 pkts 135243840 bps in 1001001 usec) 2.09 avg_batch 2038 min_space
700.460297 main_thread [2329] 280065 pps (280625 pkts 134700000 bps in 1002001 usec) 2.08 avg_batch 2040 min_space
701.461296 main_thread [2329] 279390 pps (279669 pkts 134241120 bps in 1000998 usec) 2.03 avg_batch 2040 min_space
702.463295 main_thread [2329] 279873 pps (280432 pkts 134607360 bps in 1001999 usec) 2.01 avg_batch 2040 min_space
703.464304 main_thread [2329] 279505 pps (279787 pkts 134297760 bps in 1001009 usec) 2.01 avg_batch 2039 min_space
704.466297 main_thread [2329] 279442 pps (279999 pkts 134399520 bps in 1001993 usec) 2.07 avg_batch 2038 min_space
705.468294 main_thread [2329] 280286 pps (280846 pkts 134806080 bps in 1001998 usec) 2.10 avg_batch 2038 min_space
706.469294 main_thread [2329] 279831 pps (280111 pkts 134453280 bps in 1001000 usec) 2.05 avg_batch 2040 min_space
707.471298 main_thread [2329] 280713 pps (281276 pkts 135012480 bps in 1002004 usec) 2.04 avg_batch 2038 min_space
708.473295 main_thread [2329] 280080 pps (280639 pkts 134706720 bps in 1001997 usec) 2.03 avg_batch 2037 min_space
709.474361 main_thread [2329] 280389 pps (280688 pkts 134730240 bps in 1001066 usec) 2.09 avg_batch 2040 min_space
710.475294 main_thread [2329] 280070 pps (280331 pkts 134558880 bps in 1000932 usec) 2.08 avg_batch 2038 min_space
711.477295 main_thread [2329] 279208 pps (279767 pkts 134288160 bps in 1002002 usec) 2.04 avg_batch 2039 min_space
712.479294 main_thread [2329] 279421 pps (279980 pkts 134390400 bps in 1001999 usec) 2.03 avg_batch 2040 min_space
713.481297 main_thread [2329] 278613 pps (279171 pkts 134002080 bps in 1002003 usec) 2.05 avg_batch 2039 min_space
714.483294 main_thread [2329] 279731 pps (280289 pkts 134538720 bps in 1001996 usec) 2.05 avg_batch 2037 min_space
715.484296 main_thread [2329] 278775 pps (279055 pkts 133946400 bps in 1001003 usec) 2.04 avg_batch 2040 min_space
716.486297 main_thread [2329] 279930 pps (280489 pkts 134634720 bps in 1001997 usec) 2.05 avg_batch 2039 min_space
717.487294 main_thread [2329] 278840 pps (279119 pkts 133977120 bps in 1001000 usec) 2.04 avg_batch 2038 min_space
718.488293 main_thread [2329] 280207 pps (280487 pkts 134633760 bps in 1001000 usec) 2.03 avg_batch 2039 min_space
719.490110 main_thread [2329] 278614 pps (279120 pkts 133977600 bps in 1001816 usec) 2.06 avg_batch 2039 min_space
720.491293 main_thread [2329] 279484 pps (279815 pkts 134311200 bps in 1001184 usec) 2.07 avg_batch 2039 min_space
721.554797 main_thread [2329] 186023 pps (197836 pkts 94961280 bps in 1063504 usec) 2.01 avg_batch 2040 min_space
Terminated
