CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
862.405926 main [2564] interface is igb2
862.405953 main [2688] running on 1 cpus (have 4)
862.406028 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
862.406036 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
862.465317 main [2784] mapped 334980KB at 0x801800000
862.465340 main [2859] --- SPECIAL OPTIONS: copy

862.465343 main [2881] Sending 512 packets every  0.000000000 s
862.465345 main [2883] Wait 4 secs for phy reset
866.465910 main [2885] Ready...
866.465988 sender_body [1442] start, fd 3 main_fd 3
867.467838 main_thread [2329] 1492984 pps (1495753 pkts 717961440 bps in 1001855 usec) 2.51 avg_batch 0 min_space
868.468837 main_thread [2329] 1488175 pps (1489660 pkts 715036800 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
869.469835 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
870.471839 main_thread [2329] 1488199 pps (1491181 pkts 715766880 bps in 1002004 usec) 2.46 avg_batch 99999 min_space
871.473836 main_thread [2329] 1488184 pps (1491154 pkts 715753920 bps in 1001996 usec) 2.48 avg_batch 99999 min_space
872.474837 main_thread [2329] 1488179 pps (1489670 pkts 715041600 bps in 1001002 usec) 2.46 avg_batch 99999 min_space
873.476837 main_thread [2329] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
874.478836 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
875.480835 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
876.481836 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
877.483835 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
878.484837 main_thread [2329] 1488180 pps (1489671 pkts 715042080 bps in 1001002 usec) 2.46 avg_batch 99999 min_space
879.485837 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
880.487837 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
881.488836 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
882.489836 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
883.491838 main_thread [2329] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.46 avg_batch 99999 min_space
884.493839 main_thread [2329] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
885.495837 main_thread [2329] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
886.496836 main_thread [2329] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
887.497836 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
888.499847 main_thread [2329] 1488204 pps (1491197 pkts 715774560 bps in 1002011 usec) 2.46 avg_batch 99999 min_space
889.500835 main_thread [2329] 1488188 pps (1489658 pkts 715035840 bps in 1000988 usec) 2.51 avg_batch 99999 min_space
890.501834 main_thread [2329] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
891.503837 main_thread [2329] 1488181 pps (1491163 pkts 715758240 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
892.505783 main_thread [2329] 1488185 pps (1491081 pkts 715718880 bps in 1001946 usec) 2.50 avg_batch 99999 min_space
893.505834 main_thread [2329] 1488195 pps (1488271 pkts 714370080 bps in 1000051 usec) 2.49 avg_batch 99999 min_space
894.507835 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
895.508840 main_thread [2329] 1488191 pps (1489685 pkts 715048800 bps in 1001004 usec) 2.43 avg_batch 99999 min_space
896.514834 main_thread [2329] 1488181 pps (1497103 pkts 718609440 bps in 1005995 usec) 2.47 avg_batch 99999 min_space
897.516840 main_thread [2329] 1488183 pps (1491167 pkts 715760160 bps in 1002005 usec) 2.43 avg_batch 99999 min_space
898.518833 main_thread [2329] 1488201 pps (1491168 pkts 715760640 bps in 1001994 usec) 2.47 avg_batch 99999 min_space
899.520834 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
900.521836 main_thread [2329] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
901.522841 main_thread [2329] 1488195 pps (1489691 pkts 715051680 bps in 1001005 usec) 2.44 avg_batch 99999 min_space
902.523833 main_thread [2329] 1488176 pps (1489652 pkts 715032960 bps in 1000992 usec) 2.45 avg_batch 99999 min_space
903.525834 main_thread [2329] 1488202 pps (1491180 pkts 715766400 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
904.527834 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
905.528834 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
906.529833 main_thread [2329] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
907.531833 main_thread [2329] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
908.533834 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
909.535833 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
910.537279 main_thread [2329] 1488191 pps (1490337 pkts 715361760 bps in 1001442 usec) 2.42 avg_batch 99999 min_space
911.537833 main_thread [2329] 1488193 pps (1489022 pkts 714730560 bps in 1000557 usec) 2.47 avg_batch 99999 min_space
912.539834 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
913.541834 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
914.543833 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
915.545149 main_thread [2329] 1488190 pps (1490148 pkts 715271040 bps in 1001316 usec) 2.41 avg_batch 99999 min_space
916.545833 main_thread [2329] 1488188 pps (1489206 pkts 714818880 bps in 1000684 usec) 2.44 avg_batch 99999 min_space
917.546832 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
918.548834 main_thread [2329] 1488179 pps (1491158 pkts 715755840 bps in 1002002 usec) 2.48 avg_batch 99999 min_space
919.550832 main_thread [2329] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
920.219388 sender_body [1558] flush tail 1237 head 1236 on thread 0x801616500
920.219417 sender_body [1566] pending tx tail 1353 head 1342 on ring 0
920.219434 sender_body [1566] pending tx tail 1356 head 1342 on ring 0
920.219450 sender_body [1566] pending tx tail 1364 head 1342 on ring 0
920.219461 sender_body [1566] pending tx tail 1368 head 1342 on ring 0
920.219476 sender_body [1566] pending tx tail 1372 head 1342 on ring 0
920.610355 main_thread [2329] 939048 pps (994943 pkts 477572640 bps in 1059523 usec) 2.41 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32572620 events 60 bytes each in 53.76 seconds.
Speed: 1488127 pps Bandwidth: 714300941 bps (raw 1000021317 bps). Average batch: 2.46 pkts
