CMD: pkt-gen -N -f rx -i igb3 -w 4
934.927659 main [2564] interface is igb3
934.927684 main [2688] running on 1 cpus (have 4)
934.927766 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
934.927774 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
934.957591 main [2784] mapped 334980KB at 0x801800000
934.987369 main [2883] Wait 4 secs for phy reset
939.147643 main [2885] Ready...
939.147725 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
940.147971 main_thread [2329] 638170 pps (638331 pkts 306398880 bps in 1000253 usec) 2.79 avg_batch 0 min_space
941.148973 main_thread [2329] 634599 pps (635235 pkts 304912800 bps in 1001002 usec) 2.69 avg_batch 2040 min_space
942.150966 main_thread [2329] 623659 pps (624902 pkts 299952960 bps in 1001993 usec) 2.81 avg_batch 2039 min_space
943.151970 main_thread [2329] 611603 pps (612218 pkts 293864640 bps in 1001005 usec) 2.64 avg_batch 2039 min_space
944.153970 main_thread [2329] 608585 pps (609802 pkts 292704960 bps in 1002000 usec) 2.79 avg_batch 2040 min_space
945.155965 main_thread [2329] 603835 pps (605040 pkts 290419200 bps in 1001995 usec) 2.73 avg_batch 2040 min_space
946.156967 main_thread [2329] 597119 pps (597717 pkts 286904160 bps in 1001002 usec) 2.68 avg_batch 2040 min_space
947.157972 main_thread [2329] 596957 pps (597556 pkts 286826880 bps in 1001004 usec) 2.88 avg_batch 2039 min_space
948.158965 main_thread [2329] 591170 pps (591758 pkts 284043840 bps in 1000994 usec) 2.65 avg_batch 2040 min_space
949.159976 main_thread [2329] 587000 pps (587592 pkts 282044160 bps in 1001008 usec) 2.76 avg_batch 2039 min_space
950.161969 main_thread [2329] 588177 pps (589351 pkts 282888480 bps in 1001996 usec) 2.73 avg_batch 2040 min_space
951.162970 main_thread [2329] 584082 pps (584667 pkts 280640160 bps in 1001001 usec) 2.62 avg_batch 2040 min_space
952.164965 main_thread [2329] 580802 pps (581960 pkts 279340800 bps in 1001994 usec) 2.61 avg_batch 2040 min_space
953.165969 main_thread [2329] 584333 pps (584920 pkts 280761600 bps in 1001004 usec) 2.66 avg_batch 2040 min_space
954.167419 main_thread [2329] 579167 pps (580007 pkts 278403360 bps in 1001450 usec) 2.73 avg_batch 2040 min_space
955.168965 main_thread [2329] 583051 pps (583952 pkts 280296960 bps in 1001546 usec) 2.73 avg_batch 2040 min_space
956.169977 main_thread [2329] 581701 pps (582290 pkts 279499200 bps in 1001012 usec) 2.75 avg_batch 2040 min_space
957.170964 main_thread [2329] 582088 pps (582663 pkts 279678240 bps in 1000988 usec) 2.65 avg_batch 2040 min_space
958.171968 main_thread [2329] 583503 pps (584089 pkts 280362720 bps in 1001004 usec) 2.66 avg_batch 2040 min_space
959.173964 main_thread [2329] 578995 pps (580151 pkts 278472480 bps in 1001996 usec) 2.78 avg_batch 2040 min_space
960.174966 main_thread [2329] 582953 pps (583537 pkts 280097760 bps in 1001001 usec) 2.65 avg_batch 2039 min_space
961.176965 main_thread [2329] 575252 pps (576402 pkts 276672960 bps in 1001999 usec) 2.77 avg_batch 2039 min_space
962.177965 main_thread [2329] 582399 pps (582982 pkts 279831360 bps in 1001001 usec) 2.69 avg_batch 2039 min_space
963.178970 main_thread [2329] 579061 pps (579642 pkts 278228160 bps in 1001004 usec) 2.68 avg_batch 2039 min_space
964.180964 main_thread [2329] 581679 pps (582839 pkts 279762720 bps in 1001994 usec) 2.80 avg_batch 2038 min_space
965.181965 main_thread [2329] 581162 pps (581744 pkts 279237120 bps in 1001002 usec) 2.72 avg_batch 2040 min_space
966.182963 main_thread [2329] 579678 pps (580257 pkts 278523360 bps in 1000998 usec) 2.77 avg_batch 2040 min_space
967.184964 main_thread [2329] 578387 pps (579544 pkts 278181120 bps in 1002000 usec) 2.59 avg_batch 2040 min_space
968.194966 main_thread [2329] 577485 pps (583261 pkts 279965280 bps in 1010002 usec) 2.60 avg_batch 2040 min_space
969.196964 main_thread [2329] 580188 pps (581347 pkts 279046560 bps in 1001998 usec) 2.63 avg_batch 2040 min_space
970.198918 main_thread [2329] 580965 pps (582101 pkts 279408480 bps in 1001955 usec) 2.61 avg_batch 2040 min_space
971.198964 main_thread [2329] 582720 pps (582747 pkts 279718560 bps in 1000046 usec) 2.71 avg_batch 2040 min_space
972.200966 main_thread [2329] 576817 pps (577972 pkts 277426560 bps in 1002002 usec) 2.69 avg_batch 2039 min_space
973.201968 main_thread [2329] 581438 pps (582020 pkts 279369600 bps in 1001001 usec) 2.64 avg_batch 2039 min_space
974.203969 main_thread [2329] 577779 pps (578936 pkts 277889280 bps in 1002002 usec) 2.71 avg_batch 2040 min_space
975.204963 main_thread [2329] 579108 pps (579684 pkts 278248320 bps in 1000994 usec) 2.61 avg_batch 2040 min_space
976.206790 main_thread [2329] 578584 pps (579640 pkts 278227200 bps in 1001826 usec) 2.66 avg_batch 2039 min_space
977.206967 main_thread [2329] 577341 pps (577444 pkts 277173120 bps in 1000178 usec) 2.61 avg_batch 2040 min_space
978.208964 main_thread [2329] 579728 pps (580885 pkts 278824800 bps in 1001996 usec) 2.59 avg_batch 2039 min_space
979.210964 main_thread [2329] 581915 pps (583079 pkts 279877920 bps in 1002001 usec) 2.63 avg_batch 2040 min_space
980.212963 main_thread [2329] 585874 pps (587045 pkts 281781600 bps in 1001999 usec) 2.64 avg_batch 2039 min_space
981.214663 main_thread [2329] 578818 pps (579802 pkts 278304960 bps in 1001700 usec) 2.71 avg_batch 2040 min_space
982.214967 main_thread [2329] 582678 pps (582855 pkts 279770400 bps in 1000303 usec) 2.64 avg_batch 2037 min_space
983.215966 main_thread [2329] 578585 pps (579163 pkts 277998240 bps in 1000999 usec) 2.63 avg_batch 2038 min_space
984.216963 main_thread [2329] 581315 pps (581895 pkts 279309600 bps in 1000997 usec) 2.68 avg_batch 2039 min_space
985.218963 main_thread [2329] 580076 pps (581237 pkts 278993760 bps in 1002001 usec) 2.59 avg_batch 2040 min_space
986.220963 main_thread [2329] 578574 pps (579731 pkts 278270880 bps in 1002000 usec) 2.68 avg_batch 2040 min_space
987.221971 main_thread [2329] 579974 pps (580558 pkts 278667840 bps in 1001007 usec) 2.63 avg_batch 2040 min_space
988.223963 main_thread [2329] 584870 pps (586036 pkts 281297280 bps in 1001993 usec) 2.71 avg_batch 2040 min_space
989.225963 main_thread [2329] 578248 pps (579404 pkts 278113920 bps in 1002000 usec) 2.70 avg_batch 2039 min_space
990.227962 main_thread [2329] 582173 pps (583337 pkts 280001760 bps in 1001999 usec) 2.58 avg_batch 2039 min_space
991.228962 main_thread [2329] 577050 pps (577627 pkts 277260960 bps in 1001000 usec) 2.66 avg_batch 2039 min_space
992.229962 main_thread [2329] 582157 pps (582739 pkts 279714720 bps in 1000999 usec) 2.63 avg_batch 2040 min_space
Terminated
