CMD: pkt-gen -N -f tx -i vcxl0 -n 2000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:07:43:2c:bc:50 -p 8 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:30:f5:b1 -w 4 -l 43
845.013590 main [2905] interface is vcxl0
845.013621 main [3032] using default burst size: 512
845.013625 main [3040] running on 1 cpus (have 16)
845.013649 extract_ip_range [472] range is 198.18.10.1:2001 to 198.18.10.71:2001
845.013656 extract_ip_range [472] range is 198.19.10.1:2001 to 198.19.10.70:2001
845.013680 nm_open [858] overriding ARG1 0
845.013684 nm_open [862] overriding ARG2 0
845.013686 nm_open [866] overriding ARG3 0
845.013687 nm_open [870] overriding RING_CFG
845.013688 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
845.021614 main [3138] mapped 334980KB at 0x800e00000
845.021687 main [3223] --- SPECIAL OPTIONS: copy

845.021693 main [3245] Sending 512 packets every  0.000000000 s
845.021809 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
845.048592 nm_mmap [989] do not mmap, inherit from parent
845.048666 nm_open [879] overriding ifname vcxl0 ringid 0x2 flags 0x8004
845.056608 nm_mmap [989] do not mmap, inherit from parent
845.056659 nm_open [879] overriding ifname vcxl0 ringid 0x3 flags 0x8004
845.064590 nm_mmap [989] do not mmap, inherit from parent
845.064664 nm_open [879] overriding ifname vcxl0 ringid 0x4 flags 0x8004
845.072590 nm_mmap [989] do not mmap, inherit from parent
845.072666 nm_open [879] overriding ifname vcxl0 ringid 0x5 flags 0x8004
845.080590 nm_mmap [989] do not mmap, inherit from parent
845.080664 nm_open [879] overriding ifname vcxl0 ringid 0x6 flags 0x8004
845.088590 nm_mmap [989] do not mmap, inherit from parent
845.088679 nm_open [879] overriding ifname vcxl0 ringid 0x7 flags 0x8004
845.096590 nm_mmap [989] do not mmap, inherit from parent
845.096604 start_threads [2565] Wait 4 secs for phy reset
849.098588 start_threads [2567] Ready...
849.098667 sender_body [1593] start, fd 3 main_fd 3
849.098679 sender_body [1593] start, fd 5 main_fd 3
849.098705 sender_body [1593] start, fd 6 main_fd 3
849.098743 sender_body [1651] frags 1 frag_size 43
849.098727 sender_body [1593] start, fd 7 main_fd 3
849.098738 sender_body [1593] start, fd 8 main_fd 3
849.098741 sender_body [1651] frags 1 frag_size 43
849.098795 sender_body [1651] frags 1 frag_size 43
849.098760 sender_body [1593] start, fd 9 main_fd 3
849.098813 sender_body [1593] start, fd 11 main_fd 3
849.098789 sender_body [1593] start, fd 10 main_fd 3
849.098833 sender_body [1651] frags 1 frag_size 43
849.098836 sender_body [1651] frags 1 frag_size 43
849.098775 sender_body [1651] frags 1 frag_size 43
849.098753 sender_body [1651] frags 1 frag_size 43
849.098839 sender_body [1651] frags 1 frag_size 43
850.100585 main_thread [2655] 25496490 pps (25541644 pkts 8786325536 bps in 1001771 usec) 323.89 avg_batch 0 min_space
851.101582 main_thread [2655] 25511405 pps (25536865 pkts 8784681560 bps in 1000998 usec) 323.49 avg_batch 799992 min_space
852.102583 main_thread [2655] 25447850 pps (25473323 pkts 8762823112 bps in 1001001 usec) 323.87 avg_batch 799992 min_space
853.103818 main_thread [2655] 25455028 pps (25486440 pkts 8767335360 bps in 1001234 usec) 323.99 avg_batch 799992 min_space
854.105583 main_thread [2655] 25460163 pps (25505126 pkts 8773763344 bps in 1001766 usec) 324.18 avg_batch 799992 min_space
855.108587 main_thread [2655] 25429613 pps (25505876 pkts 8774021344 bps in 1002999 usec) 323.98 avg_batch 799992 min_space
856.110581 main_thread [2655] 25461575 pps (25512473 pkts 8776290712 bps in 1001999 usec) 324.44 avg_batch 799992 min_space
857.111582 main_thread [2655] 25483890 pps (25509399 pkts 8775233256 bps in 1001001 usec) 324.04 avg_batch 799992 min_space
858.113584 main_thread [2655] 25447408 pps (25498354 pkts 8771433776 bps in 1002002 usec) 324.18 avg_batch 799992 min_space
859.115582 main_thread [2655] 25470935 pps (25521800 pkts 8779499200 bps in 1001997 usec) 324.16 avg_batch 799992 min_space
860.117584 main_thread [2655] 25477429 pps (25528460 pkts 8781790240 bps in 1002003 usec) 323.59 avg_batch 799992 min_space
861.119568 main_thread [2655] 25485655 pps (25536193 pkts 8784450392 bps in 1001983 usec) 322.49 avg_batch 799992 min_space
862.121583 main_thread [2655] 25452011 pps (25503297 pkts 8773134168 bps in 1002015 usec) 322.98 avg_batch 799992 min_space
863.123583 main_thread [2655] 25478089 pps (25529045 pkts 8781991480 bps in 1002000 usec) 322.62 avg_batch 799992 min_space
864.124582 main_thread [2655] 25438569 pps (25464008 pkts 8759618752 bps in 1001000 usec) 322.69 avg_batch 799992 min_space
865.126583 main_thread [2655] 25491008 pps (25541990 pkts 8786444560 bps in 1002000 usec) 322.26 avg_batch 799992 min_space
866.127581 main_thread [2655] 25472533 pps (25497980 pkts 8771305120 bps in 1000999 usec) 322.20 avg_batch 799992 min_space
867.129584 main_thread [2655] 25522349 pps (25573470 pkts 8797273680 bps in 1002003 usec) 322.60 avg_batch 799992 min_space
868.131583 main_thread [2655] 25505603 pps (25556589 pkts 8791466616 bps in 1001999 usec) 323.67 avg_batch 799992 min_space
869.133582 main_thread [2655] 25456594 pps (25507482 pkts 8774573808 bps in 1001999 usec) 323.95 avg_batch 799992 min_space
870.134581 main_thread [2655] 25469749 pps (25495193 pkts 8770346392 bps in 1000999 usec) 323.46 avg_batch 799992 min_space
871.135581 main_thread [2655] 25484668 pps (25510153 pkts 8775492632 bps in 1001000 usec) 323.68 avg_batch 799992 min_space
872.137581 main_thread [2655] 25477396 pps (25528325 pkts 8781743800 bps in 1001999 usec) 323.72 avg_batch 799992 min_space
873.139582 main_thread [2655] 25470562 pps (25521554 pkts 8779414576 bps in 1002002 usec) 323.84 avg_batch 799992 min_space
874.141583 main_thread [2655] 25475889 pps (25526866 pkts 8781241904 bps in 1002001 usec) 323.90 avg_batch 799992 min_space
875.142582 main_thread [2655] 25494341 pps (25519810 pkts 8778814640 bps in 1000999 usec) 323.61 avg_batch 799992 min_space
876.143580 main_thread [2655] 25504353 pps (25529806 pkts 8782253264 bps in 1000998 usec) 323.87 avg_batch 799992 min_space
877.145582 main_thread [2655] 25486495 pps (25537519 pkts 8784906536 bps in 1002002 usec) 323.99 avg_batch 799992 min_space
878.147580 main_thread [2655] 25487941 pps (25538866 pkts 8785369904 bps in 1001998 usec) 324.18 avg_batch 799992 min_space
879.148582 main_thread [2655] 25501232 pps (25526784 pkts 8781213696 bps in 1001002 usec) 323.42 avg_batch 799992 min_space
880.149580 main_thread [2655] 25465376 pps (25490790 pkts 8768831760 bps in 1000998 usec) 323.95 avg_batch 799992 min_space
881.150580 main_thread [2655] 25533373 pps (25558906 pkts 8792263664 bps in 1001000 usec) 323.69 avg_batch 799992 min_space
882.151581 main_thread [2655] 25491509 pps (25517026 pkts 8777856944 bps in 1001001 usec) 323.67 avg_batch 799992 min_space
883.152580 main_thread [2655] 25461262 pps (25486698 pkts 8767424112 bps in 1000999 usec) 324.01 avg_batch 799992 min_space
884.154580 main_thread [2655] 25500102 pps (25551102 pkts 8789579088 bps in 1002000 usec) 323.77 avg_batch 799992 min_space
885.155581 main_thread [2655] 25472898 pps (25498371 pkts 8771439624 bps in 1001000 usec) 323.81 avg_batch 799992 min_space
886.156582 main_thread [2655] 25456785 pps (25482293 pkts 8765908792 bps in 1001002 usec) 323.91 avg_batch 799992 min_space
887.158580 main_thread [2655] 25489271 pps (25540173 pkts 8785819512 bps in 1001997 usec) 324.20 avg_batch 799992 min_space
888.160581 main_thread [2655] 25427834 pps (25478741 pkts 8764686904 bps in 1002002 usec) 324.43 avg_batch 799992 min_space
889.162581 main_thread [2655] 25485474 pps (25536445 pkts 8784537080 bps in 1002000 usec) 323.76 avg_batch 799992 min_space
890.200582 main_thread [2655] 25495567 pps (26464424 pkts 9103761856 bps in 1038001 usec) 323.72 avg_batch 799992 min_space
891.202579 main_thread [2655] 25471653 pps (25522520 pkts 8779746880 bps in 1001997 usec) 324.11 avg_batch 799992 min_space
892.204584 main_thread [2655] 25490365 pps (25541473 pkts 8786266712 bps in 1002005 usec) 324.16 avg_batch 799992 min_space
893.206180 main_thread [2655] 25462344 pps (25502982 pkts 8773025808 bps in 1001596 usec) 323.65 avg_batch 799992 min_space
894.206579 main_thread [2655] 25471720 pps (25481883 pkts 8765767752 bps in 1000399 usec) 323.44 avg_batch 799992 min_space
895.208579 main_thread [2655] 25485767 pps (25536739 pkts 8784638216 bps in 1002000 usec) 324.03 avg_batch 799992 min_space
896.210579 main_thread [2655] 25467511 pps (25518446 pkts 8778345424 bps in 1002000 usec) 323.71 avg_batch 799992 min_space
897.211579 main_thread [2655] 25457990 pps (25483448 pkts 8766306112 bps in 1001000 usec) 323.48 avg_batch 799992 min_space
898.212579 main_thread [2655] 25489708 pps (25515198 pkts 8777228112 bps in 1001000 usec) 323.77 avg_batch 799992 min_space
899.213579 main_thread [2655] 25464650 pps (25490115 pkts 8768599560 bps in 1001000 usec) 323.61 avg_batch 799992 min_space
900.214579 main_thread [2655] 25443491 pps (25468934 pkts 8761313296 bps in 1001000 usec) 324.20 avg_batch 799992 min_space
901.215579 main_thread [2655] 25521040 pps (25546561 pkts 8788016984 bps in 1001000 usec) 323.65 avg_batch 799992 min_space
902.216579 main_thread [2655] 25503580 pps (25529084 pkts 8782004896 bps in 1001000 usec) 323.95 avg_batch 799992 min_space
903.217578 main_thread [2655] 25509611 pps (25535095 pkts 8784072680 bps in 1000999 usec) 324.24 avg_batch 799992 min_space
904.218579 main_thread [2655] 25486288 pps (25511800 pkts 8776059200 bps in 1001001 usec) 324.01 avg_batch 799992 min_space
905.220578 main_thread [2655] 25486564 pps (25537512 pkts 8784904128 bps in 1001999 usec) 323.52 avg_batch 799992 min_space
906.221579 main_thread [2655] 25524926 pps (25550476 pkts 8789363744 bps in 1001001 usec) 323.50 avg_batch 799992 min_space
907.222579 main_thread [2655] 25477982 pps (25503435 pkts 8773181640 bps in 1000999 usec) 323.77 avg_batch 799992 min_space
908.224579 main_thread [2655] 25466378 pps (25517311 pkts 8777954984 bps in 1002000 usec) 323.92 avg_batch 799992 min_space
909.225578 main_thread [2655] 25484044 pps (25509528 pkts 8775277632 bps in 1001000 usec) 324.03 avg_batch 799992 min_space
910.226578 main_thread [2655] 25450487 pps (25475937 pkts 8763722328 bps in 1001000 usec) 324.08 avg_batch 799992 min_space
911.227578 main_thread [2655] 25445109 pps (25470554 pkts 8761870576 bps in 1001000 usec) 323.82 avg_batch 799992 min_space
912.229578 main_thread [2655] 25479173 pps (25530131 pkts 8782365064 bps in 1002000 usec) 323.88 avg_batch 799992 min_space
913.230578 main_thread [2655] 25457112 pps (25482569 pkts 8766003736 bps in 1001000 usec) 324.35 avg_batch 799992 min_space
914.232578 main_thread [2655] 25458532 pps (25509424 pkts 8775241856 bps in 1001999 usec) 323.48 avg_batch 799992 min_space
915.234578 main_thread [2655] 25477840 pps (25528821 pkts 8781914424 bps in 1002001 usec) 323.95 avg_batch 799992 min_space
916.236578 main_thread [2655] 25460980 pps (25511876 pkts 8776085344 bps in 1001999 usec) 323.95 avg_batch 799992 min_space
917.237580 main_thread [2655] 25436963 pps (25462476 pkts 8759091744 bps in 1001003 usec) 324.02 avg_batch 799992 min_space
918.239577 main_thread [2655] 25458630 pps (25509471 pkts 8775258024 bps in 1001997 usec) 324.31 avg_batch 799992 min_space
919.240578 main_thread [2655] 25453704 pps (25479183 pkts 8764838952 bps in 1001001 usec) 323.78 avg_batch 799992 min_space
920.242580 main_thread [2655] 25481589 pps (25532603 pkts 8783215432 bps in 1002002 usec) 323.86 avg_batch 799992 min_space
921.248578 main_thread [2655] 25462060 pps (25614781 pkts 8811484664 bps in 1005998 usec) 324.11 avg_batch 799992 min_space
922.250583 main_thread [2655] 25457399 pps (25508441 pkts 8774903704 bps in 1002005 usec) 324.40 avg_batch 799992 min_space
923.252577 main_thread [2655] 25522927 pps (25573820 pkts 8797394080 bps in 1001994 usec) 323.62 avg_batch 799992 min_space
924.253579 main_thread [2655] 25445867 pps (25471364 pkts 8762149216 bps in 1001002 usec) 324.25 avg_batch 799992 min_space
925.255578 main_thread [2655] 25465987 pps (25516868 pkts 8777802592 bps in 1001998 usec) 324.02 avg_batch 799992 min_space
926.257578 main_thread [2655] 25437029 pps (25487928 pkts 8767847232 bps in 1002001 usec) 323.87 avg_batch 799992 min_space
927.258577 main_thread [2655] 25464400 pps (25489839 pkts 8768504616 bps in 1000999 usec) 323.78 avg_batch 799992 min_space
927.468499 sender_body [1731] flush tail 680 head 283 on thread 0x80072c800
927.468519 sender_body [1740] pending tx tail 800 head 283 on ring 7
927.468530 sender_body [1740] pending tx tail 800 head 283 on ring 7
927.468536 sender_body [1740] pending tx tail 800 head 283 on ring 7
927.468542 sender_body [1740] pending tx tail 800 head 283 on ring 7
927.468548 sender_body [1740] pending tx tail 800 head 283 on ring 7
927.548074 sender_body [1731] flush tail 1009 head 283 on thread 0x80072be00
927.572292 sender_body [1731] flush tail 436 head 283 on thread 0x80072b400
927.573518 sender_body [1731] flush tail 590 head 283 on thread 0x80072b900
927.576751 sender_body [1731] flush tail 862 head 283 on thread 0x80072c300
927.602033 sender_body [1731] flush tail 503 head 283 on thread 0x80072aa00
927.602950 sender_body [1731] flush tail 584 head 283 on thread 0x80072a500
927.608393 sender_body [1731] flush tail 286 head 283 on thread 0x80072af00
928.322085 main_thread [2655] 8341943 pps (8871715 pkts 3051869960 bps in 1063507 usec) 314.90 avg_batch 799992 min_space
Sending on netmap:vcxl0: 8 queues, 8 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:30:f5:b1 -> 00:07:43:2c:bc:50)
Sent 2000000000 packets 86000000000 bytes 6177998 events 43 bytes each in 78.59 seconds.
Speed: 25447447 pps Bandwidth: 8753921626 bps (raw 8753921626 bps). Average batch: 323.73 pkts
