CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
152.949971 main [2933] interface is vcxl0
152.950005 main [3060] using default burst size: 512
152.950010 main [3068] running on 1 cpus (have 32)
152.950039 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
152.950045 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
152.997530 main [3249] --- SPECIAL OPTIONS: copy

152.997542 main [3271] Sending 512 packets every  0.000256000 s
152.997641 start_threads [2592] Wait 2 secs for phy reset
155.123440 start_threads [2594] Ready...
155.123579 sender_body [1607] start, fd 3 main_fd 3
156.145285 main_thread [2683] 0 pps (0 pkts 0 bps in 1021706 usec) 0.00 avg_batch 0 min_space
157.000008 sender_body [1665] frags 1 frag_size 43
157.179873 main_thread [2683] 347408 pps (359424 pkts 119508303 bps in 1034588 usec) 381.96 avg_batch 99999 min_space
158.242870 main_thread [2683] 1999840 pps (2125824 pkts 687944986 bps in 1062997 usec) 357.82 avg_batch 99999 min_space
159.305869 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.66 avg_batch 99999 min_space
160.368869 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
161.431869 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.24 avg_batch 99999 min_space
162.494869 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.67 avg_batch 99999 min_space
163.557869 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.91 avg_batch 99999 min_space
164.620870 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.18 avg_batch 99999 min_space
165.683868 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 354.63 avg_batch 99999 min_space
166.746868 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
167.809869 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
168.872869 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.11 avg_batch 99999 min_space
169.935868 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.54 avg_batch 99999 min_space
170.998868 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.54 avg_batch 99999 min_space
172.061868 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.81 avg_batch 99999 min_space
173.124868 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
174.187868 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.33 avg_batch 99999 min_space
175.250868 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
176.313868 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
177.329490 main_thread [2683] 1999862 pps (2031104 pkts 687952581 bps in 1015622 usec) 355.09 avg_batch 99999 min_space
178.392868 main_thread [2683] 2000087 pps (2126848 pkts 688029762 bps in 1063378 usec) 353.94 avg_batch 99999 min_space
179.455868 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.86 avg_batch 99999 min_space
180.518869 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.42 avg_batch 99999 min_space
181.581867 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 356.08 avg_batch 99999 min_space
182.644868 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 353.04 avg_batch 99999 min_space
183.707868 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.48 avg_batch 99999 min_space
184.770867 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.50 avg_batch 99999 min_space
185.833867 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.15 avg_batch 99999 min_space
186.896867 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
187.959867 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
189.022867 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.41 avg_batch 99999 min_space
190.085867 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
191.148867 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
192.211867 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.23 avg_batch 99999 min_space
193.274867 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
194.337867 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.90 avg_batch 99999 min_space
195.400867 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.98 avg_batch 99999 min_space
196.463866 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
197.526868 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 354.60 avg_batch 99999 min_space
198.589867 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 355.52 avg_batch 99999 min_space
199.652866 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.32 avg_batch 99999 min_space
200.715866 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.49 avg_batch 99999 min_space
201.778866 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.84 avg_batch 99999 min_space
202.841866 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.37 avg_batch 99999 min_space
203.904866 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.65 avg_batch 99999 min_space
204.967866 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.79 avg_batch 99999 min_space
206.030866 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
207.093866 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.21 avg_batch 99999 min_space
208.156868 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 356.56 avg_batch 99999 min_space
209.219866 main_thread [2683] 1999840 pps (2125824 pkts 687944986 bps in 1062997 usec) 355.13 avg_batch 99999 min_space
210.282866 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
211.345865 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
212.408865 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.97 avg_batch 99999 min_space
213.471865 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
214.484102 main_thread [2683] 1999974 pps (2024448 pkts 687991164 bps in 1012237 usec) 357.74 avg_batch 99999 min_space
215.546865 main_thread [2683] 1999799 pps (2125312 pkts 687930731 bps in 1062763 usec) 353.98 avg_batch 99999 min_space
216.609865 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
217.672865 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.07 avg_batch 99999 min_space
218.735865 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.43 avg_batch 99999 min_space
219.798865 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.32 avg_batch 99999 min_space
220.861865 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 355.04 avg_batch 99999 min_space
221.924865 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.36 avg_batch 99999 min_space
222.987865 main_thread [2683] 2000309 pps (2126328 pkts 688106145 bps in 1063000 usec) 355.93 avg_batch 99999 min_space
224.050865 main_thread [2683] 1999842 pps (2125832 pkts 687945633 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
225.113864 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.02 avg_batch 99999 min_space
226.176864 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.53 avg_batch 99999 min_space
227.239865 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
228.302864 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
229.320883 main_thread [2683] 2000183 pps (2036224 pkts 688062851 bps in 1018019 usec) 356.23 avg_batch 99999 min_space
230.321895 main_thread [2683] 1999896 pps (2001920 pkts 687964260 bps in 1001012 usec) 357.17 avg_batch 99999 min_space
231.384864 main_thread [2683] 1999893 pps (2125824 pkts 687963107 bps in 1062969 usec) 352.78 avg_batch 99999 min_space
232.447864 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.15 avg_batch 99999 min_space
233.510864 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.02 avg_batch 99999 min_space
234.573864 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.68 avg_batch 99999 min_space
235.636864 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
236.699864 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.40 avg_batch 99999 min_space
237.762864 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
238.825864 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.13 avg_batch 99999 min_space
239.888864 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 356.08 avg_batch 99999 min_space
240.951863 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.98 avg_batch 99999 min_space
242.014864 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 356.65 avg_batch 99999 min_space
243.077864 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.94 avg_batch 99999 min_space
244.140864 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
245.203863 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.59 avg_batch 99999 min_space
246.258024 main_thread [2683] 2000089 pps (2108416 pkts 688030675 bps in 1054161 usec) 355.19 avg_batch 99999 min_space
247.320866 main_thread [2683] 1999650 pps (2125312 pkts 687879598 bps in 1062842 usec) 358.46 avg_batch 99999 min_space
248.383863 main_thread [2683] 2000322 pps (2126336 pkts 688110676 bps in 1062997 usec) 356.23 avg_batch 99999 min_space
249.446863 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.74 avg_batch 99999 min_space
250.509863 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.32 avg_batch 99999 min_space
251.572863 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.07 avg_batch 99999 min_space
252.626015 main_thread [2683] 2000061 pps (2106368 pkts 688020905 bps in 1053152 usec) 356.23 avg_batch 99999 min_space
253.688864 main_thread [2683] 1999639 pps (2125312 pkts 687875715 bps in 1062848 usec) 353.57 avg_batch 99999 min_space
254.751864 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.15 avg_batch 99999 min_space
255.814863 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
256.877863 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.25 avg_batch 99999 min_space
257.940864 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 389.15 avg_batch 99999 min_space
259.003864 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 390.42 avg_batch 99999 min_space
260.066863 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 389.77 avg_batch 99999 min_space
261.129863 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 391.73 avg_batch 99999 min_space
262.192863 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 391.06 avg_batch 99999 min_space
263.255863 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 391.78 avg_batch 99999 min_space
Terminated
