CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
826.957556 main [2933] interface is vcxl0
826.957590 main [3060] using default burst size: 512
826.957595 main [3068] running on 1 cpus (have 32)
826.957625 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
826.957632 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
826.980605 main [3249] --- SPECIAL OPTIONS: copy

826.980616 main [3271] Sending 512 packets every  0.000256000 s
826.980706 start_threads [2592] Wait 2 secs for phy reset
829.106463 start_threads [2594] Ready...
829.106559 sender_body [1607] start, fd 3 main_fd 3
830.109081 main_thread [2683] 0 pps (0 pkts 0 bps in 1002524 usec) 0.00 avg_batch 0 min_space
831.000004 sender_body [1665] frags 1 frag_size 43
831.171892 main_thread [2683] 323248 pps (343552 pkts 111197464 bps in 1062811 usec) 315.19 avg_batch 99999 min_space
832.234892 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 323.76 avg_batch 99999 min_space
833.297891 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 314.04 avg_batch 99999 min_space
834.360891 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 315.36 avg_batch 99999 min_space
835.423891 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 318.52 avg_batch 99999 min_space
836.486891 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 313.90 avg_batch 99999 min_space
837.549891 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 318.19 avg_batch 99999 min_space
838.612891 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 311.61 avg_batch 99999 min_space
839.675891 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 310.82 avg_batch 99999 min_space
840.738891 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 312.25 avg_batch 99999 min_space
841.801891 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 316.77 avg_batch 99999 min_space
842.864891 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 313.99 avg_batch 99999 min_space
843.927891 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 313.87 avg_batch 99999 min_space
844.990891 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 314.15 avg_batch 99999 min_space
846.053891 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 328.85 avg_batch 99999 min_space
847.116890 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 304.69 avg_batch 99999 min_space
848.179890 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 310.20 avg_batch 99999 min_space
849.242890 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 309.24 avg_batch 99999 min_space
850.305890 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 310.20 avg_batch 99999 min_space
851.368890 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 308.54 avg_batch 99999 min_space
852.431890 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 305.33 avg_batch 99999 min_space
853.494890 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 315.22 avg_batch 99999 min_space
854.557890 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 315.40 avg_batch 99999 min_space
855.620890 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 312.28 avg_batch 99999 min_space
856.683890 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 306.18 avg_batch 99999 min_space
857.746890 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 300.85 avg_batch 99999 min_space
858.809890 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 313.71 avg_batch 99999 min_space
859.872889 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 313.13 avg_batch 99999 min_space
860.935890 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 307.73 avg_batch 99999 min_space
861.998890 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 313.06 avg_batch 99999 min_space
863.061889 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 312.58 avg_batch 99999 min_space
864.124889 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 311.73 avg_batch 99999 min_space
865.187889 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 311.38 avg_batch 99999 min_space
866.250889 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 312.07 avg_batch 99999 min_space
867.313889 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 315.25 avg_batch 99999 min_space
868.376889 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 308.31 avg_batch 99999 min_space
869.439889 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 304.78 avg_batch 99999 min_space
870.502889 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 305.29 avg_batch 99999 min_space
871.565889 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 310.02 avg_batch 99999 min_space
872.628889 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 316.91 avg_batch 99999 min_space
873.691889 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 312.70 avg_batch 99999 min_space
874.754889 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 310.75 avg_batch 99999 min_space
875.817888 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 310.34 avg_batch 99999 min_space
876.880888 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 306.30 avg_batch 99999 min_space
877.943888 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 315.17 avg_batch 99999 min_space
879.006888 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 310.34 avg_batch 99999 min_space
880.069888 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 314.55 avg_batch 99999 min_space
881.132888 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 317.81 avg_batch 99999 min_space
882.195888 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 316.11 avg_batch 99999 min_space
883.258888 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 308.61 avg_batch 99999 min_space
884.321888 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 321.12 avg_batch 99999 min_space
885.384888 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 312.85 avg_batch 99999 min_space
886.447888 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 318.08 avg_batch 99999 min_space
887.510888 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 325.95 avg_batch 99999 min_space
888.573888 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 308.76 avg_batch 99999 min_space
889.636888 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 324.93 avg_batch 99999 min_space
890.699887 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 311.84 avg_batch 99999 min_space
891.762887 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 306.93 avg_batch 99999 min_space
892.825887 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 318.27 avg_batch 99999 min_space
893.888887 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 317.86 avg_batch 99999 min_space
894.951887 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 312.39 avg_batch 99999 min_space
896.014887 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 313.43 avg_batch 99999 min_space
897.077887 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 314.66 avg_batch 99999 min_space
898.140887 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 320.11 avg_batch 99999 min_space
899.203887 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 323.00 avg_batch 99999 min_space
900.266887 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 310.11 avg_batch 99999 min_space
901.329887 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 315.95 avg_batch 99999 min_space
902.392886 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 305.04 avg_batch 99999 min_space
903.455887 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 312.39 avg_batch 99999 min_space
904.518887 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 313.20 avg_batch 99999 min_space
905.581886 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 310.88 avg_batch 99999 min_space
906.644886 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 312.58 avg_batch 99999 min_space
907.707886 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 312.79 avg_batch 99999 min_space
908.770886 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 314.80 avg_batch 99999 min_space
909.833886 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 311.70 avg_batch 99999 min_space
910.896886 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 302.38 avg_batch 99999 min_space
911.959886 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 320.01 avg_batch 99999 min_space
913.022886 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 317.29 avg_batch 99999 min_space
914.085886 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 310.19 avg_batch 99999 min_space
915.148886 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 325.05 avg_batch 99999 min_space
916.211886 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 310.52 avg_batch 99999 min_space
917.274886 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 319.61 avg_batch 99999 min_space
918.337886 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 311.25 avg_batch 99999 min_space
919.400885 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 305.22 avg_batch 99999 min_space
920.463885 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 311.19 avg_batch 99999 min_space
921.526885 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 312.12 avg_batch 99999 min_space
922.589885 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 318.52 avg_batch 99999 min_space
923.652885 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 317.93 avg_batch 99999 min_space
924.715885 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 309.53 avg_batch 99999 min_space
925.778885 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 308.27 avg_batch 99999 min_space
926.841885 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 308.08 avg_batch 99999 min_space
927.904885 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 308.85 avg_batch 99999 min_space
928.967885 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 317.43 avg_batch 99999 min_space
930.030885 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 316.23 avg_batch 99999 min_space
931.093889 main_thread [2683] 1999827 pps (2125824 pkts 687940456 bps in 1063004 usec) 393.53 avg_batch 99999 min_space
Terminated
