CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
948.543555 main [2933] interface is vcxl0
948.543588 main [3060] using default burst size: 512
948.543592 main [3068] running on 1 cpus (have 32)
948.543630 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
948.543638 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
948.566618 main [3249] --- SPECIAL OPTIONS: copy

948.566629 main [3271] Sending 512 packets every  0.000256000 s
948.566724 start_threads [2592] Wait 2 secs for phy reset
950.685460 start_threads [2594] Ready...
950.685559 sender_body [1607] start, fd 3 main_fd 3
951.748960 main_thread [2683] 0 pps (0 pkts 0 bps in 1063400 usec) 0.00 avg_batch 0 min_space
952.000007 sender_body [1665] frags 1 frag_size 43
952.812457 main_thread [2683] 1527581 pps (1624576 pkts 525487772 bps in 1063496 usec) 349.82 avg_batch 99999 min_space
953.875952 main_thread [2683] 1999865 pps (2126848 pkts 687953422 bps in 1063496 usec) 347.98 avg_batch 99999 min_space
954.938952 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.37 avg_batch 99999 min_space
956.001952 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.27 avg_batch 99999 min_space
957.064952 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.09 avg_batch 99999 min_space
958.127952 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.27 avg_batch 99999 min_space
959.190952 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
960.253951 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.58 avg_batch 99999 min_space
961.316952 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 350.01 avg_batch 99999 min_space
962.379951 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.25 avg_batch 99999 min_space
963.442951 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.07 avg_batch 99999 min_space
964.505951 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.87 avg_batch 99999 min_space
965.568951 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.60 avg_batch 99999 min_space
966.631951 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.24 avg_batch 99999 min_space
967.694951 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.93 avg_batch 99999 min_space
968.757951 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.41 avg_batch 99999 min_space
969.820951 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.73 avg_batch 99999 min_space
970.883951 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.57 avg_batch 99999 min_space
971.946951 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.21 avg_batch 99999 min_space
973.009951 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.18 avg_batch 99999 min_space
974.072951 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.70 avg_batch 99999 min_space
975.135951 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.61 avg_batch 99999 min_space
976.198951 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.74 avg_batch 99999 min_space
977.261951 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 344.10 avg_batch 99999 min_space
978.324950 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.44 avg_batch 99999 min_space
979.387950 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.57 avg_batch 99999 min_space
980.450950 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.94 avg_batch 99999 min_space
981.513951 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
982.576950 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.25 avg_batch 99999 min_space
983.639950 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.24 avg_batch 99999 min_space
984.702950 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.66 avg_batch 99999 min_space
985.765950 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.90 avg_batch 99999 min_space
986.828951 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.88 avg_batch 99999 min_space
987.891950 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.93 avg_batch 99999 min_space
988.954950 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.62 avg_batch 99999 min_space
990.017950 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
991.080950 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.20 avg_batch 99999 min_space
992.143950 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.18 avg_batch 99999 min_space
993.206950 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.43 avg_batch 99999 min_space
994.227705 main_thread [2683] 1999837 pps (2041344 pkts 687944057 bps in 1020755 usec) 358.00 avg_batch 99999 min_space
995.290949 main_thread [2683] 2000339 pps (2126848 pkts 688116474 bps in 1063244 usec) 359.02 avg_batch 99999 min_space
996.353949 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
997.416949 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
998.479949 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.36 avg_batch 99999 min_space
999.542949 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
000.605949 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
001.668949 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.54 avg_batch 99999 min_space
002.731949 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
003.794949 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.67 avg_batch 99999 min_space
004.857949 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.71 avg_batch 99999 min_space
005.920948 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.25 avg_batch 99999 min_space
006.983948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
008.046948 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
009.109948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
010.172948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
011.235948 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.67 avg_batch 99999 min_space
012.298948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
013.361948 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.94 avg_batch 99999 min_space
014.424948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
015.487948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
016.550948 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.12 avg_batch 99999 min_space
017.613948 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.70 avg_batch 99999 min_space
018.676948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
019.720662 main_thread [2683] 1999996 pps (2087424 pkts 687998682 bps in 1043714 usec) 357.25 avg_batch 99999 min_space
020.783948 main_thread [2683] 2000260 pps (2126848 pkts 688089293 bps in 1063286 usec) 357.93 avg_batch 99999 min_space
021.846948 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.33 avg_batch 99999 min_space
022.909947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
023.944690 main_thread [2683] 2000019 pps (2069504 pkts 688006649 bps in 1034742 usec) 357.49 avg_batch 99999 min_space
025.007948 main_thread [2683] 2000312 pps (2126848 pkts 688107413 bps in 1063258 usec) 358.36 avg_batch 99999 min_space
026.070948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
027.133948 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.00 avg_batch 99999 min_space
028.196947 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 361.25 avg_batch 99999 min_space
029.209450 main_thread [2683] 1999955 pps (2024960 pkts 687984371 bps in 1012503 usec) 357.45 avg_batch 99999 min_space
030.211447 main_thread [2683] 1999976 pps (2003968 pkts 687991760 bps in 1001996 usec) 359.78 avg_batch 99999 min_space
031.213446 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 359.20 avg_batch 99999 min_space
032.214446 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 357.93 avg_batch 99999 min_space
033.215447 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 356.53 avg_batch 99999 min_space
034.217449 main_thread [2683] 1999962 pps (2003968 pkts 687986954 bps in 1002003 usec) 358.24 avg_batch 99999 min_space
035.280947 main_thread [2683] 2000342 pps (2127360 pkts 688117740 bps in 1063498 usec) 358.14 avg_batch 99999 min_space
036.343947 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.67 avg_batch 99999 min_space
037.406947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
038.469946 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.48 avg_batch 99999 min_space
039.532946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
040.595946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.18 avg_batch 99999 min_space
041.658946 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.88 avg_batch 99999 min_space
042.721946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.12 avg_batch 99999 min_space
043.784946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.68 avg_batch 99999 min_space
044.847946 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.12 avg_batch 99999 min_space
045.910950 main_thread [2683] 1999827 pps (2125824 pkts 687940456 bps in 1063004 usec) 357.46 avg_batch 99999 min_space
046.973946 main_thread [2683] 1999842 pps (2125824 pkts 687945633 bps in 1062996 usec) 360.98 avg_batch 99999 min_space
048.036946 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.09 avg_batch 99999 min_space
049.099946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.00 avg_batch 99999 min_space
050.162946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
051.225946 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.51 avg_batch 99999 min_space
052.262634 main_thread [2683] 1999722 pps (2073088 pkts 687904434 bps in 1036688 usec) 364.47 avg_batch 99999 min_space
053.292976 main_thread [2683] 2000113 pps (2060800 pkts 688038729 bps in 1030342 usec) 392.98 avg_batch 99999 min_space
Terminated
