CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
630.422745 main [2933] interface is vcxl0
630.422778 main [3060] using default burst size: 512
630.422782 main [3068] running on 1 cpus (have 32)
630.422814 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
630.422821 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
630.445688 main [3249] --- SPECIAL OPTIONS: copy

630.445695 main [3271] Sending 512 packets every  0.000256000 s
630.445747 start_threads [2592] Wait 2 secs for phy reset
632.474550 start_threads [2594] Ready...
632.474658 sender_body [1607] start, fd 3 main_fd 3
633.538050 main_thread [2683] 0 pps (0 pkts 0 bps in 1063394 usec) 0.00 avg_batch 0 min_space
634.000008 sender_body [1665] frags 1 frag_size 43
634.601433 main_thread [2683] 1131002 pps (1202688 pkts 389064591 bps in 1063383 usec) 347.00 avg_batch 99999 min_space
635.664043 main_thread [2683] 2000087 pps (2125312 pkts 688029783 bps in 1062610 usec) 344.35 avg_batch 99999 min_space
636.690380 main_thread [2683] 1999938 pps (2052608 pkts 687978549 bps in 1026336 usec) 345.03 avg_batch 99999 min_space
637.753044 main_thread [2683] 1999983 pps (2125312 pkts 687994173 bps in 1062665 usec) 344.91 avg_batch 99999 min_space
638.816043 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 344.71 avg_batch 99999 min_space
639.879043 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.65 avg_batch 99999 min_space
640.942043 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 341.63 avg_batch 99999 min_space
642.005043 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 344.71 avg_batch 99999 min_space
643.068043 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 343.87 avg_batch 99999 min_space
644.099740 main_thread [2683] 2000461 pps (2063872 pkts 688158713 bps in 1031698 usec) 343.01 avg_batch 99999 min_space
645.163043 main_thread [2683] 1999746 pps (2126336 pkts 687912650 bps in 1063303 usec) 345.91 avg_batch 99999 min_space
646.226043 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 345.49 avg_batch 99999 min_space
647.289042 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.02 avg_batch 99999 min_space
648.352042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.32 avg_batch 99999 min_space
649.415042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 342.21 avg_batch 99999 min_space
650.478042 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 342.07 avg_batch 99999 min_space
651.541042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.26 avg_batch 99999 min_space
652.604042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 342.60 avg_batch 99999 min_space
653.667042 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 342.90 avg_batch 99999 min_space
654.730042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.04 avg_batch 99999 min_space
655.793043 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.65 avg_batch 99999 min_space
656.856042 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.29 avg_batch 99999 min_space
657.919042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.99 avg_batch 99999 min_space
658.982042 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.46 avg_batch 99999 min_space
660.045042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 341.55 avg_batch 99999 min_space
661.108042 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 343.71 avg_batch 99999 min_space
662.171042 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 342.18 avg_batch 99999 min_space
663.234041 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 340.62 avg_batch 99999 min_space
664.297041 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 342.27 avg_batch 99999 min_space
665.359257 main_thread [2683] 2000346 pps (2124800 pkts 688119177 bps in 1062216 usec) 340.79 avg_batch 99999 min_space
666.417542 main_thread [2683] 1999552 pps (2116096 pkts 687845924 bps in 1058285 usec) 342.74 avg_batch 99999 min_space
667.481041 main_thread [2683] 2000340 pps (2127360 pkts 688117093 bps in 1063499 usec) 341.36 avg_batch 99999 min_space
668.544041 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 342.87 avg_batch 99999 min_space
669.607041 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.77 avg_batch 99999 min_space
670.670041 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 342.63 avg_batch 99999 min_space
671.733041 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 345.27 avg_batch 99999 min_space
672.796041 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 342.21 avg_batch 99999 min_space
673.859041 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 345.02 avg_batch 99999 min_space
674.922040 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 344.82 avg_batch 99999 min_space
675.985040 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 341.06 avg_batch 99999 min_space
677.004699 main_thread [2683] 2000481 pps (2039808 pkts 688165310 bps in 1019659 usec) 341.45 avg_batch 99999 min_space
678.068040 main_thread [2683] 1999675 pps (2126336 pkts 687888066 bps in 1063341 usec) 345.24 avg_batch 99999 min_space
679.108760 main_thread [2683] 2000307 pps (2081757 pkts 688105442 bps in 1040719 usec) 344.43 avg_batch 99999 min_space
680.139042 main_thread [2683] 1999764 pps (2060323 pkts 687918865 bps in 1030283 usec) 345.58 avg_batch 99999 min_space
681.160027 main_thread [2683] 1999890 pps (2041856 pkts 687962264 bps in 1020984 usec) 344.09 avg_batch 99999 min_space
682.165195 main_thread [2683] 2000285 pps (2010624 pkts 688097878 bps in 1005169 usec) 343.70 avg_batch 99999 min_space
683.166539 main_thread [2683] 1999744 pps (2002432 pkts 687912054 bps in 1001344 usec) 343.06 avg_batch 99999 min_space
684.168543 main_thread [2683] 1999962 pps (2003968 pkts 687986954 bps in 1002003 usec) 344.86 avg_batch 99999 min_space
685.183076 main_thread [2683] 1999988 pps (2029056 pkts 687995931 bps in 1014534 usec) 341.76 avg_batch 99999 min_space
686.246043 main_thread [2683] 2000378 pps (2126336 pkts 688130096 bps in 1062967 usec) 345.24 avg_batch 99999 min_space
687.280094 main_thread [2683] 1999870 pps (2067968 pkts 687955422 bps in 1034051 usec) 343.35 avg_batch 99999 min_space
688.343039 main_thread [2683] 1999938 pps (2125824 pkts 687978640 bps in 1062945 usec) 344.88 avg_batch 99999 min_space
689.406039 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.04 avg_batch 99999 min_space
690.469039 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.57 avg_batch 99999 min_space
691.532039 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.48 avg_batch 99999 min_space
692.533659 main_thread [2683] 2000216 pps (2003456 pkts 688074184 bps in 1001620 usec) 345.84 avg_batch 99999 min_space
693.597039 main_thread [2683] 1999601 pps (2126336 pkts 687862837 bps in 1063380 usec) 342.41 avg_batch 99999 min_space
694.651804 main_thread [2683] 2000400 pps (2109952 pkts 688137631 bps in 1054765 usec) 342.08 avg_batch 99999 min_space
695.715039 main_thread [2683] 1999874 pps (2126336 pkts 687956646 bps in 1063235 usec) 342.29 avg_batch 99999 min_space
696.778039 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 342.21 avg_batch 99999 min_space
697.841039 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.43 avg_batch 99999 min_space
698.844826 main_thread [2683] 2000488 pps (2008064 pkts 688167924 bps in 1003787 usec) 346.58 avg_batch 99999 min_space
699.851212 main_thread [2683] 1999901 pps (2012672 pkts 687965818 bps in 1006386 usec) 344.16 avg_batch 99999 min_space
700.863372 main_thread [2683] 1999621 pps (2023936 pkts 687869491 bps in 1012160 usec) 344.73 avg_batch 99999 min_space
701.865627 main_thread [2683] 2000481 pps (2004992 pkts 688165435 bps in 1002255 usec) 345.33 avg_batch 99999 min_space
702.868364 main_thread [2683] 1999519 pps (2004992 pkts 687834645 bps in 1002737 usec) 344.86 avg_batch 99999 min_space
703.872926 main_thread [2683] 2000474 pps (2009600 pkts 688163000 bps in 1004562 usec) 346.12 avg_batch 99999 min_space
704.877717 main_thread [2683] 1999508 pps (2009088 pkts 687830874 bps in 1004791 usec) 345.86 avg_batch 99999 min_space
705.894803 main_thread [2683] 2000004 pps (2034176 pkts 688001353 bps in 1017086 usec) 341.88 avg_batch 99999 min_space
706.897361 main_thread [2683] 2000387 pps (2005504 pkts 688133131 bps in 1002558 usec) 342.76 avg_batch 99999 min_space
707.902092 main_thread [2683] 1999628 pps (2009088 pkts 687871950 bps in 1004731 usec) 343.38 avg_batch 99999 min_space
708.912269 main_thread [2683] 1999998 pps (2020352 pkts 687999319 bps in 1010177 usec) 344.71 avg_batch 99999 min_space
709.926037 main_thread [2683] 1999984 pps (2027520 pkts 687994571 bps in 1013768 usec) 343.71 avg_batch 99999 min_space
710.933645 main_thread [2683] 2000016 pps (2015232 pkts 688005462 bps in 1007608 usec) 345.84 avg_batch 99999 min_space
711.950479 main_thread [2683] 1999996 pps (2033664 pkts 687998647 bps in 1016834 usec) 345.51 avg_batch 99999 min_space
713.013038 main_thread [2683] 2000183 pps (2125312 pkts 688062807 bps in 1062559 usec) 345.13 avg_batch 99999 min_space
714.076038 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 341.55 avg_batch 99999 min_space
715.133080 main_thread [2683] 2000450 pps (2114560 pkts 688154908 bps in 1057042 usec) 344.78 avg_batch 99999 min_space
716.196038 main_thread [2683] 1999915 pps (2125824 pkts 687970874 bps in 1062957 usec) 342.16 avg_batch 99999 min_space
717.259038 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.76 avg_batch 99999 min_space
718.277540 main_thread [2683] 2000238 pps (2037248 pkts 688081736 bps in 1018503 usec) 341.65 avg_batch 99999 min_space
719.341038 main_thread [2683] 1999861 pps (2126848 pkts 687952128 bps in 1063498 usec) 342.38 avg_batch 99999 min_space
720.404037 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 344.15 avg_batch 99999 min_space
721.467037 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.51 avg_batch 99999 min_space
722.530037 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.60 avg_batch 99999 min_space
723.593037 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 341.33 avg_batch 99999 min_space
724.656038 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 343.73 avg_batch 99999 min_space
725.719037 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 342.21 avg_batch 99999 min_space
726.782037 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.21 avg_batch 99999 min_space
727.845037 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 343.73 avg_batch 99999 min_space
728.908037 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 344.49 avg_batch 99999 min_space
729.971036 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 345.33 avg_batch 99999 min_space
731.034037 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.35 avg_batch 99999 min_space
732.097036 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.49 avg_batch 99999 min_space
733.160036 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.21 avg_batch 99999 min_space
734.223036 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.38 avg_batch 99999 min_space
735.286037 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 368.94 avg_batch 99999 min_space
736.349036 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 369.13 avg_batch 99999 min_space
737.412036 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.22 avg_batch 99999 min_space
738.475036 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.03 avg_batch 99999 min_space
739.538036 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.55 avg_batch 99999 min_space
740.601036 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 370.38 avg_batch 99999 min_space
741.664036 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 368.11 avg_batch 99999 min_space
742.727036 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.66 avg_batch 99999 min_space
743.790035 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 368.77 avg_batch 99999 min_space
744.853036 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.87 avg_batch 99999 min_space
745.916038 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 368.81 avg_batch 99999 min_space
Terminated
