CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
499.282909 main [2933] interface is vcxl0
499.282942 main [3060] using default burst size: 512
499.282946 main [3068] running on 1 cpus (have 32)
499.282976 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
499.282984 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
499.306537 main [3249] --- SPECIAL OPTIONS: copy

499.306544 main [3271] Sending 512 packets every  0.000256000 s
499.306592 start_threads [2592] Wait 2 secs for phy reset
501.318726 start_threads [2594] Ready...
501.318807 sender_body [1607] start, fd 3 main_fd 3
502.382226 main_thread [2683] 0 pps (0 pkts 0 bps in 1063422 usec) 0.00 avg_batch 0 min_space
503.000008 sender_body [1665] frags 1 frag_size 43
503.444927 main_thread [2683] 836871 pps (889344 pkts 287883738 bps in 1062701 usec) 371.95 avg_batch 99999 min_space
504.507915 main_thread [2683] 2000339 pps (2126336 pkts 688116502 bps in 1062988 usec) 364.72 avg_batch 99999 min_space
505.570914 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.89 avg_batch 99999 min_space
506.633914 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.70 avg_batch 99999 min_space
507.696914 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.91 avg_batch 99999 min_space
508.759914 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.84 avg_batch 99999 min_space
509.822914 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
510.885914 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.60 avg_batch 99999 min_space
511.903966 main_thread [2683] 2000120 pps (2036224 pkts 688041224 bps in 1018051 usec) 364.39 avg_batch 99999 min_space
512.966914 main_thread [2683] 1999930 pps (2125824 pkts 687976052 bps in 1062949 usec) 364.70 avg_batch 99999 min_space
514.029914 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.45 avg_batch 99999 min_space
515.092914 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.72 avg_batch 99999 min_space
516.155914 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 365.48 avg_batch 99999 min_space
517.218914 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.64 avg_batch 99999 min_space
518.281914 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.82 avg_batch 99999 min_space
519.344913 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.41 avg_batch 99999 min_space
520.407915 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 365.07 avg_batch 99999 min_space
521.470913 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 366.90 avg_batch 99999 min_space
522.533913 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.66 avg_batch 99999 min_space
523.596913 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
524.659913 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.90 avg_batch 99999 min_space
525.722913 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.35 avg_batch 99999 min_space
526.785913 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.70 avg_batch 99999 min_space
527.848913 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.76 avg_batch 99999 min_space
528.911913 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 366.42 avg_batch 99999 min_space
529.974912 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.20 avg_batch 99999 min_space
531.037912 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.78 avg_batch 99999 min_space
532.100912 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.55 avg_batch 99999 min_space
533.163912 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.45 avg_batch 99999 min_space
534.226912 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.35 avg_batch 99999 min_space
535.289912 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.64 avg_batch 99999 min_space
536.352912 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.51 avg_batch 99999 min_space
537.415912 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.79 avg_batch 99999 min_space
538.478912 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.47 avg_batch 99999 min_space
539.541912 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.82 avg_batch 99999 min_space
540.604912 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.74 avg_batch 99999 min_space
541.667912 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.70 avg_batch 99999 min_space
542.730912 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 362.46 avg_batch 99999 min_space
543.793911 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.86 avg_batch 99999 min_space
544.856911 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.95 avg_batch 99999 min_space
545.919911 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.66 avg_batch 99999 min_space
546.982911 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.98 avg_batch 99999 min_space
548.045911 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.07 avg_batch 99999 min_space
549.108911 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.20 avg_batch 99999 min_space
550.171911 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.55 avg_batch 99999 min_space
551.234911 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
552.297911 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.20 avg_batch 99999 min_space
553.360911 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.16 avg_batch 99999 min_space
554.423911 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.58 avg_batch 99999 min_space
555.486911 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.97 avg_batch 99999 min_space
556.549910 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 364.54 avg_batch 99999 min_space
557.612911 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.90 avg_batch 99999 min_space
558.675911 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.34 avg_batch 99999 min_space
559.738910 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.36 avg_batch 99999 min_space
560.801910 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.20 avg_batch 99999 min_space
561.864910 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.58 avg_batch 99999 min_space
562.927910 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.92 avg_batch 99999 min_space
563.990910 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
565.053910 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
566.116910 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.79 avg_batch 99999 min_space
567.179910 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.45 avg_batch 99999 min_space
568.242910 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.72 avg_batch 99999 min_space
569.305910 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.83 avg_batch 99999 min_space
570.368910 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.70 avg_batch 99999 min_space
571.431909 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 366.42 avg_batch 99999 min_space
572.494909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
573.557909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.40 avg_batch 99999 min_space
574.620909 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.48 avg_batch 99999 min_space
575.683909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.70 avg_batch 99999 min_space
576.746909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
577.809909 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.79 avg_batch 99999 min_space
578.872909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.82 avg_batch 99999 min_space
579.935909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
580.998909 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.48 avg_batch 99999 min_space
582.061909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.70 avg_batch 99999 min_space
583.124909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.71 avg_batch 99999 min_space
584.187909 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.41 avg_batch 99999 min_space
585.250909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.51 avg_batch 99999 min_space
586.313909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.52 avg_batch 99999 min_space
587.376909 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.81 avg_batch 99999 min_space
588.439909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.20 avg_batch 99999 min_space
589.502909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.89 avg_batch 99999 min_space
590.565908 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 364.16 avg_batch 99999 min_space
591.628908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
592.691909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.57 avg_batch 99999 min_space
593.754908 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.10 avg_batch 99999 min_space
594.817908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.02 avg_batch 99999 min_space
595.880908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.45 avg_batch 99999 min_space
596.943908 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.29 avg_batch 99999 min_space
598.006908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.70 avg_batch 99999 min_space
599.069908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
600.132908 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.61 avg_batch 99999 min_space
601.195908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.45 avg_batch 99999 min_space
602.258908 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.10 avg_batch 99999 min_space
603.321908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.06 avg_batch 99999 min_space
604.384910 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 407.17 avg_batch 99999 min_space
Terminated
