CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
484.786481 main [2933] interface is vcxl0
484.786513 main [3060] using default burst size: 512
484.786518 main [3068] running on 1 cpus (have 32)
484.786548 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
484.786555 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
484.809510 main [3249] --- SPECIAL OPTIONS: copy

484.809521 main [3271] Sending 512 packets every  0.000256000 s
484.809610 start_threads [2592] Wait 2 secs for phy reset
486.935418 start_threads [2594] Ready...
486.935512 sender_body [1607] start, fd 3 main_fd 3
487.976272 main_thread [2683] 0 pps (0 pkts 0 bps in 1040760 usec) 0.00 avg_batch 0 min_space
488.000007 sender_body [1665] frags 1 frag_size 43
488.977848 main_thread [2683] 1952249 pps (1955328 pkts 671573760 bps in 1001577 usec) 359.37 avg_batch 99999 min_space
490.022598 main_thread [2683] 1999973 pps (2089472 pkts 687990781 bps in 1044750 usec) 356.75 avg_batch 99999 min_space
491.082849 main_thread [2683] 2000191 pps (2120704 pkts 688065539 bps in 1060251 usec) 357.99 avg_batch 99999 min_space
492.142849 main_thread [2683] 1999698 pps (2119680 pkts 687896151 bps in 1060000 usec) 358.30 avg_batch 99999 min_space
493.202849 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 355.08 avg_batch 99999 min_space
494.262848 main_thread [2683] 2000183 pps (2120192 pkts 688062959 bps in 1059999 usec) 358.14 avg_batch 99999 min_space
495.322848 main_thread [2683] 1999698 pps (2119680 pkts 687896151 bps in 1060000 usec) 356.67 avg_batch 99999 min_space
496.382848 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 357.84 avg_batch 99999 min_space
497.435848 main_thread [2683] 1999863 pps (2105856 pkts 687952957 bps in 1053000 usec) 357.53 avg_batch 99999 min_space
498.495849 main_thread [2683] 2000179 pps (2120192 pkts 688061660 bps in 1060001 usec) 357.12 avg_batch 99999 min_space
499.558846 main_thread [2683] 1999840 pps (2125824 pkts 687944986 bps in 1062997 usec) 358.43 avg_batch 99999 min_space
500.621846 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.74 avg_batch 99999 min_space
501.684845 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.12 avg_batch 99999 min_space
502.735918 main_thread [2683] 2000122 pps (2102272 pkts 688041892 bps in 1051072 usec) 358.75 avg_batch 99999 min_space
503.798845 main_thread [2683] 1999970 pps (2125824 pkts 687989644 bps in 1062928 usec) 356.62 avg_batch 99999 min_space
504.861845 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
505.908907 main_thread [2683] 1999958 pps (2094080 pkts 687985544 bps in 1047062 usec) 357.78 avg_batch 99999 min_space
506.971845 main_thread [2683] 1999951 pps (2125824 pkts 687983171 bps in 1062938 usec) 360.74 avg_batch 99999 min_space
508.034845 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.85 avg_batch 99999 min_space
509.097845 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
510.160845 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.88 avg_batch 99999 min_space
511.223845 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.49 avg_batch 99999 min_space
512.286845 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
513.349845 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.60 avg_batch 99999 min_space
514.412845 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.68 avg_batch 99999 min_space
515.475844 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
516.538844 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.25 avg_batch 99999 min_space
517.601844 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.41 avg_batch 99999 min_space
518.664844 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
519.727844 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.26 avg_batch 99999 min_space
520.790844 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.22 avg_batch 99999 min_space
521.853844 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
522.864919 main_thread [2683] 1999741 pps (2021888 pkts 687910859 bps in 1011075 usec) 358.87 avg_batch 99999 min_space
523.927844 main_thread [2683] 2000457 pps (2126336 pkts 688157287 bps in 1062925 usec) 356.47 avg_batch 99999 min_space
524.990844 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
526.053844 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
527.116844 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.09 avg_batch 99999 min_space
528.179843 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
529.242844 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
530.305844 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.54 avg_batch 99999 min_space
531.368843 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.25 avg_batch 99999 min_space
532.431843 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
533.494843 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.31 avg_batch 99999 min_space
534.557843 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
535.620843 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
536.683843 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.58 avg_batch 99999 min_space
537.746843 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
538.809843 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.89 avg_batch 99999 min_space
539.872843 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.03 avg_batch 99999 min_space
540.935842 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.09 avg_batch 99999 min_space
541.998842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.85 avg_batch 99999 min_space
543.061843 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.57 avg_batch 99999 min_space
544.124842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.00 avg_batch 99999 min_space
545.187842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
546.250842 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.73 avg_batch 99999 min_space
547.313842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
548.376842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
549.439842 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.57 avg_batch 99999 min_space
550.502842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.74 avg_batch 99999 min_space
551.565842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
552.628842 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.94 avg_batch 99999 min_space
553.691842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.19 avg_batch 99999 min_space
554.754842 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.24 avg_batch 99999 min_space
555.817842 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.18 avg_batch 99999 min_space
556.880841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
557.943841 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.31 avg_batch 99999 min_space
559.006841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.91 avg_batch 99999 min_space
560.069841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
561.132841 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.19 avg_batch 99999 min_space
562.195841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.67 avg_batch 99999 min_space
563.258841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.00 avg_batch 99999 min_space
564.321841 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.24 avg_batch 99999 min_space
565.384841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
566.447841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
567.510841 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.88 avg_batch 99999 min_space
568.573841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
569.636841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
570.699841 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.31 avg_batch 99999 min_space
571.762840 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.28 avg_batch 99999 min_space
572.825840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
573.888840 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.17 avg_batch 99999 min_space
574.951840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.28 avg_batch 99999 min_space
576.014841 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.16 avg_batch 99999 min_space
577.077840 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.01 avg_batch 99999 min_space
578.140840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
579.203840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
580.266840 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.04 avg_batch 99999 min_space
581.329840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
582.392840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.88 avg_batch 99999 min_space
583.455840 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.91 avg_batch 99999 min_space
584.518839 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.18 avg_batch 99999 min_space
585.581839 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
586.644840 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.09 avg_batch 99999 min_space
587.707840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
588.770839 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 381.45 avg_batch 99999 min_space
589.833840 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 391.59 avg_batch 99999 min_space
Terminated
