CMD: pkt-gen -N -f tx -w 2 -i igb2 -n 300000000 -l 62 -6 -U -S 00:1b:21:c4:95:7a -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:08:a2:09:33:da -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
373.211041 main [2905] interface is igb2
373.211067 main [3032] using default burst size: 512
373.211072 main [3040] running on 1 cpus (have 4)
373.211107 extract_ip_range [475] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
373.211119 extract_ip_range [475] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
373.308163 nm_open [858] overriding ARG1 0
373.308171 nm_open [862] overriding ARG2 0
373.308173 nm_open [866] overriding ARG3 0
373.308175 nm_open [870] overriding RING_CFG
373.308177 nm_open [879] overriding ifname igb2 ringid 0x0 flags 0x8001
373.405166 main [3138] mapped 334980KB at 0x800e00000
373.405220 main [3223] --- SPECIAL OPTIONS: copy

373.405225 main [3245] Sending 512 packets every  0.000000000 s
373.405276 start_threads [2565] Wait 2 secs for phy reset
375.435912 start_threads [2567] Ready...
375.435963 sender_body [1593] start, fd 3 main_fd 3
375.435990 sender_body [1651] frags 1 frag_size 62
376.436870 main_thread [2655] 106399 pps (106496 pkts 52822016 bps in 1000907 usec) 502.34 avg_batch 0 min_space
377.438868 main_thread [2655] 1453224 pps (1456128 pkts 722239488 bps in 1001998 usec) 512.00 avg_batch 99999 min_space
378.439869 main_thread [2655] 1454159 pps (1455616 pkts 721985536 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
379.440870 main_thread [2655] 1453139 pps (1454592 pkts 721477632 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
380.441869 main_thread [2655] 1453140 pps (1454592 pkts 721477632 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
381.442869 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
382.443869 main_thread [2655] 1453139 pps (1454592 pkts 721477632 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
383.444869 main_thread [2655] 1454160 pps (1455616 pkts 721985536 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
384.445869 main_thread [2655] 1453140 pps (1454592 pkts 721477632 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
385.446868 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
386.447868 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
387.448869 main_thread [2655] 1454672 pps (1456128 pkts 722239488 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
388.449869 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
389.450869 main_thread [2655] 1454673 pps (1456128 pkts 722239488 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
390.451867 main_thread [2655] 1452630 pps (1454080 pkts 721223680 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
391.452868 main_thread [2655] 1454672 pps (1456128 pkts 722239488 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
392.453868 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
393.454867 main_thread [2655] 1453652 pps (1455104 pkts 721731584 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
394.456868 main_thread [2655] 1454244 pps (1457152 pkts 722747392 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
395.458867 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
396.491868 main_thread [2655] 1453227 pps (1501184 pkts 744587264 bps in 1033000 usec) 512.00 avg_batch 99999 min_space
397.530869 main_thread [2655] 1453704 pps (1510400 pkts 749158400 bps in 1039001 usec) 512.00 avg_batch 99999 min_space
398.531867 main_thread [2655] 1453652 pps (1455104 pkts 721731584 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
399.532867 main_thread [2655] 1453140 pps (1454592 pkts 721477632 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
400.534866 main_thread [2655] 1454754 pps (1457664 pkts 723001344 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
401.535866 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
402.536866 main_thread [2655] 1454673 pps (1456128 pkts 722239488 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
403.538297 main_thread [2655] 1452513 pps (1454592 pkts 721477632 bps in 1001431 usec) 512.00 avg_batch 99999 min_space
404.538866 main_thread [2655] 1453253 pps (1454080 pkts 721223680 bps in 1000569 usec) 512.00 avg_batch 99999 min_space
405.540866 main_thread [2655] 1454756 pps (1457664 pkts 723001344 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
406.542866 main_thread [2655] 1453220 pps (1456128 pkts 722239488 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
407.544866 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
408.545866 main_thread [2655] 1453139 pps (1454592 pkts 721477632 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
409.546866 main_thread [2655] 1454160 pps (1455616 pkts 721985536 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
410.548866 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
411.550866 main_thread [2655] 1453731 pps (1456640 pkts 722493440 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
412.552866 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
413.554046 main_thread [2655] 1453900 pps (1455616 pkts 721985536 bps in 1001180 usec) 512.00 avg_batch 99999 min_space
414.554866 main_thread [2655] 1453399 pps (1454592 pkts 721477632 bps in 1000821 usec) 512.00 avg_batch 99999 min_space
415.556865 main_thread [2655] 1454756 pps (1457664 pkts 723001344 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
416.558865 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
417.559865 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
418.591866 main_thread [2655] 1454634 pps (1501184 pkts 744587264 bps in 1032001 usec) 512.00 avg_batch 99999 min_space
419.593416 main_thread [2655] 1453365 pps (1455616 pkts 721985536 bps in 1001549 usec) 512.00 avg_batch 99999 min_space
420.596866 main_thread [2655] 1453671 pps (1458688 pkts 723509248 bps in 1003451 usec) 512.00 avg_batch 99999 min_space
421.598865 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
422.600865 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
423.601865 main_thread [2655] 1453650 pps (1455104 pkts 721731584 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
424.603865 main_thread [2655] 1454244 pps (1457152 pkts 722747392 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
425.604865 main_thread [2655] 1452626 pps (1454080 pkts 721223680 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
426.606864 main_thread [2655] 1453734 pps (1456640 pkts 722493440 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
427.608865 main_thread [2655] 1454244 pps (1457152 pkts 722747392 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
428.609865 main_thread [2655] 1453137 pps (1454592 pkts 721477632 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
429.611865 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
430.613864 main_thread [2655] 1453733 pps (1456640 pkts 722493440 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
431.614864 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
432.616864 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
433.617864 main_thread [2655] 1453137 pps (1454592 pkts 721477632 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
434.619864 main_thread [2655] 1454754 pps (1457664 pkts 723001344 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
435.620864 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
436.622864 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
437.623864 main_thread [2655] 1454675 pps (1456128 pkts 722239488 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
438.630865 main_thread [2655] 1452613 pps (1462784 pkts 725540864 bps in 1007002 usec) 512.00 avg_batch 99999 min_space
439.631864 main_thread [2655] 1454163 pps (1455616 pkts 721985536 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
440.632864 main_thread [2655] 1453140 pps (1454592 pkts 721477632 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
441.634863 main_thread [2655] 1454754 pps (1457664 pkts 723001344 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
442.636863 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
443.691865 main_thread [2655] 1453496 pps (1533440 pkts 760586240 bps in 1055001 usec) 512.00 avg_batch 99999 min_space
444.693863 main_thread [2655] 1453734 pps (1456640 pkts 722493440 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
445.694863 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
446.730864 main_thread [2655] 1453960 pps (1506304 pkts 747126784 bps in 1036001 usec) 512.00 avg_batch 99999 min_space
447.731864 main_thread [2655] 1453652 pps (1455104 pkts 721731584 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
448.733863 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
449.735148 main_thread [2655] 1454258 pps (1456128 pkts 722239488 bps in 1001286 usec) 512.00 avg_batch 99999 min_space
450.735863 main_thread [2655] 1453041 pps (1454080 pkts 721223680 bps in 1000715 usec) 512.00 avg_batch 99999 min_space
451.737863 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
452.739863 main_thread [2655] 1453733 pps (1456640 pkts 722493440 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
453.740863 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
454.741862 main_thread [2655] 1453139 pps (1454592 pkts 721477632 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
455.743022 main_thread [2655] 1453929 pps (1455616 pkts 721985536 bps in 1001160 usec) 512.00 avg_batch 99999 min_space
456.743863 main_thread [2655] 1453370 pps (1454592 pkts 721477632 bps in 1000841 usec) 512.00 avg_batch 99999 min_space
457.745862 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
458.746862 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
459.748863 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
460.749862 main_thread [2655] 1454675 pps (1456128 pkts 722239488 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
461.750896 main_thread [2655] 1452577 pps (1454080 pkts 721223680 bps in 1001035 usec) 512.00 avg_batch 99999 min_space
462.751862 main_thread [2655] 1453700 pps (1455104 pkts 721731584 bps in 1000966 usec) 512.00 avg_batch 99999 min_space
463.753862 main_thread [2655] 1454244 pps (1457152 pkts 722747392 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
464.755862 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
465.757862 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
466.758862 main_thread [2655] 1453650 pps (1455104 pkts 721731584 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
467.760861 main_thread [2655] 1454245 pps (1457152 pkts 722747392 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
468.761861 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
469.762862 main_thread [2655] 1454672 pps (1456128 pkts 722239488 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
470.791862 main_thread [2655] 1452906 pps (1495040 pkts 741539840 bps in 1029000 usec) 512.00 avg_batch 99999 min_space
471.792862 main_thread [2655] 1453140 pps (1454592 pkts 721477632 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
472.793862 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
473.794862 main_thread [2655] 1453137 pps (1454592 pkts 721477632 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
474.795862 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
475.796863 main_thread [2655] 1452626 pps (1454080 pkts 721223680 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
476.798140 main_thread [2655] 1454271 pps (1456128 pkts 722239488 bps in 1001277 usec) 512.00 avg_batch 99999 min_space
477.798862 main_thread [2655] 1453032 pps (1454080 pkts 721223680 bps in 1000721 usec) 512.00 avg_batch 99999 min_space
478.800861 main_thread [2655] 1453733 pps (1456640 pkts 722493440 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
479.801861 main_thread [2655] 1454163 pps (1455616 pkts 721985536 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
480.802861 main_thread [2655] 1453137 pps (1454592 pkts 721477632 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
481.803861 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
482.804860 main_thread [2655] 1452629 pps (1454080 pkts 721223680 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
483.806015 main_thread [2655] 1454450 pps (1456128 pkts 722239488 bps in 1001154 usec) 512.00 avg_batch 99999 min_space
484.806861 main_thread [2655] 1452851 pps (1454080 pkts 721223680 bps in 1000846 usec) 512.00 avg_batch 99999 min_space
485.808861 main_thread [2655] 1453733 pps (1456640 pkts 722493440 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
486.810860 main_thread [2655] 1453733 pps (1456640 pkts 722493440 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
487.811861 main_thread [2655] 1453650 pps (1455104 pkts 721731584 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
488.812861 main_thread [2655] 1453137 pps (1454592 pkts 721477632 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
489.813862 main_thread [2655] 1454160 pps (1455616 pkts 721985536 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
490.815862 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
491.816860 main_thread [2655] 1454163 pps (1455616 pkts 721985536 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
492.818860 main_thread [2655] 1453733 pps (1456640 pkts 722493440 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
493.819859 main_thread [2655] 1452629 pps (1454080 pkts 721223680 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
494.821762 main_thread [2655] 1453873 pps (1456640 pkts 722493440 bps in 1001903 usec) 512.00 avg_batch 99999 min_space
495.821860 main_thread [2655] 1453426 pps (1453568 pkts 720969728 bps in 1000098 usec) 512.00 avg_batch 99999 min_space
496.822860 main_thread [2655] 1454673 pps (1456128 pkts 722239488 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
497.824860 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
498.825861 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
499.826861 main_thread [2655] 1454673 pps (1456128 pkts 722239488 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
500.827859 main_thread [2655] 1452629 pps (1454080 pkts 721223680 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
501.829635 main_thread [2655] 1453547 pps (1456128 pkts 722239488 bps in 1001776 usec) 512.00 avg_batch 99999 min_space
502.829860 main_thread [2655] 1453753 pps (1454080 pkts 721223680 bps in 1000225 usec) 512.00 avg_batch 99999 min_space
503.830862 main_thread [2655] 1454160 pps (1455616 pkts 721985536 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
504.831860 main_thread [2655] 1453140 pps (1454592 pkts 721477632 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
505.833859 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
506.834860 main_thread [2655] 1454672 pps (1456128 pkts 722239488 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
507.835860 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
508.836860 main_thread [2655] 1454673 pps (1456128 pkts 722239488 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
509.837860 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
510.840859 main_thread [2655] 1453817 pps (1458176 pkts 723255296 bps in 1002998 usec) 512.00 avg_batch 99999 min_space
511.842859 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
512.844858 main_thread [2655] 1453733 pps (1456640 pkts 722493440 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
513.845859 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
514.847859 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
515.849859 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
516.851858 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
517.891859 main_thread [2655] 1453783 pps (1511936 pkts 749920256 bps in 1040001 usec) 512.00 avg_batch 99999 min_space
518.892859 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
519.893861 main_thread [2655] 1453137 pps (1454592 pkts 721477632 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
520.895858 main_thread [2655] 1453735 pps (1456640 pkts 722493440 bps in 1001998 usec) 512.00 avg_batch 99999 min_space
521.896858 main_thread [2655] 1453650 pps (1455104 pkts 721731584 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
522.898858 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
523.899858 main_thread [2655] 1454672 pps (1456128 pkts 722239488 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
524.900859 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
525.902858 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
526.904858 main_thread [2655] 1453733 pps (1456640 pkts 722493440 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
527.905858 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
528.907857 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
529.908858 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
530.910857 main_thread [2655] 1453733 pps (1456640 pkts 722493440 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
531.930859 main_thread [2655] 1453677 pps (1482752 pkts 735444992 bps in 1020001 usec) 512.00 avg_batch 99999 min_space
532.931998 main_thread [2655] 1452424 pps (1454080 pkts 721223680 bps in 1001140 usec) 512.00 avg_batch 99999 min_space
533.932858 main_thread [2655] 1454877 pps (1456128 pkts 722239488 bps in 1000860 usec) 512.00 avg_batch 99999 min_space
534.944858 main_thread [2655] 1453028 pps (1470464 pkts 729350144 bps in 1012000 usec) 512.00 avg_batch 99999 min_space
535.946857 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
536.948857 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
537.950857 main_thread [2655] 1453734 pps (1456640 pkts 722493440 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
538.951857 main_thread [2655] 1454160 pps (1455616 pkts 721985536 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
539.953857 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
540.955620 main_thread [2655] 1453564 pps (1456128 pkts 722239488 bps in 1001764 usec) 512.00 avg_batch 99999 min_space
541.955858 main_thread [2655] 1453734 pps (1454080 pkts 721223680 bps in 1000238 usec) 512.00 avg_batch 99999 min_space
542.991856 main_thread [2655] 1453470 pps (1505792 pkts 746872832 bps in 1035998 usec) 512.00 avg_batch 99999 min_space
543.992859 main_thread [2655] 1454157 pps (1455616 pkts 721985536 bps in 1001003 usec) 512.00 avg_batch 99999 min_space
544.994856 main_thread [2655] 1453226 pps (1456128 pkts 722239488 bps in 1001997 usec) 512.00 avg_batch 99999 min_space
545.995857 main_thread [2655] 1453137 pps (1454592 pkts 721477632 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
547.030857 main_thread [2655] 1453882 pps (1504768 pkts 746364928 bps in 1035000 usec) 512.00 avg_batch 99999 min_space
548.031857 main_thread [2655] 1453140 pps (1454592 pkts 721477632 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
549.033856 main_thread [2655] 1454756 pps (1457664 pkts 723001344 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
550.034857 main_thread [2655] 1452626 pps (1454080 pkts 721223680 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
551.036855 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
552.037856 main_thread [2655] 1454672 pps (1456128 pkts 722239488 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
553.091857 main_thread [2655] 1453419 pps (1531904 pkts 759824384 bps in 1054000 usec) 512.00 avg_batch 99999 min_space
554.092856 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
555.094856 main_thread [2655] 1453733 pps (1456640 pkts 722493440 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
556.096855 main_thread [2655] 1454756 pps (1457664 pkts 723001344 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
557.097856 main_thread [2655] 1452626 pps (1454080 pkts 721223680 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
558.099856 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
559.100856 main_thread [2655] 1454673 pps (1456128 pkts 722239488 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
560.101855 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
561.102855 main_thread [2655] 1454673 pps (1456128 pkts 722239488 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
562.104855 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
563.105855 main_thread [2655] 1453137 pps (1454592 pkts 721477632 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
564.107854 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
565.108855 main_thread [2655] 1454160 pps (1455616 pkts 721985536 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
566.110855 main_thread [2655] 1453223 pps (1456128 pkts 722239488 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
567.112855 main_thread [2655] 1453731 pps (1456640 pkts 722493440 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
568.113855 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
569.114855 main_thread [2655] 1452629 pps (1454080 pkts 721223680 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
570.116854 main_thread [2655] 1453733 pps (1456640 pkts 722493440 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
571.118854 main_thread [2655] 1454754 pps (1457664 pkts 723001344 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
572.120854 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
573.121855 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
574.123854 main_thread [2655] 1453733 pps (1456640 pkts 722493440 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
575.124855 main_thread [2655] 1454162 pps (1455616 pkts 721985536 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
576.126854 main_thread [2655] 1453222 pps (1456128 pkts 722239488 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
577.127854 main_thread [2655] 1453650 pps (1455104 pkts 721731584 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
578.129854 main_thread [2655] 1454244 pps (1457152 pkts 722747392 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
579.131855 main_thread [2655] 1453220 pps (1456128 pkts 722239488 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
580.132856 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
581.133855 main_thread [2655] 1454675 pps (1456128 pkts 722239488 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
582.134855 main_thread [2655] 1452627 pps (1454080 pkts 721223680 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
582.750872 sender_body [1731] flush tail 512 head 256 on thread 0x80072a500
582.750902 sender_body [1740] pending tx tail 512 head 512 on ring 0
582.750916 sender_body [1740] pending tx tail 512 head 512 on ring 0
582.750933 sender_body [1740] pending tx tail 512 head 512 on ring 0
582.750950 sender_body [1740] pending tx tail 512 head 512 on ring 0
582.750960 sender_body [1740] pending tx tail 512 head 512 on ring 0
Terminated
