CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2001-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2001-198.18.10.20 -w 4 -U
626.191635 main [2512] interface is igb2
626.191663 main [2633] running on 1 cpus (have 4)
626.191736 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
626.191745 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
626.430930 main [2721] mapped 334980KB at 0x801600000
626.430949 main [2786] --- SPECIAL OPTIONS: copy

626.430951 main [2808] Sending 512 packets every  0.000000000 s
626.430953 main [2810] Wait 4 secs for phy reset
630.681936 main [2812] Ready...
630.682002 sender_body [1394] start, fd 3 main_fd 3
631.682934 main_thread [2277] 1492880 pps (1494277 pkts 717252960 bps in 1000936 usec) 2.48 avg_batch 0 min_space
632.684932 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
633.686932 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
634.688933 main_thread [2277] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
635.689940 main_thread [2277] 1488177 pps (1489674 pkts 715043520 bps in 1001006 usec) 2.52 avg_batch 99999 min_space
636.690936 main_thread [2277] 1488177 pps (1489661 pkts 715037280 bps in 1000997 usec) 2.49 avg_batch 99999 min_space
637.691932 main_thread [2277] 1488204 pps (1489685 pkts 715048800 bps in 1000995 usec) 2.41 avg_batch 99999 min_space
638.692932 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
639.694932 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
640.696935 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
641.698931 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
642.699941 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
643.701932 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
644.702934 main_thread [2277] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
645.704937 main_thread [2277] 1488172 pps (1491153 pkts 715753440 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
646.705936 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
647.707069 main_thread [2277] 1488197 pps (1489885 pkts 715144800 bps in 1001134 usec) 2.43 avg_batch 99999 min_space
648.708932 main_thread [2277] 1488192 pps (1490963 pkts 715662240 bps in 1001862 usec) 2.49 avg_batch 99999 min_space
649.709932 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
650.710931 main_thread [2277] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
651.718934 main_thread [2277] 1488193 pps (1500105 pkts 720050400 bps in 1008004 usec) 2.41 avg_batch 99999 min_space
652.719931 main_thread [2277] 1488180 pps (1489664 pkts 715038720 bps in 1000997 usec) 2.44 avg_batch 99999 min_space
653.721931 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
654.723933 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.49 avg_batch 99999 min_space
655.725931 main_thread [2277] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
656.727931 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
657.728931 main_thread [2277] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
658.730691 main_thread [2277] 1488185 pps (1490804 pkts 715585920 bps in 1001760 usec) 2.42 avg_batch 99999 min_space
659.730931 main_thread [2277] 1488196 pps (1488553 pkts 714505440 bps in 1000240 usec) 2.41 avg_batch 99999 min_space
660.732931 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
661.733936 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
662.734931 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
663.735931 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
664.737936 main_thread [2277] 1488190 pps (1491175 pkts 715764000 bps in 1002006 usec) 2.42 avg_batch 99999 min_space
665.739931 main_thread [2277] 1488185 pps (1491152 pkts 715752960 bps in 1001994 usec) 2.47 avg_batch 99999 min_space
666.741937 main_thread [2277] 1488189 pps (1491174 pkts 715763520 bps in 1002006 usec) 2.46 avg_batch 99999 min_space
667.742931 main_thread [2277] 1488173 pps (1489652 pkts 715032960 bps in 1000994 usec) 2.41 avg_batch 99999 min_space
668.744930 main_thread [2277] 1488207 pps (1491183 pkts 715767840 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
669.746440 main_thread [2277] 1488188 pps (1490435 pkts 715408800 bps in 1001510 usec) 2.46 avg_batch 99999 min_space
670.747933 main_thread [2277] 1488181 pps (1490403 pkts 715393440 bps in 1001493 usec) 2.48 avg_batch 99999 min_space
671.749930 main_thread [2277] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
672.751933 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
673.753930 main_thread [2277] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
674.754930 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
675.755931 main_thread [2277] 1488179 pps (1489670 pkts 715041600 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
676.757931 main_thread [2277] 1488205 pps (1491180 pkts 715766400 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
677.794936 main_thread [2277] 1488185 pps (1543252 pkts 740760960 bps in 1037003 usec) 2.46 avg_batch 99999 min_space
678.795930 main_thread [2277] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
679.797930 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
680.799932 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
681.801558 main_thread [2277] 1488181 pps (1490599 pkts 715487520 bps in 1001625 usec) 2.43 avg_batch 99999 min_space
682.802929 main_thread [2277] 1488186 pps (1490228 pkts 715309440 bps in 1001372 usec) 2.46 avg_batch 99999 min_space
683.803933 main_thread [2277] 1488179 pps (1489673 pkts 715043040 bps in 1001004 usec) 2.46 avg_batch 99999 min_space
684.435517 send_packets [1062] truncating packet, no room for frags 0 1
684.435526 send_packets [1062] truncating packet, no room for frags 0 1
684.435528 sender_body [1510] flush tail 1241 head 1236 on thread 0x801416500
684.435541 sender_body [1518] pending tx tail 1356 head 1343 on ring 0
684.435556 sender_body [1518] pending tx tail 1358 head 1343 on ring 0
684.435575 sender_body [1518] pending tx tail 1365 head 1343 on ring 0
684.435587 sender_body [1518] pending tx tail 1371 head 1343 on ring 0
684.435598 sender_body [1518] pending tx tail 1375 head 1343 on ring 0
684.867431 main_thread [2277] 883797 pps (939915 pkts 451159200 bps in 1063497 usec) 2.42 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32696322 events 60 bytes each in 53.76 seconds.
Speed: 1488124 pps Bandwidth: 714299652 bps (raw 1000019513 bps). Average batch: 2.45 pkts
