CMD: pkt-gen -f rx -i igb3 -w 4
421.058025 main [1756] interface is igb3
421.058103 extract_ip_range [294] range is 10.0.0.1:0 to 10.0.0.1:0
421.058110 extract_ip_range [294] range is 10.1.0.1:0 to 10.1.0.1:0
421.088333 main [1959] mapped 334980KB at 0x801600000
421.088346 main [2045] Wait 4 secs for phy reset
425.089825 main [2047] Ready...
425.089867 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
425.089931 receiver_body [1285] reading from netmap:igb3 fd 4 main_fd 3
426.091829 receiver_body [1292] waiting for initial packets, poll returns 0 0
426.091835 main_thread [1553] 0 pps (0 pkts in 1001917 usec)
427.093826 receiver_body [1292] waiting for initial packets, poll returns 0 0
427.093826 main_thread [1553] 0 pps (0 pkts in 1001991 usec)
428.094826 receiver_body [1292] waiting for initial packets, poll returns 0 0
428.094826 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
429.095826 receiver_body [1292] waiting for initial packets, poll returns 0 0
429.095826 main_thread [1553] 0 pps (0 pkts in 1000999 usec)
430.096826 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
430.108827 receiver_body [1292] waiting for initial packets, poll returns 0 0
431.098826 main_thread [1553] 0 pps (0 pkts in 1002000 usec)
431.118827 receiver_body [1292] waiting for initial packets, poll returns 0 0
432.100826 main_thread [1553] 0 pps (0 pkts in 1002001 usec)
432.119826 receiver_body [1292] waiting for initial packets, poll returns 0 0
433.101826 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
433.120828 receiver_body [1292] waiting for initial packets, poll returns 0 0
434.102826 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
434.122825 receiver_body [1292] waiting for initial packets, poll returns 0 0
435.104828 main_thread [1553] 0 pps (0 pkts in 1002002 usec)
435.124825 receiver_body [1292] waiting for initial packets, poll returns 0 0
436.106824 main_thread [1553] 0 pps (0 pkts in 1001996 usec)
436.125828 receiver_body [1292] waiting for initial packets, poll returns 0 0
437.108825 main_thread [1553] 0 pps (0 pkts in 1002001 usec)
437.127828 receiver_body [1292] waiting for initial packets, poll returns 0 0
438.109825 main_thread [1553] 0 pps (0 pkts in 1000999 usec)
438.128825 receiver_body [1292] waiting for initial packets, poll returns 0 0
439.111825 main_thread [1553] 0 pps (0 pkts in 1002001 usec)
439.132828 receiver_body [1292] waiting for initial packets, poll returns 0 0
440.112828 main_thread [1553] 0 pps (0 pkts in 1000999 usec)
440.133828 receiver_body [1292] waiting for initial packets, poll returns 0 0
441.114827 main_thread [1553] 0 pps (0 pkts in 1002003 usec)
441.135826 receiver_body [1292] waiting for initial packets, poll returns 0 0
442.115827 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
442.137825 receiver_body [1292] waiting for initial packets, poll returns 0 0
443.116825 main_thread [1553] 0 pps (0 pkts in 1000997 usec)
443.139825 receiver_body [1292] waiting for initial packets, poll returns 0 0
444.117824 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
444.141137 receiver_body [1292] waiting for initial packets, poll returns 0 0
445.119825 main_thread [1553] 0 pps (0 pkts in 1002000 usec)
445.141825 receiver_body [1292] waiting for initial packets, poll returns 0 0
446.120825 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
446.143828 receiver_body [1292] waiting for initial packets, poll returns 0 0
447.122824 main_thread [1553] 0 pps (0 pkts in 1002000 usec)
447.144825 receiver_body [1292] waiting for initial packets, poll returns 0 0
448.123824 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
448.145825 receiver_body [1292] waiting for initial packets, poll returns 0 0
449.124827 main_thread [1553] 0 pps (0 pkts in 1001003 usec)
449.147825 receiver_body [1292] waiting for initial packets, poll returns 0 0
450.126824 main_thread [1553] 0 pps (0 pkts in 1001997 usec)
450.149012 receiver_body [1292] waiting for initial packets, poll returns 0 0
451.128827 main_thread [1553] 0 pps (0 pkts in 1002003 usec)
451.149825 receiver_body [1292] waiting for initial packets, poll returns 0 0
452.130824 main_thread [1553] 0 pps (0 pkts in 1001997 usec)
452.151828 receiver_body [1292] waiting for initial packets, poll returns 0 0
453.131824 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
453.153825 receiver_body [1292] waiting for initial packets, poll returns 0 0
454.133263 main_thread [1553] 0 pps (0 pkts in 1001439 usec)
454.155823 receiver_body [1292] waiting for initial packets, poll returns 0 0
455.133823 main_thread [1553] 0 pps (0 pkts in 1000560 usec)
455.156886 receiver_body [1292] waiting for initial packets, poll returns 0 0
456.139825 main_thread [1553] 0 pps (0 pkts in 1006002 usec)
456.157823 receiver_body [1292] waiting for initial packets, poll returns 0 0
457.141138 main_thread [1553] 0 pps (0 pkts in 1001313 usec)
457.159823 receiver_body [1292] waiting for initial packets, poll returns 0 0
458.141824 main_thread [1553] 0 pps (0 pkts in 1000686 usec)
458.161827 receiver_body [1292] waiting for initial packets, poll returns 0 0
459.142824 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
459.163823 receiver_body [1292] waiting for initial packets, poll returns 0 0
460.143824 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
460.164825 receiver_body [1292] waiting for initial packets, poll returns 0 0
461.145824 main_thread [1553] 0 pps (0 pkts in 1001999 usec)
461.166824 receiver_body [1292] waiting for initial packets, poll returns 0 0
462.146824 main_thread [1553] 0 pps (0 pkts in 1001001 usec)
462.168823 receiver_body [1292] waiting for initial packets, poll returns 0 0
463.148826 main_thread [1553] 0 pps (0 pkts in 1002002 usec)
463.169823 receiver_body [1292] waiting for initial packets, poll returns 0 0
464.149824 main_thread [1553] 0 pps (0 pkts in 1000997 usec)
464.170823 receiver_body [1292] waiting for initial packets, poll returns 0 0
465.150823 main_thread [1553] 0 pps (0 pkts in 1000999 usec)
465.172634 receiver_body [1292] waiting for initial packets, poll returns 0 0
466.152826 main_thread [1553] 0 pps (0 pkts in 1002004 usec)
466.173825 receiver_body [1292] waiting for initial packets, poll returns 0 0
467.154823 main_thread [1553] 0 pps (0 pkts in 1001997 usec)
467.175823 receiver_body [1292] waiting for initial packets, poll returns 0 0
468.155826 main_thread [1553] 0 pps (0 pkts in 1001003 usec)
468.177821 receiver_body [1292] waiting for initial packets, poll returns 0 0
469.156823 main_thread [1553] 0 pps (0 pkts in 1000997 usec)
469.178824 receiver_body [1292] waiting for initial packets, poll returns 0 0
470.157825 main_thread [1553] 0 pps (0 pkts in 1001002 usec)
470.180511 receiver_body [1292] waiting for initial packets, poll returns 0 0
471.159822 main_thread [1553] 0 pps (0 pkts in 1001997 usec)
471.180823 receiver_body [1292] waiting for initial packets, poll returns 0 0
472.160823 main_thread [1553] 0 pps (0 pkts in 1001001 usec)
472.182823 receiver_body [1292] waiting for initial packets, poll returns 0 0
473.161823 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
473.184823 receiver_body [1292] waiting for initial packets, poll returns 0 0
474.162823 main_thread [1553] 0 pps (0 pkts in 1001000 usec)
474.186825 receiver_body [1292] waiting for initial packets, poll returns 0 0
475.163825 main_thread [1553] 0 pps (0 pkts in 1001001 usec)
475.188385 receiver_body [1292] waiting for initial packets, poll returns 0 0
476.164823 main_thread [1553] 0 pps (0 pkts in 1000998 usec)
476.189824 receiver_body [1292] waiting for initial packets, poll returns 0 0
477.166823 main_thread [1553] 0 pps (0 pkts in 1002000 usec)
477.195827 receiver_body [1292] waiting for initial packets, poll returns 0 0
478.168825 main_thread [1553] 0 pps (0 pkts in 1002003 usec)
478.197825 receiver_body [1292] waiting for initial packets, poll returns 0 0
479.232324 main_thread [1553] 0 pps (0 pkts in 1063499 usec)
479.232325 receiver_body [1292] waiting for initial packets, poll returns 0 0
Terminated
