# Multiconsole support, mandatory for IPMI SoL
boot_multicons="YES"
# Values description in loader(8) and loader.efi(8)
console="eficom,efi"
# Some emulated serial port with IPMI SoL doesn’t use the default 0x3f8
# Search for the correct value with :grep 'uart.*port' /var/run/dmesg.boot
# Then declare the corrcet one, as example here:
comconsole_port="0x2f8"

### Don't wait for USB (can prevent correct reboot)
hw.usb.no_shutdown_wait="1"

### Use next-gen MRSAS drivers in place of MFI for device supporting it
# This solves lot of [mfi] COMMAND 0x... TIMEOUT AFTER ## SECONDS
hw.mfi.mrsas_enable="1"

### Tune some global values ###
hw.usb.no_pf="1"	# Disable USB packet filtering

# Load The DPDK Longest Prefix Match (LPM) modules
dpdk_lpm4_load="YES"
dpdk_lpm6_load="YES"

# Load DXR: IPv4 lookup algo
fib_dxr_load="YES"

### Chelsio NIC tuning ###
# Prevent to reserve ASIC ressources unused on a router/firewall,
# improve performance when we will reach 10Mpps or more
hw.cxgbe.toecaps_allowed="0"
hw.cxgbe.rdmacaps_allowed="0"
hw.cxgbe.iscsicaps_allowed="0"
hw.cxgbe.fcoecaps_allowed="0"

hw.cxgbe.pause_settings="0"

# Enable netmap usage
hw.cxgbe.num_vis=2
hw.cxgbe.nm_txcsum="1"
