CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
031.098864 main [2921] interface is vcxl0
031.098900 main [3044] using default burst size: 512
031.098905 main [3052] running on 1 cpus (have 28)
031.099076 extract_ip_range [476] range is 10.0.0.1:1234 to 10.0.0.1:1234
031.099083 extract_ip_range [476] range is 10.1.0.1:1234 to 10.1.0.1:1234
031.128181 start_threads [2580] Wait 2 secs for phy reset
033.168627 start_threads [2582] Ready...
033.168718 receiver_body [1826] reading from netmap:vcxl0 fd 3 main_fd 3
034.169997 main_thread [2671] 615842 pps (616635 pkts 305457531 bps in 1001288 usec) 1.40 avg_batch 0 min_space
035.170997 main_thread [2671] 671935 pps (672606 pkts 333279630 bps in 1000999 usec) 1.41 avg_batch 1016 min_space
036.172995 main_thread [2671] 669882 pps (671220 pkts 332261262 bps in 1001998 usec) 1.41 avg_batch 1015 min_space
037.174639 main_thread [2671] 671202 pps (672306 pkts 332916129 bps in 1001645 usec) 1.40 avg_batch 1016 min_space
038.174996 main_thread [2671] 669490 pps (669728 pkts 332067204 bps in 1000355 usec) 1.40 avg_batch 1013 min_space
039.176996 main_thread [2671] 670195 pps (671537 pkts 332416853 bps in 1002002 usec) 1.40 avg_batch 1013 min_space
040.177994 main_thread [2671] 673613 pps (674285 pkts 334111916 bps in 1000998 usec) 1.41 avg_batch 1017 min_space
041.179994 main_thread [2671] 668632 pps (669969 pkts 331641341 bps in 1002000 usec) 1.40 avg_batch 1012 min_space
042.181032 main_thread [2671] 668893 pps (669587 pkts 331770774 bps in 1001038 usec) 1.41 avg_batch 1016 min_space
043.244509 main_thread [2671] 669483 pps (711980 pkts 332063674 bps in 1063477 usec) 1.40 avg_batch 1016 min_space
044.307495 main_thread [2671] 671363 pps (713649 pkts 332995829 bps in 1062986 usec) 1.40 avg_batch 1014 min_space
045.370495 main_thread [2671] 669538 pps (711719 pkts 332090897 bps in 1063000 usec) 1.40 avg_batch 1013 min_space
046.433495 main_thread [2671] 670663 pps (712915 pkts 332648956 bps in 1063000 usec) 1.40 avg_batch 1016 min_space
047.496494 main_thread [2671] 671254 pps (713542 pkts 332941830 bps in 1062999 usec) 1.42 avg_batch 1017 min_space
048.509002 main_thread [2671] 674661 pps (683099 pkts 334631863 bps in 1012507 usec) 1.41 avg_batch 1015 min_space
049.510996 main_thread [2671] 670668 pps (672006 pkts 332651337 bps in 1001995 usec) 1.41 avg_batch 1015 min_space
050.574494 main_thread [2671] 669450 pps (711959 pkts 332047323 bps in 1063498 usec) 1.41 avg_batch 1015 min_space
051.637494 main_thread [2671] 668969 pps (711114 pkts 331808602 bps in 1063000 usec) 1.41 avg_batch 1015 min_space
052.700496 main_thread [2671] 670987 pps (713260 pkts 332809308 bps in 1063002 usec) 1.41 avg_batch 1016 min_space
053.700995 main_thread [2671] 670998 pps (671333 pkts 332815093 bps in 1000499 usec) 1.41 avg_batch 1016 min_space
054.701995 main_thread [2671] 674234 pps (674908 pkts 334419948 bps in 1001000 usec) 1.41 avg_batch 1015 min_space
055.702995 main_thread [2671] 669869 pps (670539 pkts 332255089 bps in 1001000 usec) 1.40 avg_batch 1014 min_space
056.703993 main_thread [2671] 670040 pps (670709 pkts 332339989 bps in 1000998 usec) 1.40 avg_batch 1014 min_space
057.705993 main_thread [2671] 672312 pps (673657 pkts 333466938 bps in 1002000 usec) 1.41 avg_batch 1015 min_space
058.707993 main_thread [2671] 671150 pps (672492 pkts 332890251 bps in 1002000 usec) 1.40 avg_batch 1014 min_space
059.708995 main_thread [2671] 671241 pps (671914 pkts 332935742 bps in 1001002 usec) 1.40 avg_batch 1014 min_space
060.709993 main_thread [2671] 672632 pps (673303 pkts 333625330 bps in 1000998 usec) 1.41 avg_batch 1015 min_space
061.710993 main_thread [2671] 671144 pps (671815 pkts 332887353 bps in 1001000 usec) 1.41 avg_batch 1015 min_space
062.711994 main_thread [2671] 670996 pps (671668 pkts 332814181 bps in 1001001 usec) 1.40 avg_batch 1016 min_space
063.713994 main_thread [2671] 668857 pps (670195 pkts 331753214 bps in 1002000 usec) 1.40 avg_batch 1016 min_space
064.715992 main_thread [2671] 667827 pps (669161 pkts 331242034 bps in 1001998 usec) 1.41 avg_batch 1016 min_space
065.717946 main_thread [2671] 670647 pps (671957 pkts 332640692 bps in 1001954 usec) 1.40 avg_batch 1015 min_space
066.718992 main_thread [2671] 669778 pps (670479 pkts 332210092 bps in 1001046 usec) 1.41 avg_batch 1016 min_space
067.719992 main_thread [2671] 669984 pps (670654 pkts 332312072 bps in 1001000 usec) 1.40 avg_batch 1014 min_space
068.720992 main_thread [2671] 669236 pps (669905 pkts 331940939 bps in 1001000 usec) 1.41 avg_batch 1016 min_space
069.722992 main_thread [2671] 669575 pps (670914 pkts 332109126 bps in 1002000 usec) 1.40 avg_batch 1013 min_space
070.723993 main_thread [2671] 670506 pps (671177 pkts 332570889 bps in 1001001 usec) 1.49 avg_batch 1014 min_space
071.725819 main_thread [2671] 669342 pps (670564 pkts 331993524 bps in 1001826 usec) 1.49 avg_batch 1014 min_space
072.726992 main_thread [2671] 669554 pps (670339 pkts 332098592 bps in 1001173 usec) 1.51 avg_batch 1017 min_space
073.728992 main_thread [2671] 670337 pps (671677 pkts 332487150 bps in 1001999 usec) 1.48 avg_batch 1016 min_space
074.730993 main_thread [2671] 669776 pps (671117 pkts 332208950 bps in 1002002 usec) 1.40 avg_batch 1014 min_space
075.732993 main_thread [2671] 669253 pps (670592 pkts 331949733 bps in 1002000 usec) 1.40 avg_batch 1014 min_space
076.733994 main_thread [2671] 673007 pps (673681 pkts 333811631 bps in 1001001 usec) 1.41 avg_batch 1015 min_space
077.740245 main_thread [2671] 666920 pps (671088 pkts 330792197 bps in 1006250 usec) 1.40 avg_batch 1015 min_space
078.803514 main_thread [2671] 669961 pps (712349 pkts 332300454 bps in 1063270 usec) 1.40 avg_batch 1010 min_space
079.866494 main_thread [2671] 670679 pps (712918 pkts 332656614 bps in 1062980 usec) 1.41 avg_batch 1012 min_space
080.929493 main_thread [2671] 668584 pps (710704 pkts 331617606 bps in 1062999 usec) 1.40 avg_batch 1016 min_space
081.992500 main_thread [2671] 429071 pps (456106 pkts 212819460 bps in 1063007 usec) 1.40 avg_batch 1017 min_space
Terminated
