CMD on bigone: sudo pkt-gen -N -f tx -w 2 -i ix0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:07:43:3b:11:30 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:25:90:91:14:0a -l 62
125.741806 main [3036] interface is ix0
125.741846 main [3159] using default burst size: 512
125.741854 main [3167] running on 1 cpus (have 64)
125.741884 extract_ip_range [480] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
125.741892 extract_ip_range [480] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
125.946465 main [3348] --- SPECIAL OPTIONS: copy

125.946475 main [3370] Sending 512 packets every  0.000000000 s
125.946516 start_threads [2695] Wait 2 secs for phy reset
127.946604 start_threads [2697] Ready...
127.946701 sender_body [1702] start, fd 3 main_fd 3
127.946750 sender_body [1760] frags 1 frag_size 62
130.072626 main_thread [2786] 14500026 pps (30826360 pkts 7192013065 bps in 2125952 usec) 386.67 avg_batch 0 min_space
132.197832 main_thread [2786] 14535112 pps (30890108 pkts 7209415731 bps in 2125206 usec) 377.84 avg_batch 99999 min_space
134.323859 main_thread [2786] 14535237 pps (30902307 pkts 7209477712 bps in 2126027 usec) 375.53 avg_batch 99999 min_space
136.377108 main_thread [2786] 14535133 pps (29844261 pkts 7209425767 bps in 2053250 usec) 371.25 avg_batch 99999 min_space
138.502856 main_thread [2786] 14534959 pps (30897660 pkts 7209339658 bps in 2125748 usec) 376.44 avg_batch 99999 min_space
140.628856 main_thread [2786] 14534996 pps (30901387 pkts 7209358025 bps in 2125999 usec) 380.99 avg_batch 99999 min_space
142.693835 main_thread [2786] 14535022 pps (30014530 pkts 7209370977 bps in 2064980 usec) 379.98 avg_batch 99999 min_space
144.745860 main_thread [2786] 14535118 pps (29826410 pkts 7209418291 bps in 2052024 usec) 386.70 avg_batch 99999 min_space
146.797859 main_thread [2786] 14534807 pps (29825424 pkts 7209264281 bps in 2052000 usec) 374.96 avg_batch 99999 min_space
148.849856 main_thread [2786] 14535458 pps (29826717 pkts 7209587359 bps in 2051997 usec) 385.47 avg_batch 99999 min_space
150.902843 main_thread [2786] 14535014 pps (29840195 pkts 7209366996 bps in 2052987 usec) 377.42 avg_batch 99999 min_space
152.905106 main_thread [2786] 14534926 pps (29102730 pkts 7209323295 bps in 2002262 usec) 381.40 avg_batch 99999 min_space
154.905906 main_thread [2786] 14535071 pps (29081784 pkts 7209395069 bps in 2000801 usec) 379.00 avg_batch 99999 min_space
156.906889 main_thread [2786] 14535163 pps (29084615 pkts 7209441080 bps in 2000983 usec) 386.07 avg_batch 99999 min_space
158.907832 main_thread [2786] 14535038 pps (29083769 pkts 7209379094 bps in 2000942 usec) 373.05 avg_batch 99999 min_space
160.909830 main_thread [2786] 14535307 pps (29099670 pkts 7209512253 bps in 2001999 usec) 382.04 avg_batch 99999 min_space
162.910851 main_thread [2786] 14534878 pps (29084596 pkts 7209299461 bps in 2001021 usec) 377.26 avg_batch 99999 min_space
164.988106 main_thread [2786] 14534969 pps (30192838 pkts 7209344856 bps in 2077255 usec) 382.14 avg_batch 99999 min_space
166.998104 main_thread [2786] 14534962 pps (29215244 pkts 7209341016 bps in 2009998 usec) 361.44 avg_batch 99999 min_space
168.998888 main_thread [2786] 14535291 pps (29081964 pkts 7209504551 bps in 2000783 usec) 365.80 avg_batch 99999 min_space
171.078859 main_thread [2786] 14534878 pps (30232139 pkts 7209299425 bps in 2079972 usec) 362.01 avg_batch 99999 min_space
173.204853 main_thread [2786] 14535184 pps (30901699 pkts 7209451162 bps in 2125993 usec) 367.25 avg_batch 99999 min_space
175.330854 main_thread [2786] 14535028 pps (30901485 pkts 7209374107 bps in 2126001 usec) 374.86 avg_batch 99999 min_space
177.456853 main_thread [2786] 14534951 pps (30901306 pkts 7209335737 bps in 2126000 usec) 372.16 avg_batch 99999 min_space
179.550880 main_thread [2786] 14535473 pps (30437659 pkts 7209594754 bps in 2094026 usec) 368.22 avg_batch 99999 min_space
181.676859 main_thread [2786] 14534654 pps (30900370 pkts 7209188576 bps in 2125979 usec) 371.88 avg_batch 99999 min_space
183.730858 main_thread [2786] 14535466 pps (29855848 pkts 7209591338 bps in 2054000 usec) 369.81 avg_batch 99999 min_space
185.731826 main_thread [2786] 14534997 pps (29084050 pkts 7209358675 bps in 2000967 usec) 375.24 avg_batch 99999 min_space
187.732852 main_thread [2786] 14535098 pps (29085110 pkts 7209408853 bps in 2001026 usec) 373.12 avg_batch 99999 min_space
189.858853 main_thread [2786] 14535006 pps (30901437 pkts 7209362908 bps in 2126001 usec) 379.13 avg_batch 99999 min_space
191.940841 main_thread [2786] 14534929 pps (30261547 pkts 7209324603 bps in 2081988 usec) 379.01 avg_batch 99999 min_space
193.992874 main_thread [2786] 14535292 pps (29826899 pkts 7209504869 bps in 2052033 usec) 376.35 avg_batch 99999 min_space
195.993852 main_thread [2786] 14534926 pps (29084082 pkts 7209323372 bps in 2000979 usec) 370.91 avg_batch 99999 min_space
196.750896 sender_body [1850] flush tail 0 head 1995 on thread 0x11c800244810
196.750927 sender_body [1859] pending tx tail 0 head 1995 on ring 0
196.750937 sender_body [1859] pending tx tail 0 head 1995 on ring 0
196.750943 sender_body [1859] pending tx tail 0 head 1995 on ring 0
196.750949 sender_body [1859] pending tx tail 0 head 1995 on ring 0
196.750954 sender_body [1859] pending tx tail 0 head 1995 on ring 0
198.094957 main_thread [2786] 5237152 pps (11003800 pkts 2597627152 bps in 2101104 usec) 373.67 avg_batch 99999 min_space
Sending on netmap:ix0: 9 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:25:90:91:14:0a -> 00:07:43:3b:11:30)
Sent 1000000000 packets 62000000000 bytes 2661923 events 62 bytes each in 68.81 seconds.
Speed: 14533807 pps Bandwidth: 7208768164 bps (raw 7208768164 bps). Average batch: 375.67 pkts
