CMD on bigone: sudo pkt-gen -N -f rx -i ix1 -w 2 -W
126.770570 main [3036] interface is ix1
126.770589 main [3159] using default burst size: 512
126.770593 main [3167] running on 1 cpus (have 64)
126.770684 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
126.770689 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
126.891935 start_threads [2695] Wait 2 secs for phy reset
128.891971 start_threads [2697] Ready...
128.892099 receiver_body [1940] reading from netmap:ix1 fd 3 main_fd 3
129.955564 main_thread [2786] 4218173 pps (4485905 pkts 2024723194 bps in 1063471 usec) 3.73 avg_batch 0 min_space
131.018563 main_thread [2786] 4221690 pps (4487656 pkts 2026410988 bps in 1063000 usec) 3.71 avg_batch 2033 min_space
132.081565 main_thread [2786] 4192737 pps (4456888 pkts 2012513843 bps in 1063002 usec) 3.71 avg_batch 2034 min_space
133.119315 main_thread [2786] 4186960 pps (4345018 pkts 2009740920 bps in 1037750 usec) 3.74 avg_batch 2035 min_space
134.182564 main_thread [2786] 4187572 pps (4452432 pkts 2010034677 bps in 1063249 usec) 3.97 avg_batch 2036 min_space
135.245563 main_thread [2786] 4202410 pps (4467153 pkts 2017156608 bps in 1062998 usec) 3.98 avg_batch 2036 min_space
136.308563 main_thread [2786] 4183864 pps (4447452 pkts 2008254893 bps in 1063001 usec) 3.97 avg_batch 2033 min_space
137.371564 main_thread [2786] 4190679 pps (4454696 pkts 2011525935 bps in 1063001 usec) 3.98 avg_batch 2035 min_space
138.434563 main_thread [2786] 4186100 pps (4449820 pkts 2009327949 bps in 1062999 usec) 4.00 avg_batch 2034 min_space
139.497563 main_thread [2786] 4189125 pps (4453040 pkts 2010780056 bps in 1063000 usec) 4.01 avg_batch 2033 min_space
140.560563 main_thread [2786] 4167537 pps (4430088 pkts 2000417912 bps in 1062999 usec) 4.00 avg_batch 2035 min_space
141.623561 main_thread [2786] 4185017 pps (4448669 pkts 2008808211 bps in 1062999 usec) 4.01 avg_batch 2034 min_space
142.656314 main_thread [2786] 4175823 pps (4312590 pkts 2004395247 bps in 1032752 usec) 4.00 avg_batch 2030 min_space
143.695069 main_thread [2786] 4187334 pps (4349614 pkts 2009920260 bps in 1038755 usec) 4.01 avg_batch 2037 min_space
144.721057 main_thread [2786] 4169253 pps (4277608 pkts 2001241573 bps in 1025989 usec) 4.00 avg_batch 2035 min_space
145.746069 main_thread [2786] 4187735 pps (4292479 pkts 2010112974 bps in 1025012 usec) 4.01 avg_batch 2034 min_space
146.772066 main_thread [2786] 4188040 pps (4296916 pkts 2010258977 bps in 1025997 usec) 4.01 avg_batch 2033 min_space
147.798067 main_thread [2786] 4189127 pps (4298044 pkts 2010780819 bps in 1026000 usec) 4.02 avg_batch 2037 min_space
148.802335 main_thread [2786] 4183778 pps (4201639 pkts 2008213656 bps in 1004269 usec) 4.01 avg_batch 2032 min_space
149.849065 main_thread [2786] 4180767 pps (4376130 pkts 2006768132 bps in 1046729 usec) 4.00 avg_batch 2036 min_space
150.877057 main_thread [2786] 4181736 pps (4298791 pkts 2007233208 bps in 1027992 usec) 4.01 avg_batch 2015 min_space
151.887312 main_thread [2786] 4186617 pps (4229555 pkts 2009576187 bps in 1010256 usec) 4.01 avg_batch 2036 min_space
152.927087 main_thread [2786] 4180191 pps (4346454 pkts 2006491718 bps in 1039774 usec) 4.05 avg_batch 2034 min_space
153.955077 main_thread [2786] 4217562 pps (4335612 pkts 2024429965 bps in 1027990 usec) 4.09 avg_batch 2036 min_space
154.981097 main_thread [2786] 4224256 pps (4334137 pkts 2027662834 bps in 1026012 usec) 4.10 avg_batch 2033 min_space
155.982161 main_thread [2786] 4190148 pps (4194644 pkts 2011250408 bps in 1001073 usec) 4.07 avg_batch 2033 min_space
156.983060 main_thread [2786] 4176698 pps (4180449 pkts 2004815196 bps in 1000898 usec) 4.05 avg_batch 2034 min_space
158.046561 main_thread [2786] 4181966 pps (4447529 pkts 2007343588 bps in 1063502 usec) 4.07 avg_batch 2030 min_space
159.085080 main_thread [2786] 4200711 pps (4362518 pkts 2016341194 bps in 1038519 usec) 4.08 avg_batch 2033 min_space
160.111097 main_thread [2786] 4187089 pps (4296025 pkts 2009802956 bps in 1026017 usec) 4.06 avg_batch 2037 min_space
161.137080 main_thread [2786] 4198695 pps (4307790 pkts 2015373744 bps in 1025983 usec) 4.08 avg_batch 2034 min_space
162.163098 main_thread [2786] 4192689 pps (4301774 pkts 2012490541 bps in 1026018 usec) 4.07 avg_batch 2035 min_space
163.187066 main_thread [2786] 4217090 pps (4318161 pkts 2024203202 bps in 1023967 usec) 4.10 avg_batch 2033 min_space
164.213060 main_thread [2786] 4182146 pps (4290861 pkts 2007430134 bps in 1025995 usec) 4.07 avg_batch 2035 min_space
165.231332 main_thread [2786] 4165941 pps (4242057 pkts 1999651723 bps in 1018271 usec) 4.05 avg_batch 2035 min_space
166.267056 main_thread [2786] 4182054 pps (4331458 pkts 2007385976 bps in 1035725 usec) 4.07 avg_batch 2033 min_space
167.293105 main_thread [2786] 4194181 pps (4303431 pkts 2013206868 bps in 1026048 usec) 4.07 avg_batch 2036 min_space
168.317063 main_thread [2786] 4180054 pps (4280204 pkts 2006425960 bps in 1023959 usec) 4.07 avg_batch 2032 min_space
169.343067 main_thread [2786] 4178570 pps (4287225 pkts 2005713434 bps in 1026003 usec) 4.06 avg_batch 2037 min_space
170.344058 main_thread [2786] 4184758 pps (4188909 pkts 2008683706 bps in 1000992 usec) 4.07 avg_batch 2036 min_space
171.386311 main_thread [2786] 4178673 pps (4355234 pkts 2005762823 bps in 1042253 usec) 4.05 avg_batch 2032 min_space
172.424072 main_thread [2786] 4171758 pps (4329288 pkts 2002443954 bps in 1037761 usec) 4.06 avg_batch 2034 min_space
173.450052 main_thread [2786] 4055807 pps (4161177 pkts 1946787423 bps in 1025980 usec) 4.02 avg_batch 2035 min_space
174.476060 main_thread [2786] 3777404 pps (3875647 pkts 1813154049 bps in 1026008 usec) 3.92 avg_batch 2033 min_space
175.499061 main_thread [2786] 3911940 pps (4001919 pkts 1877731420 bps in 1023001 usec) 3.97 avg_batch 2036 min_space
176.527069 main_thread [2786] 3781611 pps (3887523 pkts 1815173476 bps in 1028007 usec) 3.93 avg_batch 2034 min_space
177.553077 main_thread [2786] 3772362 pps (3870474 pkts 1810733951 bps in 1026008 usec) 3.92 avg_batch 2035 min_space
178.575312 main_thread [2786] 3718367 pps (3801045 pkts 1784816212 bps in 1022235 usec) 3.92 avg_batch 2034 min_space
179.605091 main_thread [2786] 3795441 pps (3908465 pkts 1821811476 bps in 1029779 usec) 3.92 avg_batch 2033 min_space
180.631095 main_thread [2786] 3920781 pps (4022741 pkts 1881974922 bps in 1026005 usec) 3.98 avg_batch 2033 min_space
181.657070 main_thread [2786] 3849059 pps (3949038 pkts 1847548176 bps in 1025975 usec) 3.95 avg_batch 2033 min_space
182.683085 main_thread [2786] 3837115 pps (3936934 pkts 1841815336 bps in 1026014 usec) 3.94 avg_batch 2034 min_space
183.707059 main_thread [2786] 3801365 pps (3892499 pkts 1824655235 bps in 1023974 usec) 3.89 avg_batch 2036 min_space
184.736060 main_thread [2786] 3779660 pps (3889274 pkts 1814236837 bps in 1029001 usec) 3.86 avg_batch 2035 min_space
185.761096 main_thread [2786] 3794875 pps (3889887 pkts 1821539866 bps in 1025037 usec) 3.87 avg_batch 2037 min_space
186.762147 main_thread [2786] 3863649 pps (3867706 pkts 1854551601 bps in 1001050 usec) 3.90 avg_batch 2034 min_space
187.779069 main_thread [2786] 3779465 pps (3843425 pkts 1814143254 bps in 1016923 usec) 3.87 avg_batch 2037 min_space
188.837059 main_thread [2786] 3769573 pps (3988171 pkts 1809395249 bps in 1057990 usec) 3.85 avg_batch 2033 min_space
189.845332 main_thread [2786] 3794587 pps (3825980 pkts 1821401942 bps in 1008273 usec) 3.84 avg_batch 2033 min_space
190.891062 main_thread [2786] 3823851 pps (3998716 pkts 1835448615 bps in 1045730 usec) 3.85 avg_batch 2033 min_space
191.892032 main_thread [2786] 3797678 pps (3801362 pkts 1822885561 bps in 1000970 usec) 3.82 avg_batch 2034 min_space
192.893075 main_thread [2786] 3549769 pps (3553471 pkts 1703888924 bps in 1001043 usec) 3.65 avg_batch 2032 min_space
193.894035 main_thread [2786] 3886337 pps (3890068 pkts 1865441816 bps in 1000960 usec) 3.89 avg_batch 2032 min_space
194.957559 main_thread [2786] 3810308 pps (4052350 pkts 1828947752 bps in 1063523 usec) 3.84 avg_batch 2031 min_space
196.019188 main_thread [2786] 409788 pps (435043 pkts 196698319 bps in 1061629 usec) 3.83 avg_batch 2035 min_space
