CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.100 -D 14:9e:cf:17:ad:5a -T 2000 -s 198.18.10.1:2001-198.18.10.20 -S 00:07:43:2e:e4:72 -p 2 -l 60
948.288458 main [2512] interface is vcxl0
948.288477 main [2633] running on 1 cpus (have 8)
948.288502 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
948.288507 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
948.309815 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
948.317784 main [2721] mapped 334980KB at 0x801600000
948.317797 main [2786] --- SPECIAL OPTIONS: copy

948.317798 main [2808] Sending 512 packets every  0.000000000 s
948.317800 main [2810] Wait 4 secs for phy reset
952.324639 main [2812] Ready...
952.324817 sender_body [1394] start, fd 3 main_fd 3
952.324825 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
952.324889 sender_body [1394] start, fd 4 main_fd 3
954.343713 main_thread [2277] 14848121 pps (29975788 pkts 14388378240 bps in 2018827 usec) 295.87 avg_batch 0 min_space
956.344711 main_thread [2277] 14854536 pps (29723896 pkts 14267470080 bps in 2000998 usec) 296.13 avg_batch 199998 min_space
958.346710 main_thread [2277] 14855820 pps (29741352 pkts 14275848960 bps in 2002000 usec) 296.06 avg_batch 199998 min_space
960.347710 main_thread [2277] 14853980 pps (29722813 pkts 14266950240 bps in 2001000 usec) 296.10 avg_batch 199998 min_space
962.349710 main_thread [2277] 14856500 pps (29742714 pkts 14276502720 bps in 2002000 usec) 295.93 avg_batch 199998 min_space
964.350710 main_thread [2277] 14855663 pps (29726167 pkts 14268560160 bps in 2000999 usec) 295.86 avg_batch 199998 min_space
966.352004 main_thread [2277] 14854841 pps (29728904 pkts 14269873920 bps in 2001294 usec) 296.12 avg_batch 199998 min_space
968.352710 main_thread [2277] 14856488 pps (29723465 pkts 14267263200 bps in 2000706 usec) 296.30 avg_batch 199998 min_space
970.354710 main_thread [2277] 14854909 pps (29739527 pkts 14274972960 bps in 2002000 usec) 296.01 avg_batch 199998 min_space
972.356709 main_thread [2277] 14855619 pps (29740949 pkts 14275655520 bps in 2002000 usec) 296.45 avg_batch 199998 min_space
974.357709 main_thread [2277] 14855538 pps (29725931 pkts 14268446880 bps in 2001000 usec) 296.13 avg_batch 199998 min_space
976.358709 main_thread [2277] 14857811 pps (29730479 pkts 14270629920 bps in 2001000 usec) 296.32 avg_batch 199998 min_space
978.359709 main_thread [2277] 14855038 pps (29724932 pkts 14267967360 bps in 2001000 usec) 296.54 avg_batch 199998 min_space
980.423710 main_thread [2277] 14856769 pps (30664371 pkts 14718898080 bps in 2064000 usec) 296.49 avg_batch 199998 min_space
982.443710 main_thread [2277] 14857502 pps (30012154 pkts 14405833920 bps in 2020000 usec) 296.35 avg_batch 199998 min_space
984.445709 main_thread [2277] 14855938 pps (29741574 pkts 14275955520 bps in 2001999 usec) 296.70 avg_batch 199998 min_space
986.446709 main_thread [2277] 14857050 pps (29728958 pkts 14269899840 bps in 2001000 usec) 295.85 avg_batch 199998 min_space
988.448712 main_thread [2277] 14853680 pps (29737098 pkts 14273807040 bps in 2002002 usec) 295.82 avg_batch 199998 min_space
990.450709 main_thread [2277] 14854569 pps (29738832 pkts 14274639360 bps in 2001999 usec) 295.90 avg_batch 199998 min_space
992.452708 main_thread [2277] 14856155 pps (29742008 pkts 14276163840 bps in 2001999 usec) 296.15 avg_batch 199998 min_space
994.454367 main_thread [2277] 14855298 pps (29735240 pkts 14272915200 bps in 2001659 usec) 296.19 avg_batch 199998 min_space
996.454729 main_thread [2277] 14854129 pps (29713636 pkts 14262545280 bps in 2000362 usec) 295.78 avg_batch 199998 min_space
998.456708 main_thread [2277] 14854126 pps (29737634 pkts 14274064320 bps in 2001978 usec) 296.25 avg_batch 199998 min_space
000.457707 main_thread [2277] 14856516 pps (29727888 pkts 14269386240 bps in 2001000 usec) 295.84 avg_batch 199998 min_space
002.502709 main_thread [2277] 14855519 pps (30379567 pkts 14582192160 bps in 2045002 usec) 295.76 avg_batch 199998 min_space
004.503708 main_thread [2277] 14855241 pps (29725323 pkts 14268155040 bps in 2000999 usec) 296.38 avg_batch 199998 min_space
006.602708 main_thread [2277] 14855436 pps (31181561 pkts 14967149280 bps in 2099000 usec) 296.34 avg_batch 199998 min_space
008.603708 main_thread [2277] 14854970 pps (29724795 pkts 14267901600 bps in 2001000 usec) 296.59 avg_batch 199998 min_space
010.604729 main_thread [2277] 14855780 pps (29726727 pkts 14268828960 bps in 2001021 usec) 295.86 avg_batch 199998 min_space
012.606707 main_thread [2277] 14855825 pps (29741019 pkts 14275689120 bps in 2001977 usec) 296.11 avg_batch 199998 min_space
014.607707 main_thread [2277] 14856143 pps (29727142 pkts 14269028160 bps in 2001000 usec) 295.99 avg_batch 199998 min_space
016.609707 main_thread [2277] 14855902 pps (29741515 pkts 14275927200 bps in 2002000 usec) 296.08 avg_batch 199998 min_space
018.611706 main_thread [2277] 14854721 pps (29739151 pkts 14274792480 bps in 2002000 usec) 295.79 avg_batch 199998 min_space
019.633098 sender_body [1510] flush tail 108 head 566 on thread 0x801416500
019.633114 sender_body [1518] pending tx tail 238 head 566 on ring 0
019.633122 sender_body [1518] pending tx tail 238 head 566 on ring 0
019.633128 sender_body [1518] pending tx tail 238 head 566 on ring 0
019.633134 sender_body [1518] pending tx tail 358 head 566 on ring 0
019.633139 sender_body [1518] pending tx tail 358 head 566 on ring 0
019.640784 sender_body [1510] flush tail 847 head 566 on thread 0x801416a00
020.612722 main_thread [2277] 7639564 pps (15286890 pkts 7337707200 bps in 2001016 usec) 295.84 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e4:72 -> 14:9e:cf:17:ad:5a)
Sent 1000000000 packets 60000000000 bytes 3377030 events 60 bytes each in 67.34 seconds.
Speed: 14849939 pps Bandwidth: 7127970715 bps (raw 9979159002 bps). Average batch: 296.12 pkts
