CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
521.176674 main [2905] interface is vcxl1
521.176695 main [3032] using default burst size: 512
521.176698 main [3040] running on 1 cpus (have 8)
521.176847 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
521.176854 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
521.176872 nm_open [858] overriding ARG1 0
521.176875 nm_open [862] overriding ARG2 0
521.176877 nm_open [866] overriding ARG3 0
521.176878 nm_open [870] overriding RING_CFG
521.176880 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
521.193897 main [3138] mapped 334980KB at 0x800e00000
521.210946 start_threads [2565] Wait 2 secs for phy reset
523.291906 start_threads [2567] Ready...
523.291946 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
524.293477 main_thread [2655] 4940184 pps (4947757 pkts 2374923360 bps in 1001533 usec) 15.37 avg_batch 0 min_space
525.293819 main_thread [2655] 4963353 pps (4965050 pkts 2383224000 bps in 1000342 usec) 15.40 avg_batch 795 min_space
526.295820 main_thread [2655] 4964008 pps (4973941 pkts 2387491680 bps in 1002001 usec) 15.40 avg_batch 940 min_space
527.296819 main_thread [2655] 4956321 pps (4961272 pkts 2381410560 bps in 1000999 usec) 15.38 avg_batch 864 min_space
528.297820 main_thread [2655] 4964694 pps (4969669 pkts 2385441120 bps in 1001002 usec) 15.41 avg_batch 794 min_space
529.299819 main_thread [2655] 4961757 pps (4971676 pkts 2386404480 bps in 1001999 usec) 15.40 avg_batch 739 min_space
530.300818 main_thread [2655] 4961582 pps (4966539 pkts 2383938720 bps in 1000999 usec) 15.40 avg_batch 897 min_space
531.302819 main_thread [2655] 4959301 pps (4969225 pkts 2385228000 bps in 1002001 usec) 15.41 avg_batch 832 min_space
532.304818 main_thread [2655] 4961350 pps (4971268 pkts 2386208640 bps in 1001999 usec) 15.41 avg_batch 800 min_space
533.305819 main_thread [2655] 4956519 pps (4961480 pkts 2381510400 bps in 1001001 usec) 15.41 avg_batch 800 min_space
534.306818 main_thread [2655] 4957890 pps (4962838 pkts 2382162240 bps in 1000998 usec) 15.40 avg_batch 878 min_space
535.308818 main_thread [2655] 4958653 pps (4968575 pkts 2384916000 bps in 1002001 usec) 15.40 avg_batch 736 min_space
536.310818 main_thread [2655] 4963098 pps (4973024 pkts 2387051520 bps in 1002000 usec) 15.41 avg_batch 901 min_space
537.312818 main_thread [2655] 4959797 pps (4969712 pkts 2385461760 bps in 1001999 usec) 15.40 avg_batch 725 min_space
538.314817 main_thread [2655] 4961673 pps (4971596 pkts 2386366080 bps in 1002000 usec) 15.40 avg_batch 832 min_space
539.316817 main_thread [2655] 4961506 pps (4971429 pkts 2386285920 bps in 1002000 usec) 15.42 avg_batch 868 min_space
540.318818 main_thread [2655] 4955039 pps (4964949 pkts 2383175520 bps in 1002000 usec) 15.39 avg_batch 983 min_space
541.319818 main_thread [2655] 4960990 pps (4965951 pkts 2383656480 bps in 1001000 usec) 15.40 avg_batch 882 min_space
542.320818 main_thread [2655] 4966216 pps (4971182 pkts 2386167360 bps in 1001000 usec) 15.41 avg_batch 896 min_space
543.322817 main_thread [2655] 4955365 pps (4965276 pkts 2383332480 bps in 1002000 usec) 15.39 avg_batch 924 min_space
544.361818 main_thread [2655] 4956218 pps (5149510 pkts 2471764800 bps in 1039000 usec) 15.39 avg_batch 932 min_space
545.363817 main_thread [2655] 4959538 pps (4969457 pkts 2385339360 bps in 1002000 usec) 15.40 avg_batch 896 min_space
546.364817 main_thread [2655] 4960152 pps (4965112 pkts 2383253760 bps in 1001000 usec) 15.40 avg_batch 800 min_space
547.366817 main_thread [2655] 4962694 pps (4972619 pkts 2386857120 bps in 1002000 usec) 15.41 avg_batch 864 min_space
548.368817 main_thread [2655] 4964462 pps (4974391 pkts 2387707680 bps in 1002000 usec) 15.42 avg_batch 682 min_space
549.370817 main_thread [2655] 4961590 pps (4971513 pkts 2386326240 bps in 1002000 usec) 15.41 avg_batch 810 min_space
550.371817 main_thread [2655] 4963533 pps (4968492 pkts 2384876160 bps in 1000999 usec) 15.41 avg_batch 980 min_space
551.372817 main_thread [2655] 4959975 pps (4964940 pkts 2383171200 bps in 1001001 usec) 15.40 avg_batch 850 min_space
552.374817 main_thread [2655] 4962278 pps (4972198 pkts 2386655040 bps in 1001999 usec) 15.41 avg_batch 832 min_space
553.380818 main_thread [2655] 4956670 pps (4986415 pkts 2393479200 bps in 1006001 usec) 15.39 avg_batch 928 min_space
554.382816 main_thread [2655] 4962011 pps (4971930 pkts 2386526400 bps in 1001999 usec) 15.41 avg_batch 768 min_space
555.383816 main_thread [2655] 4959798 pps (4964758 pkts 2383083840 bps in 1001000 usec) 15.40 avg_batch 877 min_space
556.385816 main_thread [2655] 4959363 pps (4969282 pkts 2385255360 bps in 1002000 usec) 15.40 avg_batch 800 min_space
557.386817 main_thread [2655] 4963022 pps (4967990 pkts 2384635200 bps in 1001001 usec) 15.40 avg_batch 662 min_space
558.387816 main_thread [2655] 4961606 pps (4966563 pkts 2383950240 bps in 1000999 usec) 15.41 avg_batch 860 min_space
559.388816 main_thread [2655] 4958824 pps (4963783 pkts 2382615840 bps in 1001000 usec) 15.40 avg_batch 908 min_space
560.389816 main_thread [2655] 4955798 pps (4960754 pkts 2381161920 bps in 1001000 usec) 15.39 avg_batch 711 min_space
561.391816 main_thread [2655] 4957484 pps (4967394 pkts 2384349120 bps in 1001999 usec) 15.39 avg_batch 768 min_space
562.392815 main_thread [2655] 4964228 pps (4969192 pkts 2385212160 bps in 1001000 usec) 15.43 avg_batch 832 min_space
563.393816 main_thread [2655] 4957469 pps (4962431 pkts 2381966880 bps in 1001001 usec) 15.40 avg_batch 800 min_space
564.395817 main_thread [2655] 4957677 pps (4967597 pkts 2384446560 bps in 1002001 usec) 15.41 avg_batch 925 min_space
565.397815 main_thread [2655] 4968960 pps (4978888 pkts 2389866240 bps in 1001998 usec) 15.43 avg_batch 926 min_space
566.398816 main_thread [2655] 4959544 pps (4964509 pkts 2382964320 bps in 1001001 usec) 15.41 avg_batch 736 min_space
567.399816 main_thread [2655] 4960255 pps (4965210 pkts 2383300800 bps in 1000999 usec) 15.41 avg_batch 790 min_space
568.400818 main_thread [2655] 4960344 pps (4965314 pkts 2383350720 bps in 1001002 usec) 15.40 avg_batch 894 min_space
569.402817 main_thread [2655] 4964170 pps (4974088 pkts 2387562240 bps in 1001998 usec) 15.42 avg_batch 966 min_space
570.403815 main_thread [2655] 4957464 pps (4962421 pkts 2381962080 bps in 1001000 usec) 15.40 avg_batch 969 min_space
571.405816 main_thread [2655] 4967516 pps (4977456 pkts 2389178880 bps in 1002001 usec) 15.43 avg_batch 832 min_space
572.407816 main_thread [2655] 4962289 pps (4972214 pkts 2386662720 bps in 1002000 usec) 15.42 avg_batch 930 min_space
573.408815 main_thread [2655] 4960451 pps (4965406 pkts 2383394880 bps in 1000999 usec) 15.41 avg_batch 966 min_space
574.410815 main_thread [2655] 4957918 pps (4967834 pkts 2384560320 bps in 1002000 usec) 15.39 avg_batch 823 min_space
575.411815 main_thread [2655] 4962404 pps (4967366 pkts 2384335680 bps in 1001000 usec) 15.42 avg_batch 736 min_space
576.413815 main_thread [2655] 4958397 pps (4968309 pkts 2384788320 bps in 1001999 usec) 15.40 avg_batch 896 min_space
577.415816 main_thread [2655] 4959046 pps (4968974 pkts 2385107520 bps in 1002002 usec) 15.41 avg_batch 944 min_space
578.416815 main_thread [2655] 4952613 pps (4957561 pkts 2379629280 bps in 1000999 usec) 15.39 avg_batch 914 min_space
579.417815 main_thread [2655] 4960681 pps (4965637 pkts 2383505760 bps in 1000999 usec) 15.40 avg_batch 768 min_space
580.461815 main_thread [2655] 4964709 pps (5183161 pkts 2487917280 bps in 1044001 usec) 15.42 avg_batch 736 min_space
581.463815 main_thread [2655] 4963182 pps (4973108 pkts 2387091840 bps in 1002000 usec) 15.41 avg_batch 736 min_space
582.464815 main_thread [2655] 4956684 pps (4961641 pkts 2381587680 bps in 1001000 usec) 15.40 avg_batch 832 min_space
583.465815 main_thread [2655] 4965310 pps (4970275 pkts 2385732000 bps in 1001000 usec) 15.42 avg_batch 800 min_space
584.467814 main_thread [2655] 4958531 pps (4968443 pkts 2384852640 bps in 1001999 usec) 15.40 avg_batch 864 min_space
585.468815 main_thread [2655] 4957956 pps (4962914 pkts 2382198720 bps in 1001000 usec) 15.40 avg_batch 830 min_space
586.469814 main_thread [2655] 4961873 pps (4966835 pkts 2384080800 bps in 1001000 usec) 15.42 avg_batch 765 min_space
587.471815 main_thread [2655] 4960609 pps (4970530 pkts 2385854400 bps in 1002000 usec) 15.40 avg_batch 928 min_space
588.472814 main_thread [2655] 4961998 pps (4966960 pkts 2384140800 bps in 1001000 usec) 15.41 avg_batch 832 min_space
589.473814 main_thread [2655] 4960525 pps (4965486 pkts 2383433280 bps in 1001000 usec) 15.40 avg_batch 756 min_space
590.475813 main_thread [2655] 4963829 pps (4973752 pkts 2387400960 bps in 1001999 usec) 15.40 avg_batch 767 min_space
591.510064 main_thread [2655] 1302377 pps (1346985 pkts 646552800 bps in 1034251 usec) 15.39 avg_batch 934 min_space
592.541532 main_thread [2655] 0 pps (0 pkts 0 bps in 1031468 usec) 0.00 avg_batch 934 min_space
Receiving from netmap:vcxl1: 4 queues, 1 threads and 1 cpus.
Received 334600007 packets 20076000420 bytes 21721193 events 60 bytes each in 67.50 seconds.
Speed: 4957166 pps Bandwidth: 2379439517 bps (raw 2379439517 bps). Average batch: 15.40 pkts
