CMD: pkt-gen -f rx -i igb2 -w 4
223.421155 main [1753] interface is igb2
223.421235 extract_ip_range [294] range is 10.0.0.1:0 to 10.0.0.1:0
223.421242 extract_ip_range [294] range is 10.1.0.1:0 to 10.1.0.1:0
223.450897 main [1956] mapped 334980KB at 0x801600000
223.450910 main [2042] Wait 4 secs for phy reset
227.700946 main [2044] Ready...
227.700996 nm_open [517] overriding ifname igb2 ringid 0x0 flags 0x1
227.701068 receiver_body [1282] reading from netmap:igb2 fd 4 main_fd 3
228.764444 receiver_body [1289] waiting for initial packets, poll returns 0 0
228.764444 main_thread [1550] 0 pps (0 pkts in 1063387 usec)
229.827444 main_thread [1550] 0 pps (0 pkts in 1063000 usec)
229.827444 receiver_body [1289] waiting for initial packets, poll returns 0 0
230.828943 main_thread [1550] 472 pps (473 pkts in 1001499 usec)
231.829942 main_thread [1550] 382034 pps (382416 pkts in 1000999 usec)
232.831942 main_thread [1550] 381328 pps (382091 pkts in 1002000 usec)
233.833944 main_thread [1550] 380226 pps (380987 pkts in 1002002 usec)
234.835942 main_thread [1550] 379532 pps (380290 pkts in 1001998 usec)
235.836942 main_thread [1550] 378666 pps (379044 pkts in 1000999 usec)
236.838941 main_thread [1550] 378460 pps (379217 pkts in 1002000 usec)
237.840172 main_thread [1550] 377851 pps (378316 pkts in 1001231 usec)
238.841942 main_thread [1550] 377910 pps (378579 pkts in 1001770 usec)
239.842941 main_thread [1550] 377725 pps (378102 pkts in 1000999 usec)
240.844942 main_thread [1550] 377661 pps (378416 pkts in 1002000 usec)
241.845942 main_thread [1550] 377298 pps (377676 pkts in 1001001 usec)
242.846942 main_thread [1550] 377296 pps (377673 pkts in 1001000 usec)
243.847941 main_thread [1550] 377053 pps (377430 pkts in 1000999 usec)
244.849941 main_thread [1550] 377147 pps (377901 pkts in 1002000 usec)
245.851941 main_thread [1550] 377056 pps (377810 pkts in 1001999 usec)
246.852941 main_thread [1550] 377061 pps (377438 pkts in 1001001 usec)
247.854941 main_thread [1550] 376850 pps (377604 pkts in 1002000 usec)
248.856941 main_thread [1550] 376828 pps (377582 pkts in 1002000 usec)
249.857941 main_thread [1550] 376866 pps (377242 pkts in 1000999 usec)
250.859941 main_thread [1550] 376842 pps (377596 pkts in 1002001 usec)
251.860941 main_thread [1550] 376852 pps (377229 pkts in 1001000 usec)
252.861941 main_thread [1550] 376761 pps (377138 pkts in 1001000 usec)
253.862945 main_thread [1550] 376725 pps (377103 pkts in 1001004 usec)
254.864940 main_thread [1550] 376792 pps (377544 pkts in 1001995 usec)
255.866940 main_thread [1550] 376709 pps (377462 pkts in 1001999 usec)
256.867942 main_thread [1550] 376639 pps (377017 pkts in 1001003 usec)
257.869941 main_thread [1550] 376406 pps (377158 pkts in 1001998 usec)
258.871669 main_thread [1550] 376690 pps (377341 pkts in 1001729 usec)
259.872940 main_thread [1550] 376765 pps (377244 pkts in 1001271 usec)
260.874942 main_thread [1550] 376753 pps (377507 pkts in 1002002 usec)
261.875939 main_thread [1550] 376597 pps (376972 pkts in 1000997 usec)
262.876941 main_thread [1550] 376758 pps (377136 pkts in 1001002 usec)
263.878940 main_thread [1550] 376722 pps (377475 pkts in 1001999 usec)
264.880939 main_thread [1550] 376573 pps (377325 pkts in 1001998 usec)
265.881940 main_thread [1550] 376648 pps (377025 pkts in 1001002 usec)
266.882940 main_thread [1550] 376565 pps (376942 pkts in 1001000 usec)
267.884942 main_thread [1550] 376629 pps (377383 pkts in 1002002 usec)
268.935939 main_thread [1550] 376590 pps (395795 pkts in 1050996 usec)
269.937939 main_thread [1550] 376713 pps (377467 pkts in 1002001 usec)
270.939940 main_thread [1550] 376598 pps (377351 pkts in 1002000 usec)
271.941940 main_thread [1550] 376848 pps (377602 pkts in 1002001 usec)
272.943941 main_thread [1550] 376625 pps (377379 pkts in 1002001 usec)
273.944941 main_thread [1550] 376729 pps (377106 pkts in 1001000 usec)
274.946939 main_thread [1550] 376708 pps (377461 pkts in 1001998 usec)
275.947940 main_thread [1550] 376755 pps (377132 pkts in 1001001 usec)
276.949939 main_thread [1550] 376698 pps (377451 pkts in 1001999 usec)
277.951940 main_thread [1550] 376582 pps (377336 pkts in 1002001 usec)
278.953939 main_thread [1550] 376764 pps (377517 pkts in 1001999 usec)
279.954943 main_thread [1550] 376648 pps (377026 pkts in 1001004 usec)
280.955940 main_thread [1550] 376605 pps (376980 pkts in 1000997 usec)
281.957938 main_thread [1550] 376502 pps (377254 pkts in 1001998 usec)
282.959938 main_thread [1550] 376586 pps (377339 pkts in 1002000 usec)
283.961942 main_thread [1550] 376616 pps (377370 pkts in 1002003 usec)
284.989337 main_thread [1550] 236168 pps (242638 pkts in 1027396 usec)
286.052440 main_thread [1550] 0 pps (0 pkts in 1063103 usec)
Terminated
