CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
402.316154 main [1753] interface is igb3
402.316230 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
402.316238 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
402.375618 main [1956] mapped 334980KB at 0x801600000
402.375648 main [2018] --- SPECIAL OPTIONS: copy

402.375650 main [2040] Sending 512 packets every  0.000000000 s
402.375652 main [2042] Wait 4 secs for phy reset
406.377381 main [2044] Ready...
406.377442 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
406.377519 sender_body [1108] start, fd 4 main_fd 3
407.379380 main_thread [1550] 1492345 pps (1495134 pkts in 1001869 usec)
408.381379 main_thread [1550] 1488197 pps (1491173 pkts in 1002000 usec)
409.382380 main_thread [1550] 1488185 pps (1489673 pkts in 1001000 usec)
410.383451 main_thread [1550] 1488191 pps (1489786 pkts in 1001072 usec)
411.385381 main_thread [1550] 1488185 pps (1491057 pkts in 1001930 usec)
412.387379 main_thread [1550] 1488195 pps (1491168 pkts in 1001998 usec)
413.388379 main_thread [1550] 1488195 pps (1489683 pkts in 1001000 usec)
414.389382 main_thread [1550] 1488177 pps (1489670 pkts in 1001003 usec)
415.390379 main_thread [1550] 1488196 pps (1489680 pkts in 1000997 usec)
416.392379 main_thread [1550] 1488197 pps (1491172 pkts in 1001999 usec)
417.394379 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
418.396390 main_thread [1550] 1488183 pps (1491176 pkts in 1002011 usec)
419.397381 main_thread [1550] 1488189 pps (1489665 pkts in 1000992 usec)
420.399195 main_thread [1550] 1488193 pps (1490893 pkts in 1001814 usec)
421.400378 main_thread [1550] 1488194 pps (1489955 pkts in 1001183 usec)
422.402378 main_thread [1550] 1488183 pps (1491159 pkts in 1002000 usec)
423.404378 main_thread [1550] 1488199 pps (1491175 pkts in 1002000 usec)
424.406378 main_thread [1550] 1488180 pps (1491156 pkts in 1002000 usec)
425.408380 main_thread [1550] 1488193 pps (1491172 pkts in 1002002 usec)
426.410379 main_thread [1550] 1488186 pps (1491161 pkts in 1001999 usec)
427.412378 main_thread [1550] 1488201 pps (1491176 pkts in 1001999 usec)
428.414378 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
429.416381 main_thread [1550] 1488180 pps (1491161 pkts in 1002003 usec)
430.417379 main_thread [1550] 1488199 pps (1489684 pkts in 1000998 usec)
431.419377 main_thread [1550] 1488186 pps (1491159 pkts in 1001998 usec)
432.420377 main_thread [1550] 1488193 pps (1489681 pkts in 1001000 usec)
433.422383 main_thread [1550] 1488194 pps (1491179 pkts in 1002006 usec)
434.424377 main_thread [1550] 1488186 pps (1491153 pkts in 1001994 usec)
435.425377 main_thread [1550] 1488183 pps (1489671 pkts in 1001000 usec)
436.427377 main_thread [1550] 1488198 pps (1491174 pkts in 1002000 usec)
437.429377 main_thread [1550] 1488192 pps (1491168 pkts in 1002000 usec)
438.430380 main_thread [1550] 1488192 pps (1489685 pkts in 1001003 usec)
439.432377 main_thread [1550] 1488179 pps (1491151 pkts in 1001997 usec)
440.433377 main_thread [1550] 1488203 pps (1489691 pkts in 1001000 usec)
441.435377 main_thread [1550] 1488187 pps (1491163 pkts in 1002000 usec)
442.437376 main_thread [1550] 1488193 pps (1491168 pkts in 1001999 usec)
443.438378 main_thread [1550] 1488182 pps (1489673 pkts in 1001002 usec)
444.440379 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
445.442376 main_thread [1550] 1488181 pps (1491154 pkts in 1001998 usec)
446.444376 main_thread [1550] 1488197 pps (1491173 pkts in 1002000 usec)
447.446376 main_thread [1550] 1488184 pps (1491160 pkts in 1002000 usec)
448.448376 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
449.449376 main_thread [1550] 1488192 pps (1489680 pkts in 1001000 usec)
450.451379 main_thread [1550] 1488191 pps (1491172 pkts in 1002003 usec)
451.452376 main_thread [1550] 1488191 pps (1489673 pkts in 1000996 usec)
452.453379 main_thread [1550] 1488187 pps (1489681 pkts in 1001004 usec)
453.455376 main_thread [1550] 1488193 pps (1491163 pkts in 1001996 usec)
454.457376 main_thread [1550] 1488191 pps (1491169 pkts in 1002001 usec)
455.468378 main_thread [1550] 1488187 pps (1504560 pkts in 1011002 usec)
456.470062 main_thread [1550] 1488194 pps (1490700 pkts in 1001684 usec)
457.470375 main_thread [1550] 1488188 pps (1488654 pkts in 1000313 usec)
458.472376 main_thread [1550] 1488183 pps (1491161 pkts in 1002001 usec)
459.474376 main_thread [1550] 1488198 pps (1491174 pkts in 1002000 usec)
460.131290 send_packets [770] truncating packet, no room for frags 0 1
460.131302 send_packets [770] truncating packet, no room for frags 0 1
460.131305 send_packets [770] truncating packet, no room for frags 0 1
460.131307 sender_body [1206] flush tail 1235 head 1233 on thread 0x801415400
460.131324 sender_body [1214] pending tx tail 1371 head 1359 on ring 0
460.131339 sender_body [1214] pending tx tail 1376 head 1359 on ring 0
460.131351 sender_body [1214] pending tx tail 1381 head 1359 on ring 0
460.131364 sender_body [1214] pending tx tail 1386 head 1359 on ring 0
460.131376 sender_body [1214] pending tx tail 1390 head 1359 on ring 0
460.537877 main_thread [1550] 919237 pps (977610 pkts in 1063501 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.30 Mbps (raw 1.00 Gbps)
