CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
873.452715 main [1753] interface is igb3
873.452791 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
873.452799 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
873.511867 main [1956] mapped 334980KB at 0x801600000
873.511895 main [2018] --- SPECIAL OPTIONS: copy

873.511897 main [2040] Sending 512 packets every  0.000000000 s
873.511899 main [2042] Wait 4 secs for phy reset
877.522864 main [2044] Ready...
877.522913 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
877.523017 sender_body [1108] start, fd 4 main_fd 3
878.524864 main_thread [1550] 1491969 pps (1494738 pkts in 1001856 usec)
879.526865 main_thread [1550] 1488192 pps (1491170 pkts in 1002001 usec)
880.528863 main_thread [1550] 1488191 pps (1491164 pkts in 1001998 usec)
881.530863 main_thread [1550] 1488192 pps (1491168 pkts in 1002000 usec)
882.532863 main_thread [1550] 1488184 pps (1491159 pkts in 1001999 usec)
883.534864 main_thread [1550] 1488191 pps (1491170 pkts in 1002002 usec)
884.535863 main_thread [1550] 1488185 pps (1489670 pkts in 1000998 usec)
885.537862 main_thread [1550] 1488195 pps (1491171 pkts in 1002000 usec)
886.544866 main_thread [1550] 1488196 pps (1498619 pkts in 1007004 usec)
887.546865 main_thread [1550] 1488184 pps (1491159 pkts in 1001999 usec)
888.548865 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
889.550865 main_thread [1550] 1488199 pps (1491171 pkts in 1001997 usec)
890.551862 main_thread [1550] 1488182 pps (1489670 pkts in 1001000 usec)
891.552862 main_thread [1550] 1488197 pps (1489685 pkts in 1001000 usec)
892.554871 main_thread [1550] 1488191 pps (1491181 pkts in 1002009 usec)
893.556757 main_thread [1550] 1488186 pps (1490993 pkts in 1001886 usec)
894.556861 main_thread [1550] 1488190 pps (1488345 pkts in 1000104 usec)
895.558861 main_thread [1550] 1488195 pps (1491171 pkts in 1002000 usec)
896.559862 main_thread [1550] 1488184 pps (1489674 pkts in 1001001 usec)
897.560861 main_thread [1550] 1488181 pps (1489668 pkts in 1000999 usec)
898.562862 main_thread [1550] 1488205 pps (1491181 pkts in 1002000 usec)
899.564631 main_thread [1550] 1488176 pps (1490810 pkts in 1001770 usec)
900.564860 main_thread [1550] 1488194 pps (1488535 pkts in 1000229 usec)
901.566861 main_thread [1550] 1488193 pps (1491171 pkts in 1002001 usec)
902.567862 main_thread [1550] 1488194 pps (1489682 pkts in 1001000 usec)
903.568861 main_thread [1550] 1488189 pps (1489677 pkts in 1001000 usec)
904.570861 main_thread [1550] 1488182 pps (1491158 pkts in 1002000 usec)
905.571861 main_thread [1550] 1488191 pps (1489678 pkts in 1000999 usec)
906.573861 main_thread [1550] 1488197 pps (1491175 pkts in 1002001 usec)
907.575861 main_thread [1550] 1488191 pps (1491167 pkts in 1002000 usec)
908.577868 main_thread [1550] 1488182 pps (1491169 pkts in 1002007 usec)
909.579861 main_thread [1550] 1488194 pps (1491158 pkts in 1001992 usec)
910.581860 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
911.583863 main_thread [1550] 1488195 pps (1491176 pkts in 1002003 usec)
912.584861 main_thread [1550] 1488193 pps (1489678 pkts in 1000998 usec)
913.586861 main_thread [1550] 1488184 pps (1491160 pkts in 1002000 usec)
914.588252 main_thread [1550] 1488193 pps (1490263 pkts in 1001391 usec)
915.589861 main_thread [1550] 1488188 pps (1490581 pkts in 1001608 usec)
916.590861 main_thread [1550] 1488195 pps (1489683 pkts in 1001000 usec)
917.591861 main_thread [1550] 1488188 pps (1489678 pkts in 1001001 usec)
918.593860 main_thread [1550] 1488188 pps (1491163 pkts in 1001999 usec)
919.595865 main_thread [1550] 1488190 pps (1491172 pkts in 1002004 usec)
920.597860 main_thread [1550] 1488192 pps (1491162 pkts in 1001996 usec)
921.599860 main_thread [1550] 1488193 pps (1491168 pkts in 1001999 usec)
922.601859 main_thread [1550] 1488183 pps (1491159 pkts in 1002000 usec)
923.602859 main_thread [1550] 1488188 pps (1489676 pkts in 1001000 usec)
924.603860 main_thread [1550] 1488195 pps (1489685 pkts in 1001001 usec)
925.605860 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
926.606859 main_thread [1550] 1488192 pps (1489679 pkts in 1000999 usec)
927.608859 main_thread [1550] 1488192 pps (1491168 pkts in 1002000 usec)
928.609860 main_thread [1550] 1488183 pps (1489673 pkts in 1001001 usec)
929.611859 main_thread [1550] 1488194 pps (1491169 pkts in 1001999 usec)
930.613864 main_thread [1550] 1488186 pps (1491170 pkts in 1002005 usec)
931.277042 send_packets [770] truncating packet, no room for frags 0 1
931.277050 send_packets [770] truncating packet, no room for frags 0 1
931.277052 sender_body [1206] flush tail 1239 head 1234 on thread 0x801415400
931.277065 sender_body [1214] pending tx tail 1359 head 1347 on ring 0
931.277080 sender_body [1214] pending tx tail 1361 head 1347 on ring 0
931.277096 sender_body [1214] pending tx tail 1367 head 1347 on ring 0
931.277116 sender_body [1214] pending tx tail 1375 head 1347 on ring 0
931.277128 sender_body [1214] pending tx tail 1381 head 1347 on ring 0
931.615860 main_thread [1550] 984968 pps (986934 pkts in 1001996 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
