CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
250.802613 main [1753] interface is igb3
250.802714 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
250.802722 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
250.862236 main [1956] mapped 334980KB at 0x801600000
250.862265 main [2018] --- SPECIAL OPTIONS: copy

250.862267 main [2040] Sending 512 packets every  0.000000000 s
250.862270 main [2042] Wait 4 secs for phy reset
255.112705 main [2044] Ready...
255.112764 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
255.112842 sender_body [1108] start, fd 4 main_fd 3
256.113705 main_thread [1550] 1491840 pps (1493141 pkts in 1000872 usec)
257.115698 main_thread [1550] 1488192 pps (1491159 pkts in 1001994 usec)
258.117700 main_thread [1550] 1488190 pps (1491169 pkts in 1002002 usec)
259.118700 main_thread [1550] 1488187 pps (1489675 pkts in 1001000 usec)
260.119700 main_thread [1550] 1488191 pps (1489679 pkts in 1001000 usec)
261.121699 main_thread [1550] 1488195 pps (1491170 pkts in 1001999 usec)
262.123569 main_thread [1550] 1488187 pps (1490970 pkts in 1001870 usec)
263.124699 main_thread [1550] 1488187 pps (1489869 pkts in 1001130 usec)
264.125702 main_thread [1550] 1488191 pps (1489684 pkts in 1001003 usec)
265.127701 main_thread [1550] 1488193 pps (1491168 pkts in 1001999 usec)
266.129702 main_thread [1550] 1488185 pps (1491163 pkts in 1002001 usec)
267.131445 main_thread [1550] 1488192 pps (1490786 pkts in 1001743 usec)
268.132704 main_thread [1550] 1488193 pps (1490067 pkts in 1001259 usec)
269.134700 main_thread [1550] 1488181 pps (1491151 pkts in 1001996 usec)
270.136699 main_thread [1550] 1488191 pps (1491166 pkts in 1001999 usec)
271.137698 main_thread [1550] 1488195 pps (1489682 pkts in 1000999 usec)
272.139320 main_thread [1550] 1488193 pps (1490602 pkts in 1001619 usec)
273.140702 main_thread [1550] 1488184 pps (1490245 pkts in 1001385 usec)
274.142699 main_thread [1550] 1488181 pps (1491153 pkts in 1001997 usec)
275.144700 main_thread [1550] 1488205 pps (1491183 pkts in 1002001 usec)
276.146699 main_thread [1550] 1488179 pps (1491154 pkts in 1001999 usec)
277.148698 main_thread [1550] 1488202 pps (1491177 pkts in 1001999 usec)
278.150698 main_thread [1550] 1488184 pps (1491160 pkts in 1002000 usec)
279.152699 main_thread [1550] 1488188 pps (1491166 pkts in 1002001 usec)
280.153699 main_thread [1550] 1488200 pps (1489688 pkts in 1001000 usec)
281.155065 main_thread [1550] 1488183 pps (1490216 pkts in 1001366 usec)
282.156700 main_thread [1550] 1488191 pps (1490624 pkts in 1001635 usec)
283.158698 main_thread [1550] 1488198 pps (1491171 pkts in 1001998 usec)
284.160700 main_thread [1550] 1488175 pps (1491154 pkts in 1002002 usec)
285.162698 main_thread [1550] 1488197 pps (1491170 pkts in 1001998 usec)
286.163698 main_thread [1550] 1488185 pps (1489673 pkts in 1001000 usec)
287.165698 main_thread [1550] 1488195 pps (1491171 pkts in 1002000 usec)
288.166698 main_thread [1550] 1488195 pps (1489682 pkts in 1000999 usec)
289.168701 main_thread [1550] 1488188 pps (1491170 pkts in 1002004 usec)
290.169698 main_thread [1550] 1488186 pps (1489670 pkts in 1000997 usec)
291.170812 main_thread [1550] 1488192 pps (1489850 pkts in 1001114 usec)
292.172698 main_thread [1550] 1488198 pps (1491003 pkts in 1001885 usec)
293.173700 main_thread [1550] 1488178 pps (1489671 pkts in 1001003 usec)
294.175698 main_thread [1550] 1488199 pps (1491172 pkts in 1001998 usec)
295.177700 main_thread [1550] 1488190 pps (1491169 pkts in 1002002 usec)
296.179697 main_thread [1550] 1488190 pps (1491162 pkts in 1001997 usec)
297.181701 main_thread [1550] 1488184 pps (1491166 pkts in 1002004 usec)
298.188702 main_thread [1550] 1488181 pps (1498598 pkts in 1007000 usec)
299.190697 main_thread [1550] 1488199 pps (1491169 pkts in 1001996 usec)
300.192699 main_thread [1550] 1488194 pps (1491173 pkts in 1002002 usec)
301.194437 main_thread [1550] 1488190 pps (1490776 pkts in 1001738 usec)
302.194697 main_thread [1550] 1488184 pps (1488569 pkts in 1000259 usec)
303.196697 main_thread [1550] 1488195 pps (1491173 pkts in 1002001 usec)
304.198697 main_thread [1550] 1488183 pps (1491159 pkts in 1002000 usec)
305.200697 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
306.201699 main_thread [1550] 1488195 pps (1489686 pkts in 1001002 usec)
307.203699 main_thread [1550] 1488188 pps (1491164 pkts in 1002000 usec)
308.205699 main_thread [1550] 1488194 pps (1491170 pkts in 1002000 usec)
308.866956 send_packets [770] truncating packet, no room for frags 0 1
308.866968 send_packets [770] truncating packet, no room for frags 0 1
308.866971 send_packets [770] truncating packet, no room for frags 0 1
308.866972 sender_body [1206] flush tail 1238 head 1236 on thread 0x801415400
308.866985 sender_body [1214] pending tx tail 1364 head 1352 on ring 0
308.867000 sender_body [1214] pending tx tail 1366 head 1352 on ring 0
308.867016 sender_body [1214] pending tx tail 1372 head 1352 on ring 0
308.867039 sender_body [1214] pending tx tail 1378 head 1352 on ring 0
308.867051 sender_body [1214] pending tx tail 1387 head 1352 on ring 0
309.269197 main_thread [1550] 925314 pps (984070 pkts in 1063498 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
