CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
973.385963 main [1753] interface is igb3
973.386063 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
973.386071 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
973.446115 main [1956] mapped 334980KB at 0x801600000
973.446130 main [2018] --- SPECIAL OPTIONS: copy

973.446132 main [2040] Sending 512 packets every  0.000000000 s
973.446134 main [2042] Wait 4 secs for phy reset
977.447998 main [2044] Ready...
977.448046 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
977.448121 sender_body [1108] start, fd 4 main_fd 3
978.448999 main_thread [1550] 1492334 pps (1493661 pkts in 1000889 usec)
979.457998 main_thread [1550] 1488192 pps (1501584 pkts in 1008999 usec)
980.459998 main_thread [1550] 1488183 pps (1491159 pkts in 1002000 usec)
981.461952 main_thread [1550] 1488191 pps (1491097 pkts in 1001953 usec)
982.462997 main_thread [1550] 1488198 pps (1489755 pkts in 1001046 usec)
983.464998 main_thread [1550] 1488189 pps (1491167 pkts in 1002001 usec)
984.465998 main_thread [1550] 1488183 pps (1489671 pkts in 1001000 usec)
985.466997 main_thread [1550] 1488198 pps (1489685 pkts in 1000999 usec)
986.468997 main_thread [1550] 1488192 pps (1491167 pkts in 1001999 usec)
987.469997 main_thread [1550] 1488186 pps (1489676 pkts in 1001001 usec)
988.470998 main_thread [1550] 1488195 pps (1489685 pkts in 1001001 usec)
989.471997 main_thread [1550] 1488186 pps (1489671 pkts in 1000998 usec)
990.473997 main_thread [1550] 1488190 pps (1491168 pkts in 1002001 usec)
991.475997 main_thread [1550] 1488184 pps (1491160 pkts in 1002000 usec)
992.477707 main_thread [1550] 1488181 pps (1490724 pkts in 1001709 usec)
993.478997 main_thread [1550] 1488205 pps (1490126 pkts in 1001291 usec)
994.480997 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
995.481997 main_thread [1550] 1488197 pps (1489684 pkts in 1000999 usec)
996.485996 main_thread [1550] 1488183 pps (1494136 pkts in 1004000 usec)
997.486996 main_thread [1550] 1488194 pps (1489682 pkts in 1001000 usec)
998.487997 main_thread [1550] 1488186 pps (1489674 pkts in 1001000 usec)
999.489999 main_thread [1550] 1488193 pps (1491172 pkts in 1002002 usec)
000.490996 main_thread [1550] 1488189 pps (1489674 pkts in 1000998 usec)
001.491996 main_thread [1550] 1488184 pps (1489672 pkts in 1001000 usec)
002.492997 main_thread [1550] 1488199 pps (1489687 pkts in 1001000 usec)
003.494997 main_thread [1550] 1488193 pps (1491171 pkts in 1002001 usec)
004.497000 main_thread [1550] 1488190 pps (1491169 pkts in 1002002 usec)
005.498996 main_thread [1550] 1488185 pps (1491157 pkts in 1001997 usec)
006.499996 main_thread [1550] 1488192 pps (1489680 pkts in 1001000 usec)
007.501322 main_thread [1550] 1488190 pps (1490163 pkts in 1001326 usec)
008.502996 main_thread [1550] 1488184 pps (1490675 pkts in 1001674 usec)
009.503995 main_thread [1550] 1488194 pps (1489681 pkts in 1000999 usec)
010.506001 main_thread [1550] 1488177 pps (1491162 pkts in 1002006 usec)
011.507996 main_thread [1550] 1488194 pps (1491163 pkts in 1001995 usec)
012.509199 main_thread [1550] 1488197 pps (1489987 pkts in 1001203 usec)
013.511000 main_thread [1550] 1488196 pps (1490876 pkts in 1001801 usec)
014.512995 main_thread [1550] 1488180 pps (1491149 pkts in 1001995 usec)
015.513997 main_thread [1550] 1488192 pps (1489683 pkts in 1001002 usec)
016.515000 main_thread [1550] 1488192 pps (1489677 pkts in 1000998 usec)
017.516995 main_thread [1550] 1488194 pps (1491170 pkts in 1002000 usec)
018.517997 main_thread [1550] 1488191 pps (1489678 pkts in 1000999 usec)
019.519995 main_thread [1550] 1488196 pps (1491174 pkts in 1002001 usec)
020.521995 main_thread [1550] 1488182 pps (1491158 pkts in 1002000 usec)
021.523996 main_thread [1550] 1488186 pps (1491164 pkts in 1002001 usec)
022.524994 main_thread [1550] 1488194 pps (1489679 pkts in 1000998 usec)
023.525995 main_thread [1550] 1488186 pps (1489676 pkts in 1001001 usec)
024.526995 main_thread [1550] 1488196 pps (1489684 pkts in 1001000 usec)
025.527994 main_thread [1550] 1488181 pps (1489668 pkts in 1000999 usec)
026.529994 main_thread [1550] 1488195 pps (1491170 pkts in 1001999 usec)
027.531995 main_thread [1550] 1488187 pps (1491166 pkts in 1002002 usec)
028.533995 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
029.535997 main_thread [1550] 1488187 pps (1491166 pkts in 1002002 usec)
030.537994 main_thread [1550] 1488196 pps (1491168 pkts in 1001997 usec)
031.201898 send_packets [770] truncating packet, no room for frags 0 1
031.201911 send_packets [770] truncating packet, no room for frags 0 1
031.201913 send_packets [770] truncating packet, no room for frags 0 1
031.201915 sender_body [1206] flush tail 1237 head 1235 on thread 0x801415400
031.201930 sender_body [1214] pending tx tail 1362 head 1349 on ring 0
031.201945 sender_body [1214] pending tx tail 1365 head 1349 on ring 0
031.201957 sender_body [1214] pending tx tail 1371 head 1349 on ring 0
031.201970 sender_body [1214] pending tx tail 1375 head 1349 on ring 0
031.201981 sender_body [1214] pending tx tail 1380 head 1349 on ring 0
031.601495 main_thread [1550] 929018 pps (988012 pkts in 1063501 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.30 Mbps (raw 1.00 Gbps)
