CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 4000000
680.863980 main [2933] interface is vcxl0
680.864013 main [3060] using default burst size: 512
680.864018 main [3068] running on 1 cpus (have 32)
680.864049 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
680.864056 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
680.929261 main [3249] --- SPECIAL OPTIONS: copy

680.929272 main [3271] Sending 512 packets every  0.000128000 s
680.929356 start_threads [2592] Wait 2 secs for phy reset
683.055169 start_threads [2594] Ready...
683.055265 sender_body [1607] start, fd 3 main_fd 3
684.118670 main_thread [2683] 0 pps (0 pkts 0 bps in 1063403 usec) 0.00 avg_batch 0 min_space
685.000007 sender_body [1665] frags 1 frag_size 43
685.182110 main_thread [2683] 684631 pps (728064 pkts 235513067 bps in 1063440 usec) 389.34 avg_batch 99999 min_space
686.245599 main_thread [2683] 4000237 pps (4254208 pkts 1376081513 bps in 1063489 usec) 345.53 avg_batch 99999 min_space
687.308599 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 342.90 avg_batch 99999 min_space
688.371599 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 345.42 avg_batch 99999 min_space
689.434599 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 372.80 avg_batch 99999 min_space
690.497599 main_thread [2683] 3999665 pps (4251648 pkts 1375884794 bps in 1063001 usec) 377.19 avg_batch 99999 min_space
691.560599 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 379.86 avg_batch 99999 min_space
692.623598 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.22 avg_batch 99999 min_space
693.686598 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.80 avg_batch 99999 min_space
694.749598 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.08 avg_batch 99999 min_space
695.812598 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.88 avg_batch 99999 min_space
696.875598 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 346.79 avg_batch 99999 min_space
697.938598 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 344.39 avg_batch 99999 min_space
699.001598 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 341.68 avg_batch 99999 min_space
700.064598 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 365.23 avg_batch 99999 min_space
701.127598 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.63 avg_batch 99999 min_space
702.190598 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.95 avg_batch 99999 min_space
703.253598 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 382.25 avg_batch 99999 min_space
704.316598 main_thread [2683] 3999665 pps (4251648 pkts 1375884794 bps in 1063001 usec) 382.55 avg_batch 99999 min_space
705.379598 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.53 avg_batch 99999 min_space
706.442598 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.88 avg_batch 99999 min_space
707.505597 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 356.89 avg_batch 99999 min_space
708.568597 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 340.99 avg_batch 99999 min_space
709.631597 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 344.25 avg_batch 99999 min_space
710.694597 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 354.24 avg_batch 99999 min_space
711.757597 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 374.67 avg_batch 99999 min_space
712.820597 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.06 avg_batch 99999 min_space
713.883597 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 381.18 avg_batch 99999 min_space
714.946597 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.74 avg_batch 99999 min_space
716.009597 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.43 avg_batch 99999 min_space
717.072597 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 381.18 avg_batch 99999 min_space
718.135597 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 367.55 avg_batch 99999 min_space
719.198597 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 344.14 avg_batch 99999 min_space
720.261597 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 341.40 avg_batch 99999 min_space
721.324596 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 346.68 avg_batch 99999 min_space
722.387596 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 375.27 avg_batch 99999 min_space
723.450597 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.81 avg_batch 99999 min_space
724.513596 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.84 avg_batch 99999 min_space
725.576596 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.81 avg_batch 99999 min_space
726.639596 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.39 avg_batch 99999 min_space
727.702596 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 381.18 avg_batch 99999 min_space
728.765596 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.80 avg_batch 99999 min_space
729.828596 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.71 avg_batch 99999 min_space
730.833350 main_thread [2683] 3999678 pps (4018688 pkts 1375889071 bps in 1004753 usec) 341.06 avg_batch 99999 min_space
731.896596 main_thread [2683] 4000184 pps (4253184 pkts 1376063413 bps in 1063247 usec) 342.01 avg_batch 99999 min_space
732.959596 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 369.91 avg_batch 99999 min_space
734.022596 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.03 avg_batch 99999 min_space
735.085596 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.49 avg_batch 99999 min_space
736.148596 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.32 avg_batch 99999 min_space
737.211596 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.60 avg_batch 99999 min_space
738.274596 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.43 avg_batch 99999 min_space
739.337596 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.60 avg_batch 99999 min_space
740.400596 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 352.10 avg_batch 99999 min_space
741.463595 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 344.30 avg_batch 99999 min_space
742.526596 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 341.54 avg_batch 99999 min_space
743.589595 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 364.02 avg_batch 99999 min_space
744.652596 main_thread [2683] 3999665 pps (4251648 pkts 1375884794 bps in 1063001 usec) 377.59 avg_batch 99999 min_space
745.715595 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 376.50 avg_batch 99999 min_space
746.778595 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.70 avg_batch 99999 min_space
747.841597 main_thread [2683] 3999661 pps (4251648 pkts 1375883500 bps in 1063002 usec) 381.93 avg_batch 99999 min_space
748.904595 main_thread [2683] 4000158 pps (4252160 pkts 1376054367 bps in 1062998 usec) 381.80 avg_batch 99999 min_space
749.967595 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.91 avg_batch 99999 min_space
751.030595 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 361.63 avg_batch 99999 min_space
752.093595 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 344.64 avg_batch 99999 min_space
753.156595 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 342.39 avg_batch 99999 min_space
754.219595 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
755.282595 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.20 avg_batch 99999 min_space
756.345595 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.67 avg_batch 99999 min_space
757.408595 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 380.70 avg_batch 99999 min_space
758.471595 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.02 avg_batch 99999 min_space
759.534594 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.17 avg_batch 99999 min_space
760.597594 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.63 avg_batch 99999 min_space
761.660594 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 374.69 avg_batch 99999 min_space
762.723594 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 343.17 avg_batch 99999 min_space
763.786594 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 340.94 avg_batch 99999 min_space
764.849594 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 346.37 avg_batch 99999 min_space
765.912594 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 373.13 avg_batch 99999 min_space
766.975594 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.73 avg_batch 99999 min_space
768.038594 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.02 avg_batch 99999 min_space
769.101594 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 382.18 avg_batch 99999 min_space
770.164594 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 381.87 avg_batch 99999 min_space
771.227594 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 380.97 avg_batch 99999 min_space
772.290594 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.78 avg_batch 99999 min_space
773.353593 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 346.63 avg_batch 99999 min_space
774.416593 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 341.11 avg_batch 99999 min_space
775.479593 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 346.46 avg_batch 99999 min_space
776.542593 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 365.24 avg_batch 99999 min_space
777.605593 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.40 avg_batch 99999 min_space
778.668593 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.58 avg_batch 99999 min_space
779.731593 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.33 avg_batch 99999 min_space
780.794593 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.26 avg_batch 99999 min_space
781.857593 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.63 avg_batch 99999 min_space
782.920593 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.95 avg_batch 99999 min_space
783.983593 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 356.19 avg_batch 99999 min_space
785.046593 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 340.92 avg_batch 99999 min_space
786.109592 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 341.32 avg_batch 99999 min_space
787.172592 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 355.41 avg_batch 99999 min_space
788.235592 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.62 avg_batch 99999 min_space
789.298592 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 376.90 avg_batch 99999 min_space
790.361592 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.23 avg_batch 99999 min_space
791.424592 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 380.29 avg_batch 99999 min_space
792.487592 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.26 avg_batch 99999 min_space
793.550592 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.84 avg_batch 99999 min_space
794.613592 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 366.50 avg_batch 99999 min_space
795.676592 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 343.43 avg_batch 99999 min_space
796.739592 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 344.92 avg_batch 99999 min_space
797.802592 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 347.23 avg_batch 99999 min_space
798.865592 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 375.79 avg_batch 99999 min_space
799.928592 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.17 avg_batch 99999 min_space
800.991592 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 380.78 avg_batch 99999 min_space
802.054592 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 381.48 avg_batch 99999 min_space
803.117592 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.05 avg_batch 99999 min_space
804.180591 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.49 avg_batch 99999 min_space
805.243591 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 375.92 avg_batch 99999 min_space
806.306591 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 346.49 avg_batch 99999 min_space
807.369591 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 341.05 avg_batch 99999 min_space
808.432591 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 342.43 avg_batch 99999 min_space
809.495591 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 371.24 avg_batch 99999 min_space
810.558591 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.07 avg_batch 99999 min_space
811.621591 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.52 avg_batch 99999 min_space
812.684591 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.46 avg_batch 99999 min_space
813.747591 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.87 avg_batch 99999 min_space
814.810591 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.29 avg_batch 99999 min_space
815.873591 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 381.96 avg_batch 99999 min_space
816.936590 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 350.66 avg_batch 99999 min_space
817.999590 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 341.05 avg_batch 99999 min_space
819.062590 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 341.42 avg_batch 99999 min_space
820.125590 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 366.63 avg_batch 99999 min_space
821.188590 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 378.31 avg_batch 99999 min_space
822.251590 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 377.59 avg_batch 99999 min_space
823.314590 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.25 avg_batch 99999 min_space
824.377590 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 381.74 avg_batch 99999 min_space
825.440590 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 381.93 avg_batch 99999 min_space
826.503590 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.01 avg_batch 99999 min_space
827.566590 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 360.90 avg_batch 99999 min_space
828.629590 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 343.85 avg_batch 99999 min_space
829.692590 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 341.43 avg_batch 99999 min_space
830.755590 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 352.85 avg_batch 99999 min_space
831.818589 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 378.00 avg_batch 99999 min_space
832.881589 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 378.16 avg_batch 99999 min_space
833.944589 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 380.64 avg_batch 99999 min_space
835.007589 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 383.18 avg_batch 99999 min_space
836.070589 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 382.55 avg_batch 99999 min_space
837.133589 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.53 avg_batch 99999 min_space
838.196589 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 371.47 avg_batch 99999 min_space
839.259589 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 340.90 avg_batch 99999 min_space
840.322589 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 340.96 avg_batch 99999 min_space
841.385589 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.28 avg_batch 99999 min_space
842.448589 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 375.36 avg_batch 99999 min_space
843.511589 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 377.27 avg_batch 99999 min_space
844.574589 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 382.01 avg_batch 99999 min_space
845.637588 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 383.20 avg_batch 99999 min_space
846.700589 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 382.97 avg_batch 99999 min_space
847.763588 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 383.01 avg_batch 99999 min_space
848.826588 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 379.96 avg_batch 99999 min_space
849.889588 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 343.76 avg_batch 99999 min_space
850.952588 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 344.22 avg_batch 99999 min_space
852.015591 main_thread [2683] 4000139 pps (4252160 pkts 1376047895 bps in 1063003 usec) 354.32 avg_batch 99999 min_space
853.078588 main_thread [2683] 3999680 pps (4251648 pkts 1375889971 bps in 1062997 usec) 383.07 avg_batch 99999 min_space
Terminated
