CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
388.014517 main [2933] interface is vcxl0
388.014548 main [3060] using default burst size: 512
388.014553 main [3068] running on 1 cpus (have 32)
388.014582 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
388.014590 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
388.056600 main [3249] --- SPECIAL OPTIONS: copy

388.056607 main [3271] Sending 512 packets every  0.000256000 s
388.056659 start_threads [2592] Wait 2 secs for phy reset
390.182527 start_threads [2594] Ready...
390.182625 sender_body [1607] start, fd 3 main_fd 3
391.246029 main_thread [2683] 0 pps (0 pkts 0 bps in 1063406 usec) 0.00 avg_batch 0 min_space
392.000007 sender_body [1665] frags 1 frag_size 43
392.309063 main_thread [2683] 581340 pps (617984 pkts 199980900 bps in 1063034 usec) 362.03 avg_batch 99999 min_space
393.371957 main_thread [2683] 2000034 pps (2125824 pkts 688011651 bps in 1062894 usec) 351.38 avg_batch 99999 min_space
394.434957 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.33 avg_batch 99999 min_space
395.497957 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.26 avg_batch 99999 min_space
396.560957 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.52 avg_batch 99999 min_space
397.623957 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.89 avg_batch 99999 min_space
398.686957 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
399.749957 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.63 avg_batch 99999 min_space
400.812957 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
401.875956 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.67 avg_batch 99999 min_space
402.938956 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.45 avg_batch 99999 min_space
404.001956 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.14 avg_batch 99999 min_space
405.064956 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.85 avg_batch 99999 min_space
406.127956 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.16 avg_batch 99999 min_space
407.190956 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.25 avg_batch 99999 min_space
408.253956 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.31 avg_batch 99999 min_space
409.316956 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
410.379956 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.60 avg_batch 99999 min_space
411.442956 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
412.505956 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.69 avg_batch 99999 min_space
413.568956 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
414.581964 main_thread [2683] 1999968 pps (2025984 pkts 687989133 bps in 1013008 usec) 353.88 avg_batch 99999 min_space
415.644957 main_thread [2683] 2000329 pps (2126336 pkts 688113265 bps in 1062993 usec) 352.74 avg_batch 99999 min_space
416.707955 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.19 avg_batch 99999 min_space
417.770955 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.62 avg_batch 99999 min_space
418.833955 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.75 avg_batch 99999 min_space
419.896955 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.66 avg_batch 99999 min_space
420.959955 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.42 avg_batch 99999 min_space
422.022955 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.57 avg_batch 99999 min_space
423.085955 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
424.148955 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.89 avg_batch 99999 min_space
425.211955 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 352.80 avg_batch 99999 min_space
426.274955 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.24 avg_batch 99999 min_space
427.337954 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.61 avg_batch 99999 min_space
428.400954 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.16 avg_batch 99999 min_space
429.463954 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
430.526954 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
431.589954 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.80 avg_batch 99999 min_space
432.652954 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.42 avg_batch 99999 min_space
433.715954 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
434.778954 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.51 avg_batch 99999 min_space
435.841954 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.84 avg_batch 99999 min_space
436.868705 main_thread [2683] 2000127 pps (2053632 pkts 688043555 bps in 1026751 usec) 354.69 avg_batch 99999 min_space
437.931954 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 355.04 avg_batch 99999 min_space
438.994954 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
440.057954 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
441.120953 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.30 avg_batch 99999 min_space
442.183953 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.07 avg_batch 99999 min_space
443.246953 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.44 avg_batch 99999 min_space
444.309953 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.24 avg_batch 99999 min_space
445.372953 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.57 avg_batch 99999 min_space
446.435953 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.55 avg_batch 99999 min_space
447.498953 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
448.561953 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.22 avg_batch 99999 min_space
449.624953 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.96 avg_batch 99999 min_space
450.687953 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.85 avg_batch 99999 min_space
451.750953 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.59 avg_batch 99999 min_space
452.813953 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
453.837709 main_thread [2683] 1999977 pps (2047488 pkts 687991936 bps in 1023756 usec) 353.81 avg_batch 99999 min_space
454.839452 main_thread [2683] 1999970 pps (2003456 pkts 687989698 bps in 1001743 usec) 351.61 avg_batch 99999 min_space
455.841452 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.56 avg_batch 99999 min_space
456.843452 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 351.88 avg_batch 99999 min_space
457.845452 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 355.69 avg_batch 99999 min_space
458.847452 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 353.93 avg_batch 99999 min_space
459.849452 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 350.83 avg_batch 99999 min_space
460.851452 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.44 avg_batch 99999 min_space
461.853454 main_thread [2683] 1999964 pps (2003968 pkts 687987641 bps in 1002002 usec) 352.19 avg_batch 99999 min_space
462.855452 main_thread [2683] 2000483 pps (2004480 pkts 688166164 bps in 1001998 usec) 353.77 avg_batch 99999 min_space
463.857452 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 355.94 avg_batch 99999 min_space
464.859452 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.19 avg_batch 99999 min_space
465.861452 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 353.75 avg_batch 99999 min_space
466.863452 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 350.71 avg_batch 99999 min_space
467.865452 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 355.12 avg_batch 99999 min_space
468.867452 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 355.06 avg_batch 99999 min_space
469.869451 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.56 avg_batch 99999 min_space
470.871451 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 353.25 avg_batch 99999 min_space
471.873451 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 354.75 avg_batch 99999 min_space
472.875451 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.63 avg_batch 99999 min_space
473.877451 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 351.57 avg_batch 99999 min_space
474.879426 main_thread [2683] 2000018 pps (2003968 pkts 688006180 bps in 1001975 usec) 354.50 avg_batch 99999 min_space
475.880451 main_thread [2683] 1999870 pps (2001920 pkts 687955326 bps in 1001025 usec) 351.65 avg_batch 99999 min_space
476.882451 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 355.19 avg_batch 99999 min_space
477.883451 main_thread [2683] 2000432 pps (2002432 pkts 688148460 bps in 1001000 usec) 353.35 avg_batch 99999 min_space
478.885451 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.50 avg_batch 99999 min_space
479.886451 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 352.57 avg_batch 99999 min_space
480.888451 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 354.12 avg_batch 99999 min_space
481.889450 main_thread [2683] 1999922 pps (2001920 pkts 687973195 bps in 1000999 usec) 352.89 avg_batch 99999 min_space
482.890450 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 352.57 avg_batch 99999 min_space
483.892450 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 351.94 avg_batch 99999 min_space
484.894450 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 355.31 avg_batch 99999 min_space
485.896450 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 350.59 avg_batch 99999 min_space
486.898450 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 353.62 avg_batch 99999 min_space
487.900450 main_thread [2683] 2000479 pps (2004480 pkts 688164790 bps in 1002000 usec) 354.02 avg_batch 99999 min_space
488.902450 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 353.12 avg_batch 99999 min_space
489.904450 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.01 avg_batch 99999 min_space
490.906450 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.75 avg_batch 99999 min_space
491.908450 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 351.76 avg_batch 99999 min_space
492.910450 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 353.43 avg_batch 99999 min_space
493.911450 main_thread [2683] 1999922 pps (2001920 pkts 687973195 bps in 1000999 usec) 355.39 avg_batch 99999 min_space
494.912450 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 350.54 avg_batch 99999 min_space
495.914449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.87 avg_batch 99999 min_space
496.916449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 353.50 avg_batch 99999 min_space
497.918449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.50 avg_batch 99999 min_space
498.920449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 353.06 avg_batch 99999 min_space
499.922449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 354.06 avg_batch 99999 min_space
500.924449 main_thread [2683] 2000479 pps (2004480 pkts 688164790 bps in 1002000 usec) 354.02 avg_batch 99999 min_space
501.926449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 351.27 avg_batch 99999 min_space
502.928449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 354.00 avg_batch 99999 min_space
503.930449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 355.69 avg_batch 99999 min_space
504.932449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.44 avg_batch 99999 min_space
505.934449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 354.75 avg_batch 99999 min_space
506.936449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 353.56 avg_batch 99999 min_space
507.938449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 350.59 avg_batch 99999 min_space
508.940449 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 352.44 avg_batch 99999 min_space
509.942418 main_thread [2683] 2000030 pps (2003968 pkts 688010300 bps in 1001969 usec) 353.68 avg_batch 99999 min_space
510.942487 main_thread [2683] 2000214 pps (2000350 pkts 688073611 bps in 1000068 usec) 352.67 avg_batch 99999 min_space
512.005949 main_thread [2683] 1999959 pps (2126882 pkts 687985767 bps in 1063463 usec) 354.30 avg_batch 99999 min_space
513.068949 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.72 avg_batch 99999 min_space
514.131949 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.60 avg_batch 99999 min_space
515.194949 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.33 avg_batch 99999 min_space
516.257949 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.60 avg_batch 99999 min_space
517.320949 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.48 avg_batch 99999 min_space
518.383948 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.98 avg_batch 99999 min_space
519.446948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
520.509948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
521.572948 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.04 avg_batch 99999 min_space
522.635948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.19 avg_batch 99999 min_space
523.698948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.13 avg_batch 99999 min_space
524.761948 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.74 avg_batch 99999 min_space
525.824948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.90 avg_batch 99999 min_space
526.887948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
527.950948 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.88 avg_batch 99999 min_space
528.980698 main_thread [2683] 1999769 pps (2059264 pkts 687920493 bps in 1029751 usec) 353.40 avg_batch 99999 min_space
530.043948 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 350.50 avg_batch 99999 min_space
531.106947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.01 avg_batch 99999 min_space
532.169948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.20 avg_batch 99999 min_space
533.232947 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.69 avg_batch 99999 min_space
534.295947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.72 avg_batch 99999 min_space
535.358947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
536.421947 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.68 avg_batch 99999 min_space
537.484947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
538.547947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
539.610947 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.68 avg_batch 99999 min_space
540.673947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
541.736947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.95 avg_batch 99999 min_space
542.799947 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.68 avg_batch 99999 min_space
543.862947 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.95 avg_batch 99999 min_space
544.925946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
545.988946 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.21 avg_batch 99999 min_space
547.051946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
548.114946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
549.177946 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.15 avg_batch 99999 min_space
550.240946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.14 avg_batch 99999 min_space
551.303946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.66 avg_batch 99999 min_space
552.366946 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.62 avg_batch 99999 min_space
553.429946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
554.492946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.19 avg_batch 99999 min_space
555.555947 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 351.98 avg_batch 99999 min_space
556.618946 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.30 avg_batch 99999 min_space
557.681946 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.98 avg_batch 99999 min_space
558.744946 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.02 avg_batch 99999 min_space
559.807945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.07 avg_batch 99999 min_space
560.870945 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.04 avg_batch 99999 min_space
561.933945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.72 avg_batch 99999 min_space
562.996945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
564.059945 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.93 avg_batch 99999 min_space
565.122945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.25 avg_batch 99999 min_space
566.185945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.96 avg_batch 99999 min_space
567.248945 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.68 avg_batch 99999 min_space
568.311945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.96 avg_batch 99999 min_space
569.332696 main_thread [2683] 1999845 pps (2041344 pkts 687946753 bps in 1020751 usec) 353.05 avg_batch 99999 min_space
570.395945 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 352.65 avg_batch 99999 min_space
571.458945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.78 avg_batch 99999 min_space
572.521945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
573.584945 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 352.10 avg_batch 99999 min_space
574.647945 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 353.36 avg_batch 99999 min_space
575.710944 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.02 avg_batch 99999 min_space
576.773944 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.68 avg_batch 99999 min_space
577.836944 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.19 avg_batch 99999 min_space
578.899944 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.78 avg_batch 99999 min_space
579.962944 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.34 avg_batch 99999 min_space
581.025944 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.13 avg_batch 99999 min_space
582.088944 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.78 avg_batch 99999 min_space
583.151944 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.21 avg_batch 99999 min_space
584.214944 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
585.277944 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.60 avg_batch 99999 min_space
586.340944 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.62 avg_batch 99999 min_space
587.403943 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.26 avg_batch 99999 min_space
588.466943 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
589.529943 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.63 avg_batch 99999 min_space
590.592943 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.70 avg_batch 99999 min_space
591.622081 main_thread [2683] 1999965 pps (2058240 pkts 687987967 bps in 1029138 usec) 354.99 avg_batch 99999 min_space
592.684943 main_thread [2683] 2000094 pps (2125824 pkts 688032365 bps in 1062862 usec) 353.42 avg_batch 99999 min_space
593.747943 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
594.810943 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.98 avg_batch 99999 min_space
595.873943 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
596.936943 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.30 avg_batch 99999 min_space
597.999943 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.74 avg_batch 99999 min_space
599.062943 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
600.125943 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.96 avg_batch 99999 min_space
601.188942 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.86 avg_batch 99999 min_space
602.251942 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.95 avg_batch 99999 min_space
603.314943 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.19 avg_batch 99999 min_space
604.377942 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.33 avg_batch 99999 min_space
605.440943 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
606.503943 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.61 avg_batch 99999 min_space
607.566942 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.74 avg_batch 99999 min_space
608.629943 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.42 avg_batch 99999 min_space
609.692943 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.13 avg_batch 99999 min_space
610.755942 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.27 avg_batch 99999 min_space
611.818942 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
612.881942 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.51 avg_batch 99999 min_space
613.944942 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.52 avg_batch 99999 min_space
615.007942 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
616.070942 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.27 avg_batch 99999 min_space
617.133942 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
618.196942 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
619.259942 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.39 avg_batch 99999 min_space
620.322942 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
621.385942 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.07 avg_batch 99999 min_space
622.448942 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.33 avg_batch 99999 min_space
623.511942 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.07 avg_batch 99999 min_space
624.574941 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.07 avg_batch 99999 min_space
625.637941 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.41 avg_batch 99999 min_space
626.700941 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.90 avg_batch 99999 min_space
627.763941 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
628.826941 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.69 avg_batch 99999 min_space
629.889941 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
630.952941 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.90 avg_batch 99999 min_space
632.015941 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.92 avg_batch 99999 min_space
633.078941 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
634.141941 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.93 avg_batch 99999 min_space
635.204940 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 352.39 avg_batch 99999 min_space
636.267945 main_thread [2683] 1999825 pps (2125824 pkts 687939808 bps in 1063005 usec) 351.49 avg_batch 99999 min_space
637.330940 main_thread [2683] 1999844 pps (2125824 pkts 687946280 bps in 1062995 usec) 350.68 avg_batch 99999 min_space
638.393940 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.68 avg_batch 99999 min_space
639.456940 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.03 avg_batch 99999 min_space
640.519940 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.01 avg_batch 99999 min_space
641.582940 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.63 avg_batch 99999 min_space
642.645940 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.75 avg_batch 99999 min_space
643.708941 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 377.59 avg_batch 99999 min_space
Terminated
