CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
958.025663 main [2933] interface is vcxl0
958.025696 main [3060] using default burst size: 512
958.025701 main [3068] running on 1 cpus (have 32)
958.025731 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
958.025738 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
958.048739 main [3249] --- SPECIAL OPTIONS: copy

958.048752 main [3271] Sending 512 packets every  0.000256000 s
958.048856 start_threads [2592] Wait 2 secs for phy reset
960.174627 start_threads [2594] Ready...
960.174725 sender_body [1607] start, fd 3 main_fd 3
961.238128 main_thread [2683] 0 pps (0 pkts 0 bps in 1063405 usec) 0.00 avg_batch 0 min_space
962.000008 sender_body [1665] frags 1 frag_size 43
962.243232 main_thread [2683] 483931 pps (486400 pkts 166472093 bps in 1005103 usec) 369.04 avg_batch 99999 min_space
963.249560 main_thread [2683] 1999505 pps (2012160 pkts 687829765 bps in 1006329 usec) 349.76 avg_batch 99999 min_space
964.303615 main_thread [2683] 2000290 pps (2108416 pkts 688099866 bps in 1054055 usec) 341.50 avg_batch 99999 min_space
965.367056 main_thread [2683] 1999970 pps (2126848 pkts 687989649 bps in 1063440 usec) 344.37 avg_batch 99999 min_space
966.430056 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 343.15 avg_batch 99999 min_space
967.493055 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 343.90 avg_batch 99999 min_space
968.556055 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.33 avg_batch 99999 min_space
969.619055 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.21 avg_batch 99999 min_space
970.682055 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.23 avg_batch 99999 min_space
971.723703 main_thread [2683] 2000031 pps (2083328 pkts 688010568 bps in 1041648 usec) 341.64 avg_batch 99999 min_space
972.787055 main_thread [2683] 1999654 pps (2126336 pkts 687880950 bps in 1063352 usec) 344.96 avg_batch 99999 min_space
973.850055 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.46 avg_batch 99999 min_space
974.913055 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 342.65 avg_batch 99999 min_space
975.976055 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.34 avg_batch 99999 min_space
977.039055 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.57 avg_batch 99999 min_space
978.102054 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 343.65 avg_batch 99999 min_space
979.165054 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.32 avg_batch 99999 min_space
980.228054 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 340.92 avg_batch 99999 min_space
981.291054 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.04 avg_batch 99999 min_space
982.354054 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 342.60 avg_batch 99999 min_space
983.417054 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.13 avg_batch 99999 min_space
984.480054 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.24 avg_batch 99999 min_space
985.543054 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.71 avg_batch 99999 min_space
986.606054 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.40 avg_batch 99999 min_space
987.669054 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.21 avg_batch 99999 min_space
988.732054 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 341.17 avg_batch 99999 min_space
989.795054 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.12 avg_batch 99999 min_space
990.858054 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.15 avg_batch 99999 min_space
991.921053 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 345.52 avg_batch 99999 min_space
992.984053 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.98 avg_batch 99999 min_space
994.047054 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 345.66 avg_batch 99999 min_space
995.110054 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 346.31 avg_batch 99999 min_space
996.173053 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.54 avg_batch 99999 min_space
997.236053 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 342.87 avg_batch 99999 min_space
998.299053 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.84 avg_batch 99999 min_space
999.362053 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.32 avg_batch 99999 min_space
000.425053 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.93 avg_batch 99999 min_space
001.488053 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.57 avg_batch 99999 min_space
002.551053 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
003.614053 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.72 avg_batch 99999 min_space
004.677053 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.48 avg_batch 99999 min_space
005.740053 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.99 avg_batch 99999 min_space
006.741905 main_thread [2683] 1999752 pps (2003456 pkts 687914846 bps in 1001852 usec) 347.16 avg_batch 99999 min_space
007.745180 main_thread [2683] 2000488 pps (2007040 pkts 688168010 bps in 1003275 usec) 348.63 avg_batch 99999 min_space
008.747674 main_thread [2683] 2000004 pps (2004992 pkts 688001373 bps in 1002494 usec) 344.38 avg_batch 99999 min_space
009.757092 main_thread [2683] 1999980 pps (2018816 pkts 687993184 bps in 1009418 usec) 348.91 avg_batch 99999 min_space
010.762900 main_thread [2683] 1999523 pps (2011136 pkts 687835833 bps in 1005808 usec) 346.51 avg_batch 99999 min_space
011.775892 main_thread [2683] 2000000 pps (2025984 pkts 688000000 bps in 1012992 usec) 344.44 avg_batch 99999 min_space
012.781972 main_thread [2683] 2000000 pps (2012160 pkts 688000000 bps in 1006080 usec) 345.26 avg_batch 99999 min_space
013.845052 main_thread [2683] 2000166 pps (2126336 pkts 688056951 bps in 1063080 usec) 345.52 avg_batch 99999 min_space
014.908052 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.55 avg_batch 99999 min_space
015.971052 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.52 avg_batch 99999 min_space
016.997135 main_thread [2683] 1999932 pps (2052096 pkts 687976532 bps in 1026083 usec) 346.35 avg_batch 99999 min_space
018.060052 main_thread [2683] 1999991 pps (2125824 pkts 687996764 bps in 1062917 usec) 347.70 avg_batch 99999 min_space
019.123052 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.06 avg_batch 99999 min_space
020.186052 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.37 avg_batch 99999 min_space
021.249051 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.44 avg_batch 99999 min_space
022.312052 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 346.34 avg_batch 99999 min_space
023.375051 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 345.80 avg_batch 99999 min_space
024.432071 main_thread [2683] 2000008 pps (2114048 pkts 688002604 bps in 1057020 usec) 348.05 avg_batch 99999 min_space
025.495051 main_thread [2683] 1999872 pps (2125824 pkts 687955988 bps in 1062980 usec) 347.13 avg_batch 99999 min_space
026.558051 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.51 avg_batch 99999 min_space
027.621051 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.23 avg_batch 99999 min_space
028.684051 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.65 avg_batch 99999 min_space
029.747051 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.93 avg_batch 99999 min_space
030.810051 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.29 avg_batch 99999 min_space
031.873051 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.06 avg_batch 99999 min_space
032.936051 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.79 avg_batch 99999 min_space
033.999051 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.18 avg_batch 99999 min_space
035.062051 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.44 avg_batch 99999 min_space
036.125051 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.00 avg_batch 99999 min_space
037.126924 main_thread [2683] 2000220 pps (2003968 pkts 688075538 bps in 1001874 usec) 346.05 avg_batch 99999 min_space
038.190051 main_thread [2683] 2000077 pps (2126336 pkts 688026533 bps in 1063127 usec) 346.87 avg_batch 99999 min_space
039.253050 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.64 avg_batch 99999 min_space
040.267414 main_thread [2683] 1999819 pps (2028544 pkts 687937600 bps in 1014364 usec) 346.58 avg_batch 99999 min_space
041.271958 main_thread [2683] 2000000 pps (2009088 pkts 688000000 bps in 1004544 usec) 345.80 avg_batch 99999 min_space
042.320802 main_thread [2683] 2000465 pps (2098176 pkts 688160054 bps in 1048844 usec) 347.96 avg_batch 99999 min_space
043.384051 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 348.47 avg_batch 99999 min_space
044.447051 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 344.54 avg_batch 99999 min_space
045.510051 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 348.24 avg_batch 99999 min_space
046.573050 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.90 avg_batch 99999 min_space
047.636050 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.89 avg_batch 99999 min_space
048.699050 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.59 avg_batch 99999 min_space
049.762050 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.47 avg_batch 99999 min_space
050.764290 main_thread [2683] 2000002 pps (2004480 pkts 688000686 bps in 1002239 usec) 346.14 avg_batch 99999 min_space
051.827050 main_thread [2683] 1999802 pps (2125312 pkts 687932026 bps in 1062761 usec) 346.59 avg_batch 99999 min_space
052.890050 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 345.13 avg_batch 99999 min_space
053.900373 main_thread [2683] 1999707 pps (2020352 pkts 687899216 bps in 1010324 usec) 346.01 avg_batch 99999 min_space
054.963050 main_thread [2683] 1999960 pps (2125312 pkts 687986404 bps in 1062677 usec) 345.64 avg_batch 99999 min_space
056.026049 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 345.18 avg_batch 99999 min_space
057.089049 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.24 avg_batch 99999 min_space
058.152049 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.44 avg_batch 99999 min_space
059.215049 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.51 avg_batch 99999 min_space
060.271359 main_thread [2683] 1999898 pps (2112512 pkts 687964829 bps in 1056310 usec) 345.24 avg_batch 99999 min_space
061.292183 main_thread [2683] 1999702 pps (2041344 pkts 687897557 bps in 1020824 usec) 347.76 avg_batch 99999 min_space
062.292549 main_thread [2683] 2000164 pps (2000896 pkts 688056395 bps in 1000366 usec) 343.32 avg_batch 99999 min_space
063.294548 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 343.73 avg_batch 99999 min_space
064.296548 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 346.53 avg_batch 99999 min_space
065.298548 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 345.04 avg_batch 99999 min_space
066.304549 main_thread [2683] 2000157 pps (2012160 pkts 688054028 bps in 1006001 usec) 343.84 avg_batch 99999 min_space
067.306548 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 347.25 avg_batch 99999 min_space
068.308548 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 346.65 avg_batch 99999 min_space
069.310548 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 344.50 avg_batch 99999 min_space
070.312502 main_thread [2683] 2000060 pps (2003968 pkts 688020600 bps in 1001954 usec) 343.44 avg_batch 99999 min_space
071.313550 main_thread [2683] 1999824 pps (2001920 pkts 687939519 bps in 1001048 usec) 344.33 avg_batch 99999 min_space
072.314548 main_thread [2683] 2000436 pps (2002432 pkts 688149834 bps in 1000998 usec) 345.43 avg_batch 99999 min_space
073.315548 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 341.74 avg_batch 99999 min_space
074.316548 main_thread [2683] 1999922 pps (2001920 pkts 687973195 bps in 1000999 usec) 344.68 avg_batch 99999 min_space
075.318547 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 346.71 avg_batch 99999 min_space
076.319548 main_thread [2683] 1999918 pps (2001920 pkts 687971820 bps in 1001001 usec) 344.39 avg_batch 99999 min_space
077.321548 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 345.57 avg_batch 99999 min_space
078.323547 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 346.11 avg_batch 99999 min_space
079.325547 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 346.83 avg_batch 99999 min_space
080.327548 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 346.59 avg_batch 99999 min_space
081.329547 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 345.81 avg_batch 99999 min_space
082.331547 main_thread [2683] 2000479 pps (2004480 pkts 688164790 bps in 1002000 usec) 345.06 avg_batch 99999 min_space
083.333547 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 344.15 avg_batch 99999 min_space
084.335547 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 343.73 avg_batch 99999 min_space
085.337547 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 345.39 avg_batch 99999 min_space
086.339547 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 345.99 avg_batch 99999 min_space
087.341547 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 344.68 avg_batch 99999 min_space
088.343547 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 345.45 avg_batch 99999 min_space
089.345547 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 343.97 avg_batch 99999 min_space
090.347547 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 345.39 avg_batch 99999 min_space
091.348547 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 345.75 avg_batch 99999 min_space
092.349546 main_thread [2683] 1999922 pps (2001920 pkts 687973195 bps in 1000999 usec) 344.86 avg_batch 99999 min_space
093.351546 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 345.51 avg_batch 99999 min_space
094.353546 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 346.83 avg_batch 99999 min_space
095.355549 main_thread [2683] 2000473 pps (2004480 pkts 688162730 bps in 1002003 usec) 345.54 avg_batch 99999 min_space
096.356546 main_thread [2683] 1999926 pps (2001920 pkts 687974569 bps in 1000997 usec) 345.34 avg_batch 99999 min_space
097.357546 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 341.33 avg_batch 99999 min_space
098.359546 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 347.19 avg_batch 99999 min_space
099.361546 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 343.09 avg_batch 99999 min_space
100.363546 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 344.09 avg_batch 99999 min_space
101.365546 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 341.74 avg_batch 99999 min_space
102.367546 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 346.47 avg_batch 99999 min_space
103.369546 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 346.95 avg_batch 99999 min_space
104.371546 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 346.05 avg_batch 99999 min_space
105.373546 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 347.49 avg_batch 99999 min_space
106.375494 main_thread [2683] 2000072 pps (2003968 pkts 688024720 bps in 1001948 usec) 345.75 avg_batch 99999 min_space
107.375650 main_thread [2683] 2000072 pps (2000384 pkts 688024764 bps in 1000156 usec) 347.83 avg_batch 99999 min_space
108.439046 main_thread [2683] 2000053 pps (2126848 pkts 688018116 bps in 1063396 usec) 345.38 avg_batch 99999 min_space
109.502046 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.49 avg_batch 99999 min_space
110.565046 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 344.57 avg_batch 99999 min_space
111.628045 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.82 avg_batch 99999 min_space
112.691045 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.72 avg_batch 99999 min_space
113.754045 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.20 avg_batch 99999 min_space
114.817045 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.66 avg_batch 99999 min_space
115.880045 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.82 avg_batch 99999 min_space
116.943045 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.30 avg_batch 99999 min_space
118.006045 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.10 avg_batch 99999 min_space
119.069045 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.38 avg_batch 99999 min_space
120.132045 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.86 avg_batch 99999 min_space
121.195045 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.89 avg_batch 99999 min_space
122.258045 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.77 avg_batch 99999 min_space
123.321044 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 345.35 avg_batch 99999 min_space
124.384044 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.58 avg_batch 99999 min_space
125.447044 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.07 avg_batch 99999 min_space
126.510044 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.07 avg_batch 99999 min_space
127.573044 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.26 avg_batch 99999 min_space
128.636044 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.94 avg_batch 99999 min_space
129.699044 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.52 avg_batch 99999 min_space
130.762044 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.34 avg_batch 99999 min_space
131.825044 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.39 avg_batch 99999 min_space
132.888044 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.31 avg_batch 99999 min_space
133.951044 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.98 avg_batch 99999 min_space
135.014044 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.41 avg_batch 99999 min_space
136.020056 main_thread [2683] 1999628 pps (2011648 pkts 687872113 bps in 1006011 usec) 344.70 avg_batch 99999 min_space
137.059693 main_thread [2683] 1999958 pps (2079232 pkts 687985441 bps in 1039638 usec) 346.02 avg_batch 99999 min_space
138.123044 main_thread [2683] 2000137 pps (2126848 pkts 688047232 bps in 1063351 usec) 344.21 avg_batch 99999 min_space
139.186044 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.82 avg_batch 99999 min_space
140.249043 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 346.93 avg_batch 99999 min_space
141.312043 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.00 avg_batch 99999 min_space
142.375043 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.17 avg_batch 99999 min_space
143.438043 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.35 avg_batch 99999 min_space
144.501043 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.64 avg_batch 99999 min_space
145.548122 main_thread [2683] 1999927 pps (2094080 pkts 687975031 bps in 1047078 usec) 343.29 avg_batch 99999 min_space
146.611043 main_thread [2683] 1999981 pps (2125824 pkts 687993527 bps in 1062922 usec) 344.43 avg_batch 99999 min_space
147.674043 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.76 avg_batch 99999 min_space
148.737043 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.44 avg_batch 99999 min_space
149.800043 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.23 avg_batch 99999 min_space
150.834049 main_thread [2683] 1999959 pps (2067968 pkts 687986027 bps in 1034005 usec) 345.24 avg_batch 99999 min_space
151.897043 main_thread [2683] 2000325 pps (2126336 pkts 688111970 bps in 1062995 usec) 344.74 avg_batch 99999 min_space
152.960043 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.98 avg_batch 99999 min_space
154.023042 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.56 avg_batch 99999 min_space
155.086043 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.18 avg_batch 99999 min_space
156.149042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.15 avg_batch 99999 min_space
157.212042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.37 avg_batch 99999 min_space
158.275042 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.65 avg_batch 99999 min_space
159.338042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.55 avg_batch 99999 min_space
160.401042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.00 avg_batch 99999 min_space
161.464042 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.35 avg_batch 99999 min_space
162.527042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 342.87 avg_batch 99999 min_space
163.590042 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 342.41 avg_batch 99999 min_space
164.653042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.43 avg_batch 99999 min_space
165.716041 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.45 avg_batch 99999 min_space
166.718374 main_thread [2683] 2000325 pps (2004992 pkts 688111883 bps in 1002333 usec) 345.57 avg_batch 99999 min_space
167.781042 main_thread [2683] 1999977 pps (2125312 pkts 687992231 bps in 1062668 usec) 345.24 avg_batch 99999 min_space
168.844042 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.88 avg_batch 99999 min_space
169.907041 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.11 avg_batch 99999 min_space
170.955244 main_thread [2683] 2000223 pps (2096640 pkts 688076794 bps in 1048203 usec) 345.81 avg_batch 99999 min_space
172.004792 main_thread [2683] 2000099 pps (2099200 pkts 688034087 bps in 1049548 usec) 343.74 avg_batch 99999 min_space
173.068041 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 343.68 avg_batch 99999 min_space
174.125229 main_thread [2683] 2000174 pps (2114560 pkts 688059872 bps in 1057188 usec) 347.10 avg_batch 99999 min_space
175.188041 main_thread [2683] 1999706 pps (2125312 pkts 687899015 bps in 1062812 usec) 343.90 avg_batch 99999 min_space
176.251041 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.40 avg_batch 99999 min_space
177.314041 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.72 avg_batch 99999 min_space
178.377041 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.85 avg_batch 99999 min_space
179.440041 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 344.23 avg_batch 99999 min_space
180.503040 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.11 avg_batch 99999 min_space
181.566040 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.30 avg_batch 99999 min_space
182.611619 main_thread [2683] 2000346 pps (2091520 pkts 688119100 bps in 1045579 usec) 345.76 avg_batch 99999 min_space
183.675040 main_thread [2683] 2000006 pps (2126848 pkts 688001941 bps in 1063421 usec) 345.32 avg_batch 99999 min_space
184.738040 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.89 avg_batch 99999 min_space
185.801040 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.54 avg_batch 99999 min_space
186.864040 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.44 avg_batch 99999 min_space
187.927040 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.64 avg_batch 99999 min_space
188.990040 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.94 avg_batch 99999 min_space
190.053040 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.67 avg_batch 99999 min_space
191.116040 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.23 avg_batch 99999 min_space
192.179040 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.41 avg_batch 99999 min_space
193.197413 main_thread [2683] 1999988 pps (2036736 pkts 687995946 bps in 1018374 usec) 347.09 avg_batch 99999 min_space
194.226790 main_thread [2683] 1999998 pps (2058752 pkts 687999332 bps in 1029377 usec) 346.71 avg_batch 99999 min_space
195.284790 main_thread [2683] 2000091 pps (2116096 pkts 688031214 bps in 1058000 usec) 343.97 avg_batch 99999 min_space
196.348040 main_thread [2683] 1999846 pps (2126336 pkts 687946940 bps in 1063250 usec) 346.31 avg_batch 99999 min_space
197.411040 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.59 avg_batch 99999 min_space
198.474040 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.27 avg_batch 99999 min_space
199.523790 main_thread [2683] 2000202 pps (2099712 pkts 688069472 bps in 1049750 usec) 344.22 avg_batch 99999 min_space
200.587039 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 343.96 avg_batch 99999 min_space
201.650039 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.10 avg_batch 99999 min_space
202.713039 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.14 avg_batch 99999 min_space
203.776039 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.93 avg_batch 99999 min_space
204.839039 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.13 avg_batch 99999 min_space
205.902039 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.82 avg_batch 99999 min_space
206.903391 main_thread [2683] 1999730 pps (2002432 pkts 687907245 bps in 1001351 usec) 346.26 avg_batch 99999 min_space
207.966039 main_thread [2683] 2000013 pps (2125312 pkts 688004532 bps in 1062649 usec) 345.86 avg_batch 99999 min_space
209.029039 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.58 avg_batch 99999 min_space
210.092039 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
211.147051 main_thread [2683] 1999932 pps (2109952 pkts 687976523 bps in 1055012 usec) 346.23 avg_batch 99999 min_space
212.210039 main_thread [2683] 1999859 pps (2125824 pkts 687951458 bps in 1062987 usec) 350.51 avg_batch 99999 min_space
213.273039 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 371.22 avg_batch 99999 min_space
Terminated
