CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
482.465945 main [2933] interface is vcxl0
482.465977 main [3060] using default burst size: 512
482.465982 main [3068] running on 1 cpus (have 32)
482.466011 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
482.466019 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
482.488750 main [3249] --- SPECIAL OPTIONS: copy

482.488761 main [3271] Sending 512 packets every  0.000256000 s
482.488848 start_threads [2592] Wait 2 secs for phy reset
484.614661 start_threads [2594] Ready...
484.614743 sender_body [1607] start, fd 3 main_fd 3
485.678160 main_thread [2683] 0 pps (0 pkts 0 bps in 1063420 usec) 0.00 avg_batch 0 min_space
486.000008 sender_body [1665] frags 1 frag_size 43
486.741375 main_thread [2683] 1394111 pps (1482240 pkts 479574272 bps in 1063215 usec) 380.26 avg_batch 99999 min_space
487.804089 main_thread [2683] 2000373 pps (2125824 pkts 688128185 bps in 1062714 usec) 376.39 avg_batch 99999 min_space
488.867089 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.72 avg_batch 99999 min_space
489.930088 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 375.85 avg_batch 99999 min_space
490.965449 main_thread [2683] 2000307 pps (2071040 pkts 688105656 bps in 1035361 usec) 375.46 avg_batch 99999 min_space
492.028088 main_thread [2683] 2000032 pps (2125312 pkts 688011007 bps in 1062639 usec) 375.90 avg_batch 99999 min_space
493.091088 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.79 avg_batch 99999 min_space
494.154088 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.32 avg_batch 99999 min_space
495.217088 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.41 avg_batch 99999 min_space
496.280088 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 377.92 avg_batch 99999 min_space
497.343088 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.25 avg_batch 99999 min_space
498.406087 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.55 avg_batch 99999 min_space
499.428494 main_thread [2683] 1999613 pps (2044416 pkts 687866761 bps in 1022406 usec) 376.09 avg_batch 99999 min_space
500.429589 main_thread [2683] 2000240 pps (2002432 pkts 688082470 bps in 1001096 usec) 376.11 avg_batch 99999 min_space
501.474838 main_thread [2683] 1999998 pps (2090496 pkts 687999342 bps in 1045249 usec) 371.12 avg_batch 99999 min_space
502.538087 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 370.89 avg_batch 99999 min_space
503.601087 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 368.90 avg_batch 99999 min_space
504.664087 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.77 avg_batch 99999 min_space
505.727087 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.93 avg_batch 99999 min_space
506.790087 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.06 avg_batch 99999 min_space
507.853087 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.56 avg_batch 99999 min_space
508.916087 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.89 avg_batch 99999 min_space
509.979087 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.54 avg_batch 99999 min_space
511.042087 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.97 avg_batch 99999 min_space
512.105087 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.30 avg_batch 99999 min_space
513.168087 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.57 avg_batch 99999 min_space
514.231088 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 370.87 avg_batch 99999 min_space
515.294086 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 371.00 avg_batch 99999 min_space
516.296209 main_thread [2683] 2000234 pps (2004480 pkts 688080325 bps in 1002123 usec) 372.79 avg_batch 99999 min_space
517.296786 main_thread [2683] 1999742 pps (2000896 pkts 687911299 bps in 1000577 usec) 369.58 avg_batch 99999 min_space
518.360086 main_thread [2683] 2000233 pps (2126848 pkts 688080233 bps in 1063300 usec) 373.39 avg_batch 99999 min_space
519.423086 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.87 avg_batch 99999 min_space
520.486086 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.39 avg_batch 99999 min_space
521.549086 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.61 avg_batch 99999 min_space
522.612086 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.13 avg_batch 99999 min_space
523.675086 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.73 avg_batch 99999 min_space
524.738086 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.32 avg_batch 99999 min_space
525.801086 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.84 avg_batch 99999 min_space
526.864085 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 372.98 avg_batch 99999 min_space
527.927086 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 371.32 avg_batch 99999 min_space
528.990085 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 372.17 avg_batch 99999 min_space
530.053085 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.96 avg_batch 99999 min_space
531.116085 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.32 avg_batch 99999 min_space
532.179085 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.30 avg_batch 99999 min_space
533.242085 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.12 avg_batch 99999 min_space
534.305085 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.22 avg_batch 99999 min_space
535.368085 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.19 avg_batch 99999 min_space
536.431085 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.02 avg_batch 99999 min_space
537.494085 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.87 avg_batch 99999 min_space
538.557085 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.00 avg_batch 99999 min_space
539.620085 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.32 avg_batch 99999 min_space
540.683085 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.09 avg_batch 99999 min_space
541.746084 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 369.86 avg_batch 99999 min_space
542.760512 main_thread [2683] 1999692 pps (2028544 pkts 687894199 bps in 1014428 usec) 370.44 avg_batch 99999 min_space
543.793559 main_thread [2683] 1999834 pps (2065920 pkts 687942725 bps in 1033046 usec) 369.38 avg_batch 99999 min_space
544.856085 main_thread [2683] 2000243 pps (2125312 pkts 688083529 bps in 1062527 usec) 372.47 avg_batch 99999 min_space
545.919085 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.36 avg_batch 99999 min_space
546.982084 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 371.67 avg_batch 99999 min_space
548.045085 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 371.26 avg_batch 99999 min_space
549.108084 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 371.78 avg_batch 99999 min_space
550.171084 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.32 avg_batch 99999 min_space
551.234084 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.48 avg_batch 99999 min_space
552.296589 main_thread [2683] 1999804 pps (2124800 pkts 687932657 bps in 1062504 usec) 372.12 avg_batch 99999 min_space
553.336835 main_thread [2683] 2000265 pps (2080768 pkts 688091271 bps in 1040246 usec) 371.17 avg_batch 99999 min_space
554.400084 main_thread [2683] 1999846 pps (2126336 pkts 687946940 bps in 1063250 usec) 370.44 avg_batch 99999 min_space
555.463084 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.80 avg_batch 99999 min_space
556.526083 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 371.00 avg_batch 99999 min_space
557.589083 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.74 avg_batch 99999 min_space
558.652083 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.74 avg_batch 99999 min_space
559.678094 main_thread [2683] 1999575 pps (2051584 pkts 687853818 bps in 1026010 usec) 373.02 avg_batch 99999 min_space
560.741083 main_thread [2683] 2000335 pps (2126336 pkts 688115207 bps in 1062990 usec) 370.44 avg_batch 99999 min_space
561.804083 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.23 avg_batch 99999 min_space
562.867085 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 372.62 avg_batch 99999 min_space
563.930083 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 370.83 avg_batch 99999 min_space
564.993083 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.19 avg_batch 99999 min_space
566.056083 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.58 avg_batch 99999 min_space
567.119083 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.35 avg_batch 99999 min_space
568.182083 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.23 avg_batch 99999 min_space
569.245082 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 371.48 avg_batch 99999 min_space
570.308082 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.61 avg_batch 99999 min_space
571.371082 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.55 avg_batch 99999 min_space
572.434082 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.31 avg_batch 99999 min_space
573.497082 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.32 avg_batch 99999 min_space
574.560082 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.55 avg_batch 99999 min_space
575.623082 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.05 avg_batch 99999 min_space
576.686082 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.78 avg_batch 99999 min_space
577.749082 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.17 avg_batch 99999 min_space
578.760728 main_thread [2683] 2000132 pps (2023424 pkts 688045565 bps in 1011645 usec) 372.71 avg_batch 99999 min_space
579.824082 main_thread [2683] 2000130 pps (2126848 pkts 688044644 bps in 1063355 usec) 373.26 avg_batch 99999 min_space
580.887082 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.10 avg_batch 99999 min_space
581.950082 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.42 avg_batch 99999 min_space
583.013082 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.25 avg_batch 99999 min_space
584.076082 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.84 avg_batch 99999 min_space
585.139082 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.48 avg_batch 99999 min_space
586.202082 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.54 avg_batch 99999 min_space
587.265082 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.10 avg_batch 99999 min_space
588.298115 main_thread [2683] 1999859 pps (2065920 pkts 687951382 bps in 1033033 usec) 369.51 avg_batch 99999 min_space
589.352778 main_thread [2683] 2000108 pps (2109440 pkts 688037183 bps in 1054663 usec) 373.15 avg_batch 99999 min_space
590.416081 main_thread [2683] 2000228 pps (2126848 pkts 688078292 bps in 1063303 usec) 369.89 avg_batch 99999 min_space
591.479081 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.36 avg_batch 99999 min_space
592.542081 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.91 avg_batch 99999 min_space
593.605081 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.39 avg_batch 99999 min_space
594.668081 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.93 avg_batch 99999 min_space
595.715869 main_thread [2683] 2000038 pps (2095616 pkts 688013132 bps in 1047788 usec) 371.69 avg_batch 99999 min_space
596.779081 main_thread [2683] 1999917 pps (2126336 pkts 687971528 bps in 1063212 usec) 370.89 avg_batch 99999 min_space
597.842081 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.58 avg_batch 99999 min_space
598.905081 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 370.09 avg_batch 99999 min_space
599.968081 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 372.82 avg_batch 99999 min_space
601.031080 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 370.57 avg_batch 99999 min_space
602.094080 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.20 avg_batch 99999 min_space
603.157081 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.49 avg_batch 99999 min_space
604.220080 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.02 avg_batch 99999 min_space
605.283080 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.80 avg_batch 99999 min_space
606.346080 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.45 avg_batch 99999 min_space
607.409080 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.05 avg_batch 99999 min_space
608.472080 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.13 avg_batch 99999 min_space
609.535080 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.10 avg_batch 99999 min_space
610.598080 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.80 avg_batch 99999 min_space
611.661080 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.29 avg_batch 99999 min_space
612.713082 main_thread [2683] 1999814 pps (2103808 pkts 687935909 bps in 1052002 usec) 371.11 avg_batch 99999 min_space
613.776080 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 371.35 avg_batch 99999 min_space
614.839080 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 368.94 avg_batch 99999 min_space
615.902079 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.77 avg_batch 99999 min_space
616.965079 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.12 avg_batch 99999 min_space
618.028079 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.35 avg_batch 99999 min_space
619.091079 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.39 avg_batch 99999 min_space
620.154079 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.67 avg_batch 99999 min_space
621.217079 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.49 avg_batch 99999 min_space
622.280079 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.81 avg_batch 99999 min_space
623.343079 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.05 avg_batch 99999 min_space
624.406079 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.16 avg_batch 99999 min_space
625.469079 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 373.02 avg_batch 99999 min_space
626.532079 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 372.13 avg_batch 99999 min_space
627.595079 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 371.58 avg_batch 99999 min_space
628.658078 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.83 avg_batch 99999 min_space
629.721078 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.74 avg_batch 99999 min_space
630.784078 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.87 avg_batch 99999 min_space
631.847078 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.51 avg_batch 99999 min_space
632.910078 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.43 avg_batch 99999 min_space
633.973078 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.55 avg_batch 99999 min_space
635.036078 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.00 avg_batch 99999 min_space
636.099078 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.78 avg_batch 99999 min_space
637.162078 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.61 avg_batch 99999 min_space
638.225078 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.32 avg_batch 99999 min_space
639.237223 main_thread [2683] 1999650 pps (2023936 pkts 687879685 bps in 1012145 usec) 372.80 avg_batch 99999 min_space
640.300078 main_thread [2683] 2000107 pps (2125824 pkts 688036897 bps in 1062855 usec) 369.71 avg_batch 99999 min_space
641.363078 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.15 avg_batch 99999 min_space
642.426078 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.71 avg_batch 99999 min_space
643.489078 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 370.48 avg_batch 99999 min_space
644.552078 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.71 avg_batch 99999 min_space
645.615077 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.28 avg_batch 99999 min_space
646.678077 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.45 avg_batch 99999 min_space
647.741077 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.03 avg_batch 99999 min_space
648.804078 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.87 avg_batch 99999 min_space
649.867077 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.95 avg_batch 99999 min_space
650.889238 main_thread [2683] 2000092 pps (2044416 pkts 688031635 bps in 1022161 usec) 373.55 avg_batch 99999 min_space
651.952077 main_thread [2683] 2000137 pps (2125824 pkts 688047255 bps in 1062839 usec) 372.36 avg_batch 99999 min_space
653.015078 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 370.87 avg_batch 99999 min_space
654.078077 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 370.16 avg_batch 99999 min_space
655.141077 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.09 avg_batch 99999 min_space
656.204077 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.80 avg_batch 99999 min_space
657.267077 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.94 avg_batch 99999 min_space
658.330077 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.80 avg_batch 99999 min_space
659.393077 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.78 avg_batch 99999 min_space
660.456077 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.84 avg_batch 99999 min_space
661.519077 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 370.51 avg_batch 99999 min_space
662.582077 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 371.26 avg_batch 99999 min_space
663.645076 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 369.58 avg_batch 99999 min_space
664.708076 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.67 avg_batch 99999 min_space
665.771077 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 371.78 avg_batch 99999 min_space
666.834077 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 369.86 avg_batch 99999 min_space
667.897076 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.93 avg_batch 99999 min_space
668.960076 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.48 avg_batch 99999 min_space
670.023076 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.80 avg_batch 99999 min_space
671.086076 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.74 avg_batch 99999 min_space
672.149077 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 372.76 avg_batch 99999 min_space
673.212076 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 369.67 avg_batch 99999 min_space
674.275076 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 371.06 avg_batch 99999 min_space
675.337495 main_thread [2683] 1999962 pps (2124800 pkts 687987048 bps in 1062420 usec) 370.82 avg_batch 99999 min_space
676.393404 main_thread [2683] 2000172 pps (2112000 pkts 688059293 bps in 1055909 usec) 370.92 avg_batch 99999 min_space
677.456076 main_thread [2683] 1999972 pps (2125312 pkts 687990289 bps in 1062671 usec) 372.27 avg_batch 99999 min_space
678.519075 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.06 avg_batch 99999 min_space
679.582075 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.74 avg_batch 99999 min_space
680.617425 main_thread [2683] 2000330 pps (2071040 pkts 688113631 bps in 1035349 usec) 372.02 avg_batch 99999 min_space
681.680076 main_thread [2683] 2000009 pps (2125312 pkts 688003237 bps in 1062651 usec) 371.43 avg_batch 99999 min_space
682.743075 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.61 avg_batch 99999 min_space
683.806075 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.06 avg_batch 99999 min_space
684.869075 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.51 avg_batch 99999 min_space
685.932075 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.80 avg_batch 99999 min_space
686.995075 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.35 avg_batch 99999 min_space
688.039091 main_thread [2683] 2000398 pps (2088448 pkts 688137071 bps in 1044016 usec) 370.69 avg_batch 99999 min_space
689.102075 main_thread [2683] 1999865 pps (2125824 pkts 687953399 bps in 1062984 usec) 368.87 avg_batch 99999 min_space
690.165075 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.39 avg_batch 99999 min_space
691.228075 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.22 avg_batch 99999 min_space
692.291074 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 392.87 avg_batch 99999 min_space
693.353574 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 392.97 avg_batch 99999 min_space
694.417074 main_thread [2683] 2000339 pps (2127360 pkts 688116446 bps in 1063500 usec) 392.43 avg_batch 99999 min_space
695.474825 main_thread [2683] 1999593 pps (2115072 pkts 687860156 bps in 1057751 usec) 394.68 avg_batch 99999 min_space
696.538074 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 394.08 avg_batch 99999 min_space
697.601074 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.62 avg_batch 99999 min_space
698.661573 main_thread [2683] 2000206 pps (2121216 pkts 688070714 bps in 1060499 usec) 393.84 avg_batch 99999 min_space
699.704955 main_thread [2683] 1999651 pps (2086400 pkts 687879990 bps in 1043382 usec) 392.33 avg_batch 99999 min_space
700.768079 main_thread [2683] 2000085 pps (2126336 pkts 688029122 bps in 1063123 usec) 392.75 avg_batch 99999 min_space
701.831074 main_thread [2683] 2000324 pps (2126336 pkts 688111323 bps in 1062996 usec) 392.60 avg_batch 99999 min_space
702.894074 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 391.35 avg_batch 99999 min_space
703.957074 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.55 avg_batch 99999 min_space
704.969698 main_thread [2683] 2000219 pps (2025472 pkts 688075416 bps in 1012625 usec) 393.75 avg_batch 99999 min_space
706.033074 main_thread [2683] 2000092 pps (2126848 pkts 688031703 bps in 1063375 usec) 391.97 avg_batch 99999 min_space
707.096073 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.67 avg_batch 99999 min_space
708.159074 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.96 avg_batch 99999 min_space
709.222073 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 390.80 avg_batch 99999 min_space
710.285073 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.53 avg_batch 99999 min_space
711.348073 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.53 avg_batch 99999 min_space
712.361757 main_thread [2683] 2000150 pps (2027520 pkts 688051582 bps in 1013684 usec) 393.92 avg_batch 99999 min_space
713.425073 main_thread [2683] 2000203 pps (2126848 pkts 688069880 bps in 1063316 usec) 392.48 avg_batch 99999 min_space
714.488073 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 393.31 avg_batch 99999 min_space
715.551073 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.87 avg_batch 99999 min_space
716.614073 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 395.45 avg_batch 99999 min_space
717.677072 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.04 avg_batch 99999 min_space
718.721062 main_thread [2683] 1999958 pps (2087936 pkts 687985502 bps in 1043990 usec) 393.73 avg_batch 99999 min_space
719.784072 main_thread [2683] 1999816 pps (2125824 pkts 687936573 bps in 1063010 usec) 393.67 avg_batch 99999 min_space
720.847072 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 392.97 avg_batch 99999 min_space
721.910072 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.04 avg_batch 99999 min_space
722.957756 main_thread [2683] 2000237 pps (2095616 pkts 688081429 bps in 1047684 usec) 391.78 avg_batch 99999 min_space
724.021072 main_thread [2683] 1999722 pps (2126336 pkts 687904239 bps in 1063316 usec) 393.47 avg_batch 99999 min_space
725.084072 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 393.40 avg_batch 99999 min_space
726.147072 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.87 avg_batch 99999 min_space
727.210072 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.00 avg_batch 99999 min_space
728.233798 main_thread [2683] 2000035 pps (2047488 pkts 688012097 bps in 1023726 usec) 394.89 avg_batch 99999 min_space
729.297073 main_thread [2683] 2000282 pps (2126848 pkts 688097059 bps in 1063274 usec) 391.54 avg_batch 99999 min_space
730.360072 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.60 avg_batch 99999 min_space
731.423072 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.47 avg_batch 99999 min_space
732.486072 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 391.66 avg_batch 99999 min_space
733.549072 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.96 avg_batch 99999 min_space
734.612072 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.38 avg_batch 99999 min_space
735.675072 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 394.42 avg_batch 99999 min_space
736.738072 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 391.42 avg_batch 99999 min_space
737.801073 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.82 avg_batch 99999 min_space
Terminated
