CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
088.098788 main [2933] interface is vcxl0
088.098820 main [3060] using default burst size: 512
088.098825 main [3068] running on 1 cpus (have 32)
088.098856 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
088.098863 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
088.122571 main [3249] --- SPECIAL OPTIONS: copy

088.122582 main [3271] Sending 512 packets every  0.000256000 s
088.122659 start_threads [2592] Wait 2 secs for phy reset
090.152568 start_threads [2594] Ready...
090.152702 sender_body [1607] start, fd 3 main_fd 3
091.215984 main_thread [2683] 0 pps (0 pkts 0 bps in 1063279 usec) 0.00 avg_batch 0 min_space
092.000007 sender_body [1665] frags 1 frag_size 43
092.279477 main_thread [2683] 525242 pps (558592 pkts 180683340 bps in 1063494 usec) 371.16 avg_batch 99999 min_space
093.342909 main_thread [2683] 1999985 pps (2126848 pkts 687994824 bps in 1063432 usec) 356.38 avg_batch 99999 min_space
094.395823 main_thread [2683] 2000027 pps (2105856 pkts 688009148 bps in 1052914 usec) 357.71 avg_batch 99999 min_space
095.423852 main_thread [2683] 2000130 pps (2056192 pkts 688044839 bps in 1028029 usec) 357.72 avg_batch 99999 min_space
096.486909 main_thread [2683] 1999727 pps (2125824 pkts 687906157 bps in 1063057 usec) 357.16 avg_batch 99999 min_space
097.549909 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.53 avg_batch 99999 min_space
098.612908 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.14 avg_batch 99999 min_space
099.675909 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
100.738908 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
101.801908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
102.864908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
103.927908 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
104.990908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
106.053908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.60 avg_batch 99999 min_space
107.067987 main_thread [2683] 2000381 pps (2028544 pkts 688130940 bps in 1014079 usec) 357.01 avg_batch 99999 min_space
108.130909 main_thread [2683] 1999981 pps (2125824 pkts 687993527 bps in 1062922 usec) 359.27 avg_batch 99999 min_space
109.193908 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.94 avg_batch 99999 min_space
110.256908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
111.319908 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.75 avg_batch 99999 min_space
112.382908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.13 avg_batch 99999 min_space
113.445908 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.19 avg_batch 99999 min_space
114.508907 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.81 avg_batch 99999 min_space
115.571908 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.40 avg_batch 99999 min_space
116.634908 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.92 avg_batch 99999 min_space
117.697907 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.04 avg_batch 99999 min_space
118.746988 main_thread [2683] 2000013 pps (2098176 pkts 688004591 bps in 1049081 usec) 356.65 avg_batch 99999 min_space
119.809907 main_thread [2683] 1999987 pps (2125824 pkts 687995469 bps in 1062919 usec) 356.74 avg_batch 99999 min_space
120.872907 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.40 avg_batch 99999 min_space
121.935907 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.74 avg_batch 99999 min_space
122.998907 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
124.061907 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.46 avg_batch 99999 min_space
125.116124 main_thread [2683] 1999983 pps (2108416 pkts 687994126 bps in 1054217 usec) 355.31 avg_batch 99999 min_space
126.122904 main_thread [2683] 2000137 pps (2013696 pkts 688047152 bps in 1006779 usec) 357.48 avg_batch 99999 min_space
127.139660 main_thread [2683] 2000148 pps (2033664 pkts 688050750 bps in 1016757 usec) 355.41 avg_batch 99999 min_space
128.202907 main_thread [2683] 1999851 pps (2126336 pkts 687948881 bps in 1063247 usec) 351.69 avg_batch 99999 min_space
129.265907 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.18 avg_batch 99999 min_space
130.328907 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.01 avg_batch 99999 min_space
131.391907 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.85 avg_batch 99999 min_space
132.454907 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
133.517907 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.25 avg_batch 99999 min_space
134.580907 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.97 avg_batch 99999 min_space
135.643907 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
136.704070 main_thread [2683] 2000357 pps (2120704 pkts 688122653 bps in 1060163 usec) 356.18 avg_batch 99999 min_space
137.715735 main_thread [2683] 1999589 pps (2022912 pkts 687858546 bps in 1011664 usec) 355.71 avg_batch 99999 min_space
138.778906 main_thread [2683] 2000446 pps (2126818 pkts 688153367 bps in 1063172 usec) 354.35 avg_batch 99999 min_space
139.841906 main_thread [2683] 1999863 pps (2125854 pkts 687952753 bps in 1063000 usec) 359.16 avg_batch 99999 min_space
140.904906 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.12 avg_batch 99999 min_space
141.967905 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.05 avg_batch 99999 min_space
143.030906 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
144.093905 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
145.152325 main_thread [2683] 2000265 pps (2117120 pkts 688091004 bps in 1058420 usec) 359.26 avg_batch 99999 min_space
146.214906 main_thread [2683] 1999661 pps (2124800 pkts 687883453 bps in 1062580 usec) 355.79 avg_batch 99999 min_space
147.277905 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.79 avg_batch 99999 min_space
148.340905 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
149.403905 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
150.466905 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.51 avg_batch 99999 min_space
151.529905 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
152.592905 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
153.655904 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.79 avg_batch 99999 min_space
154.718904 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
155.781905 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 359.09 avg_batch 99999 min_space
156.844905 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.85 avg_batch 99999 min_space
157.907904 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.19 avg_batch 99999 min_space
158.958940 main_thread [2683] 2000190 pps (2102272 pkts 688065459 bps in 1051036 usec) 358.69 avg_batch 99999 min_space
160.021904 main_thread [2683] 1999902 pps (2125824 pkts 687966343 bps in 1062964 usec) 359.70 avg_batch 99999 min_space
161.024340 main_thread [2683] 2000120 pps (2004992 pkts 688041180 bps in 1002436 usec) 356.70 avg_batch 99999 min_space
162.086904 main_thread [2683] 1999691 pps (2124800 pkts 687893812 bps in 1062564 usec) 359.65 avg_batch 99999 min_space
163.149904 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.39 avg_batch 99999 min_space
164.212904 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.07 avg_batch 99999 min_space
165.275904 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
166.338904 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.81 avg_batch 99999 min_space
167.401904 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
168.464904 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
169.527904 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.35 avg_batch 99999 min_space
170.590904 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.16 avg_batch 99999 min_space
171.653904 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.91 avg_batch 99999 min_space
172.716903 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.51 avg_batch 99999 min_space
173.779903 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
174.842903 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.91 avg_batch 99999 min_space
175.905903 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.35 avg_batch 99999 min_space
176.968903 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
178.031903 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.18 avg_batch 99999 min_space
179.059756 main_thread [2683] 1999977 pps (2055680 pkts 687991968 bps in 1027852 usec) 360.39 avg_batch 99999 min_space
180.077846 main_thread [2683] 1999538 pps (2035712 pkts 687841193 bps in 1018091 usec) 358.59 avg_batch 99999 min_space
181.140903 main_thread [2683] 2000209 pps (2126336 pkts 688071838 bps in 1063057 usec) 357.25 avg_batch 99999 min_space
182.203903 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.68 avg_batch 99999 min_space
183.266903 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.69 avg_batch 99999 min_space
184.329903 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.86 avg_batch 99999 min_space
185.392902 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.88 avg_batch 99999 min_space
186.455902 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.67 avg_batch 99999 min_space
187.518902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.33 avg_batch 99999 min_space
188.581902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.94 avg_batch 99999 min_space
189.644902 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.69 avg_batch 99999 min_space
190.707902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
191.770902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
192.833902 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.39 avg_batch 99999 min_space
193.896902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
194.940661 main_thread [2683] 1999910 pps (2087424 pkts 687969020 bps in 1043759 usec) 357.07 avg_batch 99999 min_space
196.003902 main_thread [2683] 2000344 pps (2126848 pkts 688118415 bps in 1063241 usec) 360.67 avg_batch 99999 min_space
197.066902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
198.129902 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.03 avg_batch 99999 min_space
199.192902 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 359.97 avg_batch 99999 min_space
200.255902 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.03 avg_batch 99999 min_space
201.318901 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.22 avg_batch 99999 min_space
202.381901 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.33 avg_batch 99999 min_space
203.444901 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
204.507901 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.13 avg_batch 99999 min_space
205.570901 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.33 avg_batch 99999 min_space
206.633901 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.66 avg_batch 99999 min_space
207.696901 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
208.759901 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.61 avg_batch 99999 min_space
209.822901 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
210.885901 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
211.948901 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.19 avg_batch 99999 min_space
213.011901 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
214.026403 main_thread [2683] 2000051 pps (2029056 pkts 688017632 bps in 1014502 usec) 360.85 avg_batch 99999 min_space
215.089902 main_thread [2683] 1999861 pps (2126848 pkts 687952128 bps in 1063498 usec) 362.02 avg_batch 99999 min_space
216.152901 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.45 avg_batch 99999 min_space
217.180845 main_thread [2683] 1999798 pps (2055680 pkts 687930393 bps in 1027944 usec) 358.38 avg_batch 99999 min_space
218.236987 main_thread [2683] 2000216 pps (2112512 pkts 688074263 bps in 1056142 usec) 356.72 avg_batch 99999 min_space
219.299901 main_thread [2683] 1999996 pps (2125824 pkts 687998705 bps in 1062914 usec) 360.07 avg_batch 99999 min_space
220.362900 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.47 avg_batch 99999 min_space
221.425900 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
222.480651 main_thread [2683] 1999941 pps (2109440 pkts 687979779 bps in 1054751 usec) 360.40 avg_batch 99999 min_space
223.543900 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 359.33 avg_batch 99999 min_space
224.600401 main_thread [2683] 2000021 pps (2113024 pkts 688007163 bps in 1056501 usec) 360.58 avg_batch 99999 min_space
225.663900 main_thread [2683] 1999859 pps (2126848 pkts 687951481 bps in 1063499 usec) 358.66 avg_batch 99999 min_space
226.726900 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.97 avg_batch 99999 min_space
227.789900 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.21 avg_batch 99999 min_space
228.852900 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.97 avg_batch 99999 min_space
229.915900 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.28 avg_batch 99999 min_space
230.978899 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.73 avg_batch 99999 min_space
232.041899 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.13 avg_batch 99999 min_space
233.104899 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
234.167899 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.97 avg_batch 99999 min_space
235.230899 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.46 avg_batch 99999 min_space
236.293899 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
237.356899 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.13 avg_batch 99999 min_space
238.419899 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.43 avg_batch 99999 min_space
239.482899 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.52 avg_batch 99999 min_space
240.545899 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.65 avg_batch 99999 min_space
241.608899 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
242.609651 main_thread [2683] 1999904 pps (2001408 pkts 687967001 bps in 1000752 usec) 361.85 avg_batch 99999 min_space
243.649901 main_thread [2683] 2000258 pps (2080768 pkts 688088625 bps in 1040250 usec) 357.15 avg_batch 99999 min_space
244.687902 main_thread [2683] 2000154 pps (2076160 pkts 688053025 bps in 1038000 usec) 360.01 avg_batch 99999 min_space
245.689398 main_thread [2683] 1999950 pps (2002944 pkts 687982826 bps in 1001497 usec) 359.14 avg_batch 99999 min_space
246.690447 main_thread [2683] 1999822 pps (2001920 pkts 687938832 bps in 1001049 usec) 357.29 avg_batch 99999 min_space
247.692398 main_thread [2683] 2000066 pps (2003968 pkts 688022660 bps in 1001951 usec) 356.96 avg_batch 99999 min_space
248.694398 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 358.04 avg_batch 99999 min_space
249.696398 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 361.66 avg_batch 99999 min_space
250.698321 main_thread [2683] 2000124 pps (2003968 pkts 688042574 bps in 1001922 usec) 357.34 avg_batch 99999 min_space
251.698450 main_thread [2683] 1999612 pps (1999872 pkts 687866545 bps in 1000130 usec) 357.89 avg_batch 99999 min_space
252.761898 main_thread [2683] 2000436 pps (2127360 pkts 688150093 bps in 1063448 usec) 355.98 avg_batch 99999 min_space
253.810906 main_thread [2683] 1999664 pps (2097664 pkts 687884569 bps in 1049008 usec) 356.32 avg_batch 99999 min_space
254.873898 main_thread [2683] 2000333 pps (2126336 pkts 688114560 bps in 1062991 usec) 356.05 avg_batch 99999 min_space
255.936898 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
256.999897 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
258.062898 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 356.11 avg_batch 99999 min_space
259.125897 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.04 avg_batch 99999 min_space
260.188897 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
261.245101 main_thread [2683] 2000098 pps (2112512 pkts 688033872 bps in 1056204 usec) 356.60 avg_batch 99999 min_space
262.271900 main_thread [2683] 2000033 pps (2053632 pkts 688011391 bps in 1026799 usec) 358.84 avg_batch 99999 min_space
263.334898 main_thread [2683] 1999840 pps (2125824 pkts 687944986 bps in 1062997 usec) 357.34 avg_batch 99999 min_space
264.397899 main_thread [2683] 2000312 pps (2126336 pkts 688107439 bps in 1063002 usec) 358.69 avg_batch 99999 min_space
265.460897 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 360.00 avg_batch 99999 min_space
266.523897 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
267.586897 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.52 avg_batch 99999 min_space
268.649897 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
269.712897 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.31 avg_batch 99999 min_space
270.775897 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.49 avg_batch 99999 min_space
271.838897 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
272.901897 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
273.920902 main_thread [2683] 2000257 pps (2038272 pkts 688088447 bps in 1019005 usec) 359.23 avg_batch 99999 min_space
274.941242 main_thread [2683] 2000149 pps (2040832 pkts 688051246 bps in 1020340 usec) 356.23 avg_batch 99999 min_space
275.969246 main_thread [2683] 1999683 pps (2055680 pkts 687890911 bps in 1028003 usec) 357.63 avg_batch 99999 min_space
277.031896 main_thread [2683] 2000009 pps (2125312 pkts 688003237 bps in 1062651 usec) 359.19 avg_batch 99999 min_space
278.063449 main_thread [2683] 2000246 pps (2063360 pkts 688084703 bps in 1031553 usec) 359.41 avg_batch 99999 min_space
279.126896 main_thread [2683] 1999957 pps (2126848 pkts 687985120 bps in 1063447 usec) 358.90 avg_batch 99999 min_space
280.189896 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
281.252896 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.13 avg_batch 99999 min_space
282.315896 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
283.378896 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.88 avg_batch 99999 min_space
284.441896 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 359.42 avg_batch 99999 min_space
285.504896 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.61 avg_batch 99999 min_space
286.567896 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.61 avg_batch 99999 min_space
287.630895 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.85 avg_batch 99999 min_space
288.693895 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.00 avg_batch 99999 min_space
289.756895 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.97 avg_batch 99999 min_space
290.819895 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.03 avg_batch 99999 min_space
291.882895 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
292.945895 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.46 avg_batch 99999 min_space
294.008895 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.03 avg_batch 99999 min_space
295.071895 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.86 avg_batch 99999 min_space
296.125458 main_thread [2683] 1999767 pps (2106880 pkts 687919678 bps in 1053563 usec) 359.05 avg_batch 99999 min_space
297.149426 main_thread [2683] 2000063 pps (2048000 pkts 688021501 bps in 1023968 usec) 357.23 avg_batch 99999 min_space
298.185726 main_thread [2683] 1999979 pps (2072576 pkts 687992697 bps in 1036299 usec) 357.90 avg_batch 99999 min_space
299.248895 main_thread [2683] 1999996 pps (2126336 pkts 687998706 bps in 1063170 usec) 357.25 avg_batch 99999 min_space
300.311895 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.52 avg_batch 99999 min_space
301.374894 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.28 avg_batch 99999 min_space
302.437894 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
303.500894 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.12 avg_batch 99999 min_space
304.563894 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.55 avg_batch 99999 min_space
305.626894 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
306.689894 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.04 avg_batch 99999 min_space
307.752894 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
308.815896 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 357.70 avg_batch 99999 min_space
309.878894 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 357.49 avg_batch 99999 min_space
310.941894 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
312.004894 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.17 avg_batch 99999 min_space
313.067894 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.88 avg_batch 99999 min_space
314.130893 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.97 avg_batch 99999 min_space
315.193894 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 357.67 avg_batch 99999 min_space
316.256894 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.88 avg_batch 99999 min_space
317.277396 main_thread [2683] 1999831 pps (2040832 pkts 687942021 bps in 1020502 usec) 361.08 avg_batch 99999 min_space
318.340894 main_thread [2683] 2000342 pps (2127360 pkts 688117740 bps in 1063498 usec) 357.84 avg_batch 99999 min_space
319.403893 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.60 avg_batch 99999 min_space
320.466893 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
321.529893 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.46 avg_batch 99999 min_space
322.592894 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
323.655893 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
324.718893 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.91 avg_batch 99999 min_space
325.781893 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.85 avg_batch 99999 min_space
326.844893 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.66 avg_batch 99999 min_space
327.907893 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.15 avg_batch 99999 min_space
328.970893 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.13 avg_batch 99999 min_space
330.033893 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.90 avg_batch 99999 min_space
331.096893 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.79 avg_batch 99999 min_space
332.159893 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
333.222892 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.73 avg_batch 99999 min_space
334.269654 main_thread [2683] 2000042 pps (2093568 pkts 688014460 bps in 1046762 usec) 358.55 avg_batch 99999 min_space
335.286681 main_thread [2683] 2000120 pps (2034176 pkts 688041265 bps in 1017027 usec) 358.76 avg_batch 99999 min_space
336.322625 main_thread [2683] 2000170 pps (2072064 pkts 688058443 bps in 1035944 usec) 359.30 avg_batch 99999 min_space
337.385892 main_thread [2683] 1999814 pps (2126336 pkts 687935941 bps in 1063267 usec) 358.81 avg_batch 99999 min_space
338.448893 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 359.21 avg_batch 99999 min_space
339.511892 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.85 avg_batch 99999 min_space
340.560394 main_thread [2683] 1999653 pps (2096640 pkts 687880576 bps in 1048502 usec) 359.01 avg_batch 99999 min_space
341.623892 main_thread [2683] 2000342 pps (2127360 pkts 688117740 bps in 1063498 usec) 358.02 avg_batch 99999 min_space
342.686893 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 380.15 avg_batch 99999 min_space
Terminated
