CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
514.647961 main [2933] interface is vcxl0
514.647996 main [3060] using default burst size: 512
514.648001 main [3068] running on 1 cpus (have 32)
514.648034 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
514.648042 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
514.713482 main [3249] --- SPECIAL OPTIONS: copy

514.713510 main [3271] Sending 512 packets every  0.000256000 s
514.713563 start_threads [2592] Wait 2 secs for phy reset
516.839381 start_threads [2594] Ready...
516.839476 sender_body [1607] start, fd 3 main_fd 3
517.902884 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
518.000008 sender_body [1665] frags 1 frag_size 43
518.966379 main_thread [2683] 1816923 pps (1932288 pkts 625021342 bps in 1063495 usec) 357.37 avg_batch 99999 min_space
520.029811 main_thread [2683] 1999983 pps (2126848 pkts 687994177 bps in 1063433 usec) 354.59 avg_batch 99999 min_space
521.092811 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.27 avg_batch 99999 min_space
522.155810 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
523.218811 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
524.281810 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.41 avg_batch 99999 min_space
525.344810 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
526.407810 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
527.470810 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.63 avg_batch 99999 min_space
528.533810 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.55 avg_batch 99999 min_space
529.596810 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
530.659810 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.98 avg_batch 99999 min_space
531.722810 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.55 avg_batch 99999 min_space
532.785810 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
533.848810 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.86 avg_batch 99999 min_space
534.911809 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.85 avg_batch 99999 min_space
535.974809 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.65 avg_batch 99999 min_space
536.992817 main_thread [2683] 1999701 pps (2035712 pkts 687897274 bps in 1018008 usec) 353.73 avg_batch 99999 min_space
538.055810 main_thread [2683] 1999849 pps (2125824 pkts 687948222 bps in 1062992 usec) 355.25 avg_batch 99999 min_space
539.118809 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.40 avg_batch 99999 min_space
540.181809 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.46 avg_batch 99999 min_space
541.244809 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
542.307809 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.51 avg_batch 99999 min_space
543.370810 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 353.83 avg_batch 99999 min_space
544.433809 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.49 avg_batch 99999 min_space
545.496809 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.04 avg_batch 99999 min_space
546.559809 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
547.622809 main_thread [2683] 2000286 pps (2126302 pkts 688098378 bps in 1062999 usec) 354.15 avg_batch 99999 min_space
548.685809 main_thread [2683] 1999866 pps (2125858 pkts 687954047 bps in 1063000 usec) 357.77 avg_batch 99999 min_space
549.748808 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.32 avg_batch 99999 min_space
550.811809 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.47 avg_batch 99999 min_space
551.874808 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.91 avg_batch 99999 min_space
552.937808 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.61 avg_batch 99999 min_space
554.000808 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.11 avg_batch 99999 min_space
555.049559 main_thread [2683] 1999668 pps (2097152 pkts 687885853 bps in 1048750 usec) 356.66 avg_batch 99999 min_space
556.112808 main_thread [2683] 2000327 pps (2126848 pkts 688112591 bps in 1063250 usec) 359.20 avg_batch 99999 min_space
557.175808 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
558.238808 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
559.301808 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.89 avg_batch 99999 min_space
560.364808 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.90 avg_batch 99999 min_space
561.427808 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
562.490808 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
563.553807 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.43 avg_batch 99999 min_space
564.616807 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
565.679807 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.97 avg_batch 99999 min_space
566.742807 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.85 avg_batch 99999 min_space
567.805807 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.13 avg_batch 99999 min_space
568.868807 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.25 avg_batch 99999 min_space
569.931807 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
570.994807 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
572.057807 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.63 avg_batch 99999 min_space
573.120807 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
574.183807 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
575.246807 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.65 avg_batch 99999 min_space
576.309807 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.79 avg_batch 99999 min_space
577.372807 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
578.435807 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.40 avg_batch 99999 min_space
579.498806 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
580.561807 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.13 avg_batch 99999 min_space
581.624806 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.03 avg_batch 99999 min_space
582.687806 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.42 avg_batch 99999 min_space
583.750806 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
584.813806 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.00 avg_batch 99999 min_space
585.876806 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
586.939806 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.12 avg_batch 99999 min_space
588.002806 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
589.065806 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
590.128806 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
591.191806 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
592.254806 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
593.317805 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.31 avg_batch 99999 min_space
594.380805 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.09 avg_batch 99999 min_space
595.443805 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
596.506805 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.55 avg_batch 99999 min_space
597.569805 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.00 avg_batch 99999 min_space
598.632805 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
599.695805 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.71 avg_batch 99999 min_space
600.758805 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
601.821805 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
602.884805 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.89 avg_batch 99999 min_space
603.947805 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.31 avg_batch 99999 min_space
605.010804 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
606.073804 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.49 avg_batch 99999 min_space
607.136804 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
608.199804 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.06 avg_batch 99999 min_space
609.262805 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.47 avg_batch 99999 min_space
610.325804 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.19 avg_batch 99999 min_space
611.388804 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
612.451804 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.57 avg_batch 99999 min_space
613.514804 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.60 avg_batch 99999 min_space
614.577804 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
615.640804 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.04 avg_batch 99999 min_space
616.703804 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.56 avg_batch 99999 min_space
617.766803 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
618.829804 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.07 avg_batch 99999 min_space
619.892803 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
620.955804 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 358.88 avg_batch 99999 min_space
622.018803 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.91 avg_batch 99999 min_space
623.044554 main_thread [2683] 2000080 pps (2051584 pkts 688027500 bps in 1025751 usec) 358.36 avg_batch 99999 min_space
624.107803 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 357.85 avg_batch 99999 min_space
625.170803 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.02 avg_batch 99999 min_space
626.233803 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.54 avg_batch 99999 min_space
627.296803 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.19 avg_batch 99999 min_space
628.359803 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
629.422803 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.13 avg_batch 99999 min_space
630.485803 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.04 avg_batch 99999 min_space
631.548803 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.28 avg_batch 99999 min_space
632.611802 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.43 avg_batch 99999 min_space
633.674803 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.94 avg_batch 99999 min_space
634.737802 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.01 avg_batch 99999 min_space
635.800802 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.41 avg_batch 99999 min_space
636.863802 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
637.926802 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
638.989802 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.05 avg_batch 99999 min_space
640.052802 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.02 avg_batch 99999 min_space
641.115802 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.87 avg_batch 99999 min_space
642.178802 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
643.241802 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
644.304802 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.63 avg_batch 99999 min_space
645.367802 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
646.430801 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.31 avg_batch 99999 min_space
647.493802 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.57 avg_batch 99999 min_space
648.556801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
649.619801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.91 avg_batch 99999 min_space
650.682801 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.15 avg_batch 99999 min_space
651.745801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
652.808801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
653.871801 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
654.934801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.00 avg_batch 99999 min_space
655.997801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.12 avg_batch 99999 min_space
657.060801 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.52 avg_batch 99999 min_space
658.123801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.55 avg_batch 99999 min_space
659.186801 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
660.249801 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.65 avg_batch 99999 min_space
661.312801 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 353.66 avg_batch 99999 min_space
662.375800 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.98 avg_batch 99999 min_space
663.438800 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.25 avg_batch 99999 min_space
664.501800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.40 avg_batch 99999 min_space
665.564800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
666.627800 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
667.690800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
668.753800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
669.816800 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.52 avg_batch 99999 min_space
670.879800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
671.942800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
673.005799 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.25 avg_batch 99999 min_space
674.068800 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.12 avg_batch 99999 min_space
675.131799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
676.194799 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.75 avg_batch 99999 min_space
677.257799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
678.320799 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.95 avg_batch 99999 min_space
679.383799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
680.446799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
681.509799 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.75 avg_batch 99999 min_space
682.572799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.79 avg_batch 99999 min_space
683.635799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
684.698799 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.63 avg_batch 99999 min_space
685.761799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
686.824799 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.84 avg_batch 99999 min_space
687.887799 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.45 avg_batch 99999 min_space
688.950799 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.19 avg_batch 99999 min_space
690.013799 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.19 avg_batch 99999 min_space
691.076799 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.33 avg_batch 99999 min_space
692.139798 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.50 avg_batch 99999 min_space
693.202798 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.32 avg_batch 99999 min_space
694.265799 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 357.73 avg_batch 99999 min_space
695.328798 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.02 avg_batch 99999 min_space
696.391798 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
697.454798 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.52 avg_batch 99999 min_space
698.517798 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
699.580798 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
700.643798 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.13 avg_batch 99999 min_space
701.706798 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
702.769798 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.16 avg_batch 99999 min_space
703.832798 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.42 avg_batch 99999 min_space
704.895798 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.10 avg_batch 99999 min_space
705.958797 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.46 avg_batch 99999 min_space
707.021797 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.10 avg_batch 99999 min_space
708.084797 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
709.147797 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.55 avg_batch 99999 min_space
710.210797 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.74 avg_batch 99999 min_space
711.273797 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.85 avg_batch 99999 min_space
712.336797 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.21 avg_batch 99999 min_space
713.399797 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.90 avg_batch 99999 min_space
714.462797 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
715.525797 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
716.588797 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.13 avg_batch 99999 min_space
717.590822 main_thread [2683] 1999918 pps (2003968 pkts 687971849 bps in 1002025 usec) 357.92 avg_batch 99999 min_space
718.602520 main_thread [2683] 2000026 pps (2023424 pkts 688008841 bps in 1011699 usec) 360.68 avg_batch 99999 min_space
719.665797 main_thread [2683] 1999795 pps (2126336 pkts 687929471 bps in 1063277 usec) 358.51 avg_batch 99999 min_space
720.728797 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.34 avg_batch 99999 min_space
721.791797 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
722.854796 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.48 avg_batch 99999 min_space
723.917796 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.97 avg_batch 99999 min_space
724.980796 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
726.043796 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
727.106796 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.43 avg_batch 99999 min_space
728.169796 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
729.232796 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.53 avg_batch 99999 min_space
730.295798 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 354.66 avg_batch 99999 min_space
731.358796 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 356.20 avg_batch 99999 min_space
732.421796 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.59 avg_batch 99999 min_space
733.484796 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.85 avg_batch 99999 min_space
734.547796 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.22 avg_batch 99999 min_space
735.610796 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 355.40 avg_batch 99999 min_space
736.673796 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.34 avg_batch 99999 min_space
737.736795 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.80 avg_batch 99999 min_space
738.799795 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.73 avg_batch 99999 min_space
739.862795 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
740.925795 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.18 avg_batch 99999 min_space
741.988795 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.41 avg_batch 99999 min_space
743.051795 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
744.114795 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.50 avg_batch 99999 min_space
745.177795 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.68 avg_batch 99999 min_space
746.240795 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
747.303795 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
748.366795 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.99 avg_batch 99999 min_space
749.429795 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
750.492795 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
751.555795 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.55 avg_batch 99999 min_space
752.618794 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.54 avg_batch 99999 min_space
753.681795 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.26 avg_batch 99999 min_space
754.744794 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.75 avg_batch 99999 min_space
755.807794 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.40 avg_batch 99999 min_space
756.870794 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
757.933794 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.10 avg_batch 99999 min_space
758.996794 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.00 avg_batch 99999 min_space
760.059794 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
761.122793 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.59 avg_batch 99999 min_space
762.185794 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.06 avg_batch 99999 min_space
763.248794 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.87 avg_batch 99999 min_space
764.311794 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
765.374794 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.08 avg_batch 99999 min_space
766.437794 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.45 avg_batch 99999 min_space
767.500793 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
768.563794 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 375.32 avg_batch 99999 min_space
769.626794 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 395.38 avg_batch 99999 min_space
Terminated
