CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
564.624674 main [2933] interface is vcxl0
564.624710 main [3060] using default burst size: 512
564.624717 main [3068] running on 1 cpus (have 32)
564.624749 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
564.624756 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
564.689550 main [3249] --- SPECIAL OPTIONS: copy

564.689557 main [3271] Sending 512 packets every  0.000256000 s
564.689607 start_threads [2592] Wait 2 secs for phy reset
566.815446 start_threads [2594] Ready...
566.815528 sender_body [1607] start, fd 3 main_fd 3
567.878949 main_thread [2683] 0 pps (0 pkts 0 bps in 1063424 usec) 0.00 avg_batch 0 min_space
568.000007 sender_body [1665] frags 1 frag_size 43
568.906266 main_thread [2683] 1764285 pps (1812480 pkts 606914049 bps in 1027317 usec) 348.02 avg_batch 99999 min_space
569.917217 main_thread [2683] 1999986 pps (2021888 pkts 687995236 bps in 1010951 usec) 345.21 avg_batch 99999 min_space
570.919195 main_thread [2683] 2000012 pps (2003968 pkts 688004120 bps in 1001978 usec) 349.79 avg_batch 99999 min_space
571.981877 main_thread [2683] 1999951 pps (2125312 pkts 687983167 bps in 1062682 usec) 347.84 avg_batch 99999 min_space
573.016629 main_thread [2683] 2000000 pps (2069504 pkts 688000000 bps in 1034752 usec) 346.30 avg_batch 99999 min_space
574.034970 main_thread [2683] 2000036 pps (2036719 pkts 688012499 bps in 1018341 usec) 348.93 avg_batch 99999 min_space
575.036955 main_thread [2683] 2000015 pps (2003985 pkts 688005150 bps in 1001985 usec) 354.31 avg_batch 99999 min_space
576.048660 main_thread [2683] 1999508 pps (2022912 pkts 687830670 bps in 1011705 usec) 360.08 avg_batch 99999 min_space
577.058072 main_thread [2683] 1999992 pps (2018816 pkts 687997274 bps in 1009412 usec) 362.57 avg_batch 99999 min_space
578.058378 main_thread [2683] 2000286 pps (2000896 pkts 688098354 bps in 1000305 usec) 362.61 avg_batch 99999 min_space
579.059378 main_thread [2683] 1999918 pps (2001920 pkts 687971820 bps in 1001001 usec) 359.22 avg_batch 99999 min_space
580.060446 main_thread [2683] 2000296 pps (2002432 pkts 688101715 bps in 1001068 usec) 358.79 avg_batch 99999 min_space
581.078544 main_thread [2683] 1999525 pps (2035712 pkts 687836464 bps in 1018098 usec) 356.89 avg_batch 99999 min_space
582.089231 main_thread [2683] 2000002 pps (2021376 pkts 688000681 bps in 1010687 usec) 359.16 avg_batch 99999 min_space
583.151879 main_thread [2683] 2000015 pps (2125312 pkts 688005180 bps in 1062648 usec) 352.16 avg_batch 99999 min_space
584.156954 main_thread [2683] 2000472 pps (2010624 pkts 688162233 bps in 1005075 usec) 361.30 avg_batch 99999 min_space
585.158180 main_thread [2683] 1999982 pps (2002432 pkts 687993816 bps in 1001225 usec) 355.42 avg_batch 99999 min_space
586.163736 main_thread [2683] 1999513 pps (2010624 pkts 687832372 bps in 1005557 usec) 357.25 avg_batch 99999 min_space
587.200030 main_thread [2683] 2000482 pps (2073088 pkts 688165976 bps in 1036294 usec) 356.02 avg_batch 99999 min_space
588.262876 main_thread [2683] 1999642 pps (2125312 pkts 687877009 bps in 1062846 usec) 352.11 avg_batch 99999 min_space
589.264908 main_thread [2683] 1999906 pps (2003968 pkts 687967730 bps in 1002031 usec) 344.03 avg_batch 99999 min_space
590.271676 main_thread [2683] 2000157 pps (2013696 pkts 688053987 bps in 1006769 usec) 343.75 avg_batch 99999 min_space
591.334875 main_thread [2683] 1999942 pps (2126336 pkts 687979940 bps in 1063199 usec) 335.91 avg_batch 99999 min_space
592.397874 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 336.29 avg_batch 99999 min_space
593.460875 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 339.43 avg_batch 99999 min_space
594.523876 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 335.73 avg_batch 99999 min_space
595.586874 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 333.02 avg_batch 99999 min_space
596.649874 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 336.79 avg_batch 99999 min_space
597.712874 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 341.83 avg_batch 99999 min_space
598.775874 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 341.63 avg_batch 99999 min_space
599.838874 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 339.16 avg_batch 99999 min_space
600.901874 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 338.40 avg_batch 99999 min_space
601.964874 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 334.17 avg_batch 99999 min_space
603.027874 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 335.36 avg_batch 99999 min_space
604.090876 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 334.93 avg_batch 99999 min_space
605.123774 main_thread [2683] 2000120 pps (2065920 pkts 688041297 bps in 1032898 usec) 335.70 avg_batch 99999 min_space
606.186874 main_thread [2683] 2000128 pps (2126336 pkts 688044007 bps in 1063100 usec) 337.35 avg_batch 99999 min_space
607.249875 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 334.41 avg_batch 99999 min_space
608.262170 main_thread [2683] 1999858 pps (2024448 pkts 687951066 bps in 1012296 usec) 344.94 avg_batch 99999 min_space
609.269518 main_thread [2683] 2000024 pps (2014720 pkts 688008196 bps in 1007348 usec) 356.78 avg_batch 99999 min_space
610.276122 main_thread [2683] 2000485 pps (2013696 pkts 688166771 bps in 1006604 usec) 356.85 avg_batch 99999 min_space
611.276373 main_thread [2683] 1999882 pps (2000384 pkts 687959418 bps in 1000251 usec) 355.43 avg_batch 99999 min_space
612.278373 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 359.84 avg_batch 99999 min_space
613.279373 main_thread [2683] 1999918 pps (2001920 pkts 687971820 bps in 1001001 usec) 354.13 avg_batch 99999 min_space
614.280373 main_thread [2683] 1999922 pps (2001920 pkts 687973195 bps in 1000999 usec) 354.26 avg_batch 99999 min_space
615.282373 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 355.94 avg_batch 99999 min_space
616.284372 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 356.51 avg_batch 99999 min_space
617.286372 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 357.34 avg_batch 99999 min_space
618.289374 main_thread [2683] 2000012 pps (2006016 pkts 688004116 bps in 1003002 usec) 356.25 avg_batch 99999 min_space
619.290372 main_thread [2683] 1999924 pps (2001920 pkts 687973882 bps in 1000998 usec) 355.90 avg_batch 99999 min_space
620.292372 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 350.71 avg_batch 99999 min_space
621.294372 main_thread [2683] 2000479 pps (2004480 pkts 688164790 bps in 1002000 usec) 356.42 avg_batch 99999 min_space
622.296372 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 354.62 avg_batch 99999 min_space
623.298372 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 356.20 avg_batch 99999 min_space
624.300372 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 354.00 avg_batch 99999 min_space
625.302372 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 355.25 avg_batch 99999 min_space
626.303374 main_thread [2683] 1999916 pps (2001920 pkts 687971133 bps in 1001002 usec) 354.26 avg_batch 99999 min_space
627.304732 main_thread [2683] 2000228 pps (2002944 pkts 688078326 bps in 1001358 usec) 353.25 avg_batch 99999 min_space
628.345626 main_thread [2683] 2000004 pps (2081792 pkts 688001322 bps in 1040894 usec) 355.98 avg_batch 99999 min_space
629.357781 main_thread [2683] 1999630 pps (2023936 pkts 687872889 bps in 1012155 usec) 351.13 avg_batch 99999 min_space
630.420872 main_thread [2683] 2000145 pps (2126336 pkts 688049832 bps in 1063091 usec) 348.29 avg_batch 99999 min_space
631.483872 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.32 avg_batch 99999 min_space
632.546872 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.78 avg_batch 99999 min_space
633.609872 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.72 avg_batch 99999 min_space
634.656880 main_thread [2683] 2000063 pps (2094080 pkts 688021685 bps in 1047007 usec) 351.06 avg_batch 99999 min_space
635.719872 main_thread [2683] 1999848 pps (2125824 pkts 687947574 bps in 1062993 usec) 351.96 avg_batch 99999 min_space
636.782872 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.32 avg_batch 99999 min_space
637.845872 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.82 avg_batch 99999 min_space
638.908871 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.08 avg_batch 99999 min_space
639.971871 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.86 avg_batch 99999 min_space
641.034871 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
642.097872 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 351.84 avg_batch 99999 min_space
643.121947 main_thread [2683] 2000353 pps (2048512 pkts 688121600 bps in 1024075 usec) 354.17 avg_batch 99999 min_space
644.184871 main_thread [2683] 1999977 pps (2125824 pkts 687992233 bps in 1062924 usec) 353.77 avg_batch 99999 min_space
645.247871 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
646.310871 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.79 avg_batch 99999 min_space
647.373871 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
648.436871 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
649.499871 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.83 avg_batch 99999 min_space
650.562871 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.22 avg_batch 99999 min_space
651.620376 main_thread [2683] 1999574 pps (2114560 pkts 687853618 bps in 1057505 usec) 353.84 avg_batch 99999 min_space
652.683871 main_thread [2683] 2000350 pps (2127360 pkts 688120328 bps in 1063494 usec) 351.46 avg_batch 99999 min_space
653.688602 main_thread [2683] 1999626 pps (2009088 pkts 687871265 bps in 1004732 usec) 354.09 avg_batch 99999 min_space
654.737200 main_thread [2683] 2000446 pps (2097664 pkts 688153531 bps in 1048598 usec) 353.62 avg_batch 99999 min_space
655.767621 main_thread [2683] 1999959 pps (2060800 pkts 687985979 bps in 1030421 usec) 353.48 avg_batch 99999 min_space
656.830871 main_thread [2683] 1999846 pps (2126336 pkts 687946940 bps in 1063250 usec) 353.86 avg_batch 99999 min_space
657.856130 main_thread [2683] 2000041 pps (2050560 pkts 688014092 bps in 1025259 usec) 353.48 avg_batch 99999 min_space
658.918870 main_thread [2683] 1999842 pps (2125312 pkts 687945620 bps in 1062740 usec) 354.22 avg_batch 99999 min_space
659.981870 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.09 avg_batch 99999 min_space
661.044872 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.07 avg_batch 99999 min_space
662.107870 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.79 avg_batch 99999 min_space
663.170870 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.93 avg_batch 99999 min_space
664.233870 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.04 avg_batch 99999 min_space
665.296870 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.07 avg_batch 99999 min_space
666.359870 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.15 avg_batch 99999 min_space
667.422869 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.54 avg_batch 99999 min_space
668.466620 main_thread [2683] 1999925 pps (2087424 pkts 687974293 bps in 1043751 usec) 353.02 avg_batch 99999 min_space
669.529869 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 355.63 avg_batch 99999 min_space
670.584620 main_thread [2683] 2000427 pps (2109952 pkts 688146764 bps in 1054751 usec) 356.41 avg_batch 99999 min_space
671.608604 main_thread [2683] 2000031 pps (2048000 pkts 688010750 bps in 1023984 usec) 354.33 avg_batch 99999 min_space
672.671869 main_thread [2683] 1999818 pps (2126336 pkts 687937235 bps in 1063265 usec) 351.52 avg_batch 99999 min_space
673.734869 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.19 avg_batch 99999 min_space
674.797869 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.57 avg_batch 99999 min_space
675.808378 main_thread [2683] 1999848 pps (2020864 pkts 687947575 bps in 1010509 usec) 355.54 avg_batch 99999 min_space
676.871869 main_thread [2683] 1999874 pps (2126848 pkts 687956656 bps in 1063491 usec) 353.83 avg_batch 99999 min_space
677.934869 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.32 avg_batch 99999 min_space
678.997869 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.93 avg_batch 99999 min_space
680.060869 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.78 avg_batch 99999 min_space
681.123869 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.62 avg_batch 99999 min_space
682.186868 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.42 avg_batch 99999 min_space
683.249869 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.78 avg_batch 99999 min_space
684.312869 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.39 avg_batch 99999 min_space
685.355547 main_thread [2683] 2000019 pps (2085376 pkts 688006598 bps in 1042678 usec) 355.50 avg_batch 99999 min_space
686.418868 main_thread [2683] 1999712 pps (2126336 pkts 687901004 bps in 1063321 usec) 352.57 avg_batch 99999 min_space
687.481868 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.89 avg_batch 99999 min_space
688.544868 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.98 avg_batch 99999 min_space
689.607868 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.90 avg_batch 99999 min_space
690.670868 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
691.702807 main_thread [2683] 1999994 pps (2063872 pkts 687998000 bps in 1031939 usec) 354.92 avg_batch 99999 min_space
692.765869 main_thread [2683] 2000201 pps (2126336 pkts 688069249 bps in 1063061 usec) 355.99 avg_batch 99999 min_space
693.828868 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
694.891868 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.33 avg_batch 99999 min_space
695.904423 main_thread [2683] 1999852 pps (2024960 pkts 687949040 bps in 1012555 usec) 354.26 avg_batch 99999 min_space
696.967868 main_thread [2683] 1999962 pps (2126848 pkts 687987061 bps in 1063444 usec) 355.90 avg_batch 99999 min_space
698.030868 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.13 avg_batch 99999 min_space
699.093867 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.21 avg_batch 99999 min_space
700.156871 main_thread [2683] 1999827 pps (2125824 pkts 687940456 bps in 1063004 usec) 356.62 avg_batch 99999 min_space
701.219868 main_thread [2683] 2000324 pps (2126336 pkts 688111323 bps in 1062996 usec) 353.74 avg_batch 99999 min_space
702.282867 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
703.345867 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
704.408867 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.57 avg_batch 99999 min_space
705.471868 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
706.531617 main_thread [2683] 2000170 pps (2119680 pkts 688058429 bps in 1059750 usec) 352.81 avg_batch 99999 min_space
707.594867 main_thread [2683] 1999846 pps (2126336 pkts 687946940 bps in 1063250 usec) 353.21 avg_batch 99999 min_space
708.657869 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 353.36 avg_batch 99999 min_space
709.720866 main_thread [2683] 2000322 pps (2126336 pkts 688110676 bps in 1062997 usec) 352.51 avg_batch 99999 min_space
710.783867 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.84 avg_batch 99999 min_space
711.846867 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
712.909867 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.74 avg_batch 99999 min_space
713.954842 main_thread [2683] 1999543 pps (2089472 pkts 687842645 bps in 1044975 usec) 352.06 avg_batch 99999 min_space
715.008592 main_thread [2683] 2000381 pps (2107904 pkts 688131234 bps in 1053751 usec) 354.21 avg_batch 99999 min_space
716.071866 main_thread [2683] 1999801 pps (2126336 pkts 687931412 bps in 1063274 usec) 353.04 avg_batch 99999 min_space
717.134867 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.85 avg_batch 99999 min_space
718.197867 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.81 avg_batch 99999 min_space
719.260866 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
720.296473 main_thread [2683] 1999832 pps (2071040 pkts 687942202 bps in 1035607 usec) 354.57 avg_batch 99999 min_space
721.359866 main_thread [2683] 2000058 pps (2126848 pkts 688020057 bps in 1063393 usec) 354.18 avg_batch 99999 min_space
722.422867 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.86 avg_batch 99999 min_space
723.485866 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.55 avg_batch 99999 min_space
724.548866 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 353.36 avg_batch 99999 min_space
725.611866 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.34 avg_batch 99999 min_space
726.674865 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.24 avg_batch 99999 min_space
727.737866 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.60 avg_batch 99999 min_space
728.800866 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 352.51 avg_batch 99999 min_space
729.821208 main_thread [2683] 1999641 pps (2040320 pkts 687876606 bps in 1020343 usec) 354.47 avg_batch 99999 min_space
730.883866 main_thread [2683] 2000478 pps (2125824 pkts 688164448 bps in 1062658 usec) 355.49 avg_batch 99999 min_space
731.946865 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.20 avg_batch 99999 min_space
733.009865 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.13 avg_batch 99999 min_space
734.072865 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.46 avg_batch 99999 min_space
735.135865 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
736.198865 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
737.261865 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.81 avg_batch 99999 min_space
738.324865 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
739.387864 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.01 avg_batch 99999 min_space
740.450865 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 352.39 avg_batch 99999 min_space
741.494553 main_thread [2683] 1999555 pps (2086912 pkts 687847065 bps in 1043688 usec) 353.65 avg_batch 99999 min_space
742.557864 main_thread [2683] 2000213 pps (2126848 pkts 688073115 bps in 1063311 usec) 353.36 avg_batch 99999 min_space
743.620864 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.96 avg_batch 99999 min_space
744.632601 main_thread [2683] 1999953 pps (2023424 pkts 687983680 bps in 1011736 usec) 352.88 avg_batch 99999 min_space
745.668615 main_thread [2683] 2000035 pps (2072064 pkts 688011954 bps in 1036014 usec) 353.59 avg_batch 99999 min_space
746.731864 main_thread [2683] 2000327 pps (2126848 pkts 688112591 bps in 1063250 usec) 349.24 avg_batch 99999 min_space
747.748806 main_thread [2683] 1999784 pps (2033664 pkts 687925581 bps in 1016942 usec) 354.05 avg_batch 99999 min_space
748.780615 main_thread [2683] 2000248 pps (2063872 pkts 688085349 bps in 1031808 usec) 354.43 avg_batch 99999 min_space
749.784855 main_thread [2683] 1999584 pps (2008064 pkts 687856815 bps in 1004241 usec) 351.43 avg_batch 99999 min_space
750.847864 main_thread [2683] 2000299 pps (2126336 pkts 688102908 bps in 1063009 usec) 353.56 avg_batch 99999 min_space
751.848987 main_thread [2683] 1999674 pps (2001920 pkts 687887982 bps in 1001123 usec) 352.08 avg_batch 99999 min_space
752.866841 main_thread [2683] 2000004 pps (2035712 pkts 688001352 bps in 1017854 usec) 357.39 avg_batch 99999 min_space
753.872157 main_thread [2683] 2000503 pps (2011136 pkts 688173144 bps in 1005315 usec) 358.17 avg_batch 99999 min_space
754.873368 main_thread [2683] 1999497 pps (2001920 pkts 687826834 bps in 1001212 usec) 356.85 avg_batch 99999 min_space
755.890709 main_thread [2683] 2000006 pps (2034688 pkts 688002029 bps in 1017341 usec) 359.99 avg_batch 99999 min_space
756.953864 main_thread [2683] 2000026 pps (2126336 pkts 688009060 bps in 1063154 usec) 353.74 avg_batch 99999 min_space
757.984888 main_thread [2683] 2000277 pps (2062336 pkts 688095423 bps in 1031025 usec) 353.56 avg_batch 99999 min_space
759.001624 main_thread [2683] 1999685 pps (2033152 pkts 687891732 bps in 1016736 usec) 352.67 avg_batch 99999 min_space
760.064863 main_thread [2683] 2000348 pps (2126848 pkts 688119710 bps in 1063239 usec) 352.59 avg_batch 99999 min_space
761.127863 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
762.190863 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
763.253863 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.80 avg_batch 99999 min_space
764.316863 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
765.379863 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.60 avg_batch 99999 min_space
766.442863 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.27 avg_batch 99999 min_space
767.479365 main_thread [2683] 2000079 pps (2073088 pkts 688027215 bps in 1036503 usec) 354.25 avg_batch 99999 min_space
768.496824 main_thread [2683] 1999774 pps (2034688 pkts 687922238 bps in 1017459 usec) 352.82 avg_batch 99999 min_space
769.543704 main_thread [2683] 1999817 pps (2093568 pkts 687936910 bps in 1046880 usec) 351.45 avg_batch 99999 min_space
770.592980 main_thread [2683] 2000130 pps (2098688 pkts 688044587 bps in 1049276 usec) 353.61 avg_batch 99999 min_space
771.655863 main_thread [2683] 2000055 pps (2125824 pkts 688018772 bps in 1062883 usec) 352.25 avg_batch 99999 min_space
772.718862 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.48 avg_batch 99999 min_space
773.781862 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.92 avg_batch 99999 min_space
774.817010 main_thread [2683] 1999731 pps (2070016 pkts 687907615 bps in 1035147 usec) 353.00 avg_batch 99999 min_space
775.879862 main_thread [2683] 2000111 pps (2125824 pkts 688038192 bps in 1062853 usec) 353.07 avg_batch 99999 min_space
776.942862 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
777.972959 main_thread [2683] 2000091 pps (2060288 pkts 688031391 bps in 1030097 usec) 352.07 avg_batch 99999 min_space
778.977041 main_thread [2683] 1999900 pps (2008064 pkts 687965740 bps in 1004082 usec) 353.10 avg_batch 99999 min_space
780.039862 main_thread [2683] 2000171 pps (2125824 pkts 688058907 bps in 1062821 usec) 353.30 avg_batch 99999 min_space
781.101865 main_thread [2683] 2000267 pps (2124288 pkts 688091992 bps in 1062002 usec) 354.64 avg_batch 99999 min_space
782.123380 main_thread [2683] 1999851 pps (2042880 pkts 687948813 bps in 1021516 usec) 355.72 avg_batch 99999 min_space
783.186862 main_thread [2683] 1999891 pps (2126848 pkts 687962478 bps in 1063482 usec) 353.47 avg_batch 99999 min_space
784.190170 main_thread [2683] 1999912 pps (2006528 pkts 687969828 bps in 1003308 usec) 354.20 avg_batch 99999 min_space
785.222364 main_thread [2683] 1999996 pps (2064384 pkts 687998667 bps in 1032194 usec) 353.85 avg_batch 99999 min_space
786.277865 main_thread [2683] 1999975 pps (2110976 pkts 687991526 bps in 1055501 usec) 353.01 avg_batch 99999 min_space
787.340861 main_thread [2683] 2000324 pps (2126336 pkts 688111323 bps in 1062996 usec) 355.04 avg_batch 99999 min_space
788.403861 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
789.466861 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.01 avg_batch 99999 min_space
790.529861 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.74 avg_batch 99999 min_space
791.592861 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.13 avg_batch 99999 min_space
792.651056 main_thread [2683] 2000206 pps (2116608 pkts 688070868 bps in 1058195 usec) 356.39 avg_batch 99999 min_space
793.713861 main_thread [2683] 1999720 pps (2125312 pkts 687903546 bps in 1062805 usec) 352.69 avg_batch 99999 min_space
794.776861 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
795.790885 main_thread [2683] 1999986 pps (2028032 pkts 687995251 bps in 1014023 usec) 356.04 avg_batch 99999 min_space
796.795670 main_thread [2683] 1999518 pps (2009088 pkts 687834297 bps in 1004786 usec) 353.40 avg_batch 99999 min_space
797.814052 main_thread [2683] 2000475 pps (2037248 pkts 688163491 bps in 1018382 usec) 352.53 avg_batch 99999 min_space
798.828562 main_thread [2683] 1999531 pps (2028544 pkts 687838598 bps in 1014510 usec) 354.58 avg_batch 99999 min_space
799.855125 main_thread [2683] 1999994 pps (2053120 pkts 687997989 bps in 1026563 usec) 351.80 avg_batch 99999 min_space
800.855840 main_thread [2683] 2000490 pps (2001920 pkts 688168440 bps in 1000715 usec) 353.45 avg_batch 99999 min_space
801.871884 main_thread [2683] 1999535 pps (2031616 pkts 687840196 bps in 1016044 usec) 352.96 avg_batch 99999 min_space
802.873889 main_thread [2683] 2000469 pps (2004480 pkts 688161356 bps in 1002005 usec) 351.17 avg_batch 99999 min_space
803.875866 main_thread [2683] 2000014 pps (2003968 pkts 688004806 bps in 1001977 usec) 351.20 avg_batch 99999 min_space
804.877360 main_thread [2683] 1999956 pps (2002944 pkts 687984887 bps in 1001494 usec) 353.13 avg_batch 99999 min_space
805.878359 main_thread [2683] 1999922 pps (2001920 pkts 687973195 bps in 1000999 usec) 351.46 avg_batch 99999 min_space
806.879422 main_thread [2683] 1999794 pps (2001920 pkts 687929211 bps in 1001063 usec) 353.20 avg_batch 99999 min_space
807.882251 main_thread [2683] 1999846 pps (2005504 pkts 687947173 bps in 1002829 usec) 351.53 avg_batch 99999 min_space
808.889104 main_thread [2683] 1999992 pps (2013696 pkts 687997267 bps in 1006852 usec) 349.66 avg_batch 99999 min_space
809.890068 main_thread [2683] 1999990 pps (2001920 pkts 687996563 bps in 1000965 usec) 353.51 avg_batch 99999 min_space
810.935582 main_thread [2683] 2000471 pps (2091520 pkts 688161880 bps in 1045514 usec) 351.58 avg_batch 99999 min_space
811.942157 main_thread [2683] 1999525 pps (2012672 pkts 687836642 bps in 1006575 usec) 353.60 avg_batch 99999 min_space
812.952351 main_thread [2683] 2000471 pps (2020864 pkts 688162092 bps in 1010194 usec) 350.48 avg_batch 99999 min_space
814.015859 main_thread [2683] 1999842 pps (2126848 pkts 687945659 bps in 1063508 usec) 351.84 avg_batch 99999 min_space
815.077862 main_thread [2683] 1999785 pps (2123776 pkts 687926147 bps in 1062002 usec) 350.23 avg_batch 99999 min_space
816.092156 main_thread [2683] 1999955 pps (2028544 pkts 687984399 bps in 1014295 usec) 351.57 avg_batch 99999 min_space
817.093659 main_thread [2683] 2000449 pps (2003456 pkts 688154568 bps in 1001503 usec) 349.64 avg_batch 99999 min_space
818.139610 main_thread [2683] 1999635 pps (2091520 pkts 687874365 bps in 1045951 usec) 352.70 avg_batch 99999 min_space
819.202861 main_thread [2683] 2000327 pps (2126848 pkts 688112591 bps in 1063250 usec) 377.44 avg_batch 99999 min_space
Terminated
