CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
990.335315 main [2933] interface is vcxl0
990.335347 main [3060] using default burst size: 512
990.335352 main [3068] running on 1 cpus (have 32)
990.335382 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
990.335389 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
990.367700 main [3249] --- SPECIAL OPTIONS: copy

990.367711 main [3271] Sending 512 packets every  0.000256000 s
990.367800 start_threads [2592] Wait 2 secs for phy reset
992.493599 start_threads [2594] Ready...
992.493691 sender_body [1607] start, fd 3 main_fd 3
993.557099 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
994.000013 sender_body [1665] frags 1 frag_size 43
994.568793 main_thread [2683] 1124008 pps (1137152 pkts 386658701 bps in 1011694 usec) 361.57 avg_batch 99999 min_space
995.631778 main_thread [2683] 2000344 pps (2126336 pkts 688118444 bps in 1062985 usec) 353.04 avg_batch 99999 min_space
996.694778 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.83 avg_batch 99999 min_space
997.757777 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
998.820777 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.33 avg_batch 99999 min_space
999.883777 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
000.946777 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
002.009778 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.56 avg_batch 99999 min_space
003.072777 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.13 avg_batch 99999 min_space
004.107538 main_thread [2683] 1999983 pps (2069504 pkts 687994016 bps in 1034761 usec) 354.61 avg_batch 99999 min_space
005.170777 main_thread [2683] 1999866 pps (2126336 pkts 687954057 bps in 1063239 usec) 352.04 avg_batch 99999 min_space
006.233777 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
007.296777 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
008.359777 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.02 avg_batch 99999 min_space
009.422776 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.80 avg_batch 99999 min_space
010.485777 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 353.95 avg_batch 99999 min_space
011.548777 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.13 avg_batch 99999 min_space
012.611776 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.34 avg_batch 99999 min_space
013.674776 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.14 avg_batch 99999 min_space
014.737776 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
015.800776 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.04 avg_batch 99999 min_space
016.863776 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.95 avg_batch 99999 min_space
017.926776 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
018.989776 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
020.052776 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.54 avg_batch 99999 min_space
021.115776 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.78 avg_batch 99999 min_space
022.178776 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.74 avg_batch 99999 min_space
023.241776 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
024.304775 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
025.367775 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.86 avg_batch 99999 min_space
026.430775 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
027.493775 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.91 avg_batch 99999 min_space
028.556775 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.34 avg_batch 99999 min_space
029.619775 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
030.682775 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.89 avg_batch 99999 min_space
031.745775 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.48 avg_batch 99999 min_space
032.808775 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.26 avg_batch 99999 min_space
033.871775 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.15 avg_batch 99999 min_space
034.934775 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.83 avg_batch 99999 min_space
035.997775 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
037.060775 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.63 avg_batch 99999 min_space
038.123774 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.19 avg_batch 99999 min_space
039.186774 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
040.249774 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.74 avg_batch 99999 min_space
041.312774 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.97 avg_batch 99999 min_space
042.375774 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.36 avg_batch 99999 min_space
043.438774 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.04 avg_batch 99999 min_space
044.501774 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.01 avg_batch 99999 min_space
045.564774 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.78 avg_batch 99999 min_space
046.627774 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.39 avg_batch 99999 min_space
047.690774 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
048.753774 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
049.816774 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.39 avg_batch 99999 min_space
050.879774 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.36 avg_batch 99999 min_space
051.942774 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
053.005774 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.57 avg_batch 99999 min_space
054.068773 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
055.131773 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.36 avg_batch 99999 min_space
056.194773 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.15 avg_batch 99999 min_space
057.257773 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
058.320773 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.26 avg_batch 99999 min_space
059.383773 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
060.446773 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
061.509773 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
062.572773 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.13 avg_batch 99999 min_space
063.635773 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
064.698773 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
065.761773 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.57 avg_batch 99999 min_space
066.824773 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.96 avg_batch 99999 min_space
067.887773 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 354.92 avg_batch 99999 min_space
068.950773 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.19 avg_batch 99999 min_space
070.013772 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.97 avg_batch 99999 min_space
071.076772 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.27 avg_batch 99999 min_space
072.139774 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.07 avg_batch 99999 min_space
073.202773 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.78 avg_batch 99999 min_space
074.265773 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.04 avg_batch 99999 min_space
075.328773 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
076.391773 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.84 avg_batch 99999 min_space
077.454772 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.68 avg_batch 99999 min_space
078.517772 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
079.580772 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.25 avg_batch 99999 min_space
080.643772 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.23 avg_batch 99999 min_space
081.706772 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.31 avg_batch 99999 min_space
082.769772 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.72 avg_batch 99999 min_space
083.832772 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.98 avg_batch 99999 min_space
084.895772 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.24 avg_batch 99999 min_space
085.958772 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.20 avg_batch 99999 min_space
087.021772 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 355.69 avg_batch 99999 min_space
088.084771 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.31 avg_batch 99999 min_space
089.147772 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.60 avg_batch 99999 min_space
090.210772 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.34 avg_batch 99999 min_space
091.273771 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
092.336771 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
093.399771 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
094.462771 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
095.525771 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.25 avg_batch 99999 min_space
096.588771 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.27 avg_batch 99999 min_space
097.651771 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
098.714771 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
099.777770 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.39 avg_batch 99999 min_space
100.840771 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.79 avg_batch 99999 min_space
101.903771 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.10 avg_batch 99999 min_space
102.966772 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 355.07 avg_batch 99999 min_space
104.029770 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 354.13 avg_batch 99999 min_space
105.092770 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.15 avg_batch 99999 min_space
106.155770 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.26 avg_batch 99999 min_space
107.218770 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.60 avg_batch 99999 min_space
108.281770 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.75 avg_batch 99999 min_space
109.344771 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.24 avg_batch 99999 min_space
110.407770 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.42 avg_batch 99999 min_space
111.470770 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.25 avg_batch 99999 min_space
112.533770 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
113.596770 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.55 avg_batch 99999 min_space
114.659770 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.89 avg_batch 99999 min_space
115.722770 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
116.785770 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
117.848770 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.52 avg_batch 99999 min_space
118.911770 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.72 avg_batch 99999 min_space
119.974769 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
121.037769 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.33 avg_batch 99999 min_space
122.100769 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
123.163769 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
124.226769 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.58 avg_batch 99999 min_space
125.289769 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
126.352769 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.85 avg_batch 99999 min_space
127.415769 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.39 avg_batch 99999 min_space
128.478769 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.55 avg_batch 99999 min_space
129.541769 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
130.604769 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.09 avg_batch 99999 min_space
131.667769 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
132.730769 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.37 avg_batch 99999 min_space
133.793769 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.15 avg_batch 99999 min_space
134.856769 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.89 avg_batch 99999 min_space
135.919768 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.74 avg_batch 99999 min_space
136.982768 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.30 avg_batch 99999 min_space
138.045768 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
139.108768 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.69 avg_batch 99999 min_space
140.171770 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 355.55 avg_batch 99999 min_space
141.234768 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 354.95 avg_batch 99999 min_space
142.297768 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.86 avg_batch 99999 min_space
143.360768 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.37 avg_batch 99999 min_space
144.423768 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
145.486768 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.33 avg_batch 99999 min_space
146.549768 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
147.612768 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.37 avg_batch 99999 min_space
148.675768 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.68 avg_batch 99999 min_space
149.738767 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.07 avg_batch 99999 min_space
150.801767 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
151.864767 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.74 avg_batch 99999 min_space
152.927767 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.02 avg_batch 99999 min_space
153.990767 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
154.995520 main_thread [2683] 2000094 pps (2009600 pkts 688032183 bps in 1004753 usec) 354.93 avg_batch 99999 min_space
156.012437 main_thread [2683] 1999833 pps (2033664 pkts 687942493 bps in 1016917 usec) 354.36 avg_batch 99999 min_space
157.075767 main_thread [2683] 2000177 pps (2126848 pkts 688060820 bps in 1063330 usec) 358.42 avg_batch 99999 min_space
158.138767 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
159.201767 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.33 avg_batch 99999 min_space
160.264767 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
161.327766 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.68 avg_batch 99999 min_space
162.390767 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.34 avg_batch 99999 min_space
163.453766 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.01 avg_batch 99999 min_space
164.516767 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.23 avg_batch 99999 min_space
165.579766 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
166.642766 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.50 avg_batch 99999 min_space
167.705766 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.11 avg_batch 99999 min_space
168.768766 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
169.831766 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.55 avg_batch 99999 min_space
170.894766 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.68 avg_batch 99999 min_space
171.957766 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.31 avg_batch 99999 min_space
173.020766 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.25 avg_batch 99999 min_space
174.083766 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.10 avg_batch 99999 min_space
175.146766 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
176.209765 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
177.272765 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.34 avg_batch 99999 min_space
178.335765 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.84 avg_batch 99999 min_space
179.398765 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.38 avg_batch 99999 min_space
180.461765 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.33 avg_batch 99999 min_space
181.524765 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
182.587765 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
183.650765 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.04 avg_batch 99999 min_space
184.713765 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
185.776765 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.60 avg_batch 99999 min_space
186.839765 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.92 avg_batch 99999 min_space
187.902765 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.60 avg_batch 99999 min_space
188.965765 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.60 avg_batch 99999 min_space
190.028765 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
191.091765 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.07 avg_batch 99999 min_space
192.154765 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.31 avg_batch 99999 min_space
193.217764 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.39 avg_batch 99999 min_space
194.280764 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.60 avg_batch 99999 min_space
195.343764 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.42 avg_batch 99999 min_space
196.406764 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.28 avg_batch 99999 min_space
197.469764 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.07 avg_batch 99999 min_space
198.532764 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.40 avg_batch 99999 min_space
199.595764 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
200.639267 main_thread [2683] 1999910 pps (2086912 pkts 687969012 bps in 1043503 usec) 354.43 avg_batch 99999 min_space
201.702764 main_thread [2683] 1999863 pps (2126848 pkts 687952775 bps in 1063497 usec) 352.36 avg_batch 99999 min_space
202.765764 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.33 avg_batch 99999 min_space
203.828763 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.14 avg_batch 99999 min_space
204.876875 main_thread [2683] 1999908 pps (2096128 pkts 687968492 bps in 1048112 usec) 354.49 avg_batch 99999 min_space
205.899269 main_thread [2683] 2000139 pps (2044928 pkts 688047778 bps in 1022393 usec) 354.96 avg_batch 99999 min_space
206.962763 main_thread [2683] 1999866 pps (2126848 pkts 687954068 bps in 1063495 usec) 354.53 avg_batch 99999 min_space
208.025763 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.47 avg_batch 99999 min_space
209.088763 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
210.151763 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.78 avg_batch 99999 min_space
211.214763 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.86 avg_batch 99999 min_space
212.277763 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.83 avg_batch 99999 min_space
213.340763 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.07 avg_batch 99999 min_space
214.403763 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.40 avg_batch 99999 min_space
215.466763 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.71 avg_batch 99999 min_space
216.529763 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.19 avg_batch 99999 min_space
217.592763 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.27 avg_batch 99999 min_space
218.655762 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.01 avg_batch 99999 min_space
219.718762 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
220.781762 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.86 avg_batch 99999 min_space
221.844762 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
222.907762 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.74 avg_batch 99999 min_space
223.970762 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.51 avg_batch 99999 min_space
225.033762 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.66 avg_batch 99999 min_space
226.096762 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.13 avg_batch 99999 min_space
227.159762 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
228.222762 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.19 avg_batch 99999 min_space
229.285762 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.13 avg_batch 99999 min_space
230.348761 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.09 avg_batch 99999 min_space
231.411762 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.48 avg_batch 99999 min_space
232.474762 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.01 avg_batch 99999 min_space
233.537762 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.09 avg_batch 99999 min_space
234.600761 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
235.663761 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
236.726761 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.17 avg_batch 99999 min_space
237.789761 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.25 avg_batch 99999 min_space
238.852761 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.09 avg_batch 99999 min_space
239.915761 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
240.978761 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
242.041761 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.88 avg_batch 99999 min_space
243.104761 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
244.167761 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
245.230761 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 380.52 avg_batch 99999 min_space
Terminated
