CMD: pkt-gen -N -f tx -w 2 -i igb2 -n 300000000 -l 43 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
705.662266 main [2905] interface is igb2
705.662292 main [3032] using default burst size: 512
705.662297 main [3040] running on 1 cpus (have 4)
705.662322 extract_ip_range [472] range is 198.18.10.1:2000 to 198.18.10.20:2000
705.662329 extract_ip_range [472] range is 198.19.10.1:2000 to 198.19.10.100:2000
705.759345 nm_open [858] overriding ARG1 0
705.759352 nm_open [862] overriding ARG2 0
705.759354 nm_open [866] overriding ARG3 0
705.759355 nm_open [870] overriding RING_CFG
705.759357 nm_open [879] overriding ifname igb2 ringid 0x0 flags 0x8001
705.856352 main [3138] mapped 334980KB at 0x800e00000
705.856406 main [3223] --- SPECIAL OPTIONS: copy

705.856411 main [3245] Sending 512 packets every  0.000000000 s
705.856463 start_threads [2565] Wait 2 secs for phy reset
707.868058 start_threads [2567] Ready...
707.868109 sender_body [1593] start, fd 3 main_fd 3
707.868136 sender_body [1651] frags 1 frag_size 43
708.869114 main_thread [2655] 6138 pps (6144 pkts 2113536 bps in 1001005 usec) 384.00 avg_batch 0 min_space
709.871052 main_thread [2655] 1488060 pps (1490944 pkts 512884736 bps in 1001938 usec) 492.55 avg_batch 99999 min_space
710.913054 main_thread [2655] 1487842 pps (1550336 pkts 533315584 bps in 1042003 usec) 493.74 avg_batch 99999 min_space
711.915051 main_thread [2655] 1487973 pps (1490944 pkts 512884736 bps in 1001997 usec) 490.93 avg_batch 99999 min_space
712.916052 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 490.42 avg_batch 99999 min_space
713.917053 main_thread [2655] 1488942 pps (1490432 pkts 512708608 bps in 1001001 usec) 493.85 avg_batch 99999 min_space
714.919051 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 492.55 avg_batch 99999 min_space
715.921051 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 499.14 avg_batch 99999 min_space
716.922051 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 498.80 avg_batch 99999 min_space
717.924051 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 506.09 avg_batch 99999 min_space
718.925051 main_thread [2655] 1488942 pps (1490432 pkts 512708608 bps in 1001001 usec) 504.55 avg_batch 99999 min_space
719.927051 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 504.04 avg_batch 99999 min_space
720.929051 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 497.64 avg_batch 99999 min_space
721.930051 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 495.81 avg_batch 99999 min_space
722.935057 main_thread [2655] 1489121 pps (1496576 pkts 514822144 bps in 1005006 usec) 497.37 avg_batch 99999 min_space
723.945052 main_thread [2655] 1488354 pps (1503232 pkts 517111808 bps in 1009996 usec) 494.48 avg_batch 99999 min_space
724.955056 main_thread [2655] 1488344 pps (1503232 pkts 517111808 bps in 1010003 usec) 493.67 avg_batch 99999 min_space
725.957050 main_thread [2655] 1487975 pps (1490944 pkts 512884736 bps in 1001995 usec) 488.83 avg_batch 99999 min_space
726.958051 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 494.98 avg_batch 99999 min_space
727.959050 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 499.63 avg_batch 99999 min_space
728.961055 main_thread [2655] 1488472 pps (1491456 pkts 513060864 bps in 1002005 usec) 498.81 avg_batch 99999 min_space
729.963051 main_thread [2655] 1488997 pps (1491968 pkts 513236992 bps in 1001995 usec) 496.99 avg_batch 99999 min_space
730.964054 main_thread [2655] 1487403 pps (1488896 pkts 512180224 bps in 1001004 usec) 494.81 avg_batch 99999 min_space
731.965050 main_thread [2655] 1487926 pps (1489408 pkts 512356352 bps in 1000996 usec) 496.97 avg_batch 99999 min_space
732.993056 main_thread [2655] 1488178 pps (1529856 pkts 526270464 bps in 1028006 usec) 507.08 avg_batch 99999 min_space
733.994052 main_thread [2655] 1488950 pps (1490432 pkts 512708608 bps in 1000995 usec) 504.89 avg_batch 99999 min_space
734.995050 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 502.50 avg_batch 99999 min_space
735.997050 main_thread [2655] 1488481 pps (1491456 pkts 513060864 bps in 1001999 usec) 498.15 avg_batch 99999 min_space
736.998053 main_thread [2655] 1488937 pps (1490432 pkts 512708608 bps in 1001004 usec) 490.76 avg_batch 99999 min_space
737.999050 main_thread [2655] 1487413 pps (1488896 pkts 512180224 bps in 1000997 usec) 488.64 avg_batch 99999 min_space
739.001050 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 490.93 avg_batch 99999 min_space
740.013050 main_thread [2655] 1488950 pps (1506816 pkts 518344704 bps in 1011999 usec) 493.55 avg_batch 99999 min_space
741.024055 main_thread [2655] 1487375 pps (1503744 pkts 517287936 bps in 1011005 usec) 492.39 avg_batch 99999 min_space
742.026050 main_thread [2655] 1488486 pps (1491456 pkts 513060864 bps in 1001995 usec) 497.15 avg_batch 99999 min_space
743.027053 main_thread [2655] 1488937 pps (1490432 pkts 512708608 bps in 1001004 usec) 494.50 avg_batch 99999 min_space
744.029050 main_thread [2655] 1487974 pps (1490944 pkts 512884736 bps in 1001996 usec) 491.57 avg_batch 99999 min_space
745.030050 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 494.49 avg_batch 99999 min_space
746.032050 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 492.06 avg_batch 99999 min_space
747.034050 main_thread [2655] 1488478 pps (1491456 pkts 513060864 bps in 1002001 usec) 490.61 avg_batch 99999 min_space
748.035049 main_thread [2655] 1488945 pps (1490432 pkts 512708608 bps in 1000999 usec) 493.52 avg_batch 99999 min_space
749.037050 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 490.93 avg_batch 99999 min_space
750.093049 main_thread [2655] 1487518 pps (1570816 pkts 540360704 bps in 1055998 usec) 491.80 avg_batch 99999 min_space
751.094050 main_thread [2655] 1489453 pps (1490944 pkts 512884736 bps in 1001001 usec) 495.99 avg_batch 99999 min_space
752.096049 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 496.48 avg_batch 99999 min_space
753.097049 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 493.83 avg_batch 99999 min_space
754.098049 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 494.00 avg_batch 99999 min_space
755.100048 main_thread [2655] 1489501 pps (1492480 pkts 513413120 bps in 1002000 usec) 495.51 avg_batch 99999 min_space
756.101049 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 494.32 avg_batch 99999 min_space
757.103049 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 490.93 avg_batch 99999 min_space
758.105048 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 498.14 avg_batch 99999 min_space
759.106049 main_thread [2655] 1488430 pps (1489920 pkts 512532480 bps in 1001001 usec) 502.84 avg_batch 99999 min_space
760.108048 main_thread [2655] 1488990 pps (1491968 pkts 513236992 bps in 1002000 usec) 499.82 avg_batch 99999 min_space
761.110048 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 503.19 avg_batch 99999 min_space
762.112049 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 503.53 avg_batch 99999 min_space
763.113111 main_thread [2655] 1487826 pps (1489408 pkts 512356352 bps in 1001063 usec) 502.50 avg_batch 99999 min_space
764.114049 main_thread [2655] 1489037 pps (1490432 pkts 512708608 bps in 1000937 usec) 507.81 avg_batch 99999 min_space
765.116049 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 502.85 avg_batch 99999 min_space
766.117049 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 503.86 avg_batch 99999 min_space
767.118049 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 496.31 avg_batch 99999 min_space
768.119049 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 493.19 avg_batch 99999 min_space
769.120049 main_thread [2655] 1487919 pps (1489408 pkts 512356352 bps in 1001001 usec) 493.34 avg_batch 99999 min_space
770.121049 main_thread [2655] 1488945 pps (1490432 pkts 512708608 bps in 1000999 usec) 498.97 avg_batch 99999 min_space
771.122051 main_thread [2655] 1487404 pps (1488896 pkts 512180224 bps in 1001003 usec) 492.52 avg_batch 99999 min_space
772.124047 main_thread [2655] 1487974 pps (1490944 pkts 512884736 bps in 1001996 usec) 498.48 avg_batch 99999 min_space
773.125047 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 503.86 avg_batch 99999 min_space
774.126047 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 502.50 avg_batch 99999 min_space
775.127047 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 500.64 avg_batch 99999 min_space
776.128859 main_thread [2655] 1488249 pps (1490944 pkts 512884736 bps in 1001811 usec) 501.16 avg_batch 99999 min_space
777.129047 main_thread [2655] 1488103 pps (1488384 pkts 512004096 bps in 1000189 usec) 503.85 avg_batch 99999 min_space
778.131047 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 500.65 avg_batch 99999 min_space
779.132047 main_thread [2655] 1488433 pps (1489920 pkts 512532480 bps in 1000999 usec) 504.72 avg_batch 99999 min_space
780.133047 main_thread [2655] 1488430 pps (1489920 pkts 512532480 bps in 1001001 usec) 503.52 avg_batch 99999 min_space
781.135047 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 499.65 avg_batch 99999 min_space
782.136732 main_thread [2655] 1488436 pps (1490944 pkts 512884736 bps in 1001685 usec) 505.92 avg_batch 99999 min_space
783.193048 main_thread [2655] 1487556 pps (1571328 pkts 540536832 bps in 1056315 usec) 501.86 avg_batch 99999 min_space
784.195047 main_thread [2655] 1489501 pps (1492480 pkts 513413120 bps in 1002000 usec) 505.41 avg_batch 99999 min_space
785.196047 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 505.57 avg_batch 99999 min_space
786.197046 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 499.97 avg_batch 99999 min_space
787.198047 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 500.65 avg_batch 99999 min_space
788.199724 main_thread [2655] 1488446 pps (1490944 pkts 512884736 bps in 1001678 usec) 502.68 avg_batch 99999 min_space
789.200046 main_thread [2655] 1487901 pps (1488380 pkts 512002720 bps in 1000322 usec) 488.96 avg_batch 99999 min_space
790.213049 main_thread [2655] 1488489 pps (1507844 pkts 518698336 bps in 1013003 usec) 491.63 avg_batch 99999 min_space
791.214046 main_thread [2655] 1487413 pps (1488896 pkts 512180224 bps in 1000997 usec) 499.29 avg_batch 99999 min_space
792.215046 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 498.46 avg_batch 99999 min_space
793.216046 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 490.27 avg_batch 99999 min_space
794.218046 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 492.22 avg_batch 99999 min_space
795.220046 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 492.55 avg_batch 99999 min_space
796.222046 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 490.28 avg_batch 99999 min_space
797.223045 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 493.02 avg_batch 99999 min_space
798.224046 main_thread [2655] 1488942 pps (1490432 pkts 512708608 bps in 1001001 usec) 495.32 avg_batch 99999 min_space
799.226046 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 495.66 avg_batch 99999 min_space
800.227046 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 497.46 avg_batch 99999 min_space
801.229045 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 497.64 avg_batch 99999 min_space
802.231046 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 500.32 avg_batch 99999 min_space
803.232045 main_thread [2655] 1488945 pps (1490432 pkts 512708608 bps in 1000999 usec) 496.98 avg_batch 99999 min_space
804.234045 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 502.34 avg_batch 99999 min_space
805.236045 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 502.51 avg_batch 99999 min_space
806.293048 main_thread [2655] 1488041 pps (1572864 pkts 541065216 bps in 1057003 usec) 502.03 avg_batch 99999 min_space
807.294045 main_thread [2655] 1488949 pps (1490432 pkts 512708608 bps in 1000996 usec) 499.14 avg_batch 99999 min_space
808.295045 main_thread [2655] 1487919 pps (1489408 pkts 512356352 bps in 1001001 usec) 505.40 avg_batch 99999 min_space
809.297045 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 502.00 avg_batch 99999 min_space
810.299045 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 496.98 avg_batch 99999 min_space
811.313046 main_thread [2655] 1488534 pps (1509376 pkts 519225344 bps in 1014002 usec) 499.13 avg_batch 99999 min_space
812.315044 main_thread [2655] 1487971 pps (1490944 pkts 512884736 bps in 1001998 usec) 500.65 avg_batch 99999 min_space
813.316045 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 498.13 avg_batch 99999 min_space
814.317835 main_thread [2655] 1487767 pps (1490432 pkts 512708608 bps in 1001791 usec) 502.68 avg_batch 99999 min_space
815.318045 main_thread [2655] 1488073 pps (1488384 pkts 512004096 bps in 1000209 usec) 501.98 avg_batch 99999 min_space
816.320044 main_thread [2655] 1488479 pps (1491456 pkts 513060864 bps in 1002000 usec) 500.66 avg_batch 99999 min_space
817.322044 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 501.66 avg_batch 99999 min_space
818.324044 main_thread [2655] 1489501 pps (1492480 pkts 513413120 bps in 1002000 usec) 501.34 avg_batch 99999 min_space
819.325713 main_thread [2655] 1486928 pps (1489408 pkts 512356352 bps in 1001668 usec) 501.99 avg_batch 99999 min_space
820.326044 main_thread [2655] 1488402 pps (1488896 pkts 512180224 bps in 1000332 usec) 497.79 avg_batch 99999 min_space
821.328044 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 503.70 avg_batch 99999 min_space
822.330043 main_thread [2655] 1489502 pps (1492480 pkts 513413120 bps in 1001999 usec) 500.16 avg_batch 99999 min_space
823.332044 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 499.81 avg_batch 99999 min_space
824.333583 main_thread [2655] 1487119 pps (1489408 pkts 512356352 bps in 1001539 usec) 498.30 avg_batch 99999 min_space
825.334044 main_thread [2655] 1488210 pps (1488896 pkts 512180224 bps in 1000461 usec) 499.13 avg_batch 99999 min_space
826.336044 main_thread [2655] 1488481 pps (1491456 pkts 513060864 bps in 1001999 usec) 496.99 avg_batch 99999 min_space
827.337043 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 496.14 avg_batch 99999 min_space
828.339043 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 500.99 avg_batch 99999 min_space
829.341048 main_thread [2655] 1487961 pps (1490944 pkts 512884736 bps in 1002005 usec) 499.98 avg_batch 99999 min_space
830.343043 main_thread [2655] 1488486 pps (1491456 pkts 513060864 bps in 1001995 usec) 504.21 avg_batch 99999 min_space
831.393044 main_thread [2655] 1487724 pps (1562112 pkts 537366528 bps in 1050001 usec) 504.23 avg_batch 99999 min_space
832.394046 main_thread [2655] 1489453 pps (1490944 pkts 512884736 bps in 1001001 usec) 504.04 avg_batch 99999 min_space
833.396043 main_thread [2655] 1487971 pps (1490944 pkts 512884736 bps in 1001998 usec) 501.49 avg_batch 99999 min_space
834.397044 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 502.67 avg_batch 99999 min_space
835.398043 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 496.63 avg_batch 99999 min_space
836.399047 main_thread [2655] 1488937 pps (1490432 pkts 512708608 bps in 1001004 usec) 497.97 avg_batch 99999 min_space
837.413045 main_thread [2655] 1488541 pps (1509376 pkts 519225344 bps in 1013997 usec) 501.12 avg_batch 99999 min_space
838.417048 main_thread [2655] 1487548 pps (1493504 pkts 513765376 bps in 1004004 usec) 493.23 avg_batch 99999 min_space
839.419042 main_thread [2655] 1487977 pps (1490944 pkts 512884736 bps in 1001994 usec) 490.12 avg_batch 99999 min_space
840.420197 main_thread [2655] 1488714 pps (1490432 pkts 512708608 bps in 1001154 usec) 497.97 avg_batch 99999 min_space
841.421046 main_thread [2655] 1487632 pps (1488896 pkts 512180224 bps in 1000850 usec) 492.52 avg_batch 99999 min_space
842.422044 main_thread [2655] 1488435 pps (1489920 pkts 512532480 bps in 1000998 usec) 493.51 avg_batch 99999 min_space
843.423043 main_thread [2655] 1488435 pps (1489920 pkts 512532480 bps in 1000998 usec) 493.02 avg_batch 99999 min_space
844.424047 main_thread [2655] 1487914 pps (1489408 pkts 512356352 bps in 1001004 usec) 500.98 avg_batch 99999 min_space
845.425043 main_thread [2655] 1488948 pps (1490432 pkts 512708608 bps in 1000997 usec) 503.01 avg_batch 99999 min_space
846.426043 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 503.18 avg_batch 99999 min_space
847.428044 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 501.83 avg_batch 99999 min_space
848.429044 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 500.98 avg_batch 99999 min_space
849.430043 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 501.15 avg_batch 99999 min_space
850.431043 main_thread [2655] 1487922 pps (1489408 pkts 512356352 bps in 1000999 usec) 504.03 avg_batch 99999 min_space
851.432042 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 496.48 avg_batch 99999 min_space
852.433042 main_thread [2655] 1487409 pps (1488896 pkts 512180224 bps in 1001000 usec) 499.46 avg_batch 99999 min_space
853.435042 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 496.32 avg_batch 99999 min_space
854.436042 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 497.80 avg_batch 99999 min_space
855.438042 main_thread [2655] 1488990 pps (1491968 pkts 513236992 bps in 1002000 usec) 506.27 avg_batch 99999 min_space
856.493041 main_thread [2655] 1487471 pps (1569280 pkts 539832320 bps in 1054999 usec) 501.05 avg_batch 99999 min_space
857.494042 main_thread [2655] 1488940 pps (1490432 pkts 512708608 bps in 1001002 usec) 500.99 avg_batch 99999 min_space
858.496041 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 502.17 avg_batch 99999 min_space
859.513043 main_thread [2655] 1488170 pps (1513472 pkts 520634368 bps in 1017002 usec) 500.82 avg_batch 99999 min_space
860.514042 main_thread [2655] 1487412 pps (1488896 pkts 512180224 bps in 1000998 usec) 503.52 avg_batch 99999 min_space
861.515042 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 505.23 avg_batch 99999 min_space
862.517040 main_thread [2655] 1488992 pps (1491968 pkts 513236992 bps in 1001999 usec) 505.41 avg_batch 99999 min_space
863.519042 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 500.15 avg_batch 99999 min_space
864.521041 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 506.61 avg_batch 99999 min_space
865.522041 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 504.20 avg_batch 99999 min_space
866.523041 main_thread [2655] 1489453 pps (1490944 pkts 512884736 bps in 1001001 usec) 507.47 avg_batch 99999 min_space
867.531042 main_thread [2655] 1487237 pps (1499136 pkts 515702784 bps in 1008001 usec) 506.29 avg_batch 99999 min_space
868.541042 main_thread [2655] 1488350 pps (1503232 pkts 517111808 bps in 1009999 usec) 506.31 avg_batch 99999 min_space
869.543041 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 504.38 avg_batch 99999 min_space
870.545041 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 507.30 avg_batch 99999 min_space
871.593043 main_thread [2655] 1489095 pps (1560576 pkts 536838144 bps in 1048003 usec) 507.01 avg_batch 99999 min_space
872.613041 main_thread [2655] 1487815 pps (1517568 pkts 522043392 bps in 1019998 usec) 506.70 avg_batch 99999 min_space
873.614042 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 506.60 avg_batch 99999 min_space
874.616040 main_thread [2655] 1487971 pps (1490944 pkts 512884736 bps in 1001998 usec) 507.30 avg_batch 99999 min_space
875.617047 main_thread [2655] 1488933 pps (1490432 pkts 512708608 bps in 1001007 usec) 506.95 avg_batch 99999 min_space
876.618040 main_thread [2655] 1487418 pps (1488896 pkts 512180224 bps in 1000994 usec) 506.94 avg_batch 99999 min_space
877.620041 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 504.89 avg_batch 99999 min_space
878.621040 main_thread [2655] 1489456 pps (1490944 pkts 512884736 bps in 1000999 usec) 507.12 avg_batch 99999 min_space
879.623041 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 505.75 avg_batch 99999 min_space
880.624921 main_thread [2655] 1488146 pps (1490944 pkts 512884736 bps in 1001880 usec) 507.47 avg_batch 99999 min_space
881.625041 main_thread [2655] 1488205 pps (1488384 pkts 512004096 bps in 1000120 usec) 507.12 avg_batch 99999 min_space
882.627040 main_thread [2655] 1488481 pps (1491456 pkts 513060864 bps in 1001999 usec) 505.75 avg_batch 99999 min_space
883.629041 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 506.78 avg_batch 99999 min_space
884.631039 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 506.43 avg_batch 99999 min_space
885.632040 main_thread [2655] 1487407 pps (1488896 pkts 512180224 bps in 1001001 usec) 503.01 avg_batch 99999 min_space
886.633040 main_thread [2655] 1489456 pps (1490944 pkts 512884736 bps in 1000999 usec) 500.99 avg_batch 99999 min_space
887.635041 main_thread [2655] 1487965 pps (1490944 pkts 512884736 bps in 1002002 usec) 499.65 avg_batch 99999 min_space
888.637039 main_thread [2655] 1487971 pps (1490944 pkts 512884736 bps in 1001998 usec) 498.31 avg_batch 99999 min_space
889.639040 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 498.48 avg_batch 99999 min_space
890.640669 main_thread [2655] 1488519 pps (1490944 pkts 512884736 bps in 1001629 usec) 499.48 avg_batch 99999 min_space
891.641040 main_thread [2655] 1488345 pps (1488896 pkts 512180224 bps in 1000370 usec) 499.13 avg_batch 99999 min_space
892.643039 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 489.80 avg_batch 99999 min_space
893.647039 main_thread [2655] 1487554 pps (1493504 pkts 513765376 bps in 1004000 usec) 501.68 avg_batch 99999 min_space
894.648039 main_thread [2655] 1488943 pps (1490432 pkts 512708608 bps in 1001000 usec) 497.31 avg_batch 99999 min_space
895.650039 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 491.74 avg_batch 99999 min_space
896.652039 main_thread [2655] 1487967 pps (1490944 pkts 512884736 bps in 1002001 usec) 497.31 avg_batch 99999 min_space
897.653043 main_thread [2655] 1487914 pps (1489408 pkts 512356352 bps in 1001004 usec) 498.46 avg_batch 99999 min_space
898.693040 main_thread [2655] 1488252 pps (1547776 pkts 532434944 bps in 1039996 usec) 497.36 avg_batch 99999 min_space
899.694040 main_thread [2655] 1487919 pps (1489408 pkts 512356352 bps in 1001001 usec) 494.00 avg_batch 99999 min_space
900.695039 main_thread [2655] 1488945 pps (1490432 pkts 512708608 bps in 1000999 usec) 495.32 avg_batch 99999 min_space
901.696039 main_thread [2655] 1487410 pps (1488896 pkts 512180224 bps in 1000999 usec) 497.79 avg_batch 99999 min_space
902.698038 main_thread [2655] 1488479 pps (1491456 pkts 513060864 bps in 1002000 usec) 498.81 avg_batch 99999 min_space
903.700038 main_thread [2655] 1487968 pps (1490944 pkts 512884736 bps in 1002000 usec) 503.53 avg_batch 99999 min_space
904.702038 main_thread [2655] 1488479 pps (1491456 pkts 513060864 bps in 1002000 usec) 501.84 avg_batch 99999 min_space
905.703038 main_thread [2655] 1488432 pps (1489920 pkts 512532480 bps in 1001000 usec) 499.97 avg_batch 99999 min_space
906.704038 main_thread [2655] 1487920 pps (1489408 pkts 512356352 bps in 1001000 usec) 493.18 avg_batch 99999 min_space
907.706037 main_thread [2655] 1487970 pps (1490944 pkts 512884736 bps in 1001999 usec) 495.66 avg_batch 99999 min_space
908.708038 main_thread [2655] 1488478 pps (1491456 pkts 513060864 bps in 1002001 usec) 492.88 avg_batch 99999 min_space
909.710038 main_thread [2655] 1488990 pps (1491968 pkts 513236992 bps in 1002000 usec) 494.36 avg_batch 99999 min_space
910.453001 sender_body [1731] flush tail 512 head 256 on thread 0x80072a500
910.453029 sender_body [1740] pending tx tail 512 head 512 on ring 0
910.453048 sender_body [1740] pending tx tail 512 head 512 on ring 0
910.453064 sender_body [1740] pending tx tail 512 head 512 on ring 0
910.453074 sender_body [1740] pending tx tail 512 head 512 on ring 0
910.453087 sender_body [1740] pending tx tail 512 head 512 on ring 0
910.773541 main_thread [2655] 1038681 pps (1104640 pkts 379996160 bps in 1063503 usec) 501.43 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 12900000000 bytes 601048 events 43 bytes each in 202.59 seconds.
Speed: 1480848 pps Bandwidth: 509411740 bps (raw 509411740 bps). Average batch: 499.13 pkts
