##################################################################
# For modifying this file, you need to remount / in read-write:  #
# mount -u rw /                                                  #
#                                                                #
# Don't load modules not necessary for mounting local disk here: #
# - add module name to the kld_list variable in rc.conf          #
# Example for loading the padlock crypto module and coretemp:    #
# kld_list='padlock coretemp'                                    #
#                                                                #
# Don't put serial/dual console port value like these here too:  #
# - boot_serial                                                  #
# - comconsole_speed                                             #
# - console                                                      #
# Use /boot.config in place                                      #
##################################################################

### Don't wait for USB (can prevent correct reboot)
hw.usb.no_shutdown_wait="1"

### Use next-gen MRSAS drivers in place of MFI for device supporting it
# This solve lot's of [mfi] COMMAND 0x... TIMEOUT AFTER ## SECONDS
hw.mfi.mrsas_enable="1"

### Tune some global values ###
net.fibs="16"		# Numbers of FIB
hw.usb.no_pf="1"	# Disable USB packet filtering

### Intel NIC tuning ###
# https://bsdrp.net/documentation/technical_docs/performance#nic_drivers_tuning
# Don't limit the maximum of number of received packets to process at a time
hw.igb.rx_process_limit="-1"
hw.em.rx_process_limit="-1"
hw.ix.rx_process_limit="-1"
# Allow unsupported SFP
hw.ix.unsupported_sfp="1"
hw.ix.allow_unsupported_sfp="1"

### Chelsio NIC tuning ###
# Prevent to reserve ASIC ressources unused on a router/firewall,
# improve performance when we will reach 10Mpps or more
hw.cxgbe.toecaps_allowed="0"
hw.cxgbe.rdmacaps_allowed="0"
hw.cxgbe.iscsicaps_allowed="0"
hw.cxgbe.fcoecaps_allowed="0"
# Increase number of Chelsio queues to 32
hw.cxgbe.nrxq="16"
hw.cxgbe.ntxq="16"
hw.cxgbe.pause_settings="0"
# Increase timer value used to delay interrupts
# list has the values 1, 5, 10, 50, 100, and 200
# So 3 = 50us
hw.cxgbe.holdoff_timer_idx="3"
#Allow interrupts on HTT logical CPUs
machdep.hyperthreading_intr_allowed="1"

#Benchmark can be done from a GENERIC-NODEBUG that didn't include cxgbe drivers
t4fw_cfg_load="YES"
t5fw_cfg_load="YES"
if_cxgbe_load="YES"
