#index median minimum maximum
forwarding.inet4 856011 849628 866870
forwarding.inet6 722859 717247.5 724216
ipf-stateful.inet4 89771 85900 91861
ipf-stateless.inet4 409519 408891 413182
ipf-stateless.inet6 373660 372066 374513
ipfw-stateful.inet4 441376 438272 445702.5
ipfw-stateful.inet6 318651 316842 321247
ipfw-stateless.inet4 635431 629486 642678
ipfw-stateless.inet6 534406 527535.5 536353
pf-stateful.inet4 288936 286965 290199
pf-stateful.inet6 281828 279571 284851
pf-stateless.inet4 308074 306557 309730
pf-stateless.inet6 307201 305947 309477
