# Hostname
hostname="pxetest1"

defaultrouter="172.16.16.1"
ifconfig_igb1="inet 172.16.16.38/23"

#ifconfig_mce0="inet 1.12.0.1/24"
#ifconfig_cxl0="inet 198.18.0.1/24"
#ifconfig_cxl0_ipv6="inet6 2001:2::1 prefixlen 64"
ifconfig_vcxl1="inet 198.19.0.11/24"
ifconfig_vcxl1_ipv6="inet6 2001:2:0:8000::11 prefixlen 64"
ifconfig_cxl0="inet 1.12.1.1/24"
sshd_enable="yes"

#static_routes="generator receiver PPmce"
#route_generator="-net 1.0.0.0/8 127.0.0.1 -blackhole"
#route_receiver="-net 2.0.0.0/8 127.0.0.1 -blackhole"
#route_PPcxl="-net 1.123.0.0/24 1.12.1.2"
#route_PPmce="-net 1.123.0.0/24 1.12.0.2"
#exabgp_enable="YES"
