CMD: pkt-gen -N -f rx -i igb3 -w 4
747.641490 main [2512] interface is igb3
747.641516 main [2633] running on 1 cpus (have 4)
747.641599 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
747.641606 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
747.762001 main [2721] mapped 334980KB at 0x801600000
747.762020 main [2810] Wait 4 secs for phy reset
752.012913 main [2812] Ready...
752.012997 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
753.014911 main_thread [2277] 340389 pps (341043 pkts 163700640 bps in 1001920 usec) 3.05 avg_batch 0 min_space
754.015912 main_thread [2277] 343304 pps (343648 pkts 164951040 bps in 1001002 usec) 3.07 avg_batch 2038 min_space
755.017910 main_thread [2277] 340538 pps (341218 pkts 163784640 bps in 1001997 usec) 3.03 avg_batch 2037 min_space
756.019910 main_thread [2277] 342448 pps (343133 pkts 164703840 bps in 1002000 usec) 3.05 avg_batch 2037 min_space
757.038917 main_thread [2277] 344185 pps (350727 pkts 168348960 bps in 1019007 usec) 3.10 avg_batch 2035 min_space
758.039910 main_thread [2277] 342207 pps (342547 pkts 164422560 bps in 1000994 usec) 3.00 avg_batch 2037 min_space
759.041690 main_thread [2277] 345509 pps (346124 pkts 166139520 bps in 1001780 usec) 3.07 avg_batch 2037 min_space
760.042912 main_thread [2277] 345250 pps (345672 pkts 165922560 bps in 1001221 usec) 3.06 avg_batch 2037 min_space
761.044914 main_thread [2277] 342667 pps (343353 pkts 164809440 bps in 1002003 usec) 3.11 avg_batch 2037 min_space
762.045909 main_thread [2277] 343753 pps (344095 pkts 165165600 bps in 1000995 usec) 3.05 avg_batch 2036 min_space
763.047909 main_thread [2277] 344564 pps (345253 pkts 165721440 bps in 1002000 usec) 3.12 avg_batch 2037 min_space
764.048912 main_thread [2277] 344572 pps (344918 pkts 165560640 bps in 1001003 usec) 3.03 avg_batch 2036 min_space
765.050909 main_thread [2277] 341861 pps (342544 pkts 164421120 bps in 1001997 usec) 3.10 avg_batch 2037 min_space
766.052914 main_thread [2277] 342809 pps (343496 pkts 164878080 bps in 1002005 usec) 3.06 avg_batch 2037 min_space
767.054908 main_thread [2277] 341727 pps (342408 pkts 164355840 bps in 1001994 usec) 3.10 avg_batch 2037 min_space
768.056908 main_thread [2277] 343483 pps (344170 pkts 165201600 bps in 1002000 usec) 3.05 avg_batch 2036 min_space
769.057912 main_thread [2277] 343564 pps (343909 pkts 165076320 bps in 1001003 usec) 3.06 avg_batch 2037 min_space
770.059909 main_thread [2277] 342073 pps (342756 pkts 164522880 bps in 1001998 usec) 3.08 avg_batch 2038 min_space
771.060909 main_thread [2277] 339673 pps (340013 pkts 163206240 bps in 1001000 usec) 3.08 avg_batch 2036 min_space
772.062911 main_thread [2277] 339592 pps (340272 pkts 163330560 bps in 1002001 usec) 3.01 avg_batch 2038 min_space
773.072910 main_thread [2277] 336934 pps (340303 pkts 163345440 bps in 1009999 usec) 3.01 avg_batch 2038 min_space
774.074909 main_thread [2277] 337889 pps (338565 pkts 162511200 bps in 1002000 usec) 3.01 avg_batch 2037 min_space
775.075909 main_thread [2277] 336268 pps (336604 pkts 161569920 bps in 1000999 usec) 3.04 avg_batch 2036 min_space
776.076908 main_thread [2277] 338521 pps (338860 pkts 162652800 bps in 1001000 usec) 3.12 avg_batch 2037 min_space
777.078908 main_thread [2277] 338038 pps (338714 pkts 162582720 bps in 1002000 usec) 3.06 avg_batch 2036 min_space
778.080911 main_thread [2277] 339068 pps (339747 pkts 163078560 bps in 1002003 usec) 3.03 avg_batch 2037 min_space
779.082908 main_thread [2277] 338599 pps (339275 pkts 162852000 bps in 1001997 usec) 3.05 avg_batch 2036 min_space
780.084911 main_thread [2277] 339604 pps (340284 pkts 163336320 bps in 1002003 usec) 3.07 avg_batch 2036 min_space
781.086911 main_thread [2277] 337177 pps (337851 pkts 162168480 bps in 1001999 usec) 3.02 avg_batch 2035 min_space
782.087908 main_thread [2277] 337966 pps (338303 pkts 162385440 bps in 1000998 usec) 3.02 avg_batch 2038 min_space
783.138914 main_thread [2277] 337702 pps (354926 pkts 170364480 bps in 1051005 usec) 3.11 avg_batch 2037 min_space
784.139912 main_thread [2277] 340249 pps (340589 pkts 163482720 bps in 1000999 usec) 3.05 avg_batch 2035 min_space
785.141907 main_thread [2277] 337491 pps (338164 pkts 162318720 bps in 1001995 usec) 3.04 avg_batch 2036 min_space
786.143907 main_thread [2277] 338874 pps (339552 pkts 162984960 bps in 1002000 usec) 3.11 avg_batch 2037 min_space
787.145907 main_thread [2277] 336509 pps (337182 pkts 161847360 bps in 1002000 usec) 3.07 avg_batch 2037 min_space
788.146908 main_thread [2277] 339004 pps (339343 pkts 162884640 bps in 1001000 usec) 3.09 avg_batch 2035 min_space
789.147910 main_thread [2277] 339570 pps (339911 pkts 163157280 bps in 1001003 usec) 3.11 avg_batch 2038 min_space
790.149911 main_thread [2277] 340331 pps (341012 pkts 163685760 bps in 1002001 usec) 3.13 avg_batch 2036 min_space
791.151911 main_thread [2277] 337556 pps (338230 pkts 162350400 bps in 1001997 usec) 3.04 avg_batch 2038 min_space
792.153907 main_thread [2277] 339470 pps (340149 pkts 163271520 bps in 1001999 usec) 3.08 avg_batch 2036 min_space
793.154909 main_thread [2277] 337665 pps (338003 pkts 162241440 bps in 1001002 usec) 3.04 avg_batch 2036 min_space
794.156908 main_thread [2277] 338981 pps (339659 pkts 163036320 bps in 1001999 usec) 3.05 avg_batch 2036 min_space
795.158916 main_thread [2277] 338625 pps (339305 pkts 162866400 bps in 1002008 usec) 3.07 avg_batch 2036 min_space
796.160906 main_thread [2277] 337498 pps (338170 pkts 162321600 bps in 1001990 usec) 3.08 avg_batch 2038 min_space
797.162911 main_thread [2277] 339259 pps (339939 pkts 163170720 bps in 1002004 usec) 3.08 avg_batch 2036 min_space
798.163907 main_thread [2277] 341138 pps (341478 pkts 163909440 bps in 1000996 usec) 3.03 avg_batch 2037 min_space
799.165906 main_thread [2277] 339698 pps (340377 pkts 163380960 bps in 1002000 usec) 3.04 avg_batch 2035 min_space
800.167672 main_thread [2277] 336362 pps (336956 pkts 161738880 bps in 1001766 usec) 3.03 avg_batch 2036 min_space
801.168906 main_thread [2277] 338909 pps (339327 pkts 162876960 bps in 1001234 usec) 3.07 avg_batch 2037 min_space
802.170907 main_thread [2277] 337155 pps (337830 pkts 162158400 bps in 1002001 usec) 3.05 avg_batch 2036 min_space
803.172906 main_thread [2277] 338056 pps (338732 pkts 162591360 bps in 1001999 usec) 3.03 avg_batch 2036 min_space
804.173907 main_thread [2277] 336764 pps (337101 pkts 161808480 bps in 1001001 usec) 3.07 avg_batch 2038 min_space
805.175545 main_thread [2277] 340037 pps (340594 pkts 163485120 bps in 1001637 usec) 3.01 avg_batch 2037 min_space
806.238409 main_thread [2277] 193661 pps (205835 pkts 98800800 bps in 1062864 usec) 3.04 avg_batch 2038 min_space
Terminated
