CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
379.863588 main [2752] interface is vcxl1
379.863608 main [2881] using default burst size: 512
379.863611 main [2889] running on 1 cpus (have 8)
379.863754 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
379.863760 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
379.863778 nm_open [856] overriding ARG1 0
379.863781 nm_open [860] overriding ARG2 0
379.863782 nm_open [864] overriding ARG3 0
379.863784 nm_open [868] overriding RING_CFG
379.863785 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
379.871668 main [2988] mapped 334980KB at 0x800e00000
379.876691 start_threads [2424] Wait 4 secs for phy reset
383.981502 start_threads [2426] Ready...
383.981542 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
384.981728 main_thread [2514] 3489165 pps (3489824 pkts 1730952704 bps in 1000189 usec) 21.72 avg_batch 0 min_space
385.982589 main_thread [2514] 3511369 pps (3514396 pkts 1743140416 bps in 1000862 usec) 21.59 avg_batch 745 min_space
386.983590 main_thread [2514] 3498650 pps (3502149 pkts 1737065904 bps in 1001000 usec) 21.54 avg_batch 750 min_space
387.984589 main_thread [2514] 3490224 pps (3493711 pkts 1732880656 bps in 1000999 usec) 21.48 avg_batch 749 min_space
388.986590 main_thread [2514] 3485962 pps (3492941 pkts 1732498736 bps in 1002002 usec) 21.45 avg_batch 967 min_space
389.988590 main_thread [2514] 3483320 pps (3490283 pkts 1731180368 bps in 1001999 usec) 21.42 avg_batch 768 min_space
390.990589 main_thread [2514] 3481606 pps (3488566 pkts 1730328736 bps in 1001999 usec) 21.39 avg_batch 774 min_space
391.992590 main_thread [2514] 3478386 pps (3485350 pkts 1728733600 bps in 1002002 usec) 21.40 avg_batch 755 min_space
392.994588 main_thread [2514] 3477356 pps (3484300 pkts 1728212800 bps in 1001997 usec) 21.38 avg_batch 768 min_space
393.995588 main_thread [2514] 3477959 pps (3481440 pkts 1726794240 bps in 1001001 usec) 21.38 avg_batch 961 min_space
394.997107 main_thread [2514] 3476877 pps (3482158 pkts 1727150368 bps in 1001519 usec) 21.38 avg_batch 750 min_space
395.997588 main_thread [2514] 3476756 pps (3478428 pkts 1725300288 bps in 1000481 usec) 21.38 avg_batch 750 min_space
396.999587 main_thread [2514] 3477119 pps (3484070 pkts 1728098720 bps in 1001999 usec) 21.40 avg_batch 750 min_space
398.000589 main_thread [2514] 3475662 pps (3479141 pkts 1725653936 bps in 1001001 usec) 21.39 avg_batch 743 min_space
399.002587 main_thread [2514] 3474711 pps (3481657 pkts 1726901872 bps in 1001999 usec) 21.36 avg_batch 751 min_space
400.003588 main_thread [2514] 3477404 pps (3480881 pkts 1726516976 bps in 1001000 usec) 21.39 avg_batch 964 min_space
401.067089 main_thread [2514] 3475840 pps (3696563 pkts 1833495248 bps in 1063502 usec) 21.37 avg_batch 751 min_space
402.067976 main_thread [2514] 3475834 pps (3478917 pkts 1725542832 bps in 1000887 usec) 21.39 avg_batch 756 min_space
403.069589 main_thread [2514] 3475207 pps (3480809 pkts 1726481264 bps in 1001612 usec) 21.37 avg_batch 758 min_space
404.088005 main_thread [2514] 3475669 pps (3539680 pkts 1755681280 bps in 1018417 usec) 21.39 avg_batch 766 min_space
405.089588 main_thread [2514] 3476095 pps (3481598 pkts 1726872608 bps in 1001583 usec) 21.37 avg_batch 966 min_space
406.091588 main_thread [2514] 3476604 pps (3483557 pkts 1727844272 bps in 1002000 usec) 21.39 avg_batch 967 min_space
407.092587 main_thread [2514] 3476151 pps (3479624 pkts 1725893504 bps in 1000999 usec) 21.39 avg_batch 768 min_space
408.093587 main_thread [2514] 3477267 pps (3480744 pkts 1726449024 bps in 1001000 usec) 21.38 avg_batch 768 min_space
409.094587 main_thread [2514] 3476322 pps (3479798 pkts 1725979808 bps in 1001000 usec) 21.38 avg_batch 959 min_space
410.096587 main_thread [2514] 3476383 pps (3483336 pkts 1727734656 bps in 1002000 usec) 21.40 avg_batch 959 min_space
411.097587 main_thread [2514] 3476315 pps (3479791 pkts 1725976336 bps in 1001000 usec) 21.37 avg_batch 739 min_space
412.098588 main_thread [2514] 3476903 pps (3480383 pkts 1726269968 bps in 1001001 usec) 21.41 avg_batch 965 min_space
413.099587 main_thread [2514] 3477806 pps (3481280 pkts 1726714880 bps in 1000999 usec) 21.40 avg_batch 966 min_space
414.100587 main_thread [2514] 3478197 pps (3481675 pkts 1726910800 bps in 1001000 usec) 21.40 avg_batch 744 min_space
415.101587 main_thread [2514] 3477928 pps (3481406 pkts 1726777376 bps in 1001000 usec) 21.40 avg_batch 744 min_space
416.102587 main_thread [2514] 3477118 pps (3480595 pkts 1726375120 bps in 1001000 usec) 21.37 avg_batch 768 min_space
417.103588 main_thread [2514] 3476126 pps (3479602 pkts 1725882592 bps in 1001000 usec) 21.36 avg_batch 526 min_space
418.104587 main_thread [2514] 3475849 pps (3479325 pkts 1725745200 bps in 1001000 usec) 21.39 avg_batch 748 min_space
419.105587 main_thread [2514] 3474670 pps (3478145 pkts 1725159920 bps in 1001000 usec) 21.38 avg_batch 751 min_space
420.107345 main_thread [2514] 3475316 pps (3481426 pkts 1726787296 bps in 1001758 usec) 21.39 avg_batch 751 min_space
421.108587 main_thread [2514] 3475819 pps (3480136 pkts 1726147456 bps in 1001242 usec) 21.37 avg_batch 768 min_space
422.109587 main_thread [2514] 3476833 pps (3480310 pkts 1726233760 bps in 1001000 usec) 21.35 avg_batch 965 min_space
423.110586 main_thread [2514] 3477549 pps (3481023 pkts 1726587408 bps in 1000999 usec) 21.37 avg_batch 752 min_space
424.111586 main_thread [2514] 3476143 pps (3479616 pkts 1725889536 bps in 1000999 usec) 21.38 avg_batch 752 min_space
425.113586 main_thread [2514] 3475685 pps (3482640 pkts 1727389440 bps in 1002001 usec) 21.35 avg_batch 967 min_space
426.114586 main_thread [2514] 3476779 pps (3480256 pkts 1726206976 bps in 1001000 usec) 21.38 avg_batch 964 min_space
427.115586 main_thread [2514] 3478185 pps (3481663 pkts 1726904848 bps in 1001000 usec) 21.41 avg_batch 748 min_space
428.117586 main_thread [2514] 3475523 pps (3482474 pkts 1727307104 bps in 1002000 usec) 21.35 avg_batch 748 min_space
429.118586 main_thread [2514] 3475635 pps (3479111 pkts 1725639056 bps in 1001000 usec) 21.36 avg_batch 965 min_space
430.120586 main_thread [2514] 3474971 pps (3481921 pkts 1727032816 bps in 1002000 usec) 21.36 avg_batch 968 min_space
431.121586 main_thread [2514] 3475576 pps (3479048 pkts 1725607808 bps in 1000999 usec) 21.37 avg_batch 964 min_space
432.122585 main_thread [2514] 3475498 pps (3478973 pkts 1725570608 bps in 1001000 usec) 21.37 avg_batch 963 min_space
433.123586 main_thread [2514] 3475849 pps (3479328 pkts 1725746688 bps in 1001001 usec) 21.37 avg_batch 966 min_space
434.124587 main_thread [2514] 3475862 pps (3479341 pkts 1725753136 bps in 1001001 usec) 21.40 avg_batch 768 min_space
435.125585 main_thread [2514] 3477413 pps (3480883 pkts 1726517968 bps in 1000998 usec) 21.41 avg_batch 967 min_space
436.126585 main_thread [2514] 3477076 pps (3480553 pkts 1726354288 bps in 1001000 usec) 21.38 avg_batch 967 min_space
437.127585 main_thread [2514] 3477251 pps (3480728 pkts 1726441088 bps in 1001000 usec) 21.36 avg_batch 963 min_space
438.128585 main_thread [2514] 3476566 pps (3480043 pkts 1726101328 bps in 1001000 usec) 21.37 avg_batch 968 min_space
439.129585 main_thread [2514] 3476583 pps (3480060 pkts 1726109760 bps in 1001000 usec) 21.40 avg_batch 755 min_space
440.130585 main_thread [2514] 3476068 pps (3479544 pkts 1725853824 bps in 1001000 usec) 21.36 avg_batch 768 min_space
441.131585 main_thread [2514] 3476507 pps (3479984 pkts 1726072064 bps in 1001000 usec) 21.40 avg_batch 765 min_space
442.132585 main_thread [2514] 3475296 pps (3478768 pkts 1725468928 bps in 1000999 usec) 21.36 avg_batch 966 min_space
443.133585 main_thread [2514] 3476638 pps (3480115 pkts 1726137040 bps in 1001000 usec) 21.38 avg_batch 964 min_space
444.135584 main_thread [2514] 3477554 pps (3484509 pkts 1728316464 bps in 1002000 usec) 21.37 avg_batch 768 min_space
445.136585 main_thread [2514] 3478928 pps (3482410 pkts 1727275360 bps in 1001001 usec) 21.38 avg_batch 768 min_space
446.137584 main_thread [2514] 3478161 pps (3481636 pkts 1726891456 bps in 1000999 usec) 21.37 avg_batch 964 min_space
447.138839 main_thread [2514] 3479239 pps (3483605 pkts 1727868080 bps in 1001255 usec) 21.38 avg_batch 956 min_space
448.139584 main_thread [2514] 3477722 pps (3480313 pkts 1726235248 bps in 1000745 usec) 21.36 avg_batch 964 min_space
449.140584 main_thread [2514] 3476985 pps (3480462 pkts 1726309152 bps in 1001000 usec) 21.39 avg_batch 758 min_space
450.142584 main_thread [2514] 3477520 pps (3484475 pkts 1728299600 bps in 1002000 usec) 21.37 avg_batch 758 min_space
451.143584 main_thread [2514] 3477114 pps (3480591 pkts 1726373136 bps in 1001000 usec) 21.40 avg_batch 768 min_space
452.145584 main_thread [2514] 3475676 pps (3482627 pkts 1727382992 bps in 1002000 usec) 21.40 avg_batch 956 min_space
453.146585 main_thread [2514] 3284759 pps (3288047 pkts 1630871312 bps in 1001001 usec) 21.37 avg_batch 758 min_space
Terminated
