CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
163.043860 main [2752] interface is vcxl1
163.043879 main [2881] using default burst size: 512
163.043883 main [2889] running on 1 cpus (have 8)
163.044029 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
163.044036 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
163.044054 nm_open [856] overriding ARG1 0
163.044057 nm_open [860] overriding ARG2 0
163.044059 nm_open [864] overriding ARG3 0
163.044060 nm_open [868] overriding RING_CFG
163.044061 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
163.051821 main [2988] mapped 334980KB at 0x800e00000
163.056846 start_threads [2424] Wait 4 secs for phy reset
167.119995 start_threads [2426] Ready...
167.120035 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
168.121742 main_thread [2514] 3525069 pps (3531100 pkts 1694928000 bps in 1001711 usec) 21.96 avg_batch 0 min_space
169.123100 main_thread [2514] 3550434 pps (3555255 pkts 1706522400 bps in 1001358 usec) 21.84 avg_batch 717 min_space
170.123743 main_thread [2514] 3538078 pps (3540349 pkts 1699367520 bps in 1000642 usec) 21.80 avg_batch 768 min_space
171.179992 main_thread [2514] 3530504 pps (3729095 pkts 1789965600 bps in 1056250 usec) 21.71 avg_batch 735 min_space
172.180941 main_thread [2514] 3525634 pps (3528980 pkts 1693910400 bps in 1000949 usec) 21.72 avg_batch 730 min_space
173.212742 main_thread [2514] 3524815 pps (3636908 pkts 1745715840 bps in 1031801 usec) 21.69 avg_batch 768 min_space
174.216354 main_thread [2514] 3522342 pps (3535065 pkts 1696831200 bps in 1003612 usec) 21.69 avg_batch 743 min_space
175.216741 main_thread [2514] 3522392 pps (3523755 pkts 1691402400 bps in 1000387 usec) 21.65 avg_batch 741 min_space
176.217741 main_thread [2514] 3523397 pps (3526920 pkts 1692921600 bps in 1001000 usec) 21.67 avg_batch 768 min_space
177.218741 main_thread [2514] 3523295 pps (3526818 pkts 1692872640 bps in 1001000 usec) 21.66 avg_batch 768 min_space
178.220742 main_thread [2514] 3522531 pps (3529576 pkts 1694196480 bps in 1002000 usec) 21.67 avg_batch 768 min_space
179.222740 main_thread [2514] 3522529 pps (3529571 pkts 1694194080 bps in 1001999 usec) 21.69 avg_batch 966 min_space
180.224741 main_thread [2514] 3522325 pps (3529373 pkts 1694099040 bps in 1002001 usec) 21.69 avg_batch 752 min_space
181.225741 main_thread [2514] 3522909 pps (3526428 pkts 1692685440 bps in 1000999 usec) 21.67 avg_batch 963 min_space
182.226740 main_thread [2514] 3522549 pps (3526072 pkts 1692514560 bps in 1001000 usec) 21.64 avg_batch 958 min_space
183.228740 main_thread [2514] 3523678 pps (3530725 pkts 1694748000 bps in 1002000 usec) 21.69 avg_batch 744 min_space
184.229741 main_thread [2514] 3521906 pps (3525431 pkts 1692206880 bps in 1001001 usec) 21.68 avg_batch 768 min_space
185.230740 main_thread [2514] 3524158 pps (3527679 pkts 1693285920 bps in 1000999 usec) 21.70 avg_batch 766 min_space
186.231740 main_thread [2514] 3525231 pps (3528756 pkts 1693802880 bps in 1001000 usec) 21.72 avg_batch 768 min_space
187.232740 main_thread [2514] 3525451 pps (3528976 pkts 1693908480 bps in 1001000 usec) 21.71 avg_batch 746 min_space
188.233741 main_thread [2514] 3524753 pps (3528278 pkts 1693573440 bps in 1001000 usec) 21.69 avg_batch 964 min_space
189.235740 main_thread [2514] 3522158 pps (3529202 pkts 1694016960 bps in 1002000 usec) 21.68 avg_batch 967 min_space
190.236740 main_thread [2514] 3521739 pps (3525261 pkts 1692125280 bps in 1001000 usec) 21.67 avg_batch 740 min_space
191.237740 main_thread [2514] 3521926 pps (3525448 pkts 1692215040 bps in 1001000 usec) 21.70 avg_batch 724 min_space
192.238741 main_thread [2514] 3523250 pps (3526773 pkts 1692851040 bps in 1001000 usec) 21.67 avg_batch 962 min_space
193.239741 main_thread [2514] 3523815 pps (3527342 pkts 1693124160 bps in 1001001 usec) 21.69 avg_batch 963 min_space
194.241210 main_thread [2514] 3522508 pps (3527683 pkts 1693287840 bps in 1001469 usec) 21.66 avg_batch 964 min_space
195.241739 main_thread [2514] 3523942 pps (3525806 pkts 1692386880 bps in 1000529 usec) 21.65 avg_batch 963 min_space
196.242739 main_thread [2514] 3522457 pps (3525979 pkts 1692469920 bps in 1001000 usec) 21.66 avg_batch 968 min_space
197.243741 main_thread [2514] 3523048 pps (3526578 pkts 1692757440 bps in 1001002 usec) 21.67 avg_batch 755 min_space
198.244805 main_thread [2514] 3523068 pps (3526817 pkts 1692872160 bps in 1001064 usec) 21.67 avg_batch 964 min_space
199.246740 main_thread [2514] 3523635 pps (3530450 pkts 1694616000 bps in 1001934 usec) 21.67 avg_batch 768 min_space
200.247739 main_thread [2514] 3524304 pps (3527828 pkts 1693357440 bps in 1001000 usec) 21.72 avg_batch 962 min_space
201.248741 main_thread [2514] 3522228 pps (3525754 pkts 1692361920 bps in 1001001 usec) 21.69 avg_batch 756 min_space
202.250739 main_thread [2514] 3522112 pps (3529153 pkts 1693993440 bps in 1001999 usec) 21.67 avg_batch 965 min_space
203.251739 main_thread [2514] 3524377 pps (3527901 pkts 1693392480 bps in 1001000 usec) 21.71 avg_batch 740 min_space
204.253740 main_thread [2514] 3520788 pps (3527833 pkts 1693359840 bps in 1002001 usec) 21.69 avg_batch 969 min_space
205.254740 main_thread [2514] 3521901 pps (3525423 pkts 1692203040 bps in 1001000 usec) 21.66 avg_batch 731 min_space
206.256739 main_thread [2514] 3521605 pps (3528645 pkts 1693749600 bps in 1001999 usec) 21.64 avg_batch 969 min_space
207.258740 main_thread [2514] 3523529 pps (3530580 pkts 1694678400 bps in 1002001 usec) 21.69 avg_batch 757 min_space
208.260738 main_thread [2514] 3523243 pps (3530282 pkts 1694535360 bps in 1001998 usec) 21.66 avg_batch 754 min_space
209.262740 main_thread [2514] 3524057 pps (3531112 pkts 1694933760 bps in 1002002 usec) 21.67 avg_batch 966 min_space
210.293255 main_thread [2514] 3524492 pps (3632042 pkts 1743380160 bps in 1030515 usec) 21.68 avg_batch 768 min_space
211.294739 main_thread [2514] 3524484 pps (3529711 pkts 1694261280 bps in 1001483 usec) 21.67 avg_batch 755 min_space
212.295739 main_thread [2514] 3524211 pps (3527735 pkts 1693312800 bps in 1001000 usec) 21.70 avg_batch 965 min_space
213.296739 main_thread [2514] 3524435 pps (3527963 pkts 1693422240 bps in 1001001 usec) 21.71 avg_batch 968 min_space
214.297738 main_thread [2514] 3522635 pps (3526154 pkts 1692553920 bps in 1000999 usec) 21.67 avg_batch 743 min_space
215.299738 main_thread [2514] 3522502 pps (3529547 pkts 1694182560 bps in 1002000 usec) 21.63 avg_batch 728 min_space
216.300738 main_thread [2514] 3521407 pps (3524928 pkts 1691965440 bps in 1001000 usec) 21.65 avg_batch 759 min_space
217.301738 main_thread [2514] 3521550 pps (3525072 pkts 1692034560 bps in 1001000 usec) 21.65 avg_batch 768 min_space
218.303737 main_thread [2514] 3522271 pps (3529312 pkts 1694069760 bps in 1001999 usec) 21.68 avg_batch 753 min_space
219.304738 main_thread [2514] 3522465 pps (3525991 pkts 1692475680 bps in 1001001 usec) 21.70 avg_batch 731 min_space
220.306738 main_thread [2514] 3521482 pps (3528521 pkts 1693690080 bps in 1001999 usec) 21.69 avg_batch 964 min_space
221.308738 main_thread [2514] 3522809 pps (3529858 pkts 1694331840 bps in 1002001 usec) 21.68 avg_batch 964 min_space
222.309738 main_thread [2514] 3524697 pps (3528222 pkts 1693546560 bps in 1001000 usec) 21.67 avg_batch 768 min_space
223.311738 main_thread [2514] 3524597 pps (3531643 pkts 1695188640 bps in 1001999 usec) 21.73 avg_batch 963 min_space
224.312738 main_thread [2514] 3524656 pps (3528184 pkts 1693528320 bps in 1001001 usec) 21.70 avg_batch 752 min_space
225.313738 main_thread [2514] 3523770 pps (3527290 pkts 1693099200 bps in 1000999 usec) 21.72 avg_batch 768 min_space
226.314738 main_thread [2514] 3521845 pps (3525367 pkts 1692176160 bps in 1001000 usec) 21.71 avg_batch 965 min_space
227.315737 main_thread [2514] 3521786 pps (3525308 pkts 1692147840 bps in 1001000 usec) 21.67 avg_batch 768 min_space
228.316737 main_thread [2514] 3522861 pps (3526384 pkts 1692664320 bps in 1001000 usec) 21.66 avg_batch 761 min_space
229.317737 main_thread [2514] 3523207 pps (3526730 pkts 1692830400 bps in 1001000 usec) 21.69 avg_batch 727 min_space
230.318737 main_thread [2514] 3521916 pps (3525438 pkts 1692210240 bps in 1001000 usec) 21.68 avg_batch 731 min_space
231.319737 main_thread [2514] 3523908 pps (3527432 pkts 1693167360 bps in 1001000 usec) 21.72 avg_batch 963 min_space
232.320738 main_thread [2514] 3523342 pps (3526869 pkts 1692897120 bps in 1001001 usec) 21.69 avg_batch 768 min_space
233.321738 main_thread [2514] 3523002 pps (3526525 pkts 1692732000 bps in 1001000 usec) 21.68 avg_batch 506 min_space
234.323737 main_thread [2514] 3524949 pps (3531995 pkts 1695357600 bps in 1001999 usec) 21.69 avg_batch 506 min_space
235.324737 main_thread [2514] 1049404 pps (1050453 pkts 504217440 bps in 1001000 usec) 21.66 avg_batch 972 min_space
236.326737 main_thread [2514] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 972 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 237871634 packets 14272298040 bytes 10967020 events 60 bytes each in 67.53 seconds.
Speed: 3522463 pps Bandwidth: 1690782215 bps (raw 2367095101 bps). Average batch: 21.69 pkts
