CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
881.539122 main [2752] interface is vcxl1
881.539141 main [2881] using default burst size: 512
881.539145 main [2889] running on 1 cpus (have 8)
881.539289 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
881.539296 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
881.539314 nm_open [856] overriding ARG1 0
881.539316 nm_open [860] overriding ARG2 0
881.539317 nm_open [864] overriding ARG3 0
881.539318 nm_open [868] overriding RING_CFG
881.539320 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
881.546597 main [2988] mapped 334980KB at 0x800e00000
881.551623 start_threads [2424] Wait 4 secs for phy reset
885.612771 start_threads [2426] Ready...
885.612810 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
886.614521 main_thread [2514] 3874587 pps (3881224 pkts 1862987520 bps in 1001713 usec) 23.94 avg_batch 0 min_space
887.615519 main_thread [2514] 3856515 pps (3860372 pkts 1852978560 bps in 1001000 usec) 23.84 avg_batch 686 min_space
888.617519 main_thread [2514] 3853962 pps (3861670 pkts 1853601600 bps in 1002000 usec) 23.80 avg_batch 679 min_space
889.619205 main_thread [2514] 3836094 pps (3842558 pkts 1844427840 bps in 1001685 usec) 23.68 avg_batch 691 min_space
890.634520 main_thread [2514] 3839878 pps (3898690 pkts 1871371200 bps in 1015316 usec) 23.69 avg_batch 694 min_space
891.635518 main_thread [2514] 3831548 pps (3835372 pkts 1840978560 bps in 1000998 usec) 23.68 avg_batch 990 min_space
892.636518 main_thread [2514] 3845932 pps (3849778 pkts 1847893440 bps in 1001000 usec) 23.79 avg_batch 696 min_space
893.638518 main_thread [2514] 3838874 pps (3846552 pkts 1846344960 bps in 1002000 usec) 23.69 avg_batch 921 min_space
894.640520 main_thread [2514] 3851431 pps (3859138 pkts 1852386240 bps in 1002001 usec) 23.76 avg_batch 921 min_space
895.642518 main_thread [2514] 3830139 pps (3837795 pkts 1842141600 bps in 1001999 usec) 23.68 avg_batch 926 min_space
896.643518 main_thread [2514] 3821224 pps (3825045 pkts 1836021600 bps in 1001000 usec) 23.62 avg_batch 768 min_space
897.645519 main_thread [2514] 3816218 pps (3823854 pkts 1835449920 bps in 1002001 usec) 23.59 avg_batch 994 min_space
898.646519 main_thread [2514] 3822900 pps (3826723 pkts 1836827040 bps in 1001000 usec) 23.63 avg_batch 990 min_space
899.648518 main_thread [2514] 3826823 pps (3834473 pkts 1840547040 bps in 1001999 usec) 23.62 avg_batch 698 min_space
900.649519 main_thread [2514] 3813114 pps (3816931 pkts 1832126880 bps in 1001001 usec) 23.54 avg_batch 951 min_space
901.650701 main_thread [2514] 3789131 pps (3793610 pkts 1820932800 bps in 1001182 usec) 23.43 avg_batch 702 min_space
902.651518 main_thread [2514] 3776281 pps (3779366 pkts 1814095680 bps in 1000817 usec) 23.34 avg_batch 768 min_space
903.653518 main_thread [2514] 3784874 pps (3792444 pkts 1820373120 bps in 1002000 usec) 23.39 avg_batch 709 min_space
904.654518 main_thread [2514] 3800545 pps (3804346 pkts 1826086080 bps in 1001000 usec) 23.48 avg_batch 768 min_space
905.656518 main_thread [2514] 3787899 pps (3795475 pkts 1821828000 bps in 1002000 usec) 23.40 avg_batch 993 min_space
906.712822 main_thread [2514] 3756630 pps (3968143 pkts 1904708640 bps in 1056304 usec) 23.23 avg_batch 991 min_space
907.713695 main_thread [2514] 3755548 pps (3758823 pkts 1804235040 bps in 1000872 usec) 23.17 avg_batch 991 min_space
908.714518 main_thread [2514] 3746567 pps (3749650 pkts 1799832000 bps in 1000823 usec) 23.13 avg_batch 768 min_space
909.716517 main_thread [2514] 3759111 pps (3766629 pkts 1807981920 bps in 1002000 usec) 23.23 avg_batch 994 min_space
910.717517 main_thread [2514] 3751533 pps (3755285 pkts 1802536800 bps in 1001000 usec) 23.15 avg_batch 768 min_space
911.718517 main_thread [2514] 3761659 pps (3765421 pkts 1807402080 bps in 1001000 usec) 23.22 avg_batch 939 min_space
912.719517 main_thread [2514] 3729023 pps (3732752 pkts 1791720960 bps in 1001000 usec) 23.06 avg_batch 946 min_space
913.720517 main_thread [2514] 3743135 pps (3746874 pkts 1798499520 bps in 1000999 usec) 23.11 avg_batch 707 min_space
914.721518 main_thread [2514] 3742344 pps (3746090 pkts 1798123200 bps in 1001001 usec) 23.12 avg_batch 943 min_space
915.785018 main_thread [2514] 3746463 pps (3984367 pkts 1912496160 bps in 1063501 usec) 23.14 avg_batch 990 min_space
916.786517 main_thread [2514] 3758093 pps (3763726 pkts 1806588480 bps in 1001499 usec) 23.23 avg_batch 698 min_space
917.788517 main_thread [2514] 3742821 pps (3750307 pkts 1800147360 bps in 1002000 usec) 23.13 avg_batch 986 min_space
918.789517 main_thread [2514] 3727493 pps (3731220 pkts 1790985600 bps in 1001000 usec) 23.04 avg_batch 990 min_space
919.790517 main_thread [2514] 3718751 pps (3722470 pkts 1786785600 bps in 1001000 usec) 22.97 avg_batch 706 min_space
920.812517 main_thread [2514] 3746907 pps (3829335 pkts 1838080800 bps in 1021999 usec) 23.12 avg_batch 768 min_space
921.813518 main_thread [2514] 3748444 pps (3752196 pkts 1801054080 bps in 1001001 usec) 23.17 avg_batch 993 min_space
922.814517 main_thread [2514] 3702820 pps (3706519 pkts 1779129120 bps in 1000999 usec) 22.87 avg_batch 768 min_space
923.818517 main_thread [2514] 3751409 pps (3766418 pkts 1807880640 bps in 1004001 usec) 23.18 avg_batch 753 min_space
924.819516 main_thread [2514] 3763595 pps (3767355 pkts 1808330400 bps in 1000999 usec) 23.24 avg_batch 768 min_space
925.821517 main_thread [2514] 3805221 pps (3812835 pkts 1830160800 bps in 1002001 usec) 23.51 avg_batch 701 min_space
926.823517 main_thread [2514] 3797776 pps (3805372 pkts 1826578560 bps in 1002000 usec) 23.44 avg_batch 768 min_space
927.825517 main_thread [2514] 3785732 pps (3793300 pkts 1820784000 bps in 1001999 usec) 23.40 avg_batch 768 min_space
928.826516 main_thread [2514] 3761969 pps (3765731 pkts 1807550880 bps in 1001000 usec) 23.25 avg_batch 690 min_space
929.827515 main_thread [2514] 3787079 pps (3790862 pkts 1819613760 bps in 1000999 usec) 23.40 avg_batch 991 min_space
930.828516 main_thread [2514] 3796559 pps (3800359 pkts 1824172320 bps in 1001001 usec) 23.45 avg_batch 768 min_space
931.858516 main_thread [2514] 3786366 pps (3899957 pkts 1871979360 bps in 1030000 usec) 23.41 avg_batch 768 min_space
932.859518 main_thread [2514] 3781173 pps (3784962 pkts 1816781760 bps in 1001002 usec) 23.36 avg_batch 710 min_space
933.860515 main_thread [2514] 3804331 pps (3808124 pkts 1827899520 bps in 1000997 usec) 23.49 avg_batch 943 min_space
934.861515 main_thread [2514] 3780147 pps (3783927 pkts 1816284960 bps in 1001000 usec) 23.36 avg_batch 940 min_space
935.862515 main_thread [2514] 3781005 pps (3784786 pkts 1816697280 bps in 1001000 usec) 23.34 avg_batch 768 min_space
936.863516 main_thread [2514] 3802376 pps (3806178 pkts 1826965440 bps in 1001000 usec) 23.47 avg_batch 712 min_space
937.864515 main_thread [2514] 3803128 pps (3806931 pkts 1827326880 bps in 1001000 usec) 23.48 avg_batch 751 min_space
938.865515 main_thread [2514] 3806744 pps (3810551 pkts 1829064480 bps in 1001000 usec) 23.52 avg_batch 693 min_space
939.871516 main_thread [2514] 3797776 pps (3820566 pkts 1833871680 bps in 1006001 usec) 23.47 avg_batch 701 min_space
940.877516 main_thread [2514] 3798940 pps (3821730 pkts 1834430400 bps in 1005999 usec) 23.46 avg_batch 962 min_space
941.878515 main_thread [2514] 3790112 pps (3793902 pkts 1821072960 bps in 1001000 usec) 23.40 avg_batch 989 min_space
942.879515 main_thread [2514] 3798082 pps (3801880 pkts 1824902400 bps in 1001000 usec) 23.44 avg_batch 768 min_space
943.881515 main_thread [2514] 3790438 pps (3798019 pkts 1823049120 bps in 1002000 usec) 23.42 avg_batch 948 min_space
944.882515 main_thread [2514] 3794101 pps (3797895 pkts 1822989600 bps in 1001000 usec) 23.42 avg_batch 707 min_space
945.883514 main_thread [2514] 3801188 pps (3804985 pkts 1826392800 bps in 1000999 usec) 23.48 avg_batch 768 min_space
946.884515 main_thread [2514] 3810354 pps (3814164 pkts 1830798720 bps in 1001000 usec) 23.55 avg_batch 705 min_space
947.886514 main_thread [2514] 3797769 pps (3805365 pkts 1826575200 bps in 1002000 usec) 23.45 avg_batch 705 min_space
948.887515 main_thread [2514] 3796141 pps (3799937 pkts 1823969760 bps in 1001000 usec) 23.47 avg_batch 989 min_space
949.889515 main_thread [2514] 3798833 pps (3806434 pkts 1827088320 bps in 1002001 usec) 23.45 avg_batch 989 min_space
950.890515 main_thread [2514] 3768044 pps (3771812 pkts 1810469760 bps in 1001000 usec) 23.28 avg_batch 768 min_space
951.891514 main_thread [2514] 3794445 pps (3798236 pkts 1823153280 bps in 1000999 usec) 23.42 avg_batch 768 min_space
952.892514 main_thread [2514] 3802406 pps (3806205 pkts 1826978400 bps in 1000999 usec) 23.49 avg_batch 949 min_space
953.893514 main_thread [2514] 645411 pps (646057 pkts 310107360 bps in 1001001 usec) 23.48 avg_batch 1017 min_space
Terminated
