CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:2e:e4:71 -p 2 -l 60
371.572183 main [2752] interface is vcxl0
371.572202 main [2881] using default burst size: 512
371.572205 main [2889] running on 1 cpus (have 8)
371.572225 extract_ip_range [465] range is 198.18.10.1:2001 to 198.18.10.71:2001
371.572231 extract_ip_range [465] range is 198.19.10.1:2001 to 198.19.10.70:2001
371.579624 nm_open [856] overriding ARG1 0
371.579628 nm_open [860] overriding ARG2 0
371.579629 nm_open [864] overriding ARG3 0
371.579631 nm_open [868] overriding RING_CFG
371.579632 nm_open [877] overriding ifname vcxl0 ringid 0x0 flags 0x8004
371.584631 main [2988] mapped 334980KB at 0x800e00000
371.584660 main [3063] --- SPECIAL OPTIONS: copy

371.584663 main [3085] Sending 512 packets every  0.000000000 s
371.584690 nm_open [877] overriding ifname vcxl0 ringid 0x1 flags 0x8004
371.589620 nm_mmap [987] do not mmap, inherit from parent
371.589628 start_threads [2424] Wait 4 secs for phy reset
375.646555 start_threads [2426] Ready...
375.646591 sender_body [1532] start, fd 3 main_fd 3
375.646603 sender_body [1532] start, fd 4 main_fd 3
377.648554 main_thread [2514] 14807977 pps (29644845 pkts 14229525600 bps in 2001951 usec) 321.32 avg_batch 0 min_space
379.650554 main_thread [2514] 14816129 pps (29661890 pkts 14237707200 bps in 2002000 usec) 320.87 avg_batch 199998 min_space
381.652555 main_thread [2514] 14816192 pps (29662031 pkts 14237774880 bps in 2002001 usec) 320.60 avg_batch 199998 min_space
383.654553 main_thread [2514] 14817341 pps (29664287 pkts 14238857760 bps in 2001998 usec) 320.70 avg_batch 199998 min_space
385.656553 main_thread [2514] 14814086 pps (29657800 pkts 14235744000 bps in 2002000 usec) 320.64 avg_batch 199998 min_space
387.658553 main_thread [2514] 14816238 pps (29662109 pkts 14237812320 bps in 2002000 usec) 321.08 avg_batch 199998 min_space
389.727554 main_thread [2514] 14815532 pps (30653336 pkts 14713601280 bps in 2069000 usec) 320.74 avg_batch 199998 min_space
391.819554 main_thread [2514] 14815843 pps (30994744 pkts 14877477120 bps in 2092000 usec) 320.42 avg_batch 199998 min_space
393.820555 main_thread [2514] 14815821 pps (29646473 pkts 14230307040 bps in 2001001 usec) 321.19 avg_batch 199998 min_space
395.822553 main_thread [2514] 14813970 pps (29657553 pkts 14235625440 bps in 2001999 usec) 320.59 avg_batch 199998 min_space
397.823553 main_thread [2514] 14816365 pps (29647547 pkts 14230822560 bps in 2001000 usec) 321.02 avg_batch 199998 min_space
399.835553 main_thread [2514] 14816065 pps (29809923 pkts 14308763040 bps in 2012000 usec) 320.71 avg_batch 199998 min_space
401.836554 main_thread [2514] 14815738 pps (29646307 pkts 14230227360 bps in 2001001 usec) 321.15 avg_batch 199998 min_space
403.837552 main_thread [2514] 14815200 pps (29645186 pkts 14229689280 bps in 2000998 usec) 321.15 avg_batch 199998 min_space
405.838552 main_thread [2514] 14814292 pps (29643399 pkts 14228831520 bps in 2001000 usec) 320.98 avg_batch 199998 min_space
407.839553 main_thread [2514] 14816960 pps (29648737 pkts 14231393760 bps in 2001000 usec) 320.72 avg_batch 199998 min_space
409.840552 main_thread [2514] 14816606 pps (29648029 pkts 14231053920 bps in 2001000 usec) 320.88 avg_batch 199998 min_space
411.842552 main_thread [2514] 14816606 pps (29662831 pkts 14238158880 bps in 2001999 usec) 320.96 avg_batch 199998 min_space
413.843552 main_thread [2514] 14815452 pps (29645720 pkts 14229945600 bps in 2001000 usec) 321.01 avg_batch 199998 min_space
415.845551 main_thread [2514] 14813889 pps (29657405 pkts 14235554400 bps in 2002000 usec) 320.48 avg_batch 199998 min_space
417.846552 main_thread [2514] 14815590 pps (29646011 pkts 14230085280 bps in 2001001 usec) 320.71 avg_batch 199998 min_space
419.847553 main_thread [2514] 14815327 pps (29645484 pkts 14229832320 bps in 2001001 usec) 320.76 avg_batch 199998 min_space
421.876552 main_thread [2514] 14817036 pps (30063736 pkts 14430593280 bps in 2028998 usec) 321.65 avg_batch 199998 min_space
423.878552 main_thread [2514] 14817950 pps (29665551 pkts 14239464480 bps in 2002001 usec) 320.83 avg_batch 199998 min_space
425.880552 main_thread [2514] 14815079 pps (29659774 pkts 14236691520 bps in 2001999 usec) 321.07 avg_batch 199998 min_space
427.881551 main_thread [2514] 14817012 pps (29648842 pkts 14231444160 bps in 2001000 usec) 321.14 avg_batch 199998 min_space
429.883550 main_thread [2514] 14813662 pps (29656937 pkts 14235329760 bps in 2001999 usec) 321.15 avg_batch 199998 min_space
431.885550 main_thread [2514] 14814591 pps (29658797 pkts 14236222560 bps in 2001999 usec) 321.33 avg_batch 199998 min_space
433.886924 main_thread [2514] 14817018 pps (29654409 pkts 14234116320 bps in 2001375 usec) 320.81 avg_batch 199998 min_space
435.887550 main_thread [2514] 14815279 pps (29639832 pkts 14227119360 bps in 2000626 usec) 320.87 avg_batch 199998 min_space
437.889550 main_thread [2514] 14816690 pps (29663013 pkts 14238246240 bps in 2002000 usec) 320.73 avg_batch 199998 min_space
439.890550 main_thread [2514] 14814852 pps (29644518 pkts 14229368640 bps in 2001000 usec) 320.60 avg_batch 199998 min_space
441.891550 main_thread [2514] 14815591 pps (29645997 pkts 14230078560 bps in 2001000 usec) 321.17 avg_batch 199998 min_space
443.133365 sender_body [1658] flush tail 661 head 566 on thread 0x800725a00
443.133376 sender_body [1667] pending tx tail 661 head 566 on ring 1
443.133386 sender_body [1667] pending tx tail 793 head 566 on ring 1
443.133394 sender_body [1667] pending tx tail 793 head 566 on ring 1
443.133401 sender_body [1667] pending tx tail 913 head 566 on ring 1
443.133407 sender_body [1667] pending tx tail 913 head 566 on ring 1
443.143661 sender_body [1658] flush tail 1003 head 566 on thread 0x800725500
Terminated
