CMD: pkt-gen -N -f rx -i igb3 -w 4
218.304162 main [2512] interface is igb3
218.304188 main [2633] running on 1 cpus (have 4)
218.304266 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
218.304274 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
218.423993 main [2721] mapped 334980KB at 0x801600000
218.424011 main [2810] Wait 4 secs for phy reset
222.424107 main [2812] Ready...
222.424190 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
223.458113 main_thread [2277] 277340 pps (286751 pkts 142228496 bps in 1033932 usec) 4.25 avg_batch 0 min_space
224.460106 main_thread [2277] 433044 pps (433907 pkts 215217872 bps in 1001993 usec) 4.14 avg_batch 2040 min_space
225.462108 main_thread [2277] 432541 pps (433407 pkts 214969872 bps in 1002002 usec) 4.20 avg_batch 2040 min_space
226.464106 main_thread [2277] 431844 pps (432706 pkts 214622176 bps in 1001997 usec) 4.20 avg_batch 2039 min_space
227.466105 main_thread [2277] 432155 pps (433019 pkts 214777424 bps in 1002000 usec) 4.11 avg_batch 2040 min_space
228.468105 main_thread [2277] 432242 pps (433106 pkts 214820576 bps in 1001999 usec) 4.07 avg_batch 2040 min_space
229.469112 main_thread [2277] 432264 pps (432699 pkts 214618704 bps in 1001007 usec) 4.07 avg_batch 2040 min_space
230.470318 main_thread [2277] 432209 pps (432731 pkts 214634576 bps in 1001207 usec) 4.07 avg_batch 2039 min_space
231.472108 main_thread [2277] 432200 pps (432974 pkts 214755104 bps in 1001790 usec) 3.94 avg_batch 2040 min_space
232.473107 main_thread [2277] 431749 pps (432180 pkts 214361280 bps in 1000999 usec) 3.66 avg_batch 2040 min_space
233.475105 main_thread [2277] 431914 pps (432777 pkts 214657392 bps in 1001997 usec) 3.67 avg_batch 2041 min_space
234.477105 main_thread [2277] 431883 pps (432747 pkts 214642512 bps in 1002000 usec) 3.67 avg_batch 2041 min_space
235.478191 main_thread [2277] 431864 pps (432333 pkts 214437168 bps in 1001087 usec) 3.63 avg_batch 2041 min_space
236.479104 main_thread [2277] 432106 pps (432500 pkts 214520000 bps in 1000912 usec) 3.35 avg_batch 2038 min_space
237.481104 main_thread [2277] 432090 pps (432955 pkts 214745680 bps in 1002001 usec) 3.34 avg_batch 2038 min_space
238.483108 main_thread [2277] 432558 pps (433425 pkts 214978800 bps in 1002004 usec) 3.10 avg_batch 2038 min_space
239.485104 main_thread [2277] 432182 pps (433045 pkts 214790320 bps in 1001996 usec) 3.10 avg_batch 2039 min_space
240.487104 main_thread [2277] 432032 pps (432896 pkts 214716416 bps in 1002000 usec) 3.08 avg_batch 2038 min_space
241.489104 main_thread [2277] 432221 pps (433085 pkts 214810160 bps in 1002000 usec) 3.07 avg_batch 2038 min_space
242.490104 main_thread [2277] 432205 pps (432637 pkts 214587952 bps in 1001000 usec) 3.06 avg_batch 2039 min_space
243.492104 main_thread [2277] 432370 pps (433235 pkts 214884560 bps in 1002000 usec) 3.07 avg_batch 2038 min_space
244.493104 main_thread [2277] 432122 pps (432554 pkts 214546784 bps in 1001000 usec) 3.07 avg_batch 2038 min_space
245.495104 main_thread [2277] 431844 pps (432708 pkts 214623168 bps in 1002000 usec) 3.06 avg_batch 2039 min_space
246.497104 main_thread [2277] 431422 pps (432285 pkts 214413360 bps in 1002000 usec) 3.00 avg_batch 2038 min_space
247.498103 main_thread [2277] 431937 pps (432369 pkts 214455024 bps in 1000999 usec) 2.99 avg_batch 2039 min_space
248.499108 main_thread [2277] 432142 pps (432576 pkts 214557696 bps in 1001005 usec) 2.99 avg_batch 2039 min_space
249.500104 main_thread [2277] 432330 pps (432760 pkts 214648960 bps in 1000995 usec) 2.99 avg_batch 2038 min_space
250.501104 main_thread [2277] 432364 pps (432797 pkts 214667312 bps in 1001001 usec) 2.99 avg_batch 2038 min_space
251.502103 main_thread [2277] 432156 pps (432588 pkts 214563648 bps in 1000999 usec) 2.99 avg_batch 2039 min_space
252.504103 main_thread [2277] 432242 pps (433106 pkts 214820576 bps in 1002000 usec) 2.99 avg_batch 2038 min_space
253.505103 main_thread [2277] 432431 pps (432863 pkts 214700048 bps in 1001000 usec) 2.99 avg_batch 2039 min_space
254.507107 main_thread [2277] 432305 pps (433171 pkts 214852816 bps in 1002003 usec) 2.99 avg_batch 2037 min_space
255.509103 main_thread [2277] 432269 pps (433132 pkts 214833472 bps in 1001997 usec) 3.00 avg_batch 2037 min_space
256.510104 main_thread [2277] 432270 pps (432702 pkts 214620192 bps in 1001000 usec) 3.03 avg_batch 2038 min_space
257.512102 main_thread [2277] 431836 pps (432699 pkts 214618704 bps in 1001999 usec) 3.03 avg_batch 2038 min_space
258.514103 main_thread [2277] 432310 pps (433175 pkts 214854800 bps in 1002000 usec) 3.02 avg_batch 2038 min_space
259.515106 main_thread [2277] 432409 pps (432843 pkts 214690128 bps in 1001003 usec) 3.03 avg_batch 2038 min_space
260.517103 main_thread [2277] 432433 pps (433297 pkts 214915312 bps in 1001997 usec) 3.03 avg_batch 2039 min_space
261.558106 main_thread [2277] 432559 pps (450294 pkts 223345824 bps in 1041000 usec) 3.03 avg_batch 2039 min_space
262.559103 main_thread [2277] 432355 pps (432787 pkts 214662352 bps in 1001000 usec) 3.03 avg_batch 2037 min_space
263.561103 main_thread [2277] 432048 pps (432913 pkts 214724848 bps in 1002001 usec) 3.02 avg_batch 2039 min_space
264.562103 main_thread [2277] 432442 pps (432874 pkts 214705504 bps in 1001000 usec) 3.01 avg_batch 2038 min_space
265.563102 main_thread [2277] 432711 pps (433143 pkts 214838928 bps in 1000999 usec) 2.90 avg_batch 2039 min_space
266.564806 main_thread [2277] 432649 pps (433386 pkts 214959456 bps in 1001704 usec) 2.90 avg_batch 2038 min_space
267.566102 main_thread [2277] 432035 pps (432595 pkts 214567120 bps in 1001296 usec) 2.91 avg_batch 2038 min_space
268.568102 main_thread [2277] 432333 pps (433198 pkts 214866208 bps in 1002000 usec) 2.88 avg_batch 2039 min_space
269.570102 main_thread [2277] 431800 pps (432663 pkts 214600848 bps in 1001999 usec) 2.90 avg_batch 2039 min_space
270.571102 main_thread [2277] 432141 pps (432574 pkts 214556704 bps in 1001001 usec) 2.92 avg_batch 2039 min_space
271.572683 main_thread [2277] 432472 pps (433156 pkts 214845376 bps in 1001581 usec) 2.94 avg_batch 2039 min_space
272.573102 main_thread [2277] 432392 pps (432573 pkts 214556208 bps in 1000419 usec) 2.95 avg_batch 2039 min_space
273.575102 main_thread [2277] 432199 pps (433063 pkts 214799248 bps in 1002000 usec) 2.96 avg_batch 2038 min_space
274.577102 main_thread [2277] 432176 pps (433040 pkts 214787840 bps in 1002000 usec) 2.96 avg_batch 2039 min_space
275.578103 main_thread [2277] 432325 pps (432758 pkts 214647968 bps in 1001001 usec) 2.97 avg_batch 2039 min_space
276.580102 main_thread [2277] 432508 pps (433372 pkts 214952512 bps in 1001998 usec) 3.08 avg_batch 2039 min_space
277.582102 main_thread [2277] 432316 pps (433181 pkts 214857776 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
278.583101 main_thread [2277] 432266 pps (432698 pkts 214618208 bps in 1001000 usec) 3.08 avg_batch 2038 min_space
279.585102 main_thread [2277] 432335 pps (433200 pkts 214867200 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
280.587101 main_thread [2277] 432217 pps (433081 pkts 214808176 bps in 1001999 usec) 3.08 avg_batch 2038 min_space
281.588101 main_thread [2277] 432406 pps (432838 pkts 214687648 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
282.590102 main_thread [2277] 432066 pps (432930 pkts 214733280 bps in 1002000 usec) 3.06 avg_batch 2039 min_space
283.591102 main_thread [2277] 432285 pps (432717 pkts 214627632 bps in 1001000 usec) 3.06 avg_batch 2039 min_space
284.592101 main_thread [2277] 432296 pps (432728 pkts 214633088 bps in 1001000 usec) 3.06 avg_batch 2038 min_space
285.593104 main_thread [2277] 432200 pps (432633 pkts 214585968 bps in 1001003 usec) 3.06 avg_batch 2038 min_space
286.595101 main_thread [2277] 432675 pps (433539 pkts 215035344 bps in 1001997 usec) 3.00 avg_batch 2040 min_space
287.596302 main_thread [2277] 432285 pps (432804 pkts 214670784 bps in 1001200 usec) 2.98 avg_batch 2039 min_space
288.598100 main_thread [2277] 432444 pps (433222 pkts 214878112 bps in 1001799 usec) 2.99 avg_batch 2039 min_space
289.600104 main_thread [2277] 432245 pps (433111 pkts 214823056 bps in 1002004 usec) 2.98 avg_batch 2039 min_space
290.602101 main_thread [2277] 432374 pps (433237 pkts 214885552 bps in 1001996 usec) 2.98 avg_batch 2038 min_space
291.603101 main_thread [2277] 432293 pps (432726 pkts 214632096 bps in 1001001 usec) 2.99 avg_batch 2038 min_space
292.604179 main_thread [2277] 432452 pps (432918 pkts 214727328 bps in 1001078 usec) 2.99 avg_batch 2039 min_space
293.606100 main_thread [2277] 432139 pps (432969 pkts 214752624 bps in 1001920 usec) 2.99 avg_batch 2038 min_space
294.608100 main_thread [2277] 432388 pps (433253 pkts 214893488 bps in 1002001 usec) 2.98 avg_batch 2039 min_space
295.610101 main_thread [2277] 432251 pps (433116 pkts 214825536 bps in 1002001 usec) 2.98 avg_batch 2039 min_space
296.611100 main_thread [2277] 432060 pps (432492 pkts 214516032 bps in 1000999 usec) 2.98 avg_batch 2039 min_space
297.620102 main_thread [2277] 432346 pps (436238 pkts 216374048 bps in 1009002 usec) 2.98 avg_batch 2039 min_space
298.658106 main_thread [2277] 431949 pps (448364 pkts 222388544 bps in 1038003 usec) 2.98 avg_batch 2040 min_space
299.659101 main_thread [2277] 431685 pps (432115 pkts 214329040 bps in 1000996 usec) 2.98 avg_batch 2039 min_space
300.661100 main_thread [2277] 431768 pps (432631 pkts 214584976 bps in 1001998 usec) 3.00 avg_batch 2038 min_space
301.662103 main_thread [2277] 432505 pps (432939 pkts 214737744 bps in 1001004 usec) 3.01 avg_batch 2038 min_space
302.663100 main_thread [2277] 432579 pps (433010 pkts 214772960 bps in 1000996 usec) 3.00 avg_batch 2038 min_space
303.665099 main_thread [2277] 431891 pps (432755 pkts 214646480 bps in 1002000 usec) 3.00 avg_batch 2038 min_space
304.667100 main_thread [2277] 431967 pps (432831 pkts 214684176 bps in 1002001 usec) 3.00 avg_batch 2039 min_space
305.669100 main_thread [2277] 432155 pps (433019 pkts 214777424 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
306.671099 main_thread [2277] 432091 pps (432955 pkts 214745680 bps in 1001999 usec) 3.06 avg_batch 2038 min_space
307.680101 main_thread [2277] 432616 pps (436510 pkts 216508960 bps in 1009001 usec) 3.06 avg_batch 2038 min_space
308.682100 main_thread [2277] 432118 pps (432982 pkts 214759072 bps in 1002000 usec) 3.07 avg_batch 2037 min_space
309.684100 main_thread [2277] 432381 pps (433246 pkts 214890016 bps in 1002000 usec) 2.89 avg_batch 2039 min_space
310.686102 main_thread [2277] 432299 pps (433164 pkts 214849344 bps in 1002001 usec) 2.88 avg_batch 2039 min_space
311.687099 main_thread [2277] 432179 pps (432610 pkts 214574560 bps in 1000997 usec) 2.88 avg_batch 2039 min_space
312.689099 main_thread [2277] 432282 pps (433147 pkts 214840912 bps in 1002001 usec) 2.89 avg_batch 2039 min_space
313.690099 main_thread [2277] 432251 pps (432683 pkts 214610768 bps in 1001000 usec) 2.89 avg_batch 2039 min_space
314.691098 main_thread [2277] 432199 pps (432631 pkts 214584976 bps in 1000999 usec) 2.99 avg_batch 2039 min_space
315.699100 main_thread [2277] 432095 pps (435553 pkts 216034288 bps in 1008002 usec) 3.20 avg_batch 2040 min_space
316.701099 main_thread [2277] 432089 pps (432953 pkts 214744688 bps in 1001999 usec) 3.20 avg_batch 2039 min_space
317.702099 main_thread [2277] 432448 pps (432880 pkts 214708480 bps in 1001000 usec) 3.21 avg_batch 2039 min_space
318.704098 main_thread [2277] 431940 pps (432803 pkts 214670288 bps in 1001999 usec) 3.21 avg_batch 2039 min_space
319.706099 main_thread [2277] 432126 pps (432991 pkts 214763536 bps in 1002001 usec) 3.19 avg_batch 2040 min_space
320.708107 main_thread [2277] 432166 pps (433034 pkts 214784864 bps in 1002008 usec) 3.23 avg_batch 2039 min_space
321.709099 main_thread [2277] 432081 pps (432509 pkts 214524464 bps in 1000991 usec) 3.00 avg_batch 2038 min_space
322.711098 main_thread [2277] 432123 pps (432987 pkts 214761552 bps in 1002000 usec) 3.00 avg_batch 2039 min_space
323.758100 main_thread [2277] 432070 pps (452378 pkts 224379488 bps in 1047002 usec) 3.00 avg_batch 2037 min_space
324.759101 main_thread [2277] 432279 pps (432712 pkts 214625152 bps in 1001001 usec) 3.00 avg_batch 2039 min_space
325.761099 main_thread [2277] 432377 pps (433240 pkts 214887040 bps in 1001997 usec) 3.00 avg_batch 2038 min_space
326.763102 main_thread [2277] 432188 pps (433054 pkts 214794784 bps in 1002004 usec) 2.96 avg_batch 2039 min_space
327.765098 main_thread [2277] 432225 pps (433088 pkts 214811648 bps in 1001996 usec) 2.93 avg_batch 2039 min_space
328.767098 main_thread [2277] 432215 pps (433079 pkts 214807184 bps in 1002000 usec) 2.93 avg_batch 2037 min_space
329.769098 main_thread [2277] 432369 pps (433233 pkts 214883568 bps in 1001999 usec) 3.05 avg_batch 2038 min_space
330.770099 main_thread [2277] 432348 pps (432781 pkts 214659376 bps in 1001002 usec) 3.20 avg_batch 2039 min_space
331.772101 main_thread [2277] 432442 pps (433308 pkts 214920768 bps in 1002002 usec) 3.33 avg_batch 2041 min_space
332.773098 main_thread [2277] 432496 pps (432927 pkts 214731792 bps in 1000997 usec) 3.12 avg_batch 2039 min_space
333.775100 main_thread [2277] 432065 pps (432930 pkts 214733280 bps in 1002002 usec) 2.98 avg_batch 2039 min_space
334.776097 main_thread [2277] 431984 pps (432415 pkts 214477840 bps in 1000997 usec) 2.97 avg_batch 2038 min_space
335.777404 main_thread [2277] 432287 pps (432852 pkts 214694592 bps in 1001307 usec) 2.97 avg_batch 2038 min_space
336.779100 main_thread [2277] 432223 pps (432956 pkts 214746176 bps in 1001696 usec) 2.96 avg_batch 2039 min_space
337.780098 main_thread [2277] 432432 pps (432864 pkts 214700544 bps in 1000998 usec) 2.95 avg_batch 2039 min_space
338.781097 main_thread [2277] 432458 pps (432890 pkts 214713440 bps in 1000999 usec) 2.93 avg_batch 2039 min_space
339.782097 main_thread [2277] 432178 pps (432610 pkts 214574560 bps in 1001000 usec) 2.92 avg_batch 2039 min_space
340.783104 main_thread [2277] 432188 pps (432623 pkts 214581008 bps in 1001007 usec) 2.93 avg_batch 2039 min_space
341.785097 main_thread [2277] 432467 pps (433329 pkts 214931184 bps in 1001993 usec) 2.93 avg_batch 2039 min_space
342.787100 main_thread [2277] 432084 pps (432949 pkts 214742704 bps in 1002003 usec) 2.98 avg_batch 2039 min_space
343.788098 main_thread [2277] 432382 pps (432813 pkts 214675248 bps in 1000997 usec) 3.02 avg_batch 2037 min_space
344.790097 main_thread [2277] 432185 pps (433049 pkts 214792304 bps in 1001999 usec) 3.02 avg_batch 2038 min_space
345.792097 main_thread [2277] 432066 pps (432930 pkts 214733280 bps in 1002000 usec) 3.01 avg_batch 2038 min_space
346.793151 main_thread [2277] 432040 pps (432496 pkts 214518016 bps in 1001055 usec) 3.03 avg_batch 2039 min_space
347.795097 main_thread [2277] 432478 pps (433320 pkts 214926720 bps in 1001946 usec) 3.07 avg_batch 2039 min_space
348.797097 main_thread [2277] 432449 pps (433314 pkts 214923744 bps in 1002000 usec) 3.24 avg_batch 2039 min_space
349.799100 main_thread [2277] 431799 pps (432664 pkts 214601344 bps in 1002003 usec) 3.59 avg_batch 2038 min_space
350.800097 main_thread [2277] 432424 pps (432855 pkts 214696080 bps in 1000997 usec) 3.40 avg_batch 2039 min_space
351.802101 main_thread [2277] 432312 pps (433178 pkts 214856288 bps in 1002004 usec) 3.33 avg_batch 2039 min_space
352.803097 main_thread [2277] 432054 pps (432484 pkts 214512064 bps in 1000995 usec) 3.28 avg_batch 2039 min_space
353.804096 main_thread [2277] 432323 pps (432755 pkts 214646480 bps in 1001000 usec) 3.19 avg_batch 2039 min_space
354.805103 main_thread [2277] 431984 pps (432419 pkts 214479824 bps in 1001006 usec) 3.07 avg_batch 2039 min_space
355.807096 main_thread [2277] 432187 pps (433049 pkts 214792304 bps in 1001994 usec) 3.12 avg_batch 2038 min_space
356.808905 main_thread [2277] 432149 pps (432931 pkts 214733776 bps in 1001809 usec) 3.16 avg_batch 2039 min_space
357.810096 main_thread [2277] 432210 pps (432724 pkts 214631104 bps in 1001190 usec) 3.16 avg_batch 2038 min_space
358.811096 main_thread [2277] 432154 pps (432587 pkts 214563152 bps in 1001001 usec) 3.18 avg_batch 2039 min_space
359.813096 main_thread [2277] 432100 pps (432964 pkts 214750144 bps in 1001999 usec) 3.19 avg_batch 2038 min_space
360.815095 main_thread [2277] 432495 pps (433360 pkts 214946560 bps in 1002000 usec) 3.19 avg_batch 2039 min_space
361.816774 main_thread [2277] 432153 pps (432879 pkts 214707984 bps in 1001679 usec) 3.19 avg_batch 2038 min_space
362.818099 main_thread [2277] 432385 pps (432958 pkts 214747168 bps in 1001325 usec) 3.20 avg_batch 2039 min_space
363.820096 main_thread [2277] 432006 pps (432868 pkts 214702528 bps in 1001996 usec) 3.19 avg_batch 2038 min_space
364.822096 main_thread [2277] 432404 pps (433269 pkts 214901424 bps in 1002000 usec) 3.38 avg_batch 2039 min_space
365.824095 main_thread [2277] 431927 pps (432791 pkts 214664336 bps in 1002000 usec) 3.43 avg_batch 2039 min_space
366.825096 main_thread [2277] 432048 pps (432480 pkts 214510080 bps in 1001000 usec) 3.21 avg_batch 2040 min_space
367.827096 main_thread [2277] 432275 pps (433140 pkts 214837440 bps in 1002000 usec) 3.20 avg_batch 2039 min_space
368.828095 main_thread [2277] 432067 pps (432499 pkts 214519504 bps in 1001000 usec) 3.21 avg_batch 2039 min_space
369.829099 main_thread [2277] 432290 pps (432724 pkts 214631104 bps in 1001004 usec) 3.20 avg_batch 2039 min_space
370.831096 main_thread [2277] 432205 pps (433068 pkts 214801728 bps in 1001997 usec) 3.18 avg_batch 2040 min_space
371.832096 main_thread [2277] 432304 pps (432736 pkts 214637056 bps in 1000999 usec) 3.05 avg_batch 2038 min_space
372.834095 main_thread [2277] 432025 pps (432889 pkts 214712944 bps in 1002000 usec) 3.00 avg_batch 2039 min_space
373.835095 main_thread [2277] 432037 pps (432469 pkts 214504624 bps in 1001000 usec) 3.01 avg_batch 2039 min_space
374.836095 main_thread [2277] 432234 pps (432666 pkts 214602336 bps in 1001000 usec) 3.02 avg_batch 2037 min_space
375.837095 main_thread [2277] 432243 pps (432675 pkts 214606800 bps in 1001000 usec) 3.01 avg_batch 2038 min_space
376.839095 main_thread [2277] 432251 pps (433116 pkts 214825536 bps in 1002000 usec) 3.01 avg_batch 2038 min_space
377.840095 main_thread [2277] 432039 pps (432471 pkts 214505616 bps in 1000999 usec) 3.01 avg_batch 2037 min_space
378.842095 main_thread [2277] 432223 pps (433087 pkts 214811152 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
379.843095 main_thread [2277] 432345 pps (432777 pkts 214657392 bps in 1001000 usec) 3.01 avg_batch 2038 min_space
380.844095 main_thread [2277] 432162 pps (432594 pkts 214566624 bps in 1001000 usec) 2.93 avg_batch 2039 min_space
381.858096 main_thread [2277] 432326 pps (438379 pkts 217435984 bps in 1014001 usec) 2.93 avg_batch 2039 min_space
382.860095 main_thread [2277] 432373 pps (433238 pkts 214886048 bps in 1002000 usec) 2.93 avg_batch 2040 min_space
383.861094 main_thread [2277] 432210 pps (432642 pkts 214590432 bps in 1000999 usec) 2.93 avg_batch 2039 min_space
384.862094 main_thread [2277] 431963 pps (432395 pkts 214467920 bps in 1001000 usec) 2.91 avg_batch 2039 min_space
385.864018 main_thread [2277] 432393 pps (433225 pkts 214879600 bps in 1001924 usec) 2.88 avg_batch 2039 min_space
386.865093 main_thread [2277] 432612 pps (433077 pkts 214806192 bps in 1001075 usec) 2.89 avg_batch 2039 min_space
387.867094 main_thread [2277] 432455 pps (433320 pkts 214926720 bps in 1002001 usec) 2.90 avg_batch 2039 min_space
388.868094 main_thread [2277] 432451 pps (432883 pkts 214709968 bps in 1001000 usec) 2.89 avg_batch 2039 min_space
389.870094 main_thread [2277] 431985 pps (432849 pkts 214693104 bps in 1002000 usec) 2.99 avg_batch 2038 min_space
390.871892 main_thread [2277] 432164 pps (432941 pkts 214738736 bps in 1001798 usec) 3.22 avg_batch 2037 min_space
391.872093 main_thread [2277] 432241 pps (432328 pkts 214434688 bps in 1000201 usec) 3.63 avg_batch 2041 min_space
392.874094 main_thread [2277] 432243 pps (433107 pkts 214821072 bps in 1002000 usec) 3.36 avg_batch 2040 min_space
393.875094 main_thread [2277] 432093 pps (432526 pkts 214532896 bps in 1001001 usec) 3.34 avg_batch 2035 min_space
394.877093 main_thread [2277] 432262 pps (433126 pkts 214830496 bps in 1001999 usec) 3.35 avg_batch 2039 min_space
395.879094 main_thread [2277] 432370 pps (433235 pkts 214884560 bps in 1002000 usec) 3.35 avg_batch 2040 min_space
396.881094 main_thread [2277] 432243 pps (433107 pkts 214821072 bps in 1002000 usec) 3.35 avg_batch 2039 min_space
397.883094 main_thread [2277] 432178 pps (433043 pkts 214789328 bps in 1002001 usec) 3.35 avg_batch 2039 min_space
398.885093 main_thread [2277] 431878 pps (432741 pkts 214639536 bps in 1001998 usec) 3.35 avg_batch 2039 min_space
399.887094 main_thread [2277] 432523 pps (433389 pkts 214960944 bps in 1002002 usec) 3.35 avg_batch 2039 min_space
400.888093 main_thread [2277] 432340 pps (432772 pkts 214654912 bps in 1000999 usec) 3.35 avg_batch 2038 min_space
401.890094 main_thread [2277] 432402 pps (433267 pkts 214900432 bps in 1002000 usec) 3.31 avg_batch 2039 min_space
402.891096 main_thread [2277] 432121 pps (432554 pkts 214546784 bps in 1001002 usec) 3.19 avg_batch 2038 min_space
403.893096 main_thread [2277] 432316 pps (433181 pkts 214857776 bps in 1002001 usec) 3.22 avg_batch 2038 min_space
404.895093 main_thread [2277] 432373 pps (433236 pkts 214885056 bps in 1001997 usec) 2.96 avg_batch 2039 min_space
405.896093 main_thread [2277] 432318 pps (432750 pkts 214644000 bps in 1001000 usec) 2.97 avg_batch 2039 min_space
406.897092 main_thread [2277] 432047 pps (432479 pkts 214509584 bps in 1000999 usec) 2.98 avg_batch 2039 min_space
407.899093 main_thread [2277] 432580 pps (433445 pkts 214988720 bps in 1002000 usec) 2.98 avg_batch 2039 min_space
408.901093 main_thread [2277] 432376 pps (433241 pkts 214887536 bps in 1002000 usec) 3.06 avg_batch 2037 min_space
409.912093 main_thread [2277] 432562 pps (437320 pkts 216910720 bps in 1011000 usec) 3.30 avg_batch 2039 min_space
410.913093 main_thread [2277] 432412 pps (432845 pkts 214691120 bps in 1001001 usec) 3.30 avg_batch 2039 min_space
411.915092 main_thread [2277] 432102 pps (432966 pkts 214751136 bps in 1001999 usec) 3.30 avg_batch 2038 min_space
412.917093 main_thread [2277] 432047 pps (432911 pkts 214723856 bps in 1002000 usec) 3.30 avg_batch 2037 min_space
413.919093 main_thread [2277] 432269 pps (433134 pkts 214834464 bps in 1002001 usec) 3.15 avg_batch 2038 min_space
414.921092 main_thread [2277] 432357 pps (433221 pkts 214877616 bps in 1001998 usec) 3.06 avg_batch 2039 min_space
415.922092 main_thread [2277] 431991 pps (432423 pkts 214481808 bps in 1001001 usec) 3.24 avg_batch 2039 min_space
416.923092 main_thread [2277] 432177 pps (432609 pkts 214574064 bps in 1001000 usec) 3.28 avg_batch 2038 min_space
417.925093 main_thread [2277] 432156 pps (433020 pkts 214777920 bps in 1002000 usec) 3.30 avg_batch 2039 min_space
418.927010 main_thread [2277] 432118 pps (432947 pkts 214741712 bps in 1001918 usec) 3.31 avg_batch 2039 min_space
419.928092 main_thread [2277] 432057 pps (432524 pkts 214531904 bps in 1001081 usec) 3.27 avg_batch 2037 min_space
420.929092 main_thread [2277] 432026 pps (432458 pkts 214499168 bps in 1001001 usec) 3.24 avg_batch 2038 min_space
421.931091 main_thread [2277] 431928 pps (432791 pkts 214664336 bps in 1001999 usec) 3.30 avg_batch 2039 min_space
422.933091 main_thread [2277] 431560 pps (432423 pkts 214481808 bps in 1002000 usec) 3.26 avg_batch 2039 min_space
423.934091 main_thread [2277] 432141 pps (432573 pkts 214556208 bps in 1001000 usec) 3.20 avg_batch 2037 min_space
424.936092 main_thread [2277] 432104 pps (432968 pkts 214752128 bps in 1002000 usec) 3.19 avg_batch 2038 min_space
425.937091 main_thread [2277] 432445 pps (432877 pkts 214706992 bps in 1000999 usec) 3.18 avg_batch 2038 min_space
426.958093 main_thread [2277] 432245 pps (441323 pkts 218896208 bps in 1021003 usec) 3.19 avg_batch 2039 min_space
427.960091 main_thread [2277] 432486 pps (433350 pkts 214941600 bps in 1001998 usec) 3.19 avg_batch 2038 min_space
428.962090 main_thread [2277] 431855 pps (432718 pkts 214628128 bps in 1001999 usec) 3.18 avg_batch 2038 min_space
Terminated
