CMD: pkt-gen -N -f rx -i igb3 -w 4
445.682293 main [2512] interface is igb3
445.682319 main [2633] running on 1 cpus (have 4)
445.682397 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
445.682405 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
445.802140 main [2721] mapped 334980KB at 0x801600000
445.802158 main [2810] Wait 4 secs for phy reset
449.922214 main [2812] Ready...
449.922292 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
450.924193 main_thread [2277] 1103890 pps (1105994 pkts 548573024 bps in 1001906 usec) 7.30 avg_batch 0 min_space
451.926193 main_thread [2277] 1102540 pps (1104746 pkts 547954016 bps in 1002001 usec) 7.29 avg_batch 2040 min_space
452.928206 main_thread [2277] 1099958 pps (1102171 pkts 546676816 bps in 1002012 usec) 7.28 avg_batch 2040 min_space
453.930193 main_thread [2277] 1099752 pps (1101938 pkts 546561248 bps in 1001988 usec) 7.28 avg_batch 2040 min_space
454.932192 main_thread [2277] 1096893 pps (1099086 pkts 545146656 bps in 1001999 usec) 7.28 avg_batch 2040 min_space
455.934192 main_thread [2277] 1097949 pps (1100145 pkts 545671920 bps in 1002000 usec) 7.27 avg_batch 2040 min_space
456.935193 main_thread [2277] 1097518 pps (1098617 pkts 544914032 bps in 1001001 usec) 7.27 avg_batch 2040 min_space
457.936195 main_thread [2277] 1094439 pps (1095535 pkts 543385360 bps in 1001001 usec) 7.25 avg_batch 2040 min_space
458.938192 main_thread [2277] 1094547 pps (1096733 pkts 543979568 bps in 1001997 usec) 7.25 avg_batch 2040 min_space
459.940192 main_thread [2277] 1093777 pps (1095965 pkts 543598640 bps in 1002000 usec) 7.25 avg_batch 2040 min_space
460.942193 main_thread [2277] 1095110 pps (1097302 pkts 544261792 bps in 1002002 usec) 7.25 avg_batch 2040 min_space
461.944195 main_thread [2277] 1098507 pps (1100705 pkts 545949680 bps in 1002001 usec) 7.27 avg_batch 2040 min_space
462.946192 main_thread [2277] 1097390 pps (1099583 pkts 545393168 bps in 1001998 usec) 7.27 avg_batch 2040 min_space
463.948195 main_thread [2277] 1094697 pps (1096885 pkts 544054944 bps in 1001999 usec) 7.26 avg_batch 2040 min_space
464.949192 main_thread [2277] 1088689 pps (1089778 pkts 540529888 bps in 1001000 usec) 7.24 avg_batch 2041 min_space
465.950192 main_thread [2277] 1088226 pps (1089315 pkts 540300240 bps in 1001001 usec) 7.24 avg_batch 2040 min_space
466.952191 main_thread [2277] 1086256 pps (1088427 pkts 539859792 bps in 1001999 usec) 7.24 avg_batch 2040 min_space
467.954191 main_thread [2277] 1088263 pps (1090440 pkts 540858240 bps in 1002000 usec) 7.24 avg_batch 2039 min_space
468.955193 main_thread [2277] 1088842 pps (1089933 pkts 540606768 bps in 1001002 usec) 7.26 avg_batch 2040 min_space
469.957191 main_thread [2277] 1088007 pps (1090180 pkts 540729280 bps in 1001997 usec) 7.24 avg_batch 2040 min_space
470.958190 main_thread [2277] 1087472 pps (1088559 pkts 539925264 bps in 1001000 usec) 7.24 avg_batch 2040 min_space
471.960191 main_thread [2277] 1091185 pps (1093368 pkts 542310528 bps in 1002001 usec) 7.23 avg_batch 2040 min_space
472.961191 main_thread [2277] 1091679 pps (1092771 pkts 542014416 bps in 1001000 usec) 7.26 avg_batch 2040 min_space
473.962191 main_thread [2277] 1089699 pps (1090788 pkts 541030848 bps in 1000999 usec) 7.25 avg_batch 2040 min_space
474.964191 main_thread [2277] 1089945 pps (1092126 pkts 541694496 bps in 1002001 usec) 7.46 avg_batch 2040 min_space
475.965191 main_thread [2277] 1089848 pps (1090937 pkts 541104752 bps in 1000999 usec) 7.69 avg_batch 2040 min_space
476.966440 main_thread [2277] 1090142 pps (1091504 pkts 541385984 bps in 1001249 usec) 7.70 avg_batch 2040 min_space
477.968194 main_thread [2277] 1092253 pps (1094170 pkts 542708320 bps in 1001755 usec) 7.70 avg_batch 2040 min_space
478.970190 main_thread [2277] 1089781 pps (1091956 pkts 541610176 bps in 1001996 usec) 7.67 avg_batch 2040 min_space
479.972190 main_thread [2277] 1088777 pps (1090955 pkts 541113680 bps in 1002000 usec) 7.67 avg_batch 2040 min_space
480.973190 main_thread [2277] 1087274 pps (1088361 pkts 539827056 bps in 1001000 usec) 7.65 avg_batch 2040 min_space
481.974314 main_thread [2277] 1087564 pps (1088785 pkts 540037360 bps in 1001123 usec) 7.65 avg_batch 2040 min_space
482.976192 main_thread [2277] 1086426 pps (1088467 pkts 539879632 bps in 1001879 usec) 7.49 avg_batch 2040 min_space
483.979190 main_thread [2277] 1087977 pps (1091239 pkts 541254544 bps in 1002998 usec) 6.02 avg_batch 2040 min_space
484.981190 main_thread [2277] 1083824 pps (1085992 pkts 538652032 bps in 1002000 usec) 6.02 avg_batch 2040 min_space
485.983193 main_thread [2277] 1087928 pps (1090107 pkts 540693072 bps in 1002003 usec) 6.02 avg_batch 2040 min_space
486.984190 main_thread [2277] 1089674 pps (1090760 pkts 541016960 bps in 1000997 usec) 6.01 avg_batch 2040 min_space
487.986190 main_thread [2277] 1088248 pps (1090424 pkts 540850304 bps in 1002000 usec) 6.01 avg_batch 2040 min_space
488.988190 main_thread [2277] 1085963 pps (1088135 pkts 539714960 bps in 1002000 usec) 6.00 avg_batch 2040 min_space
489.989190 main_thread [2277] 1091094 pps (1092184 pkts 541723264 bps in 1000999 usec) 6.04 avg_batch 2040 min_space
490.990189 main_thread [2277] 1090506 pps (1091597 pkts 541432112 bps in 1001000 usec) 6.02 avg_batch 2040 min_space
491.992189 main_thread [2277] 1088498 pps (1090675 pkts 540974800 bps in 1002000 usec) 6.03 avg_batch 2039 min_space
492.994189 main_thread [2277] 1090799 pps (1092981 pkts 542118576 bps in 1002000 usec) 6.02 avg_batch 2040 min_space
493.995194 main_thread [2277] 1089280 pps (1090374 pkts 540825504 bps in 1001004 usec) 6.03 avg_batch 2040 min_space
494.997189 main_thread [2277] 1090856 pps (1093032 pkts 542143872 bps in 1001995 usec) 6.03 avg_batch 2040 min_space
495.999189 main_thread [2277] 1089735 pps (1091916 pkts 541590336 bps in 1002001 usec) 6.03 avg_batch 2040 min_space
497.001190 main_thread [2277] 1088106 pps (1090282 pkts 540779872 bps in 1002000 usec) 6.03 avg_batch 2040 min_space
498.002190 main_thread [2277] 1087530 pps (1088618 pkts 539954528 bps in 1001000 usec) 6.02 avg_batch 2040 min_space
499.003192 main_thread [2277] 1088591 pps (1089683 pkts 540482768 bps in 1001003 usec) 6.03 avg_batch 2040 min_space
500.004192 main_thread [2277] 1086445 pps (1087531 pkts 539415376 bps in 1001000 usec) 6.03 avg_batch 2040 min_space
501.005810 main_thread [2277] 1088296 pps (1090057 pkts 540668272 bps in 1001618 usec) 6.04 avg_batch 2040 min_space
502.007189 main_thread [2277] 1092165 pps (1093671 pkts 542460816 bps in 1001379 usec) 6.03 avg_batch 2040 min_space
503.009189 main_thread [2277] 1090777 pps (1092959 pkts 542107664 bps in 1002000 usec) 6.04 avg_batch 2040 min_space
504.010197 main_thread [2277] 1091063 pps (1092162 pkts 541712352 bps in 1001007 usec) 6.04 avg_batch 2040 min_space
505.011189 main_thread [2277] 1089650 pps (1090732 pkts 541003072 bps in 1000993 usec) 6.02 avg_batch 2040 min_space
506.013188 main_thread [2277] 1092063 pps (1094246 pkts 542746016 bps in 1001999 usec) 6.05 avg_batch 2040 min_space
507.015189 main_thread [2277] 1092872 pps (1095058 pkts 543148768 bps in 1002000 usec) 6.03 avg_batch 2039 min_space
508.016188 main_thread [2277] 1091699 pps (1092791 pkts 542024336 bps in 1001000 usec) 6.03 avg_batch 2040 min_space
509.018192 main_thread [2277] 1089761 pps (1091944 pkts 541604224 bps in 1002003 usec) 6.03 avg_batch 2040 min_space
510.020188 main_thread [2277] 1089531 pps (1091707 pkts 541486672 bps in 1001997 usec) 6.01 avg_batch 2040 min_space
511.021558 main_thread [2277] 1091857 pps (1093352 pkts 542302592 bps in 1001369 usec) 6.04 avg_batch 2040 min_space
512.023190 main_thread [2277] 1091843 pps (1093626 pkts 542438496 bps in 1001633 usec) 6.02 avg_batch 2039 min_space
513.025187 main_thread [2277] 1089298 pps (1091473 pkts 541370608 bps in 1001997 usec) 6.02 avg_batch 2040 min_space
514.027188 main_thread [2277] 1091086 pps (1093268 pkts 542260928 bps in 1002000 usec) 6.03 avg_batch 2039 min_space
515.029188 main_thread [2277] 1091747 pps (1093932 pkts 542590272 bps in 1002001 usec) 6.03 avg_batch 2040 min_space
516.035189 main_thread [2277] 1092165 pps (1098719 pkts 544964624 bps in 1006001 usec) 6.02 avg_batch 2040 min_space
517.045193 main_thread [2277] 1089902 pps (1100802 pkts 545997792 bps in 1010001 usec) 6.04 avg_batch 2040 min_space
518.047187 main_thread [2277] 1091142 pps (1093321 pkts 542287216 bps in 1001997 usec) 6.04 avg_batch 2040 min_space
519.049188 main_thread [2277] 1090685 pps (1092866 pkts 542061536 bps in 1002000 usec) 6.03 avg_batch 2040 min_space
520.051187 main_thread [2277] 1091265 pps (1093448 pkts 542350208 bps in 1002000 usec) 6.03 avg_batch 2040 min_space
521.052187 main_thread [2277] 1091734 pps (1092825 pkts 542041200 bps in 1000999 usec) 6.06 avg_batch 2040 min_space
522.054187 main_thread [2277] 1090344 pps (1092526 pkts 541892896 bps in 1002001 usec) 6.99 avg_batch 2040 min_space
523.055187 main_thread [2277] 1092576 pps (1093669 pkts 542459824 bps in 1001000 usec) 7.01 avg_batch 2040 min_space
524.057188 main_thread [2277] 1090394 pps (1092575 pkts 541917200 bps in 1002000 usec) 6.99 avg_batch 2040 min_space
525.059190 main_thread [2277] 1089804 pps (1091987 pkts 541625552 bps in 1002003 usec) 7.01 avg_batch 2040 min_space
526.060187 main_thread [2277] 1089509 pps (1090595 pkts 540935120 bps in 1000997 usec) 6.99 avg_batch 2040 min_space
527.062187 main_thread [2277] 1087890 pps (1090066 pkts 540672736 bps in 1002000 usec) 7.00 avg_batch 2040 min_space
528.063187 main_thread [2277] 1086459 pps (1087545 pkts 539422320 bps in 1001000 usec) 6.22 avg_batch 2040 min_space
529.065190 main_thread [2277] 1087560 pps (1089737 pkts 540509552 bps in 1002002 usec) 4.89 avg_batch 2040 min_space
530.067189 main_thread [2277] 1087824 pps (1090000 pkts 540640000 bps in 1002000 usec) 4.90 avg_batch 2040 min_space
531.068802 main_thread [2277] 1089656 pps (1091413 pkts 541340848 bps in 1001612 usec) 4.91 avg_batch 2040 min_space
532.070186 main_thread [2277] 1087722 pps (1089228 pkts 540257088 bps in 1001385 usec) 4.91 avg_batch 2040 min_space
533.071187 main_thread [2277] 1087876 pps (1088965 pkts 540126640 bps in 1001001 usec) 4.91 avg_batch 2039 min_space
534.072187 main_thread [2277] 1089938 pps (1091027 pkts 541149392 bps in 1000999 usec) 4.91 avg_batch 2040 min_space
535.128187 main_thread [2277] 1092275 pps (1153443 pkts 572107728 bps in 1056001 usec) 4.91 avg_batch 2040 min_space
536.129187 main_thread [2277] 1091372 pps (1092462 pkts 541861152 bps in 1000999 usec) 4.91 avg_batch 2040 min_space
537.131186 main_thread [2277] 1091797 pps (1093981 pkts 542614576 bps in 1002000 usec) 4.91 avg_batch 2040 min_space
538.133187 main_thread [2277] 1091768 pps (1093952 pkts 542600192 bps in 1002000 usec) 4.91 avg_batch 2040 min_space
539.135186 main_thread [2277] 1090944 pps (1093126 pkts 542190496 bps in 1002000 usec) 4.90 avg_batch 2040 min_space
540.137186 main_thread [2277] 1090821 pps (1093003 pkts 542129488 bps in 1002000 usec) 4.91 avg_batch 2040 min_space
541.139190 main_thread [2277] 1088856 pps (1091037 pkts 541154352 bps in 1002003 usec) 4.90 avg_batch 2040 min_space
542.140186 main_thread [2277] 1088649 pps (1089733 pkts 540507568 bps in 1000996 usec) 4.90 avg_batch 2039 min_space
543.142186 main_thread [2277] 1085304 pps (1087475 pkts 539387600 bps in 1002000 usec) 4.90 avg_batch 2040 min_space
544.144186 main_thread [2277] 1087717 pps (1089894 pkts 540587424 bps in 1002001 usec) 4.90 avg_batch 2040 min_space
545.146189 main_thread [2277] 1090029 pps (1092212 pkts 541737152 bps in 1002003 usec) 4.91 avg_batch 2040 min_space
546.147542 main_thread [2277] 1091170 pps (1092645 pkts 541951920 bps in 1001352 usec) 4.91 avg_batch 2039 min_space
547.148185 main_thread [2277] 1091529 pps (1092232 pkts 541747072 bps in 1000644 usec) 4.91 avg_batch 2040 min_space
548.150186 main_thread [2277] 1088666 pps (1090843 pkts 541058128 bps in 1002000 usec) 4.91 avg_batch 2040 min_space
549.152186 main_thread [2277] 1087829 pps (1090006 pkts 540642976 bps in 1002001 usec) 4.91 avg_batch 2040 min_space
550.153186 main_thread [2277] 1087084 pps (1088170 pkts 539732320 bps in 1000999 usec) 4.90 avg_batch 2040 min_space
551.155185 main_thread [2277] 1088119 pps (1090295 pkts 540786320 bps in 1002000 usec) 4.91 avg_batch 2040 min_space
552.156185 main_thread [2277] 1088446 pps (1089534 pkts 540408864 bps in 1001000 usec) 4.90 avg_batch 2040 min_space
553.158186 main_thread [2277] 1090744 pps (1092925 pkts 542090800 bps in 1002000 usec) 4.91 avg_batch 2040 min_space
554.160189 main_thread [2277] 1092129 pps (1094317 pkts 542781232 bps in 1002003 usec) 4.91 avg_batch 2039 min_space
555.161185 main_thread [2277] 1091686 pps (1092774 pkts 542015904 bps in 1000997 usec) 4.84 avg_batch 2039 min_space
556.163185 main_thread [2277] 1092661 pps (1094846 pkts 543043616 bps in 1002000 usec) 4.85 avg_batch 2040 min_space
557.167186 main_thread [2277] 1092523 pps (1096894 pkts 544059424 bps in 1004001 usec) 4.85 avg_batch 2040 min_space
558.168185 main_thread [2277] 1088485 pps (1089572 pkts 540427712 bps in 1000999 usec) 4.85 avg_batch 2039 min_space
559.169185 main_thread [2277] 1086194 pps (1087279 pkts 539290384 bps in 1000999 usec) 4.84 avg_batch 2039 min_space
560.170185 main_thread [2277] 1091348 pps (1092440 pkts 541850240 bps in 1001001 usec) 4.86 avg_batch 2039 min_space
561.172185 main_thread [2277] 1089410 pps (1091588 pkts 541427648 bps in 1001999 usec) 4.84 avg_batch 2039 min_space
562.174185 main_thread [2277] 1092227 pps (1094413 pkts 542828848 bps in 1002001 usec) 4.85 avg_batch 2040 min_space
563.176184 main_thread [2277] 1090783 pps (1092963 pkts 542109648 bps in 1001999 usec) 4.85 avg_batch 2039 min_space
564.178185 main_thread [2277] 1092873 pps (1095060 pkts 543149760 bps in 1002001 usec) 4.85 avg_batch 2039 min_space
565.180184 main_thread [2277] 1090393 pps (1092572 pkts 541915712 bps in 1001998 usec) 4.85 avg_batch 2039 min_space
566.182185 main_thread [2277] 1087935 pps (1090112 pkts 540695552 bps in 1002001 usec) 4.85 avg_batch 2039 min_space
567.187186 main_thread [2277] 1086831 pps (1092266 pkts 541763936 bps in 1005001 usec) 4.85 avg_batch 2040 min_space
568.189184 main_thread [2277] 1088076 pps (1090250 pkts 540764000 bps in 1001998 usec) 4.84 avg_batch 2040 min_space
569.190184 main_thread [2277] 1088184 pps (1089273 pkts 540279408 bps in 1001001 usec) 4.83 avg_batch 2040 min_space
570.192184 main_thread [2277] 1088974 pps (1091152 pkts 541211392 bps in 1002000 usec) 4.85 avg_batch 2039 min_space
571.194184 main_thread [2277] 1086191 pps (1088363 pkts 539828048 bps in 1002000 usec) 4.84 avg_batch 2039 min_space
572.196184 main_thread [2277] 1089884 pps (1092064 pkts 541663744 bps in 1002000 usec) 4.85 avg_batch 2039 min_space
573.198184 main_thread [2277] 1086120 pps (1088292 pkts 539792832 bps in 1002000 usec) 4.84 avg_batch 2040 min_space
574.200184 main_thread [2277] 1088443 pps (1090620 pkts 540947520 bps in 1002000 usec) 4.87 avg_batch 2040 min_space
575.202186 main_thread [2277] 1091308 pps (1093493 pkts 542372528 bps in 1002002 usec) 4.85 avg_batch 2040 min_space
576.204184 main_thread [2277] 1091416 pps (1093597 pkts 542424112 bps in 1001998 usec) 4.86 avg_batch 2040 min_space
577.206184 main_thread [2277] 1091852 pps (1094035 pkts 542641360 bps in 1001999 usec) 4.86 avg_batch 2039 min_space
578.207184 main_thread [2277] 1089858 pps (1090949 pkts 541110704 bps in 1001001 usec) 4.86 avg_batch 2040 min_space
579.208184 main_thread [2277] 1087030 pps (1088116 pkts 539705536 bps in 1000999 usec) 4.85 avg_batch 2040 min_space
580.229183 main_thread [2277] 1086998 pps (1109825 pkts 550473200 bps in 1021000 usec) 4.86 avg_batch 2039 min_space
581.231183 main_thread [2277] 1088399 pps (1090576 pkts 540925696 bps in 1002000 usec) 4.85 avg_batch 2040 min_space
582.233183 main_thread [2277] 1090448 pps (1092629 pkts 541943984 bps in 1002000 usec) 4.86 avg_batch 2040 min_space
583.234183 main_thread [2277] 1089586 pps (1090676 pkts 540975296 bps in 1001000 usec) 4.86 avg_batch 2040 min_space
584.236183 main_thread [2277] 1091147 pps (1093329 pkts 542291184 bps in 1002000 usec) 4.86 avg_batch 2040 min_space
585.238184 main_thread [2277] 1091916 pps (1094100 pkts 542673600 bps in 1002000 usec) 4.86 avg_batch 2039 min_space
586.240183 main_thread [2277] 1089342 pps (1091521 pkts 541394416 bps in 1002000 usec) 4.85 avg_batch 2040 min_space
587.242030 main_thread [2277] 1089834 pps (1091846 pkts 541555616 bps in 1001846 usec) 4.85 avg_batch 2039 min_space
588.243183 main_thread [2277] 1089452 pps (1090709 pkts 540991664 bps in 1001154 usec) 4.85 avg_batch 2040 min_space
589.244189 main_thread [2277] 1086956 pps (1088048 pkts 539671808 bps in 1001005 usec) 4.85 avg_batch 2040 min_space
590.246183 main_thread [2277] 1090634 pps (1092810 pkts 542033760 bps in 1001995 usec) 4.85 avg_batch 2040 min_space
591.247183 main_thread [2277] 1089674 pps (1090764 pkts 541018944 bps in 1001000 usec) 4.85 avg_batch 2040 min_space
592.249183 main_thread [2277] 1088644 pps (1090821 pkts 541047216 bps in 1002000 usec) 4.84 avg_batch 2040 min_space
593.250182 main_thread [2277] 1088280 pps (1089367 pkts 540326032 bps in 1000999 usec) 4.84 avg_batch 2040 min_space
594.252186 main_thread [2277] 1089465 pps (1091648 pkts 541457408 bps in 1002004 usec) 4.85 avg_batch 2039 min_space
595.262185 main_thread [2277] 1088706 pps (1099592 pkts 545397632 bps in 1009999 usec) 4.84 avg_batch 2039 min_space
596.264185 main_thread [2277] 1088518 pps (1090695 pkts 540984720 bps in 1002000 usec) 4.85 avg_batch 2039 min_space
597.265652 main_thread [2277] 1084641 pps (1086232 pkts 538771072 bps in 1001467 usec) 4.83 avg_batch 2040 min_space
598.267186 main_thread [2277] 1091072 pps (1092745 pkts 542001520 bps in 1001533 usec) 4.86 avg_batch 2039 min_space
599.269182 main_thread [2277] 1092000 pps (1094181 pkts 542713776 bps in 1001997 usec) 4.84 avg_batch 2039 min_space
600.271185 main_thread [2277] 1091558 pps (1093744 pkts 542497024 bps in 1002003 usec) 4.85 avg_batch 2039 min_space
601.272184 main_thread [2277] 1091049 pps (1092139 pkts 541700944 bps in 1000999 usec) 4.85 avg_batch 2040 min_space
602.273183 main_thread [2277] 1090536 pps (1091624 pkts 541445504 bps in 1000998 usec) 4.85 avg_batch 2040 min_space
603.275182 main_thread [2277] 1088306 pps (1090482 pkts 540879072 bps in 1001999 usec) 4.85 avg_batch 2039 min_space
604.277181 main_thread [2277] 1088153 pps (1090329 pkts 540803184 bps in 1002000 usec) 4.86 avg_batch 2039 min_space
605.278182 main_thread [2277] 1089865 pps (1090956 pkts 541114176 bps in 1001001 usec) 4.86 avg_batch 2039 min_space
606.280182 main_thread [2277] 1092522 pps (1094706 pkts 542974176 bps in 1001999 usec) 4.85 avg_batch 2040 min_space
607.281400 main_thread [2277] 1088734 pps (1090061 pkts 540670256 bps in 1001219 usec) 4.85 avg_batch 2040 min_space
608.283182 main_thread [2277] 1087024 pps (1088960 pkts 540124160 bps in 1001781 usec) 4.85 avg_batch 2040 min_space
609.285181 main_thread [2277] 1091709 pps (1093892 pkts 542570432 bps in 1002000 usec) 4.86 avg_batch 2040 min_space
610.286182 main_thread [2277] 1090168 pps (1091258 pkts 541263968 bps in 1001000 usec) 4.85 avg_batch 2040 min_space
611.288182 main_thread [2277] 1087661 pps (1089836 pkts 540558656 bps in 1002000 usec) 4.86 avg_batch 2040 min_space
612.289274 main_thread [2277] 1088676 pps (1089866 pkts 540573536 bps in 1001093 usec) 4.87 avg_batch 2040 min_space
613.291184 main_thread [2277] 1088197 pps (1090275 pkts 540776400 bps in 1001910 usec) 4.85 avg_batch 2040 min_space
614.293181 main_thread [2277] 1089843 pps (1092018 pkts 541640928 bps in 1001996 usec) 4.85 avg_batch 2040 min_space
615.295182 main_thread [2277] 1089758 pps (1091939 pkts 541601744 bps in 1002001 usec) 4.85 avg_batch 2040 min_space
616.296181 main_thread [2277] 1091407 pps (1092498 pkts 541879008 bps in 1001000 usec) 4.85 avg_batch 2040 min_space
617.298181 main_thread [2277] 1091839 pps (1094023 pkts 542635408 bps in 1002000 usec) 4.87 avg_batch 2039 min_space
618.300185 main_thread [2277] 1092331 pps (1094519 pkts 542881424 bps in 1002003 usec) 4.85 avg_batch 2040 min_space
619.302181 main_thread [2277] 1090097 pps (1092274 pkts 541767904 bps in 1001997 usec) 4.86 avg_batch 2040 min_space
620.303181 main_thread [2277] 1087950 pps (1089038 pkts 540162848 bps in 1001000 usec) 4.85 avg_batch 2040 min_space
621.305022 main_thread [2277] 1091424 pps (1093432 pkts 542342272 bps in 1001840 usec) 4.84 avg_batch 2039 min_space
622.306183 main_thread [2277] 1091702 pps (1092971 pkts 542113616 bps in 1001162 usec) 4.86 avg_batch 2040 min_space
623.307181 main_thread [2277] 1089649 pps (1090736 pkts 541005056 bps in 1000998 usec) 4.86 avg_batch 2039 min_space
624.308181 main_thread [2277] 1089690 pps (1090780 pkts 541026880 bps in 1001000 usec) 4.86 avg_batch 2040 min_space
625.309181 main_thread [2277] 1093181 pps (1094273 pkts 542759408 bps in 1000999 usec) 4.86 avg_batch 2040 min_space
626.311183 main_thread [2277] 1093375 pps (1095565 pkts 543400240 bps in 1002003 usec) 4.87 avg_batch 2039 min_space
627.312896 main_thread [2277] 1089448 pps (1091314 pkts 541291744 bps in 1001713 usec) 4.85 avg_batch 2040 min_space
628.313180 main_thread [2277] 1087442 pps (1087750 pkts 539524000 bps in 1000283 usec) 4.85 avg_batch 2040 min_space
629.329180 main_thread [2277] 1087542 pps (1104943 pkts 548051728 bps in 1016000 usec) 4.86 avg_batch 2040 min_space
630.330180 main_thread [2277] 1087990 pps (1089079 pkts 540183184 bps in 1001001 usec) 4.86 avg_batch 2040 min_space
631.331180 main_thread [2277] 1090833 pps (1091924 pkts 541594304 bps in 1001000 usec) 4.86 avg_batch 2039 min_space
632.333179 main_thread [2277] 1090691 pps (1092871 pkts 542064016 bps in 1001999 usec) 4.85 avg_batch 2040 min_space
633.334180 main_thread [2277] 1092609 pps (1093702 pkts 542476192 bps in 1001000 usec) 4.86 avg_batch 2040 min_space
634.336180 main_thread [2277] 1089267 pps (1091447 pkts 541357712 bps in 1002001 usec) 4.85 avg_batch 2039 min_space
635.338179 main_thread [2277] 1090058 pps (1092237 pkts 541749552 bps in 1001999 usec) 4.86 avg_batch 2040 min_space
636.339183 main_thread [2277] 1090607 pps (1091701 pkts 541483696 bps in 1001003 usec) 4.86 avg_batch 2040 min_space
637.341179 main_thread [2277] 1087027 pps (1089198 pkts 540242208 bps in 1001997 usec) 4.85 avg_batch 2039 min_space
638.343179 main_thread [2277] 1087449 pps (1089624 pkts 540453504 bps in 1002000 usec) 4.86 avg_batch 2040 min_space
639.344391 main_thread [2277] 1088550 pps (1089869 pkts 540575024 bps in 1001212 usec) 4.86 avg_batch 2040 min_space
640.346182 main_thread [2277] 1087811 pps (1089759 pkts 540520464 bps in 1001791 usec) 4.86 avg_batch 2040 min_space
641.348179 main_thread [2277] 1092620 pps (1094802 pkts 543021792 bps in 1001997 usec) 4.86 avg_batch 2040 min_space
642.349180 main_thread [2277] 1090930 pps (1092021 pkts 541642416 bps in 1001000 usec) 4.81 avg_batch 2040 min_space
643.351179 main_thread [2277] 1090414 pps (1092595 pkts 541927120 bps in 1002000 usec) 4.77 avg_batch 2040 min_space
644.352179 main_thread [2277] 1088117 pps (1089205 pkts 540245680 bps in 1001000 usec) 4.77 avg_batch 2040 min_space
645.354179 main_thread [2277] 1089487 pps (1091666 pkts 541466336 bps in 1002000 usec) 4.78 avg_batch 2040 min_space
646.355179 main_thread [2277] 1087226 pps (1088313 pkts 539803248 bps in 1001000 usec) 4.77 avg_batch 2040 min_space
647.356179 main_thread [2277] 1089117 pps (1090206 pkts 540742176 bps in 1001000 usec) 4.77 avg_batch 2040 min_space
648.358179 main_thread [2277] 1088666 pps (1090843 pkts 541058128 bps in 1002000 usec) 4.76 avg_batch 2039 min_space
649.360140 main_thread [2277] 1088872 pps (1091007 pkts 541139472 bps in 1001961 usec) 4.76 avg_batch 2040 min_space
650.361178 main_thread [2277] 1089959 pps (1091090 pkts 541180640 bps in 1001038 usec) 4.78 avg_batch 2039 min_space
651.362179 main_thread [2277] 1091659 pps (1092752 pkts 542004992 bps in 1001001 usec) 4.77 avg_batch 2040 min_space
652.364179 main_thread [2277] 1090437 pps (1092617 pkts 541938032 bps in 1001999 usec) 4.77 avg_batch 2039 min_space
653.366179 main_thread [2277] 1092214 pps (1094400 pkts 542822400 bps in 1002001 usec) 4.78 avg_batch 2040 min_space
654.368014 main_thread [2277] 1090736 pps (1092738 pkts 541998048 bps in 1001835 usec) 4.77 avg_batch 2040 min_space
655.368178 main_thread [2277] 1091444 pps (1091623 pkts 541445008 bps in 1000164 usec) 4.77 avg_batch 2040 min_space
656.370178 main_thread [2277] 1031536 pps (1033599 pkts 512665104 bps in 1002000 usec) 4.76 avg_batch 2040 min_space
Terminated
