CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
026.337608 main [2512] interface is igb2
026.337633 main [2633] running on 1 cpus (have 4)
026.337665 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
026.337673 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
026.577021 main [2721] mapped 334980KB at 0x801600000
026.577039 main [2786] --- SPECIAL OPTIONS: copy

026.577042 main [2808] Sending 512 packets every  0.000000000 s
026.577044 main [2810] Wait 4 secs for phy reset
030.709022 main [2812] Ready...
030.709097 sender_body [1394] start, fd 3 main_fd 3
031.709949 main_thread [2277] 1492722 pps (1494000 pkts 717120000 bps in 1000856 usec) 2.37 avg_batch 0 min_space
032.710946 main_thread [2277] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.35 avg_batch 99999 min_space
033.741947 main_thread [2277] 1488189 pps (1534324 pkts 736475520 bps in 1031001 usec) 2.34 avg_batch 99999 min_space
034.743946 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
035.750945 main_thread [2277] 1488178 pps (1498595 pkts 719325600 bps in 1007000 usec) 2.34 avg_batch 99999 min_space
036.751945 main_thread [2277] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
037.753828 main_thread [2277] 1488187 pps (1490989 pkts 715674720 bps in 1001883 usec) 2.35 avg_batch 99999 min_space
038.753946 main_thread [2277] 1488188 pps (1488364 pkts 714414720 bps in 1000118 usec) 2.34 avg_batch 99999 min_space
039.755945 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
040.757945 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
041.759945 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
042.761702 main_thread [2277] 1488189 pps (1490805 pkts 715586400 bps in 1001758 usec) 2.34 avg_batch 99999 min_space
043.762944 main_thread [2277] 1488194 pps (1490042 pkts 715220160 bps in 1001242 usec) 2.34 avg_batch 99999 min_space
044.764945 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
045.766944 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
046.779945 main_thread [2277] 1488186 pps (1507534 pkts 723616320 bps in 1013001 usec) 2.34 avg_batch 99999 min_space
047.781945 main_thread [2277] 1488174 pps (1491150 pkts 715752000 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
048.783945 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
049.785324 main_thread [2277] 1488186 pps (1490238 pkts 715314240 bps in 1001379 usec) 2.33 avg_batch 99999 min_space
050.786945 main_thread [2277] 1488191 pps (1490603 pkts 715489440 bps in 1001621 usec) 2.33 avg_batch 99999 min_space
051.787945 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
052.789944 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
053.790944 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
054.791944 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
055.792944 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
056.793947 main_thread [2277] 1488180 pps (1489673 pkts 715043040 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
057.795947 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
058.796944 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
059.798943 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
060.800947 main_thread [2277] 1488198 pps (1491180 pkts 715766400 bps in 1002004 usec) 2.33 avg_batch 99999 min_space
061.802946 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
062.803943 main_thread [2277] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
063.805943 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
064.807943 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
065.808945 main_thread [2277] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
066.810943 main_thread [2277] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
067.815943 main_thread [2277] 1488182 pps (1495623 pkts 717899040 bps in 1005000 usec) 2.33 avg_batch 99999 min_space
068.817943 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
069.819942 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
070.820944 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
071.821943 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
072.822943 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
073.823945 main_thread [2277] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
074.825942 main_thread [2277] 1488192 pps (1491162 pkts 715757760 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
075.826943 main_thread [2277] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
076.828942 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
077.830943 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
078.832568 main_thread [2277] 1488183 pps (1490601 pkts 715488480 bps in 1001625 usec) 2.32 avg_batch 99999 min_space
079.833943 main_thread [2277] 1488186 pps (1490232 pkts 715311360 bps in 1001375 usec) 2.32 avg_batch 99999 min_space
080.835943 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
081.837943 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
082.838943 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
083.840442 main_thread [2277] 1488186 pps (1490418 pkts 715400640 bps in 1001500 usec) 2.33 avg_batch 99999 min_space
084.841947 main_thread [2277] 1488185 pps (1490423 pkts 715403040 bps in 1001504 usec) 2.33 avg_batch 99999 min_space
085.843942 main_thread [2277] 1488187 pps (1491156 pkts 715754880 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
086.845942 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
087.847948 main_thread [2277] 1488194 pps (1491179 pkts 715765920 bps in 1002006 usec) 2.37 avg_batch 99999 min_space
088.849942 main_thread [2277] 1488184 pps (1491153 pkts 715753440 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
089.850941 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
090.852943 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
091.854945 main_thread [2277] 1488173 pps (1491154 pkts 715753920 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
092.856190 main_thread [2277] 1488195 pps (1490048 pkts 715223040 bps in 1001245 usec) 2.37 avg_batch 99999 min_space
093.857941 main_thread [2277] 1488192 pps (1490798 pkts 715583040 bps in 1001751 usec) 2.37 avg_batch 99999 min_space
094.858942 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
095.859949 main_thread [2277] 1488181 pps (1489678 pkts 715045440 bps in 1001006 usec) 2.37 avg_batch 99999 min_space
096.860941 main_thread [2277] 1488192 pps (1489670 pkts 715041600 bps in 1000993 usec) 2.37 avg_batch 99999 min_space
097.862940 main_thread [2277] 1488176 pps (1491151 pkts 715752480 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
098.864064 main_thread [2277] 1488198 pps (1489871 pkts 715138080 bps in 1001124 usec) 2.37 avg_batch 99999 min_space
099.864941 main_thread [2277] 1488188 pps (1489493 pkts 714956640 bps in 1000877 usec) 2.37 avg_batch 99999 min_space
100.866940 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
101.868941 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
102.870943 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
103.872941 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
104.874943 main_thread [2277] 1488177 pps (1491158 pkts 715755840 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
105.882949 main_thread [2277] 1488203 pps (1500116 pkts 720055680 bps in 1008005 usec) 2.35 avg_batch 99999 min_space
106.892941 main_thread [2277] 1488187 pps (1503058 pkts 721467840 bps in 1009993 usec) 2.35 avg_batch 99999 min_space
107.893941 main_thread [2277] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
108.895560 main_thread [2277] 1488188 pps (1490599 pkts 715487520 bps in 1001620 usec) 2.35 avg_batch 99999 min_space
109.896940 main_thread [2277] 1488183 pps (1490237 pkts 715313760 bps in 1001380 usec) 2.35 avg_batch 99999 min_space
110.897940 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
111.898940 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
112.900940 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
113.902940 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
114.903941 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
115.905939 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
116.906940 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
117.907941 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
118.909939 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
119.911308 main_thread [2277] 1488178 pps (1490214 pkts 715302720 bps in 1001368 usec) 2.35 avg_batch 99999 min_space
120.911940 main_thread [2277] 1488191 pps (1489132 pkts 714783360 bps in 1000632 usec) 2.35 avg_batch 99999 min_space
121.913940 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
122.915939 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
123.917939 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
124.919185 main_thread [2277] 1488187 pps (1490043 pkts 715220640 bps in 1001247 usec) 2.35 avg_batch 99999 min_space
125.919940 main_thread [2277] 1488187 pps (1489309 pkts 714868320 bps in 1000754 usec) 2.35 avg_batch 99999 min_space
126.921940 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
127.922943 main_thread [2277] 1488188 pps (1489682 pkts 715047360 bps in 1001004 usec) 2.35 avg_batch 99999 min_space
128.923942 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
129.925939 main_thread [2277] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
130.926939 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
131.928939 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
132.929942 main_thread [2277] 1488177 pps (1489670 pkts 715041600 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
133.931938 main_thread [2277] 1488194 pps (1491164 pkts 715758720 bps in 1001996 usec) 2.35 avg_batch 99999 min_space
134.941938 main_thread [2277] 1488187 pps (1503069 pkts 721473120 bps in 1010000 usec) 2.35 avg_batch 99999 min_space
135.943938 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
136.944939 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
137.945938 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
138.947938 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
139.948942 main_thread [2277] 1488193 pps (1489687 pkts 715049760 bps in 1001004 usec) 2.36 avg_batch 99999 min_space
140.950682 main_thread [2277] 1488190 pps (1490778 pkts 715573440 bps in 1001739 usec) 2.36 avg_batch 99999 min_space
141.951938 main_thread [2277] 1488185 pps (1490056 pkts 715226880 bps in 1001257 usec) 2.34 avg_batch 99999 min_space
142.953942 main_thread [2277] 1488182 pps (1491163 pkts 715758240 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
143.955938 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
144.956938 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
145.958564 main_thread [2277] 1488196 pps (1490614 pkts 715494720 bps in 1001625 usec) 2.34 avg_batch 99999 min_space
146.960947 main_thread [2277] 1488188 pps (1491736 pkts 716033280 bps in 1002384 usec) 2.34 avg_batch 99999 min_space
147.962937 main_thread [2277] 1488186 pps (1491147 pkts 715750560 bps in 1001990 usec) 2.34 avg_batch 99999 min_space
148.964937 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
149.966426 main_thread [2277] 1488192 pps (1490408 pkts 715395840 bps in 1001489 usec) 2.34 avg_batch 99999 min_space
150.967937 main_thread [2277] 1488190 pps (1490437 pkts 715409760 bps in 1001510 usec) 2.34 avg_batch 99999 min_space
151.969937 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
152.971937 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
153.973938 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
154.975937 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
155.977937 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
156.979938 main_thread [2277] 1488181 pps (1491160 pkts 715756800 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
157.981936 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
158.988936 main_thread [2277] 1488185 pps (1498602 pkts 719328960 bps in 1007000 usec) 2.33 avg_batch 99999 min_space
159.990049 main_thread [2277] 1488187 pps (1489842 pkts 715124160 bps in 1001112 usec) 2.33 avg_batch 99999 min_space
160.991937 main_thread [2277] 1488193 pps (1491004 pkts 715681920 bps in 1001889 usec) 2.33 avg_batch 99999 min_space
161.993937 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
162.995937 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
163.997923 main_thread [2277] 1488188 pps (1491144 pkts 715749120 bps in 1001986 usec) 2.33 avg_batch 99999 min_space
164.999939 main_thread [2277] 1488194 pps (1491194 pkts 715773120 bps in 1002016 usec) 2.33 avg_batch 99999 min_space
166.000936 main_thread [2277] 1488182 pps (1489667 pkts 715040160 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
167.041941 main_thread [2277] 1488193 pps (1549216 pkts 743623680 bps in 1041005 usec) 2.33 avg_batch 99999 min_space
168.042937 main_thread [2277] 1488181 pps (1489662 pkts 715037760 bps in 1000995 usec) 2.33 avg_batch 99999 min_space
169.043936 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
170.045166 main_thread [2277] 1488180 pps (1490012 pkts 715205760 bps in 1001231 usec) 2.33 avg_batch 99999 min_space
171.046937 main_thread [2277] 1488185 pps (1490819 pkts 715593120 bps in 1001770 usec) 2.33 avg_batch 99999 min_space
172.048937 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
173.050939 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
174.052937 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
175.054936 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
176.056936 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
177.057938 main_thread [2277] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.31 avg_batch 99999 min_space
178.058936 main_thread [2277] 1488196 pps (1489681 pkts 715046880 bps in 1000998 usec) 2.31 avg_batch 99999 min_space
179.059936 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
180.061935 main_thread [2277] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.31 avg_batch 99999 min_space
181.062937 main_thread [2277] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.31 avg_batch 99999 min_space
182.063941 main_thread [2277] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.31 avg_batch 99999 min_space
183.065935 main_thread [2277] 1488189 pps (1491158 pkts 715755840 bps in 1001995 usec) 2.31 avg_batch 99999 min_space
184.066936 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
185.068788 main_thread [2277] 1488180 pps (1490938 pkts 715650240 bps in 1001853 usec) 2.31 avg_batch 99999 min_space
186.068935 main_thread [2277] 1488195 pps (1488412 pkts 714437760 bps in 1000146 usec) 2.31 avg_batch 99999 min_space
187.069935 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
188.070934 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
189.071935 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
190.073938 main_thread [2277] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
191.075936 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.31 avg_batch 99999 min_space
192.076934 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
193.078935 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
194.079935 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
195.081935 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
196.083934 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
197.084939 main_thread [2277] 1488180 pps (1489674 pkts 715043520 bps in 1001004 usec) 2.31 avg_batch 99999 min_space
198.086934 main_thread [2277] 1488194 pps (1491164 pkts 715758720 bps in 1001996 usec) 2.32 avg_batch 99999 min_space
199.088934 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
200.090937 main_thread [2277] 1488175 pps (1491156 pkts 715754880 bps in 1002003 usec) 2.31 avg_batch 99999 min_space
201.092410 main_thread [2277] 1488191 pps (1490383 pkts 715383840 bps in 1001473 usec) 2.32 avg_batch 99999 min_space
202.093938 main_thread [2277] 1488193 pps (1490465 pkts 715423200 bps in 1001527 usec) 2.32 avg_batch 99999 min_space
203.094935 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
204.096934 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
205.098933 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
206.141935 main_thread [2277] 1488195 pps (1552190 pkts 745051200 bps in 1043002 usec) 2.32 avg_batch 99999 min_space
207.142940 main_thread [2277] 1488181 pps (1489675 pkts 715044000 bps in 1001004 usec) 2.32 avg_batch 99999 min_space
208.144933 main_thread [2277] 1488193 pps (1491160 pkts 715756800 bps in 1001994 usec) 2.32 avg_batch 99999 min_space
209.146935 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
210.148934 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
211.149933 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
212.150936 main_thread [2277] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
213.152934 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
214.154933 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
215.156934 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
216.158933 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
217.160933 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
218.163936 main_thread [2277] 1488177 pps (1492646 pkts 716470080 bps in 1003003 usec) 2.32 avg_batch 99999 min_space
219.165933 main_thread [2277] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.32 avg_batch 99999 min_space
220.166933 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
221.168933 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
222.170933 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
223.172933 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
224.174933 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
225.176932 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
226.178933 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
227.180933 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
228.181932 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
229.183935 main_thread [2277] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
230.185931 main_thread [2277] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.32 avg_batch 99999 min_space
231.187932 main_thread [2277] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
232.188933 main_thread [2277] 1488204 pps (1489692 pkts 715052160 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
232.293551 send_packets [1062] truncating packet, no room for frags 0 1
232.293560 send_packets [1062] truncating packet, no room for frags 0 1
232.293563 send_packets [1062] truncating packet, no room for frags 0 1
232.293564 sender_body [1510] flush tail 152 head 149 on thread 0x801416500
232.293578 sender_body [1518] pending tx tail 262 head 248 on ring 0
232.293594 sender_body [1518] pending tx tail 264 head 248 on ring 0
232.293614 sender_body [1518] pending tx tail 273 head 248 on ring 0
232.293636 sender_body [1518] pending tx tail 281 head 248 on ring 0
232.293647 sender_body [1518] pending tx tail 286 head 248 on ring 0
233.252435 main_thread [2277] 146383 pps (155679 pkts 74725920 bps in 1063503 usec) 2.33 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128493313 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321487 bps (raw 1000050082 bps). Average batch: 2.33 pkts
