CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
195.461651 main [2933] interface is vcxl0
195.461684 main [3060] using default burst size: 512
195.461689 main [3068] running on 1 cpus (have 32)
195.461719 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
195.461727 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
195.484560 main [3249] --- SPECIAL OPTIONS: copy

195.484572 main [3271] Sending 512 packets every  0.000051200 s
195.484658 start_threads [2592] Wait 2 secs for phy reset
197.537173 start_threads [2594] Ready...
197.537250 sender_body [1607] start, fd 3 main_fd 3
198.600673 main_thread [2683] 0 pps (0 pkts 0 bps in 1063426 usec) 0.00 avg_batch 0 min_space
199.000007 sender_body [1665] frags 1 frag_size 43
199.664169 main_thread [2683] 6244642 pps (6641152 pkts 2148156916 bps in 1063496 usec) 275.61 avg_batch 99999 min_space
200.726900 main_thread [2683] 10000258 pps (10627584 pkts 3440088692 bps in 1062731 usec) 275.06 avg_batch 99999 min_space
201.789900 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 274.72 avg_batch 99999 min_space
202.852900 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 272.00 avg_batch 99999 min_space
203.915900 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 274.16 avg_batch 99999 min_space
204.978900 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 273.76 avg_batch 99999 min_space
206.002009 main_thread [2683] 10000192 pps (10231296 pkts 3440065901 bps in 1023110 usec) 266.71 avg_batch 99999 min_space
207.051156 main_thread [2683] 9999926 pps (10491392 pkts 3439974425 bps in 1049147 usec) 267.15 avg_batch 99999 min_space
208.052090 main_thread [2683] 10000260 pps (10009600 pkts 3440089357 bps in 1000934 usec) 268.10 avg_batch 99999 min_space
209.052399 main_thread [2683] 9999864 pps (10002944 pkts 3439953230 bps in 1000308 usec) 265.90 avg_batch 99999 min_space
210.089324 main_thread [2683] 9999772 pps (10369024 pkts 3439921707 bps in 1036926 usec) 267.43 avg_batch 99999 min_space
211.103399 main_thread [2683] 10000428 pps (10141184 pkts 3440147224 bps in 1014075 usec) 266.40 avg_batch 99999 min_space
212.105398 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 266.22 avg_batch 99999 min_space
213.106398 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 266.07 avg_batch 99999 min_space
214.108398 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 265.37 avg_batch 99999 min_space
215.110398 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 267.50 avg_batch 99999 min_space
216.112398 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 266.36 avg_batch 99999 min_space
217.114397 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 267.02 avg_batch 99999 min_space
218.116397 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 265.83 avg_batch 99999 min_space
219.118398 main_thread [2683] 9999959 pps (10019969 pkts 3439985924 bps in 1002001 usec) 266.43 avg_batch 99999 min_space
220.120397 main_thread [2683] 10000233 pps (10020223 pkts 3440079992 bps in 1001999 usec) 267.85 avg_batch 99999 min_space
221.122397 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 267.26 avg_batch 99999 min_space
222.123397 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 266.41 avg_batch 99999 min_space
223.125397 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 266.79 avg_batch 99999 min_space
224.188898 main_thread [2683] 10000239 pps (10635264 pkts 3440082159 bps in 1063501 usec) 282.44 avg_batch 99999 min_space
225.201230 main_thread [2683] 9999955 pps (10123264 pkts 3439984369 bps in 1012331 usec) 391.87 avg_batch 99999 min_space
Terminated
