CMD: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 4 -s 198.18.2.1:2000-198.18.2.255:2200 -S 00:07:43:30:f5:b9 -w 2 -l 43 -R 10000000
549.520913 main [2933] interface is vcxl1
549.520947 main [3060] using default burst size: 512
549.520951 main [3068] running on 1 cpus (have 32)
549.520982 extract_ip_range [479] range is 198.18.2.1:2000 to 198.18.2.255:2200
549.520989 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
549.525676 main [3249] --- SPECIAL OPTIONS: copy

549.525688 main [3271] Sending 512 packets every  0.000051200 s
549.540584 start_threads [2592] Wait 2 secs for phy reset
551.666583 start_threads [2594] Ready...
551.666662 sender_body [1607] start, fd 3 main_fd 3
551.666688 sender_body [1607] start, fd 4 main_fd 3
551.666719 sender_body [1607] start, fd 5 main_fd 3
551.666796 sender_body [1607] start, fd 6 main_fd 3
552.730085 main_thread [2683] 0 pps (0 pkts 0 bps in 1063288 usec) 0.00 avg_batch 0 min_space
553.000010 sender_body [1665] frags 1 frag_size 43
553.000021 sender_body [1665] frags 1 frag_size 43
553.000030 sender_body [1665] frags 1 frag_size 43
553.000023 sender_body [1665] frags 1 frag_size 43
553.793581 main_thread [2683] 29452982 pps (31323129 pkts 10131825955 bps in 1063496 usec) 202.39 avg_batch 399996 min_space
554.857013 main_thread [2683] 40036035 pps (42575601 pkts 13772396114 bps in 1063432 usec) 202.77 avg_batch 399996 min_space
555.920013 main_thread [2683] 40084261 pps (42609569 pkts 13788985641 bps in 1063000 usec) 205.89 avg_batch 399996 min_space
556.983013 main_thread [2683] 40151264 pps (42680794 pkts 13812034935 bps in 1063000 usec) 221.14 avg_batch 399996 min_space
557.983514 main_thread [2683] 40082617 pps (40102698 pkts 13788420114 bps in 1000501 usec) 213.21 avg_batch 399996 min_space
558.985514 main_thread [2683] 40047442 pps (40127537 pkts 13776320088 bps in 1002000 usec) 239.70 avg_batch 399996 min_space
560.049013 main_thread [2683] 39990433 pps (42529786 pkts 13756709112 bps in 1063499 usec) 243.55 avg_batch 399996 min_space
561.112013 main_thread [2683] 39993309 pps (42512887 pkts 13757698145 bps in 1063000 usec) 253.69 avg_batch 399996 min_space
562.175013 main_thread [2683] 40016029 pps (42537039 pkts 13765514032 bps in 1063000 usec) 255.93 avg_batch 399996 min_space
563.238013 main_thread [2683] 39995201 pps (42514859 pkts 13758349252 bps in 1062999 usec) 256.40 avg_batch 399996 min_space
564.301013 main_thread [2683] 39987471 pps (42506682 pkts 13755690130 bps in 1063000 usec) 259.11 avg_batch 399996 min_space
565.364012 main_thread [2683] 40017542 pps (42538647 pkts 13766034401 bps in 1063000 usec) 249.99 avg_batch 399996 min_space
566.427012 main_thread [2683] 39988228 pps (42507486 pkts 13755950314 bps in 1063000 usec) 257.04 avg_batch 399996 min_space
567.486519 main_thread [2683] 40011400 pps (42392358 pkts 13763921477 bps in 1059507 usec) 259.36 avg_batch 399996 min_space
568.550013 main_thread [2683] 39988080 pps (42527083 pkts 13755899471 bps in 1063494 usec) 250.99 avg_batch 399996 min_space
569.613013 main_thread [2683] 40001366 pps (42521452 pkts 13760469885 bps in 1063000 usec) 255.13 avg_batch 399996 min_space
570.676012 main_thread [2683] 40010943 pps (42531592 pkts 13763764263 bps in 1062999 usec) 253.33 avg_batch 399996 min_space
571.739012 main_thread [2683] 39997577 pps (42517424 pkts 13759166374 bps in 1063000 usec) 256.51 avg_batch 399996 min_space
572.802012 main_thread [2683] 39985171 pps (42504237 pkts 13754898897 bps in 1063000 usec) 267.60 avg_batch 399996 min_space
573.865012 main_thread [2683] 40016982 pps (42538052 pkts 13765841851 bps in 1063000 usec) 256.59 avg_batch 399996 min_space
574.928012 main_thread [2683] 39997087 pps (42516903 pkts 13758997772 bps in 1063000 usec) 252.93 avg_batch 399996 min_space
575.991012 main_thread [2683] 40002108 pps (42522201 pkts 13760725216 bps in 1062999 usec) 261.96 avg_batch 399996 min_space
577.054012 main_thread [2683] 40000504 pps (42520576 pkts 13760173456 bps in 1063001 usec) 240.38 avg_batch 399996 min_space
578.000291 sender_body [1745] flush tail 451 head 283 on thread 0x80072d500
578.000305 sender_body [1754] pending tx tail 571 head 283 on ring 0
578.000316 sender_body [1754] pending tx tail 695 head 283 on ring 0
578.000323 sender_body [1754] pending tx tail 815 head 283 on ring 0
578.000329 sender_body [1754] pending tx tail 935 head 283 on ring 0
578.000335 sender_body [1754] pending tx tail 935 head 283 on ring 0
578.000524 sender_body [1745] flush tail 710 head 283 on thread 0x80072e400
578.000533 sender_body [1745] flush tail 603 head 283 on thread 0x80072df00
578.000541 sender_body [1745] flush tail 567 head 283 on thread 0x80072da00
578.117012 main_thread [2683] 35598690 pps (37841408 pkts 12245949532 bps in 1063000 usec) 255.11 avg_batch 399996 min_space
Sending on netmap:vcxl1: 7 queues, 4 threads and 1 cpus.
198.18.2.1:2000-198.18.2.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b9 -> 7c:fe:90:73:49:0a)
Sent 1000000000 packets 43000000000 bytes 4107461 events 43 bytes each in 25.09 seconds.
Speed: 39860028 pps Bandwidth: 13711849469 bps (raw 13711849469 bps). Average batch: 243.46 pkts
