CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
271.665157 main [2933] interface is vcxl0
271.665191 main [3060] using default burst size: 512
271.665195 main [3068] running on 1 cpus (have 32)
271.665226 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
271.665233 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
271.711703 main [3249] --- SPECIAL OPTIONS: copy

271.711714 main [3271] Sending 512 packets every  0.000051200 s
271.711813 start_threads [2592] Wait 2 secs for phy reset
273.837603 start_threads [2594] Ready...
273.837675 sender_body [1607] start, fd 3 main_fd 3
274.901104 main_thread [2683] 0 pps (0 pkts 0 bps in 1063429 usec) 0.00 avg_batch 0 min_space
275.000005 sender_body [1665] frags 1 frag_size 43
275.964601 main_thread [2683] 9069671 pps (9645568 pkts 3119966857 bps in 1063497 usec) 273.84 avg_batch 99999 min_space
276.965532 main_thread [2683] 9999778 pps (10009088 pkts 3439923703 bps in 1000931 usec) 273.55 avg_batch 99999 min_space
277.967532 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 271.78 avg_batch 99999 min_space
278.969534 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 272.58 avg_batch 99999 min_space
279.980783 main_thread [2683] 10000022 pps (10112512 pkts 3440007484 bps in 1011249 usec) 271.18 avg_batch 99999 min_space
281.044032 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 270.88 avg_batch 99999 min_space
282.107035 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 269.71 avg_batch 99999 min_space
283.170032 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 266.17 avg_batch 99999 min_space
284.187519 main_thread [2683] 10000104 pps (10174976 pkts 3440035837 bps in 1017487 usec) 264.34 avg_batch 99999 min_space
285.251032 main_thread [2683] 10000126 pps (10635264 pkts 3440043343 bps in 1063513 usec) 264.89 avg_batch 99999 min_space
286.314032 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 264.06 avg_batch 99999 min_space
287.377032 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 264.54 avg_batch 99999 min_space
288.440033 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 266.01 avg_batch 99999 min_space
289.503032 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 263.70 avg_batch 99999 min_space
290.566032 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.82 avg_batch 99999 min_space
291.629031 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 265.28 avg_batch 99999 min_space
292.692031 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 263.72 avg_batch 99999 min_space
293.755031 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 264.39 avg_batch 99999 min_space
294.818031 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.69 avg_batch 99999 min_space
295.881031 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.85 avg_batch 99999 min_space
296.944031 main_thread [2683] 9999889 pps (10629882 pkts 3439961814 bps in 1063000 usec) 265.68 avg_batch 99999 min_space
298.007031 main_thread [2683] 9999900 pps (10629894 pkts 3439965697 bps in 1063000 usec) 264.94 avg_batch 99999 min_space
299.070031 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 263.75 avg_batch 99999 min_space
300.133031 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 275.54 avg_batch 99999 min_space
301.191786 main_thread [2683] 9999609 pps (10587136 pkts 3439865487 bps in 1058755 usec) 367.85 avg_batch 99999 min_space
Terminated
