CMD: pkt-gen -N -f rx -i vcxl0 -w 2 -W
467.049222 main [2933] interface is vcxl0
467.049252 main [3060] using default burst size: 512
467.049257 main [3068] running on 1 cpus (have 28)
467.049394 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
467.049416 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
467.078384 start_threads [2592] Wait 2 secs for phy reset
469.204269 start_threads [2594] Ready...
469.204373 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
470.267770 receiver_body [1849] waiting for initial packets, poll returns 0 0
470.267771 main_thread [2683] 0 pps (0 pkts 0 bps in 1063403 usec) 0.00 avg_batch 0 min_space
471.331270 main_thread [2683] 5211368 pps (5542290 pkts 2501456700 bps in 1063500 usec) 11.00 avg_batch 976 min_space
472.394704 main_thread [2683] 6752039 pps (7180348 pkts 3240978791 bps in 1063434 usec) 10.86 avg_batch 974 min_space
473.457700 main_thread [2683] 6756931 pps (7182591 pkts 3243327049 bps in 1062996 usec) 10.87 avg_batch 976 min_space
474.520700 main_thread [2683] 6754992 pps (7180557 pkts 3242396388 bps in 1063000 usec) 10.88 avg_batch 961 min_space
475.554208 main_thread [2683] 6767796 pps (6994571 pkts 3248541937 bps in 1033508 usec) 10.90 avg_batch 976 min_space
476.556309 main_thread [2683] 6763133 pps (6777336 pkts 3246304042 bps in 1002100 usec) 10.87 avg_batch 979 min_space
477.557200 main_thread [2683] 6772056 pps (6778097 pkts 3250587036 bps in 1000892 usec) 10.88 avg_batch 977 min_space
478.620698 main_thread [2683] 6778895 pps (7209341 pkts 3253869476 bps in 1063498 usec) 10.90 avg_batch 971 min_space
479.683699 main_thread [2683] 6782726 pps (7210045 pkts 3255708696 bps in 1063001 usec) 10.91 avg_batch 939 min_space
480.746698 main_thread [2683] 6783275 pps (7210615 pkts 3255972207 bps in 1062999 usec) 10.91 avg_batch 978 min_space
481.809698 main_thread [2683] 6782922 pps (7210246 pkts 3255802521 bps in 1063000 usec) 10.90 avg_batch 970 min_space
482.872698 main_thread [2683] 6797404 pps (7225640 pkts 3262753716 bps in 1063000 usec) 10.93 avg_batch 958 min_space
483.935698 main_thread [2683] 6794183 pps (7222216 pkts 3261207601 bps in 1063000 usec) 10.93 avg_batch 955 min_space
484.998698 main_thread [2683] 6793314 pps (7221293 pkts 3260790818 bps in 1063000 usec) 10.92 avg_batch 952 min_space
486.061698 main_thread [2683] 6642252 pps (7060714 pkts 3188281016 bps in 1063000 usec) 10.68 avg_batch 971 min_space
487.124698 main_thread [2683] 6594348 pps (7009785 pkts 3165286891 bps in 1062999 usec) 10.60 avg_batch 975 min_space
488.187698 main_thread [2683] 6602207 pps (7018153 pkts 3169059521 bps in 1063001 usec) 10.61 avg_batch 949 min_space
489.207207 main_thread [2683] 6605737 pps (6734602 pkts 3170753893 bps in 1019508 usec) 10.62 avg_batch 976 min_space
490.270698 main_thread [2683] 6604082 pps (7023388 pkts 3169959191 bps in 1063492 usec) 10.62 avg_batch 965 min_space
491.333697 main_thread [2683] 6597167 pps (7012782 pkts 3166640194 bps in 1062999 usec) 10.61 avg_batch 979 min_space
492.353302 main_thread [2683] 6602166 pps (6731601 pkts 3169039461 bps in 1019605 usec) 10.62 avg_batch 975 min_space
493.415803 main_thread [2683] 6598146 pps (7010537 pkts 3167110205 bps in 1062501 usec) 10.60 avg_batch 972 min_space
494.478697 main_thread [2683] 6605724 pps (7021184 pkts 3170747337 bps in 1062894 usec) 10.63 avg_batch 978 min_space
495.541697 main_thread [2683] 6663553 pps (7083357 pkts 3198505513 bps in 1063000 usec) 10.72 avg_batch 968 min_space
Terminated
