CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
726.098590 main [2933] interface is vcxl0
726.098620 main [3060] using default burst size: 512
726.098624 main [3068] running on 1 cpus (have 28)
726.098768 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
726.098776 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
726.127534 start_threads [2592] Wait 2 secs for phy reset
728.253379 start_threads [2594] Ready...
728.253449 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
729.316883 receiver_body [1849] waiting for initial packets, poll returns 0 0
729.316881 main_thread [2683] 0 pps (0 pkts 0 bps in 1063441 usec) 0.00 avg_batch 0 min_space
730.357332 main_thread [2683] 5351702 pps (5568184 pkts 2568817100 bps in 1040451 usec) 19.43 avg_batch 951 min_space
731.359313 main_thread [2683] 11904225 pps (11927795 pkts 5714027825 bps in 1001980 usec) 19.55 avg_batch 926 min_space
732.422811 main_thread [2683] 11851818 pps (12604397 pkts 5688872825 bps in 1063499 usec) 19.45 avg_batch 955 min_space
733.485814 main_thread [2683] 11867054 pps (12614702 pkts 5696185859 bps in 1063002 usec) 19.48 avg_batch 954 min_space
734.548812 main_thread [2683] 11943073 pps (12695475 pkts 5732675195 bps in 1062999 usec) 19.61 avg_batch 959 min_space
735.611810 main_thread [2683] 11956812 pps (12710055 pkts 5739269631 bps in 1062997 usec) 19.66 avg_batch 947 min_space
736.613564 main_thread [2683] 11898141 pps (11919010 pkts 5711107517 bps in 1001754 usec) 19.53 avg_batch 957 min_space
737.676338 main_thread [2683] 11813954 pps (12555563 pkts 5670697853 bps in 1062774 usec) 19.37 avg_batch 964 min_space
738.739811 main_thread [2683] 11907685 pps (12663501 pkts 5715688579 bps in 1063473 usec) 19.53 avg_batch 958 min_space
739.802810 main_thread [2683] 11908643 pps (12658887 pkts 5716148410 bps in 1063000 usec) 19.53 avg_batch 955 min_space
740.853561 main_thread [2683] 11883581 pps (12486685 pkts 5704119054 bps in 1050751 usec) 19.52 avg_batch 826 min_space
741.916810 main_thread [2683] 11898351 pps (12650910 pkts 5711208569 bps in 1063249 usec) 19.54 avg_batch 960 min_space
742.979810 main_thread [2683] 11828522 pps (12573719 pkts 5677690611 bps in 1063000 usec) 19.41 avg_batch 955 min_space
744.042810 main_thread [2683] 11829091 pps (12574312 pkts 5677963723 bps in 1062999 usec) 19.41 avg_batch 960 min_space
745.085320 main_thread [2683] 11845235 pps (12348788 pkts 5685712899 bps in 1042511 usec) 19.44 avg_batch 955 min_space
746.148809 main_thread [2683] 11952729 pps (12711596 pkts 5737310005 bps in 1063489 usec) 19.62 avg_batch 952 min_space
747.176376 main_thread [2683] 11901426 pps (12229513 pkts 5712684662 bps in 1027567 usec) 19.52 avg_batch 953 min_space
748.178309 main_thread [2683] 11872530 pps (11895480 pkts 5698814591 bps in 1001933 usec) 19.47 avg_batch 952 min_space
749.180308 main_thread [2683] 11912831 pps (11936645 pkts 5718159000 bps in 1001999 usec) 19.53 avg_batch 935 min_space
750.181309 main_thread [2683] 11936343 pps (11948291 pkts 5729444506 bps in 1001001 usec) 19.64 avg_batch 961 min_space
751.182310 main_thread [2683] 11875804 pps (11887692 pkts 5700386074 bps in 1001001 usec) 19.54 avg_batch 944 min_space
752.184310 main_thread [2683] 11881223 pps (11904985 pkts 5702986826 bps in 1002000 usec) 19.54 avg_batch 953 min_space
753.247809 main_thread [2683] 11873647 pps (12627600 pkts 5699350633 bps in 1063498 usec) 19.47 avg_batch 959 min_space
754.310808 main_thread [2683] 11873246 pps (12621260 pkts 5699157855 bps in 1063000 usec) 19.48 avg_batch 927 min_space
755.373808 main_thread [2683] 11893998 pps (12643320 pkts 5709119097 bps in 1063000 usec) 19.55 avg_batch 956 min_space
756.436809 main_thread [2683] 11859660 pps (12606819 pkts 5692636990 bps in 1063000 usec) 19.49 avg_batch 941 min_space
757.499809 main_thread [2683] 11891891 pps (12641092 pkts 5708107669 bps in 1063001 usec) 19.56 avg_batch 946 min_space
758.562808 main_thread [2683] 11844966 pps (12591187 pkts 5685583674 bps in 1062999 usec) 19.47 avg_batch 955 min_space
759.625809 main_thread [2683] 11848651 pps (12595116 pkts 5687352474 bps in 1063000 usec) 19.48 avg_batch 955 min_space
760.636312 main_thread [2683] 11812439 pps (11936517 pkts 5669970787 bps in 1010504 usec) 19.41 avg_batch 955 min_space
761.699808 main_thread [2683] 11831430 pps (12582678 pkts 5679086184 bps in 1063496 usec) 19.45 avg_batch 959 min_space
762.762808 main_thread [2683] 11925398 pps (12676698 pkts 5724191007 bps in 1063000 usec) 19.61 avg_batch 959 min_space
763.825809 main_thread [2683] 16237345 pps (17260314 pkts 7793925612 bps in 1063001 usec) 26.58 avg_batch 913 min_space
Terminated
