CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
871.802380 main [2512] interface is igb2
871.802405 main [2633] running on 1 cpus (have 4)
871.802437 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
871.802445 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
872.041284 main [2721] mapped 334980KB at 0x801600000
872.041305 main [2786] --- SPECIAL OPTIONS: copy

872.041308 main [2808] Sending 512 packets every  0.000000000 s
872.041310 main [2810] Wait 4 secs for phy reset
876.041646 main [2812] Ready...
876.041725 sender_body [1394] start, fd 3 main_fd 3
877.043649 main_thread [2277] 1492810 pps (1495691 pkts 717931680 bps in 1001930 usec) 2.35 avg_batch 0 min_space
878.044645 main_thread [2277] 1488200 pps (1489682 pkts 715047360 bps in 1000996 usec) 2.33 avg_batch 99999 min_space
879.046645 main_thread [2277] 1488177 pps (1491155 pkts 715754400 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
880.047645 main_thread [2277] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
881.049644 main_thread [2277] 1488208 pps (1491184 pkts 715768320 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
882.051645 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
883.053645 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
884.054645 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
885.055644 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
886.056645 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
887.058646 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
888.060647 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
889.062644 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
890.063644 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
891.081644 main_thread [2277] 1488183 pps (1514972 pkts 727186560 bps in 1018001 usec) 2.32 avg_batch 99999 min_space
892.083644 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
893.085644 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
894.088647 main_thread [2277] 1488183 pps (1492651 pkts 716472480 bps in 1003002 usec) 2.32 avg_batch 99999 min_space
895.098644 main_thread [2277] 1488193 pps (1503072 pkts 721474560 bps in 1009998 usec) 2.31 avg_batch 99999 min_space
896.099644 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
897.101644 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
898.102643 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
899.104644 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
900.106644 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
901.108643 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
902.109644 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
903.110957 main_thread [2277] 1488180 pps (1490132 pkts 715263360 bps in 1001312 usec) 2.33 avg_batch 99999 min_space
904.112643 main_thread [2277] 1488183 pps (1490694 pkts 715533120 bps in 1001687 usec) 2.34 avg_batch 99999 min_space
905.113643 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
906.114643 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
907.116643 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
908.118645 main_thread [2277] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
909.120642 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
910.121647 main_thread [2277] 1488193 pps (1489687 pkts 715049760 bps in 1001004 usec) 2.33 avg_batch 99999 min_space
911.123642 main_thread [2277] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.31 avg_batch 99999 min_space
912.125643 main_thread [2277] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
913.126701 main_thread [2277] 1488188 pps (1489763 pkts 715086240 bps in 1001058 usec) 2.31 avg_batch 99999 min_space
914.128643 main_thread [2277] 1488195 pps (1491084 pkts 715720320 bps in 1001941 usec) 2.32 avg_batch 99999 min_space
915.130643 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
916.131643 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
917.181646 main_thread [2277] 1488193 pps (1562606 pkts 750050880 bps in 1050002 usec) 2.32 avg_batch 99999 min_space
918.183642 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.31 avg_batch 99999 min_space
919.184646 main_thread [2277] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
920.185643 main_thread [2277] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
921.186643 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
922.188642 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
923.189694 main_thread [2277] 1488184 pps (1489750 pkts 715080000 bps in 1001052 usec) 2.31 avg_batch 99999 min_space
924.191641 main_thread [2277] 1488186 pps (1491085 pkts 715720800 bps in 1001948 usec) 2.34 avg_batch 99999 min_space
925.192646 main_thread [2277] 1488193 pps (1489687 pkts 715049760 bps in 1001004 usec) 2.34 avg_batch 99999 min_space
926.194641 main_thread [2277] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.31 avg_batch 99999 min_space
927.196641 main_thread [2277] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
928.197641 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
929.199642 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
930.201641 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
931.203641 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
932.204641 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
933.206641 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
934.207642 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
935.208641 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
936.209644 main_thread [2277] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
937.211649 main_thread [2277] 1488188 pps (1491172 pkts 715762560 bps in 1002005 usec) 2.33 avg_batch 99999 min_space
938.213315 main_thread [2277] 1488192 pps (1490671 pkts 715522080 bps in 1001666 usec) 2.36 avg_batch 99999 min_space
939.214640 main_thread [2277] 1488191 pps (1490163 pkts 715278240 bps in 1001325 usec) 2.32 avg_batch 99999 min_space
940.216640 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
941.218643 main_thread [2277] 1488176 pps (1491157 pkts 715755360 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
942.220641 main_thread [2277] 1488200 pps (1491172 pkts 715762560 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
943.222640 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
944.223640 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
945.224640 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
946.225640 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
947.226643 main_thread [2277] 1488200 pps (1489693 pkts 715052640 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
948.281645 main_thread [2277] 1488188 pps (1570041 pkts 753619680 bps in 1055002 usec) 2.34 avg_batch 99999 min_space
949.282642 main_thread [2277] 1488177 pps (1489659 pkts 715036320 bps in 1000996 usec) 2.33 avg_batch 99999 min_space
950.284182 main_thread [2277] 1488182 pps (1490474 pkts 715427520 bps in 1001540 usec) 2.34 avg_batch 99999 min_space
951.284640 main_thread [2277] 1488191 pps (1488874 pkts 714659520 bps in 1000459 usec) 2.34 avg_batch 99999 min_space
952.285639 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
953.286640 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
954.299642 main_thread [2277] 1488187 pps (1507538 pkts 723618240 bps in 1013003 usec) 2.34 avg_batch 99999 min_space
955.301640 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
956.303639 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
957.304640 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
958.306639 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
959.307639 main_thread [2277] 1488177 pps (1489667 pkts 715040160 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
960.308639 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
961.309639 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
962.311639 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
963.313639 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
964.314640 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
965.327639 main_thread [2277] 1488180 pps (1507525 pkts 723612000 bps in 1012999 usec) 2.32 avg_batch 99999 min_space
966.381643 main_thread [2277] 1488196 pps (1568566 pkts 752911680 bps in 1054005 usec) 2.32 avg_batch 99999 min_space
967.382640 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
968.383639 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
969.385638 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
970.386644 main_thread [2277] 1488181 pps (1489680 pkts 715046400 bps in 1001007 usec) 2.34 avg_batch 99999 min_space
971.388638 main_thread [2277] 1488197 pps (1491164 pkts 715758720 bps in 1001994 usec) 2.33 avg_batch 99999 min_space
972.389638 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
973.391638 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
974.401638 main_thread [2277] 1488178 pps (1503060 pkts 721468800 bps in 1010000 usec) 2.31 avg_batch 99999 min_space
975.402638 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
976.404638 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
977.405638 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
978.407638 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
979.409639 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
980.410638 main_thread [2277] 1488177 pps (1489664 pkts 715038720 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
981.412637 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
982.414641 main_thread [2277] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.33 avg_batch 99999 min_space
983.416638 main_thread [2277] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
984.417637 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
985.419643 main_thread [2277] 1488190 pps (1491175 pkts 715764000 bps in 1002006 usec) 2.35 avg_batch 99999 min_space
986.420637 main_thread [2277] 1488185 pps (1489664 pkts 715038720 bps in 1000994 usec) 2.37 avg_batch 99999 min_space
987.422637 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
988.423637 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
989.425638 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
990.427638 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
991.429638 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
992.430637 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
993.432637 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
994.433637 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
995.434637 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
996.436636 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
997.438637 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
998.443636 main_thread [2277] 1488171 pps (1495612 pkts 717893760 bps in 1005000 usec) 2.35 avg_batch 99999 min_space
999.445637 main_thread [2277] 1488206 pps (1491182 pkts 715767360 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
000.446637 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
001.448637 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
002.450637 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
003.451637 main_thread [2277] 1488204 pps (1489692 pkts 715052160 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
004.452639 main_thread [2277] 1488175 pps (1489666 pkts 715039680 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
005.454637 main_thread [2277] 1488202 pps (1491175 pkts 715764000 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
006.459638 main_thread [2277] 1488181 pps (1495623 pkts 717899040 bps in 1005001 usec) 2.32 avg_batch 99999 min_space
007.461636 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
008.462636 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
009.464640 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
010.466636 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
011.467636 main_thread [2277] 1488175 pps (1489665 pkts 715039200 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
012.468635 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
013.469636 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
014.471634 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
015.472636 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
016.473635 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
017.481635 main_thread [2277] 1488183 pps (1500090 pkts 720043200 bps in 1008001 usec) 2.34 avg_batch 99999 min_space
018.483635 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
019.484635 main_thread [2277] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
020.486635 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
021.487635 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
022.488635 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
023.489639 main_thread [2277] 1488172 pps (1489666 pkts 715039680 bps in 1001004 usec) 2.33 avg_batch 99999 min_space
024.491635 main_thread [2277] 1488195 pps (1491164 pkts 715758720 bps in 1001995 usec) 2.33 avg_batch 99999 min_space
025.493635 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
026.495635 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
027.496634 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
028.498634 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
029.499635 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
030.501634 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
031.502634 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
032.504634 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
033.506637 main_thread [2277] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
034.508634 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
035.510634 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
036.512528 main_thread [2277] 1488181 pps (1491000 pkts 715680000 bps in 1001894 usec) 2.33 avg_batch 99999 min_space
037.513634 main_thread [2277] 1488200 pps (1489846 pkts 715126080 bps in 1001106 usec) 2.35 avg_batch 99999 min_space
038.515633 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
039.517633 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
040.519634 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
041.520634 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
042.522637 main_thread [2277] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
043.523634 main_thread [2277] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
044.525633 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
045.526634 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
046.581637 main_thread [2277] 1488189 pps (1570044 pkts 753621120 bps in 1055003 usec) 2.34 avg_batch 99999 min_space
047.591634 main_thread [2277] 1488184 pps (1503063 pkts 721470240 bps in 1009998 usec) 2.34 avg_batch 99999 min_space
048.601633 main_thread [2277] 1488195 pps (1503074 pkts 721475520 bps in 1009998 usec) 2.31 avg_batch 99999 min_space
049.603633 main_thread [2277] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
050.604633 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
051.606633 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
052.608633 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
053.610633 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
054.612632 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
055.614634 main_thread [2277] 1488175 pps (1491154 pkts 715753920 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
056.615632 main_thread [2277] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
057.617636 main_thread [2277] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
058.619636 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
059.621632 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
060.622764 main_thread [2277] 1488190 pps (1489875 pkts 715140000 bps in 1001132 usec) 2.33 avg_batch 99999 min_space
061.624633 main_thread [2277] 1488181 pps (1490961 pkts 715661280 bps in 1001868 usec) 2.33 avg_batch 99999 min_space
062.626632 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
063.627632 main_thread [2277] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
064.681633 main_thread [2277] 1488195 pps (1568559 pkts 752908320 bps in 1054001 usec) 2.33 avg_batch 99999 min_space
065.682633 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
066.684635 main_thread [2277] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
067.685755 main_thread [2277] 1488183 pps (1489850 pkts 715128000 bps in 1001120 usec) 2.32 avg_batch 99999 min_space
068.687634 main_thread [2277] 1488185 pps (1490981 pkts 715670880 bps in 1001879 usec) 2.33 avg_batch 99999 min_space
069.689632 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
070.691632 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
071.692632 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
072.693632 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
073.694632 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
074.696631 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
075.697632 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.30 avg_batch 99999 min_space
076.699634 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
077.626096 send_packets [1062] truncating packet, no room for frags 0 1
077.626108 send_packets [1062] truncating packet, no room for frags 0 1
077.626114 sender_body [1510] flush tail 148 head 146 on thread 0x801416500
077.626128 sender_body [1518] pending tx tail 288 head 275 on ring 0
077.626143 sender_body [1518] pending tx tail 290 head 275 on ring 0
077.626155 sender_body [1518] pending tx tail 296 head 275 on ring 0
077.626169 sender_body [1518] pending tx tail 300 head 275 on ring 0
077.626184 sender_body [1518] pending tx tail 307 head 275 on ring 0
077.763134 main_thread [2277] 1296426 pps (1378750 pkts 661800000 bps in 1063501 usec) 2.32 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128695382 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321810 bps (raw 1000050533 bps). Average batch: 2.33 pkts
