CMD: pkt-gen -N -f rx -i igb3 -w 4
916.328423 main [2512] interface is igb3
916.328449 main [2633] running on 1 cpus (have 4)
916.328526 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
916.328534 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
916.448285 main [2721] mapped 334980KB at 0x801600000
916.448303 main [2810] Wait 4 secs for phy reset
920.449809 main [2812] Ready...
920.449893 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
921.495811 main_thread [2277] 1038479 pps (1086172 pkts 521362560 bps in 1045926 usec) 3.14 avg_batch 0 min_space
922.497809 main_thread [2277] 1206067 pps (1208477 pkts 580068960 bps in 1001998 usec) 3.12 avg_batch 0 min_space
923.499809 main_thread [2277] 1204737 pps (1207146 pkts 579430080 bps in 1002000 usec) 3.10 avg_batch 2040 min_space
924.500808 main_thread [2277] 1204055 pps (1205259 pkts 578524320 bps in 1001000 usec) 3.09 avg_batch 2040 min_space
925.502393 main_thread [2277] 1205872 pps (1207783 pkts 579735840 bps in 1001585 usec) 3.13 avg_batch 2040 min_space
926.503809 main_thread [2277] 1206489 pps (1208196 pkts 579934080 bps in 1001415 usec) 3.10 avg_batch 2040 min_space
927.505808 main_thread [2277] 1204952 pps (1207362 pkts 579533760 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
928.506813 main_thread [2277] 1205135 pps (1206346 pkts 579046080 bps in 1001005 usec) 3.08 avg_batch 2040 min_space
929.507812 main_thread [2277] 1205747 pps (1206952 pkts 579336960 bps in 1000999 usec) 3.09 avg_batch 2039 min_space
930.509808 main_thread [2277] 1205267 pps (1207673 pkts 579683040 bps in 1001996 usec) 3.07 avg_batch 2040 min_space
931.510808 main_thread [2277] 1206256 pps (1207462 pkts 579581760 bps in 1001000 usec) 3.09 avg_batch 2040 min_space
932.512834 main_thread [2277] 1206328 pps (1208772 pkts 580210560 bps in 1002026 usec) 3.08 avg_batch 2039 min_space
933.514808 main_thread [2277] 1204997 pps (1207376 pkts 579540480 bps in 1001974 usec) 3.10 avg_batch 2040 min_space
934.516808 main_thread [2277] 1204985 pps (1207395 pkts 579549600 bps in 1002000 usec) 3.09 avg_batch 2039 min_space
935.518144 main_thread [2277] 1206386 pps (1207998 pkts 579839040 bps in 1001336 usec) 3.08 avg_batch 2040 min_space
936.518813 main_thread [2277] 1205624 pps (1206429 pkts 579085920 bps in 1000668 usec) 3.08 avg_batch 2039 min_space
937.519813 main_thread [2277] 1205444 pps (1206649 pkts 579191520 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
938.520820 main_thread [2277] 1206311 pps (1207527 pkts 579612960 bps in 1001008 usec) 3.10 avg_batch 2038 min_space
939.522809 main_thread [2277] 1205547 pps (1207945 pkts 579813600 bps in 1001989 usec) 3.08 avg_batch 2040 min_space
940.523810 main_thread [2277] 1205904 pps (1207110 pkts 579412800 bps in 1001000 usec) 3.08 avg_batch 2040 min_space
941.525813 main_thread [2277] 1205674 pps (1208090 pkts 579883200 bps in 1002004 usec) 3.07 avg_batch 2039 min_space
942.526811 main_thread [2277] 1205312 pps (1206515 pkts 579127200 bps in 1000998 usec) 3.09 avg_batch 2039 min_space
943.528811 main_thread [2277] 1204676 pps (1207085 pkts 579400800 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
944.529808 main_thread [2277] 1203865 pps (1205064 pkts 578430720 bps in 1000996 usec) 3.09 avg_batch 2040 min_space
945.539810 main_thread [2277] 1203897 pps (1215940 pkts 583651200 bps in 1010003 usec) 3.10 avg_batch 2039 min_space
946.540810 main_thread [2277] 1205409 pps (1206613 pkts 579174240 bps in 1000999 usec) 3.09 avg_batch 2039 min_space
947.542812 main_thread [2277] 1206255 pps (1208670 pkts 580161600 bps in 1002002 usec) 3.07 avg_batch 2039 min_space
948.543807 main_thread [2277] 1206631 pps (1207832 pkts 579759360 bps in 1000995 usec) 3.10 avg_batch 2040 min_space
949.545807 main_thread [2277] 1205528 pps (1207940 pkts 579811200 bps in 1002001 usec) 3.09 avg_batch 2039 min_space
950.547809 main_thread [2277] 1205135 pps (1207548 pkts 579623040 bps in 1002002 usec) 3.11 avg_batch 2040 min_space
951.548812 main_thread [2277] 1205648 pps (1206856 pkts 579290880 bps in 1001002 usec) 3.11 avg_batch 2040 min_space
952.550806 main_thread [2277] 1205181 pps (1207585 pkts 579640800 bps in 1001995 usec) 3.08 avg_batch 2040 min_space
953.551809 main_thread [2277] 1206053 pps (1207263 pkts 579486240 bps in 1001003 usec) 3.08 avg_batch 2040 min_space
954.553810 main_thread [2277] 1205361 pps (1207772 pkts 579730560 bps in 1002000 usec) 3.09 avg_batch 2040 min_space
955.554821 main_thread [2277] 1204251 pps (1205470 pkts 578625600 bps in 1001012 usec) 3.10 avg_batch 2040 min_space
956.555809 main_thread [2277] 1205066 pps (1206257 pkts 579003360 bps in 1000988 usec) 3.09 avg_batch 2040 min_space
957.557513 main_thread [2277] 1206128 pps (1208182 pkts 579927360 bps in 1001703 usec) 3.09 avg_batch 2040 min_space
958.558812 main_thread [2277] 1205360 pps (1206927 pkts 579324960 bps in 1001300 usec) 3.10 avg_batch 2040 min_space
959.559812 main_thread [2277] 1205192 pps (1206390 pkts 579067200 bps in 1000994 usec) 3.09 avg_batch 2040 min_space
960.561820 main_thread [2277] 1205563 pps (1207991 pkts 579835680 bps in 1002014 usec) 3.08 avg_batch 2040 min_space
961.563805 main_thread [2277] 1204802 pps (1207194 pkts 579453120 bps in 1001985 usec) 3.06 avg_batch 2039 min_space
962.564806 main_thread [2277] 1204832 pps (1206038 pkts 578898240 bps in 1001001 usec) 3.09 avg_batch 2040 min_space
963.565809 main_thread [2277] 1205505 pps (1206713 pkts 579222240 bps in 1001002 usec) 3.09 avg_batch 2040 min_space
964.567812 main_thread [2277] 1205699 pps (1208114 pkts 579894720 bps in 1002003 usec) 3.09 avg_batch 2040 min_space
965.568805 main_thread [2277] 1206073 pps (1207272 pkts 579490560 bps in 1000994 usec) 3.08 avg_batch 2039 min_space
966.569806 main_thread [2277] 1205904 pps (1207111 pkts 579413280 bps in 1001001 usec) 3.09 avg_batch 2040 min_space
967.571806 main_thread [2277] 1205553 pps (1207964 pkts 579822720 bps in 1002000 usec) 3.10 avg_batch 2040 min_space
968.572808 main_thread [2277] 1206359 pps (1207567 pkts 579632160 bps in 1001001 usec) 3.10 avg_batch 2039 min_space
969.573810 main_thread [2277] 1205876 pps (1207079 pkts 579397920 bps in 1000998 usec) 3.09 avg_batch 2040 min_space
970.574806 main_thread [2277] 1206117 pps (1207323 pkts 579515040 bps in 1001000 usec) 3.08 avg_batch 2038 min_space
971.576805 main_thread [2277] 1205454 pps (1207865 pkts 579775200 bps in 1002000 usec) 3.09 avg_batch 2040 min_space
972.578806 main_thread [2277] 1206906 pps (1209320 pkts 580473600 bps in 1002000 usec) 3.09 avg_batch 2039 min_space
973.580805 main_thread [2277] 1205307 pps (1207718 pkts 579704640 bps in 1002000 usec) 3.10 avg_batch 2039 min_space
974.581808 main_thread [2277] 1206041 pps (1207251 pkts 579480480 bps in 1001003 usec) 3.09 avg_batch 2038 min_space
975.583805 main_thread [2277] 1206099 pps (1208506 pkts 580082880 bps in 1001996 usec) 3.07 avg_batch 2040 min_space
976.585805 main_thread [2277] 1205755 pps (1208168 pkts 579920640 bps in 1002001 usec) 3.09 avg_batch 2040 min_space
977.587805 main_thread [2277] 1205352 pps (1207763 pkts 579726240 bps in 1002000 usec) 3.10 avg_batch 2040 min_space
978.588809 main_thread [2277] 1206399 pps (1207610 pkts 579652800 bps in 1001004 usec) 3.07 avg_batch 2040 min_space
979.590805 main_thread [2277] 1206610 pps (1209018 pkts 580328640 bps in 1001996 usec) 3.12 avg_batch 2039 min_space
980.592804 main_thread [2277] 1205873 pps (1208284 pkts 579976320 bps in 1001999 usec) 3.08 avg_batch 2040 min_space
981.593808 main_thread [2277] 1205079 pps (1206288 pkts 579018240 bps in 1001003 usec) 3.10 avg_batch 2039 min_space
982.595807 main_thread [2277] 1205658 pps (1208069 pkts 579873120 bps in 1002000 usec) 3.10 avg_batch 2039 min_space
983.596889 main_thread [2277] 1206083 pps (1207388 pkts 579546448 bps in 1001082 usec) 3.08 avg_batch 2039 min_space
984.598805 main_thread [2277] 1206104 pps (1208414 pkts 580038720 bps in 1001915 usec) 3.10 avg_batch 2040 min_space
985.599809 main_thread [2277] 1205675 pps (1206887 pkts 579305760 bps in 1001005 usec) 3.10 avg_batch 2038 min_space
986.601804 main_thread [2277] 1205325 pps (1207730 pkts 579710400 bps in 1001995 usec) 3.08 avg_batch 2039 min_space
987.602806 main_thread [2277] 1205706 pps (1206914 pkts 579318720 bps in 1001002 usec) 3.08 avg_batch 2038 min_space
988.604755 main_thread [2277] 1205474 pps (1207822 pkts 579754560 bps in 1001948 usec) 3.09 avg_batch 2038 min_space
989.604804 main_thread [2277] 1204691 pps (1204751 pkts 578280480 bps in 1000050 usec) 3.07 avg_batch 2037 min_space
990.606812 main_thread [2277] 1204606 pps (1207025 pkts 579372000 bps in 1002008 usec) 3.07 avg_batch 2039 min_space
991.607808 main_thread [2277] 1204740 pps (1205940 pkts 578851200 bps in 1000996 usec) 3.09 avg_batch 2040 min_space
992.609809 main_thread [2277] 1205762 pps (1208167 pkts 579920160 bps in 1001995 usec) 3.07 avg_batch 2040 min_space
993.610804 main_thread [2277] 1206155 pps (1207362 pkts 579533760 bps in 1001001 usec) 3.11 avg_batch 2040 min_space
994.612632 main_thread [2277] 1206597 pps (1208801 pkts 580224480 bps in 1001827 usec) 3.08 avg_batch 2040 min_space
995.613804 main_thread [2277] 1206176 pps (1207591 pkts 579643680 bps in 1001173 usec) 3.10 avg_batch 2039 min_space
996.614806 main_thread [2277] 1207138 pps (1208348 pkts 580007040 bps in 1001002 usec) 3.07 avg_batch 2039 min_space
997.615803 main_thread [2277] 1206216 pps (1207419 pkts 579561120 bps in 1000997 usec) 3.09 avg_batch 2039 min_space
998.616803 main_thread [2277] 1205391 pps (1206596 pkts 579166080 bps in 1001000 usec) 3.09 avg_batch 2039 min_space
999.617806 main_thread [2277] 1206160 pps (1207370 pkts 579537600 bps in 1001003 usec) 3.08 avg_batch 2039 min_space
000.618808 main_thread [2277] 1205713 pps (1206921 pkts 579322080 bps in 1001002 usec) 3.10 avg_batch 2032 min_space
001.619806 main_thread [2277] 1206425 pps (1207629 pkts 579661920 bps in 1000998 usec) 3.07 avg_batch 2040 min_space
002.620805 main_thread [2277] 1206203 pps (1207407 pkts 579555360 bps in 1000998 usec) 3.10 avg_batch 2039 min_space
003.622803 main_thread [2277] 1206325 pps (1208735 pkts 580192800 bps in 1001998 usec) 3.09 avg_batch 2040 min_space
004.624806 main_thread [2277] 1205922 pps (1208337 pkts 580001760 bps in 1002003 usec) 3.08 avg_batch 2039 min_space
005.625803 main_thread [2277] 1206583 pps (1207787 pkts 579737760 bps in 1000998 usec) 3.10 avg_batch 2040 min_space
006.627808 main_thread [2277] 1206192 pps (1208609 pkts 580132320 bps in 1002004 usec) 3.07 avg_batch 2038 min_space
007.629802 main_thread [2277] 1206213 pps (1208619 pkts 580137120 bps in 1001995 usec) 3.07 avg_batch 2040 min_space
008.631803 main_thread [2277] 1206805 pps (1209219 pkts 580425120 bps in 1002000 usec) 3.10 avg_batch 2039 min_space
009.632803 main_thread [2277] 1206726 pps (1207934 pkts 579808320 bps in 1001001 usec) 3.10 avg_batch 2040 min_space
010.633802 main_thread [2277] 1205286 pps (1206490 pkts 579115200 bps in 1000999 usec) 3.07 avg_batch 2040 min_space
011.634803 main_thread [2277] 1204868 pps (1206073 pkts 578915040 bps in 1001000 usec) 3.08 avg_batch 2040 min_space
012.636256 main_thread [2277] 1206109 pps (1207863 pkts 579774240 bps in 1001454 usec) 3.09 avg_batch 2039 min_space
013.637808 main_thread [2277] 1204834 pps (1206704 pkts 579217920 bps in 1001552 usec) 3.10 avg_batch 2040 min_space
014.638813 main_thread [2277] 1205239 pps (1206450 pkts 579096000 bps in 1001005 usec) 3.10 avg_batch 2039 min_space
015.640807 main_thread [2277] 1205845 pps (1208248 pkts 579959040 bps in 1001993 usec) 3.08 avg_batch 2040 min_space
016.642803 main_thread [2277] 1205658 pps (1208066 pkts 579871680 bps in 1001997 usec) 3.08 avg_batch 2040 min_space
017.643802 main_thread [2277] 1205660 pps (1206863 pkts 579294240 bps in 1000998 usec) 3.11 avg_batch 2039 min_space
018.645807 main_thread [2277] 1206165 pps (1208582 pkts 580119360 bps in 1002004 usec) 3.08 avg_batch 2039 min_space
019.647802 main_thread [2277] 1205666 pps (1208073 pkts 579875040 bps in 1001996 usec) 3.09 avg_batch 2039 min_space
020.649802 main_thread [2277] 1206042 pps (1208454 pkts 580057920 bps in 1002000 usec) 3.09 avg_batch 2039 min_space
021.651801 main_thread [2277] 1206174 pps (1208586 pkts 580121280 bps in 1002000 usec) 3.10 avg_batch 2039 min_space
022.652803 main_thread [2277] 1206544 pps (1207752 pkts 579720960 bps in 1001001 usec) 3.08 avg_batch 2040 min_space
023.654804 main_thread [2277] 1205975 pps (1208389 pkts 580026720 bps in 1002002 usec) 3.08 avg_batch 2040 min_space
024.655809 main_thread [2277] 1205916 pps (1207128 pkts 579421440 bps in 1001005 usec) 3.11 avg_batch 2040 min_space
025.657802 main_thread [2277] 1205951 pps (1208353 pkts 580009440 bps in 1001992 usec) 3.09 avg_batch 2039 min_space
026.659807 main_thread [2277] 1205841 pps (1208259 pkts 579964320 bps in 1002005 usec) 3.11 avg_batch 2040 min_space
027.660807 main_thread [2277] 1205687 pps (1206894 pkts 579309120 bps in 1001001 usec) 3.09 avg_batch 2040 min_space
028.662805 main_thread [2277] 1204174 pps (1206580 pkts 579158400 bps in 1001998 usec) 3.07 avg_batch 2040 min_space
029.663802 main_thread [2277] 1205846 pps (1207047 pkts 579382560 bps in 1000996 usec) 3.10 avg_batch 2039 min_space
030.665804 main_thread [2277] 1205043 pps (1207457 pkts 579579360 bps in 1002003 usec) 3.09 avg_batch 2040 min_space
031.667750 main_thread [2277] 1206191 pps (1208538 pkts 580098240 bps in 1001946 usec) 3.08 avg_batch 2039 min_space
032.667806 main_thread [2277] 1205282 pps (1205342 pkts 578564160 bps in 1000050 usec) 3.08 avg_batch 2040 min_space
033.695807 main_thread [2277] 1204423 pps (1238154 pkts 594313920 bps in 1028006 usec) 3.09 avg_batch 2039 min_space
034.696805 main_thread [2277] 1204397 pps (1205600 pkts 578688000 bps in 1000999 usec) 3.12 avg_batch 2039 min_space
035.698800 main_thread [2277] 1206165 pps (1208571 pkts 580114080 bps in 1001995 usec) 3.07 avg_batch 2039 min_space
036.700801 main_thread [2277] 1205111 pps (1207522 pkts 579610560 bps in 1002001 usec) 3.09 avg_batch 2040 min_space
037.702805 main_thread [2277] 1205725 pps (1208141 pkts 579907680 bps in 1002004 usec) 3.07 avg_batch 2040 min_space
038.703801 main_thread [2277] 1206743 pps (1207945 pkts 579813600 bps in 1000996 usec) 3.09 avg_batch 2039 min_space
039.705801 main_thread [2277] 1206547 pps (1208959 pkts 580300320 bps in 1001999 usec) 3.10 avg_batch 2040 min_space
040.707122 main_thread [2277] 1204890 pps (1206483 pkts 579111840 bps in 1001322 usec) 3.08 avg_batch 2040 min_space
041.708803 main_thread [2277] 1205729 pps (1207755 pkts 579722400 bps in 1001680 usec) 3.08 avg_batch 2039 min_space
042.709805 main_thread [2277] 1205939 pps (1207147 pkts 579430560 bps in 1001002 usec) 3.11 avg_batch 2040 min_space
043.710805 main_thread [2277] 1205367 pps (1206572 pkts 579154560 bps in 1001000 usec) 3.08 avg_batch 2040 min_space
044.711804 main_thread [2277] 1204992 pps (1206192 pkts 578972160 bps in 1000996 usec) 3.10 avg_batch 2040 min_space
045.713800 main_thread [2277] 1205985 pps (1208396 pkts 580030080 bps in 1001999 usec) 3.08 avg_batch 2039 min_space
046.714800 main_thread [2277] 1206709 pps (1207917 pkts 579800160 bps in 1001001 usec) 3.08 avg_batch 2039 min_space
047.716803 main_thread [2277] 1205687 pps (1208101 pkts 579888480 bps in 1002002 usec) 3.10 avg_batch 2040 min_space
048.718802 main_thread [2277] 1205830 pps (1208240 pkts 579955200 bps in 1001999 usec) 3.09 avg_batch 2039 min_space
049.719800 main_thread [2277] 1205479 pps (1206683 pkts 579207840 bps in 1000999 usec) 3.10 avg_batch 2040 min_space
050.721800 main_thread [2277] 1206377 pps (1208790 pkts 580219200 bps in 1002000 usec) 3.10 avg_batch 2040 min_space
051.722865 main_thread [2277] 1205932 pps (1207216 pkts 579463680 bps in 1001065 usec) 3.08 avg_batch 2040 min_space
052.724800 main_thread [2277] 1205455 pps (1207788 pkts 579738240 bps in 1001935 usec) 3.09 avg_batch 2040 min_space
053.726800 main_thread [2277] 1206359 pps (1208772 pkts 580210560 bps in 1002000 usec) 3.10 avg_batch 2040 min_space
054.727805 main_thread [2277] 1206145 pps (1207357 pkts 579531360 bps in 1001005 usec) 3.10 avg_batch 2040 min_space
055.736806 main_thread [2277] 1206450 pps (1217309 pkts 584308320 bps in 1009001 usec) 3.08 avg_batch 2040 min_space
056.746809 main_thread [2277] 1206427 pps (1218495 pkts 584877600 bps in 1010003 usec) 3.08 avg_batch 2040 min_space
057.748799 main_thread [2277] 1205669 pps (1208068 pkts 579872640 bps in 1001990 usec) 3.09 avg_batch 2040 min_space
058.749803 main_thread [2277] 1205965 pps (1207172 pkts 579442560 bps in 1001001 usec) 3.07 avg_batch 2039 min_space
059.750805 main_thread [2277] 1205892 pps (1207103 pkts 579409440 bps in 1001004 usec) 3.08 avg_batch 2040 min_space
060.752799 main_thread [2277] 1204661 pps (1207064 pkts 579390720 bps in 1001995 usec) 3.07 avg_batch 2040 min_space
061.754363 main_thread [2277] 1205423 pps (1207308 pkts 579507840 bps in 1001564 usec) 3.07 avg_batch 2040 min_space
062.755799 main_thread [2277] 1206205 pps (1207937 pkts 579809760 bps in 1001436 usec) 3.10 avg_batch 2040 min_space
063.757801 main_thread [2277] 1206004 pps (1208417 pkts 580040160 bps in 1002001 usec) 3.11 avg_batch 2040 min_space
064.758805 main_thread [2277] 1206303 pps (1207515 pkts 579607200 bps in 1001005 usec) 3.07 avg_batch 2040 min_space
065.759803 main_thread [2277] 1205597 pps (1206794 pkts 579261120 bps in 1000993 usec) 3.11 avg_batch 2039 min_space
066.795798 main_thread [2277] 1205953 pps (1249367 pkts 599696160 bps in 1036000 usec) 3.07 avg_batch 2039 min_space
067.796799 main_thread [2277] 1205503 pps (1206709 pkts 579220320 bps in 1001000 usec) 3.09 avg_batch 2040 min_space
068.797801 main_thread [2277] 1205876 pps (1207084 pkts 579400320 bps in 1001002 usec) 3.11 avg_batch 2040 min_space
069.798799 main_thread [2277] 1205034 pps (1206238 pkts 578994240 bps in 1000999 usec) 3.10 avg_batch 2040 min_space
070.800799 main_thread [2277] 1205658 pps (1208068 pkts 579872640 bps in 1001999 usec) 3.08 avg_batch 2040 min_space
071.801798 main_thread [2277] 1205644 pps (1206850 pkts 579288000 bps in 1001000 usec) 3.09 avg_batch 2040 min_space
072.803803 main_thread [2277] 1205377 pps (1207794 pkts 579741120 bps in 1002005 usec) 3.08 avg_batch 2039 min_space
073.804804 main_thread [2277] 1205891 pps (1207091 pkts 579403680 bps in 1000995 usec) 3.09 avg_batch 2040 min_space
074.806798 main_thread [2277] 1206723 pps (1209136 pkts 580385280 bps in 1002000 usec) 3.08 avg_batch 2040 min_space
075.808803 main_thread [2277] 1206110 pps (1208527 pkts 580092960 bps in 1002004 usec) 3.10 avg_batch 2040 min_space
076.810797 main_thread [2277] 1206386 pps (1208793 pkts 580220640 bps in 1001995 usec) 3.09 avg_batch 2040 min_space
077.812798 main_thread [2277] 1206009 pps (1208422 pkts 580042560 bps in 1002001 usec) 3.09 avg_batch 2040 min_space
078.813798 main_thread [2277] 1206019 pps (1207225 pkts 579468000 bps in 1001000 usec) 3.09 avg_batch 2039 min_space
079.814798 main_thread [2277] 1205746 pps (1206952 pkts 579336960 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
080.815798 main_thread [2277] 1205638 pps (1206844 pkts 579285120 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
081.817352 main_thread [2277] 1206117 pps (1207991 pkts 579835680 bps in 1001554 usec) 3.08 avg_batch 2040 min_space
082.818798 main_thread [2277] 1206147 pps (1207891 pkts 579787680 bps in 1001446 usec) 3.07 avg_batch 2040 min_space
083.819798 main_thread [2277] 1205912 pps (1207117 pkts 579416160 bps in 1000999 usec) 3.07 avg_batch 2039 min_space
084.821798 main_thread [2277] 1205971 pps (1208384 pkts 580024320 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
085.823798 main_thread [2277] 1205361 pps (1207772 pkts 579730560 bps in 1002000 usec) 3.09 avg_batch 2040 min_space
086.824797 main_thread [2277] 1206371 pps (1207575 pkts 579636000 bps in 1000998 usec) 3.07 avg_batch 2040 min_space
087.825798 main_thread [2277] 1204438 pps (1205644 pkts 578709120 bps in 1001001 usec) 3.06 avg_batch 2040 min_space
088.827798 main_thread [2277] 1205010 pps (1207420 pkts 579561600 bps in 1002000 usec) 3.06 avg_batch 2040 min_space
089.829797 main_thread [2277] 1205581 pps (1207992 pkts 579836160 bps in 1002000 usec) 3.10 avg_batch 2038 min_space
090.830800 main_thread [2277] 1204706 pps (1205913 pkts 578838240 bps in 1001002 usec) 3.11 avg_batch 2039 min_space
091.832804 main_thread [2277] 1205736 pps (1208145 pkts 579909600 bps in 1001998 usec) 3.07 avg_batch 2039 min_space
092.833800 main_thread [2277] 1207421 pps (1208632 pkts 580143360 bps in 1001003 usec) 3.09 avg_batch 2040 min_space
093.834798 main_thread [2277] 1206233 pps (1207436 pkts 579569280 bps in 1000997 usec) 3.08 avg_batch 2040 min_space
094.835797 main_thread [2277] 1206215 pps (1207421 pkts 579562080 bps in 1001000 usec) 3.10 avg_batch 2040 min_space
095.837799 main_thread [2277] 1206175 pps (1208590 pkts 580123200 bps in 1002002 usec) 3.08 avg_batch 2039 min_space
096.838802 main_thread [2277] 1206683 pps (1207893 pkts 579788640 bps in 1001003 usec) 3.10 avg_batch 2040 min_space
097.840796 main_thread [2277] 1207064 pps (1209471 pkts 580546080 bps in 1001994 usec) 3.09 avg_batch 2040 min_space
098.842798 main_thread [2277] 1207307 pps (1209723 pkts 580667040 bps in 1002001 usec) 3.09 avg_batch 2040 min_space
099.843797 main_thread [2277] 1207137 pps (1208344 pkts 580005120 bps in 1001000 usec) 3.10 avg_batch 2040 min_space
100.895797 main_thread [2277] 1207146 pps (1269916 pkts 609559680 bps in 1051999 usec) 3.09 avg_batch 2040 min_space
101.897800 main_thread [2277] 1207307 pps (1209725 pkts 580668000 bps in 1002003 usec) 3.09 avg_batch 2038 min_space
102.898795 main_thread [2277] 1206957 pps (1208159 pkts 579916320 bps in 1000996 usec) 3.10 avg_batch 2040 min_space
103.899799 main_thread [2277] 1205068 pps (1206278 pkts 579013440 bps in 1001004 usec) 3.11 avg_batch 2040 min_space
104.900799 main_thread [2277] 1205634 pps (1206840 pkts 579283200 bps in 1001000 usec) 3.09 avg_batch 2040 min_space
105.902798 main_thread [2277] 1206086 pps (1208497 pkts 580078560 bps in 1001999 usec) 3.09 avg_batch 2039 min_space
106.903974 main_thread [2277] 1204879 pps (1206295 pkts 579021600 bps in 1001175 usec) 3.10 avg_batch 2040 min_space
107.904799 main_thread [2277] 1205773 pps (1206769 pkts 579249120 bps in 1000826 usec) 3.08 avg_batch 2039 min_space
108.906796 main_thread [2277] 1205429 pps (1207835 pkts 579760800 bps in 1001996 usec) 3.08 avg_batch 2040 min_space
109.907796 main_thread [2277] 1205734 pps (1206941 pkts 579331680 bps in 1001001 usec) 3.09 avg_batch 2039 min_space
110.909801 main_thread [2277] 1205739 pps (1208152 pkts 579912960 bps in 1002001 usec) 3.08 avg_batch 2040 min_space
111.911795 main_thread [2277] 1205804 pps (1208213 pkts 579942240 bps in 1001998 usec) 3.10 avg_batch 2039 min_space
112.912799 main_thread [2277] 1206149 pps (1207360 pkts 579532800 bps in 1001004 usec) 3.12 avg_batch 2039 min_space
113.914796 main_thread [2277] 1205372 pps (1207778 pkts 579733440 bps in 1001996 usec) 3.11 avg_batch 2040 min_space
114.915796 main_thread [2277] 1205464 pps (1206669 pkts 579201120 bps in 1001000 usec) 3.10 avg_batch 2040 min_space
115.917795 main_thread [2277] 1205378 pps (1207789 pkts 579738720 bps in 1002000 usec) 3.10 avg_batch 2040 min_space
116.918796 main_thread [2277] 1205158 pps (1206363 pkts 579054240 bps in 1001000 usec) 3.11 avg_batch 2039 min_space
117.919795 main_thread [2277] 1204776 pps (1205981 pkts 578870880 bps in 1001000 usec) 3.11 avg_batch 2039 min_space
118.921795 main_thread [2277] 1205331 pps (1207742 pkts 579716160 bps in 1002000 usec) 3.11 avg_batch 2039 min_space
119.922799 main_thread [2277] 1204151 pps (1205359 pkts 578572320 bps in 1001003 usec) 3.10 avg_batch 2039 min_space
120.924801 main_thread [2277] 1205050 pps (1207459 pkts 579580320 bps in 1001999 usec) 3.09 avg_batch 2039 min_space
121.925796 main_thread [2277] 1205871 pps (1207074 pkts 579395520 bps in 1000998 usec) 3.11 avg_batch 2039 min_space
122.989295 main_thread [2277] 304740 pps (324091 pkts 155563680 bps in 1063500 usec) 3.08 avg_batch 2040 min_space
Terminated
