CMD on bigone: sudo pkt-gen -N -f rx -i ix1 -w 2 -W
160.399955 main [3036] interface is ix1
160.399976 main [3159] using default burst size: 512
160.399979 main [3167] running on 1 cpus (have 64)
160.400082 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
160.400086 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
161.058842 start_threads [2695] Wait 2 secs for phy reset
163.058886 start_threads [2697] Ready...
163.058994 receiver_body [1940] reading from netmap:ix1 fd 3 main_fd 3
164.122110 main_thread [2786] 3557213 pps (3781837 pkts 1707462343 bps in 1063146 usec) 2.04 avg_batch 0 min_space
165.185112 main_thread [2786] 3544094 pps (3767375 pkts 1701164910 bps in 1063001 usec) 2.03 avg_batch 2044 min_space
166.239861 main_thread [2786] 3543414 pps (3737412 pkts 1700838550 bps in 1054749 usec) 2.03 avg_batch 2043 min_space
167.303110 main_thread [2786] 3543606 pps (3767739 pkts 1700930844 bps in 1063250 usec) 2.02 avg_batch 2043 min_space
168.366108 main_thread [2786] 3543446 pps (3766676 pkts 1700854075 bps in 1062998 usec) 2.01 avg_batch 2044 min_space
169.429135 main_thread [2786] 3539723 pps (3762818 pkts 1699067229 bps in 1063026 usec) 2.01 avg_batch 2044 min_space
170.479862 main_thread [2786] 3539269 pps (3718805 pkts 1698848892 bps in 1050727 usec) 2.00 avg_batch 2043 min_space
171.538599 main_thread [2786] 3535773 pps (3743454 pkts 1697171177 bps in 1058737 usec) 2.00 avg_batch 2043 min_space
172.564602 main_thread [2786] 3537503 pps (3629492 pkts 1698001333 bps in 1026004 usec) 2.00 avg_batch 2043 min_space
173.590633 main_thread [2786] 3538459 pps (3630565 pkts 1698460279 bps in 1026030 usec) 2.01 avg_batch 2044 min_space
174.610637 main_thread [2786] 3537788 pps (3608561 pkts 1698138029 bps in 1020005 usec) 2.01 avg_batch 2043 min_space
175.642635 main_thread [2786] 3535697 pps (3648829 pkts 1697134701 bps in 1031997 usec) 2.02 avg_batch 2044 min_space
176.658861 main_thread [2786] 3541565 pps (3599030 pkts 1699950995 bps in 1016226 usec) 2.03 avg_batch 2044 min_space
177.690614 main_thread [2786] 3539235 pps (3651620 pkts 1698832861 bps in 1031754 usec) 2.11 avg_batch 2044 min_space
178.716611 main_thread [2786] 3537367 pps (3629324 pkts 1697935976 bps in 1025996 usec) 2.18 avg_batch 2044 min_space
179.742607 main_thread [2786] 3539315 pps (3631327 pkts 1698871400 bps in 1025997 usec) 2.17 avg_batch 2042 min_space
180.772613 main_thread [2786] 3539164 pps (3645357 pkts 1698798899 bps in 1030005 usec) 2.17 avg_batch 2044 min_space
181.796617 main_thread [2786] 3537424 pps (3622340 pkts 1697963584 bps in 1024005 usec) 2.17 avg_batch 2044 min_space
182.817589 main_thread [2786] 3536826 pps (3611000 pkts 1697676332 bps in 1020972 usec) 2.17 avg_batch 2045 min_space
183.843615 main_thread [2786] 3538325 pps (3630410 pkts 1698396043 bps in 1026025 usec) 2.17 avg_batch 2043 min_space
184.870610 main_thread [2786] 3539314 pps (3634861 pkts 1698870570 bps in 1026996 usec) 2.17 avg_batch 2043 min_space
185.895591 main_thread [2786] 3540925 pps (3629377 pkts 1699643856 bps in 1024980 usec) 2.17 avg_batch 2043 min_space
186.922611 main_thread [2786] 3539266 pps (3634900 pkts 1698847443 bps in 1027021 usec) 2.17 avg_batch 2043 min_space
187.923581 main_thread [2786] 3538959 pps (3542392 pkts 1698700421 bps in 1000970 usec) 2.17 avg_batch 2044 min_space
188.924585 main_thread [2786] 3540251 pps (3543805 pkts 1699320282 bps in 1001004 usec) 2.17 avg_batch 2044 min_space
189.926584 main_thread [2786] 3536814 pps (3543881 pkts 1697670933 bps in 1001998 usec) 2.18 avg_batch 2044 min_space
190.927738 main_thread [2786] 3539271 pps (3543359 pkts 1698850148 bps in 1001155 usec) 2.19 avg_batch 2044 min_space
191.939859 main_thread [2786] 3539001 pps (3581894 pkts 1698720626 bps in 1012120 usec) 2.19 avg_batch 2044 min_space
193.003130 main_thread [2786] 3535151 pps (3758827 pkts 1696872447 bps in 1063272 usec) 2.17 avg_batch 2044 min_space
194.066109 main_thread [2786] 3535391 pps (3758046 pkts 1696987504 bps in 1062979 usec) 2.16 avg_batch 2043 min_space
195.129134 main_thread [2786] 3539088 pps (3762136 pkts 1698762474 bps in 1063024 usec) 2.16 avg_batch 2042 min_space
196.140860 main_thread [2786] 3543142 pps (3584689 pkts 1700708215 bps in 1011726 usec) 2.17 avg_batch 2043 min_space
197.182859 main_thread [2786] 3539406 pps (3688058 pkts 1698915105 bps in 1041999 usec) 2.16 avg_batch 2043 min_space
198.214616 main_thread [2786] 3539917 pps (3652334 pkts 1699160093 bps in 1031757 usec) 2.15 avg_batch 2044 min_space
199.233615 main_thread [2786] 3542598 pps (3609904 pkts 1700447125 bps in 1018999 usec) 2.15 avg_batch 2043 min_space
200.266595 main_thread [2786] 3542264 pps (3659091 pkts 1700286530 bps in 1032981 usec) 2.17 avg_batch 2043 min_space
201.285607 main_thread [2786] 3542185 pps (3609529 pkts 1700248790 bps in 1019012 usec) 2.21 avg_batch 2044 min_space
202.318620 main_thread [2786] 3542299 pps (3659241 pkts 1700303559 bps in 1033013 usec) 2.21 avg_batch 2044 min_space
203.327589 main_thread [2786] 3542136 pps (3573902 pkts 1700225339 bps in 1008968 usec) 2.21 avg_batch 2044 min_space
204.363606 main_thread [2786] 3541986 pps (3669561 pkts 1700153163 bps in 1036018 usec) 2.21 avg_batch 2044 min_space
205.390614 main_thread [2786] 3542359 pps (3638027 pkts 1700332091 bps in 1027007 usec) 2.21 avg_batch 2044 min_space
206.422585 main_thread [2786] 3541469 pps (3654697 pkts 1699905191 bps in 1031972 usec) 2.22 avg_batch 2044 min_space
207.441618 main_thread [2786] 3541015 pps (3608408 pkts 1699687390 bps in 1019032 usec) 2.22 avg_batch 2043 min_space
208.471608 main_thread [2786] 3541097 pps (3647294 pkts 1699726327 bps in 1029990 usec) 2.22 avg_batch 2043 min_space
209.472579 main_thread [2786] 3540111 pps (3543552 pkts 1699253286 bps in 1000972 usec) 2.22 avg_batch 2044 min_space
210.474584 main_thread [2786] 3543808 pps (3550913 pkts 1701027680 bps in 1002005 usec) 2.22 avg_batch 2044 min_space
211.475605 main_thread [2786] 3541458 pps (3545070 pkts 1699899702 bps in 1001020 usec) 2.22 avg_batch 2043 min_space
212.539111 main_thread [2786] 3537953 pps (3762638 pkts 1698217539 bps in 1063507 usec) 2.22 avg_batch 2044 min_space
213.597587 main_thread [2786] 3539136 pps (3746090 pkts 1698785046 bps in 1058476 usec) 2.22 avg_batch 2043 min_space
214.598587 main_thread [2786] 3538371 pps (3541906 pkts 1698418160 bps in 1000999 usec) 2.24 avg_batch 2044 min_space
215.622838 main_thread [2786] 3539657 pps (3625497 pkts 1699035256 bps in 1024251 usec) 2.24 avg_batch 2044 min_space
216.680618 main_thread [2786] 3541419 pps (3746046 pkts 1699881242 bps in 1057781 usec) 2.22 avg_batch 2045 min_space
217.708622 main_thread [2786] 3541099 pps (3640264 pkts 1699727550 bps in 1028004 usec) 2.22 avg_batch 2044 min_space
218.731634 main_thread [2786] 3539126 pps (3620568 pkts 1698780308 bps in 1023012 usec) 2.21 avg_batch 2044 min_space
219.759584 main_thread [2786] 3539070 pps (3637983 pkts 1698753382 bps in 1027949 usec) 2.22 avg_batch 2044 min_space
220.761583 main_thread [2786] 3537181 pps (3544255 pkts 1697846707 bps in 1002000 usec) 2.21 avg_batch 2043 min_space
221.763578 main_thread [2786] 3538976 pps (3546033 pkts 1698708615 bps in 1001994 usec) 2.22 avg_batch 2044 min_space
222.764603 main_thread [2786] 3541865 pps (3545499 pkts 1700095222 bps in 1001026 usec) 2.23 avg_batch 2043 min_space
223.828104 main_thread [2786] 3540528 pps (3765355 pkts 1699453409 bps in 1063501 usec) 2.23 avg_batch 2044 min_space
224.886635 main_thread [2786] 3536035 pps (3742999 pkts 1697296742 bps in 1058530 usec) 2.23 avg_batch 2044 min_space
225.914617 main_thread [2786] 3535277 pps (3634201 pkts 1696932903 bps in 1027982 usec) 2.23 avg_batch 2043 min_space
226.915644 main_thread [2786] 3538470 pps (3542108 pkts 1698465817 bps in 1001028 usec) 2.22 avg_batch 2044 min_space
227.916582 main_thread [2786] 3536092 pps (3539409 pkts 1697324230 bps in 1000938 usec) 2.22 avg_batch 2044 min_space
228.917587 main_thread [2786] 3527388 pps (3530929 pkts 1693146001 bps in 1001004 usec) 2.21 avg_batch 2044 min_space
229.919583 main_thread [2786] 3537532 pps (3544596 pkts 1698015144 bps in 1001997 usec) 2.22 avg_batch 2044 min_space
230.965878 main_thread [2786] 750384 pps (785122 pkts 360184193 bps in 1046294 usec) 2.22 avg_batch 2043 min_space
232.029107 main_thread [2786] 0 pps (0 pkts 0 bps in 1063229 usec) 0.00 avg_batch 2043 min_space
Receiving from netmap:ix1: 9 queues, 1 threads and 1 cpus.
Received 237453217 packets 14247193020 bytes 110099673 events 60 bytes each in 67.13 seconds.
Speed: 3537154 pps Bandwidth: 1697833777 bps (raw 1697833777 bps). Average batch: 2.16 pkts
