[Interface]
PrivateKey = 8Og1cCmvirK+zcGus/EyaA8aiFdzjjtS9GbuBa/bqFQ=
ListenPort = 51820

[Peer]
PublicKey = FSvVqj2s1FZqsSIvPLrE1RRTgbaPLbfG87P36F21M1g=
AllowedIPs = 198.19.0.0/16,2001:2:0:8000::/49
Endpoint = 198.18.1.203:51820
