CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
206.403964 main [2512] interface is igb2
206.403989 main [2633] running on 1 cpus (have 4)
206.404027 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
206.404033 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
206.642991 main [2721] mapped 334980KB at 0x801600000
206.643010 main [2786] --- SPECIAL OPTIONS: copy

206.643013 main [2808] Sending 512 packets every  0.000000000 s
206.643015 main [2810] Wait 4 secs for phy reset
210.793572 main [2812] Ready...
210.793646 sender_body [1394] start, fd 3 main_fd 3
211.794571 main_thread [2277] 1492726 pps (1494114 pkts 717174720 bps in 1000930 usec) 2.39 avg_batch 0 min_space
212.796569 main_thread [2277] 1488173 pps (1491146 pkts 715750080 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
213.798574 main_thread [2277] 1488202 pps (1491187 pkts 715769760 bps in 1002006 usec) 2.37 avg_batch 99999 min_space
214.800569 main_thread [2277] 1488179 pps (1491148 pkts 715751040 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
215.840570 main_thread [2277] 1488181 pps (1547710 pkts 742900800 bps in 1040001 usec) 2.36 avg_batch 99999 min_space
216.841570 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
217.843569 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
218.845569 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
219.847568 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
220.849569 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
221.851569 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
222.853571 main_thread [2277] 1488174 pps (1491155 pkts 715754400 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
223.855569 main_thread [2277] 1488204 pps (1491177 pkts 715764960 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
224.856568 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
225.857572 main_thread [2277] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
226.859569 main_thread [2277] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
227.861568 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
228.862569 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
229.864570 main_thread [2277] 1488174 pps (1491152 pkts 715752960 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
230.866568 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
231.868568 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
232.870574 main_thread [2277] 1488198 pps (1491182 pkts 715767360 bps in 1002005 usec) 2.37 avg_batch 99999 min_space
233.871568 main_thread [2277] 1488171 pps (1489650 pkts 715032000 bps in 1000994 usec) 2.37 avg_batch 99999 min_space
234.873432 main_thread [2277] 1488200 pps (1490974 pkts 715667520 bps in 1001864 usec) 2.36 avg_batch 99999 min_space
235.873568 main_thread [2277] 1488182 pps (1488386 pkts 714425280 bps in 1000137 usec) 2.36 avg_batch 99999 min_space
236.875568 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
237.876568 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
238.877567 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
239.878567 main_thread [2277] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
240.880568 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
241.881566 main_thread [2277] 1488190 pps (1489675 pkts 715044000 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
242.883573 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
243.940568 main_thread [2277] 1488178 pps (1573006 pkts 755042880 bps in 1057001 usec) 2.36 avg_batch 99999 min_space
244.941568 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
245.943567 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
246.945571 main_thread [2277] 1488182 pps (1491164 pkts 715758720 bps in 1002004 usec) 2.36 avg_batch 99999 min_space
247.946567 main_thread [2277] 1488191 pps (1489673 pkts 715043040 bps in 1000996 usec) 2.36 avg_batch 99999 min_space
248.948567 main_thread [2277] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
249.950567 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
250.952172 main_thread [2277] 1488185 pps (1490574 pkts 715475520 bps in 1001605 usec) 2.37 avg_batch 99999 min_space
251.953566 main_thread [2277] 1488186 pps (1490262 pkts 715325760 bps in 1001395 usec) 2.37 avg_batch 99999 min_space
252.955566 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
253.956566 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
254.958569 main_thread [2277] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
255.959567 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
256.961568 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
257.962566 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
258.964566 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
259.965566 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
260.967566 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
261.969566 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
262.970566 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
263.971569 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
264.973566 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
265.975566 main_thread [2277] 1488173 pps (1491149 pkts 715751520 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
266.977565 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
267.979566 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
268.980566 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
269.981565 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
270.983565 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
271.985565 main_thread [2277] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
272.986566 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
273.988566 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
274.989566 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
275.991542 main_thread [2277] 1488195 pps (1491136 pkts 715745280 bps in 1001976 usec) 2.36 avg_batch 99999 min_space
276.991565 main_thread [2277] 1488191 pps (1488227 pkts 714348960 bps in 1000024 usec) 2.35 avg_batch 99999 min_space
277.993568 main_thread [2277] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
278.995565 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
279.997565 main_thread [2277] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
280.998568 main_thread [2277] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
281.999564 main_thread [2277] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
283.000565 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
284.040566 main_thread [2277] 1488188 pps (1547717 pkts 742904160 bps in 1040001 usec) 2.34 avg_batch 99999 min_space
285.041566 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
286.042566 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
287.043568 main_thread [2277] 1488192 pps (1489683 pkts 715047840 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
288.045564 main_thread [2277] 1488188 pps (1491158 pkts 715755840 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
289.046676 main_thread [2277] 1488188 pps (1489844 pkts 715125120 bps in 1001113 usec) 2.34 avg_batch 99999 min_space
290.047564 main_thread [2277] 1488175 pps (1489495 pkts 714957600 bps in 1000887 usec) 2.34 avg_batch 99999 min_space
291.049564 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
292.050564 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
293.051564 main_thread [2277] 1488175 pps (1489663 pkts 715038240 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
294.057566 main_thread [2277] 1488192 pps (1497126 pkts 718620480 bps in 1006003 usec) 2.34 avg_batch 99999 min_space
295.058563 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
296.060564 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
297.061563 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
298.062564 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
299.064564 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
300.065565 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
301.067563 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
302.074568 main_thread [2277] 1488182 pps (1498608 pkts 719331840 bps in 1007006 usec) 2.34 avg_batch 99999 min_space
303.075563 main_thread [2277] 1488194 pps (1489675 pkts 715044000 bps in 1000995 usec) 2.34 avg_batch 99999 min_space
304.077562 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
305.078563 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
306.080563 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
307.082563 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
308.083563 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
309.085563 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
310.087563 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
311.088563 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
312.091566 main_thread [2277] 1488193 pps (1492664 pkts 716478720 bps in 1003004 usec) 2.34 avg_batch 99999 min_space
313.093565 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
314.095563 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
315.097562 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
316.099563 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
317.100562 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
318.101778 main_thread [2277] 1488189 pps (1489997 pkts 715198560 bps in 1001215 usec) 2.34 avg_batch 99999 min_space
319.103562 main_thread [2277] 1488191 pps (1490847 pkts 715606560 bps in 1001785 usec) 2.34 avg_batch 99999 min_space
320.105561 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
321.107562 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
322.109562 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
323.111566 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
324.113562 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
325.115562 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
326.117529 main_thread [2277] 1488202 pps (1491131 pkts 715742880 bps in 1001968 usec) 2.34 avg_batch 99999 min_space
327.117562 main_thread [2277] 1488183 pps (1488231 pkts 714350880 bps in 1000032 usec) 2.34 avg_batch 99999 min_space
328.118563 main_thread [2277] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
329.120564 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
330.122562 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
331.124562 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
332.125562 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
333.126561 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
334.128561 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
335.130561 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
336.132560 main_thread [2277] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
337.134561 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
338.136561 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
339.137561 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
340.138566 main_thread [2277] 1488188 pps (1489684 pkts 715048320 bps in 1001005 usec) 2.35 avg_batch 99999 min_space
341.140565 main_thread [2277] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
342.142561 main_thread [2277] 1488183 pps (1491153 pkts 715753440 bps in 1001996 usec) 2.35 avg_batch 99999 min_space
343.144560 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
344.145567 main_thread [2277] 1488199 pps (1489696 pkts 715054080 bps in 1001006 usec) 2.35 avg_batch 99999 min_space
345.147560 main_thread [2277] 1488190 pps (1491157 pkts 715755360 bps in 1001994 usec) 2.35 avg_batch 99999 min_space
346.149021 main_thread [2277] 1488188 pps (1490361 pkts 715373280 bps in 1001460 usec) 2.35 avg_batch 99999 min_space
347.150560 main_thread [2277] 1488183 pps (1490475 pkts 715428000 bps in 1001540 usec) 2.35 avg_batch 99999 min_space
348.151561 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
349.153560 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
350.155559 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
351.156902 main_thread [2277] 1488194 pps (1490193 pkts 715292640 bps in 1001343 usec) 2.35 avg_batch 99999 min_space
352.158559 main_thread [2277] 1488186 pps (1490652 pkts 715512960 bps in 1001657 usec) 2.35 avg_batch 99999 min_space
353.160560 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
354.161560 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
355.162559 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
356.164560 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
357.166560 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
358.167559 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
359.171559 main_thread [2277] 1488190 pps (1494143 pkts 717188640 bps in 1004000 usec) 2.36 avg_batch 99999 min_space
360.172643 main_thread [2277] 1488186 pps (1489799 pkts 715103520 bps in 1001084 usec) 2.37 avg_batch 99999 min_space
361.174560 main_thread [2277] 1488186 pps (1491037 pkts 715697760 bps in 1001916 usec) 2.37 avg_batch 99999 min_space
362.175558 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
363.176561 main_thread [2277] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
364.178559 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
365.180518 main_thread [2277] 1488188 pps (1491103 pkts 715729440 bps in 1001959 usec) 2.36 avg_batch 99999 min_space
366.180559 main_thread [2277] 1488193 pps (1488254 pkts 714361920 bps in 1000041 usec) 2.36 avg_batch 99999 min_space
367.183559 main_thread [2277] 1488179 pps (1492644 pkts 716469120 bps in 1003000 usec) 2.36 avg_batch 99999 min_space
368.193558 main_thread [2277] 1488187 pps (1503067 pkts 721472160 bps in 1009999 usec) 2.36 avg_batch 99999 min_space
369.195558 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
370.197559 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
371.240558 main_thread [2277] 1488198 pps (1552190 pkts 745051200 bps in 1043000 usec) 2.36 avg_batch 99999 min_space
372.242559 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
373.244558 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
374.245563 main_thread [2277] 1488188 pps (1489684 pkts 715048320 bps in 1001005 usec) 2.36 avg_batch 99999 min_space
375.247558 main_thread [2277] 1488182 pps (1491151 pkts 715752480 bps in 1001995 usec) 2.35 avg_batch 99999 min_space
376.248558 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
377.249558 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
378.250558 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
379.252558 main_thread [2277] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
380.253558 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
381.255558 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
382.257557 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
383.258558 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
384.260558 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
385.262558 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
386.263558 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
387.265558 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
388.267133 main_thread [2277] 1488193 pps (1490537 pkts 715457760 bps in 1001575 usec) 2.36 avg_batch 99999 min_space
389.267557 main_thread [2277] 1488188 pps (1488819 pkts 714633120 bps in 1000424 usec) 2.35 avg_batch 99999 min_space
390.268557 main_thread [2277] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
391.270558 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
392.272557 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
393.274557 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
394.275557 main_thread [2277] 1488171 pps (1489658 pkts 715035840 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
395.277557 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
396.278557 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
397.280557 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
398.281560 main_thread [2277] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
399.282880 main_thread [2277] 1488186 pps (1490152 pkts 715272960 bps in 1001321 usec) 2.36 avg_batch 99999 min_space
400.284556 main_thread [2277] 1488171 pps (1490665 pkts 715519200 bps in 1001676 usec) 2.36 avg_batch 99999 min_space
401.286558 main_thread [2277] 1488198 pps (1491177 pkts 715764960 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
402.288560 main_thread [2277] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
403.289557 main_thread [2277] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.36 avg_batch 99999 min_space
404.340561 main_thread [2277] 1488193 pps (1564097 pkts 750766560 bps in 1051004 usec) 2.36 avg_batch 99999 min_space
405.341558 main_thread [2277] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
406.343556 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
407.345556 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
408.347555 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
409.348556 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
410.349556 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
411.350556 main_thread [2277] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
412.352556 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
412.378112 send_packets [1062] truncating packet, no room for frags 0 1
412.378121 send_packets [1062] truncating packet, no room for frags 0 1
412.378123 send_packets [1062] truncating packet, no room for frags 0 1
412.378125 sender_body [1510] flush tail 150 head 148 on thread 0x801416500
412.378138 sender_body [1518] pending tx tail 259 head 248 on ring 0
412.378153 sender_body [1518] pending tx tail 261 head 248 on ring 0
412.378172 sender_body [1518] pending tx tail 270 head 248 on ring 0
412.378183 sender_body [1518] pending tx tail 274 head 248 on ring 0
412.378194 sender_body [1518] pending tx tail 278 head 248 on ring 0
413.416057 main_thread [2277] 35766 pps (38037 pkts 18257760 bps in 1063502 usec) 2.35 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 127365181 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321434 bps (raw 1000050007 bps). Average batch: 2.36 pkts
