CMD: pkt-gen -N -f rx -i igb3 -w 4
136.693427 main [2512] interface is igb3
136.693453 main [2633] running on 1 cpus (have 4)
136.693535 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
136.693543 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
136.813134 main [2721] mapped 334980KB at 0x801600000
136.813152 main [2810] Wait 4 secs for phy reset
140.941074 main [2812] Ready...
140.941154 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
141.941493 main_thread [2277] 616085 pps (616300 pkts 295824000 bps in 1000349 usec) 3.89 avg_batch 0 min_space
142.943496 main_thread [2277] 617653 pps (618890 pkts 297067200 bps in 1002003 usec) 3.89 avg_batch 2040 min_space
143.945268 main_thread [2277] 617762 pps (618857 pkts 297051360 bps in 1001772 usec) 3.90 avg_batch 2041 min_space
144.945493 main_thread [2277] 616880 pps (617018 pkts 296168640 bps in 1000224 usec) 3.89 avg_batch 2040 min_space
145.947493 main_thread [2277] 617526 pps (618761 pkts 297005280 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
146.949493 main_thread [2277] 617540 pps (618775 pkts 297012000 bps in 1002000 usec) 3.89 avg_batch 2039 min_space
147.951492 main_thread [2277] 617804 pps (619040 pkts 297139200 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
148.952492 main_thread [2277] 616824 pps (617441 pkts 296371680 bps in 1001000 usec) 3.88 avg_batch 2039 min_space
149.954495 main_thread [2277] 616878 pps (618113 pkts 296694240 bps in 1002002 usec) 3.89 avg_batch 2039 min_space
150.956492 main_thread [2277] 616666 pps (617898 pkts 296591040 bps in 1001998 usec) 3.88 avg_batch 2040 min_space
151.958492 main_thread [2277] 616149 pps (617381 pkts 296342880 bps in 1002000 usec) 3.88 avg_batch 2039 min_space
152.959492 main_thread [2277] 615049 pps (615664 pkts 295518720 bps in 1001000 usec) 3.88 avg_batch 2039 min_space
153.960492 main_thread [2277] 615526 pps (616141 pkts 295747680 bps in 1000999 usec) 3.88 avg_batch 2040 min_space
154.962492 main_thread [2277] 614809 pps (616039 pkts 295698720 bps in 1002001 usec) 3.88 avg_batch 2041 min_space
155.963492 main_thread [2277] 615250 pps (615865 pkts 295615200 bps in 1001000 usec) 3.88 avg_batch 2040 min_space
156.965495 main_thread [2277] 614810 pps (616041 pkts 295699680 bps in 1002003 usec) 3.87 avg_batch 2040 min_space
157.966491 main_thread [2277] 614770 pps (615382 pkts 295383360 bps in 1000996 usec) 3.89 avg_batch 2040 min_space
158.967494 main_thread [2277] 614719 pps (615336 pkts 295361280 bps in 1001003 usec) 3.89 avg_batch 2040 min_space
159.968888 main_thread [2277] 614580 pps (615437 pkts 295409760 bps in 1001394 usec) 3.88 avg_batch 2039 min_space
160.970493 main_thread [2277] 615527 pps (616514 pkts 295926720 bps in 1001604 usec) 3.89 avg_batch 2040 min_space
161.972491 main_thread [2277] 615502 pps (616732 pkts 296031360 bps in 1001999 usec) 3.89 avg_batch 2039 min_space
162.973491 main_thread [2277] 615103 pps (615718 pkts 295544640 bps in 1001000 usec) 3.88 avg_batch 2040 min_space
163.974491 main_thread [2277] 616158 pps (616774 pkts 296051520 bps in 1001000 usec) 3.88 avg_batch 2040 min_space
164.976491 main_thread [2277] 616338 pps (617570 pkts 296433600 bps in 1001999 usec) 3.89 avg_batch 2040 min_space
165.977491 main_thread [2277] 615387 pps (616002 pkts 295680960 bps in 1001000 usec) 3.88 avg_batch 2040 min_space
166.979491 main_thread [2277] 615589 pps (616821 pkts 296074080 bps in 1002001 usec) 3.88 avg_batch 2039 min_space
167.980494 main_thread [2277] 615971 pps (616588 pkts 295962240 bps in 1001002 usec) 3.89 avg_batch 2040 min_space
168.982491 main_thread [2277] 616208 pps (617439 pkts 296370720 bps in 1001998 usec) 3.89 avg_batch 2041 min_space
169.984491 main_thread [2277] 615261 pps (616492 pkts 295916160 bps in 1002000 usec) 3.88 avg_batch 2040 min_space
170.985491 main_thread [2277] 615583 pps (616198 pkts 295775040 bps in 1000999 usec) 3.89 avg_batch 2039 min_space
171.987491 main_thread [2277] 615577 pps (616809 pkts 296068320 bps in 1002001 usec) 3.88 avg_batch 2040 min_space
172.988492 main_thread [2277] 614874 pps (615489 pkts 295434720 bps in 1001000 usec) 3.88 avg_batch 2040 min_space
173.989491 main_thread [2277] 617481 pps (618098 pkts 296687040 bps in 1000999 usec) 3.89 avg_batch 2040 min_space
174.991491 main_thread [2277] 615924 pps (617156 pkts 296234880 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
175.992493 main_thread [2277] 616097 pps (616714 pkts 296022720 bps in 1001002 usec) 3.88 avg_batch 2040 min_space
176.994490 main_thread [2277] 615153 pps (616382 pkts 295863360 bps in 1001998 usec) 3.89 avg_batch 2040 min_space
177.996491 main_thread [2277] 616470 pps (617703 pkts 296497440 bps in 1002000 usec) 3.88 avg_batch 2041 min_space
178.997491 main_thread [2277] 615922 pps (616539 pkts 295938720 bps in 1001001 usec) 3.89 avg_batch 2040 min_space
179.999493 main_thread [2277] 616432 pps (617666 pkts 296479680 bps in 1002002 usec) 3.89 avg_batch 2040 min_space
181.001490 main_thread [2277] 616359 pps (617590 pkts 296443200 bps in 1001997 usec) 3.89 avg_batch 2040 min_space
182.003489 main_thread [2277] 616890 pps (618123 pkts 296699040 bps in 1001999 usec) 3.89 avg_batch 2040 min_space
183.005490 main_thread [2277] 616336 pps (617569 pkts 296433120 bps in 1002000 usec) 3.89 avg_batch 2039 min_space
184.006490 main_thread [2277] 616752 pps (617369 pkts 296337120 bps in 1001001 usec) 3.89 avg_batch 2040 min_space
185.007490 main_thread [2277] 616952 pps (617569 pkts 296433120 bps in 1001000 usec) 3.88 avg_batch 2040 min_space
186.009490 main_thread [2277] 617025 pps (618258 pkts 296763840 bps in 1001999 usec) 3.89 avg_batch 2040 min_space
187.011492 main_thread [2277] 617136 pps (618372 pkts 296818560 bps in 1002003 usec) 3.88 avg_batch 2040 min_space
188.012492 main_thread [2277] 616699 pps (617316 pkts 296311680 bps in 1001000 usec) 3.90 avg_batch 2040 min_space
189.013489 main_thread [2277] 616212 pps (616826 pkts 296076480 bps in 1000997 usec) 3.88 avg_batch 2040 min_space
190.015490 main_thread [2277] 616719 pps (617952 pkts 296616960 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
191.016489 main_thread [2277] 616716 pps (617333 pkts 296319840 bps in 1001000 usec) 3.88 avg_batch 2041 min_space
192.018489 main_thread [2277] 616524 pps (617757 pkts 296523360 bps in 1002000 usec) 3.89 avg_batch 2041 min_space
193.020492 main_thread [2277] 616867 pps (618101 pkts 296688480 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
194.021489 main_thread [2277] 616494 pps (617110 pkts 296212800 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
195.023493 main_thread [2277] 616167 pps (617402 pkts 296352960 bps in 1002004 usec) 3.88 avg_batch 2040 min_space
196.024489 main_thread [2277] 616478 pps (617091 pkts 296203680 bps in 1000995 usec) 3.88 avg_batch 2040 min_space
197.026488 main_thread [2277] 617018 pps (618252 pkts 296760960 bps in 1002000 usec) 3.88 avg_batch 2040 min_space
198.028489 main_thread [2277] 616517 pps (617751 pkts 296520480 bps in 1002001 usec) 3.89 avg_batch 2041 min_space
199.030488 main_thread [2277] 616165 pps (617397 pkts 296350560 bps in 1001999 usec) 3.88 avg_batch 2040 min_space
200.031490 main_thread [2277] 616318 pps (616936 pkts 296129280 bps in 1001002 usec) 3.89 avg_batch 2040 min_space
201.032491 main_thread [2277] 616909 pps (617527 pkts 296412960 bps in 1001001 usec) 3.88 avg_batch 2040 min_space
202.034489 main_thread [2277] 616694 pps (617926 pkts 296604480 bps in 1001997 usec) 3.88 avg_batch 2041 min_space
203.036492 main_thread [2277] 617523 pps (618761 pkts 297005280 bps in 1002004 usec) 3.89 avg_batch 2040 min_space
204.038489 main_thread [2277] 616448 pps (617678 pkts 296485440 bps in 1001996 usec) 3.88 avg_batch 2041 min_space
205.039754 main_thread [2277] 616248 pps (617028 pkts 296173440 bps in 1001266 usec) 3.88 avg_batch 2041 min_space
206.041488 main_thread [2277] 616475 pps (617544 pkts 296421120 bps in 1001734 usec) 3.89 avg_batch 2040 min_space
207.042488 main_thread [2277] 617168 pps (617785 pkts 296536800 bps in 1001000 usec) 3.88 avg_batch 2040 min_space
208.044488 main_thread [2277] 617019 pps (618252 pkts 296760960 bps in 1001999 usec) 3.89 avg_batch 2041 min_space
209.045488 main_thread [2277] 616528 pps (617145 pkts 296229600 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
210.047487 main_thread [2277] 617539 pps (618774 pkts 297011520 bps in 1002000 usec) 3.88 avg_batch 2040 min_space
211.049488 main_thread [2277] 617360 pps (618595 pkts 296925600 bps in 1002001 usec) 3.89 avg_batch 2040 min_space
212.051492 main_thread [2277] 617680 pps (618917 pkts 297080160 bps in 1002003 usec) 3.89 avg_batch 2040 min_space
213.052491 main_thread [2277] 616469 pps (617085 pkts 296200800 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
214.053488 main_thread [2277] 616759 pps (617374 pkts 296339520 bps in 1000997 usec) 3.88 avg_batch 2040 min_space
215.054488 main_thread [2277] 616501 pps (617118 pkts 296216640 bps in 1001000 usec) 3.88 avg_batch 2040 min_space
216.055502 main_thread [2277] 616781 pps (617406 pkts 296354880 bps in 1001014 usec) 3.88 avg_batch 2040 min_space
217.057488 main_thread [2277] 617246 pps (618471 pkts 296866080 bps in 1001985 usec) 3.89 avg_batch 2040 min_space
218.059490 main_thread [2277] 617846 pps (619084 pkts 297160320 bps in 1002003 usec) 3.89 avg_batch 2040 min_space
219.061488 main_thread [2277] 616783 pps (618015 pkts 296647200 bps in 1001997 usec) 3.89 avg_batch 2039 min_space
220.062488 main_thread [2277] 616962 pps (617579 pkts 296437920 bps in 1001000 usec) 3.89 avg_batch 2041 min_space
221.064487 main_thread [2277] 617257 pps (618492 pkts 296876160 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
222.066498 main_thread [2277] 616645 pps (617884 pkts 296584320 bps in 1002010 usec) 3.88 avg_batch 2039 min_space
223.067490 main_thread [2277] 616296 pps (616907 pkts 296115360 bps in 1000992 usec) 3.89 avg_batch 2040 min_space
224.069486 main_thread [2277] 616056 pps (617286 pkts 296297280 bps in 1001997 usec) 3.89 avg_batch 2039 min_space
225.071249 main_thread [2277] 617734 pps (618823 pkts 297035040 bps in 1001763 usec) 3.89 avg_batch 2039 min_space
226.072490 main_thread [2277] 616299 pps (617064 pkts 296190720 bps in 1001241 usec) 3.89 avg_batch 2040 min_space
227.073488 main_thread [2277] 617204 pps (617819 pkts 296553120 bps in 1000997 usec) 3.90 avg_batch 2040 min_space
228.075487 main_thread [2277] 616718 pps (617951 pkts 296616480 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
229.077487 main_thread [2277] 616437 pps (617670 pkts 296481600 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
230.079124 main_thread [2277] 616652 pps (617661 pkts 296477280 bps in 1001637 usec) 3.89 avg_batch 2041 min_space
231.080486 main_thread [2277] 617306 pps (618147 pkts 296710560 bps in 1001362 usec) 3.88 avg_batch 2040 min_space
232.081486 main_thread [2277] 616820 pps (617437 pkts 296369760 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
233.105487 main_thread [2277] 616644 pps (631444 pkts 303093120 bps in 1024001 usec) 3.88 avg_batch 2040 min_space
234.106487 main_thread [2277] 616637 pps (617253 pkts 296281440 bps in 1000999 usec) 3.88 avg_batch 2040 min_space
235.110490 main_thread [2277] 616078 pps (618545 pkts 296901600 bps in 1004004 usec) 3.88 avg_batch 2040 min_space
236.112486 main_thread [2277] 616767 pps (617998 pkts 296639040 bps in 1001996 usec) 3.89 avg_batch 2040 min_space
237.113486 main_thread [2277] 616326 pps (616942 pkts 296132160 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
238.115486 main_thread [2277] 617131 pps (618365 pkts 296815200 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
239.117486 main_thread [2277] 616402 pps (617634 pkts 296464320 bps in 1001999 usec) 3.88 avg_batch 2041 min_space
240.118494 main_thread [2277] 617123 pps (617746 pkts 296518080 bps in 1001009 usec) 3.89 avg_batch 2040 min_space
241.120486 main_thread [2277] 616026 pps (617253 pkts 296281440 bps in 1001992 usec) 3.89 avg_batch 2040 min_space
242.122489 main_thread [2277] 617170 pps (618406 pkts 296834880 bps in 1002002 usec) 3.87 avg_batch 2040 min_space
243.123485 main_thread [2277] 615965 pps (616579 pkts 295957920 bps in 1000997 usec) 3.88 avg_batch 2040 min_space
244.125486 main_thread [2277] 615839 pps (617071 pkts 296194080 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
245.126486 main_thread [2277] 615942 pps (616558 pkts 295947840 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
246.128485 main_thread [2277] 615789 pps (617021 pkts 296170080 bps in 1002000 usec) 3.88 avg_batch 2040 min_space
247.130488 main_thread [2277] 615624 pps (616855 pkts 296090400 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
248.131486 main_thread [2277] 615886 pps (616503 pkts 295921440 bps in 1001001 usec) 3.88 avg_batch 2039 min_space
249.133486 main_thread [2277] 616806 pps (618039 pkts 296658720 bps in 1001999 usec) 3.89 avg_batch 2040 min_space
250.135485 main_thread [2277] 617188 pps (618422 pkts 296842560 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
251.137484 main_thread [2277] 617389 pps (618623 pkts 296939040 bps in 1001999 usec) 3.90 avg_batch 2040 min_space
252.139485 main_thread [2277] 616917 pps (618151 pkts 296712480 bps in 1002001 usec) 3.89 avg_batch 2040 min_space
253.140485 main_thread [2277] 617887 pps (618505 pkts 296882400 bps in 1001000 usec) 3.89 avg_batch 2039 min_space
254.142119 main_thread [2277] 616521 pps (617528 pkts 296413440 bps in 1001633 usec) 3.88 avg_batch 2039 min_space
255.142485 main_thread [2277] 617409 pps (617635 pkts 296464800 bps in 1000366 usec) 3.90 avg_batch 2040 min_space
256.144484 main_thread [2277] 616789 pps (618023 pkts 296651040 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
257.146485 main_thread [2277] 616655 pps (617888 pkts 296586240 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
258.148485 main_thread [2277] 616930 pps (618164 pkts 296718720 bps in 1002001 usec) 3.88 avg_batch 2041 min_space
259.149990 main_thread [2277] 615595 pps (616521 pkts 295930080 bps in 1001504 usec) 3.89 avg_batch 2040 min_space
260.151484 main_thread [2277] 616501 pps (617423 pkts 296363040 bps in 1001495 usec) 3.89 avg_batch 2040 min_space
261.152484 main_thread [2277] 617666 pps (618284 pkts 296776320 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
262.154484 main_thread [2277] 617309 pps (618544 pkts 296901120 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
263.205487 main_thread [2277] 617391 pps (648879 pkts 311461920 bps in 1051002 usec) 3.89 avg_batch 2040 min_space
264.207485 main_thread [2277] 617688 pps (618922 pkts 297082560 bps in 1001998 usec) 3.89 avg_batch 2040 min_space
265.209484 main_thread [2277] 617225 pps (618459 pkts 296860320 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
266.211484 main_thread [2277] 617373 pps (618608 pkts 296931840 bps in 1002000 usec) 3.89 avg_batch 2041 min_space
267.212484 main_thread [2277] 616814 pps (617431 pkts 296366880 bps in 1001000 usec) 3.88 avg_batch 2040 min_space
268.213483 main_thread [2277] 616608 pps (617224 pkts 296267520 bps in 1000999 usec) 3.89 avg_batch 2040 min_space
269.214487 main_thread [2277] 616866 pps (617485 pkts 296392800 bps in 1001003 usec) 3.89 avg_batch 2040 min_space
270.216483 main_thread [2277] 617359 pps (618592 pkts 296924160 bps in 1001997 usec) 3.88 avg_batch 2040 min_space
271.218484 main_thread [2277] 617182 pps (618416 pkts 296839680 bps in 1002000 usec) 3.88 avg_batch 2040 min_space
272.220484 main_thread [2277] 616039 pps (617272 pkts 296290560 bps in 1002001 usec) 3.89 avg_batch 2039 min_space
273.222490 main_thread [2277] 615894 pps (617125 pkts 296220000 bps in 1001999 usec) 3.89 avg_batch 2039 min_space
274.223483 main_thread [2277] 616157 pps (616773 pkts 296051040 bps in 1001000 usec) 3.88 avg_batch 2041 min_space
275.225484 main_thread [2277] 615904 pps (617136 pkts 296225280 bps in 1002001 usec) 3.88 avg_batch 2040 min_space
276.227484 main_thread [2277] 616178 pps (617410 pkts 296356800 bps in 1001999 usec) 3.88 avg_batch 2040 min_space
277.228730 main_thread [2277] 617482 pps (618252 pkts 296760960 bps in 1001247 usec) 3.89 avg_batch 2040 min_space
278.230483 main_thread [2277] 617066 pps (618148 pkts 296711040 bps in 1001753 usec) 3.89 avg_batch 2039 min_space
279.232483 main_thread [2277] 617084 pps (618318 pkts 296792640 bps in 1001999 usec) 3.89 avg_batch 2040 min_space
280.233487 main_thread [2277] 617274 pps (617894 pkts 296589120 bps in 1001005 usec) 3.89 avg_batch 2040 min_space
281.235483 main_thread [2277] 617274 pps (618506 pkts 296882880 bps in 1001996 usec) 3.89 avg_batch 2041 min_space
282.236482 main_thread [2277] 617547 pps (618164 pkts 296718720 bps in 1000999 usec) 3.88 avg_batch 2040 min_space
283.237483 main_thread [2277] 616867 pps (617484 pkts 296392320 bps in 1001001 usec) 3.90 avg_batch 2039 min_space
284.239483 main_thread [2277] 616563 pps (617796 pkts 296542080 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
285.241486 main_thread [2277] 617172 pps (618408 pkts 296835840 bps in 1002002 usec) 3.89 avg_batch 2039 min_space
286.243482 main_thread [2277] 617106 pps (618338 pkts 296802240 bps in 1001997 usec) 3.88 avg_batch 2039 min_space
287.245483 main_thread [2277] 616863 pps (618097 pkts 296686560 bps in 1002001 usec) 3.89 avg_batch 2040 min_space
288.247482 main_thread [2277] 617174 pps (618408 pkts 296835840 bps in 1001999 usec) 3.89 avg_batch 2040 min_space
289.249482 main_thread [2277] 617921 pps (619156 pkts 297194880 bps in 1001999 usec) 3.89 avg_batch 2040 min_space
290.251482 main_thread [2277] 617941 pps (619178 pkts 297205440 bps in 1002001 usec) 3.89 avg_batch 2041 min_space
291.253482 main_thread [2277] 617549 pps (618784 pkts 297016320 bps in 1002000 usec) 3.88 avg_batch 2040 min_space
292.255488 main_thread [2277] 617428 pps (618667 pkts 296960160 bps in 1002006 usec) 3.89 avg_batch 2040 min_space
293.305484 main_thread [2277] 616977 pps (647823 pkts 310955040 bps in 1049996 usec) 3.89 avg_batch 2040 min_space
294.306485 main_thread [2277] 617391 pps (618008 pkts 296643840 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
295.307481 main_thread [2277] 616936 pps (617551 pkts 296424480 bps in 1000997 usec) 3.89 avg_batch 2040 min_space
296.308482 main_thread [2277] 616667 pps (617284 pkts 296296320 bps in 1001001 usec) 3.88 avg_batch 2040 min_space
297.310482 main_thread [2277] 617116 pps (618350 pkts 296808000 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
298.312482 main_thread [2277] 616585 pps (617818 pkts 296552640 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
299.314482 main_thread [2277] 616463 pps (617696 pkts 296494080 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
300.315482 main_thread [2277] 617413 pps (618030 pkts 296654400 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
301.316481 main_thread [2277] 615788 pps (616403 pkts 295873440 bps in 1000999 usec) 3.89 avg_batch 2040 min_space
302.317484 main_thread [2277] 616334 pps (616952 pkts 296136960 bps in 1001003 usec) 3.88 avg_batch 2040 min_space
303.325482 main_thread [2277] 616838 pps (621771 pkts 298450080 bps in 1007998 usec) 3.89 avg_batch 2040 min_space
304.327485 main_thread [2277] 617288 pps (618524 pkts 296891520 bps in 1002002 usec) 3.89 avg_batch 2040 min_space
305.328482 main_thread [2277] 617309 pps (617925 pkts 296604000 bps in 1000998 usec) 3.89 avg_batch 2040 min_space
306.330485 main_thread [2277] 617117 pps (618353 pkts 296809440 bps in 1002003 usec) 3.89 avg_batch 2040 min_space
307.332481 main_thread [2277] 617213 pps (618445 pkts 296853600 bps in 1001996 usec) 3.89 avg_batch 2040 min_space
308.334485 main_thread [2277] 616506 pps (617741 pkts 296515680 bps in 1002004 usec) 3.88 avg_batch 2040 min_space
309.336481 main_thread [2277] 617280 pps (618512 pkts 296885760 bps in 1001996 usec) 3.89 avg_batch 2040 min_space
310.337481 main_thread [2277] 617497 pps (618114 pkts 296694720 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
311.338967 main_thread [2277] 616696 pps (617612 pkts 296453760 bps in 1001485 usec) 3.89 avg_batch 2040 min_space
312.339484 main_thread [2277] 616282 pps (616601 pkts 295968480 bps in 1000518 usec) 3.89 avg_batch 2040 min_space
313.340480 main_thread [2277] 617196 pps (617811 pkts 296549280 bps in 1000996 usec) 3.89 avg_batch 2040 min_space
314.342486 main_thread [2277] 616712 pps (617949 pkts 296615520 bps in 1002006 usec) 3.89 avg_batch 2040 min_space
315.344480 main_thread [2277] 616188 pps (617417 pkts 296360160 bps in 1001994 usec) 3.88 avg_batch 2041 min_space
316.345480 main_thread [2277] 617034 pps (617651 pkts 296472480 bps in 1001000 usec) 3.89 avg_batch 2041 min_space
317.346480 main_thread [2277] 617008 pps (617625 pkts 296460000 bps in 1001000 usec) 3.89 avg_batch 2039 min_space
318.348481 main_thread [2277] 617659 pps (618894 pkts 297069120 bps in 1002000 usec) 3.89 avg_batch 2041 min_space
319.350484 main_thread [2277] 617368 pps (618605 pkts 296930400 bps in 1002003 usec) 3.89 avg_batch 2040 min_space
320.352480 main_thread [2277] 617543 pps (618776 pkts 297012480 bps in 1001996 usec) 3.89 avg_batch 2040 min_space
321.354480 main_thread [2277] 617538 pps (618773 pkts 297011040 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
322.356480 main_thread [2277] 615810 pps (617042 pkts 296180160 bps in 1002000 usec) 3.88 avg_batch 2040 min_space
323.357480 main_thread [2277] 617552 pps (618170 pkts 296721600 bps in 1001001 usec) 3.89 avg_batch 2040 min_space
324.358480 main_thread [2277] 617325 pps (617942 pkts 296612160 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
325.360480 main_thread [2277] 617554 pps (618789 pkts 297018720 bps in 1002000 usec) 3.90 avg_batch 2040 min_space
326.361480 main_thread [2277] 617077 pps (617694 pkts 296493120 bps in 1001000 usec) 3.89 avg_batch 2040 min_space
327.362589 main_thread [2277] 616045 pps (616728 pkts 296029440 bps in 1001109 usec) 3.89 avg_batch 2040 min_space
328.364479 main_thread [2277] 616844 pps (618010 pkts 296644800 bps in 1001890 usec) 3.89 avg_batch 2040 min_space
329.366480 main_thread [2277] 617131 pps (618365 pkts 296815200 bps in 1002000 usec) 3.89 avg_batch 2039 min_space
330.367479 main_thread [2277] 617678 pps (618296 pkts 296782080 bps in 1001000 usec) 3.89 avg_batch 2039 min_space
331.405481 main_thread [2277] 616130 pps (639544 pkts 306981120 bps in 1038002 usec) 3.88 avg_batch 2041 min_space
332.406481 main_thread [2277] 616130 pps (616746 pkts 296038080 bps in 1000999 usec) 3.89 avg_batch 2040 min_space
333.407479 main_thread [2277] 616266 pps (616882 pkts 296103360 bps in 1000999 usec) 3.89 avg_batch 2040 min_space
334.409479 main_thread [2277] 616310 pps (617543 pkts 296420640 bps in 1002000 usec) 3.88 avg_batch 2040 min_space
335.411479 main_thread [2277] 616299 pps (617532 pkts 296415360 bps in 1002000 usec) 3.88 avg_batch 2040 min_space
336.412480 main_thread [2277] 617068 pps (617686 pkts 296489280 bps in 1001001 usec) 3.89 avg_batch 2040 min_space
337.413483 main_thread [2277] 616405 pps (617023 pkts 296171040 bps in 1001003 usec) 3.88 avg_batch 2040 min_space
338.414479 main_thread [2277] 616111 pps (616725 pkts 296028000 bps in 1000996 usec) 3.89 avg_batch 2041 min_space
339.416481 main_thread [2277] 615746 pps (616979 pkts 296149920 bps in 1002002 usec) 3.88 avg_batch 2039 min_space
340.417706 main_thread [2277] 616384 pps (617139 pkts 296226720 bps in 1001225 usec) 3.89 avg_batch 2040 min_space
341.418479 main_thread [2277] 616342 pps (616818 pkts 296072640 bps in 1000773 usec) 3.88 avg_batch 2040 min_space
342.420480 main_thread [2277] 616844 pps (618078 pkts 296677440 bps in 1002000 usec) 3.89 avg_batch 2040 min_space
343.483981 main_thread [2277] 68115 pps (72440 pkts 34771200 bps in 1063501 usec) 3.88 avg_batch 2040 min_space
Terminated
