CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 62 -6 -U -S 00:1b:21:c4:95:7a -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:08:a2:09:33:da -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
196.277158 main [2512] interface is igb2
196.277182 main [2633] running on 1 cpus (have 4)
196.277216 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
196.277226 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
196.516221 main [2721] mapped 334980KB at 0x801600000
196.516241 main [2786] --- SPECIAL OPTIONS: copy

196.516244 main [2808] Sending 512 packets every  0.000000000 s
196.516246 main [2810] Wait 4 secs for phy reset
200.601928 main [2812] Ready...
200.602010 sender_body [1394] start, fd 3 main_fd 3
201.602425 main_thread [2277] 1458561 pps (1459168 pkts 723747328 bps in 1000416 usec) 2.30 avg_batch 0 min_space
202.604419 main_thread [2277] 1453584 pps (1456491 pkts 722419536 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
203.605421 main_thread [2277] 1453584 pps (1455040 pkts 721699840 bps in 1001002 usec) 2.28 avg_batch 99999 min_space
204.606421 main_thread [2277] 1453576 pps (1455028 pkts 721693888 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
205.607420 main_thread [2277] 1453578 pps (1455030 pkts 721694880 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
206.609419 main_thread [2277] 1453580 pps (1456486 pkts 722417056 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
207.610420 main_thread [2277] 1453576 pps (1455031 pkts 721695376 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
208.612419 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
209.613420 main_thread [2277] 1453580 pps (1455034 pkts 721696864 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
210.614420 main_thread [2277] 1453568 pps (1455023 pkts 721691408 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
211.615419 main_thread [2277] 1453585 pps (1455036 pkts 721697856 bps in 1000998 usec) 2.28 avg_batch 99999 min_space
212.617419 main_thread [2277] 1453586 pps (1456493 pkts 722420528 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
213.619420 main_thread [2277] 1453576 pps (1456485 pkts 722416560 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
214.621419 main_thread [2277] 1453577 pps (1456483 pkts 722415568 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
215.622428 main_thread [2277] 1453572 pps (1455040 pkts 721699840 bps in 1001010 usec) 2.28 avg_batch 99999 min_space
216.623419 main_thread [2277] 1453584 pps (1455023 pkts 721691408 bps in 1000990 usec) 2.28 avg_batch 99999 min_space
217.625419 main_thread [2277] 1453575 pps (1456484 pkts 722416064 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
218.626421 main_thread [2277] 1453587 pps (1455043 pkts 721701328 bps in 1001002 usec) 2.28 avg_batch 99999 min_space
219.627419 main_thread [2277] 1453568 pps (1455019 pkts 721689424 bps in 1000998 usec) 2.28 avg_batch 99999 min_space
220.629422 main_thread [2277] 1453591 pps (1456501 pkts 722424496 bps in 1002002 usec) 2.28 avg_batch 99999 min_space
221.630418 main_thread [2277] 1453575 pps (1455024 pkts 721691904 bps in 1000997 usec) 2.28 avg_batch 99999 min_space
222.632419 main_thread [2277] 1453586 pps (1456493 pkts 722420528 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
223.634420 main_thread [2277] 1453575 pps (1456485 pkts 722416560 bps in 1002002 usec) 2.28 avg_batch 99999 min_space
224.636418 main_thread [2277] 1453575 pps (1456479 pkts 722413584 bps in 1001998 usec) 2.28 avg_batch 99999 min_space
225.637419 main_thread [2277] 1453575 pps (1455029 pkts 721694384 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
226.639421 main_thread [2277] 1453582 pps (1456494 pkts 722421024 bps in 1002003 usec) 2.28 avg_batch 99999 min_space
227.641419 main_thread [2277] 1453569 pps (1456473 pkts 722410608 bps in 1001998 usec) 2.28 avg_batch 99999 min_space
228.642418 main_thread [2277] 1453585 pps (1455037 pkts 721698352 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
229.644419 main_thread [2277] 1453576 pps (1456485 pkts 722416560 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
230.646050 main_thread [2277] 1453577 pps (1455946 pkts 722149216 bps in 1001630 usec) 2.28 avg_batch 99999 min_space
231.646418 main_thread [2277] 1453590 pps (1454125 pkts 721246000 bps in 1000368 usec) 2.28 avg_batch 99999 min_space
232.648418 main_thread [2277] 1453569 pps (1456478 pkts 722413088 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
233.650418 main_thread [2277] 1453589 pps (1456495 pkts 722421520 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
234.652418 main_thread [2277] 1453565 pps (1456472 pkts 722410112 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
235.653927 main_thread [2277] 1453591 pps (1455786 pkts 722069856 bps in 1001510 usec) 2.28 avg_batch 99999 min_space
236.659419 main_thread [2277] 1453577 pps (1461559 pkts 724933264 bps in 1005491 usec) 2.28 avg_batch 99999 min_space
237.660417 main_thread [2277] 1453570 pps (1455022 pkts 721690912 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
238.661417 main_thread [2277] 1453577 pps (1455031 pkts 721695376 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
239.663417 main_thread [2277] 1453585 pps (1456491 pkts 722419536 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
240.664417 main_thread [2277] 1453575 pps (1455030 pkts 721694880 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
241.665419 main_thread [2277] 1453581 pps (1455037 pkts 721698352 bps in 1001002 usec) 2.28 avg_batch 99999 min_space
242.667417 main_thread [2277] 1453585 pps (1456489 pkts 722418544 bps in 1001998 usec) 2.28 avg_batch 99999 min_space
243.669418 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
244.671417 main_thread [2277] 1453574 pps (1456480 pkts 722414080 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
245.673417 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
246.674417 main_thread [2277] 1453588 pps (1455042 pkts 721700832 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
247.676417 main_thread [2277] 1453571 pps (1456480 pkts 722414080 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
248.677417 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
249.679417 main_thread [2277] 1453574 pps (1456480 pkts 722414080 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
250.680416 main_thread [2277] 1453584 pps (1455038 pkts 721698848 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
251.682417 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
252.684416 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
253.685418 main_thread [2277] 1453576 pps (1455032 pkts 721695872 bps in 1001002 usec) 2.28 avg_batch 99999 min_space
254.686416 main_thread [2277] 1453579 pps (1455028 pkts 721693888 bps in 1000997 usec) 2.28 avg_batch 99999 min_space
255.688415 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
256.690416 main_thread [2277] 1453586 pps (1456493 pkts 722420528 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
257.705415 main_thread [2277] 1453560 pps (1475363 pkts 731780048 bps in 1015000 usec) 2.28 avg_batch 99999 min_space
258.707416 main_thread [2277] 1453594 pps (1456503 pkts 722425488 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
259.709042 main_thread [2277] 1453570 pps (1455932 pkts 722142272 bps in 1001625 usec) 2.28 avg_batch 99999 min_space
260.710415 main_thread [2277] 1453584 pps (1455581 pkts 721968176 bps in 1001374 usec) 2.28 avg_batch 99999 min_space
261.711420 main_thread [2277] 1453584 pps (1455043 pkts 721701328 bps in 1001004 usec) 2.28 avg_batch 99999 min_space
262.713415 main_thread [2277] 1453568 pps (1456469 pkts 722408624 bps in 1001996 usec) 2.28 avg_batch 99999 min_space
263.715418 main_thread [2277] 1453587 pps (1456497 pkts 722422512 bps in 1002002 usec) 2.28 avg_batch 99999 min_space
264.716416 main_thread [2277] 1453564 pps (1455016 pkts 721687936 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
265.718415 main_thread [2277] 1453589 pps (1456495 pkts 722421520 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
266.720416 main_thread [2277] 1453584 pps (1456491 pkts 722419536 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
267.722416 main_thread [2277] 1453565 pps (1456472 pkts 722410112 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
268.724415 main_thread [2277] 1453591 pps (1456498 pkts 722423008 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
269.726415 main_thread [2277] 1453582 pps (1456488 pkts 722418048 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
270.727415 main_thread [2277] 1453564 pps (1455019 pkts 721689424 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
271.728423 main_thread [2277] 1453584 pps (1455048 pkts 721703808 bps in 1001007 usec) 2.29 avg_batch 99999 min_space
272.729415 main_thread [2277] 1453577 pps (1455020 pkts 721689920 bps in 1000993 usec) 2.28 avg_batch 99999 min_space
273.730415 main_thread [2277] 1453580 pps (1455032 pkts 721695872 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
274.732414 main_thread [2277] 1453573 pps (1456480 pkts 722414080 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
275.734415 main_thread [2277] 1453585 pps (1456492 pkts 722420032 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
276.736418 main_thread [2277] 1453582 pps (1456495 pkts 722421520 bps in 1002004 usec) 2.28 avg_batch 99999 min_space
277.738414 main_thread [2277] 1453584 pps (1456485 pkts 722416560 bps in 1001996 usec) 2.28 avg_batch 99999 min_space
278.739415 main_thread [2277] 1453576 pps (1455031 pkts 721695376 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
279.740414 main_thread [2277] 1453578 pps (1455030 pkts 721694880 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
280.741415 main_thread [2277] 1453574 pps (1455028 pkts 721693888 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
281.742414 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
282.744418 main_thread [2277] 1453581 pps (1456493 pkts 722420528 bps in 1002003 usec) 2.28 avg_batch 99999 min_space
283.746414 main_thread [2277] 1453580 pps (1456483 pkts 722415568 bps in 1001997 usec) 2.28 avg_batch 99999 min_space
284.748413 main_thread [2277] 1453562 pps (1456468 pkts 722408128 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
285.750415 main_thread [2277] 1453580 pps (1456489 pkts 722418544 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
286.751417 main_thread [2277] 1453580 pps (1455038 pkts 721698848 bps in 1001003 usec) 2.28 avg_batch 99999 min_space
287.753413 main_thread [2277] 1453589 pps (1456490 pkts 722419040 bps in 1001996 usec) 2.28 avg_batch 99999 min_space
288.755414 main_thread [2277] 1453575 pps (1456484 pkts 722416064 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
289.756416 main_thread [2277] 1453572 pps (1455028 pkts 721693888 bps in 1001002 usec) 2.27 avg_batch 99999 min_space
290.758414 main_thread [2277] 1453590 pps (1456493 pkts 722420528 bps in 1001997 usec) 2.27 avg_batch 99999 min_space
291.760414 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
292.762413 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
293.763414 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
294.764413 main_thread [2277] 1453584 pps (1455036 pkts 721697856 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
295.766414 main_thread [2277] 1453571 pps (1456481 pkts 722414576 bps in 1002002 usec) 2.28 avg_batch 99999 min_space
296.767415 main_thread [2277] 1453579 pps (1455034 pkts 721696864 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
297.769413 main_thread [2277] 1453578 pps (1456481 pkts 722414576 bps in 1001997 usec) 2.28 avg_batch 99999 min_space
298.770413 main_thread [2277] 1453573 pps (1455028 pkts 721693888 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
299.772037 main_thread [2277] 1453586 pps (1455945 pkts 722148720 bps in 1001623 usec) 2.28 avg_batch 99999 min_space
300.773415 main_thread [2277] 1453586 pps (1455590 pkts 721972640 bps in 1001379 usec) 2.29 avg_batch 99999 min_space
301.775412 main_thread [2277] 1453573 pps (1456476 pkts 722412096 bps in 1001997 usec) 2.28 avg_batch 99999 min_space
302.777413 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
303.778419 main_thread [2277] 1453580 pps (1455044 pkts 721701824 bps in 1001007 usec) 2.28 avg_batch 99999 min_space
304.779908 main_thread [2277] 1453578 pps (1455742 pkts 722048032 bps in 1001489 usec) 2.28 avg_batch 99999 min_space
305.781413 main_thread [2277] 1453567 pps (1455753 pkts 722053488 bps in 1001504 usec) 2.28 avg_batch 99999 min_space
306.805414 main_thread [2277] 1453583 pps (1488472 pkts 738282112 bps in 1024002 usec) 2.28 avg_batch 99999 min_space
307.806414 main_thread [2277] 1453578 pps (1455030 pkts 721694880 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
308.807413 main_thread [2277] 1453577 pps (1455029 pkts 721694384 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
309.809412 main_thread [2277] 1453590 pps (1456497 pkts 722422512 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
310.810412 main_thread [2277] 1453564 pps (1455018 pkts 721688928 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
311.811412 main_thread [2277] 1453586 pps (1455040 pkts 721699840 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
312.813413 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
313.815412 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
314.817412 main_thread [2277] 1453583 pps (1456490 pkts 722419040 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
315.819280 main_thread [2277] 1453578 pps (1456292 pkts 722320832 bps in 1001867 usec) 2.28 avg_batch 99999 min_space
316.819415 main_thread [2277] 1453574 pps (1453772 pkts 721070912 bps in 1000136 usec) 2.28 avg_batch 99999 min_space
317.821412 main_thread [2277] 1453586 pps (1456489 pkts 722418544 bps in 1001997 usec) 2.28 avg_batch 99999 min_space
318.823411 main_thread [2277] 1453567 pps (1456473 pkts 722410608 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
319.824411 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
320.826411 main_thread [2277] 1453571 pps (1456478 pkts 722413088 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
321.827414 main_thread [2277] 1453587 pps (1455043 pkts 721701328 bps in 1001002 usec) 2.28 avg_batch 99999 min_space
322.829419 main_thread [2277] 1453586 pps (1456500 pkts 722424000 bps in 1002005 usec) 2.28 avg_batch 99999 min_space
323.830411 main_thread [2277] 1453573 pps (1455016 pkts 721687936 bps in 1000993 usec) 2.28 avg_batch 99999 min_space
324.831412 main_thread [2277] 1453575 pps (1455029 pkts 721694384 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
325.832411 main_thread [2277] 1453576 pps (1455030 pkts 721694880 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
326.833411 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
327.834411 main_thread [2277] 1453584 pps (1455038 pkts 721698848 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
328.836411 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
329.838410 main_thread [2277] 1453571 pps (1456477 pkts 722412592 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
330.839412 main_thread [2277] 1453584 pps (1455039 pkts 721699344 bps in 1001001 usec) 2.27 avg_batch 99999 min_space
331.841411 main_thread [2277] 1453583 pps (1456490 pkts 722419040 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
332.842411 main_thread [2277] 1453568 pps (1455022 pkts 721690912 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
333.844411 main_thread [2277] 1453581 pps (1456487 pkts 722417552 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
334.846410 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
335.848411 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
336.850411 main_thread [2277] 1453570 pps (1456479 pkts 722413584 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
337.905410 main_thread [2277] 1453583 pps (1533529 pkts 760630384 bps in 1054999 usec) 2.28 avg_batch 99999 min_space
338.907415 main_thread [2277] 1453583 pps (1456490 pkts 722419040 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
339.909413 main_thread [2277] 1453582 pps (1456492 pkts 722420032 bps in 1002002 usec) 2.28 avg_batch 99999 min_space
340.910410 main_thread [2277] 1453565 pps (1455016 pkts 721687936 bps in 1000998 usec) 2.28 avg_batch 99999 min_space
341.912413 main_thread [2277] 1453584 pps (1456496 pkts 722422016 bps in 1002003 usec) 2.28 avg_batch 99999 min_space
342.913410 main_thread [2277] 1453585 pps (1455033 pkts 721696368 bps in 1000996 usec) 2.28 avg_batch 99999 min_space
343.915409 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
344.917410 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
345.919410 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
346.920410 main_thread [2277] 1453570 pps (1455025 pkts 721692400 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
347.921410 main_thread [2277] 1453584 pps (1455038 pkts 721698848 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
348.923410 main_thread [2277] 1453576 pps (1456482 pkts 722415072 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
349.924410 main_thread [2277] 1453571 pps (1455025 pkts 721692400 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
350.925410 main_thread [2277] 1453587 pps (1455041 pkts 721700336 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
351.927410 main_thread [2277] 1453577 pps (1456486 pkts 722417056 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
352.928410 main_thread [2277] 1453581 pps (1455033 pkts 721696368 bps in 1000999 usec) 2.27 avg_batch 99999 min_space
353.929514 main_thread [2277] 1453576 pps (1455182 pkts 721770272 bps in 1001105 usec) 2.28 avg_batch 99999 min_space
354.931412 main_thread [2277] 1453586 pps (1456343 pkts 722346128 bps in 1001897 usec) 2.28 avg_batch 99999 min_space
355.933410 main_thread [2277] 1453577 pps (1456481 pkts 722414576 bps in 1001998 usec) 2.28 avg_batch 99999 min_space
356.935409 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
357.936410 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
358.938409 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
359.940409 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
360.942409 main_thread [2277] 1453583 pps (1456489 pkts 722418544 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
361.943409 main_thread [2277] 1453578 pps (1455033 pkts 721696368 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
362.945265 main_thread [2277] 1453585 pps (1456281 pkts 722315376 bps in 1001855 usec) 2.27 avg_batch 99999 min_space
363.946408 main_thread [2277] 1453571 pps (1455234 pkts 721796064 bps in 1001144 usec) 2.27 avg_batch 99999 min_space
364.948409 main_thread [2277] 1453583 pps (1456490 pkts 722419040 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
365.950408 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
367.005409 main_thread [2277] 1453573 pps (1533519 pkts 760625424 bps in 1055000 usec) 2.27 avg_batch 99999 min_space
368.012409 main_thread [2277] 1453583 pps (1463760 pkts 726024960 bps in 1007001 usec) 2.27 avg_batch 99999 min_space
369.013412 main_thread [2277] 1453585 pps (1455041 pkts 721700336 bps in 1001002 usec) 2.27 avg_batch 99999 min_space
370.014411 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
371.015411 main_thread [2277] 1453585 pps (1455039 pkts 721699344 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
372.017410 main_thread [2277] 1453578 pps (1456484 pkts 722416064 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
373.019408 main_thread [2277] 1453569 pps (1456472 pkts 722410112 bps in 1001997 usec) 2.27 avg_batch 99999 min_space
374.021409 main_thread [2277] 1453581 pps (1456490 pkts 722419040 bps in 1002001 usec) 2.27 avg_batch 99999 min_space
375.023408 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
376.025408 main_thread [2277] 1453583 pps (1456489 pkts 722418544 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
377.027408 main_thread [2277] 1453572 pps (1456481 pkts 722414576 bps in 1002001 usec) 2.27 avg_batch 99999 min_space
378.029408 main_thread [2277] 1453576 pps (1456482 pkts 722415072 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
379.031408 main_thread [2277] 1453588 pps (1456497 pkts 722422512 bps in 1002001 usec) 2.27 avg_batch 99999 min_space
380.033407 main_thread [2277] 1453572 pps (1456478 pkts 722413088 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
381.034408 main_thread [2277] 1453578 pps (1455033 pkts 721696368 bps in 1001001 usec) 2.27 avg_batch 99999 min_space
382.035408 main_thread [2277] 1453580 pps (1455032 pkts 721695872 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
383.036407 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
384.038408 main_thread [2277] 1453579 pps (1456488 pkts 722418048 bps in 1002001 usec) 2.27 avg_batch 99999 min_space
385.039408 main_thread [2277] 1453576 pps (1455030 pkts 721694880 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
386.041411 main_thread [2277] 1453584 pps (1456496 pkts 722422016 bps in 1002003 usec) 2.27 avg_batch 99999 min_space
387.043407 main_thread [2277] 1453577 pps (1456478 pkts 722413088 bps in 1001996 usec) 2.27 avg_batch 99999 min_space
388.045407 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
389.047407 main_thread [2277] 1453583 pps (1456490 pkts 722419040 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
390.049407 main_thread [2277] 1453576 pps (1456482 pkts 722415072 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
391.051407 main_thread [2277] 1453583 pps (1456490 pkts 722419040 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
392.053407 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
393.054407 main_thread [2277] 1453577 pps (1455031 pkts 721695376 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
394.055498 main_thread [2277] 1453576 pps (1455162 pkts 721760352 bps in 1001091 usec) 2.27 avg_batch 99999 min_space
395.105408 main_thread [2277] 1453575 pps (1526124 pkts 756957504 bps in 1049911 usec) 2.27 avg_batch 99999 min_space
396.106408 main_thread [2277] 1453590 pps (1455042 pkts 721700832 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
397.108407 main_thread [2277] 1453569 pps (1456476 pkts 722412096 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
398.110407 main_thread [2277] 1453581 pps (1456487 pkts 722417552 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
399.112407 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
400.114406 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
401.116406 main_thread [2277] 1453585 pps (1456492 pkts 722420032 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
402.118407 main_thread [2277] 1453568 pps (1456475 pkts 722411600 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
403.119407 main_thread [2277] 1453577 pps (1455031 pkts 721695376 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
404.120409 main_thread [2277] 1453583 pps (1455041 pkts 721700336 bps in 1001003 usec) 2.27 avg_batch 99999 min_space
405.121415 main_thread [2277] 1453585 pps (1455047 pkts 721703312 bps in 1001006 usec) 2.27 avg_batch 99999 min_space
406.123407 main_thread [2277] 1453572 pps (1456466 pkts 722407136 bps in 1001991 usec) 2.27 avg_batch 99999 min_space
406.985764 send_packets [1062] truncating packet, no room for frags 0 1
406.985773 sender_body [1510] flush tail 150 head 148 on thread 0x801416500
406.985786 sender_body [1518] pending tx tail 261 head 252 on ring 0
406.985805 sender_body [1518] pending tx tail 263 head 252 on ring 0
406.985821 sender_body [1518] pending tx tail 270 head 252 on ring 0
406.985833 sender_body [1518] pending tx tail 276 head 252 on ring 0
406.985844 sender_body [1518] pending tx tail 280 head 252 on ring 0
407.186907 main_thread [2277] 1178662 pps (1253508 pkts 621739968 bps in 1063501 usec) 2.27 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18600000000 bytes 131762651 events 62 bytes each in 206.39 seconds.
Speed: 1453563 pps Bandwidth: 720967490 bps (raw 1000051679 bps). Average batch: 2.28 pkts
