CMD: pkt-gen -N -f rx -i igb3 -w 4
830.680951 main [2512] interface is igb3
830.680976 main [2633] running on 1 cpus (have 4)
830.681056 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
830.681064 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
830.801436 main [2721] mapped 334980KB at 0x801600000
830.801454 main [2810] Wait 4 secs for phy reset
834.813107 main [2812] Ready...
834.813192 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
835.815100 main_thread [2277] 300704 pps (301280 pkts 144614400 bps in 1001917 usec) 3.78 avg_batch 0 min_space
836.817100 main_thread [2277] 470919 pps (471861 pkts 226493280 bps in 1002001 usec) 3.94 avg_batch 2041 min_space
837.818099 main_thread [2277] 470424 pps (470894 pkts 226029120 bps in 1000999 usec) 3.71 avg_batch 2039 min_space
838.819261 main_thread [2277] 469879 pps (470425 pkts 225804000 bps in 1001162 usec) 3.57 avg_batch 2038 min_space
839.820103 main_thread [2277] 469931 pps (470327 pkts 225756960 bps in 1000842 usec) 3.59 avg_batch 2039 min_space
840.822100 main_thread [2277] 469753 pps (470691 pkts 225931680 bps in 1001996 usec) 3.61 avg_batch 2038 min_space
841.824100 main_thread [2277] 469425 pps (470364 pkts 225774720 bps in 1002000 usec) 3.60 avg_batch 2036 min_space
842.825099 main_thread [2277] 469788 pps (470258 pkts 225723840 bps in 1001000 usec) 3.39 avg_batch 2036 min_space
843.827099 main_thread [2277] 469254 pps (470193 pkts 225692640 bps in 1002000 usec) 3.23 avg_batch 2038 min_space
844.829100 main_thread [2277] 469439 pps (470378 pkts 225781440 bps in 1002000 usec) 3.21 avg_batch 2037 min_space
845.831099 main_thread [2277] 469264 pps (470203 pkts 225697440 bps in 1002000 usec) 3.22 avg_batch 2037 min_space
846.833099 main_thread [2277] 469105 pps (470043 pkts 225620640 bps in 1002000 usec) 3.16 avg_batch 2039 min_space
847.835009 main_thread [2277] 469175 pps (470071 pkts 225634080 bps in 1001910 usec) 3.10 avg_batch 2038 min_space
848.836100 main_thread [2277] 468771 pps (469282 pkts 225255360 bps in 1001090 usec) 3.01 avg_batch 2038 min_space
849.838100 main_thread [2277] 469033 pps (469971 pkts 225586080 bps in 1002000 usec) 3.01 avg_batch 2037 min_space
850.840102 main_thread [2277] 469501 pps (470441 pkts 225811680 bps in 1002003 usec) 3.05 avg_batch 2039 min_space
851.842099 main_thread [2277] 469068 pps (470005 pkts 225602400 bps in 1001997 usec) 3.38 avg_batch 2039 min_space
852.844098 main_thread [2277] 469289 pps (470227 pkts 225708960 bps in 1001999 usec) 3.35 avg_batch 2039 min_space
853.845099 main_thread [2277] 469017 pps (469486 pkts 225353280 bps in 1001001 usec) 3.40 avg_batch 2037 min_space
854.846099 main_thread [2277] 469410 pps (469879 pkts 225541920 bps in 1001000 usec) 3.48 avg_batch 2037 min_space
855.848099 main_thread [2277] 469507 pps (470446 pkts 225814080 bps in 1002000 usec) 3.69 avg_batch 2037 min_space
856.849099 main_thread [2277] 469226 pps (469695 pkts 225453600 bps in 1001000 usec) 3.67 avg_batch 2039 min_space
857.850757 main_thread [2277] 468886 pps (469663 pkts 225438240 bps in 1001658 usec) 3.61 avg_batch 2039 min_space
858.851098 main_thread [2277] 468949 pps (469109 pkts 225172320 bps in 1000341 usec) 3.49 avg_batch 2038 min_space
859.853098 main_thread [2277] 468955 pps (469893 pkts 225548640 bps in 1002000 usec) 3.37 avg_batch 2037 min_space
860.855102 main_thread [2277] 469164 pps (470104 pkts 225649920 bps in 1002004 usec) 3.22 avg_batch 2038 min_space
861.857098 main_thread [2277] 468916 pps (469852 pkts 225528960 bps in 1001996 usec) 3.21 avg_batch 2037 min_space
862.858631 main_thread [2277] 468751 pps (469470 pkts 225345600 bps in 1001533 usec) 3.21 avg_batch 2038 min_space
863.859098 main_thread [2277] 469012 pps (469231 pkts 225230880 bps in 1000467 usec) 3.11 avg_batch 2038 min_space
864.861098 main_thread [2277] 468733 pps (469670 pkts 225441600 bps in 1002000 usec) 2.97 avg_batch 2039 min_space
865.862099 main_thread [2277] 468923 pps (469392 pkts 225308160 bps in 1001000 usec) 3.12 avg_batch 2039 min_space
866.864097 main_thread [2277] 469521 pps (470460 pkts 225820800 bps in 1001999 usec) 3.02 avg_batch 2038 min_space
867.866099 main_thread [2277] 469207 pps (470146 pkts 225670080 bps in 1002001 usec) 3.02 avg_batch 2038 min_space
868.867100 main_thread [2277] 469663 pps (470134 pkts 225664320 bps in 1001002 usec) 3.51 avg_batch 2039 min_space
869.869098 main_thread [2277] 469171 pps (470108 pkts 225651840 bps in 1001997 usec) 3.50 avg_batch 2039 min_space
870.871098 main_thread [2277] 469655 pps (470595 pkts 225885600 bps in 1002001 usec) 3.51 avg_batch 2039 min_space
871.872098 main_thread [2277] 469075 pps (469544 pkts 225381120 bps in 1001000 usec) 3.51 avg_batch 2039 min_space
872.873104 main_thread [2277] 469566 pps (470037 pkts 225617760 bps in 1001003 usec) 3.49 avg_batch 2040 min_space
873.874098 main_thread [2277] 469311 pps (469779 pkts 225493920 bps in 1000997 usec) 3.43 avg_batch 2037 min_space
874.875100 main_thread [2277] 469156 pps (469626 pkts 225420480 bps in 1001002 usec) 3.36 avg_batch 2037 min_space
875.877098 main_thread [2277] 469349 pps (470286 pkts 225737280 bps in 1001997 usec) 3.29 avg_batch 2038 min_space
876.878097 main_thread [2277] 469394 pps (469863 pkts 225534240 bps in 1001000 usec) 3.28 avg_batch 2038 min_space
877.880097 main_thread [2277] 469375 pps (470314 pkts 225750720 bps in 1002000 usec) 3.41 avg_batch 2038 min_space
878.881097 main_thread [2277] 469474 pps (469943 pkts 225572640 bps in 1001000 usec) 3.37 avg_batch 2038 min_space
879.882255 main_thread [2277] 469408 pps (469952 pkts 225576960 bps in 1001158 usec) 3.41 avg_batch 2039 min_space
880.884098 main_thread [2277] 469623 pps (470488 pkts 225834240 bps in 1001842 usec) 3.46 avg_batch 2040 min_space
881.885097 main_thread [2277] 469199 pps (469668 pkts 225440640 bps in 1000999 usec) 3.45 avg_batch 2039 min_space
882.887097 main_thread [2277] 469323 pps (470262 pkts 225725760 bps in 1002001 usec) 3.45 avg_batch 2039 min_space
883.889097 main_thread [2277] 468753 pps (469691 pkts 225451680 bps in 1002000 usec) 3.44 avg_batch 2039 min_space
884.890127 main_thread [2277] 469005 pps (469488 pkts 225354240 bps in 1001029 usec) 3.44 avg_batch 2038 min_space
885.892097 main_thread [2277] 469240 pps (470164 pkts 225678720 bps in 1001970 usec) 3.47 avg_batch 2038 min_space
886.894096 main_thread [2277] 468956 pps (469893 pkts 225548640 bps in 1001999 usec) 3.46 avg_batch 2038 min_space
887.896097 main_thread [2277] 469140 pps (470079 pkts 225637920 bps in 1002001 usec) 3.28 avg_batch 2037 min_space
888.897097 main_thread [2277] 468865 pps (469334 pkts 225280320 bps in 1001001 usec) 3.39 avg_batch 2036 min_space
889.898097 main_thread [2277] 469147 pps (469616 pkts 225415680 bps in 1000999 usec) 3.41 avg_batch 2037 min_space
890.900096 main_thread [2277] 469044 pps (469982 pkts 225591360 bps in 1002000 usec) 3.42 avg_batch 2040 min_space
891.902096 main_thread [2277] 469254 pps (470193 pkts 225692640 bps in 1002000 usec) 3.44 avg_batch 2036 min_space
892.903097 main_thread [2277] 469561 pps (470031 pkts 225614880 bps in 1001000 usec) 3.44 avg_batch 2036 min_space
893.913096 main_thread [2277] 469330 pps (474023 pkts 227531040 bps in 1009999 usec) 3.49 avg_batch 2037 min_space
894.914096 main_thread [2277] 469407 pps (469877 pkts 225540960 bps in 1001001 usec) 3.41 avg_batch 2039 min_space
895.915095 main_thread [2277] 469364 pps (469833 pkts 225519840 bps in 1000999 usec) 3.23 avg_batch 2038 min_space
896.917102 main_thread [2277] 469140 pps (470081 pkts 225638880 bps in 1002006 usec) 3.22 avg_batch 2038 min_space
897.918096 main_thread [2277] 469177 pps (469644 pkts 225429120 bps in 1000995 usec) 3.31 avg_batch 2038 min_space
898.920108 main_thread [2277] 469409 pps (470353 pkts 225769440 bps in 1002012 usec) 3.33 avg_batch 2037 min_space
899.921097 main_thread [2277] 469558 pps (470022 pkts 225610560 bps in 1000988 usec) 3.53 avg_batch 2039 min_space
900.923098 main_thread [2277] 469227 pps (470166 pkts 225679680 bps in 1002002 usec) 3.30 avg_batch 2036 min_space
901.925095 main_thread [2277] 469473 pps (470411 pkts 225797280 bps in 1001997 usec) 3.26 avg_batch 2037 min_space
902.927096 main_thread [2277] 469265 pps (470204 pkts 225697920 bps in 1002001 usec) 3.25 avg_batch 2038 min_space
903.929106 main_thread [2277] 469489 pps (470433 pkts 225807840 bps in 1002010 usec) 3.29 avg_batch 2037 min_space
904.930101 main_thread [2277] 469514 pps (469981 pkts 225590880 bps in 1000994 usec) 3.16 avg_batch 2038 min_space
905.932096 main_thread [2277] 469523 pps (470460 pkts 225820800 bps in 1001995 usec) 3.13 avg_batch 2038 min_space
906.934095 main_thread [2277] 469105 pps (470043 pkts 225620640 bps in 1002000 usec) 3.31 avg_batch 2039 min_space
907.936098 main_thread [2277] 469591 pps (470532 pkts 225855360 bps in 1002003 usec) 3.33 avg_batch 2038 min_space
908.937371 main_thread [2277] 469386 pps (469984 pkts 225592320 bps in 1001273 usec) 3.34 avg_batch 2039 min_space
909.939095 main_thread [2277] 469483 pps (470292 pkts 225740160 bps in 1001724 usec) 3.34 avg_batch 2038 min_space
910.941095 main_thread [2277] 469279 pps (470218 pkts 225704640 bps in 1002000 usec) 3.34 avg_batch 2038 min_space
911.943095 main_thread [2277] 469367 pps (470306 pkts 225746880 bps in 1002000 usec) 3.39 avg_batch 2037 min_space
912.944098 main_thread [2277] 469116 pps (469587 pkts 225401760 bps in 1001003 usec) 3.55 avg_batch 2039 min_space
913.945245 main_thread [2277] 469261 pps (469799 pkts 225503520 bps in 1001147 usec) 3.48 avg_batch 2038 min_space
914.947095 main_thread [2277] 469013 pps (469880 pkts 225542400 bps in 1001849 usec) 3.77 avg_batch 2039 min_space
915.949094 main_thread [2277] 469115 pps (470053 pkts 225625440 bps in 1002000 usec) 3.48 avg_batch 2038 min_space
916.961096 main_thread [2277] 469034 pps (474663 pkts 227838240 bps in 1012001 usec) 3.42 avg_batch 2039 min_space
917.963094 main_thread [2277] 469113 pps (470051 pkts 225624480 bps in 1001999 usec) 3.43 avg_batch 2037 min_space
918.965094 main_thread [2277] 468554 pps (469491 pkts 225355680 bps in 1002000 usec) 3.46 avg_batch 2038 min_space
919.966094 main_thread [2277] 468741 pps (469210 pkts 225220800 bps in 1001000 usec) 3.45 avg_batch 2037 min_space
920.967096 main_thread [2277] 469151 pps (469621 pkts 225418080 bps in 1001001 usec) 3.36 avg_batch 2038 min_space
921.968866 main_thread [2277] 468697 pps (469527 pkts 225372960 bps in 1001771 usec) 3.35 avg_batch 2036 min_space
922.969096 main_thread [2277] 468894 pps (469001 pkts 225120480 bps in 1000229 usec) 3.40 avg_batch 2037 min_space
923.971094 main_thread [2277] 468907 pps (469844 pkts 225525120 bps in 1001999 usec) 3.53 avg_batch 2037 min_space
924.973094 main_thread [2277] 469239 pps (470177 pkts 225684960 bps in 1002000 usec) 3.48 avg_batch 2037 min_space
925.975095 main_thread [2277] 469057 pps (469996 pkts 225598080 bps in 1002001 usec) 3.23 avg_batch 2036 min_space
926.976094 main_thread [2277] 469036 pps (469505 pkts 225362400 bps in 1000999 usec) 3.15 avg_batch 2038 min_space
927.977095 main_thread [2277] 468960 pps (469429 pkts 225325920 bps in 1001000 usec) 3.17 avg_batch 2037 min_space
928.979096 main_thread [2277] 469015 pps (469954 pkts 225577920 bps in 1002002 usec) 3.12 avg_batch 2038 min_space
929.980094 main_thread [2277] 469176 pps (469644 pkts 225429120 bps in 1000998 usec) 3.12 avg_batch 2038 min_space
930.982097 main_thread [2277] 469437 pps (470377 pkts 225780960 bps in 1002003 usec) 3.05 avg_batch 2038 min_space
931.984094 main_thread [2277] 469051 pps (469987 pkts 225593760 bps in 1001996 usec) 3.07 avg_batch 2037 min_space
932.986093 main_thread [2277] 468878 pps (469816 pkts 225511680 bps in 1002000 usec) 3.09 avg_batch 2037 min_space
933.988094 main_thread [2277] 468888 pps (469826 pkts 225516480 bps in 1002000 usec) 3.09 avg_batch 2037 min_space
934.989096 main_thread [2277] 469088 pps (469558 pkts 225387840 bps in 1001003 usec) 3.10 avg_batch 2038 min_space
935.991094 main_thread [2277] 468965 pps (469902 pkts 225552960 bps in 1001997 usec) 3.15 avg_batch 2038 min_space
936.992094 main_thread [2277] 468870 pps (469339 pkts 225282720 bps in 1001000 usec) 3.12 avg_batch 2038 min_space
937.994094 main_thread [2277] 468919 pps (469857 pkts 225531360 bps in 1002000 usec) 3.18 avg_batch 2036 min_space
938.996093 main_thread [2277] 469179 pps (470117 pkts 225656160 bps in 1002000 usec) 2.98 avg_batch 2039 min_space
939.998093 main_thread [2277] 469505 pps (470444 pkts 225813120 bps in 1001999 usec) 2.97 avg_batch 2039 min_space
941.000094 main_thread [2277] 468916 pps (469854 pkts 225529920 bps in 1002001 usec) 2.99 avg_batch 2039 min_space
942.002093 main_thread [2277] 468731 pps (469668 pkts 225440640 bps in 1002000 usec) 3.08 avg_batch 2038 min_space
943.004093 main_thread [2277] 469114 pps (470052 pkts 225624960 bps in 1002000 usec) 3.11 avg_batch 2038 min_space
944.006093 main_thread [2277] 469262 pps (470201 pkts 225696480 bps in 1002000 usec) 3.29 avg_batch 2037 min_space
945.007092 main_thread [2277] 469162 pps (469631 pkts 225422880 bps in 1000999 usec) 3.28 avg_batch 2038 min_space
946.008237 main_thread [2277] 469472 pps (470010 pkts 225604800 bps in 1001145 usec) 3.35 avg_batch 2036 min_space
947.009092 main_thread [2277] 469196 pps (469597 pkts 225406560 bps in 1000855 usec) 3.03 avg_batch 2038 min_space
948.011092 main_thread [2277] 469131 pps (470069 pkts 225633120 bps in 1002000 usec) 3.02 avg_batch 2038 min_space
949.013094 main_thread [2277] 469110 pps (470049 pkts 225623520 bps in 1002002 usec) 3.06 avg_batch 2038 min_space
950.014094 main_thread [2277] 469934 pps (470404 pkts 225793920 bps in 1001000 usec) 3.06 avg_batch 2038 min_space
951.016095 main_thread [2277] 469766 pps (470706 pkts 225938880 bps in 1002001 usec) 3.08 avg_batch 2038 min_space
952.018092 main_thread [2277] 469316 pps (470253 pkts 225721440 bps in 1001996 usec) 3.08 avg_batch 2038 min_space
953.020092 main_thread [2277] 469418 pps (470357 pkts 225771360 bps in 1002001 usec) 3.07 avg_batch 2036 min_space
954.022092 main_thread [2277] 468656 pps (469593 pkts 225404640 bps in 1002000 usec) 3.07 avg_batch 2038 min_space
955.023092 main_thread [2277] 468997 pps (469466 pkts 225343680 bps in 1001000 usec) 3.07 avg_batch 2038 min_space
956.025092 main_thread [2277] 469469 pps (470408 pkts 225795840 bps in 1002000 usec) 3.11 avg_batch 2038 min_space
957.027092 main_thread [2277] 468938 pps (469876 pkts 225540480 bps in 1002000 usec) 3.23 avg_batch 2038 min_space
958.029095 main_thread [2277] 469158 pps (470098 pkts 225647040 bps in 1002003 usec) 3.25 avg_batch 2038 min_space
959.031092 main_thread [2277] 469113 pps (470050 pkts 225624000 bps in 1001997 usec) 3.32 avg_batch 2038 min_space
960.032092 main_thread [2277] 469170 pps (469639 pkts 225426720 bps in 1001000 usec) 3.40 avg_batch 2036 min_space
961.034093 main_thread [2277] 469366 pps (470305 pkts 225746400 bps in 1002001 usec) 3.40 avg_batch 2037 min_space
962.043093 main_thread [2277] 469161 pps (473383 pkts 227223840 bps in 1008999 usec) 3.25 avg_batch 2038 min_space
963.045091 main_thread [2277] 469380 pps (470318 pkts 225752640 bps in 1001998 usec) 3.32 avg_batch 2037 min_space
964.046092 main_thread [2277] 469622 pps (470092 pkts 225644160 bps in 1001001 usec) 3.43 avg_batch 2037 min_space
965.047607 main_thread [2277] 469191 pps (469902 pkts 225552960 bps in 1001516 usec) 3.80 avg_batch 2041 min_space
966.049092 main_thread [2277] 469687 pps (470384 pkts 225784320 bps in 1001484 usec) 3.88 avg_batch 2039 min_space
967.051091 main_thread [2277] 469735 pps (470674 pkts 225923520 bps in 1002000 usec) 3.62 avg_batch 2040 min_space
968.053092 main_thread [2277] 469434 pps (470373 pkts 225779040 bps in 1002000 usec) 3.44 avg_batch 2039 min_space
969.055092 main_thread [2277] 469211 pps (470149 pkts 225671520 bps in 1002000 usec) 3.29 avg_batch 2037 min_space
970.057091 main_thread [2277] 469442 pps (470380 pkts 225782400 bps in 1001999 usec) 3.28 avg_batch 2039 min_space
971.058091 main_thread [2277] 469485 pps (469955 pkts 225578400 bps in 1001001 usec) 3.28 avg_batch 2039 min_space
972.060092 main_thread [2277] 469194 pps (470132 pkts 225663360 bps in 1002000 usec) 3.26 avg_batch 2039 min_space
973.062091 main_thread [2277] 469410 pps (470349 pkts 225767520 bps in 1002000 usec) 3.22 avg_batch 2038 min_space
974.063091 main_thread [2277] 469395 pps (469864 pkts 225534720 bps in 1001000 usec) 3.08 avg_batch 2038 min_space
975.065090 main_thread [2277] 469277 pps (470215 pkts 225703200 bps in 1001998 usec) 2.99 avg_batch 2039 min_space
976.067095 main_thread [2277] 468979 pps (469919 pkts 225561120 bps in 1002005 usec) 2.99 avg_batch 2038 min_space
977.068091 main_thread [2277] 469512 pps (469980 pkts 225590400 bps in 1000996 usec) 2.99 avg_batch 2038 min_space
978.069091 main_thread [2277] 469157 pps (469626 pkts 225420480 bps in 1001000 usec) 3.11 avg_batch 2038 min_space
979.071090 main_thread [2277] 469236 pps (470174 pkts 225683520 bps in 1002000 usec) 3.32 avg_batch 2038 min_space
980.073090 main_thread [2277] 468743 pps (469680 pkts 225446400 bps in 1002000 usec) 3.28 avg_batch 2037 min_space
981.075091 main_thread [2277] 468856 pps (469794 pkts 225501120 bps in 1002000 usec) 3.28 avg_batch 2037 min_space
982.077090 main_thread [2277] 469224 pps (470162 pkts 225677760 bps in 1002000 usec) 3.24 avg_batch 2036 min_space
983.113094 main_thread [2277] 469342 pps (486240 pkts 233395200 bps in 1036004 usec) 3.17 avg_batch 2038 min_space
984.114093 main_thread [2277] 469224 pps (469692 pkts 225452160 bps in 1000998 usec) 3.05 avg_batch 2038 min_space
985.116096 main_thread [2277] 469079 pps (470019 pkts 225609120 bps in 1002004 usec) 3.04 avg_batch 2037 min_space
986.118091 main_thread [2277] 468915 pps (469850 pkts 225528000 bps in 1001994 usec) 2.97 avg_batch 2039 min_space
987.120090 main_thread [2277] 469215 pps (470153 pkts 225673440 bps in 1001999 usec) 3.06 avg_batch 2038 min_space
988.121090 main_thread [2277] 469024 pps (469493 pkts 225356640 bps in 1001000 usec) 3.30 avg_batch 2038 min_space
989.123090 main_thread [2277] 468636 pps (469574 pkts 225395520 bps in 1002001 usec) 3.35 avg_batch 2039 min_space
990.125089 main_thread [2277] 468859 pps (469796 pkts 225502080 bps in 1001999 usec) 3.57 avg_batch 2039 min_space
991.126090 main_thread [2277] 468949 pps (469418 pkts 225320640 bps in 1001001 usec) 3.55 avg_batch 2038 min_space
992.127089 main_thread [2277] 469207 pps (469676 pkts 225444480 bps in 1000999 usec) 3.59 avg_batch 2040 min_space
993.129089 main_thread [2277] 469256 pps (470195 pkts 225693600 bps in 1002000 usec) 3.54 avg_batch 2040 min_space
994.131090 main_thread [2277] 469614 pps (470554 pkts 225865920 bps in 1002001 usec) 3.47 avg_batch 2040 min_space
995.132090 main_thread [2277] 469108 pps (469577 pkts 225396960 bps in 1001000 usec) 3.48 avg_batch 2036 min_space
996.134090 main_thread [2277] 468731 pps (469668 pkts 225440640 bps in 1001999 usec) 3.64 avg_batch 2037 min_space
997.136089 main_thread [2277] 468715 pps (469652 pkts 225432960 bps in 1001999 usec) 3.79 avg_batch 2040 min_space
998.137092 main_thread [2277] 468627 pps (469097 pkts 225166560 bps in 1001003 usec) 3.65 avg_batch 2041 min_space
999.138088 main_thread [2277] 468963 pps (469431 pkts 225326880 bps in 1000997 usec) 3.61 avg_batch 2040 min_space
000.140090 main_thread [2277] 469334 pps (470273 pkts 225731040 bps in 1002001 usec) 3.41 avg_batch 2039 min_space
001.142089 main_thread [2277] 469209 pps (470147 pkts 225670560 bps in 1001999 usec) 3.41 avg_batch 2038 min_space
002.144089 main_thread [2277] 469073 pps (470011 pkts 225605280 bps in 1002000 usec) 3.41 avg_batch 2037 min_space
003.145089 main_thread [2277] 469212 pps (469682 pkts 225447360 bps in 1001001 usec) 3.40 avg_batch 2038 min_space
004.147089 main_thread [2277] 469125 pps (470063 pkts 225630240 bps in 1002000 usec) 3.42 avg_batch 2038 min_space
005.149088 main_thread [2277] 469273 pps (470211 pkts 225701280 bps in 1001999 usec) 3.30 avg_batch 2038 min_space
006.151088 main_thread [2277] 469295 pps (470234 pkts 225712320 bps in 1002000 usec) 3.49 avg_batch 2039 min_space
007.153089 main_thread [2277] 469129 pps (470067 pkts 225632160 bps in 1002000 usec) 4.22 avg_batch 2041 min_space
008.154088 main_thread [2277] 469378 pps (469847 pkts 225526560 bps in 1001000 usec) 3.99 avg_batch 2039 min_space
009.155088 main_thread [2277] 469453 pps (469922 pkts 225562560 bps in 1001000 usec) 3.84 avg_batch 2039 min_space
010.156088 main_thread [2277] 469548 pps (470018 pkts 225608640 bps in 1001000 usec) 3.58 avg_batch 2039 min_space
011.157088 main_thread [2277] 469138 pps (469607 pkts 225411360 bps in 1001000 usec) 3.07 avg_batch 2038 min_space
012.159088 main_thread [2277] 469390 pps (470329 pkts 225757920 bps in 1002000 usec) 3.11 avg_batch 2038 min_space
013.213089 main_thread [2277] 469260 pps (494600 pkts 237408000 bps in 1054001 usec) 3.29 avg_batch 2036 min_space
014.214089 main_thread [2277] 469809 pps (470279 pkts 225733920 bps in 1001000 usec) 3.25 avg_batch 2038 min_space
015.216088 main_thread [2277] 469509 pps (470448 pkts 225815040 bps in 1001999 usec) 3.13 avg_batch 2037 min_space
016.217091 main_thread [2277] 468724 pps (469194 pkts 225213120 bps in 1001002 usec) 3.20 avg_batch 2037 min_space
017.218087 main_thread [2277] 468636 pps (469103 pkts 225169440 bps in 1000997 usec) 3.21 avg_batch 2038 min_space
018.220088 main_thread [2277] 469398 pps (470337 pkts 225761760 bps in 1002001 usec) 3.25 avg_batch 2037 min_space
019.229089 main_thread [2277] 468776 pps (472995 pkts 227037600 bps in 1009000 usec) 3.16 avg_batch 2037 min_space
020.231088 main_thread [2277] 469317 pps (470256 pkts 225722880 bps in 1002000 usec) 3.15 avg_batch 2038 min_space
021.233088 main_thread [2277] 469255 pps (470193 pkts 225692640 bps in 1001999 usec) 3.13 avg_batch 2037 min_space
022.234087 main_thread [2277] 469375 pps (469844 pkts 225525120 bps in 1000999 usec) 3.14 avg_batch 2039 min_space
023.235087 main_thread [2277] 469663 pps (470133 pkts 225663840 bps in 1001001 usec) 3.09 avg_batch 2038 min_space
024.236586 main_thread [2277] 469268 pps (469971 pkts 225586080 bps in 1001499 usec) 3.05 avg_batch 2038 min_space
025.238087 main_thread [2277] 469112 pps (469816 pkts 225511680 bps in 1001501 usec) 3.05 avg_batch 2038 min_space
026.240088 main_thread [2277] 468967 pps (469905 pkts 225554400 bps in 1002000 usec) 3.04 avg_batch 2038 min_space
027.242090 main_thread [2277] 468967 pps (469906 pkts 225554880 bps in 1002003 usec) 3.02 avg_batch 2038 min_space
028.244087 main_thread [2277] 468999 pps (469936 pkts 225569280 bps in 1001997 usec) 3.03 avg_batch 2038 min_space
029.246087 main_thread [2277] 468791 pps (469729 pkts 225469920 bps in 1002000 usec) 3.05 avg_batch 2038 min_space
030.247087 main_thread [2277] 469087 pps (469556 pkts 225386880 bps in 1001000 usec) 3.16 avg_batch 2038 min_space
031.248086 main_thread [2277] 468895 pps (469363 pkts 225294240 bps in 1000999 usec) 3.16 avg_batch 2038 min_space
032.250087 main_thread [2277] 469121 pps (470060 pkts 225628800 bps in 1002001 usec) 3.06 avg_batch 2037 min_space
033.251087 main_thread [2277] 468875 pps (469344 pkts 225285120 bps in 1001000 usec) 3.07 avg_batch 2038 min_space
034.252087 main_thread [2277] 468758 pps (469226 pkts 225228480 bps in 1000999 usec) 3.15 avg_batch 2037 min_space
035.253088 main_thread [2277] 469131 pps (469601 pkts 225408480 bps in 1001002 usec) 3.22 avg_batch 2038 min_space
036.255087 main_thread [2277] 469245 pps (470183 pkts 225687840 bps in 1001999 usec) 3.41 avg_batch 2038 min_space
037.318589 main_thread [2277] 227096 pps (241517 pkts 115928160 bps in 1063502 usec) 3.63 avg_batch 2038 min_space
Terminated
