##################################################################
# For modifying this file, you need to remount in read-write     #
# the /: mount -u rw /                                           #
#                                                                #
# Don't load modules not necessary for mounting local disk here: #
# - add module name to the kld_list variable in rc.conf          #
# Example for loading the padlock crypto module and coretemp:    #
# kld_list='padlock coretemp'                                    #
#								 #
# Don't put serial/dual console port value like these here too:  #
# - boot_serial							 #
# - comconsole_speed						 #
# - console							 #
# Use /boot.config in place					 #
##################################################################
#

### Text console in VT mode (we didn't use graphic)
hw.vga.textmode="1"

### Don't wait for USB (can prevent correct reboot)
hw.usb.no_shutdown_wait="1"

### Tune some global values ###
hw.usb.no_pf="1"	# Disable USB packet filtering

# Pre-IFLIB
hw.igb.num_queues="2"

# Post-IFLIB
dev.igb.1.iflib.override_nrxqs=2
dev.igb.1.iflib.override_ntxqs=2
dev.igb.2.iflib.override_nrxqs=2
dev.igb.2.iflib.override_ntxqs=2

