CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 2 -U
034.768444 main [2933] interface is igb2
034.768475 main [3060] using default burst size: 512
034.768480 main [3068] running on 1 cpus (have 4)
034.768578 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
034.768590 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
034.963153 main [3249] --- SPECIAL OPTIONS: copy

034.963159 main [3271] Sending 512 packets every  0.000000000 s
034.963216 start_threads [2592] Wait 2 secs for phy reset
037.020846 start_threads [2594] Ready...
037.020899 sender_body [1607] start, fd 3 main_fd 3
037.020922 sender_body [1665] frags 1 frag_size 62
038.036867 main_thread [2683] 4030 pps (4094 pkts 1998711 bps in 1015967 usec) 409.40 avg_batch 0 min_space
039.038800 main_thread [2683] 327049 pps (327682 pkts 162216545 bps in 1001934 usec) 510.41 avg_batch 99999 min_space
040.039798 main_thread [2683] 1452630 pps (1454080 pkts 720504616 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
041.041798 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
042.042798 main_thread [2683] 1454162 pps (1455616 pkts 721264272 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
043.043798 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
044.044798 main_thread [2683] 1454675 pps (1456128 pkts 721518691 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
045.047801 main_thread [2683] 1452788 pps (1457152 pkts 720582761 bps in 1003004 usec) 512.00 avg_batch 99999 min_space
046.049804 main_thread [2683] 1454248 pps (1457152 pkts 721306942 bps in 1001997 usec) 512.00 avg_batch 99999 min_space
047.050798 main_thread [2683] 1452629 pps (1454080 pkts 720503897 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
048.051797 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
049.052797 main_thread [2683] 1452629 pps (1454080 pkts 720503897 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
050.054796 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
051.055796 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
052.057796 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
053.059796 main_thread [2683] 1453220 pps (1456128 pkts 720797173 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
054.061796 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
055.062797 main_thread [2683] 1454162 pps (1455616 pkts 721264272 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
056.063796 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
057.065795 main_thread [2683] 1453734 pps (1456640 pkts 721052057 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
058.066796 main_thread [2683] 1454160 pps (1455616 pkts 721263551 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
059.068796 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
060.069796 main_thread [2683] 1453650 pps (1455104 pkts 721010573 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
061.071574 main_thread [2683] 1454055 pps (1456640 pkts 721211127 bps in 1001778 usec) 512.00 avg_batch 99999 min_space
062.071796 main_thread [2683] 1453245 pps (1453568 pkts 720809708 bps in 1000222 usec) 512.00 avg_batch 99999 min_space
063.073797 main_thread [2683] 1454244 pps (1457152 pkts 721304782 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
064.075796 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
065.077796 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
066.079448 main_thread [2683] 1453725 pps (1456128 pkts 721047596 bps in 1001653 usec) 512.00 avg_batch 99999 min_space
067.085796 main_thread [2683] 1453048 pps (1462272 pkts 720711833 bps in 1006348 usec) 512.00 avg_batch 99999 min_space
068.089798 main_thread [2683] 1454405 pps (1460224 pkts 721384843 bps in 1004001 usec) 512.00 avg_batch 99999 min_space
069.090796 main_thread [2683] 1452629 pps (1454080 pkts 720503897 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
070.091796 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
071.092796 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
072.093796 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
073.094796 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
074.095796 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
075.096796 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
076.097796 main_thread [2683] 1454163 pps (1455616 pkts 721264992 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
077.098795 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
078.099796 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
079.100795 main_thread [2683] 1454162 pps (1455616 pkts 721264272 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
080.101795 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
081.102795 main_thread [2683] 1454162 pps (1455616 pkts 721264272 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
082.104794 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
083.105794 main_thread [2683] 1453650 pps (1455104 pkts 721010573 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
084.106794 main_thread [2683] 1453650 pps (1455104 pkts 721010573 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
085.108794 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
086.110794 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
087.112794 main_thread [2683] 1453734 pps (1456640 pkts 721052057 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
088.113794 main_thread [2683] 1453649 pps (1455104 pkts 721009853 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
089.114794 main_thread [2683] 1453140 pps (1454592 pkts 720757595 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
090.116794 main_thread [2683] 1454754 pps (1457664 pkts 721558228 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
091.136795 main_thread [2683] 1453677 pps (1482752 pkts 721023795 bps in 1020001 usec) 512.00 avg_batch 99999 min_space
092.137794 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
093.139793 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
093.847468 sender_body [1745] flush tail 512 head 512 on thread 0x80073f500
093.847510 sender_body [1754] pending tx tail 512 head 512 on ring 0
093.847526 sender_body [1754] pending tx tail 512 head 512 on ring 0
093.847536 sender_body [1754] pending tx tail 512 head 512 on ring 0
093.847545 sender_body [1754] pending tx tail 512 head 512 on ring 0
093.847556 sender_body [1754] pending tx tail 512 head 512 on ring 0
094.155044 main_thread [2683] 1013661 pps (1029120 pkts 502775688 bps in 1015251 usec) 512.00 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 156254 events 62 bytes each in 56.83 seconds.
Speed: 1407743 pps Bandwidth: 698240634 bps (raw 698240634 bps). Average batch: 511.99 pkts
