CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]" -D 90:e2:ba:84:20:38 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -S 00:07:43:2e:e4:71 -w 2 -l 62
899.496833 main [2905] interface is vcxl0
899.496855 main [3032] using default burst size: 512
899.496859 main [3040] running on 1 cpus (have 8)
899.496888 extract_ip_range [475] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
899.496896 extract_ip_range [475] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
899.507592 nm_open [858] overriding ARG1 0
899.507598 nm_open [862] overriding ARG2 0
899.507599 nm_open [866] overriding ARG3 0
899.507600 nm_open [870] overriding RING_CFG
899.507601 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8001
899.518540 main [3138] mapped 334980KB at 0x800e00000
899.518584 main [3223] --- SPECIAL OPTIONS: copy

899.518587 main [3245] Sending 512 packets every  0.000000000 s
899.518625 start_threads [2565] Wait 2 secs for phy reset
901.524523 start_threads [2567] Ready...
901.524565 sender_body [1593] start, fd 3 main_fd 3
901.524591 sender_body [1651] frags 1 frag_size 62
903.528565 main_thread [2655] 14447695 pps (28953167 pkts 14360770832 bps in 2003999 usec) 189.51 avg_batch 0 min_space
905.530264 main_thread [2655] 14454825 pps (28934224 pkts 14351375104 bps in 2001700 usec) 190.02 avg_batch 99999 min_space
907.530521 main_thread [2655] 14454217 pps (28912149 pkts 14340425904 bps in 2000257 usec) 189.45 avg_batch 99999 min_space
909.531521 main_thread [2655] 14453671 pps (28921796 pkts 14345210816 bps in 2001000 usec) 189.57 avg_batch 99999 min_space
911.533521 main_thread [2655] 14454207 pps (28937323 pkts 14352912208 bps in 2002000 usec) 189.33 avg_batch 99999 min_space
913.534520 main_thread [2655] 14454733 pps (28923907 pkts 14346257872 bps in 2000999 usec) 189.47 avg_batch 99999 min_space
915.543522 main_thread [2655] 14457785 pps (29045704 pkts 14406669184 bps in 2009001 usec) 189.03 avg_batch 99999 min_space
917.545520 main_thread [2655] 14454683 pps (28938261 pkts 14353377456 bps in 2001999 usec) 189.49 avg_batch 99999 min_space
919.546520 main_thread [2655] 14452761 pps (28919975 pkts 14344307600 bps in 2001000 usec) 190.06 avg_batch 99999 min_space
921.548520 main_thread [2655] 14455903 pps (28940718 pkts 14354596128 bps in 2002000 usec) 189.16 avg_batch 99999 min_space
923.549520 main_thread [2655] 14456077 pps (28926595 pkts 14347591120 bps in 2000999 usec) 189.21 avg_batch 99999 min_space
925.550520 main_thread [2655] 14455203 pps (28924876 pkts 14346738496 bps in 2001001 usec) 189.36 avg_batch 99999 min_space
927.552519 main_thread [2655] 14455633 pps (28940162 pkts 14354320352 bps in 2001999 usec) 190.10 avg_batch 99999 min_space
929.553520 main_thread [2655] 14453263 pps (28920980 pkts 14344806080 bps in 2001000 usec) 190.00 avg_batch 99999 min_space
931.554519 main_thread [2655] 14453921 pps (28922296 pkts 14345458816 bps in 2001000 usec) 189.99 avg_batch 99999 min_space
933.556519 main_thread [2655] 14455464 pps (28939839 pkts 14354160144 bps in 2002000 usec) 189.51 avg_batch 99999 min_space
935.557519 main_thread [2655] 14456110 pps (28926676 pkts 14347631296 bps in 2001000 usec) 189.83 avg_batch 99999 min_space
937.558519 main_thread [2655] 14455475 pps (28925406 pkts 14347001376 bps in 2001000 usec) 189.38 avg_batch 99999 min_space
939.560518 main_thread [2655] 14453227 pps (28935346 pkts 14351931616 bps in 2001999 usec) 189.63 avg_batch 99999 min_space
941.561518 main_thread [2655] 14457212 pps (28928882 pkts 14348725472 bps in 2001000 usec) 189.02 avg_batch 99999 min_space
943.562519 main_thread [2655] 14454609 pps (28923673 pkts 14346141808 bps in 2001000 usec) 190.11 avg_batch 99999 min_space
945.564518 main_thread [2655] 14453625 pps (28936157 pkts 14352333872 bps in 2002000 usec) 190.19 avg_batch 99999 min_space
947.565518 main_thread [2655] 14453996 pps (28922446 pkts 14345533216 bps in 2001000 usec) 190.09 avg_batch 99999 min_space
949.567518 main_thread [2655] 14452753 pps (28934412 pkts 14351468352 bps in 2002000 usec) 189.65 avg_batch 99999 min_space
951.568518 main_thread [2655] 14453764 pps (28921982 pkts 14345303072 bps in 2001000 usec) 189.50 avg_batch 99999 min_space
953.569635 main_thread [2655] 14454736 pps (28925617 pkts 14347106032 bps in 2001117 usec) 189.39 avg_batch 99999 min_space
955.571518 main_thread [2655] 14454875 pps (28936968 pkts 14352736128 bps in 2001883 usec) 190.29 avg_batch 99999 min_space
957.644519 main_thread [2655] 14454318 pps (29963815 pkts 14862052240 bps in 2073001 usec) 189.66 avg_batch 99999 min_space
959.645517 main_thread [2655] 14454789 pps (28924004 pkts 14346305984 bps in 2000998 usec) 189.03 avg_batch 99999 min_space
961.646517 main_thread [2655] 14454126 pps (28922707 pkts 14345662672 bps in 2001000 usec) 189.54 avg_batch 99999 min_space
963.647518 main_thread [2655] 14454387 pps (28923228 pkts 14345921088 bps in 2001000 usec) 189.87 avg_batch 99999 min_space
965.648518 main_thread [2655] 14455580 pps (28925616 pkts 14347105536 bps in 2001000 usec) 189.57 avg_batch 99999 min_space
967.721518 main_thread [2655] 14455510 pps (29966273 pkts 14863271408 bps in 2073000 usec) 190.00 avg_batch 99999 min_space
969.722517 main_thread [2655] 14454588 pps (28923630 pkts 14346120480 bps in 2001000 usec) 189.57 avg_batch 99999 min_space
970.707043 sender_body [1731] flush tail 822 head 581 on thread 0x800736500
970.707057 sender_body [1740] pending tx tail 671 head 551 on ring 0
970.707071 sender_body [1740] pending tx tail 791 head 551 on ring 0
970.707078 sender_body [1740] pending tx tail 791 head 551 on ring 0
970.707085 sender_body [1740] pending tx tail 911 head 551 on ring 0
970.707092 sender_body [1740] pending tx tail 911 head 551 on ring 0
971.731551 main_thread [2655] 7083598 pps (14231190 pkts 7058670240 bps in 2009034 usec) 189.90 avg_batch 99999 min_space
Sending on netmap:vcxl0: 2 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::47] -> [2001:2:0:8010::1]-[2001:2:0:8010::46] (00:07:43:2e:e4:71 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 62000000000 bytes 5273187 events 62 bytes each in 69.21 seconds.
Speed: 14449470 pps Bandwidth: 7166937081 bps (raw 7166937081 bps). Average batch: 189.64 pkts
