CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
673.093690 main [2905] interface is vcxl1
673.093711 main [3032] using default burst size: 512
673.093714 main [3040] running on 1 cpus (have 8)
673.093876 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
673.093883 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
673.093902 nm_open [858] overriding ARG1 0
673.093905 nm_open [862] overriding ARG2 0
673.093907 nm_open [866] overriding ARG3 0
673.093908 nm_open [870] overriding RING_CFG
673.093909 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
673.104412 main [3138] mapped 334980KB at 0x800e00000
673.115459 start_threads [2565] Wait 2 secs for phy reset
675.216086 start_threads [2567] Ready...
675.216127 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
676.216331 main_thread [2655] 1654469 pps (1654813 pkts 794310240 bps in 1000208 usec) 11.56 avg_batch 0 min_space
677.279831 main_thread [2655] 1679156 pps (1785782 pkts 857175360 bps in 1063500 usec) 11.57 avg_batch 896 min_space
678.341079 main_thread [2655] 1676077 pps (1778733 pkts 853791840 bps in 1061248 usec) 11.47 avg_batch 970 min_space
679.341331 main_thread [2655] 1678202 pps (1678623 pkts 805739040 bps in 1000251 usec) 11.59 avg_batch 953 min_space
680.343331 main_thread [2655] 1675592 pps (1678943 pkts 805892640 bps in 1002000 usec) 11.47 avg_batch 972 min_space
681.344330 main_thread [2655] 1675129 pps (1676804 pkts 804865920 bps in 1001000 usec) 11.55 avg_batch 960 min_space
682.346330 main_thread [2655] 1675225 pps (1678574 pkts 805715520 bps in 1001999 usec) 11.48 avg_batch 959 min_space
683.348330 main_thread [2655] 1675510 pps (1678863 pkts 805854240 bps in 1002001 usec) 11.56 avg_batch 967 min_space
684.350330 main_thread [2655] 1674169 pps (1677517 pkts 805208160 bps in 1002000 usec) 11.51 avg_batch 896 min_space
685.351329 main_thread [2655] 1674076 pps (1675748 pkts 804359040 bps in 1000999 usec) 11.62 avg_batch 896 min_space
686.352329 main_thread [2655] 1674069 pps (1675743 pkts 804356640 bps in 1001000 usec) 11.48 avg_batch 967 min_space
687.353329 main_thread [2655] 1672315 pps (1673987 pkts 803513760 bps in 1001000 usec) 11.44 avg_batch 970 min_space
688.354329 main_thread [2655] 1674421 pps (1676095 pkts 804525600 bps in 1001000 usec) 11.51 avg_batch 896 min_space
689.355330 main_thread [2655] 1673518 pps (1675193 pkts 804092640 bps in 1001001 usec) 11.65 avg_batch 972 min_space
690.414338 main_thread [2655] 1672778 pps (1771484 pkts 850312320 bps in 1059007 usec) 11.39 avg_batch 864 min_space
691.415330 main_thread [2655] 1672108 pps (1673768 pkts 803408640 bps in 1000993 usec) 11.41 avg_batch 973 min_space
692.466046 main_thread [2655] 1673831 pps (1758719 pkts 844185120 bps in 1050715 usec) 11.51 avg_batch 951 min_space
693.528830 main_thread [2655] 1672732 pps (1777754 pkts 853321920 bps in 1062785 usec) 11.55 avg_batch 969 min_space
694.530254 main_thread [2655] 1672410 pps (1674790 pkts 803899200 bps in 1001423 usec) 11.42 avg_batch 896 min_space
695.530330 main_thread [2655] 1672721 pps (1672848 pkts 802967040 bps in 1000076 usec) 11.47 avg_batch 963 min_space
696.532330 main_thread [2655] 1672350 pps (1675696 pkts 804334080 bps in 1002001 usec) 11.47 avg_batch 972 min_space
697.533329 main_thread [2655] 1672617 pps (1674288 pkts 803658240 bps in 1000999 usec) 11.45 avg_batch 954 min_space
698.535331 main_thread [2655] 1672718 pps (1676065 pkts 804511200 bps in 1002001 usec) 11.42 avg_batch 896 min_space
699.536330 main_thread [2655] 1672151 pps (1673823 pkts 803435040 bps in 1001000 usec) 11.52 avg_batch 960 min_space
700.538127 main_thread [2655] 1671863 pps (1674867 pkts 803936160 bps in 1001797 usec) 11.54 avg_batch 968 min_space
701.539330 main_thread [2655] 1671652 pps (1673661 pkts 803357280 bps in 1001202 usec) 11.54 avg_batch 896 min_space
702.540329 main_thread [2655] 1672088 pps (1673758 pkts 803403840 bps in 1000999 usec) 11.51 avg_batch 971 min_space
703.542329 main_thread [2655] 1672152 pps (1675498 pkts 804239040 bps in 1002001 usec) 11.54 avg_batch 876 min_space
704.543330 main_thread [2655] 1672369 pps (1674041 pkts 803539680 bps in 1001000 usec) 11.49 avg_batch 896 min_space
705.544328 main_thread [2655] 1672648 pps (1674319 pkts 803673120 bps in 1000999 usec) 11.55 avg_batch 972 min_space
706.545330 main_thread [2655] 1671752 pps (1673425 pkts 803244000 bps in 1001001 usec) 11.53 avg_batch 970 min_space
707.591007 main_thread [2655] 1672461 pps (1748856 pkts 839450880 bps in 1045678 usec) 11.46 avg_batch 947 min_space
708.592328 main_thread [2655] 1672311 pps (1674520 pkts 803769600 bps in 1001321 usec) 11.58 avg_batch 928 min_space
709.655829 main_thread [2655] 1670991 pps (1777101 pkts 853008480 bps in 1063501 usec) 11.47 avg_batch 965 min_space
710.656330 main_thread [2655] 1670707 pps (1671544 pkts 802341120 bps in 1000501 usec) 11.55 avg_batch 973 min_space
711.715997 main_thread [2655] 1671516 pps (1771250 pkts 850200000 bps in 1059667 usec) 11.53 avg_batch 949 min_space
712.778829 main_thread [2655] 1671931 pps (1776982 pkts 852951360 bps in 1062832 usec) 11.48 avg_batch 896 min_space
713.779329 main_thread [2655] 1672190 pps (1673026 pkts 803052480 bps in 1000500 usec) 11.60 avg_batch 896 min_space
714.822329 main_thread [2655] 1672224 pps (1744130 pkts 837182400 bps in 1043000 usec) 11.48 avg_batch 968 min_space
715.824327 main_thread [2655] 1671257 pps (1674596 pkts 803806080 bps in 1001998 usec) 11.46 avg_batch 977 min_space
716.840983 main_thread [2655] 1671424 pps (1699262 pkts 815645760 bps in 1016655 usec) 11.55 avg_batch 968 min_space
717.903829 main_thread [2655] 1671382 pps (1776422 pkts 852682560 bps in 1062846 usec) 11.54 avg_batch 864 min_space
718.965974 main_thread [2655] 1670449 pps (1774261 pkts 851645280 bps in 1062146 usec) 11.59 avg_batch 940 min_space
719.967328 main_thread [2655] 1672443 pps (1674706 pkts 803858880 bps in 1001353 usec) 11.43 avg_batch 879 min_space
721.030828 main_thread [2655] 1671435 pps (1777573 pkts 853235040 bps in 1063501 usec) 11.54 avg_batch 968 min_space
722.090969 main_thread [2655] 1671586 pps (1772117 pkts 850616160 bps in 1060141 usec) 11.57 avg_batch 968 min_space
723.153827 main_thread [2655] 1670491 pps (1775495 pkts 852237600 bps in 1062858 usec) 11.45 avg_batch 966 min_space
724.154328 main_thread [2655] 1671450 pps (1672286 pkts 802697280 bps in 1000500 usec) 11.56 avg_batch 894 min_space
725.155329 main_thread [2655] 1671193 pps (1672866 pkts 802975680 bps in 1001001 usec) 11.46 avg_batch 946 min_space
726.157326 main_thread [2655] 1671650 pps (1674990 pkts 803995200 bps in 1001998 usec) 11.46 avg_batch 973 min_space
727.215956 main_thread [2655] 1670046 pps (1767961 pkts 848621280 bps in 1058630 usec) 11.60 avg_batch 971 min_space
728.264328 main_thread [2655] 1670622 pps (1751433 pkts 840687840 bps in 1048372 usec) 11.44 avg_batch 971 min_space
729.327828 main_thread [2655] 1671235 pps (1777357 pkts 853131360 bps in 1063499 usec) 11.49 avg_batch 972 min_space
730.328327 main_thread [2655] 1670891 pps (1671726 pkts 802428480 bps in 1000500 usec) 11.57 avg_batch 972 min_space
731.329326 main_thread [2655] 1670628 pps (1672297 pkts 802702560 bps in 1000999 usec) 11.53 avg_batch 959 min_space
732.335327 main_thread [2655] 1671457 pps (1681487 pkts 807113760 bps in 1006001 usec) 11.36 avg_batch 972 min_space
733.336326 main_thread [2655] 1670917 pps (1672586 pkts 802841280 bps in 1000999 usec) 11.50 avg_batch 974 min_space
734.337326 main_thread [2655] 1671825 pps (1673497 pkts 803278560 bps in 1001000 usec) 11.57 avg_batch 962 min_space
735.338326 main_thread [2655] 1671665 pps (1673337 pkts 803201760 bps in 1001000 usec) 11.57 avg_batch 956 min_space
736.339326 main_thread [2655] 1671866 pps (1673538 pkts 803298240 bps in 1001000 usec) 11.60 avg_batch 896 min_space
737.341277 main_thread [2655] 1670532 pps (1673791 pkts 803419680 bps in 1001951 usec) 11.47 avg_batch 896 min_space
738.342326 main_thread [2655] 1672188 pps (1673942 pkts 803492160 bps in 1001049 usec) 11.60 avg_batch 965 min_space
739.343326 main_thread [2655] 1670341 pps (1672010 pkts 802564800 bps in 1000999 usec) 11.52 avg_batch 864 min_space
740.345326 main_thread [2655] 1672459 pps (1675804 pkts 804385920 bps in 1002000 usec) 11.56 avg_batch 937 min_space
741.346326 main_thread [2655] 1670100 pps (1671770 pkts 802449600 bps in 1001000 usec) 11.53 avg_batch 963 min_space
742.347326 main_thread [2655] 1671585 pps (1673257 pkts 803163360 bps in 1001000 usec) 11.58 avg_batch 968 min_space
743.410826 main_thread [2655] 654459 pps (696018 pkts 334088640 bps in 1063501 usec) 11.65 avg_batch 970 min_space
Terminated
