CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:2e:e4:71 -w 2 -l 43
531.924111 main [2905] interface is vcxl0
531.924133 main [3032] using default burst size: 512
531.924137 main [3040] running on 1 cpus (have 8)
531.924156 extract_ip_range [472] range is 198.18.10.1:2001 to 198.18.10.71:2001
531.924163 extract_ip_range [472] range is 198.19.10.1:2001 to 198.19.10.70:2001
531.935031 nm_open [858] overriding ARG1 0
531.935036 nm_open [862] overriding ARG2 0
531.935037 nm_open [866] overriding ARG3 0
531.935038 nm_open [870] overriding RING_CFG
531.935040 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8001
531.946038 main [3138] mapped 334980KB at 0x800e00000
531.946078 main [3223] --- SPECIAL OPTIONS: copy

531.946081 main [3245] Sending 512 packets every  0.000000000 s
531.946119 start_threads [2565] Wait 2 secs for phy reset
533.989158 start_threads [2567] Ready...
533.989201 sender_body [1593] start, fd 3 main_fd 3
533.989223 sender_body [1651] frags 1 frag_size 43
535.990960 main_thread [2655] 14798191 pps (29622413 pkts 10190110072 bps in 2001759 usec) 204.73 avg_batch 0 min_space
537.991960 main_thread [2655] 14807186 pps (29629179 pkts 10192437576 bps in 2001000 usec) 205.54 avg_batch 99999 min_space
539.993960 main_thread [2655] 14808692 pps (29647001 pkts 10198568344 bps in 2002000 usec) 205.08 avg_batch 99999 min_space
542.114138 main_thread [2655] 14804202 pps (31387543 pkts 10797314792 bps in 2120178 usec) 204.92 avg_batch 99999 min_space
544.161676 main_thread [2655] 14807866 pps (30319668 pkts 10429965792 bps in 2047538 usec) 206.62 avg_batch 99999 min_space
546.162960 main_thread [2655] 14808324 pps (29635648 pkts 10194662912 bps in 2001283 usec) 206.34 avg_batch 99999 min_space
548.259960 main_thread [2655] 14805991 pps (31048177 pkts 10680572888 bps in 2097001 usec) 205.44 avg_batch 99999 min_space
550.288960 main_thread [2655] 14807862 pps (30045153 pkts 10335532632 bps in 2029000 usec) 205.43 avg_batch 99999 min_space
552.290959 main_thread [2655] 14806788 pps (29643174 pkts 10197251856 bps in 2001999 usec) 205.64 avg_batch 99999 min_space
554.292960 main_thread [2655] 14807624 pps (29644878 pkts 10197838032 bps in 2002001 usec) 205.15 avg_batch 99999 min_space
556.339960 main_thread [2655] 14808546 pps (30313079 pkts 10427699176 bps in 2046999 usec) 206.32 avg_batch 99999 min_space
558.352960 main_thread [2655] 14808182 pps (29808870 pkts 10254251280 bps in 2013000 usec) 205.57 avg_batch 99999 min_space
560.353958 main_thread [2655] 14809641 pps (29634076 pkts 10194122144 bps in 2000999 usec) 205.59 avg_batch 99999 min_space
562.416960 main_thread [2655] 14805543 pps (30543864 pkts 10507089216 bps in 2063002 usec) 205.92 avg_batch 99999 min_space
564.418958 main_thread [2655] 14809175 pps (29647938 pkts 10198890672 bps in 2001998 usec) 204.95 avg_batch 99999 min_space
566.420051 main_thread [2655] 14809211 pps (29634594 pkts 10194300336 bps in 2001092 usec) 205.44 avg_batch 99999 min_space
568.422959 main_thread [2655] 14807942 pps (29658961 pkts 10202682584 bps in 2002909 usec) 205.79 avg_batch 99999 min_space
570.424958 main_thread [2655] 14809011 pps (29647626 pkts 10198783344 bps in 2001999 usec) 205.69 avg_batch 99999 min_space
572.426958 main_thread [2655] 14807157 pps (29643914 pkts 10197506416 bps in 2001999 usec) 205.40 avg_batch 99999 min_space
574.427957 main_thread [2655] 14809322 pps (29633454 pkts 10193908176 bps in 2001000 usec) 205.33 avg_batch 99999 min_space
576.429957 main_thread [2655] 14808610 pps (29646838 pkts 10198512272 bps in 2002000 usec) 205.37 avg_batch 99999 min_space
578.431958 main_thread [2655] 14810103 pps (29649842 pkts 10199545648 bps in 2002001 usec) 205.56 avg_batch 99999 min_space
580.433957 main_thread [2655] 14807772 pps (29645145 pkts 10197929880 bps in 2001999 usec) 205.96 avg_batch 99999 min_space
582.440993 main_thread [2655] 14808496 pps (29721184 pkts 10224087296 bps in 2007036 usec) 205.44 avg_batch 99999 min_space
584.453959 main_thread [2655] 14808883 pps (29809777 pkts 10254563288 bps in 2012966 usec) 206.46 avg_batch 99999 min_space
586.455957 main_thread [2655] 14809347 pps (29648284 pkts 10199009696 bps in 2001998 usec) 205.57 avg_batch 99999 min_space
588.456957 main_thread [2655] 14809705 pps (29634204 pkts 10194166176 bps in 2000999 usec) 205.81 avg_batch 99999 min_space
590.458956 main_thread [2655] 14810196 pps (29650012 pkts 10199604128 bps in 2002000 usec) 205.39 avg_batch 99999 min_space
592.460956 main_thread [2655] 14807482 pps (29644578 pkts 10197734832 bps in 2002000 usec) 205.69 avg_batch 99999 min_space
594.462957 main_thread [2655] 14808416 pps (29646464 pkts 10198383616 bps in 2002001 usec) 205.74 avg_batch 99999 min_space
596.464956 main_thread [2655] 14808132 pps (29645851 pkts 10198172744 bps in 2001998 usec) 205.07 avg_batch 99999 min_space
598.466957 main_thread [2655] 14806931 pps (29643506 pkts 10197366064 bps in 2002002 usec) 205.71 avg_batch 99999 min_space
600.468956 main_thread [2655] 14807182 pps (29643949 pkts 10197518456 bps in 2001998 usec) 205.13 avg_batch 99999 min_space
601.521352 sender_body [1731] flush tail 251 head 199 on thread 0x800736500
601.521364 sender_body [1740] pending tx tail 42 head 933 on ring 0
601.521375 sender_body [1740] pending tx tail 42 head 933 on ring 0
601.521386 sender_body [1740] pending tx tail 165 head 933 on ring 0
601.521398 sender_body [1740] pending tx tail 165 head 933 on ring 0
601.521405 sender_body [1740] pending tx tail 285 head 933 on ring 0
602.488982 main_thread [2655] 7713344 pps (15581156 pkts 5359917664 bps in 2020026 usec) 205.39 avg_batch 99999 min_space
Sending on netmap:vcxl0: 2 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:2e:e4:71 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 43000000000 bytes 4864631 events 43 bytes each in 67.56 seconds.
Speed: 14800694 pps Bandwidth: 5091438762 bps (raw 5091438762 bps). Average batch: 205.57 pkts
