@ cpu_clk_unhalted.core_p [2432 samples]

08.06%  [196]      iflib_encap @ /boot/kernel/kernel
 100.0%  [196]       iflib_txq_drain
  100.0%  [196]        drain_ring_lockless
   100.0%  [196]         _task_fn_tx
    100.0%  [196]          gtaskqueue_run_locked
     100.0%  [196]           gtaskqueue_thread_loop
      100.0%  [196]            fork_exit

06.29%  [153]      rn_match @ /boot/kernel/kernel
 100.0%  [153]       lradix6_lookup
  100.0%  [153]        fib6_lookup
   100.0%  [153]         ip6_findroute
    100.0%  [153]          ip6_tryforward
     100.0%  [153]           ip6_input
      100.0%  [153]            netisr_dispatch_src
       100.0%  [153]             ether_demux
        100.0%  [153]              ether_nh_input
         100.0%  [153]               netisr_dispatch_src
          100.0%  [153]                ether_input
           100.0%  [153]                 iflib_rxeof
            100.0%  [153]                  _task_fn_rx
             100.0%  [153]                   gtaskqueue_run_locked
              100.0%  [153]                    gtaskqueue_thread_loop
               100.0%  [153]                     fork_exit

04.03%  [98]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [98]        iflib_txq_drain
  100.0%  [98]         drain_ring_lockless
   100.0%  [98]          _task_fn_tx
    100.0%  [98]           gtaskqueue_run_locked
     100.0%  [98]            gtaskqueue_thread_loop
      100.0%  [98]             fork_exit

03.95%  [96]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [96]        _task_fn_rx
  100.0%  [96]         gtaskqueue_run_locked
   100.0%  [96]          gtaskqueue_thread_loop
    100.0%  [96]           fork_exit

03.45%  [84]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [84]        iflib_rxeof
  100.0%  [84]         _task_fn_rx
   100.0%  [84]          gtaskqueue_run_locked
    100.0%  [84]           gtaskqueue_thread_loop
     100.0%  [84]            fork_exit

03.45%  [84]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [84]        iflib_if_transmit
  100.0%  [84]         ether_output_frame
   100.0%  [84]          ether_output
    100.0%  [84]           ip6_tryforward
     100.0%  [84]            ip6_input
      100.0%  [84]             netisr_dispatch_src
       100.0%  [84]              ether_demux
        100.0%  [84]               ether_nh_input
         100.0%  [84]                netisr_dispatch_src
          100.0%  [84]                 ether_input
           100.0%  [84]                  iflib_rxeof
            100.0%  [84]                   _task_fn_rx
             100.0%  [84]                    gtaskqueue_run_locked
              100.0%  [84]                     gtaskqueue_thread_loop
               100.0%  [84]                      fork_exit

03.37%  [82]       ip6_input @ /boot/kernel/kernel
 100.0%  [82]        netisr_dispatch_src
  100.0%  [82]         ether_demux
   100.0%  [82]          ether_nh_input
    100.0%  [82]           netisr_dispatch_src
     100.0%  [82]            ether_input
      100.0%  [82]             iflib_rxeof
       100.0%  [82]              _task_fn_rx
        100.0%  [82]               gtaskqueue_run_locked
         100.0%  [82]                gtaskqueue_thread_loop
          100.0%  [82]                 fork_exit

03.33%  [81]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [81]        ether_output_frame
  100.0%  [81]         ether_output
   100.0%  [81]          ip6_tryforward
    100.0%  [81]           ip6_input
     100.0%  [81]            netisr_dispatch_src
      100.0%  [81]             ether_demux
       100.0%  [81]              ether_nh_input
        100.0%  [81]               netisr_dispatch_src
         100.0%  [81]                ether_input
          100.0%  [81]                 iflib_rxeof
           100.0%  [81]                  _task_fn_rx
            100.0%  [81]                   gtaskqueue_run_locked
             100.0%  [81]                    gtaskqueue_thread_loop
              100.0%  [81]                     fork_exit

03.25%  [79]       ip6_tryforward @ /boot/kernel/kernel
 100.0%  [79]        ip6_input
  100.0%  [79]         netisr_dispatch_src
   100.0%  [79]          ether_demux
    100.0%  [79]           ether_nh_input
     100.0%  [79]            netisr_dispatch_src
      100.0%  [79]             ether_input
       100.0%  [79]              iflib_rxeof
        100.0%  [79]               _task_fn_rx
         100.0%  [79]                gtaskqueue_run_locked
          100.0%  [79]                 gtaskqueue_thread_loop
           100.0%  [79]                  fork_exit

02.92%  [71]       ether_output @ /boot/kernel/kernel
 100.0%  [71]        ip6_tryforward
  100.0%  [71]         ip6_input
   100.0%  [71]          netisr_dispatch_src
    100.0%  [71]           ether_demux
     100.0%  [71]            ether_nh_input
      100.0%  [71]             netisr_dispatch_src
       100.0%  [71]              ether_input
        100.0%  [71]               iflib_rxeof
         100.0%  [71]                _task_fn_rx
          100.0%  [71]                 gtaskqueue_run_locked
           100.0%  [71]                  gtaskqueue_thread_loop
            100.0%  [71]                   fork_exit

02.84%  [69]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [69]        netisr_dispatch_src
  100.0%  [69]         ether_input
   100.0%  [69]          iflib_rxeof
    100.0%  [69]           _task_fn_rx
     100.0%  [69]            gtaskqueue_run_locked
      100.0%  [69]             gtaskqueue_thread_loop
       100.0%  [69]              fork_exit

02.80%  [68]       netisr_dispatch_src @ /boot/kernel/kernel
 51.47%  [35]        ether_input
  100.0%  [35]         iflib_rxeof
   100.0%  [35]          _task_fn_rx
    100.0%  [35]           gtaskqueue_run_locked
     100.0%  [35]            gtaskqueue_thread_loop
      100.0%  [35]             fork_exit
 48.53%  [33]        ether_demux
  100.0%  [33]         ether_nh_input
   100.0%  [33]          netisr_dispatch_src
    100.0%  [33]           ether_input
     100.0%  [33]            iflib_rxeof
      100.0%  [33]             _task_fn_rx
       100.0%  [33]              gtaskqueue_run_locked
        100.0%  [33]               gtaskqueue_thread_loop
         100.0%  [33]                fork_exit

02.47%  [60]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [60]        iflib_rxeof
  100.0%  [60]         _task_fn_rx
   100.0%  [60]          gtaskqueue_run_locked
    100.0%  [60]           gtaskqueue_thread_loop
     100.0%  [60]            fork_exit

02.38%  [58]       memcpy_erms @ /boot/kernel/kernel
 60.34%  [35]        iflib_rxeof
  100.0%  [35]         _task_fn_rx
   100.0%  [35]          gtaskqueue_run_locked
    100.0%  [35]           gtaskqueue_thread_loop
     100.0%  [35]            fork_exit
 39.66%  [23]        ether_output
  100.0%  [23]         ip6_tryforward
   100.0%  [23]          ip6_input
    100.0%  [23]           netisr_dispatch_src
     100.0%  [23]            ether_demux
      100.0%  [23]             ether_nh_input
       100.0%  [23]              netisr_dispatch_src
        100.0%  [23]               ether_input
         100.0%  [23]                iflib_rxeof
          100.0%  [23]                 _task_fn_rx
           100.0%  [23]                  gtaskqueue_run_locked
            100.0%  [23]                   gtaskqueue_thread_loop
             100.0%  [23]                    fork_exit

02.10%  [51]       spinlock_exit @ /boot/kernel/kernel
 82.35%  [42]        grouptaskqueue_enqueue
  85.71%  [36]         iflib_if_transmit
   100.0%  [36]          ether_output_frame
    100.0%  [36]           ether_output
     100.0%  [36]            ip6_tryforward
      100.0%  [36]             ip6_input
       100.0%  [36]              netisr_dispatch_src
        100.0%  [36]               ether_demux
         100.0%  [36]                ether_nh_input
          100.0%  [36]                 netisr_dispatch_src
           100.0%  [36]                  ether_input
            100.0%  [36]                   iflib_rxeof
             100.0%  [36]                    _task_fn_rx
              100.0%  [36]                     gtaskqueue_run_locked
               100.0%  [36]                      gtaskqueue_thread_loop
  07.14%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  07.14%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 11.76%  [6]         sleepq_signal
  100.0%  [6]          wakeup_any
   100.0%  [6]           grouptaskqueue_enqueue
    83.33%  [5]            iflib_fast_intr_rxtx
     100.0%  [5]             intr_event_handle
      100.0%  [5]              intr_execute_handlers
    16.67%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip6_tryforward
        100.0%  [1]                ip6_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
 05.88%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

02.10%  [51]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [51]        iflib_encap
  100.0%  [51]         iflib_txq_drain
   100.0%  [51]          drain_ring_lockless
    100.0%  [51]           _task_fn_tx
     100.0%  [51]            gtaskqueue_run_locked
      100.0%  [51]             gtaskqueue_thread_loop
       100.0%  [51]              fork_exit

02.10%  [51]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [51]        drain_ring_lockless
  100.0%  [51]         _task_fn_tx
   100.0%  [51]          gtaskqueue_run_locked
    100.0%  [51]           gtaskqueue_thread_loop
     100.0%  [51]            fork_exit

02.01%  [49]       spinlock_enter @ /boot/kernel/kernel
 75.51%  [37]        grouptaskqueue_enqueue
  75.68%  [28]         iflib_if_transmit
   100.0%  [28]          ether_output_frame
    100.0%  [28]           ether_output
     100.0%  [28]            ip6_tryforward
      100.0%  [28]             ip6_input
       100.0%  [28]              netisr_dispatch_src
        100.0%  [28]               ether_demux
         100.0%  [28]                ether_nh_input
          100.0%  [28]                 netisr_dispatch_src
           100.0%  [28]                  ether_input
            100.0%  [28]                   iflib_rxeof
             100.0%  [28]                    _task_fn_rx
              100.0%  [28]                     gtaskqueue_run_locked
               100.0%  [28]                      gtaskqueue_thread_loop
  21.62%  [8]          iflib_fast_intr_rxtx
   100.0%  [8]           intr_event_handle
    100.0%  [8]            intr_execute_handlers
  02.70%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 16.33%  [8]         sleepq_lock
  75.00%  [6]          wakeup_any
   100.0%  [6]           grouptaskqueue_enqueue
    50.00%  [3]            _task_fn_rx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit
    33.33%  [2]            iflib_fast_intr_rxtx
     100.0%  [2]             intr_event_handle
      100.0%  [2]              intr_execute_handlers
    16.67%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip6_tryforward
        100.0%  [1]                ip6_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
  25.00%  [2]          wakeup
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 08.16%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

01.85%  [45]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [45]        iflib_txq_drain
  100.0%  [45]         drain_ring_lockless
   100.0%  [45]          _task_fn_tx
    100.0%  [45]           gtaskqueue_run_locked
     100.0%  [45]            gtaskqueue_thread_loop
      100.0%  [45]             fork_exit

01.77%  [43]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [43]        iflib_rxeof
  100.0%  [43]         _task_fn_rx
   100.0%  [43]          gtaskqueue_run_locked
    100.0%  [43]           gtaskqueue_thread_loop
     100.0%  [43]            fork_exit

01.69%  [41]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 56.10%  [23]        iflib_completed_tx_reclaim
  100.0%  [23]         iflib_txq_drain
   100.0%  [23]          drain_ring_lockless
    100.0%  [23]           _task_fn_tx
     100.0%  [23]            gtaskqueue_run_locked
      100.0%  [23]             gtaskqueue_thread_loop
       100.0%  [23]              fork_exit
 43.90%  [18]        iflib_fast_intr_rxtx
  100.0%  [18]         intr_event_handle
   100.0%  [18]          intr_execute_handlers

01.64%  [40]       fib6_lookup @ /boot/kernel/kernel
 100.0%  [40]        ip6_findroute
  100.0%  [40]         ip6_tryforward
   100.0%  [40]          ip6_input
    100.0%  [40]           netisr_dispatch_src
     100.0%  [40]            ether_demux
      100.0%  [40]             ether_nh_input
       100.0%  [40]              netisr_dispatch_src
        100.0%  [40]               ether_input
         100.0%  [40]                iflib_rxeof
          100.0%  [40]                 _task_fn_rx
           100.0%  [40]                  gtaskqueue_run_locked
            100.0%  [40]                   gtaskqueue_thread_loop
             100.0%  [40]                    fork_exit

01.60%  [39]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 87.18%  [34]        iflib_if_transmit
  100.0%  [34]         ether_output_frame
   100.0%  [34]          ether_output
    100.0%  [34]           ip6_tryforward
     100.0%  [34]            ip6_input
      100.0%  [34]             netisr_dispatch_src
       100.0%  [34]              ether_demux
        100.0%  [34]               ether_nh_input
         100.0%  [34]                netisr_dispatch_src
          100.0%  [34]                 ether_input
           100.0%  [34]                  iflib_rxeof
            100.0%  [34]                   _task_fn_rx
             100.0%  [34]                    gtaskqueue_run_locked
              100.0%  [34]                     gtaskqueue_thread_loop
               100.0%  [34]                      fork_exit
 10.26%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers
 02.56%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

01.56%  [38]       _rm_rlock @ /boot/kernel/kernel
 100.0%  [38]        in6_localip
  100.0%  [38]         ip6_tryforward
   100.0%  [38]          ip6_input
    100.0%  [38]           netisr_dispatch_src
     100.0%  [38]            ether_demux
      100.0%  [38]             ether_nh_input
       100.0%  [38]              netisr_dispatch_src
        100.0%  [38]               ether_input
         100.0%  [38]                iflib_rxeof
          100.0%  [38]                 _task_fn_rx
           100.0%  [38]                  gtaskqueue_run_locked
            100.0%  [38]                   gtaskqueue_thread_loop
             100.0%  [38]                    fork_exit

01.56%  [38]       nd6_resolve @ /boot/kernel/kernel
 100.0%  [38]        ether_output
  100.0%  [38]         ip6_tryforward
   100.0%  [38]          ip6_input
    100.0%  [38]           netisr_dispatch_src
     100.0%  [38]            ether_demux
      100.0%  [38]             ether_nh_input
       100.0%  [38]              netisr_dispatch_src
        100.0%  [38]               ether_input
         100.0%  [38]                iflib_rxeof
          100.0%  [38]                 _task_fn_rx
           100.0%  [38]                  gtaskqueue_run_locked
            100.0%  [38]                   gtaskqueue_thread_loop
             100.0%  [38]                    fork_exit

01.44%  [35]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [35]        m_free
  100.0%  [35]         m_freem
   100.0%  [35]          iflib_completed_tx_reclaim
    100.0%  [35]           iflib_txq_drain
     100.0%  [35]            drain_ring_lockless
      100.0%  [35]             _task_fn_tx
       100.0%  [35]              gtaskqueue_run_locked
        100.0%  [35]               gtaskqueue_thread_loop
         100.0%  [35]                fork_exit

01.40%  [34]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [34]        bus_dmamap_load_mbuf_sg
  100.0%  [34]         iflib_encap
   100.0%  [34]          iflib_txq_drain
    100.0%  [34]           drain_ring_lockless
     100.0%  [34]            _task_fn_tx
      100.0%  [34]             gtaskqueue_run_locked
       100.0%  [34]              gtaskqueue_thread_loop
        100.0%  [34]               fork_exit

01.36%  [33]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [33]        ether_output
  100.0%  [33]         ip6_tryforward
   100.0%  [33]          ip6_input
    100.0%  [33]           netisr_dispatch_src
     100.0%  [33]            ether_demux
      100.0%  [33]             ether_nh_input
       100.0%  [33]              netisr_dispatch_src
        100.0%  [33]               ether_input
         100.0%  [33]                iflib_rxeof
          100.0%  [33]                 _task_fn_rx
           100.0%  [33]                  gtaskqueue_run_locked
            100.0%  [33]                   gtaskqueue_thread_loop
             100.0%  [33]                    fork_exit

01.27%  [31]       ether_demux @ /boot/kernel/kernel
 100.0%  [31]        ether_nh_input
  100.0%  [31]         netisr_dispatch_src
   100.0%  [31]          ether_input
    100.0%  [31]           iflib_rxeof
     100.0%  [31]            _task_fn_rx
      100.0%  [31]             gtaskqueue_run_locked
       100.0%  [31]              gtaskqueue_thread_loop
        100.0%  [31]               fork_exit

01.15%  [28]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [28]        intr_event_handle
  100.0%  [28]         intr_execute_handlers

01.15%  [28]       in6_lltable_lookup @ /boot/kernel/kernel
 100.0%  [28]        nd6_resolve
  100.0%  [28]         ether_output
   100.0%  [28]          ip6_tryforward
    100.0%  [28]           ip6_input
     100.0%  [28]            netisr_dispatch_src
      100.0%  [28]             ether_demux
       100.0%  [28]              ether_nh_input
        100.0%  [28]               netisr_dispatch_src
         100.0%  [28]                ether_input
          100.0%  [28]                 iflib_rxeof
           100.0%  [28]                  _task_fn_rx
            100.0%  [28]                   gtaskqueue_run_locked
             100.0%  [28]                    gtaskqueue_thread_loop
              100.0%  [28]                     fork_exit

01.07%  [26]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [26]        iflib_fl_refill
  100.0%  [26]         iflib_rxeof
   100.0%  [26]          _task_fn_rx
    100.0%  [26]           gtaskqueue_run_locked
     100.0%  [26]            gtaskqueue_thread_loop
      100.0%  [26]             fork_exit

01.07%  [26]       intr_execute_handlers @ /boot/kernel/kernel

01.03%  [25]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [25]        intr_execute_handlers

00.95%  [23]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [23]        iflib_encap
  100.0%  [23]         iflib_txq_drain
   100.0%  [23]          drain_ring_lockless
    100.0%  [23]           _task_fn_tx
     100.0%  [23]            gtaskqueue_run_locked
      100.0%  [23]             gtaskqueue_thread_loop
       100.0%  [23]              fork_exit

00.95%  [23]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [23]        gtaskqueue_thread_loop
  100.0%  [23]         fork_exit

00.90%  [22]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 81.82%  [18]        iflib_rxeof
  100.0%  [18]         _task_fn_rx
   100.0%  [18]          gtaskqueue_run_locked
    100.0%  [18]           gtaskqueue_thread_loop
     100.0%  [18]            fork_exit
 18.18%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.70%  [17]       Xapic_isr1_pti @ /boot/kernel/kernel

00.70%  [17]       in6_localip @ /boot/kernel/kernel
 100.0%  [17]        ip6_tryforward
  100.0%  [17]         ip6_input
   100.0%  [17]          netisr_dispatch_src
    100.0%  [17]           ether_demux
     100.0%  [17]            ether_nh_input
      100.0%  [17]             netisr_dispatch_src
       100.0%  [17]              ether_input
        100.0%  [17]               iflib_rxeof
         100.0%  [17]                _task_fn_rx
          100.0%  [17]                 gtaskqueue_run_locked
           100.0%  [17]                  gtaskqueue_thread_loop
            100.0%  [17]                   fork_exit

00.66%  [16]       Xapic_isr1 @ /boot/kernel/kernel

00.66%  [16]       mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [16]        uma_zalloc_arg
  100.0%  [16]         iflib_fl_refill
   100.0%  [16]          iflib_rxeof
    100.0%  [16]           _task_fn_rx
     100.0%  [16]            gtaskqueue_run_locked
      100.0%  [16]             gtaskqueue_thread_loop
       100.0%  [16]              fork_exit

00.66%  [16]       _rm_runlock @ /boot/kernel/kernel
 100.0%  [16]        in6_localip
  100.0%  [16]         ip6_tryforward
   100.0%  [16]          ip6_input
    100.0%  [16]           netisr_dispatch_src
     100.0%  [16]            ether_demux
      100.0%  [16]             ether_nh_input
       100.0%  [16]              netisr_dispatch_src
        100.0%  [16]               ether_input
         100.0%  [16]                iflib_rxeof
          100.0%  [16]                 _task_fn_rx
           100.0%  [16]                  gtaskqueue_run_locked
            100.0%  [16]                   gtaskqueue_thread_loop
             100.0%  [16]                    fork_exit

00.66%  [16]       ixgbe_write_reg @ /boot/kernel/kernel
 56.25%  [9]         iflib_txd_db_check
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit
 37.50%  [6]         ixgbe_msix_que
  100.0%  [6]          iflib_fast_intr_rxtx
   100.0%  [6]           intr_event_handle
    100.0%  [6]            intr_execute_handlers
 06.25%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.53%  [13]       m_adj @ /boot/kernel/kernel
 100.0%  [13]        ether_demux
  100.0%  [13]         ether_nh_input
   100.0%  [13]          netisr_dispatch_src
    100.0%  [13]           ether_input
     100.0%  [13]            iflib_rxeof
      100.0%  [13]             _task_fn_rx
       100.0%  [13]              gtaskqueue_run_locked
        100.0%  [13]               gtaskqueue_thread_loop
         100.0%  [13]                fork_exit

00.53%  [13]       if_getsoftc @ /boot/kernel/kernel
 100.0%  [13]        iflib_if_transmit
  100.0%  [13]         ether_output_frame
   100.0%  [13]          ether_output
    100.0%  [13]           ip6_tryforward
     100.0%  [13]            ip6_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_demux
        100.0%  [13]               ether_nh_input
         100.0%  [13]                netisr_dispatch_src
          100.0%  [13]                 ether_input
           100.0%  [13]                  iflib_rxeof
            100.0%  [13]                   _task_fn_rx
             100.0%  [13]                    gtaskqueue_run_locked
              100.0%  [13]                     gtaskqueue_thread_loop
               100.0%  [13]                      fork_exit

00.49%  [12]       _task_fn_tx @ /boot/kernel/kernel
 100.0%  [12]        gtaskqueue_run_locked
  100.0%  [12]         gtaskqueue_thread_loop
   100.0%  [12]          fork_exit

00.49%  [12]       ip6_findroute @ /boot/kernel/kernel
 100.0%  [12]        ip6_tryforward
  100.0%  [12]         ip6_input
   100.0%  [12]          netisr_dispatch_src
    100.0%  [12]           ether_demux
     100.0%  [12]            ether_nh_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_input
        100.0%  [12]               iflib_rxeof
         100.0%  [12]                _task_fn_rx
          100.0%  [12]                 gtaskqueue_run_locked
           100.0%  [12]                  gtaskqueue_thread_loop
            100.0%  [12]                   fork_exit

00.41%  [10]       memcmp @ /boot/kernel/kernel
 50.00%  [5]         in6_lltable_lookup
  100.0%  [5]          nd6_resolve
   100.0%  [5]           ether_output
    100.0%  [5]            ip6_tryforward
     100.0%  [5]             ip6_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit
 40.00%  [4]         ether_nh_input
  100.0%  [4]          netisr_dispatch_src
   100.0%  [4]           ether_input
    100.0%  [4]            iflib_rxeof
     100.0%  [4]             _task_fn_rx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit
 10.00%  [1]         in6_localip
  100.0%  [1]          ip6_tryforward
   100.0%  [1]           ip6_input
    100.0%  [1]            netisr_dispatch_src
     100.0%  [1]             ether_demux
      100.0%  [1]              ether_nh_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_input
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit

00.41%  [10]       pmap_kextract @ /boot/kernel/kernel
 70.00%  [7]         uma_zfree_arg
  100.0%  [7]          m_free
   100.0%  [7]           m_freem
    100.0%  [7]            iflib_completed_tx_reclaim
     100.0%  [7]             iflib_txq_drain
      100.0%  [7]              drain_ring_lockless
       100.0%  [7]               _task_fn_tx
        100.0%  [7]                gtaskqueue_run_locked
         100.0%  [7]                 gtaskqueue_thread_loop
          100.0%  [7]                  fork_exit
 30.00%  [3]         bounce_bus_dmamap_load_buffer
  100.0%  [3]          bus_dmamap_load_mbuf_sg
   100.0%  [3]           iflib_encap
    100.0%  [3]            iflib_txq_drain
     100.0%  [3]             drain_ring_lockless
      100.0%  [3]              _task_fn_tx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit

00.41%  [10]       m_freem @ /boot/kernel/kernel
 100.0%  [10]        iflib_completed_tx_reclaim
  100.0%  [10]         iflib_txq_drain
   100.0%  [10]          drain_ring_lockless
    100.0%  [10]           _task_fn_tx
     100.0%  [10]            gtaskqueue_run_locked
      100.0%  [10]             gtaskqueue_thread_loop
       100.0%  [10]              fork_exit

00.41%  [10]       m_free @ /boot/kernel/kernel
 100.0%  [10]        m_freem
  100.0%  [10]         iflib_completed_tx_reclaim
   100.0%  [10]          iflib_txq_drain
    100.0%  [10]           drain_ring_lockless
     100.0%  [10]            _task_fn_tx
      100.0%  [10]             gtaskqueue_run_locked
       100.0%  [10]              gtaskqueue_thread_loop
        100.0%  [10]               fork_exit

00.33%  [8]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [8]         iflib_rxeof
  100.0%  [8]          _task_fn_rx
   100.0%  [8]           gtaskqueue_run_locked
    100.0%  [8]            gtaskqueue_thread_loop
     100.0%  [8]             fork_exit

00.33%  [8]        memmove_erms @ /boot/kernel/kernel
 100.0%  [8]         nd6_resolve
  100.0%  [8]          ether_output
   100.0%  [8]           ip6_tryforward
    100.0%  [8]            ip6_input
     100.0%  [8]             netisr_dispatch_src
      100.0%  [8]              ether_demux
       100.0%  [8]               ether_nh_input
        100.0%  [8]                netisr_dispatch_src
         100.0%  [8]                 ether_input
          100.0%  [8]                  iflib_rxeof
           100.0%  [8]                   _task_fn_rx
            100.0%  [8]                    gtaskqueue_run_locked
             100.0%  [8]                     gtaskqueue_thread_loop
              100.0%  [8]                      fork_exit

00.33%  [8]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 62.50%  [5]         _task_fn_tx
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit
 37.50%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.29%  [7]        sleepq_lock @ /boot/kernel/kernel
 57.14%  [4]         wakeup
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit
 42.86%  [3]         wakeup_any
  100.0%  [3]          grouptaskqueue_enqueue
   100.0%  [3]           _task_fn_rx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit

00.25%  [6]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [6]         lapic_handle_intr

00.25%  [6]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers

00.25%  [6]        netisr_dispatch @ /boot/kernel/kernel
 50.00%  [3]         ether_demux
  100.0%  [3]          ether_nh_input
   100.0%  [3]           netisr_dispatch_src
    100.0%  [3]            ether_input
     100.0%  [3]             iflib_rxeof
      100.0%  [3]              _task_fn_rx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit
 33.33%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 16.67%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.25%  [6]        lradix6_lookup @ /boot/kernel/kernel
 100.0%  [6]         fib6_lookup
  100.0%  [6]          ip6_findroute
   100.0%  [6]           ip6_tryforward
    100.0%  [6]            ip6_input
     100.0%  [6]             netisr_dispatch_src
      100.0%  [6]              ether_demux
       100.0%  [6]               ether_nh_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_input
          100.0%  [6]                  iflib_rxeof
           100.0%  [6]                   _task_fn_rx
            100.0%  [6]                    gtaskqueue_run_locked
             100.0%  [6]                     gtaskqueue_thread_loop
              100.0%  [6]                      fork_exit

00.25%  [6]        doreti @ /boot/kernel/kernel

00.25%  [6]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [6]         _task_fn_tx
  100.0%  [6]          gtaskqueue_run_locked
   100.0%  [6]           gtaskqueue_thread_loop
    100.0%  [6]            fork_exit

00.21%  [5]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.21%  [5]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 80.00%  [4]         iflib_txd_db_check
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit
 20.00%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.21%  [5]        if_inc_counter @ /boot/kernel/kernel
 60.00%  [3]         iflib_txq_drain
  100.0%  [3]          drain_ring_lockless
   100.0%  [3]           _task_fn_tx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 40.00%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.16%  [4]        ether_input @ /boot/kernel/kernel
 100.0%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.16%  [4]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [4]         vm_page_alloc_noobj_domain
  100.0%  [4]          uma_small_alloc
   100.0%  [4]           keg_alloc_slab
    100.0%  [4]            zone_import
     100.0%  [4]             cache_alloc
      100.0%  [4]              cache_alloc_retry
       100.0%  [4]               iflib_fl_refill
        100.0%  [4]                iflib_rxeof
         100.0%  [4]                 _task_fn_rx
          100.0%  [4]                  gtaskqueue_run_locked
           100.0%  [4]                   gtaskqueue_thread_loop
            100.0%  [4]                    fork_exit

00.12%  [3]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [3]         iflib_fl_refill
  100.0%  [3]          iflib_rxeof
   100.0%  [3]           _task_fn_rx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit

00.12%  [3]        _epoch_exit_preempt @ /boot/kernel/kernel
 66.67%  [2]         gtaskqueue_thread_loop
  100.0%  [2]          fork_exit
 33.33%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.12%  [3]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        msi_vector @ /boot/kernel/kernel
 100.0%  [3]         intr_execute_handlers

00.12%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.12%  [3]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [3]         _epoch_exit_preempt
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [3]         iflib_encap
  100.0%  [3]          iflib_txq_drain
   100.0%  [3]           drain_ring_lockless
    100.0%  [3]            _task_fn_tx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit

00.12%  [3]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [3]         pmc_hook_handler
  100.0%  [3]          hardclock @ /boot/kernel/kernel
   100.0%  [3]           handleevents
    100.0%  [3]            timercb
     100.0%  [3]             lapic_handle_timer

00.12%  [3]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.12%  [3]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.08%  [2]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_process_samples
  100.0%  [2]          pmc_hook_handler
   100.0%  [2]           hardclock @ /boot/kernel/kernel
    100.0%  [2]            handleevents
     100.0%  [2]             timercb
      100.0%  [2]              lapic_handle_timer

00.08%  [2]        hardclock @ /boot/kernel/kernel
 100.0%  [2]         handleevents
  100.0%  [2]          timercb
   100.0%  [2]           lapic_handle_timer

00.08%  [2]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   50.00%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
   50.00%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers

00.08%  [2]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [2]         uma_zfree_arg
  100.0%  [2]          m_free
   100.0%  [2]           m_freem
    100.0%  [2]            iflib_completed_tx_reclaim
     100.0%  [2]             iflib_txq_drain
      100.0%  [2]              drain_ring_lockless
       100.0%  [2]               _task_fn_tx
        100.0%  [2]                gtaskqueue_run_locked
         100.0%  [2]                 gtaskqueue_thread_loop
          100.0%  [2]                  fork_exit

00.08%  [2]        taskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.04%  [1]        ixgbe_isc_rxd_flush @ /boot/kernel/kernel
 100.0%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.04%  [1]        wakeup_any @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        if_getdrvflags @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        pmc_hook_handler @ /boot/kernel/hwpmc.ko
 100.0%  [1]         hardclock @ /boot/kernel/kernel
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.04%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         zone_alloc_item
  100.0%  [1]          keg_alloc_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.04%  [1]        cpu_tick_calibration @ /boot/kernel/kernel
 100.0%  [1]         hardclock
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.04%  [1]        _thread_lock @ /boot/kernel/kernel
 100.0%  [1]         softclock_thread
  100.0%  [1]          fork_exit

00.04%  [1]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        __mtx_lock_sleep @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           zone_alloc_item
    100.0%  [1]            keg_alloc_slab
     100.0%  [1]             zone_import
      100.0%  [1]              cache_alloc
       100.0%  [1]               cache_alloc_retry
        100.0%  [1]                iflib_fl_refill
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit

00.04%  [1]        keg_fetch_free_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          zone_alloc_item
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.04%  [1]        lapic_handle_timer @ /boot/kernel/kernel

00.04%  [1]        logtimeout @ /boot/kernel/kernel
 100.0%  [1]         softclock_call_cc
  100.0%  [1]          softclock_thread
   100.0%  [1]           fork_exit

00.04%  [1]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

