@ cpu_clk_unhalted.core_p [1777 samples]

23.64%  [420]      lock_delay @ /boot/kernel/kernel
 100.0%  [420]       __mtx_lock_sleep
  34.76%  [146]        ipf_scanlist @ /boot/kernel/ipl.ko
   100.0%  [146]         ipf_check
    100.0%  [146]          ipf_check_wrapper
     100.0%  [146]           pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [146]            ip_tryforward
       100.0%  [146]             ip_input
        100.0%  [146]              netisr_dispatch_src
         100.0%  [146]               ether_demux
          100.0%  [146]                ether_nh_input
           100.0%  [146]                 netisr_dispatch_src
            100.0%  [146]                  ether_input
             100.0%  [146]                   iflib_rxeof
              100.0%  [146]                    _task_fn_rx
               100.0%  [146]                     gtaskqueue_run_locked
  32.86%  [138]        ipf_derefrule @ /boot/kernel/ipl.ko
   100.0%  [138]         ipf_check
    100.0%  [138]          ipf_check_wrapper
     100.0%  [138]           pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [138]            ip_tryforward
       100.0%  [138]             ip_input
        100.0%  [138]              netisr_dispatch_src
         100.0%  [138]               ether_demux
          100.0%  [138]                ether_nh_input
           100.0%  [138]                 netisr_dispatch_src
            100.0%  [138]                  ether_input
             100.0%  [138]                   iflib_rxeof
              100.0%  [138]                    _task_fn_rx
               100.0%  [138]                     gtaskqueue_run_locked
  31.90%  [134]        ipf_check @ /boot/kernel/ipl.ko
   100.0%  [134]         ipf_check_wrapper
    100.0%  [134]          pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [134]           ip_tryforward
      100.0%  [134]            ip_input
       100.0%  [134]             netisr_dispatch_src
        100.0%  [134]              ether_demux
         100.0%  [134]               ether_nh_input
          100.0%  [134]                netisr_dispatch_src
           100.0%  [134]                 ether_input
            100.0%  [134]                  iflib_rxeof
             100.0%  [134]                   _task_fn_rx
              100.0%  [134]                    gtaskqueue_run_locked
               100.0%  [134]                     gtaskqueue_thread_loop
  00.24%  [1]          keg_fetch_free_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit
  00.24%  [1]          keg_alloc_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

12.72%  [226]      __mtx_lock_sleep @ /boot/kernel/kernel
 36.28%  [82]        ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [82]         ipf_check
   100.0%  [82]          ipf_check_wrapper
    100.0%  [82]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [82]            ip_tryforward
      100.0%  [82]             ip_input
       100.0%  [82]              netisr_dispatch_src
        100.0%  [82]               ether_demux
         100.0%  [82]                ether_nh_input
          100.0%  [82]                 netisr_dispatch_src
           100.0%  [82]                  ether_input
            100.0%  [82]                   iflib_rxeof
             100.0%  [82]                    _task_fn_rx
              100.0%  [82]                     gtaskqueue_run_locked
               100.0%  [82]                      gtaskqueue_thread_loop
 32.74%  [74]        ipf_check @ /boot/kernel/ipl.ko
  100.0%  [74]         ipf_check_wrapper
   100.0%  [74]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [74]           ip_tryforward
     100.0%  [74]            ip_input
      100.0%  [74]             netisr_dispatch_src
       100.0%  [74]              ether_demux
        100.0%  [74]               ether_nh_input
         100.0%  [74]                netisr_dispatch_src
          100.0%  [74]                 ether_input
           100.0%  [74]                  iflib_rxeof
            100.0%  [74]                   _task_fn_rx
             100.0%  [74]                    gtaskqueue_run_locked
              100.0%  [74]                     gtaskqueue_thread_loop
               100.0%  [74]                      fork_exit
 30.53%  [69]        ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [69]         ipf_check
   100.0%  [69]          ipf_check_wrapper
    100.0%  [69]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [69]            ip_tryforward
      100.0%  [69]             ip_input
       100.0%  [69]              netisr_dispatch_src
        100.0%  [69]               ether_demux
         100.0%  [69]                ether_nh_input
          100.0%  [69]                 netisr_dispatch_src
           100.0%  [69]                  ether_input
            100.0%  [69]                   iflib_rxeof
             100.0%  [69]                    _task_fn_rx
              100.0%  [69]                     gtaskqueue_run_locked
               100.0%  [69]                      gtaskqueue_thread_loop
 00.44%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

11.31%  [201]      ipf_check @ /boot/kernel/ipl.ko
 100.0%  [201]       ipf_check_wrapper
  100.0%  [201]        pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [201]         ip_tryforward
    100.0%  [201]          ip_input
     100.0%  [201]           netisr_dispatch_src
      100.0%  [201]            ether_demux
       100.0%  [201]             ether_nh_input
        100.0%  [201]              netisr_dispatch_src
         100.0%  [201]               ether_input
          100.0%  [201]                iflib_rxeof
           100.0%  [201]                 _task_fn_rx
            100.0%  [201]                  gtaskqueue_run_locked
             100.0%  [201]                   gtaskqueue_thread_loop
              100.0%  [201]                    fork_exit

07.20%  [128]      ipf_scanlist @ /boot/kernel/ipl.ko
 100.0%  [128]       ipf_check
  100.0%  [128]        ipf_check_wrapper
   100.0%  [128]         pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [128]          ip_tryforward
     100.0%  [128]           ip_input
      100.0%  [128]            netisr_dispatch_src
       100.0%  [128]             ether_demux
        100.0%  [128]              ether_nh_input
         100.0%  [128]               netisr_dispatch_src
          100.0%  [128]                ether_input
           100.0%  [128]                 iflib_rxeof
            100.0%  [128]                  _task_fn_rx
             100.0%  [128]                   gtaskqueue_run_locked
              100.0%  [128]                    gtaskqueue_thread_loop
               100.0%  [128]                     fork_exit

05.12%  [91]       ipf_derefrule @ /boot/kernel/ipl.ko
 100.0%  [91]        ipf_check
  100.0%  [91]         ipf_check_wrapper
   100.0%  [91]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [91]           ip_tryforward
     100.0%  [91]            ip_input
      100.0%  [91]             netisr_dispatch_src
       100.0%  [91]              ether_demux
        100.0%  [91]               ether_nh_input
         100.0%  [91]                netisr_dispatch_src
          100.0%  [91]                 ether_input
           100.0%  [91]                  iflib_rxeof
            100.0%  [91]                   _task_fn_rx
             100.0%  [91]                    gtaskqueue_run_locked
              100.0%  [91]                     gtaskqueue_thread_loop
               100.0%  [91]                      fork_exit

03.38%  [60]       __rw_rlock_int @ /boot/kernel/kernel
 100.0%  [60]        ipf_check @ /boot/kernel/ipl.ko
  100.0%  [60]         ipf_check_wrapper
   100.0%  [60]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [60]           ip_tryforward
     100.0%  [60]            ip_input
      100.0%  [60]             netisr_dispatch_src
       100.0%  [60]              ether_demux
        100.0%  [60]               ether_nh_input
         100.0%  [60]                netisr_dispatch_src
          100.0%  [60]                 ether_input
           100.0%  [60]                  iflib_rxeof
            100.0%  [60]                   _task_fn_rx
             100.0%  [60]                    gtaskqueue_run_locked
              100.0%  [60]                     gtaskqueue_thread_loop
               100.0%  [60]                      fork_exit

02.64%  [47]       iflib_encap @ /boot/kernel/kernel
 100.0%  [47]        iflib_txq_drain
  100.0%  [47]         drain_ring_lockless
   100.0%  [47]          _task_fn_tx
    100.0%  [47]           gtaskqueue_run_locked
     100.0%  [47]            gtaskqueue_thread_loop
      100.0%  [47]             fork_exit

02.48%  [44]       _rw_wowned @ /boot/kernel/kernel
 100.0%  [44]        ipf_check @ /boot/kernel/ipl.ko
  100.0%  [44]         ipf_check_wrapper
   100.0%  [44]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [44]           ip_tryforward
     100.0%  [44]            ip_input
      100.0%  [44]             netisr_dispatch_src
       100.0%  [44]              ether_demux
        100.0%  [44]               ether_nh_input
         100.0%  [44]                netisr_dispatch_src
          100.0%  [44]                 ether_input
           100.0%  [44]                  iflib_rxeof
            100.0%  [44]                   _task_fn_rx
             100.0%  [44]                    gtaskqueue_run_locked
              100.0%  [44]                     gtaskqueue_thread_loop
               100.0%  [44]                      fork_exit

01.63%  [29]       ipf_makefrip @ /boot/kernel/ipl.ko
 100.0%  [29]        ipf_check
  100.0%  [29]         ipf_check_wrapper
   100.0%  [29]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [29]           ip_tryforward
     100.0%  [29]            ip_input
      100.0%  [29]             netisr_dispatch_src
       100.0%  [29]              ether_demux
        100.0%  [29]               ether_nh_input
         100.0%  [29]                netisr_dispatch_src
          100.0%  [29]                 ether_input
           100.0%  [29]                  iflib_rxeof
            100.0%  [29]                   _task_fn_rx
             100.0%  [29]                    gtaskqueue_run_locked
              100.0%  [29]                     gtaskqueue_thread_loop
               100.0%  [29]                      fork_exit

01.35%  [24]       memset_erms @ /boot/kernel/kernel
 100.0%  [24]        ipf_check @ /boot/kernel/ipl.ko
  100.0%  [24]         ipf_check_wrapper
   100.0%  [24]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [24]           ip_tryforward
     100.0%  [24]            ip_input
      100.0%  [24]             netisr_dispatch_src
       100.0%  [24]              ether_demux
        100.0%  [24]               ether_nh_input
         100.0%  [24]                netisr_dispatch_src
          100.0%  [24]                 ether_input
           100.0%  [24]                  iflib_rxeof
            100.0%  [24]                   _task_fn_rx
             100.0%  [24]                    gtaskqueue_run_locked
              100.0%  [24]                     gtaskqueue_thread_loop
               100.0%  [24]                      fork_exit

01.18%  [21]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [21]        _task_fn_rx
  100.0%  [21]         gtaskqueue_run_locked
   100.0%  [21]          gtaskqueue_thread_loop
    100.0%  [21]           fork_exit

01.13%  [20]       ip_tryforward @ /boot/kernel/kernel
 100.0%  [20]        ip_input
  100.0%  [20]         netisr_dispatch_src
   100.0%  [20]          ether_demux
    100.0%  [20]           ether_nh_input
     100.0%  [20]            netisr_dispatch_src
      100.0%  [20]             ether_input
       100.0%  [20]              iflib_rxeof
        100.0%  [20]               _task_fn_rx
         100.0%  [20]                gtaskqueue_run_locked
          100.0%  [20]                 gtaskqueue_thread_loop
           100.0%  [20]                  fork_exit

01.07%  [19]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [19]        iflib_rxeof
  100.0%  [19]         _task_fn_rx
   100.0%  [19]          gtaskqueue_run_locked
    100.0%  [19]           gtaskqueue_thread_loop
     100.0%  [19]            fork_exit

01.07%  [19]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [19]        ip_findroute
  100.0%  [19]         ip_tryforward
   100.0%  [19]          ip_input
    100.0%  [19]           netisr_dispatch_src
     100.0%  [19]            ether_demux
      100.0%  [19]             ether_nh_input
       100.0%  [19]              netisr_dispatch_src
        100.0%  [19]               ether_input
         100.0%  [19]                iflib_rxeof
          100.0%  [19]                 _task_fn_rx
           100.0%  [19]                  gtaskqueue_run_locked
            100.0%  [19]                   gtaskqueue_thread_loop
             100.0%  [19]                    fork_exit

00.96%  [17]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [17]        iflib_if_transmit
  100.0%  [17]         ether_output_frame
   100.0%  [17]          ether_output
    100.0%  [17]           ip_tryforward
     100.0%  [17]            ip_input
      100.0%  [17]             netisr_dispatch_src
       100.0%  [17]              ether_demux
        100.0%  [17]               ether_nh_input
         100.0%  [17]                netisr_dispatch_src
          100.0%  [17]                 ether_input
           100.0%  [17]                  iflib_rxeof
            100.0%  [17]                   _task_fn_rx
             100.0%  [17]                    gtaskqueue_run_locked
              100.0%  [17]                     gtaskqueue_thread_loop
               100.0%  [17]                      fork_exit

00.90%  [16]       arpresolve @ /boot/kernel/kernel
 100.0%  [16]        ether_output
  100.0%  [16]         ip_tryforward
   100.0%  [16]          ip_input
    100.0%  [16]           netisr_dispatch_src
     100.0%  [16]            ether_demux
      100.0%  [16]             ether_nh_input
       100.0%  [16]              netisr_dispatch_src
        100.0%  [16]               ether_input
         100.0%  [16]                iflib_rxeof
          100.0%  [16]                 _task_fn_rx
           100.0%  [16]                  gtaskqueue_run_locked
            100.0%  [16]                   gtaskqueue_thread_loop
             100.0%  [16]                    fork_exit

00.90%  [16]       ether_output @ /boot/kernel/kernel
 100.0%  [16]        ip_tryforward
  100.0%  [16]         ip_input
   100.0%  [16]          netisr_dispatch_src
    100.0%  [16]           ether_demux
     100.0%  [16]            ether_nh_input
      100.0%  [16]             netisr_dispatch_src
       100.0%  [16]              ether_input
        100.0%  [16]               iflib_rxeof
         100.0%  [16]                _task_fn_rx
          100.0%  [16]                 gtaskqueue_run_locked
           100.0%  [16]                  gtaskqueue_thread_loop
            100.0%  [16]                   fork_exit

00.90%  [16]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [16]        drain_ring_lockless
  100.0%  [16]         _task_fn_tx
   100.0%  [16]          gtaskqueue_run_locked
    100.0%  [16]           gtaskqueue_thread_loop
     100.0%  [16]            fork_exit

00.84%  [15]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [15]        netisr_dispatch_src
  100.0%  [15]         ether_input
   100.0%  [15]          iflib_rxeof
    100.0%  [15]           _task_fn_rx
     100.0%  [15]            gtaskqueue_run_locked
      100.0%  [15]             gtaskqueue_thread_loop
       100.0%  [15]              fork_exit

00.79%  [14]       netisr_dispatch_src @ /boot/kernel/kernel
 57.14%  [8]         ether_input
  100.0%  [8]          iflib_rxeof
   100.0%  [8]           _task_fn_rx
    100.0%  [8]            gtaskqueue_run_locked
     100.0%  [8]             gtaskqueue_thread_loop
      100.0%  [8]              fork_exit
 42.86%  [6]         ether_demux
  100.0%  [6]          ether_nh_input
   100.0%  [6]           netisr_dispatch_src
    100.0%  [6]            ether_input
     100.0%  [6]             iflib_rxeof
      100.0%  [6]              _task_fn_rx
       100.0%  [6]               gtaskqueue_run_locked
        100.0%  [6]                gtaskqueue_thread_loop
         100.0%  [6]                 fork_exit

00.79%  [14]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [14]        iflib_rxeof
  100.0%  [14]         _task_fn_rx
   100.0%  [14]          gtaskqueue_run_locked
    100.0%  [14]           gtaskqueue_thread_loop
     100.0%  [14]            fork_exit

00.73%  [13]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [13]        iflib_txq_drain
  100.0%  [13]         drain_ring_lockless
   100.0%  [13]          _task_fn_tx
    100.0%  [13]           gtaskqueue_run_locked
     100.0%  [13]            gtaskqueue_thread_loop
      100.0%  [13]             fork_exit

00.68%  [12]       ipf_nat_checkin @ /boot/kernel/ipl.ko
 100.0%  [12]        ipf_check
  100.0%  [12]         ipf_check_wrapper
   100.0%  [12]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [12]           ip_tryforward
     100.0%  [12]            ip_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_demux
        100.0%  [12]               ether_nh_input
         100.0%  [12]                netisr_dispatch_src
          100.0%  [12]                 ether_input
           100.0%  [12]                  iflib_rxeof
            100.0%  [12]                   _task_fn_rx
             100.0%  [12]                    gtaskqueue_run_locked
              100.0%  [12]                     gtaskqueue_thread_loop
               100.0%  [12]                      fork_exit

00.62%  [11]       spinlock_enter @ /boot/kernel/kernel
 81.82%  [9]         grouptaskqueue_enqueue
  88.89%  [8]          iflib_if_transmit
   100.0%  [8]           ether_output_frame
    100.0%  [8]            ether_output
     100.0%  [8]             ip_tryforward
      100.0%  [8]              ip_input
       100.0%  [8]               netisr_dispatch_src
        100.0%  [8]                ether_demux
         100.0%  [8]                 ether_nh_input
          100.0%  [8]                  netisr_dispatch_src
           100.0%  [8]                   ether_input
            100.0%  [8]                    iflib_rxeof
             100.0%  [8]                     _task_fn_rx
              100.0%  [8]                      gtaskqueue_run_locked
               100.0%  [8]                       gtaskqueue_thread_loop
  11.11%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 09.09%  [1]         sleepq_lock
  100.0%  [1]          wakeup_any
   100.0%  [1]           grouptaskqueue_enqueue
    100.0%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers
 09.09%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.62%  [11]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [11]        ether_output_frame
  100.0%  [11]         ether_output
   100.0%  [11]          ip_tryforward
    100.0%  [11]           ip_input
     100.0%  [11]            netisr_dispatch_src
      100.0%  [11]             ether_demux
       100.0%  [11]              ether_nh_input
        100.0%  [11]               netisr_dispatch_src
         100.0%  [11]                ether_input
          100.0%  [11]                 iflib_rxeof
           100.0%  [11]                  _task_fn_rx
            100.0%  [11]                   gtaskqueue_run_locked
             100.0%  [11]                    gtaskqueue_thread_loop
              100.0%  [11]                     fork_exit

00.62%  [11]       ipf_checkv4sum @ /boot/kernel/ipl.ko
 100.0%  [11]        ipf_makefrip
  100.0%  [11]         ipf_check
   100.0%  [11]          ipf_check_wrapper
    100.0%  [11]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [11]            ip_tryforward
      100.0%  [11]             ip_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_demux
         100.0%  [11]                ether_nh_input
          100.0%  [11]                 netisr_dispatch_src
           100.0%  [11]                  ether_input
            100.0%  [11]                   iflib_rxeof
             100.0%  [11]                    _task_fn_rx
              100.0%  [11]                     gtaskqueue_run_locked
               100.0%  [11]                      gtaskqueue_thread_loop

00.62%  [11]       bsearch4_lookup @ /boot/kernel/kernel
 100.0%  [11]        fib4_lookup
  100.0%  [11]         ip_findroute
   100.0%  [11]          ip_tryforward
    100.0%  [11]           ip_input
     100.0%  [11]            netisr_dispatch_src
      100.0%  [11]             ether_demux
       100.0%  [11]              ether_nh_input
        100.0%  [11]               netisr_dispatch_src
         100.0%  [11]                ether_input
          100.0%  [11]                 iflib_rxeof
           100.0%  [11]                  _task_fn_rx
            100.0%  [11]                   gtaskqueue_run_locked
             100.0%  [11]                    gtaskqueue_thread_loop
              100.0%  [11]                     fork_exit

00.56%  [10]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [10]        iflib_rxeof
  100.0%  [10]         _task_fn_rx
   100.0%  [10]          gtaskqueue_run_locked
    100.0%  [10]           gtaskqueue_thread_loop
     100.0%  [10]            fork_exit

00.56%  [10]       ipf_nat_checkout @ /boot/kernel/ipl.ko
 100.0%  [10]        ipf_check
  100.0%  [10]         ipf_check_wrapper
   100.0%  [10]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [10]           ip_tryforward
     100.0%  [10]            ip_input
      100.0%  [10]             netisr_dispatch_src
       100.0%  [10]              ether_demux
        100.0%  [10]               ether_nh_input
         100.0%  [10]                netisr_dispatch_src
          100.0%  [10]                 ether_input
           100.0%  [10]                  iflib_rxeof
            100.0%  [10]                   _task_fn_rx
             100.0%  [10]                    gtaskqueue_run_locked
              100.0%  [10]                     gtaskqueue_thread_loop
               100.0%  [10]                      fork_exit

00.56%  [10]       ipf_check_wrapper @ /boot/kernel/ipl.ko
 100.0%  [10]        pfil_run_hooks @ /boot/kernel/kernel
  100.0%  [10]         ip_tryforward
   100.0%  [10]          ip_input
    100.0%  [10]           netisr_dispatch_src
     100.0%  [10]            ether_demux
      100.0%  [10]             ether_nh_input
       100.0%  [10]              netisr_dispatch_src
        100.0%  [10]               ether_input
         100.0%  [10]                iflib_rxeof
          100.0%  [10]                 _task_fn_rx
           100.0%  [10]                  gtaskqueue_run_locked
            100.0%  [10]                   gtaskqueue_thread_loop
             100.0%  [10]                    fork_exit

00.51%  [9]        _rw_runlock_cookie_int @ /boot/kernel/kernel
 100.0%  [9]         ipf_check @ /boot/kernel/ipl.ko
  100.0%  [9]          ipf_check_wrapper
   100.0%  [9]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [9]            ip_tryforward
     100.0%  [9]             ip_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_demux
        100.0%  [9]                ether_nh_input
         100.0%  [9]                 netisr_dispatch_src
          100.0%  [9]                  ether_input
           100.0%  [9]                   iflib_rxeof
            100.0%  [9]                    _task_fn_rx
             100.0%  [9]                     gtaskqueue_run_locked
              100.0%  [9]                      gtaskqueue_thread_loop
               100.0%  [9]                       fork_exit

00.51%  [9]        ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 55.56%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers
 44.44%  [4]         iflib_completed_tx_reclaim
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.51%  [9]        pfil_run_hooks @ /boot/kernel/kernel
 100.0%  [9]         ip_tryforward
  100.0%  [9]          ip_input
   100.0%  [9]           netisr_dispatch_src
    100.0%  [9]            ether_demux
     100.0%  [9]             ether_nh_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_input
        100.0%  [9]                iflib_rxeof
         100.0%  [9]                 _task_fn_rx
          100.0%  [9]                  gtaskqueue_run_locked
           100.0%  [9]                   gtaskqueue_thread_loop
            100.0%  [9]                    fork_exit

00.51%  [9]        grouptaskqueue_enqueue @ /boot/kernel/kernel
 66.67%  [6]         iflib_if_transmit
  100.0%  [6]          ether_output_frame
   100.0%  [6]           ether_output
    100.0%  [6]            ip_tryforward
     100.0%  [6]             ip_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_demux
        100.0%  [6]                ether_nh_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_input
           100.0%  [6]                   iflib_rxeof
            100.0%  [6]                    _task_fn_rx
             100.0%  [6]                     gtaskqueue_run_locked
              100.0%  [6]                      gtaskqueue_thread_loop
               100.0%  [6]                       fork_exit
 22.22%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers
 11.11%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.45%  [8]        in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [8]         arpresolve
  100.0%  [8]          ether_output
   100.0%  [8]           ip_tryforward
    100.0%  [8]            ip_input
     100.0%  [8]             netisr_dispatch_src
      100.0%  [8]              ether_demux
       100.0%  [8]               ether_nh_input
        100.0%  [8]                netisr_dispatch_src
         100.0%  [8]                 ether_input
          100.0%  [8]                  iflib_rxeof
           100.0%  [8]                   _task_fn_rx
            100.0%  [8]                    gtaskqueue_run_locked
             100.0%  [8]                     gtaskqueue_thread_loop
              100.0%  [8]                      fork_exit

00.45%  [8]        intr_execute_handlers @ /boot/kernel/kernel

00.45%  [8]        spinlock_exit @ /boot/kernel/kernel
 87.50%  [7]         grouptaskqueue_enqueue
  85.71%  [6]          iflib_if_transmit
   100.0%  [6]           ether_output_frame
    100.0%  [6]            ether_output
     100.0%  [6]             ip_tryforward
      100.0%  [6]              ip_input
       100.0%  [6]               netisr_dispatch_src
        100.0%  [6]                ether_demux
         100.0%  [6]                 ether_nh_input
          100.0%  [6]                  netisr_dispatch_src
           100.0%  [6]                   ether_input
            100.0%  [6]                    iflib_rxeof
             100.0%  [6]                     _task_fn_rx
              100.0%  [6]                      gtaskqueue_run_locked
               100.0%  [6]                       gtaskqueue_thread_loop
  14.29%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 12.50%  [1]         sleepq_signal
  100.0%  [1]          wakeup_any
   100.0%  [1]           grouptaskqueue_enqueue
    100.0%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers

00.39%  [7]        ether_output_frame @ /boot/kernel/kernel
 100.0%  [7]         ether_output
  100.0%  [7]          ip_tryforward
   100.0%  [7]           ip_input
    100.0%  [7]            netisr_dispatch_src
     100.0%  [7]             ether_demux
      100.0%  [7]              ether_nh_input
       100.0%  [7]               netisr_dispatch_src
        100.0%  [7]                ether_input
         100.0%  [7]                 iflib_rxeof
          100.0%  [7]                  _task_fn_rx
           100.0%  [7]                   gtaskqueue_run_locked
            100.0%  [7]                    gtaskqueue_thread_loop
             100.0%  [7]                     fork_exit

00.39%  [7]        bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [7]         bus_dmamap_load_mbuf_sg
  100.0%  [7]          iflib_encap
   100.0%  [7]           iflib_txq_drain
    100.0%  [7]            drain_ring_lockless
     100.0%  [7]             _task_fn_tx
      100.0%  [7]              gtaskqueue_run_locked
       100.0%  [7]               gtaskqueue_thread_loop
        100.0%  [7]                fork_exit

00.39%  [7]        memcpy_erms @ /boot/kernel/kernel
 85.71%  [6]         iflib_rxeof
  100.0%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit
 14.29%  [1]         ether_output
  100.0%  [1]          ip_tryforward
   100.0%  [1]           ip_input
    100.0%  [1]            netisr_dispatch_src
     100.0%  [1]             ether_demux
      100.0%  [1]              ether_nh_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_input
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit

00.39%  [7]        iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [7]         iflib_txq_drain
  100.0%  [7]          drain_ring_lockless
   100.0%  [7]           _task_fn_tx
    100.0%  [7]            gtaskqueue_run_locked
     100.0%  [7]             gtaskqueue_thread_loop
      100.0%  [7]              fork_exit

00.34%  [6]        ipf_state_check @ /boot/kernel/ipl.ko
 100.0%  [6]         ipf_check
  100.0%  [6]          ipf_check_wrapper
   100.0%  [6]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [6]            ip_tryforward
     100.0%  [6]             ip_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_demux
        100.0%  [6]                ether_nh_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_input
           100.0%  [6]                   iflib_rxeof
            100.0%  [6]                    _task_fn_rx
             100.0%  [6]                     gtaskqueue_run_locked
              100.0%  [6]                      gtaskqueue_thread_loop
               100.0%  [6]                       fork_exit

00.34%  [6]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 83.33%  [5]         _task_fn_tx
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit
 16.67%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.34%  [6]        ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [6]         iflib_encap
  100.0%  [6]          iflib_txq_drain
   100.0%  [6]           drain_ring_lockless
    100.0%  [6]            _task_fn_tx
     100.0%  [6]             gtaskqueue_run_locked
      100.0%  [6]              gtaskqueue_thread_loop
       100.0%  [6]               fork_exit

00.28%  [5]        uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [5]         m_free
  100.0%  [5]          m_freem
   100.0%  [5]           iflib_completed_tx_reclaim
    100.0%  [5]            iflib_txq_drain
     100.0%  [5]             drain_ring_lockless
      100.0%  [5]              _task_fn_tx
       100.0%  [5]               gtaskqueue_run_locked
        100.0%  [5]                gtaskqueue_thread_loop
         100.0%  [5]                 fork_exit

00.28%  [5]        ipf_auth_check @ /boot/kernel/ipl.ko
 100.0%  [5]         ipf_check
  100.0%  [5]          ipf_check_wrapper
   100.0%  [5]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit

00.28%  [5]        ixgbe_isc_rxd_available @ /boot/kernel/kernel
 80.00%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit
 20.00%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.28%  [5]        ip_input @ /boot/kernel/kernel
 100.0%  [5]         netisr_dispatch_src
  100.0%  [5]          ether_demux
   100.0%  [5]           ether_nh_input
    100.0%  [5]            netisr_dispatch_src
     100.0%  [5]             ether_input
      100.0%  [5]              iflib_rxeof
       100.0%  [5]               _task_fn_rx
        100.0%  [5]                gtaskqueue_run_locked
         100.0%  [5]                 gtaskqueue_thread_loop
          100.0%  [5]                  fork_exit

00.28%  [5]        in_localip @ /boot/kernel/kernel
 100.0%  [5]         ip_tryforward
  100.0%  [5]          ip_input
   100.0%  [5]           netisr_dispatch_src
    100.0%  [5]            ether_demux
     100.0%  [5]             ether_nh_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_input
        100.0%  [5]                iflib_rxeof
         100.0%  [5]                 _task_fn_rx
          100.0%  [5]                  gtaskqueue_run_locked
           100.0%  [5]                   gtaskqueue_thread_loop
            100.0%  [5]                    fork_exit

00.23%  [4]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [4]         uma_zfree_arg
  100.0%  [4]          m_free
   100.0%  [4]           m_freem
    100.0%  [4]            iflib_completed_tx_reclaim
     100.0%  [4]             iflib_txq_drain
      100.0%  [4]              drain_ring_lockless
       100.0%  [4]               _task_fn_tx
        100.0%  [4]                gtaskqueue_run_locked
         100.0%  [4]                 gtaskqueue_thread_loop
          100.0%  [4]                  fork_exit

00.23%  [4]        m_adj @ /boot/kernel/kernel
 100.0%  [4]         ether_demux
  100.0%  [4]          ether_nh_input
   100.0%  [4]           netisr_dispatch_src
    100.0%  [4]            ether_input
     100.0%  [4]             iflib_rxeof
      100.0%  [4]              _task_fn_rx
       100.0%  [4]               gtaskqueue_run_locked
        100.0%  [4]                gtaskqueue_thread_loop
         100.0%  [4]                 fork_exit

00.23%  [4]        ether_demux @ /boot/kernel/kernel
 100.0%  [4]         ether_nh_input
  100.0%  [4]          netisr_dispatch_src
   100.0%  [4]           ether_input
    100.0%  [4]            iflib_rxeof
     100.0%  [4]             _task_fn_rx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit

00.23%  [4]        iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [4]         intr_event_handle
  100.0%  [4]          intr_execute_handlers

00.23%  [4]        intr_event_handle @ /boot/kernel/kernel
 100.0%  [4]         intr_execute_handlers

00.23%  [4]        uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [4]         iflib_fl_refill
  100.0%  [4]          iflib_rxeof
   100.0%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit

00.23%  [4]        Xapic_isr1 @ /boot/kernel/kernel

00.23%  [4]        Xapic_isr1_pti @ /boot/kernel/kernel

00.17%  [3]        ipf_pr_pullup @ /boot/kernel/ipl.ko
 100.0%  [3]         ipf_makefrip
  100.0%  [3]          ipf_check
   100.0%  [3]           ipf_check_wrapper
    100.0%  [3]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [3]             ip_tryforward
      100.0%  [3]              ip_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop

00.17%  [3]        pmap_kextract @ /boot/kernel/kernel
 100.0%  [3]         uma_zfree_arg
  100.0%  [3]          m_free
   100.0%  [3]           m_freem
    100.0%  [3]            iflib_completed_tx_reclaim
     100.0%  [3]             iflib_txq_drain
      100.0%  [3]              drain_ring_lockless
       100.0%  [3]               _task_fn_tx
        100.0%  [3]                gtaskqueue_run_locked
         100.0%  [3]                 gtaskqueue_thread_loop
          100.0%  [3]                  fork_exit

00.17%  [3]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [3]         lapic_handle_intr

00.17%  [3]        bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [3]         iflib_encap
  100.0%  [3]          iflib_txq_drain
   100.0%  [3]           drain_ring_lockless
    100.0%  [3]            _task_fn_tx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit

00.17%  [3]        ip_findroute @ /boot/kernel/kernel
 100.0%  [3]         ip_tryforward
  100.0%  [3]          ip_input
   100.0%  [3]           netisr_dispatch_src
    100.0%  [3]            ether_demux
     100.0%  [3]             ether_nh_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_input
        100.0%  [3]                iflib_rxeof
         100.0%  [3]                 _task_fn_rx
          100.0%  [3]                  gtaskqueue_run_locked
           100.0%  [3]                   gtaskqueue_thread_loop
            100.0%  [3]                    fork_exit

00.17%  [3]        doreti @ /boot/kernel/kernel

00.11%  [2]        ixgbe_write_reg @ /boot/kernel/kernel
 50.00%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 50.00%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.11%  [2]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.11%  [2]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.11%  [2]        sleepq_lock @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.11%  [2]        memmove_erms @ /boot/kernel/kernel
 100.0%  [2]         arpresolve
  100.0%  [2]          ether_output
   100.0%  [2]           ip_tryforward
    100.0%  [2]            ip_input
     100.0%  [2]             netisr_dispatch_src
      100.0%  [2]              ether_demux
       100.0%  [2]               ether_nh_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_input
          100.0%  [2]                  iflib_rxeof
           100.0%  [2]                   _task_fn_rx
            100.0%  [2]                    gtaskqueue_run_locked
             100.0%  [2]                     gtaskqueue_thread_loop
              100.0%  [2]                      fork_exit

00.11%  [2]        m_freem @ /boot/kernel/kernel
 100.0%  [2]         iflib_completed_tx_reclaim
  100.0%  [2]          iflib_txq_drain
   100.0%  [2]           drain_ring_lockless
    100.0%  [2]            _task_fn_tx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit

00.11%  [2]        ether_input @ /boot/kernel/kernel
 100.0%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.11%  [2]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   50.00%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
   50.00%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers

00.06%  [1]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [1]         vm_page_alloc_noobj_domain
  100.0%  [1]          uma_small_alloc
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.06%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.06%  [1]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.06%  [1]        Xtimerint_pti @ /boot/kernel/kernel

00.06%  [1]        Xtimerint @ /boot/kernel/kernel

00.06%  [1]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.06%  [1]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.06%  [1]        msi_eoi_source @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.06%  [1]        lapic_handle_intr @ /boot/kernel/kernel

00.06%  [1]        if_getdrvflags @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.06%  [1]        tscp_get_timecount_low @ /boot/kernel/kernel
 100.0%  [1]         binuptime
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.06%  [1]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.06%  [1]        m_free @ /boot/kernel/kernel
 100.0%  [1]         m_freem
  100.0%  [1]          iflib_completed_tx_reclaim
   100.0%  [1]           iflib_txq_drain
    100.0%  [1]            drain_ring_lockless
     100.0%  [1]             _task_fn_tx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.06%  [1]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.06%  [1]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.06%  [1]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.06%  [1]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.06%  [1]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.06%  [1]        keg_alloc_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          cache_alloc
   100.0%  [1]           cache_alloc_retry
    100.0%  [1]            iflib_fl_refill
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.06%  [1]        netisr_dispatch @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.06%  [1]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.06%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         zone_alloc_item
  100.0%  [1]          keg_alloc_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.06%  [1]        et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.06%  [1]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

