@ cpu_clk_unhalted.core_p [1797 samples]

17.81%  [320]      lock_delay @ /boot/kernel/kernel
 100.0%  [320]       __mtx_lock_sleep
  35.62%  [114]        ipf_derefrule @ /boot/kernel/ipl.ko
   100.0%  [114]         ipf_check
    100.0%  [114]          ipf_check_wrapper6
     100.0%  [114]           pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [114]            ip6_tryforward
       100.0%  [114]             ip6_input
        100.0%  [114]              netisr_dispatch_src
         100.0%  [114]               ether_demux
          100.0%  [114]                ether_nh_input
           100.0%  [114]                 netisr_dispatch_src
            100.0%  [114]                  ether_input
             100.0%  [114]                   iflib_rxeof
              100.0%  [114]                    _task_fn_rx
               100.0%  [114]                     gtaskqueue_run_locked
  35.31%  [113]        ipf_scanlist @ /boot/kernel/ipl.ko
   100.0%  [113]         ipf_check
    100.0%  [113]          ipf_check_wrapper6
     100.0%  [113]           pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [113]            ip6_tryforward
       100.0%  [113]             ip6_input
        100.0%  [113]              netisr_dispatch_src
         100.0%  [113]               ether_demux
          100.0%  [113]                ether_nh_input
           100.0%  [113]                 netisr_dispatch_src
            100.0%  [113]                  ether_input
             100.0%  [113]                   iflib_rxeof
              100.0%  [113]                    _task_fn_rx
               100.0%  [113]                     gtaskqueue_run_locked
  29.06%  [93]         ipf_check @ /boot/kernel/ipl.ko
   100.0%  [93]          ipf_check_wrapper6
    100.0%  [93]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [93]            ip6_tryforward
      100.0%  [93]             ip6_input
       100.0%  [93]              netisr_dispatch_src
        100.0%  [93]               ether_demux
         100.0%  [93]                ether_nh_input
          100.0%  [93]                 netisr_dispatch_src
           100.0%  [93]                  ether_input
            100.0%  [93]                   iflib_rxeof
             100.0%  [93]                    _task_fn_rx
              100.0%  [93]                     gtaskqueue_run_locked
               100.0%  [93]                      gtaskqueue_thread_loop

12.97%  [233]      ipf_check @ /boot/kernel/ipl.ko
 100.0%  [233]       ipf_check_wrapper6
  100.0%  [233]        pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [233]         ip6_tryforward
    100.0%  [233]          ip6_input
     100.0%  [233]           netisr_dispatch_src
      100.0%  [233]            ether_demux
       100.0%  [233]             ether_nh_input
        100.0%  [233]              netisr_dispatch_src
         100.0%  [233]               ether_input
          100.0%  [233]                iflib_rxeof
           100.0%  [233]                 _task_fn_rx
            100.0%  [233]                  gtaskqueue_run_locked
             100.0%  [233]                   gtaskqueue_thread_loop
              100.0%  [233]                    fork_exit

10.91%  [196]      __mtx_lock_sleep @ /boot/kernel/kernel
 42.86%  [84]        ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [84]         ipf_check
   100.0%  [84]          ipf_check_wrapper6
    100.0%  [84]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [84]            ip6_tryforward
      100.0%  [84]             ip6_input
       100.0%  [84]              netisr_dispatch_src
        100.0%  [84]               ether_demux
         100.0%  [84]                ether_nh_input
          100.0%  [84]                 netisr_dispatch_src
           100.0%  [84]                  ether_input
            100.0%  [84]                   iflib_rxeof
             100.0%  [84]                    _task_fn_rx
              100.0%  [84]                     gtaskqueue_run_locked
               100.0%  [84]                      gtaskqueue_thread_loop
 34.69%  [68]        ipf_check @ /boot/kernel/ipl.ko
  100.0%  [68]         ipf_check_wrapper6
   100.0%  [68]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [68]           ip6_tryforward
     100.0%  [68]            ip6_input
      100.0%  [68]             netisr_dispatch_src
       100.0%  [68]              ether_demux
        100.0%  [68]               ether_nh_input
         100.0%  [68]                netisr_dispatch_src
          100.0%  [68]                 ether_input
           100.0%  [68]                  iflib_rxeof
            100.0%  [68]                   _task_fn_rx
             100.0%  [68]                    gtaskqueue_run_locked
              100.0%  [68]                     gtaskqueue_thread_loop
               100.0%  [68]                      fork_exit
 22.45%  [44]        ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [44]         ipf_check
   100.0%  [44]          ipf_check_wrapper6
    100.0%  [44]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [44]            ip6_tryforward
      100.0%  [44]             ip6_input
       100.0%  [44]              netisr_dispatch_src
        100.0%  [44]               ether_demux
         100.0%  [44]                ether_nh_input
          100.0%  [44]                 netisr_dispatch_src
           100.0%  [44]                  ether_input
            100.0%  [44]                   iflib_rxeof
             100.0%  [44]                    _task_fn_rx
              100.0%  [44]                     gtaskqueue_run_locked
               100.0%  [44]                      gtaskqueue_thread_loop

08.68%  [156]      ipf_scanlist @ /boot/kernel/ipl.ko
 100.0%  [156]       ipf_check
  100.0%  [156]        ipf_check_wrapper6
   100.0%  [156]         pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [156]          ip6_tryforward
     100.0%  [156]           ip6_input
      100.0%  [156]            netisr_dispatch_src
       100.0%  [156]             ether_demux
        100.0%  [156]              ether_nh_input
         100.0%  [156]               netisr_dispatch_src
          100.0%  [156]                ether_input
           100.0%  [156]                 iflib_rxeof
            100.0%  [156]                  _task_fn_rx
             100.0%  [156]                   gtaskqueue_run_locked
              100.0%  [156]                    gtaskqueue_thread_loop
               100.0%  [156]                     fork_exit

04.90%  [88]       ipf_derefrule @ /boot/kernel/ipl.ko
 100.0%  [88]        ipf_check
  100.0%  [88]         ipf_check_wrapper6
   100.0%  [88]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [88]           ip6_tryforward
     100.0%  [88]            ip6_input
      100.0%  [88]             netisr_dispatch_src
       100.0%  [88]              ether_demux
        100.0%  [88]               ether_nh_input
         100.0%  [88]                netisr_dispatch_src
          100.0%  [88]                 ether_input
           100.0%  [88]                  iflib_rxeof
            100.0%  [88]                   _task_fn_rx
             100.0%  [88]                    gtaskqueue_run_locked
              100.0%  [88]                     gtaskqueue_thread_loop
               100.0%  [88]                      fork_exit

03.28%  [59]       __rw_rlock_int @ /boot/kernel/kernel
 100.0%  [59]        ipf_check @ /boot/kernel/ipl.ko
  100.0%  [59]         ipf_check_wrapper6
   100.0%  [59]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [59]           ip6_tryforward
     100.0%  [59]            ip6_input
      100.0%  [59]             netisr_dispatch_src
       100.0%  [59]              ether_demux
        100.0%  [59]               ether_nh_input
         100.0%  [59]                netisr_dispatch_src
          100.0%  [59]                 ether_input
           100.0%  [59]                  iflib_rxeof
            100.0%  [59]                   _task_fn_rx
             100.0%  [59]                    gtaskqueue_run_locked
              100.0%  [59]                     gtaskqueue_thread_loop
               100.0%  [59]                      fork_exit

02.39%  [43]       iflib_encap @ /boot/kernel/kernel
 100.0%  [43]        iflib_txq_drain
  100.0%  [43]         drain_ring_lockless
   100.0%  [43]          _task_fn_tx
    100.0%  [43]           gtaskqueue_run_locked
     100.0%  [43]            gtaskqueue_thread_loop
      100.0%  [43]             fork_exit

02.11%  [38]       _rw_wowned @ /boot/kernel/kernel
 100.0%  [38]        ipf_check @ /boot/kernel/ipl.ko
  100.0%  [38]         ipf_check_wrapper6
   100.0%  [38]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [38]           ip6_tryforward
     100.0%  [38]            ip6_input
      100.0%  [38]             netisr_dispatch_src
       100.0%  [38]              ether_demux
        100.0%  [38]               ether_nh_input
         100.0%  [38]                netisr_dispatch_src
          100.0%  [38]                 ether_input
           100.0%  [38]                  iflib_rxeof
            100.0%  [38]                   _task_fn_rx
             100.0%  [38]                    gtaskqueue_run_locked
              100.0%  [38]                     gtaskqueue_thread_loop
               100.0%  [38]                      fork_exit

02.06%  [37]       ip6_tryforward @ /boot/kernel/kernel
 100.0%  [37]        ip6_input
  100.0%  [37]         netisr_dispatch_src
   100.0%  [37]          ether_demux
    100.0%  [37]           ether_nh_input
     100.0%  [37]            netisr_dispatch_src
      100.0%  [37]             ether_input
       100.0%  [37]              iflib_rxeof
        100.0%  [37]               _task_fn_rx
         100.0%  [37]                gtaskqueue_run_locked
          100.0%  [37]                 gtaskqueue_thread_loop
           100.0%  [37]                  fork_exit

02.00%  [36]       ipf_makefrip @ /boot/kernel/ipl.ko
 100.0%  [36]        ipf_check
  100.0%  [36]         ipf_check_wrapper6
   100.0%  [36]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [36]           ip6_tryforward
     100.0%  [36]            ip6_input
      100.0%  [36]             netisr_dispatch_src
       100.0%  [36]              ether_demux
        100.0%  [36]               ether_nh_input
         100.0%  [36]                netisr_dispatch_src
          100.0%  [36]                 ether_input
           100.0%  [36]                  iflib_rxeof
            100.0%  [36]                   _task_fn_rx
             100.0%  [36]                    gtaskqueue_run_locked
              100.0%  [36]                     gtaskqueue_thread_loop
               100.0%  [36]                      fork_exit

01.78%  [32]       rn_match @ /boot/kernel/kernel
 100.0%  [32]        lradix6_lookup
  100.0%  [32]         fib6_lookup
   100.0%  [32]          ip6_findroute
    100.0%  [32]           ip6_tryforward
     100.0%  [32]            ip6_input
      100.0%  [32]             netisr_dispatch_src
       100.0%  [32]              ether_demux
        100.0%  [32]               ether_nh_input
         100.0%  [32]                netisr_dispatch_src
          100.0%  [32]                 ether_input
           100.0%  [32]                  iflib_rxeof
            100.0%  [32]                   _task_fn_rx
             100.0%  [32]                    gtaskqueue_run_locked
              100.0%  [32]                     gtaskqueue_thread_loop
               100.0%  [32]                      fork_exit

01.45%  [26]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [26]        iflib_txq_drain
  100.0%  [26]         drain_ring_lockless
   100.0%  [26]          _task_fn_tx
    100.0%  [26]           gtaskqueue_run_locked
     100.0%  [26]            gtaskqueue_thread_loop
      100.0%  [26]             fork_exit

01.34%  [24]       ether_output @ /boot/kernel/kernel
 100.0%  [24]        ip6_tryforward
  100.0%  [24]         ip6_input
   100.0%  [24]          netisr_dispatch_src
    100.0%  [24]           ether_demux
     100.0%  [24]            ether_nh_input
      100.0%  [24]             netisr_dispatch_src
       100.0%  [24]              ether_input
        100.0%  [24]               iflib_rxeof
         100.0%  [24]                _task_fn_rx
          100.0%  [24]                 gtaskqueue_run_locked
           100.0%  [24]                  gtaskqueue_thread_loop
            100.0%  [24]                   fork_exit

01.28%  [23]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [23]        iflib_rxeof
  100.0%  [23]         _task_fn_rx
   100.0%  [23]          gtaskqueue_run_locked
    100.0%  [23]           gtaskqueue_thread_loop
     100.0%  [23]            fork_exit

01.17%  [21]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [21]        iflib_if_transmit
  100.0%  [21]         ether_output_frame
   100.0%  [21]          ether_output
    100.0%  [21]           ip6_tryforward
     100.0%  [21]            ip6_input
      100.0%  [21]             netisr_dispatch_src
       100.0%  [21]              ether_demux
        100.0%  [21]               ether_nh_input
         100.0%  [21]                netisr_dispatch_src
          100.0%  [21]                 ether_input
           100.0%  [21]                  iflib_rxeof
            100.0%  [21]                   _task_fn_rx
             100.0%  [21]                    gtaskqueue_run_locked
              100.0%  [21]                     gtaskqueue_thread_loop
               100.0%  [21]                      fork_exit

01.17%  [21]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [21]        netisr_dispatch_src
  100.0%  [21]         ether_input
   100.0%  [21]          iflib_rxeof
    100.0%  [21]           _task_fn_rx
     100.0%  [21]            gtaskqueue_run_locked
      100.0%  [21]             gtaskqueue_thread_loop
       100.0%  [21]              fork_exit

01.00%  [18]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [18]        _task_fn_rx
  100.0%  [18]         gtaskqueue_run_locked
   100.0%  [18]          gtaskqueue_thread_loop
    100.0%  [18]           fork_exit

00.89%  [16]       in6_cksum_partial @ /boot/kernel/kernel
 100.0%  [16]        fr_cksum @ /boot/kernel/ipl.ko
  100.0%  [16]         ipf_checkl4sum
   100.0%  [16]          ipf_checkv6sum
    100.0%  [16]           ipf_makefrip
     100.0%  [16]            ipf_check
      100.0%  [16]             ipf_check_wrapper6
       100.0%  [16]              pfil_run_hooks @ /boot/kernel/kernel
        100.0%  [16]               ip6_tryforward
         100.0%  [16]                ip6_input
          100.0%  [16]                 netisr_dispatch_src
           100.0%  [16]                  ether_demux
            100.0%  [16]                   ether_nh_input
             100.0%  [16]                    netisr_dispatch_src
              100.0%  [16]                     ether_input
               100.0%  [16]                      iflib_rxeof

00.83%  [15]       ipf_checkl4sum @ /boot/kernel/ipl.ko
 100.0%  [15]        ipf_checkv6sum
  100.0%  [15]         ipf_makefrip
   100.0%  [15]          ipf_check
    100.0%  [15]           ipf_check_wrapper6
     100.0%  [15]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [15]             ip6_tryforward
       100.0%  [15]              ip6_input
        100.0%  [15]               netisr_dispatch_src
         100.0%  [15]                ether_demux
          100.0%  [15]                 ether_nh_input
           100.0%  [15]                  netisr_dispatch_src
            100.0%  [15]                   ether_input
             100.0%  [15]                    iflib_rxeof
              100.0%  [15]                     _task_fn_rx
               100.0%  [15]                      gtaskqueue_run_locked

00.78%  [14]       netisr_dispatch_src @ /boot/kernel/kernel
 50.00%  [7]         ether_demux
  100.0%  [7]          ether_nh_input
   100.0%  [7]           netisr_dispatch_src
    100.0%  [7]            ether_input
     100.0%  [7]             iflib_rxeof
      100.0%  [7]              _task_fn_rx
       100.0%  [7]               gtaskqueue_run_locked
        100.0%  [7]                gtaskqueue_thread_loop
         100.0%  [7]                 fork_exit
 50.00%  [7]         ether_input
  100.0%  [7]          iflib_rxeof
   100.0%  [7]           _task_fn_rx
    100.0%  [7]            gtaskqueue_run_locked
     100.0%  [7]             gtaskqueue_thread_loop
      100.0%  [7]              fork_exit

00.78%  [14]       memcpy_erms @ /boot/kernel/kernel
 57.14%  [8]         ether_output
  100.0%  [8]          ip6_tryforward
   100.0%  [8]           ip6_input
    100.0%  [8]            netisr_dispatch_src
     100.0%  [8]             ether_demux
      100.0%  [8]              ether_nh_input
       100.0%  [8]               netisr_dispatch_src
        100.0%  [8]                ether_input
         100.0%  [8]                 iflib_rxeof
          100.0%  [8]                  _task_fn_rx
           100.0%  [8]                   gtaskqueue_run_locked
            100.0%  [8]                    gtaskqueue_thread_loop
             100.0%  [8]                     fork_exit
 42.86%  [6]         iflib_rxeof
  100.0%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit

00.72%  [13]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [13]        m_free
  100.0%  [13]         m_freem
   100.0%  [13]          iflib_completed_tx_reclaim
    100.0%  [13]           iflib_txq_drain
     100.0%  [13]            drain_ring_lockless
      100.0%  [13]             _task_fn_tx
       100.0%  [13]              gtaskqueue_run_locked
        100.0%  [13]               gtaskqueue_thread_loop
         100.0%  [13]                fork_exit

00.72%  [13]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 76.92%  [10]        iflib_if_transmit
  100.0%  [10]         ether_output_frame
   100.0%  [10]          ether_output
    100.0%  [10]           ip6_tryforward
     100.0%  [10]            ip6_input
      100.0%  [10]             netisr_dispatch_src
       100.0%  [10]              ether_demux
        100.0%  [10]               ether_nh_input
         100.0%  [10]                netisr_dispatch_src
          100.0%  [10]                 ether_input
           100.0%  [10]                  iflib_rxeof
            100.0%  [10]                   _task_fn_rx
             100.0%  [10]                    gtaskqueue_run_locked
              100.0%  [10]                     gtaskqueue_thread_loop
               100.0%  [10]                      fork_exit
 15.38%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers
 07.69%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.67%  [12]       ip6_input @ /boot/kernel/kernel
 100.0%  [12]        netisr_dispatch_src
  100.0%  [12]         ether_demux
   100.0%  [12]          ether_nh_input
    100.0%  [12]           netisr_dispatch_src
     100.0%  [12]            ether_input
      100.0%  [12]             iflib_rxeof
       100.0%  [12]              _task_fn_rx
        100.0%  [12]               gtaskqueue_run_locked
         100.0%  [12]                gtaskqueue_thread_loop
          100.0%  [12]                 fork_exit

00.61%  [11]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [11]        drain_ring_lockless
  100.0%  [11]         _task_fn_tx
   100.0%  [11]          gtaskqueue_run_locked
    100.0%  [11]           gtaskqueue_thread_loop
     100.0%  [11]            fork_exit

00.61%  [11]       in6_lltable_lookup @ /boot/kernel/kernel
 100.0%  [11]        nd6_resolve
  100.0%  [11]         ether_output
   100.0%  [11]          ip6_tryforward
    100.0%  [11]           ip6_input
     100.0%  [11]            netisr_dispatch_src
      100.0%  [11]             ether_demux
       100.0%  [11]              ether_nh_input
        100.0%  [11]               netisr_dispatch_src
         100.0%  [11]                ether_input
          100.0%  [11]                 iflib_rxeof
           100.0%  [11]                  _task_fn_rx
            100.0%  [11]                   gtaskqueue_run_locked
             100.0%  [11]                    gtaskqueue_thread_loop
              100.0%  [11]                     fork_exit

00.56%  [10]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [10]        ether_output_frame
  100.0%  [10]         ether_output
   100.0%  [10]          ip6_tryforward
    100.0%  [10]           ip6_input
     100.0%  [10]            netisr_dispatch_src
      100.0%  [10]             ether_demux
       100.0%  [10]              ether_nh_input
        100.0%  [10]               netisr_dispatch_src
         100.0%  [10]                ether_input
          100.0%  [10]                 iflib_rxeof
           100.0%  [10]                  _task_fn_rx
            100.0%  [10]                   gtaskqueue_run_locked
             100.0%  [10]                    gtaskqueue_thread_loop
              100.0%  [10]                     fork_exit

00.56%  [10]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [10]        iflib_encap
  100.0%  [10]         iflib_txq_drain
   100.0%  [10]          drain_ring_lockless
    100.0%  [10]           _task_fn_tx
     100.0%  [10]            gtaskqueue_run_locked
      100.0%  [10]             gtaskqueue_thread_loop
       100.0%  [10]              fork_exit

00.56%  [10]       memset_erms @ /boot/kernel/kernel
 100.0%  [10]        ipf_check @ /boot/kernel/ipl.ko
  100.0%  [10]         ipf_check_wrapper6
   100.0%  [10]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [10]           ip6_tryforward
     100.0%  [10]            ip6_input
      100.0%  [10]             netisr_dispatch_src
       100.0%  [10]              ether_demux
        100.0%  [10]               ether_nh_input
         100.0%  [10]                netisr_dispatch_src
          100.0%  [10]                 ether_input
           100.0%  [10]                  iflib_rxeof
            100.0%  [10]                   _task_fn_rx
             100.0%  [10]                    gtaskqueue_run_locked
              100.0%  [10]                     gtaskqueue_thread_loop
               100.0%  [10]                      fork_exit

00.56%  [10]       fib6_lookup @ /boot/kernel/kernel
 100.0%  [10]        ip6_findroute
  100.0%  [10]         ip6_tryforward
   100.0%  [10]          ip6_input
    100.0%  [10]           netisr_dispatch_src
     100.0%  [10]            ether_demux
      100.0%  [10]             ether_nh_input
       100.0%  [10]              netisr_dispatch_src
        100.0%  [10]               ether_input
         100.0%  [10]                iflib_rxeof
          100.0%  [10]                 _task_fn_rx
           100.0%  [10]                  gtaskqueue_run_locked
            100.0%  [10]                   gtaskqueue_thread_loop
             100.0%  [10]                    fork_exit

00.50%  [9]        nd6_resolve @ /boot/kernel/kernel
 100.0%  [9]         ether_output
  100.0%  [9]          ip6_tryforward
   100.0%  [9]           ip6_input
    100.0%  [9]            netisr_dispatch_src
     100.0%  [9]             ether_demux
      100.0%  [9]              ether_nh_input
       100.0%  [9]               netisr_dispatch_src
        100.0%  [9]                ether_input
         100.0%  [9]                 iflib_rxeof
          100.0%  [9]                  _task_fn_rx
           100.0%  [9]                   gtaskqueue_run_locked
            100.0%  [9]                    gtaskqueue_thread_loop
             100.0%  [9]                     fork_exit

00.50%  [9]        iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [9]         iflib_rxeof
  100.0%  [9]          _task_fn_rx
   100.0%  [9]           gtaskqueue_run_locked
    100.0%  [9]            gtaskqueue_thread_loop
     100.0%  [9]             fork_exit

00.50%  [9]        _rw_runlock_cookie_int @ /boot/kernel/kernel
 100.0%  [9]         ipf_check @ /boot/kernel/ipl.ko
  100.0%  [9]          ipf_check_wrapper6
   100.0%  [9]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [9]            ip6_tryforward
     100.0%  [9]             ip6_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_demux
        100.0%  [9]                ether_nh_input
         100.0%  [9]                 netisr_dispatch_src
          100.0%  [9]                  ether_input
           100.0%  [9]                   iflib_rxeof
            100.0%  [9]                    _task_fn_rx
             100.0%  [9]                     gtaskqueue_run_locked
              100.0%  [9]                      gtaskqueue_thread_loop
               100.0%  [9]                       fork_exit

00.50%  [9]        ipf_check_wrapper6 @ /boot/kernel/ipl.ko
 100.0%  [9]         pfil_run_hooks @ /boot/kernel/kernel
  100.0%  [9]          ip6_tryforward
   100.0%  [9]           ip6_input
    100.0%  [9]            netisr_dispatch_src
     100.0%  [9]             ether_demux
      100.0%  [9]              ether_nh_input
       100.0%  [9]               netisr_dispatch_src
        100.0%  [9]                ether_input
         100.0%  [9]                 iflib_rxeof
          100.0%  [9]                  _task_fn_rx
           100.0%  [9]                   gtaskqueue_run_locked
            100.0%  [9]                    gtaskqueue_thread_loop
             100.0%  [9]                     fork_exit

00.50%  [9]        spinlock_enter @ /boot/kernel/kernel
 88.89%  [8]         grouptaskqueue_enqueue
  87.50%  [7]          iflib_if_transmit
   100.0%  [7]           ether_output_frame
    100.0%  [7]            ether_output
     100.0%  [7]             ip6_tryforward
      100.0%  [7]              ip6_input
       100.0%  [7]               netisr_dispatch_src
        100.0%  [7]                ether_demux
         100.0%  [7]                 ether_nh_input
          100.0%  [7]                  netisr_dispatch_src
           100.0%  [7]                   ether_input
            100.0%  [7]                    iflib_rxeof
             100.0%  [7]                     _task_fn_rx
              100.0%  [7]                      gtaskqueue_run_locked
               100.0%  [7]                       gtaskqueue_thread_loop
  12.50%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 11.11%  [1]         sleepq_lock
  100.0%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.45%  [8]        uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [8]         iflib_fl_refill
  100.0%  [8]          iflib_rxeof
   100.0%  [8]           _task_fn_rx
    100.0%  [8]            gtaskqueue_run_locked
     100.0%  [8]             gtaskqueue_thread_loop
      100.0%  [8]              fork_exit

00.45%  [8]        m_adj @ /boot/kernel/kernel
 100.0%  [8]         ether_demux
  100.0%  [8]          ether_nh_input
   100.0%  [8]           netisr_dispatch_src
    100.0%  [8]            ether_input
     100.0%  [8]             iflib_rxeof
      100.0%  [8]              _task_fn_rx
       100.0%  [8]               gtaskqueue_run_locked
        100.0%  [8]                gtaskqueue_thread_loop
         100.0%  [8]                 fork_exit

00.45%  [8]        intr_execute_handlers @ /boot/kernel/kernel

00.45%  [8]        ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [8]         iflib_rxeof
  100.0%  [8]          _task_fn_rx
   100.0%  [8]           gtaskqueue_run_locked
    100.0%  [8]            gtaskqueue_thread_loop
     100.0%  [8]             fork_exit

00.39%  [7]        intr_event_handle @ /boot/kernel/kernel
 100.0%  [7]         intr_execute_handlers

00.39%  [7]        iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [7]         iflib_txq_drain
  100.0%  [7]          drain_ring_lockless
   100.0%  [7]           _task_fn_tx
    100.0%  [7]            gtaskqueue_run_locked
     100.0%  [7]             gtaskqueue_thread_loop
      100.0%  [7]              fork_exit

00.39%  [7]        spinlock_exit @ /boot/kernel/kernel
 100.0%  [7]         grouptaskqueue_enqueue
  71.43%  [5]          iflib_if_transmit
   100.0%  [5]           ether_output_frame
    100.0%  [5]            ether_output
     100.0%  [5]             ip6_tryforward
      100.0%  [5]              ip6_input
       100.0%  [5]               netisr_dispatch_src
        100.0%  [5]                ether_demux
         100.0%  [5]                 ether_nh_input
          100.0%  [5]                  netisr_dispatch_src
           100.0%  [5]                   ether_input
            100.0%  [5]                    iflib_rxeof
             100.0%  [5]                     _task_fn_rx
              100.0%  [5]                      gtaskqueue_run_locked
               100.0%  [5]                       gtaskqueue_thread_loop
  14.29%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
  14.29%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.39%  [7]        ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 57.14%  [4]         iflib_completed_tx_reclaim
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit
 42.86%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.39%  [7]        _rm_rlock @ /boot/kernel/kernel
 100.0%  [7]         in6_localip
  100.0%  [7]          ip6_tryforward
   100.0%  [7]           ip6_input
    100.0%  [7]            netisr_dispatch_src
     100.0%  [7]             ether_demux
      100.0%  [7]              ether_nh_input
       100.0%  [7]               netisr_dispatch_src
        100.0%  [7]                ether_input
         100.0%  [7]                 iflib_rxeof
          100.0%  [7]                  _task_fn_rx
           100.0%  [7]                   gtaskqueue_run_locked
            100.0%  [7]                    gtaskqueue_thread_loop
             100.0%  [7]                     fork_exit

00.39%  [7]        ipf_state_check @ /boot/kernel/ipl.ko
 100.0%  [7]         ipf_check
  100.0%  [7]          ipf_check_wrapper6
   100.0%  [7]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [7]            ip6_tryforward
     100.0%  [7]             ip6_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit

00.33%  [6]        m_free @ /boot/kernel/kernel
 100.0%  [6]         m_freem
  100.0%  [6]          iflib_completed_tx_reclaim
   100.0%  [6]           iflib_txq_drain
    100.0%  [6]            drain_ring_lockless
     100.0%  [6]             _task_fn_tx
      100.0%  [6]              gtaskqueue_run_locked
       100.0%  [6]               gtaskqueue_thread_loop
        100.0%  [6]                fork_exit

00.33%  [6]        ether_demux @ /boot/kernel/kernel
 100.0%  [6]         ether_nh_input
  100.0%  [6]          netisr_dispatch_src
   100.0%  [6]           ether_input
    100.0%  [6]            iflib_rxeof
     100.0%  [6]             _task_fn_rx
      100.0%  [6]              gtaskqueue_run_locked
       100.0%  [6]               gtaskqueue_thread_loop
        100.0%  [6]                fork_exit

00.33%  [6]        iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [6]         intr_event_handle
  100.0%  [6]          intr_execute_handlers

00.33%  [6]        bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [6]         iflib_encap
  100.0%  [6]          iflib_txq_drain
   100.0%  [6]           drain_ring_lockless
    100.0%  [6]            _task_fn_tx
     100.0%  [6]             gtaskqueue_run_locked
      100.0%  [6]              gtaskqueue_thread_loop
       100.0%  [6]               fork_exit

00.33%  [6]        pfil_run_hooks @ /boot/kernel/kernel
 100.0%  [6]         ip6_tryforward
  100.0%  [6]          ip6_input
   100.0%  [6]           netisr_dispatch_src
    100.0%  [6]            ether_demux
     100.0%  [6]             ether_nh_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_input
        100.0%  [6]                iflib_rxeof
         100.0%  [6]                 _task_fn_rx
          100.0%  [6]                  gtaskqueue_run_locked
           100.0%  [6]                   gtaskqueue_thread_loop
            100.0%  [6]                    fork_exit

00.33%  [6]        bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [6]         bus_dmamap_load_mbuf_sg
  100.0%  [6]          iflib_encap
   100.0%  [6]           iflib_txq_drain
    100.0%  [6]            drain_ring_lockless
     100.0%  [6]             _task_fn_tx
      100.0%  [6]              gtaskqueue_run_locked
       100.0%  [6]               gtaskqueue_thread_loop
        100.0%  [6]                fork_exit

00.28%  [5]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_thread_loop
  100.0%  [5]          fork_exit

00.28%  [5]        fr_cksum @ /boot/kernel/ipl.ko
 100.0%  [5]         ipf_checkl4sum
  100.0%  [5]          ipf_checkv6sum
   100.0%  [5]           ipf_makefrip
    100.0%  [5]            ipf_check
     100.0%  [5]             ipf_check_wrapper6
      100.0%  [5]              pfil_run_hooks @ /boot/kernel/kernel
       100.0%  [5]               ip6_tryforward
        100.0%  [5]                ip6_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_demux
           100.0%  [5]                   ether_nh_input
            100.0%  [5]                    netisr_dispatch_src
             100.0%  [5]                     ether_input
              100.0%  [5]                      iflib_rxeof
               100.0%  [5]                       _task_fn_rx

00.28%  [5]        ipf_auth_check @ /boot/kernel/ipl.ko
 100.0%  [5]         ipf_check
  100.0%  [5]          ipf_check_wrapper6
   100.0%  [5]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [5]            ip6_tryforward
     100.0%  [5]             ip6_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit

00.22%  [4]        ipf_checkv6sum @ /boot/kernel/ipl.ko
 100.0%  [4]         ipf_makefrip
  100.0%  [4]          ipf_check
   100.0%  [4]           ipf_check_wrapper6
    100.0%  [4]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [4]             ip6_tryforward
      100.0%  [4]              ip6_input
       100.0%  [4]               netisr_dispatch_src
        100.0%  [4]                ether_demux
         100.0%  [4]                 ether_nh_input
          100.0%  [4]                  netisr_dispatch_src
           100.0%  [4]                   ether_input
            100.0%  [4]                    iflib_rxeof
             100.0%  [4]                     _task_fn_rx
              100.0%  [4]                      gtaskqueue_run_locked
               100.0%  [4]                       gtaskqueue_thread_loop

00.22%  [4]        ipf_nat6_checkin @ /boot/kernel/ipl.ko
 100.0%  [4]         ipf_check
  100.0%  [4]          ipf_check_wrapper6
   100.0%  [4]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [4]            ip6_tryforward
     100.0%  [4]             ip6_input
      100.0%  [4]              netisr_dispatch_src
       100.0%  [4]               ether_demux
        100.0%  [4]                ether_nh_input
         100.0%  [4]                 netisr_dispatch_src
          100.0%  [4]                  ether_input
           100.0%  [4]                   iflib_rxeof
            100.0%  [4]                    _task_fn_rx
             100.0%  [4]                     gtaskqueue_run_locked
              100.0%  [4]                      gtaskqueue_thread_loop
               100.0%  [4]                       fork_exit

00.22%  [4]        in6_localip @ /boot/kernel/kernel
 100.0%  [4]         ip6_tryforward
  100.0%  [4]          ip6_input
   100.0%  [4]           netisr_dispatch_src
    100.0%  [4]            ether_demux
     100.0%  [4]             ether_nh_input
      100.0%  [4]              netisr_dispatch_src
       100.0%  [4]               ether_input
        100.0%  [4]                iflib_rxeof
         100.0%  [4]                 _task_fn_rx
          100.0%  [4]                  gtaskqueue_run_locked
           100.0%  [4]                   gtaskqueue_thread_loop
            100.0%  [4]                    fork_exit

00.22%  [4]        memcmp @ /boot/kernel/kernel
 50.00%  [2]         ether_nh_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_input
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit
 25.00%  [1]         ip6_tryforward
  100.0%  [1]          ip6_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_demux
     100.0%  [1]             ether_nh_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_input
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit
 25.00%  [1]         in6_localip
  100.0%  [1]          ip6_tryforward
   100.0%  [1]           ip6_input
    100.0%  [1]            netisr_dispatch_src
     100.0%  [1]             ether_demux
      100.0%  [1]              ether_nh_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_input
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit

00.22%  [4]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.22%  [4]        ipf_nat6_checkout @ /boot/kernel/ipl.ko
 100.0%  [4]         ipf_check
  100.0%  [4]          ipf_check_wrapper6
   100.0%  [4]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [4]            ip6_tryforward
     100.0%  [4]             ip6_input
      100.0%  [4]              netisr_dispatch_src
       100.0%  [4]               ether_demux
        100.0%  [4]                ether_nh_input
         100.0%  [4]                 netisr_dispatch_src
          100.0%  [4]                  ether_input
           100.0%  [4]                   iflib_rxeof
            100.0%  [4]                    _task_fn_rx
             100.0%  [4]                     gtaskqueue_run_locked
              100.0%  [4]                      gtaskqueue_thread_loop
               100.0%  [4]                       fork_exit

00.22%  [4]        netisr_dispatch @ /boot/kernel/kernel
 75.00%  [3]         ether_demux
  100.0%  [3]          ether_nh_input
   100.0%  [3]           netisr_dispatch_src
    100.0%  [3]            ether_input
     100.0%  [3]             iflib_rxeof
      100.0%  [3]              _task_fn_rx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit
 25.00%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.22%  [4]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.17%  [3]        Xapic_isr1 @ /boot/kernel/kernel

00.17%  [3]        Xapic_isr1_pti @ /boot/kernel/kernel

00.17%  [3]        ipf_pr_pullup @ /boot/kernel/ipl.ko
 100.0%  [3]         ipf_makefrip
  100.0%  [3]          ipf_check
   100.0%  [3]           ipf_check_wrapper6
    100.0%  [3]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [3]             ip6_tryforward
      100.0%  [3]              ip6_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop

00.17%  [3]        ether_input @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.17%  [3]        ether_output_frame @ /boot/kernel/kernel
 100.0%  [3]         ether_output
  100.0%  [3]          ip6_tryforward
   100.0%  [3]           ip6_input
    100.0%  [3]            netisr_dispatch_src
     100.0%  [3]             ether_demux
      100.0%  [3]              ether_nh_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_input
         100.0%  [3]                 iflib_rxeof
          100.0%  [3]                  _task_fn_rx
           100.0%  [3]                   gtaskqueue_run_locked
            100.0%  [3]                    gtaskqueue_thread_loop
             100.0%  [3]                     fork_exit

00.17%  [3]        ixgbe_write_reg @ /boot/kernel/kernel
 100.0%  [3]         iflib_txd_db_check
  100.0%  [3]          iflib_txq_drain
   100.0%  [3]           drain_ring_lockless
    100.0%  [3]            _task_fn_tx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit

00.11%  [2]        Xtimerint_pti @ /boot/kernel/kernel

00.11%  [2]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.11%  [2]        memmove_erms @ /boot/kernel/kernel
 100.0%  [2]         nd6_resolve
  100.0%  [2]          ether_output
   100.0%  [2]           ip6_tryforward
    100.0%  [2]            ip6_input
     100.0%  [2]             netisr_dispatch_src
      100.0%  [2]              ether_demux
       100.0%  [2]               ether_nh_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_input
          100.0%  [2]                  iflib_rxeof
           100.0%  [2]                   _task_fn_rx
            100.0%  [2]                    gtaskqueue_run_locked
             100.0%  [2]                     gtaskqueue_thread_loop
              100.0%  [2]                      fork_exit

00.11%  [2]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 50.00%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers
 50.00%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.11%  [2]        ip6_findroute @ /boot/kernel/kernel
 100.0%  [2]         ip6_tryforward
  100.0%  [2]          ip6_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_demux
     100.0%  [2]             ether_nh_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_input
        100.0%  [2]                iflib_rxeof
         100.0%  [2]                 _task_fn_rx
          100.0%  [2]                  gtaskqueue_run_locked
           100.0%  [2]                   gtaskqueue_thread_loop
            100.0%  [2]                    fork_exit

00.11%  [2]        lapic_handle_intr @ /boot/kernel/kernel

00.11%  [2]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.11%  [2]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.11%  [2]        loadtimer @ /boot/kernel/kernel
 100.0%  [2]         handleevents
  100.0%  [2]          timercb
   100.0%  [2]           lapic_handle_timer

00.11%  [2]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [2]         uma_zfree_arg
  100.0%  [2]          m_free
   100.0%  [2]           m_freem
    100.0%  [2]            iflib_completed_tx_reclaim
     100.0%  [2]             iflib_txq_drain
      100.0%  [2]              drain_ring_lockless
       100.0%  [2]               _task_fn_tx
        100.0%  [2]                gtaskqueue_run_locked
         100.0%  [2]                 gtaskqueue_thread_loop
          100.0%  [2]                  fork_exit

00.11%  [2]        in6_getscope @ /boot/kernel/kernel
 100.0%  [2]         in6_cksum_partial
  100.0%  [2]          fr_cksum @ /boot/kernel/ipl.ko
   100.0%  [2]           ipf_checkl4sum
    100.0%  [2]            ipf_checkv6sum
     100.0%  [2]             ipf_makefrip
      100.0%  [2]              ipf_check
       100.0%  [2]               ipf_check_wrapper6
        100.0%  [2]                pfil_run_hooks @ /boot/kernel/kernel
         100.0%  [2]                 ip6_tryforward
          100.0%  [2]                  ip6_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_demux
             100.0%  [2]                     ether_nh_input
              100.0%  [2]                      netisr_dispatch_src
               100.0%  [2]                       ether_input

00.11%  [2]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.11%  [2]        pmap_kextract @ /boot/kernel/kernel
 50.00%  [1]         uma_zfree_arg
  100.0%  [1]          m_free
   100.0%  [1]           m_freem
    100.0%  [1]            iflib_completed_tx_reclaim
     100.0%  [1]             iflib_txq_drain
      100.0%  [1]              drain_ring_lockless
       100.0%  [1]               _task_fn_tx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit
 50.00%  [1]         bounce_bus_dmamap_load_buffer
  100.0%  [1]          bus_dmamap_load_mbuf_sg
   100.0%  [1]           iflib_encap
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.11%  [2]        m_freem @ /boot/kernel/kernel
 100.0%  [2]         iflib_completed_tx_reclaim
  100.0%  [2]          iflib_txq_drain
   100.0%  [2]           drain_ring_lockless
    100.0%  [2]            _task_fn_tx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit

00.11%  [2]        ipf_pcksum6 @ /boot/kernel/ipl.ko
 100.0%  [2]         fr_cksum
  100.0%  [2]          ipf_checkl4sum
   100.0%  [2]           ipf_checkv6sum
    100.0%  [2]            ipf_makefrip
     100.0%  [2]             ipf_check
      100.0%  [2]              ipf_check_wrapper6
       100.0%  [2]               pfil_run_hooks @ /boot/kernel/kernel
        100.0%  [2]                ip6_tryforward
         100.0%  [2]                 ip6_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_demux
            100.0%  [2]                    ether_nh_input
             100.0%  [2]                     netisr_dispatch_src
              100.0%  [2]                      ether_input
               100.0%  [2]                       iflib_rxeof

00.06%  [1]        msi_eoi_source @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.06%  [1]        taskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.06%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.06%  [1]        ixgbe_isc_rxd_available @ /boot/kernel/kernel
 100.0%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.06%  [1]        doreti @ /boot/kernel/kernel

00.06%  [1]        in6_cksum @ /boot/kernel/kernel
 100.0%  [1]         fr_cksum @ /boot/kernel/ipl.ko
  100.0%  [1]          ipf_checkl4sum
   100.0%  [1]           ipf_checkv6sum
    100.0%  [1]            ipf_makefrip
     100.0%  [1]             ipf_check
      100.0%  [1]              ipf_check_wrapper6
       100.0%  [1]               pfil_run_hooks @ /boot/kernel/kernel
        100.0%  [1]                ip6_tryforward
         100.0%  [1]                 ip6_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_demux
            100.0%  [1]                    ether_nh_input
             100.0%  [1]                     netisr_dispatch_src
              100.0%  [1]                      ether_input
               100.0%  [1]                       iflib_rxeof

00.06%  [1]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [1]         iflib_txd_db_check
  100.0%  [1]          iflib_txq_drain
   100.0%  [1]           drain_ring_lockless
    100.0%  [1]            _task_fn_tx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.06%  [1]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [1]         iflib_if_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip6_tryforward
     100.0%  [1]             ip6_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.06%  [1]        lradix6_lookup @ /boot/kernel/kernel
 100.0%  [1]         fib6_lookup
  100.0%  [1]          ip6_findroute
   100.0%  [1]           ip6_tryforward
    100.0%  [1]            ip6_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

00.06%  [1]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.06%  [1]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [1]         uma_zalloc_arg
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.06%  [1]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.06%  [1]        msi_vector @ /boot/kernel/kernel
 100.0%  [1]         intr_execute_handlers

00.06%  [1]        _rm_runlock @ /boot/kernel/kernel
 100.0%  [1]         in6_localip
  100.0%  [1]          ip6_tryforward
   100.0%  [1]           ip6_input
    100.0%  [1]            netisr_dispatch_src
     100.0%  [1]             ether_demux
      100.0%  [1]              ether_nh_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_input
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit

00.06%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.06%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.06%  [1]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_hook_handler
  100.0%  [1]          hardclock @ /boot/kernel/kernel
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

