@ cpu_clk_unhalted.core_p [2344 samples]

12.88%  [302]      ipfw_chk @ /boot/kernel/ipfw.ko
 100.0%  [302]       ipfw_check_packet
  100.0%  [302]        pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [302]         ip_tryforward
    100.0%  [302]          ip_input
     100.0%  [302]           netisr_dispatch_src
      100.0%  [302]            ether_demux
       100.0%  [302]             ether_nh_input
        100.0%  [302]              netisr_dispatch_src
         100.0%  [302]               ether_input
          100.0%  [302]                iflib_rxeof
           100.0%  [302]                 _task_fn_rx
            100.0%  [302]                  gtaskqueue_run_locked
             100.0%  [302]                   gtaskqueue_thread_loop
              100.0%  [302]                    fork_exit

07.47%  [175]      iflib_encap @ /boot/kernel/kernel
 100.0%  [175]       iflib_txq_drain
  100.0%  [175]        drain_ring_lockless
   100.0%  [175]         _task_fn_tx
    100.0%  [175]          gtaskqueue_run_locked
     100.0%  [175]           gtaskqueue_thread_loop
      100.0%  [175]            fork_exit

04.56%  [107]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [107]       ip_input
  100.0%  [107]        netisr_dispatch_src
   100.0%  [107]         ether_demux
    100.0%  [107]          ether_nh_input
     100.0%  [107]           netisr_dispatch_src
      100.0%  [107]            ether_input
       100.0%  [107]             iflib_rxeof
        100.0%  [107]              _task_fn_rx
         100.0%  [107]               gtaskqueue_run_locked
          100.0%  [107]                gtaskqueue_thread_loop
           100.0%  [107]                 fork_exit

03.75%  [88]       ether_output @ /boot/kernel/kernel
 100.0%  [88]        ip_tryforward
  100.0%  [88]         ip_input
   100.0%  [88]          netisr_dispatch_src
    100.0%  [88]           ether_demux
     100.0%  [88]            ether_nh_input
      100.0%  [88]             netisr_dispatch_src
       100.0%  [88]              ether_input
        100.0%  [88]               iflib_rxeof
         100.0%  [88]                _task_fn_rx
          100.0%  [88]                 gtaskqueue_run_locked
           100.0%  [88]                  gtaskqueue_thread_loop
            100.0%  [88]                   fork_exit

03.28%  [77]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [77]        netisr_dispatch_src
  100.0%  [77]         ether_input
   100.0%  [77]          iflib_rxeof
    100.0%  [77]           _task_fn_rx
     100.0%  [77]            gtaskqueue_run_locked
      100.0%  [77]             gtaskqueue_thread_loop
       100.0%  [77]              fork_exit

03.24%  [76]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [76]        iflib_txq_drain
  100.0%  [76]         drain_ring_lockless
   100.0%  [76]          _task_fn_tx
    100.0%  [76]           gtaskqueue_run_locked
     100.0%  [76]            gtaskqueue_thread_loop
      100.0%  [76]             fork_exit

03.20%  [75]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [75]        _task_fn_rx
  100.0%  [75]         gtaskqueue_run_locked
   100.0%  [75]          gtaskqueue_thread_loop
    100.0%  [75]           fork_exit

02.94%  [69]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [69]        iflib_if_transmit
  100.0%  [69]         ether_output_frame
   100.0%  [69]          ether_output
    100.0%  [69]           ip_tryforward
     100.0%  [69]            ip_input
      100.0%  [69]             netisr_dispatch_src
       100.0%  [69]              ether_demux
        100.0%  [69]               ether_nh_input
         100.0%  [69]                netisr_dispatch_src
          100.0%  [69]                 ether_input
           100.0%  [69]                  iflib_rxeof
            100.0%  [69]                   _task_fn_rx
             100.0%  [69]                    gtaskqueue_run_locked
              100.0%  [69]                     gtaskqueue_thread_loop
               100.0%  [69]                      fork_exit

02.26%  [53]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [53]        iflib_rxeof
  100.0%  [53]         _task_fn_rx
   100.0%  [53]          gtaskqueue_run_locked
    100.0%  [53]           gtaskqueue_thread_loop
     100.0%  [53]            fork_exit

02.22%  [52]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [52]        iflib_rxeof
  100.0%  [52]         _task_fn_rx
   100.0%  [52]          gtaskqueue_run_locked
    100.0%  [52]           gtaskqueue_thread_loop
     100.0%  [52]            fork_exit

02.01%  [47]       _rm_rlock @ /boot/kernel/kernel
 100.0%  [47]        ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [47]         ipfw_check_packet
   100.0%  [47]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [47]           ip_tryforward
     100.0%  [47]            ip_input
      100.0%  [47]             netisr_dispatch_src
       100.0%  [47]              ether_demux
        100.0%  [47]               ether_nh_input
         100.0%  [47]                netisr_dispatch_src
          100.0%  [47]                 ether_input
           100.0%  [47]                  iflib_rxeof
            100.0%  [47]                   _task_fn_rx
             100.0%  [47]                    gtaskqueue_run_locked
              100.0%  [47]                     gtaskqueue_thread_loop
               100.0%  [47]                      fork_exit

02.01%  [47]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [47]        ether_output_frame
  100.0%  [47]         ether_output
   100.0%  [47]          ip_tryforward
    100.0%  [47]           ip_input
     100.0%  [47]            netisr_dispatch_src
      100.0%  [47]             ether_demux
       100.0%  [47]              ether_nh_input
        100.0%  [47]               netisr_dispatch_src
         100.0%  [47]                ether_input
          100.0%  [47]                 iflib_rxeof
           100.0%  [47]                  _task_fn_rx
            100.0%  [47]                   gtaskqueue_run_locked
             100.0%  [47]                    gtaskqueue_thread_loop
              100.0%  [47]                     fork_exit

01.96%  [46]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [46]        drain_ring_lockless
  100.0%  [46]         _task_fn_tx
   100.0%  [46]          gtaskqueue_run_locked
    100.0%  [46]           gtaskqueue_thread_loop
     100.0%  [46]            fork_exit

01.88%  [44]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [44]        iflib_rxeof
  100.0%  [44]         _task_fn_rx
   100.0%  [44]          gtaskqueue_run_locked
    100.0%  [44]           gtaskqueue_thread_loop
     100.0%  [44]            fork_exit

01.88%  [44]       pfil_run_hooks @ /boot/kernel/kernel
 100.0%  [44]        ip_tryforward
  100.0%  [44]         ip_input
   100.0%  [44]          netisr_dispatch_src
    100.0%  [44]           ether_demux
     100.0%  [44]            ether_nh_input
      100.0%  [44]             netisr_dispatch_src
       100.0%  [44]              ether_input
        100.0%  [44]               iflib_rxeof
         100.0%  [44]                _task_fn_rx
          100.0%  [44]                 gtaskqueue_run_locked
           100.0%  [44]                  gtaskqueue_thread_loop
            100.0%  [44]                   fork_exit

01.75%  [41]       netisr_dispatch_src @ /boot/kernel/kernel
 56.10%  [23]        ether_input
  100.0%  [23]         iflib_rxeof
   100.0%  [23]          _task_fn_rx
    100.0%  [23]           gtaskqueue_run_locked
     100.0%  [23]            gtaskqueue_thread_loop
      100.0%  [23]             fork_exit
 43.90%  [18]        ether_demux
  100.0%  [18]         ether_nh_input
   100.0%  [18]          netisr_dispatch_src
    100.0%  [18]           ether_input
     100.0%  [18]            iflib_rxeof
      100.0%  [18]             _task_fn_rx
       100.0%  [18]              gtaskqueue_run_locked
        100.0%  [18]               gtaskqueue_thread_loop
         100.0%  [18]                fork_exit

01.71%  [40]       ip_input @ /boot/kernel/kernel
 100.0%  [40]        netisr_dispatch_src
  100.0%  [40]         ether_demux
   100.0%  [40]          ether_nh_input
    100.0%  [40]           netisr_dispatch_src
     100.0%  [40]            ether_input
      100.0%  [40]             iflib_rxeof
       100.0%  [40]              _task_fn_rx
        100.0%  [40]               gtaskqueue_run_locked
         100.0%  [40]                gtaskqueue_thread_loop
          100.0%  [40]                 fork_exit

01.71%  [40]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [40]        iflib_encap
  100.0%  [40]         iflib_txq_drain
   100.0%  [40]          drain_ring_lockless
    100.0%  [40]           _task_fn_tx
     100.0%  [40]            gtaskqueue_run_locked
      100.0%  [40]             gtaskqueue_thread_loop
       100.0%  [40]              fork_exit

01.62%  [38]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [38]        iflib_txq_drain
  100.0%  [38]         drain_ring_lockless
   100.0%  [38]          _task_fn_tx
    100.0%  [38]           gtaskqueue_run_locked
     100.0%  [38]            gtaskqueue_thread_loop
      100.0%  [38]             fork_exit

01.62%  [38]       bsearch4_lookup @ /boot/kernel/kernel
 100.0%  [38]        fib4_lookup
  100.0%  [38]         ip_findroute
   100.0%  [38]          ip_tryforward
    100.0%  [38]           ip_input
     100.0%  [38]            netisr_dispatch_src
      100.0%  [38]             ether_demux
       100.0%  [38]              ether_nh_input
        100.0%  [38]               netisr_dispatch_src
         100.0%  [38]                ether_input
          100.0%  [38]                 iflib_rxeof
           100.0%  [38]                  _task_fn_rx
            100.0%  [38]                   gtaskqueue_run_locked
             100.0%  [38]                    gtaskqueue_thread_loop
              100.0%  [38]                     fork_exit

01.54%  [36]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 75.00%  [27]        iflib_if_transmit
  100.0%  [27]         ether_output_frame
   100.0%  [27]          ether_output
    100.0%  [27]           ip_tryforward
     100.0%  [27]            ip_input
      100.0%  [27]             netisr_dispatch_src
       100.0%  [27]              ether_demux
        100.0%  [27]               ether_nh_input
         100.0%  [27]                netisr_dispatch_src
          100.0%  [27]                 ether_input
           100.0%  [27]                  iflib_rxeof
            100.0%  [27]                   _task_fn_rx
             100.0%  [27]                    gtaskqueue_run_locked
              100.0%  [27]                     gtaskqueue_thread_loop
               100.0%  [27]                      fork_exit
 22.22%  [8]         iflib_fast_intr_rxtx
  100.0%  [8]          intr_event_handle
   100.0%  [8]           intr_execute_handlers
 02.78%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

01.54%  [36]       memcpy_erms @ /boot/kernel/kernel
 69.44%  [25]        iflib_rxeof
  100.0%  [25]         _task_fn_rx
   100.0%  [25]          gtaskqueue_run_locked
    100.0%  [25]           gtaskqueue_thread_loop
     100.0%  [25]            fork_exit
 30.56%  [11]        ether_output
  100.0%  [11]         ip_tryforward
   100.0%  [11]          ip_input
    100.0%  [11]           netisr_dispatch_src
     100.0%  [11]            ether_demux
      100.0%  [11]             ether_nh_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_input
         100.0%  [11]                iflib_rxeof
          100.0%  [11]                 _task_fn_rx
           100.0%  [11]                  gtaskqueue_run_locked
            100.0%  [11]                   gtaskqueue_thread_loop
             100.0%  [11]                    fork_exit

01.49%  [35]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [35]        ip_findroute
  100.0%  [35]         ip_tryforward
   100.0%  [35]          ip_input
    100.0%  [35]           netisr_dispatch_src
     100.0%  [35]            ether_demux
      100.0%  [35]             ether_nh_input
       100.0%  [35]              netisr_dispatch_src
        100.0%  [35]               ether_input
         100.0%  [35]                iflib_rxeof
          100.0%  [35]                 _task_fn_rx
           100.0%  [35]                  gtaskqueue_run_locked
            100.0%  [35]                   gtaskqueue_thread_loop
             100.0%  [35]                    fork_exit

01.49%  [35]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 74.29%  [26]        iflib_completed_tx_reclaim
  100.0%  [26]         iflib_txq_drain
   100.0%  [26]          drain_ring_lockless
    100.0%  [26]           _task_fn_tx
     100.0%  [26]            gtaskqueue_run_locked
      100.0%  [26]             gtaskqueue_thread_loop
       100.0%  [26]              fork_exit
 25.71%  [9]         iflib_fast_intr_rxtx
  100.0%  [9]          intr_event_handle
   100.0%  [9]           intr_execute_handlers

01.45%  [34]       ipfw_check_packet @ /boot/kernel/ipfw.ko
 100.0%  [34]        pfil_run_hooks @ /boot/kernel/kernel
  100.0%  [34]         ip_tryforward
   100.0%  [34]          ip_input
    100.0%  [34]           netisr_dispatch_src
     100.0%  [34]            ether_demux
      100.0%  [34]             ether_nh_input
       100.0%  [34]              netisr_dispatch_src
        100.0%  [34]               ether_input
         100.0%  [34]                iflib_rxeof
          100.0%  [34]                 _task_fn_rx
           100.0%  [34]                  gtaskqueue_run_locked
            100.0%  [34]                   gtaskqueue_thread_loop
             100.0%  [34]                    fork_exit

01.37%  [32]       spinlock_exit @ /boot/kernel/kernel
 71.88%  [23]        grouptaskqueue_enqueue
  73.91%  [17]         iflib_if_transmit
   100.0%  [17]          ether_output_frame
    100.0%  [17]           ether_output
     100.0%  [17]            ip_tryforward
      100.0%  [17]             ip_input
       100.0%  [17]              netisr_dispatch_src
        100.0%  [17]               ether_demux
         100.0%  [17]                ether_nh_input
          100.0%  [17]                 netisr_dispatch_src
           100.0%  [17]                  ether_input
            100.0%  [17]                   iflib_rxeof
             100.0%  [17]                    _task_fn_rx
              100.0%  [17]                     gtaskqueue_run_locked
               100.0%  [17]                      gtaskqueue_thread_loop
  26.09%  [6]          iflib_fast_intr_rxtx
   100.0%  [6]           intr_event_handle
    100.0%  [6]            intr_execute_handlers
 15.62%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit
 09.38%  [3]         sleepq_signal
  100.0%  [3]          wakeup_any
   100.0%  [3]           grouptaskqueue_enqueue
    66.67%  [2]            iflib_fast_intr_rxtx
     100.0%  [2]             intr_event_handle
      100.0%  [2]              intr_execute_handlers
    33.33%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
 03.12%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

01.37%  [32]       spinlock_enter @ /boot/kernel/kernel
 75.00%  [24]        grouptaskqueue_enqueue
  70.83%  [17]         iflib_if_transmit
   100.0%  [17]          ether_output_frame
    100.0%  [17]           ether_output
     100.0%  [17]            ip_tryforward
      100.0%  [17]             ip_input
       100.0%  [17]              netisr_dispatch_src
        100.0%  [17]               ether_demux
         100.0%  [17]                ether_nh_input
          100.0%  [17]                 netisr_dispatch_src
           100.0%  [17]                  ether_input
            100.0%  [17]                   iflib_rxeof
             100.0%  [17]                    _task_fn_rx
              100.0%  [17]                     gtaskqueue_run_locked
               100.0%  [17]                      gtaskqueue_thread_loop
  20.83%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
  08.33%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 12.50%  [4]         sleepq_lock
  50.00%  [2]          wakeup
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
  50.00%  [2]          wakeup_any
   100.0%  [2]           grouptaskqueue_enqueue
    50.00%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
    50.00%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers
 12.50%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

01.37%  [32]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [32]        m_free
  100.0%  [32]         m_freem
   100.0%  [32]          iflib_completed_tx_reclaim
    100.0%  [32]           iflib_txq_drain
     100.0%  [32]            drain_ring_lockless
      100.0%  [32]             _task_fn_tx
       100.0%  [32]              gtaskqueue_run_locked
        100.0%  [32]               gtaskqueue_thread_loop
         100.0%  [32]                fork_exit

01.32%  [31]       arpresolve @ /boot/kernel/kernel
 100.0%  [31]        ether_output
  100.0%  [31]         ip_tryforward
   100.0%  [31]          ip_input
    100.0%  [31]           netisr_dispatch_src
     100.0%  [31]            ether_demux
      100.0%  [31]             ether_nh_input
       100.0%  [31]              netisr_dispatch_src
        100.0%  [31]               ether_input
         100.0%  [31]                iflib_rxeof
          100.0%  [31]                 _task_fn_rx
           100.0%  [31]                  gtaskqueue_run_locked
            100.0%  [31]                   gtaskqueue_thread_loop
             100.0%  [31]                    fork_exit

01.24%  [29]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [29]        iflib_fl_refill
  100.0%  [29]         iflib_rxeof
   100.0%  [29]          _task_fn_rx
    100.0%  [29]           gtaskqueue_run_locked
     100.0%  [29]            gtaskqueue_thread_loop
      100.0%  [29]             fork_exit

01.11%  [26]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [26]        gtaskqueue_thread_loop
  100.0%  [26]         fork_exit

01.02%  [24]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 87.50%  [21]        iflib_rxeof
  100.0%  [21]         _task_fn_rx
   100.0%  [21]          gtaskqueue_run_locked
    100.0%  [21]           gtaskqueue_thread_loop
     100.0%  [21]            fork_exit
 12.50%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

01.02%  [24]       ether_demux @ /boot/kernel/kernel
 100.0%  [24]        ether_nh_input
  100.0%  [24]         netisr_dispatch_src
   100.0%  [24]          ether_input
    100.0%  [24]           iflib_rxeof
     100.0%  [24]            _task_fn_rx
      100.0%  [24]             gtaskqueue_run_locked
       100.0%  [24]              gtaskqueue_thread_loop
        100.0%  [24]               fork_exit

00.98%  [23]       Xapic_isr1_pti @ /boot/kernel/kernel

00.94%  [22]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [22]        bus_dmamap_load_mbuf_sg
  100.0%  [22]         iflib_encap
   100.0%  [22]          iflib_txq_drain
    100.0%  [22]           drain_ring_lockless
     100.0%  [22]            _task_fn_tx
      100.0%  [22]             gtaskqueue_run_locked
       100.0%  [22]              gtaskqueue_thread_loop
        100.0%  [22]               fork_exit

00.90%  [21]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [21]        intr_execute_handlers

00.81%  [19]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [19]        intr_event_handle
  100.0%  [19]         intr_execute_handlers

00.81%  [19]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [19]        iflib_encap
  100.0%  [19]         iflib_txq_drain
   100.0%  [19]          drain_ring_lockless
    100.0%  [19]           _task_fn_tx
     100.0%  [19]            gtaskqueue_run_locked
      100.0%  [19]             gtaskqueue_thread_loop
       100.0%  [19]              fork_exit

00.81%  [19]       intr_execute_handlers @ /boot/kernel/kernel

00.77%  [18]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [18]        ether_output
  100.0%  [18]         ip_tryforward
   100.0%  [18]          ip_input
    100.0%  [18]           netisr_dispatch_src
     100.0%  [18]            ether_demux
      100.0%  [18]             ether_nh_input
       100.0%  [18]              netisr_dispatch_src
        100.0%  [18]               ether_input
         100.0%  [18]                iflib_rxeof
          100.0%  [18]                 _task_fn_rx
           100.0%  [18]                  gtaskqueue_run_locked
            100.0%  [18]                   gtaskqueue_thread_loop
             100.0%  [18]                    fork_exit

00.77%  [18]       _rm_runlock @ /boot/kernel/kernel
 100.0%  [18]        ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [18]         ipfw_check_packet
   100.0%  [18]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [18]           ip_tryforward
     100.0%  [18]            ip_input
      100.0%  [18]             netisr_dispatch_src
       100.0%  [18]              ether_demux
        100.0%  [18]               ether_nh_input
         100.0%  [18]                netisr_dispatch_src
          100.0%  [18]                 ether_input
           100.0%  [18]                  iflib_rxeof
            100.0%  [18]                   _task_fn_rx
             100.0%  [18]                    gtaskqueue_run_locked
              100.0%  [18]                     gtaskqueue_thread_loop
               100.0%  [18]                      fork_exit

00.73%  [17]       m_free @ /boot/kernel/kernel
 100.0%  [17]        m_freem
  100.0%  [17]         iflib_completed_tx_reclaim
   100.0%  [17]          iflib_txq_drain
    100.0%  [17]           drain_ring_lockless
     100.0%  [17]            _task_fn_tx
      100.0%  [17]             gtaskqueue_run_locked
       100.0%  [17]              gtaskqueue_thread_loop
        100.0%  [17]               fork_exit

00.60%  [14]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [14]        arpresolve
  100.0%  [14]         ether_output
   100.0%  [14]          ip_tryforward
    100.0%  [14]           ip_input
     100.0%  [14]            netisr_dispatch_src
      100.0%  [14]             ether_demux
       100.0%  [14]              ether_nh_input
        100.0%  [14]               netisr_dispatch_src
         100.0%  [14]                ether_input
          100.0%  [14]                 iflib_rxeof
           100.0%  [14]                  _task_fn_rx
            100.0%  [14]                   gtaskqueue_run_locked
             100.0%  [14]                    gtaskqueue_thread_loop
              100.0%  [14]                     fork_exit

00.55%  [13]       Xapic_isr1 @ /boot/kernel/kernel

00.47%  [11]       ether_input @ /boot/kernel/kernel
 100.0%  [11]        iflib_rxeof
  100.0%  [11]         _task_fn_rx
   100.0%  [11]          gtaskqueue_run_locked
    100.0%  [11]           gtaskqueue_thread_loop
     100.0%  [11]            fork_exit

00.43%  [10]       m_tag_locate @ /boot/kernel/kernel
 100.0%  [10]        ipfw_check_packet @ /boot/kernel/ipfw.ko
  100.0%  [10]         pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [10]          ip_tryforward
    100.0%  [10]           ip_input
     100.0%  [10]            netisr_dispatch_src
      100.0%  [10]             ether_demux
       100.0%  [10]              ether_nh_input
        100.0%  [10]               netisr_dispatch_src
         100.0%  [10]                ether_input
          100.0%  [10]                 iflib_rxeof
           100.0%  [10]                  _task_fn_rx
            100.0%  [10]                   gtaskqueue_run_locked
             100.0%  [10]                    gtaskqueue_thread_loop
              100.0%  [10]                     fork_exit

00.43%  [10]       m_adj @ /boot/kernel/kernel
 100.0%  [10]        ether_demux
  100.0%  [10]         ether_nh_input
   100.0%  [10]          netisr_dispatch_src
    100.0%  [10]           ether_input
     100.0%  [10]            iflib_rxeof
      100.0%  [10]             _task_fn_rx
       100.0%  [10]              gtaskqueue_run_locked
        100.0%  [10]               gtaskqueue_thread_loop
         100.0%  [10]                fork_exit

00.38%  [9]        memmove_erms @ /boot/kernel/kernel
 100.0%  [9]         arpresolve
  100.0%  [9]          ether_output
   100.0%  [9]           ip_tryforward
    100.0%  [9]            ip_input
     100.0%  [9]             netisr_dispatch_src
      100.0%  [9]              ether_demux
       100.0%  [9]               ether_nh_input
        100.0%  [9]                netisr_dispatch_src
         100.0%  [9]                 ether_input
          100.0%  [9]                  iflib_rxeof
           100.0%  [9]                   _task_fn_rx
            100.0%  [9]                    gtaskqueue_run_locked
             100.0%  [9]                     gtaskqueue_thread_loop
              100.0%  [9]                      fork_exit

00.38%  [9]        in_localip @ /boot/kernel/kernel
 100.0%  [9]         ip_tryforward
  100.0%  [9]          ip_input
   100.0%  [9]           netisr_dispatch_src
    100.0%  [9]            ether_demux
     100.0%  [9]             ether_nh_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_input
        100.0%  [9]                iflib_rxeof
         100.0%  [9]                 _task_fn_rx
          100.0%  [9]                  gtaskqueue_run_locked
           100.0%  [9]                   gtaskqueue_thread_loop
            100.0%  [9]                    fork_exit

00.38%  [9]        m_freem @ /boot/kernel/kernel
 100.0%  [9]         iflib_completed_tx_reclaim
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit

00.38%  [9]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [9]         iflib_fast_intr_rxtx
  100.0%  [9]          intr_event_handle
   100.0%  [9]           intr_execute_handlers

00.34%  [8]        ip_findroute @ /boot/kernel/kernel
 100.0%  [8]         ip_tryforward
  100.0%  [8]          ip_input
   100.0%  [8]           netisr_dispatch_src
    100.0%  [8]            ether_demux
     100.0%  [8]             ether_nh_input
      100.0%  [8]              netisr_dispatch_src
       100.0%  [8]               ether_input
        100.0%  [8]                iflib_rxeof
         100.0%  [8]                 _task_fn_rx
          100.0%  [8]                  gtaskqueue_run_locked
           100.0%  [8]                   gtaskqueue_thread_loop
            100.0%  [8]                    fork_exit

00.34%  [8]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [8]         iflib_rxeof
  100.0%  [8]          _task_fn_rx
   100.0%  [8]           gtaskqueue_run_locked
    100.0%  [8]            gtaskqueue_thread_loop
     100.0%  [8]             fork_exit

00.34%  [8]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [8]         gtaskqueue_run_locked
  100.0%  [8]          gtaskqueue_thread_loop
   100.0%  [8]           fork_exit

00.34%  [8]        ixgbe_write_reg @ /boot/kernel/kernel
 37.50%  [3]         ixgbe_if_rx_queue_intr_enable
  66.67%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
  33.33%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 25.00%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 25.00%  [2]         iflib_txd_db_check
  100.0%  [2]          iflib_txq_drain
   100.0%  [2]           drain_ring_lockless
    100.0%  [2]            _task_fn_tx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit
 12.50%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.30%  [7]        pmap_kextract @ /boot/kernel/kernel
 100.0%  [7]         uma_zfree_arg
  100.0%  [7]          m_free
   100.0%  [7]           m_freem
    100.0%  [7]            iflib_completed_tx_reclaim
     100.0%  [7]             iflib_txq_drain
      100.0%  [7]              drain_ring_lockless
       100.0%  [7]               _task_fn_tx
        100.0%  [7]                gtaskqueue_run_locked
         100.0%  [7]                 gtaskqueue_thread_loop
          100.0%  [7]                  fork_exit

00.30%  [7]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [7]         _task_fn_tx
  100.0%  [7]          gtaskqueue_run_locked
   100.0%  [7]           gtaskqueue_thread_loop
    100.0%  [7]            fork_exit

00.30%  [7]        sleepq_lock @ /boot/kernel/kernel
 71.43%  [5]         wakeup_any
  100.0%  [5]          grouptaskqueue_enqueue
   80.00%  [4]           iflib_fast_intr_rxtx
    100.0%  [4]            intr_event_handle
     100.0%  [4]             intr_execute_handlers
   20.00%  [1]           iflib_if_transmit
    100.0%  [1]            ether_output_frame
     100.0%  [1]             ether_output
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked
 28.57%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.30%  [7]        memcmp @ /boot/kernel/kernel
 100.0%  [7]         ether_nh_input
  100.0%  [7]          netisr_dispatch_src
   100.0%  [7]           ether_input
    100.0%  [7]            iflib_rxeof
     100.0%  [7]             _task_fn_rx
      100.0%  [7]              gtaskqueue_run_locked
       100.0%  [7]               gtaskqueue_thread_loop
        100.0%  [7]                fork_exit

00.30%  [7]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [7]         uma_zfree_arg
  100.0%  [7]          m_free
   100.0%  [7]           m_freem
    100.0%  [7]            iflib_completed_tx_reclaim
     100.0%  [7]             iflib_txq_drain
      100.0%  [7]              drain_ring_lockless
       100.0%  [7]               _task_fn_tx
        100.0%  [7]                gtaskqueue_run_locked
         100.0%  [7]                 gtaskqueue_thread_loop
          100.0%  [7]                  fork_exit

00.26%  [6]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [6]         wakeup_any
  100.0%  [6]          grouptaskqueue_enqueue
   50.00%  [3]           iflib_fast_intr_rxtx
    100.0%  [3]            intr_event_handle
     100.0%  [3]             intr_execute_handlers
   50.00%  [3]           iflib_if_transmit
    100.0%  [3]            ether_output_frame
     100.0%  [3]             ether_output
      100.0%  [3]              ip_tryforward
       100.0%  [3]               ip_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_demux
          100.0%  [3]                  ether_nh_input
           100.0%  [3]                   netisr_dispatch_src
            100.0%  [3]                    ether_input
             100.0%  [3]                     iflib_rxeof
              100.0%  [3]                      _task_fn_rx
               100.0%  [3]                       gtaskqueue_run_locked

00.26%  [6]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [6]         uma_zalloc_arg
  100.0%  [6]          iflib_fl_refill
   100.0%  [6]           iflib_rxeof
    100.0%  [6]            _task_fn_rx
     100.0%  [6]             gtaskqueue_run_locked
      100.0%  [6]              gtaskqueue_thread_loop
       100.0%  [6]               fork_exit

00.21%  [5]        netisr_dispatch @ /boot/kernel/kernel
 40.00%  [2]         ether_input
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 40.00%  [2]         ether_nh_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_input
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit
 20.00%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.21%  [5]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [5]         iflib_if_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit

00.21%  [5]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [5]         lapic_handle_intr

00.21%  [5]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.21%  [5]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [5]         iflib_fl_refill
  100.0%  [5]          iflib_rxeof
   100.0%  [5]           _task_fn_rx
    100.0%  [5]            gtaskqueue_run_locked
     100.0%  [5]             gtaskqueue_thread_loop
      100.0%  [5]              fork_exit

00.17%  [4]        _epoch_exit_preempt @ /boot/kernel/kernel
 75.00%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 25.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.17%  [4]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 75.00%  [3]         iflib_txd_db_check
  100.0%  [3]          iflib_txq_drain
   100.0%  [3]           drain_ring_lockless
    100.0%  [3]            _task_fn_tx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit
 25.00%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.13%  [3]        wakeup_any @ /boot/kernel/kernel
 100.0%  [3]         grouptaskqueue_enqueue
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.13%  [3]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [3]         keg_alloc_slab
  100.0%  [3]          zone_import
   100.0%  [3]           cache_alloc
    100.0%  [3]            cache_alloc_retry
     100.0%  [3]             iflib_fl_refill
      100.0%  [3]              iflib_rxeof
       100.0%  [3]               _task_fn_rx
        100.0%  [3]                gtaskqueue_run_locked
         100.0%  [3]                 gtaskqueue_thread_loop
          100.0%  [3]                  fork_exit

00.13%  [3]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [3]         wakeup
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.13%  [3]        if_getdrvflags @ /boot/kernel/kernel
 66.67%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 33.33%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.13%  [3]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.13%  [3]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 66.67%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit
 33.33%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.13%  [3]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.13%  [3]        taskqueue_thread_enqueue @ /boot/kernel/kernel
 66.67%  [2]         grouptaskqueue_enqueue
  50.00%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip_tryforward
      100.0%  [1]              ip_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop
  50.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 33.33%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.13%  [3]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [3]         vm_page_alloc_noobj_domain
  100.0%  [3]          uma_small_alloc
   100.0%  [3]           keg_alloc_slab
    100.0%  [3]            zone_import
     100.0%  [3]             cache_alloc
      100.0%  [3]              cache_alloc_retry
       100.0%  [3]               iflib_fl_refill
        100.0%  [3]                iflib_rxeof
         100.0%  [3]                 _task_fn_rx
          100.0%  [3]                  gtaskqueue_run_locked
           100.0%  [3]                   gtaskqueue_thread_loop
            100.0%  [3]                    fork_exit

00.09%  [2]        msi_vector @ /boot/kernel/kernel
 100.0%  [2]         intr_execute_handlers

00.09%  [2]        sleepq_release @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.09%  [2]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [2]         ixgbe_if_rx_queue_intr_enable
  100.0%  [2]          _task_fn_tx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.09%  [2]        doreti @ /boot/kernel/kernel

00.09%  [2]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.09%  [2]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.09%  [2]        wakeup @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.09%  [2]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.04%  [1]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        lock_delay @ /boot/kernel/kernel
 100.0%  [1]         __mtx_lock_sleep
  100.0%  [1]          keg_alloc_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.04%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        tc_windup @ /boot/kernel/kernel
 100.0%  [1]         tc_ticktock
  100.0%  [1]          hardclock
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.04%  [1]        handleevents @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.04%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_exit_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [1]         iflib_encap
  100.0%  [1]          iflib_txq_drain
   100.0%  [1]           drain_ring_lockless
    100.0%  [1]            _task_fn_tx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.04%  [1]        ixgbe_isc_rxd_flush @ /boot/kernel/kernel
 100.0%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.04%  [1]        lapic_handle_intr @ /boot/kernel/kernel

00.04%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        iaf_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        lapic_handle_timer @ /boot/kernel/kernel

