@ cpu_clk_unhalted.core_p [2295 samples]

12.42%  [285]      ipfw_chk @ /boot/kernel/ipfw.ko
 100.0%  [285]       ipfw_check_packet
  100.0%  [285]        pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [285]         ip6_tryforward
    100.0%  [285]          ip6_input
     100.0%  [285]           netisr_dispatch_src
      100.0%  [285]            ether_demux
       100.0%  [285]             ether_nh_input
        100.0%  [285]              netisr_dispatch_src
         100.0%  [285]               ether_input
          100.0%  [285]                iflib_rxeof
           100.0%  [285]                 _task_fn_rx
            100.0%  [285]                  gtaskqueue_run_locked
             100.0%  [285]                   gtaskqueue_thread_loop
              100.0%  [285]                    fork_exit

05.97%  [137]      iflib_encap @ /boot/kernel/kernel
 100.0%  [137]       iflib_txq_drain
  100.0%  [137]        drain_ring_lockless
   100.0%  [137]         _task_fn_tx
    100.0%  [137]          gtaskqueue_run_locked
     100.0%  [137]           gtaskqueue_thread_loop
      100.0%  [137]            fork_exit

04.40%  [101]      rn_match @ /boot/kernel/kernel
 100.0%  [101]       lradix6_lookup
  100.0%  [101]        fib6_lookup
   100.0%  [101]         ip6_findroute
    100.0%  [101]          ip6_tryforward
     100.0%  [101]           ip6_input
      100.0%  [101]            netisr_dispatch_src
       100.0%  [101]             ether_demux
        100.0%  [101]              ether_nh_input
         100.0%  [101]               netisr_dispatch_src
          100.0%  [101]                ether_input
           100.0%  [101]                 iflib_rxeof
            100.0%  [101]                  _task_fn_rx
             100.0%  [101]                   gtaskqueue_run_locked
              100.0%  [101]                    gtaskqueue_thread_loop
               100.0%  [101]                     fork_exit

04.31%  [99]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [99]        iflib_txq_drain
  100.0%  [99]         drain_ring_lockless
   100.0%  [99]          _task_fn_tx
    100.0%  [99]           gtaskqueue_run_locked
     100.0%  [99]            gtaskqueue_thread_loop
      100.0%  [99]             fork_exit

03.40%  [78]       ip6_tryforward @ /boot/kernel/kernel
 100.0%  [78]        ip6_input
  100.0%  [78]         netisr_dispatch_src
   100.0%  [78]          ether_demux
    100.0%  [78]           ether_nh_input
     100.0%  [78]            netisr_dispatch_src
      100.0%  [78]             ether_input
       100.0%  [78]              iflib_rxeof
        100.0%  [78]               _task_fn_rx
         100.0%  [78]                gtaskqueue_run_locked
          100.0%  [78]                 gtaskqueue_thread_loop
           100.0%  [78]                  fork_exit

03.09%  [71]       ether_output @ /boot/kernel/kernel
 100.0%  [71]        ip6_tryforward
  100.0%  [71]         ip6_input
   100.0%  [71]          netisr_dispatch_src
    100.0%  [71]           ether_demux
     100.0%  [71]            ether_nh_input
      100.0%  [71]             netisr_dispatch_src
       100.0%  [71]              ether_input
        100.0%  [71]               iflib_rxeof
         100.0%  [71]                _task_fn_rx
          100.0%  [71]                 gtaskqueue_run_locked
           100.0%  [71]                  gtaskqueue_thread_loop
            100.0%  [71]                   fork_exit

03.05%  [70]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [70]        _task_fn_rx
  100.0%  [70]         gtaskqueue_run_locked
   100.0%  [70]          gtaskqueue_thread_loop
    100.0%  [70]           fork_exit

02.88%  [66]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [66]        iflib_rxeof
  100.0%  [66]         _task_fn_rx
   100.0%  [66]          gtaskqueue_run_locked
    100.0%  [66]           gtaskqueue_thread_loop
     100.0%  [66]            fork_exit

02.70%  [62]       _rm_rlock @ /boot/kernel/kernel
 58.06%  [36]        ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [36]         ipfw_check_packet
   100.0%  [36]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [36]           ip6_tryforward
     100.0%  [36]            ip6_input
      100.0%  [36]             netisr_dispatch_src
       100.0%  [36]              ether_demux
        100.0%  [36]               ether_nh_input
         100.0%  [36]                netisr_dispatch_src
          100.0%  [36]                 ether_input
           100.0%  [36]                  iflib_rxeof
            100.0%  [36]                   _task_fn_rx
             100.0%  [36]                    gtaskqueue_run_locked
              100.0%  [36]                     gtaskqueue_thread_loop
               100.0%  [36]                      fork_exit
 41.94%  [26]        in6_localip
  100.0%  [26]         ip6_tryforward
   100.0%  [26]          ip6_input
    100.0%  [26]           netisr_dispatch_src
     100.0%  [26]            ether_demux
      100.0%  [26]             ether_nh_input
       100.0%  [26]              netisr_dispatch_src
        100.0%  [26]               ether_input
         100.0%  [26]                iflib_rxeof
          100.0%  [26]                 _task_fn_rx
           100.0%  [26]                  gtaskqueue_run_locked
            100.0%  [26]                   gtaskqueue_thread_loop
             100.0%  [26]                    fork_exit

02.57%  [59]       ip6_input @ /boot/kernel/kernel
 100.0%  [59]        netisr_dispatch_src
  100.0%  [59]         ether_demux
   100.0%  [59]          ether_nh_input
    100.0%  [59]           netisr_dispatch_src
     100.0%  [59]            ether_input
      100.0%  [59]             iflib_rxeof
       100.0%  [59]              _task_fn_rx
        100.0%  [59]               gtaskqueue_run_locked
         100.0%  [59]                gtaskqueue_thread_loop
          100.0%  [59]                 fork_exit

02.53%  [58]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [58]        netisr_dispatch_src
  100.0%  [58]         ether_input
   100.0%  [58]          iflib_rxeof
    100.0%  [58]           _task_fn_rx
     100.0%  [58]            gtaskqueue_run_locked
      100.0%  [58]             gtaskqueue_thread_loop
       100.0%  [58]              fork_exit

02.40%  [55]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [55]        iflib_encap
  100.0%  [55]         iflib_txq_drain
   100.0%  [55]          drain_ring_lockless
    100.0%  [55]           _task_fn_tx
     100.0%  [55]            gtaskqueue_run_locked
      100.0%  [55]             gtaskqueue_thread_loop
       100.0%  [55]              fork_exit

02.27%  [52]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [52]        drain_ring_lockless
  100.0%  [52]         _task_fn_tx
   100.0%  [52]          gtaskqueue_run_locked
    100.0%  [52]           gtaskqueue_thread_loop
     100.0%  [52]            fork_exit

02.05%  [47]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [47]        ether_output_frame
  100.0%  [47]         ether_output
   100.0%  [47]          ip6_tryforward
    100.0%  [47]           ip6_input
     100.0%  [47]            netisr_dispatch_src
      100.0%  [47]             ether_demux
       100.0%  [47]              ether_nh_input
        100.0%  [47]               netisr_dispatch_src
         100.0%  [47]                ether_input
          100.0%  [47]                 iflib_rxeof
           100.0%  [47]                  _task_fn_rx
            100.0%  [47]                   gtaskqueue_run_locked
             100.0%  [47]                    gtaskqueue_thread_loop
              100.0%  [47]                     fork_exit

01.96%  [45]       ipfw_check_packet @ /boot/kernel/ipfw.ko
 100.0%  [45]        pfil_run_hooks @ /boot/kernel/kernel
  100.0%  [45]         ip6_tryforward
   100.0%  [45]          ip6_input
    100.0%  [45]           netisr_dispatch_src
     100.0%  [45]            ether_demux
      100.0%  [45]             ether_nh_input
       100.0%  [45]              netisr_dispatch_src
        100.0%  [45]               ether_input
         100.0%  [45]                iflib_rxeof
          100.0%  [45]                 _task_fn_rx
           100.0%  [45]                  gtaskqueue_run_locked
            100.0%  [45]                   gtaskqueue_thread_loop
             100.0%  [45]                    fork_exit

01.96%  [45]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [45]        iflib_rxeof
  100.0%  [45]         _task_fn_rx
   100.0%  [45]          gtaskqueue_run_locked
    100.0%  [45]           gtaskqueue_thread_loop
     100.0%  [45]            fork_exit

01.87%  [43]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [43]        iflib_if_transmit
  100.0%  [43]         ether_output_frame
   100.0%  [43]          ether_output
    100.0%  [43]           ip6_tryforward
     100.0%  [43]            ip6_input
      100.0%  [43]             netisr_dispatch_src
       100.0%  [43]              ether_demux
        100.0%  [43]               ether_nh_input
         100.0%  [43]                netisr_dispatch_src
          100.0%  [43]                 ether_input
           100.0%  [43]                  iflib_rxeof
            100.0%  [43]                   _task_fn_rx
             100.0%  [43]                    gtaskqueue_run_locked
              100.0%  [43]                     gtaskqueue_thread_loop
               100.0%  [43]                      fork_exit

01.79%  [41]       netisr_dispatch_src @ /boot/kernel/kernel
 51.22%  [21]        ether_input
  100.0%  [21]         iflib_rxeof
   100.0%  [21]          _task_fn_rx
    100.0%  [21]           gtaskqueue_run_locked
     100.0%  [21]            gtaskqueue_thread_loop
      100.0%  [21]             fork_exit
 48.78%  [20]        ether_demux
  100.0%  [20]         ether_nh_input
   100.0%  [20]          netisr_dispatch_src
    100.0%  [20]           ether_input
     100.0%  [20]            iflib_rxeof
      100.0%  [20]             _task_fn_rx
       100.0%  [20]              gtaskqueue_run_locked
        100.0%  [20]               gtaskqueue_thread_loop
         100.0%  [20]                fork_exit

01.74%  [40]       pfil_run_hooks @ /boot/kernel/kernel
 100.0%  [40]        ip6_tryforward
  100.0%  [40]         ip6_input
   100.0%  [40]          netisr_dispatch_src
    100.0%  [40]           ether_demux
     100.0%  [40]            ether_nh_input
      100.0%  [40]             netisr_dispatch_src
       100.0%  [40]              ether_input
        100.0%  [40]               iflib_rxeof
         100.0%  [40]                _task_fn_rx
          100.0%  [40]                 gtaskqueue_run_locked
           100.0%  [40]                  gtaskqueue_thread_loop
            100.0%  [40]                   fork_exit

01.57%  [36]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [36]        m_free
  100.0%  [36]         m_freem
   100.0%  [36]          iflib_completed_tx_reclaim
    100.0%  [36]           iflib_txq_drain
     100.0%  [36]            drain_ring_lockless
      100.0%  [36]             _task_fn_tx
       100.0%  [36]              gtaskqueue_run_locked
        100.0%  [36]               gtaskqueue_thread_loop
         100.0%  [36]                fork_exit

01.57%  [36]       memcpy_erms @ /boot/kernel/kernel
 63.89%  [23]        iflib_rxeof
  100.0%  [23]         _task_fn_rx
   100.0%  [23]          gtaskqueue_run_locked
    100.0%  [23]           gtaskqueue_thread_loop
     100.0%  [23]            fork_exit
 36.11%  [13]        ether_output
  100.0%  [13]         ip6_tryforward
   100.0%  [13]          ip6_input
    100.0%  [13]           netisr_dispatch_src
     100.0%  [13]            ether_demux
      100.0%  [13]             ether_nh_input
       100.0%  [13]              netisr_dispatch_src
        100.0%  [13]               ether_input
         100.0%  [13]                iflib_rxeof
          100.0%  [13]                 _task_fn_rx
           100.0%  [13]                  gtaskqueue_run_locked
            100.0%  [13]                   gtaskqueue_thread_loop
             100.0%  [13]                    fork_exit

01.53%  [35]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [35]        iflib_rxeof
  100.0%  [35]         _task_fn_rx
   100.0%  [35]          gtaskqueue_run_locked
    100.0%  [35]           gtaskqueue_thread_loop
     100.0%  [35]            fork_exit

01.53%  [35]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [35]        iflib_txq_drain
  100.0%  [35]         drain_ring_lockless
   100.0%  [35]          _task_fn_tx
    100.0%  [35]           gtaskqueue_run_locked
     100.0%  [35]            gtaskqueue_thread_loop
      100.0%  [35]             fork_exit

01.44%  [33]       nd6_resolve @ /boot/kernel/kernel
 100.0%  [33]        ether_output
  100.0%  [33]         ip6_tryforward
   100.0%  [33]          ip6_input
    100.0%  [33]           netisr_dispatch_src
     100.0%  [33]            ether_demux
      100.0%  [33]             ether_nh_input
       100.0%  [33]              netisr_dispatch_src
        100.0%  [33]               ether_input
         100.0%  [33]                iflib_rxeof
          100.0%  [33]                 _task_fn_rx
           100.0%  [33]                  gtaskqueue_run_locked
            100.0%  [33]                   gtaskqueue_thread_loop
             100.0%  [33]                    fork_exit

01.31%  [30]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 66.67%  [20]        iflib_fast_intr_rxtx
  100.0%  [20]         intr_event_handle
   100.0%  [20]          intr_execute_handlers
 33.33%  [10]        iflib_completed_tx_reclaim
  100.0%  [10]         iflib_txq_drain
   100.0%  [10]          drain_ring_lockless
    100.0%  [10]           _task_fn_tx
     100.0%  [10]            gtaskqueue_run_locked
      100.0%  [10]             gtaskqueue_thread_loop
       100.0%  [10]              fork_exit

01.26%  [29]       spinlock_exit @ /boot/kernel/kernel
 68.97%  [20]        grouptaskqueue_enqueue
  70.00%  [14]         iflib_if_transmit
   100.0%  [14]          ether_output_frame
    100.0%  [14]           ether_output
     100.0%  [14]            ip6_tryforward
      100.0%  [14]             ip6_input
       100.0%  [14]              netisr_dispatch_src
        100.0%  [14]               ether_demux
         100.0%  [14]                ether_nh_input
          100.0%  [14]                 netisr_dispatch_src
           100.0%  [14]                  ether_input
            100.0%  [14]                   iflib_rxeof
             100.0%  [14]                    _task_fn_rx
              100.0%  [14]                     gtaskqueue_run_locked
               100.0%  [14]                      gtaskqueue_thread_loop
  20.00%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
  10.00%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 20.69%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit
 06.90%  [2]         sleepq_signal
  100.0%  [2]          wakeup_any
   100.0%  [2]           grouptaskqueue_enqueue
    100.0%  [2]            iflib_if_transmit
     100.0%  [2]             ether_output_frame
      100.0%  [2]              ether_output
       100.0%  [2]               ip6_tryforward
        100.0%  [2]                ip6_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_demux
           100.0%  [2]                   ether_nh_input
            100.0%  [2]                    netisr_dispatch_src
             100.0%  [2]                     ether_input
              100.0%  [2]                      iflib_rxeof
               100.0%  [2]                       _task_fn_rx
 03.45%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

01.22%  [28]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [28]        bus_dmamap_load_mbuf_sg
  100.0%  [28]         iflib_encap
   100.0%  [28]          iflib_txq_drain
    100.0%  [28]           drain_ring_lockless
     100.0%  [28]            _task_fn_tx
      100.0%  [28]             gtaskqueue_run_locked
       100.0%  [28]              gtaskqueue_thread_loop
        100.0%  [28]               fork_exit

01.18%  [27]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 81.48%  [22]        iflib_if_transmit
  100.0%  [22]         ether_output_frame
   100.0%  [22]          ether_output
    100.0%  [22]           ip6_tryforward
     100.0%  [22]            ip6_input
      100.0%  [22]             netisr_dispatch_src
       100.0%  [22]              ether_demux
        100.0%  [22]               ether_nh_input
         100.0%  [22]                netisr_dispatch_src
          100.0%  [22]                 ether_input
           100.0%  [22]                  iflib_rxeof
            100.0%  [22]                   _task_fn_rx
             100.0%  [22]                    gtaskqueue_run_locked
              100.0%  [22]                     gtaskqueue_thread_loop
               100.0%  [22]                      fork_exit
 18.52%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers

01.18%  [27]       _rm_runlock @ /boot/kernel/kernel
 66.67%  [18]        ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [18]         ipfw_check_packet
   100.0%  [18]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [18]           ip6_tryforward
     100.0%  [18]            ip6_input
      100.0%  [18]             netisr_dispatch_src
       100.0%  [18]              ether_demux
        100.0%  [18]               ether_nh_input
         100.0%  [18]                netisr_dispatch_src
          100.0%  [18]                 ether_input
           100.0%  [18]                  iflib_rxeof
            100.0%  [18]                   _task_fn_rx
             100.0%  [18]                    gtaskqueue_run_locked
              100.0%  [18]                     gtaskqueue_thread_loop
               100.0%  [18]                      fork_exit
 33.33%  [9]         in6_localip
  100.0%  [9]          ip6_tryforward
   100.0%  [9]           ip6_input
    100.0%  [9]            netisr_dispatch_src
     100.0%  [9]             ether_demux
      100.0%  [9]              ether_nh_input
       100.0%  [9]               netisr_dispatch_src
        100.0%  [9]                ether_input
         100.0%  [9]                 iflib_rxeof
          100.0%  [9]                  _task_fn_rx
           100.0%  [9]                   gtaskqueue_run_locked
            100.0%  [9]                    gtaskqueue_thread_loop
             100.0%  [9]                     fork_exit

01.13%  [26]       fib6_lookup @ /boot/kernel/kernel
 100.0%  [26]        ip6_findroute
  100.0%  [26]         ip6_tryforward
   100.0%  [26]          ip6_input
    100.0%  [26]           netisr_dispatch_src
     100.0%  [26]            ether_demux
      100.0%  [26]             ether_nh_input
       100.0%  [26]              netisr_dispatch_src
        100.0%  [26]               ether_input
         100.0%  [26]                iflib_rxeof
          100.0%  [26]                 _task_fn_rx
           100.0%  [26]                  gtaskqueue_run_locked
            100.0%  [26]                   gtaskqueue_thread_loop
             100.0%  [26]                    fork_exit

01.13%  [26]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [26]        intr_event_handle
  100.0%  [26]         intr_execute_handlers

01.05%  [24]       spinlock_enter @ /boot/kernel/kernel
 83.33%  [20]        grouptaskqueue_enqueue
  85.00%  [17]         iflib_if_transmit
   100.0%  [17]          ether_output_frame
    100.0%  [17]           ether_output
     100.0%  [17]            ip6_tryforward
      100.0%  [17]             ip6_input
       100.0%  [17]              netisr_dispatch_src
        100.0%  [17]               ether_demux
         100.0%  [17]                ether_nh_input
          100.0%  [17]                 netisr_dispatch_src
           100.0%  [17]                  ether_input
            100.0%  [17]                   iflib_rxeof
             100.0%  [17]                    _task_fn_rx
              100.0%  [17]                     gtaskqueue_run_locked
               100.0%  [17]                      gtaskqueue_thread_loop
  15.00%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
 08.33%  [2]         sleepq_lock
  50.00%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
  50.00%  [1]          wakeup_any
   100.0%  [1]           grouptaskqueue_enqueue
    100.0%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers
 08.33%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

01.05%  [24]       Xapic_isr1_pti @ /boot/kernel/kernel

01.00%  [23]       in6_lltable_lookup @ /boot/kernel/kernel
 100.0%  [23]        nd6_resolve
  100.0%  [23]         ether_output
   100.0%  [23]          ip6_tryforward
    100.0%  [23]           ip6_input
     100.0%  [23]            netisr_dispatch_src
      100.0%  [23]             ether_demux
       100.0%  [23]              ether_nh_input
        100.0%  [23]               netisr_dispatch_src
         100.0%  [23]                ether_input
          100.0%  [23]                 iflib_rxeof
           100.0%  [23]                  _task_fn_rx
            100.0%  [23]                   gtaskqueue_run_locked
             100.0%  [23]                    gtaskqueue_thread_loop
              100.0%  [23]                     fork_exit

00.96%  [22]       ether_demux @ /boot/kernel/kernel
 100.0%  [22]        ether_nh_input
  100.0%  [22]         netisr_dispatch_src
   100.0%  [22]          ether_input
    100.0%  [22]           iflib_rxeof
     100.0%  [22]            _task_fn_rx
      100.0%  [22]             gtaskqueue_run_locked
       100.0%  [22]              gtaskqueue_thread_loop
        100.0%  [22]               fork_exit

00.87%  [20]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 65.00%  [13]        iflib_rxeof
  100.0%  [13]         _task_fn_rx
   100.0%  [13]          gtaskqueue_run_locked
    100.0%  [13]           gtaskqueue_thread_loop
     100.0%  [13]            fork_exit
 35.00%  [7]         iflib_fast_intr_rxtx
  100.0%  [7]          intr_event_handle
   100.0%  [7]           intr_execute_handlers

00.87%  [20]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [20]        iflib_encap
  100.0%  [20]         iflib_txq_drain
   100.0%  [20]          drain_ring_lockless
    100.0%  [20]           _task_fn_tx
     100.0%  [20]            gtaskqueue_run_locked
      100.0%  [20]             gtaskqueue_thread_loop
       100.0%  [20]              fork_exit

00.83%  [19]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [19]        ether_output
  100.0%  [19]         ip6_tryforward
   100.0%  [19]          ip6_input
    100.0%  [19]           netisr_dispatch_src
     100.0%  [19]            ether_demux
      100.0%  [19]             ether_nh_input
       100.0%  [19]              netisr_dispatch_src
        100.0%  [19]               ether_input
         100.0%  [19]                iflib_rxeof
          100.0%  [19]                 _task_fn_rx
           100.0%  [19]                  gtaskqueue_run_locked
            100.0%  [19]                   gtaskqueue_thread_loop
             100.0%  [19]                    fork_exit

00.78%  [18]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [18]        iflib_fl_refill
  100.0%  [18]         iflib_rxeof
   100.0%  [18]          _task_fn_rx
    100.0%  [18]           gtaskqueue_run_locked
     100.0%  [18]            gtaskqueue_thread_loop
      100.0%  [18]             fork_exit

00.74%  [17]       memcmp @ /boot/kernel/kernel
 41.18%  [7]         ether_nh_input
  100.0%  [7]          netisr_dispatch_src
   100.0%  [7]           ether_input
    100.0%  [7]            iflib_rxeof
     100.0%  [7]             _task_fn_rx
      100.0%  [7]              gtaskqueue_run_locked
       100.0%  [7]               gtaskqueue_thread_loop
        100.0%  [7]                fork_exit
 29.41%  [5]         ip6_tryforward
  100.0%  [5]          ip6_input
   100.0%  [5]           netisr_dispatch_src
    100.0%  [5]            ether_demux
     100.0%  [5]             ether_nh_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_input
        100.0%  [5]                iflib_rxeof
         100.0%  [5]                 _task_fn_rx
          100.0%  [5]                  gtaskqueue_run_locked
           100.0%  [5]                   gtaskqueue_thread_loop
            100.0%  [5]                    fork_exit
 17.65%  [3]         in6_lltable_lookup
  100.0%  [3]          nd6_resolve
   100.0%  [3]           ether_output
    100.0%  [3]            ip6_tryforward
     100.0%  [3]             ip6_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit
 11.76%  [2]         in6_localip
  100.0%  [2]          ip6_tryforward
   100.0%  [2]           ip6_input
    100.0%  [2]            netisr_dispatch_src
     100.0%  [2]             ether_demux
      100.0%  [2]              ether_nh_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_input
         100.0%  [2]                 iflib_rxeof
          100.0%  [2]                  _task_fn_rx
           100.0%  [2]                   gtaskqueue_run_locked
            100.0%  [2]                    gtaskqueue_thread_loop
             100.0%  [2]                     fork_exit

00.74%  [17]       intr_execute_handlers @ /boot/kernel/kernel

00.70%  [16]       Xapic_isr1 @ /boot/kernel/kernel

00.70%  [16]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [16]        intr_execute_handlers

00.70%  [16]       in6_localip @ /boot/kernel/kernel
 100.0%  [16]        ip6_tryforward
  100.0%  [16]         ip6_input
   100.0%  [16]          netisr_dispatch_src
    100.0%  [16]           ether_demux
     100.0%  [16]            ether_nh_input
      100.0%  [16]             netisr_dispatch_src
       100.0%  [16]              ether_input
        100.0%  [16]               iflib_rxeof
         100.0%  [16]                _task_fn_rx
          100.0%  [16]                 gtaskqueue_run_locked
           100.0%  [16]                  gtaskqueue_thread_loop
            100.0%  [16]                   fork_exit

00.65%  [15]       m_adj @ /boot/kernel/kernel
 100.0%  [15]        ether_demux
  100.0%  [15]         ether_nh_input
   100.0%  [15]          netisr_dispatch_src
    100.0%  [15]           ether_input
     100.0%  [15]            iflib_rxeof
      100.0%  [15]             _task_fn_rx
       100.0%  [15]              gtaskqueue_run_locked
        100.0%  [15]               gtaskqueue_thread_loop
         100.0%  [15]                fork_exit

00.65%  [15]       lradix6_lookup @ /boot/kernel/kernel
 100.0%  [15]        fib6_lookup
  100.0%  [15]         ip6_findroute
   100.0%  [15]          ip6_tryforward
    100.0%  [15]           ip6_input
     100.0%  [15]            netisr_dispatch_src
      100.0%  [15]             ether_demux
       100.0%  [15]              ether_nh_input
        100.0%  [15]               netisr_dispatch_src
         100.0%  [15]                ether_input
          100.0%  [15]                 iflib_rxeof
           100.0%  [15]                  _task_fn_rx
            100.0%  [15]                   gtaskqueue_run_locked
             100.0%  [15]                    gtaskqueue_thread_loop
              100.0%  [15]                     fork_exit

00.44%  [10]       mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [10]        uma_zfree_arg
  100.0%  [10]         m_free
   100.0%  [10]          m_freem
    100.0%  [10]           iflib_completed_tx_reclaim
     100.0%  [10]            iflib_txq_drain
      100.0%  [10]             drain_ring_lockless
       100.0%  [10]              _task_fn_tx
        100.0%  [10]               gtaskqueue_run_locked
         100.0%  [10]                gtaskqueue_thread_loop
          100.0%  [10]                 fork_exit

00.44%  [10]       m_free @ /boot/kernel/kernel
 100.0%  [10]        m_freem
  100.0%  [10]         iflib_completed_tx_reclaim
   100.0%  [10]          iflib_txq_drain
    100.0%  [10]           drain_ring_lockless
     100.0%  [10]            _task_fn_tx
      100.0%  [10]             gtaskqueue_run_locked
       100.0%  [10]              gtaskqueue_thread_loop
        100.0%  [10]               fork_exit

00.39%  [9]        m_tag_locate @ /boot/kernel/kernel
 100.0%  [9]         ipfw_check_packet @ /boot/kernel/ipfw.ko
  100.0%  [9]          pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [9]           ip6_tryforward
    100.0%  [9]            ip6_input
     100.0%  [9]             netisr_dispatch_src
      100.0%  [9]              ether_demux
       100.0%  [9]               ether_nh_input
        100.0%  [9]                netisr_dispatch_src
         100.0%  [9]                 ether_input
          100.0%  [9]                  iflib_rxeof
           100.0%  [9]                   _task_fn_rx
            100.0%  [9]                    gtaskqueue_run_locked
             100.0%  [9]                     gtaskqueue_thread_loop
              100.0%  [9]                      fork_exit

00.39%  [9]        ether_input @ /boot/kernel/kernel
 100.0%  [9]         iflib_rxeof
  100.0%  [9]          _task_fn_rx
   100.0%  [9]           gtaskqueue_run_locked
    100.0%  [9]            gtaskqueue_thread_loop
     100.0%  [9]             fork_exit

00.39%  [9]        pmap_kextract @ /boot/kernel/kernel
 66.67%  [6]         uma_zfree_arg
  100.0%  [6]          m_free
   100.0%  [6]           m_freem
    100.0%  [6]            iflib_completed_tx_reclaim
     100.0%  [6]             iflib_txq_drain
      100.0%  [6]              drain_ring_lockless
       100.0%  [6]               _task_fn_tx
        100.0%  [6]                gtaskqueue_run_locked
         100.0%  [6]                 gtaskqueue_thread_loop
          100.0%  [6]                  fork_exit
 33.33%  [3]         bounce_bus_dmamap_load_buffer
  100.0%  [3]          bus_dmamap_load_mbuf_sg
   100.0%  [3]           iflib_encap
    100.0%  [3]            iflib_txq_drain
     100.0%  [3]             drain_ring_lockless
      100.0%  [3]              _task_fn_tx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit

00.35%  [8]        netisr_dispatch @ /boot/kernel/kernel
 37.50%  [3]         ether_input
  100.0%  [3]          iflib_rxeof
   100.0%  [3]           _task_fn_rx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 37.50%  [3]         ether_demux
  100.0%  [3]          ether_nh_input
   100.0%  [3]           netisr_dispatch_src
    100.0%  [3]            ether_input
     100.0%  [3]             iflib_rxeof
      100.0%  [3]              _task_fn_rx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit
 12.50%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit
 12.50%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.35%  [8]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [8]         lapic_handle_intr

00.31%  [7]        sleepq_lock @ /boot/kernel/kernel
 71.43%  [5]         wakeup
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit
 28.57%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   50.00%  [1]           iflib_if_transmit
    100.0%  [1]            ether_output_frame
     100.0%  [1]             ether_output
      100.0%  [1]              ip6_tryforward
       100.0%  [1]               ip6_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked
   50.00%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers

00.31%  [7]        memmove_erms @ /boot/kernel/kernel
 100.0%  [7]         nd6_resolve
  100.0%  [7]          ether_output
   100.0%  [7]           ip6_tryforward
    100.0%  [7]            ip6_input
     100.0%  [7]             netisr_dispatch_src
      100.0%  [7]              ether_demux
       100.0%  [7]               ether_nh_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_input
          100.0%  [7]                  iflib_rxeof
           100.0%  [7]                   _task_fn_rx
            100.0%  [7]                    gtaskqueue_run_locked
             100.0%  [7]                     gtaskqueue_thread_loop
              100.0%  [7]                      fork_exit

00.31%  [7]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [7]         gtaskqueue_thread_loop
  100.0%  [7]          fork_exit

00.31%  [7]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [7]         wakeup_any
  100.0%  [7]          grouptaskqueue_enqueue
   100.0%  [7]           iflib_fast_intr_rxtx
    100.0%  [7]            intr_event_handle
     100.0%  [7]             intr_execute_handlers

00.26%  [6]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [6]         iflib_fl_refill
  100.0%  [6]          iflib_rxeof
   100.0%  [6]           _task_fn_rx
    100.0%  [6]            gtaskqueue_run_locked
     100.0%  [6]             gtaskqueue_thread_loop
      100.0%  [6]              fork_exit

00.22%  [5]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [5]         iflib_txd_db_check
  100.0%  [5]          iflib_txq_drain
   100.0%  [5]           drain_ring_lockless
    100.0%  [5]            _task_fn_tx
     100.0%  [5]             gtaskqueue_run_locked
      100.0%  [5]              gtaskqueue_thread_loop
       100.0%  [5]               fork_exit

00.22%  [5]        ip6_findroute @ /boot/kernel/kernel
 100.0%  [5]         ip6_tryforward
  100.0%  [5]          ip6_input
   100.0%  [5]           netisr_dispatch_src
    100.0%  [5]            ether_demux
     100.0%  [5]             ether_nh_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_input
        100.0%  [5]                iflib_rxeof
         100.0%  [5]                 _task_fn_rx
          100.0%  [5]                  gtaskqueue_run_locked
           100.0%  [5]                   gtaskqueue_thread_loop
            100.0%  [5]                    fork_exit

00.22%  [5]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.22%  [5]        _epoch_exit_preempt @ /boot/kernel/kernel
 80.00%  [4]         gtaskqueue_thread_loop
  100.0%  [4]          fork_exit
 20.00%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.22%  [5]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 60.00%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit
 40.00%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers

00.22%  [5]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [5]         iflib_if_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip6_tryforward
     100.0%  [5]             ip6_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit

00.22%  [5]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [5]         uma_zalloc_arg
  100.0%  [5]          iflib_fl_refill
   100.0%  [5]           iflib_rxeof
    100.0%  [5]            _task_fn_rx
     100.0%  [5]             gtaskqueue_run_locked
      100.0%  [5]              gtaskqueue_thread_loop
       100.0%  [5]               fork_exit

00.22%  [5]        ixgbe_write_reg @ /boot/kernel/kernel
 40.00%  [2]         iflib_txd_db_check
  100.0%  [2]          iflib_txq_drain
   100.0%  [2]           drain_ring_lockless
    100.0%  [2]            _task_fn_tx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit
 40.00%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 20.00%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.17%  [4]        m_freem @ /boot/kernel/kernel
 100.0%  [4]         iflib_completed_tx_reclaim
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.13%  [3]        if_getdrvflags @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.13%  [3]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.13%  [3]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [3]         vm_page_alloc_noobj_domain
  100.0%  [3]          uma_small_alloc
   100.0%  [3]           keg_alloc_slab
    100.0%  [3]            zone_import
     100.0%  [3]             cache_alloc
      100.0%  [3]              cache_alloc_retry
       100.0%  [3]               iflib_fl_refill
        100.0%  [3]                iflib_rxeof
         100.0%  [3]                 _task_fn_rx
          100.0%  [3]                  gtaskqueue_run_locked
           100.0%  [3]                   gtaskqueue_thread_loop
            100.0%  [3]                    fork_exit

00.13%  [3]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.13%  [3]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.09%  [2]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.09%  [2]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_process_samples
  100.0%  [2]          pmc_hook_handler
   100.0%  [2]           hardclock @ /boot/kernel/kernel
    100.0%  [2]            handleevents
     100.0%  [2]             timercb
      100.0%  [2]              lapic_handle_timer

00.09%  [2]        wakeup_any @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  50.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
  50.00%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip6_tryforward
      100.0%  [1]              ip6_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.09%  [2]        ixgbe_read_reg @ /boot/kernel/kernel
 100.0%  [2]         ixgbe_update_stats_counters
  100.0%  [2]          ixgbe_if_update_admin_status
   100.0%  [2]           _task_fn_admin
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.09%  [2]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [2]         _epoch_exit_preempt
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.09%  [2]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.09%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.09%  [2]        doreti @ /boot/kernel/kernel

00.09%  [2]        msi_vector @ /boot/kernel/kernel
 100.0%  [2]         intr_execute_handlers

00.04%  [1]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        taskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip6_tryforward
      100.0%  [1]              ip6_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.04%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        __mtx_lock_sleep @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         zone_alloc_item
  100.0%  [1]          keg_alloc_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.04%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        timercb @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_timer

00.04%  [1]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        lapic_handle_timer @ /boot/kernel/kernel

00.04%  [1]        lapic_handle_intr @ /boot/kernel/kernel

00.04%  [1]        lock_delay @ /boot/kernel/kernel
 100.0%  [1]         __mtx_lock_sleep
  100.0%  [1]          keg_fetch_free_slab
   100.0%  [1]           zone_import
    100.0%  [1]            zone_alloc_item
     100.0%  [1]             keg_alloc_slab
      100.0%  [1]              zone_import
       100.0%  [1]               cache_alloc
        100.0%  [1]                cache_alloc_retry
         100.0%  [1]                 iflib_fl_refill
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

