@ cpu_clk_unhalted.core_p [1995 samples]

19.60%  [391]      pf_find_state @ /boot/kernel/pf.ko
 100.0%  [391]       pf_test_state_udp
  100.0%  [391]        pf_test6
   51.92%  [203]         pf_check6_out
    100.0%  [203]          pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [203]           ip6_tryforward
      100.0%  [203]            ip6_input
       100.0%  [203]             netisr_dispatch_src
        100.0%  [203]              ether_demux
         100.0%  [203]               ether_nh_input
          100.0%  [203]                netisr_dispatch_src
           100.0%  [203]                 ether_input
            100.0%  [203]                  iflib_rxeof
             100.0%  [203]                   _task_fn_rx
              100.0%  [203]                    gtaskqueue_run_locked
               100.0%  [203]                     gtaskqueue_thread_loop
   48.08%  [188]         pf_check6_in @ /boot/kernel/pf.ko
    100.0%  [188]          pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [188]           ip6_tryforward
      100.0%  [188]            ip6_input
       100.0%  [188]             netisr_dispatch_src
        100.0%  [188]              ether_demux
         100.0%  [188]               ether_nh_input
          100.0%  [188]                netisr_dispatch_src
           100.0%  [188]                 ether_input
            100.0%  [188]                  iflib_rxeof
             100.0%  [188]                   _task_fn_rx
              100.0%  [188]                    gtaskqueue_run_locked
               100.0%  [188]                     gtaskqueue_thread_loop

07.12%  [142]      pf_test6 @ /boot/kernel/pf.ko
 56.34%  [80]        pf_check6_in
  100.0%  [80]         pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [80]          ip6_tryforward
    100.0%  [80]           ip6_input
     100.0%  [80]            netisr_dispatch_src
      100.0%  [80]             ether_demux
       100.0%  [80]              ether_nh_input
        100.0%  [80]               netisr_dispatch_src
         100.0%  [80]                ether_input
          100.0%  [80]                 iflib_rxeof
           100.0%  [80]                  _task_fn_rx
            100.0%  [80]                   gtaskqueue_run_locked
             100.0%  [80]                    gtaskqueue_thread_loop
              100.0%  [80]                     fork_exit
 43.66%  [62]        pf_check6_out @ /boot/kernel/pf.ko
  100.0%  [62]         pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [62]          ip6_tryforward
    100.0%  [62]           ip6_input
     100.0%  [62]            netisr_dispatch_src
      100.0%  [62]             ether_demux
       100.0%  [62]              ether_nh_input
        100.0%  [62]               netisr_dispatch_src
         100.0%  [62]                ether_input
          100.0%  [62]                 iflib_rxeof
           100.0%  [62]                  _task_fn_rx
            100.0%  [62]                   gtaskqueue_run_locked
             100.0%  [62]                    gtaskqueue_thread_loop
              100.0%  [62]                     fork_exit

04.61%  [92]       pf_test_state_udp @ /boot/kernel/pf.ko
 100.0%  [92]        pf_test6
  54.35%  [50]         pf_check6_in
   100.0%  [50]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [50]           ip6_tryforward
     100.0%  [50]            ip6_input
      100.0%  [50]             netisr_dispatch_src
       100.0%  [50]              ether_demux
        100.0%  [50]               ether_nh_input
         100.0%  [50]                netisr_dispatch_src
          100.0%  [50]                 ether_input
           100.0%  [50]                  iflib_rxeof
            100.0%  [50]                   _task_fn_rx
             100.0%  [50]                    gtaskqueue_run_locked
              100.0%  [50]                     gtaskqueue_thread_loop
               100.0%  [50]                      fork_exit
  45.65%  [42]         pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [42]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [42]           ip6_tryforward
     100.0%  [42]            ip6_input
      100.0%  [42]             netisr_dispatch_src
       100.0%  [42]              ether_demux
        100.0%  [42]               ether_nh_input
         100.0%  [42]                netisr_dispatch_src
          100.0%  [42]                 ether_input
           100.0%  [42]                  iflib_rxeof
            100.0%  [42]                   _task_fn_rx
             100.0%  [42]                    gtaskqueue_run_locked
              100.0%  [42]                     gtaskqueue_thread_loop
               100.0%  [42]                      fork_exit

04.31%  [86]       iflib_encap @ /boot/kernel/kernel
 100.0%  [86]        iflib_txq_drain
  100.0%  [86]         drain_ring_lockless
   100.0%  [86]          _task_fn_tx
    100.0%  [86]           gtaskqueue_run_locked
     100.0%  [86]            gtaskqueue_thread_loop
      100.0%  [86]             fork_exit

03.56%  [71]       ip6_tryforward @ /boot/kernel/kernel
 100.0%  [71]        ip6_input
  100.0%  [71]         netisr_dispatch_src
   100.0%  [71]          ether_demux
    100.0%  [71]           ether_nh_input
     100.0%  [71]            netisr_dispatch_src
      100.0%  [71]             ether_input
       100.0%  [71]              iflib_rxeof
        100.0%  [71]               _task_fn_rx
         100.0%  [71]                gtaskqueue_run_locked
          100.0%  [71]                 gtaskqueue_thread_loop
           100.0%  [71]                  fork_exit

03.46%  [69]       rn_match @ /boot/kernel/kernel
 100.0%  [69]        lradix6_lookup
  100.0%  [69]         fib6_lookup
   100.0%  [69]          ip6_findroute
    100.0%  [69]           ip6_tryforward
     100.0%  [69]            ip6_input
      100.0%  [69]             netisr_dispatch_src
       100.0%  [69]              ether_demux
        100.0%  [69]               ether_nh_input
         100.0%  [69]                netisr_dispatch_src
          100.0%  [69]                 ether_input
           100.0%  [69]                  iflib_rxeof
            100.0%  [69]                   _task_fn_rx
             100.0%  [69]                    gtaskqueue_run_locked
              100.0%  [69]                     gtaskqueue_thread_loop
               100.0%  [69]                      fork_exit

02.91%  [58]       murmur3_32_hash32 @ /boot/kernel/kernel
 100.0%  [58]        pf_find_state @ /boot/kernel/pf.ko
  100.0%  [58]         pf_test_state_udp
   100.0%  [58]          pf_test6
    56.90%  [33]           pf_check6_out
     100.0%  [33]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [33]             ip6_tryforward
       100.0%  [33]              ip6_input
        100.0%  [33]               netisr_dispatch_src
         100.0%  [33]                ether_demux
          100.0%  [33]                 ether_nh_input
           100.0%  [33]                  netisr_dispatch_src
            100.0%  [33]                   ether_input
             100.0%  [33]                    iflib_rxeof
              100.0%  [33]                     _task_fn_rx
               100.0%  [33]                      gtaskqueue_run_locked
    43.10%  [25]           pf_check6_in @ /boot/kernel/pf.ko
     100.0%  [25]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [25]             ip6_tryforward
       100.0%  [25]              ip6_input
        100.0%  [25]               netisr_dispatch_src
         100.0%  [25]                ether_demux
          100.0%  [25]                 ether_nh_input
           100.0%  [25]                  netisr_dispatch_src
            100.0%  [25]                   ether_input
             100.0%  [25]                    iflib_rxeof
              100.0%  [25]                     _task_fn_rx
               100.0%  [25]                      gtaskqueue_run_locked

02.56%  [51]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [51]        _task_fn_rx
  100.0%  [51]         gtaskqueue_run_locked
   100.0%  [51]          gtaskqueue_thread_loop
    100.0%  [51]           fork_exit

02.36%  [47]       _rm_rlock @ /boot/kernel/kernel
 70.21%  [33]        pf_test6 @ /boot/kernel/pf.ko
  63.64%  [21]         pf_check6_out
   100.0%  [21]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [21]           ip6_tryforward
     100.0%  [21]            ip6_input
      100.0%  [21]             netisr_dispatch_src
       100.0%  [21]              ether_demux
        100.0%  [21]               ether_nh_input
         100.0%  [21]                netisr_dispatch_src
          100.0%  [21]                 ether_input
           100.0%  [21]                  iflib_rxeof
            100.0%  [21]                   _task_fn_rx
             100.0%  [21]                    gtaskqueue_run_locked
              100.0%  [21]                     gtaskqueue_thread_loop
               100.0%  [21]                      fork_exit
  36.36%  [12]         pf_check6_in @ /boot/kernel/pf.ko
   100.0%  [12]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [12]           ip6_tryforward
     100.0%  [12]            ip6_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_demux
        100.0%  [12]               ether_nh_input
         100.0%  [12]                netisr_dispatch_src
          100.0%  [12]                 ether_input
           100.0%  [12]                  iflib_rxeof
            100.0%  [12]                   _task_fn_rx
             100.0%  [12]                    gtaskqueue_run_locked
              100.0%  [12]                     gtaskqueue_thread_loop
               100.0%  [12]                      fork_exit
 29.79%  [14]        in6_localip
  100.0%  [14]         ip6_tryforward
   100.0%  [14]          ip6_input
    100.0%  [14]           netisr_dispatch_src
     100.0%  [14]            ether_demux
      100.0%  [14]             ether_nh_input
       100.0%  [14]              netisr_dispatch_src
        100.0%  [14]               ether_input
         100.0%  [14]                iflib_rxeof
          100.0%  [14]                 _task_fn_rx
           100.0%  [14]                  gtaskqueue_run_locked
            100.0%  [14]                   gtaskqueue_thread_loop
             100.0%  [14]                    fork_exit

02.16%  [43]       ether_output @ /boot/kernel/kernel
 100.0%  [43]        ip6_tryforward
  100.0%  [43]         ip6_input
   100.0%  [43]          netisr_dispatch_src
    100.0%  [43]           ether_demux
     100.0%  [43]            ether_nh_input
      100.0%  [43]             netisr_dispatch_src
       100.0%  [43]              ether_input
        100.0%  [43]               iflib_rxeof
         100.0%  [43]                _task_fn_rx
          100.0%  [43]                 gtaskqueue_run_locked
           100.0%  [43]                  gtaskqueue_thread_loop
            100.0%  [43]                   fork_exit

01.75%  [35]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [35]        iflib_txq_drain
  100.0%  [35]         drain_ring_lockless
   100.0%  [35]          _task_fn_tx
    100.0%  [35]           gtaskqueue_run_locked
     100.0%  [35]            gtaskqueue_thread_loop
      100.0%  [35]             fork_exit

01.75%  [35]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [35]        ether_output_frame
  100.0%  [35]         ether_output
   100.0%  [35]          ip6_tryforward
    100.0%  [35]           ip6_input
     100.0%  [35]            netisr_dispatch_src
      100.0%  [35]             ether_demux
       100.0%  [35]              ether_nh_input
        100.0%  [35]               netisr_dispatch_src
         100.0%  [35]                ether_input
          100.0%  [35]                 iflib_rxeof
           100.0%  [35]                  _task_fn_rx
            100.0%  [35]                   gtaskqueue_run_locked
             100.0%  [35]                    gtaskqueue_thread_loop
              100.0%  [35]                     fork_exit

01.70%  [34]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [34]        iflib_rxeof
  100.0%  [34]         _task_fn_rx
   100.0%  [34]          gtaskqueue_run_locked
    100.0%  [34]           gtaskqueue_thread_loop
     100.0%  [34]            fork_exit

01.65%  [33]       ip6_input @ /boot/kernel/kernel
 100.0%  [33]        netisr_dispatch_src
  100.0%  [33]         ether_demux
   100.0%  [33]          ether_nh_input
    100.0%  [33]           netisr_dispatch_src
     100.0%  [33]            ether_input
      100.0%  [33]             iflib_rxeof
       100.0%  [33]              _task_fn_rx
        100.0%  [33]               gtaskqueue_run_locked
         100.0%  [33]                gtaskqueue_thread_loop
          100.0%  [33]                 fork_exit

01.45%  [29]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [29]        iflib_rxeof
  100.0%  [29]         _task_fn_rx
   100.0%  [29]          gtaskqueue_run_locked
    100.0%  [29]           gtaskqueue_thread_loop
     100.0%  [29]            fork_exit

01.45%  [29]       netisr_dispatch_src @ /boot/kernel/kernel
 55.17%  [16]        ether_input
  100.0%  [16]         iflib_rxeof
   100.0%  [16]          _task_fn_rx
    100.0%  [16]           gtaskqueue_run_locked
     100.0%  [16]            gtaskqueue_thread_loop
      100.0%  [16]             fork_exit
 44.83%  [13]        ether_demux
  100.0%  [13]         ether_nh_input
   100.0%  [13]          netisr_dispatch_src
    100.0%  [13]           ether_input
     100.0%  [13]            iflib_rxeof
      100.0%  [13]             _task_fn_rx
       100.0%  [13]              gtaskqueue_run_locked
        100.0%  [13]               gtaskqueue_thread_loop
         100.0%  [13]                fork_exit

01.40%  [28]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [28]        iflib_if_transmit
  100.0%  [28]         ether_output_frame
   100.0%  [28]          ether_output
    100.0%  [28]           ip6_tryforward
     100.0%  [28]            ip6_input
      100.0%  [28]             netisr_dispatch_src
       100.0%  [28]              ether_demux
        100.0%  [28]               ether_nh_input
         100.0%  [28]                netisr_dispatch_src
          100.0%  [28]                 ether_input
           100.0%  [28]                  iflib_rxeof
            100.0%  [28]                   _task_fn_rx
             100.0%  [28]                    gtaskqueue_run_locked
              100.0%  [28]                     gtaskqueue_thread_loop
               100.0%  [28]                      fork_exit

01.35%  [27]       pf_normalize_ip6 @ /boot/kernel/pf.ko
 100.0%  [27]        pf_test6
  59.26%  [16]         pf_check6_in
   100.0%  [16]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [16]           ip6_tryforward
     100.0%  [16]            ip6_input
      100.0%  [16]             netisr_dispatch_src
       100.0%  [16]              ether_demux
        100.0%  [16]               ether_nh_input
         100.0%  [16]                netisr_dispatch_src
          100.0%  [16]                 ether_input
           100.0%  [16]                  iflib_rxeof
            100.0%  [16]                   _task_fn_rx
             100.0%  [16]                    gtaskqueue_run_locked
              100.0%  [16]                     gtaskqueue_thread_loop
               100.0%  [16]                      fork_exit
  40.74%  [11]         pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [11]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [11]           ip6_tryforward
     100.0%  [11]            ip6_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_demux
        100.0%  [11]               ether_nh_input
         100.0%  [11]                netisr_dispatch_src
          100.0%  [11]                 ether_input
           100.0%  [11]                  iflib_rxeof
            100.0%  [11]                   _task_fn_rx
             100.0%  [11]                    gtaskqueue_run_locked
              100.0%  [11]                     gtaskqueue_thread_loop
               100.0%  [11]                      fork_exit

01.30%  [26]       fib6_lookup @ /boot/kernel/kernel
 100.0%  [26]        ip6_findroute
  100.0%  [26]         ip6_tryforward
   100.0%  [26]          ip6_input
    100.0%  [26]           netisr_dispatch_src
     100.0%  [26]            ether_demux
      100.0%  [26]             ether_nh_input
       100.0%  [26]              netisr_dispatch_src
        100.0%  [26]               ether_input
         100.0%  [26]                iflib_rxeof
          100.0%  [26]                 _task_fn_rx
           100.0%  [26]                  gtaskqueue_run_locked
            100.0%  [26]                   gtaskqueue_thread_loop
             100.0%  [26]                    fork_exit

01.20%  [24]       memcpy_erms @ /boot/kernel/kernel
 79.17%  [19]        iflib_rxeof
  100.0%  [19]         _task_fn_rx
   100.0%  [19]          gtaskqueue_run_locked
    100.0%  [19]           gtaskqueue_thread_loop
     100.0%  [19]            fork_exit
 20.83%  [5]         ether_output
  100.0%  [5]          ip6_tryforward
   100.0%  [5]           ip6_input
    100.0%  [5]            netisr_dispatch_src
     100.0%  [5]             ether_demux
      100.0%  [5]              ether_nh_input
       100.0%  [5]               netisr_dispatch_src
        100.0%  [5]                ether_input
         100.0%  [5]                 iflib_rxeof
          100.0%  [5]                  _task_fn_rx
           100.0%  [5]                   gtaskqueue_run_locked
            100.0%  [5]                    gtaskqueue_thread_loop
             100.0%  [5]                     fork_exit

01.10%  [22]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [22]        ether_output
  100.0%  [22]         ip6_tryforward
   100.0%  [22]          ip6_input
    100.0%  [22]           netisr_dispatch_src
     100.0%  [22]            ether_demux
      100.0%  [22]             ether_nh_input
       100.0%  [22]              netisr_dispatch_src
        100.0%  [22]               ether_input
         100.0%  [22]                iflib_rxeof
          100.0%  [22]                 _task_fn_rx
           100.0%  [22]                  gtaskqueue_run_locked
            100.0%  [22]                   gtaskqueue_thread_loop
             100.0%  [22]                    fork_exit

01.10%  [22]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [22]        netisr_dispatch_src
  100.0%  [22]         ether_input
   100.0%  [22]          iflib_rxeof
    100.0%  [22]           _task_fn_rx
     100.0%  [22]            gtaskqueue_run_locked
      100.0%  [22]             gtaskqueue_thread_loop
       100.0%  [22]              fork_exit

01.00%  [20]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [20]        drain_ring_lockless
  100.0%  [20]         _task_fn_tx
   100.0%  [20]          gtaskqueue_run_locked
    100.0%  [20]           gtaskqueue_thread_loop
     100.0%  [20]            fork_exit

01.00%  [20]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 55.00%  [11]        iflib_fast_intr_rxtx
  100.0%  [11]         intr_event_handle
   100.0%  [11]          intr_execute_handlers
 45.00%  [9]         iflib_completed_tx_reclaim
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit

00.95%  [19]       pfil_run_hooks @ /boot/kernel/kernel
 100.0%  [19]        ip6_tryforward
  100.0%  [19]         ip6_input
   100.0%  [19]          netisr_dispatch_src
    100.0%  [19]           ether_demux
     100.0%  [19]            ether_nh_input
      100.0%  [19]             netisr_dispatch_src
       100.0%  [19]              ether_input
        100.0%  [19]               iflib_rxeof
         100.0%  [19]                _task_fn_rx
          100.0%  [19]                 gtaskqueue_run_locked
           100.0%  [19]                  gtaskqueue_thread_loop
            100.0%  [19]                   fork_exit

00.95%  [19]       pf_dummynet_route @ /boot/kernel/pf.ko
 100.0%  [19]        pf_test6
  68.42%  [13]         pf_check6_in
   100.0%  [13]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [13]           ip6_tryforward
     100.0%  [13]            ip6_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_demux
        100.0%  [13]               ether_nh_input
         100.0%  [13]                netisr_dispatch_src
          100.0%  [13]                 ether_input
           100.0%  [13]                  iflib_rxeof
            100.0%  [13]                   _task_fn_rx
             100.0%  [13]                    gtaskqueue_run_locked
              100.0%  [13]                     gtaskqueue_thread_loop
               100.0%  [13]                      fork_exit
  31.58%  [6]          pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [6]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [6]            ip6_tryforward
     100.0%  [6]             ip6_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_demux
        100.0%  [6]                ether_nh_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_input
           100.0%  [6]                   iflib_rxeof
            100.0%  [6]                    _task_fn_rx
             100.0%  [6]                     gtaskqueue_run_locked
              100.0%  [6]                      gtaskqueue_thread_loop
               100.0%  [6]                       fork_exit

00.95%  [19]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [19]        iflib_encap
  100.0%  [19]         iflib_txq_drain
   100.0%  [19]          drain_ring_lockless
    100.0%  [19]           _task_fn_tx
     100.0%  [19]            gtaskqueue_run_locked
      100.0%  [19]             gtaskqueue_thread_loop
       100.0%  [19]              fork_exit

00.90%  [18]       nd6_resolve @ /boot/kernel/kernel
 100.0%  [18]        ether_output
  100.0%  [18]         ip6_tryforward
   100.0%  [18]          ip6_input
    100.0%  [18]           netisr_dispatch_src
     100.0%  [18]            ether_demux
      100.0%  [18]             ether_nh_input
       100.0%  [18]              netisr_dispatch_src
        100.0%  [18]               ether_input
         100.0%  [18]                iflib_rxeof
          100.0%  [18]                 _task_fn_rx
           100.0%  [18]                  gtaskqueue_run_locked
            100.0%  [18]                   gtaskqueue_thread_loop
             100.0%  [18]                    fork_exit

00.90%  [18]       memset_erms @ /boot/kernel/kernel
 100.0%  [18]        pf_test6 @ /boot/kernel/pf.ko
  83.33%  [15]         pf_check6_in
   100.0%  [15]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [15]           ip6_tryforward
     100.0%  [15]            ip6_input
      100.0%  [15]             netisr_dispatch_src
       100.0%  [15]              ether_demux
        100.0%  [15]               ether_nh_input
         100.0%  [15]                netisr_dispatch_src
          100.0%  [15]                 ether_input
           100.0%  [15]                  iflib_rxeof
            100.0%  [15]                   _task_fn_rx
             100.0%  [15]                    gtaskqueue_run_locked
              100.0%  [15]                     gtaskqueue_thread_loop
               100.0%  [15]                      fork_exit
  16.67%  [3]          pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [3]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [3]            ip6_tryforward
     100.0%  [3]             ip6_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit

00.90%  [18]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 66.67%  [12]        iflib_if_transmit
  100.0%  [12]         ether_output_frame
   100.0%  [12]          ether_output
    100.0%  [12]           ip6_tryforward
     100.0%  [12]            ip6_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_demux
        100.0%  [12]               ether_nh_input
         100.0%  [12]                netisr_dispatch_src
          100.0%  [12]                 ether_input
           100.0%  [12]                  iflib_rxeof
            100.0%  [12]                   _task_fn_rx
             100.0%  [12]                    gtaskqueue_run_locked
              100.0%  [12]                     gtaskqueue_thread_loop
               100.0%  [12]                      fork_exit
 16.67%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit
 16.67%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.90%  [18]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [18]        iflib_encap
  100.0%  [18]         iflib_txq_drain
   100.0%  [18]          drain_ring_lockless
    100.0%  [18]           _task_fn_tx
     100.0%  [18]            gtaskqueue_run_locked
      100.0%  [18]             gtaskqueue_thread_loop
       100.0%  [18]              fork_exit

00.85%  [17]       m_copydata @ /boot/kernel/kernel
 100.0%  [17]        pf_pull_hdr @ /boot/kernel/pf.ko
  100.0%  [17]         pf_test6
   76.47%  [13]          pf_check6_in
    100.0%  [13]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [13]            ip6_tryforward
      100.0%  [13]             ip6_input
       100.0%  [13]              netisr_dispatch_src
        100.0%  [13]               ether_demux
         100.0%  [13]                ether_nh_input
          100.0%  [13]                 netisr_dispatch_src
           100.0%  [13]                  ether_input
            100.0%  [13]                   iflib_rxeof
             100.0%  [13]                    _task_fn_rx
              100.0%  [13]                     gtaskqueue_run_locked
               100.0%  [13]                      gtaskqueue_thread_loop
   23.53%  [4]           pf_check6_out @ /boot/kernel/pf.ko
    100.0%  [4]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [4]             ip6_tryforward
      100.0%  [4]              ip6_input
       100.0%  [4]               netisr_dispatch_src
        100.0%  [4]                ether_demux
         100.0%  [4]                 ether_nh_input
          100.0%  [4]                  netisr_dispatch_src
           100.0%  [4]                   ether_input
            100.0%  [4]                    iflib_rxeof
             100.0%  [4]                     _task_fn_rx
              100.0%  [4]                      gtaskqueue_run_locked
               100.0%  [4]                       gtaskqueue_thread_loop

00.80%  [16]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [16]        iflib_txq_drain
  100.0%  [16]         drain_ring_lockless
   100.0%  [16]          _task_fn_tx
    100.0%  [16]           gtaskqueue_run_locked
     100.0%  [16]            gtaskqueue_thread_loop
      100.0%  [16]             fork_exit

00.80%  [16]       spinlock_enter @ /boot/kernel/kernel
 62.50%  [10]        grouptaskqueue_enqueue
  80.00%  [8]          iflib_if_transmit
   100.0%  [8]           ether_output_frame
    100.0%  [8]            ether_output
     100.0%  [8]             ip6_tryforward
      100.0%  [8]              ip6_input
       100.0%  [8]               netisr_dispatch_src
        100.0%  [8]                ether_demux
         100.0%  [8]                 ether_nh_input
          100.0%  [8]                  netisr_dispatch_src
           100.0%  [8]                   ether_input
            100.0%  [8]                    iflib_rxeof
             100.0%  [8]                     _task_fn_rx
              100.0%  [8]                      gtaskqueue_run_locked
               100.0%  [8]                       gtaskqueue_thread_loop
  20.00%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 18.75%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 18.75%  [3]         sleepq_lock
  66.67%  [2]          wakeup_any
   100.0%  [2]           grouptaskqueue_enqueue
    50.00%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers
    50.00%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit
  33.33%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.75%  [15]       spinlock_exit @ /boot/kernel/kernel
 93.33%  [14]        grouptaskqueue_enqueue
  85.71%  [12]         iflib_if_transmit
   100.0%  [12]          ether_output_frame
    100.0%  [12]           ether_output
     100.0%  [12]            ip6_tryforward
      100.0%  [12]             ip6_input
       100.0%  [12]              netisr_dispatch_src
        100.0%  [12]               ether_demux
         100.0%  [12]                ether_nh_input
          100.0%  [12]                 netisr_dispatch_src
           100.0%  [12]                  ether_input
            100.0%  [12]                   iflib_rxeof
             100.0%  [12]                    _task_fn_rx
              100.0%  [12]                     gtaskqueue_run_locked
               100.0%  [12]                      gtaskqueue_thread_loop
  14.29%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 06.67%  [1]         sleepq_signal
  100.0%  [1]          wakeup_any
   100.0%  [1]           grouptaskqueue_enqueue
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.75%  [15]       in6_lltable_lookup @ /boot/kernel/kernel
 100.0%  [15]        nd6_resolve
  100.0%  [15]         ether_output
   100.0%  [15]          ip6_tryforward
    100.0%  [15]           ip6_input
     100.0%  [15]            netisr_dispatch_src
      100.0%  [15]             ether_demux
       100.0%  [15]              ether_nh_input
        100.0%  [15]               netisr_dispatch_src
         100.0%  [15]                ether_input
          100.0%  [15]                 iflib_rxeof
           100.0%  [15]                  _task_fn_rx
            100.0%  [15]                   gtaskqueue_run_locked
             100.0%  [15]                    gtaskqueue_thread_loop
              100.0%  [15]                     fork_exit

00.75%  [15]       intr_execute_handlers @ /boot/kernel/kernel

00.75%  [15]       pf_check6_out @ /boot/kernel/pf.ko
 100.0%  [15]        pfil_run_hooks @ /boot/kernel/kernel
  100.0%  [15]         ip6_tryforward
   100.0%  [15]          ip6_input
    100.0%  [15]           netisr_dispatch_src
     100.0%  [15]            ether_demux
      100.0%  [15]             ether_nh_input
       100.0%  [15]              netisr_dispatch_src
        100.0%  [15]               ether_input
         100.0%  [15]                iflib_rxeof
          100.0%  [15]                 _task_fn_rx
           100.0%  [15]                  gtaskqueue_run_locked
            100.0%  [15]                   gtaskqueue_thread_loop
             100.0%  [15]                    fork_exit

00.70%  [14]       pf_check6_in @ /boot/kernel/pf.ko
 100.0%  [14]        pfil_run_hooks @ /boot/kernel/kernel
  100.0%  [14]         ip6_tryforward
   100.0%  [14]          ip6_input
    100.0%  [14]           netisr_dispatch_src
     100.0%  [14]            ether_demux
      100.0%  [14]             ether_nh_input
       100.0%  [14]              netisr_dispatch_src
        100.0%  [14]               ether_input
         100.0%  [14]                iflib_rxeof
          100.0%  [14]                 _task_fn_rx
           100.0%  [14]                  gtaskqueue_run_locked
            100.0%  [14]                   gtaskqueue_thread_loop
             100.0%  [14]                    fork_exit

00.65%  [13]       _rm_runlock @ /boot/kernel/kernel
 61.54%  [8]         pf_test6 @ /boot/kernel/pf.ko
  62.50%  [5]          pf_check6_out
   100.0%  [5]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [5]            ip6_tryforward
     100.0%  [5]             ip6_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit
  37.50%  [3]          pf_check6_in @ /boot/kernel/pf.ko
   100.0%  [3]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [3]            ip6_tryforward
     100.0%  [3]             ip6_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit
 38.46%  [5]         in6_localip
  100.0%  [5]          ip6_tryforward
   100.0%  [5]           ip6_input
    100.0%  [5]            netisr_dispatch_src
     100.0%  [5]             ether_demux
      100.0%  [5]              ether_nh_input
       100.0%  [5]               netisr_dispatch_src
        100.0%  [5]                ether_input
         100.0%  [5]                 iflib_rxeof
          100.0%  [5]                  _task_fn_rx
           100.0%  [5]                   gtaskqueue_run_locked
            100.0%  [5]                    gtaskqueue_thread_loop
             100.0%  [5]                     fork_exit

00.65%  [13]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 69.23%  [9]         iflib_rxeof
  100.0%  [9]          _task_fn_rx
   100.0%  [9]           gtaskqueue_run_locked
    100.0%  [9]            gtaskqueue_thread_loop
     100.0%  [9]             fork_exit
 30.77%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.65%  [13]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [13]        iflib_rxeof
  100.0%  [13]         _task_fn_rx
   100.0%  [13]          gtaskqueue_run_locked
    100.0%  [13]           gtaskqueue_thread_loop
     100.0%  [13]            fork_exit

00.60%  [12]       in6_localip @ /boot/kernel/kernel
 100.0%  [12]        ip6_tryforward
  100.0%  [12]         ip6_input
   100.0%  [12]          netisr_dispatch_src
    100.0%  [12]           ether_demux
     100.0%  [12]            ether_nh_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_input
        100.0%  [12]               iflib_rxeof
         100.0%  [12]                _task_fn_rx
          100.0%  [12]                 gtaskqueue_run_locked
           100.0%  [12]                  gtaskqueue_thread_loop
            100.0%  [12]                   fork_exit

00.60%  [12]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [12]        intr_execute_handlers

00.60%  [12]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [12]        m_free
  100.0%  [12]         m_freem
   100.0%  [12]          iflib_completed_tx_reclaim
    100.0%  [12]           iflib_txq_drain
     100.0%  [12]            drain_ring_lockless
      100.0%  [12]             _task_fn_tx
       100.0%  [12]              gtaskqueue_run_locked
        100.0%  [12]               gtaskqueue_thread_loop
         100.0%  [12]                fork_exit

00.55%  [11]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [11]        intr_event_handle
  100.0%  [11]         intr_execute_handlers

00.55%  [11]       ether_demux @ /boot/kernel/kernel
 100.0%  [11]        ether_nh_input
  100.0%  [11]         netisr_dispatch_src
   100.0%  [11]          ether_input
    100.0%  [11]           iflib_rxeof
     100.0%  [11]            _task_fn_rx
      100.0%  [11]             gtaskqueue_run_locked
       100.0%  [11]              gtaskqueue_thread_loop
        100.0%  [11]               fork_exit

00.50%  [10]       Xapic_isr1 @ /boot/kernel/kernel

00.50%  [10]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [10]        iflib_fl_refill
  100.0%  [10]         iflib_rxeof
   100.0%  [10]          _task_fn_rx
    100.0%  [10]           gtaskqueue_run_locked
     100.0%  [10]            gtaskqueue_thread_loop
      100.0%  [10]             fork_exit

00.45%  [9]        memcmp @ /boot/kernel/kernel
 55.56%  [5]         ip6_tryforward
  100.0%  [5]          ip6_input
   100.0%  [5]           netisr_dispatch_src
    100.0%  [5]            ether_demux
     100.0%  [5]             ether_nh_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_input
        100.0%  [5]                iflib_rxeof
         100.0%  [5]                 _task_fn_rx
          100.0%  [5]                  gtaskqueue_run_locked
           100.0%  [5]                   gtaskqueue_thread_loop
            100.0%  [5]                    fork_exit
 33.33%  [3]         ether_nh_input
  100.0%  [3]          netisr_dispatch_src
   100.0%  [3]           ether_input
    100.0%  [3]            iflib_rxeof
     100.0%  [3]             _task_fn_rx
      100.0%  [3]              gtaskqueue_run_locked
       100.0%  [3]               gtaskqueue_thread_loop
        100.0%  [3]                fork_exit
 11.11%  [1]         in6_lltable_lookup
  100.0%  [1]          nd6_resolve
   100.0%  [1]           ether_output
    100.0%  [1]            ip6_tryforward
     100.0%  [1]             ip6_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.45%  [9]        bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 88.89%  [8]         bus_dmamap_load_mbuf_sg
  100.0%  [8]          iflib_encap
   100.0%  [8]           iflib_txq_drain
    100.0%  [8]            drain_ring_lockless
     100.0%  [8]             _task_fn_tx
      100.0%  [8]              gtaskqueue_run_locked
       100.0%  [8]               gtaskqueue_thread_loop
        100.0%  [8]                fork_exit
 11.11%  [1]         bus_dmamap_load
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.45%  [9]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [9]         uma_zalloc_arg
  100.0%  [9]          iflib_fl_refill
   100.0%  [9]           iflib_rxeof
    100.0%  [9]            _task_fn_rx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit

00.45%  [9]        Xapic_isr1_pti @ /boot/kernel/kernel

00.40%  [8]        m_adj @ /boot/kernel/kernel
 100.0%  [8]         ether_demux
  100.0%  [8]          ether_nh_input
   100.0%  [8]           netisr_dispatch_src
    100.0%  [8]            ether_input
     100.0%  [8]             iflib_rxeof
      100.0%  [8]              _task_fn_rx
       100.0%  [8]               gtaskqueue_run_locked
        100.0%  [8]                gtaskqueue_thread_loop
         100.0%  [8]                 fork_exit

00.40%  [8]        memmove_erms @ /boot/kernel/kernel
 62.50%  [5]         m_copydata
  100.0%  [5]          pf_pull_hdr @ /boot/kernel/pf.ko
   100.0%  [5]           pf_test6
    60.00%  [3]            pf_check6_in
     100.0%  [3]             pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [3]              ip6_tryforward
       100.0%  [3]               ip6_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_demux
          100.0%  [3]                  ether_nh_input
           100.0%  [3]                   netisr_dispatch_src
            100.0%  [3]                    ether_input
             100.0%  [3]                     iflib_rxeof
              100.0%  [3]                      _task_fn_rx
               100.0%  [3]                       gtaskqueue_run_locked
    40.00%  [2]            pf_check6_out @ /boot/kernel/pf.ko
     100.0%  [2]             pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [2]              ip6_tryforward
       100.0%  [2]               ip6_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked
 37.50%  [3]         nd6_resolve
  100.0%  [3]          ether_output
   100.0%  [3]           ip6_tryforward
    100.0%  [3]            ip6_input
     100.0%  [3]             netisr_dispatch_src
      100.0%  [3]              ether_demux
       100.0%  [3]               ether_nh_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_input
          100.0%  [3]                  iflib_rxeof
           100.0%  [3]                   _task_fn_rx
            100.0%  [3]                    gtaskqueue_run_locked
             100.0%  [3]                     gtaskqueue_thread_loop
              100.0%  [3]                      fork_exit

00.35%  [7]        pf_pull_hdr @ /boot/kernel/pf.ko
 100.0%  [7]         pf_test6
  71.43%  [5]          pf_check6_in
   100.0%  [5]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [5]            ip6_tryforward
     100.0%  [5]             ip6_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit
  28.57%  [2]          pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [2]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [2]            ip6_tryforward
     100.0%  [2]             ip6_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit

00.35%  [7]        lradix6_lookup @ /boot/kernel/kernel
 100.0%  [7]         fib6_lookup
  100.0%  [7]          ip6_findroute
   100.0%  [7]           ip6_tryforward
    100.0%  [7]            ip6_input
     100.0%  [7]             netisr_dispatch_src
      100.0%  [7]              ether_demux
       100.0%  [7]               ether_nh_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_input
          100.0%  [7]                  iflib_rxeof
           100.0%  [7]                   _task_fn_rx
            100.0%  [7]                    gtaskqueue_run_locked
             100.0%  [7]                     gtaskqueue_thread_loop
              100.0%  [7]                      fork_exit

00.30%  [6]        ether_input @ /boot/kernel/kernel
 100.0%  [6]         iflib_rxeof
  100.0%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit

00.25%  [5]        pmap_kextract @ /boot/kernel/kernel
 80.00%  [4]         uma_zfree_arg
  100.0%  [4]          m_free
   100.0%  [4]           m_freem
    100.0%  [4]            iflib_completed_tx_reclaim
     100.0%  [4]             iflib_txq_drain
      100.0%  [4]              drain_ring_lockless
       100.0%  [4]               _task_fn_tx
        100.0%  [4]                gtaskqueue_run_locked
         100.0%  [4]                 gtaskqueue_thread_loop
          100.0%  [4]                  fork_exit
 20.00%  [1]         bounce_bus_dmamap_load_buffer
  100.0%  [1]          bus_dmamap_load_mbuf_sg
   100.0%  [1]           iflib_encap
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.25%  [5]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [5]         lapic_handle_intr

00.25%  [5]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers

00.25%  [5]        ixgbe_write_reg @ /boot/kernel/kernel
 60.00%  [3]         iflib_txd_db_check
  100.0%  [3]          iflib_txq_drain
   100.0%  [3]           drain_ring_lockless
    100.0%  [3]            _task_fn_tx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit
 20.00%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 20.00%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.25%  [5]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [5]         iflib_if_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip6_tryforward
     100.0%  [5]             ip6_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit

00.20%  [4]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.20%  [4]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.20%  [4]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [4]         wakeup_any
  100.0%  [4]          grouptaskqueue_enqueue
   75.00%  [3]           _task_fn_rx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
   25.00%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers

00.20%  [4]        m_freem @ /boot/kernel/kernel
 100.0%  [4]         iflib_completed_tx_reclaim
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.20%  [4]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [4]         iflib_fl_refill
  100.0%  [4]          iflib_rxeof
   100.0%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit

00.20%  [4]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_thread_loop
  100.0%  [4]          fork_exit

00.20%  [4]        sleepq_lock @ /boot/kernel/kernel
 50.00%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   50.00%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers
   50.00%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
 50.00%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.20%  [4]        netisr_dispatch @ /boot/kernel/kernel
 75.00%  [3]         ether_demux
  100.0%  [3]          ether_nh_input
   100.0%  [3]           netisr_dispatch_src
    100.0%  [3]            ether_input
     100.0%  [3]             iflib_rxeof
      100.0%  [3]              _task_fn_rx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit
 25.00%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.20%  [4]        m_free @ /boot/kernel/kernel
 100.0%  [4]         m_freem
  100.0%  [4]          iflib_completed_tx_reclaim
   100.0%  [4]           iflib_txq_drain
    100.0%  [4]            drain_ring_lockless
     100.0%  [4]             _task_fn_tx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit

00.15%  [3]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.15%  [3]        lock_delay @ /boot/kernel/kernel
 100.0%  [3]         __mtx_lock_sleep
  66.67%  [2]          keg_alloc_slab
   100.0%  [2]           zone_import
    100.0%  [2]            cache_alloc
     100.0%  [2]             cache_alloc_retry
      100.0%  [2]              iflib_fl_refill
       100.0%  [2]               iflib_rxeof
        100.0%  [2]                _task_fn_rx
         100.0%  [2]                 gtaskqueue_run_locked
          100.0%  [2]                  gtaskqueue_thread_loop
           100.0%  [2]                   fork_exit
  33.33%  [1]          keg_fetch_free_slab
   100.0%  [1]           zone_import
    100.0%  [1]            zone_alloc_item
     100.0%  [1]             keg_alloc_slab
      100.0%  [1]              zone_import
       100.0%  [1]               cache_alloc
        100.0%  [1]                cache_alloc_retry
         100.0%  [1]                 iflib_fl_refill
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

00.15%  [3]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.15%  [3]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 66.67%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers
 33.33%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.15%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.15%  [3]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.15%  [3]        ip6_findroute @ /boot/kernel/kernel
 100.0%  [3]         ip6_tryforward
  100.0%  [3]          ip6_input
   100.0%  [3]           netisr_dispatch_src
    100.0%  [3]            ether_demux
     100.0%  [3]             ether_nh_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_input
        100.0%  [3]                iflib_rxeof
         100.0%  [3]                 _task_fn_rx
          100.0%  [3]                  gtaskqueue_run_locked
           100.0%  [3]                   gtaskqueue_thread_loop
            100.0%  [3]                    fork_exit

00.15%  [3]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.15%  [3]        if_getdrvflags @ /boot/kernel/kernel
 66.67%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit
 33.33%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.10%  [2]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [2]         iflib_txd_db_check
  100.0%  [2]          iflib_txq_drain
   100.0%  [2]           drain_ring_lockless
    100.0%  [2]            _task_fn_tx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit

00.10%  [2]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [2]         uma_zfree_arg
  100.0%  [2]          m_free
   100.0%  [2]           m_freem
    100.0%  [2]            iflib_completed_tx_reclaim
     100.0%  [2]             iflib_txq_drain
      100.0%  [2]              drain_ring_lockless
       100.0%  [2]               _task_fn_tx
        100.0%  [2]                gtaskqueue_run_locked
         100.0%  [2]                 gtaskqueue_thread_loop
          100.0%  [2]                  fork_exit

00.10%  [2]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [2]         _epoch_exit_preempt
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.10%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.10%  [2]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.05%  [1]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         zone_alloc_item
  100.0%  [1]          keg_alloc_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.05%  [1]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [1]         iflib_encap
  100.0%  [1]          iflib_txq_drain
   100.0%  [1]           drain_ring_lockless
    100.0%  [1]            _task_fn_tx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.05%  [1]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.05%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        pf_state_insert @ /boot/kernel/pf.ko
 100.0%  [1]         pf_test_rule
  100.0%  [1]          pf_test6
   100.0%  [1]           pf_check6_in
    100.0%  [1]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [1]             ip6_tryforward
      100.0%  [1]              ip6_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.05%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        keg_alloc_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          cache_alloc
   100.0%  [1]           cache_alloc_retry
    100.0%  [1]            iflib_fl_refill
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.05%  [1]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        iap_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        handleevents @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.05%  [1]        keg_fetch_free_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          zone_alloc_item
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.05%  [1]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [1]         vm_page_alloc_noobj_domain
  100.0%  [1]          uma_small_alloc
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.05%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        pf_get_translation @ /boot/kernel/pf.ko
 100.0%  [1]         pf_test_rule
  100.0%  [1]          pf_test6
   100.0%  [1]           pf_check6_out
    100.0%  [1]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [1]             ip6_tryforward
      100.0%  [1]              ip6_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.05%  [1]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.05%  [1]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.05%  [1]        doreti @ /boot/kernel/kernel

00.05%  [1]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

