CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
848.548553 main [1753] interface is igb3
848.548627 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
848.548635 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
848.608482 main [1956] mapped 334980KB at 0x801600000
848.608494 main [2018] --- SPECIAL OPTIONS: copy

848.608497 main [2040] Sending 512 packets every  0.000000000 s
848.608501 main [2042] Wait 4 secs for phy reset
852.651647 main [2044] Ready...
852.651694 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
852.651759 sender_body [1108] start, fd 4 main_fd 3
853.653143 main_thread [1550] 1492151 pps (1494230 pkts in 1001393 usec)
854.654144 main_thread [1550] 1488185 pps (1489675 pkts in 1001001 usec)
855.656144 main_thread [1550] 1488197 pps (1491173 pkts in 1002000 usec)
856.658143 main_thread [1550] 1488194 pps (1491169 pkts in 1001999 usec)
857.660143 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
858.661145 main_thread [1550] 1488190 pps (1489681 pkts in 1001002 usec)
859.663143 main_thread [1550] 1488181 pps (1491154 pkts in 1001998 usec)
860.665145 main_thread [1550] 1488193 pps (1491172 pkts in 1002002 usec)
861.666324 main_thread [1550] 1488192 pps (1489947 pkts in 1001179 usec)
862.667144 main_thread [1550] 1488182 pps (1489402 pkts in 1000820 usec)
863.669142 main_thread [1550] 1488193 pps (1491166 pkts in 1001998 usec)
864.671142 main_thread [1550] 1488200 pps (1491176 pkts in 1002000 usec)
865.673142 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
866.674198 main_thread [1550] 1488181 pps (1489753 pkts in 1001056 usec)
867.676142 main_thread [1550] 1488189 pps (1491082 pkts in 1001944 usec)
868.677143 main_thread [1550] 1488195 pps (1489685 pkts in 1001001 usec)
869.679148 main_thread [1550] 1488197 pps (1491179 pkts in 1002004 usec)
870.681142 main_thread [1550] 1488182 pps (1491151 pkts in 1001995 usec)
871.683141 main_thread [1550] 1488190 pps (1491165 pkts in 1001999 usec)
872.685142 main_thread [1550] 1488191 pps (1491169 pkts in 1002001 usec)
873.686145 main_thread [1550] 1488197 pps (1489690 pkts in 1001003 usec)
874.688141 main_thread [1550] 1488187 pps (1491157 pkts in 1001996 usec)
875.689945 main_thread [1550] 1488185 pps (1490870 pkts in 1001804 usec)
876.690143 main_thread [1550] 1488188 pps (1488483 pkts in 1000198 usec)
877.692141 main_thread [1550] 1488190 pps (1491163 pkts in 1001998 usec)
878.736146 main_thread [1550] 1488190 pps (1553678 pkts in 1044005 usec)
879.737142 main_thread [1550] 1488198 pps (1489680 pkts in 1000996 usec)
880.739144 main_thread [1550] 1488192 pps (1491170 pkts in 1002001 usec)
881.741144 main_thread [1550] 1488190 pps (1491168 pkts in 1002001 usec)
882.743144 main_thread [1550] 1488192 pps (1491168 pkts in 1002000 usec)
883.744142 main_thread [1550] 1488189 pps (1489674 pkts in 1000998 usec)
884.746143 main_thread [1550] 1488184 pps (1491160 pkts in 1002000 usec)
885.748146 main_thread [1550] 1488195 pps (1491177 pkts in 1002004 usec)
886.749141 main_thread [1550] 1488182 pps (1489661 pkts in 1000994 usec)
887.751141 main_thread [1550] 1488201 pps (1491179 pkts in 1002001 usec)
888.752938 main_thread [1550] 1488187 pps (1490861 pkts in 1001797 usec)
889.753141 main_thread [1550] 1488192 pps (1488494 pkts in 1000203 usec)
890.755141 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
891.756140 main_thread [1550] 1488186 pps (1489673 pkts in 1000999 usec)
892.757141 main_thread [1550] 1488187 pps (1489675 pkts in 1001000 usec)
893.758143 main_thread [1550] 1488185 pps (1489678 pkts in 1001003 usec)
894.760141 main_thread [1550] 1488198 pps (1491171 pkts in 1001998 usec)
895.762140 main_thread [1550] 1488191 pps (1491166 pkts in 1001999 usec)
896.763141 main_thread [1550] 1488190 pps (1489680 pkts in 1001001 usec)
897.764140 main_thread [1550] 1488187 pps (1489674 pkts in 1000999 usec)
898.766140 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
899.768140 main_thread [1550] 1488192 pps (1491168 pkts in 1002000 usec)
900.770142 main_thread [1550] 1488196 pps (1491175 pkts in 1002002 usec)
901.772140 main_thread [1550] 1488193 pps (1491166 pkts in 1001998 usec)
902.773140 main_thread [1550] 1488181 pps (1489669 pkts in 1001000 usec)
903.775139 main_thread [1550] 1488193 pps (1491168 pkts in 1001999 usec)
904.776560 main_thread [1550] 1488192 pps (1490307 pkts in 1001421 usec)
905.777140 main_thread [1550] 1488190 pps (1489053 pkts in 1000580 usec)
906.405650 send_packets [770] truncating packet, no room for frags 0 1
906.405670 send_packets [770] truncating packet, no room for frags 0 1
906.405675 send_packets [770] truncating packet, no room for frags 0 1
906.405677 sender_body [1206] flush tail 1238 head 1235 on thread 0x801415400
906.405688 sender_body [1214] pending tx tail 1364 head 1348 on ring 0
906.405706 sender_body [1214] pending tx tail 1366 head 1348 on ring 0
906.405720 sender_body [1214] pending tx tail 1374 head 1348 on ring 0
906.405731 sender_body [1214] pending tx tail 1378 head 1348 on ring 0
906.405742 sender_body [1214] pending tx tail 1382 head 1348 on ring 0
906.840642 main_thread [1550] 879490 pps (935339 pkts in 1063501 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
