CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
666.131366 main [2512] interface is vcxl0
666.131417 main [2633] running on 1 cpus (have 8)
666.131476 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
666.131492 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
666.152526 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
666.160422 main [2721] mapped 334980KB at 0x801600000
666.160466 main [2786] --- SPECIAL OPTIONS: copy

666.160471 main [2808] Sending 512 packets every  0.000000000 s
666.160475 main [2810] Wait 4 secs for phy reset
670.173988 main [2812] Ready...
670.174541 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
670.174576 sender_body [1394] start, fd 3 main_fd 3
670.175181 sender_body [1394] start, fd 4 main_fd 3
672.176333 main_thread [2277] 14015989 pps (28048854 pkts 13912231584 bps in 2001204 usec) 454.48 avg_batch 0 min_space
674.177295 main_thread [2277] 14066075 pps (28145682 pkts 13960258272 bps in 2000962 usec) 448.09 avg_batch 199998 min_space
676.273824 main_thread [2277] 13983401 pps (29316605 pkts 14541036080 bps in 2096529 usec) 486.37 avg_batch 199998 min_space
678.373845 main_thread [2277] 13971308 pps (29340041 pkts 14552660336 bps in 2100021 usec) 482.07 avg_batch 199998 min_space
680.374344 main_thread [2277] 14034253 pps (28075509 pkts 13925452464 bps in 2000499 usec) 475.47 avg_batch 199998 min_space
682.473348 main_thread [2277] 14180186 pps (29764253 pkts 14763069488 bps in 2099003 usec) 426.37 avg_batch 199998 min_space
684.573826 main_thread [2277] 14095775 pps (29601142 pkts 14682166432 bps in 2100001 usec) 450.65 avg_batch 199998 min_space
686.673811 main_thread [2277] 14043010 pps (29496823 pkts 14630424208 bps in 2100463 usec) 473.71 avg_batch 199998 min_space
688.674292 main_thread [2277] 14093979 pps (28194738 pkts 13984590048 bps in 2000481 usec) 449.71 avg_batch 199998 min_space
690.716295 main_thread [2277] 14155339 pps (28905230 pkts 14336994080 bps in 2042002 usec) 417.70 avg_batch 199998 min_space
692.717345 main_thread [2277] 14023830 pps (28062399 pkts 13918949904 bps in 2001051 usec) 467.50 avg_batch 199998 min_space
694.775355 main_thread [2277] 14105152 pps (29028530 pkts 14398150880 bps in 2058009 usec) 455.31 avg_batch 199998 min_space
696.776356 main_thread [2277] 14130070 pps (28274298 pkts 14024051808 bps in 2001002 usec) 448.02 avg_batch 199998 min_space
698.875281 main_thread [2277] 14071492 pps (29534993 pkts 14649356528 bps in 2098924 usec) 463.54 avg_batch 199998 min_space
700.876294 main_thread [2277] 14017583 pps (28049380 pkts 13912492480 bps in 2001014 usec) 453.36 avg_batch 199998 min_space
702.878282 main_thread [2277] 14107879 pps (28243791 pkts 14008920336 bps in 2001987 usec) 458.11 avg_batch 199998 min_space
704.898291 main_thread [2277] 14071631 pps (28424835 pkts 14098718160 bps in 2020010 usec) 461.63 avg_batch 199998 min_space
706.900290 main_thread [2277] 14119098 pps (28266406 pkts 14020137376 bps in 2001998 usec) 439.95 avg_batch 199998 min_space
708.902276 main_thread [2277] 13943430 pps (27914565 pkts 13845624240 bps in 2001987 usec) 497.17 avg_batch 199998 min_space
710.904279 main_thread [2277] 13933945 pps (27895785 pkts 13836309360 bps in 2002002 usec) 495.34 avg_batch 199998 min_space
712.905280 main_thread [2277] 14073820 pps (28161742 pkts 13968224032 bps in 2001002 usec) 465.01 avg_batch 199998 min_space
714.906341 main_thread [2277] 13913321 pps (27841405 pkts 13809336880 bps in 2001061 usec) 496.66 avg_batch 199998 min_space
716.926353 main_thread [2277] 13959054 pps (28197457 pkts 13985938672 bps in 2020012 usec) 493.76 avg_batch 199998 min_space
718.928285 main_thread [2277] 14006338 pps (28039737 pkts 13907709552 bps in 2001932 usec) 474.44 avg_batch 199998 min_space
720.929285 main_thread [2277] 14040847 pps (28095735 pkts 13935484560 bps in 2001000 usec) 456.22 avg_batch 199998 min_space
722.930346 main_thread [2277] 14126643 pps (28268260 pkts 14021056960 bps in 2001060 usec) 445.98 avg_batch 199998 min_space
724.932286 main_thread [2277] 13997540 pps (28022249 pkts 13899035504 bps in 2001941 usec) 480.53 avg_batch 199998 min_space
726.933280 main_thread [2277] 13997326 pps (28008551 pkts 13892241296 bps in 2000993 usec) 476.45 avg_batch 199998 min_space
728.934286 main_thread [2277] 14138752 pps (28291727 pkts 14032696592 bps in 2001006 usec) 442.94 avg_batch 199998 min_space
730.936284 main_thread [2277] 14137872 pps (28304005 pkts 14038786480 bps in 2001999 usec) 446.99 avg_batch 199998 min_space
732.937280 main_thread [2277] 14031871 pps (28077718 pkts 13926548128 bps in 2000996 usec) 468.61 avg_batch 199998 min_space
734.939289 main_thread [2277] 14000264 pps (28028640 pkts 13902205440 bps in 2002008 usec) 481.18 avg_batch 199998 min_space
736.941281 main_thread [2277] 14132291 pps (28292748 pkts 14033203008 bps in 2001993 usec) 457.07 avg_batch 199998 min_space
738.942279 main_thread [2277] 14073489 pps (28161024 pkts 13967867904 bps in 2000998 usec) 459.22 avg_batch 199998 min_space
740.944282 main_thread [2277] 14125628 pps (28279549 pkts 14026656304 bps in 2002003 usec) 432.14 avg_batch 199998 min_space
741.284239 sender_body [1510] flush tail 593 head 566 on thread 0x801416a00
741.284306 sender_body [1518] pending tx tail 165 head 566 on ring 1
741.284338 sender_body [1518] pending tx tail 285 head 566 on ring 1
741.284358 sender_body [1518] pending tx tail 525 head 566 on ring 1
741.284375 sender_body [1518] pending tx tail 525 head 566 on ring 1
741.284391 sender_body [1518] pending tx tail 525 head 566 on ring 1
741.345462 sender_body [1510] flush tail 126 head 566 on thread 0x801416500
742.976102 main_thread [2277] 2630939 pps (5345594 pkts 2651414624 bps in 2031820 usec) 459.52 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 2167349 events 62 bytes each in 71.19 seconds.
Speed: 14047685 pps Bandwidth: 6967651610 bps (raw 9664807072 bps). Average batch: 461.39 pkts
