CMD: pkt-gen -N -f rx -i vcxl1 -w 4
146.552718 main [2512] interface is vcxl1
146.552737 main [2633] running on 1 cpus (have 8)
146.552840 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
146.552846 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
146.560790 main [2721] mapped 334980KB at 0x801600000
146.560801 main [2810] Wait 4 secs for phy reset
150.582205 main [2812] Ready...
150.582298 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
151.583596 main_thread [2277] 5396516 pps (5403537 pkts 2593697760 bps in 1001301 usec) 33.58 avg_batch 0 min_space
152.585599 main_thread [2277] 5409826 pps (5420662 pkts 2601917760 bps in 1002003 usec) 33.68 avg_batch 695 min_space
153.587248 main_thread [2277] 5402829 pps (5411738 pkts 2597634240 bps in 1001649 usec) 33.61 avg_batch 723 min_space
154.587596 main_thread [2277] 5411096 pps (5412974 pkts 2598227520 bps in 1000347 usec) 33.67 avg_batch 707 min_space
155.588596 main_thread [2277] 5411353 pps (5416770 pkts 2600049600 bps in 1001001 usec) 33.70 avg_batch 692 min_space
156.590595 main_thread [2277] 5413164 pps (5423985 pkts 2603512800 bps in 1001999 usec) 33.62 avg_batch 710 min_space
157.591595 main_thread [2277] 5410073 pps (5415483 pkts 2599431840 bps in 1001000 usec) 33.56 avg_batch 699 min_space
158.593597 main_thread [2277] 5406797 pps (5417621 pkts 2600458080 bps in 1002002 usec) 33.70 avg_batch 512 min_space
159.594595 main_thread [2277] 5409581 pps (5414980 pkts 2599190400 bps in 1000998 usec) 33.71 avg_batch 707 min_space
160.595598 main_thread [2277] 5406957 pps (5412375 pkts 2597940000 bps in 1001002 usec) 33.58 avg_batch 697 min_space
161.597597 main_thread [2277] 5404466 pps (5415275 pkts 2599332000 bps in 1002000 usec) 33.53 avg_batch 706 min_space
162.599595 main_thread [2277] 5409570 pps (5420378 pkts 2601781440 bps in 1001998 usec) 33.59 avg_batch 707 min_space
163.600595 main_thread [2277] 5410236 pps (5415646 pkts 2599510080 bps in 1001000 usec) 33.61 avg_batch 688 min_space
164.601595 main_thread [2277] 5411037 pps (5416448 pkts 2599895040 bps in 1001000 usec) 33.57 avg_batch 700 min_space
165.602594 main_thread [2277] 5412139 pps (5417546 pkts 2600422080 bps in 1000999 usec) 33.56 avg_batch 694 min_space
166.607340 main_thread [2277] 5411792 pps (5437471 pkts 2609986080 bps in 1004745 usec) 33.65 avg_batch 716 min_space
167.607595 main_thread [2277] 5405635 pps (5407019 pkts 2595369120 bps in 1000256 usec) 33.56 avg_batch 700 min_space
168.616722 main_thread [2277] 5399726 pps (5449004 pkts 2615521920 bps in 1009126 usec) 33.51 avg_batch 687 min_space
169.618596 main_thread [2277] 5410277 pps (5420421 pkts 2601802080 bps in 1001875 usec) 33.59 avg_batch 685 min_space
170.620298 main_thread [2277] 5409317 pps (5418524 pkts 2600891520 bps in 1001702 usec) 33.71 avg_batch 693 min_space
171.621594 main_thread [2277] 5404333 pps (5411337 pkts 2597441760 bps in 1001296 usec) 33.51 avg_batch 708 min_space
172.623595 main_thread [2277] 5408240 pps (5419062 pkts 2601149760 bps in 1002001 usec) 33.57 avg_batch 718 min_space
173.624594 main_thread [2277] 5407070 pps (5412472 pkts 2597986560 bps in 1000999 usec) 33.55 avg_batch 692 min_space
174.625594 main_thread [2277] 5404800 pps (5410205 pkts 2596898400 bps in 1001000 usec) 33.52 avg_batch 701 min_space
175.626594 main_thread [2277] 5400751 pps (5406152 pkts 2594952960 bps in 1001000 usec) 33.49 avg_batch 704 min_space
176.627593 main_thread [2277] 5403849 pps (5409247 pkts 2596438560 bps in 1000999 usec) 33.56 avg_batch 693 min_space
177.628594 main_thread [2277] 5407576 pps (5412984 pkts 2598232320 bps in 1001000 usec) 33.70 avg_batch 695 min_space
178.629594 main_thread [2277] 5405303 pps (5410714 pkts 2597142720 bps in 1001001 usec) 33.54 avg_batch 707 min_space
179.630594 main_thread [2277] 5403027 pps (5408430 pkts 2596046400 bps in 1001000 usec) 33.51 avg_batch 695 min_space
180.631594 main_thread [2277] 5409256 pps (5414665 pkts 2599039200 bps in 1001000 usec) 33.64 avg_batch 704 min_space
181.632593 main_thread [2277] 5406395 pps (5411796 pkts 2597662080 bps in 1000999 usec) 33.57 avg_batch 708 min_space
182.633594 main_thread [2277] 5410176 pps (5415586 pkts 2599481280 bps in 1001000 usec) 33.73 avg_batch 512 min_space
183.634593 main_thread [2277] 5412897 pps (5418310 pkts 2600788800 bps in 1001000 usec) 33.76 avg_batch 709 min_space
184.635593 main_thread [2277] 5413627 pps (5419041 pkts 2601139680 bps in 1001000 usec) 33.62 avg_batch 702 min_space
185.636593 main_thread [2277] 5407706 pps (5413114 pkts 2598294720 bps in 1001000 usec) 33.60 avg_batch 703 min_space
186.638593 main_thread [2277] 5410486 pps (5421307 pkts 2602227360 bps in 1002000 usec) 33.64 avg_batch 701 min_space
187.639594 main_thread [2277] 5406716 pps (5412128 pkts 2597821440 bps in 1001001 usec) 33.57 avg_batch 697 min_space
188.640593 main_thread [2277] 5409275 pps (5414679 pkts 2599045920 bps in 1000999 usec) 33.57 avg_batch 685 min_space
189.641593 main_thread [2277] 5402578 pps (5407981 pkts 2595830880 bps in 1001000 usec) 33.57 avg_batch 698 min_space
190.642593 main_thread [2277] 5409653 pps (5415063 pkts 2599230240 bps in 1001000 usec) 33.59 avg_batch 676 min_space
191.643593 main_thread [2277] 5402485 pps (5407882 pkts 2595783360 bps in 1000999 usec) 33.56 avg_batch 710 min_space
192.644592 main_thread [2277] 5407321 pps (5412728 pkts 2598109440 bps in 1001000 usec) 33.53 avg_batch 709 min_space
193.645592 main_thread [2277] 5401804 pps (5407206 pkts 2595458880 bps in 1001000 usec) 33.54 avg_batch 690 min_space
194.646593 main_thread [2277] 5406388 pps (5411794 pkts 2597661120 bps in 1001000 usec) 33.54 avg_batch 707 min_space
195.647592 main_thread [2277] 5408185 pps (5413593 pkts 2598524640 bps in 1001000 usec) 33.59 avg_batch 698 min_space
196.648593 main_thread [2277] 5409886 pps (5415296 pkts 2599342080 bps in 1001000 usec) 33.71 avg_batch 689 min_space
197.649592 main_thread [2277] 5413687 pps (5419101 pkts 2601168480 bps in 1001000 usec) 33.69 avg_batch 691 min_space
198.650592 main_thread [2277] 5410047 pps (5415457 pkts 2599419360 bps in 1001000 usec) 33.59 avg_batch 693 min_space
199.651592 main_thread [2277] 5408404 pps (5413812 pkts 2598629760 bps in 1001000 usec) 33.67 avg_batch 555 min_space
200.652592 main_thread [2277] 5411870 pps (5417282 pkts 2600295360 bps in 1001000 usec) 33.71 avg_batch 699 min_space
201.653592 main_thread [2277] 5402104 pps (5407506 pkts 2595602880 bps in 1001000 usec) 33.55 avg_batch 699 min_space
202.654592 main_thread [2277] 5410556 pps (5415967 pkts 2599664160 bps in 1001000 usec) 33.61 avg_batch 726 min_space
203.655592 main_thread [2277] 5398443 pps (5403841 pkts 2593843680 bps in 1001000 usec) 33.56 avg_batch 727 min_space
204.656592 main_thread [2277] 5408406 pps (5413814 pkts 2598630720 bps in 1001000 usec) 33.58 avg_batch 694 min_space
205.657591 main_thread [2277] 5412148 pps (5417555 pkts 2600426400 bps in 1000999 usec) 33.64 avg_batch 700 min_space
206.658592 main_thread [2277] 5402429 pps (5407837 pkts 2595761760 bps in 1001001 usec) 33.53 avg_batch 720 min_space
207.659592 main_thread [2277] 5406328 pps (5411729 pkts 2597629920 bps in 1000999 usec) 33.70 avg_batch 718 min_space
208.660592 main_thread [2277] 5410563 pps (5415974 pkts 2599667520 bps in 1001000 usec) 33.62 avg_batch 690 min_space
209.661592 main_thread [2277] 5410224 pps (5415634 pkts 2599504320 bps in 1001000 usec) 33.64 avg_batch 716 min_space
210.662593 main_thread [2277] 5405124 pps (5410540 pkts 2597059200 bps in 1001002 usec) 33.57 avg_batch 710 min_space
211.664592 main_thread [2277] 5415351 pps (5426176 pkts 2604564480 bps in 1001999 usec) 33.63 avg_batch 705 min_space
212.666591 main_thread [2277] 5406915 pps (5417723 pkts 2600507040 bps in 1001999 usec) 33.66 avg_batch 689 min_space
213.668592 main_thread [2277] 5403152 pps (5413964 pkts 2598702720 bps in 1002001 usec) 33.62 avg_batch 730 min_space
214.706855 main_thread [2277] 5401531 pps (5608210 pkts 2691940800 bps in 1038263 usec) 33.56 avg_batch 447 min_space
215.708592 main_thread [2277] 5408684 pps (5418079 pkts 2600677920 bps in 1001737 usec) 33.64 avg_batch 682 min_space
216.709591 main_thread [2277] 5403826 pps (5409224 pkts 2596427520 bps in 1000999 usec) 33.57 avg_batch 699 min_space
217.711592 main_thread [2277] 5411008 pps (5421830 pkts 2602478400 bps in 1002000 usec) 33.65 avg_batch 702 min_space
218.775092 main_thread [2277] 908877 pps (966592 pkts 463964160 bps in 1063501 usec) 33.59 avg_batch 768 min_space
Terminated
