CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
987.859564 main [2752] interface is vcxl1
987.859582 main [2881] using default burst size: 512
987.859586 main [2889] running on 1 cpus (have 8)
987.859717 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
987.859723 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
987.859739 nm_open [856] overriding ARG1 0
987.859742 nm_open [860] overriding ARG2 0
987.859744 nm_open [864] overriding ARG3 0
987.859745 nm_open [868] overriding RING_CFG
987.859746 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
987.867720 main [2988] mapped 334980KB at 0x801800000
987.873557 get_vnet_hdr_len [1089] Unable to get virtio-net header length
987.873580 start_threads [2424] Wait 4 secs for phy reset
991.939690 start_threads [2426] Ready...
991.939733 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
992.941643 main_thread [2514] 14618694 pps (14646674 pkts 7030403520 bps in 1001914 usec) 98.08 avg_batch 0 min_space
993.942905 main_thread [2514] 14818904 pps (14837605 pkts 7122050400 bps in 1001262 usec) 99.43 avg_batch 741 min_space
994.944641 main_thread [2514] 14814551 pps (14840269 pkts 7123329120 bps in 1001736 usec) 99.45 avg_batch 718 min_space
995.946642 main_thread [2514] 14815503 pps (14845149 pkts 7125671520 bps in 1002001 usec) 99.57 avg_batch 764 min_space
996.948641 main_thread [2514] 14817465 pps (14847085 pkts 7126600800 bps in 1001999 usec) 99.59 avg_batch 694 min_space
997.949850 main_thread [2514] 14817965 pps (14835865 pkts 7121215200 bps in 1001208 usec) 99.61 avg_batch 512 min_space
998.950642 main_thread [2514] 14818603 pps (14830339 pkts 7118562720 bps in 1000792 usec) 99.52 avg_batch 693 min_space
999.952643 main_thread [2514] 14816355 pps (14846017 pkts 7126088160 bps in 1002002 usec) 99.38 avg_batch 716 min_space
000.954643 main_thread [2514] 14820531 pps (14850157 pkts 7128075360 bps in 1001999 usec) 99.48 avg_batch 512 min_space
001.955642 main_thread [2514] 14819959 pps (14834779 pkts 7120693920 bps in 1001000 usec) 99.64 avg_batch 749 min_space
002.956641 main_thread [2514] 14818106 pps (14832909 pkts 7119796320 bps in 1000999 usec) 99.52 avg_batch 744 min_space
003.957641 main_thread [2514] 14817441 pps (14832258 pkts 7119483840 bps in 1001000 usec) 99.51 avg_batch 766 min_space
004.958641 main_thread [2514] 14819148 pps (14833967 pkts 7120304160 bps in 1001000 usec) 99.55 avg_batch 731 min_space
005.959641 main_thread [2514] 14820372 pps (14835192 pkts 7120892160 bps in 1001000 usec) 99.51 avg_batch 720 min_space
006.960641 main_thread [2514] 14817301 pps (14832118 pkts 7119416640 bps in 1001000 usec) 99.51 avg_batch 467 min_space
007.961641 main_thread [2514] 14817234 pps (14832051 pkts 7119384480 bps in 1001000 usec) 99.49 avg_batch 759 min_space
008.962641 main_thread [2514] 14815436 pps (14830251 pkts 7118520480 bps in 1001000 usec) 99.60 avg_batch 716 min_space
009.963641 main_thread [2514] 14818197 pps (14833015 pkts 7119847200 bps in 1001000 usec) 99.64 avg_batch 722 min_space
010.964641 main_thread [2514] 14817905 pps (14832723 pkts 7119707040 bps in 1001000 usec) 99.60 avg_batch 479 min_space
011.965640 main_thread [2514] 14819103 pps (14833907 pkts 7120275360 bps in 1000999 usec) 99.46 avg_batch 726 min_space
012.966641 main_thread [2514] 14817251 pps (14832083 pkts 7119399840 bps in 1001001 usec) 99.45 avg_batch 512 min_space
013.967641 main_thread [2514] 14815004 pps (14829819 pkts 7118313120 bps in 1001000 usec) 99.56 avg_batch 767 min_space
014.968640 main_thread [2514] 14820242 pps (14835047 pkts 7120822560 bps in 1000999 usec) 99.56 avg_batch 726 min_space
015.970640 main_thread [2514] 14820251 pps (14849892 pkts 7127948160 bps in 1002000 usec) 99.51 avg_batch 682 min_space
016.971640 main_thread [2514] 14817386 pps (14832203 pkts 7119457440 bps in 1001000 usec) 99.58 avg_batch 723 min_space
017.972640 main_thread [2514] 14819219 pps (14834038 pkts 7120338240 bps in 1001000 usec) 99.61 avg_batch 755 min_space
018.973640 main_thread [2514] 14813505 pps (14828319 pkts 7117593120 bps in 1001000 usec) 99.60 avg_batch 743 min_space
019.974640 main_thread [2514] 14823004 pps (14837827 pkts 7122156960 bps in 1001000 usec) 99.56 avg_batch 701 min_space
020.976640 main_thread [2514] 14819523 pps (14849162 pkts 7127597760 bps in 1002000 usec) 99.47 avg_batch 512 min_space
021.977640 main_thread [2514] 14819492 pps (14834311 pkts 7120469280 bps in 1001000 usec) 99.57 avg_batch 753 min_space
022.978640 main_thread [2514] 14819689 pps (14834494 pkts 7120557120 bps in 1000999 usec) 99.53 avg_batch 751 min_space
023.979640 main_thread [2514] 14816951 pps (14831783 pkts 7119255840 bps in 1001001 usec) 99.46 avg_batch 734 min_space
024.980640 main_thread [2514] 14817878 pps (14832696 pkts 7119694080 bps in 1001000 usec) 99.47 avg_batch 749 min_space
025.981640 main_thread [2514] 14818636 pps (14833455 pkts 7120058400 bps in 1001000 usec) 99.49 avg_batch 703 min_space
026.982640 main_thread [2514] 14822315 pps (14837137 pkts 7121825760 bps in 1001000 usec) 99.56 avg_batch 512 min_space
027.983639 main_thread [2514] 14819324 pps (14834129 pkts 7120381920 bps in 1000999 usec) 99.57 avg_batch 768 min_space
028.984639 main_thread [2514] 14819714 pps (14834534 pkts 7120576320 bps in 1001000 usec) 99.63 avg_batch 714 min_space
029.985639 main_thread [2514] 14814120 pps (14828934 pkts 7117888320 bps in 1001000 usec) 99.62 avg_batch 732 min_space
030.986639 main_thread [2514] 14819887 pps (14834707 pkts 7120659360 bps in 1001000 usec) 99.62 avg_batch 693 min_space
031.987639 main_thread [2514] 14822292 pps (14837114 pkts 7121814720 bps in 1001000 usec) 99.50 avg_batch 726 min_space
032.988638 main_thread [2514] 14818370 pps (14833174 pkts 7119923520 bps in 1000999 usec) 99.48 avg_batch 768 min_space
033.989639 main_thread [2514] 14818728 pps (14833562 pkts 7120109760 bps in 1001001 usec) 99.55 avg_batch 728 min_space
034.991639 main_thread [2514] 14821072 pps (14850714 pkts 7128342720 bps in 1002000 usec) 99.64 avg_batch 692 min_space
035.992639 main_thread [2514] 14822034 pps (14836856 pkts 7121690880 bps in 1001000 usec) 99.64 avg_batch 768 min_space
036.994640 main_thread [2514] 14818506 pps (14848143 pkts 7127108640 bps in 1002000 usec) 99.58 avg_batch 706 min_space
037.996639 main_thread [2514] 14818016 pps (14847637 pkts 7126865760 bps in 1001999 usec) 99.60 avg_batch 694 min_space
038.997640 main_thread [2514] 14815144 pps (14829974 pkts 7118387520 bps in 1001001 usec) 99.52 avg_batch 723 min_space
039.998639 main_thread [2514] 14811932 pps (14826744 pkts 7116837120 bps in 1001000 usec) 99.47 avg_batch 512 min_space
041.000639 main_thread [2514] 14816448 pps (14846066 pkts 7126111680 bps in 1001999 usec) 99.50 avg_batch 736 min_space
042.001638 main_thread [2514] 14820533 pps (14835354 pkts 7120969920 bps in 1001000 usec) 99.45 avg_batch 768 min_space
043.002638 main_thread [2514] 14815355 pps (14830170 pkts 7118481600 bps in 1001000 usec) 99.42 avg_batch 649 min_space
044.004638 main_thread [2514] 14817288 pps (14846923 pkts 7126523040 bps in 1002000 usec) 99.59 avg_batch 768 min_space
045.005638 main_thread [2514] 14816728 pps (14831545 pkts 7119141600 bps in 1001000 usec) 99.64 avg_batch 741 min_space
046.006638 main_thread [2514] 14817169 pps (14831986 pkts 7119353280 bps in 1001000 usec) 99.53 avg_batch 292 min_space
047.007638 main_thread [2514] 14820921 pps (14835742 pkts 7121156160 bps in 1001000 usec) 99.64 avg_batch 768 min_space
048.008638 main_thread [2514] 14818852 pps (14833671 pkts 7120162080 bps in 1001000 usec) 99.63 avg_batch 512 min_space
049.009639 main_thread [2514] 14814866 pps (14829681 pkts 7118246880 bps in 1001000 usec) 99.55 avg_batch 512 min_space
050.010638 main_thread [2514] 14744663 pps (14759408 pkts 7084515840 bps in 1001000 usec) 98.87 avg_batch 512 min_space
051.011638 main_thread [2514] 14801924 pps (14816726 pkts 7112028480 bps in 1001000 usec) 99.45 avg_batch 768 min_space
052.012638 main_thread [2514] 14819485 pps (14834304 pkts 7120465920 bps in 1001000 usec) 99.56 avg_batch 766 min_space
053.013638 main_thread [2514] 14823555 pps (14838379 pkts 7122421920 bps in 1001000 usec) 99.59 avg_batch 512 min_space
054.015638 main_thread [2514] 14818554 pps (14848191 pkts 7127131680 bps in 1002000 usec) 99.44 avg_batch 768 min_space
055.016637 main_thread [2514] 14819584 pps (14834389 pkts 7120506720 bps in 1000999 usec) 99.57 avg_batch 512 min_space
056.017638 main_thread [2514] 14815450 pps (14830265 pkts 7118527200 bps in 1001000 usec) 99.51 avg_batch 712 min_space
057.018637 main_thread [2514] 14823530 pps (14838354 pkts 7122409920 bps in 1001000 usec) 99.60 avg_batch 768 min_space
058.019638 main_thread [2514] 14815210 pps (14830025 pkts 7118412000 bps in 1001000 usec) 99.49 avg_batch 782 min_space
059.020637 main_thread [2514] 14821625 pps (14836447 pkts 7121494560 bps in 1001000 usec) 99.62 avg_batch 731 min_space
060.021638 main_thread [2514] 3392821 pps (3396217 pkts 1630184160 bps in 1001001 usec) 99.57 avg_batch 712 min_space
061.023637 main_thread [2514] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 712 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 997134661 packets 59828079660 bytes 10020392 events 60 bytes each in 67.47 seconds.
Speed: 14778349 pps Bandwidth: 7093607700 bps (raw 9931050780 bps). Average batch: 99.51 pkts
