CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.13.232 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.13.232
805.125532 main [2512] interface is igb2
805.125557 main [2633] running on 1 cpus (have 4)
805.125589 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.13.232:2001
805.125596 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.13.232:2001
805.364945 main [2721] mapped 334980KB at 0x801600000
805.364964 main [2786] --- SPECIAL OPTIONS: copy

805.364967 main [2808] Sending 512 packets every  0.000000000 s
805.364969 main [2810] Wait 4 secs for phy reset
809.366180 main [2812] Ready...
809.366246 sender_body [1394] start, fd 3 main_fd 3
810.420261 main_thread [2277] 1492737 pps (1573376 pkts 755220480 bps in 1054021 usec) 2.36 avg_batch 0 min_space
811.421301 main_thread [2277] 1488200 pps (1489749 pkts 715079520 bps in 1001041 usec) 2.33 avg_batch 99999 min_space
812.423260 main_thread [2277] 1488186 pps (1491101 pkts 715728480 bps in 1001959 usec) 2.33 avg_batch 99999 min_space
813.425260 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
814.427259 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
815.428260 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
816.429259 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
817.431259 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
818.433259 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
819.434260 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
820.435260 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
821.436260 main_thread [2277] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
822.437259 main_thread [2277] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
823.438259 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
824.440259 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
825.442258 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
826.444263 main_thread [2277] 1488185 pps (1491169 pkts 715761120 bps in 1002005 usec) 2.34 avg_batch 99999 min_space
827.446259 main_thread [2277] 1488193 pps (1491163 pkts 715758240 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
828.447259 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
829.448259 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
830.460259 main_thread [2277] 1488180 pps (1506037 pkts 722897760 bps in 1011999 usec) 2.34 avg_batch 99999 min_space
831.461259 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
832.463259 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
833.464259 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
834.520262 main_thread [2277] 1488188 pps (1571531 pkts 754334880 bps in 1056003 usec) 2.34 avg_batch 99999 min_space
835.522259 main_thread [2277] 1488192 pps (1491162 pkts 715757760 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
836.523259 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
837.525258 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
838.527258 main_thread [2277] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
839.529258 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
840.530259 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
841.531258 main_thread [2277] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
842.532261 main_thread [2277] 1488195 pps (1489689 pkts 715050720 bps in 1001004 usec) 2.34 avg_batch 99999 min_space
843.534257 main_thread [2277] 1488177 pps (1491146 pkts 715750080 bps in 1001995 usec) 2.34 avg_batch 99999 min_space
844.536258 main_thread [2277] 1488200 pps (1491179 pkts 715765920 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
845.538258 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
846.539408 main_thread [2277] 1488184 pps (1489895 pkts 715149600 bps in 1001150 usec) 2.34 avg_batch 99999 min_space
847.541258 main_thread [2277] 1488192 pps (1490944 pkts 715653120 bps in 1001849 usec) 2.34 avg_batch 99999 min_space
848.543258 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
849.544258 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
850.546260 main_thread [2277] 1488177 pps (1491158 pkts 715755840 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
851.547286 main_thread [2277] 1488193 pps (1489720 pkts 715065600 bps in 1001026 usec) 2.34 avg_batch 99999 min_space
852.548258 main_thread [2277] 1488185 pps (1489630 pkts 715022400 bps in 1000971 usec) 2.34 avg_batch 99999 min_space
853.550257 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
854.551257 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
855.552261 main_thread [2277] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
856.553261 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
857.555157 main_thread [2277] 1488201 pps (1491023 pkts 715691040 bps in 1001896 usec) 2.34 avg_batch 99999 min_space
858.555257 main_thread [2277] 1488185 pps (1488335 pkts 714400800 bps in 1000101 usec) 2.34 avg_batch 99999 min_space
859.557257 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
860.559257 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
861.560257 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
862.561257 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
863.563034 main_thread [2277] 1488180 pps (1490826 pkts 715596480 bps in 1001778 usec) 2.34 avg_batch 99999 min_space
864.565257 main_thread [2277] 1488200 pps (1491507 pkts 715923360 bps in 1002222 usec) 2.34 avg_batch 99999 min_space
865.575256 main_thread [2277] 1488179 pps (1503061 pkts 721469280 bps in 1010000 usec) 2.34 avg_batch 99999 min_space
866.576257 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
867.577256 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
868.578257 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
869.620265 main_thread [2277] 1488192 pps (1550708 pkts 744339840 bps in 1042008 usec) 2.34 avg_batch 99999 min_space
870.622256 main_thread [2277] 1488182 pps (1491146 pkts 715750080 bps in 1001992 usec) 2.34 avg_batch 99999 min_space
871.623256 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
872.625256 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
873.626259 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
874.628256 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
875.630256 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
876.632256 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
877.633263 main_thread [2277] 1488188 pps (1489688 pkts 715050240 bps in 1001008 usec) 2.34 avg_batch 99999 min_space
878.635255 main_thread [2277] 1488196 pps (1491160 pkts 715756800 bps in 1001992 usec) 2.34 avg_batch 99999 min_space
879.637256 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
880.639255 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
881.641255 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
882.642255 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
883.643255 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
884.645255 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
885.647255 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
886.648255 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
887.649255 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
888.651254 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
889.652263 main_thread [2277] 1488181 pps (1489681 pkts 715046880 bps in 1001008 usec) 2.34 avg_batch 99999 min_space
890.654254 main_thread [2277] 1488199 pps (1491162 pkts 715757760 bps in 1001991 usec) 2.34 avg_batch 99999 min_space
891.656255 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
892.657519 main_thread [2277] 1488185 pps (1490068 pkts 715232640 bps in 1001265 usec) 2.34 avg_batch 99999 min_space
893.658255 main_thread [2277] 1488186 pps (1489280 pkts 714854400 bps in 1000735 usec) 2.34 avg_batch 99999 min_space
894.660255 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
895.662254 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
896.663254 main_thread [2277] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
897.665255 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
898.720257 main_thread [2277] 1488180 pps (1570034 pkts 753616320 bps in 1055003 usec) 2.34 avg_batch 99999 min_space
899.722254 main_thread [2277] 1488203 pps (1491175 pkts 715764000 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
900.724254 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
901.726256 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
902.727255 main_thread [2277] 1488180 pps (1489665 pkts 715039200 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
903.728385 main_thread [2277] 1488194 pps (1489877 pkts 715140960 bps in 1001131 usec) 2.34 avg_batch 99999 min_space
904.730254 main_thread [2277] 1488196 pps (1490976 pkts 715668480 bps in 1001868 usec) 2.34 avg_batch 99999 min_space
905.732254 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
906.734254 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
907.736255 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
908.738253 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
909.740254 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
910.741253 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
911.742253 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
912.744133 main_thread [2277] 1488185 pps (1490983 pkts 715671840 bps in 1001880 usec) 2.34 avg_batch 99999 min_space
913.744253 main_thread [2277] 1488180 pps (1488359 pkts 714412320 bps in 1000120 usec) 2.34 avg_batch 99999 min_space
914.746256 main_thread [2277] 1488182 pps (1491163 pkts 715758240 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
915.748253 main_thread [2277] 1488200 pps (1491170 pkts 715761600 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
916.749253 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
917.750253 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
918.752011 main_thread [2277] 1488174 pps (1490790 pkts 715579200 bps in 1001758 usec) 2.34 avg_batch 99999 min_space
919.753256 main_thread [2277] 1488196 pps (1490046 pkts 715222080 bps in 1001243 usec) 2.34 avg_batch 99999 min_space
920.755252 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
921.756253 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
922.758252 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
923.770253 main_thread [2277] 1488190 pps (1506048 pkts 722903040 bps in 1012000 usec) 2.34 avg_batch 99999 min_space
924.772252 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
925.820253 main_thread [2277] 1488183 pps (1559616 pkts 748615680 bps in 1048000 usec) 2.34 avg_batch 99999 min_space
926.822252 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
927.832254 main_thread [2277] 1488189 pps (1503075 pkts 721476000 bps in 1010003 usec) 2.34 avg_batch 99999 min_space
928.834251 main_thread [2277] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
929.836253 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
930.837253 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
931.838621 main_thread [2277] 1488187 pps (1490224 pkts 715307520 bps in 1001369 usec) 2.35 avg_batch 99999 min_space
932.840252 main_thread [2277] 1488182 pps (1490609 pkts 715492320 bps in 1001631 usec) 2.34 avg_batch 99999 min_space
933.841255 main_thread [2277] 1488192 pps (1489683 pkts 715047840 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
934.842252 main_thread [2277] 1488178 pps (1489662 pkts 715037760 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
935.843252 main_thread [2277] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
936.845252 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
937.846495 main_thread [2277] 1488196 pps (1490046 pkts 715222080 bps in 1001243 usec) 2.34 avg_batch 99999 min_space
938.847251 main_thread [2277] 1488179 pps (1489306 pkts 714866880 bps in 1000757 usec) 2.34 avg_batch 99999 min_space
939.849251 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
940.850251 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
941.852251 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
942.853250 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
943.857252 main_thread [2277] 1488184 pps (1494140 pkts 717187200 bps in 1004002 usec) 2.34 avg_batch 99999 min_space
944.867253 main_thread [2277] 1488192 pps (1503074 pkts 721475520 bps in 1010000 usec) 2.34 avg_batch 99999 min_space
945.869255 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
946.871251 main_thread [2277] 1488181 pps (1491150 pkts 715752000 bps in 1001995 usec) 2.34 avg_batch 99999 min_space
947.873250 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
948.875251 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
949.876250 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
950.877991 main_thread [2277] 1488179 pps (1490770 pkts 715569600 bps in 1001741 usec) 2.34 avg_batch 99999 min_space
951.879251 main_thread [2277] 1488198 pps (1490072 pkts 715234560 bps in 1001259 usec) 2.34 avg_batch 99999 min_space
952.920250 main_thread [2277] 1488182 pps (1549196 pkts 743614080 bps in 1040999 usec) 2.34 avg_batch 99999 min_space
953.922254 main_thread [2277] 1488188 pps (1491172 pkts 715762560 bps in 1002005 usec) 2.34 avg_batch 99999 min_space
954.924250 main_thread [2277] 1488192 pps (1491161 pkts 715757280 bps in 1001995 usec) 2.34 avg_batch 99999 min_space
955.925251 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
956.927250 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
957.929252 main_thread [2277] 1488182 pps (1491163 pkts 715758240 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
958.930250 main_thread [2277] 1488180 pps (1489665 pkts 715039200 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
959.932250 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
960.934251 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
961.936250 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
962.938250 main_thread [2277] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
963.940250 main_thread [2277] 1488174 pps (1491152 pkts 715752960 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
964.941254 main_thread [2277] 1488196 pps (1489689 pkts 715050720 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
965.943250 main_thread [2277] 1488175 pps (1491145 pkts 715749600 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
966.950250 main_thread [2277] 1488208 pps (1498625 pkts 719340000 bps in 1007000 usec) 2.35 avg_batch 99999 min_space
967.951250 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
968.953250 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
969.954250 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
970.956249 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
971.958250 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
972.960250 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
973.962252 main_thread [2277] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
974.964249 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
975.966249 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
976.967249 main_thread [2277] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
977.968249 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
978.970252 main_thread [2277] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
979.971249 main_thread [2277] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
980.972479 main_thread [2277] 1488185 pps (1490017 pkts 715208160 bps in 1001231 usec) 2.34 avg_batch 99999 min_space
981.974248 main_thread [2277] 1488194 pps (1490827 pkts 715596960 bps in 1001769 usec) 2.34 avg_batch 99999 min_space
982.976248 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
983.978249 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
984.979248 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
985.980353 main_thread [2277] 1488191 pps (1489835 pkts 715120800 bps in 1001105 usec) 2.34 avg_batch 99999 min_space
987.020251 main_thread [2277] 1488179 pps (1547553 pkts 742825440 bps in 1039897 usec) 2.34 avg_batch 99999 min_space
988.022248 main_thread [2277] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
989.024249 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
990.026248 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
991.027597 main_thread [2277] 1488184 pps (1490192 pkts 715292160 bps in 1001349 usec) 2.34 avg_batch 99999 min_space
992.029248 main_thread [2277] 1488187 pps (1490645 pkts 715509600 bps in 1001652 usec) 2.34 avg_batch 99999 min_space
993.030248 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
994.031248 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
995.032248 main_thread [2277] 1488177 pps (1489664 pkts 715038720 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
996.034250 main_thread [2277] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
997.035253 main_thread [2277] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
998.036247 main_thread [2277] 1488196 pps (1489675 pkts 715044000 bps in 1000994 usec) 2.34 avg_batch 99999 min_space
999.037247 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
000.041249 main_thread [2277] 1488191 pps (1494147 pkts 717190560 bps in 1004002 usec) 2.34 avg_batch 99999 min_space
001.051248 main_thread [2277] 1488188 pps (1503068 pkts 721472640 bps in 1009999 usec) 2.34 avg_batch 99999 min_space
002.061248 main_thread [2277] 1488179 pps (1503062 pkts 721469760 bps in 1010001 usec) 2.34 avg_batch 99999 min_space
003.063248 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
004.064249 main_thread [2277] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
005.120248 main_thread [2277] 1488183 pps (1571520 pkts 754329600 bps in 1055999 usec) 2.35 avg_batch 99999 min_space
006.121248 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
007.123247 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
008.124247 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
009.126247 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
010.128246 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
010.950505 send_packets [1062] truncating packet, no room for frags 0 1
010.950514 send_packets [1062] truncating packet, no room for frags 0 1
010.950521 send_packets [1062] truncating packet, no room for frags 0 1
010.950532 sender_body [1510] flush tail 148 head 146 on thread 0x801416500
010.950549 sender_body [1518] pending tx tail 283 head 266 on ring 0
010.950568 sender_body [1518] pending tx tail 285 head 266 on ring 0
010.950580 sender_body [1518] pending tx tail 293 head 266 on ring 0
010.950594 sender_body [1518] pending tx tail 298 head 266 on ring 0
010.950605 sender_body [1518] pending tx tail 302 head 266 on ring 0
011.129959 main_thread [2277] 1221587 pps (1223678 pkts 587365440 bps in 1001712 usec) 2.34 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.13.232 -> 198.19.10.1:2001-198.19.13.232 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128168317 events 60 bytes each in 201.59 seconds.
Speed: 1488171 pps Bandwidth: 714322196 bps (raw 1000051074 bps). Average batch: 2.34 pkts
