CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.11.60 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.11.60
735.216521 main [2512] interface is igb2
735.216548 main [2633] running on 1 cpus (have 4)
735.216580 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.11.60:2001
735.216590 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.11.60:2001
735.456059 main [2721] mapped 334980KB at 0x801600000
735.456079 main [2786] --- SPECIAL OPTIONS: copy

735.456081 main [2808] Sending 512 packets every  0.000000000 s
735.456083 main [2810] Wait 4 secs for phy reset
739.518550 main [2812] Ready...
739.518638 sender_body [1394] start, fd 3 main_fd 3
740.520542 main_thread [2277] 1492956 pps (1495808 pkts 717987840 bps in 1001910 usec) 2.37 avg_batch 0 min_space
741.522543 main_thread [2277] 1488181 pps (1491160 pkts 715756800 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
742.523676 main_thread [2277] 1488188 pps (1489874 pkts 715139520 bps in 1001133 usec) 2.35 avg_batch 99999 min_space
743.525540 main_thread [2277] 1488193 pps (1490967 pkts 715664160 bps in 1001864 usec) 2.35 avg_batch 99999 min_space
744.527544 main_thread [2277] 1488189 pps (1491171 pkts 715762080 bps in 1002004 usec) 2.35 avg_batch 99999 min_space
745.528540 main_thread [2277] 1488177 pps (1489658 pkts 715035840 bps in 1000995 usec) 2.35 avg_batch 99999 min_space
746.529550 main_thread [2277] 1488191 pps (1489696 pkts 715054080 bps in 1001011 usec) 2.35 avg_batch 99999 min_space
747.531540 main_thread [2277] 1488187 pps (1491148 pkts 715751040 bps in 1001990 usec) 2.35 avg_batch 99999 min_space
748.533540 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
749.535540 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
750.536541 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
751.537541 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
752.539426 main_thread [2277] 1488192 pps (1490997 pkts 715678560 bps in 1001885 usec) 2.35 avg_batch 99999 min_space
753.539540 main_thread [2277] 1488189 pps (1488360 pkts 714412800 bps in 1000115 usec) 2.33 avg_batch 99999 min_space
754.541539 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
755.543540 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
756.545542 main_thread [2277] 1488198 pps (1491177 pkts 715764960 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
757.547300 main_thread [2277] 1488180 pps (1490796 pkts 715582080 bps in 1001758 usec) 2.33 avg_batch 99999 min_space
758.547539 main_thread [2277] 1488186 pps (1488543 pkts 714500640 bps in 1000240 usec) 2.32 avg_batch 99999 min_space
759.549540 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
760.550539 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
761.552539 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
762.554542 main_thread [2277] 1488174 pps (1491156 pkts 715754880 bps in 1002004 usec) 2.33 avg_batch 99999 min_space
763.556539 main_thread [2277] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
764.558540 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
765.560539 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
766.561539 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
767.563046 main_thread [2277] 1488189 pps (1490430 pkts 715406400 bps in 1001506 usec) 2.35 avg_batch 99999 min_space
768.563538 main_thread [2277] 1488192 pps (1488926 pkts 714684480 bps in 1000493 usec) 2.35 avg_batch 99999 min_space
769.564539 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
770.565539 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
771.567539 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
772.568542 main_thread [2277] 1488181 pps (1489675 pkts 715044000 bps in 1001004 usec) 2.30 avg_batch 99999 min_space
773.570538 main_thread [2277] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.30 avg_batch 99999 min_space
774.572538 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
775.573539 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
776.575539 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
777.577541 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.29 avg_batch 99999 min_space
778.578794 main_thread [2277] 1488186 pps (1490051 pkts 715224480 bps in 1001253 usec) 2.30 avg_batch 99999 min_space
779.580538 main_thread [2277] 1488189 pps (1490784 pkts 715576320 bps in 1001744 usec) 2.30 avg_batch 99999 min_space
780.581538 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.29 avg_batch 99999 min_space
781.583538 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
782.584538 main_thread [2277] 1488163 pps (1489651 pkts 715032480 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
783.586538 main_thread [2277] 1488205 pps (1491183 pkts 715767840 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
784.588538 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
785.590538 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
786.618539 main_thread [2277] 1488185 pps (1529856 pkts 734330880 bps in 1028001 usec) 2.30 avg_batch 99999 min_space
787.619539 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
788.621539 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
789.622538 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
790.623537 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
791.625537 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
792.627536 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
793.629536 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
794.630543 main_thread [2277] 1488190 pps (1489687 pkts 715049760 bps in 1001006 usec) 2.34 avg_batch 99999 min_space
795.631537 main_thread [2277] 1488167 pps (1489648 pkts 715031040 bps in 1000995 usec) 2.34 avg_batch 99999 min_space
796.633536 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
797.634537 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
798.636537 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
799.638537 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
800.639537 main_thread [2277] 1488172 pps (1489660 pkts 715036800 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
801.641537 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
802.643537 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
803.648536 main_thread [2277] 1488189 pps (1495630 pkts 717902400 bps in 1005000 usec) 2.32 avg_batch 99999 min_space
804.649660 main_thread [2277] 1488186 pps (1489859 pkts 715132320 bps in 1001124 usec) 2.32 avg_batch 99999 min_space
805.651536 main_thread [2277] 1488185 pps (1490977 pkts 715668960 bps in 1001876 usec) 2.32 avg_batch 99999 min_space
806.653536 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
807.654536 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
808.656536 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
809.657536 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
810.659539 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
811.661539 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
812.662536 main_thread [2277] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
813.664536 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
814.666536 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
815.668539 main_thread [2277] 1488195 pps (1491177 pkts 715764960 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
816.670536 main_thread [2277] 1488185 pps (1491155 pkts 715754400 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
817.671536 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
818.673285 main_thread [2277] 1488198 pps (1490802 pkts 715584960 bps in 1001750 usec) 2.33 avg_batch 99999 min_space
819.673535 main_thread [2277] 1488179 pps (1488551 pkts 714504480 bps in 1000250 usec) 2.33 avg_batch 99999 min_space
820.674539 main_thread [2277] 1488185 pps (1489679 pkts 715045920 bps in 1001004 usec) 2.33 avg_batch 99999 min_space
821.676535 main_thread [2277] 1488193 pps (1491163 pkts 715758240 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
822.677535 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
823.678535 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
824.680535 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
825.681535 main_thread [2277] 1488172 pps (1489659 pkts 715036320 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
826.718535 main_thread [2277] 1488190 pps (1543255 pkts 740762400 bps in 1037001 usec) 2.33 avg_batch 99999 min_space
827.720526 main_thread [2277] 1488193 pps (1491156 pkts 715754880 bps in 1001991 usec) 2.33 avg_batch 99999 min_space
828.722535 main_thread [2277] 1488189 pps (1491179 pkts 715765920 bps in 1002009 usec) 2.33 avg_batch 99999 min_space
829.724534 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
830.725535 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
831.726535 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
832.727535 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
833.729535 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
834.730534 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
835.732534 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
836.734534 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
837.736274 main_thread [2277] 1488188 pps (1490779 pkts 715573920 bps in 1001741 usec) 2.33 avg_batch 99999 min_space
838.736534 main_thread [2277] 1488178 pps (1488563 pkts 714510240 bps in 1000259 usec) 2.33 avg_batch 99999 min_space
839.738534 main_thread [2277] 1488201 pps (1491179 pkts 715765920 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
840.740534 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
841.741534 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
842.742533 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
843.744148 main_thread [2277] 1488183 pps (1490586 pkts 715481280 bps in 1001615 usec) 2.34 avg_batch 99999 min_space
844.749534 main_thread [2277] 1488190 pps (1496205 pkts 718178400 bps in 1005386 usec) 2.34 avg_batch 99999 min_space
845.751533 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
846.753534 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
847.754533 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
848.756536 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
849.758534 main_thread [2277] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
850.759901 main_thread [2277] 1488182 pps (1490218 pkts 715304640 bps in 1001368 usec) 2.33 avg_batch 99999 min_space
851.760534 main_thread [2277] 1488203 pps (1489144 pkts 714789120 bps in 1000632 usec) 2.33 avg_batch 99999 min_space
852.762535 main_thread [2277] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
853.764532 main_thread [2277] 1488176 pps (1491148 pkts 715751040 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
854.818534 main_thread [2277] 1488195 pps (1568561 pkts 752909280 bps in 1054002 usec) 2.33 avg_batch 99999 min_space
855.819533 main_thread [2277] 1488172 pps (1489659 pkts 715036320 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
856.821532 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
857.822533 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
858.824532 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
859.826533 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
860.828532 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
861.830532 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
862.832533 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
863.833532 main_thread [2277] 1488169 pps (1489657 pkts 715035360 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
864.835532 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
865.836533 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
866.837531 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
867.838636 main_thread [2277] 1488196 pps (1489840 pkts 715123200 bps in 1001105 usec) 2.33 avg_batch 99999 min_space
868.840533 main_thread [2277] 1488189 pps (1491011 pkts 715685280 bps in 1001896 usec) 2.33 avg_batch 99999 min_space
869.842532 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
870.844532 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
871.846510 main_thread [2277] 1488176 pps (1491121 pkts 715738080 bps in 1001979 usec) 2.33 avg_batch 99999 min_space
872.847535 main_thread [2277] 1488196 pps (1489721 pkts 715066080 bps in 1001025 usec) 2.33 avg_batch 99999 min_space
873.849532 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.32 avg_batch 99999 min_space
874.850535 main_thread [2277] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.30 avg_batch 99999 min_space
875.852531 main_thread [2277] 1488198 pps (1491170 pkts 715761600 bps in 1001997 usec) 2.30 avg_batch 99999 min_space
876.853531 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
877.854531 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
878.856530 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
879.857531 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
880.859531 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
881.861532 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
882.863533 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
883.864531 main_thread [2277] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.31 avg_batch 99999 min_space
884.865530 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
885.867531 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
886.869540 main_thread [2277] 1488191 pps (1491181 pkts 715766880 bps in 1002009 usec) 2.31 avg_batch 99999 min_space
887.870530 main_thread [2277] 1488186 pps (1489661 pkts 715037280 bps in 1000991 usec) 2.31 avg_batch 99999 min_space
888.872531 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
889.874533 main_thread [2277] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
890.876531 main_thread [2277] 1488199 pps (1491172 pkts 715762560 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
891.878005 main_thread [2277] 1488188 pps (1490383 pkts 715383840 bps in 1001475 usec) 2.32 avg_batch 99999 min_space
892.918531 main_thread [2277] 1488180 pps (1548489 pkts 743274720 bps in 1040525 usec) 2.32 avg_batch 99999 min_space
893.920530 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
894.921530 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
895.923532 main_thread [2277] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
896.924530 main_thread [2277] 1488178 pps (1489662 pkts 715037760 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
897.925531 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
898.935530 main_thread [2277] 1488182 pps (1503062 pkts 721469760 bps in 1009999 usec) 2.33 avg_batch 99999 min_space
899.936529 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
900.938530 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
901.940531 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
902.942529 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
903.944530 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
904.946529 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
905.947531 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
906.948873 main_thread [2277] 1488182 pps (1490179 pkts 715285920 bps in 1001342 usec) 2.34 avg_batch 99999 min_space
907.950530 main_thread [2277] 1488193 pps (1490659 pkts 715516320 bps in 1001657 usec) 2.34 avg_batch 99999 min_space
908.951530 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
909.953530 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
910.955533 main_thread [2277] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.33 avg_batch 99999 min_space
911.956535 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
912.957529 main_thread [2277] 1488183 pps (1489662 pkts 715037760 bps in 1000994 usec) 2.35 avg_batch 99999 min_space
913.960533 main_thread [2277] 1488187 pps (1492656 pkts 716474880 bps in 1003003 usec) 2.33 avg_batch 99999 min_space
914.962534 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
915.964531 main_thread [2277] 1488167 pps (1491139 pkts 715746720 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
916.965529 main_thread [2277] 1488201 pps (1489686 pkts 715049280 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
917.967529 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
918.969529 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
919.970529 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
920.972498 main_thread [2277] 1488188 pps (1491117 pkts 715736160 bps in 1001968 usec) 2.31 avg_batch 99999 min_space
921.975529 main_thread [2277] 1488186 pps (1492698 pkts 716495040 bps in 1003032 usec) 2.31 avg_batch 99999 min_space
922.976528 main_thread [2277] 1488183 pps (1489668 pkts 715040640 bps in 1000998 usec) 2.31 avg_batch 99999 min_space
923.977528 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
924.979528 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
925.980528 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
926.982528 main_thread [2277] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
927.984531 main_thread [2277] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.30 avg_batch 99999 min_space
928.986528 main_thread [2277] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.30 avg_batch 99999 min_space
929.988245 main_thread [2277] 1488185 pps (1490740 pkts 715555200 bps in 1001717 usec) 2.30 avg_batch 99999 min_space
930.989528 main_thread [2277] 1488178 pps (1490086 pkts 715241280 bps in 1001282 usec) 2.30 avg_batch 99999 min_space
931.990527 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
932.992527 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
933.994528 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
935.004529 main_thread [2277] 1488189 pps (1503074 pkts 721475520 bps in 1010002 usec) 2.34 avg_batch 99999 min_space
936.014528 main_thread [2277] 1488192 pps (1503072 pkts 721474560 bps in 1009999 usec) 2.34 avg_batch 99999 min_space
937.024528 main_thread [2277] 1488190 pps (1503072 pkts 721474560 bps in 1010000 usec) 2.34 avg_batch 99999 min_space
938.025527 main_thread [2277] 1488183 pps (1489668 pkts 715040640 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
939.027531 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
940.029526 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
941.031527 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
941.102902 send_packets [1062] truncating packet, no room for frags 0 1
941.102914 send_packets [1062] truncating packet, no room for frags 0 1
941.102916 sender_body [1510] flush tail 149 head 146 on thread 0x801416500
941.102930 sender_body [1518] pending tx tail 275 head 263 on ring 0
941.102945 sender_body [1518] pending tx tail 277 head 263 on ring 0
941.102956 sender_body [1518] pending tx tail 283 head 263 on ring 0
941.102974 sender_body [1518] pending tx tail 287 head 263 on ring 0
941.102986 sender_body [1518] pending tx tail 294 head 263 on ring 0
942.095028 main_thread [2277] 99874 pps (106216 pkts 50983680 bps in 1063501 usec) 2.33 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.11.60 -> 198.19.10.1:2001-198.19.11.60 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128889838 events 60 bytes each in 201.59 seconds.
Speed: 1488171 pps Bandwidth: 714322182 bps (raw 1000051054 bps). Average batch: 2.33 pkts
