CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.70 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.71
879.981296 main [2512] interface is igb2
879.981321 main [2633] running on 1 cpus (have 4)
879.981355 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.70:2001
879.981362 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.71:2001
880.102005 main [2721] mapped 334980KB at 0x801600000
880.102024 main [2786] --- SPECIAL OPTIONS: copy

880.102026 main [2808] Sending 512 packets every  0.000000000 s
880.102028 main [2810] Wait 4 secs for phy reset
884.352155 main [2812] Ready...
884.352235 sender_body [1394] start, fd 3 main_fd 3
885.354188 main_thread [2277] 1492728 pps (1495651 pkts 717912480 bps in 1001958 usec) 2.36 avg_batch 0 min_space
886.356189 main_thread [2277] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
887.358186 main_thread [2277] 1488185 pps (1491155 pkts 715754400 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
888.359186 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
889.361186 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
890.363189 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
891.365186 main_thread [2277] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
892.366186 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
893.377192 main_thread [2277] 1488193 pps (1504574 pkts 722195520 bps in 1011007 usec) 2.33 avg_batch 99999 min_space
894.387187 main_thread [2277] 1488192 pps (1503065 pkts 721471200 bps in 1009994 usec) 2.33 avg_batch 99999 min_space
895.389190 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
896.391185 main_thread [2277] 1488182 pps (1491152 pkts 715752960 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
897.393186 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
898.394186 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
899.396187 main_thread [2277] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
900.397185 main_thread [2277] 1488195 pps (1489679 pkts 715045920 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
901.398191 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
902.400185 main_thread [2277] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
903.402185 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
904.403186 main_thread [2277] 1488204 pps (1489692 pkts 715052160 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
905.405188 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
906.407185 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
907.409185 main_thread [2277] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
908.411184 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
909.413185 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
910.415184 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
911.417184 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
912.419187 main_thread [2277] 1488198 pps (1491177 pkts 715764960 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
913.421184 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
914.423185 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
915.424185 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
916.426184 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
917.428184 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
918.429184 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
919.431187 main_thread [2277] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
920.432184 main_thread [2277] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
921.434187 main_thread [2277] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
922.436183 main_thread [2277] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
923.438184 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
924.439183 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
925.440183 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
926.441183 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
927.443184 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
928.444916 main_thread [2277] 1488178 pps (1490756 pkts 715562880 bps in 1001732 usec) 2.33 avg_batch 99999 min_space
929.446182 main_thread [2277] 1488194 pps (1490078 pkts 715237440 bps in 1001266 usec) 2.34 avg_batch 99999 min_space
930.448183 main_thread [2277] 1488177 pps (1491155 pkts 715754400 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
931.449184 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
932.462184 main_thread [2277] 1488197 pps (1507545 pkts 723621600 bps in 1013001 usec) 2.33 avg_batch 99999 min_space
933.463183 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
934.465183 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
935.467185 main_thread [2277] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
936.468539 main_thread [2277] 1488177 pps (1490191 pkts 715291680 bps in 1001353 usec) 2.34 avg_batch 99999 min_space
937.520183 main_thread [2277] 1488188 pps (1565044 pkts 751221120 bps in 1051644 usec) 2.34 avg_batch 99999 min_space
938.522183 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
939.523657 main_thread [2277] 1488186 pps (1490380 pkts 715382400 bps in 1001474 usec) 2.34 avg_batch 99999 min_space
940.525183 main_thread [2277] 1488175 pps (1490446 pkts 715414080 bps in 1001526 usec) 2.34 avg_batch 99999 min_space
941.526182 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
942.528182 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
943.529182 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
944.531183 main_thread [2277] 1488178 pps (1491157 pkts 715755360 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
945.532182 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
946.534186 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
947.535182 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
948.537188 main_thread [2277] 1488198 pps (1491183 pkts 715767840 bps in 1002006 usec) 2.34 avg_batch 99999 min_space
949.538181 main_thread [2277] 1488174 pps (1489652 pkts 715032960 bps in 1000993 usec) 2.34 avg_batch 99999 min_space
950.539409 main_thread [2277] 1488194 pps (1490020 pkts 715209600 bps in 1001227 usec) 2.33 avg_batch 99999 min_space
951.540182 main_thread [2277] 1488200 pps (1489350 pkts 714888000 bps in 1000773 usec) 2.34 avg_batch 99999 min_space
952.542182 main_thread [2277] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
953.544182 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
954.546182 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
955.547182 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
956.548182 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
957.550182 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
958.552181 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
959.553181 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
960.554185 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
961.556181 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
962.557181 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
963.559180 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
964.561181 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
965.563029 main_thread [2277] 1488188 pps (1490938 pkts 715650240 bps in 1001848 usec) 2.34 avg_batch 99999 min_space
966.564181 main_thread [2277] 1488189 pps (1489902 pkts 715152960 bps in 1001151 usec) 2.34 avg_batch 99999 min_space
967.566181 main_thread [2277] 1488174 pps (1491152 pkts 715752960 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
968.568181 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
969.570180 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
970.572181 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
971.573181 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
972.620180 main_thread [2277] 1488197 pps (1558139 pkts 747906720 bps in 1046998 usec) 2.33 avg_batch 99999 min_space
973.621180 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
974.622180 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
975.623183 main_thread [2277] 1488174 pps (1489667 pkts 715040160 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
976.624180 main_thread [2277] 1488202 pps (1489686 pkts 715049280 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
977.625180 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
978.631183 main_thread [2277] 1488180 pps (1497112 pkts 718613760 bps in 1006002 usec) 2.34 avg_batch 99999 min_space
979.641180 main_thread [2277] 1488197 pps (1503075 pkts 721476000 bps in 1009997 usec) 2.34 avg_batch 99999 min_space
980.642180 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
981.644180 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
982.645180 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
983.647180 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
984.649180 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
985.651179 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
986.652180 main_thread [2277] 1488169 pps (1489659 pkts 715036320 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
987.654179 main_thread [2277] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
988.661179 main_thread [2277] 1488178 pps (1498594 pkts 719325120 bps in 1006999 usec) 2.34 avg_batch 99999 min_space
989.663178 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
990.665184 main_thread [2277] 1488188 pps (1491173 pkts 715763040 bps in 1002006 usec) 2.33 avg_batch 99999 min_space
991.666181 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
992.720182 main_thread [2277] 1488181 pps (1568544 pkts 752901120 bps in 1054001 usec) 2.34 avg_batch 99999 min_space
993.721179 main_thread [2277] 1488191 pps (1489675 pkts 715044000 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
994.722179 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
995.724179 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
996.726179 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
997.728179 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
998.738179 main_thread [2277] 1488190 pps (1503070 pkts 721473600 bps in 1009999 usec) 2.33 avg_batch 99999 min_space
999.739178 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
000.740178 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
001.741179 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
002.742192 main_thread [2277] 1488207 pps (1489695 pkts 715053600 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
003.743178 main_thread [2277] 1488164 pps (1489652 pkts 715032960 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
004.745178 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
005.747178 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
006.749181 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
007.751177 main_thread [2277] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
008.752178 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
009.754178 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
010.756178 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
011.758177 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
012.759178 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
013.761177 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
014.763177 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
015.764178 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
016.765177 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
017.767177 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
018.768177 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
019.770177 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
020.772177 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
021.773177 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
022.775179 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
023.776176 main_thread [2277] 1488183 pps (1489668 pkts 715040640 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
024.778177 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
025.780177 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
026.781177 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
027.782176 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
028.783499 main_thread [2277] 1488193 pps (1490160 pkts 715276800 bps in 1001322 usec) 2.33 avg_batch 99999 min_space
029.785176 main_thread [2277] 1488187 pps (1490684 pkts 715528320 bps in 1001678 usec) 2.34 avg_batch 99999 min_space
030.786179 main_thread [2277] 1488180 pps (1489673 pkts 715043040 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
031.788176 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
032.789176 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
033.791176 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
034.793175 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
035.795176 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
036.796176 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
037.798176 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
038.799176 main_thread [2277] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
039.801175 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
040.802175 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
041.803175 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
042.820175 main_thread [2277] 1488189 pps (1513488 pkts 726474240 bps in 1017000 usec) 2.34 avg_batch 99999 min_space
043.822175 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
044.824175 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
045.826176 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
046.828175 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
047.830175 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
048.831176 main_thread [2277] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
049.832175 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
050.833175 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
051.834178 main_thread [2277] 1488177 pps (1489671 pkts 715042080 bps in 1001004 usec) 2.33 avg_batch 99999 min_space
052.835175 main_thread [2277] 1488192 pps (1489674 pkts 715043520 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
053.837174 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
054.838617 main_thread [2277] 1488192 pps (1490341 pkts 715363680 bps in 1001444 usec) 2.34 avg_batch 99999 min_space
055.840176 main_thread [2277] 1488184 pps (1490504 pkts 715441920 bps in 1001559 usec) 2.33 avg_batch 99999 min_space
056.842175 main_thread [2277] 1488182 pps (1491155 pkts 715754400 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
057.843174 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
058.845177 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
059.846493 main_thread [2277] 1488190 pps (1490148 pkts 715271040 bps in 1001316 usec) 2.34 avg_batch 99999 min_space
060.847174 main_thread [2277] 1488179 pps (1489192 pkts 714812160 bps in 1000681 usec) 2.33 avg_batch 99999 min_space
061.848174 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
062.850174 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
063.851174 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
064.853178 main_thread [2277] 1488190 pps (1491172 pkts 715762560 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
065.854364 main_thread [2277] 1488185 pps (1489951 pkts 715176480 bps in 1001187 usec) 2.34 avg_batch 99999 min_space
066.856174 main_thread [2277] 1488189 pps (1490881 pkts 715622880 bps in 1001809 usec) 2.34 avg_batch 99999 min_space
067.858173 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
068.860174 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
069.861173 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
070.862239 main_thread [2277] 1488185 pps (1489771 pkts 715090080 bps in 1001066 usec) 2.35 avg_batch 99999 min_space
071.863173 main_thread [2277] 1488189 pps (1489579 pkts 714997920 bps in 1000934 usec) 2.34 avg_batch 99999 min_space
072.865173 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
073.867173 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
074.869173 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
075.871173 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
076.872174 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
077.874173 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
078.876173 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
079.877987 main_thread [2277] 1488182 pps (1490882 pkts 715623360 bps in 1001814 usec) 2.33 avg_batch 99999 min_space
080.879173 main_thread [2277] 1488193 pps (1489957 pkts 715179360 bps in 1001185 usec) 2.34 avg_batch 99999 min_space
081.881172 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
082.883172 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
083.885172 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
084.887172 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
085.889173 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
085.936653 send_packets [1062] truncating packet, no room for frags 0 1
085.936662 send_packets [1062] truncating packet, no room for frags 0 1
085.936664 sender_body [1510] flush tail 148 head 146 on thread 0x801416500
085.936677 sender_body [1518] pending tx tail 267 head 257 on ring 0
085.936692 sender_body [1518] pending tx tail 270 head 257 on ring 0
085.936710 sender_body [1518] pending tx tail 275 head 257 on ring 0
085.936722 sender_body [1518] pending tx tail 282 head 257 on ring 0
085.936733 sender_body [1518] pending tx tail 287 head 257 on ring 0
086.922467 main_thread [2277] 68378 pps (70655 pkts 33914400 bps in 1033295 usec) 2.32 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.70 -> 198.19.10.1:2001-198.19.10.71 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128454086 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321664 bps (raw 1000050330 bps). Average batch: 2.34 pkts
