CMD: pkt-gen -N -f rx -i igb3 -w 4
170.224300 main [2512] interface is igb3
170.224326 main [2633] running on 1 cpus (have 4)
170.224408 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
170.224416 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
170.344206 main [2721] mapped 334980KB at 0x801600000
170.344268 main [2810] Wait 4 secs for phy reset
174.344374 main [2812] Ready...
174.344454 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
175.346377 main_thread [2277] 457982 pps (458866 pkts 220255680 bps in 1001931 usec) 3.72 avg_batch 0 min_space
176.348376 main_thread [2277] 529316 pps (530374 pkts 254579520 bps in 1001999 usec) 4.21 avg_batch 2036 min_space
177.349372 main_thread [2277] 528199 pps (528725 pkts 253788000 bps in 1000996 usec) 3.20 avg_batch 2039 min_space
178.350372 main_thread [2277] 528333 pps (528862 pkts 253853760 bps in 1001001 usec) 3.16 avg_batch 2037 min_space
179.352372 main_thread [2277] 528144 pps (529200 pkts 254016000 bps in 1002000 usec) 3.16 avg_batch 2038 min_space
180.354376 main_thread [2277] 527644 pps (528701 pkts 253776480 bps in 1002004 usec) 3.16 avg_batch 2039 min_space
181.356372 main_thread [2277] 528111 pps (529165 pkts 253999200 bps in 1001996 usec) 3.16 avg_batch 2039 min_space
182.357375 main_thread [2277] 528234 pps (528763 pkts 253806240 bps in 1001002 usec) 3.16 avg_batch 2037 min_space
183.359372 main_thread [2277] 528150 pps (529205 pkts 254018400 bps in 1001998 usec) 3.16 avg_batch 2038 min_space
184.361375 main_thread [2277] 528178 pps (529236 pkts 254033280 bps in 1002003 usec) 3.16 avg_batch 2039 min_space
185.363372 main_thread [2277] 527615 pps (528669 pkts 253761120 bps in 1001997 usec) 3.14 avg_batch 2038 min_space
186.364371 main_thread [2277] 528216 pps (528744 pkts 253797120 bps in 1000999 usec) 3.11 avg_batch 2038 min_space
187.365373 main_thread [2277] 528085 pps (528614 pkts 253734720 bps in 1001002 usec) 3.11 avg_batch 2038 min_space
188.374373 main_thread [2277] 528266 pps (533020 pkts 255849600 bps in 1009000 usec) 3.11 avg_batch 2038 min_space
189.375372 main_thread [2277] 528156 pps (528684 pkts 253768320 bps in 1000999 usec) 3.24 avg_batch 2038 min_space
190.376372 main_thread [2277] 528355 pps (528883 pkts 253863840 bps in 1000999 usec) 3.53 avg_batch 2038 min_space
191.378372 main_thread [2277] 528015 pps (529071 pkts 253954080 bps in 1002000 usec) 3.52 avg_batch 2038 min_space
192.379372 main_thread [2277] 528172 pps (528701 pkts 253776480 bps in 1001001 usec) 3.40 avg_batch 2038 min_space
193.381371 main_thread [2277] 527699 pps (528754 pkts 253801920 bps in 1001999 usec) 3.37 avg_batch 2038 min_space
194.383372 main_thread [2277] 528430 pps (529487 pkts 254153760 bps in 1002000 usec) 3.27 avg_batch 2038 min_space
195.384372 main_thread [2277] 528028 pps (528556 pkts 253706880 bps in 1001000 usec) 3.27 avg_batch 2038 min_space
196.386372 main_thread [2277] 528109 pps (529165 pkts 253999200 bps in 1002000 usec) 3.27 avg_batch 2039 min_space
197.388372 main_thread [2277] 527749 pps (528804 pkts 253825920 bps in 1002000 usec) 3.27 avg_batch 2038 min_space
198.389809 main_thread [2277] 528150 pps (528909 pkts 253876320 bps in 1001437 usec) 3.27 avg_batch 2037 min_space
199.391371 main_thread [2277] 527778 pps (528603 pkts 253729440 bps in 1001563 usec) 3.27 avg_batch 2038 min_space
200.393374 main_thread [2277] 527765 pps (528822 pkts 253834560 bps in 1002003 usec) 3.28 avg_batch 2033 min_space
201.394371 main_thread [2277] 528235 pps (528762 pkts 253805760 bps in 1000997 usec) 3.56 avg_batch 2039 min_space
202.396373 main_thread [2277] 528173 pps (529230 pkts 254030400 bps in 1002002 usec) 3.57 avg_batch 2041 min_space
203.397683 main_thread [2277] 527995 pps (528686 pkts 253769280 bps in 1001309 usec) 3.39 avg_batch 2038 min_space
204.398371 main_thread [2277] 527619 pps (527983 pkts 253431840 bps in 1000689 usec) 3.39 avg_batch 2037 min_space
205.399371 main_thread [2277] 527818 pps (528346 pkts 253606080 bps in 1001000 usec) 3.39 avg_batch 2037 min_space
206.400371 main_thread [2277] 528450 pps (528978 pkts 253909440 bps in 1001000 usec) 3.39 avg_batch 2038 min_space
207.402371 main_thread [2277] 527634 pps (528689 pkts 253770720 bps in 1001999 usec) 3.41 avg_batch 2038 min_space
208.404370 main_thread [2277] 528142 pps (529198 pkts 254015040 bps in 1002000 usec) 3.42 avg_batch 2037 min_space
209.405556 main_thread [2277] 528003 pps (528629 pkts 253741920 bps in 1001186 usec) 3.41 avg_batch 2037 min_space
210.407371 main_thread [2277] 528007 pps (528965 pkts 253903200 bps in 1001814 usec) 3.64 avg_batch 2035 min_space
211.408371 main_thread [2277] 527998 pps (528527 pkts 253692960 bps in 1001001 usec) 3.78 avg_batch 2037 min_space
212.410370 main_thread [2277] 528158 pps (529214 pkts 254022720 bps in 1001999 usec) 3.85 avg_batch 2038 min_space
213.412371 main_thread [2277] 527818 pps (528874 pkts 253859520 bps in 1002000 usec) 3.69 avg_batch 2036 min_space
214.413430 main_thread [2277] 528043 pps (528602 pkts 253728960 bps in 1001059 usec) 3.65 avg_batch 2037 min_space
215.415375 main_thread [2277] 527931 pps (528958 pkts 253899840 bps in 1001945 usec) 3.64 avg_batch 2038 min_space
216.417370 main_thread [2277] 528411 pps (529466 pkts 254143680 bps in 1001996 usec) 3.59 avg_batch 2037 min_space
217.419370 main_thread [2277] 528309 pps (529365 pkts 254095200 bps in 1001999 usec) 3.62 avg_batch 2036 min_space
218.420370 main_thread [2277] 527913 pps (528441 pkts 253651680 bps in 1001000 usec) 3.74 avg_batch 2039 min_space
219.421369 main_thread [2277] 528168 pps (528696 pkts 253774080 bps in 1001000 usec) 3.74 avg_batch 2039 min_space
220.422369 main_thread [2277] 528575 pps (529104 pkts 253969920 bps in 1001000 usec) 3.75 avg_batch 2038 min_space
221.424370 main_thread [2277] 528265 pps (529322 pkts 254074560 bps in 1002001 usec) 3.74 avg_batch 2038 min_space
222.426370 main_thread [2277] 528210 pps (529266 pkts 254047680 bps in 1002000 usec) 3.75 avg_batch 2038 min_space
223.428370 main_thread [2277] 528038 pps (529094 pkts 253965120 bps in 1002000 usec) 3.75 avg_batch 2036 min_space
224.430369 main_thread [2277] 527900 pps (528955 pkts 253898400 bps in 1001999 usec) 3.81 avg_batch 2037 min_space
225.432369 main_thread [2277] 527867 pps (528922 pkts 253882560 bps in 1001999 usec) 4.10 avg_batch 2037 min_space
226.433372 main_thread [2277] 528030 pps (528560 pkts 253708800 bps in 1001004 usec) 4.01 avg_batch 2038 min_space
227.435370 main_thread [2277] 528035 pps (529089 pkts 253962720 bps in 1001997 usec) 3.91 avg_batch 2038 min_space
228.437053 main_thread [2277] 528070 pps (528959 pkts 253900320 bps in 1001683 usec) 3.85 avg_batch 2039 min_space
229.438369 main_thread [2277] 527883 pps (528578 pkts 253717440 bps in 1001317 usec) 3.80 avg_batch 2039 min_space
230.439372 main_thread [2277] 528586 pps (529116 pkts 253975680 bps in 1001002 usec) 3.82 avg_batch 2040 min_space
231.441369 main_thread [2277] 528034 pps (529089 pkts 253962720 bps in 1001998 usec) 3.80 avg_batch 2039 min_space
232.443369 main_thread [2277] 527889 pps (528945 pkts 253893600 bps in 1002000 usec) 3.81 avg_batch 2039 min_space
233.444929 main_thread [2277] 528037 pps (528860 pkts 253852800 bps in 1001559 usec) 3.78 avg_batch 2039 min_space
234.445369 main_thread [2277] 528535 pps (528768 pkts 253808640 bps in 1000441 usec) 3.88 avg_batch 2041 min_space
235.447369 main_thread [2277] 528032 pps (529088 pkts 253962240 bps in 1001999 usec) 3.87 avg_batch 2039 min_space
236.449369 main_thread [2277] 527749 pps (528805 pkts 253826400 bps in 1002001 usec) 3.86 avg_batch 2039 min_space
237.450369 main_thread [2277] 528124 pps (528652 pkts 253752960 bps in 1001000 usec) 3.85 avg_batch 2038 min_space
238.451368 main_thread [2277] 528009 pps (528536 pkts 253697280 bps in 1000999 usec) 3.70 avg_batch 2039 min_space
239.452369 main_thread [2277] 528003 pps (528531 pkts 253694880 bps in 1001000 usec) 3.61 avg_batch 2039 min_space
240.454368 main_thread [2277] 527993 pps (529049 pkts 253943520 bps in 1002000 usec) 3.60 avg_batch 2038 min_space
241.456368 main_thread [2277] 528573 pps (529630 pkts 254222400 bps in 1002000 usec) 3.56 avg_batch 2038 min_space
242.457368 main_thread [2277] 528224 pps (528752 pkts 253800960 bps in 1000999 usec) 3.54 avg_batch 2038 min_space
243.458371 main_thread [2277] 528043 pps (528573 pkts 253715040 bps in 1001003 usec) 3.47 avg_batch 2039 min_space
244.460367 main_thread [2277] 528187 pps (529242 pkts 254036160 bps in 1001997 usec) 3.42 avg_batch 2039 min_space
245.461368 main_thread [2277] 528022 pps (528551 pkts 253704480 bps in 1001001 usec) 3.48 avg_batch 2038 min_space
246.463368 main_thread [2277] 528251 pps (529308 pkts 254067840 bps in 1002000 usec) 3.57 avg_batch 2038 min_space
247.464368 main_thread [2277] 528360 pps (528888 pkts 253866240 bps in 1001000 usec) 3.58 avg_batch 2035 min_space
248.466368 main_thread [2277] 528171 pps (529227 pkts 254028960 bps in 1001999 usec) 3.57 avg_batch 2038 min_space
249.467367 main_thread [2277] 528051 pps (528579 pkts 253717920 bps in 1001000 usec) 3.58 avg_batch 2037 min_space
250.468549 main_thread [2277] 528627 pps (529251 pkts 254040480 bps in 1001181 usec) 3.57 avg_batch 2038 min_space
251.470368 main_thread [2277] 528060 pps (529021 pkts 253930080 bps in 1001819 usec) 3.58 avg_batch 2035 min_space
252.472367 main_thread [2277] 527988 pps (529044 pkts 253941120 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
253.474368 main_thread [2277] 527883 pps (528939 pkts 253890720 bps in 1002000 usec) 3.71 avg_batch 2039 min_space
254.475368 main_thread [2277] 527878 pps (528406 pkts 253634880 bps in 1001001 usec) 3.71 avg_batch 2039 min_space
255.476422 main_thread [2277] 528177 pps (528734 pkts 253792320 bps in 1001054 usec) 3.72 avg_batch 2039 min_space
256.478367 main_thread [2277] 528034 pps (529061 pkts 253949280 bps in 1001945 usec) 3.66 avg_batch 2037 min_space
257.480367 main_thread [2277] 528344 pps (529401 pkts 254112480 bps in 1002000 usec) 3.66 avg_batch 2039 min_space
258.481367 main_thread [2277] 528428 pps (528956 pkts 253898880 bps in 1000999 usec) 3.54 avg_batch 2037 min_space
259.483367 main_thread [2277] 528146 pps (529203 pkts 254017440 bps in 1002001 usec) 3.38 avg_batch 2035 min_space
260.484366 main_thread [2277] 527940 pps (528467 pkts 253664160 bps in 1000999 usec) 3.21 avg_batch 2036 min_space
261.486366 main_thread [2277] 528391 pps (529448 pkts 254135040 bps in 1002000 usec) 3.20 avg_batch 2037 min_space
262.487367 main_thread [2277] 527839 pps (528367 pkts 253616160 bps in 1001001 usec) 3.20 avg_batch 2036 min_space
263.488367 main_thread [2277] 528096 pps (528624 pkts 253739520 bps in 1001000 usec) 3.23 avg_batch 2038 min_space
264.490371 main_thread [2277] 527903 pps (528961 pkts 253901280 bps in 1002004 usec) 3.29 avg_batch 2037 min_space
265.492170 main_thread [2277] 528398 pps (529349 pkts 254087520 bps in 1001799 usec) 3.30 avg_batch 2038 min_space
266.492367 main_thread [2277] 528082 pps (528186 pkts 253529280 bps in 1000197 usec) 3.30 avg_batch 2039 min_space
267.494367 main_thread [2277] 527691 pps (528746 pkts 253798080 bps in 1001999 usec) 3.21 avg_batch 2038 min_space
268.496366 main_thread [2277] 527736 pps (528791 pkts 253819680 bps in 1002000 usec) 3.13 avg_batch 2039 min_space
269.497370 main_thread [2277] 528324 pps (528854 pkts 253849920 bps in 1001003 usec) 3.14 avg_batch 2038 min_space
270.499366 main_thread [2277] 528129 pps (529184 pkts 254008320 bps in 1001997 usec) 3.14 avg_batch 2039 min_space
271.500366 main_thread [2277] 528108 pps (528636 pkts 253745280 bps in 1000999 usec) 3.14 avg_batch 2039 min_space
272.502367 main_thread [2277] 527834 pps (528891 pkts 253867680 bps in 1002002 usec) 3.14 avg_batch 2038 min_space
273.503366 main_thread [2277] 528198 pps (528726 pkts 253788480 bps in 1000999 usec) 3.10 avg_batch 2039 min_space
274.504367 main_thread [2277] 528016 pps (528544 pkts 253701120 bps in 1001000 usec) 3.12 avg_batch 2038 min_space
275.506369 main_thread [2277] 528118 pps (529175 pkts 254004000 bps in 1002002 usec) 3.39 avg_batch 2037 min_space
276.507919 main_thread [2277] 528257 pps (529076 pkts 253956480 bps in 1001551 usec) 3.51 avg_batch 2040 min_space
277.509365 main_thread [2277] 528112 pps (528876 pkts 253860480 bps in 1001446 usec) 3.51 avg_batch 2040 min_space
278.511365 main_thread [2277] 528088 pps (529144 pkts 253989120 bps in 1002000 usec) 3.84 avg_batch 2037 min_space
279.513366 main_thread [2277] 528013 pps (529069 pkts 253953120 bps in 1002000 usec) 3.87 avg_batch 2039 min_space
280.514366 main_thread [2277] 528099 pps (528627 pkts 253740960 bps in 1001000 usec) 3.87 avg_batch 2041 min_space
281.515366 main_thread [2277] 528180 pps (528708 pkts 253779840 bps in 1001000 usec) 3.88 avg_batch 2040 min_space
282.516365 main_thread [2277] 528295 pps (528823 pkts 253835040 bps in 1001000 usec) 3.87 avg_batch 2038 min_space
283.518366 main_thread [2277] 527927 pps (528983 pkts 253911840 bps in 1002000 usec) 3.81 avg_batch 2037 min_space
284.519366 main_thread [2277] 527974 pps (528502 pkts 253680960 bps in 1001000 usec) 3.59 avg_batch 2038 min_space
285.520365 main_thread [2277] 528231 pps (528759 pkts 253804320 bps in 1001000 usec) 3.59 avg_batch 2039 min_space
286.521366 main_thread [2277] 528444 pps (528972 pkts 253906560 bps in 1001000 usec) 3.59 avg_batch 2039 min_space
287.522365 main_thread [2277] 527720 pps (528248 pkts 253559040 bps in 1001000 usec) 3.51 avg_batch 2037 min_space
288.523365 main_thread [2277] 528278 pps (528806 pkts 253826880 bps in 1001000 usec) 3.42 avg_batch 2039 min_space
289.524364 main_thread [2277] 528146 pps (528674 pkts 253763520 bps in 1000999 usec) 3.31 avg_batch 2039 min_space
290.526365 main_thread [2277] 527974 pps (529030 pkts 253934400 bps in 1002001 usec) 3.31 avg_batch 2038 min_space
291.527365 main_thread [2277] 528192 pps (528720 pkts 253785600 bps in 1001000 usec) 3.29 avg_batch 2038 min_space
292.528365 main_thread [2277] 527773 pps (528300 pkts 253584000 bps in 1000999 usec) 3.30 avg_batch 2039 min_space
293.529365 main_thread [2277] 528063 pps (528591 pkts 253723680 bps in 1001000 usec) 3.30 avg_batch 2039 min_space
294.531365 main_thread [2277] 528225 pps (529281 pkts 254054880 bps in 1002000 usec) 3.28 avg_batch 2038 min_space
295.533365 main_thread [2277] 528282 pps (529339 pkts 254082720 bps in 1002001 usec) 3.28 avg_batch 2039 min_space
296.535365 main_thread [2277] 528438 pps (529495 pkts 254157600 bps in 1002000 usec) 3.28 avg_batch 2039 min_space
297.537364 main_thread [2277] 527956 pps (529011 pkts 253925280 bps in 1001999 usec) 3.23 avg_batch 2039 min_space
298.539368 main_thread [2277] 527944 pps (529001 pkts 253920480 bps in 1002003 usec) 3.22 avg_batch 2038 min_space
299.541364 main_thread [2277] 527779 pps (528833 pkts 253839840 bps in 1001997 usec) 3.22 avg_batch 2036 min_space
300.545368 main_thread [2277] 527970 pps (530084 pkts 254440320 bps in 1004004 usec) 3.24 avg_batch 2037 min_space
301.546368 main_thread [2277] 528018 pps (528545 pkts 253701600 bps in 1000999 usec) 3.25 avg_batch 2039 min_space
302.548364 main_thread [2277] 528242 pps (529297 pkts 254062560 bps in 1001997 usec) 3.40 avg_batch 2037 min_space
303.549364 main_thread [2277] 527940 pps (528468 pkts 253664640 bps in 1001000 usec) 3.64 avg_batch 2039 min_space
304.551364 main_thread [2277] 527597 pps (528652 pkts 253752960 bps in 1001999 usec) 4.05 avg_batch 2039 min_space
305.553363 main_thread [2277] 527949 pps (529005 pkts 253922400 bps in 1002000 usec) 3.37 avg_batch 2038 min_space
306.555163 main_thread [2277] 528314 pps (529265 pkts 254047200 bps in 1001800 usec) 3.34 avg_batch 2038 min_space
307.555364 main_thread [2277] 528215 pps (528321 pkts 253594080 bps in 1000200 usec) 3.33 avg_batch 2038 min_space
308.557364 main_thread [2277] 528159 pps (529215 pkts 254023200 bps in 1002000 usec) 3.34 avg_batch 2038 min_space
309.559364 main_thread [2277] 528250 pps (529306 pkts 254066880 bps in 1002000 usec) 3.34 avg_batch 2037 min_space
310.561364 main_thread [2277] 527831 pps (528887 pkts 253865760 bps in 1002000 usec) 3.39 avg_batch 2036 min_space
311.562364 main_thread [2277] 528155 pps (528684 pkts 253768320 bps in 1001001 usec) 3.52 avg_batch 2038 min_space
312.564364 main_thread [2277] 528041 pps (529097 pkts 253966560 bps in 1001999 usec) 3.29 avg_batch 2037 min_space
313.565366 main_thread [2277] 528440 pps (528970 pkts 253905600 bps in 1001003 usec) 3.30 avg_batch 2038 min_space
314.567364 main_thread [2277] 528248 pps (529303 pkts 254065440 bps in 1001997 usec) 3.30 avg_batch 2038 min_space
315.569363 main_thread [2277] 527900 pps (528956 pkts 253898880 bps in 1002000 usec) 3.30 avg_batch 2037 min_space
316.570911 main_thread [2277] 528386 pps (529203 pkts 254017440 bps in 1001547 usec) 3.35 avg_batch 2039 min_space
317.572362 main_thread [2277] 528374 pps (529141 pkts 253987680 bps in 1001452 usec) 3.43 avg_batch 2036 min_space
318.573364 main_thread [2277] 528166 pps (528695 pkts 253773600 bps in 1001001 usec) 3.73 avg_batch 2038 min_space
319.620365 main_thread [2277] 528337 pps (553169 pkts 265521120 bps in 1047001 usec) 3.80 avg_batch 2039 min_space
320.621369 main_thread [2277] 528241 pps (528771 pkts 253810080 bps in 1001004 usec) 3.65 avg_batch 2039 min_space
321.623363 main_thread [2277] 528170 pps (529224 pkts 254027520 bps in 1001995 usec) 3.64 avg_batch 2038 min_space
322.625362 main_thread [2277] 528105 pps (529161 pkts 253997280 bps in 1001999 usec) 3.67 avg_batch 2038 min_space
323.626363 main_thread [2277] 528269 pps (528797 pkts 253822560 bps in 1001000 usec) 4.13 avg_batch 2041 min_space
324.638363 main_thread [2277] 527719 pps (534052 pkts 256344960 bps in 1012001 usec) 4.12 avg_batch 2041 min_space
325.640363 main_thread [2277] 527824 pps (528879 pkts 253861920 bps in 1001999 usec) 4.13 avg_batch 2042 min_space
326.641363 main_thread [2277] 527793 pps (528321 pkts 253594080 bps in 1001000 usec) 4.09 avg_batch 2040 min_space
327.642362 main_thread [2277] 528218 pps (528746 pkts 253798080 bps in 1001000 usec) 3.92 avg_batch 2036 min_space
328.643362 main_thread [2277] 528488 pps (529016 pkts 253927680 bps in 1001000 usec) 3.92 avg_batch 2041 min_space
329.645362 main_thread [2277] 528231 pps (529287 pkts 254057760 bps in 1002000 usec) 3.91 avg_batch 2040 min_space
330.647363 main_thread [2277] 527701 pps (528756 pkts 253802880 bps in 1002000 usec) 3.99 avg_batch 2038 min_space
331.649362 main_thread [2277] 527904 pps (528959 pkts 253900320 bps in 1001999 usec) 4.02 avg_batch 2041 min_space
332.651362 main_thread [2277] 528336 pps (529393 pkts 254108640 bps in 1002001 usec) 4.02 avg_batch 2040 min_space
333.653362 main_thread [2277] 527723 pps (528778 pkts 253813440 bps in 1002000 usec) 4.02 avg_batch 2041 min_space
334.654374 main_thread [2277] 528164 pps (528699 pkts 253775520 bps in 1001012 usec) 3.98 avg_batch 2041 min_space
335.655361 main_thread [2277] 528272 pps (528793 pkts 253820640 bps in 1000987 usec) 3.96 avg_batch 2040 min_space
336.656366 main_thread [2277] 527885 pps (528413 pkts 253638240 bps in 1001000 usec) 3.95 avg_batch 2041 min_space
337.657525 main_thread [2277] 528242 pps (528856 pkts 253850880 bps in 1001163 usec) 3.96 avg_batch 2041 min_space
338.658361 main_thread [2277] 528322 pps (528764 pkts 253806720 bps in 1000837 usec) 3.95 avg_batch 2040 min_space
339.660365 main_thread [2277] 528172 pps (529228 pkts 254029440 bps in 1002000 usec) 3.96 avg_batch 2041 min_space
340.661361 main_thread [2277] 528242 pps (528770 pkts 253809600 bps in 1001000 usec) 3.96 avg_batch 2041 min_space
341.663364 main_thread [2277] 528016 pps (529073 pkts 253955040 bps in 1002002 usec) 3.95 avg_batch 2039 min_space
342.664362 main_thread [2277] 527992 pps (528519 pkts 253689120 bps in 1000998 usec) 3.86 avg_batch 2041 min_space
343.665401 main_thread [2277] 528035 pps (528584 pkts 253720320 bps in 1001040 usec) 3.82 avg_batch 2040 min_space
344.667364 main_thread [2277] 528211 pps (529248 pkts 254039040 bps in 1001963 usec) 3.82 avg_batch 2039 min_space
345.669361 main_thread [2277] 528057 pps (529112 pkts 253973760 bps in 1001997 usec) 3.98 avg_batch 2040 min_space
346.671361 main_thread [2277] 527791 pps (528847 pkts 253846560 bps in 1002000 usec) 4.11 avg_batch 2037 min_space
347.673278 main_thread [2277] 528172 pps (529184 pkts 254008320 bps in 1001916 usec) 4.12 avg_batch 2041 min_space
348.674360 main_thread [2277] 528292 pps (528864 pkts 253854720 bps in 1001083 usec) 4.12 avg_batch 2041 min_space
349.675368 main_thread [2277] 528197 pps (528729 pkts 253789920 bps in 1001008 usec) 4.12 avg_batch 2041 min_space
350.677360 main_thread [2277] 528362 pps (529414 pkts 254118720 bps in 1001992 usec) 3.98 avg_batch 2041 min_space
351.720360 main_thread [2277] 528170 pps (550881 pkts 264422880 bps in 1043000 usec) 3.96 avg_batch 2039 min_space
352.721365 main_thread [2277] 528263 pps (528793 pkts 253820640 bps in 1001004 usec) 3.93 avg_batch 2041 min_space
353.722361 main_thread [2277] 528232 pps (528759 pkts 253804320 bps in 1000997 usec) 3.95 avg_batch 2040 min_space
354.731361 main_thread [2277] 528335 pps (533090 pkts 255883200 bps in 1009000 usec) 3.25 avg_batch 2039 min_space
355.733361 main_thread [2277] 528595 pps (529652 pkts 254232960 bps in 1001999 usec) 3.17 avg_batch 2036 min_space
356.734361 main_thread [2277] 528028 pps (528556 pkts 253706880 bps in 1001000 usec) 3.16 avg_batch 2039 min_space
357.735361 main_thread [2277] 528081 pps (528609 pkts 253732320 bps in 1001000 usec) 3.17 avg_batch 2039 min_space
358.737361 main_thread [2277] 528133 pps (529189 pkts 254010720 bps in 1002000 usec) 3.29 avg_batch 2039 min_space
359.739359 main_thread [2277] 528013 pps (529068 pkts 253952640 bps in 1001999 usec) 3.27 avg_batch 2038 min_space
360.740362 main_thread [2277] 528038 pps (528568 pkts 253712640 bps in 1001003 usec) 3.25 avg_batch 2039 min_space
361.741360 main_thread [2277] 528276 pps (528803 pkts 253825440 bps in 1000997 usec) 3.25 avg_batch 2038 min_space
362.742360 main_thread [2277] 528019 pps (528547 pkts 253702560 bps in 1001000 usec) 3.23 avg_batch 2039 min_space
363.743361 main_thread [2277] 528248 pps (528777 pkts 253812960 bps in 1001001 usec) 3.26 avg_batch 2039 min_space
364.744360 main_thread [2277] 528198 pps (528726 pkts 253788480 bps in 1001000 usec) 3.36 avg_batch 2038 min_space
365.746360 main_thread [2277] 528180 pps (529236 pkts 254033280 bps in 1002000 usec) 3.36 avg_batch 2039 min_space
366.748359 main_thread [2277] 528300 pps (529356 pkts 254090880 bps in 1001999 usec) 3.35 avg_batch 2039 min_space
367.750361 main_thread [2277] 527956 pps (529012 pkts 253925760 bps in 1002001 usec) 3.34 avg_batch 2039 min_space
368.752012 main_thread [2277] 528358 pps (529231 pkts 254030880 bps in 1001652 usec) 3.35 avg_batch 2038 min_space
369.752363 main_thread [2277] 528572 pps (528758 pkts 253803840 bps in 1000351 usec) 3.36 avg_batch 2039 min_space
370.754358 main_thread [2277] 527931 pps (528984 pkts 253912320 bps in 1001995 usec) 3.38 avg_batch 2037 min_space
371.756359 main_thread [2277] 528142 pps (529199 pkts 254015520 bps in 1002001 usec) 3.37 avg_batch 2038 min_space
372.758359 main_thread [2277] 528146 pps (529202 pkts 254016960 bps in 1002000 usec) 3.37 avg_batch 2038 min_space
373.759887 main_thread [2277] 527877 pps (528684 pkts 253768320 bps in 1001528 usec) 3.37 avg_batch 2036 min_space
374.760358 main_thread [2277] 527677 pps (527926 pkts 253404480 bps in 1000471 usec) 3.25 avg_batch 2038 min_space
375.762359 main_thread [2277] 527774 pps (528830 pkts 253838400 bps in 1002001 usec) 3.09 avg_batch 2039 min_space
376.825861 main_thread [2277] 155812 pps (165706 pkts 79538880 bps in 1063502 usec) 3.09 avg_batch 2039 min_space
Terminated
