CMD: pkt-gen -N -f rx -i vcxl1 -w 4
991.750728 main [2512] interface is vcxl1
991.750747 main [2633] running on 1 cpus (have 8)
991.750848 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
991.750854 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
991.758320 main [2721] mapped 334980KB at 0x801600000
991.758331 main [2810] Wait 4 secs for phy reset
995.850014 main [2812] Ready...
995.850110 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
996.851185 main_thread [2277] 9328810 pps (9338866 pkts 4482655680 bps in 1001078 usec) 59.47 avg_batch 0 min_space
997.853185 main_thread [2277] 9402494 pps (9421299 pkts 4522223520 bps in 1002000 usec) 59.76 avg_batch 768 min_space
998.855185 main_thread [2277] 9415775 pps (9434597 pkts 4528606560 bps in 1001999 usec) 59.86 avg_batch 494 min_space
999.857184 main_thread [2277] 9392896 pps (9411682 pkts 4517607360 bps in 1002000 usec) 59.67 avg_batch 500 min_space
000.859184 main_thread [2277] 9412569 pps (9431394 pkts 4527069120 bps in 1002000 usec) 60.09 avg_batch 765 min_space
001.860184 main_thread [2277] 9561828 pps (9571390 pkts 4594267200 bps in 1001000 usec) 61.13 avg_batch 768 min_space
002.862184 main_thread [2277] 9660673 pps (9679994 pkts 4646397120 bps in 1002000 usec) 61.35 avg_batch 849 min_space
003.863183 main_thread [2277] 9650148 pps (9659788 pkts 4636698240 bps in 1000999 usec) 61.37 avg_batch 494 min_space
004.920184 main_thread [2277] 9658282 pps (10208814 pkts 4900230720 bps in 1057001 usec) 61.36 avg_batch 732 min_space
005.933184 main_thread [2277] 9638008 pps (9763302 pkts 4686384960 bps in 1013000 usec) 61.33 avg_batch 502 min_space
006.939184 main_thread [2277] 9659752 pps (9717711 pkts 4664501280 bps in 1006000 usec) 61.54 avg_batch 499 min_space
007.940184 main_thread [2277] 9653162 pps (9662815 pkts 4638151200 bps in 1001000 usec) 61.67 avg_batch 525 min_space
008.941182 main_thread [2277] 9652574 pps (9662207 pkts 4637859360 bps in 1000998 usec) 61.72 avg_batch 512 min_space
009.942183 main_thread [2277] 9683714 pps (9693407 pkts 4652835360 bps in 1001001 usec) 61.95 avg_batch 512 min_space
010.943183 main_thread [2277] 9625602 pps (9635218 pkts 4624904640 bps in 1000999 usec) 61.51 avg_batch 756 min_space
011.944182 main_thread [2277] 9654545 pps (9664200 pkts 4638816000 bps in 1001000 usec) 61.51 avg_batch 740 min_space
012.946182 main_thread [2277] 9661598 pps (9680921 pkts 4646842080 bps in 1002000 usec) 61.52 avg_batch 841 min_space
013.947182 main_thread [2277] 9670797 pps (9680468 pkts 4646624640 bps in 1001000 usec) 61.90 avg_batch 512 min_space
014.948182 main_thread [2277] 9663688 pps (9673352 pkts 4643208960 bps in 1001000 usec) 61.68 avg_batch 512 min_space
015.949182 main_thread [2277] 9645799 pps (9655445 pkts 4634613600 bps in 1001000 usec) 61.35 avg_batch 768 min_space
016.950182 main_thread [2277] 9645412 pps (9655057 pkts 4634427360 bps in 1001000 usec) 61.54 avg_batch 530 min_space
017.951182 main_thread [2277] 9671670 pps (9681342 pkts 4647044160 bps in 1001000 usec) 61.76 avg_batch 746 min_space
018.952182 main_thread [2277] 9659332 pps (9668991 pkts 4641115680 bps in 1001000 usec) 61.68 avg_batch 733 min_space
019.953182 main_thread [2277] 9666632 pps (9676299 pkts 4644623520 bps in 1001000 usec) 61.70 avg_batch 857 min_space
020.954182 main_thread [2277] 9675474 pps (9685149 pkts 4648871520 bps in 1001000 usec) 61.75 avg_batch 507 min_space
021.955182 main_thread [2277] 9670987 pps (9680658 pkts 4646715840 bps in 1001000 usec) 61.44 avg_batch 500 min_space
022.956182 main_thread [2277] 9654128 pps (9663782 pkts 4638615360 bps in 1001000 usec) 61.33 avg_batch 768 min_space
023.957182 main_thread [2277] 9656575 pps (9666222 pkts 4639786560 bps in 1000999 usec) 61.54 avg_batch 846 min_space
024.958182 main_thread [2277] 9653410 pps (9663063 pkts 4638270240 bps in 1001000 usec) 61.35 avg_batch 836 min_space
025.959182 main_thread [2277] 9648747 pps (9658396 pkts 4636030080 bps in 1001000 usec) 61.29 avg_batch 768 min_space
026.960182 main_thread [2277] 9646884 pps (9656541 pkts 4635139680 bps in 1001001 usec) 61.28 avg_batch 501 min_space
027.961182 main_thread [2277] 9649136 pps (9658775 pkts 4636212000 bps in 1000999 usec) 61.57 avg_batch 768 min_space
028.962181 main_thread [2277] 9662498 pps (9672160 pkts 4642636800 bps in 1001000 usec) 61.77 avg_batch 717 min_space
029.963181 main_thread [2277] 9670932 pps (9680603 pkts 4646689440 bps in 1001000 usec) 61.61 avg_batch 751 min_space
030.965181 main_thread [2277] 9637903 pps (9657179 pkts 4635445920 bps in 1002000 usec) 61.39 avg_batch 512 min_space
031.966181 main_thread [2277] 9674131 pps (9683805 pkts 4648226400 bps in 1001000 usec) 61.62 avg_batch 494 min_space
032.967181 main_thread [2277] 9639717 pps (9649357 pkts 4631691360 bps in 1001000 usec) 61.23 avg_batch 492 min_space
033.968198 main_thread [2277] 9662994 pps (9672821 pkts 4642954080 bps in 1001017 usec) 61.37 avg_batch 526 min_space
034.969181 main_thread [2277] 9669544 pps (9679049 pkts 4645943520 bps in 1000983 usec) 61.67 avg_batch 532 min_space
035.970182 main_thread [2277] 9655019 pps (9664684 pkts 4639048320 bps in 1001001 usec) 61.34 avg_batch 496 min_space
036.972180 main_thread [2277] 9657220 pps (9676515 pkts 4644727200 bps in 1001998 usec) 61.63 avg_batch 539 min_space
037.974181 main_thread [2277] 9651584 pps (9670897 pkts 4642030560 bps in 1002001 usec) 61.30 avg_batch 521 min_space
038.976181 main_thread [2277] 9649299 pps (9668598 pkts 4640927040 bps in 1002000 usec) 61.36 avg_batch 851 min_space
039.977181 main_thread [2277] 9650530 pps (9660181 pkts 4636886880 bps in 1001000 usec) 61.32 avg_batch 498 min_space
040.978181 main_thread [2277] 9651403 pps (9661045 pkts 4637301600 bps in 1000999 usec) 61.69 avg_batch 737 min_space
041.980180 main_thread [2277] 9666269 pps (9685602 pkts 4649088960 bps in 1002000 usec) 61.63 avg_batch 483 min_space
042.981180 main_thread [2277] 9637332 pps (9646969 pkts 4630545120 bps in 1001000 usec) 61.22 avg_batch 497 min_space
043.982180 main_thread [2277] 9648495 pps (9658143 pkts 4635908640 bps in 1001000 usec) 61.36 avg_batch 512 min_space
044.983180 main_thread [2277] 9648780 pps (9658429 pkts 4636045920 bps in 1001000 usec) 61.51 avg_batch 527 min_space
045.984180 main_thread [2277] 9663073 pps (9672736 pkts 4642913280 bps in 1001000 usec) 61.63 avg_batch 852 min_space
046.985180 main_thread [2277] 9658411 pps (9668069 pkts 4640673120 bps in 1001000 usec) 61.79 avg_batch 697 min_space
047.986180 main_thread [2277] 9651454 pps (9661105 pkts 4637330400 bps in 1001000 usec) 61.29 avg_batch 495 min_space
048.988180 main_thread [2277] 9662949 pps (9682275 pkts 4647492000 bps in 1002000 usec) 61.58 avg_batch 517 min_space
049.989181 main_thread [2277] 9628694 pps (9638332 pkts 4626399360 bps in 1001001 usec) 61.19 avg_batch 864 min_space
050.990180 main_thread [2277] 9654827 pps (9664472 pkts 4638946560 bps in 1000999 usec) 61.33 avg_batch 768 min_space
051.991180 main_thread [2277] 9655450 pps (9665105 pkts 4639250400 bps in 1001000 usec) 61.35 avg_batch 768 min_space
052.993180 main_thread [2277] 9657052 pps (9676356 pkts 4644650880 bps in 1001999 usec) 61.56 avg_batch 747 min_space
053.994180 main_thread [2277] 9642078 pps (9651730 pkts 4632830400 bps in 1001001 usec) 61.25 avg_batch 504 min_space
054.995179 main_thread [2277] 9644050 pps (9653684 pkts 4633768320 bps in 1000999 usec) 61.69 avg_batch 768 min_space
055.997180 main_thread [2277] 9637377 pps (9656652 pkts 4635192960 bps in 1002000 usec) 61.21 avg_batch 768 min_space
056.998179 main_thread [2277] 9666454 pps (9676120 pkts 4644537600 bps in 1001000 usec) 61.68 avg_batch 498 min_space
057.999179 main_thread [2277] 9651648 pps (9661300 pkts 4637424000 bps in 1001000 usec) 61.62 avg_batch 749 min_space
059.000179 main_thread [2277] 9652032 pps (9661684 pkts 4637608320 bps in 1001000 usec) 61.44 avg_batch 768 min_space
060.001179 main_thread [2277] 9655176 pps (9664831 pkts 4639118880 bps in 1001000 usec) 61.36 avg_batch 489 min_space
061.002179 main_thread [2277] 9665431 pps (9675096 pkts 4644046080 bps in 1001000 usec) 61.68 avg_batch 768 min_space
062.003179 main_thread [2277] 9648695 pps (9658344 pkts 4636005120 bps in 1001000 usec) 61.52 avg_batch 768 min_space
063.005180 main_thread [2277] 9658206 pps (9677522 pkts 4645210560 bps in 1002000 usec) 61.39 avg_batch 768 min_space
Terminated
