CMD on bigone: sudo pkt-gen -N -f rx -i ix1 -w 2 -W
907.436822 main [3036] interface is ix1
907.436844 main [3159] using default burst size: 512
907.436848 main [3167] running on 1 cpus (have 64)
907.436942 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
907.436947 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
907.680686 start_threads [2695] Wait 2 secs for phy reset
909.680723 start_threads [2697] Ready...
909.680811 receiver_body [1940] reading from netmap:ix1 fd 3 main_fd 3
910.730621 main_thread [2786] 11253613 pps (11814482 pkts 5581792134 bps in 1049839 usec) 9.57 avg_batch 0 min_space
911.793430 main_thread [2786] 11225792 pps (11930884 pkts 5567992834 bps in 1062810 usec) 9.53 avg_batch 10220 min_space
912.856868 main_thread [2786] 11199610 pps (11910080 pkts 5555006719 bps in 1063437 usec) 9.50 avg_batch 8172 min_space
913.919867 main_thread [2786] 11188605 pps (11893487 pkts 5549548026 bps in 1063000 usec) 9.48 avg_batch 10218 min_space
914.982867 main_thread [2786] 11188788 pps (11893682 pkts 5549639014 bps in 1063000 usec) 9.49 avg_batch 12217 min_space
915.983444 main_thread [2786] 11179843 pps (11186283 pkts 5545202331 bps in 1000576 usec) 9.48 avg_batch 12238 min_space
917.046844 main_thread [2786] 11176103 pps (11884679 pkts 5543347038 bps in 1063401 usec) 9.49 avg_batch 12220 min_space
918.109867 main_thread [2786] 11146546 pps (11849035 pkts 5528686924 bps in 1063023 usec) 9.47 avg_batch 12233 min_space
919.172868 main_thread [2786] 10857000 pps (11540991 pkts 5385072000 bps in 1063000 usec) 9.14 avg_batch 8180 min_space
920.235869 main_thread [2786] 10832109 pps (11514553 pkts 5372725816 bps in 1063002 usec) 9.11 avg_batch 10218 min_space
921.298868 main_thread [2786] 10834811 pps (11517382 pkts 5374066058 bps in 1062998 usec) 9.11 avg_batch 10226 min_space
922.361866 main_thread [2786] 10834401 pps (11516957 pkts 5373862696 bps in 1062999 usec) 9.13 avg_batch 8184 min_space
923.424870 main_thread [2786] 10833526 pps (11516082 pkts 5373429142 bps in 1063004 usec) 9.10 avg_batch 12233 min_space
924.439371 main_thread [2786] 10832491 pps (10989562 pkts 5372915478 bps in 1014500 usec) 9.10 avg_batch 10186 min_space
925.440340 main_thread [2786] 10823156 pps (10833654 pkts 5368285147 bps in 1000970 usec) 9.08 avg_batch 10213 min_space
926.441401 main_thread [2786] 10823447 pps (10834920 pkts 5368429784 bps in 1001060 usec) 9.09 avg_batch 10227 min_space
927.504871 main_thread [2786] 10827183 pps (11514395 pkts 5370282706 bps in 1063471 usec) 9.12 avg_batch 12212 min_space
928.567868 main_thread [2786] 10828426 pps (11510574 pkts 5370899518 bps in 1062996 usec) 9.09 avg_batch 12220 min_space
929.630866 main_thread [2786] 10830815 pps (11513135 pkts 5372084388 bps in 1062998 usec) 9.09 avg_batch 12219 min_space
930.674381 main_thread [2786] 10825936 pps (11297037 pkts 5369664051 bps in 1043516 usec) 9.10 avg_batch 12223 min_space
931.675390 main_thread [2786] 10825960 pps (10836883 pkts 5369675965 bps in 1001009 usec) 9.10 avg_batch 10213 min_space
932.676342 main_thread [2786] 10826977 pps (10837284 pkts 5370180452 bps in 1000952 usec) 9.11 avg_batch 10224 min_space
933.677363 main_thread [2786] 10827045 pps (10838099 pkts 5370214115 bps in 1001021 usec) 9.09 avg_batch 10220 min_space
934.740865 main_thread [2786] 10829433 pps (11517124 pkts 5371398929 bps in 1063502 usec) 9.09 avg_batch 10221 min_space
935.800365 main_thread [2786] 10831652 pps (11476135 pkts 5372499254 bps in 1059500 usec) 9.11 avg_batch 12223 min_space
936.801339 main_thread [2786] 10827157 pps (10837703 pkts 5370270045 bps in 1000974 usec) 9.10 avg_batch 12226 min_space
937.802365 main_thread [2786] 10821052 pps (10832144 pkts 5367242001 bps in 1001025 usec) 9.10 avg_batch 6136 min_space
938.865869 main_thread [2786] 10827414 pps (11514998 pkts 5370397298 bps in 1063504 usec) 9.10 avg_batch 10193 min_space
939.906354 main_thread [2786] 10822187 pps (11260334 pkts 5367804722 bps in 1040486 usec) 9.09 avg_batch 10226 min_space
940.932362 main_thread [2786] 10820026 pps (11101422 pkts 5366732695 bps in 1026007 usec) 9.09 avg_batch 12223 min_space
941.958372 main_thread [2786] 10827658 pps (11109285 pkts 5370518182 bps in 1026010 usec) 9.09 avg_batch 12227 min_space
942.984367 main_thread [2786] 10828963 pps (11110473 pkts 5371165782 bps in 1025996 usec) 9.11 avg_batch 12225 min_space
944.012347 main_thread [2786] 10826419 pps (11129331 pkts 5369903642 bps in 1027979 usec) 9.09 avg_batch 10233 min_space
945.037367 main_thread [2786] 10822755 pps (11093540 pkts 5368086320 bps in 1025020 usec) 9.09 avg_batch 12232 min_space
946.064402 main_thread [2786] 10818091 pps (11110569 pkts 5365773180 bps in 1027036 usec) 9.09 avg_batch 2046 min_space
947.086363 main_thread [2786] 10820391 pps (11058007 pkts 5366914040 bps in 1021960 usec) 9.08 avg_batch 10218 min_space
948.116408 main_thread [2786] 10817654 pps (11142681 pkts 5365556272 bps in 1030046 usec) 9.09 avg_batch 10217 min_space
949.140403 main_thread [2786] 10816385 pps (11075913 pkts 5364926794 bps in 1023994 usec) 9.08 avg_batch 12232 min_space
950.159389 main_thread [2786] 10814591 pps (11019917 pkts 5364037221 bps in 1018986 usec) 9.08 avg_batch 8177 min_space
951.194384 main_thread [2786] 10816258 pps (11194773 pkts 5364863993 bps in 1034995 usec) 9.08 avg_batch 8183 min_space
952.216362 main_thread [2786] 10819874 pps (11057684 pkts 5366657499 bps in 1021979 usec) 9.05 avg_batch 10211 min_space
953.246382 main_thread [2786] 10820371 pps (11145199 pkts 5366904239 bps in 1030020 usec) 9.09 avg_batch 12227 min_space
954.247338 main_thread [2786] 10814259 pps (10824587 pkts 5363872654 bps in 1000955 usec) 9.07 avg_batch 6136 min_space
955.248487 main_thread [2786] 10813503 pps (10825939 pkts 5363497722 bps in 1001150 usec) 9.08 avg_batch 6124 min_space
956.269616 main_thread [2786] 10820323 pps (11048946 pkts 5366880400 bps in 1021129 usec) 9.08 avg_batch 10220 min_space
957.332866 main_thread [2786] 10819138 pps (11503448 pkts 5366292225 bps in 1063250 usec) 9.08 avg_batch 10191 min_space
958.376404 main_thread [2786] 10816976 pps (11287915 pkts 5365220246 bps in 1043537 usec) 9.10 avg_batch 8183 min_space
959.398341 main_thread [2786] 10807332 pps (11044412 pkts 5360436457 bps in 1021937 usec) 9.07 avg_batch 12219 min_space
960.407343 main_thread [2786] 10803844 pps (10901111 pkts 5358706620 bps in 1009003 usec) 9.08 avg_batch 10227 min_space
961.408363 main_thread [2786] 10818450 pps (10829485 pkts 5365951290 bps in 1001020 usec) 9.10 avg_batch 10221 min_space
962.471864 main_thread [2786] 10810267 pps (11496730 pkts 5361892542 bps in 1063501 usec) 9.08 avg_batch 8178 min_space
963.506341 main_thread [2786] 10805278 pps (11177812 pkts 5359418094 bps in 1034477 usec) 9.10 avg_batch 8184 min_space
964.532410 main_thread [2786] 10806648 pps (11088356 pkts 5360097553 bps in 1026068 usec) 9.09 avg_batch 12226 min_space
965.561385 main_thread [2786] 10802169 pps (11115162 pkts 5357875898 bps in 1028975 usec) 9.06 avg_batch 10224 min_space
966.584381 main_thread [2786] 10801301 pps (11049699 pkts 5357445529 bps in 1022997 usec) 9.07 avg_batch 12226 min_space
967.585821 main_thread [2786] 10797285 pps (10812833 pkts 5355453315 bps in 1001440 usec) 9.08 avg_batch 12220 min_space
968.586337 main_thread [2786] 10798628 pps (10804189 pkts 5356119343 bps in 1000515 usec) 9.10 avg_batch 10215 min_space
969.587427 main_thread [2786] 10798202 pps (10809983 pkts 5355908272 bps in 1001091 usec) 9.08 avg_batch 12230 min_space
970.588642 main_thread [2786] 10795968 pps (10809085 pkts 5354800078 bps in 1001215 usec) 9.06 avg_batch 10220 min_space
971.589337 main_thread [2786] 10796041 pps (10803533 pkts 5354836112 bps in 1000694 usec) 9.06 avg_batch 12227 min_space
972.590363 main_thread [2786] 10798946 pps (10810037 pkts 5356277455 bps in 1001027 usec) 9.06 avg_batch 8174 min_space
973.618351 main_thread [2786] 10805970 pps (11108397 pkts 5359761273 bps in 1027987 usec) 9.10 avg_batch 10225 min_space
974.681867 main_thread [2786] 10802061 pps (11488175 pkts 5357822019 bps in 1063517 usec) 9.08 avg_batch 10224 min_space
975.744838 main_thread [2786] 10802681 pps (11482937 pkts 5358129951 bps in 1062971 usec) 9.08 avg_batch 12226 min_space
976.807864 main_thread [2786] 10801075 pps (11481824 pkts 5357333409 bps in 1063026 usec) 9.07 avg_batch 6139 min_space
977.870395 main_thread [2786] 10805244 pps (11480907 pkts 5359401158 bps in 1062531 usec) 9.08 avg_batch 10223 min_space
978.882524 main_thread [2786] 5266423 pps (5330299 pkts 2612145590 bps in 1012129 usec) 9.06 avg_batch 12234 min_space
