CMD on bigone: sudo pkt-gen -N -f tx -w 2 -i ix0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D c8:ff:bf:06:5f:ed -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:25:90:91:14:0a -l 60
176.090473 main [3036] interface is ix0
176.090499 main [3159] using default burst size: 512
176.090505 main [3167] running on 1 cpus (have 64)
176.090523 extract_ip_range [477] range is 198.18.10.1:2001 to 198.18.10.71:2001
176.090535 extract_ip_range [477] range is 198.19.10.1:2001 to 198.19.10.70:2001
176.213688 main [3348] --- SPECIAL OPTIONS: copy

176.213694 main [3370] Sending 512 packets every  0.000000000 s
176.213723 start_threads [2695] Wait 2 secs for phy reset
178.213864 start_threads [2697] Ready...
178.214471 sender_body [1702] start, fd 3 main_fd 3
178.214522 sender_body [1760] frags 1 frag_size 60
180.339881 main_thread [2786] 14843845 pps (31549627 pkts 7125045442 bps in 2125435 usec) 383.89 avg_batch 0 min_space
182.465743 main_thread [2786] 14881203 pps (31635369 pkts 7142977420 bps in 2125861 usec) 388.78 avg_batch 99999 min_space
184.558768 main_thread [2786] 14881028 pps (31146379 pkts 7142893552 bps in 2093026 usec) 389.26 avg_batch 99999 min_space
186.610767 main_thread [2786] 14881312 pps (30536423 pkts 7143029886 bps in 2051998 usec) 389.23 avg_batch 99999 min_space
188.661772 main_thread [2786] 14880994 pps (30521007 pkts 7142876891 bps in 2051006 usec) 388.55 avg_batch 99999 min_space
190.718779 main_thread [2786] 14881261 pps (30610844 pkts 7143005475 bps in 2057006 usec) 391.88 avg_batch 99999 min_space
192.719824 main_thread [2786] 14881053 pps (29777671 pkts 7142905301 bps in 2001046 usec) 387.15 avg_batch 99999 min_space
194.819743 main_thread [2786] 14880526 pps (31247900 pkts 7142652645 bps in 2099919 usec) 390.97 avg_batch 99999 min_space
196.873774 main_thread [2786] 14881505 pps (30567058 pkts 7143122467 bps in 2054030 usec) 379.59 avg_batch 99999 min_space
198.886391 main_thread [2786] 14881657 pps (29951090 pkts 7143195182 bps in 2012618 usec) 372.52 avg_batch 99999 min_space
200.886755 main_thread [2786] 14881184 pps (29767769 pkts 7142968111 bps in 2000363 usec) 379.72 avg_batch 99999 min_space
202.887815 main_thread [2786] 14881006 pps (29777801 pkts 7142882941 bps in 2001061 usec) 373.79 avg_batch 99999 min_space
204.888833 main_thread [2786] 14881419 pps (29777988 pkts 7143081292 bps in 2001018 usec) 376.37 avg_batch 99999 min_space
206.889759 main_thread [2786] 14880787 pps (29775354 pkts 7142777854 bps in 2000926 usec) 376.38 avg_batch 99999 min_space
209.015762 main_thread [2786] 14879027 pps (31632841 pkts 7141932924 bps in 2126002 usec) 379.50 avg_batch 99999 min_space
211.141761 main_thread [2786] 14881184 pps (31637383 pkts 7142968477 bps in 2125999 usec) 391.90 avg_batch 99999 min_space
213.242012 main_thread [2786] 14881261 pps (31254398 pkts 7143005239 bps in 2100252 usec) 396.82 avg_batch 99999 min_space
215.341744 main_thread [2786] 14881586 pps (31247327 pkts 7143161176 bps in 2099731 usec) 387.19 avg_batch 99999 min_space
217.356482 main_thread [2786] 14881084 pps (29981500 pkts 7142920249 bps in 2014739 usec) 380.41 avg_batch 99999 min_space
219.446781 main_thread [2786] 14880971 pps (31105663 pkts 7142865869 bps in 2090298 usec) 379.06 avg_batch 99999 min_space
221.498771 main_thread [2786] 14881133 pps (30535950 pkts 7142943609 bps in 2051991 usec) 380.73 avg_batch 99999 min_space
223.545760 main_thread [2786] 14881225 pps (30461689 pkts 7142988000 bps in 2046988 usec) 380.22 avg_batch 99999 min_space
225.602773 main_thread [2786] 14881102 pps (30610621 pkts 7142929131 bps in 2057013 usec) 377.62 avg_batch 99999 min_space
227.652737 main_thread [2786] 14881358 pps (30506263 pkts 7143051828 bps in 2049965 usec) 376.74 avg_batch 99999 min_space
229.704761 main_thread [2786] 14881246 pps (30536660 pkts 7142998300 bps in 2052023 usec) 377.52 avg_batch 99999 min_space
231.757786 main_thread [2786] 14880790 pps (30550649 pkts 7142779254 bps in 2053026 usec) 375.59 avg_batch 99999 min_space
233.805764 main_thread [2786] 14881133 pps (30476233 pkts 7142943840 bps in 2047978 usec) 376.05 avg_batch 99999 min_space
235.861768 main_thread [2786] 14881199 pps (30595804 pkts 7142975364 bps in 2056004 usec) 380.10 avg_batch 99999 min_space
237.914777 main_thread [2786] 14881314 pps (30551472 pkts 7143030820 bps in 2053009 usec) 392.84 avg_batch 99999 min_space
239.963760 main_thread [2786] 14881173 pps (30491270 pkts 7142962924 bps in 2048983 usec) 382.93 avg_batch 99999 min_space
242.020760 main_thread [2786] 14881144 pps (30610514 pkts 7142949305 bps in 2057000 usec) 387.00 avg_batch 99999 min_space
244.067580 main_thread [2786] 14881411 pps (30459569 pkts 7143077125 bps in 2046820 usec) 396.48 avg_batch 99999 min_space
245.419104 sender_body [1850] flush tail 415 head 28 on thread 0x5b6e644810
245.419140 sender_body [1859] pending tx tail 254 head 254 on ring 0
245.419151 sender_body [1859] pending tx tail 254 head 254 on ring 0
245.419157 sender_body [1859] pending tx tail 254 head 254 on ring 0
245.419163 sender_body [1859] pending tx tail 254 head 254 on ring 0
245.419168 sender_body [1859] pending tx tail 254 head 254 on ring 0
246.121877 main_thread [2786] 9790173 pps (20111914 pkts 4699283219 bps in 2054296 usec) 390.02 avg_batch 99999 min_space
Sending on netmap:ix0: 9 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:25:90:91:14:0a -> c8:ff:bf:06:5f:ed)
Sent 1000000000 packets 60000000000 bytes 2608166 events 60 bytes each in 67.21 seconds.
Speed: 14879786 pps Bandwidth: 7142297344 bps (raw 7142297344 bps). Average batch: 383.41 pkts
