CMD: pkt-gen -N -f rx -i vcxl1 -w 4
971.579602 main [2512] interface is vcxl1
971.579621 main [2633] running on 1 cpus (have 8)
971.579748 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
971.579754 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
971.587362 main [2721] mapped 334980KB at 0x801600000
971.587373 main [2810] Wait 4 secs for phy reset
975.633498 main [2812] Ready...
975.633594 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
976.635161 main_thread [2277] 1482001 pps (1484334 pkts 712480320 bps in 1001574 usec) 9.09 avg_batch 0 min_space
977.637162 main_thread [2277] 1485171 pps (1488141 pkts 714307680 bps in 1002000 usec) 9.09 avg_batch 819 min_space
978.639161 main_thread [2277] 1487717 pps (1490691 pkts 715531680 bps in 1001999 usec) 9.11 avg_batch 804 min_space
979.640160 main_thread [2277] 1477236 pps (1478713 pkts 709782240 bps in 1001000 usec) 9.04 avg_batch 1012 min_space
980.642160 main_thread [2277] 1480812 pps (1483774 pkts 712211520 bps in 1002000 usec) 9.05 avg_batch 1012 min_space
981.644161 main_thread [2277] 1488249 pps (1491225 pkts 715788000 bps in 1002000 usec) 9.09 avg_batch 802 min_space
982.645222 main_thread [2277] 1489233 pps (1490815 pkts 715591200 bps in 1001062 usec) 9.08 avg_batch 1012 min_space
983.646160 main_thread [2277] 1486655 pps (1488048 pkts 714263040 bps in 1000937 usec) 9.08 avg_batch 1012 min_space
984.709661 main_thread [2277] 1491863 pps (1586599 pkts 761567520 bps in 1063502 usec) 9.10 avg_batch 1012 min_space
985.711160 main_thread [2277] 1485912 pps (1488139 pkts 714306720 bps in 1001499 usec) 9.08 avg_batch 803 min_space
986.712160 main_thread [2277] 1489785 pps (1491275 pkts 715812000 bps in 1001000 usec) 9.11 avg_batch 808 min_space
987.714160 main_thread [2277] 1495544 pps (1498535 pkts 719296800 bps in 1002000 usec) 9.13 avg_batch 1012 min_space
988.716089 main_thread [2277] 1495112 pps (1497995 pkts 719037600 bps in 1001928 usec) 9.14 avg_batch 808 min_space
989.758416 main_thread [2277] 1488860 pps (1551880 pkts 744902400 bps in 1042328 usec) 9.10 avg_batch 1010 min_space
990.760159 main_thread [2277] 1489314 pps (1491910 pkts 716116800 bps in 1001743 usec) 9.10 avg_batch 803 min_space
991.762160 main_thread [2277] 1487036 pps (1490012 pkts 715205760 bps in 1002001 usec) 9.08 avg_batch 1011 min_space
992.763160 main_thread [2277] 1481639 pps (1483119 pkts 711897120 bps in 1000999 usec) 9.05 avg_batch 1012 min_space
993.799903 main_thread [2277] 1487930 pps (1542602 pkts 740448960 bps in 1036744 usec) 9.09 avg_batch 801 min_space
994.801160 main_thread [2277] 1491001 pps (1492874 pkts 716579520 bps in 1001256 usec) 9.10 avg_batch 820 min_space
995.802703 main_thread [2277] 1488897 pps (1491196 pkts 715774080 bps in 1001544 usec) 9.10 avg_batch 801 min_space
996.804159 main_thread [2277] 1481187 pps (1483344 pkts 712005120 bps in 1001456 usec) 9.06 avg_batch 1012 min_space
997.805159 main_thread [2277] 1474657 pps (1476130 pkts 708542400 bps in 1000999 usec) 9.00 avg_batch 1011 min_space
998.806159 main_thread [2277] 1479368 pps (1480849 pkts 710807520 bps in 1001001 usec) 9.04 avg_batch 1011 min_space
999.869660 main_thread [2277] 1479405 pps (1573349 pkts 755207520 bps in 1063501 usec) 9.04 avg_batch 1012 min_space
000.871162 main_thread [2277] 1474118 pps (1476332 pkts 708639360 bps in 1001502 usec) 9.00 avg_batch 799 min_space
001.873159 main_thread [2277] 1478447 pps (1481399 pkts 711071520 bps in 1001997 usec) 9.01 avg_batch 808 min_space
002.874159 main_thread [2277] 1481248 pps (1482729 pkts 711709920 bps in 1001000 usec) 9.03 avg_batch 796 min_space
003.876158 main_thread [2277] 1481260 pps (1484221 pkts 712426080 bps in 1001999 usec) 9.04 avg_batch 1012 min_space
004.877158 main_thread [2277] 1482068 pps (1483550 pkts 712104000 bps in 1001000 usec) 9.03 avg_batch 1012 min_space
005.879159 main_thread [2277] 1480176 pps (1483138 pkts 711906240 bps in 1002001 usec) 9.04 avg_batch 810 min_space
006.880158 main_thread [2277] 1479113 pps (1480591 pkts 710683680 bps in 1000999 usec) 9.04 avg_batch 1011 min_space
007.881158 main_thread [2277] 1479762 pps (1481242 pkts 710996160 bps in 1001000 usec) 9.02 avg_batch 800 min_space
008.882158 main_thread [2277] 1477650 pps (1479128 pkts 709981440 bps in 1001000 usec) 9.01 avg_batch 1012 min_space
009.883295 main_thread [2277] 1478543 pps (1480224 pkts 710507520 bps in 1001137 usec) 9.02 avg_batch 802 min_space
010.885158 main_thread [2277] 1481317 pps (1484075 pkts 712356000 bps in 1001862 usec) 9.03 avg_batch 1012 min_space
011.886158 main_thread [2277] 1478107 pps (1479585 pkts 710200800 bps in 1001000 usec) 9.04 avg_batch 829 min_space
012.887158 main_thread [2277] 1476961 pps (1478439 pkts 709650720 bps in 1001001 usec) 9.03 avg_batch 808 min_space
013.888158 main_thread [2277] 1477651 pps (1479127 pkts 709980960 bps in 1000999 usec) 9.03 avg_batch 801 min_space
014.889158 main_thread [2277] 1474752 pps (1476228 pkts 708589440 bps in 1001001 usec) 9.01 avg_batch 1012 min_space
015.890158 main_thread [2277] 1475934 pps (1477408 pkts 709155840 bps in 1000999 usec) 9.02 avg_batch 1012 min_space
016.892159 main_thread [2277] 1473017 pps (1475966 pkts 708463680 bps in 1002002 usec) 8.99 avg_batch 807 min_space
017.893158 main_thread [2277] 1468979 pps (1470447 pkts 705814560 bps in 1000999 usec) 8.97 avg_batch 809 min_space
018.895159 main_thread [2277] 1472633 pps (1475578 pkts 708277440 bps in 1002000 usec) 8.98 avg_batch 867 min_space
019.897158 main_thread [2277] 1479497 pps (1482455 pkts 711578400 bps in 1001999 usec) 9.02 avg_batch 804 min_space
020.899157 main_thread [2277] 1477364 pps (1480319 pkts 710553120 bps in 1002000 usec) 9.04 avg_batch 807 min_space
021.901158 main_thread [2277] 1473046 pps (1475994 pkts 708477120 bps in 1002001 usec) 8.99 avg_batch 1012 min_space
022.902157 main_thread [2277] 1475309 pps (1476783 pkts 708855840 bps in 1000999 usec) 9.00 avg_batch 816 min_space
023.903158 main_thread [2277] 1477686 pps (1479164 pkts 709998720 bps in 1001000 usec) 9.00 avg_batch 1012 min_space
024.905067 main_thread [2277] 1475032 pps (1477849 pkts 709367520 bps in 1001910 usec) 8.99 avg_batch 1012 min_space
025.905157 main_thread [2277] 1476743 pps (1476876 pkts 708900480 bps in 1000090 usec) 9.01 avg_batch 1012 min_space
026.907157 main_thread [2277] 1475939 pps (1478891 pkts 709867680 bps in 1002000 usec) 9.01 avg_batch 805 min_space
027.908157 main_thread [2277] 1472929 pps (1474400 pkts 707712000 bps in 1000999 usec) 8.99 avg_batch 1010 min_space
028.909157 main_thread [2277] 1480544 pps (1482026 pkts 711372480 bps in 1001001 usec) 9.03 avg_batch 1012 min_space
029.911156 main_thread [2277] 1476339 pps (1479290 pkts 710059200 bps in 1001999 usec) 9.01 avg_batch 1012 min_space
030.912156 main_thread [2277] 1477416 pps (1478893 pkts 709868640 bps in 1001000 usec) 9.03 avg_batch 1012 min_space
031.913156 main_thread [2277] 1474717 pps (1476192 pkts 708572160 bps in 1001000 usec) 9.00 avg_batch 1012 min_space
032.914156 main_thread [2277] 1481622 pps (1483104 pkts 711889920 bps in 1001000 usec) 9.03 avg_batch 804 min_space
033.915156 main_thread [2277] 1478193 pps (1479671 pkts 710242080 bps in 1001000 usec) 9.01 avg_batch 823 min_space
034.916156 main_thread [2277] 1477077 pps (1478554 pkts 709705920 bps in 1001000 usec) 9.01 avg_batch 1012 min_space
035.917156 main_thread [2277] 1480088 pps (1481568 pkts 711152640 bps in 1001000 usec) 9.03 avg_batch 810 min_space
036.918156 main_thread [2277] 1477770 pps (1479248 pkts 710039040 bps in 1001000 usec) 9.04 avg_batch 1012 min_space
037.920156 main_thread [2277] 1478581 pps (1481538 pkts 711138240 bps in 1002000 usec) 9.04 avg_batch 1012 min_space
038.921157 main_thread [2277] 1478453 pps (1479931 pkts 710366880 bps in 1001000 usec) 9.04 avg_batch 1012 min_space
039.923156 main_thread [2277] 1478968 pps (1481926 pkts 711324480 bps in 1002000 usec) 9.03 avg_batch 1013 min_space
040.925156 main_thread [2277] 1477497 pps (1480451 pkts 710616480 bps in 1001999 usec) 9.01 avg_batch 1012 min_space
041.927155 main_thread [2277] 1479469 pps (1482428 pkts 711565440 bps in 1002000 usec) 9.02 avg_batch 802 min_space
042.928159 main_thread [2277] 1480265 pps (1481751 pkts 711240480 bps in 1001004 usec) 9.02 avg_batch 803 min_space
043.991657 main_thread [2277] 31008 pps (32977 pkts 15828960 bps in 1063498 usec) 8.67 avg_batch 1013 min_space
Terminated
