CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 62
974.419345 main [2512] interface is vcxl0
974.419366 main [2633] running on 1 cpus (have 8)
974.419392 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
974.419399 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
974.440610 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
974.448578 main [2721] mapped 334980KB at 0x801600000
974.448590 main [2786] --- SPECIAL OPTIONS: copy

974.448592 main [2808] Sending 512 packets every  0.000000000 s
974.448594 main [2810] Wait 4 secs for phy reset
978.538325 main [2812] Ready...
978.538504 sender_body [1394] start, fd 3 main_fd 3
978.538513 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
978.538575 sender_body [1394] start, fd 4 main_fd 3
980.539505 main_thread [2277] 14503626 pps (29020798 pkts 14394315808 bps in 2000934 usec) 300.45 avg_batch 0 min_space
982.540505 main_thread [2277] 14508954 pps (29032416 pkts 14400078336 bps in 2001000 usec) 301.10 avg_batch 199998 min_space
984.541504 main_thread [2277] 14511394 pps (29037299 pkts 14402500304 bps in 2001000 usec) 301.35 avg_batch 199998 min_space
986.542504 main_thread [2277] 14507922 pps (29030352 pkts 14399054592 bps in 2001000 usec) 301.19 avg_batch 199998 min_space
988.543504 main_thread [2277] 14510594 pps (29035699 pkts 14401706704 bps in 2001000 usec) 300.84 avg_batch 199998 min_space
990.545504 main_thread [2277] 14511077 pps (29051177 pkts 14409383792 bps in 2002000 usec) 298.22 avg_batch 199998 min_space
992.547504 main_thread [2277] 14511433 pps (29051888 pkts 14409736448 bps in 2002000 usec) 299.71 avg_batch 199998 min_space
994.548504 main_thread [2277] 14510687 pps (29035885 pkts 14401798960 bps in 2001000 usec) 300.80 avg_batch 199998 min_space
996.549503 main_thread [2277] 14509245 pps (29032984 pkts 14400360064 bps in 2000999 usec) 301.63 avg_batch 199998 min_space
998.550503 main_thread [2277] 14511047 pps (29036606 pkts 14402156576 bps in 2001000 usec) 299.36 avg_batch 199998 min_space
000.551503 main_thread [2277] 14510460 pps (29035430 pkts 14401573280 bps in 2001000 usec) 297.95 avg_batch 199998 min_space
002.553503 main_thread [2277] 14509701 pps (29048422 pkts 14408017312 bps in 2002000 usec) 301.31 avg_batch 199998 min_space
004.617504 main_thread [2277] 14512175 pps (29953129 pkts 14856751984 bps in 2064000 usec) 299.55 avg_batch 199998 min_space
006.618503 main_thread [2277] 14508170 pps (29030849 pkts 14399301104 bps in 2001000 usec) 299.22 avg_batch 199998 min_space
008.619503 main_thread [2277] 14510121 pps (29034737 pkts 14401229552 bps in 2000999 usec) 299.90 avg_batch 199998 min_space
010.621502 main_thread [2277] 14510804 pps (29050630 pkts 14409112480 bps in 2002000 usec) 300.27 avg_batch 199998 min_space
012.641503 main_thread [2277] 14511173 pps (29312583 pkts 14539041168 bps in 2020001 usec) 298.78 avg_batch 199998 min_space
014.642502 main_thread [2277] 14510015 pps (29034525 pkts 14401124400 bps in 2000999 usec) 298.94 avg_batch 199998 min_space
016.643502 main_thread [2277] 14508840 pps (29032189 pkts 14399965744 bps in 2001000 usec) 300.29 avg_batch 199998 min_space
018.644502 main_thread [2277] 14511062 pps (29036635 pkts 14402170960 bps in 2001000 usec) 301.08 avg_batch 199998 min_space
020.645503 main_thread [2277] 14510732 pps (29035974 pkts 14401843104 bps in 2001000 usec) 301.89 avg_batch 199998 min_space
022.647502 main_thread [2277] 14509439 pps (29047897 pkts 14407756912 bps in 2002000 usec) 299.85 avg_batch 199998 min_space
024.648502 main_thread [2277] 14510698 pps (29035892 pkts 14401802432 bps in 2000999 usec) 299.81 avg_batch 199998 min_space
026.649501 main_thread [2277] 14509669 pps (29033848 pkts 14400788608 bps in 2001000 usec) 301.37 avg_batch 199998 min_space
028.650501 main_thread [2277] 14509880 pps (29034269 pkts 14400997424 bps in 2001000 usec) 298.26 avg_batch 199998 min_space
030.651501 main_thread [2277] 14509986 pps (29034481 pkts 14401102576 bps in 2001000 usec) 298.93 avg_batch 199998 min_space
032.652501 main_thread [2277] 14510353 pps (29035217 pkts 14401467632 bps in 2001000 usec) 301.39 avg_batch 199998 min_space
034.653501 main_thread [2277] 14510389 pps (29035289 pkts 14401503344 bps in 2001000 usec) 301.02 avg_batch 199998 min_space
036.655501 main_thread [2277] 14509016 pps (29047050 pkts 14407336800 bps in 2002000 usec) 299.15 avg_batch 199998 min_space
038.657500 main_thread [2277] 14510525 pps (29050057 pkts 14408828272 bps in 2001999 usec) 300.29 avg_batch 199998 min_space
040.658500 main_thread [2277] 14508977 pps (29032463 pkts 14400101648 bps in 2001000 usec) 300.12 avg_batch 199998 min_space
042.659500 main_thread [2277] 14511473 pps (29037457 pkts 14402578672 bps in 2001000 usec) 300.16 avg_batch 199998 min_space
044.660501 main_thread [2277] 14510476 pps (29035462 pkts 14401589152 bps in 2001000 usec) 300.11 avg_batch 199998 min_space
046.661500 main_thread [2277] 14508492 pps (29031493 pkts 14399620528 bps in 2001000 usec) 300.31 avg_batch 199998 min_space
047.454858 sender_body [1510] flush tail 790 head 566 on thread 0x801416500
047.454873 sender_body [1518] pending tx tail 910 head 566 on ring 0
047.454883 sender_body [1518] pending tx tail 910 head 566 on ring 0
047.454889 sender_body [1518] pending tx tail 7 head 566 on ring 0
047.454894 sender_body [1518] pending tx tail 7 head 566 on ring 0
047.454899 sender_body [1518] pending tx tail 127 head 566 on ring 0
047.456866 sender_body [1510] flush tail 640 head 566 on thread 0x801416a00
048.662908 main_thread [2277] 5765400 pps (11538918 pkts 5723303328 bps in 2001408 usec) 299.42 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 62000000000 bytes 3331974 events 62 bytes each in 68.96 seconds.
Speed: 14501933 pps Bandwidth: 7192958627 bps (raw 9977329709 bps). Average batch: 300.12 pkts
