CMD: pkt-gen -N -f rx -i vcxl1 -w 4
180.718409 main [2512] interface is vcxl1
180.718429 main [2633] running on 1 cpus (have 8)
180.718558 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
180.718564 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
180.726658 main [2721] mapped 334980KB at 0x801600000
180.726670 main [2810] Wait 4 secs for phy reset
184.822734 main [2812] Ready...
184.822829 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
185.832457 main_thread [2277] 1275430 pps (1287716 pkts 618103680 bps in 1009633 usec) 7.77 avg_batch 0 min_space
186.833457 main_thread [2277] 1280211 pps (1281491 pkts 615115680 bps in 1001000 usec) 7.80 avg_batch 833 min_space
187.834457 main_thread [2277] 1279101 pps (1280379 pkts 614581920 bps in 1000999 usec) 7.80 avg_batch 838 min_space
188.835456 main_thread [2277] 1276948 pps (1278225 pkts 613548000 bps in 1001000 usec) 7.78 avg_batch 1015 min_space
189.836456 main_thread [2277] 1279348 pps (1280627 pkts 614700960 bps in 1001000 usec) 7.79 avg_batch 1014 min_space
190.837456 main_thread [2277] 1282463 pps (1283745 pkts 616197600 bps in 1001000 usec) 7.82 avg_batch 832 min_space
191.838456 main_thread [2277] 1282739 pps (1284022 pkts 616330560 bps in 1001000 usec) 7.82 avg_batch 1013 min_space
192.840456 main_thread [2277] 1279357 pps (1281916 pkts 615319680 bps in 1002000 usec) 7.80 avg_batch 837 min_space
193.842034 main_thread [2277] 1280474 pps (1282495 pkts 615597600 bps in 1001578 usec) 7.81 avg_batch 829 min_space
194.848457 main_thread [2277] 1279196 pps (1287411 pkts 617957280 bps in 1006422 usec) 7.79 avg_batch 865 min_space
195.849908 main_thread [2277] 1275518 pps (1277370 pkts 613137600 bps in 1001452 usec) 7.76 avg_batch 865 min_space
196.850456 main_thread [2277] 1274102 pps (1274800 pkts 611904000 bps in 1000548 usec) 7.76 avg_batch 1014 min_space
197.852456 main_thread [2277] 1272917 pps (1275462 pkts 612221760 bps in 1001999 usec) 7.75 avg_batch 1014 min_space
198.853456 main_thread [2277] 1276046 pps (1277322 pkts 613114560 bps in 1001000 usec) 7.76 avg_batch 836 min_space
199.854455 main_thread [2277] 1275720 pps (1276996 pkts 612958080 bps in 1001000 usec) 7.76 avg_batch 1015 min_space
200.855455 main_thread [2277] 1275411 pps (1276686 pkts 612809280 bps in 1001000 usec) 7.76 avg_batch 1014 min_space
201.856455 main_thread [2277] 1273666 pps (1274940 pkts 611971200 bps in 1001000 usec) 7.76 avg_batch 835 min_space
202.860457 main_thread [2277] 1276409 pps (1281517 pkts 615128160 bps in 1004002 usec) 7.77 avg_batch 1013 min_space
203.861456 main_thread [2277] 1274872 pps (1276146 pkts 612550080 bps in 1000999 usec) 7.77 avg_batch 1014 min_space
204.862456 main_thread [2277] 1277628 pps (1278904 pkts 613873920 bps in 1000999 usec) 7.77 avg_batch 1013 min_space
205.864455 main_thread [2277] 1276528 pps (1279081 pkts 613958880 bps in 1002000 usec) 7.78 avg_batch 834 min_space
206.865455 main_thread [2277] 1274002 pps (1275276 pkts 612132480 bps in 1001000 usec) 7.76 avg_batch 1014 min_space
207.866455 main_thread [2277] 1276148 pps (1277424 pkts 613163520 bps in 1001000 usec) 7.77 avg_batch 1013 min_space
208.868455 main_thread [2277] 1273651 pps (1276198 pkts 612575040 bps in 1002000 usec) 7.75 avg_batch 1013 min_space
209.869455 main_thread [2277] 1277252 pps (1278529 pkts 613693920 bps in 1001000 usec) 7.78 avg_batch 1012 min_space
210.870455 main_thread [2277] 1279181 pps (1280460 pkts 614620800 bps in 1001000 usec) 7.79 avg_batch 1013 min_space
211.871455 main_thread [2277] 1271687 pps (1272957 pkts 611019360 bps in 1000999 usec) 7.74 avg_batch 1014 min_space
212.872455 main_thread [2277] 1278236 pps (1279516 pkts 614167680 bps in 1001001 usec) 7.77 avg_batch 839 min_space
213.873455 main_thread [2277] 1280249 pps (1281528 pkts 615133440 bps in 1000999 usec) 7.80 avg_batch 1013 min_space
214.874454 main_thread [2277] 1273403 pps (1274676 pkts 611844480 bps in 1001000 usec) 7.76 avg_batch 1014 min_space
215.876454 main_thread [2277] 1276184 pps (1278736 pkts 613793280 bps in 1002000 usec) 7.77 avg_batch 1014 min_space
216.877454 main_thread [2277] 1277876 pps (1279154 pkts 613993920 bps in 1001000 usec) 7.77 avg_batch 839 min_space
217.878454 main_thread [2277] 1270237 pps (1271507 pkts 610323360 bps in 1001000 usec) 7.73 avg_batch 1013 min_space
218.879455 main_thread [2277] 1276900 pps (1278178 pkts 613525440 bps in 1001001 usec) 7.76 avg_batch 1014 min_space
219.880454 main_thread [2277] 1278640 pps (1279917 pkts 614360160 bps in 1000999 usec) 7.79 avg_batch 844 min_space
220.881454 main_thread [2277] 1270362 pps (1271632 pkts 610383360 bps in 1001000 usec) 7.74 avg_batch 839 min_space
221.882454 main_thread [2277] 1273037 pps (1274310 pkts 611668800 bps in 1001000 usec) 7.76 avg_batch 1013 min_space
222.883454 main_thread [2277] 1276130 pps (1277406 pkts 613154880 bps in 1001000 usec) 7.78 avg_batch 834 min_space
223.884454 main_thread [2277] 1271822 pps (1273094 pkts 611085120 bps in 1001000 usec) 7.75 avg_batch 1013 min_space
224.885454 main_thread [2277] 1275805 pps (1277081 pkts 612998880 bps in 1001000 usec) 7.78 avg_batch 1013 min_space
225.886454 main_thread [2277] 1283382 pps (1284665 pkts 616639200 bps in 1001000 usec) 7.81 avg_batch 841 min_space
226.887454 main_thread [2277] 1279955 pps (1281234 pkts 614992320 bps in 1000999 usec) 7.80 avg_batch 1014 min_space
227.888454 main_thread [2277] 1276884 pps (1278161 pkts 613517280 bps in 1001000 usec) 7.78 avg_batch 1012 min_space
228.889454 main_thread [2277] 1272464 pps (1273736 pkts 611393280 bps in 1001000 usec) 7.76 avg_batch 838 min_space
229.891453 main_thread [2277] 1277853 pps (1280409 pkts 614596320 bps in 1002000 usec) 7.79 avg_batch 1014 min_space
230.892454 main_thread [2277] 1277785 pps (1279063 pkts 613950240 bps in 1001000 usec) 7.77 avg_batch 840 min_space
231.894453 main_thread [2277] 1281281 pps (1283844 pkts 616245120 bps in 1002000 usec) 7.79 avg_batch 835 min_space
232.895453 main_thread [2277] 1277301 pps (1278578 pkts 613717440 bps in 1001000 usec) 7.77 avg_batch 1015 min_space
233.896453 main_thread [2277] 1272963 pps (1274236 pkts 611633280 bps in 1001000 usec) 7.74 avg_batch 1015 min_space
234.897453 main_thread [2277] 1281340 pps (1282621 pkts 615658080 bps in 1001000 usec) 7.79 avg_batch 1014 min_space
235.898453 main_thread [2277] 1281169 pps (1282450 pkts 615576000 bps in 1001000 usec) 7.79 avg_batch 1014 min_space
236.899453 main_thread [2277] 1276697 pps (1277974 pkts 613427520 bps in 1001000 usec) 7.78 avg_batch 841 min_space
237.901453 main_thread [2277] 1277375 pps (1279930 pkts 614366400 bps in 1002000 usec) 7.78 avg_batch 1012 min_space
238.902453 main_thread [2277] 1271181 pps (1272452 pkts 610776960 bps in 1001000 usec) 7.75 avg_batch 1012 min_space
239.903453 main_thread [2277] 1282470 pps (1283751 pkts 616200480 bps in 1000999 usec) 7.81 avg_batch 1013 min_space
240.904453 main_thread [2277] 1276224 pps (1277500 pkts 613200000 bps in 1001000 usec) 7.78 avg_batch 841 min_space
241.905453 main_thread [2277] 1272825 pps (1274098 pkts 611567040 bps in 1001000 usec) 7.75 avg_batch 840 min_space
242.906452 main_thread [2277] 1280548 pps (1281829 pkts 615277920 bps in 1001000 usec) 7.79 avg_batch 1015 min_space
243.907452 main_thread [2277] 1278638 pps (1279917 pkts 614360160 bps in 1001000 usec) 7.78 avg_batch 1015 min_space
244.908452 main_thread [2277] 1274827 pps (1276102 pkts 612528960 bps in 1001000 usec) 7.76 avg_batch 1015 min_space
245.909452 main_thread [2277] 1275113 pps (1276388 pkts 612666240 bps in 1001000 usec) 7.75 avg_batch 1014 min_space
246.910452 main_thread [2277] 1277226 pps (1278503 pkts 613681440 bps in 1001000 usec) 7.78 avg_batch 1014 min_space
247.911452 main_thread [2277] 1275942 pps (1277218 pkts 613064640 bps in 1001000 usec) 7.77 avg_batch 1014 min_space
248.912452 main_thread [2277] 1271776 pps (1273048 pkts 611063040 bps in 1001000 usec) 7.75 avg_batch 1014 min_space
249.913452 main_thread [2277] 1274599 pps (1275874 pkts 612419520 bps in 1001000 usec) 7.76 avg_batch 1014 min_space
250.915452 main_thread [2277] 1277642 pps (1280197 pkts 614494560 bps in 1002000 usec) 7.78 avg_batch 1014 min_space
251.916452 main_thread [2277] 1276457 pps (1277733 pkts 613311840 bps in 1001000 usec) 7.77 avg_batch 1014 min_space
252.947326 main_thread [2277] 275124 pps (283618 pkts 136136640 bps in 1030874 usec) 7.70 avg_batch 1012 min_space
Terminated
