CMD: pkt-gen -f rx -i igb2 -w 4
567.149382 main [1753] interface is igb2
567.149462 extract_ip_range [294] range is 10.0.0.1:0 to 10.0.0.1:0
567.149469 extract_ip_range [294] range is 10.1.0.1:0 to 10.1.0.1:0
567.208999 main [1956] mapped 334980KB at 0x801600000
567.209013 main [2042] Wait 4 secs for phy reset
571.218271 main [2044] Ready...
571.218321 nm_open [517] overriding ifname igb2 ringid 0x0 flags 0x1
571.218403 receiver_body [1282] reading from netmap:igb2 fd 4 main_fd 3
572.219265 main_thread [1550] 88451 pps (88528 pkts in 1000873 usec)
573.221263 main_thread [1550] 90156 pps (90336 pkts in 1001998 usec)
574.223269 main_thread [1550] 90410 pps (90591 pkts in 1002005 usec)
575.224264 main_thread [1550] 90545 pps (90635 pkts in 1000996 usec)
576.226267 main_thread [1550] 90544 pps (90725 pkts in 1002000 usec)
577.228265 main_thread [1550] 90555 pps (90736 pkts in 1002001 usec)
578.230264 main_thread [1550] 90557 pps (90738 pkts in 1001999 usec)
579.232265 main_thread [1550] 90494 pps (90675 pkts in 1002000 usec)
580.234192 main_thread [1550] 90511 pps (90686 pkts in 1001928 usec)
581.234264 main_thread [1550] 90551 pps (90558 pkts in 1000072 usec)
582.236264 main_thread [1550] 90535 pps (90716 pkts in 1001999 usec)
583.237263 main_thread [1550] 90532 pps (90623 pkts in 1001000 usec)
584.238263 main_thread [1550] 90492 pps (90582 pkts in 1001000 usec)
585.240266 main_thread [1550] 90533 pps (90714 pkts in 1002002 usec)
586.242064 main_thread [1550] 90463 pps (90626 pkts in 1001799 usec)
587.242264 main_thread [1550] 90383 pps (90401 pkts in 1000200 usec)
588.244268 main_thread [1550] 90412 pps (90593 pkts in 1001999 usec)
589.245266 main_thread [1550] 90422 pps (90513 pkts in 1001003 usec)
590.246265 main_thread [1550] 90433 pps (90523 pkts in 1000999 usec)
591.248262 main_thread [1550] 90463 pps (90644 pkts in 1001997 usec)
592.249938 main_thread [1550] 90432 pps (90583 pkts in 1001675 usec)
593.251271 main_thread [1550] 90392 pps (90512 pkts in 1001333 usec)
594.252263 main_thread [1550] 90432 pps (90522 pkts in 1000993 usec)
595.253265 main_thread [1550] 90432 pps (90523 pkts in 1001002 usec)
596.255263 main_thread [1550] 90426 pps (90607 pkts in 1001998 usec)
597.256265 main_thread [1550] 90383 pps (90474 pkts in 1001002 usec)
598.257265 main_thread [1550] 90402 pps (90492 pkts in 1001000 usec)
599.259262 main_thread [1550] 90380 pps (90560 pkts in 1001996 usec)
600.261271 main_thread [1550] 90358 pps (90540 pkts in 1002010 usec)
601.263262 main_thread [1550] 90367 pps (90547 pkts in 1001991 usec)
602.265264 main_thread [1550] 90317 pps (90498 pkts in 1002002 usec)
603.266262 main_thread [1550] 90373 pps (90463 pkts in 1000998 usec)
604.268265 main_thread [1550] 90336 pps (90517 pkts in 1002003 usec)
605.270262 main_thread [1550] 90359 pps (90539 pkts in 1001997 usec)
606.272265 main_thread [1550] 90350 pps (90531 pkts in 1002003 usec)
607.273562 main_thread [1550] 90395 pps (90512 pkts in 1001297 usec)
608.275264 main_thread [1550] 90355 pps (90509 pkts in 1001702 usec)
609.277261 main_thread [1550] 90383 pps (90563 pkts in 1001997 usec)
610.278262 main_thread [1550] 90405 pps (90495 pkts in 1001001 usec)
611.280262 main_thread [1550] 90375 pps (90556 pkts in 1002000 usec)
612.283266 main_thread [1550] 90379 pps (90651 pkts in 1003004 usec)
613.285264 main_thread [1550] 90372 pps (90552 pkts in 1001995 usec)
614.286263 main_thread [1550] 90425 pps (90516 pkts in 1001002 usec)
615.288262 main_thread [1550] 90323 pps (90504 pkts in 1001999 usec)
616.289261 main_thread [1550] 90370 pps (90460 pkts in 1000999 usec)
617.291260 main_thread [1550] 90416 pps (90597 pkts in 1001999 usec)
618.293261 main_thread [1550] 90563 pps (90744 pkts in 1002001 usec)
619.294261 main_thread [1550] 90547 pps (90638 pkts in 1001000 usec)
620.296263 main_thread [1550] 90545 pps (90726 pkts in 1002002 usec)
621.298261 main_thread [1550] 90517 pps (90698 pkts in 1001998 usec)
622.299261 main_thread [1550] 90518 pps (90609 pkts in 1001000 usec)
623.301261 main_thread [1550] 90478 pps (90659 pkts in 1002000 usec)
624.303263 main_thread [1550] 90486 pps (90667 pkts in 1002002 usec)
625.366762 main_thread [1550] 57573 pps (61229 pkts in 1063498 usec)
Terminated
