CMD on 192.168.1.2: pkt-gen -N -f rx -i vcxl1 -w 2 -W
213.455410 main [2938] interface is vcxl1
213.455444 main [3065] using default burst size: 512
213.455448 main [3073] running on 1 cpus (have 24)
213.455561 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
213.455567 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
213.485868 start_threads [2596] Wait 2 secs for phy reset
215.611793 start_threads [2598] Ready...
215.611846 receiver_body [1838] reading from netmap:vcxl1 fd 3 main_fd 3
216.675299 main_thread [2687] 14444745 pps (15361409 pkts 7164593745 bps in 1063460 usec) 44.58 avg_batch 0 min_space
217.738229 main_thread [2687] 14472654 pps (15383433 pkts 7178436576 bps in 1062931 usec) 45.08 avg_batch 904 min_space
218.801229 main_thread [2687] 14472804 pps (15384591 pkts 7178510946 bps in 1063000 usec) 45.11 avg_batch 919 min_space
219.864228 main_thread [2687] 14472243 pps (15383980 pkts 7178232604 bps in 1062999 usec) 45.09 avg_batch 919 min_space
220.918979 main_thread [2687] 14473064 pps (15265464 pkts 7178639625 bps in 1054750 usec) 45.03 avg_batch 919 min_space
221.982229 main_thread [2687] 14472112 pps (15387488 pkts 7178167759 bps in 1063251 usec) 44.65 avg_batch 919 min_space
223.045229 main_thread [2687] 14472889 pps (15384667 pkts 7178553161 bps in 1062999 usec) 44.69 avg_batch 896 min_space
224.086984 main_thread [2687] 14472813 pps (15077125 pkts 7178515102 bps in 1041755 usec) 44.63 avg_batch 904 min_space
225.087981 main_thread [2687] 14473054 pps (14487498 pkts 7178634731 bps in 1000998 usec) 44.59 avg_batch 904 min_space
226.151228 main_thread [2687] 14472589 pps (15387922 pkts 7178403974 bps in 1063246 usec) 44.60 avg_batch 901 min_space
227.214227 main_thread [2687] 14472007 pps (15383743 pkts 7178115266 bps in 1063000 usec) 44.51 avg_batch 910 min_space
228.277228 main_thread [2687] 14473064 pps (15384882 pkts 7178639975 bps in 1063001 usec) 44.54 avg_batch 914 min_space
229.340228 main_thread [2687] 14472738 pps (15384506 pkts 7178478038 bps in 1062999 usec) 44.64 avg_batch 904 min_space
230.403227 main_thread [2687] 14471924 pps (15383655 pkts 7178074205 bps in 1063000 usec) 44.59 avg_batch 874 min_space
231.466227 main_thread [2687] 14472810 pps (15384597 pkts 7178513746 bps in 1063000 usec) 44.57 avg_batch 914 min_space
232.529227 main_thread [2687] 14472845 pps (15384634 pkts 7178531010 bps in 1063000 usec) 44.57 avg_batch 904 min_space
233.592228 main_thread [2687] 14471969 pps (15383703 pkts 7178096602 bps in 1063000 usec) 44.58 avg_batch 919 min_space
234.655228 main_thread [2687] 14472596 pps (15384384 pkts 7178407606 bps in 1063001 usec) 44.58 avg_batch 906 min_space
235.718227 main_thread [2687] 14472888 pps (15384665 pkts 7178552228 bps in 1062999 usec) 44.62 avg_batch 910 min_space
236.781227 main_thread [2687] 14472597 pps (15384371 pkts 7178408294 bps in 1063000 usec) 44.55 avg_batch 904 min_space
237.844227 main_thread [2687] 14472675 pps (15384453 pkts 7178446555 bps in 1063000 usec) 44.60 avg_batch 904 min_space
238.907227 main_thread [2687] 14472853 pps (15384643 pkts 7178535210 bps in 1063000 usec) 44.59 avg_batch 916 min_space
239.970227 main_thread [2687] 14472773 pps (15384558 pkts 7178495548 bps in 1063000 usec) 44.55 avg_batch 904 min_space
241.033227 main_thread [2687] 14472530 pps (15384299 pkts 7178374698 bps in 1063000 usec) 44.52 avg_batch 896 min_space
242.096227 main_thread [2687] 14472111 pps (15383840 pkts 7178167280 bps in 1062999 usec) 44.58 avg_batch 896 min_space
243.159226 main_thread [2687] 14473295 pps (15385113 pkts 7178754514 bps in 1063000 usec) 44.58 avg_batch 904 min_space
244.222227 main_thread [2687] 14472659 pps (15384451 pkts 7178438869 bps in 1063001 usec) 44.60 avg_batch 889 min_space
245.285227 main_thread [2687] 14472409 pps (15384156 pkts 7178314727 bps in 1062999 usec) 44.57 avg_batch 904 min_space
246.348226 main_thread [2687] 14473223 pps (15385036 pkts 7178718585 bps in 1063000 usec) 44.60 avg_batch 919 min_space
247.411226 main_thread [2687] 14472966 pps (15384763 pkts 7178591202 bps in 1063000 usec) 44.59 avg_batch 919 min_space
248.474227 main_thread [2687] 14472078 pps (15383833 pkts 7178150508 bps in 1063001 usec) 44.54 avg_batch 904 min_space
249.537227 main_thread [2687] 14471968 pps (15383702 pkts 7178096135 bps in 1063000 usec) 44.59 avg_batch 904 min_space
250.600227 main_thread [2687] 14473424 pps (15385235 pkts 7178818193 bps in 1062999 usec) 44.57 avg_batch 919 min_space
251.663227 main_thread [2687] 14472267 pps (15384020 pkts 7178244516 bps in 1063000 usec) 44.57 avg_batch 896 min_space
252.671288 main_thread [2687] 14473196 pps (14589879 pkts 7178705262 bps in 1008062 usec) 44.52 avg_batch 864 min_space
253.734227 main_thread [2687] 14472437 pps (15383318 pkts 7178328886 bps in 1062939 usec) 44.70 avg_batch 928 min_space
254.797227 main_thread [2687] 14472779 pps (15384564 pkts 7178498348 bps in 1063000 usec) 45.00 avg_batch 919 min_space
255.860228 main_thread [2687] 14472698 pps (15384478 pkts 7178458220 bps in 1063000 usec) 44.99 avg_batch 909 min_space
256.893947 main_thread [2687] 14472371 pps (14960365 pkts 7178296075 bps in 1033719 usec) 44.96 avg_batch 889 min_space
257.947977 main_thread [2687] 14472865 pps (15254848 pkts 7178540866 bps in 1054031 usec) 45.02 avg_batch 919 min_space
259.011228 main_thread [2687] 14472554 pps (15387957 pkts 7178386545 bps in 1063251 usec) 45.01 avg_batch 889 min_space
260.074227 main_thread [2687] 14472554 pps (15384310 pkts 7178386584 bps in 1062999 usec) 45.05 avg_batch 904 min_space
261.127982 main_thread [2687] 14472615 pps (15250590 pkts 7178416843 bps in 1053755 usec) 44.61 avg_batch 911 min_space
262.188978 main_thread [2687] 14472210 pps (15354942 pkts 7178215950 bps in 1060995 usec) 44.56 avg_batch 919 min_space
263.189867 main_thread [2687] 14472553 pps (14485434 pkts 7178386500 bps in 1000890 usec) 44.53 avg_batch 919 min_space
264.253226 main_thread [2687] 14472380 pps (15389336 pkts 7178300702 bps in 1063359 usec) 44.49 avg_batch 917 min_space
265.294232 main_thread [2687] 14472629 pps (15066079 pkts 7178423912 bps in 1041005 usec) 44.49 avg_batch 904 min_space
266.357227 main_thread [2687] 14472685 pps (15384406 pkts 7178451637 bps in 1062996 usec) 44.48 avg_batch 919 min_space
267.420226 main_thread [2687] 14473460 pps (15385274 pkts 7178836390 bps in 1062999 usec) 44.85 avg_batch 919 min_space
268.483226 main_thread [2687] 14472037 pps (15383775 pkts 7178130198 bps in 1063000 usec) 44.59 avg_batch 919 min_space
269.546225 main_thread [2687] 14472673 pps (15384437 pkts 7178445842 bps in 1062999 usec) 44.58 avg_batch 896 min_space
270.580233 main_thread [2687] 14472930 pps (14965125 pkts 7178573086 bps in 1034008 usec) 44.60 avg_batch 902 min_space
271.581727 main_thread [2687] 14472329 pps (14493951 pkts 7178275353 bps in 1001494 usec) 44.92 avg_batch 919 min_space
272.589244 main_thread [2687] 14473605 pps (14582403 pkts 7178908036 bps in 1007517 usec) 45.05 avg_batch 904 min_space
273.618979 main_thread [2687] 14472317 pps (14902651 pkts 7178269065 bps in 1029735 usec) 45.00 avg_batch 896 min_space
274.682225 main_thread [2687] 14471919 pps (15387196 pkts 7178072049 bps in 1063245 usec) 45.02 avg_batch 889 min_space
275.745225 main_thread [2687] 14472569 pps (15384341 pkts 7178394295 bps in 1063000 usec) 44.56 avg_batch 904 min_space
276.808225 main_thread [2687] 14472905 pps (15384712 pkts 7178560652 bps in 1063001 usec) 44.44 avg_batch 904 min_space
277.871225 main_thread [2687] 14471705 pps (15383422 pkts 7177965486 bps in 1063000 usec) 44.47 avg_batch 919 min_space
278.912729 main_thread [2687] 14472681 pps (15073341 pkts 7178449929 bps in 1041503 usec) 44.47 avg_batch 896 min_space
279.976225 main_thread [2687] 14472778 pps (15391756 pkts 7178497895 bps in 1063497 usec) 44.45 avg_batch 919 min_space
281.039225 main_thread [2687] 14472095 pps (15383823 pkts 7178159347 bps in 1062999 usec) 44.51 avg_batch 919 min_space
282.102225 main_thread [2687] 14471972 pps (15383706 pkts 7178098002 bps in 1063000 usec) 44.44 avg_batch 896 min_space
283.165225 main_thread [2687] 14472521 pps (15384304 pkts 7178370278 bps in 1063001 usec) 44.45 avg_batch 919 min_space
284.228225 main_thread [2687] 14472860 pps (15384636 pkts 7178538697 bps in 1062999 usec) 44.49 avg_batch 896 min_space
285.291224 main_thread [2687] 2534130 pps (2693780 pkts 1256928391 bps in 1063000 usec) 44.43 avg_batch 893 min_space
Terminated
