CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
866.778078 main [2564] interface is vcxl0
866.778130 main [2688] running on 1 cpus (have 8)
866.778197 extract_ip_range [466] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
866.778217 extract_ip_range [466] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
866.800166 nm_open [828] overriding ifname vcxl0 ringid 0x0 flags 0x8004
866.804970 main [2784] mapped 334980KB at 0x801c00000
866.805074 main [2859] --- SPECIAL OPTIONS: copy

866.805085 main [2881] Sending 512 packets every  0.000000000 s
866.805091 main [2883] Wait 4 secs for phy reset
870.820442 main [2885] Ready...
870.820683 sender_body [1442] start, fd 3 main_fd 3
870.820753 nm_open [828] overriding ifname vcxl0 ringid 0x1 flags 0x8004
870.825940 nm_mmap [937] do not mmap, inherit from parent
870.826019 sender_body [1442] start, fd 4 main_fd 3
872.827881 main_thread [2329] 14291267 pps (28609230 pkts 14190178080 bps in 2001868 usec) 376.92 avg_batch 0 min_space
874.829876 main_thread [2329] 14435853 pps (28900506 pkts 14334650976 bps in 2001995 usec) 330.12 avg_batch 199998 min_space
876.919884 main_thread [2329] 14320975 pps (29930939 pkts 14845745744 bps in 2090007 usec) 366.26 avg_batch 199998 min_space
878.920883 main_thread [2329] 14430624 pps (28875664 pkts 14322329344 bps in 2000999 usec) 326.70 avg_batch 199998 min_space
880.921883 main_thread [2329] 14351338 pps (28717042 pkts 14243652832 bps in 2001001 usec) 363.66 avg_batch 199998 min_space
882.923878 main_thread [2329] 14413749 pps (28856239 pkts 14312694544 bps in 2001994 usec) 326.67 avg_batch 199998 min_space
884.924884 main_thread [2329] 14175748 pps (28365756 pkts 14069414976 bps in 2001006 usec) 429.45 avg_batch 199998 min_space
886.926886 main_thread [2329] 14377114 pps (28783011 pkts 14276373456 bps in 2002002 usec) 336.05 avg_batch 199998 min_space
888.928599 main_thread [2329] 14383633 pps (28791919 pkts 14280791824 bps in 2001714 usec) 329.94 avg_batch 199998 min_space
890.929882 main_thread [2329] 14413895 pps (28846268 pkts 14307748928 bps in 2001282 usec) 344.04 avg_batch 199998 min_space
892.931881 main_thread [2329] 14410155 pps (28849130 pkts 14309168480 bps in 2002000 usec) 326.58 avg_batch 199998 min_space
894.932884 main_thread [2329] 14337865 pps (28690067 pkts 14230273232 bps in 2001000 usec) 368.43 avg_batch 199998 min_space
896.934877 main_thread [2329] 14389072 pps (28806851 pkts 14288198096 bps in 2001995 usec) 351.57 avg_batch 199998 min_space
898.935879 main_thread [2329] 14386476 pps (28787382 pkts 14278541472 bps in 2001003 usec) 350.25 avg_batch 199998 min_space
900.937004 main_thread [2329] 14424659 pps (28865545 pkts 14317310320 bps in 2001125 usec) 328.12 avg_batch 199998 min_space
902.938878 main_thread [2329] 14420131 pps (28867285 pkts 14318173360 bps in 2001874 usec) 347.66 avg_batch 199998 min_space
904.940876 main_thread [2329] 14389287 pps (28807323 pkts 14288432208 bps in 2001998 usec) 327.16 avg_batch 199998 min_space
906.942872 main_thread [2329] 14427683 pps (28884149 pkts 14326537904 bps in 2001995 usec) 322.68 avg_batch 199998 min_space
908.944359 main_thread [2329] 14349505 pps (28720362 pkts 14245299552 bps in 2001488 usec) 352.42 avg_batch 199998 min_space
910.944873 main_thread [2329] 14371885 pps (28751158 pkts 14260574368 bps in 2000514 usec) 357.47 avg_batch 199998 min_space
912.945882 main_thread [2329] 14422011 pps (28858559 pkts 14313845264 bps in 2001008 usec) 328.81 avg_batch 199998 min_space
914.947879 main_thread [2329] 14435609 pps (28900045 pkts 14334422320 bps in 2001997 usec) 328.94 avg_batch 199998 min_space
916.949877 main_thread [2329] 14357704 pps (28744109 pkts 14257078064 bps in 2001999 usec) 363.65 avg_batch 199998 min_space
918.951872 main_thread [2329] 14330007 pps (28688589 pkts 14229540144 bps in 2001994 usec) 411.42 avg_batch 199998 min_space
920.953875 main_thread [2329] 14313868 pps (28656420 pkts 14213584320 bps in 2002004 usec) 362.07 avg_batch 199998 min_space
923.020887 main_thread [2329] 14356287 pps (29674604 pkts 14718603584 bps in 2067011 usec) 358.30 avg_batch 199998 min_space
925.021879 main_thread [2329] 14428747 pps (28871808 pkts 14320416768 bps in 2000992 usec) 322.06 avg_batch 199998 min_space
927.119868 main_thread [2329] 14362014 pps (30131348 pkts 14945148608 bps in 2097989 usec) 367.22 avg_batch 199998 min_space
929.120878 main_thread [2329] 14425694 pps (28865973 pkts 14317522608 bps in 2001011 usec) 321.36 avg_batch 199998 min_space
931.122872 main_thread [2329] 14392241 pps (28813165 pkts 14291329840 bps in 2001993 usec) 342.21 avg_batch 199998 min_space
933.132877 main_thread [2329] 14435991 pps (29016414 pkts 14392141344 bps in 2010005 usec) 320.78 avg_batch 199998 min_space
935.152870 main_thread [2329] 14177098 pps (28637653 pkts 14204275888 bps in 2019994 usec) 430.51 avg_batch 199998 min_space
937.154871 main_thread [2329] 14435264 pps (28899412 pkts 14334108352 bps in 2002001 usec) 322.09 avg_batch 199998 min_space
939.155868 main_thread [2329] 14322898 pps (28660075 pkts 14215397200 bps in 2000997 usec) 367.24 avg_batch 199998 min_space
940.385544 sender_body [1558] flush tail 1 head 1827 on thread 0x800666500
940.385598 sender_body [1566] pending tx tail 483 head 1827 on ring 0
940.385628 sender_body [1566] pending tx tail 605 head 1827 on ring 0
940.385648 sender_body [1566] pending tx tail 725 head 1827 on ring 0
940.385666 sender_body [1566] pending tx tail 858 head 1827 on ring 0
940.385685 sender_body [1566] pending tx tail 1072 head 1827 on ring 0
940.410028 sender_body [1558] flush tail 811 head 1827 on thread 0x800666a00
941.220440 main_thread [2329] 8658453 pps (17876000 pkts 8866496000 bps in 2064572 usec) 375.44 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 2868940 events 62 bytes each in 69.60 seconds.
Speed: 14367488 pps Bandwidth: 7126273881 bps (raw 9884831512 bps). Average batch: 348.56 pkts
