CMD: pkt-gen -N -f rx -i vcxl1 -w 4
990.007333 main [2564] interface is vcxl1
990.007388 main [2688] running on 1 cpus (have 8)
990.007815 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
990.007835 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
990.024252 main [2784] mapped 334980KB at 0x801c00000
990.024348 main [2883] Wait 4 secs for phy reset
994.049149 main [2885] Ready...
994.049340 receiver_body [1644] reading from netmap:vcxl1 fd 3 main_fd 3
995.051151 main_thread [2329] 3471088 pps (3477454 pkts 1724817184 bps in 1001834 usec) 30.49 avg_batch 0 min_space
996.053147 main_thread [2329] 3475452 pps (3482386 pkts 1727263456 bps in 1001995 usec) 30.21 avg_batch 1998 min_space
997.054140 main_thread [2329] 3460750 pps (3464190 pkts 1718238240 bps in 1000994 usec) 31.30 avg_batch 1280 min_space
998.055395 main_thread [2329] 3445195 pps (3449519 pkts 1710961424 bps in 1001255 usec) 30.31 avg_batch 1792 min_space
999.057154 main_thread [2329] 3453643 pps (3459718 pkts 1716020128 bps in 1001759 usec) 30.77 avg_batch 1536 min_space
000.058155 main_thread [2329] 3449869 pps (3453322 pkts 1712847712 bps in 1001001 usec) 30.07 avg_batch 1792 min_space
001.060147 main_thread [2329] 3470656 pps (3477570 pkts 1724874720 bps in 1001992 usec) 30.68 avg_batch 1536 min_space
002.062149 main_thread [2329] 3472586 pps (3479535 pkts 1725849360 bps in 1002001 usec) 30.29 avg_batch 1988 min_space
003.063270 main_thread [2329] 3470868 pps (3474762 pkts 1723481952 bps in 1001122 usec) 30.24 avg_batch 1997 min_space
004.064148 main_thread [2329] 3434463 pps (3437478 pkts 1704989088 bps in 1000878 usec) 29.86 avg_batch 1792 min_space
005.066150 main_thread [2329] 3471321 pps (3478271 pkts 1725222416 bps in 1002002 usec) 30.34 avg_batch 1974 min_space
006.068150 main_thread [2329] 3513168 pps (3520191 pkts 1746014736 bps in 1001999 usec) 30.53 avg_batch 1536 min_space
007.069155 main_thread [2329] 3474811 pps (3478303 pkts 1725238288 bps in 1001005 usec) 31.39 avg_batch 1982 min_space
008.070235 main_thread [2329] 3469700 pps (3473451 pkts 1722831696 bps in 1001081 usec) 30.39 avg_batch 1994 min_space
009.072147 main_thread [2329] 3499671 pps (3506362 pkts 1739155552 bps in 1001912 usec) 30.54 avg_batch 1536 min_space
010.073154 main_thread [2329] 3478176 pps (3481675 pkts 1726910800 bps in 1001006 usec) 31.34 avg_batch 1729 min_space
011.074147 main_thread [2329] 3474684 pps (3478134 pkts 1725154464 bps in 1000993 usec) 30.34 avg_batch 1792 min_space
012.076142 main_thread [2329] 3468546 pps (3475469 pkts 1723832624 bps in 1001996 usec) 30.48 avg_batch 1996 min_space
013.078106 main_thread [2329] 3519001 pps (3525912 pkts 1748852352 bps in 1001964 usec) 31.77 avg_batch 1792 min_space
014.080145 main_thread [2329] 3460688 pps (3467744 pkts 1720001024 bps in 1002039 usec) 30.14 avg_batch 1280 min_space
015.082145 main_thread [2329] 3504491 pps (3511500 pkts 1741704000 bps in 1002000 usec) 30.54 avg_batch 1995 min_space
016.084151 main_thread [2329] 3467962 pps (3474915 pkts 1723557840 bps in 1002005 usec) 31.27 avg_batch 1536 min_space
017.147648 main_thread [2329] 3464696 pps (3684697 pkts 1827609712 bps in 1063498 usec) 31.30 avg_batch 1792 min_space
018.148976 main_thread [2329] 3501365 pps (3506015 pkts 1738983440 bps in 1001328 usec) 31.21 avg_batch 1792 min_space
019.154151 main_thread [2329] 3484187 pps (3502214 pkts 1737098144 bps in 1005174 usec) 30.56 avg_batch 1100 min_space
020.155151 main_thread [2329] 3491756 pps (3495251 pkts 1733644496 bps in 1001001 usec) 31.59 avg_batch 1792 min_space
021.156850 main_thread [2329] 3439496 pps (3445340 pkts 1708888640 bps in 1001699 usec) 31.03 avg_batch 1792 min_space
022.157291 main_thread [2329] 3500845 pps (3502389 pkts 1737184944 bps in 1000441 usec) 30.56 avg_batch 1536 min_space
023.159143 main_thread [2329] 3492611 pps (3499076 pkts 1735541696 bps in 1001851 usec) 30.52 avg_batch 1994 min_space
024.160143 main_thread [2329] 3500903 pps (3504407 pkts 1738185872 bps in 1001001 usec) 30.78 avg_batch 1996 min_space
025.162146 main_thread [2329] 3480181 pps (3487148 pkts 1729625408 bps in 1002002 usec) 30.57 avg_batch 1536 min_space
026.163144 main_thread [2329] 3505553 pps (3509055 pkts 1740491280 bps in 1000999 usec) 30.81 avg_batch 1977 min_space
027.164718 main_thread [2329] 3489213 pps (3494705 pkts 1733373680 bps in 1001574 usec) 30.50 avg_batch 1792 min_space
028.166141 main_thread [2329] 3488506 pps (3493470 pkts 1732761120 bps in 1001423 usec) 30.33 avg_batch 1536 min_space
029.168143 main_thread [2329] 3520290 pps (3527338 pkts 1749559648 bps in 1002002 usec) 30.69 avg_batch 1975 min_space
030.170142 main_thread [2329] 3490104 pps (3497081 pkts 1734552176 bps in 1001999 usec) 30.23 avg_batch 1971 min_space
031.172137 main_thread [2329] 3492559 pps (3499527 pkts 1735765392 bps in 1001995 usec) 31.16 avg_batch 1947 min_space
032.173170 main_thread [2329] 3483876 pps (3487471 pkts 1729785616 bps in 1001032 usec) 31.02 avg_batch 1536 min_space
033.175144 main_thread [2329] 3496598 pps (3503504 pkts 1737737984 bps in 1001975 usec) 30.74 avg_batch 1792 min_space
034.177142 main_thread [2329] 3480807 pps (3487762 pkts 1729929952 bps in 1001998 usec) 30.49 avg_batch 1994 min_space
035.179145 main_thread [2329] 3510774 pps (3517806 pkts 1744831776 bps in 1002003 usec) 31.01 avg_batch 1792 min_space
036.180147 main_thread [2329] 3483068 pps (3486558 pkts 1729332768 bps in 1001002 usec) 30.35 avg_batch 1990 min_space
037.182143 main_thread [2329] 3488121 pps (3495080 pkts 1733559680 bps in 1001995 usec) 30.55 avg_batch 1775 min_space
038.184141 main_thread [2329] 3494512 pps (3501498 pkts 1736743008 bps in 1001999 usec) 30.38 avg_batch 1991 min_space
039.186141 main_thread [2329] 3533229 pps (3540295 pkts 1755986320 bps in 1002000 usec) 30.95 avg_batch 1536 min_space
040.187142 main_thread [2329] 3533891 pps (3537428 pkts 1754564288 bps in 1001001 usec) 30.86 avg_batch 1976 min_space
041.188146 main_thread [2329] 3486714 pps (3490215 pkts 1731146640 bps in 1001004 usec) 30.59 avg_batch 1536 min_space
042.190142 main_thread [2329] 3458578 pps (3465481 pkts 1718878576 bps in 1001996 usec) 29.93 avg_batch 1792 min_space
043.192143 main_thread [2329] 3489541 pps (3496520 pkts 1734273920 bps in 1002000 usec) 30.52 avg_batch 1999 min_space
044.194144 main_thread [2329] 3463174 pps (3470107 pkts 1721173072 bps in 1002002 usec) 30.27 avg_batch 1989 min_space
045.195150 main_thread [2329] 3471251 pps (3474740 pkts 1723471040 bps in 1001005 usec) 31.36 avg_batch 1792 min_space
046.196219 main_thread [2329] 3490080 pps (3493814 pkts 1732931744 bps in 1001070 usec) 30.38 avg_batch 1994 min_space
047.248145 main_thread [2329] 3457449 pps (3636981 pkts 1803942576 bps in 1051926 usec) 30.43 avg_batch 1792 min_space
048.249147 main_thread [2329] 3486463 pps (3489956 pkts 1731018176 bps in 1001002 usec) 30.26 avg_batch 1792 min_space
049.251146 main_thread [2329] 3433674 pps (3440538 pkts 1706506848 bps in 1001999 usec) 30.93 avg_batch 1980 min_space
050.252193 main_thread [2329] 3479860 pps (3483503 pkts 1727817488 bps in 1001047 usec) 30.39 avg_batch 1792 min_space
051.253145 main_thread [2329] 3451269 pps (3454551 pkts 1713457296 bps in 1000951 usec) 30.48 avg_batch 1976 min_space
052.255139 main_thread [2329] 3485464 pps (3492417 pkts 1732238832 bps in 1001995 usec) 30.79 avg_batch 1792 min_space
053.256141 main_thread [2329] 3494443 pps (3497944 pkts 1734980224 bps in 1001002 usec) 30.58 avg_batch 1536 min_space
054.257144 main_thread [2329] 3507257 pps (3510775 pkts 1741344400 bps in 1001003 usec) 31.69 avg_batch 1792 min_space
055.259151 main_thread [2329] 3458003 pps (3464940 pkts 1718610240 bps in 1002006 usec) 30.74 avg_batch 1511 min_space
056.260152 main_thread [2329] 3521104 pps (3524629 pkts 1748215984 bps in 1001001 usec) 31.92 avg_batch 1792 min_space
057.262150 main_thread [2329] 3497987 pps (3504976 pkts 1738468096 bps in 1001998 usec) 31.70 avg_batch 1374 min_space
058.263141 main_thread [2329] 3514328 pps (3517814 pkts 1744835744 bps in 1000992 usec) 30.64 avg_batch 1536 min_space
059.265145 main_thread [2329] 3496766 pps (3503774 pkts 1737871904 bps in 1002004 usec) 30.46 avg_batch 1792 min_space
060.267090 main_thread [2329] 3436475 pps (3443159 pkts 1707806864 bps in 1001945 usec) 30.04 avg_batch 1792 min_space
061.269139 main_thread [2329] 3483675 pps (3490810 pkts 1731441760 bps in 1002048 usec) 31.03 avg_batch 1992 min_space
062.271148 main_thread [2329] 3472803 pps (3479783 pkts 1725972368 bps in 1002010 usec) 31.15 avg_batch 1792 min_space
063.272145 main_thread [2329] 3477961 pps (3481429 pkts 1726788784 bps in 1000997 usec) 30.43 avg_batch 1993 min_space
064.335651 main_thread [2329] 1252764 pps (1332322 pkts 660831712 bps in 1063506 usec) 30.85 avg_batch 1995 min_space
Terminated
