CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2000-198.18.10.20 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2000-198.19.10.100
231.581699 main [2564] interface is vcxl0
231.581756 main [2688] running on 1 cpus (have 8)
231.581820 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
231.581833 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
231.603856 nm_open [828] overriding ifname vcxl0 ringid 0x0 flags 0x8004
231.608671 main [2784] mapped 334980KB at 0x801c00000
231.608769 main [2859] --- SPECIAL OPTIONS: copy

231.608780 main [2881] Sending 512 packets every  0.000000000 s
231.608787 main [2883] Wait 4 secs for phy reset
235.649129 main [2885] Ready...
235.649330 sender_body [1442] start, fd 3 main_fd 3
235.649357 nm_open [828] overriding ifname vcxl0 ringid 0x1 flags 0x8004
235.654641 nm_mmap [937] do not mmap, inherit from parent
235.654724 sender_body [1442] start, fd 4 main_fd 3
237.749099 main_thread [2329] 14740693 pps (30872569 pkts 14818833120 bps in 2094377 usec) 454.59 avg_batch 0 min_space
239.749591 main_thread [2329] 14766922 pps (29541109 pkts 14179732320 bps in 2000492 usec) 412.26 avg_batch 199998 min_space
241.751578 main_thread [2329] 14561384 pps (29151701 pkts 13992816480 bps in 2001987 usec) 443.85 avg_batch 199998 min_space
243.752592 main_thread [2329] 14658910 pps (29332684 pkts 14079688320 bps in 2001014 usec) 455.86 avg_batch 199998 min_space
245.753588 main_thread [2329] 14578236 pps (29170992 pkts 14002076160 bps in 2000996 usec) 414.86 avg_batch 199998 min_space
247.821584 main_thread [2329] 14788400 pps (30582352 pkts 14679528960 bps in 2067996 usec) 353.88 avg_batch 199998 min_space
249.822579 main_thread [2329] 14745057 pps (29504801 pkts 14162304480 bps in 2000996 usec) 459.23 avg_batch 199998 min_space
251.824577 main_thread [2329] 14630486 pps (29290204 pkts 14059297920 bps in 2001998 usec) 484.12 avg_batch 199998 min_space
253.883581 main_thread [2329] 14367729 pps (29583198 pkts 14199935040 bps in 2059003 usec) 498.78 avg_batch 199998 min_space
255.884571 main_thread [2329] 14615551 pps (29245572 pkts 14037874560 bps in 2000990 usec) 425.36 avg_batch 199998 min_space
257.885579 main_thread [2329] 14604475 pps (29223672 pkts 14027362560 bps in 2001008 usec) 453.90 avg_batch 199998 min_space
259.887571 main_thread [2329] 14700189 pps (29429675 pkts 14126244000 bps in 2001993 usec) 447.65 avg_batch 199998 min_space
261.889102 main_thread [2329] 14579906 pps (29182133 pkts 14007423840 bps in 2001531 usec) 443.19 avg_batch 199998 min_space
263.889759 main_thread [2329] 14734543 pps (29478751 pkts 14149800480 bps in 2000656 usec) 399.32 avg_batch 199998 min_space
265.891570 main_thread [2329] 14708542 pps (29443736 pkts 14132993280 bps in 2001812 usec) 383.60 avg_batch 199998 min_space
267.948577 main_thread [2329] 14595476 pps (30022996 pkts 14411038080 bps in 2057007 usec) 486.50 avg_batch 199998 min_space
269.949585 main_thread [2329] 14783783 pps (29582468 pkts 14199584640 bps in 2001008 usec) 419.74 avg_batch 199998 min_space
271.950594 main_thread [2329] 14676068 pps (29366798 pkts 14096063040 bps in 2000999 usec) 406.08 avg_batch 199998 min_space
273.952098 main_thread [2329] 14640089 pps (29302328 pkts 14065117440 bps in 2001513 usec) 420.46 avg_batch 199998 min_space
275.952575 main_thread [2329] 14717014 pps (29441063 pkts 14131710240 bps in 2000478 usec) 420.78 avg_batch 199998 min_space
277.954580 main_thread [2329] 14473095 pps (28975208 pkts 13908099840 bps in 2002005 usec) 494.40 avg_batch 199998 min_space
279.956581 main_thread [2329] 14755919 pps (29541364 pkts 14179854720 bps in 2002001 usec) 389.99 avg_batch 199998 min_space
281.958581 main_thread [2329] 14747236 pps (29523967 pkts 14171504160 bps in 2002000 usec) 385.07 avg_batch 199998 min_space
284.003572 main_thread [2329] 14721608 pps (30105555 pkts 14450666400 bps in 2044991 usec) 448.51 avg_batch 199998 min_space
286.005578 main_thread [2329] 14714199 pps (29457900 pkts 14139792000 bps in 2002005 usec) 421.37 avg_batch 199998 min_space
288.007211 main_thread [2329] 14674487 pps (29372937 pkts 14099009760 bps in 2001633 usec) 414.95 avg_batch 199998 min_space
290.007648 main_thread [2329] 14589555 pps (29185486 pkts 14009033280 bps in 2000437 usec) 490.83 avg_batch 199998 min_space
292.074579 main_thread [2329] 14719938 pps (30425096 pkts 14604046080 bps in 2066931 usec) 428.09 avg_batch 199998 min_space
294.149090 main_thread [2329] 14551135 pps (30186489 pkts 14489514720 bps in 2074511 usec) 442.11 avg_batch 199998 min_space
296.249108 main_thread [2329] 14606135 pps (30673160 pkts 14723116800 bps in 2100019 usec) 409.49 avg_batch 199998 min_space
298.257577 main_thread [2329] 14742866 pps (29610590 pkts 14213083200 bps in 2008469 usec) 404.36 avg_batch 199998 min_space
300.259180 main_thread [2329] 14760903 pps (29545453 pkts 14181817440 bps in 2001602 usec) 385.30 avg_batch 199998 min_space
302.260571 main_thread [2329] 14726495 pps (29473490 pkts 14147275200 bps in 2001392 usec) 419.89 avg_batch 199998 min_space
303.826363 sender_body [1558] flush tail 869 head 1827 on thread 0x800666500
303.826429 sender_body [1566] pending tx tail 1473 head 1827 on ring 0
303.826468 sender_body [1566] pending tx tail 1593 head 1827 on ring 0
303.826489 sender_body [1566] pending tx tail 1713 head 1827 on ring 0
303.826506 sender_body [1566] pending tx tail 1713 head 1827 on ring 0
303.826523 sender_body [1566] pending tx tail 1713 head 1827 on ring 0
303.847731 sender_body [1558] flush tail 964 head 1827 on thread 0x800666a00
304.349137 main_thread [2329] 11095897 pps (23174503 pkts 11123761440 bps in 2088565 usec) 387.09 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 2342400 events 60 bytes each in 68.24 seconds.
Speed: 14653123 pps Bandwidth: 7033499106 bps (raw 9846898748 bps). Average batch: 426.91 pkts
