CMD: pkt-gen -N -f rx -i vcxl1 -w 4
396.560956 main [2564] interface is vcxl1
396.561013 main [2688] running on 1 cpus (have 8)
396.561303 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
396.561318 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
396.577605 main [2784] mapped 334980KB at 0x801c00000
396.577700 main [2883] Wait 4 secs for phy reset
400.649062 main [2885] Ready...
400.649299 receiver_body [1644] reading from netmap:vcxl1 fd 3 main_fd 3
401.649503 main_thread [2329] 2966916 pps (2967601 pkts 1471930096 bps in 1000231 usec) 25.63 avg_batch 0 min_space
402.650503 main_thread [2329] 2972048 pps (2975020 pkts 1475609920 bps in 1001000 usec) 25.57 avg_batch 1792 min_space
403.651510 main_thread [2329] 2969839 pps (2972830 pkts 1474523680 bps in 1001007 usec) 25.72 avg_batch 2005 min_space
404.652880 main_thread [2329] 2971238 pps (2975309 pkts 1475753264 bps in 1001370 usec) 25.84 avg_batch 2000 min_space
405.653492 main_thread [2329] 2969264 pps (2971081 pkts 1473656176 bps in 1000612 usec) 25.99 avg_batch 1997 min_space
406.655503 main_thread [2329] 2968533 pps (2974503 pkts 1475353488 bps in 1002011 usec) 25.54 avg_batch 2007 min_space
407.656501 main_thread [2329] 2968221 pps (2971180 pkts 1473705280 bps in 1000997 usec) 25.96 avg_batch 1995 min_space
408.658501 main_thread [2329] 2968592 pps (2974532 pkts 1475367872 bps in 1002001 usec) 25.67 avg_batch 1792 min_space
409.660494 main_thread [2329] 2971402 pps (2977324 pkts 1476752704 bps in 1001993 usec) 25.52 avg_batch 1536 min_space
410.662501 main_thread [2329] 2969237 pps (2975196 pkts 1475697216 bps in 1002007 usec) 25.95 avg_batch 1999 min_space
411.664515 main_thread [2329] 2969561 pps (2975542 pkts 1475868832 bps in 1002014 usec) 26.18 avg_batch 1792 min_space
412.665497 main_thread [2329] 2968668 pps (2971580 pkts 1473903680 bps in 1000981 usec) 25.87 avg_batch 1247 min_space
413.667500 main_thread [2329] 2969330 pps (2975272 pkts 1475734912 bps in 1002001 usec) 25.67 avg_batch 1536 min_space
414.668628 main_thread [2329] 2968571 pps (2971928 pkts 1474076288 bps in 1001131 usec) 25.89 avg_batch 2002 min_space
415.669497 main_thread [2329] 2968311 pps (2970887 pkts 1473559952 bps in 1000868 usec) 25.67 avg_batch 1991 min_space
416.670502 main_thread [2329] 2968869 pps (2971856 pkts 1474040576 bps in 1001006 usec) 25.66 avg_batch 1792 min_space
417.672495 main_thread [2329] 2967465 pps (2973379 pkts 1474795984 bps in 1001993 usec) 25.58 avg_batch 1792 min_space
418.674489 main_thread [2329] 2969899 pps (2975821 pkts 1476007216 bps in 1001994 usec) 26.55 avg_batch 1792 min_space
419.676496 main_thread [2329] 2971035 pps (2976998 pkts 1476591008 bps in 1002007 usec) 25.64 avg_batch 1488 min_space
420.677498 main_thread [2329] 2968832 pps (2971807 pkts 1474016272 bps in 1001002 usec) 25.55 avg_batch 1792 min_space
421.678510 main_thread [2329] 2969868 pps (2972871 pkts 1474544016 bps in 1001011 usec) 25.98 avg_batch 1513 min_space
422.680500 main_thread [2329] 2968730 pps (2974638 pkts 1475420448 bps in 1001990 usec) 25.67 avg_batch 1792 min_space
423.682487 main_thread [2329] 2969159 pps (2975062 pkts 1475630752 bps in 1001988 usec) 25.94 avg_batch 2002 min_space
424.684370 main_thread [2329] 2969304 pps (2974895 pkts 1475547920 bps in 1001883 usec) 25.55 avg_batch 1792 min_space
425.684503 main_thread [2329] 2968626 pps (2969021 pkts 1472634416 bps in 1000133 usec) 26.67 avg_batch 1792 min_space
426.685503 main_thread [2329] 2968348 pps (2971316 pkts 1473772736 bps in 1001000 usec) 26.61 avg_batch 2005 min_space
427.687495 main_thread [2329] 2968466 pps (2974379 pkts 1475291984 bps in 1001992 usec) 25.76 avg_batch 1989 min_space
428.689497 main_thread [2329] 2968681 pps (2974621 pkts 1475412016 bps in 1002001 usec) 26.39 avg_batch 1747 min_space
429.691497 main_thread [2329] 2968213 pps (2974152 pkts 1475179392 bps in 1002001 usec) 25.74 avg_batch 2002 min_space
430.693496 main_thread [2329] 2968735 pps (2974670 pkts 1475436320 bps in 1001999 usec) 25.73 avg_batch 1983 min_space
431.748509 main_thread [2329] 2968643 pps (3131957 pkts 1553450672 bps in 1055013 usec) 25.92 avg_batch 1792 min_space
432.749504 main_thread [2329] 2968965 pps (2971919 pkts 1474071824 bps in 1000995 usec) 25.78 avg_batch 1993 min_space
433.751501 main_thread [2329] 2970517 pps (2976446 pkts 1476317216 bps in 1001996 usec) 25.92 avg_batch 1536 min_space
434.752504 main_thread [2329] 2968104 pps (2971084 pkts 1473657664 bps in 1001004 usec) 26.60 avg_batch 1536 min_space
435.754499 main_thread [2329] 2967761 pps (2973682 pkts 1474946272 bps in 1001995 usec) 26.36 avg_batch 1792 min_space
436.755496 main_thread [2329] 2970244 pps (2973205 pkts 1474709680 bps in 1000997 usec) 25.69 avg_batch 1536 min_space
437.757499 main_thread [2329] 2966757 pps (2972699 pkts 1474458704 bps in 1002003 usec) 25.68 avg_batch 1995 min_space
438.759497 main_thread [2329] 2967108 pps (2973033 pkts 1474624368 bps in 1001997 usec) 26.47 avg_batch 2000 min_space
439.761498 main_thread [2329] 2968788 pps (2974732 pkts 1475467072 bps in 1002002 usec) 25.73 avg_batch 2002 min_space
440.763110 main_thread [2329] 2968557 pps (2973342 pkts 1474777632 bps in 1001612 usec) 25.59 avg_batch 2006 min_space
441.763755 main_thread [2329] 2968997 pps (2970909 pkts 1473570864 bps in 1000644 usec) 26.01 avg_batch 1489 min_space
442.764497 main_thread [2329] 2966309 pps (2968513 pkts 1472382448 bps in 1000743 usec) 26.55 avg_batch 1792 min_space
443.765498 main_thread [2329] 2968941 pps (2971913 pkts 1474068848 bps in 1001001 usec) 25.74 avg_batch 1792 min_space
444.767504 main_thread [2329] 2967679 pps (2973632 pkts 1474921472 bps in 1002006 usec) 26.57 avg_batch 1792 min_space
445.769503 main_thread [2329] 2966931 pps (2972862 pkts 1474539552 bps in 1001999 usec) 25.94 avg_batch 1792 min_space
446.770994 main_thread [2329] 2969268 pps (2973692 pkts 1474951232 bps in 1001490 usec) 26.22 avg_batch 1792 min_space
447.771498 main_thread [2329] 2969366 pps (2970866 pkts 1473549536 bps in 1000505 usec) 25.97 avg_batch 1748 min_space
448.783499 main_thread [2329] 2968545 pps (3004171 pkts 1490068816 bps in 1012001 usec) 25.54 avg_batch 1457 min_space
449.784498 main_thread [2329] 2968152 pps (2971117 pkts 1473674032 bps in 1000999 usec) 25.92 avg_batch 2000 min_space
450.785496 main_thread [2329] 2966199 pps (2969159 pkts 1472702864 bps in 1000998 usec) 25.62 avg_batch 2003 min_space
451.786733 main_thread [2329] 2969343 pps (2973016 pkts 1474615936 bps in 1001237 usec) 25.99 avg_batch 1771 min_space
452.787502 main_thread [2329] 2969724 pps (2972008 pkts 1474115968 bps in 1000769 usec) 26.52 avg_batch 1517 min_space
453.789489 main_thread [2329] 2970570 pps (2976473 pkts 1476330608 bps in 1001987 usec) 26.24 avg_batch 1995 min_space
454.791492 main_thread [2329] 2969079 pps (2975026 pkts 1475612896 bps in 1002003 usec) 25.64 avg_batch 1792 min_space
455.793527 main_thread [2329] 2968710 pps (2974722 pkts 1475462112 bps in 1002025 usec) 26.19 avg_batch 1502 min_space
456.794613 main_thread [2329] 2969820 pps (2973075 pkts 1474645200 bps in 1001096 usec) 25.85 avg_batch 1536 min_space
457.795498 main_thread [2329] 2968476 pps (2971103 pkts 1473667088 bps in 1000885 usec) 25.71 avg_batch 2003 min_space
458.796493 main_thread [2329] 2970713 pps (2973669 pkts 1474939824 bps in 1000995 usec) 25.75 avg_batch 1792 min_space
459.798493 main_thread [2329] 2969138 pps (2975076 pkts 1475637696 bps in 1002000 usec) 25.71 avg_batch 2008 min_space
460.800494 main_thread [2329] 2969933 pps (2975873 pkts 1476033008 bps in 1002000 usec) 25.89 avg_batch 1997 min_space
461.802485 main_thread [2329] 2969034 pps (2974948 pkts 1475574208 bps in 1001992 usec) 25.81 avg_batch 1996 min_space
462.803757 main_thread [2329] 2969962 pps (2973740 pkts 1474975040 bps in 1001272 usec) 26.54 avg_batch 1792 min_space
463.804503 main_thread [2329] 2967818 pps (2970029 pkts 1473134384 bps in 1000745 usec) 26.23 avg_batch 1996 min_space
464.848492 main_thread [2329] 2966133 pps (3096610 pkts 1535918560 bps in 1043989 usec) 26.64 avg_batch 1753 min_space
465.849732 main_thread [2329] 2969692 pps (2973377 pkts 1474794992 bps in 1001241 usec) 26.25 avg_batch 1280 min_space
466.851500 main_thread [2329] 2970688 pps (2975940 pkts 1476066240 bps in 1001768 usec) 25.89 avg_batch 2005 min_space
467.853498 main_thread [2329] 2969696 pps (2975629 pkts 1475911984 bps in 1001998 usec) 25.88 avg_batch 1536 min_space
468.854495 main_thread [2329] 2968336 pps (2971295 pkts 1473762320 bps in 1000997 usec) 25.76 avg_batch 1792 min_space
469.856494 main_thread [2329] 2970624 pps (2976562 pkts 1476374752 bps in 1001999 usec) 25.75 avg_batch 1745 min_space
470.857598 main_thread [2329] 953613 pps (954666 pkts 473514336 bps in 1001104 usec) 25.84 avg_batch 1504 min_space
Terminated
