CMD on 192.168.1.2: pkt-gen -N -f rx -i vcxl1 -w 2 -W
681.824626 main [2921] interface is vcxl1
681.824657 main [3044] using default burst size: 512
681.824661 main [3052] running on 1 cpus (have 24)
681.824789 extract_ip_range [476] range is 10.0.0.1:1234 to 10.0.0.1:1234
681.824795 extract_ip_range [476] range is 10.1.0.1:1234 to 10.1.0.1:1234
681.841575 start_threads [2580] Wait 2 secs for phy reset
683.864602 start_threads [2582] Ready...
683.864672 receiver_body [1826] reading from netmap:vcxl1 fd 3 main_fd 3
684.866451 main_thread [2671] 13261028 pps (13284686 pkts 6365293596 bps in 1001784 usec) 47.00 avg_batch 0 min_space
685.928741 main_thread [2671] 13045291 pps (13857869 pkts 6261739621 bps in 1062289 usec) 46.21 avg_batch 832 min_space
686.991935 main_thread [2671] 13030135 pps (13853574 pkts 6254464628 bps in 1063195 usec) 45.96 avg_batch 832 min_space
687.992940 main_thread [2671] 12867971 pps (12880903 pkts 6176625931 bps in 1001005 usec) 45.49 avg_batch 832 min_space
689.055938 main_thread [2671] 13001565 pps (13820638 pkts 6240751384 bps in 1062998 usec) 46.05 avg_batch 832 min_space
690.056435 main_thread [2671] 12985463 pps (12991917 pkts 6233022348 bps in 1000497 usec) 46.03 avg_batch 832 min_space
691.058438 main_thread [2671] 13186366 pps (13212765 pkts 6329455630 bps in 1002002 usec) 46.72 avg_batch 832 min_space
692.121936 main_thread [2671] 13175468 pps (14012097 pkts 6324224621 bps in 1063499 usec) 46.66 avg_batch 832 min_space
693.127497 main_thread [2671] 13161076 pps (13234252 pkts 6317316679 bps in 1005560 usec) 46.51 avg_batch 832 min_space
694.189692 main_thread [2671] 13038240 pps (13849166 pkts 6258355031 bps in 1062196 usec) 46.02 avg_batch 832 min_space
695.251686 main_thread [2671] 12993302 pps (13798809 pkts 6236785067 bps in 1061994 usec) 46.00 avg_batch 832 min_space
696.313070 main_thread [2671] 13009768 pps (13808360 pkts 6244688821 bps in 1061384 usec) 40.28 avg_batch 864 min_space
697.373074 main_thread [2671] 13203749 pps (13996027 pkts 6337799631 bps in 1060004 usec) 40.09 avg_batch 889 min_space
698.373434 main_thread [2671] 12956089 pps (12960753 pkts 6218922628 bps in 1000360 usec) 39.50 avg_batch 896 min_space
699.374437 main_thread [2671] 12762753 pps (12775554 pkts 6126121420 bps in 1001003 usec) 39.19 avg_batch 892 min_space
700.437935 main_thread [2671] 12916772 pps (13736948 pkts 6200050437 bps in 1063497 usec) 39.92 avg_batch 891 min_space
701.500935 main_thread [2671] 13145192 pps (13973352 pkts 6309692051 bps in 1063001 usec) 40.17 avg_batch 895 min_space
702.549685 main_thread [2671] 13180986 pps (13823559 pkts 6326873249 bps in 1048750 usec) 40.63 avg_batch 891 min_space
703.612940 main_thread [2671] 12844098 pps (13656551 pkts 6165166851 bps in 1063255 usec) 39.33 avg_batch 896 min_space
704.613437 main_thread [2671] 13225449 pps (13232009 pkts 6348215605 bps in 1000496 usec) 41.16 avg_batch 864 min_space
705.676934 main_thread [2671] 13149206 pps (13984154 pkts 6311618752 bps in 1063498 usec) 40.77 avg_batch 884 min_space
706.739934 main_thread [2671] 12536357 pps (13326147 pkts 6017451138 bps in 1063000 usec) 38.62 avg_batch 889 min_space
707.802934 main_thread [2671] 13094393 pps (13919340 pkts 6285308749 bps in 1063000 usec) 40.14 avg_batch 864 min_space
708.865934 main_thread [2671] 12876353 pps (13687563 pkts 6180649332 bps in 1063000 usec) 39.94 avg_batch 864 min_space
709.928934 main_thread [2671] 13081690 pps (13905836 pkts 6279210988 bps in 1063000 usec) 40.68 avg_batch 892 min_space
710.991933 main_thread [2671] 12862451 pps (13672773 pkts 6173976683 bps in 1062999 usec) 39.45 avg_batch 891 min_space
712.054933 main_thread [2671] 13371160 pps (14213543 pkts 6418156764 bps in 1063000 usec) 40.65 avg_batch 896 min_space
713.117933 main_thread [2671] 13105378 pps (13931017 pkts 6290581524 bps in 1063000 usec) 39.92 avg_batch 893 min_space
714.180934 main_thread [2671] 13022592 pps (13843015 pkts 6250844026 bps in 1063000 usec) 39.75 avg_batch 896 min_space
715.182029 main_thread [2671] 13238211 pps (13252720 pkts 6354341242 bps in 1001096 usec) 41.01 avg_batch 896 min_space
716.183435 main_thread [2671] 12988510 pps (13006759 pkts 6234484869 bps in 1001405 usec) 40.37 avg_batch 864 min_space
717.211059 main_thread [2671] 13015970 pps (13375536 pkts 6247665520 bps in 1027625 usec) 43.78 avg_batch 832 min_space
718.271059 main_thread [2671] 13110737 pps (13897381 pkts 6293153660 bps in 1060000 usec) 46.54 avg_batch 832 min_space
719.272435 main_thread [2671] 13022135 pps (13040053 pkts 6250624581 bps in 1001376 usec) 46.18 avg_batch 832 min_space
720.335933 main_thread [2671] 13018191 pps (13844807 pkts 6248731647 bps in 1063497 usec) 46.20 avg_batch 832 min_space
721.398933 main_thread [2671] 13260706 pps (14096144 pkts 6365138998 bps in 1063001 usec) 46.89 avg_batch 832 min_space
722.399432 main_thread [2671] 13041149 pps (13047657 pkts 6259751744 bps in 1000499 usec) 46.37 avg_batch 832 min_space
723.462933 main_thread [2671] 13091164 pps (13922466 pkts 6283758718 bps in 1063501 usec) 46.49 avg_batch 832 min_space
724.525934 main_thread [2671] 13228172 pps (14061560 pkts 6349522531 bps in 1063001 usec) 41.17 avg_batch 864 min_space
725.582684 main_thread [2671] 12732134 pps (13454683 pkts 6111424500 bps in 1056750 usec) 44.90 avg_batch 832 min_space
726.645932 main_thread [2671] 12782822 pps (13591310 pkts 6135754593 bps in 1063248 usec) 45.60 avg_batch 800 min_space
727.708935 main_thread [2671] 12896121 pps (13708615 pkts 6190137939 bps in 1063003 usec) 46.02 avg_batch 832 min_space
728.771936 main_thread [2671] 13077088 pps (13900958 pkts 6277002411 bps in 1063001 usec) 46.61 avg_batch 832 min_space
729.833934 main_thread [2671] 13138952 pps (13953528 pkts 6306697138 bps in 1061997 usec) 42.03 avg_batch 864 min_space
730.895933 main_thread [2671] 13143457 pps (13958351 pkts 6308859209 bps in 1062000 usec) 40.23 avg_batch 893 min_space
731.955683 main_thread [2671] 13362882 pps (14161301 pkts 6414183434 bps in 1059749 usec) 40.76 avg_batch 896 min_space
733.018934 main_thread [2671] 12917071 pps (13734102 pkts 6200194272 bps in 1063252 usec) 39.54 avg_batch 896 min_space
734.020433 main_thread [2671] 13101441 pps (13121080 pkts 6288691651 bps in 1001499 usec) 39.96 avg_batch 896 min_space
735.021433 main_thread [2671] 13016835 pps (13029839 pkts 6248080887 bps in 1000999 usec) 42.73 avg_batch 800 min_space
736.023438 main_thread [2671] 12761653 pps (12787253 pkts 6125593499 bps in 1002006 usec) 44.99 avg_batch 832 min_space
737.086936 main_thread [2671] 13180192 pps (14017095 pkts 6326492317 bps in 1063497 usec) 40.32 avg_batch 890 min_space
738.087431 main_thread [2671] 13269682 pps (13276264 pkts 6369447474 bps in 1000496 usec) 42.07 avg_batch 832 min_space
739.089430 main_thread [2671] 13001193 pps (13027182 pkts 6240572456 bps in 1001999 usec) 40.65 avg_batch 864 min_space
740.090434 main_thread [2671] 13407392 pps (13420853 pkts 6435548150 bps in 1001004 usec) 41.29 avg_batch 887 min_space
741.143933 main_thread [2671] 13199834 pps (13906012 pkts 6335920357 bps in 1053499 usec) 40.19 avg_batch 864 min_space
742.203933 main_thread [2671] 13050825 pps (13833875 pkts 6264396226 bps in 1060000 usec) 39.86 avg_batch 889 min_space
743.252933 main_thread [2671] 12813733 pps (13441606 pkts 6150591878 bps in 1049000 usec) 39.16 avg_batch 889 min_space
744.312931 main_thread [2671] 13257707 pps (14053143 pkts 6363699403 bps in 1059998 usec) 40.35 avg_batch 896 min_space
745.372932 main_thread [2671] 13303440 pps (14101660 pkts 6385651334 bps in 1060001 usec) 40.45 avg_batch 896 min_space
746.405622 main_thread [2671] 13358292 pps (13794975 pkts 6411980362 bps in 1032690 usec) 40.70 avg_batch 896 min_space
747.407431 main_thread [2671] 13036760 pps (13060343 pkts 6257644561 bps in 1001809 usec) 39.78 avg_batch 891 min_space
748.409429 main_thread [2671] 12744686 pps (12770150 pkts 6117449336 bps in 1001998 usec) 39.78 avg_batch 888 min_space
749.411430 main_thread [2671] 12717097 pps (12742531 pkts 6104206467 bps in 1002000 usec) 41.88 avg_batch 832 min_space
750.412434 main_thread [2671] 13032924 pps (13046022 pkts 6255803478 bps in 1001005 usec) 46.40 avg_batch 832 min_space
751.475933 main_thread [2671] 8366787 pps (8898070 pkts 4016057937 bps in 1063499 usec) 48.13 avg_batch 800 min_space
Terminated
