CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
929.683168 main [2905] interface is vcxl1
929.683188 main [3032] using default burst size: 512
929.683192 main [3040] running on 1 cpus (have 8)
929.683309 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
929.683315 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
929.683334 nm_open [858] overriding ARG1 0
929.683337 nm_open [862] overriding ARG2 0
929.683338 nm_open [866] overriding ARG3 0
929.683340 nm_open [870] overriding RING_CFG
929.683341 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
929.694184 main [3138] mapped 334980KB at 0x800e00000
929.705235 start_threads [2565] Wait 2 secs for phy reset
931.707930 start_threads [2567] Ready...
931.707978 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
932.709107 main_thread [2655] 1609268 pps (1611088 pkts 799099648 bps in 1001131 usec) 12.10 avg_batch 0 min_space
933.711106 main_thread [2655] 1632991 pps (1636255 pkts 811582480 bps in 1001999 usec) 12.18 avg_batch 896 min_space
934.712105 main_thread [2655] 1631394 pps (1633025 pkts 809980400 bps in 1001000 usec) 12.51 avg_batch 871 min_space
935.713105 main_thread [2655] 1632415 pps (1634047 pkts 810487312 bps in 1001000 usec) 12.46 avg_batch 945 min_space
936.715105 main_thread [2655] 1631503 pps (1634766 pkts 810843936 bps in 1002000 usec) 12.19 avg_batch 874 min_space
937.716105 main_thread [2655] 1631641 pps (1633273 pkts 810103408 bps in 1001000 usec) 12.54 avg_batch 963 min_space
938.718105 main_thread [2655] 1632233 pps (1635497 pkts 811206512 bps in 1002000 usec) 12.30 avg_batch 896 min_space
939.736108 main_thread [2655] 1627723 pps (1657027 pkts 821885392 bps in 1018003 usec) 12.02 avg_batch 864 min_space
940.737105 main_thread [2655] 1630124 pps (1631749 pkts 809347504 bps in 1000997 usec) 12.31 avg_batch 939 min_space
941.738105 main_thread [2655] 1630614 pps (1632245 pkts 809593520 bps in 1001000 usec) 12.37 avg_batch 896 min_space
942.740105 main_thread [2655] 1628204 pps (1631460 pkts 809204160 bps in 1002000 usec) 12.17 avg_batch 970 min_space
943.742105 main_thread [2655] 1625707 pps (1628958 pkts 807963168 bps in 1002000 usec) 11.93 avg_batch 962 min_space
944.743105 main_thread [2655] 1626666 pps (1628293 pkts 807633328 bps in 1001000 usec) 12.27 avg_batch 898 min_space
945.745105 main_thread [2655] 1630047 pps (1633307 pkts 810120272 bps in 1002000 usec) 12.25 avg_batch 970 min_space
946.746105 main_thread [2655] 1629818 pps (1631448 pkts 809198208 bps in 1001000 usec) 12.33 avg_batch 896 min_space
947.747106 main_thread [2655] 1628945 pps (1630576 pkts 808765696 bps in 1001001 usec) 12.35 avg_batch 896 min_space
948.749105 main_thread [2655] 1627045 pps (1630296 pkts 808626816 bps in 1001998 usec) 12.06 avg_batch 963 min_space
949.750105 main_thread [2655] 1625893 pps (1627521 pkts 807250416 bps in 1001001 usec) 12.06 avg_batch 961 min_space
950.752105 main_thread [2655] 1625532 pps (1628781 pkts 807875376 bps in 1001999 usec) 12.31 avg_batch 953 min_space
951.753106 main_thread [2655] 1627732 pps (1629363 pkts 808164048 bps in 1001002 usec) 12.28 avg_batch 959 min_space
952.754105 main_thread [2655] 1625304 pps (1626928 pkts 806956288 bps in 1000999 usec) 12.03 avg_batch 864 min_space
953.755105 main_thread [2655] 1625322 pps (1626946 pkts 806965216 bps in 1000999 usec) 12.22 avg_batch 967 min_space
954.757104 main_thread [2655] 1624883 pps (1628133 pkts 807553968 bps in 1002000 usec) 12.11 avg_batch 911 min_space
955.758587 main_thread [2655] 1623924 pps (1626331 pkts 806660176 bps in 1001482 usec) 12.10 avg_batch 957 min_space
956.759104 main_thread [2655] 1622922 pps (1623763 pkts 805386448 bps in 1000518 usec) 11.84 avg_batch 964 min_space
957.760103 main_thread [2655] 1625159 pps (1626783 pkts 806884368 bps in 1000999 usec) 12.19 avg_batch 966 min_space
958.762104 main_thread [2655] 1625087 pps (1628337 pkts 807655152 bps in 1002000 usec) 12.15 avg_batch 940 min_space
959.764104 main_thread [2655] 1624592 pps (1627841 pkts 807409136 bps in 1002000 usec) 12.26 avg_batch 951 min_space
960.766103 main_thread [2655] 1623850 pps (1627098 pkts 807040608 bps in 1002000 usec) 11.91 avg_batch 965 min_space
961.767103 main_thread [2655] 1624519 pps (1626144 pkts 806567424 bps in 1001000 usec) 12.25 avg_batch 969 min_space
962.768103 main_thread [2655] 1622891 pps (1624514 pkts 805758944 bps in 1001000 usec) 12.04 avg_batch 896 min_space
963.770103 main_thread [2655] 1621155 pps (1624397 pkts 805700912 bps in 1002000 usec) 11.87 avg_batch 961 min_space
964.771103 main_thread [2655] 1625080 pps (1626705 pkts 806845680 bps in 1001000 usec) 12.42 avg_batch 964 min_space
965.772103 main_thread [2655] 1625623 pps (1627249 pkts 807115504 bps in 1001000 usec) 12.24 avg_batch 896 min_space
966.773103 main_thread [2655] 1624300 pps (1625924 pkts 806458304 bps in 1001000 usec) 12.18 avg_batch 966 min_space
967.774335 main_thread [2655] 1624109 pps (1626108 pkts 806549568 bps in 1001231 usec) 11.99 avg_batch 967 min_space
968.775103 main_thread [2655] 1624504 pps (1625752 pkts 806372992 bps in 1000768 usec) 12.09 avg_batch 896 min_space
969.776103 main_thread [2655] 1623360 pps (1624985 pkts 805992560 bps in 1001001 usec) 12.22 avg_batch 896 min_space
970.777103 main_thread [2655] 1621868 pps (1623490 pkts 805251040 bps in 1001000 usec) 12.01 avg_batch 959 min_space
971.779103 main_thread [2655] 1622787 pps (1626033 pkts 806512368 bps in 1002000 usec) 11.93 avg_batch 964 min_space
972.781103 main_thread [2655] 1623189 pps (1626435 pkts 806711760 bps in 1002000 usec) 12.12 avg_batch 864 min_space
973.782102 main_thread [2655] 1623491 pps (1625113 pkts 806056048 bps in 1000999 usec) 12.09 avg_batch 964 min_space
974.783103 main_thread [2655] 1623732 pps (1625357 pkts 806177072 bps in 1001001 usec) 12.35 avg_batch 964 min_space
975.785103 main_thread [2655] 1622553 pps (1625798 pkts 806395808 bps in 1002000 usec) 12.00 avg_batch 922 min_space
976.787104 main_thread [2655] 1620704 pps (1623947 pkts 805477712 bps in 1002001 usec) 11.97 avg_batch 962 min_space
977.788102 main_thread [2655] 1621839 pps (1623458 pkts 805235168 bps in 1000998 usec) 12.06 avg_batch 960 min_space
978.789103 main_thread [2655] 1623036 pps (1624661 pkts 805831856 bps in 1001001 usec) 12.42 avg_batch 921 min_space
979.790102 main_thread [2655] 1624371 pps (1625994 pkts 806493024 bps in 1000999 usec) 12.20 avg_batch 896 min_space
980.792103 main_thread [2655] 1621863 pps (1625107 pkts 806053072 bps in 1002000 usec) 12.10 avg_batch 965 min_space
981.793102 main_thread [2655] 1621975 pps (1623597 pkts 805304112 bps in 1001000 usec) 12.07 avg_batch 971 min_space
982.795102 main_thread [2655] 1622385 pps (1625630 pkts 806312480 bps in 1002000 usec) 12.15 avg_batch 961 min_space
983.797102 main_thread [2655] 1620777 pps (1624019 pkts 805513424 bps in 1002000 usec) 12.22 avg_batch 966 min_space
984.798102 main_thread [2655] 1621256 pps (1622877 pkts 804946992 bps in 1001000 usec) 12.43 avg_batch 960 min_space
985.800102 main_thread [2655] 1623506 pps (1626751 pkts 806868496 bps in 1001999 usec) 12.13 avg_batch 872 min_space
986.801102 main_thread [2655] 1622708 pps (1624332 pkts 805668672 bps in 1001001 usec) 12.51 avg_batch 965 min_space
987.802101 main_thread [2655] 1622912 pps (1624533 pkts 805768368 bps in 1000999 usec) 12.26 avg_batch 957 min_space
988.804102 main_thread [2655] 1620951 pps (1624195 pkts 805600720 bps in 1002001 usec) 12.09 avg_batch 969 min_space
989.805101 main_thread [2655] 1622805 pps (1624426 pkts 805715296 bps in 1000999 usec) 12.29 avg_batch 961 min_space
990.806102 main_thread [2655] 1623979 pps (1625605 pkts 806300080 bps in 1001001 usec) 12.29 avg_batch 961 min_space
991.807102 main_thread [2655] 1621214 pps (1622834 pkts 804925664 bps in 1000999 usec) 12.00 avg_batch 896 min_space
992.808101 main_thread [2655] 1621771 pps (1623393 pkts 805202928 bps in 1001000 usec) 12.15 avg_batch 930 min_space
993.809101 main_thread [2655] 1620748 pps (1622369 pkts 804695024 bps in 1001000 usec) 12.05 avg_batch 896 min_space
994.810101 main_thread [2655] 1623147 pps (1624770 pkts 805885920 bps in 1001000 usec) 12.32 avg_batch 964 min_space
995.811101 main_thread [2655] 1620682 pps (1622303 pkts 804662288 bps in 1001000 usec) 12.27 avg_batch 953 min_space
996.813101 main_thread [2655] 1622176 pps (1625420 pkts 806208320 bps in 1002000 usec) 12.06 avg_batch 960 min_space
997.819102 main_thread [2655] 1622297 pps (1632032 pkts 809487872 bps in 1006001 usec) 12.18 avg_batch 965 min_space
998.821103 main_thread [2655] 1620725 pps (1623968 pkts 805488128 bps in 1002001 usec) 12.21 avg_batch 963 min_space
999.823102 main_thread [2655] 1620154 pps (1623391 pkts 805201936 bps in 1001998 usec) 11.93 avg_batch 953 min_space
000.825101 main_thread [2655] 1619781 pps (1623021 pkts 805018416 bps in 1002000 usec) 11.93 avg_batch 952 min_space
001.832755 main_thread [2655] 111944 pps (112801 pkts 55949296 bps in 1007654 usec) 11.56 avg_batch 979 min_space
002.892674 main_thread [2655] 0 pps (0 pkts 0 bps in 1059919 usec) 0.00 avg_batch 979 min_space
Terminated
