CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
030.124598 main [2905] interface is vcxl1
030.124618 main [3032] using default burst size: 512
030.124622 main [3040] running on 1 cpus (have 8)
030.124799 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
030.124806 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
030.124824 nm_open [858] overriding ARG1 0
030.124827 nm_open [862] overriding ARG2 0
030.124829 nm_open [866] overriding ARG3 0
030.124830 nm_open [870] overriding RING_CFG
030.124831 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
030.135730 main [3138] mapped 334980KB at 0x800e00000
030.146784 start_threads [2565] Wait 2 secs for phy reset
032.227793 start_threads [2567] Ready...
032.227836 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
033.229651 main_thread [2655] 2028681 pps (2032371 pkts 975538080 bps in 1001819 usec) 13.08 avg_batch 0 min_space
034.231057 main_thread [2655] 2051593 pps (2054480 pkts 986150400 bps in 1001407 usec) 13.10 avg_batch 864 min_space
035.231651 main_thread [2655] 2047724 pps (2048940 pkts 983491200 bps in 1000594 usec) 13.09 avg_batch 875 min_space
036.233650 main_thread [2655] 2046148 pps (2050238 pkts 984114240 bps in 1001999 usec) 13.06 avg_batch 896 min_space
037.234651 main_thread [2655] 2045680 pps (2047728 pkts 982909440 bps in 1001001 usec) 13.02 avg_batch 896 min_space
038.235650 main_thread [2655] 2046549 pps (2048594 pkts 983325120 bps in 1000999 usec) 13.04 avg_batch 896 min_space
039.236650 main_thread [2655] 2044928 pps (2046971 pkts 982546080 bps in 1000999 usec) 12.97 avg_batch 896 min_space
040.245652 main_thread [2655] 2045873 pps (2064290 pkts 990859200 bps in 1009002 usec) 13.05 avg_batch 896 min_space
041.246651 main_thread [2655] 2045458 pps (2047501 pkts 982800480 bps in 1000999 usec) 13.00 avg_batch 928 min_space
042.247650 main_thread [2655] 2046164 pps (2048208 pkts 983139840 bps in 1000999 usec) 13.07 avg_batch 969 min_space
043.257650 main_thread [2655] 2045207 pps (2065661 pkts 991517280 bps in 1010001 usec) 13.06 avg_batch 964 min_space
044.258650 main_thread [2655] 2046093 pps (2048139 pkts 983106720 bps in 1001000 usec) 13.09 avg_batch 930 min_space
045.260650 main_thread [2655] 2046797 pps (2050891 pkts 984427680 bps in 1002000 usec) 13.05 avg_batch 902 min_space
046.262555 main_thread [2655] 2046041 pps (2049939 pkts 983970720 bps in 1001905 usec) 13.11 avg_batch 922 min_space
047.262650 main_thread [2655] 2045659 pps (2045853 pkts 982009440 bps in 1000095 usec) 13.08 avg_batch 938 min_space
048.264649 main_thread [2655] 2045179 pps (2049267 pkts 983648160 bps in 1001999 usec) 13.10 avg_batch 896 min_space
049.265650 main_thread [2655] 2044313 pps (2046357 pkts 982251360 bps in 1001000 usec) 13.03 avg_batch 864 min_space
050.266649 main_thread [2655] 2045538 pps (2047584 pkts 982840320 bps in 1001000 usec) 13.05 avg_batch 896 min_space
051.267649 main_thread [2655] 2044984 pps (2047029 pkts 982573920 bps in 1001000 usec) 13.05 avg_batch 968 min_space
052.268649 main_thread [2655] 2044791 pps (2046836 pkts 982481280 bps in 1001000 usec) 12.99 avg_batch 864 min_space
053.269649 main_thread [2655] 2044313 pps (2046357 pkts 982251360 bps in 1001000 usec) 13.05 avg_batch 955 min_space
054.333150 main_thread [2655] 2044785 pps (2174631 pkts 1043822880 bps in 1063501 usec) 13.05 avg_batch 961 min_space
055.352736 main_thread [2655] 2044962 pps (2085015 pkts 1000807200 bps in 1019586 usec) 13.07 avg_batch 954 min_space
056.359649 main_thread [2655] 2046281 pps (2060427 pkts 989004960 bps in 1006913 usec) 13.06 avg_batch 894 min_space
057.361650 main_thread [2655] 2046278 pps (2050371 pkts 984178080 bps in 1002000 usec) 13.06 avg_batch 904 min_space
058.425150 main_thread [2655] 2045334 pps (2175213 pkts 1044102240 bps in 1063500 usec) 13.00 avg_batch 864 min_space
059.477728 main_thread [2655] 2046755 pps (2154371 pkts 1034098080 bps in 1052579 usec) 13.07 avg_batch 861 min_space
060.541228 main_thread [2655] 2046643 pps (2176605 pkts 1044770400 bps in 1063500 usec) 13.05 avg_batch 910 min_space
061.542647 main_thread [2655] 2045454 pps (2048356 pkts 983210880 bps in 1001419 usec) 13.04 avg_batch 896 min_space
062.565652 main_thread [2655] 2047428 pps (2094529 pkts 1005373920 bps in 1023005 usec) 13.10 avg_batch 896 min_space
063.567649 main_thread [2655] 2046394 pps (2050481 pkts 984230880 bps in 1001997 usec) 13.04 avg_batch 949 min_space
064.568650 main_thread [2655] 2045759 pps (2047805 pkts 982946400 bps in 1001000 usec) 13.06 avg_batch 916 min_space
065.570648 main_thread [2655] 2046227 pps (2050317 pkts 984152160 bps in 1001999 usec) 13.07 avg_batch 947 min_space
066.572649 main_thread [2655] 2046167 pps (2050261 pkts 984125280 bps in 1002001 usec) 13.06 avg_batch 896 min_space
067.574648 main_thread [2655] 2046373 pps (2050464 pkts 984222720 bps in 1001999 usec) 13.03 avg_batch 933 min_space
068.580650 main_thread [2655] 2045405 pps (2057679 pkts 987685920 bps in 1006001 usec) 13.08 avg_batch 896 min_space
069.582649 main_thread [2655] 2046174 pps (2050264 pkts 984126720 bps in 1001999 usec) 13.11 avg_batch 923 min_space
070.621648 main_thread [2655] 2045189 pps (2124951 pkts 1019976480 bps in 1039000 usec) 13.03 avg_batch 934 min_space
071.622648 main_thread [2655] 2047025 pps (2049072 pkts 983554560 bps in 1001000 usec) 13.09 avg_batch 931 min_space
072.624647 main_thread [2655] 2045073 pps (2049161 pkts 983597280 bps in 1001999 usec) 13.02 avg_batch 896 min_space
073.626649 main_thread [2655] 2046034 pps (2050130 pkts 984062400 bps in 1002002 usec) 13.06 avg_batch 896 min_space
074.628647 main_thread [2655] 2045748 pps (2049835 pkts 983920800 bps in 1001998 usec) 13.07 avg_batch 937 min_space
075.629649 main_thread [2655] 2044849 pps (2046896 pkts 982510080 bps in 1001001 usec) 13.04 avg_batch 959 min_space
076.630647 main_thread [2655] 2044865 pps (2046908 pkts 982515840 bps in 1000999 usec) 13.09 avg_batch 896 min_space
077.631649 main_thread [2655] 2045714 pps (2047760 pkts 982924800 bps in 1001000 usec) 13.07 avg_batch 950 min_space
078.633648 main_thread [2655] 2046051 pps (2050145 pkts 984069600 bps in 1002001 usec) 13.03 avg_batch 949 min_space
079.635647 main_thread [2655] 2046225 pps (2050315 pkts 984151200 bps in 1001999 usec) 13.08 avg_batch 920 min_space
080.637647 main_thread [2655] 2046423 pps (2050516 pkts 984247680 bps in 1002000 usec) 13.08 avg_batch 913 min_space
081.639647 main_thread [2655] 2046005 pps (2050097 pkts 984046560 bps in 1002000 usec) 13.08 avg_batch 952 min_space
082.641648 main_thread [2655] 2046826 pps (2050922 pkts 984442560 bps in 1002001 usec) 13.13 avg_batch 924 min_space
083.657649 main_thread [2655] 2045934 pps (2078671 pkts 997762080 bps in 1016001 usec) 13.05 avg_batch 864 min_space
084.659647 main_thread [2655] 2047466 pps (2051555 pkts 984746400 bps in 1001997 usec) 13.10 avg_batch 942 min_space
085.661646 main_thread [2655] 2044724 pps (2048813 pkts 983430240 bps in 1002000 usec) 13.06 avg_batch 889 min_space
086.663647 main_thread [2655] 2044657 pps (2048746 pkts 983398080 bps in 1002000 usec) 13.09 avg_batch 866 min_space
087.665648 main_thread [2655] 2046099 pps (2050195 pkts 984093600 bps in 1002002 usec) 13.07 avg_batch 864 min_space
088.666647 main_thread [2655] 2046453 pps (2048497 pkts 983278560 bps in 1000999 usec) 13.08 avg_batch 864 min_space
089.727649 main_thread [2655] 2046090 pps (2170906 pkts 1042034880 bps in 1061002 usec) 13.08 avg_batch 900 min_space
090.729647 main_thread [2655] 2045607 pps (2049694 pkts 983853120 bps in 1001998 usec) 13.10 avg_batch 896 min_space
091.793147 main_thread [2655] 2046103 pps (2176031 pkts 1044494880 bps in 1063500 usec) 13.08 avg_batch 864 min_space
092.852640 main_thread [2655] 2045583 pps (2167281 pkts 1040294880 bps in 1059493 usec) 13.06 avg_batch 963 min_space
093.853646 main_thread [2655] 2047015 pps (2049074 pkts 983555520 bps in 1001006 usec) 13.06 avg_batch 896 min_space
094.917147 main_thread [2655] 2047241 pps (2177243 pkts 1045076640 bps in 1063501 usec) 13.12 avg_batch 934 min_space
095.917647 main_thread [2655] 2046003 pps (2047026 pkts 982572480 bps in 1000500 usec) 13.04 avg_batch 864 min_space
096.919647 main_thread [2655] 2044680 pps (2048767 pkts 983408160 bps in 1001999 usec) 13.04 avg_batch 942 min_space
097.921646 main_thread [2655] 2045058 pps (2049148 pkts 983591040 bps in 1002000 usec) 13.02 avg_batch 964 min_space
098.923647 main_thread [2655] 2046102 pps (2050196 pkts 984094080 bps in 1002001 usec) 13.10 avg_batch 896 min_space
099.977625 main_thread [2655] 1652494 pps (1741691 pkts 836011680 bps in 1053977 usec) 13.10 avg_batch 888 min_space
101.040147 main_thread [2655] 0 pps (0 pkts 0 bps in 1062522 usec) 0.00 avg_batch 888 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 138180265 packets 8290815900 bytes 10578424 events 60 bytes each in 67.61 seconds.
Speed: 2043802 pps Bandwidth: 981025158 bps (raw 981025158 bps). Average batch: 13.06 pkts
