CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
555.829664 main [2905] interface is vcxl1
555.829692 main [3032] using default burst size: 512
555.829707 main [3040] running on 1 cpus (have 16)
555.829913 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
555.829921 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
555.829941 nm_open [858] overriding ARG1 0
555.829947 nm_open [862] overriding ARG2 0
555.829949 nm_open [866] overriding ARG3 0
555.829950 nm_open [870] overriding RING_CFG
555.829951 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
555.859051 main [3138] mapped 334980KB at 0x800e00000
555.859123 start_threads [2565] Wait 4 secs for phy reset
559.860947 start_threads [2567] Ready...
559.860989 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
560.862947 main_thread [2655] 19452399 pps (19490584 pkts 9355480320 bps in 1001963 usec) 31.33 avg_batch 0 min_space
561.864947 main_thread [2655] 19214912 pps (19253342 pkts 9241604160 bps in 1002000 usec) 30.99 avg_batch 928 min_space
562.865947 main_thread [2655] 19159892 pps (19179052 pkts 9205944960 bps in 1001000 usec) 30.91 avg_batch 772 min_space
563.867617 main_thread [2655] 19002538 pps (19034272 pkts 9136450560 bps in 1001670 usec) 30.69 avg_batch 939 min_space
564.867947 main_thread [2655] 19020869 pps (19027146 pkts 9133030080 bps in 1000330 usec) 30.72 avg_batch 931 min_space
565.869946 main_thread [2655] 19106937 pps (19145132 pkts 9189663360 bps in 1001999 usec) 30.83 avg_batch 935 min_space
566.870949 main_thread [2655] 19013500 pps (19032552 pkts 9135624960 bps in 1001002 usec) 30.67 avg_batch 925 min_space
567.872948 main_thread [2655] 19088224 pps (19126400 pkts 9180672000 bps in 1002000 usec) 30.83 avg_batch 895 min_space
568.874946 main_thread [2655] 19046250 pps (19084304 pkts 9160465920 bps in 1001998 usec) 30.75 avg_batch 918 min_space
569.876948 main_thread [2655] 19533369 pps (19572475 pkts 9394788000 bps in 1002002 usec) 31.45 avg_batch 935 min_space
570.877946 main_thread [2655] 19156899 pps (19176018 pkts 9204488640 bps in 1000998 usec) 30.89 avg_batch 916 min_space
571.879946 main_thread [2655] 19263189 pps (19301715 pkts 9264823200 bps in 1002000 usec) 31.05 avg_batch 932 min_space
572.880946 main_thread [2655] 19049531 pps (19068581 pkts 9152918880 bps in 1001000 usec) 30.73 avg_batch 931 min_space
573.882947 main_thread [2655] 19227324 pps (19265798 pkts 9247583040 bps in 1002001 usec) 31.01 avg_batch 931 min_space
574.883947 main_thread [2655] 19212300 pps (19231512 pkts 9231125760 bps in 1001000 usec) 30.96 avg_batch 930 min_space
575.884946 main_thread [2655] 18943862 pps (18962787 pkts 9102137760 bps in 1000999 usec) 30.60 avg_batch 932 min_space
576.885947 main_thread [2655] 18929480 pps (18948409 pkts 9095236320 bps in 1001000 usec) 30.54 avg_batch 928 min_space
577.886945 main_thread [2655] 18755552 pps (18774289 pkts 9011658720 bps in 1000999 usec) 30.35 avg_batch 929 min_space
578.888947 main_thread [2655] 19124590 pps (19162877 pkts 9198180960 bps in 1002002 usec) 30.86 avg_batch 883 min_space
579.890947 main_thread [2655] 19009907 pps (19047927 pkts 9143004960 bps in 1002000 usec) 30.72 avg_batch 928 min_space
580.892948 main_thread [2655] 18778147 pps (18815703 pkts 9031537440 bps in 1002000 usec) 30.38 avg_batch 923 min_space
581.893948 main_thread [2655] 18962217 pps (18981179 pkts 9110965920 bps in 1001000 usec) 30.62 avg_batch 840 min_space
582.894946 main_thread [2655] 19075067 pps (19094123 pkts 9165179040 bps in 1000999 usec) 30.79 avg_batch 931 min_space
583.896945 main_thread [2655] 19206680 pps (19245074 pkts 9237635520 bps in 1001999 usec) 30.98 avg_batch 935 min_space
584.897945 main_thread [2655] 19235525 pps (19254761 pkts 9242285280 bps in 1001000 usec) 31.01 avg_batch 930 min_space
585.898945 main_thread [2655] 19011043 pps (19030054 pkts 9134425920 bps in 1001000 usec) 30.65 avg_batch 934 min_space
586.899945 main_thread [2655] 18832637 pps (18851470 pkts 9048705600 bps in 1001000 usec) 30.43 avg_batch 910 min_space
587.901945 main_thread [2655] 19016232 pps (19054264 pkts 9146046720 bps in 1002000 usec) 30.70 avg_batch 933 min_space
588.903947 main_thread [2655] 19083771 pps (19121977 pkts 9178548960 bps in 1002002 usec) 30.76 avg_batch 926 min_space
589.905945 main_thread [2655] 19575312 pps (19614404 pkts 9414913920 bps in 1001997 usec) 31.46 avg_batch 921 min_space
590.906945 main_thread [2655] 18983639 pps (19002642 pkts 9121268160 bps in 1001001 usec) 30.64 avg_batch 936 min_space
591.907945 main_thread [2655] 19073109 pps (19092182 pkts 9164247360 bps in 1001000 usec) 30.79 avg_batch 938 min_space
592.908945 main_thread [2655] 19301697 pps (19320999 pkts 9274079520 bps in 1001000 usec) 31.09 avg_batch 880 min_space
593.909945 main_thread [2655] 19300010 pps (19319310 pkts 9273268800 bps in 1001000 usec) 31.07 avg_batch 911 min_space
594.910945 main_thread [2655] 19164673 pps (19183838 pkts 9208242240 bps in 1001000 usec) 30.92 avg_batch 768 min_space
595.911945 main_thread [2655] 19152513 pps (19171666 pkts 9202399680 bps in 1001000 usec) 30.93 avg_batch 926 min_space
596.952945 main_thread [2655] 19298536 pps (20089776 pkts 9643092480 bps in 1041000 usec) 31.07 avg_batch 927 min_space
597.953945 main_thread [2655] 19002961 pps (19021945 pkts 9130533600 bps in 1000999 usec) 30.70 avg_batch 929 min_space
598.954945 main_thread [2655] 19032486 pps (19051538 pkts 9144738240 bps in 1001001 usec) 30.71 avg_batch 894 min_space
599.955945 main_thread [2655] 19226685 pps (19245892 pkts 9238028160 bps in 1000999 usec) 30.96 avg_batch 926 min_space
600.957944 main_thread [2655] 19139373 pps (19177652 pkts 9205272960 bps in 1002000 usec) 30.88 avg_batch 926 min_space
601.959945 main_thread [2655] 19272626 pps (19311171 pkts 9269362080 bps in 1002000 usec) 31.10 avg_batch 930 min_space
602.961946 main_thread [2655] 19199541 pps (19237959 pkts 9234220320 bps in 1002001 usec) 30.98 avg_batch 932 min_space
603.962945 main_thread [2655] 19062912 pps (19081956 pkts 9159338880 bps in 1000999 usec) 30.72 avg_batch 930 min_space
604.964944 main_thread [2655] 19002036 pps (19040040 pkts 9139219200 bps in 1002000 usec) 30.69 avg_batch 923 min_space
605.965944 main_thread [2655] 19107292 pps (19126399 pkts 9180671520 bps in 1001000 usec) 30.83 avg_batch 930 min_space
606.966944 main_thread [2655] 18932863 pps (18951796 pkts 9096862080 bps in 1001000 usec) 30.59 avg_batch 930 min_space
607.968944 main_thread [2655] 19208474 pps (19246891 pkts 9238507680 bps in 1002000 usec) 30.99 avg_batch 935 min_space
608.969945 main_thread [2655] 19201791 pps (19221012 pkts 9226085760 bps in 1001001 usec) 30.98 avg_batch 939 min_space
609.970944 main_thread [2655] 19123571 pps (19142656 pkts 9188474880 bps in 1000998 usec) 30.84 avg_batch 941 min_space
610.971944 main_thread [2655] 19207072 pps (19226298 pkts 9228623040 bps in 1001001 usec) 30.96 avg_batch 931 min_space
611.972943 main_thread [2655] 18955418 pps (18974354 pkts 9107689920 bps in 1000999 usec) 30.63 avg_batch 935 min_space
612.973944 main_thread [2655] 19972475 pps (19992447 pkts 9596374560 bps in 1001000 usec) 32.04 avg_batch 924 min_space
613.974943 main_thread [2655] 18749396 pps (18768145 pkts 9008709600 bps in 1001000 usec) 30.36 avg_batch 924 min_space
614.976944 main_thread [2655] 19305502 pps (19344132 pkts 9285183360 bps in 1002001 usec) 31.10 avg_batch 927 min_space
615.977943 main_thread [2655] 19136481 pps (19155598 pkts 9194687040 bps in 1000999 usec) 30.82 avg_batch 929 min_space
616.979943 main_thread [2655] 19277187 pps (19315722 pkts 9271546560 bps in 1001999 usec) 31.06 avg_batch 928 min_space
617.980943 main_thread [2655] 18816364 pps (18835199 pkts 9040895520 bps in 1001001 usec) 30.39 avg_batch 934 min_space
618.982943 main_thread [2655] 18886108 pps (18923880 pkts 9083462400 bps in 1002000 usec) 30.55 avg_batch 929 min_space
619.983943 main_thread [2655] 19109031 pps (19128140 pkts 9181507200 bps in 1001000 usec) 30.83 avg_batch 930 min_space
620.985727 main_thread [2655] 18974719 pps (19008570 pkts 9124113600 bps in 1001784 usec) 30.65 avg_batch 926 min_space
621.986943 main_thread [2655] 19279111 pps (19302554 pkts 9265225920 bps in 1001216 usec) 31.05 avg_batch 916 min_space
623.050449 main_thread [2655] 5682807 pps (6043699 pkts 2900975520 bps in 1063506 usec) 30.74 avg_batch 943 min_space
Terminated
