CMD: pkt-gen -N -f tx -i vcxl0 -n 2000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:07:43:2c:bc:50 -p 8 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:30:f5:b1 -w 4 -l 43
916.519733 main [2905] interface is vcxl0
916.519765 main [3032] using default burst size: 512
916.519770 main [3040] running on 1 cpus (have 16)
916.519794 extract_ip_range [472] range is 198.18.10.1:2001 to 198.18.10.71:2001
916.519802 extract_ip_range [472] range is 198.19.10.1:2001 to 198.19.10.70:2001
916.519826 nm_open [858] overriding ARG1 0
916.519831 nm_open [862] overriding ARG2 0
916.519832 nm_open [866] overriding ARG3 0
916.519834 nm_open [870] overriding RING_CFG
916.519835 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
916.527326 main [3138] mapped 334980KB at 0x800e00000
916.527401 main [3223] --- SPECIAL OPTIONS: copy

916.527407 main [3245] Sending 512 packets every  0.000000000 s
916.527569 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
916.544555 nm_mmap [989] do not mmap, inherit from parent
916.544644 nm_open [879] overriding ifname vcxl0 ringid 0x2 flags 0x8004
916.552303 nm_mmap [989] do not mmap, inherit from parent
916.552387 nm_open [879] overriding ifname vcxl0 ringid 0x3 flags 0x8004
916.560302 nm_mmap [989] do not mmap, inherit from parent
916.560391 nm_open [879] overriding ifname vcxl0 ringid 0x4 flags 0x8004
916.568303 nm_mmap [989] do not mmap, inherit from parent
916.568392 nm_open [879] overriding ifname vcxl0 ringid 0x5 flags 0x8004
916.576303 nm_mmap [989] do not mmap, inherit from parent
916.576388 nm_open [879] overriding ifname vcxl0 ringid 0x6 flags 0x8004
916.584299 nm_mmap [989] do not mmap, inherit from parent
916.584352 nm_open [879] overriding ifname vcxl0 ringid 0x7 flags 0x8004
916.592303 nm_mmap [989] do not mmap, inherit from parent
916.592334 start_threads [2565] Wait 4 secs for phy reset
920.623612 start_threads [2567] Ready...
920.623703 sender_body [1593] start, fd 3 main_fd 3
920.623726 sender_body [1593] start, fd 5 main_fd 3
920.623762 sender_body [1593] start, fd 6 main_fd 3
920.623798 sender_body [1651] frags 1 frag_size 43
920.623807 sender_body [1651] frags 1 frag_size 43
920.623811 sender_body [1651] frags 1 frag_size 43
920.623799 sender_body [1593] start, fd 7 main_fd 3
920.623825 sender_body [1593] start, fd 8 main_fd 3
920.623874 sender_body [1651] frags 1 frag_size 43
920.623899 sender_body [1651] frags 1 frag_size 43
920.623916 sender_body [1593] start, fd 9 main_fd 3
920.623952 sender_body [1651] frags 1 frag_size 43
920.623975 sender_body [1593] start, fd 10 main_fd 3
920.624003 sender_body [1651] frags 1 frag_size 43
920.624086 sender_body [1593] start, fd 11 main_fd 3
920.624105 sender_body [1651] frags 1 frag_size 43
921.625235 main_thread [2655] 25594299 pps (25623707 pkts 8814555208 bps in 1001149 usec) 321.38 avg_batch 0 min_space
922.627234 main_thread [2655] 25421721 pps (25472590 pkts 8762570960 bps in 1002001 usec) 324.09 avg_batch 799992 min_space
923.629233 main_thread [2655] 25402088 pps (25452867 pkts 8755786248 bps in 1001999 usec) 323.87 avg_batch 799992 min_space
924.630233 main_thread [2655] 25401366 pps (25426767 pkts 8746807848 bps in 1001000 usec) 323.57 avg_batch 799992 min_space
925.631358 main_thread [2655] 25405940 pps (25434522 pkts 8749475568 bps in 1001125 usec) 323.80 avg_batch 799992 min_space
926.632234 main_thread [2655] 25438208 pps (25460492 pkts 8758409248 bps in 1000876 usec) 323.73 avg_batch 799992 min_space
927.633233 main_thread [2655] 25430280 pps (25455659 pkts 8756746696 bps in 1000998 usec) 323.65 avg_batch 799992 min_space
928.635234 main_thread [2655] 25423425 pps (25474323 pkts 8763167112 bps in 1002002 usec) 323.41 avg_batch 799992 min_space
929.637233 main_thread [2655] 25409757 pps (25460551 pkts 8758429544 bps in 1001999 usec) 323.40 avg_batch 799992 min_space
930.638234 main_thread [2655] 25412291 pps (25437729 pkts 8750578776 bps in 1001001 usec) 323.61 avg_batch 799992 min_space
931.639234 main_thread [2655] 25386221 pps (25411582 pkts 8741584208 bps in 1000999 usec) 323.29 avg_batch 799992 min_space
932.640234 main_thread [2655] 25421623 pps (25447070 pkts 8753792080 bps in 1001001 usec) 323.71 avg_batch 799992 min_space
933.642234 main_thread [2655] 25418738 pps (25469575 pkts 8761533800 bps in 1002000 usec) 323.58 avg_batch 799992 min_space
934.644233 main_thread [2655] 25444096 pps (25494959 pkts 8770265896 bps in 1001999 usec) 323.63 avg_batch 799992 min_space
935.646234 main_thread [2655] 25435646 pps (25486543 pkts 8767370792 bps in 1002001 usec) 323.54 avg_batch 799992 min_space
936.648232 main_thread [2655] 25431485 pps (25482297 pkts 8765910168 bps in 1001998 usec) 323.69 avg_batch 799992 min_space
937.650233 main_thread [2655] 25431116 pps (25482004 pkts 8765809376 bps in 1002001 usec) 323.68 avg_batch 799992 min_space
938.651232 main_thread [2655] 25423980 pps (25449379 pkts 8754586376 bps in 1000999 usec) 323.55 avg_batch 799992 min_space
939.652232 main_thread [2655] 25453072 pps (25478525 pkts 8764612600 bps in 1001000 usec) 323.25 avg_batch 799992 min_space
940.653232 main_thread [2655] 25468706 pps (25494175 pkts 8769996200 bps in 1001000 usec) 323.81 avg_batch 799992 min_space
941.654232 main_thread [2655] 25436790 pps (25462201 pkts 8758997144 bps in 1000999 usec) 323.46 avg_batch 799992 min_space
942.655232 main_thread [2655] 25404487 pps (25429917 pkts 8747891448 bps in 1001001 usec) 323.75 avg_batch 799992 min_space
943.656233 main_thread [2655] 25384715 pps (25410125 pkts 8741083000 bps in 1001001 usec) 323.93 avg_batch 799992 min_space
944.658232 main_thread [2655] 25382387 pps (25433126 pkts 8748995344 bps in 1001999 usec) 322.99 avg_batch 799992 min_space
945.660231 main_thread [2655] 25465822 pps (25516728 pkts 8777754432 bps in 1001999 usec) 323.57 avg_batch 799992 min_space
946.661233 main_thread [2655] 25445052 pps (25470548 pkts 8761868512 bps in 1001002 usec) 323.79 avg_batch 799992 min_space
947.662856 main_thread [2655] 25411408 pps (25452651 pkts 8755711944 bps in 1001623 usec) 323.64 avg_batch 799992 min_space
948.664231 main_thread [2655] 25451843 pps (25486839 pkts 8767472616 bps in 1001375 usec) 323.64 avg_batch 799992 min_space
949.665231 main_thread [2655] 25429165 pps (25454594 pkts 8756380336 bps in 1001000 usec) 323.29 avg_batch 799992 min_space
950.667231 main_thread [2655] 25432503 pps (25483368 pkts 8766278592 bps in 1002000 usec) 323.45 avg_batch 799992 min_space
951.668231 main_thread [2655] 25365600 pps (25390966 pkts 8734492304 bps in 1001000 usec) 323.99 avg_batch 799992 min_space
952.669231 main_thread [2655] 25475916 pps (25501392 pkts 8772478848 bps in 1001000 usec) 323.81 avg_batch 799992 min_space
953.670231 main_thread [2655] 25390852 pps (25416243 pkts 8743187592 bps in 1001000 usec) 323.39 avg_batch 799992 min_space
954.671231 main_thread [2655] 25402621 pps (25428024 pkts 8747240256 bps in 1001000 usec) 323.71 avg_batch 799992 min_space
955.672231 main_thread [2655] 25471919 pps (25497391 pkts 8771102504 bps in 1001000 usec) 323.21 avg_batch 799992 min_space
956.674232 main_thread [2655] 25392594 pps (25443405 pkts 8752531320 bps in 1002001 usec) 323.67 avg_batch 799992 min_space
957.676230 main_thread [2655] 25428881 pps (25479688 pkts 8765012672 bps in 1001998 usec) 323.74 avg_batch 799992 min_space
958.678230 main_thread [2655] 25395622 pps (25446413 pkts 8753566072 bps in 1002000 usec) 323.77 avg_batch 799992 min_space
959.679231 main_thread [2655] 25395151 pps (25420546 pkts 8744667824 bps in 1001000 usec) 323.27 avg_batch 799992 min_space
960.680230 main_thread [2655] 25398068 pps (25423466 pkts 8745672304 bps in 1001000 usec) 323.40 avg_batch 799992 min_space
961.681230 main_thread [2655] 25427640 pps (25453068 pkts 8755855392 bps in 1001000 usec) 323.51 avg_batch 799992 min_space
962.682230 main_thread [2655] 25423436 pps (25448859 pkts 8754407496 bps in 1001000 usec) 323.71 avg_batch 799992 min_space
963.683231 main_thread [2655] 25392028 pps (25417420 pkts 8743592480 bps in 1001000 usec) 324.06 avg_batch 799992 min_space
964.738231 main_thread [2655] 25454916 pps (26854962 pkts 9238106928 bps in 1055001 usec) 323.93 avg_batch 799992 min_space
965.739230 main_thread [2655] 25420901 pps (25446296 pkts 8753525824 bps in 1000999 usec) 323.19 avg_batch 799992 min_space
966.740230 main_thread [2655] 25412489 pps (25437901 pkts 8750637944 bps in 1001000 usec) 324.12 avg_batch 799992 min_space
967.741231 main_thread [2655] 25431826 pps (25457283 pkts 8757305352 bps in 1001001 usec) 323.75 avg_batch 799992 min_space
968.743229 main_thread [2655] 25413871 pps (25464648 pkts 8759838912 bps in 1001998 usec) 323.35 avg_batch 799992 min_space
969.745229 main_thread [2655] 25435037 pps (25485907 pkts 8767152008 bps in 1002000 usec) 323.48 avg_batch 799992 min_space
970.746231 main_thread [2655] 25399221 pps (25424620 pkts 8746069280 bps in 1001000 usec) 323.51 avg_batch 799992 min_space
971.748231 main_thread [2655] 25400500 pps (25451352 pkts 8755265088 bps in 1002002 usec) 323.59 avg_batch 799992 min_space
972.749231 main_thread [2655] 25447629 pps (25473077 pkts 8762738488 bps in 1001000 usec) 323.51 avg_batch 799992 min_space
973.753231 main_thread [2655] 25468485 pps (25570359 pkts 8796203496 bps in 1004000 usec) 323.21 avg_batch 799992 min_space
974.754230 main_thread [2655] 25428350 pps (25453727 pkts 8756082088 bps in 1000998 usec) 324.04 avg_batch 799992 min_space
975.755229 main_thread [2655] 25378631 pps (25404010 pkts 8738979440 bps in 1001000 usec) 323.84 avg_batch 799992 min_space
976.757231 main_thread [2655] 25386732 pps (25437531 pkts 8750510664 bps in 1002001 usec) 323.34 avg_batch 799992 min_space
977.759230 main_thread [2655] 25439982 pps (25490862 pkts 8768856528 bps in 1002000 usec) 323.68 avg_batch 799992 min_space
978.761229 main_thread [2655] 25492064 pps (25543023 pkts 8786799912 bps in 1001999 usec) 323.34 avg_batch 799992 min_space
979.763229 main_thread [2655] 25393975 pps (25444763 pkts 8752998472 bps in 1002000 usec) 323.70 avg_batch 799992 min_space
980.765216 main_thread [2655] 25432450 pps (25482984 pkts 8766146496 bps in 1001987 usec) 323.78 avg_batch 799992 min_space
981.766229 main_thread [2655] 25438121 pps (25463864 pkts 8759569216 bps in 1001012 usec) 323.58 avg_batch 799992 min_space
982.767228 main_thread [2655] 25398853 pps (25424252 pkts 8745942688 bps in 1001000 usec) 323.71 avg_batch 799992 min_space
983.768229 main_thread [2655] 25439260 pps (25464699 pkts 8759856456 bps in 1001000 usec) 323.20 avg_batch 799992 min_space
984.770228 main_thread [2655] 25458680 pps (25509597 pkts 8775301368 bps in 1002000 usec) 323.30 avg_batch 799992 min_space
985.771228 main_thread [2655] 25423324 pps (25448747 pkts 8754368968 bps in 1001000 usec) 323.58 avg_batch 799992 min_space
986.773091 main_thread [2655] 25422727 pps (25470064 pkts 8761702016 bps in 1001862 usec) 323.44 avg_batch 799992 min_space
987.773228 main_thread [2655] 25404147 pps (25407653 pkts 8740232632 bps in 1000138 usec) 323.57 avg_batch 799992 min_space
988.774228 main_thread [2655] 25381567 pps (25406949 pkts 8739990456 bps in 1001000 usec) 323.54 avg_batch 799992 min_space
989.775228 main_thread [2655] 25429043 pps (25454472 pkts 8756338368 bps in 1001000 usec) 323.72 avg_batch 799992 min_space
990.776230 main_thread [2655] 25441333 pps (25466800 pkts 8760579200 bps in 1001001 usec) 323.81 avg_batch 799992 min_space
991.778228 main_thread [2655] 25433089 pps (25483930 pkts 8766471920 bps in 1001999 usec) 323.41 avg_batch 799992 min_space
992.780228 main_thread [2655] 25412681 pps (25463506 pkts 8759446064 bps in 1002000 usec) 323.36 avg_batch 799992 min_space
993.781229 main_thread [2655] 25428851 pps (25454280 pkts 8756272320 bps in 1001000 usec) 323.11 avg_batch 799992 min_space
994.782229 main_thread [2655] 25451650 pps (25477127 pkts 8764131688 bps in 1001001 usec) 323.42 avg_batch 799992 min_space
995.783228 main_thread [2655] 25441736 pps (25467152 pkts 8760700288 bps in 1000999 usec) 323.19 avg_batch 799992 min_space
996.784228 main_thread [2655] 25438601 pps (25464040 pkts 8759629760 bps in 1001000 usec) 323.33 avg_batch 799992 min_space
997.786227 main_thread [2655] 25439977 pps (25490832 pkts 8768846208 bps in 1001999 usec) 323.92 avg_batch 799992 min_space
998.787228 main_thread [2655] 25416055 pps (25441496 pkts 8751874624 bps in 1001001 usec) 323.77 avg_batch 799992 min_space
999.156761 sender_body [1731] flush tail 797 head 283 on thread 0x80072c800
999.156776 sender_body [1740] pending tx tail 797 head 283 on ring 7
999.156786 sender_body [1740] pending tx tail 797 head 283 on ring 7
999.156793 sender_body [1740] pending tx tail 919 head 283 on ring 7
999.156799 sender_body [1740] pending tx tail 919 head 283 on ring 7
999.156805 sender_body [1740] pending tx tail 919 head 283 on ring 7
999.230554 sender_body [1731] flush tail 284 head 283 on thread 0x80072be00
999.231606 sender_body [1731] flush tail 376 head 283 on thread 0x80072a500
999.250467 sender_body [1731] flush tail 552 head 283 on thread 0x80072c300
999.255954 sender_body [1731] flush tail 600 head 283 on thread 0x80072b900
999.259334 sender_body [1731] flush tail 351 head 283 on thread 0x80072b400
999.280633 sender_body [1731] flush tail 509 head 283 on thread 0x80072af00
999.286883 sender_body [1731] flush tail 540 head 283 on thread 0x80072aa00
999.850736 main_thread [2655] 11899255 pps (12654941 pkts 4353299704 bps in 1063507 usec) 315.40 avg_batch 799992 min_space
Sending on netmap:vcxl0: 8 queues, 8 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:30:f5:b1 -> 00:07:43:2c:bc:50)
Sent 2000000000 packets 86000000000 bytes 6182344 events 43 bytes each in 78.78 seconds.
Speed: 25387239 pps Bandwidth: 8733210276 bps (raw 8733210276 bps). Average batch: 323.50 pkts
