CMD: pkt-gen -N -f rx -i vcxl1 -w 4
059.574795 main [2512] interface is vcxl1
059.574850 main [2633] running on 1 cpus (have 8)
059.575146 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
059.575162 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
059.583512 main [2721] mapped 334980KB at 0x801600000
059.583556 main [2810] Wait 4 secs for phy reset
063.588228 main [2812] Ready...
063.588834 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
064.590353 main_thread [2277] 8878459 pps (8893401 pkts 4411126896 bps in 1001683 usec) 96.34 avg_batch 0 min_space
065.592037 main_thread [2277] 9896147 pps (9912812 pkts 4916754752 bps in 1001684 usec) 93.86 avg_batch 726 min_space
066.592366 main_thread [2277] 9934495 pps (9937754 pkts 4929125984 bps in 1000328 usec) 96.88 avg_batch 69 min_space
067.593438 main_thread [2277] 9919409 pps (9930053 pkts 4925306288 bps in 1001073 usec) 93.71 avg_batch 512 min_space
068.594419 main_thread [2277] 9853456 pps (9863122 pkts 4892108512 bps in 1000981 usec) 92.96 avg_batch 467 min_space
069.595418 main_thread [2277] 9854966 pps (9864811 pkts 4892946256 bps in 1000999 usec) 93.11 avg_batch 514 min_space
070.597353 main_thread [2277] 9889178 pps (9908323 pkts 4914528208 bps in 1001936 usec) 94.00 avg_batch 544 min_space
071.599351 main_thread [2277] 9883213 pps (9902940 pkts 4911858240 bps in 1001996 usec) 96.35 avg_batch 127 min_space
072.601359 main_thread [2277] 9885539 pps (9905399 pkts 4913077904 bps in 1002009 usec) 93.74 avg_batch 321 min_space
073.664906 main_thread [2277] 9890948 pps (10519488 pkts 5217666048 bps in 1063547 usec) 96.26 avg_batch 145 min_space
074.687918 main_thread [2277] 9869701 pps (10096813 pkts 5008019248 bps in 1023011 usec) 96.27 avg_batch 34 min_space
075.688364 main_thread [2277] 9888332 pps (9892752 pkts 4906804992 bps in 1000447 usec) 93.59 avg_batch 579 min_space
076.690437 main_thread [2277] 9907865 pps (9928404 pkts 4924488384 bps in 1002073 usec) 93.60 avg_batch 631 min_space
077.692374 main_thread [2277] 9815278 pps (9834290 pkts 4877807840 bps in 1001937 usec) 95.61 avg_batch 34 min_space
078.694354 main_thread [2277] 9901811 pps (9921417 pkts 4921022832 bps in 1001980 usec) 94.57 avg_batch 668 min_space
079.695351 main_thread [2277] 9872695 pps (9882538 pkts 4901738848 bps in 1000997 usec) 96.12 avg_batch 30 min_space
080.697360 main_thread [2277] 9890337 pps (9910207 pkts 4915462672 bps in 1002009 usec) 94.52 avg_batch 127 min_space
081.699364 main_thread [2277] 9901236 pps (9921078 pkts 4920854688 bps in 1002004 usec) 93.39 avg_batch 512 min_space
082.701404 main_thread [2277] 9856627 pps (9876735 pkts 4898860560 bps in 1002040 usec) 93.93 avg_batch 477 min_space
083.764936 main_thread [2277] 9884234 pps (10512199 pkts 5214050704 bps in 1063532 usec) 96.44 avg_batch 276 min_space
084.787902 main_thread [2277] 9886193 pps (10113249 pkts 5016171504 bps in 1022967 usec) 96.66 avg_batch 171 min_space
085.788364 main_thread [2277] 9926764 pps (9931340 pkts 4925944640 bps in 1000461 usec) 96.10 avg_batch 256 min_space
086.790354 main_thread [2277] 9918455 pps (9938203 pkts 4929348688 bps in 1001991 usec) 95.63 avg_batch 315 min_space
087.792361 main_thread [2277] 9937271 pps (9957205 pkts 4938773680 bps in 1002006 usec) 95.21 avg_batch 413 min_space
088.794408 main_thread [2277] 9876130 pps (9896346 pkts 4908587616 bps in 1002047 usec) 96.31 avg_batch 246 min_space
089.798412 main_thread [2277] 9898046 pps (9937678 pkts 4929088288 bps in 1004004 usec) 96.51 avg_batch 512 min_space
090.799362 main_thread [2277] 9921764 pps (9931190 pkts 4925870240 bps in 1000950 usec) 96.07 avg_batch 512 min_space
091.801355 main_thread [2277] 9881948 pps (9901643 pkts 4911214928 bps in 1001993 usec) 94.11 avg_batch 238 min_space
092.802363 main_thread [2277] 9834560 pps (9844463 pkts 4882853648 bps in 1001007 usec) 95.69 avg_batch 218 min_space
093.803362 main_thread [2277] 9847423 pps (9857270 pkts 4889205920 bps in 1001000 usec) 93.17 avg_batch 608 min_space
094.804630 main_thread [2277] 9905435 pps (9917995 pkts 4919325520 bps in 1001268 usec) 96.69 avg_batch 256 min_space
095.806357 main_thread [2277] 9931611 pps (9948753 pkts 4934581488 bps in 1001726 usec) 94.74 avg_batch 768 min_space
096.808359 main_thread [2277] 9900527 pps (9920358 pkts 4920497568 bps in 1002003 usec) 96.52 avg_batch 210 min_space
097.809351 main_thread [2277] 9875155 pps (9884961 pkts 4902940656 bps in 1000993 usec) 96.33 avg_batch 118 min_space
098.810354 main_thread [2277] 9889476 pps (9899385 pkts 4910094960 bps in 1001002 usec) 96.51 avg_batch 343 min_space
099.812352 main_thread [2277] 9868046 pps (9887762 pkts 4904329952 bps in 1001998 usec) 96.17 avg_batch 36 min_space
100.814349 main_thread [2277] 9882069 pps (9901803 pkts 4911294288 bps in 1001997 usec) 95.01 avg_batch 98 min_space
101.816352 main_thread [2277] 9818046 pps (9837721 pkts 4879509616 bps in 1002004 usec) 95.27 avg_batch 512 min_space
102.817362 main_thread [2277] 9862924 pps (9872876 pkts 4896946496 bps in 1001009 usec) 94.57 avg_batch 578 min_space
103.818419 main_thread [2277] 9908735 pps (9919218 pkts 4919932128 bps in 1001058 usec) 96.13 avg_batch 254 min_space
104.819410 main_thread [2277] 9915220 pps (9925036 pkts 4922817856 bps in 1000990 usec) 93.94 avg_batch 323 min_space
105.820404 main_thread [2277] 9887288 pps (9897126 pkts 4908974496 bps in 1000995 usec) 93.60 avg_batch 512 min_space
106.821365 main_thread [2277] 9872867 pps (9882345 pkts 4901643120 bps in 1000960 usec) 94.66 avg_batch 512 min_space
107.823362 main_thread [2277] 9855720 pps (9875372 pkts 4898184512 bps in 1001994 usec) 96.20 avg_batch 228 min_space
108.824349 main_thread [2277] 9887561 pps (9897350 pkts 4909085600 bps in 1000990 usec) 96.47 avg_batch 123 min_space
109.826358 main_thread [2277] 9905051 pps (9924950 pkts 4922775200 bps in 1002009 usec) 96.59 avg_batch 318 min_space
110.827347 main_thread [2277] 9910149 pps (9919960 pkts 4920300160 bps in 1000990 usec) 96.79 avg_batch 512 min_space
111.829354 main_thread [2277] 9961651 pps (9981624 pkts 4950885504 bps in 1002005 usec) 95.84 avg_batch 172 min_space
112.830356 main_thread [2277] 9864819 pps (9874713 pkts 4897857648 bps in 1001003 usec) 93.29 avg_batch 512 min_space
113.832358 main_thread [2277] 9889510 pps (9909309 pkts 4915017264 bps in 1002002 usec) 94.59 avg_batch 512 min_space
114.833361 main_thread [2277] 9871318 pps (9881219 pkts 4901084624 bps in 1001003 usec) 95.03 avg_batch 289 min_space
115.835358 main_thread [2277] 9906861 pps (9926645 pkts 4923615920 bps in 1001997 usec) 93.81 avg_batch 512 min_space
116.837355 main_thread [2277] 9866863 pps (9886567 pkts 4903737232 bps in 1001997 usec) 93.75 avg_batch 588 min_space
117.838353 main_thread [2277] 9899688 pps (9909568 pkts 4915145728 bps in 1000998 usec) 93.71 avg_batch 549 min_space
118.839347 main_thread [2277] 9875662 pps (9885478 pkts 4903197088 bps in 1000994 usec) 94.78 avg_batch 679 min_space
119.843363 main_thread [2277] 9853035 pps (9892605 pkts 4906732080 bps in 1004016 usec) 94.03 avg_batch 294 min_space
120.845360 main_thread [2277] 9889119 pps (9908868 pkts 4914798528 bps in 1001997 usec) 95.35 avg_batch 130 min_space
121.847358 main_thread [2277] 9845629 pps (9865301 pkts 4893189296 bps in 1001998 usec) 95.99 avg_batch 320 min_space
122.848357 main_thread [2277] 9899401 pps (9909291 pkts 4915008336 bps in 1000999 usec) 96.11 avg_batch 343 min_space
123.850407 main_thread [2277] 9824850 pps (9844991 pkts 4883115536 bps in 1002050 usec) 92.99 avg_batch 516 min_space
124.851872 main_thread [2277] 9921169 pps (9935704 pkts 4928109184 bps in 1001465 usec) 95.77 avg_batch 256 min_space
125.853354 main_thread [2277] 9929180 pps (9943895 pkts 4932171920 bps in 1001482 usec) 96.82 avg_batch 401 min_space
126.855359 main_thread [2277] 9889436 pps (9909264 pkts 4914994944 bps in 1002005 usec) 95.04 avg_batch 109 min_space
127.857404 main_thread [2277] 9920004 pps (9940290 pkts 4930383840 bps in 1002045 usec) 94.87 avg_batch 103 min_space
128.858414 main_thread [2277] 9877834 pps (9887811 pkts 4904354256 bps in 1001010 usec) 93.57 avg_batch 579 min_space
129.859405 main_thread [2277] 9842224 pps (9851987 pkts 4886585552 bps in 1000992 usec) 93.13 avg_batch 579 min_space
130.860359 main_thread [2277] 9859999 pps (9869396 pkts 4895220416 bps in 1000953 usec) 94.73 avg_batch 146 min_space
131.862362 main_thread [2277] 9929567 pps (9949456 pkts 4934930176 bps in 1002003 usec) 96.85 avg_batch 301 min_space
132.888352 main_thread [2277] 9864853 pps (10121241 pkts 5020135536 bps in 1025990 usec) 96.27 avg_batch 228 min_space
133.890361 main_thread [2277] 9867222 pps (9887055 pkts 4903979280 bps in 1002010 usec) 96.22 avg_batch 256 min_space
134.891356 main_thread [2277] 9900652 pps (9910493 pkts 4915604528 bps in 1000994 usec) 96.64 avg_batch 236 min_space
135.893351 main_thread [2277] 9893782 pps (9913520 pkts 4917105920 bps in 1001995 usec) 96.56 avg_batch 353 min_space
136.895351 main_thread [2277] 9871131 pps (9890873 pkts 4905873008 bps in 1002000 usec) 96.30 avg_batch 35 min_space
137.897360 main_thread [2277] 9893256 pps (9913132 pkts 4916913472 bps in 1002009 usec) 96.42 avg_batch 359 min_space
138.960914 main_thread [2277] 3877904 pps (4124364 pkts 2045684544 bps in 1063555 usec) 94.46 avg_batch 512 min_space
139.989235 main_thread [2277] 0 pps (0 pkts 0 bps in 1028320 usec) 0.00 avg_batch 0 min_space
Terminated
