CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
554.950050 main [2512] interface is vcxl0
554.950100 main [2633] running on 1 cpus (have 8)
554.950159 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
554.950175 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
554.971978 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
554.979888 main [2721] mapped 334980KB at 0x801600000
554.979932 main [2786] --- SPECIAL OPTIONS: copy

554.979937 main [2808] Sending 512 packets every  0.000000000 s
554.979941 main [2810] Wait 4 secs for phy reset
559.026541 main [2812] Ready...
559.027123 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
559.027373 sender_body [1394] start, fd 3 main_fd 3
559.027859 sender_body [1394] start, fd 4 main_fd 3
561.126296 main_thread [2277] 14319300 pps (30049209 pkts 14904407664 bps in 2098511 usec) 226.05 avg_batch 0 min_space
563.126746 main_thread [2277] 14296647 pps (28599742 pkts 14185472032 bps in 2000451 usec) 253.46 avg_batch 199998 min_space
565.128753 main_thread [2277] 14064280 pps (28156772 pkts 13965758912 bps in 2002006 usec) 305.47 avg_batch 199998 min_space
567.185745 main_thread [2277] 14338182 pps (29493526 pkts 14628788896 bps in 2056992 usec) 240.27 avg_batch 199998 min_space
569.186741 main_thread [2277] 14034514 pps (28083007 pkts 13929171472 bps in 2000996 usec) 298.59 avg_batch 199998 min_space
571.187794 main_thread [2277] 14333064 pps (28681236 pkts 14225893056 bps in 2001054 usec) 226.60 avg_batch 199998 min_space
573.188790 main_thread [2277] 14308405 pps (28631061 pkts 14201006256 bps in 2000996 usec) 226.20 avg_batch 199998 min_space
575.189787 main_thread [2277] 14313093 pps (28640456 pkts 14205666176 bps in 2000997 usec) 226.64 avg_batch 199998 min_space
577.190788 main_thread [2277] 14311431 pps (28637188 pkts 14204045248 bps in 2001001 usec) 226.48 avg_batch 199998 min_space
579.192731 main_thread [2277] 14317931 pps (28663682 pkts 14217186272 bps in 2001943 usec) 225.47 avg_batch 199998 min_space
581.194736 main_thread [2277] 14344056 pps (28716858 pkts 14243561568 bps in 2002004 usec) 231.65 avg_batch 199998 min_space
583.195735 main_thread [2277] 14336549 pps (28687434 pkts 14228967264 bps in 2001000 usec) 242.46 avg_batch 199998 min_space
585.225736 main_thread [2277] 14327592 pps (29085026 pkts 14426172896 bps in 2030001 usec) 225.44 avg_batch 199998 min_space
587.226745 main_thread [2277] 14305815 pps (28626065 pkts 14198528240 bps in 2001009 usec) 226.51 avg_batch 199998 min_space
589.228743 main_thread [2277] 14322226 pps (28673054 pkts 14221834784 bps in 2001997 usec) 226.90 avg_batch 199998 min_space
591.325740 main_thread [2277] 14323371 pps (30036080 pkts 14897895680 bps in 2096998 usec) 225.63 avg_batch 199998 min_space
593.326742 main_thread [2277] 14188002 pps (28390221 pkts 14081549616 bps in 2001002 usec) 267.02 avg_batch 199998 min_space
595.328733 main_thread [2277] 14223018 pps (28474355 pkts 14123280080 bps in 2001991 usec) 250.94 avg_batch 199998 min_space
597.329740 main_thread [2277] 14345904 pps (28706255 pkts 14238302480 bps in 2001007 usec) 226.03 avg_batch 199998 min_space
599.347736 main_thread [2277] 14344861 pps (28947873 pkts 14358145008 bps in 2017996 usec) 243.28 avg_batch 199998 min_space
601.367742 main_thread [2277] 14327482 pps (28941599 pkts 14355033104 bps in 2020006 usec) 225.31 avg_batch 199998 min_space
603.432740 main_thread [2277] 14320650 pps (29572114 pkts 14667768544 bps in 2064998 usec) 226.00 avg_batch 199998 min_space
605.434361 main_thread [2277] 14323092 pps (28669387 pkts 14220015952 bps in 2001620 usec) 225.28 avg_batch 199998 min_space
607.435742 main_thread [2277] 14328958 pps (28677718 pkts 14224148128 bps in 2001382 usec) 223.79 avg_batch 199998 min_space
609.437742 main_thread [2277] 14314002 pps (28656632 pkts 14213689472 bps in 2002000 usec) 225.94 avg_batch 199998 min_space
611.439741 main_thread [2277] 14317780 pps (28664181 pkts 14217433776 bps in 2001999 usec) 227.31 avg_batch 199998 min_space
613.526278 main_thread [2277] 14328600 pps (29897155 pkts 14828988880 bps in 2086537 usec) 225.29 avg_batch 199998 min_space
615.526743 main_thread [2277] 14308586 pps (28623811 pkts 14197410256 bps in 2000464 usec) 227.00 avg_batch 199998 min_space
617.566742 main_thread [2277] 14323823 pps (29220599 pkts 14493417104 bps in 2040000 usec) 226.66 avg_batch 199998 min_space
619.568213 main_thread [2277] 14318368 pps (28657798 pkts 14214267808 bps in 2001471 usec) 225.88 avg_batch 199998 min_space
621.569738 main_thread [2277] 14333927 pps (28689698 pkts 14230090208 bps in 2001524 usec) 225.63 avg_batch 199998 min_space
623.570742 main_thread [2277] 14360217 pps (28734866 pkts 14252493536 bps in 2001005 usec) 228.75 avg_batch 199998 min_space
625.571736 main_thread [2277] 14394224 pps (28802755 pkts 14286166480 bps in 2000994 usec) 229.59 avg_batch 199998 min_space
627.572790 main_thread [2277] 14330367 pps (28675839 pkts 14223216144 bps in 2001054 usec) 229.42 avg_batch 199998 min_space
628.895106 sender_body [1510] flush tail 607 head 566 on thread 0x801416a00
628.895161 sender_body [1518] pending tx tail 110 head 566 on ring 1
628.895190 sender_body [1518] pending tx tail 110 head 566 on ring 1
628.895212 sender_body [1518] pending tx tail 306 head 566 on ring 1
628.895235 sender_body [1518] pending tx tail 546 head 566 on ring 1
628.895254 sender_body [1518] pending tx tail 546 head 566 on ring 1
628.964557 sender_body [1510] flush tail 611 head 566 on thread 0x801416500
629.626519 main_thread [2277] 9512817 pps (19536748 pkts 9690227008 bps in 2053729 usec) 232.58 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 4280242 events 62 bytes each in 69.97 seconds.
Speed: 14291578 pps Bandwidth: 7088622646 bps (raw 9832605606 bps). Average batch: 233.63 pkts
