CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 4 -U
482.066095 main [2512] interface is igb2
482.066123 main [2633] running on 1 cpus (have 4)
482.066199 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
482.066209 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
482.305657 main [2721] mapped 334980KB at 0x801600000
482.305676 main [2786] --- SPECIAL OPTIONS: copy

482.305679 main [2808] Sending 512 packets every  0.000000000 s
482.305681 main [2810] Wait 4 secs for phy reset
486.531844 main [2812] Ready...
486.531916 sender_body [1394] start, fd 3 main_fd 3
487.533788 main_thread [2277] 1458340 pps (1461076 pkts 724693696 bps in 1001876 usec) 2.29 avg_batch 0 min_space
488.534788 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.24 avg_batch 99999 min_space
489.536786 main_thread [2277] 1453573 pps (1456479 pkts 722413584 bps in 1001999 usec) 2.25 avg_batch 99999 min_space
490.567792 main_thread [2277] 1453584 pps (1498654 pkts 743332384 bps in 1031006 usec) 2.26 avg_batch 99999 min_space
491.568795 main_thread [2277] 1453576 pps (1455032 pkts 721695872 bps in 1001002 usec) 2.25 avg_batch 99999 min_space
492.570786 main_thread [2277] 1453582 pps (1456478 pkts 722413088 bps in 1001992 usec) 2.25 avg_batch 99999 min_space
493.572787 main_thread [2277] 1453573 pps (1456480 pkts 722414080 bps in 1002000 usec) 2.25 avg_batch 99999 min_space
494.573787 main_thread [2277] 1453582 pps (1455037 pkts 721698352 bps in 1001001 usec) 2.25 avg_batch 99999 min_space
495.575788 main_thread [2277] 1453572 pps (1456481 pkts 722414576 bps in 1002001 usec) 2.24 avg_batch 99999 min_space
496.577078 main_thread [2277] 1453584 pps (1455459 pkts 721907664 bps in 1001290 usec) 2.25 avg_batch 99999 min_space
497.578789 main_thread [2277] 1453576 pps (1456062 pkts 722206752 bps in 1001710 usec) 2.26 avg_batch 99999 min_space
498.580786 main_thread [2277] 1453575 pps (1456479 pkts 722413584 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
499.582787 main_thread [2277] 1453584 pps (1456493 pkts 722420528 bps in 1002001 usec) 2.27 avg_batch 99999 min_space
500.584786 main_thread [2277] 1453572 pps (1456476 pkts 722412096 bps in 1001998 usec) 2.28 avg_batch 99999 min_space
501.586786 main_thread [2277] 1453586 pps (1456495 pkts 722421520 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
502.587788 main_thread [2277] 1453570 pps (1455025 pkts 721692400 bps in 1001001 usec) 2.27 avg_batch 99999 min_space
503.589786 main_thread [2277] 1453577 pps (1456483 pkts 722415568 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
504.591786 main_thread [2277] 1453584 pps (1456490 pkts 722419040 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
505.592826 main_thread [2277] 1453570 pps (1455082 pkts 721720672 bps in 1001040 usec) 2.30 avg_batch 99999 min_space
506.594788 main_thread [2277] 1453591 pps (1456444 pkts 722396224 bps in 1001963 usec) 2.29 avg_batch 99999 min_space
507.596786 main_thread [2277] 1453572 pps (1456476 pkts 722412096 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
508.598786 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
509.600700 main_thread [2277] 1453586 pps (1456367 pkts 722358032 bps in 1001913 usec) 2.26 avg_batch 99999 min_space
510.600785 main_thread [2277] 1453571 pps (1453696 pkts 721033216 bps in 1000086 usec) 2.27 avg_batch 99999 min_space
511.601785 main_thread [2277] 1453579 pps (1455031 pkts 721695376 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
512.603786 main_thread [2277] 1453577 pps (1456487 pkts 722417552 bps in 1002002 usec) 2.28 avg_batch 99999 min_space
513.604785 main_thread [2277] 1453583 pps (1455035 pkts 721697360 bps in 1000999 usec) 2.25 avg_batch 99999 min_space
514.606785 main_thread [2277] 1453572 pps (1456478 pkts 722413088 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
515.608574 main_thread [2277] 1453579 pps (1456179 pkts 722264784 bps in 1001789 usec) 2.27 avg_batch 99999 min_space
516.615786 main_thread [2277] 1453583 pps (1464068 pkts 726177728 bps in 1007213 usec) 2.25 avg_batch 99999 min_space
517.625786 main_thread [2277] 1453578 pps (1468112 pkts 728183552 bps in 1009999 usec) 2.26 avg_batch 99999 min_space
518.627785 main_thread [2277] 1453581 pps (1456487 pkts 722417552 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
519.629785 main_thread [2277] 1453576 pps (1456485 pkts 722416560 bps in 1002001 usec) 2.25 avg_batch 99999 min_space
520.631785 main_thread [2277] 1453578 pps (1456484 pkts 722416064 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
521.632784 main_thread [2277] 1453571 pps (1455025 pkts 721692400 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
522.634785 main_thread [2277] 1453585 pps (1456492 pkts 722420032 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
523.636787 main_thread [2277] 1453583 pps (1456495 pkts 722421520 bps in 1002003 usec) 2.28 avg_batch 99999 min_space
524.637785 main_thread [2277] 1453567 pps (1455018 pkts 721688928 bps in 1000998 usec) 2.27 avg_batch 99999 min_space
525.638785 main_thread [2277] 1453589 pps (1455041 pkts 721700336 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
526.639784 main_thread [2277] 1453573 pps (1455027 pkts 721693392 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
527.641784 main_thread [2277] 1453578 pps (1456484 pkts 722416064 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
528.643783 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
529.644788 main_thread [2277] 1453580 pps (1455041 pkts 721700336 bps in 1001005 usec) 2.28 avg_batch 99999 min_space
530.667784 main_thread [2277] 1453575 pps (1487001 pkts 737552496 bps in 1022996 usec) 2.27 avg_batch 99999 min_space
531.668784 main_thread [2277] 1453584 pps (1455038 pkts 721698848 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
532.670783 main_thread [2277] 1453580 pps (1456486 pkts 722417056 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
533.671787 main_thread [2277] 1453577 pps (1455035 pkts 721697360 bps in 1001003 usec) 2.28 avg_batch 99999 min_space
534.673785 main_thread [2277] 1453580 pps (1456486 pkts 722417056 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
535.675783 main_thread [2277] 1453574 pps (1456477 pkts 722412592 bps in 1001997 usec) 2.26 avg_batch 99999 min_space
536.677784 main_thread [2277] 1453583 pps (1456492 pkts 722420032 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
537.678784 main_thread [2277] 1453568 pps (1455022 pkts 721690912 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
538.679784 main_thread [2277] 1453584 pps (1455038 pkts 721698848 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
539.681784 main_thread [2277] 1453572 pps (1456479 pkts 722413584 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
540.683784 main_thread [2277] 1453584 pps (1456491 pkts 722419536 bps in 1002000 usec) 2.25 avg_batch 99999 min_space
541.565225 send_packets [1062] truncating packet, no room for frags 0 1
541.565233 send_packets [1062] truncating packet, no room for frags 0 1
541.565236 sender_body [1510] flush tail 1237 head 1233 on thread 0x801416500
541.565248 sender_body [1518] pending tx tail 1361 head 1350 on ring 0
541.565263 sender_body [1518] pending tx tail 1363 head 1350 on ring 0
541.565275 sender_body [1518] pending tx tail 1369 head 1350 on ring 0
541.565299 sender_body [1518] pending tx tail 1377 head 1350 on ring 0
541.565312 sender_body [1518] pending tx tail 1382 head 1350 on ring 0
541.747285 main_thread [2277] 1204736 pps (1281238 pkts 635494048 bps in 1063501 usec) 2.24 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 35314074 events 62 bytes each in 55.04 seconds.
Speed: 1453518 pps Bandwidth: 720944811 bps (raw 1000020222 bps). Average batch: 2.27 pkts
