CMD: pkt-gen -N -f rx -i vcxl1 -w 4
262.709357 main [2512] interface is vcxl1
262.709376 main [2633] running on 1 cpus (have 8)
262.709490 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
262.709496 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
262.716978 main [2721] mapped 334980KB at 0x801600000
262.716990 main [2810] Wait 4 secs for phy reset
266.748430 main [2812] Ready...
266.748523 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
267.749781 main_thread [2277] 7231009 pps (7240135 pkts 3475264800 bps in 1001262 usec) 45.84 avg_batch 0 min_space
268.750781 main_thread [2277] 7293929 pps (7301223 pkts 3504587040 bps in 1001000 usec) 45.83 avg_batch 512 min_space
269.751781 main_thread [2277] 7290960 pps (7298251 pkts 3503160480 bps in 1001000 usec) 45.82 avg_batch 512 min_space
270.752781 main_thread [2277] 7285680 pps (7292966 pkts 3500623680 bps in 1001000 usec) 45.78 avg_batch 938 min_space
271.753781 main_thread [2277] 7282857 pps (7290140 pkts 3499267200 bps in 1001000 usec) 45.75 avg_batch 530 min_space
272.754781 main_thread [2277] 7292812 pps (7300105 pkts 3504050400 bps in 1001000 usec) 45.82 avg_batch 768 min_space
273.755781 main_thread [2277] 7303578 pps (7310882 pkts 3509223360 bps in 1001000 usec) 45.89 avg_batch 768 min_space
274.757780 main_thread [2277] 7301625 pps (7316221 pkts 3511786080 bps in 1001999 usec) 45.87 avg_batch 754 min_space
275.759620 main_thread [2277] 7303383 pps (7316821 pkts 3512074080 bps in 1001840 usec) 45.90 avg_batch 760 min_space
276.760781 main_thread [2277] 7278402 pps (7286845 pkts 3497685600 bps in 1001160 usec) 45.73 avg_batch 766 min_space
277.761781 main_thread [2277] 7283381 pps (7290672 pkts 3499522560 bps in 1001001 usec) 45.76 avg_batch 774 min_space
278.762781 main_thread [2277] 7290459 pps (7297749 pkts 3502919520 bps in 1001000 usec) 45.79 avg_batch 944 min_space
279.764780 main_thread [2277] 7293274 pps (7307853 pkts 3507769440 bps in 1001999 usec) 45.84 avg_batch 535 min_space
280.766781 main_thread [2277] 7283335 pps (7297909 pkts 3502996320 bps in 1002001 usec) 45.75 avg_batch 512 min_space
281.767781 main_thread [2277] 7285892 pps (7293178 pkts 3500725440 bps in 1001000 usec) 45.78 avg_batch 768 min_space
282.769781 main_thread [2277] 7302293 pps (7316890 pkts 3512107200 bps in 1001999 usec) 45.87 avg_batch 512 min_space
283.770781 main_thread [2277] 7284527 pps (7291819 pkts 3500073120 bps in 1001001 usec) 45.76 avg_batch 942 min_space
284.771784 main_thread [2277] 7288280 pps (7295590 pkts 3501883200 bps in 1001003 usec) 45.78 avg_batch 768 min_space
285.772780 main_thread [2277] 7285399 pps (7292655 pkts 3500474400 bps in 1000996 usec) 45.78 avg_batch 527 min_space
286.773780 main_thread [2277] 7291171 pps (7298462 pkts 3503261760 bps in 1001000 usec) 45.81 avg_batch 943 min_space
287.775369 main_thread [2277] 7306849 pps (7318460 pkts 3512860800 bps in 1001589 usec) 45.91 avg_batch 512 min_space
288.776781 main_thread [2277] 7286981 pps (7297270 pkts 3502689600 bps in 1001412 usec) 45.78 avg_batch 527 min_space
289.778780 main_thread [2277] 7287573 pps (7302134 pkts 3505024320 bps in 1001998 usec) 45.79 avg_batch 512 min_space
290.779780 main_thread [2277] 7282668 pps (7289958 pkts 3499179840 bps in 1001001 usec) 45.74 avg_batch 773 min_space
291.781779 main_thread [2277] 7294526 pps (7309108 pkts 3508371840 bps in 1001999 usec) 45.83 avg_batch 713 min_space
292.782780 main_thread [2277] 7283707 pps (7290991 pkts 3499675680 bps in 1001000 usec) 45.75 avg_batch 623 min_space
293.784780 main_thread [2277] 7299742 pps (7314341 pkts 3510883680 bps in 1002000 usec) 45.87 avg_batch 768 min_space
294.785779 main_thread [2277] 7291990 pps (7299282 pkts 3503655360 bps in 1001000 usec) 45.81 avg_batch 768 min_space
295.786779 main_thread [2277] 7292393 pps (7299685 pkts 3503848800 bps in 1001000 usec) 45.82 avg_batch 767 min_space
296.787780 main_thread [2277] 7290345 pps (7297635 pkts 3502864800 bps in 1001000 usec) 45.81 avg_batch 768 min_space
297.788779 main_thread [2277] 7284691 pps (7291976 pkts 3500148480 bps in 1001000 usec) 45.76 avg_batch 768 min_space
298.789779 main_thread [2277] 7284621 pps (7291906 pkts 3500114880 bps in 1001000 usec) 45.76 avg_batch 768 min_space
299.790780 main_thread [2277] 7294334 pps (7301636 pkts 3504785280 bps in 1001001 usec) 45.84 avg_batch 759 min_space
300.792779 main_thread [2277] 7298991 pps (7313582 pkts 3510519360 bps in 1001999 usec) 45.86 avg_batch 940 min_space
301.794779 main_thread [2277] 7287489 pps (7302064 pkts 3504990720 bps in 1002000 usec) 45.80 avg_batch 529 min_space
302.795780 main_thread [2277] 7299480 pps (7306779 pkts 3507253920 bps in 1001000 usec) 45.87 avg_batch 757 min_space
303.796779 main_thread [2277] 7292156 pps (7299448 pkts 3503735040 bps in 1001000 usec) 45.82 avg_batch 940 min_space
304.797779 main_thread [2277] 7292396 pps (7299688 pkts 3503850240 bps in 1001000 usec) 45.83 avg_batch 776 min_space
305.798779 main_thread [2277] 7295672 pps (7302960 pkts 3505420800 bps in 1000999 usec) 45.85 avg_batch 512 min_space
306.799779 main_thread [2277] 7283052 pps (7290342 pkts 3499364160 bps in 1001001 usec) 45.76 avg_batch 779 min_space
307.801779 main_thread [2277] 7306812 pps (7321418 pkts 3514280640 bps in 1001999 usec) 45.92 avg_batch 729 min_space
308.802779 main_thread [2277] 7281245 pps (7288534 pkts 3498496320 bps in 1001001 usec) 45.75 avg_batch 945 min_space
309.804779 main_thread [2277] 7290898 pps (7305473 pkts 3506627040 bps in 1001999 usec) 45.81 avg_batch 522 min_space
310.806778 main_thread [2277] 7279481 pps (7294040 pkts 3501139200 bps in 1002000 usec) 45.73 avg_batch 525 min_space
311.807779 main_thread [2277] 7285358 pps (7292651 pkts 3500472480 bps in 1001001 usec) 45.77 avg_batch 521 min_space
312.809779 main_thread [2277] 7280818 pps (7295380 pkts 3501782400 bps in 1002000 usec) 45.74 avg_batch 512 min_space
313.810779 main_thread [2277] 7271475 pps (7278739 pkts 3493794720 bps in 1000999 usec) 45.68 avg_batch 767 min_space
314.811779 main_thread [2277] 7308434 pps (7315742 pkts 3511556160 bps in 1001000 usec) 45.93 avg_batch 768 min_space
315.813778 main_thread [2277] 7308640 pps (7323257 pkts 3515163360 bps in 1002000 usec) 45.93 avg_batch 775 min_space
316.815778 main_thread [2277] 7283523 pps (7298090 pkts 3503083200 bps in 1002000 usec) 45.76 avg_batch 767 min_space
317.817778 main_thread [2277] 7291058 pps (7305640 pkts 3506707200 bps in 1002000 usec) 45.81 avg_batch 768 min_space
318.819778 main_thread [2277] 7290725 pps (7305306 pkts 3506546880 bps in 1002000 usec) 45.82 avg_batch 919 min_space
319.820778 main_thread [2277] 7278052 pps (7285330 pkts 3496958400 bps in 1001000 usec) 45.72 avg_batch 527 min_space
320.822612 main_thread [2277] 7292407 pps (7305781 pkts 3506774880 bps in 1001834 usec) 45.83 avg_batch 601 min_space
321.822778 main_thread [2277] 7293482 pps (7294693 pkts 3501452640 bps in 1000166 usec) 45.82 avg_batch 781 min_space
322.824777 main_thread [2277] 7284791 pps (7299353 pkts 3503689440 bps in 1001999 usec) 45.78 avg_batch 942 min_space
323.825778 main_thread [2277] 7293726 pps (7301020 pkts 3504489600 bps in 1001000 usec) 45.83 avg_batch 512 min_space
324.827778 main_thread [2277] 7294815 pps (7309412 pkts 3508517760 bps in 1002001 usec) 45.83 avg_batch 512 min_space
325.828777 main_thread [2277] 7287251 pps (7294531 pkts 3501374880 bps in 1000999 usec) 45.79 avg_batch 778 min_space
326.829778 main_thread [2277] 7276474 pps (7283750 pkts 3496200000 bps in 1001000 usec) 45.71 avg_batch 798 min_space
327.830777 main_thread [2277] 7299448 pps (7306747 pkts 3507238560 bps in 1001000 usec) 45.87 avg_batch 523 min_space
328.832777 main_thread [2277] 7303614 pps (7318221 pkts 3512746080 bps in 1002000 usec) 45.89 avg_batch 941 min_space
329.834778 main_thread [2277] 7281243 pps (7295813 pkts 3501990240 bps in 1002001 usec) 45.73 avg_batch 639 min_space
330.836777 main_thread [2277] 7299514 pps (7314106 pkts 3510770880 bps in 1001999 usec) 45.88 avg_batch 596 min_space
331.838360 main_thread [2277] 7290394 pps (7301935 pkts 3504928800 bps in 1001583 usec) 45.81 avg_batch 768 min_space
332.839777 main_thread [2277] 7292336 pps (7302669 pkts 3505281120 bps in 1001417 usec) 45.82 avg_batch 512 min_space
333.841777 main_thread [2277] 7309004 pps (7323622 pkts 3515338560 bps in 1002000 usec) 45.94 avg_batch 528 min_space
334.873172 main_thread [2277] 1577117 pps (1626631 pkts 780782880 bps in 1031395 usec) 45.67 avg_batch 946 min_space
Terminated
