CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
547.534161 main [2512] interface is vcxl0
547.534182 main [2633] running on 1 cpus (have 8)
547.534206 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
547.534212 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
547.556295 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
547.564235 main [2721] mapped 334980KB at 0x801600000
547.564247 main [2786] --- SPECIAL OPTIONS: copy

547.564249 main [2808] Sending 512 packets every  0.000000000 s
547.564250 main [2810] Wait 4 secs for phy reset
551.660160 main [2812] Ready...
551.660255 sender_body [1394] start, fd 3 main_fd 3
551.660263 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
551.660318 main [2826] failed to install ^C handler: Invalid argument
551.660323 sender_body [1394] start, fd 4 main_fd 3
553.662105 main_thread [2277] 14854738 pps (29735917 pkts 14273240160 bps in 2001780 usec) 394.06 avg_batch 0 min_space
555.662172 main_thread [2277] 14868227 pps (29737466 pkts 14273983680 bps in 2000068 usec) 391.90 avg_batch 199998 min_space
557.664161 main_thread [2277] 14872391 pps (29774364 pkts 14291694720 bps in 2001989 usec) 393.95 avg_batch 199998 min_space
559.666161 main_thread [2277] 14870305 pps (29770350 pkts 14289768000 bps in 2002000 usec) 397.07 avg_batch 199998 min_space
561.667161 main_thread [2277] 14869891 pps (29754652 pkts 14282232960 bps in 2001000 usec) 393.58 avg_batch 199998 min_space
563.668161 main_thread [2277] 14869608 pps (29754086 pkts 14281961280 bps in 2001000 usec) 398.50 avg_batch 199998 min_space
565.669161 main_thread [2277] 14870830 pps (29756531 pkts 14283134880 bps in 2001000 usec) 398.09 avg_batch 199998 min_space
567.671161 main_thread [2277] 14867349 pps (29764417 pkts 14286920160 bps in 2001999 usec) 398.57 avg_batch 199998 min_space
569.673161 main_thread [2277] 14841969 pps (29713622 pkts 14262538560 bps in 2002000 usec) 395.08 avg_batch 199998 min_space
571.674160 main_thread [2277] 14870609 pps (29756088 pkts 14282922240 bps in 2001000 usec) 394.40 avg_batch 199998 min_space
573.675160 main_thread [2277] 14873285 pps (29761444 pkts 14285493120 bps in 2001000 usec) 396.97 avg_batch 199998 min_space
575.677160 main_thread [2277] 14869511 pps (29768761 pkts 14289005280 bps in 2002000 usec) 398.40 avg_batch 199998 min_space
577.679160 main_thread [2277] 14868686 pps (29767109 pkts 14288212320 bps in 2002000 usec) 396.31 avg_batch 199998 min_space
579.681160 main_thread [2277] 14870956 pps (29771654 pkts 14290393920 bps in 2002000 usec) 394.28 avg_batch 199998 min_space
581.682160 main_thread [2277] 14870091 pps (29755038 pkts 14282418240 bps in 2000999 usec) 392.67 avg_batch 199998 min_space
583.683159 main_thread [2277] 14869280 pps (29753430 pkts 14281646400 bps in 2001000 usec) 393.54 avg_batch 199998 min_space
585.684159 main_thread [2277] 14868863 pps (29752595 pkts 14281245600 bps in 2001000 usec) 392.34 avg_batch 199998 min_space
587.685159 main_thread [2277] 14870115 pps (29755101 pkts 14282448480 bps in 2001000 usec) 392.07 avg_batch 199998 min_space
589.686159 main_thread [2277] 14872150 pps (29759172 pkts 14284402560 bps in 2001000 usec) 394.66 avg_batch 199998 min_space
591.688159 main_thread [2277] 14871607 pps (29772943 pkts 14291012640 bps in 2001999 usec) 399.26 avg_batch 199998 min_space
593.689159 main_thread [2277] 14871387 pps (29757661 pkts 14283677280 bps in 2001001 usec) 394.66 avg_batch 199998 min_space
595.690159 main_thread [2277] 14872652 pps (29760176 pkts 14284884480 bps in 2001000 usec) 396.25 avg_batch 199998 min_space
597.691158 main_thread [2277] 14871377 pps (29757610 pkts 14283652800 bps in 2000999 usec) 394.93 avg_batch 199998 min_space
599.692158 main_thread [2277] 14839689 pps (29694217 pkts 14253224160 bps in 2001000 usec) 398.54 avg_batch 199998 min_space
601.693158 main_thread [2277] 14869922 pps (29754714 pkts 14282262720 bps in 2001000 usec) 394.57 avg_batch 199998 min_space
603.695158 main_thread [2277] 14868062 pps (29765861 pkts 14287613280 bps in 2002000 usec) 393.39 avg_batch 199998 min_space
605.771159 main_thread [2277] 14869877 pps (30869879 pkts 14817541920 bps in 2076001 usec) 393.96 avg_batch 199998 min_space
607.791159 main_thread [2277] 14869476 pps (30036326 pkts 14417436480 bps in 2019999 usec) 396.43 avg_batch 199998 min_space
609.811158 main_thread [2277] 14870764 pps (30038943 pkts 14418692640 bps in 2020000 usec) 393.46 avg_batch 199998 min_space
611.831158 main_thread [2277] 14868929 pps (30035236 pkts 14416913280 bps in 2020000 usec) 393.20 avg_batch 199998 min_space
613.832157 main_thread [2277] 14868966 pps (29752787 pkts 14281337760 bps in 2000999 usec) 398.92 avg_batch 199998 min_space
615.834157 main_thread [2277] 14868470 pps (29766677 pkts 14288004960 bps in 2002000 usec) 397.70 avg_batch 199998 min_space
617.835157 main_thread [2277] 14869686 pps (29754242 pkts 14282036160 bps in 2001000 usec) 393.26 avg_batch 199998 min_space
618.907142 sender_body [1510] flush tail 10 head 1827 on thread 0x801416a00
618.907156 sender_body [1518] pending tx tail 130 head 1827 on ring 1
618.907164 sender_body [1518] pending tx tail 130 head 1827 on ring 1
618.907170 sender_body [1518] pending tx tail 250 head 1827 on ring 1
618.907175 sender_body [1518] pending tx tail 250 head 1827 on ring 1
618.907181 sender_body [1518] pending tx tail 250 head 1827 on ring 1
618.919641 sender_body [1510] flush tail 683 head 1827 on thread 0x801416500
619.909735 main_thread [2277] 7770704 pps (16120931 pkts 7738046880 bps in 2074578 usec) 396.17 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2529713 events 60 bytes each in 67.28 seconds.
Speed: 14862776 pps Bandwidth: 7134132587 bps (raw 9987785622 bps). Average batch: 395.30 pkts
