CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
872.047049 main [2512] interface is vcxl0
872.047070 main [2633] running on 1 cpus (have 8)
872.047094 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
872.047101 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
872.068516 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
872.076456 main [2721] mapped 334980KB at 0x801600000
872.076468 main [2786] --- SPECIAL OPTIONS: copy

872.076470 main [2808] Sending 512 packets every  0.000000000 s
872.076471 main [2810] Wait 4 secs for phy reset
876.152649 main [2812] Ready...
876.152746 sender_body [1394] start, fd 3 main_fd 3
876.152753 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
876.152855 main [2826] failed to install ^C handler: Invalid argument
876.152859 sender_body [1394] start, fd 4 main_fd 3
878.153384 main_thread [2277] 14854828 pps (29717410 pkts 14264356800 bps in 2000522 usec) 394.72 avg_batch 0 min_space
880.154382 main_thread [2277] 14841055 pps (29696937 pkts 14254529760 bps in 2000999 usec) 396.55 avg_batch 199998 min_space
882.156382 main_thread [2277] 14869590 pps (29768919 pkts 14289081120 bps in 2002000 usec) 395.23 avg_batch 199998 min_space
884.158017 main_thread [2277] 14868425 pps (29761159 pkts 14285356320 bps in 2001635 usec) 393.63 avg_batch 199998 min_space
886.159382 main_thread [2277] 14869493 pps (29759268 pkts 14284448640 bps in 2001364 usec) 399.51 avg_batch 199998 min_space
888.161382 main_thread [2277] 14868856 pps (29767449 pkts 14288375520 bps in 2002000 usec) 396.84 avg_batch 199998 min_space
890.163381 main_thread [2277] 14869128 pps (29767995 pkts 14288637600 bps in 2002000 usec) 396.36 avg_batch 199998 min_space
892.164381 main_thread [2277] 14868904 pps (29752677 pkts 14281284960 bps in 2001000 usec) 396.58 avg_batch 199998 min_space
894.165381 main_thread [2277] 14869619 pps (29754108 pkts 14281971840 bps in 2001000 usec) 395.11 avg_batch 199998 min_space
896.166381 main_thread [2277] 14870152 pps (29755175 pkts 14282484000 bps in 2001000 usec) 395.68 avg_batch 199998 min_space
898.168381 main_thread [2277] 14870005 pps (29769750 pkts 14289480000 bps in 2002000 usec) 397.91 avg_batch 199998 min_space
900.170381 main_thread [2277] 14870865 pps (29771471 pkts 14290306080 bps in 2002000 usec) 394.41 avg_batch 199998 min_space
902.171381 main_thread [2277] 14871372 pps (29757615 pkts 14283655200 bps in 2001000 usec) 396.36 avg_batch 199998 min_space
904.172381 main_thread [2277] 14869186 pps (29753227 pkts 14281548960 bps in 2000999 usec) 391.30 avg_batch 199998 min_space
906.173381 main_thread [2277] 14868271 pps (29751411 pkts 14280677280 bps in 2001000 usec) 392.21 avg_batch 199998 min_space
908.175380 main_thread [2277] 14869278 pps (29768295 pkts 14288781600 bps in 2002000 usec) 397.57 avg_batch 199998 min_space
910.177380 main_thread [2277] 14841026 pps (29711735 pkts 14261632800 bps in 2002000 usec) 390.65 avg_batch 199998 min_space
912.179380 main_thread [2277] 14869914 pps (29769567 pkts 14289392160 bps in 2002000 usec) 398.28 avg_batch 199998 min_space
914.181380 main_thread [2277] 14869859 pps (29769458 pkts 14289339840 bps in 2002000 usec) 394.69 avg_batch 199998 min_space
916.182380 main_thread [2277] 14868503 pps (29751874 pkts 14280899520 bps in 2001000 usec) 392.16 avg_batch 199998 min_space
918.183380 main_thread [2277] 14869470 pps (29753795 pkts 14281821600 bps in 2000999 usec) 399.18 avg_batch 199998 min_space
920.185381 main_thread [2277] 14869441 pps (29768636 pkts 14288945280 bps in 2002001 usec) 394.86 avg_batch 199998 min_space
922.186379 main_thread [2277] 14869797 pps (29754448 pkts 14282135040 bps in 2000999 usec) 393.75 avg_batch 199998 min_space
924.187379 main_thread [2277] 14870168 pps (29755206 pkts 14282498880 bps in 2001000 usec) 397.46 avg_batch 199998 min_space
926.188379 main_thread [2277] 14867777 pps (29750422 pkts 14280202560 bps in 2001000 usec) 394.15 avg_batch 199998 min_space
928.189512 main_thread [2277] 14870791 pps (29758430 pkts 14284046400 bps in 2001133 usec) 393.58 avg_batch 199998 min_space
930.190379 main_thread [2277] 14869703 pps (29752299 pkts 14281103520 bps in 2000867 usec) 393.86 avg_batch 199998 min_space
932.192379 main_thread [2277] 14871115 pps (29771958 pkts 14290539840 bps in 2001999 usec) 392.40 avg_batch 199998 min_space
934.193379 main_thread [2277] 14870611 pps (29756093 pkts 14282924640 bps in 2001000 usec) 393.11 avg_batch 199998 min_space
936.194378 main_thread [2277] 14870262 pps (29755395 pkts 14282589600 bps in 2001000 usec) 393.40 avg_batch 199998 min_space
938.195378 main_thread [2277] 14869961 pps (29754791 pkts 14282299680 bps in 2001000 usec) 392.98 avg_batch 199998 min_space
940.196378 main_thread [2277] 14872115 pps (29759102 pkts 14284368960 bps in 2001000 usec) 395.72 avg_batch 199998 min_space
942.197378 main_thread [2277] 14836635 pps (29688107 pkts 14250291360 bps in 2001000 usec) 395.89 avg_batch 199998 min_space
943.401854 sender_body [1510] flush tail 1869 head 1827 on thread 0x801416a00
943.401867 sender_body [1518] pending tx tail 1997 head 1827 on ring 1
943.401874 sender_body [1518] pending tx tail 1997 head 1827 on ring 1
943.401880 sender_body [1518] pending tx tail 1997 head 1827 on ring 1
943.401886 sender_body [1518] pending tx tail 77 head 1827 on ring 1
943.401891 sender_body [1518] pending tx tail 77 head 1827 on ring 1
943.417682 sender_body [1510] flush tail 681 head 1827 on thread 0x801416500
944.277211 main_thread [2277] 8724651 pps (18145818 pkts 8709992640 bps in 2079833 usec) 396.55 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2531329 events 60 bytes each in 67.29 seconds.
Speed: 14861436 pps Bandwidth: 7133489237 bps (raw 9986884931 bps). Average batch: 395.05 pkts
