CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
937.500844 main [2512] interface is vcxl0
937.500865 main [2633] running on 1 cpus (have 8)
937.500899 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
937.500905 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
937.522958 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
937.530897 main [2721] mapped 334980KB at 0x801600000
937.530910 main [2786] --- SPECIAL OPTIONS: copy

937.530912 main [2808] Sending 512 packets every  0.000000000 s
937.530913 main [2810] Wait 4 secs for phy reset
941.595181 main [2812] Ready...
941.595279 sender_body [1394] start, fd 3 main_fd 3
941.595285 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
941.595404 main [2826] failed to install ^C handler: Invalid argument
941.595408 sender_body [1394] start, fd 4 main_fd 3
943.596825 main_thread [2277] 14854118 pps (29729211 pkts 14270021280 bps in 2001412 usec) 393.71 avg_batch 0 min_space
945.597824 main_thread [2277] 14866718 pps (29748303 pkts 14279185440 bps in 2001000 usec) 392.29 avg_batch 199998 min_space
947.599147 main_thread [2277] 14870070 pps (29759814 pkts 14284710720 bps in 2001323 usec) 391.13 avg_batch 199998 min_space
949.599824 main_thread [2277] 14869649 pps (29749365 pkts 14279695200 bps in 2000677 usec) 392.36 avg_batch 199998 min_space
951.601824 main_thread [2277] 14869247 pps (29768232 pkts 14288751360 bps in 2002000 usec) 392.72 avg_batch 199998 min_space
953.602824 main_thread [2277] 14868950 pps (29752768 pkts 14281328640 bps in 2001000 usec) 392.45 avg_batch 199998 min_space
955.603823 main_thread [2277] 14867153 pps (29749158 pkts 14279595840 bps in 2000999 usec) 390.59 avg_batch 199998 min_space
957.604823 main_thread [2277] 14868059 pps (29750986 pkts 14280473280 bps in 2001000 usec) 390.01 avg_batch 199998 min_space
959.605823 main_thread [2277] 14868186 pps (29751240 pkts 14280595200 bps in 2001000 usec) 392.17 avg_batch 199998 min_space
961.606823 main_thread [2277] 14868114 pps (29751097 pkts 14280526560 bps in 2001000 usec) 393.21 avg_batch 199998 min_space
963.607833 main_thread [2277] 14841796 pps (29698583 pkts 14255319840 bps in 2001010 usec) 394.41 avg_batch 199998 min_space
965.608824 main_thread [2277] 14869445 pps (29753626 pkts 14281740480 bps in 2000991 usec) 392.14 avg_batch 199998 min_space
967.610822 main_thread [2277] 14869053 pps (29767814 pkts 14288550720 bps in 2001998 usec) 394.98 avg_batch 199998 min_space
969.612823 main_thread [2277] 14869242 pps (29768237 pkts 14288753760 bps in 2002001 usec) 393.68 avg_batch 199998 min_space
971.613822 main_thread [2277] 14870163 pps (29755181 pkts 14282486880 bps in 2000999 usec) 397.69 avg_batch 199998 min_space
973.614822 main_thread [2277] 14870071 pps (29755013 pkts 14282406240 bps in 2001000 usec) 393.79 avg_batch 199998 min_space
975.616822 main_thread [2277] 14868247 pps (29766231 pkts 14287790880 bps in 2002000 usec) 399.99 avg_batch 199998 min_space
977.618822 main_thread [2277] 14869474 pps (29768687 pkts 14288969760 bps in 2002000 usec) 394.31 avg_batch 199998 min_space
979.619821 main_thread [2277] 14870734 pps (29756323 pkts 14283035040 bps in 2000999 usec) 391.53 avg_batch 199998 min_space
981.621821 main_thread [2277] 14870344 pps (29770429 pkts 14289805920 bps in 2002000 usec) 395.07 avg_batch 199998 min_space
983.622821 main_thread [2277] 14870540 pps (29755950 pkts 14282856000 bps in 2001000 usec) 399.44 avg_batch 199998 min_space
985.623821 main_thread [2277] 14868325 pps (29751518 pkts 14280728640 bps in 2001000 usec) 397.63 avg_batch 199998 min_space
987.625821 main_thread [2277] 14867259 pps (29764252 pkts 14286840960 bps in 2002000 usec) 390.44 avg_batch 199998 min_space
989.627822 main_thread [2277] 14869376 pps (29768506 pkts 14288882880 bps in 2002001 usec) 390.03 avg_batch 199998 min_space
991.628820 main_thread [2277] 14869863 pps (29754566 pkts 14282191680 bps in 2000998 usec) 398.16 avg_batch 199998 min_space
993.629820 main_thread [2277] 14868995 pps (29752858 pkts 14281371840 bps in 2001000 usec) 391.89 avg_batch 199998 min_space
995.630820 main_thread [2277] 14834774 pps (29684382 pkts 14248503360 bps in 2001000 usec) 393.66 avg_batch 199998 min_space
997.631820 main_thread [2277] 14869135 pps (29753140 pkts 14281507200 bps in 2001000 usec) 394.75 avg_batch 199998 min_space
999.633822 main_thread [2277] 14870366 pps (29770487 pkts 14289833760 bps in 2002001 usec) 392.46 avg_batch 199998 min_space
001.635820 main_thread [2277] 14869812 pps (29769348 pkts 14289287040 bps in 2001999 usec) 397.90 avg_batch 199998 min_space
003.706821 main_thread [2277] 14868260 pps (30792182 pkts 14780247360 bps in 2071001 usec) 399.91 avg_batch 199998 min_space
005.707820 main_thread [2277] 14869853 pps (29754561 pkts 14282189280 bps in 2000999 usec) 397.14 avg_batch 199998 min_space
007.709384 main_thread [2277] 14870083 pps (29763422 pkts 14286442560 bps in 2001564 usec) 394.11 avg_batch 199998 min_space
008.845603 sender_body [1510] flush tail 226 head 1827 on thread 0x801416a00
008.845616 sender_body [1518] pending tx tail 346 head 1827 on ring 1
008.845625 sender_body [1518] pending tx tail 346 head 1827 on ring 1
008.845631 sender_body [1518] pending tx tail 466 head 1827 on ring 1
008.845636 sender_body [1518] pending tx tail 466 head 1827 on ring 1
008.845642 sender_body [1518] pending tx tail 466 head 1827 on ring 1
008.859447 sender_body [1510] flush tail 229 head 1827 on thread 0x801416500
Terminated
