CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
945.815276 main [2512] interface is vcxl1
945.815295 main [2633] running on 1 cpus (have 8)
945.815408 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
945.815413 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
945.822969 main [2721] mapped 334980KB at 0x801600000
945.822980 main [2810] Wait 4 secs for phy reset
949.846773 main [2812] Ready...
949.846849 main [2826] failed to install ^C handler: Invalid argument
949.846856 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
951.848725 main_thread [2277] 1092769 pps (2187574 pkts 1050035520 bps in 2001863 usec) 6.55 avg_batch 0 min_space
953.849723 main_thread [2277] 1092080 pps (2185250 pkts 1048920000 bps in 2000999 usec) 6.57 avg_batch 1894 min_space
955.850723 main_thread [2277] 1092503 pps (2186098 pkts 1049327040 bps in 2001000 usec) 6.55 avg_batch 1909 min_space
957.851723 main_thread [2277] 1091783 pps (2184657 pkts 1048635360 bps in 2001000 usec) 6.55 avg_batch 2036 min_space
959.853723 main_thread [2277] 1091352 pps (2184887 pkts 1048745760 bps in 2002000 usec) 6.55 avg_batch 1904 min_space
961.855723 main_thread [2277] 1090784 pps (2183750 pkts 1048200000 bps in 2002000 usec) 6.54 avg_batch 1902 min_space
963.857722 main_thread [2277] 1091938 pps (2186059 pkts 1049308320 bps in 2001999 usec) 6.55 avg_batch 1898 min_space
965.865723 main_thread [2277] 1088975 pps (2186662 pkts 1049597760 bps in 2008001 usec) 6.55 avg_batch 1901 min_space
967.866722 main_thread [2277] 1089226 pps (2179541 pkts 1046179680 bps in 2000999 usec) 6.55 avg_batch 1901 min_space
969.868722 main_thread [2277] 1088382 pps (2178940 pkts 1045891200 bps in 2002000 usec) 6.55 avg_batch 1900 min_space
971.870722 main_thread [2277] 1090625 pps (2183431 pkts 1048046880 bps in 2002000 usec) 6.56 avg_batch 1905 min_space
973.871722 main_thread [2277] 1088412 pps (2177913 pkts 1045398240 bps in 2001000 usec) 6.52 avg_batch 1889 min_space
975.873723 main_thread [2277] 1089894 pps (2181968 pkts 1047344640 bps in 2002000 usec) 6.53 avg_batch 1905 min_space
977.875722 main_thread [2277] 1090017 pps (2182215 pkts 1047463200 bps in 2002000 usec) 6.53 avg_batch 2038 min_space
979.877721 main_thread [2277] 1091072 pps (2184325 pkts 1048476000 bps in 2001999 usec) 6.54 avg_batch 1904 min_space
981.878721 main_thread [2277] 1087979 pps (2177045 pkts 1044981600 bps in 2001000 usec) 6.52 avg_batch 1901 min_space
983.879721 main_thread [2277] 1088509 pps (2178107 pkts 1045491360 bps in 2001000 usec) 6.53 avg_batch 2037 min_space
985.880722 main_thread [2277] 1089405 pps (2179901 pkts 1046352480 bps in 2001001 usec) 6.56 avg_batch 1897 min_space
987.881721 main_thread [2277] 1089970 pps (2181029 pkts 1046893920 bps in 2000999 usec) 6.56 avg_batch 2037 min_space
989.882721 main_thread [2277] 1087279 pps (2175644 pkts 1044309120 bps in 2000999 usec) 6.52 avg_batch 1905 min_space
991.883722 main_thread [2277] 1087841 pps (2176773 pkts 1044851040 bps in 2001002 usec) 6.54 avg_batch 1901 min_space
993.885721 main_thread [2277] 1089186 pps (2180548 pkts 1046663040 bps in 2001998 usec) 6.53 avg_batch 1898 min_space
995.886720 main_thread [2277] 1085928 pps (2172942 pkts 1043012160 bps in 2001000 usec) 6.51 avg_batch 1901 min_space
997.887720 main_thread [2277] 1087592 pps (2176271 pkts 1044610080 bps in 2001000 usec) 6.55 avg_batch 1899 min_space
999.889720 main_thread [2277] 1086886 pps (2175945 pkts 1044453600 bps in 2002000 usec) 6.52 avg_batch 1899 min_space
001.890720 main_thread [2277] 1087989 pps (2177066 pkts 1044991680 bps in 2001000 usec) 6.52 avg_batch 1900 min_space
003.892720 main_thread [2277] 1088007 pps (2178190 pkts 1045531200 bps in 2002000 usec) 6.52 avg_batch 1900 min_space
005.894719 main_thread [2277] 1087282 pps (2176738 pkts 1044834240 bps in 2001999 usec) 6.53 avg_batch 2038 min_space
007.895720 main_thread [2277] 1087601 pps (2176290 pkts 1044619200 bps in 2001000 usec) 6.52 avg_batch 2037 min_space
009.896720 main_thread [2277] 1086947 pps (2174980 pkts 1043990400 bps in 2001000 usec) 6.51 avg_batch 1902 min_space
011.898084 main_thread [2277] 1087160 pps (2175803 pkts 1044385440 bps in 2001365 usec) 6.51 avg_batch 1902 min_space
013.898719 main_thread [2277] 1088390 pps (2177471 pkts 1045186080 bps in 2000635 usec) 6.52 avg_batch 2037 min_space
015.900719 main_thread [2277] 1087663 pps (2177501 pkts 1045200480 bps in 2001999 usec) 6.56 avg_batch 1902 min_space
Terminated
