CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
332.244773 main [2512] interface is vcxl1
332.244793 main [2633] running on 1 cpus (have 8)
332.244907 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
332.244913 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
332.253209 main [2721] mapped 334980KB at 0x801600000
332.253221 main [2810] Wait 4 secs for phy reset
336.374149 main [2812] Ready...
336.374239 main [2826] failed to install ^C handler: Invalid argument
336.374247 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
338.375899 main_thread [2277] 1240585 pps (2483216 pkts 1191943680 bps in 2001650 usec) 7.44 avg_batch 0 min_space
340.376899 main_thread [2277] 1241147 pps (2483535 pkts 1192096800 bps in 2001000 usec) 7.45 avg_batch 1877 min_space
342.433898 main_thread [2277] 1243800 pps (2558496 pkts 1228078080 bps in 2056999 usec) 7.45 avg_batch 1876 min_space
344.453898 main_thread [2277] 1239939 pps (2504676 pkts 1202244480 bps in 2020000 usec) 7.43 avg_batch 1885 min_space
346.473898 main_thread [2277] 1242539 pps (2509929 pkts 1204765920 bps in 2020000 usec) 7.45 avg_batch 1881 min_space
348.475897 main_thread [2277] 1243241 pps (2488968 pkts 1194704640 bps in 2001999 usec) 7.48 avg_batch 1881 min_space
350.476897 main_thread [2277] 1240916 pps (2483072 pkts 1191874560 bps in 2001000 usec) 7.45 avg_batch 1884 min_space
352.485897 main_thread [2277] 1242416 pps (2496013 pkts 1198086240 bps in 2009000 usec) 7.45 avg_batch 1889 min_space
354.505898 main_thread [2277] 1239892 pps (2504581 pkts 1202198880 bps in 2020000 usec) 7.43 avg_batch 1878 min_space
356.507897 main_thread [2277] 1242831 pps (2488148 pkts 1194311040 bps in 2002000 usec) 7.45 avg_batch 1878 min_space
358.509897 main_thread [2277] 1239708 pps (2481895 pkts 1191309600 bps in 2002000 usec) 7.43 avg_batch 1885 min_space
360.511896 main_thread [2277] 1241193 pps (2484867 pkts 1192736160 bps in 2001999 usec) 7.44 avg_batch 1880 min_space
362.522897 main_thread [2277] 1240939 pps (2495530 pkts 1197854400 bps in 2011001 usec) 7.46 avg_batch 2036 min_space
364.524896 main_thread [2277] 1240979 pps (2484439 pkts 1192530720 bps in 2001999 usec) 7.44 avg_batch 1878 min_space
366.597897 main_thread [2277] 1238841 pps (2568119 pkts 1232697120 bps in 2073001 usec) 7.43 avg_batch 1878 min_space
368.598896 main_thread [2277] 1237777 pps (2476791 pkts 1188859680 bps in 2000999 usec) 7.42 avg_batch 1881 min_space
370.600896 main_thread [2277] 1238831 pps (2480139 pkts 1190466720 bps in 2001999 usec) 7.46 avg_batch 2036 min_space
372.601896 main_thread [2277] 1240709 pps (2482659 pkts 1191676320 bps in 2001001 usec) 7.44 avg_batch 1879 min_space
374.603896 main_thread [2277] 1242570 pps (2487624 pkts 1194059520 bps in 2001999 usec) 7.44 avg_batch 1887 min_space
376.604895 main_thread [2277] 1236987 pps (2475210 pkts 1188100800 bps in 2001000 usec) 7.42 avg_batch 1883 min_space
378.660896 main_thread [2277] 1238999 pps (2547383 pkts 1222743840 bps in 2056001 usec) 7.47 avg_batch 1874 min_space
380.661895 main_thread [2277] 1241054 pps (2483348 pkts 1192007040 bps in 2000999 usec) 7.45 avg_batch 1893 min_space
382.662895 main_thread [2277] 1243665 pps (2488574 pkts 1194515520 bps in 2001000 usec) 7.46 avg_batch 2036 min_space
384.664895 main_thread [2277] 1238458 pps (2479393 pkts 1190108640 bps in 2002000 usec) 7.42 avg_batch 1885 min_space
386.665895 main_thread [2277] 1240895 pps (2483029 pkts 1191853920 bps in 2000999 usec) 7.44 avg_batch 1884 min_space
388.666895 main_thread [2277] 1244200 pps (2489645 pkts 1195029600 bps in 2001001 usec) 7.46 avg_batch 2035 min_space
390.667894 main_thread [2277] 1242546 pps (2486334 pkts 1193440320 bps in 2000999 usec) 7.45 avg_batch 1883 min_space
392.669894 main_thread [2277] 1241150 pps (2484783 pkts 1192695840 bps in 2002000 usec) 7.44 avg_batch 1890 min_space
394.670894 main_thread [2277] 1242119 pps (2485480 pkts 1193030400 bps in 2001000 usec) 7.45 avg_batch 2036 min_space
396.672894 main_thread [2277] 1243211 pps (2488909 pkts 1194676320 bps in 2002000 usec) 7.45 avg_batch 1880 min_space
398.673894 main_thread [2277] 1240719 pps (2482678 pkts 1191685440 bps in 2001000 usec) 7.46 avg_batch 1882 min_space
400.675893 main_thread [2277] 1240590 pps (2483660 pkts 1192156800 bps in 2001999 usec) 7.46 avg_batch 2035 min_space
402.676894 main_thread [2277] 1240386 pps (2482013 pkts 1191366240 bps in 2001000 usec) 7.46 avg_batch 1876 min_space
404.748722 main_thread [2277] 574261 pps (1189770 pkts 571089600 bps in 2071829 usec) 7.44 avg_batch 0 min_space
Terminated
