CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
440.211627 main [2512] interface is vcxl0
440.211649 main [2633] running on 1 cpus (have 8)
440.211673 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
440.211679 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
440.233823 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
440.241763 main [2721] mapped 334980KB at 0x801600000
440.241775 main [2786] --- SPECIAL OPTIONS: copy

440.241777 main [2808] Sending 512 packets every  0.000000000 s
440.241778 main [2810] Wait 4 secs for phy reset
444.245344 main [2812] Ready...
444.245440 sender_body [1394] start, fd 3 main_fd 3
444.245448 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
444.245548 main [2826] failed to install ^C handler: Invalid argument
444.245550 sender_body [1394] start, fd 4 main_fd 3
446.246690 main_thread [2277] 14856444 pps (29729735 pkts 14270272800 bps in 2001134 usec) 392.92 avg_batch 0 min_space
448.247689 main_thread [2277] 14870929 pps (29756728 pkts 14283229440 bps in 2001000 usec) 394.41 avg_batch 199998 min_space
450.248690 main_thread [2277] 14838263 pps (29691365 pkts 14251855200 bps in 2001000 usec) 392.82 avg_batch 199998 min_space
452.250689 main_thread [2277] 14865999 pps (29761730 pkts 14285630400 bps in 2002000 usec) 393.64 avg_batch 199998 min_space
454.301689 main_thread [2277] 14870234 pps (30498850 pkts 14639448000 bps in 2051000 usec) 394.82 avg_batch 199998 min_space
456.303689 main_thread [2277] 14868417 pps (29766556 pkts 14287946880 bps in 2001999 usec) 398.82 avg_batch 199998 min_space
458.304689 main_thread [2277] 14870004 pps (29754879 pkts 14282341920 bps in 2001000 usec) 396.89 avg_batch 199998 min_space
460.306689 main_thread [2277] 14869057 pps (29767853 pkts 14288569440 bps in 2002000 usec) 392.34 avg_batch 199998 min_space
462.320689 main_thread [2277] 14869373 pps (29946932 pkts 14374527360 bps in 2014001 usec) 392.09 avg_batch 199998 min_space
464.321688 main_thread [2277] 14867552 pps (29749957 pkts 14279979360 bps in 2000999 usec) 392.62 avg_batch 199998 min_space
466.322688 main_thread [2277] 14869977 pps (29754823 pkts 14282315040 bps in 2001000 usec) 392.43 avg_batch 199998 min_space
468.323688 main_thread [2277] 14870121 pps (29755112 pkts 14282453760 bps in 2001000 usec) 393.19 avg_batch 199998 min_space
470.325688 main_thread [2277] 14869310 pps (29768359 pkts 14288812320 bps in 2002000 usec) 393.23 avg_batch 199998 min_space
472.326689 main_thread [2277] 14867948 pps (29750779 pkts 14280373920 bps in 2001001 usec) 393.11 avg_batch 199998 min_space
474.327687 main_thread [2277] 14871508 pps (29757857 pkts 14283771360 bps in 2000998 usec) 398.16 avg_batch 199998 min_space
476.328687 main_thread [2277] 14870552 pps (29755975 pkts 14282868000 bps in 2001000 usec) 398.86 avg_batch 199998 min_space
478.329687 main_thread [2277] 14869255 pps (29753379 pkts 14281621920 bps in 2001000 usec) 397.42 avg_batch 199998 min_space
480.330687 main_thread [2277] 14841519 pps (29697880 pkts 14254982400 bps in 2001000 usec) 398.43 avg_batch 199998 min_space
482.332687 main_thread [2277] 14866869 pps (29763471 pkts 14286466080 bps in 2002000 usec) 399.15 avg_batch 199998 min_space
484.334686 main_thread [2277] 14870387 pps (29770499 pkts 14289839520 bps in 2001999 usec) 398.42 avg_batch 199998 min_space
486.335686 main_thread [2277] 14869400 pps (29753670 pkts 14281761600 bps in 2001000 usec) 398.66 avg_batch 199998 min_space
488.336686 main_thread [2277] 14868106 pps (29751081 pkts 14280518880 bps in 2001000 usec) 398.60 avg_batch 199998 min_space
490.337686 main_thread [2277] 14868186 pps (29751241 pkts 14280595680 bps in 2001000 usec) 399.22 avg_batch 199998 min_space
492.338686 main_thread [2277] 14868820 pps (29752509 pkts 14281204320 bps in 2001000 usec) 399.89 avg_batch 199998 min_space
494.340686 main_thread [2277] 14868338 pps (29766413 pkts 14287878240 bps in 2002000 usec) 399.07 avg_batch 199998 min_space
496.341686 main_thread [2277] 14870717 pps (29756290 pkts 14283019200 bps in 2000999 usec) 392.01 avg_batch 199998 min_space
498.342686 main_thread [2277] 14867600 pps (29750067 pkts 14280032160 bps in 2001000 usec) 389.50 avg_batch 199998 min_space
500.343686 main_thread [2277] 14869680 pps (29754230 pkts 14282030400 bps in 2001000 usec) 391.35 avg_batch 199998 min_space
502.344685 main_thread [2277] 14868521 pps (29751910 pkts 14280916800 bps in 2001000 usec) 390.73 avg_batch 199998 min_space
504.345685 main_thread [2277] 14869291 pps (29753451 pkts 14281656480 bps in 2001000 usec) 399.66 avg_batch 199998 min_space
506.379687 main_thread [2277] 14867195 pps (30239905 pkts 14515154400 bps in 2034002 usec) 400.18 avg_batch 199998 min_space
508.381685 main_thread [2277] 14870757 pps (29771225 pkts 14290188000 bps in 2001998 usec) 397.65 avg_batch 199998 min_space
510.382685 main_thread [2277] 14869783 pps (29754436 pkts 14282129280 bps in 2001000 usec) 392.88 avg_batch 199998 min_space
511.495402 sender_body [1510] flush tail 598 head 1827 on thread 0x801416a00
511.495414 sender_body [1518] pending tx tail 598 head 1827 on ring 1
511.495422 sender_body [1518] pending tx tail 735 head 1827 on ring 1
511.495428 sender_body [1518] pending tx tail 735 head 1827 on ring 1
511.495433 sender_body [1518] pending tx tail 735 head 1827 on ring 1
511.495438 sender_body [1518] pending tx tail 855 head 1827 on ring 1
511.512684 sender_body [1510] flush tail 1927 head 1827 on thread 0x801416500
512.494911 main_thread [2277] 7925696 pps (16740853 pkts 8035609440 bps in 2112225 usec) 392.39 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2528623 events 60 bytes each in 67.29 seconds.
Speed: 14860178 pps Bandwidth: 7132885645 bps (raw 9986039903 bps). Average batch: 395.47 pkts
