CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
314.872693 main [2512] interface is vcxl0
314.872714 main [2633] running on 1 cpus (have 8)
314.872738 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
314.872744 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
314.894110 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
314.902049 main [2721] mapped 334980KB at 0x801600000
314.902061 main [2786] --- SPECIAL OPTIONS: copy

314.902063 main [2808] Sending 512 packets every  0.000000000 s
314.902064 main [2810] Wait 4 secs for phy reset
318.961597 main [2812] Ready...
318.961695 sender_body [1394] start, fd 3 main_fd 3
318.961704 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
318.961803 main [2826] failed to install ^C handler: Invalid argument
318.961808 sender_body [1394] start, fd 4 main_fd 3
320.962976 main_thread [2277] 14857689 pps (29732716 pkts 14271703680 bps in 2001167 usec) 395.90 avg_batch 0 min_space
322.963977 main_thread [2277] 14868253 pps (29751374 pkts 14280659520 bps in 2001000 usec) 396.94 avg_batch 199998 min_space
324.964976 main_thread [2277] 14870351 pps (29755573 pkts 14282675040 bps in 2001000 usec) 401.40 avg_batch 199998 min_space
326.966976 main_thread [2277] 14868693 pps (29767124 pkts 14288219520 bps in 2002000 usec) 399.24 avg_batch 199998 min_space
328.968856 main_thread [2277] 14840189 pps (29708278 pkts 14259973440 bps in 2001880 usec) 400.25 avg_batch 199998 min_space
330.968977 main_thread [2277] 14870165 pps (29742115 pkts 14276215200 bps in 2000120 usec) 393.73 avg_batch 199998 min_space
332.970975 main_thread [2277] 14871748 pps (29773209 pkts 14291140320 bps in 2001998 usec) 393.59 avg_batch 199998 min_space
334.971974 main_thread [2277] 14870689 pps (29756248 pkts 14282999040 bps in 2001000 usec) 393.33 avg_batch 199998 min_space
336.972974 main_thread [2277] 14868858 pps (29752585 pkts 14281240800 bps in 2001000 usec) 393.38 avg_batch 199998 min_space
338.973974 main_thread [2277] 14872303 pps (29759478 pkts 14284549440 bps in 2001000 usec) 395.99 avg_batch 199998 min_space
340.974973 main_thread [2277] 14870426 pps (29755708 pkts 14282739840 bps in 2000999 usec) 399.14 avg_batch 199998 min_space
342.975973 main_thread [2277] 14868239 pps (29751347 pkts 14280646560 bps in 2001000 usec) 396.04 avg_batch 199998 min_space
344.976973 main_thread [2277] 14868431 pps (29751730 pkts 14280830400 bps in 2001000 usec) 391.74 avg_batch 199998 min_space
346.978973 main_thread [2277] 14867984 pps (29765703 pkts 14287537440 bps in 2002000 usec) 391.63 avg_batch 199998 min_space
348.979973 main_thread [2277] 14871856 pps (29758583 pkts 14284119840 bps in 2001000 usec) 395.04 avg_batch 199998 min_space
350.980973 main_thread [2277] 14870709 pps (29756288 pkts 14283018240 bps in 2001000 usec) 398.70 avg_batch 199998 min_space
352.981973 main_thread [2277] 14868713 pps (29752294 pkts 14281101120 bps in 2001000 usec) 400.30 avg_batch 199998 min_space
354.982973 main_thread [2277] 14870561 pps (29755993 pkts 14282876640 bps in 2001000 usec) 396.18 avg_batch 199998 min_space
356.983972 main_thread [2277] 14870465 pps (29755786 pkts 14282777280 bps in 2000999 usec) 393.62 avg_batch 199998 min_space
358.984973 main_thread [2277] 14869498 pps (29753865 pkts 14281855200 bps in 2001000 usec) 391.11 avg_batch 199998 min_space
360.985972 main_thread [2277] 14845817 pps (29706480 pkts 14259110400 bps in 2001000 usec) 393.16 avg_batch 199998 min_space
362.987972 main_thread [2277] 14868263 pps (29766263 pkts 14287806240 bps in 2002000 usec) 392.21 avg_batch 199998 min_space
364.988972 main_thread [2277] 14868849 pps (29752567 pkts 14281232160 bps in 2001000 usec) 391.53 avg_batch 199998 min_space
366.989972 main_thread [2277] 14869538 pps (29753946 pkts 14281894080 bps in 2001000 usec) 391.23 avg_batch 199998 min_space
368.991971 main_thread [2277] 14868377 pps (29766476 pkts 14287908480 bps in 2001999 usec) 392.90 avg_batch 199998 min_space
370.992973 main_thread [2277] 14870735 pps (29756371 pkts 14283058080 bps in 2001002 usec) 396.58 avg_batch 199998 min_space
372.993971 main_thread [2277] 14869045 pps (29752929 pkts 14281405920 bps in 2000998 usec) 392.74 avg_batch 199998 min_space
374.995971 main_thread [2277] 14871246 pps (29772234 pkts 14290672320 bps in 2002000 usec) 392.15 avg_batch 199998 min_space
376.996971 main_thread [2277] 14869397 pps (29753664 pkts 14281758720 bps in 2001000 usec) 395.16 avg_batch 199998 min_space
378.997971 main_thread [2277] 14870497 pps (29755865 pkts 14282815200 bps in 2001000 usec) 396.09 avg_batch 199998 min_space
380.999971 main_thread [2277] 14870141 pps (29770023 pkts 14289611040 bps in 2002000 usec) 394.12 avg_batch 199998 min_space
383.000971 main_thread [2277] 14869852 pps (29754573 pkts 14282195040 bps in 2001000 usec) 394.73 avg_batch 199998 min_space
385.002970 main_thread [2277] 14870623 pps (29770972 pkts 14290066560 bps in 2001999 usec) 399.22 avg_batch 199998 min_space
386.209578 sender_body [1510] flush tail 49 head 1827 on thread 0x801416a00
386.209591 sender_body [1518] pending tx tail 169 head 1827 on ring 1
386.209598 sender_body [1518] pending tx tail 169 head 1827 on ring 1
386.209604 sender_body [1518] pending tx tail 169 head 1827 on ring 1
386.209610 sender_body [1518] pending tx tail 289 head 1827 on ring 1
386.209615 sender_body [1518] pending tx tail 289 head 1827 on ring 1
386.221371 sender_body [1510] flush tail 1891 head 1827 on thread 0x801416500
387.023150 main_thread [2277] 8965360 pps (18111640 pkts 8693587200 bps in 2020180 usec) 396.61 avg_batch 199998 min_space
Terminated
