CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
145.609864 main [2512] interface is vcxl0
145.609885 main [2633] running on 1 cpus (have 8)
145.609909 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
145.609915 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
145.631981 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
145.639920 main [2721] mapped 334980KB at 0x801600000
145.639932 main [2786] --- SPECIAL OPTIONS: copy

145.639934 main [2808] Sending 512 packets every  0.000000000 s
145.639936 main [2810] Wait 4 secs for phy reset
149.695710 main [2812] Ready...
149.695804 sender_body [1394] start, fd 3 main_fd 3
149.695812 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
149.695872 main [2826] failed to install ^C handler: Invalid argument
149.695876 sender_body [1394] start, fd 4 main_fd 3
151.697848 main_thread [2277] 14855168 pps (29739616 pkts 14275015680 bps in 2001971 usec) 400.42 avg_batch 0 min_space
153.699847 main_thread [2277] 14871205 pps (29772122 pkts 14290618560 bps in 2001998 usec) 400.41 avg_batch 199998 min_space
155.700846 main_thread [2277] 14840123 pps (29695086 pkts 14253641280 bps in 2001000 usec) 399.86 avg_batch 199998 min_space
157.774848 main_thread [2277] 14871093 pps (30842677 pkts 14804484960 bps in 2074002 usec) 398.11 avg_batch 199998 min_space
159.776847 main_thread [2277] 14869939 pps (29769603 pkts 14289409440 bps in 2001999 usec) 398.98 avg_batch 199998 min_space
161.778847 main_thread [2277] 14870871 pps (29771484 pkts 14290312320 bps in 2002000 usec) 398.03 avg_batch 199998 min_space
163.780090 main_thread [2277] 14869111 pps (29756690 pkts 14283211200 bps in 2001242 usec) 397.65 avg_batch 199998 min_space
165.781846 main_thread [2277] 14871034 pps (29768196 pkts 14288734080 bps in 2001757 usec) 395.63 avg_batch 199998 min_space
167.783846 main_thread [2277] 14869872 pps (29769484 pkts 14289352320 bps in 2002000 usec) 394.85 avg_batch 199998 min_space
169.785845 main_thread [2277] 14870622 pps (29770970 pkts 14290065600 bps in 2001999 usec) 397.34 avg_batch 199998 min_space
171.786845 main_thread [2277] 14871261 pps (29757394 pkts 14283549120 bps in 2001000 usec) 400.80 avg_batch 199998 min_space
173.787845 main_thread [2277] 14871240 pps (29757351 pkts 14283528480 bps in 2001000 usec) 397.54 avg_batch 199998 min_space
175.789845 main_thread [2277] 14870576 pps (29770893 pkts 14290028640 bps in 2002000 usec) 396.02 avg_batch 199998 min_space
177.791845 main_thread [2277] 14872838 pps (29775422 pkts 14292202560 bps in 2002000 usec) 395.49 avg_batch 199998 min_space
179.793846 main_thread [2277] 14869301 pps (29768341 pkts 14288803680 bps in 2002000 usec) 393.97 avg_batch 199998 min_space
181.795837 main_thread [2277] 14867940 pps (29765496 pkts 14287438080 bps in 2001992 usec) 395.12 avg_batch 199998 min_space
183.796844 main_thread [2277] 14870088 pps (29755150 pkts 14282472000 bps in 2001007 usec) 394.20 avg_batch 199998 min_space
185.797844 main_thread [2277] 14871653 pps (29758177 pkts 14283924960 bps in 2001000 usec) 395.43 avg_batch 199998 min_space
187.798844 main_thread [2277] 14841181 pps (29697204 pkts 14254657920 bps in 2001000 usec) 394.13 avg_batch 199998 min_space
189.800844 main_thread [2277] 14870678 pps (29771082 pkts 14290119360 bps in 2001999 usec) 394.65 avg_batch 199998 min_space
191.801844 main_thread [2277] 14868825 pps (29752534 pkts 14281216320 bps in 2001001 usec) 395.16 avg_batch 199998 min_space
193.802843 main_thread [2277] 14870190 pps (29755235 pkts 14282512800 bps in 2000999 usec) 394.08 avg_batch 199998 min_space
195.803858 main_thread [2277] 14869246 pps (29753585 pkts 14281720800 bps in 2001015 usec) 395.60 avg_batch 199998 min_space
197.805843 main_thread [2277] 14871955 pps (29773431 pkts 14291246880 bps in 2001985 usec) 396.65 avg_batch 199998 min_space
199.806843 main_thread [2277] 14872001 pps (29758875 pkts 14284260000 bps in 2001000 usec) 400.17 avg_batch 199998 min_space
201.807843 main_thread [2277] 14870934 pps (29756738 pkts 14283234240 bps in 2001000 usec) 398.28 avg_batch 199998 min_space
203.809844 main_thread [2277] 14871333 pps (29772423 pkts 14290763040 bps in 2002001 usec) 397.19 avg_batch 199998 min_space
205.810844 main_thread [2277] 14870385 pps (29755625 pkts 14282700000 bps in 2000999 usec) 395.53 avg_batch 199998 min_space
207.811843 main_thread [2277] 14870935 pps (29756740 pkts 14283235200 bps in 2001000 usec) 397.72 avg_batch 199998 min_space
209.812843 main_thread [2277] 14873400 pps (29761674 pkts 14285603520 bps in 2001000 usec) 399.09 avg_batch 199998 min_space
211.813842 main_thread [2277] 14872607 pps (29760072 pkts 14284834560 bps in 2000999 usec) 399.97 avg_batch 199998 min_space
213.815842 main_thread [2277] 14871558 pps (29772860 pkts 14290972800 bps in 2002000 usec) 400.18 avg_batch 199998 min_space
215.817841 main_thread [2277] 14872133 pps (29773996 pkts 14291518080 bps in 2001999 usec) 399.08 avg_batch 199998 min_space
216.944848 sender_body [1510] flush tail 2046 head 1827 on thread 0x801416a00
216.944859 sender_body [1518] pending tx tail 256 head 1827 on ring 1
216.944868 sender_body [1518] pending tx tail 256 head 1827 on ring 1
216.944874 sender_body [1518] pending tx tail 256 head 1827 on ring 1
216.944880 sender_body [1518] pending tx tail 376 head 1827 on ring 1
216.944885 sender_body [1518] pending tx tail 376 head 1827 on ring 1
216.956091 sender_body [1510] flush tail 812 head 1827 on thread 0x801416500
Terminated
