CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
270.601212 main [2512] interface is vcxl1
270.601232 main [2633] running on 1 cpus (have 8)
270.601352 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
270.601358 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
270.609845 main [2721] mapped 334980KB at 0x801600000
270.609857 main [2810] Wait 4 secs for phy reset
274.692603 main [2812] Ready...
274.692703 main [2826] failed to install ^C handler: Invalid argument
274.692710 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
276.693620 main_thread [2277] 976740 pps (1954362 pkts 938093760 bps in 2000904 usec) 5.85 avg_batch 0 min_space
278.695604 main_thread [2277] 978378 pps (1958697 pkts 940174560 bps in 2001984 usec) 5.87 avg_batch 1919 min_space
280.696604 main_thread [2277] 976337 pps (1953649 pkts 937751520 bps in 2000999 usec) 5.86 avg_batch 2037 min_space
282.698603 main_thread [2277] 978492 pps (1958941 pkts 940291680 bps in 2002000 usec) 5.87 avg_batch 1915 min_space
284.699602 main_thread [2277] 974705 pps (1950384 pkts 936184320 bps in 2000999 usec) 5.85 avg_batch 1917 min_space
286.700603 main_thread [2277] 976091 pps (1953159 pkts 937516320 bps in 2001000 usec) 5.88 avg_batch 1915 min_space
288.701602 main_thread [2277] 978031 pps (1957040 pkts 939379200 bps in 2001000 usec) 5.86 avg_batch 1917 min_space
290.702602 main_thread [2277] 977509 pps (1955996 pkts 938878080 bps in 2001000 usec) 5.87 avg_batch 1913 min_space
292.703602 main_thread [2277] 976044 pps (1953065 pkts 937471200 bps in 2001000 usec) 5.86 avg_batch 1911 min_space
294.704602 main_thread [2277] 975856 pps (1952688 pkts 937290240 bps in 2001000 usec) 5.85 avg_batch 1929 min_space
296.706602 main_thread [2277] 975001 pps (1951953 pkts 936937440 bps in 2002000 usec) 5.85 avg_batch 1918 min_space
298.740602 main_thread [2277] 976157 pps (1985503 pkts 953041440 bps in 2034000 usec) 5.86 avg_batch 1929 min_space
300.741601 main_thread [2277] 976491 pps (1953958 pkts 937899840 bps in 2000999 usec) 5.86 avg_batch 1914 min_space
302.743603 main_thread [2277] 975293 pps (1952537 pkts 937217760 bps in 2002001 usec) 5.85 avg_batch 1918 min_space
304.800602 main_thread [2277] 976706 pps (2009085 pkts 964360800 bps in 2057000 usec) 5.86 avg_batch 1929 min_space
306.820601 main_thread [2277] 976636 pps (1972803 pkts 946945440 bps in 2019999 usec) 5.86 avg_batch 1914 min_space
308.822601 main_thread [2277] 977699 pps (1957353 pkts 939529440 bps in 2002000 usec) 5.86 avg_batch 1913 min_space
310.824602 main_thread [2277] 978250 pps (1958457 pkts 940059360 bps in 2002001 usec) 5.87 avg_batch 1919 min_space
312.825600 main_thread [2277] 977451 pps (1955877 pkts 938820960 bps in 2000998 usec) 5.86 avg_batch 1910 min_space
314.826601 main_thread [2277] 979044 pps (1959068 pkts 940352640 bps in 2001001 usec) 5.88 avg_batch 1920 min_space
316.828601 main_thread [2277] 977348 pps (1956651 pkts 939192480 bps in 2002000 usec) 5.90 avg_batch 1913 min_space
318.830600 main_thread [2277] 975037 pps (1952022 pkts 936970560 bps in 2001998 usec) 5.86 avg_batch 1920 min_space
320.831600 main_thread [2277] 974579 pps (1950134 pkts 936064320 bps in 2001001 usec) 5.85 avg_batch 2037 min_space
322.832600 main_thread [2277] 975318 pps (1951611 pkts 936773280 bps in 2000999 usec) 5.86 avg_batch 1921 min_space
324.833599 main_thread [2277] 977021 pps (1955019 pkts 938409120 bps in 2001000 usec) 5.87 avg_batch 1918 min_space
326.834599 main_thread [2277] 979047 pps (1959074 pkts 940355520 bps in 2001000 usec) 5.87 avg_batch 2038 min_space
328.835599 main_thread [2277] 978628 pps (1958235 pkts 939952800 bps in 2001000 usec) 5.89 avg_batch 1920 min_space
330.837599 main_thread [2277] 978594 pps (1959146 pkts 940390080 bps in 2002000 usec) 5.88 avg_batch 1919 min_space
332.839599 main_thread [2277] 975163 pps (1952276 pkts 937092480 bps in 2002000 usec) 5.85 avg_batch 2037 min_space
334.840599 main_thread [2277] 977189 pps (1955356 pkts 938570880 bps in 2001000 usec) 5.86 avg_batch 1912 min_space
336.841598 main_thread [2277] 974432 pps (1949837 pkts 935921760 bps in 2000999 usec) 5.85 avg_batch 1920 min_space
338.842761 main_thread [2277] 977303 pps (1955743 pkts 938756640 bps in 2001163 usec) 5.86 avg_batch 1920 min_space
340.844598 main_thread [2277] 977012 pps (1955818 pkts 938792640 bps in 2001837 usec) 5.87 avg_batch 1924 min_space
Terminated
