CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
327.918865 main [2512] interface is vcxl1
327.918885 main [2633] running on 1 cpus (have 8)
327.919011 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
327.919017 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
327.926668 main [2721] mapped 334980KB at 0x801600000
327.926679 main [2810] Wait 4 secs for phy reset
331.950480 main [2812] Ready...
331.950569 main [2826] failed to install ^C handler: Invalid argument
331.950575 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
333.952425 main_thread [2277] 1024157 pps (2050204 pkts 984097920 bps in 2001845 usec) 6.15 avg_batch 0 min_space
335.953424 main_thread [2277] 1025696 pps (2052416 pkts 985159680 bps in 2000999 usec) 6.14 avg_batch 1916 min_space
337.955424 main_thread [2277] 1032189 pps (2066443 pkts 991892640 bps in 2002000 usec) 6.19 avg_batch 1913 min_space
339.956424 main_thread [2277] 1029924 pps (2060877 pkts 989220960 bps in 2001000 usec) 6.18 avg_batch 2036 min_space
341.957424 main_thread [2277] 1029666 pps (2060361 pkts 988973280 bps in 2000999 usec) 6.18 avg_batch 1905 min_space
343.958423 main_thread [2277] 1030012 pps (2061054 pkts 989305920 bps in 2001000 usec) 6.19 avg_batch 1927 min_space
345.959423 main_thread [2277] 1030530 pps (2062090 pkts 989803200 bps in 2001000 usec) 6.20 avg_batch 2037 min_space
347.960423 main_thread [2277] 1026958 pps (2054942 pkts 986372160 bps in 2001000 usec) 6.17 avg_batch 1902 min_space
349.962423 main_thread [2277] 1030462 pps (2062984 pkts 990232320 bps in 2002000 usec) 6.18 avg_batch 1904 min_space
351.963423 main_thread [2277] 1027893 pps (2056813 pkts 987270240 bps in 2000999 usec) 6.15 avg_batch 1908 min_space
353.965423 main_thread [2277] 1026743 pps (2055541 pkts 986659680 bps in 2002001 usec) 6.15 avg_batch 1912 min_space
355.967423 main_thread [2277] 1025991 pps (2054032 pkts 985935360 bps in 2001999 usec) 6.19 avg_batch 1901 min_space
357.968422 main_thread [2277] 1030358 pps (2061746 pkts 989638080 bps in 2001000 usec) 6.19 avg_batch 1910 min_space
359.970423 main_thread [2277] 1031602 pps (2065268 pkts 991328640 bps in 2002000 usec) 6.19 avg_batch 1893 min_space
361.972422 main_thread [2277] 1030713 pps (2063488 pkts 990474240 bps in 2002000 usec) 6.18 avg_batch 2036 min_space
363.973423 main_thread [2277] 1029891 pps (2060812 pkts 989189760 bps in 2001001 usec) 6.19 avg_batch 1913 min_space
365.974422 main_thread [2277] 1030906 pps (2062842 pkts 990164160 bps in 2000999 usec) 6.18 avg_batch 1916 min_space
367.975422 main_thread [2277] 1031741 pps (2064514 pkts 990966720 bps in 2001000 usec) 6.18 avg_batch 2035 min_space
369.976422 main_thread [2277] 1031143 pps (2063317 pkts 990392160 bps in 2000999 usec) 6.18 avg_batch 1899 min_space
371.977444 main_thread [2277] 1029245 pps (2059541 pkts 988579680 bps in 2001022 usec) 6.17 avg_batch 1910 min_space
373.979421 main_thread [2277] 1028995 pps (2060025 pkts 988812000 bps in 2001978 usec) 6.16 avg_batch 2036 min_space
375.980421 main_thread [2277] 1026444 pps (2053915 pkts 985879200 bps in 2001000 usec) 6.17 avg_batch 1914 min_space
377.982421 main_thread [2277] 1029068 pps (2060194 pkts 988893120 bps in 2002000 usec) 6.18 avg_batch 1910 min_space
379.983421 main_thread [2277] 1029925 pps (2060880 pkts 989222400 bps in 2001000 usec) 6.18 avg_batch 1905 min_space
381.984421 main_thread [2277] 1029878 pps (2060785 pkts 989176800 bps in 2001000 usec) 6.17 avg_batch 1906 min_space
383.985426 main_thread [2277] 1028824 pps (2058681 pkts 988166880 bps in 2001005 usec) 6.19 avg_batch 2037 min_space
385.987421 main_thread [2277] 1029714 pps (2061481 pkts 989510880 bps in 2001994 usec) 6.21 avg_batch 1904 min_space
387.988420 main_thread [2277] 1029297 pps (2059624 pkts 988619520 bps in 2001000 usec) 6.16 avg_batch 1911 min_space
389.989420 main_thread [2277] 1025350 pps (2051726 pkts 984828480 bps in 2001000 usec) 6.14 avg_batch 1912 min_space
391.990421 main_thread [2277] 1028804 pps (2058638 pkts 988146240 bps in 2001001 usec) 6.16 avg_batch 1910 min_space
393.992340 main_thread [2277] 1030662 pps (2063302 pkts 990384960 bps in 2001919 usec) 6.17 avg_batch 1910 min_space
395.993420 main_thread [2277] 1031294 pps (2063701 pkts 990576480 bps in 2001080 usec) 6.20 avg_batch 1908 min_space
397.994420 main_thread [2277] 1030249 pps (2061527 pkts 989532960 bps in 2000999 usec) 6.19 avg_batch 2035 min_space
400.036922 main_thread [2277] 617633 pps (1261518 pkts 605528640 bps in 2042503 usec) 6.16 avg_batch 1917 min_space
Terminated
