CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
488.958210 main [2512] interface is vcxl0
488.958230 main [2633] running on 1 cpus (have 8)
488.958255 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
488.958262 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
488.980308 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
488.988246 main [2721] mapped 334980KB at 0x801600000
488.988260 main [2786] --- SPECIAL OPTIONS: copy

488.988262 main [2808] Sending 512 packets every  0.000000000 s
488.988263 main [2810] Wait 4 secs for phy reset
492.989173 main [2812] Ready...
492.989268 sender_body [1394] start, fd 3 main_fd 3
492.989276 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
492.989336 main [2826] failed to install ^C handler: Invalid argument
492.989342 sender_body [1394] start, fd 4 main_fd 3
495.002174 main_thread [2277] 14854907 pps (29900418 pkts 14352200640 bps in 2012831 usec) 396.20 avg_batch 0 min_space
497.003173 main_thread [2277] 14868196 pps (29751260 pkts 14280604800 bps in 2001000 usec) 396.95 avg_batch 199998 min_space
499.004173 main_thread [2277] 14870069 pps (29755009 pkts 14282404320 bps in 2001000 usec) 393.25 avg_batch 199998 min_space
501.006173 main_thread [2277] 14868307 pps (29766350 pkts 14287848000 bps in 2002000 usec) 393.78 avg_batch 199998 min_space
503.008020 main_thread [2277] 14869549 pps (29766563 pkts 14287950240 bps in 2001847 usec) 397.47 avg_batch 199998 min_space
505.008172 main_thread [2277] 14867307 pps (29736874 pkts 14273699520 bps in 2000152 usec) 399.09 avg_batch 199998 min_space
507.010172 main_thread [2277] 14868453 pps (29766629 pkts 14287981920 bps in 2001999 usec) 398.46 avg_batch 199998 min_space
509.011172 main_thread [2277] 14869154 pps (29753177 pkts 14281524960 bps in 2001000 usec) 393.97 avg_batch 199998 min_space
511.013171 main_thread [2277] 14869351 pps (29768441 pkts 14288851680 bps in 2002000 usec) 394.06 avg_batch 199998 min_space
513.014171 main_thread [2277] 14841836 pps (29698514 pkts 14255286720 bps in 2001000 usec) 393.74 avg_batch 199998 min_space
515.015894 main_thread [2277] 14872001 pps (29769627 pkts 14289420960 bps in 2001723 usec) 394.12 avg_batch 199998 min_space
517.047172 main_thread [2277] 14871093 pps (30207324 pkts 14499515520 bps in 2031278 usec) 395.40 avg_batch 199998 min_space
519.048194 main_thread [2277] 14870737 pps (29756671 pkts 14283202080 bps in 2001022 usec) 396.10 avg_batch 199998 min_space
521.130177 main_thread [2277] 14869477 pps (30957998 pkts 14859839040 bps in 2081983 usec) 393.91 avg_batch 199998 min_space
523.132171 main_thread [2277] 14868675 pps (29766998 pkts 14288159040 bps in 2001994 usec) 394.10 avg_batch 199998 min_space
525.133171 main_thread [2277] 14868337 pps (29751542 pkts 14280740160 bps in 2001000 usec) 393.73 avg_batch 199998 min_space
527.134171 main_thread [2277] 14869641 pps (29754152 pkts 14281992960 bps in 2001000 usec) 395.09 avg_batch 199998 min_space
529.135171 main_thread [2277] 14869493 pps (29753855 pkts 14281850400 bps in 2001000 usec) 398.98 avg_batch 199998 min_space
531.141173 main_thread [2277] 14868443 pps (29826112 pkts 14316533760 bps in 2006001 usec) 396.91 avg_batch 199998 min_space
533.143171 main_thread [2277] 14869677 pps (29769079 pkts 14289157920 bps in 2001999 usec) 394.85 avg_batch 199998 min_space
535.145171 main_thread [2277] 14869746 pps (29769232 pkts 14289231360 bps in 2002000 usec) 392.70 avg_batch 199998 min_space
537.165171 main_thread [2277] 14868519 pps (30034393 pkts 14416508640 bps in 2019999 usec) 391.51 avg_batch 199998 min_space
539.167171 main_thread [2277] 14871544 pps (29772845 pkts 14290965600 bps in 2002001 usec) 398.21 avg_batch 199998 min_space
541.169169 main_thread [2277] 14872202 pps (29774119 pkts 14291577120 bps in 2001998 usec) 392.95 avg_batch 199998 min_space
543.170170 main_thread [2277] 14839302 pps (29693459 pkts 14252860320 bps in 2001001 usec) 393.89 avg_batch 199998 min_space
545.171170 main_thread [2277] 14869176 pps (29753206 pkts 14281538880 bps in 2000999 usec) 392.86 avg_batch 199998 min_space
547.173170 main_thread [2277] 14871031 pps (29771805 pkts 14290466400 bps in 2002000 usec) 394.61 avg_batch 199998 min_space
549.175170 main_thread [2277] 14870553 pps (29770861 pkts 14290013280 bps in 2002001 usec) 397.69 avg_batch 199998 min_space
551.176169 main_thread [2277] 14871536 pps (29757928 pkts 14283805440 bps in 2000999 usec) 399.69 avg_batch 199998 min_space
553.178169 main_thread [2277] 14867379 pps (29764493 pkts 14286956640 bps in 2002000 usec) 396.40 avg_batch 199998 min_space
555.179170 main_thread [2277] 14868746 pps (29752360 pkts 14281132800 bps in 2001000 usec) 398.57 avg_batch 199998 min_space
557.180169 main_thread [2277] 14868946 pps (29752761 pkts 14281325280 bps in 2001000 usec) 393.51 avg_batch 199998 min_space
559.181249 main_thread [2277] 14871575 pps (29759211 pkts 14284421280 bps in 2001080 usec) 394.54 avg_batch 199998 min_space
560.237737 sender_body [1510] flush tail 300 head 1827 on thread 0x801416a00
560.237753 sender_body [1518] pending tx tail 546 head 1827 on ring 1
560.237760 sender_body [1518] pending tx tail 546 head 1827 on ring 1
560.237766 sender_body [1518] pending tx tail 666 head 1827 on ring 1
560.237772 sender_body [1518] pending tx tail 666 head 1827 on ring 1
560.237777 sender_body [1518] pending tx tail 801 head 1827 on ring 1
560.250491 sender_body [1510] flush tail 1891 head 1827 on thread 0x801416500
561.232317 main_thread [2277] 7750467 pps (15896734 pkts 7630432320 bps in 2051068 usec) 401.05 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2528780 events 60 bytes each in 67.26 seconds.
Speed: 14867376 pps Bandwidth: 7136340241 bps (raw 9990876338 bps). Average batch: 395.45 pkts
