CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
111.273281 main [2512] interface is vcxl1
111.273301 main [2633] running on 1 cpus (have 8)
111.273429 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
111.273435 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
111.281572 main [2721] mapped 334980KB at 0x801600000
111.281584 main [2810] Wait 4 secs for phy reset
115.363423 main [2812] Ready...
115.363515 main [2826] failed to install ^C handler: Invalid argument
115.363523 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
117.365265 main_thread [2277] 630529 pps (1262153 pkts 605833440 bps in 2001737 usec) 3.75 avg_batch 0 min_space
119.367265 main_thread [2277] 631267 pps (1263796 pkts 606622080 bps in 2002000 usec) 3.76 avg_batch 1957 min_space
121.369265 main_thread [2277] 630392 pps (1262044 pkts 605781120 bps in 2002000 usec) 3.77 avg_batch 1958 min_space
123.370264 main_thread [2277] 631003 pps (1262636 pkts 606065280 bps in 2000999 usec) 3.77 avg_batch 1963 min_space
125.371264 main_thread [2277] 630391 pps (1261412 pkts 605477760 bps in 2001000 usec) 3.76 avg_batch 1964 min_space
127.372264 main_thread [2277] 631929 pps (1264490 pkts 606955200 bps in 2001000 usec) 3.77 avg_batch 1965 min_space
129.374264 main_thread [2277] 630160 pps (1261581 pkts 605558880 bps in 2002000 usec) 3.76 avg_batch 2035 min_space
131.376264 main_thread [2277] 632021 pps (1265306 pkts 607346880 bps in 2002000 usec) 3.78 avg_batch 1960 min_space
133.377264 main_thread [2277] 632242 pps (1265116 pkts 607255680 bps in 2000999 usec) 3.77 avg_batch 1967 min_space
135.378263 main_thread [2277] 631625 pps (1263882 pkts 606663360 bps in 2001000 usec) 3.77 avg_batch 1965 min_space
137.379263 main_thread [2277] 631440 pps (1263512 pkts 606485760 bps in 2001000 usec) 3.77 avg_batch 2039 min_space
139.381263 main_thread [2277] 630205 pps (1261671 pkts 605602080 bps in 2002000 usec) 3.76 avg_batch 1965 min_space
141.382263 main_thread [2277] 630539 pps (1261709 pkts 605620320 bps in 2001000 usec) 3.76 avg_batch 1963 min_space
143.383263 main_thread [2277] 630954 pps (1262538 pkts 606018240 bps in 2001000 usec) 3.77 avg_batch 1966 min_space
145.384263 main_thread [2277] 632069 pps (1264770 pkts 607089600 bps in 2001000 usec) 3.77 avg_batch 1966 min_space
147.387263 main_thread [2277] 631546 pps (1264986 pkts 607193280 bps in 2003000 usec) 3.78 avg_batch 1962 min_space
149.389263 main_thread [2277] 631515 pps (1264293 pkts 606860640 bps in 2002000 usec) 3.77 avg_batch 1963 min_space
151.391262 main_thread [2277] 632261 pps (1265785 pkts 607576800 bps in 2001999 usec) 3.77 avg_batch 2039 min_space
153.412263 main_thread [2277] 631571 pps (1276405 pkts 612674400 bps in 2021001 usec) 3.77 avg_batch 1963 min_space
155.432263 main_thread [2277] 631550 pps (1275730 pkts 612350400 bps in 2019999 usec) 3.77 avg_batch 1966 min_space
157.433439 main_thread [2277] 631787 pps (1264318 pkts 606872640 bps in 2001177 usec) 3.77 avg_batch 1968 min_space
159.434262 main_thread [2277] 631036 pps (1262591 pkts 606043680 bps in 2000823 usec) 3.77 avg_batch 1967 min_space
161.436262 main_thread [2277] 631616 pps (1264495 pkts 606957600 bps in 2002000 usec) 3.77 avg_batch 1957 min_space
163.437262 main_thread [2277] 632311 pps (1265255 pkts 607322400 bps in 2001000 usec) 3.77 avg_batch 1966 min_space
165.438262 main_thread [2277] 633252 pps (1267137 pkts 608225760 bps in 2000999 usec) 3.78 avg_batch 1967 min_space
167.439261 main_thread [2277] 631269 pps (1263170 pkts 606321600 bps in 2001000 usec) 3.78 avg_batch 1972 min_space
169.440261 main_thread [2277] 631587 pps (1263805 pkts 606626400 bps in 2001000 usec) 3.77 avg_batch 2037 min_space
171.441312 main_thread [2277] 631740 pps (1264144 pkts 606789120 bps in 2001051 usec) 3.78 avg_batch 1974 min_space
173.442262 main_thread [2277] 632161 pps (1264922 pkts 607162560 bps in 2000950 usec) 3.78 avg_batch 2036 min_space
175.443262 main_thread [2277] 633193 pps (1267019 pkts 608169120 bps in 2000999 usec) 3.79 avg_batch 1962 min_space
177.445261 main_thread [2277] 633489 pps (1268244 pkts 608757120 bps in 2002000 usec) 3.80 avg_batch 1940 min_space
179.446262 main_thread [2277] 630551 pps (1261733 pkts 605631840 bps in 2001001 usec) 3.77 avg_batch 1966 min_space
181.447261 main_thread [2277] 631836 pps (1264304 pkts 606865920 bps in 2000999 usec) 3.77 avg_batch 1964 min_space
183.448260 main_thread [2277] 378726 pps (757830 pkts 363758400 bps in 2000999 usec) 3.78 avg_batch 1950 min_space
Terminated
