CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
394.566249 main [2512] interface is vcxl1
394.566267 main [2633] running on 1 cpus (have 8)
394.566379 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
394.566385 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
394.581977 main [2721] mapped 334980KB at 0x801600000
394.581989 main [2810] Wait 4 secs for phy reset
398.639783 main [2812] Ready...
398.639874 main [2826] failed to install ^C handler: Invalid argument
398.639881 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
400.640900 main_thread [2277] 602915 pps (1206440 pkts 579091200 bps in 2001013 usec) 3.59 avg_batch 0 min_space
402.642901 main_thread [2277] 604483 pps (1210176 pkts 580884480 bps in 2002001 usec) 3.61 avg_batch 1958 min_space
404.644900 main_thread [2277] 603706 pps (1208619 pkts 580137120 bps in 2002000 usec) 3.60 avg_batch 1943 min_space
406.646126 main_thread [2277] 604514 pps (1209768 pkts 580688640 bps in 2001225 usec) 3.61 avg_batch 2039 min_space
408.646915 main_thread [2277] 603052 pps (1206579 pkts 579157920 bps in 2000789 usec) 3.60 avg_batch 1967 min_space
410.648899 main_thread [2277] 602817 pps (1206830 pkts 579278400 bps in 2001984 usec) 3.60 avg_batch 1944 min_space
412.649898 main_thread [2277] 604547 pps (1209699 pkts 580655520 bps in 2001000 usec) 3.61 avg_batch 1963 min_space
414.743899 main_thread [2277] 604276 pps (1265354 pkts 607369920 bps in 2094001 usec) 3.61 avg_batch 1936 min_space
416.744899 main_thread [2277] 605620 pps (1211845 pkts 581685600 bps in 2001000 usec) 3.61 avg_batch 1945 min_space
418.843910 main_thread [2277] 604517 pps (1268887 pkts 609065760 bps in 2099011 usec) 3.60 avg_batch 1945 min_space
420.943899 main_thread [2277] 603804 pps (1267981 pkts 608630880 bps in 2099989 usec) 3.60 avg_batch 1939 min_space
422.944899 main_thread [2277] 603132 pps (1206867 pkts 579296160 bps in 2001000 usec) 3.60 avg_batch 1943 min_space
424.946898 main_thread [2277] 603912 pps (1209032 pkts 580335360 bps in 2001999 usec) 3.61 avg_batch 1965 min_space
426.947898 main_thread [2277] 603674 pps (1207952 pkts 579816960 bps in 2001000 usec) 3.60 avg_batch 1945 min_space
428.948898 main_thread [2277] 605640 pps (1211886 pkts 581705280 bps in 2001000 usec) 3.62 avg_batch 1943 min_space
431.014577 main_thread [2277] 604888 pps (1249505 pkts 599762400 bps in 2065679 usec) 3.61 avg_batch 1963 min_space
433.014897 main_thread [2277] 604032 pps (1208258 pkts 579963840 bps in 2000320 usec) 3.61 avg_batch 1949 min_space
435.015897 main_thread [2277] 604278 pps (1209160 pkts 580396800 bps in 2001000 usec) 3.60 avg_batch 1946 min_space
437.016910 main_thread [2277] 604465 pps (1209542 pkts 580580160 bps in 2001012 usec) 3.60 avg_batch 1942 min_space
439.017897 main_thread [2277] 606119 pps (1212837 pkts 582161760 bps in 2000987 usec) 3.61 avg_batch 1942 min_space
441.018897 main_thread [2277] 605976 pps (1212557 pkts 582027360 bps in 2001000 usec) 3.61 avg_batch 1975 min_space
443.020897 main_thread [2277] 606460 pps (1214134 pkts 582784320 bps in 2002001 usec) 3.62 avg_batch 1936 min_space
445.021896 main_thread [2277] 606495 pps (1213595 pkts 582525600 bps in 2000999 usec) 3.63 avg_batch 1941 min_space
447.022896 main_thread [2277] 606191 pps (1212988 pkts 582234240 bps in 2001000 usec) 3.61 avg_batch 1941 min_space
449.023896 main_thread [2277] 606089 pps (1212784 pkts 582136320 bps in 2000999 usec) 3.62 avg_batch 1942 min_space
451.024905 main_thread [2277] 607268 pps (1215149 pkts 583271520 bps in 2001010 usec) 3.62 avg_batch 2036 min_space
453.026896 main_thread [2277] 606491 pps (1214188 pkts 582810240 bps in 2001990 usec) 3.62 avg_batch 1956 min_space
455.027896 main_thread [2277] 606624 pps (1213855 pkts 582650400 bps in 2001000 usec) 3.62 avg_batch 1950 min_space
457.028896 main_thread [2277] 607258 pps (1215124 pkts 583259520 bps in 2001000 usec) 3.63 avg_batch 1940 min_space
459.030895 main_thread [2277] 605853 pps (1212918 pkts 582200640 bps in 2002000 usec) 3.62 avg_batch 1976 min_space
461.031952 main_thread [2277] 605339 pps (1211317 pkts 581432160 bps in 2001057 usec) 3.61 avg_batch 1940 min_space
463.032903 main_thread [2277] 608067 pps (1216712 pkts 584021760 bps in 2000951 usec) 3.63 avg_batch 1943 min_space
465.034895 main_thread [2277] 606551 pps (1214311 pkts 582869280 bps in 2001992 usec) 3.62 avg_batch 1945 min_space
Terminated
