CMD: pkt-gen -N -f rx -i igb3 -w 4
966.308381 main [2512] interface is igb3
966.308407 main [2633] running on 1 cpus (have 4)
966.308486 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
966.308494 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
966.428430 main [2721] mapped 334980KB at 0x801600000
966.428448 main [2810] Wait 4 secs for phy reset
970.549567 main [2812] Ready...
970.549648 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
971.550548 main_thread [2277] 770367 pps (771068 pkts 382449728 bps in 1000910 usec) 4.69 avg_batch 0 min_space
972.552547 main_thread [2277] 771357 pps (772899 pkts 383357904 bps in 1001999 usec) 4.35 avg_batch 2039 min_space
973.553547 main_thread [2277] 773635 pps (774408 pkts 384106368 bps in 1000999 usec) 4.80 avg_batch 2040 min_space
974.555547 main_thread [2277] 772835 pps (774381 pkts 384092976 bps in 1002001 usec) 4.48 avg_batch 2036 min_space
975.557547 main_thread [2277] 768339 pps (769875 pkts 381858000 bps in 1001999 usec) 4.46 avg_batch 2041 min_space
976.559549 main_thread [2277] 770506 pps (772049 pkts 382936304 bps in 1002003 usec) 4.86 avg_batch 2041 min_space
977.560546 main_thread [2277] 769397 pps (770164 pkts 382001344 bps in 1000997 usec) 4.36 avg_batch 2040 min_space
978.561549 main_thread [2277] 771121 pps (771894 pkts 382859424 bps in 1001003 usec) 4.74 avg_batch 2040 min_space
979.563546 main_thread [2277] 768127 pps (769661 pkts 381751856 bps in 1001997 usec) 4.38 avg_batch 2040 min_space
980.564547 main_thread [2277] 768451 pps (769219 pkts 381532624 bps in 1001000 usec) 4.59 avg_batch 2039 min_space
981.566545 main_thread [2277] 768232 pps (769768 pkts 381804928 bps in 1001999 usec) 4.31 avg_batch 2039 min_space
982.568546 main_thread [2277] 771209 pps (772752 pkts 383284992 bps in 1002001 usec) 4.39 avg_batch 2040 min_space
983.569546 main_thread [2277] 769575 pps (770345 pkts 382091120 bps in 1001000 usec) 4.85 avg_batch 2040 min_space
984.570546 main_thread [2277] 767819 pps (768587 pkts 381219152 bps in 1001000 usec) 4.63 avg_batch 2040 min_space
985.571546 main_thread [2277] 768748 pps (769516 pkts 381679936 bps in 1000999 usec) 4.38 avg_batch 2038 min_space
986.572546 main_thread [2277] 771579 pps (772351 pkts 383086096 bps in 1001001 usec) 4.37 avg_batch 2040 min_space
987.574554 main_thread [2277] 771819 pps (773369 pkts 383591024 bps in 1002008 usec) 4.45 avg_batch 2040 min_space
988.575547 main_thread [2277] 769898 pps (770663 pkts 382248848 bps in 1000993 usec) 4.57 avg_batch 2040 min_space
989.576547 main_thread [2277] 772116 pps (772888 pkts 383352448 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
990.577546 main_thread [2277] 769932 pps (770701 pkts 382267696 bps in 1000999 usec) 4.31 avg_batch 2039 min_space
991.579545 main_thread [2277] 770752 pps (772293 pkts 383057328 bps in 1001999 usec) 4.55 avg_batch 2040 min_space
992.580545 main_thread [2277] 771079 pps (771850 pkts 382837600 bps in 1001000 usec) 4.65 avg_batch 2040 min_space
993.581545 main_thread [2277] 771896 pps (772667 pkts 383242832 bps in 1000999 usec) 4.48 avg_batch 2039 min_space
994.582548 main_thread [2277] 770121 pps (770894 pkts 382363424 bps in 1001004 usec) 4.56 avg_batch 2040 min_space
995.584546 main_thread [2277] 768809 pps (770344 pkts 382090624 bps in 1001997 usec) 4.29 avg_batch 2040 min_space
996.586545 main_thread [2277] 769849 pps (771389 pkts 382608944 bps in 1002000 usec) 4.67 avg_batch 2040 min_space
997.588544 main_thread [2277] 768742 pps (770279 pkts 382058384 bps in 1001999 usec) 4.70 avg_batch 2040 min_space
998.590545 main_thread [2277] 767923 pps (769459 pkts 381651664 bps in 1002000 usec) 4.77 avg_batch 2040 min_space
999.592545 main_thread [2277] 771467 pps (773011 pkts 383413456 bps in 1002001 usec) 4.47 avg_batch 2040 min_space
000.594545 main_thread [2277] 768417 pps (769953 pkts 381896688 bps in 1001999 usec) 4.44 avg_batch 2040 min_space
001.596545 main_thread [2277] 769277 pps (770816 pkts 382324736 bps in 1002000 usec) 4.49 avg_batch 2040 min_space
002.598545 main_thread [2277] 767001 pps (768536 pkts 381193856 bps in 1002001 usec) 4.26 avg_batch 2040 min_space
003.600548 main_thread [2277] 771807 pps (773350 pkts 383581600 bps in 1001999 usec) 4.46 avg_batch 2040 min_space
004.602544 main_thread [2277] 768230 pps (769766 pkts 381803936 bps in 1002000 usec) 4.42 avg_batch 2040 min_space
005.604545 main_thread [2277] 769823 pps (771363 pkts 382596048 bps in 1002000 usec) 4.36 avg_batch 2039 min_space
006.606544 main_thread [2277] 769984 pps (771524 pkts 382675904 bps in 1002000 usec) 4.72 avg_batch 2040 min_space
007.608544 main_thread [2277] 770284 pps (771825 pkts 382825200 bps in 1002000 usec) 4.60 avg_batch 2040 min_space
008.610545 main_thread [2277] 767317 pps (768852 pkts 381350592 bps in 1002000 usec) 4.60 avg_batch 2040 min_space
009.611545 main_thread [2277] 766836 pps (767604 pkts 380731584 bps in 1001001 usec) 4.49 avg_batch 2039 min_space
010.613544 main_thread [2277] 770190 pps (771730 pkts 382778080 bps in 1001999 usec) 4.31 avg_batch 2040 min_space
011.615544 main_thread [2277] 771175 pps (772717 pkts 383267632 bps in 1002000 usec) 4.41 avg_batch 2040 min_space
012.616544 main_thread [2277] 768235 pps (769003 pkts 381425488 bps in 1001000 usec) 4.77 avg_batch 2040 min_space
013.617544 main_thread [2277] 773805 pps (774579 pkts 384191184 bps in 1001000 usec) 4.67 avg_batch 2040 min_space
014.619544 main_thread [2277] 766845 pps (768379 pkts 381115984 bps in 1002000 usec) 4.64 avg_batch 2040 min_space
015.621544 main_thread [2277] 769024 pps (770562 pkts 382198752 bps in 1002000 usec) 4.96 avg_batch 2040 min_space
016.622544 main_thread [2277] 768778 pps (769546 pkts 381694816 bps in 1000999 usec) 4.57 avg_batch 2040 min_space
017.624309 main_thread [2277] 767778 pps (769134 pkts 381490464 bps in 1001766 usec) 4.42 avg_batch 2039 min_space
018.625544 main_thread [2277] 770291 pps (771242 pkts 382536032 bps in 1001234 usec) 4.32 avg_batch 2040 min_space
019.627543 main_thread [2277] 768595 pps (770132 pkts 381985472 bps in 1002000 usec) 4.41 avg_batch 2040 min_space
020.629544 main_thread [2277] 772955 pps (774501 pkts 384152496 bps in 1002000 usec) 4.61 avg_batch 2040 min_space
021.630544 main_thread [2277] 767422 pps (768190 pkts 381022240 bps in 1001001 usec) 4.28 avg_batch 2040 min_space
022.632182 main_thread [2277] 768289 pps (769547 pkts 381695312 bps in 1001638 usec) 4.26 avg_batch 2040 min_space
023.668546 main_thread [2277] 766556 pps (794431 pkts 394037776 bps in 1036364 usec) 4.57 avg_batch 2040 min_space
024.670543 main_thread [2277] 764636 pps (766163 pkts 380016848 bps in 1001997 usec) 4.46 avg_batch 2039 min_space
025.671556 main_thread [2277] 707011 pps (707727 pkts 351032592 bps in 1001013 usec) 4.31 avg_batch 2040 min_space
Terminated
