CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 4 -U
403.982103 main [2512] interface is igb2
403.982131 main [2633] running on 1 cpus (have 4)
403.982206 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
403.982217 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
404.221727 main [2721] mapped 334980KB at 0x801600000
404.221748 main [2786] --- SPECIAL OPTIONS: copy

404.221750 main [2808] Sending 512 packets every  0.000000000 s
404.221753 main [2810] Wait 4 secs for phy reset
408.368596 main [2812] Ready...
408.368665 sender_body [1394] start, fd 3 main_fd 3
409.369587 main_thread [2277] 1458374 pps (1459726 pkts 724024096 bps in 1000927 usec) 2.31 avg_batch 0 min_space
410.370586 main_thread [2277] 1453569 pps (1455023 pkts 721691408 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
411.377586 main_thread [2277] 1453584 pps (1463759 pkts 726024464 bps in 1007000 usec) 2.29 avg_batch 99999 min_space
412.379585 main_thread [2277] 1453571 pps (1456477 pkts 722412592 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
413.381591 main_thread [2277] 1453592 pps (1456508 pkts 722427968 bps in 1002006 usec) 2.29 avg_batch 99999 min_space
414.383586 main_thread [2277] 1453580 pps (1456478 pkts 722413088 bps in 1001994 usec) 2.29 avg_batch 99999 min_space
415.385585 main_thread [2277] 1453567 pps (1456474 pkts 722411104 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
416.386585 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
417.388090 main_thread [2277] 1453585 pps (1455773 pkts 722063408 bps in 1001505 usec) 2.30 avg_batch 99999 min_space
418.389584 main_thread [2277] 1453585 pps (1455757 pkts 722055472 bps in 1001494 usec) 2.29 avg_batch 99999 min_space
419.391585 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
420.392585 main_thread [2277] 1453579 pps (1455034 pkts 721696864 bps in 1001001 usec) 2.30 avg_batch 99999 min_space
421.393585 main_thread [2277] 1453569 pps (1455023 pkts 721691408 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
422.395585 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
423.396587 main_thread [2277] 1453582 pps (1455038 pkts 721698848 bps in 1001002 usec) 2.29 avg_batch 99999 min_space
424.398585 main_thread [2277] 1453580 pps (1456483 pkts 722415568 bps in 1001997 usec) 2.29 avg_batch 99999 min_space
425.399585 main_thread [2277] 1453570 pps (1455025 pkts 721692400 bps in 1001001 usec) 2.29 avg_batch 99999 min_space
426.400585 main_thread [2277] 1453577 pps (1455029 pkts 721694384 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
427.401584 main_thread [2277] 1453590 pps (1455044 pkts 721701824 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
428.402585 main_thread [2277] 1453568 pps (1455022 pkts 721690912 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
429.403842 main_thread [2277] 1453584 pps (1455413 pkts 721884848 bps in 1001258 usec) 2.30 avg_batch 99999 min_space
430.404584 main_thread [2277] 1453573 pps (1454650 pkts 721506400 bps in 1000741 usec) 2.29 avg_batch 99999 min_space
431.405584 main_thread [2277] 1453581 pps (1455036 pkts 721697856 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
432.406585 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
433.408584 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
434.410592 main_thread [2277] 1453589 pps (1456508 pkts 722427968 bps in 1002008 usec) 2.29 avg_batch 99999 min_space
435.411716 main_thread [2277] 1453581 pps (1455213 pkts 721785648 bps in 1001123 usec) 2.29 avg_batch 99999 min_space
436.413583 main_thread [2277] 1453562 pps (1456277 pkts 722313392 bps in 1001868 usec) 2.30 avg_batch 99999 min_space
437.415584 main_thread [2277] 1453585 pps (1456494 pkts 722421024 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
438.468586 main_thread [2277] 1453585 pps (1530628 pkts 759191488 bps in 1053002 usec) 2.29 avg_batch 99999 min_space
439.469585 main_thread [2277] 1453573 pps (1455025 pkts 721692400 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
440.470584 main_thread [2277] 1453579 pps (1455031 pkts 721695376 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
441.471586 main_thread [2277] 1453570 pps (1455025 pkts 721692400 bps in 1001001 usec) 2.29 avg_batch 99999 min_space
442.477583 main_thread [2277] 1453587 pps (1462306 pkts 725303776 bps in 1005998 usec) 2.29 avg_batch 99999 min_space
443.479584 main_thread [2277] 1453573 pps (1456482 pkts 722415072 bps in 1002001 usec) 2.29 avg_batch 99999 min_space
444.481584 main_thread [2277] 1453579 pps (1456485 pkts 722416560 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
445.483587 main_thread [2277] 1453581 pps (1456494 pkts 722421024 bps in 1002004 usec) 2.29 avg_batch 99999 min_space
446.485583 main_thread [2277] 1453587 pps (1456488 pkts 722418048 bps in 1001996 usec) 2.29 avg_batch 99999 min_space
447.486583 main_thread [2277] 1453571 pps (1455023 pkts 721691408 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
448.488583 main_thread [2277] 1453575 pps (1456484 pkts 722416064 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
449.489583 main_thread [2277] 1453573 pps (1455027 pkts 721693392 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
450.490583 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
451.492587 main_thread [2277] 1453570 pps (1456476 pkts 722412096 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
452.494583 main_thread [2277] 1453594 pps (1456503 pkts 722425488 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
453.496588 main_thread [2277] 1453571 pps (1456485 pkts 722416560 bps in 1002005 usec) 2.29 avg_batch 99999 min_space
454.498327 main_thread [2277] 1453581 pps (1456107 pkts 722229072 bps in 1001738 usec) 2.30 avg_batch 99999 min_space
455.499582 main_thread [2277] 1453575 pps (1455399 pkts 721877904 bps in 1001255 usec) 2.29 avg_batch 99999 min_space
456.501585 main_thread [2277] 1453576 pps (1456489 pkts 722418544 bps in 1002004 usec) 2.30 avg_batch 99999 min_space
457.505582 main_thread [2277] 1453579 pps (1459389 pkts 723856944 bps in 1003997 usec) 2.30 avg_batch 99999 min_space
458.507582 main_thread [2277] 1453586 pps (1456493 pkts 722420528 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
459.508582 main_thread [2277] 1453569 pps (1455023 pkts 721691408 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
460.509582 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
461.511582 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
462.512586 main_thread [2277] 1453581 pps (1455039 pkts 721699344 bps in 1001003 usec) 2.29 avg_batch 99999 min_space
463.401949 send_packets [1062] truncating packet, no room for frags 0 1
463.401957 send_packets [1062] truncating packet, no room for frags 0 1
463.401959 sender_body [1510] flush tail 1236 head 1234 on thread 0x801416500
463.401972 sender_body [1518] pending tx tail 1373 head 1364 on ring 0
463.401987 sender_body [1518] pending tx tail 1375 head 1364 on ring 0
463.402007 sender_body [1518] pending tx tail 1383 head 1364 on ring 0
463.402018 sender_body [1518] pending tx tail 1388 head 1364 on ring 0
463.402029 sender_body [1518] pending tx tail 1392 head 1364 on ring 0
463.568588 main_thread [2277] 1224200 pps (1292759 pkts 641208464 bps in 1056003 usec) 2.30 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 34856594 events 62 bytes each in 55.04 seconds.
Speed: 1453518 pps Bandwidth: 720945113 bps (raw 1000020640 bps). Average batch: 2.30 pkts
