CMD: pkt-gen -N -f rx -i vcxl1 -w 4
009.010426 main [2512] interface is vcxl1
009.010479 main [2633] running on 1 cpus (have 8)
009.010858 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
009.010874 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
009.019211 main [2721] mapped 334980KB at 0x801600000
009.019253 main [2810] Wait 4 secs for phy reset
013.025762 main [2812] Ready...
013.026353 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
014.028056 main_thread [2277] 427105 pps (427855 pkts 205370400 bps in 1001755 usec) 3.91 avg_batch 0 min_space
015.029066 main_thread [2277] 471955 pps (472432 pkts 226767360 bps in 1001010 usec) 3.87 avg_batch 899 min_space
016.030560 main_thread [2277] 473196 pps (473903 pkts 227473440 bps in 1001494 usec) 3.88 avg_batch 889 min_space
017.032061 main_thread [2277] 472554 pps (473263 pkts 227166240 bps in 1001501 usec) 3.88 avg_batch 892 min_space
018.034061 main_thread [2277] 473540 pps (474487 pkts 227753760 bps in 1002000 usec) 3.88 avg_batch 900 min_space
019.036107 main_thread [2277] 473294 pps (474263 pkts 227646240 bps in 1002047 usec) 3.88 avg_batch 1005 min_space
020.037113 main_thread [2277] 474186 pps (474662 pkts 227837760 bps in 1001004 usec) 3.88 avg_batch 904 min_space
021.038051 main_thread [2277] 469876 pps (470317 pkts 225752160 bps in 1000939 usec) 3.84 avg_batch 901 min_space
022.040060 main_thread [2277] 471826 pps (472774 pkts 226931520 bps in 1002009 usec) 3.85 avg_batch 914 min_space
023.042061 main_thread [2277] 473630 pps (474577 pkts 227796960 bps in 1002000 usec) 3.87 avg_batch 902 min_space
024.043955 main_thread [2277] 474271 pps (475169 pkts 228081120 bps in 1001894 usec) 3.87 avg_batch 1008 min_space
025.045053 main_thread [2277] 472899 pps (473419 pkts 227241120 bps in 1001099 usec) 3.87 avg_batch 898 min_space
026.047131 main_thread [2277] 475331 pps (476319 pkts 228633120 bps in 1002078 usec) 3.88 avg_batch 897 min_space
027.048060 main_thread [2277] 471373 pps (471810 pkts 226468800 bps in 1000928 usec) 3.84 avg_batch 904 min_space
028.050066 main_thread [2277] 474716 pps (475665 pkts 228319200 bps in 1001999 usec) 3.88 avg_batch 902 min_space
029.051057 main_thread [2277] 472769 pps (473241 pkts 227155680 bps in 1000999 usec) 3.86 avg_batch 1005 min_space
030.053060 main_thread [2277] 472839 pps (473786 pkts 227417280 bps in 1002003 usec) 3.86 avg_batch 890 min_space
031.054111 main_thread [2277] 473551 pps (474049 pkts 227543520 bps in 1001051 usec) 3.87 avg_batch 900 min_space
032.055101 main_thread [2277] 473802 pps (474272 pkts 227650560 bps in 1000991 usec) 3.83 avg_batch 1018 min_space
033.057059 main_thread [2277] 472680 pps (473606 pkts 227330880 bps in 1001958 usec) 3.82 avg_batch 1018 min_space
034.059057 main_thread [2277] 471511 pps (472453 pkts 226777440 bps in 1001997 usec) 3.81 avg_batch 905 min_space
035.061052 main_thread [2277] 472908 pps (473851 pkts 227448480 bps in 1001995 usec) 3.82 avg_batch 1016 min_space
036.063045 main_thread [2277] 471952 pps (472893 pkts 226988640 bps in 1001993 usec) 3.81 avg_batch 1008 min_space
037.064052 main_thread [2277] 472956 pps (473432 pkts 227247360 bps in 1001007 usec) 3.83 avg_batch 1018 min_space
038.066059 main_thread [2277] 473736 pps (474687 pkts 227849760 bps in 1002007 usec) 3.88 avg_batch 1017 min_space
039.067577 main_thread [2277] 474168 pps (474888 pkts 227946240 bps in 1001518 usec) 3.89 avg_batch 889 min_space
040.068050 main_thread [2277] 473026 pps (473250 pkts 227160000 bps in 1000473 usec) 3.88 avg_batch 896 min_space
041.069113 main_thread [2277] 474345 pps (474849 pkts 227927520 bps in 1001063 usec) 3.83 avg_batch 902 min_space
042.071106 main_thread [2277] 472448 pps (473390 pkts 227227200 bps in 1001994 usec) 3.81 avg_batch 1008 min_space
043.072118 main_thread [2277] 472462 pps (472940 pkts 227011200 bps in 1001012 usec) 3.82 avg_batch 1008 min_space
044.073053 main_thread [2277] 473092 pps (473534 pkts 227296320 bps in 1000934 usec) 3.81 avg_batch 901 min_space
045.083061 main_thread [2277] 473000 pps (477734 pkts 229312320 bps in 1010008 usec) 3.82 avg_batch 900 min_space
046.085056 main_thread [2277] 472474 pps (473417 pkts 227240160 bps in 1001995 usec) 3.82 avg_batch 1018 min_space
047.086052 main_thread [2277] 473094 pps (473565 pkts 227311200 bps in 1000996 usec) 3.82 avg_batch 1020 min_space
048.088050 main_thread [2277] 473253 pps (474199 pkts 227615520 bps in 1001998 usec) 3.82 avg_batch 1011 min_space
049.090052 main_thread [2277] 472683 pps (473629 pkts 227341920 bps in 1002002 usec) 3.82 avg_batch 1008 min_space
050.091195 main_thread [2277] 474980 pps (475523 pkts 228251040 bps in 1001143 usec) 3.84 avg_batch 1008 min_space
051.093051 main_thread [2277] 471868 pps (472744 pkts 226917120 bps in 1001856 usec) 3.81 avg_batch 1015 min_space
052.094059 main_thread [2277] 473262 pps (473739 pkts 227394720 bps in 1001008 usec) 3.87 avg_batch 892 min_space
053.096055 main_thread [2277] 470971 pps (471911 pkts 226517280 bps in 1001995 usec) 3.85 avg_batch 902 min_space
054.098047 main_thread [2277] 468487 pps (469421 pkts 225322080 bps in 1001993 usec) 3.91 avg_batch 727 min_space
055.099052 main_thread [2277] 475697 pps (476175 pkts 228564000 bps in 1001005 usec) 3.91 avg_batch 1007 min_space
056.101046 main_thread [2277] 474188 pps (475134 pkts 228064320 bps in 1001994 usec) 3.88 avg_batch 890 min_space
057.103052 main_thread [2277] 471957 pps (472904 pkts 226993920 bps in 1002007 usec) 3.86 avg_batch 1016 min_space
058.104047 main_thread [2277] 473882 pps (474354 pkts 227689920 bps in 1000995 usec) 3.88 avg_batch 901 min_space
059.105055 main_thread [2277] 471846 pps (472321 pkts 226714080 bps in 1001007 usec) 3.86 avg_batch 904 min_space
060.106056 main_thread [2277] 471083 pps (471555 pkts 226346400 bps in 1001001 usec) 3.85 avg_batch 906 min_space
061.107052 main_thread [2277] 475425 pps (475899 pkts 228431520 bps in 1000996 usec) 3.89 avg_batch 901 min_space
062.109051 main_thread [2277] 475152 pps (476102 pkts 228528960 bps in 1001999 usec) 3.89 avg_batch 899 min_space
063.110044 main_thread [2277] 474525 pps (474996 pkts 227998080 bps in 1000993 usec) 3.89 avg_batch 1017 min_space
064.111050 main_thread [2277] 473762 pps (474239 pkts 227634720 bps in 1001006 usec) 3.88 avg_batch 900 min_space
065.113058 main_thread [2277] 472921 pps (473871 pkts 227458080 bps in 1002008 usec) 3.87 avg_batch 887 min_space
066.114050 main_thread [2277] 471645 pps (472113 pkts 226614240 bps in 1000992 usec) 3.86 avg_batch 899 min_space
067.116057 main_thread [2277] 473882 pps (474833 pkts 227919840 bps in 1002007 usec) 3.88 avg_batch 886 min_space
068.128052 main_thread [2277] 471401 pps (477056 pkts 228986880 bps in 1011996 usec) 3.85 avg_batch 903 min_space
069.129074 main_thread [2277] 473998 pps (474478 pkts 227749440 bps in 1001012 usec) 3.87 avg_batch 1007 min_space
070.136061 main_thread [2277] 475423 pps (478749 pkts 229799520 bps in 1006996 usec) 3.90 avg_batch 1008 min_space
071.137051 main_thread [2277] 474642 pps (475112 pkts 228053760 bps in 1000990 usec) 3.89 avg_batch 898 min_space
072.138439 main_thread [2277] 474327 pps (474985 pkts 227992800 bps in 1001388 usec) 3.84 avg_batch 1009 min_space
073.140050 main_thread [2277] 472806 pps (473568 pkts 227312640 bps in 1001612 usec) 3.82 avg_batch 1018 min_space
074.141046 main_thread [2277] 472963 pps (473433 pkts 227247840 bps in 1000994 usec) 3.83 avg_batch 1017 min_space
075.143045 main_thread [2277] 473603 pps (474550 pkts 227784000 bps in 1002000 usec) 3.88 avg_batch 903 min_space
076.144104 main_thread [2277] 474462 pps (474964 pkts 227982720 bps in 1001059 usec) 3.89 avg_batch 1008 min_space
077.145108 main_thread [2277] 474348 pps (474824 pkts 227915520 bps in 1001003 usec) 3.88 avg_batch 1017 min_space
078.146319 main_thread [2277] 473004 pps (473577 pkts 227316960 bps in 1001212 usec) 3.87 avg_batch 905 min_space
079.147101 main_thread [2277] 473365 pps (473735 pkts 227392800 bps in 1000782 usec) 3.88 avg_batch 1008 min_space
080.149046 main_thread [2277] 475512 pps (476436 pkts 228689280 bps in 1001944 usec) 3.88 avg_batch 904 min_space
081.150101 main_thread [2277] 473124 pps (473624 pkts 227339520 bps in 1001056 usec) 3.83 avg_batch 904 min_space
082.213608 main_thread [2277] 366678 pps (389965 pkts 187183200 bps in 1063508 usec) 3.77 avg_batch 1017 min_space
083.226017 main_thread [2277] 0 pps (0 pkts 0 bps in 1012408 usec) 0.00 avg_batch 0 min_space
Terminated
