CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2001-198.18.10.20 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.100
250.026389 main [2512] interface is vcxl0
250.026438 main [2633] running on 1 cpus (have 8)
250.026497 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
250.026510 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
250.048092 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
250.055998 main [2721] mapped 334980KB at 0x801600000
250.056043 main [2786] --- SPECIAL OPTIONS: copy

250.056049 main [2808] Sending 512 packets every  0.000000000 s
250.056053 main [2810] Wait 4 secs for phy reset
254.111566 main [2812] Ready...
254.112238 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
254.112297 sender_body [1394] start, fd 3 main_fd 3
254.112704 sender_body [1394] start, fd 4 main_fd 3
256.113920 main_thread [2277] 14679830 pps (29377496 pkts 14101198080 bps in 2001215 usec) 209.32 avg_batch 0 min_space
258.114943 main_thread [2277] 14716767 pps (29448589 pkts 14135322720 bps in 2001023 usec) 201.98 avg_batch 199998 min_space
260.115863 main_thread [2277] 14650196 pps (29313855 pkts 14070650400 bps in 2000919 usec) 229.39 avg_batch 199998 min_space
262.117871 main_thread [2277] 14692869 pps (29415256 pkts 14119322880 bps in 2002009 usec) 212.23 avg_batch 199998 min_space
264.118920 main_thread [2277] 14739616 pps (29494693 pkts 14157452640 bps in 2001049 usec) 190.88 avg_batch 199998 min_space
266.119924 main_thread [2277] 14666313 pps (29347351 pkts 14086728480 bps in 2001004 usec) 215.35 avg_batch 199998 min_space
268.121860 main_thread [2277] 14633187 pps (29294703 pkts 14061457440 bps in 2001936 usec) 224.04 avg_batch 199998 min_space
270.122926 main_thread [2277] 14741941 pps (29499582 pkts 14159799360 bps in 2001065 usec) 190.71 avg_batch 199998 min_space
272.123929 main_thread [2277] 14718083 pps (29450928 pkts 14136445440 bps in 2001003 usec) 198.65 avg_batch 199998 min_space
274.124868 main_thread [2277] 14646724 pps (29307216 pkts 14067463680 bps in 2000940 usec) 220.33 avg_batch 199998 min_space
276.126873 main_thread [2277] 14727644 pps (29484816 pkts 14152711680 bps in 2002005 usec) 197.95 avg_batch 199998 min_space
278.127871 main_thread [2277] 14663680 pps (29341994 pkts 14084157120 bps in 2000998 usec) 219.01 avg_batch 199998 min_space
280.129920 main_thread [2277] 14713227 pps (29456586 pkts 14139161280 bps in 2002048 usec) 200.62 avg_batch 199998 min_space
282.130862 main_thread [2277] 14665230 pps (29344275 pkts 14085252000 bps in 2000942 usec) 212.51 avg_batch 199998 min_space
284.132866 main_thread [2277] 14686452 pps (29402336 pkts 14113121280 bps in 2002004 usec) 207.06 avg_batch 199998 min_space
286.140874 main_thread [2277] 14677311 pps (29472172 pkts 14146642560 bps in 2008009 usec) 219.04 avg_batch 199998 min_space
288.142869 main_thread [2277] 14730313 pps (29489999 pkts 14155199520 bps in 2001994 usec) 197.97 avg_batch 199998 min_space
290.143857 main_thread [2277] 14683189 pps (29380899 pkts 14102831520 bps in 2000989 usec) 213.22 avg_batch 199998 min_space
292.147863 main_thread [2277] 14662707 pps (29384152 pkts 14104392960 bps in 2004006 usec) 218.19 avg_batch 199998 min_space
294.148873 main_thread [2277] 14721503 pps (29457874 pkts 14139779520 bps in 2001010 usec) 199.47 avg_batch 199998 min_space
296.149868 main_thread [2277] 14651870 pps (29318319 pkts 14072793120 bps in 2000995 usec) 224.37 avg_batch 199998 min_space
298.150924 main_thread [2277] 14739171 pps (29493906 pkts 14157074880 bps in 2001056 usec) 197.35 avg_batch 199998 min_space
300.152857 main_thread [2277] 14728056 pps (29484581 pkts 14152598880 bps in 2001933 usec) 202.06 avg_batch 199998 min_space
302.153867 main_thread [2277] 14706140 pps (29427118 pkts 14125016640 bps in 2001009 usec) 206.47 avg_batch 199998 min_space
304.155867 main_thread [2277] 14714710 pps (29458850 pkts 14140248000 bps in 2002000 usec) 201.98 avg_batch 199998 min_space
306.157858 main_thread [2277] 14669440 pps (29368101 pkts 14096688480 bps in 2001992 usec) 215.89 avg_batch 199998 min_space
308.184868 main_thread [2277] 14706256 pps (29809714 pkts 14308662720 bps in 2027009 usec) 206.62 avg_batch 199998 min_space
310.186915 main_thread [2277] 14654664 pps (29339327 pkts 14082876960 bps in 2002047 usec) 223.25 avg_batch 199998 min_space
312.187920 main_thread [2277] 14678739 pps (29372245 pkts 14098677600 bps in 2001006 usec) 213.34 avg_batch 199998 min_space
314.188854 main_thread [2277] 14663176 pps (29340033 pkts 14083215840 bps in 2000933 usec) 214.48 avg_batch 199998 min_space
316.189863 main_thread [2277] 14720081 pps (29455015 pkts 14138407200 bps in 2001009 usec) 203.11 avg_batch 199998 min_space
318.191860 main_thread [2277] 14746918 pps (29523300 pkts 14171184000 bps in 2001998 usec) 193.35 avg_batch 199998 min_space
320.221869 main_thread [2277] 14682017 pps (29804627 pkts 14306220960 bps in 2030009 usec) 212.42 avg_batch 199998 min_space
321.958306 sender_body [1510] flush tail 765 head 566 on thread 0x801416500
321.958354 sender_body [1518] pending tx tail 96 head 566 on ring 0
321.958404 sender_body [1518] pending tx tail 216 head 566 on ring 0
321.958444 sender_body [1518] pending tx tail 456 head 566 on ring 0
321.958461 sender_body [1518] pending tx tail 456 head 566 on ring 0
321.958484 sender_body [1518] pending tx tail 456 head 566 on ring 0
322.223864 main_thread [2277] 13935177 pps (27898140 pkts 13391107200 bps in 2001994 usec) 219.73 avg_batch 199998 min_space
322.307120 sender_body [1510] flush tail 756 head 566 on thread 0x801416a00
322.307165 sender_body [1518] pending tx tail 226 head 566 on ring 1
322.307194 sender_body [1518] pending tx tail 226 head 566 on ring 1
322.307217 sender_body [1518] pending tx tail 447 head 566 on ring 1
322.307236 sender_body [1518] pending tx tail 447 head 566 on ring 1
322.307255 sender_body [1518] pending tx tail 447 head 566 on ring 1
324.311568 main_thread [2277] 355391 pps (741952 pkts 356136960 bps in 2087704 usec) 508.88 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 4790627 events 60 bytes each in 68.23 seconds.
Speed: 14656801 pps Bandwidth: 7035264704 bps (raw 9849370586 bps). Average batch: 208.74 pkts
