CMD: pkt-gen -N -f rx -i vcxl1 -w 4
729.509207 main [2512] interface is vcxl1
729.509259 main [2633] running on 1 cpus (have 8)
729.509524 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
729.509540 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
729.517823 main [2721] mapped 334980KB at 0x801600000
729.517871 main [2810] Wait 4 secs for phy reset
733.618025 main [2812] Ready...
733.618806 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
734.620749 main_thread [2277] 2795606 pps (2801273 pkts 1344611040 bps in 1002027 usec) 24.28 avg_batch 0 min_space
735.621691 main_thread [2277] 2801349 pps (2803988 pkts 1345914240 bps in 1000942 usec) 24.12 avg_batch 637 min_space
736.623747 main_thread [2277] 2803909 pps (2809674 pkts 1348643520 bps in 1002056 usec) 23.60 avg_batch 539 min_space
737.624745 main_thread [2277] 2803275 pps (2806073 pkts 1346915040 bps in 1000998 usec) 23.62 avg_batch 566 min_space
738.625702 main_thread [2277] 2799905 pps (2802585 pkts 1345240800 bps in 1000957 usec) 23.69 avg_batch 707 min_space
739.627691 main_thread [2277] 2805464 pps (2811044 pkts 1349301120 bps in 1001989 usec) 23.97 avg_batch 585 min_space
740.629697 main_thread [2277] 2803067 pps (2808682 pkts 1348167360 bps in 1002003 usec) 23.64 avg_batch 810 min_space
741.631686 main_thread [2277] 2804926 pps (2810513 pkts 1349046240 bps in 1001992 usec) 23.50 avg_batch 405 min_space
742.633747 main_thread [2277] 2804522 pps (2810302 pkts 1348944960 bps in 1002061 usec) 23.59 avg_batch 768 min_space
743.634743 main_thread [2277] 2804318 pps (2807111 pkts 1347413280 bps in 1000996 usec) 23.60 avg_batch 912 min_space
744.635752 main_thread [2277] 2804755 pps (2807585 pkts 1347640800 bps in 1001009 usec) 23.63 avg_batch 672 min_space
745.636743 main_thread [2277] 2805318 pps (2808098 pkts 1347887040 bps in 1000991 usec) 23.61 avg_batch 682 min_space
746.637758 main_thread [2277] 2805383 pps (2808230 pkts 1347950400 bps in 1001015 usec) 23.58 avg_batch 693 min_space
747.638740 main_thread [2277] 2805909 pps (2808667 pkts 1348160160 bps in 1000983 usec) 23.64 avg_batch 622 min_space
748.639759 main_thread [2277] 2807039 pps (2809894 pkts 1348749120 bps in 1001017 usec) 23.63 avg_batch 461 min_space
749.640687 main_thread [2277] 2803485 pps (2806089 pkts 1346922720 bps in 1000929 usec) 23.63 avg_batch 768 min_space
750.642413 main_thread [2277] 2805015 pps (2809854 pkts 1348729920 bps in 1001725 usec) 23.53 avg_batch 513 min_space
751.643777 main_thread [2277] 2805833 pps (2809663 pkts 1348638240 bps in 1001365 usec) 23.54 avg_batch 514 min_space
752.707249 main_thread [2277] 2804405 pps (2982406 pkts 1431554880 bps in 1063472 usec) 23.52 avg_batch 476 min_space
753.707697 main_thread [2277] 2804703 pps (2805962 pkts 1346861760 bps in 1000449 usec) 23.64 avg_batch 680 min_space
754.709746 main_thread [2277] 2806016 pps (2811763 pkts 1349646240 bps in 1002048 usec) 23.64 avg_batch 683 min_space
755.710747 main_thread [2277] 2803927 pps (2806734 pkts 1347232320 bps in 1001001 usec) 23.63 avg_batch 448 min_space
756.711748 main_thread [2277] 2804397 pps (2807204 pkts 1347457920 bps in 1001001 usec) 23.62 avg_batch 712 min_space
757.712741 main_thread [2277] 2806047 pps (2808833 pkts 1348239840 bps in 1000993 usec) 23.62 avg_batch 720 min_space
758.717272 main_thread [2277] 2804413 pps (2817109 pkts 1352212320 bps in 1004527 usec) 23.63 avg_batch 768 min_space
759.717700 main_thread [2277] 2807872 pps (2809085 pkts 1348360800 bps in 1000432 usec) 23.58 avg_batch 701 min_space
760.719694 main_thread [2277] 2803359 pps (2808949 pkts 1348295520 bps in 1001994 usec) 23.60 avg_batch 768 min_space
761.721157 main_thread [2277] 2807626 pps (2811734 pkts 1349632320 bps in 1001463 usec) 23.55 avg_batch 829 min_space
762.721699 main_thread [2277] 2805636 pps (2807157 pkts 1347435360 bps in 1000542 usec) 23.55 avg_batch 424 min_space
763.723678 main_thread [2277] 2802208 pps (2807754 pkts 1347721920 bps in 1001979 usec) 23.93 avg_batch 489 min_space
764.724705 main_thread [2277] 2805173 pps (2808051 pkts 1347864480 bps in 1001026 usec) 24.04 avg_batch 768 min_space
765.725713 main_thread [2277] 2805411 pps (2808239 pkts 1347954720 bps in 1001008 usec) 24.18 avg_batch 486 min_space
766.727695 main_thread [2277] 2803774 pps (2809337 pkts 1348481760 bps in 1001984 usec) 24.11 avg_batch 775 min_space
767.729041 main_thread [2277] 2804857 pps (2808630 pkts 1348142400 bps in 1001345 usec) 23.57 avg_batch 698 min_space
768.729694 main_thread [2277] 2806048 pps (2807878 pkts 1347781440 bps in 1000652 usec) 23.57 avg_batch 858 min_space
769.731698 main_thread [2277] 2807968 pps (2813595 pkts 1350525600 bps in 1002004 usec) 23.59 avg_batch 858 min_space
770.733687 main_thread [2277] 2804738 pps (2810319 pkts 1348953120 bps in 1001990 usec) 23.54 avg_batch 583 min_space
771.735690 main_thread [2277] 2803766 pps (2809382 pkts 1348503360 bps in 1002003 usec) 23.60 avg_batch 726 min_space
772.736901 main_thread [2277] 2805806 pps (2809204 pkts 1348417920 bps in 1001211 usec) 23.65 avg_batch 710 min_space
773.738690 main_thread [2277] 2806591 pps (2811612 pkts 1349573760 bps in 1001789 usec) 23.64 avg_batch 679 min_space
774.750696 main_thread [2277] 2803093 pps (2836747 pkts 1361638560 bps in 1012006 usec) 23.62 avg_batch 534 min_space
775.751693 main_thread [2277] 2807543 pps (2810342 pkts 1348964160 bps in 1000997 usec) 23.68 avg_batch 768 min_space
776.753695 main_thread [2277] 2802966 pps (2808578 pkts 1348117440 bps in 1002002 usec) 23.63 avg_batch 768 min_space
777.755692 main_thread [2277] 2801999 pps (2807595 pkts 1347645600 bps in 1001997 usec) 23.64 avg_batch 768 min_space
778.757693 main_thread [2277] 2802469 pps (2808077 pkts 1347876960 bps in 1002001 usec) 23.56 avg_batch 892 min_space
779.758694 main_thread [2277] 2801688 pps (2804492 pkts 1346156160 bps in 1001001 usec) 23.57 avg_batch 982 min_space
780.760521 main_thread [2277] 2805173 pps (2810298 pkts 1348943040 bps in 1001827 usec) 23.67 avg_batch 925 min_space
781.761695 main_thread [2277] 2806461 pps (2809756 pkts 1348682880 bps in 1001174 usec) 23.69 avg_batch 768 min_space
782.762696 main_thread [2277] 2806726 pps (2809536 pkts 1348577280 bps in 1001001 usec) 23.62 avg_batch 502 min_space
783.816691 main_thread [2277] 2808826 pps (2960489 pkts 1421034720 bps in 1053995 usec) 23.54 avg_batch 494 min_space
784.817706 main_thread [2277] 2801434 pps (2804277 pkts 1346052960 bps in 1001015 usec) 23.78 avg_batch 768 min_space
785.881263 main_thread [2277] 2804701 pps (2982957 pkts 1431819360 bps in 1063556 usec) 24.17 avg_batch 512 min_space
786.917234 main_thread [2277] 2803842 pps (2904699 pkts 1394255520 bps in 1035971 usec) 24.22 avg_batch 409 min_space
787.917696 main_thread [2277] 2804188 pps (2805486 pkts 1346633280 bps in 1000463 usec) 24.22 avg_batch 506 min_space
788.918708 main_thread [2277] 2804994 pps (2807833 pkts 1347759840 bps in 1001012 usec) 24.29 avg_batch 724 min_space
789.919697 main_thread [2277] 2806913 pps (2809689 pkts 1348650720 bps in 1000989 usec) 24.12 avg_batch 565 min_space
790.921694 main_thread [2277] 2806782 pps (2812387 pkts 1349945760 bps in 1001997 usec) 24.18 avg_batch 771 min_space
791.922682 main_thread [2277] 2805451 pps (2808223 pkts 1347947040 bps in 1000988 usec) 24.22 avg_batch 450 min_space
792.923754 main_thread [2277] 2805601 pps (2808609 pkts 1348132320 bps in 1001072 usec) 24.23 avg_batch 476 min_space
793.925706 main_thread [2277] 2804991 pps (2810464 pkts 1349022720 bps in 1001951 usec) 24.25 avg_batch 595 min_space
794.927690 main_thread [2277] 2805266 pps (2810834 pkts 1349200320 bps in 1001985 usec) 23.93 avg_batch 713 min_space
795.928691 main_thread [2277] 2807346 pps (2810156 pkts 1348874880 bps in 1001001 usec) 23.63 avg_batch 768 min_space
796.930692 main_thread [2277] 2805376 pps (2810990 pkts 1349275200 bps in 1002001 usec) 23.52 avg_batch 917 min_space
797.932687 main_thread [2277] 2803335 pps (2808916 pkts 1348279680 bps in 1001991 usec) 23.57 avg_batch 797 min_space
798.933752 main_thread [2277] 2805392 pps (2808391 pkts 1348027680 bps in 1001069 usec) 23.99 avg_batch 559 min_space
799.935686 main_thread [2277] 2804449 pps (2809873 pkts 1348739040 bps in 1001934 usec) 23.74 avg_batch 747 min_space
800.936690 main_thread [2277] 2809279 pps (2812100 pkts 1349808000 bps in 1001004 usec) 23.67 avg_batch 853 min_space
801.937685 main_thread [2277] 2803393 pps (2806182 pkts 1346967360 bps in 1000995 usec) 23.60 avg_batch 918 min_space
803.001241 main_thread [2277] 545801 pps (580490 pkts 278635200 bps in 1063557 usec) 23.57 avg_batch 992 min_space
804.017402 main_thread [2277] 0 pps (0 pkts 0 bps in 1016160 usec) 0.00 avg_batch 0 min_space
Terminated
