CMD: pkt-gen -N -f rx -i vcxl1 -w 4
201.828305 main [2512] interface is vcxl1
201.828358 main [2633] running on 1 cpus (have 8)
201.828695 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
201.828711 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
201.837061 main [2721] mapped 334980KB at 0x801600000
201.837105 main [2810] Wait 4 secs for phy reset
205.927721 main [2812] Ready...
205.928638 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
206.928912 main_thread [2277] 2996337 pps (2997892 pkts 1438988160 bps in 1000519 usec) 25.87 avg_batch 0 min_space
207.930933 main_thread [2277] 3003201 pps (3009270 pkts 1444449600 bps in 1002021 usec) 26.01 avg_batch 681 min_space
208.932903 main_thread [2277] 3004344 pps (3010263 pkts 1444926240 bps in 1001970 usec) 26.15 avg_batch 455 min_space
209.933959 main_thread [2277] 3002155 pps (3005325 pkts 1442556000 bps in 1001056 usec) 25.80 avg_batch 549 min_space
210.934960 main_thread [2277] 3001079 pps (3004083 pkts 1441959840 bps in 1001001 usec) 25.70 avg_batch 829 min_space
211.935961 main_thread [2277] 3002404 pps (3005409 pkts 1442596320 bps in 1001001 usec) 25.70 avg_batch 942 min_space
212.936982 main_thread [2277] 3002776 pps (3005842 pkts 1442804160 bps in 1001021 usec) 25.76 avg_batch 973 min_space
213.937915 main_thread [2277] 3002167 pps (3004971 pkts 1442386080 bps in 1000934 usec) 26.02 avg_batch 681 min_space
214.938964 main_thread [2277] 3002638 pps (3005788 pkts 1442778240 bps in 1001049 usec) 25.73 avg_batch 566 min_space
215.939964 main_thread [2277] 2999758 pps (3002752 pkts 1441320960 bps in 1000998 usec) 25.66 avg_batch 688 min_space
216.940916 main_thread [2277] 3003528 pps (3006387 pkts 1443065760 bps in 1000952 usec) 25.76 avg_batch 815 min_space
217.942910 main_thread [2277] 3004200 pps (3010190 pkts 1444891200 bps in 1001994 usec) 26.12 avg_batch 572 min_space
218.943897 main_thread [2277] 3003430 pps (3006397 pkts 1443070560 bps in 1000988 usec) 25.98 avg_batch 391 min_space
219.944897 main_thread [2277] 3004122 pps (3007126 pkts 1443420480 bps in 1001000 usec) 26.05 avg_batch 265 min_space
220.946898 main_thread [2277] 3005322 pps (3011336 pkts 1445441280 bps in 1002001 usec) 26.05 avg_batch 483 min_space
221.948903 main_thread [2277] 3003866 pps (3009889 pkts 1444746720 bps in 1002005 usec) 26.16 avg_batch 692 min_space
222.949952 main_thread [2277] 3000809 pps (3003957 pkts 1441899360 bps in 1001049 usec) 26.05 avg_batch 768 min_space
223.950905 main_thread [2277] 3003131 pps (3005993 pkts 1442876640 bps in 1000953 usec) 26.03 avg_batch 768 min_space
224.952907 main_thread [2277] 3001354 pps (3007363 pkts 1443534240 bps in 1002002 usec) 25.23 avg_batch 768 min_space
225.953957 main_thread [2277] 3002172 pps (3005324 pkts 1442555520 bps in 1001050 usec) 25.27 avg_batch 332 min_space
226.954960 main_thread [2277] 3001727 pps (3004738 pkts 1442274240 bps in 1001003 usec) 25.27 avg_batch 914 min_space
227.955963 main_thread [2277] 3002389 pps (3005400 pkts 1442592000 bps in 1001003 usec) 25.27 avg_batch 601 min_space
228.956966 main_thread [2277] 3002128 pps (3005139 pkts 1442466720 bps in 1001003 usec) 25.19 avg_batch 618 min_space
229.957959 main_thread [2277] 3001635 pps (3004616 pkts 1442215680 bps in 1000993 usec) 25.27 avg_batch 856 min_space
230.958961 main_thread [2277] 3002014 pps (3005022 pkts 1442410560 bps in 1001002 usec) 25.28 avg_batch 916 min_space
231.959962 main_thread [2277] 3003512 pps (3006519 pkts 1443129120 bps in 1001001 usec) 25.29 avg_batch 597 min_space
232.960959 main_thread [2277] 3001988 pps (3004981 pkts 1442390880 bps in 1000997 usec) 25.27 avg_batch 530 min_space
233.961971 main_thread [2277] 3002939 pps (3005978 pkts 1442869440 bps in 1001012 usec) 25.26 avg_batch 800 min_space
234.962909 main_thread [2277] 3001793 pps (3004606 pkts 1442210880 bps in 1000937 usec) 25.67 avg_batch 512 min_space
235.963898 main_thread [2277] 3001525 pps (3004497 pkts 1442158560 bps in 1000990 usec) 25.91 avg_batch 768 min_space
236.964951 main_thread [2277] 3001693 pps (3004854 pkts 1442329920 bps in 1001053 usec) 25.91 avg_batch 722 min_space
237.965967 main_thread [2277] 3003290 pps (3006341 pkts 1443043680 bps in 1001016 usec) 25.84 avg_batch 512 min_space
238.966959 main_thread [2277] 3000659 pps (3003636 pkts 1441745280 bps in 1000992 usec) 25.38 avg_batch 882 min_space
239.967957 main_thread [2277] 3001763 pps (3004759 pkts 1442284320 bps in 1000998 usec) 25.35 avg_batch 768 min_space
240.968968 main_thread [2277] 3003240 pps (3006276 pkts 1443012480 bps in 1001011 usec) 25.25 avg_batch 419 min_space
241.969961 main_thread [2277] 3001281 pps (3004261 pkts 1442045280 bps in 1000993 usec) 25.31 avg_batch 768 min_space
242.970958 main_thread [2277] 3002991 pps (3005985 pkts 1442872800 bps in 1000997 usec) 25.33 avg_batch 768 min_space
244.027465 main_thread [2277] 3001158 pps (3170744 pkts 1521957120 bps in 1056507 usec) 25.31 avg_batch 763 min_space
245.027905 main_thread [2277] 3002839 pps (3004160 pkts 1441996800 bps in 1000440 usec) 25.32 avg_batch 613 min_space
246.029904 main_thread [2277] 3001384 pps (3007381 pkts 1443542880 bps in 1001998 usec) 25.31 avg_batch 841 min_space
247.030902 main_thread [2277] 2999949 pps (3002946 pkts 1441414080 bps in 1000999 usec) 25.29 avg_batch 627 min_space
248.031902 main_thread [2277] 3001520 pps (3004522 pkts 1442170560 bps in 1001000 usec) 25.34 avg_batch 768 min_space
249.032904 main_thread [2277] 3002034 pps (3005042 pkts 1442420160 bps in 1001002 usec) 25.34 avg_batch 581 min_space
250.033903 main_thread [2277] 3004228 pps (3007229 pkts 1443469920 bps in 1000999 usec) 25.35 avg_batch 768 min_space
251.035902 main_thread [2277] 3002292 pps (3008294 pkts 1443981120 bps in 1001999 usec) 25.33 avg_batch 768 min_space
252.037900 main_thread [2277] 3004380 pps (3010383 pkts 1444983840 bps in 1001998 usec) 25.37 avg_batch 768 min_space
253.038902 main_thread [2277] 3003158 pps (3006167 pkts 1442960160 bps in 1001002 usec) 25.35 avg_batch 689 min_space
254.040903 main_thread [2277] 3002337 pps (3008345 pkts 1444005600 bps in 1002001 usec) 25.34 avg_batch 768 min_space
255.041902 main_thread [2277] 3001434 pps (3004432 pkts 1442127360 bps in 1000999 usec) 25.31 avg_batch 831 min_space
256.043904 main_thread [2277] 3001258 pps (3007264 pkts 1443486720 bps in 1002001 usec) 25.33 avg_batch 581 min_space
257.045902 main_thread [2277] 3003784 pps (3009789 pkts 1444698720 bps in 1001999 usec) 25.35 avg_batch 730 min_space
258.047902 main_thread [2277] 3002266 pps (3008271 pkts 1443970080 bps in 1002000 usec) 25.31 avg_batch 768 min_space
259.049899 main_thread [2277] 3000553 pps (3006545 pkts 1443141600 bps in 1001997 usec) 25.31 avg_batch 512 min_space
260.050901 main_thread [2277] 3001360 pps (3004367 pkts 1442096160 bps in 1001002 usec) 25.32 avg_batch 407 min_space
261.052901 main_thread [2277] 3004066 pps (3010074 pkts 1444835520 bps in 1002000 usec) 25.34 avg_batch 576 min_space
262.053901 main_thread [2277] 3001646 pps (3004648 pkts 1442231040 bps in 1001000 usec) 25.31 avg_batch 587 min_space
263.055903 main_thread [2277] 3002024 pps (3008034 pkts 1443856320 bps in 1002002 usec) 25.33 avg_batch 871 min_space
264.057904 main_thread [2277] 3002239 pps (3008246 pkts 1443958080 bps in 1002001 usec) 25.33 avg_batch 345 min_space
265.059695 main_thread [2277] 3003158 pps (3008531 pkts 1444094880 bps in 1001789 usec) 25.29 avg_batch 594 min_space
266.060959 main_thread [2277] 3001044 pps (3004843 pkts 1442324640 bps in 1001266 usec) 25.17 avg_batch 512 min_space
267.062950 main_thread [2277] 3002455 pps (3008433 pkts 1444047840 bps in 1001991 usec) 25.26 avg_batch 580 min_space
268.063957 main_thread [2277] 3005491 pps (3008518 pkts 1444088640 bps in 1001007 usec) 25.30 avg_batch 873 min_space
269.065900 main_thread [2277] 3003259 pps (3009094 pkts 1444365120 bps in 1001943 usec) 25.19 avg_batch 510 min_space
270.067559 main_thread [2277] 3005175 pps (3010161 pkts 1444877280 bps in 1001659 usec) 26.05 avg_batch 314 min_space
271.067904 main_thread [2277] 3003059 pps (3004095 pkts 1441965600 bps in 1000345 usec) 26.00 avg_batch 290 min_space
272.068895 main_thread [2277] 3004346 pps (3007323 pkts 1443515040 bps in 1000991 usec) 26.17 avg_batch 572 min_space
273.070891 main_thread [2277] 3003541 pps (3009536 pkts 1444577280 bps in 1001996 usec) 26.04 avg_batch 512 min_space
274.072900 main_thread [2277] 3004153 pps (3010188 pkts 1444890240 bps in 1002009 usec) 26.08 avg_batch 768 min_space
275.127842 main_thread [2277] 1463472 pps (1543878 pkts 741061440 bps in 1054942 usec) 25.73 avg_batch 768 min_space
276.190506 main_thread [2277] 0 pps (0 pkts 0 bps in 1062664 usec) 0.00 avg_batch 0 min_space
Terminated
