CMD: pkt-gen -N -f rx -i igb3 -w 4
432.460175 main [2512] interface is igb3
432.460201 main [2633] running on 1 cpus (have 4)
432.460281 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
432.460289 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
432.580006 main [2721] mapped 334980KB at 0x801600000
432.580024 main [2810] Wait 4 secs for phy reset
436.633407 main [2812] Ready...
436.633490 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
437.633987 main_thread [2277] 181296 pps (181388 pkts 89968448 bps in 1000505 usec) 2.74 avg_batch 0 min_space
438.635720 main_thread [2277] 266686 pps (267148 pkts 132505408 bps in 1001734 usec) 2.75 avg_batch 2037 min_space
439.636990 main_thread [2277] 266230 pps (266568 pkts 132217728 bps in 1001270 usec) 2.75 avg_batch 2038 min_space
440.638987 main_thread [2277] 265794 pps (266325 pkts 132097200 bps in 1001997 usec) 2.76 avg_batch 2038 min_space
441.640987 main_thread [2277] 266707 pps (267240 pkts 132551040 bps in 1001999 usec) 2.76 avg_batch 2038 min_space
442.641986 main_thread [2277] 266153 pps (266419 pkts 132143824 bps in 1001000 usec) 2.80 avg_batch 2039 min_space
443.642986 main_thread [2277] 266647 pps (266913 pkts 132388848 bps in 1000999 usec) 2.72 avg_batch 2038 min_space
444.644986 main_thread [2277] 266899 pps (267433 pkts 132646768 bps in 1002001 usec) 2.75 avg_batch 2037 min_space
445.645985 main_thread [2277] 266913 pps (267180 pkts 132521280 bps in 1000999 usec) 2.76 avg_batch 2036 min_space
446.647986 main_thread [2277] 266084 pps (266616 pkts 132241536 bps in 1002001 usec) 2.75 avg_batch 2038 min_space
447.648986 main_thread [2277] 266303 pps (266569 pkts 132218224 bps in 1001000 usec) 2.75 avg_batch 2038 min_space
448.649986 main_thread [2277] 266820 pps (267087 pkts 132475152 bps in 1001000 usec) 2.76 avg_batch 2038 min_space
449.651468 main_thread [2277] 266806 pps (267201 pkts 132531696 bps in 1001482 usec) 2.72 avg_batch 2037 min_space
450.652985 main_thread [2277] 266231 pps (266635 pkts 132250960 bps in 1001517 usec) 2.73 avg_batch 2038 min_space
451.654986 main_thread [2277] 266500 pps (267033 pkts 132448368 bps in 1002001 usec) 2.74 avg_batch 2038 min_space
452.656992 main_thread [2277] 266377 pps (266911 pkts 132387856 bps in 1002006 usec) 2.75 avg_batch 2037 min_space
453.657985 main_thread [2277] 265934 pps (266198 pkts 132034208 bps in 1000993 usec) 2.79 avg_batch 2035 min_space
454.658985 main_thread [2277] 266380 pps (266646 pkts 132256416 bps in 1001000 usec) 2.78 avg_batch 2038 min_space
455.659985 main_thread [2277] 266240 pps (266506 pkts 132186976 bps in 1000999 usec) 2.78 avg_batch 2039 min_space
456.661985 main_thread [2277] 266203 pps (266736 pkts 132301056 bps in 1002001 usec) 2.72 avg_batch 2038 min_space
457.663985 main_thread [2277] 266405 pps (266938 pkts 132401248 bps in 1002000 usec) 2.75 avg_batch 2038 min_space
458.665985 main_thread [2277] 266494 pps (267027 pkts 132445392 bps in 1001999 usec) 2.78 avg_batch 2039 min_space
459.666987 main_thread [2277] 266450 pps (266717 pkts 132291632 bps in 1001003 usec) 2.72 avg_batch 2038 min_space
460.668986 main_thread [2277] 265702 pps (266233 pkts 132051568 bps in 1001998 usec) 2.72 avg_batch 2038 min_space
461.669984 main_thread [2277] 266391 pps (266657 pkts 132261872 bps in 1000999 usec) 2.78 avg_batch 2038 min_space
462.671985 main_thread [2277] 266327 pps (266860 pkts 132362560 bps in 1002001 usec) 2.78 avg_batch 2038 min_space
463.673987 main_thread [2277] 266577 pps (267111 pkts 132487056 bps in 1002002 usec) 2.74 avg_batch 2038 min_space
464.674985 main_thread [2277] 266355 pps (266621 pkts 132244016 bps in 1000998 usec) 2.72 avg_batch 2038 min_space
465.676984 main_thread [2277] 266245 pps (266777 pkts 132321392 bps in 1001999 usec) 2.79 avg_batch 2039 min_space
466.678985 main_thread [2277] 266565 pps (267098 pkts 132480608 bps in 1002000 usec) 2.75 avg_batch 2039 min_space
467.680988 main_thread [2277] 266406 pps (266940 pkts 132402240 bps in 1002004 usec) 2.73 avg_batch 2039 min_space
468.681984 main_thread [2277] 266261 pps (266526 pkts 132196896 bps in 1000996 usec) 2.76 avg_batch 2039 min_space
469.682984 main_thread [2277] 266306 pps (266572 pkts 132219712 bps in 1001000 usec) 2.77 avg_batch 2038 min_space
470.684984 main_thread [2277] 265974 pps (266506 pkts 132186976 bps in 1002000 usec) 2.77 avg_batch 2038 min_space
471.736984 main_thread [2277] 266595 pps (280458 pkts 139107168 bps in 1051999 usec) 2.74 avg_batch 2038 min_space
472.738082 main_thread [2277] 266675 pps (266968 pkts 132416128 bps in 1001099 usec) 2.73 avg_batch 2039 min_space
473.739984 main_thread [2277] 266401 pps (266908 pkts 132386368 bps in 1001902 usec) 2.76 avg_batch 2038 min_space
474.740984 main_thread [2277] 266430 pps (266696 pkts 132281216 bps in 1001000 usec) 2.73 avg_batch 2038 min_space
475.742987 main_thread [2277] 266118 pps (266651 pkts 132258896 bps in 1002003 usec) 2.77 avg_batch 2038 min_space
476.754985 main_thread [2277] 266161 pps (269354 pkts 133599584 bps in 1011997 usec) 2.73 avg_batch 2038 min_space
477.756984 main_thread [2277] 266228 pps (266760 pkts 132312960 bps in 1001999 usec) 2.73 avg_batch 2038 min_space
478.758984 main_thread [2277] 266145 pps (266677 pkts 132271792 bps in 1002000 usec) 2.75 avg_batch 2038 min_space
479.760983 main_thread [2277] 266108 pps (266640 pkts 132253440 bps in 1002000 usec) 2.77 avg_batch 2038 min_space
480.761985 main_thread [2277] 266110 pps (266377 pkts 132122992 bps in 1001002 usec) 2.74 avg_batch 2038 min_space
481.763983 main_thread [2277] 266601 pps (267134 pkts 132498464 bps in 1001998 usec) 2.73 avg_batch 2037 min_space
482.765983 main_thread [2277] 266465 pps (266998 pkts 132431008 bps in 1002000 usec) 2.75 avg_batch 2037 min_space
483.767983 main_thread [2277] 266288 pps (266821 pkts 132343216 bps in 1002000 usec) 2.70 avg_batch 2037 min_space
484.769578 main_thread [2277] 266313 pps (266738 pkts 132302048 bps in 1001595 usec) 2.74 avg_batch 2038 min_space
485.770983 main_thread [2277] 266465 pps (266839 pkts 132352144 bps in 1001404 usec) 2.73 avg_batch 2038 min_space
486.772983 main_thread [2277] 266110 pps (266642 pkts 132254432 bps in 1002001 usec) 2.70 avg_batch 2038 min_space
487.776984 main_thread [2277] 265984 pps (267048 pkts 132455808 bps in 1004001 usec) 2.76 avg_batch 2039 min_space
488.786997 main_thread [2277] 266587 pps (269256 pkts 133550976 bps in 1010013 usec) 2.75 avg_batch 2039 min_space
489.836988 main_thread [2277] 266803 pps (280141 pkts 138949936 bps in 1049991 usec) 2.74 avg_batch 2038 min_space
490.841983 main_thread [2277] 266493 pps (267824 pkts 132840704 bps in 1004994 usec) 2.76 avg_batch 2038 min_space
491.842983 main_thread [2277] 266047 pps (266313 pkts 132091248 bps in 1001001 usec) 2.75 avg_batch 2039 min_space
492.843983 main_thread [2277] 265706 pps (265971 pkts 131921616 bps in 1000999 usec) 2.75 avg_batch 2038 min_space
493.845986 main_thread [2277] 266335 pps (266869 pkts 132367024 bps in 1002004 usec) 2.75 avg_batch 2037 min_space
494.847983 main_thread [2277] 266077 pps (266608 pkts 132237568 bps in 1001996 usec) 2.72 avg_batch 2038 min_space
495.849982 main_thread [2277] 266451 pps (266984 pkts 132424064 bps in 1002000 usec) 2.73 avg_batch 2037 min_space
496.851983 main_thread [2277] 265963 pps (266495 pkts 132181520 bps in 1002000 usec) 2.74 avg_batch 2036 min_space
497.853985 main_thread [2277] 266489 pps (267023 pkts 132443408 bps in 1002003 usec) 2.76 avg_batch 2038 min_space
498.855983 main_thread [2277] 266345 pps (266877 pkts 132370992 bps in 1001997 usec) 2.75 avg_batch 2038 min_space
499.857982 main_thread [2277] 266399 pps (266932 pkts 132398272 bps in 1002000 usec) 2.79 avg_batch 2038 min_space
500.859982 main_thread [2277] 266038 pps (266570 pkts 132218720 bps in 1002000 usec) 2.74 avg_batch 2038 min_space
501.861982 main_thread [2277] 266144 pps (266676 pkts 132271296 bps in 1002000 usec) 2.75 avg_batch 2038 min_space
502.862982 main_thread [2277] 266509 pps (266776 pkts 132320896 bps in 1001000 usec) 2.80 avg_batch 2038 min_space
503.863984 main_thread [2277] 266034 pps (266301 pkts 132085296 bps in 1001002 usec) 2.77 avg_batch 2039 min_space
504.864982 main_thread [2277] 266223 pps (266489 pkts 132178544 bps in 1000998 usec) 2.72 avg_batch 2039 min_space
505.865982 main_thread [2277] 266704 pps (266971 pkts 132417616 bps in 1001000 usec) 2.76 avg_batch 2039 min_space
506.867982 main_thread [2277] 266577 pps (267110 pkts 132486560 bps in 1002000 usec) 2.75 avg_batch 2038 min_space
507.869982 main_thread [2277] 265565 pps (266096 pkts 131983616 bps in 1002000 usec) 2.75 avg_batch 2038 min_space
508.871940 main_thread [2277] 266587 pps (267109 pkts 132486064 bps in 1001958 usec) 2.70 avg_batch 2038 min_space
509.872981 main_thread [2277] 266871 pps (267149 pkts 132505904 bps in 1001041 usec) 2.75 avg_batch 2038 min_space
510.874982 main_thread [2277] 266289 pps (266822 pkts 132343712 bps in 1002000 usec) 2.77 avg_batch 2037 min_space
511.876981 main_thread [2277] 266361 pps (266894 pkts 132379424 bps in 1002000 usec) 2.76 avg_batch 2039 min_space
512.877983 main_thread [2277] 266211 pps (266478 pkts 132173088 bps in 1001002 usec) 2.75 avg_batch 2038 min_space
513.878982 main_thread [2277] 266287 pps (266553 pkts 132210288 bps in 1000998 usec) 2.73 avg_batch 2039 min_space
514.880981 main_thread [2277] 265970 pps (266502 pkts 132184992 bps in 1001999 usec) 2.76 avg_batch 2038 min_space
515.882981 main_thread [2277] 266379 pps (266912 pkts 132388352 bps in 1002001 usec) 2.74 avg_batch 2038 min_space
516.883984 main_thread [2277] 265874 pps (266141 pkts 132005936 bps in 1001003 usec) 2.76 avg_batch 2037 min_space
517.885981 main_thread [2277] 265796 pps (266327 pkts 132098192 bps in 1001997 usec) 2.73 avg_batch 2037 min_space
518.886981 main_thread [2277] 266968 pps (267235 pkts 132548560 bps in 1000999 usec) 2.77 avg_batch 2039 min_space
519.887986 main_thread [2277] 266399 pps (266667 pkts 132266832 bps in 1001005 usec) 2.73 avg_batch 2038 min_space
520.889981 main_thread [2277] 265787 pps (266317 pkts 132093232 bps in 1001995 usec) 2.73 avg_batch 2038 min_space
521.890981 main_thread [2277] 266043 pps (266309 pkts 132089264 bps in 1001000 usec) 2.73 avg_batch 2038 min_space
522.892981 main_thread [2277] 266606 pps (267139 pkts 132500944 bps in 1002001 usec) 2.74 avg_batch 2038 min_space
523.894981 main_thread [2277] 266237 pps (266769 pkts 132317424 bps in 1001999 usec) 2.77 avg_batch 2039 min_space
524.896980 main_thread [2277] 266063 pps (266595 pkts 132231120 bps in 1002000 usec) 2.75 avg_batch 2037 min_space
525.897981 main_thread [2277] 266462 pps (266729 pkts 132297584 bps in 1001001 usec) 2.77 avg_batch 2039 min_space
526.898981 main_thread [2277] 266771 pps (267038 pkts 132450848 bps in 1001000 usec) 2.75 avg_batch 2039 min_space
527.900981 main_thread [2277] 266450 pps (266983 pkts 132423568 bps in 1002000 usec) 2.79 avg_batch 2039 min_space
528.902983 main_thread [2277] 266486 pps (267020 pkts 132441920 bps in 1002002 usec) 2.74 avg_batch 2036 min_space
529.904980 main_thread [2277] 266480 pps (267012 pkts 132437952 bps in 1001997 usec) 2.78 avg_batch 2038 min_space
530.905980 main_thread [2277] 266081 pps (266347 pkts 132108112 bps in 1001000 usec) 2.77 avg_batch 2039 min_space
531.907980 main_thread [2277] 266301 pps (266834 pkts 132349664 bps in 1002000 usec) 2.75 avg_batch 2038 min_space
532.908981 main_thread [2277] 266629 pps (266896 pkts 132380416 bps in 1001000 usec) 2.75 avg_batch 2039 min_space
533.910980 main_thread [2277] 266381 pps (266914 pkts 132389344 bps in 1002000 usec) 2.74 avg_batch 2039 min_space
534.936984 main_thread [2277] 266507 pps (273437 pkts 135624752 bps in 1026004 usec) 2.78 avg_batch 2036 min_space
535.937981 main_thread [2277] 265789 pps (266054 pkts 131962784 bps in 1000996 usec) 2.74 avg_batch 2039 min_space
536.938980 main_thread [2277] 266233 pps (266499 pkts 132183504 bps in 1001000 usec) 2.69 avg_batch 2038 min_space
537.940980 main_thread [2277] 266587 pps (267120 pkts 132491520 bps in 1002000 usec) 2.75 avg_batch 2037 min_space
538.942806 main_thread [2277] 266385 pps (266871 pkts 132368016 bps in 1001826 usec) 2.75 avg_batch 2038 min_space
539.943980 main_thread [2277] 266370 pps (266682 pkts 132274272 bps in 1001173 usec) 2.76 avg_batch 2039 min_space
540.945979 main_thread [2277] 266503 pps (267036 pkts 132449856 bps in 1002000 usec) 2.75 avg_batch 2039 min_space
541.946979 main_thread [2277] 265863 pps (266129 pkts 131999984 bps in 1001000 usec) 2.74 avg_batch 2038 min_space
542.947979 main_thread [2277] 266459 pps (266725 pkts 132295600 bps in 1001000 usec) 2.76 avg_batch 2037 min_space
543.949980 main_thread [2277] 266216 pps (266748 pkts 132307008 bps in 1002000 usec) 2.72 avg_batch 2038 min_space
544.950979 main_thread [2277] 265920 pps (266186 pkts 132028256 bps in 1001000 usec) 2.75 avg_batch 2038 min_space
545.952981 main_thread [2277] 266437 pps (266970 pkts 132417120 bps in 1002002 usec) 2.75 avg_batch 2038 min_space
546.954979 main_thread [2277] 266681 pps (267214 pkts 132538144 bps in 1001998 usec) 2.71 avg_batch 2038 min_space
547.956979 main_thread [2277] 266499 pps (267032 pkts 132447872 bps in 1002000 usec) 2.75 avg_batch 2037 min_space
548.958553 main_thread [2277] 266575 pps (266995 pkts 132429520 bps in 1001574 usec) 2.74 avg_batch 2036 min_space
549.959986 main_thread [2277] 266499 pps (266881 pkts 132372976 bps in 1001433 usec) 2.76 avg_batch 2037 min_space
550.960979 main_thread [2277] 265994 pps (266258 pkts 132063968 bps in 1000993 usec) 2.74 avg_batch 2038 min_space
551.961979 main_thread [2277] 266546 pps (266812 pkts 132338752 bps in 1000999 usec) 2.76 avg_batch 2038 min_space
552.962979 main_thread [2277] 265983 pps (266249 pkts 132059504 bps in 1001001 usec) 2.72 avg_batch 2037 min_space
553.964978 main_thread [2277] 266411 pps (266944 pkts 132404224 bps in 1001999 usec) 2.77 avg_batch 2038 min_space
554.966431 main_thread [2277] 266127 pps (266514 pkts 132190944 bps in 1001453 usec) 2.76 avg_batch 2037 min_space
555.967980 main_thread [2277] 266290 pps (266702 pkts 132284192 bps in 1001549 usec) 2.73 avg_batch 2038 min_space
556.969979 main_thread [2277] 265725 pps (266256 pkts 132062976 bps in 1001998 usec) 2.72 avg_batch 2039 min_space
557.970982 main_thread [2277] 266015 pps (266282 pkts 132075872 bps in 1001003 usec) 2.74 avg_batch 2037 min_space
558.972979 main_thread [2277] 266022 pps (266553 pkts 132210288 bps in 1001997 usec) 2.74 avg_batch 2039 min_space
559.974302 main_thread [2277] 266148 pps (266500 pkts 132184000 bps in 1001324 usec) 2.75 avg_batch 2039 min_space
560.975977 main_thread [2277] 266088 pps (266534 pkts 132200864 bps in 1001675 usec) 2.75 avg_batch 2038 min_space
561.976978 main_thread [2277] 266254 pps (266521 pkts 132194416 bps in 1001001 usec) 2.73 avg_batch 2038 min_space
562.977978 main_thread [2277] 265909 pps (266175 pkts 132022800 bps in 1001000 usec) 2.75 avg_batch 2039 min_space
563.979982 main_thread [2277] 266133 pps (266666 pkts 132266336 bps in 1002003 usec) 2.73 avg_batch 2039 min_space
564.981978 main_thread [2277] 266016 pps (266547 pkts 132207312 bps in 1001996 usec) 2.75 avg_batch 2039 min_space
565.983980 main_thread [2277] 265807 pps (266339 pkts 132104144 bps in 1002003 usec) 2.74 avg_batch 2039 min_space
566.985978 main_thread [2277] 265927 pps (266458 pkts 132163168 bps in 1001998 usec) 2.75 avg_batch 2038 min_space
567.987981 main_thread [2277] 266455 pps (266988 pkts 132426048 bps in 1002002 usec) 2.75 avg_batch 2037 min_space
568.989978 main_thread [2277] 266502 pps (267034 pkts 132448864 bps in 1001997 usec) 2.82 avg_batch 2038 min_space
569.991977 main_thread [2277] 266467 pps (267000 pkts 132432000 bps in 1002000 usec) 2.76 avg_batch 2038 min_space
570.993977 main_thread [2277] 266644 pps (267177 pkts 132519792 bps in 1001999 usec) 2.76 avg_batch 2038 min_space
571.995976 main_thread [2277] 265906 pps (266438 pkts 132153248 bps in 1002000 usec) 2.73 avg_batch 2038 min_space
572.996978 main_thread [2277] 266098 pps (266364 pkts 132116544 bps in 1001001 usec) 2.73 avg_batch 2038 min_space
573.997977 main_thread [2277] 266596 pps (266863 pkts 132364048 bps in 1001000 usec) 2.73 avg_batch 2038 min_space
574.999978 main_thread [2277] 265987 pps (266519 pkts 132193424 bps in 1002000 usec) 2.76 avg_batch 2038 min_space
576.000977 main_thread [2277] 265757 pps (266023 pkts 131947408 bps in 1001000 usec) 2.73 avg_batch 2038 min_space
577.001978 main_thread [2277] 266118 pps (266384 pkts 132126464 bps in 1001000 usec) 2.74 avg_batch 2038 min_space
578.003977 main_thread [2277] 266336 pps (266869 pkts 132367024 bps in 1002000 usec) 2.73 avg_batch 2038 min_space
579.005798 main_thread [2277] 266343 pps (266828 pkts 132346688 bps in 1001821 usec) 2.75 avg_batch 2038 min_space
580.005976 main_thread [2277] 265914 pps (265961 pkts 131916656 bps in 1000178 usec) 2.74 avg_batch 2038 min_space
581.036981 main_thread [2277] 265905 pps (274149 pkts 135977904 bps in 1031005 usec) 2.76 avg_batch 2038 min_space
582.038979 main_thread [2277] 266093 pps (266625 pkts 132246000 bps in 1001998 usec) 2.73 avg_batch 2037 min_space
583.039977 main_thread [2277] 265733 pps (265998 pkts 131935008 bps in 1000998 usec) 2.75 avg_batch 2039 min_space
584.041977 main_thread [2277] 266150 pps (266682 pkts 132274272 bps in 1001999 usec) 2.74 avg_batch 2038 min_space
585.042982 main_thread [2277] 266026 pps (266292 pkts 132080832 bps in 1001000 usec) 2.73 avg_batch 2039 min_space
586.044977 main_thread [2277] 266748 pps (267281 pkts 132571376 bps in 1002000 usec) 2.71 avg_batch 2039 min_space
587.045979 main_thread [2277] 266425 pps (266692 pkts 132279232 bps in 1001002 usec) 2.77 avg_batch 2038 min_space
588.047976 main_thread [2277] 265924 pps (266455 pkts 132161680 bps in 1001998 usec) 2.76 avg_batch 2038 min_space
589.048976 main_thread [2277] 266296 pps (266562 pkts 132214752 bps in 1001000 usec) 2.75 avg_batch 2038 min_space
590.050979 main_thread [2277] 266698 pps (267232 pkts 132547072 bps in 1002003 usec) 2.78 avg_batch 2038 min_space
591.051976 main_thread [2277] 266355 pps (266621 pkts 132244016 bps in 1000997 usec) 2.76 avg_batch 2038 min_space
592.052976 main_thread [2277] 266104 pps (266370 pkts 132119520 bps in 1001000 usec) 2.76 avg_batch 2038 min_space
593.053976 main_thread [2277] 265975 pps (266241 pkts 132055536 bps in 1000999 usec) 2.75 avg_batch 2037 min_space
594.055976 main_thread [2277] 266399 pps (266932 pkts 132398272 bps in 1002000 usec) 2.73 avg_batch 2038 min_space
595.056976 main_thread [2277] 266115 pps (266381 pkts 132124976 bps in 1001001 usec) 2.78 avg_batch 2038 min_space
596.058975 main_thread [2277] 266267 pps (266799 pkts 132332304 bps in 1001998 usec) 2.78 avg_batch 2037 min_space
597.060916 main_thread [2277] 266450 pps (266967 pkts 132415632 bps in 1001942 usec) 2.74 avg_batch 2038 min_space
598.061976 main_thread [2277] 266398 pps (266680 pkts 132273280 bps in 1001059 usec) 2.72 avg_batch 2038 min_space
599.063975 main_thread [2277] 266018 pps (266550 pkts 132208800 bps in 1002000 usec) 2.74 avg_batch 2037 min_space
600.064978 main_thread [2277] 266132 pps (266399 pkts 132133904 bps in 1001003 usec) 2.74 avg_batch 2038 min_space
601.065976 main_thread [2277] 266062 pps (266327 pkts 132098192 bps in 1000997 usec) 2.72 avg_batch 2038 min_space
602.066976 main_thread [2277] 266769 pps (267036 pkts 132449856 bps in 1001001 usec) 2.74 avg_batch 2038 min_space
603.068790 main_thread [2277] 266482 pps (266965 pkts 132414640 bps in 1001814 usec) 2.75 avg_batch 2038 min_space
604.069976 main_thread [2277] 266231 pps (266546 pkts 132206816 bps in 1001185 usec) 2.73 avg_batch 2038 min_space
605.071974 main_thread [2277] 266183 pps (266715 pkts 132290640 bps in 1001999 usec) 2.76 avg_batch 2039 min_space
606.073977 main_thread [2277] 266171 pps (266704 pkts 132285184 bps in 1002003 usec) 2.74 avg_batch 2038 min_space
607.075975 main_thread [2277] 266786 pps (267319 pkts 132590224 bps in 1001998 usec) 2.77 avg_batch 2038 min_space
608.077975 main_thread [2277] 266231 pps (266763 pkts 132314448 bps in 1002000 usec) 2.71 avg_batch 2038 min_space
609.079975 main_thread [2277] 266603 pps (267136 pkts 132499456 bps in 1001999 usec) 2.79 avg_batch 2039 min_space
610.080977 main_thread [2277] 266260 pps (266527 pkts 132197392 bps in 1001003 usec) 2.72 avg_batch 2038 min_space
611.082975 main_thread [2277] 266167 pps (266699 pkts 132282704 bps in 1001998 usec) 2.77 avg_batch 2038 min_space
612.083975 main_thread [2277] 265813 pps (266079 pkts 131975184 bps in 1000999 usec) 2.70 avg_batch 2038 min_space
613.084980 main_thread [2277] 266072 pps (266340 pkts 132104640 bps in 1001006 usec) 2.75 avg_batch 2039 min_space
614.136974 main_thread [2277] 266441 pps (280294 pkts 139025824 bps in 1051994 usec) 2.73 avg_batch 2038 min_space
615.137974 main_thread [2277] 265976 pps (266242 pkts 132056032 bps in 1001000 usec) 2.73 avg_batch 2038 min_space
616.138975 main_thread [2277] 266731 pps (266998 pkts 132431008 bps in 1001000 usec) 2.73 avg_batch 2038 min_space
617.139974 main_thread [2277] 266084 pps (266350 pkts 132109600 bps in 1001000 usec) 2.76 avg_batch 2038 min_space
618.141974 main_thread [2277] 266650 pps (267183 pkts 132522768 bps in 1002000 usec) 2.72 avg_batch 2038 min_space
619.142976 main_thread [2277] 266093 pps (266360 pkts 132114560 bps in 1001002 usec) 2.76 avg_batch 2039 min_space
620.143974 main_thread [2277] 266001 pps (266266 pkts 132067936 bps in 1000998 usec) 2.74 avg_batch 2038 min_space
621.144974 main_thread [2277] 265884 pps (266150 pkts 132010400 bps in 1001000 usec) 2.74 avg_batch 2037 min_space
622.146974 main_thread [2277] 266266 pps (266798 pkts 132331808 bps in 1001999 usec) 2.76 avg_batch 2037 min_space
623.148974 main_thread [2277] 266164 pps (266697 pkts 132281712 bps in 1002001 usec) 2.75 avg_batch 2038 min_space
624.150977 main_thread [2277] 266219 pps (266752 pkts 132308992 bps in 1002003 usec) 2.73 avg_batch 2038 min_space
625.151973 main_thread [2277] 265921 pps (266186 pkts 132028256 bps in 1000996 usec) 2.77 avg_batch 2038 min_space
626.152976 main_thread [2277] 266326 pps (266593 pkts 132230128 bps in 1001002 usec) 2.74 avg_batch 2038 min_space
627.153974 main_thread [2277] 265988 pps (266253 pkts 132061488 bps in 1000998 usec) 2.74 avg_batch 2038 min_space
628.154973 main_thread [2277] 266132 pps (266398 pkts 132133408 bps in 1001000 usec) 2.78 avg_batch 2038 min_space
629.156974 main_thread [2277] 266602 pps (267135 pkts 132498960 bps in 1002000 usec) 2.72 avg_batch 2037 min_space
630.157979 main_thread [2277] 266448 pps (266716 pkts 132291136 bps in 1001005 usec) 2.76 avg_batch 2039 min_space
631.159973 main_thread [2277] 266314 pps (266845 pkts 132355120 bps in 1001995 usec) 2.75 avg_batch 2038 min_space
632.161973 main_thread [2277] 266250 pps (266782 pkts 132323872 bps in 1001999 usec) 2.80 avg_batch 2038 min_space
633.166976 main_thread [2277] 266089 pps (267420 pkts 132640320 bps in 1005003 usec) 2.76 avg_batch 2039 min_space
634.168973 main_thread [2277] 266385 pps (266917 pkts 132390832 bps in 1001998 usec) 2.77 avg_batch 2038 min_space
635.170973 main_thread [2277] 266467 pps (267000 pkts 132432000 bps in 1002000 usec) 2.74 avg_batch 2039 min_space
636.171972 main_thread [2277] 266325 pps (266591 pkts 132229136 bps in 1000999 usec) 2.73 avg_batch 2038 min_space
637.173972 main_thread [2277] 266497 pps (267030 pkts 132446880 bps in 1002000 usec) 2.77 avg_batch 2038 min_space
638.175973 main_thread [2277] 266460 pps (266993 pkts 132428528 bps in 1002001 usec) 2.78 avg_batch 2038 min_space
639.177973 main_thread [2277] 266476 pps (267009 pkts 132436464 bps in 1002000 usec) 2.74 avg_batch 2039 min_space
640.178973 main_thread [2277] 266078 pps (266344 pkts 132106624 bps in 1001000 usec) 2.76 avg_batch 2036 min_space
641.183977 main_thread [2277] 266075 pps (267406 pkts 132633376 bps in 1005003 usec) 2.74 avg_batch 2038 min_space
642.193973 main_thread [2277] 266228 pps (268889 pkts 133368944 bps in 1009997 usec) 2.74 avg_batch 2038 min_space
643.194973 main_thread [2277] 266445 pps (266711 pkts 132288656 bps in 1000999 usec) 2.75 avg_batch 2037 min_space
Terminated
