CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
553.187723 main [2512] interface is igb2
553.187747 main [2633] running on 1 cpus (have 4)
553.187780 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
553.187788 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
553.427019 main [2721] mapped 334980KB at 0x801600000
553.427039 main [2786] --- SPECIAL OPTIONS: copy

553.427041 main [2808] Sending 512 packets every  0.000000000 s
553.427043 main [2810] Wait 4 secs for phy reset
557.641218 main [2812] Ready...
557.641292 sender_body [1394] start, fd 3 main_fd 3
558.642910 main_thread [2277] 1492580 pps (1495002 pkts 717600960 bps in 1001623 usec) 2.38 avg_batch 0 min_space
559.643910 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
560.645909 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
561.646914 main_thread [2277] 1488188 pps (1489682 pkts 715047360 bps in 1001004 usec) 2.35 avg_batch 99999 min_space
562.647913 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
563.648909 main_thread [2277] 1488174 pps (1489656 pkts 715034880 bps in 1000996 usec) 2.33 avg_batch 99999 min_space
564.650912 main_thread [2277] 1488201 pps (1491183 pkts 715767840 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
565.652909 main_thread [2277] 1488178 pps (1491150 pkts 715752000 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
566.654911 main_thread [2277] 1488198 pps (1491177 pkts 715764960 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
567.655909 main_thread [2277] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
568.656909 main_thread [2277] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
569.657909 main_thread [2277] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
570.659338 main_thread [2277] 1488178 pps (1490305 pkts 715346400 bps in 1001429 usec) 2.33 avg_batch 99999 min_space
571.660908 main_thread [2277] 1488186 pps (1490524 pkts 715451520 bps in 1001571 usec) 2.33 avg_batch 99999 min_space
572.662908 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
573.663908 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
574.665908 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
575.667212 main_thread [2277] 1488190 pps (1490129 pkts 715261920 bps in 1001303 usec) 2.37 avg_batch 99999 min_space
576.668911 main_thread [2277] 1488184 pps (1490714 pkts 715542720 bps in 1001700 usec) 2.36 avg_batch 99999 min_space
577.670908 main_thread [2277] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
578.672908 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
579.673907 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
580.675087 main_thread [2277] 1488181 pps (1489936 pkts 715169280 bps in 1001179 usec) 2.37 avg_batch 99999 min_space
581.676907 main_thread [2277] 1488192 pps (1490902 pkts 715632960 bps in 1001821 usec) 2.37 avg_batch 99999 min_space
582.677908 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
583.679907 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
584.681911 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
585.682909 main_thread [2277] 1488179 pps (1489664 pkts 715038720 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
586.684911 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
587.686910 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
588.743910 main_thread [2277] 1488183 pps (1573011 pkts 755045280 bps in 1057001 usec) 2.36 avg_batch 99999 min_space
589.745908 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
590.746907 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
591.756916 main_thread [2277] 1488190 pps (1503085 pkts 721480800 bps in 1010009 usec) 2.36 avg_batch 99999 min_space
592.757907 main_thread [2277] 1488181 pps (1489656 pkts 715034880 bps in 1000991 usec) 2.36 avg_batch 99999 min_space
593.758907 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
594.759911 main_thread [2277] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.31 avg_batch 99999 min_space
595.761700 main_thread [2277] 1488186 pps (1490850 pkts 715608000 bps in 1001790 usec) 2.31 avg_batch 99999 min_space
596.762907 main_thread [2277] 1488178 pps (1489974 pkts 715187520 bps in 1001207 usec) 2.31 avg_batch 99999 min_space
597.764907 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
598.766907 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
599.768906 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
600.769911 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
601.770907 main_thread [2277] 1488172 pps (1489660 pkts 715036800 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
602.772907 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
603.773906 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
604.774906 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
605.775912 main_thread [2277] 1488190 pps (1489686 pkts 715049280 bps in 1001005 usec) 2.33 avg_batch 99999 min_space
606.776906 main_thread [2277] 1488178 pps (1489659 pkts 715036320 bps in 1000995 usec) 2.33 avg_batch 99999 min_space
607.777906 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
608.779905 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
609.780906 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
610.782911 main_thread [2277] 1488189 pps (1491171 pkts 715762080 bps in 1002004 usec) 2.33 avg_batch 99999 min_space
611.784906 main_thread [2277] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
612.785906 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
613.787906 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
614.789908 main_thread [2277] 1488178 pps (1491157 pkts 715755360 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
615.790906 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
616.792908 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
617.793908 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
618.800918 main_thread [2277] 1488190 pps (1498622 pkts 719338560 bps in 1007010 usec) 2.33 avg_batch 99999 min_space
619.801904 main_thread [2277] 1488183 pps (1489652 pkts 715032960 bps in 1000987 usec) 2.33 avg_batch 99999 min_space
620.803905 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
621.805905 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
622.807908 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
623.808944 main_thread [2277] 1488177 pps (1489722 pkts 715066560 bps in 1001038 usec) 2.35 avg_batch 99999 min_space
624.810905 main_thread [2277] 1488184 pps (1491102 pkts 715728960 bps in 1001961 usec) 2.35 avg_batch 99999 min_space
625.811908 main_thread [2277] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
626.813905 main_thread [2277] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
627.814905 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
628.816818 main_thread [2277] 1488196 pps (1491044 pkts 715701120 bps in 1001914 usec) 2.35 avg_batch 99999 min_space
629.816905 main_thread [2277] 1488188 pps (1488317 pkts 714392160 bps in 1000087 usec) 2.35 avg_batch 99999 min_space
630.817904 main_thread [2277] 1488172 pps (1489659 pkts 715036320 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
631.819904 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
632.821904 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
633.823904 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
634.825904 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
635.827904 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
636.843903 main_thread [2277] 1488191 pps (1512001 pkts 725760480 bps in 1015999 usec) 2.34 avg_batch 99999 min_space
637.845904 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
638.847904 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
639.848907 main_thread [2277] 1488190 pps (1489683 pkts 715047840 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
640.850906 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
641.851904 main_thread [2277] 1488189 pps (1489673 pkts 715043040 bps in 1000997 usec) 2.34 avg_batch 99999 min_space
642.852904 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
643.854903 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
644.856188 main_thread [2277] 1488189 pps (1490101 pkts 715248480 bps in 1001285 usec) 2.33 avg_batch 99999 min_space
645.857903 main_thread [2277] 1488187 pps (1490739 pkts 715554720 bps in 1001715 usec) 2.32 avg_batch 99999 min_space
646.859903 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
647.861903 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
648.862908 main_thread [2277] 1488179 pps (1489673 pkts 715043040 bps in 1001004 usec) 2.32 avg_batch 99999 min_space
649.864062 main_thread [2277] 1488194 pps (1489911 pkts 715157280 bps in 1001154 usec) 2.32 avg_batch 99999 min_space
650.865908 main_thread [2277] 1488193 pps (1490940 pkts 715651200 bps in 1001846 usec) 2.33 avg_batch 99999 min_space
651.867903 main_thread [2277] 1488185 pps (1491155 pkts 715754400 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
652.869902 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
653.874904 main_thread [2277] 1488189 pps (1495633 pkts 717903840 bps in 1005002 usec) 2.34 avg_batch 99999 min_space
654.876903 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
655.878904 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
656.879906 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
657.881902 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
658.883903 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
659.885903 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
660.887684 main_thread [2277] 1488179 pps (1490831 pkts 715598880 bps in 1001782 usec) 2.34 avg_batch 99999 min_space
661.888902 main_thread [2277] 1488191 pps (1490004 pkts 715201920 bps in 1001218 usec) 2.34 avg_batch 99999 min_space
662.890903 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
663.892902 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
664.894902 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
665.900918 main_thread [2277] 1488195 pps (1497146 pkts 718630080 bps in 1006015 usec) 2.34 avg_batch 99999 min_space
666.943901 main_thread [2277] 1488184 pps (1552152 pkts 745032960 bps in 1042984 usec) 2.34 avg_batch 99999 min_space
667.945902 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
668.947902 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
669.948902 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
670.949903 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
671.950902 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
672.952907 main_thread [2277] 1488179 pps (1491163 pkts 715758240 bps in 1002005 usec) 2.34 avg_batch 99999 min_space
673.961903 main_thread [2277] 1488189 pps (1501577 pkts 720756960 bps in 1008996 usec) 2.34 avg_batch 99999 min_space
674.962902 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
675.963905 main_thread [2277] 1488186 pps (1489680 pkts 715046400 bps in 1001004 usec) 2.34 avg_batch 99999 min_space
676.964902 main_thread [2277] 1488191 pps (1489673 pkts 715043040 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
677.966424 main_thread [2277] 1488182 pps (1490449 pkts 715415520 bps in 1001523 usec) 2.34 avg_batch 99999 min_space
678.967904 main_thread [2277] 1488180 pps (1490383 pkts 715383840 bps in 1001480 usec) 2.34 avg_batch 99999 min_space
679.969901 main_thread [2277] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
680.971901 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
681.982902 main_thread [2277] 1488185 pps (1504557 pkts 722187360 bps in 1011001 usec) 2.34 avg_batch 99999 min_space
682.992902 main_thread [2277] 1488192 pps (1503072 pkts 721474560 bps in 1009999 usec) 2.34 avg_batch 99999 min_space
683.993901 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
684.995900 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
685.997901 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
686.999905 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
688.001901 main_thread [2277] 1488183 pps (1491153 pkts 715753440 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
689.002901 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
690.004901 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
691.006904 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
692.008900 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
693.009900 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
694.018900 main_thread [2277] 1488170 pps (1501564 pkts 720750720 bps in 1009000 usec) 2.34 avg_batch 99999 min_space
695.028901 main_thread [2277] 1488203 pps (1503087 pkts 721481760 bps in 1010001 usec) 2.34 avg_batch 99999 min_space
696.030900 main_thread [2277] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
697.031900 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
698.033900 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
699.034900 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
700.035903 main_thread [2277] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
701.037291 main_thread [2277] 1488181 pps (1490245 pkts 715317600 bps in 1001387 usec) 2.35 avg_batch 99999 min_space
702.038900 main_thread [2277] 1488188 pps (1490584 pkts 715480320 bps in 1001610 usec) 2.34 avg_batch 99999 min_space
703.040900 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
704.041900 main_thread [2277] 1488177 pps (1489667 pkts 715040160 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
705.042900 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
706.044899 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
707.046899 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
708.047902 main_thread [2277] 1488198 pps (1489691 pkts 715051680 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
709.049899 main_thread [2277] 1488181 pps (1491151 pkts 715752480 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
710.050899 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
711.052899 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
712.054899 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
713.055899 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
714.057898 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
715.059898 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
716.060899 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
717.062901 main_thread [2277] 1488179 pps (1491158 pkts 715755840 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
718.063899 main_thread [2277] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
719.065901 main_thread [2277] 1488198 pps (1491177 pkts 715764960 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
720.067898 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.32 avg_batch 99999 min_space
721.068898 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
722.070898 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
723.071898 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
724.072898 main_thread [2277] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
725.073898 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
726.075898 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
727.077898 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
728.079898 main_thread [2277] 1488174 pps (1491149 pkts 715751520 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
729.081911 main_thread [2277] 1488197 pps (1491194 pkts 715773120 bps in 1002014 usec) 2.33 avg_batch 99999 min_space
730.082898 main_thread [2277] 1488184 pps (1489653 pkts 715033440 bps in 1000987 usec) 2.33 avg_batch 99999 min_space
731.084534 main_thread [2277] 1488190 pps (1490625 pkts 715500000 bps in 1001636 usec) 2.33 avg_batch 99999 min_space
732.085898 main_thread [2277] 1488184 pps (1490212 pkts 715301760 bps in 1001363 usec) 2.33 avg_batch 99999 min_space
733.087897 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
734.089898 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
735.090898 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
736.091897 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
737.093897 main_thread [2277] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
738.094897 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
739.096898 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
740.098897 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
741.099897 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
742.100898 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
743.102901 main_thread [2277] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
744.104896 main_thread [2277] 1488194 pps (1491163 pkts 715758240 bps in 1001995 usec) 2.33 avg_batch 99999 min_space
745.106897 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
746.108156 main_thread [2277] 1488188 pps (1490063 pkts 715230240 bps in 1001260 usec) 2.33 avg_batch 99999 min_space
747.109896 main_thread [2277] 1488177 pps (1490766 pkts 715567680 bps in 1001740 usec) 2.33 avg_batch 99999 min_space
748.110896 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
749.112896 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
750.148897 main_thread [2277] 1488198 pps (1541776 pkts 740052480 bps in 1036002 usec) 2.33 avg_batch 99999 min_space
751.149898 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
752.150896 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
753.152895 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
754.154896 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
755.156896 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
756.157896 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
757.159896 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
758.161896 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
759.163278 main_thread [2277] 1488178 pps (1490235 pkts 715312800 bps in 1001382 usec) 2.33 avg_batch 99999 min_space
759.225835 send_packets [1062] truncating packet, no room for frags 0 1
759.225844 send_packets [1062] truncating packet, no room for frags 0 1
759.225846 send_packets [1062] truncating packet, no room for frags 0 1
759.225848 sender_body [1510] flush tail 150 head 148 on thread 0x801416500
759.225861 sender_body [1518] pending tx tail 260 head 248 on ring 0
759.225882 sender_body [1518] pending tx tail 265 head 248 on ring 0
759.225899 sender_body [1518] pending tx tail 271 head 248 on ring 0
759.225910 sender_body [1518] pending tx tail 277 head 248 on ring 0
759.225921 sender_body [1518] pending tx tail 281 head 248 on ring 0
760.226396 main_thread [2277] 87570 pps (93097 pkts 44686560 bps in 1063119 usec) 2.33 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128293889 events 60 bytes each in 201.59 seconds.
Speed: 1488169 pps Bandwidth: 714321189 bps (raw 1000049665 bps). Average batch: 2.34 pkts
