CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 62 -6 -U -S 00:1b:21:c4:95:7a -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:08:a2:09:33:da -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
051.789063 main [2512] interface is igb2
051.789087 main [2633] running on 1 cpus (have 4)
051.789121 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
051.789131 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
052.028278 main [2721] mapped 334980KB at 0x801600000
052.028297 main [2786] --- SPECIAL OPTIONS: copy

052.028300 main [2808] Sending 512 packets every  0.000000000 s
052.028302 main [2810] Wait 4 secs for phy reset
056.254479 main [2812] Ready...
056.254553 sender_body [1394] start, fd 3 main_fd 3
057.256462 main_thread [2277] 1458348 pps (1461141 pkts 724725936 bps in 1001915 usec) 2.34 avg_batch 0 min_space
058.257740 main_thread [2277] 1453586 pps (1455444 pkts 721900224 bps in 1001278 usec) 2.32 avg_batch 99999 min_space
059.259462 main_thread [2277] 1453575 pps (1456078 pkts 722214688 bps in 1001722 usec) 2.32 avg_batch 99999 min_space
060.260462 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
061.261461 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
062.262461 main_thread [2277] 1453570 pps (1455024 pkts 721691904 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
063.263461 main_thread [2277] 1453577 pps (1455031 pkts 721695376 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
064.264461 main_thread [2277] 1453590 pps (1455044 pkts 721701824 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
065.265461 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
066.267462 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
067.268461 main_thread [2277] 1453565 pps (1455017 pkts 721688432 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
068.270461 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
069.272461 main_thread [2277] 1453583 pps (1456492 pkts 722420032 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
070.273490 main_thread [2277] 1453578 pps (1455072 pkts 721715712 bps in 1001028 usec) 2.32 avg_batch 99999 min_space
071.275461 main_thread [2277] 1453582 pps (1456447 pkts 722397712 bps in 1001971 usec) 2.32 avg_batch 99999 min_space
072.277461 main_thread [2277] 1453571 pps (1456480 pkts 722414080 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
073.279461 main_thread [2277] 1453577 pps (1456483 pkts 722415568 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
074.281361 main_thread [2277] 1453568 pps (1456331 pkts 722340176 bps in 1001901 usec) 2.31 avg_batch 99999 min_space
075.281462 main_thread [2277] 1453598 pps (1453745 pkts 721057520 bps in 1000101 usec) 2.31 avg_batch 99999 min_space
076.283460 main_thread [2277] 1453573 pps (1456477 pkts 722412592 bps in 1001998 usec) 2.31 avg_batch 99999 min_space
077.285461 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
078.287461 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
079.289235 main_thread [2277] 1453580 pps (1456160 pkts 722255360 bps in 1001775 usec) 2.32 avg_batch 99999 min_space
080.290460 main_thread [2277] 1453574 pps (1455355 pkts 721856080 bps in 1001225 usec) 2.32 avg_batch 99999 min_space
081.292461 main_thread [2277] 1453573 pps (1456480 pkts 722414080 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
082.293461 main_thread [2277] 1453591 pps (1455045 pkts 721702320 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
083.295460 main_thread [2277] 1453570 pps (1456477 pkts 722412592 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
084.297110 main_thread [2277] 1453586 pps (1455984 pkts 722168064 bps in 1001650 usec) 2.32 avg_batch 99999 min_space
085.297460 main_thread [2277] 1453573 pps (1454082 pkts 721224672 bps in 1000350 usec) 2.31 avg_batch 99999 min_space
086.299460 main_thread [2277] 1453576 pps (1456482 pkts 722415072 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
087.301463 main_thread [2277] 1453573 pps (1456485 pkts 722416560 bps in 1002003 usec) 2.31 avg_batch 99999 min_space
088.302462 main_thread [2277] 1453581 pps (1455033 pkts 721696368 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
089.354459 main_thread [2277] 1453578 pps (1529160 pkts 758463360 bps in 1051997 usec) 2.31 avg_batch 99999 min_space
090.356459 main_thread [2277] 1453588 pps (1456495 pkts 722421520 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
091.357459 main_thread [2277] 1453576 pps (1455030 pkts 721694880 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
092.358459 main_thread [2277] 1453580 pps (1455035 pkts 721697360 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
093.360102 main_thread [2277] 1453575 pps (1455962 pkts 722157152 bps in 1001642 usec) 2.32 avg_batch 99999 min_space
094.361459 main_thread [2277] 1453576 pps (1455550 pkts 721952800 bps in 1001358 usec) 2.32 avg_batch 99999 min_space
095.363459 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
096.364458 main_thread [2277] 1453582 pps (1455034 pkts 721696864 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
097.366459 main_thread [2277] 1453575 pps (1456484 pkts 722416064 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
098.367463 main_thread [2277] 1453589 pps (1455047 pkts 721703312 bps in 1001003 usec) 2.31 avg_batch 99999 min_space
099.369458 main_thread [2277] 1453566 pps (1456467 pkts 722407632 bps in 1001996 usec) 2.31 avg_batch 99999 min_space
100.370459 main_thread [2277] 1453588 pps (1455042 pkts 721700832 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
101.372459 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
102.373459 main_thread [2277] 1453576 pps (1455030 pkts 721694880 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
103.375462 main_thread [2277] 1453573 pps (1456486 pkts 722417056 bps in 1002004 usec) 2.32 avg_batch 99999 min_space
104.377458 main_thread [2277] 1453591 pps (1456491 pkts 722419536 bps in 1001995 usec) 2.32 avg_batch 99999 min_space
105.379458 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
106.381458 main_thread [2277] 1453566 pps (1456475 pkts 722411600 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
107.382458 main_thread [2277] 1453577 pps (1455031 pkts 721695376 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
108.383724 main_thread [2277] 1453585 pps (1455424 pkts 721890304 bps in 1001265 usec) 2.31 avg_batch 99999 min_space
109.385459 main_thread [2277] 1453578 pps (1456100 pkts 722225600 bps in 1001735 usec) 2.31 avg_batch 99999 min_space
110.387458 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
111.388458 main_thread [2277] 1453580 pps (1455032 pkts 721695872 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
112.390457 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
113.391458 main_thread [2277] 1453580 pps (1455035 pkts 721697360 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
114.392458 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
115.394458 main_thread [2277] 1453583 pps (1456489 pkts 722418544 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
116.396460 main_thread [2277] 1453570 pps (1456481 pkts 722414576 bps in 1002003 usec) 2.28 avg_batch 99999 min_space
117.397458 main_thread [2277] 1453586 pps (1455035 pkts 721697360 bps in 1000997 usec) 2.29 avg_batch 99999 min_space
118.399458 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
119.400461 main_thread [2277] 1453576 pps (1455035 pkts 721697360 bps in 1001004 usec) 2.29 avg_batch 99999 min_space
120.401458 main_thread [2277] 1453579 pps (1455027 pkts 721693392 bps in 1000996 usec) 2.28 avg_batch 99999 min_space
121.402457 main_thread [2277] 1453578 pps (1455030 pkts 721694880 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
122.403458 main_thread [2277] 1453584 pps (1455039 pkts 721699344 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
123.405457 main_thread [2277] 1453573 pps (1456479 pkts 722413584 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
124.407345 main_thread [2277] 1453574 pps (1456320 pkts 722334720 bps in 1001889 usec) 2.29 avg_batch 99999 min_space
125.408459 main_thread [2277] 1453579 pps (1455198 pkts 721778208 bps in 1001114 usec) 2.28 avg_batch 99999 min_space
126.409457 main_thread [2277] 1453575 pps (1455024 pkts 721691904 bps in 1000997 usec) 2.29 avg_batch 99999 min_space
127.411457 main_thread [2277] 1453591 pps (1456498 pkts 722423008 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
128.413459 main_thread [2277] 1453581 pps (1456493 pkts 722420528 bps in 1002003 usec) 2.28 avg_batch 99999 min_space
129.415219 main_thread [2277] 1453575 pps (1456133 pkts 722241968 bps in 1001760 usec) 2.28 avg_batch 99999 min_space
130.415457 main_thread [2277] 1453577 pps (1453921 pkts 721144816 bps in 1000237 usec) 2.28 avg_batch 99999 min_space
131.417456 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
132.419456 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
133.421459 main_thread [2277] 1453581 pps (1456493 pkts 722420528 bps in 1002003 usec) 2.28 avg_batch 99999 min_space
134.423093 main_thread [2277] 1453577 pps (1455952 pkts 722152192 bps in 1001634 usec) 2.29 avg_batch 99999 min_space
135.424456 main_thread [2277] 1453582 pps (1455563 pkts 721959248 bps in 1001363 usec) 2.28 avg_batch 99999 min_space
136.425456 main_thread [2277] 1453576 pps (1455030 pkts 721694880 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
137.427456 main_thread [2277] 1453565 pps (1456472 pkts 722410112 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
138.428456 main_thread [2277] 1453590 pps (1455042 pkts 721700832 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
139.429459 main_thread [2277] 1453583 pps (1455042 pkts 721700832 bps in 1001004 usec) 2.28 avg_batch 99999 min_space
140.430968 main_thread [2277] 1453577 pps (1455769 pkts 722061424 bps in 1001508 usec) 2.28 avg_batch 99999 min_space
141.432456 main_thread [2277] 1453574 pps (1455737 pkts 722045552 bps in 1001488 usec) 2.28 avg_batch 99999 min_space
142.433456 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
143.454456 main_thread [2277] 1453573 pps (1484099 pkts 736113104 bps in 1021001 usec) 2.28 avg_batch 99999 min_space
144.456456 main_thread [2277] 1453579 pps (1456485 pkts 722416560 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
145.457455 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
146.458459 main_thread [2277] 1453572 pps (1455030 pkts 721694880 bps in 1001003 usec) 2.29 avg_batch 99999 min_space
147.459456 main_thread [2277] 1453594 pps (1455043 pkts 721701328 bps in 1000997 usec) 2.28 avg_batch 99999 min_space
148.460456 main_thread [2277] 1453568 pps (1455022 pkts 721690912 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
149.461455 main_thread [2277] 1453575 pps (1455029 pkts 721694384 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
150.462456 main_thread [2277] 1453583 pps (1455037 pkts 721698352 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
151.464456 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
152.466455 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
153.468455 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
154.470337 main_thread [2277] 1453578 pps (1456314 pkts 722331744 bps in 1001882 usec) 2.28 avg_batch 99999 min_space
155.470454 main_thread [2277] 1453579 pps (1453749 pkts 721059504 bps in 1000117 usec) 2.28 avg_batch 99999 min_space
156.472454 main_thread [2277] 1453577 pps (1456484 pkts 722416064 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
157.474455 main_thread [2277] 1453572 pps (1456479 pkts 722413584 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
158.478456 main_thread [2277] 1453584 pps (1459401 pkts 723862896 bps in 1004002 usec) 2.28 avg_batch 99999 min_space
159.480455 main_thread [2277] 1453579 pps (1456483 pkts 722415568 bps in 1001998 usec) 2.28 avg_batch 99999 min_space
160.482455 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
161.484458 main_thread [2277] 1453572 pps (1456485 pkts 722416560 bps in 1002004 usec) 2.29 avg_batch 99999 min_space
162.486085 main_thread [2277] 1453584 pps (1455948 pkts 722150208 bps in 1001626 usec) 2.28 avg_batch 99999 min_space
163.486455 main_thread [2277] 1453576 pps (1454115 pkts 721241040 bps in 1000371 usec) 2.29 avg_batch 99999 min_space
164.488454 main_thread [2277] 1453577 pps (1456483 pkts 722415568 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
165.489458 main_thread [2277] 1453589 pps (1455048 pkts 721703808 bps in 1001004 usec) 2.28 avg_batch 99999 min_space
166.490456 main_thread [2277] 1453579 pps (1455030 pkts 721694880 bps in 1000998 usec) 2.28 avg_batch 99999 min_space
167.491454 main_thread [2277] 1453562 pps (1455011 pkts 721685456 bps in 1000997 usec) 2.28 avg_batch 99999 min_space
168.492454 main_thread [2277] 1453587 pps (1455041 pkts 721700336 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
169.493454 main_thread [2277] 1453579 pps (1455034 pkts 721696864 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
170.495454 main_thread [2277] 1453577 pps (1456483 pkts 722415568 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
171.497453 main_thread [2277] 1453573 pps (1456480 pkts 722414080 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
172.499454 main_thread [2277] 1453589 pps (1456496 pkts 722422016 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
173.500454 main_thread [2277] 1453574 pps (1455028 pkts 721693888 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
174.501834 main_thread [2277] 1453584 pps (1455590 pkts 721972640 bps in 1001380 usec) 2.29 avg_batch 99999 min_space
175.502457 main_thread [2277] 1453568 pps (1454475 pkts 721419600 bps in 1000624 usec) 2.28 avg_batch 99999 min_space
176.504456 main_thread [2277] 1453588 pps (1456494 pkts 722421024 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
177.506454 main_thread [2277] 1453579 pps (1456482 pkts 722415072 bps in 1001997 usec) 2.28 avg_batch 99999 min_space
178.508453 main_thread [2277] 1453573 pps (1456480 pkts 722414080 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
179.509707 main_thread [2277] 1453579 pps (1455400 pkts 721878400 bps in 1001253 usec) 2.28 avg_batch 99999 min_space
180.511453 main_thread [2277] 1453580 pps (1456119 pkts 722235024 bps in 1001747 usec) 2.28 avg_batch 99999 min_space
181.554454 main_thread [2277] 1453582 pps (1516088 pkts 751979648 bps in 1043001 usec) 2.29 avg_batch 99999 min_space
182.555454 main_thread [2277] 1453573 pps (1455027 pkts 721693392 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
183.556456 main_thread [2277] 1453575 pps (1455030 pkts 721694880 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
184.558454 main_thread [2277] 1453581 pps (1456485 pkts 722416560 bps in 1001998 usec) 2.28 avg_batch 99999 min_space
185.560453 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
186.562452 main_thread [2277] 1453580 pps (1456486 pkts 722417056 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
187.563456 main_thread [2277] 1453584 pps (1455042 pkts 721700832 bps in 1001003 usec) 2.29 avg_batch 99999 min_space
188.564452 main_thread [2277] 1453581 pps (1455030 pkts 721694880 bps in 1000997 usec) 2.28 avg_batch 99999 min_space
189.566452 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
190.567453 main_thread [2277] 1453572 pps (1455027 pkts 721693392 bps in 1001001 usec) 2.29 avg_batch 99999 min_space
191.569452 main_thread [2277] 1453578 pps (1456482 pkts 722415072 bps in 1001998 usec) 2.30 avg_batch 99999 min_space
192.570453 main_thread [2277] 1453576 pps (1455032 pkts 721695872 bps in 1001002 usec) 2.30 avg_batch 99999 min_space
193.572452 main_thread [2277] 1453587 pps (1456493 pkts 722420528 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
194.573452 main_thread [2277] 1453574 pps (1455028 pkts 721693888 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
195.575452 main_thread [2277] 1453583 pps (1456489 pkts 722418544 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
196.577451 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
197.579452 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
198.580452 main_thread [2277] 1453577 pps (1455031 pkts 721695376 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
199.582452 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
200.583453 main_thread [2277] 1453573 pps (1455029 pkts 721694384 bps in 1001002 usec) 2.30 avg_batch 99999 min_space
201.585453 main_thread [2277] 1453584 pps (1456490 pkts 722419040 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
202.587452 main_thread [2277] 1453571 pps (1456478 pkts 722413088 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
203.588452 main_thread [2277] 1453580 pps (1455032 pkts 721695872 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
204.590452 main_thread [2277] 1453578 pps (1456487 pkts 722417552 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
205.592451 main_thread [2277] 1453579 pps (1456485 pkts 722416560 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
206.593452 main_thread [2277] 1453580 pps (1455034 pkts 721696864 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
207.605453 main_thread [2277] 1453572 pps (1471018 pkts 729624928 bps in 1012002 usec) 2.30 avg_batch 99999 min_space
208.606452 main_thread [2277] 1453583 pps (1455035 pkts 721697360 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
209.608451 main_thread [2277] 1453579 pps (1456485 pkts 722416560 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
210.609451 main_thread [2277] 1453573 pps (1455025 pkts 721692400 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
211.654456 main_thread [2277] 1453590 pps (1519009 pkts 753428464 bps in 1045005 usec) 2.30 avg_batch 99999 min_space
212.655452 main_thread [2277] 1453577 pps (1455026 pkts 721692896 bps in 1000997 usec) 2.30 avg_batch 99999 min_space
213.656451 main_thread [2277] 1453569 pps (1455021 pkts 721690416 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
214.657451 main_thread [2277] 1453584 pps (1455036 pkts 721697856 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
215.659313 main_thread [2277] 1453583 pps (1456291 pkts 722320336 bps in 1001863 usec) 2.30 avg_batch 99999 min_space
216.660452 main_thread [2277] 1453575 pps (1455231 pkts 721794576 bps in 1001139 usec) 2.29 avg_batch 99999 min_space
217.662452 main_thread [2277] 1453573 pps (1456479 pkts 722413584 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
218.663454 main_thread [2277] 1453580 pps (1455036 pkts 721697856 bps in 1001002 usec) 2.30 avg_batch 99999 min_space
219.664451 main_thread [2277] 1453581 pps (1455032 pkts 721695872 bps in 1000998 usec) 2.30 avg_batch 99999 min_space
220.666450 main_thread [2277] 1453577 pps (1456483 pkts 722415568 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
221.667450 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
222.669453 main_thread [2277] 1453582 pps (1456492 pkts 722420032 bps in 1002002 usec) 2.30 avg_batch 99999 min_space
223.671450 main_thread [2277] 1453573 pps (1456476 pkts 722412096 bps in 1001997 usec) 2.30 avg_batch 99999 min_space
224.672450 main_thread [2277] 1453584 pps (1455039 pkts 721699344 bps in 1001001 usec) 2.30 avg_batch 99999 min_space
225.674450 main_thread [2277] 1453573 pps (1456479 pkts 722413584 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
226.675450 main_thread [2277] 1453571 pps (1455025 pkts 721692400 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
227.685450 main_thread [2277] 1453581 pps (1468117 pkts 728186032 bps in 1010000 usec) 2.30 avg_batch 99999 min_space
228.687450 main_thread [2277] 1453582 pps (1456491 pkts 722419536 bps in 1002001 usec) 2.29 avg_batch 99999 min_space
229.688450 main_thread [2277] 1453573 pps (1455027 pkts 721693392 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
230.689453 main_thread [2277] 1453589 pps (1455047 pkts 721703312 bps in 1001003 usec) 2.30 avg_batch 99999 min_space
231.690810 main_thread [2277] 1453570 pps (1455542 pkts 721948832 bps in 1001357 usec) 2.30 avg_batch 99999 min_space
232.691450 main_thread [2277] 1453576 pps (1454505 pkts 721434480 bps in 1000639 usec) 2.30 avg_batch 99999 min_space
233.693449 main_thread [2277] 1453589 pps (1456496 pkts 722422016 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
234.695449 main_thread [2277] 1453577 pps (1456484 pkts 722416064 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
235.697451 main_thread [2277] 1453569 pps (1456479 pkts 722413584 bps in 1002002 usec) 2.29 avg_batch 99999 min_space
236.707450 main_thread [2277] 1453586 pps (1468120 pkts 728187520 bps in 1009999 usec) 2.30 avg_batch 99999 min_space
237.708450 main_thread [2277] 1453580 pps (1455032 pkts 721695872 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
238.709449 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
239.710453 main_thread [2277] 1453584 pps (1455042 pkts 721700832 bps in 1001003 usec) 2.30 avg_batch 99999 min_space
240.712452 main_thread [2277] 1453572 pps (1456479 pkts 722413584 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
241.714434 main_thread [2277] 1453580 pps (1456461 pkts 722404656 bps in 1001982 usec) 2.30 avg_batch 99999 min_space
242.754449 main_thread [2277] 1453577 pps (1511740 pkts 749823040 bps in 1040014 usec) 2.30 avg_batch 99999 min_space
243.756448 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
244.758449 main_thread [2277] 1453575 pps (1456484 pkts 722416064 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
245.760449 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
246.761675 main_thread [2277] 1453578 pps (1455359 pkts 721858064 bps in 1001225 usec) 2.30 avg_batch 99999 min_space
247.763448 main_thread [2277] 1453574 pps (1456153 pkts 722251888 bps in 1001774 usec) 2.29 avg_batch 99999 min_space
248.765448 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
249.767448 main_thread [2277] 1453593 pps (1456499 pkts 722423504 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
250.769448 main_thread [2277] 1453569 pps (1456478 pkts 722413088 bps in 1002001 usec) 2.29 avg_batch 99999 min_space
251.771455 main_thread [2277] 1453587 pps (1456504 pkts 722425984 bps in 1002007 usec) 2.30 avg_batch 99999 min_space
252.772448 main_thread [2277] 1453576 pps (1455019 pkts 721689424 bps in 1000993 usec) 2.30 avg_batch 99999 min_space
253.773448 main_thread [2277] 1453571 pps (1455025 pkts 721692400 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
254.774448 main_thread [2277] 1453585 pps (1455037 pkts 721698352 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
255.776449 main_thread [2277] 1453579 pps (1456488 pkts 722418048 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
256.778448 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
257.780449 main_thread [2277] 1453586 pps (1456493 pkts 722420528 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
258.782448 main_thread [2277] 1453575 pps (1456481 pkts 722414576 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
259.784447 main_thread [2277] 1453572 pps (1456479 pkts 722413584 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
260.786448 main_thread [2277] 1453580 pps (1456489 pkts 722418544 bps in 1002001 usec) 2.30 avg_batch 99999 min_space
261.787447 main_thread [2277] 1453577 pps (1455029 pkts 721694384 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
262.638461 send_packets [1062] truncating packet, no room for frags 0 1
262.638469 send_packets [1062] truncating packet, no room for frags 0 1
262.638471 sender_body [1510] flush tail 150 head 147 on thread 0x801416500
262.638489 sender_body [1518] pending tx tail 270 head 259 on ring 0
262.638507 sender_body [1518] pending tx tail 272 head 259 on ring 0
262.638519 sender_body [1518] pending tx tail 279 head 259 on ring 0
262.638530 sender_body [1518] pending tx tail 283 head 259 on ring 0
262.638545 sender_body [1518] pending tx tail 287 head 259 on ring 0
262.838950 main_thread [2277] 1176428 pps (1237018 pkts 613560928 bps in 1051503 usec) 2.30 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18600000000 bytes 130624502 events 62 bytes each in 206.39 seconds.
Speed: 1453562 pps Bandwidth: 720966969 bps (raw 1000050957 bps). Average batch: 2.30 pkts
