log syslog {info};
protocol kernel kernel4 {
    ipv4 { export all; };
}
protocol kernel kernel6 {
    ipv6 { export all; };
}
protocol device { scan time 10; }
protocol direct {
        ipv4;
        ipv6;
}
define nexthop4 = 198.19.0.203;
define nexthop6 = 2001:2:0:8000::203;
include "/data/bgp4table.conf";
include "/data/bgp6table.conf";
