CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 90:e2:ba:84:20:38 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:71 -w 4 -l 62
723.881223 main [2752] interface is vcxl0
723.881243 main [2881] using default burst size: 512
723.881246 main [2889] running on 1 cpus (have 8)
723.881271 extract_ip_range [468] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
723.881278 extract_ip_range [468] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
723.888915 nm_open [856] overriding ARG1 0
723.888919 nm_open [860] overriding ARG2 0
723.888920 nm_open [864] overriding ARG3 0
723.888922 nm_open [868] overriding RING_CFG
723.888922 nm_open [877] overriding ifname vcxl0 ringid 0x0 flags 0x8001
723.896923 main [2988] mapped 334980KB at 0x800e00000
723.896952 main [3063] --- SPECIAL OPTIONS: copy

723.896954 main [3085] Sending 512 packets every  0.000000000 s
723.896969 start_threads [2424] Wait 4 secs for phy reset
727.978128 start_threads [2426] Ready...
727.978163 sender_body [1532] start, fd 3 main_fd 3
729.979846 main_thread [2514] 14457346 pps (28939023 pkts 14353755408 bps in 2001683 usec) 195.29 avg_batch 0 min_space
732.031846 main_thread [2514] 14466135 pps (29684524 pkts 14723523904 bps in 2052001 usec) 195.56 avg_batch 99999 min_space
734.095845 main_thread [2514] 14467286 pps (29860463 pkts 14810789648 bps in 2063999 usec) 196.23 avg_batch 99999 min_space
736.135845 main_thread [2514] 14467161 pps (29513009 pkts 14638452464 bps in 2040000 usec) 195.14 avg_batch 99999 min_space
738.137844 main_thread [2514] 14467674 pps (28964268 pkts 14366276928 bps in 2001999 usec) 194.98 avg_batch 99999 min_space
740.138844 main_thread [2514] 14464698 pps (28943861 pkts 14356155056 bps in 2001000 usec) 194.43 avg_batch 99999 min_space
742.139844 main_thread [2514] 14466517 pps (28947487 pkts 14357953552 bps in 2000999 usec) 195.18 avg_batch 99999 min_space
744.141075 main_thread [2514] 14463427 pps (28944658 pkts 14356550368 bps in 2001231 usec) 195.72 avg_batch 99999 min_space
746.142082 main_thread [2514] 14467882 pps (28950348 pkts 14359372608 bps in 2001008 usec) 195.28 avg_batch 99999 min_space
748.151845 main_thread [2514] 14467562 pps (29076371 pkts 14421880016 bps in 2009763 usec) 194.91 avg_batch 99999 min_space
750.209843 main_thread [2514] 14466804 pps (29772653 pkts 14767235888 bps in 2057998 usec) 195.04 avg_batch 99999 min_space
752.211843 main_thread [2514] 14467125 pps (28963185 pkts 14365739760 bps in 2002000 usec) 195.04 avg_batch 99999 min_space
754.213094 main_thread [2514] 14466265 pps (28950627 pkts 14359510992 bps in 2001251 usec) 195.88 avg_batch 99999 min_space
756.213843 main_thread [2514] 14464345 pps (28939524 pkts 14354003904 bps in 2000749 usec) 195.54 avg_batch 99999 min_space
758.215843 main_thread [2514] 14467689 pps (28964313 pkts 14366299248 bps in 2002000 usec) 194.44 avg_batch 99999 min_space
760.217843 main_thread [2514] 14467781 pps (28964497 pkts 14366390512 bps in 2002000 usec) 195.85 avg_batch 99999 min_space
762.219844 main_thread [2514] 14464496 pps (28957935 pkts 14363135760 bps in 2002001 usec) 195.92 avg_batch 99999 min_space
764.220843 main_thread [2514] 14466737 pps (28947926 pkts 14358171296 bps in 2000999 usec) 195.99 avg_batch 99999 min_space
766.222842 main_thread [2514] 14465980 pps (28960878 pkts 14364595488 bps in 2001999 usec) 194.90 avg_batch 99999 min_space
768.224843 main_thread [2514] 14466863 pps (28962675 pkts 14365486800 bps in 2002001 usec) 194.74 avg_batch 99999 min_space
770.296843 main_thread [2514] 14466245 pps (29974060 pkts 14867133760 bps in 2072000 usec) 195.72 avg_batch 99999 min_space
772.328843 main_thread [2514] 14463571 pps (29389977 pkts 14577428592 bps in 2032000 usec) 194.99 avg_batch 99999 min_space
774.396842 main_thread [2514] 14466776 pps (29917279 pkts 14838970384 bps in 2067999 usec) 195.44 avg_batch 99999 min_space
776.397842 main_thread [2514] 14467099 pps (28948651 pkts 14358530896 bps in 2000999 usec) 195.34 avg_batch 99999 min_space
778.398842 main_thread [2514] 14466065 pps (28946610 pkts 14357518560 bps in 2001001 usec) 195.42 avg_batch 99999 min_space
780.399841 main_thread [2514] 14468031 pps (28950515 pkts 14359455440 bps in 2000999 usec) 195.52 avg_batch 99999 min_space
782.400842 main_thread [2514] 14464907 pps (28944294 pkts 14356369824 bps in 2001001 usec) 196.51 avg_batch 99999 min_space
784.401924 main_thread [2514] 14467503 pps (28950659 pkts 14359526864 bps in 2001082 usec) 195.65 avg_batch 99999 min_space
786.402841 main_thread [2514] 14469061 pps (28951390 pkts 14359889440 bps in 2000917 usec) 194.90 avg_batch 99999 min_space
788.404841 main_thread [2514] 14466201 pps (28961320 pkts 14364814720 bps in 2001999 usec) 195.51 avg_batch 99999 min_space
790.405841 main_thread [2514] 14467406 pps (28949280 pkts 14358842880 bps in 2001000 usec) 194.47 avg_batch 99999 min_space
792.406840 main_thread [2514] 14464254 pps (28942973 pkts 14355714608 bps in 2001000 usec) 195.29 avg_batch 99999 min_space
794.407840 main_thread [2514] 14468252 pps (28950973 pkts 14359682608 bps in 2001000 usec) 194.99 avg_batch 99999 min_space
796.408840 main_thread [2514] 14467383 pps (28949233 pkts 14358819568 bps in 2001000 usec) 195.28 avg_batch 99999 min_space
797.104480 sender_body [1658] flush tail 143 head 73 on thread 0x80072f500
797.104491 sender_body [1667] pending tx tail 143 head 73 on ring 0
797.104500 sender_body [1667] pending tx tail 263 head 73 on ring 0
797.104507 sender_body [1667] pending tx tail 263 head 73 on ring 0
797.104513 sender_body [1667] pending tx tail 383 head 73 on ring 0
797.104520 sender_body [1667] pending tx tail 383 head 73 on ring 0
798.409840 main_thread [2514] 5029766 pps (10064561 pkts 4992022256 bps in 2001000 usec) 194.90 avg_batch 99999 min_space
Sending on netmap:vcxl0: 2 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:71 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 62000000000 bytes 5119749 events 62 bytes each in 69.16 seconds.
Speed: 14459263 pps Bandwidth: 7171794570 bps (raw 9947973113 bps). Average batch: 195.32 pkts
