CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2000-198.19.10.100 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.10.1:2000-198.18.10.20 -S 00:07:43:2e:e4:71 -w 4 -l 60
808.483611 main [2752] interface is vcxl0
808.483630 main [2881] using default burst size: 512
808.483634 main [2889] running on 1 cpus (have 8)
808.483652 extract_ip_range [465] range is 198.18.10.1:2000 to 198.18.10.20:2000
808.483658 extract_ip_range [465] range is 198.19.10.1:2000 to 198.19.10.100:2000
808.491426 nm_open [856] overriding ARG1 0
808.491430 nm_open [860] overriding ARG2 0
808.491432 nm_open [864] overriding ARG3 0
808.491433 nm_open [868] overriding RING_CFG
808.491434 nm_open [877] overriding ifname vcxl0 ringid 0x0 flags 0x8001
808.499434 main [2988] mapped 334980KB at 0x800e00000
808.499463 main [3063] --- SPECIAL OPTIONS: copy

808.499465 main [3085] Sending 512 packets every  0.000000000 s
808.499481 start_threads [2424] Wait 4 secs for phy reset
812.606690 start_threads [2426] Ready...
812.606721 sender_body [1532] start, fd 3 main_fd 3
814.731683 main_thread [2514] 14806343 pps (31462932 pkts 15102207360 bps in 2124963 usec) 216.57 avg_batch 0 min_space
816.732359 main_thread [2514] 14816359 pps (29642734 pkts 14228512320 bps in 2000676 usec) 215.93 avg_batch 99999 min_space
818.733356 main_thread [2514] 14815331 pps (29645433 pkts 14229807840 bps in 2000997 usec) 217.29 avg_batch 99999 min_space
820.735356 main_thread [2514] 14816608 pps (29662850 pkts 14238168000 bps in 2002000 usec) 216.54 avg_batch 99999 min_space
822.736357 main_thread [2514] 14811950 pps (29638726 pkts 14226588480 bps in 2001001 usec) 216.95 avg_batch 99999 min_space
824.738356 main_thread [2514] 14815570 pps (29660741 pkts 14237155680 bps in 2001998 usec) 217.19 avg_batch 99999 min_space
826.740356 main_thread [2514] 14814701 pps (29659032 pkts 14236335360 bps in 2002000 usec) 216.82 avg_batch 99999 min_space
828.741356 main_thread [2514] 14815220 pps (29645255 pkts 14229722400 bps in 2001000 usec) 216.38 avg_batch 99999 min_space
830.742355 main_thread [2514] 14815337 pps (29645490 pkts 14229835200 bps in 2001000 usec) 216.10 avg_batch 99999 min_space
832.744355 main_thread [2514] 14813554 pps (29656736 pkts 14235233280 bps in 2002000 usec) 215.97 avg_batch 99999 min_space
834.745355 main_thread [2514] 14815071 pps (29644958 pkts 14229579840 bps in 2001000 usec) 217.06 avg_batch 99999 min_space
836.746355 main_thread [2514] 14815728 pps (29646272 pkts 14230210560 bps in 2001000 usec) 216.77 avg_batch 99999 min_space
838.748355 main_thread [2514] 14815079 pps (29659789 pkts 14236698720 bps in 2002000 usec) 217.02 avg_batch 99999 min_space
840.749355 main_thread [2514] 14814619 pps (29644052 pkts 14229144960 bps in 2001000 usec) 217.79 avg_batch 99999 min_space
842.751355 main_thread [2514] 14812536 pps (29654682 pkts 14234247360 bps in 2001999 usec) 216.37 avg_batch 99999 min_space
844.752354 main_thread [2514] 14814455 pps (29643724 pkts 14228987520 bps in 2001000 usec) 215.84 avg_batch 99999 min_space
846.753354 main_thread [2514] 14813927 pps (29642668 pkts 14228480640 bps in 2001000 usec) 217.31 avg_batch 99999 min_space
848.754354 main_thread [2514] 14815516 pps (29645847 pkts 14230006560 bps in 2001000 usec) 216.12 avg_batch 99999 min_space
850.755354 main_thread [2514] 14814103 pps (29643021 pkts 14228650080 bps in 2001000 usec) 216.02 avg_batch 99999 min_space
852.756354 main_thread [2514] 14814136 pps (29643087 pkts 14228681760 bps in 2001000 usec) 216.65 avg_batch 99999 min_space
854.762355 main_thread [2514] 14815871 pps (29720652 pkts 14265912960 bps in 2006001 usec) 216.48 avg_batch 99999 min_space
856.763355 main_thread [2514] 14814145 pps (29643105 pkts 14228690400 bps in 2001000 usec) 215.61 avg_batch 99999 min_space
858.765354 main_thread [2514] 14815312 pps (29660239 pkts 14236914720 bps in 2001999 usec) 216.34 avg_batch 99999 min_space
860.766354 main_thread [2514] 14815013 pps (29644827 pkts 14229516960 bps in 2000999 usec) 216.20 avg_batch 99999 min_space
862.767353 main_thread [2514] 14813095 pps (29641004 pkts 14227681920 bps in 2001000 usec) 217.27 avg_batch 99999 min_space
864.769353 main_thread [2514] 14815566 pps (29660763 pkts 14237166240 bps in 2002000 usec) 215.99 avg_batch 99999 min_space
866.770353 main_thread [2514] 14816542 pps (29647900 pkts 14230992000 bps in 2001000 usec) 215.82 avg_batch 99999 min_space
868.771353 main_thread [2514] 14815977 pps (29646770 pkts 14230449600 bps in 2001000 usec) 216.20 avg_batch 99999 min_space
870.772353 main_thread [2514] 14816546 pps (29647893 pkts 14230988640 bps in 2000999 usec) 216.05 avg_batch 99999 min_space
872.774353 main_thread [2514] 14816265 pps (29662178 pkts 14237845440 bps in 2002001 usec) 215.48 avg_batch 99999 min_space
874.775352 main_thread [2514] 14816651 pps (29648103 pkts 14231089440 bps in 2000999 usec) 216.48 avg_batch 99999 min_space
876.777352 main_thread [2514] 14817124 pps (29663882 pkts 14238663360 bps in 2002000 usec) 216.98 avg_batch 99999 min_space
878.779352 main_thread [2514] 14816677 pps (29662987 pkts 14238233760 bps in 2002000 usec) 217.21 avg_batch 99999 min_space
880.106466 sender_body [1658] flush tail 370 head 299 on thread 0x80072f500
880.106480 sender_body [1667] pending tx tail 610 head 299 on ring 0
880.106490 sender_body [1667] pending tx tail 610 head 299 on ring 0
880.106497 sender_body [1667] pending tx tail 734 head 299 on ring 0
880.106503 sender_body [1667] pending tx tail 839 head 299 on ring 0
880.106509 sender_body [1667] pending tx tail 839 head 299 on ring 0
880.781352 main_thread [2514] 9821013 pps (19661668 pkts 9437600640 bps in 2002000 usec) 216.85 avg_batch 99999 min_space
Sending on netmap:vcxl0: 2 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:07:43:2e:e4:71 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 60000000000 bytes 4618626 events 60 bytes each in 67.51 seconds.
Speed: 14811648 pps Bandwidth: 7109591133 bps (raw 9953427586 bps). Average batch: 216.51 pkts
