CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
187.017661 main [2752] interface is vcxl1
187.017679 main [2881] using default burst size: 512
187.017682 main [2889] running on 1 cpus (have 8)
187.017801 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
187.017806 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
187.017824 nm_open [856] overriding ARG1 0
187.017827 nm_open [860] overriding ARG2 0
187.017828 nm_open [864] overriding ARG3 0
187.017829 nm_open [868] overriding RING_CFG
187.017830 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
187.025478 main [2988] mapped 334980KB at 0x800e00000
187.033501 start_threads [2424] Wait 4 secs for phy reset
191.109777 start_threads [2426] Ready...
191.109818 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
192.119401 main_thread [2514] 1661223 pps (1677149 pkts 805031520 bps in 1009587 usec) 12.93 avg_batch 0 min_space
193.120399 main_thread [2514] 1685616 pps (1687298 pkts 809903040 bps in 1000998 usec) 12.90 avg_batch 971 min_space
194.121399 main_thread [2514] 1681109 pps (1682790 pkts 807739200 bps in 1001000 usec) 13.00 avg_batch 864 min_space
195.122399 main_thread [2514] 1680059 pps (1681739 pkts 807234720 bps in 1001000 usec) 13.00 avg_batch 968 min_space
196.123399 main_thread [2514] 1678354 pps (1680032 pkts 806415360 bps in 1001000 usec) 12.76 avg_batch 969 min_space
197.124399 main_thread [2514] 1676236 pps (1677912 pkts 805397760 bps in 1001000 usec) 13.04 avg_batch 888 min_space
198.125399 main_thread [2514] 1677688 pps (1679366 pkts 806095680 bps in 1001000 usec) 12.77 avg_batch 969 min_space
199.126399 main_thread [2514] 1679546 pps (1681226 pkts 806988480 bps in 1001000 usec) 12.77 avg_batch 966 min_space
200.128400 main_thread [2514] 1675948 pps (1679300 pkts 806064000 bps in 1002000 usec) 12.88 avg_batch 970 min_space
201.129399 main_thread [2514] 1675867 pps (1677541 pkts 805219680 bps in 1000999 usec) 12.86 avg_batch 969 min_space
202.130398 main_thread [2514] 1676439 pps (1678115 pkts 805495200 bps in 1001000 usec) 12.64 avg_batch 896 min_space
203.131398 main_thread [2514] 1675553 pps (1677229 pkts 805069920 bps in 1001000 usec) 12.98 avg_batch 974 min_space
204.132398 main_thread [2514] 1674330 pps (1676004 pkts 804481920 bps in 1001000 usec) 12.79 avg_batch 867 min_space
205.133398 main_thread [2514] 1674964 pps (1676639 pkts 804786720 bps in 1001000 usec) 12.86 avg_batch 970 min_space
206.169399 main_thread [2514] 1673815 pps (1734074 pkts 832355520 bps in 1036001 usec) 12.98 avg_batch 928 min_space
207.171398 main_thread [2514] 1674063 pps (1677409 pkts 805156320 bps in 1001999 usec) 12.62 avg_batch 965 min_space
208.172399 main_thread [2514] 1673224 pps (1674899 pkts 803951520 bps in 1001001 usec) 12.63 avg_batch 973 min_space
209.173398 main_thread [2514] 1672855 pps (1674526 pkts 803772480 bps in 1000999 usec) 12.87 avg_batch 864 min_space
210.174400 main_thread [2514] 1672799 pps (1674473 pkts 803747040 bps in 1001001 usec) 12.82 avg_batch 975 min_space
211.176400 main_thread [2514] 1672921 pps (1676267 pkts 804608160 bps in 1002000 usec) 12.90 avg_batch 960 min_space
212.178398 main_thread [2514] 1673050 pps (1676394 pkts 804669120 bps in 1001999 usec) 12.69 avg_batch 864 min_space
213.180398 main_thread [2514] 1672049 pps (1675393 pkts 804188640 bps in 1002000 usec) 12.83 avg_batch 975 min_space
214.181398 main_thread [2514] 1674129 pps (1675803 pkts 804385440 bps in 1001000 usec) 12.55 avg_batch 973 min_space
215.183399 main_thread [2514] 1670807 pps (1674150 pkts 803592000 bps in 1002001 usec) 12.79 avg_batch 964 min_space
216.185398 main_thread [2514] 1671365 pps (1674704 pkts 803857920 bps in 1001998 usec) 12.82 avg_batch 971 min_space
217.186398 main_thread [2514] 1671727 pps (1673399 pkts 803231520 bps in 1001000 usec) 12.65 avg_batch 970 min_space
218.188398 main_thread [2514] 1671688 pps (1675031 pkts 804014880 bps in 1002000 usec) 12.61 avg_batch 896 min_space
219.190398 main_thread [2514] 1671854 pps (1675199 pkts 804095520 bps in 1002001 usec) 12.66 avg_batch 943 min_space
220.192397 main_thread [2514] 1672059 pps (1675401 pkts 804192480 bps in 1001999 usec) 12.76 avg_batch 970 min_space
221.194398 main_thread [2514] 1670938 pps (1674280 pkts 803654400 bps in 1002000 usec) 12.71 avg_batch 978 min_space
222.195397 main_thread [2514] 1669515 pps (1671185 pkts 802168800 bps in 1001000 usec) 12.83 avg_batch 975 min_space
223.197177 main_thread [2514] 1669906 pps (1672878 pkts 802981440 bps in 1001780 usec) 12.91 avg_batch 975 min_space
224.197397 main_thread [2514] 1670499 pps (1670867 pkts 802016160 bps in 1000220 usec) 12.72 avg_batch 864 min_space
225.198397 main_thread [2514] 1672446 pps (1674118 pkts 803576640 bps in 1001000 usec) 12.72 avg_batch 972 min_space
226.199397 main_thread [2514] 1670584 pps (1672253 pkts 802681440 bps in 1000999 usec) 12.85 avg_batch 864 min_space
227.200397 main_thread [2514] 1670650 pps (1672322 pkts 802714560 bps in 1001001 usec) 12.86 avg_batch 970 min_space
228.208398 main_thread [2514] 1668979 pps (1682333 pkts 807519840 bps in 1008001 usec) 12.85 avg_batch 963 min_space
229.209397 main_thread [2514] 1669830 pps (1671498 pkts 802319040 bps in 1000999 usec) 13.01 avg_batch 969 min_space
230.210397 main_thread [2514] 1669056 pps (1670725 pkts 801948000 bps in 1001000 usec) 12.72 avg_batch 959 min_space
231.211397 main_thread [2514] 1669320 pps (1670988 pkts 802074240 bps in 1000999 usec) 12.69 avg_batch 965 min_space
232.212397 main_thread [2514] 1670740 pps (1672411 pkts 802757280 bps in 1001000 usec) 12.78 avg_batch 961 min_space
233.213397 main_thread [2514] 1671327 pps (1673000 pkts 803040000 bps in 1001001 usec) 12.87 avg_batch 969 min_space
234.215396 main_thread [2514] 1671027 pps (1674367 pkts 803696160 bps in 1001999 usec) 12.55 avg_batch 909 min_space
235.216396 main_thread [2514] 1669803 pps (1671473 pkts 802307040 bps in 1001000 usec) 12.59 avg_batch 965 min_space
236.218396 main_thread [2514] 1669656 pps (1672995 pkts 803037600 bps in 1002000 usec) 12.73 avg_batch 960 min_space
237.219396 main_thread [2514] 1672453 pps (1674125 pkts 803580000 bps in 1001000 usec) 12.62 avg_batch 947 min_space
238.220399 main_thread [2514] 1669778 pps (1671451 pkts 802296480 bps in 1001002 usec) 12.63 avg_batch 969 min_space
239.234540 main_thread [2514] 1668503 pps (1692099 pkts 812207520 bps in 1014142 usec) 12.93 avg_batch 970 min_space
240.235561 main_thread [2514] 1669913 pps (1671618 pkts 802376640 bps in 1001021 usec) 12.68 avg_batch 972 min_space
241.236397 main_thread [2514] 1669365 pps (1670761 pkts 801965280 bps in 1000836 usec) 12.64 avg_batch 972 min_space
242.238396 main_thread [2514] 1671405 pps (1674746 pkts 803878080 bps in 1001999 usec) 12.66 avg_batch 928 min_space
243.240396 main_thread [2514] 1669512 pps (1672851 pkts 802968480 bps in 1002000 usec) 12.61 avg_batch 974 min_space
244.241396 main_thread [2514] 1670290 pps (1671960 pkts 802540800 bps in 1001000 usec) 12.72 avg_batch 974 min_space
245.242396 main_thread [2514] 1667278 pps (1668945 pkts 801093600 bps in 1001000 usec) 12.92 avg_batch 965 min_space
246.288396 main_thread [2514] 1671416 pps (1748299 pkts 839183520 bps in 1045999 usec) 12.70 avg_batch 975 min_space
247.289396 main_thread [2514] 1670238 pps (1671910 pkts 802516800 bps in 1001001 usec) 12.89 avg_batch 965 min_space
248.290395 main_thread [2514] 1669419 pps (1671087 pkts 802121760 bps in 1000999 usec) 12.69 avg_batch 911 min_space
249.291395 main_thread [2514] 1669426 pps (1671095 pkts 802125600 bps in 1001000 usec) 12.76 avg_batch 896 min_space
250.292396 main_thread [2514] 1670926 pps (1672599 pkts 802847520 bps in 1001001 usec) 12.94 avg_batch 896 min_space
251.293395 main_thread [2514] 1670406 pps (1672075 pkts 802596000 bps in 1000999 usec) 12.58 avg_batch 967 min_space
252.294395 main_thread [2514] 1670719 pps (1672390 pkts 802747200 bps in 1001000 usec) 13.00 avg_batch 969 min_space
253.295396 main_thread [2514] 1669393 pps (1671064 pkts 802110720 bps in 1001001 usec) 12.75 avg_batch 962 min_space
254.296396 main_thread [2514] 1668547 pps (1670216 pkts 801703680 bps in 1001000 usec) 12.87 avg_batch 973 min_space
255.297395 main_thread [2514] 1667076 pps (1668741 pkts 800995680 bps in 1000999 usec) 12.78 avg_batch 975 min_space
256.298395 main_thread [2514] 1669700 pps (1671370 pkts 802257600 bps in 1001000 usec) 12.71 avg_batch 928 min_space
257.299538 main_thread [2514] 1666641 pps (1668546 pkts 800902080 bps in 1001143 usec) 12.82 avg_batch 928 min_space
258.300395 main_thread [2514] 1667499 pps (1668928 pkts 801085440 bps in 1000857 usec) 12.79 avg_batch 973 min_space
259.301395 main_thread [2514] 535550 pps (536086 pkts 257321280 bps in 1001000 usec) 13.09 avg_batch 977 min_space
Terminated
