CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
361.073827 main [2752] interface is vcxl1
361.073846 main [2881] using default burst size: 512
361.073850 main [2889] running on 1 cpus (have 8)
361.073997 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
361.074003 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
361.081768 nm_open [856] overriding ARG1 0
361.081772 nm_open [860] overriding ARG2 0
361.081774 nm_open [864] overriding ARG3 0
361.081775 nm_open [868] overriding RING_CFG
361.081776 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
361.089776 main [2988] mapped 334980KB at 0x800e00000
361.089815 start_threads [2424] Wait 4 secs for phy reset
365.184471 start_threads [2426] Ready...
365.184509 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
366.194698 main_thread [2514] 2989834 pps (3020306 pkts 1498071776 bps in 1010192 usec) 18.84 avg_batch 0 min_space
367.258199 main_thread [2514] 3024018 pps (3216046 pkts 1595158816 bps in 1063501 usec) 18.72 avg_batch 832 min_space
368.258699 main_thread [2514] 3018984 pps (3020490 pkts 1498163040 bps in 1000499 usec) 18.89 avg_batch 832 min_space
369.260130 main_thread [2514] 3011331 pps (3015643 pkts 1495758928 bps in 1001432 usec) 18.82 avg_batch 844 min_space
370.261699 main_thread [2514] 3003371 pps (3008083 pkts 1492009168 bps in 1001569 usec) 18.77 avg_batch 816 min_space
371.263699 main_thread [2514] 2999091 pps (3005089 pkts 1490524144 bps in 1002000 usec) 18.66 avg_batch 832 min_space
372.265698 main_thread [2514] 2996641 pps (3002631 pkts 1489304976 bps in 1001999 usec) 18.67 avg_batch 832 min_space
373.267699 main_thread [2514] 2992802 pps (2998791 pkts 1487400336 bps in 1002001 usec) 18.72 avg_batch 835 min_space
374.268698 main_thread [2514] 2991980 pps (2994969 pkts 1485504624 bps in 1000999 usec) 18.54 avg_batch 832 min_space
375.270698 main_thread [2514] 2992674 pps (2998659 pkts 1487334864 bps in 1002000 usec) 18.67 avg_batch 832 min_space
376.271698 main_thread [2514] 2991468 pps (2994456 pkts 1485250176 bps in 1000999 usec) 18.59 avg_batch 832 min_space
377.272697 main_thread [2514] 2989754 pps (2992744 pkts 1484401024 bps in 1001000 usec) 18.56 avg_batch 832 min_space
378.273697 main_thread [2514] 2988808 pps (2991797 pkts 1483931312 bps in 1001000 usec) 18.66 avg_batch 830 min_space
379.274697 main_thread [2514] 2986813 pps (2989800 pkts 1482940800 bps in 1001000 usec) 18.64 avg_batch 828 min_space
380.275878 main_thread [2514] 2987362 pps (2990890 pkts 1483481440 bps in 1001181 usec) 18.58 avg_batch 832 min_space
381.276697 main_thread [2514] 2986347 pps (2988793 pkts 1482441328 bps in 1000819 usec) 18.54 avg_batch 832 min_space
382.278697 main_thread [2514] 2985742 pps (2991713 pkts 1483889648 bps in 1002000 usec) 18.59 avg_batch 832 min_space
383.279697 main_thread [2514] 2985727 pps (2988713 pkts 1482401648 bps in 1001000 usec) 18.61 avg_batch 863 min_space
384.280697 main_thread [2514] 2985753 pps (2988739 pkts 1482414544 bps in 1001000 usec) 18.54 avg_batch 832 min_space
385.281697 main_thread [2514] 2984746 pps (2987731 pkts 1481914576 bps in 1001000 usec) 18.64 avg_batch 832 min_space
386.282697 main_thread [2514] 2983975 pps (2986959 pkts 1481531664 bps in 1001000 usec) 18.49 avg_batch 832 min_space
387.283697 main_thread [2514] 2984595 pps (2987580 pkts 1481839680 bps in 1001000 usec) 18.57 avg_batch 832 min_space
388.284697 main_thread [2514] 2985518 pps (2988504 pkts 1482297984 bps in 1001000 usec) 18.54 avg_batch 841 min_space
389.286697 main_thread [2514] 2984348 pps (2990314 pkts 1483195744 bps in 1001999 usec) 18.62 avg_batch 832 min_space
390.287696 main_thread [2514] 2983369 pps (2986352 pkts 1481230592 bps in 1001000 usec) 18.50 avg_batch 832 min_space
391.288697 main_thread [2514] 2983455 pps (2986438 pkts 1481273248 bps in 1001000 usec) 18.50 avg_batch 832 min_space
392.289696 main_thread [2514] 2984966 pps (2987951 pkts 1482023696 bps in 1001000 usec) 18.50 avg_batch 832 min_space
393.290696 main_thread [2514] 2984754 pps (2987739 pkts 1481918544 bps in 1001000 usec) 18.56 avg_batch 832 min_space
394.291696 main_thread [2514] 2985005 pps (2987990 pkts 1482043040 bps in 1001000 usec) 18.54 avg_batch 832 min_space
395.293696 main_thread [2514] 2984745 pps (2990714 pkts 1483394144 bps in 1002000 usec) 18.52 avg_batch 864 min_space
396.294696 main_thread [2514] 2985401 pps (2988386 pkts 1482239456 bps in 1001000 usec) 18.54 avg_batch 832 min_space
397.295696 main_thread [2514] 2984782 pps (2987767 pkts 1481932432 bps in 1001000 usec) 18.60 avg_batch 850 min_space
398.296696 main_thread [2514] 2984942 pps (2987927 pkts 1482011792 bps in 1001000 usec) 18.65 avg_batch 832 min_space
399.297696 main_thread [2514] 2985524 pps (2988510 pkts 1482300960 bps in 1001000 usec) 18.58 avg_batch 832 min_space
400.298696 main_thread [2514] 2984140 pps (2987124 pkts 1481613504 bps in 1001000 usec) 18.56 avg_batch 832 min_space
401.299696 main_thread [2514] 2983398 pps (2986381 pkts 1481244976 bps in 1001000 usec) 18.59 avg_batch 832 min_space
402.300696 main_thread [2514] 2984377 pps (2987361 pkts 1481731056 bps in 1001000 usec) 18.60 avg_batch 841 min_space
403.301696 main_thread [2514] 2984156 pps (2987137 pkts 1481619952 bps in 1000999 usec) 18.57 avg_batch 832 min_space
404.302696 main_thread [2514] 2983880 pps (2986864 pkts 1481484544 bps in 1001000 usec) 18.54 avg_batch 849 min_space
405.303695 main_thread [2514] 2985018 pps (2988003 pkts 1482049488 bps in 1001000 usec) 18.53 avg_batch 832 min_space
406.305695 main_thread [2514] 2983464 pps (2989431 pkts 1482757776 bps in 1002000 usec) 18.53 avg_batch 832 min_space
407.306695 main_thread [2514] 2983789 pps (2986773 pkts 1481439408 bps in 1001000 usec) 18.60 avg_batch 832 min_space
408.307695 main_thread [2514] 2983313 pps (2986296 pkts 1481202816 bps in 1001000 usec) 18.53 avg_batch 832 min_space
409.308695 main_thread [2514] 2984192 pps (2987176 pkts 1481639296 bps in 1001000 usec) 18.54 avg_batch 832 min_space
410.309696 main_thread [2514] 2983809 pps (2986796 pkts 1481450816 bps in 1001001 usec) 18.61 avg_batch 832 min_space
411.310695 main_thread [2514] 2982761 pps (2985741 pkts 1480927536 bps in 1000999 usec) 18.57 avg_batch 864 min_space
412.311695 main_thread [2514] 2985663 pps (2988649 pkts 1482369904 bps in 1001000 usec) 18.56 avg_batch 832 min_space
413.312695 main_thread [2514] 2985741 pps (2988727 pkts 1482408592 bps in 1001000 usec) 18.57 avg_batch 832 min_space
414.313695 main_thread [2514] 2984569 pps (2987554 pkts 1481826784 bps in 1001000 usec) 18.62 avg_batch 822 min_space
415.314695 main_thread [2514] 2983591 pps (2986575 pkts 1481341200 bps in 1001000 usec) 18.56 avg_batch 821 min_space
416.315694 main_thread [2514] 2985029 pps (2988011 pkts 1482053456 bps in 1000999 usec) 18.57 avg_batch 832 min_space
417.317694 main_thread [2514] 2984714 pps (2990683 pkts 1483378768 bps in 1002000 usec) 18.51 avg_batch 832 min_space
418.318694 main_thread [2514] 2985495 pps (2988480 pkts 1482286080 bps in 1001000 usec) 18.60 avg_batch 832 min_space
419.319694 main_thread [2514] 2983497 pps (2986480 pkts 1481294080 bps in 1001000 usec) 18.60 avg_batch 832 min_space
420.320694 main_thread [2514] 2983078 pps (2986061 pkts 1481086256 bps in 1001000 usec) 18.57 avg_batch 823 min_space
421.321694 main_thread [2514] 2982876 pps (2985859 pkts 1480986064 bps in 1001000 usec) 18.57 avg_batch 832 min_space
422.322694 main_thread [2514] 2982266 pps (2985248 pkts 1480683008 bps in 1001000 usec) 18.60 avg_batch 832 min_space
423.323694 main_thread [2514] 2985043 pps (2988028 pkts 1482061888 bps in 1001000 usec) 18.55 avg_batch 832 min_space
424.324694 main_thread [2514] 2985559 pps (2988545 pkts 1482318320 bps in 1001000 usec) 18.54 avg_batch 832 min_space
425.325694 main_thread [2514] 2984455 pps (2987439 pkts 1481769744 bps in 1001000 usec) 18.56 avg_batch 828 min_space
426.326694 main_thread [2514] 2983326 pps (2986309 pkts 1481209264 bps in 1001000 usec) 18.69 avg_batch 832 min_space
427.327694 main_thread [2514] 2983302 pps (2986285 pkts 1481197360 bps in 1001000 usec) 18.54 avg_batch 864 min_space
428.328694 main_thread [2514] 2983818 pps (2986802 pkts 1481453792 bps in 1001000 usec) 18.48 avg_batch 832 min_space
429.329694 main_thread [2514] 2982744 pps (2985727 pkts 1480920592 bps in 1001000 usec) 18.52 avg_batch 854 min_space
430.330694 main_thread [2514] 2982844 pps (2985824 pkts 1480968704 bps in 1000999 usec) 18.58 avg_batch 832 min_space
431.331694 main_thread [2514] 2983735 pps (2986722 pkts 1481414112 bps in 1001001 usec) 18.56 avg_batch 854 min_space
432.332694 main_thread [2514] 2983916 pps (2986897 pkts 1481500912 bps in 1000999 usec) 18.57 avg_batch 864 min_space
433.333695 main_thread [2514] 2983550 pps (2986537 pkts 1481322352 bps in 1001001 usec) 18.63 avg_batch 830 min_space
434.397195 main_thread [2514] 2781053 pps (2957653 pkts 1466995888 bps in 1063501 usec) 18.59 avg_batch 832 min_space
435.434126 main_thread [2514] 0 pps (0 pkts 0 bps in 1036931 usec) 0.00 avg_batch 832 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 206539392 packets 12805442304 bytes 11108856 events 62 bytes each in 69.20 seconds.
Speed: 2984507 pps Bandwidth: 1480315660 bps (raw 2053341076 bps). Average batch: 18.59 pkts
