CMD: pkt-gen -N -f rx -i igb3 -w 4
481.810200 main [2512] interface is igb3
481.810226 main [2633] running on 1 cpus (have 4)
481.810304 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
481.810311 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
481.929832 main [2721] mapped 334980KB at 0x801600000
481.929850 main [2810] Wait 4 secs for phy reset
486.141005 main [2812] Ready...
486.141083 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
487.142496 main_thread [2277] 960444 pps (961809 pkts 461668320 bps in 1001421 usec) 4.53 avg_batch 0 min_space
488.143497 main_thread [2277] 959896 pps (960857 pkts 461211360 bps in 1001001 usec) 4.52 avg_batch 2039 min_space
489.145496 main_thread [2277] 957642 pps (959555 pkts 460586400 bps in 1001998 usec) 4.51 avg_batch 2040 min_space
490.146497 main_thread [2277] 957653 pps (958613 pkts 460134240 bps in 1001002 usec) 4.52 avg_batch 2040 min_space
491.148495 main_thread [2277] 956779 pps (958691 pkts 460171680 bps in 1001998 usec) 4.40 avg_batch 2039 min_space
492.150495 main_thread [2277] 957211 pps (959125 pkts 460380000 bps in 1002000 usec) 4.40 avg_batch 2039 min_space
493.152495 main_thread [2277] 956780 pps (958694 pkts 460173120 bps in 1002000 usec) 4.42 avg_batch 2039 min_space
494.154498 main_thread [2277] 956896 pps (958813 pkts 460230240 bps in 1002003 usec) 4.43 avg_batch 2039 min_space
495.155497 main_thread [2277] 956857 pps (957812 pkts 459749760 bps in 1000998 usec) 4.42 avg_batch 2038 min_space
496.157495 main_thread [2277] 956967 pps (958880 pkts 460262400 bps in 1001999 usec) 4.43 avg_batch 2039 min_space
497.158497 main_thread [2277] 957979 pps (958939 pkts 460290720 bps in 1001002 usec) 4.42 avg_batch 2039 min_space
498.160495 main_thread [2277] 957883 pps (959797 pkts 460702560 bps in 1001998 usec) 4.43 avg_batch 2040 min_space
499.161494 main_thread [2277] 957635 pps (958592 pkts 460124160 bps in 1000999 usec) 4.43 avg_batch 2040 min_space
500.163496 main_thread [2277] 957393 pps (959309 pkts 460468320 bps in 1002001 usec) 4.43 avg_batch 2039 min_space
501.164494 main_thread [2277] 957312 pps (958268 pkts 459968640 bps in 1000999 usec) 4.43 avg_batch 2039 min_space
502.166333 main_thread [2277] 957485 pps (959246 pkts 460438080 bps in 1001839 usec) 4.43 avg_batch 2039 min_space
503.166495 main_thread [2277] 958313 pps (958468 pkts 460064640 bps in 1000162 usec) 4.43 avg_batch 2039 min_space
504.168495 main_thread [2277] 958020 pps (959936 pkts 460769280 bps in 1002000 usec) 4.42 avg_batch 2040 min_space
505.170494 main_thread [2277] 958571 pps (960487 pkts 461033760 bps in 1001999 usec) 4.41 avg_batch 2038 min_space
506.171495 main_thread [2277] 958172 pps (959130 pkts 460382400 bps in 1001000 usec) 4.42 avg_batch 2040 min_space
507.172498 main_thread [2277] 957759 pps (958720 pkts 460185600 bps in 1001003 usec) 4.43 avg_batch 2039 min_space
508.173498 main_thread [2277] 957998 pps (958956 pkts 460298880 bps in 1001000 usec) 4.42 avg_batch 2040 min_space
509.175495 main_thread [2277] 958193 pps (960107 pkts 460851360 bps in 1001997 usec) 4.42 avg_batch 2040 min_space
510.177494 main_thread [2277] 957901 pps (959816 pkts 460711680 bps in 1001999 usec) 4.43 avg_batch 2040 min_space
511.179494 main_thread [2277] 958322 pps (960240 pkts 460915200 bps in 1002001 usec) 4.31 avg_batch 2039 min_space
512.181494 main_thread [2277] 958337 pps (960254 pkts 460921920 bps in 1002000 usec) 4.24 avg_batch 2040 min_space
513.183494 main_thread [2277] 958077 pps (959993 pkts 460796640 bps in 1002000 usec) 4.25 avg_batch 2040 min_space
514.184494 main_thread [2277] 957267 pps (958224 pkts 459947520 bps in 1001000 usec) 4.24 avg_batch 2040 min_space
515.186496 main_thread [2277] 956931 pps (958847 pkts 460246560 bps in 1002002 usec) 4.24 avg_batch 2040 min_space
516.188497 main_thread [2277] 956649 pps (958563 pkts 460110240 bps in 1002001 usec) 4.24 avg_batch 2039 min_space
517.189956 main_thread [2277] 957918 pps (959315 pkts 460471200 bps in 1001458 usec) 4.24 avg_batch 2040 min_space
518.191493 main_thread [2277] 957991 pps (959464 pkts 460542720 bps in 1001538 usec) 4.24 avg_batch 2040 min_space
519.192494 main_thread [2277] 958458 pps (959417 pkts 460520160 bps in 1001001 usec) 4.24 avg_batch 2040 min_space
520.193495 main_thread [2277] 957855 pps (958814 pkts 460230720 bps in 1001001 usec) 4.24 avg_batch 2039 min_space
521.194493 main_thread [2277] 957728 pps (958684 pkts 460168320 bps in 1000998 usec) 4.25 avg_batch 2040 min_space
522.195493 main_thread [2277] 957373 pps (958330 pkts 459998400 bps in 1001000 usec) 4.24 avg_batch 2040 min_space
523.197493 main_thread [2277] 957335 pps (959250 pkts 460440000 bps in 1002000 usec) 4.24 avg_batch 2040 min_space
524.198493 main_thread [2277] 957292 pps (958249 pkts 459959520 bps in 1001000 usec) 4.24 avg_batch 2039 min_space
525.200493 main_thread [2277] 957414 pps (959329 pkts 460477920 bps in 1002000 usec) 4.25 avg_batch 2039 min_space
526.201493 main_thread [2277] 957651 pps (958609 pkts 460132320 bps in 1001000 usec) 4.25 avg_batch 2039 min_space
527.254495 main_thread [2277] 957785 pps (1008549 pkts 484103520 bps in 1053001 usec) 4.24 avg_batch 2039 min_space
528.255495 main_thread [2277] 957978 pps (958936 pkts 460289280 bps in 1001000 usec) 4.25 avg_batch 2039 min_space
529.257496 main_thread [2277] 957620 pps (959536 pkts 460577280 bps in 1002001 usec) 4.25 avg_batch 2039 min_space
530.259493 main_thread [2277] 958000 pps (959914 pkts 460758720 bps in 1001998 usec) 4.24 avg_batch 2039 min_space
531.260822 main_thread [2277] 957935 pps (959208 pkts 460419840 bps in 1001329 usec) 4.24 avg_batch 2040 min_space
532.262493 main_thread [2277] 957547 pps (959146 pkts 460390080 bps in 1001670 usec) 4.24 avg_batch 2040 min_space
533.263493 main_thread [2277] 957771 pps (958729 pkts 460189920 bps in 1001000 usec) 4.25 avg_batch 2039 min_space
534.264493 main_thread [2277] 958083 pps (959041 pkts 460339680 bps in 1001000 usec) 4.26 avg_batch 2040 min_space
535.265493 main_thread [2277] 957758 pps (958717 pkts 460184160 bps in 1001001 usec) 4.26 avg_batch 2040 min_space
536.266493 main_thread [2277] 958241 pps (959199 pkts 460415520 bps in 1001000 usec) 4.26 avg_batch 2039 min_space
537.267493 main_thread [2277] 958393 pps (959351 pkts 460488480 bps in 1001000 usec) 4.27 avg_batch 2040 min_space
538.268696 main_thread [2277] 957650 pps (958802 pkts 460224960 bps in 1001203 usec) 4.37 avg_batch 2039 min_space
539.270500 main_thread [2277] 957761 pps (959489 pkts 460554720 bps in 1001804 usec) 4.37 avg_batch 2039 min_space
540.272493 main_thread [2277] 957793 pps (959701 pkts 460656480 bps in 1001992 usec) 4.39 avg_batch 2039 min_space
541.274492 main_thread [2277] 957844 pps (959760 pkts 460684800 bps in 1002000 usec) 4.37 avg_batch 2039 min_space
542.276492 main_thread [2277] 958129 pps (960045 pkts 460821600 bps in 1002000 usec) 4.39 avg_batch 2039 min_space
543.278492 main_thread [2277] 957912 pps (959828 pkts 460717440 bps in 1002000 usec) 4.39 avg_batch 2040 min_space
544.280495 main_thread [2277] 958706 pps (960625 pkts 461100000 bps in 1002002 usec) 4.39 avg_batch 2039 min_space
545.282492 main_thread [2277] 957987 pps (959901 pkts 460752480 bps in 1001998 usec) 4.69 avg_batch 2039 min_space
546.283492 main_thread [2277] 958442 pps (959399 pkts 460511520 bps in 1000999 usec) 4.92 avg_batch 2038 min_space
547.285491 main_thread [2277] 957260 pps (959175 pkts 460404000 bps in 1002000 usec) 4.92 avg_batch 2039 min_space
548.287492 main_thread [2277] 957066 pps (958980 pkts 460310400 bps in 1002000 usec) 4.92 avg_batch 2040 min_space
549.289491 main_thread [2277] 957836 pps (959752 pkts 460680960 bps in 1002000 usec) 4.93 avg_batch 2039 min_space
550.291492 main_thread [2277] 957726 pps (959641 pkts 460627680 bps in 1002000 usec) 4.93 avg_batch 2040 min_space
551.293491 main_thread [2277] 957428 pps (959343 pkts 460484640 bps in 1002000 usec) 4.93 avg_batch 2040 min_space
552.295492 main_thread [2277] 957683 pps (959598 pkts 460607040 bps in 1002000 usec) 4.94 avg_batch 2037 min_space
553.297495 main_thread [2277] 957572 pps (959490 pkts 460555200 bps in 1002003 usec) 5.20 avg_batch 2039 min_space
554.354492 main_thread [2277] 958354 pps (1012978 pkts 486229440 bps in 1056998 usec) 5.25 avg_batch 2039 min_space
555.355495 main_thread [2277] 958576 pps (959536 pkts 460577280 bps in 1001002 usec) 5.25 avg_batch 2039 min_space
556.357490 main_thread [2277] 957546 pps (959457 pkts 460539360 bps in 1001996 usec) 5.25 avg_batch 2039 min_space
557.359491 main_thread [2277] 957834 pps (959751 pkts 460680480 bps in 1002001 usec) 5.24 avg_batch 2039 min_space
558.360493 main_thread [2277] 957474 pps (958432 pkts 460047360 bps in 1001001 usec) 4.98 avg_batch 2040 min_space
559.361491 main_thread [2277] 957058 pps (958014 pkts 459846720 bps in 1000999 usec) 4.90 avg_batch 2040 min_space
560.362494 main_thread [2277] 957347 pps (958307 pkts 459987360 bps in 1001003 usec) 4.90 avg_batch 2040 min_space
561.364491 main_thread [2277] 958071 pps (959983 pkts 460791840 bps in 1001996 usec) 4.89 avg_batch 2039 min_space
562.366490 main_thread [2277] 957719 pps (959633 pkts 460623840 bps in 1001999 usec) 4.90 avg_batch 2039 min_space
563.368491 main_thread [2277] 957535 pps (959452 pkts 460536960 bps in 1002002 usec) 4.92 avg_batch 2040 min_space
564.370490 main_thread [2277] 957904 pps (959819 pkts 460713120 bps in 1001999 usec) 5.45 avg_batch 2040 min_space
565.372490 main_thread [2277] 957804 pps (959720 pkts 460665600 bps in 1002000 usec) 5.46 avg_batch 2040 min_space
566.373491 main_thread [2277] 957458 pps (958415 pkts 460039200 bps in 1001000 usec) 5.44 avg_batch 2040 min_space
567.375490 main_thread [2277] 957978 pps (959893 pkts 460748640 bps in 1001999 usec) 5.43 avg_batch 2040 min_space
568.377490 main_thread [2277] 958242 pps (960159 pkts 460876320 bps in 1002001 usec) 5.43 avg_batch 2039 min_space
569.378932 main_thread [2277] 958202 pps (959583 pkts 460599840 bps in 1001441 usec) 5.45 avg_batch 2039 min_space
570.380490 main_thread [2277] 957634 pps (959127 pkts 460380960 bps in 1001559 usec) 5.44 avg_batch 2040 min_space
571.382490 main_thread [2277] 957700 pps (959614 pkts 460614720 bps in 1001999 usec) 5.45 avg_batch 2040 min_space
572.383490 main_thread [2277] 957696 pps (958655 pkts 460154400 bps in 1001001 usec) 5.44 avg_batch 2040 min_space
573.385490 main_thread [2277] 957407 pps (959321 pkts 460474080 bps in 1001999 usec) 5.43 avg_batch 2040 min_space
574.386490 main_thread [2277] 957505 pps (958463 pkts 460062240 bps in 1001000 usec) 5.42 avg_batch 2040 min_space
575.388489 main_thread [2277] 957923 pps (959839 pkts 460722720 bps in 1002000 usec) 5.43 avg_batch 2040 min_space
576.390489 main_thread [2277] 958405 pps (960321 pkts 460954080 bps in 1001999 usec) 5.43 avg_batch 2040 min_space
577.391490 main_thread [2277] 957953 pps (958912 pkts 460277760 bps in 1001001 usec) 5.45 avg_batch 2040 min_space
578.393489 main_thread [2277] 957996 pps (959912 pkts 460757760 bps in 1002000 usec) 5.43 avg_batch 2040 min_space
579.394489 main_thread [2277] 957883 pps (958841 pkts 460243680 bps in 1001000 usec) 5.42 avg_batch 2040 min_space
580.395490 main_thread [2277] 958021 pps (958979 pkts 460309920 bps in 1001000 usec) 5.44 avg_batch 2040 min_space
581.397493 main_thread [2277] 957762 pps (959678 pkts 460645440 bps in 1002000 usec) 5.43 avg_batch 2040 min_space
582.399488 main_thread [2277] 957682 pps (959596 pkts 460606080 bps in 1001999 usec) 5.31 avg_batch 2040 min_space
583.400489 main_thread [2277] 957687 pps (958646 pkts 460150080 bps in 1001001 usec) 4.98 avg_batch 2039 min_space
584.454491 main_thread [2277] 957653 pps (1009367 pkts 484496160 bps in 1054001 usec) 4.99 avg_batch 2040 min_space
585.455492 main_thread [2277] 957714 pps (958673 pkts 460163040 bps in 1001001 usec) 4.99 avg_batch 2040 min_space
586.456492 main_thread [2277] 958300 pps (959259 pkts 460444320 bps in 1001001 usec) 5.00 avg_batch 2040 min_space
587.457489 main_thread [2277] 957818 pps (958773 pkts 460211040 bps in 1000997 usec) 4.99 avg_batch 2040 min_space
588.459489 main_thread [2277] 957456 pps (959370 pkts 460497600 bps in 1001999 usec) 5.00 avg_batch 2040 min_space
589.460489 main_thread [2277] 957324 pps (958282 pkts 459975360 bps in 1001001 usec) 4.98 avg_batch 2040 min_space
590.462489 main_thread [2277] 956891 pps (958805 pkts 460226400 bps in 1002000 usec) 4.99 avg_batch 2040 min_space
591.464489 main_thread [2277] 956663 pps (958576 pkts 460116480 bps in 1002000 usec) 5.01 avg_batch 2039 min_space
592.465545 main_thread [2277] 956709 pps (957719 pkts 459705120 bps in 1001056 usec) 5.06 avg_batch 2040 min_space
593.467488 main_thread [2277] 957006 pps (958865 pkts 460255200 bps in 1001943 usec) 5.06 avg_batch 2039 min_space
594.469488 main_thread [2277] 956754 pps (958668 pkts 460160640 bps in 1002000 usec) 5.07 avg_batch 2040 min_space
595.471489 main_thread [2277] 956857 pps (958771 pkts 460210080 bps in 1002000 usec) 5.08 avg_batch 2040 min_space
596.473420 main_thread [2277] 956821 pps (958669 pkts 460161120 bps in 1001931 usec) 5.05 avg_batch 2040 min_space
597.474488 main_thread [2277] 957629 pps (958653 pkts 460153440 bps in 1001069 usec) 5.06 avg_batch 2040 min_space
598.476488 main_thread [2277] 957212 pps (959126 pkts 460380480 bps in 1002000 usec) 5.07 avg_batch 2040 min_space
599.477488 main_thread [2277] 956939 pps (957896 pkts 459790080 bps in 1001000 usec) 5.07 avg_batch 2040 min_space
600.478487 main_thread [2277] 957202 pps (958158 pkts 459915840 bps in 1000999 usec) 5.06 avg_batch 2040 min_space
601.479488 main_thread [2277] 957678 pps (958637 pkts 460145760 bps in 1001001 usec) 5.07 avg_batch 2040 min_space
602.481297 main_thread [2277] 957650 pps (959382 pkts 460503360 bps in 1001809 usec) 5.06 avg_batch 2040 min_space
603.481490 main_thread [2277] 958167 pps (958351 pkts 460008480 bps in 1000192 usec) 4.58 avg_batch 2039 min_space
604.483488 main_thread [2277] 958041 pps (959955 pkts 460778400 bps in 1001998 usec) 4.11 avg_batch 2039 min_space
605.485488 main_thread [2277] 957402 pps (959318 pkts 460472640 bps in 1002001 usec) 4.13 avg_batch 2039 min_space
606.487487 main_thread [2277] 958337 pps (960253 pkts 460921440 bps in 1001999 usec) 4.31 avg_batch 2039 min_space
607.489171 main_thread [2277] 958039 pps (959651 pkts 460632480 bps in 1001683 usec) 4.32 avg_batch 2040 min_space
608.490487 main_thread [2277] 957729 pps (958989 pkts 460314720 bps in 1001316 usec) 4.31 avg_batch 2039 min_space
609.492487 main_thread [2277] 958356 pps (960273 pkts 460931040 bps in 1002000 usec) 4.31 avg_batch 2039 min_space
610.494486 main_thread [2277] 958444 pps (960361 pkts 460973280 bps in 1002000 usec) 4.30 avg_batch 2039 min_space
611.496487 main_thread [2277] 958096 pps (960013 pkts 460806240 bps in 1002001 usec) 4.31 avg_batch 2040 min_space
612.497487 main_thread [2277] 957989 pps (958947 pkts 460294560 bps in 1001000 usec) 4.31 avg_batch 2038 min_space
613.504490 main_thread [2277] 958050 pps (964759 pkts 463084320 bps in 1007003 usec) 4.32 avg_batch 2039 min_space
614.506487 main_thread [2277] 957427 pps (959338 pkts 460482240 bps in 1001996 usec) 4.31 avg_batch 2039 min_space
615.508487 main_thread [2277] 957773 pps (959689 pkts 460650720 bps in 1002000 usec) 4.31 avg_batch 2040 min_space
616.509487 main_thread [2277] 958332 pps (959291 pkts 460459680 bps in 1001001 usec) 4.32 avg_batch 2040 min_space
617.511487 main_thread [2277] 957788 pps (959704 pkts 460657920 bps in 1002000 usec) 4.32 avg_batch 2039 min_space
618.512490 main_thread [2277] 957754 pps (958715 pkts 460183200 bps in 1001003 usec) 4.32 avg_batch 2039 min_space
619.514487 main_thread [2277] 957724 pps (959636 pkts 460625280 bps in 1001996 usec) 4.32 avg_batch 2040 min_space
620.516487 main_thread [2277] 958041 pps (959958 pkts 460779840 bps in 1002001 usec) 4.31 avg_batch 2040 min_space
621.518487 main_thread [2277] 957819 pps (959734 pkts 460672320 bps in 1001999 usec) 4.31 avg_batch 2039 min_space
622.519502 main_thread [2277] 957800 pps (958772 pkts 460210560 bps in 1001015 usec) 4.31 avg_batch 2040 min_space
623.554488 main_thread [2277] 958011 pps (991528 pkts 475933440 bps in 1034986 usec) 4.31 avg_batch 2039 min_space
624.555487 main_thread [2277] 957783 pps (958740 pkts 460195200 bps in 1000999 usec) 4.30 avg_batch 2039 min_space
625.557487 main_thread [2277] 958103 pps (960020 pkts 460809600 bps in 1002001 usec) 4.30 avg_batch 2040 min_space
626.559486 main_thread [2277] 957675 pps (959589 pkts 460602720 bps in 1001999 usec) 4.31 avg_batch 2039 min_space
627.560488 main_thread [2277] 958389 pps (959349 pkts 460487520 bps in 1001002 usec) 4.31 avg_batch 2038 min_space
628.562486 main_thread [2277] 957599 pps (959511 pkts 460565280 bps in 1001997 usec) 4.31 avg_batch 2039 min_space
629.563490 main_thread [2277] 956799 pps (957761 pkts 459725280 bps in 1001005 usec) 4.31 avg_batch 2039 min_space
630.565487 main_thread [2277] 956955 pps (958865 pkts 460255200 bps in 1001996 usec) 4.31 avg_batch 2039 min_space
631.566488 main_thread [2277] 957314 pps (958273 pkts 459971040 bps in 1001002 usec) 4.30 avg_batch 2039 min_space
632.567910 main_thread [2277] 958539 pps (959902 pkts 460752960 bps in 1001422 usec) 4.31 avg_batch 2040 min_space
633.569485 main_thread [2277] 957882 pps (959391 pkts 460507680 bps in 1001575 usec) 4.31 avg_batch 2040 min_space
634.571489 main_thread [2277] 957717 pps (959636 pkts 460625280 bps in 1002004 usec) 4.32 avg_batch 2036 min_space
635.573485 main_thread [2277] 957975 pps (959887 pkts 460745760 bps in 1001996 usec) 4.31 avg_batch 2040 min_space
636.575486 main_thread [2277] 958199 pps (960116 pkts 460855680 bps in 1002001 usec) 4.32 avg_batch 2039 min_space
637.576487 main_thread [2277] 958168 pps (959126 pkts 460380480 bps in 1001000 usec) 4.32 avg_batch 2039 min_space
638.578488 main_thread [2277] 958130 pps (960047 pkts 460822560 bps in 1002001 usec) 4.32 avg_batch 2039 min_space
639.580486 main_thread [2277] 957715 pps (959629 pkts 460621920 bps in 1001998 usec) 4.31 avg_batch 2039 min_space
640.582486 main_thread [2277] 957871 pps (959788 pkts 460698240 bps in 1002001 usec) 4.32 avg_batch 2039 min_space
641.583659 main_thread [2277] 958207 pps (959331 pkts 460478880 bps in 1001173 usec) 4.31 avg_batch 2039 min_space
642.584486 main_thread [2277] 958251 pps (959043 pkts 460340640 bps in 1000826 usec) 4.33 avg_batch 2039 min_space
643.586485 main_thread [2277] 957212 pps (959126 pkts 460380480 bps in 1002000 usec) 4.31 avg_batch 2040 min_space
644.587486 main_thread [2277] 957116 pps (958073 pkts 459875040 bps in 1001000 usec) 4.32 avg_batch 2039 min_space
645.589486 main_thread [2277] 957063 pps (958977 pkts 460308960 bps in 1002000 usec) 4.31 avg_batch 2038 min_space
646.591488 main_thread [2277] 957256 pps (959170 pkts 460401600 bps in 1001999 usec) 4.30 avg_batch 2039 min_space
647.593484 main_thread [2277] 957682 pps (959597 pkts 460606560 bps in 1002000 usec) 4.30 avg_batch 2039 min_space
648.595485 main_thread [2277] 957969 pps (959885 pkts 460744800 bps in 1002000 usec) 4.30 avg_batch 2038 min_space
649.597488 main_thread [2277] 957663 pps (959582 pkts 460599360 bps in 1002004 usec) 4.31 avg_batch 2039 min_space
650.599406 main_thread [2277] 957483 pps (959319 pkts 460473120 bps in 1001918 usec) 4.32 avg_batch 2040 min_space
651.599484 main_thread [2277] 957765 pps (957840 pkts 459763200 bps in 1000078 usec) 4.30 avg_batch 2039 min_space
652.601484 main_thread [2277] 957700 pps (959615 pkts 460615200 bps in 1002000 usec) 4.31 avg_batch 2039 min_space
653.603484 main_thread [2277] 957532 pps (959447 pkts 460534560 bps in 1002000 usec) 4.30 avg_batch 2038 min_space
654.604486 main_thread [2277] 957828 pps (958787 pkts 460217760 bps in 1001001 usec) 4.85 avg_batch 2039 min_space
655.606484 main_thread [2277] 957636 pps (959550 pkts 460584000 bps in 1001999 usec) 5.21 avg_batch 2040 min_space
656.608484 main_thread [2277] 957274 pps (959189 pkts 460410720 bps in 1002000 usec) 5.21 avg_batch 2040 min_space
657.610487 main_thread [2277] 957512 pps (959430 pkts 460526400 bps in 1002003 usec) 5.21 avg_batch 2039 min_space
658.612484 main_thread [2277] 957159 pps (959070 pkts 460353600 bps in 1001997 usec) 5.20 avg_batch 2039 min_space
659.613484 main_thread [2277] 957535 pps (958493 pkts 460076640 bps in 1001000 usec) 5.21 avg_batch 2039 min_space
660.615152 main_thread [2277] 957183 pps (958780 pkts 460214400 bps in 1001668 usec) 5.21 avg_batch 2039 min_space
661.616484 main_thread [2277] 957049 pps (958324 pkts 459995520 bps in 1001332 usec) 5.21 avg_batch 2040 min_space
662.618484 main_thread [2277] 957761 pps (959676 pkts 460644480 bps in 1001999 usec) 5.21 avg_batch 2039 min_space
663.620484 main_thread [2277] 957567 pps (959482 pkts 460551360 bps in 1002000 usec) 5.20 avg_batch 2039 min_space
664.622484 main_thread [2277] 957575 pps (959490 pkts 460555200 bps in 1002000 usec) 5.21 avg_batch 2039 min_space
665.624484 main_thread [2277] 957575 pps (959491 pkts 460555680 bps in 1002001 usec) 5.21 avg_batch 2039 min_space
666.626487 main_thread [2277] 957431 pps (959348 pkts 460487040 bps in 1002002 usec) 5.21 avg_batch 2039 min_space
667.627483 main_thread [2277] 957553 pps (958508 pkts 460083840 bps in 1000997 usec) 5.22 avg_batch 2039 min_space
668.629483 main_thread [2277] 958131 pps (960047 pkts 460822560 bps in 1002000 usec) 5.18 avg_batch 2039 min_space
669.630483 main_thread [2277] 958478 pps (959436 pkts 460529280 bps in 1001000 usec) 5.19 avg_batch 2039 min_space
670.631484 main_thread [2277] 958133 pps (959091 pkts 460363680 bps in 1001000 usec) 5.17 avg_batch 2039 min_space
671.654483 main_thread [2277] 957760 pps (979788 pkts 470298240 bps in 1022999 usec) 5.16 avg_batch 2039 min_space
672.656483 main_thread [2277] 958034 pps (959950 pkts 460776000 bps in 1002000 usec) 5.15 avg_batch 2040 min_space
673.657484 main_thread [2277] 957619 pps (958578 pkts 460117440 bps in 1001001 usec) 5.12 avg_batch 2039 min_space
674.659483 main_thread [2277] 957415 pps (959330 pkts 460478400 bps in 1002000 usec) 5.11 avg_batch 2039 min_space
675.660486 main_thread [2277] 957411 pps (958370 pkts 460017600 bps in 1001002 usec) 5.12 avg_batch 2039 min_space
676.661487 main_thread [2277] 957833 pps (958792 pkts 460220160 bps in 1001001 usec) 5.12 avg_batch 2039 min_space
677.663482 main_thread [2277] 957675 pps (959586 pkts 460601280 bps in 1001995 usec) 5.12 avg_batch 2039 min_space
678.665482 main_thread [2277] 958428 pps (960346 pkts 460966080 bps in 1002001 usec) 5.12 avg_batch 2039 min_space
679.667485 main_thread [2277] 958788 pps (960708 pkts 461139840 bps in 1002003 usec) 5.12 avg_batch 2039 min_space
680.669482 main_thread [2277] 957944 pps (959857 pkts 460731360 bps in 1001997 usec) 5.13 avg_batch 2039 min_space
681.670483 main_thread [2277] 957692 pps (958650 pkts 460152000 bps in 1001000 usec) 5.13 avg_batch 2040 min_space
682.672482 main_thread [2277] 957794 pps (959710 pkts 460660800 bps in 1002000 usec) 5.12 avg_batch 2039 min_space
683.673482 main_thread [2277] 957898 pps (958856 pkts 460250880 bps in 1001000 usec) 5.12 avg_batch 2039 min_space
684.674483 main_thread [2277] 957702 pps (958660 pkts 460156800 bps in 1001000 usec) 5.12 avg_batch 2040 min_space
685.676482 main_thread [2277] 957059 pps (958972 pkts 460306560 bps in 1001999 usec) 5.13 avg_batch 2040 min_space
686.678144 main_thread [2277] 957626 pps (959218 pkts 460424640 bps in 1001662 usec) 5.11 avg_batch 2039 min_space
687.681482 main_thread [2277] 958025 pps (961224 pkts 461387520 bps in 1003339 usec) 5.12 avg_batch 2039 min_space
688.683482 main_thread [2277] 51554 pps (51657 pkts 24795360 bps in 1001999 usec) 5.13 avg_batch 2041 min_space
Terminated
