CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
947.736954 main [2752] interface is vcxl1
947.736974 main [2881] using default burst size: 512
947.736977 main [2889] running on 1 cpus (have 8)
947.737053 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
947.737059 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
947.737074 nm_open [856] overriding ARG1 0
947.737077 nm_open [860] overriding ARG2 0
947.737079 nm_open [864] overriding ARG3 0
947.737080 nm_open [868] overriding RING_CFG
947.737081 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
947.744539 main [2988] mapped 334980KB at 0x801800000
947.750378 get_vnet_hdr_len [1089] Unable to get virtio-net header length
947.750401 start_threads [2424] Wait 4 secs for phy reset
951.839810 start_threads [2426] Ready...
951.839854 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
952.841742 main_thread [2514] 1454710 pps (1457462 pkts 722901152 bps in 1001892 usec) 15.80 avg_batch 0 min_space
953.846462 main_thread [2514] 1707874 pps (1715935 pkts 851103760 bps in 1004720 usec) 17.87 avg_batch 813 min_space
954.848461 main_thread [2514] 1725427 pps (1728876 pkts 857522496 bps in 1001999 usec) 16.31 avg_batch 905 min_space
955.850461 main_thread [2514] 1848527 pps (1852224 pkts 918703104 bps in 1002000 usec) 16.86 avg_batch 778 min_space
956.852460 main_thread [2514] 1800943 pps (1804543 pkts 895053328 bps in 1001999 usec) 17.91 avg_batch 908 min_space
957.853461 main_thread [2514] 1828694 pps (1830523 pkts 907939408 bps in 1001000 usec) 19.07 avg_batch 768 min_space
958.860461 main_thread [2514] 1757879 pps (1770186 pkts 878012256 bps in 1007001 usec) 18.82 avg_batch 849 min_space
959.866461 main_thread [2514] 1705660 pps (1715894 pkts 851083424 bps in 1006000 usec) 18.05 avg_batch 768 min_space
960.867462 main_thread [2514] 1571473 pps (1573046 pkts 780230816 bps in 1001001 usec) 16.46 avg_batch 803 min_space
961.869461 main_thread [2514] 1916333 pps (1920164 pkts 952401344 bps in 1001999 usec) 19.35 avg_batch 837 min_space
962.870461 main_thread [2514] 1915938 pps (1917854 pkts 951255584 bps in 1001000 usec) 18.62 avg_batch 768 min_space
963.872460 main_thread [2514] 1821768 pps (1825408 pkts 905402368 bps in 1001998 usec) 18.50 avg_batch 906 min_space
964.874460 main_thread [2514] 1685135 pps (1688507 pkts 837499472 bps in 1002001 usec) 20.25 avg_batch 750 min_space
965.875460 main_thread [2514] 1956637 pps (1958594 pkts 971462624 bps in 1001000 usec) 18.78 avg_batch 768 min_space
966.876460 main_thread [2514] 1839127 pps (1840966 pkts 913119136 bps in 1001000 usec) 19.20 avg_batch 768 min_space
967.877460 main_thread [2514] 1895853 pps (1897749 pkts 941283504 bps in 1001000 usec) 19.47 avg_batch 768 min_space
968.878460 main_thread [2514] 1949948 pps (1951898 pkts 968141408 bps in 1001000 usec) 18.92 avg_batch 762 min_space
969.879460 main_thread [2514] 1900581 pps (1902482 pkts 943631072 bps in 1001000 usec) 18.13 avg_batch 906 min_space
970.880460 main_thread [2514] 1878968 pps (1880845 pkts 932899120 bps in 1000999 usec) 19.20 avg_batch 768 min_space
971.881460 main_thread [2514] 1874628 pps (1876505 pkts 930746480 bps in 1001001 usec) 16.14 avg_batch 872 min_space
972.883460 main_thread [2514] 1804801 pps (1808411 pkts 896971856 bps in 1002000 usec) 18.01 avg_batch 768 min_space
973.884459 main_thread [2514] 1724064 pps (1725786 pkts 855989856 bps in 1000999 usec) 18.33 avg_batch 768 min_space
974.885459 main_thread [2514] 1791498 pps (1793289 pkts 889471344 bps in 1001000 usec) 18.65 avg_batch 716 min_space
975.886460 main_thread [2514] 1786164 pps (1787952 pkts 886824192 bps in 1001001 usec) 18.16 avg_batch 906 min_space
976.887459 main_thread [2514] 1762910 pps (1764671 pkts 875276816 bps in 1000999 usec) 18.23 avg_batch 907 min_space
977.889459 main_thread [2514] 1673759 pps (1677107 pkts 831845072 bps in 1002000 usec) 18.22 avg_batch 849 min_space
978.891459 main_thread [2514] 1758177 pps (1761693 pkts 873799728 bps in 1002000 usec) 17.87 avg_batch 908 min_space
979.893459 main_thread [2514] 1744511 pps (1748000 pkts 867008000 bps in 1002000 usec) 17.36 avg_batch 544 min_space
980.894459 main_thread [2514] 1712594 pps (1714307 pkts 850296272 bps in 1001000 usec) 17.19 avg_batch 804 min_space
981.896459 main_thread [2514] 1896364 pps (1900157 pkts 942477872 bps in 1002000 usec) 18.52 avg_batch 786 min_space
982.897460 main_thread [2514] 1703420 pps (1705123 pkts 845741008 bps in 1001000 usec) 17.22 avg_batch 902 min_space
983.898459 main_thread [2514] 1794109 pps (1795903 pkts 890767888 bps in 1001000 usec) 18.43 avg_batch 768 min_space
984.899458 main_thread [2514] 1790360 pps (1792149 pkts 888905904 bps in 1000999 usec) 18.49 avg_batch 768 min_space
985.900460 main_thread [2514] 1755799 pps (1757558 pkts 871748768 bps in 1001002 usec) 17.50 avg_batch 906 min_space
986.901459 main_thread [2514] 1899455 pps (1901351 pkts 943070096 bps in 1000998 usec) 18.16 avg_batch 908 min_space
987.902490 main_thread [2514] 1723499 pps (1725278 pkts 855737888 bps in 1001032 usec) 17.91 avg_batch 902 min_space
988.904458 main_thread [2514] 1782491 pps (1785999 pkts 885855504 bps in 1001968 usec) 19.10 avg_batch 717 min_space
989.906458 main_thread [2514] 1702438 pps (1705843 pkts 846098128 bps in 1002000 usec) 17.46 avg_batch 910 min_space
990.908458 main_thread [2514] 1835912 pps (1839584 pkts 912433664 bps in 1002000 usec) 17.33 avg_batch 768 min_space
991.909458 main_thread [2514] 1841105 pps (1842946 pkts 914101216 bps in 1001000 usec) 18.92 avg_batch 753 min_space
992.911459 main_thread [2514] 1740279 pps (1743761 pkts 864905456 bps in 1002001 usec) 19.25 avg_batch 747 min_space
993.912459 main_thread [2514] 1860738 pps (1862599 pkts 923849104 bps in 1001000 usec) 18.01 avg_batch 905 min_space
994.914458 main_thread [2514] 1722018 pps (1725460 pkts 855828160 bps in 1001999 usec) 19.32 avg_batch 768 min_space
995.916458 main_thread [2514] 1915893 pps (1919725 pkts 952183600 bps in 1002000 usec) 17.27 avg_batch 768 min_space
996.917458 main_thread [2514] 1720590 pps (1722311 pkts 854266256 bps in 1001000 usec) 19.27 avg_batch 908 min_space
997.918458 main_thread [2514] 1898073 pps (1899971 pkts 942385616 bps in 1001000 usec) 17.45 avg_batch 908 min_space
998.919458 main_thread [2514] 1883088 pps (1884971 pkts 934945616 bps in 1001000 usec) 17.81 avg_batch 909 min_space
999.920458 main_thread [2514] 1892958 pps (1894849 pkts 939845104 bps in 1000999 usec) 18.51 avg_batch 910 min_space
000.921458 main_thread [2514] 1682877 pps (1684562 pkts 835542752 bps in 1001001 usec) 18.64 avg_batch 768 min_space
001.923457 main_thread [2514] 1664259 pps (1667586 pkts 827122656 bps in 1001999 usec) 19.25 avg_batch 893 min_space
002.924458 main_thread [2514] 1744558 pps (1746303 pkts 866166288 bps in 1001000 usec) 18.90 avg_batch 834 min_space
003.926113 main_thread [2514] 1847075 pps (1850132 pkts 917665472 bps in 1001655 usec) 17.95 avg_batch 804 min_space
004.926457 main_thread [2514] 1665851 pps (1666426 pkts 826547296 bps in 1000345 usec) 16.50 avg_batch 906 min_space
005.927457 main_thread [2514] 1711000 pps (1712711 pkts 849504656 bps in 1001000 usec) 18.50 avg_batch 768 min_space
006.928457 main_thread [2514] 1894960 pps (1896855 pkts 940840080 bps in 1001000 usec) 16.50 avg_batch 768 min_space
007.929457 main_thread [2514] 1750282 pps (1752032 pkts 869007872 bps in 1001000 usec) 17.72 avg_batch 910 min_space
008.930457 main_thread [2514] 1906686 pps (1908593 pkts 946662128 bps in 1001000 usec) 18.80 avg_batch 818 min_space
009.931457 main_thread [2514] 1726537 pps (1728264 pkts 857218944 bps in 1001000 usec) 17.53 avg_batch 794 min_space
010.932457 main_thread [2514] 1772428 pps (1774200 pkts 880003200 bps in 1001000 usec) 17.90 avg_batch 768 min_space
011.933458 main_thread [2514] 1882579 pps (1884463 pkts 934693648 bps in 1001001 usec) 17.46 avg_batch 768 min_space
012.934457 main_thread [2514] 1780448 pps (1782227 pkts 883984592 bps in 1000999 usec) 18.18 avg_batch 768 min_space
013.936457 main_thread [2514] 1717957 pps (1721393 pkts 853810928 bps in 1002000 usec) 18.71 avg_batch 905 min_space
014.937457 main_thread [2514] 1879135 pps (1881012 pkts 932981952 bps in 1000999 usec) 17.03 avg_batch 910 min_space
015.939457 main_thread [2514] 1821198 pps (1824842 pkts 905121632 bps in 1002001 usec) 18.73 avg_batch 908 min_space
016.940456 main_thread [2514] 1607212 pps (1608818 pkts 797973728 bps in 1000999 usec) 17.28 avg_batch 908 min_space
017.941457 main_thread [2514] 1944482 pps (1946426 pkts 965427296 bps in 1001000 usec) 17.81 avg_batch 908 min_space
018.943456 main_thread [2514] 1722826 pps (1726272 pkts 856230912 bps in 1002000 usec) 18.29 avg_batch 768 min_space
019.944456 main_thread [2514] 1749266 pps (1751015 pkts 868503440 bps in 1001000 usec) 17.29 avg_batch 768 min_space
020.945456 main_thread [2514] 1489091 pps (1490580 pkts 739327680 bps in 1001000 usec) 17.07 avg_batch 843 min_space
Terminated
