CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
301.926985 main [2512] interface is vcxl1
301.927004 main [2633] running on 1 cpus (have 8)
301.927130 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
301.927136 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
301.942503 main [2721] mapped 334980KB at 0x801600000
301.942515 main [2810] Wait 4 secs for phy reset
306.035652 main [2812] Ready...
306.035744 main [2826] failed to install ^C handler: Invalid argument
306.035752 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
308.037425 main_thread [2277] 1093689 pps (2189204 pkts 1050817920 bps in 2001669 usec) 6.57 avg_batch 0 min_space
310.038425 main_thread [2277] 1093137 pps (2187367 pkts 1049936160 bps in 2000999 usec) 6.57 avg_batch 1901 min_space
312.039425 main_thread [2277] 1092095 pps (2185284 pkts 1048936320 bps in 2001001 usec) 6.57 avg_batch 1904 min_space
314.041426 main_thread [2277] 1091823 pps (2185830 pkts 1049198400 bps in 2002001 usec) 6.57 avg_batch 1906 min_space
316.043424 main_thread [2277] 1091270 pps (2184721 pkts 1048666080 bps in 2001998 usec) 6.55 avg_batch 1892 min_space
318.044426 main_thread [2277] 1091777 pps (2184647 pkts 1048630560 bps in 2001002 usec) 6.57 avg_batch 2036 min_space
320.046425 main_thread [2277] 1090827 pps (2183834 pkts 1048240320 bps in 2001999 usec) 6.55 avg_batch 1899 min_space
322.047424 main_thread [2277] 1091055 pps (2183199 pkts 1047935520 bps in 2000998 usec) 6.56 avg_batch 1902 min_space
324.049424 main_thread [2277] 1092292 pps (2186769 pkts 1049649120 bps in 2002001 usec) 6.59 avg_batch 1894 min_space
326.051424 main_thread [2277] 1090851 pps (2183883 pkts 1048263840 bps in 2002000 usec) 6.56 avg_batch 1894 min_space
328.052424 main_thread [2277] 1092994 pps (2187080 pkts 1049798400 bps in 2000999 usec) 6.58 avg_batch 1907 min_space
330.054423 main_thread [2277] 1092549 pps (2187283 pkts 1049895840 bps in 2002000 usec) 6.58 avg_batch 1905 min_space
332.055442 main_thread [2277] 1090798 pps (2182706 pkts 1047698880 bps in 2001018 usec) 6.56 avg_batch 2037 min_space
334.057423 main_thread [2277] 1090757 pps (2183676 pkts 1048164480 bps in 2001982 usec) 6.57 avg_batch 1905 min_space
336.059424 main_thread [2277] 1090485 pps (2183152 pkts 1047912960 bps in 2002001 usec) 6.56 avg_batch 1896 min_space
338.061424 main_thread [2277] 1091888 pps (2185960 pkts 1049260800 bps in 2002000 usec) 6.57 avg_batch 1898 min_space
340.062424 main_thread [2277] 1092216 pps (2185523 pkts 1049051040 bps in 2000999 usec) 6.57 avg_batch 1900 min_space
342.064422 main_thread [2277] 1091072 pps (2184326 pkts 1048476480 bps in 2001999 usec) 6.55 avg_batch 1903 min_space
344.066422 main_thread [2277] 1092291 pps (2186767 pkts 1049648160 bps in 2002000 usec) 6.56 avg_batch 1897 min_space
346.068422 main_thread [2277] 1090744 pps (2183670 pkts 1048161600 bps in 2002000 usec) 6.56 avg_batch 1911 min_space
348.070422 main_thread [2277] 1092953 pps (2188092 pkts 1050284160 bps in 2002000 usec) 6.57 avg_batch 1904 min_space
350.072423 main_thread [2277] 1092353 pps (2186891 pkts 1049707680 bps in 2002001 usec) 6.56 avg_batch 1900 min_space
352.073422 main_thread [2277] 1089981 pps (2181050 pkts 1046904000 bps in 2000999 usec) 6.54 avg_batch 1904 min_space
354.075421 main_thread [2277] 1090180 pps (2182539 pkts 1047618720 bps in 2001999 usec) 6.60 avg_batch 1897 min_space
356.077421 main_thread [2277] 1091734 pps (2185651 pkts 1049112480 bps in 2002000 usec) 6.58 avg_batch 1911 min_space
358.079066 main_thread [2277] 1089847 pps (2181487 pkts 1047113760 bps in 2001645 usec) 6.57 avg_batch 2038 min_space
360.080420 main_thread [2277] 1090116 pps (2181708 pkts 1047219840 bps in 2001354 usec) 6.57 avg_batch 1909 min_space
362.082421 main_thread [2277] 1091395 pps (2184973 pkts 1048787040 bps in 2002001 usec) 6.55 avg_batch 2038 min_space
364.083421 main_thread [2277] 1091760 pps (2184611 pkts 1048613280 bps in 2001000 usec) 6.55 avg_batch 1893 min_space
366.084422 main_thread [2277] 1089958 pps (2181007 pkts 1046883360 bps in 2001001 usec) 6.57 avg_batch 1902 min_space
368.085421 main_thread [2277] 1090783 pps (2182654 pkts 1047673920 bps in 2000998 usec) 6.58 avg_batch 2036 min_space
370.086420 main_thread [2277] 1091392 pps (2183876 pkts 1048260480 bps in 2001000 usec) 6.58 avg_batch 1900 min_space
372.087421 main_thread [2277] 1092033 pps (2185158 pkts 1048875840 bps in 2001000 usec) 6.59 avg_batch 1902 min_space
Terminated
