CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
830.049015 main [2512] interface is vcxl1
830.049034 main [2633] running on 1 cpus (have 8)
830.049149 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
830.049155 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
830.057317 main [2721] mapped 334980KB at 0x801600000
830.057328 main [2810] Wait 4 secs for phy reset
834.149807 main [2812] Ready...
834.149898 main [2826] failed to install ^C handler: Invalid argument
834.149905 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
836.150069 main_thread [2277] 1093805 pps (2187784 pkts 1050136320 bps in 2000159 usec) 6.57 avg_batch 0 min_space
838.152007 main_thread [2277] 1096527 pps (2195180 pkts 1053686400 bps in 2001938 usec) 6.59 avg_batch 1901 min_space
840.153007 main_thread [2277] 1096671 pps (2194438 pkts 1053330240 bps in 2000999 usec) 6.59 avg_batch 1901 min_space
842.154006 main_thread [2277] 1095932 pps (2192960 pkts 1052620800 bps in 2001000 usec) 6.59 avg_batch 1901 min_space
844.156006 main_thread [2277] 1098209 pps (2198614 pkts 1055334720 bps in 2002000 usec) 6.60 avg_batch 1897 min_space
846.157007 main_thread [2277] 1097632 pps (2196361 pkts 1054253280 bps in 2001000 usec) 6.59 avg_batch 1906 min_space
848.158006 main_thread [2277] 1098762 pps (2198622 pkts 1055338560 bps in 2001000 usec) 6.60 avg_batch 1907 min_space
850.160006 main_thread [2277] 1096590 pps (2195374 pkts 1053779520 bps in 2002000 usec) 6.60 avg_batch 1899 min_space
852.161006 main_thread [2277] 1097341 pps (2195780 pkts 1053974400 bps in 2001000 usec) 6.60 avg_batch 2037 min_space
854.163006 main_thread [2277] 1097360 pps (2196914 pkts 1054518720 bps in 2001999 usec) 6.60 avg_batch 1895 min_space
856.167006 main_thread [2277] 1096555 pps (2197498 pkts 1054799040 bps in 2004001 usec) 6.60 avg_batch 1901 min_space
858.168006 main_thread [2277] 1096819 pps (2194734 pkts 1053472320 bps in 2000999 usec) 6.60 avg_batch 1903 min_space
860.170005 main_thread [2277] 1097583 pps (2197361 pkts 1054733280 bps in 2002000 usec) 6.60 avg_batch 1899 min_space
862.172005 main_thread [2277] 1097116 pps (2196427 pkts 1054284960 bps in 2002000 usec) 6.60 avg_batch 1904 min_space
864.173006 main_thread [2277] 1099323 pps (2199746 pkts 1055878080 bps in 2001000 usec) 6.63 avg_batch 1895 min_space
866.175005 main_thread [2277] 1099088 pps (2200375 pkts 1056180000 bps in 2002000 usec) 6.60 avg_batch 1902 min_space
868.216006 main_thread [2277] 1098906 pps (2242869 pkts 1076577120 bps in 2041001 usec) 6.60 avg_batch 1900 min_space
870.218004 main_thread [2277] 1097149 pps (2196490 pkts 1054315200 bps in 2001998 usec) 6.60 avg_batch 1894 min_space
872.220004 main_thread [2277] 1098221 pps (2198639 pkts 1055346720 bps in 2002000 usec) 6.61 avg_batch 1895 min_space
874.221180 main_thread [2277] 1098236 pps (2197763 pkts 1054926240 bps in 2001176 usec) 6.60 avg_batch 2036 min_space
876.223004 main_thread [2277] 1097927 pps (2197856 pkts 1054970880 bps in 2001824 usec) 6.62 avg_batch 1900 min_space
878.225004 main_thread [2277] 1098517 pps (2199232 pkts 1055631360 bps in 2002000 usec) 6.60 avg_batch 1908 min_space
880.227004 main_thread [2277] 1099511 pps (2201222 pkts 1056586560 bps in 2002000 usec) 6.60 avg_batch 1899 min_space
882.228004 main_thread [2277] 1097676 pps (2196449 pkts 1054295520 bps in 2001000 usec) 6.60 avg_batch 1903 min_space
884.230004 main_thread [2277] 1096311 pps (2194813 pkts 1053510240 bps in 2001999 usec) 6.61 avg_batch 1897 min_space
886.232004 main_thread [2277] 1096053 pps (2194298 pkts 1053263040 bps in 2002000 usec) 6.59 avg_batch 1901 min_space
888.233004 main_thread [2277] 1096250 pps (2193597 pkts 1052926560 bps in 2001001 usec) 6.59 avg_batch 1906 min_space
890.234004 main_thread [2277] 1094288 pps (2189671 pkts 1051042080 bps in 2001000 usec) 6.58 avg_batch 1906 min_space
892.236004 main_thread [2277] 1095445 pps (2193081 pkts 1052678880 bps in 2002000 usec) 6.58 avg_batch 2036 min_space
894.237003 main_thread [2277] 1094536 pps (2190166 pkts 1051279680 bps in 2000999 usec) 6.58 avg_batch 1902 min_space
896.239003 main_thread [2277] 1095333 pps (2192856 pkts 1052570880 bps in 2002000 usec) 6.61 avg_batch 1890 min_space
898.240003 main_thread [2277] 1093097 pps (2187288 pkts 1049898240 bps in 2001000 usec) 6.58 avg_batch 1903 min_space
900.241002 main_thread [2277] 1096078 pps (2193250 pkts 1052760000 bps in 2000999 usec) 6.60 avg_batch 1913 min_space
Terminated
