CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
954.641969 main [2512] interface is vcxl1
954.641989 main [2633] running on 1 cpus (have 8)
954.642107 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
954.642112 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
954.650308 main [2721] mapped 334980KB at 0x801600000
954.650320 main [2810] Wait 4 secs for phy reset
958.707835 main [2812] Ready...
958.707928 main [2826] failed to install ^C handler: Invalid argument
958.707935 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
960.709063 main_thread [2277] 578372 pps (1157393 pkts 555548640 bps in 2001123 usec) 3.45 avg_batch 0 min_space
962.711063 main_thread [2277] 581304 pps (1163771 pkts 558610080 bps in 2002000 usec) 3.48 avg_batch 1964 min_space
964.712063 main_thread [2277] 577905 pps (1156388 pkts 555066240 bps in 2001000 usec) 3.44 avg_batch 1969 min_space
966.728063 main_thread [2277] 578606 pps (1166469 pkts 559905120 bps in 2016000 usec) 3.45 avg_batch 1974 min_space
968.729063 main_thread [2277] 580118 pps (1160815 pkts 557191200 bps in 2000999 usec) 3.46 avg_batch 1949 min_space
970.730063 main_thread [2277] 579938 pps (1160457 pkts 557019360 bps in 2001001 usec) 3.46 avg_batch 1975 min_space
972.731063 main_thread [2277] 580032 pps (1160644 pkts 557109120 bps in 2001000 usec) 3.46 avg_batch 2036 min_space
974.732063 main_thread [2277] 579857 pps (1160293 pkts 556940640 bps in 2001000 usec) 3.46 avg_batch 1968 min_space
976.765063 main_thread [2277] 581116 pps (1181409 pkts 567076320 bps in 2033000 usec) 3.47 avg_batch 1972 min_space
978.767062 main_thread [2277] 579130 pps (1159417 pkts 556520160 bps in 2001999 usec) 3.46 avg_batch 1968 min_space
980.769062 main_thread [2277] 578781 pps (1158719 pkts 556185120 bps in 2002000 usec) 3.45 avg_batch 2034 min_space
982.770063 main_thread [2277] 579537 pps (1159653 pkts 556633440 bps in 2001000 usec) 3.45 avg_batch 1975 min_space
984.771062 main_thread [2277] 580331 pps (1161243 pkts 557396640 bps in 2001000 usec) 3.46 avg_batch 1967 min_space
986.772443 main_thread [2277] 578155 pps (1157109 pkts 555412320 bps in 2001381 usec) 3.45 avg_batch 1969 min_space
988.773061 main_thread [2277] 580918 pps (1162196 pkts 557854080 bps in 2000618 usec) 3.46 avg_batch 2034 min_space
990.775061 main_thread [2277] 580445 pps (1162051 pkts 557784480 bps in 2002000 usec) 3.46 avg_batch 1970 min_space
992.776061 main_thread [2277] 579404 pps (1159387 pkts 556505760 bps in 2001000 usec) 3.46 avg_batch 1972 min_space
994.777061 main_thread [2277] 580580 pps (1161741 pkts 557635680 bps in 2001000 usec) 3.48 avg_batch 1964 min_space
996.778061 main_thread [2277] 580724 pps (1162029 pkts 557773920 bps in 2001000 usec) 3.47 avg_batch 2034 min_space
998.779061 main_thread [2277] 578810 pps (1158199 pkts 555935520 bps in 2001000 usec) 3.45 avg_batch 2037 min_space
000.780061 main_thread [2277] 581945 pps (1164471 pkts 558946080 bps in 2000999 usec) 3.48 avg_batch 1970 min_space
002.814061 main_thread [2277] 578504 pps (1176677 pkts 564804960 bps in 2034001 usec) 3.46 avg_batch 1964 min_space
004.816060 main_thread [2277] 581752 pps (1164667 pkts 559040160 bps in 2001999 usec) 3.48 avg_batch 2034 min_space
006.817060 main_thread [2277] 580219 pps (1161019 pkts 557289120 bps in 2001000 usec) 3.47 avg_batch 1972 min_space
008.819060 main_thread [2277] 580142 pps (1161445 pkts 557493600 bps in 2002000 usec) 3.47 avg_batch 1973 min_space
010.820061 main_thread [2277] 582584 pps (1165751 pkts 559560480 bps in 2001001 usec) 3.48 avg_batch 1970 min_space
012.822060 main_thread [2277] 579946 pps (1161052 pkts 557304960 bps in 2001999 usec) 3.47 avg_batch 1965 min_space
014.823060 main_thread [2277] 581353 pps (1163287 pkts 558377760 bps in 2001000 usec) 3.47 avg_batch 1969 min_space
016.825059 main_thread [2277] 577606 pps (1156366 pkts 555055680 bps in 2001999 usec) 3.45 avg_batch 1973 min_space
018.896060 main_thread [2277] 578920 pps (1198943 pkts 575492640 bps in 2071001 usec) 3.45 avg_batch 1957 min_space
020.897060 main_thread [2277] 580136 pps (1160853 pkts 557209440 bps in 2001000 usec) 3.46 avg_batch 1969 min_space
022.898427 main_thread [2277] 578923 pps (1158637 pkts 556145760 bps in 2001367 usec) 3.46 avg_batch 2035 min_space
024.899059 main_thread [2277] 578704 pps (1157774 pkts 555731520 bps in 2000632 usec) 3.46 avg_batch 1967 min_space
026.957408 main_thread [2277] 305021 pps (627839 pkts 301362720 bps in 2058349 usec) 3.48 avg_batch 2035 min_space
Terminated
