CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
911.819853 main [2512] interface is vcxl1
911.819873 main [2633] running on 1 cpus (have 8)
911.819992 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
911.819998 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
911.828327 main [2721] mapped 334980KB at 0x801600000
911.828338 main [2810] Wait 4 secs for phy reset
915.830071 main [2812] Ready...
915.830174 main [2826] failed to install ^C handler: Invalid argument
915.830180 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
917.832071 main_thread [2277] 793967 pps (1589428 pkts 762925440 bps in 2001881 usec) 4.95 avg_batch 0 min_space
919.844071 main_thread [2277] 828249 pps (1666436 pkts 799889280 bps in 2012000 usec) 4.96 avg_batch 1904 min_space
921.846070 main_thread [2277] 826965 pps (1655584 pkts 794680320 bps in 2001999 usec) 4.95 avg_batch 1902 min_space
923.847070 main_thread [2277] 823647 pps (1648117 pkts 791096160 bps in 2001000 usec) 4.93 avg_batch 1889 min_space
925.848070 main_thread [2277] 826366 pps (1653558 pkts 793707840 bps in 2001000 usec) 4.94 avg_batch 1908 min_space
927.849070 main_thread [2277] 825485 pps (1651795 pkts 792861600 bps in 2001000 usec) 4.94 avg_batch 1912 min_space
929.894070 main_thread [2277] 824266 pps (1685623 pkts 809099040 bps in 2045000 usec) 4.93 avg_batch 2039 min_space
931.895070 main_thread [2277] 826702 pps (1654229 pkts 794029920 bps in 2000999 usec) 4.95 avg_batch 1906 min_space
933.962071 main_thread [2277] 820941 pps (1696887 pkts 814505760 bps in 2067002 usec) 4.92 avg_batch 1904 min_space
935.963069 main_thread [2277] 815735 pps (1632285 pkts 783496800 bps in 2000998 usec) 4.90 avg_batch 1899 min_space
937.964069 main_thread [2277] 823875 pps (1648574 pkts 791315520 bps in 2001000 usec) 4.94 avg_batch 1908 min_space
939.966069 main_thread [2277] 830241 pps (1662142 pkts 797828160 bps in 2002000 usec) 4.96 avg_batch 1903 min_space
941.967069 main_thread [2277] 825926 pps (1652677 pkts 793284960 bps in 2001000 usec) 4.95 avg_batch 1912 min_space
943.978070 main_thread [2277] 817353 pps (1643697 pkts 788974560 bps in 2011000 usec) 4.89 avg_batch 1905 min_space
945.998069 main_thread [2277] 832352 pps (1681351 pkts 807048480 bps in 2020000 usec) 4.99 avg_batch 1891 min_space
947.999068 main_thread [2277] 829784 pps (1660396 pkts 796990080 bps in 2000999 usec) 4.96 avg_batch 2037 min_space
950.038070 main_thread [2277] 832217 pps (1696892 pkts 814508160 bps in 2039002 usec) 4.99 avg_batch 1909 min_space
952.039068 main_thread [2277] 832160 pps (1665150 pkts 799272000 bps in 2000998 usec) 5.00 avg_batch 1900 min_space
954.041068 main_thread [2277] 833924 pps (1669515 pkts 801367200 bps in 2002000 usec) 4.99 avg_batch 1905 min_space
956.043067 main_thread [2277] 831938 pps (1665539 pkts 799458720 bps in 2001999 usec) 4.98 avg_batch 2014 min_space
958.044068 main_thread [2277] 828182 pps (1657194 pkts 795453120 bps in 2001001 usec) 4.95 avg_batch 2038 min_space
960.046069 main_thread [2277] 837767 pps (1677210 pkts 805060800 bps in 2002000 usec) 5.01 avg_batch 1903 min_space
962.047067 main_thread [2277] 832854 pps (1666540 pkts 799939200 bps in 2000999 usec) 4.98 avg_batch 1942 min_space
964.048067 main_thread [2277] 831332 pps (1663495 pkts 798477600 bps in 2001000 usec) 4.97 avg_batch 1909 min_space
966.050067 main_thread [2277] 824646 pps (1650941 pkts 792451680 bps in 2002000 usec) 4.95 avg_batch 1915 min_space
968.051067 main_thread [2277] 827919 pps (1656666 pkts 795199680 bps in 2001000 usec) 4.96 avg_batch 1898 min_space
970.053067 main_thread [2277] 828706 pps (1659069 pkts 796353120 bps in 2002000 usec) 4.96 avg_batch 1905 min_space
972.055067 main_thread [2277] 832899 pps (1667463 pkts 800382240 bps in 2001999 usec) 4.99 avg_batch 1905 min_space
974.056066 main_thread [2277] 824897 pps (1650618 pkts 792296640 bps in 2001000 usec) 4.94 avg_batch 1913 min_space
976.058066 main_thread [2277] 827209 pps (1656073 pkts 794915040 bps in 2002000 usec) 4.95 avg_batch 1954 min_space
978.060066 main_thread [2277] 832947 pps (1667560 pkts 800428800 bps in 2002000 usec) 4.98 avg_batch 1900 min_space
980.061066 main_thread [2277] 830379 pps (1661588 pkts 797562240 bps in 2001000 usec) 4.97 avg_batch 1910 min_space
982.062066 main_thread [2277] 831182 pps (1663196 pkts 798334080 bps in 2001000 usec) 4.98 avg_batch 1903 min_space
984.104567 main_thread [2277] 452899 pps (925047 pkts 444022560 bps in 2042501 usec) 4.99 avg_batch 1907 min_space
Terminated
