CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
123.886510 main [2512] interface is vcxl0
123.886530 main [2633] running on 1 cpus (have 8)
123.886554 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
123.886560 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
123.907982 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
123.915923 main [2721] mapped 334980KB at 0x801600000
123.915935 main [2786] --- SPECIAL OPTIONS: copy

123.915937 main [2808] Sending 512 packets every  0.000000000 s
123.915939 main [2810] Wait 4 secs for phy reset
128.010127 main [2812] Ready...
128.010224 sender_body [1394] start, fd 3 main_fd 3
128.010232 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
128.010333 main [2826] failed to install ^C handler: Invalid argument
128.010337 sender_body [1394] start, fd 4 main_fd 3
130.011850 main_thread [2277] 14854690 pps (29731825 pkts 14271276000 bps in 2001511 usec) 398.71 avg_batch 0 min_space
132.012849 main_thread [2277] 14867906 pps (29750666 pkts 14280319680 bps in 2000999 usec) 393.68 avg_batch 199998 min_space
134.014851 main_thread [2277] 14868253 pps (29766257 pkts 14287803360 bps in 2002001 usec) 396.46 avg_batch 199998 min_space
136.016201 main_thread [2277] 14869001 pps (29758090 pkts 14283883200 bps in 2001351 usec) 393.53 avg_batch 199998 min_space
138.016849 main_thread [2277] 14871488 pps (29752613 pkts 14281254240 bps in 2000648 usec) 395.17 avg_batch 199998 min_space
140.017849 main_thread [2277] 14870345 pps (29755560 pkts 14282668800 bps in 2001000 usec) 395.74 avg_batch 199998 min_space
142.018849 main_thread [2277] 14868025 pps (29750904 pkts 14280433920 bps in 2000999 usec) 398.17 avg_batch 199998 min_space
144.020849 main_thread [2277] 14866613 pps (29762975 pkts 14286228000 bps in 2002001 usec) 394.68 avg_batch 199998 min_space
146.021849 main_thread [2277] 14868360 pps (29751589 pkts 14280762720 bps in 2001000 usec) 396.78 avg_batch 199998 min_space
148.022848 main_thread [2277] 14868570 pps (29751993 pkts 14280956640 bps in 2000999 usec) 397.40 avg_batch 199998 min_space
150.024076 main_thread [2277] 14871453 pps (29761154 pkts 14285353920 bps in 2001227 usec) 396.95 avg_batch 199998 min_space
152.024848 main_thread [2277] 14869504 pps (29750502 pkts 14280240960 bps in 2000773 usec) 397.42 avg_batch 199998 min_space
154.026848 main_thread [2277] 14870179 pps (29770098 pkts 14289647040 bps in 2002000 usec) 394.76 avg_batch 199998 min_space
156.027848 main_thread [2277] 14868017 pps (29750903 pkts 14280433440 bps in 2001000 usec) 398.29 avg_batch 199998 min_space
158.029848 main_thread [2277] 14844923 pps (29719536 pkts 14265377280 bps in 2002000 usec) 396.35 avg_batch 199998 min_space
160.031846 main_thread [2277] 14867809 pps (29765323 pkts 14287355040 bps in 2001998 usec) 394.89 avg_batch 199998 min_space
162.046847 main_thread [2277] 14869824 pps (29962710 pkts 14382100800 bps in 2015001 usec) 391.35 avg_batch 199998 min_space
164.047847 main_thread [2277] 14868611 pps (29752091 pkts 14281003680 bps in 2001000 usec) 399.73 avg_batch 199998 min_space
166.049846 main_thread [2277] 14867408 pps (29764535 pkts 14286976800 bps in 2001999 usec) 398.09 avg_batch 199998 min_space
168.050846 main_thread [2277] 14868740 pps (29752348 pkts 14281127040 bps in 2001000 usec) 391.77 avg_batch 199998 min_space
170.052846 main_thread [2277] 14868949 pps (29767636 pkts 14288465280 bps in 2002000 usec) 392.99 avg_batch 199998 min_space
172.126847 main_thread [2277] 14870788 pps (30842015 pkts 14804167200 bps in 2074000 usec) 399.34 avg_batch 199998 min_space
174.128846 main_thread [2277] 14869771 pps (29769282 pkts 14289255360 bps in 2002000 usec) 397.03 avg_batch 199998 min_space
176.129846 main_thread [2277] 14869414 pps (29753698 pkts 14281775040 bps in 2001000 usec) 394.05 avg_batch 199998 min_space
178.131846 main_thread [2277] 14867447 pps (29764629 pkts 14287021920 bps in 2002000 usec) 394.88 avg_batch 199998 min_space
180.133845 main_thread [2277] 14870265 pps (29770256 pkts 14289722880 bps in 2001999 usec) 392.40 avg_batch 199998 min_space
182.135845 main_thread [2277] 14870366 pps (29770473 pkts 14289827040 bps in 2002000 usec) 391.00 avg_batch 199998 min_space
184.137845 main_thread [2277] 14870838 pps (29771417 pkts 14290280160 bps in 2002000 usec) 391.88 avg_batch 199998 min_space
186.138845 main_thread [2277] 14868574 pps (29752002 pkts 14280960960 bps in 2000999 usec) 396.64 avg_batch 199998 min_space
188.139845 main_thread [2277] 14839286 pps (29693411 pkts 14252837280 bps in 2001000 usec) 395.93 avg_batch 199998 min_space
190.141844 main_thread [2277] 14867901 pps (29765537 pkts 14287457760 bps in 2002000 usec) 397.46 avg_batch 199998 min_space
192.142844 main_thread [2277] 14869659 pps (29754188 pkts 14282010240 bps in 2001000 usec) 398.90 avg_batch 199998 min_space
194.144844 main_thread [2277] 14869092 pps (29767922 pkts 14288602560 bps in 2002000 usec) 398.71 avg_batch 199998 min_space
195.256195 sender_body [1510] flush tail 350 head 1827 on thread 0x801416a00
195.256207 sender_body [1518] pending tx tail 470 head 1827 on ring 1
195.256214 sender_body [1518] pending tx tail 470 head 1827 on ring 1
195.256220 sender_body [1518] pending tx tail 470 head 1827 on ring 1
195.256226 sender_body [1518] pending tx tail 590 head 1827 on ring 1
195.256231 sender_body [1518] pending tx tail 590 head 1827 on ring 1
195.273128 sender_body [1510] flush tail 904 head 1827 on thread 0x801416500
196.259692 main_thread [2277] 7932420 pps (16775862 pkts 8052413760 bps in 2114848 usec) 390.99 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 2527180 events 60 bytes each in 67.28 seconds.
Speed: 14862781 pps Bandwidth: 7134135026 bps (raw 9987789036 bps). Average batch: 395.70 pkts
