CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
561.460520 main [2512] interface is igb2
561.460544 main [2633] running on 1 cpus (have 4)
561.460577 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
561.460585 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
561.699854 main [2721] mapped 334980KB at 0x801600000
561.699874 main [2786] --- SPECIAL OPTIONS: copy

561.699876 main [2808] Sending 512 packets every  0.000000000 s
561.699878 main [2810] Wait 4 secs for phy reset
565.950809 main [2812] Ready...
565.950881 sender_body [1394] start, fd 3 main_fd 3
566.951809 main_thread [2277] 1492671 pps (1494059 pkts 717148320 bps in 1000930 usec) 2.38 avg_batch 0 min_space
567.953805 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
568.955804 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
569.957805 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
570.958805 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
571.960811 main_thread [2277] 1488187 pps (1491174 pkts 715763520 bps in 1002007 usec) 2.35 avg_batch 99999 min_space
572.961804 main_thread [2277] 1488187 pps (1489665 pkts 715039200 bps in 1000993 usec) 2.35 avg_batch 99999 min_space
573.963804 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
574.965804 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
575.966804 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
576.968805 main_thread [2277] 1488173 pps (1491149 pkts 715751520 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
577.970804 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
578.972804 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
579.973805 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
580.975804 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
581.988805 main_thread [2277] 1488184 pps (1507532 pkts 723615360 bps in 1013001 usec) 2.35 avg_batch 99999 min_space
582.990095 main_thread [2277] 1488192 pps (1490112 pkts 715253760 bps in 1001290 usec) 2.35 avg_batch 99999 min_space
583.991804 main_thread [2277] 1488187 pps (1490729 pkts 715549920 bps in 1001708 usec) 2.35 avg_batch 99999 min_space
584.993803 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
585.994804 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
587.019805 main_thread [2277] 1488167 pps (1525373 pkts 732179040 bps in 1025001 usec) 2.35 avg_batch 99999 min_space
588.020807 main_thread [2277] 1488213 pps (1489706 pkts 715058880 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
589.021804 main_thread [2277] 1488175 pps (1489657 pkts 715035360 bps in 1000996 usec) 2.35 avg_batch 99999 min_space
590.023803 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
591.025803 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
592.027803 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
593.028803 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
594.030803 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
595.031803 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
596.033807 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
597.035803 main_thread [2277] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
598.036803 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
599.038803 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
600.039803 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
601.040806 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
602.042802 main_thread [2277] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.35 avg_batch 99999 min_space
603.044802 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
604.046802 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
605.048802 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
606.049802 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
607.051802 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
608.052805 main_thread [2277] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
609.053804 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
610.055802 main_thread [2277] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
611.057802 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
612.058802 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
613.060806 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
614.061802 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
615.063801 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
616.065802 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
617.066801 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
618.067802 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
619.068802 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
620.069802 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
621.071801 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
622.078803 main_thread [2277] 1488188 pps (1498608 pkts 719331840 bps in 1007002 usec) 2.36 avg_batch 99999 min_space
623.079802 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
624.080801 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
625.081801 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
626.082801 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
627.083801 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
628.085801 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
629.087801 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
630.089801 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
631.090805 main_thread [2277] 1488193 pps (1489687 pkts 715049760 bps in 1001004 usec) 2.36 avg_batch 99999 min_space
632.092457 main_thread [2277] 1488190 pps (1490650 pkts 715512000 bps in 1001653 usec) 2.36 avg_batch 99999 min_space
633.092800 main_thread [2277] 1488183 pps (1488693 pkts 714572640 bps in 1000343 usec) 2.36 avg_batch 99999 min_space
634.094800 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
635.096801 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
636.098800 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
637.100331 main_thread [2277] 1488190 pps (1490468 pkts 715424640 bps in 1001531 usec) 2.36 avg_batch 99999 min_space
638.101799 main_thread [2277] 1488186 pps (1490371 pkts 715378080 bps in 1001468 usec) 2.36 avg_batch 99999 min_space
639.119800 main_thread [2277] 1488178 pps (1514965 pkts 727183200 bps in 1018000 usec) 2.36 avg_batch 99999 min_space
640.120800 main_thread [2277] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
641.122800 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
642.123801 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
643.125800 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
644.127800 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
645.128800 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
646.130800 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
647.131799 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
648.132800 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
649.133799 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
650.135800 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
651.137799 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
652.138799 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
653.140799 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
654.142799 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
655.144798 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
656.145799 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
657.146799 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
658.148799 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
659.150799 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
660.152799 main_thread [2277] 1488175 pps (1491153 pkts 715753440 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
661.153799 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
662.154798 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
663.156804 main_thread [2277] 1488197 pps (1491182 pkts 715767360 bps in 1002006 usec) 2.37 avg_batch 99999 min_space
664.158799 main_thread [2277] 1488179 pps (1491148 pkts 715751040 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
665.160798 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
666.162798 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
667.164798 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
668.165798 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
669.219798 main_thread [2277] 1488189 pps (1568551 pkts 752904480 bps in 1054000 usec) 2.37 avg_batch 99999 min_space
670.221801 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
671.223798 main_thread [2277] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
672.224798 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
673.229799 main_thread [2277] 1488185 pps (1495626 pkts 717900480 bps in 1005000 usec) 2.37 avg_batch 99999 min_space
674.239799 main_thread [2277] 1488190 pps (1503072 pkts 721474560 bps in 1010000 usec) 2.37 avg_batch 99999 min_space
675.241798 main_thread [2277] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
676.243797 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
677.244798 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
678.245800 main_thread [2277] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
679.247797 main_thread [2277] 1488188 pps (1491158 pkts 715755840 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
680.249797 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
681.251797 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
682.252800 main_thread [2277] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
683.254797 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
684.256797 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
685.257815 main_thread [2277] 1488192 pps (1489708 pkts 715059840 bps in 1001019 usec) 2.37 avg_batch 99999 min_space
686.259797 main_thread [2277] 1488186 pps (1491136 pkts 715745280 bps in 1001982 usec) 2.37 avg_batch 99999 min_space
687.261797 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
688.263798 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
689.265685 main_thread [2277] 1488192 pps (1491000 pkts 715680000 bps in 1001887 usec) 2.37 avg_batch 99999 min_space
690.266795 main_thread [2277] 1488181 pps (1489834 pkts 715120320 bps in 1001111 usec) 2.37 avg_batch 99999 min_space
691.267797 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
692.268797 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
693.270797 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
694.272799 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
695.274796 main_thread [2277] 1488202 pps (1491175 pkts 715764000 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
696.276796 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
697.278796 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
698.280796 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
699.281796 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
700.283797 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
701.285796 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
702.287795 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
703.288795 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
704.319801 main_thread [2277] 1488196 pps (1534339 pkts 736482720 bps in 1031006 usec) 2.37 avg_batch 99999 min_space
705.320797 main_thread [2277] 1488181 pps (1489662 pkts 715037760 bps in 1000995 usec) 2.37 avg_batch 99999 min_space
706.321795 main_thread [2277] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
707.323798 main_thread [2277] 1488177 pps (1491159 pkts 715756320 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
708.324795 main_thread [2277] 1488189 pps (1489673 pkts 715043040 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
709.326795 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
710.328677 main_thread [2277] 1488186 pps (1490985 pkts 715672800 bps in 1001881 usec) 2.37 avg_batch 99999 min_space
711.329795 main_thread [2277] 1488186 pps (1489851 pkts 715128480 bps in 1001119 usec) 2.37 avg_batch 99999 min_space
712.330795 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
713.332795 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
714.334794 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
715.336554 main_thread [2277] 1488188 pps (1490807 pkts 715587360 bps in 1001760 usec) 2.37 avg_batch 99999 min_space
716.337795 main_thread [2277] 1488185 pps (1490032 pkts 715215360 bps in 1001241 usec) 2.37 avg_batch 99999 min_space
717.339794 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
718.341795 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
719.343797 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
720.345794 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
721.347794 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
722.348797 main_thread [2277] 1488192 pps (1489685 pkts 715048800 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
723.350798 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
724.352300 main_thread [2277] 1488186 pps (1490424 pkts 715403520 bps in 1001504 usec) 2.37 avg_batch 99999 min_space
725.352794 main_thread [2277] 1488187 pps (1488924 pkts 714683520 bps in 1000495 usec) 2.37 avg_batch 99999 min_space
726.354794 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
727.356794 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
728.357796 main_thread [2277] 1488181 pps (1489672 pkts 715042560 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
729.358794 main_thread [2277] 1488196 pps (1489681 pkts 715046880 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
730.359793 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
731.361793 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
732.363797 main_thread [2277] 1488180 pps (1491162 pkts 715757760 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
733.419794 main_thread [2277] 1488186 pps (1571518 pkts 754328640 bps in 1055996 usec) 2.37 avg_batch 99999 min_space
734.421793 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
735.423165 main_thread [2277] 1488193 pps (1490235 pkts 715312800 bps in 1001372 usec) 2.37 avg_batch 99999 min_space
736.424806 main_thread [2277] 1488187 pps (1490629 pkts 715501920 bps in 1001641 usec) 2.37 avg_batch 99999 min_space
737.426793 main_thread [2277] 1488185 pps (1491142 pkts 715748160 bps in 1001987 usec) 2.37 avg_batch 99999 min_space
738.427797 main_thread [2277] 1488190 pps (1489684 pkts 715048320 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
739.428793 main_thread [2277] 1488183 pps (1489665 pkts 715039200 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
740.430793 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
741.432794 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
742.434793 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
743.436792 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
744.437793 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
745.438792 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
746.439792 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
747.441795 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
748.442792 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
749.444795 main_thread [2277] 1488182 pps (1491163 pkts 715758240 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
750.446788 main_thread [2277] 1488192 pps (1491158 pkts 715755840 bps in 1001993 usec) 2.37 avg_batch 99999 min_space
751.447794 main_thread [2277] 1488189 pps (1489685 pkts 715048800 bps in 1001005 usec) 2.37 avg_batch 99999 min_space
752.449792 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
753.450796 main_thread [2277] 1488187 pps (1489683 pkts 715047840 bps in 1001005 usec) 2.37 avg_batch 99999 min_space
754.452792 main_thread [2277] 1488188 pps (1491158 pkts 715755840 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
755.453792 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
756.454792 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
757.456792 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
758.458792 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
759.460791 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
760.462536 main_thread [2277] 1488197 pps (1490792 pkts 715580160 bps in 1001744 usec) 2.37 avg_batch 99999 min_space
761.463792 main_thread [2277] 1488185 pps (1490054 pkts 715225920 bps in 1001256 usec) 2.37 avg_batch 99999 min_space
762.465791 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
763.466791 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
764.468794 main_thread [2277] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
765.469791 main_thread [2277] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
766.470795 main_thread [2277] 1488188 pps (1489682 pkts 715047360 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
767.471791 main_thread [2277] 1488184 pps (1489666 pkts 715039680 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
767.535372 send_packets [1062] truncating packet, no room for frags 0 1
767.535381 send_packets [1062] truncating packet, no room for frags 0 1
767.535383 sender_body [1510] flush tail 149 head 146 on thread 0x801416500
767.535401 sender_body [1518] pending tx tail 262 head 251 on ring 0
767.535416 sender_body [1518] pending tx tail 266 head 251 on ring 0
767.535431 sender_body [1518] pending tx tail 272 head 251 on ring 0
767.535443 sender_body [1518] pending tx tail 278 head 251 on ring 0
767.535454 sender_body [1518] pending tx tail 282 head 251 on ring 0
768.535293 main_thread [2277] 88976 pps (94626 pkts 45420480 bps in 1063501 usec) 2.37 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 126982414 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321374 bps (raw 1000049923 bps). Average batch: 2.36 pkts
