CMD: pkt-gen -N -f rx -i igb3 -w 4
836.262457 main [2564] interface is igb3
836.262483 main [2688] running on 1 cpus (have 4)
836.262567 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
836.262575 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
836.292826 main [2784] mapped 334980KB at 0x801800000
836.321909 main [2883] Wait 4 secs for phy reset
840.431586 main [2885] Ready...
840.431674 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
841.432539 main_thread [2329] 414318 pps (414680 pkts 199046400 bps in 1000874 usec) 3.05 avg_batch 0 min_space
842.433538 main_thread [2329] 415641 pps (416057 pkts 199707360 bps in 1001000 usec) 3.05 avg_batch 2038 min_space
843.435539 main_thread [2329] 414823 pps (415653 pkts 199513440 bps in 1002000 usec) 2.98 avg_batch 2038 min_space
844.436538 main_thread [2329] 414055 pps (414469 pkts 198945120 bps in 1001000 usec) 2.96 avg_batch 2039 min_space
845.437538 main_thread [2329] 413593 pps (414007 pkts 198723360 bps in 1001000 usec) 2.93 avg_batch 2038 min_space
846.439538 main_thread [2329] 413814 pps (414641 pkts 199027680 bps in 1001999 usec) 2.98 avg_batch 2038 min_space
847.440538 main_thread [2329] 413265 pps (413679 pkts 198565920 bps in 1001001 usec) 3.22 avg_batch 2038 min_space
848.442538 main_thread [2329] 413549 pps (414376 pkts 198900480 bps in 1002000 usec) 3.32 avg_batch 2039 min_space
849.444538 main_thread [2329] 413070 pps (413896 pkts 198670080 bps in 1002000 usec) 3.13 avg_batch 2039 min_space
850.445538 main_thread [2329] 413369 pps (413782 pkts 198615360 bps in 1001000 usec) 3.23 avg_batch 2036 min_space
851.446537 main_thread [2329] 413050 pps (413463 pkts 198462240 bps in 1000999 usec) 3.38 avg_batch 2037 min_space
852.447538 main_thread [2329] 412843 pps (413256 pkts 198362880 bps in 1001001 usec) 3.68 avg_batch 2039 min_space
853.449537 main_thread [2329] 412850 pps (413675 pkts 198564000 bps in 1001999 usec) 4.01 avg_batch 2041 min_space
854.461539 main_thread [2329] 413032 pps (417989 pkts 200634720 bps in 1012002 usec) 3.87 avg_batch 2040 min_space
855.462540 main_thread [2329] 412793 pps (413206 pkts 198338880 bps in 1001001 usec) 3.48 avg_batch 2040 min_space
856.464541 main_thread [2329] 412349 pps (413174 pkts 198323520 bps in 1002000 usec) 3.49 avg_batch 2039 min_space
857.466537 main_thread [2329] 412367 pps (413190 pkts 198331200 bps in 1001997 usec) 3.72 avg_batch 2041 min_space
858.467537 main_thread [2329] 412214 pps (412626 pkts 198060480 bps in 1001000 usec) 4.31 avg_batch 2042 min_space
859.469540 main_thread [2329] 412531 pps (413357 pkts 198411360 bps in 1002002 usec) 5.64 avg_batch 2042 min_space
860.471537 main_thread [2329] 412598 pps (413422 pkts 198442560 bps in 1001998 usec) 5.65 avg_batch 2042 min_space
861.473536 main_thread [2329] 412180 pps (413004 pkts 198241920 bps in 1001999 usec) 5.64 avg_batch 2043 min_space
862.475536 main_thread [2329] 412274 pps (413099 pkts 198287520 bps in 1002000 usec) 4.76 avg_batch 2042 min_space
863.476537 main_thread [2329] 412631 pps (413044 pkts 198261120 bps in 1001000 usec) 4.00 avg_batch 2041 min_space
864.478537 main_thread [2329] 412622 pps (413448 pkts 198455040 bps in 1002001 usec) 3.56 avg_batch 2041 min_space
865.480537 main_thread [2329] 412323 pps (413147 pkts 198310560 bps in 1001999 usec) 3.32 avg_batch 2037 min_space
866.482536 main_thread [2329] 412477 pps (413302 pkts 198384960 bps in 1002000 usec) 3.42 avg_batch 2040 min_space
867.483978 main_thread [2329] 412185 pps (412779 pkts 198133920 bps in 1001441 usec) 3.22 avg_batch 2038 min_space
868.484536 main_thread [2329] 412847 pps (413078 pkts 198277440 bps in 1000559 usec) 3.40 avg_batch 2039 min_space
869.531537 main_thread [2329] 412566 pps (431957 pkts 207339360 bps in 1047001 usec) 3.49 avg_batch 2038 min_space
870.532536 main_thread [2329] 412361 pps (412773 pkts 198131040 bps in 1000999 usec) 3.27 avg_batch 2039 min_space
871.534537 main_thread [2329] 412321 pps (413146 pkts 198310080 bps in 1002000 usec) 3.16 avg_batch 2039 min_space
872.535536 main_thread [2329] 412256 pps (412668 pkts 198080640 bps in 1001000 usec) 3.68 avg_batch 2041 min_space
873.536536 main_thread [2329] 412498 pps (412910 pkts 198196800 bps in 1001000 usec) 3.58 avg_batch 2040 min_space
874.538536 main_thread [2329] 412216 pps (413040 pkts 198259200 bps in 1001999 usec) 3.36 avg_batch 2038 min_space
875.540536 main_thread [2329] 412051 pps (412876 pkts 198180480 bps in 1002001 usec) 3.29 avg_batch 2040 min_space
876.542537 main_thread [2329] 412263 pps (413088 pkts 198282240 bps in 1002000 usec) 3.25 avg_batch 2037 min_space
877.543536 main_thread [2329] 412522 pps (412935 pkts 198208800 bps in 1001000 usec) 3.23 avg_batch 2038 min_space
878.545536 main_thread [2329] 412582 pps (413407 pkts 198435360 bps in 1001999 usec) 3.24 avg_batch 2038 min_space
879.546536 main_thread [2329] 412662 pps (413075 pkts 198276000 bps in 1001000 usec) 3.14 avg_batch 2039 min_space
880.547535 main_thread [2329] 412080 pps (412492 pkts 197996160 bps in 1001000 usec) 2.93 avg_batch 2039 min_space
881.548538 main_thread [2329] 412692 pps (413106 pkts 198290880 bps in 1001002 usec) 3.11 avg_batch 2038 min_space
882.557535 main_thread [2329] 412648 pps (416361 pkts 199853280 bps in 1008998 usec) 3.03 avg_batch 2038 min_space
883.559536 main_thread [2329] 412429 pps (413254 pkts 198361920 bps in 1002000 usec) 2.86 avg_batch 2039 min_space
884.561538 main_thread [2329] 412627 pps (413453 pkts 198457440 bps in 1002003 usec) 2.88 avg_batch 2039 min_space
885.562536 main_thread [2329] 412144 pps (412555 pkts 198026400 bps in 1000998 usec) 2.87 avg_batch 2037 min_space
886.564536 main_thread [2329] 412190 pps (413014 pkts 198246720 bps in 1002000 usec) 2.91 avg_batch 2039 min_space
887.565538 main_thread [2329] 412428 pps (412841 pkts 198163680 bps in 1001002 usec) 2.92 avg_batch 2039 min_space
888.566537 main_thread [2329] 412071 pps (412482 pkts 197991360 bps in 1000998 usec) 2.85 avg_batch 2039 min_space
889.567536 main_thread [2329] 412350 pps (412762 pkts 198125760 bps in 1001000 usec) 2.89 avg_batch 2038 min_space
890.568535 main_thread [2329] 412386 pps (412798 pkts 198143040 bps in 1000998 usec) 2.88 avg_batch 2039 min_space
891.569535 main_thread [2329] 412414 pps (412826 pkts 198156480 bps in 1001000 usec) 2.95 avg_batch 2039 min_space
892.570535 main_thread [2329] 412279 pps (412692 pkts 198092160 bps in 1001001 usec) 3.05 avg_batch 2037 min_space
893.571535 main_thread [2329] 412145 pps (412557 pkts 198027360 bps in 1001000 usec) 2.90 avg_batch 2038 min_space
894.573538 main_thread [2329] 412289 pps (413115 pkts 198295200 bps in 1002003 usec) 2.91 avg_batch 2038 min_space
895.575538 main_thread [2329] 412548 pps (413373 pkts 198419040 bps in 1002000 usec) 3.02 avg_batch 2038 min_space
896.577534 main_thread [2329] 412600 pps (413424 pkts 198443520 bps in 1001996 usec) 3.02 avg_batch 2039 min_space
897.578534 main_thread [2329] 412405 pps (412817 pkts 198152160 bps in 1001000 usec) 3.03 avg_batch 2039 min_space
898.580534 main_thread [2329] 412320 pps (413145 pkts 198309600 bps in 1002000 usec) 2.93 avg_batch 2039 min_space
899.582534 main_thread [2329] 412176 pps (413000 pkts 198240000 bps in 1002000 usec) 3.11 avg_batch 2039 min_space
900.583535 main_thread [2329] 412178 pps (412590 pkts 198043200 bps in 1001000 usec) 3.48 avg_batch 2040 min_space
901.585538 main_thread [2329] 412088 pps (412913 pkts 198198240 bps in 1002003 usec) 3.23 avg_batch 2039 min_space
902.586534 main_thread [2329] 412339 pps (412750 pkts 198120000 bps in 1000997 usec) 3.12 avg_batch 2038 min_space
903.588534 main_thread [2329] 412366 pps (413191 pkts 198331680 bps in 1002000 usec) 3.04 avg_batch 2037 min_space
904.590537 main_thread [2329] 412409 pps (413235 pkts 198352800 bps in 1002003 usec) 3.08 avg_batch 2039 min_space
905.592535 main_thread [2329] 412633 pps (413457 pkts 198459360 bps in 1001997 usec) 3.15 avg_batch 2038 min_space
906.594217 main_thread [2329] 412039 pps (412732 pkts 198111360 bps in 1001683 usec) 3.13 avg_batch 2038 min_space
907.595534 main_thread [2329] 412047 pps (412589 pkts 198042720 bps in 1001316 usec) 3.19 avg_batch 2038 min_space
908.596533 main_thread [2329] 411860 pps (412272 pkts 197890560 bps in 1001000 usec) 3.22 avg_batch 2039 min_space
909.597533 main_thread [2329] 412500 pps (412913 pkts 198198240 bps in 1001000 usec) 3.08 avg_batch 2038 min_space
910.599534 main_thread [2329] 412172 pps (412997 pkts 198238560 bps in 1002001 usec) 3.00 avg_batch 2038 min_space
911.601534 main_thread [2329] 412653 pps (413478 pkts 198469440 bps in 1002000 usec) 2.99 avg_batch 2039 min_space
912.603533 main_thread [2329] 413091 pps (413917 pkts 198680160 bps in 1001999 usec) 2.99 avg_batch 2037 min_space
913.631533 main_thread [2329] 412955 pps (424517 pkts 203768160 bps in 1027999 usec) 2.96 avg_batch 2039 min_space
914.633533 main_thread [2329] 412467 pps (413292 pkts 198380160 bps in 1002000 usec) 3.09 avg_batch 2038 min_space
915.635533 main_thread [2329] 412266 pps (413091 pkts 198283680 bps in 1002001 usec) 3.04 avg_batch 2038 min_space
916.637536 main_thread [2329] 412801 pps (413628 pkts 198541440 bps in 1002003 usec) 3.12 avg_batch 2039 min_space
917.639533 main_thread [2329] 412586 pps (413410 pkts 198436800 bps in 1001997 usec) 3.00 avg_batch 2039 min_space
918.640533 main_thread [2329] 412473 pps (412885 pkts 198184800 bps in 1001000 usec) 2.89 avg_batch 2039 min_space
919.642533 main_thread [2329] 412142 pps (412966 pkts 198223680 bps in 1002000 usec) 2.89 avg_batch 2038 min_space
920.644533 main_thread [2329] 412154 pps (412978 pkts 198229440 bps in 1002000 usec) 2.97 avg_batch 2039 min_space
921.645534 main_thread [2329] 412522 pps (412935 pkts 198208800 bps in 1001000 usec) 3.10 avg_batch 2039 min_space
922.647533 main_thread [2329] 412290 pps (413115 pkts 198295200 bps in 1002000 usec) 3.16 avg_batch 2038 min_space
923.649332 main_thread [2329] 412122 pps (412863 pkts 198174240 bps in 1001799 usec) 3.52 avg_batch 2036 min_space
924.649545 main_thread [2329] 412467 pps (412555 pkts 198026400 bps in 1000213 usec) 3.61 avg_batch 2040 min_space
925.651534 main_thread [2329] 412717 pps (413538 pkts 198498240 bps in 1001989 usec) 3.32 avg_batch 2038 min_space
926.652533 main_thread [2329] 412379 pps (412791 pkts 198139680 bps in 1000999 usec) 3.09 avg_batch 2037 min_space
927.654532 main_thread [2329] 412199 pps (413023 pkts 198251040 bps in 1001999 usec) 3.10 avg_batch 2038 min_space
928.656533 main_thread [2329] 412420 pps (413245 pkts 198357600 bps in 1002000 usec) 3.12 avg_batch 2038 min_space
929.657532 main_thread [2329] 412355 pps (412767 pkts 198128160 bps in 1001000 usec) 3.10 avg_batch 2038 min_space
930.659533 main_thread [2329] 411932 pps (412756 pkts 198122880 bps in 1002000 usec) 3.31 avg_batch 2039 min_space
931.661532 main_thread [2329] 412309 pps (413134 pkts 198304320 bps in 1002000 usec) 3.62 avg_batch 2040 min_space
932.663531 main_thread [2329] 412472 pps (413297 pkts 198382560 bps in 1001999 usec) 3.46 avg_batch 2041 min_space
933.665080 main_thread [2329] 412401 pps (413039 pkts 198258720 bps in 1001548 usec) 3.20 avg_batch 2037 min_space
934.666535 main_thread [2329] 412687 pps (413288 pkts 198378240 bps in 1001456 usec) 3.05 avg_batch 2038 min_space
935.667532 main_thread [2329] 412439 pps (412850 pkts 198168000 bps in 1000997 usec) 3.05 avg_batch 2039 min_space
936.669532 main_thread [2329] 412385 pps (413209 pkts 198340320 bps in 1001999 usec) 2.97 avg_batch 2039 min_space
937.676532 main_thread [2329] 412592 pps (415481 pkts 199430880 bps in 1007001 usec) 2.92 avg_batch 2038 min_space
938.677532 main_thread [2329] 412590 pps (413003 pkts 198241440 bps in 1001000 usec) 3.05 avg_batch 2038 min_space
939.678532 main_thread [2329] 412781 pps (413193 pkts 198332640 bps in 1000999 usec) 3.34 avg_batch 2038 min_space
940.680532 main_thread [2329] 412294 pps (413119 pkts 198297120 bps in 1002001 usec) 3.14 avg_batch 2038 min_space
941.682534 main_thread [2329] 412020 pps (412844 pkts 198165120 bps in 1002001 usec) 3.12 avg_batch 2039 min_space
942.731535 main_thread [2329] 412280 pps (432483 pkts 207591840 bps in 1049002 usec) 3.24 avg_batch 2039 min_space
943.732532 main_thread [2329] 412431 pps (412842 pkts 198164160 bps in 1000997 usec) 3.08 avg_batch 2037 min_space
944.733534 main_thread [2329] 412210 pps (412623 pkts 198059040 bps in 1001002 usec) 3.11 avg_batch 2038 min_space
945.734531 main_thread [2329] 412199 pps (412610 pkts 198052800 bps in 1000997 usec) 3.05 avg_batch 2039 min_space
946.735946 main_thread [2329] 412244 pps (412827 pkts 198156960 bps in 1001415 usec) 2.96 avg_batch 2038 min_space
947.736530 main_thread [2329] 412370 pps (412611 pkts 198053280 bps in 1000584 usec) 2.99 avg_batch 2039 min_space
948.738534 main_thread [2329] 412465 pps (413292 pkts 198380160 bps in 1002004 usec) 3.04 avg_batch 2039 min_space
949.739531 main_thread [2329] 412505 pps (412916 pkts 198199680 bps in 1000996 usec) 3.09 avg_batch 2039 min_space
950.740530 main_thread [2329] 412165 pps (412577 pkts 198036960 bps in 1001000 usec) 3.37 avg_batch 2039 min_space
951.741530 main_thread [2329] 412363 pps (412775 pkts 198132000 bps in 1001000 usec) 3.27 avg_batch 2038 min_space
952.743530 main_thread [2329] 412261 pps (413086 pkts 198281280 bps in 1002000 usec) 3.24 avg_batch 2038 min_space
953.745530 main_thread [2329] 412322 pps (413147 pkts 198310560 bps in 1002000 usec) 3.13 avg_batch 2038 min_space
954.747533 main_thread [2329] 412241 pps (413067 pkts 198272160 bps in 1002003 usec) 3.04 avg_batch 2039 min_space
955.752531 main_thread [2329] 412205 pps (414265 pkts 198847200 bps in 1004998 usec) 3.03 avg_batch 2038 min_space
956.754533 main_thread [2329] 412205 pps (413030 pkts 198254400 bps in 1002002 usec) 3.10 avg_batch 2039 min_space
957.755533 main_thread [2329] 412371 pps (412783 pkts 198135840 bps in 1001000 usec) 3.20 avg_batch 2038 min_space
958.757531 main_thread [2329] 411866 pps (412689 pkts 198090720 bps in 1001998 usec) 3.00 avg_batch 2039 min_space
959.759530 main_thread [2329] 411961 pps (412785 pkts 198136800 bps in 1001999 usec) 3.00 avg_batch 2038 min_space
960.761530 main_thread [2329] 412214 pps (413038 pkts 198258240 bps in 1002000 usec) 3.07 avg_batch 2037 min_space
961.762530 main_thread [2329] 412228 pps (412640 pkts 198067200 bps in 1001000 usec) 3.11 avg_batch 2038 min_space
962.763530 main_thread [2329] 412482 pps (412894 pkts 198189120 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
963.764529 main_thread [2329] 412340 pps (412752 pkts 198120960 bps in 1000999 usec) 3.05 avg_batch 2039 min_space
964.765530 main_thread [2329] 411875 pps (412287 pkts 197897760 bps in 1001001 usec) 3.04 avg_batch 2039 min_space
965.766530 main_thread [2329] 412363 pps (412775 pkts 198132000 bps in 1000999 usec) 3.21 avg_batch 2037 min_space
966.767530 main_thread [2329] 412029 pps (412441 pkts 197971680 bps in 1001000 usec) 3.16 avg_batch 2038 min_space
967.768530 main_thread [2329] 411979 pps (412391 pkts 197947680 bps in 1001001 usec) 3.16 avg_batch 2038 min_space
968.770531 main_thread [2329] 411943 pps (412767 pkts 198128160 bps in 1002001 usec) 3.32 avg_batch 2039 min_space
969.772529 main_thread [2329] 412264 pps (413088 pkts 198282240 bps in 1001998 usec) 3.73 avg_batch 2038 min_space
970.774529 main_thread [2329] 412177 pps (413001 pkts 198240480 bps in 1002000 usec) 3.15 avg_batch 2037 min_space
971.775529 main_thread [2329] 412327 pps (412739 pkts 198114720 bps in 1000999 usec) 3.03 avg_batch 2037 min_space
972.776537 main_thread [2329] 412264 pps (412680 pkts 198086400 bps in 1001008 usec) 3.16 avg_batch 2038 min_space
973.777530 main_thread [2329] 412118 pps (412527 pkts 198012960 bps in 1000993 usec) 3.13 avg_batch 2038 min_space
974.778529 main_thread [2329] 412137 pps (412549 pkts 198023520 bps in 1001000 usec) 3.05 avg_batch 2038 min_space
975.780529 main_thread [2329] 412210 pps (413034 pkts 198256320 bps in 1002000 usec) 2.87 avg_batch 2038 min_space
976.781530 main_thread [2329] 412400 pps (412812 pkts 198149760 bps in 1001000 usec) 2.98 avg_batch 2039 min_space
977.782529 main_thread [2329] 412239 pps (412651 pkts 198072480 bps in 1001000 usec) 3.00 avg_batch 2038 min_space
978.783529 main_thread [2329] 412262 pps (412674 pkts 198083520 bps in 1001000 usec) 2.86 avg_batch 2039 min_space
979.784529 main_thread [2329] 412242 pps (412654 pkts 198073920 bps in 1000999 usec) 2.91 avg_batch 2039 min_space
980.786529 main_thread [2329] 412619 pps (413444 pkts 198453120 bps in 1002000 usec) 3.00 avg_batch 2038 min_space
981.792529 main_thread [2329] 412205 pps (414679 pkts 199045920 bps in 1006001 usec) 3.12 avg_batch 2038 min_space
982.793529 main_thread [2329] 412841 pps (413254 pkts 198361920 bps in 1001000 usec) 3.23 avg_batch 2037 min_space
983.794529 main_thread [2329] 412232 pps (412644 pkts 198069120 bps in 1000999 usec) 3.26 avg_batch 2039 min_space
984.796529 main_thread [2329] 412610 pps (413435 pkts 198448800 bps in 1002000 usec) 3.10 avg_batch 2039 min_space
985.797528 main_thread [2329] 412920 pps (413333 pkts 198399840 bps in 1001000 usec) 2.91 avg_batch 2038 min_space
986.798528 main_thread [2329] 412387 pps (412799 pkts 198143520 bps in 1001000 usec) 3.04 avg_batch 2039 min_space
987.800528 main_thread [2329] 412093 pps (412917 pkts 198200160 bps in 1002000 usec) 3.54 avg_batch 2038 min_space
988.831533 main_thread [2329] 412257 pps (425039 pkts 204018720 bps in 1031005 usec) 3.84 avg_batch 2040 min_space
989.832531 main_thread [2329] 412396 pps (412808 pkts 198147840 bps in 1000998 usec) 3.82 avg_batch 2040 min_space
990.833528 main_thread [2329] 412381 pps (412792 pkts 198140160 bps in 1000997 usec) 3.68 avg_batch 2040 min_space
991.835528 main_thread [2329] 412794 pps (413619 pkts 198537120 bps in 1001999 usec) 3.60 avg_batch 2038 min_space
992.837528 main_thread [2329] 412399 pps (413224 pkts 198347520 bps in 1002001 usec) 3.54 avg_batch 2038 min_space
993.839529 main_thread [2329] 412477 pps (413302 pkts 198384960 bps in 1002001 usec) 3.65 avg_batch 2039 min_space
994.841528 main_thread [2329] 412299 pps (413123 pkts 198299040 bps in 1001999 usec) 3.48 avg_batch 2039 min_space
995.843528 main_thread [2329] 412306 pps (413130 pkts 198302400 bps in 1001999 usec) 3.48 avg_batch 2038 min_space
996.844528 main_thread [2329] 412640 pps (413053 pkts 198265440 bps in 1001000 usec) 3.06 avg_batch 2039 min_space
997.846182 main_thread [2329] 412691 pps (413374 pkts 198419520 bps in 1001655 usec) 3.61 avg_batch 2039 min_space
998.846527 main_thread [2329] 412264 pps (412406 pkts 197954880 bps in 1000345 usec) 3.15 avg_batch 2039 min_space
999.848527 main_thread [2329] 412199 pps (413023 pkts 198251040 bps in 1002000 usec) 3.24 avg_batch 2037 min_space
000.849527 main_thread [2329] 412283 pps (412695 pkts 198093600 bps in 1001000 usec) 3.18 avg_batch 2039 min_space
001.850527 main_thread [2329] 412603 pps (413016 pkts 198247680 bps in 1001000 usec) 3.27 avg_batch 2037 min_space
002.852528 main_thread [2329] 412398 pps (413223 pkts 198347040 bps in 1002000 usec) 3.18 avg_batch 2038 min_space
003.854060 main_thread [2329] 412323 pps (412955 pkts 198218400 bps in 1001533 usec) 3.07 avg_batch 2038 min_space
004.854527 main_thread [2329] 412234 pps (412427 pkts 197964960 bps in 1000467 usec) 3.18 avg_batch 2039 min_space
005.855527 main_thread [2329] 412175 pps (412587 pkts 198041760 bps in 1000999 usec) 3.16 avg_batch 2039 min_space
006.857529 main_thread [2329] 412159 pps (412985 pkts 198232800 bps in 1002003 usec) 3.16 avg_batch 2039 min_space
007.859527 main_thread [2329] 412204 pps (413028 pkts 198253440 bps in 1001998 usec) 3.06 avg_batch 2039 min_space
008.860527 main_thread [2329] 412601 pps (413014 pkts 198246720 bps in 1001000 usec) 3.05 avg_batch 2038 min_space
009.861527 main_thread [2329] 412107 pps (412519 pkts 198009120 bps in 1001000 usec) 3.10 avg_batch 2036 min_space
010.863526 main_thread [2329] 412291 pps (413115 pkts 198295200 bps in 1001999 usec) 3.12 avg_batch 2038 min_space
011.865527 main_thread [2329] 412340 pps (413165 pkts 198319200 bps in 1002001 usec) 3.16 avg_batch 2039 min_space
012.869540 main_thread [2329] 412300 pps (413955 pkts 198698400 bps in 1004013 usec) 2.98 avg_batch 2039 min_space
013.871526 main_thread [2329] 412218 pps (413037 pkts 198257760 bps in 1001986 usec) 3.08 avg_batch 2040 min_space
014.873526 main_thread [2329] 412493 pps (413318 pkts 198392640 bps in 1002000 usec) 3.07 avg_batch 2039 min_space
015.875526 main_thread [2329] 412593 pps (413418 pkts 198440640 bps in 1002000 usec) 3.04 avg_batch 2039 min_space
016.876527 main_thread [2329] 412613 pps (413026 pkts 198252480 bps in 1001001 usec) 3.04 avg_batch 2038 min_space
017.877526 main_thread [2329] 412638 pps (413050 pkts 198264000 bps in 1000999 usec) 3.06 avg_batch 2039 min_space
018.878526 main_thread [2329] 412268 pps (412680 pkts 198086400 bps in 1001000 usec) 3.02 avg_batch 2038 min_space
019.880526 main_thread [2329] 412034 pps (412858 pkts 198171840 bps in 1002000 usec) 3.03 avg_batch 2038 min_space
020.882526 main_thread [2329] 412128 pps (412952 pkts 198216960 bps in 1002000 usec) 3.26 avg_batch 2038 min_space
021.883526 main_thread [2329] 412514 pps (412926 pkts 198204480 bps in 1000999 usec) 3.32 avg_batch 2039 min_space
022.885528 main_thread [2329] 412168 pps (412994 pkts 198237120 bps in 1002003 usec) 3.10 avg_batch 2039 min_space
023.886526 main_thread [2329] 412370 pps (412781 pkts 198134880 bps in 1000997 usec) 3.04 avg_batch 2037 min_space
024.887526 main_thread [2329] 412591 pps (413004 pkts 198241920 bps in 1001001 usec) 3.04 avg_batch 2038 min_space
025.889526 main_thread [2329] 412229 pps (413053 pkts 198265440 bps in 1002000 usec) 2.97 avg_batch 2039 min_space
026.891526 main_thread [2329] 412081 pps (412905 pkts 198194400 bps in 1002000 usec) 3.05 avg_batch 2039 min_space
027.893427 main_thread [2329] 412119 pps (412902 pkts 198192960 bps in 1001900 usec) 2.94 avg_batch 2039 min_space
028.893526 main_thread [2329] 412597 pps (412638 pkts 198066240 bps in 1000100 usec) 3.00 avg_batch 2038 min_space
029.895525 main_thread [2329] 412608 pps (413433 pkts 198447840 bps in 1001999 usec) 2.99 avg_batch 2036 min_space
030.897525 main_thread [2329] 411814 pps (412637 pkts 198065760 bps in 1001999 usec) 3.21 avg_batch 2037 min_space
031.898525 main_thread [2329] 412288 pps (412701 pkts 198096480 bps in 1001001 usec) 2.99 avg_batch 2039 min_space
032.899525 main_thread [2329] 412620 pps (413033 pkts 198255840 bps in 1001000 usec) 2.90 avg_batch 2039 min_space
033.900525 main_thread [2329] 412662 pps (413075 pkts 198276000 bps in 1001000 usec) 2.84 avg_batch 2039 min_space
034.901525 main_thread [2329] 412296 pps (412708 pkts 198099840 bps in 1000999 usec) 2.92 avg_batch 2039 min_space
035.902525 main_thread [2329] 412239 pps (412651 pkts 198072480 bps in 1001000 usec) 3.06 avg_batch 2039 min_space
036.904528 main_thread [2329] 412325 pps (413150 pkts 198312000 bps in 1002000 usec) 3.22 avg_batch 2039 min_space
037.905525 main_thread [2329] 412707 pps (413120 pkts 198297600 bps in 1001001 usec) 3.34 avg_batch 2040 min_space
038.906525 main_thread [2329] 412746 pps (413158 pkts 198315840 bps in 1000999 usec) 3.34 avg_batch 2039 min_space
039.908524 main_thread [2329] 412185 pps (413009 pkts 198244320 bps in 1002000 usec) 3.05 avg_batch 2038 min_space
040.909525 main_thread [2329] 412160 pps (412572 pkts 198034560 bps in 1001000 usec) 2.92 avg_batch 2038 min_space
041.910524 main_thread [2329] 412251 pps (412663 pkts 198078240 bps in 1001000 usec) 2.96 avg_batch 2038 min_space
042.974026 main_thread [2329] 50794 pps (54019 pkts 25929120 bps in 1063501 usec) 2.96 avg_batch 2039 min_space
Terminated
