CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
059.780087 main [2564] interface is igb2
059.780111 main [2688] running on 1 cpus (have 4)
059.780144 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
059.780152 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
059.839402 main [2784] mapped 334980KB at 0x801800000
059.839422 main [2859] --- SPECIAL OPTIONS: copy

059.839430 main [2881] Sending 512 packets every  0.000000000 s
059.839432 main [2883] Wait 4 secs for phy reset
063.839946 main [2885] Ready...
063.840026 sender_body [1442] start, fd 3 main_fd 3
064.848946 main_thread [2329] 1492857 pps (1506182 pkts 722967360 bps in 1008926 usec) 2.42 avg_batch 0 min_space
065.849946 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
066.851945 main_thread [2329] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
067.852945 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
068.853945 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
069.855945 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
070.856945 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
071.858944 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
072.859945 main_thread [2329] 1488196 pps (1489687 pkts 715049760 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
073.861305 main_thread [2329] 1488183 pps (1490205 pkts 715298400 bps in 1001359 usec) 2.39 avg_batch 99999 min_space
074.861945 main_thread [2329] 1488189 pps (1489141 pkts 714787680 bps in 1000640 usec) 2.39 avg_batch 99999 min_space
075.863946 main_thread [2329] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
076.865944 main_thread [2329] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
077.867944 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
078.869178 main_thread [2329] 1488185 pps (1490021 pkts 715210080 bps in 1001234 usec) 2.39 avg_batch 99999 min_space
079.869944 main_thread [2329] 1488192 pps (1489330 pkts 714878400 bps in 1000765 usec) 2.39 avg_batch 99999 min_space
080.871944 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
081.873944 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
082.875944 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
083.877052 main_thread [2329] 1488193 pps (1489843 pkts 715124640 bps in 1001109 usec) 2.38 avg_batch 99999 min_space
084.877943 main_thread [2329] 1488186 pps (1489512 pkts 714965760 bps in 1000891 usec) 2.37 avg_batch 99999 min_space
085.878943 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
086.879943 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
087.880943 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
088.887944 main_thread [2329] 1488186 pps (1498605 pkts 719330400 bps in 1007001 usec) 2.38 avg_batch 99999 min_space
089.889944 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
090.891944 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
091.893943 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
092.894944 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
093.895942 main_thread [2329] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
094.897943 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
095.898943 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
096.900674 main_thread [2329] 1488182 pps (1490760 pkts 715564800 bps in 1001732 usec) 2.38 avg_batch 99999 min_space
097.901943 main_thread [2329] 1488190 pps (1490079 pkts 715237920 bps in 1001269 usec) 2.38 avg_batch 99999 min_space
098.902947 main_thread [2329] 1488181 pps (1489674 pkts 715043520 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
099.904946 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
100.906943 main_thread [2329] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
101.907943 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
102.908942 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
103.948942 main_thread [2329] 1488194 pps (1547722 pkts 742906560 bps in 1040000 usec) 2.38 avg_batch 99999 min_space
104.949943 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
105.950942 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
106.952941 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
107.953942 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
108.954942 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
109.956945 main_thread [2329] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
110.957941 main_thread [2329] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
111.959942 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
112.961941 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
113.963668 main_thread [2329] 1488188 pps (1490757 pkts 715563360 bps in 1001726 usec) 2.37 avg_batch 99999 min_space
114.964941 main_thread [2329] 1488195 pps (1490091 pkts 715243680 bps in 1001274 usec) 2.38 avg_batch 99999 min_space
115.966941 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
116.968946 main_thread [2329] 1488187 pps (1491171 pkts 715762080 bps in 1002005 usec) 2.38 avg_batch 99999 min_space
117.970941 main_thread [2329] 1488189 pps (1491156 pkts 715754880 bps in 1001994 usec) 2.38 avg_batch 99999 min_space
118.972941 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
119.974941 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
120.975941 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
121.976941 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
122.978944 main_thread [2329] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
123.979940 main_thread [2329] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
124.981941 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
125.983941 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
126.985944 main_thread [2329] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
127.987289 main_thread [2329] 1488185 pps (1490187 pkts 715289760 bps in 1001345 usec) 2.37 avg_batch 99999 min_space
128.988943 main_thread [2329] 1488193 pps (1490654 pkts 715513920 bps in 1001654 usec) 2.38 avg_batch 99999 min_space
129.990944 main_thread [2329] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
130.991941 main_thread [2329] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
131.993940 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
132.994939 main_thread [2329] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
133.996940 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
134.998942 main_thread [2329] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
135.999943 main_thread [2329] 1488174 pps (1489664 pkts 715038720 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
137.000943 main_thread [2329] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
138.048941 main_thread [2329] 1488189 pps (1559618 pkts 748616640 bps in 1047997 usec) 2.37 avg_batch 99999 min_space
139.049942 main_thread [2329] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
140.050940 main_thread [2329] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
141.052940 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
142.054942 main_thread [2329] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
143.055940 main_thread [2329] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
144.056939 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
145.058155 main_thread [2329] 1488187 pps (1489997 pkts 715198560 bps in 1001216 usec) 2.39 avg_batch 99999 min_space
146.058939 main_thread [2329] 1488182 pps (1489347 pkts 714886560 bps in 1000783 usec) 2.39 avg_batch 99999 min_space
147.060939 main_thread [2329] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
148.062939 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
149.064942 main_thread [2329] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
150.065940 main_thread [2329] 1488180 pps (1489665 pkts 715039200 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
151.066940 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
152.068943 main_thread [2329] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
153.069939 main_thread [2329] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
154.070939 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
155.072938 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
156.074939 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
157.075940 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
158.077940 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
159.078938 main_thread [2329] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
160.079939 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
161.081777 main_thread [2329] 1488186 pps (1490920 pkts 715641600 bps in 1001837 usec) 2.38 avg_batch 99999 min_space
162.082938 main_thread [2329] 1488194 pps (1489923 pkts 715163040 bps in 1001162 usec) 2.38 avg_batch 99999 min_space
163.083939 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
164.085941 main_thread [2329] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
165.087938 main_thread [2329] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
166.088938 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
167.089939 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
168.091937 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
169.092938 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
170.094940 main_thread [2329] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
171.096946 main_thread [2329] 1488191 pps (1491176 pkts 715764480 bps in 1002006 usec) 2.38 avg_batch 99999 min_space
172.097938 main_thread [2329] 1488178 pps (1489654 pkts 715033920 bps in 1000992 usec) 2.38 avg_batch 99999 min_space
173.099938 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
174.100939 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
175.102943 main_thread [2329] 1488173 pps (1491157 pkts 715755360 bps in 1002005 usec) 2.38 avg_batch 99999 min_space
176.103937 main_thread [2329] 1488196 pps (1489675 pkts 715044000 bps in 1000994 usec) 2.38 avg_batch 99999 min_space
177.105399 main_thread [2329] 1488195 pps (1490371 pkts 715378080 bps in 1001462 usec) 2.38 avg_batch 99999 min_space
178.106937 main_thread [2329] 1488184 pps (1490473 pkts 715427040 bps in 1001538 usec) 2.38 avg_batch 99999 min_space
179.107937 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
180.148936 main_thread [2329] 1488184 pps (1549200 pkts 743616000 bps in 1041000 usec) 2.38 avg_batch 99999 min_space
181.149938 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
182.151937 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
183.152937 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
184.154936 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
185.162937 main_thread [2329] 1488201 pps (1500108 pkts 720051840 bps in 1008001 usec) 2.38 avg_batch 99999 min_space
186.172939 main_thread [2329] 1488178 pps (1503061 pkts 721469280 bps in 1010001 usec) 2.38 avg_batch 99999 min_space
187.174937 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
188.175936 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
189.176936 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
190.178936 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
191.180936 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
192.182939 main_thread [2329] 1488172 pps (1491153 pkts 715753440 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
193.184142 main_thread [2329] 1488200 pps (1489989 pkts 715194720 bps in 1001202 usec) 2.38 avg_batch 99999 min_space
194.184936 main_thread [2329] 1488173 pps (1489356 pkts 714890880 bps in 1000795 usec) 2.38 avg_batch 99999 min_space
195.186935 main_thread [2329] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
196.188936 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
197.189936 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
198.190935 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
199.192013 main_thread [2329] 1488191 pps (1489795 pkts 715101600 bps in 1001078 usec) 2.38 avg_batch 99999 min_space
200.192939 main_thread [2329] 1488190 pps (1489562 pkts 714989760 bps in 1000922 usec) 2.38 avg_batch 99999 min_space
201.194936 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
202.195935 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
203.196938 main_thread [2329] 1488186 pps (1489679 pkts 715045920 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
204.198935 main_thread [2329] 1488200 pps (1491172 pkts 715762560 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
205.200936 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
206.202939 main_thread [2329] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
207.204935 main_thread [2329] 1488192 pps (1491162 pkts 715757760 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
208.205938 main_thread [2329] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
209.209937 main_thread [2329] 1488189 pps (1494139 pkts 717186720 bps in 1003998 usec) 2.38 avg_batch 99999 min_space
210.211935 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
211.212936 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
212.214935 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
213.248936 main_thread [2329] 1488183 pps (1538783 pkts 738615840 bps in 1034001 usec) 2.38 avg_batch 99999 min_space
214.249935 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
215.250934 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
216.252949 main_thread [2329] 1488188 pps (1491187 pkts 715769760 bps in 1002015 usec) 2.38 avg_batch 99999 min_space
217.253942 main_thread [2329] 1488193 pps (1489671 pkts 715042080 bps in 1000993 usec) 2.38 avg_batch 99999 min_space
218.255005 main_thread [2329] 1488182 pps (1489762 pkts 715085760 bps in 1001062 usec) 2.38 avg_batch 99999 min_space
219.255934 main_thread [2329] 1488190 pps (1489574 pkts 714995520 bps in 1000930 usec) 2.38 avg_batch 99999 min_space
220.256935 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
221.257934 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
222.258934 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
223.260934 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
224.262879 main_thread [2329] 1488179 pps (1491074 pkts 715715520 bps in 1001945 usec) 2.38 avg_batch 99999 min_space
225.263934 main_thread [2329] 1488188 pps (1489757 pkts 715083360 bps in 1001054 usec) 2.38 avg_batch 99999 min_space
226.264935 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
227.265934 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
228.267936 main_thread [2329] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
229.269934 main_thread [2329] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
230.271933 main_thread [2329] 1488175 pps (1491151 pkts 715752480 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
231.273933 main_thread [2329] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
232.275936 main_thread [2329] 1488183 pps (1491162 pkts 715757760 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
233.277933 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
234.278933 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
235.279934 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
236.281933 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
237.283933 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
238.285935 main_thread [2329] 1488198 pps (1491177 pkts 715764960 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
239.286933 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
240.288932 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
241.290933 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
242.292935 main_thread [2329] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
243.348934 main_thread [2329] 1488191 pps (1571528 pkts 754333440 bps in 1055999 usec) 2.38 avg_batch 99999 min_space
244.350934 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
245.351935 main_thread [2329] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
246.352934 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
247.353932 main_thread [2329] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
248.355932 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
249.357367 main_thread [2329] 1488186 pps (1490323 pkts 715355040 bps in 1001436 usec) 2.38 avg_batch 99999 min_space
250.358931 main_thread [2329] 1488180 pps (1490508 pkts 715443840 bps in 1001564 usec) 2.38 avg_batch 99999 min_space
251.359932 main_thread [2329] 1488199 pps (1489689 pkts 715050720 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
252.360932 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
253.361934 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
254.363932 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
255.365241 main_thread [2329] 1488183 pps (1490131 pkts 715262880 bps in 1001309 usec) 2.38 avg_batch 99999 min_space
256.365931 main_thread [2329] 1488197 pps (1489222 pkts 714826560 bps in 1000689 usec) 2.38 avg_batch 99999 min_space
257.367933 main_thread [2329] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
258.369932 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
259.370932 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
260.372931 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
261.374931 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
262.375932 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
263.377931 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
264.379931 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
265.380989 main_thread [2329] 1488197 pps (1489772 pkts 715090560 bps in 1001058 usec) 2.38 avg_batch 99999 min_space
265.424253 sender_body [1558] flush tail 147 head 146 on thread 0x801616500
265.424272 sender_body [1566] pending tx tail 269 head 261 on ring 0
265.424309 sender_body [1566] pending tx tail 271 head 261 on ring 0
265.424323 sender_body [1566] pending tx tail 286 head 261 on ring 0
265.424334 sender_body [1566] pending tx tail 290 head 261 on ring 0
265.424348 sender_body [1566] pending tx tail 294 head 261 on ring 0
Terminated
