CMD: pkt-gen -N -f rx -i igb3 -w 4
620.101557 main [2564] interface is igb3
620.101583 main [2688] running on 1 cpus (have 4)
620.101665 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
620.101672 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
620.132010 main [2784] mapped 334980KB at 0x801800000
620.161156 main [2883] Wait 4 secs for phy reset
624.401460 main [2885] Ready...
624.401546 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
625.403457 main_thread [2329] 500183 pps (501143 pkts 240548640 bps in 1001919 usec) 3.48 avg_batch 0 min_space
626.404750 main_thread [2329] 502123 pps (502772 pkts 241330560 bps in 1001293 usec) 3.62 avg_batch 2039 min_space
627.406455 main_thread [2329] 501561 pps (502416 pkts 241159680 bps in 1001705 usec) 4.45 avg_batch 2041 min_space
628.410457 main_thread [2329] 500569 pps (502572 pkts 241234560 bps in 1004002 usec) 4.50 avg_batch 2042 min_space
629.411456 main_thread [2329] 498078 pps (498576 pkts 239316480 bps in 1000999 usec) 4.49 avg_batch 2042 min_space
630.412456 main_thread [2329] 496918 pps (497415 pkts 238759200 bps in 1001000 usec) 4.48 avg_batch 2041 min_space
631.414455 main_thread [2329] 496356 pps (497348 pkts 238727040 bps in 1001999 usec) 4.48 avg_batch 2042 min_space
632.416455 main_thread [2329] 497440 pps (498435 pkts 239248800 bps in 1002000 usec) 4.47 avg_batch 2042 min_space
633.418456 main_thread [2329] 496310 pps (497303 pkts 238705440 bps in 1002000 usec) 4.47 avg_batch 2042 min_space
634.420455 main_thread [2329] 497018 pps (498012 pkts 239045760 bps in 1002000 usec) 4.48 avg_batch 2040 min_space
635.421455 main_thread [2329] 496465 pps (496961 pkts 238541280 bps in 1000999 usec) 4.48 avg_batch 2041 min_space
636.423458 main_thread [2329] 496155 pps (497149 pkts 238631520 bps in 1002004 usec) 4.47 avg_batch 2041 min_space
637.425454 main_thread [2329] 496000 pps (496990 pkts 238555200 bps in 1001996 usec) 4.47 avg_batch 2042 min_space
638.426455 main_thread [2329] 496864 pps (497361 pkts 238733280 bps in 1001001 usec) 4.30 avg_batch 2042 min_space
639.428369 main_thread [2329] 495990 pps (496939 pkts 238530720 bps in 1001914 usec) 4.03 avg_batch 2042 min_space
640.429455 main_thread [2329] 495994 pps (496533 pkts 238335840 bps in 1001086 usec) 4.02 avg_batch 2040 min_space
641.430455 main_thread [2329] 495384 pps (495879 pkts 238021920 bps in 1001000 usec) 4.02 avg_batch 2041 min_space
642.431455 main_thread [2329] 496427 pps (496923 pkts 238523040 bps in 1000999 usec) 4.01 avg_batch 2042 min_space
643.433455 main_thread [2329] 495937 pps (496929 pkts 238525920 bps in 1002000 usec) 3.96 avg_batch 2042 min_space
644.434455 main_thread [2329] 494924 pps (495419 pkts 237801120 bps in 1001001 usec) 3.96 avg_batch 2042 min_space
645.435459 main_thread [2329] 495765 pps (496262 pkts 238205760 bps in 1001003 usec) 5.22 avg_batch 2040 min_space
646.436454 main_thread [2329] 495840 pps (496333 pkts 238239840 bps in 1000995 usec) 5.59 avg_batch 2042 min_space
647.438454 main_thread [2329] 494903 pps (495893 pkts 238028640 bps in 1002001 usec) 5.58 avg_batch 2043 min_space
648.440455 main_thread [2329] 495363 pps (496354 pkts 238249920 bps in 1002000 usec) 5.60 avg_batch 2042 min_space
649.442455 main_thread [2329] 494935 pps (495925 pkts 238044000 bps in 1002000 usec) 5.59 avg_batch 2042 min_space
650.443455 main_thread [2329] 494876 pps (495371 pkts 237778080 bps in 1001001 usec) 5.58 avg_batch 2041 min_space
651.444454 main_thread [2329] 495124 pps (495619 pkts 237897120 bps in 1000999 usec) 5.59 avg_batch 2042 min_space
652.446454 main_thread [2329] 494992 pps (495982 pkts 238071360 bps in 1002000 usec) 5.36 avg_batch 2041 min_space
653.447454 main_thread [2329] 495038 pps (495533 pkts 237855840 bps in 1001000 usec) 4.97 avg_batch 2040 min_space
654.449456 main_thread [2329] 495077 pps (496068 pkts 238112640 bps in 1002001 usec) 4.87 avg_batch 2042 min_space
655.450454 main_thread [2329] 495334 pps (495828 pkts 237997440 bps in 1000998 usec) 4.73 avg_batch 2042 min_space
656.451991 main_thread [2329] 495268 pps (496029 pkts 238093920 bps in 1001537 usec) 4.32 avg_batch 2040 min_space
657.452457 main_thread [2329] 495460 pps (495691 pkts 237931680 bps in 1000467 usec) 4.34 avg_batch 2041 min_space
658.454457 main_thread [2329] 496205 pps (497197 pkts 238654560 bps in 1001999 usec) 3.83 avg_batch 2040 min_space
659.455454 main_thread [2329] 497366 pps (497862 pkts 238973760 bps in 1000998 usec) 3.84 avg_batch 2039 min_space
660.456454 main_thread [2329] 496589 pps (497085 pkts 238600800 bps in 1000999 usec) 3.84 avg_batch 2039 min_space
661.457454 main_thread [2329] 496360 pps (496857 pkts 238491360 bps in 1001001 usec) 3.84 avg_batch 2040 min_space
662.459454 main_thread [2329] 496262 pps (497254 pkts 238681920 bps in 1001999 usec) 3.84 avg_batch 2040 min_space
663.461453 main_thread [2329] 495164 pps (496154 pkts 238153920 bps in 1002000 usec) 3.83 avg_batch 2039 min_space
664.462454 main_thread [2329] 495764 pps (496260 pkts 238204800 bps in 1001000 usec) 3.82 avg_batch 2040 min_space
665.463453 main_thread [2329] 495176 pps (495671 pkts 237922080 bps in 1001000 usec) 3.81 avg_batch 2041 min_space
666.465456 main_thread [2329] 496226 pps (497219 pkts 238665120 bps in 1002002 usec) 3.81 avg_batch 2041 min_space
667.466453 main_thread [2329] 496585 pps (497081 pkts 238598880 bps in 1000998 usec) 3.82 avg_batch 2041 min_space
668.467739 main_thread [2329] 495265 pps (495902 pkts 238032960 bps in 1001286 usec) 3.81 avg_batch 2041 min_space
669.469453 main_thread [2329] 495553 pps (496402 pkts 238272960 bps in 1001714 usec) 4.02 avg_batch 2041 min_space
670.471453 main_thread [2329] 496466 pps (497459 pkts 238780320 bps in 1002000 usec) 4.03 avg_batch 2041 min_space
671.473453 main_thread [2329] 494971 pps (495961 pkts 238061280 bps in 1002000 usec) 4.02 avg_batch 2040 min_space
672.474452 main_thread [2329] 495585 pps (496080 pkts 238118400 bps in 1000999 usec) 4.02 avg_batch 2041 min_space
673.475453 main_thread [2329] 495893 pps (496389 pkts 238266720 bps in 1001000 usec) 4.02 avg_batch 2041 min_space
674.477452 main_thread [2329] 495115 pps (496105 pkts 238130400 bps in 1002000 usec) 4.03 avg_batch 2041 min_space
675.478453 main_thread [2329] 495689 pps (496185 pkts 238168800 bps in 1001000 usec) 4.02 avg_batch 2041 min_space
676.479453 main_thread [2329] 495349 pps (495845 pkts 238005600 bps in 1001001 usec) 3.95 avg_batch 2041 min_space
677.480463 main_thread [2329] 495758 pps (496258 pkts 238203840 bps in 1001009 usec) 3.66 avg_batch 2040 min_space
678.481453 main_thread [2329] 495268 pps (495758 pkts 237963840 bps in 1000990 usec) 3.65 avg_batch 2041 min_space
679.482452 main_thread [2329] 494690 pps (495185 pkts 237688800 bps in 1001000 usec) 3.64 avg_batch 2039 min_space
680.483452 main_thread [2329] 495228 pps (495723 pkts 237947040 bps in 1001000 usec) 3.60 avg_batch 2039 min_space
681.485453 main_thread [2329] 495154 pps (496144 pkts 238149120 bps in 1002000 usec) 3.59 avg_batch 2041 min_space
682.487452 main_thread [2329] 495947 pps (496939 pkts 238530720 bps in 1002000 usec) 3.59 avg_batch 2041 min_space
683.488452 main_thread [2329] 496961 pps (497457 pkts 238779360 bps in 1000999 usec) 3.59 avg_batch 2041 min_space
684.489456 main_thread [2329] 495524 pps (496022 pkts 238090560 bps in 1001004 usec) 3.59 avg_batch 2041 min_space
685.491360 main_thread [2329] 495221 pps (496164 pkts 238158720 bps in 1001905 usec) 3.58 avg_batch 2040 min_space
686.491452 main_thread [2329] 495441 pps (495487 pkts 237833760 bps in 1000092 usec) 3.58 avg_batch 2040 min_space
687.493452 main_thread [2329] 496168 pps (497160 pkts 238636800 bps in 1001999 usec) 3.58 avg_batch 2041 min_space
688.495451 main_thread [2329] 495680 pps (496671 pkts 238402080 bps in 1002000 usec) 3.59 avg_batch 2041 min_space
689.497454 main_thread [2329] 495764 pps (496757 pkts 238443360 bps in 1002003 usec) 3.58 avg_batch 2041 min_space
690.499238 main_thread [2329] 495421 pps (496305 pkts 238226400 bps in 1001784 usec) 3.43 avg_batch 2039 min_space
691.499454 main_thread [2329] 495713 pps (495820 pkts 237993600 bps in 1000216 usec) 3.31 avg_batch 2039 min_space
692.501454 main_thread [2329] 495687 pps (496678 pkts 238405440 bps in 1001999 usec) 3.30 avg_batch 2039 min_space
693.502451 main_thread [2329] 496441 pps (496936 pkts 238529280 bps in 1000998 usec) 3.29 avg_batch 2039 min_space
694.503454 main_thread [2329] 495999 pps (496496 pkts 238318080 bps in 1001002 usec) 3.30 avg_batch 2039 min_space
695.504453 main_thread [2329] 496036 pps (496532 pkts 238335360 bps in 1001000 usec) 3.32 avg_batch 2039 min_space
696.505453 main_thread [2329] 496935 pps (497431 pkts 238766880 bps in 1000999 usec) 3.43 avg_batch 2040 min_space
697.507108 main_thread [2329] 496646 pps (497468 pkts 238784640 bps in 1001656 usec) 3.42 avg_batch 2040 min_space
698.509451 main_thread [2329] 496164 pps (497327 pkts 238716960 bps in 1002343 usec) 3.42 avg_batch 2041 min_space
699.511451 main_thread [2329] 495747 pps (496738 pkts 238434240 bps in 1001999 usec) 3.42 avg_batch 2041 min_space
700.513451 main_thread [2329] 496761 pps (497755 pkts 238922400 bps in 1002001 usec) 3.43 avg_batch 2041 min_space
701.514983 main_thread [2329] 496647 pps (497407 pkts 238755360 bps in 1001531 usec) 3.42 avg_batch 2041 min_space
702.515451 main_thread [2329] 495763 pps (495996 pkts 238078080 bps in 1000469 usec) 3.43 avg_batch 2040 min_space
703.517451 main_thread [2329] 496693 pps (497686 pkts 238889280 bps in 1002000 usec) 3.42 avg_batch 2040 min_space
704.519451 main_thread [2329] 495856 pps (496848 pkts 238487040 bps in 1002000 usec) 3.43 avg_batch 2039 min_space
705.520451 main_thread [2329] 496476 pps (496972 pkts 238546560 bps in 1000999 usec) 3.42 avg_batch 2040 min_space
706.521453 main_thread [2329] 496731 pps (497229 pkts 238669920 bps in 1001003 usec) 3.43 avg_batch 2040 min_space
707.522857 main_thread [2329] 496901 pps (497599 pkts 238847520 bps in 1001404 usec) 3.43 avg_batch 2039 min_space
708.523454 main_thread [2329] 496510 pps (496806 pkts 238466880 bps in 1000597 usec) 3.42 avg_batch 2040 min_space
709.525449 main_thread [2329] 496370 pps (497360 pkts 238732800 bps in 1001995 usec) 3.39 avg_batch 2039 min_space
710.527450 main_thread [2329] 495440 pps (496431 pkts 238286880 bps in 1002001 usec) 3.37 avg_batch 2039 min_space
711.528449 main_thread [2329] 496083 pps (496579 pkts 238357920 bps in 1000999 usec) 3.38 avg_batch 2038 min_space
712.529452 main_thread [2329] 495414 pps (495910 pkts 238036800 bps in 1001002 usec) 3.38 avg_batch 2040 min_space
713.530731 main_thread [2329] 496463 pps (497098 pkts 238607040 bps in 1001280 usec) 3.40 avg_batch 2040 min_space
714.531450 main_thread [2329] 495568 pps (495924 pkts 238043520 bps in 1000719 usec) 3.42 avg_batch 2039 min_space
715.532450 main_thread [2329] 495331 pps (495826 pkts 237996480 bps in 1001000 usec) 3.41 avg_batch 2039 min_space
716.533450 main_thread [2329] 496225 pps (496721 pkts 238426080 bps in 1001000 usec) 3.42 avg_batch 2039 min_space
717.535448 main_thread [2329] 495957 pps (496948 pkts 238535040 bps in 1001998 usec) 3.75 avg_batch 2040 min_space
718.536451 main_thread [2329] 496086 pps (496583 pkts 238359840 bps in 1001002 usec) 4.46 avg_batch 2042 min_space
719.538451 main_thread [2329] 497240 pps (498234 pkts 239152320 bps in 1002000 usec) 4.34 avg_batch 2041 min_space
720.540450 main_thread [2329] 496711 pps (497704 pkts 238897920 bps in 1001999 usec) 4.28 avg_batch 2042 min_space
721.542450 main_thread [2329] 496643 pps (497636 pkts 238865280 bps in 1002000 usec) 4.27 avg_batch 2042 min_space
722.543449 main_thread [2329] 496391 pps (496887 pkts 238505760 bps in 1001000 usec) 4.27 avg_batch 2042 min_space
723.545451 main_thread [2329] 496191 pps (497184 pkts 238648320 bps in 1002002 usec) 4.27 avg_batch 2042 min_space
724.546478 main_thread [2329] 495786 pps (496295 pkts 238221600 bps in 1001027 usec) 4.27 avg_batch 2042 min_space
725.548449 main_thread [2329] 495986 pps (496964 pkts 238542720 bps in 1001971 usec) 4.28 avg_batch 2042 min_space
726.550449 main_thread [2329] 496068 pps (497060 pkts 238588800 bps in 1002000 usec) 4.25 avg_batch 2041 min_space
727.552452 main_thread [2329] 496390 pps (497384 pkts 238744320 bps in 1002002 usec) 3.99 avg_batch 2041 min_space
728.554356 main_thread [2329] 495982 pps (496927 pkts 238524960 bps in 1001905 usec) 3.96 avg_batch 2042 min_space
729.555449 main_thread [2329] 495297 pps (495838 pkts 238002240 bps in 1001093 usec) 3.96 avg_batch 2042 min_space
730.557448 main_thread [2329] 496583 pps (497576 pkts 238836480 bps in 1001999 usec) 3.97 avg_batch 2041 min_space
731.559449 main_thread [2329] 496577 pps (497571 pkts 238834080 bps in 1002001 usec) 3.97 avg_batch 2041 min_space
732.561449 main_thread [2329] 495654 pps (496645 pkts 238389600 bps in 1001999 usec) 4.21 avg_batch 2042 min_space
733.563448 main_thread [2329] 496367 pps (497360 pkts 238732800 bps in 1002000 usec) 4.49 avg_batch 2042 min_space
734.565449 main_thread [2329] 496578 pps (497572 pkts 238834560 bps in 1002001 usec) 4.49 avg_batch 2041 min_space
735.604449 main_thread [2329] 497203 pps (516594 pkts 247965120 bps in 1039000 usec) 4.47 avg_batch 2041 min_space
736.605448 main_thread [2329] 496505 pps (497001 pkts 238560480 bps in 1000999 usec) 4.28 avg_batch 2041 min_space
737.607451 main_thread [2329] 496818 pps (497813 pkts 238950240 bps in 1002003 usec) 4.28 avg_batch 2041 min_space
738.609449 main_thread [2329] 496111 pps (497102 pkts 238608960 bps in 1001998 usec) 4.27 avg_batch 2041 min_space
739.611448 main_thread [2329] 496721 pps (497714 pkts 238902720 bps in 1001999 usec) 4.28 avg_batch 2041 min_space
740.613448 main_thread [2329] 496262 pps (497255 pkts 238682400 bps in 1002000 usec) 4.28 avg_batch 2041 min_space
741.615448 main_thread [2329] 496821 pps (497814 pkts 238950720 bps in 1001999 usec) 3.87 avg_batch 2039 min_space
742.617345 main_thread [2329] 496054 pps (496996 pkts 238558080 bps in 1001898 usec) 3.67 avg_batch 2039 min_space
743.617451 main_thread [2329] 495851 pps (495904 pkts 238033920 bps in 1000106 usec) 3.67 avg_batch 2039 min_space
744.618448 main_thread [2329] 495273 pps (495767 pkts 237968160 bps in 1000997 usec) 3.67 avg_batch 2039 min_space
745.620448 main_thread [2329] 495180 pps (496170 pkts 238161600 bps in 1002000 usec) 3.67 avg_batch 2039 min_space
746.621450 main_thread [2329] 496120 pps (496617 pkts 238376160 bps in 1001002 usec) 3.67 avg_batch 2039 min_space
747.623451 main_thread [2329] 496776 pps (497770 pkts 238929600 bps in 1002000 usec) 3.67 avg_batch 2039 min_space
748.625219 main_thread [2329] 496950 pps (497829 pkts 238957920 bps in 1001769 usec) 3.68 avg_batch 2039 min_space
749.625447 main_thread [2329] 495979 pps (496092 pkts 238124160 bps in 1000228 usec) 3.67 avg_batch 2039 min_space
750.627447 main_thread [2329] 497171 pps (498165 pkts 239119200 bps in 1002000 usec) 3.67 avg_batch 2040 min_space
751.629447 main_thread [2329] 496067 pps (497059 pkts 238588320 bps in 1001999 usec) 3.64 avg_batch 2039 min_space
752.631447 main_thread [2329] 496448 pps (497441 pkts 238771680 bps in 1002000 usec) 3.55 avg_batch 2038 min_space
753.633093 main_thread [2329] 497163 pps (497981 pkts 239030880 bps in 1001646 usec) 3.56 avg_batch 2038 min_space
754.633447 main_thread [2329] 496803 pps (496979 pkts 238549920 bps in 1000355 usec) 3.55 avg_batch 2039 min_space
755.635447 main_thread [2329] 497153 pps (498147 pkts 239110560 bps in 1002000 usec) 3.55 avg_batch 2038 min_space
756.636447 main_thread [2329] 496494 pps (496990 pkts 238555200 bps in 1001000 usec) 3.55 avg_batch 2039 min_space
757.637447 main_thread [2329] 496175 pps (496671 pkts 238402080 bps in 1001000 usec) 3.55 avg_batch 2039 min_space
758.639447 main_thread [2329] 495916 pps (496908 pkts 238515840 bps in 1002000 usec) 3.55 avg_batch 2038 min_space
759.640967 main_thread [2329] 497750 pps (498507 pkts 239283360 bps in 1001520 usec) 3.56 avg_batch 2038 min_space
760.641447 main_thread [2329] 495968 pps (496206 pkts 238178880 bps in 1000480 usec) 3.55 avg_batch 2039 min_space
761.643446 main_thread [2329] 496603 pps (497596 pkts 238846080 bps in 1001999 usec) 3.55 avg_batch 2038 min_space
762.644450 main_thread [2329] 495967 pps (496464 pkts 238302720 bps in 1001003 usec) 3.55 avg_batch 2038 min_space
763.645446 main_thread [2329] 495879 pps (496373 pkts 238259040 bps in 1000997 usec) 3.55 avg_batch 2039 min_space
764.646450 main_thread [2329] 495931 pps (496428 pkts 238285440 bps in 1001003 usec) 3.55 avg_batch 2039 min_space
765.647447 main_thread [2329] 495687 pps (496181 pkts 238166880 bps in 1000997 usec) 3.55 avg_batch 2038 min_space
766.648841 main_thread [2329] 495410 pps (496101 pkts 238128480 bps in 1001395 usec) 3.55 avg_batch 2038 min_space
767.649446 main_thread [2329] 497301 pps (497602 pkts 238848960 bps in 1000605 usec) 3.55 avg_batch 2038 min_space
768.651446 main_thread [2329] 496736 pps (497729 pkts 238909920 bps in 1002000 usec) 3.52 avg_batch 2039 min_space
769.653449 main_thread [2329] 496646 pps (497641 pkts 238867680 bps in 1002003 usec) 3.34 avg_batch 2038 min_space
770.704448 main_thread [2329] 496189 pps (521494 pkts 250317120 bps in 1050998 usec) 3.33 avg_batch 2039 min_space
771.705447 main_thread [2329] 495495 pps (495990 pkts 238075200 bps in 1001000 usec) 3.33 avg_batch 2037 min_space
772.707446 main_thread [2329] 496072 pps (497064 pkts 238590720 bps in 1001999 usec) 3.33 avg_batch 2038 min_space
773.709446 main_thread [2329] 495074 pps (496064 pkts 238110720 bps in 1001999 usec) 3.23 avg_batch 2039 min_space
774.711448 main_thread [2329] 495102 pps (496094 pkts 238125120 bps in 1002003 usec) 3.22 avg_batch 2039 min_space
775.712446 main_thread [2329] 496142 pps (496637 pkts 238385760 bps in 1000998 usec) 3.23 avg_batch 2039 min_space
776.714448 main_thread [2329] 495533 pps (496525 pkts 238332000 bps in 1002002 usec) 3.23 avg_batch 2039 min_space
777.716445 main_thread [2329] 495973 pps (496963 pkts 238542240 bps in 1001997 usec) 3.22 avg_batch 2038 min_space
778.717446 main_thread [2329] 495901 pps (496397 pkts 238270560 bps in 1001001 usec) 3.33 avg_batch 2038 min_space
779.718445 main_thread [2329] 495652 pps (496147 pkts 238150560 bps in 1000999 usec) 3.36 avg_batch 2039 min_space
780.719713 main_thread [2329] 495847 pps (496476 pkts 238308480 bps in 1001268 usec) 3.37 avg_batch 2039 min_space
781.720446 main_thread [2329] 496410 pps (496773 pkts 238451040 bps in 1000732 usec) 3.37 avg_batch 2038 min_space
782.721445 main_thread [2329] 496235 pps (496731 pkts 238430880 bps in 1000999 usec) 3.37 avg_batch 2039 min_space
783.723445 main_thread [2329] 495752 pps (496744 pkts 238437120 bps in 1002001 usec) 3.37 avg_batch 2039 min_space
784.724445 main_thread [2329] 495737 pps (496232 pkts 238191360 bps in 1000999 usec) 3.36 avg_batch 2039 min_space
785.726445 main_thread [2329] 496466 pps (497459 pkts 238780320 bps in 1002000 usec) 3.36 avg_batch 2038 min_space
786.727581 main_thread [2329] 496798 pps (497363 pkts 238734240 bps in 1001137 usec) 3.36 avg_batch 2039 min_space
787.729448 main_thread [2329] 495849 pps (496774 pkts 238451520 bps in 1001866 usec) 3.37 avg_batch 2039 min_space
788.731445 main_thread [2329] 495969 pps (496960 pkts 238540800 bps in 1001998 usec) 3.37 avg_batch 2038 min_space
789.732444 main_thread [2329] 496215 pps (496711 pkts 238421280 bps in 1000999 usec) 3.36 avg_batch 2039 min_space
790.734457 main_thread [2329] 496943 pps (497937 pkts 239009760 bps in 1002001 usec) 3.36 avg_batch 2038 min_space
791.735455 main_thread [2329] 495921 pps (496422 pkts 238282560 bps in 1001010 usec) 3.36 avg_batch 2039 min_space
792.737444 main_thread [2329] 496103 pps (497090 pkts 238603200 bps in 1001989 usec) 3.36 avg_batch 2038 min_space
793.739445 main_thread [2329] 496127 pps (497119 pkts 238617120 bps in 1002000 usec) 3.37 avg_batch 2039 min_space
794.741445 main_thread [2329] 495235 pps (496225 pkts 238188000 bps in 1002000 usec) 3.36 avg_batch 2039 min_space
795.743330 main_thread [2329] 495663 pps (496598 pkts 238367040 bps in 1001886 usec) 3.37 avg_batch 2039 min_space
796.743444 main_thread [2329] 495761 pps (495818 pkts 237992640 bps in 1000114 usec) 3.41 avg_batch 2039 min_space
797.745444 main_thread [2329] 496036 pps (497028 pkts 238573440 bps in 1002000 usec) 3.48 avg_batch 2039 min_space
798.747451 main_thread [2329] 496061 pps (497057 pkts 238587360 bps in 1002007 usec) 3.48 avg_batch 2038 min_space
799.751449 main_thread [2329] 496421 pps (498405 pkts 239234400 bps in 1003997 usec) 3.48 avg_batch 2037 min_space
800.752445 main_thread [2329] 495975 pps (496469 pkts 238305120 bps in 1000996 usec) 3.48 avg_batch 2038 min_space
801.754445 main_thread [2329] 495696 pps (496688 pkts 238410240 bps in 1002001 usec) 3.48 avg_batch 2038 min_space
802.756444 main_thread [2329] 496533 pps (497526 pkts 238812480 bps in 1001999 usec) 3.48 avg_batch 2038 min_space
803.757444 main_thread [2329] 496476 pps (496972 pkts 238546560 bps in 1001000 usec) 3.48 avg_batch 2039 min_space
804.759077 main_thread [2329] 496137 pps (496947 pkts 238534560 bps in 1001633 usec) 3.49 avg_batch 2039 min_space
805.759444 main_thread [2329] 496295 pps (496477 pkts 238308960 bps in 1000367 usec) 3.48 avg_batch 2039 min_space
806.760447 main_thread [2329] 497802 pps (498301 pkts 239184480 bps in 1001003 usec) 3.18 avg_batch 2039 min_space
807.761443 main_thread [2329] 496822 pps (497316 pkts 238711680 bps in 1000995 usec) 3.18 avg_batch 2039 min_space
808.763443 main_thread [2329] 495706 pps (496698 pkts 238415040 bps in 1002001 usec) 3.21 avg_batch 2039 min_space
809.765443 main_thread [2329] 495988 pps (496980 pkts 238550400 bps in 1002000 usec) 3.33 avg_batch 2037 min_space
810.766443 main_thread [2329] 496478 pps (496974 pkts 238547520 bps in 1001000 usec) 3.33 avg_batch 2039 min_space
811.767444 main_thread [2329] 496418 pps (496914 pkts 238518720 bps in 1001000 usec) 3.34 avg_batch 2038 min_space
812.769443 main_thread [2329] 496506 pps (497499 pkts 238799520 bps in 1002000 usec) 3.33 avg_batch 2038 min_space
813.771443 main_thread [2329] 495895 pps (496887 pkts 238505760 bps in 1002000 usec) 3.33 avg_batch 2038 min_space
814.773446 main_thread [2329] 496636 pps (497631 pkts 238862880 bps in 1002003 usec) 3.32 avg_batch 2039 min_space
815.774444 main_thread [2329] 497046 pps (497542 pkts 238820160 bps in 1000997 usec) 3.34 avg_batch 2039 min_space
816.776443 main_thread [2329] 496231 pps (497223 pkts 238667040 bps in 1002000 usec) 3.33 avg_batch 2039 min_space
817.777443 main_thread [2329] 496114 pps (496610 pkts 238372800 bps in 1001000 usec) 3.29 avg_batch 2039 min_space
818.779443 main_thread [2329] 495758 pps (496750 pkts 238440000 bps in 1002000 usec) 3.28 avg_batch 2039 min_space
819.781443 main_thread [2329] 495865 pps (496856 pkts 238490880 bps in 1001999 usec) 3.28 avg_batch 2038 min_space
820.782700 main_thread [2329] 495357 pps (495980 pkts 238070400 bps in 1001258 usec) 3.28 avg_batch 2037 min_space
821.784442 main_thread [2329] 495655 pps (496518 pkts 238328640 bps in 1001742 usec) 3.28 avg_batch 2038 min_space
822.785443 main_thread [2329] 495589 pps (496085 pkts 238120800 bps in 1001001 usec) 3.26 avg_batch 2039 min_space
823.786443 main_thread [2329] 495521 pps (496016 pkts 238087680 bps in 1000999 usec) 3.18 avg_batch 2038 min_space
824.787445 main_thread [2329] 496374 pps (496872 pkts 238498560 bps in 1001003 usec) 3.18 avg_batch 2038 min_space
825.789442 main_thread [2329] 495241 pps (496230 pkts 238190400 bps in 1001997 usec) 3.46 avg_batch 2038 min_space
826.852943 main_thread [2329] 101820 pps (108286 pkts 51977280 bps in 1063501 usec) 4.25 avg_batch 2042 min_space
Terminated
