CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
973.120200 main [2564] interface is igb2
973.120225 main [2688] running on 1 cpus (have 4)
973.120257 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
973.120265 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
973.179508 main [2784] mapped 334980KB at 0x801800000
973.179528 main [2859] --- SPECIAL OPTIONS: copy

973.179531 main [2881] Sending 512 packets every  0.000000000 s
973.179533 main [2883] Wait 4 secs for phy reset
977.354674 main [2885] Ready...
977.354755 sender_body [1442] start, fd 3 main_fd 3
978.355469 main_thread [2329] 1493198 pps (1494273 pkts 717251040 bps in 1000720 usec) 2.41 avg_batch 0 min_space
979.357344 main_thread [2329] 1488194 pps (1490986 pkts 715673280 bps in 1001876 usec) 2.38 avg_batch 99999 min_space
980.357469 main_thread [2329] 1488188 pps (1488373 pkts 714419040 bps in 1000124 usec) 2.39 avg_batch 99999 min_space
981.359469 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
982.361468 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
983.363472 main_thread [2329] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
984.364468 main_thread [2329] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
985.365468 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
986.366471 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
987.368471 main_thread [2329] 1488177 pps (1491158 pkts 715755840 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
988.369468 main_thread [2329] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
989.370468 main_thread [2329] 1488168 pps (1489656 pkts 715034880 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
990.371467 main_thread [2329] 1488216 pps (1489703 pkts 715057440 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
991.373093 main_thread [2329] 1488185 pps (1490605 pkts 715490400 bps in 1001626 usec) 2.38 avg_batch 99999 min_space
992.373468 main_thread [2329] 1488188 pps (1488745 pkts 714597600 bps in 1000374 usec) 2.38 avg_batch 99999 min_space
993.375469 main_thread [2329] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
994.377468 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
995.379468 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
996.380964 main_thread [2329] 1488197 pps (1490423 pkts 715403040 bps in 1001496 usec) 2.39 avg_batch 99999 min_space
997.382467 main_thread [2329] 1488191 pps (1490426 pkts 715404480 bps in 1001502 usec) 2.39 avg_batch 99999 min_space
998.384467 main_thread [2329] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
999.386467 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
000.388467 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
001.389467 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
002.391469 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
003.393466 main_thread [2329] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
004.394468 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
005.396467 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
006.398466 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
007.399467 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
008.400467 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
009.456468 main_thread [2329] 1488195 pps (1571535 pkts 754336800 bps in 1056001 usec) 2.39 avg_batch 99999 min_space
010.457467 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
011.458467 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
012.459704 main_thread [2329] 1488186 pps (1490027 pkts 715212960 bps in 1001237 usec) 2.38 avg_batch 99999 min_space
013.460469 main_thread [2329] 1488195 pps (1489335 pkts 714880800 bps in 1000766 usec) 2.38 avg_batch 99999 min_space
014.461466 main_thread [2329] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
015.463466 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
016.464467 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
017.465466 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
018.466466 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
019.467581 main_thread [2329] 1488182 pps (1489843 pkts 715124640 bps in 1001116 usec) 2.39 avg_batch 99999 min_space
020.469466 main_thread [2329] 1488199 pps (1491004 pkts 715681920 bps in 1001885 usec) 2.39 avg_batch 99999 min_space
021.471466 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
022.473465 main_thread [2329] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
023.474466 main_thread [2329] 1488198 pps (1489689 pkts 715050720 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
024.475465 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
025.477465 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
026.479465 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
027.480467 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
028.482465 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
029.483465 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
030.485465 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
031.486470 main_thread [2329] 1488188 pps (1489684 pkts 715048320 bps in 1001005 usec) 2.39 avg_batch 99999 min_space
032.487465 main_thread [2329] 1488182 pps (1489663 pkts 715038240 bps in 1000995 usec) 2.38 avg_batch 99999 min_space
033.488468 main_thread [2329] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
034.490467 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
035.491464 main_thread [2329] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
036.492464 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
037.494466 main_thread [2329] 1488182 pps (1491161 pkts 715757280 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
038.496465 main_thread [2329] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
039.498467 main_thread [2329] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
040.500467 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
041.501464 main_thread [2329] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
042.503464 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
043.505467 main_thread [2329] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
044.506947 main_thread [2329] 1488176 pps (1490380 pkts 715382400 bps in 1001481 usec) 2.38 avg_batch 99999 min_space
045.507466 main_thread [2329] 1488188 pps (1488960 pkts 714700800 bps in 1000519 usec) 2.39 avg_batch 99999 min_space
046.509464 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
047.510464 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
048.512466 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
049.513464 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
050.514821 main_thread [2329] 1488181 pps (1490200 pkts 715296000 bps in 1001357 usec) 2.38 avg_batch 99999 min_space
051.515463 main_thread [2329] 1488195 pps (1489149 pkts 714791520 bps in 1000641 usec) 2.39 avg_batch 99999 min_space
052.517463 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
053.518463 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
054.519464 main_thread [2329] 1488200 pps (1489690 pkts 715051200 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
055.521463 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
056.522696 main_thread [2329] 1488192 pps (1490027 pkts 715212960 bps in 1001233 usec) 2.39 avg_batch 99999 min_space
057.524469 main_thread [2329] 1488192 pps (1490831 pkts 715598880 bps in 1001773 usec) 2.39 avg_batch 99999 min_space
058.526463 main_thread [2329] 1488187 pps (1491154 pkts 715753920 bps in 1001994 usec) 2.39 avg_batch 99999 min_space
059.528463 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
060.530463 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
061.531463 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
062.533463 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
063.535463 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
064.536462 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
065.538444 main_thread [2329] 1488183 pps (1491133 pkts 715743840 bps in 1001982 usec) 2.38 avg_batch 99999 min_space
066.540463 main_thread [2329] 1488198 pps (1491201 pkts 715776480 bps in 1002018 usec) 2.39 avg_batch 99999 min_space
067.561462 main_thread [2329] 1488180 pps (1519432 pkts 729327360 bps in 1021000 usec) 2.39 avg_batch 99999 min_space
068.562465 main_thread [2329] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
069.564462 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
070.565462 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
071.567462 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
072.568467 main_thread [2329] 1488199 pps (1489696 pkts 715054080 bps in 1001006 usec) 2.39 avg_batch 99999 min_space
073.569462 main_thread [2329] 1488186 pps (1489667 pkts 715040160 bps in 1000995 usec) 2.38 avg_batch 99999 min_space
074.570463 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
075.572462 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
076.573476 main_thread [2329] 1488200 pps (1489709 pkts 715060320 bps in 1001014 usec) 2.38 avg_batch 99999 min_space
077.574462 main_thread [2329] 1488187 pps (1489654 pkts 715033920 bps in 1000986 usec) 2.38 avg_batch 99999 min_space
078.576462 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
079.577813 main_thread [2329] 1488177 pps (1490189 pkts 715290720 bps in 1001352 usec) 2.39 avg_batch 99999 min_space
080.578462 main_thread [2329] 1488185 pps (1489149 pkts 714791520 bps in 1000648 usec) 2.39 avg_batch 99999 min_space
081.580461 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
082.582461 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
083.584461 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
084.585462 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
085.586460 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
086.587463 main_thread [2329] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
087.588461 main_thread [2329] 1488200 pps (1489685 pkts 715048800 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
088.589464 main_thread [2329] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
089.591461 main_thread [2329] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
090.592460 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
091.593461 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
092.595460 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
093.596460 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
094.598461 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
095.599461 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
096.601436 main_thread [2329] 1488190 pps (1491129 pkts 715741920 bps in 1001975 usec) 2.39 avg_batch 99999 min_space
097.601463 main_thread [2329] 1488195 pps (1488237 pkts 714353760 bps in 1000028 usec) 2.38 avg_batch 99999 min_space
098.603459 main_thread [2329] 1488182 pps (1491152 pkts 715752960 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
099.604463 main_thread [2329] 1488179 pps (1489673 pkts 715043040 bps in 1001004 usec) 2.39 avg_batch 99999 min_space
100.605460 main_thread [2329] 1488200 pps (1489684 pkts 715048320 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
101.661463 main_thread [2329] 1488189 pps (1571526 pkts 754332480 bps in 1055999 usec) 2.39 avg_batch 99999 min_space
102.663460 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
103.664459 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
104.665461 main_thread [2329] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
105.667460 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
106.669463 main_thread [2329] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
107.670460 main_thread [2329] 1488186 pps (1489668 pkts 715040640 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
108.672303 main_thread [2329] 1488180 pps (1490923 pkts 715643040 bps in 1001843 usec) 2.39 avg_batch 99999 min_space
109.672460 main_thread [2329] 1488195 pps (1488429 pkts 714445920 bps in 1000157 usec) 2.38 avg_batch 99999 min_space
110.674459 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
111.676459 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
112.677459 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
113.679460 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
114.680459 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
115.681462 main_thread [2329] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
116.683459 main_thread [2329] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
117.685464 main_thread [2329] 1488195 pps (1491177 pkts 715764960 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
118.686459 main_thread [2329] 1488176 pps (1489658 pkts 715035840 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
119.687458 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
120.689461 main_thread [2329] 1488203 pps (1491184 pkts 715768320 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
121.691458 main_thread [2329] 1488175 pps (1491147 pkts 715750560 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
122.692461 main_thread [2329] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
123.694462 main_thread [2329] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
124.695459 main_thread [2329] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
125.696458 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
126.698458 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
127.699461 main_thread [2329] 1488188 pps (1489682 pkts 715047360 bps in 1001004 usec) 2.39 avg_batch 99999 min_space
128.700460 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
129.702462 main_thread [2329] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
130.703798 main_thread [2329] 1488201 pps (1490191 pkts 715291680 bps in 1001337 usec) 2.39 avg_batch 99999 min_space
131.704461 main_thread [2329] 1488188 pps (1489175 pkts 714804000 bps in 1000663 usec) 2.39 avg_batch 99999 min_space
132.706458 main_thread [2329] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
133.707457 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
134.709458 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
135.711458 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
136.713462 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
137.761461 main_thread [2329] 1488182 pps (1559621 pkts 748618080 bps in 1048004 usec) 2.38 avg_batch 99999 min_space
138.762460 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
139.764457 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
140.765457 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
141.766457 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
142.767463 main_thread [2329] 1488194 pps (1489690 pkts 715051200 bps in 1001005 usec) 2.39 avg_batch 99999 min_space
143.768458 main_thread [2329] 1488180 pps (1489661 pkts 715037280 bps in 1000995 usec) 2.39 avg_batch 99999 min_space
144.770457 main_thread [2329] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
145.771457 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
146.773458 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
147.774676 main_thread [2329] 1488193 pps (1490007 pkts 715203360 bps in 1001219 usec) 2.39 avg_batch 99999 min_space
148.775457 main_thread [2329] 1488187 pps (1489348 pkts 714887040 bps in 1000780 usec) 2.39 avg_batch 99999 min_space
149.777459 main_thread [2329] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
150.778457 main_thread [2329] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
151.780459 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
152.781460 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
153.782538 main_thread [2329] 1488198 pps (1489802 pkts 715104960 bps in 1001078 usec) 2.38 avg_batch 99999 min_space
154.784456 main_thread [2329] 1488179 pps (1491035 pkts 715696800 bps in 1001919 usec) 2.39 avg_batch 99999 min_space
155.786463 main_thread [2329] 1488194 pps (1491181 pkts 715766880 bps in 1002007 usec) 2.38 avg_batch 99999 min_space
156.788458 main_thread [2329] 1488179 pps (1491148 pkts 715751040 bps in 1001995 usec) 2.39 avg_batch 99999 min_space
157.790412 main_thread [2329] 1488190 pps (1491098 pkts 715727040 bps in 1001954 usec) 2.39 avg_batch 99999 min_space
158.791457 main_thread [2329] 1488186 pps (1489741 pkts 715075680 bps in 1001045 usec) 2.39 avg_batch 99999 min_space
159.793456 main_thread [2329] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
160.795456 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
161.797463 main_thread [2329] 1488194 pps (1491179 pkts 715765920 bps in 1002006 usec) 2.39 avg_batch 99999 min_space
162.799455 main_thread [2329] 1488188 pps (1491154 pkts 715753920 bps in 1001993 usec) 2.39 avg_batch 99999 min_space
163.801455 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
164.803455 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
165.805455 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
166.806457 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
167.808455 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
168.810457 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
169.812455 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
170.813455 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
171.815455 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
172.816458 main_thread [2329] 1488189 pps (1489683 pkts 715047840 bps in 1001004 usec) 2.38 avg_batch 99999 min_space
173.861457 main_thread [2329] 1488194 pps (1555160 pkts 746476800 bps in 1044998 usec) 2.39 avg_batch 99999 min_space
174.862457 main_thread [2329] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
175.864455 main_thread [2329] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
176.876456 main_thread [2329] 1488187 pps (1506047 pkts 722902560 bps in 1012001 usec) 2.39 avg_batch 99999 min_space
177.877454 main_thread [2329] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
178.879455 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
178.938769 sender_body [1558] flush tail 147 head 145 on thread 0x801616500
178.938794 sender_body [1566] pending tx tail 270 head 261 on ring 0
178.938810 sender_body [1566] pending tx tail 274 head 261 on ring 0
178.938825 sender_body [1566] pending tx tail 279 head 261 on ring 0
178.938836 sender_body [1566] pending tx tail 285 head 261 on ring 0
178.938850 sender_body [1566] pending tx tail 289 head 261 on ring 0
Terminated
