CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
975.166849 main [2564] interface is igb2
975.166874 main [2688] running on 1 cpus (have 4)
975.166906 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
975.166914 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
975.226023 main [2784] mapped 334980KB at 0x801800000
975.226047 main [2859] --- SPECIAL OPTIONS: copy

975.226054 main [2881] Sending 512 packets every  0.000000000 s
975.226057 main [2883] Wait 4 secs for phy reset
979.226804 main [2885] Ready...
979.226883 sender_body [1442] start, fd 3 main_fd 3
980.228803 main_thread [2329] 1493168 pps (1496045 pkts 718101600 bps in 1001927 usec) 2.36 avg_batch 0 min_space
981.229803 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
982.231803 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
983.232803 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
984.234803 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
985.235803 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
986.237803 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
987.239803 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
988.241803 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
989.243802 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
990.244806 main_thread [2329] 1488196 pps (1489690 pkts 715051200 bps in 1001004 usec) 2.38 avg_batch 99999 min_space
991.246806 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
992.247880 main_thread [2329] 1488193 pps (1489793 pkts 715100640 bps in 1001075 usec) 2.37 avg_batch 99999 min_space
993.249802 main_thread [2329] 1488180 pps (1491040 pkts 715699200 bps in 1001922 usec) 2.38 avg_batch 99999 min_space
994.251802 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
995.253806 main_thread [2329] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
996.255754 main_thread [2329] 1488183 pps (1491083 pkts 715719840 bps in 1001949 usec) 2.40 avg_batch 99999 min_space
997.255806 main_thread [2329] 1488187 pps (1488263 pkts 714366240 bps in 1000051 usec) 2.39 avg_batch 99999 min_space
998.257801 main_thread [2329] 1488188 pps (1491158 pkts 715755840 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
999.258801 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
000.260806 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
001.261801 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
002.263629 main_thread [2329] 1488195 pps (1490914 pkts 715638720 bps in 1001827 usec) 2.39 avg_batch 99999 min_space
003.263801 main_thread [2329] 1488181 pps (1488438 pkts 714450240 bps in 1000173 usec) 2.39 avg_batch 99999 min_space
004.265802 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
005.266802 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
006.268803 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
007.269804 main_thread [2329] 1488174 pps (1489665 pkts 715039200 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
008.270801 main_thread [2329] 1488196 pps (1489680 pkts 715046400 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
009.271803 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
010.273802 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
011.274801 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
012.275801 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
013.277800 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
014.279376 main_thread [2329] 1488189 pps (1490534 pkts 715456320 bps in 1001576 usec) 2.35 avg_batch 99999 min_space
015.285801 main_thread [2329] 1488182 pps (1497744 pkts 718917120 bps in 1006425 usec) 2.36 avg_batch 99999 min_space
016.295802 main_thread [2329] 1488192 pps (1503075 pkts 721476000 bps in 1010001 usec) 2.36 avg_batch 99999 min_space
017.297803 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
018.298801 main_thread [2329] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
019.300801 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
020.302801 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
021.303800 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
022.305801 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
023.307801 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
024.308800 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
025.310800 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
026.312800 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
027.314800 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
028.316800 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
029.318750 main_thread [2329] 1488191 pps (1491093 pkts 715724640 bps in 1001950 usec) 2.40 avg_batch 99999 min_space
030.319803 main_thread [2329] 1488185 pps (1489754 pkts 715081920 bps in 1001054 usec) 2.39 avg_batch 99999 min_space
031.321800 main_thread [2329] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
032.323801 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
033.332799 main_thread [2329] 1488195 pps (1501587 pkts 720761760 bps in 1008999 usec) 2.37 avg_batch 99999 min_space
034.334494 main_thread [2329] 1488174 pps (1490696 pkts 715534080 bps in 1001695 usec) 2.37 avg_batch 99999 min_space
035.335800 main_thread [2329] 1488193 pps (1490137 pkts 715265760 bps in 1001306 usec) 2.40 avg_batch 99999 min_space
036.337805 main_thread [2329] 1488199 pps (1491181 pkts 715766880 bps in 1002004 usec) 2.40 avg_batch 99999 min_space
037.338800 main_thread [2329] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
038.340799 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
039.342369 main_thread [2329] 1488196 pps (1490532 pkts 715455360 bps in 1001570 usec) 2.39 avg_batch 99999 min_space
040.343799 main_thread [2329] 1488188 pps (1490316 pkts 715351680 bps in 1001430 usec) 2.40 avg_batch 99999 min_space
041.344799 main_thread [2329] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
042.345800 main_thread [2329] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
043.346802 main_thread [2329] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
044.348802 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
045.350243 main_thread [2329] 1488178 pps (1490321 pkts 715354080 bps in 1001440 usec) 2.40 avg_batch 99999 min_space
046.350802 main_thread [2329] 1488190 pps (1489023 pkts 714731040 bps in 1000560 usec) 2.40 avg_batch 99999 min_space
047.352799 main_thread [2329] 1488197 pps (1491167 pkts 715760160 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
048.353799 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
049.355798 main_thread [2329] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
050.357798 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
051.359801 main_thread [2329] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
052.360798 main_thread [2329] 1488185 pps (1489667 pkts 715040160 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
053.362798 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
054.363799 main_thread [2329] 1488200 pps (1489690 pkts 715051200 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
055.364798 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
056.365990 main_thread [2329] 1488184 pps (1489956 pkts 715178880 bps in 1001191 usec) 2.39 avg_batch 99999 min_space
057.366799 main_thread [2329] 1488196 pps (1489400 pkts 714912000 bps in 1000809 usec) 2.39 avg_batch 99999 min_space
058.368797 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
059.370798 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
060.372798 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
061.373865 main_thread [2329] 1488187 pps (1489773 pkts 715091040 bps in 1001066 usec) 2.40 avg_batch 99999 min_space
062.374800 main_thread [2329] 1488186 pps (1489579 pkts 714997920 bps in 1000936 usec) 2.39 avg_batch 99999 min_space
063.376798 main_thread [2329] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
064.377801 main_thread [2329] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
065.379798 main_thread [2329] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
066.381753 main_thread [2329] 1488186 pps (1491097 pkts 715726560 bps in 1001956 usec) 2.40 avg_batch 99999 min_space
067.382796 main_thread [2329] 1488183 pps (1489735 pkts 715072800 bps in 1001043 usec) 2.39 avg_batch 99999 min_space
068.384809 main_thread [2329] 1488181 pps (1491177 pkts 715764960 bps in 1002013 usec) 2.39 avg_batch 99999 min_space
069.386798 main_thread [2329] 1488203 pps (1491162 pkts 715757760 bps in 1001988 usec) 2.38 avg_batch 99999 min_space
070.388797 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
071.390796 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
072.392797 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
073.394797 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
074.396799 main_thread [2329] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
075.398797 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
076.400796 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
077.402797 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
078.404797 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
079.406796 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
080.408802 main_thread [2329] 1488190 pps (1491175 pkts 715764000 bps in 1002006 usec) 2.37 avg_batch 99999 min_space
081.410796 main_thread [2329] 1488179 pps (1491146 pkts 715750080 bps in 1001994 usec) 2.37 avg_batch 99999 min_space
082.412797 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
083.413796 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
084.414796 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
085.416807 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
086.417800 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
087.419796 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
088.421108 main_thread [2329] 1488182 pps (1490136 pkts 715265280 bps in 1001313 usec) 2.36 avg_batch 99999 min_space
089.422796 main_thread [2329] 1488196 pps (1490707 pkts 715539360 bps in 1001687 usec) 2.37 avg_batch 99999 min_space
090.423796 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
091.424795 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
092.471799 main_thread [2329] 1488186 pps (1558137 pkts 747905760 bps in 1047004 usec) 2.39 avg_batch 99999 min_space
093.472797 main_thread [2329] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
094.474795 main_thread [2329] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
095.476226 main_thread [2329] 1488183 pps (1490314 pkts 715350720 bps in 1001432 usec) 2.36 avg_batch 99999 min_space
096.476803 main_thread [2329] 1488179 pps (1489038 pkts 714738240 bps in 1000577 usec) 2.37 avg_batch 99999 min_space
097.477796 main_thread [2329] 1488196 pps (1489674 pkts 715043520 bps in 1000993 usec) 2.40 avg_batch 99999 min_space
098.479795 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
099.481795 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
100.483794 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
101.485795 main_thread [2329] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
102.487797 main_thread [2329] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
103.489794 main_thread [2329] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
104.490795 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
105.491974 main_thread [2329] 1488180 pps (1489935 pkts 715168800 bps in 1001179 usec) 2.37 avg_batch 99999 min_space
106.492794 main_thread [2329] 1488204 pps (1489424 pkts 714923520 bps in 1000820 usec) 2.37 avg_batch 99999 min_space
107.494794 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
108.495794 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
109.496794 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
110.498793 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
111.499852 main_thread [2329] 1488181 pps (1489757 pkts 715083360 bps in 1001059 usec) 2.38 avg_batch 99999 min_space
112.500794 main_thread [2329] 1488191 pps (1489591 pkts 715003680 bps in 1000941 usec) 2.38 avg_batch 99999 min_space
113.502794 main_thread [2329] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
114.503794 main_thread [2329] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
115.504794 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
116.506794 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
117.507794 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
118.509794 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
119.511794 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
120.513794 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
121.515596 main_thread [2329] 1488182 pps (1490865 pkts 715615200 bps in 1001803 usec) 2.38 avg_batch 99999 min_space
122.515794 main_thread [2329] 1488203 pps (1488496 pkts 714478080 bps in 1000197 usec) 2.37 avg_batch 99999 min_space
123.517794 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
124.519793 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
125.521796 main_thread [2329] 1488204 pps (1491185 pkts 715768800 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
126.523471 main_thread [2329] 1488183 pps (1490674 pkts 715523520 bps in 1001674 usec) 2.37 avg_batch 99999 min_space
127.523793 main_thread [2329] 1488188 pps (1488669 pkts 714561120 bps in 1000323 usec) 2.38 avg_batch 99999 min_space
128.532795 main_thread [2329] 1488188 pps (1501583 pkts 720759840 bps in 1009001 usec) 2.38 avg_batch 99999 min_space
129.533793 main_thread [2329] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
130.535793 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
131.536793 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
132.538792 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
133.539794 main_thread [2329] 1488192 pps (1489683 pkts 715047840 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
134.541793 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
135.542793 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
136.543792 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
137.545792 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
138.547096 main_thread [2329] 1488173 pps (1490114 pkts 715254720 bps in 1001304 usec) 2.38 avg_batch 99999 min_space
139.548792 main_thread [2329] 1488202 pps (1490726 pkts 715548480 bps in 1001696 usec) 2.36 avg_batch 99999 min_space
140.550793 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
141.552792 main_thread [2329] 1488176 pps (1491151 pkts 715752480 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
142.553791 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
143.554793 main_thread [2329] 1488198 pps (1489689 pkts 715050720 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
144.571792 main_thread [2329] 1488181 pps (1513477 pkts 726468960 bps in 1016998 usec) 2.37 avg_batch 99999 min_space
145.573792 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
146.574792 main_thread [2329] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
147.576791 main_thread [2329] 1488201 pps (1491174 pkts 715763520 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
148.578588 main_thread [2329] 1488182 pps (1490856 pkts 715610880 bps in 1001797 usec) 2.36 avg_batch 99999 min_space
149.578793 main_thread [2329] 1488187 pps (1488494 pkts 714477120 bps in 1000206 usec) 2.36 avg_batch 99999 min_space
150.580792 main_thread [2329] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
151.581796 main_thread [2329] 1488186 pps (1489680 pkts 715046400 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
152.582792 main_thread [2329] 1488197 pps (1489681 pkts 715046880 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
153.583791 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
154.584791 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
155.586463 main_thread [2329] 1488199 pps (1490687 pkts 715529760 bps in 1001672 usec) 2.38 avg_batch 99999 min_space
156.586791 main_thread [2329] 1488178 pps (1488666 pkts 714559680 bps in 1000328 usec) 2.39 avg_batch 99999 min_space
157.587791 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
158.589791 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
159.590791 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
160.592791 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
161.594337 main_thread [2329] 1488198 pps (1490497 pkts 715438560 bps in 1001545 usec) 2.40 avg_batch 99999 min_space
162.594792 main_thread [2329] 1488191 pps (1488870 pkts 714657600 bps in 1000456 usec) 2.40 avg_batch 99999 min_space
163.596790 main_thread [2329] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
164.598790 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
165.599791 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
166.600793 main_thread [2329] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
167.602211 main_thread [2329] 1488201 pps (1490311 pkts 715349280 bps in 1001418 usec) 2.40 avg_batch 99999 min_space
168.603790 main_thread [2329] 1488175 pps (1490526 pkts 715452480 bps in 1001580 usec) 2.40 avg_batch 99999 min_space
169.605791 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
170.606790 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
171.607790 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
172.608790 main_thread [2329] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
173.610083 main_thread [2329] 1488191 pps (1490115 pkts 715255200 bps in 1001293 usec) 2.35 avg_batch 99999 min_space
174.610793 main_thread [2329] 1488180 pps (1489237 pkts 714833760 bps in 1000710 usec) 2.35 avg_batch 99999 min_space
175.612792 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
176.613790 main_thread [2329] 1488182 pps (1489667 pkts 715040160 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
177.621790 main_thread [2329] 1488183 pps (1500088 pkts 720042240 bps in 1008000 usec) 2.39 avg_batch 99999 min_space
178.671789 main_thread [2329] 1488198 pps (1562606 pkts 750050880 bps in 1049999 usec) 2.39 avg_batch 99999 min_space
179.672792 main_thread [2329] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
180.674790 main_thread [2329] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
180.810904 send_packets [1108] truncating packet, no room for frags 0 1
180.810913 sender_body [1558] flush tail 150 head 147 on thread 0x801616500
180.810931 sender_body [1566] pending tx tail 264 head 253 on ring 0
180.810946 sender_body [1566] pending tx tail 266 head 253 on ring 0
180.810959 sender_body [1566] pending tx tail 272 head 253 on ring 0
180.810971 sender_body [1566] pending tx tail 277 head 253 on ring 0
180.810986 sender_body [1566] pending tx tail 281 head 253 on ring 0
Terminated
