CMD: pkt-gen -N -f rx -i igb3 -w 4
080.515378 main [2564] interface is igb3
080.515404 main [2688] running on 1 cpus (have 4)
080.515486 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
080.515494 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
080.545233 main [2784] mapped 334980KB at 0x801800000
080.545256 main [2883] Wait 4 secs for phy reset
084.545601 main [2885] Ready...
084.545685 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
085.547598 main_thread [2329] 644455 pps (645694 pkts 309933120 bps in 1001922 usec) 6.24 avg_batch 0 min_space
086.548601 main_thread [2329] 666086 pps (666754 pkts 320041920 bps in 1001003 usec) 6.28 avg_batch 2040 min_space
087.550599 main_thread [2329] 661380 pps (662701 pkts 318096480 bps in 1001997 usec) 6.26 avg_batch 2040 min_space
088.552598 main_thread [2329] 663299 pps (664626 pkts 319020480 bps in 1002000 usec) 6.27 avg_batch 2039 min_space
089.554199 main_thread [2329] 665659 pps (666724 pkts 320027520 bps in 1001600 usec) 6.27 avg_batch 2040 min_space
090.554598 main_thread [2329] 662894 pps (663159 pkts 318316320 bps in 1000400 usec) 6.28 avg_batch 2040 min_space
091.556598 main_thread [2329] 664656 pps (665985 pkts 319672800 bps in 1002000 usec) 5.91 avg_batch 2040 min_space
092.558598 main_thread [2329] 665873 pps (667204 pkts 320257920 bps in 1001999 usec) 4.56 avg_batch 2040 min_space
093.559599 main_thread [2329] 660583 pps (661244 pkts 317397120 bps in 1001001 usec) 4.53 avg_batch 2038 min_space
094.560599 main_thread [2329] 664514 pps (665179 pkts 319285920 bps in 1001000 usec) 4.54 avg_batch 2039 min_space
095.561601 main_thread [2329] 664999 pps (665666 pkts 319519680 bps in 1001003 usec) 4.55 avg_batch 2040 min_space
096.563598 main_thread [2329] 665031 pps (666359 pkts 319852320 bps in 1001997 usec) 4.54 avg_batch 2038 min_space
097.564598 main_thread [2329] 666307 pps (666973 pkts 320147040 bps in 1001000 usec) 4.55 avg_batch 2039 min_space
098.565598 main_thread [2329] 666171 pps (666837 pkts 320081760 bps in 1000999 usec) 4.55 avg_batch 2038 min_space
099.566598 main_thread [2329] 666210 pps (666877 pkts 320100960 bps in 1001001 usec) 4.55 avg_batch 2039 min_space
100.568597 main_thread [2329] 665860 pps (667191 pkts 320251680 bps in 1001999 usec) 4.55 avg_batch 2037 min_space
101.569951 main_thread [2329] 666471 pps (667373 pkts 320339040 bps in 1001353 usec) 4.55 avg_batch 2038 min_space
102.570597 main_thread [2329] 667858 pps (668290 pkts 320779200 bps in 1000647 usec) 4.55 avg_batch 2039 min_space
103.571598 main_thread [2329] 665563 pps (666229 pkts 319789920 bps in 1001000 usec) 4.54 avg_batch 2041 min_space
104.572598 main_thread [2329] 664922 pps (665588 pkts 319482240 bps in 1001001 usec) 4.55 avg_batch 2038 min_space
105.574601 main_thread [2329] 664760 pps (666091 pkts 319723680 bps in 1002002 usec) 4.55 avg_batch 2039 min_space
106.576598 main_thread [2329] 665956 pps (667287 pkts 320297760 bps in 1001998 usec) 4.54 avg_batch 2039 min_space
107.577597 main_thread [2329] 665241 pps (665906 pkts 319634880 bps in 1000999 usec) 4.54 avg_batch 2040 min_space
108.578597 main_thread [2329] 664334 pps (664998 pkts 319199040 bps in 1000999 usec) 4.54 avg_batch 2039 min_space
109.580597 main_thread [2329] 660171 pps (661492 pkts 317516160 bps in 1002001 usec) 4.52 avg_batch 2036 min_space
110.582600 main_thread [2329] 664669 pps (666000 pkts 319680000 bps in 1002003 usec) 4.54 avg_batch 2039 min_space
111.584596 main_thread [2329] 663790 pps (665115 pkts 319255200 bps in 1001996 usec) 4.54 avg_batch 2040 min_space
112.586598 main_thread [2329] 666879 pps (668213 pkts 320742240 bps in 1002001 usec) 4.55 avg_batch 2040 min_space
113.588597 main_thread [2329] 667632 pps (668967 pkts 321104160 bps in 1001999 usec) 4.55 avg_batch 2040 min_space
114.589597 main_thread [2329] 666589 pps (667256 pkts 320282880 bps in 1001001 usec) 4.54 avg_batch 2039 min_space
115.591597 main_thread [2329] 665371 pps (666702 pkts 320016960 bps in 1002000 usec) 4.55 avg_batch 2039 min_space
116.592597 main_thread [2329] 664315 pps (664979 pkts 319189920 bps in 1001000 usec) 4.54 avg_batch 2039 min_space
117.594597 main_thread [2329] 666263 pps (667595 pkts 320445600 bps in 1001999 usec) 4.55 avg_batch 2040 min_space
118.595602 main_thread [2329] 665703 pps (666373 pkts 319859040 bps in 1001006 usec) 4.54 avg_batch 2040 min_space
119.597597 main_thread [2329] 665995 pps (667324 pkts 320315520 bps in 1001995 usec) 4.55 avg_batch 2040 min_space
120.599596 main_thread [2329] 663106 pps (664432 pkts 318927360 bps in 1001999 usec) 4.54 avg_batch 2039 min_space
121.601443 main_thread [2329] 665567 pps (666796 pkts 320062080 bps in 1001847 usec) 4.56 avg_batch 2040 min_space
122.601597 main_thread [2329] 665896 pps (665999 pkts 319679520 bps in 1000154 usec) 4.55 avg_batch 2040 min_space
123.603596 main_thread [2329] 667053 pps (668386 pkts 320825280 bps in 1001999 usec) 4.56 avg_batch 2039 min_space
124.605596 main_thread [2329] 664592 pps (665921 pkts 319642080 bps in 1002000 usec) 4.55 avg_batch 2039 min_space
125.607597 main_thread [2329] 665621 pps (666952 pkts 320136960 bps in 1002000 usec) 4.55 avg_batch 2041 min_space
126.609320 main_thread [2329] 665086 pps (666233 pkts 319791840 bps in 1001724 usec) 4.55 avg_batch 2040 min_space
127.609596 main_thread [2329] 665305 pps (665488 pkts 319434240 bps in 1000275 usec) 4.55 avg_batch 2039 min_space
128.610596 main_thread [2329] 696108 pps (696804 pkts 334465920 bps in 1001000 usec) 4.67 avg_batch 2038 min_space
129.612596 main_thread [2329] 725300 pps (726751 pkts 348840480 bps in 1002001 usec) 4.78 avg_batch 2040 min_space
130.614595 main_thread [2329] 726718 pps (728171 pkts 349522080 bps in 1001999 usec) 4.78 avg_batch 2039 min_space
131.615596 main_thread [2329] 723626 pps (724350 pkts 347688000 bps in 1001001 usec) 4.77 avg_batch 2037 min_space
132.616596 main_thread [2329] 725567 pps (726293 pkts 348620640 bps in 1001000 usec) 4.77 avg_batch 2040 min_space
133.617596 main_thread [2329] 724227 pps (724951 pkts 347976480 bps in 1000999 usec) 4.77 avg_batch 2040 min_space
134.619598 main_thread [2329] 725474 pps (726926 pkts 348924480 bps in 1002002 usec) 4.78 avg_batch 2040 min_space
135.620596 main_thread [2329] 723981 pps (724704 pkts 347857920 bps in 1000999 usec) 4.77 avg_batch 2040 min_space
136.621596 main_thread [2329] 723879 pps (724602 pkts 347808960 bps in 1000999 usec) 4.78 avg_batch 2037 min_space
137.623595 main_thread [2329] 724096 pps (725544 pkts 348261120 bps in 1002000 usec) 4.77 avg_batch 2040 min_space
138.624596 main_thread [2329] 725084 pps (725809 pkts 348388320 bps in 1001000 usec) 4.77 avg_batch 2040 min_space
139.626597 main_thread [2329] 724503 pps (725953 pkts 348457440 bps in 1002002 usec) 4.77 avg_batch 2040 min_space
140.628595 main_thread [2329] 723909 pps (725355 pkts 348170400 bps in 1001998 usec) 4.78 avg_batch 2040 min_space
141.630595 main_thread [2329] 723822 pps (725270 pkts 348129600 bps in 1002000 usec) 4.78 avg_batch 2040 min_space
142.631595 main_thread [2329] 724461 pps (725185 pkts 348088800 bps in 1001000 usec) 4.77 avg_batch 2040 min_space
143.632939 main_thread [2329] 723438 pps (724410 pkts 347716800 bps in 1001344 usec) 4.77 avg_batch 2039 min_space
144.633599 main_thread [2329] 724076 pps (724553 pkts 347785440 bps in 1000659 usec) 4.78 avg_batch 2039 min_space
145.634595 main_thread [2329] 723581 pps (724302 pkts 347664960 bps in 1000997 usec) 4.78 avg_batch 2039 min_space
146.636595 main_thread [2329] 724645 pps (726094 pkts 348525120 bps in 1001999 usec) 4.77 avg_batch 2037 min_space
147.637595 main_thread [2329] 723630 pps (724354 pkts 347689920 bps in 1001001 usec) 4.78 avg_batch 2039 min_space
148.639595 main_thread [2329] 723916 pps (725363 pkts 348174240 bps in 1001999 usec) 4.77 avg_batch 2040 min_space
149.640595 main_thread [2329] 724568 pps (725293 pkts 348140640 bps in 1001001 usec) 4.77 avg_batch 2039 min_space
150.641595 main_thread [2329] 723292 pps (724015 pkts 347527200 bps in 1000999 usec) 4.78 avg_batch 2039 min_space
151.643594 main_thread [2329] 723618 pps (725065 pkts 348031200 bps in 1002000 usec) 4.77 avg_batch 2040 min_space
152.644597 main_thread [2329] 724224 pps (724950 pkts 347976000 bps in 1001003 usec) 4.78 avg_batch 2040 min_space
153.646599 main_thread [2329] 724092 pps (725542 pkts 348260160 bps in 1002002 usec) 4.78 avg_batch 2040 min_space
154.648594 main_thread [2329] 723609 pps (725053 pkts 348025440 bps in 1001995 usec) 4.78 avg_batch 2040 min_space
155.650594 main_thread [2329] 723340 pps (724787 pkts 347897760 bps in 1002000 usec) 4.77 avg_batch 2039 min_space
156.652594 main_thread [2329] 724862 pps (726312 pkts 348629760 bps in 1002000 usec) 4.78 avg_batch 2040 min_space
157.653595 main_thread [2329] 724296 pps (725021 pkts 348010080 bps in 1001001 usec) 4.78 avg_batch 2040 min_space
158.655593 main_thread [2329] 723916 pps (725362 pkts 348173760 bps in 1001998 usec) 4.77 avg_batch 2040 min_space
159.657596 main_thread [2329] 724577 pps (726028 pkts 348493440 bps in 1002003 usec) 4.76 avg_batch 2039 min_space
160.658594 main_thread [2329] 725670 pps (726393 pkts 348668640 bps in 1000997 usec) 4.78 avg_batch 2040 min_space
161.660594 main_thread [2329] 725188 pps (726638 pkts 348786240 bps in 1002000 usec) 4.78 avg_batch 2038 min_space
162.661593 main_thread [2329] 724564 pps (725288 pkts 348138240 bps in 1000999 usec) 4.77 avg_batch 2038 min_space
163.663593 main_thread [2329] 723665 pps (725113 pkts 348054240 bps in 1002001 usec) 4.78 avg_batch 2040 min_space
164.664594 main_thread [2329] 723984 pps (724708 pkts 347859840 bps in 1001000 usec) 4.77 avg_batch 2039 min_space
165.666593 main_thread [2329] 723863 pps (725311 pkts 348149280 bps in 1002000 usec) 4.78 avg_batch 2039 min_space
166.668593 main_thread [2329] 724254 pps (725703 pkts 348337440 bps in 1002000 usec) 4.76 avg_batch 2040 min_space
167.669593 main_thread [2329] 723733 pps (724456 pkts 347738880 bps in 1000999 usec) 4.77 avg_batch 2040 min_space
168.671596 main_thread [2329] 724267 pps (725718 pkts 348344640 bps in 1002004 usec) 4.78 avg_batch 2040 min_space
169.673592 main_thread [2329] 724394 pps (725840 pkts 348403200 bps in 1001996 usec) 5.07 avg_batch 2039 min_space
170.674593 main_thread [2329] 724791 pps (725516 pkts 348247680 bps in 1001000 usec) 7.94 avg_batch 2040 min_space
171.675593 main_thread [2329] 724636 pps (725361 pkts 348173280 bps in 1001000 usec) 7.93 avg_batch 2040 min_space
172.677593 main_thread [2329] 725209 pps (726659 pkts 348796320 bps in 1002000 usec) 7.92 avg_batch 2040 min_space
173.679592 main_thread [2329] 724412 pps (725861 pkts 348413280 bps in 1002000 usec) 7.91 avg_batch 2040 min_space
174.681592 main_thread [2329] 724026 pps (725474 pkts 348227520 bps in 1002000 usec) 7.92 avg_batch 2040 min_space
175.682593 main_thread [2329] 724738 pps (725463 pkts 348222240 bps in 1001000 usec) 7.93 avg_batch 2040 min_space
176.684591 main_thread [2329] 725148 pps (726598 pkts 348767040 bps in 1001999 usec) 7.91 avg_batch 2040 min_space
177.685595 main_thread [2329] 725377 pps (726105 pkts 348530400 bps in 1001004 usec) 7.90 avg_batch 2040 min_space
178.687592 main_thread [2329] 724092 pps (725538 pkts 348258240 bps in 1001997 usec) 7.93 avg_batch 2040 min_space
179.689591 main_thread [2329] 723918 pps (725365 pkts 348175200 bps in 1001999 usec) 7.90 avg_batch 2040 min_space
180.690592 main_thread [2329] 723834 pps (724558 pkts 347787840 bps in 1001000 usec) 7.88 avg_batch 2040 min_space
181.692592 main_thread [2329] 724633 pps (726083 pkts 348519840 bps in 1002001 usec) 7.90 avg_batch 2040 min_space
182.748592 main_thread [2329] 724576 pps (765152 pkts 367272960 bps in 1056000 usec) 7.89 avg_batch 2040 min_space
183.750592 main_thread [2329] 723633 pps (725080 pkts 348038400 bps in 1002000 usec) 7.90 avg_batch 2040 min_space
184.751591 main_thread [2329] 723834 pps (724557 pkts 347787360 bps in 1000999 usec) 7.88 avg_batch 2040 min_space
185.752592 main_thread [2329] 725344 pps (726070 pkts 348513600 bps in 1001001 usec) 7.89 avg_batch 2040 min_space
186.753592 main_thread [2329] 724306 pps (725030 pkts 348014400 bps in 1000999 usec) 7.92 avg_batch 2040 min_space
187.755592 main_thread [2329] 723833 pps (725281 pkts 348134880 bps in 1002000 usec) 7.89 avg_batch 2040 min_space
188.757595 main_thread [2329] 726588 pps (728044 pkts 349461120 bps in 1002004 usec) 7.86 avg_batch 2040 min_space
189.758597 main_thread [2329] 723928 pps (724653 pkts 347833440 bps in 1001002 usec) 7.95 avg_batch 2040 min_space
190.760592 main_thread [2329] 724500 pps (725945 pkts 348453600 bps in 1001994 usec) 7.90 avg_batch 2040 min_space
191.762595 main_thread [2329] 724638 pps (726090 pkts 348523200 bps in 1002004 usec) 7.40 avg_batch 2040 min_space
192.764594 main_thread [2329] 724630 pps (726079 pkts 348517920 bps in 1001999 usec) 6.20 avg_batch 2040 min_space
193.766591 main_thread [2329] 724564 pps (726011 pkts 348485280 bps in 1001997 usec) 6.21 avg_batch 2040 min_space
194.768591 main_thread [2329] 725421 pps (726872 pkts 348898560 bps in 1002000 usec) 6.21 avg_batch 2040 min_space
195.770591 main_thread [2329] 724804 pps (726254 pkts 348601920 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
196.771592 main_thread [2329] 724186 pps (724911 pkts 347957280 bps in 1001001 usec) 6.21 avg_batch 2041 min_space
197.772591 main_thread [2329] 724831 pps (725555 pkts 348266400 bps in 1000999 usec) 6.22 avg_batch 2040 min_space
198.773591 main_thread [2329] 724965 pps (725690 pkts 348331200 bps in 1001000 usec) 6.21 avg_batch 2040 min_space
199.774591 main_thread [2329] 724352 pps (725076 pkts 348036480 bps in 1001000 usec) 6.21 avg_batch 2041 min_space
200.775593 main_thread [2329] 723508 pps (724232 pkts 347631360 bps in 1001001 usec) 6.21 avg_batch 2040 min_space
201.777591 main_thread [2329] 724008 pps (725455 pkts 348218400 bps in 1001998 usec) 6.21 avg_batch 2040 min_space
202.779593 main_thread [2329] 725539 pps (726990 pkts 348955200 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
203.781590 main_thread [2329] 726859 pps (728313 pkts 349590240 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
204.782590 main_thread [2329] 725217 pps (725941 pkts 348451680 bps in 1000999 usec) 6.22 avg_batch 2041 min_space
205.784590 main_thread [2329] 727404 pps (728860 pkts 349852800 bps in 1002001 usec) 6.23 avg_batch 2040 min_space
206.785591 main_thread [2329] 726588 pps (727315 pkts 349111200 bps in 1001000 usec) 6.22 avg_batch 2041 min_space
207.786590 main_thread [2329] 725590 pps (726316 pkts 348631680 bps in 1001000 usec) 6.22 avg_batch 2040 min_space
208.787590 main_thread [2329] 725414 pps (726139 pkts 348546720 bps in 1001000 usec) 6.20 avg_batch 2041 min_space
209.789591 main_thread [2329] 726673 pps (728126 pkts 349500480 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
210.790590 main_thread [2329] 725335 pps (726060 pkts 348508800 bps in 1001000 usec) 6.21 avg_batch 2040 min_space
211.792590 main_thread [2329] 726573 pps (728025 pkts 349452000 bps in 1001999 usec) 6.21 avg_batch 2041 min_space
212.793590 main_thread [2329] 725195 pps (725920 pkts 348441600 bps in 1001000 usec) 6.22 avg_batch 2041 min_space
213.794593 main_thread [2329] 727297 pps (728025 pkts 349452000 bps in 1001001 usec) 6.22 avg_batch 2039 min_space
214.795590 main_thread [2329] 725600 pps (726326 pkts 348636480 bps in 1001000 usec) 6.21 avg_batch 2041 min_space
215.797590 main_thread [2329] 723944 pps (725392 pkts 348188160 bps in 1002000 usec) 6.20 avg_batch 2040 min_space
216.799590 main_thread [2329] 725121 pps (726571 pkts 348754080 bps in 1001999 usec) 6.22 avg_batch 2040 min_space
217.800593 main_thread [2329] 724268 pps (724995 pkts 347997600 bps in 1001004 usec) 6.19 avg_batch 2040 min_space
218.802589 main_thread [2329] 724221 pps (725667 pkts 348320160 bps in 1001996 usec) 6.20 avg_batch 2040 min_space
219.804589 main_thread [2329] 725074 pps (726524 pkts 348731520 bps in 1002000 usec) 6.21 avg_batch 2041 min_space
220.806168 main_thread [2329] 724772 pps (725916 pkts 348439680 bps in 1001579 usec) 6.21 avg_batch 2040 min_space
221.806589 main_thread [2329] 724310 pps (724615 pkts 347815200 bps in 1000421 usec) 6.21 avg_batch 2041 min_space
222.808589 main_thread [2329] 724924 pps (726374 pkts 348659520 bps in 1002000 usec) 6.21 avg_batch 2040 min_space
223.810590 main_thread [2329] 724370 pps (725819 pkts 348393120 bps in 1002000 usec) 6.21 avg_batch 2040 min_space
224.812589 main_thread [2329] 723822 pps (725270 pkts 348129600 bps in 1002000 usec) 6.19 avg_batch 2040 min_space
225.813589 main_thread [2329] 724849 pps (725574 pkts 348275520 bps in 1001000 usec) 6.20 avg_batch 2040 min_space
226.815589 main_thread [2329] 725522 pps (726972 pkts 348946560 bps in 1001999 usec) 6.24 avg_batch 2041 min_space
227.816589 main_thread [2329] 726794 pps (727522 pkts 349210560 bps in 1001001 usec) 6.23 avg_batch 2040 min_space
228.818589 main_thread [2329] 725601 pps (727052 pkts 348984960 bps in 1002000 usec) 6.22 avg_batch 2041 min_space
229.819590 main_thread [2329] 725112 pps (725837 pkts 348401760 bps in 1001000 usec) 6.35 avg_batch 2040 min_space
230.821591 main_thread [2329] 726699 pps (728154 pkts 349513920 bps in 1002002 usec) 6.38 avg_batch 2040 min_space
231.823591 main_thread [2329] 727320 pps (728774 pkts 349811520 bps in 1001999 usec) 6.39 avg_batch 2040 min_space
232.825589 main_thread [2329] 725768 pps (727219 pkts 349065120 bps in 1001999 usec) 6.38 avg_batch 2040 min_space
233.827592 main_thread [2329] 724779 pps (726231 pkts 348590880 bps in 1002003 usec) 6.38 avg_batch 2041 min_space
234.828588 main_thread [2329] 723659 pps (724380 pkts 347702400 bps in 1000996 usec) 6.36 avg_batch 2040 min_space
235.829589 main_thread [2329] 724186 pps (724910 pkts 347956800 bps in 1001000 usec) 6.37 avg_batch 2041 min_space
236.830589 main_thread [2329] 723768 pps (724492 pkts 347756160 bps in 1001001 usec) 6.38 avg_batch 2040 min_space
237.848592 main_thread [2329] 725635 pps (738698 pkts 354575040 bps in 1018002 usec) 6.38 avg_batch 2040 min_space
238.850588 main_thread [2329] 724341 pps (725788 pkts 348378240 bps in 1001997 usec) 6.40 avg_batch 2040 min_space
239.852588 main_thread [2329] 723597 pps (725044 pkts 348021120 bps in 1002000 usec) 6.37 avg_batch 2040 min_space
240.854588 main_thread [2329] 724019 pps (725467 pkts 348224160 bps in 1002000 usec) 6.37 avg_batch 2040 min_space
241.856591 main_thread [2329] 723860 pps (725310 pkts 348148800 bps in 1002003 usec) 6.37 avg_batch 2040 min_space
242.857588 main_thread [2329] 724513 pps (725235 pkts 348112800 bps in 1000997 usec) 6.38 avg_batch 2040 min_space
243.858590 main_thread [2329] 725481 pps (726207 pkts 348579360 bps in 1001001 usec) 6.37 avg_batch 2041 min_space
244.860588 main_thread [2329] 726234 pps (727685 pkts 349288800 bps in 1001998 usec) 6.38 avg_batch 2040 min_space
245.861589 main_thread [2329] 724112 pps (724837 pkts 347921760 bps in 1001001 usec) 6.39 avg_batch 2040 min_space
246.862588 main_thread [2329] 724086 pps (724810 pkts 347908800 bps in 1001000 usec) 6.38 avg_batch 2040 min_space
247.863588 main_thread [2329] 724129 pps (724853 pkts 347929440 bps in 1001000 usec) 6.38 avg_batch 2040 min_space
248.865588 main_thread [2329] 723906 pps (725354 pkts 348169920 bps in 1002000 usec) 6.37 avg_batch 2041 min_space
249.867588 main_thread [2329] 724783 pps (726232 pkts 348591360 bps in 1001999 usec) 6.39 avg_batch 2041 min_space
250.868590 main_thread [2329] 724448 pps (725175 pkts 348084000 bps in 1001003 usec) 6.37 avg_batch 2040 min_space
251.870588 main_thread [2329] 724504 pps (725952 pkts 348456960 bps in 1001998 usec) 6.38 avg_batch 2040 min_space
252.871588 main_thread [2329] 724356 pps (725080 pkts 348038400 bps in 1000999 usec) 6.37 avg_batch 2040 min_space
253.872588 main_thread [2329] 723567 pps (724291 pkts 347659680 bps in 1001000 usec) 6.37 avg_batch 2041 min_space
254.874587 main_thread [2329] 723377 pps (724824 pkts 347915520 bps in 1002000 usec) 6.36 avg_batch 2040 min_space
255.881588 main_thread [2329] 724104 pps (729173 pkts 350003040 bps in 1007001 usec) 6.36 avg_batch 2040 min_space
256.882588 main_thread [2329] 724041 pps (724765 pkts 347887200 bps in 1001000 usec) 6.37 avg_batch 2039 min_space
257.884590 main_thread [2329] 724224 pps (725674 pkts 348323520 bps in 1002002 usec) 6.36 avg_batch 2041 min_space
258.885590 main_thread [2329] 726113 pps (726839 pkts 348882720 bps in 1001000 usec) 5.72 avg_batch 2040 min_space
259.886587 main_thread [2329] 724503 pps (725225 pkts 348108000 bps in 1000997 usec) 5.31 avg_batch 2040 min_space
260.888590 main_thread [2329] 725726 pps (727177 pkts 349044960 bps in 1002000 usec) 5.33 avg_batch 2040 min_space
261.890586 main_thread [2329] 724251 pps (725699 pkts 348335520 bps in 1001999 usec) 5.31 avg_batch 2040 min_space
262.892586 main_thread [2329] 723827 pps (725275 pkts 348132000 bps in 1002000 usec) 5.31 avg_batch 2040 min_space
263.894587 main_thread [2329] 724313 pps (725762 pkts 348365760 bps in 1002000 usec) 5.30 avg_batch 2040 min_space
264.895589 main_thread [2329] 724853 pps (725580 pkts 348278400 bps in 1001003 usec) 5.32 avg_batch 2040 min_space
265.897587 main_thread [2329] 725862 pps (727312 pkts 349109760 bps in 1001998 usec) 5.33 avg_batch 2040 min_space
266.898589 main_thread [2329] 724263 pps (724989 pkts 347994720 bps in 1001002 usec) 5.32 avg_batch 2040 min_space
267.900586 main_thread [2329] 724396 pps (725843 pkts 348404640 bps in 1001997 usec) 5.32 avg_batch 2040 min_space
268.901590 main_thread [2329] 727041 pps (727770 pkts 349329600 bps in 1001003 usec) 5.31 avg_batch 2040 min_space
269.903586 main_thread [2329] 726821 pps (728272 pkts 349570560 bps in 1001997 usec) 5.32 avg_batch 2040 min_space
270.905586 main_thread [2329] 726647 pps (728100 pkts 349488000 bps in 1002000 usec) 5.32 avg_batch 2040 min_space
271.907586 main_thread [2329] 725740 pps (727191 pkts 349051680 bps in 1001999 usec) 5.31 avg_batch 2040 min_space
272.908588 main_thread [2329] 724526 pps (725253 pkts 348121440 bps in 1001003 usec) 5.30 avg_batch 2040 min_space
273.909586 main_thread [2329] 725066 pps (725789 pkts 348378720 bps in 1000997 usec) 5.31 avg_batch 2041 min_space
274.911585 main_thread [2329] 724086 pps (725534 pkts 348256320 bps in 1002000 usec) 5.30 avg_batch 2040 min_space
275.948587 main_thread [2329] 724986 pps (751811 pkts 360869280 bps in 1037001 usec) 5.31 avg_batch 2041 min_space
276.949587 main_thread [2329] 724632 pps (725357 pkts 348171360 bps in 1001000 usec) 5.30 avg_batch 2040 min_space
277.951585 main_thread [2329] 724723 pps (726171 pkts 348562080 bps in 1001998 usec) 5.31 avg_batch 2040 min_space
278.952585 main_thread [2329] 725584 pps (726310 pkts 348628800 bps in 1001000 usec) 5.31 avg_batch 2040 min_space
279.953588 main_thread [2329] 724609 pps (725337 pkts 348161760 bps in 1001004 usec) 5.30 avg_batch 2039 min_space
280.964585 main_thread [2329] 724540 pps (732508 pkts 351603840 bps in 1010997 usec) 5.30 avg_batch 2040 min_space
281.965585 main_thread [2329] 724047 pps (724771 pkts 347890080 bps in 1001000 usec) 5.30 avg_batch 2040 min_space
282.966584 main_thread [2329] 723306 pps (724029 pkts 347533920 bps in 1000999 usec) 5.30 avg_batch 2040 min_space
283.967585 main_thread [2329] 725075 pps (725801 pkts 348384480 bps in 1001001 usec) 5.31 avg_batch 2040 min_space
284.969585 main_thread [2329] 723755 pps (725203 pkts 348097440 bps in 1002000 usec) 5.30 avg_batch 2040 min_space
285.971521 main_thread [2329] 726120 pps (727526 pkts 349212480 bps in 1001936 usec) 5.32 avg_batch 2040 min_space
287.034088 main_thread [2329] 140033 pps (148794 pkts 71421120 bps in 1062567 usec) 5.29 avg_batch 2041 min_space
Terminated
