CMD: pkt-gen -N -f rx -i igb3 -w 4
515.801980 main [2564] interface is igb3
515.802005 main [2688] running on 1 cpus (have 4)
515.802088 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
515.802096 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
515.831846 main [2784] mapped 334980KB at 0x801800000
515.831869 main [2883] Wait 4 secs for phy reset
519.832468 main [2885] Ready...
519.832553 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
520.834466 main_thread [2329] 417304 pps (418106 pkts 200690880 bps in 1001921 usec) 3.28 avg_batch 0 min_space
521.835472 main_thread [2329] 431937 pps (432371 pkts 207538080 bps in 1001005 usec) 3.31 avg_batch 2037 min_space
522.836467 main_thread [2329] 430990 pps (431419 pkts 207081120 bps in 1000995 usec) 3.34 avg_batch 2035 min_space
523.837602 main_thread [2329] 430649 pps (431138 pkts 206946240 bps in 1001136 usec) 3.22 avg_batch 2035 min_space
524.839466 main_thread [2329] 430233 pps (431035 pkts 206896800 bps in 1001864 usec) 3.23 avg_batch 2035 min_space
525.840465 main_thread [2329] 429935 pps (430365 pkts 206575200 bps in 1000999 usec) 3.24 avg_batch 2035 min_space
526.852467 main_thread [2329] 429983 pps (435144 pkts 208869120 bps in 1012002 usec) 3.30 avg_batch 2037 min_space
527.854466 main_thread [2329] 429851 pps (430710 pkts 206740800 bps in 1001999 usec) 3.32 avg_batch 2036 min_space
528.855465 main_thread [2329] 429702 pps (430131 pkts 206462880 bps in 1000999 usec) 3.34 avg_batch 2037 min_space
529.856466 main_thread [2329] 429739 pps (430169 pkts 206481120 bps in 1001001 usec) 3.32 avg_batch 2036 min_space
530.858466 main_thread [2329] 429628 pps (430487 pkts 206633760 bps in 1001999 usec) 3.39 avg_batch 2037 min_space
531.859465 main_thread [2329] 429342 pps (429771 pkts 206290080 bps in 1001000 usec) 3.37 avg_batch 2037 min_space
532.861225 main_thread [2329] 429224 pps (429979 pkts 206389920 bps in 1001759 usec) 3.29 avg_batch 2036 min_space
533.862465 main_thread [2329] 429251 pps (429784 pkts 206296320 bps in 1001241 usec) 3.32 avg_batch 2037 min_space
534.863464 main_thread [2329] 429428 pps (429857 pkts 206331360 bps in 1000999 usec) 3.36 avg_batch 2033 min_space
535.865465 main_thread [2329] 429251 pps (430110 pkts 206452800 bps in 1002001 usec) 3.35 avg_batch 2036 min_space
536.866465 main_thread [2329] 429289 pps (429718 pkts 206264640 bps in 1000999 usec) 3.32 avg_batch 2036 min_space
537.867465 main_thread [2329] 429290 pps (429720 pkts 206265600 bps in 1001001 usec) 3.34 avg_batch 2037 min_space
538.869108 main_thread [2329] 429484 pps (430190 pkts 206491200 bps in 1001643 usec) 3.53 avg_batch 2035 min_space
539.870464 main_thread [2329] 429432 pps (430014 pkts 206406720 bps in 1001355 usec) 3.42 avg_batch 2036 min_space
540.871465 main_thread [2329] 429257 pps (429687 pkts 206249760 bps in 1001001 usec) 3.36 avg_batch 2037 min_space
541.873465 main_thread [2329] 429322 pps (430181 pkts 206486880 bps in 1002001 usec) 3.35 avg_batch 2036 min_space
542.875464 main_thread [2329] 429375 pps (430233 pkts 206511840 bps in 1001999 usec) 3.43 avg_batch 2038 min_space
543.876973 main_thread [2329] 429378 pps (430026 pkts 206412480 bps in 1001508 usec) 3.36 avg_batch 2035 min_space
544.877464 main_thread [2329] 429241 pps (429452 pkts 206136960 bps in 1000492 usec) 3.29 avg_batch 2036 min_space
545.878464 main_thread [2329] 429111 pps (429540 pkts 206179200 bps in 1001000 usec) 3.33 avg_batch 2035 min_space
546.879464 main_thread [2329] 429291 pps (429720 pkts 206265600 bps in 1001000 usec) 3.26 avg_batch 2037 min_space
547.881467 main_thread [2329] 429277 pps (430137 pkts 206465760 bps in 1002003 usec) 3.36 avg_batch 2037 min_space
548.882464 main_thread [2329] 429125 pps (429553 pkts 206185440 bps in 1000997 usec) 3.29 avg_batch 2036 min_space
549.883464 main_thread [2329] 429262 pps (429691 pkts 206251680 bps in 1001000 usec) 3.30 avg_batch 2035 min_space
550.890468 main_thread [2329] 429230 pps (432236 pkts 207473280 bps in 1007004 usec) 3.25 avg_batch 2035 min_space
551.892464 main_thread [2329] 429278 pps (430135 pkts 206464800 bps in 1001996 usec) 3.39 avg_batch 2036 min_space
552.894463 main_thread [2329] 429133 pps (429991 pkts 206395680 bps in 1001999 usec) 3.25 avg_batch 2037 min_space
553.895467 main_thread [2329] 429214 pps (429645 pkts 206229600 bps in 1001004 usec) 3.27 avg_batch 2036 min_space
554.897464 main_thread [2329] 429303 pps (430160 pkts 206476800 bps in 1001996 usec) 3.36 avg_batch 2037 min_space
555.898464 main_thread [2329] 429250 pps (429680 pkts 206246400 bps in 1001001 usec) 3.42 avg_batch 2035 min_space
556.899467 main_thread [2329] 429339 pps (429769 pkts 206289120 bps in 1001002 usec) 3.48 avg_batch 2035 min_space
557.900600 main_thread [2329] 429249 pps (429736 pkts 206273280 bps in 1001134 usec) 3.37 avg_batch 2035 min_space
558.901473 main_thread [2329] 429261 pps (429636 pkts 206225280 bps in 1000873 usec) 3.37 avg_batch 2036 min_space
559.903464 main_thread [2329] 429217 pps (430071 pkts 206434080 bps in 1001990 usec) 3.27 avg_batch 2036 min_space
560.904463 main_thread [2329] 429241 pps (429670 pkts 206241600 bps in 1000999 usec) 3.30 avg_batch 2037 min_space
561.906463 main_thread [2329] 429471 pps (430330 pkts 206558400 bps in 1002001 usec) 3.41 avg_batch 2036 min_space
562.909463 main_thread [2329] 429226 pps (430514 pkts 206646720 bps in 1003000 usec) 3.25 avg_batch 2037 min_space
563.910463 main_thread [2329] 429156 pps (429585 pkts 206200800 bps in 1001000 usec) 3.34 avg_batch 2036 min_space
564.911464 main_thread [2329] 429365 pps (429794 pkts 206301120 bps in 1001000 usec) 3.31 avg_batch 2037 min_space
565.913463 main_thread [2329] 429399 pps (430257 pkts 206523360 bps in 1001999 usec) 3.32 avg_batch 2035 min_space
566.914467 main_thread [2329] 429360 pps (429790 pkts 206299200 bps in 1001001 usec) 3.27 avg_batch 2034 min_space
567.916342 main_thread [2329] 428659 pps (429464 pkts 206142720 bps in 1001879 usec) 3.55 avg_batch 2037 min_space
568.917469 main_thread [2329] 428443 pps (428925 pkts 205884000 bps in 1001124 usec) 3.22 avg_batch 2035 min_space
569.918463 main_thread [2329] 428434 pps (428861 pkts 205853280 bps in 1000997 usec) 3.40 avg_batch 2035 min_space
570.919463 main_thread [2329] 428367 pps (428795 pkts 205821600 bps in 1001000 usec) 3.37 avg_batch 2034 min_space
571.920462 main_thread [2329] 428274 pps (428702 pkts 205776960 bps in 1000999 usec) 3.20 avg_batch 2036 min_space
572.922462 main_thread [2329] 428547 pps (429404 pkts 206113920 bps in 1002000 usec) 3.24 avg_batch 2037 min_space
573.924217 main_thread [2329] 428390 pps (429141 pkts 205987680 bps in 1001754 usec) 3.39 avg_batch 2038 min_space
574.924462 main_thread [2329] 428350 pps (428455 pkts 205658400 bps in 1000246 usec) 3.30 avg_batch 2037 min_space
575.926464 main_thread [2329] 428197 pps (429054 pkts 205945920 bps in 1002002 usec) 3.38 avg_batch 2037 min_space
576.928463 main_thread [2329] 428223 pps (429079 pkts 205957920 bps in 1001998 usec) 3.35 avg_batch 2035 min_space
577.929463 main_thread [2329] 428422 pps (428850 pkts 205848000 bps in 1001000 usec) 3.41 avg_batch 2033 min_space
578.930462 main_thread [2329] 428318 pps (428746 pkts 205798080 bps in 1001000 usec) 3.41 avg_batch 2036 min_space
579.932091 main_thread [2329] 428177 pps (428874 pkts 205859520 bps in 1001628 usec) 3.34 avg_batch 2035 min_space
580.933462 main_thread [2329] 428155 pps (428742 pkts 205796160 bps in 1001371 usec) 3.33 avg_batch 2036 min_space
581.935462 main_thread [2329] 428278 pps (429135 pkts 205984800 bps in 1002001 usec) 3.30 avg_batch 2036 min_space
582.936462 main_thread [2329] 428162 pps (428590 pkts 205723200 bps in 1001000 usec) 3.26 avg_batch 2037 min_space
583.938461 main_thread [2329] 428363 pps (429219 pkts 206025120 bps in 1001999 usec) 3.30 avg_batch 2035 min_space
584.988463 main_thread [2329] 428235 pps (449648 pkts 215831040 bps in 1050002 usec) 3.41 avg_batch 2037 min_space
585.989463 main_thread [2329] 428262 pps (428690 pkts 205771200 bps in 1000999 usec) 3.35 avg_batch 2037 min_space
586.991461 main_thread [2329] 428379 pps (429235 pkts 206032800 bps in 1001999 usec) 3.38 avg_batch 2037 min_space
588.004464 main_thread [2329] 428292 pps (433861 pkts 208253280 bps in 1013003 usec) 3.14 avg_batch 2037 min_space
589.005461 main_thread [2329] 428501 pps (428928 pkts 205885440 bps in 1000997 usec) 3.23 avg_batch 2036 min_space
590.007461 main_thread [2329] 428261 pps (429118 pkts 205976640 bps in 1002000 usec) 3.48 avg_batch 2036 min_space
591.009462 main_thread [2329] 428292 pps (429149 pkts 205991520 bps in 1002001 usec) 3.27 avg_batch 2035 min_space
592.010830 main_thread [2329] 428319 pps (428905 pkts 205874400 bps in 1001367 usec) 3.31 avg_batch 2037 min_space
593.011460 main_thread [2329] 428422 pps (428692 pkts 205772160 bps in 1000631 usec) 3.28 avg_batch 2032 min_space
594.013461 main_thread [2329] 428422 pps (429279 pkts 206053920 bps in 1002001 usec) 3.34 avg_batch 2032 min_space
595.015464 main_thread [2329] 428380 pps (429238 pkts 206034240 bps in 1002002 usec) 3.28 avg_batch 2036 min_space
596.017461 main_thread [2329] 428276 pps (429132 pkts 205983360 bps in 1001998 usec) 3.46 avg_batch 2035 min_space
597.018704 main_thread [2329] 428520 pps (429053 pkts 205945440 bps in 1001243 usec) 3.35 avg_batch 2034 min_space
598.019468 main_thread [2329] 428408 pps (428735 pkts 205792800 bps in 1000763 usec) 3.31 avg_batch 2037 min_space
599.021461 main_thread [2329] 428236 pps (429090 pkts 205963200 bps in 1001994 usec) 3.36 avg_batch 2035 min_space
600.022461 main_thread [2329] 428507 pps (428936 pkts 205889280 bps in 1001000 usec) 3.35 avg_batch 2037 min_space
601.024460 main_thread [2329] 428253 pps (429109 pkts 205972320 bps in 1001998 usec) 3.25 avg_batch 2036 min_space
602.026460 main_thread [2329] 428427 pps (429284 pkts 206056320 bps in 1002001 usec) 3.32 avg_batch 2037 min_space
603.032462 main_thread [2329] 428308 pps (430878 pkts 206821440 bps in 1006001 usec) 3.42 avg_batch 2037 min_space
604.034452 main_thread [2329] 428401 pps (429254 pkts 206041920 bps in 1001991 usec) 3.23 avg_batch 2035 min_space
605.036461 main_thread [2329] 428290 pps (429150 pkts 205992000 bps in 1002009 usec) 3.28 avg_batch 2036 min_space
606.038459 main_thread [2329] 428406 pps (429262 pkts 206045760 bps in 1001998 usec) 3.27 avg_batch 2036 min_space
607.040464 main_thread [2329] 428397 pps (429256 pkts 206042880 bps in 1002004 usec) 3.29 avg_batch 2034 min_space
608.042330 main_thread [2329] 428558 pps (429358 pkts 206091840 bps in 1001867 usec) 3.24 avg_batch 2037 min_space
609.043463 main_thread [2329] 428580 pps (429065 pkts 205951200 bps in 1001132 usec) 3.30 avg_batch 2035 min_space
610.044463 main_thread [2329] 428383 pps (428811 pkts 205829280 bps in 1001000 usec) 3.32 avg_batch 2033 min_space
611.045460 main_thread [2329] 428227 pps (428654 pkts 205753920 bps in 1000997 usec) 3.41 avg_batch 2035 min_space
612.088464 main_thread [2329] 428374 pps (446796 pkts 214462080 bps in 1043005 usec) 3.23 avg_batch 2036 min_space
613.089461 main_thread [2329] 428300 pps (428727 pkts 205788960 bps in 1000997 usec) 3.38 avg_batch 2036 min_space
614.091462 main_thread [2329] 428303 pps (429160 pkts 205996800 bps in 1002001 usec) 3.33 avg_batch 2037 min_space
615.093459 main_thread [2329] 428439 pps (429294 pkts 206061120 bps in 1001996 usec) 3.26 avg_batch 2037 min_space
616.094460 main_thread [2329] 428257 pps (428686 pkts 205769280 bps in 1001002 usec) 3.40 avg_batch 2036 min_space
617.095460 main_thread [2329] 428448 pps (428876 pkts 205860480 bps in 1000999 usec) 3.24 avg_batch 2038 min_space
618.097446 main_thread [2329] 428570 pps (429422 pkts 206122560 bps in 1001987 usec) 3.33 avg_batch 2038 min_space
619.099460 main_thread [2329] 428396 pps (429258 pkts 206043840 bps in 1002013 usec) 3.36 avg_batch 2036 min_space
620.101460 main_thread [2329] 428339 pps (429196 pkts 206014080 bps in 1002000 usec) 3.23 avg_batch 2037 min_space
621.102459 main_thread [2329] 428294 pps (428722 pkts 205786560 bps in 1001000 usec) 3.32 avg_batch 2037 min_space
622.103459 main_thread [2329] 428246 pps (428674 pkts 205763520 bps in 1001000 usec) 3.49 avg_batch 2037 min_space
623.105319 main_thread [2329] 428391 pps (429188 pkts 206010240 bps in 1001860 usec) 3.43 avg_batch 2037 min_space
624.105459 main_thread [2329] 428227 pps (428287 pkts 205577760 bps in 1000140 usec) 3.30 avg_batch 2036 min_space
625.107460 main_thread [2329] 428529 pps (429386 pkts 206105280 bps in 1002000 usec) 3.37 avg_batch 2036 min_space
626.109459 main_thread [2329] 428330 pps (429187 pkts 206009760 bps in 1002000 usec) 3.44 avg_batch 2036 min_space
627.111458 main_thread [2329] 428291 pps (429147 pkts 205990560 bps in 1001999 usec) 3.28 avg_batch 2035 min_space
628.113192 main_thread [2329] 428303 pps (429046 pkts 205942080 bps in 1001734 usec) 3.30 avg_batch 2036 min_space
629.113462 main_thread [2329] 428286 pps (428402 pkts 205632960 bps in 1000270 usec) 3.31 avg_batch 2037 min_space
630.121460 main_thread [2329] 428291 pps (431716 pkts 207223680 bps in 1007997 usec) 3.42 avg_batch 2036 min_space
631.122461 main_thread [2329] 428283 pps (428712 pkts 205781760 bps in 1001002 usec) 3.37 avg_batch 2036 min_space
632.123459 main_thread [2329] 428479 pps (428907 pkts 205875360 bps in 1000998 usec) 3.25 avg_batch 2038 min_space
633.125458 main_thread [2329] 428308 pps (429164 pkts 205998720 bps in 1001998 usec) 3.39 avg_batch 2034 min_space
634.126458 main_thread [2329] 428398 pps (428827 pkts 205836960 bps in 1001001 usec) 3.30 avg_batch 2036 min_space
635.128457 main_thread [2329] 429014 pps (429872 pkts 206338560 bps in 1001999 usec) 3.45 avg_batch 2037 min_space
636.129458 main_thread [2329] 429374 pps (429803 pkts 206305440 bps in 1001000 usec) 3.26 avg_batch 2034 min_space
637.131462 main_thread [2329] 429345 pps (430206 pkts 206498880 bps in 1002005 usec) 3.37 avg_batch 2037 min_space
638.133458 main_thread [2329] 429107 pps (429963 pkts 206382240 bps in 1001995 usec) 3.31 avg_batch 2037 min_space
639.188459 main_thread [2329] 429278 pps (452889 pkts 217386720 bps in 1055002 usec) 3.33 avg_batch 2035 min_space
640.189459 main_thread [2329] 429174 pps (429603 pkts 206209440 bps in 1000999 usec) 3.52 avg_batch 2037 min_space
641.190459 main_thread [2329] 429325 pps (429755 pkts 206282400 bps in 1001001 usec) 3.26 avg_batch 2037 min_space
642.191932 main_thread [2329] 429161 pps (429793 pkts 206300640 bps in 1001473 usec) 3.31 avg_batch 2035 min_space
643.192461 main_thread [2329] 429372 pps (429599 pkts 206207520 bps in 1000529 usec) 3.38 avg_batch 2038 min_space
644.194458 main_thread [2329] 429462 pps (430320 pkts 206553600 bps in 1001997 usec) 3.31 avg_batch 2038 min_space
645.195458 main_thread [2329] 429326 pps (429755 pkts 206282400 bps in 1001000 usec) 3.30 avg_batch 2037 min_space
646.196458 main_thread [2329] 429113 pps (429542 pkts 206180160 bps in 1001000 usec) 3.34 avg_batch 2035 min_space
647.197457 main_thread [2329] 429096 pps (429525 pkts 206172000 bps in 1000999 usec) 3.23 avg_batch 2037 min_space
648.199457 main_thread [2329] 429387 pps (430245 pkts 206517600 bps in 1001999 usec) 3.30 avg_batch 2038 min_space
649.200457 main_thread [2329] 429469 pps (429899 pkts 206351520 bps in 1001001 usec) 3.42 avg_batch 2036 min_space
650.201457 main_thread [2329] 429340 pps (429769 pkts 206289120 bps in 1000999 usec) 3.37 avg_batch 2035 min_space
651.203457 main_thread [2329] 429228 pps (430087 pkts 206441760 bps in 1002001 usec) 3.37 avg_batch 2035 min_space
652.204460 main_thread [2329] 429545 pps (429976 pkts 206388480 bps in 1001003 usec) 3.30 avg_batch 2035 min_space
653.205457 main_thread [2329] 429332 pps (429760 pkts 206284800 bps in 1000997 usec) 3.46 avg_batch 2037 min_space
654.207456 main_thread [2329] 429365 pps (430223 pkts 206507040 bps in 1001999 usec) 3.28 avg_batch 2038 min_space
655.208457 main_thread [2329] 429152 pps (429582 pkts 206199360 bps in 1001001 usec) 3.30 avg_batch 2036 min_space
656.210457 main_thread [2329] 429294 pps (430153 pkts 206473440 bps in 1002000 usec) 3.33 avg_batch 2037 min_space
657.212457 main_thread [2329] 429426 pps (430284 pkts 206536320 bps in 1001999 usec) 3.25 avg_batch 2037 min_space
658.214456 main_thread [2329] 429308 pps (430167 pkts 206480160 bps in 1002000 usec) 3.31 avg_batch 2036 min_space
659.215457 main_thread [2329] 429403 pps (429833 pkts 206319840 bps in 1001001 usec) 3.31 avg_batch 2037 min_space
660.216456 main_thread [2329] 429280 pps (429709 pkts 206260320 bps in 1000999 usec) 3.34 avg_batch 2037 min_space
661.217458 main_thread [2329] 429528 pps (429958 pkts 206379840 bps in 1001001 usec) 3.29 avg_batch 2036 min_space
662.219457 main_thread [2329] 429289 pps (430147 pkts 206470560 bps in 1001999 usec) 3.31 avg_batch 2034 min_space
663.221456 main_thread [2329] 429383 pps (430242 pkts 206516160 bps in 1002000 usec) 3.37 avg_batch 2037 min_space
664.233459 main_thread [2329] 429375 pps (434529 pkts 208573920 bps in 1012003 usec) 3.31 avg_batch 2035 min_space
665.234456 main_thread [2329] 429326 pps (429754 pkts 206281920 bps in 1000997 usec) 3.28 avg_batch 2037 min_space
666.235456 main_thread [2329] 429473 pps (429902 pkts 206352960 bps in 1001000 usec) 3.33 avg_batch 2037 min_space
667.236457 main_thread [2329] 429390 pps (429819 pkts 206313120 bps in 1001000 usec) 3.27 avg_batch 2034 min_space
668.238459 main_thread [2329] 429263 pps (430123 pkts 206459040 bps in 1002003 usec) 3.37 avg_batch 2035 min_space
669.239456 main_thread [2329] 429395 pps (429823 pkts 206315040 bps in 1000996 usec) 3.35 avg_batch 2038 min_space
670.241457 main_thread [2329] 429293 pps (430152 pkts 206472960 bps in 1002001 usec) 3.26 avg_batch 2036 min_space
671.243456 main_thread [2329] 429331 pps (430190 pkts 206491200 bps in 1002000 usec) 3.27 avg_batch 2037 min_space
672.288463 main_thread [2329] 429345 pps (448669 pkts 215361120 bps in 1045007 usec) 3.30 avg_batch 2037 min_space
673.290461 main_thread [2329] 429314 pps (430172 pkts 206482560 bps in 1001998 usec) 3.31 avg_batch 2035 min_space
674.292455 main_thread [2329] 429391 pps (430247 pkts 206518560 bps in 1001994 usec) 3.29 avg_batch 2036 min_space
675.293457 main_thread [2329] 429234 pps (429664 pkts 206238720 bps in 1001002 usec) 3.45 avg_batch 2035 min_space
676.295456 main_thread [2329] 429497 pps (430356 pkts 206570880 bps in 1001999 usec) 3.33 avg_batch 2037 min_space
677.296456 main_thread [2329] 429377 pps (429806 pkts 206306880 bps in 1001000 usec) 3.30 avg_batch 2036 min_space
678.297456 main_thread [2329] 429398 pps (429827 pkts 206316960 bps in 1000999 usec) 3.26 avg_batch 2033 min_space
679.298455 main_thread [2329] 429302 pps (429731 pkts 206270880 bps in 1001000 usec) 3.29 avg_batch 2037 min_space
680.299455 main_thread [2329] 429322 pps (429751 pkts 206280480 bps in 1001000 usec) 3.34 avg_batch 2037 min_space
681.301456 main_thread [2329] 429369 pps (430228 pkts 206509440 bps in 1002000 usec) 3.26 avg_batch 2036 min_space
682.302455 main_thread [2329] 429211 pps (429640 pkts 206227200 bps in 1001000 usec) 3.27 avg_batch 2037 min_space
683.303456 main_thread [2329] 429143 pps (429572 pkts 206194560 bps in 1001000 usec) 3.28 avg_batch 2036 min_space
684.304455 main_thread [2329] 429296 pps (429725 pkts 206268000 bps in 1001000 usec) 3.38 avg_batch 2035 min_space
685.306453 main_thread [2329] 429400 pps (430258 pkts 206523840 bps in 1001998 usec) 3.40 avg_batch 2035 min_space
686.308454 main_thread [2329] 429286 pps (430145 pkts 206469600 bps in 1002001 usec) 3.38 avg_batch 2036 min_space
687.309456 main_thread [2329] 429235 pps (429665 pkts 206239200 bps in 1001001 usec) 3.29 avg_batch 2037 min_space
688.311457 main_thread [2329] 429230 pps (430089 pkts 206442720 bps in 1002002 usec) 3.27 avg_batch 2037 min_space
689.313455 main_thread [2329] 429334 pps (430191 pkts 206491680 bps in 1001997 usec) 3.34 avg_batch 2036 min_space
690.314456 main_thread [2329] 429341 pps (429771 pkts 206290080 bps in 1001002 usec) 3.33 avg_batch 2036 min_space
691.315454 main_thread [2329] 429180 pps (429608 pkts 206211840 bps in 1000998 usec) 3.35 avg_batch 2035 min_space
692.317454 main_thread [2329] 429240 pps (430098 pkts 206447040 bps in 1002000 usec) 3.32 avg_batch 2038 min_space
693.318454 main_thread [2329] 429404 pps (429833 pkts 206319840 bps in 1001000 usec) 3.39 avg_batch 2036 min_space
694.320454 main_thread [2329] 429227 pps (430085 pkts 206440800 bps in 1001999 usec) 3.29 avg_batch 2035 min_space
695.322453 main_thread [2329] 429380 pps (430239 pkts 206514720 bps in 1002000 usec) 3.41 avg_batch 2036 min_space
696.323455 main_thread [2329] 429413 pps (429843 pkts 206324640 bps in 1001002 usec) 3.27 avg_batch 2037 min_space
697.324454 main_thread [2329] 429349 pps (429778 pkts 206293440 bps in 1000999 usec) 3.39 avg_batch 2036 min_space
698.325454 main_thread [2329] 429345 pps (429774 pkts 206291520 bps in 1001000 usec) 3.27 avg_batch 2037 min_space
699.326454 main_thread [2329] 429335 pps (429764 pkts 206286720 bps in 1001000 usec) 3.23 avg_batch 2036 min_space
700.328453 main_thread [2329] 429453 pps (430311 pkts 206549280 bps in 1001999 usec) 3.41 avg_batch 2033 min_space
701.329454 main_thread [2329] 429339 pps (429769 pkts 206289120 bps in 1001001 usec) 3.17 avg_batch 2036 min_space
702.330454 main_thread [2329] 429409 pps (429838 pkts 206322240 bps in 1000999 usec) 3.31 avg_batch 2036 min_space
703.331453 main_thread [2329] 429352 pps (429781 pkts 206294880 bps in 1001000 usec) 3.41 avg_batch 2036 min_space
704.332454 main_thread [2329] 429325 pps (429755 pkts 206282400 bps in 1001001 usec) 3.41 avg_batch 2036 min_space
705.333665 main_thread [2329] 429423 pps (429943 pkts 206372640 bps in 1001211 usec) 3.41 avg_batch 2035 min_space
706.334454 main_thread [2329] 429187 pps (429526 pkts 206172480 bps in 1000789 usec) 3.26 avg_batch 2035 min_space
707.336457 main_thread [2329] 429331 pps (430191 pkts 206491680 bps in 1002002 usec) 3.29 avg_batch 2033 min_space
708.338453 main_thread [2329] 429238 pps (430095 pkts 206445600 bps in 1001997 usec) 3.32 avg_batch 2037 min_space
709.339454 main_thread [2329] 429262 pps (429691 pkts 206251680 bps in 1001000 usec) 3.35 avg_batch 2036 min_space
710.388453 main_thread [2329] 429356 pps (450394 pkts 216189120 bps in 1049000 usec) 3.25 avg_batch 2036 min_space
711.389453 main_thread [2329] 429593 pps (430023 pkts 206411040 bps in 1001000 usec) 3.32 avg_batch 2036 min_space
712.391453 main_thread [2329] 429381 pps (430240 pkts 206515200 bps in 1002000 usec) 3.42 avg_batch 2036 min_space
713.393453 main_thread [2329] 429129 pps (429987 pkts 206393760 bps in 1002000 usec) 3.36 avg_batch 2035 min_space
714.395453 main_thread [2329] 429431 pps (430289 pkts 206538720 bps in 1001999 usec) 3.36 avg_batch 2037 min_space
715.396656 main_thread [2329] 429126 pps (429643 pkts 206228640 bps in 1001204 usec) 3.30 avg_batch 2037 min_space
716.397452 main_thread [2329] 429135 pps (429477 pkts 206148960 bps in 1000796 usec) 3.35 avg_batch 2036 min_space
717.399462 main_thread [2329] 429389 pps (430252 pkts 206520960 bps in 1002010 usec) 3.30 avg_batch 2036 min_space
718.401452 main_thread [2329] 429230 pps (430084 pkts 206440320 bps in 1001990 usec) 3.28 avg_batch 2035 min_space
719.402457 main_thread [2329] 429193 pps (429624 pkts 206219520 bps in 1001004 usec) 3.51 avg_batch 2037 min_space
720.404452 main_thread [2329] 429428 pps (430285 pkts 206536800 bps in 1001996 usec) 3.33 avg_batch 2037 min_space
721.405452 main_thread [2329] 429257 pps (429686 pkts 206249280 bps in 1001000 usec) 3.35 avg_batch 2037 min_space
Terminated
