CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
552.029994 main [2564] interface is igb2
552.030019 main [2688] running on 1 cpus (have 4)
552.030051 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
552.030059 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
552.089199 main [2784] mapped 334980KB at 0x801800000
552.089221 main [2859] --- SPECIAL OPTIONS: copy

552.089224 main [2881] Sending 512 packets every  0.000000000 s
552.089226 main [2883] Wait 4 secs for phy reset
556.256769 main [2885] Ready...
556.256851 sender_body [1442] start, fd 3 main_fd 3
557.258767 main_thread [2329] 1493086 pps (1495959 pkts 718060320 bps in 1001924 usec) 2.44 avg_batch 0 min_space
558.265767 main_thread [2329] 1488197 pps (1498614 pkts 719334720 bps in 1007000 usec) 2.41 avg_batch 99999 min_space
559.266768 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
560.268769 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
561.269767 main_thread [2329] 1488170 pps (1489657 pkts 715035360 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
562.270766 main_thread [2329] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
563.271768 main_thread [2329] 1488198 pps (1489691 pkts 715051680 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
564.273766 main_thread [2329] 1488178 pps (1491151 pkts 715752480 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
565.275766 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
566.277769 main_thread [2329] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
567.278765 main_thread [2329] 1488197 pps (1489679 pkts 715045920 bps in 1000996 usec) 2.41 avg_batch 99999 min_space
568.280765 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
569.282766 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
570.284765 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
571.285766 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
572.287032 main_thread [2329] 1488180 pps (1490066 pkts 715231680 bps in 1001267 usec) 2.41 avg_batch 99999 min_space
573.287765 main_thread [2329] 1488192 pps (1489283 pkts 714855840 bps in 1000733 usec) 2.42 avg_batch 99999 min_space
574.289765 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
575.290764 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
576.294766 main_thread [2329] 1488189 pps (1494145 pkts 717189600 bps in 1004002 usec) 2.41 avg_batch 99999 min_space
577.296768 main_thread [2329] 1488176 pps (1491155 pkts 715754400 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
578.298765 main_thread [2329] 1488197 pps (1491169 pkts 715761120 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
579.300764 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
580.302765 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
581.303767 main_thread [2329] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
582.305765 main_thread [2329] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
583.306765 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
584.308765 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
585.309767 main_thread [2329] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
586.365769 main_thread [2329] 1488195 pps (1571535 pkts 754336800 bps in 1056001 usec) 2.41 avg_batch 99999 min_space
587.367764 main_thread [2329] 1488180 pps (1491150 pkts 715752000 bps in 1001996 usec) 2.42 avg_batch 99999 min_space
588.372765 main_thread [2329] 1488199 pps (1495641 pkts 717907680 bps in 1005001 usec) 2.41 avg_batch 99999 min_space
589.373764 main_thread [2329] 1488181 pps (1489666 pkts 715039680 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
590.375765 main_thread [2329] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
591.376764 main_thread [2329] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
592.378764 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
593.380764 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
594.381764 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
595.383764 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
596.384764 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
597.386764 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
598.387765 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
599.388763 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
600.389764 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
601.391763 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
602.393766 main_thread [2329] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
603.395763 main_thread [2329] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
604.405768 main_thread [2329] 1488184 pps (1503073 pkts 721475040 bps in 1010005 usec) 2.41 avg_batch 99999 min_space
605.406763 main_thread [2329] 1488183 pps (1489664 pkts 715038720 bps in 1000995 usec) 2.41 avg_batch 99999 min_space
606.408763 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
607.410766 main_thread [2329] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
608.412764 main_thread [2329] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
609.413763 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
610.415764 main_thread [2329] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
611.416766 main_thread [2329] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
612.418762 main_thread [2329] 1488182 pps (1491152 pkts 715752960 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
613.420763 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
614.422762 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
615.424766 main_thread [2329] 1488189 pps (1491173 pkts 715763040 bps in 1002005 usec) 2.40 avg_batch 99999 min_space
616.426763 main_thread [2329] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
617.428764 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
618.430762 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
619.431762 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
620.433762 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
621.434763 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
622.435762 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
623.436761 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
624.438761 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
625.440761 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
626.442761 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
627.443761 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
628.445761 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
629.447761 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
630.448762 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
631.449763 main_thread [2329] 1488182 pps (1489673 pkts 715043040 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
632.450761 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
633.451762 main_thread [2329] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
634.452760 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
635.453762 main_thread [2329] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
636.455761 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
637.456763 main_thread [2329] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
638.458761 main_thread [2329] 1488175 pps (1491148 pkts 715751040 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
639.460262 main_thread [2329] 1488202 pps (1490436 pkts 715409280 bps in 1001501 usec) 2.41 avg_batch 99999 min_space
640.461765 main_thread [2329] 1488178 pps (1490415 pkts 715399200 bps in 1001503 usec) 2.42 avg_batch 99999 min_space
641.462761 main_thread [2329] 1488190 pps (1489671 pkts 715042080 bps in 1000995 usec) 2.42 avg_batch 99999 min_space
642.464771 main_thread [2329] 1488198 pps (1491191 pkts 715771680 bps in 1002011 usec) 2.41 avg_batch 99999 min_space
643.466762 main_thread [2329] 1488193 pps (1491156 pkts 715754880 bps in 1001991 usec) 2.42 avg_batch 99999 min_space
644.467760 main_thread [2329] 1488174 pps (1489659 pkts 715036320 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
645.469760 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
646.470762 main_thread [2329] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
647.472760 main_thread [2329] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
648.473761 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
649.475759 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
650.477760 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
651.479760 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
652.480760 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
653.481772 main_thread [2329] 1488183 pps (1489689 pkts 715050720 bps in 1001012 usec) 2.36 avg_batch 99999 min_space
654.483759 main_thread [2329] 1488194 pps (1491151 pkts 715752480 bps in 1001987 usec) 2.36 avg_batch 99999 min_space
655.484759 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
656.486759 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
657.487759 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
658.488759 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
659.490759 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
660.491759 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
661.493759 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
662.494762 main_thread [2329] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
663.496759 main_thread [2329] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
664.498759 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
665.499759 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
666.501759 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
667.503758 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
668.505758 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
669.507504 main_thread [2329] 1488186 pps (1490784 pkts 715576320 bps in 1001746 usec) 2.39 avg_batch 99999 min_space
670.508759 main_thread [2329] 1488188 pps (1490054 pkts 715225920 bps in 1001254 usec) 2.39 avg_batch 99999 min_space
671.509759 main_thread [2329] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
672.510758 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
673.511759 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
674.512762 main_thread [2329] 1488180 pps (1489673 pkts 715043040 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
675.513758 main_thread [2329] 1488196 pps (1489678 pkts 715045440 bps in 1000996 usec) 2.40 avg_batch 99999 min_space
676.514758 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
677.515758 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
678.517758 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
679.518761 main_thread [2329] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.42 avg_batch 99999 min_space
680.520757 main_thread [2329] 1488172 pps (1491144 pkts 715749120 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
681.522761 main_thread [2329] 1488204 pps (1491185 pkts 715768800 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
682.524757 main_thread [2329] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
683.525757 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
684.527760 main_thread [2329] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.40 avg_batch 99999 min_space
685.529758 main_thread [2329] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
686.531127 main_thread [2329] 1488196 pps (1490233 pkts 715311840 bps in 1001369 usec) 2.38 avg_batch 99999 min_space
687.532758 main_thread [2329] 1488182 pps (1490609 pkts 715492320 bps in 1001631 usec) 2.39 avg_batch 99999 min_space
688.533757 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
689.534758 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
690.536757 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
691.538757 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
692.540758 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
693.541757 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
694.542757 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
695.543757 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
696.545760 main_thread [2329] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
697.546877 main_thread [2329] 1488174 pps (1489838 pkts 715122240 bps in 1001118 usec) 2.39 avg_batch 99999 min_space
698.548756 main_thread [2329] 1488202 pps (1490998 pkts 715679040 bps in 1001879 usec) 2.39 avg_batch 99999 min_space
699.549757 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
700.551756 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
701.552757 main_thread [2329] 1488180 pps (1489671 pkts 715042080 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
702.553756 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
703.554757 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
704.556756 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
705.557756 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
706.558758 main_thread [2329] 1488179 pps (1489670 pkts 715041600 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
707.559756 main_thread [2329] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
708.561756 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
709.562756 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
710.564759 main_thread [2329] 1488201 pps (1491180 pkts 715766400 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
711.565761 main_thread [2329] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
712.567755 main_thread [2329] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.40 avg_batch 99999 min_space
713.569755 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
714.570755 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
715.572755 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
716.573756 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
717.575755 main_thread [2329] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
718.576755 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
719.578370 main_thread [2329] 1488191 pps (1490593 pkts 715484640 bps in 1001614 usec) 2.40 avg_batch 99999 min_space
720.578755 main_thread [2329] 1488185 pps (1488759 pkts 714604320 bps in 1000386 usec) 2.41 avg_batch 99999 min_space
721.579757 main_thread [2329] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
722.581755 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
723.583755 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
724.584758 main_thread [2329] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
725.586245 main_thread [2329] 1488192 pps (1490405 pkts 715394400 bps in 1001487 usec) 2.37 avg_batch 99999 min_space
726.587754 main_thread [2329] 1488187 pps (1490434 pkts 715408320 bps in 1001510 usec) 2.37 avg_batch 99999 min_space
727.588755 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
728.589754 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
729.591754 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
730.593758 main_thread [2329] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
731.595755 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
732.597757 main_thread [2329] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
733.598755 main_thread [2329] 1488176 pps (1489661 pkts 715037280 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
734.599753 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
735.601754 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
736.602754 main_thread [2329] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
737.604753 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
738.606754 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
739.607753 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
740.608753 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
741.609866 main_thread [2329] 1488191 pps (1489847 pkts 715126560 bps in 1001113 usec) 2.39 avg_batch 99999 min_space
742.611754 main_thread [2329] 1488184 pps (1490992 pkts 715676160 bps in 1001887 usec) 2.40 avg_batch 99999 min_space
743.613757 main_thread [2329] 1488199 pps (1491180 pkts 715766400 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
744.617755 main_thread [2329] 1488181 pps (1494132 pkts 717183360 bps in 1003999 usec) 2.40 avg_batch 99999 min_space
745.619753 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
746.621753 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
747.623754 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
748.625615 main_thread [2329] 1488193 pps (1490963 pkts 715662240 bps in 1001861 usec) 2.41 avg_batch 99999 min_space
749.625753 main_thread [2329] 1488181 pps (1488388 pkts 714426240 bps in 1000139 usec) 2.41 avg_batch 99999 min_space
750.627753 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
751.628753 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
752.630753 main_thread [2329] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
753.632753 main_thread [2329] 1488175 pps (1491151 pkts 715752480 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
754.634752 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
755.636755 main_thread [2329] 1488200 pps (1491181 pkts 715766880 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
756.638752 main_thread [2329] 1488176 pps (1491148 pkts 715751040 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
757.639753 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
757.840926 send_packets [1108] truncating packet, no room for frags 0 1
757.840935 send_packets [1108] truncating packet, no room for frags 0 1
757.840937 send_packets [1108] truncating packet, no room for frags 0 1
757.840939 sender_body [1558] flush tail 149 head 147 on thread 0x801616500
757.840951 sender_body [1566] pending tx tail 274 head 262 on ring 0
757.840966 sender_body [1566] pending tx tail 276 head 262 on ring 0
757.840983 sender_body [1566] pending tx tail 282 head 262 on ring 0
757.840995 sender_body [1566] pending tx tail 289 head 262 on ring 0
757.841006 sender_body [1566] pending tx tail 293 head 262 on ring 0
758.703255 main_thread [2329] 281506 pps (299382 pkts 143703360 bps in 1063501 usec) 2.40 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 125090653 events 60 bytes each in 201.59 seconds.
Speed: 1488173 pps Bandwidth: 714322880 bps (raw 1000052031 bps). Average batch: 2.40 pkts
