CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
485.432894 main [2512] interface is igb2
485.432918 main [2633] running on 1 cpus (have 4)
485.432950 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
485.432958 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
485.672061 main [2721] mapped 334980KB at 0x801600000
485.672080 main [2786] --- SPECIAL OPTIONS: copy

485.672082 main [2808] Sending 512 packets every  0.000000000 s
485.672085 main [2810] Wait 4 secs for phy reset
489.802592 main [2812] Ready...
489.802668 sender_body [1394] start, fd 3 main_fd 3
490.803535 main_thread [2277] 1492847 pps (1494149 pkts 717191520 bps in 1000872 usec) 2.64 avg_batch 0 min_space
491.805519 main_thread [2277] 1488177 pps (1491131 pkts 715742880 bps in 1001985 usec) 2.62 avg_batch 99999 min_space
492.807518 main_thread [2277] 1488202 pps (1491175 pkts 715764000 bps in 1001998 usec) 2.62 avg_batch 99999 min_space
493.808515 main_thread [2277] 1488177 pps (1489662 pkts 715037760 bps in 1000998 usec) 2.61 avg_batch 99999 min_space
494.809515 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.62 avg_batch 99999 min_space
495.830514 main_thread [2277] 1488192 pps (1519443 pkts 729332640 bps in 1020999 usec) 2.60 avg_batch 99999 min_space
496.832515 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.60 avg_batch 99999 min_space
497.833514 main_thread [2277] 1488173 pps (1489660 pkts 715036800 bps in 1000999 usec) 2.59 avg_batch 99999 min_space
498.835515 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.60 avg_batch 99999 min_space
499.836517 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.61 avg_batch 99999 min_space
500.838514 main_thread [2277] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.60 avg_batch 99999 min_space
501.839517 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.58 avg_batch 99999 min_space
502.841514 main_thread [2277] 1488178 pps (1491151 pkts 715752480 bps in 1001998 usec) 2.60 avg_batch 99999 min_space
503.843519 main_thread [2277] 1488199 pps (1491181 pkts 715766880 bps in 1002004 usec) 2.61 avg_batch 99999 min_space
504.845519 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.60 avg_batch 99999 min_space
505.846514 main_thread [2277] 1488180 pps (1489659 pkts 715036320 bps in 1000994 usec) 2.60 avg_batch 99999 min_space
506.847515 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.60 avg_batch 99999 min_space
507.849513 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.60 avg_batch 99999 min_space
508.851514 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.61 avg_batch 99999 min_space
509.853515 main_thread [2277] 1488182 pps (1491161 pkts 715757280 bps in 1002002 usec) 2.62 avg_batch 99999 min_space
510.855520 main_thread [2277] 1488193 pps (1491175 pkts 715764000 bps in 1002004 usec) 2.61 avg_batch 99999 min_space
511.857514 main_thread [2277] 1488192 pps (1491161 pkts 715757280 bps in 1001995 usec) 2.62 avg_batch 99999 min_space
512.858513 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.61 avg_batch 99999 min_space
513.860517 main_thread [2277] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.62 avg_batch 99999 min_space
514.861519 main_thread [2277] 1488202 pps (1489684 pkts 715048320 bps in 1000996 usec) 2.61 avg_batch 99999 min_space
515.862516 main_thread [2277] 1488165 pps (1489658 pkts 715035840 bps in 1001003 usec) 2.61 avg_batch 99999 min_space
516.864513 main_thread [2277] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.61 avg_batch 99999 min_space
517.865608 main_thread [2277] 1488184 pps (1489814 pkts 715110720 bps in 1001095 usec) 2.61 avg_batch 99999 min_space
518.866513 main_thread [2277] 1488195 pps (1489542 pkts 714980160 bps in 1000905 usec) 2.58 avg_batch 99999 min_space
519.868517 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.62 avg_batch 99999 min_space
520.870514 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.61 avg_batch 99999 min_space
521.872514 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.63 avg_batch 99999 min_space
522.874518 main_thread [2277] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.62 avg_batch 99999 min_space
523.876516 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.61 avg_batch 99999 min_space
524.877517 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.62 avg_batch 99999 min_space
525.879515 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.61 avg_batch 99999 min_space
526.881357 main_thread [2277] 1488187 pps (1490928 pkts 715645440 bps in 1001842 usec) 2.61 avg_batch 99999 min_space
527.882515 main_thread [2277] 1488188 pps (1489911 pkts 715157280 bps in 1001158 usec) 2.61 avg_batch 99999 min_space
528.883515 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.58 avg_batch 99999 min_space
529.885513 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.60 avg_batch 99999 min_space
530.894514 main_thread [2277] 1488182 pps (1501577 pkts 720756960 bps in 1009001 usec) 2.60 avg_batch 99999 min_space
531.896518 main_thread [2277] 1488182 pps (1491164 pkts 715758720 bps in 1002004 usec) 2.61 avg_batch 99999 min_space
532.898512 main_thread [2277] 1488197 pps (1491166 pkts 715759680 bps in 1001995 usec) 2.60 avg_batch 99999 min_space
533.899513 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.58 avg_batch 99999 min_space
534.901515 main_thread [2277] 1488179 pps (1491160 pkts 715756800 bps in 1002003 usec) 2.60 avg_batch 99999 min_space
535.903513 main_thread [2277] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.59 avg_batch 99999 min_space
536.904513 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.61 avg_batch 99999 min_space
537.930516 main_thread [2277] 1488191 pps (1526890 pkts 732907200 bps in 1026004 usec) 2.60 avg_batch 99999 min_space
538.931512 main_thread [2277] 1488192 pps (1489674 pkts 715043520 bps in 1000996 usec) 2.59 avg_batch 99999 min_space
539.932512 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.59 avg_batch 99999 min_space
540.933512 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.59 avg_batch 99999 min_space
541.935511 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.60 avg_batch 99999 min_space
542.937511 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.58 avg_batch 99999 min_space
543.939512 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.60 avg_batch 99999 min_space
544.941514 main_thread [2277] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.60 avg_batch 99999 min_space
545.943511 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.61 avg_batch 99999 min_space
546.944523 main_thread [2277] 1488192 pps (1489697 pkts 715054560 bps in 1001011 usec) 2.59 avg_batch 99999 min_space
547.946511 main_thread [2277] 1488186 pps (1491145 pkts 715749600 bps in 1001988 usec) 2.58 avg_batch 99999 min_space
548.948512 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.57 avg_batch 99999 min_space
549.950511 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.57 avg_batch 99999 min_space
550.951515 main_thread [2277] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.58 avg_batch 99999 min_space
551.953511 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.58 avg_batch 99999 min_space
552.954512 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.57 avg_batch 99999 min_space
553.956511 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.58 avg_batch 99999 min_space
554.958513 main_thread [2277] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.58 avg_batch 99999 min_space
555.960097 main_thread [2277] 1488192 pps (1490548 pkts 715463040 bps in 1001583 usec) 2.57 avg_batch 99999 min_space
556.961515 main_thread [2277] 1488183 pps (1490293 pkts 715340640 bps in 1001418 usec) 2.57 avg_batch 99999 min_space
557.963511 main_thread [2277] 1488195 pps (1491165 pkts 715759200 bps in 1001996 usec) 2.58 avg_batch 99999 min_space
558.965510 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.56 avg_batch 99999 min_space
559.967514 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.57 avg_batch 99999 min_space
560.969510 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.61 avg_batch 99999 min_space
561.970511 main_thread [2277] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.61 avg_batch 99999 min_space
562.972511 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.60 avg_batch 99999 min_space
563.974516 main_thread [2277] 1488178 pps (1491162 pkts 715757760 bps in 1002005 usec) 2.62 avg_batch 99999 min_space
564.975510 main_thread [2277] 1488200 pps (1489679 pkts 715045920 bps in 1000994 usec) 2.62 avg_batch 99999 min_space
565.977511 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.60 avg_batch 99999 min_space
566.978513 main_thread [2277] 1488181 pps (1489674 pkts 715043520 bps in 1001003 usec) 2.58 avg_batch 99999 min_space
567.980510 main_thread [2277] 1488196 pps (1491168 pkts 715759200 bps in 1001997 usec) 2.60 avg_batch 99999 min_space
568.982510 main_thread [2277] 1488184 pps (1491160 pkts 715758240 bps in 1002000 usec) 2.59 avg_batch 99999 min_space
569.983720 main_thread [2277] 1488188 pps (1489987 pkts 715193760 bps in 1001209 usec) 2.57 avg_batch 99999 min_space
570.984513 main_thread [2277] 1488190 pps (1489370 pkts 714897600 bps in 1000793 usec) 2.58 avg_batch 99999 min_space
571.986516 main_thread [2277] 1488185 pps (1491167 pkts 715760160 bps in 1002004 usec) 2.57 avg_batch 99999 min_space
572.988512 main_thread [2277] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.57 avg_batch 99999 min_space
573.990509 main_thread [2277] 1488175 pps (1491147 pkts 715750560 bps in 1001997 usec) 2.57 avg_batch 99999 min_space
574.991510 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.57 avg_batch 99999 min_space
575.993509 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.58 avg_batch 99999 min_space
576.995512 main_thread [2277] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.57 avg_batch 99999 min_space
577.997510 main_thread [2277] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.56 avg_batch 99999 min_space
578.999467 main_thread [2277] 1488183 pps (1491095 pkts 715725600 bps in 1001957 usec) 2.58 avg_batch 99999 min_space
580.000510 main_thread [2277] 1488190 pps (1489742 pkts 715076160 bps in 1001043 usec) 2.59 avg_batch 99999 min_space
581.002522 main_thread [2277] 1488183 pps (1491177 pkts 715764960 bps in 1002012 usec) 2.60 avg_batch 99999 min_space
582.003510 main_thread [2277] 1488191 pps (1489663 pkts 715038240 bps in 1000989 usec) 2.60 avg_batch 99999 min_space
583.005508 main_thread [2277] 1488175 pps (1491148 pkts 715751040 bps in 1001998 usec) 2.59 avg_batch 99999 min_space
584.007341 main_thread [2277] 1488193 pps (1490921 pkts 715642080 bps in 1001833 usec) 2.60 avg_batch 99999 min_space
585.007509 main_thread [2277] 1488190 pps (1488440 pkts 714451200 bps in 1000168 usec) 2.61 avg_batch 99999 min_space
586.008508 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.61 avg_batch 99999 min_space
587.010509 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.60 avg_batch 99999 min_space
588.011512 main_thread [2277] 1488200 pps (1489693 pkts 715052640 bps in 1001003 usec) 2.61 avg_batch 99999 min_space
589.012512 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.59 avg_batch 99999 min_space
590.014509 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.60 avg_batch 99999 min_space
591.030509 main_thread [2277] 1488180 pps (1511992 pkts 725756160 bps in 1016001 usec) 2.60 avg_batch 99999 min_space
592.040509 main_thread [2277] 1488191 pps (1503073 pkts 721475040 bps in 1010000 usec) 2.60 avg_batch 99999 min_space
593.041508 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.60 avg_batch 99999 min_space
594.042511 main_thread [2277] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.59 avg_batch 99999 min_space
595.044508 main_thread [2277] 1488186 pps (1491156 pkts 715754880 bps in 1001996 usec) 2.60 avg_batch 99999 min_space
596.046508 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.59 avg_batch 99999 min_space
597.048508 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.60 avg_batch 99999 min_space
598.050509 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.59 avg_batch 99999 min_space
599.052507 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.59 avg_batch 99999 min_space
600.061509 main_thread [2277] 1488191 pps (1501588 pkts 720762240 bps in 1009002 usec) 2.59 avg_batch 99999 min_space
601.063508 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.59 avg_batch 99999 min_space
602.065512 main_thread [2277] 1488190 pps (1491172 pkts 715762560 bps in 1002004 usec) 2.59 avg_batch 99999 min_space
603.067507 main_thread [2277] 1488198 pps (1491165 pkts 715759200 bps in 1001994 usec) 2.59 avg_batch 99999 min_space
604.069508 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.60 avg_batch 99999 min_space
605.070514 main_thread [2277] 1488184 pps (1489683 pkts 715047840 bps in 1001007 usec) 2.60 avg_batch 99999 min_space
606.072510 main_thread [2277] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.60 avg_batch 99999 min_space
607.074507 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.57 avg_batch 99999 min_space
608.130507 main_thread [2277] 1488182 pps (1571520 pkts 754329600 bps in 1056000 usec) 2.59 avg_batch 99999 min_space
609.132507 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.59 avg_batch 99999 min_space
610.133507 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.59 avg_batch 99999 min_space
611.135507 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.59 avg_batch 99999 min_space
612.137507 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.59 avg_batch 99999 min_space
613.139508 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.59 avg_batch 99999 min_space
614.140510 main_thread [2277] 1488172 pps (1489665 pkts 715039200 bps in 1001003 usec) 2.57 avg_batch 99999 min_space
615.141510 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.59 avg_batch 99999 min_space
616.143507 main_thread [2277] 1488183 pps (1491153 pkts 715753440 bps in 1001996 usec) 2.60 avg_batch 99999 min_space
617.145506 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.59 avg_batch 99999 min_space
618.147506 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.59 avg_batch 99999 min_space
619.148509 main_thread [2277] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.58 avg_batch 99999 min_space
620.161511 main_thread [2277] 1488183 pps (1507532 pkts 723615360 bps in 1013002 usec) 2.60 avg_batch 99999 min_space
621.162506 main_thread [2277] 1488185 pps (1489667 pkts 715040160 bps in 1000996 usec) 2.54 avg_batch 99999 min_space
622.163509 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.57 avg_batch 99999 min_space
623.164508 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.60 avg_batch 99999 min_space
624.165509 main_thread [2277] 1488182 pps (1489673 pkts 715043040 bps in 1001002 usec) 2.60 avg_batch 99999 min_space
625.166506 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.59 avg_batch 99999 min_space
626.168506 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.58 avg_batch 99999 min_space
627.169506 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.60 avg_batch 99999 min_space
628.171510 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.60 avg_batch 99999 min_space
629.172510 main_thread [2277] 1488180 pps (1489674 pkts 715043520 bps in 1001004 usec) 2.59 avg_batch 99999 min_space
630.173505 main_thread [2277] 1488198 pps (1489679 pkts 715045920 bps in 1000995 usec) 2.58 avg_batch 99999 min_space
631.175505 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.53 avg_batch 99999 min_space
632.176506 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.59 avg_batch 99999 min_space
633.230512 main_thread [2277] 1488181 pps (1568552 pkts 752904960 bps in 1054006 usec) 2.59 avg_batch 99999 min_space
634.231507 main_thread [2277] 1488190 pps (1489671 pkts 715042080 bps in 1000995 usec) 2.58 avg_batch 99999 min_space
635.233505 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.59 avg_batch 99999 min_space
636.243505 main_thread [2277] 1488190 pps (1503070 pkts 721473600 bps in 1009999 usec) 2.58 avg_batch 99999 min_space
637.245511 main_thread [2277] 1488182 pps (1491169 pkts 715761120 bps in 1002007 usec) 2.59 avg_batch 99999 min_space
638.246506 main_thread [2277] 1488185 pps (1489664 pkts 715038720 bps in 1000994 usec) 2.60 avg_batch 99999 min_space
639.248506 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.60 avg_batch 99999 min_space
640.250507 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.60 avg_batch 99999 min_space
641.251505 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.59 avg_batch 99999 min_space
642.253510 main_thread [2277] 1488187 pps (1491171 pkts 715762080 bps in 1002005 usec) 2.60 avg_batch 99999 min_space
643.255507 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.59 avg_batch 99999 min_space
644.256505 main_thread [2277] 1488180 pps (1489664 pkts 715038720 bps in 1000997 usec) 2.60 avg_batch 99999 min_space
645.258504 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.61 avg_batch 99999 min_space
646.260504 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.60 avg_batch 99999 min_space
647.262504 main_thread [2277] 1488172 pps (1491150 pkts 715752000 bps in 1002001 usec) 2.59 avg_batch 99999 min_space
648.263504 main_thread [2277] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.56 avg_batch 99999 min_space
649.265505 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.56 avg_batch 99999 min_space
650.267183 main_thread [2277] 1488192 pps (1490691 pkts 715531680 bps in 1001679 usec) 2.58 avg_batch 99999 min_space
651.268505 main_thread [2277] 1488182 pps (1490148 pkts 715271040 bps in 1001321 usec) 2.58 avg_batch 99999 min_space
652.270504 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.58 avg_batch 99999 min_space
653.272504 main_thread [2277] 1488177 pps (1491155 pkts 715754400 bps in 1002001 usec) 2.58 avg_batch 99999 min_space
654.274503 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.58 avg_batch 99999 min_space
655.276504 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.58 avg_batch 99999 min_space
656.278510 main_thread [2277] 1488189 pps (1491176 pkts 715764480 bps in 1002007 usec) 2.58 avg_batch 99999 min_space
657.330509 main_thread [2277] 1488178 pps (1565560 pkts 751468800 bps in 1051998 usec) 2.57 avg_batch 99999 min_space
658.332507 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.58 avg_batch 99999 min_space
659.334507 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.58 avg_batch 99999 min_space
660.336504 main_thread [2277] 1488197 pps (1491167 pkts 715760160 bps in 1001996 usec) 2.58 avg_batch 99999 min_space
661.337504 main_thread [2277] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.58 avg_batch 99999 min_space
662.339503 main_thread [2277] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.58 avg_batch 99999 min_space
663.340506 main_thread [2277] 1488185 pps (1489679 pkts 715045920 bps in 1001004 usec) 2.58 avg_batch 99999 min_space
664.341503 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.58 avg_batch 99999 min_space
665.342506 main_thread [2277] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.58 avg_batch 99999 min_space
666.343504 main_thread [2277] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.58 avg_batch 99999 min_space
667.345503 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.57 avg_batch 99999 min_space
668.347502 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.57 avg_batch 99999 min_space
669.354505 main_thread [2277] 1488189 pps (1498609 pkts 719332320 bps in 1007002 usec) 2.57 avg_batch 99999 min_space
670.356503 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.58 avg_batch 99999 min_space
671.358503 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.56 avg_batch 99999 min_space
672.359508 main_thread [2277] 1488194 pps (1489690 pkts 715051200 bps in 1001005 usec) 2.56 avg_batch 99999 min_space
673.361503 main_thread [2277] 1488189 pps (1491158 pkts 715755840 bps in 1001995 usec) 2.57 avg_batch 99999 min_space
674.363503 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.57 avg_batch 99999 min_space
675.364502 main_thread [2277] 1488177 pps (1489664 pkts 715038720 bps in 1000999 usec) 2.56 avg_batch 99999 min_space
676.365503 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.56 avg_batch 99999 min_space
677.367502 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.57 avg_batch 99999 min_space
678.368502 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.56 avg_batch 99999 min_space
679.369544 main_thread [2277] 1488198 pps (1489749 pkts 715079520 bps in 1001042 usec) 2.58 avg_batch 99999 min_space
680.371504 main_thread [2277] 1488170 pps (1491087 pkts 715721760 bps in 1001960 usec) 2.57 avg_batch 99999 min_space
681.373502 main_thread [2277] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.57 avg_batch 99999 min_space
682.374506 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.57 avg_batch 99999 min_space
683.375502 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.57 avg_batch 99999 min_space
684.376505 main_thread [2277] 1488196 pps (1489689 pkts 715050720 bps in 1001003 usec) 2.58 avg_batch 99999 min_space
685.378501 main_thread [2277] 1488181 pps (1491151 pkts 715752480 bps in 1001996 usec) 2.58 avg_batch 99999 min_space
686.379505 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.57 avg_batch 99999 min_space
687.430501 main_thread [2277] 1488196 pps (1564094 pkts 750765120 bps in 1051000 usec) 2.57 avg_batch 99999 min_space
688.432501 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.55 avg_batch 99999 min_space
689.434502 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.57 avg_batch 99999 min_space
690.436505 main_thread [2277] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.57 avg_batch 99999 min_space
691.387061 send_packets [1062] truncating packet, no room for frags 0 1
691.387070 send_packets [1062] truncating packet, no room for frags 0 1
691.387072 sender_body [1510] flush tail 147 head 145 on thread 0x801416500
691.387089 sender_body [1518] pending tx tail 281 head 270 on ring 0
691.387107 sender_body [1518] pending tx tail 283 head 270 on ring 0
691.387119 sender_body [1518] pending tx tail 290 head 270 on ring 0
691.387131 sender_body [1518] pending tx tail 295 head 270 on ring 0
691.387144 sender_body [1518] pending tx tail 299 head 270 on ring 0
691.453716 main_thread [2277] 1390668 pps (1414604 pkts 679009920 bps in 1017212 usec) 2.57 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 115858350 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321693 bps (raw 1000050370 bps). Average batch: 2.59 pkts
