CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
330.939257 main [2933] interface is vcxl1
330.939301 main [3060] using default burst size: 512
330.939307 main [3068] running on 1 cpus (have 20)
330.939352 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
330.939362 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
330.957474 main [3249] --- SPECIAL OPTIONS: copy

330.957483 main [3271] Sending 512 packets every  0.000051200 s
330.957553 start_threads [2592] Wait 2 secs for phy reset
333.043575 start_threads [2594] Ready...
333.043661 sender_body [1607] start, fd 3 main_fd 3
334.107090 main_thread [2683] 0 pps (0 pkts 0 bps in 1063427 usec) 0.00 avg_batch 0 min_space
335.000011 sender_body [1665] frags 1 frag_size 43
335.108782 main_thread [2683] 1085140 pps (1086976 pkts 373288140 bps in 1001692 usec) 441.14 avg_batch 99999 min_space
336.110319 main_thread [2683] 10000373 pps (10015744 pkts 3440128459 bps in 1001537 usec) 443.70 avg_batch 99999 min_space
337.112320 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 438.06 avg_batch 99999 min_space
338.113321 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 436.13 avg_batch 99999 min_space
339.115318 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 438.29 avg_batch 99999 min_space
340.116318 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 436.32 avg_batch 99999 min_space
341.118318 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 435.02 avg_batch 99999 min_space
342.120318 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 436.50 avg_batch 99999 min_space
343.121322 main_thread [2683] 9999560 pps (10009600 pkts 3439848792 bps in 1001004 usec) 439.60 avg_batch 99999 min_space
344.123620 main_thread [2683] 9999932 pps (10022912 pkts 3439976662 bps in 1002298 usec) 459.24 avg_batch 99999 min_space
345.126629 main_thread [2683] 10000491 pps (10030592 pkts 3440168740 bps in 1003010 usec) 456.52 avg_batch 99999 min_space
346.127825 main_thread [2683] 9999698 pps (10011648 pkts 3439896236 bps in 1001195 usec) 459.76 avg_batch 99999 min_space
347.129830 main_thread [2683] 10000301 pps (10020352 pkts 3440103680 bps in 1002005 usec) 452.08 avg_batch 99999 min_space
348.132322 main_thread [2683] 9999519 pps (10024448 pkts 3439834604 bps in 1002493 usec) 455.18 avg_batch 99999 min_space
349.134602 main_thread [2683] 10000112 pps (10022912 pkts 3440038440 bps in 1002280 usec) 448.13 avg_batch 99999 min_space
350.136320 main_thread [2683] 10000110 pps (10017280 pkts 3440037775 bps in 1001717 usec) 443.34 avg_batch 99999 min_space
351.140053 main_thread [2683] 9999918 pps (10037248 pkts 3439971897 bps in 1003733 usec) 444.09 avg_batch 99999 min_space
352.140665 main_thread [2683] 9999886 pps (10006016 pkts 3439960808 bps in 1000613 usec) 456.67 avg_batch 99999 min_space
353.199570 main_thread [2683] 10000136 pps (10589184 pkts 3440046780 bps in 1058904 usec) 448.73 avg_batch 99999 min_space
354.201354 main_thread [2683] 9999942 pps (10017792 pkts 3439980084 bps in 1001785 usec) 456.41 avg_batch 99999 min_space
355.203657 main_thread [2683] 9999892 pps (10022912 pkts 3439962933 bps in 1002302 usec) 450.04 avg_batch 99999 min_space
356.204517 main_thread [2683] 10000478 pps (10009088 pkts 3440164291 bps in 1000861 usec) 453.39 avg_batch 99999 min_space
357.212274 main_thread [2683] 9999617 pps (10077184 pkts 3439868238 bps in 1007757 usec) 445.24 avg_batch 99999 min_space
358.213279 main_thread [2683] 10000062 pps (10010112 pkts 3440021307 bps in 1001005 usec) 456.33 avg_batch 99999 min_space
359.213948 main_thread [2683] 9999838 pps (10006528 pkts 3439944309 bps in 1000669 usec) 455.26 avg_batch 99999 min_space
360.221804 main_thread [2683] 10000159 pps (10078720 pkts 3440054611 bps in 1007856 usec) 450.22 avg_batch 99999 min_space
361.223318 main_thread [2683] 10000092 pps (10015232 pkts 3440031600 bps in 1001514 usec) 455.30 avg_batch 99999 min_space
Terminated
