CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
934.410713 main [2933] interface is vcxl0
934.410757 main [3060] using default burst size: 512
934.410763 main [3068] running on 1 cpus (have 20)
934.410805 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
934.410815 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
934.428086 main [3249] --- SPECIAL OPTIONS: copy

934.428094 main [3271] Sending 512 packets every  0.000051200 s
934.428160 start_threads [2592] Wait 2 secs for phy reset
936.439227 start_threads [2594] Ready...
936.439295 sender_body [1607] start, fd 3 main_fd 3
937.502640 main_thread [2683] 0 pps (0 pkts 0 bps in 1063343 usec) 0.00 avg_batch 0 min_space
938.000055 sender_body [1665] frags 1 frag_size 43
938.566097 main_thread [2683] 5322420 pps (5660160 pkts 1830912647 bps in 1063456 usec) 448.40 avg_batch 99999 min_space
939.629433 main_thread [2683] 10000337 pps (10633728 pkts 3440115817 bps in 1063337 usec) 444.78 avg_batch 99999 min_space
940.692435 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 444.14 avg_batch 99999 min_space
941.755433 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 445.76 avg_batch 99999 min_space
942.811935 main_thread [2683] 10000095 pps (10565120 pkts 3440032560 bps in 1056502 usec) 445.73 avg_batch 99999 min_space
943.875436 main_thread [2683] 9999757 pps (10634752 pkts 3439916547 bps in 1063501 usec) 446.00 avg_batch 99999 min_space
944.883254 main_thread [2683] 10000028 pps (10078208 pkts 3440009557 bps in 1007818 usec) 443.54 avg_batch 99999 min_space
945.945439 main_thread [2683] 10000105 pps (10621952 pkts 3440036272 bps in 1062184 usec) 443.43 avg_batch 99999 min_space
947.008435 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 446.85 avg_batch 99999 min_space
948.071435 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 446.66 avg_batch 99999 min_space
949.134432 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 444.35 avg_batch 99999 min_space
950.197433 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 444.59 avg_batch 99999 min_space
951.260432 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 445.82 avg_batch 99999 min_space
952.323436 main_thread [2683] 9999626 pps (10629632 pkts 3439871203 bps in 1063003 usec) 445.57 avg_batch 99999 min_space
953.371194 main_thread [2683] 9999979 pps (10477568 pkts 3439992777 bps in 1047759 usec) 446.12 avg_batch 99999 min_space
954.434436 main_thread [2683] 10000267 pps (10632704 pkts 3440091885 bps in 1063242 usec) 445.14 avg_batch 99999 min_space
955.497433 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 447.47 avg_batch 99999 min_space
956.545548 main_thread [2683] 10000002 pps (10481152 pkts 3440000656 bps in 1048115 usec) 446.18 avg_batch 99999 min_space
957.608432 main_thread [2683] 9999782 pps (10628608 pkts 3439924914 bps in 1062884 usec) 447.03 avg_batch 99999 min_space
958.671432 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 444.92 avg_batch 99999 min_space
959.713194 main_thread [2683] 10000042 pps (10417664 pkts 3440014529 bps in 1041762 usec) 446.23 avg_batch 99999 min_space
960.776439 main_thread [2683] 9999757 pps (10632192 pkts 3439916527 bps in 1063245 usec) 445.35 avg_batch 99999 min_space
961.839432 main_thread [2683] 10000201 pps (10630144 pkts 3440069254 bps in 1062993 usec) 445.00 avg_batch 99999 min_space
962.897941 main_thread [2683] 9999998 pps (10585088 pkts 3439999350 bps in 1058509 usec) 443.39 avg_batch 99999 min_space
963.961434 main_thread [2683] 9999833 pps (10634752 pkts 3439942424 bps in 1063493 usec) 447.53 avg_batch 99999 min_space
965.024432 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 446.81 avg_batch 99999 min_space
966.087434 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 445.78 avg_batch 99999 min_space
Terminated
