CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
938.640495 main [2933] interface is vcxl1
938.640540 main [3060] using default burst size: 512
938.640546 main [3068] running on 1 cpus (have 20)
938.640590 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
938.640600 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
938.657935 main [3249] --- SPECIAL OPTIONS: copy

938.657943 main [3271] Sending 512 packets every  0.000051200 s
938.658011 start_threads [2592] Wait 2 secs for phy reset
940.669915 start_threads [2594] Ready...
940.669985 sender_body [1607] start, fd 3 main_fd 3
941.733406 main_thread [2683] 0 pps (0 pkts 0 bps in 1063419 usec) 0.00 avg_batch 0 min_space
942.000009 sender_body [1665] frags 1 frag_size 43
942.796296 main_thread [2683] 7491477 pps (7962624 pkts 2577068256 bps in 1062891 usec) 431.58 avg_batch 99999 min_space
943.819192 main_thread [2683] 9999781 pps (10228736 pkts 3439924669 bps in 1022896 usec) 435.75 avg_batch 99999 min_space
944.882296 main_thread [2683] 10000130 pps (10631168 pkts 3440044654 bps in 1063103 usec) 433.98 avg_batch 99999 min_space
945.945298 main_thread [2683] 9999626 pps (10629632 pkts 3439871203 bps in 1063003 usec) 434.41 avg_batch 99999 min_space
947.008299 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 436.02 avg_batch 99999 min_space
948.071295 main_thread [2683] 10000173 pps (10630144 pkts 3440059545 bps in 1062996 usec) 436.41 avg_batch 99999 min_space
949.107046 main_thread [2683] 9999757 pps (10357248 pkts 3439916304 bps in 1035750 usec) 435.22 avg_batch 99999 min_space
950.170297 main_thread [2683] 10000173 pps (10632704 pkts 3440059531 bps in 1063252 usec) 436.07 avg_batch 99999 min_space
951.198049 main_thread [2683] 9999870 pps (10277376 pkts 3439955149 bps in 1027751 usec) 434.29 avg_batch 99999 min_space
952.261297 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 435.11 avg_batch 99999 min_space
953.278011 main_thread [2683] 9999660 pps (10166784 pkts 3439882933 bps in 1016713 usec) 433.18 avg_batch 99999 min_space
954.341295 main_thread [2683] 10000344 pps (10633216 pkts 3440118410 bps in 1063285 usec) 435.57 avg_batch 99999 min_space
955.404296 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 436.13 avg_batch 99999 min_space
956.467296 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 434.39 avg_batch 99999 min_space
957.530297 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 435.66 avg_batch 99999 min_space
958.593294 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 436.97 avg_batch 99999 min_space
959.656298 main_thread [2683] 9999626 pps (10629632 pkts 3439871203 bps in 1063003 usec) 435.48 avg_batch 99999 min_space
960.719295 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 436.81 avg_batch 99999 min_space
961.758096 main_thread [2683] 9999960 pps (10387968 pkts 3439986092 bps in 1038801 usec) 431.57 avg_batch 99999 min_space
962.789945 main_thread [2683] 9999841 pps (10318336 pkts 3439945325 bps in 1031850 usec) 436.72 avg_batch 99999 min_space
963.812046 main_thread [2683] 10000055 pps (10221056 pkts 3440018847 bps in 1022100 usec) 436.24 avg_batch 99999 min_space
964.872046 main_thread [2683] 10000413 pps (10600448 pkts 3440142143 bps in 1060001 usec) 432.97 avg_batch 99999 min_space
965.923046 main_thread [2683] 9999833 pps (10509824 pkts 3439942394 bps in 1051000 usec) 436.20 avg_batch 99999 min_space
966.983046 main_thread [2683] 9999949 pps (10599936 pkts 3439982475 bps in 1059999 usec) 435.48 avg_batch 99999 min_space
Terminated
