CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
615.098854 main [2933] interface is vcxl0
615.098900 main [3060] using default burst size: 512
615.098907 main [3068] running on 1 cpus (have 20)
615.098960 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
615.098973 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
615.116465 main [3249] --- SPECIAL OPTIONS: copy

615.116473 main [3271] Sending 512 packets every  0.000051200 s
615.116560 start_threads [2592] Wait 2 secs for phy reset
617.242388 start_threads [2594] Ready...
617.242460 sender_body [1607] start, fd 3 main_fd 3
618.305873 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
619.000013 sender_body [1665] frags 1 frag_size 43
619.312328 main_thread [2683] 3102660 pps (3122688 pkts 1067315153 bps in 1006455 usec) 446.35 avg_batch 99999 min_space
620.368551 main_thread [2683] 9999828 pps (10562048 pkts 3439940725 bps in 1056223 usec) 445.69 avg_batch 99999 min_space
621.430580 main_thread [2683] 10000119 pps (10620416 pkts 3440040812 bps in 1062029 usec) 446.69 avg_batch 99999 min_space
622.432004 main_thread [2683] 9999968 pps (10014208 pkts 3439989008 bps in 1001424 usec) 449.61 avg_batch 99999 min_space
623.432302 main_thread [2683] 9999974 pps (10002944 pkts 3439991059 bps in 1000297 usec) 445.39 avg_batch 99999 min_space
624.434825 main_thread [2683] 10000231 pps (10025472 pkts 3440079607 bps in 1002524 usec) 444.19 avg_batch 99999 min_space
625.439039 main_thread [2683] 9999727 pps (10041856 pkts 3439906139 bps in 1004213 usec) 445.81 avg_batch 99999 min_space
626.441455 main_thread [2683] 10000277 pps (10024448 pkts 3440095401 bps in 1002417 usec) 450.03 avg_batch 99999 min_space
627.444805 main_thread [2683] 9999653 pps (10033152 pkts 3439880688 bps in 1003350 usec) 442.95 avg_batch 99999 min_space
628.445311 main_thread [2683] 9999932 pps (10004992 pkts 3439976620 bps in 1000506 usec) 445.38 avg_batch 99999 min_space
629.446326 main_thread [2683] 10000484 pps (10010624 pkts 3440166327 bps in 1001014 usec) 448.71 avg_batch 99999 min_space
630.447319 main_thread [2683] 9999660 pps (10009600 pkts 3439883156 bps in 1000994 usec) 450.50 avg_batch 99999 min_space
631.452270 main_thread [2683] 10000026 pps (10049536 pkts 3440008900 bps in 1004951 usec) 446.25 avg_batch 99999 min_space
632.454126 main_thread [2683] 10000266 pps (10018816 pkts 3440091335 bps in 1001855 usec) 443.72 avg_batch 99999 min_space
633.458499 main_thread [2683] 9999654 pps (10043392 pkts 3439880809 bps in 1004374 usec) 444.28 avg_batch 99999 min_space
634.495563 main_thread [2683] 9999933 pps (10370560 pkts 3439976781 bps in 1037063 usec) 444.67 avg_batch 99999 min_space
635.500881 main_thread [2683] 10000450 pps (10053632 pkts 3440154665 bps in 1005318 usec) 445.96 avg_batch 99999 min_space
636.501770 main_thread [2683] 9999676 pps (10008576 pkts 3439888643 bps in 1000890 usec) 444.73 avg_batch 99999 min_space
637.504319 main_thread [2683] 9999992 pps (10025472 pkts 3439997255 bps in 1002548 usec) 445.30 avg_batch 99999 min_space
638.505953 main_thread [2683] 9999906 pps (10016256 pkts 3439967717 bps in 1001635 usec) 444.46 avg_batch 99999 min_space
639.506502 main_thread [2683] 10000024 pps (10005504 pkts 3440008251 bps in 1000548 usec) 445.78 avg_batch 99999 min_space
640.507652 main_thread [2683] 10000138 pps (10011648 pkts 3440047417 bps in 1001151 usec) 445.64 avg_batch 99999 min_space
641.509756 main_thread [2683] 9999834 pps (10020864 pkts 3439943016 bps in 1002103 usec) 447.96 avg_batch 99999 min_space
642.510555 main_thread [2683] 10000074 pps (10008064 pkts 3440025436 bps in 1000799 usec) 443.25 avg_batch 99999 min_space
643.511308 main_thread [2683] 10000012 pps (10007552 pkts 3440004125 bps in 1000754 usec) 443.81 avg_batch 99999 min_space
644.513356 main_thread [2683] 10000383 pps (10020864 pkts 3440131826 bps in 1002048 usec) 444.05 avg_batch 99999 min_space
645.515287 main_thread [2683] 9999517 pps (10018816 pkts 3439833825 bps in 1001930 usec) 441.92 avg_batch 99999 min_space
Terminated
