CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
658.200332 main [2933] interface is vcxl1
658.200377 main [3060] using default burst size: 512
658.200384 main [3068] running on 1 cpus (have 20)
658.200427 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
658.200438 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
658.217951 main [3249] --- SPECIAL OPTIONS: copy

658.217959 main [3271] Sending 512 packets every  0.000051200 s
658.218029 start_threads [2592] Wait 2 secs for phy reset
660.233087 start_threads [2594] Ready...
660.233166 sender_body [1607] start, fd 3 main_fd 3
661.296589 main_thread [2683] 0 pps (0 pkts 0 bps in 1063404 usec) 0.00 avg_batch 0 min_space
662.000010 sender_body [1665] frags 1 frag_size 43
662.359938 main_thread [2683] 3384396 pps (3598848 pkts 1164232142 bps in 1063365 usec) 440.33 avg_batch 99999 min_space
663.362990 main_thread [2683] 10000072 pps (10030592 pkts 3440024693 bps in 1003052 usec) 436.28 avg_batch 99999 min_space
664.365611 main_thread [2683] 9999765 pps (10025984 pkts 3439919028 bps in 1002622 usec) 436.27 avg_batch 99999 min_space
665.366600 main_thread [2683] 10000232 pps (10010112 pkts 3440079729 bps in 1000988 usec) 437.41 avg_batch 99999 min_space
666.366814 main_thread [2683] 9999770 pps (10001920 pkts 3439920897 bps in 1000215 usec) 437.49 avg_batch 99999 min_space
667.379816 main_thread [2683] 9999901 pps (10129920 pkts 3439966042 bps in 1013002 usec) 438.39 avg_batch 99999 min_space
668.381814 main_thread [2683] 10000371 pps (10020352 pkts 3440127713 bps in 1001998 usec) 437.57 avg_batch 99999 min_space
669.382818 main_thread [2683] 9999570 pps (10009600 pkts 3439852228 bps in 1001003 usec) 436.80 avg_batch 99999 min_space
670.383814 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 436.47 avg_batch 99999 min_space
671.385813 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 436.35 avg_batch 99999 min_space
672.386815 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 436.68 avg_batch 99999 min_space
673.388814 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 437.97 avg_batch 99999 min_space
674.390818 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 436.77 avg_batch 99999 min_space
675.454321 main_thread [2683] 10000211 pps (10635264 pkts 3440072455 bps in 1063504 usec) 436.23 avg_batch 99999 min_space
676.501345 main_thread [2683] 9999673 pps (10469888 pkts 3439887636 bps in 1047023 usec) 436.25 avg_batch 99999 min_space
677.564317 main_thread [2683] 9999908 pps (10629632 pkts 3439968285 bps in 1062973 usec) 437.69 avg_batch 99999 min_space
678.627316 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 438.36 avg_batch 99999 min_space
679.690315 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 437.72 avg_batch 99999 min_space
680.691069 main_thread [2683] 10000022 pps (10007552 pkts 3440007562 bps in 1000753 usec) 436.93 avg_batch 99999 min_space
681.704509 main_thread [2683] 10000126 pps (10134528 pkts 3440043448 bps in 1013440 usec) 438.93 avg_batch 99999 min_space
682.767314 main_thread [2683] 9999562 pps (10627584 pkts 3439849169 bps in 1062805 usec) 436.18 avg_batch 99999 min_space
683.807441 main_thread [2683] 10000000 pps (10401280 pkts 3440000000 bps in 1040128 usec) 438.13 avg_batch 99999 min_space
684.807813 main_thread [2683] 10000258 pps (10003968 pkts 3440088719 bps in 1000371 usec) 436.70 avg_batch 99999 min_space
685.809813 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 437.47 avg_batch 99999 min_space
686.811816 main_thread [2683] 10000321 pps (10020352 pkts 3440110547 bps in 1002003 usec) 439.10 avg_batch 99999 min_space
Terminated
