CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
375.890412 main [2933] interface is vcxl1
375.890458 main [3060] using default burst size: 512
375.890465 main [3068] running on 1 cpus (have 20)
375.890508 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
375.890520 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
375.907987 main [3249] --- SPECIAL OPTIONS: copy

375.907995 main [3271] Sending 512 packets every  0.000051200 s
375.908061 start_threads [2592] Wait 2 secs for phy reset
378.033920 start_threads [2594] Ready...
378.033992 sender_body [1607] start, fd 3 main_fd 3
379.097403 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
380.000009 sender_body [1665] frags 1 frag_size 43
380.099311 main_thread [2683] 990878 pps (992768 pkts 340862168 bps in 1001907 usec) 341.74 avg_batch 99999 min_space
381.162337 main_thread [2683] 9999881 pps (10630144 pkts 3439959226 bps in 1063027 usec) 341.10 avg_batch 99999 min_space
382.225334 main_thread [2683] 9999691 pps (10629632 pkts 3439893855 bps in 1062996 usec) 339.99 avg_batch 99999 min_space
383.288336 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 339.53 avg_batch 99999 min_space
384.344526 main_thread [2683] 10000140 pps (10562048 pkts 3440048203 bps in 1056190 usec) 340.06 avg_batch 99999 min_space
385.407334 main_thread [2683] 10000015 pps (10628096 pkts 3440005179 bps in 1062808 usec) 340.41 avg_batch 99999 min_space
386.470335 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 339.77 avg_batch 99999 min_space
387.533336 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 339.95 avg_batch 99999 min_space
388.568555 main_thread [2683] 9999930 pps (10352128 pkts 3439976075 bps in 1035220 usec) 340.36 avg_batch 99999 min_space
389.582248 main_thread [2683] 10000156 pps (10137088 pkts 3440053618 bps in 1013693 usec) 339.60 avg_batch 99999 min_space
390.584566 main_thread [2683] 10000243 pps (10023424 pkts 3440083742 bps in 1002318 usec) 339.67 avg_batch 99999 min_space
391.647335 main_thread [2683] 9999910 pps (10627584 pkts 3439968926 bps in 1062768 usec) 339.78 avg_batch 99999 min_space
392.710333 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 339.86 avg_batch 99999 min_space
393.773336 main_thread [2683] 9999616 pps (10629632 pkts 3439867967 bps in 1063004 usec) 339.78 avg_batch 99999 min_space
394.776645 main_thread [2683] 10000062 pps (10033152 pkts 3440021258 bps in 1003309 usec) 339.37 avg_batch 99999 min_space
395.839338 main_thread [2683] 10000134 pps (10627072 pkts 3440045966 bps in 1062693 usec) 339.39 avg_batch 99999 min_space
396.859359 main_thread [2683] 9999857 pps (10200064 pkts 3439950762 bps in 1020021 usec) 339.20 avg_batch 99999 min_space
397.860991 main_thread [2683] 9999936 pps (10016256 pkts 3439978020 bps in 1001632 usec) 340.17 avg_batch 99999 min_space
398.924332 main_thread [2683] 10000299 pps (10633728 pkts 3440102876 bps in 1063341 usec) 339.40 avg_batch 99999 min_space
399.971720 main_thread [2683] 10000086 pps (10473960 pkts 3440029559 bps in 1047387 usec) 339.89 avg_batch 99999 min_space
400.972835 main_thread [2683] 9999970 pps (10011130 pkts 3439989692 bps in 1001116 usec) 339.49 avg_batch 99999 min_space
401.974832 main_thread [2683] 9999910 pps (10019870 pkts 3439969102 bps in 1001996 usec) 339.67 avg_batch 99999 min_space
402.975831 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 340.65 avg_batch 99999 min_space
403.976835 main_thread [2683] 9999570 pps (10009600 pkts 3439852228 bps in 1001003 usec) 340.73 avg_batch 99999 min_space
405.032083 main_thread [2683] 10000324 pps (10552832 pkts 3440111488 bps in 1055249 usec) 341.07 avg_batch 99999 min_space
406.083641 main_thread [2683] 9999882 pps (10515456 pkts 3439959435 bps in 1051558 usec) 339.98 avg_batch 99999 min_space
Terminated
