CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
365.118927 main [2933] interface is vcxl1
365.118974 main [3060] using default burst size: 512
365.118981 main [3068] running on 1 cpus (have 20)
365.119024 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
365.119036 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
365.153125 main [3249] --- SPECIAL OPTIONS: copy

365.153133 main [3271] Sending 512 packets every  0.000051200 s
365.153202 start_threads [2592] Wait 2 secs for phy reset
367.279067 start_threads [2594] Ready...
367.279137 sender_body [1607] start, fd 3 main_fd 3
368.342544 main_thread [2683] 0 pps (0 pkts 0 bps in 1063405 usec) 0.00 avg_batch 0 min_space
369.000010 sender_body [1665] frags 1 frag_size 43
369.343978 main_thread [2683] 3434183 pps (3439104 pkts 1181358889 bps in 1001433 usec) 431.61 avg_batch 99999 min_space
370.407472 main_thread [2683] 10000295 pps (10635264 pkts 3440101567 bps in 1063495 usec) 438.68 avg_batch 99999 min_space
371.470474 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 433.07 avg_batch 99999 min_space
372.533472 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 435.86 avg_batch 99999 min_space
373.596474 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 435.70 avg_batch 99999 min_space
374.659474 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 437.56 avg_batch 99999 min_space
375.715233 main_thread [2683] 10000343 pps (10557952 pkts 3440117951 bps in 1055759 usec) 434.61 avg_batch 99999 min_space
376.778472 main_thread [2683] 9999804 pps (10632192 pkts 3439932704 bps in 1063240 usec) 435.09 avg_batch 99999 min_space
377.841474 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 435.84 avg_batch 99999 min_space
378.904473 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 437.02 avg_batch 99999 min_space
379.967472 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 436.02 avg_batch 99999 min_space
381.030473 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 435.55 avg_batch 99999 min_space
382.093473 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 436.13 avg_batch 99999 min_space
383.141139 main_thread [2683] 9999899 pps (10476544 pkts 3439965195 bps in 1047665 usec) 433.88 avg_batch 99999 min_space
384.204472 main_thread [2683] 9999883 pps (10633216 pkts 3439959885 bps in 1063334 usec) 437.49 avg_batch 99999 min_space
385.267472 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 437.56 avg_batch 99999 min_space
386.330473 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 436.45 avg_batch 99999 min_space
387.393471 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 433.03 avg_batch 99999 min_space
388.456471 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 437.02 avg_batch 99999 min_space
389.519471 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 435.30 avg_batch 99999 min_space
390.547232 main_thread [2683] 9999782 pps (10277376 pkts 3439925025 bps in 1027760 usec) 437.07 avg_batch 99999 min_space
391.607228 main_thread [2683] 9999968 pps (10599936 pkts 3439988966 bps in 1059997 usec) 435.39 avg_batch 99999 min_space
392.643489 main_thread [2683] 10000261 pps (10362880 pkts 3440089630 bps in 1036261 usec) 435.21 avg_batch 99999 min_space
393.643973 main_thread [2683] 9999640 pps (10004480 pkts 3439876220 bps in 1000484 usec) 435.17 avg_batch 99999 min_space
394.645973 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 435.14 avg_batch 99999 min_space
395.709473 main_thread [2683] 9999776 pps (10634752 pkts 3439923016 bps in 1063499 usec) 435.99 avg_batch 99999 min_space
Terminated
