CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
009.405095 main [2933] interface is vcxl0
009.405137 main [3060] using default burst size: 512
009.405143 main [3068] running on 1 cpus (have 20)
009.405185 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
009.405196 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
009.422353 main [3249] --- SPECIAL OPTIONS: copy

009.422361 main [3271] Sending 512 packets every  0.000051200 s
009.422427 start_threads [2592] Wait 2 secs for phy reset
011.430926 start_threads [2594] Ready...
011.431006 sender_body [1607] start, fd 3 main_fd 3
012.494408 main_thread [2683] 0 pps (0 pkts 0 bps in 1063398 usec) 0.00 avg_batch 0 min_space
013.000011 sender_body [1665] frags 1 frag_size 43
013.557749 main_thread [2683] 5244511 pps (5576704 pkts 1804111923 bps in 1063341 usec) 449.52 avg_batch 99999 min_space
014.620704 main_thread [2683] 10000077 pps (10629632 pkts 3440026537 bps in 1062955 usec) 449.59 avg_batch 99999 min_space
015.683706 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 450.66 avg_batch 99999 min_space
016.746704 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 449.76 avg_batch 99999 min_space
017.762464 main_thread [2683] 9999978 pps (10157568 pkts 3439992549 bps in 1015759 usec) 449.13 avg_batch 99999 min_space
018.822464 main_thread [2683] 9999940 pps (10599936 pkts 3439979230 bps in 1060000 usec) 449.19 avg_batch 99999 min_space
019.885704 main_thread [2683] 9999795 pps (10632192 pkts 3439929468 bps in 1063241 usec) 449.20 avg_batch 99999 min_space
020.938453 main_thread [2683] 10000241 pps (10527744 pkts 3440082998 bps in 1052749 usec) 450.10 avg_batch 99999 min_space
021.995000 main_thread [2683] 9999669 pps (10565120 pkts 3439886044 bps in 1056547 usec) 453.36 avg_batch 99999 min_space
023.014549 main_thread [2683] 10000469 pps (10195968 pkts 3440161279 bps in 1019549 usec) 447.94 avg_batch 99999 min_space
024.077705 main_thread [2683] 9999631 pps (10631168 pkts 3439873163 bps in 1063156 usec) 449.63 avg_batch 99999 min_space
025.140705 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 450.01 avg_batch 99999 min_space
026.203707 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 452.69 avg_batch 99999 min_space
027.266703 main_thread [2683] 9999691 pps (10629632 pkts 3439893855 bps in 1062996 usec) 450.05 avg_batch 99999 min_space
028.299048 main_thread [2683] 10000006 pps (10323456 pkts 3440001999 bps in 1032345 usec) 450.06 avg_batch 99999 min_space
029.352214 main_thread [2683] 10000171 pps (10531840 pkts 3440058794 bps in 1053166 usec) 449.66 avg_batch 99999 min_space
030.415705 main_thread [2683] 9999851 pps (10634752 pkts 3439948893 bps in 1063491 usec) 450.61 avg_batch 99999 min_space
031.435100 main_thread [2683] 9999980 pps (10193920 pkts 3439993251 bps in 1019394 usec) 449.15 avg_batch 99999 min_space
032.497703 main_thread [2683] 10000017 pps (10626048 pkts 3440005827 bps in 1062603 usec) 448.98 avg_batch 99999 min_space
033.560705 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 448.98 avg_batch 99999 min_space
034.623703 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 451.60 avg_batch 99999 min_space
035.686705 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 451.12 avg_batch 99999 min_space
036.749705 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 448.92 avg_batch 99999 min_space
037.812702 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 450.14 avg_batch 99999 min_space
038.875703 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 450.70 avg_batch 99999 min_space
039.938711 main_thread [2683] 10000070 pps (10630144 pkts 3440023947 bps in 1063007 usec) 450.32 avg_batch 99999 min_space
Terminated
