CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
934.313796 main [2933] interface is vcxl1
934.313841 main [3060] using default burst size: 512
934.313847 main [3068] running on 1 cpus (have 20)
934.313894 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
934.313906 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
934.331091 main [3249] --- SPECIAL OPTIONS: copy

934.331099 main [3271] Sending 512 packets every  0.000051200 s
934.331166 start_threads [2592] Wait 2 secs for phy reset
936.439162 start_threads [2594] Ready...
936.439243 sender_body [1607] start, fd 3 main_fd 3
937.502642 main_thread [2683] 0 pps (0 pkts 0 bps in 1063396 usec) 0.00 avg_batch 0 min_space
938.000009 sender_body [1665] frags 1 frag_size 43
938.503938 main_thread [2683] 5032070 pps (5038592 pkts 1731032230 bps in 1001296 usec) 441.48 avg_batch 99999 min_space
939.567436 main_thread [2683] 10000276 pps (10635264 pkts 3440095098 bps in 1063497 usec) 439.60 avg_batch 99999 min_space
940.630436 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 439.21 avg_batch 99999 min_space
941.693437 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 440.50 avg_batch 99999 min_space
942.756435 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 441.54 avg_batch 99999 min_space
943.819438 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 439.14 avg_batch 99999 min_space
944.882434 main_thread [2683] 9999691 pps (10629632 pkts 3439893855 bps in 1062996 usec) 441.69 avg_batch 99999 min_space
945.945436 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 441.85 avg_batch 99999 min_space
946.986664 main_thread [2683] 10000254 pps (10412544 pkts 3440087220 bps in 1041228 usec) 440.18 avg_batch 99999 min_space
947.999224 main_thread [2683] 9999725 pps (10125312 pkts 3439905554 bps in 1012559 usec) 441.48 avg_batch 99999 min_space
949.036089 main_thread [2683] 9999857 pps (10368512 pkts 3439950898 bps in 1036866 usec) 440.54 avg_batch 99999 min_space
950.099432 main_thread [2683] 10000280 pps (10633728 pkts 3440096405 bps in 1063343 usec) 440.61 avg_batch 99999 min_space
951.162433 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 441.08 avg_batch 99999 min_space
952.174678 main_thread [2683] 9999793 pps (10122240 pkts 3439928634 bps in 1012245 usec) 440.84 avg_batch 99999 min_space
953.237433 main_thread [2683] 10000023 pps (10627584 pkts 3440007768 bps in 1062756 usec) 440.83 avg_batch 99999 min_space
954.300434 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 439.26 avg_batch 99999 min_space
955.363435 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 439.80 avg_batch 99999 min_space
956.426434 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 440.57 avg_batch 99999 min_space
957.463935 main_thread [2683] 10000143 pps (10375168 pkts 3440049072 bps in 1037502 usec) 439.94 avg_batch 99999 min_space
958.489361 main_thread [2683] 10000074 pps (10254336 pkts 3440025496 bps in 1025426 usec) 440.86 avg_batch 99999 min_space
959.493327 main_thread [2683] 9999647 pps (10039296 pkts 3439878705 bps in 1003965 usec) 440.55 avg_batch 99999 min_space
960.509189 main_thread [2683] 9999963 pps (10158592 pkts 3439987132 bps in 1015863 usec) 440.15 avg_batch 99999 min_space
961.572432 main_thread [2683] 10000258 pps (10632704 pkts 3440088650 bps in 1063243 usec) 440.59 avg_batch 99999 min_space
962.635432 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 441.65 avg_batch 99999 min_space
963.698431 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 439.48 avg_batch 99999 min_space
964.726656 main_thread [2683] 10000249 pps (10282496 pkts 3440085647 bps in 1028224 usec) 439.91 avg_batch 99999 min_space
965.789435 main_thread [2683] 9999797 pps (10627584 pkts 3439930085 bps in 1062780 usec) 440.87 avg_batch 99999 min_space
Terminated
