CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
652.826433 main [2933] interface is vcxl0
652.826477 main [3060] using default burst size: 512
652.826484 main [3068] running on 1 cpus (have 20)
652.826526 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
652.826538 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
652.843589 main [3249] --- SPECIAL OPTIONS: copy

652.843597 main [3271] Sending 512 packets every  0.000051200 s
652.843663 start_threads [2592] Wait 2 secs for phy reset
654.850696 start_threads [2594] Ready...
654.850761 sender_body [1607] start, fd 3 main_fd 3
655.856685 main_thread [2683] 0 pps (0 pkts 0 bps in 1005921 usec) 0.00 avg_batch 0 min_space
656.000011 sender_body [1665] frags 1 frag_size 43
656.857649 main_thread [2683] 8567749 pps (8576000 pkts 2947305745 bps in 1000963 usec) 437.15 avg_batch 99999 min_space
657.859526 main_thread [2683] 10000036 pps (10018816 pkts 3440012361 bps in 1001878 usec) 456.65 avg_batch 99999 min_space
658.862941 main_thread [2683] 10000026 pps (10034176 pkts 3440008914 bps in 1003415 usec) 448.07 avg_batch 99999 min_space
659.864093 main_thread [2683] 9999626 pps (10011136 pkts 3439871492 bps in 1001151 usec) 457.61 avg_batch 99999 min_space
660.864909 main_thread [2683] 10000416 pps (10008576 pkts 3440142987 bps in 1000816 usec) 448.67 avg_batch 99999 min_space
661.868262 main_thread [2683] 9999623 pps (10033152 pkts 3439870403 bps in 1003353 usec) 454.21 avg_batch 99999 min_space
662.870354 main_thread [2683] 9999934 pps (10020864 pkts 3439977343 bps in 1002093 usec) 442.17 avg_batch 99999 min_space
663.874193 main_thread [2683] 10000402 pps (10038784 pkts 3440138445 bps in 1003838 usec) 452.73 avg_batch 99999 min_space
664.876054 main_thread [2683] 9999695 pps (10018304 pkts 3439894932 bps in 1001861 usec) 451.52 avg_batch 99999 min_space
665.876915 main_thread [2683] 9999966 pps (10008576 pkts 3439988314 bps in 1000861 usec) 456.43 avg_batch 99999 min_space
666.939943 main_thread [2683] 10000344 pps (10630656 pkts 3440118439 bps in 1063029 usec) 434.15 avg_batch 99999 min_space
667.956614 main_thread [2683] 9999579 pps (10166272 pkts 3439855182 bps in 1016670 usec) 431.29 avg_batch 99999 min_space
669.019936 main_thread [2683] 9999996 pps (10633216 pkts 3439998706 bps in 1063322 usec) 431.49 avg_batch 99999 min_space
670.082940 main_thread [2683] 10000098 pps (10630144 pkts 3440033656 bps in 1063004 usec) 431.45 avg_batch 99999 min_space
671.084490 main_thread [2683] 10000234 pps (10015744 pkts 3440080371 bps in 1001551 usec) 432.25 avg_batch 99999 min_space
672.147934 main_thread [2683] 9999812 pps (10634240 pkts 3439935305 bps in 1063444 usec) 431.04 avg_batch 99999 min_space
673.210935 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 431.94 avg_batch 99999 min_space
674.273936 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 429.92 avg_batch 99999 min_space
675.336939 main_thread [2683] 9999626 pps (10629632 pkts 3439871203 bps in 1063003 usec) 431.85 avg_batch 99999 min_space
676.399934 main_thread [2683] 10000192 pps (10630144 pkts 3440066017 bps in 1062994 usec) 431.79 avg_batch 99999 min_space
677.462936 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 430.35 avg_batch 99999 min_space
678.489375 main_thread [2683] 9999682 pps (10264064 pkts 3439890745 bps in 1026439 usec) 431.63 avg_batch 99999 min_space
679.497416 main_thread [2683] 10000355 pps (10080768 pkts 3440122170 bps in 1008041 usec) 429.85 avg_batch 99999 min_space
680.517940 main_thread [2683] 9999955 pps (10205184 pkts 3439984494 bps in 1020523 usec) 431.16 avg_batch 99999 min_space
681.580937 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 431.19 avg_batch 99999 min_space
682.643936 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 432.12 avg_batch 99999 min_space
683.706937 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 430.67 avg_batch 99999 min_space
Terminated
