CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
367.952488 main [2933] interface is vcxl0
367.952534 main [3060] using default burst size: 512
367.952541 main [3068] running on 1 cpus (have 20)
367.952585 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
367.952597 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
367.986609 main [3249] --- SPECIAL OPTIONS: copy

367.986617 main [3271] Sending 512 packets every  0.000051200 s
367.986686 start_threads [2592] Wait 2 secs for phy reset
370.087052 start_threads [2594] Ready...
370.087126 sender_body [1607] start, fd 3 main_fd 3
371.114717 main_thread [2683] 0 pps (0 pkts 0 bps in 1027588 usec) 0.00 avg_batch 0 min_space
372.000011 sender_body [1665] frags 1 frag_size 43
372.115882 main_thread [2683] 1156795 pps (1158144 pkts 397937541 bps in 1001166 usec) 433.76 avg_batch 99999 min_space
373.117055 main_thread [2683] 9999928 pps (10011648 pkts 3439975261 bps in 1001172 usec) 435.29 avg_batch 99999 min_space
374.118454 main_thread [2683] 10000218 pps (10014208 pkts 3440074887 bps in 1001399 usec) 437.53 avg_batch 99999 min_space
375.120453 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 435.00 avg_batch 99999 min_space
376.122457 main_thread [2683] 10000321 pps (10020352 pkts 3440110547 bps in 1002003 usec) 435.55 avg_batch 99999 min_space
377.124375 main_thread [2683] 9999627 pps (10018816 pkts 3439871590 bps in 1001919 usec) 438.19 avg_batch 99999 min_space
378.125904 main_thread [2683] 9999942 pps (10015232 pkts 3439980078 bps in 1001529 usec) 436.20 avg_batch 99999 min_space
379.127063 main_thread [2683] 10000058 pps (10011648 pkts 3440019929 bps in 1001159 usec) 439.53 avg_batch 99999 min_space
380.128807 main_thread [2683] 10000361 pps (10017792 pkts 3440124311 bps in 1001743 usec) 438.91 avg_batch 99999 min_space
381.130538 main_thread [2683] 9999960 pps (10017280 pkts 3439986264 bps in 1001732 usec) 439.14 avg_batch 99999 min_space
382.131527 main_thread [2683] 9999720 pps (10009600 pkts 3439903775 bps in 1000988 usec) 435.88 avg_batch 99999 min_space
383.194955 main_thread [2683] 9999962 pps (10634240 pkts 3439987061 bps in 1063428 usec) 436.26 avg_batch 99999 min_space
384.257956 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 435.91 avg_batch 99999 min_space
385.258896 main_thread [2683] 10000200 pps (10009600 pkts 3440068735 bps in 1000940 usec) 438.71 avg_batch 99999 min_space
386.259455 main_thread [2683] 9999914 pps (10005504 pkts 3439970433 bps in 1000559 usec) 437.95 avg_batch 99999 min_space
387.261457 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 437.34 avg_batch 99999 min_space
388.262457 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 439.87 avg_batch 99999 min_space
389.263536 main_thread [2683] 9999844 pps (10010624 pkts 3439946394 bps in 1001078 usec) 440.01 avg_batch 99999 min_space
390.264828 main_thread [2683] 10000264 pps (10013184 pkts 3440090699 bps in 1001292 usec) 436.46 avg_batch 99999 min_space
391.292235 main_thread [2683] 9999729 pps (10273792 pkts 3439906919 bps in 1027407 usec) 437.76 avg_batch 99999 min_space
392.292841 main_thread [2683] 9999956 pps (10006016 pkts 3439984873 bps in 1000606 usec) 439.57 avg_batch 99999 min_space
393.296636 main_thread [2683] 10000311 pps (10038272 pkts 3440106922 bps in 1003796 usec) 437.74 avg_batch 99999 min_space
394.297838 main_thread [2683] 9999638 pps (10011648 pkts 3439875621 bps in 1001201 usec) 439.67 avg_batch 99999 min_space
395.299101 main_thread [2683] 10000042 pps (10012672 pkts 3440014430 bps in 1001263 usec) 437.71 avg_batch 99999 min_space
396.300452 main_thread [2683] 10000176 pps (10013696 pkts 3440060462 bps in 1001352 usec) 437.34 avg_batch 99999 min_space
397.302455 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 437.80 avg_batch 99999 min_space
398.303464 main_thread [2683] 10000032 pps (10010112 pkts 3440010997 bps in 1001008 usec) 436.78 avg_batch 99999 min_space
399.307568 main_thread [2683] 10000303 pps (10041344 pkts 3440104149 bps in 1004104 usec) 438.16 avg_batch 99999 min_space
Terminated
