CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
404.126446 main [2933] interface is vcxl0
404.126490 main [3060] using default burst size: 512
404.126497 main [3068] running on 1 cpus (have 20)
404.126540 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
404.126552 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
404.143261 main [3249] --- SPECIAL OPTIONS: copy

404.143269 main [3271] Sending 512 packets every  0.000051200 s
404.143337 start_threads [2592] Wait 2 secs for phy reset
406.269177 start_threads [2594] Ready...
406.269262 sender_body [1607] start, fd 3 main_fd 3
407.332679 main_thread [2683] 0 pps (0 pkts 0 bps in 1063413 usec) 0.00 avg_batch 0 min_space
408.000009 sender_body [1665] frags 1 frag_size 43
408.395609 main_thread [2683] 3721517 pps (3955712 pkts 1280201827 bps in 1062930 usec) 322.99 avg_batch 99999 min_space
409.458612 main_thread [2683] 9999616 pps (10629632 pkts 3439867967 bps in 1063004 usec) 324.14 avg_batch 99999 min_space
410.521610 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 323.77 avg_batch 99999 min_space
411.543456 main_thread [2683] 10000045 pps (10218496 pkts 3440015486 bps in 1021845 usec) 324.30 avg_batch 99999 min_space
412.606610 main_thread [2683] 10000122 pps (10631680 pkts 3440042063 bps in 1063155 usec) 324.38 avg_batch 99999 min_space
413.669609 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 323.84 avg_batch 99999 min_space
414.732607 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 322.77 avg_batch 99999 min_space
415.795611 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 323.90 avg_batch 99999 min_space
416.823430 main_thread [2683] 9999706 pps (10277888 pkts 3439898924 bps in 1027819 usec) 323.89 avg_batch 99999 min_space
417.843534 main_thread [2683] 10000047 pps (10201088 pkts 3440016187 bps in 1020104 usec) 324.10 avg_batch 99999 min_space
418.844110 main_thread [2683] 10000256 pps (10006016 pkts 3440088013 bps in 1000576 usec) 323.55 avg_batch 99999 min_space
419.845108 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 324.30 avg_batch 99999 min_space
420.847107 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 323.48 avg_batch 99999 min_space
421.849109 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 323.54 avg_batch 99999 min_space
422.851106 main_thread [2683] 10000307 pps (10020288 pkts 3440105741 bps in 1001998 usec) 322.99 avg_batch 99999 min_space
423.853110 main_thread [2683] 9999874 pps (10019904 pkts 3439956743 bps in 1002003 usec) 341.16 avg_batch 99999 min_space
424.916608 main_thread [2683] 9999786 pps (10634752 pkts 3439926251 bps in 1063498 usec) 331.25 avg_batch 99999 min_space
425.918545 main_thread [2683] 9999948 pps (10019328 pkts 3439982147 bps in 1001938 usec) 347.21 avg_batch 99999 min_space
426.919109 main_thread [2683] 10000386 pps (10006016 pkts 3440132709 bps in 1000563 usec) 357.63 avg_batch 99999 min_space
427.920986 main_thread [2683] 10000036 pps (10018816 pkts 3440012361 bps in 1001878 usec) 361.21 avg_batch 99999 min_space
428.922035 main_thread [2683] 9999622 pps (10010112 pkts 3439870104 bps in 1001049 usec) 343.34 avg_batch 99999 min_space
429.923102 main_thread [2683] 9999954 pps (10010624 pkts 3439984193 bps in 1001067 usec) 343.04 avg_batch 99999 min_space
430.928751 main_thread [2683] 10000223 pps (10056704 pkts 3440076623 bps in 1005648 usec) 361.19 avg_batch 99999 min_space
431.929368 main_thread [2683] 9999836 pps (10006016 pkts 3439943619 bps in 1000618 usec) 361.23 avg_batch 99999 min_space
432.930605 main_thread [2683] 10000302 pps (10012672 pkts 3440103760 bps in 1001237 usec) 330.57 avg_batch 99999 min_space
433.931287 main_thread [2683] 9999718 pps (10006528 pkts 3439903058 bps in 1000681 usec) 332.91 avg_batch 99999 min_space
434.980108 main_thread [2683] 10000095 pps (10488320 pkts 3440032799 bps in 1048822 usec) 354.80 avg_batch 99999 min_space
Terminated
