CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
046.398830 main [2933] interface is vcxl0
046.398875 main [3060] using default burst size: 512
046.398882 main [3068] running on 1 cpus (have 20)
046.398933 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
046.398943 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
046.433491 main [3249] --- SPECIAL OPTIONS: copy

046.433499 main [3271] Sending 512 packets every  0.000051200 s
046.433566 start_threads [2592] Wait 2 secs for phy reset
048.463595 start_threads [2594] Ready...
048.463669 sender_body [1607] start, fd 3 main_fd 3
049.503611 main_thread [2683] 0 pps (0 pkts 0 bps in 1039940 usec) 0.00 avg_batch 0 min_space
050.000011 sender_body [1665] frags 1 frag_size 43
050.556636 main_thread [2683] 5285679 pps (5565952 pkts 1818273534 bps in 1053025 usec) 444.35 avg_batch 99999 min_space
051.567499 main_thread [2683] 9999788 pps (10108416 pkts 3439927175 bps in 1010863 usec) 442.69 avg_batch 99999 min_space
052.630000 main_thread [2683] 10000023 pps (10625024 pkts 3440007770 bps in 1062500 usec) 440.78 avg_batch 99999 min_space
053.692841 main_thread [2683] 10000177 pps (10628608 pkts 3440060848 bps in 1062842 usec) 441.39 avg_batch 99999 min_space
054.755839 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 441.56 avg_batch 99999 min_space
055.805780 main_thread [2683] 10000166 pps (10499584 pkts 3440057009 bps in 1049941 usec) 440.34 avg_batch 99999 min_space
056.868280 main_thread [2683] 10000032 pps (10625024 pkts 3440011008 bps in 1062499 usec) 442.16 avg_batch 99999 min_space
057.930783 main_thread [2683] 9999985 pps (10625024 pkts 3439994820 bps in 1062504 usec) 442.65 avg_batch 99999 min_space
058.932068 main_thread [2683] 9999822 pps (10012672 pkts 3439938847 bps in 1001285 usec) 441.28 avg_batch 99999 min_space
059.935587 main_thread [2683] 10000020 pps (10035200 pkts 3440006856 bps in 1003518 usec) 444.76 avg_batch 99999 min_space
060.936830 main_thread [2683] 10000232 pps (10012672 pkts 3440079709 bps in 1001244 usec) 440.89 avg_batch 99999 min_space
061.937687 main_thread [2683] 10000006 pps (10008576 pkts 3440002062 bps in 1000857 usec) 443.80 avg_batch 99999 min_space
062.939340 main_thread [2683] 9999736 pps (10016256 pkts 3439909334 bps in 1001652 usec) 441.63 avg_batch 99999 min_space
063.941338 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 442.48 avg_batch 99999 min_space
064.943338 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 443.14 avg_batch 99999 min_space
065.945340 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 445.45 avg_batch 99999 min_space
066.946780 main_thread [2683] 10000320 pps (10014720 pkts 3440109922 bps in 1001440 usec) 446.89 avg_batch 99999 min_space
067.947466 main_thread [2683] 9999658 pps (10006528 pkts 3439882433 bps in 1000687 usec) 441.63 avg_batch 99999 min_space
068.948678 main_thread [2683] 10000050 pps (10012160 pkts 3440017179 bps in 1001211 usec) 440.87 avg_batch 99999 min_space
069.949690 main_thread [2683] 9999992 pps (10010112 pkts 3439997251 bps in 1001012 usec) 443.95 avg_batch 99999 min_space
071.012844 main_thread [2683] 10000132 pps (10631680 pkts 3440045299 bps in 1063154 usec) 443.97 avg_batch 99999 min_space
072.040343 main_thread [2683] 9999821 pps (10274816 pkts 3439938398 bps in 1027500 usec) 442.10 avg_batch 99999 min_space
073.103838 main_thread [2683] 10000305 pps (10635264 pkts 3440104802 bps in 1063494 usec) 441.13 avg_batch 99999 min_space
074.157339 main_thread [2683] 9999897 pps (10534912 pkts 3439964735 bps in 1053502 usec) 441.60 avg_batch 99999 min_space
075.220839 main_thread [2683] 9999767 pps (10634752 pkts 3439919782 bps in 1063500 usec) 441.26 avg_batch 99999 min_space
076.283837 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 442.22 avg_batch 99999 min_space
077.346842 main_thread [2683] 10000098 pps (10630144 pkts 3440033656 bps in 1063004 usec) 442.33 avg_batch 99999 min_space
Terminated
