CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
861.983662 main [2933] interface is vcxl0
861.983707 main [3060] using default burst size: 512
861.983714 main [3068] running on 1 cpus (have 20)
861.983756 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
861.983768 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
862.001309 main [3249] --- SPECIAL OPTIONS: copy

862.001318 main [3271] Sending 512 packets every  0.000051200 s
862.001404 start_threads [2592] Wait 2 secs for phy reset
864.099426 start_threads [2594] Ready...
864.099486 sender_body [1607] start, fd 3 main_fd 3
865.162681 main_thread [2683] 0 pps (0 pkts 0 bps in 1063192 usec) 0.00 avg_batch 0 min_space
866.000010 sender_body [1665] frags 1 frag_size 43
866.219406 main_thread [2683] 2075666 pps (2193408 pkts 714029054 bps in 1056725 usec) 325.67 avg_batch 99999 min_space
867.282648 main_thread [2683] 10000277 pps (10632704 pkts 3440095120 bps in 1063241 usec) 324.65 avg_batch 99999 min_space
868.340191 main_thread [2683] 9999924 pps (10575360 pkts 3439973977 bps in 1057544 usec) 324.38 avg_batch 99999 min_space
869.403644 main_thread [2683] 9999727 pps (10634240 pkts 3439906192 bps in 1063453 usec) 324.28 avg_batch 99999 min_space
870.445942 main_thread [2683] 10000303 pps (10423296 pkts 3440104293 bps in 1042298 usec) 324.64 avg_batch 99999 min_space
871.472852 main_thread [2683] 9999593 pps (10268672 pkts 3439859976 bps in 1026909 usec) 324.10 avg_batch 99999 min_space
872.498407 main_thread [2683] 10000314 pps (10255872 pkts 3440108008 bps in 1025555 usec) 322.33 avg_batch 99999 min_space
873.500144 main_thread [2683] 9999900 pps (10017280 pkts 3439965660 bps in 1001738 usec) 323.21 avg_batch 99999 min_space
874.501146 main_thread [2683] 10000092 pps (10010112 pkts 3440031616 bps in 1001002 usec) 323.61 avg_batch 99999 min_space
875.502861 main_thread [2683] 10000130 pps (10017280 pkts 3440044643 bps in 1001715 usec) 324.23 avg_batch 99999 min_space
876.504146 main_thread [2683] 9999832 pps (10012672 pkts 3439942282 bps in 1001284 usec) 324.64 avg_batch 99999 min_space
877.506144 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 323.19 avg_batch 99999 min_space
878.508144 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 324.78 avg_batch 99999 min_space
879.510144 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 322.64 avg_batch 99999 min_space
880.512143 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 323.77 avg_batch 99999 min_space
881.514143 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 324.91 avg_batch 99999 min_space
882.515144 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 324.68 avg_batch 99999 min_space
883.517142 main_thread [2683] 10000371 pps (10020352 pkts 3440127713 bps in 1001998 usec) 323.67 avg_batch 99999 min_space
884.518609 main_thread [2683] 9999539 pps (10014208 pkts 3439841305 bps in 1001467 usec) 322.84 avg_batch 99999 min_space
885.520143 main_thread [2683] 10000413 pps (10015744 pkts 3440142198 bps in 1001533 usec) 323.19 avg_batch 99999 min_space
886.522144 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 322.76 avg_batch 99999 min_space
887.524142 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 323.37 avg_batch 99999 min_space
888.526142 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 323.70 avg_batch 99999 min_space
889.528143 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 324.49 avg_batch 99999 min_space
890.530142 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 324.47 avg_batch 99999 min_space
891.532142 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 323.99 avg_batch 99999 min_space
892.534146 main_thread [2683] 10000321 pps (10020352 pkts 3440110547 bps in 1002003 usec) 329.25 avg_batch 99999 min_space
893.597645 main_thread [2683] 9999767 pps (10634752 pkts 3439919782 bps in 1063500 usec) 329.59 avg_batch 99999 min_space
Terminated
