CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
219.098536 main [2933] interface is vcxl1
219.098581 main [3060] using default burst size: 512
219.098588 main [3068] running on 1 cpus (have 20)
219.098631 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
219.098642 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
219.133066 main [3249] --- SPECIAL OPTIONS: copy

219.133074 main [3271] Sending 512 packets every  0.000051200 s
219.133142 start_threads [2592] Wait 2 secs for phy reset
221.176169 start_threads [2594] Ready...
221.176253 sender_body [1607] start, fd 3 main_fd 3
222.239669 main_thread [2683] 0 pps (0 pkts 0 bps in 1063410 usec) 0.00 avg_batch 0 min_space
223.000010 sender_body [1665] frags 1 frag_size 43
223.303052 main_thread [2683] 2849412 pps (3030016 pkts 980197637 bps in 1063383 usec) 452.98 avg_batch 99999 min_space
224.323655 main_thread [2683] 9999663 pps (10205696 pkts 3439884053 bps in 1020604 usec) 451.80 avg_batch 99999 min_space
225.324915 main_thread [2683] 10000072 pps (10012672 pkts 3440024737 bps in 1001260 usec) 452.18 avg_batch 99999 min_space
226.326914 main_thread [2683] 10000371 pps (10020352 pkts 3440127713 bps in 1001998 usec) 453.90 avg_batch 99999 min_space
227.328913 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 450.67 avg_batch 99999 min_space
228.330913 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 450.41 avg_batch 99999 min_space
229.332913 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 452.73 avg_batch 99999 min_space
230.333913 main_thread [2683] 9999600 pps (10009600 pkts 3439862537 bps in 1001000 usec) 450.78 avg_batch 99999 min_space
231.334912 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 452.82 avg_batch 99999 min_space
232.335912 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 451.13 avg_batch 99999 min_space
233.337496 main_thread [2683] 9999904 pps (10015744 pkts 3439967028 bps in 1001584 usec) 452.42 avg_batch 99999 min_space
234.338912 main_thread [2683] 10000038 pps (10014208 pkts 3440013054 bps in 1001417 usec) 451.93 avg_batch 99999 min_space
235.340912 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 453.47 avg_batch 99999 min_space
236.342912 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 451.59 avg_batch 99999 min_space
237.344913 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 452.49 avg_batch 99999 min_space
238.346911 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 454.13 avg_batch 99999 min_space
239.348913 main_thread [2683] 10000331 pps (10020352 pkts 3440113980 bps in 1002002 usec) 451.47 avg_batch 99999 min_space
240.350912 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 452.57 avg_batch 99999 min_space
241.352912 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 452.30 avg_batch 99999 min_space
242.353912 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 451.96 avg_batch 99999 min_space
243.354913 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 451.76 avg_batch 99999 min_space
244.356911 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 452.79 avg_batch 99999 min_space
245.357914 main_thread [2683] 10000082 pps (10010112 pkts 3440028180 bps in 1001003 usec) 453.42 avg_batch 99999 min_space
246.359911 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 451.45 avg_batch 99999 min_space
247.360911 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 453.69 avg_batch 99999 min_space
248.362911 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 452.32 avg_batch 99999 min_space
249.363914 main_thread [2683] 10000092 pps (10010112 pkts 3440031616 bps in 1001002 usec) 450.85 avg_batch 99999 min_space
250.365915 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 451.67 avg_batch 99999 min_space
Terminated
