CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
375.753519 main [2933] interface is vcxl0
375.753565 main [3060] using default burst size: 512
375.753571 main [3068] running on 1 cpus (have 20)
375.753614 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
375.753626 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
375.770992 main [3249] --- SPECIAL OPTIONS: copy

375.771001 main [3271] Sending 512 packets every  0.000051200 s
375.771070 start_threads [2592] Wait 2 secs for phy reset
377.896918 start_threads [2594] Ready...
377.896991 sender_body [1607] start, fd 3 main_fd 3
378.960422 main_thread [2683] 0 pps (0 pkts 0 bps in 1063413 usec) 0.00 avg_batch 0 min_space
379.000009 sender_body [1665] frags 1 frag_size 43
380.023450 main_thread [2683] 9626945 pps (10233856 pkts 3311668920 bps in 1063043 usec) 507.81 avg_batch 99999 min_space
381.086334 main_thread [2683] 10000254 pps (10629120 pkts 3440087385 bps in 1062885 usec) 508.81 avg_batch 99999 min_space
382.104552 main_thread [2683] 9999974 pps (10182144 pkts 3439991216 bps in 1018217 usec) 508.70 avg_batch 99999 min_space
383.105719 main_thread [2683] 9999968 pps (10011648 pkts 3439989005 bps in 1001168 usec) 508.72 avg_batch 99999 min_space
384.145622 main_thread [2683] 9999702 pps (10398720 pkts 3439897452 bps in 1039903 usec) 508.89 avg_batch 99999 min_space
385.161248 main_thread [2683] 10000289 pps (10156544 pkts 3440099580 bps in 1015625 usec) 508.84 avg_batch 99999 min_space
386.224334 main_thread [2683] 9999799 pps (10630656 pkts 3439930753 bps in 1063087 usec) 509.23 avg_batch 99999 min_space
387.287334 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 508.52 avg_batch 99999 min_space
388.350334 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 508.84 avg_batch 99999 min_space
389.413336 main_thread [2683] 9999626 pps (10629632 pkts 3439871203 bps in 1063003 usec) 509.01 avg_batch 99999 min_space
390.476334 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 509.28 avg_batch 99999 min_space
391.487569 main_thread [2683] 10000150 pps (10112512 pkts 3440051707 bps in 1011236 usec) 509.09 avg_batch 99999 min_space
392.489195 main_thread [2683] 10000006 pps (10016256 pkts 3440002061 bps in 1001625 usec) 508.31 avg_batch 99999 min_space
393.552337 main_thread [2683] 9999754 pps (10631168 pkts 3439915225 bps in 1063143 usec) 509.16 avg_batch 99999 min_space
394.615333 main_thread [2683] 10000173 pps (10630144 pkts 3440059545 bps in 1062996 usec) 509.08 avg_batch 99999 min_space
395.678334 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 508.98 avg_batch 99999 min_space
396.741334 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 509.20 avg_batch 99999 min_space
397.804335 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 508.50 avg_batch 99999 min_space
398.867333 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 508.89 avg_batch 99999 min_space
399.930335 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 508.96 avg_batch 99999 min_space
400.993336 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 508.96 avg_batch 99999 min_space
402.056334 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 509.16 avg_batch 99999 min_space
403.119333 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 508.81 avg_batch 99999 min_space
404.182335 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 508.84 avg_batch 99999 min_space
405.245335 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 509.40 avg_batch 99999 min_space
Terminated
