CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
221.763546 main [2933] interface is vcxl0
221.763592 main [3060] using default burst size: 512
221.763599 main [3068] running on 1 cpus (have 20)
221.763642 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
221.763654 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
221.780556 main [3249] --- SPECIAL OPTIONS: copy

221.780564 main [3271] Sending 512 packets every  0.000051200 s
221.780633 start_threads [2592] Wait 2 secs for phy reset
223.794082 start_threads [2594] Ready...
223.794153 sender_body [1607] start, fd 3 main_fd 3
224.857582 main_thread [2683] 0 pps (0 pkts 0 bps in 1063426 usec) 0.00 avg_batch 0 min_space
225.000010 sender_body [1665] frags 1 frag_size 43
225.920961 main_thread [2683] 8659964 pps (9208832 pkts 2979027448 bps in 1063380 usec) 459.45 avg_batch 99999 min_space
226.983896 main_thread [2683] 10000275 pps (10629632 pkts 3440094501 bps in 1062934 usec) 459.54 avg_batch 99999 min_space
228.031463 main_thread [2683] 9999857 pps (10475520 pkts 3439950743 bps in 1047567 usec) 463.46 avg_batch 99999 min_space
229.094898 main_thread [2683] 9999887 pps (10634240 pkts 3439961182 bps in 1063436 usec) 462.90 avg_batch 99999 min_space
230.157897 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 461.28 avg_batch 99999 min_space
231.180405 main_thread [2683] 10000070 pps (10225152 pkts 3440024223 bps in 1022508 usec) 460.26 avg_batch 99999 min_space
232.243896 main_thread [2683] 9999851 pps (10634752 pkts 3439948893 bps in 1063491 usec) 464.66 avg_batch 99999 min_space
233.259135 main_thread [2683] 10000057 pps (10152448 pkts 3440019653 bps in 1015239 usec) 465.41 avg_batch 99999 min_space
234.286571 main_thread [2683] 9999945 pps (10274304 pkts 3439981250 bps in 1027436 usec) 459.76 avg_batch 99999 min_space
235.288577 main_thread [2683] 10000291 pps (10020352 pkts 3440100247 bps in 1002006 usec) 462.24 avg_batch 99999 min_space
236.351896 main_thread [2683] 10000024 pps (10633216 pkts 3440008411 bps in 1063319 usec) 461.13 avg_batch 99999 min_space
237.390614 main_thread [2683] 9999773 pps (10386944 pkts 3439921842 bps in 1038718 usec) 462.28 avg_batch 99999 min_space
238.392395 main_thread [2683] 9999992 pps (10017792 pkts 3439997253 bps in 1001780 usec) 462.80 avg_batch 99999 min_space
239.393394 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 459.12 avg_batch 99999 min_space
240.395394 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 462.40 avg_batch 99999 min_space
241.397396 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 462.58 avg_batch 99999 min_space
242.399395 main_thread [2683] 10000371 pps (10020352 pkts 3440127713 bps in 1001998 usec) 461.79 avg_batch 99999 min_space
243.400394 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 461.38 avg_batch 99999 min_space
244.402394 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 461.11 avg_batch 99999 min_space
245.404394 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 461.32 avg_batch 99999 min_space
246.406397 main_thread [2683] 10000321 pps (10020352 pkts 3440110547 bps in 1002003 usec) 460.71 avg_batch 99999 min_space
247.408386 main_thread [2683] 9999960 pps (10019840 pkts 3439986267 bps in 1001988 usec) 462.11 avg_batch 99999 min_space
248.410393 main_thread [2683] 9999760 pps (10019840 pkts 3439917605 bps in 1002008 usec) 460.64 avg_batch 99999 min_space
249.412393 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 459.69 avg_batch 99999 min_space
250.414393 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 460.01 avg_batch 99999 min_space
251.416260 main_thread [2683] 9999635 pps (10018304 pkts 3439874331 bps in 1001867 usec) 462.14 avg_batch 99999 min_space
252.417396 main_thread [2683] 10000298 pps (10011648 pkts 3440102396 bps in 1001135 usec) 457.34 avg_batch 99999 min_space
253.419393 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 465.02 avg_batch 99999 min_space
Terminated
