CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
972.113477 main [2933] interface is vcxl1
972.113522 main [3060] using default burst size: 512
972.113528 main [3068] running on 1 cpus (have 20)
972.113571 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
972.113583 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
972.131220 main [3249] --- SPECIAL OPTIONS: copy

972.131228 main [3271] Sending 512 packets every  0.000051200 s
972.131295 start_threads [2592] Wait 2 secs for phy reset
974.136922 start_threads [2594] Ready...
974.137004 sender_body [1607] start, fd 3 main_fd 3
975.138403 main_thread [2683] 0 pps (0 pkts 0 bps in 1001397 usec) 0.00 avg_batch 0 min_space
976.000010 sender_body [1665] frags 1 frag_size 43
976.200576 main_thread [2683] 1887632 pps (2004992 pkts 649345491 bps in 1062173 usec) 444.96 avg_batch 99999 min_space
977.235167 main_thread [2683] 10000081 pps (10345984 pkts 3440027930 bps in 1034590 usec) 443.52 avg_batch 99999 min_space
978.245571 main_thread [2683] 10000267 pps (10104320 pkts 3440091924 bps in 1010405 usec) 445.34 avg_batch 99999 min_space
979.308571 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 446.15 avg_batch 99999 min_space
980.335871 main_thread [2683] 10000282 pps (10273280 pkts 3440097109 bps in 1027299 usec) 445.10 avg_batch 99999 min_space
981.360468 main_thread [2683] 9999660 pps (10245632 pkts 3439883162 bps in 1024598 usec) 445.00 avg_batch 99999 min_space
982.423568 main_thread [2683] 10000158 pps (10631168 pkts 3440054362 bps in 1063100 usec) 444.67 avg_batch 99999 min_space
983.486571 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 444.78 avg_batch 99999 min_space
984.549567 main_thread [2683] 10000173 pps (10630144 pkts 3440059545 bps in 1062996 usec) 444.79 avg_batch 99999 min_space
985.612571 main_thread [2683] 9999626 pps (10629632 pkts 3439871203 bps in 1063003 usec) 445.15 avg_batch 99999 min_space
986.675568 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 445.76 avg_batch 99999 min_space
987.738570 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 445.86 avg_batch 99999 min_space
988.801570 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 444.44 avg_batch 99999 min_space
989.864570 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 446.75 avg_batch 99999 min_space
990.927568 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 445.09 avg_batch 99999 min_space
991.990568 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 445.61 avg_batch 99999 min_space
993.053570 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 444.20 avg_batch 99999 min_space
994.116567 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 443.64 avg_batch 99999 min_space
995.179567 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 444.01 avg_batch 99999 min_space
996.242568 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 444.78 avg_batch 99999 min_space
997.305567 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 446.14 avg_batch 99999 min_space
998.368567 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 442.89 avg_batch 99999 min_space
999.431569 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 445.06 avg_batch 99999 min_space
000.494567 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 444.88 avg_batch 99999 min_space
001.513888 main_thread [2683] 10000204 pps (10193408 pkts 3440070196 bps in 1019320 usec) 444.22 avg_batch 99999 min_space
002.540679 main_thread [2683] 9999735 pps (10267648 pkts 3439908873 bps in 1026792 usec) 445.14 avg_batch 99999 min_space
003.545128 main_thread [2683] 10000446 pps (10044928 pkts 3440153430 bps in 1004448 usec) 443.62 avg_batch 99999 min_space
Terminated
