CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
294.545575 main [2933] interface is vcxl0
294.545617 main [3060] using default burst size: 512
294.545623 main [3068] running on 1 cpus (have 20)
294.545664 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
294.545675 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
294.562338 main [3249] --- SPECIAL OPTIONS: copy

294.562346 main [3271] Sending 512 packets every  0.000051200 s
294.562411 start_threads [2592] Wait 2 secs for phy reset
296.688251 start_threads [2594] Ready...
296.688336 sender_body [1607] start, fd 3 main_fd 3
297.719438 main_thread [2683] 0 pps (0 pkts 0 bps in 1031098 usec) 0.00 avg_batch 0 min_space
298.000010 sender_body [1665] frags 1 frag_size 43
298.721543 main_thread [2683] 7199437 pps (7214592 pkts 2476606392 bps in 1002105 usec) 344.60 avg_batch 99999 min_space
299.727561 main_thread [2683] 10000107 pps (10060288 pkts 3440036930 bps in 1006018 usec) 338.87 avg_batch 99999 min_space
300.729918 main_thread [2683] 10000355 pps (10023936 pkts 3440122176 bps in 1002358 usec) 342.59 avg_batch 99999 min_space
301.730264 main_thread [2683] 9999996 pps (10003456 pkts 3439998624 bps in 1000346 usec) 338.23 avg_batch 99999 min_space
302.731352 main_thread [2683] 9999744 pps (10010624 pkts 3439912032 bps in 1001088 usec) 340.05 avg_batch 99999 min_space
303.794684 main_thread [2683] 9999902 pps (10633216 pkts 3439966355 bps in 1063332 usec) 343.63 avg_batch 99999 min_space
304.841528 main_thread [2683] 9999925 pps (10468352 pkts 3439974369 bps in 1046843 usec) 346.40 avg_batch 99999 min_space
305.849595 main_thread [2683] 10000087 pps (10080768 pkts 3440030030 bps in 1008068 usec) 345.35 avg_batch 99999 min_space
306.893422 main_thread [2683] 10000360 pps (10438646 pkts 3440123913 bps in 1043827 usec) 337.58 avg_batch 99999 min_space
307.917561 main_thread [2683] 9999652 pps (10241034 pkts 3439880422 bps in 1024139 usec) 344.65 avg_batch 99999 min_space
308.926872 main_thread [2683] 9999946 pps (10093056 pkts 3439981595 bps in 1009311 usec) 345.46 avg_batch 99999 min_space
309.989686 main_thread [2683] 9999959 pps (10628096 pkts 3439985759 bps in 1062814 usec) 345.92 avg_batch 99999 min_space
311.052683 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 345.27 avg_batch 99999 min_space
312.090937 main_thread [2683] 9999804 pps (10382336 pkts 3439932410 bps in 1038254 usec) 346.12 avg_batch 99999 min_space
313.153685 main_thread [2683] 10000098 pps (10627584 pkts 3440033664 bps in 1062748 usec) 345.59 avg_batch 99999 min_space
314.163446 main_thread [2683] 10000053 pps (10097664 pkts 3440018396 bps in 1009761 usec) 345.96 avg_batch 99999 min_space
315.181684 main_thread [2683] 10000281 pps (10182656 pkts 3440096622 bps in 1018237 usec) 345.09 avg_batch 99999 min_space
316.244683 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 345.86 avg_batch 99999 min_space
317.257635 main_thread [2683] 10000395 pps (10129920 pkts 3440135841 bps in 1012952 usec) 345.27 avg_batch 99999 min_space
318.320685 main_thread [2683] 9999675 pps (10630144 pkts 3439888035 bps in 1063049 usec) 345.76 avg_batch 99999 min_space
319.383683 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 345.26 avg_batch 99999 min_space
320.446684 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 345.84 avg_batch 99999 min_space
321.485643 main_thread [2683] 9999917 pps (10389504 pkts 3439971525 bps in 1038959 usec) 345.86 avg_batch 99999 min_space
322.487115 main_thread [2683] 10000000 pps (10014720 pkts 3440000000 bps in 1001472 usec) 345.85 avg_batch 99999 min_space
323.488184 main_thread [2683] 9999944 pps (10010624 pkts 3439980757 bps in 1001068 usec) 344.13 avg_batch 99999 min_space
Terminated
