CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
219.309023 main [2933] interface is vcxl1
219.309069 main [3060] using default burst size: 512
219.309075 main [3068] running on 1 cpus (have 20)
219.309118 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
219.309130 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
219.325933 main [3249] --- SPECIAL OPTIONS: copy

219.325941 main [3271] Sending 512 packets every  0.000051200 s
219.326010 start_threads [2592] Wait 2 secs for phy reset
221.367803 start_threads [2594] Ready...
221.367887 sender_body [1607] start, fd 3 main_fd 3
222.431284 main_thread [2683] 0 pps (0 pkts 0 bps in 1063391 usec) 0.00 avg_batch 0 min_space
223.000070 sender_body [1665] frags 1 frag_size 43
223.434118 main_thread [2683] 4328460 pps (4340736 pkts 1488990407 bps in 1002836 usec) 432.95 avg_batch 99999 min_space
224.435076 main_thread [2683] 10000020 pps (10009600 pkts 3440006873 bps in 1000958 usec) 436.76 avg_batch 99999 min_space
225.437048 main_thread [2683] 9999599 pps (10019328 pkts 3439861984 bps in 1001973 usec) 438.46 avg_batch 99999 min_space
226.438871 main_thread [2683] 10000074 pps (10018304 pkts 3440025410 bps in 1001823 usec) 439.86 avg_batch 99999 min_space
227.439904 main_thread [2683] 10000294 pps (10010624 pkts 3440101032 bps in 1001033 usec) 447.10 avg_batch 99999 min_space
228.460057 main_thread [2683] 10000078 pps (10201600 pkts 3440026976 bps in 1020152 usec) 434.39 avg_batch 99999 min_space
229.463311 main_thread [2683] 9999579 pps (10032128 pkts 3439855303 bps in 1003255 usec) 443.78 avg_batch 99999 min_space
230.526276 main_thread [2683] 9999983 pps (10629632 pkts 3439994175 bps in 1062965 usec) 442.74 avg_batch 99999 min_space
231.527396 main_thread [2683] 9999946 pps (10011136 pkts 3439981445 bps in 1001119 usec) 437.89 avg_batch 99999 min_space
232.531573 main_thread [2683] 10000076 pps (10041856 pkts 3440026035 bps in 1004178 usec) 435.50 avg_batch 99999 min_space
233.533700 main_thread [2683] 10000116 pps (10021376 pkts 3440039819 bps in 1002126 usec) 433.21 avg_batch 99999 min_space
234.534160 main_thread [2683] 9999870 pps (10004480 pkts 3439955301 bps in 1000461 usec) 437.70 avg_batch 99999 min_space
235.536442 main_thread [2683] 10000092 pps (10022912 pkts 3440031576 bps in 1002282 usec) 436.65 avg_batch 99999 min_space
236.537479 main_thread [2683] 10000254 pps (10010624 pkts 3440087285 bps in 1001037 usec) 438.08 avg_batch 99999 min_space
237.538538 main_thread [2683] 10000044 pps (10010624 pkts 3440015120 bps in 1001058 usec) 434.53 avg_batch 99999 min_space
238.541427 main_thread [2683] 9999655 pps (10028544 pkts 3439881319 bps in 1002889 usec) 445.20 avg_batch 99999 min_space
239.558778 main_thread [2683] 9999921 pps (10173440 pkts 3439972949 bps in 1017352 usec) 446.85 avg_batch 99999 min_space
240.560775 main_thread [2683] 10000381 pps (10020352 pkts 3440131146 bps in 1001997 usec) 445.55 avg_batch 99999 min_space
241.561776 main_thread [2683] 9999590 pps (10009600 pkts 3439859101 bps in 1001001 usec) 434.18 avg_batch 99999 min_space
242.563774 main_thread [2683] 10000371 pps (10020352 pkts 3440127713 bps in 1001998 usec) 435.89 avg_batch 99999 min_space
243.565776 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 452.22 avg_batch 99999 min_space
244.566777 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 454.76 avg_batch 99999 min_space
245.599497 main_thread [2683] 9999855 pps (10327040 pkts 3439950035 bps in 1032719 usec) 450.02 avg_batch 99999 min_space
246.627778 main_thread [2683] 10000183 pps (10283008 pkts 3440062893 bps in 1028282 usec) 451.70 avg_batch 99999 min_space
247.658066 main_thread [2683] 10000093 pps (10302976 pkts 3440032053 bps in 1030288 usec) 453.32 avg_batch 99999 min_space
248.684647 main_thread [2683] 9999795 pps (10265600 pkts 3439929630 bps in 1026581 usec) 450.48 avg_batch 99999 min_space
Terminated
