CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
082.678254 main [2933] interface is vcxl1
082.678298 main [3060] using default burst size: 512
082.678305 main [3068] running on 1 cpus (have 20)
082.678347 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
082.678359 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
082.695142 main [3249] --- SPECIAL OPTIONS: copy

082.695151 main [3271] Sending 512 packets every  0.000051200 s
082.695217 start_threads [2592] Wait 2 secs for phy reset
084.751290 start_threads [2594] Ready...
084.751367 sender_body [1607] start, fd 3 main_fd 3
085.764996 main_thread [2683] 0 pps (0 pkts 0 bps in 1013626 usec) 0.00 avg_batch 0 min_space
086.000012 sender_body [1665] frags 1 frag_size 43
086.766307 main_thread [2683] 7652552 pps (7662592 pkts 2632477837 bps in 1001312 usec) 339.40 avg_batch 99999 min_space
087.767208 main_thread [2683] 10000078 pps (10009088 pkts 3440026808 bps in 1000901 usec) 338.99 avg_batch 99999 min_space
088.768822 main_thread [2683] 9999605 pps (10015744 pkts 3439863996 bps in 1001614 usec) 339.22 avg_batch 99999 min_space
089.805725 main_thread [2683] 9999994 pps (10369024 pkts 3439998009 bps in 1036903 usec) 351.61 avg_batch 99999 min_space
090.868464 main_thread [2683] 10000183 pps (10627584 pkts 3440062796 bps in 1062739 usec) 354.69 avg_batch 99999 min_space
091.910046 main_thread [2683] 9999804 pps (10415616 pkts 3439932626 bps in 1041582 usec) 354.37 avg_batch 99999 min_space
092.948075 main_thread [2683] 9999998 pps (10380288 pkts 3439999337 bps in 1038029 usec) 355.06 avg_batch 99999 min_space
094.011493 main_thread [2683] 10000066 pps (10634240 pkts 3440022644 bps in 1063417 usec) 353.94 avg_batch 99999 min_space
095.015689 main_thread [2683] 9999896 pps (10041856 pkts 3439964373 bps in 1004196 usec) 354.82 avg_batch 99999 min_space
096.070495 main_thread [2683] 10000146 pps (10548224 pkts 3440050223 bps in 1054807 usec) 354.90 avg_batch 99999 min_space
097.076727 main_thread [2683] 10000016 pps (10062336 pkts 3440005470 bps in 1006232 usec) 354.21 avg_batch 99999 min_space
098.077658 main_thread [2683] 9999778 pps (10009088 pkts 3439923703 bps in 1000931 usec) 354.14 avg_batch 99999 min_space
099.078990 main_thread [2683] 10000375 pps (10013696 pkts 3440129172 bps in 1001332 usec) 354.48 avg_batch 99999 min_space
100.080992 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 354.79 avg_batch 99999 min_space
101.081993 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 355.03 avg_batch 99999 min_space
102.083990 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 354.48 avg_batch 99999 min_space
103.085530 main_thread [2683] 10000343 pps (10015744 pkts 3440118154 bps in 1001540 usec) 354.68 avg_batch 99999 min_space
104.086990 main_thread [2683] 9999609 pps (10014208 pkts 3439865349 bps in 1001460 usec) 354.15 avg_batch 99999 min_space
105.088989 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 354.23 avg_batch 99999 min_space
106.090990 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 355.97 avg_batch 99999 min_space
107.092992 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 353.70 avg_batch 99999 min_space
108.096773 main_thread [2683] 9999940 pps (10037760 pkts 3439979438 bps in 1003782 usec) 340.54 avg_batch 99999 min_space
109.098508 main_thread [2683] 10000441 pps (10017792 pkts 3440151785 bps in 1001735 usec) 340.69 avg_batch 99999 min_space
110.099992 main_thread [2683] 9999880 pps (10014720 pkts 3439958781 bps in 1001484 usec) 339.15 avg_batch 99999 min_space
111.115471 main_thread [2683] 9999720 pps (10154496 pkts 3439903793 bps in 1015478 usec) 353.35 avg_batch 99999 min_space
Terminated
