CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
009.330139 main [2933] interface is vcxl1
009.330184 main [3060] using default burst size: 512
009.330191 main [3068] running on 1 cpus (have 20)
009.330237 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
009.330250 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
009.347365 main [3249] --- SPECIAL OPTIONS: copy

009.347374 main [3271] Sending 512 packets every  0.000051200 s
009.347441 start_threads [2592] Wait 2 secs for phy reset
011.392477 start_threads [2594] Ready...
011.392555 sender_body [1607] start, fd 3 main_fd 3
012.455959 main_thread [2683] 0 pps (0 pkts 0 bps in 1063402 usec) 0.00 avg_batch 0 min_space
013.000011 sender_body [1665] frags 1 frag_size 43
013.519226 main_thread [2683] 4882767 pps (5191680 pkts 1679671804 bps in 1063266 usec) 459.64 avg_batch 99999 min_space
014.582705 main_thread [2683] 9999955 pps (10634752 pkts 3439984474 bps in 1063480 usec) 456.43 avg_batch 99999 min_space
015.645704 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 459.34 avg_batch 99999 min_space
016.708706 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 458.20 avg_batch 99999 min_space
017.762464 main_thread [2683] 9999898 pps (10537472 pkts 3439964743 bps in 1053758 usec) 458.75 avg_batch 99999 min_space
018.787881 main_thread [2683] 9999663 pps (10253824 pkts 3439883926 bps in 1025417 usec) 456.54 avg_batch 99999 min_space
019.809916 main_thread [2683] 10000180 pps (10220544 pkts 3440061931 bps in 1022036 usec) 458.03 avg_batch 99999 min_space
020.852212 main_thread [2683] 9999831 pps (10422784 pkts 3439941913 bps in 1042296 usec) 458.12 avg_batch 99999 min_space
021.886206 main_thread [2683] 10000398 pps (10340352 pkts 3440137068 bps in 1033994 usec) 458.82 avg_batch 99999 min_space
022.942500 main_thread [2683] 9999640 pps (10562560 pkts 3439876247 bps in 1056294 usec) 458.74 avg_batch 99999 min_space
024.005703 main_thread [2683] 10000152 pps (10632192 pkts 3440052415 bps in 1063203 usec) 458.15 avg_batch 99999 min_space
025.067115 main_thread [2683] 10000153 pps (10614272 pkts 3440052504 bps in 1061411 usec) 457.57 avg_batch 99999 min_space
026.106565 main_thread [2683] 9999617 pps (10394112 pkts 3439868284 bps in 1039451 usec) 456.74 avg_batch 99999 min_space
027.169705 main_thread [2683] 10000263 pps (10631680 pkts 3440090600 bps in 1063140 usec) 457.95 avg_batch 99999 min_space
028.232706 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 459.54 avg_batch 99999 min_space
029.295706 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 457.11 avg_batch 99999 min_space
030.358704 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 457.62 avg_batch 99999 min_space
031.401572 main_thread [2683] 10000238 pps (10428928 pkts 3440081805 bps in 1042868 usec) 458.29 avg_batch 99999 min_space
032.446097 main_thread [2683] 9999579 pps (10444800 pkts 3439855092 bps in 1044524 usec) 460.57 avg_batch 99999 min_space
033.508703 main_thread [2683] 9999989 pps (10626048 pkts 3439996115 bps in 1062606 usec) 457.82 avg_batch 99999 min_space
034.571704 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 459.86 avg_batch 99999 min_space
035.634705 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 455.19 avg_batch 99999 min_space
036.697702 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 459.74 avg_batch 99999 min_space
037.751319 main_thread [2683] 9999787 pps (10535936 pkts 3439926865 bps in 1053616 usec) 457.35 avg_batch 99999 min_space
038.753204 main_thread [2683] 9999966 pps (10018816 pkts 3439988326 bps in 1001885 usec) 457.33 avg_batch 99999 min_space
039.754839 main_thread [2683] 9999896 pps (10016256 pkts 3439964282 bps in 1001636 usec) 459.71 avg_batch 99999 min_space
Terminated
