CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
576.937149 main [2933] interface is vcxl1
576.937198 main [3060] using default burst size: 512
576.937205 main [3068] running on 1 cpus (have 20)
576.937247 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
576.937259 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
576.954317 main [3249] --- SPECIAL OPTIONS: copy

576.954325 main [3271] Sending 512 packets every  0.000051200 s
576.954392 start_threads [2592] Wait 2 secs for phy reset
579.080232 start_threads [2594] Ready...
579.080315 sender_body [1607] start, fd 3 main_fd 3
580.143731 main_thread [2683] 0 pps (0 pkts 0 bps in 1063414 usec) 0.00 avg_batch 0 min_space
581.000008 sender_body [1665] frags 1 frag_size 43
581.156170 main_thread [2683] 1541910 pps (1561088 pkts 530416946 bps in 1012438 usec) 337.02 avg_batch 99999 min_space
582.159198 main_thread [2683] 9999801 pps (10030080 pkts 3439931408 bps in 1003028 usec) 336.52 avg_batch 99999 min_space
583.222666 main_thread [2683] 10000058 pps (10634752 pkts 3440020055 bps in 1063469 usec) 336.42 avg_batch 99999 min_space
584.285666 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 336.73 avg_batch 99999 min_space
585.326423 main_thread [2683] 9999869 pps (10407424 pkts 3439955048 bps in 1040756 usec) 336.33 avg_batch 99999 min_space
586.351952 main_thread [2683] 10000059 pps (10255360 pkts 3440020126 bps in 1025530 usec) 336.13 avg_batch 99999 min_space
587.414665 main_thread [2683] 9999945 pps (10627072 pkts 3439981225 bps in 1062713 usec) 336.24 avg_batch 99999 min_space
588.477664 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 335.54 avg_batch 99999 min_space
589.540664 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 335.00 avg_batch 99999 min_space
590.603665 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 336.16 avg_batch 99999 min_space
591.666664 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 336.35 avg_batch 99999 min_space
592.729667 main_thread [2683] 10000098 pps (10630144 pkts 3440033656 bps in 1063004 usec) 336.72 avg_batch 99999 min_space
593.792666 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 335.78 avg_batch 99999 min_space
594.855666 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 336.32 avg_batch 99999 min_space
595.893021 main_thread [2683] 10000079 pps (10373632 pkts 3440027192 bps in 1037355 usec) 336.21 avg_batch 99999 min_space
596.955665 main_thread [2683] 10000104 pps (10626560 pkts 3440035609 bps in 1062645 usec) 335.58 avg_batch 99999 min_space
598.018664 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 335.74 avg_batch 99999 min_space
599.081664 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 335.69 avg_batch 99999 min_space
600.144666 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 335.52 avg_batch 99999 min_space
601.207666 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 335.34 avg_batch 99999 min_space
602.270666 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 335.97 avg_batch 99999 min_space
603.304623 main_thread [2683] 9999776 pps (10339328 pkts 3439922813 bps in 1033956 usec) 336.10 avg_batch 99999 min_space
604.332415 main_thread [2683] 9999959 pps (10277888 pkts 3439985943 bps in 1027793 usec) 335.62 avg_batch 99999 min_space
605.394415 main_thread [2683] 9999910 pps (10619904 pkts 3439968904 bps in 1062000 usec) 336.08 avg_batch 99999 min_space
606.456415 main_thread [2683] 9999919 pps (10619904 pkts 3439972143 bps in 1061999 usec) 335.99 avg_batch 99999 min_space
607.495536 main_thread [2683] 10000320 pps (10391552 pkts 3440109908 bps in 1039122 usec) 337.49 avg_batch 99999 min_space
Terminated
