CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
938.709559 main [2933] interface is vcxl0
938.709602 main [3060] using default burst size: 512
938.709609 main [3068] running on 1 cpus (have 20)
938.709651 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
938.709663 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
938.726947 main [3249] --- SPECIAL OPTIONS: copy

938.726955 main [3271] Sending 512 packets every  0.000051200 s
938.727021 start_threads [2592] Wait 2 secs for phy reset
940.778455 start_threads [2594] Ready...
940.778524 sender_body [1607] start, fd 3 main_fd 3
941.841534 main_thread [2683] 0 pps (0 pkts 0 bps in 1063006 usec) 0.00 avg_batch 0 min_space
942.000008 sender_body [1665] frags 1 frag_size 43
942.864805 main_thread [2683] 8451016 pps (8647680 pkts 2907149641 bps in 1023271 usec) 447.07 avg_batch 99999 min_space
943.917797 main_thread [2683] 9999869 pps (10529792 pkts 3439954917 bps in 1052993 usec) 445.80 avg_batch 99999 min_space
944.919798 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 445.19 avg_batch 99999 min_space
945.920795 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 445.53 avg_batch 99999 min_space
946.922798 main_thread [2683] 9999800 pps (10019840 pkts 3439931338 bps in 1002004 usec) 446.14 avg_batch 99999 min_space
947.923795 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 447.82 avg_batch 99999 min_space
948.924794 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 446.84 avg_batch 99999 min_space
949.926797 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 447.43 avg_batch 99999 min_space
950.927794 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 445.85 avg_batch 99999 min_space
951.929794 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 444.99 avg_batch 99999 min_space
952.930794 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 445.79 avg_batch 99999 min_space
953.932797 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 446.96 avg_batch 99999 min_space
954.934796 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 446.66 avg_batch 99999 min_space
955.935913 main_thread [2683] 9999966 pps (10011136 pkts 3439988317 bps in 1001117 usec) 446.97 avg_batch 99999 min_space
956.937794 main_thread [2683] 10000016 pps (10018816 pkts 3440005494 bps in 1001880 usec) 444.27 avg_batch 99999 min_space
957.938795 main_thread [2683] 9999580 pps (10009600 pkts 3439855665 bps in 1001002 usec) 445.84 avg_batch 99999 min_space
958.940793 main_thread [2683] 10000371 pps (10020352 pkts 3440127713 bps in 1001998 usec) 446.48 avg_batch 99999 min_space
959.942794 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 444.14 avg_batch 99999 min_space
960.944794 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 445.07 avg_batch 99999 min_space
961.946794 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 446.28 avg_batch 99999 min_space
962.947794 main_thread [2683] 9999610 pps (10009600 pkts 3439865974 bps in 1000999 usec) 446.24 avg_batch 99999 min_space
963.949794 main_thread [2683] 10000341 pps (10020352 pkts 3440117413 bps in 1002001 usec) 447.28 avg_batch 99999 min_space
964.951661 main_thread [2683] 9999635 pps (10018304 pkts 3439874331 bps in 1001867 usec) 445.52 avg_batch 99999 min_space
965.952793 main_thread [2683] 10000328 pps (10011648 pkts 3440112704 bps in 1001132 usec) 447.11 avg_batch 99999 min_space
966.954793 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 446.52 avg_batch 99999 min_space
Terminated
