CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
652.750176 main [2933] interface is vcxl1
652.750220 main [3060] using default burst size: 512
652.750226 main [3068] running on 1 cpus (have 20)
652.750269 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
652.750280 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
652.767596 main [3249] --- SPECIAL OPTIONS: copy

652.767604 main [3271] Sending 512 packets every  0.000051200 s
652.767671 start_threads [2592] Wait 2 secs for phy reset
654.793184 start_threads [2594] Ready...
654.793267 sender_body [1607] start, fd 3 main_fd 3
655.856682 main_thread [2683] 0 pps (0 pkts 0 bps in 1063413 usec) 0.00 avg_batch 0 min_space
656.000011 sender_body [1665] frags 1 frag_size 43
656.857735 main_thread [2683] 8567490 pps (8576512 pkts 2947216709 bps in 1001053 usec) 446.76 avg_batch 99999 min_space
657.859724 main_thread [2683] 10000461 pps (10020352 pkts 3440158613 bps in 1001989 usec) 447.96 avg_batch 99999 min_space
658.861303 main_thread [2683] 9999954 pps (10015744 pkts 3439984201 bps in 1001579 usec) 448.13 avg_batch 99999 min_space
659.862552 main_thread [2683] 9999680 pps (10012160 pkts 3439890057 bps in 1001248 usec) 446.73 avg_batch 99999 min_space
660.863435 main_thread [2683] 10000248 pps (10009088 pkts 3440085237 bps in 1000884 usec) 447.87 avg_batch 99999 min_space
661.865084 main_thread [2683] 9999766 pps (10016256 pkts 3439919637 bps in 1001649 usec) 447.47 avg_batch 99999 min_space
662.866008 main_thread [2683] 10000360 pps (10009600 pkts 3440123726 bps in 1000924 usec) 448.34 avg_batch 99999 min_space
663.866589 main_thread [2683] 9999704 pps (10005504 pkts 3439898235 bps in 1000580 usec) 447.63 avg_batch 99999 min_space
664.867565 main_thread [2683] 9999830 pps (10009600 pkts 3439941577 bps in 1000977 usec) 446.18 avg_batch 99999 min_space
665.868520 main_thread [2683] 10000060 pps (10009600 pkts 3440020620 bps in 1000954 usec) 447.40 avg_batch 99999 min_space
666.931937 main_thread [2683] 10000056 pps (10634240 pkts 3440019409 bps in 1063418 usec) 442.74 avg_batch 99999 min_space
667.994938 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 443.53 avg_batch 99999 min_space
669.027437 main_thread [2683] 9999992 pps (10324992 pkts 3439997335 bps in 1032500 usec) 445.43 avg_batch 99999 min_space
670.082938 main_thread [2683] 9999877 pps (10554880 pkts 3439957631 bps in 1055501 usec) 443.71 avg_batch 99999 min_space
671.084435 main_thread [2683] 10000262 pps (10015232 pkts 3440089993 bps in 1001497 usec) 445.02 avg_batch 99999 min_space
672.093435 main_thread [2683] 9999994 pps (10089984 pkts 3439997954 bps in 1008999 usec) 444.53 avg_batch 99999 min_space
673.095433 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 442.79 avg_batch 99999 min_space
674.097438 main_thread [2683] 9999800 pps (10019840 pkts 3439931338 bps in 1002004 usec) 442.94 avg_batch 99999 min_space
675.099433 main_thread [2683] 10000391 pps (10020352 pkts 3440134579 bps in 1001996 usec) 443.77 avg_batch 99999 min_space
676.100435 main_thread [2683] 9999590 pps (10009600 pkts 3439859101 bps in 1001001 usec) 443.41 avg_batch 99999 min_space
677.102433 main_thread [2683] 10000371 pps (10020352 pkts 3440127713 bps in 1001998 usec) 444.30 avg_batch 99999 min_space
678.104433 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 444.97 avg_batch 99999 min_space
679.105435 main_thread [2683] 10000092 pps (10010112 pkts 3440031616 bps in 1001002 usec) 444.76 avg_batch 99999 min_space
680.107433 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 444.22 avg_batch 99999 min_space
681.109176 main_thread [2683] 9999850 pps (10017280 pkts 3439948490 bps in 1001743 usec) 445.95 avg_batch 99999 min_space
682.110433 main_thread [2683] 10000102 pps (10012672 pkts 3440035044 bps in 1001257 usec) 442.28 avg_batch 99999 min_space
683.112433 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 446.04 avg_batch 99999 min_space
684.114434 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 444.02 avg_batch 99999 min_space
Terminated
