CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
081.508212 main [2933] interface is vcxl0
081.508257 main [3060] using default burst size: 512
081.508263 main [3068] running on 1 cpus (have 20)
081.508306 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
081.508319 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
081.525152 main [3249] --- SPECIAL OPTIONS: copy

081.525160 main [3271] Sending 512 packets every  0.000051200 s
081.525228 start_threads [2592] Wait 2 secs for phy reset
083.651078 start_threads [2594] Ready...
083.651154 sender_body [1607] start, fd 3 main_fd 3
084.714579 main_thread [2683] 0 pps (0 pkts 0 bps in 1063405 usec) 0.00 avg_batch 0 min_space
085.000009 sender_body [1665] frags 1 frag_size 43
085.715938 main_thread [2683] 7148954 pps (7158784 pkts 2459240241 bps in 1001375 usec) 464.55 avg_batch 99999 min_space
086.717863 main_thread [2683] 10000088 pps (10019328 pkts 3440030214 bps in 1001924 usec) 468.00 avg_batch 99999 min_space
087.718416 main_thread [2683] 9999964 pps (10005504 pkts 3439987623 bps in 1000554 usec) 465.37 avg_batch 99999 min_space
088.719981 main_thread [2683] 10000094 pps (10015744 pkts 3440032285 bps in 1001565 usec) 466.37 avg_batch 99999 min_space
089.722328 main_thread [2683] 9999964 pps (10023424 pkts 3439987645 bps in 1002346 usec) 467.58 avg_batch 99999 min_space
090.758366 main_thread [2683] 9999932 pps (10360320 pkts 3439976758 bps in 1036039 usec) 470.13 avg_batch 99999 min_space
091.782401 main_thread [2683] 10000158 pps (10240512 pkts 3440054420 bps in 1024035 usec) 470.50 avg_batch 99999 min_space
092.829344 main_thread [2683] 9999948 pps (10469376 pkts 3439982257 bps in 1046943 usec) 465.93 avg_batch 99999 min_space
093.889251 main_thread [2683] 9999851 pps (10598912 pkts 3439948720 bps in 1059907 usec) 468.40 avg_batch 99999 min_space
094.896704 main_thread [2683] 10000093 pps (10074624 pkts 3440032097 bps in 1007453 usec) 466.70 avg_batch 99999 min_space
095.910379 main_thread [2683] 9999828 pps (10136576 pkts 3439940951 bps in 1013675 usec) 466.39 avg_batch 99999 min_space
096.968537 main_thread [2683] 9999938 pps (10581504 pkts 3439978544 bps in 1058157 usec) 470.41 avg_batch 99999 min_space
097.971513 main_thread [2683] 10000319 pps (10030080 pkts 3440109753 bps in 1002976 usec) 466.52 avg_batch 99999 min_space
099.025263 main_thread [2683] 9999964 pps (10537472 pkts 3439987595 bps in 1053751 usec) 470.72 avg_batch 99999 min_space
100.066775 main_thread [2683] 9999985 pps (10415104 pkts 3439994715 bps in 1041512 usec) 468.31 avg_batch 99999 min_space
101.077204 main_thread [2683] 10000030 pps (10104320 pkts 3440010213 bps in 1010429 usec) 466.99 avg_batch 99999 min_space
102.078991 main_thread [2683] 9999922 pps (10017792 pkts 3439973216 bps in 1001787 usec) 468.32 avg_batch 99999 min_space
103.080991 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 466.13 avg_batch 99999 min_space
104.082991 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 467.52 avg_batch 99999 min_space
105.084991 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 466.69 avg_batch 99999 min_space
106.086991 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 467.71 avg_batch 99999 min_space
107.088993 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 468.55 avg_batch 99999 min_space
108.090521 main_thread [2683] 10000483 pps (10015744 pkts 3440166242 bps in 1001526 usec) 468.97 avg_batch 99999 min_space
109.090991 main_thread [2683] 9999750 pps (10004480 pkts 3439914041 bps in 1000473 usec) 468.44 avg_batch 99999 min_space
110.091992 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 467.78 avg_batch 99999 min_space
111.093209 main_thread [2683] 10000000 pps (10012160 pkts 3440000000 bps in 1001216 usec) 466.27 avg_batch 99999 min_space
Terminated
