CMD: pkt-gen -N -f rx -i vcxl1 -w 4
160.066910 main [2512] interface is vcxl1
160.066929 main [2633] running on 1 cpus (have 8)
160.067058 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
160.067063 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
160.074846 main [2721] mapped 334980KB at 0x801600000
160.074857 main [2810] Wait 4 secs for phy reset
164.086081 main [2812] Ready...
164.086173 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
165.087652 main_thread [2277] 3373448 pps (3378451 pkts 1621656480 bps in 1001483 usec) 23.71 avg_batch 0 min_space
166.089652 main_thread [2277] 3874157 pps (3881905 pkts 1863314400 bps in 1002000 usec) 23.85 avg_batch 913 min_space
167.094237 main_thread [2277] 3879624 pps (3897412 pkts 1870757760 bps in 1004585 usec) 23.86 avg_batch 892 min_space
168.095651 main_thread [2277] 3858145 pps (3863600 pkts 1854528000 bps in 1001414 usec) 23.71 avg_batch 926 min_space
169.152654 main_thread [2277] 3826752 pps (4044888 pkts 1941546240 bps in 1057003 usec) 23.51 avg_batch 950 min_space
170.154652 main_thread [2277] 3831902 pps (3839558 pkts 1842987840 bps in 1001998 usec) 23.58 avg_batch 911 min_space
171.156651 main_thread [2277] 3834912 pps (3842578 pkts 1844437440 bps in 1001999 usec) 23.61 avg_batch 701 min_space
172.157652 main_thread [2277] 3835112 pps (3838947 pkts 1842694560 bps in 1001000 usec) 23.56 avg_batch 919 min_space
173.159360 main_thread [2277] 3832327 pps (3838873 pkts 1842659040 bps in 1001708 usec) 23.55 avg_batch 959 min_space
174.160651 main_thread [2277] 3803144 pps (3808058 pkts 1827867840 bps in 1001292 usec) 23.36 avg_batch 984 min_space
175.161651 main_thread [2277] 3807483 pps (3811290 pkts 1829419200 bps in 1001000 usec) 23.42 avg_batch 923 min_space
176.163651 main_thread [2277] 3817235 pps (3824869 pkts 1835937120 bps in 1002000 usec) 23.44 avg_batch 903 min_space
177.164651 main_thread [2277] 3788318 pps (3792106 pkts 1820210880 bps in 1001000 usec) 23.33 avg_batch 736 min_space
178.166651 main_thread [2277] 3799008 pps (3806606 pkts 1827170880 bps in 1002000 usec) 23.38 avg_batch 985 min_space
179.167651 main_thread [2277] 3794765 pps (3798560 pkts 1823308800 bps in 1001000 usec) 23.33 avg_batch 947 min_space
180.169652 main_thread [2277] 3794523 pps (3802116 pkts 1825015680 bps in 1002001 usec) 23.33 avg_batch 677 min_space
181.171103 main_thread [2277] 3804848 pps (3810369 pkts 1828977120 bps in 1001451 usec) 23.38 avg_batch 961 min_space
182.172652 main_thread [2277] 3802616 pps (3808506 pkts 1828082880 bps in 1001549 usec) 23.43 avg_batch 512 min_space
183.174651 main_thread [2277] 3797130 pps (3804720 pkts 1826265600 bps in 1001999 usec) 23.36 avg_batch 945 min_space
184.176650 main_thread [2277] 3809935 pps (3817551 pkts 1832424480 bps in 1001999 usec) 23.47 avg_batch 931 min_space
185.178651 main_thread [2277] 3802978 pps (3810584 pkts 1829080320 bps in 1002000 usec) 23.43 avg_batch 954 min_space
186.179650 main_thread [2277] 3780855 pps (3784636 pkts 1816625280 bps in 1001000 usec) 23.21 avg_batch 938 min_space
187.180650 main_thread [2277] 3811737 pps (3815545 pkts 1831461600 bps in 1000999 usec) 23.43 avg_batch 722 min_space
188.181650 main_thread [2277] 3824695 pps (3828524 pkts 1837691520 bps in 1001001 usec) 23.52 avg_batch 715 min_space
189.182650 main_thread [2277] 3799738 pps (3803538 pkts 1825698240 bps in 1001000 usec) 23.34 avg_batch 900 min_space
190.183652 main_thread [2277] 3809649 pps (3813466 pkts 1830463680 bps in 1001002 usec) 23.40 avg_batch 961 min_space
191.185651 main_thread [2277] 3806172 pps (3813781 pkts 1830614880 bps in 1001999 usec) 23.42 avg_batch 692 min_space
192.186650 main_thread [2277] 3812082 pps (3815890 pkts 1831627200 bps in 1000999 usec) 23.42 avg_batch 948 min_space
193.188649 main_thread [2277] 3810067 pps (3817683 pkts 1832487840 bps in 1001999 usec) 23.46 avg_batch 975 min_space
194.190650 main_thread [2277] 3790906 pps (3798492 pkts 1823276160 bps in 1002001 usec) 23.36 avg_batch 950 min_space
195.191650 main_thread [2277] 3797084 pps (3800881 pkts 1824422880 bps in 1001000 usec) 23.35 avg_batch 964 min_space
196.193649 main_thread [2277] 3792849 pps (3800431 pkts 1824206880 bps in 1001999 usec) 23.29 avg_batch 924 min_space
197.195002 main_thread [2277] 3784259 pps (3789379 pkts 1818901920 bps in 1001353 usec) 23.32 avg_batch 689 min_space
198.195650 main_thread [2277] 3780792 pps (3783242 pkts 1815956160 bps in 1000648 usec) 23.23 avg_batch 754 min_space
199.197649 main_thread [2277] 3793480 pps (3801063 pkts 1824510240 bps in 1001999 usec) 23.33 avg_batch 922 min_space
200.198649 main_thread [2277] 3798707 pps (3802506 pkts 1825202880 bps in 1001000 usec) 23.40 avg_batch 931 min_space
201.199650 main_thread [2277] 3804131 pps (3807939 pkts 1827810720 bps in 1001001 usec) 23.35 avg_batch 976 min_space
202.201650 main_thread [2277] 3808830 pps (3816444 pkts 1831893120 bps in 1001999 usec) 23.47 avg_batch 722 min_space
203.202650 main_thread [2277] 3813999 pps (3817817 pkts 1832552160 bps in 1001001 usec) 23.46 avg_batch 768 min_space
204.204649 main_thread [2277] 3805712 pps (3813316 pkts 1830391680 bps in 1001998 usec) 23.38 avg_batch 743 min_space
205.205649 main_thread [2277] 3798362 pps (3802164 pkts 1825038720 bps in 1001001 usec) 23.31 avg_batch 921 min_space
206.206649 main_thread [2277] 3794129 pps (3797923 pkts 1823003040 bps in 1001000 usec) 23.34 avg_batch 744 min_space
207.208648 main_thread [2277] 3781486 pps (3789045 pkts 1818741600 bps in 1001999 usec) 23.25 avg_batch 768 min_space
208.210840 main_thread [2277] 3779410 pps (3787694 pkts 1818093120 bps in 1002192 usec) 23.28 avg_batch 706 min_space
209.212650 main_thread [2277] 3775529 pps (3782363 pkts 1815534240 bps in 1001810 usec) 23.22 avg_batch 768 min_space
210.213649 main_thread [2277] 3747904 pps (3751644 pkts 1800789120 bps in 1000998 usec) 23.08 avg_batch 935 min_space
211.214649 main_thread [2277] 3769712 pps (3773485 pkts 1811272800 bps in 1001001 usec) 23.19 avg_batch 768 min_space
212.215648 main_thread [2277] 3760005 pps (3763761 pkts 1806605280 bps in 1000999 usec) 23.11 avg_batch 990 min_space
213.217648 main_thread [2277] 3759710 pps (3767229 pkts 1808269920 bps in 1002000 usec) 23.12 avg_batch 987 min_space
214.218648 main_thread [2277] 3760652 pps (3764413 pkts 1806918240 bps in 1001000 usec) 23.10 avg_batch 963 min_space
215.219648 main_thread [2277] 3768120 pps (3771888 pkts 1810506240 bps in 1001000 usec) 23.17 avg_batch 987 min_space
216.221648 main_thread [2277] 3757947 pps (3765463 pkts 1807422240 bps in 1002000 usec) 23.13 avg_batch 691 min_space
217.222648 main_thread [2277] 3752464 pps (3756216 pkts 1802983680 bps in 1001000 usec) 23.04 avg_batch 716 min_space
218.224648 main_thread [2277] 3758558 pps (3766075 pkts 1807716000 bps in 1002000 usec) 23.12 avg_batch 955 min_space
219.225648 main_thread [2277] 3759494 pps (3763253 pkts 1806361440 bps in 1001000 usec) 23.08 avg_batch 733 min_space
220.226648 main_thread [2277] 3756058 pps (3759814 pkts 1804710720 bps in 1001000 usec) 23.06 avg_batch 768 min_space
221.227648 main_thread [2277] 3764851 pps (3768616 pkts 1808935680 bps in 1001000 usec) 23.14 avg_batch 979 min_space
222.228648 main_thread [2277] 3800755 pps (3804552 pkts 1826184960 bps in 1000999 usec) 23.37 avg_batch 926 min_space
223.229648 main_thread [2277] 3774930 pps (3778709 pkts 1813780320 bps in 1001001 usec) 23.21 avg_batch 768 min_space
224.230648 main_thread [2277] 3765119 pps (3768884 pkts 1809064320 bps in 1001000 usec) 23.16 avg_batch 705 min_space
225.232647 main_thread [2277] 3797091 pps (3804681 pkts 1826246880 bps in 1001999 usec) 23.33 avg_batch 894 min_space
226.233648 main_thread [2277] 3791677 pps (3795469 pkts 1821825120 bps in 1001000 usec) 23.28 avg_batch 993 min_space
227.234647 main_thread [2277] 3794385 pps (3798179 pkts 1823125920 bps in 1001000 usec) 23.35 avg_batch 938 min_space
228.235647 main_thread [2277] 3794925 pps (3798720 pkts 1823385600 bps in 1001000 usec) 23.38 avg_batch 927 min_space
229.236647 main_thread [2277] 3781736 pps (3785518 pkts 1817048640 bps in 1001000 usec) 23.28 avg_batch 694 min_space
230.237647 main_thread [2277] 3764825 pps (3768590 pkts 1808923200 bps in 1001000 usec) 23.16 avg_batch 784 min_space
231.238647 main_thread [2277] 3767733 pps (3771501 pkts 1810320480 bps in 1001000 usec) 23.15 avg_batch 976 min_space
232.239647 main_thread [2277] 1086531 pps (1087618 pkts 522056640 bps in 1001000 usec) 23.04 avg_batch 992 min_space
Terminated
