CMD: pkt-gen -N -f rx -i igb3 -w 4
107.488747 main [2512] interface is igb3
107.488774 main [2633] running on 1 cpus (have 4)
107.488859 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
107.488867 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
107.728165 main [2721] mapped 334980KB at 0x801600000
107.728187 main [2810] Wait 4 secs for phy reset
111.939909 main [2812] Ready...
111.939992 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
112.940403 main_thread [2277] 752046 pps (752362 pkts 361133760 bps in 1000420 usec) 2.93 avg_batch 0 min_space
113.941403 main_thread [2277] 754761 pps (755516 pkts 362647680 bps in 1001000 usec) 2.98 avg_batch 2040 min_space
114.942402 main_thread [2277] 752322 pps (753074 pkts 361475520 bps in 1000999 usec) 3.02 avg_batch 2040 min_space
115.943402 main_thread [2277] 753121 pps (753875 pkts 361860000 bps in 1001001 usec) 2.91 avg_batch 2039 min_space
116.944455 main_thread [2277] 754079 pps (754873 pkts 362339040 bps in 1001053 usec) 2.82 avg_batch 2039 min_space
117.946407 main_thread [2277] 752642 pps (754111 pkts 361973280 bps in 1001952 usec) 2.92 avg_batch 2040 min_space
118.947401 main_thread [2277] 752636 pps (753384 pkts 361624320 bps in 1000994 usec) 2.83 avg_batch 2040 min_space
119.949402 main_thread [2277] 753233 pps (754740 pkts 362275200 bps in 1002001 usec) 2.97 avg_batch 2040 min_space
120.951401 main_thread [2277] 748790 pps (750287 pkts 360137760 bps in 1001999 usec) 2.89 avg_batch 2040 min_space
121.953404 main_thread [2277] 747371 pps (748867 pkts 359456160 bps in 1002002 usec) 2.92 avg_batch 2039 min_space
122.954401 main_thread [2277] 751335 pps (752085 pkts 361000800 bps in 1000998 usec) 2.89 avg_batch 2040 min_space
123.955401 main_thread [2277] 749278 pps (750027 pkts 360012960 bps in 1001000 usec) 2.97 avg_batch 2040 min_space
124.957408 main_thread [2277] 751486 pps (752991 pkts 361435680 bps in 1002003 usec) 3.11 avg_batch 2040 min_space
125.958409 main_thread [2277] 748347 pps (749098 pkts 359567040 bps in 1001004 usec) 3.08 avg_batch 2040 min_space
126.960198 main_thread [2277] 748113 pps (749452 pkts 359736960 bps in 1001790 usec) 2.96 avg_batch 2039 min_space
127.960405 main_thread [2277] 749138 pps (749293 pkts 359660640 bps in 1000207 usec) 2.97 avg_batch 2040 min_space
128.962401 main_thread [2277] 747501 pps (748993 pkts 359516640 bps in 1001996 usec) 3.02 avg_batch 2039 min_space
129.964404 main_thread [2277] 754554 pps (756065 pkts 362911200 bps in 1002002 usec) 2.97 avg_batch 2040 min_space
130.966401 main_thread [2277] 747861 pps (749354 pkts 359689920 bps in 1001997 usec) 2.87 avg_batch 2039 min_space
131.967410 main_thread [2277] 746933 pps (747687 pkts 358889760 bps in 1001010 usec) 2.92 avg_batch 2040 min_space
132.968402 main_thread [2277] 750065 pps (750809 pkts 360388320 bps in 1000992 usec) 2.87 avg_batch 2039 min_space
133.972404 main_thread [2277] 749856 pps (752857 pkts 361371360 bps in 1004002 usec) 2.82 avg_batch 2040 min_space
134.982403 main_thread [2277] 749095 pps (756584 pkts 363160320 bps in 1009998 usec) 2.80 avg_batch 2040 min_space
135.983822 main_thread [2277] 752027 pps (753094 pkts 361485120 bps in 1001419 usec) 2.83 avg_batch 2037 min_space
136.985406 main_thread [2277] 749559 pps (750744 pkts 360357120 bps in 1001581 usec) 2.85 avg_batch 2040 min_space
137.987400 main_thread [2277] 751792 pps (753294 pkts 361581120 bps in 1001998 usec) 2.83 avg_batch 2038 min_space
138.988400 main_thread [2277] 748957 pps (749706 pkts 359858880 bps in 1001000 usec) 3.00 avg_batch 2038 min_space
139.990400 main_thread [2277] 748007 pps (749502 pkts 359760960 bps in 1001999 usec) 2.85 avg_batch 2038 min_space
140.991695 main_thread [2277] 751530 pps (752503 pkts 361201440 bps in 1001295 usec) 2.80 avg_batch 2039 min_space
141.993400 main_thread [2277] 749435 pps (750713 pkts 360342240 bps in 1001705 usec) 2.88 avg_batch 2039 min_space
142.995400 main_thread [2277] 749980 pps (751481 pkts 360710880 bps in 1002001 usec) 3.07 avg_batch 2039 min_space
143.996406 main_thread [2277] 751412 pps (752168 pkts 361040640 bps in 1001006 usec) 2.89 avg_batch 2040 min_space
144.997404 main_thread [2277] 749515 pps (750263 pkts 360126240 bps in 1000998 usec) 2.80 avg_batch 2039 min_space
145.998401 main_thread [2277] 752391 pps (753141 pkts 361507680 bps in 1000997 usec) 2.88 avg_batch 2039 min_space
146.999572 main_thread [2277] 748556 pps (749433 pkts 359727840 bps in 1001171 usec) 2.80 avg_batch 2040 min_space
148.001401 main_thread [2277] 747454 pps (748820 pkts 359433600 bps in 1001828 usec) 3.06 avg_batch 2040 min_space
149.003410 main_thread [2277] 749499 pps (751005 pkts 360482400 bps in 1002010 usec) 2.98 avg_batch 2039 min_space
150.005400 main_thread [2277] 747031 pps (748517 pkts 359288160 bps in 1001989 usec) 2.98 avg_batch 2039 min_space
151.007412 main_thread [2277] 744686 pps (746185 pkts 358168800 bps in 1002013 usec) 2.96 avg_batch 2040 min_space
152.009402 main_thread [2277] 752995 pps (754493 pkts 362156640 bps in 1001990 usec) 3.15 avg_batch 2040 min_space
153.011402 main_thread [2277] 751344 pps (752846 pkts 361366080 bps in 1001999 usec) 3.12 avg_batch 2040 min_space
154.013400 main_thread [2277] 754332 pps (755839 pkts 362802720 bps in 1001998 usec) 3.21 avg_batch 2039 min_space
155.014403 main_thread [2277] 751409 pps (752163 pkts 361038240 bps in 1001003 usec) 3.27 avg_batch 2040 min_space
156.015399 main_thread [2277] 748887 pps (749633 pkts 359823840 bps in 1000996 usec) 2.99 avg_batch 2040 min_space
157.016413 main_thread [2277] 752928 pps (753692 pkts 361772160 bps in 1001015 usec) 2.85 avg_batch 2040 min_space
158.017399 main_thread [2277] 750760 pps (751499 pkts 360719520 bps in 1000985 usec) 2.85 avg_batch 2040 min_space
159.019401 main_thread [2277] 748049 pps (749547 pkts 359782560 bps in 1002002 usec) 2.83 avg_batch 2039 min_space
160.032398 main_thread [2277] 751023 pps (760785 pkts 365176800 bps in 1012998 usec) 2.92 avg_batch 2040 min_space
161.033401 main_thread [2277] 751301 pps (752054 pkts 360985920 bps in 1001002 usec) 2.87 avg_batch 2040 min_space
162.035401 main_thread [2277] 755554 pps (757066 pkts 363391680 bps in 1002001 usec) 2.94 avg_batch 2039 min_space
163.036398 main_thread [2277] 752591 pps (753341 pkts 361603680 bps in 1000996 usec) 2.90 avg_batch 2039 min_space
164.038403 main_thread [2277] 749623 pps (751124 pkts 360539520 bps in 1002002 usec) 3.00 avg_batch 2040 min_space
165.039399 main_thread [2277] 748313 pps (749061 pkts 359549280 bps in 1001000 usec) 2.90 avg_batch 2039 min_space
166.089040 main_thread [2277] 476863 pps (500535 pkts 240256800 bps in 1049640 usec) 2.85 avg_batch 2038 min_space
Terminated
