CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2001-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2001-198.18.10.20 -w 4 -U
889.397629 main [2512] interface is igb2
889.397657 main [2633] running on 1 cpus (have 4)
889.397730 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
889.397739 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
889.636795 main [2721] mapped 334980KB at 0x801600000
889.636817 main [2786] --- SPECIAL OPTIONS: copy

889.636820 main [2808] Sending 512 packets every  0.000000000 s
889.636822 main [2810] Wait 4 secs for phy reset
893.637348 main [2812] Ready...
893.637430 sender_body [1394] start, fd 3 main_fd 3
894.639354 main_thread [2277] 1492373 pps (1495255 pkts 717722400 bps in 1001931 usec) 2.50 avg_batch 0 min_space
895.641349 main_thread [2277] 1488174 pps (1491143 pkts 715748640 bps in 1001995 usec) 2.57 avg_batch 99999 min_space
896.643351 main_thread [2277] 1488201 pps (1491182 pkts 715767360 bps in 1002003 usec) 2.53 avg_batch 99999 min_space
897.644349 main_thread [2277] 1488180 pps (1489665 pkts 715039200 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
898.646350 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
899.647348 main_thread [2277] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.54 avg_batch 99999 min_space
900.649347 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.54 avg_batch 99999 min_space
901.651353 main_thread [2277] 1488179 pps (1491164 pkts 715758720 bps in 1002006 usec) 2.59 avg_batch 99999 min_space
902.652355 main_thread [2277] 1488200 pps (1489690 pkts 715051200 bps in 1001001 usec) 2.59 avg_batch 99999 min_space
903.654352 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.50 avg_batch 99999 min_space
904.656357 main_thread [2277] 1488184 pps (1491166 pkts 715759680 bps in 1002004 usec) 2.55 avg_batch 99999 min_space
905.657347 main_thread [2277] 1488186 pps (1489661 pkts 715037280 bps in 1000991 usec) 2.55 avg_batch 99999 min_space
906.659352 main_thread [2277] 1488184 pps (1491168 pkts 715760640 bps in 1002005 usec) 2.51 avg_batch 99999 min_space
907.660348 main_thread [2277] 1488193 pps (1489675 pkts 715044000 bps in 1000996 usec) 2.47 avg_batch 99999 min_space
908.661351 main_thread [2277] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.56 avg_batch 99999 min_space
909.663349 main_thread [2277] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.51 avg_batch 99999 min_space
910.665349 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
911.667347 main_thread [2277] 1488172 pps (1491147 pkts 715750560 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
912.668347 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
913.669348 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
914.670350 main_thread [2277] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.53 avg_batch 99999 min_space
915.671351 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.56 avg_batch 99999 min_space
916.673347 main_thread [2277] 1488184 pps (1491153 pkts 715753440 bps in 1001995 usec) 2.55 avg_batch 99999 min_space
917.674346 main_thread [2277] 1488194 pps (1489682 pkts 715045920 bps in 1001000 usec) 2.53 avg_batch 99999 min_space
918.676347 main_thread [2277] 1488185 pps (1491161 pkts 715758720 bps in 1002000 usec) 2.53 avg_batch 99999 min_space
919.678347 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
920.679350 main_thread [2277] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.55 avg_batch 99999 min_space
921.681347 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.50 avg_batch 99999 min_space
922.682351 main_thread [2277] 1488192 pps (1489688 pkts 715050240 bps in 1001005 usec) 2.54 avg_batch 99999 min_space
923.684346 main_thread [2277] 1488171 pps (1491140 pkts 715747200 bps in 1001995 usec) 2.49 avg_batch 99999 min_space
924.686349 main_thread [2277] 1488213 pps (1491192 pkts 715772160 bps in 1002002 usec) 2.55 avg_batch 99999 min_space
925.687346 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.49 avg_batch 99999 min_space
926.688346 main_thread [2277] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
927.690349 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.54 avg_batch 99999 min_space
928.692349 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
929.693348 main_thread [2277] 1488172 pps (1489660 pkts 715036800 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
930.695346 main_thread [2277] 1488179 pps (1491151 pkts 715752480 bps in 1001997 usec) 2.51 avg_batch 99999 min_space
931.696349 main_thread [2277] 1488198 pps (1489692 pkts 715052160 bps in 1001004 usec) 2.53 avg_batch 99999 min_space
932.697347 main_thread [2277] 1488163 pps (1489647 pkts 715030560 bps in 1000997 usec) 2.54 avg_batch 99999 min_space
933.699349 main_thread [2277] 1488209 pps (1491188 pkts 715770240 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
934.700345 main_thread [2277] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.53 avg_batch 99999 min_space
935.702345 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.56 avg_batch 99999 min_space
936.704345 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
937.706345 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.57 avg_batch 99999 min_space
938.708228 main_thread [2277] 1488172 pps (1490976 pkts 715668480 bps in 1001884 usec) 2.59 avg_batch 99999 min_space
939.708348 main_thread [2277] 1488202 pps (1488381 pkts 714422880 bps in 1000120 usec) 2.53 avg_batch 99999 min_space
940.710345 main_thread [2277] 1488169 pps (1491141 pkts 715747680 bps in 1001997 usec) 2.52 avg_batch 99999 min_space
941.712347 main_thread [2277] 1488200 pps (1491179 pkts 715765920 bps in 1002002 usec) 2.47 avg_batch 99999 min_space
942.714347 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
943.716105 main_thread [2277] 1488184 pps (1490802 pkts 715584960 bps in 1001759 usec) 2.49 avg_batch 99999 min_space
944.717349 main_thread [2277] 1488181 pps (1490031 pkts 715214880 bps in 1001243 usec) 2.43 avg_batch 99999 min_space
945.718345 main_thread [2277] 1488196 pps (1489678 pkts 715045440 bps in 1000996 usec) 2.49 avg_batch 99999 min_space
946.720343 main_thread [2277] 1488173 pps (1491148 pkts 715751040 bps in 1001999 usec) 2.54 avg_batch 99999 min_space
947.391289 send_packets [1062] truncating packet, no room for frags 0 1
947.391306 send_packets [1062] truncating packet, no room for frags 0 1
947.391310 send_packets [1062] truncating packet, no room for frags 0 1
947.391312 sender_body [1510] flush tail 1240 head 1237 on thread 0x801416500
947.391325 sender_body [1518] pending tx tail 1365 head 1347 on ring 0
947.391341 sender_body [1518] pending tx tail 1368 head 1347 on ring 0
947.391358 sender_body [1518] pending tx tail 1374 head 1347 on ring 0
947.391372 sender_body [1518] pending tx tail 1381 head 1347 on ring 0
947.391383 sender_body [1518] pending tx tail 1386 head 1347 on ring 0
947.779852 main_thread [2277] 942418 pps (998499 pkts 479279520 bps in 1059508 usec) 2.54 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 31793685 events 60 bytes each in 53.76 seconds.
Speed: 1488115 pps Bandwidth: 714295095 bps (raw 1000013133 bps). Average batch: 2.52 pkts
