CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
351.301308 main [2933] interface is vcxl1
351.301328 main [3060] using default burst size: 512
351.301332 main [3068] running on 1 cpus (have 8)
351.301420 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
351.301426 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
351.323273 start_threads [2592] Wait 4 secs for phy reset
355.357393 start_threads [2594] Ready...
355.357434 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
356.414261 main_thread [2683] 3716380 pps (3927586 pkts 1783862585 bps in 1056831 usec) 25.04 avg_batch 0 min_space
357.423145 main_thread [2683] 3964665 pps (3999883 pkts 1903039143 bps in 1008883 usec) 24.80 avg_batch 786 min_space
358.425142 main_thread [2683] 3956511 pps (3964416 pkts 1899125228 bps in 1001998 usec) 24.63 avg_batch 849 min_space
359.427142 main_thread [2683] 3953827 pps (3961735 pkts 1897837126 bps in 1002000 usec) 24.74 avg_batch 864 min_space
360.430143 main_thread [2683] 3956387 pps (3968260 pkts 1899065704 bps in 1003001 usec) 24.66 avg_batch 864 min_space
361.461393 main_thread [2683] 3954790 pps (4078373 pkts 1898299092 bps in 1031249 usec) 24.64 avg_batch 896 min_space
362.462141 main_thread [2683] 3954898 pps (3957860 pkts 1898350935 bps in 1000749 usec) 24.67 avg_batch 862 min_space
363.464142 main_thread [2683] 3955095 pps (3963009 pkts 1898445530 bps in 1002001 usec) 24.65 avg_batch 831 min_space
364.466141 main_thread [2683] 3955289 pps (3963196 pkts 1898538901 bps in 1001999 usec) 24.67 avg_batch 880 min_space
365.467142 main_thread [2683] 3954878 pps (3958837 pkts 1898341520 bps in 1001001 usec) 24.67 avg_batch 829 min_space
366.469142 main_thread [2683] 3954659 pps (3962568 pkts 1898236168 bps in 1002000 usec) 24.64 avg_batch 921 min_space
367.470141 main_thread [2683] 3955912 pps (3959864 pkts 1898837781 bps in 1000999 usec) 24.65 avg_batch 935 min_space
368.500142 main_thread [2683] 3955609 pps (4074281 pkts 1898692215 bps in 1030001 usec) 24.64 avg_batch 864 min_space
369.501141 main_thread [2683] 3956085 pps (3960033 pkts 1898920717 bps in 1000998 usec) 24.63 avg_batch 928 min_space
370.503140 main_thread [2683] 3955875 pps (3963787 pkts 1898820120 bps in 1002000 usec) 24.66 avg_batch 868 min_space
371.504140 main_thread [2683] 3954477 pps (3958431 pkts 1898148731 bps in 1001000 usec) 24.67 avg_batch 832 min_space
372.505141 main_thread [2683] 3955902 pps (3959862 pkts 1898833028 bps in 1001001 usec) 24.68 avg_batch 896 min_space
373.506140 main_thread [2683] 3955454 pps (3959405 pkts 1898617681 bps in 1000999 usec) 24.73 avg_batch 906 min_space
374.507140 main_thread [2683] 3954750 pps (3958705 pkts 1898280120 bps in 1001000 usec) 24.65 avg_batch 864 min_space
375.508140 main_thread [2683] 3956056 pps (3960012 pkts 1898906853 bps in 1001000 usec) 24.67 avg_batch 834 min_space
376.509140 main_thread [2683] 3955269 pps (3959224 pkts 1898528991 bps in 1001000 usec) 24.64 avg_batch 876 min_space
377.510140 main_thread [2683] 3954544 pps (3958499 pkts 1898181339 bps in 1001000 usec) 24.65 avg_batch 892 min_space
378.511896 main_thread [2683] 3955518 pps (3962464 pkts 1898648693 bps in 1001756 usec) 24.68 avg_batch 881 min_space
379.512140 main_thread [2683] 3956012 pps (3956977 pkts 1898885632 bps in 1000244 usec) 24.62 avg_batch 875 min_space
380.514140 main_thread [2683] 3954687 pps (3962596 pkts 1898249581 bps in 1002000 usec) 24.65 avg_batch 897 min_space
381.515140 main_thread [2683] 3954695 pps (3958646 pkts 1898253725 bps in 1000999 usec) 24.75 avg_batch 948 min_space
382.516140 main_thread [2683] 3955033 pps (3958992 pkts 1898415846 bps in 1001001 usec) 24.62 avg_batch 845 min_space
383.517141 main_thread [2683] 3953180 pps (3957133 pkts 1897526314 bps in 1001000 usec) 24.62 avg_batch 896 min_space
384.518140 main_thread [2683] 3954469 pps (3958423 pkts 1898144895 bps in 1001000 usec) 24.63 avg_batch 865 min_space
385.519139 main_thread [2683] 3953756 pps (3957706 pkts 1897802975 bps in 1000999 usec) 24.65 avg_batch 797 min_space
386.520140 main_thread [2683] 3954352 pps (3958306 pkts 1898088791 bps in 1001000 usec) 24.66 avg_batch 822 min_space
387.521148 main_thread [2683] 3954109 pps (3958095 pkts 1897972444 bps in 1001008 usec) 24.63 avg_batch 902 min_space
388.523140 main_thread [2683] 3955737 pps (3963617 pkts 1898753842 bps in 1001992 usec) 24.65 avg_batch 925 min_space
389.524139 main_thread [2683] 3954229 pps (3958183 pkts 1898029810 bps in 1001000 usec) 24.63 avg_batch 860 min_space
390.525139 main_thread [2683] 3954065 pps (3958019 pkts 1897951169 bps in 1001000 usec) 24.65 avg_batch 810 min_space
391.526140 main_thread [2683] 3954575 pps (3958534 pkts 1898196226 bps in 1001001 usec) 24.65 avg_batch 870 min_space
392.527141 main_thread [2683] 3954167 pps (3958121 pkts 1898000080 bps in 1001000 usec) 24.70 avg_batch 918 min_space
393.529139 main_thread [2683] 3953826 pps (3961730 pkts 1897836625 bps in 1001999 usec) 24.72 avg_batch 950 min_space
394.530140 main_thread [2683] 3953913 pps (3957871 pkts 1897878304 bps in 1001001 usec) 24.73 avg_batch 855 min_space
395.539119 main_thread [2683] 3952127 pps (3987613 pkts 1897020889 bps in 1008979 usec) 24.63 avg_batch 873 min_space
396.539141 main_thread [2683] 3954767 pps (3954854 pkts 1898288158 bps in 1000022 usec) 24.75 avg_batch 910 min_space
397.576545 main_thread [2683] 3954009 pps (4101901 pkts 1897924413 bps in 1037403 usec) 24.72 avg_batch 952 min_space
398.577139 main_thread [2683] 3954069 pps (3956422 pkts 1897953278 bps in 1000595 usec) 24.67 avg_batch 822 min_space
399.578140 main_thread [2683] 3954095 pps (3958053 pkts 1897965576 bps in 1001001 usec) 24.61 avg_batch 864 min_space
400.579139 main_thread [2683] 3954489 pps (3958440 pkts 1898154943 bps in 1000999 usec) 24.76 avg_batch 949 min_space
401.580138 main_thread [2683] 3954692 pps (3958643 pkts 1898252286 bps in 1000999 usec) 24.68 avg_batch 864 min_space
402.582139 main_thread [2683] 3954600 pps (3962509 pkts 1898207904 bps in 1002000 usec) 24.65 avg_batch 890 min_space
403.583139 main_thread [2683] 3955252 pps (3959211 pkts 1898520861 bps in 1001001 usec) 24.65 avg_batch 891 min_space
404.585138 main_thread [2683] 3955242 pps (3963149 pkts 1898516386 bps in 1001999 usec) 24.65 avg_batch 826 min_space
405.586138 main_thread [2683] 3954416 pps (3958370 pkts 1898119481 bps in 1001000 usec) 24.64 avg_batch 836 min_space
406.587138 main_thread [2683] 3952724 pps (3956677 pkts 1897307652 bps in 1001000 usec) 24.69 avg_batch 896 min_space
407.588138 main_thread [2683] 3954476 pps (3958430 pkts 1898148252 bps in 1001000 usec) 24.71 avg_batch 847 min_space
408.589138 main_thread [2683] 3955164 pps (3959119 pkts 1898478641 bps in 1001000 usec) 24.67 avg_batch 896 min_space
409.590138 main_thread [2683] 3955159 pps (3959114 pkts 1898476244 bps in 1001000 usec) 24.66 avg_batch 873 min_space
410.591138 main_thread [2683] 3953812 pps (3957766 pkts 1897829850 bps in 1001000 usec) 24.66 avg_batch 851 min_space
411.593138 main_thread [2683] 3954930 pps (3962840 pkts 1898366467 bps in 1002000 usec) 24.66 avg_batch 864 min_space
412.594138 main_thread [2683] 3953881 pps (3957835 pkts 1897862937 bps in 1001000 usec) 24.65 avg_batch 814 min_space
413.595139 main_thread [2683] 3954143 pps (3958097 pkts 1897988571 bps in 1001000 usec) 24.64 avg_batch 864 min_space
414.596137 main_thread [2683] 3955203 pps (3959154 pkts 1898497321 bps in 1000999 usec) 24.64 avg_batch 892 min_space
415.597137 main_thread [2683] 3954031 pps (3957985 pkts 1897934865 bps in 1001000 usec) 24.66 avg_batch 862 min_space
416.598138 main_thread [2683] 3953660 pps (3957614 pkts 1897756963 bps in 1001000 usec) 24.62 avg_batch 853 min_space
417.599137 main_thread [2683] 3954175 pps (3958129 pkts 1898003916 bps in 1001000 usec) 24.67 avg_batch 867 min_space
418.601137 main_thread [2683] 3953759 pps (3961667 pkts 1897804551 bps in 1002000 usec) 24.67 avg_batch 864 min_space
419.602137 main_thread [2683] 3953811 pps (3957765 pkts 1897829371 bps in 1001000 usec) 24.69 avg_batch 838 min_space
420.604137 main_thread [2683] 3954655 pps (3962564 pkts 1898234251 bps in 1002000 usec) 24.71 avg_batch 948 min_space
421.605137 main_thread [2683] 3954564 pps (3958519 pkts 1898190929 bps in 1001000 usec) 24.70 avg_batch 952 min_space
422.606137 main_thread [2683] 3954028 pps (3957982 pkts 1897933427 bps in 1001000 usec) 24.65 avg_batch 864 min_space
423.642639 main_thread [2683] 1362482 pps (1412215 pkts 653991213 bps in 1036502 usec) 24.66 avg_batch 945 min_space
Terminated
