CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:1b:21:c4:95:7a -w 2 -U
888.533628 main [2938] interface is igb2
888.533666 main [3065] using default burst size: 512
888.533671 main [3073] running on 1 cpus (have 4)
888.533702 extract_ip_range [480] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
888.533713 extract_ip_range [480] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
888.727829 main [3254] --- SPECIAL OPTIONS: copy

888.727835 main [3276] Sending 512 packets every  0.000000000 s
888.727890 start_threads [2596] Wait 2 secs for phy reset
890.735759 start_threads [2598] Ready...
890.735815 sender_body [1611] start, fd 3 main_fd 3
890.735841 sender_body [1669] frags 1 frag_size 62
891.736781 main_thread [2687] 4090 pps (4094 pkts 2028662 bps in 1000967 usec) 409.40 avg_batch 0 min_space
892.737547 main_thread [2687] 413381 pps (413698 pkts 205036945 bps in 1000767 usec) 485.56 avg_batch 99999 min_space
893.738606 main_thread [2687] 1454589 pps (1456128 pkts 721476166 bps in 1001058 usec) 487.82 avg_batch 99999 min_space
894.739540 main_thread [2687] 1452722 pps (1454080 pkts 720549966 bps in 1000935 usec) 489.75 avg_batch 99999 min_space
895.740512 main_thread [2687] 1454715 pps (1456128 pkts 721538874 bps in 1000971 usec) 484.89 avg_batch 99999 min_space
896.741598 main_thread [2687] 1452503 pps (1454080 pkts 720441281 bps in 1001086 usec) 485.83 avg_batch 99999 min_space
897.742510 main_thread [2687] 1454288 pps (1455616 pkts 721326964 bps in 1000913 usec) 487.15 avg_batch 99999 min_space
898.743575 main_thread [2687] 1453045 pps (1454592 pkts 720710076 bps in 1001065 usec) 486.65 avg_batch 99999 min_space
899.744568 main_thread [2687] 1454173 pps (1455616 pkts 721270036 bps in 1000992 usec) 487.81 avg_batch 99999 min_space
900.745592 main_thread [2687] 1453103 pps (1454592 pkts 720738875 bps in 1001025 usec) 490.92 avg_batch 99999 min_space
901.746604 main_thread [2687] 1453123 pps (1454592 pkts 720748955 bps in 1001011 usec) 485.84 avg_batch 99999 min_space
902.747607 main_thread [2687] 1454157 pps (1455616 pkts 721262110 bps in 1001003 usec) 486.83 avg_batch 99999 min_space
903.748595 main_thread [2687] 1453156 pps (1454592 pkts 720765516 bps in 1000988 usec) 486.65 avg_batch 99999 min_space
904.749587 main_thread [2687] 1454173 pps (1455616 pkts 721270036 bps in 1000992 usec) 484.56 avg_batch 99999 min_space
905.750502 main_thread [2687] 1452749 pps (1454080 pkts 720563644 bps in 1000916 usec) 489.92 avg_batch 99999 min_space
906.751544 main_thread [2687] 1454614 pps (1456128 pkts 721488419 bps in 1001041 usec) 487.00 avg_batch 99999 min_space
907.752543 main_thread [2687] 1452629 pps (1454080 pkts 720503897 bps in 1000999 usec) 488.60 avg_batch 99999 min_space
908.753540 main_thread [2687] 1454676 pps (1456128 pkts 721519412 bps in 1000998 usec) 487.16 avg_batch 99999 min_space
909.754517 main_thread [2687] 1452661 pps (1454080 pkts 720519732 bps in 1000977 usec) 488.44 avg_batch 99999 min_space
910.755560 main_thread [2687] 1454614 pps (1456128 pkts 721488419 bps in 1001041 usec) 488.14 avg_batch 99999 min_space
911.756615 main_thread [2687] 1452546 pps (1454080 pkts 720462871 bps in 1001056 usec) 492.24 avg_batch 99999 min_space
912.757502 main_thread [2687] 1454326 pps (1455616 pkts 721345702 bps in 1000887 usec) 490.11 avg_batch 99999 min_space
913.758518 main_thread [2687] 1453116 pps (1454592 pkts 720745355 bps in 1001016 usec) 492.41 avg_batch 99999 min_space
914.759526 main_thread [2687] 1453127 pps (1454592 pkts 720751115 bps in 1001008 usec) 482.13 avg_batch 99999 min_space
915.760541 main_thread [2687] 1454144 pps (1455616 pkts 721255625 bps in 1001012 usec) 491.26 avg_batch 99999 min_space
916.761531 main_thread [2687] 1453148 pps (1454592 pkts 720761195 bps in 1000994 usec) 486.00 avg_batch 99999 min_space
917.762540 main_thread [2687] 1454149 pps (1455616 pkts 721257787 bps in 1001009 usec) 486.18 avg_batch 99999 min_space
918.763531 main_thread [2687] 1453152 pps (1454592 pkts 720763356 bps in 1000991 usec) 488.45 avg_batch 99999 min_space
919.764576 main_thread [2687] 1454096 pps (1455616 pkts 721231849 bps in 1001045 usec) 490.60 avg_batch 99999 min_space
920.765513 main_thread [2687] 1453232 pps (1454592 pkts 720802960 bps in 1000936 usec) 488.12 avg_batch 99999 min_space
921.766557 main_thread [2687] 1454096 pps (1455616 pkts 721231849 bps in 1001045 usec) 489.78 avg_batch 99999 min_space
922.767521 main_thread [2687] 1452681 pps (1454080 pkts 720529810 bps in 1000963 usec) 489.75 avg_batch 99999 min_space
923.768557 main_thread [2687] 1454621 pps (1456128 pkts 721492022 bps in 1001036 usec) 486.35 avg_batch 99999 min_space
924.769518 main_thread [2687] 1452683 pps (1454080 pkts 720530530 bps in 1000962 usec) 488.27 avg_batch 99999 min_space
925.770514 main_thread [2687] 1454681 pps (1456128 pkts 721521574 bps in 1000995 usec) 490.11 avg_batch 99999 min_space
926.771551 main_thread [2687] 1452572 pps (1454080 pkts 720475826 bps in 1001038 usec) 489.59 avg_batch 99999 min_space
927.772542 main_thread [2687] 1454688 pps (1456128 pkts 721525178 bps in 1000990 usec) 489.78 avg_batch 99999 min_space
928.773562 main_thread [2687] 1452597 pps (1454080 pkts 720488062 bps in 1001021 usec) 489.26 avg_batch 99999 min_space
929.774604 main_thread [2687] 1454612 pps (1456128 pkts 721487698 bps in 1001042 usec) 484.57 avg_batch 99999 min_space
930.775585 main_thread [2687] 1452655 pps (1454080 pkts 720516853 bps in 1000981 usec) 487.95 avg_batch 99999 min_space
931.776565 main_thread [2687] 1453169 pps (1454592 pkts 720771996 bps in 1000979 usec) 484.54 avg_batch 99999 min_space
932.777597 main_thread [2687] 1454114 pps (1455616 pkts 721240495 bps in 1001033 usec) 485.53 avg_batch 99999 min_space
933.778514 main_thread [2687] 1453261 pps (1454592 pkts 720817363 bps in 1000916 usec) 487.95 avg_batch 99999 min_space
934.779590 main_thread [2687] 1454050 pps (1455616 pkts 721208794 bps in 1001077 usec) 489.12 avg_batch 99999 min_space
935.780609 main_thread [2687] 1453120 pps (1454592 pkts 720747515 bps in 1001013 usec) 485.84 avg_batch 99999 min_space
936.781505 main_thread [2687] 1454306 pps (1455616 pkts 721335613 bps in 1000901 usec) 484.40 avg_batch 99999 min_space
937.782540 main_thread [2687] 1452577 pps (1454080 pkts 720477985 bps in 1001035 usec) 489.26 avg_batch 99999 min_space
938.783575 main_thread [2687] 1454621 pps (1456128 pkts 721492022 bps in 1001036 usec) 488.80 avg_batch 99999 min_space
939.784567 main_thread [2687] 1452640 pps (1454080 pkts 720509655 bps in 1000991 usec) 486.80 avg_batch 99999 min_space
940.785554 main_thread [2687] 1454691 pps (1456128 pkts 721526620 bps in 1000988 usec) 490.44 avg_batch 99999 min_space
941.786586 main_thread [2687] 1452581 pps (1454080 pkts 720480144 bps in 1001032 usec) 485.34 avg_batch 99999 min_space
942.787521 main_thread [2687] 1454256 pps (1455616 pkts 721311110 bps in 1000935 usec) 488.63 avg_batch 99999 min_space
943.788610 main_thread [2687] 1453010 pps (1454592 pkts 720692798 bps in 1001089 usec) 487.30 avg_batch 99999 min_space
944.789684 main_thread [2687] 1454566 pps (1456128 pkts 721464635 bps in 1001074 usec) 489.95 avg_batch 99999 min_space
945.790525 main_thread [2687] 1452858 pps (1454080 pkts 720617641 bps in 1000841 usec) 487.62 avg_batch 99999 min_space
946.791595 main_thread [2687] 1453037 pps (1454592 pkts 720706476 bps in 1001070 usec) 486.00 avg_batch 99999 min_space
947.486223 sender_body [1749] flush tail 512 head 512 on thread 0x800a12500
947.486262 sender_body [1758] pending tx tail 512 head 512 on ring 0
947.486276 sender_body [1758] pending tx tail 512 head 512 on ring 0
947.486292 sender_body [1758] pending tx tail 512 head 512 on ring 0
947.486304 sender_body [1758] pending tx tail 512 head 512 on ring 0
947.486313 sender_body [1758] pending tx tail 512 head 512 on ring 0
947.855002 main_thread [2687] 949943 pps (1010176 pkts 471171711 bps in 1063407 usec) 489.43 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:1b:21:c4:95:7a -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 163984 events 62 bytes each in 56.75 seconds.
Speed: 1409633 pps Bandwidth: 699177726 bps (raw 699177726 bps). Average batch: 487.85 pkts
