CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:72 -p 2 -l 62
851.332305 main [2512] interface is vcxl0
851.332323 main [2633] running on 1 cpus (have 8)
851.332350 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
851.332359 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
851.354437 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
851.362406 main [2721] mapped 334980KB at 0x801600000
851.362419 main [2786] --- SPECIAL OPTIONS: copy

851.362421 main [2808] Sending 512 packets every  0.000000000 s
851.362422 main [2810] Wait 4 secs for phy reset
855.387351 main [2812] Ready...
855.387495 sender_body [1394] start, fd 3 main_fd 3
855.387506 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
855.387566 sender_body [1394] start, fd 4 main_fd 3
857.389335 main_thread [2277] 14504301 pps (29034303 pkts 14401014288 bps in 2001772 usec) 299.88 avg_batch 0 min_space
859.390414 main_thread [2277] 14510754 pps (29037166 pkts 14402434336 bps in 2001079 usec) 299.61 avg_batch 199998 min_space
861.392334 main_thread [2277] 14510003 pps (29047866 pkts 14407741536 bps in 2001920 usec) 299.40 avg_batch 199998 min_space
863.393560 main_thread [2277] 14511461 pps (29040714 pkts 14404194144 bps in 2001226 usec) 299.23 avg_batch 199998 min_space
865.394333 main_thread [2277] 14508315 pps (29027845 pkts 14397811120 bps in 2000773 usec) 299.92 avg_batch 199998 min_space
867.395333 main_thread [2277] 14509870 pps (29034250 pkts 14400988000 bps in 2001000 usec) 299.06 avg_batch 199998 min_space
869.396333 main_thread [2277] 14509760 pps (29034015 pkts 14400871440 bps in 2000999 usec) 300.33 avg_batch 199998 min_space
871.398332 main_thread [2277] 14510091 pps (29049203 pkts 14408404688 bps in 2002000 usec) 299.39 avg_batch 199998 min_space
873.399332 main_thread [2277] 14510667 pps (29035844 pkts 14401778624 bps in 2001000 usec) 299.56 avg_batch 199998 min_space
875.400332 main_thread [2277] 14510725 pps (29035960 pkts 14401836160 bps in 2001000 usec) 300.64 avg_batch 199998 min_space
877.401435 main_thread [2277] 14509261 pps (29034526 pkts 14401124896 bps in 2001103 usec) 300.82 avg_batch 199998 min_space
879.403332 main_thread [2277] 14509245 pps (29046015 pkts 14406823440 bps in 2001897 usec) 300.95 avg_batch 199998 min_space
881.405333 main_thread [2277] 14509496 pps (29048010 pkts 14407812960 bps in 2002000 usec) 298.99 avg_batch 199998 min_space
883.406333 main_thread [2277] 14510471 pps (29035453 pkts 14401584688 bps in 2001000 usec) 299.00 avg_batch 199998 min_space
885.407333 main_thread [2277] 14510653 pps (29035831 pkts 14401772176 bps in 2001001 usec) 300.29 avg_batch 199998 min_space
887.409309 main_thread [2277] 14510331 pps (29049334 pkts 14408469664 bps in 2001976 usec) 301.09 avg_batch 199998 min_space
889.409331 main_thread [2277] 14510679 pps (29021678 pkts 14394752288 bps in 2000022 usec) 299.34 avg_batch 199998 min_space
891.411331 main_thread [2277] 14509275 pps (29047569 pkts 14407594224 bps in 2002000 usec) 299.14 avg_batch 199998 min_space
893.433142 main_thread [2277] 14512045 pps (29340613 pkts 14552944048 bps in 2021811 usec) 298.46 avg_batch 199998 min_space
895.434331 main_thread [2277] 14510078 pps (29037409 pkts 14402554864 bps in 2001189 usec) 300.17 avg_batch 199998 min_space
897.435332 main_thread [2277] 14511922 pps (29038356 pkts 14403024576 bps in 2001000 usec) 300.00 avg_batch 199998 min_space
899.437331 main_thread [2277] 14511694 pps (29052396 pkts 14409988416 bps in 2001999 usec) 299.70 avg_batch 199998 min_space
901.439330 main_thread [2277] 14508770 pps (29046558 pkts 14407092768 bps in 2002000 usec) 300.17 avg_batch 199998 min_space
903.440330 main_thread [2277] 14511813 pps (29038138 pkts 14402916448 bps in 2001000 usec) 299.60 avg_batch 199998 min_space
905.469331 main_thread [2277] 14511350 pps (29443544 pkts 14603997824 bps in 2029001 usec) 300.62 avg_batch 199998 min_space
907.470330 main_thread [2277] 14509745 pps (29033986 pkts 14400857056 bps in 2000999 usec) 300.18 avg_batch 199998 min_space
909.545330 main_thread [2277] 14508588 pps (30105320 pkts 14932238720 bps in 2075000 usec) 300.37 avg_batch 199998 min_space
911.547330 main_thread [2277] 14509281 pps (29047580 pkts 14407599680 bps in 2002000 usec) 299.76 avg_batch 199998 min_space
913.549329 main_thread [2277] 14510006 pps (29049018 pkts 14408312928 bps in 2001999 usec) 299.85 avg_batch 199998 min_space
915.551040 main_thread [2277] 14511258 pps (29047345 pkts 14407483120 bps in 2001711 usec) 299.89 avg_batch 199998 min_space
917.551329 main_thread [2277] 14509477 pps (29023148 pkts 14395481408 bps in 2000289 usec) 299.46 avg_batch 199998 min_space
919.553329 main_thread [2277] 14509614 pps (29048247 pkts 14407930512 bps in 2002000 usec) 300.07 avg_batch 199998 min_space
921.555329 main_thread [2277] 14508608 pps (29046233 pkts 14406931568 bps in 2002000 usec) 299.60 avg_batch 199998 min_space
923.556329 main_thread [2277] 14509231 pps (29032971 pkts 14400353616 bps in 2001000 usec) 300.29 avg_batch 199998 min_space
924.303153 sender_body [1510] flush tail 649 head 566 on thread 0x801416a00
924.303163 sender_body [1518] pending tx tail 649 head 566 on ring 1
924.303171 sender_body [1518] pending tx tail 649 head 566 on ring 1
924.303177 sender_body [1518] pending tx tail 769 head 566 on ring 1
924.303182 sender_body [1518] pending tx tail 769 head 566 on ring 1
924.303187 sender_body [1518] pending tx tail 889 head 566 on ring 1
924.305743 sender_body [1510] flush tail 619 head 566 on thread 0x801416500
925.636920 main_thread [2277] 5226189 pps (10873556 pkts 5393283776 bps in 2080590 usec) 299.55 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 62000000000 bytes 3335083 events 62 bytes each in 68.93 seconds.
Speed: 14507212 pps Bandwidth: 7195576972 bps (raw 9980961606 bps). Average batch: 299.84 pkts
