CMD: pkt-gen -N -f rx -i igb3 -w 4
851.309949 main [2752] interface is igb3
851.309974 main [2881] using default burst size: 512
851.309979 main [2889] running on 1 cpus (have 4)
851.310057 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
851.310065 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
851.310088 nm_open [856] overriding ARG1 0
851.310091 nm_open [860] overriding ARG2 0
851.310093 nm_open [864] overriding ARG3 0
851.310095 nm_open [868] overriding RING_CFG
851.310097 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
851.430025 main [2988] mapped 334980KB at 0x801800000
851.435862 get_vnet_hdr_len [1089] Unable to get virtio-net header length
851.435896 start_threads [2424] Wait 4 secs for phy reset
855.487841 start_threads [2426] Ready...
855.487911 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
856.488793 main_thread [2514] 474360 pps (474781 pkts 227894880 bps in 1000887 usec) 2.87 avg_batch 0 min_space
857.490792 main_thread [2514] 681808 pps (683172 pkts 327922560 bps in 1002000 usec) 2.89 avg_batch 2038 min_space
858.492795 main_thread [2514] 684384 pps (685755 pkts 329162400 bps in 1002003 usec) 2.84 avg_batch 2036 min_space
859.493791 main_thread [2514] 685471 pps (686154 pkts 329353920 bps in 1000996 usec) 2.80 avg_batch 2040 min_space
860.495792 main_thread [2514] 686455 pps (687829 pkts 330157920 bps in 1002001 usec) 2.83 avg_batch 2039 min_space
861.497791 main_thread [2514] 687212 pps (688586 pkts 330521280 bps in 1001999 usec) 2.98 avg_batch 2039 min_space
862.499791 main_thread [2514] 683909 pps (685277 pkts 328932960 bps in 1002000 usec) 2.77 avg_batch 2039 min_space
863.500791 main_thread [2514] 685623 pps (686309 pkts 329428320 bps in 1001000 usec) 2.87 avg_batch 2039 min_space
864.501792 main_thread [2514] 682150 pps (682833 pkts 327759840 bps in 1001001 usec) 2.85 avg_batch 2039 min_space
865.503796 main_thread [2514] 686160 pps (687535 pkts 330016800 bps in 1002004 usec) 2.78 avg_batch 2039 min_space
866.504793 main_thread [2514] 683258 pps (683939 pkts 328290720 bps in 1000996 usec) 2.82 avg_batch 2038 min_space
867.506791 main_thread [2514] 684599 pps (685967 pkts 329264160 bps in 1001998 usec) 2.87 avg_batch 2040 min_space
868.508792 main_thread [2514] 682863 pps (684230 pkts 328430400 bps in 1002002 usec) 2.88 avg_batch 2039 min_space
869.509791 main_thread [2514] 683855 pps (684538 pkts 328578240 bps in 1000999 usec) 2.77 avg_batch 2039 min_space
870.511807 main_thread [2514] 686531 pps (687909 pkts 330196320 bps in 1002007 usec) 2.79 avg_batch 2039 min_space
871.512796 main_thread [2514] 682282 pps (682963 pkts 327822240 bps in 1000998 usec) 2.79 avg_batch 2040 min_space
872.514790 main_thread [2514] 684108 pps (685472 pkts 329026560 bps in 1001994 usec) 2.80 avg_batch 2039 min_space
873.516791 main_thread [2514] 683335 pps (684702 pkts 328656960 bps in 1002000 usec) 2.79 avg_batch 2037 min_space
874.517791 main_thread [2514] 683494 pps (684177 pkts 328404960 bps in 1001000 usec) 3.03 avg_batch 2040 min_space
875.519791 main_thread [2514] 685104 pps (686474 pkts 329507520 bps in 1002000 usec) 2.92 avg_batch 2040 min_space
876.520794 main_thread [2514] 683290 pps (683975 pkts 328308000 bps in 1001003 usec) 2.81 avg_batch 2040 min_space
877.521795 main_thread [2514] 686244 pps (686931 pkts 329726880 bps in 1001001 usec) 2.90 avg_batch 2039 min_space
878.523795 main_thread [2514] 684768 pps (686138 pkts 329346240 bps in 1002001 usec) 2.85 avg_batch 2039 min_space
879.524791 main_thread [2514] 683614 pps (684295 pkts 328461600 bps in 1000996 usec) 2.97 avg_batch 2038 min_space
880.525791 main_thread [2514] 682348 pps (683030 pkts 327854400 bps in 1000999 usec) 2.80 avg_batch 2040 min_space
881.527790 main_thread [2514] 685435 pps (686806 pkts 329666880 bps in 1002000 usec) 2.99 avg_batch 2039 min_space
882.529797 main_thread [2514] 686129 pps (687506 pkts 330002880 bps in 1002007 usec) 2.82 avg_batch 2040 min_space
883.530793 main_thread [2514] 686231 pps (686914 pkts 329718720 bps in 1000996 usec) 2.86 avg_batch 2039 min_space
884.532789 main_thread [2514] 683224 pps (684588 pkts 328602240 bps in 1001996 usec) 2.92 avg_batch 2039 min_space
885.534797 main_thread [2514] 684252 pps (685626 pkts 329100480 bps in 1002008 usec) 3.05 avg_batch 2040 min_space
886.536796 main_thread [2514] 682271 pps (683635 pkts 328144800 bps in 1001999 usec) 2.90 avg_batch 2040 min_space
887.537795 main_thread [2514] 682834 pps (683515 pkts 328087200 bps in 1000997 usec) 2.93 avg_batch 2039 min_space
888.539795 main_thread [2514] 683961 pps (685326 pkts 328956480 bps in 1001996 usec) 3.11 avg_batch 2040 min_space
889.540956 main_thread [2514] 686935 pps (687737 pkts 330113760 bps in 1001167 usec) 2.86 avg_batch 2040 min_space
890.541789 main_thread [2514] 684981 pps (685551 pkts 329064480 bps in 1000832 usec) 2.88 avg_batch 2040 min_space
891.543790 main_thread [2514] 684935 pps (686306 pkts 329426880 bps in 1002001 usec) 2.79 avg_batch 2038 min_space
892.589809 main_thread [2514] 682106 pps (713496 pkts 342478080 bps in 1046019 usec) 2.86 avg_batch 2039 min_space
893.590790 main_thread [2514] 683184 pps (683854 pkts 328249920 bps in 1000981 usec) 2.85 avg_batch 2040 min_space
894.591789 main_thread [2514] 685342 pps (686027 pkts 329292960 bps in 1001000 usec) 2.88 avg_batch 2039 min_space
895.593789 main_thread [2514] 681858 pps (683222 pkts 327946560 bps in 1002000 usec) 3.02 avg_batch 2038 min_space
896.595795 main_thread [2514] 684514 pps (685887 pkts 329225760 bps in 1002006 usec) 2.97 avg_batch 2039 min_space
897.596789 main_thread [2514] 685219 pps (685899 pkts 329231520 bps in 1000993 usec) 2.94 avg_batch 2040 min_space
898.597790 main_thread [2514] 681871 pps (682554 pkts 327625920 bps in 1001001 usec) 3.08 avg_batch 2038 min_space
899.598789 main_thread [2514] 682251 pps (682933 pkts 327807840 bps in 1001000 usec) 2.87 avg_batch 2039 min_space
900.599789 main_thread [2514] 685185 pps (685870 pkts 329217600 bps in 1001000 usec) 2.93 avg_batch 2040 min_space
901.601793 main_thread [2514] 684779 pps (686151 pkts 329352480 bps in 1002004 usec) 2.85 avg_batch 2040 min_space
902.603797 main_thread [2514] 685467 pps (686840 pkts 329683200 bps in 1002003 usec) 2.85 avg_batch 2040 min_space
903.605789 main_thread [2514] 683428 pps (684790 pkts 328699200 bps in 1001993 usec) 2.82 avg_batch 2039 min_space
904.607788 main_thread [2514] 682813 pps (684178 pkts 328405440 bps in 1001999 usec) 2.85 avg_batch 2039 min_space
905.609788 main_thread [2514] 683426 pps (684793 pkts 328700640 bps in 1002000 usec) 2.83 avg_batch 2039 min_space
906.611795 main_thread [2514] 683436 pps (684808 pkts 328707840 bps in 1002007 usec) 2.90 avg_batch 2039 min_space
907.617804 main_thread [2514] 685100 pps (689207 pkts 330819360 bps in 1005995 usec) 2.85 avg_batch 2038 min_space
908.619697 main_thread [2514] 683941 pps (685245 pkts 328917600 bps in 1001907 usec) 2.80 avg_batch 2039 min_space
909.682289 main_thread [2514] 605375 pps (643267 pkts 308768160 bps in 1062592 usec) 2.83 avg_batch 2040 min_space
Terminated
