CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
503.708751 main [2921] interface is vcxl1
503.708778 main [3044] using default burst size: 512
503.708782 main [3052] running on 1 cpus (have 16)
503.708985 extract_ip_range [476] range is 10.0.0.1:1234 to 10.0.0.1:1234
503.708992 extract_ip_range [476] range is 10.1.0.1:1234 to 10.1.0.1:1234
503.727298 start_threads [2580] Wait 2 secs for phy reset
505.756973 start_threads [2582] Ready...
505.757018 receiver_body [1826] reading from netmap:vcxl1 fd 3 main_fd 3
506.758157 main_thread [2671] 3455288 pps (3459248 pkts 1713822967 bps in 1001146 usec) 22.93 avg_batch 0 min_space
507.821657 main_thread [2671] 3592291 pps (3820401 pkts 1781776113 bps in 1063500 usec) 23.23 avg_batch 67 min_space
508.827325 main_thread [2671] 3590946 pps (3611296 pkts 1781109270 bps in 1005667 usec) 23.21 avg_batch 889 min_space
509.882052 main_thread [2671] 3588582 pps (3784978 pkts 1779936712 bps in 1054728 usec) 23.21 avg_batch 919 min_space
510.944657 main_thread [2671] 3584992 pps (3809430 pkts 1778155834 bps in 1062605 usec) 23.12 avg_batch 856 min_space
511.983194 main_thread [2671] 3581068 pps (3719072 pkts 1776209911 bps in 1038537 usec) 23.14 avg_batch 70 min_space
512.984158 main_thread [2671] 3582191 pps (3585641 pkts 1776766909 bps in 1000963 usec) 23.10 avg_batch 832 min_space
513.986156 main_thread [2671] 3579587 pps (3586743 pkts 1775475353 bps in 1001999 usec) 23.16 avg_batch 864 min_space
514.988156 main_thread [2671] 3575283 pps (3582434 pkts 1773340583 bps in 1002000 usec) 23.10 avg_batch 957 min_space
515.989156 main_thread [2671] 3575635 pps (3579211 pkts 1773515141 bps in 1001000 usec) 23.09 avg_batch 870 min_space
516.990156 main_thread [2671] 3577080 pps (3580654 pkts 1774231926 bps in 1000999 usec) 23.12 avg_batch 935 min_space
517.992156 main_thread [2671] 3586315 pps (3593491 pkts 1778812133 bps in 1002001 usec) 23.18 avg_batch 928 min_space
518.994155 main_thread [2671] 3586122 pps (3593291 pkts 1778716681 bps in 1001999 usec) 23.16 avg_batch 893 min_space
519.996155 main_thread [2671] 3576830 pps (3583984 pkts 1774107848 bps in 1002000 usec) 23.06 avg_batch 946 min_space
520.997156 main_thread [2671] 3581908 pps (3585493 pkts 1776626125 bps in 1001001 usec) 23.13 avg_batch 832 min_space
521.998395 main_thread [2671] 3582942 pps (3587381 pkts 1777139101 bps in 1001239 usec) 23.12 avg_batch 934 min_space
523.000155 main_thread [2671] 3581859 pps (3588163 pkts 1776602028 bps in 1001760 usec) 23.14 avg_batch 864 min_space
524.044157 main_thread [2671] 3577285 pps (3734693 pkts 1774333505 bps in 1044002 usec) 23.10 avg_batch 912 min_space
525.045155 main_thread [2671] 3584461 pps (3588038 pkts 1777892511 bps in 1000998 usec) 23.17 avg_batch 864 min_space
526.047155 main_thread [2671] 3569883 pps (3577023 pkts 1770662084 bps in 1002000 usec) 23.01 avg_batch 800 min_space
527.049155 main_thread [2671] 3566849 pps (3573983 pkts 1769157253 bps in 1002000 usec) 23.04 avg_batch 910 min_space
528.050155 main_thread [2671] 3567140 pps (3570707 pkts 1769301371 bps in 1001000 usec) 23.04 avg_batch 865 min_space
529.052154 main_thread [2671] 3570282 pps (3577419 pkts 1770859875 bps in 1001999 usec) 23.03 avg_batch 941 min_space
530.053513 main_thread [2671] 3577831 pps (3582693 pkts 1774604041 bps in 1001359 usec) 23.12 avg_batch 929 min_space
531.055154 main_thread [2671] 3571054 pps (3576914 pkts 1771242735 bps in 1001641 usec) 23.07 avg_batch 948 min_space
532.056154 main_thread [2671] 3574227 pps (3577801 pkts 1772816480 bps in 1001000 usec) 23.08 avg_batch 924 min_space
533.057154 main_thread [2671] 3571316 pps (3574887 pkts 1771372579 bps in 1001000 usec) 23.09 avg_batch 864 min_space
534.058154 main_thread [2671] 3567541 pps (3571109 pkts 1769500563 bps in 1001000 usec) 23.05 avg_batch 930 min_space
535.060154 main_thread [2671] 3570086 pps (3577226 pkts 1770762571 bps in 1002000 usec) 23.06 avg_batch 832 min_space
536.061154 main_thread [2671] 3571418 pps (3574989 pkts 1771423121 bps in 1001000 usec) 23.03 avg_batch 934 min_space
537.063154 main_thread [2671] 3583239 pps (3590405 pkts 1777286307 bps in 1002000 usec) 23.14 avg_batch 864 min_space
538.065155 main_thread [2671] 3581332 pps (3588498 pkts 1776340551 bps in 1002001 usec) 23.13 avg_batch 864 min_space
539.066154 main_thread [2671] 3578737 pps (3582312 pkts 1775053474 bps in 1000999 usec) 23.11 avg_batch 959 min_space
540.067154 main_thread [2671] 3582043 pps (3585625 pkts 1776693307 bps in 1001000 usec) 23.14 avg_batch 832 min_space
541.068155 main_thread [2671] 3572541 pps (3576117 pkts 1771980280 bps in 1001001 usec) 23.03 avg_batch 832 min_space
542.069154 main_thread [2671] 3567466 pps (3571030 pkts 1769463186 bps in 1000999 usec) 23.04 avg_batch 832 min_space
543.070153 main_thread [2671] 3576036 pps (3579608 pkts 1773713628 bps in 1000999 usec) 23.11 avg_batch 928 min_space
544.072154 main_thread [2671] 3573881 pps (3581032 pkts 1772644810 bps in 1002001 usec) 23.09 avg_batch 948 min_space
545.074154 main_thread [2671] 3583707 pps (3590874 pkts 1777518467 bps in 1002000 usec) 23.12 avg_batch 862 min_space
546.075154 main_thread [2671] 3577046 pps (3580619 pkts 1774214584 bps in 1000999 usec) 23.08 avg_batch 832 min_space
547.076154 main_thread [2671] 3575197 pps (3578776 pkts 1773297825 bps in 1001001 usec) 23.11 avg_batch 69 min_space
548.078154 main_thread [2671] 3579476 pps (3586635 pkts 1775420120 bps in 1002000 usec) 23.09 avg_batch 955 min_space
549.080153 main_thread [2671] 3583340 pps (3590503 pkts 1777336592 bps in 1001999 usec) 23.12 avg_batch 849 min_space
550.081153 main_thread [2671] 3570514 pps (3574085 pkts 1770975185 bps in 1001000 usec) 23.07 avg_batch 935 min_space
551.083153 main_thread [2671] 3572421 pps (3579566 pkts 1771920894 bps in 1002000 usec) 23.10 avg_batch 921 min_space
552.085009 main_thread [2671] 3575981 pps (3582618 pkts 1773686566 bps in 1001856 usec) 23.12 avg_batch 938 min_space
553.086153 main_thread [2671] 3565284 pps (3569363 pkts 1768381020 bps in 1001144 usec) 23.01 avg_batch 933 min_space
554.088153 main_thread [2671] 3573284 pps (3580431 pkts 1772349078 bps in 1002000 usec) 23.08 avg_batch 864 min_space
555.090153 main_thread [2671] 3572935 pps (3580081 pkts 1772175824 bps in 1002000 usec) 23.04 avg_batch 935 min_space
556.092153 main_thread [2671] 3569431 pps (3576570 pkts 1770437844 bps in 1002000 usec) 23.04 avg_batch 944 min_space
557.093153 main_thread [2671] 3572736 pps (3576309 pkts 1772077187 bps in 1001000 usec) 23.07 avg_batch 903 min_space
558.095153 main_thread [2671] 3571152 pps (3578294 pkts 1771291242 bps in 1002000 usec) 23.05 avg_batch 832 min_space
559.097154 main_thread [2671] 3570693 pps (3577834 pkts 1771063537 bps in 1002000 usec) 23.03 avg_batch 910 min_space
560.099153 main_thread [2671] 3562590 pps (3569712 pkts 1767044829 bps in 1001999 usec) 22.97 avg_batch 832 min_space
561.100153 main_thread [2671] 3558802 pps (3562364 pkts 1765165613 bps in 1001001 usec) 22.95 avg_batch 832 min_space
562.157153 main_thread [2671] 3560167 pps (3763097 pkts 1765843058 bps in 1057000 usec) 23.01 avg_batch 906 min_space
563.158152 main_thread [2671] 3541519 pps (3545057 pkts 1756593435 bps in 1000999 usec) 22.87 avg_batch 956 min_space
564.159152 main_thread [2671] 3547593 pps (3551141 pkts 1759606330 bps in 1001000 usec) 22.92 avg_batch 73 min_space
565.161153 main_thread [2671] 3538957 pps (3546038 pkts 1755322448 bps in 1002001 usec) 22.81 avg_batch 903 min_space
566.162152 main_thread [2671] 3551215 pps (3554763 pkts 1761402807 bps in 1000999 usec) 22.93 avg_batch 800 min_space
567.163750 main_thread [2671] 3551243 pps (3556914 pkts 1761416362 bps in 1001597 usec) 22.94 avg_batch 941 min_space
568.164154 main_thread [2671] 3546958 pps (3548391 pkts 1759291182 bps in 1000404 usec) 22.89 avg_batch 927 min_space
569.165153 main_thread [2671] 3556548 pps (3560105 pkts 1764048032 bps in 1001000 usec) 22.96 avg_batch 865 min_space
570.167151 main_thread [2671] 3546705 pps (3553791 pkts 1759165523 bps in 1001998 usec) 22.90 avg_batch 948 min_space
571.169153 main_thread [2671] 3559367 pps (3566493 pkts 1765446105 bps in 1002002 usec) 22.96 avg_batch 832 min_space
572.171152 main_thread [2671] 3549938 pps (3557034 pkts 1760769087 bps in 1001999 usec) 22.93 avg_batch 62 min_space
573.172153 main_thread [2671] 3558239 pps (3561797 pkts 1764886426 bps in 1001000 usec) 22.97 avg_batch 913 min_space
574.173153 main_thread [2671] 3569887 pps (3573460 pkts 1770663726 bps in 1001001 usec) 23.06 avg_batch 832 min_space
575.236653 main_thread [2671] 2599463 pps (2764529 pkts 1289333694 bps in 1063500 usec) 23.12 avg_batch 840 min_space
576.258310 main_thread [2671] 0 pps (0 pkts 0 bps in 1021657 usec) 0.00 avg_batch 840 min_space
Receiving from netmap:vcxl1: 3 queues, 1 threads and 1 cpus.
Received 247000264 packets 15314016368 bytes 10710359 events 62 bytes each in 69.25 seconds.
Speed: 3566753 pps Bandwidth: 1769109519 bps (raw 1769109519 bps). Average batch: 23.06 pkts
