CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
534.987713 main [2512] interface is igb2
534.987737 main [2633] running on 1 cpus (have 4)
534.987770 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
534.987778 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
535.226904 main [2721] mapped 334980KB at 0x801600000
535.226922 main [2786] --- SPECIAL OPTIONS: copy

535.226925 main [2808] Sending 512 packets every  0.000000000 s
535.226927 main [2810] Wait 4 secs for phy reset
539.228386 main [2812] Ready...
539.228466 sender_body [1394] start, fd 3 main_fd 3
540.229390 main_thread [2277] 1492338 pps (1493726 pkts 716988480 bps in 1000930 usec) 2.54 avg_batch 0 min_space
541.231385 main_thread [2277] 1488179 pps (1491148 pkts 715751040 bps in 1001995 usec) 2.66 avg_batch 99999 min_space
542.233387 main_thread [2277] 1488182 pps (1491163 pkts 715758240 bps in 1002003 usec) 2.69 avg_batch 99999 min_space
543.234817 main_thread [2277] 1488193 pps (1490320 pkts 715353600 bps in 1001429 usec) 2.57 avg_batch 99999 min_space
544.236388 main_thread [2277] 1488187 pps (1490525 pkts 715452000 bps in 1001571 usec) 2.57 avg_batch 99999 min_space
545.237395 main_thread [2277] 1488190 pps (1489689 pkts 715050720 bps in 1001007 usec) 2.64 avg_batch 99999 min_space
546.238390 main_thread [2277] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.55 avg_batch 99999 min_space
547.240385 main_thread [2277] 1488187 pps (1491156 pkts 715754880 bps in 1001995 usec) 2.71 avg_batch 99999 min_space
548.241386 main_thread [2277] 1488169 pps (1489659 pkts 715036320 bps in 1001001 usec) 2.60 avg_batch 99999 min_space
549.242689 main_thread [2277] 1488192 pps (1490131 pkts 715262880 bps in 1001303 usec) 2.76 avg_batch 99999 min_space
550.250384 main_thread [2277] 1488189 pps (1499639 pkts 719826720 bps in 1007694 usec) 2.84 avg_batch 99999 min_space
551.251398 main_thread [2277] 1488202 pps (1489711 pkts 715061280 bps in 1001014 usec) 2.66 avg_batch 99999 min_space
552.253384 main_thread [2277] 1488177 pps (1491134 pkts 715744320 bps in 1001987 usec) 2.68 avg_batch 99999 min_space
553.255384 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.54 avg_batch 99999 min_space
554.257384 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.63 avg_batch 99999 min_space
555.258437 main_thread [2277] 1488180 pps (1489747 pkts 715078560 bps in 1001053 usec) 2.62 avg_batch 99999 min_space
556.260384 main_thread [2277] 1488201 pps (1491100 pkts 715728000 bps in 1001948 usec) 2.71 avg_batch 99999 min_space
557.261389 main_thread [2277] 1488179 pps (1489675 pkts 715044000 bps in 1001005 usec) 2.65 avg_batch 99999 min_space
558.263384 main_thread [2277] 1488183 pps (1491152 pkts 715752960 bps in 1001995 usec) 2.63 avg_batch 99999 min_space
559.265385 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.60 avg_batch 99999 min_space
560.267388 main_thread [2277] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.56 avg_batch 99999 min_space
561.268384 main_thread [2277] 1488184 pps (1489666 pkts 715039680 bps in 1000996 usec) 2.70 avg_batch 99999 min_space
562.269389 main_thread [2277] 1488173 pps (1489670 pkts 715041600 bps in 1001006 usec) 2.63 avg_batch 99999 min_space
563.271384 main_thread [2277] 1488196 pps (1491163 pkts 715758240 bps in 1001994 usec) 2.76 avg_batch 99999 min_space
564.273383 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.64 avg_batch 99999 min_space
565.274391 main_thread [2277] 1488177 pps (1489677 pkts 715044960 bps in 1001008 usec) 2.68 avg_batch 99999 min_space
566.276383 main_thread [2277] 1488194 pps (1491160 pkts 715756800 bps in 1001993 usec) 2.57 avg_batch 99999 min_space
567.278383 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.72 avg_batch 99999 min_space
568.280382 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.64 avg_batch 99999 min_space
569.282059 main_thread [2277] 1488197 pps (1490693 pkts 715532640 bps in 1001677 usec) 2.71 avg_batch 99999 min_space
570.282386 main_thread [2277] 1488184 pps (1488671 pkts 714562080 bps in 1000327 usec) 2.58 avg_batch 99999 min_space
571.283394 main_thread [2277] 1488183 pps (1489682 pkts 715047360 bps in 1001007 usec) 2.66 avg_batch 99999 min_space
572.285383 main_thread [2277] 1488193 pps (1491155 pkts 715754400 bps in 1001990 usec) 2.74 avg_batch 99999 min_space
573.287383 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.62 avg_batch 99999 min_space
574.289385 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.50 avg_batch 99999 min_space
575.291385 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.70 avg_batch 99999 min_space
576.292385 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.78 avg_batch 99999 min_space
577.294383 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.59 avg_batch 99999 min_space
578.295386 main_thread [2277] 1488184 pps (1489678 pkts 715045440 bps in 1001004 usec) 2.71 avg_batch 99999 min_space
579.296386 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.55 avg_batch 99999 min_space
580.297807 main_thread [2277] 1488186 pps (1490301 pkts 715344480 bps in 1001421 usec) 2.55 avg_batch 99999 min_space
581.299383 main_thread [2277] 1488182 pps (1490526 pkts 715452480 bps in 1001575 usec) 2.67 avg_batch 99999 min_space
582.300382 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.74 avg_batch 99999 min_space
583.302385 main_thread [2277] 1488205 pps (1491184 pkts 715768320 bps in 1002002 usec) 2.64 avg_batch 99999 min_space
584.303387 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.57 avg_batch 99999 min_space
585.305382 main_thread [2277] 1488172 pps (1491147 pkts 715750560 bps in 1001999 usec) 2.62 avg_batch 99999 min_space
586.307383 main_thread [2277] 1488203 pps (1491181 pkts 715766880 bps in 1002001 usec) 2.67 avg_batch 99999 min_space
587.309384 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.56 avg_batch 99999 min_space
588.311385 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.61 avg_batch 99999 min_space
589.313382 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.59 avg_batch 99999 min_space
590.314381 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.78 avg_batch 99999 min_space
591.315381 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.65 avg_batch 99999 min_space
592.317387 main_thread [2277] 1488184 pps (1491168 pkts 715760640 bps in 1002005 usec) 2.66 avg_batch 99999 min_space
593.318381 main_thread [2277] 1488192 pps (1489671 pkts 715042080 bps in 1000994 usec) 2.64 avg_batch 99999 min_space
594.319382 main_thread [2277] 1488192 pps (1489683 pkts 715047840 bps in 1001002 usec) 2.65 avg_batch 99999 min_space
595.320385 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.71 avg_batch 99999 min_space
596.321432 main_thread [2277] 1488191 pps (1489751 pkts 715080480 bps in 1001048 usec) 2.60 avg_batch 99999 min_space
597.323387 main_thread [2277] 1488177 pps (1491085 pkts 715720800 bps in 1001954 usec) 2.71 avg_batch 99999 min_space
598.325382 main_thread [2277] 1488172 pps (1491142 pkts 715748160 bps in 1001996 usec) 2.60 avg_batch 99999 min_space
599.327383 main_thread [2277] 1488213 pps (1491191 pkts 715771680 bps in 1002001 usec) 2.64 avg_batch 99999 min_space
600.328381 main_thread [2277] 1488178 pps (1489663 pkts 715038240 bps in 1000998 usec) 2.61 avg_batch 99999 min_space
601.329381 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.58 avg_batch 99999 min_space
602.331384 main_thread [2277] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.64 avg_batch 99999 min_space
603.333381 main_thread [2277] 1488180 pps (1491150 pkts 715752000 bps in 1001996 usec) 2.68 avg_batch 99999 min_space
604.335381 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.52 avg_batch 99999 min_space
605.336385 main_thread [2277] 1488176 pps (1489669 pkts 715041120 bps in 1001003 usec) 2.55 avg_batch 99999 min_space
606.337380 main_thread [2277] 1488194 pps (1489676 pkts 715044480 bps in 1000996 usec) 2.64 avg_batch 99999 min_space
607.338385 main_thread [2277] 1488170 pps (1489664 pkts 715038720 bps in 1001004 usec) 2.76 avg_batch 99999 min_space
608.339391 main_thread [2277] 1488210 pps (1489709 pkts 715060320 bps in 1001007 usec) 2.84 avg_batch 99999 min_space
609.340380 main_thread [2277] 1488179 pps (1489651 pkts 715032480 bps in 1000989 usec) 2.66 avg_batch 99999 min_space
610.341386 main_thread [2277] 1488190 pps (1489686 pkts 715049280 bps in 1001005 usec) 2.65 avg_batch 99999 min_space
611.343385 main_thread [2277] 1488176 pps (1491151 pkts 715752480 bps in 1001999 usec) 2.71 avg_batch 99999 min_space
612.345056 main_thread [2277] 1488181 pps (1490669 pkts 715521120 bps in 1001672 usec) 2.53 avg_batch 99999 min_space
613.345381 main_thread [2277] 1488193 pps (1488677 pkts 714564960 bps in 1000325 usec) 2.74 avg_batch 99999 min_space
614.346385 main_thread [2277] 1488198 pps (1489691 pkts 715051680 bps in 1001003 usec) 2.72 avg_batch 99999 min_space
615.347380 main_thread [2277] 1488177 pps (1489659 pkts 715036320 bps in 1000996 usec) 2.71 avg_batch 99999 min_space
616.393382 main_thread [2277] 1488185 pps (1556644 pkts 747189120 bps in 1046002 usec) 2.65 avg_batch 99999 min_space
617.395380 main_thread [2277] 1488179 pps (1491151 pkts 715752480 bps in 1001997 usec) 2.80 avg_batch 99999 min_space
618.397379 main_thread [2277] 1488213 pps (1491189 pkts 715770720 bps in 1002000 usec) 2.67 avg_batch 99999 min_space
619.398380 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.73 avg_batch 99999 min_space
620.399380 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.61 avg_batch 99999 min_space
621.401380 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.64 avg_batch 99999 min_space
622.402379 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.66 avg_batch 99999 min_space
623.404381 main_thread [2277] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.53 avg_batch 99999 min_space
624.405379 main_thread [2277] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.65 avg_batch 99999 min_space
625.413385 main_thread [2277] 1488173 pps (1500087 pkts 720041760 bps in 1008006 usec) 2.62 avg_batch 99999 min_space
626.414379 main_thread [2277] 1488196 pps (1489674 pkts 715043520 bps in 1000993 usec) 2.55 avg_batch 99999 min_space
627.415918 main_thread [2277] 1488188 pps (1490480 pkts 715430400 bps in 1001540 usec) 2.55 avg_batch 99999 min_space
628.417379 main_thread [2277] 1488187 pps (1490360 pkts 715372800 bps in 1001460 usec) 2.58 avg_batch 99999 min_space
629.418385 main_thread [2277] 1488175 pps (1489674 pkts 715043520 bps in 1001007 usec) 2.69 avg_batch 99999 min_space
630.419388 main_thread [2277] 1488209 pps (1489700 pkts 715056000 bps in 1001002 usec) 2.57 avg_batch 99999 min_space
631.421382 main_thread [2277] 1488188 pps (1491157 pkts 715755360 bps in 1001995 usec) 2.72 avg_batch 99999 min_space
632.422382 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.64 avg_batch 99999 min_space
633.423792 main_thread [2277] 1488185 pps (1490285 pkts 715336800 bps in 1001411 usec) 2.60 avg_batch 99999 min_space
634.425378 main_thread [2277] 1488182 pps (1490542 pkts 715460160 bps in 1001586 usec) 2.74 avg_batch 99999 min_space
635.427387 main_thread [2277] 1488203 pps (1491187 pkts 715769760 bps in 1002005 usec) 2.61 avg_batch 99999 min_space
636.428384 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.65 avg_batch 99999 min_space
637.429378 main_thread [2277] 1488187 pps (1489666 pkts 715039680 bps in 1000994 usec) 2.74 avg_batch 99999 min_space
638.430378 main_thread [2277] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.62 avg_batch 99999 min_space
639.431671 main_thread [2277] 1488198 pps (1490121 pkts 715258080 bps in 1001292 usec) 2.78 avg_batch 99999 min_space
640.438381 main_thread [2277] 1488164 pps (1498150 pkts 719112000 bps in 1006710 usec) 2.64 avg_batch 99999 min_space
641.448382 main_thread [2277] 1488205 pps (1503090 pkts 721483200 bps in 1010002 usec) 2.65 avg_batch 99999 min_space
642.449381 main_thread [2277] 1488172 pps (1489659 pkts 715036320 bps in 1000999 usec) 2.54 avg_batch 99999 min_space
643.451378 main_thread [2277] 1488204 pps (1491176 pkts 715764480 bps in 1001997 usec) 2.58 avg_batch 99999 min_space
644.453377 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.76 avg_batch 99999 min_space
645.455291 main_thread [2277] 1488180 pps (1491027 pkts 715692960 bps in 1001913 usec) 2.59 avg_batch 99999 min_space
646.455387 main_thread [2277] 1488194 pps (1488337 pkts 714401760 bps in 1000096 usec) 2.53 avg_batch 99999 min_space
647.457377 main_thread [2277] 1488185 pps (1491148 pkts 715751040 bps in 1001991 usec) 2.60 avg_batch 99999 min_space
648.458379 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.73 avg_batch 99999 min_space
649.459379 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.62 avg_batch 99999 min_space
650.460384 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.63 avg_batch 99999 min_space
651.461380 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.69 avg_batch 99999 min_space
652.462377 main_thread [2277] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.65 avg_batch 99999 min_space
653.464376 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.70 avg_batch 99999 min_space
654.493388 main_thread [2277] 1488199 pps (1531366 pkts 735055680 bps in 1029006 usec) 2.71 avg_batch 99999 min_space
655.494378 main_thread [2277] 1488180 pps (1489662 pkts 715037760 bps in 1000996 usec) 2.69 avg_batch 99999 min_space
656.496379 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.77 avg_batch 99999 min_space
657.498379 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.62 avg_batch 99999 min_space
658.500377 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.66 avg_batch 99999 min_space
659.501379 main_thread [2277] 1488176 pps (1489667 pkts 715040160 bps in 1001002 usec) 2.73 avg_batch 99999 min_space
660.502377 main_thread [2277] 1488208 pps (1489693 pkts 715052640 bps in 1000998 usec) 2.75 avg_batch 99999 min_space
661.504379 main_thread [2277] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.69 avg_batch 99999 min_space
662.506382 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.76 avg_batch 99999 min_space
663.508379 main_thread [2277] 1488170 pps (1491142 pkts 715748160 bps in 1001997 usec) 2.68 avg_batch 99999 min_space
664.510380 main_thread [2277] 1488207 pps (1491179 pkts 715765920 bps in 1001997 usec) 2.49 avg_batch 99999 min_space
665.512376 main_thread [2277] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
666.513380 main_thread [2277] 1488198 pps (1489692 pkts 715052160 bps in 1001004 usec) 2.57 avg_batch 99999 min_space
667.514377 main_thread [2277] 1488173 pps (1489657 pkts 715035360 bps in 1000997 usec) 2.72 avg_batch 99999 min_space
668.516379 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.75 avg_batch 99999 min_space
669.517377 main_thread [2277] 1488190 pps (1489675 pkts 715044000 bps in 1000998 usec) 2.59 avg_batch 99999 min_space
670.519391 main_thread [2277] 1488190 pps (1491186 pkts 715769280 bps in 1002013 usec) 2.64 avg_batch 99999 min_space
671.521377 main_thread [2277] 1488181 pps (1491138 pkts 715746240 bps in 1001987 usec) 2.67 avg_batch 99999 min_space
672.522381 main_thread [2277] 1488201 pps (1489686 pkts 715049280 bps in 1000998 usec) 2.72 avg_batch 99999 min_space
673.524383 main_thread [2277] 1488171 pps (1491158 pkts 715755840 bps in 1002007 usec) 2.58 avg_batch 99999 min_space
674.525395 main_thread [2277] 1488195 pps (1489701 pkts 715056480 bps in 1001012 usec) 2.75 avg_batch 99999 min_space
675.527379 main_thread [2277] 1488191 pps (1491144 pkts 715749120 bps in 1001984 usec) 2.58 avg_batch 99999 min_space
676.529380 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.64 avg_batch 99999 min_space
677.530375 main_thread [2277] 1488172 pps (1489654 pkts 715033920 bps in 1000996 usec) 2.56 avg_batch 99999 min_space
678.532375 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.60 avg_batch 99999 min_space
679.533379 main_thread [2277] 1488199 pps (1489695 pkts 715053600 bps in 1001005 usec) 2.61 avg_batch 99999 min_space
680.534379 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.58 avg_batch 99999 min_space
681.536381 main_thread [2277] 1488165 pps (1491146 pkts 715750080 bps in 1002003 usec) 2.73 avg_batch 99999 min_space
682.538375 main_thread [2277] 1488212 pps (1491178 pkts 715765440 bps in 1001993 usec) 2.72 avg_batch 99999 min_space
683.540375 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.65 avg_batch 99999 min_space
684.541376 main_thread [2277] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.60 avg_batch 99999 min_space
685.543381 main_thread [2277] 1488172 pps (1491156 pkts 715754880 bps in 1002005 usec) 2.63 avg_batch 99999 min_space
686.545376 main_thread [2277] 1488201 pps (1491168 pkts 715760640 bps in 1001994 usec) 2.77 avg_batch 99999 min_space
687.546375 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.66 avg_batch 99999 min_space
688.547375 main_thread [2277] 1488174 pps (1489664 pkts 715038720 bps in 1001001 usec) 2.56 avg_batch 99999 min_space
689.548375 main_thread [2277] 1488205 pps (1489693 pkts 715052640 bps in 1001000 usec) 2.61 avg_batch 99999 min_space
690.593381 main_thread [2277] 1488184 pps (1555160 pkts 746476800 bps in 1045005 usec) 2.72 avg_batch 99999 min_space
691.594376 main_thread [2277] 1488192 pps (1489674 pkts 715043520 bps in 1000996 usec) 2.49 avg_batch 99999 min_space
692.596374 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.69 avg_batch 99999 min_space
693.598379 main_thread [2277] 1488197 pps (1491181 pkts 715766880 bps in 1002005 usec) 2.64 avg_batch 99999 min_space
694.600380 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.54 avg_batch 99999 min_space
695.602381 main_thread [2277] 1488182 pps (1491155 pkts 715754400 bps in 1001998 usec) 2.68 avg_batch 99999 min_space
696.603374 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.74 avg_batch 99999 min_space
697.604377 main_thread [2277] 1488175 pps (1489668 pkts 715040640 bps in 1001003 usec) 2.52 avg_batch 99999 min_space
698.606379 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.56 avg_batch 99999 min_space
699.607374 main_thread [2277] 1488190 pps (1489672 pkts 715042560 bps in 1000996 usec) 2.63 avg_batch 99999 min_space
700.609377 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.60 avg_batch 99999 min_space
701.611374 main_thread [2277] 1488180 pps (1491153 pkts 715753440 bps in 1001998 usec) 2.59 avg_batch 99999 min_space
702.612767 main_thread [2277] 1488185 pps (1490257 pkts 715323360 bps in 1001392 usec) 2.74 avg_batch 99999 min_space
703.613383 main_thread [2277] 1488186 pps (1489103 pkts 714769440 bps in 1000616 usec) 2.76 avg_batch 99999 min_space
704.614376 main_thread [2277] 1488196 pps (1489675 pkts 715044000 bps in 1000994 usec) 2.76 avg_batch 99999 min_space
705.615376 main_thread [2277] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.79 avg_batch 99999 min_space
706.617374 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.74 avg_batch 99999 min_space
707.619376 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.61 avg_batch 99999 min_space
708.620644 main_thread [2277] 1488171 pps (1490059 pkts 715228320 bps in 1001269 usec) 2.55 avg_batch 99999 min_space
709.621377 main_thread [2277] 1488188 pps (1489279 pkts 714853920 bps in 1000733 usec) 2.57 avg_batch 99999 min_space
710.623374 main_thread [2277] 1488198 pps (1491168 pkts 715760640 bps in 1001996 usec) 2.56 avg_batch 99999 min_space
711.625373 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.66 avg_batch 99999 min_space
712.626373 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.75 avg_batch 99999 min_space
713.628378 main_thread [2277] 1488195 pps (1491179 pkts 715765920 bps in 1002005 usec) 2.57 avg_batch 99999 min_space
714.629381 main_thread [2277] 1488178 pps (1489669 pkts 715041120 bps in 1001002 usec) 2.62 avg_batch 99999 min_space
715.631375 main_thread [2277] 1488176 pps (1491145 pkts 715749600 bps in 1001995 usec) 2.78 avg_batch 99999 min_space
716.633376 main_thread [2277] 1488212 pps (1491190 pkts 715771200 bps in 1002001 usec) 2.60 avg_batch 99999 min_space
717.635389 main_thread [2277] 1488187 pps (1491181 pkts 715766880 bps in 1002012 usec) 2.63 avg_batch 99999 min_space
718.636373 main_thread [2277] 1488183 pps (1489649 pkts 715031520 bps in 1000985 usec) 2.56 avg_batch 99999 min_space
719.637373 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.65 avg_batch 99999 min_space
720.639378 main_thread [2277] 1488182 pps (1491166 pkts 715759680 bps in 1002005 usec) 2.68 avg_batch 99999 min_space
721.641376 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.67 avg_batch 99999 min_space
722.643373 main_thread [2277] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.78 avg_batch 99999 min_space
723.645374 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.79 avg_batch 99999 min_space
724.647373 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.75 avg_batch 99999 min_space
725.649375 main_thread [2277] 1488179 pps (1491158 pkts 715755840 bps in 1002002 usec) 2.63 avg_batch 99999 min_space
726.650372 main_thread [2277] 1488195 pps (1489677 pkts 715044960 bps in 1000996 usec) 2.72 avg_batch 99999 min_space
727.652138 main_thread [2277] 1488184 pps (1490814 pkts 715590720 bps in 1001767 usec) 2.64 avg_batch 99999 min_space
728.653372 main_thread [2277] 1488190 pps (1490026 pkts 715212480 bps in 1001234 usec) 2.74 avg_batch 99999 min_space
729.655377 main_thread [2277] 1488181 pps (1491163 pkts 715758240 bps in 1002004 usec) 2.62 avg_batch 99999 min_space
730.657373 main_thread [2277] 1488205 pps (1491175 pkts 715764000 bps in 1001996 usec) 2.61 avg_batch 99999 min_space
731.658372 main_thread [2277] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.71 avg_batch 99999 min_space
732.660015 main_thread [2277] 1488185 pps (1490630 pkts 715502400 bps in 1001643 usec) 2.55 avg_batch 99999 min_space
733.661371 main_thread [2277] 1488199 pps (1490218 pkts 715304640 bps in 1001357 usec) 2.62 avg_batch 99999 min_space
734.663371 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.56 avg_batch 99999 min_space
735.664372 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.56 avg_batch 99999 min_space
736.665376 main_thread [2277] 1488171 pps (1489658 pkts 715035840 bps in 1000999 usec) 2.74 avg_batch 99999 min_space
737.666372 main_thread [2277] 1488199 pps (1489689 pkts 715050720 bps in 1001001 usec) 2.70 avg_batch 99999 min_space
738.667372 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.57 avg_batch 99999 min_space
739.668371 main_thread [2277] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.70 avg_batch 99999 min_space
740.670377 main_thread [2277] 1488181 pps (1491165 pkts 715759200 bps in 1002005 usec) 2.61 avg_batch 99999 min_space
740.813187 send_packets [1062] truncating packet, no room for frags 0 1
740.813196 send_packets [1062] truncating packet, no room for frags 0 1
740.813203 sender_body [1510] flush tail 148 head 144 on thread 0x801416500
740.813220 sender_body [1518] pending tx tail 280 head 266 on ring 0
740.813245 sender_body [1518] pending tx tail 282 head 266 on ring 0
740.813267 sender_body [1518] pending tx tail 292 head 266 on ring 0
740.813283 sender_body [1518] pending tx tail 301 head 266 on ring 0
740.813294 sender_body [1518] pending tx tail 306 head 266 on ring 0
741.686878 main_thread [2277] 209086 pps (212536 pkts 102017280 bps in 1016501 usec) 2.90 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 113286166 events 60 bytes each in 201.59 seconds.
Speed: 1488168 pps Bandwidth: 714320583 bps (raw 1000048817 bps). Average batch: 2.65 pkts
