CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
367.952573 main [2933] interface is vcxl1
367.952624 main [3060] using default burst size: 512
367.952635 main [3068] running on 1 cpus (have 20)
367.952721 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
367.952744 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
367.986611 main [3249] --- SPECIAL OPTIONS: copy

367.986619 main [3271] Sending 512 packets every  0.000051200 s
367.986690 start_threads [2592] Wait 2 secs for phy reset
370.087111 start_threads [2594] Ready...
370.087181 sender_body [1607] start, fd 3 main_fd 3
371.150535 main_thread [2683] 0 pps (0 pkts 0 bps in 1063349 usec) 0.00 avg_batch 0 min_space
372.000010 sender_body [1665] frags 1 frag_size 43
372.156283 main_thread [2683] 1553184 pps (1562112 pkts 534295398 bps in 1005748 usec) 454.10 avg_batch 99999 min_space
373.156458 main_thread [2683] 10000170 pps (10001920 pkts 3440058470 bps in 1000175 usec) 449.24 avg_batch 99999 min_space
374.182716 main_thread [2683] 9999940 pps (10262528 pkts 3439979218 bps in 1026259 usec) 438.46 avg_batch 99999 min_space
375.245956 main_thread [2683] 9999804 pps (10632192 pkts 3439932704 bps in 1063240 usec) 438.19 avg_batch 99999 min_space
376.248060 main_thread [2683] 10000335 pps (10021376 pkts 3440115341 bps in 1002104 usec) 443.76 avg_batch 99999 min_space
377.249096 main_thread [2683] 9999762 pps (10010112 pkts 3439918213 bps in 1001035 usec) 455.01 avg_batch 99999 min_space
378.254723 main_thread [2683] 9999912 pps (10056192 pkts 3439969897 bps in 1005628 usec) 457.47 avg_batch 99999 min_space
379.255454 main_thread [2683] 10000252 pps (10007552 pkts 3440086625 bps in 1000730 usec) 455.10 avg_batch 99999 min_space
380.271456 main_thread [2683] 10000106 pps (10160128 pkts 3440036567 bps in 1016002 usec) 452.43 avg_batch 99999 min_space
381.273454 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 455.92 avg_batch 99999 min_space
382.274533 main_thread [2683] 9999824 pps (10010624 pkts 3439939521 bps in 1001080 usec) 444.80 avg_batch 99999 min_space
383.276454 main_thread [2683] 10000118 pps (10019328 pkts 3440040514 bps in 1001921 usec) 435.79 avg_batch 99999 min_space
384.277456 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 435.43 avg_batch 99999 min_space
385.278955 main_thread [2683] 9999720 pps (10014720 pkts 3439903824 bps in 1001500 usec) 449.07 avg_batch 99999 min_space
386.341958 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 444.42 avg_batch 99999 min_space
387.342454 main_thread [2683] 10000032 pps (10004992 pkts 3440011003 bps in 1000496 usec) 447.21 avg_batch 99999 min_space
388.344454 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 454.46 avg_batch 99999 min_space
389.346454 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 456.18 avg_batch 99999 min_space
390.348453 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 455.12 avg_batch 99999 min_space
391.349453 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 455.38 avg_batch 99999 min_space
392.351453 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 457.40 avg_batch 99999 min_space
393.352456 main_thread [2683] 10000082 pps (10010112 pkts 3440028180 bps in 1001003 usec) 452.88 avg_batch 99999 min_space
394.353847 main_thread [2683] 9999796 pps (10013696 pkts 3439929921 bps in 1001390 usec) 454.75 avg_batch 99999 min_space
395.354620 main_thread [2683] 10000324 pps (10008064 pkts 3440111370 bps in 1000774 usec) 456.76 avg_batch 99999 min_space
396.357730 main_thread [2683] 10000014 pps (10031104 pkts 3440004801 bps in 1003109 usec) 456.69 avg_batch 99999 min_space
397.358473 main_thread [2683] 9999600 pps (10007040 pkts 3439862502 bps in 1000744 usec) 449.92 avg_batch 99999 min_space
398.359536 main_thread [2683] 9999994 pps (10010624 pkts 3439997938 bps in 1001063 usec) 449.83 avg_batch 99999 min_space
399.361146 main_thread [2683] 10000156 pps (10016256 pkts 3440053578 bps in 1001610 usec) 454.15 avg_batch 99999 min_space
Terminated
