CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
256.677192 main [2933] interface is vcxl1
256.677236 main [3060] using default burst size: 512
256.677243 main [3068] running on 1 cpus (have 20)
256.677285 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
256.677296 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
256.711204 main [3249] --- SPECIAL OPTIONS: copy

256.711212 main [3271] Sending 512 packets every  0.000051200 s
256.711282 start_threads [2592] Wait 2 secs for phy reset
258.837119 start_threads [2594] Ready...
258.837215 sender_body [1607] start, fd 3 main_fd 3
259.872322 main_thread [2683] 0 pps (0 pkts 0 bps in 1035104 usec) 0.00 avg_batch 0 min_space
260.000010 sender_body [1665] frags 1 frag_size 43
260.927546 main_thread [2683] 8789481 pps (9274880 pkts 3023581435 bps in 1055225 usec) 451.66 avg_batch 99999 min_space
261.990552 main_thread [2683] 10000088 pps (10630144 pkts 3440030419 bps in 1063005 usec) 451.56 avg_batch 99999 min_space
263.053550 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 450.31 avg_batch 99999 min_space
264.116551 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 452.40 avg_batch 99999 min_space
265.179552 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 451.52 avg_batch 99999 min_space
266.205056 main_thread [2683] 9999803 pps (10254848 pkts 3439932240 bps in 1025505 usec) 449.70 avg_batch 99999 min_space
267.207049 main_thread [2683] 9999920 pps (10019840 pkts 3439972535 bps in 1001992 usec) 451.91 avg_batch 99999 min_space
268.209047 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 453.57 avg_batch 99999 min_space
269.211048 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 449.46 avg_batch 99999 min_space
270.212047 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 450.91 avg_batch 99999 min_space
271.214050 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 452.75 avg_batch 99999 min_space
272.215048 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 449.05 avg_batch 99999 min_space
273.216048 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 450.85 avg_batch 99999 min_space
274.219052 main_thread [2683] 10000030 pps (10030080 pkts 3440010289 bps in 1003005 usec) 452.11 avg_batch 99999 min_space
275.282549 main_thread [2683] 9999795 pps (10634752 pkts 3439929485 bps in 1063497 usec) 451.43 avg_batch 99999 min_space
276.331299 main_thread [2683] 10000294 pps (10487808 pkts 3440101027 bps in 1048750 usec) 450.72 avg_batch 99999 min_space
277.394551 main_thread [2683] 9999692 pps (10632192 pkts 3439893880 bps in 1063252 usec) 452.32 avg_batch 99999 min_space
278.447298 main_thread [2683] 10000260 pps (10527744 pkts 3440089533 bps in 1052747 usec) 449.81 avg_batch 99999 min_space
279.510551 main_thread [2683] 9999692 pps (10632192 pkts 3439893880 bps in 1063252 usec) 451.63 avg_batch 99999 min_space
280.573549 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 451.37 avg_batch 99999 min_space
281.636551 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 451.44 avg_batch 99999 min_space
282.699548 main_thread [2683] 9999682 pps (10629632 pkts 3439890619 bps in 1062997 usec) 451.65 avg_batch 99999 min_space
283.762548 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 453.83 avg_batch 99999 min_space
284.767644 main_thread [2683] 10000111 pps (10051072 pkts 3440038333 bps in 1005096 usec) 451.15 avg_batch 99999 min_space
285.787691 main_thread [2683] 10000104 pps (10200576 pkts 3440035747 bps in 1020047 usec) 453.32 avg_batch 99999 min_space
286.850548 main_thread [2683] 10000036 pps (10628608 pkts 3440012299 bps in 1062857 usec) 450.38 avg_batch 99999 min_space
Terminated
