CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
899.515404 main [2933] interface is vcxl1
899.515448 main [3060] using default burst size: 512
899.515455 main [3068] running on 1 cpus (have 20)
899.515529 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
899.515546 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
899.532439 main [3249] --- SPECIAL OPTIONS: copy

899.532448 main [3271] Sending 512 packets every  0.000051200 s
899.532516 start_threads [2592] Wait 2 secs for phy reset
901.569224 start_threads [2594] Ready...
901.569295 sender_body [1607] start, fd 3 main_fd 3
902.632804 main_thread [2683] 0 pps (0 pkts 0 bps in 1063488 usec) 0.00 avg_batch 0 min_space
903.000012 sender_body [1665] frags 1 frag_size 43
903.695915 main_thread [2683] 6545388 pps (6958592 pkts 2251613537 bps in 1063129 usec) 493.87 avg_batch 99999 min_space
904.758780 main_thread [2683] 9999951 pps (10628608 pkts 3439983170 bps in 1062866 usec) 491.84 avg_batch 99999 min_space
905.821780 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 492.98 avg_batch 99999 min_space
906.849248 main_thread [2683] 9999634 pps (10274304 pkts 3439874114 bps in 1027468 usec) 492.51 avg_batch 99999 min_space
907.877285 main_thread [2683] 10000076 pps (10280448 pkts 3440026100 bps in 1028037 usec) 494.54 avg_batch 99999 min_space
908.940781 main_thread [2683] 10000286 pps (10635264 pkts 3440098332 bps in 1063496 usec) 494.64 avg_batch 99999 min_space
910.003781 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 491.84 avg_batch 99999 min_space
911.014631 main_thread [2683] 10000433 pps (10108928 pkts 3440149055 bps in 1010849 usec) 493.94 avg_batch 99999 min_space
912.077783 main_thread [2683] 9999669 pps (10631168 pkts 3439886105 bps in 1063152 usec) 492.98 avg_batch 99999 min_space
913.140781 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 493.71 avg_batch 99999 min_space
914.203782 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 490.98 avg_batch 99999 min_space
915.231531 main_thread [2683] 9999899 pps (10277376 pkts 3439965190 bps in 1027748 usec) 492.49 avg_batch 99999 min_space
916.294781 main_thread [2683] 10000182 pps (10632704 pkts 3440062766 bps in 1063251 usec) 494.36 avg_batch 99999 min_space
917.357784 main_thread [2683] 9999626 pps (10629632 pkts 3439871203 bps in 1063003 usec) 494.01 avg_batch 99999 min_space
918.420782 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 492.30 avg_batch 99999 min_space
919.483779 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 493.85 avg_batch 99999 min_space
920.484927 main_thread [2683] 9999656 pps (10011136 pkts 3439881800 bps in 1001148 usec) 492.41 avg_batch 99999 min_space
921.486847 main_thread [2683] 10000138 pps (10019328 pkts 3440047381 bps in 1001919 usec) 492.18 avg_batch 99999 min_space
922.487773 main_thread [2683] 9999828 pps (10009088 pkts 3439940887 bps in 1000926 usec) 491.85 avg_batch 99999 min_space
923.488431 main_thread [2683] 10000450 pps (10007040 pkts 3440154698 bps in 1000659 usec) 494.03 avg_batch 99999 min_space
924.490316 main_thread [2683] 9999966 pps (10018816 pkts 3439988326 bps in 1001885 usec) 492.88 avg_batch 99999 min_space
925.492517 main_thread [2683] 9999888 pps (10021888 pkts 3439961557 bps in 1002200 usec) 492.98 avg_batch 99999 min_space
926.496591 main_thread [2683] 10000092 pps (10040832 pkts 3440031520 bps in 1004074 usec) 494.55 avg_batch 99999 min_space
927.498279 main_thread [2683] 9999878 pps (10016768 pkts 3439958103 bps in 1001689 usec) 491.69 avg_batch 99999 min_space
928.523281 main_thread [2683] 9999715 pps (10249728 pkts 3439902002 bps in 1025002 usec) 493.46 avg_batch 99999 min_space
929.524819 main_thread [2683] 10000363 pps (10015744 pkts 3440125024 bps in 1001538 usec) 493.09 avg_batch 99999 min_space
Terminated
