CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
507.426965 main [2933] interface is vcxl0
507.427010 main [3060] using default burst size: 512
507.427016 main [3068] running on 1 cpus (have 20)
507.427059 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
507.427070 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
507.444528 main [3249] --- SPECIAL OPTIONS: copy

507.444536 main [3271] Sending 512 packets every  0.000051200 s
507.444603 start_threads [2592] Wait 2 secs for phy reset
509.489054 start_threads [2594] Ready...
509.489135 sender_body [1607] start, fd 3 main_fd 3
510.528382 main_thread [2683] 0 pps (0 pkts 0 bps in 1039243 usec) 0.00 avg_batch 0 min_space
511.000009 sender_body [1665] frags 1 frag_size 43
511.572955 main_thread [2683] 5484316 pps (5728768 pkts 1886604567 bps in 1044573 usec) 337.30 avg_batch 99999 min_space
512.600304 main_thread [2683] 10000294 pps (10273792 pkts 3440101122 bps in 1027349 usec) 338.97 avg_batch 99999 min_space
513.662880 main_thread [2683] 9999799 pps (10625536 pkts 3439930719 bps in 1062575 usec) 339.19 avg_batch 99999 min_space
514.708968 main_thread [2683] 10000291 pps (10461184 pkts 3440099969 bps in 1046088 usec) 339.27 avg_batch 99999 min_space
515.710376 main_thread [2683] 9999607 pps (10013696 pkts 3439864655 bps in 1001409 usec) 339.62 avg_batch 99999 min_space
516.711376 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 337.43 avg_batch 99999 min_space
517.712375 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 339.94 avg_batch 99999 min_space
518.714377 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 339.37 avg_batch 99999 min_space
519.715472 main_thread [2683] 10000176 pps (10011136 pkts 3440060478 bps in 1001096 usec) 339.41 avg_batch 99999 min_space
520.716375 main_thread [2683] 10000058 pps (10009088 pkts 3440019934 bps in 1000903 usec) 340.11 avg_batch 99999 min_space
521.718375 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 339.09 avg_batch 99999 min_space
522.719375 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 340.26 avg_batch 99999 min_space
523.720375 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 339.18 avg_batch 99999 min_space
524.721377 main_thread [2683] 9999590 pps (10009600 pkts 3439859101 bps in 1001001 usec) 339.52 avg_batch 99999 min_space
525.722375 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 339.82 avg_batch 99999 min_space
526.723376 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 338.00 avg_batch 99999 min_space
527.786876 main_thread [2683] 10000248 pps (10635264 pkts 3440085394 bps in 1063500 usec) 339.46 avg_batch 99999 min_space
528.849877 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 339.85 avg_batch 99999 min_space
529.912877 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 339.32 avg_batch 99999 min_space
530.975875 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 340.71 avg_batch 99999 min_space
532.038877 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 339.02 avg_batch 99999 min_space
533.101875 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 339.07 avg_batch 99999 min_space
534.164876 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 339.14 avg_batch 99999 min_space
535.227874 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 338.32 avg_batch 99999 min_space
536.290876 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 338.83 avg_batch 99999 min_space
Terminated
