CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
649.616252 main [2933] interface is vcxl0
649.616295 main [3060] using default burst size: 512
649.616302 main [3068] running on 1 cpus (have 20)
649.616344 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
649.616356 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
649.633105 main [3249] --- SPECIAL OPTIONS: copy

649.633113 main [3271] Sending 512 packets every  0.000051200 s
649.633180 start_threads [2592] Wait 2 secs for phy reset
651.657235 start_threads [2594] Ready...
651.657308 sender_body [1607] start, fd 3 main_fd 3
652.679766 main_thread [2683] 0 pps (0 pkts 0 bps in 1022456 usec) 0.00 avg_batch 0 min_space
653.000011 sender_body [1665] frags 1 frag_size 43
653.680956 main_thread [2683] 6800995 pps (6809088 pkts 2339542217 bps in 1001190 usec) 450.69 avg_batch 99999 min_space
654.744454 main_thread [2683] 9999795 pps (10634752 pkts 3439929485 bps in 1063497 usec) 450.07 avg_batch 99999 min_space
655.751787 main_thread [2683] 10000258 pps (10073600 pkts 3440088789 bps in 1007334 usec) 451.87 avg_batch 99999 min_space
656.754068 main_thread [2683] 9999601 pps (10022400 pkts 3439862713 bps in 1002280 usec) 452.19 avg_batch 99999 min_space
657.817454 main_thread [2683] 10000348 pps (10634240 pkts 3440119693 bps in 1063387 usec) 448.99 avg_batch 99999 min_space
658.880453 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 452.06 avg_batch 99999 min_space
659.911809 main_thread [2683] 10000173 pps (10313728 pkts 3440059370 bps in 1031355 usec) 449.67 avg_batch 99999 min_space
660.915623 main_thread [2683] 10000131 pps (10038272 pkts 3440045235 bps in 1003814 usec) 450.31 avg_batch 99999 min_space
661.953206 main_thread [2683] 9999855 pps (10375680 pkts 3439950269 bps in 1037583 usec) 451.21 avg_batch 99999 min_space
663.016457 main_thread [2683] 10000182 pps (10632704 pkts 3440062766 bps in 1063251 usec) 452.07 avg_batch 99999 min_space
664.059687 main_thread [2683] 9999703 pps (10432000 pkts 3439897779 bps in 1043231 usec) 451.54 avg_batch 99999 min_space
665.122453 main_thread [2683] 10000410 pps (10628096 pkts 3440141126 bps in 1062766 usec) 449.90 avg_batch 99999 min_space
666.185455 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 452.19 avg_batch 99999 min_space
667.248454 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 449.92 avg_batch 99999 min_space
668.282342 main_thread [2683] 9999948 pps (10338816 pkts 3439982033 bps in 1033887 usec) 449.83 avg_batch 99999 min_space
669.282961 main_thread [2683] 9999816 pps (10006016 pkts 3439936743 bps in 1000620 usec) 451.64 avg_batch 99999 min_space
670.327960 main_thread [2683] 10000433 pps (10450432 pkts 3440148793 bps in 1044998 usec) 451.23 avg_batch 99999 min_space
671.359457 main_thread [2683] 9999779 pps (10314752 pkts 3439923963 bps in 1031498 usec) 449.97 avg_batch 99999 min_space
672.419453 main_thread [2683] 9999977 pps (10599936 pkts 3439992211 bps in 1059996 usec) 452.16 avg_batch 99999 min_space
673.479456 main_thread [2683] 9999921 pps (10599936 pkts 3439972740 bps in 1060002 usec) 450.87 avg_batch 99999 min_space
674.539456 main_thread [2683] 9999930 pps (10599936 pkts 3439975985 bps in 1060001 usec) 451.04 avg_batch 99999 min_space
675.599456 main_thread [2683] 9999949 pps (10599936 pkts 3439982475 bps in 1059999 usec) 451.79 avg_batch 99999 min_space
676.648457 main_thread [2683] 10000341 pps (10490368 pkts 3440117399 bps in 1049001 usec) 451.68 avg_batch 99999 min_space
677.700453 main_thread [2683] 10000099 pps (10520064 pkts 3440034008 bps in 1051996 usec) 451.82 avg_batch 99999 min_space
678.760455 main_thread [2683] 9999921 pps (10599936 pkts 3439972740 bps in 1060002 usec) 449.68 avg_batch 99999 min_space
679.820454 main_thread [2683] 9999940 pps (10599936 pkts 3439979230 bps in 1060000 usec) 451.02 avg_batch 99999 min_space
680.857709 main_thread [2683] 10000066 pps (10372608 pkts 3440022552 bps in 1037254 usec) 450.85 avg_batch 99999 min_space
Terminated
