CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
689.309674 main [2933] interface is vcxl0
689.309716 main [3060] using default burst size: 512
689.309722 main [3068] running on 1 cpus (have 20)
689.309764 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
689.309775 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
689.327239 main [3249] --- SPECIAL OPTIONS: copy

689.327247 main [3271] Sending 512 packets every  0.000051200 s
689.327314 start_threads [2592] Wait 2 secs for phy reset
691.350108 start_threads [2594] Ready...
691.350176 sender_body [1607] start, fd 3 main_fd 3
692.374155 main_thread [2683] 0 pps (0 pkts 0 bps in 1023976 usec) 0.00 avg_batch 0 min_space
693.000010 sender_body [1665] frags 1 frag_size 43
693.405444 main_thread [2683] 3931018 pps (4054016 pkts 1352270318 bps in 1031289 usec) 342.81 avg_batch 99999 min_space
694.468591 main_thread [2683] 9999716 pps (10631168 pkts 3439902283 bps in 1063147 usec) 341.85 avg_batch 99999 min_space
695.531590 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 341.57 avg_batch 99999 min_space
696.594587 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 342.32 avg_batch 99999 min_space
697.657588 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 341.08 avg_batch 99999 min_space
698.720590 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 342.20 avg_batch 99999 min_space
699.783589 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 342.30 avg_batch 99999 min_space
700.846591 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 342.90 avg_batch 99999 min_space
701.850309 main_thread [2683] 9999558 pps (10036736 pkts 3439847830 bps in 1003718 usec) 342.08 avg_batch 99999 min_space
702.913588 main_thread [2683] 10000410 pps (10633216 pkts 3440141058 bps in 1063278 usec) 341.02 avg_batch 99999 min_space
703.958286 main_thread [2683] 9999874 pps (10446848 pkts 3439956535 bps in 1044698 usec) 341.42 avg_batch 99999 min_space
705.021588 main_thread [2683] 9999693 pps (10632704 pkts 3439894532 bps in 1063303 usec) 343.01 avg_batch 99999 min_space
706.084588 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 342.86 avg_batch 99999 min_space
707.147588 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 341.94 avg_batch 99999 min_space
708.182278 main_thread [2683] 10000104 pps (10347008 pkts 3440035906 bps in 1034690 usec) 342.43 avg_batch 99999 min_space
709.245587 main_thread [2683] 10000054 pps (10633157 pkts 3440018441 bps in 1063310 usec) 341.53 avg_batch 99999 min_space
710.308590 main_thread [2683] 9999681 pps (10629691 pkts 3439890296 bps in 1063003 usec) 342.25 avg_batch 99999 min_space
711.371588 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 342.19 avg_batch 99999 min_space
712.374294 main_thread [2683] 9999988 pps (10027008 pkts 3439995883 bps in 1002702 usec) 341.50 avg_batch 99999 min_space
713.376086 main_thread [2683] 9999832 pps (10017792 pkts 3439942312 bps in 1001796 usec) 342.09 avg_batch 99999 min_space
714.378088 main_thread [2683] 10000331 pps (10020352 pkts 3440113980 bps in 1002002 usec) 342.20 avg_batch 99999 min_space
715.380090 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 341.68 avg_batch 99999 min_space
716.382087 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 341.64 avg_batch 99999 min_space
717.384089 main_thread [2683] 10000341 pps (10020352 pkts 3440117413 bps in 1002001 usec) 341.84 avg_batch 99999 min_space
718.447587 main_thread [2683] 9999776 pps (10634752 pkts 3439923016 bps in 1063499 usec) 342.79 avg_batch 99999 min_space
Terminated
