CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
540.468567 main [2933] interface is vcxl1
540.468612 main [3060] using default burst size: 512
540.468619 main [3068] running on 1 cpus (have 20)
540.468661 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
540.468672 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
540.486186 main [3249] --- SPECIAL OPTIONS: copy

540.486195 main [3271] Sending 512 packets every  0.000051200 s
540.486262 start_threads [2592] Wait 2 secs for phy reset
542.612116 start_threads [2594] Ready...
542.612197 sender_body [1607] start, fd 3 main_fd 3
543.675617 main_thread [2683] 0 pps (0 pkts 0 bps in 1063418 usec) 0.00 avg_batch 0 min_space
544.000010 sender_body [1665] frags 1 frag_size 43
544.739096 main_thread [2683] 6949087 pps (7390208 pkts 2390485898 bps in 1063479 usec) 455.51 avg_batch 99999 min_space
545.802532 main_thread [2683] 10000378 pps (10634752 pkts 3440130039 bps in 1063435 usec) 450.80 avg_batch 99999 min_space
546.865530 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 452.73 avg_batch 99999 min_space
547.869890 main_thread [2683] 10000303 pps (10043904 pkts 3440104122 bps in 1004360 usec) 453.51 avg_batch 99999 min_space
548.893840 main_thread [2683] 9999998 pps (10239488 pkts 3439999328 bps in 1023949 usec) 433.36 avg_batch 99999 min_space
549.895029 main_thread [2683] 9999758 pps (10011648 pkts 3439916851 bps in 1001189 usec) 431.78 avg_batch 99999 min_space
550.896030 main_thread [2683] 10000092 pps (10010112 pkts 3440031616 bps in 1001002 usec) 431.51 avg_batch 99999 min_space
551.898030 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 431.95 avg_batch 99999 min_space
552.900031 main_thread [2683] 10000341 pps (10020352 pkts 3440117413 bps in 1002001 usec) 434.82 avg_batch 99999 min_space
553.902029 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 432.62 avg_batch 99999 min_space
554.904029 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 431.52 avg_batch 99999 min_space
555.905028 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 431.49 avg_batch 99999 min_space
556.907028 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 430.74 avg_batch 99999 min_space
557.908030 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 432.01 avg_batch 99999 min_space
558.910028 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 431.42 avg_batch 99999 min_space
559.911028 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 430.84 avg_batch 99999 min_space
560.912304 main_thread [2683] 9999912 pps (10012672 pkts 3439969767 bps in 1001276 usec) 432.18 avg_batch 99999 min_space
561.914031 main_thread [2683] 10000020 pps (10017280 pkts 3440006868 bps in 1001726 usec) 431.84 avg_batch 99999 min_space
562.916028 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 432.69 avg_batch 99999 min_space
563.917028 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 430.91 avg_batch 99999 min_space
564.918029 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 430.86 avg_batch 99999 min_space
565.920035 main_thread [2683] 10000291 pps (10020352 pkts 3440100247 bps in 1002006 usec) 430.22 avg_batch 99999 min_space
566.983529 main_thread [2683] 9999833 pps (10634752 pkts 3439942424 bps in 1063493 usec) 432.32 avg_batch 99999 min_space
568.046527 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 430.41 avg_batch 99999 min_space
569.109528 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 432.15 avg_batch 99999 min_space
570.172528 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 431.68 avg_batch 99999 min_space
571.230113 main_thread [2683] 10000011 pps (10575872 pkts 3440003903 bps in 1057586 usec) 431.30 avg_batch 99999 min_space
Terminated
