CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
937.516989 main [2933] interface is vcxl1
937.517034 main [3060] using default burst size: 512
937.517041 main [3068] running on 1 cpus (have 20)
937.517083 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
937.517095 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
937.534568 main [3249] --- SPECIAL OPTIONS: copy

937.534576 main [3271] Sending 512 packets every  0.000051200 s
937.534641 start_threads [2592] Wait 2 secs for phy reset
939.648770 start_threads [2594] Ready...
939.648855 sender_body [1607] start, fd 3 main_fd 3
940.651863 main_thread [2683] 0 pps (0 pkts 0 bps in 1003004 usec) 0.00 avg_batch 0 min_space
941.000009 sender_body [1665] frags 1 frag_size 43
941.715340 main_thread [2683] 6725706 pps (7152640 pkts 2313642746 bps in 1063478 usec) 443.57 avg_batch 99999 min_space
942.777918 main_thread [2683] 10000262 pps (10626048 pkts 3440090000 bps in 1062577 usec) 445.37 avg_batch 99999 min_space
943.840916 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 447.36 avg_batch 99999 min_space
944.903916 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 445.09 avg_batch 99999 min_space
945.966915 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 443.96 avg_batch 99999 min_space
947.029917 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 446.81 avg_batch 99999 min_space
948.066666 main_thread [2683] 9999998 pps (10367488 pkts 3439999336 bps in 1036749 usec) 447.32 avg_batch 99999 min_space
949.129917 main_thread [2683] 9999701 pps (10632192 pkts 3439897116 bps in 1063251 usec) 444.08 avg_batch 99999 min_space
950.175666 main_thread [2683] 10000115 pps (10457600 pkts 3440039474 bps in 1045748 usec) 446.52 avg_batch 99999 min_space
951.238914 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 445.89 avg_batch 99999 min_space
952.301915 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 445.29 avg_batch 99999 min_space
953.364917 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 445.26 avg_batch 99999 min_space
954.412040 main_thread [2683] 10000176 pps (10471424 pkts 3440060447 bps in 1047124 usec) 445.50 avg_batch 99999 min_space
955.474917 main_thread [2683] 9999848 pps (10628608 pkts 3439947569 bps in 1062877 usec) 444.95 avg_batch 99999 min_space
956.516716 main_thread [2683] 10000179 pps (10418176 pkts 3440061417 bps in 1041799 usec) 445.98 avg_batch 99999 min_space
957.579918 main_thread [2683] 9999680 pps (10631680 pkts 3439889993 bps in 1063202 usec) 447.78 avg_batch 99999 min_space
958.642915 main_thread [2683] 10000173 pps (10630144 pkts 3440059545 bps in 1062996 usec) 447.59 avg_batch 99999 min_space
959.692135 main_thread [2683] 10000196 pps (10492416 pkts 3440067540 bps in 1049221 usec) 448.45 avg_batch 99999 min_space
960.754914 main_thread [2683] 9999806 pps (10627584 pkts 3439933322 bps in 1062779 usec) 445.66 avg_batch 99999 min_space
961.817914 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 446.42 avg_batch 99999 min_space
962.880918 main_thread [2683] 10000098 pps (10630144 pkts 3440033656 bps in 1063004 usec) 447.28 avg_batch 99999 min_space
963.891737 main_thread [2683] 9999717 pps (10107904 pkts 3439902669 bps in 1010819 usec) 445.42 avg_batch 99999 min_space
964.893415 main_thread [2683] 9999988 pps (10016768 pkts 3439995879 bps in 1001678 usec) 447.78 avg_batch 99999 min_space
965.894413 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 447.12 avg_batch 99999 min_space
966.896413 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 447.13 avg_batch 99999 min_space
967.897415 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 445.92 avg_batch 99999 min_space
Terminated
