CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
330.923351 main [2933] interface is vcxl0
330.923396 main [3060] using default burst size: 512
330.923403 main [3068] running on 1 cpus (have 20)
330.923447 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
330.923459 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
330.957476 main [3249] --- SPECIAL OPTIONS: copy

330.957485 main [3271] Sending 512 packets every  0.000051200 s
330.957554 start_threads [2592] Wait 2 secs for phy reset
333.043646 start_threads [2594] Ready...
333.043706 sender_body [1607] start, fd 3 main_fd 3
334.107090 main_thread [2683] 0 pps (0 pkts 0 bps in 1063383 usec) 0.00 avg_batch 0 min_space
335.000010 sender_body [1665] frags 1 frag_size 43
335.148624 main_thread [2683] 1426574 pps (1485824 pkts 490741490 bps in 1041533 usec) 432.05 avg_batch 99999 min_space
336.211826 main_thread [2683] 9999671 pps (10631680 pkts 3439886757 bps in 1063203 usec) 435.53 avg_batch 99999 min_space
337.274821 main_thread [2683] 10000183 pps (10630144 pkts 3440062781 bps in 1062995 usec) 435.45 avg_batch 99999 min_space
338.296242 main_thread [2683] 10000186 pps (10214400 pkts 3440063989 bps in 1021421 usec) 435.23 avg_batch 99999 min_space
339.348573 main_thread [2683] 9999844 pps (10523136 pkts 3439946389 bps in 1052330 usec) 434.97 avg_batch 99999 min_space
340.411822 main_thread [2683] 9999720 pps (10632192 pkts 3439903586 bps in 1063249 usec) 435.51 avg_batch 99999 min_space
341.474824 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 435.54 avg_batch 99999 min_space
342.537821 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 435.95 avg_batch 99999 min_space
343.543430 main_thread [2683] 10000101 pps (10056192 pkts 3440034892 bps in 1005609 usec) 436.35 avg_batch 99999 min_space
344.545820 main_thread [2683] 10000046 pps (10023936 pkts 3440015786 bps in 1002389 usec) 436.98 avg_batch 99999 min_space
345.547935 main_thread [2683] 9999715 pps (10020864 pkts 3439901824 bps in 1002115 usec) 438.38 avg_batch 99999 min_space
346.549000 main_thread [2683] 9999974 pps (10010624 pkts 3439991066 bps in 1001065 usec) 437.05 avg_batch 99999 min_space
347.554582 main_thread [2683] 10000370 pps (10056192 pkts 3440127258 bps in 1005582 usec) 438.77 avg_batch 99999 min_space
348.560206 main_thread [2683] 9999942 pps (10056192 pkts 3439980160 bps in 1005625 usec) 437.38 avg_batch 99999 min_space
349.560319 main_thread [2683] 9999766 pps (10000896 pkts 3439919513 bps in 1000113 usec) 436.95 avg_batch 99999 min_space
350.561318 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 437.31 avg_batch 99999 min_space
351.563321 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 438.85 avg_batch 99999 min_space
352.566195 main_thread [2683] 10000315 pps (10029056 pkts 3440108392 bps in 1002874 usec) 435.89 avg_batch 99999 min_space
353.566370 main_thread [2683] 9999658 pps (10001408 pkts 3439882373 bps in 1000175 usec) 435.20 avg_batch 99999 min_space
354.567992 main_thread [2683] 10000036 pps (10016256 pkts 3440012364 bps in 1001622 usec) 436.67 avg_batch 99999 min_space
355.619353 main_thread [2683] 10000304 pps (10513920 pkts 3440104702 bps in 1051360 usec) 436.26 avg_batch 99999 min_space
356.620363 main_thread [2683] 10000012 pps (10010112 pkts 3440004124 bps in 1001010 usec) 435.54 avg_batch 99999 min_space
357.623251 main_thread [2683] 9999655 pps (10028544 pkts 3439881319 bps in 1002889 usec) 437.35 avg_batch 99999 min_space
358.642320 main_thread [2683] 10000155 pps (10190848 pkts 3440053335 bps in 1019069 usec) 437.06 avg_batch 99999 min_space
359.644319 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 436.02 avg_batch 99999 min_space
360.645321 main_thread [2683] 10000082 pps (10010112 pkts 3440028180 bps in 1001003 usec) 436.65 avg_batch 99999 min_space
Terminated
