CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
688.356070 main [2933] interface is vcxl1
688.356117 main [3060] using default burst size: 512
688.356124 main [3068] running on 1 cpus (have 20)
688.356167 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
688.356177 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
688.373245 main [3249] --- SPECIAL OPTIONS: copy

688.373254 main [3271] Sending 512 packets every  0.000051200 s
688.373321 start_threads [2592] Wait 2 secs for phy reset
690.390159 start_threads [2594] Ready...
690.390243 sender_body [1607] start, fd 3 main_fd 3
691.402071 main_thread [2683] 0 pps (0 pkts 0 bps in 1011821 usec) 0.00 avg_batch 0 min_space
692.000009 sender_body [1665] frags 1 frag_size 43
692.408245 main_thread [2683] 4056610 pps (4081664 pkts 1395473969 bps in 1006176 usec) 509.25 avg_batch 99999 min_space
693.420952 main_thread [2683] 10000286 pps (10127360 pkts 3440098508 bps in 1012707 usec) 509.07 avg_batch 99999 min_space
694.483594 main_thread [2683] 10000122 pps (10626560 pkts 3440042084 bps in 1062643 usec) 510.06 avg_batch 99999 min_space
695.546594 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 509.23 avg_batch 99999 min_space
696.609591 main_thread [2683] 10000173 pps (10630144 pkts 3440059545 bps in 1062996 usec) 509.72 avg_batch 99999 min_space
697.672592 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 509.16 avg_batch 99999 min_space
698.735591 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 509.47 avg_batch 99999 min_space
699.798591 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 509.64 avg_batch 99999 min_space
700.822221 main_thread [2683] 10000113 pps (10236416 pkts 3440038983 bps in 1023630 usec) 509.33 avg_batch 99999 min_space
701.850246 main_thread [2683] 9999704 pps (10279936 pkts 3439898275 bps in 1028024 usec) 509.74 avg_batch 99999 min_space
702.913591 main_thread [2683] 10000261 pps (10633728 pkts 3440089935 bps in 1063345 usec) 509.64 avg_batch 99999 min_space
703.976588 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 509.72 avg_batch 99999 min_space
705.014323 main_thread [2683] 9999871 pps (10377216 pkts 3439955580 bps in 1037735 usec) 509.44 avg_batch 99999 min_space
706.077588 main_thread [2683] 10000051 pps (10632704 pkts 3440017471 bps in 1063265 usec) 509.40 avg_batch 99999 min_space
707.127504 main_thread [2683] 9999916 pps (10499072 pkts 3439971167 bps in 1049916 usec) 509.89 avg_batch 99999 min_space
708.150259 main_thread [2683] 10000149 pps (10227712 pkts 3440051125 bps in 1022756 usec) 510.31 avg_batch 99999 min_space
709.184604 main_thread [2683] 9999975 pps (10343424 pkts 3439991353 bps in 1034345 usec) 509.63 avg_batch 99999 min_space
710.230348 main_thread [2683] 9999663 pps (10457088 pkts 3439884209 bps in 1045744 usec) 509.48 avg_batch 99999 min_space
711.262812 main_thread [2683] 10000341 pps (10324992 pkts 3440117281 bps in 1032464 usec) 509.88 avg_batch 99999 min_space
712.325589 main_thread [2683] 9999834 pps (10627584 pkts 3439943032 bps in 1062776 usec) 510.06 avg_batch 99999 min_space
713.388587 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 509.59 avg_batch 99999 min_space
714.451587 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 509.99 avg_batch 99999 min_space
715.498337 main_thread [2683] 10000325 pps (10467840 pkts 3440111736 bps in 1046750 usec) 509.86 avg_batch 99999 min_space
716.556338 main_thread [2683] 9999960 pps (10579968 pkts 3439986344 bps in 1058001 usec) 509.12 avg_batch 99999 min_space
717.618589 main_thread [2683] 9999947 pps (10622464 pkts 3439981865 bps in 1062252 usec) 509.62 avg_batch 99999 min_space
718.681589 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 509.81 avg_batch 99999 min_space
Terminated
