CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
725.134830 main [2933] interface is vcxl1
725.134882 main [3060] using default burst size: 512
725.134889 main [3068] running on 1 cpus (have 20)
725.134930 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
725.134942 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
725.169377 main [3249] --- SPECIAL OPTIONS: copy

725.169385 main [3271] Sending 512 packets every  0.000051200 s
725.169453 start_threads [2592] Wait 2 secs for phy reset
727.214479 start_threads [2594] Ready...
727.214570 sender_body [1607] start, fd 3 main_fd 3
728.277998 main_thread [2683] 0 pps (0 pkts 0 bps in 1063411 usec) 0.00 avg_batch 0 min_space
729.000009 sender_body [1665] frags 1 frag_size 43
729.341484 main_thread [2683] 3210167 pps (3414016 pkts 1104297508 bps in 1063501 usec) 436.97 avg_batch 99999 min_space
730.346289 main_thread [2683] 10000470 pps (10048512 pkts 3440161592 bps in 1004804 usec) 438.23 avg_batch 99999 min_space
731.409726 main_thread [2683] 9999868 pps (10634240 pkts 3439954713 bps in 1063438 usec) 433.94 avg_batch 99999 min_space
732.472726 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 437.54 avg_batch 99999 min_space
733.535725 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 436.95 avg_batch 99999 min_space
734.598726 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 435.82 avg_batch 99999 min_space
735.620544 main_thread [2683] 9999808 pps (10217984 pkts 3439934016 bps in 1021818 usec) 437.13 avg_batch 99999 min_space
736.638473 main_thread [2683] 10000279 pps (10179584 pkts 3440095975 bps in 1017930 usec) 434.89 avg_batch 99999 min_space
737.701724 main_thread [2683] 9999701 pps (10632192 pkts 3439897116 bps in 1063251 usec) 436.73 avg_batch 99999 min_space
738.764723 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 437.31 avg_batch 99999 min_space
739.783066 main_thread [2683] 10000255 pps (10183680 pkts 3440087829 bps in 1018342 usec) 437.99 avg_batch 99999 min_space
740.845723 main_thread [2683] 9999981 pps (10626560 pkts 3439993526 bps in 1062658 usec) 436.23 avg_batch 99999 min_space
741.908723 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 436.34 avg_batch 99999 min_space
742.952801 main_thread [2683] 9999927 pps (10440704 pkts 3439974960 bps in 1044078 usec) 435.45 avg_batch 99999 min_space
743.969993 main_thread [2683] 10000497 pps (10172416 pkts 3440171122 bps in 1017191 usec) 436.17 avg_batch 99999 min_space
745.016474 main_thread [2683] 9999960 pps (10464768 pkts 3439986194 bps in 1046481 usec) 438.57 avg_batch 99999 min_space
746.028849 main_thread [2683] 10000016 pps (10123776 pkts 3440005437 bps in 1012376 usec) 435.24 avg_batch 99999 min_space
747.091724 main_thread [2683] 9999866 pps (10628608 pkts 3439954042 bps in 1062875 usec) 436.40 avg_batch 99999 min_space
748.142225 main_thread [2683] 9999718 pps (10504704 pkts 3439903071 bps in 1050500 usec) 438.65 avg_batch 99999 min_space
749.144166 main_thread [2683] 10000429 pps (10019840 pkts 3440147633 bps in 1001941 usec) 436.99 avg_batch 99999 min_space
750.206724 main_thread [2683] 9999959 pps (10625536 pkts 3439985755 bps in 1062558 usec) 436.82 avg_batch 99999 min_space
751.269724 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 437.24 avg_batch 99999 min_space
752.299027 main_thread [2683] 10000212 pps (10293248 pkts 3440072857 bps in 1029303 usec) 437.41 avg_batch 99999 min_space
753.361724 main_thread [2683] 10000096 pps (10627072 pkts 3440033018 bps in 1062697 usec) 437.67 avg_batch 99999 min_space
754.424722 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 437.96 avg_batch 99999 min_space
755.487722 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 438.37 avg_batch 99999 min_space
756.528474 main_thread [2683] 9999898 pps (10407424 pkts 3439964964 bps in 1040753 usec) 437.32 avg_batch 99999 min_space
Terminated
