CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
540.563494 main [2933] interface is vcxl0
540.563539 main [3060] using default burst size: 512
540.563546 main [3068] running on 1 cpus (have 20)
540.563588 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
540.563600 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
540.581183 main [3249] --- SPECIAL OPTIONS: copy

540.581190 main [3271] Sending 512 packets every  0.000051200 s
540.581258 start_threads [2592] Wait 2 secs for phy reset
542.612184 start_threads [2594] Ready...
542.612252 sender_body [1607] start, fd 3 main_fd 3
543.675616 main_thread [2683] 0 pps (0 pkts 0 bps in 1063361 usec) 0.00 avg_batch 0 min_space
544.000011 sender_body [1665] frags 1 frag_size 43
544.701811 main_thread [2683] 6838342 pps (7017472 pkts 2352389524 bps in 1026195 usec) 461.49 avg_batch 99999 min_space
545.764532 main_thread [2683] 9999861 pps (10627072 pkts 3439952093 bps in 1062722 usec) 459.55 avg_batch 99999 min_space
546.827532 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 462.10 avg_batch 99999 min_space
547.869890 main_thread [2683] 10000219 pps (10423808 pkts 3440075245 bps in 1042358 usec) 461.27 avg_batch 99999 min_space
548.932537 main_thread [2683] 9999603 pps (10626048 pkts 3439863390 bps in 1062647 usec) 455.02 avg_batch 99999 min_space
549.935802 main_thread [2683] 10000000 pps (10032640 pkts 3440000000 bps in 1003264 usec) 453.70 avg_batch 99999 min_space
550.937028 main_thread [2683] 10000402 pps (10012672 pkts 3440138119 bps in 1001227 usec) 456.49 avg_batch 99999 min_space
551.939030 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 454.87 avg_batch 99999 min_space
552.941032 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 452.87 avg_batch 99999 min_space
553.942028 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 453.46 avg_batch 99999 min_space
554.943028 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 454.34 avg_batch 99999 min_space
555.945028 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 456.01 avg_batch 99999 min_space
556.947028 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 454.06 avg_batch 99999 min_space
557.949028 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 455.84 avg_batch 99999 min_space
558.951028 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 454.68 avg_batch 99999 min_space
559.952028 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 454.70 avg_batch 99999 min_space
560.954029 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 453.96 avg_batch 99999 min_space
561.955028 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 454.98 avg_batch 99999 min_space
562.957028 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 454.56 avg_batch 99999 min_space
563.959027 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 454.36 avg_batch 99999 min_space
564.961027 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 456.15 avg_batch 99999 min_space
565.963027 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 454.09 avg_batch 99999 min_space
566.964027 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 455.27 avg_batch 99999 min_space
567.965027 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 455.23 avg_batch 99999 min_space
568.967029 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 455.10 avg_batch 99999 min_space
569.968027 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 452.54 avg_batch 99999 min_space
570.970027 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 454.00 avg_batch 99999 min_space
Terminated
