CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
046.398898 main [2933] interface is vcxl1
046.398976 main [3060] using default burst size: 512
046.398985 main [3068] running on 1 cpus (have 20)
046.399038 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
046.399054 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
046.433495 main [3249] --- SPECIAL OPTIONS: copy

046.433503 main [3271] Sending 512 packets every  0.000051200 s
046.433572 start_threads [2592] Wait 2 secs for phy reset
048.559425 start_threads [2594] Ready...
048.559494 sender_body [1607] start, fd 3 main_fd 3
049.622910 main_thread [2683] 0 pps (0 pkts 0 bps in 1063412 usec) 0.00 avg_batch 0 min_space
050.000009 sender_body [1665] frags 1 frag_size 43
050.672345 main_thread [2683] 6406373 pps (6723072 pkts 2203792296 bps in 1049435 usec) 433.77 avg_batch 99999 min_space
051.735844 main_thread [2683] 9999767 pps (10634752 pkts 3439919782 bps in 1063500 usec) 434.30 avg_batch 99999 min_space
052.798840 main_thread [2683] 10000173 pps (10630144 pkts 3440059545 bps in 1062996 usec) 433.67 avg_batch 99999 min_space
053.861842 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 433.83 avg_batch 99999 min_space
054.924840 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 432.68 avg_batch 99999 min_space
055.987843 main_thread [2683] 10000098 pps (10630144 pkts 3440033656 bps in 1063004 usec) 434.15 avg_batch 99999 min_space
057.038706 main_thread [2683] 10000162 pps (10508800 pkts 3440055649 bps in 1050863 usec) 433.41 avg_batch 99999 min_space
058.075843 main_thread [2683] 9999713 pps (10371072 pkts 3439901159 bps in 1037137 usec) 432.78 avg_batch 99999 min_space
059.076781 main_thread [2683] 10000220 pps (10009600 pkts 3440075609 bps in 1000938 usec) 432.79 avg_batch 99999 min_space
060.078636 main_thread [2683] 9999754 pps (10018304 pkts 3439915533 bps in 1001855 usec) 434.48 avg_batch 99999 min_space
061.086886 main_thread [2683] 10000313 pps (10082816 pkts 3440107815 bps in 1008250 usec) 434.60 avg_batch 99999 min_space
062.087390 main_thread [2683] 9999962 pps (10004992 pkts 3439986935 bps in 1000503 usec) 434.45 avg_batch 99999 min_space
063.088538 main_thread [2683] 9999646 pps (10011136 pkts 3439878364 bps in 1001149 usec) 433.05 avg_batch 99999 min_space
064.089751 main_thread [2683] 10000030 pps (10012160 pkts 3440010307 bps in 1001213 usec) 434.10 avg_batch 99999 min_space
065.091646 main_thread [2683] 10000377 pps (10019328 pkts 3440129786 bps in 1001895 usec) 435.02 avg_batch 99999 min_space
066.095476 main_thread [2683] 9999982 pps (10038272 pkts 3439993832 bps in 1003829 usec) 435.24 avg_batch 99999 min_space
067.100222 main_thread [2683] 10000018 pps (10047488 pkts 3440006163 bps in 1004747 usec) 432.82 avg_batch 99999 min_space
068.100756 main_thread [2683] 9999652 pps (10004992 pkts 3439880352 bps in 1000534 usec) 434.15 avg_batch 99999 min_space
069.101338 main_thread [2683] 10000206 pps (10006016 pkts 3440070823 bps in 1000581 usec) 433.67 avg_batch 99999 min_space
070.103339 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 434.46 avg_batch 99999 min_space
071.134344 main_thread [2683] 10000101 pps (10310144 pkts 3440034700 bps in 1031004 usec) 434.24 avg_batch 99999 min_space
072.197840 main_thread [2683] 9999804 pps (10634752 pkts 3439932720 bps in 1063496 usec) 434.11 avg_batch 99999 min_space
073.260838 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 434.18 avg_batch 99999 min_space
074.323838 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 433.18 avg_batch 99999 min_space
075.386838 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 434.84 avg_batch 99999 min_space
076.449840 main_thread [2683] 9999626 pps (10629632 pkts 3439871203 bps in 1063003 usec) 434.89 avg_batch 99999 min_space
077.495024 main_thread [2683] 10000122 pps (10451968 pkts 3440042128 bps in 1045184 usec) 434.16 avg_batch 99999 min_space
Terminated
