CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
219.098552 main [2933] interface is vcxl0
219.098597 main [3060] using default burst size: 512
219.098603 main [3068] running on 1 cpus (have 20)
219.098646 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
219.098658 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
219.133068 main [3249] --- SPECIAL OPTIONS: copy

219.133076 main [3271] Sending 512 packets every  0.000051200 s
219.133144 start_threads [2592] Wait 2 secs for phy reset
221.146269 start_threads [2594] Ready...
221.146344 sender_body [1607] start, fd 3 main_fd 3
222.157301 main_thread [2683] 0 pps (0 pkts 0 bps in 1010956 usec) 0.00 avg_batch 0 min_space
223.000070 sender_body [1665] frags 1 frag_size 43
223.158920 main_thread [2683] 1586168 pps (1588736 pkts 545641790 bps in 1001619 usec) 445.77 avg_batch 99999 min_space
224.195775 main_thread [2683] 9999963 pps (10368512 pkts 3439987393 bps in 1036855 usec) 449.91 avg_batch 99999 min_space
225.258413 main_thread [2683] 9999678 pps (10626048 pkts 3439889287 bps in 1062639 usec) 450.18 avg_batch 99999 min_space
226.321414 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 451.87 avg_batch 99999 min_space
227.384415 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 450.12 avg_batch 99999 min_space
228.407342 main_thread [2683] 9999978 pps (10229248 pkts 3439992602 bps in 1022927 usec) 449.42 avg_batch 99999 min_space
229.470416 main_thread [2683] 9999921 pps (10630656 pkts 3439972818 bps in 1063074 usec) 449.21 avg_batch 99999 min_space
230.533415 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 449.71 avg_batch 99999 min_space
231.596416 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 450.89 avg_batch 99999 min_space
232.659413 main_thread [2683] 9999682 pps (10629632 pkts 3439890619 bps in 1062997 usec) 450.94 avg_batch 99999 min_space
233.722418 main_thread [2683] 10000098 pps (10630144 pkts 3440033656 bps in 1063004 usec) 452.58 avg_batch 99999 min_space
234.755245 main_thread [2683] 9999801 pps (10328064 pkts 3439931388 bps in 1032827 usec) 451.15 avg_batch 99999 min_space
235.818414 main_thread [2683] 9999991 pps (10631680 pkts 3439996764 bps in 1063169 usec) 450.32 avg_batch 99999 min_space
236.881413 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 449.15 avg_batch 99999 min_space
237.944414 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 452.48 avg_batch 99999 min_space
239.007413 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 450.79 avg_batch 99999 min_space
240.050173 main_thread [2683] 9999791 pps (10427392 pkts 3439928083 bps in 1042761 usec) 449.51 avg_batch 99999 min_space
241.113413 main_thread [2683] 9999804 pps (10632192 pkts 3439932704 bps in 1063240 usec) 450.14 avg_batch 99999 min_space
242.176415 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 450.79 avg_batch 99999 min_space
243.239412 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 449.15 avg_batch 99999 min_space
244.286707 main_thread [2683] 10000019 pps (10472960 pkts 3440006569 bps in 1047294 usec) 449.89 avg_batch 99999 min_space
245.346172 main_thread [2683] 9999664 pps (10594304 pkts 3439884410 bps in 1059466 usec) 448.25 avg_batch 99999 min_space
246.406172 main_thread [2683] 10000423 pps (10600448 pkts 3440145389 bps in 1060000 usec) 451.10 avg_batch 99999 min_space
247.469416 main_thread [2683] 9999767 pps (10632192 pkts 3439919763 bps in 1063244 usec) 449.94 avg_batch 99999 min_space
248.523163 main_thread [2683] 10000002 pps (10537472 pkts 3440000653 bps in 1053747 usec) 450.47 avg_batch 99999 min_space
249.586414 main_thread [2683] 10000182 pps (10632704 pkts 3440062766 bps in 1063251 usec) 451.76 avg_batch 99999 min_space
250.649412 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 450.77 avg_batch 99999 min_space
Terminated
