CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
615.126814 main [2933] interface is vcxl1
615.126857 main [3060] using default burst size: 512
615.126863 main [3068] running on 1 cpus (have 20)
615.126905 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
615.126914 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
615.144453 main [3249] --- SPECIAL OPTIONS: copy

615.144461 main [3271] Sending 512 packets every  0.000051200 s
615.144530 start_threads [2592] Wait 2 secs for phy reset
617.242388 start_threads [2594] Ready...
617.242485 sender_body [1607] start, fd 3 main_fd 3
618.305873 main_thread [2683] 0 pps (0 pkts 0 bps in 1063383 usec) 0.00 avg_batch 0 min_space
619.000015 sender_body [1665] frags 1 frag_size 43
619.312327 main_thread [2683] 3102663 pps (3122688 pkts 1067316213 bps in 1006454 usec) 448.34 avg_batch 99999 min_space
620.368559 main_thread [2683] 10000227 pps (10562560 pkts 3440078165 bps in 1056232 usec) 450.56 avg_batch 99999 min_space
621.430552 main_thread [2683] 9999966 pps (10619904 pkts 3439988339 bps in 1061994 usec) 450.95 avg_batch 99999 min_space
622.431396 main_thread [2683] 9999634 pps (10008064 pkts 3439874202 bps in 1000843 usec) 451.10 avg_batch 99999 min_space
623.478432 main_thread [2683] 10000029 pps (10470400 pkts 3440009856 bps in 1047037 usec) 450.42 avg_batch 99999 min_space
624.482183 main_thread [2683] 10000259 pps (10037760 pkts 3440089106 bps in 1003750 usec) 449.94 avg_batch 99999 min_space
625.484757 main_thread [2683] 9999733 pps (10025472 pkts 3439908045 bps in 1002574 usec) 449.98 avg_batch 99999 min_space
626.487355 main_thread [2683] 9999994 pps (10025984 pkts 3439997941 bps in 1002599 usec) 453.85 avg_batch 99999 min_space
627.490378 main_thread [2683] 10000371 pps (10030592 pkts 3440127582 bps in 1003022 usec) 448.98 avg_batch 99999 min_space
628.491394 main_thread [2683] 9999952 pps (10010112 pkts 3439983505 bps in 1001016 usec) 448.50 avg_batch 99999 min_space
629.493280 main_thread [2683] 9999946 pps (10018816 pkts 3439981459 bps in 1001887 usec) 454.27 avg_batch 99999 min_space
630.494877 main_thread [2683] 9999774 pps (10015744 pkts 3439922380 bps in 1001597 usec) 453.12 avg_batch 99999 min_space
631.495449 main_thread [2683] 10000306 pps (10006016 pkts 3440105204 bps in 1000571 usec) 452.37 avg_batch 99999 min_space
632.496677 main_thread [2683] 9999870 pps (10012160 pkts 3439955335 bps in 1001229 usec) 448.09 avg_batch 99999 min_space
633.497633 main_thread [2683] 10000040 pps (10009600 pkts 3440013747 bps in 1000956 usec) 448.76 avg_batch 99999 min_space
634.501055 main_thread [2683] 9999966 pps (10034176 pkts 3439988344 bps in 1003421 usec) 448.76 avg_batch 99999 min_space
635.505422 main_thread [2683] 9999713 pps (10043392 pkts 3439901359 bps in 1004368 usec) 448.61 avg_batch 99999 min_space
636.506592 main_thread [2683] 9999948 pps (10011648 pkts 3439982133 bps in 1001170 usec) 448.61 avg_batch 99999 min_space
637.507798 main_thread [2683] 10000100 pps (10012160 pkts 3440034359 bps in 1001206 usec) 451.38 avg_batch 99999 min_space
638.510575 main_thread [2683] 10000261 pps (10028032 pkts 3440089878 bps in 1002777 usec) 449.51 avg_batch 99999 min_space
639.511322 main_thread [2683] 10000092 pps (10007552 pkts 3440031624 bps in 1000746 usec) 451.03 avg_batch 99999 min_space
640.514210 main_thread [2683] 9999655 pps (10028544 pkts 3439881319 bps in 1002889 usec) 450.88 avg_batch 99999 min_space
641.515934 main_thread [2683] 10000050 pps (10017280 pkts 3440017170 bps in 1001723 usec) 451.80 avg_batch 99999 min_space
642.516340 main_thread [2683] 9999908 pps (10003968 pkts 3439968365 bps in 1000406 usec) 450.37 avg_batch 99999 min_space
643.517370 main_thread [2683] 10000314 pps (10010624 pkts 3440107905 bps in 1001031 usec) 449.49 avg_batch 99999 min_space
644.519241 main_thread [2683] 10000116 pps (10018816 pkts 3440039830 bps in 1001870 usec) 449.60 avg_batch 99999 min_space
645.520304 main_thread [2683] 9999994 pps (10010624 pkts 3439997938 bps in 1001063 usec) 448.97 avg_batch 99999 min_space
Terminated
