CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
221.902477 main [2933] interface is vcxl1
221.902521 main [3060] using default burst size: 512
221.902528 main [3068] running on 1 cpus (have 20)
221.902571 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
221.902583 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
221.919551 main [3249] --- SPECIAL OPTIONS: copy

221.919559 main [3271] Sending 512 packets every  0.000051200 s
221.919627 start_threads [2592] Wait 2 secs for phy reset
224.045467 start_threads [2594] Ready...
224.045555 sender_body [1607] start, fd 3 main_fd 3
225.108963 main_thread [2683] 0 pps (0 pkts 0 bps in 1063406 usec) 0.00 avg_batch 0 min_space
226.000013 sender_body [1665] frags 1 frag_size 43
226.171897 main_thread [2683] 1616537 pps (1718272 pkts 556088683 bps in 1062934 usec) 344.07 avg_batch 99999 min_space
227.234898 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 342.95 avg_batch 99999 min_space
228.297898 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 343.01 avg_batch 99999 min_space
229.360897 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 343.15 avg_batch 99999 min_space
230.423896 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 342.50 avg_batch 99999 min_space
231.486898 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 343.16 avg_batch 99999 min_space
232.549896 main_thread [2683] 9999682 pps (10629632 pkts 3439890619 bps in 1062997 usec) 343.43 avg_batch 99999 min_space
233.612897 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 341.94 avg_batch 99999 min_space
234.675895 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 343.46 avg_batch 99999 min_space
235.738895 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 344.05 avg_batch 99999 min_space
236.801895 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 342.60 avg_batch 99999 min_space
237.833399 main_thread [2683] 10000217 pps (10315264 pkts 3440074703 bps in 1031504 usec) 343.42 avg_batch 99999 min_space
238.896896 main_thread [2683] 9999786 pps (10634752 pkts 3439926251 bps in 1063498 usec) 341.88 avg_batch 99999 min_space
239.959895 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 342.61 avg_batch 99999 min_space
241.022896 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 343.65 avg_batch 99999 min_space
242.085896 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 343.07 avg_batch 99999 min_space
243.148895 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 342.27 avg_batch 99999 min_space
244.211895 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 343.22 avg_batch 99999 min_space
245.274895 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 342.31 avg_batch 99999 min_space
246.286710 main_thread [2683] 10000004 pps (10118144 pkts 3440001360 bps in 1011814 usec) 343.19 avg_batch 99999 min_space
247.287603 main_thread [2683] 9999646 pps (10008576 pkts 3439878333 bps in 1000893 usec) 342.27 avg_batch 99999 min_space
248.302771 main_thread [2683] 10000252 pps (10151936 pkts 3440086748 bps in 1015168 usec) 343.94 avg_batch 99999 min_space
249.365895 main_thread [2683] 9999923 pps (10631168 pkts 3439973467 bps in 1063125 usec) 343.20 avg_batch 99999 min_space
250.428895 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 344.49 avg_batch 99999 min_space
251.491895 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 343.45 avg_batch 99999 min_space
252.554896 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 342.06 avg_batch 99999 min_space
Terminated
