CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
649.509283 main [2933] interface is vcxl1
649.509328 main [3060] using default burst size: 512
649.509335 main [3068] running on 1 cpus (have 20)
649.509377 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
649.509390 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
649.526113 main [3249] --- SPECIAL OPTIONS: copy

649.526121 main [3271] Sending 512 packets every  0.000051200 s
649.526190 start_threads [2592] Wait 2 secs for phy reset
651.577224 start_threads [2594] Ready...
651.577302 sender_body [1607] start, fd 3 main_fd 3
652.640726 main_thread [2683] 0 pps (0 pkts 0 bps in 1063405 usec) 0.00 avg_batch 0 min_space
653.000009 sender_body [1665] frags 1 frag_size 43
653.703976 main_thread [2683] 6620140 pps (7038976 pkts 2277328031 bps in 1063267 usec) 457.37 avg_batch 99999 min_space
654.767453 main_thread [2683] 9999983 pps (10634752 pkts 3439994178 bps in 1063477 usec) 457.37 avg_batch 99999 min_space
655.770961 main_thread [2683] 10000120 pps (10035200 pkts 3440041136 bps in 1003508 usec) 457.68 avg_batch 99999 min_space
656.834454 main_thread [2683] 10000314 pps (10635264 pkts 3440108036 bps in 1063493 usec) 454.46 avg_batch 99999 min_space
657.897453 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 453.95 avg_batch 99999 min_space
658.960453 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 454.61 avg_batch 99999 min_space
660.023453 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 457.07 avg_batch 99999 min_space
661.086453 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 456.78 avg_batch 99999 min_space
662.149455 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 455.74 avg_batch 99999 min_space
663.212453 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 456.64 avg_batch 99999 min_space
664.275452 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 458.00 avg_batch 99999 min_space
665.338453 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 458.31 avg_batch 99999 min_space
666.401453 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 455.84 avg_batch 99999 min_space
667.464454 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 456.31 avg_batch 99999 min_space
668.527455 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 456.17 avg_batch 99999 min_space
669.590455 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 454.86 avg_batch 99999 min_space
670.653455 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 455.80 avg_batch 99999 min_space
671.716454 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 455.39 avg_batch 99999 min_space
672.779452 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 455.76 avg_batch 99999 min_space
673.842455 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 456.23 avg_batch 99999 min_space
674.905454 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 456.19 avg_batch 99999 min_space
675.959202 main_thread [2683] 9999992 pps (10537472 pkts 3439997388 bps in 1053748 usec) 455.81 avg_batch 99999 min_space
677.022452 main_thread [2683] 9999701 pps (10632192 pkts 3439897116 bps in 1063251 usec) 453.44 avg_batch 99999 min_space
678.024055 main_thread [2683] 10000226 pps (10016256 pkts 3440077620 bps in 1001603 usec) 456.97 avg_batch 99999 min_space
679.025951 main_thread [2683] 9999866 pps (10018816 pkts 3439953991 bps in 1001895 usec) 456.56 avg_batch 99999 min_space
680.027950 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 456.57 avg_batch 99999 min_space
Terminated
