CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
725.134830 main [2933] interface is vcxl0
725.134877 main [3060] using default burst size: 512
725.134883 main [3068] running on 1 cpus (have 20)
725.134927 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
725.134939 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
725.169379 main [3249] --- SPECIAL OPTIONS: copy

725.169388 main [3271] Sending 512 packets every  0.000051200 s
725.169457 start_threads [2592] Wait 2 secs for phy reset
727.214555 start_threads [2594] Ready...
727.214624 sender_body [1607] start, fd 3 main_fd 3
728.233126 main_thread [2683] 0 pps (0 pkts 0 bps in 1018499 usec) 0.00 avg_batch 0 min_space
729.000010 sender_body [1665] frags 1 frag_size 43
729.238064 main_thread [2683] 2368082 pps (2379776 pkts 814620349 bps in 1004938 usec) 433.71 avg_batch 99999 min_space
730.300726 main_thread [2683] 10000425 pps (10627072 pkts 3440146319 bps in 1062662 usec) 435.21 avg_batch 99999 min_space
731.326719 main_thread [2683] 9999548 pps (10259456 pkts 3439844428 bps in 1025992 usec) 436.03 avg_batch 99999 min_space
732.369302 main_thread [2683] 10000015 pps (10425856 pkts 3440005279 bps in 1042584 usec) 435.55 avg_batch 99999 min_space
733.432724 main_thread [2683] 10000019 pps (10634240 pkts 3440006470 bps in 1063422 usec) 434.74 avg_batch 99999 min_space
734.495723 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 436.20 avg_batch 99999 min_space
735.558725 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 435.36 avg_batch 99999 min_space
736.621724 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 434.90 avg_batch 99999 min_space
737.684723 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 434.82 avg_batch 99999 min_space
738.747723 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 435.18 avg_batch 99999 min_space
739.784551 main_thread [2683] 10000233 pps (10368512 pkts 3440080291 bps in 1036827 usec) 433.74 avg_batch 99999 min_space
740.822679 main_thread [2683] 9999528 pps (10380800 pkts 3439837631 bps in 1038129 usec) 435.45 avg_batch 99999 min_space
741.885724 main_thread [2683] 10000194 pps (10630656 pkts 3440066661 bps in 1063045 usec) 436.54 avg_batch 99999 min_space
742.948726 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 434.36 avg_batch 99999 min_space
743.950720 main_thread [2683] 9999910 pps (10019840 pkts 3439969102 bps in 1001993 usec) 435.83 avg_batch 99999 min_space
744.986473 main_thread [2683] 10000212 pps (10357760 pkts 3440073068 bps in 1035754 usec) 436.19 avg_batch 99999 min_space
746.028854 main_thread [2683] 10000008 pps (10423808 pkts 3440002640 bps in 1042380 usec) 434.87 avg_batch 99999 min_space
747.036247 main_thread [2683] 9999662 pps (10073600 pkts 3439883898 bps in 1007394 usec) 435.18 avg_batch 99999 min_space
748.099722 main_thread [2683] 10000002 pps (10634752 pkts 3440000647 bps in 1063475 usec) 436.03 avg_batch 99999 min_space
749.162723 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 435.93 avg_batch 99999 min_space
750.225722 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 435.25 avg_batch 99999 min_space
751.275826 main_thread [2683] 9999589 pps (10500608 pkts 3439858483 bps in 1050104 usec) 435.87 avg_batch 99999 min_space
752.335472 main_thread [2683] 10000381 pps (10596864 pkts 3440131153 bps in 1059646 usec) 435.48 avg_batch 99999 min_space
753.386473 main_thread [2683] 9999833 pps (10509824 pkts 3439942394 bps in 1051000 usec) 435.82 avg_batch 99999 min_space
754.449723 main_thread [2683] 10000192 pps (10632704 pkts 3440066001 bps in 1063250 usec) 435.61 avg_batch 99999 min_space
755.455840 main_thread [2683] 9999622 pps (10060800 pkts 3439870075 bps in 1006118 usec) 434.84 avg_batch 99999 min_space
756.518724 main_thread [2683] 10000273 pps (10629120 pkts 3440093858 bps in 1062883 usec) 435.51 avg_batch 99999 min_space
Terminated
