CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
365.118927 main [2933] interface is vcxl0
365.118976 main [3060] using default burst size: 512
365.118983 main [3068] running on 1 cpus (have 20)
365.119026 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
365.119038 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
365.153127 main [3249] --- SPECIAL OPTIONS: copy

365.153135 main [3271] Sending 512 packets every  0.000051200 s
365.153204 start_threads [2592] Wait 2 secs for phy reset
367.279040 start_threads [2594] Ready...
367.279133 sender_body [1607] start, fd 3 main_fd 3
368.342542 main_thread [2683] 0 pps (0 pkts 0 bps in 1063407 usec) 0.00 avg_batch 0 min_space
369.000007 sender_body [1665] frags 1 frag_size 43
369.343979 main_thread [2683] 3434169 pps (3439104 pkts 1181354170 bps in 1001437 usec) 445.54 avg_batch 99999 min_space
370.350635 main_thread [2683] 9999873 pps (10066432 pkts 3439956259 bps in 1006656 usec) 442.68 avg_batch 99999 min_space
371.351972 main_thread [2683] 10000326 pps (10013696 pkts 3440111994 bps in 1001337 usec) 445.45 avg_batch 99999 min_space
372.353245 main_thread [2683] 9999942 pps (10012672 pkts 3439980073 bps in 1001273 usec) 444.99 avg_batch 99999 min_space
373.354973 main_thread [2683] 10000010 pps (10017280 pkts 3440003434 bps in 1001727 usec) 443.93 avg_batch 99999 min_space
374.356972 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 445.54 avg_batch 99999 min_space
375.358971 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 445.07 avg_batch 99999 min_space
376.359973 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 444.48 avg_batch 99999 min_space
377.360973 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 445.61 avg_batch 99999 min_space
378.361972 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 443.46 avg_batch 99999 min_space
379.363972 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 446.08 avg_batch 99999 min_space
380.364974 main_thread [2683] 10000092 pps (10010112 pkts 3440031616 bps in 1001002 usec) 445.05 avg_batch 99999 min_space
381.366974 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 442.89 avg_batch 99999 min_space
382.368974 main_thread [2683] 10000341 pps (10020352 pkts 3440117413 bps in 1002001 usec) 445.57 avg_batch 99999 min_space
383.370973 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 445.48 avg_batch 99999 min_space
384.372971 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 445.88 avg_batch 99999 min_space
385.374976 main_thread [2683] 10000301 pps (10020352 pkts 3440103680 bps in 1002005 usec) 444.54 avg_batch 99999 min_space
386.438472 main_thread [2683] 9999795 pps (10634752 pkts 3439929485 bps in 1063497 usec) 445.29 avg_batch 99999 min_space
387.501474 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 446.38 avg_batch 99999 min_space
388.564471 main_thread [2683] 9999682 pps (10629632 pkts 3439890619 bps in 1062997 usec) 442.51 avg_batch 99999 min_space
389.627473 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 445.88 avg_batch 99999 min_space
390.690473 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 445.07 avg_batch 99999 min_space
391.753470 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 444.61 avg_batch 99999 min_space
392.816473 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 444.25 avg_batch 99999 min_space
393.879472 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 445.43 avg_batch 99999 min_space
394.942471 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 445.61 avg_batch 99999 min_space
396.005471 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 444.87 avg_batch 99999 min_space
Terminated
