CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
937.424068 main [2933] interface is vcxl0
937.424114 main [3060] using default burst size: 512
937.424120 main [3068] running on 1 cpus (have 20)
937.424167 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
937.424179 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
937.441574 main [3249] --- SPECIAL OPTIONS: copy

937.441582 main [3271] Sending 512 packets every  0.000051200 s
937.441649 start_threads [2592] Wait 2 secs for phy reset
939.496440 start_threads [2594] Ready...
939.496520 sender_body [1607] start, fd 3 main_fd 3
940.559934 main_thread [2683] 0 pps (0 pkts 0 bps in 1063412 usec) 0.00 avg_batch 0 min_space
941.000010 sender_body [1665] frags 1 frag_size 43
941.605667 main_thread [2683] 5791092 pps (6055936 pkts 1992135645 bps in 1045733 usec) 431.64 avg_batch 99999 min_space
942.668917 main_thread [2683] 10000192 pps (10632704 pkts 3440066001 bps in 1063250 usec) 431.42 avg_batch 99999 min_space
943.731917 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 432.63 avg_batch 99999 min_space
944.794916 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 431.24 avg_batch 99999 min_space
945.857917 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 430.68 avg_batch 99999 min_space
946.920915 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 433.58 avg_batch 99999 min_space
947.983918 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 432.36 avg_batch 99999 min_space
949.046918 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 431.93 avg_batch 99999 min_space
950.109915 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 430.23 avg_batch 99999 min_space
951.172915 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 432.03 avg_batch 99999 min_space
952.235917 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 431.40 avg_batch 99999 min_space
953.241368 main_thread [2683] 10000145 pps (10054656 pkts 3440049952 bps in 1005451 usec) 432.14 avg_batch 99999 min_space
954.252003 main_thread [2683] 10000018 pps (10106368 pkts 3440006127 bps in 1010635 usec) 433.15 avg_batch 99999 min_space
955.314917 main_thread [2683] 9999981 pps (10629120 pkts 3439993527 bps in 1062914 usec) 432.76 avg_batch 99999 min_space
956.332125 main_thread [2683] 9999827 pps (10171904 pkts 3439940480 bps in 1017208 usec) 432.22 avg_batch 99999 min_space
957.356072 main_thread [2683] 10000018 pps (10239488 pkts 3440006047 bps in 1023947 usec) 431.70 avg_batch 99999 min_space
958.356414 main_thread [2683] 10000036 pps (10003456 pkts 3440012380 bps in 1000342 usec) 430.05 avg_batch 99999 min_space
959.358416 main_thread [2683] 10000341 pps (10020352 pkts 3440117413 bps in 1002001 usec) 430.69 avg_batch 99999 min_space
960.360414 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 432.90 avg_batch 99999 min_space
961.362415 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 430.85 avg_batch 99999 min_space
962.364415 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 432.38 avg_batch 99999 min_space
963.366413 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 432.06 avg_batch 99999 min_space
964.368414 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 430.00 avg_batch 99999 min_space
965.369413 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 431.69 avg_batch 99999 min_space
966.371414 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 431.67 avg_batch 99999 min_space
967.372417 main_thread [2683] 10000072 pps (10010112 pkts 3440024743 bps in 1001004 usec) 432.65 avg_batch 99999 min_space
968.373415 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 432.78 avg_batch 99999 min_space
Terminated
