CMD on pxetest3: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.2.1:2000-198.18.2.255:2200 -S 00:07:43:30:f5:b9 -l 43 -p 4 -R 10000000
476.478047 main [2933] interface is vcxl1
476.478081 main [3060] using default burst size: 512
476.478085 main [3068] running on 1 cpus (have 32)
476.478112 extract_ip_range [479] range is 198.18.2.1:2000 to 198.18.2.255:2200
476.478118 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
476.482951 main [3249] --- SPECIAL OPTIONS: copy

476.482962 main [3271] Sending 512 packets every  0.000051200 s
476.497872 start_threads [2592] Wait 2 secs for phy reset
478.623871 start_threads [2594] Ready...
478.623970 sender_body [1607] start, fd 3 main_fd 3
478.624015 sender_body [1607] start, fd 4 main_fd 3
478.624067 sender_body [1607] start, fd 5 main_fd 3
478.624113 sender_body [1607] start, fd 6 main_fd 3
479.687373 main_thread [2683] 0 pps (0 pkts 0 bps in 1063257 usec) 0.00 avg_batch 0 min_space
480.000012 sender_body [1665] frags 1 frag_size 43
480.000034 sender_body [1665] frags 1 frag_size 43
480.000024 sender_body [1665] frags 1 frag_size 43
480.000020 sender_body [1665] frags 1 frag_size 43
480.750872 main_thread [2683] 28239730 pps (30032896 pkts 9714466999 bps in 1063498 usec) 325.44 avg_batch 399996 min_space
481.814301 main_thread [2683] 40000712 pps (42537957 pkts 13760244876 bps in 1063430 usec) 338.22 avg_batch 399996 min_space
482.877301 main_thread [2683] 39998641 pps (42518555 pkts 13759532380 bps in 1063000 usec) 338.73 avg_batch 399996 min_space
483.940301 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 339.18 avg_batch 399996 min_space
485.003301 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 337.03 avg_batch 399996 min_space
486.066301 main_thread [2683] 39999986 pps (42519985 pkts 13759995146 bps in 1063000 usec) 337.30 avg_batch 399996 min_space
487.129301 main_thread [2683] 39999171 pps (42519119 pkts 13759714897 bps in 1063000 usec) 338.67 avg_batch 399996 min_space
488.192301 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 337.88 avg_batch 399996 min_space
489.255300 main_thread [2683] 39994915 pps (42514555 pkts 13758250873 bps in 1062999 usec) 339.35 avg_batch 399996 min_space
490.318300 main_thread [2683] 40004279 pps (42524549 pkts 13761472113 bps in 1063000 usec) 338.57 avg_batch 399996 min_space
491.381301 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 338.14 avg_batch 399996 min_space
492.444300 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 339.81 avg_batch 399996 min_space
493.507301 main_thread [2683] 40000444 pps (42520512 pkts 13760152745 bps in 1063001 usec) 338.67 avg_batch 399996 min_space
494.570300 main_thread [2683] 39998713 pps (42518592 pkts 13759557298 bps in 1062999 usec) 337.79 avg_batch 399996 min_space
495.633300 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 339.23 avg_batch 399996 min_space
496.696300 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 337.11 avg_batch 399996 min_space
497.759300 main_thread [2683] 39999470 pps (42519437 pkts 13759817806 bps in 1063000 usec) 338.11 avg_batch 399996 min_space
498.822300 main_thread [2683] 39999687 pps (42519667 pkts 13759892237 bps in 1063000 usec) 338.95 avg_batch 399996 min_space
499.885300 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 337.38 avg_batch 399996 min_space
500.948300 main_thread [2683] 40000437 pps (42520465 pkts 13760150480 bps in 1063000 usec) 339.27 avg_batch 399996 min_space
502.011300 main_thread [2683] 39998720 pps (42518639 pkts 13759559563 bps in 1063000 usec) 338.31 avg_batch 399996 min_space
503.074300 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 337.51 avg_batch 399996 min_space
504.137299 main_thread [2683] 40000579 pps (42520576 pkts 13760199345 bps in 1062999 usec) 339.62 avg_batch 399996 min_space
505.000044 sender_body [1745] flush tail 815 head 283 on thread 0x800a12500
505.000045 sender_body [1745] flush tail 920 head 283 on thread 0x800a12a00
505.000050 sender_body [1745] flush tail 588 head 283 on thread 0x800a13400
505.000050 sender_body [1745] flush tail 603 head 283 on thread 0x800a12f00
505.000058 sender_body [1754] pending tx tail 32 head 283 on ring 0
505.000066 sender_body [1754] pending tx tail 150 head 283 on ring 1
505.000074 sender_body [1754] pending tx tail 950 head 283 on ring 3
505.000083 sender_body [1754] pending tx tail 62 head 283 on ring 2
505.000093 sender_body [1754] pending tx tail 169 head 283 on ring 0
505.200306 main_thread [2683] 32463861 pps (34509312 pkts 11167568349 bps in 1063007 usec) 338.23 avg_batch 399996 min_space
Sending on netmap:vcxl1: 7 queues, 4 threads and 1 cpus.
198.18.2.1:2000-198.18.2.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b9 -> 7c:fe:90:73:49:0a)
Sent 1000000000 packets 43000000000 bytes 2958674 events 43 bytes each in 25.05 seconds.
Speed: 39920984 pps Bandwidth: 13732818358 bps (raw 13732818358 bps). Average batch: 337.99 pkts
