CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
219.446925 main [2933] interface is vcxl0
219.446970 main [3060] using default burst size: 512
219.446977 main [3068] running on 1 cpus (have 20)
219.447020 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
219.447031 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
219.463928 main [3249] --- SPECIAL OPTIONS: copy

219.463936 main [3271] Sending 512 packets every  0.000051200 s
219.464004 start_threads [2592] Wait 2 secs for phy reset
221.589844 start_threads [2594] Ready...
221.589930 sender_body [1607] start, fd 3 main_fd 3
222.653346 main_thread [2683] 0 pps (0 pkts 0 bps in 1063412 usec) 0.00 avg_batch 0 min_space
223.000011 sender_body [1665] frags 1 frag_size 43
223.654518 main_thread [2683] 6536723 pps (6544384 pkts 2248632698 bps in 1001172 usec) 436.82 avg_batch 99999 min_space
224.655595 main_thread [2683] 10000356 pps (10011136 pkts 3440122332 bps in 1001078 usec) 452.34 avg_batch 99999 min_space
225.656778 main_thread [2683] 9999818 pps (10011648 pkts 3439937466 bps in 1001183 usec) 451.89 avg_batch 99999 min_space
226.658167 main_thread [2683] 9999806 pps (10013696 pkts 3439933357 bps in 1001389 usec) 451.64 avg_batch 99999 min_space
227.659729 main_thread [2683] 10000134 pps (10015744 pkts 3440046024 bps in 1001561 usec) 453.92 avg_batch 99999 min_space
228.660250 main_thread [2683] 10000284 pps (10005504 pkts 3440097645 bps in 1000522 usec) 452.21 avg_batch 99999 min_space
229.661467 main_thread [2683] 10000000 pps (10012160 pkts 3440000000 bps in 1001216 usec) 453.20 avg_batch 99999 min_space
230.687853 main_thread [2683] 9999700 pps (10263552 pkts 3439896772 bps in 1026386 usec) 451.03 avg_batch 99999 min_space
231.690460 main_thread [2683] 9999904 pps (10025984 pkts 3439967062 bps in 1002608 usec) 451.97 avg_batch 99999 min_space
232.690803 main_thread [2683] 10000026 pps (10003456 pkts 3440008941 bps in 1000343 usec) 450.10 avg_batch 99999 min_space
233.694783 main_thread [2683] 10000018 pps (10039808 pkts 3440006167 bps in 1003979 usec) 451.78 avg_batch 99999 min_space
234.697142 main_thread [2683] 10000345 pps (10023936 pkts 3440118744 bps in 1002359 usec) 451.37 avg_batch 99999 min_space
235.700667 main_thread [2683] 9999950 pps (10035200 pkts 3439982860 bps in 1003525 usec) 451.43 avg_batch 99999 min_space
236.701062 main_thread [2683] 10000008 pps (10003968 pkts 3440002751 bps in 1000396 usec) 450.65 avg_batch 99999 min_space
237.702682 main_thread [2683] 10000066 pps (10016256 pkts 3440022667 bps in 1001619 usec) 452.47 avg_batch 99999 min_space
238.702856 main_thread [2683] 9999658 pps (10001408 pkts 3439882373 bps in 1000175 usec) 449.95 avg_batch 99999 min_space
239.705568 main_thread [2683] 9999898 pps (10027008 pkts 3439965007 bps in 1002711 usec) 453.08 avg_batch 99999 min_space
240.708932 main_thread [2683] 10000014 pps (10033664 pkts 3440004800 bps in 1003365 usec) 451.48 avg_batch 99999 min_space
241.712645 main_thread [2683] 10000118 pps (10037248 pkts 3440040442 bps in 1003713 usec) 452.90 avg_batch 99999 min_space
242.714275 main_thread [2683] 9999966 pps (10016256 pkts 3439988323 bps in 1001629 usec) 453.35 avg_batch 99999 min_space
243.715389 main_thread [2683] 9999996 pps (10011136 pkts 3439998626 bps in 1001114 usec) 452.48 avg_batch 99999 min_space
244.778275 main_thread [2683] 10000235 pps (10629120 pkts 3440080912 bps in 1062887 usec) 452.32 avg_batch 99999 min_space
245.841278 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 451.29 avg_batch 99999 min_space
246.880799 main_thread [2683] 9999929 pps (10395136 pkts 3439975512 bps in 1039521 usec) 451.57 avg_batch 99999 min_space
247.916027 main_thread [2683] 9999853 pps (10352128 pkts 3439949491 bps in 1035228 usec) 450.86 avg_batch 99999 min_space
Terminated
