CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
900.607388 main [2933] interface is vcxl0
900.607432 main [3060] using default burst size: 512
900.607438 main [3068] running on 1 cpus (have 20)
900.607482 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
900.607496 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
900.624432 main [3249] --- SPECIAL OPTIONS: copy

900.624441 main [3271] Sending 512 packets every  0.000051200 s
900.624508 start_threads [2592] Wait 2 secs for phy reset
902.632849 start_threads [2594] Ready...
902.632930 sender_body [1607] start, fd 3 main_fd 3
903.695916 main_thread [2683] 0 pps (0 pkts 0 bps in 1062982 usec) 0.00 avg_batch 0 min_space
904.000009 sender_body [1665] frags 1 frag_size 43
904.758783 main_thread [2683] 7138549 pps (7587328 pkts 2455660804 bps in 1062867 usec) 325.12 avg_batch 99999 min_space
905.821782 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 325.36 avg_batch 99999 min_space
906.884780 main_thread [2683] 9999682 pps (10629632 pkts 3439890619 bps in 1062997 usec) 325.69 avg_batch 99999 min_space
907.947782 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 325.98 avg_batch 99999 min_space
909.010782 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 326.06 avg_batch 99999 min_space
910.073782 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 325.67 avg_batch 99999 min_space
911.136782 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 325.36 avg_batch 99999 min_space
912.199783 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 325.20 avg_batch 99999 min_space
913.250805 main_thread [2683] 10000110 pps (10510336 pkts 3440037967 bps in 1051022 usec) 325.40 avg_batch 99999 min_space
914.251552 main_thread [2683] 9999570 pps (10007040 pkts 3439852190 bps in 1000747 usec) 325.65 avg_batch 99999 min_space
915.273216 main_thread [2683] 10000303 pps (10216960 pkts 3440104379 bps in 1021665 usec) 324.47 avg_batch 99999 min_space
916.335782 main_thread [2683] 9999883 pps (10625536 pkts 3439959856 bps in 1062566 usec) 325.75 avg_batch 99999 min_space
917.398782 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 326.08 avg_batch 99999 min_space
918.461784 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 325.77 avg_batch 99999 min_space
919.524782 main_thread [2683] 9999682 pps (10629632 pkts 3439890619 bps in 1062997 usec) 324.86 avg_batch 99999 min_space
920.564899 main_thread [2683] 10000106 pps (10401280 pkts 3440036381 bps in 1040117 usec) 343.65 avg_batch 99999 min_space
921.565469 main_thread [2683] 9999804 pps (10005504 pkts 3439932614 bps in 1000570 usec) 352.38 avg_batch 99999 min_space
922.571585 main_thread [2683] 10000151 pps (10061312 pkts 3440051970 bps in 1006116 usec) 344.34 avg_batch 99999 min_space
923.572902 main_thread [2683] 10000004 pps (10013184 pkts 3440001374 bps in 1001318 usec) 350.11 avg_batch 99999 min_space
924.603305 main_thread [2683] 9999981 pps (10304000 pkts 3439993323 bps in 1030402 usec) 358.39 avg_batch 99999 min_space
925.604952 main_thread [2683] 10000258 pps (10016738 pkts 3440088606 bps in 1001648 usec) 362.90 avg_batch 99999 min_space
926.606779 main_thread [2683] 9999563 pps (10017822 pkts 3439849603 bps in 1001826 usec) 358.19 avg_batch 99999 min_space
927.608384 main_thread [2683] 10000196 pps (10016256 pkts 3440067316 bps in 1001606 usec) 346.48 avg_batch 99999 min_space
928.610121 main_thread [2683] 9999920 pps (10017280 pkts 3439972528 bps in 1001736 usec) 349.59 avg_batch 99999 min_space
929.610655 main_thread [2683] 10000154 pps (10005504 pkts 3440052948 bps in 1000535 usec) 357.36 avg_batch 99999 min_space
Terminated
