CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
658.270929 main [2933] interface is vcxl0
658.270973 main [3060] using default burst size: 512
658.270979 main [3068] running on 1 cpus (have 20)
658.271021 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
658.271033 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
658.287965 main [3249] --- SPECIAL OPTIONS: copy

658.287974 main [3271] Sending 512 packets every  0.000051200 s
658.288042 start_threads [2592] Wait 2 secs for phy reset
660.340163 start_threads [2594] Ready...
660.340232 sender_body [1607] start, fd 3 main_fd 3
661.399081 main_thread [2683] 0 pps (0 pkts 0 bps in 1058847 usec) 0.00 avg_batch 0 min_space
662.000009 sender_body [1665] frags 1 frag_size 43
662.416324 main_thread [2683] 4092002 pps (4162560 pkts 1407648556 bps in 1017243 usec) 434.87 avg_batch 99999 min_space
663.417397 main_thread [2683] 9999894 pps (10010624 pkts 3439963575 bps in 1001073 usec) 437.68 avg_batch 99999 min_space
664.422770 main_thread [2683] 10000402 pps (10054144 pkts 3440138233 bps in 1005374 usec) 462.13 avg_batch 99999 min_space
665.423147 main_thread [2683] 9999696 pps (10003456 pkts 3439895463 bps in 1000376 usec) 461.52 avg_batch 99999 min_space
666.426471 main_thread [2683] 9999902 pps (10033152 pkts 3439966400 bps in 1003325 usec) 461.27 avg_batch 99999 min_space
667.427341 main_thread [2683] 10000388 pps (10009088 pkts 3440133356 bps in 1000870 usec) 455.72 avg_batch 99999 min_space
668.428236 main_thread [2683] 9999626 pps (10008576 pkts 3439871459 bps in 1000895 usec) 460.63 avg_batch 99999 min_space
669.430685 main_thread [2683] 9999968 pps (10024448 pkts 3439989019 bps in 1002448 usec) 461.62 avg_batch 99999 min_space
670.431293 main_thread [2683] 9999926 pps (10006016 pkts 3439974559 bps in 1000609 usec) 459.98 avg_batch 99999 min_space
671.433783 main_thread [2683] 10000060 pps (10024960 pkts 3440020589 bps in 1002490 usec) 463.35 avg_batch 99999 min_space
672.433881 main_thread [2683] 10000428 pps (10001408 pkts 3440147218 bps in 1000098 usec) 454.84 avg_batch 99999 min_space
673.435299 main_thread [2683] 9999517 pps (10013696 pkts 3439833740 bps in 1001418 usec) 453.25 avg_batch 99999 min_space
674.438353 main_thread [2683] 10000052 pps (10030592 pkts 3440017834 bps in 1003054 usec) 458.35 avg_batch 99999 min_space
675.454319 main_thread [2683] 10000470 pps (10160128 pkts 3440161848 bps in 1015965 usec) 435.93 avg_batch 99999 min_space
676.462066 main_thread [2683] 9999716 pps (10077184 pkts 3439902372 bps in 1007747 usec) 432.13 avg_batch 99999 min_space
677.463473 main_thread [2683] 10000128 pps (10014208 pkts 3440043970 bps in 1001408 usec) 431.96 avg_batch 99999 min_space
678.464815 main_thread [2683] 9999774 pps (10013184 pkts 3439922360 bps in 1001341 usec) 433.96 avg_batch 99999 min_space
679.466815 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 432.23 avg_batch 99999 min_space
680.478814 main_thread [2683] 9999684 pps (10119680 pkts 3439891225 bps in 1012000 usec) 433.02 avg_batch 99999 min_space
681.480813 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 432.95 avg_batch 99999 min_space
682.482813 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 432.43 avg_batch 99999 min_space
683.484813 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 432.88 avg_batch 99999 min_space
684.485813 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 432.10 avg_batch 99999 min_space
685.487099 main_thread [2683] 9999812 pps (10012672 pkts 3439935411 bps in 1001286 usec) 433.13 avg_batch 99999 min_space
686.488812 main_thread [2683] 10000140 pps (10017280 pkts 3440048078 bps in 1001714 usec) 431.61 avg_batch 99999 min_space
Terminated
