CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
861.881699 main [2933] interface is vcxl1
861.881746 main [3060] using default burst size: 512
861.881753 main [3068] running on 1 cpus (have 20)
861.881796 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
861.881808 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
861.899305 main [3249] --- SPECIAL OPTIONS: copy

861.899313 main [3271] Sending 512 packets every  0.000051200 s
861.899380 start_threads [2592] Wait 2 secs for phy reset
863.918323 start_threads [2594] Ready...
863.918405 sender_body [1607] start, fd 3 main_fd 3
864.981804 main_thread [2683] 0 pps (0 pkts 0 bps in 1063393 usec) 0.00 avg_batch 0 min_space
865.000009 sender_body [1665] frags 1 frag_size 43
866.045192 main_thread [2683] 9828432 pps (10451456 pkts 3380980510 bps in 1063390 usec) 480.02 avg_batch 99999 min_space
867.108645 main_thread [2683] 9999718 pps (10634240 pkts 3439902958 bps in 1063454 usec) 482.06 avg_batch 99999 min_space
868.171646 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 481.09 avg_batch 99999 min_space
869.234645 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 482.44 avg_batch 99999 min_space
870.297645 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 478.38 avg_batch 99999 min_space
871.360645 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 484.49 avg_batch 99999 min_space
872.423646 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 482.77 avg_batch 99999 min_space
873.486645 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 482.57 avg_batch 99999 min_space
874.549644 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 479.87 avg_batch 99999 min_space
875.612644 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 481.22 avg_batch 99999 min_space
876.675644 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 482.07 avg_batch 99999 min_space
877.738644 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 481.83 avg_batch 99999 min_space
878.801644 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 482.18 avg_batch 99999 min_space
879.864645 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 481.02 avg_batch 99999 min_space
880.899401 main_thread [2683] 9999971 pps (10347520 pkts 3439990027 bps in 1034755 usec) 483.57 avg_batch 99999 min_space
881.962647 main_thread [2683] 10000229 pps (10632704 pkts 3440078943 bps in 1063246 usec) 481.49 avg_batch 99999 min_space
883.025646 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 478.88 avg_batch 99999 min_space
884.062278 main_thread [2683] 10000149 pps (10366464 pkts 3440051104 bps in 1036631 usec) 480.26 avg_batch 99999 min_space
885.064499 main_thread [2683] 10000190 pps (10022400 pkts 3440065215 bps in 1002221 usec) 481.29 avg_batch 99999 min_space
886.070802 main_thread [2683] 9999809 pps (10062848 pkts 3439934366 bps in 1006304 usec) 479.66 avg_batch 99999 min_space
887.072143 main_thread [2683] 9999774 pps (10013184 pkts 3439922360 bps in 1001341 usec) 480.02 avg_batch 99999 min_space
888.073144 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 479.04 avg_batch 99999 min_space
889.075143 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 480.59 avg_batch 99999 min_space
890.077146 main_thread [2683] 10000321 pps (10020352 pkts 3440110547 bps in 1002003 usec) 481.42 avg_batch 99999 min_space
891.079142 main_thread [2683] 9999880 pps (10019840 pkts 3439958802 bps in 1001996 usec) 484.17 avg_batch 99999 min_space
892.081143 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 483.28 avg_batch 99999 min_space
893.082145 main_thread [2683] 10000082 pps (10010112 pkts 3440028180 bps in 1001003 usec) 480.65 avg_batch 99999 min_space
Terminated
