CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
506.363047 main [2933] interface is vcxl1
506.363092 main [3060] using default burst size: 512
506.363099 main [3068] running on 1 cpus (have 20)
506.363162 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
506.363174 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
506.380543 main [3249] --- SPECIAL OPTIONS: copy

506.380552 main [3271] Sending 512 packets every  0.000051200 s
506.380623 start_threads [2592] Wait 2 secs for phy reset
508.430648 start_threads [2594] Ready...
508.430732 sender_body [1607] start, fd 3 main_fd 3
509.489122 main_thread [2683] 0 pps (0 pkts 0 bps in 1058386 usec) 0.00 avg_batch 0 min_space
510.000009 sender_body [1665] frags 1 frag_size 43
510.528382 main_thread [2683] 5083740 pps (5283328 pkts 1748806682 bps in 1039260 usec) 508.70 avg_batch 99999 min_space
511.530380 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 509.19 avg_batch 99999 min_space
512.532855 main_thread [2683] 10000209 pps (10024960 pkts 3440072062 bps in 1002475 usec) 509.58 avg_batch 99999 min_space
513.595878 main_thread [2683] 9999919 pps (10630144 pkts 3439972170 bps in 1063023 usec) 509.13 avg_batch 99999 min_space
514.658876 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 509.50 avg_batch 99999 min_space
515.710403 main_thread [2683] 9999699 pps (10514944 pkts 3439896623 bps in 1051526 usec) 509.67 avg_batch 99999 min_space
516.711403 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 509.86 avg_batch 99999 min_space
517.712454 main_thread [2683] 10000104 pps (10010624 pkts 3440035738 bps in 1001052 usec) 509.08 avg_batch 99999 min_space
518.714431 main_thread [2683] 10000080 pps (10019840 pkts 3440027466 bps in 1001976 usec) 509.29 avg_batch 99999 min_space
519.752626 main_thread [2683] 9999869 pps (10381824 pkts 3439954937 bps in 1038196 usec) 509.66 avg_batch 99999 min_space
520.815876 main_thread [2683] 9999720 pps (10632192 pkts 3439903586 bps in 1063249 usec) 509.86 avg_batch 99999 min_space
521.878876 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 509.67 avg_batch 99999 min_space
522.941876 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 509.91 avg_batch 99999 min_space
524.004879 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 509.94 avg_batch 99999 min_space
525.067876 main_thread [2683] 9999682 pps (10629632 pkts 3439890619 bps in 1062997 usec) 509.77 avg_batch 99999 min_space
526.130877 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 509.28 avg_batch 99999 min_space
527.193878 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 509.50 avg_batch 99999 min_space
528.256875 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 509.28 avg_batch 99999 min_space
529.319875 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 509.84 avg_batch 99999 min_space
530.382875 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 509.55 avg_batch 99999 min_space
531.445877 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 509.55 avg_batch 99999 min_space
532.508877 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 509.57 avg_batch 99999 min_space
533.571877 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 509.62 avg_batch 99999 min_space
534.634877 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 509.81 avg_batch 99999 min_space
535.697879 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 509.40 avg_batch 99999 min_space
536.760876 main_thread [2683] 9999682 pps (10629632 pkts 3439890619 bps in 1062997 usec) 509.96 avg_batch 99999 min_space
Terminated
