CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
183.342814 main [2933] interface is vcxl0
183.342858 main [3060] using default burst size: 512
183.342864 main [3068] running on 1 cpus (have 20)
183.342906 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
183.342918 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
183.365416 main [3249] --- SPECIAL OPTIONS: copy

183.365424 main [3271] Sending 512 packets every  0.000051200 s
183.365491 start_threads [2592] Wait 2 secs for phy reset
185.407683 start_threads [2594] Ready...
185.407751 sender_body [1607] start, fd 3 main_fd 3
186.471162 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
187.000008 sender_body [1665] frags 1 frag_size 43
187.499903 main_thread [2683] 4858506 pps (4998144 pkts 1671325957 bps in 1028741 usec) 433.75 avg_batch 99999 min_space
188.562764 main_thread [2683] 10000480 pps (10629120 pkts 3440165064 bps in 1062861 usec) 435.58 avg_batch 99999 min_space
189.625765 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 434.52 avg_batch 99999 min_space
190.627901 main_thread [2683] 10000006 pps (10021376 pkts 3440002060 bps in 1002137 usec) 434.26 avg_batch 99999 min_space
191.690763 main_thread [2683] 9999989 pps (10628608 pkts 3439996116 bps in 1062862 usec) 434.42 avg_batch 99999 min_space
192.753763 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 434.15 avg_batch 99999 min_space
193.816763 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 435.20 avg_batch 99999 min_space
194.879762 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 434.71 avg_batch 99999 min_space
195.942762 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 434.90 avg_batch 99999 min_space
197.005761 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 434.54 avg_batch 99999 min_space
198.068760 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 434.91 avg_batch 99999 min_space
199.075780 main_thread [2683] 9999817 pps (10070016 pkts 3439937145 bps in 1007020 usec) 435.72 avg_batch 99999 min_space
200.121519 main_thread [2683] 9999721 pps (10457088 pkts 3439903945 bps in 1045738 usec) 434.88 avg_batch 99999 min_space
201.133511 main_thread [2683] 10000259 pps (10120192 pkts 3440089060 bps in 1011993 usec) 434.68 avg_batch 99999 min_space
202.196761 main_thread [2683] 10000192 pps (10632704 pkts 3440066001 bps in 1063250 usec) 433.85 avg_batch 99999 min_space
203.259761 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 435.02 avg_batch 99999 min_space
204.322761 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 434.49 avg_batch 99999 min_space
205.385764 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 432.35 avg_batch 99999 min_space
206.448761 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 433.54 avg_batch 99999 min_space
207.511763 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 434.29 avg_batch 99999 min_space
208.549749 main_thread [2683] 9999919 pps (10379776 pkts 3439972161 bps in 1037986 usec) 435.03 avg_batch 99999 min_space
209.612761 main_thread [2683] 10000013 pps (10630144 pkts 3440004531 bps in 1063013 usec) 434.81 avg_batch 99999 min_space
210.675762 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 435.45 avg_batch 99999 min_space
211.729788 main_thread [2683] 9999784 pps (10540032 pkts 3439925588 bps in 1054026 usec) 434.75 avg_batch 99999 min_space
212.735968 main_thread [2683] 10000034 pps (10061824 pkts 3440011624 bps in 1006179 usec) 433.64 avg_batch 99999 min_space
213.747763 main_thread [2683] 10000192 pps (10118144 pkts 3440065958 bps in 1011795 usec) 433.73 avg_batch 99999 min_space
214.751961 main_thread [2683] 9999877 pps (10041856 pkts 3439957522 bps in 1004198 usec) 436.41 avg_batch 99999 min_space
Terminated
