CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
183.330929 main [2933] interface is vcxl1
183.330974 main [3060] using default burst size: 512
183.330980 main [3068] running on 1 cpus (have 20)
183.331023 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
183.331035 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
183.365411 main [3249] --- SPECIAL OPTIONS: copy

183.365420 main [3271] Sending 512 packets every  0.000051200 s
183.365488 start_threads [2592] Wait 2 secs for phy reset
185.491331 start_threads [2594] Ready...
185.491419 sender_body [1607] start, fd 3 main_fd 3
186.495729 main_thread [2683] 0 pps (0 pkts 0 bps in 1004309 usec) 0.00 avg_batch 0 min_space
187.000010 sender_body [1665] frags 1 frag_size 43
187.499900 main_thread [2683] 4977893 pps (4998656 pkts 1712395263 bps in 1004171 usec) 457.25 avg_batch 99999 min_space
188.562761 main_thread [2683] 9999998 pps (10628608 pkts 3439999353 bps in 1062861 usec) 461.99 avg_batch 99999 min_space
189.625764 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 461.04 avg_batch 99999 min_space
190.627829 main_thread [2683] 10000214 pps (10020864 pkts 3440073464 bps in 1002065 usec) 462.24 avg_batch 99999 min_space
191.651787 main_thread [2683] 9999900 pps (10239488 pkts 3439965733 bps in 1023959 usec) 462.18 avg_batch 99999 min_space
192.652474 main_thread [2683] 10000170 pps (10007040 pkts 3440058440 bps in 1000687 usec) 459.08 avg_batch 99999 min_space
193.654260 main_thread [2683] 9999942 pps (10017792 pkts 3439980084 bps in 1001785 usec) 463.46 avg_batch 99999 min_space
194.656261 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 461.68 avg_batch 99999 min_space
195.657259 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 462.62 avg_batch 99999 min_space
196.659259 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 462.15 avg_batch 99999 min_space
197.660259 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 462.21 avg_batch 99999 min_space
198.665262 main_thread [2683] 10000018 pps (10050048 pkts 3440006161 bps in 1005003 usec) 460.69 avg_batch 99999 min_space
199.667259 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 461.70 avg_batch 99999 min_space
200.669259 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 461.58 avg_batch 99999 min_space
201.671260 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 461.77 avg_batch 99999 min_space
202.673259 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 463.62 avg_batch 99999 min_space
203.699262 main_thread [2683] 9999940 pps (10259968 pkts 3439979213 bps in 1026003 usec) 461.12 avg_batch 99999 min_space
204.701259 main_thread [2683] 10000381 pps (10020352 pkts 3440131146 bps in 1001997 usec) 461.30 avg_batch 99999 min_space
205.703259 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 460.01 avg_batch 99999 min_space
206.705260 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 461.30 avg_batch 99999 min_space
207.707259 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 463.45 avg_batch 99999 min_space
208.709258 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 462.51 avg_batch 99999 min_space
209.711258 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 462.13 avg_batch 99999 min_space
210.713259 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 460.66 avg_batch 99999 min_space
211.714259 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 461.91 avg_batch 99999 min_space
212.715258 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 462.36 avg_batch 99999 min_space
213.717261 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 460.83 avg_batch 99999 min_space
214.718259 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 463.73 avg_batch 99999 min_space
Terminated
