CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
761.892793 main [2933] interface is vcxl0
761.892836 main [3060] using default burst size: 512
761.892843 main [3068] running on 1 cpus (have 20)
761.892887 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
761.892897 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
761.910026 main [3249] --- SPECIAL OPTIONS: copy

761.910035 main [3271] Sending 512 packets every  0.000051200 s
761.910102 start_threads [2592] Wait 2 secs for phy reset
763.924400 start_threads [2594] Ready...
763.924464 sender_body [1607] start, fd 3 main_fd 3
764.987590 main_thread [2683] 0 pps (0 pkts 0 bps in 1063124 usec) 0.00 avg_batch 0 min_space
765.000010 sender_body [1665] frags 1 frag_size 43
766.050377 main_thread [2683] 9882656 pps (10503168 pkts 3399633598 bps in 1062788 usec) 325.46 avg_batch 99999 min_space
767.055907 main_thread [2683] 9999879 pps (10055168 pkts 3439958263 bps in 1005529 usec) 326.32 avg_batch 99999 min_space
768.114588 main_thread [2683] 10000308 pps (10587136 pkts 3440105928 bps in 1058681 usec) 327.81 avg_batch 99999 min_space
769.177377 main_thread [2683] 9999703 pps (10627584 pkts 3439897718 bps in 1062790 usec) 327.11 avg_batch 99999 min_space
770.240376 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 326.27 avg_batch 99999 min_space
771.303377 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 327.26 avg_batch 99999 min_space
772.366375 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 327.56 avg_batch 99999 min_space
773.429378 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 327.12 avg_batch 99999 min_space
774.442497 main_thread [2683] 10000272 pps (10131456 pkts 3440093715 bps in 1013118 usec) 325.89 avg_batch 99999 min_space
775.443877 main_thread [2683] 9999896 pps (10013696 pkts 3439964273 bps in 1001380 usec) 327.53 avg_batch 99999 min_space
776.445875 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 327.05 avg_batch 99999 min_space
777.446877 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 326.85 avg_batch 99999 min_space
778.448876 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 327.97 avg_batch 99999 min_space
779.450874 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 325.58 avg_batch 99999 min_space
780.452874 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 327.67 avg_batch 99999 min_space
781.454875 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 326.03 avg_batch 99999 min_space
782.455874 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 326.79 avg_batch 99999 min_space
783.457874 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 326.61 avg_batch 99999 min_space
784.459874 main_thread [2683] 10000297 pps (10020288 pkts 3440102307 bps in 1001999 usec) 327.40 avg_batch 99999 min_space
785.461874 main_thread [2683] 9999894 pps (10019904 pkts 3439963609 bps in 1002001 usec) 327.44 avg_batch 99999 min_space
786.463480 main_thread [2683] 9999685 pps (10015744 pkts 3439891470 bps in 1001606 usec) 325.78 avg_batch 99999 min_space
787.526379 main_thread [2683] 10000132 pps (10629120 pkts 3440045310 bps in 1062898 usec) 326.04 avg_batch 99999 min_space
788.589376 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 325.55 avg_batch 99999 min_space
789.652376 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 326.58 avg_batch 99999 min_space
790.715377 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 326.78 avg_batch 99999 min_space
791.778376 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 326.84 avg_batch 99999 min_space
792.837445 main_thread [2683] 10000038 pps (10590720 pkts 3440012993 bps in 1059068 usec) 327.68 avg_batch 99999 min_space
Terminated
