CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
293.392637 main [2933] interface is vcxl1
293.392681 main [3060] using default burst size: 512
293.392688 main [3068] running on 1 cpus (have 20)
293.392731 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
293.392743 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
293.410338 main [3249] --- SPECIAL OPTIONS: copy

293.410346 main [3271] Sending 512 packets every  0.000051200 s
293.410414 start_threads [2592] Wait 2 secs for phy reset
295.437452 start_threads [2594] Ready...
295.437523 sender_body [1607] start, fd 3 main_fd 3
296.500927 main_thread [2683] 0 pps (0 pkts 0 bps in 1063401 usec) 0.00 avg_batch 0 min_space
297.000011 sender_body [1665] frags 1 frag_size 43
297.543398 main_thread [2683] 5211986 pps (5433344 pkts 1792923099 bps in 1042471 usec) 503.41 avg_batch 99999 min_space
298.567449 main_thread [2683] 9999992 pps (10240512 pkts 3439997313 bps in 1024052 usec) 502.40 avg_batch 99999 min_space
299.569078 main_thread [2683] 9999966 pps (10016256 pkts 3439988323 bps in 1001629 usec) 468.33 avg_batch 99999 min_space
300.570159 main_thread [2683] 9999824 pps (10010624 pkts 3439939521 bps in 1001080 usec) 487.89 avg_batch 99999 min_space
301.574282 main_thread [2683] 10000114 pps (10041344 pkts 3440039055 bps in 1004123 usec) 466.24 avg_batch 99999 min_space
302.576209 main_thread [2683] 10000048 pps (10019328 pkts 3440016480 bps in 1001928 usec) 467.17 avg_batch 99999 min_space
303.577188 main_thread [2683] 10000322 pps (10010112 pkts 3440110660 bps in 1000979 usec) 490.21 avg_batch 99999 min_space
304.579183 main_thread [2683] 9999890 pps (10019840 pkts 3439962235 bps in 1001995 usec) 504.07 avg_batch 99999 min_space
305.581185 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 503.64 avg_batch 99999 min_space
306.582184 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 472.96 avg_batch 99999 min_space
307.584184 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 489.42 avg_batch 99999 min_space
308.585183 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 504.87 avg_batch 99999 min_space
309.587183 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 504.80 avg_batch 99999 min_space
310.588183 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 505.28 avg_batch 99999 min_space
311.589478 main_thread [2683] 10000244 pps (10013184 pkts 3440083828 bps in 1001294 usec) 505.16 avg_batch 99999 min_space
312.591182 main_thread [2683] 9999718 pps (10016768 pkts 3439903157 bps in 1001705 usec) 505.49 avg_batch 99999 min_space
313.593189 main_thread [2683] 10000291 pps (10020352 pkts 3440100247 bps in 1002006 usec) 505.47 avg_batch 99999 min_space
314.619189 main_thread [2683] 9999959 pps (10259968 pkts 3439985918 bps in 1026001 usec) 504.67 avg_batch 99999 min_space
315.682683 main_thread [2683] 9999823 pps (10634752 pkts 3439939189 bps in 1063494 usec) 503.99 avg_batch 99999 min_space
316.745683 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 504.04 avg_batch 99999 min_space
317.808683 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 505.02 avg_batch 99999 min_space
318.871682 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 504.44 avg_batch 99999 min_space
319.934682 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 504.61 avg_batch 99999 min_space
320.936411 main_thread [2683] 9999990 pps (10017280 pkts 3439996566 bps in 1001729 usec) 504.52 avg_batch 99999 min_space
321.999683 main_thread [2683] 9999985 pps (10632704 pkts 3439994824 bps in 1063272 usec) 504.42 avg_batch 99999 min_space
323.001646 main_thread [2683] 9999699 pps (10019328 pkts 3439896316 bps in 1001963 usec) 505.11 avg_batch 99999 min_space
Terminated
