CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
972.005533 main [2933] interface is vcxl0
972.005578 main [3060] using default burst size: 512
972.005584 main [3068] running on 1 cpus (have 20)
972.005627 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
972.005640 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
972.023223 main [3249] --- SPECIAL OPTIONS: copy

972.023232 main [3271] Sending 512 packets every  0.000051200 s
972.023301 start_threads [2592] Wait 2 secs for phy reset
974.136987 start_threads [2594] Ready...
974.137055 sender_body [1607] start, fd 3 main_fd 3
975.200404 main_thread [2683] 0 pps (0 pkts 0 bps in 1063345 usec) 0.00 avg_batch 0 min_space
976.000010 sender_body [1665] frags 1 frag_size 43
976.234520 main_thread [2683] 2267103 pps (2344448 pkts 779883603 bps in 1034116 usec) 431.12 avg_batch 99999 min_space
977.235140 main_thread [2683] 10000318 pps (10006528 pkts 3440109324 bps in 1000621 usec) 434.58 avg_batch 99999 min_space
978.237068 main_thread [2683] 10000058 pps (10019328 pkts 3440019914 bps in 1001927 usec) 434.43 avg_batch 99999 min_space
979.238068 main_thread [2683] 9999590 pps (10009600 pkts 3439859101 bps in 1001001 usec) 434.41 avg_batch 99999 min_space
980.239071 main_thread [2683] 10000092 pps (10010112 pkts 3440031616 bps in 1001002 usec) 433.90 avg_batch 99999 min_space
981.283072 main_thread [2683] 10000165 pps (10440192 pkts 3440056674 bps in 1044002 usec) 434.30 avg_batch 99999 min_space
982.285069 main_thread [2683] 9999880 pps (10019840 pkts 3439958802 bps in 1001996 usec) 434.38 avg_batch 99999 min_space
983.286069 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 435.62 avg_batch 99999 min_space
984.288070 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 436.14 avg_batch 99999 min_space
985.289067 main_thread [2683] 10000152 pps (10010112 pkts 3440052236 bps in 1000996 usec) 434.33 avg_batch 99999 min_space
986.290260 main_thread [2683] 9999708 pps (10011648 pkts 3439899672 bps in 1001194 usec) 433.50 avg_batch 99999 min_space
987.292068 main_thread [2683] 10000224 pps (10018304 pkts 3440076917 bps in 1001808 usec) 435.07 avg_batch 99999 min_space
988.294068 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 433.85 avg_batch 99999 min_space
989.296068 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 433.14 avg_batch 99999 min_space
990.298067 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 435.82 avg_batch 99999 min_space
991.300069 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 432.80 avg_batch 99999 min_space
992.301070 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 433.49 avg_batch 99999 min_space
993.302067 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 434.28 avg_batch 99999 min_space
994.304070 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 435.25 avg_batch 99999 min_space
995.306009 main_thread [2683] 9999938 pps (10019328 pkts 3439978713 bps in 1001939 usec) 435.23 avg_batch 99999 min_space
996.307067 main_thread [2683] 10000034 pps (10010624 pkts 3440011684 bps in 1001059 usec) 433.12 avg_batch 99999 min_space
997.309067 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 435.02 avg_batch 99999 min_space
998.311067 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 435.49 avg_batch 99999 min_space
999.313068 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 433.03 avg_batch 99999 min_space
000.314067 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 434.92 avg_batch 99999 min_space
001.340070 main_thread [2683] 9999940 pps (10259968 pkts 3439979213 bps in 1026003 usec) 433.57 avg_batch 99999 min_space
002.342067 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 434.02 avg_batch 99999 min_space
003.344069 main_thread [2683] 10000321 pps (10020352 pkts 3440110547 bps in 1002003 usec) 433.41 avg_batch 99999 min_space
Terminated
