CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
256.677120 main [2933] interface is vcxl0
256.677166 main [3060] using default burst size: 512
256.677172 main [3068] running on 1 cpus (have 20)
256.677226 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
256.677240 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
256.711206 main [3249] --- SPECIAL OPTIONS: copy

256.711216 main [3271] Sending 512 packets every  0.000051200 s
256.711284 start_threads [2592] Wait 2 secs for phy reset
258.837118 start_threads [2594] Ready...
258.837209 sender_body [1607] start, fd 3 main_fd 3
259.900619 main_thread [2683] 0 pps (0 pkts 0 bps in 1063404 usec) 0.00 avg_batch 0 min_space
260.000067 sender_body [1665] frags 1 frag_size 43
260.927458 main_thread [2683] 9031461 pps (9273856 pkts 3106822456 bps in 1026839 usec) 442.73 avg_batch 99999 min_space
261.932730 main_thread [2683] 9999879 pps (10052608 pkts 3439958252 bps in 1005273 usec) 445.42 avg_batch 99999 min_space
262.977551 main_thread [2683] 10000167 pps (10448384 pkts 3440057288 bps in 1044821 usec) 446.38 avg_batch 99999 min_space
264.040553 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 444.55 avg_batch 99999 min_space
265.103550 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 444.05 avg_batch 99999 min_space
266.166556 main_thread [2683] 9999588 pps (10629632 pkts 3439858259 bps in 1063007 usec) 446.75 avg_batch 99999 min_space
267.199564 main_thread [2683] 10000031 pps (10330112 pkts 3440010656 bps in 1033008 usec) 443.41 avg_batch 99999 min_space
268.223548 main_thread [2683] 10000156 pps (10240000 pkts 3440053751 bps in 1023984 usec) 447.02 avg_batch 99999 min_space
269.235051 main_thread [2683] 10000042 pps (10115072 pkts 3440014284 bps in 1011503 usec) 446.27 avg_batch 99999 min_space
270.237048 main_thread [2683] 9999880 pps (10019840 pkts 3439958802 bps in 1001996 usec) 444.85 avg_batch 99999 min_space
271.239050 main_thread [2683] 10000331 pps (10020352 pkts 3440113980 bps in 1002002 usec) 445.37 avg_batch 99999 min_space
272.240048 main_thread [2683] 9999620 pps (10009600 pkts 3439869410 bps in 1000998 usec) 447.16 avg_batch 99999 min_space
273.242047 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 445.84 avg_batch 99999 min_space
274.244049 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 446.74 avg_batch 99999 min_space
275.246049 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 448.42 avg_batch 99999 min_space
276.248050 main_thread [2683] 10000331 pps (10020352 pkts 3440113980 bps in 1002002 usec) 444.16 avg_batch 99999 min_space
277.250047 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 444.50 avg_batch 99999 min_space
278.252054 main_thread [2683] 9999770 pps (10019840 pkts 3439921038 bps in 1002007 usec) 446.78 avg_batch 99999 min_space
279.253047 main_thread [2683] 10000182 pps (10010112 pkts 3440062546 bps in 1000993 usec) 446.58 avg_batch 99999 min_space
280.255048 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 446.32 avg_batch 99999 min_space
281.257047 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 446.50 avg_batch 99999 min_space
282.258762 main_thread [2683] 9999629 pps (10016768 pkts 3439872251 bps in 1001714 usec) 445.29 avg_batch 99999 min_space
283.260047 main_thread [2683] 10000334 pps (10013184 pkts 3440114749 bps in 1001285 usec) 446.18 avg_batch 99999 min_space
284.262046 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 446.14 avg_batch 99999 min_space
285.264047 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 445.64 avg_batch 99999 min_space
286.266047 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 447.74 avg_batch 99999 min_space
287.268047 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 444.99 avg_batch 99999 min_space
Terminated
