CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
346.849833 main [2933] interface is vcxl0
346.849875 main [3060] using default burst size: 512
346.849882 main [3068] running on 1 cpus (have 20)
346.849926 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
346.849937 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
346.883597 main [3249] --- SPECIAL OPTIONS: copy

346.883605 main [3271] Sending 512 packets every  0.000051200 s
346.883669 start_threads [2592] Wait 2 secs for phy reset
349.009514 start_threads [2594] Ready...
349.009587 sender_body [1607] start, fd 3 main_fd 3
350.073000 main_thread [2683] 0 pps (0 pkts 0 bps in 1063413 usec) 0.00 avg_batch 0 min_space
351.000010 sender_body [1665] frags 1 frag_size 43
351.089376 main_thread [2683] 878542 pps (892928 pkts 302218406 bps in 1016375 usec) 434.94 avg_batch 99999 min_space
352.151928 main_thread [2683] 10000006 pps (10625536 pkts 3440001942 bps in 1062553 usec) 438.78 avg_batch 99999 min_space
353.176651 main_thread [2683] 10000439 pps (10247680 pkts 3440151065 bps in 1024723 usec) 438.52 avg_batch 99999 min_space
354.239928 main_thread [2683] 9999938 pps (10632704 pkts 3439978647 bps in 1063277 usec) 438.88 avg_batch 99999 min_space
355.302931 main_thread [2683] 9999626 pps (10629632 pkts 3439871203 bps in 1063003 usec) 439.42 avg_batch 99999 min_space
356.316677 main_thread [2683] 10000138 pps (10137600 pkts 3440047507 bps in 1013746 usec) 438.67 avg_batch 99999 min_space
357.364472 main_thread [2683] 10000134 pps (10478080 pkts 3440045963 bps in 1047794 usec) 439.35 avg_batch 99999 min_space
358.395193 main_thread [2683] 9999866 pps (10307072 pkts 3439953943 bps in 1030721 usec) 438.43 avg_batch 99999 min_space
359.409681 main_thread [2683] 9999880 pps (10144768 pkts 3439958631 bps in 1014489 usec) 436.82 avg_batch 99999 min_space
360.450748 main_thread [2683] 10000325 pps (10411008 pkts 3440111685 bps in 1041067 usec) 440.01 avg_batch 99999 min_space
361.479795 main_thread [2683] 9999724 pps (10290176 pkts 3439905062 bps in 1029046 usec) 439.30 avg_batch 99999 min_space
362.531109 main_thread [2683] 10000245 pps (10513408 pkts 3440084420 bps in 1051315 usec) 439.32 avg_batch 99999 min_space
363.593929 main_thread [2683] 9999912 pps (10628096 pkts 3439969575 bps in 1062819 usec) 439.83 avg_batch 99999 min_space
364.596586 main_thread [2683] 9999926 pps (10026496 pkts 3439974611 bps in 1002657 usec) 438.95 avg_batch 99999 min_space
365.648677 main_thread [2683] 10000169 pps (10521088 pkts 3440058200 bps in 1052091 usec) 439.44 avg_batch 99999 min_space
366.695707 main_thread [2683] 10000096 pps (10470400 pkts 3440032855 bps in 1047030 usec) 438.22 avg_batch 99999 min_space
367.758928 main_thread [2683] 9999974 pps (10632192 pkts 3439990941 bps in 1063222 usec) 438.28 avg_batch 99999 min_space
368.801044 main_thread [2683] 9999593 pps (10420736 pkts 3439860039 bps in 1042116 usec) 440.25 avg_batch 99999 min_space
369.812656 main_thread [2683] 10000492 pps (10116608 pkts 3440169346 bps in 1011611 usec) 440.12 avg_batch 99999 min_space
370.875927 main_thread [2683] 9999985 pps (10632704 pkts 3439994824 bps in 1063272 usec) 438.97 avg_batch 99999 min_space
371.928503 main_thread [2683] 9999939 pps (10525696 pkts 3439979084 bps in 1052576 usec) 439.45 avg_batch 99999 min_space
372.929492 main_thread [2683] 9999720 pps (10009600 pkts 3439903775 bps in 1000988 usec) 439.60 avg_batch 99999 min_space
373.940279 main_thread [2683] 10000024 pps (10107904 pkts 3440008168 bps in 1010788 usec) 439.19 avg_batch 99999 min_space
375.002926 main_thread [2683] 10000085 pps (10626560 pkts 3440029135 bps in 1062647 usec) 439.04 avg_batch 99999 min_space
376.022382 main_thread [2683] 9999874 pps (10194432 pkts 3439956808 bps in 1019456 usec) 439.40 avg_batch 99999 min_space
377.025716 main_thread [2683] 10000333 pps (10033664 pkts 3440114514 bps in 1003333 usec) 439.07 avg_batch 99999 min_space
378.032717 main_thread [2683] 10000006 pps (10070016 pkts 3440002050 bps in 1007001 usec) 439.18 avg_batch 99999 min_space
Terminated
