CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
632.459161 main [2933] interface is vcxl0
632.459204 main [3060] using default burst size: 512
632.459211 main [3068] running on 1 cpus (have 20)
632.459256 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
632.459267 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
632.476573 main [3249] --- SPECIAL OPTIONS: copy

632.476581 main [3271] Sending 512 packets every  0.000051200 s
632.476648 start_threads [2592] Wait 2 secs for phy reset
634.557413 start_threads [2594] Ready...
634.557500 sender_body [1607] start, fd 3 main_fd 3
635.620915 main_thread [2683] 0 pps (0 pkts 0 bps in 1063414 usec) 0.00 avg_batch 0 min_space
636.000012 sender_body [1665] frags 1 frag_size 43
636.684415 main_thread [2683] 6434783 pps (6843392 pkts 2213565442 bps in 1063500 usec) 449.60 avg_batch 99999 min_space
637.747909 main_thread [2683] 10000305 pps (10635264 pkts 3440104802 bps in 1063494 usec) 451.18 avg_batch 99999 min_space
638.797413 main_thread [2683] 9999949 pps (10494976 pkts 3439982300 bps in 1049503 usec) 450.82 avg_batch 99999 min_space
639.860910 main_thread [2683] 9999786 pps (10634752 pkts 3439926251 bps in 1063498 usec) 450.00 avg_batch 99999 min_space
640.923910 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 450.26 avg_batch 99999 min_space
641.986910 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 451.16 avg_batch 99999 min_space
642.990660 main_thread [2683] 9999749 pps (10037248 pkts 3439913636 bps in 1003750 usec) 449.68 avg_batch 99999 min_space
644.008137 main_thread [2683] 10000202 pps (10174976 pkts 3440069647 bps in 1017477 usec) 450.70 avg_batch 99999 min_space
645.070907 main_thread [2683] 9999891 pps (10627584 pkts 3439962453 bps in 1062770 usec) 450.51 avg_batch 99999 min_space
646.102495 main_thread [2683] 9999899 pps (10315776 pkts 3439965319 bps in 1031588 usec) 448.73 avg_batch 99999 min_space
647.165910 main_thread [2683] 10000085 pps (10634240 pkts 3440029114 bps in 1063415 usec) 452.54 avg_batch 99999 min_space
648.228910 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 451.71 avg_batch 99999 min_space
649.291908 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 450.77 avg_batch 99999 min_space
650.354910 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 451.87 avg_batch 99999 min_space
651.417908 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 451.10 avg_batch 99999 min_space
652.420411 main_thread [2683] 9999930 pps (10024960 pkts 3439975980 bps in 1002503 usec) 450.28 avg_batch 99999 min_space
653.483909 main_thread [2683] 9999786 pps (10634752 pkts 3439926251 bps in 1063498 usec) 449.92 avg_batch 99999 min_space
654.489366 main_thread [2683] 10000086 pps (10054656 pkts 3440029423 bps in 1005457 usec) 452.26 avg_batch 99999 min_space
655.490084 main_thread [2683] 10000382 pps (10007552 pkts 3440131314 bps in 1000717 usec) 449.51 avg_batch 99999 min_space
656.552907 main_thread [2683] 9999865 pps (10628096 pkts 3439953392 bps in 1062824 usec) 450.88 avg_batch 99999 min_space
657.582361 main_thread [2683] 9999740 pps (10294272 pkts 3439910446 bps in 1029454 usec) 450.12 avg_batch 99999 min_space
658.644907 main_thread [2683] 10000072 pps (10625536 pkts 3440024605 bps in 1062546 usec) 450.18 avg_batch 99999 min_space
659.707907 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 450.35 avg_batch 99999 min_space
660.725680 main_thread [2683] 9999800 pps (10177536 pkts 3439931050 bps in 1017774 usec) 451.65 avg_batch 99999 min_space
661.758430 main_thread [2683] 10000050 pps (10327552 pkts 3440017321 bps in 1032750 usec) 451.44 avg_batch 99999 min_space
662.821906 main_thread [2683] 9999992 pps (10634752 pkts 3439997412 bps in 1063476 usec) 451.33 avg_batch 99999 min_space
663.824876 main_thread [2683] 9999878 pps (10029568 pkts 3439958156 bps in 1002969 usec) 450.28 avg_batch 99999 min_space
Terminated
