CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
591.809410 main [2933] interface is vcxl1
591.809453 main [3060] using default burst size: 512
591.809459 main [3068] running on 1 cpus (have 20)
591.809504 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
591.809516 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
591.826443 main [3249] --- SPECIAL OPTIONS: copy

591.826452 main [3271] Sending 512 packets every  0.000051200 s
591.826519 start_threads [2592] Wait 2 secs for phy reset
593.952342 start_threads [2594] Ready...
593.952429 sender_body [1607] start, fd 3 main_fd 3
594.954010 main_thread [2683] 0 pps (0 pkts 0 bps in 1001582 usec) 0.00 avg_batch 0 min_space
595.000010 sender_body [1665] frags 1 frag_size 43
595.973459 main_thread [2683] 9548436 pps (9734144 pkts 3284662142 bps in 1019449 usec) 442.84 avg_batch 99999 min_space
596.980643 main_thread [2683] 9999714 pps (10071552 pkts 3439901635 bps in 1007184 usec) 444.74 avg_batch 99999 min_space
597.984951 main_thread [2683] 10000311 pps (10043392 pkts 3440106868 bps in 1004308 usec) 441.12 avg_batch 99999 min_space
599.029523 main_thread [2683] 9999609 pps (10445312 pkts 3439865637 bps in 1044572 usec) 441.49 avg_batch 99999 min_space
600.086283 main_thread [2683] 10000076 pps (10567680 pkts 3440026042 bps in 1056760 usec) 442.07 avg_batch 99999 min_space
601.138523 main_thread [2683] 10000222 pps (10522624 pkts 3440076500 bps in 1052239 usec) 440.90 avg_batch 99999 min_space
602.183356 main_thread [2683] 10000052 pps (10448384 pkts 3440017779 bps in 1044833 usec) 443.42 avg_batch 99999 min_space
603.246773 main_thread [2683] 10000066 pps (10634240 pkts 3440022644 bps in 1063417 usec) 441.77 avg_batch 99999 min_space
604.309773 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 441.63 avg_batch 99999 min_space
605.372772 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 443.88 avg_batch 99999 min_space
606.392613 main_thread [2683] 10000116 pps (10198528 pkts 3440039802 bps in 1019841 usec) 442.97 avg_batch 99999 min_space
607.423508 main_thread [2683] 9999678 pps (10308608 pkts 3439889215 bps in 1030894 usec) 442.47 avg_batch 99999 min_space
608.443720 main_thread [2683] 9999992 pps (10202112 pkts 3439997303 bps in 1020212 usec) 441.86 avg_batch 99999 min_space
609.445775 main_thread [2683] 10000303 pps (10020864 pkts 3440104361 bps in 1002056 usec) 443.91 avg_batch 99999 min_space
610.462283 main_thread [2683] 10000165 pps (10165248 pkts 3440056853 bps in 1016508 usec) 442.85 avg_batch 99999 min_space
611.525771 main_thread [2683] 9999880 pps (10634752 pkts 3439958597 bps in 1063488 usec) 443.47 avg_batch 99999 min_space
612.558279 main_thread [2683] 9999915 pps (10324992 pkts 3439970681 bps in 1032508 usec) 443.06 avg_batch 99999 min_space
613.564752 main_thread [2683] 10000165 pps (10064896 pkts 3440056737 bps in 1006473 usec) 442.26 avg_batch 99999 min_space
614.567465 main_thread [2683] 9999888 pps (10027008 pkts 3439961576 bps in 1002712 usec) 442.28 avg_batch 99999 min_space
615.617529 main_thread [2683] 9999960 pps (10500608 pkts 3439986241 bps in 1050065 usec) 443.53 avg_batch 99999 min_space
616.651013 main_thread [2683] 9999884 pps (10334720 pkts 3439960057 bps in 1033484 usec) 443.59 avg_batch 99999 min_space
617.713771 main_thread [2683] 10000004 pps (10627584 pkts 3440001295 bps in 1062758 usec) 444.06 avg_batch 99999 min_space
618.776773 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 442.72 avg_batch 99999 min_space
619.814766 main_thread [2683] 9999842 pps (10379776 pkts 3439945649 bps in 1037994 usec) 442.20 avg_batch 99999 min_space
620.843458 main_thread [2683] 10000179 pps (10287104 pkts 3440061531 bps in 1028692 usec) 442.25 avg_batch 99999 min_space
621.863492 main_thread [2683] 9999739 pps (10200064 pkts 3439910293 bps in 1020033 usec) 445.22 avg_batch 99999 min_space
622.897522 main_thread [2683] 10000050 pps (10340352 pkts 3440017299 bps in 1034030 usec) 441.86 avg_batch 99999 min_space
Terminated
