CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
741.028319 main [2933] interface is vcxl1
741.028364 main [3060] using default burst size: 512
741.028370 main [3068] running on 1 cpus (have 20)
741.028415 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
741.028427 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
741.045496 main [3249] --- SPECIAL OPTIONS: copy

741.045504 main [3271] Sending 512 packets every  0.000051200 s
741.045573 start_threads [2592] Wait 2 secs for phy reset
743.096356 start_threads [2594] Ready...
743.096435 sender_body [1607] start, fd 3 main_fd 3
744.159860 main_thread [2683] 0 pps (0 pkts 0 bps in 1063424 usec) 0.00 avg_batch 0 min_space
745.000009 sender_body [1665] frags 1 frag_size 43
745.164155 main_thread [2683] 1633942 pps (1640960 pkts 562076123 bps in 1004295 usec) 456.46 avg_batch 99999 min_space
746.226833 main_thread [2683] 9999793 pps (10626560 pkts 3439928784 bps in 1062678 usec) 460.46 avg_batch 99999 min_space
747.269774 main_thread [2683] 10000029 pps (10429440 pkts 3440009895 bps in 1042941 usec) 461.54 avg_batch 99999 min_space
748.289213 main_thread [2683] 10000041 pps (10194432 pkts 3440014173 bps in 1019439 usec) 461.79 avg_batch 99999 min_space
749.290331 main_thread [2683] 9999956 pps (10011136 pkts 3439984881 bps in 1001118 usec) 460.22 avg_batch 99999 min_space
750.292332 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 462.02 avg_batch 99999 min_space
751.296196 main_thread [2683] 9999623 pps (10038272 pkts 3439870469 bps in 1003865 usec) 460.51 avg_batch 99999 min_space
752.358833 main_thread [2683] 10000179 pps (10626560 pkts 3440061507 bps in 1062637 usec) 462.17 avg_batch 99999 min_space
753.380206 main_thread [2683] 10000164 pps (10213888 pkts 3440056583 bps in 1021372 usec) 460.42 avg_batch 99999 min_space
754.421284 main_thread [2683] 9999718 pps (10410496 pkts 3439902855 bps in 1041079 usec) 462.24 avg_batch 99999 min_space
755.446583 main_thread [2683] 10000314 pps (10253312 pkts 3440108035 bps in 1025299 usec) 463.09 avg_batch 99999 min_space
756.492091 main_thread [2683] 9999971 pps (10455040 pkts 3439990129 bps in 1045507 usec) 460.64 avg_batch 99999 min_space
757.554831 main_thread [2683] 9999691 pps (10627072 pkts 3439893829 bps in 1062740 usec) 463.66 avg_batch 99999 min_space
758.596564 main_thread [2683] 10000311 pps (10417664 pkts 3440106991 bps in 1041734 usec) 461.69 avg_batch 99999 min_space
759.635137 main_thread [2683] 9999700 pps (10385408 pkts 3439896658 bps in 1038572 usec) 462.00 avg_batch 99999 min_space
760.658338 main_thread [2683] 10000293 pps (10232320 pkts 3440100860 bps in 1023202 usec) 461.23 avg_batch 99999 min_space
761.690399 main_thread [2683] 9999791 pps (10320384 pkts 3439928004 bps in 1032060 usec) 462.55 avg_batch 99999 min_space
762.691686 main_thread [2683] 10000304 pps (10013184 pkts 3440104441 bps in 1001288 usec) 461.35 avg_batch 99999 min_space
763.706160 main_thread [2683] 10000028 pps (10144768 pkts 3440009495 bps in 1014474 usec) 461.65 avg_batch 99999 min_space
764.740864 main_thread [2683] 9999979 pps (10347008 pkts 3439992686 bps in 1034703 usec) 461.88 avg_batch 99999 min_space
765.765632 main_thread [2683] 10000000 pps (10247680 pkts 3440000000 bps in 1024768 usec) 462.36 avg_batch 99999 min_space
766.767329 main_thread [2683] 9999788 pps (10016768 pkts 3439927196 bps in 1001698 usec) 461.47 avg_batch 99999 min_space
767.769332 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 459.71 avg_batch 99999 min_space
768.771329 main_thread [2683] 10000381 pps (10020352 pkts 3440131146 bps in 1001997 usec) 463.99 avg_batch 99999 min_space
769.772329 main_thread [2683] 9999600 pps (10009600 pkts 3439862537 bps in 1001000 usec) 462.15 avg_batch 99999 min_space
770.774329 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 461.24 avg_batch 99999 min_space
Terminated
