CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
877.461774 main [2933] interface is vcxl0
877.461815 main [3060] using default burst size: 512
877.461821 main [3068] running on 1 cpus (have 20)
877.461865 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
877.461876 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
877.479421 main [3249] --- SPECIAL OPTIONS: copy

877.479429 main [3271] Sending 512 packets every  0.000051200 s
877.479495 start_threads [2592] Wait 2 secs for phy reset
879.533640 start_threads [2594] Ready...
879.533723 sender_body [1607] start, fd 3 main_fd 3
880.597123 main_thread [2683] 0 pps (0 pkts 0 bps in 1063398 usec) 0.00 avg_batch 0 min_space
881.000010 sender_body [1665] frags 1 frag_size 43
881.641669 main_thread [2683] 6142253 pps (6415872 pkts 2112935050 bps in 1044547 usec) 457.52 avg_batch 99999 min_space
882.669506 main_thread [2683] 10000029 pps (10278400 pkts 3440010041 bps in 1027837 usec) 456.47 avg_batch 99999 min_space
883.716257 main_thread [2683] 10000315 pps (10467840 pkts 3440108450 bps in 1046751 usec) 456.02 avg_batch 99999 min_space
884.779753 main_thread [2683] 9999814 pps (10634752 pkts 3439935955 bps in 1063495 usec) 456.13 avg_batch 99999 min_space
885.781253 main_thread [2683] 10000222 pps (10015232 pkts 3440076254 bps in 1001501 usec) 457.84 avg_batch 99999 min_space
886.783213 main_thread [2683] 9999729 pps (10019328 pkts 3439906615 bps in 1001960 usec) 459.50 avg_batch 99999 min_space
887.783919 main_thread [2683] 9999990 pps (10007040 pkts 3439996562 bps in 1000705 usec) 458.91 avg_batch 99999 min_space
888.789709 main_thread [2683] 10000328 pps (10058240 pkts 3440112866 bps in 1005791 usec) 454.82 avg_batch 99999 min_space
889.795261 main_thread [2683] 9999650 pps (10055168 pkts 3439879581 bps in 1005552 usec) 454.00 avg_batch 99999 min_space
890.858753 main_thread [2683] 10000323 pps (10635264 pkts 3440111271 bps in 1063492 usec) 451.93 avg_batch 99999 min_space
891.921753 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 453.12 avg_batch 99999 min_space
892.984755 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 452.64 avg_batch 99999 min_space
894.047754 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 453.04 avg_batch 99999 min_space
895.110756 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 452.87 avg_batch 99999 min_space
896.154505 main_thread [2683] 9999655 pps (10437120 pkts 3439881351 bps in 1043748 usec) 454.95 avg_batch 99999 min_space
897.217754 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 452.42 avg_batch 99999 min_space
898.280754 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 454.73 avg_batch 99999 min_space
899.334439 main_thread [2683] 9999618 pps (10536448 pkts 3439868758 bps in 1053685 usec) 452.09 avg_batch 99999 min_space
900.397754 main_thread [2683] 10000062 pps (10633216 pkts 3440021352 bps in 1063315 usec) 453.09 avg_batch 99999 min_space
901.398712 main_thread [2683] 10000010 pps (10009600 pkts 3440003437 bps in 1000959 usec) 454.11 avg_batch 99999 min_space
902.413845 main_thread [2683] 10000102 pps (10151424 pkts 3440035243 bps in 1015132 usec) 453.27 avg_batch 99999 min_space
903.418360 main_thread [2683] 9999779 pps (10044928 pkts 3439923975 bps in 1004515 usec) 452.05 avg_batch 99999 min_space
904.458991 main_thread [2683] 10000086 pps (10406400 pkts 3440029751 bps in 1040631 usec) 453.58 avg_batch 99999 min_space
905.521751 main_thread [2683] 9999976 pps (10627584 pkts 3439991584 bps in 1062761 usec) 455.75 avg_batch 99999 min_space
906.584750 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 451.75 avg_batch 99999 min_space
907.647751 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 453.14 avg_batch 99999 min_space
Terminated
