CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
023.833794 main [2933] interface is vcxl1
023.833836 main [3060] using default burst size: 512
023.833842 main [3068] running on 1 cpus (have 20)
023.833886 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
023.833897 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
023.867481 main [3249] --- SPECIAL OPTIONS: copy

023.867490 main [3271] Sending 512 packets every  0.000051200 s
023.867558 start_threads [2592] Wait 2 secs for phy reset
025.877979 start_threads [2594] Ready...
025.878051 sender_body [1607] start, fd 3 main_fd 3
026.882492 main_thread [2683] 0 pps (0 pkts 0 bps in 1004440 usec) 0.00 avg_batch 0 min_space
027.000011 sender_body [1665] frags 1 frag_size 43
027.945959 main_thread [2683] 8894673 pps (9459200 pkts 3059767478 bps in 1063468 usec) 459.43 avg_batch 99999 min_space
029.008816 main_thread [2683] 10000045 pps (10628608 pkts 3440015536 bps in 1062856 usec) 459.99 avg_batch 99999 min_space
030.071813 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 459.76 avg_batch 99999 min_space
031.134813 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 459.80 avg_batch 99999 min_space
032.177910 main_thread [2683] 10000015 pps (10430976 pkts 3440005277 bps in 1043096 usec) 460.12 avg_batch 99999 min_space
033.188720 main_thread [2683] 9999796 pps (10107904 pkts 3439929894 bps in 1010811 usec) 459.47 avg_batch 99999 min_space
034.251813 main_thread [2683] 10000233 pps (10631168 pkts 3440080249 bps in 1063092 usec) 459.31 avg_batch 99999 min_space
035.257258 main_thread [2683] 9999696 pps (10054144 pkts 3439895306 bps in 1005445 usec) 457.90 avg_batch 99999 min_space
036.260809 main_thread [2683] 10000191 pps (10035712 pkts 3440065814 bps in 1003552 usec) 460.90 avg_batch 99999 min_space
037.277048 main_thread [2683] 9999799 pps (10162176 pkts 3439930945 bps in 1016238 usec) 458.91 avg_batch 99999 min_space
038.325570 main_thread [2683] 10000017 pps (10485248 pkts 3440005905 bps in 1048523 usec) 457.83 avg_batch 99999 min_space
039.388811 main_thread [2683] 10000277 pps (10632704 pkts 3440095120 bps in 1063241 usec) 461.87 avg_batch 99999 min_space
040.409479 main_thread [2683] 10000039 pps (10206720 pkts 3440013481 bps in 1020668 usec) 458.46 avg_batch 99999 min_space
041.443591 main_thread [2683] 9999752 pps (10340864 pkts 3439914841 bps in 1034112 usec) 460.17 avg_batch 99999 min_space
042.454498 main_thread [2683] 10000366 pps (10109440 pkts 3440125907 bps in 1010907 usec) 460.27 avg_batch 99999 min_space
043.517810 main_thread [2683] 9999609 pps (10632704 pkts 3439865417 bps in 1063312 usec) 458.13 avg_batch 99999 min_space
044.578564 main_thread [2683] 10000081 pps (10607616 pkts 3440027890 bps in 1060753 usec) 460.70 avg_batch 99999 min_space
045.601002 main_thread [2683] 10000245 pps (10224640 pkts 3440084113 bps in 1022439 usec) 460.32 avg_batch 99999 min_space
046.617111 main_thread [2683] 10000071 pps (10161152 pkts 3440024375 bps in 1016108 usec) 460.78 avg_batch 99999 min_space
047.667417 main_thread [2683] 9999615 pps (10502656 pkts 3439867680 bps in 1050306 usec) 459.43 avg_batch 99999 min_space
048.669614 main_thread [2683] 10000419 pps (10022400 pkts 3440144163 bps in 1002198 usec) 460.02 avg_batch 99999 min_space
049.684561 main_thread [2683] 9999917 pps (10149376 pkts 3439971530 bps in 1014946 usec) 460.94 avg_batch 99999 min_space
050.712761 main_thread [2683] 9999975 pps (10281984 pkts 3439991301 bps in 1028201 usec) 459.61 avg_batch 99999 min_space
051.757733 main_thread [2683] 9999701 pps (10449408 pkts 3439897291 bps in 1044972 usec) 459.94 avg_batch 99999 min_space
052.770672 main_thread [2683] 10000018 pps (10129408 pkts 3440006113 bps in 1012939 usec) 459.32 avg_batch 99999 min_space
053.772310 main_thread [2683] 9999876 pps (10016256 pkts 3439957414 bps in 1001638 usec) 460.52 avg_batch 99999 min_space
Terminated
