CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
632.346206 main [2933] interface is vcxl1
632.346249 main [3060] using default burst size: 512
632.346255 main [3068] running on 1 cpus (have 20)
632.346302 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
632.346313 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
632.363575 main [3249] --- SPECIAL OPTIONS: copy

632.363583 main [3271] Sending 512 packets every  0.000051200 s
632.363649 start_threads [2592] Wait 2 secs for phy reset
634.391055 start_threads [2594] Ready...
634.391125 sender_body [1607] start, fd 3 main_fd 3
635.454508 main_thread [2683] 0 pps (0 pkts 0 bps in 1063382 usec) 0.00 avg_batch 0 min_space
636.000011 sender_body [1665] frags 1 frag_size 43
636.518003 main_thread [2683] 4870157 pps (5179392 pkts 1675333850 bps in 1063496 usec) 467.12 avg_batch 99999 min_space
637.527046 main_thread [2683] 10000075 pps (10090496 pkts 3440025910 bps in 1009042 usec) 468.58 avg_batch 99999 min_space
638.529813 main_thread [2683] 9999850 pps (10027520 pkts 3439948542 bps in 1002767 usec) 470.07 avg_batch 99999 min_space
639.572658 main_thread [2683] 9999958 pps (10428416 pkts 3439985486 bps in 1042846 usec) 468.15 avg_batch 99999 min_space
640.635907 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 467.89 avg_batch 99999 min_space
641.698909 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 467.75 avg_batch 99999 min_space
642.703582 main_thread [2683] 9999745 pps (10046464 pkts 3439912346 bps in 1004672 usec) 468.54 avg_batch 99999 min_space
643.756774 main_thread [2683] 9999915 pps (10531840 pkts 3439970604 bps in 1053193 usec) 467.79 avg_batch 99999 min_space
644.819909 main_thread [2683] 10000320 pps (10631680 pkts 3440110014 bps in 1063134 usec) 468.44 avg_batch 99999 min_space
645.863617 main_thread [2683] 10000029 pps (10437120 pkts 3440009888 bps in 1043709 usec) 467.86 avg_batch 99999 min_space
646.876497 main_thread [2683] 9999599 pps (10128384 pkts 3439862112 bps in 1012879 usec) 467.56 avg_batch 99999 min_space
647.878221 main_thread [2683] 10000030 pps (10017280 pkts 3440010302 bps in 1001725 usec) 469.77 avg_batch 99999 min_space
648.933409 main_thread [2683] 9999932 pps (10551808 pkts 3439976527 bps in 1055188 usec) 466.79 avg_batch 99999 min_space
649.938100 main_thread [2683] 10000066 pps (10046976 pkts 3440022598 bps in 1004691 usec) 469.07 avg_batch 99999 min_space
651.000906 main_thread [2683] 10000034 pps (10628096 pkts 3440011652 bps in 1062806 usec) 469.67 avg_batch 99999 min_space
652.063907 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 470.99 avg_batch 99999 min_space
653.126908 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 467.63 avg_batch 99999 min_space
654.189907 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 469.30 avg_batch 99999 min_space
655.216020 main_thread [2683] 10000355 pps (10261504 pkts 3440122029 bps in 1026114 usec) 469.05 avg_batch 99999 min_space
656.217980 main_thread [2683] 9999729 pps (10019328 pkts 3439906615 bps in 1001960 usec) 467.97 avg_batch 99999 min_space
657.256659 main_thread [2683] 10000158 pps (10386944 pkts 3440054315 bps in 1038678 usec) 468.01 avg_batch 99999 min_space
658.305202 main_thread [2683] 9999817 pps (10485248 pkts 3439937010 bps in 1048544 usec) 467.47 avg_batch 99999 min_space
659.331101 main_thread [2683] 9999955 pps (10258944 pkts 3439984575 bps in 1025899 usec) 468.17 avg_batch 99999 min_space
660.393906 main_thread [2683] 10000043 pps (10628096 pkts 3440014889 bps in 1062805 usec) 465.90 avg_batch 99999 min_space
661.456906 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 468.19 avg_batch 99999 min_space
662.519906 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 468.23 avg_batch 99999 min_space
663.566257 main_thread [2683] 9999734 pps (10463232 pkts 3439908604 bps in 1046351 usec) 466.94 avg_batch 99999 min_space
Terminated
