CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
877.497700 main [2933] interface is vcxl1
877.497742 main [3060] using default burst size: 512
877.497748 main [3068] running on 1 cpus (have 20)
877.497792 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
877.497803 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
877.515416 main [3249] --- SPECIAL OPTIONS: copy

877.515424 main [3271] Sending 512 packets every  0.000051200 s
877.515490 start_threads [2592] Wait 2 secs for phy reset
879.533708 start_threads [2594] Ready...
879.533776 sender_body [1607] start, fd 3 main_fd 3
880.597122 main_thread [2683] 0 pps (0 pkts 0 bps in 1063346 usec) 0.00 avg_batch 0 min_space
881.000011 sender_body [1665] frags 1 frag_size 43
881.660623 main_thread [2683] 6211394 pps (6605824 pkts 2136719623 bps in 1063501 usec) 469.16 avg_batch 99999 min_space
882.723762 main_thread [2683] 9999791 pps (10631168 pkts 3439928167 bps in 1063139 usec) 470.45 avg_batch 99999 min_space
883.786753 main_thread [2683] 10000230 pps (10630144 pkts 3440078962 bps in 1062990 usec) 470.42 avg_batch 99999 min_space
884.787911 main_thread [2683] 9999547 pps (10011136 pkts 3439844005 bps in 1001159 usec) 468.86 avg_batch 99999 min_space
885.850758 main_thread [2683] 10000130 pps (10628608 pkts 3440044665 bps in 1062847 usec) 470.31 avg_batch 99999 min_space
886.898736 main_thread [2683] 9999844 pps (10479616 pkts 3439946167 bps in 1047978 usec) 472.71 avg_batch 99999 min_space
887.899252 main_thread [2683] 10000344 pps (10005504 pkts 3440118275 bps in 1000516 usec) 473.10 avg_batch 99999 min_space
888.962759 main_thread [2683] 9999701 pps (10634752 pkts 3439897140 bps in 1063507 usec) 452.08 avg_batch 99999 min_space
889.978917 main_thread [2683] 10000083 pps (10161664 pkts 3440028437 bps in 1016158 usec) 447.93 avg_batch 99999 min_space
891.041753 main_thread [2683] 10000243 pps (10628608 pkts 3440083505 bps in 1062835 usec) 449.85 avg_batch 99999 min_space
892.099851 main_thread [2683] 10000002 pps (10580992 pkts 3440000650 bps in 1058099 usec) 449.72 avg_batch 99999 min_space
893.162755 main_thread [2683] 10000085 pps (10629120 pkts 3440029128 bps in 1062903 usec) 449.66 avg_batch 99999 min_space
894.172774 main_thread [2683] 10000034 pps (10100224 pkts 3440011580 bps in 1010019 usec) 447.37 avg_batch 99999 min_space
895.235756 main_thread [2683] 9999823 pps (10629632 pkts 3439939160 bps in 1062982 usec) 447.66 avg_batch 99999 min_space
896.298754 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 448.28 avg_batch 99999 min_space
897.361753 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 448.39 avg_batch 99999 min_space
898.424755 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 450.16 avg_batch 99999 min_space
899.485255 main_thread [2683] 10000053 pps (10605056 pkts 3440018165 bps in 1060500 usec) 449.82 avg_batch 99999 min_space
900.548753 main_thread [2683] 9999776 pps (10634752 pkts 3439923016 bps in 1063499 usec) 450.53 avg_batch 99999 min_space
901.611756 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 448.83 avg_batch 99999 min_space
902.674755 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 448.76 avg_batch 99999 min_space
903.737753 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 448.83 avg_batch 99999 min_space
904.800754 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 449.36 avg_batch 99999 min_space
905.863753 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 449.40 avg_batch 99999 min_space
906.926754 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 450.96 avg_batch 99999 min_space
Terminated
