CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
062.004390 main [2933] interface is vcxl1
062.004433 main [3060] using default burst size: 512
062.004440 main [3068] running on 1 cpus (have 20)
062.004487 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
062.004499 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
062.038609 main [3249] --- SPECIAL OPTIONS: copy

062.038617 main [3271] Sending 512 packets every  0.000051200 s
062.038684 start_threads [2592] Wait 2 secs for phy reset
064.095775 start_threads [2594] Ready...
064.095843 sender_body [1607] start, fd 3 main_fd 3
065.159201 main_thread [2683] 0 pps (0 pkts 0 bps in 1063354 usec) 0.00 avg_batch 0 min_space
066.000010 sender_body [1665] frags 1 frag_size 43
066.197573 main_thread [2683] 1902295 pps (1975296 pkts 654389622 bps in 1038375 usec) 441.41 avg_batch 99999 min_space
067.222034 main_thread [2683] 9999998 pps (10244608 pkts 3439999328 bps in 1024461 usec) 444.61 avg_batch 99999 min_space
068.275765 main_thread [2683] 9999668 pps (10536960 pkts 3439885739 bps in 1053731 usec) 443.23 avg_batch 99999 min_space
069.338947 main_thread [2683] 10000350 pps (10632192 pkts 3440120363 bps in 1063182 usec) 445.50 avg_batch 99999 min_space
070.401947 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 443.66 avg_batch 99999 min_space
071.464947 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 445.39 avg_batch 99999 min_space
072.495579 main_thread [2683] 10000233 pps (10306560 pkts 3440080106 bps in 1030632 usec) 445.15 avg_batch 99999 min_space
073.525456 main_thread [2683] 9999619 pps (10298368 pkts 3439869064 bps in 1029876 usec) 444.22 avg_batch 99999 min_space
074.530459 main_thread [2683] 10000018 pps (10050048 pkts 3440006161 bps in 1005003 usec) 445.11 avg_batch 99999 min_space
075.544029 main_thread [2683] 10000349 pps (10136064 pkts 3440120146 bps in 1013571 usec) 443.30 avg_batch 99999 min_space
076.606946 main_thread [2683] 9999953 pps (10629120 pkts 3439983818 bps in 1062917 usec) 446.08 avg_batch 99999 min_space
077.622120 main_thread [2683] 9999699 pps (10151424 pkts 3439896309 bps in 1015173 usec) 443.00 avg_batch 99999 min_space
078.655698 main_thread [2683] 9999955 pps (10335744 pkts 3439984690 bps in 1033579 usec) 444.24 avg_batch 99999 min_space
079.718947 main_thread [2683] 10000211 pps (10632704 pkts 3440072472 bps in 1063248 usec) 443.95 avg_batch 99999 min_space
080.734579 main_thread [2683] 10000221 pps (10156544 pkts 3440075870 bps in 1015632 usec) 445.62 avg_batch 99999 min_space
081.772646 main_thread [2683] 9999632 pps (10380288 pkts 3439873411 bps in 1038067 usec) 445.75 avg_batch 99999 min_space
082.807699 main_thread [2683] 10000060 pps (10350592 pkts 3440020606 bps in 1035053 usec) 445.69 avg_batch 99999 min_space
083.870945 main_thread [2683] 10000220 pps (10632704 pkts 3440075708 bps in 1063247 usec) 446.02 avg_batch 99999 min_space
084.933948 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 443.96 avg_batch 99999 min_space
085.996948 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 444.03 avg_batch 99999 min_space
087.055980 main_thread [2683] 9999885 pps (10590208 pkts 3439960371 bps in 1059033 usec) 446.30 avg_batch 99999 min_space
088.118233 main_thread [2683] 10000429 pps (10622976 pkts 3440147671 bps in 1062252 usec) 444.22 avg_batch 99999 min_space
089.147697 main_thread [2683] 9999633 pps (10294272 pkts 3439873690 bps in 1029465 usec) 444.24 avg_batch 99999 min_space
090.210947 main_thread [2683] 10000192 pps (10632704 pkts 3440066001 bps in 1063250 usec) 444.92 avg_batch 99999 min_space
091.273948 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 444.07 avg_batch 99999 min_space
092.336949 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 446.30 avg_batch 99999 min_space
Terminated
