CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:91 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]"
304.030769 main [2752] interface is vcxl0
304.030818 main [2881] using default burst size: 512
304.030828 main [2889] running on 1 cpus (have 8)
304.030887 extract_ip_range [468] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
304.030903 extract_ip_range [468] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
304.038692 nm_open [856] overriding ARG1 0
304.038704 nm_open [860] overriding ARG2 0
304.038709 nm_open [864] overriding ARG3 0
304.038712 nm_open [868] overriding RING_CFG
304.038716 nm_open [877] overriding ifname vcxl0 ringid 0x0 flags 0x8004
304.046733 main [2988] mapped 334980KB at 0x801800000
304.052504 get_vnet_hdr_len [1089] Unable to get virtio-net header length
304.052542 main [3063] --- SPECIAL OPTIONS: copy

304.052548 main [3085] Sending 512 packets every  0.000000000 s
304.052635 nm_open [877] overriding ifname vcxl0 ringid 0x1 flags 0x8004
304.052653 nm_mmap [987] do not mmap, inherit from parent
304.052665 start_threads [2424] Wait 4 secs for phy reset
308.100662 start_threads [2426] Ready...
308.101222 sender_body [1532] start, fd 3 main_fd 3
308.101567 sender_body [1532] start, fd 4 main_fd 3
310.102585 main_thread [2514] 13523133 pps (27060532 pkts 13422023872 bps in 2001055 usec) 499.66 avg_batch 0 min_space
312.199582 main_thread [2514] 13555353 pps (28425548 pkts 14099071808 bps in 2096998 usec) 499.57 avg_batch 199998 min_space
314.200585 main_thread [2514] 13538011 pps (27089601 pkts 13436442096 bps in 2001003 usec) 499.68 avg_batch 199998 min_space
316.201583 main_thread [2514] 13542720 pps (27098943 pkts 13441075728 bps in 2000997 usec) 499.94 avg_batch 199998 min_space
318.203605 main_thread [2514] 13544729 pps (27116683 pkts 13449874768 bps in 2002010 usec) 499.72 avg_batch 199998 min_space
320.240580 main_thread [2514] 13550232 pps (27601659 pkts 13690422864 bps in 2036988 usec) 499.99 avg_batch 199998 min_space
322.302587 main_thread [2514] 13548978 pps (27938088 pkts 13857291648 bps in 2062007 usec) 499.64 avg_batch 199998 min_space
324.304590 main_thread [2514] 13541171 pps (27109465 pkts 13446294640 bps in 2002003 usec) 500.10 avg_batch 199998 min_space
326.305581 main_thread [2514] 13543773 pps (27100968 pkts 13442080128 bps in 2000991 usec) 499.96 avg_batch 199998 min_space
328.307577 main_thread [2514] 13553182 pps (27133416 pkts 13458174336 bps in 2001996 usec) 500.06 avg_batch 199998 min_space
330.308584 main_thread [2514] 13550458 pps (27114548 pkts 13448815808 bps in 2001006 usec) 499.92 avg_batch 199998 min_space
332.309615 main_thread [2514] 13541652 pps (27097279 pkts 13440250384 bps in 2001032 usec) 500.01 avg_batch 199998 min_space
334.311588 main_thread [2514] 13547748 pps (27122213 pkts 13452617648 bps in 2001972 usec) 499.71 avg_batch 199998 min_space
336.313584 main_thread [2514] 13551269 pps (27129587 pkts 13456275152 bps in 2001996 usec) 499.83 avg_batch 199998 min_space
338.315586 main_thread [2514] 13541209 pps (27109528 pkts 13446325888 bps in 2002002 usec) 499.79 avg_batch 199998 min_space
340.317500 main_thread [2514] 13542244 pps (27110422 pkts 13446769312 bps in 2001915 usec) 499.90 avg_batch 199998 min_space
342.319577 main_thread [2514] 13546838 pps (27121799 pkts 13452412304 bps in 2002076 usec) 500.20 avg_batch 199998 min_space
344.320576 main_thread [2514] 13548559 pps (27110666 pkts 13446890336 bps in 2001000 usec) 500.01 avg_batch 199998 min_space
346.321589 main_thread [2514] 13543744 pps (27101207 pkts 13442198672 bps in 2001013 usec) 499.95 avg_batch 199998 min_space
348.380596 main_thread [2514] 13548442 pps (27896337 pkts 13836583152 bps in 2059007 usec) 499.56 avg_batch 199998 min_space
350.382579 main_thread [2514] 13539515 pps (27105866 pkts 13444509536 bps in 2001982 usec) 499.89 avg_batch 199998 min_space
352.383583 main_thread [2514] 13538146 pps (27089897 pkts 13436588912 bps in 2001005 usec) 499.94 avg_batch 199998 min_space
354.384580 main_thread [2514] 13544506 pps (27102502 pkts 13442840992 bps in 2000996 usec) 499.92 avg_batch 199998 min_space
356.400117 main_thread [2514] 13538828 pps (27288022 pkts 13534858912 bps in 2015538 usec) 499.63 avg_batch 199998 min_space
358.400579 main_thread [2514] 13548542 pps (27103343 pkts 13443258128 bps in 2000462 usec) 499.75 avg_batch 199998 min_space
360.401591 main_thread [2514] 13548850 pps (27111411 pkts 13447259856 bps in 2001012 usec) 499.73 avg_batch 199998 min_space
362.402580 main_thread [2514] 13546532 pps (27106447 pkts 13444797712 bps in 2000988 usec) 500.03 avg_batch 199998 min_space
364.404117 main_thread [2514] 13544525 pps (27109881 pkts 13446500976 bps in 2001538 usec) 499.92 avg_batch 199998 min_space
366.405594 main_thread [2514] 13561308 pps (27142647 pkts 13462752912 bps in 2001477 usec) 499.55 avg_batch 199998 min_space
368.407577 main_thread [2514] 13551903 pps (27130680 pkts 13456817280 bps in 2001983 usec) 499.90 avg_batch 199998 min_space
370.408576 main_thread [2514] 13542243 pps (27098014 pkts 13440614944 bps in 2000999 usec) 499.83 avg_batch 199998 min_space
372.410582 main_thread [2514] 13542763 pps (27112693 pkts 13447895728 bps in 2002006 usec) 499.70 avg_batch 199998 min_space
374.411588 main_thread [2514] 13539553 pps (27092714 pkts 13437986144 bps in 2001005 usec) 499.98 avg_batch 199998 min_space
376.413577 main_thread [2514] 13552872 pps (27132715 pkts 13457826640 bps in 2001990 usec) 499.87 avg_batch 199998 min_space
378.499580 main_thread [2514] 13544394 pps (28253633 pkts 14013801968 bps in 2086002 usec) 499.89 avg_batch 199998 min_space
380.500583 main_thread [2514] 13549306 pps (27112216 pkts 13447659136 bps in 2001004 usec) 500.00 avg_batch 199998 min_space
381.858369 sender_body [1658] flush tail 881 head 566 on thread 0x801616500
381.858424 sender_body [1667] pending tx tail 203 head 566 on ring 0
381.858460 sender_body [1667] pending tx tail 325 head 566 on ring 0
381.858483 sender_body [1667] pending tx tail 445 head 566 on ring 0
381.858502 sender_body [1667] pending tx tail 445 head 566 on ring 0
381.858520 sender_body [1667] pending tx tail 445 head 566 on ring 0
381.987817 sender_body [1658] flush tail 751 head 566 on thread 0x801616a00
382.000150 sender_body [1667] pending tx tail 450 head 566 on ring 1
382.000201 sender_body [1667] pending tx tail 450 head 566 on ring 1
382.000218 sender_body [1667] pending tx tail 450 head 566 on ring 1
382.000236 sender_body [1667] pending tx tail 450 head 566 on ring 1
382.000254 sender_body [1667] pending tx tail 450 head 566 on ring 1
382.501638 main_thread [2514] 9654322 pps (19318830 pkts 9582139680 bps in 2001055 usec) 500.44 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::47] -> [2001:2:0:8010::1]-[2001:2:0:8010::46] (00:07:43:2e:e5:91 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 2000544 events 62 bytes each in 73.91 seconds.
Speed: 13530110 pps Bandwidth: 6710934389 bps (raw 9308715443 bps). Average batch: 499.86 pkts
