CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
462.395993 main [2752] interface is vcxl1
462.396044 main [2881] using default burst size: 512
462.396054 main [2889] running on 1 cpus (have 8)
462.396378 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
462.396395 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
462.577375 nm_open [856] overriding ARG1 0
462.577403 nm_open [860] overriding ARG2 0
462.577408 nm_open [864] overriding ARG3 0
462.577412 nm_open [868] overriding RING_CFG
462.577416 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
462.585360 main [2988] mapped 334980KB at 0x801800000
462.591124 get_vnet_hdr_len [1089] Unable to get virtio-net header length
462.591199 start_threads [2424] Wait 4 secs for phy reset
466.600484 start_threads [2426] Ready...
466.601294 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
467.603201 main_thread [2514] 10778201 pps (10799412 pkts 5183717760 bps in 1001968 usec) 108.34 avg_batch 0 min_space
468.605195 main_thread [2514] 10802312 pps (10823863 pkts 5195454240 bps in 1001995 usec) 118.75 avg_batch 154 min_space
469.607203 main_thread [2514] 10793831 pps (10815494 pkts 5191437120 bps in 1002007 usec) 119.92 avg_batch 163 min_space
470.608881 main_thread [2514] 10825131 pps (10843285 pkts 5204776800 bps in 1001677 usec) 119.56 avg_batch 293 min_space
471.609207 main_thread [2514] 10838370 pps (10841903 pkts 5204113440 bps in 1000326 usec) 119.16 avg_batch 74 min_space
472.611195 main_thread [2514] 10783261 pps (10804709 pkts 5186260320 bps in 1001989 usec) 118.36 avg_batch 127 min_space
473.613186 main_thread [2514] 10796396 pps (10817892 pkts 5192588160 bps in 1001991 usec) 118.45 avg_batch 112 min_space
474.615190 main_thread [2514] 10787434 pps (10809052 pkts 5188344960 bps in 1002004 usec) 119.57 avg_batch 258 min_space
475.616736 main_thread [2514] 10858621 pps (10875408 pkts 5220195840 bps in 1001546 usec) 120.66 avg_batch 512 min_space
476.618199 main_thread [2514] 10839285 pps (10855143 pkts 5210468640 bps in 1001463 usec) 114.97 avg_batch 632 min_space
477.620226 main_thread [2514] 10780902 pps (10802755 pkts 5185322400 bps in 1002027 usec) 119.87 avg_batch 381 min_space
478.622194 main_thread [2514] 10730166 pps (10751283 pkts 5160615840 bps in 1001968 usec) 117.62 avg_batch 113 min_space
479.624197 main_thread [2514] 10847357 pps (10869073 pkts 5217155040 bps in 1002002 usec) 115.56 avg_batch 424 min_space
480.626195 main_thread [2514] 10857421 pps (10879125 pkts 5221980000 bps in 1001999 usec) 110.21 avg_batch 187 min_space
481.628187 main_thread [2514] 10850352 pps (10871966 pkts 5218543680 bps in 1001992 usec) 119.12 avg_batch 264 min_space
482.630187 main_thread [2514] 10822169 pps (10843813 pkts 5205030240 bps in 1002000 usec) 118.61 avg_batch 432 min_space
483.631188 main_thread [2514] 10831228 pps (10842070 pkts 5204193600 bps in 1001001 usec) 119.12 avg_batch 522 min_space
484.632496 main_thread [2514] 10705546 pps (10719538 pkts 5145378240 bps in 1001307 usec) 110.23 avg_batch 658 min_space
485.634208 main_thread [2514] 10736341 pps (10754722 pkts 5162266560 bps in 1001712 usec) 117.40 avg_batch 512 min_space
486.635188 main_thread [2514] 10766409 pps (10776971 pkts 5172946080 bps in 1000981 usec) 118.93 avg_batch 223 min_space
487.637188 main_thread [2514] 10830427 pps (10852088 pkts 5209002240 bps in 1002000 usec) 119.07 avg_batch 573 min_space
488.638198 main_thread [2514] 10787089 pps (10797973 pkts 5183027040 bps in 1001009 usec) 113.69 avg_batch 436 min_space
489.640192 main_thread [2514] 10824910 pps (10846506 pkts 5206322880 bps in 1001995 usec) 118.06 avg_batch 280 min_space
490.642186 main_thread [2514] 10798991 pps (10820524 pkts 5193851520 bps in 1001994 usec) 120.00 avg_batch 35 min_space
491.644187 main_thread [2514] 10829888 pps (10851559 pkts 5208748320 bps in 1002001 usec) 119.00 avg_batch 164 min_space
492.645198 main_thread [2514] 10757243 pps (10768119 pkts 5168697120 bps in 1001011 usec) 118.36 avg_batch 254 min_space
493.646201 main_thread [2514] 10720680 pps (10731433 pkts 5151087840 bps in 1001003 usec) 118.21 avg_batch 256 min_space
494.647225 main_thread [2514] 10799146 pps (10810161 pkts 5188877280 bps in 1001020 usec) 119.35 avg_batch 297 min_space
495.648243 main_thread [2514] 10751645 pps (10762633 pkts 5166063840 bps in 1001022 usec) 117.51 avg_batch 169 min_space
496.649186 main_thread [2514] 10787072 pps (10797233 pkts 5182671840 bps in 1000942 usec) 118.10 avg_batch 72 min_space
497.651187 main_thread [2514] 10818101 pps (10839759 pkts 5203084320 bps in 1002002 usec) 119.14 avg_batch 31 min_space
498.652188 main_thread [2514] 10766115 pps (10776881 pkts 5172902880 bps in 1001000 usec) 119.53 avg_batch 434 min_space
499.653183 main_thread [2514] 10780899 pps (10791637 pkts 5179985760 bps in 1000996 usec) 118.79 avg_batch 188 min_space
500.654191 main_thread [2514] 10858826 pps (10869772 pkts 5217490560 bps in 1001008 usec) 119.03 avg_batch 169 min_space
501.656125 main_thread [2514] 10836120 pps (10857066 pkts 5211391680 bps in 1001933 usec) 119.14 avg_batch 70 min_space
502.658194 main_thread [2514] 10805932 pps (10828300 pkts 5197584000 bps in 1002070 usec) 112.49 avg_batch 172 min_space
503.659186 main_thread [2514] 10804760 pps (10815478 pkts 5191429440 bps in 1000992 usec) 116.19 avg_batch 107 min_space
504.661190 main_thread [2514] 10811774 pps (10833441 pkts 5200051680 bps in 1002004 usec) 114.87 avg_batch 256 min_space
505.663198 main_thread [2514] 10827380 pps (10849121 pkts 5207578080 bps in 1002008 usec) 120.12 avg_batch 204 min_space
506.664200 main_thread [2514] 10839260 pps (10850110 pkts 5208052800 bps in 1001001 usec) 119.22 avg_batch 31 min_space
507.666206 main_thread [2514] 10856492 pps (10878281 pkts 5221574880 bps in 1002007 usec) 119.07 avg_batch 152 min_space
508.668195 main_thread [2514] 10832263 pps (10853798 pkts 5209823040 bps in 1001988 usec) 120.10 avg_batch 256 min_space
509.669205 main_thread [2514] 10814468 pps (10825391 pkts 5196187680 bps in 1001010 usec) 119.28 avg_batch 289 min_space
510.670206 main_thread [2514] 10822083 pps (10832927 pkts 5199804960 bps in 1001002 usec) 119.92 avg_batch 32 min_space
511.671864 main_thread [2514] 10795115 pps (10813013 pkts 5190246240 bps in 1001658 usec) 119.28 avg_batch 216 min_space
512.672185 main_thread [2514] 10756476 pps (10759929 pkts 5164765920 bps in 1000321 usec) 119.21 avg_batch 213 min_space
513.674188 main_thread [2514] 10791395 pps (10813010 pkts 5190244800 bps in 1002003 usec) 112.49 avg_batch 405 min_space
514.676200 main_thread [2514] 10793930 pps (10815637 pkts 5191505760 bps in 1002011 usec) 119.13 avg_batch 248 min_space
515.686197 main_thread [2514] 10741298 pps (10848689 pkts 5207370720 bps in 1009998 usec) 119.26 avg_batch 332 min_space
516.687195 main_thread [2514] 10856871 pps (10867684 pkts 5216488320 bps in 1000996 usec) 113.31 avg_batch 261 min_space
517.689183 main_thread [2514] 10846913 pps (10868498 pkts 5216879040 bps in 1001990 usec) 118.87 avg_batch 187 min_space
518.691195 main_thread [2514] 10781219 pps (10802911 pkts 5185397280 bps in 1002012 usec) 116.60 avg_batch 30 min_space
519.693181 main_thread [2514] 10747727 pps (10769072 pkts 5169154560 bps in 1001986 usec) 118.87 avg_batch 460 min_space
520.695195 main_thread [2514] 10735834 pps (10757456 pkts 5163578880 bps in 1002014 usec) 118.07 avg_batch 183 min_space
521.697261 main_thread [2514] 10778408 pps (10800676 pkts 5184324480 bps in 1002066 usec) 120.12 avg_batch 403 min_space
522.699736 main_thread [2514] 10810950 pps (10837707 pkts 5202099360 bps in 1002475 usec) 119.32 avg_batch 160 min_space
523.762761 main_thread [2514] 10802293 pps (11483108 pkts 5511891840 bps in 1063025 usec) 119.28 avg_batch 162 min_space
524.777262 main_thread [2514] 10814538 pps (10971360 pkts 5266252800 bps in 1014501 usec) 120.15 avg_batch 221 min_space
525.779185 main_thread [2514] 10778680 pps (10799407 pkts 5183715360 bps in 1001923 usec) 119.58 avg_batch 489 min_space
526.781205 main_thread [2514] 10812115 pps (10833955 pkts 5200298400 bps in 1002020 usec) 119.44 avg_batch 182 min_space
527.782244 main_thread [2514] 10805190 pps (10816417 pkts 5191880160 bps in 1001039 usec) 115.32 avg_batch 319 min_space
528.784206 main_thread [2514] 10734800 pps (10755862 pkts 5162813760 bps in 1001962 usec) 118.15 avg_batch 411 min_space
529.785188 main_thread [2514] 10807833 pps (10818446 pkts 5192854080 bps in 1000982 usec) 119.05 avg_batch 260 min_space
530.794185 main_thread [2514] 10904458 pps (11002565 pkts 5281231200 bps in 1008997 usec) 114.11 avg_batch 243 min_space
531.795182 main_thread [2514] 10846890 pps (10857704 pkts 5211697920 bps in 1000997 usec) 119.87 avg_batch 219 min_space
532.797191 main_thread [2514] 10841849 pps (10863630 pkts 5214542400 bps in 1002009 usec) 111.60 avg_batch 219 min_space
533.799731 main_thread [2514] 10856252 pps (10883827 pkts 5224236960 bps in 1002540 usec) 118.64 avg_batch 607 min_space
534.800205 main_thread [2514] 10815967 pps (10821094 pkts 5194125120 bps in 1000474 usec) 112.28 avg_batch 33 min_space
535.801185 main_thread [2514] 10826818 pps (10837439 pkts 5201970720 bps in 1000981 usec) 117.72 avg_batch 162 min_space
536.803198 main_thread [2514] 10739391 pps (10760999 pkts 5165279520 bps in 1002012 usec) 111.09 avg_batch 33 min_space
537.805186 main_thread [2514] 10742909 pps (10764266 pkts 5166847680 bps in 1001988 usec) 119.68 avg_batch 379 min_space
538.806194 main_thread [2514] 10843839 pps (10854770 pkts 5210289600 bps in 1001008 usec) 111.83 avg_batch 37 min_space
539.808213 main_thread [2514] 10759333 pps (10781045 pkts 5174901600 bps in 1002018 usec) 118.74 avg_batch 319 min_space
540.810197 main_thread [2514] 10740969 pps (10762290 pkts 5165899200 bps in 1001985 usec) 118.71 avg_batch 404 min_space
541.812201 main_thread [2514] 10778553 pps (10800142 pkts 5184068160 bps in 1002003 usec) 114.70 avg_batch 168 min_space
542.813178 main_thread [2514] 10766654 pps (10777184 pkts 5173048320 bps in 1000978 usec) 118.78 avg_batch 147 min_space
543.815181 main_thread [2514] 10752024 pps (10773560 pkts 5171308800 bps in 1002003 usec) 119.88 avg_batch 70 min_space
544.817195 main_thread [2514] 10736897 pps (10758510 pkts 5164084800 bps in 1002013 usec) 118.15 avg_batch 68 min_space
545.819183 main_thread [2514] 10805476 pps (10826968 pkts 5196944640 bps in 1001989 usec) 119.18 avg_batch 134 min_space
546.820183 main_thread [2514] 10793255 pps (10804048 pkts 5185943040 bps in 1001000 usec) 118.66 avg_batch 381 min_space
547.821476 main_thread [2514] 10754427 pps (10768332 pkts 5168799360 bps in 1001293 usec) 118.80 avg_batch 193 min_space
548.823197 main_thread [2514] 10761326 pps (10779846 pkts 5174326080 bps in 1001721 usec) 118.68 avg_batch 176 min_space
549.825182 main_thread [2514] 10769980 pps (10791358 pkts 5179851840 bps in 1001985 usec) 118.59 avg_batch 415 min_space
550.888740 main_thread [2514] 5182675 pps (5512075 pkts 2645796000 bps in 1063558 usec) 92.95 avg_batch 162 min_space
551.899914 main_thread [2514] 0 pps (0 pkts 0 bps in 1011174 usec) 0.00 avg_batch 162 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 904152157 packets 54249129420 bytes 7699551 events 60 bytes each in 83.82 seconds.
Speed: 10786696 pps Bandwidth: 5177613983 bps (raw 7248659576 bps). Average batch: 117.43 pkts
