CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
405.753422 main [2752] interface is vcxl1
405.753473 main [2881] using default burst size: 512
405.753482 main [2889] running on 1 cpus (have 8)
405.753751 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
405.753767 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
405.753821 nm_open [856] overriding ARG1 0
405.753827 nm_open [860] overriding ARG2 0
405.753831 nm_open [864] overriding ARG3 0
405.753834 nm_open [868] overriding RING_CFG
405.753837 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
405.761470 main [2988] mapped 334980KB at 0x801800000
405.767243 get_vnet_hdr_len [1089] Unable to get virtio-net header length
405.767317 start_threads [2424] Wait 4 secs for phy reset
409.776642 start_threads [2426] Ready...
409.777652 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
410.779306 main_thread [2514] 5214214 pps (5223250 pkts 2590732000 bps in 1001733 usec) 48.06 avg_batch 0 min_space
411.781341 main_thread [2514] 5506026 pps (5517236 pkts 2736549056 bps in 1002036 usec) 50.86 avg_batch 169 min_space
412.809296 main_thread [2514] 5506332 pps (5660262 pkts 2807489952 bps in 1027955 usec) 50.80 avg_batch 342 min_space
413.810350 main_thread [2514] 5498477 pps (5504272 pkts 2730118912 bps in 1001054 usec) 50.72 avg_batch 167 min_space
414.812295 main_thread [2514] 5508949 pps (5519664 pkts 2737753344 bps in 1001945 usec) 50.63 avg_batch 512 min_space
415.813543 main_thread [2514] 5499880 pps (5506744 pkts 2731345024 bps in 1001248 usec) 50.55 avg_batch 170 min_space
416.814304 main_thread [2514] 5508214 pps (5512406 pkts 2734153376 bps in 1000761 usec) 50.76 avg_batch 512 min_space
417.816289 main_thread [2514] 5501398 pps (5512324 pkts 2734112704 bps in 1001986 usec) 50.64 avg_batch 161 min_space
418.818312 main_thread [2514] 5506842 pps (5517977 pkts 2736916592 bps in 1002022 usec) 50.67 avg_batch 585 min_space
419.819306 main_thread [2514] 5506276 pps (5511749 pkts 2733827504 bps in 1000994 usec) 50.81 avg_batch 256 min_space
420.821305 main_thread [2514] 5505567 pps (5516573 pkts 2736220208 bps in 1001999 usec) 50.80 avg_batch 170 min_space
421.823298 main_thread [2514] 5508064 pps (5519042 pkts 2737444832 bps in 1001993 usec) 50.77 avg_batch 512 min_space
422.824361 main_thread [2514] 5509904 pps (5515756 pkts 2735814976 bps in 1001062 usec) 50.74 avg_batch 116 min_space
423.825363 main_thread [2514] 5498598 pps (5504108 pkts 2730037568 bps in 1001002 usec) 50.62 avg_batch 160 min_space
424.826360 main_thread [2514] 5503661 pps (5509154 pkts 2732540384 bps in 1000998 usec) 50.70 avg_batch 389 min_space
425.827294 main_thread [2514] 5505267 pps (5510409 pkts 2733162864 bps in 1000934 usec) 50.70 avg_batch 687 min_space
426.828293 main_thread [2514] 5510978 pps (5516483 pkts 2736175568 bps in 1000999 usec) 50.72 avg_batch 512 min_space
427.830293 main_thread [2514] 5515674 pps (5526705 pkts 2741245680 bps in 1002000 usec) 50.71 avg_batch 497 min_space
428.832298 main_thread [2514] 5502702 pps (5513735 pkts 2734812560 bps in 1002005 usec) 50.65 avg_batch 317 min_space
429.841301 main_thread [2514] 5506163 pps (5555735 pkts 2755644560 bps in 1009003 usec) 50.59 avg_batch 512 min_space
430.842309 main_thread [2514] 5505960 pps (5511505 pkts 2733706480 bps in 1001007 usec) 50.58 avg_batch 256 min_space
431.843303 main_thread [2514] 5507833 pps (5513313 pkts 2734603248 bps in 1000995 usec) 50.60 avg_batch 71 min_space
432.844299 main_thread [2514] 5504226 pps (5509708 pkts 2732815168 bps in 1000996 usec) 50.69 avg_batch 175 min_space
433.846302 main_thread [2514] 5502940 pps (5513962 pkts 2734925152 bps in 1002003 usec) 50.72 avg_batch 376 min_space
434.847305 main_thread [2514] 5510823 pps (5516345 pkts 2736107120 bps in 1001002 usec) 50.87 avg_batch 270 min_space
435.849292 main_thread [2514] 5500247 pps (5511187 pkts 2733548752 bps in 1001989 usec) 50.54 avg_batch 174 min_space
436.850292 main_thread [2514] 5516708 pps (5522219 pkts 2739020624 bps in 1000999 usec) 50.72 avg_batch 299 min_space
437.852297 main_thread [2514] 5511310 pps (5522360 pkts 2739090560 bps in 1002005 usec) 50.59 avg_batch 512 min_space
438.862310 main_thread [2514] 5497006 pps (5552048 pkts 2753815808 bps in 1010013 usec) 50.58 avg_batch 512 min_space
439.864306 main_thread [2514] 5502348 pps (5513331 pkts 2734612176 bps in 1001996 usec) 50.63 avg_batch 390 min_space
440.865354 main_thread [2514] 5498640 pps (5504403 pkts 2730183888 bps in 1001048 usec) 50.54 avg_batch 408 min_space
441.867307 main_thread [2514] 5517551 pps (5528327 pkts 2742050192 bps in 1001953 usec) 50.85 avg_batch 169 min_space
442.868292 main_thread [2514] 5505223 pps (5510646 pkts 2733280416 bps in 1000985 usec) 50.73 avg_batch 512 min_space
443.870303 main_thread [2514] 5506656 pps (5517730 pkts 2736794080 bps in 1002011 usec) 50.74 avg_batch 256 min_space
444.872305 main_thread [2514] 5499450 pps (5510460 pkts 2733188160 bps in 1002002 usec) 50.60 avg_batch 213 min_space
445.874304 main_thread [2514] 5515210 pps (5526229 pkts 2741009584 bps in 1001998 usec) 50.77 avg_batch 176 min_space
446.876319 main_thread [2514] 5507111 pps (5518213 pkts 2737033648 bps in 1002016 usec) 50.68 avg_batch 171 min_space
447.878309 main_thread [2514] 5502621 pps (5513566 pkts 2734728736 bps in 1001989 usec) 50.60 avg_batch 339 min_space
448.880307 main_thread [2514] 5504576 pps (5515580 pkts 2735727680 bps in 1001999 usec) 50.66 avg_batch 339 min_space
449.882304 main_thread [2514] 5505732 pps (5516727 pkts 2736296592 bps in 1001997 usec) 50.66 avg_batch 161 min_space
450.909295 main_thread [2514] 5499786 pps (5648231 pkts 2801522576 bps in 1026991 usec) 50.64 avg_batch 168 min_space
451.910295 main_thread [2514] 5504134 pps (5509638 pkts 2732780448 bps in 1001000 usec) 50.79 avg_batch 256 min_space
452.914297 main_thread [2514] 5513606 pps (5535671 pkts 2745692816 bps in 1004002 usec) 50.71 avg_batch 147 min_space
453.915292 main_thread [2514] 5503645 pps (5509121 pkts 2732524016 bps in 1000995 usec) 50.56 avg_batch 269 min_space
454.916303 main_thread [2514] 5507308 pps (5512881 pkts 2734388976 bps in 1001012 usec) 50.67 avg_batch 550 min_space
455.918291 main_thread [2514] 5498231 pps (5509156 pkts 2732541376 bps in 1001987 usec) 50.53 avg_batch 290 min_space
456.920292 main_thread [2514] 5503630 pps (5514648 pkts 2735265408 bps in 1002002 usec) 50.50 avg_batch 582 min_space
457.922303 main_thread [2514] 5505906 pps (5516973 pkts 2736418608 bps in 1002010 usec) 50.63 avg_batch 76 min_space
458.923308 main_thread [2514] 5505442 pps (5510975 pkts 2733443600 bps in 1001005 usec) 50.59 avg_batch 512 min_space
459.925292 main_thread [2514] 5509637 pps (5520568 pkts 2738201728 bps in 1001984 usec) 50.72 avg_batch 512 min_space
460.927291 main_thread [2514] 5515431 pps (5526456 pkts 2741122176 bps in 1001999 usec) 50.84 avg_batch 173 min_space
461.928295 main_thread [2514] 5502897 pps (5508422 pkts 2732177312 bps in 1001004 usec) 50.62 avg_batch 173 min_space
462.935295 main_thread [2514] 5514487 pps (5553088 pkts 2754331648 bps in 1007000 usec) 50.66 avg_batch 512 min_space
463.937302 main_thread [2514] 5511769 pps (5522831 pkts 2739324176 bps in 1002007 usec) 50.74 avg_batch 334 min_space
464.938304 main_thread [2514] 5504963 pps (5510479 pkts 2733197584 bps in 1001002 usec) 50.61 avg_batch 170 min_space
465.939355 main_thread [2514] 5508386 pps (5514170 pkts 2735028320 bps in 1001050 usec) 50.70 avg_batch 73 min_space
466.940305 main_thread [2514] 5515290 pps (5520530 pkts 2738182880 bps in 1000950 usec) 50.76 avg_batch 145 min_space
467.942298 main_thread [2514] 5507182 pps (5518158 pkts 2737006368 bps in 1001993 usec) 50.65 avg_batch 256 min_space
468.944296 main_thread [2514] 5506438 pps (5517445 pkts 2736652720 bps in 1001999 usec) 50.60 avg_batch 169 min_space
469.945313 main_thread [2514] 5517639 pps (5523250 pkts 2739532000 bps in 1001017 usec) 50.71 avg_batch 127 min_space
470.946304 main_thread [2514] 5501331 pps (5506783 pkts 2731364368 bps in 1000991 usec) 50.59 avg_batch 423 min_space
471.947399 main_thread [2514] 5505637 pps (5511671 pkts 2733788816 bps in 1001096 usec) 50.59 avg_batch 173 min_space
472.949302 main_thread [2514] 5502559 pps (5513025 pkts 2734460400 bps in 1001902 usec) 50.57 avg_batch 165 min_space
473.951306 main_thread [2514] 5507826 pps (5518858 pkts 2737353568 bps in 1002003 usec) 50.64 avg_batch 402 min_space
474.952289 main_thread [2514] 5502768 pps (5508183 pkts 2732058768 bps in 1000984 usec) 50.64 avg_batch 268 min_space
475.953289 main_thread [2514] 5502811 pps (5508314 pkts 2732123744 bps in 1001000 usec) 50.64 avg_batch 512 min_space
476.955290 main_thread [2514] 5508658 pps (5519681 pkts 2737761776 bps in 1002001 usec) 50.79 avg_batch 71 min_space
477.957303 main_thread [2514] 5505962 pps (5517046 pkts 2736454816 bps in 1002013 usec) 50.66 avg_batch 172 min_space
478.958289 main_thread [2514] 5498014 pps (5503435 pkts 2729703760 bps in 1000986 usec) 50.66 avg_batch 172 min_space
480.009290 main_thread [2514] 5506200 pps (5787022 pkts 2870362912 bps in 1051001 usec) 50.67 avg_batch 172 min_space
481.010293 main_thread [2514] 5504132 pps (5509653 pkts 2732787888 bps in 1001003 usec) 50.70 avg_batch 383 min_space
482.011363 main_thread [2514] 5502995 pps (5508883 pkts 2732405968 bps in 1001070 usec) 50.67 avg_batch 591 min_space
483.013298 main_thread [2514] 5496825 pps (5507461 pkts 2731700656 bps in 1001935 usec) 50.59 avg_batch 432 min_space
484.014295 main_thread [2514] 5499644 pps (5505127 pkts 2730542992 bps in 1000997 usec) 50.56 avg_batch 172 min_space
485.015296 main_thread [2514] 5496566 pps (5502068 pkts 2729025728 bps in 1001001 usec) 50.55 avg_batch 162 min_space
Terminated
