CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
211.606064 main [2938] interface is vcxl1
211.606101 main [3065] using default burst size: 512
211.606105 main [3073] running on 1 cpus (have 28)
211.606235 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
211.606242 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
211.634918 start_threads [2596] Wait 2 secs for phy reset
213.685958 start_threads [2598] Ready...
213.686046 receiver_body [1838] reading from netmap:vcxl1 fd 3 main_fd 3
214.687702 main_thread [2687] 10237739 pps (10254836 pkts 5077917494 bps in 1001670 usec) 20.60 avg_batch 0 min_space
215.689700 main_thread [2687] 10390281 pps (10411041 pkts 5153579181 bps in 1001998 usec) 20.58 avg_batch 916 min_space
216.691413 main_thread [2687] 9740126 pps (9756811 pkts 4831102242 bps in 1001713 usec) 20.02 avg_batch 918 min_space
217.754202 main_thread [2687] 9817473 pps (10433902 pkts 4869466176 bps in 1062789 usec) 20.12 avg_batch 921 min_space
218.817203 main_thread [2687] 10183601 pps (10825178 pkts 5051065803 bps in 1063001 usec) 20.31 avg_batch 923 min_space
219.828705 main_thread [2687] 10496607 pps (10617339 pkts 5206316863 bps in 1011502 usec) 20.58 avg_batch 902 min_space
220.892201 main_thread [2687] 9347967 pps (9941526 pkts 4636591498 bps in 1063496 usec) 19.65 avg_batch 901 min_space
221.955201 main_thread [2687] 9130687 pps (9705920 pkts 4528820305 bps in 1063000 usec) 19.58 avg_batch 917 min_space
223.018203 main_thread [2687] 9984271 pps (10613300 pkts 4952198111 bps in 1063002 usec) 20.14 avg_batch 912 min_space
224.081200 main_thread [2687] 10585674 pps (11252540 pkts 5250494231 bps in 1062997 usec) 20.79 avg_batch 923 min_space
225.144205 main_thread [2687] 9772002 pps (10387667 pkts 4846912440 bps in 1063003 usec) 20.25 avg_batch 954 min_space
226.145700 main_thread [2687] 9888259 pps (9903062 pkts 4904576201 bps in 1001497 usec) 20.16 avg_batch 925 min_space
227.147699 main_thread [2687] 9520193 pps (9539224 pkts 4722015315 bps in 1001999 usec) 19.86 avg_batch 921 min_space
228.148704 main_thread [2687] 10290601 pps (10300933 pkts 5104137686 bps in 1001004 usec) 20.23 avg_batch 920 min_space
229.150701 main_thread [2687] 9868837 pps (9888555 pkts 4894942593 bps in 1001998 usec) 19.68 avg_batch 934 min_space
230.214202 main_thread [2687] 9443875 pps (10043570 pkts 4684161312 bps in 1063501 usec) 19.52 avg_batch 916 min_space
231.277200 main_thread [2687] 9277039 pps (9861465 pkts 4601410992 bps in 1062997 usec) 19.74 avg_batch 919 min_space
232.340199 main_thread [2687] 9294649 pps (9880212 pkts 4610145415 bps in 1063000 usec) 19.51 avg_batch 904 min_space
233.341701 main_thread [2687] 9628321 pps (9642783 pkts 4775646771 bps in 1001502 usec) 20.16 avg_batch 918 min_space
234.342699 main_thread [2687] 10262852 pps (10273094 pkts 5090373983 bps in 1000998 usec) 20.63 avg_batch 922 min_space
235.344698 main_thread [2687] 9845394 pps (9865075 pkts 4883315021 bps in 1001999 usec) 20.07 avg_batch 921 min_space
236.345699 main_thread [2687] 10119354 pps (10129483 pkts 5019198966 bps in 1001001 usec) 20.37 avg_batch 912 min_space
237.347701 main_thread [2687] 10306093 pps (10326715 pkts 5111821549 bps in 1002001 usec) 20.40 avg_batch 927 min_space
238.349698 main_thread [2687] 9663000 pps (9682307 pkts 4792847714 bps in 1001998 usec) 20.13 avg_batch 971 min_space
239.351698 main_thread [2687] 9966487 pps (9986420 pkts 4943377134 bps in 1002000 usec) 20.11 avg_batch 935 min_space
240.352700 main_thread [2687] 9123475 pps (9132617 pkts 4525243226 bps in 1001002 usec) 19.79 avg_batch 927 min_space
241.354698 main_thread [2687] 9831292 pps (9850935 pkts 4876320488 bps in 1001998 usec) 20.02 avg_batch 918 min_space
242.355698 main_thread [2687] 10045742 pps (10055788 pkts 4982687824 bps in 1001000 usec) 20.51 avg_batch 921 min_space
243.357698 main_thread [2687] 9868920 pps (9888658 pkts 4894984144 bps in 1002000 usec) 20.34 avg_batch 918 min_space
244.359700 main_thread [2687] 9983762 pps (10003749 pkts 4951945437 bps in 1002002 usec) 20.34 avg_batch 925 min_space
245.423199 main_thread [2687] 9450568 pps (10050670 pkts 4687481696 bps in 1063499 usec) 19.90 avg_batch 919 min_space
246.486199 main_thread [2687] 9992835 pps (10622384 pkts 4956446058 bps in 1063000 usec) 19.85 avg_batch 924 min_space
247.549198 main_thread [2687] 9114547 pps (9688754 pkts 4520814879 bps in 1062999 usec) 19.64 avg_batch 926 min_space
248.612199 main_thread [2687] 9238029 pps (9820034 pkts 4582062007 bps in 1063001 usec) 19.88 avg_batch 923 min_space
249.675199 main_thread [2687] 8936130 pps (9499106 pkts 4432320000 bps in 1063000 usec) 19.70 avg_batch 939 min_space
250.675700 main_thread [2687] 9239568 pps (9244197 pkts 4582825333 bps in 1000501 usec) 19.76 avg_batch 922 min_space
251.739200 main_thread [2687] 9765138 pps (10385214 pkts 4843507900 bps in 1063499 usec) 20.12 avg_batch 942 min_space
252.802199 main_thread [2687] 10082431 pps (10717614 pkts 5000885517 bps in 1062999 usec) 20.28 avg_batch 934 min_space
253.865198 main_thread [2687] 10927426 pps (11615854 pkts 5420003086 bps in 1063000 usec) 20.85 avg_batch 943 min_space
254.928199 main_thread [2687] 9715441 pps (10327514 pkts 4818858581 bps in 1063000 usec) 20.14 avg_batch 926 min_space
255.991198 main_thread [2687] 9244329 pps (9826722 pkts 4585187101 bps in 1063000 usec) 19.90 avg_batch 929 min_space
257.054198 main_thread [2687] 10150613 pps (10790102 pkts 5034704015 bps in 1063000 usec) 20.41 avg_batch 922 min_space
258.117198 main_thread [2687] 9271193 pps (9855269 pkts 4598511479 bps in 1062999 usec) 19.77 avg_batch 918 min_space
259.180198 main_thread [2687] 9597835 pps (10202508 pkts 4760525809 bps in 1063001 usec) 19.97 avg_batch 917 min_space
260.243198 main_thread [2687] 10106892 pps (10743626 pkts 5013018070 bps in 1063000 usec) 20.21 avg_batch 928 min_space
261.306198 main_thread [2687] 9463585 pps (10059791 pkts 4693937957 bps in 1063000 usec) 19.73 avg_batch 937 min_space
262.369202 main_thread [2687] 7257697 pps (7714961 pkts 3599817393 bps in 1063004 usec) 20.40 avg_batch 939 min_space
Terminated
