CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
930.559293 main [2938] interface is vcxl1
930.559329 main [3065] using default burst size: 512
930.559334 main [3073] running on 1 cpus (have 28)
930.559466 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
930.559474 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
930.588908 start_threads [2596] Wait 2 secs for phy reset
932.714781 start_threads [2598] Ready...
932.714871 receiver_body [1838] reading from netmap:vcxl1 fd 3 main_fd 3
933.778217 main_thread [2687] 11331609 pps (12049512 pkts 5620477169 bps in 1063354 usec) 23.17 avg_batch 0 min_space
934.809718 main_thread [2687] 11907678 pps (12282770 pkts 5906207938 bps in 1031500 usec) 24.20 avg_batch 928 min_space
935.873212 main_thread [2687] 11701896 pps (12444908 pkts 5804140033 bps in 1063495 usec) 24.07 avg_batch 936 min_space
936.873715 main_thread [2687] 12543270 pps (12549567 pkts 6221461594 bps in 1000502 usec) 24.65 avg_batch 935 min_space
937.907719 main_thread [2687] 12461695 pps (12885455 pkts 6181000301 bps in 1034005 usec) 24.43 avg_batch 925 min_space
938.930720 main_thread [2687] 12079842 pps (12357690 pkts 5991600931 bps in 1023001 usec) 23.78 avg_batch 947 min_space
939.956335 main_thread [2687] 12073142 pps (12382396 pkts 5988278190 bps in 1025615 usec) 24.17 avg_batch 967 min_space
941.019212 main_thread [2687] 11912039 pps (12661032 pkts 5908370824 bps in 1062877 usec) 24.08 avg_batch 896 min_space
942.082216 main_thread [2687] 12088075 pps (12849672 pkts 5995684773 bps in 1063004 usec) 24.16 avg_batch 899 min_space
943.145211 main_thread [2687] 11790089 pps (12532806 pkts 5847883883 bps in 1062995 usec) 23.90 avg_batch 946 min_space
944.208212 main_thread [2687] 11969058 pps (12723121 pkts 5936652568 bps in 1063001 usec) 24.26 avg_batch 950 min_space
945.271213 main_thread [2687] 12096863 pps (12858977 pkts 6000043499 bps in 1063001 usec) 23.66 avg_batch 909 min_space
946.334211 main_thread [2687] 12133071 pps (12897430 pkts 6018002879 bps in 1062998 usec) 24.06 avg_batch 946 min_space
947.334714 main_thread [2687] 11210151 pps (11215778 pkts 5560234330 bps in 1000502 usec) 23.36 avg_batch 929 min_space
948.336711 main_thread [2687] 11652484 pps (11675766 pkts 5779631959 bps in 1001998 usec) 23.94 avg_batch 901 min_space
949.400214 main_thread [2687] 12443618 pps (13233825 pkts 6172034178 bps in 1063503 usec) 24.18 avg_batch 934 min_space
950.461961 main_thread [2687] 11640603 pps (12359375 pkts 5773738655 bps in 1061747 usec) 23.88 avg_batch 905 min_space
951.525211 main_thread [2687] 11448933 pps (12173078 pkts 5678670446 bps in 1063250 usec) 23.63 avg_batch 912 min_space
952.588211 main_thread [2687] 12723940 pps (13525548 pkts 6311073836 bps in 1063000 usec) 24.48 avg_batch 917 min_space
953.651211 main_thread [2687] 11465635 pps (12187970 pkts 5686954657 bps in 1063000 usec) 23.80 avg_batch 300 min_space
954.714211 main_thread [2687] 12585545 pps (13378434 pkts 6242429863 bps in 1063000 usec) 24.56 avg_batch 904 min_space
955.777213 main_thread [2687] 11549258 pps (12276884 pkts 5728431518 bps in 1063002 usec) 23.63 avg_batch 926 min_space
956.840211 main_thread [2687] 11601529 pps (12332402 pkts 5754358010 bps in 1062998 usec) 23.56 avg_batch 279 min_space
957.903210 main_thread [2687] 11632462 pps (12365295 pkts 5769700600 bps in 1062999 usec) 23.69 avg_batch 930 min_space
958.930715 main_thread [2687] 12595653 pps (12942096 pkts 6247443366 bps in 1027505 usec) 24.27 avg_batch 939 min_space
959.931710 main_thread [2687] 11267612 pps (11278823 pkts 5588735113 bps in 1000995 usec) 23.44 avg_batch 907 min_space
960.933710 main_thread [2687] 11539706 pps (11562774 pkts 5723693936 bps in 1001999 usec) 23.48 avg_batch 935 min_space
961.935714 main_thread [2687] 13002186 pps (13028242 pkts 6449083732 bps in 1002004 usec) 24.62 avg_batch 950 min_space
962.936711 main_thread [2687] 11108173 pps (11119259 pkts 5509653462 bps in 1000998 usec) 23.47 avg_batch 891 min_space
963.938709 main_thread [2687] 12417098 pps (12441907 pkts 6158880110 bps in 1001998 usec) 24.26 avg_batch 704 min_space
964.940709 main_thread [2687] 11828169 pps (11851825 pkts 5866771257 bps in 1002000 usec) 24.17 avg_batch 957 min_space
965.942709 main_thread [2687] 12047156 pps (12071250 pkts 5975388774 bps in 1002000 usec) 23.95 avg_batch 962 min_space
966.943711 main_thread [2687] 11207992 pps (11219211 pkts 5559163485 bps in 1001001 usec) 23.26 avg_batch 964 min_space
967.944709 main_thread [2687] 11382366 pps (11393737 pkts 5645653081 bps in 1000999 usec) 23.85 avg_batch 917 min_space
968.945712 main_thread [2687] 12165940 pps (12178142 pkts 6034305607 bps in 1001003 usec) 23.97 avg_batch 928 min_space
969.947709 main_thread [2687] 11150311 pps (11172578 pkts 5530553740 bps in 1001997 usec) 23.49 avg_batch 949 min_space
970.948709 main_thread [2687] 11480113 pps (11491593 pkts 5694135592 bps in 1001000 usec) 23.61 avg_batch 946 min_space
971.950709 main_thread [2687] 11778424 pps (11801981 pkts 5842097948 bps in 1002000 usec) 23.79 avg_batch 906 min_space
972.951903 main_thread [2687] 11788134 pps (11802209 pkts 5846913985 bps in 1001194 usec) 23.86 avg_batch 909 min_space
973.953709 main_thread [2687] 11240055 pps (11260355 pkts 5575067045 bps in 1001806 usec) 23.29 avg_batch 928 min_space
974.954709 main_thread [2687] 11731757 pps (11743489 pkts 5818951177 bps in 1001000 usec) 24.12 avg_batch 942 min_space
975.955711 main_thread [2687] 11644837 pps (11656493 pkts 5775838498 bps in 1001001 usec) 23.85 avg_batch 939 min_space
976.956724 main_thread [2687] 11181609 pps (11192947 pkts 5546077541 bps in 1001014 usec) 23.54 avg_batch 939 min_space
977.958709 main_thread [2687] 12153753 pps (12177878 pkts 6028261006 bps in 1001985 usec) 24.07 avg_batch 939 min_space
978.959710 main_thread [2687] 11702126 pps (11713840 pkts 5804254198 bps in 1001001 usec) 24.01 avg_batch 283 min_space
979.960710 main_thread [2687] 10945666 pps (10956612 pkts 5429050118 bps in 1001000 usec) 23.17 avg_batch 919 min_space
980.962708 main_thread [2687] 11853921 pps (11877605 pkts 5879544366 bps in 1001998 usec) 23.95 avg_batch 936 min_space
981.989573 main_thread [2687] 1973929 pps (2026959 pkts 979068586 bps in 1026865 usec) 21.81 avg_batch 967 min_space
Terminated
