CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
554.015802 main [2938] interface is vcxl1
554.015839 main [3065] using default burst size: 512
554.015844 main [3073] running on 1 cpus (have 28)
554.015946 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
554.015953 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
554.044886 start_threads [2596] Wait 2 secs for phy reset
556.170735 start_threads [2598] Ready...
556.170820 receiver_body [1838] reading from netmap:vcxl1 fd 3 main_fd 3
557.234233 main_thread [2687] 12200318 pps (12974135 pkts 5856152473 bps in 1063426 usec) 25.70 avg_batch 0 min_space
558.297168 main_thread [2687] 13585715 pps (14440732 pkts 6521143212 bps in 1062935 usec) 25.34 avg_batch 949 min_space
559.360166 main_thread [2687] 14047724 pps (14932702 pkts 6742907287 bps in 1062998 usec) 25.68 avg_batch 953 min_space
560.423167 main_thread [2687] 13637165 pps (14496320 pkts 6545839185 bps in 1063001 usec) 25.15 avg_batch 899 min_space
561.486167 main_thread [2687] 13320846 pps (14160046 pkts 6394006090 bps in 1062999 usec) 24.80 avg_batch 930 min_space
562.549166 main_thread [2687] 13028196 pps (13848972 pkts 6253533923 bps in 1063000 usec) 24.77 avg_batch 275 min_space
563.612166 main_thread [2687] 13950383 pps (14829257 pkts 6696183782 bps in 1063000 usec) 25.56 avg_batch 282 min_space
564.675166 main_thread [2687] 13296762 pps (14134458 pkts 6382445757 bps in 1063000 usec) 24.88 avg_batch 932 min_space
565.738166 main_thread [2687] 13921634 pps (14798697 pkts 6682384346 bps in 1063000 usec) 25.18 avg_batch 935 min_space
566.801169 main_thread [2687] 13912020 pps (14788505 pkts 6677769562 bps in 1063002 usec) 25.41 avg_batch 947 min_space
567.864166 main_thread [2687] 13734999 pps (14600263 pkts 6592799641 bps in 1062997 usec) 25.37 avg_batch 938 min_space
568.927166 main_thread [2687] 14298687 pps (15199504 pkts 6863369633 bps in 1063000 usec) 25.84 avg_batch 891 min_space
569.990166 main_thread [2687] 13726958 pps (14591756 pkts 6588939680 bps in 1063000 usec) 25.32 avg_batch 952 min_space
571.053165 main_thread [2687] 13489874 pps (14339736 pkts 6475139492 bps in 1063000 usec) 25.00 avg_batch 938 min_space
572.066173 main_thread [2687] 13456070 pps (13631107 pkts 6458913809 bps in 1013008 usec) 25.19 avg_batch 971 min_space
573.129168 main_thread [2687] 13352624 pps (14193773 pkts 6409259724 bps in 1062995 usec) 24.80 avg_batch 946 min_space
574.192166 main_thread [2687] 13300641 pps (14138542 pkts 6384307914 bps in 1062997 usec) 24.76 avg_batch 907 min_space
575.255165 main_thread [2687] 13850338 pps (14722909 pkts 6648162107 bps in 1063000 usec) 25.16 avg_batch 899 min_space
576.318165 main_thread [2687] 13724580 pps (14589229 pkts 6587798608 bps in 1063000 usec) 25.11 avg_batch 934 min_space
577.381165 main_thread [2687] 13647579 pps (14507363 pkts 6550837997 bps in 1062999 usec) 25.09 avg_batch 953 min_space
578.444165 main_thread [2687] 13974521 pps (14854930 pkts 6707770171 bps in 1063001 usec) 25.45 avg_batch 507 min_space
579.461915 main_thread [2687] 13539855 pps (13780187 pkts 6499130199 bps in 1017750 usec) 25.06 avg_batch 944 min_space
580.525164 main_thread [2687] 13312107 pps (14154084 pkts 6389811154 bps in 1063249 usec) 25.00 avg_batch 283 min_space
581.539672 main_thread [2687] 13289191 pps (13481991 pkts 6378811877 bps in 1014508 usec) 24.94 avg_batch 933 min_space
582.570914 main_thread [2687] 13232926 pps (13646349 pkts 6351804446 bps in 1031242 usec) 25.13 avg_batch 282 min_space
583.634165 main_thread [2687] 13601542 pps (14461839 pkts 6528739920 bps in 1063250 usec) 25.15 avg_batch 928 min_space
584.697164 main_thread [2687] 13705430 pps (14568872 pkts 6578606359 bps in 1063000 usec) 25.36 avg_batch 925 min_space
585.760166 main_thread [2687] 14114703 pps (15003958 pkts 6775057657 bps in 1063002 usec) 25.56 avg_batch 891 min_space
586.823165 main_thread [2687] 13732369 pps (14597494 pkts 6591536888 bps in 1062999 usec) 25.16 avg_batch 953 min_space
587.886166 main_thread [2687] 13980864 pps (14861672 pkts 6710814534 bps in 1063001 usec) 25.37 avg_batch 935 min_space
588.887664 main_thread [2687] 13766469 pps (13787091 pkts 6607905038 bps in 1001498 usec) 25.25 avg_batch 961 min_space
589.888665 main_thread [2687] 13440897 pps (13454351 pkts 6451630398 bps in 1001001 usec) 24.99 avg_batch 947 min_space
590.890665 main_thread [2687] 13812455 pps (13840080 pkts 6629978443 bps in 1002000 usec) 25.32 avg_batch 913 min_space
591.954164 main_thread [2687] 13648882 pps (14515572 pkts 6551463198 bps in 1063499 usec) 25.27 avg_batch 947 min_space
592.977667 main_thread [2687] 14029403 pps (14359122 pkts 6734113426 bps in 1023502 usec) 25.52 avg_batch 926 min_space
594.039668 main_thread [2687] 13744023 pps (14596166 pkts 6597130963 bps in 1062001 usec) 25.42 avg_batch 943 min_space
595.040665 main_thread [2687] 13735408 pps (13749116 pkts 6592995870 bps in 1000998 usec) 25.14 avg_batch 928 min_space
596.042665 main_thread [2687] 13308813 pps (13335417 pkts 6388230088 bps in 1001999 usec) 24.97 avg_batch 896 min_space
597.044665 main_thread [2687] 13356108 pps (13382834 pkts 6410932045 bps in 1002001 usec) 24.96 avg_batch 919 min_space
598.108165 main_thread [2687] 13648954 pps (14515663 pkts 6551498110 bps in 1063500 usec) 25.16 avg_batch 914 min_space
599.170168 main_thread [2687] 13658670 pps (14505548 pkts 6556161367 bps in 1062003 usec) 25.13 avg_batch 952 min_space
600.233165 main_thread [2687] 13394614 pps (14238434 pkts 6429414495 bps in 1062997 usec) 24.93 avg_batch 330 min_space
601.277667 main_thread [2687] 13553285 pps (14156433 pkts 6505576667 bps in 1044502 usec) 25.22 avg_batch 922 min_space
602.341163 main_thread [2687] 13576099 pps (14438127 pkts 6516527528 bps in 1063496 usec) 25.32 avg_batch 919 min_space
603.404163 main_thread [2687] 13883052 pps (14757684 pkts 6663864835 bps in 1063000 usec) 25.43 avg_batch 933 min_space
Terminated
