CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
451.058136 main [2938] interface is vcxl1
451.058172 main [3065] using default burst size: 512
451.058177 main [3073] running on 1 cpus (have 28)
451.058275 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
451.058281 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
451.087823 start_threads [2596] Wait 2 secs for phy reset
453.126617 start_threads [2598] Ready...
453.126690 receiver_body [1838] reading from netmap:vcxl1 fd 3 main_fd 3
454.190108 main_thread [2687] 16603901 pps (17657037 pkts 7969872648 bps in 1063427 usec) 32.13 avg_batch 0 min_space
455.253108 main_thread [2687] 17087300 pps (18163800 pkts 8201904045 bps in 1063000 usec) 31.91 avg_batch 282 min_space
456.282858 main_thread [2687] 15540608 pps (16002941 pkts 7459491799 bps in 1029750 usec) 31.14 avg_batch 919 min_space
457.346107 main_thread [2687] 15583830 pps (16569492 pkts 7480238552 bps in 1063249 usec) 31.25 avg_batch 267 min_space
458.409107 main_thread [2687] 17344930 pps (18437661 pkts 8325566585 bps in 1063000 usec) 31.91 avg_batch 704 min_space
459.472109 main_thread [2687] 16901441 pps (17966266 pkts 8112691867 bps in 1063002 usec) 32.01 avg_batch 904 min_space
460.482859 main_thread [2687] 17198540 pps (17383424 pkts 8255299055 bps in 1010750 usec) 32.16 avg_batch 958 min_space
461.546107 main_thread [2687] 16515303 pps (17559863 pkts 7927345492 bps in 1063248 usec) 31.66 avg_batch 928 min_space
462.609106 main_thread [2687] 16713400 pps (17766327 pkts 8022431780 bps in 1062999 usec) 31.61 avg_batch 908 min_space
463.657609 main_thread [2687] 16750451 pps (17562881 pkts 8040216309 bps in 1048502 usec) 31.89 avg_batch 942 min_space
464.704857 main_thread [2687] 16146828 pps (16909749 pkts 7750477222 bps in 1047249 usec) 31.54 avg_batch 955 min_space
465.768106 main_thread [2687] 17085495 pps (18166135 pkts 8201037386 bps in 1063249 usec) 31.70 avg_batch 924 min_space
466.831106 main_thread [2687] 15882385 pps (16882975 pkts 7623544685 bps in 1063000 usec) 30.88 avg_batch 939 min_space
467.894106 main_thread [2687] 16354137 pps (17384448 pkts 7849985927 bps in 1063000 usec) 31.26 avg_batch 936 min_space
468.957107 main_thread [2687] 17446076 pps (18545196 pkts 8374116374 bps in 1063001 usec) 32.19 avg_batch 280 min_space
470.020106 main_thread [2687] 16317513 pps (17345500 pkts 7832406239 bps in 1062999 usec) 31.67 avg_batch 940 min_space
471.083106 main_thread [2687] 16739783 pps (17794389 pkts 8035095691 bps in 1063000 usec) 31.85 avg_batch 939 min_space
472.146105 main_thread [2687] 16154428 pps (17172141 pkts 7754125526 bps in 1062999 usec) 31.43 avg_batch 864 min_space
473.209106 main_thread [2687] 16841215 pps (17902228 pkts 8083783026 bps in 1063001 usec) 31.43 avg_batch 667 min_space
474.210609 main_thread [2687] 17283867 pps (17309827 pkts 8296255984 bps in 1001502 usec) 31.82 avg_batch 939 min_space
475.274106 main_thread [2687] 16340040 pps (17377600 pkts 7843219263 bps in 1063498 usec) 31.19 avg_batch 896 min_space
476.284460 main_thread [2687] 16297639 pps (16466385 pkts 7822866837 bps in 1010354 usec) 31.61 avg_batch 288 min_space
477.347106 main_thread [2687] 16706834 pps (17753450 pkts 8019280174 bps in 1062646 usec) 31.68 avg_batch 914 min_space
478.410107 main_thread [2687] 16849677 pps (17911223 pkts 8087844734 bps in 1063001 usec) 31.45 avg_batch 928 min_space
479.473110 main_thread [2687] 17199191 pps (18282774 pkts 8255611485 bps in 1063002 usec) 31.89 avg_batch 943 min_space
480.536106 main_thread [2687] 16647364 pps (17696098 pkts 7990734725 bps in 1062997 usec) 31.62 avg_batch 940 min_space
481.599106 main_thread [2687] 17251101 pps (18337920 pkts 8280528316 bps in 1063000 usec) 32.09 avg_batch 922 min_space
482.626613 main_thread [2687] 16949050 pps (17415268 pkts 8135544225 bps in 1027507 usec) 31.16 avg_batch 961 min_space
483.628606 main_thread [2687] 15868916 pps (15900543 pkts 7617079800 bps in 1001993 usec) 31.18 avg_batch 273 min_space
484.692105 main_thread [2687] 16881000 pps (17952927 pkts 8102880172 bps in 1063499 usec) 31.91 avg_batch 947 min_space
485.753609 main_thread [2687] 16646149 pps (17669954 pkts 7990151634 bps in 1061504 usec) 31.48 avg_batch 279 min_space
486.786856 main_thread [2687] 17283716 pps (17858348 pkts 8296183817 bps in 1033247 usec) 31.97 avg_batch 893 min_space
487.850105 main_thread [2687] 16270400 pps (17299486 pkts 7809791761 bps in 1063249 usec) 31.51 avg_batch 285 min_space
488.913105 main_thread [2687] 17151019 pps (18231533 pkts 8232489031 bps in 1063000 usec) 31.74 avg_batch 273 min_space
489.976105 main_thread [2687] 16910052 pps (17975385 pkts 8116824835 bps in 1063000 usec) 31.94 avg_batch 270 min_space
491.039105 main_thread [2687] 16994015 pps (18064638 pkts 8157127225 bps in 1063000 usec) 31.80 avg_batch 962 min_space
492.102104 main_thread [2687] 16254840 pps (17278879 pkts 7802323351 bps in 1062999 usec) 31.43 avg_batch 942 min_space
493.126611 main_thread [2687] 16964390 pps (17380136 pkts 8142907057 bps in 1024507 usec) 31.86 avg_batch 962 min_space
494.190106 main_thread [2687] 17156799 pps (18246170 pkts 8235263541 bps in 1063495 usec) 31.86 avg_batch 273 min_space
495.253108 main_thread [2687] 16949136 pps (18016965 pkts 8135585069 bps in 1063002 usec) 31.63 avg_batch 277 min_space
496.274859 main_thread [2687] 17453102 pps (17832724 pkts 8377488762 bps in 1021751 usec) 31.88 avg_batch 897 min_space
497.338106 main_thread [2687] 17065504 pps (18144829 pkts 8191441981 bps in 1063246 usec) 31.81 avg_batch 913 min_space
498.339605 main_thread [2687] 16099171 pps (16123304 pkts 7727602244 bps in 1001499 usec) 31.39 avg_batch 907 min_space
499.341605 main_thread [2687] 16543846 pps (16576950 pkts 7941045967 bps in 1002001 usec) 31.54 avg_batch 955 min_space
500.343604 main_thread [2687] 16690058 pps (16723405 pkts 8011227967 bps in 1001998 usec) 31.91 avg_batch 912 min_space
501.353599 main_thread [2687] 10093912 pps (10194811 pkts 4845077881 bps in 1009996 usec) 31.96 avg_batch 935 min_space
Terminated
