CMD: pkt-gen -N -f rx -i igb3 -w 4
338.939584 main [2564] interface is igb3
338.939609 main [2688] running on 1 cpus (have 4)
338.939697 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
338.939705 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
338.970094 main [2784] mapped 334980KB at 0x801800000
338.999324 main [2883] Wait 4 secs for phy reset
343.000225 main [2885] Ready...
343.000304 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
344.001859 main_thread [2329] 268856 pps (269276 pkts 129252480 bps in 1001563 usec) 2.08 avg_batch 0 min_space
345.003148 main_thread [2329] 271597 pps (271947 pkts 130534560 bps in 1001289 usec) 2.09 avg_batch 2035 min_space
346.004149 main_thread [2329] 268693 pps (268962 pkts 129101760 bps in 1001002 usec) 2.08 avg_batch 2036 min_space
347.005148 main_thread [2329] 269785 pps (270054 pkts 129625920 bps in 1000998 usec) 2.10 avg_batch 2035 min_space
348.006148 main_thread [2329] 269419 pps (269689 pkts 129450720 bps in 1001001 usec) 2.04 avg_batch 2034 min_space
349.008147 main_thread [2329] 267555 pps (268090 pkts 128683200 bps in 1001999 usec) 2.08 avg_batch 2037 min_space
350.009732 main_thread [2329] 267012 pps (267435 pkts 128368800 bps in 1001585 usec) 2.06 avg_batch 2037 min_space
351.011147 main_thread [2329] 268277 pps (268657 pkts 128955360 bps in 1001415 usec) 2.12 avg_batch 2036 min_space
352.013151 main_thread [2329] 267988 pps (268525 pkts 128892000 bps in 1002004 usec) 2.06 avg_batch 2036 min_space
353.014146 main_thread [2329] 268113 pps (268380 pkts 128822400 bps in 1000995 usec) 2.10 avg_batch 2034 min_space
354.016147 main_thread [2329] 268211 pps (268748 pkts 128999040 bps in 1002001 usec) 2.08 avg_batch 2032 min_space
355.017606 main_thread [2329] 266986 pps (267376 pkts 128340480 bps in 1001459 usec) 2.11 avg_batch 2035 min_space
356.019147 main_thread [2329] 267539 pps (267951 pkts 128616480 bps in 1001541 usec) 2.07 avg_batch 2031 min_space
357.020147 main_thread [2329] 266320 pps (266586 pkts 127961280 bps in 1001000 usec) 2.07 avg_batch 2035 min_space
358.021146 main_thread [2329] 267938 pps (268206 pkts 128738880 bps in 1000999 usec) 2.07 avg_batch 2034 min_space
359.023147 main_thread [2329] 267812 pps (268348 pkts 128807040 bps in 1002001 usec) 2.05 avg_batch 2035 min_space
360.025147 main_thread [2329] 267181 pps (267715 pkts 128503200 bps in 1002000 usec) 2.09 avg_batch 2037 min_space
361.030146 main_thread [2329] 267538 pps (268875 pkts 129060000 bps in 1004998 usec) 2.07 avg_batch 2036 min_space
362.031148 main_thread [2329] 267359 pps (267627 pkts 128460960 bps in 1001003 usec) 2.10 avg_batch 2036 min_space
363.032146 main_thread [2329] 267407 pps (267674 pkts 128483520 bps in 1000998 usec) 2.06 avg_batch 2035 min_space
364.033146 main_thread [2329] 267521 pps (267789 pkts 128538720 bps in 1001000 usec) 2.09 avg_batch 2034 min_space
365.034146 main_thread [2329] 267943 pps (268211 pkts 128741280 bps in 1000999 usec) 2.08 avg_batch 2033 min_space
366.035150 main_thread [2329] 266207 pps (266475 pkts 127908000 bps in 1001005 usec) 2.11 avg_batch 2032 min_space
367.037151 main_thread [2329] 266275 pps (266808 pkts 128067840 bps in 1002001 usec) 2.06 avg_batch 2034 min_space
368.039150 main_thread [2329] 267072 pps (267606 pkts 128450880 bps in 1001998 usec) 2.04 avg_batch 2035 min_space
369.040146 main_thread [2329] 266856 pps (267122 pkts 128218560 bps in 1000997 usec) 2.04 avg_batch 2036 min_space
370.041229 main_thread [2329] 266054 pps (266342 pkts 127844160 bps in 1001082 usec) 2.08 avg_batch 2036 min_space
371.042146 main_thread [2329] 267215 pps (267460 pkts 128380800 bps in 1000918 usec) 2.07 avg_batch 2036 min_space
372.043150 main_thread [2329] 267727 pps (267995 pkts 128637600 bps in 1001000 usec) 2.03 avg_batch 2036 min_space
373.044145 main_thread [2329] 265816 pps (266082 pkts 127719360 bps in 1000999 usec) 2.03 avg_batch 2035 min_space
374.045146 main_thread [2329] 267469 pps (267737 pkts 128513760 bps in 1001001 usec) 2.05 avg_batch 2036 min_space
375.047146 main_thread [2329] 266865 pps (267399 pkts 128351520 bps in 1002000 usec) 2.05 avg_batch 2035 min_space
376.049102 main_thread [2329] 267578 pps (268101 pkts 128688480 bps in 1001956 usec) 2.09 avg_batch 2036 min_space
377.050144 main_thread [2329] 267651 pps (267930 pkts 128606400 bps in 1001042 usec) 2.08 avg_batch 2036 min_space
378.107148 main_thread [2329] 267808 pps (283074 pkts 135875520 bps in 1057004 usec) 2.07 avg_batch 2035 min_space
379.108147 main_thread [2329] 266470 pps (266736 pkts 128033280 bps in 1000998 usec) 2.04 avg_batch 2035 min_space
380.110148 main_thread [2329] 266947 pps (267481 pkts 128390880 bps in 1002002 usec) 2.05 avg_batch 2036 min_space
381.112094 main_thread [2329] 266824 pps (267343 pkts 128324640 bps in 1001946 usec) 2.09 avg_batch 2036 min_space
382.112145 main_thread [2329] 267344 pps (267357 pkts 128331360 bps in 1000050 usec) 2.08 avg_batch 2036 min_space
383.114148 main_thread [2329] 267898 pps (268435 pkts 128848800 bps in 1002004 usec) 2.04 avg_batch 2036 min_space
384.116145 main_thread [2329] 266652 pps (267185 pkts 128248800 bps in 1001997 usec) 2.06 avg_batch 2035 min_space
385.117144 main_thread [2329] 268123 pps (268391 pkts 128827680 bps in 1000999 usec) 2.06 avg_batch 2035 min_space
386.119145 main_thread [2329] 267565 pps (268100 pkts 128688000 bps in 1002001 usec) 2.06 avg_batch 2037 min_space
387.120144 main_thread [2329] 266639 pps (266905 pkts 128114400 bps in 1000998 usec) 2.04 avg_batch 2038 min_space
388.122145 main_thread [2329] 267654 pps (268190 pkts 128731200 bps in 1002001 usec) 2.07 avg_batch 2033 min_space
389.124149 main_thread [2329] 266733 pps (267268 pkts 128288640 bps in 1002004 usec) 2.04 avg_batch 2033 min_space
390.125145 main_thread [2329] 268360 pps (268628 pkts 128941440 bps in 1000997 usec) 2.10 avg_batch 2035 min_space
391.127145 main_thread [2329] 266623 pps (267156 pkts 128234880 bps in 1001999 usec) 2.06 avg_batch 2034 min_space
392.128144 main_thread [2329] 267414 pps (267681 pkts 128486880 bps in 1001000 usec) 2.03 avg_batch 2034 min_space
393.130144 main_thread [2329] 266773 pps (267307 pkts 128307360 bps in 1002000 usec) 2.05 avg_batch 2037 min_space
394.134144 main_thread [2329] 266414 pps (267479 pkts 128389920 bps in 1003999 usec) 2.04 avg_batch 2034 min_space
395.135720 main_thread [2329] 267354 pps (267775 pkts 128532000 bps in 1001573 usec) 2.12 avg_batch 2036 min_space
396.136160 main_thread [2329] 268361 pps (268480 pkts 128870400 bps in 1000444 usec) 2.05 avg_batch 2036 min_space
397.176556 main_thread [2329] 167189 pps (173943 pkts 83492640 bps in 1040395 usec) 2.05 avg_batch 2032 min_space
Terminated
