CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
481.854767 main [2564] interface is igb2
481.854795 main [2688] running on 1 cpus (have 4)
481.854870 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
481.854878 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
481.914013 main [2784] mapped 334980KB at 0x801800000
481.914033 main [2859] --- SPECIAL OPTIONS: copy

481.914036 main [2881] Sending 512 packets every  0.000000000 s
481.914038 main [2883] Wait 4 secs for phy reset
485.919136 main [2885] Ready...
485.919222 sender_body [1442] start, fd 3 main_fd 3
486.920135 main_thread [2329] 1492699 pps (1494074 pkts 717155520 bps in 1000921 usec) 2.40 avg_batch 0 min_space
487.922135 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
488.923134 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
489.925138 main_thread [2329] 1488185 pps (1491169 pkts 715761120 bps in 1002005 usec) 2.42 avg_batch 99999 min_space
490.927137 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
491.929134 main_thread [2329] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.42 avg_batch 99999 min_space
492.931136 main_thread [2329] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.50 avg_batch 99999 min_space
493.932133 main_thread [2329] 1488175 pps (1489659 pkts 715036320 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
494.934136 main_thread [2329] 1488200 pps (1491181 pkts 715766880 bps in 1002003 usec) 2.52 avg_batch 99999 min_space
495.936133 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
496.938138 main_thread [2329] 1488195 pps (1491179 pkts 715765920 bps in 1002005 usec) 2.48 avg_batch 99999 min_space
497.939204 main_thread [2329] 1488182 pps (1489768 pkts 715088640 bps in 1001066 usec) 2.51 avg_batch 99999 min_space
498.940135 main_thread [2329] 1488188 pps (1489574 pkts 714995520 bps in 1000931 usec) 2.49 avg_batch 99999 min_space
499.942134 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
500.943135 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
501.944138 main_thread [2329] 1488188 pps (1489682 pkts 715047360 bps in 1001004 usec) 2.45 avg_batch 99999 min_space
502.954132 main_thread [2329] 1488182 pps (1503055 pkts 721466400 bps in 1009994 usec) 2.43 avg_batch 99999 min_space
503.955133 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
504.956132 main_thread [2329] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
505.957133 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
506.959132 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
507.961138 main_thread [2329] 1488189 pps (1491176 pkts 715764480 bps in 1002007 usec) 2.47 avg_batch 99999 min_space
508.962133 main_thread [2329] 1488189 pps (1489670 pkts 715041600 bps in 1000995 usec) 2.52 avg_batch 99999 min_space
509.963132 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
510.965133 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
511.967132 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
512.969132 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
513.970687 main_thread [2329] 1488188 pps (1490502 pkts 715440960 bps in 1001555 usec) 2.47 avg_batch 99999 min_space
514.972132 main_thread [2329] 1488193 pps (1490343 pkts 715364640 bps in 1001445 usec) 2.47 avg_batch 99999 min_space
515.974134 main_thread [2329] 1488176 pps (1491157 pkts 715755360 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
516.975131 main_thread [2329] 1488196 pps (1489680 pkts 715046400 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
518.019141 main_thread [2329] 1488191 pps (1553686 pkts 745769280 bps in 1044010 usec) 2.47 avg_batch 99999 min_space
519.021131 main_thread [2329] 1488183 pps (1491144 pkts 715749120 bps in 1001990 usec) 2.48 avg_batch 99999 min_space
520.022135 main_thread [2329] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
521.023131 main_thread [2329] 1488172 pps (1489656 pkts 715034880 bps in 1000997 usec) 2.50 avg_batch 99999 min_space
522.025135 main_thread [2329] 1488203 pps (1491185 pkts 715768800 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
523.027133 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
524.029135 main_thread [2329] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.46 avg_batch 99999 min_space
525.030131 main_thread [2329] 1488184 pps (1489665 pkts 715039200 bps in 1000995 usec) 2.50 avg_batch 99999 min_space
526.032131 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
527.039132 main_thread [2329] 1488180 pps (1498599 pkts 719327520 bps in 1007001 usec) 2.46 avg_batch 99999 min_space
528.041136 main_thread [2329] 1488159 pps (1491143 pkts 715748640 bps in 1002005 usec) 2.52 avg_batch 99999 min_space
529.042132 main_thread [2329] 1488216 pps (1489697 pkts 715054560 bps in 1000995 usec) 2.43 avg_batch 99999 min_space
530.044130 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
531.046131 main_thread [2329] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.52 avg_batch 99999 min_space
532.048131 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
533.049428 main_thread [2329] 1488186 pps (1490116 pkts 715255680 bps in 1001297 usec) 2.48 avg_batch 99999 min_space
534.050131 main_thread [2329] 1488195 pps (1489241 pkts 714835680 bps in 1000703 usec) 2.46 avg_batch 99999 min_space
535.052131 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
536.054131 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
537.056135 main_thread [2329] 1488178 pps (1491162 pkts 715757760 bps in 1002005 usec) 2.46 avg_batch 99999 min_space
538.057140 main_thread [2329] 1488192 pps (1489688 pkts 715050240 bps in 1001005 usec) 2.40 avg_batch 99999 min_space
539.058131 main_thread [2329] 1488180 pps (1489653 pkts 715033440 bps in 1000990 usec) 2.51 avg_batch 99999 min_space
539.672816 send_packets [1108] truncating packet, no room for frags 0 1
539.672833 send_packets [1108] truncating packet, no room for frags 0 1
539.672836 sender_body [1558] flush tail 1237 head 1234 on thread 0x801616500
539.672848 sender_body [1566] pending tx tail 1374 head 1360 on ring 0
539.672864 sender_body [1566] pending tx tail 1377 head 1360 on ring 0
539.672896 sender_body [1566] pending tx tail 1389 head 1360 on ring 0
539.672908 sender_body [1566] pending tx tail 1395 head 1360 on ring 0
539.672919 sender_body [1566] pending tx tail 1399 head 1360 on ring 0
540.064636 main_thread [2329] 908859 pps (914772 pkts 439090560 bps in 1006506 usec) 2.51 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32394082 events 60 bytes each in 53.76 seconds.
Speed: 1488122 pps Bandwidth: 714298496 bps (raw 1000017895 bps). Average batch: 2.47 pkts
