CMD: pkt-gen -N -f rx -i igb3 -w 4
236.247724 main [2564] interface is igb3
236.247749 main [2688] running on 1 cpus (have 4)
236.247831 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
236.247839 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
236.278240 main [2784] mapped 334980KB at 0x801800000
236.307444 main [2883] Wait 4 secs for phy reset
240.333833 main [2885] Ready...
240.333920 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
241.335326 main_thread [2329] 286946 pps (287352 pkts 137928960 bps in 1001414 usec) 2.04 avg_batch 0 min_space
242.337325 main_thread [2329] 287951 pps (288527 pkts 138492960 bps in 1001999 usec) 2.04 avg_batch 2040 min_space
243.338327 main_thread [2329] 287534 pps (287822 pkts 138154560 bps in 1001001 usec) 2.02 avg_batch 2039 min_space
244.339325 main_thread [2329] 285335 pps (285620 pkts 137097600 bps in 1000999 usec) 2.10 avg_batch 2039 min_space
245.340614 main_thread [2329] 284282 pps (284648 pkts 136631040 bps in 1001288 usec) 2.03 avg_batch 2041 min_space
246.342324 main_thread [2329] 284286 pps (284772 pkts 136690560 bps in 1001711 usec) 2.01 avg_batch 2040 min_space
247.344324 main_thread [2329] 284807 pps (285376 pkts 136980480 bps in 1001999 usec) 2.07 avg_batch 2040 min_space
248.346324 main_thread [2329] 283293 pps (283860 pkts 136252800 bps in 1002000 usec) 2.01 avg_batch 2039 min_space
249.348323 main_thread [2329] 282367 pps (282932 pkts 135807360 bps in 1002000 usec) 2.06 avg_batch 2040 min_space
250.350327 main_thread [2329] 282693 pps (283259 pkts 135964320 bps in 1002003 usec) 2.02 avg_batch 2040 min_space
251.351324 main_thread [2329] 282396 pps (282678 pkts 135685440 bps in 1000998 usec) 2.05 avg_batch 2040 min_space
252.352327 main_thread [2329] 282407 pps (282690 pkts 135691200 bps in 1001003 usec) 2.10 avg_batch 2039 min_space
253.354324 main_thread [2329] 281951 pps (282514 pkts 135606720 bps in 1001997 usec) 2.05 avg_batch 2040 min_space
254.356324 main_thread [2329] 282739 pps (283304 pkts 135985920 bps in 1001999 usec) 2.05 avg_batch 2039 min_space
255.357324 main_thread [2329] 282574 pps (282857 pkts 135771360 bps in 1001001 usec) 2.05 avg_batch 2039 min_space
256.359329 main_thread [2329] 279826 pps (280387 pkts 134585760 bps in 1002005 usec) 2.02 avg_batch 2040 min_space
257.361324 main_thread [2329] 279714 pps (280272 pkts 134530560 bps in 1001995 usec) 2.05 avg_batch 2040 min_space
258.362324 main_thread [2329] 281748 pps (282030 pkts 135374400 bps in 1001000 usec) 2.04 avg_batch 2039 min_space
259.363324 main_thread [2329] 280692 pps (280972 pkts 134866560 bps in 1000999 usec) 2.13 avg_batch 2040 min_space
260.365331 main_thread [2329] 280635 pps (281199 pkts 134975520 bps in 1002008 usec) 2.02 avg_batch 2040 min_space
261.366324 main_thread [2329] 279073 pps (279350 pkts 134088000 bps in 1000993 usec) 2.04 avg_batch 2040 min_space
262.368323 main_thread [2329] 280612 pps (281173 pkts 134963040 bps in 1001999 usec) 2.08 avg_batch 2040 min_space
263.369327 main_thread [2329] 281129 pps (281411 pkts 135077280 bps in 1001004 usec) 2.00 avg_batch 2039 min_space
264.371323 main_thread [2329] 281228 pps (281789 pkts 135258720 bps in 1001995 usec) 2.01 avg_batch 2038 min_space
265.372323 main_thread [2329] 279309 pps (279589 pkts 134202720 bps in 1001001 usec) 2.02 avg_batch 2040 min_space
266.374323 main_thread [2329] 279391 pps (279950 pkts 134376000 bps in 1002000 usec) 2.08 avg_batch 2040 min_space
267.376323 main_thread [2329] 282565 pps (283130 pkts 135902400 bps in 1002000 usec) 2.04 avg_batch 2039 min_space
268.378323 main_thread [2329] 281567 pps (282130 pkts 135422400 bps in 1002000 usec) 2.04 avg_batch 2039 min_space
269.379323 main_thread [2329] 281191 pps (281472 pkts 135106560 bps in 1000999 usec) 2.02 avg_batch 2039 min_space
270.380326 main_thread [2329] 279837 pps (280118 pkts 134456640 bps in 1001004 usec) 2.01 avg_batch 2040 min_space
271.382326 main_thread [2329] 280525 pps (281086 pkts 134921280 bps in 1001999 usec) 2.04 avg_batch 2040 min_space
272.393326 main_thread [2329] 280808 pps (283897 pkts 136270560 bps in 1011001 usec) 2.06 avg_batch 2040 min_space
273.395331 main_thread [2329] 280929 pps (281491 pkts 135115680 bps in 1002002 usec) 2.01 avg_batch 2040 min_space
274.397326 main_thread [2329] 281249 pps (281811 pkts 135269280 bps in 1001998 usec) 2.05 avg_batch 2039 min_space
275.399328 main_thread [2329] 279387 pps (279945 pkts 134373600 bps in 1001996 usec) 2.03 avg_batch 2040 min_space
276.400323 main_thread [2329] 280536 pps (280817 pkts 134792160 bps in 1001000 usec) 2.06 avg_batch 2039 min_space
277.401323 main_thread [2329] 280388 pps (280668 pkts 134720640 bps in 1001000 usec) 2.04 avg_batch 2039 min_space
278.403322 main_thread [2329] 281819 pps (282383 pkts 135543840 bps in 1002000 usec) 2.04 avg_batch 2040 min_space
279.404322 main_thread [2329] 280044 pps (280324 pkts 134555520 bps in 1001000 usec) 2.05 avg_batch 2038 min_space
280.406336 main_thread [2329] 282436 pps (283004 pkts 135841920 bps in 1002010 usec) 2.03 avg_batch 2039 min_space
281.408322 main_thread [2329] 280901 pps (281460 pkts 135100800 bps in 1001990 usec) 2.03 avg_batch 2039 min_space
282.410325 main_thread [2329] 280285 pps (280846 pkts 134806080 bps in 1002003 usec) 2.03 avg_batch 2039 min_space
283.411326 main_thread [2329] 279868 pps (280148 pkts 134471040 bps in 1001001 usec) 2.11 avg_batch 2040 min_space
284.413328 main_thread [2329] 281307 pps (281870 pkts 135297600 bps in 1002002 usec) 2.04 avg_batch 2041 min_space
285.415331 main_thread [2329] 280043 pps (280604 pkts 134689920 bps in 1002002 usec) 2.01 avg_batch 2039 min_space
286.416324 main_thread [2329] 279970 pps (280248 pkts 134519040 bps in 1000993 usec) 2.01 avg_batch 2040 min_space
287.418327 main_thread [2329] 280742 pps (281304 pkts 135025920 bps in 1002003 usec) 2.01 avg_batch 2040 min_space
288.419359 main_thread [2329] 280122 pps (280411 pkts 134597280 bps in 1001032 usec) 2.05 avg_batch 2039 min_space
289.451325 main_thread [2329] 280836 pps (289813 pkts 139110240 bps in 1031967 usec) 2.03 avg_batch 2040 min_space
290.453322 main_thread [2329] 280303 pps (280862 pkts 134813760 bps in 1001996 usec) 2.01 avg_batch 2039 min_space
291.454321 main_thread [2329] 280469 pps (280749 pkts 134759520 bps in 1001000 usec) 2.05 avg_batch 2040 min_space
292.456321 main_thread [2329] 280940 pps (281502 pkts 135120960 bps in 1002000 usec) 2.09 avg_batch 2040 min_space
293.458322 main_thread [2329] 280331 pps (280892 pkts 134828160 bps in 1002000 usec) 2.04 avg_batch 2039 min_space
294.479761 main_thread [2329] 182492 pps (186405 pkts 89474400 bps in 1021440 usec) 2.01 avg_batch 2039 min_space
Terminated
