CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
059.591914 main [2564] interface is igb2
059.591945 main [2688] running on 1 cpus (have 4)
059.592020 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
059.592028 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
059.651238 main [2784] mapped 334980KB at 0x801800000
059.651258 main [2859] --- SPECIAL OPTIONS: copy

059.651260 main [2881] Sending 512 packets every  0.000000000 s
059.651263 main [2883] Wait 4 secs for phy reset
063.651924 main [2885] Ready...
063.652007 sender_body [1442] start, fd 3 main_fd 3
064.653933 main_thread [2329] 1492768 pps (1495654 pkts 717913920 bps in 1001933 usec) 2.51 avg_batch 0 min_space
065.655660 main_thread [2329] 1488179 pps (1490751 pkts 715560480 bps in 1001728 usec) 2.46 avg_batch 99999 min_space
066.655932 main_thread [2329] 1488199 pps (1488604 pkts 714529920 bps in 1000272 usec) 2.48 avg_batch 99999 min_space
067.657924 main_thread [2329] 1488191 pps (1491155 pkts 715754400 bps in 1001992 usec) 2.46 avg_batch 99999 min_space
068.659934 main_thread [2329] 1488191 pps (1491181 pkts 715766880 bps in 1002009 usec) 2.51 avg_batch 99999 min_space
069.660923 main_thread [2329] 1488173 pps (1489645 pkts 715029600 bps in 1000989 usec) 2.46 avg_batch 99999 min_space
070.662922 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
071.663922 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
072.664926 main_thread [2329] 1488195 pps (1489689 pkts 715050720 bps in 1001004 usec) 2.48 avg_batch 99999 min_space
073.666924 main_thread [2329] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
074.668922 main_thread [2329] 1488202 pps (1491175 pkts 715764000 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
075.669922 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
076.670923 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
077.672921 main_thread [2329] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
078.673922 main_thread [2329] 1488180 pps (1489671 pkts 715042080 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
079.675921 main_thread [2329] 1488202 pps (1491177 pkts 715764960 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
080.677921 main_thread [2329] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
081.679287 main_thread [2329] 1488202 pps (1490233 pkts 715311840 bps in 1001365 usec) 2.50 avg_batch 99999 min_space
082.679924 main_thread [2329] 1488177 pps (1489126 pkts 714780480 bps in 1000638 usec) 2.48 avg_batch 99999 min_space
083.680921 main_thread [2329] 1488196 pps (1489678 pkts 715045440 bps in 1000996 usec) 2.46 avg_batch 99999 min_space
084.682922 main_thread [2329] 1488181 pps (1491160 pkts 715756800 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
085.683921 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
086.684920 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
087.685922 main_thread [2329] 1488188 pps (1489679 pkts 715045920 bps in 1001002 usec) 2.47 avg_batch 99999 min_space
088.687169 main_thread [2329] 1488193 pps (1490047 pkts 715222560 bps in 1001246 usec) 2.41 avg_batch 99999 min_space
089.687940 main_thread [2329] 1488189 pps (1489338 pkts 714882240 bps in 1000772 usec) 2.50 avg_batch 99999 min_space
090.688921 main_thread [2329] 1488179 pps (1489639 pkts 715026720 bps in 1000981 usec) 2.51 avg_batch 99999 min_space
091.690920 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
092.692920 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
093.693921 main_thread [2329] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
094.694924 main_thread [2329] 1488179 pps (1489670 pkts 715041600 bps in 1001002 usec) 2.46 avg_batch 99999 min_space
095.695919 main_thread [2329] 1488186 pps (1489668 pkts 715040640 bps in 1000996 usec) 2.48 avg_batch 99999 min_space
096.697920 main_thread [2329] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
097.699920 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
098.701927 main_thread [2329] 1488190 pps (1491177 pkts 715764960 bps in 1002007 usec) 2.47 avg_batch 99999 min_space
099.703920 main_thread [2329] 1488171 pps (1491135 pkts 715744800 bps in 1001992 usec) 2.41 avg_batch 99999 min_space
100.705921 main_thread [2329] 1488209 pps (1491188 pkts 715770240 bps in 1002002 usec) 2.48 avg_batch 99999 min_space
101.707919 main_thread [2329] 1488176 pps (1491148 pkts 715751040 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
102.708919 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.52 avg_batch 99999 min_space
103.710782 main_thread [2329] 1488195 pps (1490966 pkts 715663680 bps in 1001862 usec) 2.49 avg_batch 99999 min_space
104.711919 main_thread [2329] 1488179 pps (1489873 pkts 715139040 bps in 1001138 usec) 2.47 avg_batch 99999 min_space
105.713924 main_thread [2329] 1488188 pps (1491172 pkts 715762560 bps in 1002005 usec) 2.45 avg_batch 99999 min_space
106.714920 main_thread [2329] 1488188 pps (1489669 pkts 715041120 bps in 1000995 usec) 2.49 avg_batch 99999 min_space
107.715920 main_thread [2329] 1488199 pps (1489689 pkts 715050720 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
108.716919 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
109.717920 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
110.718923 main_thread [2329] 1488178 pps (1489671 pkts 715042080 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
111.720919 main_thread [2329] 1488201 pps (1491171 pkts 715762080 bps in 1001996 usec) 2.43 avg_batch 99999 min_space
112.722921 main_thread [2329] 1488170 pps (1491148 pkts 715751040 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
113.724919 main_thread [2329] 1488206 pps (1491181 pkts 715766880 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
114.726530 main_thread [2329] 1488185 pps (1490582 pkts 715479360 bps in 1001611 usec) 2.42 avg_batch 99999 min_space
115.726922 main_thread [2329] 1488192 pps (1488775 pkts 714612000 bps in 1000392 usec) 2.48 avg_batch 99999 min_space
116.728919 main_thread [2329] 1488171 pps (1491143 pkts 715748640 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
117.405549 send_packets [1108] truncating packet, no room for frags 0 1
117.405562 send_packets [1108] truncating packet, no room for frags 0 1
117.405564 sender_body [1558] flush tail 1237 head 1235 on thread 0x801616500
117.405594 sender_body [1566] pending tx tail 1366 head 1349 on ring 0
117.405620 sender_body [1566] pending tx tail 1372 head 1349 on ring 0
117.405636 sender_body [1566] pending tx tail 1379 head 1349 on ring 0
117.405647 sender_body [1566] pending tx tail 1385 head 1349 on ring 0
117.405658 sender_body [1566] pending tx tail 1389 head 1349 on ring 0
117.730919 main_thread [2329] 1004957 pps (1006967 pkts 483344160 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32438682 events 60 bytes each in 53.76 seconds.
Speed: 1488123 pps Bandwidth: 714299134 bps (raw 1000018788 bps). Average batch: 2.47 pkts
