CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
921.408806 main [2564] interface is igb2
921.408833 main [2688] running on 1 cpus (have 4)
921.408908 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
921.408916 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
921.468123 main [2784] mapped 334980KB at 0x801800000
921.468146 main [2859] --- SPECIAL OPTIONS: copy

921.468148 main [2881] Sending 512 packets every  0.000000000 s
921.468151 main [2883] Wait 4 secs for phy reset
925.688969 main [2885] Ready...
925.689052 sender_body [1442] start, fd 3 main_fd 3
926.719975 main_thread [2329] 1492862 pps (1539038 pkts 738738240 bps in 1030931 usec) 2.47 avg_batch 0 min_space
927.720966 main_thread [2329] 1488192 pps (1489667 pkts 715040160 bps in 1000991 usec) 2.49 avg_batch 99999 min_space
928.721966 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
929.722965 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
930.724972 main_thread [2329] 1488186 pps (1491171 pkts 715762080 bps in 1002006 usec) 2.48 avg_batch 99999 min_space
931.725969 main_thread [2329] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.43 avg_batch 99999 min_space
932.726971 main_thread [2329] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
933.728966 main_thread [2329] 1488183 pps (1491152 pkts 715752960 bps in 1001995 usec) 2.46 avg_batch 99999 min_space
934.730967 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
935.731964 main_thread [2329] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
936.733967 main_thread [2329] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
937.735964 main_thread [2329] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.46 avg_batch 99999 min_space
938.737964 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
939.738965 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
940.740965 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
941.742330 main_thread [2329] 1488198 pps (1490229 pkts 715309920 bps in 1001365 usec) 2.53 avg_batch 99999 min_space
942.743964 main_thread [2329] 1488195 pps (1490627 pkts 715500960 bps in 1001634 usec) 2.50 avg_batch 99999 min_space
943.745967 main_thread [2329] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.48 avg_batch 99999 min_space
944.747968 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
945.748964 main_thread [2329] 1488189 pps (1489673 pkts 715043040 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
946.753969 main_thread [2329] 1488189 pps (1495636 pkts 717905280 bps in 1005004 usec) 2.46 avg_batch 99999 min_space
947.755967 main_thread [2329] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.52 avg_batch 99999 min_space
948.756964 main_thread [2329] 1488189 pps (1489673 pkts 715043040 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
949.758078 main_thread [2329] 1488197 pps (1489853 pkts 715129440 bps in 1001113 usec) 2.43 avg_batch 99999 min_space
950.759964 main_thread [2329] 1488188 pps (1490995 pkts 715677600 bps in 1001886 usec) 2.42 avg_batch 99999 min_space
951.761963 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
952.763972 main_thread [2329] 1488191 pps (1491181 pkts 715766880 bps in 1002009 usec) 2.46 avg_batch 99999 min_space
953.765952 main_thread [2329] 1488183 pps (1491130 pkts 715742400 bps in 1001980 usec) 2.45 avg_batch 99999 min_space
954.766966 main_thread [2329] 1488190 pps (1489699 pkts 715055520 bps in 1001014 usec) 2.44 avg_batch 99999 min_space
955.767964 main_thread [2329] 1488183 pps (1489668 pkts 715040640 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
956.768966 main_thread [2329] 1488196 pps (1489687 pkts 715049760 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
957.770964 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.50 avg_batch 99999 min_space
958.772963 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
959.773963 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
960.775963 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
961.777963 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.52 avg_batch 99999 min_space
962.778963 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.51 avg_batch 99999 min_space
963.780963 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
964.781966 main_thread [2329] 1488188 pps (1489679 pkts 715045920 bps in 1001002 usec) 2.42 avg_batch 99999 min_space
965.783965 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
966.784962 main_thread [2329] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.51 avg_batch 99999 min_space
967.786967 main_thread [2329] 1488188 pps (1491172 pkts 715762560 bps in 1002005 usec) 2.48 avg_batch 99999 min_space
968.788965 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
969.790963 main_thread [2329] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
970.792970 main_thread [2329] 1488186 pps (1491168 pkts 715760640 bps in 1002004 usec) 2.42 avg_batch 99999 min_space
971.794967 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
972.819964 main_thread [2329] 1488181 pps (1525383 pkts 732183840 bps in 1024998 usec) 2.44 avg_batch 99999 min_space
973.821071 main_thread [2329] 1488198 pps (1489845 pkts 715125600 bps in 1001107 usec) 2.47 avg_batch 99999 min_space
974.822962 main_thread [2329] 1488187 pps (1491001 pkts 715680480 bps in 1001891 usec) 2.47 avg_batch 99999 min_space
975.824967 main_thread [2329] 1488196 pps (1491180 pkts 715766400 bps in 1002005 usec) 2.49 avg_batch 99999 min_space
976.826962 main_thread [2329] 1488180 pps (1491147 pkts 715750560 bps in 1001994 usec) 2.45 avg_batch 99999 min_space
977.827963 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
978.828962 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
979.442440 send_packets [1108] truncating packet, no room for frags 0 1
979.442460 sender_body [1558] flush tail 1236 head 1234 on thread 0x801616500
979.442489 sender_body [1566] pending tx tail 1366 head 1348 on ring 0
979.442512 sender_body [1566] pending tx tail 1371 head 1348 on ring 0
979.442528 sender_body [1566] pending tx tail 1379 head 1348 on ring 0
979.442539 sender_body [1566] pending tx tail 1384 head 1348 on ring 0
979.442550 sender_body [1566] pending tx tail 1388 head 1348 on ring 0
979.892464 main_thread [2329] 858458 pps (912971 pkts 438226080 bps in 1063501 usec) 2.49 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32451351 events 60 bytes each in 53.76 seconds.
Speed: 1488128 pps Bandwidth: 714301207 bps (raw 1000021689 bps). Average batch: 2.47 pkts
