CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
115.100913 main [2564] interface is igb2
115.100940 main [2688] running on 1 cpus (have 4)
115.101016 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
115.101024 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
115.160396 main [2784] mapped 334980KB at 0x801800000
115.160420 main [2859] --- SPECIAL OPTIONS: copy

115.160422 main [2881] Sending 512 packets every  0.000000000 s
115.160425 main [2883] Wait 4 secs for phy reset
119.162403 main [2885] Ready...
119.162486 sender_body [1442] start, fd 3 main_fd 3
120.169406 main_thread [2329] 1492756 pps (1503096 pkts 721486080 bps in 1006927 usec) 2.54 avg_batch 0 min_space
121.171404 main_thread [2329] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.50 avg_batch 99999 min_space
122.172404 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.54 avg_batch 99999 min_space
123.178406 main_thread [2329] 1488184 pps (1497116 pkts 718615680 bps in 1006002 usec) 2.54 avg_batch 99999 min_space
124.180403 main_thread [2329] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
125.181403 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
126.182404 main_thread [2329] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
127.183409 main_thread [2329] 1488178 pps (1489674 pkts 715043520 bps in 1001005 usec) 2.46 avg_batch 99999 min_space
128.185402 main_thread [2329] 1488194 pps (1491160 pkts 715756800 bps in 1001993 usec) 2.48 avg_batch 99999 min_space
129.187403 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
130.189403 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
131.190403 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
132.191402 main_thread [2329] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.53 avg_batch 99999 min_space
133.192412 main_thread [2329] 1488189 pps (1489692 pkts 715052160 bps in 1001010 usec) 2.46 avg_batch 99999 min_space
134.194407 main_thread [2329] 1488188 pps (1491157 pkts 715755360 bps in 1001995 usec) 2.50 avg_batch 99999 min_space
135.195402 main_thread [2329] 1488187 pps (1489668 pkts 715040640 bps in 1000995 usec) 2.47 avg_batch 99999 min_space
136.197403 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
137.198777 main_thread [2329] 1488189 pps (1490234 pkts 715312320 bps in 1001374 usec) 2.38 avg_batch 99999 min_space
138.199405 main_thread [2329] 1488178 pps (1489113 pkts 714774240 bps in 1000628 usec) 2.52 avg_batch 99999 min_space
139.201420 main_thread [2329] 1488188 pps (1491187 pkts 715769760 bps in 1002015 usec) 2.48 avg_batch 99999 min_space
140.203402 main_thread [2329] 1488184 pps (1491134 pkts 715744320 bps in 1001982 usec) 2.41 avg_batch 99999 min_space
141.204403 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
142.205403 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
143.206654 main_thread [2329] 1488202 pps (1490064 pkts 715230720 bps in 1001251 usec) 2.47 avg_batch 99999 min_space
144.208402 main_thread [2329] 1488179 pps (1490782 pkts 715575360 bps in 1001749 usec) 2.47 avg_batch 99999 min_space
145.209402 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
146.210402 main_thread [2329] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
147.212402 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
148.213405 main_thread [2329] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
149.214402 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
150.215407 main_thread [2329] 1488195 pps (1489692 pkts 715052160 bps in 1001006 usec) 2.41 avg_batch 99999 min_space
151.217401 main_thread [2329] 1488182 pps (1491149 pkts 715751520 bps in 1001994 usec) 2.47 avg_batch 99999 min_space
152.219405 main_thread [2329] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.51 avg_batch 99999 min_space
153.221401 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
154.223404 main_thread [2329] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
155.224401 main_thread [2329] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
156.226401 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
157.228400 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
158.230276 main_thread [2329] 1488177 pps (1490969 pkts 715665120 bps in 1001876 usec) 2.50 avg_batch 99999 min_space
159.230401 main_thread [2329] 1488177 pps (1488363 pkts 714414240 bps in 1000125 usec) 2.48 avg_batch 99999 min_space
160.232402 main_thread [2329] 1488213 pps (1491191 pkts 715771680 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
161.234401 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
162.235400 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
163.237406 main_thread [2329] 1488196 pps (1491180 pkts 715766400 bps in 1002005 usec) 2.44 avg_batch 99999 min_space
164.238404 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
165.240401 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
166.241404 main_thread [2329] 1488178 pps (1489671 pkts 715042080 bps in 1001003 usec) 2.43 avg_batch 99999 min_space
167.243401 main_thread [2329] 1488194 pps (1491164 pkts 715758720 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
168.245401 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
169.247403 main_thread [2329] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
170.254401 main_thread [2329] 1488184 pps (1498598 pkts 719327040 bps in 1006998 usec) 2.43 avg_batch 99999 min_space
171.264402 main_thread [2329] 1488183 pps (1503066 pkts 721471680 bps in 1010001 usec) 2.48 avg_batch 99999 min_space
172.265401 main_thread [2329] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
172.916012 send_packets [1108] truncating packet, no room for frags 0 1
172.916028 send_packets [1108] truncating packet, no room for frags 0 1
172.916034 sender_body [1558] flush tail 1235 head 1233 on thread 0x801616500
172.916053 sender_body [1566] pending tx tail 1360 head 1346 on ring 0
172.916069 sender_body [1566] pending tx tail 1365 head 1346 on ring 0
172.916081 sender_body [1566] pending tx tail 1371 head 1346 on ring 0
172.916092 sender_body [1566] pending tx tail 1376 head 1346 on ring 0
172.916103 sender_body [1566] pending tx tail 1380 head 1346 on ring 0
173.321971 main_thread [2329] 916400 pps (968242 pkts 464756160 bps in 1056571 usec) 2.50 avg_batch 99999 min_space
Terminated
