CMD: pkt-gen -N -f rx -i igb3 -w 4
417.722763 main [2564] interface is igb3
417.722788 main [2688] running on 1 cpus (have 4)
417.722870 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
417.722877 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
417.752658 main [2784] mapped 334980KB at 0x801800000
417.782434 main [2883] Wait 4 secs for phy reset
421.940702 main [2885] Ready...
421.940788 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
422.942693 main_thread [2329] 308701 pps (309292 pkts 148460160 bps in 1001914 usec) 2.08 avg_batch 0 min_space
423.944693 main_thread [2329] 309814 pps (310433 pkts 149007840 bps in 1001999 usec) 2.10 avg_batch 2040 min_space
424.945690 main_thread [2329] 308873 pps (309181 pkts 148406880 bps in 1000998 usec) 2.04 avg_batch 2040 min_space
425.946986 main_thread [2329] 308000 pps (308399 pkts 148031520 bps in 1001296 usec) 2.07 avg_batch 2041 min_space
426.947690 main_thread [2329] 304853 pps (305068 pkts 146432640 bps in 1000704 usec) 2.08 avg_batch 2040 min_space
427.948697 main_thread [2329] 303904 pps (304210 pkts 146020800 bps in 1001006 usec) 2.08 avg_batch 2040 min_space
428.949691 main_thread [2329] 302485 pps (302786 pkts 145337280 bps in 1000994 usec) 2.10 avg_batch 2040 min_space
429.950690 main_thread [2329] 300501 pps (300802 pkts 144384960 bps in 1001000 usec) 2.09 avg_batch 2039 min_space
430.952690 main_thread [2329] 300495 pps (301096 pkts 144526080 bps in 1002000 usec) 2.07 avg_batch 2040 min_space
431.953691 main_thread [2329] 298596 pps (298895 pkts 143469600 bps in 1001000 usec) 2.07 avg_batch 2040 min_space
432.954694 main_thread [2329] 299627 pps (299928 pkts 143965440 bps in 1001004 usec) 2.16 avg_batch 2040 min_space
433.956690 main_thread [2329] 298433 pps (299029 pkts 143533920 bps in 1001996 usec) 2.07 avg_batch 2040 min_space
434.958689 main_thread [2329] 296796 pps (297389 pkts 142746720 bps in 1001999 usec) 2.10 avg_batch 2039 min_space
435.960690 main_thread [2329] 298017 pps (298613 pkts 143334240 bps in 1002001 usec) 2.11 avg_batch 2040 min_space
436.961690 main_thread [2329] 296917 pps (297214 pkts 142662720 bps in 1001000 usec) 2.13 avg_batch 2039 min_space
437.962689 main_thread [2329] 294974 pps (295269 pkts 141729120 bps in 1000999 usec) 2.05 avg_batch 2040 min_space
438.963691 main_thread [2329] 295281 pps (295577 pkts 141876960 bps in 1001002 usec) 2.07 avg_batch 2040 min_space
439.965689 main_thread [2329] 295127 pps (295717 pkts 141944160 bps in 1001998 usec) 2.06 avg_batch 2040 min_space
440.966690 main_thread [2329] 295980 pps (296276 pkts 142212480 bps in 1001001 usec) 2.10 avg_batch 2040 min_space
441.967689 main_thread [2329] 293425 pps (293718 pkts 140984640 bps in 1000999 usec) 2.17 avg_batch 2041 min_space
442.969692 main_thread [2329] 294545 pps (295135 pkts 141664800 bps in 1002003 usec) 2.10 avg_batch 2040 min_space
443.970690 main_thread [2329] 294445 pps (294739 pkts 141474720 bps in 1000998 usec) 2.05 avg_batch 2040 min_space
444.972689 main_thread [2329] 294251 pps (294839 pkts 141522720 bps in 1001999 usec) 2.09 avg_batch 2040 min_space
445.973689 main_thread [2329] 293272 pps (293565 pkts 140911200 bps in 1000999 usec) 2.03 avg_batch 2039 min_space
446.975690 main_thread [2329] 292591 pps (293177 pkts 140724960 bps in 1002002 usec) 2.06 avg_batch 2040 min_space
447.977691 main_thread [2329] 294201 pps (294790 pkts 141499200 bps in 1002001 usec) 2.16 avg_batch 2040 min_space
448.978689 main_thread [2329] 293301 pps (293594 pkts 140925120 bps in 1000998 usec) 2.08 avg_batch 2040 min_space
449.979689 main_thread [2329] 294494 pps (294788 pkts 141498240 bps in 1001000 usec) 2.06 avg_batch 2039 min_space
450.980695 main_thread [2329] 293938 pps (294234 pkts 141232320 bps in 1001006 usec) 2.07 avg_batch 2041 min_space
451.981688 main_thread [2329] 293702 pps (293994 pkts 141117120 bps in 1000993 usec) 2.10 avg_batch 2040 min_space
452.983692 main_thread [2329] 293202 pps (293790 pkts 141019200 bps in 1002004 usec) 2.05 avg_batch 2040 min_space
453.984689 main_thread [2329] 293190 pps (293482 pkts 140871360 bps in 1000997 usec) 2.08 avg_batch 2040 min_space
454.985691 main_thread [2329] 292908 pps (293201 pkts 140736480 bps in 1001002 usec) 2.02 avg_batch 2040 min_space
455.986688 main_thread [2329] 293145 pps (293437 pkts 140849760 bps in 1000997 usec) 2.06 avg_batch 2040 min_space
456.988688 main_thread [2329] 292911 pps (293497 pkts 140878560 bps in 1001999 usec) 2.04 avg_batch 2040 min_space
457.990693 main_thread [2329] 293452 pps (294041 pkts 141139680 bps in 1002006 usec) 2.04 avg_batch 2040 min_space
458.992688 main_thread [2329] 293250 pps (293835 pkts 141040800 bps in 1001995 usec) 2.08 avg_batch 2040 min_space
459.993688 main_thread [2329] 292811 pps (293104 pkts 140689920 bps in 1001000 usec) 2.11 avg_batch 2040 min_space
460.994687 main_thread [2329] 292574 pps (292866 pkts 140575680 bps in 1000999 usec) 2.09 avg_batch 2040 min_space
461.996689 main_thread [2329] 292530 pps (293115 pkts 140695200 bps in 1002001 usec) 2.05 avg_batch 2040 min_space
462.997688 main_thread [2329] 291585 pps (291877 pkts 140100960 bps in 1001000 usec) 2.04 avg_batch 2040 min_space
463.998692 main_thread [2329] 292308 pps (292601 pkts 140448480 bps in 1001004 usec) 2.08 avg_batch 2040 min_space
464.999688 main_thread [2329] 292776 pps (293068 pkts 140672640 bps in 1000996 usec) 2.07 avg_batch 2039 min_space
466.000694 main_thread [2329] 292282 pps (292576 pkts 140436480 bps in 1001006 usec) 2.03 avg_batch 2039 min_space
467.002105 main_thread [2329] 292890 pps (293303 pkts 140785440 bps in 1001411 usec) 2.08 avg_batch 2041 min_space
468.003687 main_thread [2329] 292561 pps (293024 pkts 140651520 bps in 1001582 usec) 2.10 avg_batch 2040 min_space
469.005688 main_thread [2329] 292898 pps (293484 pkts 140872320 bps in 1002000 usec) 2.05 avg_batch 2040 min_space
470.006688 main_thread [2329] 291957 pps (292249 pkts 140279520 bps in 1001001 usec) 2.07 avg_batch 2039 min_space
471.007688 main_thread [2329] 292946 pps (293239 pkts 140754720 bps in 1001000 usec) 2.07 avg_batch 2040 min_space
472.009688 main_thread [2329] 292008 pps (292592 pkts 140444160 bps in 1002000 usec) 2.06 avg_batch 2040 min_space
473.011693 main_thread [2329] 292552 pps (293137 pkts 140705760 bps in 1001999 usec) 2.02 avg_batch 2040 min_space
474.013686 main_thread [2329] 293481 pps (294068 pkts 141152640 bps in 1001999 usec) 2.02 avg_batch 2041 min_space
475.014687 main_thread [2329] 291862 pps (292154 pkts 140233920 bps in 1001000 usec) 2.06 avg_batch 2040 min_space
476.078191 main_thread [2329] 195855 pps (208293 pkts 99980640 bps in 1063504 usec) 2.04 avg_batch 2040 min_space
477.141189 main_thread [2329] 0 pps (0 pkts 0 bps in 1062999 usec) 0.00 avg_batch 0 min_space
Terminated
