CMD: pkt-gen -N -f rx -i igb3 -w 4
238.417646 main [2564] interface is igb3
238.417671 main [2688] running on 1 cpus (have 4)
238.417760 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
238.417767 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
238.448153 main [2784] mapped 334980KB at 0x801800000
238.477337 main [2883] Wait 4 secs for phy reset
242.477675 main [2885] Ready...
242.477757 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
243.479601 main_thread [2329] 626939 pps (628101 pkts 301488480 bps in 1001853 usec) 2.86 avg_batch 0 min_space
244.481614 main_thread [2329] 627573 pps (628837 pkts 301841760 bps in 1002014 usec) 3.04 avg_batch 2035 min_space
245.483604 main_thread [2329] 624365 pps (625607 pkts 300291360 bps in 1001990 usec) 2.89 avg_batch 2035 min_space
246.485600 main_thread [2329] 621609 pps (622850 pkts 298968000 bps in 1001996 usec) 2.83 avg_batch 2036 min_space
247.486601 main_thread [2329] 622556 pps (623179 pkts 299125920 bps in 1001000 usec) 2.83 avg_batch 2033 min_space
248.487600 main_thread [2329] 617515 pps (618133 pkts 296703840 bps in 1001000 usec) 2.91 avg_batch 2033 min_space
249.488607 main_thread [2329] 619291 pps (619914 pkts 297558720 bps in 1001006 usec) 2.85 avg_batch 2035 min_space
250.490238 main_thread [2329] 618377 pps (619384 pkts 297304320 bps in 1001628 usec) 2.89 avg_batch 2036 min_space
251.491600 main_thread [2329] 615607 pps (616448 pkts 295895040 bps in 1001366 usec) 2.90 avg_batch 2034 min_space
252.493600 main_thread [2329] 618883 pps (620121 pkts 297658080 bps in 1002000 usec) 2.89 avg_batch 2036 min_space
253.495603 main_thread [2329] 618572 pps (619811 pkts 297509280 bps in 1002003 usec) 2.91 avg_batch 2037 min_space
254.497605 main_thread [2329] 621193 pps (622436 pkts 298769280 bps in 1002001 usec) 2.85 avg_batch 2036 min_space
255.509598 main_thread [2329] 618376 pps (625793 pkts 300380640 bps in 1011994 usec) 2.87 avg_batch 2035 min_space
256.511599 main_thread [2329] 619708 pps (620947 pkts 298054560 bps in 1002000 usec) 2.84 avg_batch 2034 min_space
257.513605 main_thread [2329] 619672 pps (620915 pkts 298039200 bps in 1002006 usec) 2.86 avg_batch 2037 min_space
258.515603 main_thread [2329] 618883 pps (620120 pkts 297657600 bps in 1001998 usec) 2.83 avg_batch 2036 min_space
259.517602 main_thread [2329] 619886 pps (621126 pkts 298140480 bps in 1002000 usec) 2.85 avg_batch 2037 min_space
260.518599 main_thread [2329] 621000 pps (621619 pkts 298377120 bps in 1000997 usec) 2.85 avg_batch 2036 min_space
261.519604 main_thread [2329] 617759 pps (618380 pkts 296822400 bps in 1001005 usec) 3.08 avg_batch 2035 min_space
262.520599 main_thread [2329] 620360 pps (620977 pkts 298068960 bps in 1000995 usec) 2.87 avg_batch 2036 min_space
263.521734 main_thread [2329] 624350 pps (625059 pkts 300028320 bps in 1001135 usec) 2.89 avg_batch 2037 min_space
264.523599 main_thread [2329] 617505 pps (618657 pkts 296955360 bps in 1001865 usec) 2.78 avg_batch 2037 min_space
265.525599 main_thread [2329] 623202 pps (624448 pkts 299735040 bps in 1002000 usec) 2.96 avg_batch 2032 min_space
266.527599 main_thread [2329] 619455 pps (620693 pkts 297932640 bps in 1001999 usec) 2.83 avg_batch 2036 min_space
267.529599 main_thread [2329] 618952 pps (620191 pkts 297691680 bps in 1002001 usec) 2.85 avg_batch 2035 min_space
268.530605 main_thread [2329] 618713 pps (619335 pkts 297280800 bps in 1001006 usec) 2.81 avg_batch 2034 min_space
269.532601 main_thread [2329] 622961 pps (624204 pkts 299617920 bps in 1001996 usec) 2.88 avg_batch 2037 min_space
270.534607 main_thread [2329] 617792 pps (619031 pkts 297134880 bps in 1002006 usec) 2.87 avg_batch 2035 min_space
271.536599 main_thread [2329] 620704 pps (621940 pkts 298531200 bps in 1001991 usec) 2.76 avg_batch 2037 min_space
272.538600 main_thread [2329] 620484 pps (621726 pkts 298428480 bps in 1002002 usec) 2.87 avg_batch 2036 min_space
273.540601 main_thread [2329] 618644 pps (619882 pkts 297543360 bps in 1002001 usec) 2.91 avg_batch 2033 min_space
274.542598 main_thread [2329] 620779 pps (622019 pkts 298569120 bps in 1001997 usec) 2.82 avg_batch 2032 min_space
275.544597 main_thread [2329] 620039 pps (621278 pkts 298213440 bps in 1001999 usec) 2.86 avg_batch 2037 min_space
276.545598 main_thread [2329] 621574 pps (622196 pkts 298654080 bps in 1001001 usec) 2.78 avg_batch 2037 min_space
277.547612 main_thread [2329] 619840 pps (621088 pkts 298122240 bps in 1002014 usec) 2.82 avg_batch 2035 min_space
278.548604 main_thread [2329] 621659 pps (622275 pkts 298692000 bps in 1000991 usec) 2.89 avg_batch 2036 min_space
279.550600 main_thread [2329] 621131 pps (622371 pkts 298738080 bps in 1001997 usec) 2.87 avg_batch 2034 min_space
280.552598 main_thread [2329] 619365 pps (620602 pkts 297888960 bps in 1001998 usec) 2.83 avg_batch 2035 min_space
281.554598 main_thread [2329] 621840 pps (623084 pkts 299080320 bps in 1002000 usec) 2.97 avg_batch 2036 min_space
282.556598 main_thread [2329] 622953 pps (624199 pkts 299615520 bps in 1002000 usec) 2.94 avg_batch 2038 min_space
283.557598 main_thread [2329] 621051 pps (621671 pkts 298402080 bps in 1000999 usec) 2.76 avg_batch 2034 min_space
284.559599 main_thread [2329] 618587 pps (619825 pkts 297516000 bps in 1002001 usec) 2.76 avg_batch 2037 min_space
285.561107 main_thread [2329] 620675 pps (621612 pkts 298373760 bps in 1001509 usec) 2.75 avg_batch 2037 min_space
286.562597 main_thread [2329] 622369 pps (623296 pkts 299182080 bps in 1001490 usec) 2.84 avg_batch 2037 min_space
287.563598 main_thread [2329] 624377 pps (625002 pkts 300000960 bps in 1001001 usec) 2.81 avg_batch 2035 min_space
288.565597 main_thread [2329] 617897 pps (619132 pkts 297183360 bps in 1001999 usec) 2.80 avg_batch 2037 min_space
289.567597 main_thread [2329] 616761 pps (617995 pkts 296637600 bps in 1002000 usec) 2.93 avg_batch 2036 min_space
290.568597 main_thread [2329] 619257 pps (619876 pkts 297540480 bps in 1001000 usec) 2.84 avg_batch 2036 min_space
291.570596 main_thread [2329] 617289 pps (618523 pkts 296891040 bps in 1001999 usec) 2.86 avg_batch 2036 min_space
292.572597 main_thread [2329] 615554 pps (616786 pkts 296057280 bps in 1002001 usec) 2.85 avg_batch 2036 min_space
293.573598 main_thread [2329] 617159 pps (617776 pkts 296532480 bps in 1001000 usec) 2.84 avg_batch 2037 min_space
294.574597 main_thread [2329] 617119 pps (617736 pkts 296513280 bps in 1001000 usec) 2.84 avg_batch 2037 min_space
295.576596 main_thread [2329] 618091 pps (619327 pkts 297276960 bps in 1001999 usec) 2.83 avg_batch 2038 min_space
296.591031 main_thread [2329] 409727 pps (415641 pkts 199507680 bps in 1014435 usec) 2.84 avg_batch 2034 min_space
Terminated
