CMD: pkt-gen -N -f rx -i igb3 -w 4
798.540813 main [2564] interface is igb3
798.540839 main [2688] running on 1 cpus (have 4)
798.540922 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
798.540930 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
798.571360 main [2784] mapped 334980KB at 0x801800000
798.600596 main [2883] Wait 4 secs for phy reset
802.601437 main [2885] Ready...
802.601516 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
803.603360 main_thread [2329] 657653 pps (658870 pkts 316257600 bps in 1001850 usec) 2.73 avg_batch 0 min_space
804.605359 main_thread [2329] 641567 pps (642850 pkts 308568000 bps in 1002000 usec) 2.81 avg_batch 2040 min_space
805.607359 main_thread [2329] 636574 pps (637847 pkts 306166560 bps in 1002000 usec) 2.73 avg_batch 2039 min_space
806.608361 main_thread [2329] 644827 pps (645472 pkts 309826560 bps in 1001001 usec) 2.79 avg_batch 2040 min_space
807.610361 main_thread [2329] 633003 pps (634270 pkts 304449600 bps in 1002001 usec) 2.81 avg_batch 2040 min_space
808.612359 main_thread [2329] 637919 pps (639194 pkts 306813120 bps in 1001998 usec) 2.78 avg_batch 2038 min_space
809.613364 main_thread [2329] 639536 pps (640179 pkts 307285920 bps in 1001005 usec) 2.66 avg_batch 2038 min_space
810.615359 main_thread [2329] 626657 pps (627907 pkts 301395360 bps in 1001995 usec) 2.75 avg_batch 2039 min_space
811.616360 main_thread [2329] 625214 pps (625840 pkts 300403200 bps in 1001001 usec) 2.83 avg_batch 2037 min_space
812.618360 main_thread [2329] 628246 pps (629502 pkts 302160960 bps in 1002000 usec) 2.73 avg_batch 2040 min_space
813.620359 main_thread [2329] 623618 pps (624864 pkts 299934720 bps in 1001998 usec) 2.86 avg_batch 2038 min_space
814.621360 main_thread [2329] 626633 pps (627260 pkts 301084800 bps in 1001001 usec) 2.75 avg_batch 2039 min_space
815.623358 main_thread [2329] 620196 pps (621436 pkts 298289280 bps in 1001999 usec) 2.70 avg_batch 2039 min_space
816.625361 main_thread [2329] 615401 pps (616634 pkts 295984320 bps in 1002003 usec) 2.77 avg_batch 2040 min_space
817.627357 main_thread [2329] 628485 pps (629739 pkts 302274720 bps in 1001996 usec) 2.92 avg_batch 2039 min_space
818.629359 main_thread [2329] 623423 pps (624671 pkts 299842080 bps in 1002002 usec) 2.82 avg_batch 2040 min_space
819.631357 main_thread [2329] 625480 pps (626730 pkts 300830400 bps in 1001998 usec) 2.71 avg_batch 2039 min_space
820.632358 main_thread [2329] 621832 pps (622454 pkts 298777920 bps in 1001001 usec) 2.67 avg_batch 2040 min_space
821.634362 main_thread [2329] 623970 pps (625220 pkts 300105600 bps in 1002004 usec) 2.73 avg_batch 2038 min_space
822.640359 main_thread [2329] 625145 pps (628894 pkts 301869120 bps in 1005997 usec) 2.72 avg_batch 2040 min_space
823.642358 main_thread [2329] 623236 pps (624482 pkts 299751360 bps in 1001999 usec) 2.75 avg_batch 2039 min_space
824.644358 main_thread [2329] 625017 pps (626267 pkts 300608160 bps in 1002000 usec) 2.81 avg_batch 2039 min_space
825.645358 main_thread [2329] 621121 pps (621742 pkts 298436160 bps in 1001000 usec) 2.71 avg_batch 2040 min_space
826.647360 main_thread [2329] 622781 pps (624028 pkts 299533440 bps in 1002002 usec) 2.69 avg_batch 2039 min_space
827.649363 main_thread [2329] 622807 pps (624054 pkts 299545920 bps in 1002003 usec) 2.87 avg_batch 2039 min_space
828.650359 main_thread [2329] 623260 pps (623881 pkts 299462880 bps in 1000996 usec) 2.72 avg_batch 2039 min_space
829.652357 main_thread [2329] 622738 pps (623982 pkts 299511360 bps in 1001998 usec) 2.79 avg_batch 2038 min_space
830.653360 main_thread [2329] 621141 pps (621764 pkts 298446720 bps in 1001003 usec) 2.82 avg_batch 2039 min_space
831.654358 main_thread [2329] 625139 pps (625762 pkts 300365760 bps in 1000997 usec) 2.86 avg_batch 2040 min_space
832.655364 main_thread [2329] 621397 pps (622023 pkts 298571040 bps in 1001007 usec) 2.70 avg_batch 2039 min_space
833.657359 main_thread [2329] 621144 pps (622383 pkts 298743840 bps in 1001995 usec) 2.65 avg_batch 2039 min_space
834.659360 main_thread [2329] 620064 pps (621304 pkts 298225920 bps in 1002000 usec) 2.67 avg_batch 2039 min_space
835.661360 main_thread [2329] 623394 pps (624641 pkts 299827680 bps in 1002001 usec) 2.68 avg_batch 2039 min_space
836.663125 main_thread [2329] 622199 pps (623297 pkts 299182560 bps in 1001765 usec) 2.83 avg_batch 2040 min_space
837.663357 main_thread [2329] 622385 pps (622529 pkts 298813920 bps in 1000232 usec) 2.77 avg_batch 2039 min_space
838.665360 main_thread [2329] 619521 pps (620761 pkts 297965280 bps in 1002002 usec) 2.84 avg_batch 2039 min_space
839.667357 main_thread [2329] 625865 pps (627115 pkts 301015200 bps in 1001998 usec) 2.70 avg_batch 2040 min_space
840.668357 main_thread [2329] 622509 pps (623132 pkts 299103360 bps in 1001000 usec) 2.71 avg_batch 2040 min_space
841.669356 main_thread [2329] 620593 pps (621213 pkts 298182240 bps in 1000999 usec) 2.75 avg_batch 2040 min_space
842.670999 main_thread [2329] 622385 pps (623408 pkts 299235840 bps in 1001643 usec) 2.83 avg_batch 2038 min_space
843.672356 main_thread [2329] 621466 pps (622309 pkts 298708320 bps in 1001356 usec) 2.82 avg_batch 2040 min_space
844.673357 main_thread [2329] 622341 pps (622965 pkts 299023200 bps in 1001002 usec) 2.79 avg_batch 2039 min_space
845.674356 main_thread [2329] 623242 pps (623865 pkts 299455200 bps in 1000999 usec) 2.70 avg_batch 2038 min_space
846.676356 main_thread [2329] 622125 pps (623369 pkts 299217120 bps in 1002000 usec) 2.76 avg_batch 2039 min_space
847.677355 main_thread [2329] 621845 pps (622466 pkts 298783680 bps in 1000999 usec) 2.72 avg_batch 2039 min_space
848.678359 main_thread [2329] 622517 pps (623142 pkts 299108160 bps in 1001004 usec) 2.77 avg_batch 2040 min_space
849.679356 main_thread [2329] 626882 pps (627506 pkts 301202880 bps in 1000996 usec) 2.77 avg_batch 2040 min_space
850.681356 main_thread [2329] 620198 pps (621439 pkts 298290720 bps in 1002001 usec) 2.77 avg_batch 2039 min_space
851.683356 main_thread [2329] 620342 pps (621582 pkts 298359360 bps in 1001999 usec) 2.64 avg_batch 2039 min_space
852.684363 main_thread [2329] 623373 pps (624001 pkts 299520480 bps in 1001008 usec) 2.86 avg_batch 2039 min_space
853.686355 main_thread [2329] 622699 pps (623939 pkts 299490720 bps in 1001992 usec) 2.76 avg_batch 2040 min_space
854.687356 main_thread [2329] 624652 pps (625277 pkts 300132960 bps in 1001001 usec) 2.71 avg_batch 2039 min_space
855.689359 main_thread [2329] 624023 pps (625273 pkts 300131040 bps in 1002003 usec) 2.72 avg_batch 2039 min_space
856.752857 main_thread [2329] 400701 pps (426144 pkts 204549120 bps in 1063497 usec) 2.62 avg_batch 2040 min_space
Terminated
