CMD: pkt-gen -N -f rx -i igb3 -w 4
981.337024 main [2512] interface is igb3
981.337064 main [2633] running on 1 cpus (have 4)
981.337143 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
981.337150 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
981.576083 main [2721] mapped 334980KB at 0x801600000
981.576101 main [2810] Wait 4 secs for phy reset
985.707291 main [2812] Ready...
985.707365 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
986.708220 main_thread [2277] 346244 pps (346542 pkts 166340160 bps in 1000862 usec) 2.14 avg_batch 0 min_space
987.709218 main_thread [2277] 343845 pps (344188 pkts 165210240 bps in 1000998 usec) 2.16 avg_batch 2038 min_space
988.710215 main_thread [2277] 342931 pps (343273 pkts 164771040 bps in 1000997 usec) 2.15 avg_batch 2039 min_space
989.712215 main_thread [2277] 338393 pps (339070 pkts 162753600 bps in 1002000 usec) 2.10 avg_batch 2039 min_space
990.713216 main_thread [2277] 336352 pps (336689 pkts 161610720 bps in 1001001 usec) 2.13 avg_batch 2040 min_space
991.715215 main_thread [2277] 335577 pps (336248 pkts 161399040 bps in 1001999 usec) 2.11 avg_batch 2039 min_space
992.717215 main_thread [2277] 332216 pps (332880 pkts 159782400 bps in 1002000 usec) 2.09 avg_batch 2039 min_space
993.719214 main_thread [2277] 332627 pps (333292 pkts 159980160 bps in 1001999 usec) 2.13 avg_batch 2040 min_space
994.720215 main_thread [2277] 332356 pps (332688 pkts 159690240 bps in 1001000 usec) 2.10 avg_batch 2040 min_space
995.722215 main_thread [2277] 330070 pps (330730 pkts 158750400 bps in 1002001 usec) 2.12 avg_batch 2039 min_space
996.742219 main_thread [2277] 330565 pps (337178 pkts 161845440 bps in 1020004 usec) 2.08 avg_batch 2040 min_space
997.743214 main_thread [2277] 330157 pps (330486 pkts 158633280 bps in 1000995 usec) 2.09 avg_batch 2039 min_space
998.744652 main_thread [2277] 329239 pps (329712 pkts 158261760 bps in 1001437 usec) 2.12 avg_batch 2039 min_space
999.745215 main_thread [2277] 328947 pps (329132 pkts 157983360 bps in 1000563 usec) 2.13 avg_batch 2038 min_space
000.747214 main_thread [2277] 327875 pps (328531 pkts 157694880 bps in 1002000 usec) 2.14 avg_batch 2039 min_space
001.748220 main_thread [2277] 328758 pps (329089 pkts 157962720 bps in 1001006 usec) 2.12 avg_batch 2039 min_space
002.750214 main_thread [2277] 327583 pps (328236 pkts 157553280 bps in 1001994 usec) 2.11 avg_batch 2039 min_space
003.758218 main_thread [2277] 327845 pps (330469 pkts 158625120 bps in 1008004 usec) 2.10 avg_batch 2040 min_space
004.768218 main_thread [2277] 327966 pps (331245 pkts 158997600 bps in 1009999 usec) 2.12 avg_batch 2040 min_space
005.769214 main_thread [2277] 326036 pps (326361 pkts 156653280 bps in 1000996 usec) 2.08 avg_batch 2040 min_space
006.771219 main_thread [2277] 326712 pps (327367 pkts 157136160 bps in 1002006 usec) 2.10 avg_batch 2039 min_space
007.773219 main_thread [2277] 327130 pps (327784 pkts 157336320 bps in 1002000 usec) 2.08 avg_batch 2038 min_space
008.774214 main_thread [2277] 326495 pps (326820 pkts 156873600 bps in 1000995 usec) 2.13 avg_batch 2039 min_space
009.776145 main_thread [2277] 327216 pps (327848 pkts 157367040 bps in 1001931 usec) 2.12 avg_batch 2039 min_space
010.776214 main_thread [2277] 327136 pps (327158 pkts 157035840 bps in 1000068 usec) 2.16 avg_batch 2038 min_space
011.778219 main_thread [2277] 326602 pps (327257 pkts 157083360 bps in 1002006 usec) 2.11 avg_batch 2039 min_space
012.780214 main_thread [2277] 326332 pps (326983 pkts 156951840 bps in 1001995 usec) 2.10 avg_batch 2039 min_space
013.782213 main_thread [2277] 326424 pps (327077 pkts 156996960 bps in 1001999 usec) 2.08 avg_batch 2040 min_space
014.784023 main_thread [2277] 327091 pps (327683 pkts 157287840 bps in 1001810 usec) 2.11 avg_batch 2040 min_space
015.785212 main_thread [2277] 325053 pps (325439 pkts 156210720 bps in 1001189 usec) 2.08 avg_batch 2039 min_space
016.787216 main_thread [2277] 326002 pps (326655 pkts 156794400 bps in 1002004 usec) 2.14 avg_batch 2039 min_space
017.789212 main_thread [2277] 326881 pps (327533 pkts 157215840 bps in 1001996 usec) 2.08 avg_batch 2040 min_space
018.791213 main_thread [2277] 326059 pps (326711 pkts 156821280 bps in 1002000 usec) 2.09 avg_batch 2040 min_space
019.801214 main_thread [2277] 325975 pps (329235 pkts 158032800 bps in 1010002 usec) 2.08 avg_batch 2038 min_space
020.803213 main_thread [2277] 326000 pps (326652 pkts 156792960 bps in 1001999 usec) 2.09 avg_batch 2040 min_space
021.804216 main_thread [2277] 325938 pps (326265 pkts 156607200 bps in 1001003 usec) 2.14 avg_batch 2039 min_space
022.805213 main_thread [2277] 325067 pps (325391 pkts 156187680 bps in 1000997 usec) 2.09 avg_batch 2039 min_space
023.807223 main_thread [2277] 326942 pps (327599 pkts 157247520 bps in 1002010 usec) 2.11 avg_batch 2040 min_space
024.842215 main_thread [2277] 327265 pps (338717 pkts 162584160 bps in 1034992 usec) 2.10 avg_batch 2039 min_space
025.844212 main_thread [2277] 326238 pps (326889 pkts 156906720 bps in 1001997 usec) 2.12 avg_batch 2039 min_space
026.845213 main_thread [2277] 326051 pps (326377 pkts 156660960 bps in 1001001 usec) 2.09 avg_batch 2039 min_space
027.846213 main_thread [2277] 327263 pps (327590 pkts 157243200 bps in 1001000 usec) 2.12 avg_batch 2040 min_space
028.847213 main_thread [2277] 325542 pps (325868 pkts 156416640 bps in 1001000 usec) 2.08 avg_batch 2040 min_space
029.849213 main_thread [2277] 325238 pps (325888 pkts 156426240 bps in 1002000 usec) 2.08 avg_batch 2039 min_space
030.850212 main_thread [2277] 325998 pps (326324 pkts 156635520 bps in 1000999 usec) 2.11 avg_batch 2039 min_space
031.851213 main_thread [2277] 326696 pps (327023 pkts 156971040 bps in 1001000 usec) 2.15 avg_batch 2039 min_space
032.853212 main_thread [2277] 325202 pps (325852 pkts 156408960 bps in 1002000 usec) 2.09 avg_batch 2040 min_space
033.854885 main_thread [2277] 325647 pps (326192 pkts 156572160 bps in 1001673 usec) 2.09 avg_batch 2040 min_space
034.855212 main_thread [2277] 326395 pps (326502 pkts 156720960 bps in 1000327 usec) 2.10 avg_batch 2039 min_space
035.857212 main_thread [2277] 325643 pps (326294 pkts 156621120 bps in 1002000 usec) 2.14 avg_batch 2039 min_space
036.858212 main_thread [2277] 325418 pps (325743 pkts 156356640 bps in 1001000 usec) 2.08 avg_batch 2040 min_space
037.859212 main_thread [2277] 325763 pps (326089 pkts 156522720 bps in 1001000 usec) 2.09 avg_batch 2039 min_space
038.861212 main_thread [2277] 325473 pps (326124 pkts 156539520 bps in 1002000 usec) 2.09 avg_batch 2040 min_space
039.902215 main_thread [2277] 197942 pps (206058 pkts 98907840 bps in 1041002 usec) 2.08 avg_batch 2040 min_space
Terminated
