CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
486.559487 main [2512] interface is igb2
486.559517 main [2633] running on 1 cpus (have 4)
486.559632 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
486.559640 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
486.892118 main [2721] mapped 334980KB at 0x801600000
486.892139 main [2786] --- SPECIAL OPTIONS: copy

486.892141 main [2808] Sending 512 packets every  0.000000000 s
486.892143 main [2810] Wait 4 secs for phy reset
490.932497 main [2812] Ready...
490.932573 sender_body [1394] start, fd 3 main_fd 3
491.933492 main_thread [2277] 1493223 pps (1494603 pkts 717409440 bps in 1000924 usec) 2.46 avg_batch 0 min_space
492.935489 main_thread [2277] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
493.936492 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
494.938493 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
495.940490 main_thread [2277] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
496.941568 main_thread [2277] 1488191 pps (1489795 pkts 715101600 bps in 1001078 usec) 2.41 avg_batch 99999 min_space
497.942490 main_thread [2277] 1488176 pps (1489548 pkts 714983040 bps in 1000922 usec) 2.43 avg_batch 99999 min_space
498.944490 main_thread [2277] 1488207 pps (1491183 pkts 715767840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
499.946492 main_thread [2277] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
500.948490 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
501.950490 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
502.952489 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
503.954496 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
504.956493 main_thread [2277] 1488190 pps (1491172 pkts 715762560 bps in 1002004 usec) 2.43 avg_batch 99999 min_space
505.957490 main_thread [2277] 1488195 pps (1489677 pkts 715044960 bps in 1000996 usec) 2.44 avg_batch 99999 min_space
506.959492 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
507.961490 main_thread [2277] 1488197 pps (1491169 pkts 715761120 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
508.962489 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
509.964490 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
510.965494 main_thread [2277] 1488194 pps (1489690 pkts 715051200 bps in 1001005 usec) 2.43 avg_batch 99999 min_space
511.967489 main_thread [2277] 1488174 pps (1491143 pkts 715748640 bps in 1001995 usec) 2.42 avg_batch 99999 min_space
512.968489 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
513.970495 main_thread [2277] 1488196 pps (1491180 pkts 715766400 bps in 1002005 usec) 2.41 avg_batch 99999 min_space
514.981490 main_thread [2277] 1488193 pps (1504557 pkts 722187360 bps in 1010996 usec) 2.41 avg_batch 99999 min_space
515.983491 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
516.984488 main_thread [2277] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
517.986489 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
518.987489 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
519.988811 main_thread [2277] 1488189 pps (1490158 pkts 715275840 bps in 1001323 usec) 2.40 avg_batch 99999 min_space
520.989490 main_thread [2277] 1488202 pps (1489212 pkts 714821760 bps in 1000679 usec) 2.43 avg_batch 99999 min_space
521.991488 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
522.993488 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
523.995490 main_thread [2277] 1488178 pps (1491157 pkts 715755360 bps in 1002002 usec) 2.42 avg_batch 99999 min_space
524.996687 main_thread [2277] 1488196 pps (1489977 pkts 715188960 bps in 1001197 usec) 2.42 avg_batch 99999 min_space
525.998490 main_thread [2277] 1488198 pps (1490881 pkts 715622880 bps in 1001803 usec) 2.38 avg_batch 99999 min_space
527.000489 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
528.002487 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
529.003487 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
530.004560 main_thread [2277] 1488194 pps (1489789 pkts 715098720 bps in 1001072 usec) 2.44 avg_batch 99999 min_space
531.005488 main_thread [2277] 1488194 pps (1489575 pkts 714996000 bps in 1000928 usec) 2.43 avg_batch 99999 min_space
532.007490 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
533.032493 main_thread [2277] 1488196 pps (1525405 pkts 732194400 bps in 1025003 usec) 2.40 avg_batch 99999 min_space
534.033494 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
535.034487 main_thread [2277] 1488188 pps (1489667 pkts 715040160 bps in 1000994 usec) 2.43 avg_batch 99999 min_space
536.036490 main_thread [2277] 1488179 pps (1491160 pkts 715756800 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
537.038487 main_thread [2277] 1488201 pps (1491173 pkts 715763040 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
538.040487 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
539.042487 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
540.043489 main_thread [2277] 1488192 pps (1489683 pkts 715047840 bps in 1001002 usec) 2.43 avg_batch 99999 min_space
541.045492 main_thread [2277] 1488200 pps (1491179 pkts 715765920 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
542.046492 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
543.048492 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
544.049490 main_thread [2277] 1488201 pps (1489685 pkts 715048800 bps in 1000997 usec) 2.44 avg_batch 99999 min_space
544.685719 send_packets [1062] truncating packet, no room for frags 0 1
544.685729 send_packets [1062] truncating packet, no room for frags 0 1
544.685731 send_packets [1062] truncating packet, no room for frags 0 1
544.685733 sender_body [1510] flush tail 1238 head 1234 on thread 0x801416500
544.685750 sender_body [1518] pending tx tail 1359 head 1345 on ring 0
544.685780 sender_body [1518] pending tx tail 1362 head 1345 on ring 0
544.685793 sender_body [1518] pending tx tail 1373 head 1345 on ring 0
544.685808 sender_body [1518] pending tx tail 1378 head 1345 on ring 0
544.685821 sender_body [1518] pending tx tail 1383 head 1345 on ring 0
545.051486 main_thread [2277] 944932 pps (946819 pkts 454473120 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 33071913 events 60 bytes each in 53.76 seconds.
Speed: 1488134 pps Bandwidth: 714304475 bps (raw 1000026266 bps). Average batch: 2.42 pkts
