CMD: pkt-gen -N -f rx -i igb3 -w 4
493.555839 main [2512] interface is igb3
493.555864 main [2633] running on 1 cpus (have 4)
493.555944 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
493.555952 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
493.675424 main [2721] mapped 334980KB at 0x801600000
493.675442 main [2810] Wait 4 secs for phy reset
497.676320 main [2812] Ready...
497.676403 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
498.678323 main_thread [2277] 386389 pps (387135 pkts 185824800 bps in 1001930 usec) 2.62 avg_batch 0 min_space
499.679319 main_thread [2277] 613882 pps (614493 pkts 294956640 bps in 1000995 usec) 2.63 avg_batch 2040 min_space
500.681317 main_thread [2277] 611161 pps (612383 pkts 293943840 bps in 1001999 usec) 2.68 avg_batch 2039 min_space
501.682322 main_thread [2277] 605609 pps (606217 pkts 290984160 bps in 1001004 usec) 2.58 avg_batch 2040 min_space
502.684318 main_thread [2277] 606871 pps (608083 pkts 291879840 bps in 1001997 usec) 2.58 avg_batch 2040 min_space
503.686317 main_thread [2277] 599004 pps (600201 pkts 288096480 bps in 1001999 usec) 2.63 avg_batch 2040 min_space
504.687318 main_thread [2277] 599686 pps (600286 pkts 288137280 bps in 1001000 usec) 2.53 avg_batch 2041 min_space
505.689318 main_thread [2277] 598909 pps (600107 pkts 288051360 bps in 1002000 usec) 2.56 avg_batch 2041 min_space
506.690322 main_thread [2277] 599242 pps (599843 pkts 287924640 bps in 1001003 usec) 2.57 avg_batch 2040 min_space
507.691317 main_thread [2277] 596650 pps (597245 pkts 286677600 bps in 1000997 usec) 2.58 avg_batch 2040 min_space
508.693318 main_thread [2277] 596619 pps (597813 pkts 286950240 bps in 1002001 usec) 2.62 avg_batch 2041 min_space
509.695318 main_thread [2277] 595210 pps (596400 pkts 286272000 bps in 1001999 usec) 2.54 avg_batch 2039 min_space
510.696317 main_thread [2277] 595196 pps (595791 pkts 285979680 bps in 1001000 usec) 2.56 avg_batch 2041 min_space
511.697410 main_thread [2277] 595906 pps (596557 pkts 286347360 bps in 1001093 usec) 2.56 avg_batch 2041 min_space
512.698317 main_thread [2277] 594265 pps (594804 pkts 285505920 bps in 1000907 usec) 2.56 avg_batch 2040 min_space
513.699316 main_thread [2277] 597922 pps (598519 pkts 287289120 bps in 1000999 usec) 2.57 avg_batch 2040 min_space
514.701316 main_thread [2277] 595842 pps (597034 pkts 286576320 bps in 1002000 usec) 2.62 avg_batch 2041 min_space
515.702317 main_thread [2277] 594561 pps (595156 pkts 285674880 bps in 1001001 usec) 2.53 avg_batch 2040 min_space
516.703321 main_thread [2277] 596488 pps (597087 pkts 286601760 bps in 1001004 usec) 2.53 avg_batch 2041 min_space
517.704319 main_thread [2277] 594071 pps (594664 pkts 285438720 bps in 1000998 usec) 2.58 avg_batch 2039 min_space
518.705319 main_thread [2277] 597834 pps (598431 pkts 287246880 bps in 1000999 usec) 2.66 avg_batch 2041 min_space
519.707317 main_thread [2277] 594727 pps (595916 pkts 286039680 bps in 1001999 usec) 2.57 avg_batch 2041 min_space
520.708319 main_thread [2277] 596154 pps (596751 pkts 286440480 bps in 1001002 usec) 2.57 avg_batch 2041 min_space
521.709316 main_thread [2277] 598229 pps (598825 pkts 287436000 bps in 1000996 usec) 2.53 avg_batch 2041 min_space
522.710316 main_thread [2277] 596361 pps (596958 pkts 286539840 bps in 1001001 usec) 2.54 avg_batch 2040 min_space
523.711317 main_thread [2277] 596473 pps (597070 pkts 286593600 bps in 1001001 usec) 2.54 avg_batch 2040 min_space
524.712321 main_thread [2277] 597013 pps (597612 pkts 286853760 bps in 1001004 usec) 2.58 avg_batch 2040 min_space
525.713316 main_thread [2277] 594490 pps (595082 pkts 285639360 bps in 1000995 usec) 2.56 avg_batch 2040 min_space
526.715316 main_thread [2277] 597642 pps (598837 pkts 287441760 bps in 1001999 usec) 2.61 avg_batch 2040 min_space
527.717319 main_thread [2277] 595294 pps (596487 pkts 286313760 bps in 1002004 usec) 2.70 avg_batch 2040 min_space
528.719316 main_thread [2277] 595058 pps (596246 pkts 286198080 bps in 1001997 usec) 2.53 avg_batch 2041 min_space
529.721032 main_thread [2277] 597251 pps (598275 pkts 287172000 bps in 1001715 usec) 2.55 avg_batch 2040 min_space
530.721316 main_thread [2277] 594531 pps (594700 pkts 285456000 bps in 1000284 usec) 2.59 avg_batch 2041 min_space
531.723316 main_thread [2277] 595941 pps (597133 pkts 286623840 bps in 1002000 usec) 2.60 avg_batch 2041 min_space
532.725318 main_thread [2277] 595754 pps (596947 pkts 286534560 bps in 1002003 usec) 2.56 avg_batch 2040 min_space
533.727316 main_thread [2277] 594610 pps (595798 pkts 285983040 bps in 1001998 usec) 2.58 avg_batch 2041 min_space
534.728315 main_thread [2277] 597198 pps (597795 pkts 286941600 bps in 1000999 usec) 2.61 avg_batch 2040 min_space
535.730314 main_thread [2277] 596769 pps (597962 pkts 287021760 bps in 1001999 usec) 2.55 avg_batch 2041 min_space
536.731315 main_thread [2277] 594747 pps (595342 pkts 285764160 bps in 1001001 usec) 2.52 avg_batch 2041 min_space
537.732324 main_thread [2277] 600576 pps (601180 pkts 288566400 bps in 1001005 usec) 2.57 avg_batch 2041 min_space
538.733314 main_thread [2277] 597507 pps (598101 pkts 287088480 bps in 1000994 usec) 2.55 avg_batch 2040 min_space
539.735316 main_thread [2277] 597879 pps (599076 pkts 287556480 bps in 1002002 usec) 2.56 avg_batch 2040 min_space
540.736319 main_thread [2277] 597786 pps (598383 pkts 287223840 bps in 1000998 usec) 2.54 avg_batch 2041 min_space
541.737318 main_thread [2277] 598122 pps (598723 pkts 287387040 bps in 1001004 usec) 2.57 avg_batch 2040 min_space
542.739314 main_thread [2277] 594900 pps (596087 pkts 286121760 bps in 1001996 usec) 2.60 avg_batch 2040 min_space
543.741321 main_thread [2277] 596943 pps (598141 pkts 287107680 bps in 1002007 usec) 2.65 avg_batch 2041 min_space
544.743314 main_thread [2277] 597990 pps (599182 pkts 287607360 bps in 1001993 usec) 2.55 avg_batch 2040 min_space
545.744654 main_thread [2277] 597073 pps (597873 pkts 286979040 bps in 1001340 usec) 2.56 avg_batch 2041 min_space
546.756316 main_thread [2277] 596854 pps (603815 pkts 289831200 bps in 1011662 usec) 2.57 avg_batch 2040 min_space
547.758315 main_thread [2277] 595754 pps (596945 pkts 286533600 bps in 1001999 usec) 2.53 avg_batch 2041 min_space
548.759315 main_thread [2277] 596619 pps (597216 pkts 286663680 bps in 1001000 usec) 2.64 avg_batch 2041 min_space
549.760314 main_thread [2277] 596174 pps (596770 pkts 286449600 bps in 1000999 usec) 2.64 avg_batch 2041 min_space
550.762315 main_thread [2277] 598556 pps (599753 pkts 287881440 bps in 1002000 usec) 2.54 avg_batch 2041 min_space
551.763314 main_thread [2277] 598684 pps (599283 pkts 287655840 bps in 1001000 usec) 2.54 avg_batch 2040 min_space
Terminated
