CMD: pkt-gen -N -f rx -i igb3 -w 4
977.714148 main [2512] interface is igb3
977.714173 main [2633] running on 1 cpus (have 4)
977.714254 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
977.714262 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
977.833721 main [2721] mapped 334980KB at 0x801600000
977.833739 main [2810] Wait 4 secs for phy reset
981.940058 main [2812] Ready...
981.940138 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
982.941043 main_thread [2277] 362628 pps (362959 pkts 174220320 bps in 1000914 usec) 2.26 avg_batch 0 min_space
983.943043 main_thread [2277] 403909 pps (404716 pkts 194263680 bps in 1001999 usec) 2.26 avg_batch 2037 min_space
984.945042 main_thread [2277] 402940 pps (403746 pkts 193798080 bps in 1002000 usec) 2.25 avg_batch 2038 min_space
985.947051 main_thread [2277] 401796 pps (402603 pkts 193249440 bps in 1002009 usec) 2.25 avg_batch 2038 min_space
986.949043 main_thread [2277] 400795 pps (401593 pkts 192764640 bps in 1001992 usec) 2.25 avg_batch 2038 min_space
987.950043 main_thread [2277] 401919 pps (402321 pkts 193114080 bps in 1000999 usec) 2.23 avg_batch 2037 min_space
988.952047 main_thread [2277] 400862 pps (401666 pkts 192799680 bps in 1002005 usec) 2.25 avg_batch 2036 min_space
989.953042 main_thread [2277] 399569 pps (399967 pkts 191984160 bps in 1000995 usec) 2.23 avg_batch 2037 min_space
990.954044 main_thread [2277] 399395 pps (399795 pkts 191901600 bps in 1001002 usec) 2.27 avg_batch 2039 min_space
991.956042 main_thread [2277] 400766 pps (401567 pkts 192752160 bps in 1001998 usec) 2.24 avg_batch 2039 min_space
992.957294 main_thread [2277] 399627 pps (400127 pkts 192060960 bps in 1001252 usec) 2.25 avg_batch 2039 min_space
993.958042 main_thread [2277] 396351 pps (396647 pkts 190390560 bps in 1000747 usec) 2.23 avg_batch 2038 min_space
994.960042 main_thread [2277] 397620 pps (398415 pkts 191239200 bps in 1002000 usec) 2.29 avg_batch 2038 min_space
995.961042 main_thread [2277] 399146 pps (399546 pkts 191782080 bps in 1001001 usec) 2.27 avg_batch 2039 min_space
996.963044 main_thread [2277] 397808 pps (398604 pkts 191329920 bps in 1002002 usec) 2.23 avg_batch 2040 min_space
997.965042 main_thread [2277] 399677 pps (400476 pkts 192228480 bps in 1001998 usec) 2.24 avg_batch 2038 min_space
998.966045 main_thread [2277] 397918 pps (398317 pkts 191192160 bps in 1001003 usec) 2.25 avg_batch 2039 min_space
999.968042 main_thread [2277] 397186 pps (397979 pkts 191029920 bps in 1001997 usec) 2.23 avg_batch 2039 min_space
000.970044 main_thread [2277] 396478 pps (397272 pkts 190690560 bps in 1002002 usec) 2.24 avg_batch 2038 min_space
001.972041 main_thread [2277] 395864 pps (396655 pkts 190394400 bps in 1001997 usec) 2.24 avg_batch 2038 min_space
002.981043 main_thread [2277] 400025 pps (403626 pkts 193740480 bps in 1009001 usec) 2.23 avg_batch 2036 min_space
003.983047 main_thread [2277] 395633 pps (396426 pkts 190284480 bps in 1002005 usec) 2.26 avg_batch 2039 min_space
004.984041 main_thread [2277] 396698 pps (397092 pkts 190604160 bps in 1000993 usec) 2.30 avg_batch 2039 min_space
005.985047 main_thread [2277] 397981 pps (398382 pkts 191223360 bps in 1001007 usec) 2.25 avg_batch 2039 min_space
006.986042 main_thread [2277] 396984 pps (397379 pkts 190741920 bps in 1000995 usec) 2.25 avg_batch 2037 min_space
007.988042 main_thread [2277] 396563 pps (397356 pkts 190730880 bps in 1002000 usec) 2.29 avg_batch 2039 min_space
008.989040 main_thread [2277] 395982 pps (396377 pkts 190260960 bps in 1000998 usec) 2.26 avg_batch 2039 min_space
009.991047 main_thread [2277] 397354 pps (398151 pkts 191112480 bps in 1002007 usec) 2.25 avg_batch 2039 min_space
010.992041 main_thread [2277] 397719 pps (398114 pkts 191094720 bps in 1000994 usec) 2.28 avg_batch 2037 min_space
011.993044 main_thread [2277] 398042 pps (398441 pkts 191251680 bps in 1001002 usec) 2.23 avg_batch 2037 min_space
012.994041 main_thread [2277] 397074 pps (397470 pkts 190785600 bps in 1000998 usec) 2.26 avg_batch 2039 min_space
013.996041 main_thread [2277] 397817 pps (398613 pkts 191334240 bps in 1002000 usec) 2.33 avg_batch 2038 min_space
014.997041 main_thread [2277] 396619 pps (397016 pkts 190567680 bps in 1001000 usec) 2.24 avg_batch 2038 min_space
015.999040 main_thread [2277] 394944 pps (395733 pkts 189951840 bps in 1001999 usec) 2.25 avg_batch 2039 min_space
017.000041 main_thread [2277] 397528 pps (397926 pkts 191004480 bps in 1001000 usec) 2.24 avg_batch 2038 min_space
018.001041 main_thread [2277] 396828 pps (397225 pkts 190668000 bps in 1001001 usec) 2.23 avg_batch 2039 min_space
019.002041 main_thread [2277] 398592 pps (398991 pkts 191515680 bps in 1001000 usec) 2.27 avg_batch 2039 min_space
020.003051 main_thread [2277] 397318 pps (397719 pkts 190905120 bps in 1001010 usec) 2.27 avg_batch 2039 min_space
021.004040 main_thread [2277] 398777 pps (399171 pkts 191602080 bps in 1000989 usec) 2.24 avg_batch 2038 min_space
022.006046 main_thread [2277] 395897 pps (396691 pkts 190411680 bps in 1002005 usec) 2.27 avg_batch 2038 min_space
023.008043 main_thread [2277] 397825 pps (398620 pkts 191337600 bps in 1001998 usec) 2.28 avg_batch 2039 min_space
024.010040 main_thread [2277] 398528 pps (399324 pkts 191675520 bps in 1001997 usec) 2.24 avg_batch 2038 min_space
025.012042 main_thread [2277] 395071 pps (395862 pkts 190013760 bps in 1002002 usec) 2.26 avg_batch 2039 min_space
026.013044 main_thread [2277] 395610 pps (396006 pkts 190082880 bps in 1001002 usec) 2.23 avg_batch 2036 min_space
027.015039 main_thread [2277] 399932 pps (400730 pkts 192350400 bps in 1001995 usec) 2.24 avg_batch 2037 min_space
028.017043 main_thread [2277] 398297 pps (399095 pkts 191565600 bps in 1002003 usec) 2.26 avg_batch 2038 min_space
029.018044 main_thread [2277] 397906 pps (398305 pkts 191186400 bps in 1001002 usec) 2.25 avg_batch 2035 min_space
030.020042 main_thread [2277] 399086 pps (399883 pkts 191943840 bps in 1001998 usec) 2.27 avg_batch 2039 min_space
031.021039 main_thread [2277] 398476 pps (398873 pkts 191459040 bps in 1000996 usec) 2.25 avg_batch 2039 min_space
032.023040 main_thread [2277] 399574 pps (400374 pkts 192179520 bps in 1002002 usec) 2.23 avg_batch 2039 min_space
033.025039 main_thread [2277] 397238 pps (398032 pkts 191055360 bps in 1001999 usec) 2.25 avg_batch 2039 min_space
034.027040 main_thread [2277] 396972 pps (397766 pkts 190927680 bps in 1002000 usec) 2.27 avg_batch 2037 min_space
035.028039 main_thread [2277] 399652 pps (400052 pkts 192024960 bps in 1001000 usec) 2.29 avg_batch 2039 min_space
036.040042 main_thread [2277] 311909 pps (315653 pkts 151513440 bps in 1012003 usec) 2.26 avg_batch 2039 min_space
Terminated
