CMD: pkt-gen -N -f rx -i igb3 -w 4
328.869263 main [2512] interface is igb3
328.869289 main [2633] running on 1 cpus (have 4)
328.869371 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
328.869379 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
328.988869 main [2721] mapped 334980KB at 0x801600000
328.988888 main [2810] Wait 4 secs for phy reset
333.128626 main [2812] Ready...
333.128710 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
334.130123 main_thread [2277] 323810 pps (324271 pkts 155650080 bps in 1001423 usec) 2.14 avg_batch 0 min_space
335.131133 main_thread [2277] 325692 pps (326021 pkts 156490080 bps in 1001010 usec) 2.13 avg_batch 2039 min_space
336.133123 main_thread [2277] 326165 pps (326814 pkts 156870720 bps in 1001990 usec) 2.14 avg_batch 2039 min_space
337.135122 main_thread [2277] 324540 pps (325189 pkts 156090720 bps in 1001999 usec) 2.11 avg_batch 2040 min_space
338.137122 main_thread [2277] 324691 pps (325340 pkts 156163200 bps in 1001999 usec) 2.14 avg_batch 2039 min_space
339.138345 main_thread [2277] 323621 pps (324017 pkts 155528160 bps in 1001224 usec) 2.11 avg_batch 2039 min_space
340.139122 main_thread [2277] 325987 pps (326240 pkts 156595200 bps in 1000776 usec) 2.10 avg_batch 2039 min_space
341.140126 main_thread [2277] 324617 pps (324943 pkts 155972640 bps in 1001005 usec) 2.09 avg_batch 2038 min_space
342.142149 main_thread [2277] 325049 pps (325707 pkts 156339360 bps in 1002023 usec) 2.12 avg_batch 2040 min_space
343.143123 main_thread [2277] 323411 pps (323726 pkts 155388480 bps in 1000974 usec) 2.11 avg_batch 2039 min_space
344.144124 main_thread [2277] 323035 pps (323358 pkts 155211840 bps in 1001001 usec) 2.12 avg_batch 2039 min_space
345.146125 main_thread [2277] 324075 pps (324723 pkts 155867040 bps in 1002001 usec) 2.14 avg_batch 2039 min_space
346.147126 main_thread [2277] 323832 pps (324156 pkts 155594880 bps in 1001001 usec) 2.10 avg_batch 2039 min_space
347.149122 main_thread [2277] 321247 pps (321888 pkts 154506240 bps in 1001996 usec) 2.12 avg_batch 2039 min_space
348.157122 main_thread [2277] 322453 pps (325032 pkts 156015360 bps in 1007999 usec) 2.13 avg_batch 2040 min_space
349.158126 main_thread [2277] 324112 pps (324438 pkts 155730240 bps in 1001005 usec) 2.10 avg_batch 2040 min_space
350.160122 main_thread [2277] 324179 pps (324826 pkts 155916480 bps in 1001996 usec) 2.10 avg_batch 2040 min_space
351.161967 main_thread [2277] 322957 pps (323553 pkts 155305440 bps in 1001845 usec) 2.10 avg_batch 2038 min_space
352.162122 main_thread [2277] 322359 pps (322409 pkts 154756320 bps in 1000154 usec) 2.10 avg_batch 2040 min_space
353.164128 main_thread [2277] 324984 pps (325636 pkts 156305280 bps in 1002007 usec) 2.12 avg_batch 2039 min_space
354.166122 main_thread [2277] 322461 pps (323104 pkts 155089920 bps in 1001993 usec) 2.18 avg_batch 2037 min_space
355.168124 main_thread [2277] 322616 pps (323262 pkts 155165760 bps in 1002002 usec) 2.09 avg_batch 2039 min_space
356.169123 main_thread [2277] 322222 pps (322544 pkts 154821120 bps in 1000999 usec) 2.11 avg_batch 2039 min_space
357.170127 main_thread [2277] 324549 pps (324875 pkts 155940000 bps in 1001004 usec) 2.14 avg_batch 2039 min_space
358.171122 main_thread [2277] 323011 pps (323333 pkts 155199840 bps in 1000996 usec) 2.11 avg_batch 2039 min_space
359.173121 main_thread [2277] 323117 pps (323763 pkts 155406240 bps in 1001998 usec) 2.11 avg_batch 2039 min_space
360.175129 main_thread [2277] 322852 pps (323500 pkts 155280000 bps in 1002008 usec) 2.11 avg_batch 2039 min_space
361.176120 main_thread [2277] 323254 pps (323575 pkts 155316000 bps in 1000992 usec) 2.12 avg_batch 2039 min_space
362.177714 main_thread [2277] 322813 pps (323328 pkts 155197440 bps in 1001594 usec) 2.09 avg_batch 2039 min_space
363.178120 main_thread [2277] 322101 pps (322232 pkts 154671360 bps in 1000406 usec) 2.09 avg_batch 2039 min_space
364.180122 main_thread [2277] 323675 pps (324323 pkts 155675040 bps in 1002001 usec) 2.09 avg_batch 2038 min_space
365.182124 main_thread [2277] 322864 pps (323510 pkts 155284800 bps in 1002002 usec) 2.14 avg_batch 2039 min_space
366.183120 main_thread [2277] 323792 pps (324115 pkts 155575200 bps in 1000997 usec) 2.11 avg_batch 2039 min_space
367.185121 main_thread [2277] 323247 pps (323893 pkts 155468640 bps in 1002000 usec) 2.10 avg_batch 2038 min_space
368.186121 main_thread [2277] 321682 pps (322004 pkts 154561920 bps in 1001001 usec) 2.10 avg_batch 2039 min_space
369.187124 main_thread [2277] 321733 pps (322056 pkts 154586880 bps in 1001003 usec) 2.12 avg_batch 2039 min_space
370.189120 main_thread [2277] 321849 pps (322491 pkts 154795680 bps in 1001996 usec) 2.10 avg_batch 2040 min_space
371.191121 main_thread [2277] 321919 pps (322563 pkts 154830240 bps in 1002001 usec) 2.10 avg_batch 2040 min_space
372.192120 main_thread [2277] 322223 pps (322545 pkts 154821600 bps in 1000999 usec) 2.12 avg_batch 2038 min_space
373.193121 main_thread [2277] 324317 pps (324641 pkts 155827680 bps in 1001000 usec) 2.09 avg_batch 2039 min_space
374.194122 main_thread [2277] 324593 pps (324918 pkts 155960640 bps in 1001002 usec) 2.13 avg_batch 2039 min_space
375.195120 main_thread [2277] 323193 pps (323515 pkts 155287200 bps in 1000997 usec) 2.09 avg_batch 2039 min_space
376.197126 main_thread [2277] 322189 pps (322836 pkts 154961280 bps in 1002007 usec) 2.09 avg_batch 2038 min_space
377.198118 main_thread [2277] 322177 pps (322497 pkts 154798560 bps in 1000992 usec) 2.11 avg_batch 2039 min_space
378.200122 main_thread [2277] 322961 pps (323608 pkts 155331840 bps in 1002004 usec) 2.14 avg_batch 2039 min_space
379.242119 main_thread [2277] 322303 pps (335838 pkts 161202240 bps in 1041996 usec) 2.12 avg_batch 2040 min_space
380.243121 main_thread [2277] 320903 pps (321225 pkts 154188000 bps in 1001002 usec) 2.09 avg_batch 2038 min_space
381.245119 main_thread [2277] 322696 pps (323341 pkts 155203680 bps in 1001999 usec) 2.09 avg_batch 2040 min_space
382.246118 main_thread [2277] 324350 pps (324674 pkts 155843520 bps in 1000999 usec) 2.10 avg_batch 2037 min_space
383.248119 main_thread [2277] 321982 pps (322626 pkts 154860480 bps in 1002001 usec) 2.15 avg_batch 2039 min_space
384.249123 main_thread [2277] 322347 pps (322671 pkts 154882080 bps in 1001004 usec) 2.12 avg_batch 2039 min_space
385.251119 main_thread [2277] 322228 pps (322871 pkts 154978080 bps in 1001996 usec) 2.10 avg_batch 2039 min_space
386.253119 main_thread [2277] 322591 pps (323236 pkts 155153280 bps in 1002000 usec) 2.10 avg_batch 2039 min_space
387.290122 main_thread [2277] 204926 pps (212509 pkts 102004320 bps in 1037003 usec) 2.09 avg_batch 2039 min_space
Terminated
