CMD: pkt-gen -N -f rx -i vcxl1 -w 4
039.351893 main [2512] interface is vcxl1
039.351912 main [2633] running on 1 cpus (have 8)
039.352002 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
039.352008 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
039.360165 main [2721] mapped 334980KB at 0x801600000
039.360177 main [2810] Wait 4 secs for phy reset
043.438585 main [2812] Ready...
043.438680 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
044.439972 main_thread [2277] 5813632 pps (5821149 pkts 2794151520 bps in 1001293 usec) 36.18 avg_batch 0 min_space
045.440969 main_thread [2277] 5810789 pps (5816600 pkts 2791968000 bps in 1001000 usec) 36.13 avg_batch 653 min_space
046.442969 main_thread [2277] 5822551 pps (5834196 pkts 2800414080 bps in 1002000 usec) 36.21 avg_batch 455 min_space
047.443968 main_thread [2277] 5785227 pps (5791006 pkts 2779682880 bps in 1000999 usec) 35.97 avg_batch 635 min_space
048.445969 main_thread [2277] 5804944 pps (5816560 pkts 2791948800 bps in 1002001 usec) 36.10 avg_batch 533 min_space
049.446968 main_thread [2277] 5784695 pps (5790474 pkts 2779427520 bps in 1000999 usec) 35.96 avg_batch 512 min_space
050.448968 main_thread [2277] 5778104 pps (5789660 pkts 2779036800 bps in 1002000 usec) 35.93 avg_batch 564 min_space
051.449968 main_thread [2277] 5821038 pps (5826859 pkts 2796892320 bps in 1001000 usec) 36.19 avg_batch 638 min_space
052.450968 main_thread [2277] 5820009 pps (5825829 pkts 2796397920 bps in 1001000 usec) 36.20 avg_batch 559 min_space
053.451968 main_thread [2277] 5814323 pps (5820137 pkts 2793665760 bps in 1001000 usec) 36.16 avg_batch 705 min_space
054.452968 main_thread [2277] 5804775 pps (5810580 pkts 2789078400 bps in 1001000 usec) 36.10 avg_batch 637 min_space
055.456968 main_thread [2277] 5769886 pps (5792960 pkts 2780620800 bps in 1003999 usec) 35.87 avg_batch 631 min_space
056.458968 main_thread [2277] 5793010 pps (5804602 pkts 2786208960 bps in 1002001 usec) 36.02 avg_batch 590 min_space
057.460472 main_thread [2277] 5804855 pps (5813580 pkts 2790518400 bps in 1001503 usec) 36.10 avg_batch 609 min_space
058.460967 main_thread [2277] 5782910 pps (5785778 pkts 2777173440 bps in 1000496 usec) 35.94 avg_batch 670 min_space
059.461967 main_thread [2277] 5804858 pps (5810663 pkts 2789118240 bps in 1001000 usec) 36.10 avg_batch 512 min_space
060.462967 main_thread [2277] 5806753 pps (5812560 pkts 2790028800 bps in 1001000 usec) 36.12 avg_batch 657 min_space
061.464967 main_thread [2277] 5778713 pps (5790270 pkts 2779329600 bps in 1002000 usec) 35.93 avg_batch 682 min_space
062.465967 main_thread [2277] 5782475 pps (5788257 pkts 2778363360 bps in 1001000 usec) 35.95 avg_batch 575 min_space
063.467967 main_thread [2277] 5797684 pps (5809279 pkts 2788453920 bps in 1002000 usec) 36.06 avg_batch 674 min_space
064.468967 main_thread [2277] 5781179 pps (5786960 pkts 2777740800 bps in 1001000 usec) 35.95 avg_batch 666 min_space
065.470967 main_thread [2277] 5781283 pps (5792846 pkts 2780566080 bps in 1002000 usec) 35.94 avg_batch 648 min_space
066.472968 main_thread [2277] 5787304 pps (5798879 pkts 2783461920 bps in 1002000 usec) 35.99 avg_batch 686 min_space
067.474967 main_thread [2277] 5827453 pps (5839108 pkts 2802771840 bps in 1002000 usec) 36.26 avg_batch 671 min_space
068.476219 main_thread [2277] 5798076 pps (5805335 pkts 2786560800 bps in 1001252 usec) 36.06 avg_batch 717 min_space
069.476967 main_thread [2277] 5774402 pps (5778721 pkts 2773786080 bps in 1000748 usec) 35.90 avg_batch 619 min_space
070.478966 main_thread [2277] 5809517 pps (5821130 pkts 2794142400 bps in 1001999 usec) 36.13 avg_batch 512 min_space
071.479967 main_thread [2277] 5794997 pps (5800792 pkts 2784380160 bps in 1001000 usec) 36.05 avg_batch 512 min_space
072.481967 main_thread [2277] 5809033 pps (5820657 pkts 2793915360 bps in 1002001 usec) 36.13 avg_batch 556 min_space
073.483966 main_thread [2277] 5795541 pps (5807126 pkts 2787420480 bps in 1001999 usec) 36.03 avg_batch 670 min_space
074.485966 main_thread [2277] 5827210 pps (5838864 pkts 2802654720 bps in 1002000 usec) 36.24 avg_batch 672 min_space
075.487966 main_thread [2277] 5785826 pps (5797398 pkts 2782751040 bps in 1002000 usec) 35.97 avg_batch 642 min_space
076.488966 main_thread [2277] 5821108 pps (5826929 pkts 2796925920 bps in 1001000 usec) 36.20 avg_batch 745 min_space
077.489966 main_thread [2277] 5809762 pps (5815572 pkts 2791474560 bps in 1001000 usec) 36.13 avg_batch 684 min_space
078.490967 main_thread [2277] 5820498 pps (5826318 pkts 2796632640 bps in 1001000 usec) 36.19 avg_batch 704 min_space
079.491967 main_thread [2277] 5828860 pps (5834695 pkts 2800653600 bps in 1001001 usec) 36.25 avg_batch 631 min_space
080.492967 main_thread [2277] 5775557 pps (5781327 pkts 2775036960 bps in 1000999 usec) 35.91 avg_batch 684 min_space
081.494966 main_thread [2277] 5760029 pps (5771549 pkts 2770343520 bps in 1002000 usec) 35.81 avg_batch 512 min_space
082.495966 main_thread [2277] 5829378 pps (5835207 pkts 2800899360 bps in 1001000 usec) 36.26 avg_batch 512 min_space
083.508966 main_thread [2277] 5827971 pps (5903735 pkts 2833792800 bps in 1013000 usec) 36.24 avg_batch 512 min_space
084.510966 main_thread [2277] 5781930 pps (5793494 pkts 2780877120 bps in 1002000 usec) 35.95 avg_batch 602 min_space
085.511966 main_thread [2277] 5783780 pps (5789558 pkts 2778987840 bps in 1000999 usec) 35.95 avg_batch 558 min_space
086.513965 main_thread [2277] 5792308 pps (5803893 pkts 2785868640 bps in 1002000 usec) 36.01 avg_batch 701 min_space
087.515589 main_thread [2277] 5821114 pps (5830567 pkts 2798672160 bps in 1001624 usec) 36.19 avg_batch 512 min_space
088.515965 main_thread [2277] 5798670 pps (5800850 pkts 2784408000 bps in 1000376 usec) 36.05 avg_batch 650 min_space
089.517965 main_thread [2277] 5788795 pps (5800373 pkts 2784179040 bps in 1002000 usec) 36.00 avg_batch 640 min_space
090.518965 main_thread [2277] 5798150 pps (5803948 pkts 2785895040 bps in 1001000 usec) 36.06 avg_batch 584 min_space
091.520965 main_thread [2277] 5802400 pps (5814005 pkts 2790722400 bps in 1002000 usec) 36.09 avg_batch 693 min_space
092.522965 main_thread [2277] 5790201 pps (5801781 pkts 2784854880 bps in 1002000 usec) 36.00 avg_batch 663 min_space
093.523966 main_thread [2277] 5800030 pps (5805830 pkts 2786798400 bps in 1001000 usec) 36.07 avg_batch 600 min_space
094.525966 main_thread [2277] 5791327 pps (5802915 pkts 2785399200 bps in 1002001 usec) 36.00 avg_batch 667 min_space
095.526965 main_thread [2277] 5808515 pps (5814318 pkts 2790872640 bps in 1000999 usec) 36.11 avg_batch 664 min_space
096.527964 main_thread [2277] 5788706 pps (5794489 pkts 2781354720 bps in 1000999 usec) 35.99 avg_batch 494 min_space
097.528965 main_thread [2277] 5802263 pps (5808071 pkts 2787874080 bps in 1001001 usec) 36.07 avg_batch 571 min_space
098.530965 main_thread [2277] 5789367 pps (5800946 pkts 2784454080 bps in 1002000 usec) 35.99 avg_batch 512 min_space
099.532964 main_thread [2277] 5797905 pps (5809495 pkts 2788557600 bps in 1001999 usec) 36.05 avg_batch 653 min_space
100.533965 main_thread [2277] 5827003 pps (5832836 pkts 2799761280 bps in 1001001 usec) 36.24 avg_batch 586 min_space
101.534964 main_thread [2277] 5797234 pps (5803025 pkts 2785452000 bps in 1000999 usec) 36.05 avg_batch 589 min_space
102.535964 main_thread [2277] 5800286 pps (5806086 pkts 2786921280 bps in 1001000 usec) 36.07 avg_batch 650 min_space
103.536964 main_thread [2277] 5806221 pps (5812027 pkts 2789772960 bps in 1001000 usec) 36.10 avg_batch 696 min_space
104.537964 main_thread [2277] 5805456 pps (5811261 pkts 2789405280 bps in 1001000 usec) 36.10 avg_batch 584 min_space
105.538964 main_thread [2277] 5804035 pps (5809839 pkts 2788722720 bps in 1001000 usec) 36.09 avg_batch 655 min_space
106.539964 main_thread [2277] 5780955 pps (5786736 pkts 2777633280 bps in 1001000 usec) 35.94 avg_batch 531 min_space
107.541964 main_thread [2277] 5793954 pps (5805542 pkts 2786660160 bps in 1002000 usec) 36.02 avg_batch 559 min_space
108.542964 main_thread [2277] 5798212 pps (5804010 pkts 2785924800 bps in 1001000 usec) 36.05 avg_batch 654 min_space
109.544963 main_thread [2277] 5807026 pps (5818634 pkts 2792944320 bps in 1001999 usec) 36.11 avg_batch 613 min_space
110.545964 main_thread [2277] 5823229 pps (5829058 pkts 2797947840 bps in 1001001 usec) 36.21 avg_batch 611 min_space
111.563329 main_thread [2277] 1159530 pps (1179664 pkts 566238720 bps in 1017364 usec) 36.37 avg_batch 585 min_space
Terminated
