CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
539.591916 main [2905] interface is vcxl1
539.591937 main [3032] using default burst size: 512
539.591941 main [3040] running on 1 cpus (have 8)
539.592063 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
539.592070 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
539.592089 nm_open [858] overriding ARG1 0
539.592092 nm_open [862] overriding ARG2 0
539.592094 nm_open [866] overriding ARG3 0
539.592095 nm_open [870] overriding RING_CFG
539.592097 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
539.609383 main [3138] mapped 334980KB at 0x800e00000
539.626428 start_threads [2565] Wait 4 secs for phy reset
543.720800 start_threads [2567] Ready...
543.720842 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
544.725304 main_thread [2655] 12639893 pps (12696330 pkts 6094238400 bps in 1004465 usec) 38.99 avg_batch 0 min_space
545.727303 main_thread [2655] 12707914 pps (12733317 pkts 6111992160 bps in 1001999 usec) 39.09 avg_batch 906 min_space
546.728304 main_thread [2655] 12733114 pps (12745873 pkts 6118019040 bps in 1001002 usec) 39.15 avg_batch 928 min_space
547.782303 main_thread [2655] 12699817 pps (13385582 pkts 6425079360 bps in 1053998 usec) 39.07 avg_batch 718 min_space
548.784122 main_thread [2655] 12737421 pps (12760603 pkts 6125089440 bps in 1001820 usec) 39.15 avg_batch 928 min_space
549.784303 main_thread [2655] 12814317 pps (12816624 pkts 6151979520 bps in 1000180 usec) 39.38 avg_batch 928 min_space
550.785304 main_thread [2655] 12740000 pps (12752753 pkts 6121321440 bps in 1001001 usec) 39.21 avg_batch 661 min_space
551.786302 main_thread [2655] 12862026 pps (12874875 pkts 6179940000 bps in 1000999 usec) 39.55 avg_batch 937 min_space
552.825303 main_thread [2655] 12707286 pps (13202870 pkts 6337377600 bps in 1039000 usec) 39.14 avg_batch 941 min_space
553.835305 main_thread [2655] 12728804 pps (12856130 pkts 6170942400 bps in 1010003 usec) 39.17 avg_batch 933 min_space
554.837303 main_thread [2655] 12740926 pps (12766382 pkts 6127863360 bps in 1001998 usec) 39.22 avg_batch 936 min_space
555.839240 main_thread [2655] 12668201 pps (12692739 pkts 6092514720 bps in 1001937 usec) 39.03 avg_batch 928 min_space
556.839302 main_thread [2655] 12755403 pps (12756194 pkts 6122973120 bps in 1000062 usec) 39.28 avg_batch 944 min_space
557.841302 main_thread [2655] 12670396 pps (12695737 pkts 6093953760 bps in 1002000 usec) 39.06 avg_batch 908 min_space
558.842302 main_thread [2655] 12788366 pps (12801154 pkts 6144553920 bps in 1001000 usec) 39.37 avg_batch 906 min_space
559.843302 main_thread [2655] 12802945 pps (12815748 pkts 6151559040 bps in 1001000 usec) 39.44 avg_batch 941 min_space
560.844302 main_thread [2655] 12817331 pps (12830148 pkts 6158471040 bps in 1001000 usec) 39.42 avg_batch 939 min_space
561.845301 main_thread [2655] 12687427 pps (12700102 pkts 6096048960 bps in 1000999 usec) 39.04 avg_batch 143 min_space
562.882303 main_thread [2655] 12723782 pps (13194587 pkts 6333401760 bps in 1037002 usec) 39.16 avg_batch 943 min_space
563.884303 main_thread [2655] 12833678 pps (12859345 pkts 6172485600 bps in 1002000 usec) 39.50 avg_batch 941 min_space
564.885304 main_thread [2655] 12760215 pps (12772975 pkts 6131028000 bps in 1001000 usec) 39.27 avg_batch 928 min_space
565.886304 main_thread [2655] 12747092 pps (12759852 pkts 6124728960 bps in 1001001 usec) 39.22 avg_batch 939 min_space
566.888301 main_thread [2655] 12740728 pps (12766171 pkts 6127762080 bps in 1001997 usec) 39.22 avg_batch 942 min_space
567.890303 main_thread [2655] 12754668 pps (12780203 pkts 6134497440 bps in 1002002 usec) 39.29 avg_batch 736 min_space
568.892302 main_thread [2655] 12688954 pps (12714307 pkts 6102867360 bps in 1001998 usec) 39.09 avg_batch 943 min_space
569.936301 main_thread [2655] 12786573 pps (13349182 pkts 6407607360 bps in 1044000 usec) 39.37 avg_batch 939 min_space
570.938301 main_thread [2655] 12793549 pps (12819123 pkts 6153179040 bps in 1001999 usec) 39.37 avg_batch 936 min_space
571.940301 main_thread [2655] 12788513 pps (12814103 pkts 6150769440 bps in 1002001 usec) 39.34 avg_batch 937 min_space
572.941602 main_thread [2655] 12703972 pps (12720500 pkts 6105840000 bps in 1001301 usec) 39.10 avg_batch 938 min_space
573.942301 main_thread [2655] 12828351 pps (12837305 pkts 6161906400 bps in 1000698 usec) 39.47 avg_batch 934 min_space
574.944302 main_thread [2655] 12805863 pps (12831488 pkts 6159114240 bps in 1002001 usec) 39.41 avg_batch 941 min_space
575.982301 main_thread [2655] 12736750 pps (13220746 pkts 6345958080 bps in 1038000 usec) 39.24 avg_batch 940 min_space
576.983302 main_thread [2655] 12773688 pps (12786474 pkts 6137507520 bps in 1001001 usec) 39.29 avg_batch 927 min_space
577.985301 main_thread [2655] 12739001 pps (12764466 pkts 6126943680 bps in 1001999 usec) 39.22 avg_batch 942 min_space
578.987301 main_thread [2655] 12766596 pps (12792116 pkts 6140215680 bps in 1001999 usec) 39.28 avg_batch 943 min_space
579.988301 main_thread [2655] 12856834 pps (12869704 pkts 6177457920 bps in 1001001 usec) 39.53 avg_batch 864 min_space
580.990302 main_thread [2655] 12722067 pps (12747524 pkts 6118811520 bps in 1002001 usec) 39.16 avg_batch 941 min_space
581.992300 main_thread [2655] 12782568 pps (12808108 pkts 6147891840 bps in 1001998 usec) 39.35 avg_batch 940 min_space
582.994300 main_thread [2655] 12757293 pps (12782808 pkts 6135747840 bps in 1002000 usec) 39.30 avg_batch 933 min_space
584.025301 main_thread [2655] 12751205 pps (13146505 pkts 6310322400 bps in 1031001 usec) 39.24 avg_batch 934 min_space
585.027301 main_thread [2655] 12759367 pps (12784886 pkts 6136745280 bps in 1002000 usec) 39.30 avg_batch 939 min_space
586.029300 main_thread [2655] 12710730 pps (12736139 pkts 6113346720 bps in 1001999 usec) 39.11 avg_batch 929 min_space
587.030300 main_thread [2655] 12772029 pps (12784801 pkts 6136704480 bps in 1001000 usec) 39.34 avg_batch 902 min_space
588.032300 main_thread [2655] 12739240 pps (12764718 pkts 6127064640 bps in 1002000 usec) 39.21 avg_batch 940 min_space
589.034302 main_thread [2655] 12803758 pps (12829391 pkts 6158107680 bps in 1002002 usec) 39.41 avg_batch 832 min_space
590.035301 main_thread [2655] 12761358 pps (12774107 pkts 6131571360 bps in 1000999 usec) 39.29 avg_batch 891 min_space
591.036301 main_thread [2655] 12712326 pps (12725038 pkts 6108018240 bps in 1001000 usec) 39.17 avg_batch 937 min_space
592.038304 main_thread [2655] 12827860 pps (12853554 pkts 6169705920 bps in 1002003 usec) 39.48 avg_batch 832 min_space
593.040303 main_thread [2655] 12764228 pps (12789744 pkts 6139077120 bps in 1001999 usec) 39.32 avg_batch 800 min_space
594.042300 main_thread [2655] 12683025 pps (12708340 pkts 6100003200 bps in 1001996 usec) 39.10 avg_batch 939 min_space
595.043966 main_thread [2655] 12834230 pps (12855625 pkts 6170700000 bps in 1001667 usec) 39.47 avg_batch 937 min_space
596.045300 main_thread [2655] 12687311 pps (12704236 pkts 6098033280 bps in 1001334 usec) 39.09 avg_batch 944 min_space
597.047301 main_thread [2655] 12684966 pps (12710349 pkts 6100967520 bps in 1002001 usec) 39.07 avg_batch 930 min_space
598.049299 main_thread [2655] 12833771 pps (12859413 pkts 6172518240 bps in 1001998 usec) 39.55 avg_batch 937 min_space
599.050299 main_thread [2655] 12835627 pps (12848463 pkts 6167262240 bps in 1001000 usec) 39.45 avg_batch 926 min_space
600.082300 main_thread [2655] 12809029 pps (13218931 pkts 6345086880 bps in 1032001 usec) 39.42 avg_batch 933 min_space
601.083335 main_thread [2655] 12831148 pps (12844428 pkts 6165325440 bps in 1001035 usec) 39.45 avg_batch 933 min_space
602.125300 main_thread [2655] 12779145 pps (13315422 pkts 6391402560 bps in 1041965 usec) 39.32 avg_batch 929 min_space
603.126300 main_thread [2655] 12769271 pps (12782040 pkts 6135379200 bps in 1001000 usec) 39.33 avg_batch 926 min_space
604.182300 main_thread [2655] 12743571 pps (13457211 pkts 6459461280 bps in 1056000 usec) 39.27 avg_batch 931 min_space
605.183299 main_thread [2655] 12848034 pps (12860869 pkts 6173217120 bps in 1000999 usec) 39.52 avg_batch 925 min_space
606.185300 main_thread [2655] 12761984 pps (12787508 pkts 6138003840 bps in 1002000 usec) 39.32 avg_batch 938 min_space
607.186299 main_thread [2655] 12797188 pps (12809985 pkts 6148792800 bps in 1001000 usec) 39.42 avg_batch 832 min_space
608.225301 main_thread [2655] 12735837 pps (13232547 pkts 6351622560 bps in 1039001 usec) 39.20 avg_batch 936 min_space
609.226299 main_thread [2655] 12755608 pps (12768351 pkts 6128808480 bps in 1000999 usec) 39.25 avg_batch 937 min_space
610.227298 main_thread [2655] 12774638 pps (12787400 pkts 6137952000 bps in 1000999 usec) 39.34 avg_batch 800 min_space
611.228298 main_thread [2655] 12150355 pps (12162505 pkts 5838002400 bps in 1001000 usec) 39.29 avg_batch 736 min_space
612.230298 main_thread [2655] 0 pps (0 pkts 0 bps in 1001999 usec) 0.00 avg_batch 736 min_space
Receiving from netmap:vcxl1: 4 queues, 1 threads and 1 cpus.
Received 860776754 packets 51646605240 bytes 21915134 events 60 bytes each in 67.46 seconds.
Speed: 12760162 pps Bandwidth: 6124877562 bps (raw 6124877562 bps). Average batch: 39.28 pkts
