CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
372.853367 main [2905] interface is vcxl1
372.853387 main [3032] using default burst size: 512
372.853391 main [3040] running on 1 cpus (have 8)
372.853519 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
372.853538 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
372.853558 nm_open [858] overriding ARG1 0
372.853562 nm_open [862] overriding ARG2 0
372.853563 nm_open [866] overriding ARG3 0
372.853565 nm_open [870] overriding RING_CFG
372.853566 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
372.870807 main [3138] mapped 334980KB at 0x800e00000
372.887861 start_threads [2565] Wait 4 secs for phy reset
377.003988 start_threads [2567] Ready...
377.004029 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
378.005730 main_thread [2655] 464906 pps (465698 pkts 223535040 bps in 1001703 usec) 2.90 avg_batch 0 min_space
379.007727 main_thread [2655] 569545 pps (570683 pkts 273927840 bps in 1001998 usec) 2.65 avg_batch 1010 min_space
380.008727 main_thread [2655] 486632 pps (487119 pkts 233817120 bps in 1001000 usec) 2.43 avg_batch 967 min_space
381.009728 main_thread [2655] 556195 pps (556752 pkts 267240960 bps in 1001001 usec) 2.69 avg_batch 1010 min_space
382.011728 main_thread [2655] 534663 pps (535732 pkts 257151360 bps in 1001999 usec) 2.73 avg_batch 923 min_space
383.012728 main_thread [2655] 503662 pps (504166 pkts 241999680 bps in 1001001 usec) 2.49 avg_batch 923 min_space
384.013728 main_thread [2655] 580699 pps (581279 pkts 279013920 bps in 1000999 usec) 2.62 avg_batch 937 min_space
385.014727 main_thread [2655] 564529 pps (565094 pkts 271245120 bps in 1001000 usec) 2.68 avg_batch 971 min_space
386.065728 main_thread [2655] 569732 pps (598789 pkts 287418720 bps in 1051001 usec) 2.67 avg_batch 1008 min_space
387.067609 main_thread [2655] 519259 pps (520236 pkts 249713280 bps in 1001881 usec) 2.50 avg_batch 939 min_space
388.067728 main_thread [2655] 536393 pps (536456 pkts 257498880 bps in 1000118 usec) 2.56 avg_batch 948 min_space
389.069727 main_thread [2655] 558542 pps (559659 pkts 268636320 bps in 1002000 usec) 2.52 avg_batch 1010 min_space
390.071727 main_thread [2655] 493076 pps (494062 pkts 237149760 bps in 1002000 usec) 2.45 avg_batch 984 min_space
391.073727 main_thread [2655] 628590 pps (629847 pkts 302326560 bps in 1002000 usec) 2.80 avg_batch 969 min_space
392.075485 main_thread [2655] 452750 pps (453545 pkts 217701600 bps in 1001756 usec) 2.27 avg_batch 1005 min_space
393.076727 main_thread [2655] 516450 pps (517092 pkts 248204160 bps in 1001243 usec) 2.52 avg_batch 928 min_space
394.078727 main_thread [2655] 477045 pps (478000 pkts 229440000 bps in 1002001 usec) 2.39 avg_batch 1009 min_space
395.080729 main_thread [2655] 564354 pps (565483 pkts 271431840 bps in 1002001 usec) 2.56 avg_batch 1010 min_space
396.082726 main_thread [2655] 559452 pps (560570 pkts 269073600 bps in 1001998 usec) 2.46 avg_batch 945 min_space
397.084729 main_thread [2655] 575795 pps (576947 pkts 276934560 bps in 1002001 usec) 2.63 avg_batch 1001 min_space
398.086728 main_thread [2655] 619513 pps (620753 pkts 297961440 bps in 1002001 usec) 2.77 avg_batch 951 min_space
399.088726 main_thread [2655] 573513 pps (574659 pkts 275836320 bps in 1001998 usec) 2.75 avg_batch 962 min_space
400.094726 main_thread [2655] 475520 pps (478373 pkts 229619040 bps in 1006000 usec) 2.42 avg_batch 1011 min_space
401.095726 main_thread [2655] 604024 pps (604628 pkts 290221440 bps in 1001000 usec) 2.82 avg_batch 989 min_space
402.096726 main_thread [2655] 557637 pps (558195 pkts 267933600 bps in 1001000 usec) 2.63 avg_batch 987 min_space
403.097729 main_thread [2655] 592589 pps (593182 pkts 284727360 bps in 1001001 usec) 2.68 avg_batch 967 min_space
404.146727 main_thread [2655] 599618 pps (628999 pkts 301919520 bps in 1049000 usec) 2.68 avg_batch 966 min_space
405.148726 main_thread [2655] 525740 pps (526791 pkts 252859680 bps in 1001999 usec) 2.62 avg_batch 987 min_space
406.165727 main_thread [2655] 599264 pps (609452 pkts 292536960 bps in 1017001 usec) 2.72 avg_batch 928 min_space
407.167726 main_thread [2655] 469651 pps (470589 pkts 225882720 bps in 1001998 usec) 2.26 avg_batch 999 min_space
408.168726 main_thread [2655] 487609 pps (488097 pkts 234286560 bps in 1001001 usec) 2.46 avg_batch 982 min_space
409.169971 main_thread [2655] 601062 pps (601810 pkts 288868800 bps in 1001245 usec) 2.72 avg_batch 981 min_space
410.170725 main_thread [2655] 582298 pps (582737 pkts 279713760 bps in 1000754 usec) 2.68 avg_batch 913 min_space
411.172726 main_thread [2655] 530443 pps (531504 pkts 255121920 bps in 1002000 usec) 2.53 avg_batch 994 min_space
412.173727 main_thread [2655] 538417 pps (538956 pkts 258698880 bps in 1001002 usec) 2.53 avg_batch 976 min_space
413.174725 main_thread [2655] 697107 pps (697803 pkts 334945440 bps in 1000998 usec) 2.99 avg_batch 961 min_space
414.175726 main_thread [2655] 599963 pps (600564 pkts 288270720 bps in 1001001 usec) 2.73 avg_batch 1010 min_space
415.177726 main_thread [2655] 630542 pps (631802 pkts 303264960 bps in 1001999 usec) 2.79 avg_batch 998 min_space
416.179726 main_thread [2655] 507278 pps (508293 pkts 243980640 bps in 1002001 usec) 2.44 avg_batch 941 min_space
417.181726 main_thread [2655] 615737 pps (616968 pkts 296144640 bps in 1002000 usec) 2.77 avg_batch 1011 min_space
418.183725 main_thread [2655] 488355 pps (489331 pkts 234878880 bps in 1001999 usec) 2.29 avg_batch 1011 min_space
419.185720 main_thread [2655] 605732 pps (606940 pkts 291331200 bps in 1001995 usec) 2.61 avg_batch 1011 min_space
420.187725 main_thread [2655] 596095 pps (597290 pkts 286699200 bps in 1002005 usec) 2.70 avg_batch 989 min_space
421.188725 main_thread [2655] 646113 pps (646758 pkts 310443840 bps in 1000999 usec) 2.80 avg_batch 1009 min_space
422.190725 main_thread [2655] 579295 pps (580454 pkts 278617920 bps in 1002000 usec) 2.76 avg_batch 960 min_space
423.192725 main_thread [2655] 517392 pps (518427 pkts 248844960 bps in 1002001 usec) 2.46 avg_batch 940 min_space
424.194725 main_thread [2655] 499002 pps (500000 pkts 240000000 bps in 1002000 usec) 2.44 avg_batch 1010 min_space
425.195725 main_thread [2655] 648970 pps (649619 pkts 311817120 bps in 1001000 usec) 2.76 avg_batch 1011 min_space
426.197724 main_thread [2655] 693605 pps (694992 pkts 333596160 bps in 1001999 usec) 3.06 avg_batch 1010 min_space
427.198724 main_thread [2655] 592618 pps (593211 pkts 284741280 bps in 1001000 usec) 2.68 avg_batch 1001 min_space
428.200725 main_thread [2655] 523263 pps (524310 pkts 251668800 bps in 1002000 usec) 2.58 avg_batch 953 min_space
429.201724 main_thread [2655] 557501 pps (558059 pkts 267868320 bps in 1001000 usec) 2.46 avg_batch 1011 min_space
430.202724 main_thread [2655] 622187 pps (622809 pkts 298948320 bps in 1001000 usec) 2.70 avg_batch 993 min_space
431.204724 main_thread [2655] 586845 pps (588019 pkts 282249120 bps in 1002000 usec) 2.67 avg_batch 979 min_space
432.205724 main_thread [2655] 703000 pps (703703 pkts 337777440 bps in 1001000 usec) 3.00 avg_batch 981 min_space
433.206724 main_thread [2655] 540456 pps (540996 pkts 259678080 bps in 1001000 usec) 2.63 avg_batch 995 min_space
434.208724 main_thread [2655] 618258 pps (619495 pkts 297357600 bps in 1002000 usec) 2.81 avg_batch 933 min_space
435.209724 main_thread [2655] 557301 pps (557858 pkts 267771840 bps in 1001000 usec) 2.80 avg_batch 912 min_space
436.246724 main_thread [2655] 548666 pps (568967 pkts 273104160 bps in 1037000 usec) 2.75 avg_batch 1010 min_space
437.247724 main_thread [2655] 522156 pps (522678 pkts 250885440 bps in 1001000 usec) 2.77 avg_batch 959 min_space
438.248724 main_thread [2655] 532806 pps (533339 pkts 256002720 bps in 1001000 usec) 2.68 avg_batch 960 min_space
439.250725 main_thread [2655] 601395 pps (602598 pkts 289247040 bps in 1002001 usec) 2.72 avg_batch 998 min_space
440.251724 main_thread [2655] 562515 pps (563077 pkts 270276960 bps in 1000999 usec) 2.51 avg_batch 949 min_space
441.253724 main_thread [2655] 533079 pps (534145 pkts 256389600 bps in 1001999 usec) 2.55 avg_batch 956 min_space
442.254724 main_thread [2655] 474423 pps (474898 pkts 227951040 bps in 1001001 usec) 2.47 avg_batch 958 min_space
443.256585 main_thread [2655] 566626 pps (567680 pkts 272486400 bps in 1001861 usec) 2.59 avg_batch 944 min_space
444.256723 main_thread [2655] 554740 pps (554817 pkts 266312160 bps in 1000138 usec) 2.67 avg_batch 936 min_space
445.267009 main_thread [2655] 78036 pps (78839 pkts 37842720 bps in 1010286 usec) 2.09 avg_batch 1009 min_space
Terminated
