CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
123.933521 main [2905] interface is vcxl1
123.933542 main [3032] using default burst size: 512
123.933546 main [3040] running on 1 cpus (have 8)
123.933691 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
123.933698 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
123.933716 nm_open [858] overriding ARG1 0
123.933719 nm_open [862] overriding ARG2 0
123.933721 nm_open [866] overriding ARG3 0
123.933722 nm_open [870] overriding RING_CFG
123.933723 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
123.950962 main [3138] mapped 334980KB at 0x800e00000
123.968017 start_threads [2565] Wait 4 secs for phy reset
128.015916 start_threads [2567] Ready...
128.015958 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
129.017885 main_thread [2655] 181012 pps (181362 pkts 87053760 bps in 1001932 usec) 1.37 avg_batch 0 min_space
130.056883 main_thread [2655] 205005 pps (213000 pkts 102240000 bps in 1038998 usec) 1.34 avg_batch 992 min_space
131.057884 main_thread [2655] 250394 pps (250645 pkts 120309600 bps in 1001001 usec) 1.37 avg_batch 983 min_space
132.059743 main_thread [2655] 227323 pps (227746 pkts 109318080 bps in 1001859 usec) 1.35 avg_batch 997 min_space
133.060883 main_thread [2655] 259507 pps (259803 pkts 124705440 bps in 1001139 usec) 1.40 avg_batch 1000 min_space
134.061883 main_thread [2655] 262357 pps (262620 pkts 126057600 bps in 1001001 usec) 1.39 avg_batch 989 min_space
135.062882 main_thread [2655] 227990 pps (228218 pkts 109544640 bps in 1000999 usec) 1.33 avg_batch 1016 min_space
136.064882 main_thread [2655] 266351 pps (266884 pkts 128104320 bps in 1002000 usec) 1.41 avg_batch 998 min_space
137.065882 main_thread [2655] 254061 pps (254315 pkts 122071200 bps in 1001000 usec) 1.42 avg_batch 1016 min_space
138.066882 main_thread [2655] 266466 pps (266732 pkts 128031360 bps in 1001000 usec) 1.42 avg_batch 983 min_space
139.067882 main_thread [2655] 265328 pps (265593 pkts 127484640 bps in 1001000 usec) 1.40 avg_batch 1017 min_space
140.069882 main_thread [2655] 246575 pps (247068 pkts 118592640 bps in 1002000 usec) 1.37 avg_batch 1016 min_space
141.071882 main_thread [2655] 204558 pps (204967 pkts 98384160 bps in 1002000 usec) 1.32 avg_batch 1017 min_space
142.073881 main_thread [2655] 241819 pps (242302 pkts 116304960 bps in 1001999 usec) 1.39 avg_batch 993 min_space
143.074882 main_thread [2655] 250801 pps (251052 pkts 120504960 bps in 1001001 usec) 1.38 avg_batch 992 min_space
144.075882 main_thread [2655] 279237 pps (279516 pkts 134167680 bps in 1000999 usec) 1.41 avg_batch 1016 min_space
145.076882 main_thread [2655] 265921 pps (266187 pkts 127769760 bps in 1001000 usec) 1.41 avg_batch 982 min_space
146.078882 main_thread [2655] 250095 pps (250595 pkts 120285600 bps in 1002000 usec) 1.37 avg_batch 998 min_space
147.079882 main_thread [2655] 254531 pps (254786 pkts 122297280 bps in 1001000 usec) 1.39 avg_batch 1016 min_space
148.081881 main_thread [2655] 241497 pps (241980 pkts 116150400 bps in 1002000 usec) 1.38 avg_batch 1016 min_space
149.083366 main_thread [2655] 252880 pps (253256 pkts 121562880 bps in 1001485 usec) 1.41 avg_batch 1016 min_space
150.084881 main_thread [2655] 223565 pps (223904 pkts 107473920 bps in 1001515 usec) 1.39 avg_batch 1011 min_space
151.085881 main_thread [2655] 209089 pps (209298 pkts 100463040 bps in 1001000 usec) 1.32 avg_batch 1016 min_space
152.086881 main_thread [2655] 243969 pps (244213 pkts 117222240 bps in 1001000 usec) 1.35 avg_batch 987 min_space
153.087881 main_thread [2655] 240224 pps (240464 pkts 115422720 bps in 1001000 usec) 1.39 avg_batch 988 min_space
154.088881 main_thread [2655] 262571 pps (262834 pkts 126160320 bps in 1001000 usec) 1.42 avg_batch 1013 min_space
155.090882 main_thread [2655] 240595 pps (241076 pkts 115716480 bps in 1002000 usec) 1.36 avg_batch 998 min_space
156.092881 main_thread [2655] 229367 pps (229826 pkts 110316480 bps in 1001999 usec) 1.38 avg_batch 992 min_space
157.093883 main_thread [2655] 248760 pps (249010 pkts 119524800 bps in 1001003 usec) 1.38 avg_batch 1016 min_space
158.102881 main_thread [2655] 265607 pps (267997 pkts 128638560 bps in 1008998 usec) 1.43 avg_batch 992 min_space
159.103881 main_thread [2655] 259610 pps (259870 pkts 124737600 bps in 1001000 usec) 1.41 avg_batch 1003 min_space
160.156881 main_thread [2655] 247879 pps (261017 pkts 125288160 bps in 1053000 usec) 1.42 avg_batch 980 min_space
161.157880 main_thread [2655] 218672 pps (218890 pkts 105067200 bps in 1000999 usec) 1.34 avg_batch 1003 min_space
162.158881 main_thread [2655] 236407 pps (236644 pkts 113589120 bps in 1001001 usec) 1.40 avg_batch 1014 min_space
163.159880 main_thread [2655] 228545 pps (228773 pkts 109811040 bps in 1000999 usec) 1.35 avg_batch 1013 min_space
164.160880 main_thread [2655] 214423 pps (214637 pkts 103025760 bps in 1001000 usec) 1.38 avg_batch 1016 min_space
165.161880 main_thread [2655] 232092 pps (232324 pkts 111515520 bps in 1001000 usec) 1.39 avg_batch 1017 min_space
166.163880 main_thread [2655] 263888 pps (264416 pkts 126919680 bps in 1002000 usec) 1.42 avg_batch 987 min_space
167.164880 main_thread [2655] 226366 pps (226592 pkts 108764160 bps in 1001000 usec) 1.34 avg_batch 986 min_space
168.166880 main_thread [2655] 235350 pps (235821 pkts 113194080 bps in 1002000 usec) 1.39 avg_batch 1004 min_space
169.167880 main_thread [2655] 223568 pps (223792 pkts 107420160 bps in 1001000 usec) 1.36 avg_batch 1008 min_space
170.168881 main_thread [2655] 243339 pps (243583 pkts 116919840 bps in 1001001 usec) 1.41 avg_batch 1016 min_space
171.169883 main_thread [2655] 249595 pps (249845 pkts 119925600 bps in 1001002 usec) 1.39 avg_batch 983 min_space
172.171880 main_thread [2655] 270983 pps (271524 pkts 130331520 bps in 1001997 usec) 1.41 avg_batch 993 min_space
173.173880 main_thread [2655] 251758 pps (252262 pkts 121085760 bps in 1002000 usec) 1.39 avg_batch 1015 min_space
174.174880 main_thread [2655] 274376 pps (274650 pkts 131832000 bps in 1000999 usec) 1.43 avg_batch 994 min_space
175.176880 main_thread [2655] 281744 pps (282307 pkts 135507360 bps in 1002000 usec) 1.42 avg_batch 976 min_space
176.178879 main_thread [2655] 276595 pps (277148 pkts 133031040 bps in 1002000 usec) 1.41 avg_batch 1015 min_space
177.180879 main_thread [2655] 245964 pps (246456 pkts 118298880 bps in 1002000 usec) 1.42 avg_batch 988 min_space
178.181879 main_thread [2655] 243057 pps (243300 pkts 116784000 bps in 1001000 usec) 1.36 avg_batch 998 min_space
179.182879 main_thread [2655] 248477 pps (248725 pkts 119388000 bps in 1001000 usec) 1.39 avg_batch 1016 min_space
180.183880 main_thread [2655] 233089 pps (233322 pkts 111994560 bps in 1001001 usec) 1.35 avg_batch 997 min_space
181.185727 main_thread [2655] 284237 pps (284762 pkts 136685760 bps in 1001847 usec) 1.43 avg_batch 1000 min_space
182.186879 main_thread [2655] 263867 pps (264171 pkts 126802080 bps in 1001152 usec) 1.39 avg_batch 1016 min_space
183.187879 main_thread [2655] 279154 pps (279433 pkts 134127840 bps in 1001000 usec) 1.41 avg_batch 1017 min_space
184.189879 main_thread [2655] 287381 pps (287955 pkts 138218400 bps in 1001999 usec) 1.46 avg_batch 997 min_space
185.190879 main_thread [2655] 265115 pps (265380 pkts 127382400 bps in 1001001 usec) 1.40 avg_batch 988 min_space
186.191878 main_thread [2655] 220239 pps (220459 pkts 105820320 bps in 1000999 usec) 1.36 avg_batch 1013 min_space
187.193602 main_thread [2655] 274350 pps (274823 pkts 131915040 bps in 1001723 usec) 1.43 avg_batch 1002 min_space
188.194879 main_thread [2655] 239016 pps (239321 pkts 114874080 bps in 1001277 usec) 1.38 avg_batch 996 min_space
189.196879 main_thread [2655] 256729 pps (257243 pkts 123476640 bps in 1002001 usec) 1.40 avg_batch 989 min_space
190.197879 main_thread [2655] 274798 pps (275073 pkts 132035040 bps in 1001000 usec) 1.42 avg_batch 992 min_space
191.199878 main_thread [2655] 245050 pps (245540 pkts 117859200 bps in 1001999 usec) 1.41 avg_batch 992 min_space
192.201475 main_thread [2655] 231374 pps (231744 pkts 111237120 bps in 1001597 usec) 1.34 avg_batch 987 min_space
193.201878 main_thread [2655] 233547 pps (233641 pkts 112147680 bps in 1000403 usec) 1.40 avg_batch 1002 min_space
194.203878 main_thread [2655] 240893 pps (241375 pkts 115860000 bps in 1002000 usec) 1.38 avg_batch 1015 min_space
195.204878 main_thread [2655] 241094 pps (241335 pkts 115840800 bps in 1001000 usec) 1.39 avg_batch 1001 min_space
196.219379 main_thread [2655] 83858 pps (85074 pkts 40835520 bps in 1014501 usec) 1.43 avg_batch 1017 min_space
197.220878 main_thread [2655] 0 pps (0 pkts 0 bps in 1001499 usec) 0.00 avg_batch 1017 min_space
Receiving from netmap:vcxl1: 4 queues, 1 threads and 1 cpus.
Received 16690476 packets 1001428560 bytes 12004450 events 60 bytes each in 67.50 seconds.
Speed: 247273 pps Bandwidth: 118690866 bps (raw 118690866 bps). Average batch: 1.39 pkts
