CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
255.120790 main [2512] interface is vcxl0
255.120837 main [2633] running on 1 cpus (have 8)
255.120899 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
255.120914 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
255.142327 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
255.150250 main [2721] mapped 334980KB at 0x801600000
255.150296 main [2786] --- SPECIAL OPTIONS: copy

255.150301 main [2808] Sending 512 packets every  0.000000000 s
255.150305 main [2810] Wait 4 secs for phy reset
259.182826 main [2812] Ready...
259.183781 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
259.183842 sender_body [1394] start, fd 3 main_fd 3
259.184155 sender_body [1394] start, fd 4 main_fd 3
261.191102 main_thread [2277] 14225484 pps (28550133 pkts 14160865968 bps in 2006971 usec) 239.38 avg_batch 0 min_space
263.261102 main_thread [2277] 14254694 pps (29507216 pkts 14635579136 bps in 2070000 usec) 234.72 avg_batch 199998 min_space
265.282097 main_thread [2277] 14247513 pps (28794152 pkts 14281899392 bps in 2020995 usec) 242.09 avg_batch 199998 min_space
267.284104 main_thread [2277] 14224203 pps (28476968 pkts 14124576128 bps in 2002008 usec) 241.28 avg_batch 199998 min_space
269.285103 main_thread [2277] 14285952 pps (28586162 pkts 14178736352 bps in 2000998 usec) 220.73 avg_batch 199998 min_space
271.286101 main_thread [2277] 14263056 pps (28540361 pkts 14156019056 bps in 2000999 usec) 223.82 avg_batch 199998 min_space
273.347097 main_thread [2277] 14254875 pps (29379241 pkts 14572103536 bps in 2060996 usec) 224.20 avg_batch 199998 min_space
275.348150 main_thread [2277] 14249698 pps (28514386 pkts 14143135456 bps in 2001052 usec) 225.09 avg_batch 199998 min_space
277.349145 main_thread [2277] 14250086 pps (28514366 pkts 14143125536 bps in 2000996 usec) 223.75 avg_batch 199998 min_space
279.350145 main_thread [2277] 14249810 pps (28513870 pkts 14142879520 bps in 2001000 usec) 224.46 avg_batch 199998 min_space
281.351146 main_thread [2277] 14251762 pps (28517790 pkts 14144823840 bps in 2001001 usec) 224.57 avg_batch 199998 min_space
283.352159 main_thread [2277] 14257173 pps (28528802 pkts 14150285792 bps in 2001014 usec) 223.24 avg_batch 199998 min_space
285.353100 main_thread [2277] 14140818 pps (28294928 pkts 14034284288 bps in 2000940 usec) 285.34 avg_batch 199998 min_space
287.382093 main_thread [2277] 14137710 pps (28685314 pkts 14227915744 bps in 2028993 usec) 290.77 avg_batch 199998 min_space
289.383108 main_thread [2277] 14161644 pps (28337647 pkts 14055472912 bps in 2001014 usec) 266.48 avg_batch 199998 min_space
291.437098 main_thread [2277] 14237990 pps (29244703 pkts 14505372688 bps in 2053991 usec) 237.69 avg_batch 199998 min_space
293.439101 main_thread [2277] 14272878 pps (28574345 pkts 14172875120 bps in 2002003 usec) 222.75 avg_batch 199998 min_space
295.441097 main_thread [2277] 14241447 pps (28511319 pkts 14141614224 bps in 2001996 usec) 227.29 avg_batch 199998 min_space
297.443098 main_thread [2277] 14250527 pps (28529569 pkts 14150666224 bps in 2002001 usec) 224.53 avg_batch 199998 min_space
299.445097 main_thread [2277] 14253355 pps (28535202 pkts 14153460192 bps in 2001999 usec) 224.23 avg_batch 199998 min_space
301.446092 main_thread [2277] 14257896 pps (28529978 pkts 14150869088 bps in 2000995 usec) 224.14 avg_batch 199998 min_space
303.448106 main_thread [2277] 14254718 pps (28538131 pkts 14154912976 bps in 2002013 usec) 223.95 avg_batch 199998 min_space
305.481163 main_thread [2277] 14255551 pps (28982361 pkts 14375251056 bps in 2033058 usec) 224.02 avg_batch 199998 min_space
307.482640 main_thread [2277] 14254097 pps (28529248 pkts 14150507008 bps in 2001477 usec) 224.94 avg_batch 199998 min_space
309.483103 main_thread [2277] 14250923 pps (28508445 pkts 14140188720 bps in 2000463 usec) 224.75 avg_batch 199998 min_space
311.485105 main_thread [2277] 14262089 pps (28552716 pkts 14162147136 bps in 2002001 usec) 224.54 avg_batch 199998 min_space
313.487099 main_thread [2277] 14264777 pps (28558013 pkts 14164774448 bps in 2001995 usec) 222.57 avg_batch 199998 min_space
315.488098 main_thread [2277] 14261319 pps (28536886 pkts 14154295456 bps in 2000999 usec) 223.44 avg_batch 199998 min_space
317.490102 main_thread [2277] 14253616 pps (28535796 pkts 14153754816 bps in 2002004 usec) 225.75 avg_batch 199998 min_space
319.492104 main_thread [2277] 14148226 pps (28324763 pkts 14049082448 bps in 2002001 usec) 285.15 avg_batch 199998 min_space
321.494100 main_thread [2277] 14186794 pps (28401905 pkts 14087344880 bps in 2001996 usec) 252.57 avg_batch 199998 min_space
323.496096 main_thread [2277] 14188671 pps (28405676 pkts 14089215296 bps in 2001997 usec) 251.34 avg_batch 199998 min_space
325.498091 main_thread [2277] 14251556 pps (28531543 pkts 14151645328 bps in 2001995 usec) 224.32 avg_batch 199998 min_space
327.500088 main_thread [2277] 14199129 pps (28426613 pkts 14099600048 bps in 2001997 usec) 248.28 avg_batch 199998 min_space
329.408040 sender_body [1510] flush tail 574 head 566 on thread 0x801416a00
329.408097 sender_body [1518] pending tx tail 149 head 566 on ring 1
329.408126 sender_body [1518] pending tx tail 149 head 566 on ring 1
329.408149 sender_body [1518] pending tx tail 391 head 566 on ring 1
329.408169 sender_body [1518] pending tx tail 511 head 566 on ring 1
329.408188 sender_body [1518] pending tx tail 511 head 566 on ring 1
329.455295 sender_body [1510] flush tail 745 head 566 on thread 0x801416500
329.582972 main_thread [2277] 13203545 pps (27501452 pkts 13640720192 bps in 2082884 usec) 252.39 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 4263986 events 62 bytes each in 70.30 seconds.
Speed: 14225654 pps Bandwidth: 7055924174 bps (raw 9787249661 bps). Average batch: 234.52 pkts
