CMD: pkt-gen -N -f rx -i vcxl1 -w 4
983.473667 main [2512] interface is vcxl1
983.473718 main [2633] running on 1 cpus (have 8)
983.474037 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
983.474053 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
983.482587 main [2721] mapped 334980KB at 0x801600000
983.482632 main [2810] Wait 4 secs for phy reset
987.554241 main [2812] Ready...
987.555167 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
988.556424 main_thread [2277] 2029595 pps (2032453 pkts 975577440 bps in 1001408 usec) 17.16 avg_batch 0 min_space
989.557432 main_thread [2277] 2029988 pps (2032036 pkts 975377280 bps in 1001009 usec) 17.08 avg_batch 862 min_space
990.559435 main_thread [2277] 2032063 pps (2036133 pkts 977343840 bps in 1002003 usec) 17.08 avg_batch 768 min_space
991.561430 main_thread [2277] 2029943 pps (2033993 pkts 976316640 bps in 1001995 usec) 16.96 avg_batch 592 min_space
992.562422 main_thread [2277] 2033024 pps (2035041 pkts 976819680 bps in 1000992 usec) 17.10 avg_batch 557 min_space
993.564422 main_thread [2277] 2033869 pps (2037937 pkts 978209760 bps in 1002000 usec) 16.96 avg_batch 768 min_space
994.565422 main_thread [2277] 2030325 pps (2032355 pkts 975530400 bps in 1001000 usec) 16.94 avg_batch 768 min_space
995.575441 main_thread [2277] 2030976 pps (2051322 pkts 984634560 bps in 1010018 usec) 16.98 avg_batch 576 min_space
996.576429 main_thread [2277] 2032737 pps (2034747 pkts 976678560 bps in 1000989 usec) 17.08 avg_batch 768 min_space
997.577458 main_thread [2277] 2034562 pps (2036656 pkts 977594880 bps in 1001029 usec) 17.02 avg_batch 752 min_space
998.578482 main_thread [2277] 2032345 pps (2034426 pkts 976524480 bps in 1001024 usec) 16.71 avg_batch 743 min_space
999.579479 main_thread [2277] 2034265 pps (2036293 pkts 977420640 bps in 1000997 usec) 16.74 avg_batch 604 min_space
000.580486 main_thread [2277] 2032613 pps (2034660 pkts 976636800 bps in 1001007 usec) 16.74 avg_batch 768 min_space
001.581486 main_thread [2277] 2032209 pps (2034241 pkts 976435680 bps in 1001000 usec) 16.74 avg_batch 546 min_space
002.582480 main_thread [2277] 2033053 pps (2035074 pkts 976835520 bps in 1000994 usec) 16.74 avg_batch 965 min_space
003.583468 main_thread [2277] 2031927 pps (2033937 pkts 976289760 bps in 1000989 usec) 16.74 avg_batch 562 min_space
004.584501 main_thread [2277] 2032484 pps (2034582 pkts 976599360 bps in 1001032 usec) 16.74 avg_batch 921 min_space
005.585476 main_thread [2277] 2033100 pps (2035082 pkts 976839360 bps in 1000975 usec) 16.74 avg_batch 768 min_space
006.586480 main_thread [2277] 2032504 pps (2034545 pkts 976581600 bps in 1001004 usec) 16.74 avg_batch 732 min_space
007.587467 main_thread [2277] 2032556 pps (2034562 pkts 976589760 bps in 1000987 usec) 16.74 avg_batch 942 min_space
008.589429 main_thread [2277] 2031719 pps (2035707 pkts 977139360 bps in 1001963 usec) 16.90 avg_batch 494 min_space
009.590424 main_thread [2277] 2031185 pps (2033206 pkts 975938880 bps in 1000995 usec) 17.03 avg_batch 514 min_space
010.592430 main_thread [2277] 2027887 pps (2031953 pkts 975337440 bps in 1002005 usec) 16.97 avg_batch 768 min_space
011.594428 main_thread [2277] 2028159 pps (2032211 pkts 975461280 bps in 1001998 usec) 16.94 avg_batch 768 min_space
012.596430 main_thread [2277] 2035687 pps (2039762 pkts 979085760 bps in 1002002 usec) 17.08 avg_batch 490 min_space
013.598440 main_thread [2277] 2032833 pps (2036919 pkts 977721120 bps in 1002010 usec) 17.05 avg_batch 819 min_space
014.600433 main_thread [2277] 2031261 pps (2035307 pkts 976947360 bps in 1001992 usec) 17.03 avg_batch 489 min_space
015.601483 main_thread [2277] 2033392 pps (2035529 pkts 977053920 bps in 1001051 usec) 17.04 avg_batch 512 min_space
016.602479 main_thread [2277] 2034063 pps (2036089 pkts 977322720 bps in 1000996 usec) 16.74 avg_batch 990 min_space
017.603479 main_thread [2277] 2030331 pps (2032361 pkts 975533280 bps in 1001000 usec) 16.70 avg_batch 697 min_space
018.604487 main_thread [2277] 2032096 pps (2034144 pkts 976389120 bps in 1001008 usec) 16.72 avg_batch 999 min_space
019.605475 main_thread [2277] 2032322 pps (2034332 pkts 976479360 bps in 1000989 usec) 16.73 avg_batch 768 min_space
020.606483 main_thread [2277] 2030931 pps (2032976 pkts 975828480 bps in 1001007 usec) 16.73 avg_batch 768 min_space
021.607474 main_thread [2277] 2029143 pps (2031154 pkts 974953920 bps in 1000991 usec) 16.72 avg_batch 768 min_space
022.608480 main_thread [2277] 2029499 pps (2031541 pkts 975139680 bps in 1001006 usec) 16.72 avg_batch 768 min_space
023.609474 main_thread [2277] 2030004 pps (2032022 pkts 975370560 bps in 1000994 usec) 16.71 avg_batch 512 min_space
024.610482 main_thread [2277] 2036677 pps (2038730 pkts 978590400 bps in 1001008 usec) 16.78 avg_batch 768 min_space
025.611419 main_thread [2277] 2033423 pps (2035328 pkts 976957440 bps in 1000937 usec) 16.76 avg_batch 768 min_space
026.613481 main_thread [2277] 2032355 pps (2036546 pkts 977542080 bps in 1002062 usec) 16.72 avg_batch 814 min_space
027.614476 main_thread [2277] 2030817 pps (2032838 pkts 975762240 bps in 1000995 usec) 16.71 avg_batch 741 min_space
028.615492 main_thread [2277] 2034247 pps (2036314 pkts 977430720 bps in 1001016 usec) 16.76 avg_batch 768 min_space
029.616498 main_thread [2277] 2032732 pps (2034777 pkts 976692960 bps in 1001006 usec) 16.71 avg_batch 781 min_space
030.617477 main_thread [2277] 2032074 pps (2034065 pkts 976351200 bps in 1000980 usec) 16.70 avg_batch 768 min_space
031.619467 main_thread [2277] 2034375 pps (2038421 pkts 978442080 bps in 1001989 usec) 16.72 avg_batch 624 min_space
032.621427 main_thread [2277] 2035809 pps (2039799 pkts 979103520 bps in 1001960 usec) 16.73 avg_batch 499 min_space
033.622474 main_thread [2277] 2031659 pps (2033786 pkts 976217280 bps in 1001047 usec) 16.70 avg_batch 768 min_space
034.623480 main_thread [2277] 2034925 pps (2036972 pkts 977746560 bps in 1001006 usec) 16.73 avg_batch 768 min_space
035.624481 main_thread [2277] 2030493 pps (2032523 pkts 975611040 bps in 1001000 usec) 16.69 avg_batch 715 min_space
036.625482 main_thread [2277] 2032753 pps (2034790 pkts 976699200 bps in 1001002 usec) 16.71 avg_batch 768 min_space
037.626488 main_thread [2277] 2033790 pps (2035836 pkts 977201280 bps in 1001006 usec) 16.72 avg_batch 960 min_space
038.627480 main_thread [2277] 2033926 pps (2035944 pkts 977253120 bps in 1000992 usec) 16.72 avg_batch 833 min_space
039.628473 main_thread [2277] 2036355 pps (2038377 pkts 978420960 bps in 1000993 usec) 16.74 avg_batch 768 min_space
040.629477 main_thread [2277] 2036914 pps (2038961 pkts 978701280 bps in 1001005 usec) 16.77 avg_batch 768 min_space
041.630505 main_thread [2277] 2036674 pps (2038766 pkts 978607680 bps in 1001027 usec) 16.77 avg_batch 768 min_space
042.631488 main_thread [2277] 2032904 pps (2034902 pkts 976752960 bps in 1000983 usec) 16.75 avg_batch 768 min_space
043.632478 main_thread [2277] 2034509 pps (2036525 pkts 977532000 bps in 1000991 usec) 16.76 avg_batch 768 min_space
044.633428 main_thread [2277] 2033378 pps (2035308 pkts 976947840 bps in 1000949 usec) 16.70 avg_batch 540 min_space
045.635477 main_thread [2277] 2034871 pps (2039040 pkts 978739200 bps in 1002049 usec) 16.73 avg_batch 589 min_space
046.636472 main_thread [2277] 2033326 pps (2035349 pkts 976967520 bps in 1000995 usec) 16.70 avg_batch 768 min_space
047.637431 main_thread [2277] 2033220 pps (2035170 pkts 976881600 bps in 1000959 usec) 16.72 avg_batch 951 min_space
048.639427 main_thread [2277] 2035308 pps (2039373 pkts 978899040 bps in 1001997 usec) 16.73 avg_batch 757 min_space
049.641423 main_thread [2277] 2034708 pps (2038767 pkts 978608160 bps in 1001995 usec) 17.09 avg_batch 512 min_space
050.642436 main_thread [2277] 2034626 pps (2036687 pkts 977609760 bps in 1001013 usec) 17.14 avg_batch 473 min_space
051.643424 main_thread [2277] 2035326 pps (2037337 pkts 977921760 bps in 1000988 usec) 17.16 avg_batch 940 min_space
052.653989 main_thread [2277] 2031364 pps (2052825 pkts 985356000 bps in 1010565 usec) 16.70 avg_batch 768 min_space
053.654421 main_thread [2277] 2033025 pps (2033903 pkts 976273440 bps in 1000432 usec) 16.77 avg_batch 763 min_space
054.655419 main_thread [2277] 2032771 pps (2034800 pkts 976704000 bps in 1000998 usec) 16.78 avg_batch 955 min_space
055.657427 main_thread [2277] 2031025 pps (2035101 pkts 976848480 bps in 1002007 usec) 16.76 avg_batch 985 min_space
056.720980 main_thread [2277] 1024733 pps (1089859 pkts 523132320 bps in 1063554 usec) 16.73 avg_batch 995 min_space
057.754126 main_thread [2277] 0 pps (0 pkts 0 bps in 1033146 usec) 0.00 avg_batch 0 min_space
Terminated
