CMD: pkt-gen -N -f rx -i vcxl0 -w 2 -W
343.187993 main [2933] interface is vcxl0
343.188023 main [3060] using default burst size: 512
343.188028 main [3068] running on 1 cpus (have 28)
343.188161 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
343.188169 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
343.217082 start_threads [2592] Wait 2 secs for phy reset
345.342932 start_threads [2594] Ready...
345.343019 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
346.406435 receiver_body [1849] waiting for initial packets, poll returns 0 0
346.406435 main_thread [2683] 0 pps (0 pkts 0 bps in 1063424 usec) 0.00 avg_batch 0 min_space
347.456872 main_thread [2683] 9718924 pps (10209108 pkts 4665083680 bps in 1050436 usec) 17.49 avg_batch 949 min_space
348.520363 main_thread [2683] 10871104 pps (11561332 pkts 5218129859 bps in 1063492 usec) 17.66 avg_batch 937 min_space
349.583362 main_thread [2683] 10820195 pps (11501856 pkts 5193693390 bps in 1062999 usec) 17.59 avg_batch 942 min_space
350.646362 main_thread [2683] 10882260 pps (11567842 pkts 5223484628 bps in 1063000 usec) 17.69 avg_batch 946 min_space
351.709362 main_thread [2683] 10724817 pps (11400481 pkts 5147912399 bps in 1063000 usec) 17.45 avg_batch 922 min_space
352.772362 main_thread [2683] 11046164 pps (11742072 pkts 5302158570 bps in 1063000 usec) 18.01 avg_batch 942 min_space
353.835362 main_thread [2683] 10708607 pps (11383249 pkts 5140131251 bps in 1063000 usec) 17.45 avg_batch 937 min_space
354.898362 main_thread [2683] 10903288 pps (11590195 pkts 5233578175 bps in 1063000 usec) 17.78 avg_batch 940 min_space
355.920113 main_thread [2683] 11020454 pps (11260160 pkts 5289817969 bps in 1021751 usec) 17.97 avg_batch 937 min_space
356.983362 main_thread [2683] 10942538 pps (11634643 pkts 5252418427 bps in 1063249 usec) 17.83 avg_batch 943 min_space
358.046362 main_thread [2683] 11207906 pps (11914004 pkts 5379794845 bps in 1063000 usec) 18.28 avg_batch 943 min_space
359.109361 main_thread [2683] 10910144 pps (11597472 pkts 5236869047 bps in 1062999 usec) 17.76 avg_batch 945 min_space
360.172362 main_thread [2683] 11251621 pps (11960484 pkts 5400777911 bps in 1063001 usec) 18.32 avg_batch 948 min_space
361.235362 main_thread [2683] 11263869 pps (11973481 pkts 5406656902 bps in 1062999 usec) 18.38 avg_batch 937 min_space
362.298362 main_thread [2683] 10954706 pps (11644853 pkts 5258259116 bps in 1063000 usec) 17.86 avg_batch 930 min_space
363.299864 main_thread [2683] 10196897 pps (10212223 pkts 4894510591 bps in 1001503 usec) 16.55 avg_batch 951 min_space
364.363361 main_thread [2683] 10688010 pps (11366667 pkts 5130244994 bps in 1063497 usec) 17.36 avg_batch 948 min_space
365.426361 main_thread [2683] 10596294 pps (11263861 pkts 5086221336 bps in 1063000 usec) 17.26 avg_batch 947 min_space
366.456884 main_thread [2683] 10639584 pps (10964336 pkts 5107000310 bps in 1030523 usec) 17.36 avg_batch 949 min_space
367.520363 main_thread [2683] 10881187 pps (11571914 pkts 5222969819 bps in 1063479 usec) 17.76 avg_batch 943 min_space
368.583362 main_thread [2683] 10950377 pps (11640240 pkts 5256181050 bps in 1062999 usec) 17.85 avg_batch 943 min_space
369.646361 main_thread [2683] 10980068 pps (11671801 pkts 5270432503 bps in 1062999 usec) 17.89 avg_batch 935 min_space
370.656893 main_thread [2683] 10350004 pps (10459010 pkts 4968001805 bps in 1010532 usec) 16.82 avg_batch 945 min_space
371.720362 main_thread [2683] 10661163 pps (11337806 pkts 5117358378 bps in 1063468 usec) 17.34 avg_batch 946 min_space
372.770872 main_thread [2683] 10695344 pps (11235577 pkts 5133765339 bps in 1050511 usec) 17.39 avg_batch 945 min_space
373.771862 main_thread [2683] 10639422 pps (10649955 pkts 5106922547 bps in 1000990 usec) 17.31 avg_batch 945 min_space
374.772863 main_thread [2683] 10363423 pps (10373797 pkts 4974443142 bps in 1001001 usec) 16.89 avg_batch 939 min_space
375.836363 main_thread [2683] 11119305 pps (11825381 pkts 5337266460 bps in 1063500 usec) 18.13 avg_batch 940 min_space
376.899362 main_thread [2683] 10885740 pps (11571520 pkts 5225155268 bps in 1062998 usec) 17.75 avg_batch 943 min_space
377.962367 main_thread [2683] 10642547 pps (11313091 pkts 5108422417 bps in 1063006 usec) 17.30 avg_batch 952 min_space
379.025362 main_thread [2683] 10926266 pps (11614555 pkts 5244607590 bps in 1062994 usec) 17.77 avg_batch 939 min_space
380.088363 main_thread [2683] 13301027 pps (14139018 pkts 6384492823 bps in 1063002 usec) 21.67 avg_batch 934 min_space
Terminated
