CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
109.652531 main [1753] interface is igb3
109.652605 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
109.652613 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
109.712860 main [1956] mapped 334980KB at 0x801600000
109.712874 main [2018] --- SPECIAL OPTIONS: copy

109.712881 main [2040] Sending 512 packets every  0.000000000 s
109.712883 main [2042] Wait 4 secs for phy reset
113.713765 main [2044] Ready...
113.713804 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
113.713868 sender_body [1108] start, fd 4 main_fd 3
114.726766 main_thread [1550] 1492179 pps (1511440 pkts in 1012908 usec)
115.727766 main_thread [1550] 1488183 pps (1489671 pkts in 1001000 usec)
116.728763 main_thread [1550] 1488195 pps (1489679 pkts in 1000997 usec)
117.729762 main_thread [1550] 1488192 pps (1489679 pkts in 1000999 usec)
118.731765 main_thread [1550] 1488189 pps (1491168 pkts in 1002002 usec)
119.733763 main_thread [1550] 1488191 pps (1491166 pkts in 1001999 usec)
120.735763 main_thread [1550] 1488186 pps (1491162 pkts in 1002000 usec)
121.737781 main_thread [1550] 1488209 pps (1491199 pkts in 1002009 usec)
122.738762 main_thread [1550] 1488177 pps (1489650 pkts in 1000990 usec)
123.740762 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
124.742763 main_thread [1550] 1488186 pps (1491164 pkts in 1002001 usec)
125.743763 main_thread [1550] 1488197 pps (1489685 pkts in 1001000 usec)
126.745765 main_thread [1550] 1488186 pps (1491165 pkts in 1002002 usec)
127.747765 main_thread [1550] 1488200 pps (1491175 pkts in 1001999 usec)
128.749762 main_thread [1550] 1488175 pps (1491148 pkts in 1001998 usec)
129.750767 main_thread [1550] 1488197 pps (1489693 pkts in 1001005 usec)
130.752765 main_thread [1550] 1488192 pps (1491165 pkts in 1001998 usec)
131.753858 main_thread [1550] 1488184 pps (1489809 pkts in 1001092 usec)
132.755762 main_thread [1550] 1488185 pps (1491020 pkts in 1001905 usec)
133.757762 main_thread [1550] 1488199 pps (1491175 pkts in 1002000 usec)
134.759762 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
135.761729 main_thread [1550] 1488185 pps (1491112 pkts in 1001967 usec)
136.762764 main_thread [1550] 1488197 pps (1489736 pkts in 1001034 usec)
137.764762 main_thread [1550] 1488191 pps (1491166 pkts in 1001999 usec)
138.765765 main_thread [1550] 1488189 pps (1489682 pkts in 1001003 usec)
139.767764 main_thread [1550] 1488191 pps (1491166 pkts in 1001999 usec)
140.769603 main_thread [1550] 1488181 pps (1490918 pkts in 1001839 usec)
141.770761 main_thread [1550] 1488196 pps (1489919 pkts in 1001158 usec)
142.771761 main_thread [1550] 1488190 pps (1489678 pkts in 1001000 usec)
143.772762 main_thread [1550] 1488199 pps (1489689 pkts in 1001001 usec)
144.826761 main_thread [1550] 1488174 pps (1568532 pkts in 1053998 usec)
145.827765 main_thread [1550] 1488202 pps (1489696 pkts in 1001004 usec)
146.829761 main_thread [1550] 1488182 pps (1491154 pkts in 1001997 usec)
147.831762 main_thread [1550] 1488201 pps (1491177 pkts in 1002000 usec)
148.833763 main_thread [1550] 1488178 pps (1491157 pkts in 1002002 usec)
149.835764 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
150.836764 main_thread [1550] 1488195 pps (1489685 pkts in 1001001 usec)
151.838765 main_thread [1550] 1488192 pps (1491164 pkts in 1001997 usec)
152.839761 main_thread [1550] 1488186 pps (1489673 pkts in 1000999 usec)
153.840760 main_thread [1550] 1488189 pps (1489677 pkts in 1001000 usec)
154.848760 main_thread [1550] 1488181 pps (1500086 pkts in 1008000 usec)
155.850760 main_thread [1550] 1488203 pps (1491179 pkts in 1002000 usec)
156.852759 main_thread [1550] 1488193 pps (1491168 pkts in 1001999 usec)
157.853763 main_thread [1550] 1488184 pps (1489678 pkts in 1001004 usec)
158.854761 main_thread [1550] 1488194 pps (1489679 pkts in 1000998 usec)
159.856217 main_thread [1550] 1488187 pps (1490354 pkts in 1001456 usec)
160.857760 main_thread [1550] 1488190 pps (1490486 pkts in 1001543 usec)
161.859762 main_thread [1550] 1488195 pps (1491174 pkts in 1002002 usec)
162.861760 main_thread [1550] 1488197 pps (1491170 pkts in 1001998 usec)
163.863760 main_thread [1550] 1488181 pps (1491157 pkts in 1002000 usec)
164.865763 main_thread [1550] 1488194 pps (1491175 pkts in 1002003 usec)
165.867768 main_thread [1550] 1488191 pps (1491175 pkts in 1002005 usec)
166.868760 main_thread [1550] 1488196 pps (1489672 pkts in 1000992 usec)
167.467714 send_packets [770] truncating packet, no room for frags 0 1
167.467722 send_packets [770] truncating packet, no room for frags 0 1
167.467725 sender_body [1206] flush tail 1237 head 1235 on thread 0x801415400
167.467741 sender_body [1214] pending tx tail 1353 head 1344 on ring 0
167.467763 sender_body [1214] pending tx tail 1357 head 1344 on ring 0
167.467775 sender_body [1214] pending tx tail 1365 head 1344 on ring 0
167.467786 sender_body [1214] pending tx tail 1370 head 1344 on ring 0
167.467799 sender_body [1214] pending tx tail 1374 head 1344 on ring 0
167.872279 main_thread [1550] 888227 pps (891352 pkts in 1003518 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.30 Mbps (raw 1.00 Gbps)
