CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
196.464034 main [2933] interface is vcxl0
196.464080 main [3060] using default burst size: 512
196.464087 main [3068] running on 1 cpus (have 20)
196.464130 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
196.464142 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
196.481668 main [3249] --- SPECIAL OPTIONS: copy

196.481676 main [3271] Sending 512 packets every  0.000051200 s
196.481744 start_threads [2592] Wait 2 secs for phy reset
198.515323 start_threads [2594] Ready...
198.515406 sender_body [1607] start, fd 3 main_fd 3
199.578803 main_thread [2683] 0 pps (0 pkts 0 bps in 1063391 usec) 0.00 avg_batch 0 min_space
200.000010 sender_body [1665] frags 1 frag_size 43
200.642271 main_thread [2683] 6038732 pps (6422016 pkts 2077323692 bps in 1063471 usec) 436.07 avg_batch 99999 min_space
201.705009 main_thread [2683] 10000201 pps (10627584 pkts 3440069270 bps in 1062737 usec) 440.47 avg_batch 99999 min_space
202.768006 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 436.16 avg_batch 99999 min_space
203.831007 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 435.84 avg_batch 99999 min_space
204.889488 main_thread [2683] 10000272 pps (10585088 pkts 3440093598 bps in 1058480 usec) 438.38 avg_batch 99999 min_space
205.898759 main_thread [2683] 9999826 pps (10092544 pkts 3439940012 bps in 1009272 usec) 437.49 avg_batch 99999 min_space
206.962008 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 438.17 avg_batch 99999 min_space
208.025009 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 436.86 avg_batch 99999 min_space
209.088009 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 437.47 avg_batch 99999 min_space
210.151006 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 439.26 avg_batch 99999 min_space
211.214006 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 437.47 avg_batch 99999 min_space
212.277006 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 437.22 avg_batch 99999 min_space
213.340006 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 438.36 avg_batch 99999 min_space
214.403008 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 437.71 avg_batch 99999 min_space
215.466007 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 437.56 avg_batch 99999 min_space
216.529006 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 438.77 avg_batch 99999 min_space
217.581758 main_thread [2683] 10000213 pps (10527744 pkts 3440073195 bps in 1052752 usec) 437.09 avg_batch 99999 min_space
218.645006 main_thread [2683] 9999729 pps (10632192 pkts 3439906821 bps in 1063248 usec) 438.37 avg_batch 99999 min_space
219.708006 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 439.01 avg_batch 99999 min_space
220.771007 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 439.28 avg_batch 99999 min_space
221.834006 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 438.08 avg_batch 99999 min_space
222.897007 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 440.98 avg_batch 99999 min_space
223.960009 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 438.66 avg_batch 99999 min_space
225.023008 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 438.24 avg_batch 99999 min_space
226.086009 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 439.75 avg_batch 99999 min_space
227.149010 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 438.43 avg_batch 99999 min_space
228.190804 main_thread [2683] 9999735 pps (10417664 pkts 3439908865 bps in 1041794 usec) 438.03 avg_batch 99999 min_space
Terminated
