CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
051.214358 main [2933] interface is vcxl1
051.214404 main [3060] using default burst size: 512
051.214411 main [3068] running on 1 cpus (have 20)
051.214455 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
051.214465 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
051.248600 main [3249] --- SPECIAL OPTIONS: copy

051.248608 main [3271] Sending 512 packets every  0.000051200 s
051.248676 start_threads [2592] Wait 2 secs for phy reset
053.286251 start_threads [2594] Ready...
053.286340 sender_body [1607] start, fd 3 main_fd 3
054.349753 main_thread [2683] 0 pps (0 pkts 0 bps in 1063411 usec) 0.00 avg_batch 0 min_space
055.000010 sender_body [1665] frags 1 frag_size 43
055.385699 main_thread [2683] 3722572 pps (3856384 pkts 1280564910 bps in 1035946 usec) 455.08 avg_batch 99999 min_space
056.448948 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 453.07 avg_batch 99999 min_space
057.511950 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 454.92 avg_batch 99999 min_space
058.574948 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 452.21 avg_batch 99999 min_space
059.637952 main_thread [2683] 10000098 pps (10630144 pkts 3440033656 bps in 1063004 usec) 451.60 avg_batch 99999 min_space
060.700948 main_thread [2683] 9999691 pps (10629632 pkts 3439893855 bps in 1062996 usec) 453.15 avg_batch 99999 min_space
061.763948 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 453.39 avg_batch 99999 min_space
062.826950 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 450.49 avg_batch 99999 min_space
063.889947 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 454.16 avg_batch 99999 min_space
064.952948 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 455.33 avg_batch 99999 min_space
066.015947 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 452.79 avg_batch 99999 min_space
067.072637 main_thread [2683] 10000254 pps (10567168 pkts 3440087246 bps in 1056690 usec) 452.11 avg_batch 99999 min_space
068.135948 main_thread [2683] 9999618 pps (10632704 pkts 3439868652 bps in 1063311 usec) 453.77 avg_batch 99999 min_space
069.198948 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 454.59 avg_batch 99999 min_space
070.261947 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 451.87 avg_batch 99999 min_space
071.324947 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 454.20 avg_batch 99999 min_space
072.387950 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 452.62 avg_batch 99999 min_space
073.450949 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 455.15 avg_batch 99999 min_space
074.513947 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 451.31 avg_batch 99999 min_space
075.576949 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 451.52 avg_batch 99999 min_space
076.629375 main_thread [2683] 10000391 pps (10524672 pkts 3440134668 bps in 1052426 usec) 454.81 avg_batch 99999 min_space
077.691948 main_thread [2683] 9999808 pps (10625536 pkts 3439933957 bps in 1062574 usec) 453.04 avg_batch 99999 min_space
078.754946 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 449.88 avg_batch 99999 min_space
079.817948 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 453.25 avg_batch 99999 min_space
080.880948 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 451.67 avg_batch 99999 min_space
081.943947 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 451.58 avg_batch 99999 min_space
Terminated
