CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
655.255698 main [2933] interface is vcxl1
655.255742 main [3060] using default burst size: 512
655.255749 main [3068] running on 1 cpus (have 20)
655.255791 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
655.255802 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
655.272696 main [3249] --- SPECIAL OPTIONS: copy

655.272705 main [3271] Sending 512 packets every  0.000051200 s
655.272772 start_threads [2592] Wait 2 secs for phy reset
657.305693 start_threads [2594] Ready...
657.305771 sender_body [1607] start, fd 3 main_fd 3
658.369118 main_thread [2683] 0 pps (0 pkts 0 bps in 1063344 usec) 0.00 avg_batch 0 min_space
659.000007 sender_body [1665] frags 1 frag_size 43
659.432502 main_thread [2683] 4066599 pps (4324352 pkts 1398909977 bps in 1063383 usec) 474.68 avg_batch 99999 min_space
660.451544 main_thread [2683] 9999918 pps (10190336 pkts 3439971644 bps in 1019042 usec) 478.49 avg_batch 99999 min_space
661.461280 main_thread [2683] 10000301 pps (10097664 pkts 3440103568 bps in 1009736 usec) 478.27 avg_batch 99999 min_space
662.462543 main_thread [2683] 10000032 pps (10012672 pkts 3440010994 bps in 1001264 usec) 476.77 avg_batch 99999 min_space
663.464549 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 476.79 avg_batch 99999 min_space
664.466544 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 477.36 avg_batch 99999 min_space
665.468433 main_thread [2683] 9999926 pps (10018816 pkts 3439974592 bps in 1001889 usec) 475.91 avg_batch 99999 min_space
666.469548 main_thread [2683] 9999996 pps (10011136 pkts 3439998626 bps in 1001114 usec) 478.32 avg_batch 99999 min_space
667.533047 main_thread [2683] 10000258 pps (10635264 pkts 3440088628 bps in 1063499 usec) 478.51 avg_batch 99999 min_space
668.596044 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 475.52 avg_batch 99999 min_space
669.659046 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 478.47 avg_batch 99999 min_space
670.722047 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 474.88 avg_batch 99999 min_space
671.785046 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 478.36 avg_batch 99999 min_space
672.848045 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 475.88 avg_batch 99999 min_space
673.887633 main_thread [2683] 10000279 pps (10396160 pkts 3440095961 bps in 1039587 usec) 478.27 avg_batch 99999 min_space
674.901377 main_thread [2683] 10000158 pps (10137600 pkts 3440054294 bps in 1013744 usec) 478.35 avg_batch 99999 min_space
675.925382 main_thread [2683] 9999951 pps (10240000 pkts 3439983203 bps in 1024005 usec) 478.19 avg_batch 99999 min_space
676.988044 main_thread [2683] 9999944 pps (10626560 pkts 3439980577 bps in 1062662 usec) 476.93 avg_batch 99999 min_space
678.002553 main_thread [2683] 9999683 pps (10144768 pkts 3439890816 bps in 1014509 usec) 475.86 avg_batch 99999 min_space
679.066043 main_thread [2683] 10000333 pps (10635264 pkts 3440114506 bps in 1063491 usec) 476.83 avg_batch 99999 min_space
680.129045 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 478.94 avg_batch 99999 min_space
681.192043 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 477.03 avg_batch 99999 min_space
682.255047 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 478.58 avg_batch 99999 min_space
683.318043 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 477.67 avg_batch 99999 min_space
684.381045 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 477.54 avg_batch 99999 min_space
685.444045 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 476.13 avg_batch 99999 min_space
Terminated
