CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
051.214358 main [2933] interface is vcxl0
051.214403 main [3060] using default burst size: 512
051.214410 main [3068] running on 1 cpus (have 20)
051.214456 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
051.214467 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
051.248602 main [3249] --- SPECIAL OPTIONS: copy

051.248610 main [3271] Sending 512 packets every  0.000051200 s
051.248678 start_threads [2592] Wait 2 secs for phy reset
053.286328 start_threads [2594] Ready...
053.286399 sender_body [1607] start, fd 3 main_fd 3
054.349753 main_thread [2683] 0 pps (0 pkts 0 bps in 1063351 usec) 0.00 avg_batch 0 min_space
055.000011 sender_body [1665] frags 1 frag_size 43
055.413129 main_thread [2683] 3884624 pps (4130816 pkts 1336310678 bps in 1063376 usec) 453.84 avg_batch 99999 min_space
056.448983 main_thread [2683] 9999741 pps (10358272 pkts 3439910999 bps in 1035854 usec) 454.35 avg_batch 99999 min_space
057.511948 main_thread [2683] 9999974 pps (10629632 pkts 3439990939 bps in 1062966 usec) 455.87 avg_batch 99999 min_space
058.574948 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 454.80 avg_batch 99999 min_space
059.637952 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 456.09 avg_batch 99999 min_space
060.700949 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 456.94 avg_batch 99999 min_space
061.763948 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 456.83 avg_batch 99999 min_space
062.826948 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 455.08 avg_batch 99999 min_space
063.889950 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 456.80 avg_batch 99999 min_space
064.952948 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 454.63 avg_batch 99999 min_space
066.015947 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 456.86 avg_batch 99999 min_space
067.077448 main_thread [2683] 9999787 pps (10614784 pkts 3439926760 bps in 1061501 usec) 455.00 avg_batch 99999 min_space
068.140948 main_thread [2683] 10000248 pps (10635264 pkts 3440085394 bps in 1063500 usec) 455.96 avg_batch 99999 min_space
069.203950 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 453.91 avg_batch 99999 min_space
070.266947 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 456.64 avg_batch 99999 min_space
071.329947 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 455.97 avg_batch 99999 min_space
072.392947 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 455.86 avg_batch 99999 min_space
073.455947 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 457.29 avg_batch 99999 min_space
074.518947 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 453.13 avg_batch 99999 min_space
075.581947 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 454.36 avg_batch 99999 min_space
076.629377 main_thread [2683] 10000197 pps (10474496 pkts 3440067655 bps in 1047429 usec) 456.50 avg_batch 99999 min_space
077.691948 main_thread [2683] 9999827 pps (10625536 pkts 3439940431 bps in 1062572 usec) 455.46 avg_batch 99999 min_space
078.754948 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 456.13 avg_batch 99999 min_space
079.817948 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 456.85 avg_batch 99999 min_space
080.880948 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 457.05 avg_batch 99999 min_space
081.943948 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 455.10 avg_batch 99999 min_space
Terminated
