CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
837.486997 main [2933] interface is vcxl1
837.487042 main [3060] using default burst size: 512
837.487049 main [3068] running on 1 cpus (have 20)
837.487091 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
837.487101 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
837.520895 main [3249] --- SPECIAL OPTIONS: copy

837.520903 main [3271] Sending 512 packets every  0.000051200 s
837.520969 start_threads [2592] Wait 2 secs for phy reset
839.580756 start_threads [2594] Ready...
839.580837 sender_body [1607] start, fd 3 main_fd 3
840.644262 main_thread [2683] 0 pps (0 pkts 0 bps in 1063421 usec) 0.00 avg_batch 0 min_space
841.000010 sender_body [1665] frags 1 frag_size 43
841.707616 main_thread [2683] 6653778 pps (7075328 pkts 2288899598 bps in 1063355 usec) 430.61 avg_batch 99999 min_space
842.770239 main_thread [2683] 10000311 pps (10626560 pkts 3440106830 bps in 1062623 usec) 433.58 avg_batch 99999 min_space
843.833238 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 433.81 avg_batch 99999 min_space
844.896241 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 433.38 avg_batch 99999 min_space
845.916814 main_thread [2683] 9999957 pps (10205696 pkts 3439985169 bps in 1020574 usec) 433.07 avg_batch 99999 min_space
846.918745 main_thread [2683] 10000028 pps (10019328 pkts 3440009613 bps in 1001930 usec) 434.11 avg_batch 99999 min_space
847.982241 main_thread [2683] 10000276 pps (10635264 pkts 3440095098 bps in 1063497 usec) 432.49 avg_batch 99999 min_space
849.045239 main_thread [2683] 9999682 pps (10629632 pkts 3439890619 bps in 1062997 usec) 431.36 avg_batch 99999 min_space
850.108239 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 433.92 avg_batch 99999 min_space
851.171241 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 431.21 avg_batch 99999 min_space
852.234240 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 432.93 avg_batch 99999 min_space
853.297239 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 430.61 avg_batch 99999 min_space
854.332889 main_thread [2683] 10000238 pps (10356736 pkts 3440081711 bps in 1035649 usec) 433.64 avg_batch 99999 min_space
855.396241 main_thread [2683] 9999705 pps (10633216 pkts 3439898419 bps in 1063353 usec) 433.25 avg_batch 99999 min_space
856.459238 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 432.59 avg_batch 99999 min_space
857.522238 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 433.71 avg_batch 99999 min_space
858.585238 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 433.55 avg_batch 99999 min_space
859.648238 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 433.99 avg_batch 99999 min_space
860.658646 main_thread [2683] 10000247 pps (10104320 pkts 3440085114 bps in 1010407 usec) 432.83 avg_batch 99999 min_space
861.667441 main_thread [2683] 9999986 pps (10087936 pkts 3439995226 bps in 1008795 usec) 432.49 avg_batch 99999 min_space
862.698240 main_thread [2683] 10000103 pps (10308096 pkts 3440035375 bps in 1030799 usec) 433.73 avg_batch 99999 min_space
863.758240 main_thread [2683] 9999940 pps (10599936 pkts 3439979230 bps in 1060000 usec) 432.23 avg_batch 99999 min_space
864.818239 main_thread [2683] 9999940 pps (10599936 pkts 3439979230 bps in 1060000 usec) 432.81 avg_batch 99999 min_space
865.878239 main_thread [2683] 9999940 pps (10599936 pkts 3439979230 bps in 1060000 usec) 433.52 avg_batch 99999 min_space
866.938239 main_thread [2683] 9999940 pps (10599936 pkts 3439979230 bps in 1060000 usec) 431.93 avg_batch 99999 min_space
867.998240 main_thread [2683] 9999940 pps (10599936 pkts 3439979230 bps in 1060000 usec) 433.45 avg_batch 99999 min_space
Terminated
