CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
335.799664 main [2933] interface is vcxl1
335.799707 main [3060] using default burst size: 512
335.799714 main [3068] running on 1 cpus (have 20)
335.799755 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
335.799767 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
335.816581 main [3249] --- SPECIAL OPTIONS: copy

335.816589 main [3271] Sending 512 packets every  0.000051200 s
335.816656 start_threads [2592] Wait 2 secs for phy reset
337.871453 start_threads [2594] Ready...
337.871518 sender_body [1607] start, fd 3 main_fd 3
338.934935 main_thread [2683] 0 pps (0 pkts 0 bps in 1063415 usec) 0.00 avg_batch 0 min_space
339.000023 sender_body [1665] frags 1 frag_size 43
339.938269 main_thread [2683] 9350713 pps (9381888 pkts 3216645177 bps in 1003334 usec) 447.52 avg_batch 99999 min_space
340.939431 main_thread [2683] 10000028 pps (10011648 pkts 3440009621 bps in 1001162 usec) 445.34 avg_batch 99999 min_space
341.941778 main_thread [2683] 9999954 pps (10023424 pkts 3439984213 bps in 1002347 usec) 449.68 avg_batch 99999 min_space
342.945907 main_thread [2683] 10000054 pps (10041344 pkts 3440018500 bps in 1004129 usec) 453.15 avg_batch 99999 min_space
343.963884 main_thread [2683] 10000320 pps (10180096 pkts 3440110164 bps in 1017977 usec) 454.23 avg_batch 99999 min_space
344.967688 main_thread [2683] 9999731 pps (10037760 pkts 3439907472 bps in 1003803 usec) 455.43 avg_batch 99999 min_space
346.017682 main_thread [2683] 10000139 pps (10500096 pkts 3440047833 bps in 1049995 usec) 437.60 avg_batch 99999 min_space
347.041810 main_thread [2683] 9999760 pps (10241024 pkts 3439917370 bps in 1024127 usec) 437.00 avg_batch 99999 min_space
348.067009 main_thread [2683] 10000281 pps (10252288 pkts 3440096637 bps in 1025200 usec) 434.22 avg_batch 99999 min_space
349.129930 main_thread [2683] 9999915 pps (10629120 pkts 3439970873 bps in 1062921 usec) 434.27 avg_batch 99999 min_space
350.145678 main_thread [2683] 10000087 pps (10157568 pkts 3440029803 bps in 1015748 usec) 437.45 avg_batch 99999 min_space
351.186827 main_thread [2683] 10000029 pps (10411520 pkts 3440009912 bps in 1041149 usec) 434.83 avg_batch 99999 min_space
352.249930 main_thread [2683] 10000139 pps (10631168 pkts 3440047890 bps in 1063102 usec) 434.46 avg_batch 99999 min_space
353.269805 main_thread [2683] 9999782 pps (10198528 pkts 3439925120 bps in 1019875 usec) 434.92 avg_batch 99999 min_space
354.286100 main_thread [2683] 9999732 pps (10162688 pkts 3439907932 bps in 1016296 usec) 435.72 avg_batch 99999 min_space
355.299086 main_thread [2683] 10000059 pps (10129920 pkts 3440020375 bps in 1012986 usec) 436.30 avg_batch 99999 min_space
356.361928 main_thread [2683] 10000186 pps (10628608 pkts 3440064085 bps in 1062841 usec) 436.24 avg_batch 99999 min_space
357.424927 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 435.11 avg_batch 99999 min_space
358.487927 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 438.43 avg_batch 99999 min_space
359.550928 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 434.95 avg_batch 99999 min_space
360.611188 main_thread [2683] 9999892 pps (10602496 pkts 3439963013 bps in 1060261 usec) 434.21 avg_batch 99999 min_space
361.673929 main_thread [2683] 10000164 pps (10627584 pkts 3440056322 bps in 1062741 usec) 434.81 avg_batch 99999 min_space
362.720030 main_thread [2683] 10000166 pps (10461184 pkts 3440057218 bps in 1046101 usec) 435.10 avg_batch 99999 min_space
363.740949 main_thread [2683] 9999596 pps (10208768 pkts 3439861176 bps in 1020918 usec) 445.06 avg_batch 99999 min_space
364.742006 main_thread [2683] 10000044 pps (10010624 pkts 3440015120 bps in 1001058 usec) 453.59 avg_batch 99999 min_space
365.745220 main_thread [2683] 9999998 pps (10032128 pkts 3439999314 bps in 1003213 usec) 453.78 avg_batch 99999 min_space
Terminated
