CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
778.918295 main [2933] interface is vcxl0
778.918327 main [3060] using default burst size: 512
778.918331 main [3068] running on 1 cpus (have 28)
778.918471 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
778.918479 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
778.948002 start_threads [2592] Wait 2 secs for phy reset
781.000158 start_threads [2594] Ready...
781.000254 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
782.042301 receiver_body [1849] waiting for initial packets, poll returns 0 0
782.063660 main_thread [2683] 0 pps (0 pkts 0 bps in 1063411 usec) 0.00 avg_batch 0 min_space
783.127155 main_thread [2683] 16892070 pps (17964649 pkts 8108193656 bps in 1063496 usec) 42.82 avg_batch 895 min_space
784.143431 main_thread [2683] 27519057 pps (27966957 pkts 13209147279 bps in 1016276 usec) 43.52 avg_batch 864 min_space
785.206288 main_thread [2683] 27556969 pps (29289117 pkts 13227344939 bps in 1062857 usec) 43.66 avg_batch 868 min_space
786.269286 main_thread [2683] 27555961 pps (29291931 pkts 13226861085 bps in 1062998 usec) 43.69 avg_batch 876 min_space
787.332285 main_thread [2683] 27558937 pps (29295122 pkts 13228289547 bps in 1062999 usec) 43.60 avg_batch 864 min_space
788.395286 main_thread [2683] 27582247 pps (29319929 pkts 13239478758 bps in 1063000 usec) 43.53 avg_batch 890 min_space
789.458286 main_thread [2683] 27589491 pps (29327657 pkts 13242955896 bps in 1063001 usec) 43.59 avg_batch 849 min_space
790.521289 main_thread [2683] 27571536 pps (29308598 pkts 13234337320 bps in 1063002 usec) 43.46 avg_batch 864 min_space
791.584286 main_thread [2683] 27562304 pps (29298674 pkts 13229905908 bps in 1062998 usec) 43.42 avg_batch 852 min_space
792.629036 main_thread [2683] 27544240 pps (28776845 pkts 13221235319 bps in 1044750 usec) 43.36 avg_batch 872 min_space
793.640777 main_thread [2683] 27595441 pps (27919411 pkts 13245811454 bps in 1011740 usec) 43.50 avg_batch 825 min_space
794.703276 main_thread [2683] 27633173 pps (29360246 pkts 13263922899 bps in 1062500 usec) 43.46 avg_batch 853 min_space
795.765776 main_thread [2683] 27569761 pps (29292871 pkts 13233485252 bps in 1062500 usec) 43.53 avg_batch 854 min_space
796.828279 main_thread [2683] 27576671 pps (29300296 pkts 13236802230 bps in 1062503 usec) 43.55 avg_batch 845 min_space
797.891288 main_thread [2683] 27609419 pps (29349061 pkts 13252521173 bps in 1063009 usec) 43.68 avg_batch 860 min_space
798.954285 main_thread [2683] 27621765 pps (29361853 pkts 13258447051 bps in 1062997 usec) 43.62 avg_batch 881 min_space
800.014793 main_thread [2683] 27602459 pps (29272601 pkts 13249180326 bps in 1060507 usec) 43.63 avg_batch 890 min_space
801.078285 main_thread [2683] 27612927 pps (29366155 pkts 13254205152 bps in 1063493 usec) 43.63 avg_batch 877 min_space
802.141284 main_thread [2683] 27608871 pps (29348202 pkts 13252257961 bps in 1062999 usec) 43.56 avg_batch 889 min_space
803.204285 main_thread [2683] 27609403 pps (29348823 pkts 13252513441 bps in 1063001 usec) 43.46 avg_batch 883 min_space
804.249035 main_thread [2683] 27562248 pps (28795659 pkts 13229879225 bps in 1044750 usec) 43.43 avg_batch 865 min_space
805.312284 main_thread [2683] 27618108 pps (29364926 pkts 13256691970 bps in 1063249 usec) 43.56 avg_batch 890 min_space
806.375284 main_thread [2683] 27592973 pps (29331330 pkts 13244626905 bps in 1063000 usec) 43.50 avg_batch 867 min_space
807.438284 main_thread [2683] 27570960 pps (29307931 pkts 13234061035 bps in 1063000 usec) 43.51 avg_batch 838 min_space
808.501284 main_thread [2683] 20318532 pps (21598600 pkts 9752895579 bps in 1063000 usec) 32.72 avg_batch 901 min_space
Terminated
