CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
407.061250 main [2933] interface is vcxl1
407.061295 main [3060] using default burst size: 512
407.061302 main [3068] running on 1 cpus (have 20)
407.061347 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
407.061357 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
407.095852 main [3249] --- SPECIAL OPTIONS: copy

407.095860 main [3271] Sending 512 packets every  0.000051200 s
407.095927 start_threads [2592] Wait 2 secs for phy reset
409.183258 start_threads [2594] Ready...
409.183331 sender_body [1607] start, fd 3 main_fd 3
410.189978 main_thread [2683] 0 pps (0 pkts 0 bps in 1006645 usec) 0.00 avg_batch 0 min_space
411.000010 sender_body [1665] frags 1 frag_size 43
411.240490 main_thread [2683] 2288743 pps (2404352 pkts 787327596 bps in 1050512 usec) 450.42 avg_batch 99999 min_space
412.241700 main_thread [2683] 10000050 pps (10012160 pkts 3440017179 bps in 1001211 usec) 451.53 avg_batch 99999 min_space
413.243699 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 448.76 avg_batch 99999 min_space
414.244699 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 449.19 avg_batch 99999 min_space
415.245698 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 451.56 avg_batch 99999 min_space
416.247698 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 451.28 avg_batch 99999 min_space
417.249698 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 449.93 avg_batch 99999 min_space
418.250700 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 450.38 avg_batch 99999 min_space
419.251698 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 448.82 avg_batch 99999 min_space
420.253698 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 449.36 avg_batch 99999 min_space
421.255697 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 449.48 avg_batch 99999 min_space
422.257698 main_thread [2683] 10000341 pps (10020352 pkts 3440117413 bps in 1002001 usec) 450.05 avg_batch 99999 min_space
423.259698 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 450.21 avg_batch 99999 min_space
424.260697 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 449.71 avg_batch 99999 min_space
425.262697 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 449.86 avg_batch 99999 min_space
426.263698 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 450.44 avg_batch 99999 min_space
427.265698 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 450.31 avg_batch 99999 min_space
428.267697 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 450.13 avg_batch 99999 min_space
429.268698 main_thread [2683] 9999600 pps (10009600 pkts 3439862537 bps in 1001000 usec) 450.17 avg_batch 99999 min_space
430.270697 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 452.55 avg_batch 99999 min_space
431.272700 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 450.07 avg_batch 99999 min_space
432.274697 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 450.41 avg_batch 99999 min_space
433.276697 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 451.22 avg_batch 99999 min_space
434.278697 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 451.71 avg_batch 99999 min_space
435.280701 main_thread [2683] 9999800 pps (10019840 pkts 3439931338 bps in 1002004 usec) 451.85 avg_batch 99999 min_space
436.282699 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 450.84 avg_batch 99999 min_space
437.284698 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 450.84 avg_batch 99999 min_space
438.286697 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 451.28 avg_batch 99999 min_space
Terminated
