CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
655.162730 main [2933] interface is vcxl0
655.162774 main [3060] using default burst size: 512
655.162780 main [3068] running on 1 cpus (have 20)
655.162823 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
655.162834 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
655.179698 main [3249] --- SPECIAL OPTIONS: copy

655.179707 main [3271] Sending 512 packets every  0.000051200 s
655.179775 start_threads [2592] Wait 2 secs for phy reset
657.305629 start_threads [2594] Ready...
657.305705 sender_body [1607] start, fd 3 main_fd 3
658.369117 main_thread [2683] 0 pps (0 pkts 0 bps in 1063409 usec) 0.00 avg_batch 0 min_space
659.000009 sender_body [1665] frags 1 frag_size 43
659.370547 main_thread [2683] 3699538 pps (3704832 pkts 1272641059 bps in 1001431 usec) 424.57 avg_batch 99999 min_space
660.434046 main_thread [2683] 10000267 pps (10635264 pkts 3440091863 bps in 1063498 usec) 426.38 avg_batch 99999 min_space
661.461308 main_thread [2683] 9999636 pps (10272256 pkts 3439874758 bps in 1027263 usec) 426.36 avg_batch 99999 min_space
662.465934 main_thread [2683] 10000203 pps (10046464 pkts 3440069853 bps in 1004626 usec) 424.40 avg_batch 99999 min_space
663.528436 main_thread [2683] 10000004 pps (10625024 pkts 3440001295 bps in 1062502 usec) 425.68 avg_batch 99999 min_space
664.591044 main_thread [2683] 9999970 pps (10626048 pkts 3439989641 bps in 1062608 usec) 425.57 avg_batch 99999 min_space
665.654047 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 425.94 avg_batch 99999 min_space
666.715937 main_thread [2683] 9999981 pps (10618880 pkts 3439993521 bps in 1061890 usec) 426.72 avg_batch 99999 min_space
667.778437 main_thread [2683] 10000032 pps (10625024 pkts 3440011008 bps in 1062499 usec) 426.07 avg_batch 99999 min_space
668.816407 main_thread [2683] 9999580 pps (10379264 pkts 3439855503 bps in 1037970 usec) 427.43 avg_batch 99999 min_space
669.849360 main_thread [2683] 10000068 pps (10329600 pkts 3440023312 bps in 1032953 usec) 425.58 avg_batch 99999 min_space
670.912046 main_thread [2683] 10000199 pps (10627072 pkts 3440068626 bps in 1062686 usec) 424.88 avg_batch 99999 min_space
671.975046 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 425.87 avg_batch 99999 min_space
672.991691 main_thread [2683] 9999835 pps (10166272 pkts 3439943154 bps in 1016644 usec) 425.26 avg_batch 99999 min_space
674.031704 main_thread [2683] 10000112 pps (10400256 pkts 3440038369 bps in 1040014 usec) 424.95 avg_batch 99999 min_space
675.095046 main_thread [2683] 9999818 pps (10633216 pkts 3439937239 bps in 1063341 usec) 425.35 avg_batch 99999 min_space
676.158043 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 424.85 avg_batch 99999 min_space
677.210793 main_thread [2683] 9999745 pps (10527232 pkts 3439912427 bps in 1052750 usec) 425.89 avg_batch 99999 min_space
678.274048 main_thread [2683] 10000145 pps (10632704 pkts 3440049824 bps in 1063255 usec) 425.63 avg_batch 99999 min_space
679.285407 main_thread [2683] 9999947 pps (10113536 pkts 3439981633 bps in 1011359 usec) 426.17 avg_batch 99999 min_space
680.348044 main_thread [2683] 10000188 pps (10626560 pkts 3440064745 bps in 1062636 usec) 426.17 avg_batch 99999 min_space
681.411043 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 426.04 avg_batch 99999 min_space
682.474043 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 425.53 avg_batch 99999 min_space
683.537043 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 424.00 avg_batch 99999 min_space
684.600043 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 425.56 avg_batch 99999 min_space
685.655165 main_thread [2683] 9999596 pps (10550784 pkts 3439861112 bps in 1055121 usec) 426.45 avg_batch 99999 min_space
Terminated
