CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
767.383785 main [2933] interface is vcxl0
767.383829 main [3060] using default burst size: 512
767.383836 main [3068] running on 1 cpus (have 20)
767.383890 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
767.383902 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
767.400630 main [3249] --- SPECIAL OPTIONS: copy

767.400639 main [3271] Sending 512 packets every  0.000051200 s
767.400725 start_threads [2592] Wait 2 secs for phy reset
769.526537 start_threads [2594] Ready...
769.526624 sender_body [1607] start, fd 3 main_fd 3
770.590035 main_thread [2683] 0 pps (0 pkts 0 bps in 1063407 usec) 0.00 avg_batch 0 min_space
771.000007 sender_body [1665] frags 1 frag_size 43
771.652971 main_thread [2683] 6142443 pps (6529024 pkts 2113000459 bps in 1062936 usec) 341.32 avg_batch 99999 min_space
772.715968 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 341.94 avg_batch 99999 min_space
773.778969 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 340.91 avg_batch 99999 min_space
774.841967 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 341.58 avg_batch 99999 min_space
775.904971 main_thread [2683] 10000098 pps (10630144 pkts 3440033656 bps in 1063004 usec) 341.20 avg_batch 99999 min_space
776.967967 main_thread [2683] 10000173 pps (10630144 pkts 3440059545 bps in 1062996 usec) 340.95 avg_batch 99999 min_space
778.030969 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 340.39 avg_batch 99999 min_space
779.031774 main_thread [2683] 10000024 pps (10008064 pkts 3440008249 bps in 1000804 usec) 337.24 avg_batch 99999 min_space
780.041581 main_thread [2683] 10000105 pps (10098176 pkts 3440036110 bps in 1009807 usec) 337.25 avg_batch 99999 min_space
781.053595 main_thread [2683] 10000042 pps (10120192 pkts 3440014276 bps in 1012015 usec) 331.89 avg_batch 99999 min_space
782.057928 main_thread [2683] 10000062 pps (10043392 pkts 3440021236 bps in 1004333 usec) 334.86 avg_batch 99999 min_space
783.059737 main_thread [2683] 10000224 pps (10018304 pkts 3440076917 bps in 1001808 usec) 331.64 avg_batch 99999 min_space
784.061181 main_thread [2683] 9999758 pps (10014208 pkts 3439916872 bps in 1001445 usec) 330.33 avg_batch 99999 min_space
785.065344 main_thread [2683] 10000225 pps (10041856 pkts 3440077422 bps in 1004163 usec) 334.14 avg_batch 99999 min_space
786.065707 main_thread [2683] 9999826 pps (10003456 pkts 3439940166 bps in 1000363 usec) 334.74 avg_batch 99999 min_space
787.068360 main_thread [2683] 9999976 pps (10026496 pkts 3439991766 bps in 1002652 usec) 333.26 avg_batch 99999 min_space
788.072971 main_thread [2683] 9999833 pps (10045952 pkts 3439942473 bps in 1004612 usec) 331.81 avg_batch 99999 min_space
789.074330 main_thread [2683] 10000106 pps (10013696 pkts 3440036415 bps in 1001359 usec) 332.02 avg_batch 99999 min_space
790.081228 main_thread [2683] 10000012 pps (10068992 pkts 3440004100 bps in 1006898 usec) 330.98 avg_batch 99999 min_space
791.082391 main_thread [2683] 10000018 pps (10011648 pkts 3440006185 bps in 1001163 usec) 332.33 avg_batch 99999 min_space
792.083266 main_thread [2683] 9999826 pps (10008576 pkts 3439940196 bps in 1000875 usec) 334.09 avg_batch 99999 min_space
793.084730 main_thread [2683] 10000090 pps (10014720 pkts 3440030915 bps in 1001463 usec) 335.57 avg_batch 99999 min_space
794.086866 main_thread [2683] 10000006 pps (10021376 pkts 3440002060 bps in 1002137 usec) 334.46 avg_batch 99999 min_space
795.088970 main_thread [2683] 10000345 pps (10021376 pkts 3440118774 bps in 1002103 usec) 333.48 avg_batch 99999 min_space
796.089960 main_thread [2683] 9999690 pps (10009600 pkts 3439893466 bps in 1000991 usec) 332.07 avg_batch 99999 min_space
797.091640 main_thread [2683] 9999968 pps (10016768 pkts 3439989010 bps in 1001680 usec) 332.29 avg_batch 99999 min_space
Terminated
