CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
692.084615 main [2933] interface is vcxl1
692.084659 main [3060] using default burst size: 512
692.084666 main [3068] running on 1 cpus (have 20)
692.084712 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
692.084724 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
692.101835 main [3249] --- SPECIAL OPTIONS: copy

692.101843 main [3271] Sending 512 packets every  0.000051200 s
692.101911 start_threads [2592] Wait 2 secs for phy reset
694.116512 start_threads [2594] Ready...
694.116576 sender_body [1607] start, fd 3 main_fd 3
695.168186 main_thread [2683] 0 pps (0 pkts 0 bps in 1051608 usec) 0.00 avg_batch 0 min_space
696.000010 sender_body [1665] frags 1 frag_size 43
696.169238 main_thread [2683] 1689869 pps (1691648 pkts 581314788 bps in 1001053 usec) 447.17 avg_batch 99999 min_space
697.189398 main_thread [2683] 10000000 pps (10201600 pkts 3440000000 bps in 1020160 usec) 455.94 avg_batch 99999 min_space
698.195224 main_thread [2683] 9999980 pps (10058240 pkts 3439993160 bps in 1005826 usec) 452.46 avg_batch 99999 min_space
699.208230 main_thread [2683] 9999872 pps (10129920 pkts 3439955854 bps in 1013005 usec) 457.06 avg_batch 99999 min_space
700.210622 main_thread [2683] 10000006 pps (10023936 pkts 3440002059 bps in 1002393 usec) 453.86 avg_batch 99999 min_space
701.211935 main_thread [2683] 10000054 pps (10013184 pkts 3440018552 bps in 1001313 usec) 447.86 avg_batch 99999 min_space
702.215055 main_thread [2683] 10000415 pps (10031616 pkts 3440142659 bps in 1003120 usec) 455.90 avg_batch 99999 min_space
703.215998 main_thread [2683] 9999658 pps (10009088 pkts 3439882463 bps in 1000943 usec) 450.72 avg_batch 99999 min_space
704.217413 main_thread [2683] 10000058 pps (10014208 pkts 3440019924 bps in 1001415 usec) 448.02 avg_batch 99999 min_space
705.218699 main_thread [2683] 9999822 pps (10012672 pkts 3439938847 bps in 1001285 usec) 447.33 avg_batch 99999 min_space
706.220314 main_thread [2683] 10000106 pps (10016256 pkts 3440036405 bps in 1001615 usec) 450.05 avg_batch 99999 min_space
707.226820 main_thread [2683] 10000336 pps (10065408 pkts 3440115520 bps in 1006507 usec) 451.75 avg_batch 99999 min_space
708.227920 main_thread [2683] 9999624 pps (10010624 pkts 3439870798 bps in 1001100 usec) 456.23 avg_batch 99999 min_space
709.229433 main_thread [2683] 10000102 pps (10015232 pkts 3440035035 bps in 1001513 usec) 446.19 avg_batch 99999 min_space
710.230907 main_thread [2683] 9999990 pps (10014720 pkts 3439996565 bps in 1001473 usec) 454.64 avg_batch 99999 min_space
711.231731 main_thread [2683] 10000326 pps (10008576 pkts 3440112052 bps in 1000825 usec) 454.91 avg_batch 99999 min_space
712.238524 main_thread [2683] 9999539 pps (10067456 pkts 3439841461 bps in 1006792 usec) 456.57 avg_batch 99999 min_space
713.239369 main_thread [2683] 10000126 pps (10008576 pkts 3440043307 bps in 1000845 usec) 453.80 avg_batch 99999 min_space
714.240096 main_thread [2683] 10000282 pps (10007552 pkts 3440096938 bps in 1000727 usec) 445.81 avg_batch 99999 min_space
715.240678 main_thread [2683] 9999674 pps (10005504 pkts 3439887921 bps in 1000583 usec) 457.12 avg_batch 99999 min_space
716.242682 main_thread [2683] 10000321 pps (10020352 pkts 3440110547 bps in 1002003 usec) 453.66 avg_batch 99999 min_space
717.244538 main_thread [2683] 9999734 pps (10018304 pkts 3439908666 bps in 1001857 usec) 443.07 avg_batch 99999 min_space
718.248586 main_thread [2683] 9999841 pps (10040320 pkts 3439945182 bps in 1004048 usec) 453.39 avg_batch 99999 min_space
719.249580 main_thread [2683] 10000182 pps (10010112 pkts 3440062546 bps in 1000993 usec) 455.77 avg_batch 99999 min_space
720.251213 main_thread [2683] 9999926 pps (10016256 pkts 3439974586 bps in 1001633 usec) 455.22 avg_batch 99999 min_space
721.256004 main_thread [2683] 10000080 pps (10048000 pkts 3440027389 bps in 1004792 usec) 456.73 avg_batch 99999 min_space
722.273225 main_thread [2683] 10000203 pps (10172416 pkts 3440069664 bps in 1017221 usec) 449.19 avg_batch 99999 min_space
Terminated
