CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
369.935285 main [2933] interface is vcxl0
369.935330 main [3060] using default burst size: 512
369.935337 main [3068] running on 1 cpus (have 20)
369.935380 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
369.935391 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
369.952721 main [3249] --- SPECIAL OPTIONS: copy

369.952729 main [3271] Sending 512 packets every  0.000051200 s
369.952797 start_threads [2592] Wait 2 secs for phy reset
372.071423 start_threads [2594] Ready...
372.071499 sender_body [1607] start, fd 3 main_fd 3
373.133910 main_thread [2683] 0 pps (0 pkts 0 bps in 1062408 usec) 0.00 avg_batch 0 min_space
374.000011 sender_body [1665] frags 1 frag_size 43
374.158076 main_thread [2683] 1542748 pps (1580032 pkts 530705449 bps in 1024167 usec) 443.83 avg_batch 99999 min_space
375.221065 main_thread [2683] 10000239 pps (10630144 pkts 3440082198 bps in 1062989 usec) 445.65 avg_batch 99999 min_space
376.284065 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 446.87 avg_batch 99999 min_space
377.347067 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 445.84 avg_batch 99999 min_space
378.410064 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 446.74 avg_batch 99999 min_space
379.473064 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 447.68 avg_batch 99999 min_space
380.536064 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 445.97 avg_batch 99999 min_space
381.599066 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 447.11 avg_batch 99999 min_space
382.662065 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 447.38 avg_batch 99999 min_space
383.725066 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 448.45 avg_batch 99999 min_space
384.788064 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 447.58 avg_batch 99999 min_space
385.851064 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 446.27 avg_batch 99999 min_space
386.914064 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 448.51 avg_batch 99999 min_space
387.977064 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 447.09 avg_batch 99999 min_space
389.040067 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 445.47 avg_batch 99999 min_space
390.103067 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 446.44 avg_batch 99999 min_space
391.166064 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 446.95 avg_batch 99999 min_space
392.229064 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 446.66 avg_batch 99999 min_space
393.292064 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 447.25 avg_batch 99999 min_space
394.355065 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 445.09 avg_batch 99999 min_space
395.418066 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 446.44 avg_batch 99999 min_space
396.481063 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 446.98 avg_batch 99999 min_space
397.544065 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 447.17 avg_batch 99999 min_space
398.607063 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 447.57 avg_batch 99999 min_space
399.670063 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 447.77 avg_batch 99999 min_space
400.733062 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 448.08 avg_batch 99999 min_space
401.796066 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 448.26 avg_batch 99999 min_space
Terminated
