CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
122.003496 main [2933] interface is vcxl0
122.003541 main [3060] using default burst size: 512
122.003547 main [3068] running on 1 cpus (have 20)
122.003590 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
122.003603 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
122.020878 main [3249] --- SPECIAL OPTIONS: copy

122.020886 main [3271] Sending 512 packets every  0.000051200 s
122.020952 start_threads [2592] Wait 2 secs for phy reset
124.146787 start_threads [2594] Ready...
124.146871 sender_body [1607] start, fd 3 main_fd 3
125.152640 main_thread [2683] 0 pps (0 pkts 0 bps in 1005768 usec) 0.00 avg_batch 0 min_space
126.000010 sender_body [1665] frags 1 frag_size 43
126.215410 main_thread [2683] 2026282 pps (2153472 pkts 697041098 bps in 1062770 usec) 450.52 avg_batch 99999 min_space
127.278221 main_thread [2683] 9999977 pps (10628096 pkts 3439992232 bps in 1062812 usec) 449.83 avg_batch 99999 min_space
128.341221 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 450.95 avg_batch 99999 min_space
129.342027 main_thread [2683] 10000004 pps (10008064 pkts 3440001375 bps in 1000806 usec) 449.98 avg_batch 99999 min_space
130.342925 main_thread [2683] 10000108 pps (10009088 pkts 3440037119 bps in 1000898 usec) 442.74 avg_batch 99999 min_space
131.343782 main_thread [2683] 10000016 pps (10008576 pkts 3440005499 bps in 1000856 usec) 443.47 avg_batch 99999 min_space
132.345134 main_thread [2683] 9999654 pps (10013184 pkts 3439881137 bps in 1001353 usec) 442.22 avg_batch 99999 min_space
133.364388 main_thread [2683] 9999847 pps (10192384 pkts 3439947350 bps in 1019254 usec) 442.05 avg_batch 99999 min_space
134.365450 main_thread [2683] 10000014 pps (10010624 pkts 3440004811 bps in 1001061 usec) 441.44 avg_batch 99999 min_space
135.366547 main_thread [2683] 10000156 pps (10011136 pkts 3440053605 bps in 1001098 usec) 443.46 avg_batch 99999 min_space
136.370423 main_thread [2683] 10000024 pps (10038784 pkts 3440008224 bps in 1003876 usec) 442.61 avg_batch 99999 min_space
137.373393 main_thread [2683] 9999868 pps (10029568 pkts 3439954726 bps in 1002970 usec) 442.65 avg_batch 99999 min_space
138.436222 main_thread [2683] 10000309 pps (10628608 pkts 3440106162 bps in 1062828 usec) 442.51 avg_batch 99999 min_space
139.437179 main_thread [2683] 10000030 pps (10009600 pkts 3440010310 bps in 1000957 usec) 442.32 avg_batch 99999 min_space
140.438718 main_thread [2683] 9999832 pps (10015232 pkts 3439942297 bps in 1001540 usec) 443.11 avg_batch 99999 min_space
141.440720 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 441.79 avg_batch 99999 min_space
142.442717 main_thread [2683] 10000381 pps (10020352 pkts 3440131146 bps in 1001997 usec) 441.87 avg_batch 99999 min_space
143.461719 main_thread [2683] 9999808 pps (10189824 pkts 3439933833 bps in 1019002 usec) 441.14 avg_batch 99999 min_space
144.462717 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 442.26 avg_batch 99999 min_space
145.464718 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 441.64 avg_batch 99999 min_space
146.466716 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 441.52 avg_batch 99999 min_space
147.468441 main_thread [2683] 10000040 pps (10017280 pkts 3440013736 bps in 1001724 usec) 440.71 avg_batch 99999 min_space
148.469719 main_thread [2683] 10000393 pps (10013184 pkts 3440135363 bps in 1001279 usec) 442.34 avg_batch 99999 min_space
149.504969 main_thread [2683] 9999650 pps (10352128 pkts 3439879712 bps in 1035249 usec) 441.38 avg_batch 99999 min_space
150.568219 main_thread [2683] 10000182 pps (10632704 pkts 3440062766 bps in 1063251 usec) 444.10 avg_batch 99999 min_space
151.631221 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 442.68 avg_batch 99999 min_space
152.632289 main_thread [2683] 9999944 pps (10010624 pkts 3439980757 bps in 1001068 usec) 442.26 avg_batch 99999 min_space
153.635686 main_thread [2683] 9999695 pps (10033664 pkts 3439895092 bps in 1003397 usec) 443.83 avg_batch 99999 min_space
Terminated
