CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
517.502079 main [2933] interface is vcxl0
517.502125 main [3060] using default burst size: 512
517.502132 main [3068] running on 1 cpus (have 20)
517.502185 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
517.502198 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
517.519770 main [3249] --- SPECIAL OPTIONS: copy

517.519780 main [3271] Sending 512 packets every  0.000051200 s
517.519848 start_threads [2592] Wait 2 secs for phy reset
519.623969 start_threads [2594] Ready...
519.624040 sender_body [1607] start, fd 3 main_fd 3
520.687379 main_thread [2683] 0 pps (0 pkts 0 bps in 1063336 usec) 0.00 avg_batch 0 min_space
521.000009 sender_body [1665] frags 1 frag_size 43
521.750880 main_thread [2683] 7059665 pps (7507968 pkts 2428524810 bps in 1063502 usec) 447.14 avg_batch 99999 min_space
522.814123 main_thread [2683] 10000258 pps (10632704 pkts 3440088650 bps in 1063243 usec) 447.60 avg_batch 99999 min_space
523.877124 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 445.24 avg_batch 99999 min_space
524.940123 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 446.45 avg_batch 99999 min_space
526.003122 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 446.01 avg_batch 99999 min_space
527.066123 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 444.09 avg_batch 99999 min_space
528.129124 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 445.30 avg_batch 99999 min_space
529.192123 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 446.62 avg_batch 99999 min_space
530.255124 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 446.08 avg_batch 99999 min_space
531.318122 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 448.43 avg_batch 99999 min_space
532.381123 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 446.66 avg_batch 99999 min_space
533.444122 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 447.38 avg_batch 99999 min_space
534.507125 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 446.23 avg_batch 99999 min_space
535.570125 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 446.08 avg_batch 99999 min_space
536.633122 main_thread [2683] 9999691 pps (10629632 pkts 3439893855 bps in 1062996 usec) 447.13 avg_batch 99999 min_space
537.696126 main_thread [2683] 10000098 pps (10630144 pkts 3440033656 bps in 1063004 usec) 446.40 avg_batch 99999 min_space
538.759123 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 446.40 avg_batch 99999 min_space
539.762681 main_thread [2683] 9999621 pps (10035200 pkts 3439869743 bps in 1003558 usec) 446.47 avg_batch 99999 min_space
540.763627 main_thread [2683] 10000170 pps (10009600 pkts 3440058425 bps in 1000943 usec) 444.04 avg_batch 99999 min_space
541.765621 main_thread [2683] 9999880 pps (10019840 pkts 3439958802 bps in 1001996 usec) 443.32 avg_batch 99999 min_space
542.767620 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 446.42 avg_batch 99999 min_space
543.769621 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 445.66 avg_batch 99999 min_space
544.770620 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 445.90 avg_batch 99999 min_space
545.772620 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 446.50 avg_batch 99999 min_space
546.773620 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 444.78 avg_batch 99999 min_space
547.775525 main_thread [2683] 9999776 pps (10018816 pkts 3439923090 bps in 1001904 usec) 444.23 avg_batch 99999 min_space
Terminated
