CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
976.252255 main [2933] interface is vcxl0
976.252299 main [3060] using default burst size: 512
976.252306 main [3068] running on 1 cpus (have 20)
976.252349 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
976.252360 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
976.269818 main [3249] --- SPECIAL OPTIONS: copy

976.269826 main [3271] Sending 512 packets every  0.000051200 s
976.269894 start_threads [2592] Wait 2 secs for phy reset
978.279146 start_threads [2594] Ready...
978.279222 sender_body [1607] start, fd 3 main_fd 3
979.342628 main_thread [2683] 0 pps (0 pkts 0 bps in 1063404 usec) 0.00 avg_batch 0 min_space
980.000011 sender_body [1665] frags 1 frag_size 43
980.406168 main_thread [2683] 3818553 pps (4061184 pkts 1313582278 bps in 1063540 usec) 492.09 avg_batch 99999 min_space
981.469162 main_thread [2683] 9999701 pps (10629632 pkts 3439897091 bps in 1062995 usec) 491.82 avg_batch 99999 min_space
982.532160 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 489.26 avg_batch 99999 min_space
983.595162 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 490.50 avg_batch 99999 min_space
984.658160 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 490.28 avg_batch 99999 min_space
985.693183 main_thread [2683] 9999845 pps (10350080 pkts 3439946822 bps in 1035024 usec) 490.11 avg_batch 99999 min_space
986.756163 main_thread [2683] 9999851 pps (10629632 pkts 3439948868 bps in 1062979 usec) 492.00 avg_batch 99999 min_space
987.819161 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 488.67 avg_batch 99999 min_space
988.882159 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 491.59 avg_batch 99999 min_space
989.945161 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 491.02 avg_batch 99999 min_space
991.007830 main_thread [2683] 10000359 pps (10627072 pkts 3440123658 bps in 1062669 usec) 490.90 avg_batch 99999 min_space
992.061894 main_thread [2683] 9999947 pps (10540544 pkts 3439981724 bps in 1054060 usec) 490.94 avg_batch 99999 min_space
993.062662 main_thread [2683] 9999832 pps (10007552 pkts 3439942253 bps in 1000772 usec) 487.72 avg_batch 99999 min_space
994.064661 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 490.21 avg_batch 99999 min_space
995.066658 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 488.94 avg_batch 99999 min_space
996.068658 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 490.52 avg_batch 99999 min_space
997.070658 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 492.35 avg_batch 99999 min_space
998.071660 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 486.68 avg_batch 99999 min_space
999.073658 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 488.58 avg_batch 99999 min_space
000.074737 main_thread [2683] 10000336 pps (10011136 pkts 3440115459 bps in 1001080 usec) 491.90 avg_batch 99999 min_space
001.076658 main_thread [2683] 9999607 pps (10018816 pkts 3439864724 bps in 1001921 usec) 488.75 avg_batch 99999 min_space
002.078658 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 490.38 avg_batch 99999 min_space
003.079659 main_thread [2683] 9999590 pps (10009600 pkts 3439859101 bps in 1001001 usec) 489.30 avg_batch 99999 min_space
004.080659 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 490.64 avg_batch 99999 min_space
005.082611 main_thread [2683] 10000319 pps (10019840 pkts 3440109866 bps in 1001952 usec) 491.36 avg_batch 99999 min_space
006.083659 main_thread [2683] 9999642 pps (10010112 pkts 3439876977 bps in 1001047 usec) 488.16 avg_batch 99999 min_space
007.084658 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 490.93 avg_batch 99999 min_space
Terminated
