CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
481.186276 main [2933] interface is vcxl1
481.186322 main [3060] using default burst size: 512
481.186329 main [3068] running on 1 cpus (have 20)
481.186371 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
481.186383 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
481.220641 main [3249] --- SPECIAL OPTIONS: copy

481.220650 main [3271] Sending 512 packets every  0.000051200 s
481.220719 start_threads [2592] Wait 2 secs for phy reset
483.346571 start_threads [2594] Ready...
483.346646 sender_body [1607] start, fd 3 main_fd 3
484.410061 main_thread [2683] 0 pps (0 pkts 0 bps in 1063412 usec) 0.00 avg_batch 0 min_space
485.000011 sender_body [1665] frags 1 frag_size 43
485.473451 main_thread [2683] 4451755 pps (4733952 pkts 1531403801 bps in 1063390 usec) 449.53 avg_batch 99999 min_space
486.524116 main_thread [2683] 10000107 pps (10506752 pkts 3440036670 bps in 1050664 usec) 453.17 avg_batch 99999 min_space
487.547633 main_thread [2683] 9999707 pps (10234880 pkts 3439899171 bps in 1023518 usec) 450.18 avg_batch 99999 min_space
488.610988 main_thread [2683] 10000167 pps (10633728 pkts 3440057584 bps in 1063355 usec) 453.79 avg_batch 99999 min_space
489.673992 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 454.40 avg_batch 99999 min_space
490.679663 main_thread [2683] 9999994 pps (10056704 pkts 3439997948 bps in 1005671 usec) 452.19 avg_batch 99999 min_space
491.681029 main_thread [2683] 10000026 pps (10013696 pkts 3440008932 bps in 1001367 usec) 452.90 avg_batch 99999 min_space
492.681487 main_thread [2683] 9999910 pps (10004480 pkts 3439969054 bps in 1000457 usec) 451.16 avg_batch 99999 min_space
493.683488 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 451.65 avg_batch 99999 min_space
494.685488 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 453.80 avg_batch 99999 min_space
495.687487 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 452.82 avg_batch 99999 min_space
496.688902 main_thread [2683] 10000058 pps (10014208 pkts 3440019924 bps in 1001415 usec) 453.85 avg_batch 99999 min_space
497.690486 main_thread [2683] 9999904 pps (10015744 pkts 3439967028 bps in 1001584 usec) 451.63 avg_batch 99999 min_space
498.692489 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 452.02 avg_batch 99999 min_space
499.694487 main_thread [2683] 10000371 pps (10020352 pkts 3440127713 bps in 1001998 usec) 452.24 avg_batch 99999 min_space
500.696486 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 451.98 avg_batch 99999 min_space
501.700489 main_thread [2683] 9999779 pps (10039808 pkts 3439923936 bps in 1004003 usec) 452.12 avg_batch 99999 min_space
502.702487 main_thread [2683] 10000381 pps (10020352 pkts 3440131146 bps in 1001997 usec) 453.23 avg_batch 99999 min_space
503.703487 main_thread [2683] 9999600 pps (10009600 pkts 3439862537 bps in 1001000 usec) 452.66 avg_batch 99999 min_space
504.704649 main_thread [2683] 10000018 pps (10011648 pkts 3440006185 bps in 1001163 usec) 454.27 avg_batch 99999 min_space
505.705487 main_thread [2683] 10000196 pps (10008576 pkts 3440067368 bps in 1000838 usec) 450.74 avg_batch 99999 min_space
506.707489 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 452.47 avg_batch 99999 min_space
507.709487 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 451.57 avg_batch 99999 min_space
508.711485 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 452.41 avg_batch 99999 min_space
509.712524 main_thread [2683] 9999732 pps (10010112 pkts 3439907904 bps in 1001038 usec) 452.25 avg_batch 99999 min_space
510.714485 main_thread [2683] 10000220 pps (10019840 pkts 3440075532 bps in 1001962 usec) 453.63 avg_batch 99999 min_space
511.716487 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 452.81 avg_batch 99999 min_space
512.718487 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 452.38 avg_batch 99999 min_space
Terminated
