CMD: pkt-gen -N -f rx -i vcxl1 -w 4
674.714705 main [2512] interface is vcxl1
674.714724 main [2633] running on 1 cpus (have 8)
674.714848 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
674.714854 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
674.722551 main [2721] mapped 334980KB at 0x801600000
674.722563 main [2810] Wait 4 secs for phy reset
678.773865 main [2812] Ready...
678.773961 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
679.775290 main_thread [2277] 2675054 pps (2678623 pkts 1285739040 bps in 1001334 usec) 16.42 avg_batch 0 min_space
680.776289 main_thread [2277] 2686545 pps (2689232 pkts 1290831360 bps in 1001000 usec) 16.52 avg_batch 2028 min_space
681.777289 main_thread [2277] 2688328 pps (2691016 pkts 1291687680 bps in 1001000 usec) 16.53 avg_batch 1792 min_space
682.779289 main_thread [2277] 2673475 pps (2678822 pkts 1285834560 bps in 1002000 usec) 16.40 avg_batch 1792 min_space
683.781156 main_thread [2277] 2667920 pps (2672901 pkts 1282992480 bps in 1001867 usec) 16.41 avg_batch 1939 min_space
684.781290 main_thread [2277] 2671863 pps (2672221 pkts 1282666080 bps in 1000134 usec) 16.43 avg_batch 1792 min_space
685.783289 main_thread [2277] 2676161 pps (2681508 pkts 1287123840 bps in 1001998 usec) 16.46 avg_batch 1948 min_space
686.784288 main_thread [2277] 2673434 pps (2676107 pkts 1284531360 bps in 1001000 usec) 16.40 avg_batch 2025 min_space
687.786288 main_thread [2277] 2675819 pps (2681168 pkts 1286960640 bps in 1001999 usec) 16.45 avg_batch 1951 min_space
688.787287 main_thread [2277] 2673406 pps (2676079 pkts 1284517920 bps in 1001000 usec) 16.41 avg_batch 1792 min_space
689.789030 main_thread [2277] 2679839 pps (2684507 pkts 1288563360 bps in 1001742 usec) 16.44 avg_batch 1934 min_space
690.790287 main_thread [2277] 2675848 pps (2679214 pkts 1286022720 bps in 1001258 usec) 16.46 avg_batch 1938 min_space
691.791287 main_thread [2277] 2676861 pps (2679538 pkts 1286178240 bps in 1001000 usec) 16.47 avg_batch 1754 min_space
692.792287 main_thread [2277] 2674710 pps (2677385 pkts 1285144800 bps in 1001000 usec) 16.46 avg_batch 2028 min_space
693.793287 main_thread [2277] 2673962 pps (2676636 pkts 1284785280 bps in 1001000 usec) 16.46 avg_batch 1961 min_space
694.795287 main_thread [2277] 2669112 pps (2674450 pkts 1283736000 bps in 1002000 usec) 16.43 avg_batch 1943 min_space
695.796287 main_thread [2277] 2679382 pps (2682061 pkts 1287389280 bps in 1001000 usec) 16.48 avg_batch 2027 min_space
696.797287 main_thread [2277] 2675367 pps (2678042 pkts 1285460160 bps in 1001000 usec) 16.45 avg_batch 1792 min_space
697.799287 main_thread [2277] 2675658 pps (2681009 pkts 1286884320 bps in 1002000 usec) 16.41 avg_batch 1955 min_space
698.800287 main_thread [2277] 2678440 pps (2681118 pkts 1286936640 bps in 1001000 usec) 16.42 avg_batch 2026 min_space
699.801287 main_thread [2277] 2680522 pps (2683203 pkts 1287937440 bps in 1001000 usec) 16.47 avg_batch 1792 min_space
700.802287 main_thread [2277] 2673045 pps (2675715 pkts 1284343200 bps in 1000999 usec) 16.44 avg_batch 2024 min_space
701.803287 main_thread [2277] 2676327 pps (2679006 pkts 1285922880 bps in 1001001 usec) 16.46 avg_batch 1928 min_space
702.804777 main_thread [2277] 2684061 pps (2688060 pkts 1290268800 bps in 1001490 usec) 16.51 avg_batch 1946 min_space
703.805287 main_thread [2277] 2681321 pps (2682686 pkts 1287689280 bps in 1000509 usec) 16.47 avg_batch 2027 min_space
704.806287 main_thread [2277] 2681063 pps (2683744 pkts 1288197120 bps in 1001000 usec) 16.44 avg_batch 1930 min_space
705.807286 main_thread [2277] 2673105 pps (2675778 pkts 1284373440 bps in 1001000 usec) 16.40 avg_batch 2027 min_space
706.808286 main_thread [2277] 2673983 pps (2676657 pkts 1284795360 bps in 1001000 usec) 16.46 avg_batch 2026 min_space
707.809286 main_thread [2277] 2667901 pps (2670569 pkts 1281873120 bps in 1001000 usec) 16.41 avg_batch 1792 min_space
708.811286 main_thread [2277] 2672765 pps (2678111 pkts 1285493280 bps in 1002000 usec) 16.43 avg_batch 2027 min_space
709.812651 main_thread [2277] 2671786 pps (2675433 pkts 1284207840 bps in 1001365 usec) 16.43 avg_batch 2029 min_space
710.817286 main_thread [2277] 2670902 pps (2683282 pkts 1287975360 bps in 1004635 usec) 16.39 avg_batch 1946 min_space
711.818287 main_thread [2277] 2675943 pps (2678622 pkts 1285738560 bps in 1001001 usec) 16.47 avg_batch 1792 min_space
712.819286 main_thread [2277] 2674208 pps (2676880 pkts 1284902400 bps in 1000999 usec) 16.46 avg_batch 2024 min_space
713.820286 main_thread [2277] 2665892 pps (2668558 pkts 1280907840 bps in 1001000 usec) 16.40 avg_batch 1789 min_space
714.821286 main_thread [2277] 2658081 pps (2660739 pkts 1277154720 bps in 1001000 usec) 16.33 avg_batch 1792 min_space
715.823286 main_thread [2277] 2668258 pps (2673595 pkts 1283325600 bps in 1002000 usec) 16.42 avg_batch 2025 min_space
716.824286 main_thread [2277] 2665191 pps (2667854 pkts 1280569920 bps in 1000999 usec) 16.39 avg_batch 1948 min_space
717.825286 main_thread [2277] 2665121 pps (2667789 pkts 1280538720 bps in 1001001 usec) 16.39 avg_batch 1792 min_space
718.826286 main_thread [2277] 2667688 pps (2670353 pkts 1281769440 bps in 1000999 usec) 16.37 avg_batch 2028 min_space
719.827285 main_thread [2277] 2663804 pps (2666468 pkts 1279904640 bps in 1001000 usec) 16.34 avg_batch 1976 min_space
720.828285 main_thread [2277] 2665980 pps (2668646 pkts 1280950080 bps in 1001000 usec) 16.40 avg_batch 1792 min_space
721.829286 main_thread [2277] 2665288 pps (2667956 pkts 1280618880 bps in 1001001 usec) 16.39 avg_batch 1792 min_space
722.830286 main_thread [2277] 2667732 pps (2670400 pkts 1281792000 bps in 1001000 usec) 16.35 avg_batch 1931 min_space
723.832285 main_thread [2277] 2664794 pps (2670121 pkts 1281658080 bps in 1001999 usec) 16.34 avg_batch 1798 min_space
724.833285 main_thread [2277] 2668307 pps (2670975 pkts 1282068000 bps in 1001000 usec) 16.43 avg_batch 1789 min_space
725.835285 main_thread [2277] 2663623 pps (2668948 pkts 1281095040 bps in 1001999 usec) 16.41 avg_batch 1946 min_space
726.836422 main_thread [2277] 2668980 pps (2672017 pkts 1282568160 bps in 1001138 usec) 16.37 avg_batch 1951 min_space
727.837285 main_thread [2277] 2677960 pps (2680271 pkts 1286530080 bps in 1000863 usec) 16.49 avg_batch 2025 min_space
728.838286 main_thread [2277] 2669755 pps (2672425 pkts 1282764000 bps in 1001000 usec) 16.38 avg_batch 2027 min_space
729.839285 main_thread [2277] 2670281 pps (2672949 pkts 1283015520 bps in 1000999 usec) 16.42 avg_batch 1936 min_space
730.840285 main_thread [2277] 2672196 pps (2674871 pkts 1283938080 bps in 1001001 usec) 16.40 avg_batch 2022 min_space
731.841285 main_thread [2277] 2671948 pps (2674617 pkts 1283816160 bps in 1000999 usec) 16.46 avg_batch 1949 min_space
732.842285 main_thread [2277] 2672370 pps (2675042 pkts 1284020160 bps in 1001000 usec) 16.43 avg_batch 1941 min_space
733.843284 main_thread [2277] 2671655 pps (2674327 pkts 1283676960 bps in 1001000 usec) 16.39 avg_batch 1923 min_space
734.845285 main_thread [2277] 2673100 pps (2678449 pkts 1285655520 bps in 1002001 usec) 16.44 avg_batch 2027 min_space
735.846284 main_thread [2277] 2671377 pps (2674046 pkts 1283542080 bps in 1000999 usec) 16.41 avg_batch 1792 min_space
736.851286 main_thread [2277] 2663093 pps (2676411 pkts 1284677280 bps in 1005001 usec) 16.38 avg_batch 1773 min_space
737.861285 main_thread [2277] 2667250 pps (2693922 pkts 1293082560 bps in 1010000 usec) 16.41 avg_batch 1984 min_space
738.862285 main_thread [2277] 2668536 pps (2671205 pkts 1282178400 bps in 1001000 usec) 16.42 avg_batch 2026 min_space
739.863284 main_thread [2277] 2666292 pps (2668956 pkts 1281098880 bps in 1000999 usec) 16.35 avg_batch 1792 min_space
740.865285 main_thread [2277] 2661908 pps (2667234 pkts 1280272320 bps in 1002001 usec) 16.33 avg_batch 1815 min_space
741.866284 main_thread [2277] 2664630 pps (2667292 pkts 1280300160 bps in 1000999 usec) 16.35 avg_batch 1792 min_space
742.867284 main_thread [2277] 2665775 pps (2668441 pkts 1280851680 bps in 1001000 usec) 16.35 avg_batch 1938 min_space
743.868284 main_thread [2277] 2668119 pps (2670787 pkts 1281977760 bps in 1001000 usec) 16.36 avg_batch 1792 min_space
744.870284 main_thread [2277] 2665051 pps (2670381 pkts 1281782880 bps in 1002000 usec) 16.35 avg_batch 1792 min_space
745.871284 main_thread [2277] 2661198 pps (2663857 pkts 1278651360 bps in 1000999 usec) 16.33 avg_batch 2027 min_space
746.898517 main_thread [2277] 405407 pps (416448 pkts 199895040 bps in 1027234 usec) 16.25 avg_batch 2028 min_space
Terminated
