CMD: pkt-gen -N -f rx -i vcxl1 -w 4
609.664192 main [2512] interface is vcxl1
609.664250 main [2633] running on 1 cpus (have 8)
609.664533 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
609.664548 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
609.673384 main [2721] mapped 334980KB at 0x801600000
609.673433 main [2810] Wait 4 secs for phy reset
613.746965 main [2812] Ready...
613.747935 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
614.749223 main_thread [2277] 4436857 pps (4442865 pkts 2132575200 bps in 1001354 usec) 42.05 avg_batch 0 min_space
615.751218 main_thread [2277] 4453988 pps (4462874 pkts 2142179520 bps in 1001995 usec) 42.06 avg_batch 1457 min_space
616.753265 main_thread [2277] 4446758 pps (4455861 pkts 2138813280 bps in 1002047 usec) 41.66 avg_batch 1536 min_space
617.792284 main_thread [2277] 4460306 pps (4634338 pkts 2224482240 bps in 1039018 usec) 42.06 avg_batch 1506 min_space
618.793219 main_thread [2277] 4467620 pps (4471802 pkts 2146464960 bps in 1000936 usec) 42.20 avg_batch 1536 min_space
619.846772 main_thread [2277] 4465175 pps (4704298 pkts 2258063040 bps in 1053553 usec) 41.58 avg_batch 1593 min_space
620.847223 main_thread [2277] 4477247 pps (4479266 pkts 2150047680 bps in 1000451 usec) 42.42 avg_batch 1591 min_space
621.848252 main_thread [2277] 4462029 pps (4466620 pkts 2143977600 bps in 1001029 usec) 41.86 avg_batch 1536 min_space
622.849636 main_thread [2277] 4452654 pps (4458816 pkts 2140231680 bps in 1001384 usec) 42.09 avg_batch 1652 min_space
623.851206 main_thread [2277] 4458535 pps (4465539 pkts 2143458720 bps in 1001571 usec) 41.09 avg_batch 1280 min_space
624.853221 main_thread [2277] 4466434 pps (4475429 pkts 2148205920 bps in 1002014 usec) 42.01 avg_batch 1536 min_space
625.854235 main_thread [2277] 4461554 pps (4466078 pkts 2143717440 bps in 1001014 usec) 42.21 avg_batch 1614 min_space
626.856216 main_thread [2277] 4459518 pps (4468352 pkts 2144808960 bps in 1001981 usec) 41.79 avg_batch 1449 min_space
627.857511 main_thread [2277] 4477214 pps (4483012 pkts 2151845760 bps in 1001295 usec) 42.09 avg_batch 1536 min_space
628.859221 main_thread [2277] 4453324 pps (4460939 pkts 2141250720 bps in 1001710 usec) 41.57 avg_batch 1184 min_space
629.861223 main_thread [2277] 4458586 pps (4467512 pkts 2144405760 bps in 1002002 usec) 41.28 avg_batch 1541 min_space
630.869298 main_thread [2277] 4460322 pps (4496339 pkts 2158242720 bps in 1008075 usec) 42.18 avg_batch 1280 min_space
631.871222 main_thread [2277] 4452117 pps (4460678 pkts 2141125440 bps in 1001923 usec) 42.06 avg_batch 1334 min_space
632.873222 main_thread [2277] 4458691 pps (4467613 pkts 2144454240 bps in 1002001 usec) 42.28 avg_batch 1536 min_space
633.875220 main_thread [2277] 4456561 pps (4465465 pkts 2143423200 bps in 1001998 usec) 41.72 avg_batch 1536 min_space
634.877216 main_thread [2277] 4453414 pps (4462307 pkts 2141907360 bps in 1001997 usec) 41.64 avg_batch 1536 min_space
635.879221 main_thread [2277] 4460045 pps (4468983 pkts 2145111840 bps in 1002004 usec) 41.90 avg_batch 1921 min_space
636.881134 main_thread [2277] 4471031 pps (4479584 pkts 2150200320 bps in 1001913 usec) 42.14 avg_batch 1280 min_space
637.883221 main_thread [2277] 4457475 pps (4466778 pkts 2144053440 bps in 1002087 usec) 42.17 avg_batch 1410 min_space
638.946770 main_thread [2277] 4461363 pps (4744874 pkts 2277539520 bps in 1063548 usec) 40.51 avg_batch 1536 min_space
639.947210 main_thread [2277] 4461875 pps (4463843 pkts 2142644640 bps in 1000441 usec) 42.03 avg_batch 1280 min_space
640.948226 main_thread [2277] 4459086 pps (4463612 pkts 2142533760 bps in 1001015 usec) 42.08 avg_batch 1370 min_space
641.949209 main_thread [2277] 4453178 pps (4457560 pkts 2139628800 bps in 1000984 usec) 41.92 avg_batch 1671 min_space
642.950231 main_thread [2277] 4448449 pps (4452991 pkts 2137435680 bps in 1001021 usec) 41.69 avg_batch 1510 min_space
643.952000 main_thread [2277] 4465086 pps (4472989 pkts 2147034720 bps in 1001770 usec) 41.90 avg_batch 1536 min_space
644.956291 main_thread [2277] 4456137 pps (4475254 pkts 2148121920 bps in 1004290 usec) 41.35 avg_batch 1385 min_space
645.958220 main_thread [2277] 4458217 pps (4466821 pkts 2144074080 bps in 1001930 usec) 41.89 avg_batch 1536 min_space
646.959868 main_thread [2277] 4449375 pps (4456708 pkts 2139219840 bps in 1001648 usec) 41.93 avg_batch 1648 min_space
647.961215 main_thread [2277] 4479259 pps (4485293 pkts 2152940640 bps in 1001347 usec) 42.04 avg_batch 1536 min_space
648.962270 main_thread [2277] 4444700 pps (4449389 pkts 2135706720 bps in 1001055 usec) 42.35 avg_batch 1496 min_space
650.025789 main_thread [2277] 4457241 pps (4740356 pkts 2275370880 bps in 1063518 usec) 41.88 avg_batch 1280 min_space
651.049759 main_thread [2277] 4456303 pps (4563121 pkts 2190298080 bps in 1023970 usec) 41.80 avg_batch 1792 min_space
652.050219 main_thread [2277] 4467422 pps (4469477 pkts 2145348960 bps in 1000460 usec) 42.06 avg_batch 1381 min_space
653.052216 main_thread [2277] 4458204 pps (4467111 pkts 2144213280 bps in 1001998 usec) 41.44 avg_batch 1450 min_space
654.054234 main_thread [2277] 4449887 pps (4458818 pkts 2140232640 bps in 1002007 usec) 41.86 avg_batch 1536 min_space
655.056225 main_thread [2277] 4463119 pps (4472050 pkts 2146584000 bps in 1002001 usec) 42.20 avg_batch 1411 min_space
656.058206 main_thread [2277] 4477320 pps (4486194 pkts 2153373120 bps in 1001982 usec) 42.24 avg_batch 1536 min_space
657.060213 main_thread [2277] 4465193 pps (4474150 pkts 2147592000 bps in 1002006 usec) 42.17 avg_batch 1536 min_space
658.062230 main_thread [2277] 4455804 pps (4464791 pkts 2143099680 bps in 1002017 usec) 41.87 avg_batch 1568 min_space
659.063228 main_thread [2277] 4466840 pps (4471302 pkts 2146224960 bps in 1000999 usec) 42.07 avg_batch 1198 min_space
660.065213 main_thread [2277] 4453280 pps (4462115 pkts 2141815200 bps in 1001984 usec) 41.88 avg_batch 1433 min_space
661.067226 main_thread [2277] 4461220 pps (4470200 pkts 2145696000 bps in 1002013 usec) 42.02 avg_batch 1536 min_space
662.069217 main_thread [2277] 4463562 pps (4472449 pkts 2146775520 bps in 1001991 usec) 41.85 avg_batch 1632 min_space
663.098228 main_thread [2277] 4469737 pps (4599413 pkts 2207718240 bps in 1029012 usec) 41.75 avg_batch 1536 min_space
664.099213 main_thread [2277] 4462408 pps (4466803 pkts 2144065440 bps in 1000985 usec) 41.39 avg_batch 1536 min_space
665.101209 main_thread [2277] 4461760 pps (4470666 pkts 2145919680 bps in 1001996 usec) 42.04 avg_batch 1536 min_space
666.103237 main_thread [2277] 4449303 pps (4458326 pkts 2139996480 bps in 1002028 usec) 41.93 avg_batch 1480 min_space
667.149713 main_thread [2277] 4455762 pps (4662848 pkts 2238167040 bps in 1046476 usec) 41.71 avg_batch 1536 min_space
668.150265 main_thread [2277] 4458784 pps (4461245 pkts 2141397600 bps in 1000552 usec) 41.17 avg_batch 1416 min_space
669.152218 main_thread [2277] 4460035 pps (4468745 pkts 2144997600 bps in 1001953 usec) 40.52 avg_batch 1312 min_space
670.153226 main_thread [2277] 4464177 pps (4468672 pkts 2144962560 bps in 1001007 usec) 41.88 avg_batch 1536 min_space
671.155286 main_thread [2277] 4463311 pps (4472510 pkts 2146804800 bps in 1002061 usec) 40.86 avg_batch 1536 min_space
672.156728 main_thread [2277] 4448488 pps (4454903 pkts 2138353440 bps in 1001442 usec) 42.09 avg_batch 1577 min_space
673.157210 main_thread [2277] 4450116 pps (4452261 pkts 2137085280 bps in 1000482 usec) 41.93 avg_batch 1536 min_space
674.159221 main_thread [2277] 4434192 pps (4443109 pkts 2132692320 bps in 1002011 usec) 42.35 avg_batch 1612 min_space
675.160216 main_thread [2277] 4457723 pps (4462154 pkts 2141833920 bps in 1000994 usec) 41.94 avg_batch 1536 min_space
676.162221 main_thread [2277] 4456229 pps (4465164 pkts 2143278720 bps in 1002005 usec) 42.05 avg_batch 1639 min_space
677.163207 main_thread [2277] 4459322 pps (4463723 pkts 2142587040 bps in 1000987 usec) 42.25 avg_batch 1280 min_space
678.168214 main_thread [2277] 4452812 pps (4475107 pkts 2148051360 bps in 1005007 usec) 42.05 avg_batch 1536 min_space
679.169210 main_thread [2277] 4451523 pps (4455957 pkts 2138859360 bps in 1000996 usec) 41.92 avg_batch 1464 min_space
680.170213 main_thread [2277] 4457155 pps (4461621 pkts 2141578080 bps in 1001002 usec) 40.66 avg_batch 1527 min_space
681.172209 main_thread [2277] 4459016 pps (4467925 pkts 2144604000 bps in 1001998 usec) 41.87 avg_batch 1205 min_space
682.175208 main_thread [2277] 4443641 pps (4456963 pkts 2139342240 bps in 1002998 usec) 41.89 avg_batch 1536 min_space
683.177210 main_thread [2277] 4466836 pps (4475779 pkts 2148373920 bps in 1002002 usec) 41.90 avg_batch 1536 min_space
684.240762 main_thread [2277] 3893495 pps (4140938 pkts 1987650240 bps in 1063553 usec) 41.48 avg_batch 1280 min_space
685.249927 main_thread [2277] 0 pps (0 pkts 0 bps in 1009164 usec) 0.00 avg_batch 0 min_space
Terminated
