CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 6000000
864.040734 main [2933] interface is vcxl0
864.040763 main [3060] using default burst size: 512
864.040767 main [3068] running on 1 cpus (have 32)
864.040795 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
864.040802 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
864.057962 main [3249] --- SPECIAL OPTIONS: copy

864.057968 main [3271] Sending 512 packets every  0.000085333 s
864.058012 start_threads [2592] Wait 2 secs for phy reset
866.061118 start_threads [2594] Ready...
866.061260 sender_body [1607] start, fd 3 main_fd 3
867.124331 main_thread [2683] 0 pps (0 pkts 0 bps in 1063145 usec) 0.00 avg_batch 0 min_space
868.000010 sender_body [1665] frags 1 frag_size 43
868.124959 main_thread [2683] 749097 pps (749568 pkts 257689305 bps in 1000629 usec) 356.60 avg_batch 99999 min_space
869.188325 main_thread [2683] 5999846 pps (6380032 pkts 2063946946 bps in 1063366 usec) 364.41 avg_batch 99999 min_space
870.248074 main_thread [2683] 6000032 pps (6358528 pkts 2064011037 bps in 1059749 usec) 352.25 avg_batch 99999 min_space
871.311323 main_thread [2683] 6000024 pps (6379520 pkts 2064008412 bps in 1063249 usec) 359.35 avg_batch 99999 min_space
872.374323 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 349.75 avg_batch 99999 min_space
873.437323 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 362.51 avg_batch 99999 min_space
874.500323 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 354.16 avg_batch 99999 min_space
875.563323 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 356.57 avg_batch 99999 min_space
876.626323 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 352.22 avg_batch 99999 min_space
877.689323 main_thread [2683] 5999991 pps (6377984 pkts 2063996764 bps in 1062999 usec) 360.77 avg_batch 99999 min_space
878.752323 main_thread [2683] 5999979 pps (6377984 pkts 2063992881 bps in 1063001 usec) 355.48 avg_batch 99999 min_space
879.815322 main_thread [2683] 6000472 pps (6378496 pkts 2064162454 bps in 1062999 usec) 353.22 avg_batch 99999 min_space
880.878323 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 355.82 avg_batch 99999 min_space
881.925074 main_thread [2683] 5999694 pps (6280192 pkts 2063894837 bps in 1046752 usec) 355.03 avg_batch 99999 min_space
882.988322 main_thread [2683] 6000030 pps (6379520 pkts 2064010353 bps in 1063248 usec) 356.98 avg_batch 99999 min_space
884.051322 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 352.36 avg_batch 99999 min_space
885.114323 main_thread [2683] 5999979 pps (6377984 pkts 2063992881 bps in 1063001 usec) 360.01 avg_batch 99999 min_space
886.177323 main_thread [2683] 6000467 pps (6378496 pkts 2064160512 bps in 1063000 usec) 352.79 avg_batch 99999 min_space
887.240322 main_thread [2683] 5999991 pps (6377984 pkts 2063996764 bps in 1062999 usec) 359.71 avg_batch 99999 min_space
888.303322 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 350.48 avg_batch 99999 min_space
889.366322 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 361.58 avg_batch 99999 min_space
890.429323 main_thread [2683] 5999979 pps (6377984 pkts 2063992881 bps in 1063001 usec) 349.04 avg_batch 99999 min_space
891.492322 main_thread [2683] 5999996 pps (6377984 pkts 2063998706 bps in 1062998 usec) 363.44 avg_batch 99999 min_space
892.555322 main_thread [2683] 5999979 pps (6377984 pkts 2063992881 bps in 1063001 usec) 351.69 avg_batch 99999 min_space
893.618322 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 358.88 avg_batch 99999 min_space
894.681322 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 347.50 avg_batch 99999 min_space
895.744322 main_thread [2683] 5999991 pps (6377984 pkts 2063996764 bps in 1062999 usec) 362.20 avg_batch 99999 min_space
896.807322 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 351.68 avg_batch 99999 min_space
897.870321 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 364.31 avg_batch 99999 min_space
898.933321 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 344.85 avg_batch 99999 min_space
899.996321 main_thread [2683] 6000467 pps (6378496 pkts 2064160512 bps in 1063000 usec) 363.86 avg_batch 99999 min_space
901.059321 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 351.23 avg_batch 99999 min_space
902.122321 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 393.00 avg_batch 99999 min_space
903.185321 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 412.76 avg_batch 99999 min_space
904.248321 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 407.30 avg_batch 99999 min_space
Terminated
