CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 2 -U
967.541069 main [2933] interface is igb2
967.541106 main [3060] using default burst size: 512
967.541111 main [3068] running on 1 cpus (have 4)
967.541191 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
967.541203 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
967.734966 main [3249] --- SPECIAL OPTIONS: copy

967.734972 main [3271] Sending 512 packets every  0.000000000 s
967.735024 start_threads [2592] Wait 2 secs for phy reset
969.741941 start_threads [2594] Ready...
969.741999 sender_body [1607] start, fd 3 main_fd 3
969.742024 sender_body [1665] frags 1 frag_size 62
970.742943 main_thread [2683] 4090 pps (4094 pkts 2028695 bps in 1000951 usec) 409.40 avg_batch 0 min_space
971.743718 main_thread [2683] 965909 pps (966658 pkts 479091072 bps in 1000775 usec) 490.69 avg_batch 99999 min_space
972.744646 main_thread [2683] 1453243 pps (1454592 pkts 720808722 bps in 1000928 usec) 489.60 avg_batch 99999 min_space
973.745751 main_thread [2683] 1454009 pps (1455616 pkts 721188623 bps in 1001105 usec) 489.94 avg_batch 99999 min_space
974.746733 main_thread [2683] 1453166 pps (1454592 pkts 720770556 bps in 1000981 usec) 491.08 avg_batch 99999 min_space
975.747656 main_thread [2683] 1454272 pps (1455616 pkts 721319037 bps in 1000924 usec) 490.44 avg_batch 99999 min_space
976.748657 main_thread [2683] 1453137 pps (1454592 pkts 720756155 bps in 1001001 usec) 491.91 avg_batch 99999 min_space
977.749749 main_thread [2683] 1454028 pps (1455616 pkts 721197988 bps in 1001092 usec) 488.46 avg_batch 99999 min_space
978.750645 main_thread [2683] 1453290 pps (1454592 pkts 720831767 bps in 1000896 usec) 493.08 avg_batch 99999 min_space
979.751672 main_thread [2683] 1454123 pps (1455616 pkts 721244818 bps in 1001027 usec) 490.60 avg_batch 99999 min_space
980.752714 main_thread [2683] 1452566 pps (1454080 pkts 720472947 bps in 1001042 usec) 488.44 avg_batch 99999 min_space
981.753656 main_thread [2683] 1454758 pps (1456128 pkts 721559779 bps in 1000942 usec) 493.10 avg_batch 99999 min_space
982.754739 main_thread [2683] 1452507 pps (1454080 pkts 720443440 bps in 1001083 usec) 491.74 avg_batch 99999 min_space
983.755691 main_thread [2683] 1454743 pps (1456128 pkts 721552570 bps in 1000952 usec) 491.77 avg_batch 99999 min_space
984.756650 main_thread [2683] 1452687 pps (1454080 pkts 720532689 bps in 1000959 usec) 490.58 avg_batch 99999 min_space
985.757723 main_thread [2683] 1454569 pps (1456128 pkts 721466076 bps in 1001072 usec) 489.95 avg_batch 99999 min_space
986.758647 main_thread [2683] 1452736 pps (1454080 pkts 720557165 bps in 1000925 usec) 492.41 avg_batch 99999 min_space
987.759849 main_thread [2683] 1454381 pps (1456128 pkts 721373119 bps in 1001201 usec) 492.10 avg_batch 99999 min_space
988.760645 main_thread [2683] 1452922 pps (1454080 pkts 720649322 bps in 1000797 usec) 489.92 avg_batch 99999 min_space
989.761676 main_thread [2683] 1453095 pps (1454592 pkts 720735275 bps in 1001030 usec) 491.91 avg_batch 99999 min_space
990.762711 main_thread [2683] 1454110 pps (1455616 pkts 721238333 bps in 1001036 usec) 492.59 avg_batch 99999 min_space
991.763708 main_thread [2683] 1453145 pps (1454592 pkts 720759755 bps in 1000996 usec) 491.91 avg_batch 99999 min_space
992.764724 main_thread [2683] 1454137 pps (1455616 pkts 721252023 bps in 1001017 usec) 493.93 avg_batch 99999 min_space
993.765644 main_thread [2683] 1452743 pps (1454080 pkts 720560764 bps in 1000920 usec) 489.92 avg_batch 99999 min_space
994.766734 main_thread [2683] 1454543 pps (1456128 pkts 721453104 bps in 1001090 usec) 491.44 avg_batch 99999 min_space
995.767664 main_thread [2683] 1452729 pps (1454080 pkts 720553565 bps in 1000930 usec) 492.57 avg_batch 99999 min_space
996.768740 main_thread [2683] 1454563 pps (1456128 pkts 721463194 bps in 1001076 usec) 493.77 avg_batch 99999 min_space
997.769671 main_thread [2683] 1452729 pps (1454080 pkts 720553565 bps in 1000930 usec) 490.41 avg_batch 99999 min_space
998.770732 main_thread [2683] 1454583 pps (1456128 pkts 721473283 bps in 1001062 usec) 489.78 avg_batch 99999 min_space
999.771693 main_thread [2683] 1452684 pps (1454080 pkts 720531249 bps in 1000961 usec) 492.41 avg_batch 99999 min_space
000.772707 main_thread [2683] 1454654 pps (1456128 pkts 721508600 bps in 1001013 usec) 495.11 avg_batch 99999 min_space
001.773726 main_thread [2683] 1452600 pps (1454080 pkts 720489501 bps in 1001019 usec) 491.91 avg_batch 99999 min_space
002.774720 main_thread [2683] 1454171 pps (1455616 pkts 721268595 bps in 1000994 usec) 494.43 avg_batch 99999 min_space
003.775718 main_thread [2683] 1453140 pps (1454592 pkts 720757595 bps in 1000999 usec) 495.43 avg_batch 99999 min_space
004.776738 main_thread [2683] 1453110 pps (1454592 pkts 720742475 bps in 1001020 usec) 495.10 avg_batch 99999 min_space
005.777738 main_thread [2683] 1454162 pps (1455616 pkts 721264272 bps in 1001000 usec) 492.09 avg_batch 99999 min_space
006.778643 main_thread [2683] 1453277 pps (1454592 pkts 720825285 bps in 1000905 usec) 496.28 avg_batch 99999 min_space
007.779739 main_thread [2683] 1454022 pps (1455616 pkts 721195106 bps in 1001096 usec) 494.43 avg_batch 99999 min_space
008.780681 main_thread [2683] 1452712 pps (1454080 pkts 720544927 bps in 1000942 usec) 493.08 avg_batch 99999 min_space
009.781714 main_thread [2683] 1454625 pps (1456128 pkts 721494185 bps in 1001033 usec) 490.61 avg_batch 99999 min_space
010.782705 main_thread [2683] 1452642 pps (1454080 pkts 720510375 bps in 1000990 usec) 492.91 avg_batch 99999 min_space
011.783698 main_thread [2683] 1454701 pps (1456128 pkts 721531665 bps in 1000981 usec) 495.45 avg_batch 99999 min_space
012.784741 main_thread [2683] 1452546 pps (1454080 pkts 720462871 bps in 1001056 usec) 493.75 avg_batch 99999 min_space
013.785719 main_thread [2683] 1454705 pps (1456128 pkts 721533828 bps in 1000978 usec) 495.45 avg_batch 99999 min_space
014.786647 main_thread [2683] 1452733 pps (1454080 pkts 720555725 bps in 1000927 usec) 495.09 avg_batch 99999 min_space
015.787687 main_thread [2683] 1454614 pps (1456128 pkts 721488419 bps in 1001041 usec) 491.44 avg_batch 99999 min_space
016.788744 main_thread [2683] 1452546 pps (1454080 pkts 720462871 bps in 1001056 usec) 495.09 avg_batch 99999 min_space
017.789649 main_thread [2683] 1453277 pps (1454592 pkts 720825285 bps in 1000905 usec) 493.25 avg_batch 99999 min_space
018.790655 main_thread [2683] 1454153 pps (1455616 pkts 721259948 bps in 1001006 usec) 493.60 avg_batch 99999 min_space
019.791671 main_thread [2683] 1453116 pps (1454592 pkts 720745355 bps in 1001016 usec) 494.93 avg_batch 99999 min_space
020.792661 main_thread [2683] 1454176 pps (1455616 pkts 721271477 bps in 1000990 usec) 493.76 avg_batch 99999 min_space
021.793695 main_thread [2683] 1453088 pps (1454592 pkts 720731675 bps in 1001035 usec) 489.43 avg_batch 99999 min_space
022.794674 main_thread [2683] 1454194 pps (1455616 pkts 721280124 bps in 1000978 usec) 495.78 avg_batch 99999 min_space
023.795713 main_thread [2683] 1453081 pps (1454592 pkts 720728075 bps in 1001040 usec) 492.91 avg_batch 99999 min_space
024.796709 main_thread [2683] 1454169 pps (1455616 pkts 721267874 bps in 1000995 usec) 492.76 avg_batch 99999 min_space
025.797727 main_thread [2683] 1452601 pps (1454080 pkts 720490221 bps in 1001018 usec) 495.60 avg_batch 99999 min_space
026.112281 sender_body [1745] flush tail 512 head 512 on thread 0x800a12500
026.112318 sender_body [1754] pending tx tail 512 head 512 on ring 0
026.112333 sender_body [1754] pending tx tail 512 head 512 on ring 0
026.112343 sender_body [1754] pending tx tail 512 head 512 on ring 0
026.112352 sender_body [1754] pending tx tail 512 head 512 on ring 0
026.112363 sender_body [1754] pending tx tail 512 head 512 on ring 0
026.838894 main_thread [2683] 439630 pps (457728 pkts 218056362 bps in 1041167 usec) 490.60 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 162449 events 62 bytes each in 56.37 seconds.
Speed: 1419138 pps Bandwidth: 703892379 bps (raw 703892379 bps). Average batch: 492.46 pkts
