CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 2 -U
824.621722 main [2933] interface is igb2
824.621760 main [3060] using default burst size: 512
824.621765 main [3068] running on 1 cpus (have 4)
824.621837 extract_ip_range [479] range is 198.18.10.1:2000 to 198.18.10.20:2000
824.621847 extract_ip_range [479] range is 198.19.10.1:2000 to 198.19.10.100:2000
824.815981 main [3249] --- SPECIAL OPTIONS: copy

824.815987 main [3271] Sending 512 packets every  0.000000000 s
824.816041 start_threads [2592] Wait 2 secs for phy reset
826.833910 start_threads [2594] Ready...
826.833961 sender_body [1607] start, fd 3 main_fd 3
826.833989 sender_body [1665] frags 1 frag_size 60
827.834920 main_thread [2683] 4090 pps (4094 pkts 1963233 bps in 1000961 usec) 409.40 avg_batch 0 min_space
828.835670 main_thread [2683] 1158301 pps (1159170 pkts 555984612 bps in 1000750 usec) 480.58 avg_batch 99999 min_space
829.836671 main_thread [2683] 1487407 pps (1488896 pkts 713955411 bps in 1001001 usec) 405.36 avg_batch 99999 min_space
830.837715 main_thread [2683] 1489389 pps (1490944 pkts 714906757 bps in 1001044 usec) 340.40 avg_batch 99999 min_space
831.838676 main_thread [2683] 1487467 pps (1488896 pkts 713983941 bps in 1000961 usec) 422.74 avg_batch 99999 min_space
832.839683 main_thread [2683] 1487910 pps (1489408 pkts 714196644 bps in 1001007 usec) 431.96 avg_batch 99999 min_space
833.840719 main_thread [2683] 1488888 pps (1490432 pkts 714666251 bps in 1001037 usec) 459.44 avg_batch 99999 min_space
834.841657 main_thread [2683] 1487660 pps (1489055 pkts 714076596 bps in 1000938 usec) 358.55 avg_batch 99999 min_space
835.842681 main_thread [2683] 1488749 pps (1490273 pkts 714599290 bps in 1001024 usec) 375.86 avg_batch 99999 min_space
836.843663 main_thread [2683] 1488183 pps (1489643 pkts 714327884 bps in 1000981 usec) 378.95 avg_batch 99999 min_space
837.844722 main_thread [2683] 1487596 pps (1489173 pkts 714046151 bps in 1001060 usec) 357.46 avg_batch 99999 min_space
838.845718 main_thread [2683] 1488949 pps (1490432 pkts 714695523 bps in 1000996 usec) 466.20 avg_batch 99999 min_space
839.846680 main_thread [2683] 1487770 pps (1489201 pkts 714129487 bps in 1000962 usec) 369.71 avg_batch 99999 min_space
840.847721 main_thread [2683] 1487554 pps (1489103 pkts 714026139 bps in 1001041 usec) 360.73 avg_batch 99999 min_space
841.848740 main_thread [2683] 1488922 pps (1490432 pkts 714682672 bps in 1001014 usec) 470.46 avg_batch 99999 min_space
842.849677 main_thread [2683] 1487495 pps (1488896 pkts 713997494 bps in 1000942 usec) 445.51 avg_batch 99999 min_space
843.850712 main_thread [2683] 1489402 pps (1490944 pkts 714913185 bps in 1001035 usec) 442.29 avg_batch 99999 min_space
844.851657 main_thread [2683] 1487490 pps (1488896 pkts 713995354 bps in 1000945 usec) 480.75 avg_batch 99999 min_space
845.852719 main_thread [2683] 1487828 pps (1489408 pkts 714157405 bps in 1001062 usec) 476.92 avg_batch 99999 min_space
846.853693 main_thread [2683] 1488982 pps (1490432 pkts 714711231 bps in 1000974 usec) 351.19 avg_batch 99999 min_space
847.854719 main_thread [2683] 1487370 pps (1488896 pkts 713937580 bps in 1001026 usec) 277.93 avg_batch 99999 min_space
848.855654 main_thread [2683] 1488249 pps (1489641 pkts 714359754 bps in 1000935 usec) 250.49 avg_batch 99999 min_space
849.856674 main_thread [2683] 1488688 pps (1490199 pkts 714570231 bps in 1001015 usec) 326.37 avg_batch 99999 min_space
850.857674 main_thread [2683] 1487403 pps (1488896 pkts 713953271 bps in 1001004 usec) 358.08 avg_batch 99999 min_space
851.858714 main_thread [2683] 1489394 pps (1490944 pkts 714908900 bps in 1001041 usec) 373.30 avg_batch 99999 min_space
852.859691 main_thread [2683] 1487443 pps (1488896 pkts 713972529 bps in 1000977 usec) 343.30 avg_batch 99999 min_space
853.860760 main_thread [2683] 1487818 pps (1489408 pkts 714152411 bps in 1001069 usec) 463.99 avg_batch 99999 min_space
854.861684 main_thread [2683] 1489056 pps (1490432 pkts 714746934 bps in 1000924 usec) 480.01 avg_batch 99999 min_space
855.862749 main_thread [2683] 1487703 pps (1489287 pkts 714097246 bps in 1001065 usec) 464.39 avg_batch 99999 min_space
856.863745 main_thread [2683] 1489098 pps (1490580 pkts 714767207 bps in 1000995 usec) 435.33 avg_batch 99999 min_space
857.864685 main_thread [2683] 1487666 pps (1489064 pkts 714079485 bps in 1000940 usec) 368.40 avg_batch 99999 min_space
858.865654 main_thread [2683] 1487895 pps (1489337 pkts 714189710 bps in 1000969 usec) 268.93 avg_batch 99999 min_space
859.866706 main_thread [2683] 1488824 pps (1490392 pkts 714635649 bps in 1001053 usec) 297.36 avg_batch 99999 min_space
860.867703 main_thread [2683] 1487335 pps (1488816 pkts 713920615 bps in 1000996 usec) 403.15 avg_batch 99999 min_space
861.868670 main_thread [2683] 1487965 pps (1489404 pkts 714223266 bps in 1000967 usec) 478.45 avg_batch 99999 min_space
862.869753 main_thread [2683] 1488820 pps (1490432 pkts 714633412 bps in 1001083 usec) 479.08 avg_batch 99999 min_space
863.870712 main_thread [2683] 1487470 pps (1488896 pkts 713985368 bps in 1000959 usec) 478.44 avg_batch 99999 min_space
864.871663 main_thread [2683] 1489526 pps (1490944 pkts 714972466 bps in 1000952 usec) 476.19 avg_batch 99999 min_space
865.872742 main_thread [2683] 1487300 pps (1488896 pkts 713904061 bps in 1001073 usec) 375.13 avg_batch 99999 min_space
866.873728 main_thread [2683] 1487939 pps (1489415 pkts 714210703 bps in 1000992 usec) 395.91 avg_batch 99999 min_space
867.874687 main_thread [2683] 1488997 pps (1490425 pkts 714718585 bps in 1000959 usec) 476.94 avg_batch 99999 min_space
868.875744 main_thread [2683] 1487324 pps (1488896 pkts 713915471 bps in 1001057 usec) 479.52 avg_batch 99999 min_space
869.876698 main_thread [2683] 1489013 pps (1490432 pkts 714726226 bps in 1000953 usec) 477.09 avg_batch 99999 min_space
870.877742 main_thread [2683] 1487853 pps (1489408 pkts 714169533 bps in 1001045 usec) 480.30 avg_batch 99999 min_space
871.878699 main_thread [2683] 1487868 pps (1489290 pkts 714176447 bps in 1000956 usec) 448.31 avg_batch 99999 min_space
872.879694 main_thread [2683] 1489154 pps (1490636 pkts 714794060 bps in 1000995 usec) 332.14 avg_batch 99999 min_space
873.880735 main_thread [2683] 1487260 pps (1488810 pkts 713884932 bps in 1001042 usec) 272.43 avg_batch 99999 min_space
874.881754 main_thread [2683] 1488447 pps (1489964 pkts 714454691 bps in 1001019 usec) 250.20 avg_batch 99999 min_space
875.882699 main_thread [2683] 1488584 pps (1489991 pkts 714520458 bps in 1000945 usec) 289.15 avg_batch 99999 min_space
876.883744 main_thread [2683] 1487227 pps (1488781 pkts 713868887 bps in 1001045 usec) 308.17 avg_batch 99999 min_space
877.884697 main_thread [2683] 1489524 pps (1490944 pkts 714971752 bps in 1000953 usec) 279.62 avg_batch 99999 min_space
878.885761 main_thread [2683] 1487403 pps (1488984 pkts 713953388 bps in 1001063 usec) 288.00 avg_batch 99999 min_space
879.886712 main_thread [2683] 1488442 pps (1489858 pkts 714452396 bps in 1000951 usec) 212.53 avg_batch 99999 min_space
880.887701 main_thread [2683] 1488479 pps (1489951 pkts 714469869 bps in 1000989 usec) 239.35 avg_batch 99999 min_space
881.810768 sender_body [1745] flush tail 512 head 512 on thread 0x800a12500
881.810797 sender_body [1754] pending tx tail 512 head 512 on ring 0
881.810811 sender_body [1754] pending tx tail 512 head 512 on ring 0
881.810821 sender_body [1754] pending tx tail 512 head 512 on ring 0
881.810831 sender_body [1754] pending tx tail 512 head 512 on ring 0
881.810840 sender_body [1754] pending tx tail 512 head 512 on ring 0
881.894902 main_thread [2683] 1363308 pps (1373127 pkts 654388057 bps in 1007202 usec) 282.30 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 218660 events 60 bytes each in 54.98 seconds.
Speed: 1455107 pps Bandwidth: 698451382 bps (raw 698451382 bps). Average batch: 365.86 pkts
