CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
990.608172 main [1753] interface is igb3
990.608247 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
990.608255 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
990.668248 main [1956] mapped 334980KB at 0x801600000
990.668262 main [2018] --- SPECIAL OPTIONS: copy

990.668264 main [2040] Sending 512 packets every  0.000000000 s
990.668266 main [2042] Wait 4 secs for phy reset
994.670065 main [2044] Ready...
994.670113 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
994.670185 sender_body [1108] start, fd 4 main_fd 3
995.671065 main_thread [1550] 1492078 pps (1493407 pkts in 1000891 usec)
996.673067 main_thread [1550] 1488184 pps (1491163 pkts in 1002002 usec)
997.674065 main_thread [1550] 1488191 pps (1489675 pkts in 1000997 usec)
998.676065 main_thread [1550] 1488191 pps (1491169 pkts in 1002001 usec)
999.678066 main_thread [1550] 1488191 pps (1491167 pkts in 1002000 usec)
000.680064 main_thread [1550] 1488194 pps (1491169 pkts in 1001999 usec)
001.682065 main_thread [1550] 1488181 pps (1491159 pkts in 1002001 usec)
002.684066 main_thread [1550] 1488201 pps (1491179 pkts in 1002001 usec)
003.686067 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
004.687064 main_thread [1550] 1488189 pps (1489674 pkts in 1000998 usec)
005.688066 main_thread [1550] 1488184 pps (1489675 pkts in 1001002 usec)
006.689063 main_thread [1550] 1488193 pps (1489677 pkts in 1000997 usec)
007.699065 main_thread [1550] 1488189 pps (1503072 pkts in 1010001 usec)
008.701064 main_thread [1550] 1488197 pps (1491173 pkts in 1002000 usec)
009.703064 main_thread [1550] 1488188 pps (1491164 pkts in 1002000 usec)
010.704063 main_thread [1550] 1488183 pps (1489670 pkts in 1000999 usec)
011.705690 main_thread [1550] 1488183 pps (1490604 pkts in 1001627 usec)
012.707063 main_thread [1550] 1488208 pps (1490251 pkts in 1001373 usec)
013.708064 main_thread [1550] 1488190 pps (1489680 pkts in 1001001 usec)
014.709063 main_thread [1550] 1488187 pps (1489674 pkts in 1000999 usec)
015.711067 main_thread [1550] 1488187 pps (1491169 pkts in 1002004 usec)
016.712064 main_thread [1550] 1488199 pps (1489681 pkts in 1000996 usec)
017.713063 main_thread [1550] 1488177 pps (1489665 pkts in 1001000 usec)
018.714063 main_thread [1550] 1488200 pps (1489688 pkts in 1001000 usec)
019.716067 main_thread [1550] 1488179 pps (1491161 pkts in 1002004 usec)
020.717062 main_thread [1550] 1488201 pps (1489682 pkts in 1000995 usec)
021.719063 main_thread [1550] 1488193 pps (1491171 pkts in 1002001 usec)
022.721063 main_thread [1550] 1488183 pps (1491159 pkts in 1002000 usec)
023.722062 main_thread [1550] 1488189 pps (1489676 pkts in 1000999 usec)
024.724062 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
025.725063 main_thread [1550] 1488192 pps (1489682 pkts in 1001001 usec)
026.727062 main_thread [1550] 1488196 pps (1491171 pkts in 1001999 usec)
027.729062 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
028.731062 main_thread [1550] 1488186 pps (1491162 pkts in 1002000 usec)
029.733064 main_thread [1550] 1488188 pps (1491167 pkts in 1002002 usec)
030.735062 main_thread [1550] 1488184 pps (1491157 pkts in 1001998 usec)
031.737061 main_thread [1550] 1488198 pps (1491173 pkts in 1001999 usec)
032.738061 main_thread [1550] 1488190 pps (1489678 pkts in 1001000 usec)
033.740065 main_thread [1550] 1488187 pps (1491169 pkts in 1002004 usec)
034.742063 main_thread [1550] 1488197 pps (1491170 pkts in 1001998 usec)
035.744062 main_thread [1550] 1488193 pps (1491168 pkts in 1001999 usec)
036.746063 main_thread [1550] 1488184 pps (1491162 pkts in 1002001 usec)
037.748062 main_thread [1550] 1488196 pps (1491171 pkts in 1001999 usec)
038.750062 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
039.751062 main_thread [1550] 1488189 pps (1489677 pkts in 1001000 usec)
040.752933 main_thread [1550] 1488192 pps (1490976 pkts in 1001871 usec)
041.753064 main_thread [1550] 1488189 pps (1488384 pkts in 1000131 usec)
042.755061 main_thread [1550] 1488192 pps (1491164 pkts in 1001997 usec)
043.757064 main_thread [1550] 1488192 pps (1491173 pkts in 1002003 usec)
044.758064 main_thread [1550] 1488175 pps (1489662 pkts in 1000999 usec)
045.760061 main_thread [1550] 1488204 pps (1491177 pkts in 1001998 usec)
046.761061 main_thread [1550] 1488187 pps (1489675 pkts in 1001000 usec)
047.763061 main_thread [1550] 1488191 pps (1491166 pkts in 1001999 usec)
048.424127 send_packets [770] truncating packet, no room for frags 0 1
048.424139 send_packets [770] truncating packet, no room for frags 0 1
048.424142 sender_body [1206] flush tail 1235 head 1232 on thread 0x801415400
048.424154 sender_body [1214] pending tx tail 1362 head 1350 on ring 0
048.424169 sender_body [1214] pending tx tail 1364 head 1350 on ring 0
048.424181 sender_body [1214] pending tx tail 1370 head 1350 on ring 0
048.424199 sender_body [1214] pending tx tail 1376 head 1350 on ring 0
048.424210 sender_body [1214] pending tx tail 1381 head 1350 on ring 0
048.790063 main_thread [1550] 957925 pps (983792 pkts in 1027003 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
