CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
041.905903 main [1753] interface is igb3
041.905977 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
041.905985 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
041.965841 main [1956] mapped 334980KB at 0x801600000
041.965853 main [2018] --- SPECIAL OPTIONS: copy

041.965856 main [2040] Sending 512 packets every  0.000000000 s
041.965858 main [2042] Wait 4 secs for phy reset
045.967337 main [2044] Ready...
045.967377 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
045.967441 sender_body [1108] start, fd 4 main_fd 3
046.969336 main_thread [1550] 1492274 pps (1495117 pkts in 1001905 usec)
047.971337 main_thread [1550] 1488195 pps (1491173 pkts in 1002001 usec)
048.973336 main_thread [1550] 1488189 pps (1491164 pkts in 1001999 usec)
049.975337 main_thread [1550] 1488191 pps (1491169 pkts in 1002001 usec)
050.977337 main_thread [1550] 1488188 pps (1491164 pkts in 1002000 usec)
051.978336 main_thread [1550] 1488186 pps (1489673 pkts in 1000999 usec)
052.980336 main_thread [1550] 1488194 pps (1491170 pkts in 1002000 usec)
053.982336 main_thread [1550] 1488186 pps (1491162 pkts in 1002000 usec)
054.984337 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
055.986336 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
056.988336 main_thread [1550] 1488195 pps (1491171 pkts in 1002000 usec)
057.990336 main_thread [1550] 1488184 pps (1491160 pkts in 1002000 usec)
058.992336 main_thread [1550] 1488198 pps (1491174 pkts in 1002000 usec)
059.994336 main_thread [1550] 1488185 pps (1491160 pkts in 1001999 usec)
060.996336 main_thread [1550] 1488186 pps (1491164 pkts in 1002001 usec)
061.997335 main_thread [1550] 1488194 pps (1489681 pkts in 1000999 usec)
062.999335 main_thread [1550] 1488195 pps (1491171 pkts in 1002000 usec)
064.000338 main_thread [1550] 1488178 pps (1489671 pkts in 1001003 usec)
065.002336 main_thread [1550] 1488201 pps (1491174 pkts in 1001998 usec)
066.004335 main_thread [1550] 1488186 pps (1491161 pkts in 1001999 usec)
067.005335 main_thread [1550] 1488186 pps (1489674 pkts in 1001000 usec)
068.007340 main_thread [1550] 1488198 pps (1491182 pkts in 1002005 usec)
069.009342 main_thread [1550] 1488191 pps (1491169 pkts in 1002001 usec)
070.011335 main_thread [1550] 1488185 pps (1491152 pkts in 1001994 usec)
071.012791 main_thread [1550] 1488191 pps (1490358 pkts in 1001456 usec)
072.013335 main_thread [1550] 1488188 pps (1488998 pkts in 1000544 usec)
073.015335 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
074.017337 main_thread [1550] 1488196 pps (1491175 pkts in 1002002 usec)
075.019335 main_thread [1550] 1488180 pps (1491153 pkts in 1001998 usec)
076.020665 main_thread [1550] 1488200 pps (1490179 pkts in 1001330 usec)
077.021335 main_thread [1550] 1488185 pps (1489182 pkts in 1000670 usec)
078.022338 main_thread [1550] 1488186 pps (1489677 pkts in 1001002 usec)
079.024335 main_thread [1550] 1488201 pps (1491174 pkts in 1001998 usec)
080.026335 main_thread [1550] 1488187 pps (1491162 pkts in 1001999 usec)
081.028335 main_thread [1550] 1488188 pps (1491164 pkts in 1002000 usec)
082.030337 main_thread [1550] 1488197 pps (1491178 pkts in 1002003 usec)
083.031335 main_thread [1550] 1488186 pps (1489671 pkts in 1000998 usec)
084.032334 main_thread [1550] 1488187 pps (1489674 pkts in 1000999 usec)
085.034336 main_thread [1550] 1488195 pps (1491174 pkts in 1002002 usec)
086.036334 main_thread [1550] 1488191 pps (1491164 pkts in 1001998 usec)
087.037333 main_thread [1550] 1488190 pps (1489677 pkts in 1000999 usec)
088.048335 main_thread [1550] 1488186 pps (1504559 pkts in 1011002 usec)
089.050333 main_thread [1550] 1488197 pps (1491170 pkts in 1001998 usec)
090.051333 main_thread [1550] 1488189 pps (1489677 pkts in 1001000 usec)
091.052334 main_thread [1550] 1488184 pps (1489674 pkts in 1001001 usec)
092.054333 main_thread [1550] 1488191 pps (1491166 pkts in 1001999 usec)
093.056333 main_thread [1550] 1488195 pps (1491170 pkts in 1001999 usec)
094.058333 main_thread [1550] 1488196 pps (1491174 pkts in 1002001 usec)
095.059336 main_thread [1550] 1488180 pps (1489673 pkts in 1001003 usec)
096.061333 main_thread [1550] 1488198 pps (1491170 pkts in 1001997 usec)
097.063333 main_thread [1550] 1488184 pps (1491160 pkts in 1002000 usec)
098.064333 main_thread [1550] 1488193 pps (1489681 pkts in 1001000 usec)
099.074335 main_thread [1550] 1488185 pps (1503070 pkts in 1010002 usec)
099.721248 send_packets [770] truncating packet, no room for frags 0 1
099.721256 send_packets [770] truncating packet, no room for frags 0 1
099.721258 send_packets [770] truncating packet, no room for frags 0 1
099.721260 sender_body [1206] flush tail 1238 head 1235 on thread 0x801415400
099.721281 sender_body [1214] pending tx tail 1363 head 1351 on ring 0
099.721302 sender_body [1214] pending tx tail 1369 head 1351 on ring 0
099.721317 sender_body [1214] pending tx tail 1376 head 1351 on ring 0
099.721331 sender_body [1214] pending tx tail 1382 head 1351 on ring 0
099.721342 sender_body [1214] pending tx tail 1386 head 1351 on ring 0
100.087338 main_thread [1550] 950375 pps (962733 pkts in 1013003 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.30 Mbps (raw 1.00 Gbps)
