CMD: pkt-gen -N -f rx -i vcxl1 -w 4
341.051418 main [2512] interface is vcxl1
341.051472 main [2633] running on 1 cpus (have 8)
341.051886 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
341.051906 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
341.060231 main [2721] mapped 334980KB at 0x801600000
341.060281 main [2810] Wait 4 secs for phy reset
345.062731 main [2812] Ready...
345.063358 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
346.065069 main_thread [2277] 5136660 pps (5145798 pkts 2469983040 bps in 1001779 usec) 53.51 avg_batch 0 min_space
347.067072 main_thread [2277] 5740410 pps (5751902 pkts 2760912960 bps in 1002002 usec) 53.05 avg_batch 1280 min_space
348.068060 main_thread [2277] 5733708 pps (5739379 pkts 2754901920 bps in 1000989 usec) 55.99 avg_batch 674 min_space
349.070063 main_thread [2277] 5754002 pps (5765527 pkts 2767452960 bps in 1002003 usec) 56.36 avg_batch 1096 min_space
350.072055 main_thread [2277] 5741202 pps (5752638 pkts 2761266240 bps in 1001992 usec) 55.83 avg_batch 1280 min_space
351.073066 main_thread [2277] 5743413 pps (5749220 pkts 2759625600 bps in 1001011 usec) 56.16 avg_batch 1280 min_space
352.075056 main_thread [2277] 5747916 pps (5759360 pkts 2764492800 bps in 1001991 usec) 56.11 avg_batch 1302 min_space
353.076068 main_thread [2277] 5742549 pps (5748355 pkts 2759210400 bps in 1001011 usec) 56.10 avg_batch 1536 min_space
354.077909 main_thread [2277] 5752691 pps (5763282 pkts 2766375360 bps in 1001841 usec) 55.40 avg_batch 1280 min_space
355.079053 main_thread [2277] 5745794 pps (5752373 pkts 2761139040 bps in 1001145 usec) 55.94 avg_batch 1305 min_space
356.090064 main_thread [2277] 5739440 pps (5802625 pkts 2785260000 bps in 1011009 usec) 55.92 avg_batch 1430 min_space
357.100071 main_thread [2277] 5750179 pps (5807727 pkts 2787708960 bps in 1010008 usec) 55.63 avg_batch 1280 min_space
358.110059 main_thread [2277] 5750203 pps (5807636 pkts 2787665280 bps in 1009988 usec) 56.25 avg_batch 1024 min_space
359.112064 main_thread [2277] 5752189 pps (5763722 pkts 2766586560 bps in 1002005 usec) 54.97 avg_batch 1225 min_space
360.114070 main_thread [2277] 5745129 pps (5756654 pkts 2763193920 bps in 1002006 usec) 56.27 avg_batch 1536 min_space
361.116065 main_thread [2277] 5744969 pps (5756430 pkts 2763086400 bps in 1001995 usec) 56.28 avg_batch 1461 min_space
362.117280 main_thread [2277] 5742785 pps (5749762 pkts 2759885760 bps in 1001215 usec) 55.95 avg_batch 1054 min_space
363.119055 main_thread [2277] 5738102 pps (5748287 pkts 2759177760 bps in 1001775 usec) 56.13 avg_batch 1280 min_space
364.121055 main_thread [2277] 5747762 pps (5759258 pkts 2764443840 bps in 1002000 usec) 56.28 avg_batch 1280 min_space
365.123070 main_thread [2277] 5749819 pps (5761405 pkts 2765474400 bps in 1002015 usec) 56.45 avg_batch 1280 min_space
366.162056 main_thread [2277] 5744882 pps (5968846 pkts 2865046080 bps in 1038985 usec) 56.27 avg_batch 1280 min_space
367.163076 main_thread [2277] 5744094 pps (5749953 pkts 2759977440 bps in 1001020 usec) 56.15 avg_batch 1258 min_space
368.164537 main_thread [2277] 5743090 pps (5751481 pkts 2760710880 bps in 1001461 usec) 56.09 avg_batch 1261 min_space
369.166068 main_thread [2277] 5744807 pps (5753608 pkts 2761731840 bps in 1001532 usec) 55.97 avg_batch 1360 min_space
370.167087 main_thread [2277] 5745353 pps (5751208 pkts 2760579840 bps in 1001019 usec) 56.02 avg_batch 1312 min_space
371.169081 main_thread [2277] 5747193 pps (5758653 pkts 2764153440 bps in 1001994 usec) 55.98 avg_batch 1280 min_space
372.171068 main_thread [2277] 5746112 pps (5757530 pkts 2763614400 bps in 1001987 usec) 56.10 avg_batch 1024 min_space
373.172415 main_thread [2277] 5742218 pps (5749947 pkts 2759974560 bps in 1001346 usec) 56.09 avg_batch 1280 min_space
374.174059 main_thread [2277] 5747734 pps (5757183 pkts 2763447840 bps in 1001644 usec) 56.25 avg_batch 1060 min_space
375.176053 main_thread [2277] 5747028 pps (5758493 pkts 2764076640 bps in 1001995 usec) 56.05 avg_batch 1234 min_space
376.178059 main_thread [2277] 5739086 pps (5750593 pkts 2760284640 bps in 1002005 usec) 55.97 avg_batch 1198 min_space
377.185083 main_thread [2277] 5737539 pps (5777839 pkts 2773362720 bps in 1007024 usec) 56.15 avg_batch 1301 min_space
378.186059 main_thread [2277] 5747484 pps (5753094 pkts 2761485120 bps in 1000976 usec) 56.11 avg_batch 1170 min_space
379.188055 main_thread [2277] 5740211 pps (5751674 pkts 2760803520 bps in 1001997 usec) 55.50 avg_batch 802 min_space
380.190069 main_thread [2277] 5743789 pps (5755357 pkts 2762571360 bps in 1002014 usec) 56.07 avg_batch 1280 min_space
381.192067 main_thread [2277] 5749006 pps (5760493 pkts 2765036640 bps in 1001998 usec) 55.91 avg_batch 1474 min_space
382.194084 main_thread [2277] 5746152 pps (5757736 pkts 2763713280 bps in 1002016 usec) 56.25 avg_batch 1209 min_space
383.195071 main_thread [2277] 5745809 pps (5751486 pkts 2760713280 bps in 1000988 usec) 56.13 avg_batch 1059 min_space
384.197056 main_thread [2277] 5743079 pps (5754479 pkts 2762149920 bps in 1001985 usec) 55.78 avg_batch 1280 min_space
385.199064 main_thread [2277] 5740376 pps (5751897 pkts 2760910560 bps in 1002007 usec) 56.19 avg_batch 1218 min_space
386.201067 main_thread [2277] 5740644 pps (5752143 pkts 2761028640 bps in 1002003 usec) 55.91 avg_batch 1407 min_space
387.202054 main_thread [2277] 5749781 pps (5755462 pkts 2762621760 bps in 1000988 usec) 56.17 avg_batch 1317 min_space
388.203899 main_thread [2277] 5741821 pps (5752415 pkts 2761159200 bps in 1001845 usec) 56.19 avg_batch 1311 min_space
389.205066 main_thread [2277] 5742840 pps (5749536 pkts 2759777280 bps in 1001166 usec) 54.42 avg_batch 1280 min_space
390.207063 main_thread [2277] 5736946 pps (5748408 pkts 2759235840 bps in 1001998 usec) 55.77 avg_batch 1407 min_space
391.208055 main_thread [2277] 5745778 pps (5751478 pkts 2760709440 bps in 1000992 usec) 56.09 avg_batch 1302 min_space
392.210053 main_thread [2277] 5748498 pps (5759983 pkts 2764791840 bps in 1001998 usec) 56.28 avg_batch 1170 min_space
393.211054 main_thread [2277] 5740859 pps (5746600 pkts 2758368000 bps in 1001000 usec) 56.18 avg_batch 1501 min_space
394.212057 main_thread [2277] 5739590 pps (5745347 pkts 2757766560 bps in 1001003 usec) 56.02 avg_batch 1536 min_space
395.213054 main_thread [2277] 5739010 pps (5744732 pkts 2757471360 bps in 1000997 usec) 56.12 avg_batch 1242 min_space
396.214061 main_thread [2277] 5754729 pps (5760524 pkts 2765051520 bps in 1001007 usec) 54.92 avg_batch 1252 min_space
397.216061 main_thread [2277] 5747292 pps (5758787 pkts 2764217760 bps in 1002000 usec) 55.84 avg_batch 1536 min_space
398.218071 main_thread [2277] 5738879 pps (5750420 pkts 2760201600 bps in 1002011 usec) 55.66 avg_batch 1024 min_space
399.219659 main_thread [2277] 5739461 pps (5748575 pkts 2759316000 bps in 1001588 usec) 55.76 avg_batch 1280 min_space
400.221067 main_thread [2277] 5734602 pps (5742676 pkts 2756484480 bps in 1001408 usec) 56.10 avg_batch 1280 min_space
401.223067 main_thread [2277] 5748427 pps (5759912 pkts 2764757760 bps in 1001998 usec) 56.22 avg_batch 1193 min_space
402.224062 main_thread [2277] 5741429 pps (5747159 pkts 2758636320 bps in 1000998 usec) 56.13 avg_batch 1055 min_space
403.225062 main_thread [2277] 5732670 pps (5738391 pkts 2754427680 bps in 1000998 usec) 56.00 avg_batch 1116 min_space
404.226063 main_thread [2277] 5744417 pps (5750167 pkts 2760080160 bps in 1001001 usec) 56.06 avg_batch 1280 min_space
405.227526 main_thread [2277] 5741719 pps (5750125 pkts 2760060000 bps in 1001464 usec) 56.16 avg_batch 1280 min_space
406.228064 main_thread [2277] 5746300 pps (5749392 pkts 2759708160 bps in 1000538 usec) 56.12 avg_batch 1323 min_space
407.230055 main_thread [2277] 5740839 pps (5752275 pkts 2761092000 bps in 1001992 usec) 56.14 avg_batch 1280 min_space
408.232050 main_thread [2277] 5738844 pps (5750293 pkts 2760140640 bps in 1001995 usec) 55.97 avg_batch 1244 min_space
409.233051 main_thread [2277] 5741342 pps (5747083 pkts 2758599840 bps in 1001000 usec) 56.01 avg_batch 794 min_space
410.234066 main_thread [2277] 5737095 pps (5742912 pkts 2756597760 bps in 1001014 usec) 56.00 avg_batch 1460 min_space
411.235386 main_thread [2277] 5744587 pps (5752181 pkts 2761046880 bps in 1001322 usec) 56.09 avg_batch 1280 min_space
412.237067 main_thread [2277] 5742123 pps (5751764 pkts 2760846720 bps in 1001679 usec) 56.10 avg_batch 1280 min_space
413.239114 main_thread [2277] 5743213 pps (5754975 pkts 2762388000 bps in 1002048 usec) 56.14 avg_batch 1280 min_space
414.262604 main_thread [2277] 5748678 pps (5883720 pkts 2824185600 bps in 1023491 usec) 56.07 avg_batch 1280 min_space
415.263056 main_thread [2277] 5735011 pps (5737592 pkts 2754044160 bps in 1000450 usec) 56.03 avg_batch 798 min_space
416.264055 main_thread [2277] 5744366 pps (5750110 pkts 2760052800 bps in 1001000 usec) 56.13 avg_batch 1024 min_space
417.266055 main_thread [2277] 5746780 pps (5758274 pkts 2763971520 bps in 1002000 usec) 56.22 avg_batch 548 min_space
418.329609 main_thread [2277] 2204615 pps (2344729 pkts 1125469920 bps in 1063555 usec) 53.79 avg_batch 948 min_space
419.362818 main_thread [2277] 0 pps (0 pkts 0 bps in 1033208 usec) 0.00 avg_batch 0 min_space
Terminated
