CMD: pkt-gen -N -f rx -i vcxl1 -w 4
012.908532 main [2512] interface is vcxl1
012.908586 main [2633] running on 1 cpus (have 8)
012.908930 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
012.908946 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
012.916995 main [2721] mapped 334980KB at 0x801600000
012.917040 main [2810] Wait 4 secs for phy reset
016.967547 main [2812] Ready...
016.968172 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
017.969839 main_thread [2277] 6751818 pps (6763850 pkts 3246648000 bps in 1001782 usec) 67.23 avg_batch 0 min_space
018.970842 main_thread [2277] 6792406 pps (6799219 pkts 3263625120 bps in 1001003 usec) 68.24 avg_batch 247 min_space
019.972845 main_thread [2277] 6781968 pps (6795552 pkts 3261864960 bps in 1002003 usec) 69.81 avg_batch 512 min_space
020.974327 main_thread [2277] 6820126 pps (6830233 pkts 3278511840 bps in 1001482 usec) 70.20 avg_batch 76 min_space
021.975834 main_thread [2277] 6777595 pps (6787802 pkts 3258144960 bps in 1001506 usec) 68.08 avg_batch 256 min_space
022.977840 main_thread [2277] 6806553 pps (6820214 pkts 3273702720 bps in 1002007 usec) 66.60 avg_batch 70 min_space
023.979844 main_thread [2277] 6784021 pps (6797616 pkts 3262855680 bps in 1002004 usec) 65.53 avg_batch 453 min_space
024.980829 main_thread [2277] 6796037 pps (6802738 pkts 3265314240 bps in 1000986 usec) 69.14 avg_batch 70 min_space
025.982196 main_thread [2277] 6784640 pps (6793908 pkts 3261075840 bps in 1001366 usec) 68.95 avg_batch 325 min_space
026.982827 main_thread [2277] 6779949 pps (6784234 pkts 3256432320 bps in 1000632 usec) 69.71 avg_batch 423 min_space
027.983839 main_thread [2277] 6791733 pps (6798599 pkts 3263327520 bps in 1001011 usec) 69.98 avg_batch 256 min_space
028.984835 main_thread [2277] 6772345 pps (6779090 pkts 3253963200 bps in 1000996 usec) 69.71 avg_batch 512 min_space
029.985844 main_thread [2277] 6793182 pps (6800036 pkts 3264017280 bps in 1001009 usec) 70.14 avg_batch 512 min_space
030.986830 main_thread [2277] 6788139 pps (6794832 pkts 3261519360 bps in 1000986 usec) 69.90 avg_batch 512 min_space
031.987848 main_thread [2277] 6795474 pps (6802385 pkts 3265144800 bps in 1001017 usec) 70.07 avg_batch 512 min_space
032.989825 main_thread [2277] 6804769 pps (6818229 pkts 3272749920 bps in 1001978 usec) 70.18 avg_batch 256 min_space
033.991826 main_thread [2277] 6775432 pps (6788990 pkts 3258715200 bps in 1002001 usec) 69.68 avg_batch 256 min_space
034.993841 main_thread [2277] 6764171 pps (6777801 pkts 3253344480 bps in 1002015 usec) 69.71 avg_batch 512 min_space
035.995835 main_thread [2277] 6791842 pps (6805385 pkts 3266584800 bps in 1001994 usec) 69.97 avg_batch 512 min_space
036.996828 main_thread [2277] 6782729 pps (6789464 pkts 3258942720 bps in 1000993 usec) 69.71 avg_batch 739 min_space
037.997830 main_thread [2277] 6792898 pps (6799704 pkts 3263857920 bps in 1001002 usec) 69.16 avg_batch 512 min_space
038.999833 main_thread [2277] 6765998 pps (6779550 pkts 3254184000 bps in 1002003 usec) 69.56 avg_batch 670 min_space
040.000833 main_thread [2277] 6784250 pps (6791027 pkts 3259692960 bps in 1000999 usec) 69.74 avg_batch 512 min_space
041.002828 main_thread [2277] 6807908 pps (6821497 pkts 3274318560 bps in 1001996 usec) 65.77 avg_batch 256 min_space
042.003837 main_thread [2277] 6765843 pps (6772663 pkts 3250878240 bps in 1001008 usec) 65.26 avg_batch 593 min_space
043.004826 main_thread [2277] 6795153 pps (6801887 pkts 3264905760 bps in 1000991 usec) 69.91 avg_batch 256 min_space
044.006842 main_thread [2277] 6803723 pps (6817433 pkts 3272367840 bps in 1002015 usec) 70.15 avg_batch 512 min_space
045.008826 main_thread [2277] 6788252 pps (6801720 pkts 3264825600 bps in 1001984 usec) 69.92 avg_batch 512 min_space
046.010831 main_thread [2277] 6805714 pps (6819359 pkts 3273292320 bps in 1002005 usec) 66.31 avg_batch 512 min_space
047.012827 main_thread [2277] 6782171 pps (6795708 pkts 3261939840 bps in 1001996 usec) 65.57 avg_batch 728 min_space
048.014834 main_thread [2277] 6788580 pps (6802205 pkts 3265058400 bps in 1002007 usec) 65.67 avg_batch 512 min_space
049.017906 main_thread [2277] 6765764 pps (6786548 pkts 3257543040 bps in 1003072 usec) 69.73 avg_batch 512 min_space
050.067382 main_thread [2277] 6793279 pps (7129376 pkts 3422100480 bps in 1049475 usec) 70.02 avg_batch 512 min_space
051.067841 main_thread [2277] 6795758 pps (6798877 pkts 3263460960 bps in 1000459 usec) 69.90 avg_batch 561 min_space
052.079849 main_thread [2277] 6783664 pps (6865122 pkts 3295258560 bps in 1012008 usec) 69.89 avg_batch 512 min_space
053.081840 main_thread [2277] 6796727 pps (6810266 pkts 3268927680 bps in 1001992 usec) 70.03 avg_batch 636 min_space
054.083838 main_thread [2277] 6777893 pps (6791435 pkts 3259888800 bps in 1001998 usec) 69.79 avg_batch 326 min_space
055.085831 main_thread [2277] 6781328 pps (6794843 pkts 3261524640 bps in 1001993 usec) 69.73 avg_batch 512 min_space
056.087846 main_thread [2277] 6802685 pps (6816392 pkts 3271868160 bps in 1002015 usec) 68.65 avg_batch 66 min_space
057.089825 main_thread [2277] 6780022 pps (6793440 pkts 3260851200 bps in 1001979 usec) 67.64 avg_batch 512 min_space
058.090827 main_thread [2277] 6798658 pps (6805470 pkts 3266625600 bps in 1001002 usec) 69.99 avg_batch 512 min_space
059.091828 main_thread [2277] 6803731 pps (6810542 pkts 3269060160 bps in 1001001 usec) 66.09 avg_batch 256 min_space
060.093838 main_thread [2277] 6792144 pps (6805796 pkts 3266782080 bps in 1002010 usec) 65.70 avg_batch 512 min_space
061.095835 main_thread [2277] 6799661 pps (6813240 pkts 3270355200 bps in 1001997 usec) 65.75 avg_batch 512 min_space
062.097825 main_thread [2277] 6793181 pps (6806699 pkts 3267215520 bps in 1001990 usec) 69.76 avg_batch 512 min_space
063.099824 main_thread [2277] 6810523 pps (6824144 pkts 3275589120 bps in 1002000 usec) 66.11 avg_batch 677 min_space
064.101848 main_thread [2277] 6799678 pps (6813434 pkts 3270448320 bps in 1002023 usec) 70.15 avg_batch 67 min_space
065.102833 main_thread [2277] 6780108 pps (6786780 pkts 3257654400 bps in 1000984 usec) 67.20 avg_batch 512 min_space
066.103830 main_thread [2277] 6764898 pps (6771649 pkts 3250391520 bps in 1000998 usec) 69.45 avg_batch 512 min_space
067.105825 main_thread [2277] 6793452 pps (6807005 pkts 3267362400 bps in 1001995 usec) 67.97 avg_batch 69 min_space
068.106826 main_thread [2277] 6787364 pps (6794158 pkts 3261195840 bps in 1001001 usec) 69.86 avg_batch 256 min_space
069.107822 main_thread [2277] 6775985 pps (6782734 pkts 3255712320 bps in 1000996 usec) 69.67 avg_batch 256 min_space
070.109835 main_thread [2277] 6808691 pps (6822397 pkts 3274750560 bps in 1002013 usec) 66.08 avg_batch 72 min_space
071.110835 main_thread [2277] 6788396 pps (6795178 pkts 3261685440 bps in 1000999 usec) 67.86 avg_batch 256 min_space
072.112839 main_thread [2277] 6779979 pps (6793566 pkts 3260911680 bps in 1002004 usec) 69.65 avg_batch 590 min_space
073.114841 main_thread [2277] 6783976 pps (6797564 pkts 3262830720 bps in 1002003 usec) 69.75 avg_batch 256 min_space
074.116058 main_thread [2277] 6780893 pps (6789145 pkts 3258789600 bps in 1001217 usec) 69.77 avg_batch 292 min_space
075.117843 main_thread [2277] 6805961 pps (6818103 pkts 3272689440 bps in 1001784 usec) 70.00 avg_batch 512 min_space
076.119840 main_thread [2277] 6773632 pps (6787159 pkts 3257836320 bps in 1001997 usec) 69.71 avg_batch 256 min_space
077.167358 main_thread [2277] 6775550 pps (7097517 pkts 3406808160 bps in 1047519 usec) 69.53 avg_batch 549 min_space
078.167902 main_thread [2277] 6792415 pps (6796103 pkts 3262129440 bps in 1000543 usec) 66.58 avg_batch 512 min_space
079.168836 main_thread [2277] 6795284 pps (6801638 pkts 3264786240 bps in 1000935 usec) 69.13 avg_batch 70 min_space
080.170830 main_thread [2277] 6787648 pps (6801183 pkts 3264567840 bps in 1001994 usec) 65.51 avg_batch 512 min_space
081.172841 main_thread [2277] 6772056 pps (6785675 pkts 3257124000 bps in 1002011 usec) 69.68 avg_batch 729 min_space
082.173825 main_thread [2277] 6831185 pps (6837907 pkts 3282195360 bps in 1000984 usec) 70.40 avg_batch 512 min_space
083.178831 main_thread [2277] 6803865 pps (6837925 pkts 3282204000 bps in 1005006 usec) 70.05 avg_batch 512 min_space
084.180827 main_thread [2277] 6786213 pps (6799758 pkts 3263883840 bps in 1001996 usec) 69.74 avg_batch 512 min_space
085.181830 main_thread [2277] 6780769 pps (6787570 pkts 3258033600 bps in 1001003 usec) 69.86 avg_batch 256 min_space
086.182838 main_thread [2277] 6805170 pps (6812030 pkts 3269774400 bps in 1001008 usec) 70.11 avg_batch 512 min_space
087.183832 main_thread [2277] 6802352 pps (6809107 pkts 3268371360 bps in 1000993 usec) 69.86 avg_batch 512 min_space
088.224960 main_thread [2277] 5813845 pps (6052963 pkts 2905422240 bps in 1041129 usec) 65.36 avg_batch 512 min_space
Terminated
