CMD: pkt-gen -N -f rx -i vcxl1 -w 4
082.120919 main [2512] interface is vcxl1
082.120973 main [2633] running on 1 cpus (have 8)
082.121300 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
082.121317 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
082.129188 main [2721] mapped 334980KB at 0x801600000
082.129231 main [2810] Wait 4 secs for phy reset
086.131046 main [2812] Ready...
086.131619 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
087.133090 main_thread [2277] 6013025 pps (6022279 pkts 2987050384 bps in 1001539 usec) 62.76 avg_batch 0 min_space
088.134574 main_thread [2277] 6774909 pps (6784963 pkts 3365341648 bps in 1001484 usec) 62.32 avg_batch 256 min_space
089.197583 main_thread [2277] 6688904 pps (7110365 pkts 3526741040 bps in 1063009 usec) 62.48 avg_batch 512 min_space
090.230578 main_thread [2277] 6704064 pps (6925258 pkts 3434927968 bps in 1032994 usec) 62.93 avg_batch 256 min_space
091.239028 main_thread [2277] 6667576 pps (6723924 pkts 3335066304 bps in 1008451 usec) 62.52 avg_batch 72 min_space
092.240018 main_thread [2277] 6622390 pps (6628946 pkts 3287957216 bps in 1000990 usec) 61.43 avg_batch 585 min_space
093.242029 main_thread [2277] 6598392 pps (6611661 pkts 3279383856 bps in 1002011 usec) 61.94 avg_batch 157 min_space
094.243019 main_thread [2277] 6564063 pps (6570561 pkts 3258998256 bps in 1000990 usec) 60.20 avg_batch 256 min_space
095.244024 main_thread [2277] 6624245 pps (6630902 pkts 3288927392 bps in 1001005 usec) 61.11 avg_batch 583 min_space
096.246019 main_thread [2277] 6692219 pps (6705563 pkts 3325959248 bps in 1001994 usec) 62.31 avg_batch 512 min_space
097.248028 main_thread [2277] 6696326 pps (6709786 pkts 3328053856 bps in 1002010 usec) 62.89 avg_batch 190 min_space
098.250026 main_thread [2277] 6611378 pps (6624588 pkts 3285795648 bps in 1001998 usec) 61.38 avg_batch 190 min_space
099.252029 main_thread [2277] 6644597 pps (6657906 pkts 3302321376 bps in 1002003 usec) 62.06 avg_batch 262 min_space
100.254026 main_thread [2277] 6654363 pps (6667652 pkts 3307155392 bps in 1001997 usec) 62.50 avg_batch 205 min_space
101.255018 main_thread [2277] 6648588 pps (6655183 pkts 3300970768 bps in 1000992 usec) 61.74 avg_batch 109 min_space
102.256065 main_thread [2277] 6698539 pps (6705552 pkts 3325953792 bps in 1001047 usec) 62.87 avg_batch 328 min_space
103.257078 main_thread [2277] 6698417 pps (6705196 pkts 3325777216 bps in 1001012 usec) 61.83 avg_batch 256 min_space
104.258076 main_thread [2277] 6687801 pps (6694482 pkts 3320463072 bps in 1000999 usec) 61.08 avg_batch 706 min_space
105.259082 main_thread [2277] 6666525 pps (6673225 pkts 3309919600 bps in 1001005 usec) 61.08 avg_batch 689 min_space
106.260068 main_thread [2277] 6742740 pps (6749388 pkts 3347696448 bps in 1000986 usec) 62.52 avg_batch 199 min_space
107.264079 main_thread [2277] 6713440 pps (6740374 pkts 3343225504 bps in 1004012 usec) 62.71 avg_batch 163 min_space
108.266014 main_thread [2277] 6779869 pps (6792988 pkts 3369322048 bps in 1001935 usec) 63.64 avg_batch 67 min_space
109.267073 main_thread [2277] 6708895 pps (6716000 pkts 3331136000 bps in 1001059 usec) 60.47 avg_batch 568 min_space
110.268080 main_thread [2277] 6757041 pps (6763845 pkts 3354867120 bps in 1001007 usec) 61.59 avg_batch 577 min_space
111.269020 main_thread [2277] 6752693 pps (6759034 pkts 3352480864 bps in 1000939 usec) 63.04 avg_batch 245 min_space
112.271014 main_thread [2277] 6754977 pps (6768453 pkts 3357152688 bps in 1001995 usec) 63.47 avg_batch 512 min_space
113.272039 main_thread [2277] 6726457 pps (6733345 pkts 3339739120 bps in 1001024 usec) 63.30 avg_batch 178 min_space
114.274015 main_thread [2277] 6792043 pps (6805471 pkts 3375513616 bps in 1001977 usec) 63.94 avg_batch 256 min_space
115.330082 main_thread [2277] 6671670 pps (7045731 pkts 3494682576 bps in 1056067 usec) 61.54 avg_batch 192 min_space
116.331033 main_thread [2277] 6608026 pps (6614310 pkts 3280697760 bps in 1000951 usec) 62.08 avg_batch 171 min_space
117.333019 main_thread [2277] 6653189 pps (6666402 pkts 3306535392 bps in 1001986 usec) 62.30 avg_batch 512 min_space
118.335022 main_thread [2277] 6660888 pps (6674230 pkts 3310418080 bps in 1002003 usec) 62.69 avg_batch 284 min_space
119.337018 main_thread [2277] 6768769 pps (6782279 pkts 3364010384 bps in 1001996 usec) 62.67 avg_batch 96 min_space
120.339072 main_thread [2277] 6655441 pps (6669111 pkts 3307879056 bps in 1002054 usec) 60.38 avg_batch 596 min_space
121.340078 main_thread [2277] 6726171 pps (6732931 pkts 3339533776 bps in 1001005 usec) 61.04 avg_batch 591 min_space
122.341078 main_thread [2277] 6668434 pps (6675109 pkts 3310854064 bps in 1001001 usec) 60.86 avg_batch 584 min_space
123.343017 main_thread [2277] 6710804 pps (6723816 pkts 3335012736 bps in 1001939 usec) 62.61 avg_batch 106 min_space
124.344078 main_thread [2277] 6667990 pps (6675058 pkts 3310828768 bps in 1001060 usec) 61.67 avg_batch 66 min_space
125.346027 main_thread [2277] 6621226 pps (6634137 pkts 3290531952 bps in 1001950 usec) 62.12 avg_batch 256 min_space
126.347164 main_thread [2277] 6601058 pps (6608563 pkts 3277847248 bps in 1001137 usec) 61.10 avg_batch 190 min_space
127.349067 main_thread [2277] 6586454 pps (6598988 pkts 3273098048 bps in 1001903 usec) 61.45 avg_batch 256 min_space
128.412604 main_thread [2277] 6692620 pps (7117849 pkts 3530453104 bps in 1063537 usec) 62.94 avg_batch 150 min_space
129.430571 main_thread [2277] 6692897 pps (6813155 pkts 3379324880 bps in 1017968 usec) 63.11 avg_batch 295 min_space
130.431027 main_thread [2277] 6727179 pps (6730240 pkts 3338199040 bps in 1000455 usec) 61.84 avg_batch 183 min_space
131.433013 main_thread [2277] 6737759 pps (6751147 pkts 3348568912 bps in 1001987 usec) 63.00 avg_batch 512 min_space
132.434023 main_thread [2277] 6707089 pps (6713856 pkts 3330072576 bps in 1001009 usec) 61.50 avg_batch 512 min_space
133.436022 main_thread [2277] 6634768 pps (6648031 pkts 3297423376 bps in 1001999 usec) 60.85 avg_batch 548 min_space
134.437015 main_thread [2277] 6724386 pps (6731063 pkts 3338607248 bps in 1000993 usec) 62.22 avg_batch 368 min_space
135.438025 main_thread [2277] 6697478 pps (6704242 pkts 3325304032 bps in 1001010 usec) 62.95 avg_batch 206 min_space
136.439012 main_thread [2277] 6650086 pps (6656650 pkts 3301698400 bps in 1000987 usec) 62.45 avg_batch 512 min_space
137.440074 main_thread [2277] 6604436 pps (6611443 pkts 3279275728 bps in 1001061 usec) 60.56 avg_batch 512 min_space
138.441078 main_thread [2277] 6625265 pps (6631923 pkts 3289433808 bps in 1001005 usec) 60.62 avg_batch 512 min_space
139.442059 main_thread [2277] 6685348 pps (6691906 pkts 3319185376 bps in 1000981 usec) 62.62 avg_batch 156 min_space
140.443019 main_thread [2277] 6735696 pps (6742169 pkts 3344115824 bps in 1000961 usec) 62.94 avg_batch 512 min_space
141.444019 main_thread [2277] 6682574 pps (6689250 pkts 3317868000 bps in 1000999 usec) 60.16 avg_batch 609 min_space
142.446062 main_thread [2277] 6707281 pps (6720984 pkts 3333608064 bps in 1002043 usec) 61.68 avg_batch 256 min_space
143.448024 main_thread [2277] 6702225 pps (6715368 pkts 3330822528 bps in 1001961 usec) 62.06 avg_batch 66 min_space
144.449528 main_thread [2277] 6748939 pps (6759096 pkts 3352511616 bps in 1001505 usec) 61.62 avg_batch 590 min_space
145.451019 main_thread [2277] 6687282 pps (6697253 pkts 3321837488 bps in 1001491 usec) 60.99 avg_batch 512 min_space
146.452015 main_thread [2277] 6669805 pps (6676448 pkts 3311518208 bps in 1000996 usec) 62.39 avg_batch 512 min_space
147.454071 main_thread [2277] 6730867 pps (6744706 pkts 3345374176 bps in 1002056 usec) 62.99 avg_batch 163 min_space
148.456067 main_thread [2277] 6759911 pps (6773404 pkts 3359608384 bps in 1001996 usec) 62.17 avg_batch 113 min_space
149.457075 main_thread [2277] 6719564 pps (6726337 pkts 3336263152 bps in 1001008 usec) 62.50 avg_batch 85 min_space
150.458076 main_thread [2277] 6652981 pps (6659641 pkts 3303181936 bps in 1001001 usec) 60.73 avg_batch 610 min_space
151.460016 main_thread [2277] 6670515 pps (6683456 pkts 3314994176 bps in 1001940 usec) 62.51 avg_batch 256 min_space
152.462018 main_thread [2277] 6642213 pps (6655511 pkts 3301133456 bps in 1002002 usec) 62.31 avg_batch 256 min_space
153.463022 main_thread [2277] 6586313 pps (6592919 pkts 3270087824 bps in 1001003 usec) 61.02 avg_batch 308 min_space
154.465021 main_thread [2277] 6626403 pps (6639656 pkts 3293269376 bps in 1002000 usec) 61.06 avg_batch 163 min_space
155.467021 main_thread [2277] 6597488 pps (6610683 pkts 3278898768 bps in 1002000 usec) 61.01 avg_batch 126 min_space
156.468021 main_thread [2277] 6629884 pps (6636514 pkts 3291710944 bps in 1001000 usec) 61.53 avg_batch 638 min_space
157.531570 main_thread [2277] 4618373 pps (4911866 pkts 2436285536 bps in 1063549 usec) 61.81 avg_batch 501 min_space
Terminated
