CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
293.299435 main [2933] interface is vcxl0
293.299466 main [3060] using default burst size: 512
293.299470 main [3068] running on 1 cpus (have 28)
293.299605 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
293.299612 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
293.329102 start_threads [2592] Wait 2 secs for phy reset
295.330929 start_threads [2594] Ready...
295.330996 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
296.332924 main_thread [2683] 1582487 pps (1585548 pkts 784913785 bps in 1001934 usec) 2.59 avg_batch 0 min_space
297.334926 main_thread [2683] 1587339 pps (1590517 pkts 787320217 bps in 1002002 usec) 2.59 avg_batch 1005 min_space
298.335926 main_thread [2683] 1584949 pps (1586534 pkts 786134729 bps in 1001000 usec) 2.59 avg_batch 1012 min_space
299.336926 main_thread [2683] 1585991 pps (1587577 pkts 786651540 bps in 1001000 usec) 2.59 avg_batch 1007 min_space
300.338927 main_thread [2683] 1587397 pps (1590573 pkts 787348723 bps in 1002001 usec) 2.59 avg_batch 1008 min_space
301.339924 main_thread [2683] 1586407 pps (1587989 pkts 786858047 bps in 1000997 usec) 2.59 avg_batch 1010 min_space
302.341928 main_thread [2683] 1587092 pps (1590273 pkts 787197863 bps in 1002004 usec) 2.59 avg_batch 1008 min_space
303.405424 main_thread [2683] 1586928 pps (1687692 pkts 787116484 bps in 1063496 usec) 2.59 avg_batch 1009 min_space
304.461926 main_thread [2683] 1586438 pps (1676073 pkts 786873091 bps in 1056501 usec) 2.59 avg_batch 1005 min_space
305.525423 main_thread [2683] 1587846 pps (1688671 pkts 787571595 bps in 1063498 usec) 2.59 avg_batch 997 min_space
306.588424 main_thread [2683] 1588118 pps (1688171 pkts 787706518 bps in 1063001 usec) 2.59 avg_batch 1007 min_space
307.636965 main_thread [2683] 1587315 pps (1664365 pkts 787308307 bps in 1048541 usec) 2.59 avg_batch 1010 min_space
308.700423 main_thread [2683] 1586714 pps (1687404 pkts 787010285 bps in 1063458 usec) 2.59 avg_batch 1007 min_space
309.763423 main_thread [2683] 1587478 pps (1687489 pkts 787389035 bps in 1063000 usec) 2.59 avg_batch 1005 min_space
310.826423 main_thread [2683] 1586528 pps (1686479 pkts 786917765 bps in 1063000 usec) 2.59 avg_batch 1004 min_space
311.889423 main_thread [2683] 1586457 pps (1686404 pkts 786882770 bps in 1063000 usec) 2.59 avg_batch 982 min_space
312.952423 main_thread [2683] 1586301 pps (1686238 pkts 786805313 bps in 1063000 usec) 2.59 avg_batch 1004 min_space
314.015423 main_thread [2683] 1587098 pps (1687085 pkts 787200527 bps in 1063000 usec) 2.59 avg_batch 1004 min_space
315.077433 main_thread [2683] 1586001 pps (1684349 pkts 786656532 bps in 1062010 usec) 2.59 avg_batch 1011 min_space
316.140423 main_thread [2683] 1586561 pps (1686499 pkts 786934500 bps in 1062990 usec) 2.59 avg_batch 994 min_space
317.187944 main_thread [2683] 1584882 pps (1660196 pkts 786101665 bps in 1047520 usec) 2.59 avg_batch 1010 min_space
318.189656 main_thread [2683] 1586308 pps (1589025 pkts 786808597 bps in 1001713 usec) 2.59 avg_batch 1009 min_space
319.189922 main_thread [2683] 1586513 pps (1586935 pkts 786910442 bps in 1000266 usec) 2.59 avg_batch 1008 min_space
320.190922 main_thread [2683] 1585448 pps (1587033 pkts 786381986 bps in 1001000 usec) 2.59 avg_batch 1010 min_space
321.191922 main_thread [2683] 1588540 pps (1590129 pkts 787916068 bps in 1001000 usec) 2.60 avg_batch 1007 min_space
322.193924 main_thread [2683] 1586609 pps (1589785 pkts 786957870 bps in 1002002 usec) 2.59 avg_batch 997 min_space
323.257422 main_thread [2683] 1587148 pps (1687929 pkts 787225537 bps in 1063498 usec) 2.59 avg_batch 1008 min_space
324.319933 main_thread [2683] 1586409 pps (1685575 pkts 786858665 bps in 1062510 usec) 2.59 avg_batch 1007 min_space
325.383424 main_thread [2683] 1588496 pps (1689353 pkts 787894115 bps in 1063492 usec) 2.59 avg_batch 1005 min_space
326.446423 main_thread [2683] 1585747 pps (1685648 pkts 786530757 bps in 1062999 usec) 2.59 avg_batch 1001 min_space
327.449299 main_thread [2683] 1587001 pps (1591565 pkts 787152390 bps in 1002876 usec) 2.59 avg_batch 1003 min_space
328.450921 main_thread [2683] 1588288 pps (1590864 pkts 787790747 bps in 1001622 usec) 2.59 avg_batch 1010 min_space
329.451922 main_thread [2683] 1586988 pps (1588577 pkts 787146259 bps in 1001001 usec) 2.59 avg_batch 1009 min_space
330.453923 main_thread [2683] 1585880 pps (1589053 pkts 786596309 bps in 1002001 usec) 2.59 avg_batch 1010 min_space
331.455923 main_thread [2683] 1587853 pps (1591029 pkts 787575234 bps in 1002000 usec) 2.59 avg_batch 1008 min_space
332.457375 main_thread [2683] 1585700 pps (1588002 pkts 786506984 bps in 1001452 usec) 2.59 avg_batch 1011 min_space
333.458923 main_thread [2683] 1585722 pps (1588177 pkts 786518262 bps in 1001548 usec) 2.59 avg_batch 1003 min_space
334.522423 main_thread [2683] 1586301 pps (1687031 pkts 786805243 bps in 1063500 usec) 2.59 avg_batch 1006 min_space
335.523923 main_thread [2683] 1586230 pps (1588609 pkts 786769909 bps in 1001500 usec) 2.59 avg_batch 998 min_space
336.525921 main_thread [2683] 1583814 pps (1586978 pkts 785571516 bps in 1001998 usec) 2.59 avg_batch 1006 min_space
337.527922 main_thread [2683] 1586645 pps (1589820 pkts 786975981 bps in 1002001 usec) 2.59 avg_batch 1004 min_space
338.528921 main_thread [2683] 1586949 pps (1588534 pkts 787126525 bps in 1000999 usec) 2.59 avg_batch 1010 min_space
339.530921 main_thread [2683] 1588335 pps (1591512 pkts 787814323 bps in 1002000 usec) 2.59 avg_batch 1010 min_space
340.531923 main_thread [2683] 1586109 pps (1587698 pkts 786709925 bps in 1001002 usec) 2.59 avg_batch 1008 min_space
341.533923 main_thread [2683] 1586970 pps (1590142 pkts 787136945 bps in 1001999 usec) 2.59 avg_batch 1010 min_space
342.597426 main_thread [2683] 210886 pps (224278 pkts 104599407 bps in 1063504 usec) 2.56 avg_batch 1014 min_space
343.660932 main_thread [2683] 0 pps (0 pkts 0 bps in 1063505 usec) 0.00 avg_batch 1014 min_space
Receiving from netmap:vcxl0: 9 queues, 1 threads and 1 cpus.
Received 73529407 packets 4558823234 bytes 28389542 events 62 bytes each in 46.41 seconds.
Speed: 1584330 pps Bandwidth: 785827855 bps (raw 785827855 bps). Average batch: 2.59 pkts
