CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
929.912622 main [2933] interface is vcxl0
929.912652 main [3060] using default burst size: 512
929.912656 main [3068] running on 1 cpus (have 28)
929.912791 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
929.912798 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
929.942310 start_threads [2592] Wait 2 secs for phy reset
931.994345 start_threads [2594] Ready...
931.994442 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
932.996089 main_thread [2683] 27921199 pps (27967381 pkts 13848914871 bps in 1001654 usec) 44.90 avg_batch 0 min_space
934.059587 main_thread [2683] 27933756 pps (29707494 pkts 13855143145 bps in 1063498 usec) 44.74 avg_batch 887 min_space
935.074141 main_thread [2683] 27877823 pps (28283557 pkts 13827400288 bps in 1014554 usec) 44.64 avg_batch 895 min_space
936.075089 main_thread [2683] 27934378 pps (27960832 pkts 13855451559 bps in 1000947 usec) 44.73 avg_batch 883 min_space
937.077086 main_thread [2683] 27865686 pps (27921362 pkts 13821380434 bps in 1001998 usec) 44.69 avg_batch 908 min_space
938.079088 main_thread [2683] 27905340 pps (27961206 pkts 13841048397 bps in 1002002 usec) 44.77 avg_batch 896 min_space
939.081086 main_thread [2683] 27875855 pps (27931551 pkts 13826424101 bps in 1001998 usec) 44.74 avg_batch 902 min_space
940.083089 main_thread [2683] 27858242 pps (27914014 pkts 13817687933 bps in 1002002 usec) 44.74 avg_batch 906 min_space
941.146590 main_thread [2683] 27865585 pps (29635077 pkts 13821329921 bps in 1063501 usec) 44.74 avg_batch 901 min_space
942.190088 main_thread [2683] 27872369 pps (29084789 pkts 13824694939 bps in 1043499 usec) 44.80 avg_batch 901 min_space
943.253586 main_thread [2683] 27862949 pps (29632191 pkts 13820022921 bps in 1063498 usec) 44.76 avg_batch 898 min_space
944.316586 main_thread [2683] 27862714 pps (29618065 pkts 13819906152 bps in 1063000 usec) 44.70 avg_batch 908 min_space
945.379586 main_thread [2683] 27851792 pps (29606455 pkts 13814488881 bps in 1063000 usec) 44.67 avg_batch 905 min_space
946.442586 main_thread [2683] 27865313 pps (29620828 pkts 13821195379 bps in 1063000 usec) 44.79 avg_batch 893 min_space
947.505588 main_thread [2683] 27841663 pps (29595743 pkts 13809464637 bps in 1063002 usec) 44.77 avg_batch 905 min_space
948.568586 main_thread [2683] 27887425 pps (29644277 pkts 13832162800 bps in 1062998 usec) 44.78 avg_batch 889 min_space
949.631586 main_thread [2683] 27880255 pps (29636683 pkts 13828606394 bps in 1062999 usec) 44.74 avg_batch 899 min_space
950.632086 main_thread [2683] 27888657 pps (27902629 pkts 13832773764 bps in 1000501 usec) 44.78 avg_batch 861 min_space
951.634084 main_thread [2683] 27902814 pps (27958564 pkts 13839795832 bps in 1001998 usec) 44.82 avg_batch 892 min_space
952.635085 main_thread [2683] 27877700 pps (27905606 pkts 13827339409 bps in 1001001 usec) 44.80 avg_batch 871 min_space
953.636085 main_thread [2683] 27865046 pps (27892911 pkts 13821062793 bps in 1001000 usec) 44.80 avg_batch 896 min_space
954.638085 main_thread [2683] 27872025 pps (27927769 pkts 13824524375 bps in 1002000 usec) 44.84 avg_batch 893 min_space
955.639085 main_thread [2683] 27882222 pps (27910104 pkts 13829582002 bps in 1001000 usec) 44.87 avg_batch 911 min_space
956.640086 main_thread [2683] 27880926 pps (27908835 pkts 13828939392 bps in 1001001 usec) 44.79 avg_batch 867 min_space
957.641085 main_thread [2683] 27908028 pps (27935908 pkts 13842381829 bps in 1000999 usec) 44.82 avg_batch 895 min_space
958.642085 main_thread [2683] 27895686 pps (27923582 pkts 13836260412 bps in 1001000 usec) 44.81 avg_batch 910 min_space
959.643088 main_thread [2683] 27889965 pps (27917855 pkts 13833422657 bps in 1001000 usec) 44.84 avg_batch 903 min_space
960.645087 main_thread [2683] 27916372 pps (27972233 pkts 13846520680 bps in 1002001 usec) 44.87 avg_batch 888 min_space
961.646360 main_thread [2683] 27859158 pps (27894651 pkts 13818142582 bps in 1001274 usec) 44.74 avg_batch 898 min_space
962.648084 main_thread [2683] 27869219 pps (27917266 pkts 13823132855 bps in 1001724 usec) 44.77 avg_batch 900 min_space
963.650088 main_thread [2683] 27828882 pps (27884651 pkts 13803125433 bps in 1002004 usec) 44.75 avg_batch 900 min_space
964.710336 main_thread [2683] 27886205 pps (29566293 pkts 13831557643 bps in 1060248 usec) 44.79 avg_batch 901 min_space
965.773588 main_thread [2683] 27882604 pps (29646234 pkts 13829771366 bps in 1063252 usec) 44.74 avg_batch 891 min_space
966.836585 main_thread [2683] 27869787 pps (29625500 pkts 13823414365 bps in 1062997 usec) 44.75 avg_batch 897 min_space
967.899584 main_thread [2683] 27875726 pps (29631869 pkts 13826360160 bps in 1062999 usec) 44.74 avg_batch 902 min_space
968.962585 main_thread [2683] 27889381 pps (29646440 pkts 13833133026 bps in 1063001 usec) 44.77 avg_batch 888 min_space
970.025585 main_thread [2683] 27861418 pps (29616687 pkts 13819263172 bps in 1063000 usec) 44.72 avg_batch 890 min_space
971.075582 main_thread [2683] 27886609 pps (29280856 pkts 13831758163 bps in 1049997 usec) 44.73 avg_batch 898 min_space
972.076088 main_thread [2683] 27867364 pps (27881437 pkts 13822212535 bps in 1000505 usec) 44.71 avg_batch 896 min_space
973.078084 main_thread [2683] 27875390 pps (27931057 pkts 13826193364 bps in 1001997 usec) 44.75 avg_batch 895 min_space
974.079086 main_thread [2683] 27874107 pps (27902009 pkts 13825557081 bps in 1001001 usec) 44.76 avg_batch 900 min_space
975.080084 main_thread [2683] 27839228 pps (27867039 pkts 13808256895 bps in 1000999 usec) 44.70 avg_batch 899 min_space
976.081087 main_thread [2683] 27844719 pps (27872619 pkts 13810980422 bps in 1001002 usec) 44.69 avg_batch 904 min_space
977.082084 main_thread [2683] 27866628 pps (27894439 pkts 13821847540 bps in 1000998 usec) 44.73 avg_batch 890 min_space
978.083084 main_thread [2683] 27845401 pps (27873219 pkts 13811319116 bps in 1000999 usec) 44.74 avg_batch 880 min_space
979.136593 main_thread [2683] 7785411 pps (8202001 pkts 3861564064 bps in 1053509 usec) 42.53 avg_batch 914 min_space
980.198595 main_thread [2683] 0 pps (0 pkts 0 bps in 1062002 usec) 0.00 avg_batch 914 min_space
Receiving from netmap:vcxl0: 9 queues, 1 threads and 1 cpus.
Received 1293011768 packets 80166729616 bytes 28895829 events 62 bytes each in 46.46 seconds.
Speed: 27828788 pps Bandwidth: 13803078639 bps (raw 13803078639 bps). Average batch: 44.75 pkts
