CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
987.040727 main [2933] interface is vcxl0
987.040757 main [3060] using default burst size: 512
987.040761 main [3068] running on 1 cpus (have 28)
987.040900 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
987.040907 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
987.070408 start_threads [2592] Wait 2 secs for phy reset
989.126193 start_threads [2594] Ready...
989.126264 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
990.189689 main_thread [2683] 20795747 pps (22114946 pkts 10314690509 bps in 1063436 usec) 35.92 avg_batch 0 min_space
991.202220 main_thread [2683] 22326086 pps (22605854 pkts 11073738566 bps in 1012531 usec) 36.22 avg_batch 892 min_space
992.203220 main_thread [2683] 22266331 pps (22288575 pkts 11044100144 bps in 1000999 usec) 36.11 avg_batch 896 min_space
993.266687 main_thread [2683] 22305324 pps (23720998 pkts 11063440562 bps in 1063468 usec) 36.16 avg_batch 905 min_space
994.329687 main_thread [2683] 22257882 pps (23660129 pkts 11039909675 bps in 1063000 usec) 36.11 avg_batch 869 min_space
995.392687 main_thread [2683] 22291622 pps (23695994 pkts 11056644425 bps in 1063000 usec) 36.16 avg_batch 898 min_space
996.444192 main_thread [2683] 22268570 pps (23415513 pkts 11045210863 bps in 1051505 usec) 36.14 avg_batch 873 min_space
997.507687 main_thread [2683] 22273029 pps (23687255 pkts 11047422395 bps in 1063495 usec) 36.15 avg_batch 867 min_space
998.551295 main_thread [2683] 22283353 pps (23255085 pkts 11052542871 bps in 1043608 usec) 36.15 avg_batch 860 min_space
999.614687 main_thread [2683] 22280753 pps (23693175 pkts 11051253724 bps in 1063392 usec) 36.17 avg_batch 896 min_space
000.677686 main_thread [2683] 22287456 pps (23691543 pkts 11054577970 bps in 1062999 usec) 36.16 avg_batch 885 min_space
001.740686 main_thread [2683] 22282291 pps (23686075 pkts 11052016181 bps in 1063000 usec) 36.14 avg_batch 895 min_space
002.803686 main_thread [2683] 22236102 pps (23636976 pkts 11029106393 bps in 1063000 usec) 36.06 avg_batch 871 min_space
003.866686 main_thread [2683] 22271405 pps (23674504 pkts 11046617106 bps in 1063000 usec) 36.11 avg_batch 880 min_space
004.929686 main_thread [2683] 22269531 pps (23672511 pkts 11045687165 bps in 1063000 usec) 36.14 avg_batch 878 min_space
005.992686 main_thread [2683] 22239341 pps (23640420 pkts 11030713377 bps in 1063000 usec) 36.07 avg_batch 907 min_space
007.055686 main_thread [2683] 22256860 pps (23659042 pkts 11039402476 bps in 1063000 usec) 36.09 avg_batch 883 min_space
008.108189 main_thread [2683] 22237093 pps (23404585 pkts 11029598196 bps in 1052502 usec) 36.03 avg_batch 909 min_space
009.171686 main_thread [2683] 22267148 pps (23681067 pkts 11044505238 bps in 1063498 usec) 36.11 avg_batch 887 min_space
010.202297 main_thread [2683] 22274704 pps (22956555 pkts 11048253201 bps in 1030611 usec) 36.13 avg_batch 909 min_space
011.204055 main_thread [2683] 22275041 pps (22314201 pkts 11048420573 bps in 1001758 usec) 36.16 avg_batch 879 min_space
012.241194 main_thread [2683] 22298856 pps (23127013 pkts 11060232474 bps in 1037139 usec) 36.24 avg_batch 905 min_space
013.296187 main_thread [2683] 22259769 pps (23483901 pkts 11040845670 bps in 1054993 usec) 36.14 avg_batch 891 min_space
014.359689 main_thread [2683] 22292017 pps (23707582 pkts 11056840259 bps in 1063501 usec) 36.17 avg_batch 889 min_space
015.422686 main_thread [2683] 22313090 pps (23718770 pkts 11067292620 bps in 1062998 usec) 36.20 avg_batch 902 min_space
016.485685 main_thread [2683] 22252966 pps (23654881 pkts 11037471320 bps in 1062999 usec) 36.10 avg_batch 892 min_space
017.536377 main_thread [2683] 22293351 pps (23423446 pkts 11057502309 bps in 1050692 usec) 36.17 avg_batch 884 min_space
018.599685 main_thread [2683] 22243426 pps (23651613 pkts 11032739383 bps in 1063308 usec) 36.09 avg_batch 881 min_space
019.662685 main_thread [2683] 22243199 pps (23644521 pkts 11032626920 bps in 1063000 usec) 36.10 avg_batch 887 min_space
020.725685 main_thread [2683] 22309346 pps (23714835 pkts 11065435710 bps in 1063000 usec) 36.18 avg_batch 886 min_space
021.738189 main_thread [2683] 22276697 pps (22555245 pkts 11049241801 bps in 1012504 usec) 36.13 avg_batch 901 min_space
022.801685 main_thread [2683] 22265336 pps (23679096 pkts 11043606761 bps in 1063496 usec) 36.11 avg_batch 892 min_space
023.864684 main_thread [2683] 22287581 pps (23691676 pkts 11054640029 bps in 1062999 usec) 36.18 avg_batch 897 min_space
024.927685 main_thread [2683] 22265835 pps (23668605 pkts 11043854220 bps in 1063001 usec) 36.11 avg_batch 878 min_space
025.990685 main_thread [2683] 22228047 pps (23628414 pkts 11025111330 bps in 1063000 usec) 36.04 avg_batch 895 min_space
027.053685 main_thread [2683] 22291547 pps (23695892 pkts 11056607233 bps in 1062999 usec) 36.19 avg_batch 900 min_space
028.089219 main_thread [2683] 22256297 pps (23047175 pkts 11039123545 bps in 1035535 usec) 36.12 avg_batch 877 min_space
029.090184 main_thread [2683] 22285911 pps (22307417 pkts 11053811904 bps in 1000965 usec) 36.16 avg_batch 894 min_space
030.091184 main_thread [2683] 22269557 pps (22291804 pkts 11045700130 bps in 1000999 usec) 36.12 avg_batch 916 min_space
031.092184 main_thread [2683] 22309885 pps (22332217 pkts 11065702863 bps in 1001001 usec) 36.20 avg_batch 880 min_space
032.094185 main_thread [2683] 22265030 pps (22309582 pkts 11043454719 bps in 1002001 usec) 36.11 avg_batch 896 min_space
033.096186 main_thread [2683] 22285347 pps (22329940 pkts 11053532122 bps in 1002001 usec) 36.16 avg_batch 887 min_space
034.098183 main_thread [2683] 22283521 pps (22328021 pkts 11052626321 bps in 1001997 usec) 36.16 avg_batch 891 min_space
035.099186 main_thread [2683] 22259326 pps (22281652 pkts 11040625644 bps in 1001003 usec) 36.12 avg_batch 887 min_space
036.122321 main_thread [2683] 10081753 pps (10314994 pkts 5000549316 bps in 1023135 usec) 36.20 avg_batch 892 min_space
037.133932 main_thread [2683] 0 pps (0 pkts 0 bps in 1011611 usec) 0.00 avg_batch 892 min_space
Receiving from netmap:vcxl0: 9 queues, 1 threads and 1 cpus.
Received 1032743295 packets 64030084290 bytes 28582890 events 62 bytes each in 46.50 seconds.
Speed: 22209881 pps Bandwidth: 11016100947 bps (raw 11016100947 bps). Average batch: 36.13 pkts
