CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
926.570032 main [2933] interface is vcxl1
926.570063 main [3060] using default burst size: 512
926.570067 main [3068] running on 1 cpus (have 28)
926.570239 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
926.570246 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
926.598963 start_threads [2592] Wait 2 secs for phy reset
928.642632 start_threads [2594] Ready...
928.642764 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
929.644739 main_thread [2683] 7527351 pps (7542270 pkts 3613128380 bps in 1001982 usec) 12.36 avg_batch 0 min_space
930.645740 main_thread [2683] 7632799 pps (7640439 pkts 3663743313 bps in 1001001 usec) 12.46 avg_batch 961 min_space
931.646737 main_thread [2683] 7755016 pps (7762748 pkts 3722407799 bps in 1000997 usec) 12.66 avg_batch 932 min_space
932.648737 main_thread [2683] 7753727 pps (7769234 pkts 3721788743 bps in 1002000 usec) 12.66 avg_batch 951 min_space
933.649738 main_thread [2683] 7780532 pps (7788313 pkts 3734655584 bps in 1001000 usec) 12.70 avg_batch 961 min_space
934.651737 main_thread [2683] 7721827 pps (7737271 pkts 3706477126 bps in 1002000 usec) 12.59 avg_batch 960 min_space
935.653737 main_thread [2683] 7793868 pps (7809456 pkts 3741056766 bps in 1002000 usec) 12.72 avg_batch 957 min_space
936.655737 main_thread [2683] 7768041 pps (7783577 pkts 3728659641 bps in 1002000 usec) 12.68 avg_batch 955 min_space
937.656738 main_thread [2683] 7753006 pps (7760767 pkts 3721442996 bps in 1001001 usec) 12.65 avg_batch 954 min_space
938.657737 main_thread [2683] 7800374 pps (7808167 pkts 3744179724 bps in 1000999 usec) 12.73 avg_batch 959 min_space
939.659739 main_thread [2683] 7750626 pps (7766143 pkts 3720300598 bps in 1002002 usec) 12.65 avg_batch 963 min_space
940.660736 main_thread [2683] 7756459 pps (7764192 pkts 3723100229 bps in 1000997 usec) 12.65 avg_batch 958 min_space
941.661999 main_thread [2683] 7745226 pps (7755008 pkts 3717708374 bps in 1001263 usec) 12.65 avg_batch 963 min_space
942.663736 main_thread [2683] 7808555 pps (7822118 pkts 3748106180 bps in 1001737 usec) 12.76 avg_batch 955 min_space
943.664738 main_thread [2683] 7788225 pps (7796021 pkts 3738347994 bps in 1001001 usec) 12.72 avg_batch 965 min_space
944.665737 main_thread [2683] 7785861 pps (7793647 pkts 3737213347 bps in 1001000 usec) 12.69 avg_batch 953 min_space
945.667736 main_thread [2683] 7617764 pps (7632992 pkts 3656526763 bps in 1001999 usec) 12.42 avg_batch 958 min_space
946.669736 main_thread [2683] 7685853 pps (7701225 pkts 3689209581 bps in 1002000 usec) 12.54 avg_batch 961 min_space
947.670736 main_thread [2683] 7627320 pps (7634947 pkts 3661113447 bps in 1001000 usec) 12.45 avg_batch 959 min_space
948.671736 main_thread [2683] 7676611 pps (7684288 pkts 3684773467 bps in 1001000 usec) 12.53 avg_batch 956 min_space
949.672736 main_thread [2683] 7733473 pps (7741206 pkts 3712066813 bps in 1001000 usec) 12.60 avg_batch 954 min_space
950.674738 main_thread [2683] 7705323 pps (7720749 pkts 3698555013 bps in 1002002 usec) 12.57 avg_batch 957 min_space
951.676738 main_thread [2683] 7679694 pps (7695053 pkts 3686252934 bps in 1002000 usec) 12.52 avg_batch 959 min_space
952.732239 main_thread [2683] 7696117 pps (8123259 pkts 3694136074 bps in 1055501 usec) 12.56 avg_batch 954 min_space
953.732736 main_thread [2683] 7682759 pps (7686577 pkts 3687724161 bps in 1000497 usec) 12.56 avg_batch 948 min_space
954.733738 main_thread [2683] 7676852 pps (7684544 pkts 3684888861 bps in 1001002 usec) 12.55 avg_batch 943 min_space
955.735737 main_thread [2683] 7649229 pps (7664520 pkts 3671630012 bps in 1001999 usec) 12.49 avg_batch 953 min_space
956.736737 main_thread [2683] 7631467 pps (7639098 pkts 3663103936 bps in 1001000 usec) 12.45 avg_batch 942 min_space
957.737738 main_thread [2683] 7710452 pps (7718170 pkts 3701016882 bps in 1001001 usec) 12.58 avg_batch 963 min_space
958.738736 main_thread [2683] 7684538 pps (7692207 pkts 3688578159 bps in 1000998 usec) 12.54 avg_batch 952 min_space
959.740735 main_thread [2683] 7712003 pps (7727419 pkts 3701761299 bps in 1001999 usec) 12.58 avg_batch 933 min_space
960.742736 main_thread [2683] 7691634 pps (7707025 pkts 3691984339 bps in 1002001 usec) 12.53 avg_batch 960 min_space
961.744735 main_thread [2683] 7698527 pps (7713916 pkts 3695292790 bps in 1001999 usec) 12.56 avg_batch 958 min_space
962.745737 main_thread [2683] 7743108 pps (7750867 pkts 3716692035 bps in 1001002 usec) 12.62 avg_batch 947 min_space
963.747738 main_thread [2683] 7677246 pps (7692600 pkts 3685077844 bps in 1002000 usec) 12.52 avg_batch 960 min_space
964.811236 main_thread [2683] 7677925 pps (8165466 pkts 3685404199 bps in 1063499 usec) 12.53 avg_batch 953 min_space
965.874236 main_thread [2683] 7689134 pps (8173549 pkts 3690784120 bps in 1063000 usec) 12.54 avg_batch 960 min_space
966.937238 main_thread [2683] 7647478 pps (8129284 pkts 3670789255 bps in 1063002 usec) 12.46 avg_batch 962 min_space
968.000236 main_thread [2683] 7629048 pps (8109655 pkts 3661942978 bps in 1062997 usec) 12.44 avg_batch 955 min_space
969.011986 main_thread [2683] 7665188 pps (7755262 pkts 3679290418 bps in 1011751 usec) 12.51 avg_batch 962 min_space
970.015668 main_thread [2683] 7678169 pps (7706440 pkts 3685521111 bps in 1003682 usec) 12.52 avg_batch 956 min_space
971.078236 main_thread [2683] 7631234 pps (8108705 pkts 3662992298 bps in 1062568 usec) 12.45 avg_batch 958 min_space
972.079323 main_thread [2683] 7626333 pps (7634623 pkts 3660639924 bps in 1001087 usec) 12.45 avg_batch 961 min_space
973.080737 main_thread [2683] 7731254 pps (7742186 pkts 3711001923 bps in 1001414 usec) 12.62 avg_batch 961 min_space
974.082734 main_thread [2683] 7684507 pps (7699853 pkts 3688563379 bps in 1001997 usec) 12.52 avg_batch 962 min_space
975.084734 main_thread [2683] 7696265 pps (7711658 pkts 3694207425 bps in 1002000 usec) 12.54 avg_batch 944 min_space
976.148236 main_thread [2683] 1913771 pps (2035299 pkts 918609951 bps in 1063502 usec) 12.73 avg_batch 897 min_space
Terminated
