CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 2000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 7c:fe:90:73:49:0a -p 4 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:30:f5:b1 -w 2 -l 60
956.926931 main [2905] interface is vcxl0
956.926964 main [3032] using default burst size: 512
956.926968 main [3040] running on 1 cpus (have 32)
956.926993 extract_ip_range [472] range is 198.18.10.1:2001 to 198.18.10.71:2001
956.927000 extract_ip_range [472] range is 198.19.10.1:2001 to 198.19.10.70:2001
956.927025 nm_open [858] overriding ARG1 0
956.927030 nm_open [862] overriding ARG2 0
956.927031 nm_open [866] overriding ARG3 0
956.927032 nm_open [870] overriding RING_CFG
956.927034 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
956.931535 main [3138] mapped 334980KB at 0x800e00000
956.931615 main [3223] --- SPECIAL OPTIONS: copy

956.931622 main [3245] Sending 512 packets every  0.000000000 s
956.931789 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
956.936507 nm_mmap [989] do not mmap, inherit from parent
956.936563 nm_open [879] overriding ifname vcxl0 ringid 0x2 flags 0x8004
956.941507 nm_mmap [989] do not mmap, inherit from parent
956.941557 nm_open [879] overriding ifname vcxl0 ringid 0x3 flags 0x8004
956.946510 nm_mmap [989] do not mmap, inherit from parent
956.946540 start_threads [2565] Wait 2 secs for phy reset
958.999487 start_threads [2567] Ready...
958.999557 sender_body [1593] start, fd 3 main_fd 3
958.999590 sender_body [1593] start, fd 5 main_fd 3
958.999625 sender_body [1651] frags 1 frag_size 60
958.999631 sender_body [1651] frags 1 frag_size 60
958.999634 sender_body [1593] start, fd 6 main_fd 3
958.999657 sender_body [1651] frags 1 frag_size 60
958.999692 sender_body [1593] start, fd 7 main_fd 3
958.999867 sender_body [1651] frags 1 frag_size 60
960.062945 main_thread [2655] 41342041 pps (43957090 pkts 21099403200 bps in 1063254 usec) 249.48 avg_batch 0 min_space
961.063441 main_thread [2655] 41474597 pps (41495127 pkts 19917660960 bps in 1000495 usec) 250.00 avg_batch 399996 min_space
962.064797 main_thread [2655] 41480722 pps (41537011 pkts 19937765280 bps in 1001357 usec) 250.27 avg_batch 399996 min_space
963.065440 main_thread [2655] 41474749 pps (41501417 pkts 19920680160 bps in 1000643 usec) 250.37 avg_batch 399996 min_space
964.066439 main_thread [2655] 41395065 pps (41436419 pkts 19889481120 bps in 1000999 usec) 250.19 avg_batch 399996 min_space
965.067440 main_thread [2655] 41423224 pps (41464689 pkts 19903050720 bps in 1001001 usec) 250.15 avg_batch 399996 min_space
966.069439 main_thread [2655] 41405941 pps (41488711 pkts 19914581280 bps in 1001999 usec) 250.00 avg_batch 399996 min_space
967.071439 main_thread [2655] 41386210 pps (41468982 pkts 19905111360 bps in 1002000 usec) 250.35 avg_batch 399996 min_space
968.072671 main_thread [2655] 41471025 pps (41522117 pkts 19930616160 bps in 1001232 usec) 250.70 avg_batch 399996 min_space
969.073439 main_thread [2655] 41415300 pps (41447107 pkts 19894611360 bps in 1000768 usec) 250.10 avg_batch 399996 min_space
970.074443 main_thread [2655] 41475883 pps (41517525 pkts 19928412000 bps in 1001004 usec) 251.26 avg_batch 399996 min_space
971.076439 main_thread [2655] 41516591 pps (41599458 pkts 19967739840 bps in 1001996 usec) 251.24 avg_batch 399996 min_space
972.078439 main_thread [2655] 41468436 pps (41551373 pkts 19944659040 bps in 1002000 usec) 250.36 avg_batch 399996 min_space
973.080439 main_thread [2655] 41462196 pps (41545079 pkts 19941637920 bps in 1001999 usec) 250.36 avg_batch 399996 min_space
974.081439 main_thread [2655] 41478120 pps (41519640 pkts 19929427200 bps in 1001001 usec) 250.37 avg_batch 399996 min_space
975.083439 main_thread [2655] 41450813 pps (41533673 pkts 19936163040 bps in 1001999 usec) 250.25 avg_batch 399996 min_space
976.084439 main_thread [2655] 41476561 pps (41518038 pkts 19928658240 bps in 1001000 usec) 250.50 avg_batch 399996 min_space
977.086439 main_thread [2655] 41464297 pps (41547226 pkts 19942668480 bps in 1002000 usec) 250.18 avg_batch 399996 min_space
978.088419 main_thread [2655] 41452360 pps (41534477 pkts 19936548960 bps in 1001981 usec) 250.41 avg_batch 399996 min_space
979.089438 main_thread [2655] 41435815 pps (41478038 pkts 19909458240 bps in 1001019 usec) 249.88 avg_batch 399996 min_space
980.091441 main_thread [2655] 41427447 pps (41510426 pkts 19925004480 bps in 1002003 usec) 249.86 avg_batch 399996 min_space
981.093438 main_thread [2655] 41458780 pps (41541573 pkts 19939955040 bps in 1001997 usec) 250.54 avg_batch 399996 min_space
982.095439 main_thread [2655] 41491980 pps (41574964 pkts 19955982720 bps in 1002000 usec) 251.29 avg_batch 399996 min_space
983.097438 main_thread [2655] 41529260 pps (41612319 pkts 19973913120 bps in 1002000 usec) 251.50 avg_batch 399996 min_space
984.098438 main_thread [2655] 41535992 pps (41577528 pkts 19957213440 bps in 1001000 usec) 251.61 avg_batch 399996 min_space
985.100438 main_thread [2655] 41538077 pps (41621153 pkts 19978153440 bps in 1002000 usec) 251.09 avg_batch 399996 min_space
986.101438 main_thread [2655] 41486224 pps (41527710 pkts 19933300800 bps in 1001000 usec) 251.38 avg_batch 399996 min_space
987.103438 main_thread [2655] 41515235 pps (41598224 pkts 19967147520 bps in 1001999 usec) 250.77 avg_batch 399996 min_space
988.105438 main_thread [2655] 41507580 pps (41590637 pkts 19963505760 bps in 1002001 usec) 250.44 avg_batch 399996 min_space
989.106438 main_thread [2655] 41508279 pps (41549787 pkts 19943897760 bps in 1001000 usec) 250.83 avg_batch 399996 min_space
990.107437 main_thread [2655] 41487065 pps (41528511 pkts 19933685280 bps in 1000999 usec) 250.64 avg_batch 399996 min_space
991.109437 main_thread [2655] 41481854 pps (41564818 pkts 19951112640 bps in 1002000 usec) 250.50 avg_batch 399996 min_space
992.110439 main_thread [2655] 41488894 pps (41530466 pkts 19934623680 bps in 1001002 usec) 250.79 avg_batch 399996 min_space
993.112040 main_thread [2655] 41500541 pps (41566983 pkts 19952151840 bps in 1001601 usec) 250.60 avg_batch 399996 min_space
994.112439 main_thread [2655] 41444322 pps (41460858 pkts 19901211840 bps in 1000399 usec) 250.37 avg_batch 399996 min_space
995.114437 main_thread [2655] 41499814 pps (41582731 pkts 19959710880 bps in 1001998 usec) 250.24 avg_batch 399996 min_space
996.116437 main_thread [2655] 41476749 pps (41559702 pkts 19948656960 bps in 1002000 usec) 250.32 avg_batch 399996 min_space
997.117437 main_thread [2655] 41480822 pps (41522303 pkts 19930705440 bps in 1001000 usec) 250.25 avg_batch 399996 min_space
998.118437 main_thread [2655] 41511973 pps (41553485 pkts 19945672800 bps in 1001000 usec) 250.26 avg_batch 399996 min_space
999.119915 main_thread [2655] 41488033 pps (41549352 pkts 19943688960 bps in 1001478 usec) 249.38 avg_batch 399996 min_space
000.124438 main_thread [2655] 41481619 pps (41669240 pkts 20001235200 bps in 1004523 usec) 249.67 avg_batch 399996 min_space
001.126437 main_thread [2655] 41478462 pps (41561377 pkts 19949460960 bps in 1001999 usec) 249.57 avg_batch 399996 min_space
002.127789 main_thread [2655] 41485088 pps (41541134 pkts 19939744320 bps in 1001351 usec) 249.86 avg_batch 399996 min_space
003.129436 main_thread [2655] 41461240 pps (41529568 pkts 19934192640 bps in 1001648 usec) 249.66 avg_batch 399996 min_space
004.131436 main_thread [2655] 41492681 pps (41575666 pkts 19956319680 bps in 1002000 usec) 250.06 avg_batch 399996 min_space
005.132436 main_thread [2655] 41471162 pps (41512633 pkts 19926063840 bps in 1001000 usec) 250.49 avg_batch 399996 min_space
006.134436 main_thread [2655] 41466400 pps (41549333 pkts 19943679840 bps in 1002000 usec) 250.51 avg_batch 399996 min_space
007.108120 sender_body [1731] flush tail 936 head 566 on thread 0x800737400
007.108134 sender_body [1740] pending tx tail 153 head 566 on ring 3
007.108144 sender_body [1740] pending tx tail 153 head 566 on ring 3
007.108151 sender_body [1740] pending tx tail 273 head 566 on ring 3
007.108162 sender_body [1740] pending tx tail 393 head 566 on ring 3
007.108168 sender_body [1740] pending tx tail 393 head 566 on ring 3
007.112153 sender_body [1731] flush tail 662 head 566 on thread 0x800736f00
007.135663 main_thread [2655] 41263416 pps (41314046 pkts 19830742080 bps in 1001227 usec) 249.44 avg_batch 399996 min_space
007.252971 sender_body [1731] flush tail 681 head 566 on thread 0x800736500
007.258930 sender_body [1731] flush tail 984 head 566 on thread 0x800736a00
008.198944 main_thread [2655] 3724581 pps (3960276 pkts 1900932480 bps in 1063281 usec) 211.15 avg_batch 399996 min_space
Sending on netmap:vcxl0: 6 queues, 4 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:30:f5:b1 -> 7c:fe:90:73:49:0a)
Sent 2000000000 packets 120000000000 bytes 7990781 events 60 bytes each in 48.33 seconds.
Speed: 41384216 pps Bandwidth: 19864423653 bps (raw 19864423653 bps). Average batch: 250.29 pkts
