CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
320.468645 main [2933] interface is vcxl0
320.468675 main [3060] using default burst size: 512
320.468679 main [3068] running on 1 cpus (have 28)
320.468787 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
320.468794 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
320.497801 start_threads [2592] Wait 2 secs for phy reset
322.623646 start_threads [2594] Ready...
322.623740 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
323.687079 main_thread [2683] 17914131 pps (19048884 pkts 8598783009 bps in 1063344 usec) 29.50 avg_batch 0 min_space
324.750078 main_thread [2683] 20046676 pps (21309597 pkts 9622404687 bps in 1062999 usec) 32.59 avg_batch 896 min_space
325.813078 main_thread [2683] 20073588 pps (21338224 pkts 9635322220 bps in 1063000 usec) 32.62 avg_batch 904 min_space
326.813584 main_thread [2683] 20070046 pps (20080201 pkts 9633621867 bps in 1000506 usec) 32.63 avg_batch 907 min_space
327.877078 main_thread [2683] 20069218 pps (21343493 pkts 9633224673 bps in 1063494 usec) 32.59 avg_batch 906 min_space
328.929588 main_thread [2683] 20063073 pps (21116585 pkts 9630275057 bps in 1052510 usec) 32.56 avg_batch 880 min_space
329.993077 main_thread [2683] 20065106 pps (21339019 pkts 9631250648 bps in 1063489 usec) 32.56 avg_batch 900 min_space
331.056077 main_thread [2683] 20059589 pps (21323343 pkts 9628602672 bps in 1063000 usec) 32.56 avg_batch 895 min_space
332.119077 main_thread [2683] 20055860 pps (21319379 pkts 9626812719 bps in 1063000 usec) 32.52 avg_batch 903 min_space
333.182077 main_thread [2683] 20055257 pps (21318738 pkts 9626523274 bps in 1063000 usec) 32.53 avg_batch 888 min_space
334.245077 main_thread [2683] 20061656 pps (21325540 pkts 9629594732 bps in 1063000 usec) 32.54 avg_batch 872 min_space
335.308077 main_thread [2683] 20071259 pps (21335748 pkts 9634204177 bps in 1063000 usec) 32.55 avg_batch 896 min_space
336.371080 main_thread [2683] 20060082 pps (21323927 pkts 9628839204 bps in 1063003 usec) 32.56 avg_batch 894 min_space
337.429582 main_thread [2683] 20053876 pps (21227068 pkts 9625860546 bps in 1058502 usec) 32.54 avg_batch 883 min_space
338.493077 main_thread [2683] 20066854 pps (21340999 pkts 9632089968 bps in 1063495 usec) 32.53 avg_batch 893 min_space
339.556077 main_thread [2683] 20080447 pps (21345495 pkts 9638614524 bps in 1062999 usec) 32.60 avg_batch 904 min_space
340.619077 main_thread [2683] 20075678 pps (21340466 pkts 9636325535 bps in 1063001 usec) 32.58 avg_batch 904 min_space
341.682077 main_thread [2683] 20069018 pps (21333366 pkts 9633128579 bps in 1063000 usec) 32.56 avg_batch 891 min_space
342.745077 main_thread [2683] 20060863 pps (21324697 pkts 9629214073 bps in 1063000 usec) 32.56 avg_batch 902 min_space
343.808078 main_thread [2683] 20089213 pps (21354854 pkts 9642822462 bps in 1063001 usec) 32.59 avg_batch 896 min_space
344.871077 main_thread [2683] 20062670 pps (21326578 pkts 9630081562 bps in 1062998 usec) 32.58 avg_batch 890 min_space
345.934077 main_thread [2683] 20068916 pps (21333258 pkts 9633079812 bps in 1063000 usec) 32.61 avg_batch 875 min_space
346.997077 main_thread [2683] 20056114 pps (21319669 pkts 9626934612 bps in 1063001 usec) 32.55 avg_batch 891 min_space
348.060076 main_thread [2683] 20044009 pps (21306762 pkts 9621124535 bps in 1062999 usec) 32.48 avg_batch 876 min_space
349.123079 main_thread [2683] 20049571 pps (21312734 pkts 9623794047 bps in 1063002 usec) 32.51 avg_batch 906 min_space
350.186076 main_thread [2683] 20072026 pps (21336523 pkts 9634572257 bps in 1062998 usec) 32.63 avg_batch 894 min_space
351.249075 main_thread [2683] 20071237 pps (21335705 pkts 9634193823 bps in 1062999 usec) 32.59 avg_batch 890 min_space
352.312076 main_thread [2683] 20070915 pps (21335403 pkts 9634039328 bps in 1063001 usec) 32.59 avg_batch 896 min_space
353.375075 main_thread [2683] 20072714 pps (21337275 pkts 9634902761 bps in 1062999 usec) 32.61 avg_batch 883 min_space
354.438076 main_thread [2683] 20072448 pps (21337012 pkts 9634774939 bps in 1063000 usec) 32.60 avg_batch 888 min_space
355.501075 main_thread [2683] 20061175 pps (21325029 pkts 9629363989 bps in 1063000 usec) 32.59 avg_batch 903 min_space
356.558582 main_thread [2683] 20060619 pps (21214225 pkts 9629097140 bps in 1057506 usec) 32.57 avg_batch 895 min_space
357.559717 main_thread [2683] 20054046 pps (20076827 pkts 9625941890 bps in 1001136 usec) 32.56 avg_batch 891 min_space
358.560577 main_thread [2683] 20068689 pps (20085948 pkts 9632970685 bps in 1000860 usec) 32.60 avg_batch 894 min_space
359.561575 main_thread [2683] 20060805 pps (20080826 pkts 9629186552 bps in 1000998 usec) 32.56 avg_batch 893 min_space
360.563575 main_thread [2683] 20040799 pps (20080881 pkts 9619583713 bps in 1002000 usec) 32.56 avg_batch 893 min_space
361.565575 main_thread [2683] 20068121 pps (20108257 pkts 9632697964 bps in 1002000 usec) 32.59 avg_batch 898 min_space
362.567577 main_thread [2683] 20071474 pps (20111657 pkts 9634307476 bps in 1002002 usec) 32.55 avg_batch 900 min_space
363.568575 main_thread [2683] 20064135 pps (20084139 pkts 9630784828 bps in 1000997 usec) 32.55 avg_batch 775 min_space
364.569577 main_thread [2683] 20054691 pps (20074806 pkts 9626251749 bps in 1001003 usec) 32.53 avg_batch 908 min_space
365.571576 main_thread [2683] 20066507 pps (20106600 pkts 9631923417 bps in 1001998 usec) 32.55 avg_batch 907 min_space
366.635075 main_thread [2683] 20069920 pps (21344360 pkts 9633561636 bps in 1063500 usec) 32.60 avg_batch 889 min_space
367.698075 main_thread [2683] 20059551 pps (21323303 pkts 9628584610 bps in 1063000 usec) 32.52 avg_batch 891 min_space
368.761075 main_thread [2683] 20047817 pps (21310830 pkts 9622952399 bps in 1063000 usec) 32.55 avg_batch 880 min_space
369.824080 main_thread [2683] 10854815 pps (11538712 pkts 5210311306 bps in 1063004 usec) 32.61 avg_batch 905 min_space
Terminated
