CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
002.469211 main [2933] interface is vcxl1
002.469241 main [3060] using default burst size: 512
002.469245 main [3068] running on 1 cpus (have 28)
002.469436 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
002.469443 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
002.507631 start_threads [2592] Wait 2 secs for phy reset
004.531394 start_threads [2594] Ready...
004.531475 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
005.594892 main_thread [2683] 5192203 pps (5521529 pkts 2575331956 bps in 1063427 usec) 10.26 avg_batch 0 min_space
006.657889 main_thread [2683] 6429461 pps (6834498 pkts 3189012485 bps in 1062997 usec) 10.44 avg_batch 960 min_space
007.720889 main_thread [2683] 6432460 pps (6837705 pkts 3190499853 bps in 1063000 usec) 10.45 avg_batch 969 min_space
008.747396 main_thread [2683] 6425081 pps (6595391 pkts 3186840187 bps in 1026507 usec) 10.44 avg_batch 955 min_space
009.748595 main_thread [2683] 6419423 pps (6427120 pkts 3184033720 bps in 1001199 usec) 10.43 avg_batch 967 min_space
010.750389 main_thread [2683] 6426670 pps (6438193 pkts 3187628247 bps in 1001793 usec) 10.44 avg_batch 972 min_space
011.752391 main_thread [2683] 6439679 pps (6452578 pkts 3194080816 bps in 1002003 usec) 10.47 avg_batch 957 min_space
012.815888 main_thread [2683] 6427859 pps (6836009 pkts 3188218009 bps in 1063497 usec) 10.45 avg_batch 968 min_space
013.878888 main_thread [2683] 6430458 pps (6835577 pkts 3189507040 bps in 1063000 usec) 10.45 avg_batch 972 min_space
014.941887 main_thread [2683] 6433537 pps (6838843 pkts 3191033926 bps in 1062999 usec) 10.46 avg_batch 962 min_space
016.004888 main_thread [2683] 6438985 pps (6844647 pkts 3193736134 bps in 1063001 usec) 10.46 avg_batch 974 min_space
017.067891 main_thread [2683] 6434109 pps (6839477 pkts 3191317789 bps in 1063003 usec) 10.45 avg_batch 970 min_space
018.130888 main_thread [2683] 6425372 pps (6830151 pkts 3186984227 bps in 1062997 usec) 10.45 avg_batch 960 min_space
019.193887 main_thread [2683] 6431533 pps (6836713 pkts 3190040119 bps in 1062999 usec) 10.46 avg_batch 961 min_space
020.256901 main_thread [2683] 6424609 pps (6829449 pkts 3186605753 bps in 1063014 usec) 10.43 avg_batch 964 min_space
021.319888 main_thread [2683] 6426422 pps (6831203 pkts 3187505142 bps in 1062987 usec) 10.45 avg_batch 972 min_space
022.382888 main_thread [2683] 6432507 pps (6837755 pkts 3190523319 bps in 1063000 usec) 10.46 avg_batch 968 min_space
023.445888 main_thread [2683] 6440833 pps (6846606 pkts 3194653215 bps in 1063000 usec) 10.47 avg_batch 971 min_space
024.508888 main_thread [2683] 6429659 pps (6834728 pkts 3189110909 bps in 1063000 usec) 10.46 avg_batch 967 min_space
025.571888 main_thread [2683] 6434498 pps (6839871 pkts 3191510563 bps in 1063000 usec) 10.46 avg_batch 949 min_space
026.634887 main_thread [2683] 6426898 pps (6831786 pkts 3187741114 bps in 1062999 usec) 10.46 avg_batch 971 min_space
027.697890 main_thread [2683] 6426285 pps (6831154 pkts 3187437194 bps in 1063002 usec) 10.46 avg_batch 964 min_space
028.747443 main_thread [2683] 6433217 pps (6752002 pkts 3190875216 bps in 1049553 usec) 10.45 avg_batch 968 min_space
029.748597 main_thread [2683] 6426627 pps (6434050 pkts 3187606714 bps in 1001155 usec) 10.44 avg_batch 972 min_space
030.749388 main_thread [2683] 6428164 pps (6433249 pkts 3188368992 bps in 1000791 usec) 10.45 avg_batch 959 min_space
031.790390 main_thread [2683] 6426539 pps (6690034 pkts 3187563124 bps in 1041001 usec) 10.45 avg_batch 973 min_space
032.792387 main_thread [2683] 6431263 pps (6444113 pkts 3189906183 bps in 1001998 usec) 10.46 avg_batch 952 min_space
033.794389 main_thread [2683] 6424959 pps (6437822 pkts 3186779396 bps in 1002002 usec) 10.45 avg_batch 965 min_space
034.795386 main_thread [2683] 6428907 pps (6435317 pkts 3188737677 bps in 1000997 usec) 10.45 avg_batch 962 min_space
035.796388 main_thread [2683] 6441840 pps (6448295 pkts 3195152361 bps in 1001002 usec) 10.47 avg_batch 970 min_space
036.797386 main_thread [2683] 6426703 pps (6433117 pkts 3187644347 bps in 1000998 usec) 10.44 avg_batch 970 min_space
037.799388 main_thread [2683] 6435599 pps (6448483 pkts 3192056559 bps in 1002002 usec) 10.46 avg_batch 948 min_space
038.801387 main_thread [2683] 6416912 pps (6429733 pkts 3182787718 bps in 1001998 usec) 10.43 avg_batch 964 min_space
039.803388 main_thread [2683] 6429054 pps (6441925 pkts 3188810210 bps in 1002002 usec) 10.45 avg_batch 966 min_space
040.804388 main_thread [2683] 6426024 pps (6432444 pkts 3187307656 bps in 1000999 usec) 10.44 avg_batch 970 min_space
041.867887 main_thread [2683] 6427536 pps (6835678 pkts 3188057324 bps in 1063499 usec) 10.43 avg_batch 960 min_space
042.911395 main_thread [2683] 6425455 pps (6705020 pkts 3187025178 bps in 1043509 usec) 10.44 avg_batch 962 min_space
043.974886 main_thread [2683] 6426601 pps (6834632 pkts 3187593524 bps in 1063491 usec) 10.43 avg_batch 971 min_space
045.037886 main_thread [2683] 6429078 pps (6834110 pkts 3188822337 bps in 1063000 usec) 10.44 avg_batch 967 min_space
046.100888 main_thread [2683] 6428909 pps (6833943 pkts 3188738384 bps in 1063002 usec) 10.45 avg_batch 930 min_space
047.163886 main_thread [2683] 6426098 pps (6830929 pkts 3187344082 bps in 1062998 usec) 10.43 avg_batch 955 min_space
048.226886 main_thread [2683] 6428013 pps (6832978 pkts 3188294216 bps in 1063000 usec) 10.44 avg_batch 965 min_space
049.289886 main_thread [2683] 6418484 pps (6822849 pkts 3183568030 bps in 1063000 usec) 10.43 avg_batch 928 min_space
050.352885 main_thread [2683] 6422691 pps (6827314 pkts 3185654383 bps in 1062999 usec) 10.43 avg_batch 966 min_space
051.396642 main_thread [2683] 4261157 pps (4447612 pkts 2113533322 bps in 1043757 usec) 10.45 avg_batch 966 min_space
052.434088 main_thread [2683] 21 pps (22 pkts 10179 bps in 1037446 usec) 1.10 avg_batch 1022 min_space
Terminated
