CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 2000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 7c:fe:90:73:49:0a -p 4 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:30:f5:b1 -w 2 -l 60
225.890367 main [2905] interface is vcxl0
225.890401 main [3032] using default burst size: 512
225.890406 main [3040] running on 1 cpus (have 32)
225.890430 extract_ip_range [472] range is 198.18.10.1:2001 to 198.18.10.71:2001
225.890438 extract_ip_range [472] range is 198.19.10.1:2001 to 198.19.10.70:2001
225.890463 nm_open [858] overriding ARG1 0
225.890467 nm_open [862] overriding ARG2 0
225.890469 nm_open [866] overriding ARG3 0
225.890470 nm_open [870] overriding RING_CFG
225.890472 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
225.895308 main [3138] mapped 334980KB at 0x800e00000
225.895388 main [3223] --- SPECIAL OPTIONS: copy

225.895394 main [3245] Sending 512 packets every  0.000000000 s
225.895560 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
225.919850 nm_mmap [989] do not mmap, inherit from parent
225.919939 nm_open [879] overriding ifname vcxl0 ringid 0x2 flags 0x8004
225.924285 nm_mmap [989] do not mmap, inherit from parent
225.924372 nm_open [879] overriding ifname vcxl0 ringid 0x3 flags 0x8004
225.929285 nm_mmap [989] do not mmap, inherit from parent
225.929298 start_threads [2565] Wait 2 secs for phy reset
228.015114 start_threads [2567] Ready...
228.015210 sender_body [1593] start, fd 3 main_fd 3
228.015265 sender_body [1593] start, fd 5 main_fd 3
228.015314 sender_body [1651] frags 1 frag_size 60
228.015326 sender_body [1593] start, fd 6 main_fd 3
228.015330 sender_body [1651] frags 1 frag_size 60
228.015360 sender_body [1651] frags 1 frag_size 60
228.015378 sender_body [1593] start, fd 7 main_fd 3
228.015406 sender_body [1651] frags 1 frag_size 60
229.078717 main_thread [2655] 41324332 pps (43941774 pkts 21092051520 bps in 1063339 usec) 250.23 avg_batch 0 min_space
230.141716 main_thread [2655] 41454708 pps (44066313 pkts 21151830240 bps in 1062999 usec) 250.73 avg_batch 399996 min_space
231.204720 main_thread [2655] 41480946 pps (44094411 pkts 21165317280 bps in 1063004 usec) 250.89 avg_batch 399996 min_space
232.267715 main_thread [2655] 41483135 pps (44096407 pkts 21166275360 bps in 1062996 usec) 250.49 avg_batch 399996 min_space
233.330715 main_thread [2655] 41494181 pps (44108314 pkts 21171990720 bps in 1063000 usec) 250.51 avg_batch 399996 min_space
234.393715 main_thread [2655] 41542806 pps (44159961 pkts 21196781280 bps in 1062999 usec) 249.91 avg_batch 399996 min_space
235.456715 main_thread [2655] 41423435 pps (44033153 pkts 21135913440 bps in 1063001 usec) 250.07 avg_batch 399996 min_space
236.478466 main_thread [2655] 41450939 pps (42352538 pkts 20329218240 bps in 1021751 usec) 249.73 avg_batch 399996 min_space
237.519276 main_thread [2655] 41436097 pps (43127104 pkts 20701009920 bps in 1040810 usec) 248.93 avg_batch 399996 min_space
238.582716 main_thread [2655] 41484275 pps (44116037 pkts 21175697760 bps in 1063440 usec) 249.24 avg_batch 399996 min_space
239.645714 main_thread [2655] 41500599 pps (44115054 pkts 21175225920 bps in 1062998 usec) 250.31 avg_batch 399996 min_space
240.646214 main_thread [2655] 41490520 pps (41511265 pkts 19925407200 bps in 1000500 usec) 250.36 avg_batch 399996 min_space
241.647465 main_thread [2655] 41515136 pps (41567030 pkts 19952174400 bps in 1001250 usec) 250.08 avg_batch 399996 min_space
242.710715 main_thread [2655] 41476213 pps (44099583 pkts 21167799840 bps in 1063250 usec) 250.72 avg_batch 399996 min_space
243.773714 main_thread [2655] 41545433 pps (44162795 pkts 21198141600 bps in 1063000 usec) 251.15 avg_batch 399996 min_space
244.836714 main_thread [2655] 41499976 pps (44114474 pkts 21174947520 bps in 1063000 usec) 251.55 avg_batch 399996 min_space
245.899714 main_thread [2655] 41501356 pps (44115941 pkts 21175651680 bps in 1063000 usec) 251.03 avg_batch 399996 min_space
246.962714 main_thread [2655] 41529330 pps (44145678 pkts 21189925440 bps in 1063000 usec) 250.07 avg_batch 399996 min_space
248.025714 main_thread [2655] 41476723 pps (44089757 pkts 21163083360 bps in 1063000 usec) 250.25 avg_batch 399996 min_space
249.088714 main_thread [2655] 41495302 pps (44109465 pkts 21172543200 bps in 1062999 usec) 249.96 avg_batch 399996 min_space
250.151714 main_thread [2655] 41481733 pps (44095124 pkts 21165659520 bps in 1063001 usec) 250.02 avg_batch 399996 min_space
251.214714 main_thread [2655] 41495769 pps (44109961 pkts 21172781280 bps in 1062999 usec) 250.39 avg_batch 399996 min_space
252.277713 main_thread [2655] 41536627 pps (44153435 pkts 21193648800 bps in 1063000 usec) 250.23 avg_batch 399996 min_space
253.340713 main_thread [2655] 41530664 pps (44147096 pkts 21190606080 bps in 1063000 usec) 250.12 avg_batch 399996 min_space
254.403713 main_thread [2655] 41530132 pps (44146530 pkts 21190334400 bps in 1063000 usec) 250.29 avg_batch 399996 min_space
255.466713 main_thread [2655] 41516107 pps (44131622 pkts 21183178560 bps in 1063000 usec) 250.29 avg_batch 399996 min_space
256.529713 main_thread [2655] 41501959 pps (44116582 pkts 21175959360 bps in 1063000 usec) 250.27 avg_batch 399996 min_space
257.592713 main_thread [2655] 41484510 pps (44098034 pkts 21167056320 bps in 1063000 usec) 250.46 avg_batch 399996 min_space
258.655713 main_thread [2655] 41482839 pps (44096258 pkts 21166203840 bps in 1063000 usec) 250.72 avg_batch 399996 min_space
259.718713 main_thread [2655] 41493104 pps (44107170 pkts 21171441600 bps in 1063000 usec) 250.16 avg_batch 399996 min_space
260.781713 main_thread [2655] 41501606 pps (44116207 pkts 21175779360 bps in 1063000 usec) 249.72 avg_batch 399996 min_space
261.844713 main_thread [2655] 41507281 pps (44122240 pkts 21178675200 bps in 1063000 usec) 250.08 avg_batch 399996 min_space
262.907713 main_thread [2655] 41502558 pps (44117178 pkts 21176245440 bps in 1062999 usec) 250.57 avg_batch 399996 min_space
263.970713 main_thread [2655] 41506367 pps (44121268 pkts 21178208640 bps in 1063000 usec) 250.22 avg_batch 399996 min_space
265.033712 main_thread [2655] 41512958 pps (44128274 pkts 21181571520 bps in 1063000 usec) 250.65 avg_batch 399996 min_space
266.096713 main_thread [2655] 41524132 pps (44140194 pkts 21187293120 bps in 1063001 usec) 250.02 avg_batch 399996 min_space
267.159712 main_thread [2655] 41491848 pps (44105793 pkts 21170780640 bps in 1062999 usec) 249.58 avg_batch 399996 min_space
268.222712 main_thread [2655] 41503458 pps (44118176 pkts 21176724480 bps in 1063000 usec) 249.76 avg_batch 399996 min_space
269.285712 main_thread [2655] 41515801 pps (44131296 pkts 21183022080 bps in 1063000 usec) 249.66 avg_batch 399996 min_space
270.348712 main_thread [2655] 41498168 pps (44112553 pkts 21174025440 bps in 1063000 usec) 249.48 avg_batch 399996 min_space
271.411712 main_thread [2655] 41479405 pps (44092608 pkts 21164451840 bps in 1063000 usec) 249.21 avg_batch 399996 min_space
272.474712 main_thread [2655] 41476334 pps (44089343 pkts 21162884640 bps in 1063000 usec) 249.45 avg_batch 399996 min_space
273.519277 main_thread [2655] 41484395 pps (43333147 pkts 20799910560 bps in 1044565 usec) 249.07 avg_batch 399996 min_space
274.582712 main_thread [2655] 41504786 pps (44137642 pkts 21186068160 bps in 1063435 usec) 248.85 avg_batch 399996 min_space
275.645716 main_thread [2655] 41511220 pps (44126593 pkts 21180764640 bps in 1063004 usec) 249.66 avg_batch 399996 min_space
276.162325 sender_body [1731] flush tail 358 head 566 on thread 0x800737400
276.162339 sender_body [1740] pending tx tail 358 head 566 on ring 3
276.162349 sender_body [1740] pending tx tail 358 head 566 on ring 3
276.162356 sender_body [1740] pending tx tail 478 head 566 on ring 3
276.162363 sender_body [1740] pending tx tail 478 head 566 on ring 3
276.162369 sender_body [1740] pending tx tail 478 head 566 on ring 3
276.202770 sender_body [1731] flush tail 742 head 566 on thread 0x800736f00
276.209454 sender_body [1731] flush tail 121 head 566 on thread 0x800736a00
276.229435 sender_body [1731] flush tail 91 head 566 on thread 0x800736500
276.708718 main_thread [2655] 22275237 pps (23678622 pkts 11365738560 bps in 1063002 usec) 251.76 avg_batch 399996 min_space
Sending on netmap:vcxl0: 6 queues, 4 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:30:f5:b1 -> 7c:fe:90:73:49:0a)
Sent 2000000000 packets 120000000000 bytes 7995741 events 60 bytes each in 48.27 seconds.
Speed: 41430024 pps Bandwidth: 19886411716 bps (raw 19886411716 bps). Average batch: 250.13 pkts
