CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
236.462603 main [2905] interface is vcxl1
236.462624 main [3032] using default burst size: 512
236.462627 main [3040] running on 1 cpus (have 8)
236.462748 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
236.462755 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
236.462773 nm_open [858] overriding ARG1 0
236.462777 nm_open [862] overriding ARG2 0
236.462779 nm_open [866] overriding ARG3 0
236.462780 nm_open [870] overriding RING_CFG
236.462781 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
236.479237 main [3138] mapped 334980KB at 0x800e00000
236.496284 start_threads [2565] Wait 2 secs for phy reset
238.510874 start_threads [2567] Ready...
238.510913 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
239.520159 main_thread [2655] 12682472 pps (12799760 pkts 6143884800 bps in 1009248 usec) 39.07 avg_batch 0 min_space
240.522158 main_thread [2655] 12688099 pps (12713475 pkts 6102468000 bps in 1002000 usec) 39.01 avg_batch 850 min_space
241.523158 main_thread [2655] 12702764 pps (12715454 pkts 6103417920 bps in 1000999 usec) 39.06 avg_batch 942 min_space
242.524158 main_thread [2655] 12637685 pps (12650335 pkts 6072160800 bps in 1001001 usec) 38.85 avg_batch 929 min_space
243.526157 main_thread [2655] 12653544 pps (12678838 pkts 6085842240 bps in 1001999 usec) 38.85 avg_batch 935 min_space
244.527157 main_thread [2655] 12658015 pps (12670673 pkts 6081923040 bps in 1001000 usec) 38.91 avg_batch 927 min_space
245.529157 main_thread [2655] 12652177 pps (12677481 pkts 6085190880 bps in 1002000 usec) 38.90 avg_batch 941 min_space
246.531157 main_thread [2655] 12611702 pps (12636925 pkts 6065724000 bps in 1002000 usec) 38.79 avg_batch 549 min_space
247.532157 main_thread [2655] 12668272 pps (12680940 pkts 6086851200 bps in 1001000 usec) 38.99 avg_batch 864 min_space
248.534157 main_thread [2655] 12641456 pps (12666739 pkts 6080034720 bps in 1002000 usec) 38.88 avg_batch 768 min_space
249.535158 main_thread [2655] 12708983 pps (12721705 pkts 6106418400 bps in 1001001 usec) 39.08 avg_batch 944 min_space
250.536157 main_thread [2655] 12696893 pps (12709577 pkts 6100596960 bps in 1000999 usec) 39.03 avg_batch 926 min_space
251.537157 main_thread [2655] 12638746 pps (12651385 pkts 6072664800 bps in 1001000 usec) 38.84 avg_batch 800 min_space
252.538157 main_thread [2655] 12671921 pps (12684593 pkts 6088604640 bps in 1001000 usec) 38.99 avg_batch 800 min_space
253.539533 main_thread [2655] 12633138 pps (12650521 pkts 6072250080 bps in 1001376 usec) 38.89 avg_batch 939 min_space
254.541156 main_thread [2655] 12684078 pps (12704664 pkts 6098238720 bps in 1001623 usec) 38.98 avg_batch 935 min_space
255.553162 main_thread [2655] 12697548 pps (12849995 pkts 6167997600 bps in 1012006 usec) 39.06 avg_batch 936 min_space
256.555157 main_thread [2655] 12648427 pps (12673661 pkts 6083357280 bps in 1001995 usec) 38.87 avg_batch 921 min_space
257.556157 main_thread [2655] 12662724 pps (12675387 pkts 6084185760 bps in 1001000 usec) 38.98 avg_batch 446 min_space
258.558157 main_thread [2655] 12705721 pps (12731120 pkts 6110937600 bps in 1001999 usec) 39.08 avg_batch 942 min_space
259.560157 main_thread [2655] 12603084 pps (12628290 pkts 6061579200 bps in 1002000 usec) 38.76 avg_batch 936 min_space
260.561156 main_thread [2655] 12621864 pps (12634486 pkts 6064553280 bps in 1001000 usec) 38.80 avg_batch 932 min_space
261.563155 main_thread [2655] 12690209 pps (12715577 pkts 6103476960 bps in 1001999 usec) 39.02 avg_batch 832 min_space
262.565156 main_thread [2655] 12688699 pps (12714089 pkts 6102762720 bps in 1002001 usec) 39.01 avg_batch 943 min_space
263.566156 main_thread [2655] 12693818 pps (12706512 pkts 6099125760 bps in 1001000 usec) 39.03 avg_batch 800 min_space
264.567156 main_thread [2655] 12622297 pps (12634919 pkts 6064761120 bps in 1001000 usec) 38.84 avg_batch 929 min_space
265.568156 main_thread [2655] 12678071 pps (12690749 pkts 6091559520 bps in 1001000 usec) 38.98 avg_batch 945 min_space
266.570156 main_thread [2655] 12586916 pps (12612077 pkts 6053796960 bps in 1001999 usec) 38.73 avg_batch 939 min_space
267.571156 main_thread [2655] 12616908 pps (12629538 pkts 6062178240 bps in 1001001 usec) 38.85 avg_batch 939 min_space
268.573156 main_thread [2655] 12628531 pps (12653775 pkts 6073812000 bps in 1001999 usec) 38.83 avg_batch 945 min_space
269.575156 main_thread [2655] 12705390 pps (12730813 pkts 6110790240 bps in 1002001 usec) 39.04 avg_batch 835 min_space
270.577156 main_thread [2655] 12666916 pps (12692250 pkts 6092280000 bps in 1002000 usec) 38.98 avg_batch 938 min_space
271.578906 main_thread [2655] 12661785 pps (12683943 pkts 6088292640 bps in 1001750 usec) 38.93 avg_batch 925 min_space
272.579155 main_thread [2655] 12635392 pps (12638538 pkts 6066498240 bps in 1000249 usec) 38.84 avg_batch 934 min_space
273.581156 main_thread [2655] 12703359 pps (12728778 pkts 6109813440 bps in 1002001 usec) 39.03 avg_batch 939 min_space
274.583156 main_thread [2655] 12717103 pps (12742537 pkts 6116417760 bps in 1002000 usec) 39.13 avg_batch 935 min_space
275.584156 main_thread [2655] 12715645 pps (12728361 pkts 6109613280 bps in 1001000 usec) 39.07 avg_batch 941 min_space
276.586157 main_thread [2655] 12711940 pps (12737377 pkts 6113940960 bps in 1002001 usec) 39.10 avg_batch 934 min_space
277.634157 main_thread [2655] 12731012 pps (13342088 pkts 6404202240 bps in 1047999 usec) 39.16 avg_batch 939 min_space
278.635156 main_thread [2655] 12662909 pps (12675559 pkts 6084268320 bps in 1000999 usec) 38.96 avg_batch 931 min_space
279.636155 main_thread [2655] 12665254 pps (12677919 pkts 6085401120 bps in 1001000 usec) 38.99 avg_batch 919 min_space
280.638155 main_thread [2655] 12634478 pps (12659747 pkts 6076678560 bps in 1002000 usec) 38.85 avg_batch 932 min_space
281.640155 main_thread [2655] 12606067 pps (12631279 pkts 6063013920 bps in 1002000 usec) 38.78 avg_batch 939 min_space
282.641895 main_thread [2655] 12705457 pps (12727564 pkts 6109230720 bps in 1001740 usec) 39.03 avg_batch 942 min_space
283.642155 main_thread [2655] 12723935 pps (12727243 pkts 6109076640 bps in 1000260 usec) 39.14 avg_batch 929 min_space
284.644155 main_thread [2655] 12679242 pps (12704588 pkts 6098202240 bps in 1001999 usec) 39.01 avg_batch 932 min_space
285.645155 main_thread [2655] 12594293 pps (12606887 pkts 6051305760 bps in 1001000 usec) 38.76 avg_batch 923 min_space
286.646154 main_thread [2655] 12680497 pps (12693177 pkts 6092724960 bps in 1001000 usec) 38.99 avg_batch 768 min_space
287.648154 main_thread [2655] 12713302 pps (12738729 pkts 6114589920 bps in 1002000 usec) 39.09 avg_batch 931 min_space
288.649155 main_thread [2655] 12629120 pps (12641762 pkts 6068045760 bps in 1001001 usec) 38.86 avg_batch 918 min_space
289.653154 main_thread [2655] 12733560 pps (12784482 pkts 6136551360 bps in 1003999 usec) 39.14 avg_batch 939 min_space
290.654156 main_thread [2655] 12656293 pps (12668962 pkts 6081101760 bps in 1001001 usec) 38.92 avg_batch 941 min_space
291.656156 main_thread [2655] 12642140 pps (12667437 pkts 6080369760 bps in 1002001 usec) 38.88 avg_batch 940 min_space
292.657645 main_thread [2655] 12704150 pps (12723054 pkts 6107065920 bps in 1001488 usec) 39.03 avg_batch 768 min_space
293.659156 main_thread [2655] 12670790 pps (12689948 pkts 6091175040 bps in 1001512 usec) 38.99 avg_batch 800 min_space
294.661155 main_thread [2655] 12682639 pps (12707992 pkts 6099836160 bps in 1001999 usec) 38.97 avg_batch 928 min_space
295.663154 main_thread [2655] 12649755 pps (12675042 pkts 6084020160 bps in 1001999 usec) 38.89 avg_batch 941 min_space
296.664154 main_thread [2655] 12655139 pps (12667794 pkts 6080541120 bps in 1001000 usec) 38.93 avg_batch 640 min_space
297.665154 main_thread [2655] 12667960 pps (12680628 pkts 6086701440 bps in 1001000 usec) 38.98 avg_batch 864 min_space
298.666154 main_thread [2655] 12747113 pps (12759860 pkts 6124732800 bps in 1001000 usec) 39.18 avg_batch 944 min_space
299.667154 main_thread [2655] 12661916 pps (12674578 pkts 6083797440 bps in 1001000 usec) 38.96 avg_batch 939 min_space
300.669154 main_thread [2655] 12559700 pps (12584807 pkts 6040707360 bps in 1001999 usec) 38.65 avg_batch 944 min_space
301.670154 main_thread [2655] 12683479 pps (12696162 pkts 6094157760 bps in 1001000 usec) 39.01 avg_batch 693 min_space
302.671154 main_thread [2655] 12790574 pps (12803377 pkts 6145620960 bps in 1001001 usec) 39.31 avg_batch 736 min_space
303.672153 main_thread [2655] 12639067 pps (12651693 pkts 6072812640 bps in 1000999 usec) 38.87 avg_batch 938 min_space
304.673153 main_thread [2655] 12638670 pps (12651309 pkts 6072628320 bps in 1001000 usec) 38.87 avg_batch 936 min_space
305.674156 main_thread [2655] 12760581 pps (12773367 pkts 6131216160 bps in 1001002 usec) 39.20 avg_batch 929 min_space
306.737654 main_thread [2655] 3544774 pps (3769864 pkts 1809534720 bps in 1063499 usec) 39.08 avg_batch 946 min_space
Terminated
