dev tun
ca ca.crt
cert IBM3.crt
key IBM3.key
dh dh.pem
server 172.16.254.0 255.255.255.0
server-ipv6 2001:db8:172::/64
ifconfig-pool-persist ipp.txt
client-config-dir ccd
push "route 198.19.0.0 255.255.0.0"
push "route-ipv6 2001:2:0:8000::/49"
route 198.18.0.0 255.255.0.0
route-ipv6 2001:2::/49
keepalive 60 720
ncp-disable
auth none
cipher none

fast-io
