CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
939.990129 main [2933] interface is vcxl0
939.990161 main [3060] using default burst size: 512
939.990165 main [3068] running on 1 cpus (have 32)
939.990195 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
939.990202 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
940.022168 main [3249] --- SPECIAL OPTIONS: copy

940.022178 main [3271] Sending 512 packets every  0.000256000 s
940.022269 start_threads [2592] Wait 2 secs for phy reset
942.148076 start_threads [2594] Ready...
942.148155 sender_body [1607] start, fd 3 main_fd 3
943.211571 main_thread [2683] 0 pps (0 pkts 0 bps in 1063418 usec) 0.00 avg_batch 0 min_space
944.000004 sender_body [1665] frags 1 frag_size 43
944.274506 main_thread [2683] 516366 pps (548864 pkts 177630068 bps in 1062935 usec) 395.44 avg_batch 99999 min_space
945.337506 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 395.43 avg_batch 99999 min_space
946.400506 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 397.35 avg_batch 99999 min_space
947.463506 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.22 avg_batch 99999 min_space
948.526506 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 396.09 avg_batch 99999 min_space
949.589505 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 398.09 avg_batch 99999 min_space
950.652505 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.61 avg_batch 99999 min_space
951.715505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.80 avg_batch 99999 min_space
952.778505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.92 avg_batch 99999 min_space
953.841505 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.19 avg_batch 99999 min_space
954.904505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.22 avg_batch 99999 min_space
955.967505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.24 avg_batch 99999 min_space
957.030505 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.00 avg_batch 99999 min_space
958.093505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.17 avg_batch 99999 min_space
959.156505 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.07 avg_batch 99999 min_space
960.219505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.91 avg_batch 99999 min_space
961.282505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.20 avg_batch 99999 min_space
962.345504 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.15 avg_batch 99999 min_space
963.408504 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.47 avg_batch 99999 min_space
964.471505 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.65 avg_batch 99999 min_space
965.534504 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.56 avg_batch 99999 min_space
966.597504 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.22 avg_batch 99999 min_space
967.614613 main_thread [2683] 1999961 pps (2034176 pkts 687986471 bps in 1017108 usec) 398.47 avg_batch 99999 min_space
968.615138 main_thread [2683] 1999844 pps (2000896 pkts 687946364 bps in 1000526 usec) 398.66 avg_batch 99999 min_space
969.678504 main_thread [2683] 2000109 pps (2126848 pkts 688037526 bps in 1063366 usec) 397.69 avg_batch 99999 min_space
970.741504 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 395.94 avg_batch 99999 min_space
971.804504 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 397.37 avg_batch 99999 min_space
972.867504 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.17 avg_batch 99999 min_space
973.930503 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 395.06 avg_batch 99999 min_space
974.993503 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.94 avg_batch 99999 min_space
976.056503 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.47 avg_batch 99999 min_space
977.119503 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.39 avg_batch 99999 min_space
978.182503 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.84 avg_batch 99999 min_space
979.245503 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.02 avg_batch 99999 min_space
980.305254 main_thread [2683] 2000168 pps (2119680 pkts 688057780 bps in 1059751 usec) 397.32 avg_batch 99999 min_space
981.368503 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 398.26 avg_batch 99999 min_space
982.431503 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.28 avg_batch 99999 min_space
983.494503 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 395.67 avg_batch 99999 min_space
984.557503 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.91 avg_batch 99999 min_space
985.620502 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.72 avg_batch 99999 min_space
986.683503 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 398.56 avg_batch 99999 min_space
987.722515 main_thread [2683] 1999684 pps (2077696 pkts 687891405 bps in 1039012 usec) 399.17 avg_batch 99999 min_space
988.785503 main_thread [2683] 2000339 pps (2126336 pkts 688116502 bps in 1062988 usec) 399.61 avg_batch 99999 min_space
989.848502 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 399.29 avg_batch 99999 min_space
990.911502 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.67 avg_batch 99999 min_space
991.974502 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 394.94 avg_batch 99999 min_space
993.037502 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.53 avg_batch 99999 min_space
994.100502 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.32 avg_batch 99999 min_space
995.163502 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.04 avg_batch 99999 min_space
996.226502 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.29 avg_batch 99999 min_space
997.289502 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.12 avg_batch 99999 min_space
998.352502 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.52 avg_batch 99999 min_space
999.415502 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.72 avg_batch 99999 min_space
000.478502 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.61 avg_batch 99999 min_space
001.541502 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.31 avg_batch 99999 min_space
002.604501 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.62 avg_batch 99999 min_space
003.667501 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.59 avg_batch 99999 min_space
004.730501 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.53 avg_batch 99999 min_space
005.793501 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.62 avg_batch 99999 min_space
006.856501 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.56 avg_batch 99999 min_space
007.919501 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.92 avg_batch 99999 min_space
008.982501 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.59 avg_batch 99999 min_space
010.045501 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.26 avg_batch 99999 min_space
011.108501 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.05 avg_batch 99999 min_space
012.171501 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.17 avg_batch 99999 min_space
013.234501 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.82 avg_batch 99999 min_space
014.297501 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.09 avg_batch 99999 min_space
015.360501 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.50 avg_batch 99999 min_space
016.423501 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.71 avg_batch 99999 min_space
017.486501 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 399.22 avg_batch 99999 min_space
018.549500 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 395.87 avg_batch 99999 min_space
019.612500 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 400.29 avg_batch 99999 min_space
020.675500 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.92 avg_batch 99999 min_space
021.738500 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.35 avg_batch 99999 min_space
022.801500 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.86 avg_batch 99999 min_space
023.864500 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.04 avg_batch 99999 min_space
024.927500 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.07 avg_batch 99999 min_space
025.990500 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.41 avg_batch 99999 min_space
027.053500 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.57 avg_batch 99999 min_space
028.116500 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.83 avg_batch 99999 min_space
029.179500 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.52 avg_batch 99999 min_space
030.242500 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.80 avg_batch 99999 min_space
031.305499 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.07 avg_batch 99999 min_space
032.368499 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.09 avg_batch 99999 min_space
033.431499 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.62 avg_batch 99999 min_space
034.494499 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.97 avg_batch 99999 min_space
035.557499 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.42 avg_batch 99999 min_space
036.620499 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.67 avg_batch 99999 min_space
037.683499 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.22 avg_batch 99999 min_space
038.746499 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.29 avg_batch 99999 min_space
039.809499 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.76 avg_batch 99999 min_space
040.872499 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 400.06 avg_batch 99999 min_space
041.935499 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.37 avg_batch 99999 min_space
042.998499 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.28 avg_batch 99999 min_space
044.061499 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 401.04 avg_batch 99999 min_space
045.124499 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 394.04 avg_batch 99999 min_space
046.187498 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.72 avg_batch 99999 min_space
047.250499 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.61 avg_batch 99999 min_space
048.313498 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.54 avg_batch 99999 min_space
049.376498 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.65 avg_batch 99999 min_space
050.439498 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.33 avg_batch 99999 min_space
051.502498 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.57 avg_batch 99999 min_space
052.565498 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.02 avg_batch 99999 min_space
053.628498 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.56 avg_batch 99999 min_space
054.691498 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.02 avg_batch 99999 min_space
055.754498 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.02 avg_batch 99999 min_space
056.817498 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.46 avg_batch 99999 min_space
057.880498 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.09 avg_batch 99999 min_space
058.943498 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 398.32 avg_batch 99999 min_space
060.006497 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.15 avg_batch 99999 min_space
061.069497 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.02 avg_batch 99999 min_space
062.132497 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.31 avg_batch 99999 min_space
063.195497 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.64 avg_batch 99999 min_space
064.258497 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.32 avg_batch 99999 min_space
065.321497 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.02 avg_batch 99999 min_space
066.384497 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.82 avg_batch 99999 min_space
067.447497 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.62 avg_batch 99999 min_space
068.510497 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.41 avg_batch 99999 min_space
069.573497 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.12 avg_batch 99999 min_space
070.636497 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.35 avg_batch 99999 min_space
071.699497 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.56 avg_batch 99999 min_space
072.762497 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.22 avg_batch 99999 min_space
073.825496 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.95 avg_batch 99999 min_space
074.888497 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.34 avg_batch 99999 min_space
075.951496 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.98 avg_batch 99999 min_space
077.014496 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.92 avg_batch 99999 min_space
078.077496 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.97 avg_batch 99999 min_space
079.140496 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.20 avg_batch 99999 min_space
080.203496 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.44 avg_batch 99999 min_space
081.266496 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.89 avg_batch 99999 min_space
082.329496 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.99 avg_batch 99999 min_space
083.392496 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.80 avg_batch 99999 min_space
084.455496 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.19 avg_batch 99999 min_space
085.518496 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.97 avg_batch 99999 min_space
086.581496 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.42 avg_batch 99999 min_space
087.644496 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.93 avg_batch 99999 min_space
088.707496 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.42 avg_batch 99999 min_space
089.770496 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 396.24 avg_batch 99999 min_space
090.833495 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.41 avg_batch 99999 min_space
091.896495 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.24 avg_batch 99999 min_space
092.959495 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.77 avg_batch 99999 min_space
094.022495 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.74 avg_batch 99999 min_space
095.085495 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.35 avg_batch 99999 min_space
096.148495 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.95 avg_batch 99999 min_space
097.211495 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.26 avg_batch 99999 min_space
098.274495 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.69 avg_batch 99999 min_space
099.337495 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.54 avg_batch 99999 min_space
100.400495 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.89 avg_batch 99999 min_space
101.463495 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.35 avg_batch 99999 min_space
102.526494 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.89 avg_batch 99999 min_space
103.589495 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.68 avg_batch 99999 min_space
104.652494 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.72 avg_batch 99999 min_space
105.715494 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.89 avg_batch 99999 min_space
106.778494 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.02 avg_batch 99999 min_space
107.841494 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.34 avg_batch 99999 min_space
108.904494 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.37 avg_batch 99999 min_space
109.967494 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.77 avg_batch 99999 min_space
111.030494 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.47 avg_batch 99999 min_space
112.093494 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.30 avg_batch 99999 min_space
113.156494 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.91 avg_batch 99999 min_space
114.219494 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.83 avg_batch 99999 min_space
115.282494 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.07 avg_batch 99999 min_space
116.345494 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 398.24 avg_batch 99999 min_space
117.408494 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 398.54 avg_batch 99999 min_space
118.471493 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.74 avg_batch 99999 min_space
119.534493 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.99 avg_batch 99999 min_space
120.597493 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.17 avg_batch 99999 min_space
121.660493 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.97 avg_batch 99999 min_space
122.723493 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.59 avg_batch 99999 min_space
123.786493 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.27 avg_batch 99999 min_space
124.849493 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.34 avg_batch 99999 min_space
125.912493 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.87 avg_batch 99999 min_space
126.975493 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 395.50 avg_batch 99999 min_space
128.038493 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 398.12 avg_batch 99999 min_space
129.101493 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 399.74 avg_batch 99999 min_space
130.164493 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.20 avg_batch 99999 min_space
131.227492 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.69 avg_batch 99999 min_space
132.290493 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.39 avg_batch 99999 min_space
133.353492 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.39 avg_batch 99999 min_space
134.416492 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.33 avg_batch 99999 min_space
135.479492 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.57 avg_batch 99999 min_space
136.542492 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.09 avg_batch 99999 min_space
137.605492 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.98 avg_batch 99999 min_space
138.668492 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.02 avg_batch 99999 min_space
139.731492 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.64 avg_batch 99999 min_space
140.794492 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.24 avg_batch 99999 min_space
141.857492 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.65 avg_batch 99999 min_space
142.920492 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.54 avg_batch 99999 min_space
143.983492 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.95 avg_batch 99999 min_space
145.046492 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 399.14 avg_batch 99999 min_space
146.109492 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 395.23 avg_batch 99999 min_space
147.172491 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.67 avg_batch 99999 min_space
148.235491 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.17 avg_batch 99999 min_space
149.298492 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.39 avg_batch 99999 min_space
150.361491 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.95 avg_batch 99999 min_space
151.424491 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.02 avg_batch 99999 min_space
152.487491 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.46 avg_batch 99999 min_space
153.550491 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.28 avg_batch 99999 min_space
154.613491 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.27 avg_batch 99999 min_space
155.676491 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.52 avg_batch 99999 min_space
156.739491 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.07 avg_batch 99999 min_space
157.802491 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.22 avg_batch 99999 min_space
158.865490 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.59 avg_batch 99999 min_space
159.928491 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 397.20 avg_batch 99999 min_space
160.991490 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 398.54 avg_batch 99999 min_space
162.054490 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.07 avg_batch 99999 min_space
163.117490 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.69 avg_batch 99999 min_space
164.180490 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.32 avg_batch 99999 min_space
165.243490 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.54 avg_batch 99999 min_space
166.306490 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.09 avg_batch 99999 min_space
167.369490 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.39 avg_batch 99999 min_space
168.432490 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.79 avg_batch 99999 min_space
169.495490 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.84 avg_batch 99999 min_space
170.558490 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.78 avg_batch 99999 min_space
171.621490 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.95 avg_batch 99999 min_space
172.684490 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.82 avg_batch 99999 min_space
173.747490 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 396.11 avg_batch 99999 min_space
174.810490 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.14 avg_batch 99999 min_space
175.873489 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.09 avg_batch 99999 min_space
176.936490 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.12 avg_batch 99999 min_space
177.999489 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.67 avg_batch 99999 min_space
179.062489 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.39 avg_batch 99999 min_space
180.125489 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.64 avg_batch 99999 min_space
181.188489 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.87 avg_batch 99999 min_space
182.251489 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.62 avg_batch 99999 min_space
183.314489 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.86 avg_batch 99999 min_space
184.377489 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 395.87 avg_batch 99999 min_space
185.440489 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.80 avg_batch 99999 min_space
186.503489 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.74 avg_batch 99999 min_space
187.566489 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.99 avg_batch 99999 min_space
188.629489 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.91 avg_batch 99999 min_space
189.692489 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.74 avg_batch 99999 min_space
190.755489 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.28 avg_batch 99999 min_space
191.818488 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 398.09 avg_batch 99999 min_space
192.875499 main_thread [2683] 2000026 pps (2114048 pkts 688009112 bps in 1057010 usec) 398.73 avg_batch 99999 min_space
193.938490 main_thread [2683] 2000333 pps (2126336 pkts 688114560 bps in 1062991 usec) 396.85 avg_batch 99999 min_space
195.001489 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.54 avg_batch 99999 min_space
196.004191 main_thread [2683] 2000100 pps (2005504 pkts 688034307 bps in 1002702 usec) 398.63 avg_batch 99999 min_space
197.067488 main_thread [2683] 1999757 pps (2126336 pkts 687916531 bps in 1063297 usec) 399.84 avg_batch 99999 min_space
198.130488 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.79 avg_batch 99999 min_space
199.193488 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.65 avg_batch 99999 min_space
200.256488 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.28 avg_batch 99999 min_space
201.319488 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.41 avg_batch 99999 min_space
202.382488 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.87 avg_batch 99999 min_space
203.445488 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 398.47 avg_batch 99999 min_space
204.508488 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.09 avg_batch 99999 min_space
205.571488 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 395.28 avg_batch 99999 min_space
206.634487 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.95 avg_batch 99999 min_space
207.674991 main_thread [2683] 2000261 pps (2081280 pkts 688089926 bps in 1040504 usec) 398.03 avg_batch 99999 min_space
208.685906 main_thread [2683] 2000057 pps (2021888 pkts 688019737 bps in 1010915 usec) 399.42 avg_batch 99999 min_space
209.748406 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 398.95 avg_batch 99999 min_space
210.810906 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 400.02 avg_batch 99999 min_space
211.873406 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 397.53 avg_batch 99999 min_space
212.935906 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 399.17 avg_batch 99999 min_space
213.997986 main_thread [2683] 2000121 pps (2124288 pkts 688041458 bps in 1062080 usec) 397.06 avg_batch 99999 min_space
215.057000 main_thread [2683] 2000111 pps (2118144 pkts 688038330 bps in 1059013 usec) 397.33 avg_batch 99999 min_space
216.119500 main_thread [2683] 1999810 pps (2124800 pkts 687934600 bps in 1062501 usec) 400.15 avg_batch 99999 min_space
217.174987 main_thread [2683] 2000002 pps (2110976 pkts 688000652 bps in 1055487 usec) 398.37 avg_batch 99999 min_space
218.238487 main_thread [2683] 1999857 pps (2126848 pkts 687950834 bps in 1063500 usec) 400.99 avg_batch 99999 min_space
219.301487 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.09 avg_batch 99999 min_space
220.364487 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.05 avg_batch 99999 min_space
221.427487 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 400.14 avg_batch 99999 min_space
222.490487 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.54 avg_batch 99999 min_space
223.553093 main_thread [2683] 2000094 pps (2125312 pkts 688032373 bps in 1062606 usec) 397.85 avg_batch 99999 min_space
224.615593 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 398.13 avg_batch 99999 min_space
225.678093 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 396.94 avg_batch 99999 min_space
226.740593 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 399.57 avg_batch 99999 min_space
227.803093 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 399.40 avg_batch 99999 min_space
228.865593 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 398.45 avg_batch 99999 min_space
229.927985 main_thread [2683] 2000015 pps (2124800 pkts 688005181 bps in 1062392 usec) 397.31 avg_batch 99999 min_space
230.986687 main_thread [2683] 1999732 pps (2117120 pkts 687907721 bps in 1058702 usec) 399.00 avg_batch 99999 min_space
232.049187 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 399.42 avg_batch 99999 min_space
233.111687 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 397.46 avg_batch 99999 min_space
234.174187 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 397.01 avg_batch 99999 min_space
235.236687 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 398.97 avg_batch 99999 min_space
236.299187 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 398.35 avg_batch 99999 min_space
237.361687 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 398.87 avg_batch 99999 min_space
238.423985 main_thread [2683] 2000192 pps (2124800 pkts 688066061 bps in 1062298 usec) 397.01 avg_batch 99999 min_space
239.482781 main_thread [2683] 2000038 pps (2117632 pkts 688012996 bps in 1058796 usec) 396.93 avg_batch 99999 min_space
240.545281 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 397.38 avg_batch 99999 min_space
241.607781 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 398.97 avg_batch 99999 min_space
242.670281 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 396.64 avg_batch 99999 min_space
243.732781 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 400.02 avg_batch 99999 min_space
244.795281 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 399.47 avg_batch 99999 min_space
245.857781 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 398.28 avg_batch 99999 min_space
246.919984 main_thread [2683] 2000371 pps (2124800 pkts 688127599 bps in 1062203 usec) 398.20 avg_batch 99999 min_space
247.978875 main_thread [2683] 1999858 pps (2117632 pkts 687951270 bps in 1058891 usec) 398.95 avg_batch 99999 min_space
249.041375 main_thread [2683] 1999814 pps (2124800 pkts 687935895 bps in 1062499 usec) 398.87 avg_batch 99999 min_space
250.103874 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 399.64 avg_batch 99999 min_space
251.108988 main_thread [2683] 1999885 pps (2010112 pkts 687960299 bps in 1005114 usec) 399.15 avg_batch 99999 min_space
252.172484 main_thread [2683] 1999865 pps (2126848 pkts 687953422 bps in 1063496 usec) 397.17 avg_batch 99999 min_space
253.235484 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.26 avg_batch 99999 min_space
254.298484 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.68 avg_batch 99999 min_space
255.361484 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.95 avg_batch 99999 min_space
256.424484 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 400.44 avg_batch 99999 min_space
257.487484 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.53 avg_batch 99999 min_space
258.550484 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.72 avg_batch 99999 min_space
259.613484 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.82 avg_batch 99999 min_space
260.676484 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.47 avg_batch 99999 min_space
261.739484 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.57 avg_batch 99999 min_space
262.802484 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.15 avg_batch 99999 min_space
263.865483 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.84 avg_batch 99999 min_space
264.928484 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.99 avg_batch 99999 min_space
265.991483 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.09 avg_batch 99999 min_space
267.054483 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.42 avg_batch 99999 min_space
268.117483 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.09 avg_batch 99999 min_space
269.180483 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.97 avg_batch 99999 min_space
270.243483 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.57 avg_batch 99999 min_space
271.306483 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.39 avg_batch 99999 min_space
272.369483 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.09 avg_batch 99999 min_space
273.432483 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.04 avg_batch 99999 min_space
274.495483 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.12 avg_batch 99999 min_space
275.558483 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.82 avg_batch 99999 min_space
276.621483 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.74 avg_batch 99999 min_space
277.684483 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.32 avg_batch 99999 min_space
278.747483 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 398.71 avg_batch 99999 min_space
279.810482 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.68 avg_batch 99999 min_space
280.873482 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 395.43 avg_batch 99999 min_space
281.936482 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.86 avg_batch 99999 min_space
282.999482 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.47 avg_batch 99999 min_space
284.062482 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.05 avg_batch 99999 min_space
285.125482 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.61 avg_batch 99999 min_space
286.188482 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.14 avg_batch 99999 min_space
287.251482 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.45 avg_batch 99999 min_space
288.314482 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.42 avg_batch 99999 min_space
289.377482 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.76 avg_batch 99999 min_space
290.440482 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.97 avg_batch 99999 min_space
291.503482 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.72 avg_batch 99999 min_space
292.566482 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.20 avg_batch 99999 min_space
293.629482 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 397.00 avg_batch 99999 min_space
294.692481 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 399.14 avg_batch 99999 min_space
295.755481 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.87 avg_batch 99999 min_space
296.818481 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.45 avg_batch 99999 min_space
297.881481 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.84 avg_batch 99999 min_space
298.944481 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.53 avg_batch 99999 min_space
299.991295 main_thread [2683] 1999943 pps (2093568 pkts 687980283 bps in 1046814 usec) 398.09 avg_batch 99999 min_space
301.054481 main_thread [2683] 1999966 pps (2126336 pkts 687988352 bps in 1063186 usec) 399.39 avg_batch 99999 min_space
302.117481 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 394.94 avg_batch 99999 min_space
303.180481 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.39 avg_batch 99999 min_space
304.243481 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.82 avg_batch 99999 min_space
305.306480 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 398.54 avg_batch 99999 min_space
306.369481 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 398.32 avg_batch 99999 min_space
307.432481 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 396.70 avg_batch 99999 min_space
308.495480 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.39 avg_batch 99999 min_space
309.524347 main_thread [2683] 1999994 pps (2057728 pkts 687997994 bps in 1028867 usec) 397.24 avg_batch 99999 min_space
310.587481 main_thread [2683] 2000066 pps (2126336 pkts 688022650 bps in 1063133 usec) 396.11 avg_batch 99999 min_space
311.650480 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.42 avg_batch 99999 min_space
312.713481 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 396.17 avg_batch 99999 min_space
313.776480 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.30 avg_batch 99999 min_space
314.839480 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.07 avg_batch 99999 min_space
315.902480 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.24 avg_batch 99999 min_space
316.965480 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.93 avg_batch 99999 min_space
318.028480 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.69 avg_batch 99999 min_space
319.091480 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.17 avg_batch 99999 min_space
320.154480 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.56 avg_batch 99999 min_space
321.217480 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.17 avg_batch 99999 min_space
322.280480 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.56 avg_batch 99999 min_space
323.343480 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.65 avg_batch 99999 min_space
324.406480 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.09 avg_batch 99999 min_space
325.469479 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 398.86 avg_batch 99999 min_space
326.532480 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 395.87 avg_batch 99999 min_space
327.595479 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.57 avg_batch 99999 min_space
328.658479 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.30 avg_batch 99999 min_space
329.721479 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.34 avg_batch 99999 min_space
330.784479 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.50 avg_batch 99999 min_space
331.847479 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.34 avg_batch 99999 min_space
332.910479 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 395.13 avg_batch 99999 min_space
333.973479 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 395.87 avg_batch 99999 min_space
335.036479 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.34 avg_batch 99999 min_space
336.099479 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.65 avg_batch 99999 min_space
337.162479 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.95 avg_batch 99999 min_space
338.225479 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.89 avg_batch 99999 min_space
339.288479 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.02 avg_batch 99999 min_space
340.351479 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 398.39 avg_batch 99999 min_space
341.414479 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.22 avg_batch 99999 min_space
342.477478 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.84 avg_batch 99999 min_space
343.540479 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.91 avg_batch 99999 min_space
344.603478 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.00 avg_batch 99999 min_space
345.666478 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.05 avg_batch 99999 min_space
346.729478 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.91 avg_batch 99999 min_space
347.792478 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.37 avg_batch 99999 min_space
348.855478 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.54 avg_batch 99999 min_space
349.918478 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.95 avg_batch 99999 min_space
350.981478 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.26 avg_batch 99999 min_space
352.044478 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.80 avg_batch 99999 min_space
353.107478 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.80 avg_batch 99999 min_space
354.170478 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 398.04 avg_batch 99999 min_space
355.233477 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 399.82 avg_batch 99999 min_space
356.296477 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.41 avg_batch 99999 min_space
357.359477 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.47 avg_batch 99999 min_space
358.422477 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.09 avg_batch 99999 min_space
359.485477 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.79 avg_batch 99999 min_space
360.548477 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.61 avg_batch 99999 min_space
361.611477 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.95 avg_batch 99999 min_space
362.674477 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 395.74 avg_batch 99999 min_space
363.737477 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.80 avg_batch 99999 min_space
364.800477 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.57 avg_batch 99999 min_space
365.863477 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 395.97 avg_batch 99999 min_space
366.926477 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.68 avg_batch 99999 min_space
367.989476 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.42 avg_batch 99999 min_space
369.052476 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 395.52 avg_batch 99999 min_space
370.115476 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.02 avg_batch 99999 min_space
371.178476 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.28 avg_batch 99999 min_space
372.241476 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.19 avg_batch 99999 min_space
373.304476 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.13 avg_batch 99999 min_space
374.367476 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.65 avg_batch 99999 min_space
375.430476 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.30 avg_batch 99999 min_space
376.493476 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.24 avg_batch 99999 min_space
377.556476 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.24 avg_batch 99999 min_space
378.619476 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.26 avg_batch 99999 min_space
379.682476 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.92 avg_batch 99999 min_space
380.745475 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.28 avg_batch 99999 min_space
381.808475 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.52 avg_batch 99999 min_space
382.871476 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.22 avg_batch 99999 min_space
383.934475 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.67 avg_batch 99999 min_space
384.997475 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.04 avg_batch 99999 min_space
386.060475 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.99 avg_batch 99999 min_space
387.123475 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.54 avg_batch 99999 min_space
388.186475 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.63 avg_batch 99999 min_space
389.249475 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.20 avg_batch 99999 min_space
390.312475 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.87 avg_batch 99999 min_space
391.375475 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.37 avg_batch 99999 min_space
392.438475 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.53 avg_batch 99999 min_space
393.501475 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.04 avg_batch 99999 min_space
394.564475 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.54 avg_batch 99999 min_space
395.627475 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.05 avg_batch 99999 min_space
396.690475 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 398.71 avg_batch 99999 min_space
397.753475 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 397.72 avg_batch 99999 min_space
398.816474 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.95 avg_batch 99999 min_space
399.879474 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.71 avg_batch 99999 min_space
400.942475 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 397.05 avg_batch 99999 min_space
402.005474 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 396.39 avg_batch 99999 min_space
403.068474 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.30 avg_batch 99999 min_space
404.131474 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.65 avg_batch 99999 min_space
405.194474 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.14 avg_batch 99999 min_space
406.257474 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.89 avg_batch 99999 min_space
407.320474 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.91 avg_batch 99999 min_space
408.383474 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.50 avg_batch 99999 min_space
409.446474 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.85 avg_batch 99999 min_space
410.509474 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.39 avg_batch 99999 min_space
411.572474 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.76 avg_batch 99999 min_space
412.635474 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 398.26 avg_batch 99999 min_space
413.698473 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.84 avg_batch 99999 min_space
414.761473 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.52 avg_batch 99999 min_space
415.824473 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 395.23 avg_batch 99999 min_space
416.887473 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.39 avg_batch 99999 min_space
417.950473 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.65 avg_batch 99999 min_space
419.013473 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.45 avg_batch 99999 min_space
420.076473 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.20 avg_batch 99999 min_space
421.139473 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 395.72 avg_batch 99999 min_space
422.202473 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.63 avg_batch 99999 min_space
423.265473 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.24 avg_batch 99999 min_space
424.328473 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.72 avg_batch 99999 min_space
425.391473 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.74 avg_batch 99999 min_space
426.454473 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.95 avg_batch 99999 min_space
427.517473 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.30 avg_batch 99999 min_space
428.580473 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.83 avg_batch 99999 min_space
429.643472 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.91 avg_batch 99999 min_space
430.706472 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.30 avg_batch 99999 min_space
431.769473 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.57 avg_batch 99999 min_space
432.832472 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 395.87 avg_batch 99999 min_space
433.895472 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 396.85 avg_batch 99999 min_space
434.958472 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.91 avg_batch 99999 min_space
436.021472 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.98 avg_batch 99999 min_space
437.084472 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.00 avg_batch 99999 min_space
438.147472 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 398.84 avg_batch 99999 min_space
439.210472 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.83 avg_batch 99999 min_space
440.273472 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 397.37 avg_batch 99999 min_space
441.336472 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 397.42 avg_batch 99999 min_space
442.399472 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 396.61 avg_batch 99999 min_space
443.462472 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 397.74 avg_batch 99999 min_space
444.000025 sender_body [1745] flush tail 382 head 324 on thread 0x80073f500
444.000042 sender_body [1754] pending tx tail 864 head 324 on ring 0
444.000052 sender_body [1754] pending tx tail 984 head 324 on ring 0
444.000060 sender_body [1754] pending tx tail 201 head 324 on ring 0
444.000067 sender_body [1754] pending tx tail 321 head 324 on ring 0
444.000073 sender_body [1754] pending tx tail 321 head 324 on ring 0
444.525481 main_thread [2683] 1011468 pps (1075200 pkts 347945126 bps in 1063009 usec) 398.81 avg_batch 99999 min_space
Sending on netmap:vcxl0: 7 queues, 1 threads and 1 cpus.
198.18.1.1:2000-198.18.1.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b1 -> 00:07:43:39:79:b0)
Sent 1000000000 packets 43000000000 bytes 2513110 events 43 bytes each in 500.05 seconds.
Speed: 1999811 pps Bandwidth: 687935066 bps (raw 687935066 bps). Average batch: 397.91 pkts
