CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
907.576384 main [2933] interface is vcxl0
907.576415 main [3060] using default burst size: 512
907.576420 main [3068] running on 1 cpus (have 32)
907.576449 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
907.576455 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
907.599879 main [3249] --- SPECIAL OPTIONS: copy

907.599886 main [3271] Sending 512 packets every  0.000256000 s
907.599932 start_threads [2592] Wait 2 secs for phy reset
909.610366 start_threads [2594] Ready...
909.610478 sender_body [1607] start, fd 3 main_fd 3
910.673863 main_thread [2683] 0 pps (0 pkts 0 bps in 1063385 usec) 0.00 avg_batch 0 min_space
911.000010 sender_body [1665] frags 1 frag_size 43
911.737284 main_thread [2683] 1386138 pps (1474048 pkts 476831389 bps in 1063421 usec) 354.34 avg_batch 99999 min_space
912.783563 main_thread [2683] 1999989 pps (2092544 pkts 687996055 bps in 1046278 usec) 353.35 avg_batch 99999 min_space
913.846062 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 355.70 avg_batch 99999 min_space
914.908562 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 355.85 avg_batch 99999 min_space
915.971062 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 352.40 avg_batch 99999 min_space
917.033562 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.13 avg_batch 99999 min_space
918.095731 main_thread [2683] 1999953 pps (2124288 pkts 687983807 bps in 1062169 usec) 355.29 avg_batch 99999 min_space
919.154656 main_thread [2683] 2000278 pps (2118144 pkts 688095508 bps in 1058925 usec) 355.69 avg_batch 99999 min_space
920.217156 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.07 avg_batch 99999 min_space
921.279656 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.55 avg_batch 99999 min_space
922.342156 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 352.57 avg_batch 99999 min_space
923.404656 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 351.15 avg_batch 99999 min_space
924.467156 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 352.55 avg_batch 99999 min_space
925.529656 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 352.98 avg_batch 99999 min_space
926.591731 main_thread [2683] 2000132 pps (2124288 pkts 688045345 bps in 1062074 usec) 354.70 avg_batch 99999 min_space
927.619500 main_thread [2683] 1999638 pps (2055168 pkts 687875490 bps in 1027770 usec) 355.38 avg_batch 99999 min_space
928.681999 main_thread [2683] 2000296 pps (2125312 pkts 688101662 bps in 1062499 usec) 354.28 avg_batch 99999 min_space
929.744500 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.07 avg_batch 99999 min_space
930.807000 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.31 avg_batch 99999 min_space
931.869500 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 354.81 avg_batch 99999 min_space
932.931730 main_thread [2683] 1999836 pps (2124288 pkts 687943651 bps in 1062231 usec) 352.75 avg_batch 99999 min_space
933.990593 main_thread [2683] 1999911 pps (2117632 pkts 687969462 bps in 1058863 usec) 355.73 avg_batch 99999 min_space
935.053093 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 353.92 avg_batch 99999 min_space
936.115593 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.13 avg_batch 99999 min_space
937.178093 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 354.45 avg_batch 99999 min_space
938.240593 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 353.60 avg_batch 99999 min_space
939.303093 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 353.60 avg_batch 99999 min_space
940.365593 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 355.88 avg_batch 99999 min_space
941.427730 main_thread [2683] 2000015 pps (2124288 pkts 688005182 bps in 1062136 usec) 356.36 avg_batch 99999 min_space
942.486687 main_thread [2683] 1999732 pps (2117632 pkts 687907743 bps in 1058958 usec) 355.13 avg_batch 99999 min_space
943.549187 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 354.99 avg_batch 99999 min_space
944.611687 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 352.31 avg_batch 99999 min_space
945.674187 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.49 avg_batch 99999 min_space
946.736687 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 355.70 avg_batch 99999 min_space
947.799187 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 357.35 avg_batch 99999 min_space
948.861687 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 353.81 avg_batch 99999 min_space
949.923729 main_thread [2683] 1999710 pps (2123776 pkts 687900237 bps in 1062042 usec) 352.44 avg_batch 99999 min_space
950.982781 main_thread [2683] 2000038 pps (2118144 pkts 688012993 bps in 1059052 usec) 353.79 avg_batch 99999 min_space
952.045281 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 352.63 avg_batch 99999 min_space
953.107781 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.67 avg_batch 99999 min_space
954.170281 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 355.85 avg_batch 99999 min_space
955.232781 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 353.22 avg_batch 99999 min_space
956.295281 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 355.38 avg_batch 99999 min_space
957.357728 main_thread [2683] 1999912 pps (2124800 pkts 687969565 bps in 1062447 usec) 355.14 avg_batch 99999 min_space
958.416375 main_thread [2683] 2000321 pps (2117632 pkts 688110481 bps in 1058646 usec) 353.00 avg_batch 99999 min_space
959.479229 main_thread [2683] 1999626 pps (2125312 pkts 687871185 bps in 1062855 usec) 357.32 avg_batch 99999 min_space
960.541375 main_thread [2683] 1999998 pps (2124288 pkts 687999352 bps in 1062145 usec) 352.46 avg_batch 99999 min_space
961.603875 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 354.28 avg_batch 99999 min_space
962.609845 main_thread [2683] 1999710 pps (2011648 pkts 687900148 bps in 1005970 usec) 355.41 avg_batch 99999 min_space
963.673230 main_thread [2683] 2000071 pps (2126848 pkts 688024586 bps in 1063386 usec) 352.77 avg_batch 99999 min_space
964.686561 main_thread [2683] 2000341 pps (2027008 pkts 688117458 bps in 1013331 usec) 354.12 avg_batch 99999 min_space
965.749229 main_thread [2683] 1999977 pps (2125312 pkts 687992231 bps in 1062668 usec) 354.22 avg_batch 99999 min_space
966.812228 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.78 avg_batch 99999 min_space
967.875228 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
968.938228 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.10 avg_batch 99999 min_space
970.001228 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.19 avg_batch 99999 min_space
971.064228 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.54 avg_batch 99999 min_space
972.127228 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.62 avg_batch 99999 min_space
973.190228 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
974.253228 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.89 avg_batch 99999 min_space
975.316227 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.15 avg_batch 99999 min_space
976.379227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
977.442227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
978.505227 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.63 avg_batch 99999 min_space
979.568227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
980.631227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
981.694227 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.92 avg_batch 99999 min_space
982.757229 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 357.88 avg_batch 99999 min_space
983.820228 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 354.48 avg_batch 99999 min_space
984.883227 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.15 avg_batch 99999 min_space
985.946227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
987.009227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
988.072227 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.27 avg_batch 99999 min_space
989.135227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.25 avg_batch 99999 min_space
990.198227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.07 avg_batch 99999 min_space
991.261227 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.59 avg_batch 99999 min_space
992.324227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.13 avg_batch 99999 min_space
993.387227 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.17 avg_batch 99999 min_space
994.450227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
995.513227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.24 avg_batch 99999 min_space
996.576226 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.63 avg_batch 99999 min_space
997.639227 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.72 avg_batch 99999 min_space
998.702227 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.48 avg_batch 99999 min_space
999.765226 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.80 avg_batch 99999 min_space
000.828227 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 356.26 avg_batch 99999 min_space
001.891226 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.97 avg_batch 99999 min_space
002.939812 main_thread [2683] 1999981 pps (2097152 pkts 687993439 bps in 1048586 usec) 352.28 avg_batch 99999 min_space
004.003226 main_thread [2683] 2000019 pps (2126848 pkts 688006470 bps in 1063414 usec) 353.00 avg_batch 99999 min_space
005.066226 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.77 avg_batch 99999 min_space
006.119500 main_thread [2683] 1999829 pps (2106368 pkts 687941212 bps in 1053274 usec) 352.29 avg_batch 99999 min_space
007.182226 main_thread [2683] 1999868 pps (2125312 pkts 687954683 bps in 1062726 usec) 354.99 avg_batch 99999 min_space
008.245226 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.52 avg_batch 99999 min_space
009.299187 main_thread [2683] 1999983 pps (2107904 pkts 687994125 bps in 1053961 usec) 351.38 avg_batch 99999 min_space
010.362226 main_thread [2683] 1999761 pps (2125824 pkts 687917805 bps in 1063039 usec) 356.32 avg_batch 99999 min_space
011.425226 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.54 avg_batch 99999 min_space
012.443719 main_thread [2683] 2000259 pps (2037248 pkts 688089167 bps in 1018492 usec) 355.85 avg_batch 99999 min_space
013.507225 main_thread [2683] 1999844 pps (2126848 pkts 687946306 bps in 1063507 usec) 354.18 avg_batch 99999 min_space
014.570225 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.51 avg_batch 99999 min_space
015.623406 main_thread [2683] 2000006 pps (2106368 pkts 688001960 bps in 1053181 usec) 352.83 avg_batch 99999 min_space
016.686225 main_thread [2683] 1999693 pps (2125312 pkts 687894484 bps in 1062819 usec) 354.40 avg_batch 99999 min_space
017.749225 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
018.803094 main_thread [2683] 1999672 pps (2107392 pkts 687887060 bps in 1053869 usec) 351.58 avg_batch 99999 min_space
019.866225 main_thread [2683] 2000070 pps (2126336 pkts 688023944 bps in 1063131 usec) 352.98 avg_batch 99999 min_space
020.929225 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.96 avg_batch 99999 min_space
021.982781 main_thread [2683] 2000266 pps (2107392 pkts 688091424 bps in 1053556 usec) 353.00 avg_batch 99999 min_space
023.046225 main_thread [2683] 1999962 pps (2126848 pkts 687987061 bps in 1063444 usec) 354.65 avg_batch 99999 min_space
024.109225 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.83 avg_batch 99999 min_space
025.162468 main_thread [2683] 2000374 pps (2106880 pkts 688128684 bps in 1053243 usec) 355.29 avg_batch 99999 min_space
026.225225 main_thread [2683] 1999810 pps (2125312 pkts 687934615 bps in 1062757 usec) 353.10 avg_batch 99999 min_space
027.288225 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.32 avg_batch 99999 min_space
028.342157 main_thread [2683] 2000036 pps (2107904 pkts 688012403 bps in 1053933 usec) 356.61 avg_batch 99999 min_space
029.405224 main_thread [2683] 2000190 pps (2126336 pkts 688065366 bps in 1063067 usec) 355.28 avg_batch 99999 min_space
030.468224 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.07 avg_batch 99999 min_space
031.521724 main_thread [2683] 1999886 pps (2106880 pkts 687960816 bps in 1053500 usec) 356.13 avg_batch 99999 min_space
032.585224 main_thread [2683] 2000339 pps (2127360 pkts 688116446 bps in 1063500 usec) 353.73 avg_batch 99999 min_space
033.648224 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.72 avg_batch 99999 min_space
034.701531 main_thread [2683] 2000253 pps (2106880 pkts 688086873 bps in 1053307 usec) 355.35 avg_batch 99999 min_space
035.764224 main_thread [2683] 1999930 pps (2125312 pkts 687976046 bps in 1062693 usec) 354.75 avg_batch 99999 min_space
036.827224 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
037.881219 main_thread [2683] 1999918 pps (2107904 pkts 687971932 bps in 1053995 usec) 350.79 avg_batch 99999 min_space
038.944224 main_thread [2683] 2000307 pps (2126336 pkts 688105497 bps in 1063005 usec) 355.04 avg_batch 99999 min_space
040.007224 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.61 avg_batch 99999 min_space
041.060906 main_thread [2683] 2000025 pps (2107392 pkts 688008488 bps in 1053683 usec) 355.26 avg_batch 99999 min_space
042.124223 main_thread [2683] 1999720 pps (2126336 pkts 687903592 bps in 1063317 usec) 353.15 avg_batch 99999 min_space
043.187223 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.74 avg_batch 99999 min_space
044.240594 main_thread [2683] 1999647 pps (2106368 pkts 687878516 bps in 1053370 usec) 356.83 avg_batch 99999 min_space
045.303223 main_thread [2683] 2000049 pps (2125312 pkts 688016834 bps in 1062630 usec) 352.81 avg_batch 99999 min_space
046.366223 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.86 avg_batch 99999 min_space
047.420281 main_thread [2683] 1999799 pps (2107904 pkts 687930812 bps in 1054058 usec) 353.68 avg_batch 99999 min_space
048.483223 main_thread [2683] 1999944 pps (2125824 pkts 687980582 bps in 1062942 usec) 352.89 avg_batch 99999 min_space
049.546223 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.87 avg_batch 99999 min_space
050.580437 main_thread [2683] 1999555 pps (2067968 pkts 687846995 bps in 1034214 usec) 352.11 avg_batch 99999 min_space
051.643223 main_thread [2683] 2000237 pps (2125824 pkts 688081567 bps in 1062786 usec) 352.83 avg_batch 99999 min_space
052.706223 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.19 avg_batch 99999 min_space
053.767937 main_thread [2683] 2000326 pps (2123776 pkts 688112105 bps in 1061715 usec) 356.10 avg_batch 99999 min_space
054.831223 main_thread [2683] 1999780 pps (2126336 pkts 687924295 bps in 1063285 usec) 352.16 avg_batch 99999 min_space
055.894222 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.79 avg_batch 99999 min_space
056.957222 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.45 avg_batch 99999 min_space
058.020222 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
059.083222 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
060.146222 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.75 avg_batch 99999 min_space
061.209222 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.79 avg_batch 99999 min_space
062.272222 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.56 avg_batch 99999 min_space
063.335222 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
064.398221 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.60 avg_batch 99999 min_space
065.461221 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.04 avg_batch 99999 min_space
066.524221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
067.587221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.89 avg_batch 99999 min_space
068.650221 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.89 avg_batch 99999 min_space
069.713221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.95 avg_batch 99999 min_space
070.776221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.90 avg_batch 99999 min_space
071.833368 main_thread [2683] 2000252 pps (2114560 pkts 688086557 bps in 1057147 usec) 357.31 avg_batch 99999 min_space
072.896221 main_thread [2683] 2000111 pps (2125824 pkts 688038192 bps in 1062853 usec) 358.00 avg_batch 99999 min_space
073.959221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
075.022221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.91 avg_batch 99999 min_space
076.085221 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.34 avg_batch 99999 min_space
077.148221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.13 avg_batch 99999 min_space
078.211221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
079.274221 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.46 avg_batch 99999 min_space
080.337221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.01 avg_batch 99999 min_space
081.400220 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.49 avg_batch 99999 min_space
082.463221 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.86 avg_batch 99999 min_space
083.526220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.90 avg_batch 99999 min_space
084.589220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
085.652220 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.37 avg_batch 99999 min_space
086.715220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
087.778220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.89 avg_batch 99999 min_space
088.841220 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.80 avg_batch 99999 min_space
089.904220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.54 avg_batch 99999 min_space
090.967220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
092.030220 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.51 avg_batch 99999 min_space
093.093220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
094.156220 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.30 avg_batch 99999 min_space
095.219219 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.45 avg_batch 99999 min_space
096.282220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.01 avg_batch 99999 min_space
097.345219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
098.408219 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.35 avg_batch 99999 min_space
099.471219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.19 avg_batch 99999 min_space
100.534219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
101.597219 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.34 avg_batch 99999 min_space
102.660219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
103.723219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.60 avg_batch 99999 min_space
104.786219 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.69 avg_batch 99999 min_space
105.849219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
106.912219 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.45 avg_batch 99999 min_space
107.975219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
109.038219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
110.101219 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.11 avg_batch 99999 min_space
111.164219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.42 avg_batch 99999 min_space
112.227219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.36 avg_batch 99999 min_space
113.290218 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.51 avg_batch 99999 min_space
114.353218 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
115.416218 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.83 avg_batch 99999 min_space
116.479218 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.45 avg_batch 99999 min_space
117.542218 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.37 avg_batch 99999 min_space
118.605218 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
119.668218 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.57 avg_batch 99999 min_space
120.731218 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
121.794218 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.01 avg_batch 99999 min_space
122.857218 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.45 avg_batch 99999 min_space
123.920218 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.37 avg_batch 99999 min_space
124.983217 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.89 avg_batch 99999 min_space
126.046217 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.63 avg_batch 99999 min_space
127.109217 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.61 avg_batch 99999 min_space
128.172217 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
129.235217 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.22 avg_batch 99999 min_space
130.298217 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
131.361217 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.30 avg_batch 99999 min_space
132.424217 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.29 avg_batch 99999 min_space
133.487217 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.84 avg_batch 99999 min_space
134.550217 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
135.613217 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.57 avg_batch 99999 min_space
136.676217 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.09 avg_batch 99999 min_space
137.739217 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.24 avg_batch 99999 min_space
138.802216 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.09 avg_batch 99999 min_space
139.865216 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
140.928216 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.28 avg_batch 99999 min_space
141.991216 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
143.054216 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
144.117216 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.53 avg_batch 99999 min_space
145.180216 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.96 avg_batch 99999 min_space
146.243216 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
147.306216 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.47 avg_batch 99999 min_space
148.369216 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.25 avg_batch 99999 min_space
149.432215 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.01 avg_batch 99999 min_space
150.495216 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.81 avg_batch 99999 min_space
151.558215 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
152.621215 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.42 avg_batch 99999 min_space
153.684215 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.52 avg_batch 99999 min_space
154.747215 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.37 avg_batch 99999 min_space
155.810215 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.60 avg_batch 99999 min_space
156.873215 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.86 avg_batch 99999 min_space
157.936215 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
158.999215 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
160.062215 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
161.125215 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.60 avg_batch 99999 min_space
162.188215 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.60 avg_batch 99999 min_space
163.251215 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.22 avg_batch 99999 min_space
164.314215 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 351.90 avg_batch 99999 min_space
165.377215 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.72 avg_batch 99999 min_space
166.440214 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.69 avg_batch 99999 min_space
167.503214 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.32 avg_batch 99999 min_space
168.566214 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
169.629214 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.71 avg_batch 99999 min_space
170.692214 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
171.755214 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
172.818214 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.86 avg_batch 99999 min_space
173.881214 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.24 avg_batch 99999 min_space
174.944214 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
176.007214 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.86 avg_batch 99999 min_space
177.070214 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.95 avg_batch 99999 min_space
178.133214 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.07 avg_batch 99999 min_space
179.196214 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.83 avg_batch 99999 min_space
180.250219 main_thread [2683] 1999899 pps (2107904 pkts 687965404 bps in 1054005 usec) 354.93 avg_batch 99999 min_space
181.251027 main_thread [2683] 1999792 pps (2001408 pkts 687928506 bps in 1000808 usec) 353.36 avg_batch 99999 min_space
182.314217 main_thread [2683] 2000438 pps (2126848 pkts 688150776 bps in 1063191 usec) 354.42 avg_batch 99999 min_space
183.377216 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.92 avg_batch 99999 min_space
184.440216 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.07 avg_batch 99999 min_space
185.503216 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.92 avg_batch 99999 min_space
186.566216 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
187.567253 main_thread [2683] 1999846 pps (2001920 pkts 687947079 bps in 1001037 usec) 355.08 avg_batch 99999 min_space
188.630213 main_thread [2683] 1999910 pps (2125824 pkts 687968932 bps in 1062960 usec) 353.95 avg_batch 99999 min_space
189.693213 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.51 avg_batch 99999 min_space
190.756213 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.01 avg_batch 99999 min_space
191.819213 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
192.882212 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.17 avg_batch 99999 min_space
193.945213 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.91 avg_batch 99999 min_space
195.008212 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.49 avg_batch 99999 min_space
196.071212 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.46 avg_batch 99999 min_space
197.134213 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.24 avg_batch 99999 min_space
198.197212 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.86 avg_batch 99999 min_space
199.260212 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
200.323212 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.54 avg_batch 99999 min_space
201.386212 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.15 avg_batch 99999 min_space
202.449212 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
203.512212 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.97 avg_batch 99999 min_space
204.575212 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.47 avg_batch 99999 min_space
205.638212 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.24 avg_batch 99999 min_space
206.701212 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.83 avg_batch 99999 min_space
207.764212 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.69 avg_batch 99999 min_space
208.827212 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.48 avg_batch 99999 min_space
209.890212 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
210.953211 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.75 avg_batch 99999 min_space
212.016211 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
213.079211 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
214.142211 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.29 avg_batch 99999 min_space
215.205211 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
216.268211 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
217.331211 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.86 avg_batch 99999 min_space
218.394211 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
219.457211 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.30 avg_batch 99999 min_space
220.506225 main_thread [2683] 2000141 pps (2098176 pkts 688048533 bps in 1049014 usec) 353.11 avg_batch 99999 min_space
221.518552 main_thread [2683] 2000302 pps (2024960 pkts 688103982 bps in 1012327 usec) 354.94 avg_batch 99999 min_space
222.552776 main_thread [2683] 1999536 pps (2067968 pkts 687840344 bps in 1034224 usec) 356.61 avg_batch 99999 min_space
223.616211 main_thread [2683] 1999979 pps (2126848 pkts 687992883 bps in 1063435 usec) 352.19 avg_batch 99999 min_space
224.679211 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.15 avg_batch 99999 min_space
225.742211 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.89 avg_batch 99999 min_space
226.805211 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.45 avg_batch 99999 min_space
227.868211 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.07 avg_batch 99999 min_space
228.931211 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
229.994211 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
231.057210 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.31 avg_batch 99999 min_space
232.120211 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
233.183210 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.80 avg_batch 99999 min_space
234.246210 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
235.309210 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
236.372210 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
237.435210 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
238.498210 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
239.507924 main_thread [2683] 1999903 pps (2019328 pkts 687966612 bps in 1009713 usec) 351.98 avg_batch 99999 min_space
240.571209 main_thread [2683] 2000260 pps (2126848 pkts 688089293 bps in 1063286 usec) 355.66 avg_batch 99999 min_space
241.634209 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
242.697209 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.51 avg_batch 99999 min_space
243.760209 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.67 avg_batch 99999 min_space
244.823209 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.89 avg_batch 99999 min_space
245.886209 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.16 avg_batch 99999 min_space
246.949209 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
248.012209 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
249.075209 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.74 avg_batch 99999 min_space
250.138209 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
251.201209 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.24 avg_batch 99999 min_space
252.264208 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.87 avg_batch 99999 min_space
253.327208 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.42 avg_batch 99999 min_space
254.390208 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
255.453208 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.86 avg_batch 99999 min_space
256.516208 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
257.579208 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
258.642208 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.27 avg_batch 99999 min_space
259.705208 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.07 avg_batch 99999 min_space
260.721233 main_thread [2683] 2000077 pps (2032128 pkts 688026409 bps in 1016025 usec) 353.48 avg_batch 99999 min_space
261.761944 main_thread [2683] 1999864 pps (2081280 pkts 687953063 bps in 1040711 usec) 353.48 avg_batch 99999 min_space
262.825209 main_thread [2683] 2000301 pps (2126848 pkts 688103530 bps in 1063264 usec) 351.66 avg_batch 99999 min_space
263.888208 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.31 avg_batch 99999 min_space
264.951208 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.26 avg_batch 99999 min_space
266.014208 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.15 avg_batch 99999 min_space
267.077208 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.48 avg_batch 99999 min_space
268.140208 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.83 avg_batch 99999 min_space
269.203208 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.17 avg_batch 99999 min_space
270.266208 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 351.78 avg_batch 99999 min_space
271.329207 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.44 avg_batch 99999 min_space
272.392207 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
273.455207 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.48 avg_batch 99999 min_space
274.518208 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 351.72 avg_batch 99999 min_space
275.581207 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.15 avg_batch 99999 min_space
276.644207 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.25 avg_batch 99999 min_space
277.707207 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.84 avg_batch 99999 min_space
278.770207 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.45 avg_batch 99999 min_space
279.833207 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.24 avg_batch 99999 min_space
280.896207 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
281.959207 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.57 avg_batch 99999 min_space
283.022207 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.67 avg_batch 99999 min_space
284.085207 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.78 avg_batch 99999 min_space
285.148207 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.11 avg_batch 99999 min_space
286.211207 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
287.274206 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.45 avg_batch 99999 min_space
288.337206 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
289.400206 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
290.463206 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.92 avg_batch 99999 min_space
291.526206 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.14 avg_batch 99999 min_space
292.589206 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.42 avg_batch 99999 min_space
293.652206 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.74 avg_batch 99999 min_space
294.715206 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.30 avg_batch 99999 min_space
295.778206 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.30 avg_batch 99999 min_space
296.841206 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.57 avg_batch 99999 min_space
297.904206 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
298.967206 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.91 avg_batch 99999 min_space
300.030206 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.93 avg_batch 99999 min_space
301.093206 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.83 avg_batch 99999 min_space
302.156206 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.54 avg_batch 99999 min_space
303.219205 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.49 avg_batch 99999 min_space
304.282205 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
305.345205 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.61 avg_batch 99999 min_space
306.408205 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.28 avg_batch 99999 min_space
307.471205 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.72 avg_batch 99999 min_space
308.534205 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.19 avg_batch 99999 min_space
309.597205 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.47 avg_batch 99999 min_space
310.660205 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
311.719269 main_thread [2683] 2000015 pps (2118144 pkts 688005197 bps in 1059064 usec) 355.99 avg_batch 99999 min_space
312.745730 main_thread [2683] 2000193 pps (2053120 pkts 688066356 bps in 1026461 usec) 354.35 avg_batch 99999 min_space
313.756707 main_thread [2683] 1999935 pps (2021888 pkts 687977543 bps in 1010977 usec) 356.47 avg_batch 99999 min_space
314.808955 main_thread [2683] 1999833 pps (2104320 pkts 687942462 bps in 1052248 usec) 352.84 avg_batch 99999 min_space
315.872204 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 354.27 avg_batch 99999 min_space
316.935204 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.74 avg_batch 99999 min_space
317.998204 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.02 avg_batch 99999 min_space
319.061204 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.84 avg_batch 99999 min_space
320.124204 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.27 avg_batch 99999 min_space
321.187204 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.26 avg_batch 99999 min_space
322.250204 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.10 avg_batch 99999 min_space
323.313204 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.24 avg_batch 99999 min_space
324.376204 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
325.439203 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.51 avg_batch 99999 min_space
326.502203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.42 avg_batch 99999 min_space
327.565203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.83 avg_batch 99999 min_space
328.628204 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 353.45 avg_batch 99999 min_space
329.691203 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.31 avg_batch 99999 min_space
330.754203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
331.817203 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.80 avg_batch 99999 min_space
332.880203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.24 avg_batch 99999 min_space
333.943203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.90 avg_batch 99999 min_space
335.006203 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.68 avg_batch 99999 min_space
336.069203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
337.132203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
338.195203 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.98 avg_batch 99999 min_space
339.258203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.42 avg_batch 99999 min_space
340.321203 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.19 avg_batch 99999 min_space
341.384203 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.75 avg_batch 99999 min_space
342.447202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.54 avg_batch 99999 min_space
343.510203 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.30 avg_batch 99999 min_space
344.573202 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.51 avg_batch 99999 min_space
345.636202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.79 avg_batch 99999 min_space
346.699202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.83 avg_batch 99999 min_space
347.762202 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.51 avg_batch 99999 min_space
348.825202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
349.888202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.42 avg_batch 99999 min_space
350.951202 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.86 avg_batch 99999 min_space
352.014202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
353.077202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.60 avg_batch 99999 min_space
354.140202 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.28 avg_batch 99999 min_space
355.203202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
356.266202 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.56 avg_batch 99999 min_space
357.329202 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.19 avg_batch 99999 min_space
358.392201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.90 avg_batch 99999 min_space
359.455201 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
360.518202 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 356.44 avg_batch 99999 min_space
361.581202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
362.644202 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.51 avg_batch 99999 min_space
363.707201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.13 avg_batch 99999 min_space
364.770201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.54 avg_batch 99999 min_space
365.833201 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.81 avg_batch 99999 min_space
366.896201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.66 avg_batch 99999 min_space
367.912419 main_thread [2683] 2000201 pps (2032640 pkts 688069056 bps in 1016218 usec) 355.29 avg_batch 99999 min_space
368.975201 main_thread [2683] 1999763 pps (2125312 pkts 687918433 bps in 1062782 usec) 355.64 avg_batch 99999 min_space
370.038201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
371.101201 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.69 avg_batch 99999 min_space
372.164201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.95 avg_batch 99999 min_space
373.227201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
374.290201 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.74 avg_batch 99999 min_space
375.353201 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.37 avg_batch 99999 min_space
376.416201 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 351.78 avg_batch 99999 min_space
377.479201 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.80 avg_batch 99999 min_space
378.542201 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.01 avg_batch 99999 min_space
379.605200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
380.668200 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.74 avg_batch 99999 min_space
381.731200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
382.794200 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.51 avg_batch 99999 min_space
383.857200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.36 avg_batch 99999 min_space
384.920200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.83 avg_batch 99999 min_space
385.983200 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.51 avg_batch 99999 min_space
387.046200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
388.109200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.78 avg_batch 99999 min_space
389.172200 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.68 avg_batch 99999 min_space
390.235200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
391.298200 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.83 avg_batch 99999 min_space
392.361199 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.39 avg_batch 99999 min_space
393.424199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
394.487199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
395.550199 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.13 avg_batch 99999 min_space
396.613199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
397.676199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.24 avg_batch 99999 min_space
398.739199 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.04 avg_batch 99999 min_space
399.802199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
400.865199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
401.928199 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.56 avg_batch 99999 min_space
402.991199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
404.054199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.19 avg_batch 99999 min_space
405.117199 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.97 avg_batch 99999 min_space
406.180199 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.30 avg_batch 99999 min_space
407.243198 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.19 avg_batch 99999 min_space
408.306198 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.51 avg_batch 99999 min_space
409.369198 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.54 avg_batch 99999 min_space
410.432198 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
411.000024 sender_body [1745] flush tail 868 head 780 on thread 0x80073f500
411.000044 sender_body [1754] pending tx tail 327 head 780 on ring 0
411.000054 sender_body [1754] pending tx tail 327 head 780 on ring 0
411.000062 sender_body [1754] pending tx tail 567 head 780 on ring 0
411.000068 sender_body [1754] pending tx tail 687 head 780 on ring 0
411.000075 sender_body [1754] pending tx tail 687 head 780 on ring 0
411.495208 main_thread [2683] 1068785 pps (1136128 pkts 367662016 bps in 1063009 usec) 352.51 avg_batch 99999 min_space
Sending on netmap:vcxl0: 7 queues, 1 threads and 1 cpus.
198.18.1.1:2000-198.18.1.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b1 -> 00:07:43:39:79:b0)
Sent 1000000000 packets 43000000000 bytes 2822409 events 43 bytes each in 500.04 seconds.
Speed: 1999836 pps Bandwidth: 687943733 bps (raw 687943733 bps). Average batch: 354.31 pkts
