CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
423.223216 main [2933] interface is vcxl0
423.223251 main [3060] using default burst size: 512
423.223256 main [3068] running on 1 cpus (have 32)
423.223289 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
423.223297 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
423.269260 main [3249] --- SPECIAL OPTIONS: copy

423.269266 main [3271] Sending 512 packets every  0.000256000 s
423.269317 start_threads [2592] Wait 2 secs for phy reset
425.299259 start_threads [2594] Ready...
425.299351 sender_body [1607] start, fd 3 main_fd 3
426.362696 main_thread [2683] 0 pps (0 pkts 0 bps in 1063345 usec) 0.00 avg_batch 0 min_space
427.000009 sender_body [1665] frags 1 frag_size 43
427.426192 main_thread [2683] 801101 pps (851968 pkts 275578838 bps in 1063496 usec) 354.54 avg_batch 99999 min_space
428.489611 main_thread [2683] 2000009 pps (2126848 pkts 688003235 bps in 1063419 usec) 348.55 avg_batch 99999 min_space
429.552610 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.82 avg_batch 99999 min_space
430.615610 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.38 avg_batch 99999 min_space
431.678610 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.03 avg_batch 99999 min_space
432.741610 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.61 avg_batch 99999 min_space
433.804610 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.76 avg_batch 99999 min_space
434.867610 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.93 avg_batch 99999 min_space
435.930610 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.00 avg_batch 99999 min_space
436.993610 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.90 avg_batch 99999 min_space
438.056609 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.53 avg_batch 99999 min_space
439.119609 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.35 avg_batch 99999 min_space
440.182610 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.02 avg_batch 99999 min_space
441.245609 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.80 avg_batch 99999 min_space
442.308609 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.13 avg_batch 99999 min_space
443.371609 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
444.434609 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.07 avg_batch 99999 min_space
445.497609 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.01 avg_batch 99999 min_space
446.560609 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.90 avg_batch 99999 min_space
447.623609 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
448.686609 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.27 avg_batch 99999 min_space
449.749609 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.09 avg_batch 99999 min_space
450.812609 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.81 avg_batch 99999 min_space
451.875608 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.01 avg_batch 99999 min_space
452.938609 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 347.87 avg_batch 99999 min_space
454.001608 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.19 avg_batch 99999 min_space
455.064608 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.55 avg_batch 99999 min_space
456.127608 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.14 avg_batch 99999 min_space
457.190608 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
458.253608 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.32 avg_batch 99999 min_space
459.316608 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.97 avg_batch 99999 min_space
460.379608 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.10 avg_batch 99999 min_space
461.442608 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.04 avg_batch 99999 min_space
462.505608 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.61 avg_batch 99999 min_space
463.568608 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.82 avg_batch 99999 min_space
464.631607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
465.694607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.21 avg_batch 99999 min_space
466.750635 main_thread [2683] 1999947 pps (2112000 pkts 687981758 bps in 1056028 usec) 349.50 avg_batch 99999 min_space
467.753684 main_thread [2683] 1999918 pps (2006016 pkts 687971878 bps in 1003049 usec) 347.78 avg_batch 99999 min_space
468.816607 main_thread [2683] 2000461 pps (2126336 pkts 688158582 bps in 1062923 usec) 347.61 avg_batch 99999 min_space
469.879607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.93 avg_batch 99999 min_space
470.942607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.76 avg_batch 99999 min_space
472.005608 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 347.38 avg_batch 99999 min_space
473.068607 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.13 avg_batch 99999 min_space
474.131607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
475.194607 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.69 avg_batch 99999 min_space
476.257607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
477.320607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
478.383607 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.10 avg_batch 99999 min_space
479.446607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.04 avg_batch 99999 min_space
480.509607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.33 avg_batch 99999 min_space
481.572607 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.75 avg_batch 99999 min_space
482.635607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.02 avg_batch 99999 min_space
483.698607 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.97 avg_batch 99999 min_space
484.761606 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.11 avg_batch 99999 min_space
485.824606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
486.887606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.64 avg_batch 99999 min_space
487.950606 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.09 avg_batch 99999 min_space
489.013606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.84 avg_batch 99999 min_space
490.076606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.47 avg_batch 99999 min_space
491.139606 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.90 avg_batch 99999 min_space
492.202606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
493.265606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.80 avg_batch 99999 min_space
494.328606 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.13 avg_batch 99999 min_space
495.391606 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.22 avg_batch 99999 min_space
496.454606 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 349.58 avg_batch 99999 min_space
497.517606 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.00 avg_batch 99999 min_space
498.580605 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.10 avg_batch 99999 min_space
499.643605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.84 avg_batch 99999 min_space
500.706605 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.33 avg_batch 99999 min_space
501.769605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.44 avg_batch 99999 min_space
502.832605 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.90 avg_batch 99999 min_space
503.895606 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 348.67 avg_batch 99999 min_space
504.958606 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.35 avg_batch 99999 min_space
506.021605 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 347.78 avg_batch 99999 min_space
507.084605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.21 avg_batch 99999 min_space
508.147605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.84 avg_batch 99999 min_space
509.210605 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.42 avg_batch 99999 min_space
510.273604 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
511.336604 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.50 avg_batch 99999 min_space
512.399605 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.00 avg_batch 99999 min_space
513.462605 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.15 avg_batch 99999 min_space
514.525604 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.75 avg_batch 99999 min_space
515.588604 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.30 avg_batch 99999 min_space
516.651604 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
517.714604 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
518.777604 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.01 avg_batch 99999 min_space
519.840604 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
520.903604 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.53 avg_batch 99999 min_space
521.966604 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.38 avg_batch 99999 min_space
523.029604 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.56 avg_batch 99999 min_space
524.092604 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
525.155604 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.21 avg_batch 99999 min_space
526.218604 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.01 avg_batch 99999 min_space
527.281603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
528.344603 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.48 avg_batch 99999 min_space
529.407604 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.07 avg_batch 99999 min_space
530.470603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.27 avg_batch 99999 min_space
531.533603 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.92 avg_batch 99999 min_space
532.596607 main_thread [2683] 1999827 pps (2125824 pkts 687940456 bps in 1063004 usec) 349.99 avg_batch 99999 min_space
533.659603 main_thread [2683] 1999842 pps (2125824 pkts 687945633 bps in 1062996 usec) 349.24 avg_batch 99999 min_space
534.717874 main_thread [2683] 2000062 pps (2116608 pkts 688021454 bps in 1058271 usec) 349.97 avg_batch 99999 min_space
535.780604 main_thread [2683] 2000344 pps (2125824 pkts 688118472 bps in 1062729 usec) 350.68 avg_batch 99999 min_space
536.843603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
537.887354 main_thread [2683] 1999925 pps (2087424 pkts 687974293 bps in 1043751 usec) 349.89 avg_batch 99999 min_space
538.950604 main_thread [2683] 1999846 pps (2126336 pkts 687946940 bps in 1063250 usec) 351.46 avg_batch 99999 min_space
540.013603 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.01 avg_batch 99999 min_space
541.076603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.58 avg_batch 99999 min_space
542.139603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.24 avg_batch 99999 min_space
543.202603 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.36 avg_batch 99999 min_space
544.265603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.70 avg_batch 99999 min_space
545.328603 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
546.391603 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.35 avg_batch 99999 min_space
547.454602 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.21 avg_batch 99999 min_space
548.517603 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.01 avg_batch 99999 min_space
549.580602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
550.643602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.55 avg_batch 99999 min_space
551.706602 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.04 avg_batch 99999 min_space
552.769602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
553.832602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.47 avg_batch 99999 min_space
554.895602 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.50 avg_batch 99999 min_space
555.958602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.84 avg_batch 99999 min_space
557.021602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.22 avg_batch 99999 min_space
558.084602 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.19 avg_batch 99999 min_space
559.147602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.58 avg_batch 99999 min_space
560.210602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.04 avg_batch 99999 min_space
561.273602 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.38 avg_batch 99999 min_space
562.336602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
563.399601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.23 avg_batch 99999 min_space
564.462601 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.82 avg_batch 99999 min_space
565.525602 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.53 avg_batch 99999 min_space
566.588601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.45 avg_batch 99999 min_space
567.651601 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.59 avg_batch 99999 min_space
568.714601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.41 avg_batch 99999 min_space
569.777601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
570.840601 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.01 avg_batch 99999 min_space
571.903601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.02 avg_batch 99999 min_space
572.966601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.70 avg_batch 99999 min_space
574.029601 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.75 avg_batch 99999 min_space
575.092601 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.45 avg_batch 99999 min_space
576.155601 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.10 avg_batch 99999 min_space
577.218601 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.24 avg_batch 99999 min_space
578.281600 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
579.344601 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 348.29 avg_batch 99999 min_space
580.407600 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.38 avg_batch 99999 min_space
581.470600 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.68 avg_batch 99999 min_space
582.533601 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 346.76 avg_batch 99999 min_space
583.563609 main_thread [2683] 1999769 pps (2059776 pkts 687920513 bps in 1030007 usec) 349.23 avg_batch 99999 min_space
584.616350 main_thread [2683] 1999867 pps (2105344 pkts 687954253 bps in 1052742 usec) 348.28 avg_batch 99999 min_space
585.679599 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 348.66 avg_batch 99999 min_space
586.742599 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
587.805599 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.09 avg_batch 99999 min_space
588.868599 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.84 avg_batch 99999 min_space
589.931599 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.13 avg_batch 99999 min_space
590.994599 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
592.057599 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 347.61 avg_batch 99999 min_space
593.120599 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 350.97 avg_batch 99999 min_space
594.183599 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.11 avg_batch 99999 min_space
595.246598 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.92 avg_batch 99999 min_space
596.309598 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.45 avg_batch 99999 min_space
597.372600 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 349.87 avg_batch 99999 min_space
598.435598 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 350.30 avg_batch 99999 min_space
599.498598 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.68 avg_batch 99999 min_space
600.561598 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.22 avg_batch 99999 min_space
601.624598 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.01 avg_batch 99999 min_space
602.687598 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
603.750598 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.38 avg_batch 99999 min_space
604.813598 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.11 avg_batch 99999 min_space
605.876598 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.62 avg_batch 99999 min_space
606.939598 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 348.55 avg_batch 99999 min_space
608.002598 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.11 avg_batch 99999 min_space
609.065597 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.13 avg_batch 99999 min_space
610.128597 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
611.191597 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.76 avg_batch 99999 min_space
612.254597 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.53 avg_batch 99999 min_space
613.317597 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.04 avg_batch 99999 min_space
614.380597 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
615.443597 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.26 avg_batch 99999 min_space
616.506597 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.35 avg_batch 99999 min_space
617.569597 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.74 avg_batch 99999 min_space
618.632597 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
619.695597 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.44 avg_batch 99999 min_space
620.758597 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
621.821597 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.02 avg_batch 99999 min_space
622.884596 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.69 avg_batch 99999 min_space
623.947596 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
625.010596 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.47 avg_batch 99999 min_space
626.073596 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.61 avg_batch 99999 min_space
627.136596 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.53 avg_batch 99999 min_space
628.199596 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
629.262596 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.50 avg_batch 99999 min_space
630.325596 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.45 avg_batch 99999 min_space
631.388596 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.38 avg_batch 99999 min_space
632.451596 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.29 avg_batch 99999 min_space
633.514596 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.27 avg_batch 99999 min_space
634.577596 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.99 avg_batch 99999 min_space
635.640595 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.24 avg_batch 99999 min_space
636.703596 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 351.20 avg_batch 99999 min_space
637.766596 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.58 avg_batch 99999 min_space
638.829595 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.07 avg_batch 99999 min_space
639.892595 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
640.955595 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.21 avg_batch 99999 min_space
642.018595 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.18 avg_batch 99999 min_space
643.081595 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.93 avg_batch 99999 min_space
644.144595 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.81 avg_batch 99999 min_space
645.207595 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.21 avg_batch 99999 min_space
646.270595 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.03 avg_batch 99999 min_space
647.333595 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.01 avg_batch 99999 min_space
648.396595 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.31 avg_batch 99999 min_space
649.459595 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.26 avg_batch 99999 min_space
650.522595 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.93 avg_batch 99999 min_space
651.585595 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
652.648595 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.78 avg_batch 99999 min_space
653.711594 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.05 avg_batch 99999 min_space
654.774594 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.80 avg_batch 99999 min_space
655.837594 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
656.900594 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.16 avg_batch 99999 min_space
657.963594 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.24 avg_batch 99999 min_space
659.026594 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.90 avg_batch 99999 min_space
660.089594 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.96 avg_batch 99999 min_space
661.152594 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.14 avg_batch 99999 min_space
662.215594 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.10 avg_batch 99999 min_space
663.278594 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.75 avg_batch 99999 min_space
664.341594 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
665.404594 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.79 avg_batch 99999 min_space
666.467594 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.73 avg_batch 99999 min_space
667.530593 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.78 avg_batch 99999 min_space
668.593593 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.90 avg_batch 99999 min_space
669.656593 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.78 avg_batch 99999 min_space
670.719593 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.19 avg_batch 99999 min_space
671.782593 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
672.845593 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.52 avg_batch 99999 min_space
673.908593 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.72 avg_batch 99999 min_space
674.971593 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.81 avg_batch 99999 min_space
676.034593 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
677.097593 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
678.160593 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.72 avg_batch 99999 min_space
679.223593 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.38 avg_batch 99999 min_space
680.286593 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.35 avg_batch 99999 min_space
681.349592 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.96 avg_batch 99999 min_space
682.412593 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 347.07 avg_batch 99999 min_space
683.475592 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 345.61 avg_batch 99999 min_space
684.538592 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.44 avg_batch 99999 min_space
685.601592 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.07 avg_batch 99999 min_space
686.664592 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.97 avg_batch 99999 min_space
687.727592 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.58 avg_batch 99999 min_space
688.790592 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.41 avg_batch 99999 min_space
689.853592 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
690.916592 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.27 avg_batch 99999 min_space
691.979592 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.81 avg_batch 99999 min_space
693.042592 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
694.105592 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.27 avg_batch 99999 min_space
695.168592 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.93 avg_batch 99999 min_space
696.231591 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.18 avg_batch 99999 min_space
697.294591 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.59 avg_batch 99999 min_space
698.357593 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 346.00 avg_batch 99999 min_space
699.420591 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 348.21 avg_batch 99999 min_space
700.483591 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.12 avg_batch 99999 min_space
701.546591 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.56 avg_batch 99999 min_space
702.609591 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
703.672591 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.29 avg_batch 99999 min_space
704.735591 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.81 avg_batch 99999 min_space
705.798591 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.58 avg_batch 99999 min_space
706.861591 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.78 avg_batch 99999 min_space
707.924591 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.41 avg_batch 99999 min_space
708.987591 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.18 avg_batch 99999 min_space
710.050591 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.67 avg_batch 99999 min_space
711.113591 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.44 avg_batch 99999 min_space
712.176591 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.75 avg_batch 99999 min_space
713.239590 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
714.302590 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.09 avg_batch 99999 min_space
715.365590 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
716.428590 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.69 avg_batch 99999 min_space
717.491590 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
718.554590 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.52 avg_batch 99999 min_space
719.617590 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.39 avg_batch 99999 min_space
720.680590 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.53 avg_batch 99999 min_space
721.743590 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.17 avg_batch 99999 min_space
722.806590 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.55 avg_batch 99999 min_space
723.869590 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.93 avg_batch 99999 min_space
724.932590 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.67 avg_batch 99999 min_space
725.938092 main_thread [2683] 1999620 pps (2010624 pkts 687869311 bps in 1005503 usec) 351.51 avg_batch 99999 min_space
726.985594 main_thread [2683] 2000095 pps (2095104 pkts 688032840 bps in 1047502 usec) 350.47 avg_batch 99999 min_space
728.048590 main_thread [2683] 1999844 pps (2125824 pkts 687946280 bps in 1062995 usec) 349.30 avg_batch 99999 min_space
729.111590 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.05 avg_batch 99999 min_space
730.174589 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.93 avg_batch 99999 min_space
731.237589 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.32 avg_batch 99999 min_space
732.300589 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.96 avg_batch 99999 min_space
733.363589 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.14 avg_batch 99999 min_space
734.426589 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.71 avg_batch 99999 min_space
735.489589 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.64 avg_batch 99999 min_space
736.552589 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.58 avg_batch 99999 min_space
737.615589 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.63 avg_batch 99999 min_space
738.678589 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
739.741589 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.09 avg_batch 99999 min_space
740.804589 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.84 avg_batch 99999 min_space
741.867589 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.55 avg_batch 99999 min_space
742.930589 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.58 avg_batch 99999 min_space
743.993588 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 347.78 avg_batch 99999 min_space
745.056588 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.98 avg_batch 99999 min_space
746.119589 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 350.33 avg_batch 99999 min_space
747.182588 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.96 avg_batch 99999 min_space
748.245588 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.61 avg_batch 99999 min_space
749.308588 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.93 avg_batch 99999 min_space
750.371588 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.52 avg_batch 99999 min_space
751.434588 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.39 avg_batch 99999 min_space
752.497588 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.47 avg_batch 99999 min_space
753.560588 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.78 avg_batch 99999 min_space
754.623588 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.10 avg_batch 99999 min_space
755.686587 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.51 avg_batch 99999 min_space
756.749587 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.44 avg_batch 99999 min_space
757.812588 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.93 avg_batch 99999 min_space
758.875587 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.38 avg_batch 99999 min_space
759.938587 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.21 avg_batch 99999 min_space
761.001588 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.99 avg_batch 99999 min_space
762.064587 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.07 avg_batch 99999 min_space
763.127587 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.50 avg_batch 99999 min_space
764.190587 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.53 avg_batch 99999 min_space
765.253587 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
766.316587 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.64 avg_batch 99999 min_space
767.379587 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.99 avg_batch 99999 min_space
768.442587 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.53 avg_batch 99999 min_space
769.505587 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.47 avg_batch 99999 min_space
770.568586 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.28 avg_batch 99999 min_space
771.631586 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.07 avg_batch 99999 min_space
772.691337 main_thread [2683] 1999685 pps (2119168 pkts 687891582 bps in 1059751 usec) 349.35 avg_batch 99999 min_space
773.754586 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 348.38 avg_batch 99999 min_space
774.817586 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.22 avg_batch 99999 min_space
775.880586 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.47 avg_batch 99999 min_space
776.943586 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.61 avg_batch 99999 min_space
778.006586 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.07 avg_batch 99999 min_space
779.069586 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.27 avg_batch 99999 min_space
780.132586 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.78 avg_batch 99999 min_space
781.195587 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 350.39 avg_batch 99999 min_space
782.258586 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.39 avg_batch 99999 min_space
783.321585 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.05 avg_batch 99999 min_space
784.384585 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
785.447586 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 346.62 avg_batch 99999 min_space
786.510585 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.32 avg_batch 99999 min_space
787.573585 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.51 avg_batch 99999 min_space
788.636585 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
789.699585 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.27 avg_batch 99999 min_space
790.762585 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.55 avg_batch 99999 min_space
791.825585 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
792.888585 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.81 avg_batch 99999 min_space
793.951585 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.22 avg_batch 99999 min_space
795.014585 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.41 avg_batch 99999 min_space
796.077584 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.52 avg_batch 99999 min_space
797.140585 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 349.18 avg_batch 99999 min_space
798.203584 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.90 avg_batch 99999 min_space
799.266584 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.96 avg_batch 99999 min_space
800.329584 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.39 avg_batch 99999 min_space
801.392584 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.39 avg_batch 99999 min_space
802.455584 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.84 avg_batch 99999 min_space
803.518584 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
804.581584 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
805.644584 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.44 avg_batch 99999 min_space
806.707584 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.84 avg_batch 99999 min_space
807.770584 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.87 avg_batch 99999 min_space
808.833584 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
809.896584 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.72 avg_batch 99999 min_space
810.959584 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
812.022583 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.96 avg_batch 99999 min_space
813.085583 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
814.148583 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.55 avg_batch 99999 min_space
815.211583 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.90 avg_batch 99999 min_space
816.274583 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.06 avg_batch 99999 min_space
817.337583 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.81 avg_batch 99999 min_space
818.400583 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
819.463583 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
820.526583 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.09 avg_batch 99999 min_space
821.589583 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.90 avg_batch 99999 min_space
822.652583 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.97 avg_batch 99999 min_space
823.715583 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.04 avg_batch 99999 min_space
824.778583 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 349.70 avg_batch 99999 min_space
825.841583 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.58 avg_batch 99999 min_space
826.904582 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.73 avg_batch 99999 min_space
827.967582 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.72 avg_batch 99999 min_space
828.975595 main_thread [2683] 2000230 pps (2016256 pkts 688079174 bps in 1008012 usec) 349.62 avg_batch 99999 min_space
829.983449 main_thread [2683] 2000034 pps (2015744 pkts 688011605 bps in 1007855 usec) 347.96 avg_batch 99999 min_space
831.046582 main_thread [2683] 1999584 pps (2125824 pkts 687856981 bps in 1063133 usec) 350.51 avg_batch 99999 min_space
832.109582 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.38 avg_batch 99999 min_space
833.172582 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.38 avg_batch 99999 min_space
834.235582 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.75 avg_batch 99999 min_space
835.298582 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.98 avg_batch 99999 min_space
836.361582 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.15 avg_batch 99999 min_space
837.424582 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.87 avg_batch 99999 min_space
838.487581 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.75 avg_batch 99999 min_space
839.550582 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 350.05 avg_batch 99999 min_space
840.613581 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.58 avg_batch 99999 min_space
841.676581 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.15 avg_batch 99999 min_space
842.739581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.80 avg_batch 99999 min_space
843.802581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.41 avg_batch 99999 min_space
844.865581 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.32 avg_batch 99999 min_space
845.928581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.87 avg_batch 99999 min_space
846.991581 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.48 avg_batch 99999 min_space
848.054581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.84 avg_batch 99999 min_space
849.117581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.87 avg_batch 99999 min_space
850.180581 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.19 avg_batch 99999 min_space
851.243581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
852.306581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.76 avg_batch 99999 min_space
853.369580 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.11 avg_batch 99999 min_space
854.432581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.07 avg_batch 99999 min_space
855.495581 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
856.558580 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.53 avg_batch 99999 min_space
857.576331 main_thread [2683] 1999703 pps (2035200 pkts 687897924 bps in 1017751 usec) 350.11 avg_batch 99999 min_space
858.630331 main_thread [2683] 1999909 pps (2107904 pkts 687968668 bps in 1054000 usec) 346.75 avg_batch 99999 min_space
859.693580 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 348.78 avg_batch 99999 min_space
860.756580 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
861.819580 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.13 avg_batch 99999 min_space
862.882580 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.96 avg_batch 99999 min_space
863.945580 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.19 avg_batch 99999 min_space
865.008580 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.26 avg_batch 99999 min_space
866.071579 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.53 avg_batch 99999 min_space
867.134580 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.78 avg_batch 99999 min_space
868.197580 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.51 avg_batch 99999 min_space
869.260579 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
870.323579 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.76 avg_batch 99999 min_space
871.386579 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.58 avg_batch 99999 min_space
872.449579 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.53 avg_batch 99999 min_space
873.512579 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.58 avg_batch 99999 min_space
874.575579 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.64 avg_batch 99999 min_space
875.638579 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
876.701579 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
877.764579 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.61 avg_batch 99999 min_space
878.827579 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
879.890579 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.64 avg_batch 99999 min_space
880.953579 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.11 avg_batch 99999 min_space
882.016579 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
883.079579 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.16 avg_batch 99999 min_space
884.142578 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.42 avg_batch 99999 min_space
885.205578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.32 avg_batch 99999 min_space
886.268578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.10 avg_batch 99999 min_space
887.331578 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.01 avg_batch 99999 min_space
888.394578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.58 avg_batch 99999 min_space
889.457578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.75 avg_batch 99999 min_space
890.520578 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.84 avg_batch 99999 min_space
891.583578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.74 avg_batch 99999 min_space
892.646578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
893.709578 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.01 avg_batch 99999 min_space
894.772578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.81 avg_batch 99999 min_space
895.835578 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.81 avg_batch 99999 min_space
896.898577 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.34 avg_batch 99999 min_space
897.961577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.72 avg_batch 99999 min_space
899.024577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.28 avg_batch 99999 min_space
900.087577 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.50 avg_batch 99999 min_space
901.150577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.02 avg_batch 99999 min_space
902.213577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.26 avg_batch 99999 min_space
903.276577 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.81 avg_batch 99999 min_space
904.339577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
905.402577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.41 avg_batch 99999 min_space
906.465577 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.87 avg_batch 99999 min_space
907.528577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.70 avg_batch 99999 min_space
908.591577 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.69 avg_batch 99999 min_space
909.654577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.58 avg_batch 99999 min_space
910.717577 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
911.780577 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.40 avg_batch 99999 min_space
912.843576 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.39 avg_batch 99999 min_space
913.906576 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.78 avg_batch 99999 min_space
914.969576 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
916.032576 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.64 avg_batch 99999 min_space
917.095576 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.72 avg_batch 99999 min_space
918.158576 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.00 avg_batch 99999 min_space
919.221576 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.21 avg_batch 99999 min_space
920.284576 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.93 avg_batch 99999 min_space
921.347576 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.84 avg_batch 99999 min_space
922.410576 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.35 avg_batch 99999 min_space
923.473576 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.62 avg_batch 99999 min_space
924.536576 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.92 avg_batch 99999 min_space
925.599576 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 348.84 avg_batch 99999 min_space
926.662575 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.14 avg_batch 99999 min_space
927.000024 sender_body [1745] flush tail 114 head 37 on thread 0x80073f500
927.000041 sender_body [1754] pending tx tail 592 head 37 on ring 0
927.000051 sender_body [1754] pending tx tail 592 head 37 on ring 0
927.000059 sender_body [1754] pending tx tail 845 head 37 on ring 0
927.000065 sender_body [1754] pending tx tail 845 head 37 on ring 0
927.000072 sender_body [1754] pending tx tail 965 head 37 on ring 0
927.725583 main_thread [2683] 635300 pps (675328 pkts 218543088 bps in 1063007 usec) 347.21 avg_batch 99999 min_space
Sending on netmap:vcxl0: 7 queues, 1 threads and 1 cpus.
198.18.1.1:2000-198.18.1.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b1 -> 00:07:43:39:79:b0)
Sent 1000000000 packets 43000000000 bytes 2860965 events 43 bytes each in 500.05 seconds.
Speed: 1999813 pps Bandwidth: 687935791 bps (raw 687935791 bps). Average batch: 349.53 pkts
