CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
648.523805 main [2933] interface is vcxl0
648.523856 main [3060] using default burst size: 512
648.523861 main [3068] running on 1 cpus (have 32)
648.523893 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
648.523900 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
648.581056 main [3249] --- SPECIAL OPTIONS: copy

648.581066 main [3271] Sending 512 packets every  0.000256000 s
648.581154 start_threads [2592] Wait 2 secs for phy reset
650.674265 start_threads [2594] Ready...
650.674357 sender_body [1607] start, fd 3 main_fd 3
651.737696 main_thread [2683] 0 pps (0 pkts 0 bps in 1063341 usec) 0.00 avg_batch 0 min_space
652.000006 sender_body [1665] frags 1 frag_size 43
652.761366 main_thread [2683] 1486981 pps (1522176 pkts 511521345 bps in 1023669 usec) 362.08 avg_batch 99999 min_space
653.766940 main_thread [2683] 2000497 pps (2011648 pkts 688171047 bps in 1005574 usec) 359.35 avg_batch 99999 min_space
654.818139 main_thread [2683] 1999878 pps (2102272 pkts 687958113 bps in 1051200 usec) 357.71 avg_batch 99999 min_space
655.881392 main_thread [2683] 1999840 pps (2126336 pkts 687944999 bps in 1063253 usec) 349.78 avg_batch 99999 min_space
656.944388 main_thread [2683] 1999842 pps (2125824 pkts 687945633 bps in 1062996 usec) 350.39 avg_batch 99999 min_space
658.007388 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.07 avg_batch 99999 min_space
659.070388 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
660.133388 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.58 avg_batch 99999 min_space
661.161138 main_thread [2683] 2000173 pps (2055680 pkts 688059579 bps in 1027751 usec) 350.08 avg_batch 99999 min_space
662.224387 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 348.24 avg_batch 99999 min_space
663.287387 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.16 avg_batch 99999 min_space
664.350387 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.90 avg_batch 99999 min_space
665.413387 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
666.476387 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.84 avg_batch 99999 min_space
667.539387 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.72 avg_batch 99999 min_space
668.602387 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
669.665387 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.96 avg_batch 99999 min_space
670.728387 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.87 avg_batch 99999 min_space
671.791387 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.30 avg_batch 99999 min_space
672.854387 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.28 avg_batch 99999 min_space
673.913167 main_thread [2683] 2000068 pps (2117632 pkts 688023393 bps in 1058780 usec) 349.21 avg_batch 99999 min_space
674.976387 main_thread [2683] 1999904 pps (2126336 pkts 687966998 bps in 1063219 usec) 351.40 avg_batch 99999 min_space
676.039387 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 346.79 avg_batch 99999 min_space
677.102386 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.73 avg_batch 99999 min_space
678.165386 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.47 avg_batch 99999 min_space
679.228386 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.18 avg_batch 99999 min_space
680.291386 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.13 avg_batch 99999 min_space
681.354386 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
682.417386 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.68 avg_batch 99999 min_space
683.480386 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.88 avg_batch 99999 min_space
684.543386 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
685.606386 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.70 avg_batch 99999 min_space
686.669386 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 347.50 avg_batch 99999 min_space
687.732385 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.01 avg_batch 99999 min_space
688.795386 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
689.858385 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.44 avg_batch 99999 min_space
690.917136 main_thread [2683] 1999639 pps (2117120 pkts 687875884 bps in 1058751 usec) 346.50 avg_batch 99999 min_space
691.980385 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 348.72 avg_batch 99999 min_space
693.043385 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.78 avg_batch 99999 min_space
694.106385 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.93 avg_batch 99999 min_space
695.169385 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.69 avg_batch 99999 min_space
696.232385 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
697.295385 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.18 avg_batch 99999 min_space
698.358385 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.24 avg_batch 99999 min_space
699.421385 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.55 avg_batch 99999 min_space
700.484385 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.07 avg_batch 99999 min_space
701.547385 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 347.70 avg_batch 99999 min_space
702.563135 main_thread [2683] 2000114 pps (2031616 pkts 688039285 bps in 1015750 usec) 348.72 avg_batch 99999 min_space
703.626384 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 347.38 avg_batch 99999 min_space
704.689384 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.10 avg_batch 99999 min_space
705.752384 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.27 avg_batch 99999 min_space
706.815384 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.39 avg_batch 99999 min_space
707.878384 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.47 avg_batch 99999 min_space
708.885992 main_thread [2683] 2000016 pps (2015232 pkts 688005462 bps in 1007608 usec) 348.05 avg_batch 99999 min_space
709.949385 main_thread [2683] 2000060 pps (2126848 pkts 688020704 bps in 1063392 usec) 349.18 avg_batch 99999 min_space
711.012384 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.38 avg_batch 99999 min_space
712.075384 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.94 avg_batch 99999 min_space
713.138384 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.41 avg_batch 99999 min_space
714.201384 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.44 avg_batch 99999 min_space
715.257941 main_thread [2683] 1999915 pps (2113024 pkts 687970697 bps in 1056557 usec) 348.22 avg_batch 99999 min_space
716.321384 main_thread [2683] 1999964 pps (2126848 pkts 687987708 bps in 1063443 usec) 348.04 avg_batch 99999 min_space
717.338008 main_thread [2683] 1999908 pps (2033152 pkts 687968193 bps in 1016623 usec) 348.14 avg_batch 99999 min_space
718.353875 main_thread [2683] 1999882 pps (2031616 pkts 687959365 bps in 1015868 usec) 345.10 avg_batch 99999 min_space
719.415883 main_thread [2683] 2000256 pps (2124288 pkts 688088105 bps in 1062008 usec) 349.79 avg_batch 99999 min_space
720.442134 main_thread [2683] 1999604 pps (2052096 pkts 687863909 bps in 1026251 usec) 349.65 avg_batch 99999 min_space
721.505384 main_thread [2683] 2000327 pps (2126848 pkts 688112591 bps in 1063250 usec) 348.04 avg_batch 99999 min_space
722.568384 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.81 avg_batch 99999 min_space
723.631383 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.22 avg_batch 99999 min_space
724.694383 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.45 avg_batch 99999 min_space
725.734411 main_thread [2683] 1999702 pps (2079744 pkts 687897464 bps in 1040027 usec) 356.12 avg_batch 99999 min_space
726.797383 main_thread [2683] 2000367 pps (2126336 pkts 688126212 bps in 1062973 usec) 359.60 avg_batch 99999 min_space
727.860383 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.28 avg_batch 99999 min_space
728.923383 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
729.986383 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.37 avg_batch 99999 min_space
731.049383 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.18 avg_batch 99999 min_space
732.086103 main_thread [2683] 2000156 pps (2073600 pkts 688053754 bps in 1036719 usec) 356.23 avg_batch 99999 min_space
733.149384 main_thread [2683] 1999786 pps (2126336 pkts 687926236 bps in 1063282 usec) 355.28 avg_batch 99999 min_space
734.212384 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.36 avg_batch 99999 min_space
735.267884 main_thread [2683] 1999977 pps (2110976 pkts 687992178 bps in 1055500 usec) 355.32 avg_batch 99999 min_space
736.331383 main_thread [2683] 1999859 pps (2126848 pkts 687951481 bps in 1063499 usec) 357.27 avg_batch 99999 min_space
737.394383 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
738.457383 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.75 avg_batch 99999 min_space
739.520383 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
740.566180 main_thread [2683] 1999929 pps (2091520 pkts 687975659 bps in 1045797 usec) 359.06 avg_batch 99999 min_space
741.629382 main_thread [2683] 1999936 pps (2126336 pkts 687977999 bps in 1063202 usec) 356.29 avg_batch 99999 min_space
742.692382 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.37 avg_batch 99999 min_space
743.755382 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
744.818382 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.20 avg_batch 99999 min_space
745.881382 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 359.66 avg_batch 99999 min_space
746.944382 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.43 avg_batch 99999 min_space
748.007381 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.46 avg_batch 99999 min_space
749.070382 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.25 avg_batch 99999 min_space
750.133381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.00 avg_batch 99999 min_space
751.196381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
752.259381 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.41 avg_batch 99999 min_space
753.322381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.06 avg_batch 99999 min_space
754.385381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
755.448381 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.30 avg_batch 99999 min_space
756.511381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.31 avg_batch 99999 min_space
757.574381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.46 avg_batch 99999 min_space
758.637381 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.73 avg_batch 99999 min_space
759.700381 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.94 avg_batch 99999 min_space
760.763381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.46 avg_batch 99999 min_space
761.826381 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.24 avg_batch 99999 min_space
762.889380 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.46 avg_batch 99999 min_space
763.952380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
765.015380 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.52 avg_batch 99999 min_space
766.078380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.67 avg_batch 99999 min_space
767.141380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
768.204380 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.09 avg_batch 99999 min_space
769.267380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
770.330380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.46 avg_batch 99999 min_space
771.393380 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.18 avg_batch 99999 min_space
772.456380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
773.519380 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.92 avg_batch 99999 min_space
774.582380 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 356.95 avg_batch 99999 min_space
775.645380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
776.708380 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.05 avg_batch 99999 min_space
777.771379 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.00 avg_batch 99999 min_space
778.834380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
779.897379 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.57 avg_batch 99999 min_space
780.960379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
782.023379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.00 avg_batch 99999 min_space
783.086379 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.33 avg_batch 99999 min_space
784.149379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
785.212379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
786.275379 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.25 avg_batch 99999 min_space
787.338379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
788.401379 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.40 avg_batch 99999 min_space
789.464379 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.71 avg_batch 99999 min_space
790.527379 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.68 avg_batch 99999 min_space
791.574606 main_thread [2683] 2000132 pps (2094592 pkts 688045331 bps in 1047227 usec) 358.72 avg_batch 99999 min_space
792.637379 main_thread [2683] 1999780 pps (2125312 pkts 687924259 bps in 1062773 usec) 358.76 avg_batch 99999 min_space
793.700378 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.79 avg_batch 99999 min_space
794.763378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.50 avg_batch 99999 min_space
795.826378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
796.889378 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.33 avg_batch 99999 min_space
797.952379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
799.015378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
800.078378 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.23 avg_batch 99999 min_space
801.141378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
802.204378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.28 avg_batch 99999 min_space
803.267378 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
804.330378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.61 avg_batch 99999 min_space
805.393378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
806.456378 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.64 avg_batch 99999 min_space
807.519377 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.97 avg_batch 99999 min_space
808.582378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.40 avg_batch 99999 min_space
809.645377 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.35 avg_batch 99999 min_space
810.708378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
811.771378 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.84 avg_batch 99999 min_space
812.834377 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.79 avg_batch 99999 min_space
813.897377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
814.960377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.94 avg_batch 99999 min_space
816.023377 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.11 avg_batch 99999 min_space
817.086377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
818.149377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
819.212377 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.93 avg_batch 99999 min_space
820.275377 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.46 avg_batch 99999 min_space
821.338377 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.67 avg_batch 99999 min_space
822.401377 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.57 avg_batch 99999 min_space
823.464377 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.04 avg_batch 99999 min_space
824.527376 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.73 avg_batch 99999 min_space
825.590376 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.89 avg_batch 99999 min_space
826.653378 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 355.85 avg_batch 99999 min_space
827.716376 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 357.70 avg_batch 99999 min_space
828.779376 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.49 avg_batch 99999 min_space
829.842376 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
830.905376 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
831.968376 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
833.031376 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.03 avg_batch 99999 min_space
834.094376 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.94 avg_batch 99999 min_space
835.157376 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.26 avg_batch 99999 min_space
836.220376 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
837.283375 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.63 avg_batch 99999 min_space
838.346376 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
839.409375 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
840.431126 main_thread [2683] 1999892 pps (2043392 pkts 687962966 bps in 1021751 usec) 356.99 avg_batch 99999 min_space
841.494375 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 359.08 avg_batch 99999 min_space
842.554928 main_thread [2683] 2000104 pps (2121216 pkts 688035679 bps in 1060553 usec) 359.89 avg_batch 99999 min_space
843.618375 main_thread [2683] 1999957 pps (2126848 pkts 687985120 bps in 1063447 usec) 358.90 avg_batch 99999 min_space
844.666959 main_thread [2683] 1999985 pps (2097152 pkts 687994751 bps in 1048584 usec) 360.27 avg_batch 99999 min_space
845.730376 main_thread [2683] 2000013 pps (2126848 pkts 688004529 bps in 1063417 usec) 359.63 avg_batch 99999 min_space
846.793376 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.98 avg_batch 99999 min_space
847.856376 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
848.919375 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.03 avg_batch 99999 min_space
849.982375 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
851.045375 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.39 avg_batch 99999 min_space
852.108375 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.24 avg_batch 99999 min_space
853.171375 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
854.220880 main_thread [2683] 2000181 pps (2099200 pkts 688062277 bps in 1049505 usec) 348.53 avg_batch 99999 min_space
855.284374 main_thread [2683] 1999868 pps (2126848 pkts 687954715 bps in 1063494 usec) 345.66 avg_batch 99999 min_space
856.347374 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
857.410374 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
858.473374 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.32 avg_batch 99999 min_space
859.536375 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.18 avg_batch 99999 min_space
860.599374 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 360.64 avg_batch 99999 min_space
861.662374 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
862.725374 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.55 avg_batch 99999 min_space
863.788373 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.94 avg_batch 99999 min_space
864.851373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
865.914373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
866.977373 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.06 avg_batch 99999 min_space
868.040373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
869.103373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
870.166373 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.12 avg_batch 99999 min_space
871.229373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.61 avg_batch 99999 min_space
872.292373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
873.355373 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.65 avg_batch 99999 min_space
874.418373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.74 avg_batch 99999 min_space
875.481373 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.73 avg_batch 99999 min_space
876.544373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.55 avg_batch 99999 min_space
877.607373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
878.670372 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.37 avg_batch 99999 min_space
879.733372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
880.796372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
881.859372 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.01 avg_batch 99999 min_space
882.922372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
883.985372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
885.048372 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.31 avg_batch 99999 min_space
886.111372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
887.174372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
888.237372 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.54 avg_batch 99999 min_space
889.300372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
890.363372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.88 avg_batch 99999 min_space
891.426372 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.79 avg_batch 99999 min_space
892.489372 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.06 avg_batch 99999 min_space
893.552371 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
894.615371 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.19 avg_batch 99999 min_space
895.678372 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 356.68 avg_batch 99999 min_space
896.741371 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.33 avg_batch 99999 min_space
897.804371 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.79 avg_batch 99999 min_space
898.867371 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.88 avg_batch 99999 min_space
899.930371 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
900.993371 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.95 avg_batch 99999 min_space
902.056371 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
903.063403 main_thread [2683] 2000145 pps (2014208 pkts 688049873 bps in 1007031 usec) 357.45 avg_batch 99999 min_space
904.126371 main_thread [2683] 1999893 pps (2125824 pkts 687963107 bps in 1062969 usec) 360.49 avg_batch 99999 min_space
905.189371 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
906.252370 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.89 avg_batch 99999 min_space
907.261715 main_thread [2683] 1999618 pps (2018304 pkts 687868445 bps in 1009345 usec) 359.00 avg_batch 99999 min_space
908.264728 main_thread [2683] 1999990 pps (2006016 pkts 687996570 bps in 1003013 usec) 355.11 avg_batch 99999 min_space
909.275153 main_thread [2683] 2000014 pps (2020864 pkts 688004766 bps in 1010425 usec) 355.35 avg_batch 99999 min_space
910.286113 main_thread [2683] 2000475 pps (2022400 pkts 688163330 bps in 1010960 usec) 355.99 avg_batch 99999 min_space
911.300900 main_thread [2683] 1999996 pps (2029568 pkts 687998644 bps in 1014786 usec) 355.50 avg_batch 99999 min_space
912.310812 main_thread [2683] 2000016 pps (2019840 pkts 688005450 bps in 1009912 usec) 357.24 avg_batch 99999 min_space
913.340186 main_thread [2683] 2000002 pps (2058752 pkts 688000668 bps in 1029375 usec) 353.56 avg_batch 99999 min_space
914.349323 main_thread [2683] 1999522 pps (2017792 pkts 687835693 bps in 1009137 usec) 359.04 avg_batch 99999 min_space
915.367199 main_thread [2683] 2000464 pps (2036224 pkts 688159516 bps in 1017876 usec) 354.56 avg_batch 99999 min_space
916.375317 main_thread [2683] 1999512 pps (2015744 pkts 687832115 bps in 1008118 usec) 355.70 avg_batch 99999 min_space
917.380621 main_thread [2683] 2000016 pps (2010624 pkts 688005475 bps in 1005304 usec) 357.13 avg_batch 99999 min_space
918.394144 main_thread [2683] 2000468 pps (2027520 pkts 688160880 bps in 1013523 usec) 357.15 avg_batch 99999 min_space
919.396365 main_thread [2683] 1999527 pps (2003968 pkts 687837305 bps in 1002221 usec) 355.38 avg_batch 99999 min_space
920.404502 main_thread [2683] 1999982 pps (2016256 pkts 687993858 bps in 1008137 usec) 356.35 avg_batch 99999 min_space
921.435685 main_thread [2683] 2000467 pps (2062848 pkts 688160794 bps in 1031183 usec) 354.08 avg_batch 99999 min_space
922.446359 main_thread [2683] 1999521 pps (2020864 pkts 687835262 bps in 1010674 usec) 356.10 avg_batch 99999 min_space
923.447550 main_thread [2683] 2000050 pps (2002432 pkts 688017180 bps in 1001191 usec) 355.23 avg_batch 99999 min_space
924.458009 main_thread [2683] 1999949 pps (2020864 pkts 687982297 bps in 1010458 usec) 354.16 avg_batch 99999 min_space
925.463834 main_thread [2683] 1999996 pps (2011648 pkts 687998632 bps in 1005826 usec) 355.98 avg_batch 99999 min_space
926.474256 main_thread [2683] 2000020 pps (2020864 pkts 688006809 bps in 1010422 usec) 354.29 avg_batch 99999 min_space
927.481614 main_thread [2683] 2000004 pps (2014720 pkts 688001366 bps in 1007358 usec) 352.22 avg_batch 99999 min_space
928.491027 main_thread [2683] 1999990 pps (2018816 pkts 687996592 bps in 1009413 usec) 354.99 avg_batch 99999 min_space
929.533457 main_thread [2683] 2000004 pps (2084864 pkts 688001320 bps in 1042430 usec) 354.99 avg_batch 99999 min_space
930.544676 main_thread [2683] 2000469 pps (2022912 pkts 688161247 bps in 1011219 usec) 355.58 avg_batch 99999 min_space
931.548430 main_thread [2683] 1999534 pps (2007040 pkts 687839610 bps in 1003754 usec) 355.42 avg_batch 99999 min_space
932.579352 main_thread [2683] 1999981 pps (2061824 pkts 687993326 bps in 1030922 usec) 355.98 avg_batch 99999 min_space
933.585689 main_thread [2683] 2000000 pps (2012672 pkts 688000000 bps in 1006336 usec) 356.10 avg_batch 99999 min_space
934.605339 main_thread [2683] 1999996 pps (2039296 pkts 687998651 bps in 1019650 usec) 354.48 avg_batch 99999 min_space
935.614496 main_thread [2683] 2000495 pps (2018816 pkts 688170439 bps in 1009158 usec) 353.68 avg_batch 99999 min_space
936.652825 main_thread [2683] 1999520 pps (2076160 pkts 687835012 bps in 1038329 usec) 354.60 avg_batch 99999 min_space
937.681953 main_thread [2683] 2000482 pps (2058752 pkts 688165795 bps in 1029128 usec) 353.80 avg_batch 99999 min_space
938.717214 main_thread [2683] 2000006 pps (2070528 pkts 688001994 bps in 1035261 usec) 356.50 avg_batch 99999 min_space
939.719181 main_thread [2683] 1999523 pps (2003456 pkts 687835891 bps in 1001967 usec) 352.72 avg_batch 99999 min_space
940.719904 main_thread [2683] 2000474 pps (2001920 pkts 688162938 bps in 1000723 usec) 352.64 avg_batch 99999 min_space
941.735972 main_thread [2683] 1999994 pps (2032128 pkts 687997969 bps in 1016067 usec) 353.05 avg_batch 99999 min_space
942.780689 main_thread [2683] 1999544 pps (2088960 pkts 687843265 bps in 1044718 usec) 354.84 avg_batch 99999 min_space
943.787298 main_thread [2683] 2000477 pps (2013696 pkts 688164036 bps in 1006608 usec) 352.35 avg_batch 99999 min_space
944.795668 main_thread [2683] 1999518 pps (2016256 pkts 687834204 bps in 1008371 usec) 350.78 avg_batch 99999 min_space
945.814811 main_thread [2683] 2000489 pps (2038784 pkts 688168094 bps in 1019143 usec) 357.24 avg_batch 99999 min_space
946.819617 main_thread [2683] 1999988 pps (2009600 pkts 687995892 bps in 1004806 usec) 355.62 avg_batch 99999 min_space
947.821582 main_thread [2683] 1999527 pps (2003456 pkts 687837264 bps in 1001965 usec) 355.60 avg_batch 99999 min_space
948.842263 main_thread [2683] 1999982 pps (2041344 pkts 687993933 bps in 1020681 usec) 351.41 avg_batch 99999 min_space
949.843227 main_thread [2683] 2000504 pps (2002432 pkts 688173209 bps in 1000964 usec) 355.67 avg_batch 99999 min_space
950.849040 main_thread [2683] 1999515 pps (2011136 pkts 687833098 bps in 1005812 usec) 355.76 avg_batch 99999 min_space
951.859119 main_thread [2683] 2000190 pps (2020352 pkts 688065389 bps in 1010080 usec) 355.13 avg_batch 99999 min_space
952.860685 main_thread [2683] 1999812 pps (2002944 pkts 687935429 bps in 1001566 usec) 354.69 avg_batch 99999 min_space
953.861923 main_thread [2683] 2000467 pps (2002944 pkts 688160793 bps in 1001238 usec) 355.76 avg_batch 99999 min_space
954.870812 main_thread [2683] 2000014 pps (2017792 pkts 688004774 bps in 1008889 usec) 353.56 avg_batch 99999 min_space
955.882012 main_thread [2683] 2000000 pps (2022400 pkts 688000000 bps in 1011200 usec) 354.31 avg_batch 99999 min_space
956.923933 main_thread [2683] 2000000 pps (2083840 pkts 688000000 bps in 1041920 usec) 354.45 avg_batch 99999 min_space
957.987370 main_thread [2683] 1999974 pps (2126848 pkts 687990943 bps in 1063438 usec) 355.01 avg_batch 99999 min_space
958.994457 main_thread [2683] 1999525 pps (2013696 pkts 687836725 bps in 1007087 usec) 355.02 avg_batch 99999 min_space
959.997468 main_thread [2683] 2000504 pps (2006528 pkts 688173541 bps in 1003011 usec) 355.70 avg_batch 99999 min_space
961.019420 main_thread [2683] 2000000 pps (2043904 pkts 688000000 bps in 1021952 usec) 357.39 avg_batch 99999 min_space
962.022176 main_thread [2683] 1999992 pps (2005504 pkts 687997256 bps in 1002756 usec) 352.59 avg_batch 99999 min_space
963.043369 main_thread [2683] 1999982 pps (2042368 pkts 687993937 bps in 1021193 usec) 358.12 avg_batch 99999 min_space
964.073751 main_thread [2683] 1999538 pps (2060288 pkts 687841084 bps in 1030382 usec) 356.02 avg_batch 99999 min_space
965.127118 main_thread [2683] 2000141 pps (2106880 pkts 688048333 bps in 1053366 usec) 353.27 avg_batch 99999 min_space
966.131738 main_thread [2683] 1999847 pps (2009088 pkts 687947268 bps in 1004621 usec) 354.71 avg_batch 99999 min_space
967.135520 main_thread [2683] 2000500 pps (2008064 pkts 688172038 bps in 1003781 usec) 355.47 avg_batch 99999 min_space
968.143906 main_thread [2683] 1999994 pps (2016768 pkts 687997953 bps in 1008387 usec) 355.57 avg_batch 99999 min_space
969.161492 main_thread [2683] 1999526 pps (2034688 pkts 687837057 bps in 1017585 usec) 356.09 avg_batch 99999 min_space
970.166029 main_thread [2683] 2000012 pps (2009088 pkts 688004109 bps in 1004538 usec) 355.59 avg_batch 99999 min_space
971.168023 main_thread [2683] 1999980 pps (2003968 pkts 687993134 bps in 1001994 usec) 357.47 avg_batch 99999 min_space
972.170017 main_thread [2683] 2000491 pps (2004480 pkts 688168911 bps in 1001994 usec) 356.61 avg_batch 99999 min_space
973.177630 main_thread [2683] 2000006 pps (2015232 pkts 688002048 bps in 1007613 usec) 356.80 avg_batch 99999 min_space
974.185237 main_thread [2683] 1999510 pps (2014720 pkts 687831347 bps in 1007607 usec) 357.35 avg_batch 99999 min_space
975.186703 main_thread [2683] 2000012 pps (2002944 pkts 688004122 bps in 1001466 usec) 354.25 avg_batch 99999 min_space
976.205594 main_thread [2683] 1999978 pps (2037760 pkts 687992572 bps in 1018891 usec) 357.69 avg_batch 99999 min_space
977.238043 main_thread [2683] 2000494 pps (2065408 pkts 688169926 bps in 1032449 usec) 353.36 avg_batch 99999 min_space
978.247967 main_thread [2683] 1999992 pps (2019840 pkts 687997275 bps in 1009924 usec) 354.05 avg_batch 99999 min_space
979.259168 main_thread [2683] 1999998 pps (2022400 pkts 687999320 bps in 1011201 usec) 356.81 avg_batch 99999 min_space
980.277780 main_thread [2683] 1999521 pps (2036736 pkts 687835195 bps in 1018612 usec) 353.11 avg_batch 99999 min_space
981.277974 main_thread [2683] 1999996 pps (2000384 pkts 687998624 bps in 1000194 usec) 353.42 avg_batch 99999 min_space
982.280004 main_thread [2683] 2000419 pps (2004480 pkts 688144187 bps in 1002030 usec) 353.65 avg_batch 99999 min_space
983.283223 main_thread [2683] 1999581 pps (2006016 pkts 687855983 bps in 1003218 usec) 355.55 avg_batch 99999 min_space
984.299292 main_thread [2683] 2000492 pps (2032640 pkts 688169280 bps in 1016070 usec) 354.80 avg_batch 99999 min_space
985.300751 main_thread [2683] 1999515 pps (2002432 pkts 687833060 bps in 1001459 usec) 353.72 avg_batch 99999 min_space
986.349116 main_thread [2683] 2000403 pps (2097152 pkts 688138471 bps in 1048365 usec) 356.66 avg_batch 99999 min_space
987.354135 main_thread [2683] 1999564 pps (2009600 pkts 687850080 bps in 1005019 usec) 354.43 avg_batch 99999 min_space
988.357146 main_thread [2683] 1999994 pps (2006016 pkts 687997942 bps in 1003011 usec) 355.36 avg_batch 99999 min_space
989.400117 main_thread [2683] 2000441 pps (2086400 pkts 688151721 bps in 1042970 usec) 351.84 avg_batch 99999 min_space
990.435117 main_thread [2683] 2000015 pps (2070016 pkts 688005318 bps in 1035000 usec) 356.84 avg_batch 99999 min_space
991.446293 main_thread [2683] 1999539 pps (2021888 pkts 687841468 bps in 1011177 usec) 355.78 avg_batch 99999 min_space
992.453643 main_thread [2683] 2000020 pps (2014720 pkts 688006830 bps in 1007350 usec) 354.70 avg_batch 99999 min_space
993.462546 main_thread [2683] 1999986 pps (2017792 pkts 687995226 bps in 1008903 usec) 356.00 avg_batch 99999 min_space
994.468899 main_thread [2683] 2000475 pps (2013184 pkts 688163394 bps in 1006353 usec) 356.95 avg_batch 99999 min_space
995.471366 main_thread [2683] 1999549 pps (2004480 pkts 687844894 bps in 1002466 usec) 356.86 avg_batch 99999 min_space
996.523367 main_thread [2683] 2000302 pps (2104320 pkts 688103985 bps in 1052001 usec) 355.64 avg_batch 99999 min_space
997.579541 main_thread [2683] 1999669 pps (2112000 pkts 687886004 bps in 1056175 usec) 354.66 avg_batch 99999 min_space
998.588187 main_thread [2683] 2000496 pps (2017792 pkts 688170526 bps in 1008646 usec) 357.13 avg_batch 99999 min_space
999.595792 main_thread [2683] 1999514 pps (2014720 pkts 687832712 bps in 1007605 usec) 355.02 avg_batch 99999 min_space
000.602895 main_thread [2683] 2000002 pps (2014208 pkts 688000683 bps in 1007103 usec) 355.18 avg_batch 99999 min_space
001.603870 main_thread [2683] 2000482 pps (2002432 pkts 688165646 bps in 1000975 usec) 354.92 avg_batch 99999 min_space
002.609435 main_thread [2683] 2000006 pps (2011136 pkts 688002053 bps in 1005565 usec) 357.28 avg_batch 99999 min_space
003.631645 main_thread [2683] 1999996 pps (2044416 pkts 687998654 bps in 1022210 usec) 354.99 avg_batch 99999 min_space
004.635415 main_thread [2683] 1999502 pps (2007040 pkts 687828646 bps in 1003770 usec) 354.23 avg_batch 99999 min_space
005.672472 main_thread [2683] 1999998 pps (2074112 pkts 687999337 bps in 1037057 usec) 355.70 avg_batch 99999 min_space
006.688024 main_thread [2683] 2000002 pps (2031104 pkts 688000677 bps in 1015551 usec) 355.27 avg_batch 99999 min_space
007.709984 main_thread [2683] 2000483 pps (2044416 pkts 688166284 bps in 1021961 usec) 358.42 avg_batch 99999 min_space
008.715042 main_thread [2683] 1999996 pps (2010112 pkts 687998631 bps in 1005058 usec) 355.77 avg_batch 99999 min_space
009.718563 main_thread [2683] 1999998 pps (2007040 pkts 687999314 bps in 1003521 usec) 354.04 avg_batch 99999 min_space
010.731031 main_thread [2683] 1999518 pps (2024448 pkts 687834195 bps in 1012468 usec) 354.48 avg_batch 99999 min_space
011.749142 main_thread [2683] 2000002 pps (2036224 pkts 688000676 bps in 1018111 usec) 352.84 avg_batch 99999 min_space
012.757027 main_thread [2683] 2000482 pps (2016256 pkts 688165876 bps in 1007885 usec) 354.16 avg_batch 99999 min_space
013.774878 main_thread [2683] 2000010 pps (2035712 pkts 688003380 bps in 1017851 usec) 353.61 avg_batch 99999 min_space
014.786595 main_thread [2683] 1999990 pps (2023424 pkts 687996600 bps in 1011717 usec) 355.92 avg_batch 99999 min_space
015.790100 main_thread [2683] 1999520 pps (2006528 pkts 687834771 bps in 1003505 usec) 353.20 avg_batch 99999 min_space
016.800805 main_thread [2683] 2000473 pps (2021888 pkts 688162690 bps in 1010705 usec) 356.22 avg_batch 99999 min_space
017.807371 main_thread [2683] 1999543 pps (2012672 pkts 687842792 bps in 1006566 usec) 355.91 avg_batch 99999 min_space
018.844964 main_thread [2683] 2000447 pps (2075648 pkts 688153833 bps in 1037592 usec) 354.63 avg_batch 99999 min_space
019.891731 main_thread [2683] 1999543 pps (2093056 pkts 687842914 bps in 1046767 usec) 355.12 avg_batch 99999 min_space
020.936733 main_thread [2683] 2000469 pps (2090496 pkts 688161301 bps in 1045003 usec) 354.86 avg_batch 99999 min_space
021.944091 main_thread [2683] 2000004 pps (2014720 pkts 688001366 bps in 1007358 usec) 354.58 avg_batch 99999 min_space
022.966540 main_thread [2683] 1999529 pps (2044416 pkts 687837832 bps in 1022449 usec) 355.61 avg_batch 99999 min_space
023.976482 main_thread [2683] 2000465 pps (2020352 pkts 688160089 bps in 1009941 usec) 354.32 avg_batch 99999 min_space
024.986131 main_thread [2683] 1999521 pps (2018816 pkts 687835095 bps in 1009650 usec) 355.30 avg_batch 99999 min_space
025.990935 main_thread [2683] 1999992 pps (2009600 pkts 687997261 bps in 1004804 usec) 354.80 avg_batch 99999 min_space
026.992928 main_thread [2683] 2000493 pps (2004480 pkts 688169598 bps in 1001993 usec) 356.42 avg_batch 99999 min_space
027.995156 main_thread [2683] 1999515 pps (2003968 pkts 687833187 bps in 1002227 usec) 354.25 avg_batch 99999 min_space
029.013517 main_thread [2683] 2000012 pps (2036736 pkts 688004054 bps in 1018362 usec) 355.08 avg_batch 99999 min_space
030.062870 main_thread [2683] 1999983 pps (2098688 pkts 687994099 bps in 1049353 usec) 352.72 avg_batch 99999 min_space
031.070496 main_thread [2683] 2000488 pps (2015744 pkts 688167967 bps in 1007626 usec) 356.26 avg_batch 99999 min_space
032.087331 main_thread [2683] 1999994 pps (2033664 pkts 687997970 bps in 1016835 usec) 353.56 avg_batch 99999 min_space
033.088012 main_thread [2683] 1999534 pps (2000896 pkts 687839805 bps in 1000681 usec) 357.24 avg_batch 99999 min_space
034.094354 main_thread [2683] 1999988 pps (2012672 pkts 687995898 bps in 1006342 usec) 358.32 avg_batch 99999 min_space
035.115536 main_thread [2683] 2000004 pps (2042368 pkts 688001347 bps in 1021182 usec) 354.52 avg_batch 99999 min_space
036.116765 main_thread [2683] 2000485 pps (2002944 pkts 688166979 bps in 1001229 usec) 357.29 avg_batch 99999 min_space
037.131797 main_thread [2683] 1999511 pps (2029568 pkts 687831903 bps in 1015032 usec) 356.31 avg_batch 99999 min_space
038.144782 main_thread [2683] 2000014 pps (2025984 pkts 688004754 bps in 1012985 usec) 357.38 avg_batch 99999 min_space
039.147300 main_thread [2683] 2000469 pps (2005504 pkts 688161274 bps in 1002517 usec) 355.40 avg_batch 99999 min_space
040.154653 main_thread [2683] 2000012 pps (2014720 pkts 688004098 bps in 1007354 usec) 352.78 avg_batch 99999 min_space
041.168663 main_thread [2683] 1999507 pps (2027520 pkts 687830376 bps in 1014010 usec) 352.31 avg_batch 99999 min_space
042.172686 main_thread [2683] 2000018 pps (2008064 pkts 688006167 bps in 1004023 usec) 352.85 avg_batch 99999 min_space
043.178775 main_thread [2683] 1999982 pps (2012160 pkts 687993845 bps in 1006089 usec) 354.07 avg_batch 99999 min_space
044.186132 main_thread [2683] 2000008 pps (2014720 pkts 688002732 bps in 1007356 usec) 355.58 avg_batch 99999 min_space
045.249362 main_thread [2683] 2000363 pps (2126848 pkts 688124887 bps in 1063231 usec) 353.77 avg_batch 99999 min_space
046.312362 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.39 avg_batch 99999 min_space
047.375361 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.66 avg_batch 99999 min_space
048.422427 main_thread [2683] 2000411 pps (2094562 pkts 688141271 bps in 1047066 usec) 346.09 avg_batch 99999 min_space
049.445668 main_thread [2683] 2000012 pps (2046494 pkts 688004034 bps in 1023241 usec) 349.83 avg_batch 99999 min_space
050.446105 main_thread [2683] 1999510 pps (2000384 pkts 687831514 bps in 1000437 usec) 357.08 avg_batch 99999 min_space
051.447827 main_thread [2683] 2000012 pps (2003456 pkts 688004121 bps in 1001722 usec) 357.44 avg_batch 99999 min_space
052.467747 main_thread [2683] 2000473 pps (2040320 pkts 688162570 bps in 1019919 usec) 356.14 avg_batch 99999 min_space
053.469707 main_thread [2683] 1999535 pps (2003456 pkts 687840010 bps in 1001961 usec) 357.89 avg_batch 99999 min_space
054.478102 main_thread [2683] 1999978 pps (2016768 pkts 687992495 bps in 1008395 usec) 356.70 avg_batch 99999 min_space
055.489562 main_thread [2683] 1999992 pps (2022912 pkts 687997279 bps in 1011460 usec) 355.27 avg_batch 99999 min_space
056.493075 main_thread [2683] 2000014 pps (2007040 pkts 688004799 bps in 1003513 usec) 353.23 avg_batch 99999 min_space
057.500701 main_thread [2683] 2000490 pps (2015744 pkts 688168650 bps in 1007625 usec) 354.26 avg_batch 99999 min_space
058.510095 main_thread [2683] 1999519 pps (2018304 pkts 687834372 bps in 1009395 usec) 355.15 avg_batch 99999 min_space
059.526948 main_thread [2683] 2000462 pps (2034176 pkts 688159000 bps in 1016853 usec) 356.50 avg_batch 99999 min_space
060.548632 main_thread [2683] 1999522 pps (2042880 pkts 687835691 bps in 1021684 usec) 357.21 avg_batch 99999 min_space
061.559564 main_thread [2683] 2000024 pps (2021888 pkts 688008167 bps in 1010932 usec) 355.28 avg_batch 99999 min_space
062.582806 main_thread [2683] 1999982 pps (2046464 pkts 687993949 bps in 1023241 usec) 355.91 avg_batch 99999 min_space
063.586072 main_thread [2683] 1999994 pps (2006528 pkts 687997943 bps in 1003267 usec) 352.89 avg_batch 99999 min_space
064.604561 main_thread [2683] 2000265 pps (2037248 pkts 688091194 bps in 1018489 usec) 355.11 avg_batch 99999 min_space
065.625115 main_thread [2683] 2000231 pps (2041344 pkts 688079549 bps in 1020554 usec) 356.75 avg_batch 99999 min_space
066.626072 main_thread [2683] 1999494 pps (2001408 pkts 687826102 bps in 1000957 usec) 353.29 avg_batch 99999 min_space
067.627553 main_thread [2683] 2000495 pps (2003456 pkts 688170372 bps in 1001480 usec) 355.03 avg_batch 99999 min_space
068.638223 main_thread [2683] 1999529 pps (2020864 pkts 687837985 bps in 1010670 usec) 356.22 avg_batch 99999 min_space
069.640469 main_thread [2683] 1999986 pps (2004480 pkts 687995195 bps in 1002247 usec) 355.78 avg_batch 99999 min_space
070.703360 main_thread [2683] 2000040 pps (2125824 pkts 688013593 bps in 1062891 usec) 352.19 avg_batch 99999 min_space
071.734110 main_thread [2683] 2000316 pps (2061824 pkts 688108799 bps in 1030749 usec) 345.48 avg_batch 99999 min_space
072.797359 main_thread [2683] 1999846 pps (2126336 pkts 687946940 bps in 1063250 usec) 342.96 avg_batch 99999 min_space
073.860359 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.68 avg_batch 99999 min_space
074.923359 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.70 avg_batch 99999 min_space
075.986359 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.71 avg_batch 99999 min_space
077.020109 main_thread [2683] 1999957 pps (2067456 pkts 687985358 bps in 1033750 usec) 344.92 avg_batch 99999 min_space
078.083359 main_thread [2683] 2000327 pps (2126848 pkts 688112591 bps in 1063250 usec) 346.39 avg_batch 99999 min_space
079.146359 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.44 avg_batch 99999 min_space
080.209359 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.60 avg_batch 99999 min_space
081.272358 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 346.59 avg_batch 99999 min_space
082.335358 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.90 avg_batch 99999 min_space
083.398358 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.61 avg_batch 99999 min_space
084.461358 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.33 avg_batch 99999 min_space
085.524359 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.24 avg_batch 99999 min_space
086.557109 main_thread [2683] 1999911 pps (2065408 pkts 687969356 bps in 1032750 usec) 348.95 avg_batch 99999 min_space
087.620358 main_thread [2683] 1999846 pps (2126336 pkts 687946940 bps in 1063250 usec) 345.58 avg_batch 99999 min_space
088.645400 main_thread [2683] 1999967 pps (2050048 pkts 687988590 bps in 1025041 usec) 347.41 avg_batch 99999 min_space
089.708358 main_thread [2683] 2000393 pps (2126336 pkts 688135275 bps in 1062959 usec) 347.38 avg_batch 99999 min_space
090.771358 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
091.834358 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.10 avg_batch 99999 min_space
092.897358 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.20 avg_batch 99999 min_space
093.899585 main_thread [2683] 2000026 pps (2004480 pkts 688008924 bps in 1002227 usec) 346.98 avg_batch 99999 min_space
094.962358 main_thread [2683] 1999780 pps (2125312 pkts 687924259 bps in 1062773 usec) 344.29 avg_batch 99999 min_space
096.009753 main_thread [2683] 1999811 pps (2094592 pkts 687934970 bps in 1047395 usec) 344.85 avg_batch 99999 min_space
097.072358 main_thread [2683] 2000096 pps (2125312 pkts 688033021 bps in 1062605 usec) 343.62 avg_batch 99999 min_space
098.135357 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 346.76 avg_batch 99999 min_space
099.198358 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 346.00 avg_batch 99999 min_space
100.261357 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.19 avg_batch 99999 min_space
101.324357 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.87 avg_batch 99999 min_space
102.387357 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.27 avg_batch 99999 min_space
103.450357 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.05 avg_batch 99999 min_space
104.513357 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.15 avg_batch 99999 min_space
105.565466 main_thread [2683] 1999610 pps (2103808 pkts 687865945 bps in 1052109 usec) 346.59 avg_batch 99999 min_space
106.566871 main_thread [2683] 2000134 pps (2002944 pkts 688046031 bps in 1001405 usec) 346.41 avg_batch 99999 min_space
107.630357 main_thread [2683] 1999885 pps (2126848 pkts 687960537 bps in 1063485 usec) 346.28 avg_batch 99999 min_space
108.650776 main_thread [2683] 1999992 pps (2040832 pkts 687997303 bps in 1020420 usec) 349.16 avg_batch 99999 min_space
109.713358 main_thread [2683] 2000141 pps (2125312 pkts 688048561 bps in 1062581 usec) 346.20 avg_batch 99999 min_space
110.776359 main_thread [2683] 2000312 pps (2126336 pkts 688107439 bps in 1063002 usec) 349.09 avg_batch 99999 min_space
111.839358 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 345.27 avg_batch 99999 min_space
112.902360 main_thread [2683] 1999829 pps (2125824 pkts 687941103 bps in 1063003 usec) 343.82 avg_batch 99999 min_space
113.962359 main_thread [2683] 2000183 pps (2120192 pkts 688062959 bps in 1059999 usec) 345.98 avg_batch 99999 min_space
115.018358 main_thread [2683] 2000002 pps (2112000 pkts 688000652 bps in 1055999 usec) 348.80 avg_batch 99999 min_space
116.078358 main_thread [2683] 1999698 pps (2119680 pkts 687896151 bps in 1060000 usec) 345.68 avg_batch 99999 min_space
117.138358 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 345.59 avg_batch 99999 min_space
118.198358 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 346.61 avg_batch 99999 min_space
119.258359 main_thread [2683] 1999696 pps (2119680 pkts 687895502 bps in 1060001 usec) 347.37 avg_batch 99999 min_space
120.318358 main_thread [2683] 2000183 pps (2120192 pkts 688062959 bps in 1059999 usec) 347.34 avg_batch 99999 min_space
121.378358 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 344.91 avg_batch 99999 min_space
122.438358 main_thread [2683] 1999698 pps (2119680 pkts 687896151 bps in 1060000 usec) 344.89 avg_batch 99999 min_space
123.498358 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 344.63 avg_batch 99999 min_space
124.545356 main_thread [2683] 2000080 pps (2094080 pkts 688027599 bps in 1046998 usec) 351.89 avg_batch 99999 min_space
125.586356 main_thread [2683] 1999800 pps (2081792 pkts 687931266 bps in 1041000 usec) 355.62 avg_batch 99999 min_space
126.638357 main_thread [2683] 1999816 pps (2103808 pkts 687936563 bps in 1052001 usec) 356.03 avg_batch 99999 min_space
127.695357 main_thread [2683] 2000045 pps (2114048 pkts 688015622 bps in 1057000 usec) 354.47 avg_batch 99999 min_space
128.700186 main_thread [2683] 1999942 pps (2009600 pkts 687980144 bps in 1004829 usec) 356.56 avg_batch 99999 min_space
129.732636 main_thread [2683] 2000492 pps (2065408 pkts 688169260 bps in 1032450 usec) 356.90 avg_batch 99999 min_space
130.734611 main_thread [2683] 1999507 pps (2003456 pkts 687830399 bps in 1001975 usec) 355.60 avg_batch 99999 min_space
131.756060 main_thread [2683] 2000484 pps (2043392 pkts 688166368 bps in 1021449 usec) 357.36 avg_batch 99999 min_space
132.798228 main_thread [2683] 1999524 pps (2083840 pkts 687836280 bps in 1042168 usec) 357.13 avg_batch 99999 min_space
133.802001 main_thread [2683] 2000006 pps (2007552 pkts 688002056 bps in 1003773 usec) 357.03 avg_batch 99999 min_space
134.811663 main_thread [2683] 2000004 pps (2019328 pkts 688001363 bps in 1009662 usec) 356.90 avg_batch 99999 min_space
135.813904 main_thread [2683] 1999998 pps (2004480 pkts 687999314 bps in 1002241 usec) 356.67 avg_batch 99999 min_space
136.834832 main_thread [2683] 2000002 pps (2041856 pkts 688000674 bps in 1020927 usec) 356.34 avg_batch 99999 min_space
137.862159 main_thread [2683] 2000000 pps (2054656 pkts 688000000 bps in 1027328 usec) 357.64 avg_batch 99999 min_space
138.894105 main_thread [2683] 2000477 pps (2064384 pkts 688164009 bps in 1031946 usec) 358.59 avg_batch 99999 min_space
139.902219 main_thread [2683] 1999520 pps (2015744 pkts 687834844 bps in 1008114 usec) 357.34 avg_batch 99999 min_space
140.938105 main_thread [2683] 2000282 pps (2072064 pkts 688096968 bps in 1035886 usec) 357.62 avg_batch 99999 min_space
141.975311 main_thread [2683] 1999711 pps (2074112 pkts 687900502 bps in 1037206 usec) 355.34 avg_batch 99999 min_space
143.008280 main_thread [2683] 1999983 pps (2065920 pkts 687994006 bps in 1032969 usec) 359.04 avg_batch 99999 min_space
144.008985 main_thread [2683] 1999998 pps (2001408 pkts 687999312 bps in 1000705 usec) 353.73 avg_batch 99999 min_space
145.020433 main_thread [2683] 2000016 pps (2022912 pkts 688005442 bps in 1011448 usec) 354.77 avg_batch 99999 min_space
146.037026 main_thread [2683] 2000470 pps (2033664 pkts 688161748 bps in 1016593 usec) 356.78 avg_batch 99999 min_space
147.050857 main_thread [2683] 1999862 pps (2027520 pkts 687952497 bps in 1013830 usec) 357.90 avg_batch 99999 min_space
148.083224 main_thread [2683] 1999659 pps (2064384 pkts 687882708 bps in 1032368 usec) 355.93 avg_batch 99999 min_space
149.087508 main_thread [2683] 2000008 pps (2008576 pkts 688002740 bps in 1004284 usec) 355.31 avg_batch 99999 min_space
150.100251 main_thread [2683] 2000492 pps (2025984 pkts 688169156 bps in 1012743 usec) 355.37 avg_batch 99999 min_space
151.132943 main_thread [2683] 1999529 pps (2064896 pkts 687838108 bps in 1032691 usec) 356.75 avg_batch 99999 min_space
152.000027 sender_body [1745] flush tail 684 head 780 on thread 0x80073f500
152.000044 sender_body [1754] pending tx tail 831 head 352 on ring 0
152.000054 sender_body [1754] pending tx tail 964 head 352 on ring 0
152.000062 sender_body [1754] pending tx tail 61 head 352 on ring 0
152.000068 sender_body [1754] pending tx tail 301 head 352 on ring 0
152.000075 sender_body [1754] pending tx tail 301 head 352 on ring 0
152.196360 main_thread [2683] 1631208 pps (1734656 pkts 561135569 bps in 1063418 usec) 358.10 avg_batch 99999 min_space
Sending on netmap:vcxl0: 7 queues, 1 threads and 1 cpus.
198.18.1.1:2000-198.18.1.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b1 -> 00:07:43:39:79:b0)
Sent 1000000000 packets 43000000000 bytes 2823804 events 43 bytes each in 500.03 seconds.
Speed: 1999879 pps Bandwidth: 687958211 bps (raw 687958211 bps). Average batch: 354.13 pkts
