CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
391.508297 main [2933] interface is vcxl0
391.508331 main [3060] using default burst size: 512
391.508336 main [3068] running on 1 cpus (have 32)
391.508365 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
391.508372 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
391.531998 main [3249] --- SPECIAL OPTIONS: copy

391.532009 main [3271] Sending 512 packets every  0.000256000 s
391.532093 start_threads [2592] Wait 2 secs for phy reset
393.657909 start_threads [2594] Ready...
393.658027 sender_body [1607] start, fd 3 main_fd 3
394.721408 main_thread [2683] 0 pps (0 pkts 0 bps in 1063383 usec) 0.00 avg_batch 0 min_space
395.000072 sender_body [1665] frags 1 frag_size 43
395.784560 main_thread [2683] 1475581 pps (1568768 pkts 507599745 bps in 1063153 usec) 412.73 avg_batch 99999 min_space
396.847337 main_thread [2683] 2000254 pps (2125824 pkts 688087394 bps in 1062777 usec) 412.06 avg_batch 99999 min_space
397.910336 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 413.34 avg_batch 99999 min_space
398.973336 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.99 avg_batch 99999 min_space
400.036337 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.25 avg_batch 99999 min_space
401.099336 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.21 avg_batch 99999 min_space
402.162336 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.14 avg_batch 99999 min_space
403.225336 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.05 avg_batch 99999 min_space
404.288336 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.15 avg_batch 99999 min_space
405.351336 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.42 avg_batch 99999 min_space
406.414336 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.40 avg_batch 99999 min_space
407.477336 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
408.540337 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
409.603336 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.23 avg_batch 99999 min_space
410.666336 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 412.86 avg_batch 99999 min_space
411.729336 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 410.79 avg_batch 99999 min_space
412.792336 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.01 avg_batch 99999 min_space
413.855335 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 412.86 avg_batch 99999 min_space
414.918335 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.55 avg_batch 99999 min_space
415.981335 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.70 avg_batch 99999 min_space
417.044335 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.98 avg_batch 99999 min_space
418.107335 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.60 avg_batch 99999 min_space
419.170335 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.28 avg_batch 99999 min_space
420.233335 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.71 avg_batch 99999 min_space
421.296335 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.42 avg_batch 99999 min_space
422.359335 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.01 avg_batch 99999 min_space
423.422335 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.76 avg_batch 99999 min_space
424.485335 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
425.507085 main_thread [2683] 2000395 pps (2043904 pkts 688136018 bps in 1021750 usec) 413.08 avg_batch 99999 min_space
426.570335 main_thread [2683] 1999846 pps (2126336 pkts 687946940 bps in 1063250 usec) 411.28 avg_batch 99999 min_space
427.633334 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.18 avg_batch 99999 min_space
428.696335 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 409.94 avg_batch 99999 min_space
429.759334 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 410.47 avg_batch 99999 min_space
430.822334 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
431.885334 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.17 avg_batch 99999 min_space
432.948335 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.07 avg_batch 99999 min_space
434.011334 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.60 avg_batch 99999 min_space
435.074334 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.52 avg_batch 99999 min_space
436.137334 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.47 avg_batch 99999 min_space
437.200334 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.15 avg_batch 99999 min_space
438.263334 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 408.99 avg_batch 99999 min_space
439.326334 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.66 avg_batch 99999 min_space
440.389334 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 411.98 avg_batch 99999 min_space
441.452335 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.25 avg_batch 99999 min_space
442.515334 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.63 avg_batch 99999 min_space
443.578333 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 411.28 avg_batch 99999 min_space
444.641333 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
445.704333 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
446.767333 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.28 avg_batch 99999 min_space
447.830333 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.92 avg_batch 99999 min_space
448.893337 main_thread [2683] 1999827 pps (2125824 pkts 687940456 bps in 1063004 usec) 410.87 avg_batch 99999 min_space
449.956333 main_thread [2683] 2000324 pps (2126336 pkts 688111323 bps in 1062996 usec) 410.17 avg_batch 99999 min_space
451.016834 main_thread [2683] 1999721 pps (2120704 pkts 687903985 bps in 1060500 usec) 411.31 avg_batch 99999 min_space
452.080333 main_thread [2683] 1999857 pps (2126848 pkts 687950834 bps in 1063500 usec) 411.38 avg_batch 99999 min_space
453.143333 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 412.40 avg_batch 99999 min_space
454.206333 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
455.269333 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
456.332332 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.20 avg_batch 99999 min_space
457.395332 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.84 avg_batch 99999 min_space
458.458332 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.68 avg_batch 99999 min_space
459.521332 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
460.584334 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 411.34 avg_batch 99999 min_space
461.647332 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 412.16 avg_batch 99999 min_space
462.710332 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.60 avg_batch 99999 min_space
463.773332 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.18 avg_batch 99999 min_space
464.836332 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.89 avg_batch 99999 min_space
465.899332 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
466.962332 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.42 avg_batch 99999 min_space
468.025332 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 411.60 avg_batch 99999 min_space
469.088331 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.68 avg_batch 99999 min_space
470.151332 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.47 avg_batch 99999 min_space
471.214331 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.38 avg_batch 99999 min_space
472.277331 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.92 avg_batch 99999 min_space
473.340331 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.07 avg_batch 99999 min_space
474.403331 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.65 avg_batch 99999 min_space
475.466331 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.23 avg_batch 99999 min_space
476.529331 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.26 avg_batch 99999 min_space
477.592331 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.01 avg_batch 99999 min_space
478.655331 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.26 avg_batch 99999 min_space
479.718331 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.46 avg_batch 99999 min_space
480.781331 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.05 avg_batch 99999 min_space
481.844331 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.30 avg_batch 99999 min_space
482.907330 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 409.13 avg_batch 99999 min_space
483.970330 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.54 avg_batch 99999 min_space
485.033330 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.07 avg_batch 99999 min_space
486.090101 main_thread [2683] 1999994 pps (2113536 pkts 687998047 bps in 1056771 usec) 412.80 avg_batch 99999 min_space
487.153331 main_thread [2683] 1999883 pps (2126336 pkts 687959881 bps in 1063230 usec) 410.73 avg_batch 99999 min_space
488.216330 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 410.25 avg_batch 99999 min_space
489.279331 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
490.342330 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.73 avg_batch 99999 min_space
491.405330 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.86 avg_batch 99999 min_space
492.468330 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.92 avg_batch 99999 min_space
493.531330 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
494.594330 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.57 avg_batch 99999 min_space
495.657330 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.99 avg_batch 99999 min_space
496.690080 main_thread [2683] 1999911 pps (2065408 pkts 687969356 bps in 1032750 usec) 410.29 avg_batch 99999 min_space
497.753330 main_thread [2683] 2000327 pps (2126848 pkts 688112591 bps in 1063250 usec) 410.99 avg_batch 99999 min_space
498.816330 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.94 avg_batch 99999 min_space
499.879330 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.81 avg_batch 99999 min_space
500.942330 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 412.00 avg_batch 99999 min_space
502.005330 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 410.55 avg_batch 99999 min_space
503.068329 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 410.23 avg_batch 99999 min_space
504.131329 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.81 avg_batch 99999 min_space
505.194329 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.44 avg_batch 99999 min_space
506.257329 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.15 avg_batch 99999 min_space
507.320329 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.17 avg_batch 99999 min_space
508.383329 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.26 avg_batch 99999 min_space
509.446329 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.71 avg_batch 99999 min_space
510.509329 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.25 avg_batch 99999 min_space
511.572329 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.03 avg_batch 99999 min_space
512.635329 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.97 avg_batch 99999 min_space
513.698329 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.12 avg_batch 99999 min_space
514.761329 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
515.824329 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
516.887329 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.25 avg_batch 99999 min_space
517.950329 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 409.36 avg_batch 99999 min_space
519.013329 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 411.18 avg_batch 99999 min_space
520.076328 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 410.17 avg_batch 99999 min_space
521.139328 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 407.25 avg_batch 99999 min_space
522.202328 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
523.265328 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.24 avg_batch 99999 min_space
524.328328 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.78 avg_batch 99999 min_space
525.391328 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.25 avg_batch 99999 min_space
526.454328 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
527.517328 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
528.580328 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.25 avg_batch 99999 min_space
529.643328 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 409.84 avg_batch 99999 min_space
530.706328 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
531.769327 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.36 avg_batch 99999 min_space
532.832327 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
533.895327 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.78 avg_batch 99999 min_space
534.958327 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.57 avg_batch 99999 min_space
536.021327 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.79 avg_batch 99999 min_space
537.084327 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.70 avg_batch 99999 min_space
538.147327 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.73 avg_batch 99999 min_space
539.210327 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.15 avg_batch 99999 min_space
540.273327 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.58 avg_batch 99999 min_space
541.336327 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.08 avg_batch 99999 min_space
542.399327 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.74 avg_batch 99999 min_space
543.462327 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
544.525327 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 410.25 avg_batch 99999 min_space
545.588327 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 409.36 avg_batch 99999 min_space
546.605077 main_thread [2683] 2000161 pps (2033664 pkts 688055487 bps in 1016750 usec) 408.86 avg_batch 99999 min_space
547.668326 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 410.25 avg_batch 99999 min_space
548.731326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
549.794326 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.09 avg_batch 99999 min_space
550.857326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.13 avg_batch 99999 min_space
551.920326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
552.983326 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 408.28 avg_batch 99999 min_space
554.046326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.76 avg_batch 99999 min_space
555.109326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.68 avg_batch 99999 min_space
556.172326 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 413.28 avg_batch 99999 min_space
557.235326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.23 avg_batch 99999 min_space
558.298326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.62 avg_batch 99999 min_space
559.361326 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.73 avg_batch 99999 min_space
560.424325 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.82 avg_batch 99999 min_space
561.487325 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.24 avg_batch 99999 min_space
562.550326 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 411.50 avg_batch 99999 min_space
563.613325 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 410.47 avg_batch 99999 min_space
564.676325 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.08 avg_batch 99999 min_space
565.739325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.79 avg_batch 99999 min_space
566.802325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.76 avg_batch 99999 min_space
567.865325 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.81 avg_batch 99999 min_space
568.928325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.76 avg_batch 99999 min_space
569.991325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.11 avg_batch 99999 min_space
571.054325 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.97 avg_batch 99999 min_space
572.117325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.73 avg_batch 99999 min_space
573.180325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.47 avg_batch 99999 min_space
574.243324 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 411.52 avg_batch 99999 min_space
575.306325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
576.369325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.07 avg_batch 99999 min_space
577.432324 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.12 avg_batch 99999 min_space
578.495324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.46 avg_batch 99999 min_space
579.558324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.22 avg_batch 99999 min_space
580.621324 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.33 avg_batch 99999 min_space
581.684324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.42 avg_batch 99999 min_space
582.747324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.84 avg_batch 99999 min_space
583.810324 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.28 avg_batch 99999 min_space
584.873324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.30 avg_batch 99999 min_space
585.936324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.30 avg_batch 99999 min_space
586.999324 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.78 avg_batch 99999 min_space
588.062324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
589.125324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.74 avg_batch 99999 min_space
590.188323 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 411.36 avg_batch 99999 min_space
591.251323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.23 avg_batch 99999 min_space
592.314324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.42 avg_batch 99999 min_space
593.377324 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 409.30 avg_batch 99999 min_space
594.440323 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 410.87 avg_batch 99999 min_space
595.503323 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.12 avg_batch 99999 min_space
596.566323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
597.629323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
598.658562 main_thread [2683] 2000266 pps (2058752 pkts 688091578 bps in 1029239 usec) 413.16 avg_batch 99999 min_space
599.721323 main_thread [2683] 1999802 pps (2125312 pkts 687932026 bps in 1062761 usec) 409.90 avg_batch 99999 min_space
600.784323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.95 avg_batch 99999 min_space
601.847323 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.89 avg_batch 99999 min_space
602.910322 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.34 avg_batch 99999 min_space
603.973322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.38 avg_batch 99999 min_space
605.036322 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.76 avg_batch 99999 min_space
606.099322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
607.162322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
608.225322 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.52 avg_batch 99999 min_space
609.288322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.21 avg_batch 99999 min_space
610.351322 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.41 avg_batch 99999 min_space
611.414322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
612.477322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
613.540322 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.48 avg_batch 99999 min_space
614.603322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.47 avg_batch 99999 min_space
615.666322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.03 avg_batch 99999 min_space
616.729322 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 408.60 avg_batch 99999 min_space
617.792322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
618.855321 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.42 avg_batch 99999 min_space
619.918322 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.05 avg_batch 99999 min_space
620.981321 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.58 avg_batch 99999 min_space
622.044321 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.22 avg_batch 99999 min_space
623.107321 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.24 avg_batch 99999 min_space
624.170321 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.74 avg_batch 99999 min_space
625.233321 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.99 avg_batch 99999 min_space
626.296321 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.46 avg_batch 99999 min_space
627.359321 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.28 avg_batch 99999 min_space
628.422321 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
629.485321 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.44 avg_batch 99999 min_space
630.548320 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 410.23 avg_batch 99999 min_space
631.611321 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 410.71 avg_batch 99999 min_space
632.674320 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 410.09 avg_batch 99999 min_space
633.737321 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 411.03 avg_batch 99999 min_space
634.800320 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 410.23 avg_batch 99999 min_space
635.863320 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 408.75 avg_batch 99999 min_space
636.926320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
637.989320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.06 avg_batch 99999 min_space
639.052320 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.92 avg_batch 99999 min_space
640.115320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.11 avg_batch 99999 min_space
641.178320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.13 avg_batch 99999 min_space
642.241320 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.76 avg_batch 99999 min_space
643.304320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.63 avg_batch 99999 min_space
644.367320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.84 avg_batch 99999 min_space
645.430320 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.08 avg_batch 99999 min_space
646.441328 main_thread [2683] 1999875 pps (2021888 pkts 687957128 bps in 1011007 usec) 411.29 avg_batch 99999 min_space
647.504319 main_thread [2683] 1999849 pps (2125824 pkts 687948222 bps in 1062992 usec) 410.63 avg_batch 99999 min_space
648.567319 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.54 avg_batch 99999 min_space
649.630319 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
650.693319 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.63 avg_batch 99999 min_space
651.756319 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.94 avg_batch 99999 min_space
652.819319 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.98 avg_batch 99999 min_space
653.882319 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
654.945319 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.92 avg_batch 99999 min_space
656.008318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.84 avg_batch 99999 min_space
657.071318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.26 avg_batch 99999 min_space
658.134318 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.89 avg_batch 99999 min_space
659.197318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.58 avg_batch 99999 min_space
660.260318 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 413.28 avg_batch 99999 min_space
661.323318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.98 avg_batch 99999 min_space
662.386318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.05 avg_batch 99999 min_space
663.449318 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.94 avg_batch 99999 min_space
664.512318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
665.575318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.79 avg_batch 99999 min_space
666.638318 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.01 avg_batch 99999 min_space
667.701318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.02 avg_batch 99999 min_space
668.764318 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 410.63 avg_batch 99999 min_space
669.827317 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.84 avg_batch 99999 min_space
670.890317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.52 avg_batch 99999 min_space
671.953318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
673.016317 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.49 avg_batch 99999 min_space
674.079317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.74 avg_batch 99999 min_space
675.142317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.99 avg_batch 99999 min_space
676.205317 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.81 avg_batch 99999 min_space
677.268317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.90 avg_batch 99999 min_space
678.331317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.68 avg_batch 99999 min_space
679.394317 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.12 avg_batch 99999 min_space
680.457317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
681.520317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
682.583317 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.36 avg_batch 99999 min_space
683.646317 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.18 avg_batch 99999 min_space
684.709317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.03 avg_batch 99999 min_space
685.772316 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.76 avg_batch 99999 min_space
686.835316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.03 avg_batch 99999 min_space
687.898316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
688.934074 main_thread [2683] 2000037 pps (2071552 pkts 688012621 bps in 1035757 usec) 410.86 avg_batch 99999 min_space
689.997316 main_thread [2683] 2000340 pps (2126848 pkts 688117121 bps in 1063243 usec) 411.54 avg_batch 99999 min_space
691.060316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
692.123316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
693.186316 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.60 avg_batch 99999 min_space
694.249316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
695.312316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.76 avg_batch 99999 min_space
696.375316 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.41 avg_batch 99999 min_space
697.389067 main_thread [2683] 2000018 pps (2027520 pkts 688006108 bps in 1013751 usec) 410.93 avg_batch 99999 min_space
698.452316 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 408.36 avg_batch 99999 min_space
699.515316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.46 avg_batch 99999 min_space
700.578316 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.20 avg_batch 99999 min_space
701.641316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.89 avg_batch 99999 min_space
702.704316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
703.767316 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.97 avg_batch 99999 min_space
704.830316 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 410.23 avg_batch 99999 min_space
705.893316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
706.956315 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.65 avg_batch 99999 min_space
708.019315 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.74 avg_batch 99999 min_space
709.082315 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.99 avg_batch 99999 min_space
710.145315 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 413.12 avg_batch 99999 min_space
711.208315 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.11 avg_batch 99999 min_space
712.271315 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.99 avg_batch 99999 min_space
713.334315 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.76 avg_batch 99999 min_space
714.397315 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.90 avg_batch 99999 min_space
715.460315 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.78 avg_batch 99999 min_space
716.523315 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.22 avg_batch 99999 min_space
717.586315 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.98 avg_batch 99999 min_space
718.649315 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 410.01 avg_batch 99999 min_space
719.712315 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 409.52 avg_batch 99999 min_space
720.775315 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 410.87 avg_batch 99999 min_space
721.838314 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.00 avg_batch 99999 min_space
722.901314 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.70 avg_batch 99999 min_space
723.964314 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
725.027314 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.41 avg_batch 99999 min_space
726.090314 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
727.153314 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.60 avg_batch 99999 min_space
728.216314 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.89 avg_batch 99999 min_space
729.279314 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.54 avg_batch 99999 min_space
730.342314 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.34 avg_batch 99999 min_space
731.405314 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.17 avg_batch 99999 min_space
732.468313 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 412.54 avg_batch 99999 min_space
733.531313 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.79 avg_batch 99999 min_space
734.594313 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.44 avg_batch 99999 min_space
735.657313 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
736.720313 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.47 avg_batch 99999 min_space
737.783313 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.23 avg_batch 99999 min_space
738.846313 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.62 avg_batch 99999 min_space
739.909313 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.15 avg_batch 99999 min_space
740.972313 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.38 avg_batch 99999 min_space
742.035313 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.73 avg_batch 99999 min_space
743.098313 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.38 avg_batch 99999 min_space
744.161313 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.49 avg_batch 99999 min_space
745.224313 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.68 avg_batch 99999 min_space
746.287313 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.11 avg_batch 99999 min_space
747.350313 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 411.76 avg_batch 99999 min_space
748.413313 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.90 avg_batch 99999 min_space
749.476312 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.60 avg_batch 99999 min_space
750.539312 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.73 avg_batch 99999 min_space
751.602312 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.95 avg_batch 99999 min_space
752.665312 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.05 avg_batch 99999 min_space
753.728312 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.06 avg_batch 99999 min_space
754.791312 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
755.854312 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.48 avg_batch 99999 min_space
756.917312 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.44 avg_batch 99999 min_space
757.980312 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.95 avg_batch 99999 min_space
759.043311 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 410.65 avg_batch 99999 min_space
760.106311 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
761.169311 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.79 avg_batch 99999 min_space
762.232311 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.08 avg_batch 99999 min_space
763.295311 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.06 avg_batch 99999 min_space
764.358311 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.06 avg_batch 99999 min_space
765.421311 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.81 avg_batch 99999 min_space
766.484311 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.94 avg_batch 99999 min_space
767.547311 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.89 avg_batch 99999 min_space
768.610311 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.49 avg_batch 99999 min_space
769.673311 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.38 avg_batch 99999 min_space
770.736311 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.98 avg_batch 99999 min_space
771.799310 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 410.65 avg_batch 99999 min_space
772.862311 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.34 avg_batch 99999 min_space
773.925311 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 409.05 avg_batch 99999 min_space
774.988310 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 410.25 avg_batch 99999 min_space
776.051310 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
777.114310 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.07 avg_batch 99999 min_space
778.177310 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.46 avg_batch 99999 min_space
779.240310 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.42 avg_batch 99999 min_space
780.303310 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.76 avg_batch 99999 min_space
781.366310 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.68 avg_batch 99999 min_space
782.429310 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.07 avg_batch 99999 min_space
783.492310 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
784.555310 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.41 avg_batch 99999 min_space
785.618310 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.58 avg_batch 99999 min_space
786.681309 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.49 avg_batch 99999 min_space
787.744310 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.34 avg_batch 99999 min_space
788.807309 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.60 avg_batch 99999 min_space
789.870309 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.89 avg_batch 99999 min_space
790.933309 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.99 avg_batch 99999 min_space
791.996309 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.07 avg_batch 99999 min_space
793.059309 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.07 avg_batch 99999 min_space
794.122309 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.18 avg_batch 99999 min_space
795.185309 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.95 avg_batch 99999 min_space
796.248309 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.12 avg_batch 99999 min_space
797.311309 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.90 avg_batch 99999 min_space
798.374309 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.76 avg_batch 99999 min_space
799.437309 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.78 avg_batch 99999 min_space
800.500309 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 408.81 avg_batch 99999 min_space
801.563309 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.46 avg_batch 99999 min_space
802.626309 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 413.60 avg_batch 99999 min_space
803.689308 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
804.752308 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.66 avg_batch 99999 min_space
805.815308 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.52 avg_batch 99999 min_space
806.878308 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.34 avg_batch 99999 min_space
807.941308 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.47 avg_batch 99999 min_space
809.004308 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.97 avg_batch 99999 min_space
810.067308 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.10 avg_batch 99999 min_space
811.130308 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.46 avg_batch 99999 min_space
812.193308 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.89 avg_batch 99999 min_space
813.256308 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
814.319308 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.90 avg_batch 99999 min_space
815.382308 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 411.28 avg_batch 99999 min_space
816.445308 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.11 avg_batch 99999 min_space
817.508307 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.03 avg_batch 99999 min_space
818.571307 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.44 avg_batch 99999 min_space
819.634307 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.22 avg_batch 99999 min_space
820.697307 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.24 avg_batch 99999 min_space
821.760307 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.86 avg_batch 99999 min_space
822.823307 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.34 avg_batch 99999 min_space
823.886307 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.92 avg_batch 99999 min_space
824.949307 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.03 avg_batch 99999 min_space
826.012307 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.78 avg_batch 99999 min_space
827.075307 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.25 avg_batch 99999 min_space
828.138307 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 409.84 avg_batch 99999 min_space
829.201307 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 410.55 avg_batch 99999 min_space
830.264307 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 410.09 avg_batch 99999 min_space
831.327306 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.23 avg_batch 99999 min_space
832.390306 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.79 avg_batch 99999 min_space
833.453306 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.52 avg_batch 99999 min_space
834.516307 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 411.34 avg_batch 99999 min_space
835.579306 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 410.71 avg_batch 99999 min_space
836.642306 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.76 avg_batch 99999 min_space
837.705306 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.21 avg_batch 99999 min_space
838.768306 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.03 avg_batch 99999 min_space
839.831306 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.73 avg_batch 99999 min_space
840.894306 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.36 avg_batch 99999 min_space
841.957306 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 408.18 avg_batch 99999 min_space
843.020306 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.30 avg_batch 99999 min_space
844.083306 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 412.38 avg_batch 99999 min_space
845.141806 main_thread [2683] 2000113 pps (2117120 pkts 688038999 bps in 1058500 usec) 409.50 avg_batch 99999 min_space
846.205306 main_thread [2683] 1999857 pps (2126848 pkts 687950834 bps in 1063500 usec) 409.96 avg_batch 99999 min_space
847.268306 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.99 avg_batch 99999 min_space
848.331306 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.33 avg_batch 99999 min_space
849.394306 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 410.55 avg_batch 99999 min_space
850.457306 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 410.81 avg_batch 99999 min_space
851.520306 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.50 avg_batch 99999 min_space
852.583305 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
853.646305 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.00 avg_batch 99999 min_space
854.709305 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
855.772305 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
856.835305 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.20 avg_batch 99999 min_space
857.898305 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.95 avg_batch 99999 min_space
858.961306 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 409.28 avg_batch 99999 min_space
860.024305 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 411.05 avg_batch 99999 min_space
861.087305 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.42 avg_batch 99999 min_space
862.150305 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.60 avg_batch 99999 min_space
863.213305 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.84 avg_batch 99999 min_space
864.276305 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.23 avg_batch 99999 min_space
865.339305 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.76 avg_batch 99999 min_space
866.402305 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.70 avg_batch 99999 min_space
867.465305 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.23 avg_batch 99999 min_space
868.528305 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.68 avg_batch 99999 min_space
869.591305 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.81 avg_batch 99999 min_space
870.654305 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
871.717304 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.18 avg_batch 99999 min_space
872.780304 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.65 avg_batch 99999 min_space
873.843304 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.36 avg_batch 99999 min_space
874.906304 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
875.969304 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.12 avg_batch 99999 min_space
877.032304 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
878.095304 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 412.94 avg_batch 99999 min_space
879.158304 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.20 avg_batch 99999 min_space
880.221303 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.90 avg_batch 99999 min_space
881.284304 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
882.347303 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.72 avg_batch 99999 min_space
883.410303 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
884.473303 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.22 avg_batch 99999 min_space
885.536303 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.32 avg_batch 99999 min_space
886.599303 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.23 avg_batch 99999 min_space
887.662303 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.01 avg_batch 99999 min_space
888.725303 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
889.755464 main_thread [2683] 1999969 pps (2060288 pkts 687989314 bps in 1030160 usec) 409.68 avg_batch 99999 min_space
890.804053 main_thread [2683] 1999973 pps (2097152 pkts 687990814 bps in 1048590 usec) 409.44 avg_batch 99999 min_space
891.867302 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 410.65 avg_batch 99999 min_space
892.930302 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.17 avg_batch 99999 min_space
893.993302 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
895.000025 sender_body [1745] flush tail 914 head 886 on thread 0x80073f500
895.000045 sender_body [1754] pending tx tail 388 head 886 on ring 0
895.000056 sender_body [1754] pending tx tail 508 head 886 on ring 0
895.000064 sender_body [1754] pending tx tail 748 head 886 on ring 0
895.000070 sender_body [1754] pending tx tail 868 head 886 on ring 0
895.000076 sender_body [1754] pending tx tail 868 head 886 on ring 0
895.056302 main_thread [2683] 1894352 pps (2013696 pkts 651657031 bps in 1063000 usec) 410.37 avg_batch 99999 min_space
896.119308 main_thread [2683] 0 pps (0 pkts 0 bps in 1063006 usec) 0.00 avg_batch 99999 min_space
Sending on netmap:vcxl0: 7 queues, 1 threads and 1 cpus.
198.18.1.1:2000-198.18.1.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b1 -> 00:07:43:39:79:b0)
Sent 1000000000 packets 43000000000 bytes 2433853 events 43 bytes each in 500.10 seconds.
Speed: 1999598 pps Bandwidth: 687861872 bps (raw 687861872 bps). Average batch: 410.87 pkts
