CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
665.582635 main [2933] interface is vcxl0
665.582667 main [3060] using default burst size: 512
665.582672 main [3068] running on 1 cpus (have 32)
665.582701 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
665.582708 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
665.638321 main [3249] --- SPECIAL OPTIONS: copy

665.638332 main [3271] Sending 512 packets every  0.000256000 s
665.638425 start_threads [2592] Wait 2 secs for phy reset
667.674193 start_threads [2594] Ready...
667.674304 sender_body [1607] start, fd 3 main_fd 3
668.737671 main_thread [2683] 0 pps (0 pkts 0 bps in 1063366 usec) 0.00 avg_batch 0 min_space
669.000006 sender_body [1665] frags 1 frag_size 43
669.801167 main_thread [2683] 1506396 pps (1602048 pkts 518200345 bps in 1063497 usec) 365.01 avg_batch 99999 min_space
670.864663 main_thread [2683] 1999865 pps (2126848 pkts 687953422 bps in 1063496 usec) 359.93 avg_batch 99999 min_space
671.927662 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.69 avg_batch 99999 min_space
672.990662 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.26 avg_batch 99999 min_space
674.053662 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.10 avg_batch 99999 min_space
675.116662 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.95 avg_batch 99999 min_space
676.179662 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
677.242662 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.43 avg_batch 99999 min_space
678.305662 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.58 avg_batch 99999 min_space
679.368662 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
680.431662 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
681.494662 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.81 avg_batch 99999 min_space
682.557662 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.84 avg_batch 99999 min_space
683.620662 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.86 avg_batch 99999 min_space
684.683661 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.37 avg_batch 99999 min_space
685.732620 main_thread [2683] 1999760 pps (2097664 pkts 687917358 bps in 1048958 usec) 358.70 avg_batch 99999 min_space
686.795662 main_thread [2683] 2000235 pps (2126336 pkts 688080900 bps in 1063043 usec) 358.81 avg_batch 99999 min_space
687.858661 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.09 avg_batch 99999 min_space
688.921661 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.31 avg_batch 99999 min_space
689.984661 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.76 avg_batch 99999 min_space
691.047661 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.52 avg_batch 99999 min_space
692.110661 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
693.173661 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.51 avg_batch 99999 min_space
694.236661 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.46 avg_batch 99999 min_space
695.299661 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.33 avg_batch 99999 min_space
696.362660 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.36 avg_batch 99999 min_space
697.425660 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
698.488660 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
699.551660 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.82 avg_batch 99999 min_space
700.614660 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.91 avg_batch 99999 min_space
701.677660 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.46 avg_batch 99999 min_space
702.740660 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
703.803660 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.52 avg_batch 99999 min_space
704.866660 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.99 avg_batch 99999 min_space
705.929660 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.67 avg_batch 99999 min_space
706.992660 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
708.055660 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.81 avg_batch 99999 min_space
709.118659 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.10 avg_batch 99999 min_space
710.181660 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
711.244659 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.42 avg_batch 99999 min_space
712.307659 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
713.370659 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
714.433659 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.63 avg_batch 99999 min_space
715.496659 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
716.559659 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
717.622659 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.60 avg_batch 99999 min_space
718.685659 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
719.748659 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
720.811659 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.91 avg_batch 99999 min_space
721.874659 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
722.937659 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
724.000658 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.42 avg_batch 99999 min_space
725.063659 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
726.126659 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
727.189658 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.31 avg_batch 99999 min_space
728.252658 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.09 avg_batch 99999 min_space
729.315658 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
730.378658 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.73 avg_batch 99999 min_space
731.441658 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
732.504658 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.55 avg_batch 99999 min_space
733.567658 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.73 avg_batch 99999 min_space
734.630658 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
735.693658 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.75 avg_batch 99999 min_space
736.756658 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.52 avg_batch 99999 min_space
737.819658 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.37 avg_batch 99999 min_space
738.882658 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 360.03 avg_batch 99999 min_space
739.945657 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
741.008657 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.28 avg_batch 99999 min_space
742.071657 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.99 avg_batch 99999 min_space
743.134657 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.67 avg_batch 99999 min_space
744.197657 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
745.260657 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.88 avg_batch 99999 min_space
746.323657 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.74 avg_batch 99999 min_space
747.386657 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.85 avg_batch 99999 min_space
748.449657 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.75 avg_batch 99999 min_space
749.512657 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.72 avg_batch 99999 min_space
750.575657 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.74 avg_batch 99999 min_space
751.638657 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.95 avg_batch 99999 min_space
752.701656 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
753.764656 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.94 avg_batch 99999 min_space
754.827657 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.69 avg_batch 99999 min_space
755.890656 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
756.953656 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
758.016656 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.12 avg_batch 99999 min_space
759.079656 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
760.142656 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
761.205656 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.30 avg_batch 99999 min_space
762.223949 main_thread [2683] 1999645 pps (2036224 pkts 687877709 bps in 1018293 usec) 361.22 avg_batch 99999 min_space
763.286656 main_thread [2683] 2000386 pps (2125824 pkts 688132718 bps in 1062707 usec) 358.85 avg_batch 99999 min_space
764.349656 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.49 avg_batch 99999 min_space
765.412656 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
766.475656 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.27 avg_batch 99999 min_space
767.538656 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.06 avg_batch 99999 min_space
768.601656 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.88 avg_batch 99999 min_space
769.664655 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.76 avg_batch 99999 min_space
770.727656 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.37 avg_batch 99999 min_space
771.790655 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.49 avg_batch 99999 min_space
772.853655 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.93 avg_batch 99999 min_space
773.916655 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.88 avg_batch 99999 min_space
774.979655 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
776.042655 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.46 avg_batch 99999 min_space
777.105655 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.43 avg_batch 99999 min_space
778.168655 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
779.231655 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.46 avg_batch 99999 min_space
780.294655 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.70 avg_batch 99999 min_space
781.357654 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
782.420654 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.75 avg_batch 99999 min_space
783.483654 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
784.546654 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.48 avg_batch 99999 min_space
785.609654 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.52 avg_batch 99999 min_space
786.672654 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.28 avg_batch 99999 min_space
787.735654 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.43 avg_batch 99999 min_space
788.798654 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.88 avg_batch 99999 min_space
789.861654 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.03 avg_batch 99999 min_space
790.924654 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.38 avg_batch 99999 min_space
791.987654 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
793.050654 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
794.113654 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.12 avg_batch 99999 min_space
795.176654 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.55 avg_batch 99999 min_space
796.239653 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
797.302653 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.18 avg_batch 99999 min_space
798.365653 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.13 avg_batch 99999 min_space
799.428653 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.43 avg_batch 99999 min_space
800.491653 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.82 avg_batch 99999 min_space
801.554653 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
802.617653 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
803.680653 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.41 avg_batch 99999 min_space
804.743653 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
805.806653 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
806.869653 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.00 avg_batch 99999 min_space
807.932653 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
808.995653 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
810.058653 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.97 avg_batch 99999 min_space
811.121652 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.16 avg_batch 99999 min_space
812.184652 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
813.247652 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.31 avg_batch 99999 min_space
814.310653 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.46 avg_batch 99999 min_space
815.373652 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.82 avg_batch 99999 min_space
816.436653 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.57 avg_batch 99999 min_space
817.499652 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.12 avg_batch 99999 min_space
818.543671 main_thread [2683] 1999902 pps (2087936 pkts 687966391 bps in 1044019 usec) 360.80 avg_batch 99999 min_space
819.606652 main_thread [2683] 2000352 pps (2126336 pkts 688121033 bps in 1062981 usec) 357.73 avg_batch 99999 min_space
820.669652 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.10 avg_batch 99999 min_space
821.732652 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
822.795652 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.37 avg_batch 99999 min_space
823.858652 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
824.921652 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.94 avg_batch 99999 min_space
825.984651 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 360.58 avg_batch 99999 min_space
827.047652 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.25 avg_batch 99999 min_space
828.110651 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.85 avg_batch 99999 min_space
829.173651 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.62 avg_batch 99999 min_space
830.236651 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.13 avg_batch 99999 min_space
831.299651 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.85 avg_batch 99999 min_space
832.362651 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.51 avg_batch 99999 min_space
833.425651 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.52 avg_batch 99999 min_space
834.488651 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
835.551651 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.52 avg_batch 99999 min_space
836.614651 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
837.677651 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.45 avg_batch 99999 min_space
838.740651 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.48 avg_batch 99999 min_space
839.803651 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.92 avg_batch 99999 min_space
840.866651 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.03 avg_batch 99999 min_space
841.929651 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.61 avg_batch 99999 min_space
842.992651 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 359.15 avg_batch 99999 min_space
844.055651 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.09 avg_batch 99999 min_space
845.118651 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 361.84 avg_batch 99999 min_space
846.181650 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.41 avg_batch 99999 min_space
847.244650 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.60 avg_batch 99999 min_space
848.307650 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
849.370650 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
850.433650 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.63 avg_batch 99999 min_space
851.496650 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.88 avg_batch 99999 min_space
852.507714 main_thread [2683] 1999763 pps (2021888 pkts 687918343 bps in 1011064 usec) 359.19 avg_batch 99999 min_space
853.570650 main_thread [2683] 2000438 pps (2126336 pkts 688150813 bps in 1062935 usec) 359.79 avg_batch 99999 min_space
854.633649 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
855.696650 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.18 avg_batch 99999 min_space
856.759650 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.88 avg_batch 99999 min_space
857.822649 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.07 avg_batch 99999 min_space
858.856370 main_thread [2683] 2000014 pps (2067456 pkts 688004659 bps in 1033721 usec) 357.63 avg_batch 99999 min_space
859.868780 main_thread [2683] 2000138 pps (2024960 pkts 688047570 bps in 1012410 usec) 358.21 avg_batch 99999 min_space
860.931649 main_thread [2683] 1999599 pps (2125312 pkts 687862124 bps in 1062869 usec) 358.94 avg_batch 99999 min_space
861.994649 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.81 avg_batch 99999 min_space
863.057649 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.49 avg_batch 99999 min_space
864.120649 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
865.183649 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
866.246649 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.33 avg_batch 99999 min_space
867.309649 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.94 avg_batch 99999 min_space
868.372648 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.63 avg_batch 99999 min_space
869.435648 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
870.498648 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
871.561648 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.75 avg_batch 99999 min_space
872.624648 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.85 avg_batch 99999 min_space
873.687648 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.91 avg_batch 99999 min_space
874.750648 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.68 avg_batch 99999 min_space
875.813648 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
876.876648 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.91 avg_batch 99999 min_space
877.939648 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.18 avg_batch 99999 min_space
879.002648 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
880.065648 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.27 avg_batch 99999 min_space
881.128648 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
882.191648 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
883.254648 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.59 avg_batch 99999 min_space
884.317647 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.70 avg_batch 99999 min_space
885.380647 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
886.443647 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.81 avg_batch 99999 min_space
887.506647 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
888.569647 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.18 avg_batch 99999 min_space
889.632647 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.69 avg_batch 99999 min_space
890.695647 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.31 avg_batch 99999 min_space
891.758647 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
892.821647 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.57 avg_batch 99999 min_space
893.884647 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.12 avg_batch 99999 min_space
894.947647 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
896.010647 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.41 avg_batch 99999 min_space
897.073647 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.52 avg_batch 99999 min_space
898.136646 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.18 avg_batch 99999 min_space
899.199646 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.27 avg_batch 99999 min_space
900.262646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
901.325646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
902.388646 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.27 avg_batch 99999 min_space
903.451646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
904.514646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.55 avg_batch 99999 min_space
905.577646 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.19 avg_batch 99999 min_space
906.640646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.94 avg_batch 99999 min_space
907.703646 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.63 avg_batch 99999 min_space
908.766646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
909.829646 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.55 avg_batch 99999 min_space
910.892646 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 361.25 avg_batch 99999 min_space
911.955646 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 359.40 avg_batch 99999 min_space
913.018645 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.12 avg_batch 99999 min_space
914.081645 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.67 avg_batch 99999 min_space
915.144645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.68 avg_batch 99999 min_space
916.207645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.33 avg_batch 99999 min_space
917.270645 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.60 avg_batch 99999 min_space
918.333645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.55 avg_batch 99999 min_space
919.396645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.31 avg_batch 99999 min_space
920.459645 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.36 avg_batch 99999 min_space
921.522645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
922.585645 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
923.648645 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.94 avg_batch 99999 min_space
924.711644 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.97 avg_batch 99999 min_space
925.774645 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 356.92 avg_batch 99999 min_space
926.837644 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.15 avg_batch 99999 min_space
927.900644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
928.963644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.18 avg_batch 99999 min_space
930.026644 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.42 avg_batch 99999 min_space
931.089644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.31 avg_batch 99999 min_space
932.152644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.52 avg_batch 99999 min_space
933.215644 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.30 avg_batch 99999 min_space
934.278644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.80 avg_batch 99999 min_space
935.341644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
936.404644 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.48 avg_batch 99999 min_space
937.467644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
938.530644 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.55 avg_batch 99999 min_space
939.593644 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.91 avg_batch 99999 min_space
940.656643 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.00 avg_batch 99999 min_space
941.719643 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.33 avg_batch 99999 min_space
942.782643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
943.845643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
944.908643 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.66 avg_batch 99999 min_space
945.971644 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.68 avg_batch 99999 min_space
947.034643 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.49 avg_batch 99999 min_space
948.097643 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.18 avg_batch 99999 min_space
949.160643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
950.223643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
951.286643 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.85 avg_batch 99999 min_space
952.349643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
953.412642 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.73 avg_batch 99999 min_space
954.475642 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.89 avg_batch 99999 min_space
955.538642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.52 avg_batch 99999 min_space
956.601643 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.10 avg_batch 99999 min_space
957.664642 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.52 avg_batch 99999 min_space
958.727642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
959.790642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.31 avg_batch 99999 min_space
960.853642 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.06 avg_batch 99999 min_space
961.916642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
962.979642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.58 avg_batch 99999 min_space
964.042642 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.64 avg_batch 99999 min_space
965.058477 main_thread [2683] 1999947 pps (2031616 pkts 687981714 bps in 1015835 usec) 359.01 avg_batch 99999 min_space
966.121642 main_thread [2683] 2000006 pps (2126336 pkts 688001941 bps in 1063165 usec) 357.07 avg_batch 99999 min_space
967.184642 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
968.247642 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.38 avg_batch 99999 min_space
969.310643 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.94 avg_batch 99999 min_space
970.373642 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 362.89 avg_batch 99999 min_space
971.436641 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.56 avg_batch 99999 min_space
972.499641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.47 avg_batch 99999 min_space
973.562641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.68 avg_batch 99999 min_space
974.625641 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.93 avg_batch 99999 min_space
975.688641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.94 avg_batch 99999 min_space
976.751641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
977.814641 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.44 avg_batch 99999 min_space
978.877641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.85 avg_batch 99999 min_space
979.940641 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.04 avg_batch 99999 min_space
981.003641 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.97 avg_batch 99999 min_space
982.066641 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.88 avg_batch 99999 min_space
983.129640 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.73 avg_batch 99999 min_space
984.192640 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.66 avg_batch 99999 min_space
985.255640 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
986.318640 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
987.381640 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.36 avg_batch 99999 min_space
988.444640 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.97 avg_batch 99999 min_space
989.507640 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.03 avg_batch 99999 min_space
990.570640 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.23 avg_batch 99999 min_space
991.631218 main_thread [2683] 2000057 pps (2121216 pkts 688019461 bps in 1060578 usec) 359.16 avg_batch 99999 min_space
992.693718 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 359.04 avg_batch 99999 min_space
993.756218 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 356.33 avg_batch 99999 min_space
994.799187 main_thread [2683] 1999952 pps (2085888 pkts 687983509 bps in 1042969 usec) 358.52 avg_batch 99999 min_space
995.857781 main_thread [2683] 2000419 pps (2117632 pkts 688144282 bps in 1058594 usec) 357.17 avg_batch 99999 min_space
996.920640 main_thread [2683] 1999620 pps (2125312 pkts 687869243 bps in 1062858 usec) 360.34 avg_batch 99999 min_space
997.983639 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.39 avg_batch 99999 min_space
999.046639 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
000.109640 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.37 avg_batch 99999 min_space
001.172639 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 360.89 avg_batch 99999 min_space
002.235639 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.85 avg_batch 99999 min_space
003.298639 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
004.361639 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.73 avg_batch 99999 min_space
005.424639 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
006.487639 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.52 avg_batch 99999 min_space
007.550639 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.79 avg_batch 99999 min_space
008.613639 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.31 avg_batch 99999 min_space
009.676639 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.94 avg_batch 99999 min_space
010.739639 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.79 avg_batch 99999 min_space
011.802639 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.86 avg_batch 99999 min_space
012.865639 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.63 avg_batch 99999 min_space
013.928638 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
014.991638 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.86 avg_batch 99999 min_space
016.054638 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.12 avg_batch 99999 min_space
017.117638 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.43 avg_batch 99999 min_space
018.180638 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.98 avg_batch 99999 min_space
019.243638 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.07 avg_batch 99999 min_space
020.306638 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
021.369638 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.10 avg_batch 99999 min_space
022.432638 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.55 avg_batch 99999 min_space
023.495638 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.94 avg_batch 99999 min_space
024.558638 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
025.621638 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.30 avg_batch 99999 min_space
026.684638 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
027.747637 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.61 avg_batch 99999 min_space
028.810638 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.07 avg_batch 99999 min_space
029.873637 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.06 avg_batch 99999 min_space
030.936637 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.97 avg_batch 99999 min_space
031.999637 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.40 avg_batch 99999 min_space
033.062637 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
034.125637 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
035.188637 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.66 avg_batch 99999 min_space
036.251637 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.09 avg_batch 99999 min_space
037.314637 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
038.377637 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.67 avg_batch 99999 min_space
039.440637 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
040.503637 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.31 avg_batch 99999 min_space
041.566636 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.75 avg_batch 99999 min_space
042.629637 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.61 avg_batch 99999 min_space
043.692636 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.66 avg_batch 99999 min_space
044.755636 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.61 avg_batch 99999 min_space
045.818636 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
046.881636 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.42 avg_batch 99999 min_space
047.944636 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
049.007636 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
050.070636 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.88 avg_batch 99999 min_space
051.133636 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
052.196636 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.07 avg_batch 99999 min_space
053.259636 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.36 avg_batch 99999 min_space
054.322636 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.03 avg_batch 99999 min_space
055.385636 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.82 avg_batch 99999 min_space
056.448635 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.46 avg_batch 99999 min_space
057.511635 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
058.574635 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
059.637635 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.69 avg_batch 99999 min_space
060.700635 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
061.763635 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.47 avg_batch 99999 min_space
062.826635 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.55 avg_batch 99999 min_space
063.889635 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.06 avg_batch 99999 min_space
064.952635 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
066.015635 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.13 avg_batch 99999 min_space
067.078635 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
068.141635 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
069.204635 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.12 avg_batch 99999 min_space
070.267635 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
071.330635 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
072.393635 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.63 avg_batch 99999 min_space
073.456634 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.12 avg_batch 99999 min_space
074.519635 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.13 avg_batch 99999 min_space
075.582634 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.66 avg_batch 99999 min_space
076.645635 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.31 avg_batch 99999 min_space
077.708634 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.07 avg_batch 99999 min_space
078.771634 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.47 avg_batch 99999 min_space
079.834634 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
080.897634 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.33 avg_batch 99999 min_space
081.960634 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.31 avg_batch 99999 min_space
083.023634 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
084.065199 main_thread [2683] 2000190 pps (2083328 pkts 688065394 bps in 1041565 usec) 360.13 avg_batch 99999 min_space
085.128635 main_thread [2683] 1999977 pps (2126848 pkts 687992236 bps in 1063436 usec) 359.99 avg_batch 99999 min_space
086.191635 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.09 avg_batch 99999 min_space
087.254635 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 357.91 avg_batch 99999 min_space
088.317634 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.25 avg_batch 99999 min_space
089.380635 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.94 avg_batch 99999 min_space
090.443634 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.25 avg_batch 99999 min_space
091.506634 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
092.569634 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
093.632634 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.97 avg_batch 99999 min_space
094.695634 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
095.758634 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
096.821634 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.51 avg_batch 99999 min_space
097.884634 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.82 avg_batch 99999 min_space
098.947634 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.12 avg_batch 99999 min_space
100.010633 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.33 avg_batch 99999 min_space
101.073634 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.91 avg_batch 99999 min_space
102.136633 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.74 avg_batch 99999 min_space
103.199633 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.51 avg_batch 99999 min_space
104.262633 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
105.325633 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
106.388633 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.88 avg_batch 99999 min_space
107.451633 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.46 avg_batch 99999 min_space
108.514633 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.33 avg_batch 99999 min_space
109.577633 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.59 avg_batch 99999 min_space
110.640633 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
111.703634 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.90 avg_batch 99999 min_space
112.766632 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 358.27 avg_batch 99999 min_space
113.829632 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.68 avg_batch 99999 min_space
114.892632 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.09 avg_batch 99999 min_space
115.955632 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.81 avg_batch 99999 min_space
117.018632 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.68 avg_batch 99999 min_space
118.081632 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.70 avg_batch 99999 min_space
119.144632 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
120.149729 main_thread [2683] 1999918 pps (2010112 pkts 687971935 bps in 1005097 usec) 358.31 avg_batch 99999 min_space
121.212633 main_thread [2683] 2000015 pps (2125824 pkts 688005178 bps in 1062904 usec) 358.61 avg_batch 99999 min_space
122.220257 main_thread [2683] 1999984 pps (2015232 pkts 687994538 bps in 1007624 usec) 358.45 avg_batch 99999 min_space
123.283632 main_thread [2683] 2000094 pps (2126848 pkts 688032350 bps in 1063374 usec) 359.75 avg_batch 99999 min_space
124.346631 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
125.409631 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.91 avg_batch 99999 min_space
126.472631 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
127.535631 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.43 avg_batch 99999 min_space
128.598631 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.39 avg_batch 99999 min_space
129.661631 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.07 avg_batch 99999 min_space
130.724631 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.04 avg_batch 99999 min_space
131.787631 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.05 avg_batch 99999 min_space
132.850631 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
133.913631 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.55 avg_batch 99999 min_space
134.976630 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.92 avg_batch 99999 min_space
136.039630 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
137.102630 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.98 avg_batch 99999 min_space
138.165630 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.12 avg_batch 99999 min_space
139.228630 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
140.291630 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.06 avg_batch 99999 min_space
141.354630 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.30 avg_batch 99999 min_space
142.417630 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
143.480630 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
144.543630 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.48 avg_batch 99999 min_space
145.606630 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.91 avg_batch 99999 min_space
146.669630 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.92 avg_batch 99999 min_space
147.732629 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.03 avg_batch 99999 min_space
148.795630 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 359.46 avg_batch 99999 min_space
149.858629 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.12 avg_batch 99999 min_space
150.921629 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.61 avg_batch 99999 min_space
151.984629 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
153.047629 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
154.110629 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.03 avg_batch 99999 min_space
155.173629 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.18 avg_batch 99999 min_space
156.236629 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
157.299629 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.24 avg_batch 99999 min_space
158.362629 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.74 avg_batch 99999 min_space
159.425629 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.15 avg_batch 99999 min_space
160.488629 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.31 avg_batch 99999 min_space
161.551629 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
162.614629 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.03 avg_batch 99999 min_space
163.677628 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.49 avg_batch 99999 min_space
164.740628 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
165.803628 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.79 avg_batch 99999 min_space
166.866628 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.06 avg_batch 99999 min_space
167.883810 main_thread [2683] 1999817 pps (2034176 pkts 687937097 bps in 1017181 usec) 358.89 avg_batch 99999 min_space
168.946628 main_thread [2683] 2000175 pps (2125824 pkts 688060202 bps in 1062819 usec) 359.58 avg_batch 99999 min_space
169.000025 sender_body [1745] flush tail 247 head 295 on thread 0x80073f500
169.000045 sender_body [1754] pending tx tail 293 head 837 on ring 0
169.000055 sender_body [1754] pending tx tail 293 head 837 on ring 0
169.000062 sender_body [1754] pending tx tail 535 head 837 on ring 0
169.000068 sender_body [1754] pending tx tail 655 head 837 on ring 0
169.000075 sender_body [1754] pending tx tail 775 head 837 on ring 0
170.009636 main_thread [2683] 100665 pps (107008 pkts 34628857 bps in 1063008 usec) 352.00 avg_batch 99999 min_space
Sending on netmap:vcxl0: 7 queues, 1 threads and 1 cpus.
198.18.1.1:2000-198.18.1.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b1 -> 00:07:43:39:79:b0)
Sent 1000000000 packets 43000000000 bytes 2784027 events 43 bytes each in 500.06 seconds.
Speed: 1999774 pps Bandwidth: 687922368 bps (raw 687922368 bps). Average batch: 359.19 pkts
