CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
181.071762 main [2933] interface is vcxl0
181.071797 main [3060] using default burst size: 512
181.071802 main [3068] running on 1 cpus (have 32)
181.071842 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
181.071849 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
181.137228 main [3249] --- SPECIAL OPTIONS: copy

181.137239 main [3271] Sending 512 packets every  0.000256000 s
181.137328 start_threads [2592] Wait 2 secs for phy reset
183.263128 start_threads [2594] Ready...
183.263210 sender_body [1607] start, fd 3 main_fd 3
184.326630 main_thread [2683] 0 pps (0 pkts 0 bps in 1063422 usec) 0.00 avg_batch 0 min_space
185.000068 sender_body [1665] frags 1 frag_size 43
185.390126 main_thread [2683] 733219 pps (779776 pkts 252227506 bps in 1063496 usec) 358.02 avg_batch 99999 min_space
186.453558 main_thread [2683] 1999985 pps (2126848 pkts 687994824 bps in 1063432 usec) 350.91 avg_batch 99999 min_space
187.516558 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.17 avg_batch 99999 min_space
188.579558 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
189.642558 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.20 avg_batch 99999 min_space
190.705557 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.22 avg_batch 99999 min_space
191.768558 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 348.32 avg_batch 99999 min_space
192.831557 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.85 avg_batch 99999 min_space
193.894557 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.73 avg_batch 99999 min_space
194.957557 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.45 avg_batch 99999 min_space
196.020557 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
197.083557 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.17 avg_batch 99999 min_space
198.146557 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.91 avg_batch 99999 min_space
199.209557 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
200.272557 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.57 avg_batch 99999 min_space
201.335558 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 349.41 avg_batch 99999 min_space
202.398557 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.29 avg_batch 99999 min_space
203.461557 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
204.524557 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.41 avg_batch 99999 min_space
205.587556 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.47 avg_batch 99999 min_space
206.650556 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
207.713556 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
208.776556 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.17 avg_batch 99999 min_space
209.809844 main_thread [2683] 1999863 pps (2066432 pkts 687952726 bps in 1033287 usec) 350.42 avg_batch 99999 min_space
210.872557 main_thread [2683] 1999893 pps (2125312 pkts 687963098 bps in 1062713 usec) 352.98 avg_batch 99999 min_space
211.935556 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
212.998556 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.80 avg_batch 99999 min_space
214.061556 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
215.124556 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.32 avg_batch 99999 min_space
216.187556 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.11 avg_batch 99999 min_space
217.250556 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.45 avg_batch 99999 min_space
218.313556 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.66 avg_batch 99999 min_space
219.376556 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.65 avg_batch 99999 min_space
220.439556 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 353.01 avg_batch 99999 min_space
221.502556 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.88 avg_batch 99999 min_space
222.565555 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.81 avg_batch 99999 min_space
223.628555 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
224.691556 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 349.96 avg_batch 99999 min_space
225.754556 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.48 avg_batch 99999 min_space
226.817555 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.78 avg_batch 99999 min_space
227.880556 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 348.75 avg_batch 99999 min_space
228.943556 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.14 avg_batch 99999 min_space
230.006555 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.85 avg_batch 99999 min_space
231.069555 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.22 avg_batch 99999 min_space
232.132555 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.67 avg_batch 99999 min_space
233.195555 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
234.258555 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.38 avg_batch 99999 min_space
235.280164 main_thread [2683] 1999669 pps (2042880 pkts 687886187 bps in 1021609 usec) 352.22 avg_batch 99999 min_space
236.312601 main_thread [2683] 2000021 pps (2064896 pkts 688007330 bps in 1032437 usec) 351.59 avg_batch 99999 min_space
237.375555 main_thread [2683] 1999921 pps (2125824 pkts 687972815 bps in 1062954 usec) 353.48 avg_batch 99999 min_space
238.438554 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.09 avg_batch 99999 min_space
239.501555 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
240.564554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.42 avg_batch 99999 min_space
241.627554 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.05 avg_batch 99999 min_space
242.690554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.56 avg_batch 99999 min_space
243.753554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.43 avg_batch 99999 min_space
244.816554 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
245.879554 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.78 avg_batch 99999 min_space
246.942554 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 352.51 avg_batch 99999 min_space
248.005554 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.83 avg_batch 99999 min_space
249.068554 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.20 avg_batch 99999 min_space
250.131553 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.32 avg_batch 99999 min_space
251.194553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.85 avg_batch 99999 min_space
252.257553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.31 avg_batch 99999 min_space
253.320554 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.01 avg_batch 99999 min_space
254.383553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.07 avg_batch 99999 min_space
255.446553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.74 avg_batch 99999 min_space
256.509553 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.74 avg_batch 99999 min_space
257.572553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
258.635553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.56 avg_batch 99999 min_space
259.698553 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.22 avg_batch 99999 min_space
260.761553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.76 avg_batch 99999 min_space
261.824553 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
262.887552 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.58 avg_batch 99999 min_space
263.950553 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 350.22 avg_batch 99999 min_space
265.013553 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.61 avg_batch 99999 min_space
266.076552 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.96 avg_batch 99999 min_space
267.139552 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.96 avg_batch 99999 min_space
268.202553 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 349.53 avg_batch 99999 min_space
269.265552 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 352.22 avg_batch 99999 min_space
270.328552 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
271.391552 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
272.454552 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.81 avg_batch 99999 min_space
273.517552 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.67 avg_batch 99999 min_space
274.580552 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.07 avg_batch 99999 min_space
275.643552 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.50 avg_batch 99999 min_space
276.706552 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
277.769551 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.07 avg_batch 99999 min_space
278.832552 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 349.96 avg_batch 99999 min_space
279.895552 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.54 avg_batch 99999 min_space
280.958552 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 349.67 avg_batch 99999 min_space
282.021551 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.38 avg_batch 99999 min_space
283.084551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
284.147551 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.24 avg_batch 99999 min_space
285.210551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
286.273551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
287.336551 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.22 avg_batch 99999 min_space
288.399551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.48 avg_batch 99999 min_space
289.462551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
290.525551 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.52 avg_batch 99999 min_space
291.588551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.30 avg_batch 99999 min_space
292.651551 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.54 avg_batch 99999 min_space
293.714551 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 351.29 avg_batch 99999 min_space
294.777550 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.07 avg_batch 99999 min_space
295.840550 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
296.903550 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.75 avg_batch 99999 min_space
297.966550 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.43 avg_batch 99999 min_space
299.029550 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
300.092550 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.27 avg_batch 99999 min_space
301.155550 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
302.218550 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
303.281550 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.84 avg_batch 99999 min_space
304.344550 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
305.407550 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.28 avg_batch 99999 min_space
306.470549 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 352.57 avg_batch 99999 min_space
307.533549 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.24 avg_batch 99999 min_space
308.596549 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
309.659549 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.28 avg_batch 99999 min_space
310.722549 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
311.785549 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.93 avg_batch 99999 min_space
312.848549 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.82 avg_batch 99999 min_space
313.911549 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
314.974549 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.42 avg_batch 99999 min_space
316.037549 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.68 avg_batch 99999 min_space
317.100549 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.19 avg_batch 99999 min_space
318.163549 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.69 avg_batch 99999 min_space
319.226549 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 354.24 avg_batch 99999 min_space
320.289549 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 353.19 avg_batch 99999 min_space
321.352548 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.98 avg_batch 99999 min_space
322.415548 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.98 avg_batch 99999 min_space
323.478549 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
324.541549 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 350.48 avg_batch 99999 min_space
325.604548 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.39 avg_batch 99999 min_space
326.667548 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.97 avg_batch 99999 min_space
327.730548 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.09 avg_batch 99999 min_space
328.793548 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.68 avg_batch 99999 min_space
329.856548 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.96 avg_batch 99999 min_space
330.919548 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.33 avg_batch 99999 min_space
331.982548 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.90 avg_batch 99999 min_space
333.045548 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.89 avg_batch 99999 min_space
334.108548 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.82 avg_batch 99999 min_space
335.171548 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.42 avg_batch 99999 min_space
336.234547 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.24 avg_batch 99999 min_space
337.297547 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.88 avg_batch 99999 min_space
338.360547 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.03 avg_batch 99999 min_space
339.423547 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.20 avg_batch 99999 min_space
340.486547 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.69 avg_batch 99999 min_space
341.549547 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
342.612547 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
343.675547 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.52 avg_batch 99999 min_space
344.738547 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.90 avg_batch 99999 min_space
345.801547 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.95 avg_batch 99999 min_space
346.864547 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.88 avg_batch 99999 min_space
347.927547 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.78 avg_batch 99999 min_space
348.990547 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.76 avg_batch 99999 min_space
350.053547 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.15 avg_batch 99999 min_space
351.116547 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.66 avg_batch 99999 min_space
352.179546 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.92 avg_batch 99999 min_space
353.242546 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
354.305546 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
355.368546 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.45 avg_batch 99999 min_space
356.431546 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
357.494546 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
358.557546 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.39 avg_batch 99999 min_space
359.620546 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.38 avg_batch 99999 min_space
360.683546 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
361.746546 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
362.809546 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.62 avg_batch 99999 min_space
363.872546 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.84 avg_batch 99999 min_space
364.935546 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 352.68 avg_batch 99999 min_space
365.998546 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.25 avg_batch 99999 min_space
367.061545 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.02 avg_batch 99999 min_space
368.124546 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 350.71 avg_batch 99999 min_space
369.187545 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.49 avg_batch 99999 min_space
370.250545 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
371.313545 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.05 avg_batch 99999 min_space
372.376545 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
373.439545 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.62 avg_batch 99999 min_space
374.502545 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.93 avg_batch 99999 min_space
375.565544 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.78 avg_batch 99999 min_space
376.628545 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.07 avg_batch 99999 min_space
377.691545 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.81 avg_batch 99999 min_space
378.754545 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.72 avg_batch 99999 min_space
379.817545 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.38 avg_batch 99999 min_space
380.880545 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.45 avg_batch 99999 min_space
381.943544 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.32 avg_batch 99999 min_space
383.006544 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
384.069544 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.69 avg_batch 99999 min_space
385.132544 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
386.195544 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.17 avg_batch 99999 min_space
387.258545 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 350.33 avg_batch 99999 min_space
388.321544 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.55 avg_batch 99999 min_space
389.384544 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.76 avg_batch 99999 min_space
390.447544 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.55 avg_batch 99999 min_space
391.510544 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
392.573543 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.36 avg_batch 99999 min_space
393.636544 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
394.699544 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
395.762543 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.87 avg_batch 99999 min_space
396.825543 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.25 avg_batch 99999 min_space
397.888543 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
398.951543 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.71 avg_batch 99999 min_space
400.014543 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.78 avg_batch 99999 min_space
401.077543 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.97 avg_batch 99999 min_space
402.140543 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.81 avg_batch 99999 min_space
403.203543 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
404.266543 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.48 avg_batch 99999 min_space
405.329543 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.82 avg_batch 99999 min_space
406.392542 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.43 avg_batch 99999 min_space
407.429550 main_thread [2683] 2000093 pps (2074112 pkts 688031845 bps in 1037008 usec) 348.53 avg_batch 99999 min_space
408.492542 main_thread [2683] 1999849 pps (2125824 pkts 687948222 bps in 1062992 usec) 352.60 avg_batch 99999 min_space
409.549551 main_thread [2683] 2000028 pps (2114048 pkts 688009763 bps in 1057009 usec) 350.53 avg_batch 99999 min_space
410.612542 main_thread [2683] 1999851 pps (2125824 pkts 687948869 bps in 1062991 usec) 351.84 avg_batch 99999 min_space
411.675542 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.16 avg_batch 99999 min_space
412.738542 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.78 avg_batch 99999 min_space
413.801542 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.43 avg_batch 99999 min_space
414.864542 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.80 avg_batch 99999 min_space
415.927542 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.78 avg_batch 99999 min_space
416.990542 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.31 avg_batch 99999 min_space
418.053542 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.78 avg_batch 99999 min_space
419.116542 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.19 avg_batch 99999 min_space
420.179542 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.20 avg_batch 99999 min_space
421.242541 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.57 avg_batch 99999 min_space
422.305542 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.10 avg_batch 99999 min_space
423.368541 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.45 avg_batch 99999 min_space
424.431541 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.56 avg_batch 99999 min_space
425.494541 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.09 avg_batch 99999 min_space
426.557541 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.11 avg_batch 99999 min_space
427.620541 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
428.683541 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
429.746541 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.80 avg_batch 99999 min_space
430.809541 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.48 avg_batch 99999 min_space
431.872541 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.72 avg_batch 99999 min_space
432.935541 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.40 avg_batch 99999 min_space
433.998541 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.38 avg_batch 99999 min_space
435.061540 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
436.124541 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.76 avg_batch 99999 min_space
437.187540 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.09 avg_batch 99999 min_space
438.250540 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.93 avg_batch 99999 min_space
439.313540 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.00 avg_batch 99999 min_space
440.376541 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.78 avg_batch 99999 min_space
441.439540 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.60 avg_batch 99999 min_space
442.502540 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.82 avg_batch 99999 min_space
443.565540 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.22 avg_batch 99999 min_space
444.628540 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.24 avg_batch 99999 min_space
445.691540 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.07 avg_batch 99999 min_space
446.754540 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.09 avg_batch 99999 min_space
447.817540 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
448.880539 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 352.80 avg_batch 99999 min_space
449.943540 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.70 avg_batch 99999 min_space
451.006539 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.25 avg_batch 99999 min_space
452.069539 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
453.132539 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
454.195539 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.03 avg_batch 99999 min_space
455.258538 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.90 avg_batch 99999 min_space
456.321539 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.72 avg_batch 99999 min_space
457.384539 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.86 avg_batch 99999 min_space
458.447539 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
459.510539 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
460.565556 main_thread [2683] 1999922 pps (2109952 pkts 687973263 bps in 1055017 usec) 351.07 avg_batch 99999 min_space
461.628540 main_thread [2683] 2000348 pps (2126336 pkts 688119739 bps in 1062983 usec) 351.87 avg_batch 99999 min_space
462.691539 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
463.754539 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.55 avg_batch 99999 min_space
464.817539 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.93 avg_batch 99999 min_space
465.880539 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.51 avg_batch 99999 min_space
466.943539 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.74 avg_batch 99999 min_space
468.006539 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
469.069538 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.49 avg_batch 99999 min_space
470.132538 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.48 avg_batch 99999 min_space
471.195538 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.63 avg_batch 99999 min_space
472.258539 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.53 avg_batch 99999 min_space
473.321538 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.43 avg_batch 99999 min_space
474.384538 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.09 avg_batch 99999 min_space
475.447538 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.56 avg_batch 99999 min_space
476.510538 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
477.573538 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.45 avg_batch 99999 min_space
478.636538 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.72 avg_batch 99999 min_space
479.699538 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.60 avg_batch 99999 min_space
480.762538 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.82 avg_batch 99999 min_space
481.825538 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.67 avg_batch 99999 min_space
482.888538 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.57 avg_batch 99999 min_space
483.951538 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.07 avg_batch 99999 min_space
485.014538 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.51 avg_batch 99999 min_space
486.077538 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.16 avg_batch 99999 min_space
487.140537 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.43 avg_batch 99999 min_space
488.203537 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
489.266537 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.15 avg_batch 99999 min_space
490.329537 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
491.392537 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
492.455537 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.80 avg_batch 99999 min_space
493.518537 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.31 avg_batch 99999 min_space
494.581537 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
495.644537 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.92 avg_batch 99999 min_space
496.707537 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.83 avg_batch 99999 min_space
497.770537 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.64 avg_batch 99999 min_space
498.833537 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.93 avg_batch 99999 min_space
499.896537 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.55 avg_batch 99999 min_space
500.959536 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.64 avg_batch 99999 min_space
502.022536 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.63 avg_batch 99999 min_space
503.085536 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
504.148536 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.66 avg_batch 99999 min_space
505.211536 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.57 avg_batch 99999 min_space
506.274536 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
507.337536 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
508.400536 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.42 avg_batch 99999 min_space
509.463536 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
510.526536 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.22 avg_batch 99999 min_space
511.589536 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.09 avg_batch 99999 min_space
512.652536 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.35 avg_batch 99999 min_space
513.715536 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.72 avg_batch 99999 min_space
514.778535 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.75 avg_batch 99999 min_space
515.841535 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.87 avg_batch 99999 min_space
516.904535 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
517.967535 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.36 avg_batch 99999 min_space
519.030535 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.43 avg_batch 99999 min_space
520.093535 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.33 avg_batch 99999 min_space
521.137541 main_thread [2683] 1999929 pps (2087936 pkts 687975617 bps in 1044005 usec) 349.97 avg_batch 99999 min_space
522.148695 main_thread [2683] 1999583 pps (2021888 pkts 687856433 bps in 1011155 usec) 348.72 avg_batch 99999 min_space
523.211534 main_thread [2683] 2000137 pps (2125824 pkts 688047255 bps in 1062839 usec) 353.60 avg_batch 99999 min_space
524.274534 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.01 avg_batch 99999 min_space
525.337534 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
526.400534 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.07 avg_batch 99999 min_space
527.463534 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.27 avg_batch 99999 min_space
528.526534 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
529.589534 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.89 avg_batch 99999 min_space
530.652534 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.87 avg_batch 99999 min_space
531.715534 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
532.778534 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.13 avg_batch 99999 min_space
533.841534 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 352.10 avg_batch 99999 min_space
534.904534 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.72 avg_batch 99999 min_space
535.967533 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.68 avg_batch 99999 min_space
537.030533 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.16 avg_batch 99999 min_space
538.093533 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.83 avg_batch 99999 min_space
539.156533 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
540.219533 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.92 avg_batch 99999 min_space
541.239854 main_thread [2683] 1999684 pps (2040320 pkts 687891438 bps in 1020321 usec) 352.81 avg_batch 99999 min_space
542.302533 main_thread [2683] 1999957 pps (2125312 pkts 687985109 bps in 1062679 usec) 350.65 avg_batch 99999 min_space
543.365533 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.53 avg_batch 99999 min_space
544.428533 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
545.491533 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.96 avg_batch 99999 min_space
546.554533 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.04 avg_batch 99999 min_space
547.617533 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.60 avg_batch 99999 min_space
548.680533 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
549.743533 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.75 avg_batch 99999 min_space
550.806533 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.89 avg_batch 99999 min_space
551.869534 main_thread [2683] 2000312 pps (2126336 pkts 688107439 bps in 1063002 usec) 351.34 avg_batch 99999 min_space
552.932532 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 351.67 avg_batch 99999 min_space
553.995533 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
555.058532 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.71 avg_batch 99999 min_space
556.121532 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.14 avg_batch 99999 min_space
557.184533 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 353.54 avg_batch 99999 min_space
558.247532 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.63 avg_batch 99999 min_space
559.310532 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.39 avg_batch 99999 min_space
560.373532 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
561.436532 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.21 avg_batch 99999 min_space
562.499532 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
563.562532 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
564.625532 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.57 avg_batch 99999 min_space
565.688532 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.37 avg_batch 99999 min_space
566.751531 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 353.71 avg_batch 99999 min_space
567.814531 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.00 avg_batch 99999 min_space
568.877531 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
569.940531 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.85 avg_batch 99999 min_space
571.003531 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.16 avg_batch 99999 min_space
572.066531 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
573.129531 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.90 avg_batch 99999 min_space
574.192531 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.86 avg_batch 99999 min_space
575.255531 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.20 avg_batch 99999 min_space
576.318531 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.38 avg_batch 99999 min_space
577.381530 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.46 avg_batch 99999 min_space
578.444531 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 351.96 avg_batch 99999 min_space
579.507531 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.33 avg_batch 99999 min_space
580.570530 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.51 avg_batch 99999 min_space
581.633531 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 352.60 avg_batch 99999 min_space
582.696530 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.90 avg_batch 99999 min_space
583.759530 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.22 avg_batch 99999 min_space
584.822530 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
585.885530 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.94 avg_batch 99999 min_space
586.890034 main_thread [2683] 1999572 pps (2008576 pkts 687852743 bps in 1004503 usec) 351.15 avg_batch 99999 min_space
587.953530 main_thread [2683] 2000344 pps (2127360 pkts 688118387 bps in 1063497 usec) 352.10 avg_batch 99999 min_space
589.016530 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.31 avg_batch 99999 min_space
590.079530 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
591.142530 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.92 avg_batch 99999 min_space
592.205530 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
593.268530 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.51 avg_batch 99999 min_space
594.331530 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.71 avg_batch 99999 min_space
595.394529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.90 avg_batch 99999 min_space
596.457529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
597.520529 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.33 avg_batch 99999 min_space
598.583529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
599.646529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.45 avg_batch 99999 min_space
600.709529 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.29 avg_batch 99999 min_space
601.772529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.54 avg_batch 99999 min_space
602.835529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
603.898529 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.98 avg_batch 99999 min_space
604.961529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.95 avg_batch 99999 min_space
606.024529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.68 avg_batch 99999 min_space
607.087529 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.48 avg_batch 99999 min_space
608.150529 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 350.68 avg_batch 99999 min_space
609.213529 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 353.33 avg_batch 99999 min_space
610.276528 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.78 avg_batch 99999 min_space
611.339529 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.26 avg_batch 99999 min_space
612.402528 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.44 avg_batch 99999 min_space
613.465528 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.83 avg_batch 99999 min_space
614.528528 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.38 avg_batch 99999 min_space
615.591528 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.45 avg_batch 99999 min_space
616.654528 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
617.717528 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.13 avg_batch 99999 min_space
618.780528 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.63 avg_batch 99999 min_space
619.843528 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
620.906528 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.85 avg_batch 99999 min_space
621.969528 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.00 avg_batch 99999 min_space
623.032528 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.60 avg_batch 99999 min_space
624.095528 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.89 avg_batch 99999 min_space
625.158527 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.98 avg_batch 99999 min_space
626.221527 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
627.284527 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
628.347527 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.58 avg_batch 99999 min_space
629.410527 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.01 avg_batch 99999 min_space
630.473527 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.62 avg_batch 99999 min_space
631.536527 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.15 avg_batch 99999 min_space
632.599527 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.55 avg_batch 99999 min_space
633.662527 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.72 avg_batch 99999 min_space
634.725527 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.74 avg_batch 99999 min_space
635.788527 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.83 avg_batch 99999 min_space
636.851527 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.07 avg_batch 99999 min_space
637.914526 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.88 avg_batch 99999 min_space
638.977527 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.71 avg_batch 99999 min_space
640.040526 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.02 avg_batch 99999 min_space
641.103526 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.51 avg_batch 99999 min_space
642.166526 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.26 avg_batch 99999 min_space
643.229526 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.55 avg_batch 99999 min_space
644.292526 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.86 avg_batch 99999 min_space
645.355526 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
646.418526 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.98 avg_batch 99999 min_space
647.481526 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
648.544526 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.10 avg_batch 99999 min_space
649.607526 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.15 avg_batch 99999 min_space
650.670526 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.96 avg_batch 99999 min_space
651.733526 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 351.20 avg_batch 99999 min_space
652.796526 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.63 avg_batch 99999 min_space
653.859526 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
654.922526 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.54 avg_batch 99999 min_space
655.985525 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.63 avg_batch 99999 min_space
657.048525 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
658.111525 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.80 avg_batch 99999 min_space
659.174525 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.88 avg_batch 99999 min_space
660.237525 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.55 avg_batch 99999 min_space
661.300525 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.77 avg_batch 99999 min_space
662.363525 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.51 avg_batch 99999 min_space
663.426525 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.95 avg_batch 99999 min_space
664.489525 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
665.552525 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.11 avg_batch 99999 min_space
666.615525 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.19 avg_batch 99999 min_space
667.678525 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.54 avg_batch 99999 min_space
668.741524 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 352.74 avg_batch 99999 min_space
669.804524 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.62 avg_batch 99999 min_space
670.867524 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.28 avg_batch 99999 min_space
671.930524 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.57 avg_batch 99999 min_space
672.993524 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.72 avg_batch 99999 min_space
674.056524 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.32 avg_batch 99999 min_space
675.119524 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
676.182524 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.31 avg_batch 99999 min_space
677.245524 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.01 avg_batch 99999 min_space
678.308524 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.15 avg_batch 99999 min_space
679.371524 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.78 avg_batch 99999 min_space
680.434524 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.90 avg_batch 99999 min_space
681.497524 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 352.78 avg_batch 99999 min_space
682.560524 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.96 avg_batch 99999 min_space
683.623524 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 353.04 avg_batch 99999 min_space
684.686523 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.61 avg_batch 99999 min_space
685.000025 sender_body [1745] flush tail 618 head 741 on thread 0x80073f500
685.000044 sender_body [1754] pending tx tail 875 head 391 on ring 0
685.000055 sender_body [1754] pending tx tail 993 head 391 on ring 0
685.000062 sender_body [1754] pending tx tail 90 head 391 on ring 0
685.000069 sender_body [1754] pending tx tail 330 head 391 on ring 0
685.000075 sender_body [1754] pending tx tail 330 head 391 on ring 0
685.749530 main_thread [2683] 590024 pps (627200 pkts 202968372 bps in 1063007 usec) 350.59 avg_batch 99999 min_space
Sending on netmap:vcxl0: 7 queues, 1 threads and 1 cpus.
198.18.1.1:2000-198.18.1.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b1 -> 00:07:43:39:79:b0)
Sent 1000000000 packets 43000000000 bytes 2842814 events 43 bytes each in 500.04 seconds.
Speed: 1999852 pps Bandwidth: 687949199 bps (raw 687949199 bps). Average batch: 351.76 pkts
