CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
682.459224 main [2933] interface is vcxl0
682.459261 main [3060] using default burst size: 512
682.459267 main [3068] running on 1 cpus (have 32)
682.459301 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
682.459308 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
682.505107 main [3249] --- SPECIAL OPTIONS: copy

682.505113 main [3271] Sending 512 packets every  0.000256000 s
682.505164 start_threads [2592] Wait 2 secs for phy reset
684.533637 start_threads [2594] Ready...
684.533700 sender_body [1607] start, fd 3 main_fd 3
685.597071 main_thread [2683] 0 pps (0 pkts 0 bps in 1063373 usec) 0.00 avg_batch 0 min_space
686.000006 sender_body [1665] frags 1 frag_size 43
686.660567 main_thread [2683] 1242092 pps (1320960 pkts 427279689 bps in 1063496 usec) 353.58 avg_batch 99999 min_space
687.723454 main_thread [2683] 2000047 pps (2125824 pkts 688016182 bps in 1062887 usec) 346.51 avg_batch 99999 min_space
688.786454 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
689.849454 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.15 avg_batch 99999 min_space
690.862313 main_thread [2683] 2000263 pps (2025984 pkts 688090342 bps in 1012859 usec) 349.97 avg_batch 99999 min_space
691.863437 main_thread [2683] 1999674 pps (2001920 pkts 687887982 bps in 1001123 usec) 350.23 avg_batch 99999 min_space
692.919954 main_thread [2683] 1999989 pps (2113024 pkts 687996093 bps in 1056518 usec) 349.66 avg_batch 99999 min_space
693.978875 main_thread [2683] 2000287 pps (2118144 pkts 688098757 bps in 1058920 usec) 349.70 avg_batch 99999 min_space
695.041375 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 348.27 avg_batch 99999 min_space
696.103875 main_thread [2683] 2000292 pps (2125312 pkts 688100367 bps in 1062501 usec) 348.13 avg_batch 99999 min_space
697.166375 main_thread [2683] 1999814 pps (2124800 pkts 687935895 bps in 1062499 usec) 347.87 avg_batch 99999 min_space
698.228875 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 347.19 avg_batch 99999 min_space
699.291375 main_thread [2683] 2000292 pps (2125312 pkts 688100367 bps in 1062501 usec) 347.10 avg_batch 99999 min_space
700.353875 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 348.67 avg_batch 99999 min_space
701.415953 main_thread [2683] 2000124 pps (2124288 pkts 688042754 bps in 1062078 usec) 348.30 avg_batch 99999 min_space
702.474968 main_thread [2683] 2000108 pps (2118144 pkts 688037031 bps in 1059015 usec) 349.36 avg_batch 99999 min_space
703.537469 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 349.36 avg_batch 99999 min_space
704.540958 main_thread [2683] 2000060 pps (2007040 pkts 688020568 bps in 1003490 usec) 351.56 avg_batch 99999 min_space
705.604453 main_thread [2683] 1999866 pps (2126848 pkts 687954068 bps in 1063495 usec) 348.84 avg_batch 99999 min_space
706.667453 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.90 avg_batch 99999 min_space
707.730453 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.39 avg_batch 99999 min_space
708.793453 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
709.856453 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.78 avg_batch 99999 min_space
710.919453 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.38 avg_batch 99999 min_space
711.982453 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.30 avg_batch 99999 min_space
713.045453 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.86 avg_batch 99999 min_space
714.108453 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.77 avg_batch 99999 min_space
715.171453 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.72 avg_batch 99999 min_space
716.234453 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 347.84 avg_batch 99999 min_space
717.297453 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.58 avg_batch 99999 min_space
718.310906 main_thread [2683] 2000101 pps (2027008 pkts 688034622 bps in 1013453 usec) 348.70 avg_batch 99999 min_space
719.372952 main_thread [2683] 1999702 pps (2123776 pkts 687897647 bps in 1062046 usec) 348.90 avg_batch 99999 min_space
720.432000 main_thread [2683] 2000045 pps (2118144 pkts 688015591 bps in 1059048 usec) 347.86 avg_batch 99999 min_space
721.494500 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 350.19 avg_batch 99999 min_space
722.557452 main_thread [2683] 1999925 pps (2125824 pkts 687974110 bps in 1062952 usec) 347.81 avg_batch 99999 min_space
723.619500 main_thread [2683] 2000181 pps (2124288 pkts 688062189 bps in 1062048 usec) 350.14 avg_batch 99999 min_space
724.682000 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 346.28 avg_batch 99999 min_space
725.744500 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 348.73 avg_batch 99999 min_space
726.806951 main_thread [2683] 2000386 pps (2125312 pkts 688132750 bps in 1062451 usec) 349.44 avg_batch 99999 min_space
727.865594 main_thread [2683] 1999845 pps (2117120 pkts 687946709 bps in 1058642 usec) 350.11 avg_batch 99999 min_space
728.928093 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 348.21 avg_batch 99999 min_space
729.990593 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 348.18 avg_batch 99999 min_space
731.053094 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 350.11 avg_batch 99999 min_space
732.115593 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 347.70 avg_batch 99999 min_space
733.178093 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 348.01 avg_batch 99999 min_space
734.240593 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 349.76 avg_batch 99999 min_space
735.302951 main_thread [2683] 2000081 pps (2124800 pkts 688027848 bps in 1062357 usec) 348.16 avg_batch 99999 min_space
736.361687 main_thread [2683] 2000149 pps (2117632 pkts 688051337 bps in 1058737 usec) 348.52 avg_batch 99999 min_space
737.424188 main_thread [2683] 1999810 pps (2124800 pkts 687934600 bps in 1062501 usec) 348.50 avg_batch 99999 min_space
738.486687 main_thread [2683] 2000296 pps (2125312 pkts 688101662 bps in 1062499 usec) 345.52 avg_batch 99999 min_space
739.549187 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 349.53 avg_batch 99999 min_space
740.611687 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 349.47 avg_batch 99999 min_space
741.674187 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 348.58 avg_batch 99999 min_space
742.736687 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 343.99 avg_batch 99999 min_space
743.798950 main_thread [2683] 2000258 pps (2124800 pkts 688088731 bps in 1062263 usec) 347.93 avg_batch 99999 min_space
744.857781 main_thread [2683] 1999972 pps (2117632 pkts 687990253 bps in 1058831 usec) 350.14 avg_batch 99999 min_space
745.920281 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 346.06 avg_batch 99999 min_space
746.982781 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 346.68 avg_batch 99999 min_space
748.045281 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 350.42 avg_batch 99999 min_space
749.107781 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 349.01 avg_batch 99999 min_space
750.170281 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 350.08 avg_batch 99999 min_space
751.232781 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 347.47 avg_batch 99999 min_space
752.294949 main_thread [2683] 1999955 pps (2124288 pkts 687984454 bps in 1062168 usec) 350.25 avg_batch 99999 min_space
753.353875 main_thread [2683] 1999794 pps (2117632 pkts 687929181 bps in 1058925 usec) 348.47 avg_batch 99999 min_space
754.416375 main_thread [2683] 2000292 pps (2125312 pkts 688100367 bps in 1062501 usec) 346.93 avg_batch 99999 min_space
755.478875 main_thread [2683] 1999814 pps (2124800 pkts 687935895 bps in 1062499 usec) 348.56 avg_batch 99999 min_space
756.541375 main_thread [2683] 2000292 pps (2125312 pkts 688100367 bps in 1062501 usec) 346.09 avg_batch 99999 min_space
757.603875 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 352.84 avg_batch 99999 min_space
758.666375 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 351.09 avg_batch 99999 min_space
759.728875 main_thread [2683] 2000296 pps (2125312 pkts 688101662 bps in 1062499 usec) 347.50 avg_batch 99999 min_space
760.790949 main_thread [2683] 2000130 pps (2124288 pkts 688044697 bps in 1062075 usec) 350.25 avg_batch 99999 min_space
761.849968 main_thread [2683] 1999617 pps (2117632 pkts 687868119 bps in 1059019 usec) 346.19 avg_batch 99999 min_space
762.912468 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 349.73 avg_batch 99999 min_space
763.974968 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 349.13 avg_batch 99999 min_space
764.995456 main_thread [2683] 1999861 pps (2040832 pkts 687952133 bps in 1020487 usec) 347.61 avg_batch 99999 min_space
766.058449 main_thread [2683] 2000327 pps (2126336 pkts 688112618 bps in 1062994 usec) 350.36 avg_batch 99999 min_space
767.121449 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.07 avg_batch 99999 min_space
768.184449 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
769.247449 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.41 avg_batch 99999 min_space
770.310449 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.50 avg_batch 99999 min_space
771.373449 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.99 avg_batch 99999 min_space
772.436449 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.98 avg_batch 99999 min_space
773.499449 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.58 avg_batch 99999 min_space
774.562449 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.45 avg_batch 99999 min_space
775.625449 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.92 avg_batch 99999 min_space
776.688448 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
777.751448 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.23 avg_batch 99999 min_space
778.814448 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.34 avg_batch 99999 min_space
779.877448 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.85 avg_batch 99999 min_space
780.940448 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.67 avg_batch 99999 min_space
782.003448 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.87 avg_batch 99999 min_space
783.066448 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
784.129448 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.09 avg_batch 99999 min_space
785.192448 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.50 avg_batch 99999 min_space
786.255448 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.41 avg_batch 99999 min_space
787.318448 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 347.84 avg_batch 99999 min_space
788.381447 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.75 avg_batch 99999 min_space
789.444448 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.13 avg_batch 99999 min_space
790.507447 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.90 avg_batch 99999 min_space
791.570447 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.30 avg_batch 99999 min_space
792.633447 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.24 avg_batch 99999 min_space
793.696447 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
794.759447 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.56 avg_batch 99999 min_space
795.822447 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.66 avg_batch 99999 min_space
796.885447 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.18 avg_batch 99999 min_space
797.948447 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.24 avg_batch 99999 min_space
799.011447 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.70 avg_batch 99999 min_space
800.074447 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.61 avg_batch 99999 min_space
801.137447 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.03 avg_batch 99999 min_space
802.200447 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.81 avg_batch 99999 min_space
803.263446 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.44 avg_batch 99999 min_space
804.280620 main_thread [2683] 1999831 pps (2034176 pkts 687941831 bps in 1017174 usec) 350.12 avg_batch 99999 min_space
805.343446 main_thread [2683] 2000162 pps (2125824 pkts 688055670 bps in 1062826 usec) 346.90 avg_batch 99999 min_space
806.406446 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
807.469446 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.71 avg_batch 99999 min_space
808.532446 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.91 avg_batch 99999 min_space
809.595446 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.35 avg_batch 99999 min_space
810.658446 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
811.721446 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.76 avg_batch 99999 min_space
812.784446 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.35 avg_batch 99999 min_space
813.847446 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.87 avg_batch 99999 min_space
814.910445 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 346.70 avg_batch 99999 min_space
815.973447 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 348.84 avg_batch 99999 min_space
817.033196 main_thread [2683] 2000172 pps (2119680 pkts 688059078 bps in 1059749 usec) 348.80 avg_batch 99999 min_space
818.096445 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 350.48 avg_batch 99999 min_space
819.159445 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.55 avg_batch 99999 min_space
820.222445 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.87 avg_batch 99999 min_space
821.285445 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.64 avg_batch 99999 min_space
822.348445 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.84 avg_batch 99999 min_space
823.411445 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.32 avg_batch 99999 min_space
824.474445 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.96 avg_batch 99999 min_space
825.537445 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.69 avg_batch 99999 min_space
826.600445 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.98 avg_batch 99999 min_space
827.663445 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.81 avg_batch 99999 min_space
828.726445 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.50 avg_batch 99999 min_space
829.789444 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.32 avg_batch 99999 min_space
830.852445 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.64 avg_batch 99999 min_space
831.915444 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.05 avg_batch 99999 min_space
832.978444 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.10 avg_batch 99999 min_space
834.041444 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.01 avg_batch 99999 min_space
835.104444 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.38 avg_batch 99999 min_space
836.167444 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.14 avg_batch 99999 min_space
837.230444 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.35 avg_batch 99999 min_space
838.233054 main_thread [2683] 2000283 pps (2005504 pkts 688097442 bps in 1002610 usec) 350.37 avg_batch 99999 min_space
839.275750 main_thread [2683] 1999985 pps (2085376 pkts 687994721 bps in 1042696 usec) 349.95 avg_batch 99999 min_space
840.338444 main_thread [2683] 1999928 pps (2125312 pkts 687975398 bps in 1062694 usec) 349.50 avg_batch 99999 min_space
841.401444 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.68 avg_batch 99999 min_space
842.464444 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.69 avg_batch 99999 min_space
843.527444 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 350.28 avg_batch 99999 min_space
844.590444 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.90 avg_batch 99999 min_space
845.653443 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.61 avg_batch 99999 min_space
846.716443 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.45 avg_batch 99999 min_space
847.779443 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.53 avg_batch 99999 min_space
848.842444 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.67 avg_batch 99999 min_space
849.905443 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.76 avg_batch 99999 min_space
850.968443 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.28 avg_batch 99999 min_space
852.031443 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.24 avg_batch 99999 min_space
853.094443 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.15 avg_batch 99999 min_space
854.157443 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
855.220443 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.24 avg_batch 99999 min_space
856.283443 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.64 avg_batch 99999 min_space
857.346443 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.93 avg_batch 99999 min_space
858.409442 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 350.71 avg_batch 99999 min_space
859.472442 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.36 avg_batch 99999 min_space
860.535442 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
861.598442 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.15 avg_batch 99999 min_space
862.661442 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
863.724442 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.55 avg_batch 99999 min_space
864.787442 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
865.850442 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.45 avg_batch 99999 min_space
866.913442 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.88 avg_batch 99999 min_space
867.976442 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
869.039442 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.07 avg_batch 99999 min_space
870.102442 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.92 avg_batch 99999 min_space
871.165441 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.07 avg_batch 99999 min_space
872.228441 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.23 avg_batch 99999 min_space
873.291441 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.47 avg_batch 99999 min_space
874.354441 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
875.417441 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.44 avg_batch 99999 min_space
876.480441 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.84 avg_batch 99999 min_space
877.543441 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.53 avg_batch 99999 min_space
878.606441 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
879.669441 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.24 avg_batch 99999 min_space
880.732441 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.74 avg_batch 99999 min_space
881.795441 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.28 avg_batch 99999 min_space
882.858441 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.18 avg_batch 99999 min_space
883.921441 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 349.70 avg_batch 99999 min_space
884.984441 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.07 avg_batch 99999 min_space
886.047440 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 347.55 avg_batch 99999 min_space
887.110440 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.94 avg_batch 99999 min_space
888.173440 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.90 avg_batch 99999 min_space
889.236440 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.75 avg_batch 99999 min_space
890.299440 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.24 avg_batch 99999 min_space
891.362440 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.55 avg_batch 99999 min_space
892.425440 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.27 avg_batch 99999 min_space
893.488440 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.64 avg_batch 99999 min_space
894.551440 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.19 avg_batch 99999 min_space
895.614440 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.18 avg_batch 99999 min_space
896.677440 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
897.740440 main_thread [2683] 2000291 pps (2126309 pkts 688099996 bps in 1063000 usec) 345.12 avg_batch 99999 min_space
898.803440 main_thread [2683] 1999862 pps (2125851 pkts 687952429 bps in 1062999 usec) 349.88 avg_batch 99999 min_space
899.866440 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 350.74 avg_batch 99999 min_space
900.929440 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 347.04 avg_batch 99999 min_space
901.992439 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
903.055439 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.36 avg_batch 99999 min_space
904.118439 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.99 avg_batch 99999 min_space
905.181439 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.16 avg_batch 99999 min_space
906.244439 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.30 avg_batch 99999 min_space
907.307439 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.59 avg_batch 99999 min_space
908.370439 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.27 avg_batch 99999 min_space
909.433439 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.78 avg_batch 99999 min_space
910.496439 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.42 avg_batch 99999 min_space
911.559439 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.48 avg_batch 99999 min_space
912.622439 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.96 avg_batch 99999 min_space
913.685439 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.73 avg_batch 99999 min_space
914.748439 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.90 avg_batch 99999 min_space
915.811439 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.02 avg_batch 99999 min_space
916.874438 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.90 avg_batch 99999 min_space
917.937438 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.02 avg_batch 99999 min_space
919.000438 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.28 avg_batch 99999 min_space
920.063438 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.76 avg_batch 99999 min_space
921.126438 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.10 avg_batch 99999 min_space
922.189438 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
923.252438 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.55 avg_batch 99999 min_space
924.315438 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.44 avg_batch 99999 min_space
925.378438 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.38 avg_batch 99999 min_space
926.441438 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.55 avg_batch 99999 min_space
927.504438 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.70 avg_batch 99999 min_space
928.567438 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.78 avg_batch 99999 min_space
929.630437 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.15 avg_batch 99999 min_space
930.693437 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.24 avg_batch 99999 min_space
931.756437 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.24 avg_batch 99999 min_space
932.819437 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.67 avg_batch 99999 min_space
933.882437 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.47 avg_batch 99999 min_space
934.945437 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.07 avg_batch 99999 min_space
936.008437 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.81 avg_batch 99999 min_space
937.071437 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.24 avg_batch 99999 min_space
938.134437 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.29 avg_batch 99999 min_space
939.197437 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.68 avg_batch 99999 min_space
940.260437 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.07 avg_batch 99999 min_space
941.323437 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.16 avg_batch 99999 min_space
942.386437 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.90 avg_batch 99999 min_space
943.449437 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.19 avg_batch 99999 min_space
944.512436 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.50 avg_batch 99999 min_space
945.575436 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.35 avg_batch 99999 min_space
946.638436 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
947.701436 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.78 avg_batch 99999 min_space
948.764436 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.47 avg_batch 99999 min_space
949.827436 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.32 avg_batch 99999 min_space
950.890436 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.35 avg_batch 99999 min_space
951.953436 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.68 avg_batch 99999 min_space
953.016436 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.45 avg_batch 99999 min_space
954.079436 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.53 avg_batch 99999 min_space
955.142436 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.01 avg_batch 99999 min_space
956.205436 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
957.268435 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.38 avg_batch 99999 min_space
958.331436 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.56 avg_batch 99999 min_space
959.394435 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
960.457435 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.92 avg_batch 99999 min_space
961.520435 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.90 avg_batch 99999 min_space
962.583435 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.10 avg_batch 99999 min_space
963.645936 main_thread [2683] 2000292 pps (2125312 pkts 688100367 bps in 1062501 usec) 348.87 avg_batch 99999 min_space
964.709435 main_thread [2683] 1999859 pps (2126848 pkts 687951481 bps in 1063499 usec) 348.44 avg_batch 99999 min_space
965.772435 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.21 avg_batch 99999 min_space
966.835435 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.78 avg_batch 99999 min_space
967.898435 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.35 avg_batch 99999 min_space
968.961435 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.41 avg_batch 99999 min_space
970.024435 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.76 avg_batch 99999 min_space
971.087435 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 351.38 avg_batch 99999 min_space
972.150435 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.84 avg_batch 99999 min_space
973.208457 main_thread [2683] 1999565 pps (2115584 pkts 687850438 bps in 1058022 usec) 350.61 avg_batch 99999 min_space
974.271435 main_thread [2683] 2000357 pps (2126336 pkts 688122975 bps in 1062978 usec) 349.21 avg_batch 99999 min_space
975.334435 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 349.13 avg_batch 99999 min_space
976.397435 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.50 avg_batch 99999 min_space
977.460434 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.72 avg_batch 99999 min_space
978.523434 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.45 avg_batch 99999 min_space
979.586434 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.51 avg_batch 99999 min_space
980.649434 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.67 avg_batch 99999 min_space
981.712434 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.45 avg_batch 99999 min_space
982.775434 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.14 avg_batch 99999 min_space
983.838434 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.07 avg_batch 99999 min_space
984.901434 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.15 avg_batch 99999 min_space
985.964434 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.36 avg_batch 99999 min_space
987.027434 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.35 avg_batch 99999 min_space
988.090434 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 348.95 avg_batch 99999 min_space
989.153434 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 351.87 avg_batch 99999 min_space
990.216433 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.22 avg_batch 99999 min_space
991.279433 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.13 avg_batch 99999 min_space
992.342433 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.64 avg_batch 99999 min_space
993.405433 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.16 avg_batch 99999 min_space
994.468433 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.93 avg_batch 99999 min_space
995.531433 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.76 avg_batch 99999 min_space
996.594433 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.98 avg_batch 99999 min_space
997.657433 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.10 avg_batch 99999 min_space
998.720433 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.30 avg_batch 99999 min_space
999.783433 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.44 avg_batch 99999 min_space
000.846433 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.73 avg_batch 99999 min_space
001.909432 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.64 avg_batch 99999 min_space
002.972432 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
004.035432 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.64 avg_batch 99999 min_space
005.090933 main_thread [2683] 1999975 pps (2110976 pkts 687991526 bps in 1055501 usec) 352.42 avg_batch 99999 min_space
006.154432 main_thread [2683] 2000340 pps (2127360 pkts 688117093 bps in 1063499 usec) 349.78 avg_batch 99999 min_space
007.217432 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.07 avg_batch 99999 min_space
008.280432 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.45 avg_batch 99999 min_space
009.343432 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.44 avg_batch 99999 min_space
010.406432 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.24 avg_batch 99999 min_space
011.469432 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.03 avg_batch 99999 min_space
012.532432 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 351.69 avg_batch 99999 min_space
013.595432 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
014.658432 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.24 avg_batch 99999 min_space
015.721432 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.27 avg_batch 99999 min_space
016.784432 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.04 avg_batch 99999 min_space
017.847432 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 347.36 avg_batch 99999 min_space
018.910431 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 347.33 avg_batch 99999 min_space
019.973431 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
021.036431 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
022.099431 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.55 avg_batch 99999 min_space
023.162431 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.90 avg_batch 99999 min_space
024.225431 main_thread [2683] 2000284 pps (2126302 pkts 688097731 bps in 1063000 usec) 346.92 avg_batch 99999 min_space
025.288431 main_thread [2683] 1999866 pps (2125858 pkts 687954047 bps in 1063000 usec) 350.11 avg_batch 99999 min_space
026.351431 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.28 avg_batch 99999 min_space
027.414431 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.90 avg_batch 99999 min_space
028.477431 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
029.540431 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.51 avg_batch 99999 min_space
030.603431 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.65 avg_batch 99999 min_space
031.666431 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.50 avg_batch 99999 min_space
032.729430 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 350.05 avg_batch 99999 min_space
033.792431 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 348.98 avg_batch 99999 min_space
034.855430 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.21 avg_batch 99999 min_space
035.918430 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.64 avg_batch 99999 min_space
036.981430 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.73 avg_batch 99999 min_space
038.044430 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.41 avg_batch 99999 min_space
039.107430 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.75 avg_batch 99999 min_space
040.170430 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.93 avg_batch 99999 min_space
041.233430 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.30 avg_batch 99999 min_space
042.296430 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.00 avg_batch 99999 min_space
043.359430 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.12 avg_batch 99999 min_space
044.422430 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.03 avg_batch 99999 min_space
045.485430 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.21 avg_batch 99999 min_space
046.548429 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.38 avg_batch 99999 min_space
047.611429 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.15 avg_batch 99999 min_space
048.674430 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 347.70 avg_batch 99999 min_space
049.737429 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.41 avg_batch 99999 min_space
050.800429 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.80 avg_batch 99999 min_space
051.863429 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.97 avg_batch 99999 min_space
052.926429 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.65 avg_batch 99999 min_space
053.989429 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 345.66 avg_batch 99999 min_space
055.052429 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.56 avg_batch 99999 min_space
056.115429 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 349.50 avg_batch 99999 min_space
057.178429 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.90 avg_batch 99999 min_space
058.241429 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.39 avg_batch 99999 min_space
059.304429 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.47 avg_batch 99999 min_space
060.367432 main_thread [2683] 1999829 pps (2125824 pkts 687941103 bps in 1063003 usec) 351.09 avg_batch 99999 min_space
061.430429 main_thread [2683] 2000322 pps (2126336 pkts 688110676 bps in 1062997 usec) 350.24 avg_batch 99999 min_space
062.493429 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.95 avg_batch 99999 min_space
063.556429 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.78 avg_batch 99999 min_space
064.619428 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.99 avg_batch 99999 min_space
065.682428 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.44 avg_batch 99999 min_space
066.745428 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.09 avg_batch 99999 min_space
067.808428 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.31 avg_batch 99999 min_space
068.871429 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.62 avg_batch 99999 min_space
069.934428 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.07 avg_batch 99999 min_space
070.997428 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.59 avg_batch 99999 min_space
072.060428 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.19 avg_batch 99999 min_space
073.123428 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.04 avg_batch 99999 min_space
074.186428 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.67 avg_batch 99999 min_space
075.249428 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 351.55 avg_batch 99999 min_space
076.312427 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 348.72 avg_batch 99999 min_space
077.375427 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.81 avg_batch 99999 min_space
078.438427 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.33 avg_batch 99999 min_space
079.501429 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 346.00 avg_batch 99999 min_space
080.556270 main_thread [2683] 2000256 pps (2109952 pkts 688088051 bps in 1054841 usec) 348.75 avg_batch 99999 min_space
081.619428 main_thread [2683] 2000021 pps (2126336 pkts 688007118 bps in 1063157 usec) 347.16 avg_batch 99999 min_space
082.682427 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
083.723434 main_thread [2683] 2000279 pps (2082304 pkts 688095830 bps in 1041007 usec) 349.09 avg_batch 99999 min_space
084.724130 main_thread [2683] 2000018 pps (2001408 pkts 688006188 bps in 1000695 usec) 346.68 avg_batch 99999 min_space
085.787427 main_thread [2683] 1999755 pps (2126336 pkts 687915884 bps in 1063298 usec) 347.72 avg_batch 99999 min_space
086.850427 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.05 avg_batch 99999 min_space
087.913427 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.81 avg_batch 99999 min_space
088.976427 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.58 avg_batch 99999 min_space
090.039427 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.75 avg_batch 99999 min_space
091.102427 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.52 avg_batch 99999 min_space
092.165427 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 351.84 avg_batch 99999 min_space
093.228427 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.53 avg_batch 99999 min_space
094.291426 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.18 avg_batch 99999 min_space
095.354426 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.78 avg_batch 99999 min_space
096.417426 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.23 avg_batch 99999 min_space
097.480426 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.84 avg_batch 99999 min_space
098.543430 main_thread [2683] 1999827 pps (2125824 pkts 687940456 bps in 1063004 usec) 353.60 avg_batch 99999 min_space
099.548568 main_thread [2683] 2000346 pps (2010624 pkts 688119100 bps in 1005138 usec) 355.99 avg_batch 99999 min_space
100.611426 main_thread [2683] 1999620 pps (2125312 pkts 687869243 bps in 1062858 usec) 354.99 avg_batch 99999 min_space
101.674426 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
102.737426 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.31 avg_batch 99999 min_space
103.800426 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.10 avg_batch 99999 min_space
104.863425 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.69 avg_batch 99999 min_space
105.926426 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
106.989425 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
108.052425 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.80 avg_batch 99999 min_space
109.115425 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
110.178425 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
111.241425 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.13 avg_batch 99999 min_space
112.304425 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
113.367425 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.25 avg_batch 99999 min_space
114.430425 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.87 avg_batch 99999 min_space
115.493425 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.01 avg_batch 99999 min_space
116.556425 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
117.619425 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.16 avg_batch 99999 min_space
118.682425 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 356.20 avg_batch 99999 min_space
119.745424 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.56 avg_batch 99999 min_space
120.808424 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.79 avg_batch 99999 min_space
121.871424 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
122.934424 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.41 avg_batch 99999 min_space
123.997424 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
125.060424 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.19 avg_batch 99999 min_space
126.106559 main_thread [2683] 2000264 pps (2092544 pkts 688090757 bps in 1046134 usec) 356.24 avg_batch 99999 min_space
127.169424 main_thread [2683] 1999605 pps (2125312 pkts 687864066 bps in 1062866 usec) 355.17 avg_batch 99999 min_space
128.232425 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 355.93 avg_batch 99999 min_space
129.295424 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 351.90 avg_batch 99999 min_space
130.358424 main_thread [2683] 2000291 pps (2126309 pkts 688099996 bps in 1063000 usec) 356.70 avg_batch 99999 min_space
131.421424 main_thread [2683] 1999862 pps (2125851 pkts 687952429 bps in 1062999 usec) 357.35 avg_batch 99999 min_space
132.484423 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.25 avg_batch 99999 min_space
133.547424 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 355.99 avg_batch 99999 min_space
134.610423 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.44 avg_batch 99999 min_space
135.673423 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
136.736423 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.77 avg_batch 99999 min_space
137.799423 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
138.862423 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
139.916174 main_thread [2683] 1999896 pps (2107392 pkts 687964090 bps in 1053751 usec) 357.79 avg_batch 99999 min_space
140.979423 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 356.49 avg_batch 99999 min_space
142.042423 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
143.105423 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
144.168423 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.75 avg_batch 99999 min_space
145.231423 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.91 avg_batch 99999 min_space
146.294423 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.55 avg_batch 99999 min_space
147.357423 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.29 avg_batch 99999 min_space
148.420423 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
149.483423 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.91 avg_batch 99999 min_space
150.546422 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
151.609422 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
152.672422 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.13 avg_batch 99999 min_space
153.735422 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.55 avg_batch 99999 min_space
154.798422 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
155.861422 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.16 avg_batch 99999 min_space
156.924422 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
157.987422 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.68 avg_batch 99999 min_space
159.050422 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.80 avg_batch 99999 min_space
160.113422 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.79 avg_batch 99999 min_space
161.176422 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
162.239421 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.73 avg_batch 99999 min_space
163.302421 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.32 avg_batch 99999 min_space
164.365421 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.33 avg_batch 99999 min_space
165.428421 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.03 avg_batch 99999 min_space
166.491421 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.40 avg_batch 99999 min_space
167.554421 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
168.617421 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.11 avg_batch 99999 min_space
169.680421 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
170.743421 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.43 avg_batch 99999 min_space
171.806421 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.66 avg_batch 99999 min_space
172.869421 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.54 avg_batch 99999 min_space
173.932421 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.33 avg_batch 99999 min_space
174.995420 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.15 avg_batch 99999 min_space
176.058421 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
177.121420 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
178.184420 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.01 avg_batch 99999 min_space
179.247420 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
180.310420 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
181.373420 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.43 avg_batch 99999 min_space
182.436421 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
183.499420 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.15 avg_batch 99999 min_space
184.562420 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.50 avg_batch 99999 min_space
185.625420 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
186.000024 sender_body [1745] flush tail 828 head 927 on thread 0x80073f500
186.000043 sender_body [1754] pending tx tail 809 head 205 on ring 0
186.000053 sender_body [1754] pending tx tail 809 head 205 on ring 0
186.000060 sender_body [1754] pending tx tail 26 head 205 on ring 0
186.000067 sender_body [1754] pending tx tail 146 head 205 on ring 0
186.000073 sender_body [1754] pending tx tail 146 head 205 on ring 0
186.688426 main_thread [2683] 705140 pps (749568 pkts 242568144 bps in 1063006 usec) 356.26 avg_batch 99999 min_space
Sending on netmap:vcxl0: 7 queues, 1 threads and 1 cpus.
198.18.1.1:2000-198.18.1.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b1 -> 00:07:43:39:79:b0)
Sent 1000000000 packets 43000000000 bytes 2856233 events 43 bytes each in 500.08 seconds.
Speed: 1999691 pps Bandwidth: 687893759 bps (raw 687893759 bps). Average batch: 350.11 pkts
