CMD: pkt-gen -N -f tx -i vcxl0 -n 2000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]" -D 00:07:43:2c:bc:50 -p 8 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -S 00:07:43:30:f5:b1 -w 4 -l 55
446.010773 main [2905] interface is vcxl0
446.010805 main [3032] using default burst size: 512
446.010809 main [3040] running on 1 cpus (have 16)
446.010841 extract_ip_range [475] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
446.010851 extract_ip_range [475] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
446.010874 nm_open [858] overriding ARG1 0
446.010878 nm_open [862] overriding ARG2 0
446.010880 nm_open [866] overriding ARG3 0
446.010881 nm_open [870] overriding RING_CFG
446.010883 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
446.048050 main [3138] mapped 334980KB at 0x800e00000
446.048127 main [3223] --- SPECIAL OPTIONS: copy

446.048133 main [3245] Sending 512 packets every  0.000000000 s
446.048394 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
446.056020 nm_mmap [989] do not mmap, inherit from parent
446.056134 nm_open [879] overriding ifname vcxl0 ringid 0x2 flags 0x8004
446.064023 nm_mmap [989] do not mmap, inherit from parent
446.064245 nm_open [879] overriding ifname vcxl0 ringid 0x3 flags 0x8004
446.072023 nm_mmap [989] do not mmap, inherit from parent
446.072193 nm_open [879] overriding ifname vcxl0 ringid 0x4 flags 0x8004
446.080023 nm_mmap [989] do not mmap, inherit from parent
446.080155 nm_open [879] overriding ifname vcxl0 ringid 0x5 flags 0x8004
446.088023 nm_mmap [989] do not mmap, inherit from parent
446.088239 nm_open [879] overriding ifname vcxl0 ringid 0x6 flags 0x8004
446.096023 nm_mmap [989] do not mmap, inherit from parent
446.096240 nm_open [879] overriding ifname vcxl0 ringid 0x7 flags 0x8004
446.123023 nm_mmap [989] do not mmap, inherit from parent
446.123165 start_threads [2565] Wait 4 secs for phy reset
450.169959 start_threads [2567] Ready...
450.170031 sender_body [1593] start, fd 3 main_fd 3
450.170057 sender_body [1593] start, fd 5 main_fd 3
450.170095 sender_body [1593] start, fd 6 main_fd 3
450.170120 sender_body [1651] frags 1 frag_size 55
450.170140 sender_body [1651] frags 1 frag_size 55
450.170130 sender_body [1651] frags 1 frag_size 55
450.170155 sender_body [1593] start, fd 8 main_fd 3
450.170125 sender_body [1593] start, fd 7 main_fd 3
450.170200 sender_body [1651] frags 1 frag_size 55
450.170207 sender_body [1651] frags 1 frag_size 55
450.170248 sender_body [1593] start, fd 9 main_fd 3
450.170318 sender_body [1651] frags 1 frag_size 55
450.170349 sender_body [1593] start, fd 10 main_fd 3
450.170398 sender_body [1651] frags 1 frag_size 55
450.170432 sender_body [1593] start, fd 11 main_fd 3
450.170452 sender_body [1651] frags 1 frag_size 55
451.171955 main_thread [2655] 47443115 pps (47515418 pkts 20906783920 bps in 1001524 usec) 265.54 avg_batch 0 min_space
452.172954 main_thread [2655] 48061610 pps (48109575 pkts 21168213000 bps in 1000998 usec) 266.98 avg_batch 799992 min_space
453.174812 main_thread [2655] 48039388 pps (48128693 pkts 21176624920 bps in 1001859 usec) 266.96 avg_batch 799992 min_space
454.175954 main_thread [2655] 48042643 pps (48097508 pkts 21162903520 bps in 1001142 usec) 266.85 avg_batch 799992 min_space
455.177952 main_thread [2655] 48042812 pps (48138802 pkts 21181072880 bps in 1001998 usec) 267.12 avg_batch 799992 min_space
456.179954 main_thread [2655] 48049983 pps (48146131 pkts 21184297640 bps in 1002001 usec) 266.91 avg_batch 799992 min_space
457.181954 main_thread [2655] 48044153 pps (48140289 pkts 21181727160 bps in 1002001 usec) 267.04 avg_batch 799992 min_space
458.198954 main_thread [2655] 48053904 pps (48870772 pkts 21503139680 bps in 1016999 usec) 267.02 avg_batch 799992 min_space
459.200953 main_thread [2655] 48042797 pps (48138883 pkts 21181108520 bps in 1002000 usec) 266.94 avg_batch 799992 min_space
460.201952 main_thread [2655] 48043164 pps (48091159 pkts 21160109960 bps in 1000999 usec) 266.99 avg_batch 799992 min_space
461.203952 main_thread [2655] 48062334 pps (48158459 pkts 21189721960 bps in 1002000 usec) 266.50 avg_batch 799992 min_space
462.204953 main_thread [2655] 48032409 pps (48080441 pkts 21155394040 bps in 1001000 usec) 267.47 avg_batch 799992 min_space
463.205954 main_thread [2655] 48042047 pps (48090137 pkts 21159660280 bps in 1001001 usec) 266.90 avg_batch 799992 min_space
464.206953 main_thread [2655] 48040674 pps (48088667 pkts 21159013480 bps in 1000999 usec) 266.87 avg_batch 799992 min_space
465.208952 main_thread [2655] 48036464 pps (48132537 pkts 21178316280 bps in 1002000 usec) 267.24 avg_batch 799992 min_space
466.212953 main_thread [2655] 48039268 pps (48231425 pkts 21221827000 bps in 1004000 usec) 267.17 avg_batch 799992 min_space
467.214185 main_thread [2655] 48041340 pps (48100527 pkts 21164231880 bps in 1001232 usec) 267.21 avg_batch 799992 min_space
468.215953 main_thread [2655] 48047674 pps (48132622 pkts 21178353680 bps in 1001768 usec) 266.73 avg_batch 799992 min_space
469.216952 main_thread [2655] 48051228 pps (48099279 pkts 21163682760 bps in 1001000 usec) 267.01 avg_batch 799992 min_space
470.218953 main_thread [2655] 48040855 pps (48136985 pkts 21180273400 bps in 1002001 usec) 266.94 avg_batch 799992 min_space
471.220952 main_thread [2655] 48038498 pps (48134527 pkts 21179191880 bps in 1001999 usec) 266.87 avg_batch 799992 min_space
472.221953 main_thread [2655] 48065951 pps (48114065 pkts 21170188600 bps in 1001001 usec) 266.77 avg_batch 799992 min_space
473.223951 main_thread [2655] 48048650 pps (48144651 pkts 21183646440 bps in 1001998 usec) 267.29 avg_batch 799992 min_space
474.224951 main_thread [2655] 48055991 pps (48104047 pkts 21165780680 bps in 1001000 usec) 266.85 avg_batch 799992 min_space
475.225952 main_thread [2655] 48052534 pps (48100587 pkts 21164258280 bps in 1001000 usec) 266.81 avg_batch 799992 min_space
476.227951 main_thread [2655] 48046376 pps (48142469 pkts 21182686360 bps in 1002000 usec) 266.76 avg_batch 799992 min_space
477.228951 main_thread [2655] 48042274 pps (48090316 pkts 21159739040 bps in 1001000 usec) 266.92 avg_batch 799992 min_space
478.229951 main_thread [2655] 48050459 pps (48098509 pkts 21163343960 bps in 1001000 usec) 266.91 avg_batch 799992 min_space
479.231951 main_thread [2655] 48051152 pps (48147254 pkts 21184791760 bps in 1002000 usec) 267.24 avg_batch 799992 min_space
480.233952 main_thread [2655] 48046353 pps (48142494 pkts 21182697360 bps in 1002001 usec) 267.21 avg_batch 799992 min_space
481.235951 main_thread [2655] 48061228 pps (48157254 pkts 21189191760 bps in 1001998 usec) 267.23 avg_batch 799992 min_space
482.237806 main_thread [2655] 48046727 pps (48135854 pkts 21179775760 bps in 1001855 usec) 266.80 avg_batch 799992 min_space
483.238951 main_thread [2655] 48029100 pps (48084093 pkts 21157000920 bps in 1001145 usec) 266.94 avg_batch 799992 min_space
484.239951 main_thread [2655] 48062435 pps (48110545 pkts 21168639800 bps in 1001001 usec) 266.45 avg_batch 799992 min_space
485.240951 main_thread [2655] 48047849 pps (48095897 pkts 21162194680 bps in 1001000 usec) 266.93 avg_batch 799992 min_space
486.242952 main_thread [2655] 48040496 pps (48136577 pkts 21180093880 bps in 1002000 usec) 267.05 avg_batch 799992 min_space
487.298950 main_thread [2655] 48058757 pps (50749999 pkts 22329999560 bps in 1055999 usec) 266.86 avg_batch 799992 min_space
488.299951 main_thread [2655] 48059320 pps (48107379 pkts 21167246760 bps in 1001000 usec) 267.16 avg_batch 799992 min_space
489.300950 main_thread [2655] 48041876 pps (48089918 pkts 21159563920 bps in 1001000 usec) 267.14 avg_batch 799992 min_space
490.302950 main_thread [2655] 48036666 pps (48132739 pkts 21178405160 bps in 1002000 usec) 267.65 avg_batch 799992 min_space
491.303950 main_thread [2655] 48037856 pps (48085894 pkts 21157793360 bps in 1001000 usec) 267.19 avg_batch 799992 min_space
491.465619 sender_body [1731] flush tail 374 head 283 on thread 0x80072a500
491.465631 sender_body [1740] pending tx tail 374 head 283 on ring 0
491.465641 sender_body [1740] pending tx tail 494 head 283 on ring 0
491.465648 sender_body [1740] pending tx tail 494 head 283 on ring 0
491.465654 sender_body [1740] pending tx tail 614 head 283 on ring 0
491.465660 sender_body [1740] pending tx tail 614 head 283 on ring 0
491.532962 sender_body [1731] flush tail 726 head 283 on thread 0x80072c300
491.534019 sender_body [1731] flush tail 458 head 283 on thread 0x80072be00
491.539351 sender_body [1731] flush tail 355 head 283 on thread 0x80072b400
491.551065 sender_body [1731] flush tail 486 head 283 on thread 0x80072b900
491.572876 sender_body [1731] flush tail 454 head 283 on thread 0x80072af00
491.578287 sender_body [1731] flush tail 398 head 283 on thread 0x80072aa00
492.305950 main_thread [2655] 21138617 pps (21180894 pkts 9319593360 bps in 1002000 usec) 328.05 avg_batch 799992 min_space
Terminated
