CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
257.676967 main [2752] interface is igb2
257.676990 main [2881] using default burst size: 512
257.676994 main [2889] running on 1 cpus (have 4)
257.677018 extract_ip_range [465] range is 198.18.10.1:2000 to 198.18.10.20:2000
257.677026 extract_ip_range [465] range is 198.19.10.1:2000 to 198.19.10.100:2000
257.865337 nm_open [856] overriding ARG1 0
257.865343 nm_open [860] overriding ARG2 0
257.865345 nm_open [864] overriding ARG3 0
257.865346 nm_open [868] overriding RING_CFG
257.865348 nm_open [877] overriding ifname igb2 ringid 0x0 flags 0x8001
258.053286 main [2988] mapped 334980KB at 0x800e00000
258.053330 main [3063] --- SPECIAL OPTIONS: copy

258.053334 main [3085] Sending 512 packets every  0.000000000 s
258.053355 start_threads [2424] Wait 4 secs for phy reset
262.055043 start_threads [2426] Ready...
262.055099 sender_body [1532] start, fd 3 main_fd 3
263.056046 main_thread [2514] 1487487 pps (1488896 pkts 714670080 bps in 1000947 usec) 496.80 avg_batch 0 min_space
264.058044 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 498.98 avg_batch 99999 min_space
265.059045 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 499.13 avg_batch 99999 min_space
266.060044 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 505.06 avg_batch 99999 min_space
267.061048 main_thread [2514] 1487403 pps (1488896 pkts 714670080 bps in 1001004 usec) 482.16 avg_batch 99999 min_space
268.062044 main_thread [2514] 1489462 pps (1490944 pkts 715653120 bps in 1000995 usec) 500.32 avg_batch 99999 min_space
269.063045 main_thread [2514] 1487406 pps (1488896 pkts 714670080 bps in 1001002 usec) 501.82 avg_batch 99999 min_space
270.065044 main_thread [2514] 1487971 pps (1490944 pkts 715653120 bps in 1001998 usec) 493.53 avg_batch 99999 min_space
271.066045 main_thread [2514] 1487917 pps (1489408 pkts 714915840 bps in 1001002 usec) 489.45 avg_batch 99999 min_space
272.067044 main_thread [2514] 1488946 pps (1490432 pkts 715407360 bps in 1000998 usec) 497.47 avg_batch 99999 min_space
273.068048 main_thread [2514] 1487401 pps (1488896 pkts 714670080 bps in 1001005 usec) 497.29 avg_batch 99999 min_space
274.069044 main_thread [2514] 1489462 pps (1490944 pkts 715653120 bps in 1000995 usec) 501.66 avg_batch 99999 min_space
275.070045 main_thread [2514] 1487407 pps (1488896 pkts 714670080 bps in 1001001 usec) 489.61 avg_batch 99999 min_space
276.071043 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 481.23 avg_batch 99999 min_space
277.072043 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 497.81 avg_batch 99999 min_space
278.074044 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 498.14 avg_batch 99999 min_space
279.075045 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 490.58 avg_batch 99999 min_space
280.076043 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 495.00 avg_batch 99999 min_space
281.077043 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 500.47 avg_batch 99999 min_space
282.078043 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 504.03 avg_batch 99999 min_space
283.079043 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 483.91 avg_batch 99999 min_space
284.080043 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 492.36 avg_batch 99999 min_space
285.081043 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 490.76 avg_batch 99999 min_space
286.082043 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 503.35 avg_batch 99999 min_space
287.083047 main_thread [2514] 1487914 pps (1489408 pkts 714915840 bps in 1001004 usec) 493.34 avg_batch 99999 min_space
288.084043 main_thread [2514] 1488949 pps (1490432 pkts 715407360 bps in 1000996 usec) 502.51 avg_batch 99999 min_space
289.085043 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 500.47 avg_batch 99999 min_space
290.086042 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 501.15 avg_batch 99999 min_space
291.087042 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 499.64 avg_batch 99999 min_space
292.088043 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 502.33 avg_batch 99999 min_space
293.089042 main_thread [2514] 1488433 pps (1489920 pkts 715161600 bps in 1000999 usec) 492.86 avg_batch 99999 min_space
294.090041 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 495.97 avg_batch 99999 min_space
295.136042 main_thread [2514] 1488031 pps (1556480 pkts 747110400 bps in 1046000 usec) 488.84 avg_batch 99999 min_space
296.137042 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 495.81 avg_batch 99999 min_space
297.138041 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 489.63 avg_batch 99999 min_space
298.140042 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 497.31 avg_batch 99999 min_space
299.141045 main_thread [2514] 1487916 pps (1489408 pkts 714915840 bps in 1001003 usec) 503.35 avg_batch 99999 min_space
300.142042 main_thread [2514] 1488948 pps (1490432 pkts 715407360 bps in 1000997 usec) 498.47 avg_batch 99999 min_space
301.143042 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 499.97 avg_batch 99999 min_space
302.144041 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 497.30 avg_batch 99999 min_space
303.145041 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 496.98 avg_batch 99999 min_space
304.170042 main_thread [2514] 1488543 pps (1525760 pkts 732364800 bps in 1025002 usec) 485.60 avg_batch 99999 min_space
305.171041 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 484.35 avg_batch 99999 min_space
306.173040 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 485.65 avg_batch 99999 min_space
307.174040 main_thread [2514] 1488943 pps (1490430 pkts 715406400 bps in 1000999 usec) 497.81 avg_batch 99999 min_space
308.176040 main_thread [2514] 1488481 pps (1491458 pkts 715899840 bps in 1002000 usec) 499.99 avg_batch 99999 min_space
309.177040 main_thread [2514] 1487407 pps (1488896 pkts 714670080 bps in 1001001 usec) 492.03 avg_batch 99999 min_space
310.179039 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 497.81 avg_batch 99999 min_space
311.180040 main_thread [2514] 1488430 pps (1489920 pkts 715161600 bps in 1001001 usec) 488.18 avg_batch 99999 min_space
312.182042 main_thread [2514] 1488989 pps (1491968 pkts 716144640 bps in 1002001 usec) 498.15 avg_batch 99999 min_space
313.184043 main_thread [2514] 1487965 pps (1490944 pkts 715653120 bps in 1002002 usec) 490.44 avg_batch 99999 min_space
314.185041 main_thread [2514] 1487413 pps (1488896 pkts 714670080 bps in 1000997 usec) 488.96 avg_batch 99999 min_space
315.186041 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 495.15 avg_batch 99999 min_space
316.187041 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 500.48 avg_batch 99999 min_space
317.188040 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 492.20 avg_batch 99999 min_space
318.189041 main_thread [2514] 1489455 pps (1490944 pkts 715653120 bps in 1001000 usec) 496.82 avg_batch 99999 min_space
319.191040 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 500.99 avg_batch 99999 min_space
320.192041 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 503.69 avg_batch 99999 min_space
321.193040 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 501.15 avg_batch 99999 min_space
322.194040 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 496.15 avg_batch 99999 min_space
323.195048 main_thread [2514] 1487398 pps (1488896 pkts 714670080 bps in 1001007 usec) 496.13 avg_batch 99999 min_space
324.197039 main_thread [2514] 1488491 pps (1491456 pkts 715898880 bps in 1001992 usec) 507.99 avg_batch 99999 min_space
325.198039 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 501.15 avg_batch 99999 min_space
326.200039 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 499.14 avg_batch 99999 min_space
327.236040 main_thread [2514] 1488556 pps (1542144 pkts 740229120 bps in 1036000 usec) 482.67 avg_batch 99999 min_space
328.237243 main_thread [2514] 1487106 pps (1488896 pkts 714670080 bps in 1001204 usec) 502.33 avg_batch 99999 min_space
329.239038 main_thread [2514] 1488273 pps (1490944 pkts 715653120 bps in 1001795 usec) 489.32 avg_batch 99999 min_space
330.240041 main_thread [2514] 1487917 pps (1489408 pkts 714915840 bps in 1001002 usec) 493.51 avg_batch 99999 min_space
331.241040 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 504.55 avg_batch 99999 min_space
332.242040 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 496.97 avg_batch 99999 min_space
333.243040 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 494.50 avg_batch 99999 min_space
334.244039 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 492.03 avg_batch 99999 min_space
335.245040 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 494.33 avg_batch 99999 min_space
336.247039 main_thread [2514] 1488990 pps (1491968 pkts 716144640 bps in 1002000 usec) 498.32 avg_batch 99999 min_space
337.248040 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 499.80 avg_batch 99999 min_space
338.249039 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 505.74 avg_batch 99999 min_space
339.250039 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 492.05 avg_batch 99999 min_space
340.251039 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 505.22 avg_batch 99999 min_space
341.252039 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 502.33 avg_batch 99999 min_space
342.253040 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 502.51 avg_batch 99999 min_space
343.255037 main_thread [2514] 1487971 pps (1490944 pkts 715653120 bps in 1001998 usec) 497.98 avg_batch 99999 min_space
344.257037 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 500.32 avg_batch 99999 min_space
345.259037 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 503.53 avg_batch 99999 min_space
346.260037 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 498.30 avg_batch 99999 min_space
347.261037 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 502.68 avg_batch 99999 min_space
348.263037 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 499.48 avg_batch 99999 min_space
349.264037 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 507.64 avg_batch 99999 min_space
350.266037 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 493.85 avg_batch 99999 min_space
351.270037 main_thread [2514] 1488574 pps (1494528 pkts 717373440 bps in 1004000 usec) 492.76 avg_batch 99999 min_space
352.271037 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 500.64 avg_batch 99999 min_space
353.273037 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 496.32 avg_batch 99999 min_space
354.274038 main_thread [2514] 1488429 pps (1489920 pkts 715161600 bps in 1001002 usec) 508.16 avg_batch 99999 min_space
355.275041 main_thread [2514] 1487917 pps (1489408 pkts 714915840 bps in 1001002 usec) 482.63 avg_batch 99999 min_space
356.276038 main_thread [2514] 1488946 pps (1490432 pkts 715407360 bps in 1000998 usec) 497.97 avg_batch 99999 min_space
357.277038 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 486.57 avg_batch 99999 min_space
358.278038 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 498.30 avg_batch 99999 min_space
359.279038 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 496.48 avg_batch 99999 min_space
360.280040 main_thread [2514] 1487917 pps (1489408 pkts 714915840 bps in 1001002 usec) 490.58 avg_batch 99999 min_space
361.281039 main_thread [2514] 1488433 pps (1489920 pkts 715161600 bps in 1000999 usec) 498.47 avg_batch 99999 min_space
362.282037 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 501.48 avg_batch 99999 min_space
363.283037 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 498.96 avg_batch 99999 min_space
364.284037 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 485.80 avg_batch 99999 min_space
365.285037 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 488.16 avg_batch 99999 min_space
366.286037 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 496.97 avg_batch 99999 min_space
367.287037 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 495.82 avg_batch 99999 min_space
368.288037 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 498.30 avg_batch 99999 min_space
369.289037 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 486.75 avg_batch 99999 min_space
370.290037 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 501.14 avg_batch 99999 min_space
371.291037 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 497.13 avg_batch 99999 min_space
372.292037 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 497.81 avg_batch 99999 min_space
373.294037 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 501.66 avg_batch 99999 min_space
374.295037 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 500.64 avg_batch 99999 min_space
375.296037 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 490.44 avg_batch 99999 min_space
376.297037 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 496.30 avg_batch 99999 min_space
377.298037 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 496.14 avg_batch 99999 min_space
378.299036 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 493.85 avg_batch 99999 min_space
379.300036 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 494.16 avg_batch 99999 min_space
380.302039 main_thread [2514] 1488475 pps (1491456 pkts 715898880 bps in 1002003 usec) 496.82 avg_batch 99999 min_space
381.303036 main_thread [2514] 1488948 pps (1490432 pkts 715407360 bps in 1000997 usec) 488.83 avg_batch 99999 min_space
382.304036 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 498.63 avg_batch 99999 min_space
383.305036 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 493.18 avg_batch 99999 min_space
384.306036 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 495.16 avg_batch 99999 min_space
385.307036 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 488.16 avg_batch 99999 min_space
386.308036 main_thread [2514] 1489455 pps (1490944 pkts 715653120 bps in 1001000 usec) 499.48 avg_batch 99999 min_space
387.310035 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 496.82 avg_batch 99999 min_space
388.312034 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 493.85 avg_batch 99999 min_space
389.314035 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 507.81 avg_batch 99999 min_space
390.370036 main_thread [2514] 1487997 pps (1571328 pkts 754237440 bps in 1056002 usec) 489.36 avg_batch 99999 min_space
391.371035 main_thread [2514] 1488946 pps (1490432 pkts 715407360 bps in 1000998 usec) 497.47 avg_batch 99999 min_space
392.373034 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 500.15 avg_batch 99999 min_space
393.374033 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 491.55 avg_batch 99999 min_space
394.375034 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 499.80 avg_batch 99999 min_space
395.377034 main_thread [2514] 1488990 pps (1491968 pkts 716144640 bps in 1002000 usec) 495.34 avg_batch 99999 min_space
396.378033 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 501.82 avg_batch 99999 min_space
397.379034 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 490.58 avg_batch 99999 min_space
398.436034 main_thread [2514] 1488044 pps (1572864 pkts 754974720 bps in 1057001 usec) 507.70 avg_batch 99999 min_space
399.437034 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 501.15 avg_batch 99999 min_space
400.470035 main_thread [2514] 1487424 pps (1536512 pkts 737525760 bps in 1033002 usec) 509.12 avg_batch 99999 min_space
401.472033 main_thread [2514] 1488993 pps (1491968 pkts 716144640 bps in 1001998 usec) 500.83 avg_batch 99999 min_space
402.473464 main_thread [2514] 1487791 pps (1489920 pkts 715161600 bps in 1001431 usec) 492.37 avg_batch 99999 min_space
403.475033 main_thread [2514] 1488097 pps (1490432 pkts 715407360 bps in 1001569 usec) 489.15 avg_batch 99999 min_space
404.477033 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 499.81 avg_batch 99999 min_space
405.478034 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 493.19 avg_batch 99999 min_space
406.480033 main_thread [2514] 1488481 pps (1491456 pkts 715898880 bps in 1001999 usec) 499.82 avg_batch 99999 min_space
407.481034 main_thread [2514] 1487407 pps (1488896 pkts 714670080 bps in 1001001 usec) 486.73 avg_batch 99999 min_space
408.482034 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 498.30 avg_batch 99999 min_space
409.536034 main_thread [2514] 1488395 pps (1568768 pkts 753008640 bps in 1054000 usec) 488.26 avg_batch 99999 min_space
410.537033 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 488.51 avg_batch 99999 min_space
411.539033 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 498.31 avg_batch 99999 min_space
412.540032 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 503.86 avg_batch 99999 min_space
413.541033 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 495.32 avg_batch 99999 min_space
414.543033 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 500.15 avg_batch 99999 min_space
415.570034 main_thread [2514] 1487639 pps (1527808 pkts 733347840 bps in 1027002 usec) 483.18 avg_batch 99999 min_space
416.571032 main_thread [2514] 1487923 pps (1489408 pkts 714915840 bps in 1000998 usec) 502.50 avg_batch 99999 min_space
417.573033 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 493.20 avg_batch 99999 min_space
418.575032 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 499.98 avg_batch 99999 min_space
419.581034 main_thread [2514] 1489175 pps (1498112 pkts 719093760 bps in 1006001 usec) 501.54 avg_batch 99999 min_space
420.583032 main_thread [2514] 1488481 pps (1491456 pkts 715898880 bps in 1001999 usec) 495.01 avg_batch 99999 min_space
421.636033 main_thread [2514] 1487862 pps (1566720 pkts 752025600 bps in 1053001 usec) 499.27 avg_batch 99999 min_space
422.637033 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 496.96 avg_batch 99999 min_space
423.638818 main_thread [2514] 1488289 pps (1490944 pkts 715653120 bps in 1001784 usec) 502.00 avg_batch 99999 min_space
424.670034 main_thread [2514] 1488013 pps (1534464 pkts 736542720 bps in 1031217 usec) 494.19 avg_batch 99999 min_space
425.671032 main_thread [2514] 1488946 pps (1490432 pkts 715407360 bps in 1000998 usec) 496.81 avg_batch 99999 min_space
426.673031 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 485.33 avg_batch 99999 min_space
427.674032 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 499.30 avg_batch 99999 min_space
428.675032 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 493.52 avg_batch 99999 min_space
429.677032 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 487.40 avg_batch 99999 min_space
430.678188 main_thread [2514] 1487688 pps (1489408 pkts 714915840 bps in 1001156 usec) 497.46 avg_batch 99999 min_space
431.679032 main_thread [2514] 1488664 pps (1489920 pkts 715161600 bps in 1000844 usec) 492.05 avg_batch 99999 min_space
432.680031 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 499.13 avg_batch 99999 min_space
433.736033 main_thread [2514] 1487999 pps (1571328 pkts 754237440 bps in 1056001 usec) 497.10 avg_batch 99999 min_space
434.738031 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 490.60 avg_batch 99999 min_space
435.740032 main_thread [2514] 1488990 pps (1491968 pkts 716144640 bps in 1002000 usec) 499.15 avg_batch 99999 min_space
436.741180 main_thread [2514] 1487699 pps (1489408 pkts 714915840 bps in 1001149 usec) 495.64 avg_batch 99999 min_space
437.742031 main_thread [2514] 1488143 pps (1489408 pkts 714915840 bps in 1000850 usec) 498.46 avg_batch 99999 min_space
438.770032 main_thread [2514] 1488184 pps (1529856 pkts 734330880 bps in 1028002 usec) 507.08 avg_batch 99999 min_space
439.772032 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 494.18 avg_batch 99999 min_space
440.774031 main_thread [2514] 1488482 pps (1491456 pkts 715898880 bps in 1001998 usec) 500.99 avg_batch 99999 min_space
441.776031 main_thread [2514] 1488990 pps (1491968 pkts 716144640 bps in 1002000 usec) 500.83 avg_batch 99999 min_space
442.778031 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 506.61 avg_batch 99999 min_space
443.779031 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 497.63 avg_batch 99999 min_space
444.780549 main_thread [2514] 1488684 pps (1490944 pkts 715653120 bps in 1001518 usec) 494.34 avg_batch 99999 min_space
445.781030 main_thread [2514] 1488180 pps (1488896 pkts 714670080 bps in 1000481 usec) 494.49 avg_batch 99999 min_space
446.782030 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 494.82 avg_batch 99999 min_space
447.784031 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 505.75 avg_batch 99999 min_space
448.786031 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 491.26 avg_batch 99999 min_space
449.788030 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 499.48 avg_batch 99999 min_space
450.790030 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 502.51 avg_batch 99999 min_space
451.791030 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 496.80 avg_batch 99999 min_space
452.793030 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 503.19 avg_batch 99999 min_space
453.794030 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 494.67 avg_batch 99999 min_space
454.796030 main_thread [2514] 1488481 pps (1491456 pkts 715898880 bps in 1001999 usec) 499.82 avg_batch 99999 min_space
455.797030 main_thread [2514] 1487407 pps (1488896 pkts 714670080 bps in 1001001 usec) 493.67 avg_batch 99999 min_space
456.799030 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 488.51 avg_batch 99999 min_space
457.801030 main_thread [2514] 1488478 pps (1491456 pkts 715898880 bps in 1002001 usec) 502.17 avg_batch 99999 min_space
458.803029 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 493.36 avg_batch 99999 min_space
459.804177 main_thread [2514] 1488723 pps (1490432 pkts 715407360 bps in 1001148 usec) 500.82 avg_batch 99999 min_space
460.806030 main_thread [2514] 1488188 pps (1490944 pkts 715653120 bps in 1001852 usec) 502.00 avg_batch 99999 min_space
461.807030 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 504.37 avg_batch 99999 min_space
462.809029 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 497.15 avg_batch 99999 min_space
463.643204 sender_body [1658] flush tail 512 head 256 on thread 0x80072f500
463.643235 sender_body [1667] pending tx tail 512 head 512 on ring 0
463.643250 sender_body [1667] pending tx tail 512 head 512 on ring 0
463.643263 sender_body [1667] pending tx tail 512 head 512 on ring 0
463.643283 sender_body [1667] pending tx tail 512 head 512 on ring 0
463.643299 sender_body [1667] pending tx tail 512 head 512 on ring 0
463.872530 main_thread [2514] 1167224 pps (1241344 pkts 595845120 bps in 1063501 usec) 491.04 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 604217 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321788 bps (raw 1000050504 bps). Average batch: 496.51 pkts
