CMD: pkt-gen -N -f rx -i vcxl1 -w 4
212.560216 main [2512] interface is vcxl1
212.560235 main [2633] running on 1 cpus (have 8)
212.560349 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
212.560355 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
212.568041 main [2721] mapped 334980KB at 0x801600000
212.568052 main [2810] Wait 4 secs for phy reset
216.633425 main [2812] Ready...
216.633520 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
217.634797 main_thread [2277] 2526260 pps (2529499 pkts 1254631504 bps in 1001282 usec) 15.62 avg_batch 0 min_space
218.636797 main_thread [2277] 2527382 pps (2532437 pkts 1256088752 bps in 1002000 usec) 15.65 avg_batch 768 min_space
219.638798 main_thread [2277] 2515796 pps (2520830 pkts 1250331680 bps in 1002001 usec) 15.57 avg_batch 1000 min_space
220.639798 main_thread [2277] 2516146 pps (2518660 pkts 1249255360 bps in 1000999 usec) 15.58 avg_batch 1005 min_space
221.640798 main_thread [2277] 2507712 pps (2510220 pkts 1245069120 bps in 1001000 usec) 15.49 avg_batch 1005 min_space
222.641797 main_thread [2277] 2504761 pps (2507266 pkts 1243603936 bps in 1001000 usec) 15.47 avg_batch 768 min_space
223.643797 main_thread [2277] 2510806 pps (2515828 pkts 1247850688 bps in 1002000 usec) 15.50 avg_batch 768 min_space
224.645014 main_thread [2277] 2511058 pps (2514111 pkts 1246999056 bps in 1001216 usec) 15.52 avg_batch 1006 min_space
225.645798 main_thread [2277] 2508162 pps (2510131 pkts 1245024976 bps in 1000785 usec) 15.51 avg_batch 1003 min_space
226.646797 main_thread [2277] 2511400 pps (2513909 pkts 1246898864 bps in 1000999 usec) 15.48 avg_batch 917 min_space
227.648797 main_thread [2277] 2506485 pps (2511498 pkts 1245703008 bps in 1002000 usec) 15.48 avg_batch 1004 min_space
228.649796 main_thread [2277] 2515648 pps (2518161 pkts 1249007856 bps in 1000999 usec) 15.52 avg_batch 768 min_space
229.650797 main_thread [2277] 2517263 pps (2519783 pkts 1249812368 bps in 1001001 usec) 15.54 avg_batch 768 min_space
230.651797 main_thread [2277] 2523322 pps (2525843 pkts 1252818128 bps in 1000999 usec) 15.58 avg_batch 1003 min_space
231.652887 main_thread [2277] 2509837 pps (2512575 pkts 1246237200 bps in 1001091 usec) 15.49 avg_batch 768 min_space
232.653796 main_thread [2277] 2512154 pps (2514438 pkts 1247161248 bps in 1000909 usec) 15.49 avg_batch 1006 min_space
233.654796 main_thread [2277] 2502825 pps (2505328 pkts 1242642688 bps in 1001000 usec) 15.49 avg_batch 926 min_space
234.655796 main_thread [2277] 2513003 pps (2515516 pkts 1247695936 bps in 1001000 usec) 15.55 avg_batch 1004 min_space
235.657796 main_thread [2277] 2515115 pps (2520145 pkts 1249991920 bps in 1002000 usec) 15.56 avg_batch 1005 min_space
236.658796 main_thread [2277] 2511841 pps (2514353 pkts 1247119088 bps in 1001000 usec) 15.53 avg_batch 922 min_space
237.660761 main_thread [2277] 2510186 pps (2515119 pkts 1247499024 bps in 1001965 usec) 15.53 avg_batch 768 min_space
238.660796 main_thread [2277] 2509249 pps (2509337 pkts 1244631152 bps in 1000035 usec) 15.51 avg_batch 1003 min_space
239.662796 main_thread [2277] 2513225 pps (2518251 pkts 1249052496 bps in 1002000 usec) 15.52 avg_batch 1003 min_space
240.663796 main_thread [2277] 2507221 pps (2509728 pkts 1244825088 bps in 1001000 usec) 15.49 avg_batch 768 min_space
241.664796 main_thread [2277] 2511504 pps (2514016 pkts 1246951936 bps in 1001000 usec) 15.54 avg_batch 1004 min_space
242.665796 main_thread [2277] 2500894 pps (2503392 pkts 1241682432 bps in 1000999 usec) 15.49 avg_batch 768 min_space
243.666796 main_thread [2277] 2505976 pps (2508482 pkts 1244207072 bps in 1001000 usec) 15.48 avg_batch 768 min_space
244.667796 main_thread [2277] 2505907 pps (2508415 pkts 1244173840 bps in 1001001 usec) 15.51 avg_batch 1004 min_space
245.668796 main_thread [2277] 2509706 pps (2512216 pkts 1246059136 bps in 1001000 usec) 15.48 avg_batch 1004 min_space
246.670795 main_thread [2277] 2506734 pps (2511745 pkts 1245825520 bps in 1001999 usec) 15.52 avg_batch 922 min_space
247.671796 main_thread [2277] 2507895 pps (2510403 pkts 1245159888 bps in 1001000 usec) 15.48 avg_batch 1002 min_space
248.672796 main_thread [2277] 2513812 pps (2516328 pkts 1248098688 bps in 1001001 usec) 15.50 avg_batch 1006 min_space
249.673795 main_thread [2277] 2509794 pps (2512301 pkts 1246101296 bps in 1000999 usec) 15.49 avg_batch 918 min_space
250.674795 main_thread [2277] 2501176 pps (2503677 pkts 1241823792 bps in 1001000 usec) 15.46 avg_batch 926 min_space
251.676509 main_thread [2277] 2503731 pps (2508022 pkts 1243978912 bps in 1001714 usec) 15.46 avg_batch 920 min_space
252.676795 main_thread [2277] 2499062 pps (2499777 pkts 1239889392 bps in 1000286 usec) 15.47 avg_batch 768 min_space
253.677795 main_thread [2277] 2506754 pps (2509261 pkts 1244593456 bps in 1001000 usec) 15.49 avg_batch 934 min_space
254.678795 main_thread [2277] 2504432 pps (2506936 pkts 1243440256 bps in 1001000 usec) 15.44 avg_batch 1006 min_space
255.679795 main_thread [2277] 2506433 pps (2508939 pkts 1244433744 bps in 1001000 usec) 15.45 avg_batch 768 min_space
256.680795 main_thread [2277] 2503432 pps (2505935 pkts 1242943760 bps in 1001000 usec) 15.43 avg_batch 1004 min_space
257.687796 main_thread [2277] 2510624 pps (2528198 pkts 1253986208 bps in 1007000 usec) 15.53 avg_batch 1006 min_space
258.688795 main_thread [2277] 2496216 pps (2498712 pkts 1239361152 bps in 1001000 usec) 15.41 avg_batch 939 min_space
259.689795 main_thread [2277] 2499143 pps (2501640 pkts 1240813440 bps in 1000999 usec) 15.42 avg_batch 1004 min_space
260.691794 main_thread [2277] 2512592 pps (2517617 pkts 1248738032 bps in 1002000 usec) 15.49 avg_batch 1005 min_space
261.692795 main_thread [2277] 2495478 pps (2497976 pkts 1238996096 bps in 1001001 usec) 15.45 avg_batch 768 min_space
262.693795 main_thread [2277] 2508824 pps (2511333 pkts 1245621168 bps in 1001000 usec) 15.53 avg_batch 1006 min_space
263.694794 main_thread [2277] 2504433 pps (2506935 pkts 1243439760 bps in 1000999 usec) 15.50 avg_batch 1004 min_space
264.695794 main_thread [2277] 2505531 pps (2508037 pkts 1243986352 bps in 1001000 usec) 15.51 avg_batch 768 min_space
265.696794 main_thread [2277] 2518018 pps (2520536 pkts 1250185856 bps in 1001000 usec) 15.57 avg_batch 768 min_space
266.697794 main_thread [2277] 2505674 pps (2508180 pkts 1244057280 bps in 1001000 usec) 15.47 avg_batch 1005 min_space
267.698794 main_thread [2277] 2509388 pps (2511897 pkts 1245900912 bps in 1001000 usec) 15.49 avg_batch 1004 min_space
268.699794 main_thread [2277] 2507897 pps (2510405 pkts 1245160880 bps in 1001000 usec) 15.49 avg_batch 1004 min_space
269.700794 main_thread [2277] 2504248 pps (2506752 pkts 1243348992 bps in 1001000 usec) 15.50 avg_batch 1004 min_space
270.701794 main_thread [2277] 2495828 pps (2498324 pkts 1239168704 bps in 1001000 usec) 15.41 avg_batch 920 min_space
271.702794 main_thread [2277] 2510955 pps (2513466 pkts 1246679136 bps in 1001000 usec) 15.48 avg_batch 768 min_space
272.703794 main_thread [2277] 2507960 pps (2510465 pkts 1245190640 bps in 1000999 usec) 15.49 avg_batch 1006 min_space
273.704794 main_thread [2277] 2509305 pps (2511817 pkts 1245861232 bps in 1001001 usec) 15.49 avg_batch 926 min_space
274.705794 main_thread [2277] 2510274 pps (2512784 pkts 1246340864 bps in 1001000 usec) 15.48 avg_batch 1004 min_space
275.707793 main_thread [2277] 2500993 pps (2505992 pkts 1242972032 bps in 1001999 usec) 15.44 avg_batch 928 min_space
276.708795 main_thread [2277] 2502795 pps (2505303 pkts 1242630288 bps in 1001002 usec) 15.46 avg_batch 768 min_space
277.709795 main_thread [2277] 2501148 pps (2503647 pkts 1241808912 bps in 1000999 usec) 15.45 avg_batch 1004 min_space
278.710793 main_thread [2277] 2503964 pps (2506465 pkts 1243206640 bps in 1000999 usec) 15.45 avg_batch 1001 min_space
279.711793 main_thread [2277] 2492296 pps (2494788 pkts 1237414848 bps in 1001000 usec) 15.38 avg_batch 1004 min_space
280.712794 main_thread [2277] 2502007 pps (2504512 pkts 1242237952 bps in 1001001 usec) 15.44 avg_batch 1004 min_space
281.713793 main_thread [2277] 2506605 pps (2509109 pkts 1244518064 bps in 1000999 usec) 15.51 avg_batch 915 min_space
282.714793 main_thread [2277] 2504937 pps (2507442 pkts 1243691232 bps in 1001000 usec) 15.49 avg_batch 768 min_space
283.715879 main_thread [2277] 2506712 pps (2509434 pkts 1244679264 bps in 1001086 usec) 15.47 avg_batch 768 min_space
284.716793 main_thread [2277] 2511991 pps (2514287 pkts 1247086352 bps in 1000914 usec) 15.50 avg_batch 1005 min_space
285.757987 main_thread [2277] 2007537 pps (2090235 pkts 1036756560 bps in 1041194 usec) 15.47 avg_batch 942 min_space
286.763994 main_thread [2277] 0 pps (0 pkts 0 bps in 1006007 usec) 0.00 avg_batch 0 min_space
Terminated
