CMD on 192.168.1.2: pkt-gen -N -f rx -i vcxl1 -w 2 -W
523.238741 main [2933] interface is vcxl1
523.238775 main [3060] using default burst size: 512
523.238779 main [3068] running on 1 cpus (have 24)
523.238894 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
523.238901 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
523.267755 start_threads [2592] Wait 2 secs for phy reset
525.333906 start_threads [2594] Ready...
525.333983 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
526.335609 main_thread [2683] 14444721 pps (14468179 pkts 7164581504 bps in 1001624 usec) 51.25 avg_batch 0 min_space
527.337608 main_thread [2683] 14471810 pps (14500754 pkts 7178017948 bps in 1002000 usec) 51.16 avg_batch 874 min_space
528.339610 main_thread [2683] 14473390 pps (14502351 pkts 7178801315 bps in 1002001 usec) 51.10 avg_batch 896 min_space
529.341609 main_thread [2683] 14473273 pps (14502220 pkts 7178743633 bps in 1002000 usec) 50.90 avg_batch 859 min_space
530.343608 main_thread [2683] 14472954 pps (14501871 pkts 7178585203 bps in 1001998 usec) 51.33 avg_batch 891 min_space
531.345612 main_thread [2683] 14472364 pps (14501367 pkts 7178292733 bps in 1002004 usec) 51.13 avg_batch 889 min_space
532.409109 main_thread [2683] 14472430 pps (15391386 pkts 7178325332 bps in 1063497 usec) 51.02 avg_batch 864 min_space
533.472109 main_thread [2683] 14472697 pps (15384477 pkts 7178457754 bps in 1063000 usec) 50.91 avg_batch 895 min_space
534.535107 main_thread [2683] 14472915 pps (15384694 pkts 7178565760 bps in 1062999 usec) 50.88 avg_batch 906 min_space
535.598108 main_thread [2683] 14472375 pps (15384149 pkts 7178297955 bps in 1063001 usec) 51.30 avg_batch 889 min_space
536.651614 main_thread [2683] 14471904 pps (15246238 pkts 7178064527 bps in 1053506 usec) 51.15 avg_batch 904 min_space
537.715108 main_thread [2683] 14472254 pps (15391155 pkts 7178237846 bps in 1063494 usec) 51.14 avg_batch 906 min_space
538.778108 main_thread [2683] 14472509 pps (15384277 pkts 7178364433 bps in 1063000 usec) 51.19 avg_batch 889 min_space
539.841108 main_thread [2683] 14472722 pps (15384504 pkts 7178470352 bps in 1063000 usec) 51.16 avg_batch 904 min_space
540.877859 main_thread [2683] 14471809 pps (15003662 pkts 7178017047 bps in 1036751 usec) 51.16 avg_batch 919 min_space
541.879610 main_thread [2683] 14472577 pps (14497904 pkts 7178398187 bps in 1001750 usec) 51.23 avg_batch 896 min_space
542.880608 main_thread [2683] 14472404 pps (14486862 pkts 7178312418 bps in 1000999 usec) 51.26 avg_batch 904 min_space
543.882607 main_thread [2683] 14473199 pps (14502131 pkts 7178706741 bps in 1001999 usec) 51.21 avg_batch 832 min_space
544.946112 main_thread [2683] 14472482 pps (15391557 pkts 7178351086 bps in 1063505 usec) 51.19 avg_batch 896 min_space
545.946607 main_thread [2683] 14472737 pps (14479901 pkts 7178477550 bps in 1000495 usec) 51.24 avg_batch 896 min_space
546.948612 main_thread [2683] 14473060 pps (14502078 pkts 7178637520 bps in 1002005 usec) 51.22 avg_batch 904 min_space
547.950610 main_thread [2683] 14472368 pps (14501284 pkts 7178294631 bps in 1001998 usec) 51.21 avg_batch 905 min_space
548.951608 main_thread [2683] 14472736 pps (14487165 pkts 7178476899 bps in 1000997 usec) 51.05 avg_batch 904 min_space
549.952610 main_thread [2683] 14472473 pps (14486989 pkts 7178346662 bps in 1001003 usec) 50.96 avg_batch 904 min_space
551.016107 main_thread [2683] 14473268 pps (15392277 pkts 7178740882 bps in 1063497 usec) 51.17 avg_batch 903 min_space
552.079111 main_thread [2683] 14472017 pps (15383812 pkts 7178120451 bps in 1063004 usec) 51.34 avg_batch 896 min_space
553.080610 main_thread [2683] 14472330 pps (14494024 pkts 7178275669 bps in 1001499 usec) 51.07 avg_batch 904 min_space
554.144107 main_thread [2683] 14472914 pps (15391901 pkts 7178565521 bps in 1063497 usec) 50.96 avg_batch 904 min_space
555.207107 main_thread [2683] 14472359 pps (15384118 pkts 7178290243 bps in 1063000 usec) 50.99 avg_batch 906 min_space
556.270106 main_thread [2683] 14473107 pps (15384898 pkts 7178660947 bps in 1062999 usec) 51.19 avg_batch 891 min_space
557.333107 main_thread [2683] 14472916 pps (15384724 pkts 7178566252 bps in 1063001 usec) 51.28 avg_batch 891 min_space
558.396107 main_thread [2683] 14471992 pps (15383728 pkts 7178108267 bps in 1063000 usec) 51.38 avg_batch 874 min_space
559.459109 main_thread [2683] 14473172 pps (15385011 pkts 7178693414 bps in 1063002 usec) 51.22 avg_batch 906 min_space
560.522110 main_thread [2683] 14472801 pps (15384602 pkts 7178509326 bps in 1063001 usec) 51.25 avg_batch 904 min_space
561.526110 main_thread [2683] 14472387 pps (14530277 pkts 7178304175 bps in 1004000 usec) 51.16 avg_batch 906 min_space
562.527605 main_thread [2683] 14472581 pps (14494218 pkts 7178400419 bps in 1001495 usec) 51.02 avg_batch 904 min_space
563.528608 main_thread [2683] 14473183 pps (14487700 pkts 7178698965 bps in 1001003 usec) 51.22 avg_batch 904 min_space
564.592109 main_thread [2683] 14473059 pps (15392113 pkts 7178637395 bps in 1063501 usec) 51.00 avg_batch 889 min_space
565.655106 main_thread [2683] 14472512 pps (15384237 pkts 7178366027 bps in 1062997 usec) 51.20 avg_batch 906 min_space
566.718108 main_thread [2683] 14470961 pps (15382660 pkts 7177596430 bps in 1063002 usec) 51.38 avg_batch 904 min_space
567.781106 main_thread [2683] 14472683 pps (15384433 pkts 7178450729 bps in 1062998 usec) 51.33 avg_batch 904 min_space
568.782608 main_thread [2683] 14473429 pps (14495168 pkts 7178820739 bps in 1001502 usec) 51.33 avg_batch 864 min_space
569.846109 main_thread [2683] 14472067 pps (15391058 pkts 7178145360 bps in 1063501 usec) 51.26 avg_batch 889 min_space
570.859611 main_thread [2683] 14473497 pps (14668918 pkts 7178854435 bps in 1013502 usec) 51.35 avg_batch 919 min_space
571.923105 main_thread [2683] 14472318 pps (15391223 pkts 7178269561 bps in 1063494 usec) 51.29 avg_batch 891 min_space
572.986107 main_thread [2683] 14472016 pps (15383782 pkts 7178119958 bps in 1063002 usec) 51.33 avg_batch 874 min_space
574.049105 main_thread [2683] 14472413 pps (15384132 pkts 7178317034 bps in 1062997 usec) 51.26 avg_batch 896 min_space
575.112105 main_thread [2683] 14472540 pps (15384324 pkts 7178379610 bps in 1063001 usec) 51.17 avg_batch 891 min_space
576.118861 main_thread [2683] 14472836 pps (14570600 pkts 7178526652 bps in 1006755 usec) 51.20 avg_batch 896 min_space
577.182106 main_thread [2683] 14473520 pps (15388912 pkts 7178865805 bps in 1063246 usec) 51.31 avg_batch 904 min_space
578.245107 main_thread [2683] 14472776 pps (15384575 pkts 7178496728 bps in 1063001 usec) 51.06 avg_batch 889 min_space
579.308105 main_thread [2683] 14471892 pps (15383592 pkts 7178058314 bps in 1062998 usec) 51.31 avg_batch 889 min_space
580.371108 main_thread [2683] 14472431 pps (15384223 pkts 7178325730 bps in 1063002 usec) 51.30 avg_batch 893 min_space
581.434105 main_thread [2683] 14473182 pps (15384963 pkts 7178698030 bps in 1062998 usec) 51.25 avg_batch 893 min_space
582.497104 main_thread [2683] 14472205 pps (15383939 pkts 7178213473 bps in 1062999 usec) 51.22 avg_batch 893 min_space
583.560109 main_thread [2683] 14472618 pps (15384465 pkts 7178418389 bps in 1063005 usec) 51.19 avg_batch 904 min_space
584.623108 main_thread [2683] 14472618 pps (15384378 pkts 7178418313 bps in 1062999 usec) 51.21 avg_batch 908 min_space
585.682608 main_thread [2683] 14472076 pps (15333165 pkts 7178149920 bps in 1059500 usec) 51.37 avg_batch 896 min_space
586.746107 main_thread [2683] 14472229 pps (15391201 pkts 7178225552 bps in 1063499 usec) 51.41 avg_batch 891 min_space
587.809107 main_thread [2683] 14472614 pps (15384389 pkts 7178416692 bps in 1063000 usec) 51.25 avg_batch 903 min_space
588.872105 main_thread [2683] 14473034 pps (15384806 pkts 7178624773 bps in 1062998 usec) 50.98 avg_batch 904 min_space
589.935104 main_thread [2683] 14473788 pps (15385622 pkts 7178998769 bps in 1062999 usec) 51.31 avg_batch 906 min_space
590.998104 main_thread [2683] 14471368 pps (15383064 pkts 7177798442 bps in 1063000 usec) 51.38 avg_batch 874 min_space
592.061105 main_thread [2683] 14473078 pps (15384896 pkts 7178646507 bps in 1063001 usec) 51.29 avg_batch 889 min_space
593.124105 main_thread [2683] 14472237 pps (15383988 pkts 7178229584 bps in 1063000 usec) 51.24 avg_batch 906 min_space
594.187104 main_thread [2683] 13790089 pps (14658851 pkts 6839884229 bps in 1062999 usec) 50.43 avg_batch 896 min_space
595.234929 main_thread [2683] 0 pps (0 pkts 0 bps in 1047825 usec) 0.00 avg_batch 99999 min_space
Terminated
