CMD: pkt-gen -N -f rx -i igb3 -w 4 -W
251.139083 main [2752] interface is igb3
251.139109 main [2881] using default burst size: 512
251.139113 main [2889] running on 1 cpus (have 4)
251.139193 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
251.139200 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
251.139223 nm_open [856] overriding ARG1 0
251.139226 nm_open [860] overriding ARG2 0
251.139228 nm_open [864] overriding ARG3 0
251.139229 nm_open [868] overriding RING_CFG
251.139231 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
251.167992 main [2988] mapped 334980KB at 0x801800000
251.173830 get_vnet_hdr_len [1089] Unable to get virtio-net header length
251.173862 start_threads [2424] Wait 4 secs for phy reset
255.295553 start_threads [2426] Ready...
255.295619 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
256.297048 main_thread [2514] 441306 pps (441939 pkts 212130720 bps in 1001435 usec) 2.30 avg_batch 0 min_space
257.299051 main_thread [2514] 442133 pps (443019 pkts 212649120 bps in 1002004 usec) 2.37 avg_batch 1015 min_space
258.301054 main_thread [2514] 442998 pps (443885 pkts 213064800 bps in 1002002 usec) 2.30 avg_batch 1016 min_space
259.303049 main_thread [2514] 439603 pps (440480 pkts 211430400 bps in 1001996 usec) 2.31 avg_batch 1016 min_space
260.304053 main_thread [2514] 441692 pps (442135 pkts 212224800 bps in 1001003 usec) 2.31 avg_batch 1016 min_space
261.305050 main_thread [2514] 441527 pps (441968 pkts 212144640 bps in 1000998 usec) 2.33 avg_batch 1014 min_space
262.307047 main_thread [2514] 442355 pps (443238 pkts 212754240 bps in 1001997 usec) 2.32 avg_batch 1016 min_space
263.308047 main_thread [2514] 441352 pps (441793 pkts 212060640 bps in 1001000 usec) 2.31 avg_batch 1016 min_space
264.309050 main_thread [2514] 443198 pps (443642 pkts 212948160 bps in 1001002 usec) 2.32 avg_batch 1014 min_space
265.310049 main_thread [2514] 442555 pps (442998 pkts 212639040 bps in 1001000 usec) 2.30 avg_batch 1015 min_space
266.311050 main_thread [2514] 441701 pps (442143 pkts 212228640 bps in 1001000 usec) 2.29 avg_batch 1013 min_space
267.312047 main_thread [2514] 441449 pps (441889 pkts 212106720 bps in 1000997 usec) 2.34 avg_batch 1015 min_space
268.313633 main_thread [2514] 442654 pps (443356 pkts 212810880 bps in 1001586 usec) 2.32 avg_batch 1016 min_space
269.317047 main_thread [2514] 441923 pps (443432 pkts 212847360 bps in 1003414 usec) 2.30 avg_batch 1016 min_space
270.327048 main_thread [2514] 440953 pps (445363 pkts 213774240 bps in 1010002 usec) 2.33 avg_batch 1016 min_space
271.337053 main_thread [2514] 442980 pps (447412 pkts 214757760 bps in 1010005 usec) 2.32 avg_batch 1016 min_space
272.339048 main_thread [2514] 440244 pps (441122 pkts 211738560 bps in 1001994 usec) 2.27 avg_batch 1016 min_space
273.341050 main_thread [2514] 441252 pps (442136 pkts 212225280 bps in 1002003 usec) 2.28 avg_batch 1016 min_space
274.342050 main_thread [2514] 441196 pps (441637 pkts 211985760 bps in 1001000 usec) 2.26 avg_batch 1016 min_space
275.386053 main_thread [2514] 440058 pps (459422 pkts 220522560 bps in 1044003 usec) 2.28 avg_batch 1016 min_space
276.387053 main_thread [2514] 442945 pps (443388 pkts 212826240 bps in 1000999 usec) 2.35 avg_batch 1016 min_space
277.389046 main_thread [2514] 442417 pps (443299 pkts 212783520 bps in 1001993 usec) 2.30 avg_batch 1016 min_space
278.391052 main_thread [2514] 442457 pps (443345 pkts 212805600 bps in 1002007 usec) 2.27 avg_batch 1016 min_space
279.396047 main_thread [2514] 441058 pps (443261 pkts 212765280 bps in 1004995 usec) 2.29 avg_batch 1016 min_space
280.397050 main_thread [2514] 441394 pps (441837 pkts 212081760 bps in 1001003 usec) 2.30 avg_batch 1016 min_space
281.398049 main_thread [2514] 441155 pps (441596 pkts 211966080 bps in 1000999 usec) 2.33 avg_batch 1015 min_space
282.399047 main_thread [2514] 440989 pps (441429 pkts 211885920 bps in 1000997 usec) 2.27 avg_batch 1016 min_space
283.400246 main_thread [2514] 443235 pps (443767 pkts 213008160 bps in 1001200 usec) 2.30 avg_batch 1016 min_space
284.401049 main_thread [2514] 442057 pps (442412 pkts 212357760 bps in 1000802 usec) 2.30 avg_batch 1015 min_space
285.403046 main_thread [2514] 444103 pps (444990 pkts 213595200 bps in 1001998 usec) 2.30 avg_batch 1016 min_space
286.405046 main_thread [2514] 440678 pps (441559 pkts 211948320 bps in 1002000 usec) 2.32 avg_batch 1016 min_space
287.407045 main_thread [2514] 441278 pps (442160 pkts 212236800 bps in 1001999 usec) 2.27 avg_batch 1016 min_space
288.408052 main_thread [2514] 441358 pps (441802 pkts 212064960 bps in 1001006 usec) 2.29 avg_batch 1016 min_space
289.409046 main_thread [2514] 441263 pps (441702 pkts 212016960 bps in 1000995 usec) 2.28 avg_batch 1016 min_space
290.411045 main_thread [2514] 442123 pps (443007 pkts 212643360 bps in 1001999 usec) 2.27 avg_batch 1016 min_space
291.412046 main_thread [2514] 439920 pps (440360 pkts 211372800 bps in 1001000 usec) 2.29 avg_batch 1015 min_space
292.413046 main_thread [2514] 441088 pps (441529 pkts 211933920 bps in 1001000 usec) 2.27 avg_batch 1015 min_space
293.415045 main_thread [2514] 441150 pps (442032 pkts 212175360 bps in 1002000 usec) 2.33 avg_batch 1016 min_space
294.416045 main_thread [2514] 439335 pps (439774 pkts 211091520 bps in 1001000 usec) 2.30 avg_batch 1016 min_space
295.417045 main_thread [2514] 440093 pps (440533 pkts 211455840 bps in 1001000 usec) 2.29 avg_batch 1016 min_space
296.418049 main_thread [2514] 441154 pps (441597 pkts 211966560 bps in 1001004 usec) 2.28 avg_batch 1016 min_space
297.420049 main_thread [2514] 441429 pps (442312 pkts 212309760 bps in 1002000 usec) 2.35 avg_batch 1016 min_space
298.421045 main_thread [2514] 441127 pps (441566 pkts 211951680 bps in 1000995 usec) 2.30 avg_batch 1016 min_space
299.423045 main_thread [2514] 441601 pps (442484 pkts 212392320 bps in 1002000 usec) 2.27 avg_batch 1016 min_space
300.424045 main_thread [2514] 440447 pps (440888 pkts 211626240 bps in 1001001 usec) 2.29 avg_batch 1016 min_space
301.426044 main_thread [2514] 440682 pps (441563 pkts 211950240 bps in 1001999 usec) 2.32 avg_batch 1016 min_space
302.428045 main_thread [2514] 441600 pps (442483 pkts 212391840 bps in 1002000 usec) 2.29 avg_batch 1016 min_space
303.430044 main_thread [2514] 442509 pps (443394 pkts 212829120 bps in 1002000 usec) 2.34 avg_batch 1016 min_space
304.431742 main_thread [2514] 443094 pps (443846 pkts 213046080 bps in 1001698 usec) 2.28 avg_batch 1015 min_space
305.433044 main_thread [2514] 442156 pps (442732 pkts 212511360 bps in 1001302 usec) 2.27 avg_batch 1016 min_space
306.435045 main_thread [2514] 441686 pps (442569 pkts 212433120 bps in 1002000 usec) 2.31 avg_batch 1016 min_space
307.437044 main_thread [2514] 442891 pps (443777 pkts 213012960 bps in 1002000 usec) 2.30 avg_batch 1016 min_space
308.438047 main_thread [2514] 440068 pps (440509 pkts 211444320 bps in 1001003 usec) 2.30 avg_batch 1015 min_space
Terminated
