CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -w 4 -U
476.772377 main [2752] interface is igb2
476.772404 main [2881] using default burst size: 512
476.772409 main [2889] running on 1 cpus (have 4)
476.772483 extract_ip_range [468] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
476.772493 extract_ip_range [468] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
476.800825 nm_open [856] overriding ARG1 0
476.800830 nm_open [860] overriding ARG2 0
476.800832 nm_open [864] overriding ARG3 0
476.800834 nm_open [868] overriding RING_CFG
476.800836 nm_open [877] overriding ifname igb2 ringid 0x0 flags 0x8001
476.829601 main [2988] mapped 334980KB at 0x801800000
476.835437 get_vnet_hdr_len [1089] Unable to get virtio-net header length
476.835452 main [3063] --- SPECIAL OPTIONS: copy

476.835455 main [3085] Sending 512 packets every  0.000000000 s
476.835474 start_threads [2424] Wait 4 secs for phy reset
481.057318 start_threads [2426] Ready...
481.057376 sender_body [1532] start, fd 3 main_fd 3
482.059312 main_thread [2514] 1453913 pps (1456726 pkts 722536096 bps in 1001935 usec) 2.93 avg_batch 0 min_space
483.060307 main_thread [2514] 1453574 pps (1455022 pkts 721690912 bps in 1000996 usec) 3.00 avg_batch 99999 min_space
484.061678 main_thread [2514] 1453584 pps (1455575 pkts 721965200 bps in 1001370 usec) 2.89 avg_batch 99999 min_space
485.062308 main_thread [2514] 1453584 pps (1454500 pkts 721432000 bps in 1000630 usec) 2.99 avg_batch 99999 min_space
486.064313 main_thread [2514] 1453578 pps (1456494 pkts 722421024 bps in 1002006 usec) 2.95 avg_batch 99999 min_space
487.066307 main_thread [2514] 1453579 pps (1456477 pkts 722412592 bps in 1001994 usec) 2.97 avg_batch 99999 min_space
488.068314 main_thread [2514] 1453597 pps (1456506 pkts 722426976 bps in 1002001 usec) 2.97 avg_batch 99999 min_space
489.069552 main_thread [2514] 1453555 pps (1455363 pkts 721860048 bps in 1001244 usec) 2.95 avg_batch 99999 min_space
490.071307 main_thread [2514] 1453594 pps (1456145 pkts 722247920 bps in 1001755 usec) 2.83 avg_batch 99999 min_space
491.072307 main_thread [2514] 1453583 pps (1455037 pkts 721698352 bps in 1001000 usec) 3.03 avg_batch 99999 min_space
492.074307 main_thread [2514] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.99 avg_batch 99999 min_space
493.076306 main_thread [2514] 1453580 pps (1456486 pkts 722417056 bps in 1001999 usec) 2.96 avg_batch 99999 min_space
494.077430 main_thread [2514] 1453574 pps (1455206 pkts 721782176 bps in 1001123 usec) 3.00 avg_batch 99999 min_space
495.079308 main_thread [2514] 1453575 pps (1456306 pkts 722327776 bps in 1001879 usec) 2.93 avg_batch 99999 min_space
496.080315 main_thread [2514] 1453584 pps (1455046 pkts 721702816 bps in 1001006 usec) 3.00 avg_batch 99999 min_space
497.082307 main_thread [2514] 1453589 pps (1456486 pkts 722417056 bps in 1001993 usec) 3.00 avg_batch 99999 min_space
498.084308 main_thread [2514] 1453566 pps (1456475 pkts 722411600 bps in 1002001 usec) 2.89 avg_batch 99999 min_space
499.085309 main_thread [2514] 1453582 pps (1455037 pkts 721698352 bps in 1001001 usec) 2.99 avg_batch 99999 min_space
500.086307 main_thread [2514] 1453581 pps (1455032 pkts 721695872 bps in 1000998 usec) 3.04 avg_batch 99999 min_space
501.088307 main_thread [2514] 1453586 pps (1456492 pkts 722420032 bps in 1001999 usec) 3.02 avg_batch 99999 min_space
502.090316 main_thread [2514] 1453581 pps (1456497 pkts 722422512 bps in 1002006 usec) 2.94 avg_batch 99999 min_space
503.091306 main_thread [2514] 1453581 pps (1455026 pkts 721692896 bps in 1000994 usec) 2.92 avg_batch 99999 min_space
504.092312 main_thread [2514] 1453588 pps (1455050 pkts 721704800 bps in 1001006 usec) 3.00 avg_batch 99999 min_space
505.093314 main_thread [2514] 1453556 pps (1455011 pkts 721685456 bps in 1001001 usec) 2.97 avg_batch 99999 min_space
506.095323 main_thread [2514] 1453584 pps (1456506 pkts 722426976 bps in 1002010 usec) 2.98 avg_batch 99999 min_space
507.097309 main_thread [2514] 1453589 pps (1456474 pkts 722411104 bps in 1001985 usec) 2.96 avg_batch 99999 min_space
508.098306 main_thread [2514] 1453584 pps (1455035 pkts 721697360 bps in 1000998 usec) 3.04 avg_batch 99999 min_space
509.099306 main_thread [2514] 1453588 pps (1455040 pkts 721699840 bps in 1000999 usec) 2.98 avg_batch 99999 min_space
510.101047 main_thread [2514] 1453573 pps (1456105 pkts 722228080 bps in 1001742 usec) 3.07 avg_batch 99999 min_space
511.102310 main_thread [2514] 1453559 pps (1455395 pkts 721875920 bps in 1001263 usec) 3.01 avg_batch 99999 min_space
512.104314 main_thread [2514] 1453593 pps (1456506 pkts 722426976 bps in 1002004 usec) 2.98 avg_batch 99999 min_space
513.106313 main_thread [2514] 1453587 pps (1456493 pkts 722420528 bps in 1001999 usec) 3.03 avg_batch 99999 min_space
514.118308 main_thread [2514] 1453575 pps (1471011 pkts 729621456 bps in 1011995 usec) 3.08 avg_batch 99999 min_space
515.120305 main_thread [2514] 1453580 pps (1456483 pkts 722415568 bps in 1001997 usec) 3.07 avg_batch 99999 min_space
516.122306 main_thread [2514] 1453567 pps (1456476 pkts 722412096 bps in 1002001 usec) 3.03 avg_batch 99999 min_space
517.123305 main_thread [2514] 1453596 pps (1455048 pkts 721703808 bps in 1000999 usec) 2.95 avg_batch 99999 min_space
518.124306 main_thread [2514] 1453569 pps (1455024 pkts 721691904 bps in 1001001 usec) 2.97 avg_batch 99999 min_space
519.125306 main_thread [2514] 1453597 pps (1455049 pkts 721704304 bps in 1000999 usec) 2.79 avg_batch 99999 min_space
520.127305 main_thread [2514] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.91 avg_batch 99999 min_space
521.129305 main_thread [2514] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 3.00 avg_batch 99999 min_space
522.131305 main_thread [2514] 1453579 pps (1456485 pkts 722416560 bps in 1001999 usec) 3.01 avg_batch 99999 min_space
523.132543 main_thread [2514] 1453570 pps (1455371 pkts 721864016 bps in 1001239 usec) 3.00 avg_batch 99999 min_space
524.133306 main_thread [2514] 1453590 pps (1454699 pkts 721530704 bps in 1000763 usec) 2.99 avg_batch 99999 min_space
525.134305 main_thread [2514] 1453588 pps (1455040 pkts 721699840 bps in 1000999 usec) 2.95 avg_batch 99999 min_space
526.135305 main_thread [2514] 1453575 pps (1455029 pkts 721694384 bps in 1001000 usec) 2.88 avg_batch 99999 min_space
527.136305 main_thread [2514] 1453575 pps (1455029 pkts 721694384 bps in 1001000 usec) 2.96 avg_batch 99999 min_space
528.137305 main_thread [2514] 1453580 pps (1455034 pkts 721696864 bps in 1001000 usec) 3.01 avg_batch 99999 min_space
529.138309 main_thread [2514] 1453586 pps (1455045 pkts 721702320 bps in 1001004 usec) 2.95 avg_batch 99999 min_space
530.139305 main_thread [2514] 1453563 pps (1455011 pkts 721685456 bps in 1000996 usec) 2.97 avg_batch 99999 min_space
531.140421 main_thread [2514] 1453598 pps (1455219 pkts 721788624 bps in 1001115 usec) 2.96 avg_batch 99999 min_space
532.142305 main_thread [2514] 1453575 pps (1456315 pkts 722332240 bps in 1001885 usec) 3.00 avg_batch 99999 min_space
533.144309 main_thread [2514] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 3.01 avg_batch 99999 min_space
534.146307 main_thread [2514] 1453582 pps (1456492 pkts 722420032 bps in 1002002 usec) 2.95 avg_batch 99999 min_space
535.148292 main_thread [2514] 1453579 pps (1456463 pkts 722405648 bps in 1001984 usec) 3.02 avg_batch 99999 min_space
536.093670 sender_body [1658] flush tail 228 head 228 on thread 0x801616500
536.093705 sender_body [1667] pending tx tail 326 head 315 on ring 0
536.093726 sender_body [1667] pending tx tail 332 head 315 on ring 0
536.093740 sender_body [1667] pending tx tail 339 head 315 on ring 0
536.093759 sender_body [1667] pending tx tail 346 head 315 on ring 0
536.093778 sender_body [1667] pending tx tail 353 head 315 on ring 0
536.211806 main_thread [2514] 1292118 pps (1374187 pkts 681596752 bps in 1063515 usec) 3.02 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::47] -> [2001:2:0:8010::1]-[2001:2:0:8010::46] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 26892607 events 62 bytes each in 55.04 seconds.
Speed: 1453513 pps Bandwidth: 720942676 bps (raw 1000017260 bps). Average batch: 2.97 pkts
