CMD: pkt-gen -N -f rx -i igb3 -w 4 -W
020.804850 main [2752] interface is igb3
020.804875 main [2881] using default burst size: 512
020.804880 main [2889] running on 1 cpus (have 4)
020.804961 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
020.804971 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
020.805002 nm_open [856] overriding ARG1 0
020.805005 nm_open [860] overriding ARG2 0
020.805007 nm_open [864] overriding ARG3 0
020.805009 nm_open [868] overriding RING_CFG
020.805010 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
020.833802 main [2988] mapped 334980KB at 0x801800000
020.839656 get_vnet_hdr_len [1089] Unable to get virtio-net header length
020.839690 start_threads [2424] Wait 4 secs for phy reset
024.839927 start_threads [2426] Ready...
024.839992 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
025.841185 main_thread [2514] 451485 pps (452026 pkts 216972480 bps in 1001198 usec) 2.67 avg_batch 0 min_space
026.842925 main_thread [2514] 634379 pps (635483 pkts 305031840 bps in 1001741 usec) 2.72 avg_batch 1014 min_space
027.844927 main_thread [2514] 630863 pps (632126 pkts 303420480 bps in 1002002 usec) 2.67 avg_batch 1015 min_space
028.845925 main_thread [2514] 630155 pps (630784 pkts 302776320 bps in 1000998 usec) 2.73 avg_batch 1015 min_space
029.846926 main_thread [2514] 629314 pps (629944 pkts 302373120 bps in 1001001 usec) 2.70 avg_batch 1014 min_space
030.848925 main_thread [2514] 630228 pps (631488 pkts 303114240 bps in 1001999 usec) 2.70 avg_batch 1013 min_space
031.849927 main_thread [2514] 631115 pps (631747 pkts 303238560 bps in 1001002 usec) 2.74 avg_batch 1015 min_space
032.850925 main_thread [2514] 630041 pps (630670 pkts 302721600 bps in 1000998 usec) 2.71 avg_batch 1015 min_space
033.852925 main_thread [2514] 629023 pps (630281 pkts 302534880 bps in 1002000 usec) 2.70 avg_batch 1014 min_space
034.854926 main_thread [2514] 630651 pps (631912 pkts 303317760 bps in 1002000 usec) 2.76 avg_batch 1014 min_space
035.856932 main_thread [2514] 628949 pps (630211 pkts 302501280 bps in 1002007 usec) 2.71 avg_batch 1013 min_space
036.858929 main_thread [2514] 629122 pps (630378 pkts 302581440 bps in 1001996 usec) 2.72 avg_batch 1014 min_space
037.859926 main_thread [2514] 625151 pps (625774 pkts 300371520 bps in 1000997 usec) 2.74 avg_batch 1014 min_space
038.860935 main_thread [2514] 629486 pps (630121 pkts 302458080 bps in 1001009 usec) 2.76 avg_batch 1015 min_space
039.861928 main_thread [2514] 630270 pps (630896 pkts 302830080 bps in 1000993 usec) 2.72 avg_batch 1013 min_space
040.862924 main_thread [2514] 629930 pps (630558 pkts 302667840 bps in 1000997 usec) 2.69 avg_batch 1013 min_space
041.864806 main_thread [2514] 626736 pps (627916 pkts 301399680 bps in 1001882 usec) 2.71 avg_batch 1014 min_space
042.864924 main_thread [2514] 630322 pps (630396 pkts 302590080 bps in 1000118 usec) 2.80 avg_batch 1013 min_space
043.865925 main_thread [2514] 631627 pps (632259 pkts 303484320 bps in 1001000 usec) 2.70 avg_batch 1014 min_space
044.886925 main_thread [2514] 627166 pps (640337 pkts 307361760 bps in 1021001 usec) 2.68 avg_batch 1015 min_space
045.888436 main_thread [2514] 627860 pps (628806 pkts 301826880 bps in 1001507 usec) 2.74 avg_batch 1014 min_space
046.888924 main_thread [2514] 630151 pps (630461 pkts 302621280 bps in 1000492 usec) 2.67 avg_batch 1014 min_space
047.890924 main_thread [2514] 630151 pps (631411 pkts 303077280 bps in 1002000 usec) 2.68 avg_batch 1015 min_space
048.892940 main_thread [2514] 629186 pps (630454 pkts 302617920 bps in 1002015 usec) 2.71 avg_batch 1015 min_space
049.893924 main_thread [2514] 630639 pps (631260 pkts 303004800 bps in 1000984 usec) 2.66 avg_batch 1013 min_space
050.894927 main_thread [2514] 628305 pps (628936 pkts 301889280 bps in 1001004 usec) 2.72 avg_batch 1014 min_space
051.896303 main_thread [2514] 629571 pps (630437 pkts 302609760 bps in 1001376 usec) 2.67 avg_batch 1014 min_space
052.897927 main_thread [2514] 628976 pps (629997 pkts 302398560 bps in 1001623 usec) 2.70 avg_batch 1015 min_space
053.898924 main_thread [2514] 627546 pps (628172 pkts 301522560 bps in 1000998 usec) 2.67 avg_batch 1012 min_space
054.900928 main_thread [2514] 630605 pps (631869 pkts 303297120 bps in 1002004 usec) 2.67 avg_batch 1014 min_space
055.902924 main_thread [2514] 630294 pps (631552 pkts 303144960 bps in 1001996 usec) 2.69 avg_batch 1014 min_space
056.904181 main_thread [2514] 627788 pps (628577 pkts 301716960 bps in 1001257 usec) 2.66 avg_batch 1014 min_space
057.904926 main_thread [2514] 628716 pps (629184 pkts 302008320 bps in 1000745 usec) 2.66 avg_batch 1014 min_space
058.906924 main_thread [2514] 633116 pps (634381 pkts 304502880 bps in 1001998 usec) 2.68 avg_batch 1014 min_space
059.908923 main_thread [2514] 629271 pps (630529 pkts 302653920 bps in 1001999 usec) 2.72 avg_batch 1013 min_space
060.909924 main_thread [2514] 626726 pps (627353 pkts 301129440 bps in 1001000 usec) 2.68 avg_batch 1014 min_space
061.911924 main_thread [2514] 629697 pps (630956 pkts 302858880 bps in 1002000 usec) 2.70 avg_batch 1014 min_space
062.913927 main_thread [2514] 627457 pps (628714 pkts 301782720 bps in 1002003 usec) 2.73 avg_batch 1014 min_space
063.914924 main_thread [2514] 629805 pps (630433 pkts 302607840 bps in 1000997 usec) 2.74 avg_batch 1015 min_space
064.915923 main_thread [2514] 629954 pps (630583 pkts 302679840 bps in 1000999 usec) 2.71 avg_batch 1015 min_space
065.917929 main_thread [2514] 626646 pps (627903 pkts 301393440 bps in 1002006 usec) 2.69 avg_batch 1013 min_space
066.919930 main_thread [2514] 632235 pps (633500 pkts 304080000 bps in 1002001 usec) 2.72 avg_batch 1013 min_space
067.920923 main_thread [2514] 628114 pps (628738 pkts 301794240 bps in 1000994 usec) 2.69 avg_batch 1012 min_space
068.921923 main_thread [2514] 628048 pps (628675 pkts 301764000 bps in 1000999 usec) 2.67 avg_batch 1012 min_space
069.922929 main_thread [2514] 627772 pps (628402 pkts 301632960 bps in 1001003 usec) 2.71 avg_batch 1015 min_space
070.929926 main_thread [2514] 627933 pps (632329 pkts 303517920 bps in 1007001 usec) 2.71 avg_batch 1012 min_space
071.931923 main_thread [2514] 629056 pps (630312 pkts 302549760 bps in 1001996 usec) 2.76 avg_batch 1014 min_space
072.933923 main_thread [2514] 625980 pps (627232 pkts 301071360 bps in 1002000 usec) 2.66 avg_batch 1014 min_space
073.934928 main_thread [2514] 626662 pps (627292 pkts 301100160 bps in 1001006 usec) 2.70 avg_batch 1013 min_space
074.935923 main_thread [2514] 627615 pps (628239 pkts 301554720 bps in 1000994 usec) 2.69 avg_batch 1013 min_space
075.937922 main_thread [2514] 629726 pps (630985 pkts 302872800 bps in 1002000 usec) 2.72 avg_batch 1014 min_space
076.938922 main_thread [2514] 628335 pps (628963 pkts 301902240 bps in 1001000 usec) 2.71 avg_batch 1011 min_space
077.939926 main_thread [2514] 627857 pps (628487 pkts 301673760 bps in 1001004 usec) 2.71 avg_batch 1015 min_space
079.003423 main_thread [2514] 555713 pps (590999 pkts 283679520 bps in 1063497 usec) 2.67 avg_batch 1012 min_space
Terminated
