CMD: pkt-gen -N -f rx -i igb3 -w 4 -W
334.667803 main [2752] interface is igb3
334.667828 main [2881] using default burst size: 512
334.667833 main [2889] running on 1 cpus (have 4)
334.667914 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
334.667921 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
334.667944 nm_open [856] overriding ARG1 0
334.667947 nm_open [860] overriding ARG2 0
334.667949 nm_open [864] overriding ARG3 0
334.667950 nm_open [868] overriding RING_CFG
334.667952 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
334.696715 main [2988] mapped 334980KB at 0x801800000
334.702555 get_vnet_hdr_len [1089] Unable to get virtio-net header length
334.702587 start_threads [2424] Wait 4 secs for phy reset
338.847825 start_threads [2426] Ready...
338.847893 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
339.848319 main_thread [2514] 721704 pps (722016 pkts 358119936 bps in 1000432 usec) 2.79 avg_batch 0 min_space
340.849317 main_thread [2514] 721926 pps (722646 pkts 358432416 bps in 1000998 usec) 2.84 avg_batch 1015 min_space
341.851317 main_thread [2514] 720366 pps (721807 pkts 358016272 bps in 1002000 usec) 2.78 avg_batch 1015 min_space
342.852318 main_thread [2514] 719446 pps (720166 pkts 357202336 bps in 1001001 usec) 2.81 avg_batch 1015 min_space
343.854318 main_thread [2514] 717864 pps (719300 pkts 356772800 bps in 1002000 usec) 2.84 avg_batch 1014 min_space
344.856316 main_thread [2514] 718367 pps (719802 pkts 357021792 bps in 1001998 usec) 2.83 avg_batch 1014 min_space
345.858320 main_thread [2514] 717687 pps (719125 pkts 356686000 bps in 1002004 usec) 2.77 avg_batch 1014 min_space
346.860317 main_thread [2514] 723409 pps (724854 pkts 359527584 bps in 1001997 usec) 2.82 avg_batch 1015 min_space
347.861317 main_thread [2514] 719249 pps (719968 pkts 357104128 bps in 1000999 usec) 2.79 avg_batch 1015 min_space
348.880316 main_thread [2514] 718869 pps (732528 pkts 363333888 bps in 1019000 usec) 2.80 avg_batch 1014 min_space
349.882322 main_thread [2514] 721696 pps (723144 pkts 358679424 bps in 1002006 usec) 2.84 avg_batch 1015 min_space
350.884317 main_thread [2514] 718221 pps (719654 pkts 356948384 bps in 1001995 usec) 2.82 avg_batch 1015 min_space
351.885316 main_thread [2514] 720536 pps (721256 pkts 357742976 bps in 1000999 usec) 2.88 avg_batch 1015 min_space
352.887316 main_thread [2514] 722647 pps (724092 pkts 359149632 bps in 1002000 usec) 2.80 avg_batch 1015 min_space
353.888317 main_thread [2514] 720843 pps (721565 pkts 357896240 bps in 1001001 usec) 2.81 avg_batch 1015 min_space
354.889317 main_thread [2514] 718918 pps (719637 pkts 356939952 bps in 1001000 usec) 2.84 avg_batch 1015 min_space
355.890329 main_thread [2514] 718921 pps (719649 pkts 356945904 bps in 1001012 usec) 2.77 avg_batch 1015 min_space
356.892317 main_thread [2514] 721478 pps (722912 pkts 358564352 bps in 1001988 usec) 2.78 avg_batch 1015 min_space
357.894316 main_thread [2514] 720953 pps (722394 pkts 358307424 bps in 1001999 usec) 2.84 avg_batch 1015 min_space
358.895316 main_thread [2514] 719123 pps (719842 pkts 357041632 bps in 1001000 usec) 2.78 avg_batch 1015 min_space
359.896325 main_thread [2514] 721425 pps (722153 pkts 358187888 bps in 1001009 usec) 2.81 avg_batch 1015 min_space
360.898321 main_thread [2514] 719213 pps (720649 pkts 357441904 bps in 1001996 usec) 2.79 avg_batch 1016 min_space
361.900316 main_thread [2514] 718744 pps (720177 pkts 357207792 bps in 1001994 usec) 2.79 avg_batch 1015 min_space
362.902316 main_thread [2514] 721719 pps (723163 pkts 358688848 bps in 1002001 usec) 2.83 avg_batch 1014 min_space
363.904198 main_thread [2514] 719299 pps (720652 pkts 357443392 bps in 1001881 usec) 2.79 avg_batch 1014 min_space
364.905315 main_thread [2514] 716587 pps (717388 pkts 355824448 bps in 1001118 usec) 2.81 avg_batch 1016 min_space
365.906316 main_thread [2514] 721879 pps (722602 pkts 358410592 bps in 1001001 usec) 2.83 avg_batch 1015 min_space
366.907321 main_thread [2514] 716753 pps (717472 pkts 355866112 bps in 1001003 usec) 2.86 avg_batch 1014 min_space
367.909316 main_thread [2514] 715006 pps (716433 pkts 355350768 bps in 1001996 usec) 2.79 avg_batch 1015 min_space
368.911316 main_thread [2514] 719039 pps (720478 pkts 357357088 bps in 1002001 usec) 2.79 avg_batch 1015 min_space
369.912316 main_thread [2514] 718897 pps (719616 pkts 356929536 bps in 1001000 usec) 2.85 avg_batch 1013 min_space
370.914316 main_thread [2514] 717925 pps (719360 pkts 356802560 bps in 1001999 usec) 2.80 avg_batch 1013 min_space
371.916315 main_thread [2514] 720677 pps (722118 pkts 358170528 bps in 1002000 usec) 2.82 avg_batch 1014 min_space
372.918319 main_thread [2514] 719287 pps (720728 pkts 357481088 bps in 1002003 usec) 2.90 avg_batch 1016 min_space
373.919949 main_thread [2514] 721828 pps (723005 pkts 358610480 bps in 1001631 usec) 2.85 avg_batch 1013 min_space
374.920316 main_thread [2514] 718600 pps (718864 pkts 356556544 bps in 1000367 usec) 2.78 avg_batch 1015 min_space
375.922316 main_thread [2514] 718635 pps (720072 pkts 357155712 bps in 1002000 usec) 2.78 avg_batch 1015 min_space
376.924315 main_thread [2514] 716798 pps (718230 pkts 356242080 bps in 1001998 usec) 2.78 avg_batch 1014 min_space
377.926315 main_thread [2514] 718104 pps (719541 pkts 356892336 bps in 1002001 usec) 2.79 avg_batch 1016 min_space
378.927823 main_thread [2514] 723340 pps (724431 pkts 359317776 bps in 1001508 usec) 2.82 avg_batch 1014 min_space
379.928316 main_thread [2514] 718406 pps (718760 pkts 356504960 bps in 1000493 usec) 2.81 avg_batch 1015 min_space
380.929324 main_thread [2514] 720489 pps (721215 pkts 357722640 bps in 1001008 usec) 2.80 avg_batch 1015 min_space
381.931315 main_thread [2514] 718080 pps (719510 pkts 356876960 bps in 1001991 usec) 2.77 avg_batch 1014 min_space
382.932320 main_thread [2514] 717448 pps (718168 pkts 356211328 bps in 1001004 usec) 2.78 avg_batch 1014 min_space
383.933319 main_thread [2514] 720104 pps (720824 pkts 357528704 bps in 1001000 usec) 2.81 avg_batch 1015 min_space
384.935314 main_thread [2514] 721228 pps (722667 pkts 358442832 bps in 1001995 usec) 2.82 avg_batch 1014 min_space
385.936315 main_thread [2514] 716222 pps (716939 pkts 355601744 bps in 1001001 usec) 2.78 avg_batch 1016 min_space
386.938315 main_thread [2514] 718264 pps (719701 pkts 356971696 bps in 1002000 usec) 2.87 avg_batch 1016 min_space
387.939315 main_thread [2514] 718690 pps (719409 pkts 356826864 bps in 1001000 usec) 2.79 avg_batch 1014 min_space
388.941315 main_thread [2514] 718701 pps (720138 pkts 357188448 bps in 1002000 usec) 2.83 avg_batch 1015 min_space
389.943314 main_thread [2514] 721663 pps (723105 pkts 358660080 bps in 1001998 usec) 2.78 avg_batch 1015 min_space
390.980314 main_thread [2514] 719070 pps (745676 pkts 369855296 bps in 1037001 usec) 2.82 avg_batch 1014 min_space
391.982315 main_thread [2514] 718022 pps (719458 pkts 356851168 bps in 1002000 usec) 2.83 avg_batch 1016 min_space
392.984314 main_thread [2514] 719865 pps (721305 pkts 357767280 bps in 1002000 usec) 2.83 avg_batch 1015 min_space
393.985314 main_thread [2514] 654102 pps (654756 pkts 324758976 bps in 1001000 usec) 2.78 avg_batch 1015 min_space
394.987313 main_thread [2514] 0 pps (0 pkts 0 bps in 1001998 usec) 0.00 avg_batch 1015 min_space
Receiving from netmap:igb3: 4 queues, 1 threads and 1 cpus.
Received 39605120 packets 2455517440 bytes 14088154 events 62 bytes each in 55.11 seconds.
Speed: 718709 pps Bandwidth: 356479859 bps (raw 494472062 bps). Average batch: 2.81 pkts
