CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
980.586692 main [2921] interface is vcxl1
980.586718 main [3044] using default burst size: 512
980.586721 main [3052] running on 1 cpus (have 16)
980.586877 extract_ip_range [476] range is 10.0.0.1:1234 to 10.0.0.1:1234
980.586883 extract_ip_range [476] range is 10.1.0.1:1234 to 10.1.0.1:1234
980.605610 start_threads [2580] Wait 2 secs for phy reset
982.617061 start_threads [2582] Ready...
982.617109 receiver_body [1826] reading from netmap:vcxl1 fd 3 main_fd 3
983.646748 main_thread [2671] 9304332 pps (9580131 pkts 4466079356 bps in 1029642 usec) 63.44 avg_batch 0 min_space
984.648468 main_thread [2671] 9352999 pps (9369096 pkts 4489439754 bps in 1001721 usec) 63.72 avg_batch 864 min_space
985.650467 main_thread [2671] 9351444 pps (9370138 pkts 4488693342 bps in 1001999 usec) 63.78 avg_batch 932 min_space
986.651468 main_thread [2671] 9357208 pps (9366575 pkts 4491460048 bps in 1001001 usec) 63.81 avg_batch 925 min_space
987.653467 main_thread [2671] 9338628 pps (9357287 pkts 4482541642 bps in 1001998 usec) 63.67 avg_batch 913 min_space
988.654468 main_thread [2671] 9361165 pps (9370545 pkts 4493359254 bps in 1001002 usec) 63.85 avg_batch 915 min_space
989.656466 main_thread [2671] 9329726 pps (9348367 pkts 4478268579 bps in 1001998 usec) 63.58 avg_batch 924 min_space
990.657467 main_thread [2671] 9365012 pps (9374377 pkts 4495205754 bps in 1001000 usec) 63.85 avg_batch 869 min_space
991.659001 main_thread [2671] 9358438 pps (9372803 pkts 4492050143 bps in 1001535 usec) 63.76 avg_batch 928 min_space
992.660466 main_thread [2671] 9364247 pps (9377966 pkts 4494838741 bps in 1001465 usec) 63.86 avg_batch 853 min_space
993.662466 main_thread [2671] 9330457 pps (9349118 pkts 4478619401 bps in 1002000 usec) 63.62 avg_batch 832 min_space
994.664466 main_thread [2671] 9343517 pps (9362204 pkts 4484888144 bps in 1002000 usec) 63.72 avg_batch 901 min_space
995.665466 main_thread [2671] 9346313 pps (9355659 pkts 4486230090 bps in 1001000 usec) 63.75 avg_batch 863 min_space
996.668468 main_thread [2671] 9351226 pps (9379289 pkts 4488588466 bps in 1003001 usec) 63.71 avg_batch 924 min_space
997.731969 main_thread [2671] 9337887 pps (9930861 pkts 4482185534 bps in 1063502 usec) 63.60 avg_batch 832 min_space
998.772027 main_thread [2671] 9349475 pps (9723996 pkts 4487747876 bps in 1040058 usec) 63.68 avg_batch 832 min_space
999.772466 main_thread [2671] 9360261 pps (9364370 pkts 4492925206 bps in 1000439 usec) 63.81 avg_batch 926 min_space
000.774466 main_thread [2671] 9357139 pps (9375853 pkts 4491426587 bps in 1002000 usec) 63.78 avg_batch 928 min_space
001.776466 main_thread [2671] 9342376 pps (9361051 pkts 4484340284 bps in 1001999 usec) 63.69 avg_batch 860 min_space
002.778465 main_thread [2671] 9365318 pps (9384049 pkts 4495352814 bps in 1002000 usec) 63.88 avg_batch 919 min_space
003.780465 main_thread [2671] 9341380 pps (9360063 pkts 4483862515 bps in 1002000 usec) 63.70 avg_batch 917 min_space
004.781467 main_thread [2671] 9342570 pps (9351922 pkts 4484433642 bps in 1001001 usec) 63.71 avg_batch 832 min_space
005.782466 main_thread [2671] 9346549 pps (9355886 pkts 4486343423 bps in 1000999 usec) 63.65 avg_batch 929 min_space
006.784466 main_thread [2671] 9362361 pps (9381095 pkts 4493933240 bps in 1002001 usec) 63.86 avg_batch 866 min_space
007.785465 main_thread [2671] 9356920 pps (9366268 pkts 4491321810 bps in 1000999 usec) 63.77 avg_batch 828 min_space
008.787465 main_thread [2671] 9342612 pps (9361297 pkts 4484453653 bps in 1002000 usec) 63.66 avg_batch 857 min_space
009.788465 main_thread [2671] 9346800 pps (9356147 pkts 4486464096 bps in 1001000 usec) 63.69 avg_batch 844 min_space
010.789466 main_thread [2671] 9348057 pps (9357414 pkts 4487067166 bps in 1001001 usec) 63.75 avg_batch 930 min_space
011.791466 main_thread [2671] 9344797 pps (9363477 pkts 4485502441 bps in 1001999 usec) 63.69 avg_batch 789 min_space
012.854966 main_thread [2671] 9362911 pps (9957465 pkts 4494197185 bps in 1063501 usec) 63.84 avg_batch 824 min_space
013.897310 main_thread [2671] 9359273 pps (9755573 pkts 4492451180 bps in 1042343 usec) 63.88 avg_batch 924 min_space
014.897466 main_thread [2671] 9334880 pps (9336336 pkts 4480742284 bps in 1000156 usec) 63.66 avg_batch 927 min_space
015.899465 main_thread [2671] 9368476 pps (9387213 pkts 4496868503 bps in 1002000 usec) 63.94 avg_batch 931 min_space
016.900465 main_thread [2671] 9364477 pps (9373841 pkts 4494948731 bps in 1001000 usec) 63.92 avg_batch 909 min_space
017.901465 main_thread [2671] 9350500 pps (9359850 pkts 4488239760 bps in 1001000 usec) 63.77 avg_batch 914 min_space
018.903097 main_thread [2671] 9373055 pps (9388352 pkts 4499066483 bps in 1001632 usec) 63.94 avg_batch 939 min_space
019.903464 main_thread [2671] 9360295 pps (9363730 pkts 4492941490 bps in 1000367 usec) 63.71 avg_batch 913 min_space
020.905464 main_thread [2671] 9344311 pps (9363000 pkts 4485269461 bps in 1002000 usec) 63.70 avg_batch 912 min_space
021.907464 main_thread [2671] 9346076 pps (9364768 pkts 4486116407 bps in 1002000 usec) 63.72 avg_batch 832 min_space
022.908464 main_thread [2671] 9342740 pps (9352083 pkts 4484515325 bps in 1001000 usec) 63.72 avg_batch 882 min_space
023.910464 main_thread [2671] 9362420 pps (9381145 pkts 4493961677 bps in 1002000 usec) 63.83 avg_batch 927 min_space
024.911464 main_thread [2671] 9350363 pps (9359713 pkts 4488174066 bps in 1001000 usec) 63.77 avg_batch 887 min_space
025.913464 main_thread [2671] 9341598 pps (9360281 pkts 4483966946 bps in 1002000 usec) 63.66 avg_batch 922 min_space
026.914464 main_thread [2671] 9364135 pps (9373490 pkts 4494784910 bps in 1000999 usec) 63.86 avg_batch 910 min_space
027.915464 main_thread [2671] 9342570 pps (9351913 pkts 4484433806 bps in 1001000 usec) 63.67 avg_batch 937 min_space
028.917464 main_thread [2671] 9327419 pps (9346074 pkts 4477161198 bps in 1002000 usec) 63.60 avg_batch 921 min_space
029.918843 main_thread [2671] 9361307 pps (9374226 pkts 4493427550 bps in 1001380 usec) 63.85 avg_batch 873 min_space
030.919464 main_thread [2671] 9364451 pps (9370266 pkts 4494936325 bps in 1000621 usec) 63.82 avg_batch 929 min_space
031.921463 main_thread [2671] 9361051 pps (9379764 pkts 4493304604 bps in 1001999 usec) 63.87 avg_batch 923 min_space
032.922463 main_thread [2671] 9350485 pps (9359835 pkts 4488232567 bps in 1001000 usec) 63.74 avg_batch 922 min_space
033.923464 main_thread [2671] 9371822 pps (9381203 pkts 4498474467 bps in 1001001 usec) 63.91 avg_batch 929 min_space
034.924463 main_thread [2671] 9345655 pps (9354991 pkts 4485914252 bps in 1000999 usec) 63.73 avg_batch 933 min_space
035.926465 main_thread [2671] 9335070 pps (9353749 pkts 4480833372 bps in 1002001 usec) 63.59 avg_batch 864 min_space
036.989964 main_thread [2671] 9367721 pps (9962571 pkts 4496505952 bps in 1063500 usec) 63.85 avg_batch 926 min_space
038.022759 main_thread [2671] 9340989 pps (9647317 pkts 4483674537 bps in 1032794 usec) 63.63 avg_batch 918 min_space
039.085965 main_thread [2671] 9346658 pps (9937432 pkts 4486395744 bps in 1063207 usec) 63.72 avg_batch 923 min_space
040.147799 main_thread [2671] 9366862 pps (9946043 pkts 4496093680 bps in 1061833 usec) 63.90 avg_batch 800 min_space
041.210964 main_thread [2671] 9357877 pps (9948977 pkts 4491781114 bps in 1063166 usec) 63.82 avg_batch 823 min_space
042.272838 main_thread [2671] 9337824 pps (9915593 pkts 4482155736 bps in 1061874 usec) 63.68 avg_batch 832 min_space
043.335964 main_thread [2671] 9373278 pps (9964976 pkts 4499173645 bps in 1063126 usec) 63.94 avg_batch 919 min_space
044.397877 main_thread [2671] 9351921 pps (9930926 pkts 4488921861 bps in 1061913 usec) 63.73 avg_batch 801 min_space
045.411463 main_thread [2671] 9340484 pps (9467384 pkts 4483432407 bps in 1013586 usec) 63.66 avg_batch 896 min_space
046.413462 main_thread [2671] 9364473 pps (9383193 pkts 4494947240 bps in 1001999 usec) 63.86 avg_batch 921 min_space
047.414462 main_thread [2671] 9343930 pps (9353274 pkts 4485086434 bps in 1001000 usec) 63.65 avg_batch 928 min_space
048.415462 main_thread [2671] 9341598 pps (9350940 pkts 4483967233 bps in 1001000 usec) 63.71 avg_batch 915 min_space
049.417462 main_thread [2671] 9353867 pps (9372575 pkts 4489856287 bps in 1002000 usec) 63.72 avg_batch 896 min_space
050.450715 main_thread [2671] 7179167 pps (7417896 pkts 3446000234 bps in 1033253 usec) 63.94 avg_batch 768 min_space
051.512714 main_thread [2671] 0 pps (0 pkts 0 bps in 1061999 usec) 0.00 avg_batch 768 min_space
Receiving from netmap:vcxl1: 3 queues, 1 threads and 1 cpus.
Received 632075262 packets 37924515720 bytes 9914304 events 60 bytes each in 67.61 seconds.
Speed: 9349322 pps Bandwidth: 4487674472 bps (raw 4487674472 bps). Average batch: 63.75 pkts
