CMD on 192.168.1.10: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]" -D 24:6e:96:5b:92:80 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -S 00:07:43:2e:e4:71 -p 2 -l 62
535.673624 main [2921] interface is vcxl0
535.673646 main [3044] using default burst size: 512
535.673650 main [3052] running on 1 cpus (have 16)
535.673674 extract_ip_range [479] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
535.673681 extract_ip_range [479] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
535.681814 main [3233] --- SPECIAL OPTIONS: copy

535.681819 main [3255] Sending 512 packets every  0.000000000 s
535.689772 start_threads [2580] Wait 2 secs for phy reset
537.707616 start_threads [2582] Ready...
537.707656 sender_body [1599] start, fd 3 main_fd 3
537.707670 sender_body [1599] start, fd 4 main_fd 3
537.707680 sender_body [1657] frags 1 frag_size 62
537.707686 sender_body [1657] frags 1 frag_size 62
539.832657 main_thread [2671] 14446969 pps (30699651 pkts 7165696809 bps in 2124989 usec) 308.96 avg_batch 0 min_space
541.957696 main_thread [2671] 14451523 pps (30710051 pkts 7167955645 bps in 2125039 usec) 309.89 avg_batch 199998 min_space
544.082737 main_thread [2671] 14451198 pps (30709388 pkts 7167794150 bps in 2125041 usec) 308.57 avg_batch 199998 min_space
546.138218 main_thread [2671] 14452309 pps (29706447 pkts 7168345371 bps in 2055481 usec) 308.76 avg_batch 199998 min_space
548.138705 main_thread [2671] 14451624 pps (28910286 pkts 7168005519 bps in 2000487 usec) 309.84 avg_batch 199998 min_space
550.140703 main_thread [2671] 14452113 pps (28933101 pkts 7168247968 bps in 2001998 usec) 309.33 avg_batch 199998 min_space
552.142703 main_thread [2671] 14451297 pps (28931497 pkts 7167843413 bps in 2002000 usec) 308.77 avg_batch 199998 min_space
554.144703 main_thread [2671] 14449669 pps (28928238 pkts 7167035988 bps in 2002000 usec) 308.96 avg_batch 199998 min_space
556.146703 main_thread [2671] 14450487 pps (28929875 pkts 7167441558 bps in 2002000 usec) 308.65 avg_batch 199998 min_space
558.148703 main_thread [2671] 14450846 pps (28930593 pkts 7167619445 bps in 2002000 usec) 310.26 avg_batch 199998 min_space
560.150704 main_thread [2671] 14450609 pps (28930104 pkts 7167501874 bps in 2001999 usec) 308.72 avg_batch 199998 min_space
562.152702 main_thread [2671] 14452363 pps (28933630 pkts 7168371868 bps in 2002000 usec) 308.74 avg_batch 199998 min_space
564.154702 main_thread [2671] 14449957 pps (28928813 pkts 7167178446 bps in 2002000 usec) 309.20 avg_batch 199998 min_space
566.156702 main_thread [2671] 14449854 pps (28928607 pkts 7167127409 bps in 2002000 usec) 310.17 avg_batch 199998 min_space
568.158702 main_thread [2671] 14451528 pps (28931960 pkts 7167958122 bps in 2002000 usec) 309.73 avg_batch 199998 min_space
570.160702 main_thread [2671] 14450663 pps (28930227 pkts 7167528767 bps in 2002000 usec) 309.32 avg_batch 199998 min_space
572.162702 main_thread [2671] 14451560 pps (28932023 pkts 7167973730 bps in 2002000 usec) 309.75 avg_batch 199998 min_space
574.164702 main_thread [2671] 14449577 pps (28928053 pkts 7166990154 bps in 2002000 usec) 308.87 avg_batch 199998 min_space
576.166702 main_thread [2671] 14451851 pps (28932592 pkts 7168118282 bps in 2001999 usec) 309.88 avg_batch 199998 min_space
578.167701 main_thread [2671] 14452554 pps (28919561 pkts 7168466895 bps in 2001000 usec) 308.96 avg_batch 199998 min_space
580.169701 main_thread [2671] 14451548 pps (28931999 pkts 7167967784 bps in 2002000 usec) 308.92 avg_batch 199998 min_space
582.170702 main_thread [2671] 14451183 pps (28916832 pkts 7167786859 bps in 2001001 usec) 309.70 avg_batch 199998 min_space
584.208482 main_thread [2671] 14448734 pps (29443326 pkts 7166571888 bps in 2037779 usec) 308.59 avg_batch 199998 min_space
586.208702 main_thread [2671] 14451997 pps (28907174 pkts 7168190651 bps in 2000220 usec) 309.26 avg_batch 199998 min_space
588.282963 main_thread [2671] 14452447 pps (29978162 pkts 7168413803 bps in 2074262 usec) 308.87 avg_batch 199998 min_space
590.284700 main_thread [2671] 14450925 pps (28926952 pkts 7167658984 bps in 2001737 usec) 308.29 avg_batch 199998 min_space
592.285701 main_thread [2671] 14451557 pps (28917580 pkts 7167972270 bps in 2001001 usec) 308.22 avg_batch 199998 min_space
594.287701 main_thread [2671] 14449560 pps (28928004 pkts 7166981594 bps in 2001999 usec) 311.26 avg_batch 199998 min_space
596.288935 main_thread [2671] 14452665 pps (28923179 pkts 7168521830 bps in 2001235 usec) 308.98 avg_batch 199998 min_space
598.290701 main_thread [2671] 14451357 pps (28928235 pkts 7167873048 bps in 2001766 usec) 309.45 avg_batch 199998 min_space
600.291700 main_thread [2671] 14451340 pps (28917116 pkts 7167864420 bps in 2000999 usec) 309.12 avg_batch 199998 min_space
602.293701 main_thread [2671] 14451235 pps (28931386 pkts 7167812332 bps in 2002001 usec) 307.98 avg_batch 199998 min_space
604.343701 main_thread [2671] 14450140 pps (29622788 pkts 7167269682 bps in 2050000 usec) 309.63 avg_batch 199998 min_space
606.344700 main_thread [2671] 14452215 pps (28918868 pkts 7168298699 bps in 2000999 usec) 309.23 avg_batch 199998 min_space
606.903587 sender_body [1737] flush tail 82 head 566 on thread 0x824f7be00
606.903600 sender_body [1746] pending tx tail 202 head 566 on ring 1
606.903609 sender_body [1746] pending tx tail 202 head 566 on ring 1
606.903617 sender_body [1746] pending tx tail 322 head 566 on ring 1
606.903623 sender_body [1746] pending tx tail 322 head 566 on ring 1
606.903630 sender_body [1746] pending tx tail 442 head 566 on ring 1
606.906888 sender_body [1737] flush tail 741 head 566 on thread 0x824f7b700
608.458931 main_thread [2671] 3842393 pps (8123702 pkts 1905826798 bps in 2114230 usec) 307.86 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::47] -> [2001:2:0:8010::1]-[2001:2:0:8010::46] (00:07:43:2e:e4:71 -> 24:6e:96:5b:92:80)
Sent 1000000000 packets 62000000000 bytes 3234281 events 62 bytes each in 69.26 seconds.
Speed: 14438391 pps Bandwidth: 7161441724 bps (raw 7161441724 bps). Average batch: 309.19 pkts
