CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 24:6e:96:5b:92:80 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
873.307133 main [2512] interface is vcxl0
873.307153 main [2633] running on 1 cpus (have 8)
873.307178 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
873.307184 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
873.328746 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
873.336713 main [2721] mapped 334980KB at 0x801600000
873.336726 main [2786] --- SPECIAL OPTIONS: copy

873.336728 main [2808] Sending 512 packets every  0.000000000 s
873.336729 main [2810] Wait 4 secs for phy reset
877.367660 main [2812] Ready...
877.367805 sender_body [1394] start, fd 3 main_fd 3
877.367820 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
877.367884 sender_body [1394] start, fd 4 main_fd 3
879.368642 main_thread [2277] 14849329 pps (29709884 pkts 14260744320 bps in 2000756 usec) 294.88 avg_batch 0 min_space
881.369641 main_thread [2277] 14855053 pps (29724961 pkts 14267981280 bps in 2001000 usec) 294.96 avg_batch 199998 min_space
883.370641 main_thread [2277] 14855899 pps (29726654 pkts 14268793920 bps in 2001000 usec) 295.92 avg_batch 199998 min_space
885.371684 main_thread [2277] 14857065 pps (29729612 pkts 14270213760 bps in 2001042 usec) 295.48 avg_batch 199998 min_space
887.372641 main_thread [2277] 14852735 pps (29719698 pkts 14265455040 bps in 2000958 usec) 295.49 avg_batch 199998 min_space
889.374641 main_thread [2277] 14856715 pps (29743128 pkts 14276701440 bps in 2001999 usec) 295.40 avg_batch 199998 min_space
891.376640 main_thread [2277] 14855782 pps (29741276 pkts 14275812480 bps in 2002000 usec) 295.41 avg_batch 199998 min_space
893.377640 main_thread [2277] 14856738 pps (29728318 pkts 14269592640 bps in 2000999 usec) 295.66 avg_batch 199998 min_space
895.382640 main_thread [2277] 14855978 pps (29786250 pkts 14297400000 bps in 2005001 usec) 295.11 avg_batch 199998 min_space
897.383640 main_thread [2277] 14854718 pps (29724290 pkts 14267659200 bps in 2001000 usec) 295.12 avg_batch 199998 min_space
899.385639 main_thread [2277] 14857008 pps (29743716 pkts 14276983680 bps in 2001999 usec) 295.37 avg_batch 199998 min_space
901.387431 main_thread [2277] 14854908 pps (29736436 pkts 14273489280 bps in 2001792 usec) 295.27 avg_batch 199998 min_space
903.387639 main_thread [2277] 14854871 pps (29712817 pkts 14262152160 bps in 2000207 usec) 296.01 avg_batch 199998 min_space
905.389639 main_thread [2277] 14856999 pps (29743711 pkts 14276981280 bps in 2002000 usec) 295.52 avg_batch 199998 min_space
907.390640 main_thread [2277] 14854251 pps (29723371 pkts 14267218080 bps in 2001001 usec) 295.25 avg_batch 199998 min_space
909.391638 main_thread [2277] 14854712 pps (29724263 pkts 14267646240 bps in 2000999 usec) 294.76 avg_batch 199998 min_space
911.392638 main_thread [2277] 14856863 pps (29728583 pkts 14269719840 bps in 2001000 usec) 295.48 avg_batch 199998 min_space
913.393638 main_thread [2277] 14855031 pps (29724918 pkts 14267960640 bps in 2001000 usec) 295.23 avg_batch 199998 min_space
915.394639 main_thread [2277] 14854981 pps (29724831 pkts 14267918880 bps in 2001001 usec) 295.37 avg_batch 199998 min_space
917.494639 main_thread [2277] 14854193 pps (31193805 pkts 14973026400 bps in 2100000 usec) 294.96 avg_batch 199998 min_space
919.495638 main_thread [2277] 14855631 pps (29726102 pkts 14268528960 bps in 2000999 usec) 295.49 avg_batch 199998 min_space
921.497637 main_thread [2277] 14855993 pps (29741683 pkts 14276007840 bps in 2001999 usec) 295.60 avg_batch 199998 min_space
923.498637 main_thread [2277] 14855437 pps (29725730 pkts 14268350400 bps in 2001000 usec) 295.31 avg_batch 199998 min_space
925.500637 main_thread [2277] 14855521 pps (29740754 pkts 14275561920 bps in 2002000 usec) 294.94 avg_batch 199998 min_space
927.502638 main_thread [2277] 14856213 pps (29742153 pkts 14276233440 bps in 2002001 usec) 295.32 avg_batch 199998 min_space
929.504637 main_thread [2277] 14854618 pps (29738930 pkts 14274686400 bps in 2001999 usec) 295.53 avg_batch 199998 min_space
931.505637 main_thread [2277] 14856588 pps (29728032 pkts 14269455360 bps in 2001000 usec) 295.30 avg_batch 199998 min_space
933.506637 main_thread [2277] 14856072 pps (29727001 pkts 14268960480 bps in 2001000 usec) 294.85 avg_batch 199998 min_space
935.508053 main_thread [2277] 14856514 pps (29734064 pkts 14272350720 bps in 2001416 usec) 295.39 avg_batch 199998 min_space
937.509636 main_thread [2277] 14854419 pps (29732353 pkts 14271529440 bps in 2001583 usec) 295.51 avg_batch 199998 min_space
939.521540 main_thread [2277] 14855928 pps (29888701 pkts 14346576480 bps in 2011904 usec) 295.09 avg_batch 199998 min_space
941.521637 main_thread [2277] 14854773 pps (29710987 pkts 14261273760 bps in 2000097 usec) 294.94 avg_batch 199998 min_space
943.523636 main_thread [2277] 14855507 pps (29740710 pkts 14275540800 bps in 2001999 usec) 294.87 avg_batch 199998 min_space
944.682781 sender_body [1510] flush tail 732 head 566 on thread 0x801416a00
944.682792 sender_body [1518] pending tx tail 863 head 566 on ring 1
944.682800 sender_body [1518] pending tx tail 863 head 566 on ring 1
944.682806 sender_body [1518] pending tx tail 863 head 566 on ring 1
944.682811 sender_body [1518] pending tx tail 989 head 566 on ring 1
944.682816 sender_body [1518] pending tx tail 989 head 566 on ring 1
944.683731 sender_body [1510] flush tail 914 head 566 on thread 0x801416500
945.555571 main_thread [2277] 8480727 pps (17232278 pkts 8271493440 bps in 2031934 usec) 295.42 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 24:6e:96:5b:92:80)
Sent 1000000000 packets 60000000000 bytes 3386400 events 60 bytes each in 67.34 seconds.
Speed: 14850406 pps Bandwidth: 7128194701 bps (raw 9979472581 bps). Average batch: 295.30 pkts
