CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2001-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2001-198.18.10.20 -w 4 -U
095.556510 main [2512] interface is igb2
095.556538 main [2633] running on 1 cpus (have 4)
095.556614 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
095.556622 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
095.795326 main [2721] mapped 334980KB at 0x801600000
095.795345 main [2786] --- SPECIAL OPTIONS: copy

095.795347 main [2808] Sending 512 packets every  0.000000000 s
095.795349 main [2810] Wait 4 secs for phy reset
099.926770 main [2812] Ready...
099.926843 sender_body [1394] start, fd 3 main_fd 3
100.927701 main_thread [2277] 1492644 pps (1493934 pkts 717088320 bps in 1000864 usec) 2.48 avg_batch 0 min_space
101.929693 main_thread [2277] 1488197 pps (1491163 pkts 715758240 bps in 1001993 usec) 2.44 avg_batch 99999 min_space
102.930701 main_thread [2277] 1488164 pps (1489664 pkts 715038720 bps in 1001008 usec) 2.41 avg_batch 99999 min_space
103.932693 main_thread [2277] 1488212 pps (1491175 pkts 715764000 bps in 1001991 usec) 2.45 avg_batch 99999 min_space
104.934696 main_thread [2277] 1488187 pps (1491169 pkts 715761120 bps in 1002004 usec) 2.49 avg_batch 99999 min_space
105.935693 main_thread [2277] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
106.937693 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
107.939695 main_thread [2277] 1488166 pps (1491145 pkts 715749600 bps in 1002002 usec) 2.49 avg_batch 99999 min_space
108.941693 main_thread [2277] 1488202 pps (1491175 pkts 715764000 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
109.942692 main_thread [2277] 1488203 pps (1489690 pkts 715051200 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
110.943693 main_thread [2277] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
111.944693 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
112.945694 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
113.947692 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
114.949697 main_thread [2277] 1488194 pps (1491178 pkts 715765440 bps in 1002005 usec) 2.47 avg_batch 99999 min_space
115.951691 main_thread [2277] 1488185 pps (1491154 pkts 715753920 bps in 1001995 usec) 2.42 avg_batch 99999 min_space
116.953692 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
117.954696 main_thread [2277] 1488189 pps (1489685 pkts 715048800 bps in 1001005 usec) 2.46 avg_batch 99999 min_space
118.955692 main_thread [2277] 1488192 pps (1489674 pkts 715043520 bps in 1000996 usec) 2.47 avg_batch 99999 min_space
119.957693 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
120.958692 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
121.960692 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
122.961701 main_thread [2277] 1488196 pps (1489699 pkts 715055520 bps in 1001010 usec) 2.49 avg_batch 99999 min_space
123.962692 main_thread [2277] 1488187 pps (1489662 pkts 715037760 bps in 1000991 usec) 2.46 avg_batch 99999 min_space
124.964691 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
125.966691 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
126.967693 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
127.968695 main_thread [2277] 1488197 pps (1489690 pkts 715051200 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
128.969691 main_thread [2277] 1488184 pps (1489666 pkts 715039680 bps in 1000996 usec) 2.45 avg_batch 99999 min_space
129.971691 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
130.973692 main_thread [2277] 1488173 pps (1491151 pkts 715752480 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
131.975691 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
132.977531 main_thread [2277] 1488184 pps (1490921 pkts 715642080 bps in 1001839 usec) 2.45 avg_batch 99999 min_space
133.977691 main_thread [2277] 1488187 pps (1488425 pkts 714444000 bps in 1000160 usec) 2.40 avg_batch 99999 min_space
134.979691 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
135.981691 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
136.982691 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
137.991692 main_thread [2277] 1488186 pps (1501581 pkts 720758880 bps in 1009001 usec) 2.42 avg_batch 99999 min_space
138.993278 main_thread [2277] 1488186 pps (1490546 pkts 715462080 bps in 1001586 usec) 2.40 avg_batch 99999 min_space
139.994694 main_thread [2277] 1488192 pps (1490299 pkts 715343520 bps in 1001416 usec) 2.46 avg_batch 99999 min_space
140.996690 main_thread [2277] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
141.997694 main_thread [2277] 1488181 pps (1489674 pkts 715043520 bps in 1001003 usec) 2.47 avg_batch 99999 min_space
142.998690 main_thread [2277] 1488193 pps (1489675 pkts 715044000 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
143.999696 main_thread [2277] 1488189 pps (1489686 pkts 715049280 bps in 1001006 usec) 2.39 avg_batch 99999 min_space
145.000691 main_thread [2277] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
146.009693 main_thread [2277] 1488181 pps (1501576 pkts 720756480 bps in 1009001 usec) 2.40 avg_batch 99999 min_space
147.011689 main_thread [2277] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.50 avg_batch 99999 min_space
148.013690 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
149.015690 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
150.016900 main_thread [2277] 1488184 pps (1489985 pkts 715192800 bps in 1001210 usec) 2.43 avg_batch 99999 min_space
151.017695 main_thread [2277] 1488183 pps (1489366 pkts 714895680 bps in 1000795 usec) 2.47 avg_batch 99999 min_space
152.018689 main_thread [2277] 1488183 pps (1489662 pkts 715037760 bps in 1000994 usec) 2.48 avg_batch 99999 min_space
153.020690 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
153.680505 send_packets [1062] truncating packet, no room for frags 0 1
153.680514 send_packets [1062] truncating packet, no room for frags 0 1
153.680516 sender_body [1510] flush tail 1237 head 1235 on thread 0x801416500
153.680528 sender_body [1518] pending tx tail 1350 head 1341 on ring 0
153.680547 sender_body [1518] pending tx tail 1353 head 1341 on ring 0
153.680561 sender_body [1518] pending tx tail 1360 head 1341 on ring 0
153.680573 sender_body [1518] pending tx tail 1365 head 1341 on ring 0
153.680584 sender_body [1518] pending tx tail 1370 head 1341 on ring 0
154.084191 main_thread [2277] 923300 pps (981931 pkts 471326880 bps in 1063501 usec) 2.48 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32809686 events 60 bytes each in 53.76 seconds.
Speed: 1488120 pps Bandwidth: 714297593 bps (raw 1000016630 bps). Average batch: 2.44 pkts
