mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 432
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 366
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 364
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 28
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 16
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 15
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 42
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 26
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 16
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 15
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 11
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 6
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 5
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 5
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 5
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 4
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 4
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 3
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 3
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 2
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 1
lapic_handle_timer;timercb;handleevents;hardclock 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 1
Xtimerint_pti 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 1
lapic_handle_timer;timercb;handleevents;lapic_et_start 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 1
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 1
lapic_handle_timer;timercb 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 502
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 357
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 323
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 20
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 17
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 14
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 25
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 24
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 18
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 11
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 9
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 8
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 7
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 5
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 5
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 4
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 4
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 3
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 2
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 2
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkout 2
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 1
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 1
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial;in6_getscope 1
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 433
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 381
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 364
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 28
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 22
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 14
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 33
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 20
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 16
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 14
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 10
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 6
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 6
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 5
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 3
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 2
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 2
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 1
Xtimerint 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 1
lapic_handle_timer;timercb;binuptime;tscp_get_timecount_low 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 1
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 465
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 382
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 351
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 20
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 17
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 16
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 28
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 22
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 12
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 9
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 7
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 6
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 5
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 5
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 4
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 2
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 3
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 3
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 2
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 2
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 2
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 1
lapic_handle_timer;timercb;handleevents;et_start 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 1
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 1
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 1
Xtimerint_pti 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 415
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 413
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 358
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 21
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 18
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 16
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 30
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 28
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 12
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 10
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 9
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 5
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 5
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 5
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 4
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 4
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 2
fork_exit;xpt_done_td;_sleep;sleepq_add;_thread_lock 1
fork_exit;sched_idletd;_thread_lock 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 2
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 2
fork_exit;xpt_done_td;_sleep;lock_mtx 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 1
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 1
fork_exit;sched_idletd;cpu_idle 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 1
lapic_handle_timer;timercb;binuptime;tscp_get_timecount_low 1
fork_exit;xpt_done_td;_sleep;mi_switch;cpu_switch;fpu_activate_sw 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 440
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 361
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 326
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 23
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 19
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 18
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 37
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 28
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 23
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 22
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 16
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 11
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 9
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 8
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 6
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 5
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 4
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 4
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 2
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 2
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_post_rx_wqes 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 1
lapic_handle_timer 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 1
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial;in6_getscope 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 1
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 437
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 356
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 326
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 32
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 30
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 20
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 41
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 33
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 25
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 16
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 14
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 6
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 6
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 1
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 1
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 3
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_post_rx_wqes 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 2
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 2
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 2
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkout 2
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_post_rx_wqes;m_getjcl;cache_alloc_retry;cache_alloc;mb_zinit_pack;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 1
lapic_handle_timer;timercb;handleevents;hardclock 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 1
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;ipf_pcksum6 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;tcp_lro_queue_mbuf 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 1
lapic_handle_timer;timercb;binuptime;tscp_get_timecount_low 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 1
lapic_handle_timer;timercb;handleevents;lapic_et_start 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 1
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf 1
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 403
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 392
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 349
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 24
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 23
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 22
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 38
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 38
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 19
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 17
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 14
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 10
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 5
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 5
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 5
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 4
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 4
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 2
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 2
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input 1
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial;in6_getscope 1
lapic_handle_timer;timercb;handleevents;spinlock_exit 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 1
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 1
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkin 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 384
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 363
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 350
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 29
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 28
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 27
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 42
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 30
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 22
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 18
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 15
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 7
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 1
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 9
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 8
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 6
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 5
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 5
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 4
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 4
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 3
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 3
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 3
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 2
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 2
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 2
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 1
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 1
fork_exit;sched_idletd;spinlock_exit 1
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 1
