CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 62 -6 -U -S 00:1b:21:c4:95:7a -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:08:a2:09:33:da -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
332.794938 main [2512] interface is igb2
332.794964 main [2633] running on 1 cpus (have 4)
332.795000 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
332.795011 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
333.033612 main [2721] mapped 334980KB at 0x801600000
333.033632 main [2786] --- SPECIAL OPTIONS: copy

333.033634 main [2808] Sending 512 packets every  0.000000000 s
333.033636 main [2810] Wait 4 secs for phy reset
337.073071 main [2812] Ready...
337.073143 sender_body [1394] start, fd 3 main_fd 3
338.074984 main_thread [2277] 1459193 pps (1461887 pkts 725095952 bps in 1001846 usec) 2.28 avg_batch 0 min_space
339.076985 main_thread [2277] 1453583 pps (1456492 pkts 722420032 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
340.078984 main_thread [2277] 1453593 pps (1456497 pkts 722422512 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
341.079983 main_thread [2277] 1453576 pps (1455028 pkts 721693888 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
342.081671 main_thread [2277] 1453583 pps (1456038 pkts 722194848 bps in 1001689 usec) 2.26 avg_batch 99999 min_space
343.081984 main_thread [2277] 1453577 pps (1454031 pkts 721199376 bps in 1000312 usec) 2.26 avg_batch 99999 min_space
344.082984 main_thread [2277] 1453588 pps (1455042 pkts 721700832 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
345.084983 main_thread [2277] 1453577 pps (1456484 pkts 722416064 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
346.085983 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
347.086982 main_thread [2277] 1453580 pps (1455032 pkts 721695872 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
348.088984 main_thread [2277] 1453582 pps (1456491 pkts 722419536 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
349.100988 main_thread [2277] 1453585 pps (1471034 pkts 729632864 bps in 1012004 usec) 2.26 avg_batch 99999 min_space
350.110982 main_thread [2277] 1453576 pps (1468104 pkts 728179584 bps in 1009995 usec) 2.26 avg_batch 99999 min_space
351.111983 main_thread [2277] 1453579 pps (1455034 pkts 721696864 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
352.113167 main_thread [2277] 1453581 pps (1455302 pkts 721829792 bps in 1001184 usec) 2.27 avg_batch 99999 min_space
353.114982 main_thread [2277] 1453582 pps (1456220 pkts 722285120 bps in 1001815 usec) 2.26 avg_batch 99999 min_space
354.115983 main_thread [2277] 1453588 pps (1455043 pkts 721701328 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
355.117983 main_thread [2277] 1453573 pps (1456479 pkts 722413584 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
356.119982 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
357.120983 main_thread [2277] 1453586 pps (1455040 pkts 721699840 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
358.121984 main_thread [2277] 1453580 pps (1455035 pkts 721697360 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
359.123982 main_thread [2277] 1453587 pps (1456493 pkts 722420528 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
360.124982 main_thread [2277] 1453574 pps (1455028 pkts 721693888 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
361.126982 main_thread [2277] 1453587 pps (1456493 pkts 722420528 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
362.128916 main_thread [2277] 1453581 pps (1456392 pkts 722370432 bps in 1001934 usec) 2.26 avg_batch 99999 min_space
363.139987 main_thread [2277] 1453576 pps (1469669 pkts 728955824 bps in 1011071 usec) 2.26 avg_batch 99999 min_space
364.140982 main_thread [2277] 1453574 pps (1455022 pkts 721690912 bps in 1000996 usec) 2.26 avg_batch 99999 min_space
365.142982 main_thread [2277] 1453590 pps (1456497 pkts 722422512 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
366.143982 main_thread [2277] 1453579 pps (1455031 pkts 721695376 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
367.144981 main_thread [2277] 1453575 pps (1455029 pkts 721694384 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
368.146984 main_thread [2277] 1453585 pps (1456495 pkts 722421520 bps in 1002002 usec) 2.26 avg_batch 99999 min_space
369.172983 main_thread [2277] 1453584 pps (1491377 pkts 739722992 bps in 1026000 usec) 2.26 avg_batch 99999 min_space
370.173983 main_thread [2277] 1453578 pps (1455030 pkts 721694880 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
371.175981 main_thread [2277] 1453585 pps (1456489 pkts 722418544 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
372.177981 main_thread [2277] 1453579 pps (1456488 pkts 722418048 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
373.178982 main_thread [2277] 1453584 pps (1455038 pkts 721698848 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
374.180981 main_thread [2277] 1453578 pps (1456484 pkts 722416064 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
375.182981 main_thread [2277] 1453578 pps (1456487 pkts 722417552 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
376.184033 main_thread [2277] 1453578 pps (1455107 pkts 721733072 bps in 1001052 usec) 2.26 avg_batch 99999 min_space
377.184984 main_thread [2277] 1453588 pps (1454969 pkts 721664624 bps in 1000950 usec) 2.26 avg_batch 99999 min_space
378.186985 main_thread [2277] 1453578 pps (1456487 pkts 722417552 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
379.188984 main_thread [2277] 1453589 pps (1456495 pkts 722421520 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
380.190981 main_thread [2277] 1453580 pps (1456484 pkts 722416064 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
381.192981 main_thread [2277] 1453580 pps (1456486 pkts 722417056 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
382.193981 main_thread [2277] 1453572 pps (1455027 pkts 721693392 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
383.195980 main_thread [2277] 1453582 pps (1456486 pkts 722417056 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
384.197984 main_thread [2277] 1453589 pps (1456502 pkts 722424992 bps in 1002004 usec) 2.26 avg_batch 99999 min_space
385.199782 main_thread [2277] 1453577 pps (1456192 pkts 722271232 bps in 1001799 usec) 2.26 avg_batch 99999 min_space
386.200981 main_thread [2277] 1453578 pps (1455321 pkts 721839216 bps in 1001199 usec) 2.26 avg_batch 99999 min_space
387.202980 main_thread [2277] 1453587 pps (1456493 pkts 722420528 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
388.203981 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
389.204981 main_thread [2277] 1453583 pps (1455037 pkts 721698352 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
390.205980 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
391.207658 main_thread [2277] 1453583 pps (1456021 pkts 722186416 bps in 1001677 usec) 2.26 avg_batch 99999 min_space
392.208982 main_thread [2277] 1453589 pps (1455515 pkts 721935440 bps in 1001325 usec) 2.26 avg_batch 99999 min_space
393.209980 main_thread [2277] 1453570 pps (1455021 pkts 721690416 bps in 1000998 usec) 2.26 avg_batch 99999 min_space
394.211980 main_thread [2277] 1453585 pps (1456492 pkts 722420032 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
395.212979 main_thread [2277] 1453585 pps (1455037 pkts 721698352 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
396.214982 main_thread [2277] 1453578 pps (1456488 pkts 722418048 bps in 1002002 usec) 2.26 avg_batch 99999 min_space
397.216980 main_thread [2277] 1453579 pps (1456485 pkts 722416560 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
398.220981 main_thread [2277] 1453581 pps (1459395 pkts 723859920 bps in 1004000 usec) 2.26 avg_batch 99999 min_space
399.221979 main_thread [2277] 1453578 pps (1455030 pkts 721694880 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
400.222983 main_thread [2277] 1453591 pps (1455049 pkts 721704304 bps in 1001003 usec) 2.26 avg_batch 99999 min_space
401.223980 main_thread [2277] 1453574 pps (1455023 pkts 721691408 bps in 1000997 usec) 2.26 avg_batch 99999 min_space
402.224979 main_thread [2277] 1453577 pps (1455031 pkts 721695376 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
403.225980 main_thread [2277] 1453593 pps (1455047 pkts 721703312 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
404.226982 main_thread [2277] 1453580 pps (1455032 pkts 721695872 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
405.228979 main_thread [2277] 1453578 pps (1456487 pkts 722417552 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
406.229980 main_thread [2277] 1453579 pps (1455034 pkts 721696864 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
407.231281 main_thread [2277] 1453583 pps (1455473 pkts 721914608 bps in 1001300 usec) 2.26 avg_batch 99999 min_space
408.232978 main_thread [2277] 1453581 pps (1456049 pkts 722200304 bps in 1001698 usec) 2.26 avg_batch 99999 min_space
409.233979 main_thread [2277] 1453573 pps (1455027 pkts 721693392 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
410.235978 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
411.237979 main_thread [2277] 1453588 pps (1456495 pkts 722421520 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
412.238978 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
413.239978 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
414.240978 main_thread [2277] 1453585 pps (1455039 pkts 721699344 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
415.242979 main_thread [2277] 1453571 pps (1456478 pkts 722413088 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
416.244978 main_thread [2277] 1453591 pps (1456498 pkts 722423008 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
417.246979 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
418.248978 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
419.250982 main_thread [2277] 1453580 pps (1456492 pkts 722420032 bps in 1002003 usec) 2.26 avg_batch 99999 min_space
420.252979 main_thread [2277] 1453590 pps (1456494 pkts 722421024 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
421.254900 main_thread [2277] 1453572 pps (1456363 pkts 722356048 bps in 1001920 usec) 2.26 avg_batch 99999 min_space
422.254978 main_thread [2277] 1453579 pps (1453694 pkts 721032224 bps in 1000079 usec) 2.26 avg_batch 99999 min_space
423.256978 main_thread [2277] 1453589 pps (1456495 pkts 722421520 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
424.257981 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
425.259981 main_thread [2277] 1453577 pps (1456490 pkts 722419040 bps in 1002004 usec) 2.26 avg_batch 99999 min_space
426.261978 main_thread [2277] 1453585 pps (1456486 pkts 722417056 bps in 1001996 usec) 2.26 avg_batch 99999 min_space
427.263977 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
428.264978 main_thread [2277] 1453586 pps (1455041 pkts 721700336 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
429.265978 main_thread [2277] 1453575 pps (1455027 pkts 721693392 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
430.267978 main_thread [2277] 1453595 pps (1456502 pkts 722424992 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
431.268977 main_thread [2277] 1453570 pps (1455024 pkts 721691904 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
432.269977 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
433.271977 main_thread [2277] 1453584 pps (1456491 pkts 722419536 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
434.273977 main_thread [2277] 1453579 pps (1456485 pkts 722416560 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
435.275976 main_thread [2277] 1453586 pps (1456493 pkts 722420528 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
436.276977 main_thread [2277] 1453588 pps (1455043 pkts 721701328 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
437.277980 main_thread [2277] 1453574 pps (1455030 pkts 721694880 bps in 1001002 usec) 2.26 avg_batch 99999 min_space
438.279977 main_thread [2277] 1453580 pps (1456483 pkts 722415568 bps in 1001997 usec) 2.26 avg_batch 99999 min_space
439.280976 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
440.282977 main_thread [2277] 1453583 pps (1456492 pkts 722420032 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
441.284977 main_thread [2277] 1453580 pps (1456486 pkts 722417056 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
442.286977 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
443.288976 main_thread [2277] 1453591 pps (1456498 pkts 722423008 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
444.290976 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
445.292976 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
446.294272 main_thread [2277] 1453589 pps (1455473 pkts 721914608 bps in 1001296 usec) 2.26 avg_batch 99999 min_space
447.295977 main_thread [2277] 1453569 pps (1456046 pkts 722198816 bps in 1001704 usec) 2.26 avg_batch 99999 min_space
448.296976 main_thread [2277] 1453582 pps (1455034 pkts 721696864 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
449.297976 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
450.299980 main_thread [2277] 1453590 pps (1456503 pkts 722425488 bps in 1002004 usec) 2.26 avg_batch 99999 min_space
451.301979 main_thread [2277] 1453574 pps (1456480 pkts 722414080 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
452.303976 main_thread [2277] 1453590 pps (1456493 pkts 722420528 bps in 1001997 usec) 2.26 avg_batch 99999 min_space
453.305976 main_thread [2277] 1453576 pps (1456485 pkts 722416560 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
454.307976 main_thread [2277] 1453583 pps (1456489 pkts 722418544 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
455.309976 main_thread [2277] 1453578 pps (1456487 pkts 722417552 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
456.311976 main_thread [2277] 1453579 pps (1456485 pkts 722416560 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
457.313975 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
458.314976 main_thread [2277] 1453585 pps (1455039 pkts 721699344 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
459.316976 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
460.317975 main_thread [2277] 1453570 pps (1455024 pkts 721691904 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
461.319978 main_thread [2277] 1453588 pps (1456500 pkts 722424000 bps in 1002003 usec) 2.26 avg_batch 99999 min_space
462.321975 main_thread [2277] 1453581 pps (1456484 pkts 722416064 bps in 1001997 usec) 2.26 avg_batch 99999 min_space
463.323975 main_thread [2277] 1453578 pps (1456484 pkts 722416064 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
464.324975 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
465.326975 main_thread [2277] 1453589 pps (1456498 pkts 722423008 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
466.328977 main_thread [2277] 1453574 pps (1456484 pkts 722416064 bps in 1002002 usec) 2.26 avg_batch 99999 min_space
467.330975 main_thread [2277] 1453577 pps (1456481 pkts 722414576 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
468.331979 main_thread [2277] 1453588 pps (1455046 pkts 721702816 bps in 1001003 usec) 2.26 avg_batch 99999 min_space
469.332975 main_thread [2277] 1453574 pps (1455022 pkts 721690912 bps in 1000996 usec) 2.26 avg_batch 99999 min_space
470.334974 main_thread [2277] 1453586 pps (1456493 pkts 722420528 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
471.336978 main_thread [2277] 1453583 pps (1456495 pkts 722421520 bps in 1002003 usec) 2.26 avg_batch 99999 min_space
472.337974 main_thread [2277] 1453586 pps (1455035 pkts 721697360 bps in 1000997 usec) 2.26 avg_batch 99999 min_space
473.339974 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
474.341514 main_thread [2277] 1453578 pps (1455817 pkts 722085232 bps in 1001540 usec) 2.26 avg_batch 99999 min_space
475.343974 main_thread [2277] 1453578 pps (1457154 pkts 722748384 bps in 1002460 usec) 2.26 avg_batch 99999 min_space
476.344975 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
477.372973 main_thread [2277] 1453584 pps (1494283 pkts 741164368 bps in 1027999 usec) 2.26 avg_batch 99999 min_space
478.374974 main_thread [2277] 1453575 pps (1456484 pkts 722416064 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
479.376974 main_thread [2277] 1453582 pps (1456488 pkts 722418048 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
480.377974 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
481.379974 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
482.380974 main_thread [2277] 1453586 pps (1455040 pkts 721699840 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
483.382974 main_thread [2277] 1453579 pps (1456488 pkts 722418048 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
484.384973 main_thread [2277] 1453581 pps (1456487 pkts 722417552 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
485.385973 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
486.386973 main_thread [2277] 1453583 pps (1455037 pkts 721698352 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
487.387974 main_thread [2277] 1453579 pps (1455034 pkts 721696864 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
488.388978 main_thread [2277] 1453589 pps (1455047 pkts 721703312 bps in 1001003 usec) 2.26 avg_batch 99999 min_space
489.390973 main_thread [2277] 1453572 pps (1456473 pkts 722410608 bps in 1001996 usec) 2.26 avg_batch 99999 min_space
490.392975 main_thread [2277] 1453587 pps (1456497 pkts 722422512 bps in 1002002 usec) 2.26 avg_batch 99999 min_space
491.394973 main_thread [2277] 1453571 pps (1456475 pkts 722411600 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
492.396632 main_thread [2277] 1453587 pps (1455997 pkts 722174512 bps in 1001658 usec) 2.26 avg_batch 99999 min_space
493.396973 main_thread [2277] 1453583 pps (1454080 pkts 721223680 bps in 1000342 usec) 2.26 avg_batch 99999 min_space
494.398973 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
495.399975 main_thread [2277] 1453588 pps (1455044 pkts 721701824 bps in 1001002 usec) 2.26 avg_batch 99999 min_space
496.401976 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
497.403972 main_thread [2277] 1453580 pps (1456483 pkts 722415568 bps in 1001997 usec) 2.26 avg_batch 99999 min_space
498.405976 main_thread [2277] 1453580 pps (1456492 pkts 722420032 bps in 1002003 usec) 2.26 avg_batch 99999 min_space
499.407973 main_thread [2277] 1453579 pps (1456482 pkts 722415072 bps in 1001997 usec) 2.26 avg_batch 99999 min_space
500.409972 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
501.411973 main_thread [2277] 1453580 pps (1456489 pkts 722418544 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
502.413972 main_thread [2277] 1453587 pps (1456493 pkts 722420528 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
503.414972 main_thread [2277] 1453584 pps (1455038 pkts 721698848 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
504.415973 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
505.416975 main_thread [2277] 1453587 pps (1455043 pkts 721701328 bps in 1001002 usec) 2.26 avg_batch 99999 min_space
506.417972 main_thread [2277] 1453577 pps (1455028 pkts 721693888 bps in 1000998 usec) 2.26 avg_batch 99999 min_space
507.419971 main_thread [2277] 1453578 pps (1456484 pkts 722416064 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
508.420976 main_thread [2277] 1453589 pps (1455048 pkts 721703808 bps in 1001004 usec) 2.26 avg_batch 99999 min_space
509.422972 main_thread [2277] 1453582 pps (1456483 pkts 722415568 bps in 1001996 usec) 2.26 avg_batch 99999 min_space
510.423974 main_thread [2277] 1453580 pps (1455038 pkts 721698848 bps in 1001003 usec) 2.26 avg_batch 99999 min_space
511.424971 main_thread [2277] 1453569 pps (1455018 pkts 721688928 bps in 1000997 usec) 2.26 avg_batch 99999 min_space
512.426971 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
513.428127 main_thread [2277] 1453582 pps (1455262 pkts 721809952 bps in 1001156 usec) 2.26 avg_batch 99999 min_space
514.428972 main_thread [2277] 1453581 pps (1454808 pkts 721584768 bps in 1000844 usec) 2.26 avg_batch 99999 min_space
515.430971 main_thread [2277] 1453581 pps (1456487 pkts 722417552 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
516.432971 main_thread [2277] 1453577 pps (1456486 pkts 722417056 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
517.433971 main_thread [2277] 1453591 pps (1455045 pkts 721702320 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
518.435972 main_thread [2277] 1453556 pps (1456463 pkts 722405648 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
519.437974 main_thread [2277] 1453604 pps (1456516 pkts 722431936 bps in 1002003 usec) 2.26 avg_batch 99999 min_space
520.438971 main_thread [2277] 1453577 pps (1455026 pkts 721692896 bps in 1000997 usec) 2.26 avg_batch 99999 min_space
521.440971 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
522.442971 main_thread [2277] 1453582 pps (1456488 pkts 722418048 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
523.443971 main_thread [2277] 1453576 pps (1455031 pkts 721695376 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
524.444971 main_thread [2277] 1453581 pps (1455033 pkts 721696368 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
525.472970 main_thread [2277] 1453590 pps (1494289 pkts 741167344 bps in 1027999 usec) 2.27 avg_batch 99999 min_space
526.473975 main_thread [2277] 1453581 pps (1455037 pkts 721698352 bps in 1001002 usec) 2.26 avg_batch 99999 min_space
527.475372 main_thread [2277] 1453572 pps (1455607 pkts 721981072 bps in 1001400 usec) 2.26 avg_batch 99999 min_space
528.475970 main_thread [2277] 1453588 pps (1454459 pkts 721411664 bps in 1000599 usec) 2.26 avg_batch 99999 min_space
529.477971 main_thread [2277] 1453577 pps (1456484 pkts 722416064 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
530.479975 main_thread [2277] 1453579 pps (1456492 pkts 722420032 bps in 1002004 usec) 2.26 avg_batch 99999 min_space
531.481971 main_thread [2277] 1453586 pps (1456489 pkts 722418544 bps in 1001997 usec) 2.26 avg_batch 99999 min_space
532.483246 main_thread [2277] 1453583 pps (1455435 pkts 721895760 bps in 1001274 usec) 2.26 avg_batch 99999 min_space
533.484971 main_thread [2277] 1453575 pps (1456084 pkts 722217664 bps in 1001726 usec) 2.26 avg_batch 99999 min_space
534.485972 main_thread [2277] 1453577 pps (1455032 pkts 721695872 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
535.487970 main_thread [2277] 1453590 pps (1456494 pkts 722421024 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
536.489973 main_thread [2277] 1453578 pps (1456488 pkts 722418048 bps in 1002002 usec) 2.26 avg_batch 99999 min_space
537.490970 main_thread [2277] 1453586 pps (1455035 pkts 721697360 bps in 1000997 usec) 2.26 avg_batch 99999 min_space
538.491970 main_thread [2277] 1453573 pps (1455027 pkts 721693392 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
539.493970 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
540.495970 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
541.497970 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
542.498994 main_thread [2277] 1453583 pps (1455071 pkts 721715216 bps in 1001024 usec) 2.26 avg_batch 99999 min_space
543.456104 send_packets [1062] truncating packet, no room for frags 0 1
543.456125 send_packets [1062] truncating packet, no room for frags 0 1
543.456130 send_packets [1062] truncating packet, no room for frags 0 1
543.456132 sender_body [1510] flush tail 150 head 148 on thread 0x801416500
543.456147 sender_body [1518] pending tx tail 272 head 255 on ring 0
543.456162 sender_body [1518] pending tx tail 275 head 255 on ring 0
543.456178 sender_body [1518] pending tx tail 282 head 255 on ring 0
543.456193 sender_body [1518] pending tx tail 286 head 255 on ring 0
543.456204 sender_body [1518] pending tx tail 292 head 255 on ring 0
543.521417 main_thread [2277] 1360722 pps (1391235 pkts 690052560 bps in 1022424 usec) 2.26 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18600000000 bytes 132632077 events 62 bytes each in 206.39 seconds.
Speed: 1453569 pps Bandwidth: 720970253 bps (raw 1000055512 bps). Average batch: 2.26 pkts
