fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 710
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;__rw_rlock 144
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;__rw_rlock 132
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;memcpy 170
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy 68
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init;bzero 57
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;bzero 51
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bzero 37
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;bzero 33
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 155
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rn_match 148
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 137
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 132
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;_rw_runlock_cookie 66
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;_rw_runlock_cookie 50
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue 110
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit 111
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill 106
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get 105
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_encap 102
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 96
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input 95
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_enter 72
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_enter 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;critical_enter 1
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_enter 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_enter 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;critical_enter 1
lapic_handle_timer;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src 48
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 36
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_flush 82
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_credits_update 72
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_txd_credits_update 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;bcopy 70
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 68
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;bcmp 66
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 66
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic 62
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 50
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_exit 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_exit 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_exit 10
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_exit 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit;critical_exit 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit;critical_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit 3
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg 46
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 44
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;lock_delay 38
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep;lock_delay 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg 40
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;rxd_frag_to_sd 40
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 37
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rt_tables_get_rnh 36
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;if_inc_counter 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_inc_counter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;mac_ifnet_check_transmit 34
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_available 20
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_rxd_available 12
Xapic_isr1 31
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 29
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 28
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input 27
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 3
ipi_bitmap_handler;sched_preempt;spinlock_exit 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability;key_havesp 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;random_harvest_queue 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_runlock 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;pmap_kextract 10
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;pmap_kextract 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 12
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 4
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 13
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;spinlock_enter 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;mac_mbuf_init 13
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 13
lapic_handle_intr;intr_execute_handlers 12
lapic_handle_intr;intr_execute_handlers;intr_event_handle 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;if_getsoftc 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_refill 10
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_msix_que 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 9
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get;iflib_get_ifp 8
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;em_if_tx_queue_intr_enable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init 7
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 3
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;mb_dtor_mbuf 7
doreti 6
lapic_handle_intr 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;tcp_lro_flush_all 6
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags 5
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;iflib_timer;em_if_timer;em_update_stats_counters 5
lapic_handle_intr;intr_execute_handlers;msi_vector 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 3
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;native_lapic_eoi 3
lapic_handle_timer;native_lapic_eoi 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab 4
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;statclock_cnt;sched_clock 2
lapic_handle_timer;timercb;handleevents;statclock_cnt;sched_clock 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 4
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import 1
lapic_handle_timer 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable;iflib_get_softc 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;em_if_tx_queue_intr_enable;iflib_get_softc 1
lapic_handle_timer;timercb 3
lapic_handle_timer;timercb;binuptime 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve 2
lapic_handle_intr;intr_execute_handlers;msi_eoi_source 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;msi_eoi_source 1
lapic_handle_timer;timercb;handleevents;loadtimer;lapic_et_start 2
fork_exit;buf_daemon;_sleep;sleepq_add;thread_lock_flags_ 1
lapic_handle_timer;timercb;handleevents;statclock_cnt;thread_lock_flags_ 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;wakeup_one 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;getnanotime 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 1
gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;wakeup_one;sleepq_release 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_release 1
lapic_handle_intr;intr_lookup_source 2
lapic_handle_timer;timercb;binuptime;tsc_get_timecount_low_lfence 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iaf_get_config 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_domain_iterator_set_policy 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_add_int 1
lapic_handle_timer;timercb;handleevents;loadtimer;et_start 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock 1
lapic_handle_timer;timercb;handleevents;statclock_cnt;sched_clock;sched_priority 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_c1 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup 1
fork_exit;sched_idletd;cpu_idle;cpu_idleclock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;__mtx_unlock_spin_flags 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_check_drainage 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;tsc_get_config 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;soft_get_config 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab 1
Xtimerint 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_subtract_barr_int 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt 1
lapic_handle_timer;timercb;handleevents 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iap_get_config 1
lapic_handle_timer;timercb;handleevents;statclock_cnt 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_flush 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 726
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;__rw_rlock 138
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;__rw_rlock 131
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;memcpy 164
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy 73
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init;bzero 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;bzero 51
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bzero 50
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;bzero 46
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 163
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rn_match 147
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;_rw_runlock_cookie 67
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;_rw_runlock_cookie 65
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 127
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 123
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit 113
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue 111
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get 100
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_credits_update 86
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_txd_credits_update 12
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_flush 96
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_encap 96
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill 82
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src 46
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 34
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 78
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input 77
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 76
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_enter 57
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_enter 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_enter 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;critical_enter 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_enter 1
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_exit 19
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit;critical_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit;critical_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit;critical_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_exit 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_exit 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_exit 10
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit 3
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg 70
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;bcopy 61
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg 54
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;uma_zalloc_arg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 58
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;bcmp 51
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rt_tables_get_rnh 51
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 49
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;lock_delay 43
fork_exit;sched_idletd;_mtx_lock_spin_cookie;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep;lock_delay 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 38
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 36
Xapic_isr1 34
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;rxd_frag_to_sd 30
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 28
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;if_inc_counter 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_inc_counter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;mac_ifnet_check_transmit 27
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_available 18
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_rxd_available 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 22
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability;key_havesp 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 4
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;spinlock_exit 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_exit 1
fork_exit;buf_daemon;_sleep;sleepq_timedwait;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;if_getsoftc 20
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;random_harvest_queue 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 16
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;wakeup_one;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 7
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;pmap_kextract 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;pmap_kextract 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_runlock 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;spinlock_enter 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 13
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 13
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability 13
doreti 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;netisr_dispatch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init 11
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;mac_mbuf_init 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_refill 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;tcp_lro_flush_all 10
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;mb_dtor_mbuf 8
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable 8
lapic_handle_intr;intr_execute_handlers 8
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 7
lapic_handle_intr;intr_execute_handlers;intr_event_handle 7
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable 7
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags 6
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;iflib_timer;em_if_timer;em_update_stats_counters 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_flush 6
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_msix_que 5
lapic_handle_timer;timercb;handleevents;hardclock_cnt 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get;iflib_get_ifp 5
lapic_handle_timer 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 1
lapic_handle_intr;intr_execute_handlers;msi_vector 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_release 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_release 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable;iflib_get_softc 3
fork_exit;sched_idletd;cpu_search_highest;cpu_search_highest 2
fork_exit;sched_idletd;cpu_search_highest;cpu_search_highest;cpu_search_highest 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 3
lapic_handle_intr;intr_lookup_source 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab 1
lapic_handle_intr 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 2
lapic_handle_timer;timercb;handleevents;callout_process 2
lapic_handle_timer;timercb;binuptime 2
lapic_handle_timer;timercb;handleevents;statclock_cnt 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iaf_get_config 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_subtract_barr_int 2
fork_exit;sched_idletd;critical_exit;mi_switch;sched_switch;choosethread;sched_choose;runq_choose 1
lapic_handle_timer;timercb;handleevents;statclock_cnt;sched_clock 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;__mtx_unlock_spin_flags 1
0x40392f;0x405860;0x408b32;0x408c6c;__malloc 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;msi_eoi_source 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;soft_get_config 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;bdwrite;bdirty 1
fork_exit;usb_process;usb_bus_explore;uhub_explore_handle_re_enumerate 1
lapic_handle_timer;timercb;handleevents 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;getnanotime 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;native_lapic_eoi 1
fork_exit;sched_idletd 1
amd64_syscall;sys_mmap;kern_mmap;vm_mmap_object;vm_map_find_min;vm_map_find;vm_map_insert;vm_object_coalesce 1
0x40392f;0x405860;0x408ae8;setenv;0x154e13;__malloc;0x95a85;0xc7b04;0xc7efc;0xadfc8;0xae245 1
lapic_handle_timer;timercb;binuptime;tsc_get_timecount_low_lfence 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;iflib_timer;em_if_timer;em_if_update_admin_status 1
lapic_handle_timer;timercb;handleevents;loadtimer;lapic_et_start 1
lapic_handle_timer;timercb 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;tsc_get_config 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 677
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;memcpy 179
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy 96
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;__rw_rlock 131
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;__rw_rlock 129
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init;bzero 49
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;bzero 47
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;bzero 45
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bzero 40
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rn_match 172
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 157
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 146
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 139
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;_rw_runlock_cookie 64
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;_rw_runlock_cookie 63
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_encap 120
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue 112
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit 111
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 41
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill 93
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get 89
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 86
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_flush 85
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_credits_update 67
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_txd_credits_update 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;bcopy 69
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input 66
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_enter 59
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_enter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_enter 2
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_enter 2
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg 66
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic 66
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 65
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_exit 15
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_exit 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_exit 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_exit 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit;critical_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit 1
lapic_handle_timer;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;bcmp 57
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;lock_delay 49
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep;lock_delay 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;__mtx_lock_sleep;lock_delay 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 53
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 50
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg 46
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg 2
Xapic_isr1 45
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;rxd_frag_to_sd 39
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 39
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;mac_ifnet_check_transmit 38
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rt_tables_get_rnh 37
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 33
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 33
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;if_inc_counter 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_inc_counter 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 32
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_runlock 23
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 16
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;random_harvest_queue 20
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability;key_havesp 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_available 12
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_rxd_available 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 4
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;spinlock_enter 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 17
lapic_handle_intr;intr_execute_handlers 16
lapic_handle_intr;intr_execute_handlers;intr_event_handle 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability 14
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;pmap_kextract 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;pmap_kextract 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;if_getsoftc 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_refill 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;mac_mbuf_init 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;m_pkthdr_init 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 2
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;tcp_lro_flush_all 9
lapic_handle_timer;timercb;handleevents 6
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents 1
lapic_handle_intr 7
doreti 7
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;wakeup_one;sleepq_lock 2
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;mb_dtor_mbuf 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle;native_lapic_eoi 5
lapic_handle_timer;native_lapic_eoi 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve 5
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 4
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getcapenable 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;em_if_tx_queue_intr_enable 1
lapic_handle_intr;intr_lookup_source 3
lapic_handle_timer;timercb;handleevents;statclock_cnt;sched_clock 2
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;statclock_cnt;sched_clock 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;soft_get_config 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get;iflib_get_ifp 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_msix_que 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_flush 2
lapic_handle_intr;intr_execute_handlers;msi_vector 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;sleepq_release 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_release 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;callout_process;softclock_call_cc;sleepq_timeout;sched_wakeup 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;__mtx_lock_sleep 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_subtract_barr_int 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;dump_add_page 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iaf_get_config 1
Xtimerint 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;__mtx_unlock_spin_flags 1
fork_exit;ithread_loop;intr_event_execute_handlers;ehci_interrupt;ehci_check_transfer;usb_proc_msignal;cv_signal;sleepq_signal;setrunnable;sched_add 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable;iflib_get_softc 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;tc_fill_vdso_timehands 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iap_get_config 1
lapic_handle_intr;intr_execute_handlers;msi_eoi_source 1
fork_exit;ithread_loop;intr_event_execute_handlers;ehci_interrupt 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;_mtx_trylock_flags_ 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;atomic_clear_long 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 703
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;__rw_rlock 147
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;__rw_rlock 137
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;memcpy 171
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy 80
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init;bzero 51
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;bzero 49
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;bzero 44
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bzero 36
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;timekeep_push_vdso;tc_fill_vdso_timehands32;x86_tsc_vdso_timehands32;bzero 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rn_match 170
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 159
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;_rw_runlock_cookie 74
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;_rw_runlock_cookie 69
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 128
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 124
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit 116
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get 108
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue 106
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_encap 97
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill 94
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 92
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_credits_update 81
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_txd_credits_update 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_enter 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_enter 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;critical_enter 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;critical_enter 1
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src 38
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 37
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_flush 75
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 74
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic 73
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input 71
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg 63
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;bcopy 61
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 61
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;bcmp 55
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 51
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;lock_delay 48
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 48
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_exit 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_exit 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_exit 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_exit 7
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit;critical_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit;critical_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit;critical_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg 41
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg 3
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;tcp_timer_delack;tcp_output;uma_zalloc_arg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rt_tables_get_rnh 42
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;rxd_frag_to_sd 35
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input 35
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 34
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 26
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;mac_ifnet_check_transmit 29
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 27
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;if_inc_counter 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_inc_counter 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_available 14
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_rxd_available 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_runlock 22
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability;key_havesp 22
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;random_harvest_queue 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;pmap_kextract 12
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;pmap_kextract 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 20
Xapic_isr1 19
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 18
doreti 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;if_getsoftc 17
fork_exit;random_kthread;random_ivy_read 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability 16
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;callout_process;swi_sched;intr_event_schedule_thread;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 15
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;wakeup_one;sleepq_lock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 3
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 5
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 12
lapic_handle_intr;intr_execute_handlers 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 3
gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;m_pkthdr_init 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;mac_mbuf_init 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;spinlock_enter 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;lim_cb;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;netisr_dispatch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 10
lapic_handle_intr;intr_execute_handlers;intr_event_handle 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 9
lapic_handle_intr;intr_execute_handlers;intr_event_handle;native_lapic_eoi 8
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 7
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;mb_dtor_mbuf 7
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;iflib_timer;em_if_timer;em_update_stats_counters 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable 6
lapic_handle_timer;timercb;handleevents;hardclock_cnt 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get;iflib_get_ifp 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_flush 5
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_msix_que 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_refill 4
lapic_handle_timer;timercb;binuptime 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab 1
Xtimerint 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import 1
lapic_handle_intr;intr_execute_handlers;msi_vector 3
lapic_handle_timer;timercb;handleevents;callout_process 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item 2
lapic_handle_timer;timercb;handleevents;loadtimer;lapic_et_start 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler 2
lapic_handle_timer;timercb;handleevents;callout_process;swi_sched;random_harvest_queue;jenkins_hash 2
lapic_handle_timer;timercb;handleevents;callout_process;softclock_call_cc;sleepq_timeout;setrunnable;sched_add 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;callout_process;swi_sched;intr_event_schedule_thread;sched_add 1
lapic_handle_intr 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;timekeep_push_vdso 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable;iflib_get_softc 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;tcp_lro_flush_all 2
lapic_handle_timer;timercb;binuptime;tsc_get_timecount_low_lfence 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;tsc_get_timecount_low_lfence 1
lapic_handle_timer;timercb;handleevents;loadtimer 2
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_c1 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 2
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;ffs_alloccgblk;ffs_mapsearch;scanc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;dump_add_page 1
fork_exit;random_kthread;_sleep;sleepq_timedwait;mi_switch;sched_switch 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;soft_get_config 1
lapic_handle_timer;timercb;handleevents;callout_process;softclock_call_cc;sleepq_timeout;sleepq_resume_thread 1
lapic_handle_timer;timercb;handleevents;callout_process;swi_sched;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest;cpu_search_lowest 1
fork_exit;sched_sync;_cv_timedwait_sbt;sleepq_set_timeout_sbt;callout_reset_sbt_on;callout_cc_add 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper;usbd_pipe_start;ehci_device_ctrl_start;ehci_setup_standard_chain 1
fork_exit;usb_process;_cv_wait;sleepq_wait;mi_switch;rdtsc 1
lapic_handle_timer;timercb;handleevents;loadtimer;et_start 1
lapic_handle_intr;intr_lookup_source 1
fork_exit;sched_idletd;cpu_idle 1
fork_exit;random_kthread;_sleep;sleepq_timedwait;sleepq_switch;sched_sleep 1
lapic_handle_timer;timercb;handleevents;callout_process;swi_sched;intr_event_schedule_thread;sched_add;ipi_cpu 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_subtract_barr_int 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;__mtx_unlock_spin_flags 1
lapic_handle_timer;timercb 1
fork_exit;sched_sync;_cv_timedwait_sbt;sleepq_set_timeout_sbt;callout_reset_sbt_on;callout_lock 1
lapic_handle_timer;timercb;handleevents 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;getnanotime 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;logtimeout;doselwakeup;cv_broadcastpri;sleepq_broadcast;setrunnable;sched_add;runq_add 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iaf_get_config 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;mb_ctor_clust 1
fork_exit;sched_idletd;critical_exit;mi_switch;cpu_switch 1
