CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 90:e2:ba:84:20:38 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 62
576.672137 main [2512] interface is vcxl0
576.672158 main [2633] running on 1 cpus (have 8)
576.672184 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
576.672192 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
576.693300 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
576.701267 main [2721] mapped 334980KB at 0x801600000
576.701281 main [2786] --- SPECIAL OPTIONS: copy

576.701283 main [2808] Sending 512 packets every  0.000000000 s
576.701284 main [2810] Wait 4 secs for phy reset
580.738020 main [2812] Ready...
580.738197 sender_body [1394] start, fd 3 main_fd 3
580.738206 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
580.738268 sender_body [1394] start, fd 4 main_fd 3
582.740195 main_thread [2277] 14504447 pps (29036917 pkts 14402310832 bps in 2001932 usec) 298.19 avg_batch 0 min_space
584.814195 main_thread [2277] 14511070 pps (30095959 pkts 14927595664 bps in 2074000 usec) 299.81 avg_batch 199998 min_space
586.816194 main_thread [2277] 14510801 pps (29050610 pkts 14409102560 bps in 2001999 usec) 300.69 avg_batch 199998 min_space
588.817194 main_thread [2277] 14510196 pps (29034903 pkts 14401311888 bps in 2001000 usec) 300.01 avg_batch 199998 min_space
590.818194 main_thread [2277] 14509996 pps (29034501 pkts 14401112496 bps in 2001000 usec) 300.75 avg_batch 199998 min_space
592.820193 main_thread [2277] 14510927 pps (29050862 pkts 14409227552 bps in 2001999 usec) 301.49 avg_batch 199998 min_space
594.821193 main_thread [2277] 14509412 pps (29033334 pkts 14400533664 bps in 2001000 usec) 299.28 avg_batch 199998 min_space
596.823193 main_thread [2277] 14510164 pps (29049348 pkts 14408476608 bps in 2002000 usec) 299.87 avg_batch 199998 min_space
598.853194 main_thread [2277] 14510108 pps (29455533 pkts 14609944368 bps in 2030001 usec) 300.28 avg_batch 199998 min_space
600.854193 main_thread [2277] 14508666 pps (29031827 pkts 14399786192 bps in 2000999 usec) 300.25 avg_batch 199998 min_space
602.893194 main_thread [2277] 14509747 pps (29585389 pkts 14674352944 bps in 2039001 usec) 300.46 avg_batch 199998 min_space
604.894193 main_thread [2277] 14511088 pps (29036659 pkts 14402182864 bps in 2000998 usec) 300.51 avg_batch 199998 min_space
606.896193 main_thread [2277] 14510271 pps (29049562 pkts 14408582752 bps in 2002000 usec) 299.60 avg_batch 199998 min_space
608.898192 main_thread [2277] 14509379 pps (29047777 pkts 14407697392 bps in 2002000 usec) 300.30 avg_batch 199998 min_space
610.899192 main_thread [2277] 14511252 pps (29037016 pkts 14402359936 bps in 2001000 usec) 299.42 avg_batch 199998 min_space
612.900193 main_thread [2277] 14511137 pps (29036786 pkts 14402245856 bps in 2001000 usec) 299.66 avg_batch 199998 min_space
614.902192 main_thread [2277] 14510243 pps (29049506 pkts 14408554976 bps in 2002000 usec) 299.78 avg_batch 199998 min_space
616.904192 main_thread [2277] 14511135 pps (29051292 pkts 14409440832 bps in 2002000 usec) 299.79 avg_batch 199998 min_space
618.905192 main_thread [2277] 14509428 pps (29033351 pkts 14400542096 bps in 2000999 usec) 300.24 avg_batch 199998 min_space
620.906192 main_thread [2277] 14511759 pps (29038029 pkts 14402862384 bps in 2001000 usec) 301.25 avg_batch 199998 min_space
622.907191 main_thread [2277] 14510137 pps (29034784 pkts 14401252864 bps in 2001000 usec) 301.28 avg_batch 199998 min_space
624.909191 main_thread [2277] 14509781 pps (29048582 pkts 14408096672 bps in 2002000 usec) 297.60 avg_batch 199998 min_space
626.911191 main_thread [2277] 14509676 pps (29048372 pkts 14407992512 bps in 2002000 usec) 299.51 avg_batch 199998 min_space
628.912191 main_thread [2277] 14509033 pps (29032575 pkts 14400157200 bps in 2001000 usec) 299.43 avg_batch 199998 min_space
630.913191 main_thread [2277] 14510527 pps (29035565 pkts 14401640240 bps in 2001000 usec) 300.36 avg_batch 199998 min_space
632.914190 main_thread [2277] 14511308 pps (29037112 pkts 14402407552 bps in 2000999 usec) 298.40 avg_batch 199998 min_space
634.915191 main_thread [2277] 14511404 pps (29037333 pkts 14402517168 bps in 2001001 usec) 300.32 avg_batch 199998 min_space
636.917190 main_thread [2277] 14511488 pps (29051985 pkts 14409784560 bps in 2001999 usec) 300.18 avg_batch 199998 min_space
638.918190 main_thread [2277] 14508268 pps (29031044 pkts 14399397824 bps in 2001000 usec) 300.42 avg_batch 199998 min_space
640.919190 main_thread [2277] 14510765 pps (29036041 pkts 14401876336 bps in 2001000 usec) 301.09 avg_batch 199998 min_space
642.920190 main_thread [2277] 14511852 pps (29038215 pkts 14402954640 bps in 2001000 usec) 301.14 avg_batch 199998 min_space
644.921190 main_thread [2277] 14510512 pps (29035534 pkts 14401624864 bps in 2001000 usec) 300.48 avg_batch 199998 min_space
646.922190 main_thread [2277] 14510015 pps (29034540 pkts 14401131840 bps in 2001000 usec) 297.78 avg_batch 199998 min_space
648.923190 main_thread [2277] 14510509 pps (29035514 pkts 14401614944 bps in 2000999 usec) 299.96 avg_batch 199998 min_space
649.653962 sender_body [1510] flush tail 665 head 566 on thread 0x801416a00
649.653973 sender_body [1518] pending tx tail 665 head 566 on ring 1
649.653981 sender_body [1518] pending tx tail 665 head 566 on ring 1
649.653988 sender_body [1518] pending tx tail 785 head 566 on ring 1
649.653993 sender_body [1518] pending tx tail 785 head 566 on ring 1
649.653998 sender_body [1518] pending tx tail 905 head 566 on ring 1
649.655523 sender_body [1510] flush tail 930 head 566 on thread 0x801416500
650.987679 main_thread [2277] 5145892 pps (10623643 pkts 5269326928 bps in 2064490 usec) 301.46 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:72 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 62000000000 bytes 3333314 events 62 bytes each in 68.94 seconds.
Speed: 14505286 pps Bandwidth: 7194621742 bps (raw 9979636610 bps). Average batch: 300.00 pkts
