CMD: pkt-gen -N -f rx -i vcxl1 -w 4
878.014545 main [2512] interface is vcxl1
878.014565 main [2633] running on 1 cpus (have 8)
878.014691 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
878.014697 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
878.022927 main [2721] mapped 334980KB at 0x801600000
878.022938 main [2810] Wait 4 secs for phy reset
882.025136 main [2812] Ready...
882.025230 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
883.025725 main_thread [2277] 599124 pps (599424 pkts 297314304 bps in 1000501 usec) 4.14 avg_batch 0 min_space
884.026725 main_thread [2277] 685941 pps (686627 pkts 340566992 bps in 1001000 usec) 4.15 avg_batch 1012 min_space
885.028725 main_thread [2277] 686848 pps (688222 pkts 341358112 bps in 1002000 usec) 4.15 avg_batch 1012 min_space
886.029725 main_thread [2277] 685970 pps (686656 pkts 340581376 bps in 1001000 usec) 4.14 avg_batch 922 min_space
887.030725 main_thread [2277] 686136 pps (686822 pkts 340663712 bps in 1001000 usec) 4.15 avg_batch 907 min_space
888.031725 main_thread [2277] 685953 pps (686639 pkts 340572944 bps in 1001000 usec) 4.15 avg_batch 1012 min_space
889.032727 main_thread [2277] 686284 pps (686971 pkts 340737616 bps in 1001001 usec) 4.15 avg_batch 1011 min_space
890.033724 main_thread [2277] 685695 pps (686379 pkts 340443984 bps in 1000998 usec) 4.14 avg_batch 924 min_space
891.034724 main_thread [2277] 685776 pps (686462 pkts 340485152 bps in 1001000 usec) 4.14 avg_batch 1011 min_space
892.035724 main_thread [2277] 685645 pps (686331 pkts 340420176 bps in 1001000 usec) 4.14 avg_batch 918 min_space
893.036724 main_thread [2277] 686666 pps (687353 pkts 340927088 bps in 1001000 usec) 4.15 avg_batch 916 min_space
894.037724 main_thread [2277] 686128 pps (686814 pkts 340659744 bps in 1001000 usec) 4.15 avg_batch 1012 min_space
895.038724 main_thread [2277] 685833 pps (686519 pkts 340513424 bps in 1001000 usec) 4.14 avg_batch 925 min_space
896.039724 main_thread [2277] 685966 pps (686652 pkts 340579392 bps in 1001000 usec) 4.14 avg_batch 1012 min_space
897.040725 main_thread [2277] 686477 pps (687164 pkts 340833344 bps in 1001001 usec) 4.15 avg_batch 1012 min_space
898.041724 main_thread [2277] 686540 pps (687225 pkts 340863600 bps in 1000998 usec) 4.15 avg_batch 1012 min_space
899.042723 main_thread [2277] 685881 pps (686567 pkts 340537232 bps in 1001000 usec) 4.14 avg_batch 916 min_space
900.043723 main_thread [2277] 687124 pps (687811 pkts 341154256 bps in 1001000 usec) 4.15 avg_batch 918 min_space
901.044724 main_thread [2277] 686784 pps (687471 pkts 340985616 bps in 1001000 usec) 4.15 avg_batch 1012 min_space
902.045723 main_thread [2277] 685432 pps (686117 pkts 340314032 bps in 1001000 usec) 4.14 avg_batch 1011 min_space
903.046723 main_thread [2277] 685827 pps (686513 pkts 340510448 bps in 1001000 usec) 4.14 avg_batch 914 min_space
904.048723 main_thread [2277] 685699 pps (687070 pkts 340786720 bps in 1002000 usec) 4.14 avg_batch 932 min_space
905.049723 main_thread [2277] 685030 pps (685715 pkts 340114640 bps in 1001000 usec) 4.14 avg_batch 920 min_space
906.050723 main_thread [2277] 686780 pps (687467 pkts 340983632 bps in 1001000 usec) 4.15 avg_batch 922 min_space
907.051723 main_thread [2277] 686338 pps (687024 pkts 340763904 bps in 1001000 usec) 4.14 avg_batch 1011 min_space
908.052723 main_thread [2277] 686083 pps (686769 pkts 340637424 bps in 1001000 usec) 4.14 avg_batch 941 min_space
909.053723 main_thread [2277] 686226 pps (686912 pkts 340708352 bps in 1001000 usec) 4.14 avg_batch 923 min_space
910.054723 main_thread [2277] 685454 pps (686139 pkts 340324944 bps in 1001000 usec) 4.14 avg_batch 929 min_space
911.055723 main_thread [2277] 685368 pps (686053 pkts 340282288 bps in 1001000 usec) 4.14 avg_batch 917 min_space
912.056723 main_thread [2277] 685141 pps (685825 pkts 340169200 bps in 1000999 usec) 4.14 avg_batch 1013 min_space
913.057723 main_thread [2277] 686191 pps (686877 pkts 340690992 bps in 1001000 usec) 4.14 avg_batch 917 min_space
914.058723 main_thread [2277] 685662 pps (686348 pkts 340428608 bps in 1001000 usec) 4.14 avg_batch 1010 min_space
915.059722 main_thread [2277] 686598 pps (687285 pkts 340893360 bps in 1001000 usec) 4.15 avg_batch 932 min_space
916.060722 main_thread [2277] 685622 pps (686308 pkts 340408768 bps in 1001000 usec) 4.14 avg_batch 907 min_space
917.061723 main_thread [2277] 685968 pps (686654 pkts 340580384 bps in 1001000 usec) 4.14 avg_batch 925 min_space
918.062723 main_thread [2277] 685430 pps (686115 pkts 340313040 bps in 1001000 usec) 4.14 avg_batch 919 min_space
919.063722 main_thread [2277] 685858 pps (686544 pkts 340525824 bps in 1001000 usec) 4.14 avg_batch 1013 min_space
920.064722 main_thread [2277] 685393 pps (686078 pkts 340294688 bps in 1001000 usec) 4.14 avg_batch 939 min_space
921.065722 main_thread [2277] 686609 pps (687296 pkts 340898816 bps in 1001000 usec) 4.15 avg_batch 913 min_space
922.067723 main_thread [2277] 685952 pps (687324 pkts 340912704 bps in 1002000 usec) 4.14 avg_batch 928 min_space
923.068722 main_thread [2277] 685983 pps (686669 pkts 340587824 bps in 1001000 usec) 4.14 avg_batch 921 min_space
924.069723 main_thread [2277] 685996 pps (686683 pkts 340594768 bps in 1001001 usec) 4.15 avg_batch 1013 min_space
925.070722 main_thread [2277] 686663 pps (687349 pkts 340925104 bps in 1000999 usec) 4.15 avg_batch 1013 min_space
926.071722 main_thread [2277] 686178 pps (686864 pkts 340684544 bps in 1001000 usec) 4.14 avg_batch 929 min_space
927.072722 main_thread [2277] 685752 pps (686437 pkts 340472752 bps in 1000999 usec) 4.14 avg_batch 926 min_space
928.073722 main_thread [2277] 685511 pps (686197 pkts 340353712 bps in 1001000 usec) 4.14 avg_batch 1013 min_space
929.074722 main_thread [2277] 685498 pps (686183 pkts 340346768 bps in 1001000 usec) 4.14 avg_batch 924 min_space
930.075722 main_thread [2277] 685520 pps (686206 pkts 340358176 bps in 1001000 usec) 4.14 avg_batch 912 min_space
931.076721 main_thread [2277] 685755 pps (686441 pkts 340474736 bps in 1001000 usec) 4.14 avg_batch 1011 min_space
932.078722 main_thread [2277] 686308 pps (687681 pkts 341089776 bps in 1002000 usec) 4.14 avg_batch 1012 min_space
933.079721 main_thread [2277] 685990 pps (686676 pkts 340591296 bps in 1001000 usec) 4.14 avg_batch 900 min_space
934.080721 main_thread [2277] 686186 pps (686872 pkts 340688512 bps in 1001000 usec) 4.14 avg_batch 1013 min_space
935.081721 main_thread [2277] 685825 pps (686511 pkts 340509456 bps in 1001000 usec) 4.14 avg_batch 1012 min_space
936.082721 main_thread [2277] 685857 pps (686543 pkts 340525328 bps in 1001000 usec) 4.14 avg_batch 926 min_space
937.083721 main_thread [2277] 685895 pps (686581 pkts 340544176 bps in 1001000 usec) 4.14 avg_batch 1012 min_space
938.084721 main_thread [2277] 685161 pps (685846 pkts 340179616 bps in 1001000 usec) 4.14 avg_batch 920 min_space
939.085721 main_thread [2277] 686029 pps (686715 pkts 340610640 bps in 1001000 usec) 4.14 avg_batch 1012 min_space
940.086721 main_thread [2277] 685563 pps (686248 pkts 340379008 bps in 1000999 usec) 4.14 avg_batch 1012 min_space
941.087721 main_thread [2277] 685928 pps (686615 pkts 340561040 bps in 1001001 usec) 4.14 avg_batch 1012 min_space
942.088721 main_thread [2277] 685462 pps (686147 pkts 340328912 bps in 1001000 usec) 4.14 avg_batch 932 min_space
943.090721 main_thread [2277] 685906 pps (687277 pkts 340889392 bps in 1001999 usec) 4.14 avg_batch 916 min_space
944.091721 main_thread [2277] 685335 pps (686020 pkts 340265920 bps in 1001000 usec) 4.14 avg_batch 1012 min_space
945.092721 main_thread [2277] 685984 pps (686670 pkts 340588320 bps in 1001000 usec) 4.14 avg_batch 920 min_space
946.093720 main_thread [2277] 685786 pps (686472 pkts 340490112 bps in 1001000 usec) 4.14 avg_batch 1013 min_space
947.094720 main_thread [2277] 685643 pps (686329 pkts 340419184 bps in 1001000 usec) 4.14 avg_batch 1012 min_space
948.095720 main_thread [2277] 686504 pps (687191 pkts 340846736 bps in 1001000 usec) 4.14 avg_batch 1011 min_space
949.096721 main_thread [2277] 684923 pps (685608 pkts 340061568 bps in 1001000 usec) 4.14 avg_batch 927 min_space
950.098720 main_thread [2277] 685994 pps (687366 pkts 340933536 bps in 1002000 usec) 4.14 avg_batch 916 min_space
951.099720 main_thread [2277] 679674 pps (680354 pkts 337455568 bps in 1001000 usec) 4.13 avg_batch 928 min_space
952.149800 main_thread [2277] 0 pps (0 pkts 0 bps in 1050080 usec) 0.00 avg_batch 0 min_space
Terminated
