CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 90:e2:ba:84:20:38 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 62
422.879302 main [2512] interface is vcxl0
422.879323 main [2633] running on 1 cpus (have 8)
422.879349 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
422.879357 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
422.900661 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
422.908691 main [2721] mapped 334980KB at 0x801600000
422.908704 main [2786] --- SPECIAL OPTIONS: copy

422.908706 main [2808] Sending 512 packets every  0.000000000 s
422.908707 main [2810] Wait 4 secs for phy reset
427.017701 main [2812] Ready...
427.017797 sender_body [1394] start, fd 3 main_fd 3
427.017805 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
427.017867 sender_body [1394] start, fd 4 main_fd 3
429.067621 main_thread [2277] 14505588 pps (29732931 pkts 14747533776 bps in 2049757 usec) 300.79 avg_batch 0 min_space
431.068618 main_thread [2277] 14510113 pps (29034708 pkts 14401215168 bps in 2000998 usec) 297.92 avg_batch 199998 min_space
433.069618 main_thread [2277] 14510561 pps (29035633 pkts 14401673968 bps in 2001000 usec) 301.36 avg_batch 199998 min_space
435.079619 main_thread [2277] 14511184 pps (29167495 pkts 14467077520 bps in 2010001 usec) 300.87 avg_batch 199998 min_space
437.080618 main_thread [2277] 14510033 pps (29034561 pkts 14401142256 bps in 2000999 usec) 298.46 avg_batch 199998 min_space
439.119619 main_thread [2277] 14509653 pps (29585183 pkts 14674250768 bps in 2039000 usec) 299.14 avg_batch 199998 min_space
441.120618 main_thread [2277] 14509559 pps (29033613 pkts 14400672048 bps in 2000999 usec) 299.37 avg_batch 199998 min_space
443.159618 main_thread [2277] 14508259 pps (29582355 pkts 14672848080 bps in 2039001 usec) 300.84 avg_batch 199998 min_space
445.179618 main_thread [2277] 14510585 pps (29311381 pkts 14538444976 bps in 2020000 usec) 300.10 avg_batch 199998 min_space
447.180617 main_thread [2277] 14508654 pps (29031802 pkts 14399773792 bps in 2000999 usec) 300.79 avg_batch 199998 min_space
449.219618 main_thread [2277] 14511641 pps (29589235 pkts 14676260560 bps in 2039000 usec) 300.39 avg_batch 199998 min_space
451.220617 main_thread [2277] 14510547 pps (29035590 pkts 14401652640 bps in 2000999 usec) 299.23 avg_batch 199998 min_space
453.221617 main_thread [2277] 14510573 pps (29035657 pkts 14401685872 bps in 2001000 usec) 299.14 avg_batch 199998 min_space
455.222617 main_thread [2277] 14511447 pps (29037406 pkts 14402553376 bps in 2001000 usec) 299.15 avg_batch 199998 min_space
457.224616 main_thread [2277] 14508711 pps (29046440 pkts 14407034240 bps in 2002000 usec) 300.03 avg_batch 199998 min_space
459.225616 main_thread [2277] 14509023 pps (29032556 pkts 14400147776 bps in 2001000 usec) 300.20 avg_batch 199998 min_space
461.226616 main_thread [2277] 14510184 pps (29034879 pkts 14401299984 bps in 2001000 usec) 299.73 avg_batch 199998 min_space
463.228616 main_thread [2277] 14510935 pps (29050892 pkts 14409242432 bps in 2002000 usec) 300.85 avg_batch 199998 min_space
465.230066 main_thread [2277] 14509060 pps (29039159 pkts 14403422864 bps in 2001450 usec) 299.98 avg_batch 199998 min_space
467.230615 main_thread [2277] 14510127 pps (29028221 pkts 14397997616 bps in 2000549 usec) 298.68 avg_batch 199998 min_space
469.232615 main_thread [2277] 14509798 pps (29048616 pkts 14408113536 bps in 2002000 usec) 299.95 avg_batch 199998 min_space
471.233616 main_thread [2277] 14512277 pps (29039080 pkts 14403383680 bps in 2001001 usec) 300.17 avg_batch 199998 min_space
473.234615 main_thread [2277] 14510719 pps (29035934 pkts 14401823264 bps in 2000999 usec) 300.60 avg_batch 199998 min_space
475.235615 main_thread [2277] 14511359 pps (29037230 pkts 14402466080 bps in 2001000 usec) 299.62 avg_batch 199998 min_space
477.236615 main_thread [2277] 14509312 pps (29033134 pkts 14400434464 bps in 2001000 usec) 300.20 avg_batch 199998 min_space
479.269616 main_thread [2277] 14510216 pps (29499269 pkts 14631637424 bps in 2033000 usec) 300.48 avg_batch 199998 min_space
481.271614 main_thread [2277] 14510742 pps (29050490 pkts 14409043040 bps in 2001999 usec) 300.26 avg_batch 199998 min_space
483.272614 main_thread [2277] 14510165 pps (29034840 pkts 14401280640 bps in 2001000 usec) 301.31 avg_batch 199998 min_space
485.274614 main_thread [2277] 14511206 pps (29051435 pkts 14409511760 bps in 2002000 usec) 301.11 avg_batch 199998 min_space
487.275614 main_thread [2277] 14508998 pps (29032505 pkts 14400122480 bps in 2001000 usec) 300.67 avg_batch 199998 min_space
489.276614 main_thread [2277] 14512090 pps (29038693 pkts 14403191728 bps in 2001000 usec) 301.29 avg_batch 199998 min_space
491.277614 main_thread [2277] 14511269 pps (29037050 pkts 14402376800 bps in 2001000 usec) 300.91 avg_batch 199998 min_space
493.279614 main_thread [2277] 14509841 pps (29048687 pkts 14408148752 bps in 2001999 usec) 300.76 avg_batch 199998 min_space
495.280614 main_thread [2277] 14510617 pps (29035745 pkts 14401729520 bps in 2001000 usec) 299.88 avg_batch 199998 min_space
495.933493 sender_body [1510] flush tail 299 head 566 on thread 0x801416a00
495.933505 sender_body [1518] pending tx tail 419 head 566 on ring 1
495.933513 sender_body [1518] pending tx tail 419 head 566 on ring 1
495.933519 sender_body [1518] pending tx tail 419 head 566 on ring 1
495.933525 sender_body [1518] pending tx tail 539 head 566 on ring 1
495.933530 sender_body [1518] pending tx tail 539 head 566 on ring 1
495.935192 sender_body [1510] flush tail 836 head 566 on thread 0x801416500
497.392360 main_thread [2277] 4497506 pps (9497595 pkts 4710807120 bps in 2111747 usec) 300.79 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:72 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 62000000000 bytes 3331898 events 62 bytes each in 68.96 seconds.
Speed: 14500503 pps Bandwidth: 7192249481 bps (raw 9976346055 bps). Average batch: 300.13 pkts
