CMD: pkt-gen -N -f rx -i vcxl1 -w 4
762.697498 main [2512] interface is vcxl1
762.697518 main [2633] running on 1 cpus (have 8)
762.697644 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
762.697650 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
762.705865 main [2721] mapped 334980KB at 0x801600000
762.705876 main [2810] Wait 4 secs for phy reset
766.770873 main [2812] Ready...
766.770967 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
767.772664 main_thread [2277] 1539955 pps (1542576 pkts 740436480 bps in 1001702 usec) 9.40 avg_batch 0 min_space
768.773663 main_thread [2277] 1541697 pps (1543239 pkts 740754720 bps in 1001000 usec) 9.40 avg_batch 797 min_space
769.775663 main_thread [2277] 1541844 pps (1544928 pkts 741565440 bps in 1002000 usec) 9.43 avg_batch 796 min_space
770.777663 main_thread [2277] 1541997 pps (1545081 pkts 741638880 bps in 1002000 usec) 9.44 avg_batch 1008 min_space
771.779665 main_thread [2277] 1541402 pps (1544488 pkts 741354240 bps in 1002002 usec) 9.44 avg_batch 795 min_space
772.781250 main_thread [2277] 1541115 pps (1543558 pkts 740907840 bps in 1001585 usec) 9.43 avg_batch 1008 min_space
773.782663 main_thread [2277] 1541660 pps (1543838 pkts 741042240 bps in 1001413 usec) 9.41 avg_batch 796 min_space
774.783663 main_thread [2277] 1541038 pps (1542579 pkts 740437920 bps in 1001000 usec) 9.39 avg_batch 781 min_space
775.784665 main_thread [2277] 1541352 pps (1542896 pkts 740590080 bps in 1001002 usec) 9.39 avg_batch 1011 min_space
776.786665 main_thread [2277] 1542322 pps (1545407 pkts 741795360 bps in 1002000 usec) 9.45 avg_batch 1013 min_space
777.788663 main_thread [2277] 1541492 pps (1544572 pkts 741394560 bps in 1001998 usec) 9.44 avg_batch 1007 min_space
778.790662 main_thread [2277] 1541594 pps (1544676 pkts 741444480 bps in 1001999 usec) 9.43 avg_batch 1009 min_space
779.821333 main_thread [2277] 1541493 pps (1588771 pkts 762610080 bps in 1030670 usec) 9.43 avg_batch 792 min_space
780.822663 main_thread [2277] 1541618 pps (1543670 pkts 740961600 bps in 1001331 usec) 9.42 avg_batch 1008 min_space
781.824662 main_thread [2277] 1540817 pps (1543897 pkts 741070560 bps in 1001999 usec) 9.40 avg_batch 814 min_space
782.825835 main_thread [2277] 1541885 pps (1543692 pkts 740972160 bps in 1001172 usec) 9.43 avg_batch 1011 min_space
783.826663 main_thread [2277] 1541438 pps (1542716 pkts 740503680 bps in 1000829 usec) 9.42 avg_batch 1013 min_space
784.828494 main_thread [2277] 1541576 pps (1544397 pkts 741310560 bps in 1001830 usec) 9.44 avg_batch 1010 min_space
785.828663 main_thread [2277] 1541491 pps (1541752 pkts 740040960 bps in 1000169 usec) 9.44 avg_batch 1009 min_space
786.830662 main_thread [2277] 1541854 pps (1544938 pkts 741570240 bps in 1002000 usec) 9.43 avg_batch 800 min_space
787.831662 main_thread [2277] 1542045 pps (1543587 pkts 740921760 bps in 1001000 usec) 9.42 avg_batch 797 min_space
788.832663 main_thread [2277] 1541379 pps (1542920 pkts 740601600 bps in 1001000 usec) 9.42 avg_batch 1008 min_space
789.833663 main_thread [2277] 1541350 pps (1542891 pkts 740587680 bps in 1001000 usec) 9.41 avg_batch 1009 min_space
790.835662 main_thread [2277] 1541545 pps (1544628 pkts 741421440 bps in 1002000 usec) 9.44 avg_batch 1010 min_space
791.836662 main_thread [2277] 1541274 pps (1542815 pkts 740551200 bps in 1001000 usec) 9.39 avg_batch 1009 min_space
792.838662 main_thread [2277] 1541410 pps (1544493 pkts 741356640 bps in 1002000 usec) 9.39 avg_batch 1012 min_space
793.839662 main_thread [2277] 1541501 pps (1543043 pkts 740660640 bps in 1001000 usec) 9.41 avg_batch 790 min_space
794.840662 main_thread [2277] 1541357 pps (1542897 pkts 740590560 bps in 1000999 usec) 9.40 avg_batch 1008 min_space
795.841662 main_thread [2277] 1541162 pps (1542703 pkts 740497440 bps in 1001000 usec) 9.39 avg_batch 793 min_space
796.842662 main_thread [2277] 1541736 pps (1543279 pkts 740773920 bps in 1001001 usec) 9.41 avg_batch 791 min_space
797.843662 main_thread [2277] 1541121 pps (1542661 pkts 740477280 bps in 1000999 usec) 9.43 avg_batch 796 min_space
798.844662 main_thread [2277] 1541465 pps (1543008 pkts 740643840 bps in 1001001 usec) 9.41 avg_batch 817 min_space
799.845662 main_thread [2277] 1541874 pps (1543414 pkts 740838720 bps in 1000999 usec) 9.42 avg_batch 1007 min_space
800.846662 main_thread [2277] 1541354 pps (1542895 pkts 740589600 bps in 1001000 usec) 9.40 avg_batch 828 min_space
801.847662 main_thread [2277] 1542324 pps (1543866 pkts 741055680 bps in 1001000 usec) 9.43 avg_batch 1008 min_space
802.848661 main_thread [2277] 1542408 pps (1543950 pkts 741096000 bps in 1001000 usec) 9.43 avg_batch 797 min_space
803.849661 main_thread [2277] 1541677 pps (1543219 pkts 740745120 bps in 1001000 usec) 9.43 avg_batch 1007 min_space
804.850661 main_thread [2277] 1541241 pps (1542782 pkts 740535360 bps in 1001000 usec) 9.42 avg_batch 805 min_space
805.851662 main_thread [2277] 1542049 pps (1543593 pkts 740924640 bps in 1001001 usec) 9.40 avg_batch 1011 min_space
806.852661 main_thread [2277] 1541759 pps (1543299 pkts 740783520 bps in 1000999 usec) 9.40 avg_batch 1010 min_space
807.854661 main_thread [2277] 1542101 pps (1545185 pkts 741688800 bps in 1002000 usec) 9.40 avg_batch 802 min_space
808.855661 main_thread [2277] 1541435 pps (1542976 pkts 740628480 bps in 1001000 usec) 9.40 avg_batch 1010 min_space
809.856661 main_thread [2277] 1541331 pps (1542872 pkts 740578560 bps in 1001000 usec) 9.39 avg_batch 800 min_space
810.857661 main_thread [2277] 1541278 pps (1542819 pkts 740553120 bps in 1001000 usec) 9.39 avg_batch 795 min_space
811.859661 main_thread [2277] 1540751 pps (1543831 pkts 741038880 bps in 1001999 usec) 9.39 avg_batch 1009 min_space
812.860662 main_thread [2277] 1541225 pps (1542766 pkts 740527680 bps in 1001000 usec) 9.44 avg_batch 1006 min_space
813.862661 main_thread [2277] 1542079 pps (1545165 pkts 741679200 bps in 1002001 usec) 9.44 avg_batch 1593 min_space
814.863660 main_thread [2277] 1541470 pps (1543010 pkts 740644800 bps in 1000999 usec) 9.44 avg_batch 800 min_space
815.864661 main_thread [2277] 1541137 pps (1542678 pkts 740485440 bps in 1001000 usec) 9.39 avg_batch 1009 min_space
816.866660 main_thread [2277] 1540703 pps (1543784 pkts 741016320 bps in 1002000 usec) 9.39 avg_batch 1008 min_space
817.867660 main_thread [2277] 1540701 pps (1542242 pkts 740276160 bps in 1001000 usec) 9.39 avg_batch 1579 min_space
818.868660 main_thread [2277] 1541564 pps (1543106 pkts 740690880 bps in 1001000 usec) 9.39 avg_batch 1013 min_space
819.869660 main_thread [2277] 1541842 pps (1543384 pkts 740824320 bps in 1001000 usec) 9.39 avg_batch 1012 min_space
820.870660 main_thread [2277] 1540939 pps (1542480 pkts 740390400 bps in 1001000 usec) 9.39 avg_batch 787 min_space
821.871660 main_thread [2277] 1542176 pps (1543718 pkts 740984640 bps in 1001000 usec) 9.42 avg_batch 812 min_space
822.872660 main_thread [2277] 1541733 pps (1543275 pkts 740772000 bps in 1001000 usec) 9.44 avg_batch 1012 min_space
823.873660 main_thread [2277] 1541899 pps (1543439 pkts 740850720 bps in 1000999 usec) 9.44 avg_batch 1006 min_space
824.874660 main_thread [2277] 1541846 pps (1543389 pkts 740826720 bps in 1001001 usec) 9.39 avg_batch 799 min_space
825.875738 main_thread [2277] 1542041 pps (1543702 pkts 740976960 bps in 1001077 usec) 9.40 avg_batch 1012 min_space
826.876660 main_thread [2277] 1541543 pps (1542964 pkts 740622720 bps in 1000922 usec) 9.43 avg_batch 1011 min_space
827.877660 main_thread [2277] 1540894 pps (1542435 pkts 740368800 bps in 1001000 usec) 9.44 avg_batch 1011 min_space
828.878660 main_thread [2277] 1541361 pps (1542902 pkts 740592960 bps in 1001000 usec) 9.44 avg_batch 1013 min_space
829.880659 main_thread [2277] 1541618 pps (1544701 pkts 741456480 bps in 1002000 usec) 9.44 avg_batch 1013 min_space
830.881659 main_thread [2277] 1541573 pps (1543115 pkts 740695200 bps in 1001000 usec) 9.44 avg_batch 1012 min_space
831.882659 main_thread [2277] 1542310 pps (1543852 pkts 741048960 bps in 1001000 usec) 9.45 avg_batch 791 min_space
832.883659 main_thread [2277] 1542382 pps (1543924 pkts 741083520 bps in 1001000 usec) 9.45 avg_batch 1010 min_space
833.885659 main_thread [2277] 1542012 pps (1545096 pkts 741646080 bps in 1002000 usec) 9.41 avg_batch 809 min_space
834.895544 main_thread [2277] 323587 pps (326786 pkts 156857280 bps in 1009885 usec) 9.39 avg_batch 1008 min_space
Terminated
