CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
438.515382 main [2933] interface is vcxl0
438.515413 main [3060] using default burst size: 512
438.515418 main [3068] running on 1 cpus (have 32)
438.515447 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
438.515454 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
438.557327 main [3249] --- SPECIAL OPTIONS: copy

438.557338 main [3271] Sending 512 packets every  0.000512000 s
438.557426 start_threads [2592] Wait 2 secs for phy reset
440.683231 start_threads [2594] Ready...
440.683324 sender_body [1607] start, fd 3 main_fd 3
441.746733 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
442.000011 sender_body [1665] frags 1 frag_size 43
442.810212 main_thread [2683] 761635 pps (809984 pkts 262002573 bps in 1063480 usec) 266.62 avg_batch 99999 min_space
443.873661 main_thread [2683] 999976 pps (1063424 pkts 343991913 bps in 1063449 usec) 386.42 avg_batch 99999 min_space
444.936660 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 329.99 avg_batch 99999 min_space
445.999661 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 325.25 avg_batch 99999 min_space
447.062660 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 396.91 avg_batch 99999 min_space
448.125660 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 283.35 avg_batch 99999 min_space
449.188660 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 395.13 avg_batch 99999 min_space
450.251660 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 301.54 avg_batch 99999 min_space
451.314660 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 368.43 avg_batch 99999 min_space
452.377660 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
453.440660 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 310.34 avg_batch 99999 min_space
454.503660 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 396.06 avg_batch 99999 min_space
455.566660 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.27 avg_batch 99999 min_space
456.629660 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 390.06 avg_batch 99999 min_space
457.692659 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 319.77 avg_batch 99999 min_space
458.755659 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 349.53 avg_batch 99999 min_space
459.818659 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 373.39 avg_batch 99999 min_space
460.881660 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 302.14 avg_batch 99999 min_space
461.944659 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 397.35 avg_batch 99999 min_space
463.007659 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.81 avg_batch 99999 min_space
464.070659 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 388.49 avg_batch 99999 min_space
465.133659 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 328.67 avg_batch 99999 min_space
466.196659 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 338.67 avg_batch 99999 min_space
467.259659 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 388.92 avg_batch 99999 min_space
468.322658 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 292.97 avg_batch 99999 min_space
469.385659 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 392.94 avg_batch 99999 min_space
470.448658 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 298.07 avg_batch 99999 min_space
471.511658 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 374.53 avg_batch 99999 min_space
472.517515 main_thread [2683] 1000222 pps (1006080 pkts 344076265 bps in 1005857 usec) 352.39 avg_batch 99999 min_space
473.580658 main_thread [2683] 999783 pps (1062912 pkts 343925256 bps in 1063143 usec) 310.70 avg_batch 99999 min_space
474.643658 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 391.54 avg_batch 99999 min_space
475.706658 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.01 avg_batch 99999 min_space
476.712716 main_thread [2683] 1000022 pps (1006080 pkts 344007522 bps in 1006058 usec) 392.54 avg_batch 99999 min_space
477.775658 main_thread [2683] 999972 pps (1062912 pkts 343990291 bps in 1062942 usec) 322.00 avg_batch 99999 min_space
478.838657 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 336.90 avg_batch 99999 min_space
479.901658 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 387.08 avg_batch 99999 min_space
480.964657 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.05 avg_batch 99999 min_space
482.027657 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.26 avg_batch 99999 min_space
483.090657 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 290.39 avg_batch 99999 min_space
484.153657 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 379.75 avg_batch 99999 min_space
485.216657 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 339.48 avg_batch 99999 min_space
486.279657 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 324.45 avg_batch 99999 min_space
487.342657 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 397.35 avg_batch 99999 min_space
488.405657 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 280.88 avg_batch 99999 min_space
489.468657 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 391.93 avg_batch 99999 min_space
490.531657 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 302.74 avg_batch 99999 min_space
491.594657 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 359.46 avg_batch 99999 min_space
492.657657 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 357.40 avg_batch 99999 min_space
493.720657 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 305.00 avg_batch 99999 min_space
494.783657 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 399.78 avg_batch 99999 min_space
495.846656 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 281.94 avg_batch 99999 min_space
496.909657 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 393.38 avg_batch 99999 min_space
497.972656 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 316.34 avg_batch 99999 min_space
499.035656 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 341.99 avg_batch 99999 min_space
500.098656 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 378.93 avg_batch 99999 min_space
501.161656 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 292.15 avg_batch 99999 min_space
502.224656 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 397.05 avg_batch 99999 min_space
503.287656 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 289.94 avg_batch 99999 min_space
504.350656 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 384.69 avg_batch 99999 min_space
505.413656 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 333.93 avg_batch 99999 min_space
506.476656 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 325.45 avg_batch 99999 min_space
507.539655 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 395.62 avg_batch 99999 min_space
508.602656 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 287.74 avg_batch 99999 min_space
509.665655 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 392.65 avg_batch 99999 min_space
510.728655 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 300.09 avg_batch 99999 min_space
511.791655 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 365.89 avg_batch 99999 min_space
512.854655 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 353.13 avg_batch 99999 min_space
513.917655 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 308.87 avg_batch 99999 min_space
514.980656 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 398.09 avg_batch 99999 min_space
516.043655 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 283.44 avg_batch 99999 min_space
517.106655 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.65 avg_batch 99999 min_space
518.169655 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 313.45 avg_batch 99999 min_space
519.232655 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 349.53 avg_batch 99999 min_space
520.295657 main_thread [2683] 1000397 pps (1063424 pkts 344136564 bps in 1063002 usec) 399.63 avg_batch 99999 min_space
Terminated
