CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
135.284752 main [2933] interface is vcxl0
135.284783 main [3060] using default burst size: 512
135.284788 main [3068] running on 1 cpus (have 32)
135.284817 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
135.284824 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
135.308343 main [3249] --- SPECIAL OPTIONS: copy

135.308354 main [3271] Sending 512 packets every  0.000512000 s
135.308439 start_threads [2592] Wait 2 secs for phy reset
137.338017 start_threads [2594] Ready...
137.338111 sender_body [1607] start, fd 3 main_fd 3
138.401130 main_thread [2683] 0 pps (0 pkts 0 bps in 1063019 usec) 0.00 avg_batch 0 min_space
139.000006 sender_body [1665] frags 1 frag_size 43
139.463949 main_thread [2683] 436454 pps (463872 pkts 150140304 bps in 1062819 usec) 270.32 avg_batch 99999 min_space
140.526681 main_thread [2683] 999687 pps (1062400 pkts 343892210 bps in 1062733 usec) 338.78 avg_batch 99999 min_space
141.589681 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 401.71 avg_batch 99999 min_space
142.652681 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 288.82 avg_batch 99999 min_space
143.715681 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 402.77 avg_batch 99999 min_space
144.778680 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 297.73 avg_batch 99999 min_space
145.841680 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 383.17 avg_batch 99999 min_space
146.904680 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 349.87 avg_batch 99999 min_space
147.922686 main_thread [2683] 1000356 pps (1018368 pkts 344122325 bps in 1018006 usec) 320.14 avg_batch 99999 min_space
148.924108 main_thread [2683] 999540 pps (1000960 pkts 343841641 bps in 1001421 usec) 409.73 avg_batch 99999 min_space
149.986681 main_thread [2683] 1000318 pps (1062912 pkts 344109425 bps in 1062574 usec) 285.04 avg_batch 99999 min_space
151.013791 main_thread [2683] 999963 pps (1027072 pkts 343987273 bps in 1027110 usec) 402.62 avg_batch 99999 min_space
152.076680 main_thread [2683] 1000022 pps (1062912 pkts 344007444 bps in 1062889 usec) 328.36 avg_batch 99999 min_space
153.139680 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 341.66 avg_batch 99999 min_space
154.202680 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 395.28 avg_batch 99999 min_space
155.265680 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.60 avg_batch 99999 min_space
156.328680 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 406.82 avg_batch 99999 min_space
157.391680 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 293.46 avg_batch 99999 min_space
158.454680 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 390.35 avg_batch 99999 min_space
159.517680 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 346.45 avg_batch 99999 min_space
160.580680 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 323.76 avg_batch 99999 min_space
161.643680 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.44 avg_batch 99999 min_space
162.706680 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 290.08 avg_batch 99999 min_space
163.769680 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 407.25 avg_batch 99999 min_space
164.832680 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 306.76 avg_batch 99999 min_space
165.895679 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 366.14 avg_batch 99999 min_space
166.958680 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 370.48 avg_batch 99999 min_space
168.021679 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 305.70 avg_batch 99999 min_space
169.084679 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 408.38 avg_batch 99999 min_space
170.147679 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.28 avg_batch 99999 min_space
171.210679 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 403.84 avg_batch 99999 min_space
172.273679 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 324.85 avg_batch 99999 min_space
173.336679 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 345.55 avg_batch 99999 min_space
174.399679 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.80 avg_batch 99999 min_space
175.462679 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 293.52 avg_batch 99999 min_space
176.525679 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.28 avg_batch 99999 min_space
177.588679 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 294.93 avg_batch 99999 min_space
178.651679 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 393.53 avg_batch 99999 min_space
179.714679 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 340.68 avg_batch 99999 min_space
180.777678 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 327.65 avg_batch 99999 min_space
181.840678 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 407.75 avg_batch 99999 min_space
182.903678 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.51 avg_batch 99999 min_space
183.966678 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 407.40 avg_batch 99999 min_space
185.029678 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 308.72 avg_batch 99999 min_space
186.092678 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 371.00 avg_batch 99999 min_space
187.155678 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 364.19 avg_batch 99999 min_space
188.218678 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 311.52 avg_batch 99999 min_space
189.281678 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.28 avg_batch 99999 min_space
190.344678 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.58 avg_batch 99999 min_space
191.407679 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 401.55 avg_batch 99999 min_space
192.470678 main_thread [2683] 999919 pps (1062912 pkts 343972169 bps in 1062998 usec) 319.87 avg_batch 99999 min_space
193.533677 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
194.596678 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 387.08 avg_batch 99999 min_space
195.659677 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 303.95 avg_batch 99999 min_space
196.722677 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.55 avg_batch 99999 min_space
197.785677 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.90 avg_batch 99999 min_space
198.848677 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 400.95 avg_batch 99999 min_space
199.911677 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 339.10 avg_batch 99999 min_space
200.974677 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 329.59 avg_batch 99999 min_space
202.037677 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.97 avg_batch 99999 min_space
203.100677 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.66 avg_batch 99999 min_space
204.163677 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 404.46 avg_batch 99999 min_space
205.226677 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 300.26 avg_batch 99999 min_space
206.289677 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 374.71 avg_batch 99999 min_space
207.352677 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
208.415676 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 314.38 avg_batch 99999 min_space
209.478676 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.46 avg_batch 99999 min_space
210.541677 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 285.50 avg_batch 99999 min_space
211.604677 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 404.61 avg_batch 99999 min_space
212.667676 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 316.97 avg_batch 99999 min_space
213.730676 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 361.04 avg_batch 99999 min_space
214.793676 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 380.70 avg_batch 99999 min_space
215.856676 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 303.60 avg_batch 99999 min_space
216.919676 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.76 avg_batch 99999 min_space
Terminated
