CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2000-198.18.10.8 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2000-198.19.10.8
632.500705 main [2512] interface is vcxl0
632.500753 main [2633] running on 1 cpus (have 8)
632.500811 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.8:2000
632.500824 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.8:2000
632.523484 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
632.531373 main [2721] mapped 334980KB at 0x801600000
632.531420 main [2786] --- SPECIAL OPTIONS: copy

632.531425 main [2808] Sending 512 packets every  0.000000000 s
632.531430 main [2810] Wait 4 secs for phy reset
636.618996 main [2812] Ready...
636.619539 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
636.619543 sender_body [1394] start, fd 3 main_fd 3
636.620063 sender_body [1394] start, fd 4 main_fd 3
638.621225 main_thread [2277] 14540702 pps (29099595 pkts 13967805600 bps in 2001251 usec) 255.50 avg_batch 0 min_space
640.623220 main_thread [2277] 14682589 pps (29394469 pkts 14109345120 bps in 2001995 usec) 220.85 avg_batch 199998 min_space
642.625228 main_thread [2277] 14686390 pps (29402284 pkts 14113096320 bps in 2002009 usec) 220.79 avg_batch 199998 min_space
644.626353 main_thread [2277] 14694129 pps (29404775 pkts 14114292000 bps in 2001124 usec) 217.70 avg_batch 199998 min_space
646.627283 main_thread [2277] 14694429 pps (29402538 pkts 14113218240 bps in 2000931 usec) 222.53 avg_batch 199998 min_space
648.628280 main_thread [2277] 14692628 pps (29399904 pkts 14111953920 bps in 2000997 usec) 218.09 avg_batch 199998 min_space
650.629283 main_thread [2277] 14685249 pps (29385228 pkts 14104909440 bps in 2001003 usec) 216.15 avg_batch 199998 min_space
652.630228 main_thread [2277] 14650276 pps (29314381 pkts 14070902880 bps in 2000944 usec) 226.59 avg_batch 199998 min_space
654.718291 main_thread [2277] 14402667 pps (30073676 pkts 14435364480 bps in 2088063 usec) 281.72 avg_batch 199998 min_space
656.818221 main_thread [2277] 14329194 pps (30090305 pkts 14443346400 bps in 2099930 usec) 307.09 avg_batch 199998 min_space
658.824221 main_thread [2277] 14347292 pps (28780667 pkts 13814720160 bps in 2006000 usec) 296.72 avg_batch 199998 min_space
660.832235 main_thread [2277] 14355838 pps (28826723 pkts 13836827040 bps in 2008014 usec) 301.80 avg_batch 199998 min_space
662.834221 main_thread [2277] 14270829 pps (28570000 pkts 13713600000 bps in 2001986 usec) 329.52 avg_batch 199998 min_space
664.918218 main_thread [2277] 14479508 pps (30175265 pkts 14484127200 bps in 2083998 usec) 254.62 avg_batch 199998 min_space
666.919228 main_thread [2277] 14357220 pps (28728940 pkts 13789891200 bps in 2001010 usec) 298.06 avg_batch 199998 min_space
668.920225 main_thread [2277] 14655084 pps (29324780 pkts 14075894400 bps in 2000997 usec) 212.61 avg_batch 199998 min_space
670.922223 main_thread [2277] 14547837 pps (29124740 pkts 13979875200 bps in 2001998 usec) 239.34 avg_batch 199998 min_space
672.924223 main_thread [2277] 14517095 pps (29063224 pkts 13950347520 bps in 2002000 usec) 248.16 avg_batch 199998 min_space
674.925223 main_thread [2277] 14718540 pps (29451798 pkts 14136863040 bps in 2001000 usec) 198.90 avg_batch 199998 min_space
676.931226 main_thread [2277] 14695870 pps (29479974 pkts 14150387520 bps in 2006004 usec) 217.58 avg_batch 199998 min_space
678.979225 main_thread [2277] 14699996 pps (30105563 pkts 14450670240 bps in 2047998 usec) 222.64 avg_batch 199998 min_space
681.025227 main_thread [2277] 14694542 pps (30065063 pkts 14431230240 bps in 2046002 usec) 224.24 avg_batch 199998 min_space
683.027217 main_thread [2277] 14695757 pps (29420758 pkts 14121963840 bps in 2001990 usec) 224.16 avg_batch 199998 min_space
685.029220 main_thread [2277] 14692640 pps (29414710 pkts 14119060800 bps in 2002003 usec) 226.06 avg_batch 199998 min_space
687.030271 main_thread [2277] 14685477 pps (29386388 pkts 14105466240 bps in 2001051 usec) 220.33 avg_batch 199998 min_space
689.031272 main_thread [2277] 14691619 pps (29397929 pkts 14111005920 bps in 2001000 usec) 220.29 avg_batch 199998 min_space
691.118306 main_thread [2277] 14698210 pps (30675664 pkts 14724318720 bps in 2087034 usec) 218.39 avg_batch 199998 min_space
693.119217 main_thread [2277] 14686043 pps (29385480 pkts 14105030400 bps in 2000912 usec) 222.71 avg_batch 199998 min_space
695.218783 main_thread [2277] 14696456 pps (30856165 pkts 14810959200 bps in 2099565 usec) 223.79 avg_batch 199998 min_space
697.219282 main_thread [2277] 14698375 pps (29404099 pkts 14113967520 bps in 2000500 usec) 224.29 avg_batch 199998 min_space
699.220279 main_thread [2277] 14698597 pps (29411849 pkts 14117687520 bps in 2000997 usec) 222.86 avg_batch 199998 min_space
701.221279 main_thread [2277] 14683636 pps (29381955 pkts 14103338400 bps in 2001000 usec) 226.43 avg_batch 199998 min_space
703.222281 main_thread [2277] 14701121 pps (29416973 pkts 14120147040 bps in 2001002 usec) 223.43 avg_batch 199998 min_space
705.068093 sender_body [1510] flush tail 627 head 566 on thread 0x801416500
705.068147 sender_body [1518] pending tx tail 84 head 566 on ring 0
705.068181 sender_body [1518] pending tx tail 204 head 566 on ring 0
705.068206 sender_body [1518] pending tx tail 453 head 566 on ring 0
705.068227 sender_body [1518] pending tx tail 453 head 566 on ring 0
705.068247 sender_body [1518] pending tx tail 453 head 566 on ring 0
705.075216 sender_body [1510] flush tail 748 head 566 on thread 0x801416a00
705.223272 main_thread [2277] 13585337 pps (27184138 pkts 13048386240 bps in 2000991 usec) 224.51 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2000-198.18.10.8 -> 198.19.10.1:2000-198.19.10.8 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 4259991 events 60 bytes each in 68.50 seconds.
Speed: 14598747 pps Bandwidth: 7007398704 bps (raw 9810358185 bps). Average batch: 234.74 pkts
