CMD: pkt-gen -N -f rx -i igb3 -w 4
026.960238 main [2512] interface is igb3
026.960264 main [2633] running on 1 cpus (have 4)
026.960343 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
026.960350 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
027.199877 main [2721] mapped 334980KB at 0x801600000
027.199898 main [2810] Wait 4 secs for phy reset
031.242783 main [2812] Ready...
031.242866 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
032.243948 main_thread [2277] 338352 pps (338721 pkts 168005616 bps in 1001092 usec) 2.12 avg_batch 0 min_space
033.245948 main_thread [2277] 340439 pps (341120 pkts 169195520 bps in 1002000 usec) 2.13 avg_batch 2039 min_space
034.246951 main_thread [2277] 339690 pps (340031 pkts 168655376 bps in 1001003 usec) 2.11 avg_batch 2039 min_space
035.247951 main_thread [2277] 340007 pps (340347 pkts 168812112 bps in 1001000 usec) 2.09 avg_batch 2039 min_space
036.249784 main_thread [2277] 340165 pps (340789 pkts 169031344 bps in 1001833 usec) 2.14 avg_batch 2039 min_space
037.249948 main_thread [2277] 341173 pps (341229 pkts 169249584 bps in 1000164 usec) 2.15 avg_batch 2040 min_space
038.250946 main_thread [2277] 340794 pps (341134 pkts 169202464 bps in 1000998 usec) 2.13 avg_batch 2039 min_space
039.252952 main_thread [2277] 341013 pps (341697 pkts 169481712 bps in 1002006 usec) 2.12 avg_batch 2040 min_space
040.254948 main_thread [2277] 340380 pps (341059 pkts 169165264 bps in 1001996 usec) 2.12 avg_batch 2039 min_space
041.256951 main_thread [2277] 340830 pps (341513 pkts 169390448 bps in 1002003 usec) 2.12 avg_batch 2040 min_space
042.258947 main_thread [2277] 341135 pps (341816 pkts 169540736 bps in 1001995 usec) 2.12 avg_batch 2039 min_space
043.260947 main_thread [2277] 339865 pps (340545 pkts 168910320 bps in 1002000 usec) 2.15 avg_batch 2040 min_space
044.261955 main_thread [2277] 339729 pps (340072 pkts 168675712 bps in 1001009 usec) 2.12 avg_batch 2040 min_space
045.263946 main_thread [2277] 341319 pps (341999 pkts 169631504 bps in 1001991 usec) 2.09 avg_batch 2038 min_space
046.264947 main_thread [2277] 341521 pps (341863 pkts 169564048 bps in 1001000 usec) 2.18 avg_batch 2039 min_space
047.266946 main_thread [2277] 340433 pps (341114 pkts 169192544 bps in 1002000 usec) 2.14 avg_batch 2039 min_space
048.268949 main_thread [2277] 340950 pps (341633 pkts 169449968 bps in 1002003 usec) 2.16 avg_batch 2040 min_space
049.270946 main_thread [2277] 338210 pps (338885 pkts 168086960 bps in 1001996 usec) 2.15 avg_batch 2039 min_space
050.272949 main_thread [2277] 339837 pps (340518 pkts 168896928 bps in 1002004 usec) 2.13 avg_batch 2040 min_space
051.273946 main_thread [2277] 341802 pps (342142 pkts 169702432 bps in 1000996 usec) 2.15 avg_batch 2039 min_space
052.275952 main_thread [2277] 340337 pps (341020 pkts 169145920 bps in 1002006 usec) 2.17 avg_batch 2039 min_space
053.277945 main_thread [2277] 340785 pps (341465 pkts 169366640 bps in 1001994 usec) 2.11 avg_batch 2038 min_space
054.279949 main_thread [2277] 339489 pps (340169 pkts 168723824 bps in 1002003 usec) 2.10 avg_batch 2039 min_space
055.281279 main_thread [2277] 341285 pps (341739 pkts 169502544 bps in 1001331 usec) 2.10 avg_batch 2040 min_space
056.282945 main_thread [2277] 341202 pps (341770 pkts 169517920 bps in 1001665 usec) 2.12 avg_batch 2039 min_space
057.284946 main_thread [2277] 339883 pps (340563 pkts 168919248 bps in 1002002 usec) 2.13 avg_batch 2039 min_space
058.285945 main_thread [2277] 342866 pps (343209 pkts 170231664 bps in 1000999 usec) 2.11 avg_batch 2040 min_space
059.287945 main_thread [2277] 340398 pps (341079 pkts 169175184 bps in 1002000 usec) 2.10 avg_batch 2040 min_space
060.288953 main_thread [2277] 341017 pps (341361 pkts 169315056 bps in 1001008 usec) 2.13 avg_batch 2041 min_space
061.290945 main_thread [2277] 341853 pps (342534 pkts 169896864 bps in 1001991 usec) 2.11 avg_batch 2040 min_space
062.292944 main_thread [2277] 341094 pps (341776 pkts 169520896 bps in 1002000 usec) 2.10 avg_batch 2038 min_space
063.293946 main_thread [2277] 341301 pps (341643 pkts 169454928 bps in 1001001 usec) 2.14 avg_batch 2040 min_space
064.294948 main_thread [2277] 341681 pps (342023 pkts 169643408 bps in 1001002 usec) 2.10 avg_batch 2040 min_space
065.296945 main_thread [2277] 339762 pps (340441 pkts 168858736 bps in 1001998 usec) 2.15 avg_batch 2039 min_space
066.297946 main_thread [2277] 339902 pps (340242 pkts 168760032 bps in 1001000 usec) 2.10 avg_batch 2040 min_space
067.299949 main_thread [2277] 340532 pps (341214 pkts 169242144 bps in 1002004 usec) 2.14 avg_batch 2040 min_space
068.301945 main_thread [2277] 339512 pps (340189 pkts 168733744 bps in 1001995 usec) 2.13 avg_batch 2039 min_space
069.302946 main_thread [2277] 340533 pps (340874 pkts 169073504 bps in 1001002 usec) 2.09 avg_batch 2040 min_space
070.303945 main_thread [2277] 340411 pps (340751 pkts 169012496 bps in 1000998 usec) 2.15 avg_batch 2039 min_space
071.304951 main_thread [2277] 340348 pps (340690 pkts 168982240 bps in 1001006 usec) 2.13 avg_batch 2040 min_space
072.305944 main_thread [2277] 339936 pps (340274 pkts 168775904 bps in 1000993 usec) 2.14 avg_batch 2040 min_space
073.307944 main_thread [2277] 340398 pps (341079 pkts 169175184 bps in 1002001 usec) 2.10 avg_batch 2040 min_space
074.308945 main_thread [2277] 341263 pps (341604 pkts 169435584 bps in 1001000 usec) 2.12 avg_batch 2039 min_space
075.310945 main_thread [2277] 340771 pps (341453 pkts 169360688 bps in 1002000 usec) 2.19 avg_batch 2038 min_space
076.311944 main_thread [2277] 341283 pps (341624 pkts 169445504 bps in 1001000 usec) 2.19 avg_batch 2040 min_space
077.313943 main_thread [2277] 340976 pps (341658 pkts 169462368 bps in 1001999 usec) 2.14 avg_batch 2040 min_space
078.315945 main_thread [2277] 340567 pps (341248 pkts 169259008 bps in 1002001 usec) 2.11 avg_batch 2040 min_space
079.317945 main_thread [2277] 341434 pps (342117 pkts 169690032 bps in 1002001 usec) 2.14 avg_batch 2039 min_space
080.319943 main_thread [2277] 340747 pps (341428 pkts 169348288 bps in 1001998 usec) 2.12 avg_batch 2038 min_space
081.321946 main_thread [2277] 341753 pps (342438 pkts 169849248 bps in 1002003 usec) 2.14 avg_batch 2037 min_space
082.323947 main_thread [2277] 339924 pps (340604 pkts 168939584 bps in 1002000 usec) 2.15 avg_batch 2038 min_space
083.325945 main_thread [2277] 340824 pps (341505 pkts 169386480 bps in 1001999 usec) 2.09 avg_batch 2040 min_space
084.379945 main_thread [2277] 339819 pps (358169 pkts 177651824 bps in 1054000 usec) 2.09 avg_batch 2038 min_space
085.381960 main_thread [2277] 340213 pps (340899 pkts 169085904 bps in 1002015 usec) 2.10 avg_batch 2038 min_space
086.445446 main_thread [2277] 291452 pps (309955 pkts 153737680 bps in 1063486 usec) 2.11 avg_batch 2039 min_space
Terminated
