CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.100 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
711.429224 main [2512] interface is igb2
711.429248 main [2633] running on 1 cpus (have 4)
711.429280 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.100:2001
711.429288 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
711.668734 main [2721] mapped 334980KB at 0x801600000
711.668753 main [2786] --- SPECIAL OPTIONS: copy

711.668756 main [2808] Sending 512 packets every  0.000000000 s
711.668758 main [2810] Wait 4 secs for phy reset
715.800171 main [2812] Ready...
715.800248 sender_body [1394] start, fd 3 main_fd 3
716.802095 main_thread [2277] 1492732 pps (1495498 pkts 717839040 bps in 1001853 usec) 2.37 avg_batch 0 min_space
717.803094 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
718.805095 main_thread [2277] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
719.806093 main_thread [2277] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
720.807170 main_thread [2277] 1488194 pps (1489797 pkts 715102560 bps in 1001077 usec) 2.32 avg_batch 99999 min_space
721.809093 main_thread [2277] 1488186 pps (1491046 pkts 715702080 bps in 1001922 usec) 2.33 avg_batch 99999 min_space
722.811093 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
723.813093 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
724.815045 main_thread [2277] 1488185 pps (1491090 pkts 715723200 bps in 1001952 usec) 2.32 avg_batch 99999 min_space
725.815093 main_thread [2277] 1488191 pps (1488261 pkts 714365280 bps in 1000047 usec) 2.33 avg_batch 99999 min_space
726.817093 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
727.819093 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
728.820096 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
729.822096 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
730.824093 main_thread [2277] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.32 avg_batch 99999 min_space
731.825092 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
732.826094 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
733.827098 main_thread [2277] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
734.829093 main_thread [2277] 1488181 pps (1491150 pkts 715752000 bps in 1001995 usec) 2.33 avg_batch 99999 min_space
735.830793 main_thread [2277] 1488191 pps (1490721 pkts 715546080 bps in 1001700 usec) 2.33 avg_batch 99999 min_space
736.832092 main_thread [2277] 1488196 pps (1490131 pkts 715262880 bps in 1001300 usec) 2.33 avg_batch 99999 min_space
737.834092 main_thread [2277] 1488173 pps (1491149 pkts 715751520 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
738.836093 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
739.837092 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
740.838666 main_thread [2277] 1488191 pps (1490533 pkts 715455840 bps in 1001574 usec) 2.32 avg_batch 99999 min_space
741.840091 main_thread [2277] 1488190 pps (1490311 pkts 715349280 bps in 1001425 usec) 2.32 avg_batch 99999 min_space
742.853091 main_thread [2277] 1488180 pps (1507526 pkts 723612480 bps in 1013000 usec) 2.32 avg_batch 99999 min_space
743.854415 main_thread [2277] 1488192 pps (1490161 pkts 715277280 bps in 1001323 usec) 2.32 avg_batch 99999 min_space
744.855092 main_thread [2277] 1488188 pps (1489197 pkts 714814560 bps in 1000678 usec) 2.32 avg_batch 99999 min_space
745.857092 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
746.858092 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
747.860092 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
748.862092 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
749.864092 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
750.866092 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
751.867091 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
752.909095 main_thread [2277] 1488183 pps (1550693 pkts 744332640 bps in 1042004 usec) 2.32 avg_batch 99999 min_space
753.910091 main_thread [2277] 1488198 pps (1489680 pkts 715046400 bps in 1000996 usec) 2.32 avg_batch 99999 min_space
754.912093 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
755.914091 main_thread [2277] 1488179 pps (1491152 pkts 715752960 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
756.916091 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
757.917407 main_thread [2277] 1488188 pps (1490146 pkts 715270080 bps in 1001316 usec) 2.32 avg_batch 99999 min_space
758.919093 main_thread [2277] 1488189 pps (1490700 pkts 715536000 bps in 1001687 usec) 2.32 avg_batch 99999 min_space
759.920091 main_thread [2277] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
760.921091 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
761.922090 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
762.924091 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
763.925280 main_thread [2277] 1488184 pps (1489955 pkts 715178400 bps in 1001190 usec) 2.32 avg_batch 99999 min_space
764.927090 main_thread [2277] 1488190 pps (1490884 pkts 715624320 bps in 1001810 usec) 2.32 avg_batch 99999 min_space
765.929090 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
766.931090 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
767.933090 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
768.935093 main_thread [2277] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
769.936090 main_thread [2277] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
770.937090 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
771.939090 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
772.940090 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
773.941091 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
774.943089 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
775.945090 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
776.947089 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
777.948903 main_thread [2277] 1488193 pps (1490891 pkts 715627680 bps in 1001813 usec) 2.32 avg_batch 99999 min_space
778.950089 main_thread [2277] 1488189 pps (1489955 pkts 715178400 bps in 1001187 usec) 2.32 avg_batch 99999 min_space
779.952090 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
780.953090 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
781.954089 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
782.956089 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
783.958093 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
784.959089 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
785.961089 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
786.963088 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
787.964091 main_thread [2277] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
789.009090 main_thread [2277] 1488191 pps (1555157 pkts 746475360 bps in 1044998 usec) 2.32 avg_batch 99999 min_space
790.010092 main_thread [2277] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
791.011894 main_thread [2277] 1488182 pps (1490865 pkts 715615200 bps in 1001803 usec) 2.32 avg_batch 99999 min_space
792.013088 main_thread [2277] 1488184 pps (1489961 pkts 715181280 bps in 1001194 usec) 2.32 avg_batch 99999 min_space
793.014089 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
794.015088 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
795.017091 main_thread [2277] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
796.019088 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
797.021089 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
798.022088 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
799.024088 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
800.026088 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
801.027088 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
802.029088 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
803.031088 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
804.033093 main_thread [2277] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.32 avg_batch 99999 min_space
805.035087 main_thread [2277] 1488181 pps (1491150 pkts 715752000 bps in 1001995 usec) 2.32 avg_batch 99999 min_space
806.036088 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
807.038087 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
808.040087 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
809.042086 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
810.043391 main_thread [2277] 1488187 pps (1490128 pkts 715261440 bps in 1001304 usec) 2.32 avg_batch 99999 min_space
811.045090 main_thread [2277] 1488186 pps (1490716 pkts 715543680 bps in 1001700 usec) 2.32 avg_batch 99999 min_space
812.047087 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.32 avg_batch 99999 min_space
813.049087 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
814.051087 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
815.052090 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
816.053087 main_thread [2277] 1488172 pps (1489656 pkts 715034880 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
817.054087 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
818.056087 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
819.109088 main_thread [2277] 1488192 pps (1567069 pkts 752193120 bps in 1053002 usec) 2.32 avg_batch 99999 min_space
820.111089 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
821.112087 main_thread [2277] 1488181 pps (1489666 pkts 715039680 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
822.113092 main_thread [2277] 1488197 pps (1489693 pkts 715052640 bps in 1001005 usec) 2.32 avg_batch 99999 min_space
823.114087 main_thread [2277] 1488174 pps (1489653 pkts 715033440 bps in 1000994 usec) 2.32 avg_batch 99999 min_space
824.116087 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
825.126090 main_thread [2277] 1488187 pps (1503075 pkts 721476000 bps in 1010004 usec) 2.33 avg_batch 99999 min_space
826.128087 main_thread [2277] 1488174 pps (1491144 pkts 715749120 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
827.130007 main_thread [2277] 1488200 pps (1491054 pkts 715705920 bps in 1001918 usec) 2.34 avg_batch 99999 min_space
828.130086 main_thread [2277] 1488184 pps (1488305 pkts 714386400 bps in 1000081 usec) 2.34 avg_batch 99999 min_space
829.132086 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
830.134086 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
831.136090 main_thread [2277] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.34 avg_batch 99999 min_space
832.137882 main_thread [2277] 1488192 pps (1490860 pkts 715612800 bps in 1001793 usec) 2.34 avg_batch 99999 min_space
833.138089 main_thread [2277] 1488194 pps (1488496 pkts 714478080 bps in 1000203 usec) 2.34 avg_batch 99999 min_space
834.139086 main_thread [2277] 1488175 pps (1489665 pkts 715039200 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
835.141086 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
836.142086 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
837.144087 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
838.145753 main_thread [2277] 1488185 pps (1490664 pkts 715518720 bps in 1001666 usec) 2.34 avg_batch 99999 min_space
839.146085 main_thread [2277] 1488185 pps (1488679 pkts 714565920 bps in 1000332 usec) 2.34 avg_batch 99999 min_space
840.148086 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
841.150086 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
842.152085 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
843.153085 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
844.209094 main_thread [2277] 1488195 pps (1571549 pkts 754343520 bps in 1056010 usec) 2.34 avg_batch 99999 min_space
845.211085 main_thread [2277] 1488185 pps (1491148 pkts 715751040 bps in 1001991 usec) 2.34 avg_batch 99999 min_space
846.212085 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
847.213085 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
848.214085 main_thread [2277] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
849.216084 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
850.217084 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
851.219084 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
852.220086 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
853.222084 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
854.224085 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
855.226083 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
856.228084 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
857.229084 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
858.231084 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
859.232367 main_thread [2277] 1488182 pps (1490093 pkts 715244640 bps in 1001284 usec) 2.34 avg_batch 99999 min_space
860.234084 main_thread [2277] 1488186 pps (1490740 pkts 715555200 bps in 1001716 usec) 2.34 avg_batch 99999 min_space
861.235087 main_thread [2277] 1488195 pps (1489689 pkts 715050720 bps in 1001004 usec) 2.34 avg_batch 99999 min_space
862.236083 main_thread [2277] 1488180 pps (1489661 pkts 715037280 bps in 1000995 usec) 2.34 avg_batch 99999 min_space
863.238083 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
864.240083 main_thread [2277] 1488174 pps (1491150 pkts 715752000 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
865.241086 main_thread [2277] 1488210 pps (1489703 pkts 715057440 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
866.242084 main_thread [2277] 1488171 pps (1489656 pkts 715034880 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
867.244083 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
868.245084 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
869.247083 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
870.248083 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
871.250083 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
872.252083 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
873.309090 main_thread [2277] 1488180 pps (1573015 pkts 755047200 bps in 1057006 usec) 2.33 avg_batch 99999 min_space
874.310085 main_thread [2277] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.33 avg_batch 99999 min_space
875.311083 main_thread [2277] 1488201 pps (1489685 pkts 715048800 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
876.313083 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
877.314083 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
878.316083 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
879.317083 main_thread [2277] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
880.318982 main_thread [2277] 1488177 pps (1491003 pkts 715681440 bps in 1001899 usec) 2.33 avg_batch 99999 min_space
881.319082 main_thread [2277] 1488194 pps (1488344 pkts 714405120 bps in 1000101 usec) 2.33 avg_batch 99999 min_space
882.321083 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
883.323081 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
884.325082 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
885.326855 main_thread [2277] 1488185 pps (1490824 pkts 715595520 bps in 1001773 usec) 2.33 avg_batch 99999 min_space
886.327084 main_thread [2277] 1488198 pps (1488539 pkts 714498720 bps in 1000229 usec) 2.33 avg_batch 99999 min_space
887.335082 main_thread [2277] 1488182 pps (1500083 pkts 720039840 bps in 1007997 usec) 2.33 avg_batch 99999 min_space
888.336082 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
889.338082 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
890.339085 main_thread [2277] 1488173 pps (1489666 pkts 715039680 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
891.341081 main_thread [2277] 1488203 pps (1491175 pkts 715764000 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
892.342085 main_thread [2277] 1488186 pps (1489680 pkts 715046400 bps in 1001004 usec) 2.33 avg_batch 99999 min_space
893.344081 main_thread [2277] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
894.345082 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
895.347084 main_thread [2277] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
896.348082 main_thread [2277] 1488178 pps (1489663 pkts 715038240 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
897.349082 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
898.350081 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
899.352081 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
900.354082 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
901.356081 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
902.358081 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
903.360084 main_thread [2277] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
904.361081 main_thread [2277] 1488171 pps (1489655 pkts 715034400 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
905.363083 main_thread [2277] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
906.365081 main_thread [2277] 1488199 pps (1491171 pkts 715762080 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
907.366225 main_thread [2277] 1488185 pps (1489889 pkts 715146720 bps in 1001145 usec) 2.33 avg_batch 99999 min_space
908.368081 main_thread [2277] 1488188 pps (1490950 pkts 715656000 bps in 1001856 usec) 2.33 avg_batch 99999 min_space
909.370081 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
910.372080 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
911.373080 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
912.409086 main_thread [2277] 1488196 pps (1541780 pkts 740054400 bps in 1036006 usec) 2.33 avg_batch 99999 min_space
913.410081 main_thread [2277] 1488189 pps (1489670 pkts 715041600 bps in 1000995 usec) 2.33 avg_batch 99999 min_space
914.412080 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
915.413469 main_thread [2277] 1488198 pps (1490265 pkts 715327200 bps in 1001389 usec) 2.33 avg_batch 99999 min_space
916.415080 main_thread [2277] 1488180 pps (1490577 pkts 715476960 bps in 1001611 usec) 2.33 avg_batch 99999 min_space
917.384655 sender_body [1510] flush tail 149 head 149 on thread 0x801416500
917.384676 sender_body [1518] pending tx tail 262 head 252 on ring 0
917.384698 sender_body [1518] pending tx tail 265 head 252 on ring 0
917.384709 sender_body [1518] pending tx tail 273 head 252 on ring 0
917.384724 sender_body [1518] pending tx tail 277 head 252 on ring 0
917.384734 sender_body [1518] pending tx tail 282 head 252 on ring 0
917.449810 main_thread [2277] 1394483 pps (1442913 pkts 692598240 bps in 1034730 usec) 2.33 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.100 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128880924 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321696 bps (raw 1000050375 bps). Average batch: 2.33 pkts
