CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 4 -U
348.638506 main [2512] interface is igb2
348.638534 main [2633] running on 1 cpus (have 4)
348.638609 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
348.638619 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
348.877868 main [2721] mapped 334980KB at 0x801600000
348.877887 main [2786] --- SPECIAL OPTIONS: copy

348.877889 main [2808] Sending 512 packets every  0.000000000 s
348.877891 main [2810] Wait 4 secs for phy reset
353.008727 main [2812] Ready...
353.008804 sender_body [1394] start, fd 3 main_fd 3
354.010650 main_thread [2277] 1458064 pps (1460761 pkts 724537456 bps in 1001850 usec) 2.35 avg_batch 0 min_space
355.012650 main_thread [2277] 1453584 pps (1456491 pkts 722419536 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
356.013649 main_thread [2277] 1453578 pps (1455030 pkts 721694880 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
357.015650 main_thread [2277] 1453582 pps (1456491 pkts 722419536 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
358.017649 main_thread [2277] 1453566 pps (1456473 pkts 722410608 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
359.018652 main_thread [2277] 1453577 pps (1455035 pkts 721697360 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
360.020650 main_thread [2277] 1453595 pps (1456498 pkts 722423008 bps in 1001997 usec) 2.31 avg_batch 99999 min_space
361.021649 main_thread [2277] 1453568 pps (1455020 pkts 721689920 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
362.023649 main_thread [2277] 1453588 pps (1456495 pkts 722421520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
363.025652 main_thread [2277] 1453570 pps (1456482 pkts 722415072 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
364.026654 main_thread [2277] 1453582 pps (1455040 pkts 721699840 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
365.027649 main_thread [2277] 1453580 pps (1455026 pkts 721692896 bps in 1000995 usec) 2.35 avg_batch 99999 min_space
366.028650 main_thread [2277] 1453584 pps (1455038 pkts 721698848 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
367.029655 main_thread [2277] 1453563 pps (1455024 pkts 721691904 bps in 1001005 usec) 2.37 avg_batch 99999 min_space
368.031649 main_thread [2277] 1453586 pps (1456484 pkts 722416064 bps in 1001994 usec) 2.33 avg_batch 99999 min_space
369.033656 main_thread [2277] 1453574 pps (1456491 pkts 722419536 bps in 1002007 usec) 2.38 avg_batch 99999 min_space
370.034649 main_thread [2277] 1453587 pps (1455030 pkts 721694880 bps in 1000993 usec) 2.38 avg_batch 99999 min_space
371.035656 main_thread [2277] 1453570 pps (1455034 pkts 721696864 bps in 1001007 usec) 2.33 avg_batch 99999 min_space
372.036648 main_thread [2277] 1453561 pps (1455004 pkts 721681984 bps in 1000993 usec) 2.37 avg_batch 99999 min_space
373.038648 main_thread [2277] 1453600 pps (1456507 pkts 722427472 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
374.039648 main_thread [2277] 1453571 pps (1455023 pkts 721691408 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
375.041649 main_thread [2277] 1453591 pps (1456501 pkts 722424496 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
376.043648 main_thread [2277] 1453569 pps (1456473 pkts 722410608 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
377.045042 main_thread [2277] 1453587 pps (1455615 pkts 721985040 bps in 1001395 usec) 2.34 avg_batch 99999 min_space
378.045648 main_thread [2277] 1453582 pps (1454461 pkts 721412656 bps in 1000605 usec) 2.36 avg_batch 99999 min_space
379.047650 main_thread [2277] 1453574 pps (1456484 pkts 722416064 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
380.048654 main_thread [2277] 1453581 pps (1455040 pkts 721699840 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
381.049648 main_thread [2277] 1453572 pps (1455017 pkts 721688432 bps in 1000994 usec) 2.36 avg_batch 99999 min_space
382.051647 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
383.052917 main_thread [2277] 1453557 pps (1455402 pkts 721879392 bps in 1001269 usec) 2.31 avg_batch 99999 min_space
384.053648 main_thread [2277] 1453595 pps (1454658 pkts 721510368 bps in 1000731 usec) 2.36 avg_batch 99999 min_space
385.055647 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
386.056647 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
387.058646 main_thread [2277] 1453580 pps (1456486 pkts 722417056 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
388.059648 main_thread [2277] 1453581 pps (1455036 pkts 721697856 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
389.060646 main_thread [2277] 1453585 pps (1455037 pkts 721698352 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
390.062647 main_thread [2277] 1453563 pps (1456472 pkts 722410112 bps in 1002001 usec) 2.29 avg_batch 99999 min_space
391.063647 main_thread [2277] 1453588 pps (1455042 pkts 721700832 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
392.064653 main_thread [2277] 1453576 pps (1455037 pkts 721698352 bps in 1001005 usec) 2.34 avg_batch 99999 min_space
393.066647 main_thread [2277] 1453580 pps (1456480 pkts 722414080 bps in 1001995 usec) 2.33 avg_batch 99999 min_space
394.068647 main_thread [2277] 1453577 pps (1456484 pkts 722416064 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
395.069647 main_thread [2277] 1453587 pps (1455039 pkts 721699344 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
396.070647 main_thread [2277] 1453571 pps (1455025 pkts 721692400 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
397.071648 main_thread [2277] 1453574 pps (1455030 pkts 721694880 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
398.072647 main_thread [2277] 1453574 pps (1455025 pkts 721692400 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
399.080661 main_thread [2277] 1453590 pps (1465241 pkts 726759536 bps in 1008015 usec) 2.36 avg_batch 99999 min_space
400.081646 main_thread [2277] 1453573 pps (1455005 pkts 721682480 bps in 1000985 usec) 2.36 avg_batch 99999 min_space
401.083654 main_thread [2277] 1453584 pps (1456503 pkts 722425488 bps in 1002008 usec) 2.34 avg_batch 99999 min_space
402.084652 main_thread [2277] 1453582 pps (1455031 pkts 721695376 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
403.086646 main_thread [2277] 1453569 pps (1456469 pkts 722408624 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
404.088646 main_thread [2277] 1453586 pps (1456493 pkts 722420528 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
405.090646 main_thread [2277] 1453571 pps (1456478 pkts 722413088 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
406.092289 main_thread [2277] 1453585 pps (1455973 pkts 722162608 bps in 1001643 usec) 2.36 avg_batch 99999 min_space
407.092646 main_thread [2277] 1453573 pps (1454092 pkts 721229632 bps in 1000357 usec) 2.36 avg_batch 99999 min_space
408.042295 send_packets [1062] truncating packet, no room for frags 0 1
408.042304 send_packets [1062] truncating packet, no room for frags 0 1
408.042306 sender_body [1510] flush tail 1236 head 1234 on thread 0x801416500
408.042319 sender_body [1518] pending tx tail 1370 head 1359 on ring 0
408.042334 sender_body [1518] pending tx tail 1372 head 1359 on ring 0
408.042350 sender_body [1518] pending tx tail 1379 head 1359 on ring 0
408.042365 sender_body [1518] pending tx tail 1385 head 1359 on ring 0
408.042376 sender_body [1518] pending tx tail 1389 head 1359 on ring 0
408.109966 main_thread [2277] 1356887 pps (1380388 pkts 684672448 bps in 1017320 usec) 2.36 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 34033846 events 62 bytes each in 55.04 seconds.
Speed: 1453513 pps Bandwidth: 720942440 bps (raw 1000016933 bps). Average batch: 2.35 pkts
