CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 4 -U
142.363892 main [2512] interface is igb2
142.363921 main [2633] running on 1 cpus (have 4)
142.363996 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
142.364007 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
142.603335 main [2721] mapped 334980KB at 0x801600000
142.603355 main [2786] --- SPECIAL OPTIONS: copy

142.603358 main [2808] Sending 512 packets every  0.000000000 s
142.603360 main [2810] Wait 4 secs for phy reset
146.780741 main [2812] Ready...
146.780808 sender_body [1394] start, fd 3 main_fd 3
147.781739 main_thread [2277] 1458368 pps (1459734 pkts 724028064 bps in 1000937 usec) 2.42 avg_batch 0 min_space
148.782732 main_thread [2277] 1453575 pps (1455020 pkts 721689920 bps in 1000994 usec) 2.39 avg_batch 99999 min_space
149.784733 main_thread [2277] 1453584 pps (1456491 pkts 722419536 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
150.786733 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
151.788735 main_thread [2277] 1453584 pps (1456496 pkts 722422016 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
152.790732 main_thread [2277] 1453580 pps (1456483 pkts 722415568 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
153.792731 main_thread [2277] 1453563 pps (1456469 pkts 722408624 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
154.794732 main_thread [2277] 1453595 pps (1456502 pkts 722424992 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
155.796731 main_thread [2277] 1453572 pps (1456479 pkts 722413584 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
156.798731 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
157.800731 main_thread [2277] 1453583 pps (1456490 pkts 722419040 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
158.801745 main_thread [2277] 1453573 pps (1455045 pkts 721702320 bps in 1001013 usec) 2.36 avg_batch 99999 min_space
159.802736 main_thread [2277] 1453591 pps (1455033 pkts 721696368 bps in 1000992 usec) 2.36 avg_batch 99999 min_space
160.803732 main_thread [2277] 1453575 pps (1455021 pkts 721690416 bps in 1000995 usec) 2.37 avg_batch 99999 min_space
161.804731 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
162.806732 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
163.808735 main_thread [2277] 1453576 pps (1456489 pkts 722418544 bps in 1002004 usec) 2.39 avg_batch 99999 min_space
164.809731 main_thread [2277] 1453579 pps (1455027 pkts 721693392 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
165.811733 main_thread [2277] 1453582 pps (1456492 pkts 722420032 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
166.813731 main_thread [2277] 1453580 pps (1456484 pkts 722416064 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
167.815732 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
168.817734 main_thread [2277] 1453585 pps (1456495 pkts 722421520 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
169.819736 main_thread [2277] 1453575 pps (1456487 pkts 722417552 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
170.824730 main_thread [2277] 1453574 pps (1460833 pkts 724573168 bps in 1004994 usec) 2.38 avg_batch 99999 min_space
171.825731 main_thread [2277] 1453580 pps (1455035 pkts 721697360 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
172.880741 main_thread [2277] 1453568 pps (1533527 pkts 760629392 bps in 1055009 usec) 2.38 avg_batch 99999 min_space
173.882733 main_thread [2277] 1453589 pps (1456485 pkts 722416560 bps in 1001992 usec) 2.39 avg_batch 99999 min_space
174.884730 main_thread [2277] 1453576 pps (1456480 pkts 722414080 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
175.886730 main_thread [2277] 1453591 pps (1456498 pkts 722423008 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
176.887731 main_thread [2277] 1453567 pps (1455021 pkts 721690416 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
177.889731 main_thread [2277] 1453582 pps (1456491 pkts 722419536 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
178.891730 main_thread [2277] 1453578 pps (1456482 pkts 722415072 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
179.892735 main_thread [2277] 1453580 pps (1455038 pkts 721698848 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
180.894736 main_thread [2277] 1453584 pps (1456497 pkts 722422512 bps in 1002004 usec) 2.33 avg_batch 99999 min_space
181.896730 main_thread [2277] 1453572 pps (1456470 pkts 722409120 bps in 1001994 usec) 2.38 avg_batch 99999 min_space
182.898736 main_thread [2277] 1453570 pps (1456484 pkts 722416064 bps in 1002005 usec) 2.34 avg_batch 99999 min_space
183.899732 main_thread [2277] 1453586 pps (1455035 pkts 721697360 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
184.901730 main_thread [2277] 1453575 pps (1456479 pkts 722413584 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
185.903314 main_thread [2277] 1453587 pps (1455889 pkts 722120944 bps in 1001584 usec) 2.35 avg_batch 99999 min_space
186.903730 main_thread [2277] 1453570 pps (1454173 pkts 721269808 bps in 1000415 usec) 2.36 avg_batch 99999 min_space
187.909733 main_thread [2277] 1453587 pps (1462313 pkts 725307248 bps in 1006003 usec) 2.38 avg_batch 99999 min_space
188.919733 main_thread [2277] 1453581 pps (1468117 pkts 728186032 bps in 1010000 usec) 2.30 avg_batch 99999 min_space
189.929731 main_thread [2277] 1453557 pps (1468091 pkts 728173136 bps in 1009999 usec) 2.37 avg_batch 99999 min_space
190.931730 main_thread [2277] 1453599 pps (1456505 pkts 722426480 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
191.933729 main_thread [2277] 1453582 pps (1456486 pkts 722417056 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
192.934814 main_thread [2277] 1453569 pps (1455146 pkts 721752416 bps in 1001085 usec) 2.32 avg_batch 99999 min_space
193.936732 main_thread [2277] 1453580 pps (1456369 pkts 722359024 bps in 1001919 usec) 2.38 avg_batch 99999 min_space
194.937730 main_thread [2277] 1453587 pps (1455038 pkts 721698848 bps in 1000998 usec) 2.29 avg_batch 99999 min_space
195.939729 main_thread [2277] 1453578 pps (1456484 pkts 722416064 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
196.941730 main_thread [2277] 1453568 pps (1456475 pkts 722411600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
197.943735 main_thread [2277] 1453585 pps (1456492 pkts 722420032 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
198.945729 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
199.946730 main_thread [2277] 1453583 pps (1455038 pkts 721698848 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
200.948732 main_thread [2277] 1453573 pps (1456483 pkts 722415568 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
201.814087 send_packets [1062] truncating packet, no room for frags 0 1
201.814111 sender_body [1510] flush tail 1237 head 1235 on thread 0x801416500
201.814138 sender_body [1518] pending tx tail 1355 head 1339 on ring 0
201.814160 sender_body [1518] pending tx tail 1362 head 1339 on ring 0
201.814172 sender_body [1518] pending tx tail 1368 head 1339 on ring 0
201.814203 sender_body [1518] pending tx tail 1373 head 1339 on ring 0
201.814230 sender_body [1518] pending tx tail 1385 head 1339 on ring 0
202.012230 main_thread [2277] 1182766 pps (1257868 pkts 623902528 bps in 1063497 usec) 2.32 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 33847295 events 62 bytes each in 55.04 seconds.
Speed: 1453518 pps Bandwidth: 720945165 bps (raw 1000020713 bps). Average batch: 2.36 pkts
