CMD: pkt-gen -N -f rx -i igb3 -w 4
045.576833 main [2512] interface is igb3
045.576859 main [2633] running on 1 cpus (have 4)
045.576933 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
045.576941 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
045.816415 main [2721] mapped 334980KB at 0x801600000
045.816433 main [2810] Wait 4 secs for phy reset
049.819523 main [2812] Ready...
049.819604 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
050.821015 main_thread [2277] 379838 pps (380377 pkts 182580960 bps in 1001420 usec) 2.16 avg_batch 0 min_space
051.823019 main_thread [2277] 382838 pps (383605 pkts 184130400 bps in 1002004 usec) 2.13 avg_batch 2040 min_space
052.824016 main_thread [2277] 381132 pps (381512 pkts 183125760 bps in 1000996 usec) 2.22 avg_batch 2039 min_space
053.825015 main_thread [2277] 380271 pps (380651 pkts 182712480 bps in 1001000 usec) 2.22 avg_batch 2040 min_space
054.827014 main_thread [2277] 381054 pps (381816 pkts 183271680 bps in 1001999 usec) 2.15 avg_batch 2041 min_space
055.828015 main_thread [2277] 379184 pps (379564 pkts 182190720 bps in 1001001 usec) 2.20 avg_batch 2040 min_space
056.830014 main_thread [2277] 378627 pps (379383 pkts 182103840 bps in 1001998 usec) 2.14 avg_batch 2040 min_space
057.831015 main_thread [2277] 380600 pps (380981 pkts 182870880 bps in 1001001 usec) 2.23 avg_batch 2040 min_space
058.832466 main_thread [2277] 379738 pps (380289 pkts 182538720 bps in 1001451 usec) 2.18 avg_batch 2039 min_space
059.833014 main_thread [2277] 377425 pps (377632 pkts 181263360 bps in 1000549 usec) 2.16 avg_batch 2041 min_space
060.835015 main_thread [2277] 379641 pps (380400 pkts 182592000 bps in 1002000 usec) 2.14 avg_batch 2040 min_space
061.836014 main_thread [2277] 378555 pps (378934 pkts 181888320 bps in 1001000 usec) 2.16 avg_batch 2040 min_space
062.838017 main_thread [2277] 377805 pps (378562 pkts 181709760 bps in 1002003 usec) 2.19 avg_batch 2041 min_space
063.840014 main_thread [2277] 378481 pps (379237 pkts 182033760 bps in 1001997 usec) 2.15 avg_batch 2040 min_space
064.841014 main_thread [2277] 379567 pps (379947 pkts 182374560 bps in 1001000 usec) 2.22 avg_batch 2040 min_space
065.842014 main_thread [2277] 378920 pps (379299 pkts 182063520 bps in 1001000 usec) 2.15 avg_batch 2040 min_space
066.843014 main_thread [2277] 381380 pps (381761 pkts 183245280 bps in 1000999 usec) 2.23 avg_batch 2040 min_space
067.845013 main_thread [2277] 380950 pps (381712 pkts 183221760 bps in 1002000 usec) 2.20 avg_batch 2040 min_space
068.846013 main_thread [2277] 381005 pps (381386 pkts 183065280 bps in 1001000 usec) 2.15 avg_batch 2040 min_space
069.847022 main_thread [2277] 378018 pps (378399 pkts 181631520 bps in 1001008 usec) 2.18 avg_batch 2041 min_space
070.848215 main_thread [2277] 379321 pps (379774 pkts 182291520 bps in 1001193 usec) 2.18 avg_batch 2040 min_space
071.850014 main_thread [2277] 379639 pps (380322 pkts 182554560 bps in 1001799 usec) 2.15 avg_batch 2039 min_space
072.851017 main_thread [2277] 379379 pps (379760 pkts 182284800 bps in 1001004 usec) 2.14 avg_batch 2040 min_space
073.853013 main_thread [2277] 380714 pps (381474 pkts 183107520 bps in 1001995 usec) 2.19 avg_batch 2041 min_space
074.855013 main_thread [2277] 379124 pps (379883 pkts 182343840 bps in 1002001 usec) 2.16 avg_batch 2040 min_space
075.856086 main_thread [2277] 380024 pps (380432 pkts 182607360 bps in 1001073 usec) 2.18 avg_batch 2040 min_space
076.858017 main_thread [2277] 379389 pps (380121 pkts 182458080 bps in 1001930 usec) 2.16 avg_batch 2039 min_space
077.859012 main_thread [2277] 380825 pps (381204 pkts 182977920 bps in 1000996 usec) 2.12 avg_batch 2041 min_space
078.860013 main_thread [2277] 378741 pps (379120 pkts 181977600 bps in 1001001 usec) 2.17 avg_batch 2040 min_space
079.861013 main_thread [2277] 379398 pps (379777 pkts 182292960 bps in 1001000 usec) 2.17 avg_batch 2040 min_space
080.863013 main_thread [2277] 379509 pps (380268 pkts 182528640 bps in 1001999 usec) 2.17 avg_batch 2041 min_space
081.865013 main_thread [2277] 379810 pps (380570 pkts 182673600 bps in 1002000 usec) 2.14 avg_batch 2041 min_space
082.867012 main_thread [2277] 379030 pps (379788 pkts 182298240 bps in 1002000 usec) 2.20 avg_batch 2040 min_space
083.868013 main_thread [2277] 380172 pps (380552 pkts 182664960 bps in 1001000 usec) 2.14 avg_batch 2039 min_space
084.870013 main_thread [2277] 378849 pps (379607 pkts 182211360 bps in 1002000 usec) 2.21 avg_batch 2041 min_space
085.871838 main_thread [2277] 380116 pps (380810 pkts 182788800 bps in 1001826 usec) 2.19 avg_batch 2041 min_space
086.872012 main_thread [2277] 379164 pps (379230 pkts 182030400 bps in 1000174 usec) 2.20 avg_batch 2040 min_space
087.874012 main_thread [2277] 379667 pps (380426 pkts 182604480 bps in 1002000 usec) 2.15 avg_batch 2040 min_space
088.876012 main_thread [2277] 377799 pps (378555 pkts 181706400 bps in 1002000 usec) 2.15 avg_batch 2040 min_space
089.878016 main_thread [2277] 378527 pps (379286 pkts 182057280 bps in 1002004 usec) 2.19 avg_batch 2040 min_space
090.879708 main_thread [2277] 378355 pps (378995 pkts 181917600 bps in 1001692 usec) 2.18 avg_batch 2039 min_space
091.881017 main_thread [2277] 378944 pps (379440 pkts 182131200 bps in 1001309 usec) 2.14 avg_batch 2040 min_space
092.883017 main_thread [2277] 379598 pps (380357 pkts 182571360 bps in 1001999 usec) 2.12 avg_batch 2041 min_space
093.885012 main_thread [2277] 379261 pps (380018 pkts 182408640 bps in 1001995 usec) 2.21 avg_batch 2041 min_space
094.886018 main_thread [2277] 380541 pps (380924 pkts 182843520 bps in 1001006 usec) 2.17 avg_batch 2040 min_space
095.887012 main_thread [2277] 378524 pps (378900 pkts 181872000 bps in 1000994 usec) 2.12 avg_batch 2041 min_space
096.889011 main_thread [2277] 379404 pps (380163 pkts 182478240 bps in 1002000 usec) 2.22 avg_batch 2040 min_space
097.891012 main_thread [2277] 380614 pps (381375 pkts 183060000 bps in 1002000 usec) 2.16 avg_batch 2040 min_space
098.893012 main_thread [2277] 378746 pps (379503 pkts 182161440 bps in 1002000 usec) 2.16 avg_batch 2041 min_space
099.902012 main_thread [2277] 380302 pps (383725 pkts 184188000 bps in 1009001 usec) 2.13 avg_batch 2038 min_space
100.903330 main_thread [2277] 378746 pps (379245 pkts 182037600 bps in 1001318 usec) 2.18 avg_batch 2040 min_space
101.905011 main_thread [2277] 379496 pps (380134 pkts 182464320 bps in 1001681 usec) 2.18 avg_batch 2040 min_space
102.907012 main_thread [2277] 378398 pps (379155 pkts 181994400 bps in 1002000 usec) 2.14 avg_batch 2040 min_space
103.970513 main_thread [2277] 244414 pps (259935 pkts 124768800 bps in 1063502 usec) 2.19 avg_batch 2039 min_space
Terminated
