CMD: pkt-gen -N -f rx -i igb3 -w 4
333.979376 main [2512] interface is igb3
333.979402 main [2633] running on 1 cpus (have 4)
333.979481 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
333.979489 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
334.100000 main [2721] mapped 334980KB at 0x801600000
334.100018 main [2810] Wait 4 secs for phy reset
338.165138 main [2812] Ready...
338.165221 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
339.166149 main_thread [2277] 636687 pps (637282 pkts 316091872 bps in 1000935 usec) 2.78 avg_batch 0 min_space
340.167133 main_thread [2277] 705862 pps (706557 pkts 350452272 bps in 1000985 usec) 2.81 avg_batch 2040 min_space
341.168132 main_thread [2277] 701220 pps (701921 pkts 348152816 bps in 1000999 usec) 2.80 avg_batch 2040 min_space
342.169132 main_thread [2277] 706023 pps (706729 pkts 350537584 bps in 1001000 usec) 2.76 avg_batch 2040 min_space
343.171053 main_thread [2277] 702128 pps (703476 pkts 348924096 bps in 1001920 usec) 2.77 avg_batch 2040 min_space
344.171135 main_thread [2277] 703847 pps (703905 pkts 349136880 bps in 1000082 usec) 2.73 avg_batch 2040 min_space
345.172135 main_thread [2277] 703029 pps (703732 pkts 349051072 bps in 1001000 usec) 2.71 avg_batch 2040 min_space
346.173133 main_thread [2277] 703337 pps (704039 pkts 349203344 bps in 1000998 usec) 2.82 avg_batch 2040 min_space
347.175133 main_thread [2277] 705150 pps (706560 pkts 350453760 bps in 1002000 usec) 2.77 avg_batch 2039 min_space
348.177138 main_thread [2277] 701838 pps (703245 pkts 348809520 bps in 1002005 usec) 2.80 avg_batch 2040 min_space
349.178927 main_thread [2277] 705350 pps (706613 pkts 350480048 bps in 1001790 usec) 2.81 avg_batch 2039 min_space
350.179136 main_thread [2277] 701210 pps (701357 pkts 347873072 bps in 1000209 usec) 2.82 avg_batch 2040 min_space
351.181140 main_thread [2277] 705279 pps (706692 pkts 350519232 bps in 1002004 usec) 2.77 avg_batch 2040 min_space
352.183132 main_thread [2277] 702709 pps (704109 pkts 349238064 bps in 1001992 usec) 2.73 avg_batch 2040 min_space
353.185132 main_thread [2277] 702607 pps (704012 pkts 349189952 bps in 1002000 usec) 2.83 avg_batch 2040 min_space
354.186800 main_thread [2277] 699564 pps (700731 pkts 347562576 bps in 1001668 usec) 2.75 avg_batch 2040 min_space
355.188137 main_thread [2277] 703620 pps (704560 pkts 349461760 bps in 1001336 usec) 2.81 avg_batch 2040 min_space
356.190131 main_thread [2277] 703510 pps (704914 pkts 349637344 bps in 1001995 usec) 2.87 avg_batch 2040 min_space
357.192131 main_thread [2277] 694897 pps (696287 pkts 345358352 bps in 1002000 usec) 2.78 avg_batch 4 min_space
358.194137 main_thread [2277] 702051 pps (703459 pkts 348915664 bps in 1002006 usec) 2.77 avg_batch 2040 min_space
359.195136 main_thread [2277] 705061 pps (705765 pkts 350059440 bps in 1000999 usec) 2.78 avg_batch 2040 min_space
360.197132 main_thread [2277] 703141 pps (704544 pkts 349453824 bps in 1001995 usec) 2.78 avg_batch 2040 min_space
361.199131 main_thread [2277] 701229 pps (702631 pkts 348504976 bps in 1002000 usec) 2.77 avg_batch 2040 min_space
362.200138 main_thread [2277] 699666 pps (700370 pkts 347383520 bps in 1001006 usec) 2.71 avg_batch 2039 min_space
363.201132 main_thread [2277] 700758 pps (701455 pkts 347921680 bps in 1000995 usec) 2.78 avg_batch 2040 min_space
364.202549 main_thread [2277] 702344 pps (703339 pkts 348856144 bps in 1001417 usec) 2.74 avg_batch 2040 min_space
365.203131 main_thread [2277] 701835 pps (702243 pkts 348312528 bps in 1000582 usec) 2.75 avg_batch 2039 min_space
366.205131 main_thread [2277] 701184 pps (702586 pkts 348482656 bps in 1002000 usec) 2.77 avg_batch 2039 min_space
367.206131 main_thread [2277] 701732 pps (702434 pkts 348407264 bps in 1001000 usec) 2.76 avg_batch 2040 min_space
368.207131 main_thread [2277] 705533 pps (706238 pkts 350294048 bps in 1000999 usec) 2.77 avg_batch 2040 min_space
369.208130 main_thread [2277] 702240 pps (702942 pkts 348659232 bps in 1001000 usec) 2.71 avg_batch 2040 min_space
370.209134 main_thread [2277] 702318 pps (703022 pkts 348698912 bps in 1001003 usec) 2.75 avg_batch 2040 min_space
371.210423 main_thread [2277] 702505 pps (703411 pkts 348891856 bps in 1001290 usec) 2.72 avg_batch 2040 min_space
372.212131 main_thread [2277] 702160 pps (703359 pkts 348866064 bps in 1001707 usec) 2.82 avg_batch 2040 min_space
373.213132 main_thread [2277] 702575 pps (703278 pkts 348825888 bps in 1001001 usec) 2.76 avg_batch 2040 min_space
374.270135 main_thread [2277] 699290 pps (739152 pkts 366619392 bps in 1057004 usec) 2.79 avg_batch 2040 min_space
375.271131 main_thread [2277] 702080 pps (702779 pkts 348578384 bps in 1000996 usec) 2.83 avg_batch 2039 min_space
376.273131 main_thread [2277] 699879 pps (701278 pkts 347833888 bps in 1001999 usec) 2.75 avg_batch 2040 min_space
377.275130 main_thread [2277] 699766 pps (701166 pkts 347778336 bps in 1002000 usec) 2.82 avg_batch 2040 min_space
378.277130 main_thread [2277] 700386 pps (701787 pkts 348086352 bps in 1002000 usec) 2.91 avg_batch 2040 min_space
379.278135 main_thread [2277] 700241 pps (700944 pkts 347668224 bps in 1001004 usec) 2.82 avg_batch 2040 min_space
380.280129 main_thread [2277] 703097 pps (704500 pkts 349432000 bps in 1001995 usec) 2.83 avg_batch 2040 min_space
381.281293 main_thread [2277] 703762 pps (704581 pkts 349472176 bps in 1001164 usec) 2.78 avg_batch 2040 min_space
382.282129 main_thread [2277] 701094 pps (701680 pkts 348033280 bps in 1000836 usec) 2.85 avg_batch 2040 min_space
383.284130 main_thread [2277] 697513 pps (698909 pkts 346658864 bps in 1002001 usec) 2.74 avg_batch 2040 min_space
384.285137 main_thread [2277] 697425 pps (698127 pkts 346270992 bps in 1001007 usec) 2.86 avg_batch 2040 min_space
385.287129 main_thread [2277] 696512 pps (697899 pkts 346157904 bps in 1001992 usec) 2.76 avg_batch 2040 min_space
386.289129 main_thread [2277] 695152 pps (696542 pkts 345484832 bps in 1002000 usec) 2.72 avg_batch 2040 min_space
387.290130 main_thread [2277] 698004 pps (698702 pkts 346556192 bps in 1001000 usec) 2.73 avg_batch 2040 min_space
388.292135 main_thread [2277] 698208 pps (699608 pkts 347005568 bps in 1002005 usec) 2.78 avg_batch 2040 min_space
389.294134 main_thread [2277] 701152 pps (702554 pkts 348466784 bps in 1001999 usec) 2.78 avg_batch 2040 min_space
390.295134 main_thread [2277] 699372 pps (700072 pkts 347235712 bps in 1001001 usec) 2.75 avg_batch 2040 min_space
391.297037 main_thread [2277] 703653 pps (704992 pkts 349676032 bps in 1001903 usec) 2.86 avg_batch 2040 min_space
392.298128 main_thread [2277] 701065 pps (701830 pkts 348107680 bps in 1001091 usec) 2.74 avg_batch 2040 min_space
393.299424 main_thread [2277] 701373 pps (702281 pkts 348331376 bps in 1001295 usec) 2.75 avg_batch 2040 min_space
Terminated
