CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
091.818782 main [2512] interface is igb2
091.818810 main [2633] running on 1 cpus (have 4)
091.818886 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
091.818895 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
092.058162 main [2721] mapped 334980KB at 0x801600000
092.058181 main [2786] --- SPECIAL OPTIONS: copy

092.058183 main [2808] Sending 512 packets every  0.000000000 s
092.058185 main [2810] Wait 4 secs for phy reset
096.059875 main [2812] Ready...
096.059948 sender_body [1394] start, fd 3 main_fd 3
097.079874 main_thread [2277] 1492107 pps (1521846 pkts 730486080 bps in 1019931 usec) 2.45 avg_batch 0 min_space
098.080875 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
099.082874 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
100.084425 main_thread [2277] 1488180 pps (1490488 pkts 715434240 bps in 1001551 usec) 2.40 avg_batch 99999 min_space
101.085874 main_thread [2277] 1488200 pps (1490356 pkts 715370880 bps in 1001449 usec) 2.47 avg_batch 99999 min_space
102.087877 main_thread [2277] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
103.088874 main_thread [2277] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
104.090874 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
105.092299 main_thread [2277] 1488198 pps (1490319 pkts 715353120 bps in 1001425 usec) 2.43 avg_batch 99999 min_space
106.093876 main_thread [2277] 1488184 pps (1490532 pkts 715455360 bps in 1001578 usec) 2.43 avg_batch 99999 min_space
107.095876 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
108.096874 main_thread [2277] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
109.097873 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
110.099878 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
111.100877 main_thread [2277] 1488182 pps (1489675 pkts 715044000 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
112.102873 main_thread [2277] 1488198 pps (1491168 pkts 715760640 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
113.104872 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
114.106872 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
115.108049 main_thread [2277] 1488198 pps (1489950 pkts 715176000 bps in 1001177 usec) 2.43 avg_batch 99999 min_space
116.109874 main_thread [2277] 1488178 pps (1490892 pkts 715628160 bps in 1001824 usec) 2.45 avg_batch 99999 min_space
117.111873 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
118.112872 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
119.114872 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
120.115873 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
121.116872 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
122.118873 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
123.120872 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
124.122871 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
125.123876 main_thread [2277] 1488190 pps (1489686 pkts 715049280 bps in 1001005 usec) 2.43 avg_batch 99999 min_space
126.124877 main_thread [2277] 1488184 pps (1489666 pkts 715039680 bps in 1000996 usec) 2.43 avg_batch 99999 min_space
127.125871 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
128.127872 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
129.129871 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
130.131671 main_thread [2277] 1488187 pps (1490866 pkts 715615680 bps in 1001800 usec) 2.43 avg_batch 99999 min_space
131.131871 main_thread [2277] 1488188 pps (1488486 pkts 714473280 bps in 1000200 usec) 2.46 avg_batch 99999 min_space
132.133870 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
133.134876 main_thread [2277] 1488190 pps (1489687 pkts 715049760 bps in 1001006 usec) 2.42 avg_batch 99999 min_space
134.136871 main_thread [2277] 1488178 pps (1491147 pkts 715750560 bps in 1001995 usec) 2.44 avg_batch 99999 min_space
135.143872 main_thread [2277] 1488191 pps (1498610 pkts 719332800 bps in 1007001 usec) 2.45 avg_batch 99999 min_space
136.145871 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
137.146871 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
138.148871 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
139.150871 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
140.152880 main_thread [2277] 1488193 pps (1491181 pkts 715766880 bps in 1002008 usec) 2.49 avg_batch 99999 min_space
141.153876 main_thread [2277] 1488195 pps (1489673 pkts 715043040 bps in 1000993 usec) 2.45 avg_batch 99999 min_space
142.155304 main_thread [2277] 1488188 pps (1490310 pkts 715348800 bps in 1001426 usec) 2.44 avg_batch 99999 min_space
143.179876 main_thread [2277] 1488178 pps (1524753 pkts 731881440 bps in 1024577 usec) 2.49 avg_batch 99999 min_space
144.181871 main_thread [2277] 1488182 pps (1491152 pkts 715752960 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
145.183875 main_thread [2277] 1488200 pps (1491182 pkts 715767360 bps in 1002004 usec) 2.41 avg_batch 99999 min_space
146.184870 main_thread [2277] 1488177 pps (1489658 pkts 715035840 bps in 1000995 usec) 2.46 avg_batch 99999 min_space
147.186787 main_thread [2277] 1488199 pps (1491050 pkts 715704000 bps in 1001916 usec) 2.40 avg_batch 99999 min_space
148.186875 main_thread [2277] 1488182 pps (1488313 pkts 714390240 bps in 1000088 usec) 2.48 avg_batch 99999 min_space
149.188871 main_thread [2277] 1488186 pps (1491156 pkts 715754880 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
149.813921 send_packets [1062] truncating packet, no room for frags 0 1
149.813930 send_packets [1062] truncating packet, no room for frags 0 1
149.813932 sender_body [1510] flush tail 1236 head 1234 on thread 0x801416500
149.813948 sender_body [1518] pending tx tail 1370 head 1359 on ring 0
149.813985 sender_body [1518] pending tx tail 1373 head 1359 on ring 0
149.813998 sender_body [1518] pending tx tail 1387 head 1359 on ring 0
149.814009 sender_body [1518] pending tx tail 1391 head 1359 on ring 0
149.814024 sender_body [1518] pending tx tail 1395 head 1359 on ring 0
150.252371 main_thread [2277] 874652 pps (930192 pkts 446492160 bps in 1063500 usec) 2.45 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32762974 events 60 bytes each in 53.76 seconds.
Speed: 1488111 pps Bandwidth: 714293407 bps (raw 1000010770 bps). Average batch: 2.44 pkts
