CMD: pkt-gen -N -f rx -i vcxl1 -w 4
229.333111 main [2512] interface is vcxl1
229.333131 main [2633] running on 1 cpus (have 8)
229.333235 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
229.333240 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
229.340998 main [2721] mapped 334980KB at 0x801600000
229.341009 main [2810] Wait 4 secs for phy reset
233.400408 main [2812] Ready...
233.400554 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
234.401217 main_thread [2277] 2860413 pps (2862324 pkts 1373915520 bps in 1000668 usec) 17.75 avg_batch 0 min_space
235.401796 main_thread [2277] 2866273 pps (2867935 pkts 1376608800 bps in 1000580 usec) 17.81 avg_batch 999 min_space
236.402796 main_thread [2277] 2864874 pps (2867739 pkts 1376514720 bps in 1001000 usec) 17.80 avg_batch 1001 min_space
237.403796 main_thread [2277] 2846474 pps (2849320 pkts 1367673600 bps in 1001000 usec) 17.64 avg_batch 1001 min_space
238.404796 main_thread [2277] 2846726 pps (2849573 pkts 1367795040 bps in 1001000 usec) 17.62 avg_batch 768 min_space
239.406796 main_thread [2277] 2848908 pps (2854606 pkts 1370210880 bps in 1002000 usec) 17.63 avg_batch 768 min_space
240.407796 main_thread [2277] 2844383 pps (2847227 pkts 1366668960 bps in 1001000 usec) 17.62 avg_batch 768 min_space
241.409090 main_thread [2277] 2849288 pps (2852975 pkts 1369428000 bps in 1001294 usec) 17.66 avg_batch 1002 min_space
242.409796 main_thread [2277] 2846032 pps (2848041 pkts 1367059680 bps in 1000706 usec) 17.63 avg_batch 832 min_space
243.410796 main_thread [2277] 2840972 pps (2843810 pkts 1365028800 bps in 1000999 usec) 17.60 avg_batch 996 min_space
244.411796 main_thread [2277] 2837642 pps (2840482 pkts 1363431360 bps in 1001001 usec) 17.63 avg_batch 1000 min_space
245.412797 main_thread [2277] 2842312 pps (2845157 pkts 1365675360 bps in 1001001 usec) 17.60 avg_batch 768 min_space
246.413796 main_thread [2277] 2842777 pps (2845614 pkts 1365894720 bps in 1000998 usec) 17.66 avg_batch 768 min_space
247.414796 main_thread [2277] 2851338 pps (2854189 pkts 1370010720 bps in 1001000 usec) 17.72 avg_batch 768 min_space
248.416795 main_thread [2277] 2840788 pps (2846470 pkts 1366305600 bps in 1002000 usec) 17.64 avg_batch 863 min_space
249.417795 main_thread [2277] 2850714 pps (2853565 pkts 1369711200 bps in 1001000 usec) 17.71 avg_batch 912 min_space
250.419795 main_thread [2277] 2848261 pps (2853958 pkts 1369899840 bps in 1002000 usec) 17.70 avg_batch 1002 min_space
251.420795 main_thread [2277] 2847795 pps (2850643 pkts 1368308640 bps in 1001000 usec) 17.66 avg_batch 1001 min_space
252.421795 main_thread [2277] 2851481 pps (2854332 pkts 1370079360 bps in 1001000 usec) 17.68 avg_batch 1000 min_space
253.422795 main_thread [2277] 2848492 pps (2851340 pkts 1368643200 bps in 1001000 usec) 17.66 avg_batch 1000 min_space
254.423795 main_thread [2277] 2842194 pps (2845036 pkts 1365617280 bps in 1001000 usec) 17.60 avg_batch 768 min_space
255.424795 main_thread [2277] 2849949 pps (2852799 pkts 1369343520 bps in 1001000 usec) 17.65 avg_batch 1002 min_space
256.425795 main_thread [2277] 2848248 pps (2851096 pkts 1368526080 bps in 1001000 usec) 17.65 avg_batch 999 min_space
257.427795 main_thread [2277] 2856045 pps (2861754 pkts 1373641920 bps in 1001999 usec) 17.74 avg_batch 1000 min_space
258.428796 main_thread [2277] 2849115 pps (2851970 pkts 1368945600 bps in 1001002 usec) 17.70 avg_batch 768 min_space
259.429794 main_thread [2277] 2851640 pps (2854486 pkts 1370153280 bps in 1000998 usec) 17.72 avg_batch 1001 min_space
260.430795 main_thread [2277] 2850278 pps (2853128 pkts 1369501440 bps in 1001000 usec) 17.71 avg_batch 768 min_space
261.431794 main_thread [2277] 2847715 pps (2850563 pkts 1368270240 bps in 1001000 usec) 17.69 avg_batch 768 min_space
262.432794 main_thread [2277] 2845738 pps (2848584 pkts 1367320320 bps in 1001000 usec) 17.68 avg_batch 998 min_space
263.433794 main_thread [2277] 2851920 pps (2854772 pkts 1370290560 bps in 1001000 usec) 17.68 avg_batch 768 min_space
264.435794 main_thread [2277] 2855535 pps (2861246 pkts 1373398080 bps in 1002000 usec) 17.73 avg_batch 926 min_space
265.437795 main_thread [2277] 2851133 pps (2856838 pkts 1371282240 bps in 1002001 usec) 17.70 avg_batch 868 min_space
266.438796 main_thread [2277] 2849469 pps (2852318 pkts 1369112640 bps in 1001000 usec) 17.66 avg_batch 768 min_space
267.439794 main_thread [2277] 2847642 pps (2850487 pkts 1368233760 bps in 1000999 usec) 17.66 avg_batch 1000 min_space
268.441794 main_thread [2277] 2855408 pps (2861119 pkts 1373337120 bps in 1002000 usec) 17.70 avg_batch 1002 min_space
269.443796 main_thread [2277] 2854459 pps (2860171 pkts 1372882080 bps in 1002001 usec) 17.73 avg_batch 768 min_space
270.445794 main_thread [2277] 2851633 pps (2857333 pkts 1371519840 bps in 1001999 usec) 17.72 avg_batch 768 min_space
271.446795 main_thread [2277] 2849223 pps (2852075 pkts 1368996000 bps in 1001001 usec) 17.67 avg_batch 1000 min_space
272.447794 main_thread [2277] 2816751 pps (2819565 pkts 1353391200 bps in 1000999 usec) 17.47 avg_batch 997 min_space
273.449794 main_thread [2277] 2807502 pps (2813117 pkts 1350296160 bps in 1002000 usec) 17.40 avg_batch 768 min_space
274.451794 main_thread [2277] 2813001 pps (2818627 pkts 1352940960 bps in 1002000 usec) 17.42 avg_batch 1002 min_space
275.453799 main_thread [2277] 2823360 pps (2829018 pkts 1357928640 bps in 1002004 usec) 17.48 avg_batch 999 min_space
276.454794 main_thread [2277] 2820859 pps (2823669 pkts 1355361120 bps in 1000996 usec) 17.47 avg_batch 1001 min_space
277.455793 main_thread [2277] 2820448 pps (2823266 pkts 1355167680 bps in 1000999 usec) 17.46 avg_batch 808 min_space
278.456794 main_thread [2277] 2825495 pps (2828320 pkts 1357593600 bps in 1001000 usec) 17.50 avg_batch 1002 min_space
279.458793 main_thread [2277] 2822302 pps (2827947 pkts 1357414560 bps in 1002000 usec) 17.52 avg_batch 854 min_space
280.459794 main_thread [2277] 2825669 pps (2828495 pkts 1357677600 bps in 1001000 usec) 17.53 avg_batch 1001 min_space
281.460793 main_thread [2277] 2828688 pps (2831517 pkts 1359128160 bps in 1001000 usec) 17.55 avg_batch 1002 min_space
282.461793 main_thread [2277] 2815237 pps (2818052 pkts 1352664960 bps in 1001000 usec) 17.47 avg_batch 1001 min_space
283.462793 main_thread [2277] 2823125 pps (2825948 pkts 1356455040 bps in 1001000 usec) 17.52 avg_batch 904 min_space
284.463793 main_thread [2277] 2823952 pps (2826776 pkts 1356852480 bps in 1001000 usec) 17.52 avg_batch 893 min_space
285.464810 main_thread [2277] 2818914 pps (2821781 pkts 1354454880 bps in 1001017 usec) 17.49 avg_batch 768 min_space
286.465793 main_thread [2277] 2818662 pps (2821433 pkts 1354287840 bps in 1000983 usec) 17.49 avg_batch 768 min_space
287.466793 main_thread [2277] 2817440 pps (2820257 pkts 1353723360 bps in 1001000 usec) 17.48 avg_batch 1000 min_space
288.467793 main_thread [2277] 2823862 pps (2826686 pkts 1356809280 bps in 1001000 usec) 17.52 avg_batch 1000 min_space
289.468793 main_thread [2277] 2816675 pps (2819489 pkts 1353354720 bps in 1000999 usec) 17.50 avg_batch 917 min_space
290.469792 main_thread [2277] 2826638 pps (2829465 pkts 1358143200 bps in 1001000 usec) 17.57 avg_batch 913 min_space
291.470793 main_thread [2277] 2825813 pps (2828639 pkts 1357746720 bps in 1001000 usec) 17.51 avg_batch 1000 min_space
292.472082 main_thread [2277] 2828129 pps (2831777 pkts 1359252960 bps in 1001290 usec) 17.52 avg_batch 768 min_space
293.472793 main_thread [2277] 2831559 pps (2833569 pkts 1360113120 bps in 1000710 usec) 17.54 avg_batch 1002 min_space
294.474792 main_thread [2277] 2838143 pps (2843819 pkts 1365033120 bps in 1002000 usec) 17.61 avg_batch 1000 min_space
295.476793 main_thread [2277] 2829805 pps (2835465 pkts 1361023200 bps in 1002000 usec) 17.52 avg_batch 897 min_space
296.478792 main_thread [2277] 2822028 pps (2827672 pkts 1357282560 bps in 1002000 usec) 17.51 avg_batch 1001 min_space
297.479792 main_thread [2277] 2822444 pps (2825266 pkts 1356127680 bps in 1001000 usec) 17.52 avg_batch 768 min_space
298.480816 main_thread [2277] 2821698 pps (2824585 pkts 1355800800 bps in 1001023 usec) 17.52 avg_batch 1000 min_space
299.482792 main_thread [2277] 2819537 pps (2825111 pkts 1356053280 bps in 1001977 usec) 17.48 avg_batch 999 min_space
300.483792 main_thread [2277] 2816526 pps (2819343 pkts 1353284640 bps in 1001000 usec) 17.45 avg_batch 768 min_space
301.484792 main_thread [2277] 652133 pps (652784 pkts 313336320 bps in 1000999 usec) 17.43 avg_batch 768 min_space
Terminated
