fork_exit;sched_idletd 13889
fork_exit;ithread_loop;t4_intr;service_iq_fl 882
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;rn_match 822
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 692
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 415
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 412
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 411
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 410
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest;cpu_search_highest 209
fork_exit;sched_idletd;cpu_search_highest;cpu_search_highest 74
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest 63
fork_exit;sched_idletd;cpu_search_highest 36
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 361
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 361
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 327
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 153
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 140
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 156
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;_rm_rlock 113
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 262
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 260
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;uma_zfree_arg 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;uma_zfree_arg 1
intr_execute_handlers;intr_event_handle;mi_switch;rsb_flush 143
fork_exit;ithread_loop;mi_switch;rsb_flush 94
fork_exit;usb_process;_cv_wait;mi_switch;rsb_flush 1
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;rsb_flush 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 195
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 193
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 189
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 123
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 46
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;uiomove_fromphys;memmove_erms 5
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_data_write_callback;usbd_transfer_submit;usb_command_wrapper;usb_bdma_work_loop;bounce_bus_dmamap_sync;memmove_erms 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 175
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 154
fork_exit;ithread_loop;_epoch_enter_preempt 20
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 171
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 171
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 167
fork_exit;ithread_loop;mi_switch;sched_switch 95
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch 66
fork_exit;vm_pageout;vm_pageout_worker;_sleep;sleepq_timedwait;mi_switch;sched_switch 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 161
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 155
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch;fpu_activate_sw 74
fork_exit;ithread_loop;mi_switch;cpu_switch;fpu_activate_sw 64
fork_exit;sched_idletd;mi_switch;cpu_switch;fpu_activate_sw 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 117
fork_exit;ithread_loop;_epoch_exit_preempt 6
fork_exit;ithread_loop;t4_intr;service_iq_fl;_epoch_exit_preempt 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 122
fork_exit;xpt_done_td;xpt_done_process;dadone;g_disk_done;g_io_deliver;g_io_deliver;g_io_deliver;bufdone;uma_zfree_arg;cache_free;uma_zalloc_arg 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;uma_zalloc_arg 1
Xapic_isr1_pti 123
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;_rm_runlock 67
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 56
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;critical_exit_KBI 115
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 51
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 30
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 17
ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 16
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 114
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 104
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 103
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 103
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 96
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 57
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;memcmp 36
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 85
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 78
fork_exit;ithread_loop;_epoch_enter_preempt;_ck_epoch_addref 2
intr_execute_handlers;intr_event_handle 79
intr_execute_handlers;intr_event_handle;critical_exit_preempt;_thread_lock 37
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;_thread_lock 33
fork_exit;ithread_loop;_thread_lock 9
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_move 59
fork_exit;sched_idletd;tdq_move 19
fork_exit;ithread_loop;mi_switch;sched_switch;spinlock_exit 20
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;spinlock_exit 9
intr_execute_handlers;intr_event_handle;spinlock_exit 19
fork_exit;ithread_loop;spinlock_exit 13
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;spinlock_exit 10
fork_exit;sched_idletd;spinlock_exit 6
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;usb_proc_msignal;cv_signal;spinlock_exit 1
Xapic_isr1 74
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 49
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;m_pkthdr_init 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 55
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 55
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;mac_ifnet_check_transmit 54
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;mac_mbuf_init 53
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_lock_pair 37
fork_exit;sched_idletd;tdq_lock_pair 14
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 50
intr_execute_handlers 49
fork_exit;ithread_loop 49
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;rt_tables_get_rnh 45
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 45
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 39
intr_execute_handlers;intr_event_handle;native_lapic_eoi 36
lapic_handle_timer;native_lapic_eoi 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 21
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;netisr_dispatch 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread;sched_choose;runq_remove 34
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread 32
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 30
intr_execute_handlers;intr_event_handle;mi_switch 15
fork_exit;ithread_loop;mi_switch 14
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;pagezero_erms 27
trap;trap_pfault;vm_fault_trap;vm_fault;pagezero_erms 1
doreti 28
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 27
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch 14
fork_exit;ithread_loop;mi_switch;cpu_switch 9
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 23
intr_execute_handlers;intr_event_handle;critical_exit_preempt;_thread_lock;spinlock_enter 5
fork_exit;ithread_loop;_thread_lock;spinlock_enter 5
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_lock_pair;spinlock_enter 3
fork_exit;sched_idletd;tdq_lock_pair;spinlock_enter 2
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;spinlock_enter 3
fork_exit;ithread_loop;mi_switch;sched_switch;spinlock_enter 1
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;usbd_transfer_done;_callout_stop_safe;callout_lock;spinlock_enter 1
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread;sched_choose 9
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose 9
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 18
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 18
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab 18
intr_execute_handlers;intr_event_handle;mi_switch;rdtsc 13
fork_exit;ithread_loop;mi_switch;rdtsc 4
fork_exit;ithread_loop;mi_switch;cpu_switch;pmap_activate_sw 11
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch;pmap_activate_sw 4
fork_exit;lapic_handle_intr 1
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread 12
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread 1
fork_exit;ithread_loop;t4_intr 13
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;critical_enter_KBI 11
fork_exit;ithread_loop;ehci_interrupt 9
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add 8
fork_exit;xpt_done_td;xpt_done_process;dadone;xpt_run_allocq;dastart;xpt_action_default;xpt_run_devq;umass_cam_action;usbd_transfer_start;usb_proc_msignal;cv_signal;setrunnable;sched_add 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import 5
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import 3
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest 3
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;usb_proc_msignal;cv_signal;setrunnable;sched_add;sched_pickcpu;cpu_search_lowest 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest;cpu_search_lowest 3
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;usb_proc_msignal;cv_signal;setrunnable;sched_add;sched_pickcpu;cpu_search_lowest;cpu_search_lowest 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep;lock_delay 6
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_lock_pair;_mtx_lock_spin_cookie;lock_delay 1
fork_exit;sched_idletd;tdq_lock_pair;_mtx_lock_spin_cookie;lock_delay 1
lapic_handle_intr;intr_lookup_source 7
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;runq_add 7
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose;runq_choose_from 7
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl 5
intr_execute_handlers;intr_event_handle;critical_exit_preempt 3
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;spinlock_exit;critical_exit_preempt 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 5
Xtimerint_pti 4
lapic_handle_timer;timercb;handleevents 4
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread;sched_choose;runq_choose 2
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose;runq_choose 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab;__mtx_lock_sleep 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 3
Xtimerint 3
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler 3
fork_exit;sched_idletd;tdq_lock_pair;_mtx_lock_spin_cookie 2
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_lock_pair;_mtx_lock_spin_cookie 1
fork_exit;sched_idletd;cpu_idle 3
lapic_handle_timer 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_alloc_limit 3
lapic_handle_timer;timercb;handleevents;hardclock 2
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu 2
fork_exit;ithread_loop;softclock;softclock_call_cc;cxgbe_tick;cxgbe_refresh_stats;t4_get_port_stats 2
lapic_handle_timer;timercb;binuptime 2
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;usb_proc_msignal;cv_signal;setrunnable;sched_add;tdq_notify 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;tdq_notify 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite;bq_insert;__lockmgr_args;lockmgr_xunlock_hard 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;allocbuf;vm_page_grab_pages_unlocked;vm_page_grab_pages;vm_page_alloc_domain_after 1
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;usb_proc_msignal;cv_signal;sleepq_lock 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;vm_page_zone_import 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 2
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;ffs_getcg;breadn_flags;getblkx;__lockmgr_args;lockmgr_xlock_hard 2
fork_exit;sched_idletd;tdq_unlock_pair 2
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;usb_pc_cpu_invalidate;bounce_bus_dmamap_sync 2
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;usbd_transfer_done;_callout_stop_safe 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;zone_domain_highest 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_data_write_callback;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper;usbd_pipe_start;ehci_device_bulk_start 1
fork_exit;xpt_done_td;xpt_done_process;dadone;g_disk_done;g_io_deliver;g_io_deliver;g_io_deliver;bufdone;cluster_callback;bufdone;vm_page_sunbusy 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;buf_vlist_add;pctrie_insert;uma_zalloc_smr 1
amd64_syscall;sys_sigaction;kern_sigaction 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;vm_page_zone_import;vm_phys_alloc_npages 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;bdwrite;vm_page_busy_acquire;vm_page_trysbusy 1
fork_exit;usb_process;_cv_wait;sleepq_switch;sched_sleep 1
intr_execute_handlers;intr_event_handle;ioapic_disable_source 1
lapic_handle_timer;timercb;handleevents;callout_process;softclock_call_cc;sleepq_timeout 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_data_write_callback;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;usbd_transfer_submit;usb_command_wrapper;usb_bdma_work_loop 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_status_callback;usbd_transfer_submit;usb_command_wrapper;usb_bdma_work_loop;bus_dmamap_load;bounce_bus_dmamap_load_buffer 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;ffs_alloccgblk;softdep_setup_blkmapdep;newblk_lookup 1
fork_exit;xpt_done_td;xpt_done_process;dadone;xpt_run_allocq;dastart;xpt_action_default;xpt_run_devq;umass_cam_action;usbd_transfer_start 1
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;usb_proc_msignal;cv_signal;sleepq_resume_thread;sleepq_remove_thread 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;PHYS_TO_VM_PAGE 1
lapic_handle_timer;timercb 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle 1
fork_exit;xpt_done_td;xpt_done_process;dadone;g_disk_done;g_io_deliver;g_io_deliver;g_io_deliver;bufdone;cluster_callback;bufdone;binsfree 1
fork_exit;xpt_done_td;xpt_done_process;dadone 1
lapic_handle_timer;timercb;handleevents;lapic_et_start 1
fork_exit;xpt_done_td;xpt_done_process;dadone;xpt_release_ccb;free 1
fork_exit;random_kthread;random_ivy_read;x86_rdrand_store 1
lapic_handle_timer;timercb;handleevents;callout_process 1
fork_exit;xpt_done_td;xpt_done_process;dadone;g_disk_done;g_io_deliver;g_io_deliver;g_io_deliver;biodone;pmap_invalidate_range;smp_targeted_tlb_shootdown;pmap_invalidate_range_curcpu_cb 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item 1
intr_execute_handlers;intr_event_handle;intr_disable_src 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;handle_sge_egr_update 1
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;thread_lock_block 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;bdwrite;vfs_setdirty_range;vm_page_test_dirty 1
fork_exit;xpt_done_td;xpt_done_process;dadone;xpt_run_allocq;dastart;xpt_action_default;xpt_run_devq 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite 1
intr_execute_handlers;msi_vector 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;gbincore_unlocked;pctrie_lookup_unlocked 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;ffs_alloccgblk 1
fork_exit;xpt_done_td;xpt_done_process;dadone;xpt_run_allocq;dastart;scsi_read_write 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iaf_get_config 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite;bdirty;reassignbuf;uma_zfree_smr 1
fork_exit;xpt_done_td;xpt_done_process;dadone;xpt_run_allocq;dastart 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;allocbuf;vm_page_grab_pages_unlocked;vm_page_grab_pages 1
fork_exit;sched_idletd 3634
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;rn_match 1763
fork_exit;ithread_loop;t4_intr;service_iq_fl 1746
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 1363
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 823
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 799
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 764
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 727
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 721
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 707
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;_rm_rlock 454
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 249
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 687
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 315
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 248
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 563
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 522
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 448
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 409
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 395
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 373
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 365
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 363
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 321
fork_exit;ithread_loop;_epoch_enter_preempt 13
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 235
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 78
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 308
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 298
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;_rm_runlock 155
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 139
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest;cpu_search_highest 178
fork_exit;sched_idletd;cpu_search_highest;cpu_search_highest 27
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest 78
fork_exit;sched_idletd;cpu_search_highest 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 290
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 265
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;uma_zalloc_arg 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;critical_exit_KBI 260
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 244
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 223
fork_exit;ithread_loop;t4_intr;service_iq_fl;_epoch_exit_preempt 8
fork_exit;ithread_loop;_epoch_exit_preempt 7
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 76
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 65
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 54
ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 40
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;pmap_kextract 1
intr_execute_handlers;intr_event_handle;mi_switch;rsb_flush 121
fork_exit;ithread_loop;mi_switch;rsb_flush 89
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;rsb_flush 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 197
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 195
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 187
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 173
fork_exit;ithread_loop;mi_switch;sched_switch 115
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch 50
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 113
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;memcmp 50
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 149
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;mac_mbuf_init 140
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;mac_ifnet_check_transmit 139
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 125
fork_exit;ithread_loop;t4_intr;service_iq_fl;handle_sge_egr_update;mp_ring_check_drainage;eth_tx;m_freem;m_free 1
Xapic_isr1_pti 121
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 109
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;m_pkthdr_init 12
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 107
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 106
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 106
fork_exit;ithread_loop;mi_switch;cpu_switch;fpu_activate_sw 54
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch;fpu_activate_sw 49
fork_exit;sched_idletd;mi_switch;cpu_switch;fpu_activate_sw 1
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 87
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 77
fork_exit;ithread_loop;spinlock_exit 25
fork_exit;ithread_loop;mi_switch;sched_switch;spinlock_exit 23
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;spinlock_exit 11
intr_execute_handlers;intr_event_handle;spinlock_exit 10
fork_exit;sched_idletd;tdq_unlock_pair;spinlock_exit 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;rt_tables_get_rnh 70
intr_execute_handlers;intr_event_handle 62
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_move 53
fork_exit;sched_idletd;tdq_move 7
Xapic_isr1 57
fork_exit;ithread_loop 57
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 26
fork_exit;ithread_loop;t4_intr;service_iq_fl;netisr_dispatch 19
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch 10
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
intr_execute_handlers 54
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;_thread_lock 21
intr_execute_handlers;intr_event_handle;critical_exit_preempt;_thread_lock 19
fork_exit;ithread_loop;_thread_lock 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 49
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 46
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 45
fork_exit;ithread_loop;mi_switch 29
intr_execute_handlers;intr_event_handle;mi_switch 10
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_lock_pair 31
fork_exit;sched_idletd;tdq_lock_pair 2
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;critical_enter_KBI 30
