CMD: pkt-gen -N -f rx -i vcxl1 -w 4
300.062794 main [2512] interface is vcxl1
300.062814 main [2633] running on 1 cpus (have 8)
300.062929 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
300.062935 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
300.071164 main [2721] mapped 334980KB at 0x801600000
300.071175 main [2810] Wait 4 secs for phy reset
304.085447 main [2812] Ready...
304.085554 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
305.086962 main_thread [2277] 2657986 pps (2661742 pkts 1277636160 bps in 1001413 usec) 16.54 avg_batch 0 min_space
306.087962 main_thread [2277] 2684069 pps (2686753 pkts 1289641440 bps in 1001000 usec) 16.54 avg_batch 1000 min_space
307.088963 main_thread [2277] 2683882 pps (2686569 pkts 1289553120 bps in 1001001 usec) 16.55 avg_batch 768 min_space
308.089963 main_thread [2277] 2680830 pps (2683511 pkts 1288085280 bps in 1001000 usec) 16.58 avg_batch 768 min_space
309.090962 main_thread [2277] 2685878 pps (2688561 pkts 1290509280 bps in 1000999 usec) 16.60 avg_batch 998 min_space
310.091962 main_thread [2277] 2683365 pps (2686048 pkts 1289303040 bps in 1001000 usec) 16.56 avg_batch 1001 min_space
311.092982 main_thread [2277] 2685433 pps (2688172 pkts 1290322560 bps in 1001020 usec) 16.60 avg_batch 768 min_space
312.093967 main_thread [2277] 2682898 pps (2685541 pkts 1289059680 bps in 1000985 usec) 16.59 avg_batch 768 min_space
313.095962 main_thread [2277] 2685231 pps (2690588 pkts 1291482240 bps in 1001995 usec) 16.50 avg_batch 768 min_space
314.096962 main_thread [2277] 2685227 pps (2687910 pkts 1290196800 bps in 1000999 usec) 16.55 avg_batch 768 min_space
315.097961 main_thread [2277] 2685543 pps (2688229 pkts 1290349920 bps in 1001000 usec) 16.55 avg_batch 1536 min_space
316.098961 main_thread [2277] 2685982 pps (2688668 pkts 1290560640 bps in 1001000 usec) 16.56 avg_batch 1004 min_space
317.099961 main_thread [2277] 2684526 pps (2687211 pkts 1289861280 bps in 1001000 usec) 16.55 avg_batch 1005 min_space
318.100961 main_thread [2277] 2683632 pps (2686316 pkts 1289431680 bps in 1001000 usec) 16.54 avg_batch 1002 min_space
319.101961 main_thread [2277] 2685102 pps (2687787 pkts 1290137760 bps in 1001000 usec) 16.57 avg_batch 994 min_space
320.102961 main_thread [2277] 2685219 pps (2687904 pkts 1290193920 bps in 1001000 usec) 16.59 avg_batch 768 min_space
321.103961 main_thread [2277] 2683939 pps (2686623 pkts 1289579040 bps in 1001000 usec) 16.48 avg_batch 768 min_space
322.104961 main_thread [2277] 2683974 pps (2686658 pkts 1289595840 bps in 1001000 usec) 16.56 avg_batch 996 min_space
323.106961 main_thread [2277] 2685769 pps (2691141 pkts 1291747680 bps in 1002000 usec) 16.59 avg_batch 996 min_space
324.107961 main_thread [2277] 2684738 pps (2687423 pkts 1289963040 bps in 1001000 usec) 16.53 avg_batch 998 min_space
325.109961 main_thread [2277] 2687594 pps (2692969 pkts 1292625120 bps in 1002000 usec) 16.56 avg_batch 998 min_space
326.110962 main_thread [2277] 2684753 pps (2687440 pkts 1289971200 bps in 1001001 usec) 16.55 avg_batch 768 min_space
327.111961 main_thread [2277] 2683742 pps (2686420 pkts 1289481600 bps in 1000998 usec) 16.56 avg_batch 997 min_space
328.112961 main_thread [2277] 2685682 pps (2688368 pkts 1290416640 bps in 1001000 usec) 16.58 avg_batch 999 min_space
329.113961 main_thread [2277] 2684929 pps (2687617 pkts 1290056160 bps in 1001001 usec) 16.55 avg_batch 1000 min_space
330.114960 main_thread [2277] 2684665 pps (2687347 pkts 1289926560 bps in 1000999 usec) 16.55 avg_batch 1005 min_space
331.115960 main_thread [2277] 2684480 pps (2687164 pkts 1289838720 bps in 1001000 usec) 16.54 avg_batch 768 min_space
332.116960 main_thread [2277] 2686006 pps (2688692 pkts 1290572160 bps in 1001000 usec) 16.59 avg_batch 998 min_space
333.118960 main_thread [2277] 2682611 pps (2687976 pkts 1290228480 bps in 1002000 usec) 16.49 avg_batch 999 min_space
334.119960 main_thread [2277] 2686625 pps (2689312 pkts 1290869760 bps in 1001000 usec) 16.56 avg_batch 1536 min_space
335.120960 main_thread [2277] 2684065 pps (2686749 pkts 1289639520 bps in 1001000 usec) 16.57 avg_batch 996 min_space
336.121960 main_thread [2277] 2684787 pps (2687472 pkts 1289986560 bps in 1001000 usec) 16.60 avg_batch 1000 min_space
337.122960 main_thread [2277] 2685481 pps (2688166 pkts 1290319680 bps in 1001000 usec) 16.57 avg_batch 996 min_space
338.123960 main_thread [2277] 2682074 pps (2684756 pkts 1288682880 bps in 1001000 usec) 16.58 avg_batch 768 min_space
339.125960 main_thread [2277] 2683960 pps (2689325 pkts 1290876000 bps in 1001999 usec) 16.48 avg_batch 768 min_space
340.137960 main_thread [2277] 2685199 pps (2717424 pkts 1304363520 bps in 1012001 usec) 16.49 avg_batch 998 min_space
341.138959 main_thread [2277] 2683323 pps (2686004 pkts 1289281920 bps in 1000999 usec) 16.54 avg_batch 768 min_space
342.139959 main_thread [2277] 2685047 pps (2687732 pkts 1290111360 bps in 1001000 usec) 16.59 avg_batch 768 min_space
343.141961 main_thread [2277] 2683965 pps (2689336 pkts 1290881280 bps in 1002001 usec) 16.59 avg_batch 768 min_space
344.142960 main_thread [2277] 2684644 pps (2687326 pkts 1289916480 bps in 1000999 usec) 16.61 avg_batch 1002 min_space
345.143959 main_thread [2277] 2685864 pps (2688550 pkts 1290504000 bps in 1001000 usec) 16.54 avg_batch 768 min_space
346.144959 main_thread [2277] 2684874 pps (2687559 pkts 1290028320 bps in 1001000 usec) 16.47 avg_batch 768 min_space
347.146959 main_thread [2277] 2684919 pps (2690289 pkts 1291338720 bps in 1002000 usec) 16.54 avg_batch 997 min_space
348.147959 main_thread [2277] 2686382 pps (2689068 pkts 1290752640 bps in 1001000 usec) 16.57 avg_batch 1000 min_space
349.148959 main_thread [2277] 2684252 pps (2686936 pkts 1289729280 bps in 1001000 usec) 16.49 avg_batch 768 min_space
350.149960 main_thread [2277] 2685415 pps (2688100 pkts 1290288000 bps in 1001000 usec) 16.47 avg_batch 1004 min_space
351.150959 main_thread [2277] 2686414 pps (2689100 pkts 1290768000 bps in 1001000 usec) 16.60 avg_batch 999 min_space
352.151959 main_thread [2277] 2683764 pps (2686448 pkts 1289495040 bps in 1001000 usec) 16.58 avg_batch 768 min_space
353.153959 main_thread [2277] 2685289 pps (2690660 pkts 1291516800 bps in 1002000 usec) 16.57 avg_batch 1000 min_space
354.154959 main_thread [2277] 2685716 pps (2688402 pkts 1290432960 bps in 1001000 usec) 16.56 avg_batch 1001 min_space
355.155959 main_thread [2277] 2685239 pps (2687922 pkts 1290202560 bps in 1000999 usec) 16.60 avg_batch 999 min_space
356.157959 main_thread [2277] 2685652 pps (2691023 pkts 1291691040 bps in 1002000 usec) 16.60 avg_batch 1000 min_space
357.158958 main_thread [2277] 2684719 pps (2687404 pkts 1289953920 bps in 1001000 usec) 16.51 avg_batch 997 min_space
358.159958 main_thread [2277] 2684755 pps (2687440 pkts 1289971200 bps in 1001000 usec) 16.54 avg_batch 768 min_space
359.160958 main_thread [2277] 2684219 pps (2686903 pkts 1289713440 bps in 1001000 usec) 16.54 avg_batch 1536 min_space
360.162958 main_thread [2277] 2685050 pps (2690420 pkts 1291401600 bps in 1002000 usec) 16.49 avg_batch 1536 min_space
361.163958 main_thread [2277] 2683865 pps (2686549 pkts 1289543520 bps in 1001000 usec) 16.54 avg_batch 768 min_space
362.165958 main_thread [2277] 2685769 pps (2691141 pkts 1291747680 bps in 1002000 usec) 16.55 avg_batch 1536 min_space
363.166958 main_thread [2277] 2685954 pps (2688640 pkts 1290547200 bps in 1001000 usec) 16.55 avg_batch 768 min_space
364.167958 main_thread [2277] 2686060 pps (2688746 pkts 1290598080 bps in 1001000 usec) 16.55 avg_batch 1005 min_space
365.169958 main_thread [2277] 2686788 pps (2692162 pkts 1292237760 bps in 1002000 usec) 16.53 avg_batch 768 min_space
366.170958 main_thread [2277] 2686402 pps (2689088 pkts 1290762240 bps in 1001000 usec) 16.62 avg_batch 768 min_space
367.171958 main_thread [2277] 2684948 pps (2687630 pkts 1290062400 bps in 1000999 usec) 16.61 avg_batch 1536 min_space
368.181958 main_thread [2277] 2685024 pps (2711877 pkts 1301700960 bps in 1010001 usec) 16.61 avg_batch 1536 min_space
369.182958 main_thread [2277] 2684795 pps (2687480 pkts 1289990400 bps in 1001000 usec) 16.59 avg_batch 768 min_space
370.183958 main_thread [2277] 2683907 pps (2686591 pkts 1289563680 bps in 1001000 usec) 16.60 avg_batch 1536 min_space
371.184958 main_thread [2277] 2685470 pps (2688153 pkts 1290313440 bps in 1000999 usec) 16.61 avg_batch 768 min_space
372.210250 main_thread [2277] 607291 pps (622651 pkts 298872480 bps in 1025293 usec) 16.61 avg_batch 768 min_space
Terminated
