CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
068.720178 main [2933] interface is vcxl0
068.720211 main [3060] using default burst size: 512
068.720215 main [3068] running on 1 cpus (have 32)
068.720245 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
068.720252 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
068.774911 main [3249] --- SPECIAL OPTIONS: copy

068.774922 main [3271] Sending 512 packets every  0.000512000 s
068.775010 start_threads [2592] Wait 2 secs for phy reset
070.826298 start_threads [2594] Ready...
070.826396 sender_body [1607] start, fd 3 main_fd 3
071.889799 main_thread [2683] 0 pps (0 pkts 0 bps in 1063402 usec) 0.00 avg_batch 0 min_space
072.000006 sender_body [1665] frags 1 frag_size 43
072.953284 main_thread [2683] 895952 pps (952832 pkts 308207356 bps in 1063486 usec) 281.15 avg_batch 99999 min_space
074.016237 main_thread [2683] 999961 pps (1062912 pkts 343986731 bps in 1062953 usec) 406.93 avg_batch 99999 min_space
075.079237 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 322.54 avg_batch 99999 min_space
076.142237 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
077.205237 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 385.81 avg_batch 99999 min_space
078.268237 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 297.98 avg_batch 99999 min_space
079.331236 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.30 avg_batch 99999 min_space
080.394236 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.04 avg_batch 99999 min_space
081.457236 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 401.44 avg_batch 99999 min_space
082.520236 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 335.62 avg_batch 99999 min_space
083.583236 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 335.52 avg_batch 99999 min_space
084.646236 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.60 avg_batch 99999 min_space
085.709236 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 290.57 avg_batch 99999 min_space
086.772236 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 407.40 avg_batch 99999 min_space
087.835236 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 298.63 avg_batch 99999 min_space
088.898236 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 383.45 avg_batch 99999 min_space
089.944740 main_thread [2683] 1000024 pps (1046528 pkts 344008218 bps in 1046503 usec) 357.91 avg_batch 99999 min_space
091.008236 main_thread [2683] 999931 pps (1063424 pkts 343976387 bps in 1063497 usec) 315.18 avg_batch 99999 min_space
092.071235 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 411.50 avg_batch 99999 min_space
093.134236 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 285.35 avg_batch 99999 min_space
094.197235 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.81 avg_batch 99999 min_space
095.260235 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 315.93 avg_batch 99999 min_space
096.323235 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
097.386235 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 380.43 avg_batch 99999 min_space
098.449235 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 301.28 avg_batch 99999 min_space
099.512235 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.03 avg_batch 99999 min_space
100.575235 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.13 avg_batch 99999 min_space
101.638235 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 402.96 avg_batch 99999 min_space
102.701235 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 336.05 avg_batch 99999 min_space
103.764235 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 337.54 avg_batch 99999 min_space
104.827235 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 402.16 avg_batch 99999 min_space
105.890234 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 287.66 avg_batch 99999 min_space
106.953234 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.66 avg_batch 99999 min_space
108.016234 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 300.40 avg_batch 99999 min_space
109.079234 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 385.53 avg_batch 99999 min_space
110.142234 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 353.24 avg_batch 99999 min_space
111.205234 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 324.26 avg_batch 99999 min_space
112.268234 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.78 avg_batch 99999 min_space
113.331234 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 287.65 avg_batch 99999 min_space
114.394234 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.28 avg_batch 99999 min_space
115.457234 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 311.98 avg_batch 99999 min_space
116.520234 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 364.14 avg_batch 99999 min_space
117.583234 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 376.65 avg_batch 99999 min_space
118.646234 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 304.73 avg_batch 99999 min_space
119.709234 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 410.11 avg_batch 99999 min_space
120.772235 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 292.01 avg_batch 99999 min_space
121.835233 main_thread [2683] 999919 pps (1062912 pkts 343972169 bps in 1062998 usec) 406.62 avg_batch 99999 min_space
122.898233 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 327.65 avg_batch 99999 min_space
123.961233 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 341.66 avg_batch 99999 min_space
125.024233 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 400.04 avg_batch 99999 min_space
126.087233 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 293.68 avg_batch 99999 min_space
127.150233 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
128.213233 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 292.57 avg_batch 99999 min_space
129.276233 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 395.72 avg_batch 99999 min_space
130.339233 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 344.99 avg_batch 99999 min_space
131.402233 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 325.85 avg_batch 99999 min_space
132.465233 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 407.44 avg_batch 99999 min_space
133.528233 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 288.36 avg_batch 99999 min_space
134.591233 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 410.39 avg_batch 99999 min_space
135.654233 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 308.27 avg_batch 99999 min_space
136.717232 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 371.13 avg_batch 99999 min_space
137.780232 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 367.54 avg_batch 99999 min_space
138.843232 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 308.96 avg_batch 99999 min_space
139.906232 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.92 avg_batch 99999 min_space
140.969232 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 285.65 avg_batch 99999 min_space
142.032232 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.92 avg_batch 99999 min_space
143.095232 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 322.29 avg_batch 99999 min_space
144.158232 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 349.18 avg_batch 99999 min_space
145.221232 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 394.59 avg_batch 99999 min_space
146.284232 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 293.78 avg_batch 99999 min_space
147.347232 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
148.410232 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.76 avg_batch 99999 min_space
149.473232 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 397.35 avg_batch 99999 min_space
150.536232 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 413.78 avg_batch 99999 min_space
Terminated
