CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
462.602943 main [2933] interface is vcxl0
462.602975 main [3060] using default burst size: 512
462.602980 main [3068] running on 1 cpus (have 32)
462.603009 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
462.603016 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
462.667950 main [3249] --- SPECIAL OPTIONS: copy

462.667957 main [3271] Sending 512 packets every  0.000512000 s
462.668006 start_threads [2592] Wait 2 secs for phy reset
464.697391 start_threads [2594] Ready...
464.697462 sender_body [1607] start, fd 3 main_fd 3
465.760353 main_thread [2683] 0 pps (0 pkts 0 bps in 1062894 usec) 0.00 avg_batch 0 min_space
466.000007 sender_body [1665] frags 1 frag_size 43
466.823669 main_thread [2683] 774271 pps (823296 pkts 266349380 bps in 1063317 usec) 276.27 avg_batch 99999 min_space
467.886279 main_thread [2683] 1000285 pps (1062912 pkts 344098091 bps in 1062609 usec) 410.23 avg_batch 99999 min_space
468.949279 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 337.54 avg_batch 99999 min_space
470.012279 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 339.59 avg_batch 99999 min_space
471.075278 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
472.138279 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 289.07 avg_batch 99999 min_space
473.178708 main_thread [2683] 999958 pps (1040384 pkts 343985452 bps in 1040428 usec) 415.16 avg_batch 99999 min_space
474.179222 main_thread [2683] 999933 pps (1000448 pkts 343976964 bps in 1000515 usec) 306.42 avg_batch 99999 min_space
475.242278 main_thread [2683] 1000346 pps (1063424 pkts 344119083 bps in 1063056 usec) 371.05 avg_batch 99999 min_space
476.305278 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 375.45 avg_batch 99999 min_space
477.368278 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 309.80 avg_batch 99999 min_space
478.431278 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 414.23 avg_batch 99999 min_space
479.494278 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.81 avg_batch 99999 min_space
480.557278 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 413.46 avg_batch 99999 min_space
481.620278 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 328.36 avg_batch 99999 min_space
482.683278 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 349.99 avg_batch 99999 min_space
483.746277 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 399.74 avg_batch 99999 min_space
484.809277 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 294.44 avg_batch 99999 min_space
485.872277 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.78 avg_batch 99999 min_space
486.935278 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 296.38 avg_batch 99999 min_space
487.998277 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 403.54 avg_batch 99999 min_space
489.061277 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
490.124277 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 331.33 avg_batch 99999 min_space
491.132561 main_thread [2683] 999846 pps (1008128 pkts 343947118 bps in 1008283 usec) 415.04 avg_batch 99999 min_space
492.134578 main_thread [2683] 1000478 pps (1002496 pkts 344164444 bps in 1002017 usec) 282.23 avg_batch 99999 min_space
493.134930 main_thread [2683] 999583 pps (999936 pkts 343856603 bps in 1000353 usec) 411.67 avg_batch 99999 min_space
494.137724 main_thread [2683] 1000214 pps (1003008 pkts 344073754 bps in 1002793 usec) 346.34 avg_batch 99999 min_space
495.167134 main_thread [2683] 1000216 pps (1029632 pkts 344074186 bps in 1029410 usec) 329.90 avg_batch 99999 min_space
496.179340 main_thread [2683] 999511 pps (1011712 pkts 343831774 bps in 1012207 usec) 413.11 avg_batch 99999 min_space
497.198731 main_thread [2683] 1000001 pps (1019392 pkts 344000337 bps in 1019391 usec) 284.19 avg_batch 99999 min_space
498.214560 main_thread [2683] 1000484 pps (1016320 pkts 344166611 bps in 1015828 usec) 414.32 avg_batch 99999 min_space
499.216843 main_thread [2683] 999701 pps (1001984 pkts 343897035 bps in 1002284 usec) 335.22 avg_batch 99999 min_space
500.237027 main_thread [2683] 1000227 pps (1020416 pkts 344078229 bps in 1020184 usec) 351.14 avg_batch 99999 min_space
501.249691 main_thread [2683] 1000072 pps (1012736 pkts 344024798 bps in 1012663 usec) 412.35 avg_batch 99999 min_space
502.312277 main_thread [2683] 999824 pps (1062400 pkts 343939461 bps in 1062587 usec) 286.59 avg_batch 99999 min_space
503.318169 main_thread [2683] 1000187 pps (1006080 pkts 344064293 bps in 1005892 usec) 411.99 avg_batch 99999 min_space
504.381277 main_thread [2683] 999816 pps (1062912 pkts 343936578 bps in 1063108 usec) 317.29 avg_batch 99999 min_space
505.395348 main_thread [2683] 999693 pps (1013760 pkts 343894500 bps in 1014071 usec) 360.51 avg_batch 99999 min_space
506.396834 main_thread [2683] 1000498 pps (1001984 pkts 344171401 bps in 1001485 usec) 406.15 avg_batch 99999 min_space
507.403278 main_thread [2683] 999637 pps (1006080 pkts 343875244 bps in 1006445 usec) 287.37 avg_batch 99999 min_space
508.404378 main_thread [2683] 1000372 pps (1001472 pkts 344127827 bps in 1001100 usec) 414.52 avg_batch 99999 min_space
509.414580 main_thread [2683] 999974 pps (1010176 pkts 343991146 bps in 1010202 usec) 315.68 avg_batch 99999 min_space
510.417557 main_thread [2683] 999521 pps (1002496 pkts 343835370 bps in 1002976 usec) 360.61 avg_batch 99999 min_space
511.438483 main_thread [2683] 1000001 pps (1020928 pkts 344000337 bps in 1020927 usec) 407.56 avg_batch 99999 min_space
512.451748 main_thread [2683] 1000489 pps (1013760 pkts 344168051 bps in 1013265 usec) 286.53 avg_batch 99999 min_space
513.511066 main_thread [2683] 1000009 pps (1059328 pkts 344003247 bps in 1059318 usec) 410.91 avg_batch 99999 min_space
514.551969 main_thread [2683] 999993 pps (1040896 pkts 343997687 bps in 1040903 usec) 305.43 avg_batch 99999 min_space
515.588764 main_thread [2683] 1000006 pps (1036800 pkts 344001991 bps in 1036794 usec) 380.20 avg_batch 99999 min_space
516.627110 main_thread [2683] 999989 pps (1038336 pkts 343996356 bps in 1038347 usec) 373.91 avg_batch 99999 min_space
517.638802 main_thread [2683] 999514 pps (1011200 pkts 343832708 bps in 1011692 usec) 303.85 avg_batch 99999 min_space
518.666897 main_thread [2683] 1000001 pps (1028096 pkts 344000335 bps in 1028095 usec) 414.05 avg_batch 99999 min_space
519.668886 main_thread [2683] 999995 pps (1001984 pkts 343998283 bps in 1001989 usec) 291.78 avg_batch 99999 min_space
520.697511 main_thread [2683] 1000481 pps (1029120 pkts 344165541 bps in 1028625 usec) 396.43 avg_batch 99999 min_space
521.722521 main_thread [2683] 999514 pps (1024512 pkts 343832868 bps in 1025010 usec) 373.23 avg_batch 99999 min_space
522.752664 main_thread [2683] 1000002 pps (1030144 pkts 344000668 bps in 1030142 usec) 313.49 avg_batch 99999 min_space
523.767465 main_thread [2683] 1000487 pps (1015296 pkts 344167457 bps in 1014802 usec) 410.39 avg_batch 99999 min_space
524.768774 main_thread [2683] 999651 pps (1000960 pkts 343880101 bps in 1001309 usec) 289.55 avg_batch 99999 min_space
525.770774 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 404.35 avg_batch 99999 min_space
526.771774 main_thread [2683] 999960 pps (1000960 pkts 343986254 bps in 1001000 usec) 362.40 avg_batch 99999 min_space
527.803538 main_thread [2683] 999919 pps (1031680 pkts 343971994 bps in 1031764 usec) 313.77 avg_batch 99999 min_space
528.843427 main_thread [2683] 1000476 pps (1040384 pkts 344163748 bps in 1039889 usec) 415.99 avg_batch 99999 min_space
529.852579 main_thread [2683] 1000000 pps (1009152 pkts 344000000 bps in 1009152 usec) 286.45 avg_batch 99999 min_space
530.855063 main_thread [2683] 999501 pps (1001984 pkts 343828426 bps in 1002484 usec) 407.31 avg_batch 99999 min_space
531.872422 main_thread [2683] 1000489 pps (1017856 pkts 344168051 bps in 1017359 usec) 349.06 avg_batch 99999 min_space
532.886669 main_thread [2683] 999520 pps (1013760 pkts 343834825 bps in 1014247 usec) 320.91 avg_batch 99999 min_space
533.886774 main_thread [2683] 1000343 pps (1000448 pkts 344117980 bps in 1000105 usec) 416.33 avg_batch 99999 min_space
534.888776 main_thread [2683] 999982 pps (1001984 pkts 343993820 bps in 1002002 usec) 284.49 avg_batch 99999 min_space
535.890774 main_thread [2683] 999986 pps (1001984 pkts 343995194 bps in 1001998 usec) 409.47 avg_batch 99999 min_space
536.892774 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 355.82 avg_batch 99999 min_space
537.894774 main_thread [2683] 999985 pps (1001984 pkts 343994850 bps in 1001999 usec) 316.98 avg_batch 99999 min_space
538.896774 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 412.00 avg_batch 99999 min_space
539.898707 main_thread [2683] 1000050 pps (1001984 pkts 344017167 bps in 1001934 usec) 290.09 avg_batch 99999 min_space
540.899775 main_thread [2683] 999892 pps (1000960 pkts 343962888 bps in 1001068 usec) 402.96 avg_batch 99999 min_space
541.901775 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 362.12 avg_batch 99999 min_space
542.902773 main_thread [2683] 999962 pps (1000960 pkts 343986941 bps in 1000998 usec) 316.96 avg_batch 99999 min_space
543.966274 main_thread [2683] 999928 pps (1063424 pkts 343975094 bps in 1063501 usec) 415.72 avg_batch 99999 min_space
Terminated
