CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
205.277665 main [2933] interface is vcxl0
205.277696 main [3060] using default burst size: 512
205.277701 main [3068] running on 1 cpus (have 32)
205.277730 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
205.277737 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
205.323827 main [3249] --- SPECIAL OPTIONS: copy

205.323838 main [3271] Sending 512 packets every  0.000512000 s
205.323928 start_threads [2592] Wait 2 secs for phy reset
207.449729 start_threads [2594] Ready...
207.449801 sender_body [1607] start, fd 3 main_fd 3
208.513230 main_thread [2683] 0 pps (0 pkts 0 bps in 1063432 usec) 0.00 avg_batch 0 min_space
209.000008 sender_body [1665] frags 1 frag_size 43
209.534046 main_thread [2683] 523126 pps (534016 pkts 179955373 bps in 1020817 usec) 269.30 avg_batch 99999 min_space
210.539964 main_thread [2683] 999652 pps (1005568 pkts 343880308 bps in 1005918 usec) 336.76 avg_batch 99999 min_space
211.553909 main_thread [2683] 1000323 pps (1014272 pkts 344110941 bps in 1013945 usec) 390.25 avg_batch 99999 min_space
212.617158 main_thread [2683] 999683 pps (1062912 pkts 343890968 bps in 1063249 usec) 283.67 avg_batch 99999 min_space
213.680158 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 388.21 avg_batch 99999 min_space
214.743158 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 301.17 avg_batch 99999 min_space
215.755187 main_thread [2683] 999688 pps (1011712 pkts 343892588 bps in 1012028 usec) 363.93 avg_batch 99999 min_space
216.818159 main_thread [2683] 999943 pps (1062912 pkts 343980259 bps in 1062973 usec) 355.61 avg_batch 99999 min_space
217.881159 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 305.08 avg_batch 99999 min_space
218.944159 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 392.55 avg_batch 99999 min_space
220.007159 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.58 avg_batch 99999 min_space
221.070158 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 392.22 avg_batch 99999 min_space
222.133158 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 314.01 avg_batch 99999 min_space
223.194215 main_thread [2683] 1000301 pps (1061376 pkts 344103421 bps in 1061057 usec) 339.53 avg_batch 99999 min_space
224.257158 main_thread [2683] 999971 pps (1062912 pkts 343989967 bps in 1062943 usec) 371.39 avg_batch 99999 min_space
225.275061 main_thread [2683] 999954 pps (1017856 pkts 343984116 bps in 1017903 usec) 291.98 avg_batch 99999 min_space
226.306909 main_thread [2683] 999838 pps (1031680 pkts 343944325 bps in 1031847 usec) 391.83 avg_batch 99999 min_space
227.310166 main_thread [2683] 999751 pps (1003008 pkts 343914279 bps in 1003258 usec) 293.02 avg_batch 99999 min_space
228.315224 main_thread [2683] 999998 pps (1005056 pkts 343999315 bps in 1005058 usec) 359.21 avg_batch 99999 min_space
229.315657 main_thread [2683] 1000015 pps (1000448 pkts 344005158 bps in 1000433 usec) 368.90 avg_batch 99999 min_space
230.317656 main_thread [2683] 999985 pps (1001984 pkts 343994850 bps in 1001999 usec) 289.17 avg_batch 99999 min_space
231.319657 main_thread [2683] 1000495 pps (1002496 pkts 344170283 bps in 1002000 usec) 387.96 avg_batch 99999 min_space
232.321657 main_thread [2683] 999983 pps (1001984 pkts 343994164 bps in 1002001 usec) 299.55 avg_batch 99999 min_space
233.323656 main_thread [2683] 999985 pps (1001984 pkts 343994850 bps in 1001999 usec) 351.33 avg_batch 99999 min_space
234.325656 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 374.85 avg_batch 99999 min_space
235.327656 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 290.09 avg_batch 99999 min_space
236.340118 main_thread [2683] 999765 pps (1012224 pkts 343919136 bps in 1012462 usec) 392.79 avg_batch 99999 min_space
237.345586 main_thread [2683] 1000099 pps (1005568 pkts 344034213 bps in 1005468 usec) 302.52 avg_batch 99999 min_space
238.408158 main_thread [2683] 999838 pps (1062400 pkts 343944316 bps in 1062572 usec) 357.83 avg_batch 99999 min_space
239.471157 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 361.04 avg_batch 99999 min_space
240.494671 main_thread [2683] 999975 pps (1023488 pkts 343991261 bps in 1023514 usec) 300.06 avg_batch 99999 min_space
241.538647 main_thread [2683] 999992 pps (1043968 pkts 343997364 bps in 1043976 usec) 390.71 avg_batch 99999 min_space
242.541664 main_thread [2683] 1000501 pps (1003520 pkts 344172512 bps in 1003017 usec) 283.64 avg_batch 99999 min_space
243.605157 main_thread [2683] 999935 pps (1063424 pkts 343977681 bps in 1063493 usec) 377.64 avg_batch 99999 min_space
244.606660 main_thread [2683] 999970 pps (1001472 pkts 343989695 bps in 1001502 usec) 341.45 avg_batch 99999 min_space
245.670156 main_thread [2683] 999931 pps (1063424 pkts 343976387 bps in 1063497 usec) 313.32 avg_batch 99999 min_space
246.733156 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 391.78 avg_batch 99999 min_space
247.796156 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 281.04 avg_batch 99999 min_space
248.859156 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 391.64 avg_batch 99999 min_space
249.922156 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 307.08 avg_batch 99999 min_space
250.985156 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 348.61 avg_batch 99999 min_space
252.048155 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 360.92 avg_batch 99999 min_space
253.111157 main_thread [2683] 999915 pps (1062912 pkts 343970875 bps in 1063002 usec) 298.82 avg_batch 99999 min_space
254.174156 main_thread [2683] 999919 pps (1062912 pkts 343972169 bps in 1062998 usec) 391.64 avg_batch 99999 min_space
255.237155 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.28 avg_batch 99999 min_space
256.300155 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 388.39 avg_batch 99999 min_space
257.363155 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 322.39 avg_batch 99999 min_space
258.426155 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 337.33 avg_batch 99999 min_space
259.489155 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 384.56 avg_batch 99999 min_space
260.502073 main_thread [2683] 999820 pps (1012736 pkts 343938190 bps in 1012918 usec) 283.60 avg_batch 99999 min_space
261.565156 main_thread [2683] 1000321 pps (1063424 pkts 344110343 bps in 1063083 usec) 391.25 avg_batch 99999 min_space
262.628156 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 296.16 avg_batch 99999 min_space
263.691156 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 367.92 avg_batch 99999 min_space
264.754156 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 345.77 avg_batch 99999 min_space
265.817155 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 311.25 avg_batch 99999 min_space
266.880155 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 393.28 avg_batch 99999 min_space
267.943155 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.39 avg_batch 99999 min_space
269.004910 main_thread [2683] 1000125 pps (1061888 pkts 344043091 bps in 1061755 usec) 391.84 avg_batch 99999 min_space
270.068155 main_thread [2683] 999687 pps (1062912 pkts 343892262 bps in 1063245 usec) 310.97 avg_batch 99999 min_space
271.131155 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 346.45 avg_batch 99999 min_space
272.194155 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 367.46 avg_batch 99999 min_space
273.257155 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 301.79 avg_batch 99999 min_space
274.320155 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 387.78 avg_batch 99999 min_space
275.383155 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.73 avg_batch 99999 min_space
276.446155 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 387.92 avg_batch 99999 min_space
277.509155 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 324.06 avg_batch 99999 min_space
278.533323 main_thread [2683] 1000335 pps (1024512 pkts 344115208 bps in 1024169 usec) 326.49 avg_batch 99999 min_space
279.596154 main_thread [2683] 1000076 pps (1062912 pkts 344026217 bps in 1062831 usec) 389.92 avg_batch 99999 min_space
280.659154 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 283.37 avg_batch 99999 min_space
281.722155 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.07 avg_batch 99999 min_space
282.785154 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 296.08 avg_batch 99999 min_space
283.848154 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
284.911154 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 349.41 avg_batch 99999 min_space
285.921916 main_thread [2683] 1000433 pps (1011200 pkts 344149068 bps in 1010762 usec) 308.95 avg_batch 99999 min_space
286.985153 main_thread [2683] 999694 pps (1062912 pkts 343894849 bps in 1063237 usec) 394.40 avg_batch 99999 min_space
Terminated
