CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
508.448122 main [2933] interface is vcxl0
508.448154 main [3060] using default burst size: 512
508.448159 main [3068] running on 1 cpus (have 32)
508.448188 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
508.448195 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
508.474782 main [3249] --- SPECIAL OPTIONS: copy

508.474789 main [3271] Sending 512 packets every  0.000512000 s
508.474839 start_threads [2592] Wait 2 secs for phy reset
510.600710 start_threads [2594] Ready...
510.600784 sender_body [1607] start, fd 3 main_fd 3
511.664210 main_thread [2683] 0 pps (0 pkts 0 bps in 1063428 usec) 0.00 avg_batch 0 min_space
512.000008 sender_body [1665] frags 1 frag_size 43
512.727341 main_thread [2683] 683866 pps (727040 pkts 235249960 bps in 1063132 usec) 417.84 avg_batch 99999 min_space
513.790138 main_thread [2683] 1000108 pps (1062912 pkts 344037223 bps in 1062797 usec) 408.81 avg_batch 99999 min_space
514.853138 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 365.01 avg_batch 99999 min_space
515.916138 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 313.08 avg_batch 99999 min_space
516.979137 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.10 avg_batch 99999 min_space
518.042137 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 286.17 avg_batch 99999 min_space
519.105137 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.92 avg_batch 99999 min_space
520.168137 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 321.41 avg_batch 99999 min_space
521.231137 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
522.294137 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 380.15 avg_batch 99999 min_space
523.357137 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 299.92 avg_batch 99999 min_space
524.420137 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 409.64 avg_batch 99999 min_space
525.483137 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.21 avg_batch 99999 min_space
526.546137 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 403.38 avg_batch 99999 min_space
527.609137 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 338.61 avg_batch 99999 min_space
528.672137 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 335.62 avg_batch 99999 min_space
529.735136 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 411.82 avg_batch 99999 min_space
530.798136 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 289.37 avg_batch 99999 min_space
531.861136 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.44 avg_batch 99999 min_space
532.924136 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 299.07 avg_batch 99999 min_space
533.987136 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 382.07 avg_batch 99999 min_space
535.050136 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
536.113136 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 317.76 avg_batch 99999 min_space
537.176136 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 413.30 avg_batch 99999 min_space
538.239136 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.27 avg_batch 99999 min_space
539.302136 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 407.87 avg_batch 99999 min_space
540.365136 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 315.50 avg_batch 99999 min_space
541.428136 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 362.40 avg_batch 99999 min_space
542.491136 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 381.11 avg_batch 99999 min_space
543.554136 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 309.31 avg_batch 99999 min_space
544.617135 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 411.50 avg_batch 99999 min_space
545.680135 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 290.02 avg_batch 99999 min_space
546.743135 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 407.25 avg_batch 99999 min_space
547.806135 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 333.72 avg_batch 99999 min_space
548.869135 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 341.77 avg_batch 99999 min_space
549.932135 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 403.12 avg_batch 99999 min_space
550.995135 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.43 avg_batch 99999 min_space
552.058135 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.98 avg_batch 99999 min_space
553.121135 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 295.99 avg_batch 99999 min_space
554.184135 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.65 avg_batch 99999 min_space
555.247135 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 347.64 avg_batch 99999 min_space
556.310135 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 321.70 avg_batch 99999 min_space
557.373135 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 412.46 avg_batch 99999 min_space
558.436135 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 288.44 avg_batch 99999 min_space
559.499134 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.28 avg_batch 99999 min_space
560.562134 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 310.79 avg_batch 99999 min_space
561.625134 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 363.19 avg_batch 99999 min_space
562.688134 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 372.69 avg_batch 99999 min_space
563.751134 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 308.36 avg_batch 99999 min_space
564.814134 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.94 avg_batch 99999 min_space
565.877134 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.81 avg_batch 99999 min_space
566.940134 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 407.56 avg_batch 99999 min_space
568.003134 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 331.59 avg_batch 99999 min_space
569.066134 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 345.89 avg_batch 99999 min_space
570.129134 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 397.65 avg_batch 99999 min_space
571.192134 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 291.85 avg_batch 99999 min_space
572.255134 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.50 avg_batch 99999 min_space
573.318133 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 293.78 avg_batch 99999 min_space
574.381134 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 396.06 avg_batch 99999 min_space
575.444133 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 344.65 avg_batch 99999 min_space
576.507133 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 326.05 avg_batch 99999 min_space
577.570133 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 407.40 avg_batch 99999 min_space
578.633133 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.90 avg_batch 99999 min_space
579.696133 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.44 avg_batch 99999 min_space
580.759133 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 306.11 avg_batch 99999 min_space
581.822133 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 371.00 avg_batch 99999 min_space
582.885133 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 370.61 avg_batch 99999 min_space
583.948133 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 315.22 avg_batch 99999 min_space
585.011133 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 412.94 avg_batch 99999 min_space
586.074133 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 284.66 avg_batch 99999 min_space
587.137133 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 410.59 avg_batch 99999 min_space
588.200132 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 324.95 avg_batch 99999 min_space
589.263132 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 351.49 avg_batch 99999 min_space
590.276890 main_thread [2683] 1000002 pps (1013760 pkts 344000679 bps in 1013758 usec) 411.60 avg_batch 99999 min_space
591.340133 main_thread [2683] 1000170 pps (1063424 pkts 344058560 bps in 1063243 usec) 415.24 avg_batch 99999 min_space
592.403133 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 415.36 avg_batch 99999 min_space
Terminated
