#index median minimum maximum
318516current.forwarding.inet4 474873 473256 475632
318516current.forwarding.inet6 474624.5 471560.5 477546.5
318516current.ipfw-statefull.inet4 311377 309273 312866
318516current.ipfw-statefull.inet6 283163 281144 285922.5
318516current.pf-statefull.inet4 275959 274431 279499
318516current.pf-statefull.inet6 257958.5 256552.5 260780.5
318516stable.forwarding.inet4 689737 681208 710973
318516stable.forwarding.inet6 644112 636314.5 652641.5
318516stable.ipfw-statefull.inet4 460697 454230 464405
318516stable.ipfw-statefull.inet6 371523 369163 377687
318516stable.pf-statefull.inet4 307848 306091 330910
318516stable.pf-statefull.inet6 299783 297481 300703.5
