CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2f:fe:b0 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
839.202578 main [2512] interface is vcxl0
839.202600 main [2633] running on 1 cpus (have 8)
839.202624 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
839.202629 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
839.224006 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
839.231973 main [2721] mapped 334980KB at 0x801600000
839.231986 main [2786] --- SPECIAL OPTIONS: copy

839.231988 main [2808] Sending 512 packets every  0.000000000 s
839.231989 main [2810] Wait 4 secs for phy reset
843.233900 main [2812] Ready...
843.233987 sender_body [1394] start, fd 3 main_fd 3
843.233997 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
843.234061 sender_body [1394] start, fd 4 main_fd 3
845.235902 main_thread [2277] 14850013 pps (29727365 pkts 14269135200 bps in 2001841 usec) 295.51 avg_batch 0 min_space
847.237900 main_thread [2277] 14855605 pps (29740892 pkts 14275628160 bps in 2001998 usec) 295.15 avg_batch 199998 min_space
849.239900 main_thread [2277] 14856709 pps (29743132 pkts 14276703360 bps in 2002000 usec) 295.16 avg_batch 199998 min_space
851.241899 main_thread [2277] 14856506 pps (29742711 pkts 14276501280 bps in 2001999 usec) 295.75 avg_batch 199998 min_space
853.245172 main_thread [2277] 14855508 pps (29759638 pkts 14284626240 bps in 2003273 usec) 295.40 avg_batch 199998 min_space
855.245899 main_thread [2277] 14856471 pps (29723742 pkts 14267396160 bps in 2000727 usec) 295.46 avg_batch 199998 min_space
857.247378 main_thread [2277] 14854679 pps (29731328 pkts 14271037440 bps in 2001479 usec) 295.73 avg_batch 199998 min_space
859.248900 main_thread [2277] 14856637 pps (29735885 pkts 14273224800 bps in 2001522 usec) 295.70 avg_batch 199998 min_space
861.250899 main_thread [2277] 14855871 pps (29741438 pkts 14275890240 bps in 2001999 usec) 294.60 avg_batch 199998 min_space
863.252344 main_thread [2277] 14855080 pps (29731625 pkts 14271180000 bps in 2001445 usec) 295.53 avg_batch 199998 min_space
865.254784 main_thread [2277] 14856297 pps (29748828 pkts 14279437440 bps in 2002439 usec) 295.29 avg_batch 199998 min_space
867.255899 main_thread [2277] 14855039 pps (29726642 pkts 14268788160 bps in 2001115 usec) 295.15 avg_batch 199998 min_space
869.258529 main_thread [2277] 14856805 pps (29752698 pkts 14281295040 bps in 2002631 usec) 295.46 avg_batch 199998 min_space
871.258898 main_thread [2277] 14856449 pps (29718381 pkts 14264822880 bps in 2000369 usec) 295.25 avg_batch 199998 min_space
873.260219 main_thread [2277] 14855211 pps (29730031 pkts 14270414880 bps in 2001320 usec) 296.03 avg_batch 199998 min_space
875.260898 main_thread [2277] 14856045 pps (29722193 pkts 14266652640 bps in 2000680 usec) 295.43 avg_batch 199998 min_space
877.262429 main_thread [2277] 14853961 pps (29730649 pkts 14270711520 bps in 2001530 usec) 295.07 avg_batch 199998 min_space
879.263897 main_thread [2277] 14855208 pps (29732238 pkts 14271474240 bps in 2001469 usec) 294.84 avg_batch 199998 min_space
881.265566 main_thread [2277] 14854829 pps (29734450 pkts 14272536000 bps in 2001669 usec) 295.81 avg_batch 199998 min_space
883.266902 main_thread [2277] 14856194 pps (29732221 pkts 14271466080 bps in 2001335 usec) 295.29 avg_batch 199998 min_space
885.268092 main_thread [2277] 14855656 pps (29729006 pkts 14269922880 bps in 2001191 usec) 294.93 avg_batch 199998 min_space
887.269897 main_thread [2277] 14856254 pps (29739323 pkts 14274875040 bps in 2001805 usec) 295.12 avg_batch 199998 min_space
889.271697 main_thread [2277] 14854009 pps (29734755 pkts 14272682400 bps in 2001800 usec) 295.36 avg_batch 199998 min_space
891.272898 main_thread [2277] 14854887 pps (29727615 pkts 14269255200 bps in 2001201 usec) 295.44 avg_batch 199998 min_space
893.274897 main_thread [2277] 14855690 pps (29741077 pkts 14275716960 bps in 2001999 usec) 295.42 avg_batch 199998 min_space
895.334430 main_thread [2277] 14856984 pps (30598448 pkts 14687255040 bps in 2059533 usec) 294.97 avg_batch 199998 min_space
897.335896 main_thread [2277] 14855967 pps (29733712 pkts 14272181760 bps in 2001466 usec) 295.03 avg_batch 199998 min_space
899.336896 main_thread [2277] 14853859 pps (29722571 pkts 14266834080 bps in 2001000 usec) 295.59 avg_batch 199998 min_space
901.338897 main_thread [2277] 14855988 pps (29741688 pkts 14276010240 bps in 2002000 usec) 295.19 avg_batch 199998 min_space
903.339896 main_thread [2277] 14855870 pps (29726595 pkts 14268765600 bps in 2001000 usec) 295.73 avg_batch 199998 min_space
905.341896 main_thread [2277] 14856865 pps (29743444 pkts 14276853120 bps in 2002000 usec) 295.43 avg_batch 199998 min_space
907.343896 main_thread [2277] 14855865 pps (29741426 pkts 14275884480 bps in 2001999 usec) 295.51 avg_batch 199998 min_space
909.345896 main_thread [2277] 14853569 pps (29736860 pkts 14273692800 bps in 2002001 usec) 295.05 avg_batch 199998 min_space
910.546762 sender_body [1510] flush tail 726 head 566 on thread 0x801416500
910.546774 sender_body [1518] pending tx tail 967 head 566 on ring 0
910.546782 sender_body [1518] pending tx tail 967 head 566 on ring 0
910.546787 sender_body [1518] pending tx tail 64 head 566 on ring 0
910.546793 sender_body [1518] pending tx tail 64 head 566 on ring 0
910.546798 sender_body [1518] pending tx tail 64 head 566 on ring 0
910.549326 sender_body [1510] flush tail 682 head 566 on thread 0x801416a00
911.348272 main_thread [2277] 8928090 pps (17877393 pkts 8581148640 bps in 2002376 usec) 295.02 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2f:fe:b0)
Sent 1000000000 packets 60000000000 bytes 3385943 events 60 bytes each in 67.35 seconds.
Speed: 14847160 pps Bandwidth: 7126636938 bps (raw 9977291714 bps). Average batch: 295.34 pkts
