CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
005.191214 main [2512] interface is vcxl0
005.191235 main [2633] running on 1 cpus (have 8)
005.191260 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
005.191266 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
005.212564 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
005.220534 main [2721] mapped 334980KB at 0x801600000
005.220547 main [2786] --- SPECIAL OPTIONS: copy

005.220549 main [2808] Sending 512 packets every  0.000000000 s
005.220550 main [2810] Wait 4 secs for phy reset
009.234694 main [2812] Ready...
009.234791 sender_body [1394] start, fd 3 main_fd 3
009.234799 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
009.234863 sender_body [1394] start, fd 4 main_fd 3
011.236461 main_thread [2277] 14848823 pps (29721434 pkts 14266288320 bps in 2001602 usec) 296.29 avg_batch 0 min_space
013.238460 main_thread [2277] 14856832 pps (29743363 pkts 14276814240 bps in 2001999 usec) 296.63 avg_batch 199998 min_space
015.240460 main_thread [2277] 14855829 pps (29741370 pkts 14275857600 bps in 2002000 usec) 296.78 avg_batch 199998 min_space
017.241460 main_thread [2277] 14855832 pps (29726519 pkts 14268729120 bps in 2001000 usec) 296.41 avg_batch 199998 min_space
019.242460 main_thread [2277] 14853758 pps (29722369 pkts 14266737120 bps in 2001000 usec) 296.03 avg_batch 199998 min_space
021.282462 main_thread [2277] 14856762 pps (30307809 pkts 14547748320 bps in 2040001 usec) 295.89 avg_batch 199998 min_space
023.302460 main_thread [2277] 14856614 pps (30010346 pkts 14404966080 bps in 2019999 usec) 295.71 avg_batch 199998 min_space
025.304460 main_thread [2277] 14855156 pps (29740008 pkts 14275203840 bps in 2001999 usec) 296.20 avg_batch 199998 min_space
027.305460 main_thread [2277] 14856443 pps (29727743 pkts 14269316640 bps in 2001000 usec) 296.20 avg_batch 199998 min_space
029.309460 main_thread [2277] 14856470 pps (29772380 pkts 14290742400 bps in 2004001 usec) 295.70 avg_batch 199998 min_space
031.310459 main_thread [2277] 14856532 pps (29727905 pkts 14269394400 bps in 2000999 usec) 295.93 avg_batch 199998 min_space
033.335460 main_thread [2277] 14855795 pps (30082984 pkts 14439832320 bps in 2025000 usec) 296.16 avg_batch 199998 min_space
035.336459 main_thread [2277] 14852009 pps (29718871 pkts 14265058080 bps in 2001000 usec) 296.32 avg_batch 199998 min_space
037.338459 main_thread [2277] 14855648 pps (29741008 pkts 14275683840 bps in 2002000 usec) 296.13 avg_batch 199998 min_space
039.340459 main_thread [2277] 14856616 pps (29742946 pkts 14276614080 bps in 2002000 usec) 296.02 avg_batch 199998 min_space
041.342459 main_thread [2277] 14855960 pps (29741631 pkts 14275982880 bps in 2002000 usec) 295.94 avg_batch 199998 min_space
043.344458 main_thread [2277] 14854536 pps (29738767 pkts 14274608160 bps in 2001999 usec) 296.15 avg_batch 199998 min_space
045.345458 main_thread [2277] 14853889 pps (29722631 pkts 14266862880 bps in 2001000 usec) 295.97 avg_batch 199998 min_space
047.347459 main_thread [2277] 14855337 pps (29740400 pkts 14275392000 bps in 2002001 usec) 296.35 avg_batch 199998 min_space
049.359581 main_thread [2277] 14853963 pps (29887986 pkts 14346233280 bps in 2012122 usec) 297.06 avg_batch 199998 min_space
051.361458 main_thread [2277] 14856641 pps (29741168 pkts 14275760640 bps in 2001877 usec) 296.14 avg_batch 199998 min_space
053.363458 main_thread [2277] 14856122 pps (29741956 pkts 14276138880 bps in 2002000 usec) 295.50 avg_batch 199998 min_space
055.364459 main_thread [2277] 14854518 pps (29723906 pkts 14267474880 bps in 2001001 usec) 296.24 avg_batch 199998 min_space
057.366458 main_thread [2277] 14856148 pps (29741994 pkts 14276157120 bps in 2001999 usec) 296.02 avg_batch 199998 min_space
059.427459 main_thread [2277] 14857121 pps (30620541 pkts 14697859680 bps in 2061001 usec) 296.28 avg_batch 199998 min_space
061.429457 main_thread [2277] 14856250 pps (29742182 pkts 14276247360 bps in 2001998 usec) 296.16 avg_batch 199998 min_space
063.431109 main_thread [2277] 14855975 pps (29736478 pkts 14273509440 bps in 2001651 usec) 296.52 avg_batch 199998 min_space
065.432457 main_thread [2277] 14855560 pps (29731161 pkts 14270957280 bps in 2001349 usec) 295.66 avg_batch 199998 min_space
067.433457 main_thread [2277] 14855075 pps (29725006 pkts 14268002880 bps in 2001000 usec) 296.33 avg_batch 199998 min_space
069.437458 main_thread [2277] 14855747 pps (29770916 pkts 14290039680 bps in 2004000 usec) 296.17 avg_batch 199998 min_space
071.438983 main_thread [2277] 14855864 pps (29734399 pkts 14272511520 bps in 2001526 usec) 296.28 avg_batch 199998 min_space
073.523458 main_thread [2277] 14855757 pps (30966439 pkts 14863890720 bps in 2084474 usec) 296.55 avg_batch 199998 min_space
075.524458 main_thread [2277] 14855445 pps (29725745 pkts 14268357600 bps in 2001000 usec) 296.72 avg_batch 199998 min_space
076.544245 sender_body [1510] flush tail 568 head 566 on thread 0x801416500
076.544256 sender_body [1518] pending tx tail 568 head 566 on ring 0
076.544265 sender_body [1518] pending tx tail 688 head 566 on ring 0
076.544271 sender_body [1518] pending tx tail 688 head 566 on ring 0
076.544276 sender_body [1518] pending tx tail 688 head 566 on ring 0
076.544281 sender_body [1518] pending tx tail 808 head 566 on ring 0
076.550191 sender_body [1510] flush tail 845 head 566 on thread 0x801416a00
077.536457 main_thread [2277] 7574373 pps (15239639 pkts 7315026720 bps in 2012000 usec) 295.93 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 60000000000 bytes 3376195 events 60 bytes each in 67.37 seconds.
Speed: 14843674 pps Bandwidth: 7124963518 bps (raw 9974948925 bps). Average batch: 296.19 pkts
