CMD: pkt-gen -N -f rx -i igb3 -w 4
256.636039 main [2564] interface is igb3
256.636065 main [2688] running on 1 cpus (have 4)
256.636149 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
256.636157 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
256.665938 main [2784] mapped 334980KB at 0x801800000
256.695705 main [2883] Wait 4 secs for phy reset
260.696913 main [2885] Ready...
260.696994 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
261.698843 main_thread [2329] 293196 pps (293740 pkts 140995200 bps in 1001857 usec) 2.08 avg_batch 0 min_space
262.700841 main_thread [2329] 294046 pps (294634 pkts 141424320 bps in 1001998 usec) 2.06 avg_batch 2041 min_space
263.702839 main_thread [2329] 292078 pps (292661 pkts 140477280 bps in 1001997 usec) 2.06 avg_batch 2040 min_space
264.704839 main_thread [2329] 289360 pps (289939 pkts 139170720 bps in 1002001 usec) 2.04 avg_batch 2039 min_space
265.705844 main_thread [2329] 288299 pps (288589 pkts 138522720 bps in 1001005 usec) 2.00 avg_batch 2039 min_space
266.706841 main_thread [2329] 287717 pps (288004 pkts 138241920 bps in 1000997 usec) 2.06 avg_batch 2040 min_space
267.707840 main_thread [2329] 285951 pps (286237 pkts 137393760 bps in 1000999 usec) 2.04 avg_batch 2040 min_space
268.709838 main_thread [2329] 283664 pps (284231 pkts 136430880 bps in 1001998 usec) 2.02 avg_batch 2039 min_space
269.711838 main_thread [2329] 282170 pps (282734 pkts 135712320 bps in 1002000 usec) 2.05 avg_batch 2040 min_space
270.713844 main_thread [2329] 282900 pps (283467 pkts 136064160 bps in 1002006 usec) 2.03 avg_batch 2040 min_space
271.715839 main_thread [2329] 281093 pps (281654 pkts 135193920 bps in 1001995 usec) 2.09 avg_batch 2039 min_space
272.716839 main_thread [2329] 280860 pps (281141 pkts 134947680 bps in 1001000 usec) 2.08 avg_batch 2040 min_space
273.717841 main_thread [2329] 279818 pps (280098 pkts 134447040 bps in 1001001 usec) 2.08 avg_batch 2040 min_space
274.719839 main_thread [2329] 278868 pps (279425 pkts 134124000 bps in 1001998 usec) 2.07 avg_batch 2040 min_space
275.721838 main_thread [2329] 278437 pps (278994 pkts 133917120 bps in 1002000 usec) 2.06 avg_batch 2040 min_space
276.723841 main_thread [2329] 277695 pps (278251 pkts 133560480 bps in 1002003 usec) 2.00 avg_batch 2040 min_space
277.725838 main_thread [2329] 278111 pps (278666 pkts 133759680 bps in 1001997 usec) 2.00 avg_batch 2040 min_space
278.726838 main_thread [2329] 277912 pps (278190 pkts 133531200 bps in 1001000 usec) 2.06 avg_batch 2039 min_space
279.728847 main_thread [2329] 276835 pps (277390 pkts 133147200 bps in 1002005 usec) 1.98 avg_batch 2041 min_space
280.730839 main_thread [2329] 275546 pps (276096 pkts 132526080 bps in 1001996 usec) 2.01 avg_batch 2040 min_space
281.732842 main_thread [2329] 275022 pps (275573 pkts 132275040 bps in 1002003 usec) 1.99 avg_batch 2040 min_space
282.733841 main_thread [2329] 277326 pps (277603 pkts 133249440 bps in 1000999 usec) 2.00 avg_batch 2041 min_space
283.734841 main_thread [2329] 274161 pps (274435 pkts 131728800 bps in 1001000 usec) 2.00 avg_batch 2040 min_space
284.736838 main_thread [2329] 277718 pps (278273 pkts 133571040 bps in 1001997 usec) 2.03 avg_batch 2040 min_space
285.737842 main_thread [2329] 277294 pps (277572 pkts 133234560 bps in 1001004 usec) 2.04 avg_batch 2039 min_space
286.738838 main_thread [2329] 275282 pps (275556 pkts 132266880 bps in 1000995 usec) 2.04 avg_batch 2040 min_space
287.739841 main_thread [2329] 277378 pps (277656 pkts 133274880 bps in 1001004 usec) 2.00 avg_batch 2040 min_space
288.740842 main_thread [2329] 277169 pps (277446 pkts 133174080 bps in 1001001 usec) 2.01 avg_batch 2040 min_space
289.741837 main_thread [2329] 275280 pps (275554 pkts 132265920 bps in 1000995 usec) 1.99 avg_batch 2041 min_space
290.743837 main_thread [2329] 275079 pps (275629 pkts 132301920 bps in 1002000 usec) 1.99 avg_batch 2041 min_space
291.744840 main_thread [2329] 275245 pps (275521 pkts 132250080 bps in 1001003 usec) 2.03 avg_batch 2039 min_space
292.746839 main_thread [2329] 274899 pps (275449 pkts 132215520 bps in 1001999 usec) 2.02 avg_batch 2040 min_space
293.747838 main_thread [2329] 273125 pps (273398 pkts 131231040 bps in 1000998 usec) 2.03 avg_batch 2040 min_space
294.749842 main_thread [2329] 272653 pps (273200 pkts 131136000 bps in 1002005 usec) 2.01 avg_batch 2040 min_space
295.750840 main_thread [2329] 272992 pps (273264 pkts 131166720 bps in 1000997 usec) 2.02 avg_batch 2040 min_space
296.752837 main_thread [2329] 271898 pps (272441 pkts 130771680 bps in 1001998 usec) 2.07 avg_batch 2040 min_space
297.753837 main_thread [2329] 271990 pps (272262 pkts 130685760 bps in 1001000 usec) 1.99 avg_batch 2040 min_space
298.755837 main_thread [2329] 273462 pps (274009 pkts 131524320 bps in 1002000 usec) 2.00 avg_batch 2040 min_space
299.757838 main_thread [2329] 272900 pps (273446 pkts 131254080 bps in 1002000 usec) 2.00 avg_batch 2040 min_space
300.758840 main_thread [2329] 273658 pps (273932 pkts 131487360 bps in 1001003 usec) 1.97 avg_batch 2040 min_space
301.759837 main_thread [2329] 270789 pps (271059 pkts 130108320 bps in 1000997 usec) 2.05 avg_batch 2039 min_space
302.760839 main_thread [2329] 274631 pps (274906 pkts 131954880 bps in 1001002 usec) 2.04 avg_batch 2039 min_space
303.761836 main_thread [2329] 272880 pps (273152 pkts 131112960 bps in 1000997 usec) 2.01 avg_batch 2041 min_space
304.763836 main_thread [2329] 271687 pps (272230 pkts 130670400 bps in 1002000 usec) 1.98 avg_batch 2038 min_space
305.764840 main_thread [2329] 272510 pps (272783 pkts 130935840 bps in 1001003 usec) 2.01 avg_batch 2040 min_space
306.765839 main_thread [2329] 270930 pps (271201 pkts 130176480 bps in 1001000 usec) 2.01 avg_batch 2039 min_space
307.767839 main_thread [2329] 273267 pps (273813 pkts 131430240 bps in 1001999 usec) 2.03 avg_batch 2040 min_space
308.768836 main_thread [2329] 272528 pps (272800 pkts 130944000 bps in 1000998 usec) 2.05 avg_batch 2040 min_space
309.769837 main_thread [2329] 272770 pps (273043 pkts 131060640 bps in 1001000 usec) 1.99 avg_batch 2039 min_space
310.771839 main_thread [2329] 274640 pps (275190 pkts 132091200 bps in 1002003 usec) 2.01 avg_batch 2041 min_space
311.772837 main_thread [2329] 271960 pps (272231 pkts 130670880 bps in 1000997 usec) 1.98 avg_batch 2039 min_space
312.774836 main_thread [2329] 271834 pps (272378 pkts 130741440 bps in 1002000 usec) 2.03 avg_batch 2041 min_space
313.775837 main_thread [2329] 270729 pps (271000 pkts 130080000 bps in 1001001 usec) 2.01 avg_batch 2039 min_space
314.777836 main_thread [2329] 194270 pps (194658 pkts 93435840 bps in 1001999 usec) 2.02 avg_batch 2039 min_space
Terminated
