CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
839.781297 main [2564] interface is igb2
839.781325 main [2688] running on 1 cpus (have 4)
839.781400 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
839.781408 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
839.840660 main [2784] mapped 334980KB at 0x801800000
839.840681 main [2859] --- SPECIAL OPTIONS: copy

839.840683 main [2881] Sending 512 packets every  0.000000000 s
839.840686 main [2883] Wait 4 secs for phy reset
843.841902 main [2885] Ready...
843.841983 sender_body [1442] start, fd 3 main_fd 3
844.843902 main_thread [2329] 1493035 pps (1495909 pkts 718036320 bps in 1001925 usec) 2.42 avg_batch 0 min_space
845.844902 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
846.846912 main_thread [2329] 1488191 pps (1491182 pkts 715767360 bps in 1002010 usec) 2.44 avg_batch 99999 min_space
847.848901 main_thread [2329] 1488186 pps (1491146 pkts 715750080 bps in 1001989 usec) 2.42 avg_batch 99999 min_space
848.849904 main_thread [2329] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.43 avg_batch 99999 min_space
849.851902 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
850.853902 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
851.854902 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.52 avg_batch 99999 min_space
852.855902 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
853.856902 main_thread [2329] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
854.858902 main_thread [2329] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
855.859902 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.51 avg_batch 99999 min_space
856.860902 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
857.862901 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
858.864901 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
859.865907 main_thread [2329] 1488194 pps (1489691 pkts 715051680 bps in 1001006 usec) 2.45 avg_batch 99999 min_space
860.867901 main_thread [2329] 1488188 pps (1491157 pkts 715755360 bps in 1001995 usec) 2.52 avg_batch 99999 min_space
861.868901 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
862.870901 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
863.872901 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
864.874901 main_thread [2329] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
865.876186 main_thread [2329] 1488185 pps (1490097 pkts 715246560 bps in 1001285 usec) 2.46 avg_batch 99999 min_space
866.877904 main_thread [2329] 1488199 pps (1490756 pkts 715562880 bps in 1001718 usec) 2.46 avg_batch 99999 min_space
867.879901 main_thread [2329] 1488193 pps (1491163 pkts 715758240 bps in 1001996 usec) 2.43 avg_batch 99999 min_space
868.880900 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
869.882901 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
870.883900 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
871.885900 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
872.886900 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
873.888900 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
874.890899 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
875.891909 main_thread [2329] 1488179 pps (1489682 pkts 715047360 bps in 1001010 usec) 2.46 avg_batch 99999 min_space
876.893903 main_thread [2329] 1488198 pps (1491164 pkts 715758720 bps in 1001993 usec) 2.40 avg_batch 99999 min_space
877.895900 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
878.897900 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
879.899808 main_thread [2329] 1488194 pps (1491033 pkts 715695840 bps in 1001908 usec) 2.44 avg_batch 99999 min_space
880.899900 main_thread [2329] 1488178 pps (1488315 pkts 714391200 bps in 1000092 usec) 2.43 avg_batch 99999 min_space
881.901900 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
882.902900 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
883.904900 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
884.905900 main_thread [2329] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
885.906899 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
886.907900 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
887.909899 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
888.911899 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
889.912900 main_thread [2329] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
890.914899 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
891.915899 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
892.917899 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
893.919907 main_thread [2329] 1488189 pps (1491176 pkts 715764480 bps in 1002007 usec) 2.44 avg_batch 99999 min_space
894.921899 main_thread [2329] 1488185 pps (1491151 pkts 715752480 bps in 1001993 usec) 2.43 avg_batch 99999 min_space
895.923430 main_thread [2329] 1488197 pps (1490474 pkts 715427520 bps in 1001530 usec) 2.49 avg_batch 99999 min_space
896.923905 main_thread [2329] 1488188 pps (1488896 pkts 714670080 bps in 1000476 usec) 2.45 avg_batch 99999 min_space
897.595343 send_packets [1108] truncating packet, no room for frags 0 1
897.595352 sender_body [1558] flush tail 1236 head 1234 on thread 0x801616500
897.595377 sender_body [1566] pending tx tail 1359 head 1347 on ring 0
897.595393 sender_body [1566] pending tx tail 1363 head 1347 on ring 0
897.595405 sender_body [1566] pending tx tail 1369 head 1347 on ring 0
897.595419 sender_body [1566] pending tx tail 1373 head 1347 on ring 0
897.595430 sender_body [1566] pending tx tail 1378 head 1347 on ring 0
897.987401 main_thread [2329] 939564 pps (999223 pkts 479627040 bps in 1063496 usec) 2.46 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32574175 events 60 bytes each in 53.76 seconds.
Speed: 1488128 pps Bandwidth: 714301579 bps (raw 1000022210 bps). Average batch: 2.46 pkts
