CMD: pkt-gen -N -f rx -i igb3 -w 4
238.004382 main [2564] interface is igb3
238.004407 main [2688] running on 1 cpus (have 4)
238.004488 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
238.004496 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
238.034907 main [2784] mapped 334980KB at 0x801800000
238.064124 main [2883] Wait 4 secs for phy reset
242.064970 main [2885] Ready...
242.065053 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
243.066947 main_thread [2329] 584998 pps (586112 pkts 281333760 bps in 1001905 usec) 2.80 avg_batch 0 min_space
244.068959 main_thread [2329] 581227 pps (582396 pkts 279550080 bps in 1002012 usec) 2.79 avg_batch 2036 min_space
245.070962 main_thread [2329] 578017 pps (579174 pkts 278003520 bps in 1002002 usec) 2.66 avg_batch 2036 min_space
246.071946 main_thread [2329] 563862 pps (564417 pkts 270920160 bps in 1000985 usec) 2.71 avg_batch 2038 min_space
247.073946 main_thread [2329] 570526 pps (571667 pkts 274400160 bps in 1002000 usec) 2.75 avg_batch 2036 min_space
248.074949 main_thread [2329] 564075 pps (564641 pkts 271027680 bps in 1001003 usec) 2.77 avg_batch 2036 min_space
249.076946 main_thread [2329] 555614 pps (556724 pkts 267227520 bps in 1001997 usec) 2.66 avg_batch 2035 min_space
250.078947 main_thread [2329] 550403 pps (551504 pkts 264721920 bps in 1002001 usec) 2.66 avg_batch 2038 min_space
251.080708 main_thread [2329] 544208 pps (545166 pkts 261679680 bps in 1001761 usec) 2.68 avg_batch 2036 min_space
252.081952 main_thread [2329] 529878 pps (530537 pkts 254657760 bps in 1001244 usec) 2.67 avg_batch 2039 min_space
253.082948 main_thread [2329] 520903 pps (521422 pkts 250282560 bps in 1000996 usec) 2.66 avg_batch 2039 min_space
254.083946 main_thread [2329] 523641 pps (524164 pkts 251598720 bps in 1000998 usec) 2.66 avg_batch 2038 min_space
255.084960 main_thread [2329] 530700 pps (531238 pkts 254994240 bps in 1001013 usec) 2.70 avg_batch 2038 min_space
256.085945 main_thread [2329] 534565 pps (535092 pkts 256844160 bps in 1000986 usec) 2.67 avg_batch 2039 min_space
257.087946 main_thread [2329] 536192 pps (537265 pkts 257887200 bps in 1002001 usec) 2.65 avg_batch 2037 min_space
258.099949 main_thread [2329] 537921 pps (544377 pkts 261300960 bps in 1012002 usec) 2.65 avg_batch 2037 min_space
259.101950 main_thread [2329] 536713 pps (537787 pkts 258137760 bps in 1002002 usec) 2.71 avg_batch 2035 min_space
260.102945 main_thread [2329] 537259 pps (537794 pkts 258141120 bps in 1000995 usec) 2.64 avg_batch 2036 min_space
261.104320 main_thread [2329] 536934 pps (537672 pkts 258082560 bps in 1001375 usec) 2.58 avg_batch 2037 min_space
262.104944 main_thread [2329] 537785 pps (538121 pkts 258298080 bps in 1000624 usec) 2.62 avg_batch 2035 min_space
263.106945 main_thread [2329] 537389 pps (538464 pkts 258462720 bps in 1002000 usec) 2.66 avg_batch 2038 min_space
264.108945 main_thread [2329] 537401 pps (538476 pkts 258468480 bps in 1002001 usec) 2.64 avg_batch 2037 min_space
265.110945 main_thread [2329] 535658 pps (536729 pkts 257629920 bps in 1002000 usec) 2.67 avg_batch 2036 min_space
266.112193 main_thread [2329] 534816 pps (535483 pkts 257031840 bps in 1001247 usec) 2.77 avg_batch 2034 min_space
267.112945 main_thread [2329] 534898 pps (535300 pkts 256944000 bps in 1000752 usec) 2.66 avg_batch 2035 min_space
268.168944 main_thread [2329] 536755 pps (566813 pkts 272070240 bps in 1056000 usec) 2.71 avg_batch 2039 min_space
269.170944 main_thread [2329] 533415 pps (534482 pkts 256551360 bps in 1002000 usec) 2.62 avg_batch 2035 min_space
270.172944 main_thread [2329] 535179 pps (536249 pkts 257399520 bps in 1002000 usec) 2.73 avg_batch 2039 min_space
271.174944 main_thread [2329] 532729 pps (533794 pkts 256221120 bps in 1002000 usec) 2.63 avg_batch 2039 min_space
272.175945 main_thread [2329] 535258 pps (535794 pkts 257181120 bps in 1001001 usec) 2.59 avg_batch 2039 min_space
273.177944 main_thread [2329] 534652 pps (535721 pkts 257146080 bps in 1001999 usec) 2.55 avg_batch 2038 min_space
274.179944 main_thread [2329] 537375 pps (538450 pkts 258456000 bps in 1002000 usec) 2.66 avg_batch 2038 min_space
275.180944 main_thread [2329] 535913 pps (536449 pkts 257495520 bps in 1001000 usec) 2.55 avg_batch 2037 min_space
276.182945 main_thread [2329] 536063 pps (537136 pkts 257825280 bps in 1002001 usec) 2.59 avg_batch 2036 min_space
277.183943 main_thread [2329] 535582 pps (536117 pkts 257336160 bps in 1000998 usec) 2.67 avg_batch 2038 min_space
278.185944 main_thread [2329] 534712 pps (535782 pkts 257175360 bps in 1002001 usec) 2.70 avg_batch 2038 min_space
279.187944 main_thread [2329] 535532 pps (536603 pkts 257569440 bps in 1002000 usec) 2.64 avg_batch 2035 min_space
280.189947 main_thread [2329] 533863 pps (534931 pkts 256766880 bps in 1002000 usec) 2.61 avg_batch 2037 min_space
281.190944 main_thread [2329] 535169 pps (535704 pkts 257137920 bps in 1000999 usec) 2.58 avg_batch 2036 min_space
282.191944 main_thread [2329] 534977 pps (535513 pkts 257046240 bps in 1001001 usec) 2.68 avg_batch 2037 min_space
283.192944 main_thread [2329] 532948 pps (533481 pkts 256070880 bps in 1001000 usec) 2.56 avg_batch 2036 min_space
284.193946 main_thread [2329] 532635 pps (533168 pkts 255920640 bps in 1001001 usec) 2.66 avg_batch 2037 min_space
285.195943 main_thread [2329] 533316 pps (534382 pkts 256503360 bps in 1001998 usec) 2.63 avg_batch 2035 min_space
286.196944 main_thread [2329] 536051 pps (536588 pkts 257562240 bps in 1001001 usec) 2.59 avg_batch 2039 min_space
287.197943 main_thread [2329] 535331 pps (535866 pkts 257215680 bps in 1000999 usec) 2.64 avg_batch 2039 min_space
288.201946 main_thread [2329] 535033 pps (537175 pkts 257844000 bps in 1004003 usec) 2.66 avg_batch 2035 min_space
289.202944 main_thread [2329] 535795 pps (536329 pkts 257437920 bps in 1000997 usec) 2.68 avg_batch 2036 min_space
290.204943 main_thread [2329] 534301 pps (535370 pkts 256977600 bps in 1002000 usec) 2.67 avg_batch 2036 min_space
291.206680 main_thread [2329] 533303 pps (534229 pkts 256429920 bps in 1001737 usec) 2.76 avg_batch 2036 min_space
292.207943 main_thread [2329] 533895 pps (534569 pkts 256593120 bps in 1001263 usec) 2.65 avg_batch 2036 min_space
293.209942 main_thread [2329] 535773 pps (536844 pkts 257685120 bps in 1001999 usec) 2.60 avg_batch 2038 min_space
294.210947 main_thread [2329] 535591 pps (536129 pkts 257341920 bps in 1001004 usec) 2.67 avg_batch 2039 min_space
295.211943 main_thread [2329] 532703 pps (533234 pkts 255952320 bps in 1000997 usec) 2.68 avg_batch 2037 min_space
296.223468 main_thread [2329] 329946 pps (333748 pkts 160199040 bps in 1011524 usec) 2.79 avg_batch 2038 min_space
Terminated
