CMD: pkt-gen -N -f rx -i igb3 -w 4
633.837348 main [2564] interface is igb3
633.837374 main [2688] running on 1 cpus (have 4)
633.837454 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
633.837461 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
633.867861 main [2784] mapped 334980KB at 0x801800000
633.897098 main [2883] Wait 4 secs for phy reset
637.897475 main [2885] Ready...
637.897560 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
638.899415 main_thread [2329] 292401 pps (292945 pkts 140613600 bps in 1001860 usec) 2.07 avg_batch 0 min_space
639.899477 main_thread [2329] 296315 pps (296335 pkts 142240800 bps in 1000066 usec) 2.04 avg_batch 2039 min_space
640.900473 main_thread [2329] 294267 pps (294560 pkts 141388800 bps in 1000996 usec) 2.10 avg_batch 2038 min_space
641.902477 main_thread [2329] 293513 pps (294101 pkts 141168480 bps in 1002004 usec) 2.06 avg_batch 2039 min_space
642.904473 main_thread [2329] 291322 pps (291903 pkts 140113440 bps in 1001995 usec) 2.04 avg_batch 2040 min_space
643.906476 main_thread [2329] 291353 pps (291937 pkts 140129760 bps in 1002004 usec) 2.07 avg_batch 2039 min_space
644.908485 main_thread [2329] 291917 pps (292503 pkts 140401440 bps in 1002008 usec) 2.05 avg_batch 2039 min_space
645.909472 main_thread [2329] 293140 pps (293430 pkts 140846400 bps in 1000988 usec) 2.10 avg_batch 2038 min_space
646.911473 main_thread [2329] 290941 pps (291523 pkts 139931040 bps in 1002001 usec) 2.11 avg_batch 2039 min_space
647.913472 main_thread [2329] 290900 pps (291482 pkts 139911360 bps in 1001999 usec) 2.10 avg_batch 2037 min_space
648.914473 main_thread [2329] 289525 pps (289815 pkts 139111200 bps in 1001001 usec) 2.06 avg_batch 2038 min_space
649.915477 main_thread [2329] 291079 pps (291371 pkts 139858080 bps in 1001004 usec) 2.05 avg_batch 2039 min_space
650.917473 main_thread [2329] 289914 pps (290493 pkts 139436640 bps in 1001996 usec) 2.07 avg_batch 2038 min_space
651.929475 main_thread [2329] 287649 pps (291101 pkts 139728480 bps in 1012002 usec) 2.08 avg_batch 2038 min_space
652.930906 main_thread [2329] 288228 pps (288640 pkts 138547200 bps in 1001430 usec) 2.13 avg_batch 2039 min_space
653.932474 main_thread [2329] 288540 pps (288993 pkts 138716640 bps in 1001569 usec) 2.04 avg_batch 2039 min_space
654.934472 main_thread [2329] 287029 pps (287602 pkts 138048960 bps in 1001998 usec) 2.03 avg_batch 2039 min_space
655.936472 main_thread [2329] 287264 pps (287839 pkts 138162720 bps in 1002000 usec) 2.08 avg_batch 2038 min_space
656.937478 main_thread [2329] 288177 pps (288467 pkts 138464160 bps in 1001006 usec) 2.09 avg_batch 2039 min_space
657.938473 main_thread [2329] 286680 pps (286965 pkts 137743200 bps in 1000995 usec) 2.09 avg_batch 2039 min_space
658.939472 main_thread [2329] 287490 pps (287777 pkts 138132960 bps in 1000999 usec) 2.06 avg_batch 2039 min_space
659.940479 main_thread [2329] 287719 pps (288009 pkts 138244320 bps in 1001007 usec) 2.10 avg_batch 2038 min_space
660.942474 main_thread [2329] 287504 pps (288078 pkts 138277440 bps in 1001995 usec) 2.04 avg_batch 2038 min_space
661.943472 main_thread [2329] 286989 pps (287275 pkts 137892000 bps in 1000998 usec) 2.05 avg_batch 2037 min_space
662.944471 main_thread [2329] 287241 pps (287528 pkts 138013440 bps in 1000999 usec) 2.03 avg_batch 2040 min_space
663.945481 main_thread [2329] 286921 pps (287211 pkts 137861280 bps in 1001010 usec) 2.09 avg_batch 2039 min_space
664.946650 main_thread [2329] 287501 pps (287837 pkts 138161760 bps in 1001169 usec) 2.09 avg_batch 2039 min_space
665.948474 main_thread [2329] 285571 pps (286092 pkts 137324160 bps in 1001824 usec) 2.06 avg_batch 2038 min_space
666.950472 main_thread [2329] 287314 pps (287888 pkts 138186240 bps in 1001997 usec) 2.05 avg_batch 2037 min_space
667.952471 main_thread [2329] 286568 pps (287141 pkts 137827680 bps in 1002000 usec) 2.03 avg_batch 2039 min_space
668.954477 main_thread [2329] 287118 pps (287694 pkts 138093120 bps in 1002006 usec) 2.06 avg_batch 2038 min_space
669.955471 main_thread [2329] 286075 pps (286359 pkts 137452320 bps in 1000994 usec) 2.10 avg_batch 2036 min_space
670.957474 main_thread [2329] 286389 pps (286963 pkts 137742240 bps in 1002003 usec) 2.06 avg_batch 2039 min_space
671.959471 main_thread [2329] 286842 pps (287415 pkts 137959200 bps in 1001997 usec) 2.04 avg_batch 2038 min_space
672.960470 main_thread [2329] 287297 pps (287584 pkts 138040320 bps in 1000999 usec) 2.08 avg_batch 2039 min_space
673.962397 main_thread [2329] 286553 pps (287105 pkts 137810400 bps in 1001927 usec) 2.05 avg_batch 2039 min_space
674.962483 main_thread [2329] 286482 pps (286506 pkts 137522880 bps in 1000085 usec) 2.03 avg_batch 2038 min_space
675.965472 main_thread [2329] 286772 pps (287629 pkts 138061920 bps in 1002990 usec) 2.05 avg_batch 2040 min_space
676.967470 main_thread [2329] 286313 pps (286885 pkts 137704800 bps in 1001998 usec) 2.06 avg_batch 2039 min_space
677.969477 main_thread [2329] 285864 pps (286438 pkts 137490240 bps in 1002007 usec) 2.06 avg_batch 2039 min_space
678.971470 main_thread [2329] 287197 pps (287769 pkts 138129120 bps in 1001993 usec) 2.09 avg_batch 2038 min_space
679.972472 main_thread [2329] 287057 pps (287345 pkts 137925600 bps in 1001002 usec) 2.04 avg_batch 2039 min_space
680.973470 main_thread [2329] 287593 pps (287880 pkts 138182400 bps in 1000998 usec) 2.10 avg_batch 2038 min_space
681.975474 main_thread [2329] 288749 pps (289326 pkts 138876480 bps in 1002000 usec) 2.06 avg_batch 2038 min_space
682.977470 main_thread [2329] 286809 pps (287383 pkts 137943840 bps in 1002000 usec) 2.10 avg_batch 2038 min_space
683.979470 main_thread [2329] 288572 pps (289149 pkts 138791520 bps in 1002000 usec) 2.05 avg_batch 2039 min_space
684.980471 main_thread [2329] 287289 pps (287576 pkts 138036480 bps in 1001000 usec) 2.04 avg_batch 2039 min_space
685.982470 main_thread [2329] 287491 pps (288066 pkts 138271680 bps in 1002000 usec) 2.07 avg_batch 2039 min_space
686.984472 main_thread [2329] 286789 pps (287363 pkts 137934240 bps in 1002002 usec) 2.09 avg_batch 2038 min_space
687.986021 main_thread [2329] 286888 pps (287332 pkts 137919360 bps in 1001548 usec) 2.04 avg_batch 2039 min_space
688.987470 main_thread [2329] 287520 pps (287937 pkts 138209760 bps in 1001450 usec) 2.04 avg_batch 2039 min_space
689.989474 main_thread [2329] 287153 pps (287728 pkts 138109440 bps in 1002004 usec) 2.05 avg_batch 2037 min_space
690.990470 main_thread [2329] 285917 pps (286202 pkts 137376960 bps in 1000996 usec) 2.05 avg_batch 2040 min_space
691.997492 main_thread [2329] 199112 pps (200510 pkts 96244800 bps in 1007021 usec) 2.07 avg_batch 2038 min_space
Terminated
