CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
005.955330 main [2564] interface is igb2
005.955359 main [2688] running on 1 cpus (have 4)
005.955443 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
005.955451 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
005.985274 main [2784] mapped 334980KB at 0x801800000
006.015063 main [2859] --- SPECIAL OPTIONS: copy

006.015067 main [2881] Sending 512 packets every  0.000000000 s
006.015070 main [2883] Wait 4 secs for phy reset
010.015930 main [2885] Ready...
010.016012 sender_body [1442] start, fd 3 main_fd 3
011.017653 main_thread [2329] 1492721 pps (1495181 pkts 717686880 bps in 1001648 usec) 2.46 avg_batch 0 min_space
012.017935 main_thread [2329] 1488195 pps (1488615 pkts 714535200 bps in 1000282 usec) 2.48 avg_batch 99999 min_space
013.018928 main_thread [2329] 1488189 pps (1489667 pkts 715040160 bps in 1000993 usec) 2.52 avg_batch 99999 min_space
014.020929 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
015.022937 main_thread [2329] 1488192 pps (1491179 pkts 715765920 bps in 1002007 usec) 2.52 avg_batch 99999 min_space
016.023928 main_thread [2329] 1488184 pps (1489660 pkts 715036800 bps in 1000992 usec) 2.48 avg_batch 99999 min_space
017.028931 main_thread [2329] 1488190 pps (1495635 pkts 717904800 bps in 1005003 usec) 2.51 avg_batch 99999 min_space
018.030928 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
019.032929 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
020.033928 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
021.035928 main_thread [2329] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
022.036928 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
023.037932 main_thread [2329] 1488186 pps (1489680 pkts 715046400 bps in 1001004 usec) 2.43 avg_batch 99999 min_space
024.038929 main_thread [2329] 1488188 pps (1489670 pkts 715041600 bps in 1000996 usec) 2.40 avg_batch 99999 min_space
025.040929 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.53 avg_batch 99999 min_space
026.041929 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
027.043929 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
028.044930 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
029.046927 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.49 avg_batch 99999 min_space
030.047931 main_thread [2329] 1488189 pps (1489683 pkts 715047840 bps in 1001004 usec) 2.50 avg_batch 99999 min_space
031.049150 main_thread [2329] 1488185 pps (1489995 pkts 715197600 bps in 1001216 usec) 2.49 avg_batch 99999 min_space
032.049928 main_thread [2329] 1488187 pps (1489348 pkts 714887040 bps in 1000780 usec) 2.49 avg_batch 99999 min_space
033.051929 main_thread [2329] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.47 avg_batch 99999 min_space
034.053926 main_thread [2329] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.52 avg_batch 99999 min_space
035.054932 main_thread [2329] 1488187 pps (1489684 pkts 715048320 bps in 1001006 usec) 2.42 avg_batch 99999 min_space
036.055929 main_thread [2329] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
037.056929 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
038.058927 main_thread [2329] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
039.059931 main_thread [2329] 1488183 pps (1489677 pkts 715044960 bps in 1001004 usec) 2.49 avg_batch 99999 min_space
040.060930 main_thread [2329] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
041.062927 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
042.064896 main_thread [2329] 1488184 pps (1491114 pkts 715734720 bps in 1001969 usec) 2.49 avg_batch 99999 min_space
043.066926 main_thread [2329] 1488190 pps (1491211 pkts 715781280 bps in 1002030 usec) 2.46 avg_batch 99999 min_space
044.068929 main_thread [2329] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.46 avg_batch 99999 min_space
045.069928 main_thread [2329] 1488177 pps (1489664 pkts 715038720 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
046.070927 main_thread [2329] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
047.072767 main_thread [2329] 1488193 pps (1490933 pkts 715647840 bps in 1001841 usec) 2.53 avg_batch 99999 min_space
048.073930 main_thread [2329] 1488193 pps (1489924 pkts 715163520 bps in 1001163 usec) 2.51 avg_batch 99999 min_space
049.074936 main_thread [2329] 1488180 pps (1489677 pkts 715044960 bps in 1001006 usec) 2.46 avg_batch 99999 min_space
050.076926 main_thread [2329] 1488194 pps (1491156 pkts 715754880 bps in 1001990 usec) 2.48 avg_batch 99999 min_space
051.078926 main_thread [2329] 1488172 pps (1491148 pkts 715751040 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
052.080641 main_thread [2329] 1488192 pps (1490743 pkts 715556640 bps in 1001714 usec) 2.46 avg_batch 99999 min_space
053.080928 main_thread [2329] 1488200 pps (1488629 pkts 714541920 bps in 1000288 usec) 2.46 avg_batch 99999 min_space
054.082926 main_thread [2329] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.51 avg_batch 99999 min_space
055.083929 main_thread [2329] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.54 avg_batch 99999 min_space
056.085926 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.49 avg_batch 99999 min_space
057.086927 main_thread [2329] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
058.088515 main_thread [2329] 1488189 pps (1490551 pkts 715464480 bps in 1001587 usec) 2.52 avg_batch 99999 min_space
059.088926 main_thread [2329] 1488183 pps (1488796 pkts 714622080 bps in 1000412 usec) 2.50 avg_batch 99999 min_space
060.090926 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
061.091925 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
062.093925 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
063.094931 main_thread [2329] 1488195 pps (1489691 pkts 715051680 bps in 1001005 usec) 2.49 avg_batch 99999 min_space
063.769587 send_packets [1108] truncating packet, no room for frags 0 1
063.769596 send_packets [1108] truncating packet, no room for frags 0 1
063.769598 sender_body [1558] flush tail 1233 head 1231 on thread 0x801616500
063.769617 sender_body [1566] pending tx tail 1382 head 1373 on ring 0
063.769633 sender_body [1566] pending tx tail 1387 head 1373 on ring 0
063.769645 sender_body [1566] pending tx tail 1393 head 1373 on ring 0
063.769656 sender_body [1566] pending tx tail 1398 head 1373 on ring 0
063.769667 sender_body [1566] pending tx tail 1402 head 1373 on ring 0
Terminated
