CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
187.832101 main [2564] interface is igb2
187.832129 main [2688] running on 1 cpus (have 4)
187.832206 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
187.832214 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
187.891654 main [2784] mapped 334980KB at 0x801800000
187.891676 main [2859] --- SPECIAL OPTIONS: copy

187.891678 main [2881] Sending 512 packets every  0.000000000 s
187.891680 main [2883] Wait 4 secs for phy reset
191.893267 main [2885] Ready...
191.893341 sender_body [1442] start, fd 3 main_fd 3
192.894193 main_thread [2329] 1493038 pps (1494318 pkts 717272640 bps in 1000857 usec) 2.46 avg_batch 0 min_space
193.896198 main_thread [2329] 1488190 pps (1491172 pkts 715762560 bps in 1002004 usec) 2.45 avg_batch 99999 min_space
194.898192 main_thread [2329] 1488199 pps (1491166 pkts 715759680 bps in 1001994 usec) 2.46 avg_batch 99999 min_space
195.899553 main_thread [2329] 1488179 pps (1490204 pkts 715297920 bps in 1001361 usec) 2.41 avg_batch 99999 min_space
196.900202 main_thread [2329] 1488198 pps (1489165 pkts 714799200 bps in 1000650 usec) 2.49 avg_batch 99999 min_space
197.902192 main_thread [2329] 1488181 pps (1491141 pkts 715747680 bps in 1001989 usec) 2.47 avg_batch 99999 min_space
198.905196 main_thread [2329] 1488178 pps (1492650 pkts 716472000 bps in 1003005 usec) 2.52 avg_batch 99999 min_space
199.906196 main_thread [2329] 1488207 pps (1489694 pkts 715053120 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
200.907428 main_thread [2329] 1488185 pps (1490018 pkts 715208640 bps in 1001232 usec) 2.40 avg_batch 99999 min_space
201.909191 main_thread [2329] 1488186 pps (1490810 pkts 715588800 bps in 1001763 usec) 2.43 avg_batch 99999 min_space
202.910192 main_thread [2329] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
203.912191 main_thread [2329] 1488176 pps (1491151 pkts 715752480 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
204.914190 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
205.915198 main_thread [2329] 1488189 pps (1489689 pkts 715050720 bps in 1001008 usec) 2.45 avg_batch 99999 min_space
206.925192 main_thread [2329] 1488195 pps (1503068 pkts 721472640 bps in 1009994 usec) 2.49 avg_batch 99999 min_space
207.935192 main_thread [2329] 1488188 pps (1503070 pkts 721473600 bps in 1010000 usec) 2.40 avg_batch 99999 min_space
208.936191 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
209.937191 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
210.938930 main_thread [2329] 1488189 pps (1490767 pkts 715568160 bps in 1001732 usec) 2.42 avg_batch 99999 min_space
211.940190 main_thread [2329] 1488187 pps (1490071 pkts 715234080 bps in 1001266 usec) 2.50 avg_batch 99999 min_space
212.941193 main_thread [2329] 1488194 pps (1489688 pkts 715050240 bps in 1001004 usec) 2.44 avg_batch 99999 min_space
213.943193 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
214.947192 main_thread [2329] 1488184 pps (1494135 pkts 717184800 bps in 1003999 usec) 2.47 avg_batch 99999 min_space
215.949190 main_thread [2329] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
216.950190 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
217.952190 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
218.954190 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
219.956190 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
220.957190 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
221.959189 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
222.961190 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
223.962190 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
224.963191 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
225.965190 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
226.967191 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
227.969196 main_thread [2329] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.53 avg_batch 99999 min_space
228.970419 main_thread [2329] 1488193 pps (1490018 pkts 715208640 bps in 1001226 usec) 2.44 avg_batch 99999 min_space
229.972194 main_thread [2329] 1488197 pps (1490830 pkts 715598400 bps in 1001769 usec) 2.49 avg_batch 99999 min_space
230.973190 main_thread [2329] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
231.975188 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
232.976189 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
233.978189 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
234.979189 main_thread [2329] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
235.981190 main_thread [2329] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
236.982198 main_thread [2329] 1488182 pps (1489684 pkts 715048320 bps in 1001009 usec) 2.46 avg_batch 99999 min_space
237.984189 main_thread [2329] 1488185 pps (1491148 pkts 715751040 bps in 1001991 usec) 2.48 avg_batch 99999 min_space
238.986167 main_thread [2329] 1488186 pps (1491130 pkts 715742400 bps in 1001978 usec) 2.44 avg_batch 99999 min_space
239.986189 main_thread [2329] 1488187 pps (1488220 pkts 714345600 bps in 1000022 usec) 2.47 avg_batch 99999 min_space
240.988197 main_thread [2329] 1488194 pps (1491181 pkts 715766880 bps in 1002007 usec) 2.43 avg_batch 99999 min_space
241.990189 main_thread [2329] 1488196 pps (1491162 pkts 715757760 bps in 1001993 usec) 2.45 avg_batch 99999 min_space
242.992189 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
243.994042 main_thread [2329] 1488188 pps (1490946 pkts 715654080 bps in 1001853 usec) 2.49 avg_batch 99999 min_space
245.000195 main_thread [2329] 1488189 pps (1497344 pkts 718725120 bps in 1006152 usec) 2.48 avg_batch 99999 min_space
245.646708 send_packets [1108] truncating packet, no room for frags 0 1
245.646717 send_packets [1108] truncating packet, no room for frags 0 1
245.646719 sender_body [1558] flush tail 1237 head 1233 on thread 0x801616500
245.646738 sender_body [1566] pending tx tail 1361 head 1350 on ring 0
245.646763 sender_body [1566] pending tx tail 1368 head 1350 on ring 0
245.646775 sender_body [1566] pending tx tail 1376 head 1350 on ring 0
245.646790 sender_body [1566] pending tx tail 1380 head 1350 on ring 0
245.646801 sender_body [1566] pending tx tail 1386 head 1350 on ring 0
246.063690 main_thread [2329] 904692 pps (962135 pkts 461824800 bps in 1063495 usec) 2.47 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32480650 events 60 bytes each in 53.76 seconds.
Speed: 1488128 pps Bandwidth: 714301433 bps (raw 1000022006 bps). Average batch: 2.46 pkts
