CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 2 -U
814.079366 main [2933] interface is igb2
814.079404 main [3060] using default burst size: 512
814.079409 main [3068] running on 1 cpus (have 4)
814.079487 extract_ip_range [479] range is 198.18.10.1:2000 to 198.18.10.20:2000
814.079497 extract_ip_range [479] range is 198.19.10.1:2000 to 198.19.10.100:2000
814.273474 main [3249] --- SPECIAL OPTIONS: copy

814.273481 main [3271] Sending 512 packets every  0.000000000 s
814.273533 start_threads [2592] Wait 2 secs for phy reset
816.281416 start_threads [2594] Ready...
816.281466 sender_body [1607] start, fd 3 main_fd 3
816.281494 sender_body [1665] frags 1 frag_size 60
817.282459 main_thread [2683] 894598 pps (895488 pkts 429406980 bps in 1000995 usec) 482.74 avg_batch 0 min_space
818.283178 main_thread [2683] 1487826 pps (1488896 pkts 714156601 bps in 1000719 usec) 474.32 avg_batch 99999 min_space
819.284233 main_thread [2683] 1488861 pps (1490432 pkts 714653401 bps in 1001055 usec) 436.05 avg_batch 99999 min_space
820.285229 main_thread [2683] 1487841 pps (1489321 pkts 714163487 bps in 1000995 usec) 463.67 avg_batch 99999 min_space
821.286210 main_thread [2683] 1489118 pps (1490580 pkts 714776489 bps in 1000982 usec) 398.87 avg_batch 99999 min_space
822.287158 main_thread [2683] 1487425 pps (1488835 pkts 713963962 bps in 1000948 usec) 350.40 avg_batch 99999 min_space
823.288160 main_thread [2683] 1488150 pps (1489640 pkts 714312174 bps in 1001001 usec) 253.77 avg_batch 99999 min_space
824.289227 main_thread [2683] 1488610 pps (1490200 pkts 714532879 bps in 1001068 usec) 270.75 avg_batch 99999 min_space
825.290253 main_thread [2683] 1487370 pps (1488896 pkts 713937580 bps in 1001026 usec) 320.68 avg_batch 99999 min_space
826.291158 main_thread [2683] 1488573 pps (1489920 pkts 714514964 bps in 1000905 usec) 416.06 avg_batch 99999 min_space
827.292246 main_thread [2683] 1488301 pps (1489920 pkts 714384350 bps in 1001088 usec) 387.70 avg_batch 99999 min_space
828.293250 main_thread [2683] 1487916 pps (1489408 pkts 714199498 bps in 1001003 usec) 388.88 avg_batch 99999 min_space
829.294251 main_thread [2683] 1488940 pps (1490432 pkts 714691239 bps in 1001002 usec) 441.48 avg_batch 99999 min_space
830.295163 main_thread [2683] 1487539 pps (1488896 pkts 714018895 bps in 1000912 usec) 454.76 avg_batch 99999 min_space
831.296221 main_thread [2683] 1487834 pps (1489408 pkts 714160258 bps in 1001058 usec) 476.15 avg_batch 99999 min_space
832.297240 main_thread [2683] 1488916 pps (1490432 pkts 714679816 bps in 1001018 usec) 358.54 avg_batch 99999 min_space
833.298223 main_thread [2683] 1487505 pps (1488969 pkts 714002541 bps in 1000984 usec) 367.83 avg_batch 99999 min_space
834.299188 main_thread [2683] 1489434 pps (1490871 pkts 714928174 bps in 1000965 usec) 334.35 avg_batch 99999 min_space
835.300266 main_thread [2683] 1487723 pps (1489327 pkts 714107152 bps in 1001078 usec) 308.86 avg_batch 99999 min_space
836.301234 main_thread [2683] 1487656 pps (1489096 pkts 714074856 bps in 1000968 usec) 387.08 avg_batch 99999 min_space
837.302261 main_thread [2683] 1488784 pps (1490313 pkts 714616329 bps in 1001027 usec) 471.17 avg_batch 99999 min_space
838.303165 main_thread [2683] 1487551 pps (1488896 pkts 714024602 bps in 1000904 usec) 483.09 avg_batch 99999 min_space
839.304241 main_thread [2683] 1488830 pps (1490432 pkts 714638409 bps in 1001076 usec) 420.55 avg_batch 99999 min_space
840.305179 main_thread [2683] 1488012 pps (1489408 pkts 714245877 bps in 1000938 usec) 470.59 avg_batch 99999 min_space
841.306198 main_thread [2683] 1487380 pps (1488896 pkts 713942573 bps in 1001019 usec) 485.77 avg_batch 99999 min_space
842.307185 main_thread [2683] 1489475 pps (1490944 pkts 714948181 bps in 1000986 usec) 443.21 avg_batch 99999 min_space
843.308182 main_thread [2683] 1487419 pps (1488896 pkts 713961117 bps in 1000993 usec) 461.53 avg_batch 99999 min_space
844.309197 main_thread [2683] 1487892 pps (1489408 pkts 714188082 bps in 1001019 usec) 484.05 avg_batch 99999 min_space
845.310225 main_thread [2683] 1488900 pps (1490432 pkts 714671963 bps in 1001029 usec) 484.06 avg_batch 99999 min_space
846.311225 main_thread [2683] 1487841 pps (1489327 pkts 714163511 bps in 1000999 usec) 406.48 avg_batch 99999 min_space
847.312288 main_thread [2683] 1488929 pps (1490513 pkts 714685814 bps in 1001064 usec) 392.14 avg_batch 99999 min_space
848.313206 main_thread [2683] 1487555 pps (1488919 pkts 714026358 bps in 1000917 usec) 346.99 avg_batch 99999 min_space
849.314255 main_thread [2683] 1487823 pps (1489385 pkts 714154937 bps in 1001050 usec) 359.75 avg_batch 99999 min_space
850.315194 main_thread [2683] 1489034 pps (1490432 pkts 714736223 bps in 1000939 usec) 487.71 avg_batch 99999 min_space
851.316216 main_thread [2683] 1487563 pps (1489083 pkts 714030101 bps in 1001022 usec) 412.72 avg_batch 99999 min_space
852.317173 main_thread [2683] 1487799 pps (1489221 pkts 714143359 bps in 1000956 usec) 414.13 avg_batch 99999 min_space
853.318231 main_thread [2683] 1488855 pps (1490432 pkts 714650545 bps in 1001059 usec) 487.55 avg_batch 99999 min_space
854.319156 main_thread [2683] 1487520 pps (1488896 pkts 714009621 bps in 1000925 usec) 481.22 avg_batch 99999 min_space
855.320214 main_thread [2683] 1489368 pps (1490944 pkts 714896759 bps in 1001058 usec) 409.94 avg_batch 99999 min_space
856.321195 main_thread [2683] 1487438 pps (1488896 pkts 713970389 bps in 1000980 usec) 409.04 avg_batch 99999 min_space
857.322197 main_thread [2683] 1488105 pps (1489598 pkts 714290607 bps in 1001003 usec) 391.79 avg_batch 99999 min_space
858.323160 main_thread [2683] 1488808 pps (1490242 pkts 714627973 bps in 1000963 usec) 460.66 avg_batch 99999 min_space
859.324226 main_thread [2683] 1487311 pps (1488896 pkts 713909053 bps in 1001066 usec) 405.91 avg_batch 99999 min_space
860.325156 main_thread [2683] 1488026 pps (1489408 pkts 714252300 bps in 1000929 usec) 390.20 avg_batch 99999 min_space
861.326243 main_thread [2683] 1488814 pps (1490432 pkts 714630557 bps in 1001087 usec) 317.65 avg_batch 99999 min_space
862.327156 main_thread [2683] 1487629 pps (1488989 pkts 714062067 bps in 1000914 usec) 300.20 avg_batch 99999 min_space
863.328275 main_thread [2683] 1489186 pps (1490851 pkts 714809323 bps in 1001118 usec) 335.78 avg_batch 99999 min_space
864.329210 main_thread [2683] 1487862 pps (1489255 pkts 714173933 bps in 1000936 usec) 309.62 avg_batch 99999 min_space
865.330193 main_thread [2683] 1488398 pps (1489861 pkts 714430994 bps in 1000983 usec) 317.40 avg_batch 99999 min_space
866.331238 main_thread [2683] 1488149 pps (1489704 pkts 714311465 bps in 1001045 usec) 331.71 avg_batch 99999 min_space
867.332174 main_thread [2683] 1487737 pps (1489130 pkts 714113989 bps in 1000936 usec) 383.30 avg_batch 99999 min_space
868.333239 main_thread [2683] 1489040 pps (1490626 pkts 714739283 bps in 1001065 usec) 442.85 avg_batch 99999 min_space
869.334172 main_thread [2683] 1487510 pps (1488896 pkts 714004628 bps in 1000932 usec) 449.14 avg_batch 99999 min_space
870.335195 main_thread [2683] 1487884 pps (1489408 pkts 714184515 bps in 1001024 usec) 442.09 avg_batch 99999 min_space
870.437235 sender_body [1745] flush tail 512 head 512 on thread 0x800a12500
870.437254 sender_body [1754] pending tx tail 512 head 512 on ring 0
870.437267 sender_body [1754] pending tx tail 512 head 512 on ring 0
870.437278 sender_body [1754] pending tx tail 512 head 512 on ring 0
870.437288 sender_body [1754] pending tx tail 512 head 512 on ring 0
870.437297 sender_body [1754] pending tx tail 512 head 512 on ring 0
871.355656 main_thread [2683] 149015 pps (152064 pkts 71527272 bps in 1020460 usec) 445.94 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 203226 events 60 bytes each in 54.16 seconds.
Speed: 1477167 pps Bandwidth: 709040293 bps (raw 709040293 bps). Average batch: 393.65 pkts
