CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
731.710794 main [2905] interface is vcxl1
731.710819 main [3032] using default burst size: 512
731.710823 main [3040] running on 1 cpus (have 24)
731.711013 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
731.711020 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
731.711039 nm_open [858] overriding ARG1 0
731.711045 nm_open [862] overriding ARG2 0
731.711047 nm_open [866] overriding ARG3 0
731.711048 nm_open [870] overriding RING_CFG
731.711050 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
731.728125 main [3138] mapped 334980KB at 0x800e00000
731.728198 start_threads [2565] Wait 4 secs for phy reset
735.761777 start_threads [2567] Ready...
735.761818 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
736.822054 main_thread [2655] 11872132 pps (12587309 pkts 6041908320 bps in 1060240 usec) 40.90 avg_batch 0 min_space
737.826550 main_thread [2655] 11906095 pps (11959625 pkts 5740620000 bps in 1004496 usec) 40.91 avg_batch 868 min_space
738.889546 main_thread [2655] 11905438 pps (12655445 pkts 6074613600 bps in 1062997 usec) 40.87 avg_batch 864 min_space
739.952545 main_thread [2655] 11905435 pps (12655466 pkts 6074623680 bps in 1062999 usec) 40.91 avg_batch 857 min_space
741.015545 main_thread [2655] 11905675 pps (12655732 pkts 6074751360 bps in 1063000 usec) 41.11 avg_batch 877 min_space
742.037554 main_thread [2655] 11903515 pps (12165499 pkts 5839439520 bps in 1022009 usec) 41.14 avg_batch 865 min_space
743.039046 main_thread [2655] 11907052 pps (11924817 pkts 5723912160 bps in 1001492 usec) 41.09 avg_batch 863 min_space
744.040047 main_thread [2655] 11905022 pps (11916939 pkts 5720130720 bps in 1001001 usec) 41.00 avg_batch 866 min_space
745.072789 main_thread [2655] 11904893 pps (12294683 pkts 5901447840 bps in 1032742 usec) 41.23 avg_batch 875 min_space
746.073049 main_thread [2655] 11905965 pps (11909049 pkts 5716343520 bps in 1000259 usec) 41.41 avg_batch 884 min_space
747.094046 main_thread [2655] 11904456 pps (12154426 pkts 5834124480 bps in 1020998 usec) 41.35 avg_batch 883 min_space
748.096044 main_thread [2655] 11905402 pps (11929189 pkts 5726010720 bps in 1001998 usec) 41.38 avg_batch 867 min_space
749.098045 main_thread [2655] 11905483 pps (11929294 pkts 5726061120 bps in 1002000 usec) 41.11 avg_batch 864 min_space
750.100047 main_thread [2655] 11905132 pps (11928978 pkts 5725909440 bps in 1002003 usec) 41.10 avg_batch 872 min_space
751.163544 main_thread [2655] 11905623 pps (12661594 pkts 6077565120 bps in 1063497 usec) 41.00 avg_batch 864 min_space
752.164047 main_thread [2655] 11905043 pps (11911019 pkts 5717289120 bps in 1000502 usec) 41.16 avg_batch 885 min_space
753.166992 main_thread [2655] 11904944 pps (11940016 pkts 5731207680 bps in 1002946 usec) 41.31 avg_batch 882 min_space
754.179296 main_thread [2655] 11905876 pps (12052354 pkts 5785129920 bps in 1012303 usec) 41.24 avg_batch 884 min_space
755.180583 main_thread [2655] 11905698 pps (11921033 pkts 5722095840 bps in 1001288 usec) 41.15 avg_batch 864 min_space
756.222050 main_thread [2655] 11905409 pps (12399091 pkts 5951563680 bps in 1041467 usec) 41.30 avg_batch 886 min_space
757.223046 main_thread [2655] 11905541 pps (11917387 pkts 5720345760 bps in 1000995 usec) 41.18 avg_batch 872 min_space
758.224044 main_thread [2655] 11903600 pps (11915480 pkts 5719430400 bps in 1000998 usec) 41.13 avg_batch 872 min_space
759.225046 main_thread [2655] 11907456 pps (11919399 pkts 5721311520 bps in 1001003 usec) 40.98 avg_batch 871 min_space
760.226304 main_thread [2655] 11903359 pps (11918333 pkts 5720799840 bps in 1001258 usec) 40.98 avg_batch 890 min_space
761.237296 main_thread [2655] 11906851 pps (12037719 pkts 5778105120 bps in 1010991 usec) 41.28 avg_batch 875 min_space
762.239044 main_thread [2655] 11905642 pps (11926465 pkts 5724703200 bps in 1001749 usec) 41.24 avg_batch 869 min_space
763.241045 main_thread [2655] 11903866 pps (11927674 pkts 5725283520 bps in 1002000 usec) 41.03 avg_batch 874 min_space
764.242051 main_thread [2655] 11905363 pps (11917352 pkts 5720328960 bps in 1001007 usec) 41.05 avg_batch 877 min_space
765.305544 main_thread [2655] 11906301 pps (12662268 pkts 6077888640 bps in 1063493 usec) 41.21 avg_batch 852 min_space
766.368546 main_thread [2655] 11905478 pps (12655547 pkts 6074662560 bps in 1063002 usec) 41.32 avg_batch 848 min_space
767.369456 main_thread [2655] 11905104 pps (11915938 pkts 5719650240 bps in 1000910 usec) 41.32 avg_batch 886 min_space
768.432543 main_thread [2655] 11905073 pps (12656128 pkts 6074941440 bps in 1063087 usec) 41.09 avg_batch 871 min_space
769.495542 main_thread [2655] 11905360 pps (12655386 pkts 6074585280 bps in 1062999 usec) 41.03 avg_batch 876 min_space
770.558542 main_thread [2655] 11905443 pps (12655486 pkts 6074633280 bps in 1063000 usec) 41.08 avg_batch 864 min_space
771.621545 main_thread [2655] 11905742 pps (12655839 pkts 6074802720 bps in 1063003 usec) 41.11 avg_batch 868 min_space
772.622230 main_thread [2655] 11904727 pps (11912870 pkts 5718177600 bps in 1000684 usec) 41.22 avg_batch 859 min_space
773.685543 main_thread [2655] 11905084 pps (12658842 pkts 6076244160 bps in 1063314 usec) 41.18 avg_batch 864 min_space
774.748543 main_thread [2655] 11905431 pps (12655473 pkts 6074627040 bps in 1063000 usec) 41.25 avg_batch 884 min_space
775.794293 main_thread [2655] 11904653 pps (12449291 pkts 5975659680 bps in 1045750 usec) 41.37 avg_batch 862 min_space
776.857546 main_thread [2655] 11906210 pps (12659314 pkts 6076470720 bps in 1063253 usec) 41.37 avg_batch 876 min_space
777.859888 main_thread [2655] 11903804 pps (11931671 pkts 5727202080 bps in 1002341 usec) 41.28 avg_batch 864 min_space
778.922547 main_thread [2655] 11907347 pps (12653438 pkts 6073650240 bps in 1062658 usec) 41.33 avg_batch 864 min_space
779.924044 main_thread [2655] 11905032 pps (11922878 pkts 5722981440 bps in 1001499 usec) 41.19 avg_batch 864 min_space
780.925042 main_thread [2655] 11905183 pps (11917064 pkts 5720190720 bps in 1000998 usec) 41.04 avg_batch 888 min_space
781.939045 main_thread [2655] 11905104 pps (12071811 pkts 5794469280 bps in 1014003 usec) 41.16 avg_batch 872 min_space
782.941045 main_thread [2655] 11905677 pps (11929476 pkts 5726148480 bps in 1001999 usec) 41.21 avg_batch 881 min_space
783.994294 main_thread [2655] 11904845 pps (12538778 pkts 6018613440 bps in 1053250 usec) 41.28 avg_batch 875 min_space
784.997781 main_thread [2655] 11905704 pps (11947207 pkts 5734659360 bps in 1003486 usec) 41.28 avg_batch 870 min_space
785.999229 main_thread [2655] 11904808 pps (11922058 pkts 5722587840 bps in 1001449 usec) 41.28 avg_batch 875 min_space
787.062543 main_thread [2655] 11905573 pps (12659362 pkts 6076493760 bps in 1063314 usec) 41.07 avg_batch 865 min_space
788.064043 main_thread [2655] 11905213 pps (11923071 pkts 5723074080 bps in 1001500 usec) 41.10 avg_batch 876 min_space
789.067817 main_thread [2655] 11905295 pps (11950214 pkts 5736102720 bps in 1003773 usec) 41.10 avg_batch 886 min_space
790.130544 main_thread [2655] 11905008 pps (12651785 pkts 6072856800 bps in 1062728 usec) 41.07 avg_batch 879 min_space
791.131101 main_thread [2655] 11905958 pps (11912578 pkts 5718037440 bps in 1000556 usec) 41.08 avg_batch 872 min_space
792.132047 main_thread [2655] 11905050 pps (11916312 pkts 5719829760 bps in 1000946 usec) 41.05 avg_batch 885 min_space
793.134042 main_thread [2655] 11905728 pps (11929492 pkts 5726156160 bps in 1001996 usec) 41.01 avg_batch 869 min_space
794.135044 main_thread [2655] 11906011 pps (11917941 pkts 5720611680 bps in 1001002 usec) 41.10 avg_batch 883 min_space
795.198541 main_thread [2655] 11905612 pps (12661583 pkts 6077559840 bps in 1063497 usec) 41.04 avg_batch 864 min_space
796.261541 main_thread [2655] 11904247 pps (12654215 pkts 6074023200 bps in 1063000 usec) 41.07 avg_batch 881 min_space
797.277053 main_thread [2655] 11904721 pps (12089387 pkts 5802905760 bps in 1015512 usec) 41.12 avg_batch 864 min_space
798.340544 main_thread [2655] 11906329 pps (12662274 pkts 6077891520 bps in 1063491 usec) 41.05 avg_batch 857 min_space
799.342054 main_thread [2655] 11905344 pps (11923321 pkts 5723194080 bps in 1001510 usec) 41.21 avg_batch 875 min_space
800.405543 main_thread [2655] 11905801 pps (12661688 pkts 6077610240 bps in 1063489 usec) 41.07 avg_batch 870 min_space
801.453291 main_thread [2655] 11903268 pps (12471625 pkts 5986380000 bps in 1047748 usec) 41.09 avg_batch 878 min_space
802.479712 main_thread [2655] 11907133 pps (12221731 pkts 5866430880 bps in 1026421 usec) 41.09 avg_batch 864 min_space
803.539292 main_thread [2655] 5451693 pps (5776505 pkts 2772722400 bps in 1059580 usec) 41.09 avg_batch 850 min_space
804.602542 main_thread [2655] 0 pps (0 pkts 0 bps in 1063250 usec) 0.00 avg_batch 850 min_space
Receiving from netmap:vcxl1: 4 queues, 1 threads and 1 cpus.
Received 800041214 packets 48002472840 bytes 19444770 events 60 bytes each in 67.31 seconds.
Speed: 11885416 pps Bandwidth: 5704999606 bps (raw 5704999606 bps). Average batch: 41.14 pkts
