CMD: pkt-gen -N -f rx -i vcxl1 -w 4
603.785570 main [2512] interface is vcxl1
603.785628 main [2633] running on 1 cpus (have 8)
603.786025 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
603.786045 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
603.793808 main [2721] mapped 334980KB at 0x801600000
603.793851 main [2810] Wait 4 secs for phy reset
607.821352 main [2812] Ready...
607.822197 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
608.822646 main_thread [2277] 2797597 pps (2799855 pkts 1343930400 bps in 1000807 usec) 24.22 avg_batch 0 min_space
609.824629 main_thread [2277] 2808529 pps (2814101 pkts 1350768480 bps in 1001984 usec) 23.96 avg_batch 512 min_space
610.825630 main_thread [2277] 2810346 pps (2813156 pkts 1350314880 bps in 1001000 usec) 24.20 avg_batch 512 min_space
611.827641 main_thread [2277] 2811581 pps (2817238 pkts 1352274240 bps in 1002012 usec) 24.15 avg_batch 768 min_space
612.828640 main_thread [2277] 2814519 pps (2817328 pkts 1352317440 bps in 1000998 usec) 24.23 avg_batch 768 min_space
613.830642 main_thread [2277] 2815775 pps (2821415 pkts 1354279200 bps in 1002003 usec) 24.22 avg_batch 768 min_space
614.831638 main_thread [2277] 2815555 pps (2818359 pkts 1352812320 bps in 1000996 usec) 24.11 avg_batch 709 min_space
615.833637 main_thread [2277] 2813130 pps (2818753 pkts 1353001440 bps in 1001999 usec) 24.19 avg_batch 700 min_space
616.835631 main_thread [2277] 2815167 pps (2820780 pkts 1353974400 bps in 1001994 usec) 23.91 avg_batch 768 min_space
617.836637 main_thread [2277] 2812999 pps (2815829 pkts 1351597920 bps in 1001006 usec) 23.38 avg_batch 511 min_space
618.838642 main_thread [2277] 2818302 pps (2823953 pkts 1355497440 bps in 1002005 usec) 23.69 avg_batch 414 min_space
619.839685 main_thread [2277] 2814798 pps (2817734 pkts 1352512320 bps in 1001043 usec) 23.87 avg_batch 744 min_space
620.841630 main_thread [2277] 2815597 pps (2821068 pkts 1354112640 bps in 1001943 usec) 24.27 avg_batch 538 min_space
621.843640 main_thread [2277] 2812776 pps (2818432 pkts 1352847360 bps in 1002011 usec) 24.27 avg_batch 768 min_space
622.844628 main_thread [2277] 2814176 pps (2816959 pkts 1352140320 bps in 1000989 usec) 24.34 avg_batch 726 min_space
623.846650 main_thread [2277] 2812418 pps (2818079 pkts 1352677920 bps in 1002013 usec) 24.31 avg_batch 512 min_space
624.910204 main_thread [2277] 2814636 pps (2993543 pkts 1436900640 bps in 1063563 usec) 24.34 avg_batch 512 min_space
625.910636 main_thread [2277] 2816869 pps (2818086 pkts 1352681280 bps in 1000432 usec) 24.27 avg_batch 351 min_space
626.912630 main_thread [2277] 2812713 pps (2818322 pkts 1352794560 bps in 1001994 usec) 23.98 avg_batch 539 min_space
627.913640 main_thread [2277] 2809367 pps (2812202 pkts 1349856960 bps in 1001009 usec) 24.17 avg_batch 512 min_space
628.915631 main_thread [2277] 2810134 pps (2815732 pkts 1351551360 bps in 1001992 usec) 23.79 avg_batch 768 min_space
629.916633 main_thread [2277] 2809432 pps (2812247 pkts 1349878560 bps in 1001002 usec) 23.79 avg_batch 768 min_space
630.917999 main_thread [2277] 2810403 pps (2814242 pkts 1350836160 bps in 1001366 usec) 23.82 avg_batch 638 min_space
631.919635 main_thread [2277] 2806817 pps (2811409 pkts 1349476320 bps in 1001636 usec) 23.74 avg_batch 768 min_space
632.921642 main_thread [2277] 2809864 pps (2815501 pkts 1351440480 bps in 1002006 usec) 23.80 avg_batch 768 min_space
633.922648 main_thread [2277] 2810327 pps (2813157 pkts 1350315360 bps in 1001007 usec) 23.79 avg_batch 768 min_space
634.924641 main_thread [2277] 2813598 pps (2819205 pkts 1353218400 bps in 1001993 usec) 24.22 avg_batch 768 min_space
635.925877 main_thread [2277] 2811880 pps (2815355 pkts 1351370400 bps in 1001236 usec) 24.28 avg_batch 439 min_space
636.926630 main_thread [2277] 2809840 pps (2811953 pkts 1349737440 bps in 1000752 usec) 24.22 avg_batch 469 min_space
637.928650 main_thread [2277] 2808749 pps (2814423 pkts 1350923040 bps in 1002020 usec) 24.21 avg_batch 792 min_space
638.930635 main_thread [2277] 2811849 pps (2817433 pkts 1352367840 bps in 1001986 usec) 24.20 avg_batch 512 min_space
639.932626 main_thread [2277] 2812913 pps (2818514 pkts 1352886720 bps in 1001991 usec) 23.88 avg_batch 606 min_space
640.933748 main_thread [2277] 2809725 pps (2812878 pkts 1350181440 bps in 1001122 usec) 24.01 avg_batch 871 min_space
641.934635 main_thread [2277] 2812272 pps (2814766 pkts 1351087680 bps in 1000887 usec) 24.20 avg_batch 768 min_space
642.935636 main_thread [2277] 2812196 pps (2815011 pkts 1351205280 bps in 1001001 usec) 23.86 avg_batch 702 min_space
643.937628 main_thread [2277] 2814746 pps (2820356 pkts 1353770880 bps in 1001993 usec) 23.82 avg_batch 768 min_space
644.938631 main_thread [2277] 2814429 pps (2817249 pkts 1352279520 bps in 1001002 usec) 23.81 avg_batch 768 min_space
645.940626 main_thread [2277] 2812813 pps (2818427 pkts 1352844960 bps in 1001996 usec) 23.78 avg_batch 978 min_space
646.942635 main_thread [2277] 2812907 pps (2818555 pkts 1352906400 bps in 1002008 usec) 23.80 avg_batch 493 min_space
647.944633 main_thread [2277] 2811330 pps (2816947 pkts 1352134560 bps in 1001998 usec) 23.81 avg_batch 768 min_space
648.946626 main_thread [2277] 2810601 pps (2816203 pkts 1351777440 bps in 1001993 usec) 24.21 avg_batch 512 min_space
649.947636 main_thread [2277] 2810752 pps (2813591 pkts 1350523680 bps in 1001010 usec) 23.92 avg_batch 768 min_space
650.949504 main_thread [2277] 2813337 pps (2818589 pkts 1352922720 bps in 1001867 usec) 24.28 avg_batch 462 min_space
651.950641 main_thread [2277] 2809234 pps (2812434 pkts 1349968320 bps in 1001139 usec) 24.21 avg_batch 508 min_space
652.951686 main_thread [2277] 2809581 pps (2812514 pkts 1350006720 bps in 1001044 usec) 24.11 avg_batch 564 min_space
653.952686 main_thread [2277] 2811046 pps (2813857 pkts 1350651360 bps in 1001000 usec) 24.06 avg_batch 866 min_space
654.953688 main_thread [2277] 2812667 pps (2815485 pkts 1351432800 bps in 1001002 usec) 23.77 avg_batch 432 min_space
655.954689 main_thread [2277] 2813292 pps (2816108 pkts 1351731840 bps in 1001001 usec) 23.48 avg_batch 768 min_space
656.955683 main_thread [2277] 2811479 pps (2814274 pkts 1350851520 bps in 1000994 usec) 23.48 avg_batch 768 min_space
657.956690 main_thread [2277] 2811996 pps (2814828 pkts 1351117440 bps in 1001007 usec) 23.50 avg_batch 768 min_space
658.958640 main_thread [2277] 2814524 pps (2820012 pkts 1353605760 bps in 1001950 usec) 23.92 avg_batch 523 min_space
659.959634 main_thread [2277] 2810178 pps (2812971 pkts 1350226080 bps in 1000994 usec) 24.00 avg_batch 877 min_space
660.960692 main_thread [2277] 2809811 pps (2812784 pkts 1350136320 bps in 1001058 usec) 23.89 avg_batch 497 min_space
661.961687 main_thread [2277] 2806965 pps (2809758 pkts 1348683840 bps in 1000995 usec) 23.80 avg_batch 469 min_space
662.962626 main_thread [2277] 2808659 pps (2811294 pkts 1349421120 bps in 1000938 usec) 24.09 avg_batch 659 min_space
663.963635 main_thread [2277] 2807605 pps (2810441 pkts 1349011680 bps in 1001010 usec) 23.98 avg_batch 444 min_space
665.020637 main_thread [2277] 2809537 pps (2969686 pkts 1425449280 bps in 1057002 usec) 23.97 avg_batch 459 min_space
666.021637 main_thread [2277] 2810515 pps (2813326 pkts 1350396480 bps in 1001000 usec) 23.99 avg_batch 439 min_space
667.022652 main_thread [2277] 2814764 pps (2817618 pkts 1352456640 bps in 1001014 usec) 24.03 avg_batch 444 min_space
668.023687 main_thread [2277] 2808731 pps (2811641 pkts 1349587680 bps in 1001036 usec) 23.82 avg_batch 512 min_space
669.025629 main_thread [2277] 2811993 pps (2817454 pkts 1352377920 bps in 1001942 usec) 24.01 avg_batch 600 min_space
670.026683 main_thread [2277] 2809873 pps (2812835 pkts 1350160800 bps in 1001054 usec) 24.10 avg_batch 517 min_space
671.027637 main_thread [2277] 2814230 pps (2816915 pkts 1352119200 bps in 1000954 usec) 23.97 avg_batch 657 min_space
672.029622 main_thread [2277] 2812864 pps (2818448 pkts 1352855040 bps in 1001985 usec) 24.09 avg_batch 768 min_space
673.030649 main_thread [2277] 2808872 pps (2811726 pkts 1349628480 bps in 1001016 usec) 23.97 avg_batch 460 min_space
674.032626 main_thread [2277] 2811934 pps (2817524 pkts 1352411520 bps in 1001988 usec) 24.08 avg_batch 516 min_space
675.034682 main_thread [2277] 2808134 pps (2813908 pkts 1350675840 bps in 1002056 usec) 23.90 avg_batch 530 min_space
676.035623 main_thread [2277] 2811729 pps (2814375 pkts 1350900000 bps in 1000941 usec) 23.91 avg_batch 704 min_space
677.036679 main_thread [2277] 1927487 pps (1929522 pkts 926170560 bps in 1001056 usec) 23.97 avg_batch 748 min_space
678.038680 main_thread [2277] 0 pps (0 pkts 0 bps in 1002001 usec) 0.00 avg_batch 0 min_space
Terminated
