CMD: pkt-gen -N -f rx -i vcxl1 -w 4
374.713675 main [2512] interface is vcxl1
374.713726 main [2633] running on 1 cpus (have 8)
374.714052 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
374.714068 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
374.722081 main [2721] mapped 334980KB at 0x801600000
374.722123 main [2810] Wait 4 secs for phy reset
378.811969 main [2812] Ready...
378.812712 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
379.813938 main_thread [2277] 3015194 pps (3019120 pkts 1449177600 bps in 1001302 usec) 26.40 avg_batch 0 min_space
380.814929 main_thread [2277] 3024783 pps (3027784 pkts 1453336320 bps in 1000992 usec) 26.92 avg_batch 402 min_space
381.815933 main_thread [2277] 3021989 pps (3025023 pkts 1452011040 bps in 1001004 usec) 26.56 avg_batch 656 min_space
382.816929 main_thread [2277] 3019879 pps (3022887 pkts 1450985760 bps in 1000996 usec) 26.49 avg_batch 768 min_space
383.818092 main_thread [2277] 3020752 pps (3024268 pkts 1451648640 bps in 1001164 usec) 26.34 avg_batch 903 min_space
384.818923 main_thread [2277] 3019972 pps (3022479 pkts 1450789920 bps in 1000830 usec) 26.36 avg_batch 768 min_space
385.819921 main_thread [2277] 3020764 pps (3023776 pkts 1451412480 bps in 1000997 usec) 26.57 avg_batch 671 min_space
386.821924 main_thread [2277] 3024442 pps (3030503 pkts 1454641440 bps in 1002004 usec) 26.95 avg_batch 462 min_space
387.822934 main_thread [2277] 3021649 pps (3024701 pkts 1451856480 bps in 1001010 usec) 26.63 avg_batch 513 min_space
388.823974 main_thread [2277] 3022509 pps (3025652 pkts 1452312960 bps in 1001040 usec) 26.61 avg_batch 780 min_space
389.824984 main_thread [2277] 3023401 pps (3026455 pkts 1452698400 bps in 1001010 usec) 26.33 avg_batch 507 min_space
390.825922 main_thread [2277] 3024944 pps (3027784 pkts 1453336320 bps in 1000939 usec) 26.52 avg_batch 441 min_space
391.826984 main_thread [2277] 3021607 pps (3024810 pkts 1451908800 bps in 1001060 usec) 26.45 avg_batch 406 min_space
392.827924 main_thread [2277] 3024993 pps (3027843 pkts 1453364640 bps in 1000942 usec) 26.86 avg_batch 768 min_space
393.828931 main_thread [2277] 3024600 pps (3027640 pkts 1453267200 bps in 1001005 usec) 26.94 avg_batch 376 min_space
394.830922 main_thread [2277] 3024111 pps (3030135 pkts 1454464800 bps in 1001992 usec) 27.00 avg_batch 768 min_space
395.831932 main_thread [2277] 3023421 pps (3026472 pkts 1452706560 bps in 1001009 usec) 26.97 avg_batch 379 min_space
396.832928 main_thread [2277] 3023163 pps (3026177 pkts 1452564960 bps in 1000997 usec) 27.02 avg_batch 512 min_space
397.833984 main_thread [2277] 3021569 pps (3024760 pkts 1451884800 bps in 1001056 usec) 26.69 avg_batch 512 min_space
398.834975 main_thread [2277] 3020554 pps (3023547 pkts 1451302560 bps in 1000991 usec) 25.88 avg_batch 424 min_space
399.835988 main_thread [2277] 3022546 pps (3025611 pkts 1452293280 bps in 1001014 usec) 25.82 avg_batch 678 min_space
400.836973 main_thread [2277] 3022387 pps (3025361 pkts 1452173280 bps in 1000984 usec) 25.85 avg_batch 848 min_space
401.837982 main_thread [2277] 3020361 pps (3023409 pkts 1451236320 bps in 1001009 usec) 25.85 avg_batch 586 min_space
402.838915 main_thread [2277] 3020699 pps (3023517 pkts 1451288160 bps in 1000933 usec) 25.83 avg_batch 420 min_space
403.839965 main_thread [2277] 3023981 pps (3027156 pkts 1453034880 bps in 1001050 usec) 25.71 avg_batch 744 min_space
404.840919 main_thread [2277] 3021719 pps (3024605 pkts 1451810400 bps in 1000955 usec) 26.02 avg_batch 512 min_space
405.841974 main_thread [2277] 3021831 pps (3025016 pkts 1452007680 bps in 1001054 usec) 25.80 avg_batch 625 min_space
406.842973 main_thread [2277] 3021795 pps (3024814 pkts 1451910720 bps in 1000999 usec) 25.88 avg_batch 768 min_space
407.843985 main_thread [2277] 3022010 pps (3025068 pkts 1452032640 bps in 1001012 usec) 25.88 avg_batch 863 min_space
408.844919 main_thread [2277] 3022354 pps (3025177 pkts 1452084960 bps in 1000934 usec) 25.96 avg_batch 737 min_space
409.845924 main_thread [2277] 3022435 pps (3025473 pkts 1452227040 bps in 1001005 usec) 26.62 avg_batch 636 min_space
410.846942 main_thread [2277] 3022683 pps (3025751 pkts 1452360480 bps in 1001015 usec) 26.66 avg_batch 512 min_space
411.848929 main_thread [2277] 3022455 pps (3028467 pkts 1453664160 bps in 1001989 usec) 26.67 avg_batch 768 min_space
412.849925 main_thread [2277] 3022082 pps (3025095 pkts 1452045600 bps in 1000997 usec) 26.57 avg_batch 768 min_space
413.851923 main_thread [2277] 3021988 pps (3028026 pkts 1453452480 bps in 1001998 usec) 26.61 avg_batch 329 min_space
414.853916 main_thread [2277] 3021357 pps (3027379 pkts 1453141920 bps in 1001993 usec) 26.57 avg_batch 479 min_space
415.854916 main_thread [2277] 3021316 pps (3024337 pkts 1451681760 bps in 1001000 usec) 26.69 avg_batch 416 min_space
416.855928 main_thread [2277] 3020051 pps (3023107 pkts 1451091360 bps in 1001012 usec) 26.30 avg_batch 768 min_space
417.857918 main_thread [2277] 3021815 pps (3027828 pkts 1453357440 bps in 1001990 usec) 26.66 avg_batch 331 min_space
418.858926 main_thread [2277] 3021625 pps (3024671 pkts 1451842080 bps in 1001008 usec) 26.60 avg_batch 512 min_space
419.860919 main_thread [2277] 3022613 pps (3028637 pkts 1453745760 bps in 1001993 usec) 26.59 avg_batch 512 min_space
420.861931 main_thread [2277] 3020150 pps (3023203 pkts 1451137440 bps in 1001011 usec) 26.35 avg_batch 278 min_space
421.862920 main_thread [2277] 3022323 pps (3025312 pkts 1452149760 bps in 1000989 usec) 26.60 avg_batch 556 min_space
422.864917 main_thread [2277] 3018785 pps (3024820 pkts 1451913600 bps in 1001999 usec) 26.49 avg_batch 385 min_space
423.866918 main_thread [2277] 3020641 pps (3026682 pkts 1452807360 bps in 1002000 usec) 26.46 avg_batch 768 min_space
424.867915 main_thread [2277] 3019653 pps (3022664 pkts 1450878720 bps in 1000997 usec) 26.30 avg_batch 545 min_space
425.869925 main_thread [2277] 3019220 pps (3025286 pkts 1452137280 bps in 1002009 usec) 26.40 avg_batch 612 min_space
426.871916 main_thread [2277] 3020603 pps (3026617 pkts 1452776160 bps in 1001991 usec) 26.59 avg_batch 512 min_space
427.873922 main_thread [2277] 3019076 pps (3025135 pkts 1452064800 bps in 1002007 usec) 25.83 avg_batch 768 min_space
428.874919 main_thread [2277] 3022488 pps (3025501 pkts 1452240480 bps in 1000997 usec) 26.40 avg_batch 372 min_space
429.876921 main_thread [2277] 3020149 pps (3026195 pkts 1452573600 bps in 1002002 usec) 26.54 avg_batch 477 min_space
430.877921 main_thread [2277] 3020333 pps (3023353 pkts 1451209440 bps in 1001000 usec) 26.24 avg_batch 368 min_space
431.879917 main_thread [2277] 3020418 pps (3026447 pkts 1452694560 bps in 1001996 usec) 26.61 avg_batch 348 min_space
432.881914 main_thread [2277] 3023180 pps (3029220 pkts 1454025600 bps in 1001998 usec) 26.70 avg_batch 614 min_space
433.883922 main_thread [2277] 3019333 pps (3025393 pkts 1452188640 bps in 1002007 usec) 26.30 avg_batch 512 min_space
434.887932 main_thread [2277] 3017910 pps (3030009 pkts 1454404320 bps in 1004009 usec) 26.48 avg_batch 512 min_space
435.888919 main_thread [2277] 3019777 pps (3022761 pkts 1450925280 bps in 1000988 usec) 26.59 avg_batch 512 min_space
436.890916 main_thread [2277] 3019227 pps (3025256 pkts 1452122880 bps in 1001997 usec) 26.60 avg_batch 390 min_space
437.892974 main_thread [2277] 3021766 pps (3027982 pkts 1453431360 bps in 1002057 usec) 26.70 avg_batch 512 min_space
438.911486 main_thread [2277] 3020660 pps (3076581 pkts 1476758880 bps in 1018513 usec) 26.58 avg_batch 512 min_space
439.911958 main_thread [2277] 3019114 pps (3020521 pkts 1449850080 bps in 1000466 usec) 26.28 avg_batch 685 min_space
440.912930 main_thread [2277] 3021421 pps (3024379 pkts 1451701920 bps in 1000979 usec) 26.25 avg_batch 768 min_space
441.914919 main_thread [2277] 3018507 pps (3024508 pkts 1451763840 bps in 1001988 usec) 26.62 avg_batch 709 min_space
442.916922 main_thread [2277] 3021358 pps (3027410 pkts 1453156800 bps in 1002003 usec) 26.35 avg_batch 711 min_space
443.918020 main_thread [2277] 3018681 pps (3021996 pkts 1450558080 bps in 1001098 usec) 26.21 avg_batch 768 min_space
444.919915 main_thread [2277] 3021665 pps (3027391 pkts 1453147680 bps in 1001895 usec) 26.62 avg_batch 681 min_space
445.921922 main_thread [2277] 3019183 pps (3025243 pkts 1452116640 bps in 1002007 usec) 26.38 avg_batch 512 min_space
446.923918 main_thread [2277] 3021578 pps (3027609 pkts 1453252320 bps in 1001996 usec) 26.65 avg_batch 527 min_space
447.987475 main_thread [2277] 1913933 pps (2035577 pkts 977076960 bps in 1063557 usec) 26.27 avg_batch 353 min_space
Terminated
