CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
017.727395 main [2933] interface is vcxl0
017.727427 main [3060] using default burst size: 512
017.727431 main [3068] running on 1 cpus (have 32)
017.727460 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
017.727467 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
017.759992 main [3249] --- SPECIAL OPTIONS: copy

017.760002 main [3271] Sending 512 packets every  0.000256000 s
017.760086 start_threads [2592] Wait 2 secs for phy reset
019.885897 start_threads [2594] Ready...
019.885988 sender_body [1607] start, fd 3 main_fd 3
020.949399 main_thread [2683] 0 pps (0 pkts 0 bps in 1063412 usec) 0.00 avg_batch 0 min_space
021.000008 sender_body [1665] frags 1 frag_size 43
022.012347 main_thread [2683] 1904560 pps (2024448 pkts 655168561 bps in 1062948 usec) 274.99 avg_batch 99999 min_space
023.075327 main_thread [2683] 1999870 pps (2125824 pkts 687955341 bps in 1062981 usec) 257.02 avg_batch 99999 min_space
024.138327 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 260.04 avg_batch 99999 min_space
025.201327 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.57 avg_batch 99999 min_space
026.264327 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 389.49 avg_batch 99999 min_space
027.327327 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 398.41 avg_batch 99999 min_space
028.390327 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.73 avg_batch 99999 min_space
029.453328 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 413.75 avg_batch 99999 min_space
030.516327 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 414.09 avg_batch 99999 min_space
031.579326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.94 avg_batch 99999 min_space
032.642326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.10 avg_batch 99999 min_space
033.705326 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 414.81 avg_batch 99999 min_space
034.768326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.99 avg_batch 99999 min_space
035.831326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 415.44 avg_batch 99999 min_space
036.894326 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 413.52 avg_batch 99999 min_space
037.957326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.10 avg_batch 99999 min_space
039.020326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.07 avg_batch 99999 min_space
040.083326 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 415.06 avg_batch 99999 min_space
041.146326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.23 avg_batch 99999 min_space
042.209326 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.23 avg_batch 99999 min_space
043.272326 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 346.20 avg_batch 99999 min_space
044.335325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 266.86 avg_batch 99999 min_space
045.398325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 273.35 avg_batch 99999 min_space
046.461325 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 284.73 avg_batch 99999 min_space
047.524325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 385.81 avg_batch 99999 min_space
048.587325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.23 avg_batch 99999 min_space
049.650325 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 404.94 avg_batch 99999 min_space
050.713325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 406.16 avg_batch 99999 min_space
051.776325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.03 avg_batch 99999 min_space
052.839325 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 414.98 avg_batch 99999 min_space
053.902325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.31 avg_batch 99999 min_space
054.965325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.83 avg_batch 99999 min_space
056.028325 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 413.76 avg_batch 99999 min_space
057.091325 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.96 avg_batch 99999 min_space
058.154324 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 413.75 avg_batch 99999 min_space
059.217324 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 414.33 avg_batch 99999 min_space
060.280324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.50 avg_batch 99999 min_space
061.343324 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 413.28 avg_batch 99999 min_space
062.406324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.91 avg_batch 99999 min_space
063.469324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.66 avg_batch 99999 min_space
064.532324 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.80 avg_batch 99999 min_space
065.595324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 286.23 avg_batch 99999 min_space
066.658324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 256.65 avg_batch 99999 min_space
067.721324 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 258.43 avg_batch 99999 min_space
068.784324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 337.11 avg_batch 99999 min_space
069.847324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.00 avg_batch 99999 min_space
070.910324 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 398.04 avg_batch 99999 min_space
071.973324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.83 avg_batch 99999 min_space
073.036324 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 412.78 avg_batch 99999 min_space
074.099323 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 407.73 avg_batch 99999 min_space
075.162323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.47 avg_batch 99999 min_space
076.225323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
077.288323 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.88 avg_batch 99999 min_space
078.351323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.94 avg_batch 99999 min_space
079.414324 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.07 avg_batch 99999 min_space
080.477323 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 415.54 avg_batch 99999 min_space
081.540323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.58 avg_batch 99999 min_space
082.603323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.88 avg_batch 99999 min_space
083.666323 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.88 avg_batch 99999 min_space
084.729323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.58 avg_batch 99999 min_space
085.792323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.99 avg_batch 99999 min_space
086.855323 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.24 avg_batch 99999 min_space
087.918323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.02 avg_batch 99999 min_space
088.981323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 262.67 avg_batch 99999 min_space
090.044323 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 284.16 avg_batch 99999 min_space
091.107323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 382.27 avg_batch 99999 min_space
092.170323 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 388.85 avg_batch 99999 min_space
093.233322 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 407.66 avg_batch 99999 min_space
094.296324 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 412.94 avg_batch 99999 min_space
095.359322 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 414.73 avg_batch 99999 min_space
096.422322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.44 avg_batch 99999 min_space
097.485322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.66 avg_batch 99999 min_space
098.548322 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.76 avg_batch 99999 min_space
099.611322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.88 avg_batch 99999 min_space
100.674322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.91 avg_batch 99999 min_space
101.737322 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.40 avg_batch 99999 min_space
102.800322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.39 avg_batch 99999 min_space
103.863322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.90 avg_batch 99999 min_space
104.926322 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 414.01 avg_batch 99999 min_space
105.989322 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 414.79 avg_batch 99999 min_space
107.052322 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 415.36 avg_batch 99999 min_space
108.115321 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 412.80 avg_batch 99999 min_space
109.178322 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 297.65 avg_batch 99999 min_space
110.241321 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.08 avg_batch 99999 min_space
111.304321 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 258.62 avg_batch 99999 min_space
112.333205 main_thread [2683] 1999961 pps (2057728 pkts 687986626 bps in 1028884 usec) 323.69 avg_batch 99999 min_space
113.396321 main_thread [2683] 2000098 pps (2126336 pkts 688033652 bps in 1063116 usec) 393.84 avg_batch 99999 min_space
114.459322 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 393.45 avg_batch 99999 min_space
115.522321 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 412.54 avg_batch 99999 min_space
116.585321 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 411.92 avg_batch 99999 min_space
117.648320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.58 avg_batch 99999 min_space
118.711320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.15 avg_batch 99999 min_space
119.774320 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 413.76 avg_batch 99999 min_space
120.837320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.39 avg_batch 99999 min_space
121.900320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.66 avg_batch 99999 min_space
122.963320 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 413.93 avg_batch 99999 min_space
124.026320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.63 avg_batch 99999 min_space
125.089320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.66 avg_batch 99999 min_space
126.152320 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 413.68 avg_batch 99999 min_space
127.215320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.39 avg_batch 99999 min_space
128.278320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.62 avg_batch 99999 min_space
129.341320 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 414.73 avg_batch 99999 min_space
130.404320 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.02 avg_batch 99999 min_space
131.467320 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 265.16 avg_batch 99999 min_space
132.530319 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 261.90 avg_batch 99999 min_space
133.593319 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 273.45 avg_batch 99999 min_space
134.656319 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.39 avg_batch 99999 min_space
135.719319 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 391.16 avg_batch 99999 min_space
136.782319 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.12 avg_batch 99999 min_space
137.845319 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 403.77 avg_batch 99999 min_space
138.908319 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 414.33 avg_batch 99999 min_space
139.971319 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.58 avg_batch 99999 min_space
141.034319 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.90 avg_batch 99999 min_space
142.097319 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.92 avg_batch 99999 min_space
143.160319 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 413.26 avg_batch 99999 min_space
144.223319 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 415.28 avg_batch 99999 min_space
145.286319 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 413.52 avg_batch 99999 min_space
146.349318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.91 avg_batch 99999 min_space
147.412318 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 415.38 avg_batch 99999 min_space
148.475318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.47 avg_batch 99999 min_space
149.538318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.79 avg_batch 99999 min_space
150.601319 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 414.89 avg_batch 99999 min_space
151.664318 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 412.70 avg_batch 99999 min_space
152.727318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 314.94 avg_batch 99999 min_space
153.790318 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 266.79 avg_batch 99999 min_space
154.853318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 258.24 avg_batch 99999 min_space
155.916318 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 310.84 avg_batch 99999 min_space
156.979318 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 392.24 avg_batch 99999 min_space
158.042318 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 395.06 avg_batch 99999 min_space
159.105318 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 403.92 avg_batch 99999 min_space
160.168317 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 406.88 avg_batch 99999 min_space
161.231317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.74 avg_batch 99999 min_space
162.294317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
163.357317 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.48 avg_batch 99999 min_space
164.420317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 415.28 avg_batch 99999 min_space
165.483317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.18 avg_batch 99999 min_space
166.546317 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 414.17 avg_batch 99999 min_space
167.609317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.47 avg_batch 99999 min_space
168.672317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
169.735317 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.88 avg_batch 99999 min_space
170.798317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.78 avg_batch 99999 min_space
171.861317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 415.12 avg_batch 99999 min_space
172.924317 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 416.60 avg_batch 99999 min_space
173.987317 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 401.55 avg_batch 99999 min_space
175.050317 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 265.89 avg_batch 99999 min_space
176.113316 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 261.77 avg_batch 99999 min_space
177.176316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 274.12 avg_batch 99999 min_space
178.239316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.45 avg_batch 99999 min_space
179.302316 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 390.66 avg_batch 99999 min_space
180.365316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 403.00 avg_batch 99999 min_space
181.428316 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.24 avg_batch 99999 min_space
182.491316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.14 avg_batch 99999 min_space
183.554316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 414.55 avg_batch 99999 min_space
184.617316 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 413.68 avg_batch 99999 min_space
185.680316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.94 avg_batch 99999 min_space
186.743316 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.78 avg_batch 99999 min_space
187.806316 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 414.49 avg_batch 99999 min_space
188.869317 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 414.47 avg_batch 99999 min_space
Terminated
