CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
121.254999 main [2933] interface is vcxl1
121.255029 main [3060] using default burst size: 512
121.255033 main [3068] running on 1 cpus (have 28)
121.255178 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
121.255185 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
121.268887 start_threads [2592] Wait 2 secs for phy reset
123.286423 start_threads [2594] Ready...
123.286540 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
124.349927 main_thread [2683] 90 pps (96 pkts 43333 bps in 1063393 usec) 2.91 avg_batch 0 min_space
125.413415 main_thread [2683] 558923 pps (594408 pkts 268283084 bps in 1063488 usec) 6.46 avg_batch 1005 min_space
126.476162 main_thread [2683] 1423300 pps (1512608 pkts 683184088 bps in 1062747 usec) 7.39 avg_batch 992 min_space
127.539164 main_thread [2683] 1406048 pps (1494632 pkts 674903114 bps in 1063002 usec) 8.04 avg_batch 985 min_space
128.602162 main_thread [2683] 1399959 pps (1488154 pkts 671980493 bps in 1062998 usec) 7.96 avg_batch 985 min_space
129.665162 main_thread [2683] 1371648 pps (1458062 pkts 658391119 bps in 1063000 usec) 8.10 avg_batch 988 min_space
130.728163 main_thread [2683] 1329886 pps (1413669 pkts 638345362 bps in 1063000 usec) 8.54 avg_batch 985 min_space
131.791163 main_thread [2683] 1330437 pps (1414256 pkts 638609823 bps in 1063001 usec) 8.95 avg_batch 988 min_space
132.854166 main_thread [2683] 1319322 pps (1402442 pkts 633274594 bps in 1063002 usec) 9.05 avg_batch 979 min_space
133.917166 main_thread [2683] 1347176 pps (1432049 pkts 646644283 bps in 1063001 usec) 8.98 avg_batch 987 min_space
134.980162 main_thread [2683] 1349673 pps (1434697 pkts 647843040 bps in 1062996 usec) 9.04 avg_batch 983 min_space
136.040167 main_thread [2683] 1427759 pps (1513432 pkts 685324465 bps in 1060005 usec) 9.06 avg_batch 990 min_space
137.040661 main_thread [2683] 1487155 pps (1487890 pkts 713834566 bps in 1000494 usec) 8.92 avg_batch 984 min_space
138.041664 main_thread [2683] 1565221 pps (1566791 pkts 751306120 bps in 1001003 usec) 8.87 avg_batch 990 min_space
139.042661 main_thread [2683] 1603452 pps (1605051 pkts 769657132 bps in 1000997 usec) 8.89 avg_batch 987 min_space
140.044661 main_thread [2683] 1608345 pps (1611562 pkts 772005749 bps in 1002000 usec) 8.98 avg_batch 987 min_space
141.045661 main_thread [2683] 1666822 pps (1668489 pkts 800074645 bps in 1001000 usec) 8.89 avg_batch 991 min_space
142.046664 main_thread [2683] 1611035 pps (1612651 pkts 773296863 bps in 1001003 usec) 8.32 avg_batch 986 min_space
143.110162 main_thread [2683] 1560046 pps (1659106 pkts 748822170 bps in 1063498 usec) 7.78 avg_batch 986 min_space
144.173161 main_thread [2683] 1517952 pps (1613581 pkts 728616753 bps in 1062999 usec) 7.50 avg_batch 989 min_space
145.236162 main_thread [2683] 1539445 pps (1636432 pkts 738933792 bps in 1063001 usec) 7.44 avg_batch 989 min_space
146.299161 main_thread [2683] 1575269 pps (1674509 pkts 756128952 bps in 1062999 usec) 7.27 avg_batch 962 min_space
147.354912 main_thread [2683] 1502763 pps (1586544 pkts 721326449 bps in 1055751 usec) 6.73 avg_batch 999 min_space
148.418161 main_thread [2683] 1409157 pps (1498285 pkts 676395463 bps in 1063249 usec) 7.50 avg_batch 989 min_space
149.481161 main_thread [2683] 1407169 pps (1495821 pkts 675441279 bps in 1063000 usec) 8.07 avg_batch 989 min_space
150.493664 main_thread [2683] 1402932 pps (1420471 pkts 673407144 bps in 1012502 usec) 8.04 avg_batch 991 min_space
151.557161 main_thread [2683] 1378570 pps (1466106 pkts 661713402 bps in 1063498 usec) 8.08 avg_batch 985 min_space
152.620161 main_thread [2683] 1334485 pps (1418558 pkts 640553001 bps in 1063000 usec) 8.58 avg_batch 988 min_space
153.683164 main_thread [2683] 1323204 pps (1406570 pkts 635138001 bps in 1063003 usec) 9.07 avg_batch 982 min_space
154.746160 main_thread [2683] 1335614 pps (1419752 pkts 641094567 bps in 1062996 usec) 9.11 avg_batch 980 min_space
155.809164 main_thread [2683] 1339828 pps (1424242 pkts 643117204 bps in 1063004 usec) 9.06 avg_batch 989 min_space
156.872160 main_thread [2683] 1357673 pps (1443201 pkts 651683054 bps in 1062996 usec) 9.18 avg_batch 994 min_space
157.935160 main_thread [2683] 1427175 pps (1517087 pkts 685043989 bps in 1063000 usec) 9.05 avg_batch 977 min_space
158.998164 main_thread [2683] 1501947 pps (1596576 pkts 720934710 bps in 1063004 usec) 9.03 avg_batch 978 min_space
160.061161 main_thread [2683] 1583955 pps (1683738 pkts 760298477 bps in 1062996 usec) 8.88 avg_batch 977 min_space
161.124163 main_thread [2683] 1608852 pps (1710214 pkts 772248733 bps in 1063003 usec) 8.99 avg_batch 948 min_space
162.187161 main_thread [2683] 1652972 pps (1757106 pkts 793426592 bps in 1062998 usec) 9.01 avg_batch 984 min_space
163.250160 main_thread [2683] 1640367 pps (1743709 pkts 787376395 bps in 1062999 usec) 8.96 avg_batch 988 min_space
164.313160 main_thread [2683] 1580554 pps (1680129 pkts 758665964 bps in 1063000 usec) 8.12 avg_batch 986 min_space
165.376160 main_thread [2683] 1535283 pps (1632006 pkts 736935917 bps in 1063000 usec) 7.70 avg_batch 991 min_space
166.386045 main_thread [2683] 1518354 pps (1533363 pkts 728809954 bps in 1009885 usec) 7.47 avg_batch 988 min_space
167.449160 main_thread [2683] 1562105 pps (1660697 pkts 749810284 bps in 1063115 usec) 7.49 avg_batch 975 min_space
168.512160 main_thread [2683] 1569956 pps (1668863 pkts 753578777 bps in 1063000 usec) 6.99 avg_batch 990 min_space
169.547710 main_thread [2683] 1454690 pps (1506403 pkts 698251304 bps in 1035549 usec) 6.85 avg_batch 995 min_space
170.561182 main_thread [2683] 1398510 pps (1417351 pkts 671284929 bps in 1013472 usec) 7.79 avg_batch 983 min_space
171.624164 main_thread [2683] 1418566 pps (1507912 pkts 680911887 bps in 1062983 usec) 8.02 avg_batch 984 min_space
172.681192 main_thread [2683] 1384842 pps (1463815 pkts 664723985 bps in 1057027 usec) 8.00 avg_batch 991 min_space
173.681661 main_thread [2683] 1362305 pps (1362945 pkts 653906264 bps in 1000470 usec) 8.30 avg_batch 990 min_space
174.682659 main_thread [2683] 1330814 pps (1332141 pkts 638790806 bps in 1000997 usec) 8.69 avg_batch 979 min_space
175.684662 main_thread [2683] 1329295 pps (1331959 pkts 638061644 bps in 1002004 usec) 9.08 avg_batch 985 min_space
176.686661 main_thread [2683] 1346709 pps (1349401 pkts 646420286 bps in 1001999 usec) 9.05 avg_batch 989 min_space
177.688661 main_thread [2683] 1332002 pps (1334666 pkts 639360958 bps in 1002000 usec) 9.14 avg_batch 978 min_space
178.689662 main_thread [2683] 1380557 pps (1381939 pkts 662667853 bps in 1001001 usec) 9.06 avg_batch 976 min_space
179.691658 main_thread [2683] 1444846 pps (1447730 pkts 693526122 bps in 1001996 usec) 8.99 avg_batch 989 min_space
180.693658 main_thread [2683] 1487362 pps (1490337 pkts 713933892 bps in 1002000 usec) 8.96 avg_batch 984 min_space
181.694658 main_thread [2683] 1544695 pps (1546240 pkts 741453746 bps in 1001000 usec) 8.92 avg_batch 979 min_space
182.696564 main_thread [2683] 1612417 pps (1615490 pkts 773960032 bps in 1001906 usec) 8.95 avg_batch 979 min_space
183.697661 main_thread [2683] 1624171 pps (1625953 pkts 779602216 bps in 1001097 usec) 8.97 avg_batch 989 min_space
184.735236 main_thread [2683] 1645654 pps (1707489 pkts 789913712 bps in 1037575 usec) 9.02 avg_batch 988 min_space
185.798159 main_thread [2683] 1613388 pps (1714907 pkts 774426144 bps in 1062923 usec) 8.26 avg_batch 987 min_space
186.861158 main_thread [2683] 1552055 pps (1649833 pkts 744986439 bps in 1062999 usec) 7.77 avg_batch 989 min_space
187.924158 main_thread [2683] 1517346 pps (1612939 pkts 728326171 bps in 1063000 usec) 7.52 avg_batch 989 min_space
188.987159 main_thread [2683] 1547124 pps (1644593 pkts 742619605 bps in 1063000 usec) 7.49 avg_batch 989 min_space
190.030867 main_thread [2683] 1577684 pps (1646643 pkts 757288325 bps in 1043709 usec) 7.24 avg_batch 995 min_space
191.094158 main_thread [2683] 1497529 pps (1592309 pkts 718813871 bps in 1063291 usec) 6.76 avg_batch 998 min_space
192.157158 main_thread [2683] 1399040 pps (1487180 pkts 671539417 bps in 1063000 usec) 7.58 avg_batch 991 min_space
193.220158 main_thread [2683] 1423059 pps (1512712 pkts 683068448 bps in 1063000 usec) 7.98 avg_batch 992 min_space
194.283158 main_thread [2683] 1393782 pps (1481590 pkts 669015240 bps in 1063000 usec) 8.00 avg_batch 984 min_space
195.346174 main_thread [2683] 1354122 pps (1439453 pkts 649978401 bps in 1063016 usec) 8.11 avg_batch 987 min_space
196.409158 main_thread [2683] 1360929 pps (1446646 pkts 653246032 bps in 1062984 usec) 8.42 avg_batch 984 min_space
197.472171 main_thread [2683] 1343046 pps (1427675 pkts 644661919 bps in 1063013 usec) 8.94 avg_batch 980 min_space
198.535158 main_thread [2683] 1349072 pps (1434046 pkts 647554561 bps in 1062987 usec) 8.99 avg_batch 989 min_space
199.598178 main_thread [2683] 1346313 pps (1431156 pkts 646230105 bps in 1063019 usec) 9.00 avg_batch 990 min_space
200.661157 main_thread [2683] 1395562 pps (1483454 pkts 669869537 bps in 1062980 usec) 9.04 avg_batch 988 min_space
201.661657 main_thread [2683] 1441579 pps (1442300 pkts 691958021 bps in 1000500 usec) 9.03 avg_batch 971 min_space
202.721657 main_thread [2683] 1509968 pps (1600566 pkts 724784604 bps in 1060000 usec) 9.06 avg_batch 986 min_space
203.738933 main_thread [2683] 1570854 pps (1597990 pkts 754009683 bps in 1017275 usec) 8.88 avg_batch 984 min_space
204.802157 main_thread [2683] 1623958 pps (1726633 pkts 779499955 bps in 1063225 usec) 8.96 avg_batch 977 min_space
205.865157 main_thread [2683] 1649760 pps (1753695 pkts 791884854 bps in 1063000 usec) 8.96 avg_batch 990 min_space
206.928158 main_thread [2683] 1639211 pps (1742483 pkts 786821311 bps in 1063001 usec) 8.76 avg_batch 990 min_space
207.991157 main_thread [2683] 1595219 pps (1695716 pkts 765705029 bps in 1062999 usec) 8.09 avg_batch 991 min_space
209.054157 main_thread [2683] 1528308 pps (1624591 pkts 733587658 bps in 1063000 usec) 7.69 avg_batch 991 min_space
210.117157 main_thread [2683] 1517806 pps (1613428 pkts 728546980 bps in 1063000 usec) 7.47 avg_batch 990 min_space
211.178521 main_thread [2683] 1562855 pps (1658756 pkts 750170187 bps in 1061363 usec) 7.42 avg_batch 972 min_space
212.241164 main_thread [2683] 1569615 pps (1667942 pkts 753415217 bps in 1062644 usec) 7.00 avg_batch 984 min_space
213.304157 main_thread [2683] 1455031 pps (1546688 pkts 698414985 bps in 1062993 usec) 6.89 avg_batch 996 min_space
214.367157 main_thread [2683] 1414550 pps (1503667 pkts 678984158 bps in 1063000 usec) 7.83 avg_batch 989 min_space
215.430157 main_thread [2683] 1403129 pps (1491526 pkts 673501863 bps in 1063000 usec) 8.06 avg_batch 991 min_space
216.493159 main_thread [2683] 1377419 pps (1464199 pkts 661161051 bps in 1063002 usec) 7.98 avg_batch 977 min_space
217.556157 main_thread [2683] 1348623 pps (1433584 pkts 647339242 bps in 1062998 usec) 8.28 avg_batch 990 min_space
218.619158 main_thread [2683] 1318519 pps (1401586 pkts 632889257 bps in 1063000 usec) 8.77 avg_batch 993 min_space
219.682157 main_thread [2683] 1350373 pps (1435447 pkts 648179266 bps in 1063000 usec) 9.03 avg_batch 988 min_space
220.745157 main_thread [2683] 1357406 pps (1442923 pkts 651555071 bps in 1063000 usec) 9.06 avg_batch 989 min_space
221.808165 main_thread [2683] 1338379 pps (1422708 pkts 642422108 bps in 1063008 usec) 9.12 avg_batch 989 min_space
222.871157 main_thread [2683] 1409366 pps (1498145 pkts 676495778 bps in 1062992 usec) 9.04 avg_batch 981 min_space
223.934156 main_thread [2683] 1447998 pps (1539220 pkts 695038848 bps in 1062999 usec) 9.00 avg_batch 988 min_space
224.997157 main_thread [2683] 1540317 pps (1637358 pkts 739351929 bps in 1063001 usec) 8.90 avg_batch 971 min_space
226.060158 main_thread [2683] 1598020 pps (1698697 pkts 767049664 bps in 1063001 usec) 8.94 avg_batch 989 min_space
227.120158 main_thread [2683] 1609128 pps (1705674 pkts 772381408 bps in 1059999 usec) 8.91 avg_batch 987 min_space
228.180157 main_thread [2683] 1648665 pps (1747585 pkts 791359245 bps in 1060000 usec) 9.02 avg_batch 981 min_space
229.240157 main_thread [2683] 1615601 pps (1712537 pkts 775488453 bps in 1060000 usec) 8.56 avg_batch 979 min_space
230.300156 main_thread [2683] 1555587 pps (1648921 pkts 746681912 bps in 1059999 usec) 7.93 avg_batch 987 min_space
231.315156 main_thread [2683] 1519794 pps (1542591 pkts 729501163 bps in 1015000 usec) 7.60 avg_batch 990 min_space
232.378158 main_thread [2683] 1530400 pps (1626818 pkts 734591882 bps in 1063002 usec) 7.42 avg_batch 986 min_space
233.441156 main_thread [2683] 1570290 pps (1669215 pkts 753739142 bps in 1062998 usec) 7.34 avg_batch 984 min_space
234.504156 main_thread [2683] 1533709 pps (1630333 pkts 736180470 bps in 1063000 usec) 6.84 avg_batch 998 min_space
235.567155 main_thread [2683] 1412073 pps (1501032 pkts 677794956 bps in 1062999 usec) 7.24 avg_batch 983 min_space
236.630173 main_thread [2683] 1404170 pps (1492658 pkts 674001607 bps in 1063018 usec) 7.99 avg_batch 990 min_space
237.693160 main_thread [2683] 1408168 pps (1496864 pkts 675920515 bps in 1062987 usec) 7.96 avg_batch 975 min_space
238.756157 main_thread [2683] 1372310 pps (1458761 pkts 658708613 bps in 1062997 usec) 8.05 avg_batch 991 min_space
239.810156 main_thread [2683] 1331713 pps (1403624 pkts 639222162 bps in 1053999 usec) 8.55 avg_batch 986 min_space
240.870156 main_thread [2683] 1324910 pps (1404405 pkts 635956981 bps in 1060000 usec) 8.98 avg_batch 988 min_space
241.930156 main_thread [2683] 1338882 pps (1419215 pkts 642663396 bps in 1060000 usec) 9.04 avg_batch 986 min_space
242.990161 main_thread [2683] 1327908 pps (1407589 pkts 637395786 bps in 1060005 usec) 9.07 avg_batch 990 min_space
244.050161 main_thread [2683] 1353931 pps (1435167 pkts 649886943 bps in 1060000 usec) 9.10 avg_batch 989 min_space
245.110156 main_thread [2683] 1419007 pps (1504140 pkts 681123213 bps in 1059995 usec) 9.01 avg_batch 990 min_space
246.170155 main_thread [2683] 1495955 pps (1585711 pkts 718058489 bps in 1059999 usec) 8.90 avg_batch 990 min_space
247.230155 main_thread [2683] 1556080 pps (1649445 pkts 746918491 bps in 1060000 usec) 8.96 avg_batch 989 min_space
248.255656 main_thread [2683] 1618344 pps (1659613 pkts 776804937 bps in 1025501 usec) 8.90 avg_batch 990 min_space
249.319158 main_thread [2683] 1637033 pps (1740986 pkts 785775735 bps in 1063501 usec) 8.95 avg_batch 987 min_space
250.382155 main_thread [2683] 1654615 pps (1758852 pkts 794215003 bps in 1062998 usec) 8.96 avg_batch 988 min_space
251.445154 main_thread [2683] 1600065 pps (1700867 pkts 768030977 bps in 1062999 usec) 8.23 avg_batch 981 min_space
252.508154 main_thread [2683] 1552715 pps (1650536 pkts 745303180 bps in 1063000 usec) 7.76 avg_batch 994 min_space
253.571154 main_thread [2683] 1518126 pps (1613768 pkts 728700508 bps in 1063000 usec) 7.48 avg_batch 988 min_space
254.634154 main_thread [2683] 1550317 pps (1647987 pkts 744152173 bps in 1063000 usec) 7.48 avg_batch 988 min_space
255.697153 main_thread [2683] 1569588 pps (1668471 pkts 753402477 bps in 1062999 usec) 7.12 avg_batch 998 min_space
256.760154 main_thread [2683] 1497784 pps (1592144 pkts 718936143 bps in 1063000 usec) 6.82 avg_batch 989 min_space
257.823153 main_thread [2683] 1400835 pps (1489088 pkts 672400978 bps in 1063000 usec) 7.69 avg_batch 991 min_space
258.886157 main_thread [2683] 1402474 pps (1490835 pkts 673187307 bps in 1063004 usec) 8.05 avg_batch 990 min_space
259.949153 main_thread [2683] 1412317 pps (1501287 pkts 677912015 bps in 1062996 usec) 7.88 avg_batch 981 min_space
260.949906 main_thread [2683] 1365411 pps (1366439 pkts 655397206 bps in 1000753 usec) 8.17 avg_batch 993 min_space
262.013154 main_thread [2683] 1327918 pps (1411905 pkts 637400717 bps in 1063247 usec) 8.58 avg_batch 989 min_space
263.076153 main_thread [2683] 1316642 pps (1399590 pkts 631987959 bps in 1063000 usec) 8.83 avg_batch 986 min_space
264.139153 main_thread [2683] 1320373 pps (1403557 pkts 633779266 bps in 1063000 usec) 7.69 avg_batch 966 min_space
265.202153 main_thread [2683] 1329099 pps (1412832 pkts 637967413 bps in 1063000 usec) 8.69 avg_batch 989 min_space
266.265157 main_thread [2683] 1357337 pps (1442855 pkts 651521913 bps in 1063004 usec) 9.20 avg_batch 987 min_space
267.328153 main_thread [2683] 1433284 pps (1523575 pkts 687976248 bps in 1062996 usec) 9.14 avg_batch 986 min_space
268.391153 main_thread [2683] 1517831 pps (1613454 pkts 728558721 bps in 1063000 usec) 8.91 avg_batch 979 min_space
269.454153 main_thread [2683] 1576037 pps (1675327 pkts 756497611 bps in 1063000 usec) 8.91 avg_batch 990 min_space
270.501206 main_thread [2683] 1598281 pps (1673483 pkts 767174734 bps in 1047052 usec) 8.86 avg_batch 990 min_space
271.561154 main_thread [2683] 1639876 pps (1738185 pkts 787140513 bps in 1059949 usec) 8.90 avg_batch 988 min_space
272.621154 main_thread [2683] 1627360 pps (1725002 pkts 781132981 bps in 1060000 usec) 8.75 avg_batch 991 min_space
273.681154 main_thread [2683] 1590295 pps (1685713 pkts 763341736 bps in 1060000 usec) 8.04 avg_batch 990 min_space
274.741173 main_thread [2683] 1525890 pps (1617472 pkts 732427023 bps in 1060019 usec) 7.64 avg_batch 977 min_space
275.801154 main_thread [2683] 1519389 pps (1610523 pkts 729306506 bps in 1059981 usec) 7.40 avg_batch 986 min_space
276.861153 main_thread [2683] 1562941 pps (1656716 pkts 750211727 bps in 1059999 usec) 7.38 avg_batch 979 min_space
277.912155 main_thread [2683] 1561655 pps (1641303 pkts 749594615 bps in 1051002 usec) 6.89 avg_batch 999 min_space
278.972155 main_thread [2683] 1422313 pps (1507650 pkts 682710078 bps in 1059999 usec) 6.98 avg_batch 991 min_space
280.032154 main_thread [2683] 1404051 pps (1488294 pkts 673944453 bps in 1060000 usec) 7.86 avg_batch 978 min_space
281.092153 main_thread [2683] 1410909 pps (1495562 pkts 677236262 bps in 1059999 usec) 8.02 avg_batch 985 min_space
282.105029 main_thread [2683] 1394107 pps (1412056 pkts 669171300 bps in 1012875 usec) 7.94 avg_batch 983 min_space
283.168152 main_thread [2683] 1362246 pps (1448236 pkts 653877892 bps in 1063124 usec) 8.27 avg_batch 991 min_space
284.231157 main_thread [2683] 1327121 pps (1410735 pkts 637018111 bps in 1063004 usec) 8.78 avg_batch 989 min_space
285.294152 main_thread [2683] 1344937 pps (1429663 pkts 645569917 bps in 1062996 usec) 8.94 avg_batch 990 min_space
286.357153 main_thread [2683] 1319945 pps (1403103 pkts 633573665 bps in 1063001 usec) 9.03 avg_batch 978 min_space
287.420152 main_thread [2683] 1370350 pps (1456681 pkts 657768145 bps in 1062999 usec) 8.94 avg_batch 977 min_space
288.483152 main_thread [2683] 1395708 pps (1483638 pkts 669940019 bps in 1063000 usec) 9.00 avg_batch 981 min_space
289.546152 main_thread [2683] 1457776 pps (1549616 pkts 699732531 bps in 1063000 usec) 9.00 avg_batch 988 min_space
290.609153 main_thread [2683] 1547148 pps (1644620 pkts 742631098 bps in 1063001 usec) 8.90 avg_batch 965 min_space
291.657653 main_thread [2683] 1605987 pps (1683876 pkts 770873868 bps in 1048499 usec) 8.80 avg_batch 978 min_space
292.721156 main_thread [2683] 1996265 pps (2123036 pkts 958207285 bps in 1063504 usec) 10.87 avg_batch 979 min_space
Terminated
