CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
422.083247 main [2933] interface is vcxl0
422.083279 main [3060] using default burst size: 512
422.083283 main [3068] running on 1 cpus (have 32)
422.083313 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
422.083319 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
422.106894 main [3249] --- SPECIAL OPTIONS: copy

422.106905 main [3271] Sending 512 packets every  0.000256000 s
422.106993 start_threads [2592] Wait 2 secs for phy reset
424.232801 start_threads [2594] Ready...
424.232884 sender_body [1607] start, fd 3 main_fd 3
425.296301 main_thread [2683] 0 pps (0 pkts 0 bps in 1063419 usec) 0.00 avg_batch 0 min_space
426.000007 sender_body [1665] frags 1 frag_size 43
426.359410 main_thread [2683] 675694 pps (718336 pkts 232438615 bps in 1063109 usec) 299.18 avg_batch 99999 min_space
427.422230 main_thread [2683] 2000173 pps (2125824 pkts 688059555 bps in 1062820 usec) 262.09 avg_batch 99999 min_space
428.485230 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 269.23 avg_batch 99999 min_space
429.548230 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 278.10 avg_batch 99999 min_space
430.611230 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.96 avg_batch 99999 min_space
431.674230 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.75 avg_batch 99999 min_space
432.737230 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.76 avg_batch 99999 min_space
433.800230 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 374.86 avg_batch 99999 min_space
434.863230 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 375.85 avg_batch 99999 min_space
435.926229 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 379.50 avg_batch 99999 min_space
436.989229 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.87 avg_batch 99999 min_space
438.052229 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.00 avg_batch 99999 min_space
439.115229 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.48 avg_batch 99999 min_space
440.178229 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.66 avg_batch 99999 min_space
441.241229 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.86 avg_batch 99999 min_space
442.304229 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.95 avg_batch 99999 min_space
443.367230 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 377.66 avg_batch 99999 min_space
444.430229 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 377.66 avg_batch 99999 min_space
445.493229 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.35 avg_batch 99999 min_space
446.556229 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.32 avg_batch 99999 min_space
447.619229 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.34 avg_batch 99999 min_space
448.682229 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 285.88 avg_batch 99999 min_space
449.745229 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 267.90 avg_batch 99999 min_space
450.808229 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 258.93 avg_batch 99999 min_space
451.871229 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 323.47 avg_batch 99999 min_space
452.934228 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 371.39 avg_batch 99999 min_space
453.997228 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.26 avg_batch 99999 min_space
455.060228 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.52 avg_batch 99999 min_space
456.123228 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.39 avg_batch 99999 min_space
457.186229 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 375.68 avg_batch 99999 min_space
458.249228 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 378.13 avg_batch 99999 min_space
459.312229 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 377.92 avg_batch 99999 min_space
460.375228 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 378.28 avg_batch 99999 min_space
461.438228 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.92 avg_batch 99999 min_space
462.501228 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.79 avg_batch 99999 min_space
463.564228 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.88 avg_batch 99999 min_space
464.627228 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.05 avg_batch 99999 min_space
465.690228 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 378.06 avg_batch 99999 min_space
466.753227 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.61 avg_batch 99999 min_space
467.816227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.46 avg_batch 99999 min_space
468.879227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.06 avg_batch 99999 min_space
469.942227 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.51 avg_batch 99999 min_space
471.005229 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 258.49 avg_batch 99999 min_space
472.068227 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 262.77 avg_batch 99999 min_space
473.131227 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 270.49 avg_batch 99999 min_space
474.194227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.47 avg_batch 99999 min_space
475.257227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.98 avg_batch 99999 min_space
476.320227 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.26 avg_batch 99999 min_space
477.383227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.52 avg_batch 99999 min_space
478.446227 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.26 avg_batch 99999 min_space
479.509227 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 375.48 avg_batch 99999 min_space
480.572227 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 378.06 avg_batch 99999 min_space
481.635226 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 378.28 avg_batch 99999 min_space
482.698226 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.34 avg_batch 99999 min_space
483.761226 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.19 avg_batch 99999 min_space
484.824226 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.69 avg_batch 99999 min_space
485.887226 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.39 avg_batch 99999 min_space
486.950226 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.12 avg_batch 99999 min_space
488.013226 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.75 avg_batch 99999 min_space
489.076226 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 380.15 avg_batch 99999 min_space
490.139226 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.06 avg_batch 99999 min_space
491.202226 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.95 avg_batch 99999 min_space
492.265226 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 294.19 avg_batch 99999 min_space
493.328226 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 262.16 avg_batch 99999 min_space
494.391225 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 269.67 avg_batch 99999 min_space
495.454225 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 310.34 avg_batch 99999 min_space
496.517225 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.52 avg_batch 99999 min_space
497.580225 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.48 avg_batch 99999 min_space
498.643225 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.79 avg_batch 99999 min_space
499.706225 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.54 avg_batch 99999 min_space
500.769225 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.88 avg_batch 99999 min_space
501.832225 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.13 avg_batch 99999 min_space
502.895225 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.92 avg_batch 99999 min_space
503.958225 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.82 avg_batch 99999 min_space
505.021225 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.45 avg_batch 99999 min_space
506.084225 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.32 avg_batch 99999 min_space
507.147225 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.35 avg_batch 99999 min_space
508.210225 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 377.12 avg_batch 99999 min_space
509.273225 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.99 avg_batch 99999 min_space
510.336224 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.14 avg_batch 99999 min_space
511.399224 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.99 avg_batch 99999 min_space
512.462224 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.99 avg_batch 99999 min_space
513.525224 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 368.07 avg_batch 99999 min_space
514.588224 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 259.47 avg_batch 99999 min_space
515.651224 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 262.77 avg_batch 99999 min_space
516.714224 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 265.10 avg_batch 99999 min_space
517.777224 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
518.840224 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 372.45 avg_batch 99999 min_space
519.903224 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.67 avg_batch 99999 min_space
520.966224 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.23 avg_batch 99999 min_space
522.029224 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.76 avg_batch 99999 min_space
523.092224 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.66 avg_batch 99999 min_space
524.155223 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 377.39 avg_batch 99999 min_space
525.218224 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.02 avg_batch 99999 min_space
526.281225 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 377.59 avg_batch 99999 min_space
527.344223 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 378.87 avg_batch 99999 min_space
528.407223 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.42 avg_batch 99999 min_space
529.470223 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 380.09 avg_batch 99999 min_space
530.533223 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.46 avg_batch 99999 min_space
531.596223 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.28 avg_batch 99999 min_space
532.659223 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.39 avg_batch 99999 min_space
533.722223 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.73 avg_batch 99999 min_space
534.785223 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.21 avg_batch 99999 min_space
535.848223 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 306.67 avg_batch 99999 min_space
536.911223 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 262.48 avg_batch 99999 min_space
537.974222 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 258.46 avg_batch 99999 min_space
539.037223 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 300.17 avg_batch 99999 min_space
540.100222 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.17 avg_batch 99999 min_space
541.163222 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.12 avg_batch 99999 min_space
542.226222 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.52 avg_batch 99999 min_space
543.289222 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.13 avg_batch 99999 min_space
544.352222 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.02 avg_batch 99999 min_space
545.415222 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.53 avg_batch 99999 min_space
546.478222 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.00 avg_batch 99999 min_space
547.541222 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.28 avg_batch 99999 min_space
548.604222 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.72 avg_batch 99999 min_space
549.667222 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.79 avg_batch 99999 min_space
550.730222 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 378.55 avg_batch 99999 min_space
551.793221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.73 avg_batch 99999 min_space
552.856221 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.61 avg_batch 99999 min_space
553.919221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.87 avg_batch 99999 min_space
554.982221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.99 avg_batch 99999 min_space
556.045221 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 379.36 avg_batch 99999 min_space
557.108221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.34 avg_batch 99999 min_space
558.171221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 264.74 avg_batch 99999 min_space
559.234221 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 256.93 avg_batch 99999 min_space
560.297221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 261.19 avg_batch 99999 min_space
561.360221 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
562.423221 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.55 avg_batch 99999 min_space
563.435227 main_thread [2683] 1999927 pps (2023936 pkts 687974846 bps in 1012005 usec) 372.18 avg_batch 99999 min_space
564.435870 main_thread [2683] 2000120 pps (2001408 pkts 688041253 bps in 1000644 usec) 379.20 avg_batch 99999 min_space
565.499221 main_thread [2683] 1999656 pps (2126336 pkts 687881597 bps in 1063351 usec) 377.55 avg_batch 99999 min_space
566.562221 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.14 avg_batch 99999 min_space
567.625220 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 377.32 avg_batch 99999 min_space
568.688220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.73 avg_batch 99999 min_space
569.751220 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.62 avg_batch 99999 min_space
570.814220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.27 avg_batch 99999 min_space
571.877220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.79 avg_batch 99999 min_space
572.940220 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.08 avg_batch 99999 min_space
574.003220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.12 avg_batch 99999 min_space
575.066220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.72 avg_batch 99999 min_space
576.129220 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.15 avg_batch 99999 min_space
577.192220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.99 avg_batch 99999 min_space
578.255220 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 377.45 avg_batch 99999 min_space
579.318220 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 335.91 avg_batch 99999 min_space
580.381219 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 259.85 avg_batch 99999 min_space
581.444220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.64 avg_batch 99999 min_space
582.507219 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 283.85 avg_batch 99999 min_space
583.570219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.81 avg_batch 99999 min_space
584.633220 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.52 avg_batch 99999 min_space
585.696219 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.34 avg_batch 99999 min_space
586.759219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.99 avg_batch 99999 min_space
587.822219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.59 avg_batch 99999 min_space
588.885219 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.41 avg_batch 99999 min_space
589.948219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.73 avg_batch 99999 min_space
591.011219 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.05 avg_batch 99999 min_space
592.074219 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.68 avg_batch 99999 min_space
593.137220 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 377.79 avg_batch 99999 min_space
Terminated
