CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
813.168616 main [2933] interface is vcxl0
813.168652 main [3060] using default burst size: 512
813.168657 main [3068] running on 1 cpus (have 32)
813.168690 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
813.168697 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
813.233877 main [3249] --- SPECIAL OPTIONS: copy

813.233887 main [3271] Sending 512 packets every  0.000256000 s
813.233980 start_threads [2592] Wait 2 secs for phy reset
815.235710 start_threads [2594] Ready...
815.235802 sender_body [1607] start, fd 3 main_fd 3
816.299212 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
817.000006 sender_body [1665] frags 1 frag_size 43
817.362708 main_thread [2683] 681706 pps (724992 pkts 234506992 bps in 1063496 usec) 287.13 avg_batch 99999 min_space
818.426203 main_thread [2683] 2000346 pps (2127360 pkts 688119034 bps in 1063496 usec) 259.34 avg_batch 99999 min_space
819.489203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 265.73 avg_batch 99999 min_space
820.552203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 273.95 avg_batch 99999 min_space
821.615203 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.44 avg_batch 99999 min_space
822.678203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.14 avg_batch 99999 min_space
823.741203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.48 avg_batch 99999 min_space
824.804203 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.09 avg_batch 99999 min_space
825.867203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.49 avg_batch 99999 min_space
826.930202 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 374.46 avg_batch 99999 min_space
827.993203 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.22 avg_batch 99999 min_space
829.056203 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.12 avg_batch 99999 min_space
830.119202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.53 avg_batch 99999 min_space
831.182202 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.03 avg_batch 99999 min_space
832.245202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.07 avg_batch 99999 min_space
833.308202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.66 avg_batch 99999 min_space
834.371202 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.55 avg_batch 99999 min_space
835.434202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.92 avg_batch 99999 min_space
836.497202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.36 avg_batch 99999 min_space
837.560202 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.37 avg_batch 99999 min_space
838.623202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.20 avg_batch 99999 min_space
839.686202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 282.99 avg_batch 99999 min_space
840.749202 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 262.38 avg_batch 99999 min_space
841.812202 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 258.24 avg_batch 99999 min_space
842.875202 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 317.86 avg_batch 99999 min_space
843.938201 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.48 avg_batch 99999 min_space
845.001202 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.84 avg_batch 99999 min_space
846.064202 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 371.97 avg_batch 99999 min_space
847.127201 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 370.51 avg_batch 99999 min_space
848.190201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.95 avg_batch 99999 min_space
849.253201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.67 avg_batch 99999 min_space
850.316201 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.08 avg_batch 99999 min_space
851.379201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.46 avg_batch 99999 min_space
852.442201 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.75 avg_batch 99999 min_space
853.505201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.59 avg_batch 99999 min_space
854.568201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.59 avg_batch 99999 min_space
855.631201 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.82 avg_batch 99999 min_space
856.694200 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 374.20 avg_batch 99999 min_space
857.757201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.23 avg_batch 99999 min_space
858.820200 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.95 avg_batch 99999 min_space
859.883200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.12 avg_batch 99999 min_space
860.946200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
862.009200 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 256.96 avg_batch 99999 min_space
863.072201 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.11 avg_batch 99999 min_space
864.135200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 269.47 avg_batch 99999 min_space
865.198201 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.06 avg_batch 99999 min_space
866.261200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
867.324200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.45 avg_batch 99999 min_space
868.387200 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.48 avg_batch 99999 min_space
869.450200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.00 avg_batch 99999 min_space
870.513200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.89 avg_batch 99999 min_space
871.576200 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.30 avg_batch 99999 min_space
872.639200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.87 avg_batch 99999 min_space
873.702200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.17 avg_batch 99999 min_space
874.765200 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.22 avg_batch 99999 min_space
875.828200 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.13 avg_batch 99999 min_space
876.876887 main_thread [2683] 1999788 pps (2097152 pkts 687927178 bps in 1048687 usec) 374.69 avg_batch 99999 min_space
877.940199 main_thread [2683] 2000211 pps (2126848 pkts 688072468 bps in 1063312 usec) 375.77 avg_batch 99999 min_space
879.003199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.67 avg_batch 99999 min_space
880.066199 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.21 avg_batch 99999 min_space
881.129199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.85 avg_batch 99999 min_space
882.192199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.33 avg_batch 99999 min_space
883.255199 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 304.24 avg_batch 99999 min_space
884.318199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 262.42 avg_batch 99999 min_space
885.381199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 263.36 avg_batch 99999 min_space
886.444199 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 311.69 avg_batch 99999 min_space
887.507199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.46 avg_batch 99999 min_space
888.570199 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.08 avg_batch 99999 min_space
889.633199 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 374.62 avg_batch 99999 min_space
890.696198 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.49 avg_batch 99999 min_space
891.759198 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.14 avg_batch 99999 min_space
892.822198 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.28 avg_batch 99999 min_space
893.885198 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.92 avg_batch 99999 min_space
894.948198 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.88 avg_batch 99999 min_space
896.011198 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.13 avg_batch 99999 min_space
897.074198 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.19 avg_batch 99999 min_space
898.137198 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.09 avg_batch 99999 min_space
899.200198 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.53 avg_batch 99999 min_space
900.263198 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.07 avg_batch 99999 min_space
901.326198 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.62 avg_batch 99999 min_space
902.389198 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.07 avg_batch 99999 min_space
903.452198 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 374.79 avg_batch 99999 min_space
904.515198 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.41 avg_batch 99999 min_space
905.568718 main_thread [2683] 1999846 pps (2106880 pkts 687947103 bps in 1053521 usec) 258.45 avg_batch 99999 min_space
906.632197 main_thread [2683] 1999897 pps (2126848 pkts 687964419 bps in 1063479 usec) 271.07 avg_batch 99999 min_space
907.695197 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 268.71 avg_batch 99999 min_space
908.758197 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.91 avg_batch 99999 min_space
909.803093 main_thread [2683] 1999694 pps (2089472 pkts 687894650 bps in 1044896 usec) 365.10 avg_batch 99999 min_space
910.866197 main_thread [2683] 2000120 pps (2126336 pkts 688041418 bps in 1063104 usec) 368.64 avg_batch 99999 min_space
911.929197 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 371.80 avg_batch 99999 min_space
912.982781 main_thread [2683] 1999727 pps (2106880 pkts 687905967 bps in 1053584 usec) 371.71 avg_batch 99999 min_space
914.046197 main_thread [2683] 2000015 pps (2126848 pkts 688005176 bps in 1063416 usec) 374.12 avg_batch 99999 min_space
915.109197 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.48 avg_batch 99999 min_space
916.162468 main_thread [2683] 2000321 pps (2106880 pkts 688110391 bps in 1053271 usec) 374.62 avg_batch 99999 min_space
917.225197 main_thread [2683] 1999863 pps (2125312 pkts 687952741 bps in 1062729 usec) 374.44 avg_batch 99999 min_space
918.288197 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 374.13 avg_batch 99999 min_space
919.342156 main_thread [2683] 1999985 pps (2107904 pkts 687994778 bps in 1053960 usec) 373.15 avg_batch 99999 min_space
920.405196 main_thread [2683] 2000241 pps (2126336 pkts 688082842 bps in 1063040 usec) 374.16 avg_batch 99999 min_space
921.468197 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.80 avg_batch 99999 min_space
922.531196 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.89 avg_batch 99999 min_space
923.594196 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.07 avg_batch 99999 min_space
924.657196 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.39 avg_batch 99999 min_space
925.720196 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.88 avg_batch 99999 min_space
926.783196 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 313.04 avg_batch 99999 min_space
927.846196 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.02 avg_batch 99999 min_space
928.909196 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 257.58 avg_batch 99999 min_space
929.972196 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 290.53 avg_batch 99999 min_space
931.035196 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.45 avg_batch 99999 min_space
932.098195 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.92 avg_batch 99999 min_space
933.161195 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.71 avg_batch 99999 min_space
934.224195 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.97 avg_batch 99999 min_space
935.287195 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.55 avg_batch 99999 min_space
936.350195 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.28 avg_batch 99999 min_space
937.413195 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.79 avg_batch 99999 min_space
938.476195 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.24 avg_batch 99999 min_space
939.539195 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.85 avg_batch 99999 min_space
940.602195 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.00 avg_batch 99999 min_space
941.665195 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.57 avg_batch 99999 min_space
942.728195 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 374.59 avg_batch 99999 min_space
943.791195 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 374.35 avg_batch 99999 min_space
944.854195 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.73 avg_batch 99999 min_space
945.917195 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 373.08 avg_batch 99999 min_space
946.980194 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.09 avg_batch 99999 min_space
948.043194 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.55 avg_batch 99999 min_space
949.106194 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 267.03 avg_batch 99999 min_space
950.169194 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 256.74 avg_batch 99999 min_space
951.232194 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 259.18 avg_batch 99999 min_space
952.295194 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 339.26 avg_batch 99999 min_space
953.358194 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.85 avg_batch 99999 min_space
954.421194 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.94 avg_batch 99999 min_space
955.484194 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.59 avg_batch 99999 min_space
956.547194 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.63 avg_batch 99999 min_space
957.610194 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.82 avg_batch 99999 min_space
958.673194 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 373.54 avg_batch 99999 min_space
959.736193 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.35 avg_batch 99999 min_space
960.799194 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 375.32 avg_batch 99999 min_space
961.862194 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 374.13 avg_batch 99999 min_space
962.925193 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.83 avg_batch 99999 min_space
963.988195 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 373.87 avg_batch 99999 min_space
965.051193 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 375.59 avg_batch 99999 min_space
966.114193 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.15 avg_batch 99999 min_space
967.177193 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.99 avg_batch 99999 min_space
968.240193 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.99 avg_batch 99999 min_space
969.303193 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.43 avg_batch 99999 min_space
970.366193 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 322.53 avg_batch 99999 min_space
971.429193 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 256.77 avg_batch 99999 min_space
972.492193 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 262.58 avg_batch 99999 min_space
973.555193 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 288.40 avg_batch 99999 min_space
974.618192 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.76 avg_batch 99999 min_space
975.681192 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.87 avg_batch 99999 min_space
976.744192 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.66 avg_batch 99999 min_space
977.807193 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 376.08 avg_batch 99999 min_space
978.870192 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 371.52 avg_batch 99999 min_space
979.933192 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.94 avg_batch 99999 min_space
980.996192 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.04 avg_batch 99999 min_space
982.059192 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.66 avg_batch 99999 min_space
983.122192 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.89 avg_batch 99999 min_space
984.185193 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 376.01 avg_batch 99999 min_space
985.248192 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 374.46 avg_batch 99999 min_space
Terminated
