CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
231.070556 main [2933] interface is vcxl0
231.070589 main [3060] using default burst size: 512
231.070594 main [3068] running on 1 cpus (have 32)
231.070623 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
231.070631 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
231.094027 main [3249] --- SPECIAL OPTIONS: copy

231.094035 main [3271] Sending 512 packets every  0.000256000 s
231.094085 start_threads [2592] Wait 2 secs for phy reset
233.219952 start_threads [2594] Ready...
233.220047 sender_body [1607] start, fd 3 main_fd 3
234.221882 main_thread [2683] 0 pps (0 pkts 0 bps in 1001837 usec) 0.00 avg_batch 0 min_space
235.000004 sender_body [1665] frags 1 frag_size 43
235.285382 main_thread [2683] 536312 pps (570368 pkts 184491389 bps in 1063500 usec) 393.90 avg_batch 99999 min_space
236.308891 main_thread [2683] 1999959 pps (2046976 pkts 687985884 bps in 1023509 usec) 393.35 avg_batch 99999 min_space
237.372382 main_thread [2683] 2000355 pps (2127360 pkts 688122269 bps in 1063491 usec) 391.71 avg_batch 99999 min_space
238.435382 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.55 avg_batch 99999 min_space
239.498381 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 385.32 avg_batch 99999 min_space
240.561381 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 270.01 avg_batch 99999 min_space
241.624381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.46 avg_batch 99999 min_space
242.687381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 266.46 avg_batch 99999 min_space
243.700137 main_thread [2683] 1999961 pps (2025472 pkts 687986413 bps in 1012756 usec) 357.29 avg_batch 99999 min_space
244.763381 main_thread [2683] 2000339 pps (2126848 pkts 688116474 bps in 1063244 usec) 378.44 avg_batch 99999 min_space
245.826381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 380.97 avg_batch 99999 min_space
246.889381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 390.35 avg_batch 99999 min_space
247.952381 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 388.16 avg_batch 99999 min_space
249.015381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 390.20 avg_batch 99999 min_space
250.078381 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 391.64 avg_batch 99999 min_space
251.141381 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 393.40 avg_batch 99999 min_space
252.204380 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 391.57 avg_batch 99999 min_space
253.267380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.62 avg_batch 99999 min_space
254.330380 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 390.73 avg_batch 99999 min_space
255.393380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.55 avg_batch 99999 min_space
256.456380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.22 avg_batch 99999 min_space
257.519380 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 393.62 avg_batch 99999 min_space
258.582380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.09 avg_batch 99999 min_space
259.645380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.29 avg_batch 99999 min_space
260.708380 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 392.82 avg_batch 99999 min_space
261.771380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 332.68 avg_batch 99999 min_space
262.834380 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 257.05 avg_batch 99999 min_space
263.897380 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 257.39 avg_batch 99999 min_space
264.960380 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 285.69 avg_batch 99999 min_space
266.023379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.99 avg_batch 99999 min_space
267.086379 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 378.42 avg_batch 99999 min_space
268.149379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 387.50 avg_batch 99999 min_space
269.212379 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 387.45 avg_batch 99999 min_space
270.275379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 388.35 avg_batch 99999 min_space
271.338379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 391.42 avg_batch 99999 min_space
272.401379 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 391.23 avg_batch 99999 min_space
273.464379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.80 avg_batch 99999 min_space
274.527379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.07 avg_batch 99999 min_space
275.590379 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 392.10 avg_batch 99999 min_space
276.653379 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.29 avg_batch 99999 min_space
277.716378 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 392.36 avg_batch 99999 min_space
278.779378 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 393.18 avg_batch 99999 min_space
279.842378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 390.92 avg_batch 99999 min_space
280.905378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.09 avg_batch 99999 min_space
281.968378 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 392.02 avg_batch 99999 min_space
283.031378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 388.92 avg_batch 99999 min_space
284.094378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 277.05 avg_batch 99999 min_space
285.157378 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 262.54 avg_batch 99999 min_space
286.220378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 264.54 avg_batch 99999 min_space
287.283378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 336.74 avg_batch 99999 min_space
288.346378 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.68 avg_batch 99999 min_space
289.409378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 381.72 avg_batch 99999 min_space
290.472378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.00 avg_batch 99999 min_space
291.535377 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 383.75 avg_batch 99999 min_space
292.598378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.73 avg_batch 99999 min_space
293.661377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 391.71 avg_batch 99999 min_space
294.724378 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 393.04 avg_batch 99999 min_space
295.787378 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.29 avg_batch 99999 min_space
296.850377 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 392.07 avg_batch 99999 min_space
297.913377 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 392.02 avg_batch 99999 min_space
298.976377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.62 avg_batch 99999 min_space
300.039377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.31 avg_batch 99999 min_space
301.102377 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 391.52 avg_batch 99999 min_space
302.165377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.74 avg_batch 99999 min_space
303.228377 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 393.55 avg_batch 99999 min_space
304.291377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.44 avg_batch 99999 min_space
305.354377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.84 avg_batch 99999 min_space
306.417377 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 257.18 avg_batch 99999 min_space
307.480377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 263.39 avg_batch 99999 min_space
308.543377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 283.25 avg_batch 99999 min_space
309.606377 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 375.81 avg_batch 99999 min_space
310.669376 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 379.68 avg_batch 99999 min_space
311.732377 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 389.13 avg_batch 99999 min_space
312.795376 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 390.58 avg_batch 99999 min_space
313.858376 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 390.49 avg_batch 99999 min_space
314.921376 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.00 avg_batch 99999 min_space
315.984376 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 390.58 avg_batch 99999 min_space
317.047376 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 391.93 avg_batch 99999 min_space
318.110376 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.82 avg_batch 99999 min_space
319.173376 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 394.50 avg_batch 99999 min_space
320.227895 main_thread [2683] 1999896 pps (2108928 pkts 687964116 bps in 1054519 usec) 391.78 avg_batch 99999 min_space
321.291377 main_thread [2683] 1999891 pps (2126848 pkts 687962478 bps in 1063482 usec) 392.05 avg_batch 99999 min_space
322.354376 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 392.80 avg_batch 99999 min_space
323.417376 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 392.82 avg_batch 99999 min_space
324.419380 main_thread [2683] 1999958 pps (2003968 pkts 687985581 bps in 1002005 usec) 391.78 avg_batch 99999 min_space
325.427343 main_thread [2683] 1999819 pps (2015744 pkts 687937887 bps in 1007963 usec) 390.72 avg_batch 99999 min_space
326.435556 main_thread [2683] 2000339 pps (2016768 pkts 688116690 bps in 1008213 usec) 391.30 avg_batch 99999 min_space
327.443172 main_thread [2683] 2000000 pps (2015232 pkts 688000000 bps in 1007616 usec) 319.27 avg_batch 99999 min_space
328.451805 main_thread [2683] 2000014 pps (2017280 pkts 688004775 bps in 1008633 usec) 269.44 avg_batch 99999 min_space
329.458142 main_thread [2683] 2000000 pps (2012672 pkts 688000000 bps in 1006336 usec) 269.15 avg_batch 99999 min_space
330.467043 main_thread [2683] 1999988 pps (2017792 pkts 687995908 bps in 1008902 usec) 284.80 avg_batch 99999 min_space
331.481714 main_thread [2683] 1999718 pps (2029056 pkts 687903039 bps in 1014671 usec) 375.13 avg_batch 99999 min_space
332.486769 main_thread [2683] 2000004 pps (2010112 pkts 688001369 bps in 1005054 usec) 377.70 avg_batch 99999 min_space
333.495155 main_thread [2683] 1999994 pps (2016768 pkts 687997953 bps in 1008387 usec) 385.54 avg_batch 99999 min_space
334.497392 main_thread [2683] 2000006 pps (2004480 pkts 688002059 bps in 1002237 usec) 391.35 avg_batch 99999 min_space
335.497897 main_thread [2683] 1999886 pps (2000896 pkts 687960804 bps in 1000505 usec) 391.95 avg_batch 99999 min_space
336.505688 main_thread [2683] 2000163 pps (2015744 pkts 688055980 bps in 1007790 usec) 391.48 avg_batch 99999 min_space
337.506061 main_thread [2683] 2000148 pps (2000896 pkts 688050893 bps in 1000374 usec) 390.34 avg_batch 99999 min_space
338.513488 main_thread [2683] 1999867 pps (2014720 pkts 687954244 bps in 1007427 usec) 392.96 avg_batch 99999 min_space
339.517005 main_thread [2683] 2000008 pps (2007040 pkts 688002742 bps in 1003516 usec) 390.55 avg_batch 99999 min_space
340.517879 main_thread [2683] 2000170 pps (2001920 pkts 688058429 bps in 1000875 usec) 392.46 avg_batch 99999 min_space
341.520455 main_thread [2683] 1999840 pps (2004992 pkts 687945101 bps in 1002576 usec) 393.29 avg_batch 99999 min_space
342.525593 main_thread [2683] 1999837 pps (2010112 pkts 687943872 bps in 1005138 usec) 392.29 avg_batch 99999 min_space
343.526796 main_thread [2683] 2000026 pps (2002432 pkts 688008933 bps in 1001203 usec) 391.87 avg_batch 99999 min_space
344.528967 main_thread [2683] 2000138 pps (2004480 pkts 688047369 bps in 1002171 usec) 393.11 avg_batch 99999 min_space
345.533067 main_thread [2683] 1999865 pps (2008064 pkts 687953407 bps in 1004100 usec) 392.66 avg_batch 99999 min_space
346.534348 main_thread [2683] 1999872 pps (2002432 pkts 687956024 bps in 1001280 usec) 392.25 avg_batch 99999 min_space
347.543768 main_thread [2683] 2000481 pps (2019328 pkts 688165624 bps in 1009421 usec) 391.57 avg_batch 99999 min_space
348.545495 main_thread [2683] 1999491 pps (2002944 pkts 687824862 bps in 1001727 usec) 387.87 avg_batch 99999 min_space
349.565149 main_thread [2683] 2000490 pps (2039808 pkts 688168685 bps in 1019654 usec) 282.91 avg_batch 99999 min_space
350.628374 main_thread [2683] 1999893 pps (2126336 pkts 687963116 bps in 1063225 usec) 256.83 avg_batch 99999 min_space
351.691373 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 263.75 avg_batch 99999 min_space
352.754373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 331.33 avg_batch 99999 min_space
353.817373 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 377.68 avg_batch 99999 min_space
354.880373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.12 avg_batch 99999 min_space
355.943373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 387.43 avg_batch 99999 min_space
357.006373 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 393.04 avg_batch 99999 min_space
358.069373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.22 avg_batch 99999 min_space
359.132373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.58 avg_batch 99999 min_space
360.195373 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 391.37 avg_batch 99999 min_space
361.258373 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.44 avg_batch 99999 min_space
362.321373 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 390.44 avg_batch 99999 min_space
363.384372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.00 avg_batch 99999 min_space
364.447372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.73 avg_batch 99999 min_space
365.510373 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 391.09 avg_batch 99999 min_space
366.573372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.65 avg_batch 99999 min_space
367.636372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 394.84 avg_batch 99999 min_space
368.699372 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 391.88 avg_batch 99999 min_space
369.762372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 393.38 avg_batch 99999 min_space
370.825372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.88 avg_batch 99999 min_space
371.888372 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 256.96 avg_batch 99999 min_space
372.951372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.24 avg_batch 99999 min_space
374.014372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 273.59 avg_batch 99999 min_space
375.077372 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.16 avg_batch 99999 min_space
376.140372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.81 avg_batch 99999 min_space
377.203372 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 386.02 avg_batch 99999 min_space
378.266372 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 388.51 avg_batch 99999 min_space
379.329372 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 383.10 avg_batch 99999 min_space
380.392371 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 391.71 avg_batch 99999 min_space
381.455371 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 390.30 avg_batch 99999 min_space
382.518371 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 391.50 avg_batch 99999 min_space
383.581371 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 389.70 avg_batch 99999 min_space
384.644371 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 393.77 avg_batch 99999 min_space
385.707371 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.22 avg_batch 99999 min_space
386.770371 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.65 avg_batch 99999 min_space
387.833371 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 390.51 avg_batch 99999 min_space
388.896371 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 391.35 avg_batch 99999 min_space
389.959371 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 392.94 avg_batch 99999 min_space
391.022370 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 390.66 avg_batch 99999 min_space
392.085370 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 389.84 avg_batch 99999 min_space
393.148370 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 300.72 avg_batch 99999 min_space
394.211370 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 257.24 avg_batch 99999 min_space
395.274370 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 264.27 avg_batch 99999 min_space
396.337370 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 318.98 avg_batch 99999 min_space
397.400370 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.21 avg_batch 99999 min_space
398.463370 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 381.18 avg_batch 99999 min_space
399.526370 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 391.23 avg_batch 99999 min_space
400.589370 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 385.39 avg_batch 99999 min_space
401.652371 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 391.21 avg_batch 99999 min_space
402.715370 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 392.68 avg_batch 99999 min_space
Terminated
