CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
600.532441 main [2933] interface is vcxl0
600.532474 main [3060] using default burst size: 512
600.532479 main [3068] running on 1 cpus (have 32)
600.532509 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
600.532517 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
600.555810 main [3249] --- SPECIAL OPTIONS: copy

600.555817 main [3271] Sending 512 packets every  0.000256000 s
600.555871 start_threads [2592] Wait 2 secs for phy reset
602.568803 start_threads [2594] Ready...
602.568908 sender_body [1607] start, fd 3 main_fd 3
603.632227 main_thread [2683] 0 pps (0 pkts 0 bps in 1063322 usec) 0.00 avg_batch 0 min_space
604.000043 sender_body [1665] frags 1 frag_size 43
604.695723 main_thread [2683] 1308049 pps (1391104 pkts 449968995 bps in 1063495 usec) 276.73 avg_batch 99999 min_space
605.721118 main_thread [2683] 2000273 pps (2051072 pkts 688093934 bps in 1025396 usec) 256.67 avg_batch 99999 min_space
606.784149 main_thread [2683] 1999776 pps (2125824 pkts 687922982 bps in 1063031 usec) 263.72 avg_batch 99999 min_space
607.817900 main_thread [2683] 1999956 pps (2067456 pkts 687984693 bps in 1033751 usec) 309.08 avg_batch 99999 min_space
608.843899 main_thread [2683] 2000096 pps (2052096 pkts 688032858 bps in 1025999 usec) 383.43 avg_batch 99999 min_space
609.907149 main_thread [2683] 1999846 pps (2126336 pkts 687946940 bps in 1063250 usec) 385.90 avg_batch 99999 min_space
610.970149 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 390.94 avg_batch 99999 min_space
612.033149 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 404.23 avg_batch 99999 min_space
613.096153 main_thread [2683] 1999829 pps (2125824 pkts 687941103 bps in 1063003 usec) 408.11 avg_batch 99999 min_space
614.159149 main_thread [2683] 2000322 pps (2126336 pkts 688110676 bps in 1062997 usec) 405.09 avg_batch 99999 min_space
615.222148 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 407.01 avg_batch 99999 min_space
616.285148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 407.09 avg_batch 99999 min_space
617.348148 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 405.33 avg_batch 99999 min_space
618.411148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 405.61 avg_batch 99999 min_space
619.474148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 406.31 avg_batch 99999 min_space
620.537148 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 405.79 avg_batch 99999 min_space
621.600148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 407.48 avg_batch 99999 min_space
622.663148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 407.48 avg_batch 99999 min_space
623.726148 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 406.88 avg_batch 99999 min_space
624.789148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 407.95 avg_batch 99999 min_space
625.852148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 395.50 avg_batch 99999 min_space
626.853581 main_thread [2683] 2000078 pps (2002944 pkts 688026794 bps in 1001433 usec) 274.15 avg_batch 99999 min_space
627.916148 main_thread [2683] 2000168 pps (2125312 pkts 688057626 bps in 1062567 usec) 262.61 avg_batch 99999 min_space
628.979148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 260.07 avg_batch 99999 min_space
630.042148 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.46 avg_batch 99999 min_space
631.105148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 383.93 avg_batch 99999 min_space
632.105752 main_thread [2683] 1999688 pps (2000896 pkts 687892737 bps in 1000604 usec) 391.87 avg_batch 99999 min_space
633.169148 main_thread [2683] 2000053 pps (2126848 pkts 688018116 bps in 1063396 usec) 400.23 avg_batch 99999 min_space
634.232147 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 397.07 avg_batch 99999 min_space
635.287469 main_thread [2683] 1999829 pps (2110464 pkts 687941326 bps in 1055322 usec) 406.64 avg_batch 99999 min_space
636.350147 main_thread [2683] 1999959 pps (2125312 pkts 687985757 bps in 1062678 usec) 407.07 avg_batch 99999 min_space
637.413147 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 406.02 avg_batch 99999 min_space
638.476147 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 404.92 avg_batch 99999 min_space
639.539147 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 406.39 avg_batch 99999 min_space
640.602147 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 405.02 avg_batch 99999 min_space
641.665147 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 405.92 avg_batch 99999 min_space
642.728146 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 405.92 avg_batch 99999 min_space
643.791146 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 408.83 avg_batch 99999 min_space
644.854147 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 405.07 avg_batch 99999 min_space
645.917148 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 406.08 avg_batch 99999 min_space
646.980146 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 406.95 avg_batch 99999 min_space
648.043146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.19 avg_batch 99999 min_space
649.106146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.39 avg_batch 99999 min_space
650.169146 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 257.49 avg_batch 99999 min_space
651.232146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 283.14 avg_batch 99999 min_space
652.295146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 380.15 avg_batch 99999 min_space
653.318423 main_thread [2683] 1999912 pps (2046464 pkts 687969744 bps in 1023277 usec) 385.33 avg_batch 99999 min_space
654.381147 main_thread [2683] 2000354 pps (2125824 pkts 688121710 bps in 1062724 usec) 391.78 avg_batch 99999 min_space
655.444146 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 405.85 avg_batch 99999 min_space
656.507146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.19 avg_batch 99999 min_space
657.570146 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 405.63 avg_batch 99999 min_space
658.633146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 406.47 avg_batch 99999 min_space
659.696146 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 405.61 avg_batch 99999 min_space
660.759145 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 405.17 avg_batch 99999 min_space
661.822146 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 406.78 avg_batch 99999 min_space
662.885145 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 407.19 avg_batch 99999 min_space
663.948145 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 406.62 avg_batch 99999 min_space
665.011145 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 406.39 avg_batch 99999 min_space
666.074145 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 406.02 avg_batch 99999 min_space
667.137145 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 405.30 avg_batch 99999 min_space
668.200145 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 406.08 avg_batch 99999 min_space
669.263147 main_thread [2683] 2000312 pps (2126336 pkts 688107439 bps in 1063002 usec) 403.71 avg_batch 99999 min_space
670.326145 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 293.14 avg_batch 99999 min_space
671.389145 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 260.42 avg_batch 99999 min_space
672.452145 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 264.73 avg_batch 99999 min_space
673.515145 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 338.13 avg_batch 99999 min_space
674.519314 main_thread [2683] 1999727 pps (2008064 pkts 687906135 bps in 1004169 usec) 385.06 avg_batch 99999 min_space
675.521634 main_thread [2683] 2000353 pps (2004992 pkts 688121494 bps in 1002319 usec) 387.66 avg_batch 99999 min_space
676.568598 main_thread [2683] 1999656 pps (2093568 pkts 687881715 bps in 1046964 usec) 397.26 avg_batch 99999 min_space
677.569644 main_thread [2683] 2000338 pps (2002432 pkts 688116150 bps in 1001047 usec) 400.49 avg_batch 99999 min_space
678.571644 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.40 avg_batch 99999 min_space
679.573644 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.23 avg_batch 99999 min_space
680.575644 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.32 avg_batch 99999 min_space
681.577644 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.06 avg_batch 99999 min_space
682.579644 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 405.42 avg_batch 99999 min_space
683.581644 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 406.73 avg_batch 99999 min_space
684.583643 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.48 avg_batch 99999 min_space
685.585643 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 405.42 avg_batch 99999 min_space
686.587643 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.15 avg_batch 99999 min_space
687.589643 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.06 avg_batch 99999 min_space
688.591643 main_thread [2683] 2000479 pps (2004480 pkts 688164790 bps in 1002000 usec) 406.26 avg_batch 99999 min_space
689.592644 main_thread [2683] 1999918 pps (2001920 pkts 687971820 bps in 1001001 usec) 405.82 avg_batch 99999 min_space
690.601644 main_thread [2683] 1999794 pps (2017792 pkts 687929086 bps in 1009000 usec) 406.57 avg_batch 99999 min_space
691.603647 main_thread [2683] 1999962 pps (2003968 pkts 687986954 bps in 1002003 usec) 371.24 avg_batch 99999 min_space
692.667143 main_thread [2683] 1999865 pps (2126848 pkts 687953422 bps in 1063496 usec) 257.77 avg_batch 99999 min_space
693.689372 main_thread [2683] 2000460 pps (2044928 pkts 688158164 bps in 1022229 usec) 257.29 avg_batch 99999 min_space
694.714507 main_thread [2683] 1999783 pps (2050048 pkts 687925504 bps in 1025135 usec) 268.16 avg_batch 99999 min_space
695.715643 main_thread [2683] 2000160 pps (2002432 pkts 688054978 bps in 1001136 usec) 371.16 avg_batch 99999 min_space
696.717643 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 383.46 avg_batch 99999 min_space
697.719643 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 390.87 avg_batch 99999 min_space
698.720643 main_thread [2683] 1999922 pps (2001920 pkts 687973195 bps in 1000999 usec) 405.58 avg_batch 99999 min_space
699.721642 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 406.65 avg_batch 99999 min_space
700.723642 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 401.84 avg_batch 99999 min_space
701.725642 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.32 avg_batch 99999 min_space
702.727642 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.15 avg_batch 99999 min_space
703.729642 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 405.83 avg_batch 99999 min_space
704.731642 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.48 avg_batch 99999 min_space
705.733642 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.48 avg_batch 99999 min_space
706.735642 main_thread [2683] 2000449 pps (2004450 pkts 688154491 bps in 1002000 usec) 406.33 avg_batch 99999 min_space
707.737642 main_thread [2683] 1999998 pps (2003998 pkts 687999313 bps in 1002000 usec) 408.31 avg_batch 99999 min_space
708.739642 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.06 avg_batch 99999 min_space
709.741642 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.89 avg_batch 99999 min_space
710.742642 main_thread [2683] 1999922 pps (2001920 pkts 687973195 bps in 1000999 usec) 406.56 avg_batch 99999 min_space
711.743641 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 405.16 avg_batch 99999 min_space
712.745578 main_thread [2683] 2000094 pps (2003968 pkts 688032273 bps in 1001937 usec) 405.09 avg_batch 99999 min_space
713.746641 main_thread [2683] 1999794 pps (2001920 pkts 687929211 bps in 1001063 usec) 332.49 avg_batch 99999 min_space
714.748641 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 268.99 avg_batch 99999 min_space
715.750641 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 257.78 avg_batch 99999 min_space
716.752641 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 284.78 avg_batch 99999 min_space
717.754641 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 382.00 avg_batch 99999 min_space
718.756641 main_thread [2683] 2000479 pps (2004480 pkts 688164790 bps in 1002000 usec) 387.56 avg_batch 99999 min_space
719.758641 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 394.71 avg_batch 99999 min_space
720.760641 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 408.56 avg_batch 99999 min_space
721.762641 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 405.33 avg_batch 99999 min_space
722.764641 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 404.92 avg_batch 99999 min_space
723.766641 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 404.60 avg_batch 99999 min_space
724.768641 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 408.31 avg_batch 99999 min_space
725.770641 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.15 avg_batch 99999 min_space
726.772641 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 407.72 avg_batch 99999 min_space
727.774641 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 405.58 avg_batch 99999 min_space
728.775641 main_thread [2683] 1999922 pps (2001920 pkts 687973195 bps in 1000999 usec) 406.89 avg_batch 99999 min_space
729.776640 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 405.74 avg_batch 99999 min_space
730.778640 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.32 avg_batch 99999 min_space
731.780640 main_thread [2683] 2000479 pps (2004480 pkts 688164790 bps in 1002000 usec) 405.03 avg_batch 99999 min_space
732.782640 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.89 avg_batch 99999 min_space
733.784640 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.57 avg_batch 99999 min_space
734.786640 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 402.97 avg_batch 99999 min_space
735.788640 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 303.95 avg_batch 99999 min_space
736.790640 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 262.78 avg_batch 99999 min_space
737.792640 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 270.62 avg_batch 99999 min_space
738.794640 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 302.39 avg_batch 99999 min_space
739.796640 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 381.56 avg_batch 99999 min_space
740.798640 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 386.42 avg_batch 99999 min_space
741.800639 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 400.63 avg_batch 99999 min_space
742.802639 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 399.83 avg_batch 99999 min_space
743.804639 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.15 avg_batch 99999 min_space
744.806639 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 403.46 avg_batch 99999 min_space
745.807639 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 405.41 avg_batch 99999 min_space
746.808640 main_thread [2683] 2000430 pps (2002432 pkts 688147772 bps in 1001001 usec) 406.42 avg_batch 99999 min_space
747.810639 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 405.33 avg_batch 99999 min_space
748.811639 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 408.47 avg_batch 99999 min_space
749.813641 main_thread [2683] 1999964 pps (2003968 pkts 687987641 bps in 1002002 usec) 406.48 avg_batch 99999 min_space
750.815639 main_thread [2683] 1999972 pps (2003968 pkts 687990387 bps in 1001998 usec) 405.09 avg_batch 99999 min_space
751.817639 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.32 avg_batch 99999 min_space
752.819639 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 407.97 avg_batch 99999 min_space
753.821639 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.48 avg_batch 99999 min_space
754.822639 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 406.48 avg_batch 99999 min_space
755.824318 main_thread [2683] 2000098 pps (2003456 pkts 688033655 bps in 1001679 usec) 407.70 avg_batch 99999 min_space
756.825639 main_thread [2683] 2000304 pps (2002944 pkts 688104438 bps in 1001320 usec) 399.95 avg_batch 99999 min_space
757.827638 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 277.90 avg_batch 99999 min_space
758.828638 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 257.12 avg_batch 99999 min_space
759.830638 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 258.38 avg_batch 99999 min_space
760.831638 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 328.67 avg_batch 99999 min_space
761.833638 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 384.49 avg_batch 99999 min_space
762.835638 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 388.29 avg_batch 99999 min_space
763.837637 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 390.41 avg_batch 99999 min_space
764.839638 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 407.64 avg_batch 99999 min_space
765.841638 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 395.26 avg_batch 99999 min_space
766.843638 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 405.83 avg_batch 99999 min_space
767.845638 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 406.90 avg_batch 99999 min_space
768.846638 main_thread [2683] 2000434 pps (2002432 pkts 688149147 bps in 1000999 usec) 405.60 avg_batch 99999 min_space
769.847638 main_thread [2683] 1999920 pps (2001920 pkts 687972507 bps in 1001000 usec) 407.31 avg_batch 99999 min_space
770.911139 main_thread [2683] 1999853 pps (2126848 pkts 687949540 bps in 1063502 usec) 407.75 avg_batch 99999 min_space
771.954360 main_thread [2683] 1999962 pps (2086400 pkts 687986810 bps in 1043220 usec) 405.84 avg_batch 99999 min_space
Terminated
