CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
027.069303 main [2933] interface is vcxl0
027.069335 main [3060] using default burst size: 512
027.069340 main [3068] running on 1 cpus (have 32)
027.069370 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
027.069377 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
027.096921 main [3249] --- SPECIAL OPTIONS: copy

027.096932 main [3271] Sending 512 packets every  0.000256000 s
027.097018 start_threads [2592] Wait 2 secs for phy reset
029.176975 start_threads [2594] Ready...
029.177088 sender_body [1607] start, fd 3 main_fd 3
030.228905 main_thread [2683] 0 pps (0 pkts 0 bps in 1051817 usec) 0.00 avg_batch 0 min_space
031.000007 sender_body [1665] frags 1 frag_size 43
031.292324 main_thread [2683] 549353 pps (584192 pkts 188977475 bps in 1063418 usec) 419.98 avg_batch 99999 min_space
032.355263 main_thread [2683] 1999949 pps (2125824 pkts 687982524 bps in 1062939 usec) 403.46 avg_batch 99999 min_space
033.418258 main_thread [2683] 2000324 pps (2126336 pkts 688111323 bps in 1062996 usec) 400.21 avg_batch 99999 min_space
034.481258 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 403.54 avg_batch 99999 min_space
035.544257 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 409.36 avg_batch 99999 min_space
036.607257 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.86 avg_batch 99999 min_space
037.670257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
038.733257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.50 avg_batch 99999 min_space
039.796257 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.12 avg_batch 99999 min_space
040.859257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.58 avg_batch 99999 min_space
041.922257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
042.985257 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.60 avg_batch 99999 min_space
044.048257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.94 avg_batch 99999 min_space
045.111259 main_thread [2683] 2000312 pps (2126336 pkts 688107439 bps in 1063002 usec) 409.94 avg_batch 99999 min_space
046.174257 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 412.22 avg_batch 99999 min_space
047.237257 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 409.99 avg_batch 99999 min_space
048.300256 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 401.42 avg_batch 99999 min_space
049.363256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 277.92 avg_batch 99999 min_space
050.426256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.24 avg_batch 99999 min_space
051.489256 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 260.33 avg_batch 99999 min_space
052.552256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 350.39 avg_batch 99999 min_space
053.615256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 384.56 avg_batch 99999 min_space
054.678256 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 395.52 avg_batch 99999 min_space
055.741256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.03 avg_batch 99999 min_space
056.804256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.07 avg_batch 99999 min_space
057.867256 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.33 avg_batch 99999 min_space
058.930256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
059.993256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
061.056256 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.97 avg_batch 99999 min_space
062.119256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.84 avg_batch 99999 min_space
063.182255 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.74 avg_batch 99999 min_space
064.245255 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.56 avg_batch 99999 min_space
065.308255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.06 avg_batch 99999 min_space
066.371255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.22 avg_batch 99999 min_space
067.434255 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.57 avg_batch 99999 min_space
068.497255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.55 avg_batch 99999 min_space
069.560255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.92 avg_batch 99999 min_space
070.623255 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.42 avg_batch 99999 min_space
071.686255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 268.45 avg_batch 99999 min_space
072.749255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.68 avg_batch 99999 min_space
073.812255 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 292.20 avg_batch 99999 min_space
074.875255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 384.35 avg_batch 99999 min_space
075.938255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 385.53 avg_batch 99999 min_space
077.001255 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 402.94 avg_batch 99999 min_space
078.064254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.58 avg_batch 99999 min_space
079.127254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.27 avg_batch 99999 min_space
080.190254 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.54 avg_batch 99999 min_space
081.253254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
082.316254 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.46 avg_batch 99999 min_space
083.379254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.23 avg_batch 99999 min_space
084.442254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.31 avg_batch 99999 min_space
085.505254 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.48 avg_batch 99999 min_space
086.568254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.34 avg_batch 99999 min_space
087.631254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.55 avg_batch 99999 min_space
088.694254 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.84 avg_batch 99999 min_space
089.757254 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.98 avg_batch 99999 min_space
090.820254 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 411.42 avg_batch 99999 min_space
091.883254 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 406.41 avg_batch 99999 min_space
092.946254 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 285.50 avg_batch 99999 min_space
094.009253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 262.48 avg_batch 99999 min_space
095.072253 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 264.37 avg_batch 99999 min_space
096.135253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 332.11 avg_batch 99999 min_space
097.198253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 385.18 avg_batch 99999 min_space
098.261253 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 393.33 avg_batch 99999 min_space
099.324253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.14 avg_batch 99999 min_space
100.387253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.60 avg_batch 99999 min_space
101.450253 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.36 avg_batch 99999 min_space
102.513253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.11 avg_batch 99999 min_space
103.576253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.06 avg_batch 99999 min_space
104.639252 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 412.72 avg_batch 99999 min_space
105.702253 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 412.30 avg_batch 99999 min_space
106.765253 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.03 avg_batch 99999 min_space
107.828252 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.25 avg_batch 99999 min_space
108.891252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
109.954252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.50 avg_batch 99999 min_space
111.017252 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.52 avg_batch 99999 min_space
112.080252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.38 avg_batch 99999 min_space
113.143252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.86 avg_batch 99999 min_space
114.206252 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.80 avg_batch 99999 min_space
115.269252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.24 avg_batch 99999 min_space
116.332252 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 257.39 avg_batch 99999 min_space
117.395252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 284.39 avg_batch 99999 min_space
118.458252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.33 avg_batch 99999 min_space
119.521252 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 385.21 avg_batch 99999 min_space
120.584252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 401.40 avg_batch 99999 min_space
121.647251 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 409.60 avg_batch 99999 min_space
122.710251 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 404.63 avg_batch 99999 min_space
123.773251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.58 avg_batch 99999 min_space
124.836251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 407.09 avg_batch 99999 min_space
125.899251 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.81 avg_batch 99999 min_space
126.962251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.58 avg_batch 99999 min_space
128.025251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.92 avg_batch 99999 min_space
129.088251 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.89 avg_batch 99999 min_space
130.151251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.21 avg_batch 99999 min_space
131.214251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.98 avg_batch 99999 min_space
132.277251 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.52 avg_batch 99999 min_space
133.340251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.47 avg_batch 99999 min_space
134.403251 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.50 avg_batch 99999 min_space
135.466251 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.62 avg_batch 99999 min_space
136.529251 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 303.52 avg_batch 99999 min_space
137.592250 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 257.36 avg_batch 99999 min_space
138.655250 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 264.27 avg_batch 99999 min_space
139.718250 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 326.70 avg_batch 99999 min_space
140.781250 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 389.63 avg_batch 99999 min_space
141.844250 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 390.94 avg_batch 99999 min_space
142.907250 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 409.99 avg_batch 99999 min_space
143.970250 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 404.46 avg_batch 99999 min_space
145.033250 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 412.72 avg_batch 99999 min_space
146.096250 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.07 avg_batch 99999 min_space
147.159250 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.89 avg_batch 99999 min_space
148.222250 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 410.17 avg_batch 99999 min_space
149.285250 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 411.98 avg_batch 99999 min_space
150.348249 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 411.84 avg_batch 99999 min_space
151.411249 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
152.474249 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.14 avg_batch 99999 min_space
153.537249 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.89 avg_batch 99999 min_space
154.600249 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
155.663249 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
156.726249 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 409.86 avg_batch 99999 min_space
157.789249 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 382.69 avg_batch 99999 min_space
158.852249 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 261.77 avg_batch 99999 min_space
159.915249 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 257.83 avg_batch 99999 min_space
160.978249 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 269.98 avg_batch 99999 min_space
162.041249 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.26 avg_batch 99999 min_space
163.104249 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 389.01 avg_batch 99999 min_space
164.167248 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 400.49 avg_batch 99999 min_space
165.230248 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.12 avg_batch 99999 min_space
166.293248 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 404.86 avg_batch 99999 min_space
167.356248 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
168.419248 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.79 avg_batch 99999 min_space
169.482248 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.44 avg_batch 99999 min_space
170.545248 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
171.608248 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.62 avg_batch 99999 min_space
172.671248 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.60 avg_batch 99999 min_space
173.734248 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.03 avg_batch 99999 min_space
174.797248 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.34 avg_batch 99999 min_space
175.860248 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.01 avg_batch 99999 min_space
176.923248 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
177.986248 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.11 avg_batch 99999 min_space
179.049247 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.33 avg_batch 99999 min_space
180.112247 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 325.85 avg_batch 99999 min_space
181.175247 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 257.05 avg_batch 99999 min_space
182.238247 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 264.01 avg_batch 99999 min_space
183.301247 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 312.39 avg_batch 99999 min_space
184.364247 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 385.32 avg_batch 99999 min_space
185.427247 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 392.39 avg_batch 99999 min_space
186.490247 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.58 avg_batch 99999 min_space
187.553247 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 406.10 avg_batch 99999 min_space
188.616247 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.34 avg_batch 99999 min_space
189.679247 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.97 avg_batch 99999 min_space
190.742247 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 410.81 avg_batch 99999 min_space
191.805246 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 411.18 avg_batch 99999 min_space
192.868247 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
193.931247 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.52 avg_batch 99999 min_space
194.994246 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.71 avg_batch 99999 min_space
196.057246 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.42 avg_batch 99999 min_space
197.120246 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 411.36 avg_batch 99999 min_space
198.183246 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 411.11 avg_batch 99999 min_space
199.246247 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 410.63 avg_batch 99999 min_space
Terminated
