@ cpu_clk_unhalted.core_p [2536 samples]

09.82%  [249]      iflib_encap @ /boot/kernel/kernel
 100.0%  [249]       iflib_txq_drain
  100.0%  [249]        drain_ring_lockless
   100.0%  [249]         _task_fn_tx
    100.0%  [249]          gtaskqueue_run_locked
     100.0%  [249]           gtaskqueue_thread_loop
      100.0%  [249]            fork_exit

06.27%  [159]      memcpy_erms @ /boot/kernel/kernel
 93.71%  [149]       iflib_rxeof
  100.0%  [149]        _task_fn_rx
   100.0%  [149]         gtaskqueue_run_locked
    100.0%  [149]          gtaskqueue_thread_loop
     100.0%  [149]           fork_exit
 06.29%  [10]        ether_output
  100.0%  [10]         ip_tryforward
   100.0%  [10]          ip_input
    100.0%  [10]           netisr_dispatch_src
     100.0%  [10]            ether_demux
      100.0%  [10]             ether_nh_input
       100.0%  [10]              netisr_dispatch_src
        100.0%  [10]               ether_input
         100.0%  [10]                iflib_rxeof
          100.0%  [10]                 _task_fn_rx
           100.0%  [10]                  gtaskqueue_run_locked
            100.0%  [10]                   gtaskqueue_thread_loop
             100.0%  [10]                    fork_exit

06.03%  [153]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [153]       iflib_txq_drain
  100.0%  [153]        drain_ring_lockless
   100.0%  [153]         _task_fn_tx
    100.0%  [153]          gtaskqueue_run_locked
     100.0%  [153]           gtaskqueue_thread_loop
      100.0%  [153]            fork_exit

04.42%  [112]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [112]       ip_input
  100.0%  [112]        netisr_dispatch_src
   100.0%  [112]         ether_demux
    100.0%  [112]          ether_nh_input
     100.0%  [112]           netisr_dispatch_src
      100.0%  [112]            ether_input
       100.0%  [112]             iflib_rxeof
        100.0%  [112]              _task_fn_rx
         100.0%  [112]               gtaskqueue_run_locked
          100.0%  [112]                gtaskqueue_thread_loop
           100.0%  [112]                 fork_exit

04.18%  [106]      ether_output @ /boot/kernel/kernel
 100.0%  [106]       ip_tryforward
  100.0%  [106]        ip_input
   100.0%  [106]         netisr_dispatch_src
    100.0%  [106]          ether_demux
     100.0%  [106]           ether_nh_input
      100.0%  [106]            netisr_dispatch_src
       100.0%  [106]             ether_input
        100.0%  [106]              iflib_rxeof
         100.0%  [106]               _task_fn_rx
          100.0%  [106]                gtaskqueue_run_locked
           100.0%  [106]                 gtaskqueue_thread_loop
            100.0%  [106]                  fork_exit

03.43%  [87]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [87]        netisr_dispatch_src
  100.0%  [87]         ether_input
   100.0%  [87]          iflib_rxeof
    100.0%  [87]           _task_fn_rx
     100.0%  [87]            gtaskqueue_run_locked
      100.0%  [87]             gtaskqueue_thread_loop
       100.0%  [87]              fork_exit

03.12%  [79]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [79]        iflib_if_transmit
  100.0%  [79]         ether_output_frame
   100.0%  [79]          ether_output
    100.0%  [79]           ip_tryforward
     100.0%  [79]            ip_input
      100.0%  [79]             netisr_dispatch_src
       100.0%  [79]              ether_demux
        100.0%  [79]               ether_nh_input
         100.0%  [79]                netisr_dispatch_src
          100.0%  [79]                 ether_input
           100.0%  [79]                  iflib_rxeof
            100.0%  [79]                   _task_fn_rx
             100.0%  [79]                    gtaskqueue_run_locked
              100.0%  [79]                     gtaskqueue_thread_loop
               100.0%  [79]                      fork_exit

03.04%  [77]       ip_input @ /boot/kernel/kernel
 100.0%  [77]        netisr_dispatch_src
  100.0%  [77]         ether_demux
   100.0%  [77]          ether_nh_input
    100.0%  [77]           netisr_dispatch_src
     100.0%  [77]            ether_input
      100.0%  [77]             iflib_rxeof
       100.0%  [77]              _task_fn_rx
        100.0%  [77]               gtaskqueue_run_locked
         100.0%  [77]                gtaskqueue_thread_loop
          100.0%  [77]                 fork_exit

02.96%  [75]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [75]        iflib_encap
  100.0%  [75]         iflib_txq_drain
   100.0%  [75]          drain_ring_lockless
    100.0%  [75]           _task_fn_tx
     100.0%  [75]            gtaskqueue_run_locked
      100.0%  [75]             gtaskqueue_thread_loop
       100.0%  [75]              fork_exit

02.88%  [73]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [73]        _task_fn_rx
  100.0%  [73]         gtaskqueue_run_locked
   100.0%  [73]          gtaskqueue_thread_loop
    100.0%  [73]           fork_exit

02.52%  [64]       netisr_dispatch_src @ /boot/kernel/kernel
 50.00%  [32]        ether_demux
  100.0%  [32]         ether_nh_input
   100.0%  [32]          netisr_dispatch_src
    100.0%  [32]           ether_input
     100.0%  [32]            iflib_rxeof
      100.0%  [32]             _task_fn_rx
       100.0%  [32]              gtaskqueue_run_locked
        100.0%  [32]               gtaskqueue_thread_loop
         100.0%  [32]                fork_exit
 50.00%  [32]        ether_input
  100.0%  [32]         iflib_rxeof
   100.0%  [32]          _task_fn_rx
    100.0%  [32]           gtaskqueue_run_locked
     100.0%  [32]            gtaskqueue_thread_loop
      100.0%  [32]             fork_exit

02.33%  [59]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [59]        ether_output_frame
  100.0%  [59]         ether_output
   100.0%  [59]          ip_tryforward
    100.0%  [59]           ip_input
     100.0%  [59]            netisr_dispatch_src
      100.0%  [59]             ether_demux
       100.0%  [59]              ether_nh_input
        100.0%  [59]               netisr_dispatch_src
         100.0%  [59]                ether_input
          100.0%  [59]                 iflib_rxeof
           100.0%  [59]                  _task_fn_rx
            100.0%  [59]                   gtaskqueue_run_locked
             100.0%  [59]                    gtaskqueue_thread_loop
              100.0%  [59]                     fork_exit

02.25%  [57]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [57]        drain_ring_lockless
  100.0%  [57]         _task_fn_tx
   100.0%  [57]          gtaskqueue_run_locked
    100.0%  [57]           gtaskqueue_thread_loop
     100.0%  [57]            fork_exit

02.21%  [56]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [56]        iflib_txq_drain
  100.0%  [56]         drain_ring_lockless
   100.0%  [56]          _task_fn_tx
    100.0%  [56]           gtaskqueue_run_locked
     100.0%  [56]            gtaskqueue_thread_loop
      100.0%  [56]             fork_exit

02.13%  [54]       bsearch4_lookup @ /boot/kernel/kernel
 96.30%  [52]        ip_findroute
  100.0%  [52]         ip_tryforward
   100.0%  [52]          ip_input
    100.0%  [52]           netisr_dispatch_src
     100.0%  [52]            ether_demux
      100.0%  [52]             ether_nh_input
       100.0%  [52]              netisr_dispatch_src
        100.0%  [52]               ether_input
         100.0%  [52]                iflib_rxeof
          100.0%  [52]                 _task_fn_rx
           100.0%  [52]                  gtaskqueue_run_locked
            100.0%  [52]                   gtaskqueue_thread_loop
             100.0%  [52]                    fork_exit
 03.70%  [2]         fib4_lookup
  100.0%  [2]          ip_findroute
   100.0%  [2]           ip_tryforward
    100.0%  [2]            ip_input
     100.0%  [2]             netisr_dispatch_src
      100.0%  [2]              ether_demux
       100.0%  [2]               ether_nh_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_input
          100.0%  [2]                  iflib_rxeof
           100.0%  [2]                   _task_fn_rx
            100.0%  [2]                    gtaskqueue_run_locked
             100.0%  [2]                     gtaskqueue_thread_loop
              100.0%  [2]                      fork_exit

02.01%  [51]       spinlock_exit @ /boot/kernel/kernel
 78.43%  [40]        grouptaskqueue_enqueue
  87.50%  [35]         iflib_if_transmit
   100.0%  [35]          ether_output_frame
    100.0%  [35]           ether_output
     100.0%  [35]            ip_tryforward
      100.0%  [35]             ip_input
       100.0%  [35]              netisr_dispatch_src
        100.0%  [35]               ether_demux
         100.0%  [35]                ether_nh_input
          100.0%  [35]                 netisr_dispatch_src
           100.0%  [35]                  ether_input
            100.0%  [35]                   iflib_rxeof
             100.0%  [35]                    _task_fn_rx
              100.0%  [35]                     gtaskqueue_run_locked
               100.0%  [35]                      gtaskqueue_thread_loop
  07.50%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
  05.00%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 21.57%  [11]        gtaskqueue_run_locked
  100.0%  [11]         gtaskqueue_thread_loop
   100.0%  [11]          fork_exit

01.93%  [49]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [49]        m_free
  100.0%  [49]         m_freem
   100.0%  [49]          iflib_completed_tx_reclaim
    100.0%  [49]           iflib_txq_drain
     100.0%  [49]            drain_ring_lockless
      100.0%  [49]             _task_fn_tx
       100.0%  [49]              gtaskqueue_run_locked
        100.0%  [49]               gtaskqueue_thread_loop
         100.0%  [49]                fork_exit

01.93%  [49]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [49]        ether_output
  100.0%  [49]         ip_tryforward
   100.0%  [49]          ip_input
    100.0%  [49]           netisr_dispatch_src
     100.0%  [49]            ether_demux
      100.0%  [49]             ether_nh_input
       100.0%  [49]              netisr_dispatch_src
        100.0%  [49]               ether_input
         100.0%  [49]                iflib_rxeof
          100.0%  [49]                 _task_fn_rx
           100.0%  [49]                  gtaskqueue_run_locked
            100.0%  [49]                   gtaskqueue_thread_loop
             100.0%  [49]                    fork_exit

01.93%  [49]       spinlock_enter @ /boot/kernel/kernel
 95.92%  [47]        grouptaskqueue_enqueue
  76.60%  [36]         iflib_if_transmit
   100.0%  [36]          ether_output_frame
    100.0%  [36]           ether_output
     100.0%  [36]            ip_tryforward
      100.0%  [36]             ip_input
       100.0%  [36]              netisr_dispatch_src
        100.0%  [36]               ether_demux
         100.0%  [36]                ether_nh_input
          100.0%  [36]                 netisr_dispatch_src
           100.0%  [36]                  ether_input
            100.0%  [36]                   iflib_rxeof
             100.0%  [36]                    _task_fn_rx
              100.0%  [36]                     gtaskqueue_run_locked
               100.0%  [36]                      gtaskqueue_thread_loop
  12.77%  [6]          iflib_fast_intr_rxtx
   100.0%  [6]           intr_event_handle
    100.0%  [6]            intr_execute_handlers
  10.64%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit
 04.08%  [2]         sleepq_lock
  100.0%  [2]          wakeup_any
   100.0%  [2]           grouptaskqueue_enqueue
    50.00%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers
    50.00%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx

01.93%  [49]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [49]        iflib_rxeof
  100.0%  [49]         _task_fn_rx
   100.0%  [49]          gtaskqueue_run_locked
    100.0%  [49]           gtaskqueue_thread_loop
     100.0%  [49]            fork_exit

01.58%  [40]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 57.50%  [23]        iflib_fast_intr_rxtx
  100.0%  [23]         intr_event_handle
   100.0%  [23]          intr_execute_handlers
 42.50%  [17]        iflib_completed_tx_reclaim
  100.0%  [17]         iflib_txq_drain
   100.0%  [17]          drain_ring_lockless
    100.0%  [17]           _task_fn_tx
     100.0%  [17]            gtaskqueue_run_locked
      100.0%  [17]             gtaskqueue_thread_loop
       100.0%  [17]              fork_exit

01.58%  [40]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [40]        iflib_fl_refill
  100.0%  [40]         iflib_rxeof
   100.0%  [40]          _task_fn_rx
    100.0%  [40]           gtaskqueue_run_locked
     100.0%  [40]            gtaskqueue_thread_loop
      100.0%  [40]             fork_exit

01.58%  [40]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [40]        ip_findroute
  100.0%  [40]         ip_tryforward
   100.0%  [40]          ip_input
    100.0%  [40]           netisr_dispatch_src
     100.0%  [40]            ether_demux
      100.0%  [40]             ether_nh_input
       100.0%  [40]              netisr_dispatch_src
        100.0%  [40]               ether_input
         100.0%  [40]                iflib_rxeof
          100.0%  [40]                 _task_fn_rx
           100.0%  [40]                  gtaskqueue_run_locked
            100.0%  [40]                   gtaskqueue_thread_loop
             100.0%  [40]                    fork_exit

01.54%  [39]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 82.05%  [32]        iflib_if_transmit
  100.0%  [32]         ether_output_frame
   100.0%  [32]          ether_output
    100.0%  [32]           ip_tryforward
     100.0%  [32]            ip_input
      100.0%  [32]             netisr_dispatch_src
       100.0%  [32]              ether_demux
        100.0%  [32]               ether_nh_input
         100.0%  [32]                netisr_dispatch_src
          100.0%  [32]                 ether_input
           100.0%  [32]                  iflib_rxeof
            100.0%  [32]                   _task_fn_rx
             100.0%  [32]                    gtaskqueue_run_locked
              100.0%  [32]                     gtaskqueue_thread_loop
               100.0%  [32]                      fork_exit
 12.82%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers
 05.13%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

01.54%  [39]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [39]        bus_dmamap_load_mbuf_sg
  100.0%  [39]         iflib_encap
   100.0%  [39]          iflib_txq_drain
    100.0%  [39]           drain_ring_lockless
     100.0%  [39]            _task_fn_tx
      100.0%  [39]             gtaskqueue_run_locked
       100.0%  [39]              gtaskqueue_thread_loop
        100.0%  [39]               fork_exit

01.42%  [36]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [36]        iflib_rxeof
  100.0%  [36]         _task_fn_rx
   100.0%  [36]          gtaskqueue_run_locked
    100.0%  [36]           gtaskqueue_thread_loop
     100.0%  [36]            fork_exit

01.34%  [34]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [34]        iflib_encap
  100.0%  [34]         iflib_txq_drain
   100.0%  [34]          drain_ring_lockless
    100.0%  [34]           _task_fn_tx
     100.0%  [34]            gtaskqueue_run_locked
      100.0%  [34]             gtaskqueue_thread_loop
       100.0%  [34]              fork_exit

01.14%  [29]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [29]        iflib_rxeof
  100.0%  [29]         _task_fn_rx
   100.0%  [29]          gtaskqueue_run_locked
    100.0%  [29]           gtaskqueue_thread_loop
     100.0%  [29]            fork_exit

01.14%  [29]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [29]        arpresolve
  100.0%  [29]         ether_output
   100.0%  [29]          ip_tryforward
    100.0%  [29]           ip_input
     100.0%  [29]            netisr_dispatch_src
      100.0%  [29]             ether_demux
       100.0%  [29]              ether_nh_input
        100.0%  [29]               netisr_dispatch_src
         100.0%  [29]                ether_input
          100.0%  [29]                 iflib_rxeof
           100.0%  [29]                  _task_fn_rx
            100.0%  [29]                   gtaskqueue_run_locked
             100.0%  [29]                    gtaskqueue_thread_loop
              100.0%  [29]                     fork_exit

01.10%  [28]       ether_input @ /boot/kernel/kernel
 100.0%  [28]        iflib_rxeof
  100.0%  [28]         _task_fn_rx
   100.0%  [28]          gtaskqueue_run_locked
    100.0%  [28]           gtaskqueue_thread_loop
     100.0%  [28]            fork_exit

01.06%  [27]       in_localip @ /boot/kernel/kernel
 100.0%  [27]        ip_tryforward
  100.0%  [27]         ip_input
   100.0%  [27]          netisr_dispatch_src
    100.0%  [27]           ether_demux
     100.0%  [27]            ether_nh_input
      100.0%  [27]             netisr_dispatch_src
       100.0%  [27]              ether_input
        100.0%  [27]               iflib_rxeof
         100.0%  [27]                _task_fn_rx
          100.0%  [27]                 gtaskqueue_run_locked
           100.0%  [27]                  gtaskqueue_thread_loop
            100.0%  [27]                   fork_exit

01.06%  [27]       arpresolve @ /boot/kernel/kernel
 100.0%  [27]        ether_output
  100.0%  [27]         ip_tryforward
   100.0%  [27]          ip_input
    100.0%  [27]           netisr_dispatch_src
     100.0%  [27]            ether_demux
      100.0%  [27]             ether_nh_input
       100.0%  [27]              netisr_dispatch_src
        100.0%  [27]               ether_input
         100.0%  [27]                iflib_rxeof
          100.0%  [27]                 _task_fn_rx
           100.0%  [27]                  gtaskqueue_run_locked
            100.0%  [27]                   gtaskqueue_thread_loop
             100.0%  [27]                    fork_exit

00.91%  [23]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 82.61%  [19]        iflib_rxeof
  100.0%  [19]         _task_fn_rx
   100.0%  [19]          gtaskqueue_run_locked
    100.0%  [19]           gtaskqueue_thread_loop
     100.0%  [19]            fork_exit
 17.39%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.91%  [23]       ether_demux @ /boot/kernel/kernel
 100.0%  [23]        ether_nh_input
  100.0%  [23]         netisr_dispatch_src
   100.0%  [23]          ether_input
    100.0%  [23]           iflib_rxeof
     100.0%  [23]            _task_fn_rx
      100.0%  [23]             gtaskqueue_run_locked
       100.0%  [23]              gtaskqueue_thread_loop
        100.0%  [23]               fork_exit

00.91%  [23]       m_free @ /boot/kernel/kernel
 100.0%  [23]        m_freem
  100.0%  [23]         iflib_completed_tx_reclaim
   100.0%  [23]          iflib_txq_drain
    100.0%  [23]           drain_ring_lockless
     100.0%  [23]            _task_fn_tx
      100.0%  [23]             gtaskqueue_run_locked
       100.0%  [23]              gtaskqueue_thread_loop
        100.0%  [23]               fork_exit

00.83%  [21]       intr_execute_handlers @ /boot/kernel/kernel

00.79%  [20]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [20]        intr_event_handle
  100.0%  [20]         intr_execute_handlers

00.75%  [19]       Xapic_isr1_pti @ /boot/kernel/kernel

00.75%  [19]       intr_event_handle @ /boot/kernel/kernel
 94.74%  [18]        intr_execute_handlers
 05.26%  [1]         hardclock
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.55%  [14]       Xapic_isr1 @ /boot/kernel/kernel

00.55%  [14]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [14]        iflib_rxeof
  100.0%  [14]         _task_fn_rx
   100.0%  [14]          gtaskqueue_run_locked
    100.0%  [14]           gtaskqueue_thread_loop
     100.0%  [14]            fork_exit

00.51%  [13]       ip_findroute @ /boot/kernel/kernel
 100.0%  [13]        ip_tryforward
  100.0%  [13]         ip_input
   100.0%  [13]          netisr_dispatch_src
    100.0%  [13]           ether_demux
     100.0%  [13]            ether_nh_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_input
        100.0%  [13]               iflib_rxeof
         100.0%  [13]                _task_fn_rx
          100.0%  [13]                 gtaskqueue_run_locked
           100.0%  [13]                  gtaskqueue_thread_loop
            100.0%  [13]                   fork_exit

00.51%  [13]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [13]        gtaskqueue_thread_loop
  100.0%  [13]         fork_exit

00.47%  [12]       drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [12]        _task_fn_tx
  100.0%  [12]         gtaskqueue_run_locked
   100.0%  [12]          gtaskqueue_thread_loop
    100.0%  [12]           fork_exit

00.39%  [10]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [10]        iflib_rxeof
  100.0%  [10]         _task_fn_rx
   100.0%  [10]          gtaskqueue_run_locked
    100.0%  [10]           gtaskqueue_thread_loop
     100.0%  [10]            fork_exit

00.39%  [10]       memcmp @ /boot/kernel/kernel
 100.0%  [10]        ether_nh_input
  100.0%  [10]         netisr_dispatch_src
   100.0%  [10]          ether_input
    100.0%  [10]           iflib_rxeof
     100.0%  [10]            _task_fn_rx
      100.0%  [10]             gtaskqueue_run_locked
       100.0%  [10]              gtaskqueue_thread_loop
        100.0%  [10]               fork_exit

00.39%  [10]       ixgbe_isc_txd_flush @ /boot/kernel/kernel
 70.00%  [7]         iflib_txd_db_check
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit
 30.00%  [3]         iflib_txq_drain
  100.0%  [3]          drain_ring_lockless
   100.0%  [3]           _task_fn_tx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit

00.35%  [9]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [9]         uma_zalloc_arg
  100.0%  [9]          iflib_fl_refill
   100.0%  [9]           iflib_rxeof
    100.0%  [9]            _task_fn_rx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit

00.35%  [9]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [9]         iflib_if_transmit
  100.0%  [9]          ether_output_frame
   100.0%  [9]           ether_output
    100.0%  [9]            ip_tryforward
     100.0%  [9]             ip_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_demux
        100.0%  [9]                ether_nh_input
         100.0%  [9]                 netisr_dispatch_src
          100.0%  [9]                  ether_input
           100.0%  [9]                   iflib_rxeof
            100.0%  [9]                    _task_fn_rx
             100.0%  [9]                     gtaskqueue_run_locked
              100.0%  [9]                      gtaskqueue_thread_loop
               100.0%  [9]                       fork_exit

00.35%  [9]        m_adj @ /boot/kernel/kernel
 100.0%  [9]         ether_demux
  100.0%  [9]          ether_nh_input
   100.0%  [9]           netisr_dispatch_src
    100.0%  [9]            ether_input
     100.0%  [9]             iflib_rxeof
      100.0%  [9]              _task_fn_rx
       100.0%  [9]               gtaskqueue_run_locked
        100.0%  [9]                gtaskqueue_thread_loop
         100.0%  [9]                 fork_exit

00.32%  [8]        ixgbe_write_reg @ /boot/kernel/kernel
 75.00%  [6]         iflib_txd_db_check
  100.0%  [6]          iflib_txq_drain
   100.0%  [6]           drain_ring_lockless
    100.0%  [6]            _task_fn_tx
     100.0%  [6]             gtaskqueue_run_locked
      100.0%  [6]              gtaskqueue_thread_loop
       100.0%  [6]               fork_exit
 12.50%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
 12.50%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.28%  [7]        if_getdrvflags @ /boot/kernel/kernel
 42.86%  [3]         iflib_if_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip_tryforward
     100.0%  [3]             ip_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit
 42.86%  [3]         iflib_txq_drain
  100.0%  [3]          drain_ring_lockless
   100.0%  [3]           _task_fn_tx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 14.29%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.28%  [7]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [7]         grouptaskqueue_enqueue
  71.43%  [5]          iflib_if_transmit
   100.0%  [5]           ether_output_frame
    100.0%  [5]            ether_output
     100.0%  [5]             ip_tryforward
      100.0%  [5]              ip_input
       100.0%  [5]               netisr_dispatch_src
        100.0%  [5]                ether_demux
         100.0%  [5]                 ether_nh_input
          100.0%  [5]                  netisr_dispatch_src
           100.0%  [5]                   ether_input
            100.0%  [5]                    iflib_rxeof
             100.0%  [5]                     _task_fn_rx
              100.0%  [5]                      gtaskqueue_run_locked
               100.0%  [5]                       gtaskqueue_thread_loop
  14.29%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
  14.29%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.28%  [7]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [7]         iflib_fl_refill
  100.0%  [7]          iflib_rxeof
   100.0%  [7]           _task_fn_rx
    100.0%  [7]            gtaskqueue_run_locked
     100.0%  [7]             gtaskqueue_thread_loop
      100.0%  [7]              fork_exit

00.24%  [6]        m_freem @ /boot/kernel/kernel
 100.0%  [6]         iflib_completed_tx_reclaim
  100.0%  [6]          iflib_txq_drain
   100.0%  [6]           drain_ring_lockless
    100.0%  [6]            _task_fn_tx
     100.0%  [6]             gtaskqueue_run_locked
      100.0%  [6]              gtaskqueue_thread_loop
       100.0%  [6]               fork_exit

00.24%  [6]        doreti @ /boot/kernel/kernel

00.24%  [6]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit

00.24%  [6]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers

00.24%  [6]        netisr_dispatch @ /boot/kernel/kernel
 83.33%  [5]         ether_input
  100.0%  [5]          iflib_rxeof
   100.0%  [5]           _task_fn_rx
    100.0%  [5]            gtaskqueue_run_locked
     100.0%  [5]             gtaskqueue_thread_loop
      100.0%  [5]              fork_exit
 16.67%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.20%  [5]        pmap_kextract @ /boot/kernel/kernel
 80.00%  [4]         m_free
  100.0%  [4]          m_freem
   100.0%  [4]           iflib_completed_tx_reclaim
    100.0%  [4]            iflib_txq_drain
     100.0%  [4]             drain_ring_lockless
      100.0%  [4]              _task_fn_tx
       100.0%  [4]               gtaskqueue_run_locked
        100.0%  [4]                gtaskqueue_thread_loop
         100.0%  [4]                 fork_exit
 20.00%  [1]         bus_dmamap_load_mbuf_sg
  100.0%  [1]          iflib_encap
   100.0%  [1]           iflib_txq_drain
    100.0%  [1]            drain_ring_lockless
     100.0%  [1]             _task_fn_tx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.20%  [5]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 60.00%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers
 40.00%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.20%  [5]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.20%  [5]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.20%  [5]        sleepq_release @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.16%  [4]        intr_lookup_source @ /boot/kernel/kernel

00.16%  [4]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [4]         bus_dmamap_load_mbuf_sg
  100.0%  [4]          iflib_encap
   100.0%  [4]           iflib_txq_drain
    100.0%  [4]            drain_ring_lockless
     100.0%  [4]             _task_fn_tx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit

00.16%  [4]        memmove_erms @ /boot/kernel/kernel
 100.0%  [4]         arpresolve
  100.0%  [4]          ether_output
   100.0%  [4]           ip_tryforward
    100.0%  [4]            ip_input
     100.0%  [4]             netisr_dispatch_src
      100.0%  [4]              ether_demux
       100.0%  [4]               ether_nh_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_input
          100.0%  [4]                  iflib_rxeof
           100.0%  [4]                   _task_fn_rx
            100.0%  [4]                    gtaskqueue_run_locked
             100.0%  [4]                     gtaskqueue_thread_loop
              100.0%  [4]                      fork_exit

00.16%  [4]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [4]         intr_event_handle
  100.0%  [4]          intr_execute_handlers

00.16%  [4]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [4]         grouptaskqueue_enqueue
  50.00%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
  25.00%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
  25.00%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip_tryforward
      100.0%  [1]              ip_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.16%  [4]        lapic_handle_intr @ /boot/kernel/kernel

00.12%  [3]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.12%  [3]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [3]         drain_ring_lockless
  100.0%  [3]          _task_fn_tx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.08%  [2]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        if_getcapenable @ /boot/kernel/kernel
 50.00%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 50.00%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.08%  [2]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [2]         vm_page_alloc_noobj_domain
  100.0%  [2]          uma_small_alloc
   100.0%  [2]           keg_alloc_slab
    100.0%  [2]            zone_import
     100.0%  [2]             cache_alloc
      100.0%  [2]              cache_alloc_retry
       100.0%  [2]               iflib_fl_refill
        100.0%  [2]                iflib_rxeof
         100.0%  [2]                 _task_fn_rx
          100.0%  [2]                  gtaskqueue_run_locked
           100.0%  [2]                   gtaskqueue_thread_loop
            100.0%  [2]                    fork_exit

00.08%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.08%  [2]        wakeup @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        Xtimerint_pti @ /boot/kernel/kernel

00.08%  [2]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [2]         uma_zfree_arg
  100.0%  [2]          m_free
   100.0%  [2]           m_freem
    100.0%  [2]            iflib_completed_tx_reclaim
     100.0%  [2]             iflib_txq_drain
      100.0%  [2]              drain_ring_lockless
       100.0%  [2]               _task_fn_tx
        100.0%  [2]                gtaskqueue_run_locked
         100.0%  [2]                 gtaskqueue_thread_loop
          100.0%  [2]                  fork_exit

00.04%  [1]        sleepq_lock @ /boot/kernel/kernel
 100.0%  [1]         wakeup_any
  100.0%  [1]          grouptaskqueue_enqueue
   100.0%  [1]           iflib_if_transmit
    100.0%  [1]            ether_output_frame
     100.0%  [1]             ether_output
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked

00.04%  [1]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.04%  [1]        tc_windup @ /boot/kernel/kernel
 100.0%  [1]         tc_ticktock
  100.0%  [1]          hardclock
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.04%  [1]        msi_vector @ /boot/kernel/kernel
 100.0%  [1]         intr_execute_handlers

00.04%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.04%  [1]        loadtimer @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        sched_clock @ /boot/kernel/kernel
 100.0%  [1]         statclock
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.04%  [1]        if_input @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        lapic_handle_timer @ /boot/kernel/kernel

00.04%  [1]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [1]         iflib_if_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip_tryforward
     100.0%  [1]             ip_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.04%  [1]        if_getnetmapadapter @ /boot/kernel/kernel
 100.0%  [1]         netmap_rx_irq
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

@ cpu_clk_unhalted.core_p [2549 samples]

08.83%  [225]      iflib_encap @ /boot/kernel/kernel
 100.0%  [225]       iflib_txq_drain
  100.0%  [225]        drain_ring_lockless
   100.0%  [225]         _task_fn_tx
    100.0%  [225]          gtaskqueue_run_locked
     100.0%  [225]           gtaskqueue_thread_loop
      100.0%  [225]            fork_exit

06.43%  [164]      memcpy_erms @ /boot/kernel/kernel
 96.95%  [159]       iflib_rxeof
  100.0%  [159]        _task_fn_rx
   100.0%  [159]         gtaskqueue_run_locked
    100.0%  [159]          gtaskqueue_thread_loop
     100.0%  [159]           fork_exit
 03.05%  [5]         ether_output
  100.0%  [5]          ip_tryforward
   100.0%  [5]           ip_input
    100.0%  [5]            netisr_dispatch_src
     100.0%  [5]             ether_demux
      100.0%  [5]              ether_nh_input
       100.0%  [5]               netisr_dispatch_src
        100.0%  [5]                ether_input
         100.0%  [5]                 iflib_rxeof
          100.0%  [5]                  _task_fn_rx
           100.0%  [5]                   gtaskqueue_run_locked
            100.0%  [5]                    gtaskqueue_thread_loop
             100.0%  [5]                     fork_exit

05.10%  [130]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [130]       ip_input
  100.0%  [130]        netisr_dispatch_src
   100.0%  [130]         ether_demux
    100.0%  [130]          ether_nh_input
     100.0%  [130]           netisr_dispatch_src
      100.0%  [130]            ether_input
       100.0%  [130]             iflib_rxeof
        100.0%  [130]              _task_fn_rx
         100.0%  [130]               gtaskqueue_run_locked
          100.0%  [130]                gtaskqueue_thread_loop
           100.0%  [130]                 fork_exit

03.84%  [98]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [98]        iflib_txq_drain
  100.0%  [98]         drain_ring_lockless
   100.0%  [98]          _task_fn_tx
    100.0%  [98]           gtaskqueue_run_locked
     100.0%  [98]            gtaskqueue_thread_loop
      100.0%  [98]             fork_exit

03.57%  [91]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [91]        iflib_if_transmit
  100.0%  [91]         ether_output_frame
   100.0%  [91]          ether_output
    100.0%  [91]           ip_tryforward
     100.0%  [91]            ip_input
      100.0%  [91]             netisr_dispatch_src
       100.0%  [91]              ether_demux
        100.0%  [91]               ether_nh_input
         100.0%  [91]                netisr_dispatch_src
          100.0%  [91]                 ether_input
           100.0%  [91]                  iflib_rxeof
            100.0%  [91]                   _task_fn_rx
             100.0%  [91]                    gtaskqueue_run_locked
              100.0%  [91]                     gtaskqueue_thread_loop
               100.0%  [91]                      fork_exit

03.41%  [87]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [87]        _task_fn_rx
  100.0%  [87]         gtaskqueue_run_locked
   100.0%  [87]          gtaskqueue_thread_loop
    100.0%  [87]           fork_exit

03.37%  [86]       ether_output @ /boot/kernel/kernel
 100.0%  [86]        ip_tryforward
  100.0%  [86]         ip_input
   100.0%  [86]          netisr_dispatch_src
    100.0%  [86]           ether_demux
     100.0%  [86]            ether_nh_input
      100.0%  [86]             netisr_dispatch_src
       100.0%  [86]              ether_input
        100.0%  [86]               iflib_rxeof
         100.0%  [86]                _task_fn_rx
          100.0%  [86]                 gtaskqueue_run_locked
           100.0%  [86]                  gtaskqueue_thread_loop
            100.0%  [86]                   fork_exit

03.10%  [79]       netisr_dispatch_src @ /boot/kernel/kernel
 67.09%  [53]        ether_input
  100.0%  [53]         iflib_rxeof
   100.0%  [53]          _task_fn_rx
    100.0%  [53]           gtaskqueue_run_locked
     100.0%  [53]            gtaskqueue_thread_loop
      100.0%  [53]             fork_exit
 32.91%  [26]        ether_demux
  100.0%  [26]         ether_nh_input
   100.0%  [26]          netisr_dispatch_src
    100.0%  [26]           ether_input
     100.0%  [26]            iflib_rxeof
      100.0%  [26]             _task_fn_rx
       100.0%  [26]              gtaskqueue_run_locked
        100.0%  [26]               gtaskqueue_thread_loop
         100.0%  [26]                fork_exit

03.06%  [78]       ip_input @ /boot/kernel/kernel
 100.0%  [78]        netisr_dispatch_src
  100.0%  [78]         ether_demux
   100.0%  [78]          ether_nh_input
    100.0%  [78]           netisr_dispatch_src
     100.0%  [78]            ether_input
      100.0%  [78]             iflib_rxeof
       100.0%  [78]              _task_fn_rx
        100.0%  [78]               gtaskqueue_run_locked
         100.0%  [78]                gtaskqueue_thread_loop
          100.0%  [78]                 fork_exit

02.59%  [66]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [66]        ether_output_frame
  100.0%  [66]         ether_output
   100.0%  [66]          ip_tryforward
    100.0%  [66]           ip_input
     100.0%  [66]            netisr_dispatch_src
      100.0%  [66]             ether_demux
       100.0%  [66]              ether_nh_input
        100.0%  [66]               netisr_dispatch_src
         100.0%  [66]                ether_input
          100.0%  [66]                 iflib_rxeof
           100.0%  [66]                  _task_fn_rx
            100.0%  [66]                   gtaskqueue_run_locked
             100.0%  [66]                    gtaskqueue_thread_loop
              100.0%  [66]                     fork_exit

02.55%  [65]       spinlock_exit @ /boot/kernel/kernel
 86.15%  [56]        grouptaskqueue_enqueue
  75.00%  [42]         iflib_if_transmit
   100.0%  [42]          ether_output_frame
    100.0%  [42]           ether_output
     100.0%  [42]            ip_tryforward
      100.0%  [42]             ip_input
       100.0%  [42]              netisr_dispatch_src
        100.0%  [42]               ether_demux
         100.0%  [42]                ether_nh_input
          100.0%  [42]                 netisr_dispatch_src
           100.0%  [42]                  ether_input
            100.0%  [42]                   iflib_rxeof
             100.0%  [42]                    _task_fn_rx
              100.0%  [42]                     gtaskqueue_run_locked
               100.0%  [42]                      gtaskqueue_thread_loop
  16.07%  [9]          iflib_fast_intr_rxtx
   100.0%  [9]           intr_event_handle
    100.0%  [9]            intr_execute_handlers
  08.93%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit
 13.85%  [9]         gtaskqueue_run_locked
  100.0%  [9]          gtaskqueue_thread_loop
   100.0%  [9]           fork_exit

02.43%  [62]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [62]        netisr_dispatch_src
  100.0%  [62]         ether_input
   100.0%  [62]          iflib_rxeof
    100.0%  [62]           _task_fn_rx
     100.0%  [62]            gtaskqueue_run_locked
      100.0%  [62]             gtaskqueue_thread_loop
       100.0%  [62]              fork_exit

02.35%  [60]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [60]        iflib_encap
  100.0%  [60]         iflib_txq_drain
   100.0%  [60]          drain_ring_lockless
    100.0%  [60]           _task_fn_tx
     100.0%  [60]            gtaskqueue_run_locked
      100.0%  [60]             gtaskqueue_thread_loop
       100.0%  [60]              fork_exit

02.28%  [58]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [58]        iflib_rxeof
  100.0%  [58]         _task_fn_rx
   100.0%  [58]          gtaskqueue_run_locked
    100.0%  [58]           gtaskqueue_thread_loop
     100.0%  [58]            fork_exit

02.12%  [54]       bsearch4_lookup @ /boot/kernel/kernel
 94.44%  [51]        ip_findroute
  100.0%  [51]         ip_tryforward
   100.0%  [51]          ip_input
    100.0%  [51]           netisr_dispatch_src
     100.0%  [51]            ether_demux
      100.0%  [51]             ether_nh_input
       100.0%  [51]              netisr_dispatch_src
        100.0%  [51]               ether_input
         100.0%  [51]                iflib_rxeof
          100.0%  [51]                 _task_fn_rx
           100.0%  [51]                  gtaskqueue_run_locked
            100.0%  [51]                   gtaskqueue_thread_loop
             100.0%  [51]                    fork_exit
 05.56%  [3]         fib4_lookup
  100.0%  [3]          ip_findroute
   100.0%  [3]           ip_tryforward
    100.0%  [3]            ip_input
     100.0%  [3]             netisr_dispatch_src
      100.0%  [3]              ether_demux
       100.0%  [3]               ether_nh_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_input
          100.0%  [3]                  iflib_rxeof
           100.0%  [3]                   _task_fn_rx
            100.0%  [3]                    gtaskqueue_run_locked
             100.0%  [3]                     gtaskqueue_thread_loop
              100.0%  [3]                      fork_exit

02.04%  [52]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [52]        iflib_rxeof
  100.0%  [52]         _task_fn_rx
   100.0%  [52]          gtaskqueue_run_locked
    100.0%  [52]           gtaskqueue_thread_loop
     100.0%  [52]            fork_exit

01.92%  [49]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [49]        drain_ring_lockless
  100.0%  [49]         _task_fn_tx
   100.0%  [49]          gtaskqueue_run_locked
    100.0%  [49]           gtaskqueue_thread_loop
     100.0%  [49]            fork_exit

01.88%  [48]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [48]        iflib_txq_drain
  100.0%  [48]         drain_ring_lockless
   100.0%  [48]          _task_fn_tx
    100.0%  [48]           gtaskqueue_run_locked
     100.0%  [48]            gtaskqueue_thread_loop
      100.0%  [48]             fork_exit

01.84%  [47]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [47]        ether_output
  100.0%  [47]         ip_tryforward
   100.0%  [47]          ip_input
    100.0%  [47]           netisr_dispatch_src
     100.0%  [47]            ether_demux
      100.0%  [47]             ether_nh_input
       100.0%  [47]              netisr_dispatch_src
        100.0%  [47]               ether_input
         100.0%  [47]                iflib_rxeof
          100.0%  [47]                 _task_fn_rx
           100.0%  [47]                  gtaskqueue_run_locked
            100.0%  [47]                   gtaskqueue_thread_loop
             100.0%  [47]                    fork_exit

01.80%  [46]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [46]        iflib_rxeof
  100.0%  [46]         _task_fn_rx
   100.0%  [46]          gtaskqueue_run_locked
    100.0%  [46]           gtaskqueue_thread_loop
     100.0%  [46]            fork_exit

01.77%  [45]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [45]        iflib_fl_refill
  100.0%  [45]         iflib_rxeof
   100.0%  [45]          _task_fn_rx
    100.0%  [45]           gtaskqueue_run_locked
     100.0%  [45]            gtaskqueue_thread_loop
      100.0%  [45]             fork_exit

01.77%  [45]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 82.22%  [37]        iflib_if_transmit
  100.0%  [37]         ether_output_frame
   100.0%  [37]          ether_output
    100.0%  [37]           ip_tryforward
     100.0%  [37]            ip_input
      100.0%  [37]             netisr_dispatch_src
       100.0%  [37]              ether_demux
        100.0%  [37]               ether_nh_input
         100.0%  [37]                netisr_dispatch_src
          100.0%  [37]                 ether_input
           100.0%  [37]                  iflib_rxeof
            100.0%  [37]                   _task_fn_rx
             100.0%  [37]                    gtaskqueue_run_locked
              100.0%  [37]                     gtaskqueue_thread_loop
               100.0%  [37]                      fork_exit
 11.11%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers
 06.67%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

01.77%  [45]       spinlock_enter @ /boot/kernel/kernel
 62.22%  [28]        grouptaskqueue_enqueue
  78.57%  [22]         iflib_if_transmit
   100.0%  [22]          ether_output_frame
    100.0%  [22]           ether_output
     100.0%  [22]            ip_tryforward
      100.0%  [22]             ip_input
       100.0%  [22]              netisr_dispatch_src
        100.0%  [22]               ether_demux
         100.0%  [22]                ether_nh_input
          100.0%  [22]                 netisr_dispatch_src
           100.0%  [22]                  ether_input
            100.0%  [22]                   iflib_rxeof
             100.0%  [22]                    _task_fn_rx
              100.0%  [22]                     gtaskqueue_run_locked
               100.0%  [22]                      gtaskqueue_thread_loop
  21.43%  [6]          iflib_fast_intr_rxtx
   100.0%  [6]           intr_event_handle
    100.0%  [6]            intr_execute_handlers
 20.00%  [9]         sleepq_lock
  100.0%  [9]          wakeup_any
   100.0%  [9]           grouptaskqueue_enqueue
    44.44%  [4]            iflib_fast_intr_rxtx
     100.0%  [4]             intr_event_handle
      100.0%  [4]              intr_execute_handlers
    44.44%  [4]            _task_fn_rx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit
    11.11%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
 15.56%  [7]         gtaskqueue_run_locked
  100.0%  [7]          gtaskqueue_thread_loop
   100.0%  [7]           fork_exit
 02.22%  [1]         tc_ticktock
  100.0%  [1]          hardclock
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

01.73%  [44]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [44]        ip_findroute
  100.0%  [44]         ip_tryforward
   100.0%  [44]          ip_input
    100.0%  [44]           netisr_dispatch_src
     100.0%  [44]            ether_demux
      100.0%  [44]             ether_nh_input
       100.0%  [44]              netisr_dispatch_src
        100.0%  [44]               ether_input
         100.0%  [44]                iflib_rxeof
          100.0%  [44]                 _task_fn_rx
           100.0%  [44]                  gtaskqueue_run_locked
            100.0%  [44]                   gtaskqueue_thread_loop
             100.0%  [44]                    fork_exit

01.69%  [43]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [43]        m_free
  100.0%  [43]         m_freem
   100.0%  [43]          iflib_completed_tx_reclaim
    100.0%  [43]           iflib_txq_drain
     100.0%  [43]            drain_ring_lockless
      100.0%  [43]             _task_fn_tx
       100.0%  [43]              gtaskqueue_run_locked
        100.0%  [43]               gtaskqueue_thread_loop
         100.0%  [43]                fork_exit

01.57%  [40]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [40]        bus_dmamap_load_mbuf_sg
  100.0%  [40]         iflib_encap
   100.0%  [40]          iflib_txq_drain
    100.0%  [40]           drain_ring_lockless
     100.0%  [40]            _task_fn_tx
      100.0%  [40]             gtaskqueue_run_locked
       100.0%  [40]              gtaskqueue_thread_loop
        100.0%  [40]               fork_exit

01.41%  [36]       arpresolve @ /boot/kernel/kernel
 100.0%  [36]        ether_output
  100.0%  [36]         ip_tryforward
   100.0%  [36]          ip_input
    100.0%  [36]           netisr_dispatch_src
     100.0%  [36]            ether_demux
      100.0%  [36]             ether_nh_input
       100.0%  [36]              netisr_dispatch_src
        100.0%  [36]               ether_input
         100.0%  [36]                iflib_rxeof
          100.0%  [36]                 _task_fn_rx
           100.0%  [36]                  gtaskqueue_run_locked
            100.0%  [36]                   gtaskqueue_thread_loop
             100.0%  [36]                    fork_exit

01.37%  [35]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 60.00%  [21]        iflib_fast_intr_rxtx
  100.0%  [21]         intr_event_handle
   100.0%  [21]          intr_execute_handlers
 40.00%  [14]        iflib_completed_tx_reclaim
  100.0%  [14]         iflib_txq_drain
   100.0%  [14]          drain_ring_lockless
    100.0%  [14]           _task_fn_tx
     100.0%  [14]            gtaskqueue_run_locked
      100.0%  [14]             gtaskqueue_thread_loop
       100.0%  [14]              fork_exit

01.29%  [33]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [33]        arpresolve
  100.0%  [33]         ether_output
   100.0%  [33]          ip_tryforward
    100.0%  [33]           ip_input
     100.0%  [33]            netisr_dispatch_src
      100.0%  [33]             ether_demux
       100.0%  [33]              ether_nh_input
        100.0%  [33]               netisr_dispatch_src
         100.0%  [33]                ether_input
          100.0%  [33]                 iflib_rxeof
           100.0%  [33]                  _task_fn_rx
            100.0%  [33]                   gtaskqueue_run_locked
             100.0%  [33]                    gtaskqueue_thread_loop
              100.0%  [33]                     fork_exit

01.22%  [31]       ether_demux @ /boot/kernel/kernel
 100.0%  [31]        ether_nh_input
  100.0%  [31]         netisr_dispatch_src
   100.0%  [31]          ether_input
    100.0%  [31]           iflib_rxeof
     100.0%  [31]            _task_fn_rx
      100.0%  [31]             gtaskqueue_run_locked
       100.0%  [31]              gtaskqueue_thread_loop
        100.0%  [31]               fork_exit

01.10%  [28]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [28]        iflib_encap
  100.0%  [28]         iflib_txq_drain
   100.0%  [28]          drain_ring_lockless
    100.0%  [28]           _task_fn_tx
     100.0%  [28]            gtaskqueue_run_locked
      100.0%  [28]             gtaskqueue_thread_loop
       100.0%  [28]              fork_exit

01.02%  [26]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 80.77%  [21]        iflib_rxeof
  100.0%  [21]         _task_fn_rx
   100.0%  [21]          gtaskqueue_run_locked
    100.0%  [21]           gtaskqueue_thread_loop
     100.0%  [21]            fork_exit
 19.23%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers

00.98%  [25]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [25]        gtaskqueue_thread_loop
  100.0%  [25]         fork_exit

00.90%  [23]       m_free @ /boot/kernel/kernel
 100.0%  [23]        m_freem
  100.0%  [23]         iflib_completed_tx_reclaim
   100.0%  [23]          iflib_txq_drain
    100.0%  [23]           drain_ring_lockless
     100.0%  [23]            _task_fn_tx
      100.0%  [23]             gtaskqueue_run_locked
       100.0%  [23]              gtaskqueue_thread_loop
        100.0%  [23]               fork_exit

00.86%  [22]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [22]        intr_execute_handlers

00.82%  [21]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [21]        iflib_rxeof
  100.0%  [21]         _task_fn_rx
   100.0%  [21]          gtaskqueue_run_locked
    100.0%  [21]           gtaskqueue_thread_loop
     100.0%  [21]            fork_exit

00.75%  [19]       Xapic_isr1_pti @ /boot/kernel/kernel

00.75%  [19]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [19]        intr_event_handle
  100.0%  [19]         intr_execute_handlers

00.71%  [18]       intr_execute_handlers @ /boot/kernel/kernel

00.67%  [17]       Xapic_isr1 @ /boot/kernel/kernel

00.63%  [16]       ip_findroute @ /boot/kernel/kernel
 100.0%  [16]        ip_tryforward
  100.0%  [16]         ip_input
   100.0%  [16]          netisr_dispatch_src
    100.0%  [16]           ether_demux
     100.0%  [16]            ether_nh_input
      100.0%  [16]             netisr_dispatch_src
       100.0%  [16]              ether_input
        100.0%  [16]               iflib_rxeof
         100.0%  [16]                _task_fn_rx
          100.0%  [16]                 gtaskqueue_run_locked
           100.0%  [16]                  gtaskqueue_thread_loop
            100.0%  [16]                   fork_exit

00.55%  [14]       ether_input @ /boot/kernel/kernel
 100.0%  [14]        iflib_rxeof
  100.0%  [14]         _task_fn_rx
   100.0%  [14]          gtaskqueue_run_locked
    100.0%  [14]           gtaskqueue_thread_loop
     100.0%  [14]            fork_exit

00.55%  [14]       in_localip @ /boot/kernel/kernel
 100.0%  [14]        ip_tryforward
  100.0%  [14]         ip_input
   100.0%  [14]          netisr_dispatch_src
    100.0%  [14]           ether_demux
     100.0%  [14]            ether_nh_input
      100.0%  [14]             netisr_dispatch_src
       100.0%  [14]              ether_input
        100.0%  [14]               iflib_rxeof
         100.0%  [14]                _task_fn_rx
          100.0%  [14]                 gtaskqueue_run_locked
           100.0%  [14]                  gtaskqueue_thread_loop
            100.0%  [14]                   fork_exit

00.55%  [14]       ixgbe_write_reg @ /boot/kernel/kernel
 50.00%  [7]         iflib_txd_db_check
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit
 21.43%  [3]         ixgbe_msix_que
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
 21.43%  [3]         ixgbe_if_rx_queue_intr_enable
  66.67%  [2]          _task_fn_tx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
  33.33%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 07.14%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.47%  [12]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 91.67%  [11]        iflib_fl_refill
  100.0%  [11]         iflib_rxeof
   100.0%  [11]          _task_fn_rx
    100.0%  [11]           gtaskqueue_run_locked
     100.0%  [11]            gtaskqueue_thread_loop
      100.0%  [11]             fork_exit
 08.33%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.43%  [11]       mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [11]        uma_zalloc_arg
  100.0%  [11]         iflib_fl_refill
   100.0%  [11]          iflib_rxeof
    100.0%  [11]           _task_fn_rx
     100.0%  [11]            gtaskqueue_run_locked
      100.0%  [11]             gtaskqueue_thread_loop
       100.0%  [11]              fork_exit

00.43%  [11]       if_getdrvflags @ /boot/kernel/kernel
 36.36%  [4]         ixgbe_msix_que
  100.0%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
 36.36%  [4]         iflib_if_transmit
  100.0%  [4]          ether_output_frame
   100.0%  [4]           ether_output
    100.0%  [4]            ip_tryforward
     100.0%  [4]             ip_input
      100.0%  [4]              netisr_dispatch_src
       100.0%  [4]               ether_demux
        100.0%  [4]                ether_nh_input
         100.0%  [4]                 netisr_dispatch_src
          100.0%  [4]                  ether_input
           100.0%  [4]                   iflib_rxeof
            100.0%  [4]                    _task_fn_rx
             100.0%  [4]                     gtaskqueue_run_locked
              100.0%  [4]                      gtaskqueue_thread_loop
               100.0%  [4]                       fork_exit
 18.18%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 09.09%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.39%  [10]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [10]        iflib_rxeof
  100.0%  [10]         _task_fn_rx
   100.0%  [10]          gtaskqueue_run_locked
    100.0%  [10]           gtaskqueue_thread_loop
     100.0%  [10]            fork_exit

00.39%  [10]       if_getsoftc @ /boot/kernel/kernel
 100.0%  [10]        iflib_if_transmit
  100.0%  [10]         ether_output_frame
   100.0%  [10]          ether_output
    100.0%  [10]           ip_tryforward
     100.0%  [10]            ip_input
      100.0%  [10]             netisr_dispatch_src
       100.0%  [10]              ether_demux
        100.0%  [10]               ether_nh_input
         100.0%  [10]                netisr_dispatch_src
          100.0%  [10]                 ether_input
           100.0%  [10]                  iflib_rxeof
            100.0%  [10]                   _task_fn_rx
             100.0%  [10]                    gtaskqueue_run_locked
              100.0%  [10]                     gtaskqueue_thread_loop
               100.0%  [10]                      fork_exit

00.39%  [10]       drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [10]        _task_fn_tx
  100.0%  [10]         gtaskqueue_run_locked
   100.0%  [10]          gtaskqueue_thread_loop
    100.0%  [10]           fork_exit

00.35%  [9]        pmap_kextract @ /boot/kernel/kernel
 55.56%  [5]         m_free
  100.0%  [5]          m_freem
   100.0%  [5]           iflib_completed_tx_reclaim
    100.0%  [5]            iflib_txq_drain
     100.0%  [5]             drain_ring_lockless
      100.0%  [5]              _task_fn_tx
       100.0%  [5]               gtaskqueue_run_locked
        100.0%  [5]                gtaskqueue_thread_loop
         100.0%  [5]                 fork_exit
 33.33%  [3]         bus_dmamap_load_mbuf_sg
  100.0%  [3]          iflib_encap
   100.0%  [3]           iflib_txq_drain
    100.0%  [3]            drain_ring_lockless
     100.0%  [3]             _task_fn_tx
      100.0%  [3]              gtaskqueue_run_locked
       100.0%  [3]               gtaskqueue_thread_loop
        100.0%  [3]                fork_exit
 11.11%  [1]         uma_zfree_arg
  100.0%  [1]          m_free
   100.0%  [1]           m_freem
    100.0%  [1]            iflib_completed_tx_reclaim
     100.0%  [1]             iflib_txq_drain
      100.0%  [1]              drain_ring_lockless
       100.0%  [1]               _task_fn_tx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.31%  [8]        m_adj @ /boot/kernel/kernel
 100.0%  [8]         ether_demux
  100.0%  [8]          ether_nh_input
   100.0%  [8]           netisr_dispatch_src
    100.0%  [8]            ether_input
     100.0%  [8]             iflib_rxeof
      100.0%  [8]              _task_fn_rx
       100.0%  [8]               gtaskqueue_run_locked
        100.0%  [8]                gtaskqueue_thread_loop
         100.0%  [8]                 fork_exit

00.27%  [7]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [7]         grouptaskqueue_enqueue
  57.14%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
  28.57%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
  14.29%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip_tryforward
      100.0%  [1]              ip_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.27%  [7]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [7]         gtaskqueue_run_locked
  100.0%  [7]          gtaskqueue_thread_loop
   100.0%  [7]           fork_exit

00.27%  [7]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 85.71%  [6]         bus_dmamap_load_mbuf_sg
  100.0%  [6]          iflib_encap
   100.0%  [6]           iflib_txq_drain
    100.0%  [6]            drain_ring_lockless
     100.0%  [6]             _task_fn_tx
      100.0%  [6]              gtaskqueue_run_locked
       100.0%  [6]               gtaskqueue_thread_loop
        100.0%  [6]                fork_exit
 14.29%  [1]         bus_dmamap_load
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.27%  [7]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [7]         iflib_fast_intr_rxtx
  100.0%  [7]          intr_event_handle
   100.0%  [7]           intr_execute_handlers

00.27%  [7]        m_freem @ /boot/kernel/kernel
 100.0%  [7]         iflib_completed_tx_reclaim
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.27%  [7]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 100.0%  [7]         _task_fn_tx
  100.0%  [7]          gtaskqueue_run_locked
   100.0%  [7]           gtaskqueue_thread_loop
    100.0%  [7]            fork_exit

00.27%  [7]        lapic_handle_intr @ /boot/kernel/kernel

00.24%  [6]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit

00.24%  [6]        memmove_erms @ /boot/kernel/kernel
 100.0%  [6]         arpresolve
  100.0%  [6]          ether_output
   100.0%  [6]           ip_tryforward
    100.0%  [6]            ip_input
     100.0%  [6]             netisr_dispatch_src
      100.0%  [6]              ether_demux
       100.0%  [6]               ether_nh_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_input
          100.0%  [6]                  iflib_rxeof
           100.0%  [6]                   _task_fn_rx
            100.0%  [6]                    gtaskqueue_run_locked
             100.0%  [6]                     gtaskqueue_thread_loop
              100.0%  [6]                      fork_exit

00.24%  [6]        memcmp @ /boot/kernel/kernel
 100.0%  [6]         ether_nh_input
  100.0%  [6]          netisr_dispatch_src
   100.0%  [6]           ether_input
    100.0%  [6]            iflib_rxeof
     100.0%  [6]             _task_fn_rx
      100.0%  [6]              gtaskqueue_run_locked
       100.0%  [6]               gtaskqueue_thread_loop
        100.0%  [6]                fork_exit

00.20%  [5]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [5]         wakeup
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit

00.20%  [5]        _epoch_exit_preempt @ /boot/kernel/kernel
 80.00%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit
 20.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.20%  [5]        doreti @ /boot/kernel/kernel

00.16%  [4]        ether_bpf_mtap_if @ /boot/kernel/kernel
 50.00%  [2]         drain_ring_lockless
  100.0%  [2]          _task_fn_tx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 50.00%  [2]         iflib_txq_drain
  100.0%  [2]          drain_ring_lockless
   100.0%  [2]           _task_fn_tx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.16%  [4]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [4]         grouptaskqueue_enqueue
  50.00%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
  50.00%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.16%  [4]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.16%  [4]        sleepq_lock @ /boot/kernel/kernel
 75.00%  [3]         wakeup_any
  100.0%  [3]          grouptaskqueue_enqueue
   66.67%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
   33.33%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers
 25.00%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.16%  [4]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 75.00%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit
 25.00%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.16%  [4]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.16%  [4]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [4]         uma_zfree_arg
  100.0%  [4]          m_free
   100.0%  [4]           m_freem
    100.0%  [4]            iflib_completed_tx_reclaim
     100.0%  [4]             iflib_txq_drain
      100.0%  [4]              drain_ring_lockless
       100.0%  [4]               _task_fn_tx
        100.0%  [4]                gtaskqueue_run_locked
         100.0%  [4]                 gtaskqueue_thread_loop
          100.0%  [4]                  fork_exit

00.12%  [3]        sleepq_release @ /boot/kernel/kernel
 66.67%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit
 33.33%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.12%  [3]        netisr_dispatch @ /boot/kernel/kernel
 66.67%  [2]         ether_input
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 33.33%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.12%  [3]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [3]         iflib_txd_db_check
  100.0%  [3]          iflib_txq_drain
   100.0%  [3]           drain_ring_lockless
    100.0%  [3]            _task_fn_tx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit

00.12%  [3]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.12%  [3]        intr_lookup_source @ /boot/kernel/kernel
 66.67%  [2]         lapic_handle_intr

00.12%  [3]        ixgbe_isc_rxd_flush @ /boot/kernel/kernel
 100.0%  [3]         iflib_fl_refill
  100.0%  [3]          iflib_rxeof
   100.0%  [3]           _task_fn_rx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit

00.08%  [2]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [2]         vm_page_alloc_noobj_domain
  100.0%  [2]          uma_small_alloc
   100.0%  [2]           keg_alloc_slab
    100.0%  [2]            zone_import
     100.0%  [2]             cache_alloc
      100.0%  [2]              cache_alloc_retry
       100.0%  [2]               iflib_fl_refill
        100.0%  [2]                iflib_rxeof
         100.0%  [2]                 _task_fn_rx
          100.0%  [2]                  gtaskqueue_run_locked
           100.0%  [2]                   gtaskqueue_thread_loop
            100.0%  [2]                    fork_exit

00.04%  [1]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [1]         iflib_if_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip_tryforward
     100.0%  [1]             ip_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.04%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        tscp_get_timecount_low @ /boot/kernel/kernel
 100.0%  [1]         binuptime
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        tc_ticktock @ /boot/kernel/kernel
 100.0%  [1]         hardclock
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.04%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.04%  [1]        handleevents @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.04%  [1]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_hook_handler
  100.0%  [1]          hardclock @ /boot/kernel/kernel
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.04%  [1]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        Xtimerint @ /boot/kernel/kernel

00.04%  [1]        lock_delay @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         zone_alloc_item
  100.0%  [1]          keg_alloc_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

