@ cpu_clk_unhalted.core_p [2079 samples]

12.75%  [265]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [265]       iflib_simple_transmit
  100.0%  [265]        ether_output_frame
   100.0%  [265]         ether_output
    100.0%  [265]          ip_tryforward
     100.0%  [265]           ip_input
      100.0%  [265]            netisr_dispatch_src
       100.0%  [265]             ether_demux
        100.0%  [265]              ether_nh_input
         100.0%  [265]               netisr_dispatch_src
          100.0%  [265]                ether_input
           100.0%  [265]                 iflib_rxeof
            100.0%  [265]                  _task_fn_rx
             100.0%  [265]                   gtaskqueue_run_locked
              100.0%  [265]                    gtaskqueue_thread_loop
               100.0%  [265]                     fork_exit

08.18%  [170]      ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [170]       iflib_encap
  100.0%  [170]        iflib_simple_transmit
   100.0%  [170]         ether_output_frame
    100.0%  [170]          ether_output
     100.0%  [170]           ip_tryforward
      100.0%  [170]            ip_input
       100.0%  [170]             netisr_dispatch_src
        100.0%  [170]              ether_demux
         100.0%  [170]               ether_nh_input
          100.0%  [170]                netisr_dispatch_src
           100.0%  [170]                 ether_input
            100.0%  [170]                  iflib_rxeof
             100.0%  [170]                   _task_fn_rx
              100.0%  [170]                    gtaskqueue_run_locked
               100.0%  [170]                     gtaskqueue_thread_loop

06.73%  [140]      memcpy_erms @ /boot/kernel/kernel
 92.14%  [129]       iflib_rxeof
  100.0%  [129]        _task_fn_rx
   100.0%  [129]         gtaskqueue_run_locked
    100.0%  [129]          gtaskqueue_thread_loop
     100.0%  [129]           fork_exit
 07.86%  [11]        ether_output
  100.0%  [11]         ip_tryforward
   100.0%  [11]          ip_input
    100.0%  [11]           netisr_dispatch_src
     100.0%  [11]            ether_demux
      100.0%  [11]             ether_nh_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_input
         100.0%  [11]                iflib_rxeof
          100.0%  [11]                 _task_fn_rx
           100.0%  [11]                  gtaskqueue_run_locked
            100.0%  [11]                   gtaskqueue_thread_loop
             100.0%  [11]                    fork_exit

04.95%  [103]      iflib_encap @ /boot/kernel/kernel
 100.0%  [103]       iflib_simple_transmit
  100.0%  [103]        ether_output_frame
   100.0%  [103]         ether_output
    100.0%  [103]          ip_tryforward
     100.0%  [103]           ip_input
      100.0%  [103]            netisr_dispatch_src
       100.0%  [103]             ether_demux
        100.0%  [103]              ether_nh_input
         100.0%  [103]               netisr_dispatch_src
          100.0%  [103]                ether_input
           100.0%  [103]                 iflib_rxeof
            100.0%  [103]                  _task_fn_rx
             100.0%  [103]                   gtaskqueue_run_locked
              100.0%  [103]                    gtaskqueue_thread_loop
               100.0%  [103]                     fork_exit

04.81%  [100]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [100]       ip_input
  100.0%  [100]        netisr_dispatch_src
   100.0%  [100]         ether_demux
    100.0%  [100]          ether_nh_input
     100.0%  [100]           netisr_dispatch_src
      100.0%  [100]            ether_input
       100.0%  [100]             iflib_rxeof
        100.0%  [100]              _task_fn_rx
         100.0%  [100]               gtaskqueue_run_locked
          100.0%  [100]                gtaskqueue_thread_loop
           100.0%  [100]                 fork_exit

03.75%  [78]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 78.21%  [61]        iflib_completed_tx_reclaim
  100.0%  [61]         iflib_simple_transmit
   100.0%  [61]          ether_output_frame
    100.0%  [61]           ether_output
     100.0%  [61]            ip_tryforward
      100.0%  [61]             ip_input
       100.0%  [61]              netisr_dispatch_src
        100.0%  [61]               ether_demux
         100.0%  [61]                ether_nh_input
          100.0%  [61]                 netisr_dispatch_src
           100.0%  [61]                  ether_input
            100.0%  [61]                   iflib_rxeof
             100.0%  [61]                    _task_fn_rx
              100.0%  [61]                     gtaskqueue_run_locked
               100.0%  [61]                      gtaskqueue_thread_loop
 21.79%  [17]        iflib_fast_intr_rxtx
  100.0%  [17]         intr_event_handle
   100.0%  [17]          intr_execute_handlers

03.56%  [74]       iflib_simple_transmit @ /boot/kernel/kernel
 100.0%  [74]        ether_output_frame
  100.0%  [74]         ether_output
   100.0%  [74]          ip_tryforward
    100.0%  [74]           ip_input
     100.0%  [74]            netisr_dispatch_src
      100.0%  [74]             ether_demux
       100.0%  [74]              ether_nh_input
        100.0%  [74]               netisr_dispatch_src
         100.0%  [74]                ether_input
          100.0%  [74]                 iflib_rxeof
           100.0%  [74]                  _task_fn_rx
            100.0%  [74]                   gtaskqueue_run_locked
             100.0%  [74]                    gtaskqueue_thread_loop
              100.0%  [74]                     fork_exit

03.56%  [74]       ether_output @ /boot/kernel/kernel
 100.0%  [74]        ip_tryforward
  100.0%  [74]         ip_input
   100.0%  [74]          netisr_dispatch_src
    100.0%  [74]           ether_demux
     100.0%  [74]            ether_nh_input
      100.0%  [74]             netisr_dispatch_src
       100.0%  [74]              ether_input
        100.0%  [74]               iflib_rxeof
         100.0%  [74]                _task_fn_rx
          100.0%  [74]                 gtaskqueue_run_locked
           100.0%  [74]                  gtaskqueue_thread_loop
            100.0%  [74]                   fork_exit

03.42%  [71]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [71]        _task_fn_rx
  100.0%  [71]         gtaskqueue_run_locked
   100.0%  [71]          gtaskqueue_thread_loop
    100.0%  [71]           fork_exit

03.03%  [63]       ip_input @ /boot/kernel/kernel
 100.0%  [63]        netisr_dispatch_src
  100.0%  [63]         ether_demux
   100.0%  [63]          ether_nh_input
    100.0%  [63]           netisr_dispatch_src
     100.0%  [63]            ether_input
      100.0%  [63]             iflib_rxeof
       100.0%  [63]              _task_fn_rx
        100.0%  [63]               gtaskqueue_run_locked
         100.0%  [63]                gtaskqueue_thread_loop
          100.0%  [63]                 fork_exit

02.26%  [47]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [47]        arpresolve
  100.0%  [47]         ether_output
   100.0%  [47]          ip_tryforward
    100.0%  [47]           ip_input
     100.0%  [47]            netisr_dispatch_src
      100.0%  [47]             ether_demux
       100.0%  [47]              ether_nh_input
        100.0%  [47]               netisr_dispatch_src
         100.0%  [47]                ether_input
          100.0%  [47]                 iflib_rxeof
           100.0%  [47]                  _task_fn_rx
            100.0%  [47]                   gtaskqueue_run_locked
             100.0%  [47]                    gtaskqueue_thread_loop
              100.0%  [47]                     fork_exit

02.21%  [46]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [46]        netisr_dispatch_src
  100.0%  [46]         ether_input
   100.0%  [46]          iflib_rxeof
    100.0%  [46]           _task_fn_rx
     100.0%  [46]            gtaskqueue_run_locked
      100.0%  [46]             gtaskqueue_thread_loop
       100.0%  [46]              fork_exit

02.12%  [44]       netisr_dispatch_src @ /boot/kernel/kernel
 68.18%  [30]        ether_input
  100.0%  [30]         iflib_rxeof
   100.0%  [30]          _task_fn_rx
    100.0%  [30]           gtaskqueue_run_locked
     100.0%  [30]            gtaskqueue_thread_loop
      100.0%  [30]             fork_exit
 31.82%  [14]        ether_demux
  100.0%  [14]         ether_nh_input
   100.0%  [14]          netisr_dispatch_src
    100.0%  [14]           ether_input
     100.0%  [14]            iflib_rxeof
      100.0%  [14]             _task_fn_rx
       100.0%  [14]              gtaskqueue_run_locked
        100.0%  [14]               gtaskqueue_thread_loop
         100.0%  [14]                fork_exit

02.07%  [43]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [43]        iflib_rxeof
  100.0%  [43]         _task_fn_rx
   100.0%  [43]          gtaskqueue_run_locked
    100.0%  [43]           gtaskqueue_thread_loop
     100.0%  [43]            fork_exit

01.83%  [38]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [38]        ip_findroute
  100.0%  [38]         ip_tryforward
   100.0%  [38]          ip_input
    100.0%  [38]           netisr_dispatch_src
     100.0%  [38]            ether_demux
      100.0%  [38]             ether_nh_input
       100.0%  [38]              netisr_dispatch_src
        100.0%  [38]               ether_input
         100.0%  [38]                iflib_rxeof
          100.0%  [38]                 _task_fn_rx
           100.0%  [38]                  gtaskqueue_run_locked
            100.0%  [38]                   gtaskqueue_thread_loop
             100.0%  [38]                    fork_exit

01.83%  [38]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [38]        m_free
  100.0%  [38]         m_freem
   100.0%  [38]          iflib_completed_tx_reclaim
    100.0%  [38]           iflib_simple_transmit
     100.0%  [38]            ether_output_frame
      100.0%  [38]             ether_output
       100.0%  [38]              ip_tryforward
        100.0%  [38]               ip_input
         100.0%  [38]                netisr_dispatch_src
          100.0%  [38]                 ether_demux
           100.0%  [38]                  ether_nh_input
            100.0%  [38]                   netisr_dispatch_src
             100.0%  [38]                    ether_input
              100.0%  [38]                     iflib_rxeof
               100.0%  [38]                      _task_fn_rx

01.64%  [34]       bsearch4_lookup @ /boot/kernel/kernel
 82.35%  [28]        ip_findroute
  100.0%  [28]         ip_tryforward
   100.0%  [28]          ip_input
    100.0%  [28]           netisr_dispatch_src
     100.0%  [28]            ether_demux
      100.0%  [28]             ether_nh_input
       100.0%  [28]              netisr_dispatch_src
        100.0%  [28]               ether_input
         100.0%  [28]                iflib_rxeof
          100.0%  [28]                 _task_fn_rx
           100.0%  [28]                  gtaskqueue_run_locked
            100.0%  [28]                   gtaskqueue_thread_loop
             100.0%  [28]                    fork_exit
 17.65%  [6]         fib4_lookup
  100.0%  [6]          ip_findroute
   100.0%  [6]           ip_tryforward
    100.0%  [6]            ip_input
     100.0%  [6]             netisr_dispatch_src
      100.0%  [6]              ether_demux
       100.0%  [6]               ether_nh_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_input
          100.0%  [6]                  iflib_rxeof
           100.0%  [6]                   _task_fn_rx
            100.0%  [6]                    gtaskqueue_run_locked
             100.0%  [6]                     gtaskqueue_thread_loop
              100.0%  [6]                      fork_exit

01.64%  [34]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [34]        iflib_rxeof
  100.0%  [34]         _task_fn_rx
   100.0%  [34]          gtaskqueue_run_locked
    100.0%  [34]           gtaskqueue_thread_loop
     100.0%  [34]            fork_exit

01.49%  [31]       in_localip @ /boot/kernel/kernel
 100.0%  [31]        ip_tryforward
  100.0%  [31]         ip_input
   100.0%  [31]          netisr_dispatch_src
    100.0%  [31]           ether_demux
     100.0%  [31]            ether_nh_input
      100.0%  [31]             netisr_dispatch_src
       100.0%  [31]              ether_input
        100.0%  [31]               iflib_rxeof
         100.0%  [31]                _task_fn_rx
          100.0%  [31]                 gtaskqueue_run_locked
           100.0%  [31]                  gtaskqueue_thread_loop
            100.0%  [31]                   fork_exit

01.35%  [28]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [28]        iflib_rxeof
  100.0%  [28]         _task_fn_rx
   100.0%  [28]          gtaskqueue_run_locked
    100.0%  [28]           gtaskqueue_thread_loop
     100.0%  [28]            fork_exit

01.35%  [28]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [28]        bus_dmamap_load_mbuf_sg
  100.0%  [28]         iflib_encap
   100.0%  [28]          iflib_simple_transmit
    100.0%  [28]           ether_output_frame
     100.0%  [28]            ether_output
      100.0%  [28]             ip_tryforward
       100.0%  [28]              ip_input
        100.0%  [28]               netisr_dispatch_src
         100.0%  [28]                ether_demux
          100.0%  [28]                 ether_nh_input
           100.0%  [28]                  netisr_dispatch_src
            100.0%  [28]                   ether_input
             100.0%  [28]                    iflib_rxeof
              100.0%  [28]                     _task_fn_rx
               100.0%  [28]                      gtaskqueue_run_locked

01.35%  [28]       ixgbe_write_reg @ /boot/kernel/kernel
 60.71%  [17]        iflib_simple_transmit
  100.0%  [17]         ether_output_frame
   100.0%  [17]          ether_output
    100.0%  [17]           ip_tryforward
     100.0%  [17]            ip_input
      100.0%  [17]             netisr_dispatch_src
       100.0%  [17]              ether_demux
        100.0%  [17]               ether_nh_input
         100.0%  [17]                netisr_dispatch_src
          100.0%  [17]                 ether_input
           100.0%  [17]                  iflib_rxeof
            100.0%  [17]                   _task_fn_rx
             100.0%  [17]                    gtaskqueue_run_locked
              100.0%  [17]                     gtaskqueue_thread_loop
               100.0%  [17]                      fork_exit
 17.86%  [5]         ixgbe_if_rx_queue_intr_enable
  80.00%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
  20.00%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 14.29%  [4]         iflib_fl_refill
  100.0%  [4]          iflib_rxeof
   100.0%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit
 07.14%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

01.20%  [25]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [25]        iflib_fl_refill
  100.0%  [25]         iflib_rxeof
   100.0%  [25]          _task_fn_rx
    100.0%  [25]           gtaskqueue_run_locked
     100.0%  [25]            gtaskqueue_thread_loop
      100.0%  [25]             fork_exit

01.06%  [22]       arpresolve @ /boot/kernel/kernel
 100.0%  [22]        ether_output
  100.0%  [22]         ip_tryforward
   100.0%  [22]          ip_input
    100.0%  [22]           netisr_dispatch_src
     100.0%  [22]            ether_demux
      100.0%  [22]             ether_nh_input
       100.0%  [22]              netisr_dispatch_src
        100.0%  [22]               ether_input
         100.0%  [22]                iflib_rxeof
          100.0%  [22]                 _task_fn_rx
           100.0%  [22]                  gtaskqueue_run_locked
            100.0%  [22]                   gtaskqueue_thread_loop
             100.0%  [22]                    fork_exit

01.01%  [21]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 80.95%  [17]        iflib_rxeof
  100.0%  [17]         _task_fn_rx
   100.0%  [17]          gtaskqueue_run_locked
    100.0%  [17]           gtaskqueue_thread_loop
     100.0%  [17]            fork_exit
 19.05%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.96%  [20]       ether_input @ /boot/kernel/kernel
 100.0%  [20]        iflib_rxeof
  100.0%  [20]         _task_fn_rx
   100.0%  [20]          gtaskqueue_run_locked
    100.0%  [20]           gtaskqueue_thread_loop
     100.0%  [20]            fork_exit

00.96%  [20]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [20]        iflib_encap
  100.0%  [20]         iflib_simple_transmit
   100.0%  [20]          ether_output_frame
    100.0%  [20]           ether_output
     100.0%  [20]            ip_tryforward
      100.0%  [20]             ip_input
       100.0%  [20]              netisr_dispatch_src
        100.0%  [20]               ether_demux
         100.0%  [20]                ether_nh_input
          100.0%  [20]                 netisr_dispatch_src
           100.0%  [20]                  ether_input
            100.0%  [20]                   iflib_rxeof
             100.0%  [20]                    _task_fn_rx
              100.0%  [20]                     gtaskqueue_run_locked
               100.0%  [20]                      gtaskqueue_thread_loop

00.91%  [19]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [19]        ether_output
  100.0%  [19]         ip_tryforward
   100.0%  [19]          ip_input
    100.0%  [19]           netisr_dispatch_src
     100.0%  [19]            ether_demux
      100.0%  [19]             ether_nh_input
       100.0%  [19]              netisr_dispatch_src
        100.0%  [19]               ether_input
         100.0%  [19]                iflib_rxeof
          100.0%  [19]                 _task_fn_rx
           100.0%  [19]                  gtaskqueue_run_locked
            100.0%  [19]                   gtaskqueue_thread_loop
             100.0%  [19]                    fork_exit

00.82%  [17]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [17]        iflib_rxeof
  100.0%  [17]         _task_fn_rx
   100.0%  [17]          gtaskqueue_run_locked
    100.0%  [17]           gtaskqueue_thread_loop
     100.0%  [17]            fork_exit

00.82%  [17]       ip_findroute @ /boot/kernel/kernel
 100.0%  [17]        ip_tryforward
  100.0%  [17]         ip_input
   100.0%  [17]          netisr_dispatch_src
    100.0%  [17]           ether_demux
     100.0%  [17]            ether_nh_input
      100.0%  [17]             netisr_dispatch_src
       100.0%  [17]              ether_input
        100.0%  [17]               iflib_rxeof
         100.0%  [17]                _task_fn_rx
          100.0%  [17]                 gtaskqueue_run_locked
           100.0%  [17]                  gtaskqueue_thread_loop
            100.0%  [17]                   fork_exit

00.82%  [17]       ether_demux @ /boot/kernel/kernel
 100.0%  [17]        ether_nh_input
  100.0%  [17]         netisr_dispatch_src
   100.0%  [17]          ether_input
    100.0%  [17]           iflib_rxeof
     100.0%  [17]            _task_fn_rx
      100.0%  [17]             gtaskqueue_run_locked
       100.0%  [17]              gtaskqueue_thread_loop
        100.0%  [17]               fork_exit

00.77%  [16]       m_free @ /boot/kernel/kernel
 100.0%  [16]        m_freem
  100.0%  [16]         iflib_completed_tx_reclaim
   100.0%  [16]          iflib_simple_transmit
    100.0%  [16]           ether_output_frame
     100.0%  [16]            ether_output
      100.0%  [16]             ip_tryforward
       100.0%  [16]              ip_input
        100.0%  [16]               netisr_dispatch_src
         100.0%  [16]                ether_demux
          100.0%  [16]                 ether_nh_input
           100.0%  [16]                  netisr_dispatch_src
            100.0%  [16]                   ether_input
             100.0%  [16]                    iflib_rxeof
              100.0%  [16]                     _task_fn_rx
               100.0%  [16]                      gtaskqueue_run_locked

00.72%  [15]       spinlock_exit @ /boot/kernel/kernel
 60.00%  [9]         grouptaskqueue_enqueue
  77.78%  [7]          iflib_fast_intr_rxtx
   100.0%  [7]           intr_event_handle
    100.0%  [7]            intr_execute_handlers
  22.22%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 40.00%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit

00.72%  [15]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [15]        gtaskqueue_thread_loop
  100.0%  [15]         fork_exit

00.72%  [15]       spinlock_enter @ /boot/kernel/kernel
 53.33%  [8]         gtaskqueue_run_locked
  100.0%  [8]          gtaskqueue_thread_loop
   100.0%  [8]           fork_exit
 40.00%  [6]         grouptaskqueue_enqueue
  83.33%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
  16.67%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 06.67%  [1]         sleepq_lock
  100.0%  [1]          wakeup_any
   100.0%  [1]           grouptaskqueue_enqueue
    100.0%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers

00.67%  [14]       intr_execute_handlers @ /boot/kernel/kernel

00.67%  [14]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [14]        intr_execute_handlers

00.63%  [13]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [13]        iflib_fl_refill
  100.0%  [13]         iflib_rxeof
   100.0%  [13]          _task_fn_rx
    100.0%  [13]           gtaskqueue_run_locked
     100.0%  [13]            gtaskqueue_thread_loop
      100.0%  [13]             fork_exit

00.53%  [11]       if_inc_counter @ /boot/kernel/kernel
 90.91%  [10]        iflib_simple_transmit
  100.0%  [10]         ether_output_frame
   100.0%  [10]          ether_output
    100.0%  [10]           ip_tryforward
     100.0%  [10]            ip_input
      100.0%  [10]             netisr_dispatch_src
       100.0%  [10]              ether_demux
        100.0%  [10]               ether_nh_input
         100.0%  [10]                netisr_dispatch_src
          100.0%  [10]                 ether_input
           100.0%  [10]                  iflib_rxeof
            100.0%  [10]                   _task_fn_rx
             100.0%  [10]                    gtaskqueue_run_locked
              100.0%  [10]                     gtaskqueue_thread_loop
               100.0%  [10]                      fork_exit
 09.09%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.48%  [10]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [10]        intr_event_handle
  100.0%  [10]         intr_execute_handlers

00.48%  [10]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [10]        iflib_rxeof
  100.0%  [10]         _task_fn_rx
   100.0%  [10]          gtaskqueue_run_locked
    100.0%  [10]           gtaskqueue_thread_loop
     100.0%  [10]            fork_exit

00.48%  [10]       pmap_kextract @ /boot/kernel/kernel
 60.00%  [6]         m_free
  100.0%  [6]          m_freem
   100.0%  [6]           iflib_completed_tx_reclaim
    100.0%  [6]            iflib_simple_transmit
     100.0%  [6]             ether_output_frame
      100.0%  [6]              ether_output
       100.0%  [6]               ip_tryforward
        100.0%  [6]                ip_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_demux
           100.0%  [6]                   ether_nh_input
            100.0%  [6]                    netisr_dispatch_src
             100.0%  [6]                     ether_input
              100.0%  [6]                      iflib_rxeof
               100.0%  [6]                       _task_fn_rx
 40.00%  [4]         bus_dmamap_load_mbuf_sg
  100.0%  [4]          iflib_encap
   100.0%  [4]           iflib_simple_transmit
    100.0%  [4]            ether_output_frame
     100.0%  [4]             ether_output
      100.0%  [4]              ip_tryforward
       100.0%  [4]               ip_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_demux
          100.0%  [4]                  ether_nh_input
           100.0%  [4]                   netisr_dispatch_src
            100.0%  [4]                    ether_input
             100.0%  [4]                     iflib_rxeof
              100.0%  [4]                      _task_fn_rx
               100.0%  [4]                       gtaskqueue_run_locked

00.48%  [10]       Xapic_isr1 @ /boot/kernel/kernel

00.48%  [10]       ixgbe_isc_txd_flush @ /boot/kernel/kernel
 90.00%  [9]         iflib_simple_transmit
  100.0%  [9]          ether_output_frame
   100.0%  [9]           ether_output
    100.0%  [9]            ip_tryforward
     100.0%  [9]             ip_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_demux
        100.0%  [9]                ether_nh_input
         100.0%  [9]                 netisr_dispatch_src
          100.0%  [9]                  ether_input
           100.0%  [9]                   iflib_rxeof
            100.0%  [9]                    _task_fn_rx
             100.0%  [9]                     gtaskqueue_run_locked
              100.0%  [9]                      gtaskqueue_thread_loop
               100.0%  [9]                       fork_exit
 10.00%  [1]         ether_output_frame
  100.0%  [1]          ether_output
   100.0%  [1]           ip_tryforward
    100.0%  [1]            ip_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

00.48%  [10]       Xapic_isr1_pti @ /boot/kernel/kernel

00.43%  [9]        grouptaskqueue_enqueue @ /boot/kernel/kernel
 66.67%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers
 33.33%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.43%  [9]        m_freem @ /boot/kernel/kernel
 100.0%  [9]         iflib_completed_tx_reclaim
  100.0%  [9]          iflib_simple_transmit
   100.0%  [9]           ether_output_frame
    100.0%  [9]            ether_output
     100.0%  [9]             ip_tryforward
      100.0%  [9]              ip_input
       100.0%  [9]               netisr_dispatch_src
        100.0%  [9]                ether_demux
         100.0%  [9]                 ether_nh_input
          100.0%  [9]                  netisr_dispatch_src
           100.0%  [9]                   ether_input
            100.0%  [9]                    iflib_rxeof
             100.0%  [9]                     _task_fn_rx
              100.0%  [9]                      gtaskqueue_run_locked
               100.0%  [9]                       gtaskqueue_thread_loop

00.43%  [9]        m_adj @ /boot/kernel/kernel
 77.78%  [7]         ether_demux
  100.0%  [7]          ether_nh_input
   100.0%  [7]           netisr_dispatch_src
    100.0%  [7]            ether_input
     100.0%  [7]             iflib_rxeof
      100.0%  [7]              _task_fn_rx
       100.0%  [7]               gtaskqueue_run_locked
        100.0%  [7]                gtaskqueue_thread_loop
         100.0%  [7]                 fork_exit
 22.22%  [2]         ether_nh_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_input
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.38%  [8]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [8]         iflib_simple_transmit
  100.0%  [8]          ether_output_frame
   100.0%  [8]           ether_output
    100.0%  [8]            ip_tryforward
     100.0%  [8]             ip_input
      100.0%  [8]              netisr_dispatch_src
       100.0%  [8]               ether_demux
        100.0%  [8]                ether_nh_input
         100.0%  [8]                 netisr_dispatch_src
          100.0%  [8]                  ether_input
           100.0%  [8]                   iflib_rxeof
            100.0%  [8]                    _task_fn_rx
             100.0%  [8]                     gtaskqueue_run_locked
              100.0%  [8]                      gtaskqueue_thread_loop
               100.0%  [8]                       fork_exit

00.34%  [7]        netisr_dispatch @ /boot/kernel/kernel
 85.71%  [6]         ether_input
  100.0%  [6]          iflib_rxeof
   100.0%  [6]           _task_fn_rx
    100.0%  [6]            gtaskqueue_run_locked
     100.0%  [6]             gtaskqueue_thread_loop
      100.0%  [6]              fork_exit
 14.29%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.34%  [7]        memcmp @ /boot/kernel/kernel
 100.0%  [7]         ether_nh_input
  100.0%  [7]          netisr_dispatch_src
   100.0%  [7]           ether_input
    100.0%  [7]            iflib_rxeof
     100.0%  [7]             _task_fn_rx
      100.0%  [7]              gtaskqueue_run_locked
       100.0%  [7]               gtaskqueue_thread_loop
        100.0%  [7]                fork_exit

00.34%  [7]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [7]         uma_zalloc_arg
  100.0%  [7]          iflib_fl_refill
   100.0%  [7]           iflib_rxeof
    100.0%  [7]            _task_fn_rx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.29%  [6]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [6]         uma_zfree_arg
  100.0%  [6]          m_free
   100.0%  [6]           m_freem
    100.0%  [6]            iflib_completed_tx_reclaim
     100.0%  [6]             iflib_simple_transmit
      100.0%  [6]              ether_output_frame
       100.0%  [6]               ether_output
        100.0%  [6]                ip_tryforward
         100.0%  [6]                 ip_input
          100.0%  [6]                  netisr_dispatch_src
           100.0%  [6]                   ether_demux
            100.0%  [6]                    ether_nh_input
             100.0%  [6]                     netisr_dispatch_src
              100.0%  [6]                      ether_input
               100.0%  [6]                       iflib_rxeof

00.29%  [6]        sleepq_lock @ /boot/kernel/kernel
 83.33%  [5]         wakeup
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit
 16.67%  [1]         wakeup_any
  100.0%  [1]          grouptaskqueue_enqueue
   100.0%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers

00.29%  [6]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [6]         bus_dmamap_load_mbuf_sg
  100.0%  [6]          iflib_encap
   100.0%  [6]           iflib_simple_transmit
    100.0%  [6]            ether_output_frame
     100.0%  [6]             ether_output
      100.0%  [6]              ip_tryforward
       100.0%  [6]               ip_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_demux
          100.0%  [6]                  ether_nh_input
           100.0%  [6]                   netisr_dispatch_src
            100.0%  [6]                    ether_input
             100.0%  [6]                     iflib_rxeof
              100.0%  [6]                      _task_fn_rx
               100.0%  [6]                       gtaskqueue_run_locked

00.24%  [5]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.24%  [5]        memmove_erms @ /boot/kernel/kernel
 100.0%  [5]         arpresolve
  100.0%  [5]          ether_output
   100.0%  [5]           ip_tryforward
    100.0%  [5]            ip_input
     100.0%  [5]             netisr_dispatch_src
      100.0%  [5]              ether_demux
       100.0%  [5]               ether_nh_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_input
          100.0%  [5]                  iflib_rxeof
           100.0%  [5]                   _task_fn_rx
            100.0%  [5]                    gtaskqueue_run_locked
             100.0%  [5]                     gtaskqueue_thread_loop
              100.0%  [5]                      fork_exit

00.24%  [5]        doreti @ /boot/kernel/kernel

00.24%  [5]        lapic_handle_intr @ /boot/kernel/kernel

00.19%  [4]        if_getdrvflags @ /boot/kernel/kernel
 50.00%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 25.00%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit
 25.00%  [1]         iflib_simple_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip_tryforward
     100.0%  [1]             ip_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.19%  [4]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.14%  [3]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.14%  [3]        if_getcapenable @ /boot/kernel/kernel
 66.67%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit
 33.33%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.14%  [3]        _epoch_enter_preempt @ /boot/kernel/kernel
 66.67%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit
 33.33%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.14%  [3]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [3]         grouptaskqueue_enqueue
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.14%  [3]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.14%  [3]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [3]         pmc_hook_handler
  100.0%  [3]          hardclock @ /boot/kernel/kernel
   100.0%  [3]           handleevents
    100.0%  [3]            timercb
     100.0%  [3]             lapic_handle_timer

00.14%  [3]        sleepq_signal @ /boot/kernel/kernel
 66.67%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 33.33%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.10%  [2]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [2]         _epoch_enter_preempt
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.10%  [2]        sleepq_release @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.10%  [2]        msi_vector @ /boot/kernel/kernel
 100.0%  [2]         intr_execute_handlers

00.10%  [2]        wakeup @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.10%  [2]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.10%  [2]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.10%  [2]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.10%  [2]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [2]         vm_page_alloc_noobj_domain
  100.0%  [2]          uma_small_alloc
   100.0%  [2]           keg_alloc_slab
    100.0%  [2]            zone_import
     100.0%  [2]             cache_alloc
      100.0%  [2]              cache_alloc_retry
       100.0%  [2]               iflib_fl_refill
        100.0%  [2]                iflib_rxeof
         100.0%  [2]                 _task_fn_rx
          100.0%  [2]                  gtaskqueue_run_locked
           100.0%  [2]                   gtaskqueue_thread_loop
            100.0%  [2]                    fork_exit

00.10%  [2]        keg_alloc_slab @ /boot/kernel/kernel
 100.0%  [2]         zone_import
  100.0%  [2]          cache_alloc
   100.0%  [2]           cache_alloc_retry
    100.0%  [2]            iflib_fl_refill
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit

00.05%  [1]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        timercb @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_timer

00.05%  [1]        ixgbe_isc_rxd_flush @ /boot/kernel/kernel
 100.0%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.05%  [1]        intr_lookup_source @ /boot/kernel/kernel

00.05%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.05%  [1]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 100.0%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.05%  [1]        keg_fetch_free_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          zone_alloc_item
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.05%  [1]        binuptime @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.05%  [1]        iaf_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

@ cpu_clk_unhalted.core_p [2083 samples]

13.35%  [278]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [278]       iflib_simple_transmit
  100.0%  [278]        ether_output_frame
   100.0%  [278]         ether_output
    100.0%  [278]          ip_tryforward
     100.0%  [278]           ip_input
      100.0%  [278]            netisr_dispatch_src
       100.0%  [278]             ether_demux
        100.0%  [278]              ether_nh_input
         100.0%  [278]               netisr_dispatch_src
          100.0%  [278]                ether_input
           100.0%  [278]                 iflib_rxeof
            100.0%  [278]                  _task_fn_rx
             100.0%  [278]                   gtaskqueue_run_locked
              100.0%  [278]                    gtaskqueue_thread_loop
               100.0%  [278]                     fork_exit

07.11%  [148]      ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [148]       iflib_encap
  100.0%  [148]        iflib_simple_transmit
   100.0%  [148]         ether_output_frame
    100.0%  [148]          ether_output
     100.0%  [148]           ip_tryforward
      100.0%  [148]            ip_input
       100.0%  [148]             netisr_dispatch_src
        100.0%  [148]              ether_demux
         100.0%  [148]               ether_nh_input
          100.0%  [148]                netisr_dispatch_src
           100.0%  [148]                 ether_input
            100.0%  [148]                  iflib_rxeof
             100.0%  [148]                   _task_fn_rx
              100.0%  [148]                    gtaskqueue_run_locked
               100.0%  [148]                     gtaskqueue_thread_loop

06.05%  [126]      memcpy_erms @ /boot/kernel/kernel
 94.44%  [119]       iflib_rxeof
  100.0%  [119]        _task_fn_rx
   100.0%  [119]         gtaskqueue_run_locked
    100.0%  [119]          gtaskqueue_thread_loop
     100.0%  [119]           fork_exit
 05.56%  [7]         ether_output
  100.0%  [7]          ip_tryforward
   100.0%  [7]           ip_input
    100.0%  [7]            netisr_dispatch_src
     100.0%  [7]             ether_demux
      100.0%  [7]              ether_nh_input
       100.0%  [7]               netisr_dispatch_src
        100.0%  [7]                ether_input
         100.0%  [7]                 iflib_rxeof
          100.0%  [7]                  _task_fn_rx
           100.0%  [7]                   gtaskqueue_run_locked
            100.0%  [7]                    gtaskqueue_thread_loop
             100.0%  [7]                     fork_exit

05.14%  [107]      iflib_encap @ /boot/kernel/kernel
 100.0%  [107]       iflib_simple_transmit
  100.0%  [107]        ether_output_frame
   100.0%  [107]         ether_output
    100.0%  [107]          ip_tryforward
     100.0%  [107]           ip_input
      100.0%  [107]            netisr_dispatch_src
       100.0%  [107]             ether_demux
        100.0%  [107]              ether_nh_input
         100.0%  [107]               netisr_dispatch_src
          100.0%  [107]                ether_input
           100.0%  [107]                 iflib_rxeof
            100.0%  [107]                  _task_fn_rx
             100.0%  [107]                   gtaskqueue_run_locked
              100.0%  [107]                    gtaskqueue_thread_loop
               100.0%  [107]                     fork_exit

04.56%  [95]       ip_tryforward @ /boot/kernel/kernel
 100.0%  [95]        ip_input
  100.0%  [95]         netisr_dispatch_src
   100.0%  [95]          ether_demux
    100.0%  [95]           ether_nh_input
     100.0%  [95]            netisr_dispatch_src
      100.0%  [95]             ether_input
       100.0%  [95]              iflib_rxeof
        100.0%  [95]               _task_fn_rx
         100.0%  [95]                gtaskqueue_run_locked
          100.0%  [95]                 gtaskqueue_thread_loop
           100.0%  [95]                  fork_exit

03.89%  [81]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [81]        _task_fn_rx
  100.0%  [81]         gtaskqueue_run_locked
   100.0%  [81]          gtaskqueue_thread_loop
    100.0%  [81]           fork_exit

03.70%  [77]       ether_output @ /boot/kernel/kernel
 100.0%  [77]        ip_tryforward
  100.0%  [77]         ip_input
   100.0%  [77]          netisr_dispatch_src
    100.0%  [77]           ether_demux
     100.0%  [77]            ether_nh_input
      100.0%  [77]             netisr_dispatch_src
       100.0%  [77]              ether_input
        100.0%  [77]               iflib_rxeof
         100.0%  [77]                _task_fn_rx
          100.0%  [77]                 gtaskqueue_run_locked
           100.0%  [77]                  gtaskqueue_thread_loop
            100.0%  [77]                   fork_exit

03.12%  [65]       ip_input @ /boot/kernel/kernel
 100.0%  [65]        netisr_dispatch_src
  100.0%  [65]         ether_demux
   100.0%  [65]          ether_nh_input
    100.0%  [65]           netisr_dispatch_src
     100.0%  [65]            ether_input
      100.0%  [65]             iflib_rxeof
       100.0%  [65]              _task_fn_rx
        100.0%  [65]               gtaskqueue_run_locked
         100.0%  [65]                gtaskqueue_thread_loop
          100.0%  [65]                 fork_exit

02.83%  [59]       iflib_simple_transmit @ /boot/kernel/kernel
 100.0%  [59]        ether_output_frame
  100.0%  [59]         ether_output
   100.0%  [59]          ip_tryforward
    100.0%  [59]           ip_input
     100.0%  [59]            netisr_dispatch_src
      100.0%  [59]             ether_demux
       100.0%  [59]              ether_nh_input
        100.0%  [59]               netisr_dispatch_src
         100.0%  [59]                ether_input
          100.0%  [59]                 iflib_rxeof
           100.0%  [59]                  _task_fn_rx
            100.0%  [59]                   gtaskqueue_run_locked
             100.0%  [59]                    gtaskqueue_thread_loop
              100.0%  [59]                     fork_exit

02.74%  [57]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [57]        iflib_rxeof
  100.0%  [57]         _task_fn_rx
   100.0%  [57]          gtaskqueue_run_locked
    100.0%  [57]           gtaskqueue_thread_loop
     100.0%  [57]            fork_exit

02.74%  [57]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 71.93%  [41]        iflib_completed_tx_reclaim
  100.0%  [41]         iflib_simple_transmit
   100.0%  [41]          ether_output_frame
    100.0%  [41]           ether_output
     100.0%  [41]            ip_tryforward
      100.0%  [41]             ip_input
       100.0%  [41]              netisr_dispatch_src
        100.0%  [41]               ether_demux
         100.0%  [41]                ether_nh_input
          100.0%  [41]                 netisr_dispatch_src
           100.0%  [41]                  ether_input
            100.0%  [41]                   iflib_rxeof
             100.0%  [41]                    _task_fn_rx
              100.0%  [41]                     gtaskqueue_run_locked
               100.0%  [41]                      gtaskqueue_thread_loop
 28.07%  [16]        iflib_fast_intr_rxtx
  100.0%  [16]         intr_event_handle
   100.0%  [16]          intr_execute_handlers

02.50%  [52]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [52]        netisr_dispatch_src
  100.0%  [52]         ether_input
   100.0%  [52]          iflib_rxeof
    100.0%  [52]           _task_fn_rx
     100.0%  [52]            gtaskqueue_run_locked
      100.0%  [52]             gtaskqueue_thread_loop
       100.0%  [52]              fork_exit

02.45%  [51]       netisr_dispatch_src @ /boot/kernel/kernel
 50.98%  [26]        ether_input
  100.0%  [26]         iflib_rxeof
   100.0%  [26]          _task_fn_rx
    100.0%  [26]           gtaskqueue_run_locked
     100.0%  [26]            gtaskqueue_thread_loop
      100.0%  [26]             fork_exit
 49.02%  [25]        ether_demux
  100.0%  [25]         ether_nh_input
   100.0%  [25]          netisr_dispatch_src
    100.0%  [25]           ether_input
     100.0%  [25]            iflib_rxeof
      100.0%  [25]             _task_fn_rx
       100.0%  [25]              gtaskqueue_run_locked
        100.0%  [25]               gtaskqueue_thread_loop
         100.0%  [25]                fork_exit

02.16%  [45]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [45]        m_free
  100.0%  [45]         m_freem
   100.0%  [45]          iflib_completed_tx_reclaim
    100.0%  [45]           iflib_simple_transmit
     100.0%  [45]            ether_output_frame
      100.0%  [45]             ether_output
       100.0%  [45]              ip_tryforward
        100.0%  [45]               ip_input
         100.0%  [45]                netisr_dispatch_src
          100.0%  [45]                 ether_demux
           100.0%  [45]                  ether_nh_input
            100.0%  [45]                   netisr_dispatch_src
             100.0%  [45]                    ether_input
              100.0%  [45]                     iflib_rxeof
               100.0%  [45]                      _task_fn_rx

01.97%  [41]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [41]        ether_output
  100.0%  [41]         ip_tryforward
   100.0%  [41]          ip_input
    100.0%  [41]           netisr_dispatch_src
     100.0%  [41]            ether_demux
      100.0%  [41]             ether_nh_input
       100.0%  [41]              netisr_dispatch_src
        100.0%  [41]               ether_input
         100.0%  [41]                iflib_rxeof
          100.0%  [41]                 _task_fn_rx
           100.0%  [41]                  gtaskqueue_run_locked
            100.0%  [41]                   gtaskqueue_thread_loop
             100.0%  [41]                    fork_exit

01.97%  [41]       bsearch4_lookup @ /boot/kernel/kernel
 85.37%  [35]        ip_findroute
  100.0%  [35]         ip_tryforward
   100.0%  [35]          ip_input
    100.0%  [35]           netisr_dispatch_src
     100.0%  [35]            ether_demux
      100.0%  [35]             ether_nh_input
       100.0%  [35]              netisr_dispatch_src
        100.0%  [35]               ether_input
         100.0%  [35]                iflib_rxeof
          100.0%  [35]                 _task_fn_rx
           100.0%  [35]                  gtaskqueue_run_locked
            100.0%  [35]                   gtaskqueue_thread_loop
             100.0%  [35]                    fork_exit
 14.63%  [6]         fib4_lookup
  100.0%  [6]          ip_findroute
   100.0%  [6]           ip_tryforward
    100.0%  [6]            ip_input
     100.0%  [6]             netisr_dispatch_src
      100.0%  [6]              ether_demux
       100.0%  [6]               ether_nh_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_input
          100.0%  [6]                  iflib_rxeof
           100.0%  [6]                   _task_fn_rx
            100.0%  [6]                    gtaskqueue_run_locked
             100.0%  [6]                     gtaskqueue_thread_loop
              100.0%  [6]                      fork_exit

01.97%  [41]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [41]        iflib_rxeof
  100.0%  [41]         _task_fn_rx
   100.0%  [41]          gtaskqueue_run_locked
    100.0%  [41]           gtaskqueue_thread_loop
     100.0%  [41]            fork_exit

01.97%  [41]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [41]        arpresolve
  100.0%  [41]         ether_output
   100.0%  [41]          ip_tryforward
    100.0%  [41]           ip_input
     100.0%  [41]            netisr_dispatch_src
      100.0%  [41]             ether_demux
       100.0%  [41]              ether_nh_input
        100.0%  [41]               netisr_dispatch_src
         100.0%  [41]                ether_input
          100.0%  [41]                 iflib_rxeof
           100.0%  [41]                  _task_fn_rx
            100.0%  [41]                   gtaskqueue_run_locked
             100.0%  [41]                    gtaskqueue_thread_loop
              100.0%  [41]                     fork_exit

01.78%  [37]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [37]        iflib_rxeof
  100.0%  [37]         _task_fn_rx
   100.0%  [37]          gtaskqueue_run_locked
    100.0%  [37]           gtaskqueue_thread_loop
     100.0%  [37]            fork_exit

01.73%  [36]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [36]        ip_findroute
  100.0%  [36]         ip_tryforward
   100.0%  [36]          ip_input
    100.0%  [36]           netisr_dispatch_src
     100.0%  [36]            ether_demux
      100.0%  [36]             ether_nh_input
       100.0%  [36]              netisr_dispatch_src
        100.0%  [36]               ether_input
         100.0%  [36]                iflib_rxeof
          100.0%  [36]                 _task_fn_rx
           100.0%  [36]                  gtaskqueue_run_locked
            100.0%  [36]                   gtaskqueue_thread_loop
             100.0%  [36]                    fork_exit

01.58%  [33]       arpresolve @ /boot/kernel/kernel
 100.0%  [33]        ether_output
  100.0%  [33]         ip_tryforward
   100.0%  [33]          ip_input
    100.0%  [33]           netisr_dispatch_src
     100.0%  [33]            ether_demux
      100.0%  [33]             ether_nh_input
       100.0%  [33]              netisr_dispatch_src
        100.0%  [33]               ether_input
         100.0%  [33]                iflib_rxeof
          100.0%  [33]                 _task_fn_rx
           100.0%  [33]                  gtaskqueue_run_locked
            100.0%  [33]                   gtaskqueue_thread_loop
             100.0%  [33]                    fork_exit

01.58%  [33]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [33]        bus_dmamap_load_mbuf_sg
  100.0%  [33]         iflib_encap
   100.0%  [33]          iflib_simple_transmit
    100.0%  [33]           ether_output_frame
     100.0%  [33]            ether_output
      100.0%  [33]             ip_tryforward
       100.0%  [33]              ip_input
        100.0%  [33]               netisr_dispatch_src
         100.0%  [33]                ether_demux
          100.0%  [33]                 ether_nh_input
           100.0%  [33]                  netisr_dispatch_src
            100.0%  [33]                   ether_input
             100.0%  [33]                    iflib_rxeof
              100.0%  [33]                     _task_fn_rx
               100.0%  [33]                      gtaskqueue_run_locked

01.34%  [28]       ether_demux @ /boot/kernel/kernel
 100.0%  [28]        ether_nh_input
  100.0%  [28]         netisr_dispatch_src
   100.0%  [28]          ether_input
    100.0%  [28]           iflib_rxeof
     100.0%  [28]            _task_fn_rx
      100.0%  [28]             gtaskqueue_run_locked
       100.0%  [28]              gtaskqueue_thread_loop
        100.0%  [28]               fork_exit

01.34%  [28]       in_localip @ /boot/kernel/kernel
 100.0%  [28]        ip_tryforward
  100.0%  [28]         ip_input
   100.0%  [28]          netisr_dispatch_src
    100.0%  [28]           ether_demux
     100.0%  [28]            ether_nh_input
      100.0%  [28]             netisr_dispatch_src
       100.0%  [28]              ether_input
        100.0%  [28]               iflib_rxeof
         100.0%  [28]                _task_fn_rx
          100.0%  [28]                 gtaskqueue_run_locked
           100.0%  [28]                  gtaskqueue_thread_loop
            100.0%  [28]                   fork_exit

01.25%  [26]       intr_execute_handlers @ /boot/kernel/kernel

01.20%  [25]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [25]        iflib_encap
  100.0%  [25]         iflib_simple_transmit
   100.0%  [25]          ether_output_frame
    100.0%  [25]           ether_output
     100.0%  [25]            ip_tryforward
      100.0%  [25]             ip_input
       100.0%  [25]              netisr_dispatch_src
        100.0%  [25]               ether_demux
         100.0%  [25]                ether_nh_input
          100.0%  [25]                 netisr_dispatch_src
           100.0%  [25]                  ether_input
            100.0%  [25]                   iflib_rxeof
             100.0%  [25]                    _task_fn_rx
              100.0%  [25]                     gtaskqueue_run_locked
               100.0%  [25]                      gtaskqueue_thread_loop

01.15%  [24]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [24]        iflib_fl_refill
  100.0%  [24]         iflib_rxeof
   100.0%  [24]          _task_fn_rx
    100.0%  [24]           gtaskqueue_run_locked
     100.0%  [24]            gtaskqueue_thread_loop
      100.0%  [24]             fork_exit

01.06%  [22]       ixgbe_write_reg @ /boot/kernel/kernel
 59.09%  [13]        iflib_simple_transmit
  100.0%  [13]         ether_output_frame
   100.0%  [13]          ether_output
    100.0%  [13]           ip_tryforward
     100.0%  [13]            ip_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_demux
        100.0%  [13]               ether_nh_input
         100.0%  [13]                netisr_dispatch_src
          100.0%  [13]                 ether_input
           100.0%  [13]                  iflib_rxeof
            100.0%  [13]                   _task_fn_rx
             100.0%  [13]                    gtaskqueue_run_locked
              100.0%  [13]                     gtaskqueue_thread_loop
               100.0%  [13]                      fork_exit
 36.36%  [8]         ixgbe_if_rx_queue_intr_enable
  100.0%  [8]          iflib_fast_intr_rxtx
   100.0%  [8]           intr_event_handle
    100.0%  [8]            intr_execute_handlers
 04.55%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

01.06%  [22]       ip_findroute @ /boot/kernel/kernel
 100.0%  [22]        ip_tryforward
  100.0%  [22]         ip_input
   100.0%  [22]          netisr_dispatch_src
    100.0%  [22]           ether_demux
     100.0%  [22]            ether_nh_input
      100.0%  [22]             netisr_dispatch_src
       100.0%  [22]              ether_input
        100.0%  [22]               iflib_rxeof
         100.0%  [22]                _task_fn_rx
          100.0%  [22]                 gtaskqueue_run_locked
           100.0%  [22]                  gtaskqueue_thread_loop
            100.0%  [22]                   fork_exit

00.96%  [20]       m_free @ /boot/kernel/kernel
 100.0%  [20]        m_freem
  100.0%  [20]         iflib_completed_tx_reclaim
   100.0%  [20]          iflib_simple_transmit
    100.0%  [20]           ether_output_frame
     100.0%  [20]            ether_output
      100.0%  [20]             ip_tryforward
       100.0%  [20]              ip_input
        100.0%  [20]               netisr_dispatch_src
         100.0%  [20]                ether_demux
          100.0%  [20]                 ether_nh_input
           100.0%  [20]                  netisr_dispatch_src
            100.0%  [20]                   ether_input
             100.0%  [20]                    iflib_rxeof
              100.0%  [20]                     _task_fn_rx
               100.0%  [20]                      gtaskqueue_run_locked

00.86%  [18]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 88.89%  [16]        iflib_rxeof
  100.0%  [16]         _task_fn_rx
   100.0%  [16]          gtaskqueue_run_locked
    100.0%  [16]           gtaskqueue_thread_loop
     100.0%  [16]            fork_exit
 11.11%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers

00.86%  [18]       ether_input @ /boot/kernel/kernel
 100.0%  [18]        iflib_rxeof
  100.0%  [18]         _task_fn_rx
   100.0%  [18]          gtaskqueue_run_locked
    100.0%  [18]           gtaskqueue_thread_loop
     100.0%  [18]            fork_exit

00.77%  [16]       spinlock_enter @ /boot/kernel/kernel
 43.75%  [7]         sleepq_lock
  71.43%  [5]          wakeup_any
   100.0%  [5]           grouptaskqueue_enqueue
    100.0%  [5]            iflib_fast_intr_rxtx
     100.0%  [5]             intr_event_handle
      100.0%  [5]              intr_execute_handlers
  28.57%  [2]          wakeup
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 31.25%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit
 25.00%  [4]         grouptaskqueue_enqueue
  75.00%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  25.00%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.72%  [15]       Xapic_isr1_pti @ /boot/kernel/kernel

00.67%  [14]       if_inc_counter @ /boot/kernel/kernel
 92.86%  [13]        iflib_simple_transmit
  100.0%  [13]         ether_output_frame
   100.0%  [13]          ether_output
    100.0%  [13]           ip_tryforward
     100.0%  [13]            ip_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_demux
        100.0%  [13]               ether_nh_input
         100.0%  [13]                netisr_dispatch_src
          100.0%  [13]                 ether_input
           100.0%  [13]                  iflib_rxeof
            100.0%  [13]                   _task_fn_rx
             100.0%  [13]                    gtaskqueue_run_locked
              100.0%  [13]                     gtaskqueue_thread_loop
               100.0%  [13]                      fork_exit
 07.14%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.67%  [14]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [14]        iflib_rxeof
  100.0%  [14]         _task_fn_rx
   100.0%  [14]          gtaskqueue_run_locked
    100.0%  [14]           gtaskqueue_thread_loop
     100.0%  [14]            fork_exit

00.62%  [13]       Xapic_isr1 @ /boot/kernel/kernel

00.58%  [12]       ixgbe_isc_txd_flush @ /boot/kernel/kernel
 91.67%  [11]        iflib_simple_transmit
  100.0%  [11]         ether_output_frame
   100.0%  [11]          ether_output
    100.0%  [11]           ip_tryforward
     100.0%  [11]            ip_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_demux
        100.0%  [11]               ether_nh_input
         100.0%  [11]                netisr_dispatch_src
          100.0%  [11]                 ether_input
           100.0%  [11]                  iflib_rxeof
            100.0%  [11]                   _task_fn_rx
             100.0%  [11]                    gtaskqueue_run_locked
              100.0%  [11]                     gtaskqueue_thread_loop
               100.0%  [11]                      fork_exit
 08.33%  [1]         ether_output_frame
  100.0%  [1]          ether_output
   100.0%  [1]           ip_tryforward
    100.0%  [1]            ip_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

00.58%  [12]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [12]        intr_execute_handlers

00.43%  [9]        grouptaskqueue_enqueue @ /boot/kernel/kernel
 77.78%  [7]         iflib_fast_intr_rxtx
  100.0%  [7]          intr_event_handle
   100.0%  [7]           intr_execute_handlers
 22.22%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.43%  [9]        iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [9]         intr_event_handle
  100.0%  [9]          intr_execute_handlers

00.38%  [8]        spinlock_exit @ /boot/kernel/kernel
 87.50%  [7]         grouptaskqueue_enqueue
  100.0%  [7]          iflib_fast_intr_rxtx
   100.0%  [7]           intr_event_handle
    100.0%  [7]            intr_execute_handlers
 12.50%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.38%  [8]        memcmp @ /boot/kernel/kernel
 100.0%  [8]         ether_nh_input
  100.0%  [8]          netisr_dispatch_src
   100.0%  [8]           ether_input
    100.0%  [8]            iflib_rxeof
     100.0%  [8]             _task_fn_rx
      100.0%  [8]              gtaskqueue_run_locked
       100.0%  [8]               gtaskqueue_thread_loop
        100.0%  [8]                fork_exit

00.38%  [8]        if_getdrvflags @ /boot/kernel/kernel
 37.50%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 37.50%  [3]         iflib_simple_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip_tryforward
     100.0%  [3]             ip_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit
 25.00%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.34%  [7]        m_adj @ /boot/kernel/kernel
 71.43%  [5]         ether_demux
  100.0%  [5]          ether_nh_input
   100.0%  [5]           netisr_dispatch_src
    100.0%  [5]            ether_input
     100.0%  [5]             iflib_rxeof
      100.0%  [5]              _task_fn_rx
       100.0%  [5]               gtaskqueue_run_locked
        100.0%  [5]                gtaskqueue_thread_loop
         100.0%  [5]                 fork_exit
 28.57%  [2]         ether_nh_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_input
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.34%  [7]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [7]         iflib_simple_transmit
  100.0%  [7]          ether_output_frame
   100.0%  [7]           ether_output
    100.0%  [7]            ip_tryforward
     100.0%  [7]             ip_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit

00.29%  [6]        netisr_dispatch @ /boot/kernel/kernel
 33.33%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 33.33%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 16.67%  [1]         ether_input
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
 16.67%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.29%  [6]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [6]         pmc_hook_handler
  100.0%  [6]          hardclock @ /boot/kernel/kernel
   100.0%  [6]           handleevents
    100.0%  [6]            timercb
     100.0%  [6]             lapic_handle_timer

00.29%  [6]        pmap_kextract @ /boot/kernel/kernel
 83.33%  [5]         bus_dmamap_load_mbuf_sg
  100.0%  [5]          iflib_encap
   100.0%  [5]           iflib_simple_transmit
    100.0%  [5]            ether_output_frame
     100.0%  [5]             ether_output
      100.0%  [5]              ip_tryforward
       100.0%  [5]               ip_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_demux
          100.0%  [5]                  ether_nh_input
           100.0%  [5]                   netisr_dispatch_src
            100.0%  [5]                    ether_input
             100.0%  [5]                     iflib_rxeof
              100.0%  [5]                      _task_fn_rx
               100.0%  [5]                       gtaskqueue_run_locked
 16.67%  [1]         m_free
  100.0%  [1]          m_freem
   100.0%  [1]           iflib_completed_tx_reclaim
    100.0%  [1]            iflib_simple_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx

00.24%  [5]        m_freem @ /boot/kernel/kernel
 100.0%  [5]         iflib_completed_tx_reclaim
  100.0%  [5]          iflib_simple_transmit
   100.0%  [5]           ether_output_frame
    100.0%  [5]            ether_output
     100.0%  [5]             ip_tryforward
      100.0%  [5]              ip_input
       100.0%  [5]               netisr_dispatch_src
        100.0%  [5]                ether_demux
         100.0%  [5]                 ether_nh_input
          100.0%  [5]                  netisr_dispatch_src
           100.0%  [5]                   ether_input
            100.0%  [5]                    iflib_rxeof
             100.0%  [5]                     _task_fn_rx
              100.0%  [5]                      gtaskqueue_run_locked
               100.0%  [5]                       gtaskqueue_thread_loop

00.24%  [5]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 80.00%  [4]         iflib_fl_refill
  100.0%  [4]          iflib_rxeof
   100.0%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit
 20.00%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.24%  [5]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 80.00%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers
 20.00%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.24%  [5]        if_getnumadomain @ /boot/kernel/kernel
 100.0%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.24%  [5]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [5]         bus_dmamap_load_mbuf_sg
  100.0%  [5]          iflib_encap
   100.0%  [5]           iflib_simple_transmit
    100.0%  [5]            ether_output_frame
     100.0%  [5]             ether_output
      100.0%  [5]              ip_tryforward
       100.0%  [5]               ip_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_demux
          100.0%  [5]                  ether_nh_input
           100.0%  [5]                   netisr_dispatch_src
            100.0%  [5]                    ether_input
             100.0%  [5]                     iflib_rxeof
              100.0%  [5]                      _task_fn_rx
               100.0%  [5]                       gtaskqueue_run_locked

00.24%  [5]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.19%  [4]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [4]         _task_fn_rx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.19%  [4]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.19%  [4]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [4]         uma_zalloc_arg
  100.0%  [4]          iflib_fl_refill
   100.0%  [4]           iflib_rxeof
    100.0%  [4]            _task_fn_rx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.19%  [4]        doreti @ /boot/kernel/kernel

00.14%  [3]        sleepq_lock @ /boot/kernel/kernel
 66.67%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   100.0%  [2]           iflib_fast_intr_rxtx
    100.0%  [2]            intr_event_handle
     100.0%  [2]             intr_execute_handlers
 33.33%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.14%  [3]        memmove_erms @ /boot/kernel/kernel
 100.0%  [3]         arpresolve
  100.0%  [3]          ether_output
   100.0%  [3]           ip_tryforward
    100.0%  [3]            ip_input
     100.0%  [3]             netisr_dispatch_src
      100.0%  [3]              ether_demux
       100.0%  [3]               ether_nh_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_input
          100.0%  [3]                  iflib_rxeof
           100.0%  [3]                   _task_fn_rx
            100.0%  [3]                    gtaskqueue_run_locked
             100.0%  [3]                     gtaskqueue_thread_loop
              100.0%  [3]                      fork_exit

00.14%  [3]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [3]         uma_zfree_arg
  100.0%  [3]          m_free
   100.0%  [3]           m_freem
    100.0%  [3]            iflib_completed_tx_reclaim
     100.0%  [3]             iflib_simple_transmit
      100.0%  [3]              ether_output_frame
       100.0%  [3]               ether_output
        100.0%  [3]                ip_tryforward
         100.0%  [3]                 ip_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_demux
            100.0%  [3]                    ether_nh_input
             100.0%  [3]                     netisr_dispatch_src
              100.0%  [3]                      ether_input
               100.0%  [3]                       iflib_rxeof

00.14%  [3]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_thread_loop
  100.0%  [3]          fork_exit

00.10%  [2]        if_input @ /boot/kernel/kernel
 50.00%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 50.00%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.10%  [2]        lapic_handle_intr @ /boot/kernel/kernel
 50.00%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.10%  [2]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [2]         lapic_handle_intr

00.05%  [1]        Xtimerint_pti @ /boot/kernel/kernel

00.05%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.05%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        msi_vector @ /boot/kernel/kernel
 100.0%  [1]         intr_execute_handlers

00.05%  [1]        wakeup_any @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.05%  [1]        timercb @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_timer

00.05%  [1]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        binuptime @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.05%  [1]        keg_alloc_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          cache_alloc
   100.0%  [1]           cache_alloc_retry
    100.0%  [1]            iflib_fl_refill
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.05%  [1]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.05%  [1]        lock_delay @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.05%  [1]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

