@ cpu_clk_unhalted.core_p [2546 samples]

09.39%  [239]      iflib_encap @ /boot/kernel/kernel
 100.0%  [239]       iflib_txq_drain
  100.0%  [239]        drain_ring_lockless
   100.0%  [239]         _task_fn_tx
    100.0%  [239]          gtaskqueue_run_locked
     100.0%  [239]           gtaskqueue_thread_loop
      100.0%  [239]            fork_exit

06.95%  [177]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [177]       iflib_txq_drain
  100.0%  [177]        drain_ring_lockless
   100.0%  [177]         _task_fn_tx
    100.0%  [177]          gtaskqueue_run_locked
     100.0%  [177]           gtaskqueue_thread_loop
      100.0%  [177]            fork_exit

04.56%  [116]      ether_output @ /boot/kernel/kernel
 100.0%  [116]       ip_tryforward
  100.0%  [116]        ip_input
   100.0%  [116]         netisr_dispatch_src
    100.0%  [116]          ether_demux
     100.0%  [116]           ether_nh_input
      100.0%  [116]            netisr_dispatch_src
       100.0%  [116]             ether_input
        100.0%  [116]              iflib_rxeof
         100.0%  [116]               _task_fn_rx
          100.0%  [116]                gtaskqueue_run_locked
           100.0%  [116]                 gtaskqueue_thread_loop
            100.0%  [116]                  fork_exit

04.05%  [103]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [103]       iflib_rxeof
  100.0%  [103]        _task_fn_rx
   100.0%  [103]         gtaskqueue_run_locked
    100.0%  [103]          gtaskqueue_thread_loop
     100.0%  [103]           fork_exit

03.93%  [100]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [100]       ip_input
  100.0%  [100]        netisr_dispatch_src
   100.0%  [100]         ether_demux
    100.0%  [100]          ether_nh_input
     100.0%  [100]           netisr_dispatch_src
      100.0%  [100]            ether_input
       100.0%  [100]             iflib_rxeof
        100.0%  [100]              _task_fn_rx
         100.0%  [100]               gtaskqueue_run_locked
          100.0%  [100]                gtaskqueue_thread_loop
           100.0%  [100]                 fork_exit

03.26%  [83]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [83]        iflib_if_transmit
  100.0%  [83]         ether_output_frame
   100.0%  [83]          ether_output
    100.0%  [83]           ip_tryforward
     100.0%  [83]            ip_input
      100.0%  [83]             netisr_dispatch_src
       100.0%  [83]              ether_demux
        100.0%  [83]               ether_nh_input
         100.0%  [83]                netisr_dispatch_src
          100.0%  [83]                 ether_input
           100.0%  [83]                  iflib_rxeof
            100.0%  [83]                   _task_fn_rx
             100.0%  [83]                    gtaskqueue_run_locked
              100.0%  [83]                     gtaskqueue_thread_loop
               100.0%  [83]                      fork_exit

03.06%  [78]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [78]        iflib_encap
  100.0%  [78]         iflib_txq_drain
   100.0%  [78]          drain_ring_lockless
    100.0%  [78]           _task_fn_tx
     100.0%  [78]            gtaskqueue_run_locked
      100.0%  [78]             gtaskqueue_thread_loop
       100.0%  [78]              fork_exit

02.87%  [73]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [73]        _task_fn_rx
  100.0%  [73]         gtaskqueue_run_locked
   100.0%  [73]          gtaskqueue_thread_loop
    100.0%  [73]           fork_exit

02.83%  [72]       ip_input @ /boot/kernel/kernel
 100.0%  [72]        netisr_dispatch_src
  100.0%  [72]         ether_demux
   100.0%  [72]          ether_nh_input
    100.0%  [72]           netisr_dispatch_src
     100.0%  [72]            ether_input
      100.0%  [72]             iflib_rxeof
       100.0%  [72]              _task_fn_rx
        100.0%  [72]               gtaskqueue_run_locked
         100.0%  [72]                gtaskqueue_thread_loop
          100.0%  [72]                 fork_exit

02.71%  [69]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [69]        netisr_dispatch_src
  100.0%  [69]         ether_input
   100.0%  [69]          iflib_rxeof
    100.0%  [69]           _task_fn_rx
     100.0%  [69]            gtaskqueue_run_locked
      100.0%  [69]             gtaskqueue_thread_loop
       100.0%  [69]              fork_exit

02.55%  [65]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [65]        drain_ring_lockless
  100.0%  [65]         _task_fn_tx
   100.0%  [65]          gtaskqueue_run_locked
    100.0%  [65]           gtaskqueue_thread_loop
     100.0%  [65]            fork_exit

02.47%  [63]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [63]        iflib_txq_drain
  100.0%  [63]         drain_ring_lockless
   100.0%  [63]          _task_fn_tx
    100.0%  [63]           gtaskqueue_run_locked
     100.0%  [63]            gtaskqueue_thread_loop
      100.0%  [63]             fork_exit

02.40%  [61]       bsearch4_lookup @ /boot/kernel/kernel
 100.0%  [61]        ip_findroute
  100.0%  [61]         ip_tryforward
   100.0%  [61]          ip_input
    100.0%  [61]           netisr_dispatch_src
     100.0%  [61]            ether_demux
      100.0%  [61]             ether_nh_input
       100.0%  [61]              netisr_dispatch_src
        100.0%  [61]               ether_input
         100.0%  [61]                iflib_rxeof
          100.0%  [61]                 _task_fn_rx
           100.0%  [61]                  gtaskqueue_run_locked
            100.0%  [61]                   gtaskqueue_thread_loop
             100.0%  [61]                    fork_exit

02.28%  [58]       spinlock_exit @ /boot/kernel/kernel
 82.76%  [48]        grouptaskqueue_enqueue
  85.42%  [41]         iflib_if_transmit
   100.0%  [41]          ether_output_frame
    100.0%  [41]           ether_output
     100.0%  [41]            ip_tryforward
      100.0%  [41]             ip_input
       100.0%  [41]              netisr_dispatch_src
        100.0%  [41]               ether_demux
         100.0%  [41]                ether_nh_input
          100.0%  [41]                 netisr_dispatch_src
           100.0%  [41]                  ether_input
            100.0%  [41]                   iflib_rxeof
             100.0%  [41]                    _task_fn_rx
              100.0%  [41]                     gtaskqueue_run_locked
               100.0%  [41]                      gtaskqueue_thread_loop
  10.42%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
  04.17%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 17.24%  [10]        gtaskqueue_run_locked
  100.0%  [10]         gtaskqueue_thread_loop
   100.0%  [10]          fork_exit

02.20%  [56]       netisr_dispatch_src @ /boot/kernel/kernel
 53.57%  [30]        ether_input
  100.0%  [30]         iflib_rxeof
   100.0%  [30]          _task_fn_rx
    100.0%  [30]           gtaskqueue_run_locked
     100.0%  [30]            gtaskqueue_thread_loop
      100.0%  [30]             fork_exit
 46.43%  [26]        ether_demux
  100.0%  [26]         ether_nh_input
   100.0%  [26]          netisr_dispatch_src
    100.0%  [26]           ether_input
     100.0%  [26]            iflib_rxeof
      100.0%  [26]             _task_fn_rx
       100.0%  [26]              gtaskqueue_run_locked
        100.0%  [26]               gtaskqueue_thread_loop
         100.0%  [26]                fork_exit

02.16%  [55]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [55]        iflib_rxeof
  100.0%  [55]         _task_fn_rx
   100.0%  [55]          gtaskqueue_run_locked
    100.0%  [55]           gtaskqueue_thread_loop
     100.0%  [55]            fork_exit

02.08%  [53]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [53]        iflib_rxeof
  100.0%  [53]         _task_fn_rx
   100.0%  [53]          gtaskqueue_run_locked
    100.0%  [53]           gtaskqueue_thread_loop
     100.0%  [53]            fork_exit

02.08%  [53]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [53]        ether_output_frame
  100.0%  [53]         ether_output
   100.0%  [53]          ip_tryforward
    100.0%  [53]           ip_input
     100.0%  [53]            netisr_dispatch_src
      100.0%  [53]             ether_demux
       100.0%  [53]              ether_nh_input
        100.0%  [53]               netisr_dispatch_src
         100.0%  [53]                ether_input
          100.0%  [53]                 iflib_rxeof
           100.0%  [53]                  _task_fn_rx
            100.0%  [53]                   gtaskqueue_run_locked
             100.0%  [53]                    gtaskqueue_thread_loop
              100.0%  [53]                     fork_exit

01.96%  [50]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 58.00%  [29]        iflib_completed_tx_reclaim
  100.0%  [29]         iflib_txq_drain
   100.0%  [29]          drain_ring_lockless
    100.0%  [29]           _task_fn_tx
     100.0%  [29]            gtaskqueue_run_locked
      100.0%  [29]             gtaskqueue_thread_loop
       100.0%  [29]              fork_exit
 42.00%  [21]        iflib_fast_intr_rxtx
  100.0%  [21]         intr_event_handle
   100.0%  [21]          intr_execute_handlers

01.85%  [47]       spinlock_enter @ /boot/kernel/kernel
 76.60%  [36]        grouptaskqueue_enqueue
  75.00%  [27]         iflib_if_transmit
   100.0%  [27]          ether_output_frame
    100.0%  [27]           ether_output
     100.0%  [27]            ip_tryforward
      100.0%  [27]             ip_input
       100.0%  [27]              netisr_dispatch_src
        100.0%  [27]               ether_demux
         100.0%  [27]                ether_nh_input
          100.0%  [27]                 netisr_dispatch_src
           100.0%  [27]                  ether_input
            100.0%  [27]                   iflib_rxeof
             100.0%  [27]                    _task_fn_rx
              100.0%  [27]                     gtaskqueue_run_locked
               100.0%  [27]                      gtaskqueue_thread_loop
  19.44%  [7]          iflib_fast_intr_rxtx
   100.0%  [7]           intr_event_handle
    100.0%  [7]            intr_execute_handlers
  05.56%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 17.02%  [8]         sleepq_lock
  100.0%  [8]          wakeup_any
   100.0%  [8]           grouptaskqueue_enqueue
    62.50%  [5]            iflib_fast_intr_rxtx
     100.0%  [5]             intr_event_handle
      100.0%  [5]              intr_execute_handlers
    25.00%  [2]            iflib_if_transmit
     100.0%  [2]             ether_output_frame
      100.0%  [2]              ether_output
       100.0%  [2]               ip_tryforward
        100.0%  [2]                ip_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_demux
           100.0%  [2]                   ether_nh_input
            100.0%  [2]                    netisr_dispatch_src
             100.0%  [2]                     ether_input
              100.0%  [2]                      iflib_rxeof
               100.0%  [2]                       _task_fn_rx
    12.50%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit
 06.38%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

01.77%  [45]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [45]        ip_findroute
  100.0%  [45]         ip_tryforward
   100.0%  [45]          ip_input
    100.0%  [45]           netisr_dispatch_src
     100.0%  [45]            ether_demux
      100.0%  [45]             ether_nh_input
       100.0%  [45]              netisr_dispatch_src
        100.0%  [45]               ether_input
         100.0%  [45]                iflib_rxeof
          100.0%  [45]                 _task_fn_rx
           100.0%  [45]                  gtaskqueue_run_locked
            100.0%  [45]                   gtaskqueue_thread_loop
             100.0%  [45]                    fork_exit

01.65%  [42]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [42]        ether_output
  100.0%  [42]         ip_tryforward
   100.0%  [42]          ip_input
    100.0%  [42]           netisr_dispatch_src
     100.0%  [42]            ether_demux
      100.0%  [42]             ether_nh_input
       100.0%  [42]              netisr_dispatch_src
        100.0%  [42]               ether_input
         100.0%  [42]                iflib_rxeof
          100.0%  [42]                 _task_fn_rx
           100.0%  [42]                  gtaskqueue_run_locked
            100.0%  [42]                   gtaskqueue_thread_loop
             100.0%  [42]                    fork_exit

01.61%  [41]       arpresolve @ /boot/kernel/kernel
 100.0%  [41]        ether_output
  100.0%  [41]         ip_tryforward
   100.0%  [41]          ip_input
    100.0%  [41]           netisr_dispatch_src
     100.0%  [41]            ether_demux
      100.0%  [41]             ether_nh_input
       100.0%  [41]              netisr_dispatch_src
        100.0%  [41]               ether_input
         100.0%  [41]                iflib_rxeof
          100.0%  [41]                 _task_fn_rx
           100.0%  [41]                  gtaskqueue_run_locked
            100.0%  [41]                   gtaskqueue_thread_loop
             100.0%  [41]                    fork_exit

01.49%  [38]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [38]        m_free
  100.0%  [38]         m_freem
   100.0%  [38]          iflib_completed_tx_reclaim
    100.0%  [38]           iflib_txq_drain
     100.0%  [38]            drain_ring_lockless
      100.0%  [38]             _task_fn_tx
       100.0%  [38]              gtaskqueue_run_locked
        100.0%  [38]               gtaskqueue_thread_loop
         100.0%  [38]                fork_exit

01.45%  [37]       memcpy_erms @ /boot/kernel/kernel
 64.86%  [24]        iflib_rxeof
  100.0%  [24]         _task_fn_rx
   100.0%  [24]          gtaskqueue_run_locked
    100.0%  [24]           gtaskqueue_thread_loop
     100.0%  [24]            fork_exit
 35.14%  [13]        ether_output
  100.0%  [13]         ip_tryforward
   100.0%  [13]          ip_input
    100.0%  [13]           netisr_dispatch_src
     100.0%  [13]            ether_demux
      100.0%  [13]             ether_nh_input
       100.0%  [13]              netisr_dispatch_src
        100.0%  [13]               ether_input
         100.0%  [13]                iflib_rxeof
          100.0%  [13]                 _task_fn_rx
           100.0%  [13]                  gtaskqueue_run_locked
            100.0%  [13]                   gtaskqueue_thread_loop
             100.0%  [13]                    fork_exit

01.26%  [32]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [32]        bus_dmamap_load_mbuf_sg
  100.0%  [32]         iflib_encap
   100.0%  [32]          iflib_txq_drain
    100.0%  [32]           drain_ring_lockless
     100.0%  [32]            _task_fn_tx
      100.0%  [32]             gtaskqueue_run_locked
       100.0%  [32]              gtaskqueue_thread_loop
        100.0%  [32]               fork_exit

01.18%  [30]       ether_demux @ /boot/kernel/kernel
 100.0%  [30]        ether_nh_input
  100.0%  [30]         netisr_dispatch_src
   100.0%  [30]          ether_input
    100.0%  [30]           iflib_rxeof
     100.0%  [30]            _task_fn_rx
      100.0%  [30]             gtaskqueue_run_locked
       100.0%  [30]              gtaskqueue_thread_loop
        100.0%  [30]               fork_exit

01.14%  [29]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [29]        iflib_rxeof
  100.0%  [29]         _task_fn_rx
   100.0%  [29]          gtaskqueue_run_locked
    100.0%  [29]           gtaskqueue_thread_loop
     100.0%  [29]            fork_exit

01.06%  [27]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [27]        iflib_encap
  100.0%  [27]         iflib_txq_drain
   100.0%  [27]          drain_ring_lockless
    100.0%  [27]           _task_fn_tx
     100.0%  [27]            gtaskqueue_run_locked
      100.0%  [27]             gtaskqueue_thread_loop
       100.0%  [27]              fork_exit

01.02%  [26]       intr_execute_handlers @ /boot/kernel/kernel

01.02%  [26]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 84.62%  [22]        iflib_if_transmit
  100.0%  [22]         ether_output_frame
   100.0%  [22]          ether_output
    100.0%  [22]           ip_tryforward
     100.0%  [22]            ip_input
      100.0%  [22]             netisr_dispatch_src
       100.0%  [22]              ether_demux
        100.0%  [22]               ether_nh_input
         100.0%  [22]                netisr_dispatch_src
          100.0%  [22]                 ether_input
           100.0%  [22]                  iflib_rxeof
            100.0%  [22]                   _task_fn_rx
             100.0%  [22]                    gtaskqueue_run_locked
              100.0%  [22]                     gtaskqueue_thread_loop
               100.0%  [22]                      fork_exit
 11.54%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers
 03.85%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.98%  [25]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [25]        intr_event_handle
  100.0%  [25]         intr_execute_handlers

00.98%  [25]       ether_input @ /boot/kernel/kernel
 100.0%  [25]        iflib_rxeof
  100.0%  [25]         _task_fn_rx
   100.0%  [25]          gtaskqueue_run_locked
    100.0%  [25]           gtaskqueue_thread_loop
     100.0%  [25]            fork_exit

00.98%  [25]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [25]        arpresolve
  100.0%  [25]         ether_output
   100.0%  [25]          ip_tryforward
    100.0%  [25]           ip_input
     100.0%  [25]            netisr_dispatch_src
      100.0%  [25]             ether_demux
       100.0%  [25]              ether_nh_input
        100.0%  [25]               netisr_dispatch_src
         100.0%  [25]                ether_input
          100.0%  [25]                 iflib_rxeof
           100.0%  [25]                  _task_fn_rx
            100.0%  [25]                   gtaskqueue_run_locked
             100.0%  [25]                    gtaskqueue_thread_loop
              100.0%  [25]                     fork_exit

00.86%  [22]       Xapic_isr1_pti @ /boot/kernel/kernel

00.79%  [20]       ip_findroute @ /boot/kernel/kernel
 100.0%  [20]        ip_tryforward
  100.0%  [20]         ip_input
   100.0%  [20]          netisr_dispatch_src
    100.0%  [20]           ether_demux
     100.0%  [20]            ether_nh_input
      100.0%  [20]             netisr_dispatch_src
       100.0%  [20]              ether_input
        100.0%  [20]               iflib_rxeof
         100.0%  [20]                _task_fn_rx
          100.0%  [20]                 gtaskqueue_run_locked
           100.0%  [20]                  gtaskqueue_thread_loop
            100.0%  [20]                   fork_exit

00.79%  [20]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [20]        iflib_fl_refill
  100.0%  [20]         iflib_rxeof
   100.0%  [20]          _task_fn_rx
    100.0%  [20]           gtaskqueue_run_locked
     100.0%  [20]            gtaskqueue_thread_loop
      100.0%  [20]             fork_exit

00.75%  [19]       m_free @ /boot/kernel/kernel
 100.0%  [19]        m_freem
  100.0%  [19]         iflib_completed_tx_reclaim
   100.0%  [19]          iflib_txq_drain
    100.0%  [19]           drain_ring_lockless
     100.0%  [19]            _task_fn_tx
      100.0%  [19]             gtaskqueue_run_locked
       100.0%  [19]              gtaskqueue_thread_loop
        100.0%  [19]               fork_exit

00.75%  [19]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [19]        intr_execute_handlers

00.75%  [19]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 84.21%  [16]        iflib_rxeof
  100.0%  [16]         _task_fn_rx
   100.0%  [16]          gtaskqueue_run_locked
    100.0%  [16]           gtaskqueue_thread_loop
     100.0%  [16]            fork_exit
 15.79%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.71%  [18]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [18]        gtaskqueue_thread_loop
  100.0%  [18]         fork_exit

00.71%  [18]       in_localip @ /boot/kernel/kernel
 100.0%  [18]        ip_tryforward
  100.0%  [18]         ip_input
   100.0%  [18]          netisr_dispatch_src
    100.0%  [18]           ether_demux
     100.0%  [18]            ether_nh_input
      100.0%  [18]             netisr_dispatch_src
       100.0%  [18]              ether_input
        100.0%  [18]               iflib_rxeof
         100.0%  [18]                _task_fn_rx
          100.0%  [18]                 gtaskqueue_run_locked
           100.0%  [18]                  gtaskqueue_thread_loop
            100.0%  [18]                   fork_exit

00.59%  [15]       ixgbe_write_reg @ /boot/kernel/kernel
 73.33%  [11]        iflib_txd_db_check
  100.0%  [11]         iflib_txq_drain
   100.0%  [11]          drain_ring_lockless
    100.0%  [11]           _task_fn_tx
     100.0%  [11]            gtaskqueue_run_locked
      100.0%  [11]             gtaskqueue_thread_loop
       100.0%  [11]              fork_exit
 13.33%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 06.67%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 06.67%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.59%  [15]       if_getdrvflags @ /boot/kernel/kernel
 40.00%  [6]         iflib_if_transmit
  100.0%  [6]          ether_output_frame
   100.0%  [6]           ether_output
    100.0%  [6]            ip_tryforward
     100.0%  [6]             ip_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_demux
        100.0%  [6]                ether_nh_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_input
           100.0%  [6]                   iflib_rxeof
            100.0%  [6]                    _task_fn_rx
             100.0%  [6]                     gtaskqueue_run_locked
              100.0%  [6]                      gtaskqueue_thread_loop
               100.0%  [6]                       fork_exit
 26.67%  [4]         iflib_txq_drain
  100.0%  [4]          drain_ring_lockless
   100.0%  [4]           _task_fn_tx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit
 13.33%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 13.33%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 06.67%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.59%  [15]       drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [15]        _task_fn_tx
  100.0%  [15]         gtaskqueue_run_locked
   100.0%  [15]          gtaskqueue_thread_loop
    100.0%  [15]           fork_exit

00.59%  [15]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [15]        iflib_fl_refill
  100.0%  [15]         iflib_rxeof
   100.0%  [15]          _task_fn_rx
    100.0%  [15]           gtaskqueue_run_locked
     100.0%  [15]            gtaskqueue_thread_loop
      100.0%  [15]             fork_exit

00.59%  [15]       Xapic_isr1 @ /boot/kernel/kernel

00.55%  [14]       if_getsoftc @ /boot/kernel/kernel
 100.0%  [14]        iflib_if_transmit
  100.0%  [14]         ether_output_frame
   100.0%  [14]          ether_output
    100.0%  [14]           ip_tryforward
     100.0%  [14]            ip_input
      100.0%  [14]             netisr_dispatch_src
       100.0%  [14]              ether_demux
        100.0%  [14]               ether_nh_input
         100.0%  [14]                netisr_dispatch_src
          100.0%  [14]                 ether_input
           100.0%  [14]                  iflib_rxeof
            100.0%  [14]                   _task_fn_rx
             100.0%  [14]                    gtaskqueue_run_locked
              100.0%  [14]                     gtaskqueue_thread_loop
               100.0%  [14]                      fork_exit

00.55%  [14]       m_adj @ /boot/kernel/kernel
 100.0%  [14]        ether_demux
  100.0%  [14]         ether_nh_input
   100.0%  [14]          netisr_dispatch_src
    100.0%  [14]           ether_input
     100.0%  [14]            iflib_rxeof
      100.0%  [14]             _task_fn_rx
       100.0%  [14]              gtaskqueue_run_locked
        100.0%  [14]               gtaskqueue_thread_loop
         100.0%  [14]                fork_exit

00.47%  [12]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [12]        iflib_rxeof
  100.0%  [12]         _task_fn_rx
   100.0%  [12]          gtaskqueue_run_locked
    100.0%  [12]           gtaskqueue_thread_loop
     100.0%  [12]            fork_exit

00.39%  [10]       ixgbe_isc_txd_flush @ /boot/kernel/kernel
 90.00%  [9]         iflib_txd_db_check
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit
 10.00%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.39%  [10]       _task_fn_rx @ /boot/kernel/kernel
 100.0%  [10]        gtaskqueue_run_locked
  100.0%  [10]         gtaskqueue_thread_loop
   100.0%  [10]          fork_exit

00.35%  [9]        m_freem @ /boot/kernel/kernel
 100.0%  [9]         iflib_completed_tx_reclaim
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit

00.31%  [8]        memmove_erms @ /boot/kernel/kernel
 100.0%  [8]         arpresolve
  100.0%  [8]          ether_output
   100.0%  [8]           ip_tryforward
    100.0%  [8]            ip_input
     100.0%  [8]             netisr_dispatch_src
      100.0%  [8]              ether_demux
       100.0%  [8]               ether_nh_input
        100.0%  [8]                netisr_dispatch_src
         100.0%  [8]                 ether_input
          100.0%  [8]                  iflib_rxeof
           100.0%  [8]                   _task_fn_rx
            100.0%  [8]                    gtaskqueue_run_locked
             100.0%  [8]                     gtaskqueue_thread_loop
              100.0%  [8]                      fork_exit

00.24%  [6]        _epoch_exit_preempt @ /boot/kernel/kernel
 66.67%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit
 33.33%  [2]         gtaskqueue_thread_loop
  100.0%  [2]          fork_exit

00.24%  [6]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [6]         uma_zalloc_arg
  100.0%  [6]          iflib_fl_refill
   100.0%  [6]           iflib_rxeof
    100.0%  [6]            _task_fn_rx
     100.0%  [6]             gtaskqueue_run_locked
      100.0%  [6]              gtaskqueue_thread_loop
       100.0%  [6]               fork_exit

00.24%  [6]        netisr_dispatch @ /boot/kernel/kernel
 33.33%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 33.33%  [2]         ether_input
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 33.33%  [2]         ether_nh_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_input
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.24%  [6]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers

00.24%  [6]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [6]         grouptaskqueue_enqueue
  50.00%  [3]          iflib_if_transmit
   100.0%  [3]           ether_output_frame
    100.0%  [3]            ether_output
     100.0%  [3]             ip_tryforward
      100.0%  [3]              ip_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop
  33.33%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
  16.67%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.20%  [5]        pmap_kextract @ /boot/kernel/kernel
 60.00%  [3]         m_free
  100.0%  [3]          m_freem
   100.0%  [3]           iflib_completed_tx_reclaim
    100.0%  [3]            iflib_txq_drain
     100.0%  [3]             drain_ring_lockless
      100.0%  [3]              _task_fn_tx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit
 40.00%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.20%  [5]        _epoch_enter_preempt @ /boot/kernel/kernel
 80.00%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit
 20.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.20%  [5]        sleepq_lock @ /boot/kernel/kernel
 60.00%  [3]         wakeup
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit
 40.00%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   50.00%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers
   50.00%  [1]           iflib_if_transmit
    100.0%  [1]            ether_output_frame
     100.0%  [1]             ether_output
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked

00.16%  [4]        hardclock @ /boot/kernel/kernel
 100.0%  [4]         handleevents
  100.0%  [4]          timercb
   100.0%  [4]           lapic_handle_timer

00.16%  [4]        intr_lookup_source @ /boot/kernel/kernel
 50.00%  [2]         lapic_handle_intr

00.16%  [4]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [4]         _task_fn_rx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.16%  [4]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 75.00%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers
 25.00%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.16%  [4]        lapic_handle_intr @ /boot/kernel/kernel
 25.00%  [1]         iflib_encap
  100.0%  [1]          iflib_txq_drain
   100.0%  [1]           drain_ring_lockless
    100.0%  [1]            _task_fn_tx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.16%  [4]        memcmp @ /boot/kernel/kernel
 100.0%  [4]         ether_nh_input
  100.0%  [4]          netisr_dispatch_src
   100.0%  [4]           ether_input
    100.0%  [4]            iflib_rxeof
     100.0%  [4]             _task_fn_rx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit

00.16%  [4]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [4]         drain_ring_lockless
  100.0%  [4]          _task_fn_tx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.12%  [3]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [3]         wakeup
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.12%  [3]        if_inc_counter @ /boot/kernel/kernel
 66.67%  [2]         iflib_txq_drain
  100.0%  [2]          drain_ring_lockless
   100.0%  [2]           _task_fn_tx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 33.33%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.12%  [3]        binuptime @ /boot/kernel/kernel
 100.0%  [3]         timercb
  100.0%  [3]          lapic_handle_timer

00.12%  [3]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [3]         bus_dmamap_load_mbuf_sg
  100.0%  [3]          iflib_encap
   100.0%  [3]           iflib_txq_drain
    100.0%  [3]            drain_ring_lockless
     100.0%  [3]             _task_fn_tx
      100.0%  [3]              gtaskqueue_run_locked
       100.0%  [3]               gtaskqueue_thread_loop
        100.0%  [3]                fork_exit

00.08%  [2]        wakeup_any @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.08%  [2]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [2]         vm_page_alloc_noobj_domain
  100.0%  [2]          uma_small_alloc
   100.0%  [2]           keg_alloc_slab
    100.0%  [2]            zone_import
     100.0%  [2]             cache_alloc
      100.0%  [2]              cache_alloc_retry
       100.0%  [2]               iflib_fl_refill
        100.0%  [2]                iflib_rxeof
         100.0%  [2]                 _task_fn_rx
          100.0%  [2]                  gtaskqueue_run_locked
           100.0%  [2]                   gtaskqueue_thread_loop
            100.0%  [2]                    fork_exit

00.08%  [2]        sleepq_release @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.08%  [2]        doreti @ /boot/kernel/kernel

00.08%  [2]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.08%  [2]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [2]         uma_zfree_arg
  100.0%  [2]          m_free
   100.0%  [2]           m_freem
    100.0%  [2]            iflib_completed_tx_reclaim
     100.0%  [2]             iflib_txq_drain
      100.0%  [2]              drain_ring_lockless
       100.0%  [2]               _task_fn_tx
        100.0%  [2]                gtaskqueue_run_locked
         100.0%  [2]                 gtaskqueue_thread_loop
          100.0%  [2]                  fork_exit

00.08%  [2]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.04%  [1]        if_getvnet @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        msi_vector @ /boot/kernel/kernel
 100.0%  [1]         intr_execute_handlers

00.04%  [1]        sched_clock @ /boot/kernel/kernel
 100.0%  [1]         statclock
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.04%  [1]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_hook_handler
  100.0%  [1]          hardclock @ /boot/kernel/kernel
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.04%  [1]        msi_eoi_source @ /boot/kernel/kernel
 100.0%  [1]         intr_execute_handlers

00.04%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        handleevents @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.04%  [1]        keg_fetch_free_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          zone_alloc_item
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.04%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip_tryforward
      100.0%  [1]              ip_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.04%  [1]        pmc_hook_handler @ /boot/kernel/hwpmc.ko
 100.0%  [1]         hardclock @ /boot/kernel/kernel
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.04%  [1]        Xtimerint_pti @ /boot/kernel/kernel

00.04%  [1]        keg_alloc_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          cache_alloc
   100.0%  [1]           cache_alloc_retry
    100.0%  [1]            iflib_fl_refill
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.04%  [1]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        statclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

@ cpu_clk_unhalted.core_p [2542 samples]

10.58%  [269]      iflib_encap @ /boot/kernel/kernel
 100.0%  [269]       iflib_txq_drain
  100.0%  [269]        drain_ring_lockless
   100.0%  [269]         _task_fn_tx
    100.0%  [269]          gtaskqueue_run_locked
     100.0%  [269]           gtaskqueue_thread_loop
      100.0%  [269]            fork_exit

05.90%  [150]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [150]       iflib_txq_drain
  100.0%  [150]        drain_ring_lockless
   100.0%  [150]         _task_fn_tx
    100.0%  [150]          gtaskqueue_run_locked
     100.0%  [150]           gtaskqueue_thread_loop
      100.0%  [150]            fork_exit

04.60%  [117]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [117]       iflib_rxeof
  100.0%  [117]        _task_fn_rx
   100.0%  [117]         gtaskqueue_run_locked
    100.0%  [117]          gtaskqueue_thread_loop
     100.0%  [117]           fork_exit

04.41%  [112]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [112]       ip_input
  100.0%  [112]        netisr_dispatch_src
   100.0%  [112]         ether_demux
    100.0%  [112]          ether_nh_input
     100.0%  [112]           netisr_dispatch_src
      100.0%  [112]            ether_input
       100.0%  [112]             iflib_rxeof
        100.0%  [112]              _task_fn_rx
         100.0%  [112]               gtaskqueue_run_locked
          100.0%  [112]                gtaskqueue_thread_loop
           100.0%  [112]                 fork_exit

04.21%  [107]      ether_output @ /boot/kernel/kernel
 100.0%  [107]       ip_tryforward
  100.0%  [107]        ip_input
   100.0%  [107]         netisr_dispatch_src
    100.0%  [107]          ether_demux
     100.0%  [107]           ether_nh_input
      100.0%  [107]            netisr_dispatch_src
       100.0%  [107]             ether_input
        100.0%  [107]              iflib_rxeof
         100.0%  [107]               _task_fn_rx
          100.0%  [107]                gtaskqueue_run_locked
           100.0%  [107]                 gtaskqueue_thread_loop
            100.0%  [107]                  fork_exit

03.30%  [84]       ip_input @ /boot/kernel/kernel
 100.0%  [84]        netisr_dispatch_src
  100.0%  [84]         ether_demux
   100.0%  [84]          ether_nh_input
    100.0%  [84]           netisr_dispatch_src
     100.0%  [84]            ether_input
      100.0%  [84]             iflib_rxeof
       100.0%  [84]              _task_fn_rx
        100.0%  [84]               gtaskqueue_run_locked
         100.0%  [84]                gtaskqueue_thread_loop
          100.0%  [84]                 fork_exit

03.30%  [84]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [84]        _task_fn_rx
  100.0%  [84]         gtaskqueue_run_locked
   100.0%  [84]          gtaskqueue_thread_loop
    100.0%  [84]           fork_exit

02.95%  [75]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [75]        iflib_if_transmit
  100.0%  [75]         ether_output_frame
   100.0%  [75]          ether_output
    100.0%  [75]           ip_tryforward
     100.0%  [75]            ip_input
      100.0%  [75]             netisr_dispatch_src
       100.0%  [75]              ether_demux
        100.0%  [75]               ether_nh_input
         100.0%  [75]                netisr_dispatch_src
          100.0%  [75]                 ether_input
           100.0%  [75]                  iflib_rxeof
            100.0%  [75]                   _task_fn_rx
             100.0%  [75]                    gtaskqueue_run_locked
              100.0%  [75]                     gtaskqueue_thread_loop
               100.0%  [75]                      fork_exit

02.79%  [71]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [71]        iflib_encap
  100.0%  [71]         iflib_txq_drain
   100.0%  [71]          drain_ring_lockless
    100.0%  [71]           _task_fn_tx
     100.0%  [71]            gtaskqueue_run_locked
      100.0%  [71]             gtaskqueue_thread_loop
       100.0%  [71]              fork_exit

02.60%  [66]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [66]        ether_output_frame
  100.0%  [66]         ether_output
   100.0%  [66]          ip_tryforward
    100.0%  [66]           ip_input
     100.0%  [66]            netisr_dispatch_src
      100.0%  [66]             ether_demux
       100.0%  [66]              ether_nh_input
        100.0%  [66]               netisr_dispatch_src
         100.0%  [66]                ether_input
          100.0%  [66]                 iflib_rxeof
           100.0%  [66]                  _task_fn_rx
            100.0%  [66]                   gtaskqueue_run_locked
             100.0%  [66]                    gtaskqueue_thread_loop
              100.0%  [66]                     fork_exit

02.60%  [66]       netisr_dispatch_src @ /boot/kernel/kernel
 62.12%  [41]        ether_input
  100.0%  [41]         iflib_rxeof
   100.0%  [41]          _task_fn_rx
    100.0%  [41]           gtaskqueue_run_locked
     100.0%  [41]            gtaskqueue_thread_loop
      100.0%  [41]             fork_exit
 37.88%  [25]        ether_demux
  100.0%  [25]         ether_nh_input
   100.0%  [25]          netisr_dispatch_src
    100.0%  [25]           ether_input
     100.0%  [25]            iflib_rxeof
      100.0%  [25]             _task_fn_rx
       100.0%  [25]              gtaskqueue_run_locked
        100.0%  [25]               gtaskqueue_thread_loop
         100.0%  [25]                fork_exit

02.52%  [64]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [64]        iflib_rxeof
  100.0%  [64]         _task_fn_rx
   100.0%  [64]          gtaskqueue_run_locked
    100.0%  [64]           gtaskqueue_thread_loop
     100.0%  [64]            fork_exit

02.48%  [63]       memcpy_erms @ /boot/kernel/kernel
 68.25%  [43]        iflib_rxeof
  100.0%  [43]         _task_fn_rx
   100.0%  [43]          gtaskqueue_run_locked
    100.0%  [43]           gtaskqueue_thread_loop
     100.0%  [43]            fork_exit
 31.75%  [20]        ether_output
  100.0%  [20]         ip_tryforward
   100.0%  [20]          ip_input
    100.0%  [20]           netisr_dispatch_src
     100.0%  [20]            ether_demux
      100.0%  [20]             ether_nh_input
       100.0%  [20]              netisr_dispatch_src
        100.0%  [20]               ether_input
         100.0%  [20]                iflib_rxeof
          100.0%  [20]                 _task_fn_rx
           100.0%  [20]                  gtaskqueue_run_locked
            100.0%  [20]                   gtaskqueue_thread_loop
             100.0%  [20]                    fork_exit

02.44%  [62]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [62]        netisr_dispatch_src
  100.0%  [62]         ether_input
   100.0%  [62]          iflib_rxeof
    100.0%  [62]           _task_fn_rx
     100.0%  [62]            gtaskqueue_run_locked
      100.0%  [62]             gtaskqueue_thread_loop
       100.0%  [62]              fork_exit

02.20%  [56]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [56]        drain_ring_lockless
  100.0%  [56]         _task_fn_tx
   100.0%  [56]          gtaskqueue_run_locked
    100.0%  [56]           gtaskqueue_thread_loop
     100.0%  [56]            fork_exit

02.05%  [52]       bsearch4_lookup @ /boot/kernel/kernel
 90.38%  [47]        ip_findroute
  100.0%  [47]         ip_tryforward
   100.0%  [47]          ip_input
    100.0%  [47]           netisr_dispatch_src
     100.0%  [47]            ether_demux
      100.0%  [47]             ether_nh_input
       100.0%  [47]              netisr_dispatch_src
        100.0%  [47]               ether_input
         100.0%  [47]                iflib_rxeof
          100.0%  [47]                 _task_fn_rx
           100.0%  [47]                  gtaskqueue_run_locked
            100.0%  [47]                   gtaskqueue_thread_loop
             100.0%  [47]                    fork_exit
 09.62%  [5]         fib4_lookup
  100.0%  [5]          ip_findroute
   100.0%  [5]           ip_tryforward
    100.0%  [5]            ip_input
     100.0%  [5]             netisr_dispatch_src
      100.0%  [5]              ether_demux
       100.0%  [5]               ether_nh_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_input
          100.0%  [5]                  iflib_rxeof
           100.0%  [5]                   _task_fn_rx
            100.0%  [5]                    gtaskqueue_run_locked
             100.0%  [5]                     gtaskqueue_thread_loop
              100.0%  [5]                      fork_exit

02.05%  [52]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [52]        iflib_rxeof
  100.0%  [52]         _task_fn_rx
   100.0%  [52]          gtaskqueue_run_locked
    100.0%  [52]           gtaskqueue_thread_loop
     100.0%  [52]            fork_exit

02.01%  [51]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [51]        ether_output
  100.0%  [51]         ip_tryforward
   100.0%  [51]          ip_input
    100.0%  [51]           netisr_dispatch_src
     100.0%  [51]            ether_demux
      100.0%  [51]             ether_nh_input
       100.0%  [51]              netisr_dispatch_src
        100.0%  [51]               ether_input
         100.0%  [51]                iflib_rxeof
          100.0%  [51]                 _task_fn_rx
           100.0%  [51]                  gtaskqueue_run_locked
            100.0%  [51]                   gtaskqueue_thread_loop
             100.0%  [51]                    fork_exit

01.97%  [50]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 54.00%  [27]        iflib_completed_tx_reclaim
  100.0%  [27]         iflib_txq_drain
   100.0%  [27]          drain_ring_lockless
    100.0%  [27]           _task_fn_tx
     100.0%  [27]            gtaskqueue_run_locked
      100.0%  [27]             gtaskqueue_thread_loop
       100.0%  [27]              fork_exit
 46.00%  [23]        iflib_fast_intr_rxtx
  100.0%  [23]         intr_event_handle
   100.0%  [23]          intr_execute_handlers

01.89%  [48]       spinlock_enter @ /boot/kernel/kernel
 79.17%  [38]        grouptaskqueue_enqueue
  71.05%  [27]         iflib_if_transmit
   100.0%  [27]          ether_output_frame
    100.0%  [27]           ether_output
     100.0%  [27]            ip_tryforward
      100.0%  [27]             ip_input
       100.0%  [27]              netisr_dispatch_src
        100.0%  [27]               ether_demux
         100.0%  [27]                ether_nh_input
          100.0%  [27]                 netisr_dispatch_src
           100.0%  [27]                  ether_input
            100.0%  [27]                   iflib_rxeof
             100.0%  [27]                    _task_fn_rx
              100.0%  [27]                     gtaskqueue_run_locked
               100.0%  [27]                      gtaskqueue_thread_loop
  21.05%  [8]          iflib_fast_intr_rxtx
   100.0%  [8]           intr_event_handle
    100.0%  [8]            intr_execute_handlers
  07.89%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 10.42%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit
 10.42%  [5]         sleepq_lock
  80.00%  [4]          wakeup_any
   100.0%  [4]           grouptaskqueue_enqueue
    100.0%  [4]            iflib_fast_intr_rxtx
     100.0%  [4]             intr_event_handle
      100.0%  [4]              intr_execute_handlers
  20.00%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

01.77%  [45]       spinlock_exit @ /boot/kernel/kernel
 86.67%  [39]        grouptaskqueue_enqueue
  87.18%  [34]         iflib_if_transmit
   100.0%  [34]          ether_output_frame
    100.0%  [34]           ether_output
     100.0%  [34]            ip_tryforward
      100.0%  [34]             ip_input
       100.0%  [34]              netisr_dispatch_src
        100.0%  [34]               ether_demux
         100.0%  [34]                ether_nh_input
          100.0%  [34]                 netisr_dispatch_src
           100.0%  [34]                  ether_input
            100.0%  [34]                   iflib_rxeof
             100.0%  [34]                    _task_fn_rx
              100.0%  [34]                     gtaskqueue_run_locked
               100.0%  [34]                      gtaskqueue_thread_loop
  07.69%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  05.13%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 13.33%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit

01.53%  [39]       arpresolve @ /boot/kernel/kernel
 100.0%  [39]        ether_output
  100.0%  [39]         ip_tryforward
   100.0%  [39]          ip_input
    100.0%  [39]           netisr_dispatch_src
     100.0%  [39]            ether_demux
      100.0%  [39]             ether_nh_input
       100.0%  [39]              netisr_dispatch_src
        100.0%  [39]               ether_input
         100.0%  [39]                iflib_rxeof
          100.0%  [39]                 _task_fn_rx
           100.0%  [39]                  gtaskqueue_run_locked
            100.0%  [39]                   gtaskqueue_thread_loop
             100.0%  [39]                    fork_exit

01.46%  [37]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [37]        iflib_txq_drain
  100.0%  [37]         drain_ring_lockless
   100.0%  [37]          _task_fn_tx
    100.0%  [37]           gtaskqueue_run_locked
     100.0%  [37]            gtaskqueue_thread_loop
      100.0%  [37]             fork_exit

01.42%  [36]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [36]        bus_dmamap_load_mbuf_sg
  100.0%  [36]         iflib_encap
   100.0%  [36]          iflib_txq_drain
    100.0%  [36]           drain_ring_lockless
     100.0%  [36]            _task_fn_tx
      100.0%  [36]             gtaskqueue_run_locked
       100.0%  [36]              gtaskqueue_thread_loop
        100.0%  [36]               fork_exit

01.38%  [35]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [35]        ip_findroute
  100.0%  [35]         ip_tryforward
   100.0%  [35]          ip_input
    100.0%  [35]           netisr_dispatch_src
     100.0%  [35]            ether_demux
      100.0%  [35]             ether_nh_input
       100.0%  [35]              netisr_dispatch_src
        100.0%  [35]               ether_input
         100.0%  [35]                iflib_rxeof
          100.0%  [35]                 _task_fn_rx
           100.0%  [35]                  gtaskqueue_run_locked
            100.0%  [35]                   gtaskqueue_thread_loop
             100.0%  [35]                    fork_exit

01.38%  [35]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [35]        m_free
  100.0%  [35]         m_freem
   100.0%  [35]          iflib_completed_tx_reclaim
    100.0%  [35]           iflib_txq_drain
     100.0%  [35]            drain_ring_lockless
      100.0%  [35]             _task_fn_tx
       100.0%  [35]              gtaskqueue_run_locked
        100.0%  [35]               gtaskqueue_thread_loop
         100.0%  [35]                fork_exit

01.38%  [35]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [35]        arpresolve
  100.0%  [35]         ether_output
   100.0%  [35]          ip_tryforward
    100.0%  [35]           ip_input
     100.0%  [35]            netisr_dispatch_src
      100.0%  [35]             ether_demux
       100.0%  [35]              ether_nh_input
        100.0%  [35]               netisr_dispatch_src
         100.0%  [35]                ether_input
          100.0%  [35]                 iflib_rxeof
           100.0%  [35]                  _task_fn_rx
            100.0%  [35]                   gtaskqueue_run_locked
             100.0%  [35]                    gtaskqueue_thread_loop
              100.0%  [35]                     fork_exit

01.34%  [34]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [34]        iflib_fl_refill
  100.0%  [34]         iflib_rxeof
   100.0%  [34]          _task_fn_rx
    100.0%  [34]           gtaskqueue_run_locked
     100.0%  [34]            gtaskqueue_thread_loop
      100.0%  [34]             fork_exit

01.34%  [34]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 79.41%  [27]        iflib_if_transmit
  100.0%  [27]         ether_output_frame
   100.0%  [27]          ether_output
    100.0%  [27]           ip_tryforward
     100.0%  [27]            ip_input
      100.0%  [27]             netisr_dispatch_src
       100.0%  [27]              ether_demux
        100.0%  [27]               ether_nh_input
         100.0%  [27]                netisr_dispatch_src
          100.0%  [27]                 ether_input
           100.0%  [27]                  iflib_rxeof
            100.0%  [27]                   _task_fn_rx
             100.0%  [27]                    gtaskqueue_run_locked
              100.0%  [27]                     gtaskqueue_thread_loop
               100.0%  [27]                      fork_exit
 20.59%  [7]         iflib_fast_intr_rxtx
  100.0%  [7]          intr_event_handle
   100.0%  [7]           intr_execute_handlers

01.26%  [32]       ether_demux @ /boot/kernel/kernel
 100.0%  [32]        ether_nh_input
  100.0%  [32]         netisr_dispatch_src
   100.0%  [32]          ether_input
    100.0%  [32]           iflib_rxeof
     100.0%  [32]            _task_fn_rx
      100.0%  [32]             gtaskqueue_run_locked
       100.0%  [32]              gtaskqueue_thread_loop
        100.0%  [32]               fork_exit

00.98%  [25]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [25]        iflib_encap
  100.0%  [25]         iflib_txq_drain
   100.0%  [25]          drain_ring_lockless
    100.0%  [25]           _task_fn_tx
     100.0%  [25]            gtaskqueue_run_locked
      100.0%  [25]             gtaskqueue_thread_loop
       100.0%  [25]              fork_exit

00.94%  [24]       Xapic_isr1_pti @ /boot/kernel/kernel

00.87%  [22]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [22]        intr_execute_handlers

00.87%  [22]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 81.82%  [18]        iflib_rxeof
  100.0%  [18]         _task_fn_rx
   100.0%  [18]          gtaskqueue_run_locked
    100.0%  [18]           gtaskqueue_thread_loop
     100.0%  [18]            fork_exit
 18.18%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.83%  [21]       ether_input @ /boot/kernel/kernel
 100.0%  [21]        iflib_rxeof
  100.0%  [21]         _task_fn_rx
   100.0%  [21]          gtaskqueue_run_locked
    100.0%  [21]           gtaskqueue_thread_loop
     100.0%  [21]            fork_exit

00.79%  [20]       in_localip @ /boot/kernel/kernel
 100.0%  [20]        ip_tryforward
  100.0%  [20]         ip_input
   100.0%  [20]          netisr_dispatch_src
    100.0%  [20]           ether_demux
     100.0%  [20]            ether_nh_input
      100.0%  [20]             netisr_dispatch_src
       100.0%  [20]              ether_input
        100.0%  [20]               iflib_rxeof
         100.0%  [20]                _task_fn_rx
          100.0%  [20]                 gtaskqueue_run_locked
           100.0%  [20]                  gtaskqueue_thread_loop
            100.0%  [20]                   fork_exit

00.79%  [20]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [20]        iflib_rxeof
  100.0%  [20]         _task_fn_rx
   100.0%  [20]          gtaskqueue_run_locked
    100.0%  [20]           gtaskqueue_thread_loop
     100.0%  [20]            fork_exit

00.75%  [19]       Xapic_isr1 @ /boot/kernel/kernel

00.71%  [18]       intr_execute_handlers @ /boot/kernel/kernel

00.71%  [18]       m_adj @ /boot/kernel/kernel
 94.44%  [17]        ether_demux
  100.0%  [17]         ether_nh_input
   100.0%  [17]          netisr_dispatch_src
    100.0%  [17]           ether_input
     100.0%  [17]            iflib_rxeof
      100.0%  [17]             _task_fn_rx
       100.0%  [17]              gtaskqueue_run_locked
        100.0%  [17]               gtaskqueue_thread_loop
         100.0%  [17]                fork_exit
 05.56%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.67%  [17]       ixgbe_write_reg @ /boot/kernel/kernel
 64.71%  [11]        iflib_txd_db_check
  100.0%  [11]         iflib_txq_drain
   100.0%  [11]          drain_ring_lockless
    100.0%  [11]           _task_fn_tx
     100.0%  [11]            gtaskqueue_run_locked
      100.0%  [11]             gtaskqueue_thread_loop
       100.0%  [11]              fork_exit
 17.65%  [3]         ixgbe_msix_que
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
 17.65%  [3]         ixgbe_if_rx_queue_intr_enable
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.55%  [14]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [14]        intr_event_handle
  100.0%  [14]         intr_execute_handlers

00.51%  [13]       ip_findroute @ /boot/kernel/kernel
 100.0%  [13]        ip_tryforward
  100.0%  [13]         ip_input
   100.0%  [13]          netisr_dispatch_src
    100.0%  [13]           ether_demux
     100.0%  [13]            ether_nh_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_input
        100.0%  [13]               iflib_rxeof
         100.0%  [13]                _task_fn_rx
          100.0%  [13]                 gtaskqueue_run_locked
           100.0%  [13]                  gtaskqueue_thread_loop
            100.0%  [13]                   fork_exit

00.47%  [12]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 83.33%  [10]        iflib_fl_refill
  100.0%  [10]         iflib_rxeof
   100.0%  [10]          _task_fn_rx
    100.0%  [10]           gtaskqueue_run_locked
     100.0%  [10]            gtaskqueue_thread_loop
      100.0%  [10]             fork_exit
 16.67%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.39%  [10]       pmap_kextract @ /boot/kernel/kernel
 60.00%  [6]         bus_dmamap_load_mbuf_sg
  100.0%  [6]          iflib_encap
   100.0%  [6]           iflib_txq_drain
    100.0%  [6]            drain_ring_lockless
     100.0%  [6]             _task_fn_tx
      100.0%  [6]              gtaskqueue_run_locked
       100.0%  [6]               gtaskqueue_thread_loop
        100.0%  [6]                fork_exit
 20.00%  [2]         bounce_bus_dmamap_load_buffer
  100.0%  [2]          bus_dmamap_load_mbuf_sg
   100.0%  [2]           iflib_encap
    100.0%  [2]            iflib_txq_drain
     100.0%  [2]             drain_ring_lockless
      100.0%  [2]              _task_fn_tx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 20.00%  [2]         m_free
  100.0%  [2]          m_freem
   100.0%  [2]           iflib_completed_tx_reclaim
    100.0%  [2]            iflib_txq_drain
     100.0%  [2]             drain_ring_lockless
      100.0%  [2]              _task_fn_tx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit

00.39%  [10]       if_getdrvflags @ /boot/kernel/kernel
 40.00%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit
 30.00%  [3]         iflib_txq_drain
  100.0%  [3]          drain_ring_lockless
   100.0%  [3]           _task_fn_tx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 10.00%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 10.00%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit
 10.00%  [1]         iflib_if_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip_tryforward
     100.0%  [1]             ip_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.39%  [10]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [10]        iflib_rxeof
  100.0%  [10]         _task_fn_rx
   100.0%  [10]          gtaskqueue_run_locked
    100.0%  [10]           gtaskqueue_thread_loop
     100.0%  [10]            fork_exit

00.39%  [10]       if_getsoftc @ /boot/kernel/kernel
 100.0%  [10]        iflib_if_transmit
  100.0%  [10]         ether_output_frame
   100.0%  [10]          ether_output
    100.0%  [10]           ip_tryforward
     100.0%  [10]            ip_input
      100.0%  [10]             netisr_dispatch_src
       100.0%  [10]              ether_demux
        100.0%  [10]               ether_nh_input
         100.0%  [10]                netisr_dispatch_src
          100.0%  [10]                 ether_input
           100.0%  [10]                  iflib_rxeof
            100.0%  [10]                   _task_fn_rx
             100.0%  [10]                    gtaskqueue_run_locked
              100.0%  [10]                     gtaskqueue_thread_loop
               100.0%  [10]                      fork_exit

00.39%  [10]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [10]        gtaskqueue_thread_loop
  100.0%  [10]         fork_exit

00.39%  [10]       drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [10]        _task_fn_tx
  100.0%  [10]         gtaskqueue_run_locked
   100.0%  [10]          gtaskqueue_thread_loop
    100.0%  [10]           fork_exit

00.35%  [9]        memmove_erms @ /boot/kernel/kernel
 100.0%  [9]         arpresolve
  100.0%  [9]          ether_output
   100.0%  [9]           ip_tryforward
    100.0%  [9]            ip_input
     100.0%  [9]             netisr_dispatch_src
      100.0%  [9]              ether_demux
       100.0%  [9]               ether_nh_input
        100.0%  [9]                netisr_dispatch_src
         100.0%  [9]                 ether_input
          100.0%  [9]                  iflib_rxeof
           100.0%  [9]                   _task_fn_rx
            100.0%  [9]                    gtaskqueue_run_locked
             100.0%  [9]                     gtaskqueue_thread_loop
              100.0%  [9]                      fork_exit

00.35%  [9]        sleepq_lock @ /boot/kernel/kernel
 55.56%  [5]         wakeup
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit
 44.44%  [4]         wakeup_any
  100.0%  [4]          grouptaskqueue_enqueue
   50.00%  [2]           iflib_fast_intr_rxtx
    100.0%  [2]            intr_event_handle
     100.0%  [2]             intr_execute_handlers
   50.00%  [2]           iflib_if_transmit
    100.0%  [2]            ether_output_frame
     100.0%  [2]             ether_output
      100.0%  [2]              ip_tryforward
       100.0%  [2]               ip_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked

00.31%  [8]        m_free @ /boot/kernel/kernel
 100.0%  [8]         m_freem
  100.0%  [8]          iflib_completed_tx_reclaim
   100.0%  [8]           iflib_txq_drain
    100.0%  [8]            drain_ring_lockless
     100.0%  [8]             _task_fn_tx
      100.0%  [8]              gtaskqueue_run_locked
       100.0%  [8]               gtaskqueue_thread_loop
        100.0%  [8]                fork_exit

00.31%  [8]        memcmp @ /boot/kernel/kernel
 100.0%  [8]         ether_nh_input
  100.0%  [8]          netisr_dispatch_src
   100.0%  [8]           ether_input
    100.0%  [8]            iflib_rxeof
     100.0%  [8]             _task_fn_rx
      100.0%  [8]              gtaskqueue_run_locked
       100.0%  [8]               gtaskqueue_thread_loop
        100.0%  [8]                fork_exit

00.31%  [8]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [8]         gtaskqueue_run_locked
  100.0%  [8]          gtaskqueue_thread_loop
   100.0%  [8]           fork_exit

00.31%  [8]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [8]         iflib_fast_intr_rxtx
  100.0%  [8]          intr_event_handle
   100.0%  [8]           intr_execute_handlers

00.28%  [7]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [7]         iflib_txd_db_check
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.28%  [7]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [7]         uma_zalloc_arg
  100.0%  [7]          iflib_fl_refill
   100.0%  [7]           iflib_rxeof
    100.0%  [7]            _task_fn_rx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.24%  [6]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [6]         uma_zfree_arg
  100.0%  [6]          m_free
   100.0%  [6]           m_freem
    100.0%  [6]            iflib_completed_tx_reclaim
     100.0%  [6]             iflib_txq_drain
      100.0%  [6]              drain_ring_lockless
       100.0%  [6]               _task_fn_tx
        100.0%  [6]                gtaskqueue_run_locked
         100.0%  [6]                 gtaskqueue_thread_loop
          100.0%  [6]                  fork_exit

00.24%  [6]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [6]         grouptaskqueue_enqueue
  50.00%  [3]          iflib_if_transmit
   100.0%  [3]           ether_output_frame
    100.0%  [3]            ether_output
     100.0%  [3]             ip_tryforward
      100.0%  [3]              ip_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop
  50.00%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.24%  [6]        lapic_handle_intr @ /boot/kernel/kernel

00.24%  [6]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [6]         iflib_rxeof
  100.0%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit

00.16%  [4]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.16%  [4]        netisr_dispatch @ /boot/kernel/kernel
 100.0%  [4]         ether_input
  100.0%  [4]          iflib_rxeof
   100.0%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit

00.16%  [4]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.16%  [4]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [4]         grouptaskqueue_enqueue
  50.00%  [2]          iflib_if_transmit
   100.0%  [2]           ether_output_frame
    100.0%  [2]            ether_output
     100.0%  [2]             ip_tryforward
      100.0%  [2]              ip_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop
  25.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
  25.00%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.16%  [4]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [4]         drain_ring_lockless
  100.0%  [4]          _task_fn_tx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.12%  [3]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [3]         iflib_if_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip_tryforward
     100.0%  [3]             ip_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit

00.12%  [3]        _epoch_exit_preempt @ /boot/kernel/kernel
 66.67%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit
 33.33%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.12%  [3]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        doreti @ /boot/kernel/kernel

00.12%  [3]        m_freem @ /boot/kernel/kernel
 100.0%  [3]         iflib_completed_tx_reclaim
  100.0%  [3]          iflib_txq_drain
   100.0%  [3]           drain_ring_lockless
    100.0%  [3]            _task_fn_tx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit

00.08%  [2]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.08%  [2]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        pmc_hook_handler @ /boot/kernel/hwpmc.ko
 100.0%  [2]         hardclock @ /boot/kernel/kernel
  100.0%  [2]          handleevents
   100.0%  [2]           timercb
    100.0%  [2]            lapic_handle_timer

00.08%  [2]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 50.00%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit
 50.00%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.08%  [2]        Xtimerint @ /boot/kernel/kernel

00.08%  [2]        intr_lookup_source @ /boot/kernel/kernel
 50.00%  [1]         lapic_handle_intr

00.08%  [2]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [2]         _epoch_enter_preempt
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.08%  [2]        _epoch_enter_preempt @ /boot/kernel/kernel
 50.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit
 50.00%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.08%  [2]        if_input @ /boot/kernel/kernel
 100.0%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.08%  [2]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_process_samples
  100.0%  [2]          pmc_hook_handler
   100.0%  [2]           hardclock @ /boot/kernel/kernel
    100.0%  [2]            handleevents
     100.0%  [2]             timercb
      100.0%  [2]              lapic_handle_timer

00.04%  [1]        statclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        wakeup_any @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        timercb @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_timer

00.04%  [1]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        tc_windup @ /boot/kernel/kernel
 100.0%  [1]         tc_ticktock
  100.0%  [1]          hardclock
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.04%  [1]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_hook_handler
  100.0%  [1]          hardclock @ /boot/kernel/kernel
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

