@ cpu_clk_unhalted.core_p [2049 samples]

14.79%  [303]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [303]       iflib_simple_transmit
  100.0%  [303]        ether_output_frame
   100.0%  [303]         ether_output
    100.0%  [303]          ip_tryforward
     100.0%  [303]           ip_input
      100.0%  [303]            netisr_dispatch_src
       100.0%  [303]             ether_demux
        100.0%  [303]              ether_nh_input
         100.0%  [303]               netisr_dispatch_src
          100.0%  [303]                ether_input
           100.0%  [303]                 iflib_rxeof
            100.0%  [303]                  _task_fn_rx
             100.0%  [303]                   gtaskqueue_run_locked
              100.0%  [303]                    gtaskqueue_thread_loop
               100.0%  [303]                     fork_exit

08.00%  [164]      ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [164]       iflib_encap
  100.0%  [164]        iflib_simple_transmit
   100.0%  [164]         ether_output_frame
    100.0%  [164]          ether_output
     100.0%  [164]           ip_tryforward
      100.0%  [164]            ip_input
       100.0%  [164]             netisr_dispatch_src
        100.0%  [164]              ether_demux
         100.0%  [164]               ether_nh_input
          100.0%  [164]                netisr_dispatch_src
           100.0%  [164]                 ether_input
            100.0%  [164]                  iflib_rxeof
             100.0%  [164]                   _task_fn_rx
              100.0%  [164]                    gtaskqueue_run_locked
               100.0%  [164]                     gtaskqueue_thread_loop

06.25%  [128]      iflib_encap @ /boot/kernel/kernel
 100.0%  [128]       iflib_simple_transmit
  100.0%  [128]        ether_output_frame
   100.0%  [128]         ether_output
    100.0%  [128]          ip_tryforward
     100.0%  [128]           ip_input
      100.0%  [128]            netisr_dispatch_src
       100.0%  [128]             ether_demux
        100.0%  [128]              ether_nh_input
         100.0%  [128]               netisr_dispatch_src
          100.0%  [128]                ether_input
           100.0%  [128]                 iflib_rxeof
            100.0%  [128]                  _task_fn_rx
             100.0%  [128]                   gtaskqueue_run_locked
              100.0%  [128]                    gtaskqueue_thread_loop
               100.0%  [128]                     fork_exit

05.27%  [108]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [108]       ip_input
  100.0%  [108]        netisr_dispatch_src
   100.0%  [108]         ether_demux
    100.0%  [108]          ether_nh_input
     100.0%  [108]           netisr_dispatch_src
      100.0%  [108]            ether_input
       100.0%  [108]             iflib_rxeof
        100.0%  [108]              _task_fn_rx
         100.0%  [108]               gtaskqueue_run_locked
          100.0%  [108]                gtaskqueue_thread_loop
           100.0%  [108]                 fork_exit

04.34%  [89]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [89]        iflib_rxeof
  100.0%  [89]         _task_fn_rx
   100.0%  [89]          gtaskqueue_run_locked
    100.0%  [89]           gtaskqueue_thread_loop
     100.0%  [89]            fork_exit

03.76%  [77]       ether_output @ /boot/kernel/kernel
 100.0%  [77]        ip_tryforward
  100.0%  [77]         ip_input
   100.0%  [77]          netisr_dispatch_src
    100.0%  [77]           ether_demux
     100.0%  [77]            ether_nh_input
      100.0%  [77]             netisr_dispatch_src
       100.0%  [77]              ether_input
        100.0%  [77]               iflib_rxeof
         100.0%  [77]                _task_fn_rx
          100.0%  [77]                 gtaskqueue_run_locked
           100.0%  [77]                  gtaskqueue_thread_loop
            100.0%  [77]                   fork_exit

03.76%  [77]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 84.42%  [65]        iflib_completed_tx_reclaim
  100.0%  [65]         iflib_simple_transmit
   100.0%  [65]          ether_output_frame
    100.0%  [65]           ether_output
     100.0%  [65]            ip_tryforward
      100.0%  [65]             ip_input
       100.0%  [65]              netisr_dispatch_src
        100.0%  [65]               ether_demux
         100.0%  [65]                ether_nh_input
          100.0%  [65]                 netisr_dispatch_src
           100.0%  [65]                  ether_input
            100.0%  [65]                   iflib_rxeof
             100.0%  [65]                    _task_fn_rx
              100.0%  [65]                     gtaskqueue_run_locked
               100.0%  [65]                      gtaskqueue_thread_loop
 15.58%  [12]        iflib_fast_intr_rxtx
  100.0%  [12]         intr_event_handle
   100.0%  [12]          intr_execute_handlers

03.37%  [69]       iflib_simple_transmit @ /boot/kernel/kernel
 100.0%  [69]        ether_output_frame
  100.0%  [69]         ether_output
   100.0%  [69]          ip_tryforward
    100.0%  [69]           ip_input
     100.0%  [69]            netisr_dispatch_src
      100.0%  [69]             ether_demux
       100.0%  [69]              ether_nh_input
        100.0%  [69]               netisr_dispatch_src
         100.0%  [69]                ether_input
          100.0%  [69]                 iflib_rxeof
           100.0%  [69]                  _task_fn_rx
            100.0%  [69]                   gtaskqueue_run_locked
             100.0%  [69]                    gtaskqueue_thread_loop
              100.0%  [69]                     fork_exit

03.17%  [65]       ip_input @ /boot/kernel/kernel
 100.0%  [65]        netisr_dispatch_src
  100.0%  [65]         ether_demux
   100.0%  [65]          ether_nh_input
    100.0%  [65]           netisr_dispatch_src
     100.0%  [65]            ether_input
      100.0%  [65]             iflib_rxeof
       100.0%  [65]              _task_fn_rx
        100.0%  [65]               gtaskqueue_run_locked
         100.0%  [65]                gtaskqueue_thread_loop
          100.0%  [65]                 fork_exit

03.12%  [64]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [64]        _task_fn_rx
  100.0%  [64]         gtaskqueue_run_locked
   100.0%  [64]          gtaskqueue_thread_loop
    100.0%  [64]           fork_exit

02.49%  [51]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [51]        iflib_rxeof
  100.0%  [51]         _task_fn_rx
   100.0%  [51]          gtaskqueue_run_locked
    100.0%  [51]           gtaskqueue_thread_loop
     100.0%  [51]            fork_exit

02.39%  [49]       bsearch4_lookup @ /boot/kernel/kernel
 97.96%  [48]        ip_findroute
  100.0%  [48]         ip_tryforward
   100.0%  [48]          ip_input
    100.0%  [48]           netisr_dispatch_src
     100.0%  [48]            ether_demux
      100.0%  [48]             ether_nh_input
       100.0%  [48]              netisr_dispatch_src
        100.0%  [48]               ether_input
         100.0%  [48]                iflib_rxeof
          100.0%  [48]                 _task_fn_rx
           100.0%  [48]                  gtaskqueue_run_locked
            100.0%  [48]                   gtaskqueue_thread_loop
             100.0%  [48]                    fork_exit
 02.04%  [1]         fib4_lookup
  100.0%  [1]          ip_findroute
   100.0%  [1]           ip_tryforward
    100.0%  [1]            ip_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

02.34%  [48]       netisr_dispatch_src @ /boot/kernel/kernel
 56.25%  [27]        ether_input
  100.0%  [27]         iflib_rxeof
   100.0%  [27]          _task_fn_rx
    100.0%  [27]           gtaskqueue_run_locked
     100.0%  [27]            gtaskqueue_thread_loop
      100.0%  [27]             fork_exit
 43.75%  [21]        ether_demux
  100.0%  [21]         ether_nh_input
   100.0%  [21]          netisr_dispatch_src
    100.0%  [21]           ether_input
     100.0%  [21]            iflib_rxeof
      100.0%  [21]             _task_fn_rx
       100.0%  [21]              gtaskqueue_run_locked
        100.0%  [21]               gtaskqueue_thread_loop
         100.0%  [21]                fork_exit

02.29%  [47]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [47]        netisr_dispatch_src
  100.0%  [47]         ether_input
   100.0%  [47]          iflib_rxeof
    100.0%  [47]           _task_fn_rx
     100.0%  [47]            gtaskqueue_run_locked
      100.0%  [47]             gtaskqueue_thread_loop
       100.0%  [47]              fork_exit

02.00%  [41]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [41]        iflib_rxeof
  100.0%  [41]         _task_fn_rx
   100.0%  [41]          gtaskqueue_run_locked
    100.0%  [41]           gtaskqueue_thread_loop
     100.0%  [41]            fork_exit

01.90%  [39]       memcpy_erms @ /boot/kernel/kernel
 69.23%  [27]        iflib_rxeof
  100.0%  [27]         _task_fn_rx
   100.0%  [27]          gtaskqueue_run_locked
    100.0%  [27]           gtaskqueue_thread_loop
     100.0%  [27]            fork_exit
 30.77%  [12]        ether_output
  100.0%  [12]         ip_tryforward
   100.0%  [12]          ip_input
    100.0%  [12]           netisr_dispatch_src
     100.0%  [12]            ether_demux
      100.0%  [12]             ether_nh_input
       100.0%  [12]              netisr_dispatch_src
        100.0%  [12]               ether_input
         100.0%  [12]                iflib_rxeof
          100.0%  [12]                 _task_fn_rx
           100.0%  [12]                  gtaskqueue_run_locked
            100.0%  [12]                   gtaskqueue_thread_loop
             100.0%  [12]                    fork_exit

01.81%  [37]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [37]        bus_dmamap_load_mbuf_sg
  100.0%  [37]         iflib_encap
   100.0%  [37]          iflib_simple_transmit
    100.0%  [37]           ether_output_frame
     100.0%  [37]            ether_output
      100.0%  [37]             ip_tryforward
       100.0%  [37]              ip_input
        100.0%  [37]               netisr_dispatch_src
         100.0%  [37]                ether_demux
          100.0%  [37]                 ether_nh_input
           100.0%  [37]                  netisr_dispatch_src
            100.0%  [37]                   ether_input
             100.0%  [37]                    iflib_rxeof
              100.0%  [37]                     _task_fn_rx
               100.0%  [37]                      gtaskqueue_run_locked

01.51%  [31]       in_localip @ /boot/kernel/kernel
 100.0%  [31]        ip_tryforward
  100.0%  [31]         ip_input
   100.0%  [31]          netisr_dispatch_src
    100.0%  [31]           ether_demux
     100.0%  [31]            ether_nh_input
      100.0%  [31]             netisr_dispatch_src
       100.0%  [31]              ether_input
        100.0%  [31]               iflib_rxeof
         100.0%  [31]                _task_fn_rx
          100.0%  [31]                 gtaskqueue_run_locked
           100.0%  [31]                  gtaskqueue_thread_loop
            100.0%  [31]                   fork_exit

01.51%  [31]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [31]        m_free
  100.0%  [31]         m_freem
   100.0%  [31]          iflib_completed_tx_reclaim
    100.0%  [31]           iflib_simple_transmit
     100.0%  [31]            ether_output_frame
      100.0%  [31]             ether_output
       100.0%  [31]              ip_tryforward
        100.0%  [31]               ip_input
         100.0%  [31]                netisr_dispatch_src
          100.0%  [31]                 ether_demux
           100.0%  [31]                  ether_nh_input
            100.0%  [31]                   netisr_dispatch_src
             100.0%  [31]                    ether_input
              100.0%  [31]                     iflib_rxeof
               100.0%  [31]                      _task_fn_rx

01.46%  [30]       ether_demux @ /boot/kernel/kernel
 100.0%  [30]        ether_nh_input
  100.0%  [30]         netisr_dispatch_src
   100.0%  [30]          ether_input
    100.0%  [30]           iflib_rxeof
     100.0%  [30]            _task_fn_rx
      100.0%  [30]             gtaskqueue_run_locked
       100.0%  [30]              gtaskqueue_thread_loop
        100.0%  [30]               fork_exit

01.42%  [29]       arpresolve @ /boot/kernel/kernel
 100.0%  [29]        ether_output
  100.0%  [29]         ip_tryforward
   100.0%  [29]          ip_input
    100.0%  [29]           netisr_dispatch_src
     100.0%  [29]            ether_demux
      100.0%  [29]             ether_nh_input
       100.0%  [29]              netisr_dispatch_src
        100.0%  [29]               ether_input
         100.0%  [29]                iflib_rxeof
          100.0%  [29]                 _task_fn_rx
           100.0%  [29]                  gtaskqueue_run_locked
            100.0%  [29]                   gtaskqueue_thread_loop
             100.0%  [29]                    fork_exit

01.22%  [25]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [25]        iflib_rxeof
  100.0%  [25]         _task_fn_rx
   100.0%  [25]          gtaskqueue_run_locked
    100.0%  [25]           gtaskqueue_thread_loop
     100.0%  [25]            fork_exit

01.17%  [24]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [24]        iflib_encap
  100.0%  [24]         iflib_simple_transmit
   100.0%  [24]          ether_output_frame
    100.0%  [24]           ether_output
     100.0%  [24]            ip_tryforward
      100.0%  [24]             ip_input
       100.0%  [24]              netisr_dispatch_src
        100.0%  [24]               ether_demux
         100.0%  [24]                ether_nh_input
          100.0%  [24]                 netisr_dispatch_src
           100.0%  [24]                  ether_input
            100.0%  [24]                   iflib_rxeof
             100.0%  [24]                    _task_fn_rx
              100.0%  [24]                     gtaskqueue_run_locked
               100.0%  [24]                      gtaskqueue_thread_loop

01.12%  [23]       Xapic_isr1_pti @ /boot/kernel/kernel

01.12%  [23]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [23]        iflib_fl_refill
  100.0%  [23]         iflib_rxeof
   100.0%  [23]          _task_fn_rx
    100.0%  [23]           gtaskqueue_run_locked
     100.0%  [23]            gtaskqueue_thread_loop
      100.0%  [23]             fork_exit

01.12%  [23]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [23]        ether_output
  100.0%  [23]         ip_tryforward
   100.0%  [23]          ip_input
    100.0%  [23]           netisr_dispatch_src
     100.0%  [23]            ether_demux
      100.0%  [23]             ether_nh_input
       100.0%  [23]              netisr_dispatch_src
        100.0%  [23]               ether_input
         100.0%  [23]                iflib_rxeof
          100.0%  [23]                 _task_fn_rx
           100.0%  [23]                  gtaskqueue_run_locked
            100.0%  [23]                   gtaskqueue_thread_loop
             100.0%  [23]                    fork_exit

01.07%  [22]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [22]        arpresolve
  100.0%  [22]         ether_output
   100.0%  [22]          ip_tryforward
    100.0%  [22]           ip_input
     100.0%  [22]            netisr_dispatch_src
      100.0%  [22]             ether_demux
       100.0%  [22]              ether_nh_input
        100.0%  [22]               netisr_dispatch_src
         100.0%  [22]                ether_input
          100.0%  [22]                 iflib_rxeof
           100.0%  [22]                  _task_fn_rx
            100.0%  [22]                   gtaskqueue_run_locked
             100.0%  [22]                    gtaskqueue_thread_loop
              100.0%  [22]                     fork_exit

01.07%  [22]       intr_execute_handlers @ /boot/kernel/kernel

01.07%  [22]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 77.27%  [17]        iflib_rxeof
  100.0%  [17]         _task_fn_rx
   100.0%  [17]          gtaskqueue_run_locked
    100.0%  [17]           gtaskqueue_thread_loop
     100.0%  [17]            fork_exit
 22.73%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers

00.98%  [20]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [20]        ip_findroute
  100.0%  [20]         ip_tryforward
   100.0%  [20]          ip_input
    100.0%  [20]           netisr_dispatch_src
     100.0%  [20]            ether_demux
      100.0%  [20]             ether_nh_input
       100.0%  [20]              netisr_dispatch_src
        100.0%  [20]               ether_input
         100.0%  [20]                iflib_rxeof
          100.0%  [20]                 _task_fn_rx
           100.0%  [20]                  gtaskqueue_run_locked
            100.0%  [20]                   gtaskqueue_thread_loop
             100.0%  [20]                    fork_exit

00.98%  [20]       ixgbe_write_reg @ /boot/kernel/kernel
 70.00%  [14]        iflib_simple_transmit
  100.0%  [14]         ether_output_frame
   100.0%  [14]          ether_output
    100.0%  [14]           ip_tryforward
     100.0%  [14]            ip_input
      100.0%  [14]             netisr_dispatch_src
       100.0%  [14]              ether_demux
        100.0%  [14]               ether_nh_input
         100.0%  [14]                netisr_dispatch_src
          100.0%  [14]                 ether_input
           100.0%  [14]                  iflib_rxeof
            100.0%  [14]                   _task_fn_rx
             100.0%  [14]                    gtaskqueue_run_locked
              100.0%  [14]                     gtaskqueue_thread_loop
               100.0%  [14]                      fork_exit
 20.00%  [4]         ixgbe_if_rx_queue_intr_enable
  100.0%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
 05.00%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
 05.00%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.78%  [16]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [16]        intr_execute_handlers

00.68%  [14]       m_free @ /boot/kernel/kernel
 100.0%  [14]        m_freem
  100.0%  [14]         iflib_completed_tx_reclaim
   100.0%  [14]          iflib_simple_transmit
    100.0%  [14]           ether_output_frame
     100.0%  [14]            ether_output
      100.0%  [14]             ip_tryforward
       100.0%  [14]              ip_input
        100.0%  [14]               netisr_dispatch_src
         100.0%  [14]                ether_demux
          100.0%  [14]                 ether_nh_input
           100.0%  [14]                  netisr_dispatch_src
            100.0%  [14]                   ether_input
             100.0%  [14]                    iflib_rxeof
              100.0%  [14]                     _task_fn_rx
               100.0%  [14]                      gtaskqueue_run_locked

00.59%  [12]       ether_input @ /boot/kernel/kernel
 100.0%  [12]        iflib_rxeof
  100.0%  [12]         _task_fn_rx
   100.0%  [12]          gtaskqueue_run_locked
    100.0%  [12]           gtaskqueue_thread_loop
     100.0%  [12]            fork_exit

00.59%  [12]       ip_findroute @ /boot/kernel/kernel
 100.0%  [12]        ip_tryforward
  100.0%  [12]         ip_input
   100.0%  [12]          netisr_dispatch_src
    100.0%  [12]           ether_demux
     100.0%  [12]            ether_nh_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_input
        100.0%  [12]               iflib_rxeof
         100.0%  [12]                _task_fn_rx
          100.0%  [12]                 gtaskqueue_run_locked
           100.0%  [12]                  gtaskqueue_thread_loop
            100.0%  [12]                   fork_exit

00.54%  [11]       m_freem @ /boot/kernel/kernel
 100.0%  [11]        iflib_completed_tx_reclaim
  100.0%  [11]         iflib_simple_transmit
   100.0%  [11]          ether_output_frame
    100.0%  [11]           ether_output
     100.0%  [11]            ip_tryforward
      100.0%  [11]             ip_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_demux
         100.0%  [11]                ether_nh_input
          100.0%  [11]                 netisr_dispatch_src
           100.0%  [11]                  ether_input
            100.0%  [11]                   iflib_rxeof
             100.0%  [11]                    _task_fn_rx
              100.0%  [11]                     gtaskqueue_run_locked
               100.0%  [11]                      gtaskqueue_thread_loop

00.54%  [11]       m_adj @ /boot/kernel/kernel
 100.0%  [11]        ether_demux
  100.0%  [11]         ether_nh_input
   100.0%  [11]          netisr_dispatch_src
    100.0%  [11]           ether_input
     100.0%  [11]            iflib_rxeof
      100.0%  [11]             _task_fn_rx
       100.0%  [11]              gtaskqueue_run_locked
        100.0%  [11]               gtaskqueue_thread_loop
         100.0%  [11]                fork_exit

00.49%  [10]       spinlock_enter @ /boot/kernel/kernel
 50.00%  [5]         grouptaskqueue_enqueue
  80.00%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
  20.00%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 30.00%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 20.00%  [2]         sleepq_lock
  100.0%  [2]          wakeup_any
   100.0%  [2]           grouptaskqueue_enqueue
    100.0%  [2]            iflib_fast_intr_rxtx
     100.0%  [2]             intr_event_handle
      100.0%  [2]              intr_execute_handlers

00.49%  [10]       ixgbe_isc_txd_flush @ /boot/kernel/kernel
 90.00%  [9]         iflib_simple_transmit
  100.0%  [9]          ether_output_frame
   100.0%  [9]           ether_output
    100.0%  [9]            ip_tryforward
     100.0%  [9]             ip_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_demux
        100.0%  [9]                ether_nh_input
         100.0%  [9]                 netisr_dispatch_src
          100.0%  [9]                  ether_input
           100.0%  [9]                   iflib_rxeof
            100.0%  [9]                    _task_fn_rx
             100.0%  [9]                     gtaskqueue_run_locked
              100.0%  [9]                      gtaskqueue_thread_loop
               100.0%  [9]                       fork_exit
 10.00%  [1]         ether_output_frame
  100.0%  [1]          ether_output
   100.0%  [1]           ip_tryforward
    100.0%  [1]            ip_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

00.44%  [9]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [9]         iflib_rxeof
  100.0%  [9]          _task_fn_rx
   100.0%  [9]           gtaskqueue_run_locked
    100.0%  [9]            gtaskqueue_thread_loop
     100.0%  [9]             fork_exit

00.44%  [9]        iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [9]         intr_event_handle
  100.0%  [9]          intr_execute_handlers

00.44%  [9]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 88.89%  [8]         iflib_fl_refill
  100.0%  [8]          iflib_rxeof
   100.0%  [8]           _task_fn_rx
    100.0%  [8]            gtaskqueue_run_locked
     100.0%  [8]             gtaskqueue_thread_loop
      100.0%  [8]              fork_exit
 11.11%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.44%  [9]        spinlock_exit @ /boot/kernel/kernel
 55.56%  [5]         grouptaskqueue_enqueue
  80.00%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
  20.00%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 44.44%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.39%  [8]        if_getdrvflags @ /boot/kernel/kernel
 62.50%  [5]         iflib_simple_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit
 37.50%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.39%  [8]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [8]         uma_zalloc_arg
  100.0%  [8]          iflib_fl_refill
   100.0%  [8]           iflib_rxeof
    100.0%  [8]            _task_fn_rx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit

00.39%  [8]        Xapic_isr1 @ /boot/kernel/kernel

00.34%  [7]        if_inc_counter @ /boot/kernel/kernel
 71.43%  [5]         iflib_simple_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit
 28.57%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.29%  [6]        netisr_dispatch @ /boot/kernel/kernel
 33.33%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 33.33%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 33.33%  [2]         ether_input
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.29%  [6]        intr_lookup_source @ /boot/kernel/kernel
 66.67%  [4]         lapic_handle_intr

00.24%  [5]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_thread_loop
  100.0%  [5]          fork_exit

00.24%  [5]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [5]         iflib_simple_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit

00.24%  [5]        grouptaskqueue_enqueue @ /boot/kernel/kernel
 80.00%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers
 20.00%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.20%  [4]        if_getvnet @ /boot/kernel/kernel
 100.0%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.20%  [4]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 75.00%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers
 25.00%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.20%  [4]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.20%  [4]        pmap_kextract @ /boot/kernel/kernel
 50.00%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_simple_transmit
    100.0%  [2]            ether_output_frame
     100.0%  [2]             ether_output
      100.0%  [2]              ip_tryforward
       100.0%  [2]               ip_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked
 25.00%  [1]         uma_zfree_arg
  100.0%  [1]          m_free
   100.0%  [1]           m_freem
    100.0%  [1]            iflib_completed_tx_reclaim
     100.0%  [1]             iflib_simple_transmit
      100.0%  [1]              ether_output_frame
       100.0%  [1]               ether_output
        100.0%  [1]                ip_tryforward
         100.0%  [1]                 ip_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_demux
            100.0%  [1]                    ether_nh_input
             100.0%  [1]                     netisr_dispatch_src
              100.0%  [1]                      ether_input
               100.0%  [1]                       iflib_rxeof
 25.00%  [1]         m_free
  100.0%  [1]          m_freem
   100.0%  [1]           iflib_completed_tx_reclaim
    100.0%  [1]            iflib_simple_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx

00.15%  [3]        memmove_erms @ /boot/kernel/kernel
 100.0%  [3]         arpresolve
  100.0%  [3]          ether_output
   100.0%  [3]           ip_tryforward
    100.0%  [3]            ip_input
     100.0%  [3]             netisr_dispatch_src
      100.0%  [3]              ether_demux
       100.0%  [3]               ether_nh_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_input
          100.0%  [3]                  iflib_rxeof
           100.0%  [3]                   _task_fn_rx
            100.0%  [3]                    gtaskqueue_run_locked
             100.0%  [3]                     gtaskqueue_thread_loop
              100.0%  [3]                      fork_exit

00.15%  [3]        sleepq_lock @ /boot/kernel/kernel
 66.67%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit
 33.33%  [1]         wakeup_any
  100.0%  [1]          grouptaskqueue_enqueue
   100.0%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers

00.15%  [3]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.15%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.10%  [2]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [2]         uma_zfree_arg
  100.0%  [2]          m_free
   100.0%  [2]           m_freem
    100.0%  [2]            iflib_completed_tx_reclaim
     100.0%  [2]             iflib_simple_transmit
      100.0%  [2]              ether_output_frame
       100.0%  [2]               ether_output
        100.0%  [2]                ip_tryforward
         100.0%  [2]                 ip_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_demux
            100.0%  [2]                    ether_nh_input
             100.0%  [2]                     netisr_dispatch_src
              100.0%  [2]                      ether_input
               100.0%  [2]                       iflib_rxeof

00.10%  [2]        _epoch_exit_preempt @ /boot/kernel/kernel
 50.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit
 50.00%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.10%  [2]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.10%  [2]        pmc_hook_handler @ /boot/kernel/hwpmc.ko
 100.0%  [2]         hardclock @ /boot/kernel/kernel
  100.0%  [2]          handleevents
   100.0%  [2]           timercb
    100.0%  [2]            lapic_handle_timer

00.10%  [2]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_simple_transmit
    100.0%  [2]            ether_output_frame
     100.0%  [2]             ether_output
      100.0%  [2]              ip_tryforward
       100.0%  [2]               ip_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked

00.10%  [2]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.10%  [2]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.10%  [2]        if_getnetmapadapter @ /boot/kernel/kernel
 100.0%  [2]         netmap_rx_irq
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.10%  [2]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.05%  [1]        memcmp @ /boot/kernel/kernel
 100.0%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.05%  [1]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.05%  [1]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [1]         vm_page_alloc_noobj_domain
  100.0%  [1]          uma_small_alloc
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.05%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        handleevents @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.05%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         zone_alloc_item
  100.0%  [1]          keg_alloc_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.05%  [1]        iaf_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        tc_windup @ /boot/kernel/kernel
 100.0%  [1]         tc_ticktock
  100.0%  [1]          hardclock
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.05%  [1]        keg_alloc_slab @ /boot/kernel/kernel
 100.0%  [1]         zone_import
  100.0%  [1]          cache_alloc
   100.0%  [1]           cache_alloc_retry
    100.0%  [1]            iflib_fl_refill
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.05%  [1]        lock_delay @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

@ cpu_clk_unhalted.core_p [2054 samples]

13.53%  [278]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [278]       iflib_simple_transmit
  100.0%  [278]        ether_output_frame
   100.0%  [278]         ether_output
    100.0%  [278]          ip_tryforward
     100.0%  [278]           ip_input
      100.0%  [278]            netisr_dispatch_src
       100.0%  [278]             ether_demux
        100.0%  [278]              ether_nh_input
         100.0%  [278]               netisr_dispatch_src
          100.0%  [278]                ether_input
           100.0%  [278]                 iflib_rxeof
            100.0%  [278]                  _task_fn_rx
             100.0%  [278]                   gtaskqueue_run_locked
              100.0%  [278]                    gtaskqueue_thread_loop
               100.0%  [278]                     fork_exit

07.35%  [151]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [151]       ip_input
  100.0%  [151]        netisr_dispatch_src
   100.0%  [151]         ether_demux
    100.0%  [151]          ether_nh_input
     100.0%  [151]           netisr_dispatch_src
      100.0%  [151]            ether_input
       100.0%  [151]             iflib_rxeof
        100.0%  [151]              _task_fn_rx
         100.0%  [151]               gtaskqueue_run_locked
          100.0%  [151]                gtaskqueue_thread_loop
           100.0%  [151]                 fork_exit

06.82%  [140]      ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [140]       iflib_encap
  100.0%  [140]        iflib_simple_transmit
   100.0%  [140]         ether_output_frame
    100.0%  [140]          ether_output
     100.0%  [140]           ip_tryforward
      100.0%  [140]            ip_input
       100.0%  [140]             netisr_dispatch_src
        100.0%  [140]              ether_demux
         100.0%  [140]               ether_nh_input
          100.0%  [140]                netisr_dispatch_src
           100.0%  [140]                 ether_input
            100.0%  [140]                  iflib_rxeof
             100.0%  [140]                   _task_fn_rx
              100.0%  [140]                    gtaskqueue_run_locked
               100.0%  [140]                     gtaskqueue_thread_loop

06.52%  [134]      iflib_encap @ /boot/kernel/kernel
 100.0%  [134]       iflib_simple_transmit
  100.0%  [134]        ether_output_frame
   100.0%  [134]         ether_output
    100.0%  [134]          ip_tryforward
     100.0%  [134]           ip_input
      100.0%  [134]            netisr_dispatch_src
       100.0%  [134]             ether_demux
        100.0%  [134]              ether_nh_input
         100.0%  [134]               netisr_dispatch_src
          100.0%  [134]                ether_input
           100.0%  [134]                 iflib_rxeof
            100.0%  [134]                  _task_fn_rx
             100.0%  [134]                   gtaskqueue_run_locked
              100.0%  [134]                    gtaskqueue_thread_loop
               100.0%  [134]                     fork_exit

04.24%  [87]       ether_output @ /boot/kernel/kernel
 100.0%  [87]        ip_tryforward
  100.0%  [87]         ip_input
   100.0%  [87]          netisr_dispatch_src
    100.0%  [87]           ether_demux
     100.0%  [87]            ether_nh_input
      100.0%  [87]             netisr_dispatch_src
       100.0%  [87]              ether_input
        100.0%  [87]               iflib_rxeof
         100.0%  [87]                _task_fn_rx
          100.0%  [87]                 gtaskqueue_run_locked
           100.0%  [87]                  gtaskqueue_thread_loop
            100.0%  [87]                   fork_exit

03.80%  [78]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 73.08%  [57]        iflib_completed_tx_reclaim
  100.0%  [57]         iflib_simple_transmit
   100.0%  [57]          ether_output_frame
    100.0%  [57]           ether_output
     100.0%  [57]            ip_tryforward
      100.0%  [57]             ip_input
       100.0%  [57]              netisr_dispatch_src
        100.0%  [57]               ether_demux
         100.0%  [57]                ether_nh_input
          100.0%  [57]                 netisr_dispatch_src
           100.0%  [57]                  ether_input
            100.0%  [57]                   iflib_rxeof
             100.0%  [57]                    _task_fn_rx
              100.0%  [57]                     gtaskqueue_run_locked
               100.0%  [57]                      gtaskqueue_thread_loop
 26.92%  [21]        iflib_fast_intr_rxtx
  100.0%  [21]         intr_event_handle
   100.0%  [21]          intr_execute_handlers

03.75%  [77]       ip_input @ /boot/kernel/kernel
 100.0%  [77]        netisr_dispatch_src
  100.0%  [77]         ether_demux
   100.0%  [77]          ether_nh_input
    100.0%  [77]           netisr_dispatch_src
     100.0%  [77]            ether_input
      100.0%  [77]             iflib_rxeof
       100.0%  [77]              _task_fn_rx
        100.0%  [77]               gtaskqueue_run_locked
         100.0%  [77]                gtaskqueue_thread_loop
          100.0%  [77]                 fork_exit

03.46%  [71]       iflib_simple_transmit @ /boot/kernel/kernel
 100.0%  [71]        ether_output_frame
  100.0%  [71]         ether_output
   100.0%  [71]          ip_tryforward
    100.0%  [71]           ip_input
     100.0%  [71]            netisr_dispatch_src
      100.0%  [71]             ether_demux
       100.0%  [71]              ether_nh_input
        100.0%  [71]               netisr_dispatch_src
         100.0%  [71]                ether_input
          100.0%  [71]                 iflib_rxeof
           100.0%  [71]                  _task_fn_rx
            100.0%  [71]                   gtaskqueue_run_locked
             100.0%  [71]                    gtaskqueue_thread_loop
              100.0%  [71]                     fork_exit

03.21%  [66]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [66]        _task_fn_rx
  100.0%  [66]         gtaskqueue_run_locked
   100.0%  [66]          gtaskqueue_thread_loop
    100.0%  [66]           fork_exit

02.82%  [58]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [58]        iflib_rxeof
  100.0%  [58]         _task_fn_rx
   100.0%  [58]          gtaskqueue_run_locked
    100.0%  [58]           gtaskqueue_thread_loop
     100.0%  [58]            fork_exit

02.73%  [56]       bsearch4_lookup @ /boot/kernel/kernel
 91.07%  [51]        ip_findroute
  100.0%  [51]         ip_tryforward
   100.0%  [51]          ip_input
    100.0%  [51]           netisr_dispatch_src
     100.0%  [51]            ether_demux
      100.0%  [51]             ether_nh_input
       100.0%  [51]              netisr_dispatch_src
        100.0%  [51]               ether_input
         100.0%  [51]                iflib_rxeof
          100.0%  [51]                 _task_fn_rx
           100.0%  [51]                  gtaskqueue_run_locked
            100.0%  [51]                   gtaskqueue_thread_loop
             100.0%  [51]                    fork_exit
 08.93%  [5]         fib4_lookup
  100.0%  [5]          ip_findroute
   100.0%  [5]           ip_tryforward
    100.0%  [5]            ip_input
     100.0%  [5]             netisr_dispatch_src
      100.0%  [5]              ether_demux
       100.0%  [5]               ether_nh_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_input
          100.0%  [5]                  iflib_rxeof
           100.0%  [5]                   _task_fn_rx
            100.0%  [5]                    gtaskqueue_run_locked
             100.0%  [5]                     gtaskqueue_thread_loop
              100.0%  [5]                      fork_exit

02.48%  [51]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [51]        iflib_rxeof
  100.0%  [51]         _task_fn_rx
   100.0%  [51]          gtaskqueue_run_locked
    100.0%  [51]           gtaskqueue_thread_loop
     100.0%  [51]            fork_exit

02.19%  [45]       netisr_dispatch_src @ /boot/kernel/kernel
 51.11%  [23]        ether_input
  100.0%  [23]         iflib_rxeof
   100.0%  [23]          _task_fn_rx
    100.0%  [23]           gtaskqueue_run_locked
     100.0%  [23]            gtaskqueue_thread_loop
      100.0%  [23]             fork_exit
 48.89%  [22]        ether_demux
  100.0%  [22]         ether_nh_input
   100.0%  [22]          netisr_dispatch_src
    100.0%  [22]           ether_input
     100.0%  [22]            iflib_rxeof
      100.0%  [22]             _task_fn_rx
       100.0%  [22]              gtaskqueue_run_locked
        100.0%  [22]               gtaskqueue_thread_loop
         100.0%  [22]                fork_exit

02.00%  [41]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [41]        iflib_rxeof
  100.0%  [41]         _task_fn_rx
   100.0%  [41]          gtaskqueue_run_locked
    100.0%  [41]           gtaskqueue_thread_loop
     100.0%  [41]            fork_exit

02.00%  [41]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [41]        netisr_dispatch_src
  100.0%  [41]         ether_input
   100.0%  [41]          iflib_rxeof
    100.0%  [41]           _task_fn_rx
     100.0%  [41]            gtaskqueue_run_locked
      100.0%  [41]             gtaskqueue_thread_loop
       100.0%  [41]              fork_exit

01.95%  [40]       memcpy_erms @ /boot/kernel/kernel
 85.00%  [34]        iflib_rxeof
  100.0%  [34]         _task_fn_rx
   100.0%  [34]          gtaskqueue_run_locked
    100.0%  [34]           gtaskqueue_thread_loop
     100.0%  [34]            fork_exit
 15.00%  [6]         ether_output
  100.0%  [6]          ip_tryforward
   100.0%  [6]           ip_input
    100.0%  [6]            netisr_dispatch_src
     100.0%  [6]             ether_demux
      100.0%  [6]              ether_nh_input
       100.0%  [6]               netisr_dispatch_src
        100.0%  [6]                ether_input
         100.0%  [6]                 iflib_rxeof
          100.0%  [6]                  _task_fn_rx
           100.0%  [6]                   gtaskqueue_run_locked
            100.0%  [6]                    gtaskqueue_thread_loop
             100.0%  [6]                     fork_exit

01.80%  [37]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [37]        m_free
  100.0%  [37]         m_freem
   100.0%  [37]          iflib_completed_tx_reclaim
    100.0%  [37]           iflib_simple_transmit
     100.0%  [37]            ether_output_frame
      100.0%  [37]             ether_output
       100.0%  [37]              ip_tryforward
        100.0%  [37]               ip_input
         100.0%  [37]                netisr_dispatch_src
          100.0%  [37]                 ether_demux
           100.0%  [37]                  ether_nh_input
            100.0%  [37]                   netisr_dispatch_src
             100.0%  [37]                    ether_input
              100.0%  [37]                     iflib_rxeof
               100.0%  [37]                      _task_fn_rx

01.75%  [36]       arpresolve @ /boot/kernel/kernel
 100.0%  [36]        ether_output
  100.0%  [36]         ip_tryforward
   100.0%  [36]          ip_input
    100.0%  [36]           netisr_dispatch_src
     100.0%  [36]            ether_demux
      100.0%  [36]             ether_nh_input
       100.0%  [36]              netisr_dispatch_src
        100.0%  [36]               ether_input
         100.0%  [36]                iflib_rxeof
          100.0%  [36]                 _task_fn_rx
           100.0%  [36]                  gtaskqueue_run_locked
            100.0%  [36]                   gtaskqueue_thread_loop
             100.0%  [36]                    fork_exit

01.66%  [34]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [34]        iflib_fl_refill
  100.0%  [34]         iflib_rxeof
   100.0%  [34]          _task_fn_rx
    100.0%  [34]           gtaskqueue_run_locked
     100.0%  [34]            gtaskqueue_thread_loop
      100.0%  [34]             fork_exit

01.61%  [33]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [33]        bus_dmamap_load_mbuf_sg
  100.0%  [33]         iflib_encap
   100.0%  [33]          iflib_simple_transmit
    100.0%  [33]           ether_output_frame
     100.0%  [33]            ether_output
      100.0%  [33]             ip_tryforward
       100.0%  [33]              ip_input
        100.0%  [33]               netisr_dispatch_src
         100.0%  [33]                ether_demux
          100.0%  [33]                 ether_nh_input
           100.0%  [33]                  netisr_dispatch_src
            100.0%  [33]                   ether_input
             100.0%  [33]                    iflib_rxeof
              100.0%  [33]                     _task_fn_rx
               100.0%  [33]                      gtaskqueue_run_locked

01.46%  [30]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [30]        iflib_encap
  100.0%  [30]         iflib_simple_transmit
   100.0%  [30]          ether_output_frame
    100.0%  [30]           ether_output
     100.0%  [30]            ip_tryforward
      100.0%  [30]             ip_input
       100.0%  [30]              netisr_dispatch_src
        100.0%  [30]               ether_demux
         100.0%  [30]                ether_nh_input
          100.0%  [30]                 netisr_dispatch_src
           100.0%  [30]                  ether_input
            100.0%  [30]                   iflib_rxeof
             100.0%  [30]                    _task_fn_rx
              100.0%  [30]                     gtaskqueue_run_locked
               100.0%  [30]                      gtaskqueue_thread_loop

01.41%  [29]       ixgbe_write_reg @ /boot/kernel/kernel
 65.52%  [19]        iflib_simple_transmit
  100.0%  [19]         ether_output_frame
   100.0%  [19]          ether_output
    100.0%  [19]           ip_tryforward
     100.0%  [19]            ip_input
      100.0%  [19]             netisr_dispatch_src
       100.0%  [19]              ether_demux
        100.0%  [19]               ether_nh_input
         100.0%  [19]                netisr_dispatch_src
          100.0%  [19]                 ether_input
           100.0%  [19]                  iflib_rxeof
            100.0%  [19]                   _task_fn_rx
             100.0%  [19]                    gtaskqueue_run_locked
              100.0%  [19]                     gtaskqueue_thread_loop
               100.0%  [19]                      fork_exit
 20.69%  [6]         ixgbe_if_rx_queue_intr_enable
  100.0%  [6]          iflib_fast_intr_rxtx
   100.0%  [6]           intr_event_handle
    100.0%  [6]            intr_execute_handlers
 06.90%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 06.90%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

01.41%  [29]       in_localip @ /boot/kernel/kernel
 100.0%  [29]        ip_tryforward
  100.0%  [29]         ip_input
   100.0%  [29]          netisr_dispatch_src
    100.0%  [29]           ether_demux
     100.0%  [29]            ether_nh_input
      100.0%  [29]             netisr_dispatch_src
       100.0%  [29]              ether_input
        100.0%  [29]               iflib_rxeof
         100.0%  [29]                _task_fn_rx
          100.0%  [29]                 gtaskqueue_run_locked
           100.0%  [29]                  gtaskqueue_thread_loop
            100.0%  [29]                   fork_exit

01.31%  [27]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [27]        ether_output
  100.0%  [27]         ip_tryforward
   100.0%  [27]          ip_input
    100.0%  [27]           netisr_dispatch_src
     100.0%  [27]            ether_demux
      100.0%  [27]             ether_nh_input
       100.0%  [27]              netisr_dispatch_src
        100.0%  [27]               ether_input
         100.0%  [27]                iflib_rxeof
          100.0%  [27]                 _task_fn_rx
           100.0%  [27]                  gtaskqueue_run_locked
            100.0%  [27]                   gtaskqueue_thread_loop
             100.0%  [27]                    fork_exit

01.17%  [24]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [24]        ip_findroute
  100.0%  [24]         ip_tryforward
   100.0%  [24]          ip_input
    100.0%  [24]           netisr_dispatch_src
     100.0%  [24]            ether_demux
      100.0%  [24]             ether_nh_input
       100.0%  [24]              netisr_dispatch_src
        100.0%  [24]               ether_input
         100.0%  [24]                iflib_rxeof
          100.0%  [24]                 _task_fn_rx
           100.0%  [24]                  gtaskqueue_run_locked
            100.0%  [24]                   gtaskqueue_thread_loop
             100.0%  [24]                    fork_exit

01.07%  [22]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 59.09%  [13]        iflib_rxeof
  100.0%  [13]         _task_fn_rx
   100.0%  [13]          gtaskqueue_run_locked
    100.0%  [13]           gtaskqueue_thread_loop
     100.0%  [13]            fork_exit
 40.91%  [9]         iflib_fast_intr_rxtx
  100.0%  [9]          intr_event_handle
   100.0%  [9]           intr_execute_handlers

01.02%  [21]       ether_demux @ /boot/kernel/kernel
 100.0%  [21]        ether_nh_input
  100.0%  [21]         netisr_dispatch_src
   100.0%  [21]          ether_input
    100.0%  [21]           iflib_rxeof
     100.0%  [21]            _task_fn_rx
      100.0%  [21]             gtaskqueue_run_locked
       100.0%  [21]              gtaskqueue_thread_loop
        100.0%  [21]               fork_exit

01.02%  [21]       intr_execute_handlers @ /boot/kernel/kernel

00.93%  [19]       ether_input @ /boot/kernel/kernel
 100.0%  [19]        iflib_rxeof
  100.0%  [19]         _task_fn_rx
   100.0%  [19]          gtaskqueue_run_locked
    100.0%  [19]           gtaskqueue_thread_loop
     100.0%  [19]            fork_exit

00.88%  [18]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [18]        arpresolve
  100.0%  [18]         ether_output
   100.0%  [18]          ip_tryforward
    100.0%  [18]           ip_input
     100.0%  [18]            netisr_dispatch_src
      100.0%  [18]             ether_demux
       100.0%  [18]              ether_nh_input
        100.0%  [18]               netisr_dispatch_src
         100.0%  [18]                ether_input
          100.0%  [18]                 iflib_rxeof
           100.0%  [18]                  _task_fn_rx
            100.0%  [18]                   gtaskqueue_run_locked
             100.0%  [18]                    gtaskqueue_thread_loop
              100.0%  [18]                     fork_exit

00.88%  [18]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [18]        iflib_rxeof
  100.0%  [18]         _task_fn_rx
   100.0%  [18]          gtaskqueue_run_locked
    100.0%  [18]           gtaskqueue_thread_loop
     100.0%  [18]            fork_exit

00.83%  [17]       if_inc_counter @ /boot/kernel/kernel
 76.47%  [13]        iflib_simple_transmit
  100.0%  [13]         ether_output_frame
   100.0%  [13]          ether_output
    100.0%  [13]           ip_tryforward
     100.0%  [13]            ip_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_demux
        100.0%  [13]               ether_nh_input
         100.0%  [13]                netisr_dispatch_src
          100.0%  [13]                 ether_input
           100.0%  [13]                  iflib_rxeof
            100.0%  [13]                   _task_fn_rx
             100.0%  [13]                    gtaskqueue_run_locked
              100.0%  [13]                     gtaskqueue_thread_loop
               100.0%  [13]                      fork_exit
 23.53%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.73%  [15]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [15]        intr_event_handle
  100.0%  [15]         intr_execute_handlers

00.63%  [13]       Xapic_isr1_pti @ /boot/kernel/kernel

00.58%  [12]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [12]        intr_execute_handlers

00.58%  [12]       spinlock_enter @ /boot/kernel/kernel
 91.67%  [11]        grouptaskqueue_enqueue
  54.55%  [6]          iflib_fast_intr_rxtx
   100.0%  [6]           intr_event_handle
    100.0%  [6]            intr_execute_handlers
  45.45%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit
 08.33%  [1]         sleepq_lock
  100.0%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.54%  [11]       netisr_dispatch @ /boot/kernel/kernel
 45.45%  [5]         ether_demux
  100.0%  [5]          ether_nh_input
   100.0%  [5]           netisr_dispatch_src
    100.0%  [5]            ether_input
     100.0%  [5]             iflib_rxeof
      100.0%  [5]              _task_fn_rx
       100.0%  [5]               gtaskqueue_run_locked
        100.0%  [5]                gtaskqueue_thread_loop
         100.0%  [5]                 fork_exit
 45.45%  [5]         ether_input
  100.0%  [5]          iflib_rxeof
   100.0%  [5]           _task_fn_rx
    100.0%  [5]            gtaskqueue_run_locked
     100.0%  [5]             gtaskqueue_thread_loop
      100.0%  [5]              fork_exit
 09.09%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.49%  [10]       m_free @ /boot/kernel/kernel
 100.0%  [10]        m_freem
  100.0%  [10]         iflib_completed_tx_reclaim
   100.0%  [10]          iflib_simple_transmit
    100.0%  [10]           ether_output_frame
     100.0%  [10]            ether_output
      100.0%  [10]             ip_tryforward
       100.0%  [10]              ip_input
        100.0%  [10]               netisr_dispatch_src
         100.0%  [10]                ether_demux
          100.0%  [10]                 ether_nh_input
           100.0%  [10]                  netisr_dispatch_src
            100.0%  [10]                   ether_input
             100.0%  [10]                    iflib_rxeof
              100.0%  [10]                     _task_fn_rx
               100.0%  [10]                      gtaskqueue_run_locked

00.49%  [10]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [10]        iflib_fl_refill
  100.0%  [10]         iflib_rxeof
   100.0%  [10]          _task_fn_rx
    100.0%  [10]           gtaskqueue_run_locked
     100.0%  [10]            gtaskqueue_thread_loop
      100.0%  [10]             fork_exit

00.44%  [9]        spinlock_exit @ /boot/kernel/kernel
 66.67%  [6]         grouptaskqueue_enqueue
  50.00%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
  50.00%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
 22.22%  [2]         handleevents
  100.0%  [2]          timercb
   100.0%  [2]           lapic_handle_timer
 11.11%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.39%  [8]        grouptaskqueue_enqueue @ /boot/kernel/kernel
 75.00%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers
 25.00%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.39%  [8]        Xapic_isr1 @ /boot/kernel/kernel

00.39%  [8]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [8]         iflib_rxeof
  100.0%  [8]          _task_fn_rx
   100.0%  [8]           gtaskqueue_run_locked
    100.0%  [8]            gtaskqueue_thread_loop
     100.0%  [8]             fork_exit

00.34%  [7]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [7]         iflib_simple_transmit
  100.0%  [7]          ether_output_frame
   100.0%  [7]           ether_output
    100.0%  [7]            ip_tryforward
     100.0%  [7]             ip_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit

00.34%  [7]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [7]         uma_zalloc_arg
  100.0%  [7]          iflib_fl_refill
   100.0%  [7]           iflib_rxeof
    100.0%  [7]            _task_fn_rx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.34%  [7]        m_adj @ /boot/kernel/kernel
 100.0%  [7]         ether_demux
  100.0%  [7]          ether_nh_input
   100.0%  [7]           netisr_dispatch_src
    100.0%  [7]            ether_input
     100.0%  [7]             iflib_rxeof
      100.0%  [7]              _task_fn_rx
       100.0%  [7]               gtaskqueue_run_locked
        100.0%  [7]                gtaskqueue_thread_loop
         100.0%  [7]                 fork_exit

00.29%  [6]        m_freem @ /boot/kernel/kernel
 100.0%  [6]         iflib_completed_tx_reclaim
  100.0%  [6]          iflib_simple_transmit
   100.0%  [6]           ether_output_frame
    100.0%  [6]            ether_output
     100.0%  [6]             ip_tryforward
      100.0%  [6]              ip_input
       100.0%  [6]               netisr_dispatch_src
        100.0%  [6]                ether_demux
         100.0%  [6]                 ether_nh_input
          100.0%  [6]                  netisr_dispatch_src
           100.0%  [6]                   ether_input
            100.0%  [6]                    iflib_rxeof
             100.0%  [6]                     _task_fn_rx
              100.0%  [6]                      gtaskqueue_run_locked
               100.0%  [6]                       gtaskqueue_thread_loop

00.29%  [6]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 83.33%  [5]         iflib_simple_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit
 16.67%  [1]         ether_output_frame
  100.0%  [1]          ether_output
   100.0%  [1]           ip_tryforward
    100.0%  [1]            ip_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

00.24%  [5]        ip_findroute @ /boot/kernel/kernel
 100.0%  [5]         ip_tryforward
  100.0%  [5]          ip_input
   100.0%  [5]           netisr_dispatch_src
    100.0%  [5]            ether_demux
     100.0%  [5]             ether_nh_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_input
        100.0%  [5]                iflib_rxeof
         100.0%  [5]                 _task_fn_rx
          100.0%  [5]                  gtaskqueue_run_locked
           100.0%  [5]                   gtaskqueue_thread_loop
            100.0%  [5]                    fork_exit

00.24%  [5]        if_getdrvflags @ /boot/kernel/kernel
 60.00%  [3]         iflib_simple_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip_tryforward
     100.0%  [3]             ip_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit
 40.00%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.24%  [5]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers

00.19%  [4]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_thread_loop
  100.0%  [4]          fork_exit

00.19%  [4]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.19%  [4]        sleepq_lock @ /boot/kernel/kernel
 75.00%  [3]         wakeup
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit
 25.00%  [1]         wakeup_any
  100.0%  [1]          grouptaskqueue_enqueue
   100.0%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers

00.19%  [4]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.19%  [4]        memmove_erms @ /boot/kernel/kernel
 100.0%  [4]         arpresolve
  100.0%  [4]          ether_output
   100.0%  [4]           ip_tryforward
    100.0%  [4]            ip_input
     100.0%  [4]             netisr_dispatch_src
      100.0%  [4]              ether_demux
       100.0%  [4]               ether_nh_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_input
          100.0%  [4]                  iflib_rxeof
           100.0%  [4]                   _task_fn_rx
            100.0%  [4]                    gtaskqueue_run_locked
             100.0%  [4]                     gtaskqueue_thread_loop
              100.0%  [4]                      fork_exit

00.15%  [3]        memcmp @ /boot/kernel/kernel
 100.0%  [3]         ether_nh_input
  100.0%  [3]          netisr_dispatch_src
   100.0%  [3]           ether_input
    100.0%  [3]            iflib_rxeof
     100.0%  [3]             _task_fn_rx
      100.0%  [3]              gtaskqueue_run_locked
       100.0%  [3]               gtaskqueue_thread_loop
        100.0%  [3]                fork_exit

00.15%  [3]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [3]         pmc_hook_handler
  100.0%  [3]          hardclock @ /boot/kernel/kernel
   100.0%  [3]           handleevents
    100.0%  [3]            timercb
     100.0%  [3]             lapic_handle_timer

00.15%  [3]        pmap_kextract @ /boot/kernel/kernel
 66.67%  [2]         m_free
  100.0%  [2]          m_freem
   100.0%  [2]           iflib_completed_tx_reclaim
    100.0%  [2]            iflib_simple_transmit
     100.0%  [2]             ether_output_frame
      100.0%  [2]              ether_output
       100.0%  [2]               ip_tryforward
        100.0%  [2]                ip_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_demux
           100.0%  [2]                   ether_nh_input
            100.0%  [2]                    netisr_dispatch_src
             100.0%  [2]                     ether_input
              100.0%  [2]                      iflib_rxeof
               100.0%  [2]                       _task_fn_rx
 33.33%  [1]         bus_dmamap_load_mbuf_sg
  100.0%  [1]          iflib_encap
   100.0%  [1]           iflib_simple_transmit
    100.0%  [1]            ether_output_frame
     100.0%  [1]             ether_output
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked

00.15%  [3]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.15%  [3]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [3]         grouptaskqueue_enqueue
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.15%  [3]        lapic_handle_intr @ /boot/kernel/kernel
 33.33%  [1]         bus_dmamap_load_mbuf_sg
  100.0%  [1]          iflib_encap
   100.0%  [1]           iflib_simple_transmit
    100.0%  [1]            ether_output_frame
     100.0%  [1]             ether_output
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked

00.10%  [2]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.10%  [2]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.10%  [2]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [2]         lapic_handle_intr

00.10%  [2]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.05%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.05%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.05%  [1]        doreti @ /boot/kernel/kernel

00.05%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [1]         uma_zfree_arg
  100.0%  [1]          m_free
   100.0%  [1]           m_freem
    100.0%  [1]            iflib_completed_tx_reclaim
     100.0%  [1]             iflib_simple_transmit
      100.0%  [1]              ether_output_frame
       100.0%  [1]               ether_output
        100.0%  [1]                ip_tryforward
         100.0%  [1]                 ip_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_demux
            100.0%  [1]                    ether_nh_input
             100.0%  [1]                     netisr_dispatch_src
              100.0%  [1]                      ether_input
               100.0%  [1]                       iflib_rxeof

00.05%  [1]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        Xtimerint @ /boot/kernel/kernel

00.05%  [1]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [1]         bus_dmamap_load_mbuf_sg
  100.0%  [1]          iflib_encap
   100.0%  [1]           iflib_simple_transmit
    100.0%  [1]            ether_output_frame
     100.0%  [1]             ether_output
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked

00.05%  [1]        msi_vector @ /boot/kernel/kernel
 100.0%  [1]         intr_execute_handlers

