### Don't wait for USB (can prevent correct reboot)
hw.usb.no_shutdown_wait="1"

### Use next-gen MRSAS drivers in place of MFI for device supporting it
# This solves lot of [mfi] COMMAND 0x... TIMEOUT AFTER ## SECONDS
hw.mfi.mrsas_enable="1"

### Tune some global values ###
hw.usb.no_pf="1"	# Disable USB packet filtering

# Load The DPDK Longest Prefix Match (LPM) modules
dpdk_lpm4_load="YES"
dpdk_lpm6_load="YES"

# Load DXR: IPv4 lookup algo
fib_dxr_load="YES"

# No flow control: TCP will manage better the packet loss
# 0: No fc, 1: rxpause, 2: txpause, 3: rx and tx pause (full)
hw.ixl.flow_control="0"

# Already enabled by default
machdep.hyperthreading_allowed="1"
# Do not allow interrupts on HTT logical CPUs
machdep.hyperthreading_intr_allowed="0"
