CMD: pkt-gen -N -f rx -i igb3 -w 4
557.672517 main [2512] interface is igb3
557.672543 main [2633] running on 1 cpus (have 4)
557.672625 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
557.672633 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
557.792863 main [2721] mapped 334980KB at 0x801600000
557.792882 main [2810] Wait 4 secs for phy reset
561.794621 main [2812] Ready...
561.794704 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
562.844622 main_thread [2277] 527857 pps (554211 pkts 266021280 bps in 1049926 usec) 4.37 avg_batch 0 min_space
563.845621 main_thread [2277] 817389 pps (818206 pkts 392738880 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
564.847620 main_thread [2277] 817314 pps (818948 pkts 393095040 bps in 1001999 usec) 4.38 avg_batch 2040 min_space
565.848620 main_thread [2277] 816900 pps (817717 pkts 392504160 bps in 1001000 usec) 4.38 avg_batch 2041 min_space
566.850621 main_thread [2277] 816501 pps (818135 pkts 392704800 bps in 1002001 usec) 4.38 avg_batch 2041 min_space
567.852029 main_thread [2277] 816701 pps (817850 pkts 392568000 bps in 1001407 usec) 4.38 avg_batch 2040 min_space
568.852620 main_thread [2277] 816624 pps (817107 pkts 392211360 bps in 1000591 usec) 4.37 avg_batch 2041 min_space
569.854620 main_thread [2277] 816693 pps (818326 pkts 392796480 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
570.855623 main_thread [2277] 816489 pps (817308 pkts 392307840 bps in 1001003 usec) 4.38 avg_batch 2040 min_space
571.858620 main_thread [2277] 816696 pps (819144 pkts 393189120 bps in 1002997 usec) 4.37 avg_batch 2041 min_space
572.859902 main_thread [2277] 816216 pps (817263 pkts 392286240 bps in 1001283 usec) 4.38 avg_batch 2041 min_space
573.860620 main_thread [2277] 816561 pps (817147 pkts 392230560 bps in 1000718 usec) 4.37 avg_batch 2041 min_space
574.862619 main_thread [2277] 816415 pps (818047 pkts 392662560 bps in 1001999 usec) 4.37 avg_batch 2041 min_space
575.863620 main_thread [2277] 816396 pps (817212 pkts 392261760 bps in 1001000 usec) 4.38 avg_batch 2040 min_space
576.865619 main_thread [2277] 815927 pps (817559 pkts 392428320 bps in 1002000 usec) 4.38 avg_batch 2040 min_space
577.866619 main_thread [2277] 816368 pps (817184 pkts 392248320 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
578.867619 main_thread [2277] 816578 pps (817395 pkts 392349600 bps in 1001000 usec) 4.39 avg_batch 2041 min_space
579.869621 main_thread [2277] 816510 pps (818145 pkts 392709600 bps in 1002002 usec) 4.37 avg_batch 2040 min_space
580.871619 main_thread [2277] 816046 pps (817676 pkts 392484480 bps in 1001997 usec) 4.37 avg_batch 2041 min_space
581.872622 main_thread [2277] 816120 pps (816939 pkts 392130720 bps in 1001003 usec) 4.37 avg_batch 2040 min_space
582.873619 main_thread [2277] 816207 pps (817022 pkts 392170560 bps in 1000998 usec) 4.37 avg_batch 2041 min_space
583.874619 main_thread [2277] 816064 pps (816880 pkts 392102400 bps in 1001000 usec) 4.39 avg_batch 2041 min_space
584.875619 main_thread [2277] 816201 pps (817017 pkts 392168160 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
585.877619 main_thread [2277] 815783 pps (817414 pkts 392358720 bps in 1001999 usec) 4.38 avg_batch 2041 min_space
586.878619 main_thread [2277] 815781 pps (816597 pkts 391966560 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
587.879618 main_thread [2277] 815765 pps (816581 pkts 391958880 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
588.881619 main_thread [2277] 815804 pps (817436 pkts 392369280 bps in 1002000 usec) 4.38 avg_batch 2041 min_space
589.882618 main_thread [2277] 816092 pps (816907 pkts 392115360 bps in 1000999 usec) 4.38 avg_batch 2041 min_space
590.884617 main_thread [2277] 815570 pps (817201 pkts 392256480 bps in 1002000 usec) 4.38 avg_batch 2041 min_space
591.885620 main_thread [2277] 815960 pps (816778 pkts 392053440 bps in 1001003 usec) 4.37 avg_batch 2040 min_space
592.886618 main_thread [2277] 815703 pps (816517 pkts 391928160 bps in 1000998 usec) 4.38 avg_batch 2040 min_space
593.891622 main_thread [2277] 815992 pps (820075 pkts 393636000 bps in 1005004 usec) 4.38 avg_batch 2041 min_space
594.901619 main_thread [2277] 816098 pps (824257 pkts 395643360 bps in 1009997 usec) 4.38 avg_batch 2040 min_space
595.903618 main_thread [2277] 815682 pps (817313 pkts 392310240 bps in 1001999 usec) 4.38 avg_batch 2040 min_space
596.905618 main_thread [2277] 815550 pps (817180 pkts 392246400 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
597.906618 main_thread [2277] 815479 pps (816295 pkts 391821600 bps in 1001001 usec) 4.38 avg_batch 2041 min_space
598.908618 main_thread [2277] 815523 pps (817154 pkts 392233920 bps in 1002000 usec) 4.36 avg_batch 2041 min_space
599.910618 main_thread [2277] 815799 pps (817430 pkts 392366400 bps in 1001999 usec) 4.37 avg_batch 2041 min_space
600.911621 main_thread [2277] 815620 pps (816439 pkts 391890720 bps in 1001004 usec) 4.37 avg_batch 2041 min_space
601.912617 main_thread [2277] 815521 pps (816333 pkts 391839840 bps in 1000996 usec) 4.38 avg_batch 2040 min_space
602.913617 main_thread [2277] 815409 pps (816224 pkts 391787520 bps in 1001000 usec) 4.38 avg_batch 2041 min_space
603.915030 main_thread [2277] 815154 pps (816306 pkts 391826880 bps in 1001413 usec) 4.38 avg_batch 2041 min_space
604.916620 main_thread [2277] 815363 pps (816659 pkts 391996320 bps in 1001590 usec) 4.38 avg_batch 2041 min_space
605.918617 main_thread [2277] 815528 pps (817156 pkts 392234880 bps in 1001996 usec) 4.37 avg_batch 2040 min_space
606.920617 main_thread [2277] 814996 pps (816627 pkts 391980960 bps in 1002001 usec) 4.37 avg_batch 2041 min_space
607.921617 main_thread [2277] 815283 pps (816098 pkts 391727040 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
608.922894 main_thread [2277] 815177 pps (816218 pkts 391784640 bps in 1001277 usec) 4.37 avg_batch 2040 min_space
609.923617 main_thread [2277] 815285 pps (815874 pkts 391619520 bps in 1000723 usec) 4.37 avg_batch 2040 min_space
610.924617 main_thread [2277] 815064 pps (815878 pkts 391621440 bps in 1000999 usec) 4.37 avg_batch 2040 min_space
611.926617 main_thread [2277] 815286 pps (816917 pkts 392120160 bps in 1002001 usec) 4.37 avg_batch 2041 min_space
612.928617 main_thread [2277] 815380 pps (817011 pkts 392165280 bps in 1002000 usec) 4.38 avg_batch 2041 min_space
613.930616 main_thread [2277] 815384 pps (817014 pkts 392166720 bps in 1001999 usec) 4.36 avg_batch 2041 min_space
614.931619 main_thread [2277] 815404 pps (816222 pkts 391786560 bps in 1001003 usec) 4.38 avg_batch 2041 min_space
615.933616 main_thread [2277] 815042 pps (816670 pkts 392001600 bps in 1001997 usec) 4.37 avg_batch 2041 min_space
616.934618 main_thread [2277] 815156 pps (815972 pkts 391666560 bps in 1001001 usec) 4.37 avg_batch 2040 min_space
617.936616 main_thread [2277] 815201 pps (816831 pkts 392078880 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
618.938617 main_thread [2277] 815200 pps (816830 pkts 392078400 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
619.940617 main_thread [2277] 815136 pps (816766 pkts 392047680 bps in 1002000 usec) 4.36 avg_batch 2040 min_space
620.941616 main_thread [2277] 815194 pps (816009 pkts 391684320 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
621.943620 main_thread [2277] 815077 pps (816710 pkts 392020800 bps in 1002003 usec) 4.38 avg_batch 2040 min_space
622.955617 main_thread [2277] 815097 pps (824877 pkts 395940960 bps in 1011998 usec) 4.37 avg_batch 2041 min_space
623.965617 main_thread [2277] 814938 pps (823087 pkts 395081760 bps in 1010000 usec) 4.37 avg_batch 2041 min_space
624.966616 main_thread [2277] 815378 pps (816192 pkts 391772160 bps in 1000998 usec) 4.38 avg_batch 2041 min_space
625.967616 main_thread [2277] 815307 pps (816122 pkts 391738560 bps in 1001000 usec) 4.38 avg_batch 2041 min_space
626.969616 main_thread [2277] 814990 pps (816620 pkts 391977600 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
627.971615 main_thread [2277] 815082 pps (816712 pkts 392021760 bps in 1002000 usec) 4.38 avg_batch 2041 min_space
628.972618 main_thread [2277] 815030 pps (815847 pkts 391606560 bps in 1001002 usec) 4.38 avg_batch 2040 min_space
629.974616 main_thread [2277] 815208 pps (816837 pkts 392081760 bps in 1001998 usec) 4.36 avg_batch 2039 min_space
630.975615 main_thread [2277] 815126 pps (815941 pkts 391651680 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
631.977615 main_thread [2277] 815119 pps (816749 pkts 392039520 bps in 1002000 usec) 4.38 avg_batch 2041 min_space
632.979615 main_thread [2277] 815073 pps (816703 pkts 392017440 bps in 1002000 usec) 4.38 avg_batch 2040 min_space
633.980618 main_thread [2277] 814952 pps (815769 pkts 391569120 bps in 1001003 usec) 4.37 avg_batch 2041 min_space
634.981616 main_thread [2277] 815248 pps (816062 pkts 391709760 bps in 1000998 usec) 4.38 avg_batch 2041 min_space
635.983614 main_thread [2277] 815312 pps (816941 pkts 392131680 bps in 1001998 usec) 4.38 avg_batch 2041 min_space
636.984614 main_thread [2277] 814949 pps (815764 pkts 391566720 bps in 1001000 usec) 4.38 avg_batch 2039 min_space
637.985888 main_thread [2277] 814921 pps (815959 pkts 391660320 bps in 1001274 usec) 4.38 avg_batch 2041 min_space
638.987615 main_thread [2277] 815044 pps (816452 pkts 391896960 bps in 1001727 usec) 4.37 avg_batch 2041 min_space
639.988615 main_thread [2277] 814955 pps (815770 pkts 391569600 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
640.990615 main_thread [2277] 814962 pps (816592 pkts 391964160 bps in 1002000 usec) 4.38 avg_batch 2040 min_space
641.992616 main_thread [2277] 815026 pps (816656 pkts 391994880 bps in 1002000 usec) 4.38 avg_batch 2041 min_space
642.993618 main_thread [2277] 815140 pps (815958 pkts 391659840 bps in 1001003 usec) 4.38 avg_batch 2040 min_space
643.995615 main_thread [2277] 814796 pps (816422 pkts 391882560 bps in 1001996 usec) 4.36 avg_batch 2041 min_space
644.997613 main_thread [2277] 815108 pps (816737 pkts 392033760 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
645.999614 main_thread [2277] 815304 pps (816935 pkts 392128800 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
647.001615 main_thread [2277] 815036 pps (816667 pkts 392000160 bps in 1002001 usec) 4.37 avg_batch 2041 min_space
648.002614 main_thread [2277] 814963 pps (815778 pkts 391573440 bps in 1001000 usec) 4.38 avg_batch 2041 min_space
649.004614 main_thread [2277] 814969 pps (816598 pkts 391967040 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
650.006614 main_thread [2277] 815129 pps (816759 pkts 392044320 bps in 1002000 usec) 4.38 avg_batch 2040 min_space
651.007614 main_thread [2277] 815190 pps (816006 pkts 391682880 bps in 1001001 usec) 4.37 avg_batch 2040 min_space
652.008618 main_thread [2277] 814851 pps (815668 pkts 391520640 bps in 1001003 usec) 4.37 avg_batch 2041 min_space
653.009613 main_thread [2277] 814801 pps (815613 pkts 391494240 bps in 1000996 usec) 4.38 avg_batch 2040 min_space
654.011616 main_thread [2277] 814265 pps (815896 pkts 391630080 bps in 1002003 usec) 4.37 avg_batch 2041 min_space
655.012618 main_thread [2277] 814647 pps (815463 pkts 391422240 bps in 1001002 usec) 4.36 avg_batch 2040 min_space
656.014613 main_thread [2277] 814796 pps (816422 pkts 391882560 bps in 1001995 usec) 4.37 avg_batch 2041 min_space
657.016614 main_thread [2277] 814338 pps (815967 pkts 391664160 bps in 1002000 usec) 4.38 avg_batch 2041 min_space
658.018614 main_thread [2277] 814353 pps (815983 pkts 391671840 bps in 1002001 usec) 4.38 avg_batch 2041 min_space
659.019614 main_thread [2277] 813692 pps (814505 pkts 390962400 bps in 1000999 usec) 4.37 avg_batch 2041 min_space
660.020614 main_thread [2277] 814329 pps (815143 pkts 391268640 bps in 1001000 usec) 4.36 avg_batch 2041 min_space
661.022614 main_thread [2277] 814636 pps (816266 pkts 391807680 bps in 1002001 usec) 4.37 avg_batch 2040 min_space
662.024614 main_thread [2277] 814474 pps (816102 pkts 391728960 bps in 1001999 usec) 4.37 avg_batch 2041 min_space
663.025613 main_thread [2277] 814370 pps (815184 pkts 391288320 bps in 1001000 usec) 4.38 avg_batch 2040 min_space
664.027614 main_thread [2277] 814513 pps (816143 pkts 391748640 bps in 1002001 usec) 4.37 avg_batch 2040 min_space
665.029613 main_thread [2277] 814517 pps (816144 pkts 391749120 bps in 1001998 usec) 4.38 avg_batch 2041 min_space
666.030613 main_thread [2277] 814556 pps (815371 pkts 391378080 bps in 1001001 usec) 4.37 avg_batch 2040 min_space
667.032613 main_thread [2277] 814584 pps (816213 pkts 391782240 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
668.034612 main_thread [2277] 813677 pps (815304 pkts 391345920 bps in 1001999 usec) 4.38 avg_batch 2041 min_space
669.035612 main_thread [2277] 814170 pps (814984 pkts 391192320 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
670.037613 main_thread [2277] 813998 pps (815626 pkts 391500480 bps in 1002000 usec) 4.38 avg_batch 2040 min_space
671.039614 main_thread [2277] 814230 pps (815860 pkts 391612800 bps in 1002002 usec) 4.37 avg_batch 2041 min_space
672.041004 main_thread [2277] 814230 pps (815362 pkts 391373760 bps in 1001390 usec) 4.36 avg_batch 2041 min_space
673.041613 main_thread [2277] 814401 pps (814897 pkts 391150560 bps in 1000609 usec) 4.37 avg_batch 2041 min_space
674.043613 main_thread [2277] 814126 pps (815754 pkts 391561920 bps in 1002000 usec) 4.36 avg_batch 2041 min_space
675.045613 main_thread [2277] 814059 pps (815686 pkts 391529280 bps in 1001999 usec) 4.37 avg_batch 2041 min_space
676.047612 main_thread [2277] 814353 pps (815982 pkts 391671360 bps in 1002000 usec) 4.38 avg_batch 2041 min_space
677.048879 main_thread [2277] 814203 pps (815234 pkts 391312320 bps in 1001266 usec) 4.36 avg_batch 2040 min_space
678.050613 main_thread [2277] 814129 pps (815542 pkts 391460160 bps in 1001735 usec) 4.37 avg_batch 2040 min_space
679.052615 main_thread [2277] 814008 pps (815638 pkts 391506240 bps in 1002002 usec) 4.37 avg_batch 2040 min_space
680.054612 main_thread [2277] 814230 pps (815855 pkts 391610400 bps in 1001996 usec) 4.38 avg_batch 2040 min_space
681.059616 main_thread [2277] 814454 pps (818530 pkts 392894400 bps in 1005005 usec) 4.37 avg_batch 2041 min_space
682.069616 main_thread [2277] 814037 pps (822175 pkts 394644000 bps in 1009997 usec) 4.37 avg_batch 2041 min_space
683.070616 main_thread [2277] 813931 pps (814744 pkts 391077120 bps in 1000999 usec) 4.38 avg_batch 2040 min_space
684.072500 main_thread [2277] 814078 pps (815615 pkts 391495200 bps in 1001888 usec) 4.37 avg_batch 2041 min_space
685.073612 main_thread [2277] 813856 pps (814761 pkts 391085280 bps in 1001112 usec) 4.38 avg_batch 2041 min_space
686.075612 main_thread [2277] 814276 pps (815904 pkts 391633920 bps in 1001999 usec) 4.38 avg_batch 2041 min_space
687.077611 main_thread [2277] 814014 pps (815642 pkts 391508160 bps in 1002000 usec) 4.38 avg_batch 2041 min_space
688.078611 main_thread [2277] 813634 pps (814448 pkts 390935040 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
689.080374 main_thread [2277] 813829 pps (815263 pkts 391326240 bps in 1001762 usec) 4.37 avg_batch 2041 min_space
690.081610 main_thread [2277] 813794 pps (814801 pkts 391104480 bps in 1001237 usec) 4.37 avg_batch 2040 min_space
691.082611 main_thread [2277] 814248 pps (815063 pkts 391230240 bps in 1001001 usec) 4.38 avg_batch 2040 min_space
692.083612 main_thread [2277] 813997 pps (814811 pkts 391109280 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
693.085611 main_thread [2277] 813870 pps (815498 pkts 391439040 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
694.087611 main_thread [2277] 813771 pps (815398 pkts 391391040 bps in 1001999 usec) 4.36 avg_batch 2041 min_space
695.089610 main_thread [2277] 813619 pps (815246 pkts 391318080 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
696.144615 main_thread [2277] 814278 pps (859067 pkts 412352160 bps in 1055004 usec) 4.37 avg_batch 2041 min_space
697.145612 main_thread [2277] 814142 pps (814955 pkts 391178400 bps in 1000998 usec) 4.37 avg_batch 2041 min_space
698.147610 main_thread [2277] 813823 pps (815449 pkts 391415520 bps in 1001998 usec) 4.38 avg_batch 2041 min_space
699.149611 main_thread [2277] 814155 pps (815784 pkts 391576320 bps in 1002001 usec) 4.37 avg_batch 2041 min_space
700.150616 main_thread [2277] 813909 pps (814726 pkts 391068480 bps in 1001004 usec) 4.37 avg_batch 2040 min_space
701.152610 main_thread [2277] 813921 pps (815545 pkts 391461600 bps in 1001995 usec) 4.37 avg_batch 2041 min_space
702.154621 main_thread [2277] 813908 pps (815545 pkts 391461600 bps in 1002011 usec) 4.37 avg_batch 2040 min_space
703.156611 main_thread [2277] 814152 pps (815772 pkts 391570560 bps in 1001990 usec) 4.37 avg_batch 2041 min_space
704.157611 main_thread [2277] 813654 pps (814468 pkts 390944640 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
705.159115 main_thread [2277] 813614 pps (814837 pkts 391121760 bps in 1001503 usec) 4.38 avg_batch 2040 min_space
706.160611 main_thread [2277] 813643 pps (814861 pkts 391133280 bps in 1001497 usec) 4.38 avg_batch 2041 min_space
707.161611 main_thread [2277] 813571 pps (814385 pkts 390904800 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
708.162610 main_thread [2277] 813801 pps (814614 pkts 391014720 bps in 1000999 usec) 4.37 avg_batch 2041 min_space
709.163610 main_thread [2277] 813576 pps (814390 pkts 390907200 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
710.164610 main_thread [2277] 813707 pps (814521 pkts 390970080 bps in 1001000 usec) 4.36 avg_batch 2040 min_space
711.166613 main_thread [2277] 814043 pps (815670 pkts 391521600 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
712.168609 main_thread [2277] 814075 pps (815703 pkts 391537440 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
713.170609 main_thread [2277] 813773 pps (815401 pkts 391392480 bps in 1002000 usec) 4.37 avg_batch 2041 min_space
714.180610 main_thread [2277] 813419 pps (821554 pkts 394345920 bps in 1010001 usec) 4.37 avg_batch 2040 min_space
715.190610 main_thread [2277] 813628 pps (821763 pkts 394446240 bps in 1009999 usec) 4.37 avg_batch 2040 min_space
716.192610 main_thread [2277] 813702 pps (815329 pkts 391357920 bps in 1002000 usec) 4.36 avg_batch 2041 min_space
717.194610 main_thread [2277] 813300 pps (814927 pkts 391164960 bps in 1002001 usec) 4.37 avg_batch 2040 min_space
718.196613 main_thread [2277] 813611 pps (815241 pkts 391315680 bps in 1002003 usec) 4.37 avg_batch 2041 min_space
719.197609 main_thread [2277] 813454 pps (814264 pkts 390846720 bps in 1000996 usec) 4.37 avg_batch 2040 min_space
720.199610 main_thread [2277] 813513 pps (815140 pkts 391267200 bps in 1002000 usec) 4.38 avg_batch 2041 min_space
721.244611 main_thread [2277] 813687 pps (850305 pkts 408146400 bps in 1045002 usec) 4.37 avg_batch 2041 min_space
722.245614 main_thread [2277] 813544 pps (814359 pkts 390892320 bps in 1001002 usec) 4.37 avg_batch 2041 min_space
723.247609 main_thread [2277] 813466 pps (815090 pkts 391243200 bps in 1001996 usec) 4.37 avg_batch 2041 min_space
724.256610 main_thread [2277] 813527 pps (820850 pkts 394008000 bps in 1009001 usec) 4.37 avg_batch 2040 min_space
725.257612 main_thread [2277] 813297 pps (814112 pkts 390773760 bps in 1001002 usec) 4.37 avg_batch 2041 min_space
726.258609 main_thread [2277] 813618 pps (814429 pkts 390925920 bps in 1000997 usec) 4.37 avg_batch 2041 min_space
727.260608 main_thread [2277] 813659 pps (815286 pkts 391337280 bps in 1001999 usec) 4.37 avg_batch 2040 min_space
728.262609 main_thread [2277] 813506 pps (815134 pkts 391264320 bps in 1002001 usec) 4.36 avg_batch 2041 min_space
729.263609 main_thread [2277] 813656 pps (814469 pkts 390945120 bps in 1000999 usec) 4.38 avg_batch 2041 min_space
730.265613 main_thread [2277] 813261 pps (814888 pkts 391146240 bps in 1002000 usec) 4.36 avg_batch 2040 min_space
731.267608 main_thread [2277] 813492 pps (815119 pkts 391257120 bps in 1002000 usec) 4.36 avg_batch 2040 min_space
732.269351 main_thread [2277] 813874 pps (815292 pkts 391340160 bps in 1001742 usec) 4.38 avg_batch 2041 min_space
733.270608 main_thread [2277] 813472 pps (814495 pkts 390957600 bps in 1001258 usec) 4.37 avg_batch 2041 min_space
734.271608 main_thread [2277] 813203 pps (814016 pkts 390727680 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
735.272609 main_thread [2277] 813274 pps (814087 pkts 390761760 bps in 1001000 usec) 4.36 avg_batch 2040 min_space
736.273609 main_thread [2277] 813436 pps (814249 pkts 390839520 bps in 1001000 usec) 4.36 avg_batch 2041 min_space
737.274608 main_thread [2277] 813086 pps (813899 pkts 390671520 bps in 1001000 usec) 4.37 avg_batch 2041 min_space
738.276608 main_thread [2277] 813108 pps (814734 pkts 391072320 bps in 1002000 usec) 4.36 avg_batch 2039 min_space
739.278607 main_thread [2277] 813336 pps (814962 pkts 391181760 bps in 1001999 usec) 4.37 avg_batch 2041 min_space
740.280608 main_thread [2277] 813245 pps (814872 pkts 391138560 bps in 1002001 usec) 4.36 avg_batch 2041 min_space
741.291611 main_thread [2277] 813450 pps (822400 pkts 394752000 bps in 1011003 usec) 4.37 avg_batch 2040 min_space
742.301612 main_thread [2277] 813367 pps (821501 pkts 394320480 bps in 1010001 usec) 4.37 avg_batch 2041 min_space
743.303609 main_thread [2277] 813451 pps (815075 pkts 391236000 bps in 1001996 usec) 4.37 avg_batch 2040 min_space
744.305607 main_thread [2277] 813175 pps (814801 pkts 391104480 bps in 1001999 usec) 4.37 avg_batch 2041 min_space
745.306614 main_thread [2277] 813154 pps (813970 pkts 390705600 bps in 1001003 usec) 4.37 avg_batch 2041 min_space
746.307607 main_thread [2277] 813368 pps (814179 pkts 390805920 bps in 1000997 usec) 4.37 avg_batch 2041 min_space
747.308721 main_thread [2277] 813471 pps (814376 pkts 390900480 bps in 1001113 usec) 4.37 avg_batch 2039 min_space
748.310608 main_thread [2277] 813590 pps (815125 pkts 391260000 bps in 1001887 usec) 4.37 avg_batch 2040 min_space
749.344610 main_thread [2277] 813217 pps (840869 pkts 403617120 bps in 1034003 usec) 4.37 avg_batch 2041 min_space
750.345608 main_thread [2277] 812936 pps (813747 pkts 390598560 bps in 1000998 usec) 4.36 avg_batch 2041 min_space
751.347610 main_thread [2277] 813333 pps (814960 pkts 391180800 bps in 1002001 usec) 4.37 avg_batch 2041 min_space
752.349610 main_thread [2277] 813194 pps (814821 pkts 391114080 bps in 1002001 usec) 4.37 avg_batch 2041 min_space
753.351607 main_thread [2277] 813220 pps (814843 pkts 391124640 bps in 1001996 usec) 4.37 avg_batch 2040 min_space
754.353607 main_thread [2277] 812818 pps (814444 pkts 390933120 bps in 1002001 usec) 4.37 avg_batch 2040 min_space
755.355607 main_thread [2277] 813098 pps (814723 pkts 391067040 bps in 1001999 usec) 4.36 avg_batch 2041 min_space
756.356607 main_thread [2277] 813087 pps (813901 pkts 390672480 bps in 1001001 usec) 4.37 avg_batch 2040 min_space
757.358606 main_thread [2277] 813328 pps (814954 pkts 391177920 bps in 1001999 usec) 4.37 avg_batch 2041 min_space
758.359606 main_thread [2277] 812943 pps (813756 pkts 390602880 bps in 1001000 usec) 4.37 avg_batch 2040 min_space
759.360606 main_thread [2277] 813064 pps (813876 pkts 390660480 bps in 1000999 usec) 4.36 avg_batch 2040 min_space
760.362606 main_thread [2277] 813163 pps (814790 pkts 391099200 bps in 1002001 usec) 4.37 avg_batch 2041 min_space
761.363839 main_thread [2277] 813095 pps (814097 pkts 390766560 bps in 1001232 usec) 4.36 avg_batch 2040 min_space
762.364606 main_thread [2277] 813188 pps (813813 pkts 390630240 bps in 1000768 usec) 4.37 avg_batch 2040 min_space
763.366606 main_thread [2277] 813106 pps (814732 pkts 391071360 bps in 1002000 usec) 4.37 avg_batch 2040 min_space
Terminated
