CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
601.637411 main [2933] interface is vcxl1
601.637439 main [3060] using default burst size: 512
601.637444 main [3068] running on 1 cpus (have 32)
601.637652 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
601.637660 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
601.680009 start_threads [2592] Wait 2 secs for phy reset
603.746040 start_threads [2594] Ready...
603.746116 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
604.809539 main_thread [2683] 47 pps (50 pkts 22569 bps in 1063429 usec) 3.12 avg_batch 0 min_space
605.873035 main_thread [2683] 649359 pps (690591 pkts 322081616 bps in 1063497 usec) 2.03 avg_batch 1014 min_space
606.922036 main_thread [2683] 790346 pps (829074 pkts 392011478 bps in 1049001 usec) 1.97 avg_batch 1014 min_space
607.985282 main_thread [2683] 785831 pps (835532 pkts 389772120 bps in 1063246 usec) 1.94 avg_batch 1014 min_space
609.048281 main_thread [2683] 782342 pps (831628 pkts 388041475 bps in 1062998 usec) 1.96 avg_batch 1014 min_space
610.111281 main_thread [2683] 782241 pps (831522 pkts 387991300 bps in 1063000 usec) 1.94 avg_batch 1015 min_space
611.174280 main_thread [2683] 793370 pps (843352 pkts 393511225 bps in 1063000 usec) 1.97 avg_batch 1011 min_space
612.237280 main_thread [2683] 788792 pps (838486 pkts 391240625 bps in 1063000 usec) 2.00 avg_batch 1014 min_space
613.300280 main_thread [2683] 796198 pps (846359 pkts 394913686 bps in 1063000 usec) 1.93 avg_batch 1015 min_space
614.363280 main_thread [2683] 783656 pps (833026 pkts 388691627 bps in 1063000 usec) 1.95 avg_batch 1014 min_space
615.426280 main_thread [2683] 800096 pps (850502 pkts 396846194 bps in 1063000 usec) 1.98 avg_batch 1014 min_space
616.489280 main_thread [2683] 774944 pps (823766 pkts 384371838 bps in 1063000 usec) 1.98 avg_batch 1015 min_space
617.552280 main_thread [2683] 783939 pps (833327 pkts 388833535 bps in 1063000 usec) 2.04 avg_batch 1013 min_space
618.615280 main_thread [2683] 798079 pps (848358 pkts 395846954 bps in 1063000 usec) 1.98 avg_batch 1014 min_space
619.678284 main_thread [2683] 817369 pps (868866 pkts 405414512 bps in 1063004 usec) 1.97 avg_batch 1014 min_space
620.678992 main_thread [2683] 797500 pps (798065 pkts 395559992 bps in 1000708 usec) 2.03 avg_batch 1014 min_space
621.679781 main_thread [2683] 790624 pps (791247 pkts 392149306 bps in 1000788 usec) 1.95 avg_batch 1015 min_space
622.681780 main_thread [2683] 785383 pps (786954 pkts 389549908 bps in 1002000 usec) 1.98 avg_batch 1013 min_space
623.682783 main_thread [2683] 808417 pps (809228 pkts 400974686 bps in 1001003 usec) 2.03 avg_batch 1015 min_space
624.684782 main_thread [2683] 788783 pps (790360 pkts 391236255 bps in 1001999 usec) 2.00 avg_batch 1014 min_space
625.686781 main_thread [2683] 788335 pps (789911 pkts 391013979 bps in 1001999 usec) 2.00 avg_batch 1012 min_space
626.750280 main_thread [2683] 789093 pps (839200 pkts 391390021 bps in 1063499 usec) 2.00 avg_batch 1014 min_space
627.813279 main_thread [2683] 782173 pps (831449 pkts 387957468 bps in 1062999 usec) 1.97 avg_batch 1013 min_space
628.876279 main_thread [2683] 784727 pps (834165 pkts 389224414 bps in 1063000 usec) 1.97 avg_batch 1015 min_space
629.939279 main_thread [2683] 782268 pps (831551 pkts 388004847 bps in 1063000 usec) 1.95 avg_batch 1013 min_space
631.002279 main_thread [2683] 785738 pps (835240 pkts 389726179 bps in 1063000 usec) 1.94 avg_batch 1015 min_space
632.065280 main_thread [2683] 789240 pps (838963 pkts 391462842 bps in 1063001 usec) 1.97 avg_batch 1014 min_space
633.128279 main_thread [2683] 784720 pps (834157 pkts 389221092 bps in 1062999 usec) 1.96 avg_batch 1014 min_space
634.191279 main_thread [2683] 781198 pps (830413 pkts 387473791 bps in 1063000 usec) 1.98 avg_batch 1015 min_space
635.254279 main_thread [2683] 795929 pps (846073 pkts 394780869 bps in 1063000 usec) 2.01 avg_batch 1014 min_space
636.317279 main_thread [2683] 794851 pps (844927 pkts 394246081 bps in 1063000 usec) 2.00 avg_batch 1015 min_space
637.380279 main_thread [2683] 788367 pps (838034 pkts 391029675 bps in 1063000 usec) 2.00 avg_batch 1015 min_space
638.443279 main_thread [2683] 792397 pps (842318 pkts 393028576 bps in 1063000 usec) 2.00 avg_batch 1014 min_space
639.506278 main_thread [2683] 810776 pps (861854 pkts 402144574 bps in 1062999 usec) 2.04 avg_batch 1015 min_space
640.569279 main_thread [2683] 786964 pps (836544 pkts 390334037 bps in 1063001 usec) 2.00 avg_batch 1015 min_space
641.632279 main_thread [2683] 784580 pps (834009 pkts 389151639 bps in 1063000 usec) 2.00 avg_batch 1014 min_space
642.695279 main_thread [2683] 786132 pps (835657 pkts 389920984 bps in 1062999 usec) 2.00 avg_batch 1014 min_space
643.758280 main_thread [2683] 796237 pps (846402 pkts 394933564 bps in 1063002 usec) 2.02 avg_batch 1014 min_space
644.821279 main_thread [2683] 779720 pps (828841 pkts 386740867 bps in 1062998 usec) 1.99 avg_batch 1010 min_space
645.884278 main_thread [2683] 789417 pps (839150 pkts 391550435 bps in 1063000 usec) 2.00 avg_batch 1011 min_space
646.947278 main_thread [2683] 790442 pps (840240 pkts 392059003 bps in 1063000 usec) 2.01 avg_batch 1013 min_space
648.010279 main_thread [2683] 779347 pps (828446 pkts 386555846 bps in 1063000 usec) 1.98 avg_batch 1011 min_space
649.073278 main_thread [2683] 794282 pps (844322 pkts 393963680 bps in 1063000 usec) 2.01 avg_batch 1013 min_space
650.136278 main_thread [2683] 792807 pps (842754 pkts 393232060 bps in 1063000 usec) 2.01 avg_batch 1014 min_space
651.199278 main_thread [2683] 789557 pps (839299 pkts 391619974 bps in 1063000 usec) 2.00 avg_batch 1013 min_space
652.262278 main_thread [2683] 783215 pps (832558 pkts 388474611 bps in 1063000 usec) 2.00 avg_batch 1013 min_space
653.325278 main_thread [2683] 772168 pps (820815 pkts 382995281 bps in 1063000 usec) 1.97 avg_batch 1015 min_space
654.388278 main_thread [2683] 782283 pps (831567 pkts 388012237 bps in 1063000 usec) 1.99 avg_batch 1015 min_space
655.451278 main_thread [2683] 781111 pps (830321 pkts 387430758 bps in 1063000 usec) 1.99 avg_batch 1015 min_space
656.514278 main_thread [2683] 787979 pps (837621 pkts 390837275 bps in 1062999 usec) 2.00 avg_batch 1015 min_space
657.577278 main_thread [2683] 787918 pps (837557 pkts 390807089 bps in 1063000 usec) 2.00 avg_batch 1014 min_space
658.640278 main_thread [2683] 764930 pps (813121 pkts 379405185 bps in 1063000 usec) 1.96 avg_batch 1014 min_space
659.703277 main_thread [2683] 798262 pps (848552 pkts 395937415 bps in 1063000 usec) 2.02 avg_batch 1010 min_space
660.766277 main_thread [2683] 787407 pps (837014 pkts 390553738 bps in 1063000 usec) 2.00 avg_batch 1014 min_space
661.829277 main_thread [2683] 790378 pps (840172 pkts 392027259 bps in 1063000 usec) 2.01 avg_batch 1014 min_space
662.892277 main_thread [2683] 800197 pps (850609 pkts 396897279 bps in 1063000 usec) 2.03 avg_batch 1013 min_space
663.955277 main_thread [2683] 798145 pps (848428 pkts 395879586 bps in 1063000 usec) 2.02 avg_batch 1014 min_space
665.018279 main_thread [2683] 786285 pps (835822 pkts 389996873 bps in 1063002 usec) 1.95 avg_batch 1015 min_space
666.081277 main_thread [2683] 789699 pps (839448 pkts 391690280 bps in 1062998 usec) 1.99 avg_batch 1014 min_space
667.144277 main_thread [2683] 792356 pps (842274 pkts 393008166 bps in 1063000 usec) 1.98 avg_batch 1014 min_space
668.207277 main_thread [2683] 782897 pps (832219 pkts 388316433 bps in 1063000 usec) 1.99 avg_batch 1014 min_space
669.270277 main_thread [2683] 789739 pps (839493 pkts 391710465 bps in 1063000 usec) 2.04 avg_batch 1015 min_space
670.279035 main_thread [2683] 787527 pps (794424 pkts 390613091 bps in 1008758 usec) 2.03 avg_batch 1014 min_space
671.279777 main_thread [2683] 802096 pps (802691 pkts 397839331 bps in 1000742 usec) 1.96 avg_batch 1015 min_space
672.281777 main_thread [2683] 793050 pps (794636 pkts 393352591 bps in 1002000 usec) 1.97 avg_batch 1015 min_space
673.345287 main_thread [2683] 212910 pps (226432 pkts 105603319 bps in 1063509 usec) 1.94 avg_batch 1015 min_space
674.408787 main_thread [2683] 11 pps (12 pkts 5416 bps in 1063500 usec) 1.00 avg_batch 1023 min_space
Terminated
