CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
741.974612 main [2933] interface is vcxl0
741.974644 main [3060] using default burst size: 512
741.974648 main [3068] running on 1 cpus (have 32)
741.974678 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
741.974686 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
742.020298 main [3249] --- SPECIAL OPTIONS: copy

742.020310 main [3271] Sending 512 packets every  0.000512000 s
742.020397 start_threads [2592] Wait 2 secs for phy reset
744.041147 start_threads [2594] Ready...
744.041221 sender_body [1607] start, fd 3 main_fd 3
745.104656 main_thread [2683] 0 pps (0 pkts 0 bps in 1063436 usec) 0.00 avg_batch 0 min_space
746.000008 sender_body [1665] frags 1 frag_size 43
746.168151 main_thread [2683] 157910 pps (167936 pkts 54320880 bps in 1063495 usec) 313.31 avg_batch 99999 min_space
747.231639 main_thread [2683] 999939 pps (1063424 pkts 343978975 bps in 1063489 usec) 302.88 avg_batch 99999 min_space
748.294639 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.75 avg_batch 99999 min_space
749.357639 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 295.75 avg_batch 99999 min_space
750.420639 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 409.17 avg_batch 99999 min_space
751.483639 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 337.33 avg_batch 99999 min_space
752.536395 main_thread [2683] 999921 pps (1052672 pkts 343972879 bps in 1052755 usec) 338.92 avg_batch 99999 min_space
753.599639 main_thread [2683] 999687 pps (1062912 pkts 343892262 bps in 1063245 usec) 409.76 avg_batch 99999 min_space
754.662639 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 293.52 avg_batch 99999 min_space
755.725639 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
756.770588 main_thread [2683] 1000041 pps (1044992 pkts 344014156 bps in 1044949 usec) 302.98 avg_batch 99999 min_space
757.833639 main_thread [2683] 999869 pps (1062912 pkts 343955020 bps in 1063051 usec) 381.93 avg_batch 99999 min_space
758.896639 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
759.959639 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 325.75 avg_batch 99999 min_space
761.022639 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 413.94 avg_batch 99999 min_space
762.085639 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.58 avg_batch 99999 min_space
763.148639 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.81 avg_batch 99999 min_space
764.211639 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 318.14 avg_batch 99999 min_space
765.274639 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 366.27 avg_batch 99999 min_space
766.337639 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 383.72 avg_batch 99999 min_space
767.356660 main_thread [2683] 1000364 pps (1019392 pkts 344125242 bps in 1019021 usec) 302.76 avg_batch 99999 min_space
768.372141 main_thread [2683] 999818 pps (1015296 pkts 343937330 bps in 1015481 usec) 413.90 avg_batch 99999 min_space
769.373858 main_thread [2683] 1000268 pps (1001984 pkts 344092034 bps in 1001716 usec) 298.74 avg_batch 99999 min_space
770.436638 main_thread [2683] 999642 pps (1062400 pkts 343876678 bps in 1062781 usec) 382.71 avg_batch 99999 min_space
771.499637 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 360.43 avg_batch 99999 min_space
772.562637 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 320.89 avg_batch 99999 min_space
773.625637 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 414.55 avg_batch 99999 min_space
774.688637 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 285.88 avg_batch 99999 min_space
775.751637 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.62 avg_batch 99999 min_space
776.814637 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 319.10 avg_batch 99999 min_space
777.877637 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 359.46 avg_batch 99999 min_space
778.940637 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 381.98 avg_batch 99999 min_space
780.003637 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 310.07 avg_batch 99999 min_space
781.066637 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
782.129637 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 288.68 avg_batch 99999 min_space
783.192638 main_thread [2683] 999915 pps (1062912 pkts 343970875 bps in 1063002 usec) 407.71 avg_batch 99999 min_space
784.255636 main_thread [2683] 999919 pps (1062912 pkts 343972169 bps in 1062998 usec) 340.13 avg_batch 99999 min_space
785.318636 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 339.64 avg_batch 99999 min_space
786.319652 main_thread [2683] 999944 pps (1000960 pkts 343980756 bps in 1001016 usec) 412.60 avg_batch 99999 min_space
787.357387 main_thread [2683] 1000086 pps (1037824 pkts 344029503 bps in 1037735 usec) 285.19 avg_batch 99999 min_space
788.420636 main_thread [2683] 999683 pps (1062912 pkts 343890968 bps in 1063249 usec) 411.03 avg_batch 99999 min_space
789.483636 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 307.64 avg_batch 99999 min_space
790.546636 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 371.57 avg_batch 99999 min_space
791.609636 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 377.45 avg_batch 99999 min_space
792.672636 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 310.25 avg_batch 99999 min_space
793.735636 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 414.23 avg_batch 99999 min_space
794.798636 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 291.45 avg_batch 99999 min_space
795.861636 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 410.07 avg_batch 99999 min_space
796.924636 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 326.81 avg_batch 99999 min_space
797.987635 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 356.68 avg_batch 99999 min_space
799.050636 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 396.02 avg_batch 99999 min_space
800.113635 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 298.91 avg_batch 99999 min_space
801.176635 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
802.239635 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 292.01 avg_batch 99999 min_space
803.302635 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 398.29 avg_batch 99999 min_space
804.365635 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 343.43 avg_batch 99999 min_space
805.428635 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 332.47 avg_batch 99999 min_space
806.491635 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 415.20 avg_batch 99999 min_space
807.554635 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 290.57 avg_batch 99999 min_space
808.617635 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 411.06 avg_batch 99999 min_space
809.680635 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 309.35 avg_batch 99999 min_space
810.743635 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 374.40 avg_batch 99999 min_space
811.806636 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 364.26 avg_batch 99999 min_space
812.869634 main_thread [2683] 999919 pps (1062912 pkts 343972169 bps in 1062998 usec) 314.56 avg_batch 99999 min_space
813.932634 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 414.88 avg_batch 99999 min_space
814.995634 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 290.00 avg_batch 99999 min_space
816.058634 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.91 avg_batch 99999 min_space
817.121634 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 321.70 avg_batch 99999 min_space
818.184634 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
819.247634 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 391.93 avg_batch 99999 min_space
820.310634 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 298.99 avg_batch 99999 min_space
821.373634 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 413.14 avg_batch 99999 min_space
822.436634 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 294.35 avg_batch 99999 min_space
823.499634 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 406.93 avg_batch 99999 min_space
824.562635 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 416.34 avg_batch 99999 min_space
Terminated
