CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2001-198.18.10.70 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.71
803.555623 main [2512] interface is vcxl0
803.555671 main [2633] running on 1 cpus (have 8)
803.555729 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.70:2001
803.555742 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.71:2001
803.577856 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
803.585763 main [2721] mapped 334980KB at 0x801600000
803.585808 main [2786] --- SPECIAL OPTIONS: copy

803.585813 main [2808] Sending 512 packets every  0.000000000 s
803.585817 main [2810] Wait 4 secs for phy reset
807.638686 main [2812] Ready...
807.639215 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
807.639219 sender_body [1394] start, fd 3 main_fd 3
807.639747 sender_body [1394] start, fd 4 main_fd 3
809.641635 main_thread [2277] 14570653 pps (29170112 pkts 14001653760 bps in 2001977 usec) 298.60 avg_batch 0 min_space
811.642630 main_thread [2277] 14409486 pps (28833310 pkts 13839988800 bps in 2000995 usec) 361.01 avg_batch 199998 min_space
813.643626 main_thread [2277] 13962195 pps (27938283 pkts 13410375840 bps in 2000995 usec) 437.05 avg_batch 199998 min_space
815.644626 main_thread [2277] 14117332 pps (28248796 pkts 13559422080 bps in 2001001 usec) 396.90 avg_batch 199998 min_space
817.645637 main_thread [2277] 14504894 pps (29024452 pkts 13931736960 bps in 2001011 usec) 338.49 avg_batch 199998 min_space
819.647625 main_thread [2277] 13802896 pps (27633233 pkts 13263951840 bps in 2001988 usec) 475.92 avg_batch 199998 min_space
821.648686 main_thread [2277] 14082464 pps (28179856 pkts 13526330880 bps in 2001060 usec) 412.92 avg_batch 199998 min_space
823.649692 main_thread [2277] 14501607 pps (29017803 pkts 13928545440 bps in 2001006 usec) 340.82 avg_batch 199998 min_space
825.650629 main_thread [2277] 14248786 pps (28510923 pkts 13685243040 bps in 2000937 usec) 380.16 avg_batch 199998 min_space
827.651624 main_thread [2277] 13856842 pps (27727485 pkts 13309192800 bps in 2000996 usec) 446.65 avg_batch 199998 min_space
829.653629 main_thread [2277] 14043738 pps (28115620 pkts 13495497600 bps in 2002004 usec) 417.00 avg_batch 199998 min_space
831.655620 main_thread [2277] 13979493 pps (27986833 pkts 13433679840 bps in 2001992 usec) 444.20 avg_batch 199998 min_space
833.657622 main_thread [2277] 14117454 pps (28263158 pkts 13566315840 bps in 2002001 usec) 404.07 avg_batch 199998 min_space
835.687633 main_thread [2277] 14182681 pps (28790999 pkts 13819679520 bps in 2030011 usec) 390.61 avg_batch 199998 min_space
837.688618 main_thread [2277] 14377068 pps (28768312 pkts 13808789760 bps in 2000986 usec) 352.39 avg_batch 199998 min_space
839.690619 main_thread [2277] 14114657 pps (28257557 pkts 13563627360 bps in 2002001 usec) 408.71 avg_batch 199998 min_space
841.691617 main_thread [2277] 14509207 pps (29032895 pkts 13935789600 bps in 2000998 usec) 341.26 avg_batch 199998 min_space
843.693616 main_thread [2277] 14397600 pps (28823981 pkts 13835510880 bps in 2001999 usec) 361.93 avg_batch 199998 min_space
845.694624 main_thread [2277] 14147900 pps (28310062 pkts 13588829760 bps in 2001008 usec) 388.36 avg_batch 199998 min_space
847.696633 main_thread [2277] 13809196 pps (27646135 pkts 13270144800 bps in 2002009 usec) 468.24 avg_batch 199998 min_space
849.737622 main_thread [2277] 13914076 pps (28398477 pkts 13631268960 bps in 2040989 usec) 461.64 avg_batch 199998 min_space
851.739626 main_thread [2277] 14239226 pps (28506988 pkts 13683354240 bps in 2002004 usec) 374.66 avg_batch 199998 min_space
853.741634 main_thread [2277] 13953350 pps (27934704 pkts 13408657920 bps in 2002007 usec) 424.55 avg_batch 199998 min_space
855.742619 main_thread [2277] 13899592 pps (27812888 pkts 13350186240 bps in 2000986 usec) 447.04 avg_batch 199998 min_space
857.744345 main_thread [2277] 14237509 pps (28499592 pkts 13679804160 bps in 2001726 usec) 390.94 avg_batch 199998 min_space
859.744623 main_thread [2277] 13919124 pps (27842117 pkts 13364216160 bps in 2000278 usec) 438.09 avg_batch 199998 min_space
861.838197 main_thread [2277] 13860390 pps (29011072 pkts 13925314560 bps in 2093092 usec) 452.87 avg_batch 199998 min_space
863.838643 main_thread [2277] 14088792 pps (28190645 pkts 13531509600 bps in 2000927 usec) 409.53 avg_batch 199998 min_space
865.839683 main_thread [2277] 14400021 pps (28815033 pkts 13831215840 bps in 2001041 usec) 356.85 avg_batch 199998 min_space
867.841635 main_thread [2277] 13913243 pps (27853616 pkts 13369735680 bps in 2001950 usec) 464.52 avg_batch 199998 min_space
869.937619 main_thread [2277] 13952131 pps (29243471 pkts 14036866080 bps in 2095986 usec) 428.35 avg_batch 199998 min_space
872.009629 main_thread [2277] 14062530 pps (29137688 pkts 13986090240 bps in 2072009 usec) 414.75 avg_batch 199998 min_space
874.010622 main_thread [2277] 14326123 pps (28666487 pkts 13759913760 bps in 2000994 usec) 366.94 avg_batch 199998 min_space
876.012055 main_thread [2277] 14497581 pps (29015938 pkts 13927650240 bps in 2001433 usec) 343.42 avg_batch 199998 min_space
877.919041 sender_body [1510] flush tail 688 head 566 on thread 0x801416500
877.919100 sender_body [1518] pending tx tail 146 head 566 on ring 0
877.919132 sender_body [1518] pending tx tail 277 head 566 on ring 0
877.919155 sender_body [1518] pending tx tail 397 head 566 on ring 0
877.919175 sender_body [1518] pending tx tail 517 head 566 on ring 0
877.919194 sender_body [1518] pending tx tail 517 head 566 on ring 0
878.038211 main_thread [2277] 14133781 pps (28637232 pkts 13745871360 bps in 2026155 usec) 351.88 avg_batch 199998 min_space
878.512552 sender_body [1510] flush tail 905 head 566 on thread 0x801416a00
878.512593 sender_body [1518] pending tx tail 242 head 566 on ring 1
878.512624 sender_body [1518] pending tx tail 364 head 566 on ring 1
878.512645 sender_body [1518] pending tx tail 484 head 566 on ring 1
878.512665 sender_body [1518] pending tx tail 484 head 566 on ring 1
878.512684 sender_body [1518] pending tx tail 484 head 566 on ring 1
880.089783 main_thread [2277] 2024908 pps (4154247 pkts 1994038560 bps in 2051573 usec) 508.79 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.70 -> 198.19.10.1:2001-198.19.10.71 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 2534802 events 60 bytes each in 70.88 seconds.
Speed: 14109009 pps Bandwidth: 6772324428 bps (raw 9481254199 bps). Average batch: 394.51 pkts
