CMD: pkt-gen -N -f rx -i vcxl1 -w 4
899.396585 main [2512] interface is vcxl1
899.396637 main [2633] running on 1 cpus (have 8)
899.396935 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
899.396951 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
899.404742 main [2721] mapped 334980KB at 0x801600000
899.404783 main [2810] Wait 4 secs for phy reset
903.479457 main [2812] Ready...
903.480098 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
904.480596 main_thread [2277] 2378033 pps (2379750 pkts 1142280000 bps in 1000722 usec) 20.61 avg_batch 0 min_space
905.493581 main_thread [2277] 2384907 pps (2415873 pkts 1159619040 bps in 1012984 usec) 20.56 avg_batch 483 min_space
906.495579 main_thread [2277] 2389484 pps (2394258 pkts 1149243840 bps in 1001998 usec) 20.61 avg_batch 466 min_space
907.497579 main_thread [2277] 2389993 pps (2394773 pkts 1149491040 bps in 1002000 usec) 20.59 avg_batch 704 min_space
908.499586 main_thread [2277] 2390322 pps (2395119 pkts 1149657120 bps in 1002007 usec) 20.53 avg_batch 553 min_space
909.501578 main_thread [2277] 2387518 pps (2392276 pkts 1148292480 bps in 1001993 usec) 20.50 avg_batch 638 min_space
910.503585 main_thread [2277] 2386541 pps (2391328 pkts 1147837440 bps in 1002006 usec) 20.53 avg_batch 711 min_space
911.505584 main_thread [2277] 2385743 pps (2390510 pkts 1147444800 bps in 1001998 usec) 20.59 avg_batch 735 min_space
912.569156 main_thread [2277] 2388991 pps (2540864 pkts 1219614720 bps in 1063572 usec) 20.55 avg_batch 469 min_space
913.579122 main_thread [2277] 2388307 pps (2412111 pkts 1157813280 bps in 1009967 usec) 20.52 avg_batch 482 min_space
914.579583 main_thread [2277] 2392023 pps (2393126 pkts 1148700480 bps in 1000461 usec) 20.60 avg_batch 929 min_space
915.580641 main_thread [2277] 2390275 pps (2392804 pkts 1148545920 bps in 1001058 usec) 20.37 avg_batch 481 min_space
916.581580 main_thread [2277] 2390003 pps (2392247 pkts 1148278560 bps in 1000939 usec) 20.59 avg_batch 509 min_space
917.582643 main_thread [2277] 2385199 pps (2387734 pkts 1146112320 bps in 1001063 usec) 20.32 avg_batch 512 min_space
918.584584 main_thread [2277] 2387925 pps (2392560 pkts 1148428800 bps in 1001941 usec) 20.41 avg_batch 669 min_space
919.585641 main_thread [2277] 2388350 pps (2390874 pkts 1147619520 bps in 1001057 usec) 20.43 avg_batch 739 min_space
920.586654 main_thread [2277] 2390485 pps (2392907 pkts 1148595360 bps in 1001013 usec) 20.41 avg_batch 709 min_space
921.587633 main_thread [2277] 2388101 pps (2390439 pkts 1147410720 bps in 1000979 usec) 20.46 avg_batch 512 min_space
922.589584 main_thread [2277] 2387835 pps (2392494 pkts 1148397120 bps in 1001951 usec) 20.45 avg_batch 684 min_space
923.591587 main_thread [2277] 2390742 pps (2395531 pkts 1149854880 bps in 1002003 usec) 20.47 avg_batch 667 min_space
924.592644 main_thread [2277] 2389436 pps (2391962 pkts 1148141760 bps in 1001057 usec) 20.56 avg_batch 749 min_space
925.594575 main_thread [2277] 2386176 pps (2390786 pkts 1147577280 bps in 1001932 usec) 20.55 avg_batch 514 min_space
926.595579 main_thread [2277] 2387504 pps (2389899 pkts 1147151520 bps in 1001003 usec) 20.63 avg_batch 512 min_space
927.597584 main_thread [2277] 2385413 pps (2390193 pkts 1147292640 bps in 1002004 usec) 20.57 avg_batch 492 min_space
928.599585 main_thread [2277] 2386611 pps (2391389 pkts 1147866720 bps in 1002002 usec) 20.41 avg_batch 923 min_space
929.600585 main_thread [2277] 2386114 pps (2388500 pkts 1146480000 bps in 1001000 usec) 20.09 avg_batch 975 min_space
930.602550 main_thread [2277] 2386815 pps (2391505 pkts 1147922400 bps in 1001965 usec) 20.13 avg_batch 488 min_space
931.604584 main_thread [2277] 2387032 pps (2391887 pkts 1148105760 bps in 1002034 usec) 20.13 avg_batch 766 min_space
932.605579 main_thread [2277] 2387225 pps (2389600 pkts 1147008000 bps in 1000995 usec) 20.12 avg_batch 768 min_space
933.607584 main_thread [2277] 2388811 pps (2393601 pkts 1148928480 bps in 1002005 usec) 20.15 avg_batch 740 min_space
934.609582 main_thread [2277] 2390485 pps (2395261 pkts 1149725280 bps in 1001998 usec) 20.15 avg_batch 634 min_space
935.611582 main_thread [2277] 2390055 pps (2394835 pkts 1149520800 bps in 1002000 usec) 20.12 avg_batch 748 min_space
936.613585 main_thread [2277] 2388385 pps (2393169 pkts 1148721120 bps in 1002003 usec) 20.11 avg_batch 745 min_space
937.614584 main_thread [2277] 2387047 pps (2389429 pkts 1146925920 bps in 1000998 usec) 20.11 avg_batch 720 min_space
938.616587 main_thread [2277] 2388619 pps (2393408 pkts 1148835840 bps in 1002005 usec) 20.08 avg_batch 492 min_space
939.618301 main_thread [2277] 2387432 pps (2391522 pkts 1147930560 bps in 1001713 usec) 20.13 avg_batch 672 min_space
940.618589 main_thread [2277] 2387398 pps (2388086 pkts 1146281280 bps in 1000288 usec) 20.54 avg_batch 512 min_space
941.619639 main_thread [2277] 2386370 pps (2388876 pkts 1146660480 bps in 1001050 usec) 20.36 avg_batch 713 min_space
942.620642 main_thread [2277] 2387153 pps (2389545 pkts 1146981600 bps in 1001002 usec) 20.74 avg_batch 503 min_space
943.621586 main_thread [2277] 2389033 pps (2391291 pkts 1147819680 bps in 1000945 usec) 20.58 avg_batch 614 min_space
944.623584 main_thread [2277] 2388287 pps (2393059 pkts 1148668320 bps in 1001998 usec) 20.81 avg_batch 748 min_space
945.625636 main_thread [2277] 2387083 pps (2391979 pkts 1148149920 bps in 1002051 usec) 20.64 avg_batch 496 min_space
946.678579 main_thread [2277] 2387496 pps (2513900 pkts 1206672000 bps in 1052944 usec) 20.74 avg_batch 740 min_space
947.679587 main_thread [2277] 2384467 pps (2386871 pkts 1145698080 bps in 1001008 usec) 20.68 avg_batch 715 min_space
948.680597 main_thread [2277] 2386668 pps (2389079 pkts 1146757920 bps in 1001010 usec) 20.71 avg_batch 513 min_space
949.691590 main_thread [2277] 2387573 pps (2413817 pkts 1158632160 bps in 1010992 usec) 20.41 avg_batch 724 min_space
950.693577 main_thread [2277] 2385846 pps (2390589 pkts 1147482720 bps in 1001988 usec) 20.61 avg_batch 474 min_space
951.695586 main_thread [2277] 2384932 pps (2389723 pkts 1147067040 bps in 1002009 usec) 20.70 avg_batch 492 min_space
952.697031 main_thread [2277] 2384190 pps (2387635 pkts 1146064800 bps in 1001445 usec) 20.64 avg_batch 542 min_space
953.697577 main_thread [2277] 2385071 pps (2386371 pkts 1145458080 bps in 1000545 usec) 20.75 avg_batch 652 min_space
954.699578 main_thread [2277] 2386501 pps (2391279 pkts 1147813920 bps in 1002002 usec) 20.55 avg_batch 631 min_space
955.700585 main_thread [2277] 2385041 pps (2387440 pkts 1145971200 bps in 1001006 usec) 20.60 avg_batch 745 min_space
956.701578 main_thread [2277] 2388959 pps (2391331 pkts 1147838880 bps in 1000993 usec) 20.60 avg_batch 768 min_space
957.703588 main_thread [2277] 2386352 pps (2391151 pkts 1147752480 bps in 1002011 usec) 20.61 avg_batch 681 min_space
958.704915 main_thread [2277] 2383705 pps (2386866 pkts 1145695680 bps in 1001326 usec) 20.63 avg_batch 719 min_space
959.706580 main_thread [2277] 2386840 pps (2390816 pkts 1147591680 bps in 1001666 usec) 20.64 avg_batch 469 min_space
960.708583 main_thread [2277] 2387327 pps (2392109 pkts 1148212320 bps in 1002003 usec) 20.64 avg_batch 699 min_space
961.710585 main_thread [2277] 2388031 pps (2392812 pkts 1148549760 bps in 1002002 usec) 20.51 avg_batch 714 min_space
962.711581 main_thread [2277] 2385608 pps (2387986 pkts 1146233280 bps in 1000997 usec) 20.57 avg_batch 769 min_space
963.712779 main_thread [2277] 2385861 pps (2388714 pkts 1146582720 bps in 1001196 usec) 20.69 avg_batch 540 min_space
964.714585 main_thread [2277] 2386909 pps (2391220 pkts 1147785600 bps in 1001806 usec) 20.57 avg_batch 656 min_space
965.715576 main_thread [2277] 2385717 pps (2388084 pkts 1146280320 bps in 1000992 usec) 20.65 avg_batch 597 min_space
966.717591 main_thread [2277] 2384987 pps (2389795 pkts 1147101600 bps in 1002016 usec) 20.69 avg_batch 733 min_space
967.718603 main_thread [2277] 2386252 pps (2388662 pkts 1146557760 bps in 1001010 usec) 20.80 avg_batch 525 min_space
968.719637 main_thread [2277] 2388120 pps (2390592 pkts 1147484160 bps in 1001035 usec) 20.71 avg_batch 480 min_space
969.720664 main_thread [2277] 2388183 pps (2390633 pkts 1147503840 bps in 1001026 usec) 20.37 avg_batch 715 min_space
970.721642 main_thread [2277] 2387707 pps (2390045 pkts 1147221600 bps in 1000979 usec) 20.79 avg_batch 625 min_space
971.723577 main_thread [2277] 2384064 pps (2388677 pkts 1146564960 bps in 1001935 usec) 20.72 avg_batch 673 min_space
972.779519 main_thread [2277] 1144349 pps (1208366 pkts 580015680 bps in 1055942 usec) 20.60 avg_batch 920 min_space
973.842213 main_thread [2277] 0 pps (0 pkts 0 bps in 1062695 usec) 0.00 avg_batch 0 min_space
Terminated
