CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2001-198.18.10.20 -S 00:07:43:2e:e4:72 -p 2 -l 60
710.471044 main [2512] interface is vcxl0
710.471063 main [2633] running on 1 cpus (have 8)
710.471088 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
710.471093 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
710.492839 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
710.500805 main [2721] mapped 334980KB at 0x801600000
710.500818 main [2786] --- SPECIAL OPTIONS: copy

710.500820 main [2808] Sending 512 packets every  0.000000000 s
710.500822 main [2810] Wait 4 secs for phy reset
714.585501 main [2812] Ready...
714.585687 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
714.585679 sender_body [1394] start, fd 3 main_fd 3
714.585716 sender_body [1394] start, fd 4 main_fd 3
716.586734 main_thread [2277] 14851594 pps (29718337 pkts 14264801760 bps in 2001020 usec) 295.67 avg_batch 0 min_space
718.588733 main_thread [2277] 14856398 pps (29742508 pkts 14276403840 bps in 2002000 usec) 296.49 avg_batch 199998 min_space
720.589732 main_thread [2277] 14855363 pps (29725567 pkts 14268272160 bps in 2000999 usec) 295.87 avg_batch 199998 min_space
722.591732 main_thread [2277] 14854153 pps (29738015 pkts 14274247200 bps in 2002000 usec) 296.21 avg_batch 199998 min_space
724.593732 main_thread [2277] 14857031 pps (29743777 pkts 14277012960 bps in 2002000 usec) 296.18 avg_batch 199998 min_space
726.595732 main_thread [2277] 14855937 pps (29741586 pkts 14275961280 bps in 2002000 usec) 296.05 avg_batch 199998 min_space
728.596732 main_thread [2277] 14855634 pps (29726124 pkts 14268539520 bps in 2001000 usec) 296.02 avg_batch 199998 min_space
730.597793 main_thread [2277] 14856132 pps (29728026 pkts 14269452480 bps in 2001061 usec) 295.80 avg_batch 199998 min_space
732.598749 main_thread [2277] 14855913 pps (29726014 pkts 14268486720 bps in 2000955 usec) 296.37 avg_batch 199998 min_space
734.600732 main_thread [2277] 14855478 pps (29740429 pkts 14275405920 bps in 2001984 usec) 296.33 avg_batch 199998 min_space
736.601731 main_thread [2277] 14855292 pps (29725424 pkts 14268203520 bps in 2000999 usec) 295.47 avg_batch 199998 min_space
738.603731 main_thread [2277] 14856947 pps (29743607 pkts 14276931360 bps in 2002000 usec) 296.12 avg_batch 199998 min_space
740.605667 main_thread [2277] 14856540 pps (29741843 pkts 14276084640 bps in 2001936 usec) 295.88 avg_batch 199998 min_space
742.605734 main_thread [2277] 14855097 pps (29711190 pkts 14261371200 bps in 2000067 usec) 295.45 avg_batch 199998 min_space
744.607730 main_thread [2277] 14855621 pps (29740893 pkts 14275628640 bps in 2001996 usec) 295.88 avg_batch 199998 min_space
746.609731 main_thread [2277] 14855632 pps (29740976 pkts 14275668480 bps in 2002000 usec) 296.37 avg_batch 199998 min_space
748.611730 main_thread [2277] 14855240 pps (29740191 pkts 14275291680 bps in 2002000 usec) 295.74 avg_batch 199998 min_space
750.613541 main_thread [2277] 14856599 pps (29740104 pkts 14275249920 bps in 2001811 usec) 296.27 avg_batch 199998 min_space
752.613730 main_thread [2277] 14854663 pps (29712133 pkts 14261823840 bps in 2000189 usec) 296.06 avg_batch 199998 min_space
754.615730 main_thread [2277] 14855289 pps (29740289 pkts 14275338720 bps in 2002000 usec) 295.72 avg_batch 199998 min_space
756.617730 main_thread [2277] 14856755 pps (29743224 pkts 14276747520 bps in 2002000 usec) 296.29 avg_batch 199998 min_space
758.619730 main_thread [2277] 14855632 pps (29740975 pkts 14275668000 bps in 2002000 usec) 295.73 avg_batch 199998 min_space
760.621416 main_thread [2277] 14854496 pps (29734036 pkts 14272337280 bps in 2001686 usec) 296.16 avg_batch 199998 min_space
762.622729 main_thread [2277] 14854373 pps (29728250 pkts 14269560000 bps in 2001313 usec) 296.07 avg_batch 199998 min_space
764.624729 main_thread [2277] 14855885 pps (29741482 pkts 14275911360 bps in 2002000 usec) 295.79 avg_batch 199998 min_space
766.626730 main_thread [2277] 14855256 pps (29740223 pkts 14275307040 bps in 2002000 usec) 296.26 avg_batch 199998 min_space
768.628729 main_thread [2277] 14855518 pps (29740733 pkts 14275551840 bps in 2001999 usec) 295.72 avg_batch 199998 min_space
770.629728 main_thread [2277] 14855584 pps (29726023 pkts 14268491040 bps in 2001000 usec) 295.87 avg_batch 199998 min_space
772.631728 main_thread [2277] 14853935 pps (29737578 pkts 14274037440 bps in 2002000 usec) 295.99 avg_batch 199998 min_space
774.632728 main_thread [2277] 14855903 pps (29726661 pkts 14268797280 bps in 2001000 usec) 295.72 avg_batch 199998 min_space
776.633728 main_thread [2277] 14856762 pps (29728381 pkts 14269622880 bps in 2001000 usec) 295.90 avg_batch 199998 min_space
778.634729 main_thread [2277] 14855837 pps (29726529 pkts 14268733920 bps in 2001000 usec) 295.98 avg_batch 199998 min_space
780.635728 main_thread [2277] 14856914 pps (29728671 pkts 14269762080 bps in 2000999 usec) 295.79 avg_batch 199998 min_space
781.898855 sender_body [1510] flush tail 161 head 566 on thread 0x801416500
781.898867 sender_body [1518] pending tx tail 281 head 566 on ring 0
781.898874 sender_body [1518] pending tx tail 281 head 566 on ring 0
781.898880 sender_body [1518] pending tx tail 281 head 566 on ring 0
781.898886 sender_body [1518] pending tx tail 401 head 566 on ring 0
781.898892 sender_body [1518] pending tx tail 401 head 566 on ring 0
781.900544 sender_body [1510] flush tail 901 head 566 on thread 0x801416a00
782.652229 main_thread [2277] 9318216 pps (18790201 pkts 9019296480 bps in 2016502 usec) 296.50 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 3378535 events 60 bytes each in 67.35 seconds.
Speed: 14848300 pps Bandwidth: 7127184126 bps (raw 9978057776 bps). Average batch: 295.99 pkts
