CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
799.202026 main [2512] interface is vcxl0
799.202047 main [2633] running on 1 cpus (have 8)
799.202072 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
799.202077 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
799.223799 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
799.231767 main [2721] mapped 334980KB at 0x801600000
799.231780 main [2786] --- SPECIAL OPTIONS: copy

799.231782 main [2808] Sending 512 packets every  0.000000000 s
799.231783 main [2810] Wait 4 secs for phy reset
803.234598 main [2812] Ready...
803.234694 sender_body [1394] start, fd 3 main_fd 3
803.234700 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
803.234766 sender_body [1394] start, fd 4 main_fd 3
805.236695 main_thread [2277] 14848619 pps (29725925 pkts 14268444000 bps in 2001932 usec) 295.99 avg_batch 0 min_space
807.237694 main_thread [2277] 14855758 pps (29726356 pkts 14268650880 bps in 2000999 usec) 296.40 avg_batch 199998 min_space
809.293694 main_thread [2277] 14855829 pps (30543599 pkts 14660927520 bps in 2056001 usec) 296.68 avg_batch 199998 min_space
811.313694 main_thread [2277] 14855449 pps (30008006 pkts 14403842880 bps in 2020000 usec) 296.55 avg_batch 199998 min_space
813.315693 main_thread [2277] 14857146 pps (29743992 pkts 14277116160 bps in 2001999 usec) 296.36 avg_batch 199998 min_space
815.316693 main_thread [2277] 14854527 pps (29723909 pkts 14267476320 bps in 2001000 usec) 295.87 avg_batch 199998 min_space
817.317693 main_thread [2277] 14855982 pps (29726820 pkts 14268873600 bps in 2001000 usec) 296.09 avg_batch 199998 min_space
819.319693 main_thread [2277] 14856610 pps (29742919 pkts 14276601120 bps in 2001999 usec) 295.86 avg_batch 199998 min_space
821.321692 main_thread [2277] 14854948 pps (29739605 pkts 14275010400 bps in 2002000 usec) 296.67 avg_batch 199998 min_space
823.322692 main_thread [2277] 14855746 pps (29726347 pkts 14268646560 bps in 2001000 usec) 296.81 avg_batch 199998 min_space
825.323693 main_thread [2277] 14854612 pps (29724094 pkts 14267565120 bps in 2001001 usec) 296.30 avg_batch 199998 min_space
827.324721 main_thread [2277] 14856862 pps (29728997 pkts 14269918560 bps in 2001028 usec) 296.71 avg_batch 199998 min_space
829.325692 main_thread [2277] 14856458 pps (29727342 pkts 14269124160 bps in 2000971 usec) 296.32 avg_batch 199998 min_space
831.327692 main_thread [2277] 14855039 pps (29739789 pkts 14275098720 bps in 2002000 usec) 295.99 avg_batch 199998 min_space
833.329692 main_thread [2277] 14857437 pps (29744575 pkts 14277396000 bps in 2001999 usec) 295.73 avg_batch 199998 min_space
835.331692 main_thread [2277] 14855705 pps (29741121 pkts 14275738080 bps in 2002000 usec) 296.24 avg_batch 199998 min_space
837.332691 main_thread [2277] 14856669 pps (29728194 pkts 14269533120 bps in 2001000 usec) 295.81 avg_batch 199998 min_space
839.334691 main_thread [2277] 14856325 pps (29742363 pkts 14276334240 bps in 2002000 usec) 296.49 avg_batch 199998 min_space
841.335691 main_thread [2277] 14856768 pps (29728392 pkts 14269628160 bps in 2001000 usec) 295.74 avg_batch 199998 min_space
843.336691 main_thread [2277] 14855902 pps (29726659 pkts 14268796320 bps in 2001000 usec) 295.90 avg_batch 199998 min_space
845.338691 main_thread [2277] 14856093 pps (29741899 pkts 14276111520 bps in 2002000 usec) 296.06 avg_batch 199998 min_space
847.339691 main_thread [2277] 14854810 pps (29724459 pkts 14267740320 bps in 2000999 usec) 296.26 avg_batch 199998 min_space
849.340691 main_thread [2277] 14856415 pps (29727687 pkts 14269289760 bps in 2001000 usec) 296.31 avg_batch 199998 min_space
851.342691 main_thread [2277] 14856382 pps (29742476 pkts 14276388480 bps in 2002000 usec) 295.76 avg_batch 199998 min_space
853.343691 main_thread [2277] 14856362 pps (29727595 pkts 14269245600 bps in 2001001 usec) 296.87 avg_batch 199998 min_space
855.344690 main_thread [2277] 14855713 pps (29726266 pkts 14268607680 bps in 2000999 usec) 295.86 avg_batch 199998 min_space
857.345690 main_thread [2277] 14854150 pps (29723154 pkts 14267113920 bps in 2001000 usec) 295.76 avg_batch 199998 min_space
859.347690 main_thread [2277] 14857049 pps (29743812 pkts 14277029760 bps in 2002000 usec) 296.24 avg_batch 199998 min_space
861.348690 main_thread [2277] 14856819 pps (29728494 pkts 14269677120 bps in 2001000 usec) 296.14 avg_batch 199998 min_space
863.350690 main_thread [2277] 14856881 pps (29743460 pkts 14276860800 bps in 2001999 usec) 295.78 avg_batch 199998 min_space
865.351689 main_thread [2277] 14855846 pps (29726548 pkts 14268743040 bps in 2001000 usec) 296.07 avg_batch 199998 min_space
867.352690 main_thread [2277] 14853224 pps (29721301 pkts 14266224480 bps in 2001000 usec) 296.41 avg_batch 199998 min_space
869.354689 main_thread [2277] 14854632 pps (29738973 pkts 14274707040 bps in 2002000 usec) 296.01 avg_batch 199998 min_space
870.541896 sender_body [1510] flush tail 584 head 566 on thread 0x801416500
870.541909 sender_body [1518] pending tx tail 713 head 566 on ring 0
870.541917 sender_body [1518] pending tx tail 713 head 566 on ring 0
870.541923 sender_body [1518] pending tx tail 833 head 566 on ring 0
870.541928 sender_body [1518] pending tx tail 833 head 566 on ring 0
870.541933 sender_body [1518] pending tx tail 833 head 566 on ring 0
870.549377 sender_body [1510] flush tail 877 head 566 on thread 0x801416a00
871.359267 main_thread [2277] 8852173 pps (17744872 pkts 8517538560 bps in 2004578 usec) 296.50 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 60000000000 bytes 3376228 events 60 bytes each in 67.34 seconds.
Speed: 14850486 pps Bandwidth: 7128233233 bps (raw 9979526526 bps). Average batch: 296.19 pkts
