CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
549.667768 main [2938] interface is vcxl1
549.667805 main [3065] using default burst size: 512
549.667810 main [3073] running on 1 cpus (have 28)
549.667939 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
549.667946 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
549.696885 start_threads [2596] Wait 2 secs for phy reset
551.712205 start_threads [2598] Ready...
551.712271 receiver_body [1838] reading from netmap:vcxl1 fd 3 main_fd 3
552.775672 main_thread [2687] 10796942 pps (11481544 pkts 5355281445 bps in 1063407 usec) 22.55 avg_batch 0 min_space
553.839171 main_thread [2687] 11337390 pps (12057303 pkts 5623344571 bps in 1063499 usec) 23.60 avg_batch 800 min_space
554.902173 main_thread [2687] 11746024 pps (12486035 pkts 5826027001 bps in 1063001 usec) 23.67 avg_batch 647 min_space
555.911743 main_thread [2687] 10835457 pps (10939152 pkts 5374385626 bps in 1009570 usec) 23.35 avg_batch 943 min_space
556.975172 main_thread [2687] 12228307 pps (13003948 pkts 6065239341 bps in 1063430 usec) 24.00 avg_batch 920 min_space
558.038169 main_thread [2687] 11431157 pps (12151286 pkts 5669853578 bps in 1062997 usec) 23.67 avg_batch 932 min_space
559.101169 main_thread [2687] 11669972 pps (12405180 pkts 5788305701 bps in 1063000 usec) 23.65 avg_batch 960 min_space
560.118686 main_thread [2687] 11792629 pps (11999200 pkts 5849143482 bps in 1017517 usec) 24.05 avg_batch 936 min_space
561.182169 main_thread [2687] 11515944 pps (12247011 pkts 5711908061 bps in 1063483 usec) 23.98 avg_batch 288 min_space
562.210239 main_thread [2687] 11538119 pps (11861994 pkts 5722906759 bps in 1028070 usec) 23.48 avg_batch 941 min_space
563.211674 main_thread [2687] 11826824 pps (11843795 pkts 5866104188 bps in 1001435 usec) 23.34 avg_batch 954 min_space
564.275168 main_thread [2687] 12353740 pps (13138128 pkts 6127454613 bps in 1063494 usec) 24.25 avg_batch 931 min_space
565.338168 main_thread [2687] 12325458 pps (13101962 pkts 6113426995 bps in 1063000 usec) 24.23 avg_batch 926 min_space
566.401171 main_thread [2687] 11343631 pps (12058314 pkts 5626440881 bps in 1063003 usec) 23.40 avg_batch 643 min_space
567.401670 main_thread [2687] 11804110 pps (11810000 pkts 5854838212 bps in 1000499 usec) 23.60 avg_batch 941 min_space
568.465168 main_thread [2687] 11962407 pps (12721996 pkts 5933353654 bps in 1063498 usec) 23.89 avg_batch 928 min_space
569.528170 main_thread [2687] 11961730 pps (12715343 pkts 5933017834 bps in 1063002 usec) 24.12 avg_batch 958 min_space
570.591168 main_thread [2687] 11917168 pps (12667926 pkts 5910915234 bps in 1062998 usec) 24.10 avg_batch 935 min_space
571.654170 main_thread [2687] 11680092 pps (12415961 pkts 5793325333 bps in 1063002 usec) 23.41 avg_batch 912 min_space
572.717168 main_thread [2687] 11295249 pps (12006827 pkts 5602443248 bps in 1062998 usec) 23.25 avg_batch 959 min_space
573.780168 main_thread [2687] 12033246 pps (12791340 pkts 5968489889 bps in 1063000 usec) 23.87 avg_batch 935 min_space
574.843167 main_thread [2687] 11820007 pps (12564656 pkts 5862723363 bps in 1062999 usec) 23.73 avg_batch 960 min_space
575.891674 main_thread [2687] 12828238 pps (13450497 pkts 6362805612 bps in 1048507 usec) 24.70 avg_batch 923 min_space
576.955168 main_thread [2687] 11874238 pps (12628181 pkts 5889621869 bps in 1063494 usec) 23.79 avg_batch 961 min_space
578.018167 main_thread [2687] 12399760 pps (13180932 pkts 6150280540 bps in 1062999 usec) 24.26 avg_batch 926 min_space
579.081167 main_thread [2687] 12102644 pps (12865111 pkts 6002911458 bps in 1063000 usec) 24.12 avg_batch 958 min_space
580.144168 main_thread [2687] 11884754 pps (12633494 pkts 5894838036 bps in 1063000 usec) 23.94 avg_batch 952 min_space
581.207167 main_thread [2687] 12093593 pps (12855489 pkts 5998421720 bps in 1063000 usec) 24.07 avg_batch 953 min_space
582.261737 main_thread [2687] 12136379 pps (12798661 pkts 6019643722 bps in 1054570 usec) 24.28 avg_batch 973 min_space
583.325167 main_thread [2687] 11413945 pps (12137931 pkts 5661316322 bps in 1063430 usec) 23.32 avg_batch 964 min_space
584.388167 main_thread [2687] 12270285 pps (13043313 pkts 6086061215 bps in 1063000 usec) 24.14 avg_batch 960 min_space
585.451167 main_thread [2687] 12477332 pps (13263404 pkts 6188756516 bps in 1063000 usec) 24.57 avg_batch 909 min_space
586.514167 main_thread [2687] 11895306 pps (12644710 pkts 5900071466 bps in 1063000 usec) 23.91 avg_batch 950 min_space
587.577167 main_thread [2687] 12308616 pps (13084046 pkts 6105073047 bps in 1062999 usec) 24.25 avg_batch 927 min_space
588.640170 main_thread [2687] 12171760 pps (12938630 pkts 6037192726 bps in 1063004 usec) 24.00 avg_batch 570 min_space
589.703169 main_thread [2687] 11934913 pps (12686801 pkts 5919716606 bps in 1062999 usec) 23.94 avg_batch 952 min_space
590.703666 main_thread [2687] 12582611 pps (12588865 pkts 6240974907 bps in 1000497 usec) 24.34 avg_batch 961 min_space
591.705668 main_thread [2687] 11594674 pps (11617887 pkts 5750958325 bps in 1002002 usec) 23.42 avg_batch 919 min_space
592.707666 main_thread [2687] 11714905 pps (11738311 pkts 5810592500 bps in 1001998 usec) 23.66 avg_batch 921 min_space
593.709668 main_thread [2687] 11631938 pps (11655214 pkts 5769441268 bps in 1002001 usec) 23.78 avg_batch 930 min_space
594.711672 main_thread [2687] 11819251 pps (11842937 pkts 5862348366 bps in 1002004 usec) 24.02 avg_batch 962 min_space
595.775167 main_thread [2687] 11787293 pps (12535727 pkts 5846497023 bps in 1063495 usec) 24.06 avg_batch 946 min_space
596.838167 main_thread [2687] 12157329 pps (12923241 pkts 6030035071 bps in 1063000 usec) 24.00 avg_batch 925 min_space
597.901166 main_thread [2687] 11361395 pps (12077163 pkts 5635251733 bps in 1063000 usec) 23.37 avg_batch 957 min_space
598.911678 main_thread [2687] 12008346 pps (12134578 pkts 5956139462 bps in 1010512 usec) 24.47 avg_batch 913 min_space
599.975166 main_thread [2687] 11165369 pps (11874236 pkts 5538022763 bps in 1063488 usec) 23.27 avg_batch 938 min_space
601.038170 main_thread [2687] 1998135 pps (2124025 pkts 991074382 bps in 1063004 usec) 20.95 avg_batch 938 min_space
Terminated
