CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
881.340389 main [2938] interface is vcxl0
881.340427 main [3065] using default burst size: 512
881.340438 main [3073] running on 1 cpus (have 28)
881.340575 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
881.340583 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
881.378075 start_threads [2596] Wait 2 secs for phy reset
883.379863 start_threads [2598] Ready...
883.379952 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
884.381858 main_thread [2687] 33042492 pps (33105801 pkts 15860395961 bps in 1001916 usec) 53.65 avg_batch 0 min_space
885.382857 main_thread [2687] 33142498 pps (33175607 pkts 15908398870 bps in 1000999 usec) 54.09 avg_batch 888 min_space
886.384698 main_thread [2687] 33127834 pps (33188789 pkts 15901360217 bps in 1001840 usec) 54.21 avg_batch 874 min_space
887.384857 main_thread [2687] 33154476 pps (33159781 pkts 15914148616 bps in 1000160 usec) 54.27 avg_batch 864 min_space
888.386859 main_thread [2687] 33130855 pps (33197183 pkts 15902810414 bps in 1002002 usec) 53.87 avg_batch 881 min_space
889.387860 main_thread [2687] 33100581 pps (33133715 pkts 15888279033 bps in 1001001 usec) 54.54 avg_batch 886 min_space
890.451360 main_thread [2687] 33120563 pps (35223719 pkts 15897870353 bps in 1063500 usec) 54.60 avg_batch 885 min_space
891.514358 main_thread [2687] 33127141 pps (35214085 pkts 15901027848 bps in 1062998 usec) 54.11 avg_batch 883 min_space
892.532982 main_thread [2687] 33134654 pps (33751754 pkts 15904634016 bps in 1018624 usec) 53.72 avg_batch 868 min_space
893.534301 main_thread [2687] 33122960 pps (33166649 pkts 15899020712 bps in 1001319 usec) 54.39 avg_batch 866 min_space
894.534857 main_thread [2687] 33124242 pps (33142659 pkts 15899636122 bps in 1000556 usec) 54.66 avg_batch 872 min_space
895.536858 main_thread [2687] 33096769 pps (33162996 pkts 15886449295 bps in 1002001 usec) 54.34 avg_batch 897 min_space
896.600357 main_thread [2687] 33130750 pps (35234520 pkts 15902760228 bps in 1063499 usec) 54.39 avg_batch 875 min_space
897.663358 main_thread [2687] 33129876 pps (35217091 pkts 15902340336 bps in 1063001 usec) 54.68 avg_batch 891 min_space
898.726358 main_thread [2687] 33143046 pps (35231058 pkts 15908662126 bps in 1063000 usec) 54.72 avg_batch 817 min_space
899.733863 main_thread [2687] 33143699 pps (33392409 pkts 15908975369 bps in 1007504 usec) 54.76 avg_batch 880 min_space
900.782939 main_thread [2687] 33133780 pps (34759886 pkts 15904214162 bps in 1049077 usec) 54.62 avg_batch 883 min_space
901.846358 main_thread [2687] 33124444 pps (35225163 pkts 15899733069 bps in 1063419 usec) 53.85 avg_batch 879 min_space
902.909359 main_thread [2687] 33132450 pps (35219794 pkts 15903575842 bps in 1063000 usec) 54.30 avg_batch 862 min_space
903.936858 main_thread [2687] 33134749 pps (34045955 pkts 15904679708 bps in 1027500 usec) 53.94 avg_batch 886 min_space
905.000360 main_thread [2687] 33139577 pps (35244006 pkts 15906996771 bps in 1063502 usec) 54.41 avg_batch 880 min_space
906.030363 main_thread [2687] 33115808 pps (34109348 pkts 15895587620 bps in 1030002 usec) 54.73 avg_batch 894 min_space
907.030859 main_thread [2687] 33133905 pps (33150339 pkts 15904274200 bps in 1000496 usec) 54.64 avg_batch 881 min_space
908.078028 main_thread [2687] 33147443 pps (34711008 pkts 15910772692 bps in 1047170 usec) 54.52 avg_batch 891 min_space
909.141357 main_thread [2687] 33130925 pps (35229073 pkts 15902843842 bps in 1063329 usec) 54.58 avg_batch 873 min_space
910.204359 main_thread [2687] 33140651 pps (35228578 pkts 15907512347 bps in 1063002 usec) 53.67 avg_batch 857 min_space
911.267357 main_thread [2687] 33142727 pps (35230652 pkts 15908508727 bps in 1062998 usec) 53.73 avg_batch 873 min_space
912.268858 main_thread [2687] 33144891 pps (33194641 pkts 15909547449 bps in 1001501 usec) 53.88 avg_batch 883 min_space
913.332357 main_thread [2687] 33132157 pps (35236016 pkts 15903435433 bps in 1063499 usec) 54.28 avg_batch 894 min_space
914.395356 main_thread [2687] 33136228 pps (35223777 pkts 15905389337 bps in 1062999 usec) 53.79 avg_batch 863 min_space
915.458356 main_thread [2687] 33109841 pps (35195761 pkts 15892723688 bps in 1063000 usec) 53.89 avg_batch 838 min_space
916.521357 main_thread [2687] 33140970 pps (35228851 pkts 15907665550 bps in 1063000 usec) 53.82 avg_batch 896 min_space
917.532650 main_thread [2687] 33140916 pps (33515209 pkts 15907639440 bps in 1011294 usec) 53.93 avg_batch 880 min_space
918.595357 main_thread [2687] 33155014 pps (35234065 pkts 15914406511 bps in 1062707 usec) 54.43 avg_batch 892 min_space
919.658357 main_thread [2687] 33136586 pps (35224158 pkts 15905561379 bps in 1062999 usec) 54.67 avg_batch 877 min_space
920.721356 main_thread [2687] 33132208 pps (35219537 pkts 15903459793 bps in 1063000 usec) 54.49 avg_batch 871 min_space
921.782302 main_thread [2687] 33131607 pps (35150813 pkts 15903171456 bps in 1060945 usec) 54.21 avg_batch 859 min_space
922.845356 main_thread [2687] 33156871 pps (35247578 pkts 15915298305 bps in 1063055 usec) 54.29 avg_batch 896 min_space
923.908356 main_thread [2687] 33141940 pps (35229882 pkts 15908131101 bps in 1063000 usec) 54.48 avg_batch 886 min_space
924.971356 main_thread [2687] 33123623 pps (35210411 pkts 15899338928 bps in 1063000 usec) 54.49 avg_batch 883 min_space
926.030874 main_thread [2687] 33100354 pps (35070421 pkts 15888169979 bps in 1059518 usec) 53.90 avg_batch 866 min_space
927.067106 main_thread [2687] 33136443 pps (34337043 pkts 15905492824 bps in 1036232 usec) 54.39 avg_batch 885 min_space
928.130358 main_thread [2687] 33137593 pps (35233612 pkts 15906044625 bps in 1063252 usec) 54.65 avg_batch 892 min_space
929.141121 main_thread [2687] 27554271 pps (27850838 pkts 13226050261 bps in 1010763 usec) 53.94 avg_batch 894 min_space
930.204613 main_thread [2687] 0 pps (0 pkts 0 bps in 1063492 usec) 0.00 avg_batch 894 min_space
Receiving from netmap:vcxl0: 9 queues, 1 threads and 1 cpus.
Received 1510454231 packets 90627253860 bytes 27836741 events 60 bytes each in 45.74 seconds.
Speed: 33023820 pps Bandwidth: 15851433454 bps (raw 15851433454 bps). Average batch: 54.26 pkts
