CMD: pkt-gen -N -f rx -i igb3 -w 4
494.090639 main [2564] interface is igb3
494.090664 main [2688] running on 1 cpus (have 4)
494.090747 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
494.090755 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
494.120502 main [2784] mapped 334980KB at 0x801800000
494.150228 main [2883] Wait 4 secs for phy reset
498.151019 main [2885] Ready...
498.151098 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
499.152806 main_thread [2329] 622642 pps (623711 pkts 299381280 bps in 1001717 usec) 4.84 avg_batch 0 min_space
500.153947 main_thread [2329] 621992 pps (622702 pkts 298896960 bps in 1001142 usec) 4.82 avg_batch 2042 min_space
501.155948 main_thread [2329] 618544 pps (619782 pkts 297495360 bps in 1002001 usec) 4.81 avg_batch 2041 min_space
502.157951 main_thread [2329] 620224 pps (621466 pkts 298303680 bps in 1002003 usec) 4.81 avg_batch 2042 min_space
503.159949 main_thread [2329] 623286 pps (624531 pkts 299774880 bps in 1001998 usec) 4.82 avg_batch 2041 min_space
504.160947 main_thread [2329] 617438 pps (618054 pkts 296665920 bps in 1000997 usec) 4.79 avg_batch 2041 min_space
505.162947 main_thread [2329] 616977 pps (618212 pkts 296741760 bps in 1002001 usec) 4.80 avg_batch 2041 min_space
506.164947 main_thread [2329] 618307 pps (619543 pkts 297380640 bps in 1001999 usec) 4.79 avg_batch 2039 min_space
507.166947 main_thread [2329] 617359 pps (618594 pkts 296925120 bps in 1002000 usec) 4.80 avg_batch 2041 min_space
508.168555 main_thread [2329] 621821 pps (622821 pkts 298954080 bps in 1001608 usec) 4.81 avg_batch 2041 min_space
509.168946 main_thread [2329] 622075 pps (622318 pkts 298712640 bps in 1000391 usec) 4.84 avg_batch 2040 min_space
510.169947 main_thread [2329] 621326 pps (621949 pkts 298535520 bps in 1001002 usec) 4.81 avg_batch 2041 min_space
511.171947 main_thread [2329] 620375 pps (621615 pkts 298375200 bps in 1001999 usec) 4.49 avg_batch 2041 min_space
512.172946 main_thread [2329] 621420 pps (622041 pkts 298579680 bps in 1001000 usec) 4.16 avg_batch 2041 min_space
513.174946 main_thread [2329] 620252 pps (621492 pkts 298316160 bps in 1001999 usec) 4.16 avg_batch 2039 min_space
514.175947 main_thread [2329] 618446 pps (619065 pkts 297151200 bps in 1001001 usec) 4.15 avg_batch 2041 min_space
515.176946 main_thread [2329] 623544 pps (624168 pkts 299600640 bps in 1001000 usec) 4.17 avg_batch 2040 min_space
516.177946 main_thread [2329] 619642 pps (620262 pkts 297725760 bps in 1001000 usec) 4.15 avg_batch 2040 min_space
517.179946 main_thread [2329] 643311 pps (644598 pkts 309407040 bps in 1002000 usec) 4.23 avg_batch 2040 min_space
518.180946 main_thread [2329] 740339 pps (741079 pkts 355717920 bps in 1001000 usec) 4.53 avg_batch 2039 min_space
519.186948 main_thread [2329] 739991 pps (744432 pkts 357327360 bps in 1006001 usec) 4.33 avg_batch 2039 min_space
520.188946 main_thread [2329] 740051 pps (741530 pkts 355934400 bps in 1001998 usec) 4.18 avg_batch 2039 min_space
521.190946 main_thread [2329] 740379 pps (741860 pkts 356092800 bps in 1002001 usec) 4.18 avg_batch 2039 min_space
522.192175 main_thread [2329] 739869 pps (740778 pkts 355573440 bps in 1001229 usec) 4.18 avg_batch 2038 min_space
523.193949 main_thread [2329] 739495 pps (740806 pkts 355586880 bps in 1001773 usec) 4.18 avg_batch 2039 min_space
524.194946 main_thread [2329] 740442 pps (741180 pkts 355766400 bps in 1000997 usec) 4.19 avg_batch 2039 min_space
525.196945 main_thread [2329] 740583 pps (742064 pkts 356190720 bps in 1002000 usec) 4.19 avg_batch 2037 min_space
526.198946 main_thread [2329] 740705 pps (742187 pkts 356249760 bps in 1002001 usec) 4.18 avg_batch 2039 min_space
527.208948 main_thread [2329] 739703 pps (747101 pkts 358608480 bps in 1010001 usec) 4.18 avg_batch 2039 min_space
528.209946 main_thread [2329] 739128 pps (739866 pkts 355135680 bps in 1000998 usec) 4.18 avg_batch 2039 min_space
529.211945 main_thread [2329] 738852 pps (740330 pkts 355358400 bps in 1002000 usec) 4.17 avg_batch 2038 min_space
530.213946 main_thread [2329] 739574 pps (741053 pkts 355705440 bps in 1002000 usec) 4.18 avg_batch 2039 min_space
531.214945 main_thread [2329] 740312 pps (741052 pkts 355704960 bps in 1001000 usec) 4.18 avg_batch 2038 min_space
532.216948 main_thread [2329] 739518 pps (740999 pkts 355679520 bps in 1002002 usec) 4.19 avg_batch 2039 min_space
533.218945 main_thread [2329] 739567 pps (741045 pkts 355701600 bps in 1001998 usec) 4.18 avg_batch 2040 min_space
534.220946 main_thread [2329] 739707 pps (741187 pkts 355769760 bps in 1002001 usec) 4.19 avg_batch 2039 min_space
535.222945 main_thread [2329] 739552 pps (741030 pkts 355694400 bps in 1001999 usec) 4.18 avg_batch 2039 min_space
536.223944 main_thread [2329] 739558 pps (740297 pkts 355342560 bps in 1000999 usec) 4.18 avg_batch 2038 min_space
537.225944 main_thread [2329] 740064 pps (741544 pkts 355941120 bps in 1002000 usec) 4.18 avg_batch 2038 min_space
538.226946 main_thread [2329] 739646 pps (740386 pkts 355385280 bps in 1001001 usec) 4.18 avg_batch 2038 min_space
539.228947 main_thread [2329] 739755 pps (741236 pkts 355793280 bps in 1002002 usec) 4.17 avg_batch 2038 min_space
540.229946 main_thread [2329] 739615 pps (740354 pkts 355369920 bps in 1000999 usec) 4.18 avg_batch 2039 min_space
541.230944 main_thread [2329] 739413 pps (740151 pkts 355272480 bps in 1000998 usec) 4.18 avg_batch 2039 min_space
542.232945 main_thread [2329] 739777 pps (741257 pkts 355803360 bps in 1002000 usec) 4.27 avg_batch 2037 min_space
543.233948 main_thread [2329] 739677 pps (740419 pkts 355401120 bps in 1001003 usec) 5.11 avg_batch 2039 min_space
544.235944 main_thread [2329] 739578 pps (741055 pkts 355706400 bps in 1001997 usec) 5.10 avg_batch 2038 min_space
545.237944 main_thread [2329] 739574 pps (741053 pkts 355705440 bps in 1002000 usec) 5.11 avg_batch 2039 min_space
546.238943 main_thread [2329] 740328 pps (741068 pkts 355712640 bps in 1000999 usec) 5.11 avg_batch 2040 min_space
547.240944 main_thread [2329] 740245 pps (741726 pkts 356028480 bps in 1002001 usec) 5.10 avg_batch 2039 min_space
548.241947 main_thread [2329] 739559 pps (740301 pkts 355344480 bps in 1001003 usec) 5.11 avg_batch 2039 min_space
549.243944 main_thread [2329] 739811 pps (741288 pkts 355818240 bps in 1001996 usec) 5.11 avg_batch 2039 min_space
550.244947 main_thread [2329] 739977 pps (740720 pkts 355545600 bps in 1001004 usec) 5.11 avg_batch 2039 min_space
551.246944 main_thread [2329] 739195 pps (740670 pkts 355521600 bps in 1001996 usec) 5.12 avg_batch 2040 min_space
552.248944 main_thread [2329] 739009 pps (740487 pkts 355433760 bps in 1002000 usec) 5.09 avg_batch 2039 min_space
553.250944 main_thread [2329] 739406 pps (740885 pkts 355624800 bps in 1002000 usec) 5.10 avg_batch 2039 min_space
554.252944 main_thread [2329] 739478 pps (740958 pkts 355659840 bps in 1002001 usec) 5.12 avg_batch 2039 min_space
555.253945 main_thread [2329] 739849 pps (740589 pkts 355482720 bps in 1001000 usec) 5.10 avg_batch 2040 min_space
556.285947 main_thread [2329] 739448 pps (763113 pkts 366294240 bps in 1032003 usec) 5.09 avg_batch 2039 min_space
557.287943 main_thread [2329] 740257 pps (741734 pkts 356032320 bps in 1001995 usec) 5.11 avg_batch 2039 min_space
558.288945 main_thread [2329] 739347 pps (740089 pkts 355242720 bps in 1001003 usec) 5.11 avg_batch 2039 min_space
559.290943 main_thread [2329] 740209 pps (741688 pkts 356010240 bps in 1001998 usec) 5.12 avg_batch 2039 min_space
560.291946 main_thread [2329] 739586 pps (740328 pkts 355357440 bps in 1001003 usec) 5.10 avg_batch 2039 min_space
561.293943 main_thread [2329] 739739 pps (741216 pkts 355783680 bps in 1001997 usec) 4.93 avg_batch 2040 min_space
562.295943 main_thread [2329] 739546 pps (741025 pkts 355692000 bps in 1002000 usec) 4.76 avg_batch 2040 min_space
563.297943 main_thread [2329] 739596 pps (741075 pkts 355716000 bps in 1002000 usec) 4.76 avg_batch 2040 min_space
564.299943 main_thread [2329] 739707 pps (741186 pkts 355769280 bps in 1002000 usec) 4.77 avg_batch 2040 min_space
565.301943 main_thread [2329] 740492 pps (741973 pkts 356147040 bps in 1002000 usec) 4.75 avg_batch 2039 min_space
566.302943 main_thread [2329] 739310 pps (740049 pkts 355223520 bps in 1000999 usec) 4.76 avg_batch 2040 min_space
567.303947 main_thread [2329] 739626 pps (740369 pkts 355377120 bps in 1001005 usec) 4.76 avg_batch 2040 min_space
568.305942 main_thread [2329] 739850 pps (741326 pkts 355836480 bps in 1001995 usec) 4.76 avg_batch 2040 min_space
569.307942 main_thread [2329] 739406 pps (740885 pkts 355624800 bps in 1002000 usec) 4.75 avg_batch 2040 min_space
570.309943 main_thread [2329] 740275 pps (741756 pkts 356042880 bps in 1002001 usec) 4.76 avg_batch 2040 min_space
571.322941 main_thread [2329] 740811 pps (750440 pkts 360211200 bps in 1012998 usec) 5.97 avg_batch 2040 min_space
572.323943 main_thread [2329] 739471 pps (740211 pkts 355301280 bps in 1001001 usec) 7.61 avg_batch 2041 min_space
573.325942 main_thread [2329] 739831 pps (741311 pkts 355829280 bps in 1002000 usec) 7.61 avg_batch 2041 min_space
574.327943 main_thread [2329] 739481 pps (740960 pkts 355660800 bps in 1002000 usec) 7.57 avg_batch 2041 min_space
575.329942 main_thread [2329] 739916 pps (741395 pkts 355869600 bps in 1001999 usec) 7.62 avg_batch 2040 min_space
576.331957 main_thread [2329] 740288 pps (741780 pkts 356054400 bps in 1002015 usec) 7.59 avg_batch 2040 min_space
577.385941 main_thread [2329] 739389 pps (779305 pkts 374066400 bps in 1053985 usec) 7.60 avg_batch 2041 min_space
578.386943 main_thread [2329] 740023 pps (740764 pkts 355566720 bps in 1001001 usec) 7.56 avg_batch 2041 min_space
579.388941 main_thread [2329] 740404 pps (741884 pkts 356104320 bps in 1001999 usec) 7.60 avg_batch 2041 min_space
580.389943 main_thread [2329] 739907 pps (740648 pkts 355511040 bps in 1001002 usec) 7.60 avg_batch 2041 min_space
581.391947 main_thread [2329] 739657 pps (741139 pkts 355746720 bps in 1002004 usec) 7.59 avg_batch 2041 min_space
582.393941 main_thread [2329] 740202 pps (741678 pkts 356005440 bps in 1001994 usec) 7.59 avg_batch 2041 min_space
583.395942 main_thread [2329] 740482 pps (741963 pkts 356142240 bps in 1002000 usec) 7.60 avg_batch 2041 min_space
584.396941 main_thread [2329] 739935 pps (740675 pkts 355524000 bps in 1001000 usec) 7.60 avg_batch 2041 min_space
585.398941 main_thread [2329] 739984 pps (741464 pkts 355902720 bps in 1002000 usec) 7.58 avg_batch 2041 min_space
586.399942 main_thread [2329] 739515 pps (740255 pkts 355322400 bps in 1001000 usec) 7.60 avg_batch 2041 min_space
587.401941 main_thread [2329] 739570 pps (741049 pkts 355703520 bps in 1002000 usec) 7.62 avg_batch 2041 min_space
588.403941 main_thread [2329] 739385 pps (740864 pkts 355614720 bps in 1002000 usec) 7.29 avg_batch 2041 min_space
589.404946 main_thread [2329] 739978 pps (740722 pkts 355546560 bps in 1001005 usec) 6.87 avg_batch 2041 min_space
590.405941 main_thread [2329] 740679 pps (741415 pkts 355879200 bps in 1000994 usec) 6.87 avg_batch 2040 min_space
591.407941 main_thread [2329] 740381 pps (741863 pkts 356094240 bps in 1002001 usec) 6.85 avg_batch 2040 min_space
592.408941 main_thread [2329] 739723 pps (740463 pkts 355422240 bps in 1001000 usec) 6.88 avg_batch 2041 min_space
593.410944 main_thread [2329] 739200 pps (740681 pkts 355526880 bps in 1002003 usec) 6.85 avg_batch 2041 min_space
594.412647 main_thread [2329] 739415 pps (740674 pkts 355523520 bps in 1001703 usec) 6.85 avg_batch 2040 min_space
595.413941 main_thread [2329] 740001 pps (740959 pkts 355660320 bps in 1001294 usec) 6.85 avg_batch 2041 min_space
596.414940 main_thread [2329] 739929 pps (740668 pkts 355520640 bps in 1000999 usec) 6.45 avg_batch 2040 min_space
597.416941 main_thread [2329] 739814 pps (741294 pkts 355821120 bps in 1002000 usec) 6.42 avg_batch 2041 min_space
598.417941 main_thread [2329] 739045 pps (739785 pkts 355096800 bps in 1001001 usec) 6.44 avg_batch 2041 min_space
599.419940 main_thread [2329] 740053 pps (741532 pkts 355935360 bps in 1001999 usec) 6.43 avg_batch 2041 min_space
600.420943 main_thread [2329] 739671 pps (740413 pkts 355398240 bps in 1001003 usec) 6.43 avg_batch 2041 min_space
601.422940 main_thread [2329] 739364 pps (740840 pkts 355603200 bps in 1001996 usec) 6.44 avg_batch 2040 min_space
602.423940 main_thread [2329] 739983 pps (740724 pkts 355547520 bps in 1001001 usec) 6.44 avg_batch 2041 min_space
603.425940 main_thread [2329] 739818 pps (741298 pkts 355823040 bps in 1002000 usec) 6.44 avg_batch 2040 min_space
604.427940 main_thread [2329] 739371 pps (740849 pkts 355607520 bps in 1001999 usec) 6.42 avg_batch 2040 min_space
605.428940 main_thread [2329] 739023 pps (739762 pkts 355085760 bps in 1001000 usec) 6.41 avg_batch 2041 min_space
606.430940 main_thread [2329] 739365 pps (740844 pkts 355605120 bps in 1002000 usec) 6.39 avg_batch 2041 min_space
607.432942 main_thread [2329] 739676 pps (741157 pkts 355755360 bps in 1002002 usec) 6.13 avg_batch 2041 min_space
608.436944 main_thread [2329] 739805 pps (742766 pkts 356527680 bps in 1004002 usec) 6.12 avg_batch 2041 min_space
609.438940 main_thread [2329] 739298 pps (740774 pkts 355571520 bps in 1001996 usec) 6.13 avg_batch 2041 min_space
610.440939 main_thread [2329] 739737 pps (741216 pkts 355783680 bps in 1002000 usec) 6.14 avg_batch 2041 min_space
611.442939 main_thread [2329] 739735 pps (741214 pkts 355782720 bps in 1002000 usec) 6.14 avg_batch 2040 min_space
612.444143 main_thread [2329] 740302 pps (741193 pkts 355772640 bps in 1001204 usec) 6.14 avg_batch 2041 min_space
613.444940 main_thread [2329] 739742 pps (740331 pkts 355358880 bps in 1000796 usec) 6.13 avg_batch 2041 min_space
614.446938 main_thread [2329] 739969 pps (741448 pkts 355895040 bps in 1001999 usec) 6.14 avg_batch 2040 min_space
615.447939 main_thread [2329] 739797 pps (740538 pkts 355458240 bps in 1001001 usec) 6.12 avg_batch 2041 min_space
616.448939 main_thread [2329] 740116 pps (740856 pkts 355610880 bps in 1001000 usec) 6.12 avg_batch 2041 min_space
617.485940 main_thread [2329] 739900 pps (767277 pkts 368292960 bps in 1037001 usec) 6.13 avg_batch 2040 min_space
618.487939 main_thread [2329] 739529 pps (741007 pkts 355683360 bps in 1001999 usec) 6.11 avg_batch 2041 min_space
619.489940 main_thread [2329] 740098 pps (741579 pkts 355957920 bps in 1002001 usec) 6.14 avg_batch 2041 min_space
620.491387 main_thread [2329] 740182 pps (741253 pkts 355801440 bps in 1001447 usec) 6.13 avg_batch 2040 min_space
621.491939 main_thread [2329] 739302 pps (739710 pkts 355060800 bps in 1000552 usec) 6.12 avg_batch 2041 min_space
622.493940 main_thread [2329] 739980 pps (741460 pkts 355900800 bps in 1002000 usec) 6.15 avg_batch 2041 min_space
623.495939 main_thread [2329] 739886 pps (741365 pkts 355855200 bps in 1001999 usec) 6.13 avg_batch 2040 min_space
624.497939 main_thread [2329] 740015 pps (741495 pkts 355917600 bps in 1002000 usec) 6.14 avg_batch 2041 min_space
625.499261 main_thread [2329] 740518 pps (741498 pkts 355919040 bps in 1001323 usec) 6.13 avg_batch 2041 min_space
626.500938 main_thread [2329] 739565 pps (740805 pkts 355586400 bps in 1001677 usec) 6.11 avg_batch 2041 min_space
627.501939 main_thread [2329] 739390 pps (740130 pkts 355262400 bps in 1001001 usec) 6.12 avg_batch 2041 min_space
628.503938 main_thread [2329] 739154 pps (740632 pkts 355503360 bps in 1001999 usec) 6.13 avg_batch 2041 min_space
629.505938 main_thread [2329] 739683 pps (741162 pkts 355757760 bps in 1002000 usec) 6.12 avg_batch 2041 min_space
630.507139 main_thread [2329] 739175 pps (740063 pkts 355230240 bps in 1001201 usec) 6.13 avg_batch 2041 min_space
631.507943 main_thread [2329] 738850 pps (739444 pkts 354933120 bps in 1000804 usec) 6.12 avg_batch 2041 min_space
632.509940 main_thread [2329] 739504 pps (740980 pkts 355670400 bps in 1001996 usec) 4.88 avg_batch 2041 min_space
633.511938 main_thread [2329] 739869 pps (741348 pkts 355847040 bps in 1001999 usec) 4.72 avg_batch 2041 min_space
634.512938 main_thread [2329] 739586 pps (740326 pkts 355356480 bps in 1001000 usec) 4.73 avg_batch 2040 min_space
635.514937 main_thread [2329] 739499 pps (740977 pkts 355668960 bps in 1001999 usec) 4.73 avg_batch 2041 min_space
636.516938 main_thread [2329] 739283 pps (740762 pkts 355565760 bps in 1002001 usec) 4.73 avg_batch 2040 min_space
637.517938 main_thread [2329] 739800 pps (740540 pkts 355459200 bps in 1001000 usec) 4.73 avg_batch 2040 min_space
638.519938 main_thread [2329] 740238 pps (741718 pkts 356024640 bps in 1002000 usec) 4.74 avg_batch 2041 min_space
639.521937 main_thread [2329] 740141 pps (741621 pkts 355978080 bps in 1001999 usec) 4.73 avg_batch 2039 min_space
640.522940 main_thread [2329] 739449 pps (740191 pkts 355291680 bps in 1001003 usec) 4.73 avg_batch 2041 min_space
641.524937 main_thread [2329] 739568 pps (741045 pkts 355701600 bps in 1001997 usec) 4.74 avg_batch 2040 min_space
642.525938 main_thread [2329] 739371 pps (740110 pkts 355252800 bps in 1001000 usec) 4.73 avg_batch 2041 min_space
643.532938 main_thread [2329] 739800 pps (744979 pkts 357589920 bps in 1007000 usec) 4.73 avg_batch 2041 min_space
644.542937 main_thread [2329] 739459 pps (746853 pkts 358489440 bps in 1009999 usec) 4.40 avg_batch 2040 min_space
645.543941 main_thread [2329] 740138 pps (740881 pkts 355622880 bps in 1001004 usec) 4.29 avg_batch 2040 min_space
646.544941 main_thread [2329] 739957 pps (740695 pkts 355533600 bps in 1000997 usec) 4.29 avg_batch 2040 min_space
647.545937 main_thread [2329] 739808 pps (740548 pkts 355463040 bps in 1001000 usec) 4.29 avg_batch 2040 min_space
648.546936 main_thread [2329] 739794 pps (740533 pkts 355455840 bps in 1000999 usec) 4.62 avg_batch 2040 min_space
649.548937 main_thread [2329] 739144 pps (740623 pkts 355499040 bps in 1002001 usec) 5.31 avg_batch 2041 min_space
650.550937 main_thread [2329] 740267 pps (741747 pkts 356038560 bps in 1001999 usec) 5.31 avg_batch 2041 min_space
651.552937 main_thread [2329] 739603 pps (741082 pkts 355719360 bps in 1002000 usec) 5.31 avg_batch 2040 min_space
652.554380 main_thread [2329] 739578 pps (740646 pkts 355510080 bps in 1001444 usec) 5.32 avg_batch 2041 min_space
653.554938 main_thread [2329] 739877 pps (740290 pkts 355339200 bps in 1000558 usec) 5.32 avg_batch 2041 min_space
654.585936 main_thread [2329] 739683 pps (762612 pkts 366053760 bps in 1030998 usec) 5.31 avg_batch 2040 min_space
655.587936 main_thread [2329] 739644 pps (741123 pkts 355739040 bps in 1002000 usec) 5.32 avg_batch 2040 min_space
656.589936 main_thread [2329] 738993 pps (740471 pkts 355426080 bps in 1002000 usec) 5.12 avg_batch 2040 min_space
657.591936 main_thread [2329] 738942 pps (740420 pkts 355401600 bps in 1002000 usec) 3.96 avg_batch 2039 min_space
658.593750 main_thread [2329] 739920 pps (741261 pkts 355805280 bps in 1001813 usec) 3.96 avg_batch 2039 min_space
659.593936 main_thread [2329] 740067 pps (740205 pkts 355298400 bps in 1000187 usec) 3.95 avg_batch 2039 min_space
660.594939 main_thread [2329] 739773 pps (740515 pkts 355447200 bps in 1001003 usec) 3.95 avg_batch 2039 min_space
661.596935 main_thread [2329] 739778 pps (741255 pkts 355802400 bps in 1001996 usec) 3.96 avg_batch 2039 min_space
662.597935 main_thread [2329] 739858 pps (740598 pkts 355487040 bps in 1001000 usec) 3.96 avg_batch 2039 min_space
663.599936 main_thread [2329] 739770 pps (741250 pkts 355800000 bps in 1002001 usec) 3.56 avg_batch 2039 min_space
664.601624 main_thread [2329] 739843 pps (741091 pkts 355723680 bps in 1001687 usec) 3.55 avg_batch 2039 min_space
665.602936 main_thread [2329] 739462 pps (740432 pkts 355407360 bps in 1001312 usec) 3.55 avg_batch 2038 min_space
666.604936 main_thread [2329] 740468 pps (741949 pkts 356135520 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
667.605936 main_thread [2329] 740446 pps (741187 pkts 355769760 bps in 1001001 usec) 3.55 avg_batch 2039 min_space
668.607935 main_thread [2329] 739547 pps (741025 pkts 355692000 bps in 1001999 usec) 3.55 avg_batch 2039 min_space
669.609497 main_thread [2329] 739140 pps (740295 pkts 355341600 bps in 1001562 usec) 3.55 avg_batch 2039 min_space
670.610934 main_thread [2329] 740010 pps (741073 pkts 355715040 bps in 1001437 usec) 3.55 avg_batch 2039 min_space
671.611935 main_thread [2329] 740095 pps (740835 pkts 355600800 bps in 1001000 usec) 3.55 avg_batch 2039 min_space
672.612935 main_thread [2329] 739537 pps (740277 pkts 355332960 bps in 1001001 usec) 3.55 avg_batch 2039 min_space
673.613935 main_thread [2329] 739624 pps (740364 pkts 355374720 bps in 1001000 usec) 3.55 avg_batch 2038 min_space
674.614936 main_thread [2329] 739269 pps (740008 pkts 355203840 bps in 1001000 usec) 3.55 avg_batch 2038 min_space
675.623936 main_thread [2329] 739326 pps (745981 pkts 358070880 bps in 1009001 usec) 3.55 avg_batch 2038 min_space
676.624935 main_thread [2329] 739779 pps (740518 pkts 355448640 bps in 1000999 usec) 3.55 avg_batch 2039 min_space
677.626935 main_thread [2329] 739675 pps (741154 pkts 355753920 bps in 1001999 usec) 3.55 avg_batch 2039 min_space
678.628934 main_thread [2329] 739346 pps (740825 pkts 355596000 bps in 1002000 usec) 3.54 avg_batch 2039 min_space
679.630935 main_thread [2329] 740124 pps (741604 pkts 355969920 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
680.632935 main_thread [2329] 740165 pps (741645 pkts 355989600 bps in 1002000 usec) 3.55 avg_batch 2038 min_space
681.634934 main_thread [2329] 740299 pps (741780 pkts 356054400 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
682.636935 main_thread [2329] 740314 pps (741795 pkts 356061600 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
683.685936 main_thread [2329] 739685 pps (775931 pkts 372446880 bps in 1049002 usec) 3.55 avg_batch 2038 min_space
684.686935 main_thread [2329] 739618 pps (740356 pkts 355370880 bps in 1000998 usec) 3.55 avg_batch 2039 min_space
685.688251 main_thread [2329] 739775 pps (740739 pkts 355554720 bps in 1001303 usec) 3.55 avg_batch 2039 min_space
686.688934 main_thread [2329] 739409 pps (739924 pkts 355163520 bps in 1000697 usec) 3.55 avg_batch 2036 min_space
687.690934 main_thread [2329] 739198 pps (740676 pkts 355524480 bps in 1001999 usec) 3.55 avg_batch 2039 min_space
688.692938 main_thread [2329] 739607 pps (741089 pkts 355722720 bps in 1002004 usec) 3.55 avg_batch 2038 min_space
689.693937 main_thread [2329] 739779 pps (740519 pkts 355449120 bps in 1001000 usec) 3.55 avg_batch 2039 min_space
690.695934 main_thread [2329] 741352 pps (742832 pkts 356559360 bps in 1001997 usec) 3.55 avg_batch 2039 min_space
691.696934 main_thread [2329] 739898 pps (740637 pkts 355505760 bps in 1000999 usec) 3.55 avg_batch 2039 min_space
692.698933 main_thread [2329] 740495 pps (741976 pkts 356148480 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
693.700933 main_thread [2329] 739500 pps (740979 pkts 355669920 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
694.702937 main_thread [2329] 739807 pps (741289 pkts 355818720 bps in 1002003 usec) 3.55 avg_batch 2039 min_space
695.703989 main_thread [2329] 739413 pps (740192 pkts 355292160 bps in 1001053 usec) 3.55 avg_batch 2039 min_space
696.705934 main_thread [2329] 739888 pps (741326 pkts 355836480 bps in 1001944 usec) 3.55 avg_batch 2039 min_space
697.707933 main_thread [2329] 739754 pps (741234 pkts 355792320 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
698.709934 main_thread [2329] 740340 pps (741821 pkts 356074080 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
699.710933 main_thread [2329] 739805 pps (740545 pkts 355461600 bps in 1001000 usec) 3.58 avg_batch 2038 min_space
700.774436 main_thread [2329] 28535 pps (30347 pkts 14566560 bps in 1063502 usec) 3.61 avg_batch 2040 min_space
Terminated
