CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
988.631567 main [2564] interface is igb2
988.631591 main [2688] running on 1 cpus (have 4)
988.631623 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
988.631631 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
988.690794 main [2784] mapped 334980KB at 0x801800000
988.690813 main [2859] --- SPECIAL OPTIONS: copy

988.690816 main [2881] Sending 512 packets every  0.000000000 s
988.690818 main [2883] Wait 4 secs for phy reset
992.690946 main [2885] Ready...
992.691026 sender_body [1442] start, fd 3 main_fd 3
993.692949 main_thread [2329] 1492795 pps (1495676 pkts 717924480 bps in 1001930 usec) 2.53 avg_batch 0 min_space
994.694946 main_thread [2329] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.51 avg_batch 99999 min_space
995.695950 main_thread [2329] 1488187 pps (1489683 pkts 715047840 bps in 1001005 usec) 2.47 avg_batch 99999 min_space
996.696946 main_thread [2329] 1488183 pps (1489664 pkts 715038720 bps in 1000995 usec) 2.50 avg_batch 99999 min_space
997.698946 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
998.699948 main_thread [2329] 1488180 pps (1489673 pkts 715043040 bps in 1001003 usec) 2.47 avg_batch 99999 min_space
999.701946 main_thread [2329] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
000.702946 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
001.703948 main_thread [2329] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
002.704944 main_thread [2329] 1488197 pps (1489679 pkts 715045920 bps in 1000996 usec) 2.48 avg_batch 99999 min_space
003.706944 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
004.708945 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
005.710944 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
006.712024 main_thread [2329] 1488193 pps (1489799 pkts 715103520 bps in 1001079 usec) 2.46 avg_batch 99999 min_space
007.713945 main_thread [2329] 1488191 pps (1491051 pkts 715704480 bps in 1001922 usec) 2.46 avg_batch 99999 min_space
008.714949 main_thread [2329] 1488188 pps (1489682 pkts 715047360 bps in 1001004 usec) 2.45 avg_batch 99999 min_space
009.716946 main_thread [2329] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
010.717945 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
011.719897 main_thread [2329] 1488176 pps (1491081 pkts 715718880 bps in 1001952 usec) 2.46 avg_batch 99999 min_space
012.719945 main_thread [2329] 1488207 pps (1488277 pkts 714372960 bps in 1000047 usec) 2.49 avg_batch 99999 min_space
013.721945 main_thread [2329] 1488177 pps (1491155 pkts 715754400 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
014.722947 main_thread [2329] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
015.724944 main_thread [2329] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
016.725943 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.52 avg_batch 99999 min_space
017.727784 main_thread [2329] 1488196 pps (1490930 pkts 715646400 bps in 1001837 usec) 2.48 avg_batch 99999 min_space
018.728944 main_thread [2329] 1488177 pps (1489909 pkts 715156320 bps in 1001164 usec) 2.49 avg_batch 99999 min_space
019.729948 main_thread [2329] 1488177 pps (1489671 pkts 715042080 bps in 1001004 usec) 2.45 avg_batch 99999 min_space
020.731944 main_thread [2329] 1488198 pps (1491168 pkts 715760640 bps in 1001996 usec) 2.45 avg_batch 99999 min_space
021.733945 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
022.734944 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
023.735944 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
024.737943 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
025.738947 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
026.740943 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
027.741943 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
028.743518 main_thread [2329] 1488185 pps (1490527 pkts 715452960 bps in 1001574 usec) 2.43 avg_batch 99999 min_space
029.743943 main_thread [2329] 1488184 pps (1488818 pkts 714632640 bps in 1000426 usec) 2.45 avg_batch 99999 min_space
030.745947 main_thread [2329] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.50 avg_batch 99999 min_space
031.747943 main_thread [2329] 1488197 pps (1491167 pkts 715760160 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
032.749946 main_thread [2329] 1488173 pps (1491154 pkts 715753920 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
033.750944 main_thread [2329] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
034.752943 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
035.753945 main_thread [2329] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.47 avg_batch 99999 min_space
036.755942 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.43 avg_batch 99999 min_space
037.757943 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
038.759267 main_thread [2329] 1488196 pps (1490168 pkts 715280640 bps in 1001325 usec) 2.47 avg_batch 99999 min_space
039.759942 main_thread [2329] 1488181 pps (1489184 pkts 714808320 bps in 1000674 usec) 2.43 avg_batch 99999 min_space
040.761943 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
041.763945 main_thread [2329] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
042.765942 main_thread [2329] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.50 avg_batch 99999 min_space
043.767140 main_thread [2329] 1488178 pps (1489961 pkts 715181280 bps in 1001198 usec) 2.45 avg_batch 99999 min_space
044.768945 main_thread [2329] 1488194 pps (1490879 pkts 715621920 bps in 1001804 usec) 2.47 avg_batch 99999 min_space
045.770942 main_thread [2329] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
046.771942 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
047.772942 main_thread [2329] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
048.774942 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
049.775941 main_thread [2329] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
050.777942 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
051.779943 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
052.780945 main_thread [2329] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
053.781942 main_thread [2329] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.48 avg_batch 99999 min_space
054.782941 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
055.784952 main_thread [2329] 1488198 pps (1491189 pkts 715770720 bps in 1002010 usec) 2.47 avg_batch 99999 min_space
056.785941 main_thread [2329] 1488174 pps (1489646 pkts 715030080 bps in 1000989 usec) 2.46 avg_batch 99999 min_space
057.786941 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
058.788942 main_thread [2329] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
059.789942 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
060.845946 main_thread [2329] 1488192 pps (1571535 pkts 754336800 bps in 1056003 usec) 2.50 avg_batch 99999 min_space
061.847941 main_thread [2329] 1488178 pps (1491148 pkts 715751040 bps in 1001996 usec) 2.49 avg_batch 99999 min_space
062.848949 main_thread [2329] 1488196 pps (1489695 pkts 715053600 bps in 1001007 usec) 2.46 avg_batch 99999 min_space
063.849943 main_thread [2329] 1488190 pps (1489671 pkts 715042080 bps in 1000995 usec) 2.47 avg_batch 99999 min_space
064.855945 main_thread [2329] 1488187 pps (1497118 pkts 718616640 bps in 1006001 usec) 2.48 avg_batch 99999 min_space
065.856940 main_thread [2329] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.50 avg_batch 99999 min_space
066.857941 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
067.859941 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
068.860942 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
069.861941 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
070.863952 main_thread [2329] 1488195 pps (1491189 pkts 715770720 bps in 1002012 usec) 2.47 avg_batch 99999 min_space
071.864941 main_thread [2329] 1488184 pps (1489654 pkts 715033920 bps in 1000988 usec) 2.45 avg_batch 99999 min_space
072.865940 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
073.867940 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
074.869502 main_thread [2329] 1488179 pps (1490505 pkts 715442400 bps in 1001563 usec) 2.43 avg_batch 99999 min_space
075.870942 main_thread [2329] 1488203 pps (1490346 pkts 715366080 bps in 1001440 usec) 2.48 avg_batch 99999 min_space
076.874944 main_thread [2329] 1488186 pps (1494142 pkts 717188160 bps in 1004002 usec) 2.51 avg_batch 99999 min_space
077.876939 main_thread [2329] 1488188 pps (1491157 pkts 715755360 bps in 1001995 usec) 2.52 avg_batch 99999 min_space
078.878942 main_thread [2329] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.46 avg_batch 99999 min_space
079.880942 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
080.881941 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
081.882939 main_thread [2329] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
082.884940 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
083.886939 main_thread [2329] 1488198 pps (1491171 pkts 715762080 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
084.888941 main_thread [2329] 1488182 pps (1491163 pkts 715758240 bps in 1002003 usec) 2.51 avg_batch 99999 min_space
085.897940 main_thread [2329] 1488193 pps (1501585 pkts 720760800 bps in 1008999 usec) 2.45 avg_batch 99999 min_space
086.898939 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
087.900942 main_thread [2329] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.47 avg_batch 99999 min_space
088.902939 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
089.903939 main_thread [2329] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
090.905942 main_thread [2329] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.48 avg_batch 99999 min_space
091.906939 main_thread [2329] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
092.908872 main_thread [2329] 1488191 pps (1491068 pkts 715712640 bps in 1001933 usec) 2.49 avg_batch 99999 min_space
093.908942 main_thread [2329] 1488188 pps (1488292 pkts 714380160 bps in 1000070 usec) 2.45 avg_batch 99999 min_space
094.909949 main_thread [2329] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
095.911938 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
096.913939 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
097.945943 main_thread [2329] 1488179 pps (1535802 pkts 737184960 bps in 1032001 usec) 2.47 avg_batch 99999 min_space
098.947942 main_thread [2329] 1488199 pps (1491178 pkts 715765440 bps in 1002002 usec) 2.49 avg_batch 99999 min_space
099.949941 main_thread [2329] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
100.954939 main_thread [2329] 1488206 pps (1495644 pkts 717909120 bps in 1004998 usec) 2.46 avg_batch 99999 min_space
101.964940 main_thread [2329] 1488174 pps (1503056 pkts 721466880 bps in 1010000 usec) 2.50 avg_batch 99999 min_space
102.966938 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
103.968938 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
104.970940 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
105.972938 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.51 avg_batch 99999 min_space
106.973938 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
107.974938 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
108.975940 main_thread [2329] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.47 avg_batch 99999 min_space
109.977955 main_thread [2329] 1488187 pps (1491186 pkts 715769280 bps in 1002015 usec) 2.45 avg_batch 99999 min_space
110.979738 main_thread [2329] 1488187 pps (1490840 pkts 715603200 bps in 1001783 usec) 2.44 avg_batch 99999 min_space
111.980937 main_thread [2329] 1488187 pps (1489971 pkts 715186080 bps in 1001199 usec) 2.43 avg_batch 99999 min_space
112.982937 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
113.984936 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
114.985937 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
115.986938 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
116.992936 main_thread [2329] 1488185 pps (1497113 pkts 718614240 bps in 1005999 usec) 2.47 avg_batch 99999 min_space
118.045940 main_thread [2329] 1488177 pps (1567056 pkts 752186880 bps in 1053004 usec) 2.48 avg_batch 99999 min_space
119.046939 main_thread [2329] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.48 avg_batch 99999 min_space
120.047940 main_thread [2329] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
121.049937 main_thread [2329] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.46 avg_batch 99999 min_space
122.050937 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
123.052937 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
124.053939 main_thread [2329] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.50 avg_batch 99999 min_space
125.054937 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.48 avg_batch 99999 min_space
126.055936 main_thread [2329] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
127.056936 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
128.058478 main_thread [2329] 1488184 pps (1490479 pkts 715429920 bps in 1001542 usec) 2.50 avg_batch 99999 min_space
129.058936 main_thread [2329] 1488196 pps (1488876 pkts 714660480 bps in 1000457 usec) 2.49 avg_batch 99999 min_space
130.060935 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
131.062938 main_thread [2329] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
132.064936 main_thread [2329] 1488175 pps (1491148 pkts 715751040 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
133.066352 main_thread [2329] 1488196 pps (1490303 pkts 715345440 bps in 1001416 usec) 2.48 avg_batch 99999 min_space
134.066937 main_thread [2329] 1488190 pps (1489059 pkts 714748320 bps in 1000584 usec) 2.47 avg_batch 99999 min_space
135.068936 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
136.069936 main_thread [2329] 1488171 pps (1489659 pkts 715036320 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
137.070939 main_thread [2329] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.50 avg_batch 99999 min_space
138.075941 main_thread [2329] 1488194 pps (1495639 pkts 717906720 bps in 1005003 usec) 2.50 avg_batch 99999 min_space
139.076936 main_thread [2329] 1488194 pps (1489675 pkts 715044000 bps in 1000995 usec) 2.46 avg_batch 99999 min_space
140.077938 main_thread [2329] 1488174 pps (1489665 pkts 715039200 bps in 1001002 usec) 2.47 avg_batch 99999 min_space
141.079936 main_thread [2329] 1488201 pps (1491174 pkts 715763520 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
142.081937 main_thread [2329] 1488173 pps (1491151 pkts 715752480 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
143.082939 main_thread [2329] 1488200 pps (1489691 pkts 715051680 bps in 1001002 usec) 2.46 avg_batch 99999 min_space
144.084939 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
145.086935 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
146.087936 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
147.088935 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
148.089974 main_thread [2329] 1488195 pps (1489741 pkts 715075680 bps in 1001039 usec) 2.50 avg_batch 99999 min_space
149.090934 main_thread [2329] 1488190 pps (1489619 pkts 715017120 bps in 1000960 usec) 2.47 avg_batch 99999 min_space
150.091935 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
151.093935 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
152.094934 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
153.096934 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
154.098935 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
155.100934 main_thread [2329] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
156.101934 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
157.103934 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
158.104935 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
159.106934 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
160.108935 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
161.110934 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
162.145936 main_thread [2329] 1488200 pps (1540288 pkts 739338240 bps in 1035001 usec) 2.49 avg_batch 99999 min_space
163.146940 main_thread [2329] 1488186 pps (1489682 pkts 715047360 bps in 1001005 usec) 2.47 avg_batch 99999 min_space
164.147937 main_thread [2329] 1488177 pps (1489661 pkts 715037280 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
165.149934 main_thread [2329] 1488198 pps (1491170 pkts 715761600 bps in 1001997 usec) 2.49 avg_batch 99999 min_space
166.150934 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
167.151936 main_thread [2329] 1488181 pps (1489672 pkts 715042560 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
168.152967 main_thread [2329] 1488187 pps (1489721 pkts 715066080 bps in 1001031 usec) 2.45 avg_batch 99999 min_space
169.154934 main_thread [2329] 1488195 pps (1491122 pkts 715738560 bps in 1001967 usec) 2.48 avg_batch 99999 min_space
170.155934 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
171.157933 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
172.159934 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
173.161936 main_thread [2329] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
174.163933 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.50 avg_batch 99999 min_space
175.164933 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
176.166933 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
177.168715 main_thread [2329] 1488196 pps (1490848 pkts 715607040 bps in 1001782 usec) 2.48 avg_batch 99999 min_space
178.169935 main_thread [2329] 1488183 pps (1489999 pkts 715199520 bps in 1001220 usec) 2.47 avg_batch 99999 min_space
179.170935 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
180.171933 main_thread [2329] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
181.173936 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
182.175932 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
183.177938 main_thread [2329] 1488195 pps (1491179 pkts 715765920 bps in 1002005 usec) 2.49 avg_batch 99999 min_space
184.179933 main_thread [2329] 1488183 pps (1491152 pkts 715752960 bps in 1001995 usec) 2.49 avg_batch 99999 min_space
185.180935 main_thread [2329] 1488182 pps (1489675 pkts 715044000 bps in 1001003 usec) 2.50 avg_batch 99999 min_space
186.181932 main_thread [2329] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.48 avg_batch 99999 min_space
187.183932 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
188.185941 main_thread [2329] 1488195 pps (1491186 pkts 715769280 bps in 1002010 usec) 2.48 avg_batch 99999 min_space
189.187932 main_thread [2329] 1488184 pps (1491147 pkts 715750560 bps in 1001991 usec) 2.49 avg_batch 99999 min_space
190.188932 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
191.190932 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
192.191931 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
193.193935 main_thread [2329] 1488183 pps (1491165 pkts 715759200 bps in 1002004 usec) 2.46 avg_batch 99999 min_space
194.194932 main_thread [2329] 1488198 pps (1489682 pkts 715047360 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
194.275315 send_packets [1108] truncating packet, no room for frags 0 1
194.275324 send_packets [1108] truncating packet, no room for frags 0 1
194.275326 sender_body [1558] flush tail 149 head 147 on thread 0x801616500
194.275344 sender_body [1566] pending tx tail 267 head 255 on ring 0
194.275363 sender_body [1566] pending tx tail 270 head 255 on ring 0
194.275375 sender_body [1566] pending tx tail 277 head 255 on ring 0
194.275386 sender_body [1566] pending tx tail 281 head 255 on ring 0
194.275401 sender_body [1566] pending tx tail 285 head 255 on ring 0
195.258433 main_thread [2329] 112481 pps (119624 pkts 57419520 bps in 1063500 usec) 2.42 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 121305542 events 60 bytes each in 201.59 seconds.
Speed: 1488171 pps Bandwidth: 714322107 bps (raw 1000050950 bps). Average batch: 2.47 pkts
