CMD: pkt-gen -N -f rx -i igb3 -w 4
589.663691 main [2564] interface is igb3
589.663716 main [2688] running on 1 cpus (have 4)
589.663799 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
589.663806 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
589.693508 main [2784] mapped 334980KB at 0x801800000
589.723214 main [2883] Wait 4 secs for phy reset
593.784434 main [2885] Ready...
593.784511 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
594.786317 main_thread [2329] 513152 pps (514082 pkts 246759360 bps in 1001812 usec) 3.40 avg_batch 0 min_space
595.788316 main_thread [2329] 512358 pps (513383 pkts 246423840 bps in 1002000 usec) 3.42 avg_batch 2039 min_space
596.790316 main_thread [2329] 510313 pps (511334 pkts 245440320 bps in 1002000 usec) 3.43 avg_batch 2040 min_space
597.791316 main_thread [2329] 509474 pps (509983 pkts 244791840 bps in 1000999 usec) 3.22 avg_batch 2039 min_space
598.792316 main_thread [2329] 506203 pps (506710 pkts 243220800 bps in 1001001 usec) 3.22 avg_batch 2038 min_space
599.794317 main_thread [2329] 505931 pps (506943 pkts 243332640 bps in 1002001 usec) 3.20 avg_batch 2039 min_space
600.796316 main_thread [2329] 506918 pps (507931 pkts 243806880 bps in 1001998 usec) 3.35 avg_batch 2038 min_space
601.797321 main_thread [2329] 506964 pps (507474 pkts 243587520 bps in 1001006 usec) 3.38 avg_batch 2038 min_space
602.798765 main_thread [2329] 507175 pps (507907 pkts 243795360 bps in 1001444 usec) 3.37 avg_batch 2038 min_space
603.800315 main_thread [2329] 507408 pps (508194 pkts 243933120 bps in 1001550 usec) 3.29 avg_batch 2039 min_space
604.802316 main_thread [2329] 507723 pps (508738 pkts 244194240 bps in 1002000 usec) 3.42 avg_batch 2039 min_space
605.804315 main_thread [2329] 506660 pps (507673 pkts 243683040 bps in 1002000 usec) 3.41 avg_batch 2038 min_space
606.805315 main_thread [2329] 506262 pps (506768 pkts 243248640 bps in 1001000 usec) 3.50 avg_batch 2036 min_space
607.806641 main_thread [2329] 506044 pps (506715 pkts 243223200 bps in 1001326 usec) 3.14 avg_batch 2038 min_space
608.808315 main_thread [2329] 504504 pps (505348 pkts 242567040 bps in 1001673 usec) 3.15 avg_batch 2037 min_space
609.809315 main_thread [2329] 505383 pps (505889 pkts 242826720 bps in 1001001 usec) 3.25 avg_batch 2038 min_space
610.811315 main_thread [2329] 506882 pps (507896 pkts 243790080 bps in 1002000 usec) 3.49 avg_batch 2040 min_space
611.813315 main_thread [2329] 505172 pps (506182 pkts 242967360 bps in 1002000 usec) 3.84 avg_batch 2039 min_space
612.814513 main_thread [2329] 506039 pps (506645 pkts 243189600 bps in 1001198 usec) 3.36 avg_batch 2038 min_space
613.816315 main_thread [2329] 506010 pps (506922 pkts 243322560 bps in 1001802 usec) 3.28 avg_batch 2039 min_space
614.818318 main_thread [2329] 506601 pps (507615 pkts 243655200 bps in 1002002 usec) 3.20 avg_batch 2039 min_space
615.820314 main_thread [2329] 507350 pps (508363 pkts 244014240 bps in 1001997 usec) 3.33 avg_batch 2039 min_space
616.822315 main_thread [2329] 505777 pps (506789 pkts 243258720 bps in 1002001 usec) 3.32 avg_batch 2039 min_space
617.823316 main_thread [2329] 506332 pps (506839 pkts 243282720 bps in 1001001 usec) 3.28 avg_batch 2039 min_space
618.825324 main_thread [2329] 506015 pps (507031 pkts 243374880 bps in 1002008 usec) 3.25 avg_batch 2038 min_space
619.827314 main_thread [2329] 506093 pps (507100 pkts 243408000 bps in 1001990 usec) 3.30 avg_batch 2038 min_space
620.829314 main_thread [2329] 506834 pps (507847 pkts 243766560 bps in 1001999 usec) 3.30 avg_batch 2038 min_space
621.830314 main_thread [2329] 507370 pps (507878 pkts 243781440 bps in 1001001 usec) 3.27 avg_batch 2038 min_space
622.831314 main_thread [2329] 505892 pps (506398 pkts 243071040 bps in 1001000 usec) 3.50 avg_batch 2039 min_space
623.886316 main_thread [2329] 506545 pps (534406 pkts 256514880 bps in 1055002 usec) 3.67 avg_batch 2040 min_space
624.887315 main_thread [2329] 507613 pps (508120 pkts 243897600 bps in 1000999 usec) 3.98 avg_batch 2041 min_space
625.889313 main_thread [2329] 506788 pps (507801 pkts 243744480 bps in 1001998 usec) 3.65 avg_batch 2040 min_space
626.891316 main_thread [2329] 506100 pps (507114 pkts 243414720 bps in 1002003 usec) 3.22 avg_batch 2038 min_space
627.893255 main_thread [2329] 504763 pps (505742 pkts 242756160 bps in 1001939 usec) 3.19 avg_batch 2038 min_space
628.894318 main_thread [2329] 504752 pps (505288 pkts 242538240 bps in 1001062 usec) 3.67 avg_batch 2039 min_space
629.896313 main_thread [2329] 506208 pps (507218 pkts 243464640 bps in 1001996 usec) 3.75 avg_batch 2040 min_space
630.897314 main_thread [2329] 506632 pps (507139 pkts 243426720 bps in 1001000 usec) 3.35 avg_batch 2038 min_space
631.899313 main_thread [2329] 505459 pps (506470 pkts 243105600 bps in 1002000 usec) 3.35 avg_batch 2039 min_space
632.900314 main_thread [2329] 506526 pps (507033 pkts 243375840 bps in 1001000 usec) 3.37 avg_batch 2039 min_space
633.901313 main_thread [2329] 507029 pps (507536 pkts 243617280 bps in 1001000 usec) 3.27 avg_batch 2037 min_space
634.903313 main_thread [2329] 506478 pps (507491 pkts 243595680 bps in 1002000 usec) 3.15 avg_batch 2038 min_space
635.904318 main_thread [2329] 506524 pps (507033 pkts 243375840 bps in 1001005 usec) 3.17 avg_batch 2038 min_space
636.906313 main_thread [2329] 506889 pps (507900 pkts 243792000 bps in 1001995 usec) 3.15 avg_batch 2039 min_space
637.907313 main_thread [2329] 506442 pps (506948 pkts 243335040 bps in 1001000 usec) 3.11 avg_batch 2039 min_space
638.909001 main_thread [2329] 506615 pps (507470 pkts 243585600 bps in 1001687 usec) 3.15 avg_batch 2039 min_space
639.909312 main_thread [2329] 506417 pps (506575 pkts 243156000 bps in 1000312 usec) 3.22 avg_batch 2039 min_space
640.911312 main_thread [2329] 503321 pps (504328 pkts 242077440 bps in 1002000 usec) 3.43 avg_batch 2038 min_space
641.913316 main_thread [2329] 504716 pps (505727 pkts 242748960 bps in 1002004 usec) 3.71 avg_batch 2038 min_space
642.915313 main_thread [2329] 506512 pps (507523 pkts 243611040 bps in 1001996 usec) 3.72 avg_batch 2039 min_space
643.916313 main_thread [2329] 506449 pps (506956 pkts 243338880 bps in 1001001 usec) 3.54 avg_batch 2039 min_space
644.918314 main_thread [2329] 506703 pps (507717 pkts 243704160 bps in 1002001 usec) 3.54 avg_batch 2037 min_space
645.919313 main_thread [2329] 506082 pps (506588 pkts 243162240 bps in 1000999 usec) 3.59 avg_batch 2036 min_space
646.920313 main_thread [2329] 505975 pps (506481 pkts 243110880 bps in 1001000 usec) 4.06 avg_batch 2040 min_space
647.922313 main_thread [2329] 506340 pps (507353 pkts 243529440 bps in 1002000 usec) 3.77 avg_batch 2040 min_space
648.933313 main_thread [2329] 506878 pps (512454 pkts 245977920 bps in 1011000 usec) 3.72 avg_batch 2040 min_space
649.935312 main_thread [2329] 505474 pps (506484 pkts 243112320 bps in 1001999 usec) 3.84 avg_batch 2040 min_space
650.936314 main_thread [2329] 504224 pps (504729 pkts 242269920 bps in 1001002 usec) 4.96 avg_batch 2041 min_space
651.938318 main_thread [2329] 503850 pps (504860 pkts 242332800 bps in 1002004 usec) 5.20 avg_batch 2041 min_space
652.940312 main_thread [2329] 505707 pps (506715 pkts 243223200 bps in 1001994 usec) 4.43 avg_batch 2041 min_space
653.942312 main_thread [2329] 506791 pps (507805 pkts 243746400 bps in 1002000 usec) 3.93 avg_batch 2038 min_space
654.943312 main_thread [2329] 506586 pps (507093 pkts 243404640 bps in 1001000 usec) 3.50 avg_batch 2039 min_space
655.986313 main_thread [2329] 506576 pps (528359 pkts 253612320 bps in 1043001 usec) 3.55 avg_batch 2038 min_space
656.987317 main_thread [2329] 507383 pps (507892 pkts 243788160 bps in 1001004 usec) 3.54 avg_batch 2038 min_space
657.988311 main_thread [2329] 506139 pps (506642 pkts 243188160 bps in 1000994 usec) 3.23 avg_batch 2039 min_space
658.989312 main_thread [2329] 506625 pps (507132 pkts 243423360 bps in 1001001 usec) 3.31 avg_batch 2038 min_space
659.990311 main_thread [2329] 504147 pps (504651 pkts 242232480 bps in 1000999 usec) 3.25 avg_batch 2038 min_space
660.992314 main_thread [2329] 506622 pps (507636 pkts 243665280 bps in 1002002 usec) 3.26 avg_batch 2036 min_space
661.994312 main_thread [2329] 507528 pps (508542 pkts 244100160 bps in 1001998 usec) 3.12 avg_batch 2038 min_space
662.995312 main_thread [2329] 507076 pps (507584 pkts 243640320 bps in 1001001 usec) 3.20 avg_batch 2039 min_space
663.997312 main_thread [2329] 506999 pps (508013 pkts 243846240 bps in 1002000 usec) 3.76 avg_batch 2040 min_space
664.998312 main_thread [2329] 506785 pps (507292 pkts 243500160 bps in 1001000 usec) 3.76 avg_batch 2039 min_space
666.000312 main_thread [2329] 507239 pps (508253 pkts 243961440 bps in 1001999 usec) 3.50 avg_batch 2040 min_space
667.001312 main_thread [2329] 506625 pps (507132 pkts 243423360 bps in 1001000 usec) 3.76 avg_batch 2040 min_space
668.002311 main_thread [2329] 506638 pps (507144 pkts 243429120 bps in 1000999 usec) 4.33 avg_batch 2042 min_space
669.003493 main_thread [2329] 506223 pps (506821 pkts 243274080 bps in 1001182 usec) 4.44 avg_batch 2041 min_space
670.004311 main_thread [2329] 507124 pps (507539 pkts 243618720 bps in 1000819 usec) 4.32 avg_batch 2041 min_space
671.006310 main_thread [2329] 507504 pps (508519 pkts 244089120 bps in 1001999 usec) 3.95 avg_batch 2039 min_space
672.008314 main_thread [2329] 506732 pps (507747 pkts 243718560 bps in 1002003 usec) 3.36 avg_batch 2039 min_space
673.010311 main_thread [2329] 507411 pps (508424 pkts 244043520 bps in 1001997 usec) 3.22 avg_batch 2039 min_space
674.011362 main_thread [2329] 506186 pps (506719 pkts 243225120 bps in 1001052 usec) 3.26 avg_batch 2039 min_space
675.012315 main_thread [2329] 506416 pps (506899 pkts 243311520 bps in 1000953 usec) 3.45 avg_batch 2040 min_space
676.014311 main_thread [2329] 506984 pps (507995 pkts 243837600 bps in 1001995 usec) 3.46 avg_batch 2039 min_space
677.016311 main_thread [2329] 506198 pps (507210 pkts 243460800 bps in 1002000 usec) 3.50 avg_batch 2039 min_space
678.017311 main_thread [2329] 505254 pps (505760 pkts 242764800 bps in 1001001 usec) 3.24 avg_batch 2038 min_space
679.018310 main_thread [2329] 504987 pps (505491 pkts 242635680 bps in 1000999 usec) 3.17 avg_batch 2039 min_space
680.020311 main_thread [2329] 504524 pps (505533 pkts 242655840 bps in 1002000 usec) 3.37 avg_batch 2038 min_space
681.022311 main_thread [2329] 505997 pps (507010 pkts 243364800 bps in 1002001 usec) 3.22 avg_batch 2039 min_space
682.024310 main_thread [2329] 505034 pps (506044 pkts 242901120 bps in 1001999 usec) 3.40 avg_batch 2037 min_space
683.026310 main_thread [2329] 506672 pps (507685 pkts 243688800 bps in 1002000 usec) 3.63 avg_batch 2039 min_space
684.027311 main_thread [2329] 506297 pps (506804 pkts 243265920 bps in 1001001 usec) 3.55 avg_batch 2039 min_space
685.029310 main_thread [2329] 505790 pps (506801 pkts 243264480 bps in 1001999 usec) 3.58 avg_batch 2036 min_space
686.031310 main_thread [2329] 506950 pps (507964 pkts 243822720 bps in 1002000 usec) 3.48 avg_batch 2039 min_space
687.033310 main_thread [2329] 506839 pps (507852 pkts 243768960 bps in 1001999 usec) 3.53 avg_batch 2038 min_space
688.086315 main_thread [2329] 505781 pps (532590 pkts 255643200 bps in 1053006 usec) 3.80 avg_batch 2040 min_space
689.087311 main_thread [2329] 506261 pps (506765 pkts 243247200 bps in 1000996 usec) 3.64 avg_batch 2040 min_space
690.088310 main_thread [2329] 506236 pps (506741 pkts 243235680 bps in 1000998 usec) 3.24 avg_batch 2038 min_space
691.090102 main_thread [2329] 506033 pps (506940 pkts 243331200 bps in 1001793 usec) 3.30 avg_batch 2038 min_space
692.091309 main_thread [2329] 506710 pps (507321 pkts 243514080 bps in 1001206 usec) 3.33 avg_batch 2037 min_space
693.092310 main_thread [2329] 505951 pps (506457 pkts 243099360 bps in 1001001 usec) 3.49 avg_batch 2040 min_space
694.094310 main_thread [2329] 505715 pps (506727 pkts 243228960 bps in 1002001 usec) 3.07 avg_batch 2039 min_space
695.096309 main_thread [2329] 505111 pps (506121 pkts 242938080 bps in 1001999 usec) 3.09 avg_batch 2038 min_space
696.097976 main_thread [2329] 506700 pps (507545 pkts 243621600 bps in 1001667 usec) 3.46 avg_batch 2039 min_space
697.098308 main_thread [2329] 507203 pps (507371 pkts 243538080 bps in 1000332 usec) 4.17 avg_batch 2039 min_space
698.100309 main_thread [2329] 507265 pps (508280 pkts 243974400 bps in 1002000 usec) 3.98 avg_batch 2041 min_space
699.102309 main_thread [2329] 507396 pps (508411 pkts 244037280 bps in 1002001 usec) 3.67 avg_batch 2038 min_space
700.103309 main_thread [2329] 507840 pps (508348 pkts 244007040 bps in 1001000 usec) 3.49 avg_batch 2039 min_space
701.105311 main_thread [2329] 507296 pps (508312 pkts 243989760 bps in 1002002 usec) 3.39 avg_batch 2038 min_space
702.107309 main_thread [2329] 506403 pps (507414 pkts 243558720 bps in 1001997 usec) 3.22 avg_batch 2038 min_space
703.115309 main_thread [2329] 506567 pps (510620 pkts 245097600 bps in 1008000 usec) 3.22 avg_batch 2039 min_space
704.117309 main_thread [2329] 507178 pps (508193 pkts 243932640 bps in 1002001 usec) 3.28 avg_batch 2036 min_space
705.119308 main_thread [2329] 506043 pps (507055 pkts 243386400 bps in 1001999 usec) 3.34 avg_batch 2036 min_space
706.120308 main_thread [2329] 506377 pps (506883 pkts 243303840 bps in 1001000 usec) 3.34 avg_batch 2037 min_space
707.121308 main_thread [2329] 507014 pps (507521 pkts 243610080 bps in 1001000 usec) 3.49 avg_batch 2038 min_space
708.123308 main_thread [2329] 506971 pps (507985 pkts 243832800 bps in 1002000 usec) 3.47 avg_batch 2037 min_space
709.124311 main_thread [2329] 507384 pps (507893 pkts 243788640 bps in 1001003 usec) 3.27 avg_batch 2039 min_space
710.126309 main_thread [2329] 505583 pps (506593 pkts 243164640 bps in 1001997 usec) 3.33 avg_batch 2039 min_space
711.128308 main_thread [2329] 505248 pps (506258 pkts 243003840 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
712.129476 main_thread [2329] 505448 pps (506038 pkts 242898240 bps in 1001168 usec) 3.41 avg_batch 2039 min_space
713.131308 main_thread [2329] 505507 pps (506433 pkts 243087840 bps in 1001832 usec) 3.17 avg_batch 2039 min_space
714.133308 main_thread [2329] 504899 pps (505909 pkts 242836320 bps in 1002000 usec) 3.30 avg_batch 2038 min_space
715.135308 main_thread [2329] 506608 pps (507621 pkts 243658080 bps in 1002000 usec) 3.19 avg_batch 2039 min_space
716.137308 main_thread [2329] 505338 pps (506349 pkts 243047520 bps in 1002000 usec) 3.12 avg_batch 2039 min_space
717.187308 main_thread [2329] 507174 pps (532533 pkts 255615840 bps in 1050000 usec) 3.11 avg_batch 2038 min_space
718.188308 main_thread [2329] 504734 pps (505239 pkts 242514720 bps in 1001000 usec) 3.69 avg_batch 2038 min_space
719.189307 main_thread [2329] 505641 pps (506146 pkts 242950080 bps in 1000999 usec) 3.32 avg_batch 2038 min_space
720.191307 main_thread [2329] 505891 pps (506903 pkts 243313440 bps in 1002000 usec) 3.44 avg_batch 2038 min_space
721.192464 main_thread [2329] 503957 pps (504540 pkts 242179200 bps in 1001157 usec) 3.19 avg_batch 2039 min_space
722.193308 main_thread [2329] 504640 pps (505065 pkts 242431200 bps in 1000843 usec) 3.06 avg_batch 2039 min_space
723.195308 main_thread [2329] 506981 pps (507995 pkts 243837600 bps in 1002000 usec) 3.16 avg_batch 2039 min_space
724.196308 main_thread [2329] 506381 pps (506887 pkts 243305760 bps in 1001000 usec) 3.16 avg_batch 2038 min_space
725.198307 main_thread [2329] 506497 pps (507510 pkts 243604800 bps in 1002000 usec) 3.16 avg_batch 2039 min_space
726.199307 main_thread [2329] 504345 pps (504849 pkts 242327520 bps in 1001000 usec) 3.16 avg_batch 2039 min_space
727.200307 main_thread [2329] 504907 pps (505412 pkts 242597760 bps in 1001000 usec) 3.17 avg_batch 2039 min_space
728.201307 main_thread [2329] 506499 pps (507005 pkts 243362400 bps in 1001000 usec) 3.63 avg_batch 2039 min_space
729.203306 main_thread [2329] 505912 pps (506923 pkts 243323040 bps in 1001999 usec) 3.85 avg_batch 2040 min_space
730.205314 main_thread [2329] 507444 pps (508459 pkts 244060320 bps in 1002000 usec) 3.64 avg_batch 2037 min_space
731.210309 main_thread [2329] 507800 pps (510341 pkts 244963680 bps in 1005003 usec) 3.48 avg_batch 2038 min_space
732.212307 main_thread [2329] 506486 pps (507497 pkts 243598560 bps in 1001997 usec) 3.23 avg_batch 2039 min_space
733.214307 main_thread [2329] 505731 pps (506742 pkts 243236160 bps in 1002000 usec) 3.19 avg_batch 2039 min_space
734.215307 main_thread [2329] 505926 pps (506432 pkts 243087360 bps in 1001000 usec) 3.27 avg_batch 2039 min_space
735.216306 main_thread [2329] 506261 pps (506767 pkts 243248160 bps in 1001000 usec) 3.68 avg_batch 2039 min_space
736.218307 main_thread [2329] 507240 pps (508255 pkts 243962400 bps in 1002001 usec) 3.53 avg_batch 2040 min_space
737.220309 main_thread [2329] 507306 pps (508322 pkts 243994560 bps in 1002002 usec) 3.65 avg_batch 2041 min_space
738.222305 main_thread [2329] 506047 pps (507057 pkts 243387360 bps in 1001996 usec) 3.65 avg_batch 2040 min_space
739.223308 main_thread [2329] 504268 pps (504774 pkts 242291520 bps in 1001003 usec) 3.60 avg_batch 2040 min_space
740.224306 main_thread [2329] 506741 pps (507247 pkts 243478560 bps in 1000998 usec) 3.30 avg_batch 2039 min_space
741.226306 main_thread [2329] 506570 pps (507583 pkts 243639840 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
742.228306 main_thread [2329] 505114 pps (506124 pkts 242939520 bps in 1002000 usec) 4.04 avg_batch 2041 min_space
743.230306 main_thread [2329] 504947 pps (505957 pkts 242859360 bps in 1002000 usec) 4.39 avg_batch 2040 min_space
744.231306 main_thread [2329] 504614 pps (505119 pkts 242457120 bps in 1001000 usec) 4.03 avg_batch 2040 min_space
745.232319 main_thread [2329] 506765 pps (507278 pkts 243493440 bps in 1001013 usec) 4.04 avg_batch 2041 min_space
746.233310 main_thread [2329] 507016 pps (507518 pkts 243608640 bps in 1000990 usec) 3.15 avg_batch 2039 min_space
747.235305 main_thread [2329] 507045 pps (508057 pkts 243867360 bps in 1001996 usec) 3.54 avg_batch 2040 min_space
748.237306 main_thread [2329] 506494 pps (507507 pkts 243603360 bps in 1002000 usec) 3.34 avg_batch 2038 min_space
749.239306 main_thread [2329] 506814 pps (507828 pkts 243757440 bps in 1002001 usec) 3.27 avg_batch 2038 min_space
750.241305 main_thread [2329] 504821 pps (505830 pkts 242798400 bps in 1001999 usec) 3.33 avg_batch 2039 min_space
751.287305 main_thread [2329] 505652 pps (528911 pkts 253877280 bps in 1045999 usec) 3.72 avg_batch 2039 min_space
752.288306 main_thread [2329] 504361 pps (504866 pkts 242335680 bps in 1001001 usec) 3.44 avg_batch 2039 min_space
753.290305 main_thread [2329] 507681 pps (508696 pkts 244174080 bps in 1001999 usec) 3.42 avg_batch 2037 min_space
754.292306 main_thread [2329] 507325 pps (508341 pkts 244003680 bps in 1002002 usec) 3.30 avg_batch 2037 min_space
755.293305 main_thread [2329] 504385 pps (504889 pkts 242346720 bps in 1000999 usec) 3.34 avg_batch 2039 min_space
756.294305 main_thread [2329] 504632 pps (505137 pkts 242465760 bps in 1001000 usec) 3.28 avg_batch 2039 min_space
757.295305 main_thread [2329] 506294 pps (506800 pkts 243264000 bps in 1001000 usec) 3.67 avg_batch 2039 min_space
758.297308 main_thread [2329] 505304 pps (506316 pkts 243031680 bps in 1002002 usec) 3.21 avg_batch 2039 min_space
759.298305 main_thread [2329] 506806 pps (507312 pkts 243509760 bps in 1000998 usec) 3.45 avg_batch 2039 min_space
760.299305 main_thread [2329] 506764 pps (507270 pkts 243489600 bps in 1000999 usec) 3.44 avg_batch 2040 min_space
761.301305 main_thread [2329] 505269 pps (506280 pkts 243014400 bps in 1002000 usec) 3.44 avg_batch 2040 min_space
762.302701 main_thread [2329] 505488 pps (506194 pkts 242973120 bps in 1001397 usec) 3.43 avg_batch 2040 min_space
763.303304 main_thread [2329] 505883 pps (506188 pkts 242970240 bps in 1000603 usec) 3.22 avg_batch 2039 min_space
764.305304 main_thread [2329] 506912 pps (507926 pkts 243804480 bps in 1002000 usec) 3.44 avg_batch 2039 min_space
765.306304 main_thread [2329] 507478 pps (507985 pkts 243832800 bps in 1001000 usec) 3.31 avg_batch 2038 min_space
766.308304 main_thread [2329] 505839 pps (506851 pkts 243288480 bps in 1002000 usec) 3.27 avg_batch 2039 min_space
767.309304 main_thread [2329] 505856 pps (506362 pkts 243053760 bps in 1001000 usec) 3.20 avg_batch 2038 min_space
768.310304 main_thread [2329] 506700 pps (507207 pkts 243459360 bps in 1001000 usec) 3.31 avg_batch 2039 min_space
769.311304 main_thread [2329] 505549 pps (506055 pkts 242906400 bps in 1001000 usec) 3.25 avg_batch 2038 min_space
770.313305 main_thread [2329] 505902 pps (506914 pkts 243318720 bps in 1002000 usec) 3.49 avg_batch 2039 min_space
771.315304 main_thread [2329] 506198 pps (507210 pkts 243460800 bps in 1002000 usec) 3.45 avg_batch 2037 min_space
772.317304 main_thread [2329] 505091 pps (506101 pkts 242928480 bps in 1002000 usec) 3.89 avg_batch 2038 min_space
773.318448 main_thread [2329] 506382 pps (506961 pkts 243341280 bps in 1001144 usec) 4.01 avg_batch 2037 min_space
774.320304 main_thread [2329] 505448 pps (506386 pkts 243065280 bps in 1001855 usec) 3.87 avg_batch 2039 min_space
775.322304 main_thread [2329] 505554 pps (506565 pkts 243151200 bps in 1002000 usec) 3.47 avg_batch 2040 min_space
776.324304 main_thread [2329] 505702 pps (506714 pkts 243222720 bps in 1002001 usec) 4.10 avg_batch 2039 min_space
777.326303 main_thread [2329] 504736 pps (505744 pkts 242757120 bps in 1001998 usec) 4.23 avg_batch 2041 min_space
778.327303 main_thread [2329] 505078 pps (505584 pkts 242680320 bps in 1001001 usec) 4.26 avg_batch 2041 min_space
779.328305 main_thread [2329] 504463 pps (504968 pkts 242384640 bps in 1001002 usec) 3.79 avg_batch 2040 min_space
780.329306 main_thread [2329] 505639 pps (506145 pkts 242949600 bps in 1001000 usec) 3.75 avg_batch 2040 min_space
781.331307 main_thread [2329] 506710 pps (507724 pkts 243707520 bps in 1002002 usec) 3.78 avg_batch 2037 min_space
782.333303 main_thread [2329] 505688 pps (506697 pkts 243214560 bps in 1001995 usec) 3.28 avg_batch 2037 min_space
783.335310 main_thread [2329] 506517 pps (507532 pkts 243615360 bps in 1002004 usec) 3.13 avg_batch 2038 min_space
784.336305 main_thread [2329] 506097 pps (506603 pkts 243169440 bps in 1000999 usec) 3.14 avg_batch 2038 min_space
785.337302 main_thread [2329] 506215 pps (506720 pkts 243225600 bps in 1000997 usec) 3.19 avg_batch 2038 min_space
786.339303 main_thread [2329] 505416 pps (506427 pkts 243084960 bps in 1002001 usec) 3.20 avg_batch 2038 min_space
787.341303 main_thread [2329] 506120 pps (507132 pkts 243423360 bps in 1002000 usec) 3.38 avg_batch 2039 min_space
788.342311 main_thread [2329] 506194 pps (506704 pkts 243217920 bps in 1001007 usec) 3.26 avg_batch 2039 min_space
789.343302 main_thread [2329] 505477 pps (505978 pkts 242869440 bps in 1000992 usec) 3.26 avg_batch 2038 min_space
790.345302 main_thread [2329] 507970 pps (508986 pkts 244313280 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
791.347304 main_thread [2329] 507330 pps (508346 pkts 244006080 bps in 1002002 usec) 3.49 avg_batch 2035 min_space
792.349303 main_thread [2329] 506509 pps (507522 pkts 243610560 bps in 1001999 usec) 3.45 avg_batch 2038 min_space
793.350303 main_thread [2329] 506111 pps (506617 pkts 243176160 bps in 1001000 usec) 3.99 avg_batch 2038 min_space
794.352303 main_thread [2329] 504517 pps (505526 pkts 242652480 bps in 1001999 usec) 4.19 avg_batch 2039 min_space
795.354303 main_thread [2329] 505272 pps (506283 pkts 243015840 bps in 1002000 usec) 4.29 avg_batch 2038 min_space
796.417805 main_thread [2329] 17243 pps (18338 pkts 8802240 bps in 1063502 usec) 3.16 avg_batch 0 min_space
Terminated
