CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
520.851021 main [2564] interface is igb2
520.851047 main [2688] running on 1 cpus (have 4)
520.851083 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
520.851089 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
520.881435 main [2784] mapped 334980KB at 0x801800000
520.910607 main [2859] --- SPECIAL OPTIONS: copy

520.910612 main [2881] Sending 512 packets every  0.000000000 s
520.910614 main [2883] Wait 4 secs for phy reset
524.920325 main [2885] Ready...
524.920414 sender_body [1442] start, fd 3 main_fd 3
525.921778 main_thread [2329] 1492845 pps (1494895 pkts 717549600 bps in 1001373 usec) 2.42 avg_batch 0 min_space
526.923776 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
527.925775 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
528.927775 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
529.928775 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
530.929786 main_thread [2329] 1488193 pps (1489698 pkts 715055040 bps in 1001011 usec) 2.40 avg_batch 99999 min_space
531.930776 main_thread [2329] 1488177 pps (1489649 pkts 715031520 bps in 1000989 usec) 2.40 avg_batch 99999 min_space
532.932161 main_thread [2329] 1488192 pps (1490255 pkts 715322400 bps in 1001386 usec) 2.40 avg_batch 99999 min_space
533.933775 main_thread [2329] 1488188 pps (1490590 pkts 715483200 bps in 1001614 usec) 2.39 avg_batch 99999 min_space
534.935775 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
535.936774 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
536.938774 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
537.940035 main_thread [2329] 1488182 pps (1490059 pkts 715228320 bps in 1001261 usec) 2.39 avg_batch 99999 min_space
538.940774 main_thread [2329] 1488188 pps (1489288 pkts 714858240 bps in 1000739 usec) 2.39 avg_batch 99999 min_space
539.942775 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
540.944776 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
541.946774 main_thread [2329] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
542.947912 main_thread [2329] 1488186 pps (1489880 pkts 715142400 bps in 1001138 usec) 2.40 avg_batch 99999 min_space
543.948777 main_thread [2329] 1488181 pps (1489468 pkts 714944640 bps in 1000865 usec) 2.40 avg_batch 99999 min_space
544.950774 main_thread [2329] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
545.952774 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
546.953774 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
547.955781 main_thread [2329] 1488190 pps (1491177 pkts 715764960 bps in 1002007 usec) 2.39 avg_batch 99999 min_space
548.957776 main_thread [2329] 1488196 pps (1491163 pkts 715758240 bps in 1001994 usec) 2.40 avg_batch 99999 min_space
549.965774 main_thread [2329] 1488180 pps (1500082 pkts 720039360 bps in 1007998 usec) 2.40 avg_batch 99999 min_space
550.967773 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
551.968774 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
552.970774 main_thread [2329] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
553.972774 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
554.974773 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
555.975784 main_thread [2329] 1488183 pps (1489688 pkts 715050240 bps in 1001011 usec) 2.40 avg_batch 99999 min_space
556.977774 main_thread [2329] 1488188 pps (1491149 pkts 715751520 bps in 1001990 usec) 2.40 avg_batch 99999 min_space
557.979406 main_thread [2329] 1488192 pps (1490619 pkts 715497120 bps in 1001631 usec) 2.40 avg_batch 99999 min_space
558.979773 main_thread [2329] 1488186 pps (1488732 pkts 714591360 bps in 1000367 usec) 2.40 avg_batch 99999 min_space
559.981773 main_thread [2329] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
560.982773 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
561.984773 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
562.985772 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
563.986781 main_thread [2329] 1488182 pps (1489684 pkts 715048320 bps in 1001009 usec) 2.39 avg_batch 99999 min_space
564.988773 main_thread [2329] 1488196 pps (1491160 pkts 715756800 bps in 1001992 usec) 2.39 avg_batch 99999 min_space
565.990775 main_thread [2329] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
566.991776 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
567.992773 main_thread [2329] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
569.048777 main_thread [2329] 1488188 pps (1571532 pkts 754335360 bps in 1056004 usec) 2.37 avg_batch 99999 min_space
570.049773 main_thread [2329] 1488178 pps (1489660 pkts 715036800 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
571.051776 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
572.053771 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
573.055774 main_thread [2329] 1488182 pps (1491163 pkts 715758240 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
574.056772 main_thread [2329] 1488183 pps (1489668 pkts 715040640 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
575.058145 main_thread [2329] 1488200 pps (1490243 pkts 715316640 bps in 1001373 usec) 2.38 avg_batch 99999 min_space
576.059771 main_thread [2329] 1488191 pps (1490611 pkts 715493280 bps in 1001626 usec) 2.36 avg_batch 99999 min_space
577.060772 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
578.062777 main_thread [2329] 1488189 pps (1491173 pkts 715763040 bps in 1002005 usec) 2.36 avg_batch 99999 min_space
579.064772 main_thread [2329] 1488182 pps (1491151 pkts 715752480 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
580.066019 main_thread [2329] 1488194 pps (1490050 pkts 715224000 bps in 1001247 usec) 2.36 avg_batch 99999 min_space
581.067771 main_thread [2329] 1488188 pps (1490795 pkts 715581600 bps in 1001752 usec) 2.36 avg_batch 99999 min_space
582.068772 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
583.070771 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
584.072775 main_thread [2329] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
585.073894 main_thread [2329] 1488186 pps (1489853 pkts 715129440 bps in 1001120 usec) 2.36 avg_batch 99999 min_space
586.078771 main_thread [2329] 1488178 pps (1495436 pkts 717809280 bps in 1004877 usec) 2.36 avg_batch 99999 min_space
587.080772 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
588.081770 main_thread [2329] 1488190 pps (1489675 pkts 715044000 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
589.082773 main_thread [2329] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
590.084775 main_thread [2329] 1488201 pps (1491180 pkts 715766400 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
591.086774 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
592.088772 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
593.089771 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
594.090772 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
595.091770 main_thread [2329] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
596.093773 main_thread [2329] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
597.148773 main_thread [2329] 1488197 pps (1570048 pkts 753623040 bps in 1055000 usec) 2.38 avg_batch 99999 min_space
598.149770 main_thread [2329] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
599.151770 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
600.153770 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
601.154771 main_thread [2329] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
602.155769 main_thread [2329] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
603.157770 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
604.159770 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
605.160770 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
606.162769 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
607.164772 main_thread [2329] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
608.166769 main_thread [2329] 1488186 pps (1491156 pkts 715754880 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
609.168382 main_thread [2329] 1488190 pps (1490592 pkts 715484160 bps in 1001614 usec) 2.38 avg_batch 99999 min_space
610.168770 main_thread [2329] 1488193 pps (1488769 pkts 714609120 bps in 1000387 usec) 2.37 avg_batch 99999 min_space
611.170770 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
612.171770 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
613.173770 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
614.175769 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
615.176770 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
616.178769 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
617.180769 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
618.182785 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
619.184130 main_thread [2329] 1488189 pps (1490213 pkts 715302240 bps in 1001360 usec) 2.39 avg_batch 99999 min_space
620.184769 main_thread [2329] 1488182 pps (1489133 pkts 714783840 bps in 1000639 usec) 2.37 avg_batch 99999 min_space
621.186769 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
622.188769 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
623.189768 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
624.190768 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
625.192006 main_thread [2329] 1488194 pps (1490035 pkts 715216800 bps in 1001237 usec) 2.36 avg_batch 99999 min_space
626.193768 main_thread [2329] 1488189 pps (1490813 pkts 715590240 bps in 1001763 usec) 2.37 avg_batch 99999 min_space
627.248770 main_thread [2329] 1488180 pps (1570031 pkts 753614880 bps in 1055001 usec) 2.37 avg_batch 99999 min_space
628.249779 main_thread [2329] 1488200 pps (1489703 pkts 715057440 bps in 1001010 usec) 2.37 avg_batch 99999 min_space
629.250771 main_thread [2329] 1488173 pps (1489649 pkts 715031520 bps in 1000992 usec) 2.37 avg_batch 99999 min_space
630.251769 main_thread [2329] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
631.253768 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
632.254996 main_thread [2329] 1488192 pps (1490019 pkts 715209120 bps in 1001228 usec) 2.37 avg_batch 99999 min_space
633.259769 main_thread [2329] 1488189 pps (1495292 pkts 717740160 bps in 1004773 usec) 2.38 avg_batch 99999 min_space
634.269772 main_thread [2329] 1488178 pps (1503063 pkts 721470240 bps in 1010002 usec) 2.37 avg_batch 99999 min_space
635.271771 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
636.273768 main_thread [2329] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
637.275768 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
638.277768 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
639.278768 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
640.280768 main_thread [2329] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
641.281771 main_thread [2329] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
642.283770 main_thread [2329] 1488169 pps (1491144 pkts 715749120 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
643.285768 main_thread [2329] 1488209 pps (1491182 pkts 715767360 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
644.286768 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
645.288769 main_thread [2329] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
646.289771 main_thread [2329] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
647.290767 main_thread [2329] 1488174 pps (1489656 pkts 715034880 bps in 1000996 usec) 2.36 avg_batch 99999 min_space
648.291766 main_thread [2329] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
649.292767 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
650.293767 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
651.294766 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
652.296766 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
653.297769 main_thread [2329] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
654.299767 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
655.300765 main_thread [2329] 1488190 pps (1489675 pkts 715044000 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
656.301766 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
657.303770 main_thread [2329] 1488199 pps (1491180 pkts 715766400 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
658.305766 main_thread [2329] 1488178 pps (1491150 pkts 715752000 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
659.307766 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
660.348767 main_thread [2329] 1488190 pps (1549207 pkts 743619360 bps in 1041001 usec) 2.36 avg_batch 99999 min_space
661.349765 main_thread [2329] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
662.350769 main_thread [2329] 1488186 pps (1489679 pkts 715045920 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
663.351766 main_thread [2329] 1488176 pps (1489660 pkts 715036800 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
664.352765 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
665.353768 main_thread [2329] 1488201 pps (1489694 pkts 715053120 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
666.354765 main_thread [2329] 1488176 pps (1489660 pkts 715036800 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
667.355765 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
668.357357 main_thread [2329] 1488187 pps (1490558 pkts 715467840 bps in 1001593 usec) 2.40 avg_batch 99999 min_space
669.358765 main_thread [2329] 1488191 pps (1490285 pkts 715336800 bps in 1001407 usec) 2.39 avg_batch 99999 min_space
670.360765 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
671.362765 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
672.363766 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
673.365232 main_thread [2329] 1488196 pps (1490378 pkts 715381440 bps in 1001466 usec) 2.39 avg_batch 99999 min_space
674.365766 main_thread [2329] 1488178 pps (1488973 pkts 714707040 bps in 1000534 usec) 2.40 avg_batch 99999 min_space
675.367765 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
676.368765 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
677.370765 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
678.372765 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
679.373764 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
680.375765 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
681.377765 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
682.379764 main_thread [2329] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
683.380981 main_thread [2329] 1488190 pps (1490000 pkts 715200000 bps in 1001216 usec) 2.39 avg_batch 99999 min_space
684.381765 main_thread [2329] 1488192 pps (1489359 pkts 714892320 bps in 1000784 usec) 2.38 avg_batch 99999 min_space
685.383765 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
686.384767 main_thread [2329] 1488199 pps (1489689 pkts 715050720 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
687.385764 main_thread [2329] 1488168 pps (1489653 pkts 715033440 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
688.386764 main_thread [2329] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
689.388764 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
690.390764 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
691.392764 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
692.393765 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
693.394763 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
694.395764 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
695.396764 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
696.398766 main_thread [2329] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
697.399764 main_thread [2329] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
698.403763 main_thread [2329] 1488192 pps (1494143 pkts 717188640 bps in 1003999 usec) 2.39 avg_batch 99999 min_space
699.448767 main_thread [2329] 1488168 pps (1555142 pkts 746468160 bps in 1045004 usec) 2.37 avg_batch 99999 min_space
700.450764 main_thread [2329] 1488212 pps (1491184 pkts 715768320 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
701.451767 main_thread [2329] 1488178 pps (1489672 pkts 715042560 bps in 1001004 usec) 2.39 avg_batch 99999 min_space
702.453763 main_thread [2329] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
703.455763 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
704.457763 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
705.459720 main_thread [2329] 1488183 pps (1491094 pkts 715725120 bps in 1001956 usec) 2.38 avg_batch 99999 min_space
706.459763 main_thread [2329] 1488186 pps (1488251 pkts 714360480 bps in 1000044 usec) 2.37 avg_batch 99999 min_space
707.461763 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
708.462765 main_thread [2329] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
709.464763 main_thread [2329] 1488180 pps (1491153 pkts 715753440 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
710.466763 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
711.468763 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
712.470763 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
713.471762 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
714.473763 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
715.474762 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
716.475766 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
717.477762 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
718.478762 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
719.480762 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
720.481761 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
721.483342 main_thread [2329] 1488188 pps (1490541 pkts 715459680 bps in 1001581 usec) 2.41 avg_batch 99999 min_space
722.483762 main_thread [2329] 1488181 pps (1488806 pkts 714626880 bps in 1000420 usec) 2.39 avg_batch 99999 min_space
723.484762 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
724.486760 main_thread [2329] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
725.488762 main_thread [2329] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
726.490761 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
726.504671 send_packets [1108] truncating packet, no room for frags 0 1
726.504680 send_packets [1108] truncating packet, no room for frags 0 1
726.504682 send_packets [1108] truncating packet, no room for frags 0 1
726.504684 sender_body [1558] flush tail 150 head 147 on thread 0x801616500
726.504696 sender_body [1566] pending tx tail 270 head 259 on ring 0
726.504715 sender_body [1566] pending tx tail 272 head 259 on ring 0
726.504730 sender_body [1566] pending tx tail 280 head 259 on ring 0
726.504741 sender_body [1566] pending tx tail 285 head 259 on ring 0
726.504752 sender_body [1566] pending tx tail 289 head 259 on ring 0
Terminated
