CMD: pkt-gen -N -f rx -i igb3 -w 4
414.766740 main [2564] interface is igb3
414.766766 main [2688] running on 1 cpus (have 4)
414.766849 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
414.766857 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
414.797100 main [2784] mapped 334980KB at 0x801800000
414.826175 main [2883] Wait 4 secs for phy reset
418.826675 main [2885] Ready...
418.826756 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
419.828603 main_thread [2329] 516320 pps (517278 pkts 248293440 bps in 1001855 usec) 3.55 avg_batch 0 min_space
420.830385 main_thread [2329] 516700 pps (517620 pkts 248457600 bps in 1001781 usec) 3.56 avg_batch 2039 min_space
421.830603 main_thread [2329] 515439 pps (515551 pkts 247464480 bps in 1000218 usec) 3.55 avg_batch 2039 min_space
422.832618 main_thread [2329] 514754 pps (515792 pkts 247580160 bps in 1002016 usec) 3.54 avg_batch 2040 min_space
423.833602 main_thread [2329] 513590 pps (514095 pkts 246765600 bps in 1000983 usec) 3.55 avg_batch 2040 min_space
424.834603 main_thread [2329] 513263 pps (513777 pkts 246612960 bps in 1001001 usec) 3.55 avg_batch 2040 min_space
425.835602 main_thread [2329] 512868 pps (513381 pkts 246422880 bps in 1001000 usec) 3.54 avg_batch 2039 min_space
426.836602 main_thread [2329] 513474 pps (513987 pkts 246713760 bps in 1001000 usec) 3.54 avg_batch 2039 min_space
427.838261 main_thread [2329] 512350 pps (513199 pkts 246335520 bps in 1001658 usec) 3.54 avg_batch 2040 min_space
428.838602 main_thread [2329] 511798 pps (511973 pkts 245747040 bps in 1000342 usec) 3.54 avg_batch 2039 min_space
429.840602 main_thread [2329] 512068 pps (513092 pkts 246284160 bps in 1002000 usec) 3.54 avg_batch 2040 min_space
430.841601 main_thread [2329] 511451 pps (511962 pkts 245741760 bps in 1000999 usec) 3.54 avg_batch 2040 min_space
431.843602 main_thread [2329] 512723 pps (513749 pkts 246599520 bps in 1002001 usec) 3.55 avg_batch 2040 min_space
432.844602 main_thread [2329] 512264 pps (512776 pkts 246132480 bps in 1001000 usec) 3.54 avg_batch 2040 min_space
433.845602 main_thread [2329] 511987 pps (512498 pkts 245999040 bps in 1000999 usec) 3.54 avg_batch 2040 min_space
434.846603 main_thread [2329] 511586 pps (512099 pkts 245807520 bps in 1001002 usec) 3.54 avg_batch 2039 min_space
435.847601 main_thread [2329] 511707 pps (512218 pkts 245864640 bps in 1000998 usec) 3.54 avg_batch 2040 min_space
436.848602 main_thread [2329] 511444 pps (511955 pkts 245738400 bps in 1001000 usec) 3.53 avg_batch 2040 min_space
437.850601 main_thread [2329] 511291 pps (512314 pkts 245910720 bps in 1002000 usec) 3.54 avg_batch 2040 min_space
438.851604 main_thread [2329] 511552 pps (512065 pkts 245791200 bps in 1001003 usec) 3.53 avg_batch 2040 min_space
439.853604 main_thread [2329] 511071 pps (512093 pkts 245804640 bps in 1002000 usec) 3.53 avg_batch 2040 min_space
440.855601 main_thread [2329] 511308 pps (512329 pkts 245917920 bps in 1001997 usec) 3.54 avg_batch 2040 min_space
441.856601 main_thread [2329] 511867 pps (512379 pkts 245941920 bps in 1001000 usec) 3.54 avg_batch 2040 min_space
442.857601 main_thread [2329] 511062 pps (511573 pkts 245555040 bps in 1001000 usec) 3.73 avg_batch 2039 min_space
443.859606 main_thread [2329] 511578 pps (512604 pkts 246049920 bps in 1002005 usec) 3.80 avg_batch 2040 min_space
444.861601 main_thread [2329] 511148 pps (512168 pkts 245840640 bps in 1001995 usec) 3.79 avg_batch 2041 min_space
445.862601 main_thread [2329] 512007 pps (512519 pkts 246009120 bps in 1001000 usec) 3.79 avg_batch 2041 min_space
446.864601 main_thread [2329] 511069 pps (512091 pkts 245803680 bps in 1002000 usec) 3.79 avg_batch 2041 min_space
447.866603 main_thread [2329] 511400 pps (512424 pkts 245963520 bps in 1002002 usec) 3.78 avg_batch 2041 min_space
448.870600 main_thread [2329] 511482 pps (513526 pkts 246492480 bps in 1003997 usec) 3.79 avg_batch 2041 min_space
449.872600 main_thread [2329] 511209 pps (512231 pkts 245870880 bps in 1002000 usec) 3.79 avg_batch 2041 min_space
450.874601 main_thread [2329] 511053 pps (512075 pkts 245796000 bps in 1002000 usec) 3.79 avg_batch 2040 min_space
451.876600 main_thread [2329] 511510 pps (512533 pkts 246015840 bps in 1002000 usec) 3.79 avg_batch 2041 min_space
452.877600 main_thread [2329] 511411 pps (511922 pkts 245722560 bps in 1001000 usec) 3.79 avg_batch 2040 min_space
453.879605 main_thread [2329] 511205 pps (512230 pkts 245870400 bps in 1002005 usec) 3.79 avg_batch 2041 min_space
454.881600 main_thread [2329] 511139 pps (512158 pkts 245835840 bps in 1001994 usec) 3.78 avg_batch 2041 min_space
455.883601 main_thread [2329] 511198 pps (512221 pkts 245866080 bps in 1002001 usec) 3.79 avg_batch 2041 min_space
456.885502 main_thread [2329] 511037 pps (512009 pkts 245764320 bps in 1001902 usec) 3.79 avg_batch 2040 min_space
457.885601 main_thread [2329] 510762 pps (510812 pkts 245189760 bps in 1000098 usec) 3.78 avg_batch 2040 min_space
458.887600 main_thread [2329] 511843 pps (512867 pkts 246176160 bps in 1002000 usec) 3.79 avg_batch 2041 min_space
459.889599 main_thread [2329] 511476 pps (512498 pkts 245999040 bps in 1001999 usec) 3.76 avg_batch 2039 min_space
460.891599 main_thread [2329] 511079 pps (512101 pkts 245808480 bps in 1002000 usec) 3.60 avg_batch 2040 min_space
461.892599 main_thread [2329] 511428 pps (511939 pkts 245730720 bps in 1001000 usec) 3.60 avg_batch 2040 min_space
462.893602 main_thread [2329] 511028 pps (511541 pkts 245539680 bps in 1001003 usec) 3.60 avg_batch 2040 min_space
463.895599 main_thread [2329] 511492 pps (512513 pkts 246006240 bps in 1001997 usec) 3.60 avg_batch 2039 min_space
464.897602 main_thread [2329] 511258 pps (512282 pkts 245895360 bps in 1002002 usec) 3.60 avg_batch 2039 min_space
465.898600 main_thread [2329] 511330 pps (511840 pkts 245683200 bps in 1000998 usec) 3.59 avg_batch 2040 min_space
466.899599 main_thread [2329] 512009 pps (512521 pkts 246010080 bps in 1001000 usec) 3.61 avg_batch 2041 min_space
467.900599 main_thread [2329] 511515 pps (512027 pkts 245772960 bps in 1001000 usec) 3.60 avg_batch 2039 min_space
468.901600 main_thread [2329] 511596 pps (512108 pkts 245811840 bps in 1001000 usec) 3.60 avg_batch 2041 min_space
469.903599 main_thread [2329] 511218 pps (512240 pkts 245875200 bps in 1002000 usec) 3.60 avg_batch 2040 min_space
470.904599 main_thread [2329] 511567 pps (512079 pkts 245797920 bps in 1001000 usec) 3.60 avg_batch 2038 min_space
471.905598 main_thread [2329] 511699 pps (512210 pkts 245860800 bps in 1000999 usec) 3.61 avg_batch 2040 min_space
472.907599 main_thread [2329] 511527 pps (512550 pkts 246024000 bps in 1002000 usec) 3.60 avg_batch 2039 min_space
473.909124 main_thread [2329] 511067 pps (511847 pkts 245686560 bps in 1001526 usec) 3.60 avg_batch 2038 min_space
474.956599 main_thread [2329] 510942 pps (535199 pkts 256895520 bps in 1047475 usec) 3.60 avg_batch 2039 min_space
475.957603 main_thread [2329] 511599 pps (512113 pkts 245814240 bps in 1001004 usec) 3.60 avg_batch 2041 min_space
476.959598 main_thread [2329] 511062 pps (512081 pkts 245798880 bps in 1001994 usec) 3.59 avg_batch 2041 min_space
477.960598 main_thread [2329] 511308 pps (511819 pkts 245673120 bps in 1001000 usec) 3.59 avg_batch 2040 min_space
478.961598 main_thread [2329] 511170 pps (511682 pkts 245607360 bps in 1001001 usec) 3.59 avg_batch 2040 min_space
479.964599 main_thread [2329] 511251 pps (512785 pkts 246136800 bps in 1003000 usec) 3.61 avg_batch 2041 min_space
480.965599 main_thread [2329] 511057 pps (511569 pkts 245553120 bps in 1001001 usec) 3.60 avg_batch 2040 min_space
481.966598 main_thread [2329] 511168 pps (511679 pkts 245605920 bps in 1000999 usec) 3.60 avg_batch 2040 min_space
482.968602 main_thread [2329] 511025 pps (512049 pkts 245783520 bps in 1002003 usec) 3.60 avg_batch 2040 min_space
483.970606 main_thread [2329] 511603 pps (512629 pkts 246061920 bps in 1002005 usec) 3.60 avg_batch 2039 min_space
484.971597 main_thread [2329] 511679 pps (512186 pkts 245849280 bps in 1000991 usec) 3.60 avg_batch 2040 min_space
485.973598 main_thread [2329] 511195 pps (512218 pkts 245864640 bps in 1002001 usec) 3.60 avg_batch 2041 min_space
486.975598 main_thread [2329] 511256 pps (512279 pkts 245893920 bps in 1002000 usec) 3.60 avg_batch 2040 min_space
487.977597 main_thread [2329] 511093 pps (512115 pkts 245815200 bps in 1001999 usec) 3.60 avg_batch 2040 min_space
488.978597 main_thread [2329] 511604 pps (512116 pkts 245815680 bps in 1001000 usec) 3.60 avg_batch 2040 min_space
489.980001 main_thread [2329] 511062 pps (511779 pkts 245653920 bps in 1001403 usec) 3.59 avg_batch 2041 min_space
490.980598 main_thread [2329] 510991 pps (511297 pkts 245422560 bps in 1000598 usec) 3.21 avg_batch 2040 min_space
491.982597 main_thread [2329] 511079 pps (512101 pkts 245808480 bps in 1001999 usec) 3.19 avg_batch 2040 min_space
492.984597 main_thread [2329] 510875 pps (511897 pkts 245710560 bps in 1002000 usec) 3.19 avg_batch 2039 min_space
493.986599 main_thread [2329] 511150 pps (512173 pkts 245843040 bps in 1002001 usec) 3.19 avg_batch 2039 min_space
494.987867 main_thread [2329] 511137 pps (511786 pkts 245657280 bps in 1001269 usec) 3.19 avg_batch 2040 min_space
495.995598 main_thread [2329] 511303 pps (515256 pkts 247322880 bps in 1007731 usec) 3.19 avg_batch 2039 min_space
496.997600 main_thread [2329] 511415 pps (512439 pkts 245970720 bps in 1002002 usec) 3.19 avg_batch 2039 min_space
497.999598 main_thread [2329] 512053 pps (513076 pkts 246276480 bps in 1001998 usec) 3.19 avg_batch 2039 min_space
499.001597 main_thread [2329] 511628 pps (512651 pkts 246072480 bps in 1001999 usec) 3.19 avg_batch 2039 min_space
500.003597 main_thread [2329] 510957 pps (511978 pkts 245749440 bps in 1001999 usec) 3.20 avg_batch 2039 min_space
501.005597 main_thread [2329] 511225 pps (512248 pkts 245879040 bps in 1002001 usec) 3.20 avg_batch 2040 min_space
502.007596 main_thread [2329] 511710 pps (512733 pkts 246111840 bps in 1001999 usec) 3.19 avg_batch 2039 min_space
503.056598 main_thread [2329] 511327 pps (536383 pkts 257463840 bps in 1049002 usec) 3.19 avg_batch 2039 min_space
504.057597 main_thread [2329] 511348 pps (511859 pkts 245692320 bps in 1000999 usec) 3.19 avg_batch 2038 min_space
505.058731 main_thread [2329] 511322 pps (511901 pkts 245712480 bps in 1001133 usec) 3.19 avg_batch 2039 min_space
506.059597 main_thread [2329] 511440 pps (511883 pkts 245703840 bps in 1000866 usec) 3.19 avg_batch 2039 min_space
507.061597 main_thread [2329] 511743 pps (512767 pkts 246128160 bps in 1002001 usec) 3.19 avg_batch 2038 min_space
508.063596 main_thread [2329] 511921 pps (512944 pkts 246213120 bps in 1001999 usec) 3.20 avg_batch 2040 min_space
509.064596 main_thread [2329] 511196 pps (511707 pkts 245619360 bps in 1001000 usec) 3.19 avg_batch 2040 min_space
510.066596 main_thread [2329] 511211 pps (512233 pkts 245871840 bps in 1002000 usec) 3.19 avg_batch 2038 min_space
511.068596 main_thread [2329] 511097 pps (512119 pkts 245817120 bps in 1001999 usec) 3.19 avg_batch 2039 min_space
512.069600 main_thread [2329] 511584 pps (512098 pkts 245807040 bps in 1001004 usec) 3.19 avg_batch 2039 min_space
513.071596 main_thread [2329] 512284 pps (513307 pkts 246387360 bps in 1001996 usec) 3.19 avg_batch 2039 min_space
514.072597 main_thread [2329] 513174 pps (513688 pkts 246570240 bps in 1001001 usec) 3.19 avg_batch 2039 min_space
515.074478 main_thread [2329] 511769 pps (512732 pkts 246111360 bps in 1001881 usec) 3.19 avg_batch 2040 min_space
516.074596 main_thread [2329] 511147 pps (511207 pkts 245379360 bps in 1000118 usec) 3.20 avg_batch 2038 min_space
517.076595 main_thread [2329] 511394 pps (512417 pkts 245960160 bps in 1002000 usec) 3.19 avg_batch 2039 min_space
518.078596 main_thread [2329] 511006 pps (512029 pkts 245773920 bps in 1002001 usec) 3.19 avg_batch 2041 min_space
519.080596 main_thread [2329] 511233 pps (512255 pkts 245882400 bps in 1002000 usec) 3.19 avg_batch 2039 min_space
520.081596 main_thread [2329] 510995 pps (511505 pkts 245522400 bps in 1000999 usec) 3.19 avg_batch 2038 min_space
521.082595 main_thread [2329] 511123 pps (511634 pkts 245584320 bps in 1001000 usec) 3.19 avg_batch 2040 min_space
522.084595 main_thread [2329] 511415 pps (512438 pkts 245970240 bps in 1002000 usec) 3.19 avg_batch 2039 min_space
523.086595 main_thread [2329] 511491 pps (512513 pkts 246006240 bps in 1001999 usec) 3.19 avg_batch 2039 min_space
524.087595 main_thread [2329] 511009 pps (511521 pkts 245530080 bps in 1001001 usec) 3.19 avg_batch 2039 min_space
525.089596 main_thread [2329] 511349 pps (512372 pkts 245938560 bps in 1002000 usec) 3.19 avg_batch 2039 min_space
526.090595 main_thread [2329] 511307 pps (511818 pkts 245672640 bps in 1001000 usec) 3.19 avg_batch 2040 min_space
527.092595 main_thread [2329] 511273 pps (512296 pkts 245902080 bps in 1002000 usec) 3.19 avg_batch 2039 min_space
528.094595 main_thread [2329] 512221 pps (513245 pkts 246357600 bps in 1002000 usec) 3.20 avg_batch 2038 min_space
529.095594 main_thread [2329] 511382 pps (511893 pkts 245708640 bps in 1000999 usec) 3.19 avg_batch 2038 min_space
530.097595 main_thread [2329] 511529 pps (512553 pkts 246025440 bps in 1002001 usec) 3.19 avg_batch 2038 min_space
531.098595 main_thread [2329] 511046 pps (511557 pkts 245547360 bps in 1001000 usec) 3.19 avg_batch 2040 min_space
532.100594 main_thread [2329] 510918 pps (511939 pkts 245730720 bps in 1001999 usec) 3.19 avg_batch 2039 min_space
533.101595 main_thread [2329] 511226 pps (511738 pkts 245634240 bps in 1001001 usec) 3.20 avg_batch 2039 min_space
534.102594 main_thread [2329] 511536 pps (512047 pkts 245782560 bps in 1000999 usec) 3.21 avg_batch 2039 min_space
535.104594 main_thread [2329] 511130 pps (512152 pkts 245832960 bps in 1002000 usec) 3.21 avg_batch 2039 min_space
536.105594 main_thread [2329] 510828 pps (511339 pkts 245442720 bps in 1001000 usec) 3.21 avg_batch 2040 min_space
537.107594 main_thread [2329] 511500 pps (512523 pkts 246011040 bps in 1002000 usec) 3.21 avg_batch 2038 min_space
538.108594 main_thread [2329] 511228 pps (511739 pkts 245634720 bps in 1000999 usec) 3.21 avg_batch 2039 min_space
539.109594 main_thread [2329] 511227 pps (511739 pkts 245634720 bps in 1001001 usec) 3.21 avg_batch 2040 min_space
540.110595 main_thread [2329] 511502 pps (512014 pkts 245766720 bps in 1001000 usec) 3.20 avg_batch 2039 min_space
541.112593 main_thread [2329] 510984 pps (512005 pkts 245762400 bps in 1001999 usec) 3.21 avg_batch 2040 min_space
542.113848 main_thread [2329] 510924 pps (511565 pkts 245551200 bps in 1001255 usec) 3.21 avg_batch 2038 min_space
543.156598 main_thread [2329] 510794 pps (532630 pkts 255662400 bps in 1042750 usec) 3.21 avg_batch 2040 min_space
544.157605 main_thread [2329] 510730 pps (511244 pkts 245397120 bps in 1001007 usec) 3.21 avg_batch 2038 min_space
545.158600 main_thread [2329] 511306 pps (511815 pkts 245671200 bps in 1000995 usec) 3.21 avg_batch 2039 min_space
546.160594 main_thread [2329] 511299 pps (512319 pkts 245913120 bps in 1001994 usec) 3.21 avg_batch 2038 min_space
547.162594 main_thread [2329] 510905 pps (511926 pkts 245724480 bps in 1001999 usec) 3.21 avg_batch 2039 min_space
548.164594 main_thread [2329] 511821 pps (512845 pkts 246165600 bps in 1002001 usec) 3.21 avg_batch 2039 min_space
549.165593 main_thread [2329] 511133 pps (511644 pkts 245589120 bps in 1000999 usec) 3.21 avg_batch 2039 min_space
550.166596 main_thread [2329] 511519 pps (512032 pkts 245775360 bps in 1001002 usec) 3.21 avg_batch 2040 min_space
551.167594 main_thread [2329] 511297 pps (511808 pkts 245667840 bps in 1000999 usec) 3.21 avg_batch 2039 min_space
552.168966 main_thread [2329] 511489 pps (512191 pkts 245851680 bps in 1001372 usec) 3.21 avg_batch 2039 min_space
553.170593 main_thread [2329] 511111 pps (511943 pkts 245732640 bps in 1001627 usec) 3.21 avg_batch 2040 min_space
554.171594 main_thread [2329] 511126 pps (511638 pkts 245586240 bps in 1001001 usec) 3.21 avg_batch 2039 min_space
555.173593 main_thread [2329] 511046 pps (512068 pkts 245792640 bps in 1001999 usec) 3.20 avg_batch 2039 min_space
556.175593 main_thread [2329] 511636 pps (512659 pkts 246076320 bps in 1002000 usec) 3.21 avg_batch 2038 min_space
557.176843 main_thread [2329] 511380 pps (512019 pkts 245769120 bps in 1001250 usec) 3.21 avg_batch 2039 min_space
558.178593 main_thread [2329] 511392 pps (512287 pkts 245897760 bps in 1001750 usec) 3.21 avg_batch 2039 min_space
559.180593 main_thread [2329] 511186 pps (512208 pkts 245859840 bps in 1001999 usec) 3.21 avg_batch 2040 min_space
560.182592 main_thread [2329] 511758 pps (512782 pkts 246135360 bps in 1002000 usec) 3.21 avg_batch 2040 min_space
561.183593 main_thread [2329] 511184 pps (511696 pkts 245614080 bps in 1001001 usec) 3.21 avg_batch 2038 min_space
562.184714 main_thread [2329] 511087 pps (511659 pkts 245596320 bps in 1001120 usec) 3.21 avg_batch 2038 min_space
563.186596 main_thread [2329] 510836 pps (511797 pkts 245662560 bps in 1001882 usec) 3.21 avg_batch 2039 min_space
564.188593 main_thread [2329] 511053 pps (512074 pkts 245795520 bps in 1001998 usec) 3.21 avg_batch 2039 min_space
565.189593 main_thread [2329] 511271 pps (511782 pkts 245655360 bps in 1001000 usec) 3.21 avg_batch 2039 min_space
566.191593 main_thread [2329] 510884 pps (511905 pkts 245714400 bps in 1001999 usec) 3.21 avg_batch 2040 min_space
567.193592 main_thread [2329] 511172 pps (512194 pkts 245853120 bps in 1002000 usec) 3.21 avg_batch 2040 min_space
568.195592 main_thread [2329] 511231 pps (512253 pkts 245881440 bps in 1002000 usec) 3.21 avg_batch 2039 min_space
569.196592 main_thread [2329] 511297 pps (511808 pkts 245667840 bps in 1001000 usec) 3.21 avg_batch 2040 min_space
570.198595 main_thread [2329] 511840 pps (512865 pkts 246175200 bps in 1002002 usec) 3.21 avg_batch 2039 min_space
571.200462 main_thread [2329] 510928 pps (511882 pkts 245703360 bps in 1001868 usec) 3.21 avg_batch 2039 min_space
572.201592 main_thread [2329] 511338 pps (511916 pkts 245719680 bps in 1001130 usec) 3.21 avg_batch 2040 min_space
573.203591 main_thread [2329] 511239 pps (512261 pkts 245885280 bps in 1001999 usec) 3.21 avg_batch 2040 min_space
574.204592 main_thread [2329] 511590 pps (512102 pkts 245808960 bps in 1001000 usec) 3.21 avg_batch 2040 min_space
575.206591 main_thread [2329] 511447 pps (512470 pkts 245985600 bps in 1002000 usec) 3.21 avg_batch 2040 min_space
576.207592 main_thread [2329] 511710 pps (512222 pkts 245866560 bps in 1001001 usec) 3.21 avg_batch 2037 min_space
577.209592 main_thread [2329] 510956 pps (511977 pkts 245748960 bps in 1001999 usec) 3.21 avg_batch 2039 min_space
578.256593 main_thread [2329] 510854 pps (534865 pkts 256735200 bps in 1047002 usec) 3.21 avg_batch 2039 min_space
579.258591 main_thread [2329] 511413 pps (512434 pkts 245968320 bps in 1001997 usec) 3.21 avg_batch 2039 min_space
580.260592 main_thread [2329] 511135 pps (512158 pkts 245835840 bps in 1002001 usec) 3.21 avg_batch 2039 min_space
581.261591 main_thread [2329] 511646 pps (512158 pkts 245835840 bps in 1001000 usec) 3.21 avg_batch 2040 min_space
582.262591 main_thread [2329] 511597 pps (512109 pkts 245812320 bps in 1001000 usec) 3.21 avg_batch 2039 min_space
583.264590 main_thread [2329] 511438 pps (512460 pkts 245980800 bps in 1001999 usec) 3.21 avg_batch 2040 min_space
584.266591 main_thread [2329] 512050 pps (513075 pkts 246276000 bps in 1002001 usec) 3.21 avg_batch 2040 min_space
585.267593 main_thread [2329] 511322 pps (511834 pkts 245680320 bps in 1001002 usec) 3.21 avg_batch 2039 min_space
586.268591 main_thread [2329] 510981 pps (511491 pkts 245515680 bps in 1000998 usec) 3.21 avg_batch 2038 min_space
587.269591 main_thread [2329] 511328 pps (511839 pkts 245682720 bps in 1001000 usec) 3.21 avg_batch 2040 min_space
588.270590 main_thread [2329] 511199 pps (511710 pkts 245620800 bps in 1000999 usec) 3.21 avg_batch 2038 min_space
589.272591 main_thread [2329] 511082 pps (512105 pkts 245810400 bps in 1002001 usec) 3.21 avg_batch 2039 min_space
590.274590 main_thread [2329] 511197 pps (512219 pkts 245865120 bps in 1001999 usec) 3.21 avg_batch 2039 min_space
591.276591 main_thread [2329] 510720 pps (511742 pkts 245636160 bps in 1002001 usec) 3.21 avg_batch 2038 min_space
592.278591 main_thread [2329] 511045 pps (512067 pkts 245792160 bps in 1001999 usec) 3.54 avg_batch 2039 min_space
593.280591 main_thread [2329] 511245 pps (512267 pkts 245888160 bps in 1002000 usec) 3.94 avg_batch 2042 min_space
594.281590 main_thread [2329] 511148 pps (511659 pkts 245596320 bps in 1001000 usec) 3.93 avg_batch 2040 min_space
595.282590 main_thread [2329] 511102 pps (511613 pkts 245574240 bps in 1001000 usec) 3.94 avg_batch 2041 min_space
596.283591 main_thread [2329] 510801 pps (511312 pkts 245429760 bps in 1001000 usec) 3.94 avg_batch 2041 min_space
597.284590 main_thread [2329] 511252 pps (511763 pkts 245646240 bps in 1001000 usec) 3.94 avg_batch 2042 min_space
598.286590 main_thread [2329] 510958 pps (511980 pkts 245750400 bps in 1002000 usec) 3.94 avg_batch 2041 min_space
599.288590 main_thread [2329] 511276 pps (512299 pkts 245903520 bps in 1002000 usec) 3.94 avg_batch 2042 min_space
600.289594 main_thread [2329] 511126 pps (511639 pkts 245586720 bps in 1001004 usec) 3.93 avg_batch 2041 min_space
601.290590 main_thread [2329] 511197 pps (511706 pkts 245618880 bps in 1000996 usec) 3.94 avg_batch 2041 min_space
602.291590 main_thread [2329] 511092 pps (511603 pkts 245569440 bps in 1001000 usec) 3.94 avg_batch 2042 min_space
603.293590 main_thread [2329] 511014 pps (512036 pkts 245777280 bps in 1002000 usec) 3.93 avg_batch 2041 min_space
604.294950 main_thread [2329] 511303 pps (511998 pkts 245759040 bps in 1001360 usec) 3.94 avg_batch 2041 min_space
605.295589 main_thread [2329] 510986 pps (511313 pkts 245430240 bps in 1000639 usec) 3.93 avg_batch 2041 min_space
606.297589 main_thread [2329] 511093 pps (512115 pkts 245815200 bps in 1002000 usec) 3.94 avg_batch 2042 min_space
607.299590 main_thread [2329] 511026 pps (512048 pkts 245783040 bps in 1002000 usec) 3.93 avg_batch 2041 min_space
608.307590 main_thread [2329] 511238 pps (515328 pkts 247357440 bps in 1008001 usec) 3.94 avg_batch 2041 min_space
609.308592 main_thread [2329] 511689 pps (512202 pkts 245856960 bps in 1001002 usec) 3.94 avg_batch 2041 min_space
610.309596 main_thread [2329] 511313 pps (511826 pkts 245676480 bps in 1001004 usec) 3.94 avg_batch 2041 min_space
611.310590 main_thread [2329] 511094 pps (511602 pkts 245568960 bps in 1000994 usec) 3.94 avg_batch 2041 min_space
612.311589 main_thread [2329] 511076 pps (511587 pkts 245561760 bps in 1000999 usec) 3.94 avg_batch 2040 min_space
613.313589 main_thread [2329] 511807 pps (512830 pkts 246158400 bps in 1001999 usec) 3.94 avg_batch 2041 min_space
614.315589 main_thread [2329] 511050 pps (512072 pkts 245794560 bps in 1002000 usec) 3.94 avg_batch 2042 min_space
615.317588 main_thread [2329] 510871 pps (511893 pkts 245708640 bps in 1002000 usec) 3.94 avg_batch 2041 min_space
616.319589 main_thread [2329] 511451 pps (512474 pkts 245987520 bps in 1002001 usec) 3.94 avg_batch 2041 min_space
617.320589 main_thread [2329] 511018 pps (511529 pkts 245533920 bps in 1001000 usec) 3.93 avg_batch 2042 min_space
618.321592 main_thread [2329] 511644 pps (512157 pkts 245835360 bps in 1001002 usec) 3.94 avg_batch 2042 min_space
619.322589 main_thread [2329] 511430 pps (511940 pkts 245731200 bps in 1000997 usec) 3.94 avg_batch 2041 min_space
620.323589 main_thread [2329] 511181 pps (511692 pkts 245612160 bps in 1001000 usec) 3.93 avg_batch 2042 min_space
621.387091 main_thread [2329] 52338 pps (55662 pkts 26717760 bps in 1063502 usec) 3.93 avg_batch 2042 min_space
Terminated
