CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
410.226600 main [2564] interface is igb2
410.226630 main [2688] running on 1 cpus (have 4)
410.226663 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
410.226671 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
410.286031 main [2784] mapped 334980KB at 0x801800000
410.286052 main [2859] --- SPECIAL OPTIONS: copy

410.286055 main [2881] Sending 512 packets every  0.000000000 s
410.286057 main [2883] Wait 4 secs for phy reset
414.318034 main [2885] Ready...
414.318121 sender_body [1442] start, fd 3 main_fd 3
415.320026 main_thread [2329] 1493186 pps (1496039 pkts 718098720 bps in 1001911 usec) 2.40 avg_batch 0 min_space
416.322024 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
417.323023 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
418.325024 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
419.327024 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
420.328023 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
421.330028 main_thread [2329] 1488200 pps (1491184 pkts 715768320 bps in 1002005 usec) 2.37 avg_batch 99999 min_space
422.331025 main_thread [2329] 1488184 pps (1489666 pkts 715039680 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
423.333026 main_thread [2329] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
424.335023 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
425.336024 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
426.337025 main_thread [2329] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
427.338022 main_thread [2329] 1488180 pps (1489664 pkts 715038720 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
428.339022 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
429.340023 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
430.341023 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
431.342023 main_thread [2329] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
432.343023 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
433.345022 main_thread [2329] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
434.346022 main_thread [2329] 1488173 pps (1489661 pkts 715037280 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
435.347025 main_thread [2329] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
436.349021 main_thread [2329] 1488198 pps (1491170 pkts 715761600 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
437.350022 main_thread [2329] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
438.352022 main_thread [2329] 1488171 pps (1491147 pkts 715750560 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
439.353021 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
440.355022 main_thread [2329] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
441.356022 main_thread [2329] 1488174 pps (1489661 pkts 715037280 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
442.357426 main_thread [2329] 1488194 pps (1490285 pkts 715336800 bps in 1001405 usec) 2.37 avg_batch 99999 min_space
443.359025 main_thread [2329] 1488197 pps (1490575 pkts 715476000 bps in 1001598 usec) 2.37 avg_batch 99999 min_space
444.361022 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
445.363022 main_thread [2329] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
446.365022 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
447.366022 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
448.418022 main_thread [2329] 1488191 pps (1565578 pkts 751477440 bps in 1052001 usec) 2.37 avg_batch 99999 min_space
449.419025 main_thread [2329] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
450.420418 main_thread [2329] 1488175 pps (1490247 pkts 715318560 bps in 1001392 usec) 2.37 avg_batch 99999 min_space
451.422021 main_thread [2329] 1488190 pps (1490577 pkts 715476960 bps in 1001604 usec) 2.37 avg_batch 99999 min_space
452.423025 main_thread [2329] 1488190 pps (1489683 pkts 715047840 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
453.425023 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
454.427021 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
455.428022 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
456.429021 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
457.430021 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
458.432021 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
459.434020 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
460.435021 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
461.436168 main_thread [2329] 1488181 pps (1489889 pkts 715146720 bps in 1001148 usec) 2.37 avg_batch 99999 min_space
462.438020 main_thread [2329] 1488195 pps (1490951 pkts 715656480 bps in 1001852 usec) 2.37 avg_batch 99999 min_space
463.439021 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
464.441019 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
465.442020 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
466.444025 main_thread [2329] 1488197 pps (1491179 pkts 715765920 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
467.446019 main_thread [2329] 1488188 pps (1491157 pkts 715755360 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
468.448022 main_thread [2329] 1488180 pps (1491159 pkts 715756320 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
469.449019 main_thread [2329] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
470.450019 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
471.451020 main_thread [2329] 1488169 pps (1489659 pkts 715036320 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
472.452019 main_thread [2329] 1488206 pps (1489693 pkts 715052640 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
473.454019 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
474.455019 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
475.457019 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
476.459019 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
477.461024 main_thread [2329] 1488197 pps (1491179 pkts 715765920 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
478.463019 main_thread [2329] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
479.465022 main_thread [2329] 1488176 pps (1491157 pkts 715755360 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
480.466019 main_thread [2329] 1488203 pps (1489687 pkts 715049760 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
481.467665 main_thread [2329] 1488188 pps (1490638 pkts 715506240 bps in 1001646 usec) 2.37 avg_batch 99999 min_space
482.468019 main_thread [2329] 1488181 pps (1488706 pkts 714578880 bps in 1000353 usec) 2.37 avg_batch 99999 min_space
483.470019 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
484.471019 main_thread [2329] 1488177 pps (1489667 pkts 715040160 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
485.473018 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
486.474021 main_thread [2329] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
487.475018 main_thread [2329] 1488193 pps (1489675 pkts 715044000 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
488.476019 main_thread [2329] 1488173 pps (1489663 pkts 715038240 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
489.518017 main_thread [2329] 1488190 pps (1550692 pkts 744332160 bps in 1041999 usec) 2.37 avg_batch 99999 min_space
490.519020 main_thread [2329] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
491.521019 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
492.522780 main_thread [2329] 1488184 pps (1490803 pkts 715585440 bps in 1001760 usec) 2.37 avg_batch 99999 min_space
493.523018 main_thread [2329] 1488188 pps (1488544 pkts 714501120 bps in 1000239 usec) 2.37 avg_batch 99999 min_space
494.525018 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
495.527018 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
496.529018 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
497.530654 main_thread [2329] 1488187 pps (1490622 pkts 715498560 bps in 1001636 usec) 2.37 avg_batch 99999 min_space
498.531020 main_thread [2329] 1488187 pps (1488726 pkts 714588480 bps in 1000362 usec) 2.37 avg_batch 99999 min_space
499.533018 main_thread [2329] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
500.535018 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
501.536017 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
502.537020 main_thread [2329] 1488177 pps (1489670 pkts 715041600 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
503.538017 main_thread [2329] 1488188 pps (1489670 pkts 715041600 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
504.539017 main_thread [2329] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
505.540017 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
506.545024 main_thread [2329] 1488186 pps (1495628 pkts 717901440 bps in 1005001 usec) 2.37 avg_batch 99999 min_space
507.546402 main_thread [2329] 1488197 pps (1490257 pkts 715323360 bps in 1001384 usec) 2.37 avg_batch 99999 min_space
508.547018 main_thread [2329] 1488184 pps (1489099 pkts 714767520 bps in 1000615 usec) 2.37 avg_batch 99999 min_space
509.549018 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
510.550017 main_thread [2329] 1488173 pps (1489660 pkts 715036800 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
511.552016 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
512.553016 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
513.554276 main_thread [2329] 1488185 pps (1490062 pkts 715229760 bps in 1001261 usec) 2.37 avg_batch 99999 min_space
514.555017 main_thread [2329] 1488187 pps (1489288 pkts 714858240 bps in 1000740 usec) 2.37 avg_batch 99999 min_space
515.556016 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
516.557017 main_thread [2329] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
517.559016 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
518.560017 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
519.561017 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
520.562153 main_thread [2329] 1488178 pps (1489870 pkts 715137600 bps in 1001137 usec) 2.37 avg_batch 99999 min_space
521.564016 main_thread [2329] 1488200 pps (1490973 pkts 715667040 bps in 1001863 usec) 2.37 avg_batch 99999 min_space
522.566019 main_thread [2329] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
523.568015 main_thread [2329] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
524.569016 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
525.570016 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
526.572016 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
527.574016 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
528.575016 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
529.576019 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
530.577897 main_thread [2329] 1488203 pps (1491002 pkts 715680960 bps in 1001881 usec) 2.37 avg_batch 99999 min_space
531.579016 main_thread [2329] 1488181 pps (1489845 pkts 715125600 bps in 1001118 usec) 2.37 avg_batch 99999 min_space
532.581016 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
533.583015 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
534.585016 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
535.586015 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
536.588018 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
537.590014 main_thread [2329] 1488174 pps (1491150 pkts 715752000 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
538.592017 main_thread [2329] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
539.593646 main_thread [2329] 1488198 pps (1490621 pkts 715498080 bps in 1001628 usec) 2.37 avg_batch 99999 min_space
540.594015 main_thread [2329] 1488184 pps (1488735 pkts 714592800 bps in 1000370 usec) 2.37 avg_batch 99999 min_space
541.596015 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
542.598015 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
543.600015 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
544.601523 main_thread [2329] 1488197 pps (1490443 pkts 715412640 bps in 1001509 usec) 2.37 avg_batch 99999 min_space
545.602015 main_thread [2329] 1488187 pps (1488918 pkts 714680640 bps in 1000491 usec) 2.37 avg_batch 99999 min_space
546.618016 main_thread [2329] 1488188 pps (1512000 pkts 725760000 bps in 1016001 usec) 2.37 avg_batch 99999 min_space
547.619016 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
548.621017 main_thread [2329] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
549.623015 main_thread [2329] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
550.625021 main_thread [2329] 1488192 pps (1491177 pkts 715764960 bps in 1002006 usec) 2.37 avg_batch 99999 min_space
551.627015 main_thread [2329] 1488181 pps (1491148 pkts 715751040 bps in 1001994 usec) 2.37 avg_batch 99999 min_space
552.628017 main_thread [2329] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
553.629015 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
554.631014 main_thread [2329] 1488175 pps (1491150 pkts 715752000 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
555.633015 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
556.635015 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
557.637014 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
558.639013 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
559.640890 main_thread [2329] 1488189 pps (1490982 pkts 715671360 bps in 1001877 usec) 2.37 avg_batch 99999 min_space
560.641018 main_thread [2329] 1488179 pps (1488368 pkts 714416640 bps in 1000127 usec) 2.37 avg_batch 99999 min_space
561.642014 main_thread [2329] 1488194 pps (1489676 pkts 715044480 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
562.644013 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
563.646013 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
564.648016 main_thread [2329] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
565.649013 main_thread [2329] 1488180 pps (1489664 pkts 715038720 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
566.651013 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
567.653013 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
568.654013 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
569.655012 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
570.656012 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
571.657013 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
572.659013 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
573.661013 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
574.663015 main_thread [2329] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
575.664013 main_thread [2329] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
576.666012 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
577.668015 main_thread [2329] 1488191 pps (1491173 pkts 715763040 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
578.718011 main_thread [2329] 1488178 pps (1562581 pkts 750038880 bps in 1049996 usec) 2.37 avg_batch 99999 min_space
579.719012 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
580.720011 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
581.721012 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
582.722013 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
583.724012 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
584.725011 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
585.727012 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
586.728012 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
587.729012 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
588.730011 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
589.731012 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
590.732016 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
591.734010 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
592.735011 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
593.736015 main_thread [2329] 1488190 pps (1489686 pkts 715049280 bps in 1001005 usec) 2.37 avg_batch 99999 min_space
594.738011 main_thread [2329] 1488181 pps (1491151 pkts 715752480 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
595.740011 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
596.741013 main_thread [2329] 1488201 pps (1489692 pkts 715052160 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
597.742011 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
598.743252 main_thread [2329] 1488190 pps (1490038 pkts 715218240 bps in 1001242 usec) 2.37 avg_batch 99999 min_space
599.744010 main_thread [2329] 1488188 pps (1489315 pkts 714871200 bps in 1000757 usec) 2.37 avg_batch 99999 min_space
600.756012 main_thread [2329] 1488192 pps (1506053 pkts 722905440 bps in 1012002 usec) 2.37 avg_batch 99999 min_space
601.758011 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
602.759011 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
603.761011 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
604.818011 main_thread [2329] 1488193 pps (1573021 pkts 755050080 bps in 1057001 usec) 2.37 avg_batch 99999 min_space
605.820019 main_thread [2329] 1488182 pps (1491170 pkts 715761600 bps in 1002008 usec) 2.37 avg_batch 99999 min_space
606.821013 main_thread [2329] 1488200 pps (1489679 pkts 715045920 bps in 1000994 usec) 2.37 avg_batch 99999 min_space
607.822011 main_thread [2329] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
608.824010 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
609.825011 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
610.827010 main_thread [2329] 1488172 pps (1491147 pkts 715750560 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
611.828010 main_thread [2329] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
612.829866 main_thread [2329] 1488188 pps (1490950 pkts 715656000 bps in 1001856 usec) 2.37 avg_batch 99999 min_space
613.831013 main_thread [2329] 1488176 pps (1489881 pkts 715142880 bps in 1001146 usec) 2.37 avg_batch 99999 min_space
614.833009 main_thread [2329] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
615.835010 main_thread [2329] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
615.902149 send_packets [1108] truncating packet, no room for frags 0 1
615.902157 send_packets [1108] truncating packet, no room for frags 0 1
615.902160 sender_body [1558] flush tail 147 head 145 on thread 0x801616500
615.902180 sender_body [1566] pending tx tail 271 head 261 on ring 0
615.902195 sender_body [1566] pending tx tail 276 head 261 on ring 0
615.902207 sender_body [1566] pending tx tail 282 head 261 on ring 0
615.902218 sender_body [1566] pending tx tail 286 head 261 on ring 0
615.902229 sender_body [1566] pending tx tail 290 head 261 on ring 0
Terminated
