CMD: pkt-gen -N -f rx -i igb3 -w 4
787.372539 main [2564] interface is igb3
787.372564 main [2688] running on 1 cpus (have 4)
787.372648 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
787.372656 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
787.402444 main [2784] mapped 334980KB at 0x801800000
787.432203 main [2883] Wait 4 secs for phy reset
791.432798 main [2885] Ready...
791.432881 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
792.434799 main_thread [2329] 444780 pps (445637 pkts 213905760 bps in 1001926 usec) 3.75 avg_batch 0 min_space
793.435798 main_thread [2329] 445919 pps (446364 pkts 214254720 bps in 1000999 usec) 3.31 avg_batch 2038 min_space
794.437798 main_thread [2329] 445024 pps (445914 pkts 214038720 bps in 1002000 usec) 3.10 avg_batch 2038 min_space
795.439797 main_thread [2329] 443922 pps (444810 pkts 213508800 bps in 1002000 usec) 3.43 avg_batch 2038 min_space
796.440796 main_thread [2329] 443664 pps (444107 pkts 213171360 bps in 1000999 usec) 3.36 avg_batch 2039 min_space
797.442796 main_thread [2329] 442887 pps (443773 pkts 213011040 bps in 1002000 usec) 3.45 avg_batch 2038 min_space
798.444801 main_thread [2329] 442734 pps (443621 pkts 212938080 bps in 1002004 usec) 3.64 avg_batch 2040 min_space
799.446797 main_thread [2329] 442572 pps (443456 pkts 212858880 bps in 1001997 usec) 3.30 avg_batch 2038 min_space
800.448797 main_thread [2329] 442302 pps (443186 pkts 212729280 bps in 1001999 usec) 3.23 avg_batch 2039 min_space
801.450807 main_thread [2329] 441981 pps (442870 pkts 212577600 bps in 1002011 usec) 3.57 avg_batch 2039 min_space
802.452797 main_thread [2329] 442187 pps (443067 pkts 212672160 bps in 1001990 usec) 3.66 avg_batch 2041 min_space
803.454797 main_thread [2329] 441728 pps (442611 pkts 212453280 bps in 1002000 usec) 3.76 avg_batch 2039 min_space
804.456797 main_thread [2329] 441630 pps (442513 pkts 212406240 bps in 1002000 usec) 3.69 avg_batch 2040 min_space
805.457796 main_thread [2329] 441610 pps (442051 pkts 212184480 bps in 1000999 usec) 3.50 avg_batch 2039 min_space
806.459234 main_thread [2329] 441700 pps (442335 pkts 212320800 bps in 1001438 usec) 3.43 avg_batch 2038 min_space
807.459796 main_thread [2329] 441563 pps (441811 pkts 212069280 bps in 1000562 usec) 3.35 avg_batch 2038 min_space
808.461796 main_thread [2329] 441661 pps (442544 pkts 212421120 bps in 1002000 usec) 3.15 avg_batch 2038 min_space
809.462797 main_thread [2329] 441521 pps (441963 pkts 212142240 bps in 1001000 usec) 3.13 avg_batch 2038 min_space
810.463796 main_thread [2329] 441473 pps (441914 pkts 212118720 bps in 1001000 usec) 3.10 avg_batch 2038 min_space
811.465796 main_thread [2329] 441467 pps (442350 pkts 212328000 bps in 1002000 usec) 3.11 avg_batch 2038 min_space
812.466796 main_thread [2329] 441544 pps (441985 pkts 212152800 bps in 1000999 usec) 3.65 avg_batch 2039 min_space
813.467796 main_thread [2329] 441373 pps (441815 pkts 212071200 bps in 1001001 usec) 3.47 avg_batch 2038 min_space
814.469796 main_thread [2329] 441163 pps (442045 pkts 212181600 bps in 1001999 usec) 3.21 avg_batch 2038 min_space
815.470796 main_thread [2329] 441060 pps (441502 pkts 211920960 bps in 1001001 usec) 3.11 avg_batch 2039 min_space
816.472803 main_thread [2329] 441194 pps (442079 pkts 212197920 bps in 1002007 usec) 3.29 avg_batch 2039 min_space
817.474795 main_thread [2329] 441125 pps (442004 pkts 212161920 bps in 1001992 usec) 3.27 avg_batch 2039 min_space
818.475796 main_thread [2329] 441424 pps (441865 pkts 212095200 bps in 1001000 usec) 3.37 avg_batch 2039 min_space
819.477797 main_thread [2329] 441233 pps (442116 pkts 212215680 bps in 1002002 usec) 3.28 avg_batch 2039 min_space
820.479797 main_thread [2329] 441236 pps (442118 pkts 212216640 bps in 1001999 usec) 3.17 avg_batch 2037 min_space
821.481795 main_thread [2329] 441470 pps (442352 pkts 212328960 bps in 1001999 usec) 3.47 avg_batch 2038 min_space
822.482795 main_thread [2329] 441298 pps (441739 pkts 212034720 bps in 1001000 usec) 3.77 avg_batch 2041 min_space
823.484796 main_thread [2329] 440989 pps (441871 pkts 212098080 bps in 1002001 usec) 3.59 avg_batch 2040 min_space
824.486795 main_thread [2329] 441195 pps (442077 pkts 212196960 bps in 1001998 usec) 3.52 avg_batch 2040 min_space
825.487794 main_thread [2329] 441395 pps (441836 pkts 212081280 bps in 1001000 usec) 3.25 avg_batch 2038 min_space
826.489795 main_thread [2329] 440921 pps (441803 pkts 212065440 bps in 1002001 usec) 3.13 avg_batch 2038 min_space
827.491795 main_thread [2329] 441778 pps (442662 pkts 212477760 bps in 1002000 usec) 3.22 avg_batch 2037 min_space
828.493795 main_thread [2329] 440848 pps (441729 pkts 212029920 bps in 1001999 usec) 3.28 avg_batch 2037 min_space
829.494795 main_thread [2329] 441279 pps (441721 pkts 212026080 bps in 1001001 usec) 3.25 avg_batch 2038 min_space
830.496794 main_thread [2329] 441403 pps (442285 pkts 212296800 bps in 1001999 usec) 3.13 avg_batch 2039 min_space
831.498605 main_thread [2329] 440818 pps (441616 pkts 211975680 bps in 1001811 usec) 3.22 avg_batch 2037 min_space
832.498798 main_thread [2329] 441313 pps (441398 pkts 211871040 bps in 1000193 usec) 3.31 avg_batch 2037 min_space
833.500793 main_thread [2329] 440996 pps (441876 pkts 212100480 bps in 1001995 usec) 3.12 avg_batch 2037 min_space
834.502795 main_thread [2329] 441151 pps (442034 pkts 212176320 bps in 1002002 usec) 3.05 avg_batch 2038 min_space
835.503794 main_thread [2329] 441034 pps (441475 pkts 211908000 bps in 1000999 usec) 3.25 avg_batch 2038 min_space
836.504798 main_thread [2329] 441223 pps (441666 pkts 211999680 bps in 1001003 usec) 3.13 avg_batch 2037 min_space
837.506479 main_thread [2329] 441244 pps (441986 pkts 212153280 bps in 1001682 usec) 3.13 avg_batch 2038 min_space
838.511798 main_thread [2329] 441612 pps (443961 pkts 213101280 bps in 1005319 usec) 3.26 avg_batch 2038 min_space
839.513794 main_thread [2329] 441753 pps (442635 pkts 212464800 bps in 1001996 usec) 3.30 avg_batch 2036 min_space
840.514793 main_thread [2329] 440912 pps (441352 pkts 211848960 bps in 1000999 usec) 3.53 avg_batch 2039 min_space
841.516795 main_thread [2329] 441057 pps (441940 pkts 212131200 bps in 1002001 usec) 3.48 avg_batch 2038 min_space
842.518793 main_thread [2329] 441155 pps (442037 pkts 212177760 bps in 1001999 usec) 4.01 avg_batch 2039 min_space
843.520794 main_thread [2329] 402552 pps (403358 pkts 193611840 bps in 1002001 usec) 3.63 avg_batch 2039 min_space
844.521794 main_thread [2329] 358319 pps (358677 pkts 172164960 bps in 1001000 usec) 3.54 avg_batch 2040 min_space
845.523793 main_thread [2329] 357177 pps (357891 pkts 171787680 bps in 1001999 usec) 3.24 avg_batch 2038 min_space
846.525794 main_thread [2329] 356706 pps (357420 pkts 171561600 bps in 1002001 usec) 3.09 avg_batch 2037 min_space
847.527794 main_thread [2329] 357379 pps (358094 pkts 171885120 bps in 1002000 usec) 2.97 avg_batch 2039 min_space
848.529797 main_thread [2329] 356809 pps (357523 pkts 171611040 bps in 1002002 usec) 3.03 avg_batch 2038 min_space
849.531793 main_thread [2329] 358104 pps (358819 pkts 172233120 bps in 1001997 usec) 2.90 avg_batch 2039 min_space
850.533793 main_thread [2329] 356958 pps (357672 pkts 171682560 bps in 1002000 usec) 2.88 avg_batch 2039 min_space
851.535797 main_thread [2329] 356128 pps (356841 pkts 171283680 bps in 1002003 usec) 3.08 avg_batch 2039 min_space
852.537793 main_thread [2329] 358640 pps (359356 pkts 172490880 bps in 1001997 usec) 3.32 avg_batch 2037 min_space
853.538793 main_thread [2329] 355533 pps (355889 pkts 170826720 bps in 1001000 usec) 3.34 avg_batch 2038 min_space
854.542794 main_thread [2329] 356315 pps (357741 pkts 171715680 bps in 1004001 usec) 3.21 avg_batch 2037 min_space
855.544793 main_thread [2329] 355275 pps (355985 pkts 170872800 bps in 1001999 usec) 3.10 avg_batch 2036 min_space
856.545849 main_thread [2329] 358282 pps (358660 pkts 172156800 bps in 1001056 usec) 3.23 avg_batch 2038 min_space
857.547794 main_thread [2329] 356937 pps (357631 pkts 171662880 bps in 1001944 usec) 3.35 avg_batch 2038 min_space
858.548793 main_thread [2329] 355545 pps (355901 pkts 170832480 bps in 1001000 usec) 3.32 avg_batch 2038 min_space
859.549792 main_thread [2329] 358518 pps (358876 pkts 172260480 bps in 1000999 usec) 3.43 avg_batch 2040 min_space
860.550792 main_thread [2329] 356976 pps (357333 pkts 171519840 bps in 1001000 usec) 3.02 avg_batch 2039 min_space
861.552799 main_thread [2329] 357040 pps (357756 pkts 171722880 bps in 1002006 usec) 3.22 avg_batch 2037 min_space
862.553793 main_thread [2329] 358584 pps (358941 pkts 172291680 bps in 1000995 usec) 2.85 avg_batch 2039 min_space
863.554795 main_thread [2329] 356866 pps (357224 pkts 171467520 bps in 1001002 usec) 2.90 avg_batch 2038 min_space
864.555793 main_thread [2329] 353881 pps (354234 pkts 170032320 bps in 1000998 usec) 3.12 avg_batch 2038 min_space
865.557796 main_thread [2329] 358076 pps (358792 pkts 172220160 bps in 1001999 usec) 3.06 avg_batch 2036 min_space
866.558792 main_thread [2329] 357618 pps (357976 pkts 171828480 bps in 1001000 usec) 3.03 avg_batch 2038 min_space
867.559793 main_thread [2329] 356504 pps (356861 pkts 171293280 bps in 1001001 usec) 3.05 avg_batch 2038 min_space
868.561600 main_thread [2329] 358903 pps (359552 pkts 172584960 bps in 1001807 usec) 2.98 avg_batch 2037 min_space
869.561792 main_thread [2329] 358340 pps (358409 pkts 172036320 bps in 1000192 usec) 2.95 avg_batch 2039 min_space
870.563795 main_thread [2329] 357648 pps (358364 pkts 172014720 bps in 1002002 usec) 2.90 avg_batch 2038 min_space
871.565792 main_thread [2329] 358153 pps (358869 pkts 172257120 bps in 1001998 usec) 3.34 avg_batch 2038 min_space
872.566792 main_thread [2329] 357485 pps (357842 pkts 171764160 bps in 1000999 usec) 2.94 avg_batch 2039 min_space
873.568792 main_thread [2329] 355690 pps (356401 pkts 171072480 bps in 1002000 usec) 3.08 avg_batch 2038 min_space
874.569797 main_thread [2329] 358412 pps (358773 pkts 172211040 bps in 1001006 usec) 2.87 avg_batch 2037 min_space
875.571791 main_thread [2329] 356162 pps (356872 pkts 171298560 bps in 1001994 usec) 3.01 avg_batch 2038 min_space
876.573792 main_thread [2329] 358030 pps (358746 pkts 172198080 bps in 1002001 usec) 3.34 avg_batch 2037 min_space
877.575791 main_thread [2329] 357803 pps (358518 pkts 172088640 bps in 1001999 usec) 3.44 avg_batch 2036 min_space
878.576792 main_thread [2329] 358310 pps (358668 pkts 172160640 bps in 1001000 usec) 2.97 avg_batch 2038 min_space
879.610799 main_thread [2329] 357692 pps (369856 pkts 177530880 bps in 1034008 usec) 3.14 avg_batch 2039 min_space
880.611793 main_thread [2329] 357582 pps (357937 pkts 171809760 bps in 1000994 usec) 3.21 avg_batch 2038 min_space
881.613794 main_thread [2329] 357582 pps (358298 pkts 171983040 bps in 1002001 usec) 2.99 avg_batch 2039 min_space
882.615791 main_thread [2329] 357786 pps (358500 pkts 172080000 bps in 1001997 usec) 2.99 avg_batch 2038 min_space
883.618792 main_thread [2329] 357528 pps (358601 pkts 172128480 bps in 1003000 usec) 2.86 avg_batch 2038 min_space
884.620790 main_thread [2329] 356402 pps (357114 pkts 171414720 bps in 1001999 usec) 3.05 avg_batch 2038 min_space
885.621791 main_thread [2329] 356253 pps (356610 pkts 171172800 bps in 1001001 usec) 3.06 avg_batch 2038 min_space
886.623790 main_thread [2329] 357530 pps (358245 pkts 171957600 bps in 1001999 usec) 3.12 avg_batch 2039 min_space
887.624790 main_thread [2329] 356462 pps (356818 pkts 171272640 bps in 1001000 usec) 3.03 avg_batch 2038 min_space
888.626791 main_thread [2329] 356790 pps (357504 pkts 171601920 bps in 1002001 usec) 2.92 avg_batch 2038 min_space
889.628790 main_thread [2329] 358052 pps (358768 pkts 172208640 bps in 1001999 usec) 3.09 avg_batch 2039 min_space
890.629791 main_thread [2329] 357922 pps (358280 pkts 171974400 bps in 1001001 usec) 3.08 avg_batch 2038 min_space
891.631790 main_thread [2329] 356213 pps (356925 pkts 171324000 bps in 1001999 usec) 3.44 avg_batch 2039 min_space
892.632790 main_thread [2329] 357003 pps (357360 pkts 171532800 bps in 1001000 usec) 3.04 avg_batch 2038 min_space
893.634790 main_thread [2329] 356014 pps (356726 pkts 171228480 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
894.635791 main_thread [2329] 357144 pps (357501 pkts 171600480 bps in 1001000 usec) 3.09 avg_batch 2038 min_space
895.637790 main_thread [2329] 358085 pps (358801 pkts 172224480 bps in 1002000 usec) 2.97 avg_batch 2037 min_space
896.639793 main_thread [2329] 356114 pps (356827 pkts 171276960 bps in 1002002 usec) 2.98 avg_batch 2038 min_space
897.640794 main_thread [2329] 357833 pps (358192 pkts 171932160 bps in 1001002 usec) 3.06 avg_batch 2038 min_space
898.641790 main_thread [2329] 357323 pps (357679 pkts 171685920 bps in 1000996 usec) 3.49 avg_batch 2038 min_space
899.642790 main_thread [2329] 356332 pps (356688 pkts 171210240 bps in 1000999 usec) 3.18 avg_batch 2038 min_space
900.643791 main_thread [2329] 356422 pps (356779 pkts 171253920 bps in 1001002 usec) 3.04 avg_batch 2036 min_space
901.645789 main_thread [2329] 357626 pps (358341 pkts 172003680 bps in 1001998 usec) 2.97 avg_batch 2038 min_space
902.647793 main_thread [2329] 355937 pps (356650 pkts 171192000 bps in 1002003 usec) 2.96 avg_batch 2039 min_space
903.649790 main_thread [2329] 357755 pps (358470 pkts 172065600 bps in 1001998 usec) 2.96 avg_batch 2039 min_space
904.650789 main_thread [2329] 355280 pps (355635 pkts 170704800 bps in 1000999 usec) 3.12 avg_batch 2039 min_space
905.652794 main_thread [2329] 356893 pps (357607 pkts 171651360 bps in 1002000 usec) 3.14 avg_batch 2038 min_space
906.654790 main_thread [2329] 357960 pps (358676 pkts 172164480 bps in 1002001 usec) 3.59 avg_batch 2039 min_space
907.655790 main_thread [2329] 356376 pps (356732 pkts 171231360 bps in 1001000 usec) 3.47 avg_batch 2039 min_space
908.656790 main_thread [2329] 358562 pps (358920 pkts 172281600 bps in 1000999 usec) 2.91 avg_batch 2039 min_space
909.657790 main_thread [2329] 356700 pps (357057 pkts 171387360 bps in 1001000 usec) 3.07 avg_batch 2037 min_space
910.659791 main_thread [2329] 387192 pps (387967 pkts 186224160 bps in 1002001 usec) 3.22 avg_batch 2039 min_space
911.660789 main_thread [2329] 441252 pps (441693 pkts 212012640 bps in 1000999 usec) 3.19 avg_batch 2038 min_space
912.662792 main_thread [2329] 441270 pps (442153 pkts 212233440 bps in 1002000 usec) 3.49 avg_batch 2039 min_space
913.710788 main_thread [2329] 441132 pps (462306 pkts 221906880 bps in 1047999 usec) 3.29 avg_batch 2038 min_space
914.712790 main_thread [2329] 441152 pps (442035 pkts 212176800 bps in 1002001 usec) 3.34 avg_batch 2039 min_space
915.714792 main_thread [2329] 441275 pps (442158 pkts 212235840 bps in 1002000 usec) 3.38 avg_batch 2038 min_space
916.716788 main_thread [2329] 441017 pps (441899 pkts 212111520 bps in 1001999 usec) 3.96 avg_batch 2038 min_space
917.717789 main_thread [2329] 441449 pps (441891 pkts 212107680 bps in 1001001 usec) 3.48 avg_batch 2038 min_space
918.719077 main_thread [2329] 441070 pps (441638 pkts 211986240 bps in 1001288 usec) 3.11 avg_batch 2038 min_space
919.720789 main_thread [2329] 441094 pps (441849 pkts 212087520 bps in 1001712 usec) 3.02 avg_batch 2038 min_space
920.721789 main_thread [2329] 441145 pps (441586 pkts 211961280 bps in 1001000 usec) 3.37 avg_batch 2036 min_space
921.723791 main_thread [2329] 441098 pps (441981 pkts 212150880 bps in 1002002 usec) 3.34 avg_batch 2038 min_space
922.725788 main_thread [2329] 441004 pps (441885 pkts 212104800 bps in 1001997 usec) 3.45 avg_batch 2038 min_space
923.726951 main_thread [2329] 441127 pps (441640 pkts 211987200 bps in 1001163 usec) 3.35 avg_batch 2037 min_space
924.728788 main_thread [2329] 441055 pps (441865 pkts 212095200 bps in 1001837 usec) 3.12 avg_batch 2038 min_space
925.730788 main_thread [2329] 441038 pps (441920 pkts 212121600 bps in 1002000 usec) 3.06 avg_batch 2038 min_space
926.732788 main_thread [2329] 440882 pps (441764 pkts 212046720 bps in 1002000 usec) 3.28 avg_batch 2038 min_space
927.734788 main_thread [2329] 441187 pps (442069 pkts 212193120 bps in 1002000 usec) 3.38 avg_batch 2038 min_space
928.735788 main_thread [2329] 441009 pps (441450 pkts 211896000 bps in 1001000 usec) 3.20 avg_batch 2038 min_space
929.736788 main_thread [2329] 440818 pps (441259 pkts 211804320 bps in 1001000 usec) 3.55 avg_batch 2038 min_space
930.737788 main_thread [2329] 441138 pps (441579 pkts 211957920 bps in 1000999 usec) 4.12 avg_batch 2040 min_space
931.739788 main_thread [2329] 441206 pps (442089 pkts 212202720 bps in 1002001 usec) 3.54 avg_batch 2038 min_space
932.740788 main_thread [2329] 440999 pps (441440 pkts 211891200 bps in 1000999 usec) 3.57 avg_batch 2038 min_space
933.741788 main_thread [2329] 441154 pps (441596 pkts 211966080 bps in 1001001 usec) 3.47 avg_batch 2038 min_space
934.742788 main_thread [2329] 441026 pps (441467 pkts 211904160 bps in 1000999 usec) 3.46 avg_batch 2038 min_space
935.744788 main_thread [2329] 441043 pps (441926 pkts 212124480 bps in 1002001 usec) 3.10 avg_batch 2038 min_space
936.746788 main_thread [2329] 440966 pps (441847 pkts 212086560 bps in 1001999 usec) 3.24 avg_batch 2038 min_space
937.747788 main_thread [2329] 440966 pps (441407 pkts 211875360 bps in 1001001 usec) 3.21 avg_batch 2037 min_space
938.748791 main_thread [2329] 441445 pps (441886 pkts 212105280 bps in 1000999 usec) 3.09 avg_batch 2038 min_space
939.750573 main_thread [2329] 441288 pps (442076 pkts 212196480 bps in 1001786 usec) 2.95 avg_batch 2038 min_space
940.750786 main_thread [2329] 441039 pps (441133 pkts 211743840 bps in 1000213 usec) 2.89 avg_batch 2039 min_space
941.752787 main_thread [2329] 441054 pps (441937 pkts 212129760 bps in 1002001 usec) 3.06 avg_batch 2039 min_space
942.753787 main_thread [2329] 441047 pps (441488 pkts 211914240 bps in 1001000 usec) 3.46 avg_batch 2040 min_space
943.755788 main_thread [2329] 440952 pps (441834 pkts 212080320 bps in 1002001 usec) 3.46 avg_batch 2040 min_space
944.765788 main_thread [2329] 441273 pps (445686 pkts 213929280 bps in 1010000 usec) 3.46 avg_batch 2039 min_space
945.766788 main_thread [2329] 440910 pps (441350 pkts 211848000 bps in 1000999 usec) 3.38 avg_batch 2039 min_space
946.768786 main_thread [2329] 441379 pps (442261 pkts 212285280 bps in 1001999 usec) 3.40 avg_batch 2038 min_space
947.769787 main_thread [2329] 440981 pps (441422 pkts 211882560 bps in 1001000 usec) 3.53 avg_batch 2038 min_space
948.771786 main_thread [2329] 441187 pps (442069 pkts 212193120 bps in 1001999 usec) 3.43 avg_batch 2038 min_space
949.772786 main_thread [2329] 441175 pps (441617 pkts 211976160 bps in 1001001 usec) 3.35 avg_batch 2039 min_space
950.773787 main_thread [2329] 441439 pps (441880 pkts 212102400 bps in 1001000 usec) 3.41 avg_batch 2038 min_space
951.775791 main_thread [2329] 441078 pps (441962 pkts 212141760 bps in 1002005 usec) 3.25 avg_batch 2038 min_space
952.777786 main_thread [2329] 441639 pps (442520 pkts 212409600 bps in 1001995 usec) 3.37 avg_batch 2039 min_space
953.778786 main_thread [2329] 441023 pps (441464 pkts 211902720 bps in 1001000 usec) 3.90 avg_batch 2041 min_space
954.780787 main_thread [2329] 441065 pps (441947 pkts 212134560 bps in 1002000 usec) 4.72 avg_batch 2041 min_space
955.782069 main_thread [2329] 441196 pps (441762 pkts 212045760 bps in 1001283 usec) 4.68 avg_batch 2042 min_space
956.782786 main_thread [2329] 441126 pps (441442 pkts 211892160 bps in 1000717 usec) 3.92 avg_batch 2040 min_space
957.784786 main_thread [2329] 441204 pps (442086 pkts 212201280 bps in 1001999 usec) 3.79 avg_batch 2040 min_space
958.785786 main_thread [2329] 441214 pps (441656 pkts 211994880 bps in 1001001 usec) 3.19 avg_batch 2038 min_space
959.786786 main_thread [2329] 441014 pps (441455 pkts 211898400 bps in 1000999 usec) 3.09 avg_batch 2038 min_space
960.810786 main_thread [2329] 441208 pps (451797 pkts 216862560 bps in 1024001 usec) 3.22 avg_batch 2038 min_space
961.811785 main_thread [2329] 440802 pps (441242 pkts 211796160 bps in 1000999 usec) 3.19 avg_batch 2038 min_space
962.813565 main_thread [2329] 441229 pps (442014 pkts 212166720 bps in 1001779 usec) 3.28 avg_batch 2038 min_space
963.814785 main_thread [2329] 441465 pps (442004 pkts 212161920 bps in 1001221 usec) 3.40 avg_batch 2037 min_space
964.816785 main_thread [2329] 440853 pps (441735 pkts 212032800 bps in 1002000 usec) 3.81 avg_batch 2038 min_space
965.818798 main_thread [2329] 440977 pps (441865 pkts 212095200 bps in 1002013 usec) 3.91 avg_batch 2040 min_space
966.820785 main_thread [2329] 441223 pps (442100 pkts 212208000 bps in 1001987 usec) 5.59 avg_batch 2042 min_space
967.821785 main_thread [2329] 441145 pps (441586 pkts 211961280 bps in 1001000 usec) 4.92 avg_batch 2040 min_space
968.823785 main_thread [2329] 441150 pps (442032 pkts 212175360 bps in 1002000 usec) 3.48 avg_batch 2038 min_space
969.825788 main_thread [2329] 441017 pps (441900 pkts 212112000 bps in 1002003 usec) 3.14 avg_batch 2039 min_space
970.827784 main_thread [2329] 441020 pps (441900 pkts 212112000 bps in 1001996 usec) 3.17 avg_batch 2037 min_space
971.828785 main_thread [2329] 441167 pps (441609 pkts 211972320 bps in 1001001 usec) 3.00 avg_batch 2038 min_space
972.829787 main_thread [2329] 440861 pps (441303 pkts 211825440 bps in 1001002 usec) 3.02 avg_batch 2038 min_space
973.831785 main_thread [2329] 441139 pps (442020 pkts 212169600 bps in 1001998 usec) 3.03 avg_batch 2039 min_space
974.833784 main_thread [2329] 441379 pps (442261 pkts 212285280 bps in 1001999 usec) 3.13 avg_batch 2038 min_space
975.834784 main_thread [2329] 441302 pps (441743 pkts 212036640 bps in 1001000 usec) 3.16 avg_batch 2039 min_space
976.835789 main_thread [2329] 441241 pps (441684 pkts 212008320 bps in 1001005 usec) 3.28 avg_batch 2039 min_space
977.836785 main_thread [2329] 440855 pps (441294 pkts 211821120 bps in 1000996 usec) 3.02 avg_batch 2039 min_space
978.838783 main_thread [2329] 440785 pps (441666 pkts 211999680 bps in 1001998 usec) 3.14 avg_batch 2039 min_space
979.840788 main_thread [2329] 441004 pps (441886 pkts 212105280 bps in 1002001 usec) 2.92 avg_batch 2039 min_space
980.842784 main_thread [2329] 441188 pps (442070 pkts 212193600 bps in 1002000 usec) 2.92 avg_batch 2039 min_space
981.843785 main_thread [2329] 441595 pps (442037 pkts 212177760 bps in 1001001 usec) 3.11 avg_batch 2038 min_space
982.844787 main_thread [2329] 441146 pps (441588 pkts 211962240 bps in 1001002 usec) 2.94 avg_batch 2039 min_space
983.845784 main_thread [2329] 441206 pps (441646 pkts 211990080 bps in 1000997 usec) 3.28 avg_batch 2039 min_space
984.847784 main_thread [2329] 440888 pps (441770 pkts 212049600 bps in 1002000 usec) 3.34 avg_batch 2039 min_space
985.849784 main_thread [2329] 441209 pps (442091 pkts 212203680 bps in 1002000 usec) 3.45 avg_batch 2037 min_space
986.851783 main_thread [2329] 441006 pps (441888 pkts 212106240 bps in 1001999 usec) 4.15 avg_batch 2041 min_space
987.852784 main_thread [2329] 441134 pps (441576 pkts 211956480 bps in 1001001 usec) 3.59 avg_batch 2039 min_space
988.853784 main_thread [2329] 441249 pps (441690 pkts 212011200 bps in 1001000 usec) 3.27 avg_batch 2039 min_space
989.855784 main_thread [2329] 441129 pps (442011 pkts 212165280 bps in 1002000 usec) 3.43 avg_batch 2036 min_space
990.856783 main_thread [2329] 441250 pps (441691 pkts 212011680 bps in 1000999 usec) 3.81 avg_batch 2042 min_space
991.857786 main_thread [2329] 441187 pps (441629 pkts 211981920 bps in 1001002 usec) 3.54 avg_batch 2040 min_space
992.859784 main_thread [2329] 441369 pps (442251 pkts 212280480 bps in 1001998 usec) 3.15 avg_batch 2039 min_space
993.923285 main_thread [2329] 75408 pps (80197 pkts 38494560 bps in 1063502 usec) 2.97 avg_batch 2040 min_space
Terminated
