CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
997.988763 main [2564] interface is igb2
997.988788 main [2688] running on 1 cpus (have 4)
997.988821 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
997.988828 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
998.047861 main [2784] mapped 334980KB at 0x801800000
998.047882 main [2859] --- SPECIAL OPTIONS: copy

998.047885 main [2881] Sending 512 packets every  0.000000000 s
998.047887 main [2883] Wait 4 secs for phy reset
002.156964 main [2885] Ready...
002.157047 sender_body [1442] start, fd 3 main_fd 3
003.157460 main_thread [2329] 1493257 pps (1493884 pkts 717064320 bps in 1000420 usec) 2.44 avg_batch 0 min_space
004.158460 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
005.159460 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
006.168461 main_thread [2329] 1488185 pps (1501582 pkts 720759360 bps in 1009002 usec) 2.41 avg_batch 99999 min_space
007.169459 main_thread [2329] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
008.171460 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
009.173462 main_thread [2329] 1488176 pps (1491157 pkts 715755360 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
010.175473 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
011.176780 main_thread [2329] 1488191 pps (1490155 pkts 715274400 bps in 1001320 usec) 2.41 avg_batch 99999 min_space
012.178459 main_thread [2329] 1488185 pps (1490684 pkts 715528320 bps in 1001679 usec) 2.41 avg_batch 99999 min_space
013.180459 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
014.181459 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
015.183460 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
016.184459 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
017.186459 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
018.188462 main_thread [2329] 1488173 pps (1491155 pkts 715754400 bps in 1002004 usec) 2.41 avg_batch 99999 min_space
019.189459 main_thread [2329] 1488191 pps (1489673 pkts 715043040 bps in 1000996 usec) 2.40 avg_batch 99999 min_space
020.190459 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
021.192459 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
022.194459 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
023.196459 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
024.197459 main_thread [2329] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
025.199459 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
026.200458 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
027.202457 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
028.203458 main_thread [2329] 1488199 pps (1489689 pkts 715050720 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
029.204461 main_thread [2329] 1488182 pps (1489675 pkts 715044000 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
030.205458 main_thread [2329] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
031.206459 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
032.207458 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
033.208458 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
034.210473 main_thread [2329] 1488190 pps (1491187 pkts 715769760 bps in 1002014 usec) 2.38 avg_batch 99999 min_space
035.211461 main_thread [2329] 1488182 pps (1489652 pkts 715032960 bps in 1000988 usec) 2.38 avg_batch 99999 min_space
036.213458 main_thread [2329] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
037.214459 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
038.216153 main_thread [2329] 1488180 pps (1490699 pkts 715535520 bps in 1001693 usec) 2.38 avg_batch 99999 min_space
039.217457 main_thread [2329] 1488190 pps (1490132 pkts 715263360 bps in 1001305 usec) 2.38 avg_batch 99999 min_space
040.218459 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
041.219457 main_thread [2329] 1488201 pps (1489688 pkts 715050240 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
042.220457 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
043.222457 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
044.223458 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
045.224457 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
046.226456 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
047.228457 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
048.229460 main_thread [2329] 1488173 pps (1489666 pkts 715039680 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
049.231457 main_thread [2329] 1488200 pps (1491172 pkts 715762560 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
050.242457 main_thread [2329] 1488187 pps (1504557 pkts 722187360 bps in 1011000 usec) 2.38 avg_batch 99999 min_space
051.244456 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
052.245457 main_thread [2329] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
053.247456 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
054.249456 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
055.250456 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
056.268456 main_thread [2329] 1488190 pps (1514977 pkts 727188960 bps in 1018000 usec) 2.38 avg_batch 99999 min_space
057.270456 main_thread [2329] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
058.271456 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
059.273461 main_thread [2329] 1488180 pps (1491164 pkts 715758720 bps in 1002005 usec) 2.38 avg_batch 99999 min_space
060.274456 main_thread [2329] 1488188 pps (1489669 pkts 715041120 bps in 1000995 usec) 2.38 avg_batch 99999 min_space
061.276456 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
062.278459 main_thread [2329] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
063.279459 main_thread [2329] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
064.281456 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
065.283455 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
066.285455 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
067.287016 main_thread [2329] 1488188 pps (1490511 pkts 715445280 bps in 1001561 usec) 2.39 avg_batch 99999 min_space
068.287456 main_thread [2329] 1488195 pps (1488848 pkts 714647040 bps in 1000439 usec) 2.39 avg_batch 99999 min_space
069.289455 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
070.290455 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
071.292455 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
072.294455 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
073.296455 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
074.297455 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
075.299457 main_thread [2329] 1488180 pps (1491159 pkts 715756320 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
076.300454 main_thread [2329] 1488200 pps (1489684 pkts 715048320 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
077.301455 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
078.302764 main_thread [2329] 1488187 pps (1490135 pkts 715264800 bps in 1001309 usec) 2.39 avg_batch 99999 min_space
079.304455 main_thread [2329] 1488195 pps (1490712 pkts 715541760 bps in 1001691 usec) 2.38 avg_batch 99999 min_space
080.306455 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
081.308454 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
082.310454 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
083.311454 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
084.313454 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
085.314454 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
086.315454 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
087.317454 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
088.318512 main_thread [2329] 1488187 pps (1489763 pkts 715086240 bps in 1001059 usec) 2.37 avg_batch 99999 min_space
089.319454 main_thread [2329] 1488197 pps (1489599 pkts 715007520 bps in 1000942 usec) 2.37 avg_batch 99999 min_space
090.320454 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
091.322454 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
092.323453 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
093.325454 main_thread [2329] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
094.326454 main_thread [2329] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
095.328454 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
096.330454 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
097.331456 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
098.332454 main_thread [2329] 1488200 pps (1489685 pkts 715048800 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
099.334260 main_thread [2329] 1488186 pps (1490875 pkts 715620000 bps in 1001807 usec) 2.38 avg_batch 99999 min_space
100.335458 main_thread [2329] 1488179 pps (1489962 pkts 715181760 bps in 1001198 usec) 2.38 avg_batch 99999 min_space
101.336454 main_thread [2329] 1488197 pps (1489678 pkts 715045440 bps in 1000995 usec) 2.38 avg_batch 99999 min_space
102.338453 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
103.340452 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
104.342134 main_thread [2329] 1488184 pps (1490687 pkts 715529760 bps in 1001682 usec) 2.38 avg_batch 99999 min_space
105.342455 main_thread [2329] 1488184 pps (1488662 pkts 714557760 bps in 1000321 usec) 2.38 avg_batch 99999 min_space
106.344455 main_thread [2329] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
107.346453 main_thread [2329] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
108.347453 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
109.349452 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
110.351453 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
111.368452 main_thread [2329] 1488183 pps (1513481 pkts 726470880 bps in 1016999 usec) 2.38 avg_batch 99999 min_space
112.370459 main_thread [2329] 1488183 pps (1491170 pkts 715761600 bps in 1002007 usec) 2.38 avg_batch 99999 min_space
113.372453 main_thread [2329] 1488194 pps (1491160 pkts 715756800 bps in 1001993 usec) 2.38 avg_batch 99999 min_space
114.373452 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
115.374452 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
116.376452 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
117.377452 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
118.378455 main_thread [2329] 1488182 pps (1489676 pkts 715044480 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
119.380452 main_thread [2329] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
120.381452 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
121.383455 main_thread [2329] 1488181 pps (1491163 pkts 715758240 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
122.385457 main_thread [2329] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
123.387452 main_thread [2329] 1488187 pps (1491156 pkts 715754880 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
124.388451 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
125.390451 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
126.392451 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
127.393452 main_thread [2329] 1488200 pps (1489690 pkts 715051200 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
128.394452 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
129.396451 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
130.398451 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
131.399451 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
132.401451 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
133.403451 main_thread [2329] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
134.405125 main_thread [2329] 1488203 pps (1490696 pkts 715534080 bps in 1001675 usec) 2.37 avg_batch 99999 min_space
135.406451 main_thread [2329] 1488188 pps (1490161 pkts 715277280 bps in 1001326 usec) 2.37 avg_batch 99999 min_space
136.408450 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
137.410451 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
138.412451 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
139.414450 main_thread [2329] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
140.415460 main_thread [2329] 1488193 pps (1489698 pkts 715055040 bps in 1001011 usec) 2.38 avg_batch 99999 min_space
141.416450 main_thread [2329] 1488186 pps (1489659 pkts 715036320 bps in 1000990 usec) 2.39 avg_batch 99999 min_space
142.417451 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
143.419450 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
144.420451 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
145.422450 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
146.424451 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
147.426450 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
148.427450 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
149.428748 main_thread [2329] 1488189 pps (1490119 pkts 715257120 bps in 1001297 usec) 2.38 avg_batch 99999 min_space
150.430449 main_thread [2329] 1488196 pps (1490729 pkts 715549920 bps in 1001702 usec) 2.38 avg_batch 99999 min_space
151.432450 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
152.433449 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
153.469452 main_thread [2329] 1488186 pps (1541765 pkts 740047200 bps in 1036003 usec) 2.38 avg_batch 99999 min_space
154.470452 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
155.472453 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
156.473451 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
157.482450 main_thread [2329] 1488192 pps (1501584 pkts 720760320 bps in 1008999 usec) 2.38 avg_batch 99999 min_space
158.483865 main_thread [2329] 1488190 pps (1490296 pkts 715342080 bps in 1001415 usec) 2.38 avg_batch 99999 min_space
159.484449 main_thread [2329] 1488183 pps (1489052 pkts 714744960 bps in 1000584 usec) 2.38 avg_batch 99999 min_space
160.486450 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
161.488450 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
162.490449 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
163.491739 main_thread [2329] 1488181 pps (1490101 pkts 715248480 bps in 1001290 usec) 2.38 avg_batch 99999 min_space
164.492449 main_thread [2329] 1488186 pps (1489243 pkts 714836640 bps in 1000710 usec) 2.38 avg_batch 99999 min_space
165.494449 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
166.495452 main_thread [2329] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
167.497449 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
168.499450 main_thread [2329] 1488175 pps (1491153 pkts 715753440 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
169.500449 main_thread [2329] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
170.502449 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
171.504449 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
172.506448 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
173.507488 main_thread [2329] 1488189 pps (1489737 pkts 715073760 bps in 1001040 usec) 2.41 avg_batch 99999 min_space
174.509449 main_thread [2329] 1488196 pps (1491113 pkts 715734240 bps in 1001960 usec) 2.42 avg_batch 99999 min_space
175.511449 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
176.513448 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
177.514448 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
178.515449 main_thread [2329] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.42 avg_batch 99999 min_space
179.517448 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
180.519448 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
181.569447 main_thread [2329] 1488187 pps (1562593 pkts 750044640 bps in 1049998 usec) 2.42 avg_batch 99999 min_space
182.570480 main_thread [2329] 1488185 pps (1489724 pkts 715067520 bps in 1001034 usec) 2.42 avg_batch 99999 min_space
183.572448 main_thread [2329] 1488185 pps (1491112 pkts 715733760 bps in 1001967 usec) 2.42 avg_batch 99999 min_space
184.574448 main_thread [2329] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
185.575450 main_thread [2329] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.42 avg_batch 99999 min_space
186.583448 main_thread [2329] 1488191 pps (1500095 pkts 720045600 bps in 1007999 usec) 2.42 avg_batch 99999 min_space
187.584450 main_thread [2329] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.42 avg_batch 99999 min_space
188.586230 main_thread [2329] 1488179 pps (1490828 pkts 715597440 bps in 1001780 usec) 2.42 avg_batch 99999 min_space
189.586447 main_thread [2329] 1488191 pps (1488514 pkts 714486720 bps in 1000217 usec) 2.42 avg_batch 99999 min_space
190.588448 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
191.590447 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
192.592447 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
193.594102 main_thread [2329] 1488185 pps (1490646 pkts 715510080 bps in 1001654 usec) 2.42 avg_batch 99999 min_space
194.594450 main_thread [2329] 1488190 pps (1488709 pkts 714580320 bps in 1000349 usec) 2.42 avg_batch 99999 min_space
195.595447 main_thread [2329] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
196.597447 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
197.599446 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
198.600447 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
199.601449 main_thread [2329] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.42 avg_batch 99999 min_space
200.602446 main_thread [2329] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
201.604446 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
202.605456 main_thread [2329] 1488194 pps (1489697 pkts 715054560 bps in 1001010 usec) 2.42 avg_batch 99999 min_space
203.607453 main_thread [2329] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
203.741028 send_packets [1108] truncating packet, no room for frags 0 1
203.741036 send_packets [1108] truncating packet, no room for frags 0 1
203.741038 send_packets [1108] truncating packet, no room for frags 0 1
203.741040 sender_body [1558] flush tail 151 head 149 on thread 0x801616500
203.741058 sender_body [1566] pending tx tail 265 head 252 on ring 0
203.741074 sender_body [1566] pending tx tail 267 head 252 on ring 0
203.741089 sender_body [1566] pending tx tail 273 head 252 on ring 0
203.741100 sender_body [1566] pending tx tail 278 head 252 on ring 0
203.741115 sender_body [1566] pending tx tail 283 head 252 on ring 0
Terminated
