CMD: pkt-gen -N -f rx -i igb3 -w 4
611.130499 main [2564] interface is igb3
611.130525 main [2688] running on 1 cpus (have 4)
611.130607 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
611.130615 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
611.160857 main [2784] mapped 334980KB at 0x801800000
611.189940 main [2883] Wait 4 secs for phy reset
615.190288 main [2885] Ready...
615.190369 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
616.192219 main_thread [2329] 412926 pps (413693 pkts 198572640 bps in 1001858 usec) 3.25 avg_batch 0 min_space
617.193210 main_thread [2329] 414029 pps (414440 pkts 198931200 bps in 1000992 usec) 3.06 avg_batch 2039 min_space
618.195213 main_thread [2329] 412636 pps (413463 pkts 198462240 bps in 1002003 usec) 3.04 avg_batch 2039 min_space
619.197210 main_thread [2329] 412802 pps (413626 pkts 198540480 bps in 1001997 usec) 3.03 avg_batch 2039 min_space
620.198210 main_thread [2329] 412035 pps (412447 pkts 197974560 bps in 1000999 usec) 3.07 avg_batch 2039 min_space
621.199210 main_thread [2329] 412401 pps (412814 pkts 198150720 bps in 1001001 usec) 3.09 avg_batch 2039 min_space
622.200210 main_thread [2329] 411516 pps (411928 pkts 197725440 bps in 1001000 usec) 3.19 avg_batch 2039 min_space
623.202210 main_thread [2329] 411858 pps (412682 pkts 198087360 bps in 1002000 usec) 3.18 avg_batch 2038 min_space
624.204219 main_thread [2329] 412289 pps (413117 pkts 198296160 bps in 1002008 usec) 3.26 avg_batch 2039 min_space
625.206210 main_thread [2329] 411141 pps (411960 pkts 197740800 bps in 1001992 usec) 3.54 avg_batch 2040 min_space
626.208211 main_thread [2329] 411405 pps (412228 pkts 197869440 bps in 1002001 usec) 3.35 avg_batch 2038 min_space
627.209212 main_thread [2329] 411896 pps (412308 pkts 197907840 bps in 1001000 usec) 3.18 avg_batch 2038 min_space
628.211210 main_thread [2329] 411437 pps (412259 pkts 197884320 bps in 1001999 usec) 2.86 avg_batch 2039 min_space
629.213211 main_thread [2329] 411461 pps (412284 pkts 197896320 bps in 1002000 usec) 2.86 avg_batch 2038 min_space
630.215210 main_thread [2329] 412321 pps (413146 pkts 198310080 bps in 1002000 usec) 2.96 avg_batch 2038 min_space
631.216210 main_thread [2329] 412038 pps (412450 pkts 197976000 bps in 1001000 usec) 2.81 avg_batch 2039 min_space
632.218210 main_thread [2329] 411325 pps (412148 pkts 197831040 bps in 1002000 usec) 2.96 avg_batch 2040 min_space
633.220211 main_thread [2329] 411470 pps (412293 pkts 197900640 bps in 1002001 usec) 3.13 avg_batch 2039 min_space
634.221209 main_thread [2329] 411591 pps (412002 pkts 197760960 bps in 1000998 usec) 3.13 avg_batch 2039 min_space
635.223210 main_thread [2329] 412184 pps (413009 pkts 198244320 bps in 1002001 usec) 3.05 avg_batch 2038 min_space
636.225209 main_thread [2329] 411406 pps (412228 pkts 197869440 bps in 1001999 usec) 3.56 avg_batch 2038 min_space
637.226212 main_thread [2329] 410789 pps (411201 pkts 197376480 bps in 1001003 usec) 3.33 avg_batch 2038 min_space
638.228209 main_thread [2329] 411510 pps (412332 pkts 197919360 bps in 1001997 usec) 3.31 avg_batch 2038 min_space
639.230209 main_thread [2329] 411753 pps (412577 pkts 198036960 bps in 1002000 usec) 3.03 avg_batch 2039 min_space
640.231209 main_thread [2329] 411126 pps (411537 pkts 197537760 bps in 1001000 usec) 3.20 avg_batch 2039 min_space
641.232209 main_thread [2329] 411938 pps (412350 pkts 197928000 bps in 1001000 usec) 3.38 avg_batch 2040 min_space
642.234209 main_thread [2329] 411290 pps (412112 pkts 197813760 bps in 1001999 usec) 3.00 avg_batch 2039 min_space
643.236208 main_thread [2329] 411964 pps (412788 pkts 198138240 bps in 1002000 usec) 3.16 avg_batch 2039 min_space
644.237208 main_thread [2329] 411541 pps (411953 pkts 197737440 bps in 1001000 usec) 3.19 avg_batch 2039 min_space
645.239208 main_thread [2329] 410917 pps (411739 pkts 197634720 bps in 1002000 usec) 3.20 avg_batch 2040 min_space
646.240209 main_thread [2329] 410915 pps (411326 pkts 197436480 bps in 1001000 usec) 3.05 avg_batch 2039 min_space
647.242208 main_thread [2329] 410635 pps (411456 pkts 197498880 bps in 1002000 usec) 2.96 avg_batch 2039 min_space
648.244208 main_thread [2329] 411087 pps (411909 pkts 197716320 bps in 1002000 usec) 2.92 avg_batch 2038 min_space
649.245209 main_thread [2329] 411095 pps (411507 pkts 197523360 bps in 1001001 usec) 3.05 avg_batch 2038 min_space
650.246208 main_thread [2329] 411661 pps (412072 pkts 197794560 bps in 1000999 usec) 3.07 avg_batch 2039 min_space
651.247632 main_thread [2329] 411658 pps (412244 pkts 197877120 bps in 1001424 usec) 3.05 avg_batch 2039 min_space
652.248207 main_thread [2329] 410797 pps (411033 pkts 197295840 bps in 1000575 usec) 3.05 avg_batch 2038 min_space
653.249208 main_thread [2329] 411085 pps (411496 pkts 197518080 bps in 1001001 usec) 3.07 avg_batch 2039 min_space
654.251208 main_thread [2329] 411442 pps (412265 pkts 197887200 bps in 1002000 usec) 3.04 avg_batch 2038 min_space
655.252208 main_thread [2329] 411192 pps (411603 pkts 197569440 bps in 1001000 usec) 3.00 avg_batch 2038 min_space
656.254208 main_thread [2329] 411239 pps (412061 pkts 197789280 bps in 1002000 usec) 3.00 avg_batch 2038 min_space
657.255506 main_thread [2329] 411438 pps (411972 pkts 197746560 bps in 1001298 usec) 3.11 avg_batch 2038 min_space
658.256208 main_thread [2329] 411650 pps (411939 pkts 197730720 bps in 1000702 usec) 3.20 avg_batch 2038 min_space
659.258208 main_thread [2329] 411102 pps (411924 pkts 197723520 bps in 1002000 usec) 2.94 avg_batch 2037 min_space
660.260210 main_thread [2329] 411215 pps (412038 pkts 197778240 bps in 1002002 usec) 2.94 avg_batch 2038 min_space
661.261208 main_thread [2329] 411569 pps (411979 pkts 197749920 bps in 1000997 usec) 2.98 avg_batch 2039 min_space
662.263208 main_thread [2329] 410876 pps (411698 pkts 197615040 bps in 1002000 usec) 2.94 avg_batch 2039 min_space
663.265208 main_thread [2329] 410889 pps (411711 pkts 197621280 bps in 1002000 usec) 2.94 avg_batch 2038 min_space
664.267207 main_thread [2329] 411236 pps (412058 pkts 197787840 bps in 1002000 usec) 2.94 avg_batch 2039 min_space
665.269207 main_thread [2329] 411257 pps (412080 pkts 197798400 bps in 1002000 usec) 2.94 avg_batch 2039 min_space
666.271207 main_thread [2329] 411808 pps (412632 pkts 198063360 bps in 1002000 usec) 2.95 avg_batch 2038 min_space
667.273211 main_thread [2329] 410981 pps (411805 pkts 197666400 bps in 1002004 usec) 2.99 avg_batch 2039 min_space
668.286207 main_thread [2329] 411529 pps (416877 pkts 200100960 bps in 1012996 usec) 3.14 avg_batch 2038 min_space
669.288207 main_thread [2329] 411618 pps (412441 pkts 197971680 bps in 1002000 usec) 3.15 avg_batch 2039 min_space
670.290207 main_thread [2329] 412168 pps (412992 pkts 198236160 bps in 1001999 usec) 3.59 avg_batch 2039 min_space
671.292206 main_thread [2329] 411147 pps (411969 pkts 197745120 bps in 1002000 usec) 3.82 avg_batch 2041 min_space
672.293209 main_thread [2329] 411390 pps (411803 pkts 197665440 bps in 1001003 usec) 3.49 avg_batch 2041 min_space
673.294876 main_thread [2329] 411346 pps (412032 pkts 197775360 bps in 1001667 usec) 3.24 avg_batch 2039 min_space
674.295216 main_thread [2329] 411188 pps (411328 pkts 197437440 bps in 1000340 usec) 3.06 avg_batch 2038 min_space
675.296207 main_thread [2329] 410557 pps (410963 pkts 197262240 bps in 1000990 usec) 3.06 avg_batch 2038 min_space
676.297207 main_thread [2329] 411209 pps (411621 pkts 197578080 bps in 1001001 usec) 3.08 avg_batch 2038 min_space
677.298207 main_thread [2329] 411822 pps (412234 pkts 197872320 bps in 1001000 usec) 3.07 avg_batch 2038 min_space
678.300206 main_thread [2329] 411756 pps (412579 pkts 198037920 bps in 1001999 usec) 2.97 avg_batch 2039 min_space
679.301207 main_thread [2329] 410872 pps (411283 pkts 197415840 bps in 1001000 usec) 3.05 avg_batch 2040 min_space
680.302756 main_thread [2329] 411483 pps (412120 pkts 197817600 bps in 1001549 usec) 3.09 avg_batch 2038 min_space
681.304206 main_thread [2329] 411425 pps (412022 pkts 197770560 bps in 1001451 usec) 3.06 avg_batch 2038 min_space
682.305206 main_thread [2329] 411629 pps (412041 pkts 197779680 bps in 1001000 usec) 3.06 avg_batch 2039 min_space
683.307207 main_thread [2329] 411747 pps (412571 pkts 198034080 bps in 1002001 usec) 2.93 avg_batch 2039 min_space
684.308206 main_thread [2329] 411847 pps (412258 pkts 197883840 bps in 1000999 usec) 2.89 avg_batch 2038 min_space
685.309206 main_thread [2329] 412154 pps (412566 pkts 198031680 bps in 1000999 usec) 2.89 avg_batch 2039 min_space
686.310214 main_thread [2329] 411470 pps (411885 pkts 197704800 bps in 1001009 usec) 3.11 avg_batch 2039 min_space
687.312206 main_thread [2329] 411535 pps (412354 pkts 197929920 bps in 1001991 usec) 3.41 avg_batch 2040 min_space
688.314205 main_thread [2329] 411864 pps (412688 pkts 198090240 bps in 1002000 usec) 3.41 avg_batch 2040 min_space
689.315205 main_thread [2329] 411995 pps (412407 pkts 197955360 bps in 1001000 usec) 3.42 avg_batch 2039 min_space
690.317206 main_thread [2329] 412105 pps (412930 pkts 198206400 bps in 1002001 usec) 3.37 avg_batch 2041 min_space
691.318497 main_thread [2329] 412174 pps (412706 pkts 198098880 bps in 1001291 usec) 3.30 avg_batch 2040 min_space
692.319206 main_thread [2329] 412145 pps (412437 pkts 197969760 bps in 1000709 usec) 3.52 avg_batch 2038 min_space
693.321208 main_thread [2329] 412112 pps (412937 pkts 198209760 bps in 1002001 usec) 3.76 avg_batch 2041 min_space
694.323208 main_thread [2329] 411727 pps (412551 pkts 198024480 bps in 1002001 usec) 3.76 avg_batch 2041 min_space
695.325204 main_thread [2329] 411882 pps (412704 pkts 198097920 bps in 1001996 usec) 3.76 avg_batch 2041 min_space
696.326372 main_thread [2329] 411984 pps (412465 pkts 197983200 bps in 1001167 usec) 3.64 avg_batch 2040 min_space
697.327205 main_thread [2329] 412374 pps (412718 pkts 198104640 bps in 1000834 usec) 3.37 avg_batch 2039 min_space
698.329205 main_thread [2329] 412684 pps (413509 pkts 198484320 bps in 1001999 usec) 3.45 avg_batch 2039 min_space
699.331206 main_thread [2329] 412051 pps (412876 pkts 198180480 bps in 1002001 usec) 3.46 avg_batch 2039 min_space
700.333206 main_thread [2329] 411962 pps (412786 pkts 198137280 bps in 1002001 usec) 3.25 avg_batch 2036 min_space
701.334246 main_thread [2329] 412011 pps (412439 pkts 197970720 bps in 1001040 usec) 3.13 avg_batch 2037 min_space
702.336207 main_thread [2329] 411622 pps (412429 pkts 197965920 bps in 1001961 usec) 3.13 avg_batch 2039 min_space
703.338204 main_thread [2329] 412652 pps (413476 pkts 198468480 bps in 1001997 usec) 3.27 avg_batch 2039 min_space
704.339206 main_thread [2329] 412753 pps (413167 pkts 198320160 bps in 1001002 usec) 3.18 avg_batch 2038 min_space
705.340205 main_thread [2329] 411574 pps (411985 pkts 197752800 bps in 1000998 usec) 3.23 avg_batch 2039 min_space
706.341204 main_thread [2329] 412280 pps (412692 pkts 198092160 bps in 1001000 usec) 3.76 avg_batch 2041 min_space
707.342205 main_thread [2329] 412149 pps (412561 pkts 198029280 bps in 1001000 usec) 3.57 avg_batch 2040 min_space
708.344204 main_thread [2329] 412282 pps (413107 pkts 198291360 bps in 1002000 usec) 3.59 avg_batch 2040 min_space
709.345205 main_thread [2329] 412171 pps (412584 pkts 198040320 bps in 1001001 usec) 3.58 avg_batch 2040 min_space
710.347204 main_thread [2329] 412623 pps (413448 pkts 198455040 bps in 1001999 usec) 3.38 avg_batch 2036 min_space
711.349204 main_thread [2329] 411795 pps (412619 pkts 198057120 bps in 1002000 usec) 3.37 avg_batch 2038 min_space
712.350204 main_thread [2329] 412425 pps (412837 pkts 198161760 bps in 1001000 usec) 3.38 avg_batch 2040 min_space
713.352204 main_thread [2329] 412658 pps (413483 pkts 198471840 bps in 1001999 usec) 3.38 avg_batch 2039 min_space
714.354204 main_thread [2329] 412853 pps (413679 pkts 198565920 bps in 1002001 usec) 3.75 avg_batch 2041 min_space
715.355204 main_thread [2329] 411938 pps (412350 pkts 197928000 bps in 1000999 usec) 3.68 avg_batch 2039 min_space
716.356204 main_thread [2329] 411874 pps (412286 pkts 197897280 bps in 1001001 usec) 3.43 avg_batch 2040 min_space
717.357204 main_thread [2329] 412368 pps (412780 pkts 198134400 bps in 1000999 usec) 3.44 avg_batch 2039 min_space
718.359203 main_thread [2329] 412886 pps (413712 pkts 198581760 bps in 1002000 usec) 3.44 avg_batch 2039 min_space
719.361204 main_thread [2329] 412201 pps (413025 pkts 198252000 bps in 1002000 usec) 3.43 avg_batch 2039 min_space
720.363206 main_thread [2329] 412377 pps (413203 pkts 198337440 bps in 1002003 usec) 3.30 avg_batch 2039 min_space
721.365207 main_thread [2329] 411556 pps (412380 pkts 197942400 bps in 1002001 usec) 3.31 avg_batch 2038 min_space
722.366203 main_thread [2329] 412382 pps (412793 pkts 198140640 bps in 1000996 usec) 3.31 avg_batch 2039 min_space
723.367207 main_thread [2329] 411793 pps (412206 pkts 197858880 bps in 1001004 usec) 3.31 avg_batch 2038 min_space
724.368203 main_thread [2329] 412164 pps (412575 pkts 198036000 bps in 1000996 usec) 3.27 avg_batch 2039 min_space
725.370207 main_thread [2329] 412556 pps (413382 pkts 198423360 bps in 1002003 usec) 3.28 avg_batch 2039 min_space
726.371203 main_thread [2329] 412613 pps (413024 pkts 198251520 bps in 1000997 usec) 3.27 avg_batch 2038 min_space
727.373204 main_thread [2329] 412488 pps (413313 pkts 198390240 bps in 1002000 usec) 3.27 avg_batch 2038 min_space
728.375202 main_thread [2329] 411922 pps (412745 pkts 198117600 bps in 1001999 usec) 3.27 avg_batch 2039 min_space
729.377205 main_thread [2329] 411894 pps (412719 pkts 198105120 bps in 1002003 usec) 3.27 avg_batch 2038 min_space
730.379202 main_thread [2329] 412344 pps (413167 pkts 198320160 bps in 1001997 usec) 3.20 avg_batch 2038 min_space
731.380202 main_thread [2329] 412819 pps (413232 pkts 198351360 bps in 1001000 usec) 3.19 avg_batch 2039 min_space
732.381490 main_thread [2329] 411791 pps (412321 pkts 197914080 bps in 1001288 usec) 3.21 avg_batch 2038 min_space
733.382206 main_thread [2329] 411920 pps (412215 pkts 197863200 bps in 1000716 usec) 3.23 avg_batch 2038 min_space
734.384203 main_thread [2329] 411920 pps (412743 pkts 198116640 bps in 1001997 usec) 3.21 avg_batch 2038 min_space
735.386203 main_thread [2329] 411551 pps (412374 pkts 197939520 bps in 1001999 usec) 3.03 avg_batch 2039 min_space
736.388203 main_thread [2329] 412368 pps (413193 pkts 198332640 bps in 1002000 usec) 3.04 avg_batch 2039 min_space
737.389364 main_thread [2329] 411804 pps (412283 pkts 197895840 bps in 1001162 usec) 3.04 avg_batch 2038 min_space
738.391203 main_thread [2329] 411586 pps (412343 pkts 197924640 bps in 1001839 usec) 3.04 avg_batch 2039 min_space
739.393202 main_thread [2329] 411928 pps (412751 pkts 198120480 bps in 1001999 usec) 2.99 avg_batch 2039 min_space
740.395205 main_thread [2329] 412535 pps (413361 pkts 198413280 bps in 1002003 usec) 3.00 avg_batch 2039 min_space
741.397204 main_thread [2329] 413072 pps (413898 pkts 198671040 bps in 1001999 usec) 2.96 avg_batch 2038 min_space
742.410205 main_thread [2329] 413149 pps (418520 pkts 200889600 bps in 1013000 usec) 2.88 avg_batch 2039 min_space
743.412205 main_thread [2329] 413075 pps (413901 pkts 198672480 bps in 1002000 usec) 2.84 avg_batch 2038 min_space
744.413202 main_thread [2329] 412333 pps (412745 pkts 198117600 bps in 1000998 usec) 2.84 avg_batch 2039 min_space
745.415201 main_thread [2329] 412267 pps (413091 pkts 198283680 bps in 1001999 usec) 3.02 avg_batch 2038 min_space
746.417202 main_thread [2329] 411809 pps (412633 pkts 198063840 bps in 1002000 usec) 3.07 avg_batch 2038 min_space
747.419203 main_thread [2329] 411743 pps (412567 pkts 198032160 bps in 1002001 usec) 3.07 avg_batch 2039 min_space
748.420201 main_thread [2329] 412081 pps (412493 pkts 197996640 bps in 1000999 usec) 3.31 avg_batch 2038 min_space
749.421206 main_thread [2329] 411869 pps (412281 pkts 197894880 bps in 1001001 usec) 3.64 avg_batch 2041 min_space
750.472211 main_thread [2329] 412373 pps (433408 pkts 208035840 bps in 1051009 usec) 3.64 avg_batch 2041 min_space
751.474201 main_thread [2329] 411486 pps (412304 pkts 197905920 bps in 1001989 usec) 3.64 avg_batch 2041 min_space
752.486202 main_thread [2329] 412450 pps (417400 pkts 200352000 bps in 1012002 usec) 3.53 avg_batch 2041 min_space
753.487204 main_thread [2329] 412315 pps (412728 pkts 198109440 bps in 1001002 usec) 3.09 avg_batch 2038 min_space
754.488200 main_thread [2329] 412965 pps (413376 pkts 198420480 bps in 1000996 usec) 3.06 avg_batch 2039 min_space
755.489201 main_thread [2329] 413055 pps (413468 pkts 198464640 bps in 1001001 usec) 3.13 avg_batch 2037 min_space
756.490201 main_thread [2329] 413086 pps (413499 pkts 198479520 bps in 1001000 usec) 3.12 avg_batch 2038 min_space
757.491201 main_thread [2329] 411764 pps (412175 pkts 197844000 bps in 1000999 usec) 2.99 avg_batch 2039 min_space
758.493203 main_thread [2329] 411830 pps (412655 pkts 198074400 bps in 1002003 usec) 2.98 avg_batch 2039 min_space
759.494201 main_thread [2329] 412352 pps (412764 pkts 198126720 bps in 1000998 usec) 2.99 avg_batch 2038 min_space
760.495203 main_thread [2329] 412360 pps (412773 pkts 198131040 bps in 1001002 usec) 2.98 avg_batch 2039 min_space
761.496201 main_thread [2329] 413057 pps (413469 pkts 198465120 bps in 1000998 usec) 2.99 avg_batch 2038 min_space
762.498201 main_thread [2329] 412249 pps (413073 pkts 198275040 bps in 1001999 usec) 2.93 avg_batch 2039 min_space
763.499203 main_thread [2329] 411642 pps (412055 pkts 197786400 bps in 1001003 usec) 2.91 avg_batch 2039 min_space
764.500200 main_thread [2329] 411662 pps (412072 pkts 197794560 bps in 1000997 usec) 3.00 avg_batch 2039 min_space
765.502200 main_thread [2329] 411890 pps (412714 pkts 198102720 bps in 1002000 usec) 3.00 avg_batch 2038 min_space
766.503200 main_thread [2329] 412902 pps (413315 pkts 198391200 bps in 1001000 usec) 3.01 avg_batch 2039 min_space
767.504201 main_thread [2329] 412530 pps (412943 pkts 198212640 bps in 1001000 usec) 3.00 avg_batch 2039 min_space
768.505203 main_thread [2329] 411992 pps (412405 pkts 197954400 bps in 1001003 usec) 3.00 avg_batch 2039 min_space
769.507200 main_thread [2329] 412017 pps (412840 pkts 198163200 bps in 1001997 usec) 2.99 avg_batch 2039 min_space
770.508204 main_thread [2329] 411477 pps (411890 pkts 197707200 bps in 1001003 usec) 2.86 avg_batch 2038 min_space
771.510200 main_thread [2329] 411728 pps (412550 pkts 198024000 bps in 1001997 usec) 2.87 avg_batch 2039 min_space
772.512200 main_thread [2329] 411692 pps (412515 pkts 198007200 bps in 1002000 usec) 2.88 avg_batch 2038 min_space
773.514202 main_thread [2329] 412767 pps (413593 pkts 198524640 bps in 1002002 usec) 2.97 avg_batch 2038 min_space
774.515199 main_thread [2329] 412760 pps (413172 pkts 198322560 bps in 1000997 usec) 2.97 avg_batch 2039 min_space
775.516199 main_thread [2329] 412055 pps (412467 pkts 197984160 bps in 1001000 usec) 3.00 avg_batch 2038 min_space
776.572205 main_thread [2329] 411565 pps (434615 pkts 208615200 bps in 1056005 usec) 3.00 avg_batch 2038 min_space
777.573199 main_thread [2329] 412567 pps (412978 pkts 198229440 bps in 1000995 usec) 3.01 avg_batch 2039 min_space
778.574203 main_thread [2329] 412641 pps (413055 pkts 198266400 bps in 1001004 usec) 3.05 avg_batch 2038 min_space
779.575199 main_thread [2329] 412963 pps (413374 pkts 198419520 bps in 1000996 usec) 2.98 avg_batch 2038 min_space
780.577203 main_thread [2329] 412697 pps (413524 pkts 198491520 bps in 1002003 usec) 2.88 avg_batch 2039 min_space
781.578340 main_thread [2329] 412089 pps (412558 pkts 198027840 bps in 1001138 usec) 2.99 avg_batch 2039 min_space
782.580200 main_thread [2329] 412807 pps (413574 pkts 198515520 bps in 1001859 usec) 3.07 avg_batch 2039 min_space
783.582202 main_thread [2329] 412453 pps (413279 pkts 198373920 bps in 1002003 usec) 3.10 avg_batch 2037 min_space
784.584199 main_thread [2329] 411739 pps (412561 pkts 198029280 bps in 1001996 usec) 3.08 avg_batch 2039 min_space
785.585200 main_thread [2329] 412466 pps (412879 pkts 198181920 bps in 1001001 usec) 3.08 avg_batch 2038 min_space
786.586198 main_thread [2329] 412392 pps (412804 pkts 198145920 bps in 1000999 usec) 3.09 avg_batch 2037 min_space
787.587199 main_thread [2329] 412056 pps (412468 pkts 197984640 bps in 1001000 usec) 3.42 avg_batch 2038 min_space
788.588199 main_thread [2329] 411786 pps (412198 pkts 197855040 bps in 1001001 usec) 3.67 avg_batch 2041 min_space
789.590199 main_thread [2329] 412075 pps (412899 pkts 198191520 bps in 1001999 usec) 3.68 avg_batch 2040 min_space
790.592199 main_thread [2329] 412914 pps (413740 pkts 198595200 bps in 1002001 usec) 3.67 avg_batch 2040 min_space
791.594088 main_thread [2329] 411699 pps (412476 pkts 197988480 bps in 1001888 usec) 3.57 avg_batch 2039 min_space
792.594199 main_thread [2329] 411553 pps (411599 pkts 197567520 bps in 1000111 usec) 3.24 avg_batch 2039 min_space
793.596201 main_thread [2329] 411765 pps (412590 pkts 198043200 bps in 1002003 usec) 3.26 avg_batch 2039 min_space
794.597203 main_thread [2329] 412102 pps (412515 pkts 198007200 bps in 1001002 usec) 3.14 avg_batch 2038 min_space
795.599198 main_thread [2329] 411393 pps (412214 pkts 197862720 bps in 1001995 usec) 2.99 avg_batch 2039 min_space
796.600198 main_thread [2329] 411599 pps (412011 pkts 197765280 bps in 1001000 usec) 2.97 avg_batch 2039 min_space
797.601961 main_thread [2329] 411372 pps (412097 pkts 197806560 bps in 1001763 usec) 2.97 avg_batch 2038 min_space
798.602198 main_thread [2329] 412026 pps (412124 pkts 197819520 bps in 1000237 usec) 2.97 avg_batch 2039 min_space
799.604200 main_thread [2329] 411616 pps (412440 pkts 197971200 bps in 1002002 usec) 3.01 avg_batch 2038 min_space
800.605198 main_thread [2329] 412129 pps (412540 pkts 198019200 bps in 1000998 usec) 3.00 avg_batch 2038 min_space
801.607198 main_thread [2329] 411885 pps (412709 pkts 198100320 bps in 1002000 usec) 3.01 avg_batch 2038 min_space
802.609198 main_thread [2329] 412147 pps (412971 pkts 198226080 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
803.610202 main_thread [2329] 411992 pps (412406 pkts 197954880 bps in 1001004 usec) 3.01 avg_batch 2039 min_space
804.612197 main_thread [2329] 411692 pps (412513 pkts 198006240 bps in 1001995 usec) 3.01 avg_batch 2039 min_space
805.614198 main_thread [2329] 411870 pps (412694 pkts 198093120 bps in 1002000 usec) 3.06 avg_batch 2039 min_space
806.615197 main_thread [2329] 412208 pps (412620 pkts 198057600 bps in 1001000 usec) 3.18 avg_batch 2039 min_space
807.617199 main_thread [2329] 412328 pps (413153 pkts 198313440 bps in 1002001 usec) 3.08 avg_batch 2039 min_space
808.618198 main_thread [2329] 412463 pps (412875 pkts 198180000 bps in 1000999 usec) 2.94 avg_batch 2039 min_space
809.620200 main_thread [2329] 412288 pps (413114 pkts 198294720 bps in 1002003 usec) 2.90 avg_batch 2039 min_space
810.622197 main_thread [2329] 411828 pps (412650 pkts 198072000 bps in 1001997 usec) 2.91 avg_batch 2039 min_space
811.672200 main_thread [2329] 411825 pps (432418 pkts 207560640 bps in 1050003 usec) 2.90 avg_batch 2039 min_space
812.673197 main_thread [2329] 411842 pps (412253 pkts 197881440 bps in 1000997 usec) 2.90 avg_batch 2039 min_space
813.675197 main_thread [2329] 412475 pps (413300 pkts 198384000 bps in 1002000 usec) 2.89 avg_batch 2039 min_space
814.676199 main_thread [2329] 412122 pps (412535 pkts 198016800 bps in 1001002 usec) 2.88 avg_batch 2038 min_space
815.677197 main_thread [2329] 412545 pps (412957 pkts 198219360 bps in 1000998 usec) 3.08 avg_batch 2039 min_space
816.678197 main_thread [2329] 412239 pps (412651 pkts 198072480 bps in 1001000 usec) 3.11 avg_batch 2038 min_space
817.682166 main_thread [2329] 50026 pps (50225 pkts 24108000 bps in 1003969 usec) 3.12 avg_batch 2039 min_space
818.715700 main_thread [2329] 0 pps (0 pkts 0 bps in 1033534 usec) 0.00 avg_batch 0 min_space
Terminated
