CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
283.947764 main [2564] interface is igb2
283.947789 main [2688] running on 1 cpus (have 4)
283.947821 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
283.947829 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
284.007074 main [2784] mapped 334980KB at 0x801800000
284.007096 main [2859] --- SPECIAL OPTIONS: copy

284.007099 main [2881] Sending 512 packets every  0.000000000 s
284.007101 main [2883] Wait 4 secs for phy reset
288.245171 main [2885] Ready...
288.245247 sender_body [1442] start, fd 3 main_fd 3
289.247094 main_thread [2329] 1493134 pps (1495899 pkts 718031520 bps in 1001852 usec) 2.39 avg_batch 0 min_space
290.249094 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
291.259098 main_thread [2329] 1488193 pps (1503081 pkts 721478880 bps in 1010004 usec) 2.37 avg_batch 99999 min_space
292.260094 main_thread [2329] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
293.261094 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
294.263094 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
295.265094 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
296.267093 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
297.269094 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
298.271094 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
299.273093 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
300.274094 main_thread [2329] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
301.275094 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
302.277096 main_thread [2329] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
303.278094 main_thread [2329] 1488173 pps (1489657 pkts 715035360 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
304.279093 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
305.280093 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
306.282093 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
307.284092 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
308.285093 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
309.287092 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
310.289092 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
311.291093 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
312.293092 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
313.294092 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
314.346093 main_thread [2329] 1488187 pps (1565573 pkts 751475040 bps in 1052000 usec) 2.37 avg_batch 99999 min_space
315.347094 main_thread [2329] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
316.348092 main_thread [2329] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
317.349095 main_thread [2329] 1488178 pps (1489671 pkts 715042080 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
318.350096 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
319.352092 main_thread [2329] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
320.353092 main_thread [2329] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
321.355092 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
322.357095 main_thread [2329] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
323.358092 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
324.360092 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
325.362096 main_thread [2329] 1488177 pps (1491155 pkts 715754400 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
326.364101 main_thread [2329] 1488206 pps (1491194 pkts 715773120 bps in 1002008 usec) 2.37 avg_batch 99999 min_space
327.365845 main_thread [2329] 1488181 pps (1490776 pkts 715572480 bps in 1001744 usec) 2.37 avg_batch 99999 min_space
328.367094 main_thread [2329] 1488189 pps (1490049 pkts 715223520 bps in 1001250 usec) 2.37 avg_batch 99999 min_space
329.368097 main_thread [2329] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
330.369093 main_thread [2329] 1488191 pps (1489673 pkts 715043040 bps in 1000996 usec) 2.41 avg_batch 99999 min_space
331.371091 main_thread [2329] 1488200 pps (1491173 pkts 715763040 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
332.373091 main_thread [2329] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
333.374091 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
334.375092 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
335.377091 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
336.379091 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
337.381094 main_thread [2329] 1488198 pps (1491180 pkts 715766400 bps in 1002004 usec) 2.36 avg_batch 99999 min_space
338.383091 main_thread [2329] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
339.385091 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
340.386091 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
341.388090 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
342.389090 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
343.390090 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
344.392090 main_thread [2329] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
345.393090 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
346.394093 main_thread [2329] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
347.396097 main_thread [2329] 1488176 pps (1491158 pkts 715755840 bps in 1002004 usec) 2.36 avg_batch 99999 min_space
348.397340 main_thread [2329] 1488194 pps (1490044 pkts 715221120 bps in 1001243 usec) 2.36 avg_batch 99999 min_space
349.399090 main_thread [2329] 1488199 pps (1490805 pkts 715586400 bps in 1001751 usec) 2.36 avg_batch 99999 min_space
350.401090 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
351.403089 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
352.404091 main_thread [2329] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
353.405090 main_thread [2329] 1488203 pps (1489690 pkts 715051200 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
354.406089 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
355.408089 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
356.410089 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
357.411089 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
358.412089 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
359.413089 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
360.415092 main_thread [2329] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
361.416089 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
362.417089 main_thread [2329] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
363.418092 main_thread [2329] 1488189 pps (1489683 pkts 715047840 bps in 1001004 usec) 2.38 avg_batch 99999 min_space
364.419089 main_thread [2329] 1488181 pps (1489663 pkts 715038240 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
365.420089 main_thread [2329] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
366.421092 main_thread [2329] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
367.423089 main_thread [2329] 1488199 pps (1491169 pkts 715761120 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
368.424089 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
369.425091 main_thread [2329] 1488188 pps (1489679 pkts 715045920 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
370.427094 main_thread [2329] 1488179 pps (1491161 pkts 715757280 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
371.428835 main_thread [2329] 1488195 pps (1490786 pkts 715577280 bps in 1001741 usec) 2.38 avg_batch 99999 min_space
372.429089 main_thread [2329] 1488182 pps (1488559 pkts 714508320 bps in 1000253 usec) 2.38 avg_batch 99999 min_space
373.430089 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
374.432088 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
375.434088 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
376.435088 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
377.436713 main_thread [2329] 1488199 pps (1490616 pkts 715495680 bps in 1001624 usec) 2.38 avg_batch 99999 min_space
378.437088 main_thread [2329] 1488180 pps (1488740 pkts 714595200 bps in 1000376 usec) 2.38 avg_batch 99999 min_space
379.439088 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
380.441088 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
381.442088 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
382.444088 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
383.445089 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
384.447090 main_thread [2329] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
385.449091 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
386.450089 main_thread [2329] 1488191 pps (1489675 pkts 715044000 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
387.452088 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
388.457087 main_thread [2329] 1488193 pps (1495632 pkts 717903360 bps in 1004999 usec) 2.39 avg_batch 99999 min_space
389.458087 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
390.459088 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
391.460332 main_thread [2329] 1488187 pps (1490040 pkts 715219200 bps in 1001245 usec) 2.39 avg_batch 99999 min_space
392.462087 main_thread [2329] 1488188 pps (1490800 pkts 715584000 bps in 1001755 usec) 2.39 avg_batch 99999 min_space
393.464088 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
394.465093 main_thread [2329] 1488186 pps (1489683 pkts 715047840 bps in 1001006 usec) 2.42 avg_batch 99999 min_space
395.467087 main_thread [2329] 1488185 pps (1491152 pkts 715752960 bps in 1001994 usec) 2.42 avg_batch 99999 min_space
396.468206 main_thread [2329] 1488198 pps (1489862 pkts 715133760 bps in 1001118 usec) 2.42 avg_batch 99999 min_space
397.470087 main_thread [2329] 1488181 pps (1490982 pkts 715671360 bps in 1001882 usec) 2.42 avg_batch 99999 min_space
398.472087 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
399.474086 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
400.475087 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
401.476087 main_thread [2329] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
402.478086 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
403.480087 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
404.482090 main_thread [2329] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.42 avg_batch 99999 min_space
405.483954 main_thread [2329] 1488185 pps (1490960 pkts 715660800 bps in 1001865 usec) 2.43 avg_batch 99999 min_space
406.484086 main_thread [2329] 1488189 pps (1488385 pkts 714424800 bps in 1000132 usec) 2.43 avg_batch 99999 min_space
407.485085 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
408.487086 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
409.488090 main_thread [2329] 1488175 pps (1489669 pkts 715041120 bps in 1001004 usec) 2.43 avg_batch 99999 min_space
410.489085 main_thread [2329] 1488192 pps (1489673 pkts 715043040 bps in 1000995 usec) 2.42 avg_batch 99999 min_space
411.490085 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
412.491828 main_thread [2329] 1488196 pps (1490790 pkts 715579200 bps in 1001743 usec) 2.38 avg_batch 99999 min_space
413.492085 main_thread [2329] 1488182 pps (1488564 pkts 714510720 bps in 1000257 usec) 2.38 avg_batch 99999 min_space
414.494089 main_thread [2329] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
415.496086 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
416.498085 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
417.499702 main_thread [2329] 1488176 pps (1490582 pkts 715479360 bps in 1001617 usec) 2.38 avg_batch 99999 min_space
418.500086 main_thread [2329] 1488198 pps (1488769 pkts 714609120 bps in 1000384 usec) 2.38 avg_batch 99999 min_space
419.502086 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
420.503088 main_thread [2329] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
421.505085 main_thread [2329] 1488178 pps (1491148 pkts 715751040 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
422.507084 main_thread [2329] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
423.546084 main_thread [2329] 1488185 pps (1546224 pkts 742187520 bps in 1039000 usec) 2.39 avg_batch 99999 min_space
424.548085 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
425.549088 main_thread [2329] 1488185 pps (1489679 pkts 715045920 bps in 1001004 usec) 2.39 avg_batch 99999 min_space
426.551084 main_thread [2329] 1488194 pps (1491163 pkts 715758240 bps in 1001995 usec) 2.39 avg_batch 99999 min_space
427.553085 main_thread [2329] 1488182 pps (1491161 pkts 715757280 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
428.554820 main_thread [2329] 1488191 pps (1490773 pkts 715571040 bps in 1001735 usec) 2.41 avg_batch 99999 min_space
429.558085 main_thread [2329] 1488191 pps (1493050 pkts 716664000 bps in 1003265 usec) 2.42 avg_batch 99999 min_space
430.568085 main_thread [2329] 1488189 pps (1503069 pkts 721473120 bps in 1009999 usec) 2.42 avg_batch 99999 min_space
431.569085 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
432.570568 main_thread [2329] 1488181 pps (1490389 pkts 715386720 bps in 1001484 usec) 2.42 avg_batch 99999 min_space
433.572084 main_thread [2329] 1488192 pps (1490448 pkts 715415040 bps in 1001516 usec) 2.42 avg_batch 99999 min_space
434.574084 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
435.575084 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
436.576087 main_thread [2329] 1488177 pps (1489668 pkts 715040640 bps in 1001002 usec) 2.42 avg_batch 99999 min_space
437.578083 main_thread [2329] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
438.580084 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
439.592085 main_thread [2329] 1488187 pps (1506047 pkts 722902560 bps in 1012001 usec) 2.42 avg_batch 99999 min_space
440.593084 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
441.594084 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
442.596084 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
443.597086 main_thread [2329] 1488176 pps (1489669 pkts 715041120 bps in 1001003 usec) 2.42 avg_batch 99999 min_space
444.599084 main_thread [2329] 1488199 pps (1491171 pkts 715762080 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
445.600087 main_thread [2329] 1488176 pps (1489669 pkts 715041120 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
446.603085 main_thread [2329] 1488194 pps (1492656 pkts 716474880 bps in 1002998 usec) 2.40 avg_batch 99999 min_space
447.604084 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
448.606083 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
449.608085 main_thread [2329] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
450.609938 main_thread [2329] 1488184 pps (1490942 pkts 715652160 bps in 1001853 usec) 2.40 avg_batch 99999 min_space
451.611082 main_thread [2329] 1488199 pps (1489902 pkts 715152960 bps in 1001144 usec) 2.40 avg_batch 99999 min_space
452.646083 main_thread [2329] 1488179 pps (1540267 pkts 739328160 bps in 1035001 usec) 2.41 avg_batch 99999 min_space
453.648083 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
454.649083 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
455.650083 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
456.651084 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
457.653082 main_thread [2329] 1488201 pps (1491173 pkts 715763040 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
458.654082 main_thread [2329] 1488177 pps (1489667 pkts 715040160 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
459.656083 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
460.657182 main_thread [2329] 1488183 pps (1489819 pkts 715113120 bps in 1001099 usec) 2.41 avg_batch 99999 min_space
461.659082 main_thread [2329] 1488196 pps (1491024 pkts 715691520 bps in 1001900 usec) 2.41 avg_batch 99999 min_space
462.660086 main_thread [2329] 1488180 pps (1489673 pkts 715043040 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
463.662082 main_thread [2329] 1488193 pps (1491163 pkts 715758240 bps in 1001996 usec) 2.40 avg_batch 99999 min_space
464.664083 main_thread [2329] 1488176 pps (1491155 pkts 715754400 bps in 1002002 usec) 2.40 avg_batch 99999 min_space
465.666082 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
466.668082 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
467.670084 main_thread [2329] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.40 avg_batch 99999 min_space
468.672081 main_thread [2329] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
469.673082 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
470.675082 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
471.676081 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
472.677082 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
473.678081 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
474.679081 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
475.680804 main_thread [2329] 1488191 pps (1490755 pkts 715562400 bps in 1001723 usec) 2.41 avg_batch 99999 min_space
476.681085 main_thread [2329] 1488180 pps (1488592 pkts 714524160 bps in 1000277 usec) 2.41 avg_batch 99999 min_space
477.683081 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
478.684081 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
479.686085 main_thread [2329] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
480.688081 main_thread [2329] 1488193 pps (1491163 pkts 715758240 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
481.690080 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
482.747085 main_thread [2329] 1488183 pps (1573017 pkts 755048160 bps in 1057005 usec) 2.41 avg_batch 99999 min_space
483.748082 main_thread [2329] 1488189 pps (1489673 pkts 715043040 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
484.750083 main_thread [2329] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
485.751670 main_thread [2329] 1488179 pps (1490541 pkts 715459680 bps in 1001587 usec) 2.41 avg_batch 99999 min_space
486.753084 main_thread [2329] 1488192 pps (1490295 pkts 715341600 bps in 1001413 usec) 2.41 avg_batch 99999 min_space
487.755080 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
488.756084 main_thread [2329] 1488190 pps (1489684 pkts 715048320 bps in 1001004 usec) 2.41 avg_batch 99999 min_space
489.758081 main_thread [2329] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
489.829304 sender_body [1558] flush tail 147 head 146 on thread 0x801616500
489.829330 sender_body [1566] pending tx tail 270 head 262 on ring 0
489.829349 sender_body [1566] pending tx tail 275 head 262 on ring 0
489.829365 sender_body [1566] pending tx tail 282 head 262 on ring 0
489.829383 sender_body [1566] pending tx tail 290 head 262 on ring 0
489.829399 sender_body [1566] pending tx tail 295 head 262 on ring 0
490.821582 main_thread [2329] 99669 pps (105998 pkts 50879040 bps in 1063502 usec) 2.42 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 125482900 events 60 bytes each in 201.59 seconds.
Speed: 1488173 pps Bandwidth: 714322883 bps (raw 1000052036 bps). Average batch: 2.39 pkts
