CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
899.084641 main [2564] interface is igb2
899.084666 main [2688] running on 1 cpus (have 4)
899.084698 extract_ip_range [463] range is 198.18.10.1:2001 to 198.18.10.20:2001
899.084706 extract_ip_range [463] range is 198.19.10.1:2001 to 198.19.10.100:2001
899.143870 main [2784] mapped 334980KB at 0x801800000
899.143889 main [2859] --- SPECIAL OPTIONS: copy

899.143892 main [2881] Sending 512 packets every  0.000000000 s
899.143894 main [2883] Wait 4 secs for phy reset
903.144262 main [2885] Ready...
903.144332 sender_body [1442] start, fd 3 main_fd 3
904.145270 main_thread [2329] 1461954 pps (1463331 pkts 702398880 bps in 1000942 usec) 2.45 avg_batch 0 min_space
905.147191 main_thread [2329] 1488184 pps (1491044 pkts 715701120 bps in 1001922 usec) 2.49 avg_batch 99999 min_space
906.149192 main_thread [2329] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
907.151191 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
908.153146 main_thread [2329] 1488192 pps (1491101 pkts 715728480 bps in 1001955 usec) 2.41 avg_batch 99999 min_space
909.153191 main_thread [2329] 1488188 pps (1488253 pkts 714361440 bps in 1000044 usec) 2.46 avg_batch 99999 min_space
910.155191 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
911.157195 main_thread [2329] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
912.158190 main_thread [2329] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.43 avg_batch 99999 min_space
913.160190 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
914.162192 main_thread [2329] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
915.164193 main_thread [2329] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
916.165191 main_thread [2329] 1488190 pps (1489675 pkts 715044000 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
917.166192 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
918.168190 main_thread [2329] 1488178 pps (1491150 pkts 715752000 bps in 1001997 usec) 2.54 avg_batch 99999 min_space
919.169195 main_thread [2329] 1488203 pps (1489700 pkts 715056000 bps in 1001006 usec) 2.46 avg_batch 99999 min_space
920.171190 main_thread [2329] 1488189 pps (1491158 pkts 715755840 bps in 1001995 usec) 2.51 avg_batch 99999 min_space
921.172190 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
922.174192 main_thread [2329] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.48 avg_batch 99999 min_space
923.176190 main_thread [2329] 1488180 pps (1491153 pkts 715753440 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
924.178190 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
925.180190 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
926.182190 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
927.184193 main_thread [2329] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
928.186189 main_thread [2329] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
929.187190 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
930.188189 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
931.190189 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
932.192189 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
933.193192 main_thread [2329] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.47 avg_batch 99999 min_space
934.195189 main_thread [2329] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
935.196188 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
936.197189 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
937.198189 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
938.200189 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
939.201188 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
940.203189 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
941.204189 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
942.209189 main_thread [2329] 1488184 pps (1495625 pkts 717900000 bps in 1005000 usec) 2.49 avg_batch 99999 min_space
943.211188 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
944.212188 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
945.213188 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
946.215188 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
947.216189 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
948.218188 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
949.219188 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
950.221188 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
951.223188 main_thread [2329] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
952.224190 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
953.272193 main_thread [2329] 1488196 pps (1559634 pkts 748624320 bps in 1048003 usec) 2.45 avg_batch 99999 min_space
954.274188 main_thread [2329] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.45 avg_batch 99999 min_space
955.276187 main_thread [2329] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.49 avg_batch 99999 min_space
956.277188 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
957.278188 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
958.279189 main_thread [2329] 1488178 pps (1489669 pkts 715041120 bps in 1001002 usec) 2.46 avg_batch 99999 min_space
959.281187 main_thread [2329] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
960.283187 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
961.284191 main_thread [2329] 1488193 pps (1489687 pkts 715049760 bps in 1001004 usec) 2.47 avg_batch 99999 min_space
962.286187 main_thread [2329] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.49 avg_batch 99999 min_space
963.287191 main_thread [2329] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
964.289187 main_thread [2329] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.50 avg_batch 99999 min_space
965.290187 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
966.292188 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
967.294187 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
968.296186 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
969.298186 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
970.299187 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
971.300186 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
972.302187 main_thread [2329] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
973.304186 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
974.305187 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
975.307186 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
976.309185 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.55 avg_batch 99999 min_space
977.310186 main_thread [2329] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
978.311188 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
979.313185 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
980.315187 main_thread [2329] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
981.372197 main_thread [2329] 1488186 pps (1573028 pkts 755053440 bps in 1057010 usec) 2.51 avg_batch 99999 min_space
982.373615 main_thread [2329] 1488181 pps (1490290 pkts 715339200 bps in 1001417 usec) 2.44 avg_batch 99999 min_space
983.375186 main_thread [2329] 1488196 pps (1490534 pkts 715456320 bps in 1001571 usec) 2.47 avg_batch 99999 min_space
984.377186 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
985.379189 main_thread [2329] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
986.381188 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
987.382188 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
988.384184 main_thread [2329] 1488186 pps (1491156 pkts 715754880 bps in 1001996 usec) 2.51 avg_batch 99999 min_space
989.386185 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.52 avg_batch 99999 min_space
990.387185 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.53 avg_batch 99999 min_space
991.388184 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
992.389363 main_thread [2329] 1488193 pps (1489948 pkts 715175040 bps in 1001179 usec) 2.49 avg_batch 99999 min_space
993.391188 main_thread [2329] 1488186 pps (1490902 pkts 715632960 bps in 1001825 usec) 2.49 avg_batch 99999 min_space
994.393188 main_thread [2329] 1488192 pps (1491162 pkts 715757760 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
995.395186 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
996.397184 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
997.398185 main_thread [2329] 1488180 pps (1489671 pkts 715042080 bps in 1001002 usec) 2.43 avg_batch 99999 min_space
998.399185 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
999.400184 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
000.402185 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
001.404187 main_thread [2329] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
002.409183 main_thread [2329] 1488191 pps (1495627 pkts 717900960 bps in 1004997 usec) 2.48 avg_batch 99999 min_space
003.411187 main_thread [2329] 1488182 pps (1491164 pkts 715758720 bps in 1002004 usec) 2.48 avg_batch 99999 min_space
004.412988 main_thread [2329] 1488191 pps (1490870 pkts 715617600 bps in 1001800 usec) 2.48 avg_batch 99999 min_space
005.414183 main_thread [2329] 1488189 pps (1489969 pkts 715185120 bps in 1001196 usec) 2.46 avg_batch 99999 min_space
006.416185 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
007.418185 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
008.419184 main_thread [2329] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
009.420859 main_thread [2329] 1488189 pps (1490683 pkts 715527840 bps in 1001676 usec) 2.48 avg_batch 99999 min_space
010.421184 main_thread [2329] 1488183 pps (1488667 pkts 714560160 bps in 1000325 usec) 2.48 avg_batch 99999 min_space
011.472185 main_thread [2329] 1488191 pps (1564090 pkts 750763200 bps in 1051001 usec) 2.45 avg_batch 99999 min_space
012.473185 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
013.475183 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
014.476184 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
015.477184 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
016.478184 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
017.479184 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.52 avg_batch 99999 min_space
018.481183 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
019.482183 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
020.483182 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
021.484182 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
022.486182 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
023.488182 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
024.490182 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
025.491728 main_thread [2329] 1488198 pps (1490497 pkts 715438560 bps in 1001545 usec) 2.47 avg_batch 99999 min_space
026.493183 main_thread [2329] 1488182 pps (1490349 pkts 715367520 bps in 1001456 usec) 2.45 avg_batch 99999 min_space
027.495186 main_thread [2329] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
028.497182 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
029.499182 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
030.501182 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
031.502182 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
032.503182 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
033.504182 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
034.506181 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
035.507473 main_thread [2329] 1488186 pps (1490109 pkts 715252320 bps in 1001292 usec) 2.44 avg_batch 99999 min_space
036.509183 main_thread [2329] 1488189 pps (1490734 pkts 715552320 bps in 1001710 usec) 2.46 avg_batch 99999 min_space
037.511182 main_thread [2329] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
038.512182 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
039.513181 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
040.514182 main_thread [2329] 1488177 pps (1489667 pkts 715040160 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
041.515347 main_thread [2329] 1488198 pps (1489932 pkts 715167360 bps in 1001165 usec) 2.48 avg_batch 99999 min_space
042.572187 main_thread [2329] 1488180 pps (1572767 pkts 754928160 bps in 1056839 usec) 2.49 avg_batch 99999 min_space
043.573182 main_thread [2329] 1488194 pps (1489675 pkts 715044000 bps in 1000995 usec) 2.45 avg_batch 99999 min_space
044.575181 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
045.577182 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
046.578181 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
047.579181 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
048.581181 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
049.583181 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
050.584180 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
051.586181 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
052.588181 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
053.590181 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
054.591181 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
055.593180 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
056.595182 main_thread [2329] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
057.596180 main_thread [2329] 1488183 pps (1489668 pkts 715040640 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
058.597180 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
059.599180 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
060.601194 main_thread [2329] 1488190 pps (1491189 pkts 715770720 bps in 1002015 usec) 2.45 avg_batch 99999 min_space
061.602180 main_thread [2329] 1488176 pps (1489642 pkts 715028160 bps in 1000985 usec) 2.50 avg_batch 99999 min_space
062.604188 main_thread [2329] 1488200 pps (1491190 pkts 715771200 bps in 1002009 usec) 2.50 avg_batch 99999 min_space
063.606181 main_thread [2329] 1488187 pps (1491151 pkts 715752480 bps in 1001992 usec) 2.44 avg_batch 99999 min_space
064.607181 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
065.608181 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
066.609835 main_thread [2329] 1488196 pps (1490659 pkts 715516320 bps in 1001655 usec) 2.42 avg_batch 99999 min_space
067.611179 main_thread [2329] 1488179 pps (1490179 pkts 715285920 bps in 1001344 usec) 2.46 avg_batch 99999 min_space
068.612180 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
069.614181 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
070.616179 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.49 avg_batch 99999 min_space
071.672180 main_thread [2329] 1488190 pps (1571530 pkts 754334400 bps in 1056001 usec) 2.47 avg_batch 99999 min_space
072.674179 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
073.675180 main_thread [2329] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.47 avg_batch 99999 min_space
074.677178 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.50 avg_batch 99999 min_space
075.678179 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
076.679180 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
077.680182 main_thread [2329] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
078.681179 main_thread [2329] 1488193 pps (1489677 pkts 715044960 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
079.683179 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
080.685178 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
081.687178 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
082.688575 main_thread [2329] 1488187 pps (1490266 pkts 715327680 bps in 1001397 usec) 2.46 avg_batch 99999 min_space
083.689179 main_thread [2329] 1488184 pps (1489083 pkts 714759840 bps in 1000604 usec) 2.45 avg_batch 99999 min_space
084.690179 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
085.692186 main_thread [2329] 1488188 pps (1491175 pkts 715764000 bps in 1002007 usec) 2.43 avg_batch 99999 min_space
086.694178 main_thread [2329] 1488182 pps (1491146 pkts 715750080 bps in 1001992 usec) 2.45 avg_batch 99999 min_space
087.695179 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.56 avg_batch 99999 min_space
088.696453 main_thread [2329] 1488187 pps (1490083 pkts 715239840 bps in 1001274 usec) 2.51 avg_batch 99999 min_space
089.697178 main_thread [2329] 1488188 pps (1489268 pkts 714848640 bps in 1000726 usec) 2.50 avg_batch 99999 min_space
090.698181 main_thread [2329] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
091.700181 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
092.702178 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
093.703178 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
094.704323 main_thread [2329] 1488188 pps (1489890 pkts 715147200 bps in 1001144 usec) 2.45 avg_batch 99999 min_space
095.706183 main_thread [2329] 1488178 pps (1490948 pkts 715655040 bps in 1001861 usec) 2.47 avg_batch 99999 min_space
096.708180 main_thread [2329] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.46 avg_batch 99999 min_space
097.709182 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
098.710178 main_thread [2329] 1488189 pps (1489673 pkts 715043040 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
099.711178 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
100.712197 main_thread [2329] 1488181 pps (1489699 pkts 715055520 bps in 1001020 usec) 2.41 avg_batch 99999 min_space
101.714177 main_thread [2329] 1488194 pps (1491141 pkts 715747680 bps in 1001980 usec) 2.44 avg_batch 99999 min_space
102.716177 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
103.718176 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
104.720071 main_thread [2329] 1488192 pps (1491012 pkts 715685760 bps in 1001895 usec) 2.44 avg_batch 99999 min_space
104.749370 send_packets [1108] truncating packet, no room for frags 0 1
104.749379 sender_body [1558] flush tail 2047 head 2047 on thread 0x801616500
104.749393 sender_body [1566] pending tx tail 447 head 430 on ring 0
104.749408 sender_body [1566] pending tx tail 452 head 430 on ring 0
104.749420 sender_body [1566] pending tx tail 464 head 430 on ring 0
104.749434 sender_body [1566] pending tx tail 472 head 430 on ring 0
104.749446 sender_body [1566] pending tx tail 483 head 430 on ring 0
105.720176 main_thread [2329] 43592 pps (43597 pkts 20926560 bps in 1000105 usec) 2.40 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 121780965 events 60 bytes each in 201.61 seconds.
Speed: 1488038 pps Bandwidth: 714258292 bps (raw 999961609 bps). Average batch: 2.46 pkts
