CMD: pkt-gen -N -f rx -i igb3 -w 4
724.818636 main [2512] interface is igb3
724.818660 main [2633] running on 1 cpus (have 4)
724.818758 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
724.818767 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
725.057726 main [2721] mapped 334980KB at 0x801600000
725.057745 main [2810] Wait 4 secs for phy reset
729.108086 main [2812] Ready...
729.108166 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
730.110086 main_thread [2277] 341856 pps (342515 pkts 169887440 bps in 1001927 usec) 3.08 avg_batch 0 min_space
731.112083 main_thread [2277] 334039 pps (334706 pkts 166014176 bps in 1001996 usec) 2.98 avg_batch 2039 min_space
732.114086 main_thread [2277] 333010 pps (333677 pkts 165503792 bps in 1002003 usec) 3.00 avg_batch 2039 min_space
733.116082 main_thread [2277] 333646 pps (334312 pkts 165818752 bps in 1001997 usec) 2.99 avg_batch 2038 min_space
734.117082 main_thread [2277] 334166 pps (334500 pkts 165912000 bps in 1001000 usec) 3.00 avg_batch 2040 min_space
735.119082 main_thread [2277] 333716 pps (334383 pkts 165853968 bps in 1002000 usec) 2.98 avg_batch 2039 min_space
736.120488 main_thread [2277] 334259 pps (334729 pkts 166025584 bps in 1001405 usec) 2.98 avg_batch 2038 min_space
737.121085 main_thread [2277] 334023 pps (334223 pkts 165774608 bps in 1000598 usec) 3.00 avg_batch 2039 min_space
738.122082 main_thread [2277] 333784 pps (334117 pkts 165722032 bps in 1000997 usec) 2.98 avg_batch 2038 min_space
739.123082 main_thread [2277] 333672 pps (334005 pkts 165666480 bps in 1000999 usec) 2.99 avg_batch 2039 min_space
740.124082 main_thread [2277] 334189 pps (334523 pkts 165923408 bps in 1001000 usec) 3.01 avg_batch 2039 min_space
741.126082 main_thread [2277] 333669 pps (334337 pkts 165831152 bps in 1002001 usec) 3.00 avg_batch 2038 min_space
742.128082 main_thread [2277] 333950 pps (334618 pkts 165970528 bps in 1002000 usec) 2.97 avg_batch 2039 min_space
743.129084 main_thread [2277] 333971 pps (334306 pkts 165815776 bps in 1001002 usec) 2.99 avg_batch 2038 min_space
744.130082 main_thread [2277] 334160 pps (334493 pkts 165908528 bps in 1000997 usec) 3.02 avg_batch 2038 min_space
745.132082 main_thread [2277] 333586 pps (334253 pkts 165789488 bps in 1002000 usec) 3.01 avg_batch 2038 min_space
746.133081 main_thread [2277] 333666 pps (334000 pkts 165664000 bps in 1001000 usec) 3.01 avg_batch 2039 min_space
747.135082 main_thread [2277] 333955 pps (334623 pkts 165973008 bps in 1002000 usec) 3.00 avg_batch 2038 min_space
748.136081 main_thread [2277] 333721 pps (334055 pkts 165691280 bps in 1001000 usec) 2.98 avg_batch 2039 min_space
749.137082 main_thread [2277] 334031 pps (334365 pkts 165845040 bps in 1001001 usec) 2.98 avg_batch 2039 min_space
750.139081 main_thread [2277] 333695 pps (334362 pkts 165843552 bps in 1001999 usec) 3.01 avg_batch 2037 min_space
751.141081 main_thread [2277] 334004 pps (334672 pkts 165997312 bps in 1002000 usec) 2.99 avg_batch 2039 min_space
752.142081 main_thread [2277] 334063 pps (334397 pkts 165860912 bps in 1000999 usec) 2.97 avg_batch 2038 min_space
753.143083 main_thread [2277] 333978 pps (334313 pkts 165819248 bps in 1001003 usec) 2.99 avg_batch 2038 min_space
754.144081 main_thread [2277] 333906 pps (334239 pkts 165782544 bps in 1000998 usec) 3.00 avg_batch 2039 min_space
755.145083 main_thread [2277] 334007 pps (334342 pkts 165833632 bps in 1001002 usec) 3.02 avg_batch 2038 min_space
756.147080 main_thread [2277] 333989 pps (334656 pkts 165989376 bps in 1001997 usec) 2.99 avg_batch 2037 min_space
757.148081 main_thread [2277] 333606 pps (333940 pkts 165634240 bps in 1001001 usec) 3.01 avg_batch 2039 min_space
758.149080 main_thread [2277] 333644 pps (333977 pkts 165652592 bps in 1000999 usec) 2.97 avg_batch 2039 min_space
759.151080 main_thread [2277] 333829 pps (334497 pkts 165910512 bps in 1002000 usec) 3.00 avg_batch 2039 min_space
760.153081 main_thread [2277] 334019 pps (334687 pkts 166004752 bps in 1002000 usec) 2.96 avg_batch 2040 min_space
761.154082 main_thread [2277] 333683 pps (334017 pkts 165672432 bps in 1001001 usec) 2.98 avg_batch 2039 min_space
762.155083 main_thread [2277] 334225 pps (334560 pkts 165941760 bps in 1001001 usec) 2.99 avg_batch 2038 min_space
763.156080 main_thread [2277] 333743 pps (334076 pkts 165701696 bps in 1000997 usec) 2.97 avg_batch 2038 min_space
764.158080 main_thread [2277] 334342 pps (335011 pkts 166165456 bps in 1002001 usec) 3.02 avg_batch 2039 min_space
765.159860 main_thread [2277] 334010 pps (334605 pkts 165964080 bps in 1001780 usec) 3.02 avg_batch 2039 min_space
766.160080 main_thread [2277] 333262 pps (333335 pkts 165334160 bps in 1000220 usec) 2.98 avg_batch 2039 min_space
767.162080 main_thread [2277] 334543 pps (335212 pkts 166265152 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
768.164080 main_thread [2277] 333960 pps (334628 pkts 165975488 bps in 1002000 usec) 2.98 avg_batch 2039 min_space
769.166079 main_thread [2277] 333973 pps (334641 pkts 165981936 bps in 1001999 usec) 2.98 avg_batch 2040 min_space
770.167732 main_thread [2277] 333985 pps (334537 pkts 165930352 bps in 1001653 usec) 2.99 avg_batch 2039 min_space
771.169080 main_thread [2277] 333705 pps (334154 pkts 165740384 bps in 1001347 usec) 3.02 avg_batch 2039 min_space
772.171080 main_thread [2277] 333985 pps (334653 pkts 165987888 bps in 1002001 usec) 2.99 avg_batch 2040 min_space
773.173079 main_thread [2277] 333860 pps (334527 pkts 165925392 bps in 1001999 usec) 2.99 avg_batch 2039 min_space
774.174079 main_thread [2277] 333900 pps (334234 pkts 165780064 bps in 1001000 usec) 2.99 avg_batch 2040 min_space
775.175080 main_thread [2277] 334054 pps (334388 pkts 165856448 bps in 1001000 usec) 3.01 avg_batch 2039 min_space
776.176082 main_thread [2277] 333742 pps (334077 pkts 165702192 bps in 1001003 usec) 2.99 avg_batch 2038 min_space
777.178080 main_thread [2277] 333470 pps (334136 pkts 165731456 bps in 1001997 usec) 2.96 avg_batch 2039 min_space
778.180079 main_thread [2277] 334464 pps (335133 pkts 166225968 bps in 1002000 usec) 2.98 avg_batch 2039 min_space
779.182079 main_thread [2277] 334310 pps (334978 pkts 166149088 bps in 1001999 usec) 2.99 avg_batch 2039 min_space
780.183479 main_thread [2277] 333561 pps (334028 pkts 165677888 bps in 1001401 usec) 2.98 avg_batch 2040 min_space
781.185079 main_thread [2277] 334379 pps (334914 pkts 166117344 bps in 1001600 usec) 3.00 avg_batch 2040 min_space
782.187079 main_thread [2277] 333717 pps (334384 pkts 165854464 bps in 1002000 usec) 2.96 avg_batch 2039 min_space
783.188079 main_thread [2277] 334329 pps (334663 pkts 165992848 bps in 1001000 usec) 2.99 avg_batch 2039 min_space
784.189079 main_thread [2277] 333793 pps (334127 pkts 165726992 bps in 1001000 usec) 2.98 avg_batch 2038 min_space
785.191078 main_thread [2277] 334022 pps (334690 pkts 166006240 bps in 1001999 usec) 3.01 avg_batch 2038 min_space
786.192084 main_thread [2277] 333870 pps (334206 pkts 165766176 bps in 1001005 usec) 3.00 avg_batch 2036 min_space
787.193080 main_thread [2277] 334124 pps (334457 pkts 165890672 bps in 1000996 usec) 3.00 avg_batch 2039 min_space
788.195079 main_thread [2277] 333699 pps (334366 pkts 165845536 bps in 1002000 usec) 3.02 avg_batch 2038 min_space
789.197078 main_thread [2277] 334280 pps (334948 pkts 166134208 bps in 1001999 usec) 3.01 avg_batch 2037 min_space
790.198078 main_thread [2277] 333604 pps (333938 pkts 165633248 bps in 1001000 usec) 3.00 avg_batch 2039 min_space
791.199228 main_thread [2277] 333768 pps (334152 pkts 165739392 bps in 1001149 usec) 2.99 avg_batch 2039 min_space
792.201078 main_thread [2277] 334062 pps (334680 pkts 166001280 bps in 1001851 usec) 3.01 avg_batch 2039 min_space
793.202078 main_thread [2277] 334251 pps (334585 pkts 165954160 bps in 1001000 usec) 2.99 avg_batch 2039 min_space
794.203079 main_thread [2277] 334128 pps (334462 pkts 165893152 bps in 1001000 usec) 3.00 avg_batch 2039 min_space
795.205078 main_thread [2277] 334255 pps (334924 pkts 166122304 bps in 1002000 usec) 3.02 avg_batch 2038 min_space
796.207078 main_thread [2277] 333879 pps (334547 pkts 165935312 bps in 1002000 usec) 2.99 avg_batch 2039 min_space
797.208078 main_thread [2277] 333746 pps (334079 pkts 165703184 bps in 1000999 usec) 3.01 avg_batch 2039 min_space
798.254090 main_thread [2277] 334204 pps (349582 pkts 173392672 bps in 1046013 usec) 3.00 avg_batch 2038 min_space
799.255078 main_thread [2277] 333617 pps (333946 pkts 165637216 bps in 1000987 usec) 2.99 avg_batch 2039 min_space
800.257077 main_thread [2277] 334279 pps (334948 pkts 166134208 bps in 1002000 usec) 3.00 avg_batch 2039 min_space
801.258078 main_thread [2277] 334114 pps (334448 pkts 165886208 bps in 1001001 usec) 3.00 avg_batch 2038 min_space
802.260082 main_thread [2277] 334107 pps (334776 pkts 166048896 bps in 1002003 usec) 2.98 avg_batch 2039 min_space
803.262077 main_thread [2277] 333906 pps (334572 pkts 165947712 bps in 1001995 usec) 3.01 avg_batch 2039 min_space
804.263084 main_thread [2277] 333944 pps (334281 pkts 165803376 bps in 1001008 usec) 3.01 avg_batch 2040 min_space
805.265077 main_thread [2277] 333957 pps (334623 pkts 165973008 bps in 1001993 usec) 2.99 avg_batch 2038 min_space
806.267077 main_thread [2277] 333712 pps (334379 pkts 165851984 bps in 1002000 usec) 2.98 avg_batch 2039 min_space
807.269078 main_thread [2277] 333889 pps (334557 pkts 165940272 bps in 1002000 usec) 3.00 avg_batch 2038 min_space
808.270079 main_thread [2277] 334253 pps (334588 pkts 165955648 bps in 1001002 usec) 3.00 avg_batch 2039 min_space
809.272078 main_thread [2277] 333699 pps (334366 pkts 165845536 bps in 1001998 usec) 3.00 avg_batch 2039 min_space
810.273077 main_thread [2277] 334270 pps (334604 pkts 165963584 bps in 1001000 usec) 2.96 avg_batch 2039 min_space
811.275076 main_thread [2277] 333817 pps (334484 pkts 165904064 bps in 1001999 usec) 3.02 avg_batch 2039 min_space
812.277080 main_thread [2277] 334221 pps (334891 pkts 166105936 bps in 1002004 usec) 2.99 avg_batch 2040 min_space
813.278077 main_thread [2277] 333740 pps (334073 pkts 165700208 bps in 1000997 usec) 2.96 avg_batch 2040 min_space
814.279078 main_thread [2277] 333472 pps (333806 pkts 165567776 bps in 1001001 usec) 3.00 avg_batch 2038 min_space
815.280079 main_thread [2277] 334057 pps (334391 pkts 165857936 bps in 1001001 usec) 3.00 avg_batch 2039 min_space
816.281079 main_thread [2277] 334037 pps (334371 pkts 165848016 bps in 1000999 usec) 3.01 avg_batch 2039 min_space
817.282080 main_thread [2277] 333846 pps (334180 pkts 165753280 bps in 1000999 usec) 2.99 avg_batch 2039 min_space
818.283076 main_thread [2277] 333887 pps (334221 pkts 165773616 bps in 1000999 usec) 2.98 avg_batch 2040 min_space
819.284076 main_thread [2277] 334328 pps (334662 pkts 165992352 bps in 1000999 usec) 3.00 avg_batch 2039 min_space
820.285842 main_thread [2277] 334069 pps (334659 pkts 165990864 bps in 1001767 usec) 3.02 avg_batch 2039 min_space
821.286076 main_thread [2277] 333946 pps (334024 pkts 165675904 bps in 1000233 usec) 2.98 avg_batch 2039 min_space
822.291085 main_thread [2277] 334058 pps (335731 pkts 166522576 bps in 1005009 usec) 2.99 avg_batch 2039 min_space
823.292078 main_thread [2277] 333759 pps (334091 pkts 165709136 bps in 1000994 usec) 3.00 avg_batch 2039 min_space
824.293716 main_thread [2277] 333968 pps (334515 pkts 165919440 bps in 1001637 usec) 2.98 avg_batch 2039 min_space
825.294079 main_thread [2277] 333635 pps (333756 pkts 165542976 bps in 1000364 usec) 2.99 avg_batch 2038 min_space
826.296076 main_thread [2277] 334189 pps (334856 pkts 166088576 bps in 1001997 usec) 3.03 avg_batch 2036 min_space
827.298076 main_thread [2277] 334188 pps (334856 pkts 166088576 bps in 1001999 usec) 2.99 avg_batch 2039 min_space
828.300083 main_thread [2277] 333962 pps (334633 pkts 165977968 bps in 1002008 usec) 3.00 avg_batch 2038 min_space
829.301590 main_thread [2277] 333643 pps (334145 pkts 165735920 bps in 1001506 usec) 2.99 avg_batch 2040 min_space
830.302076 main_thread [2277] 333962 pps (334124 pkts 165725504 bps in 1000486 usec) 3.01 avg_batch 2039 min_space
831.303084 main_thread [2277] 334071 pps (334408 pkts 165866368 bps in 1001009 usec) 2.98 avg_batch 2039 min_space
832.304076 main_thread [2277] 334303 pps (334634 pkts 165978464 bps in 1000991 usec) 2.98 avg_batch 2039 min_space
833.305076 main_thread [2277] 333888 pps (334222 pkts 165774112 bps in 1001000 usec) 2.99 avg_batch 2039 min_space
834.307076 main_thread [2277] 333712 pps (334379 pkts 165851984 bps in 1002000 usec) 2.98 avg_batch 2040 min_space
835.308076 main_thread [2277] 333838 pps (334172 pkts 165749312 bps in 1001000 usec) 2.97 avg_batch 2039 min_space
836.309464 main_thread [2277] 334060 pps (334524 pkts 165923904 bps in 1001388 usec) 2.99 avg_batch 2039 min_space
837.310075 main_thread [2277] 333919 pps (334123 pkts 165725008 bps in 1000611 usec) 2.97 avg_batch 2039 min_space
838.311078 main_thread [2277] 334055 pps (334390 pkts 165857440 bps in 1001003 usec) 3.00 avg_batch 2038 min_space
839.312076 main_thread [2277] 333822 pps (334155 pkts 165740880 bps in 1000998 usec) 3.01 avg_batch 2038 min_space
840.314078 main_thread [2277] 333721 pps (334388 pkts 165856448 bps in 1002000 usec) 2.99 avg_batch 2040 min_space
841.315075 main_thread [2277] 333741 pps (334075 pkts 165701200 bps in 1001000 usec) 3.00 avg_batch 2038 min_space
842.316075 main_thread [2277] 333682 pps (334016 pkts 165671936 bps in 1001000 usec) 2.99 avg_batch 2038 min_space
843.317074 main_thread [2277] 334196 pps (334530 pkts 165926880 bps in 1000999 usec) 2.97 avg_batch 2039 min_space
844.319074 main_thread [2277] 334032 pps (334700 pkts 166011200 bps in 1002000 usec) 2.97 avg_batch 2039 min_space
845.321075 main_thread [2277] 334168 pps (334836 pkts 166078656 bps in 1002000 usec) 2.98 avg_batch 2039 min_space
846.322075 main_thread [2277] 334087 pps (334421 pkts 165872816 bps in 1001000 usec) 2.98 avg_batch 2039 min_space
847.323074 main_thread [2277] 334032 pps (334366 pkts 165845536 bps in 1001000 usec) 2.99 avg_batch 2040 min_space
848.324075 main_thread [2277] 334056 pps (334390 pkts 165857440 bps in 1001000 usec) 3.02 avg_batch 2039 min_space
849.325074 main_thread [2277] 333876 pps (334210 pkts 165768160 bps in 1000999 usec) 2.98 avg_batch 2040 min_space
850.327078 main_thread [2277] 333815 pps (334484 pkts 165904064 bps in 1002004 usec) 2.97 avg_batch 2039 min_space
851.329074 main_thread [2277] 333799 pps (334466 pkts 165895136 bps in 1001997 usec) 3.00 avg_batch 2038 min_space
852.331074 main_thread [2277] 333557 pps (334224 pkts 165775104 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
853.333075 main_thread [2277] 334197 pps (334866 pkts 166093536 bps in 1002001 usec) 3.01 avg_batch 2040 min_space
854.335074 main_thread [2277] 334243 pps (334911 pkts 166115856 bps in 1001999 usec) 2.99 avg_batch 2039 min_space
855.337077 main_thread [2277] 333831 pps (334499 pkts 165911504 bps in 1002002 usec) 2.98 avg_batch 2040 min_space
856.339074 main_thread [2277] 333860 pps (334527 pkts 165925392 bps in 1001997 usec) 2.99 avg_batch 2038 min_space
857.340960 main_thread [2277] 333969 pps (334599 pkts 165961104 bps in 1001887 usec) 3.00 avg_batch 2038 min_space
858.342074 main_thread [2277] 333850 pps (334222 pkts 165774112 bps in 1001113 usec) 3.00 avg_batch 2040 min_space
859.344073 main_thread [2277] 333687 pps (334354 pkts 165839584 bps in 1001999 usec) 3.02 avg_batch 2039 min_space
860.346073 main_thread [2277] 333791 pps (334459 pkts 165891664 bps in 1002001 usec) 2.98 avg_batch 2039 min_space
861.348077 main_thread [2277] 333965 pps (334634 pkts 165978464 bps in 1002003 usec) 2.99 avg_batch 2040 min_space
862.349073 main_thread [2277] 334456 pps (334789 pkts 166055344 bps in 1000997 usec) 2.99 avg_batch 2039 min_space
863.354075 main_thread [2277] 334041 pps (335712 pkts 166513152 bps in 1005002 usec) 2.97 avg_batch 2039 min_space
864.355075 main_thread [2277] 334095 pps (334429 pkts 165876784 bps in 1000999 usec) 3.00 avg_batch 2039 min_space
865.356708 main_thread [2277] 334596 pps (335142 pkts 166230432 bps in 1001633 usec) 2.97 avg_batch 2039 min_space
866.357073 main_thread [2277] 333886 pps (334008 pkts 165667968 bps in 1000366 usec) 3.00 avg_batch 2037 min_space
867.359073 main_thread [2277] 333769 pps (334437 pkts 165880752 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
868.360073 main_thread [2277] 333859 pps (334193 pkts 165759728 bps in 1001000 usec) 3.01 avg_batch 2039 min_space
869.362080 main_thread [2277] 333971 pps (334641 pkts 165981936 bps in 1002007 usec) 3.01 avg_batch 2040 min_space
870.363073 main_thread [2277] 333595 pps (333926 pkts 165627296 bps in 1000992 usec) 2.99 avg_batch 2040 min_space
871.364073 main_thread [2277] 334030 pps (334364 pkts 165844544 bps in 1001000 usec) 3.01 avg_batch 2039 min_space
872.365072 main_thread [2277] 334441 pps (334775 pkts 166048400 bps in 1001000 usec) 3.00 avg_batch 2040 min_space
873.366073 main_thread [2277] 333569 pps (333903 pkts 165615888 bps in 1001001 usec) 3.01 avg_batch 2039 min_space
874.367079 main_thread [2277] 333692 pps (334026 pkts 165676896 bps in 1001002 usec) 3.00 avg_batch 2039 min_space
875.369081 main_thread [2277] 333999 pps (334669 pkts 165995824 bps in 1002006 usec) 2.98 avg_batch 2039 min_space
876.371072 main_thread [2277] 334034 pps (334699 pkts 166010704 bps in 1001991 usec) 2.98 avg_batch 2038 min_space
877.372457 main_thread [2277] 333774 pps (334236 pkts 165781056 bps in 1001384 usec) 3.00 avg_batch 2039 min_space
878.382073 main_thread [2277] 333801 pps (337011 pkts 167157456 bps in 1009617 usec) 2.98 avg_batch 2038 min_space
879.392072 main_thread [2277] 333620 pps (336956 pkts 167130176 bps in 1009999 usec) 2.99 avg_batch 2039 min_space
880.394072 main_thread [2277] 334417 pps (335086 pkts 166202656 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
881.396071 main_thread [2277] 334055 pps (334723 pkts 166022608 bps in 1001999 usec) 3.00 avg_batch 2039 min_space
882.398074 main_thread [2277] 333593 pps (334261 pkts 165793456 bps in 1002003 usec) 3.00 avg_batch 2039 min_space
883.454074 main_thread [2277] 334053 pps (352760 pkts 174968960 bps in 1055999 usec) 2.99 avg_batch 2039 min_space
884.455074 main_thread [2277] 333926 pps (334260 pkts 165792960 bps in 1001000 usec) 2.99 avg_batch 2039 min_space
885.457071 main_thread [2277] 334343 pps (335011 pkts 166165456 bps in 1001998 usec) 2.99 avg_batch 2038 min_space
886.458072 main_thread [2277] 333894 pps (334228 pkts 165777088 bps in 1001000 usec) 2.99 avg_batch 2039 min_space
887.459071 main_thread [2277] 333971 pps (334305 pkts 165815280 bps in 1001000 usec) 2.99 avg_batch 2040 min_space
888.461074 main_thread [2277] 333872 pps (334541 pkts 165932336 bps in 1002003 usec) 3.01 avg_batch 2040 min_space
889.472072 main_thread [2277] 334308 pps (337984 pkts 167640064 bps in 1010997 usec) 2.99 avg_batch 2039 min_space
890.473071 main_thread [2277] 333682 pps (334016 pkts 165671936 bps in 1001000 usec) 2.97 avg_batch 2039 min_space
891.474818 main_thread [2277] 334339 pps (334923 pkts 166121808 bps in 1001747 usec) 3.02 avg_batch 2039 min_space
892.475072 main_thread [2277] 333868 pps (333953 pkts 165640688 bps in 1000254 usec) 2.98 avg_batch 2039 min_space
893.477071 main_thread [2277] 333841 pps (334508 pkts 165915968 bps in 1001998 usec) 2.99 avg_batch 2040 min_space
894.479071 main_thread [2277] 333795 pps (334463 pkts 165893648 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
895.481071 main_thread [2277] 333984 pps (334652 pkts 165987392 bps in 1002001 usec) 3.00 avg_batch 2039 min_space
896.482692 main_thread [2277] 334605 pps (335147 pkts 166232912 bps in 1001621 usec) 3.00 avg_batch 2038 min_space
897.483071 main_thread [2277] 333766 pps (333892 pkts 165610432 bps in 1000378 usec) 3.00 avg_batch 2039 min_space
898.485070 main_thread [2277] 334102 pps (334770 pkts 166045920 bps in 1002000 usec) 3.00 avg_batch 2039 min_space
899.487071 main_thread [2277] 333897 pps (334565 pkts 165944240 bps in 1002000 usec) 2.98 avg_batch 2040 min_space
900.489071 main_thread [2277] 333904 pps (334572 pkts 165947712 bps in 1002000 usec) 3.01 avg_batch 2040 min_space
901.490566 main_thread [2277] 333783 pps (334282 pkts 165803872 bps in 1001496 usec) 3.02 avg_batch 2039 min_space
902.491071 main_thread [2277] 333687 pps (333855 pkts 165592080 bps in 1000504 usec) 2.98 avg_batch 2039 min_space
903.493071 main_thread [2277] 334101 pps (334770 pkts 166045920 bps in 1002001 usec) 3.01 avg_batch 2038 min_space
904.495071 main_thread [2277] 334318 pps (334986 pkts 166153056 bps in 1001999 usec) 3.00 avg_batch 2039 min_space
905.497070 main_thread [2277] 333811 pps (334479 pkts 165901584 bps in 1002000 usec) 2.95 avg_batch 2040 min_space
906.498071 main_thread [2277] 333444 pps (333777 pkts 165553392 bps in 1001000 usec) 3.01 avg_batch 2038 min_space
907.499071 main_thread [2277] 334165 pps (334499 pkts 165911504 bps in 1001000 usec) 3.03 avg_batch 2039 min_space
908.501070 main_thread [2277] 333965 pps (334633 pkts 165977968 bps in 1002000 usec) 3.00 avg_batch 2036 min_space
909.503070 main_thread [2277] 333736 pps (334403 pkts 165863888 bps in 1002000 usec) 2.99 avg_batch 2039 min_space
910.505071 main_thread [2277] 334126 pps (334794 pkts 166057824 bps in 1002000 usec) 2.99 avg_batch 2040 min_space
911.506070 main_thread [2277] 334256 pps (334590 pkts 165956640 bps in 1001000 usec) 2.98 avg_batch 2038 min_space
912.508070 main_thread [2277] 333981 pps (334649 pkts 165985904 bps in 1002000 usec) 3.02 avg_batch 2039 min_space
913.510070 main_thread [2277] 333512 pps (334179 pkts 165752784 bps in 1001999 usec) 2.98 avg_batch 2038 min_space
914.511070 main_thread [2277] 334481 pps (334815 pkts 166068240 bps in 1001000 usec) 3.04 avg_batch 2039 min_space
915.513070 main_thread [2277] 334349 pps (335018 pkts 166168928 bps in 1002001 usec) 3.00 avg_batch 2039 min_space
916.514069 main_thread [2277] 334254 pps (334588 pkts 165955648 bps in 1000999 usec) 3.01 avg_batch 2039 min_space
917.515070 main_thread [2277] 333898 pps (334232 pkts 165779072 bps in 1001000 usec) 2.98 avg_batch 2040 min_space
918.517070 main_thread [2277] 333872 pps (334540 pkts 165931840 bps in 1002001 usec) 2.98 avg_batch 2038 min_space
919.519070 main_thread [2277] 334040 pps (334708 pkts 166015168 bps in 1001999 usec) 3.00 avg_batch 2039 min_space
920.521070 main_thread [2277] 334034 pps (334702 pkts 166012192 bps in 1002000 usec) 2.98 avg_batch 2039 min_space
921.522069 main_thread [2277] 333864 pps (334198 pkts 165762208 bps in 1001000 usec) 3.00 avg_batch 2039 min_space
922.524070 main_thread [2277] 333878 pps (334546 pkts 165934816 bps in 1002000 usec) 2.99 avg_batch 2039 min_space
923.554071 main_thread [2277] 334139 pps (344164 pkts 170705344 bps in 1030001 usec) 3.00 avg_batch 2039 min_space
924.555069 main_thread [2277] 333742 pps (334075 pkts 165701200 bps in 1000999 usec) 2.99 avg_batch 2039 min_space
925.557069 main_thread [2277] 334008 pps (334676 pkts 165999296 bps in 1001999 usec) 3.02 avg_batch 2039 min_space
926.559072 main_thread [2277] 333705 pps (334374 pkts 165849504 bps in 1002004 usec) 2.98 avg_batch 2040 min_space
927.560071 main_thread [2277] 334248 pps (334582 pkts 165952672 bps in 1000998 usec) 2.99 avg_batch 2040 min_space
928.561432 main_thread [2277] 334175 pps (334630 pkts 165976480 bps in 1001362 usec) 2.98 avg_batch 2039 min_space
929.563069 main_thread [2277] 333715 pps (334261 pkts 165793456 bps in 1001636 usec) 2.99 avg_batch 2039 min_space
930.565068 main_thread [2277] 334321 pps (334990 pkts 166155040 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
931.567068 main_thread [2277] 333937 pps (334605 pkts 165964080 bps in 1002000 usec) 2.99 avg_batch 2038 min_space
932.569069 main_thread [2277] 334111 pps (334779 pkts 166050384 bps in 1002000 usec) 3.03 avg_batch 2039 min_space
933.570068 main_thread [2277] 333917 pps (334251 pkts 165788496 bps in 1001000 usec) 2.98 avg_batch 2039 min_space
934.572068 main_thread [2277] 333997 pps (334665 pkts 165993840 bps in 1001999 usec) 2.97 avg_batch 2037 min_space
935.573071 main_thread [2277] 261389 pps (261651 pkts 129778896 bps in 1001003 usec) 2.98 avg_batch 2039 min_space
Terminated
