CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
714.788401 main [2564] interface is igb2
714.788429 main [2688] running on 1 cpus (have 4)
714.788504 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
714.788512 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
714.847428 main [2784] mapped 334980KB at 0x801800000
714.847448 main [2859] --- SPECIAL OPTIONS: copy

714.847450 main [2881] Sending 512 packets every  0.000000000 s
714.847452 main [2883] Wait 4 secs for phy reset
718.848229 main [2885] Ready...
718.848311 sender_body [1442] start, fd 3 main_fd 3
719.850231 main_thread [2329] 1492888 pps (1495765 pkts 717967200 bps in 1001927 usec) 2.46 avg_batch 0 min_space
720.852228 main_thread [2329] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
721.854228 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
722.855229 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
723.856228 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
724.858228 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
725.860228 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
726.862227 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
727.864228 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
728.865230 main_thread [2329] 1488182 pps (1489675 pkts 715044000 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
729.867227 main_thread [2329] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
730.868241 main_thread [2329] 1488192 pps (1489700 pkts 715056000 bps in 1001013 usec) 2.44 avg_batch 99999 min_space
731.869227 main_thread [2329] 1488187 pps (1489654 pkts 715033920 bps in 1000986 usec) 2.44 avg_batch 99999 min_space
732.870495 main_thread [2329] 1488174 pps (1490062 pkts 715229760 bps in 1001269 usec) 2.41 avg_batch 99999 min_space
733.871229 main_thread [2329] 1488187 pps (1489279 pkts 714853920 bps in 1000734 usec) 2.46 avg_batch 99999 min_space
734.873235 main_thread [2329] 1488204 pps (1491189 pkts 715770720 bps in 1002006 usec) 2.43 avg_batch 99999 min_space
735.875227 main_thread [2329] 1488183 pps (1491147 pkts 715750560 bps in 1001992 usec) 2.48 avg_batch 99999 min_space
736.877228 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
737.878228 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
738.880226 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
739.882231 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
740.883227 main_thread [2329] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
741.884226 main_thread [2329] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
742.886226 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
743.888227 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
744.890241 main_thread [2329] 1488210 pps (1491195 pkts 715773600 bps in 1002006 usec) 2.46 avg_batch 99999 min_space
745.891229 main_thread [2329] 1488157 pps (1489638 pkts 715026240 bps in 1000995 usec) 2.50 avg_batch 99999 min_space
746.893231 main_thread [2329] 1488202 pps (1491181 pkts 715766880 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
747.895232 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.50 avg_batch 99999 min_space
748.897226 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
749.898226 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
750.899228 main_thread [2329] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
751.900246 main_thread [2329] 1488185 pps (1489679 pkts 715045920 bps in 1001004 usec) 2.39 avg_batch 99999 min_space
752.907229 main_thread [2329] 1488193 pps (1498606 pkts 719330880 bps in 1006997 usec) 2.44 avg_batch 99999 min_space
753.908230 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
754.909861 main_thread [2329] 1488195 pps (1490624 pkts 715499520 bps in 1001632 usec) 2.43 avg_batch 99999 min_space
755.911225 main_thread [2329] 1488184 pps (1490214 pkts 715302720 bps in 1001364 usec) 2.47 avg_batch 99999 min_space
756.912226 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
757.914226 main_thread [2329] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
758.915230 main_thread [2329] 1488187 pps (1489681 pkts 715046880 bps in 1001004 usec) 2.48 avg_batch 99999 min_space
759.917225 main_thread [2329] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
760.918225 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
761.920225 main_thread [2329] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.51 avg_batch 99999 min_space
762.922225 main_thread [2329] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
763.924228 main_thread [2329] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
764.925610 main_thread [2329] 1488171 pps (1490228 pkts 715309440 bps in 1001382 usec) 2.41 avg_batch 99999 min_space
765.927225 main_thread [2329] 1488198 pps (1490603 pkts 715489440 bps in 1001616 usec) 2.43 avg_batch 99999 min_space
766.928227 main_thread [2329] 1488180 pps (1489671 pkts 715042080 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
767.930224 main_thread [2329] 1488199 pps (1491169 pkts 715761120 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
768.932229 main_thread [2329] 1488181 pps (1491166 pkts 715759680 bps in 1002006 usec) 2.38 avg_batch 99999 min_space
769.933225 main_thread [2329] 1488183 pps (1489665 pkts 715039200 bps in 1000996 usec) 2.47 avg_batch 99999 min_space
770.934228 main_thread [2329] 1488212 pps (1489699 pkts 715055520 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
771.936224 main_thread [2329] 1488176 pps (1491151 pkts 715752480 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
772.601776 send_packets [1108] truncating packet, no room for frags 0 1
772.601785 sender_body [1558] flush tail 1235 head 1233 on thread 0x801616500
772.601804 sender_body [1566] pending tx tail 1358 head 1349 on ring 0
772.601828 sender_body [1566] pending tx tail 1365 head 1349 on ring 0
772.601853 sender_body [1566] pending tx tail 1374 head 1349 on ring 0
772.601865 sender_body [1566] pending tx tail 1382 head 1349 on ring 0
772.601876 sender_body [1566] pending tx tail 1386 head 1349 on ring 0
772.999726 main_thread [2329] 931331 pps (990472 pkts 475426560 bps in 1063502 usec) 2.47 avg_batch 99999 min_space
Terminated
