CMD: pkt-gen -N -f rx -i igb3 -w 4
198.635796 main [2564] interface is igb3
198.635822 main [2688] running on 1 cpus (have 4)
198.635903 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
198.635910 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
198.666314 main [2784] mapped 334980KB at 0x801800000
198.695537 main [2883] Wait 4 secs for phy reset
202.707247 main [2885] Ready...
202.707325 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
203.709226 main_thread [2329] 536082 pps (537104 pkts 257809920 bps in 1001907 usec) 2.63 avg_batch 0 min_space
204.710233 main_thread [2329] 541683 pps (542228 pkts 260269440 bps in 1001007 usec) 2.76 avg_batch 2035 min_space
205.711226 main_thread [2329] 542565 pps (543104 pkts 260689920 bps in 1000993 usec) 2.71 avg_batch 2033 min_space
206.713226 main_thread [2329] 539013 pps (540090 pkts 259243200 bps in 1001999 usec) 2.73 avg_batch 2035 min_space
207.714227 main_thread [2329] 540267 pps (540808 pkts 259587840 bps in 1001002 usec) 2.66 avg_batch 2037 min_space
208.716227 main_thread [2329] 534464 pps (535533 pkts 257055840 bps in 1002000 usec) 2.67 avg_batch 2033 min_space
209.717237 main_thread [2329] 534077 pps (534616 pkts 256615680 bps in 1001009 usec) 2.68 avg_batch 2031 min_space
210.718403 main_thread [2329] 534767 pps (535391 pkts 256987680 bps in 1001167 usec) 2.66 avg_batch 2035 min_space
211.719230 main_thread [2329] 535601 pps (536044 pkts 257301120 bps in 1000827 usec) 2.69 avg_batch 2037 min_space
212.721229 main_thread [2329] 537408 pps (538482 pkts 258471360 bps in 1001999 usec) 2.64 avg_batch 2032 min_space
213.723230 main_thread [2329] 535400 pps (536470 pkts 257505600 bps in 1001998 usec) 2.65 avg_batch 2033 min_space
214.725226 main_thread [2329] 537505 pps (538579 pkts 258517920 bps in 1001998 usec) 2.60 avg_batch 2034 min_space
215.726274 main_thread [2329] 534844 pps (535405 pkts 256994400 bps in 1001049 usec) 2.71 avg_batch 2038 min_space
216.728231 main_thread [2329] 536694 pps (537744 pkts 258117120 bps in 1001957 usec) 2.68 avg_batch 2030 min_space
217.730234 main_thread [2329] 537275 pps (538351 pkts 258408480 bps in 1002002 usec) 2.84 avg_batch 2036 min_space
218.731225 main_thread [2329] 537826 pps (538360 pkts 258412800 bps in 1000992 usec) 2.69 avg_batch 2035 min_space
219.732228 main_thread [2329] 533150 pps (533685 pkts 256168800 bps in 1001003 usec) 2.69 avg_batch 2034 min_space
220.734152 main_thread [2329] 536013 pps (537044 pkts 257781120 bps in 1001924 usec) 2.71 avg_batch 2036 min_space
221.735225 main_thread [2329] 534754 pps (535328 pkts 256957440 bps in 1001073 usec) 2.79 avg_batch 2035 min_space
222.736228 main_thread [2329] 535198 pps (535735 pkts 257152800 bps in 1001003 usec) 2.77 avg_batch 2034 min_space
223.738238 main_thread [2329] 531980 pps (533049 pkts 255863520 bps in 1002010 usec) 2.64 avg_batch 2036 min_space
224.740225 main_thread [2329] 534720 pps (535782 pkts 257175360 bps in 1001986 usec) 2.71 avg_batch 2033 min_space
225.742020 main_thread [2329] 536295 pps (537258 pkts 257883840 bps in 1001796 usec) 2.73 avg_batch 2038 min_space
226.742230 main_thread [2329] 536989 pps (537102 pkts 257808960 bps in 1000210 usec) 2.66 avg_batch 2036 min_space
227.744225 main_thread [2329] 534497 pps (535563 pkts 257070240 bps in 1001994 usec) 2.62 avg_batch 2035 min_space
228.746227 main_thread [2329] 537506 pps (538583 pkts 258519840 bps in 1002003 usec) 2.68 avg_batch 2031 min_space
229.748228 main_thread [2329] 535427 pps (536498 pkts 257519040 bps in 1002000 usec) 2.65 avg_batch 2035 min_space
230.749894 main_thread [2329] 534818 pps (535710 pkts 257140800 bps in 1001667 usec) 2.71 avg_batch 2037 min_space
231.750225 main_thread [2329] 536893 pps (537070 pkts 257793600 bps in 1000330 usec) 2.62 avg_batch 2037 min_space
232.752232 main_thread [2329] 532068 pps (533136 pkts 255905280 bps in 1002007 usec) 2.68 avg_batch 2034 min_space
233.754224 main_thread [2329] 536106 pps (537174 pkts 257843520 bps in 1001993 usec) 2.66 avg_batch 2035 min_space
234.756233 main_thread [2329] 537750 pps (538830 pkts 258638400 bps in 1002009 usec) 2.68 avg_batch 2037 min_space
235.757768 main_thread [2329] 535914 pps (536737 pkts 257633760 bps in 1001535 usec) 2.59 avg_batch 2035 min_space
236.765227 main_thread [2329] 534854 pps (538843 pkts 258644640 bps in 1007459 usec) 2.65 avg_batch 2035 min_space
237.767224 main_thread [2329] 535187 pps (536255 pkts 257402400 bps in 1001996 usec) 2.74 avg_batch 2035 min_space
238.769230 main_thread [2329] 534677 pps (535750 pkts 257160000 bps in 1002006 usec) 2.80 avg_batch 2036 min_space
239.770223 main_thread [2329] 537268 pps (537802 pkts 258144960 bps in 1000994 usec) 2.79 avg_batch 2035 min_space
240.772231 main_thread [2329] 532886 pps (533954 pkts 256297920 bps in 1002005 usec) 2.65 avg_batch 2032 min_space
241.773228 main_thread [2329] 539210 pps (539749 pkts 259079520 bps in 1001000 usec) 2.70 avg_batch 2034 min_space
242.774223 main_thread [2329] 532730 pps (533260 pkts 255964800 bps in 1000995 usec) 2.63 avg_batch 2036 min_space
243.776223 main_thread [2329] 536207 pps (537279 pkts 257893920 bps in 1001999 usec) 2.72 avg_batch 2032 min_space
244.778226 main_thread [2329] 541182 pps (542267 pkts 260288160 bps in 1002004 usec) 2.77 avg_batch 2033 min_space
245.780223 main_thread [2329] 540538 pps (541617 pkts 259976160 bps in 1001997 usec) 2.72 avg_batch 2034 min_space
246.781240 main_thread [2329] 536163 pps (536708 pkts 257619840 bps in 1001017 usec) 2.65 avg_batch 2035 min_space
247.783222 main_thread [2329] 537595 pps (538661 pkts 258557280 bps in 1001982 usec) 2.63 avg_batch 2035 min_space
248.784223 main_thread [2329] 535578 pps (536114 pkts 257334720 bps in 1001001 usec) 2.70 avg_batch 2030 min_space
249.785234 main_thread [2329] 538663 pps (539208 pkts 258819840 bps in 1001011 usec) 2.70 avg_batch 2037 min_space
250.787223 main_thread [2329] 537498 pps (538567 pkts 258512160 bps in 1001989 usec) 2.64 avg_batch 2037 min_space
251.788223 main_thread [2329] 540083 pps (540623 pkts 259499040 bps in 1001000 usec) 2.82 avg_batch 2036 min_space
252.789233 main_thread [2329] 542744 pps (543287 pkts 260777760 bps in 1001000 usec) 2.68 avg_batch 2036 min_space
253.791223 main_thread [2329] 537098 pps (538172 pkts 258322560 bps in 1001999 usec) 2.70 avg_batch 2035 min_space
254.792223 main_thread [2329] 537829 pps (538367 pkts 258416160 bps in 1001000 usec) 2.74 avg_batch 2035 min_space
255.793223 main_thread [2329] 535245 pps (535781 pkts 257174880 bps in 1001001 usec) 2.68 avg_batch 2035 min_space
256.856724 main_thread [2329] 346901 pps (368929 pkts 177085920 bps in 1063500 usec) 2.69 avg_batch 2036 min_space
Terminated
