CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
353.792950 main [2564] interface is igb2
353.792978 main [2688] running on 1 cpus (have 4)
353.793055 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
353.793064 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
353.852322 main [2784] mapped 334980KB at 0x801800000
353.852341 main [2859] --- SPECIAL OPTIONS: copy

353.852344 main [2881] Sending 512 packets every  0.000000000 s
353.852346 main [2883] Wait 4 secs for phy reset
357.893091 main [2885] Ready...
357.893170 sender_body [1442] start, fd 3 main_fd 3
358.895008 main_thread [2329] 1492815 pps (1495568 pkts 717872640 bps in 1001844 usec) 2.49 avg_batch 0 min_space
359.897008 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
360.898007 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
361.899597 main_thread [2329] 1488189 pps (1490554 pkts 715465920 bps in 1001589 usec) 2.43 avg_batch 99999 min_space
362.901008 main_thread [2329] 1488188 pps (1490288 pkts 715338240 bps in 1001411 usec) 2.48 avg_batch 99999 min_space
363.902013 main_thread [2329] 1488177 pps (1489673 pkts 715043040 bps in 1001005 usec) 2.45 avg_batch 99999 min_space
364.904012 main_thread [2329] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
365.906007 main_thread [2329] 1488188 pps (1491155 pkts 715754400 bps in 1001994 usec) 2.47 avg_batch 99999 min_space
366.907471 main_thread [2329] 1488180 pps (1490360 pkts 715372800 bps in 1001465 usec) 2.49 avg_batch 99999 min_space
367.908012 main_thread [2329] 1488195 pps (1489000 pkts 714720000 bps in 1000541 usec) 2.44 avg_batch 99999 min_space
368.910012 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
369.911007 main_thread [2329] 1488207 pps (1489688 pkts 715050240 bps in 1000995 usec) 2.45 avg_batch 99999 min_space
370.913007 main_thread [2329] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
371.914007 main_thread [2329] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
372.915345 main_thread [2329] 1488189 pps (1490180 pkts 715286400 bps in 1001338 usec) 2.47 avg_batch 99999 min_space
373.917006 main_thread [2329] 1488172 pps (1490644 pkts 715509120 bps in 1001661 usec) 2.47 avg_batch 99999 min_space
374.918006 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
375.920008 main_thread [2329] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
376.922006 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
377.923219 main_thread [2329] 1488190 pps (1489995 pkts 715197600 bps in 1001213 usec) 2.46 avg_batch 99999 min_space
378.925007 main_thread [2329] 1488190 pps (1490851 pkts 715608480 bps in 1001788 usec) 2.46 avg_batch 99999 min_space
379.926006 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
380.928006 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
381.930006 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
382.931008 main_thread [2329] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.47 avg_batch 99999 min_space
383.969012 main_thread [2329] 1488197 pps (1544754 pkts 741481920 bps in 1038004 usec) 2.47 avg_batch 99999 min_space
384.970006 main_thread [2329] 1488191 pps (1489670 pkts 715041600 bps in 1000994 usec) 2.44 avg_batch 99999 min_space
385.972005 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
386.974005 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
387.976005 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
388.977009 main_thread [2329] 1488179 pps (1489673 pkts 715043040 bps in 1001004 usec) 2.47 avg_batch 99999 min_space
389.978006 main_thread [2329] 1488196 pps (1489678 pkts 715045440 bps in 1000996 usec) 2.44 avg_batch 99999 min_space
390.980004 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
391.982012 main_thread [2329] 1488197 pps (1491184 pkts 715768320 bps in 1002007 usec) 2.42 avg_batch 99999 min_space
392.984005 main_thread [2329] 1488185 pps (1491151 pkts 715752480 bps in 1001993 usec) 2.46 avg_batch 99999 min_space
393.986008 main_thread [2329] 1488178 pps (1491160 pkts 715756800 bps in 1002004 usec) 2.41 avg_batch 99999 min_space
394.987005 main_thread [2329] 1488202 pps (1489686 pkts 715049280 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
395.989005 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
396.990008 main_thread [2329] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
397.991005 main_thread [2329] 1488174 pps (1489659 pkts 715036320 bps in 1000998 usec) 2.49 avg_batch 99999 min_space
398.993008 main_thread [2329] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
399.994004 main_thread [2329] 1488193 pps (1489675 pkts 715044000 bps in 1000996 usec) 2.47 avg_batch 99999 min_space
400.996005 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
401.997004 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
402.998005 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.51 avg_batch 99999 min_space
403.999004 main_thread [2329] 1488174 pps (1489661 pkts 715037280 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
405.000005 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
406.001958 main_thread [2329] 1488188 pps (1491096 pkts 715726080 bps in 1001954 usec) 2.46 avg_batch 99999 min_space
407.002004 main_thread [2329] 1488192 pps (1488259 pkts 714364320 bps in 1000045 usec) 2.47 avg_batch 99999 min_space
408.004004 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
409.006005 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
410.012004 main_thread [2329] 1488187 pps (1497113 pkts 718614240 bps in 1005998 usec) 2.46 avg_batch 99999 min_space
411.013004 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
411.646690 send_packets [1108] truncating packet, no room for frags 0 1
411.646698 send_packets [1108] truncating packet, no room for frags 0 1
411.646701 sender_body [1558] flush tail 1238 head 1234 on thread 0x801616500
411.646718 sender_body [1566] pending tx tail 1363 head 1351 on ring 0
411.646733 sender_body [1566] pending tx tail 1366 head 1351 on ring 0
411.646749 sender_body [1566] pending tx tail 1372 head 1351 on ring 0
411.646760 sender_body [1566] pending tx tail 1378 head 1351 on ring 0
411.646773 sender_body [1566] pending tx tail 1382 head 1351 on ring 0
412.069014 main_thread [2329] 893027 pps (943045 pkts 452661600 bps in 1056010 usec) 2.48 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32463994 events 60 bytes each in 53.76 seconds.
Speed: 1488124 pps Bandwidth: 714299280 bps (raw 1000018992 bps). Average batch: 2.46 pkts
