CMD: pkt-gen -N -f rx -i igb3 -w 4
999.298110 main [2564] interface is igb3
999.298138 main [2688] running on 1 cpus (have 4)
999.298220 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
999.298228 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
999.328577 main [2784] mapped 334980KB at 0x801800000
999.357825 main [2883] Wait 4 secs for phy reset
003.577140 main [2885] Ready...
003.577224 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
004.578142 main_thread [2329] 294021 pps (294292 pkts 141260160 bps in 1000923 usec) 2.08 avg_batch 0 min_space
005.612137 main_thread [2329] 293440 pps (303417 pkts 145640160 bps in 1033999 usec) 2.06 avg_batch 2039 min_space
006.614137 main_thread [2329] 294328 pps (294917 pkts 141560160 bps in 1002000 usec) 2.09 avg_batch 2041 min_space
007.615983 main_thread [2329] 293339 pps (293881 pkts 141062880 bps in 1001846 usec) 2.08 avg_batch 2040 min_space
008.617146 main_thread [2329] 292384 pps (292724 pkts 140507520 bps in 1001163 usec) 2.05 avg_batch 2039 min_space
009.619143 main_thread [2329] 290265 pps (290843 pkts 139604640 bps in 1001991 usec) 2.06 avg_batch 2039 min_space
010.621141 main_thread [2329] 292275 pps (292860 pkts 140572800 bps in 1002003 usec) 2.10 avg_batch 2040 min_space
011.623138 main_thread [2329] 290525 pps (291105 pkts 139730400 bps in 1001998 usec) 2.01 avg_batch 2041 min_space
012.624136 main_thread [2329] 290832 pps (291122 pkts 139738560 bps in 1000998 usec) 2.04 avg_batch 2041 min_space
013.626136 main_thread [2329] 290434 pps (291015 pkts 139687200 bps in 1002000 usec) 2.06 avg_batch 2040 min_space
014.627136 main_thread [2329] 290341 pps (290631 pkts 139502880 bps in 1001000 usec) 2.04 avg_batch 2040 min_space
015.629137 main_thread [2329] 290636 pps (291217 pkts 139784160 bps in 1002000 usec) 2.07 avg_batch 2039 min_space
016.631137 main_thread [2329] 291530 pps (292113 pkts 140214240 bps in 1002000 usec) 2.05 avg_batch 2039 min_space
017.633136 main_thread [2329] 290619 pps (291200 pkts 139776000 bps in 1001999 usec) 2.01 avg_batch 2039 min_space
018.635136 main_thread [2329] 290199 pps (290780 pkts 139574400 bps in 1002001 usec) 2.07 avg_batch 2039 min_space
019.636136 main_thread [2329] 290397 pps (290687 pkts 139529760 bps in 1001000 usec) 2.04 avg_batch 2039 min_space
020.637139 main_thread [2329] 290387 pps (290678 pkts 139525440 bps in 1001002 usec) 2.11 avg_batch 2040 min_space
021.638142 main_thread [2329] 290223 pps (290513 pkts 139446240 bps in 1001000 usec) 2.03 avg_batch 2040 min_space
022.639599 main_thread [2329] 291312 pps (291738 pkts 140034240 bps in 1001461 usec) 2.05 avg_batch 2040 min_space
023.640136 main_thread [2329] 289859 pps (290015 pkts 139207200 bps in 1000537 usec) 2.08 avg_batch 2040 min_space
024.641137 main_thread [2329] 290021 pps (290311 pkts 139349280 bps in 1001000 usec) 2.03 avg_batch 2040 min_space
025.643134 main_thread [2329] 289279 pps (289857 pkts 139131360 bps in 1001998 usec) 2.03 avg_batch 2040 min_space
026.645135 main_thread [2329] 288446 pps (289023 pkts 138731040 bps in 1002001 usec) 2.02 avg_batch 2040 min_space
027.647136 main_thread [2329] 289294 pps (289873 pkts 139139040 bps in 1002000 usec) 2.09 avg_batch 2040 min_space
028.649135 main_thread [2329] 289816 pps (290396 pkts 139390080 bps in 1002000 usec) 2.02 avg_batch 2040 min_space
029.650137 main_thread [2329] 289918 pps (290208 pkts 139299840 bps in 1001001 usec) 2.05 avg_batch 2040 min_space
030.651135 main_thread [2329] 290198 pps (290488 pkts 139434240 bps in 1000998 usec) 2.05 avg_batch 2040 min_space
031.653135 main_thread [2329] 289639 pps (290219 pkts 139305120 bps in 1002001 usec) 2.08 avg_batch 2040 min_space
032.655135 main_thread [2329] 290017 pps (290597 pkts 139486560 bps in 1002000 usec) 2.09 avg_batch 2040 min_space
033.657135 main_thread [2329] 288491 pps (289068 pkts 138752640 bps in 1001999 usec) 2.02 avg_batch 2040 min_space
034.659135 main_thread [2329] 289556 pps (290135 pkts 139264800 bps in 1002001 usec) 2.07 avg_batch 2039 min_space
035.660142 main_thread [2329] 289908 pps (290200 pkts 139296000 bps in 1001007 usec) 2.06 avg_batch 2039 min_space
036.662137 main_thread [2329] 291684 pps (292266 pkts 140287680 bps in 1001995 usec) 2.01 avg_batch 2040 min_space
037.663221 main_thread [2329] 290813 pps (291128 pkts 139741440 bps in 1001084 usec) 2.09 avg_batch 2040 min_space
038.712134 main_thread [2329] 290234 pps (304430 pkts 146126400 bps in 1048913 usec) 2.08 avg_batch 2038 min_space
039.713137 main_thread [2329] 289335 pps (289625 pkts 139020000 bps in 1001002 usec) 2.08 avg_batch 2039 min_space
040.715140 main_thread [2329] 289397 pps (289977 pkts 139188960 bps in 1002004 usec) 2.03 avg_batch 2040 min_space
041.717137 main_thread [2329] 291081 pps (291662 pkts 139997760 bps in 1001997 usec) 2.12 avg_batch 2039 min_space
042.718339 main_thread [2329] 290322 pps (290671 pkts 139522080 bps in 1001202 usec) 2.06 avg_batch 2040 min_space
043.720135 main_thread [2329] 290086 pps (290607 pkts 139491360 bps in 1001795 usec) 2.03 avg_batch 2039 min_space
044.722137 main_thread [2329] 290450 pps (291031 pkts 139694880 bps in 1002002 usec) 2.10 avg_batch 2041 min_space
045.724134 main_thread [2329] 291200 pps (291782 pkts 140055360 bps in 1001997 usec) 2.08 avg_batch 2039 min_space
046.725138 main_thread [2329] 289475 pps (289765 pkts 139087200 bps in 1001001 usec) 2.02 avg_batch 2040 min_space
047.726212 main_thread [2329] 291054 pps (291368 pkts 139856640 bps in 1001078 usec) 2.03 avg_batch 2040 min_space
048.727134 main_thread [2329] 288894 pps (289160 pkts 138796800 bps in 1000922 usec) 2.05 avg_batch 2040 min_space
049.729140 main_thread [2329] 290947 pps (291530 pkts 139934400 bps in 1002005 usec) 2.04 avg_batch 2039 min_space
050.731142 main_thread [2329] 290226 pps (290806 pkts 139586880 bps in 1002000 usec) 2.10 avg_batch 2040 min_space
051.733142 main_thread [2329] 290304 pps (290885 pkts 139624800 bps in 1002002 usec) 2.03 avg_batch 2038 min_space
052.735137 main_thread [2329] 289328 pps (289905 pkts 139154400 bps in 1001993 usec) 2.06 avg_batch 2040 min_space
053.736137 main_thread [2329] 289840 pps (290131 pkts 139262880 bps in 1001003 usec) 2.05 avg_batch 2041 min_space
054.737135 main_thread [2329] 289886 pps (290175 pkts 139284000 bps in 1000998 usec) 2.13 avg_batch 2040 min_space
055.739134 main_thread [2329] 290493 pps (291073 pkts 139715040 bps in 1001998 usec) 2.09 avg_batch 2041 min_space
056.740133 main_thread [2329] 289725 pps (290014 pkts 139206720 bps in 1000999 usec) 2.05 avg_batch 2040 min_space
Terminated
