CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
941.017953 main [2564] interface is igb2
941.017980 main [2688] running on 1 cpus (have 4)
941.018058 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
941.018067 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
941.077315 main [2784] mapped 334980KB at 0x801800000
941.077338 main [2859] --- SPECIAL OPTIONS: copy

941.077340 main [2881] Sending 512 packets every  0.000000000 s
941.077343 main [2883] Wait 4 secs for phy reset
945.264830 main [2885] Ready...
945.264916 sender_body [1442] start, fd 3 main_fd 3
946.266009 main_thread [2329] 1492827 pps (1494469 pkts 717345120 bps in 1001100 usec) 2.47 avg_batch 0 min_space
947.267004 main_thread [2329] 1488200 pps (1489681 pkts 715046880 bps in 1000995 usec) 2.49 avg_batch 99999 min_space
948.268004 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
949.269003 main_thread [2329] 1488202 pps (1489687 pkts 715049760 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
950.270003 main_thread [2329] 1488177 pps (1489667 pkts 715040160 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
951.272002 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
952.273007 main_thread [2329] 1488190 pps (1489684 pkts 715048320 bps in 1001004 usec) 2.47 avg_batch 99999 min_space
953.275003 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.43 avg_batch 99999 min_space
954.277004 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
955.278006 main_thread [2329] 1488181 pps (1489672 pkts 715042560 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
956.280003 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.46 avg_batch 99999 min_space
957.281003 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
958.282003 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
959.284003 main_thread [2329] 1488196 pps (1491171 pkts 715760640 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
960.285261 main_thread [2329] 1488187 pps (1490061 pkts 715230720 bps in 1001259 usec) 2.50 avg_batch 99999 min_space
961.286002 main_thread [2329] 1488181 pps (1489284 pkts 714856320 bps in 1000741 usec) 2.49 avg_batch 99999 min_space
962.288003 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
963.289002 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
964.291002 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
965.292003 main_thread [2329] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
966.293139 main_thread [2329] 1488198 pps (1489883 pkts 715143840 bps in 1001132 usec) 2.46 avg_batch 99999 min_space
967.294002 main_thread [2329] 1488185 pps (1489474 pkts 714947520 bps in 1000866 usec) 2.42 avg_batch 99999 min_space
968.296002 main_thread [2329] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
969.298006 main_thread [2329] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
970.299012 main_thread [2329] 1488200 pps (1489697 pkts 715054560 bps in 1001006 usec) 2.41 avg_batch 99999 min_space
971.301002 main_thread [2329] 1488174 pps (1491137 pkts 715745760 bps in 1001991 usec) 2.47 avg_batch 99999 min_space
972.303002 main_thread [2329] 1488203 pps (1491178 pkts 715765440 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
973.305004 main_thread [2329] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
974.307002 main_thread [2329] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
975.308883 main_thread [2329] 1488187 pps (1490986 pkts 715673280 bps in 1001881 usec) 2.51 avg_batch 99999 min_space
976.309003 main_thread [2329] 1488165 pps (1488345 pkts 714405600 bps in 1000121 usec) 2.45 avg_batch 99999 min_space
977.311002 main_thread [2329] 1488211 pps (1491184 pkts 715768320 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
978.312002 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
979.314002 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
980.316002 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
981.317001 main_thread [2329] 1488196 pps (1489681 pkts 715046880 bps in 1000998 usec) 2.42 avg_batch 99999 min_space
982.319002 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
983.320002 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
984.322004 main_thread [2329] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
985.324001 main_thread [2329] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
986.325001 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
987.327001 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
988.329000 main_thread [2329] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
989.331001 main_thread [2329] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
990.332505 main_thread [2329] 1488201 pps (1490441 pkts 715411680 bps in 1001505 usec) 2.48 avg_batch 99999 min_space
991.333000 main_thread [2329] 1488181 pps (1488918 pkts 714680640 bps in 1000495 usec) 2.50 avg_batch 99999 min_space
992.334000 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
993.336001 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
994.337004 main_thread [2329] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
995.339001 main_thread [2329] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
996.340379 main_thread [2329] 1488181 pps (1490233 pkts 715311840 bps in 1001379 usec) 2.46 avg_batch 99999 min_space
997.342006 main_thread [2329] 1488186 pps (1490607 pkts 715491360 bps in 1001627 usec) 2.50 avg_batch 99999 min_space
998.344003 main_thread [2329] 1488205 pps (1491177 pkts 715764960 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
999.018417 send_packets [1108] truncating packet, no room for frags 0 1
999.018425 send_packets [1108] truncating packet, no room for frags 0 1
999.018428 sender_body [1558] flush tail 1237 head 1235 on thread 0x801616500
999.018478 sender_body [1566] pending tx tail 1374 head 1350 on ring 0
999.018504 sender_body [1566] pending tx tail 1380 head 1350 on ring 0
999.018516 sender_body [1566] pending tx tail 1386 head 1350 on ring 0
999.018530 sender_body [1566] pending tx tail 1391 head 1350 on ring 0
999.018545 sender_body [1566] pending tx tail 1396 head 1350 on ring 0
999.392638 main_thread [2329] 957098 pps (1003646 pkts 481750080 bps in 1048635 usec) 2.46 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32556830 events 60 bytes each in 53.76 seconds.
Speed: 1488124 pps Bandwidth: 714299705 bps (raw 1000019587 bps). Average batch: 2.46 pkts
