CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
646.769373 main [2564] interface is igb2
646.769402 main [2688] running on 1 cpus (have 4)
646.769484 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
646.769493 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
646.799620 main [2784] mapped 334980KB at 0x801800000
646.828556 main [2859] --- SPECIAL OPTIONS: copy

646.828561 main [2881] Sending 512 packets every  0.000000000 s
646.828563 main [2883] Wait 4 secs for phy reset
650.828957 main [2885] Ready...
650.829041 sender_body [1442] start, fd 3 main_fd 3
651.830959 main_thread [2329] 1492685 pps (1495558 pkts 717867840 bps in 1001925 usec) 2.49 avg_batch 0 min_space
652.831956 main_thread [2329] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.43 avg_batch 99999 min_space
653.833957 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
654.835957 main_thread [2329] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
655.844954 main_thread [2329] 1488187 pps (1501576 pkts 720756480 bps in 1008997 usec) 2.41 avg_batch 99999 min_space
656.854955 main_thread [2329] 1488172 pps (1503054 pkts 721465920 bps in 1010000 usec) 2.52 avg_batch 99999 min_space
657.856955 main_thread [2329] 1488210 pps (1491186 pkts 715769280 bps in 1002000 usec) 2.53 avg_batch 99999 min_space
658.857955 main_thread [2329] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
659.859956 main_thread [2329] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
660.861955 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
661.862959 main_thread [2329] 1488180 pps (1489674 pkts 715043520 bps in 1001004 usec) 2.51 avg_batch 99999 min_space
662.863955 main_thread [2329] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.52 avg_batch 99999 min_space
663.865955 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
664.867960 main_thread [2329] 1488179 pps (1491161 pkts 715757280 bps in 1002004 usec) 2.49 avg_batch 99999 min_space
665.877957 main_thread [2329] 1488187 pps (1503066 pkts 721471680 bps in 1009998 usec) 2.48 avg_batch 99999 min_space
666.879954 main_thread [2329] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.50 avg_batch 99999 min_space
667.880954 main_thread [2329] 1488202 pps (1489689 pkts 715050720 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
668.882955 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.52 avg_batch 99999 min_space
669.884955 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
670.885957 main_thread [2329] 1488202 pps (1489693 pkts 715052640 bps in 1001002 usec) 2.43 avg_batch 99999 min_space
671.886954 main_thread [2329] 1488180 pps (1489662 pkts 715037760 bps in 1000996 usec) 2.47 avg_batch 99999 min_space
672.888958 main_thread [2329] 1488194 pps (1491176 pkts 715764480 bps in 1002004 usec) 2.45 avg_batch 99999 min_space
673.890953 main_thread [2329] 1488186 pps (1491156 pkts 715754880 bps in 1001996 usec) 2.48 avg_batch 99999 min_space
674.891957 main_thread [2329] 1488191 pps (1489685 pkts 715048800 bps in 1001004 usec) 2.46 avg_batch 99999 min_space
675.893954 main_thread [2329] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
676.895953 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
677.897955 main_thread [2329] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
678.899956 main_thread [2329] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
679.901954 main_thread [2329] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
680.902957 main_thread [2329] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.43 avg_batch 99999 min_space
681.904954 main_thread [2329] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
682.905954 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
683.907954 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
684.909965 main_thread [2329] 1488193 pps (1491186 pkts 715769280 bps in 1002011 usec) 2.49 avg_batch 99999 min_space
685.910954 main_thread [2329] 1488179 pps (1489651 pkts 715032480 bps in 1000989 usec) 2.44 avg_batch 99999 min_space
686.912953 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
687.913956 main_thread [2329] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.47 avg_batch 99999 min_space
688.915953 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.50 avg_batch 99999 min_space
689.917829 main_thread [2329] 1488188 pps (1490978 pkts 715669440 bps in 1001875 usec) 2.43 avg_batch 99999 min_space
690.917953 main_thread [2329] 1488194 pps (1488380 pkts 714422400 bps in 1000125 usec) 2.50 avg_batch 99999 min_space
691.919953 main_thread [2329] 1488167 pps (1491143 pkts 715748640 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
692.921953 main_thread [2329] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.53 avg_batch 99999 min_space
693.922953 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
694.924957 main_thread [2329] 1488187 pps (1491171 pkts 715762080 bps in 1002005 usec) 2.47 avg_batch 99999 min_space
695.926952 main_thread [2329] 1488190 pps (1491159 pkts 715756320 bps in 1001995 usec) 2.50 avg_batch 99999 min_space
696.928956 main_thread [2329] 1488193 pps (1491175 pkts 715764000 bps in 1002004 usec) 2.47 avg_batch 99999 min_space
697.929952 main_thread [2329] 1488164 pps (1489646 pkts 715030080 bps in 1000996 usec) 2.46 avg_batch 99999 min_space
698.931953 main_thread [2329] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
699.932953 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
700.933951 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
701.934953 main_thread [2329] 1488175 pps (1489665 pkts 715039200 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
702.936952 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
703.938953 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
704.582650 send_packets [1108] truncating packet, no room for frags 0 1
704.582659 sender_body [1558] flush tail 1241 head 1234 on thread 0x801616500
704.582673 sender_body [1566] pending tx tail 1353 head 1340 on ring 0
704.582688 sender_body [1566] pending tx tail 1355 head 1340 on ring 0
704.582708 sender_body [1566] pending tx tail 1363 head 1340 on ring 0
704.582720 sender_body [1566] pending tx tail 1369 head 1340 on ring 0
704.582731 sender_body [1566] pending tx tail 1373 head 1340 on ring 0
704.948953 main_thread [2329] 948454 pps (957939 pkts 459810720 bps in 1010001 usec) 2.43 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32373139 events 60 bytes each in 53.76 seconds.
Speed: 1488121 pps Bandwidth: 714298257 bps (raw 1000017560 bps). Average batch: 2.47 pkts
