CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
351.673127 main [2564] interface is igb2
351.673154 main [2688] running on 1 cpus (have 4)
351.673229 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
351.673237 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
351.732069 main [2784] mapped 334980KB at 0x801800000
351.732089 main [2859] --- SPECIAL OPTIONS: copy

351.732092 main [2881] Sending 512 packets every  0.000000000 s
351.732094 main [2883] Wait 4 secs for phy reset
355.876463 main [2885] Ready...
355.876532 sender_body [1442] start, fd 3 main_fd 3
356.878379 main_thread [2329] 1492981 pps (1495747 pkts 717958560 bps in 1001853 usec) 2.52 avg_batch 0 min_space
357.878460 main_thread [2329] 1488193 pps (1488315 pkts 714391200 bps in 1000082 usec) 2.47 avg_batch 99999 min_space
358.880464 main_thread [2329] 1488193 pps (1491175 pkts 715764000 bps in 1002004 usec) 2.51 avg_batch 99999 min_space
359.882465 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
360.884462 main_thread [2329] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
361.886255 main_thread [2329] 1488197 pps (1490867 pkts 715616160 bps in 1001794 usec) 2.45 avg_batch 99999 min_space
362.887459 main_thread [2329] 1488182 pps (1489974 pkts 715187520 bps in 1001204 usec) 2.43 avg_batch 99999 min_space
363.889462 main_thread [2329] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.48 avg_batch 99999 min_space
364.890465 main_thread [2329] 1488171 pps (1489664 pkts 715038720 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
365.892460 main_thread [2329] 1488205 pps (1491172 pkts 715762560 bps in 1001994 usec) 2.44 avg_batch 99999 min_space
366.894126 main_thread [2329] 1488173 pps (1490654 pkts 715513920 bps in 1001667 usec) 2.44 avg_batch 99999 min_space
367.894459 main_thread [2329] 1488192 pps (1488688 pkts 714570240 bps in 1000333 usec) 2.47 avg_batch 99999 min_space
368.895462 main_thread [2329] 1488186 pps (1489679 pkts 715045920 bps in 1001003 usec) 2.51 avg_batch 99999 min_space
369.939460 main_thread [2329] 1488196 pps (1553674 pkts 745763520 bps in 1043998 usec) 2.43 avg_batch 99999 min_space
370.941373 main_thread [2329] 1488182 pps (1491027 pkts 715692960 bps in 1001912 usec) 2.50 avg_batch 99999 min_space
371.942459 main_thread [2329] 1488190 pps (1489806 pkts 715106880 bps in 1001086 usec) 2.47 avg_batch 99999 min_space
372.943458 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
373.945459 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
374.946458 main_thread [2329] 1488177 pps (1489664 pkts 715038720 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
375.947461 main_thread [2329] 1488186 pps (1489679 pkts 715045920 bps in 1001003 usec) 2.48 avg_batch 99999 min_space
376.949247 main_thread [2329] 1488200 pps (1490856 pkts 715610880 bps in 1001785 usec) 2.53 avg_batch 99999 min_space
377.950458 main_thread [2329] 1488185 pps (1489987 pkts 715193760 bps in 1001211 usec) 2.50 avg_batch 99999 min_space
378.951463 main_thread [2329] 1488186 pps (1489682 pkts 715047360 bps in 1001005 usec) 2.52 avg_batch 99999 min_space
379.953459 main_thread [2329] 1488197 pps (1491167 pkts 715760160 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
380.955461 main_thread [2329] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.50 avg_batch 99999 min_space
381.957118 main_thread [2329] 1488187 pps (1490653 pkts 715513440 bps in 1001657 usec) 2.47 avg_batch 99999 min_space
382.958457 main_thread [2329] 1488187 pps (1490180 pkts 715286400 bps in 1001339 usec) 2.49 avg_batch 99999 min_space
383.960458 main_thread [2329] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
384.962461 main_thread [2329] 1488182 pps (1491163 pkts 715758240 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
385.963458 main_thread [2329] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
386.964995 main_thread [2329] 1488203 pps (1490490 pkts 715435200 bps in 1001537 usec) 2.51 avg_batch 99999 min_space
387.966458 main_thread [2329] 1488182 pps (1490358 pkts 715371840 bps in 1001462 usec) 2.46 avg_batch 99999 min_space
388.968458 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
389.969457 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
390.970458 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
391.971457 main_thread [2329] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
392.972457 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
393.973458 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
394.975457 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
395.976457 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
396.977462 main_thread [2329] 1488181 pps (1489677 pkts 715044960 bps in 1001005 usec) 2.39 avg_batch 99999 min_space
397.979460 main_thread [2329] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
398.980456 main_thread [2329] 1488185 pps (1489667 pkts 715040160 bps in 1000996 usec) 2.44 avg_batch 99999 min_space
399.982459 main_thread [2329] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.44 avg_batch 99999 min_space
400.984457 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
401.985457 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
402.987457 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
403.988461 main_thread [2329] 1488185 pps (1489679 pkts 715045920 bps in 1001004 usec) 2.44 avg_batch 99999 min_space
405.039457 main_thread [2329] 1488170 pps (1564059 pkts 750748320 bps in 1050995 usec) 2.42 avg_batch 99999 min_space
406.040457 main_thread [2329] 1488213 pps (1489703 pkts 715057440 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
407.041461 main_thread [2329] 1488179 pps (1489673 pkts 715043040 bps in 1001004 usec) 2.46 avg_batch 99999 min_space
408.043456 main_thread [2329] 1488183 pps (1491152 pkts 715752960 bps in 1001995 usec) 2.50 avg_batch 99999 min_space
409.045459 main_thread [2329] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
409.629932 send_packets [1108] truncating packet, no room for frags 0 1
409.629941 send_packets [1108] truncating packet, no room for frags 0 1
409.629943 sender_body [1558] flush tail 1238 head 1234 on thread 0x801616500
409.629961 sender_body [1566] pending tx tail 1351 head 1341 on ring 0
409.629976 sender_body [1566] pending tx tail 1355 head 1341 on ring 0
409.629992 sender_body [1566] pending tx tail 1361 head 1341 on ring 0
409.630004 sender_body [1566] pending tx tail 1367 head 1341 on ring 0
409.630015 sender_body [1566] pending tx tail 1371 head 1341 on ring 0
410.046503 main_thread [2329] 868907 pps (869815 pkts 417511200 bps in 1001045 usec) 2.44 avg_batch 99999 min_space
Terminated
