CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
065.674336 main [2564] interface is igb2
065.674363 main [2688] running on 1 cpus (have 4)
065.674438 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
065.674446 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
065.732894 main [2784] mapped 334980KB at 0x801800000
065.732914 main [2859] --- SPECIAL OPTIONS: copy

065.732916 main [2881] Sending 512 packets every  0.000000000 s
065.732918 main [2883] Wait 4 secs for phy reset
069.733205 main [2885] Ready...
069.733278 sender_body [1442] start, fd 3 main_fd 3
070.735147 main_thread [2329] 1492900 pps (1495698 pkts 717935040 bps in 1001874 usec) 2.52 avg_batch 0 min_space
071.736145 main_thread [2329] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.50 avg_batch 99999 min_space
072.737131 main_thread [2329] 1488183 pps (1489650 pkts 715032000 bps in 1000986 usec) 2.45 avg_batch 99999 min_space
073.738130 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
074.740129 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
075.741130 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
076.743130 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
077.744138 main_thread [2329] 1488202 pps (1489702 pkts 715056960 bps in 1001008 usec) 2.41 avg_batch 99999 min_space
078.746131 main_thread [2329] 1488181 pps (1491147 pkts 715750560 bps in 1001993 usec) 2.45 avg_batch 99999 min_space
079.747132 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
080.748136 main_thread [2329] 1488188 pps (1489684 pkts 715048320 bps in 1001005 usec) 2.36 avg_batch 99999 min_space
081.749136 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
082.750130 main_thread [2329] 1488185 pps (1489664 pkts 715038720 bps in 1000994 usec) 2.49 avg_batch 99999 min_space
083.752137 main_thread [2329] 1488197 pps (1491184 pkts 715768320 bps in 1002007 usec) 2.40 avg_batch 99999 min_space
084.753135 main_thread [2329] 1488177 pps (1489662 pkts 715037760 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
085.754130 main_thread [2329] 1488200 pps (1489681 pkts 715046880 bps in 1000995 usec) 2.44 avg_batch 99999 min_space
086.756141 main_thread [2329] 1488179 pps (1491172 pkts 715762560 bps in 1002011 usec) 2.46 avg_batch 99999 min_space
087.757130 main_thread [2329] 1488189 pps (1489659 pkts 715036320 bps in 1000988 usec) 2.50 avg_batch 99999 min_space
088.759133 main_thread [2329] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
089.760574 main_thread [2329] 1488198 pps (1490344 pkts 715365120 bps in 1001442 usec) 2.46 avg_batch 99999 min_space
090.762130 main_thread [2329] 1488181 pps (1490495 pkts 715437600 bps in 1001555 usec) 2.50 avg_batch 99999 min_space
091.764129 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
092.765134 main_thread [2329] 1488191 pps (1489688 pkts 715050240 bps in 1001006 usec) 2.44 avg_batch 99999 min_space
093.767143 main_thread [2329] 1488189 pps (1491177 pkts 715764960 bps in 1002008 usec) 2.47 avg_batch 99999 min_space
094.768130 main_thread [2329] 1488182 pps (1489651 pkts 715032480 bps in 1000987 usec) 2.45 avg_batch 99999 min_space
095.769132 main_thread [2329] 1488196 pps (1489689 pkts 715050720 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
096.770129 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.44 avg_batch 99999 min_space
097.772128 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
098.774129 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
099.775128 main_thread [2329] 1488170 pps (1489658 pkts 715035840 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
100.776322 main_thread [2329] 1488212 pps (1489989 pkts 715194720 bps in 1001194 usec) 2.47 avg_batch 99999 min_space
101.778134 main_thread [2329] 1488184 pps (1490879 pkts 715621920 bps in 1001811 usec) 2.46 avg_batch 99999 min_space
102.780129 main_thread [2329] 1488201 pps (1491170 pkts 715761600 bps in 1001995 usec) 2.51 avg_batch 99999 min_space
103.782130 main_thread [2329] 1488169 pps (1491148 pkts 715751040 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
104.783136 main_thread [2329] 1488189 pps (1489686 pkts 715049280 bps in 1001006 usec) 2.47 avg_batch 99999 min_space
105.784195 main_thread [2329] 1488197 pps (1489773 pkts 715091040 bps in 1001059 usec) 2.50 avg_batch 99999 min_space
106.786130 main_thread [2329] 1488194 pps (1491072 pkts 715714560 bps in 1001934 usec) 2.45 avg_batch 99999 min_space
107.788135 main_thread [2329] 1488186 pps (1491171 pkts 715762080 bps in 1002006 usec) 2.51 avg_batch 99999 min_space
108.789129 main_thread [2329] 1488195 pps (1489673 pkts 715043040 bps in 1000993 usec) 2.45 avg_batch 99999 min_space
109.790128 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
110.791128 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
111.792127 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
112.793128 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
113.794128 main_thread [2329] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
114.796133 main_thread [2329] 1488180 pps (1491164 pkts 715758720 bps in 1002005 usec) 2.43 avg_batch 99999 min_space
115.797127 main_thread [2329] 1488188 pps (1489667 pkts 715040160 bps in 1000994 usec) 2.48 avg_batch 99999 min_space
116.799127 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
117.801127 main_thread [2329] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
118.803128 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
119.804138 main_thread [2329] 1488194 pps (1489697 pkts 715054560 bps in 1001010 usec) 2.49 avg_batch 99999 min_space
120.806127 main_thread [2329] 1488194 pps (1491154 pkts 715753920 bps in 1001989 usec) 2.44 avg_batch 99999 min_space
121.807818 main_thread [2329] 1488182 pps (1490699 pkts 715535520 bps in 1001691 usec) 2.47 avg_batch 99999 min_space
122.808131 main_thread [2329] 1488199 pps (1488659 pkts 714556320 bps in 1000309 usec) 2.46 avg_batch 99999 min_space
123.486739 send_packets [1108] truncating packet, no room for frags 0 1
123.486748 sender_body [1558] flush tail 1237 head 1234 on thread 0x801616500
123.486765 sender_body [1566] pending tx tail 1357 head 1347 on ring 0
123.486784 sender_body [1566] pending tx tail 1360 head 1347 on ring 0
123.486796 sender_body [1566] pending tx tail 1368 head 1347 on ring 0
123.486807 sender_body [1566] pending tx tail 1372 head 1347 on ring 0
123.486821 sender_body [1566] pending tx tail 1376 head 1347 on ring 0
123.871629 main_thread [2329] 949594 pps (1009894 pkts 484749120 bps in 1063501 usec) 2.44 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32560367 events 60 bytes each in 53.76 seconds.
Speed: 1488125 pps Bandwidth: 714300224 bps (raw 1000020313 bps). Average batch: 2.46 pkts
