CMD: pkt-gen -N -f rx -i igb3 -w 4
798.509996 main [2564] interface is igb3
798.510022 main [2688] running on 1 cpus (have 4)
798.510105 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
798.510113 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
798.540441 main [2784] mapped 334980KB at 0x801800000
798.569634 main [2883] Wait 4 secs for phy reset
802.620649 main [2885] Ready...
802.620734 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
803.622629 main_thread [2329] 604454 pps (605605 pkts 290690400 bps in 1001904 usec) 2.65 avg_batch 0 min_space
804.623629 main_thread [2329] 589030 pps (589619 pkts 283017120 bps in 1001000 usec) 2.55 avg_batch 2040 min_space
805.625629 main_thread [2329] 577140 pps (578294 pkts 277581120 bps in 1002000 usec) 2.65 avg_batch 2040 min_space
806.627631 main_thread [2329] 569613 pps (570753 pkts 273961440 bps in 1002002 usec) 2.55 avg_batch 2040 min_space
807.629635 main_thread [2329] 565193 pps (566326 pkts 271836480 bps in 1002004 usec) 2.67 avg_batch 2039 min_space
808.630629 main_thread [2329] 560786 pps (561343 pkts 269444640 bps in 1000994 usec) 2.64 avg_batch 2039 min_space
809.631629 main_thread [2329] 559374 pps (559933 pkts 268767840 bps in 1001000 usec) 2.63 avg_batch 2039 min_space
810.633630 main_thread [2329] 556715 pps (557828 pkts 267757440 bps in 1002000 usec) 2.69 avg_batch 2040 min_space
811.634629 main_thread [2329] 552791 pps (553344 pkts 265605120 bps in 1001000 usec) 2.60 avg_batch 2041 min_space
812.636628 main_thread [2329] 555020 pps (556129 pkts 266941920 bps in 1001998 usec) 2.59 avg_batch 2040 min_space
813.637632 main_thread [2329] 553136 pps (553692 pkts 265772160 bps in 1001005 usec) 2.55 avg_batch 2040 min_space
814.639641 main_thread [2329] 550645 pps (551751 pkts 264840480 bps in 1002008 usec) 2.55 avg_batch 2040 min_space
815.640629 main_thread [2329] 553301 pps (553848 pkts 265847040 bps in 1000989 usec) 2.53 avg_batch 2040 min_space
816.642630 main_thread [2329] 553164 pps (554271 pkts 266050080 bps in 1002001 usec) 2.55 avg_batch 2041 min_space
817.643628 main_thread [2329] 551211 pps (551761 pkts 264845280 bps in 1000998 usec) 2.54 avg_batch 2040 min_space
818.644628 main_thread [2329] 551789 pps (552341 pkts 265123680 bps in 1001000 usec) 2.61 avg_batch 2041 min_space
819.645631 main_thread [2329] 549929 pps (550481 pkts 264230880 bps in 1001003 usec) 2.52 avg_batch 2040 min_space
820.647631 main_thread [2329] 550696 pps (551797 pkts 264862560 bps in 1001999 usec) 2.60 avg_batch 2040 min_space
821.649627 main_thread [2329] 549884 pps (550982 pkts 264471360 bps in 1001997 usec) 2.58 avg_batch 2040 min_space
822.651628 main_thread [2329] 549302 pps (550401 pkts 264192480 bps in 1002001 usec) 2.56 avg_batch 2040 min_space
823.652628 main_thread [2329] 549223 pps (549772 pkts 263890560 bps in 1001000 usec) 2.56 avg_batch 2040 min_space
824.653632 main_thread [2329] 549108 pps (549659 pkts 263836320 bps in 1001004 usec) 2.54 avg_batch 2040 min_space
825.655634 main_thread [2329] 548879 pps (549977 pkts 263988960 bps in 1002001 usec) 2.58 avg_batch 2039 min_space
826.657633 main_thread [2329] 547475 pps (548570 pkts 263313600 bps in 1002000 usec) 2.57 avg_batch 2040 min_space
827.659628 main_thread [2329] 547792 pps (548885 pkts 263464800 bps in 1001995 usec) 2.63 avg_batch 2040 min_space
828.661628 main_thread [2329] 549843 pps (550943 pkts 264452640 bps in 1002000 usec) 2.61 avg_batch 2040 min_space
829.663575 main_thread [2329] 550078 pps (551149 pkts 264551520 bps in 1001947 usec) 2.51 avg_batch 2040 min_space
830.664627 main_thread [2329] 549031 pps (549609 pkts 263812320 bps in 1001052 usec) 2.55 avg_batch 2040 min_space
831.665627 main_thread [2329] 549404 pps (549953 pkts 263977440 bps in 1001000 usec) 2.60 avg_batch 2040 min_space
832.667627 main_thread [2329] 550408 pps (551509 pkts 264724320 bps in 1002000 usec) 2.75 avg_batch 2040 min_space
833.669628 main_thread [2329] 549604 pps (550703 pkts 264337440 bps in 1002000 usec) 2.50 avg_batch 2040 min_space
834.670634 main_thread [2329] 548125 pps (548676 pkts 263364480 bps in 1001006 usec) 2.53 avg_batch 2039 min_space
835.672630 main_thread [2329] 548738 pps (549834 pkts 263920320 bps in 1001997 usec) 2.63 avg_batch 2040 min_space
836.673627 main_thread [2329] 549439 pps (549986 pkts 263993280 bps in 1000996 usec) 2.52 avg_batch 2040 min_space
837.675638 main_thread [2329] 549148 pps (550247 pkts 264118560 bps in 1002002 usec) 2.77 avg_batch 2040 min_space
838.720648 main_thread [2329] 547201 pps (571836 pkts 274481280 bps in 1045020 usec) 2.75 avg_batch 2040 min_space
839.721628 main_thread [2329] 549893 pps (550432 pkts 264207360 bps in 1000980 usec) 2.54 avg_batch 2040 min_space
840.722629 main_thread [2329] 548655 pps (549204 pkts 263617920 bps in 1001001 usec) 2.61 avg_batch 2039 min_space
841.724631 main_thread [2329] 549775 pps (550876 pkts 264420480 bps in 1002002 usec) 2.65 avg_batch 2039 min_space
842.732627 main_thread [2329] 549213 pps (553605 pkts 265730400 bps in 1007996 usec) 2.66 avg_batch 2040 min_space
843.734438 main_thread [2329] 548260 pps (549253 pkts 263641440 bps in 1001811 usec) 2.58 avg_batch 2041 min_space
844.734630 main_thread [2329] 547605 pps (547710 pkts 262900800 bps in 1000192 usec) 2.57 avg_batch 2040 min_space
845.736628 main_thread [2329] 550797 pps (551897 pkts 264910560 bps in 1001998 usec) 2.50 avg_batch 2041 min_space
846.737625 main_thread [2329] 550791 pps (551340 pkts 264643200 bps in 1000997 usec) 2.53 avg_batch 2039 min_space
847.739626 main_thread [2329] 549489 pps (550588 pkts 264282240 bps in 1002000 usec) 2.56 avg_batch 2040 min_space
848.741626 main_thread [2329] 548375 pps (549472 pkts 263746560 bps in 1002001 usec) 2.71 avg_batch 2040 min_space
849.742626 main_thread [2329] 547173 pps (547720 pkts 262905600 bps in 1000999 usec) 2.63 avg_batch 2038 min_space
850.744626 main_thread [2329] 548214 pps (549311 pkts 263669280 bps in 1002001 usec) 2.60 avg_batch 2039 min_space
851.746627 main_thread [2329] 549849 pps (550949 pkts 264455520 bps in 1002000 usec) 2.69 avg_batch 2040 min_space
852.748626 main_thread [2329] 549271 pps (550370 pkts 264177600 bps in 1002000 usec) 2.63 avg_batch 2041 min_space
853.755630 main_thread [2329] 549299 pps (553146 pkts 265510080 bps in 1007004 usec) 2.56 avg_batch 2040 min_space
854.757628 main_thread [2329] 550346 pps (551446 pkts 264694080 bps in 1001998 usec) 2.58 avg_batch 2039 min_space
855.758626 main_thread [2329] 551994 pps (552545 pkts 265221600 bps in 1000998 usec) 2.55 avg_batch 2040 min_space
856.760626 main_thread [2329] 348740 pps (349437 pkts 167729760 bps in 1001999 usec) 2.49 avg_batch 2040 min_space
Terminated
