CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
952.574931 main [2564] interface is igb2
952.574958 main [2688] running on 1 cpus (have 4)
952.575033 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
952.575041 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
952.633733 main [2784] mapped 334980KB at 0x801800000
952.633753 main [2859] --- SPECIAL OPTIONS: copy

952.633755 main [2881] Sending 512 packets every  0.000000000 s
952.633757 main [2883] Wait 4 secs for phy reset
956.635440 main [2885] Ready...
956.635518 sender_body [1442] start, fd 3 main_fd 3
957.636419 main_thread [2329] 1493123 pps (1494479 pkts 717349920 bps in 1000908 usec) 2.47 avg_batch 0 min_space
958.637417 main_thread [2329] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.50 avg_batch 99999 min_space
959.639417 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
960.641416 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
961.643417 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
962.645417 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
963.647417 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
964.649419 main_thread [2329] 1488177 pps (1491158 pkts 715755840 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
965.650417 main_thread [2329] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.43 avg_batch 99999 min_space
966.651419 main_thread [2329] 1488188 pps (1489679 pkts 715045920 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
967.653416 main_thread [2329] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
968.655416 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
969.657417 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
970.659417 main_thread [2329] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
971.661416 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
972.662417 main_thread [2329] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.42 avg_batch 99999 min_space
973.663416 main_thread [2329] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
974.665416 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
975.667422 main_thread [2329] 1488179 pps (1491166 pkts 715759680 bps in 1002007 usec) 2.45 avg_batch 99999 min_space
976.669421 main_thread [2329] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
977.670415 main_thread [2329] 1488185 pps (1489664 pkts 715038720 bps in 1000994 usec) 2.43 avg_batch 99999 min_space
978.671427 main_thread [2329] 1488198 pps (1489704 pkts 715057920 bps in 1001012 usec) 2.40 avg_batch 99999 min_space
979.672415 main_thread [2329] 1488158 pps (1489628 pkts 715021440 bps in 1000988 usec) 2.46 avg_batch 99999 min_space
980.673415 main_thread [2329] 1488217 pps (1489704 pkts 715057920 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
981.674416 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
982.676415 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
983.677416 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
984.679420 main_thread [2329] 1488192 pps (1491176 pkts 715764480 bps in 1002005 usec) 2.48 avg_batch 99999 min_space
985.681423 main_thread [2329] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.47 avg_batch 99999 min_space
986.683421 main_thread [2329] 1488184 pps (1491148 pkts 715751040 bps in 1001992 usec) 2.44 avg_batch 99999 min_space
987.685414 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
988.687415 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
989.689416 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
990.691415 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
991.692420 main_thread [2329] 1488192 pps (1489688 pkts 715050240 bps in 1001005 usec) 2.47 avg_batch 99999 min_space
992.694415 main_thread [2329] 1488184 pps (1491153 pkts 715753440 bps in 1001995 usec) 2.45 avg_batch 99999 min_space
993.696419 main_thread [2329] 1488189 pps (1491171 pkts 715762080 bps in 1002004 usec) 2.49 avg_batch 99999 min_space
994.698414 main_thread [2329] 1488195 pps (1491164 pkts 715758720 bps in 1001995 usec) 2.46 avg_batch 99999 min_space
995.700416 main_thread [2329] 1488183 pps (1491162 pkts 715757760 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
996.701424 main_thread [2329] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
997.703419 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
998.705259 main_thread [2329] 1488193 pps (1490931 pkts 715646880 bps in 1001840 usec) 2.47 avg_batch 99999 min_space
999.706435 main_thread [2329] 1488197 pps (1489940 pkts 715171200 bps in 1001171 usec) 2.49 avg_batch 99999 min_space
000.708419 main_thread [2329] 1488177 pps (1491138 pkts 715746240 bps in 1001990 usec) 2.44 avg_batch 99999 min_space
001.710414 main_thread [2329] 1488194 pps (1491163 pkts 715758240 bps in 1001995 usec) 2.43 avg_batch 99999 min_space
002.711415 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
003.713135 main_thread [2329] 1488192 pps (1490752 pkts 715560960 bps in 1001720 usec) 2.44 avg_batch 99999 min_space
004.714414 main_thread [2329] 1488182 pps (1490085 pkts 715240800 bps in 1001279 usec) 2.47 avg_batch 99999 min_space
005.715414 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
006.716413 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
007.718414 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
008.720413 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
009.722413 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
010.388825 sender_body [1558] flush tail 1234 head 1234 on thread 0x801616500
010.388849 sender_body [1566] pending tx tail 1352 head 1344 on ring 0
010.388865 sender_body [1566] pending tx tail 1356 head 1344 on ring 0
010.388881 sender_body [1566] pending tx tail 1362 head 1344 on ring 0
010.388892 sender_body [1566] pending tx tail 1368 head 1344 on ring 0
010.388903 sender_body [1566] pending tx tail 1372 head 1344 on ring 0
010.724438 main_thread [2329] 989752 pps (991756 pkts 476042880 bps in 1002025 usec) 2.49 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32598368 events 60 bytes each in 53.76 seconds.
Speed: 1488129 pps Bandwidth: 714302150 bps (raw 1000023010 bps). Average batch: 2.45 pkts
