CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
035.049546 main [2564] interface is igb2
035.049573 main [2688] running on 1 cpus (have 4)
035.049648 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
035.049656 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
035.108859 main [2784] mapped 334980KB at 0x801800000
035.108881 main [2859] --- SPECIAL OPTIONS: copy

035.108883 main [2881] Sending 512 packets every  0.000000000 s
035.108886 main [2883] Wait 4 secs for phy reset
039.119317 main [2885] Ready...
039.119402 sender_body [1442] start, fd 3 main_fd 3
040.120307 main_thread [2329] 1492766 pps (1494127 pkts 717180960 bps in 1000912 usec) 2.51 avg_batch 0 min_space
041.121306 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
042.122307 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
043.124308 main_thread [2329] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.46 avg_batch 99999 min_space
044.126306 main_thread [2329] 1488198 pps (1491170 pkts 715761600 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
045.127852 main_thread [2329] 1488179 pps (1490480 pkts 715430400 bps in 1001546 usec) 2.45 avg_batch 99999 min_space
046.128307 main_thread [2329] 1488191 pps (1488868 pkts 714656640 bps in 1000455 usec) 2.46 avg_batch 99999 min_space
047.130306 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
048.131306 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
049.133306 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
050.135305 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
051.136305 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
052.138306 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
053.140306 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
054.141305 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
055.143306 main_thread [2329] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
056.145306 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
057.146305 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
058.148305 main_thread [2329] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
059.149311 main_thread [2329] 1488193 pps (1489690 pkts 715051200 bps in 1001006 usec) 2.43 avg_batch 99999 min_space
060.151309 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
061.152306 main_thread [2329] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.48 avg_batch 99999 min_space
062.154305 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
063.156311 main_thread [2329] 1488175 pps (1491160 pkts 715756800 bps in 1002006 usec) 2.46 avg_batch 99999 min_space
064.158310 main_thread [2329] 1488203 pps (1491178 pkts 715765440 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
065.159313 main_thread [2329] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.47 avg_batch 99999 min_space
066.161311 main_thread [2329] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
067.162310 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
068.164304 main_thread [2329] 1488184 pps (1491151 pkts 715752480 bps in 1001994 usec) 2.41 avg_batch 99999 min_space
069.166306 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
070.167307 main_thread [2329] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
071.169305 main_thread [2329] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
072.170311 main_thread [2329] 1488189 pps (1489686 pkts 715049280 bps in 1001006 usec) 2.46 avg_batch 99999 min_space
073.172311 main_thread [2329] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
074.174307 main_thread [2329] 1488197 pps (1491169 pkts 715761120 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
075.175304 main_thread [2329] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
076.177306 main_thread [2329] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.48 avg_batch 99999 min_space
077.178305 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
078.179309 main_thread [2329] 1488184 pps (1489678 pkts 715045440 bps in 1001004 usec) 2.48 avg_batch 99999 min_space
079.181303 main_thread [2329] 1488183 pps (1491150 pkts 715752000 bps in 1001994 usec) 2.50 avg_batch 99999 min_space
080.182308 main_thread [2329] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
081.184304 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
082.186315 main_thread [2329] 1488190 pps (1491180 pkts 715766400 bps in 1002009 usec) 2.45 avg_batch 99999 min_space
083.187315 main_thread [2329] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
084.188314 main_thread [2329] 1488174 pps (1489661 pkts 715037280 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
085.189304 main_thread [2329] 1488193 pps (1489668 pkts 715040640 bps in 1000991 usec) 2.47 avg_batch 99999 min_space
086.190844 main_thread [2329] 1488186 pps (1490476 pkts 715428480 bps in 1001539 usec) 2.48 avg_batch 99999 min_space
087.192309 main_thread [2329] 1488196 pps (1490376 pkts 715380480 bps in 1001465 usec) 2.44 avg_batch 99999 min_space
088.194304 main_thread [2329] 1488171 pps (1491141 pkts 715747680 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
089.195307 main_thread [2329] 1488205 pps (1489698 pkts 715055040 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
090.196303 main_thread [2329] 1488188 pps (1489670 pkts 715041600 bps in 1000996 usec) 2.46 avg_batch 99999 min_space
091.198303 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
092.200303 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
092.872956 send_packets [1108] truncating packet, no room for frags 0 1
092.872969 send_packets [1108] truncating packet, no room for frags 0 1
092.872971 send_packets [1108] truncating packet, no room for frags 0 1
092.872973 sender_body [1558] flush tail 1238 head 1236 on thread 0x801616500
092.872985 sender_body [1566] pending tx tail 1371 head 1357 on ring 0
092.873001 sender_body [1566] pending tx tail 1374 head 1357 on ring 0
092.873012 sender_body [1566] pending tx tail 1380 head 1357 on ring 0
092.873032 sender_body [1566] pending tx tail 1385 head 1357 on ring 0
092.873054 sender_body [1566] pending tx tail 1394 head 1357 on ring 0
093.202302 main_thread [2329] 999041 pps (1001039 pkts 480498720 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32507197 events 60 bytes each in 53.76 seconds.
Speed: 1488123 pps Bandwidth: 714299094 bps (raw 1000018732 bps). Average batch: 2.46 pkts
