CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
299.431280 main [2564] interface is igb2
299.431307 main [2688] running on 1 cpus (have 4)
299.431382 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
299.431390 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
299.490229 main [2784] mapped 334980KB at 0x801800000
299.490249 main [2859] --- SPECIAL OPTIONS: copy

299.490251 main [2881] Sending 512 packets every  0.000000000 s
299.490253 main [2883] Wait 4 secs for phy reset
303.612558 main [2885] Ready...
303.612633 sender_body [1442] start, fd 3 main_fd 3
304.613948 main_thread [2329] 1492859 pps (1494830 pkts 717518400 bps in 1001320 usec) 2.54 avg_batch 0 min_space
305.614956 main_thread [2329] 1488194 pps (1489696 pkts 715054080 bps in 1001009 usec) 2.44 avg_batch 99999 min_space
306.616947 main_thread [2329] 1488189 pps (1491152 pkts 715752960 bps in 1001991 usec) 2.45 avg_batch 99999 min_space
307.618461 main_thread [2329] 1488165 pps (1490417 pkts 715400160 bps in 1001513 usec) 2.42 avg_batch 99999 min_space
308.619953 main_thread [2329] 1488211 pps (1490433 pkts 715407840 bps in 1001493 usec) 2.44 avg_batch 99999 min_space
309.621949 main_thread [2329] 1488168 pps (1491138 pkts 715746240 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
310.622947 main_thread [2329] 1488199 pps (1489684 pkts 715048320 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
311.624947 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
312.626332 main_thread [2329] 1488203 pps (1490264 pkts 715326720 bps in 1001385 usec) 2.48 avg_batch 99999 min_space
313.626947 main_thread [2329] 1488178 pps (1489092 pkts 714764160 bps in 1000614 usec) 2.43 avg_batch 99999 min_space
314.654946 main_thread [2329] 1488195 pps (1529864 pkts 734334720 bps in 1028000 usec) 2.46 avg_batch 99999 min_space
315.656947 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
316.657948 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
317.658946 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.52 avg_batch 99999 min_space
318.659947 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.53 avg_batch 99999 min_space
319.672946 main_thread [2329] 1488184 pps (1507530 pkts 723614400 bps in 1013000 usec) 2.37 avg_batch 99999 min_space
320.673946 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
321.675954 main_thread [2329] 1488177 pps (1491165 pkts 715759200 bps in 1002008 usec) 2.46 avg_batch 99999 min_space
322.677949 main_thread [2329] 1488199 pps (1491169 pkts 715761120 bps in 1001996 usec) 2.42 avg_batch 99999 min_space
323.679949 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
324.680947 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
325.681946 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
326.683948 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
327.685946 main_thread [2329] 1488199 pps (1491172 pkts 715762560 bps in 1001998 usec) 2.51 avg_batch 99999 min_space
328.686945 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.52 avg_batch 99999 min_space
329.688950 main_thread [2329] 1488186 pps (1491171 pkts 715762080 bps in 1002006 usec) 2.47 avg_batch 99999 min_space
330.690946 main_thread [2329] 1488188 pps (1491157 pkts 715755360 bps in 1001995 usec) 2.48 avg_batch 99999 min_space
331.691945 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
332.693945 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
333.695945 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
334.697194 main_thread [2329] 1488185 pps (1490045 pkts 715221600 bps in 1001250 usec) 2.48 avg_batch 99999 min_space
335.697945 main_thread [2329] 1488181 pps (1489297 pkts 714862560 bps in 1000750 usec) 2.48 avg_batch 99999 min_space
336.698944 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
337.699944 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
338.700948 main_thread [2329] 1488193 pps (1489687 pkts 715049760 bps in 1001004 usec) 2.43 avg_batch 99999 min_space
339.701944 main_thread [2329] 1488174 pps (1489656 pkts 715034880 bps in 1000996 usec) 2.46 avg_batch 99999 min_space
340.703945 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
341.705068 main_thread [2329] 1488188 pps (1489859 pkts 715132320 bps in 1001123 usec) 2.44 avg_batch 99999 min_space
342.706945 main_thread [2329] 1488187 pps (1490980 pkts 715670400 bps in 1001877 usec) 2.53 avg_batch 99999 min_space
343.707944 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.54 avg_batch 99999 min_space
344.708944 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
345.710947 main_thread [2329] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
346.712943 main_thread [2329] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
347.714944 main_thread [2329] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
348.716948 main_thread [2329] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
349.718948 main_thread [2329] 1488196 pps (1491178 pkts 715765440 bps in 1002004 usec) 2.36 avg_batch 99999 min_space
350.719944 main_thread [2329] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.42 avg_batch 99999 min_space
351.720944 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
352.731954 main_thread [2329] 1488188 pps (1504574 pkts 722195520 bps in 1011011 usec) 2.40 avg_batch 99999 min_space
353.733944 main_thread [2329] 1488195 pps (1491155 pkts 715754400 bps in 1001989 usec) 2.46 avg_batch 99999 min_space
354.734943 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
355.736564 main_thread [2329] 1488190 pps (1490602 pkts 715488960 bps in 1001621 usec) 2.48 avg_batch 99999 min_space
356.737944 main_thread [2329] 1488191 pps (1490243 pkts 715316640 bps in 1001379 usec) 2.45 avg_batch 99999 min_space
357.366119 send_packets [1108] truncating packet, no room for frags 0 1
357.366140 sender_body [1558] flush tail 1236 head 1234 on thread 0x801616500
357.366163 sender_body [1566] pending tx tail 1364 head 1347 on ring 0
357.366179 sender_body [1566] pending tx tail 1367 head 1347 on ring 0
357.366191 sender_body [1566] pending tx tail 1373 head 1347 on ring 0
357.366202 sender_body [1566] pending tx tail 1377 head 1347 on ring 0
357.366223 sender_body [1566] pending tx tail 1381 head 1347 on ring 0
357.789143 main_thread [2329] 889319 pps (934852 pkts 448728960 bps in 1051200 usec) 2.52 avg_batch 99999 min_space
Terminated
