CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
038.076984 main [2564] interface is igb2
038.077011 main [2688] running on 1 cpus (have 4)
038.077086 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
038.077095 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
038.136402 main [2784] mapped 334980KB at 0x801800000
038.136422 main [2859] --- SPECIAL OPTIONS: copy

038.136425 main [2881] Sending 512 packets every  0.000000000 s
038.136427 main [2883] Wait 4 secs for phy reset
042.386549 main [2885] Ready...
042.386633 sender_body [1442] start, fd 3 main_fd 3
043.387761 main_thread [2329] 1492747 pps (1494441 pkts 717331680 bps in 1001135 usec) 2.50 avg_batch 0 min_space
044.388547 main_thread [2329] 1488187 pps (1489357 pkts 714891360 bps in 1000786 usec) 2.48 avg_batch 99999 min_space
045.390547 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
046.391547 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
047.392547 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
048.394562 main_thread [2329] 1488196 pps (1491193 pkts 715772640 bps in 1002014 usec) 2.48 avg_batch 99999 min_space
049.395635 main_thread [2329] 1488185 pps (1489782 pkts 715095360 bps in 1001073 usec) 2.53 avg_batch 99999 min_space
050.397548 main_thread [2329] 1488183 pps (1491031 pkts 715694880 bps in 1001914 usec) 2.48 avg_batch 99999 min_space
051.398546 main_thread [2329] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
052.400547 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
053.401549 main_thread [2329] 1488181 pps (1489672 pkts 715042560 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
054.402553 main_thread [2329] 1488197 pps (1489690 pkts 715051200 bps in 1001003 usec) 2.47 avg_batch 99999 min_space
055.403546 main_thread [2329] 1488175 pps (1489654 pkts 715033920 bps in 1000994 usec) 2.46 avg_batch 99999 min_space
056.405546 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
057.406545 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
058.407546 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.52 avg_batch 99999 min_space
059.409552 main_thread [2329] 1488184 pps (1491169 pkts 715761120 bps in 1002006 usec) 2.51 avg_batch 99999 min_space
060.410548 main_thread [2329] 1488191 pps (1489672 pkts 715042560 bps in 1000995 usec) 2.45 avg_batch 99999 min_space
061.411545 main_thread [2329] 1488182 pps (1489667 pkts 715040160 bps in 1000998 usec) 2.50 avg_batch 99999 min_space
062.412545 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.53 avg_batch 99999 min_space
063.420552 main_thread [2329] 1488197 pps (1500112 pkts 720053760 bps in 1008006 usec) 2.47 avg_batch 99999 min_space
064.421546 main_thread [2329] 1488185 pps (1489664 pkts 715038720 bps in 1000994 usec) 2.46 avg_batch 99999 min_space
065.422545 main_thread [2329] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
066.424546 main_thread [2329] 1488205 pps (1491183 pkts 715767840 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
067.426551 main_thread [2329] 1488181 pps (1491163 pkts 715758240 bps in 1002004 usec) 2.45 avg_batch 99999 min_space
068.428545 main_thread [2329] 1488185 pps (1491154 pkts 715753920 bps in 1001995 usec) 2.48 avg_batch 99999 min_space
069.429545 main_thread [2329] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
070.430548 main_thread [2329] 1488181 pps (1489674 pkts 715043520 bps in 1001003 usec) 2.47 avg_batch 99999 min_space
071.432545 main_thread [2329] 1488192 pps (1491162 pkts 715757760 bps in 1001996 usec) 2.49 avg_batch 99999 min_space
072.433545 main_thread [2329] 1488174 pps (1489662 pkts 715037760 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
073.435006 main_thread [2329] 1488207 pps (1490381 pkts 715382880 bps in 1001461 usec) 2.41 avg_batch 99999 min_space
074.436545 main_thread [2329] 1488188 pps (1490478 pkts 715429440 bps in 1001539 usec) 2.49 avg_batch 99999 min_space
075.438545 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
076.440544 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
077.442544 main_thread [2329] 1488174 pps (1491149 pkts 715751520 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
078.443544 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
079.444544 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
080.445549 main_thread [2329] 1488196 pps (1489690 pkts 715051200 bps in 1001004 usec) 2.51 avg_batch 99999 min_space
081.469546 main_thread [2329] 1488187 pps (1523900 pkts 731472000 bps in 1023998 usec) 2.52 avg_batch 99999 min_space
082.470544 main_thread [2329] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
083.471550 main_thread [2329] 1488173 pps (1489669 pkts 715041120 bps in 1001005 usec) 2.50 avg_batch 99999 min_space
084.473552 main_thread [2329] 1488198 pps (1491179 pkts 715765920 bps in 1002003 usec) 2.53 avg_batch 99999 min_space
085.474543 main_thread [2329] 1488185 pps (1489660 pkts 715036800 bps in 1000991 usec) 2.53 avg_batch 99999 min_space
086.476544 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
087.477544 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
088.479544 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
089.480544 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
090.481543 main_thread [2329] 1488182 pps (1489667 pkts 715040160 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
091.483543 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
092.484567 main_thread [2329] 1488201 pps (1489725 pkts 715068000 bps in 1001024 usec) 2.51 avg_batch 99999 min_space
093.486553 main_thread [2329] 1488187 pps (1491143 pkts 715748640 bps in 1001986 usec) 2.48 avg_batch 99999 min_space
094.488543 main_thread [2329] 1488188 pps (1491149 pkts 715751520 bps in 1001990 usec) 2.49 avg_batch 99999 min_space
095.489547 main_thread [2329] 1488192 pps (1489686 pkts 715049280 bps in 1001004 usec) 2.49 avg_batch 99999 min_space
096.140193 send_packets [1108] truncating packet, no room for frags 0 1
096.140202 send_packets [1108] truncating packet, no room for frags 0 1
096.140204 sender_body [1558] flush tail 1236 head 1234 on thread 0x801616500
096.140221 sender_body [1566] pending tx tail 1362 head 1353 on ring 0
096.140237 sender_body [1566] pending tx tail 1367 head 1353 on ring 0
096.140252 sender_body [1566] pending tx tail 1373 head 1353 on ring 0
096.140263 sender_body [1566] pending tx tail 1378 head 1353 on ring 0
096.140275 sender_body [1566] pending tx tail 1382 head 1353 on ring 0
096.553044 main_thread [2329] 910462 pps (968274 pkts 464771520 bps in 1063497 usec) 2.44 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32278878 events 60 bytes each in 53.76 seconds.
Speed: 1488123 pps Bandwidth: 714298948 bps (raw 1000018527 bps). Average batch: 2.48 pkts
