CMD: pkt-gen -f rx -i igb3 -w 4
244.407139 main [2564] interface is igb3
244.407165 main [2688] running on 1 cpus (have 4)
244.407246 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
244.407254 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
244.436672 main [2784] mapped 334980KB at 0x801800000
244.436695 main [2883] Wait 4 secs for phy reset
248.437754 main [2885] Ready...
248.437839 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
249.479404 main_thread [2329] 283.963 Kpps (295.768 Kpkts 141.969 Mbps in 1041573 usec) 2.18 avg_batch 0 min_space
250.480395 main_thread [2329] 293.827 Kpps (294.118 Kpkts 141.177 Mbps in 1000990 usec) 2.21 avg_batch 2034 min_space
251.481394 main_thread [2329] 289.153 Kpps (289.442 Kpkts 138.932 Mbps in 1001000 usec) 2.28 avg_batch 2028 min_space
252.482394 main_thread [2329] 288.903 Kpps (289.192 Kpkts 138.812 Mbps in 1001000 usec) 2.16 avg_batch 2031 min_space
253.483397 main_thread [2329] 286.438 Kpps (286.725 Kpkts 137.628 Mbps in 1001002 usec) 2.17 avg_batch 2028 min_space
254.484998 main_thread [2329] 285.552 Kpps (286.009 Kpkts 137.284 Mbps in 1001602 usec) 2.20 avg_batch 2032 min_space
255.485393 main_thread [2329] 283.464 Kpps (283.576 Kpkts 136.116 Mbps in 1000395 usec) 2.16 avg_batch 2030 min_space
256.487394 main_thread [2329] 282.438 Kpps (283.003 Kpkts 135.841 Mbps in 1002000 usec) 2.16 avg_batch 2031 min_space
257.488394 main_thread [2329] 279.894 Kpps (280.174 Kpkts 134.484 Mbps in 1001000 usec) 2.17 avg_batch 2027 min_space
258.489393 main_thread [2329] 280.378 Kpps (280.658 Kpkts 134.716 Mbps in 1001000 usec) 2.14 avg_batch 2032 min_space
259.490393 main_thread [2329] 278.441 Kpps (278.719 Kpkts 133.785 Mbps in 1001000 usec) 2.19 avg_batch 2027 min_space
260.492392 main_thread [2329] 279.207 Kpps (279.765 Kpkts 134.287 Mbps in 1001999 usec) 2.14 avg_batch 2034 min_space
261.494393 main_thread [2329] 278.194 Kpps (278.751 Kpkts 133.800 Mbps in 1002001 usec) 2.17 avg_batch 2026 min_space
262.495392 main_thread [2329] 277.256 Kpps (277.533 Kpkts 133.216 Mbps in 1000999 usec) 2.11 avg_batch 2032 min_space
263.496393 main_thread [2329] 276.458 Kpps (276.735 Kpkts 132.833 Mbps in 1001001 usec) 2.15 avg_batch 2033 min_space
264.498394 main_thread [2329] 275.771 Kpps (276.323 Kpkts 132.635 Mbps in 1002001 usec) 2.22 avg_batch 2033 min_space
265.507394 main_thread [2329] 275.039 Kpps (277.514 Kpkts 133.207 Mbps in 1009000 usec) 2.17 avg_batch 2031 min_space
266.508404 main_thread [2329] 275.677 Kpps (275.955 Kpkts 132.458 Mbps in 1001010 usec) 2.17 avg_batch 2033 min_space
267.510392 main_thread [2329] 274.689 Kpps (275.235 Kpkts 132.113 Mbps in 1001988 usec) 2.18 avg_batch 2030 min_space
268.512395 main_thread [2329] 274.445 Kpps (274.994 Kpkts 131.997 Mbps in 1002002 usec) 2.17 avg_batch 2034 min_space
269.513392 main_thread [2329] 274.882 Kpps (275.156 Kpkts 132.075 Mbps in 1000997 usec) 2.17 avg_batch 2031 min_space
270.514394 main_thread [2329] 274.209 Kpps (274.484 Kpkts 131.752 Mbps in 1001002 usec) 2.17 avg_batch 2034 min_space
271.515393 main_thread [2329] 274.062 Kpps (274.336 Kpkts 131.681 Mbps in 1000999 usec) 2.12 avg_batch 2031 min_space
272.516393 main_thread [2329] 271.850 Kpps (272.122 Kpkts 130.619 Mbps in 1001001 usec) 2.18 avg_batch 2032 min_space
273.518393 main_thread [2329] 272.463 Kpps (273.008 Kpkts 131.044 Mbps in 1002000 usec) 2.17 avg_batch 2030 min_space
274.519392 main_thread [2329] 272.969 Kpps (273.241 Kpkts 131.156 Mbps in 1000998 usec) 2.16 avg_batch 2028 min_space
275.521392 main_thread [2329] 272.893 Kpps (273.439 Kpkts 131.251 Mbps in 1002000 usec) 2.14 avg_batch 2029 min_space
276.523398 main_thread [2329] 271.814 Kpps (272.360 Kpkts 130.733 Mbps in 1002007 usec) 2.11 avg_batch 2034 min_space
277.524392 main_thread [2329] 270.967 Kpps (271.236 Kpkts 130.193 Mbps in 1000993 usec) 2.20 avg_batch 2031 min_space
278.525395 main_thread [2329] 272.246 Kpps (272.519 Kpkts 130.809 Mbps in 1001004 usec) 2.11 avg_batch 2026 min_space
279.527394 main_thread [2329] 270.597 Kpps (271.138 Kpkts 130.146 Mbps in 1001999 usec) 2.13 avg_batch 2028 min_space
280.528395 main_thread [2329] 271.355 Kpps (271.626 Kpkts 130.380 Mbps in 1000997 usec) 2.11 avg_batch 2033 min_space
281.533395 main_thread [2329] 271.530 Kpps (272.888 Kpkts 130.986 Mbps in 1005003 usec) 2.15 avg_batch 2031 min_space
282.535406 main_thread [2329] 270.977 Kpps (271.521 Kpkts 130.330 Mbps in 1002009 usec) 2.13 avg_batch 2030 min_space
283.536393 main_thread [2329] 271.387 Kpps (271.655 Kpkts 130.394 Mbps in 1000989 usec) 2.15 avg_batch 2031 min_space
284.538393 main_thread [2329] 270.941 Kpps (271.483 Kpkts 130.312 Mbps in 1002001 usec) 2.12 avg_batch 2031 min_space
285.539397 main_thread [2329] 269.827 Kpps (270.098 Kpkts 129.647 Mbps in 1001004 usec) 2.15 avg_batch 2029 min_space
286.541391 main_thread [2329] 269.496 Kpps (270.033 Kpkts 129.616 Mbps in 1001993 usec) 2.17 avg_batch 2032 min_space
287.542391 main_thread [2329] 270.264 Kpps (270.534 Kpkts 129.856 Mbps in 1001000 usec) 2.14 avg_batch 2033 min_space
288.544391 main_thread [2329] 270.963 Kpps (271.505 Kpkts 130.322 Mbps in 1002001 usec) 2.16 avg_batch 2031 min_space
289.545392 main_thread [2329] 269.303 Kpps (269.573 Kpkts 129.395 Mbps in 1001001 usec) 2.16 avg_batch 2029 min_space
290.547391 main_thread [2329] 269.276 Kpps (269.814 Kpkts 129.511 Mbps in 1001999 usec) 2.12 avg_batch 2029 min_space
291.548393 main_thread [2329] 269.879 Kpps (270.149 Kpkts 129.672 Mbps in 1001002 usec) 2.14 avg_batch 2028 min_space
292.550391 main_thread [2329] 269.435 Kpps (269.973 Kpkts 129.587 Mbps in 1001998 usec) 2.10 avg_batch 2028 min_space
293.551394 main_thread [2329] 268.470 Kpps (268.739 Kpkts 128.995 Mbps in 1001003 usec) 2.11 avg_batch 2027 min_space
294.552390 main_thread [2329] 269.279 Kpps (269.547 Kpkts 129.383 Mbps in 1000996 usec) 2.14 avg_batch 2032 min_space
295.553391 main_thread [2329] 267.795 Kpps (268.063 Kpkts 128.670 Mbps in 1001001 usec) 2.15 avg_batch 2031 min_space
296.554391 main_thread [2329] 268.832 Kpps (269.101 Kpkts 129.168 Mbps in 1000999 usec) 2.10 avg_batch 2034 min_space
297.555390 main_thread [2329] 269.277 Kpps (269.546 Kpkts 129.382 Mbps in 1001000 usec) 2.11 avg_batch 2032 min_space
298.557390 main_thread [2329] 268.370 Kpps (268.907 Kpkts 129.075 Mbps in 1002000 usec) 2.11 avg_batch 2032 min_space
299.559390 main_thread [2329] 270.064 Kpps (270.604 Kpkts 129.890 Mbps in 1002000 usec) 2.13 avg_batch 2032 min_space
300.560396 main_thread [2329] 269.639 Kpps (269.910 Kpkts 129.557 Mbps in 1001006 usec) 2.15 avg_batch 2031 min_space
301.562393 main_thread [2329] 269.517 Kpps (270.055 Kpkts 129.626 Mbps in 1001997 usec) 2.11 avg_batch 2035 min_space
302.625891 main_thread [2329] 176.678 Kpps (187.897 Kpkts 90.191 Mbps in 1063498 usec) 2.10 avg_batch 2031 min_space
Terminated
