CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
063.187802 main [2564] interface is igb2
063.187829 main [2688] running on 1 cpus (have 4)
063.187905 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
063.187913 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
063.246388 main [2784] mapped 334980KB at 0x801800000
063.246408 main [2859] --- SPECIAL OPTIONS: copy

063.246410 main [2881] Sending 512 packets every  0.000000000 s
063.246413 main [2883] Wait 4 secs for phy reset
067.497375 main [2885] Ready...
067.497459 sender_body [1442] start, fd 3 main_fd 3
068.499372 main_thread [2329] 1492984 pps (1495852 pkts 718008960 bps in 1001921 usec) 2.44 avg_batch 0 min_space
069.500372 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
070.502372 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
071.504376 main_thread [2329] 1488179 pps (1491161 pkts 715757280 bps in 1002004 usec) 2.47 avg_batch 99999 min_space
072.505374 main_thread [2329] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
073.506373 main_thread [2329] 1488200 pps (1489685 pkts 715048800 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
074.507373 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
075.508672 main_thread [2329] 1488194 pps (1490129 pkts 715261920 bps in 1001300 usec) 2.50 avg_batch 99999 min_space
076.510370 main_thread [2329] 1488191 pps (1490718 pkts 715544640 bps in 1001698 usec) 2.50 avg_batch 99999 min_space
077.511371 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
078.512371 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
079.514370 main_thread [2329] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
080.516384 main_thread [2329] 1488207 pps (1491204 pkts 715777920 bps in 1002014 usec) 2.52 avg_batch 99999 min_space
081.518371 main_thread [2329] 1488169 pps (1491126 pkts 715740480 bps in 1001987 usec) 2.48 avg_batch 99999 min_space
082.519372 main_thread [2329] 1488206 pps (1489696 pkts 715054080 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
083.521370 main_thread [2329] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
084.522378 main_thread [2329] 1488192 pps (1489692 pkts 715052160 bps in 1001008 usec) 2.45 avg_batch 99999 min_space
085.567372 main_thread [2329] 1488185 pps (1555144 pkts 746469120 bps in 1044994 usec) 2.48 avg_batch 99999 min_space
086.568379 main_thread [2329] 1488185 pps (1489684 pkts 715048320 bps in 1001007 usec) 2.42 avg_batch 99999 min_space
087.570370 main_thread [2329] 1488192 pps (1491155 pkts 715754400 bps in 1001991 usec) 2.47 avg_batch 99999 min_space
088.571369 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.53 avg_batch 99999 min_space
089.572380 main_thread [2329] 1488190 pps (1489690 pkts 715051200 bps in 1001008 usec) 2.50 avg_batch 99999 min_space
090.573371 main_thread [2329] 1488181 pps (1489659 pkts 715036320 bps in 1000993 usec) 2.52 avg_batch 99999 min_space
091.575369 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.52 avg_batch 99999 min_space
092.577370 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
093.579370 main_thread [2329] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
094.580369 main_thread [2329] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
095.581369 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
096.583369 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
097.585380 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
098.586370 main_thread [2329] 1488172 pps (1489662 pkts 715037760 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
099.587369 main_thread [2329] 1488214 pps (1489699 pkts 715055520 bps in 1000998 usec) 2.49 avg_batch 99999 min_space
100.589369 main_thread [2329] 1488172 pps (1491150 pkts 715752000 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
101.590369 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
102.591369 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
103.593369 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
104.595287 main_thread [2329] 1488193 pps (1491049 pkts 715703520 bps in 1001919 usec) 2.47 avg_batch 99999 min_space
105.596372 main_thread [2329] 1488178 pps (1489793 pkts 715100640 bps in 1001085 usec) 2.43 avg_batch 99999 min_space
106.598367 main_thread [2329] 1488186 pps (1491155 pkts 715754400 bps in 1001995 usec) 2.46 avg_batch 99999 min_space
107.599370 main_thread [2329] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
108.600369 main_thread [2329] 1488207 pps (1489695 pkts 715053600 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
109.601373 main_thread [2329] 1488186 pps (1489679 pkts 715045920 bps in 1001003 usec) 2.48 avg_batch 99999 min_space
110.603161 main_thread [2329] 1488184 pps (1490845 pkts 715605600 bps in 1001788 usec) 2.49 avg_batch 99999 min_space
111.603368 main_thread [2329] 1488195 pps (1488503 pkts 714481440 bps in 1000207 usec) 2.46 avg_batch 99999 min_space
112.604371 main_thread [2329] 1488184 pps (1489678 pkts 715045440 bps in 1001004 usec) 2.46 avg_batch 99999 min_space
113.605369 main_thread [2329] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
114.606370 main_thread [2329] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.52 avg_batch 99999 min_space
115.608368 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.50 avg_batch 99999 min_space
116.610368 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
117.612373 main_thread [2329] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.45 avg_batch 99999 min_space
118.613368 main_thread [2329] 1488180 pps (1489662 pkts 715037760 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
119.615367 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
120.616373 main_thread [2329] 1488183 pps (1489680 pkts 715046400 bps in 1001006 usec) 2.44 avg_batch 99999 min_space
121.250861 sender_body [1558] flush tail 1236 head 1235 on thread 0x801616500
121.250886 sender_body [1566] pending tx tail 1349 head 1339 on ring 0
121.250904 sender_body [1566] pending tx tail 1352 head 1339 on ring 0
121.250919 sender_body [1566] pending tx tail 1359 head 1339 on ring 0
121.250930 sender_body [1566] pending tx tail 1364 head 1339 on ring 0
121.250941 sender_body [1566] pending tx tail 1369 head 1339 on ring 0
121.622672 main_thread [2329] 938341 pps (944252 pkts 453240960 bps in 1006299 usec) 2.49 avg_batch 99999 min_space
Terminated
