CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
360.400249 main [2564] interface is igb2
360.400276 main [2688] running on 1 cpus (have 4)
360.400350 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
360.400359 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
360.459126 main [2784] mapped 334980KB at 0x801800000
360.459145 main [2859] --- SPECIAL OPTIONS: copy

360.459148 main [2881] Sending 512 packets every  0.000000000 s
360.459150 main [2883] Wait 4 secs for phy reset
364.461157 main [2885] Ready...
364.461234 sender_body [1442] start, fd 3 main_fd 3
365.462084 main_thread [2329] 1492822 pps (1494100 pkts 717168000 bps in 1000856 usec) 2.50 avg_batch 0 min_space
366.463079 main_thread [2329] 1488188 pps (1489670 pkts 715041600 bps in 1000996 usec) 2.46 avg_batch 99999 min_space
367.465079 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
368.467078 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
369.468963 main_thread [2329] 1488189 pps (1490993 pkts 715676640 bps in 1001884 usec) 2.46 avg_batch 99999 min_space
370.470078 main_thread [2329] 1488186 pps (1489847 pkts 715126560 bps in 1001116 usec) 2.40 avg_batch 99999 min_space
371.471084 main_thread [2329] 1488189 pps (1489686 pkts 715049280 bps in 1001006 usec) 2.45 avg_batch 99999 min_space
372.472081 main_thread [2329] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
373.474078 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.50 avg_batch 99999 min_space
374.475079 main_thread [2329] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
375.476837 main_thread [2329] 1488181 pps (1490799 pkts 715583520 bps in 1001759 usec) 2.47 avg_batch 99999 min_space
376.477085 main_thread [2329] 1488187 pps (1488555 pkts 714506400 bps in 1000247 usec) 2.44 avg_batch 99999 min_space
377.479078 main_thread [2329] 1488193 pps (1491160 pkts 715756800 bps in 1001994 usec) 2.47 avg_batch 99999 min_space
378.481079 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
379.482086 main_thread [2329] 1488177 pps (1489677 pkts 715044960 bps in 1001008 usec) 2.44 avg_batch 99999 min_space
380.489080 main_thread [2329] 1488186 pps (1498594 pkts 719325120 bps in 1006994 usec) 2.43 avg_batch 99999 min_space
381.491079 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
382.492591 main_thread [2329] 1488190 pps (1490440 pkts 715411200 bps in 1001512 usec) 2.47 avg_batch 99999 min_space
383.493078 main_thread [2329] 1488189 pps (1488914 pkts 714678720 bps in 1000487 usec) 2.43 avg_batch 99999 min_space
384.494078 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
385.495078 main_thread [2329] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
386.496079 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
387.497083 main_thread [2329] 1488178 pps (1489671 pkts 715042080 bps in 1001003 usec) 2.49 avg_batch 99999 min_space
388.498078 main_thread [2329] 1488194 pps (1489675 pkts 715044000 bps in 1000995 usec) 2.43 avg_batch 99999 min_space
389.499078 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
390.500461 main_thread [2329] 1488194 pps (1490251 pkts 715320480 bps in 1001382 usec) 2.46 avg_batch 99999 min_space
391.501077 main_thread [2329] 1488177 pps (1489095 pkts 714765600 bps in 1000617 usec) 2.43 avg_batch 99999 min_space
392.503077 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
393.504078 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
394.506076 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
395.507081 main_thread [2329] 1488187 pps (1489681 pkts 715046880 bps in 1001004 usec) 2.46 avg_batch 99999 min_space
396.508091 main_thread [2329] 1488188 pps (1489693 pkts 715052640 bps in 1001011 usec) 2.45 avg_batch 99999 min_space
397.510077 main_thread [2329] 1488188 pps (1491142 pkts 715748160 bps in 1001985 usec) 2.43 avg_batch 99999 min_space
398.512076 main_thread [2329] 1488173 pps (1491149 pkts 715751520 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
399.513077 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
400.514077 main_thread [2329] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.51 avg_batch 99999 min_space
401.516077 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
402.517076 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
403.518077 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
404.519078 main_thread [2329] 1488180 pps (1489671 pkts 715042080 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
405.520076 main_thread [2329] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
406.521077 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
407.522077 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
408.524082 main_thread [2329] 1488192 pps (1491176 pkts 715764480 bps in 1002005 usec) 2.44 avg_batch 99999 min_space
409.525076 main_thread [2329] 1488189 pps (1489668 pkts 715040640 bps in 1000994 usec) 2.44 avg_batch 99999 min_space
410.526079 main_thread [2329] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.50 avg_batch 99999 min_space
411.528080 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
412.530076 main_thread [2329] 1488199 pps (1491171 pkts 715762080 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
413.531955 main_thread [2329] 1488188 pps (1490983 pkts 715671840 bps in 1001878 usec) 2.48 avg_batch 99999 min_space
414.533075 main_thread [2329] 1488182 pps (1489850 pkts 715128000 bps in 1001121 usec) 2.47 avg_batch 99999 min_space
415.535080 main_thread [2329] 1488196 pps (1491180 pkts 715766400 bps in 1002005 usec) 2.46 avg_batch 99999 min_space
416.536076 main_thread [2329] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.49 avg_batch 99999 min_space
417.537075 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
418.214744 sender_body [1558] flush tail 1235 head 1235 on thread 0x801616500
418.214768 sender_body [1566] pending tx tail 1370 head 1360 on ring 0
418.214784 sender_body [1566] pending tx tail 1373 head 1360 on ring 0
418.214799 sender_body [1566] pending tx tail 1380 head 1360 on ring 0
418.214810 sender_body [1566] pending tx tail 1384 head 1360 on ring 0
418.214825 sender_body [1566] pending tx tail 1389 head 1360 on ring 0
418.600578 main_thread [2329] 948290 pps (1008509 pkts 484084320 bps in 1063503 usec) 2.48 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32519236 events 60 bytes each in 53.76 seconds.
Speed: 1488124 pps Bandwidth: 714299506 bps (raw 1000019308 bps). Average batch: 2.46 pkts
