CMD: pkt-gen -f rx -i igb3 -w 4
059.787202 main [2564] interface is igb3
059.787228 main [2688] running on 1 cpus (have 4)
059.787311 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
059.787318 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
059.817350 main [2784] mapped 334980KB at 0x801800000
059.846228 main [2883] Wait 4 secs for phy reset
064.096618 main [2885] Ready...
064.096704 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
065.098615 main_thread [2329] 373.458 Kpps (374.175 Kpkts 179.604 Mbps in 1001919 usec) 2.17 avg_batch 0 min_space
066.099618 main_thread [2329] 375.106 Kpps (375.483 Kpkts 180.232 Mbps in 1001004 usec) 2.18 avg_batch 2041 min_space
067.101619 main_thread [2329] 371.601 Kpps (372.345 Kpkts 178.726 Mbps in 1002001 usec) 2.13 avg_batch 2041 min_space
068.102614 main_thread [2329] 371.905 Kpps (372.275 Kpkts 178.692 Mbps in 1000995 usec) 2.21 avg_batch 2040 min_space
069.104614 main_thread [2329] 372.787 Kpps (373.533 Kpkts 179.296 Mbps in 1002000 usec) 2.17 avg_batch 2040 min_space
070.105618 main_thread [2329] 370.501 Kpps (370.873 Kpkts 178.019 Mbps in 1001004 usec) 2.20 avg_batch 2040 min_space
071.106613 main_thread [2329] 370.918 Kpps (371.287 Kpkts 178.218 Mbps in 1000995 usec) 2.12 avg_batch 2041 min_space
072.107614 main_thread [2329] 371.680 Kpps (372.052 Kpkts 178.585 Mbps in 1001001 usec) 2.20 avg_batch 2041 min_space
073.108614 main_thread [2329] 371.610 Kpps (371.982 Kpkts 178.551 Mbps in 1001000 usec) 2.14 avg_batch 2041 min_space
074.110614 main_thread [2329] 370.169 Kpps (370.909 Kpkts 178.036 Mbps in 1002000 usec) 2.19 avg_batch 2040 min_space
075.112614 main_thread [2329] 370.158 Kpps (370.898 Kpkts 178.031 Mbps in 1002000 usec) 2.22 avg_batch 2041 min_space
076.113625 main_thread [2329] 371.088 Kpps (371.463 Kpkts 178.302 Mbps in 1001010 usec) 2.20 avg_batch 2041 min_space
077.114828 main_thread [2329] 371.267 Kpps (371.714 Kpkts 178.423 Mbps in 1001204 usec) 2.26 avg_batch 2041 min_space
078.116614 main_thread [2329] 371.997 Kpps (372.661 Kpkts 178.877 Mbps in 1001786 usec) 2.23 avg_batch 2041 min_space
079.129615 main_thread [2329] 372.343 Kpps (377.184 Kpkts 181.048 Mbps in 1013001 usec) 2.23 avg_batch 2040 min_space
080.130613 main_thread [2329] 369.825 Kpps (370.194 Kpkts 177.693 Mbps in 1000998 usec) 2.16 avg_batch 2041 min_space
081.132623 main_thread [2329] 370.028 Kpps (370.771 Kpkts 177.970 Mbps in 1002009 usec) 2.20 avg_batch 2039 min_space
082.133613 main_thread [2329] 371.168 Kpps (371.536 Kpkts 178.337 Mbps in 1000991 usec) 2.24 avg_batch 2040 min_space
083.134613 main_thread [2329] 369.627 Kpps (369.997 Kpkts 177.599 Mbps in 1001000 usec) 2.27 avg_batch 2041 min_space
084.135613 main_thread [2329] 370.809 Kpps (371.179 Kpkts 178.166 Mbps in 1000999 usec) 2.27 avg_batch 2041 min_space
085.137613 main_thread [2329] 371.142 Kpps (371.885 Kpkts 178.505 Mbps in 1002001 usec) 2.18 avg_batch 2041 min_space
086.138613 main_thread [2329] 370.312 Kpps (370.682 Kpkts 177.927 Mbps in 1000999 usec) 2.22 avg_batch 2040 min_space
087.140612 main_thread [2329] 371.333 Kpps (372.076 Kpkts 178.596 Mbps in 1002000 usec) 2.15 avg_batch 2040 min_space
088.141613 main_thread [2329] 371.357 Kpps (371.729 Kpkts 178.430 Mbps in 1001001 usec) 2.15 avg_batch 2039 min_space
089.143616 main_thread [2329] 369.040 Kpps (369.779 Kpkts 177.494 Mbps in 1002003 usec) 2.21 avg_batch 2041 min_space
090.144613 main_thread [2329] 371.811 Kpps (372.182 Kpkts 178.647 Mbps in 1000997 usec) 2.18 avg_batch 2040 min_space
091.145613 main_thread [2329] 371.074 Kpps (371.445 Kpkts 178.294 Mbps in 1001000 usec) 2.15 avg_batch 2040 min_space
092.146613 main_thread [2329] 371.188 Kpps (371.559 Kpkts 178.348 Mbps in 1001000 usec) 2.13 avg_batch 2040 min_space
093.148616 main_thread [2329] 368.604 Kpps (369.342 Kpkts 177.284 Mbps in 1002003 usec) 2.13 avg_batch 2040 min_space
094.150612 main_thread [2329] 369.654 Kpps (370.392 Kpkts 177.788 Mbps in 1001996 usec) 2.25 avg_batch 2040 min_space
095.151613 main_thread [2329] 369.986 Kpps (370.356 Kpkts 177.771 Mbps in 1001000 usec) 2.16 avg_batch 2041 min_space
096.153615 main_thread [2329] 369.801 Kpps (370.542 Kpkts 177.860 Mbps in 1002003 usec) 2.19 avg_batch 2040 min_space
097.154615 main_thread [2329] 372.050 Kpps (372.422 Kpkts 178.763 Mbps in 1000999 usec) 2.19 avg_batch 2040 min_space
098.156612 main_thread [2329] 370.285 Kpps (371.025 Kpkts 178.092 Mbps in 1001998 usec) 2.22 avg_batch 2041 min_space
099.158612 main_thread [2329] 369.355 Kpps (370.093 Kpkts 177.645 Mbps in 1001999 usec) 2.17 avg_batch 2040 min_space
100.159612 main_thread [2329] 370.754 Kpps (371.125 Kpkts 178.140 Mbps in 1001001 usec) 2.16 avg_batch 2040 min_space
101.160612 main_thread [2329] 369.585 Kpps (369.954 Kpkts 177.578 Mbps in 1000999 usec) 2.26 avg_batch 2040 min_space
102.162066 main_thread [2329] 370.659 Kpps (371.198 Kpkts 178.175 Mbps in 1001455 usec) 2.23 avg_batch 2041 min_space
103.163614 main_thread [2329] 368.776 Kpps (369.347 Kpkts 177.287 Mbps in 1001548 usec) 2.17 avg_batch 2040 min_space
104.165611 main_thread [2329] 371.615 Kpps (372.357 Kpkts 178.731 Mbps in 1001997 usec) 2.20 avg_batch 2040 min_space
105.166612 main_thread [2329] 369.012 Kpps (369.381 Kpkts 177.303 Mbps in 1001001 usec) 2.18 avg_batch 2040 min_space
106.167615 main_thread [2329] 368.448 Kpps (368.817 Kpkts 177.032 Mbps in 1001002 usec) 2.19 avg_batch 2040 min_space
107.168611 main_thread [2329] 371.491 Kpps (371.861 Kpkts 178.493 Mbps in 1000997 usec) 2.17 avg_batch 2040 min_space
108.169618 main_thread [2329] 368.542 Kpps (368.913 Kpkts 177.078 Mbps in 1001006 usec) 2.19 avg_batch 2041 min_space
109.197611 main_thread [2329] 372.351 Kpps (382.775 Kpkts 183.732 Mbps in 1027994 usec) 2.12 avg_batch 2041 min_space
110.198611 main_thread [2329] 370.730 Kpps (371.101 Kpkts 178.128 Mbps in 1001000 usec) 2.20 avg_batch 2041 min_space
111.200612 main_thread [2329] 369.481 Kpps (370.220 Kpkts 177.706 Mbps in 1002000 usec) 2.17 avg_batch 2040 min_space
112.201612 main_thread [2329] 368.733 Kpps (369.102 Kpkts 177.169 Mbps in 1001000 usec) 2.16 avg_batch 2041 min_space
113.203611 main_thread [2329] 371.285 Kpps (372.027 Kpkts 178.573 Mbps in 1001999 usec) 2.18 avg_batch 2041 min_space
114.205612 main_thread [2329] 369.603 Kpps (370.343 Kpkts 177.765 Mbps in 1002002 usec) 2.13 avg_batch 2040 min_space
115.206611 main_thread [2329] 370.091 Kpps (370.461 Kpkts 177.821 Mbps in 1000999 usec) 2.12 avg_batch 2040 min_space
116.207611 main_thread [2329] 369.541 Kpps (369.911 Kpkts 177.557 Mbps in 1001000 usec) 2.14 avg_batch 2041 min_space
117.208611 main_thread [2329] 368.827 Kpps (369.196 Kpkts 177.214 Mbps in 1001000 usec) 2.20 avg_batch 2040 min_space
Terminated
