CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
030.391237 main [2564] interface is igb2
030.391264 main [2688] running on 1 cpus (have 4)
030.391348 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
030.391356 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
030.450230 main [2784] mapped 334980KB at 0x801800000
030.450250 main [2859] --- SPECIAL OPTIONS: copy

030.450253 main [2881] Sending 512 packets every  0.000000000 s
030.450255 main [2883] Wait 4 secs for phy reset
034.540088 main [2885] Ready...
034.540169 sender_body [1442] start, fd 3 main_fd 3
035.541601 main_thread [2329] 1493003 pps (1495151 pkts 717672480 bps in 1001439 usec) 2.47 avg_batch 0 min_space
036.543588 main_thread [2329] 1488190 pps (1491147 pkts 715750560 bps in 1001987 usec) 2.48 avg_batch 99999 min_space
037.544584 main_thread [2329] 1488191 pps (1489673 pkts 715043040 bps in 1000996 usec) 2.44 avg_batch 99999 min_space
038.546588 main_thread [2329] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
039.547730 main_thread [2329] 1488175 pps (1489876 pkts 715140480 bps in 1001143 usec) 2.49 avg_batch 99999 min_space
040.549585 main_thread [2329] 1488199 pps (1490958 pkts 715659840 bps in 1001854 usec) 2.49 avg_batch 99999 min_space
041.551584 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
042.553583 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
043.555597 main_thread [2329] 1488194 pps (1491191 pkts 715771680 bps in 1002014 usec) 2.50 avg_batch 99999 min_space
044.557583 main_thread [2329] 1488180 pps (1491136 pkts 715745280 bps in 1001986 usec) 2.46 avg_batch 99999 min_space
045.558584 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
046.560583 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
047.562588 main_thread [2329] 1488177 pps (1491161 pkts 715757280 bps in 1002005 usec) 2.44 avg_batch 99999 min_space
048.563583 main_thread [2329] 1488197 pps (1489676 pkts 715044480 bps in 1000994 usec) 2.50 avg_batch 99999 min_space
049.565584 main_thread [2329] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.46 avg_batch 99999 min_space
050.566585 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
051.567585 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
052.568584 main_thread [2329] 1488180 pps (1489665 pkts 715039200 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
053.570583 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
054.571583 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
055.573585 main_thread [2329] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
056.574597 main_thread [2329] 1488190 pps (1489696 pkts 715054080 bps in 1001012 usec) 2.45 avg_batch 99999 min_space
057.576587 main_thread [2329] 1488189 pps (1491150 pkts 715752000 bps in 1001990 usec) 2.48 avg_batch 99999 min_space
058.577583 main_thread [2329] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.43 avg_batch 99999 min_space
059.579228 main_thread [2329] 1488187 pps (1490635 pkts 715504800 bps in 1001645 usec) 2.52 avg_batch 99999 min_space
060.580583 main_thread [2329] 1488192 pps (1490208 pkts 715299840 bps in 1001355 usec) 2.44 avg_batch 99999 min_space
061.582588 main_thread [2329] 1488179 pps (1491163 pkts 715758240 bps in 1002005 usec) 2.50 avg_batch 99999 min_space
062.583582 main_thread [2329] 1488200 pps (1489679 pkts 715045920 bps in 1000994 usec) 2.51 avg_batch 99999 min_space
063.585583 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
064.587100 main_thread [2329] 1488184 pps (1490440 pkts 715411200 bps in 1001516 usec) 2.46 avg_batch 99999 min_space
065.587585 main_thread [2329] 1488193 pps (1488915 pkts 714679200 bps in 1000485 usec) 2.47 avg_batch 99999 min_space
066.589582 main_thread [2329] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
067.591583 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
068.592582 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
069.594582 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
070.595582 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
071.637590 main_thread [2329] 1488190 pps (1550706 pkts 744338880 bps in 1042008 usec) 2.48 avg_batch 99999 min_space
072.639587 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
073.640581 main_thread [2329] 1488188 pps (1489667 pkts 715040160 bps in 1000994 usec) 2.44 avg_batch 99999 min_space
074.641583 main_thread [2329] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.50 avg_batch 99999 min_space
075.643582 main_thread [2329] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
076.644585 main_thread [2329] 1488201 pps (1489694 pkts 715053120 bps in 1001003 usec) 2.47 avg_batch 99999 min_space
077.646582 main_thread [2329] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.49 avg_batch 99999 min_space
078.647586 main_thread [2329] 1488183 pps (1489679 pkts 715045920 bps in 1001005 usec) 2.46 avg_batch 99999 min_space
079.649593 main_thread [2329] 1488191 pps (1491176 pkts 715764480 bps in 1002006 usec) 2.47 avg_batch 99999 min_space
080.650582 main_thread [2329] 1488184 pps (1489656 pkts 715034880 bps in 1000989 usec) 2.42 avg_batch 99999 min_space
081.651581 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
082.652581 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
083.653582 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
084.654581 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
085.656581 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
086.657966 main_thread [2329] 1488183 pps (1490244 pkts 715317120 bps in 1001385 usec) 2.46 avg_batch 99999 min_space
087.658598 main_thread [2329] 1488192 pps (1489131 pkts 714782880 bps in 1000631 usec) 2.44 avg_batch 99999 min_space
088.293560 send_packets [1108] truncating packet, no room for frags 0 1
088.293569 sender_body [1558] flush tail 1233 head 1231 on thread 0x801616500
088.293588 sender_body [1566] pending tx tail 1359 head 1348 on ring 0
088.293608 sender_body [1566] pending tx tail 1363 head 1348 on ring 0
088.293620 sender_body [1566] pending tx tail 1369 head 1348 on ring 0
088.293631 sender_body [1566] pending tx tail 1373 head 1348 on ring 0
088.293648 sender_body [1566] pending tx tail 1380 head 1348 on ring 0
088.722083 main_thread [2329] 888536 pps (944946 pkts 453574080 bps in 1063486 usec) 2.47 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32517867 events 60 bytes each in 53.76 seconds.
Speed: 1488127 pps Bandwidth: 714301180 bps (raw 1000021652 bps). Average batch: 2.46 pkts
