CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
230.979398 main [2564] interface is igb2
230.979426 main [2688] running on 1 cpus (have 4)
230.979503 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
230.979511 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
231.038852 main [2784] mapped 334980KB at 0x801800000
231.038872 main [2859] --- SPECIAL OPTIONS: copy

231.038875 main [2881] Sending 512 packets every  0.000000000 s
231.038877 main [2883] Wait 4 secs for phy reset
235.039780 main [2885] Ready...
235.039858 sender_body [1442] start, fd 3 main_fd 3
236.041260 main_thread [2329] 1492893 pps (1494996 pkts 717598080 bps in 1001409 usec) 2.47 avg_batch 0 min_space
237.042707 main_thread [2329] 1488198 pps (1490353 pkts 715369440 bps in 1001448 usec) 2.41 avg_batch 99999 min_space
238.043707 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
239.045707 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
240.046706 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
241.047706 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
242.049134 main_thread [2329] 1488182 pps (1490307 pkts 715347360 bps in 1001428 usec) 2.47 avg_batch 99999 min_space
243.050706 main_thread [2329] 1488185 pps (1490524 pkts 715451520 bps in 1001572 usec) 2.47 avg_batch 99999 min_space
244.051707 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
245.052708 main_thread [2329] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.50 avg_batch 99999 min_space
246.054706 main_thread [2329] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
247.056706 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
248.058705 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
249.059705 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
250.061706 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
251.062711 main_thread [2329] 1488196 pps (1489690 pkts 715051200 bps in 1001004 usec) 2.48 avg_batch 99999 min_space
252.063705 main_thread [2329] 1488183 pps (1489664 pkts 715038720 bps in 1000995 usec) 2.45 avg_batch 99999 min_space
253.064891 main_thread [2329] 1488183 pps (1489948 pkts 715175040 bps in 1001186 usec) 2.41 avg_batch 99999 min_space
254.066705 main_thread [2329] 1488190 pps (1490888 pkts 715626240 bps in 1001813 usec) 2.44 avg_batch 99999 min_space
255.068706 main_thread [2329] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
256.070712 main_thread [2329] 1488178 pps (1491163 pkts 715758240 bps in 1002006 usec) 2.48 avg_batch 99999 min_space
257.072712 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
258.074705 main_thread [2329] 1488181 pps (1491147 pkts 715750560 bps in 1001993 usec) 2.46 avg_batch 99999 min_space
259.075708 main_thread [2329] 1488181 pps (1489674 pkts 715043520 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
260.077705 main_thread [2329] 1488200 pps (1491172 pkts 715762560 bps in 1001997 usec) 2.46 avg_batch 99999 min_space
261.079711 main_thread [2329] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.49 avg_batch 99999 min_space
262.081705 main_thread [2329] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
263.083708 main_thread [2329] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
264.085705 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.41 avg_batch 99999 min_space
265.087705 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
266.089705 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
267.091705 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
268.092708 main_thread [2329] 1488178 pps (1489669 pkts 715041120 bps in 1001002 usec) 2.46 avg_batch 99999 min_space
269.094705 main_thread [2329] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
270.095704 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
271.096705 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
272.098707 main_thread [2329] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.46 avg_batch 99999 min_space
273.100705 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
274.101704 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
275.102707 main_thread [2329] 1488181 pps (1489674 pkts 715043520 bps in 1001003 usec) 2.49 avg_batch 99999 min_space
276.103704 main_thread [2329] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
277.104707 main_thread [2329] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
278.106710 main_thread [2329] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
279.107704 main_thread [2329] 1488190 pps (1489669 pkts 715041120 bps in 1000994 usec) 2.39 avg_batch 99999 min_space
280.109708 main_thread [2329] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
281.110704 main_thread [2329] 1488188 pps (1489670 pkts 715041600 bps in 1000996 usec) 2.49 avg_batch 99999 min_space
282.112127 main_thread [2329] 1488188 pps (1490307 pkts 715347360 bps in 1001424 usec) 2.46 avg_batch 99999 min_space
283.113709 main_thread [2329] 1488194 pps (1490547 pkts 715462560 bps in 1001581 usec) 2.49 avg_batch 99999 min_space
284.114704 main_thread [2329] 1488179 pps (1489660 pkts 715036800 bps in 1000995 usec) 2.48 avg_batch 99999 min_space
285.115703 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
286.116709 main_thread [2329] 1488178 pps (1489674 pkts 715043520 bps in 1001005 usec) 2.44 avg_batch 99999 min_space
287.117710 main_thread [2329] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
288.126703 main_thread [2329] 1488188 pps (1501570 pkts 720753600 bps in 1008992 usec) 2.46 avg_batch 99999 min_space
288.793311 send_packets [1108] truncating packet, no room for frags 0 1
288.793331 send_packets [1108] truncating packet, no room for frags 0 1
288.793333 sender_body [1558] flush tail 1239 head 1236 on thread 0x801616500
288.793368 sender_body [1566] pending tx tail 1364 head 1343 on ring 0
288.793400 sender_body [1566] pending tx tail 1370 head 1343 on ring 0
288.793417 sender_body [1566] pending tx tail 1380 head 1343 on ring 0
288.793431 sender_body [1566] pending tx tail 1386 head 1343 on ring 0
288.793453 sender_body [1566] pending tx tail 1391 head 1343 on ring 0
289.190205 main_thread [2329] 932804 pps (992040 pkts 476179200 bps in 1063503 usec) 2.48 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32567726 events 60 bytes each in 53.76 seconds.
Speed: 1488126 pps Bandwidth: 714300343 bps (raw 1000020480 bps). Average batch: 2.46 pkts
