CMD: pkt-gen -N -f rx -i igb3 -w 4
400.917314 main [2564] interface is igb3
400.917339 main [2688] running on 1 cpus (have 4)
400.917420 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
400.917428 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
400.947811 main [2784] mapped 334980KB at 0x801800000
400.977052 main [2883] Wait 4 secs for phy reset
405.004982 main [2885] Ready...
405.005065 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
406.006973 main_thread [2329] 281195 pps (281734 pkts 135232320 bps in 1001916 usec) 2.01 avg_batch 0 min_space
407.008972 main_thread [2329] 283572 pps (284139 pkts 136386720 bps in 1002000 usec) 2.05 avg_batch 2040 min_space
408.010972 main_thread [2329] 282268 pps (282833 pkts 135759840 bps in 1002000 usec) 2.02 avg_batch 2041 min_space
409.012970 main_thread [2329] 281103 pps (281665 pkts 135199200 bps in 1001998 usec) 2.07 avg_batch 2040 min_space
410.014970 main_thread [2329] 282268 pps (282832 pkts 135759360 bps in 1001999 usec) 1.99 avg_batch 2041 min_space
411.019970 main_thread [2329] 280839 pps (282243 pkts 135476640 bps in 1005001 usec) 1.99 avg_batch 2041 min_space
412.029974 main_thread [2329] 279868 pps (282668 pkts 135680640 bps in 1010004 usec) 2.00 avg_batch 2040 min_space
413.031970 main_thread [2329] 278169 pps (278724 pkts 133787520 bps in 1001995 usec) 2.00 avg_batch 2040 min_space
414.032972 main_thread [2329] 280116 pps (280396 pkts 134590080 bps in 1001000 usec) 2.01 avg_batch 2041 min_space
415.034972 main_thread [2329] 279598 pps (280158 pkts 134475840 bps in 1002003 usec) 2.02 avg_batch 2040 min_space
416.036970 main_thread [2329] 278728 pps (279285 pkts 134056800 bps in 1001998 usec) 2.00 avg_batch 2039 min_space
417.038969 main_thread [2329] 280202 pps (280762 pkts 134765760 bps in 1001999 usec) 2.00 avg_batch 2041 min_space
418.039971 main_thread [2329] 279320 pps (279600 pkts 134208000 bps in 1001002 usec) 2.00 avg_batch 2041 min_space
419.041274 main_thread [2329] 276990 pps (277351 pkts 133128480 bps in 1001303 usec) 2.00 avg_batch 2041 min_space
420.041970 main_thread [2329] 277754 pps (277947 pkts 133414560 bps in 1000696 usec) 2.05 avg_batch 2041 min_space
421.042970 main_thread [2329] 278812 pps (279091 pkts 133963680 bps in 1000999 usec) 2.01 avg_batch 2041 min_space
422.043970 main_thread [2329] 278053 pps (278331 pkts 133598880 bps in 1001000 usec) 2.01 avg_batch 2040 min_space
423.045975 main_thread [2329] 278404 pps (278962 pkts 133901760 bps in 1002005 usec) 2.02 avg_batch 2040 min_space
424.047969 main_thread [2329] 278066 pps (278620 pkts 133737600 bps in 1001994 usec) 2.00 avg_batch 2040 min_space
425.049157 main_thread [2329] 278202 pps (278533 pkts 133695840 bps in 1001189 usec) 1.99 avg_batch 2040 min_space
426.050969 main_thread [2329] 277166 pps (277668 pkts 133280640 bps in 1001812 usec) 2.02 avg_batch 2040 min_space
427.052969 main_thread [2329] 277712 pps (278267 pkts 133568160 bps in 1001999 usec) 2.06 avg_batch 2040 min_space
428.054969 main_thread [2329] 277384 pps (277939 pkts 133410720 bps in 1002001 usec) 2.00 avg_batch 2041 min_space
429.055969 main_thread [2329] 277800 pps (278078 pkts 133477440 bps in 1001000 usec) 2.06 avg_batch 2041 min_space
430.056969 main_thread [2329] 278737 pps (279016 pkts 133927680 bps in 1001000 usec) 2.00 avg_batch 2041 min_space
431.058969 main_thread [2329] 277808 pps (278363 pkts 133614240 bps in 1001999 usec) 2.03 avg_batch 2041 min_space
432.060969 main_thread [2329] 278497 pps (279054 pkts 133945920 bps in 1002001 usec) 2.05 avg_batch 2040 min_space
433.062968 main_thread [2329] 277394 pps (277949 pkts 133415520 bps in 1001999 usec) 2.11 avg_batch 2038 min_space
434.104975 main_thread [2329] 277432 pps (289086 pkts 138761280 bps in 1042007 usec) 2.08 avg_batch 2040 min_space
435.105970 main_thread [2329] 275188 pps (275462 pkts 132221760 bps in 1000995 usec) 2.02 avg_batch 2040 min_space
436.106968 main_thread [2329] 275150 pps (275425 pkts 132204000 bps in 1000998 usec) 2.02 avg_batch 2040 min_space
437.107968 main_thread [2329] 275068 pps (275343 pkts 132164640 bps in 1001000 usec) 1.99 avg_batch 2038 min_space
438.109971 main_thread [2329] 275657 pps (276209 pkts 132580320 bps in 1002003 usec) 2.02 avg_batch 2039 min_space
439.111968 main_thread [2329] 275400 pps (275950 pkts 132456000 bps in 1001997 usec) 2.02 avg_batch 2039 min_space
440.113968 main_thread [2329] 275492 pps (276043 pkts 132500640 bps in 1001999 usec) 2.02 avg_batch 2041 min_space
441.114968 main_thread [2329] 275588 pps (275864 pkts 132414720 bps in 1001000 usec) 1.98 avg_batch 2041 min_space
442.116968 main_thread [2329] 274731 pps (275281 pkts 132134880 bps in 1002001 usec) 2.03 avg_batch 2040 min_space
443.118968 main_thread [2329] 274917 pps (275467 pkts 132224160 bps in 1002000 usec) 2.06 avg_batch 2041 min_space
444.119972 main_thread [2329] 275921 pps (276198 pkts 132575040 bps in 1001003 usec) 2.04 avg_batch 2041 min_space
445.121968 main_thread [2329] 274413 pps (274961 pkts 131981280 bps in 1001996 usec) 2.00 avg_batch 2040 min_space
446.123968 main_thread [2329] 275633 pps (276185 pkts 132568800 bps in 1002001 usec) 2.01 avg_batch 2039 min_space
447.124968 main_thread [2329] 275480 pps (275755 pkts 132362400 bps in 1000999 usec) 2.01 avg_batch 2041 min_space
448.126967 main_thread [2329] 274956 pps (275506 pkts 132242880 bps in 1002000 usec) 2.02 avg_batch 2040 min_space
449.128968 main_thread [2329] 274774 pps (275324 pkts 132155520 bps in 1002000 usec) 1.98 avg_batch 2040 min_space
450.130967 main_thread [2329] 276023 pps (276575 pkts 132756000 bps in 1002000 usec) 2.02 avg_batch 2040 min_space
451.131967 main_thread [2329] 275196 pps (275471 pkts 132226080 bps in 1000999 usec) 2.04 avg_batch 2041 min_space
452.132968 main_thread [2329] 274748 pps (275023 pkts 132011040 bps in 1001002 usec) 2.04 avg_batch 2040 min_space
453.134970 main_thread [2329] 276361 pps (276914 pkts 132918720 bps in 1002001 usec) 2.04 avg_batch 2040 min_space
454.140968 main_thread [2329] 274383 pps (276029 pkts 132493920 bps in 1005998 usec) 2.00 avg_batch 2040 min_space
455.150967 main_thread [2329] 274359 pps (277103 pkts 133009440 bps in 1010000 usec) 2.01 avg_batch 2040 min_space
456.160968 main_thread [2329] 276215 pps (278977 pkts 133908960 bps in 1010001 usec) 2.01 avg_batch 2040 min_space
457.161967 main_thread [2329] 275642 pps (275917 pkts 132440160 bps in 1000998 usec) 2.02 avg_batch 2040 min_space
458.204979 main_thread [2329] 274364 pps (286165 pkts 137359200 bps in 1043013 usec) 1.99 avg_batch 2040 min_space
459.206629 main_thread [2329] 162092 pps (162359 pkts 77932320 bps in 1001649 usec) 1.99 avg_batch 2041 min_space
Terminated
