CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
201.362399 main [2564] interface is igb2
201.362426 main [2688] running on 1 cpus (have 4)
201.362501 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
201.362509 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
201.421831 main [2784] mapped 334980KB at 0x801800000
201.421851 main [2859] --- SPECIAL OPTIONS: copy

201.421853 main [2881] Sending 512 packets every  0.000000000 s
201.421855 main [2883] Wait 4 secs for phy reset
205.467949 main [2885] Ready...
205.468031 sender_body [1442] start, fd 3 main_fd 3
206.468947 main_thread [2329] 1493024 pps (1494402 pkts 717312960 bps in 1000923 usec) 2.46 avg_batch 0 min_space
207.470946 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
208.471954 main_thread [2329] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.49 avg_batch 99999 min_space
209.473947 main_thread [2329] 1488180 pps (1491153 pkts 715753440 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
210.474946 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
211.476947 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
212.478952 main_thread [2329] 1488188 pps (1491172 pkts 715762560 bps in 1002005 usec) 2.39 avg_batch 99999 min_space
213.479947 main_thread [2329] 1488186 pps (1489665 pkts 715039200 bps in 1000994 usec) 2.44 avg_batch 99999 min_space
214.480945 main_thread [2329] 1488175 pps (1489662 pkts 715037760 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
215.481945 main_thread [2329] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
216.482963 main_thread [2329] 1488198 pps (1489713 pkts 715062240 bps in 1001018 usec) 2.44 avg_batch 99999 min_space
217.484949 main_thread [2329] 1488171 pps (1491127 pkts 715740960 bps in 1001986 usec) 2.46 avg_batch 99999 min_space
218.486946 main_thread [2329] 1488200 pps (1491170 pkts 715761600 bps in 1001996 usec) 2.43 avg_batch 99999 min_space
219.488945 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
220.490361 main_thread [2329] 1488197 pps (1490304 pkts 715345920 bps in 1001416 usec) 2.49 avg_batch 99999 min_space
221.491945 main_thread [2329] 1488192 pps (1490548 pkts 715463040 bps in 1001583 usec) 2.48 avg_batch 99999 min_space
222.493960 main_thread [2329] 1488190 pps (1491189 pkts 715770720 bps in 1002015 usec) 2.43 avg_batch 99999 min_space
223.495946 main_thread [2329] 1488179 pps (1491135 pkts 715744800 bps in 1001986 usec) 2.47 avg_batch 99999 min_space
224.497947 main_thread [2329] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.40 avg_batch 99999 min_space
225.499944 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
226.500948 main_thread [2329] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
227.502945 main_thread [2329] 1488179 pps (1491152 pkts 715752960 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
228.504951 main_thread [2329] 1488184 pps (1491168 pkts 715760640 bps in 1002005 usec) 2.48 avg_batch 99999 min_space
229.505948 main_thread [2329] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.51 avg_batch 99999 min_space
230.507950 main_thread [2329] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
231.509945 main_thread [2329] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.47 avg_batch 99999 min_space
232.511945 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
233.512946 main_thread [2329] 1488180 pps (1489671 pkts 715042080 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
234.513944 main_thread [2329] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
235.515944 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
236.517947 main_thread [2329] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
237.519944 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
238.520944 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
239.522943 main_thread [2329] 1488203 pps (1491178 pkts 715765440 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
240.523946 main_thread [2329] 1488178 pps (1489671 pkts 715042080 bps in 1001003 usec) 2.51 avg_batch 99999 min_space
241.526950 main_thread [2329] 1488175 pps (1492645 pkts 716469600 bps in 1003004 usec) 2.42 avg_batch 99999 min_space
242.527943 main_thread [2329] 1488205 pps (1489683 pkts 715047840 bps in 1000993 usec) 2.47 avg_batch 99999 min_space
243.529734 main_thread [2329] 1488187 pps (1490851 pkts 715608480 bps in 1001790 usec) 2.46 avg_batch 99999 min_space
244.529944 main_thread [2329] 1488189 pps (1488503 pkts 714481440 bps in 1000211 usec) 2.41 avg_batch 99999 min_space
245.531943 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
246.533944 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
247.535944 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
248.537611 main_thread [2329] 1488196 pps (1490678 pkts 715525440 bps in 1001668 usec) 2.46 avg_batch 99999 min_space
249.538946 main_thread [2329] 1488180 pps (1490165 pkts 715279200 bps in 1001334 usec) 2.45 avg_batch 99999 min_space
250.539944 main_thread [2329] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.48 avg_batch 99999 min_space
251.540944 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
252.542943 main_thread [2329] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
253.544943 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
254.546943 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
255.547945 main_thread [2329] 1488209 pps (1489699 pkts 715055520 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
256.548944 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
257.549943 main_thread [2329] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.49 avg_batch 99999 min_space
258.550942 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
259.221403 send_packets [1108] truncating packet, no room for frags 0 1
259.221412 sender_body [1558] flush tail 1237 head 1235 on thread 0x801616500
259.221429 sender_body [1566] pending tx tail 1352 head 1342 on ring 0
259.221448 sender_body [1566] pending tx tail 1355 head 1342 on ring 0
259.221460 sender_body [1566] pending tx tail 1362 head 1342 on ring 0
259.221471 sender_body [1566] pending tx tail 1366 head 1342 on ring 0
259.221485 sender_body [1566] pending tx tail 1370 head 1342 on ring 0
259.609449 main_thread [2329] 942624 pps (997773 pkts 478931040 bps in 1058506 usec) 2.41 avg_batch 99999 min_space
Terminated
