CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
584.969872 main [2564] interface is igb2
584.969899 main [2688] running on 1 cpus (have 4)
584.969974 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
584.969982 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
585.028540 main [2784] mapped 334980KB at 0x801800000
585.028559 main [2859] --- SPECIAL OPTIONS: copy

585.028562 main [2881] Sending 512 packets every  0.000000000 s
585.028564 main [2883] Wait 4 secs for phy reset
589.029235 main [2885] Ready...
589.029316 sender_body [1442] start, fd 3 main_fd 3
590.031253 main_thread [2329] 1492718 pps (1495617 pkts 717896160 bps in 1001942 usec) 2.48 avg_batch 0 min_space
591.033259 main_thread [2329] 1488186 pps (1491171 pkts 715762080 bps in 1002006 usec) 2.47 avg_batch 99999 min_space
592.035233 main_thread [2329] 1488181 pps (1491120 pkts 715737600 bps in 1001975 usec) 2.42 avg_batch 99999 min_space
593.036234 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
594.037234 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
595.039236 main_thread [2329] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.51 avg_batch 99999 min_space
596.041236 main_thread [2329] 1488174 pps (1491150 pkts 715752000 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
597.042236 main_thread [2329] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
598.043936 main_thread [2329] 1488169 pps (1490699 pkts 715535520 bps in 1001700 usec) 2.51 avg_batch 99999 min_space
599.044244 main_thread [2329] 1488206 pps (1488663 pkts 714558240 bps in 1000307 usec) 2.46 avg_batch 99999 min_space
600.046234 main_thread [2329] 1488191 pps (1491152 pkts 715752960 bps in 1001990 usec) 2.45 avg_batch 99999 min_space
601.048239 main_thread [2329] 1488196 pps (1491181 pkts 715766880 bps in 1002006 usec) 2.50 avg_batch 99999 min_space
602.050238 main_thread [2329] 1488173 pps (1491146 pkts 715750080 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
603.051814 main_thread [2329] 1488201 pps (1490548 pkts 715463040 bps in 1001577 usec) 2.51 avg_batch 99999 min_space
604.052234 main_thread [2329] 1488180 pps (1488804 pkts 714625920 bps in 1000419 usec) 2.49 avg_batch 99999 min_space
605.054234 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
606.055233 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
607.057234 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
608.058237 main_thread [2329] 1488192 pps (1489685 pkts 715048800 bps in 1001003 usec) 2.48 avg_batch 99999 min_space
609.059684 main_thread [2329] 1488184 pps (1490337 pkts 715361760 bps in 1001447 usec) 2.48 avg_batch 99999 min_space
610.061233 main_thread [2329] 1488196 pps (1490501 pkts 715440480 bps in 1001549 usec) 2.43 avg_batch 99999 min_space
611.063232 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
612.064233 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
613.066232 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
614.067232 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
615.069233 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
616.070233 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
617.071235 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
618.072233 main_thread [2329] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.43 avg_batch 99999 min_space
619.074231 main_thread [2329] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
620.075431 main_thread [2329] 1488196 pps (1489982 pkts 715191360 bps in 1001200 usec) 2.49 avg_batch 99999 min_space
621.077245 main_thread [2329] 1488159 pps (1490859 pkts 715612320 bps in 1001814 usec) 2.50 avg_batch 99999 min_space
622.078238 main_thread [2329] 1488212 pps (1489681 pkts 715046880 bps in 1000987 usec) 2.50 avg_batch 99999 min_space
623.080232 main_thread [2329] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
624.081234 main_thread [2329] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
625.082245 main_thread [2329] 1488197 pps (1489702 pkts 715056960 bps in 1001011 usec) 2.48 avg_batch 99999 min_space
626.083311 main_thread [2329] 1488176 pps (1489753 pkts 715081440 bps in 1001060 usec) 2.50 avg_batch 99999 min_space
627.084232 main_thread [2329] 1488193 pps (1489571 pkts 714994080 bps in 1000926 usec) 2.48 avg_batch 99999 min_space
628.086231 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
629.087239 main_thread [2329] 1488174 pps (1489673 pkts 715043040 bps in 1001007 usec) 2.50 avg_batch 99999 min_space
630.089234 main_thread [2329] 1488197 pps (1491167 pkts 715760160 bps in 1001996 usec) 2.48 avg_batch 99999 min_space
631.091184 main_thread [2329] 1488194 pps (1491096 pkts 715726080 bps in 1001950 usec) 2.47 avg_batch 99999 min_space
632.091234 main_thread [2329] 1488188 pps (1488261 pkts 714365280 bps in 1000049 usec) 2.48 avg_batch 99999 min_space
633.093234 main_thread [2329] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
634.094233 main_thread [2329] 1488208 pps (1489693 pkts 715052640 bps in 1000998 usec) 2.43 avg_batch 99999 min_space
635.095232 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
636.097231 main_thread [2329] 1488199 pps (1491172 pkts 715762560 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
637.098232 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
638.100231 main_thread [2329] 1488170 pps (1491146 pkts 715750080 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
639.101232 main_thread [2329] 1488200 pps (1489690 pkts 715051200 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
640.102232 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
641.104231 main_thread [2329] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
642.106234 main_thread [2329] 1488186 pps (1491168 pkts 715760640 bps in 1002004 usec) 2.46 avg_batch 99999 min_space
642.782906 send_packets [1108] truncating packet, no room for frags 0 1
642.782915 send_packets [1108] truncating packet, no room for frags 0 1
642.782918 sender_body [1558] flush tail 1240 head 1237 on thread 0x801616500
642.782931 sender_body [1566] pending tx tail 1354 head 1342 on ring 0
642.782946 sender_body [1566] pending tx tail 1356 head 1342 on ring 0
642.782963 sender_body [1566] pending tx tail 1362 head 1342 on ring 0
642.782975 sender_body [1566] pending tx tail 1369 head 1342 on ring 0
642.782986 sender_body [1566] pending tx tail 1373 head 1342 on ring 0
Terminated
