CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
773.646033 main [2564] interface is igb2
773.646061 main [2688] running on 1 cpus (have 4)
773.646150 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
773.646159 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
773.705371 main [2784] mapped 334980KB at 0x801800000
773.705391 main [2859] --- SPECIAL OPTIONS: copy

773.705393 main [2881] Sending 512 packets every  0.000000000 s
773.705395 main [2883] Wait 4 secs for phy reset
777.720474 main [2885] Ready...
777.720559 sender_body [1442] start, fd 3 main_fd 3
778.722465 main_thread [2329] 1492714 pps (1495568 pkts 717872640 bps in 1001912 usec) 2.51 avg_batch 0 min_space
779.724464 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.50 avg_batch 99999 min_space
780.726177 main_thread [2329] 1488194 pps (1490745 pkts 715557600 bps in 1001714 usec) 2.49 avg_batch 99999 min_space
781.726463 main_thread [2329] 1488183 pps (1488609 pkts 714532320 bps in 1000286 usec) 2.48 avg_batch 99999 min_space
782.727465 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
783.728469 main_thread [2329] 1488184 pps (1489678 pkts 715045440 bps in 1001004 usec) 2.47 avg_batch 99999 min_space
784.729469 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
785.730464 main_thread [2329] 1488194 pps (1489675 pkts 715044000 bps in 1000995 usec) 2.45 avg_batch 99999 min_space
786.731464 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
787.733463 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
788.735464 main_thread [2329] 1488169 pps (1491147 pkts 715750560 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
789.736465 main_thread [2329] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
790.738462 main_thread [2329] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.52 avg_batch 99999 min_space
791.739463 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.51 avg_batch 99999 min_space
792.740463 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
793.746462 main_thread [2329] 1488189 pps (1497117 pkts 718616160 bps in 1005999 usec) 2.45 avg_batch 99999 min_space
794.747462 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
795.749463 main_thread [2329] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
796.750463 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
797.752462 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
798.754462 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
799.755462 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
800.756462 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
801.757462 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
802.759463 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
803.761462 main_thread [2329] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
804.763462 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
805.765462 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
806.766470 main_thread [2329] 1488187 pps (1489689 pkts 715050720 bps in 1001009 usec) 2.49 avg_batch 99999 min_space
807.768467 main_thread [2329] 1488184 pps (1491154 pkts 715753920 bps in 1001996 usec) 2.43 avg_batch 99999 min_space
808.770462 main_thread [2329] 1488192 pps (1491161 pkts 715757280 bps in 1001995 usec) 2.49 avg_batch 99999 min_space
809.772461 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
810.774461 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
811.775465 main_thread [2329] 1488205 pps (1489699 pkts 715055520 bps in 1001004 usec) 2.48 avg_batch 99999 min_space
812.776460 main_thread [2329] 1488181 pps (1489662 pkts 715037760 bps in 1000995 usec) 2.47 avg_batch 99999 min_space
813.778462 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
814.780466 main_thread [2329] 1488195 pps (1491179 pkts 715765920 bps in 1002005 usec) 2.51 avg_batch 99999 min_space
815.781461 main_thread [2329] 1488182 pps (1489663 pkts 715038240 bps in 1000995 usec) 2.48 avg_batch 99999 min_space
816.790465 main_thread [2329] 1488192 pps (1501592 pkts 720764160 bps in 1009004 usec) 2.44 avg_batch 99999 min_space
817.791461 main_thread [2329] 1488183 pps (1489665 pkts 715039200 bps in 1000996 usec) 2.42 avg_batch 99999 min_space
818.793461 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
819.794464 main_thread [2329] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
820.796461 main_thread [2329] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
821.797461 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
822.799462 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
823.800465 main_thread [2329] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.50 avg_batch 99999 min_space
824.801461 main_thread [2329] 1488194 pps (1489676 pkts 715044480 bps in 1000996 usec) 2.49 avg_batch 99999 min_space
825.803463 main_thread [2329] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
826.804919 main_thread [2329] 1488189 pps (1490356 pkts 715370880 bps in 1001456 usec) 2.48 avg_batch 99999 min_space
827.806463 main_thread [2329] 1488194 pps (1490492 pkts 715436160 bps in 1001544 usec) 2.44 avg_batch 99999 min_space
828.808460 main_thread [2329] 1488184 pps (1491156 pkts 715754880 bps in 1001997 usec) 2.43 avg_batch 99999 min_space
829.810461 main_thread [2329] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
830.811461 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
831.474144 send_packets [1108] truncating packet, no room for frags 0 1
831.474152 send_packets [1108] truncating packet, no room for frags 0 1
831.474155 sender_body [1558] flush tail 1237 head 1234 on thread 0x801616500
831.474167 sender_body [1566] pending tx tail 1359 head 1348 on ring 0
831.474183 sender_body [1566] pending tx tail 1362 head 1348 on ring 0
831.474194 sender_body [1566] pending tx tail 1368 head 1348 on ring 0
831.474221 sender_body [1566] pending tx tail 1377 head 1348 on ring 0
831.474234 sender_body [1566] pending tx tail 1382 head 1348 on ring 0
Terminated
