CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
102.306776 main [2564] interface is igb2
102.306803 main [2688] running on 1 cpus (have 4)
102.306879 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
102.306887 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
102.365583 main [2784] mapped 334980KB at 0x801800000
102.365606 main [2859] --- SPECIAL OPTIONS: copy

102.365608 main [2881] Sending 512 packets every  0.000000000 s
102.365610 main [2883] Wait 4 secs for phy reset
106.467956 main [2885] Ready...
106.468042 sender_body [1442] start, fd 3 main_fd 3
107.468510 main_thread [2329] 1492843 pps (1493552 pkts 716904960 bps in 1000475 usec) 2.48 avg_batch 0 min_space
108.469516 main_thread [2329] 1488193 pps (1489692 pkts 715052160 bps in 1001007 usec) 2.50 avg_batch 99999 min_space
109.510520 main_thread [2329] 1488183 pps (1549203 pkts 743617440 bps in 1041003 usec) 2.48 avg_batch 99999 min_space
110.511517 main_thread [2329] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
111.512509 main_thread [2329] 1488187 pps (1489665 pkts 715039200 bps in 1000993 usec) 2.47 avg_batch 99999 min_space
112.514509 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
113.516343 main_thread [2329] 1488193 pps (1490922 pkts 715642560 bps in 1001834 usec) 2.47 avg_batch 99999 min_space
114.516509 main_thread [2329] 1488182 pps (1488428 pkts 714445440 bps in 1000165 usec) 2.48 avg_batch 99999 min_space
115.518508 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
116.520508 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
117.521513 main_thread [2329] 1488183 pps (1489679 pkts 715045920 bps in 1001005 usec) 2.46 avg_batch 99999 min_space
118.523509 main_thread [2329] 1488201 pps (1491171 pkts 715762080 bps in 1001996 usec) 2.49 avg_batch 99999 min_space
119.525511 main_thread [2329] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
120.526509 main_thread [2329] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.43 avg_batch 99999 min_space
121.528508 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
122.530508 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
123.532085 main_thread [2329] 1488192 pps (1490539 pkts 715458720 bps in 1001577 usec) 2.47 avg_batch 99999 min_space
124.533508 main_thread [2329] 1488192 pps (1490310 pkts 715348800 bps in 1001423 usec) 2.48 avg_batch 99999 min_space
125.535508 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
126.537510 main_thread [2329] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
127.538508 main_thread [2329] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.49 avg_batch 99999 min_space
128.539508 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
129.540510 main_thread [2329] 1488200 pps (1489693 pkts 715052640 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
130.542514 main_thread [2329] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.50 avg_batch 99999 min_space
131.544508 main_thread [2329] 1488184 pps (1491153 pkts 715753440 bps in 1001995 usec) 2.53 avg_batch 99999 min_space
132.546508 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
133.547517 main_thread [2329] 1488193 pps (1489693 pkts 715052640 bps in 1001008 usec) 2.51 avg_batch 99999 min_space
134.548507 main_thread [2329] 1488181 pps (1489656 pkts 715034880 bps in 1000991 usec) 2.44 avg_batch 99999 min_space
135.550509 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
136.552507 main_thread [2329] 1488170 pps (1491145 pkts 715749600 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
137.554513 main_thread [2329] 1488207 pps (1491192 pkts 715772160 bps in 1002006 usec) 2.47 avg_batch 99999 min_space
138.555708 main_thread [2329] 1488190 pps (1489967 pkts 715184160 bps in 1001194 usec) 2.46 avg_batch 99999 min_space
139.557507 main_thread [2329] 1488189 pps (1490868 pkts 715616640 bps in 1001800 usec) 2.49 avg_batch 99999 min_space
140.559507 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
141.560508 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
142.561511 main_thread [2329] 1488195 pps (1489688 pkts 715050240 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
143.562507 main_thread [2329] 1488180 pps (1489662 pkts 715037760 bps in 1000996 usec) 2.51 avg_batch 99999 min_space
144.610506 main_thread [2329] 1488188 pps (1559621 pkts 748618080 bps in 1048000 usec) 2.48 avg_batch 99999 min_space
145.612507 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
146.613507 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
147.614507 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
148.615506 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
149.616508 main_thread [2329] 1488176 pps (1489667 pkts 715040160 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
150.617505 main_thread [2329] 1488203 pps (1489687 pkts 715049760 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
151.618506 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.52 avg_batch 99999 min_space
152.619508 main_thread [2329] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
153.621511 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
154.623511 main_thread [2329] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
155.625506 main_thread [2329] 1488185 pps (1491154 pkts 715753920 bps in 1001995 usec) 2.47 avg_batch 99999 min_space
156.626574 main_thread [2329] 1488192 pps (1489781 pkts 715094880 bps in 1001068 usec) 2.44 avg_batch 99999 min_space
157.627508 main_thread [2329] 1488188 pps (1489578 pkts 714997440 bps in 1000934 usec) 2.36 avg_batch 99999 min_space
158.629510 main_thread [2329] 1488175 pps (1491151 pkts 715752480 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
159.630506 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
160.221539 sender_body [1558] flush tail 1235 head 1234 on thread 0x801616500
160.221559 sender_body [1566] pending tx tail 1357 head 1349 on ring 0
160.221579 sender_body [1566] pending tx tail 1361 head 1349 on ring 0
160.221595 sender_body [1566] pending tx tail 1369 head 1349 on ring 0
160.221606 sender_body [1566] pending tx tail 1373 head 1349 on ring 0
160.221617 sender_body [1566] pending tx tail 1378 head 1349 on ring 0
Terminated
