CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
721.512606 main [2564] interface is igb2
721.512634 main [2688] running on 1 cpus (have 4)
721.512708 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
721.512716 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
721.571903 main [2784] mapped 334980KB at 0x801800000
721.571923 main [2859] --- SPECIAL OPTIONS: copy

721.571926 main [2881] Sending 512 packets every  0.000000000 s
721.571928 main [2883] Wait 4 secs for phy reset
725.572602 main [2885] Ready...
725.572683 sender_body [1442] start, fd 3 main_fd 3
726.574612 main_thread [2329] 1493009 pps (1495892 pkts 718028160 bps in 1001931 usec) 2.48 avg_batch 0 min_space
727.576600 main_thread [2329] 1488185 pps (1491149 pkts 715751520 bps in 1001992 usec) 2.43 avg_batch 99999 min_space
728.578601 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.52 avg_batch 99999 min_space
729.580601 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.53 avg_batch 99999 min_space
730.582605 main_thread [2329] 1488184 pps (1491166 pkts 715759680 bps in 1002004 usec) 2.43 avg_batch 99999 min_space
731.583601 main_thread [2329] 1488195 pps (1489679 pkts 715045920 bps in 1000997 usec) 2.48 avg_batch 99999 min_space
732.584777 main_thread [2329] 1488192 pps (1489941 pkts 715171680 bps in 1001175 usec) 2.43 avg_batch 99999 min_space
733.586601 main_thread [2329] 1488182 pps (1490896 pkts 715630080 bps in 1001824 usec) 2.52 avg_batch 99999 min_space
734.588601 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
735.589601 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
736.600601 main_thread [2329] 1488182 pps (1504551 pkts 722184480 bps in 1010999 usec) 2.43 avg_batch 99999 min_space
737.601604 main_thread [2329] 1488178 pps (1489672 pkts 715042560 bps in 1001004 usec) 2.39 avg_batch 99999 min_space
738.603601 main_thread [2329] 1488195 pps (1491165 pkts 715759200 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
739.604600 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
740.605601 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
741.606600 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
742.608402 main_thread [2329] 1488199 pps (1490881 pkts 715622880 bps in 1001802 usec) 2.43 avg_batch 99999 min_space
743.609600 main_thread [2329] 1488184 pps (1489967 pkts 715184160 bps in 1001198 usec) 2.48 avg_batch 99999 min_space
744.611610 main_thread [2329] 1488199 pps (1491190 pkts 715771200 bps in 1002010 usec) 2.42 avg_batch 99999 min_space
745.612600 main_thread [2329] 1488188 pps (1489660 pkts 715036800 bps in 1000989 usec) 2.53 avg_batch 99999 min_space
746.613605 main_thread [2329] 1488190 pps (1489687 pkts 715049760 bps in 1001006 usec) 2.49 avg_batch 99999 min_space
747.615606 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
748.617603 main_thread [2329] 1488201 pps (1491174 pkts 715763520 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
749.619600 main_thread [2329] 1488177 pps (1491149 pkts 715751520 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
750.621599 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
751.622600 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
752.624146 main_thread [2329] 1488180 pps (1490482 pkts 715431360 bps in 1001547 usec) 2.49 avg_batch 99999 min_space
753.625599 main_thread [2329] 1488195 pps (1490357 pkts 715371360 bps in 1001453 usec) 2.50 avg_batch 99999 min_space
754.626600 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
755.627602 main_thread [2329] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.42 avg_batch 99999 min_space
756.629600 main_thread [2329] 1488178 pps (1491150 pkts 715752000 bps in 1001997 usec) 2.51 avg_batch 99999 min_space
757.631602 main_thread [2329] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
758.633599 main_thread [2329] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.50 avg_batch 99999 min_space
759.635599 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
760.637599 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
761.639602 main_thread [2329] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.47 avg_batch 99999 min_space
762.640600 main_thread [2329] 1488178 pps (1489663 pkts 715038240 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
763.642598 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
764.643598 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
765.645604 main_thread [2329] 1488181 pps (1491166 pkts 715759680 bps in 1002006 usec) 2.47 avg_batch 99999 min_space
766.647607 main_thread [2329] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.43 avg_batch 99999 min_space
767.648602 main_thread [2329] 1488196 pps (1489687 pkts 715049760 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
768.649598 main_thread [2329] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.42 avg_batch 99999 min_space
769.650608 main_thread [2329] 1488188 pps (1489693 pkts 715052640 bps in 1001011 usec) 2.48 avg_batch 99999 min_space
770.652597 main_thread [2329] 1488187 pps (1491147 pkts 715750560 bps in 1001989 usec) 2.49 avg_batch 99999 min_space
771.654597 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
772.655598 main_thread [2329] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
773.657597 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
774.659597 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
775.660597 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
776.662597 main_thread [2329] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
777.664598 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
778.665598 main_thread [2329] 1488201 pps (1489691 pkts 715051680 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
779.326068 send_packets [1108] truncating packet, no room for frags 0 1
779.326080 send_packets [1108] truncating packet, no room for frags 0 1
779.326083 sender_body [1558] flush tail 1236 head 1234 on thread 0x801616500
779.326095 sender_body [1566] pending tx tail 1355 head 1344 on ring 0
779.326113 sender_body [1566] pending tx tail 1357 head 1344 on ring 0
779.326125 sender_body [1566] pending tx tail 1364 head 1344 on ring 0
779.326139 sender_body [1566] pending tx tail 1368 head 1344 on ring 0
779.326161 sender_body [1566] pending tx tail 1377 head 1344 on ring 0
779.729099 main_thread [2329] 924213 pps (982901 pkts 471792480 bps in 1063501 usec) 2.41 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32443994 events 60 bytes each in 53.76 seconds.
Speed: 1488128 pps Bandwidth: 714301220 bps (raw 1000021708 bps). Average batch: 2.47 pkts
