CMD: pkt-gen -f rx -i igb3 -w 4
453.073346 main [2564] interface is igb3
453.073372 main [2688] running on 1 cpus (have 4)
453.073455 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
453.073463 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
453.103005 main [2784] mapped 334980KB at 0x801800000
453.132525 main [2883] Wait 4 secs for phy reset
457.138394 main [2885] Ready...
457.138480 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
458.139383 main_thread [2329] 282.240 Kpps (282.497 Kpkts 135.599 Mbps in 1000912 usec) 2.05 avg_batch 0 min_space
459.141383 main_thread [2329] 284.888 Kpps (285.458 Kpkts 137.020 Mbps in 1002000 usec) 2.02 avg_batch 2040 min_space
460.142382 main_thread [2329] 282.490 Kpps (282.772 Kpkts 135.731 Mbps in 1000999 usec) 2.02 avg_batch 2039 min_space
461.143382 main_thread [2329] 282.806 Kpps (283.089 Kpkts 135.883 Mbps in 1001000 usec) 2.04 avg_batch 2039 min_space
462.144385 main_thread [2329] 282.394 Kpps (282.677 Kpkts 135.685 Mbps in 1001003 usec) 2.04 avg_batch 2039 min_space
463.146199 main_thread [2329] 281.830 Kpps (282.341 Kpkts 135.524 Mbps in 1001813 usec) 2.00 avg_batch 2040 min_space
464.146381 main_thread [2329] 280.055 Kpps (280.106 Kpkts 134.451 Mbps in 1000183 usec) 2.01 avg_batch 2040 min_space
465.148381 main_thread [2329] 281.649 Kpps (282.212 Kpkts 135.462 Mbps in 1002000 usec) 2.02 avg_batch 2041 min_space
466.150381 main_thread [2329] 279.519 Kpps (280.078 Kpkts 134.437 Mbps in 1002000 usec) 2.02 avg_batch 2040 min_space
467.152386 main_thread [2329] 280.182 Kpps (280.743 Kpkts 134.757 Mbps in 1002001 usec) 2.02 avg_batch 2040 min_space
468.153381 main_thread [2329] 278.945 Kpps (279.224 Kpkts 134.028 Mbps in 1000999 usec) 2.07 avg_batch 2039 min_space
469.154385 main_thread [2329] 279.808 Kpps (280.089 Kpkts 134.443 Mbps in 1001004 usec) 2.03 avg_batch 2040 min_space
470.156386 main_thread [2329] 279.054 Kpps (279.611 Kpkts 134.213 Mbps in 1001997 usec) 2.03 avg_batch 2040 min_space
471.165390 main_thread [2329] 279.024 Kpps (281.537 Kpkts 135.138 Mbps in 1009007 usec) 2.03 avg_batch 2041 min_space
472.167387 main_thread [2329] 278.708 Kpps (279.265 Kpkts 134.047 Mbps in 1001997 usec) 2.04 avg_batch 2041 min_space
473.169383 main_thread [2329] 278.741 Kpps (279.298 Kpkts 134.063 Mbps in 1001997 usec) 2.02 avg_batch 2040 min_space
474.170384 main_thread [2329] 279.122 Kpps (279.401 Kpkts 134.112 Mbps in 1001001 usec) 2.01 avg_batch 2040 min_space
475.172385 main_thread [2329] 278.847 Kpps (279.405 Kpkts 134.114 Mbps in 1002001 usec) 2.01 avg_batch 2039 min_space
476.174381 main_thread [2329] 279.236 Kpps (279.793 Kpkts 134.301 Mbps in 1001996 usec) 2.07 avg_batch 2041 min_space
477.175389 main_thread [2329] 277.973 Kpps (278.253 Kpkts 133.561 Mbps in 1001008 usec) 2.01 avg_batch 2040 min_space
478.177381 main_thread [2329] 278.612 Kpps (279.167 Kpkts 134.000 Mbps in 1001991 usec) 2.06 avg_batch 2040 min_space
479.179384 main_thread [2329] 278.435 Kpps (278.993 Kpkts 133.917 Mbps in 1002004 usec) 2.03 avg_batch 2040 min_space
480.181380 main_thread [2329] 276.017 Kpps (276.568 Kpkts 132.753 Mbps in 1001996 usec) 1.99 avg_batch 2040 min_space
481.183381 main_thread [2329] 277.282 Kpps (277.837 Kpkts 133.362 Mbps in 1002001 usec) 2.00 avg_batch 2040 min_space
482.185384 main_thread [2329] 278.178 Kpps (278.735 Kpkts 133.793 Mbps in 1002002 usec) 2.05 avg_batch 2040 min_space
483.186386 main_thread [2329] 276.946 Kpps (277.223 Kpkts 133.067 Mbps in 1000999 usec) 2.00 avg_batch 2039 min_space
484.188380 main_thread [2329] 277.799 Kpps (278.354 Kpkts 133.610 Mbps in 1001998 usec) 2.02 avg_batch 2040 min_space
485.189380 main_thread [2329] 278.086 Kpps (278.364 Kpkts 133.615 Mbps in 1001000 usec) 2.04 avg_batch 2040 min_space
486.190380 main_thread [2329] 277.724 Kpps (278.002 Kpkts 133.441 Mbps in 1001000 usec) 1.99 avg_batch 2040 min_space
487.192381 main_thread [2329] 278.422 Kpps (278.979 Kpkts 133.910 Mbps in 1002000 usec) 2.00 avg_batch 2040 min_space
488.193447 main_thread [2329] 277.169 Kpps (277.464 Kpkts 133.183 Mbps in 1001066 usec) 2.01 avg_batch 2040 min_space
489.194380 main_thread [2329] 278.165 Kpps (278.425 Kpkts 133.644 Mbps in 1000934 usec) 2.08 avg_batch 2040 min_space
490.196380 main_thread [2329] 278.625 Kpps (279.182 Kpkts 134.007 Mbps in 1002000 usec) 2.02 avg_batch 2039 min_space
491.198382 main_thread [2329] 278.935 Kpps (279.493 Kpkts 134.157 Mbps in 1002002 usec) 2.03 avg_batch 2040 min_space
492.200381 main_thread [2329] 276.134 Kpps (276.686 Kpkts 132.809 Mbps in 1001999 usec) 2.00 avg_batch 2040 min_space
493.201380 main_thread [2329] 277.552 Kpps (277.829 Kpkts 133.358 Mbps in 1000999 usec) 2.06 avg_batch 2039 min_space
494.203380 main_thread [2329] 277.814 Kpps (278.370 Kpkts 133.618 Mbps in 1002000 usec) 2.01 avg_batch 2039 min_space
495.204379 main_thread [2329] 277.051 Kpps (277.328 Kpkts 133.117 Mbps in 1000999 usec) 2.00 avg_batch 2041 min_space
496.205386 main_thread [2329] 277.392 Kpps (277.671 Kpkts 133.282 Mbps in 1001006 usec) 1.99 avg_batch 2040 min_space
497.206383 main_thread [2329] 276.806 Kpps (277.082 Kpkts 132.999 Mbps in 1000998 usec) 2.04 avg_batch 2040 min_space
498.207390 main_thread [2329] 278.341 Kpps (278.621 Kpkts 133.738 Mbps in 1001006 usec) 2.05 avg_batch 2040 min_space
499.209190 main_thread [2329] 278.518 Kpps (279.019 Kpkts 133.929 Mbps in 1001800 usec) 2.10 avg_batch 2040 min_space
500.209380 main_thread [2329] 278.688 Kpps (278.741 Kpkts 133.796 Mbps in 1000190 usec) 2.00 avg_batch 2041 min_space
501.210379 main_thread [2329] 276.608 Kpps (276.885 Kpkts 132.905 Mbps in 1001000 usec) 2.00 avg_batch 2039 min_space
502.212393 main_thread [2329] 278.427 Kpps (278.986 Kpkts 133.913 Mbps in 1002008 usec) 2.00 avg_batch 2040 min_space
503.214382 main_thread [2329] 277.616 Kpps (278.170 Kpkts 133.522 Mbps in 1001995 usec) 2.00 avg_batch 2040 min_space
504.226392 main_thread [2329] 276.566 Kpps (279.888 Kpkts 134.346 Mbps in 1012010 usec) 2.01 avg_batch 2040 min_space
505.227381 main_thread [2329] 277.384 Kpps (277.658 Kpkts 133.276 Mbps in 1000989 usec) 2.05 avg_batch 2040 min_space
506.229379 main_thread [2329] 277.572 Kpps (278.126 Kpkts 133.500 Mbps in 1001997 usec) 2.02 avg_batch 2040 min_space
507.230379 main_thread [2329] 276.864 Kpps (277.141 Kpkts 133.028 Mbps in 1001001 usec) 2.06 avg_batch 2040 min_space
508.231379 main_thread [2329] 276.472 Kpps (276.748 Kpkts 132.839 Mbps in 1001000 usec) 2.00 avg_batch 2040 min_space
509.232379 main_thread [2329] 278.208 Kpps (278.486 Kpkts 133.673 Mbps in 1001000 usec) 2.01 avg_batch 2040 min_space
510.233378 main_thread [2329] 277.231 Kpps (277.508 Kpkts 133.204 Mbps in 1000999 usec) 2.02 avg_batch 2040 min_space
511.296881 main_thread [2329] 180.643 Kpps (192.114 Kpkts 92.215 Mbps in 1063502 usec) 1.98 avg_batch 2040 min_space
Terminated
