CMD: pkt-gen -f rx -i igb3 -w 4
965.056996 main [2564] interface is igb3
965.057022 main [2688] running on 1 cpus (have 4)
965.057105 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
965.057113 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
965.087274 main [2784] mapped 334980KB at 0x801800000
965.116289 main [2883] Wait 4 secs for phy reset
969.135458 main [2885] Ready...
969.135537 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
970.136935 main_thread [2329] 544.547 Kpps (545.312 Kpkts 261.750 Mbps in 1001405 usec) 2.67 avg_batch 0 min_space
971.138195 main_thread [2329] 550.680 Kpps (551.374 Kpkts 264.660 Mbps in 1001261 usec) 2.63 avg_batch 2040 min_space
972.139938 main_thread [2329] 545.639 Kpps (546.590 Kpkts 262.363 Mbps in 1001743 usec) 2.58 avg_batch 2039 min_space
973.141935 main_thread [2329] 546.179 Kpps (547.269 Kpkts 262.689 Mbps in 1001996 usec) 2.58 avg_batch 2039 min_space
974.142934 main_thread [2329] 544.640 Kpps (545.185 Kpkts 261.689 Mbps in 1001000 usec) 2.52 avg_batch 2040 min_space
975.143940 main_thread [2329] 541.252 Kpps (541.793 Kpkts 260.061 Mbps in 1001000 usec) 2.55 avg_batch 2039 min_space
976.144941 main_thread [2329] 539.784 Kpps (540.327 Kpkts 259.357 Mbps in 1001006 usec) 2.83 avg_batch 2040 min_space
977.146066 main_thread [2329] 539.519 Kpps (540.126 Kpkts 259.260 Mbps in 1001126 usec) 2.49 avg_batch 2039 min_space
978.147934 main_thread [2329] 541.267 Kpps (542.278 Kpkts 260.293 Mbps in 1001868 usec) 2.61 avg_batch 2040 min_space
979.148938 main_thread [2329] 541.874 Kpps (542.416 Kpkts 260.360 Mbps in 1001000 usec) 2.61 avg_batch 2039 min_space
980.149934 main_thread [2329] 538.611 Kpps (539.150 Kpkts 258.792 Mbps in 1001000 usec) 2.63 avg_batch 2040 min_space
981.152943 main_thread [2329] 540.237 Kpps (541.863 Kpkts 260.094 Mbps in 1003009 usec) 2.58 avg_batch 2039 min_space
982.153940 main_thread [2329] 540.398 Kpps (540.937 Kpkts 259.650 Mbps in 1000997 usec) 2.51 avg_batch 2040 min_space
983.155935 main_thread [2329] 541.658 Kpps (542.738 Kpkts 260.514 Mbps in 1001994 usec) 2.58 avg_batch 2039 min_space
984.156934 main_thread [2329] 535.367 Kpps (535.902 Kpkts 257.233 Mbps in 1001000 usec) 2.56 avg_batch 2039 min_space
985.157935 main_thread [2329] 537.547 Kpps (538.085 Kpkts 258.281 Mbps in 1001000 usec) 2.55 avg_batch 2039 min_space
986.158934 main_thread [2329] 541.557 Kpps (542.098 Kpkts 260.207 Mbps in 1000999 usec) 2.53 avg_batch 2040 min_space
987.159937 main_thread [2329] 538.946 Kpps (539.487 Kpkts 258.954 Mbps in 1001004 usec) 2.58 avg_batch 2040 min_space
988.160934 main_thread [2329] 541.164 Kpps (541.704 Kpkts 260.018 Mbps in 1000997 usec) 2.65 avg_batch 2039 min_space
989.161934 main_thread [2329] 537.592 Kpps (538.129 Kpkts 258.302 Mbps in 1000999 usec) 2.62 avg_batch 2040 min_space
990.163939 main_thread [2329] 538.461 Kpps (539.541 Kpkts 258.980 Mbps in 1002006 usec) 2.53 avg_batch 2040 min_space
991.165933 main_thread [2329] 539.348 Kpps (540.423 Kpkts 259.403 Mbps in 1001994 usec) 2.56 avg_batch 2039 min_space
992.167933 main_thread [2329] 539.066 Kpps (540.144 Kpkts 259.269 Mbps in 1002000 usec) 2.60 avg_batch 2039 min_space
993.169691 main_thread [2329] 541.132 Kpps (542.082 Kpkts 260.199 Mbps in 1001755 usec) 2.50 avg_batch 2036 min_space
994.169938 main_thread [2329] 539.777 Kpps (539.912 Kpkts 259.158 Mbps in 1000250 usec) 2.62 avg_batch 2040 min_space
995.171932 main_thread [2329] 540.673 Kpps (541.751 Kpkts 260.040 Mbps in 1001994 usec) 2.51 avg_batch 2037 min_space
996.173933 main_thread [2329] 539.282 Kpps (540.361 Kpkts 259.373 Mbps in 1002000 usec) 2.51 avg_batch 2040 min_space
997.174942 main_thread [2329] 537.204 Kpps (537.746 Kpkts 258.118 Mbps in 1001009 usec) 2.51 avg_batch 2039 min_space
998.176936 main_thread [2329] 535.177 Kpps (536.245 Kpkts 257.398 Mbps in 1001995 usec) 2.48 avg_batch 2040 min_space
999.178934 main_thread [2329] 540.157 Kpps (541.236 Kpkts 259.793 Mbps in 1001997 usec) 2.57 avg_batch 2040 min_space
000.180933 main_thread [2329] 538.957 Kpps (540.034 Kpkts 259.216 Mbps in 1001999 usec) 2.65 avg_batch 2040 min_space
001.181933 main_thread [2329] 538.298 Kpps (538.837 Kpkts 258.642 Mbps in 1001001 usec) 2.56 avg_batch 2039 min_space
002.183933 main_thread [2329] 540.583 Kpps (541.664 Kpkts 259.999 Mbps in 1002000 usec) 2.50 avg_batch 2040 min_space
003.184932 main_thread [2329] 538.173 Kpps (538.711 Kpkts 258.581 Mbps in 1000999 usec) 2.64 avg_batch 2038 min_space
004.186933 main_thread [2329] 538.070 Kpps (539.147 Kpkts 258.791 Mbps in 1002001 usec) 2.55 avg_batch 2040 min_space
005.187935 main_thread [2329] 538.773 Kpps (539.312 Kpkts 258.870 Mbps in 1001001 usec) 2.69 avg_batch 2040 min_space
006.188932 main_thread [2329] 541.331 Kpps (541.871 Kpkts 260.098 Mbps in 1000998 usec) 2.50 avg_batch 2040 min_space
007.190937 main_thread [2329] 540.809 Kpps (541.893 Kpkts 260.109 Mbps in 1002005 usec) 2.53 avg_batch 2040 min_space
008.192933 main_thread [2329] 539.441 Kpps (540.518 Kpkts 259.449 Mbps in 1001996 usec) 2.58 avg_batch 2039 min_space
009.194931 main_thread [2329] 539.213 Kpps (540.290 Kpkts 259.339 Mbps in 1001998 usec) 2.61 avg_batch 2040 min_space
010.196932 main_thread [2329] 538.547 Kpps (539.624 Kpkts 259.020 Mbps in 1002000 usec) 2.55 avg_batch 2039 min_space
011.197932 main_thread [2329] 534.692 Kpps (535.227 Kpkts 256.909 Mbps in 1001001 usec) 2.62 avg_batch 2039 min_space
012.199937 main_thread [2329] 538.238 Kpps (539.317 Kpkts 258.872 Mbps in 1002005 usec) 2.51 avg_batch 2040 min_space
013.201183 main_thread [2329] 536.247 Kpps (536.915 Kpkts 257.719 Mbps in 1001246 usec) 2.59 avg_batch 2040 min_space
014.202931 main_thread [2329] 536.750 Kpps (537.688 Kpkts 258.090 Mbps in 1001748 usec) 2.70 avg_batch 2039 min_space
015.203932 main_thread [2329] 537.829 Kpps (538.367 Kpkts 258.416 Mbps in 1001001 usec) 2.58 avg_batch 2040 min_space
016.205931 main_thread [2329] 538.626 Kpps (539.703 Kpkts 259.057 Mbps in 1001999 usec) 2.54 avg_batch 2040 min_space
017.206935 main_thread [2329] 540.089 Kpps (540.631 Kpkts 259.503 Mbps in 1001004 usec) 2.49 avg_batch 2040 min_space
018.207932 main_thread [2329] 537.566 Kpps (538.101 Kpkts 258.288 Mbps in 1000996 usec) 2.49 avg_batch 2040 min_space
019.209058 main_thread [2329] 536.850 Kpps (537.455 Kpkts 257.978 Mbps in 1001127 usec) 2.51 avg_batch 2039 min_space
020.209931 main_thread [2329] 538.116 Kpps (538.586 Kpkts 258.521 Mbps in 1000873 usec) 2.52 avg_batch 2039 min_space
021.211931 main_thread [2329] 538.722 Kpps (539.799 Kpkts 259.104 Mbps in 1002000 usec) 2.57 avg_batch 2040 min_space
022.213932 main_thread [2329] 537.631 Kpps (538.707 Kpkts 258.579 Mbps in 1002001 usec) 2.64 avg_batch 2039 min_space
023.277432 main_thread [2329] 351.690 Kpps (374.022 Kpkts 179.531 Mbps in 1063500 usec) 2.54 avg_batch 2040 min_space
Terminated
