CMD: pkt-gen -N -f rx -i igb3 -w 4
223.458299 main [2564] interface is igb3
223.458324 main [2688] running on 1 cpus (have 4)
223.458406 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
223.458414 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
223.488760 main [2784] mapped 334980KB at 0x801800000
223.518009 main [2883] Wait 4 secs for phy reset
227.541098 main [2885] Ready...
227.541188 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
228.542086 main_thread [2329] 552020 pps (552521 pkts 265210080 bps in 1000908 usec) 2.77 avg_batch 0 min_space
229.544086 main_thread [2329] 553518 pps (554625 pkts 266220000 bps in 1002000 usec) 2.57 avg_batch 2035 min_space
230.545086 main_thread [2329] 551258 pps (551809 pkts 264868320 bps in 1001000 usec) 2.58 avg_batch 2040 min_space
231.547096 main_thread [2329] 548871 pps (549974 pkts 263987520 bps in 1002009 usec) 2.54 avg_batch 2039 min_space
232.549091 main_thread [2329] 553681 pps (554786 pkts 266297280 bps in 1001996 usec) 2.55 avg_batch 2040 min_space
233.551086 main_thread [2329] 552384 pps (553486 pkts 265673280 bps in 1001995 usec) 2.68 avg_batch 2040 min_space
234.553037 main_thread [2329] 554816 pps (555898 pkts 266831040 bps in 1001951 usec) 2.78 avg_batch 2040 min_space
235.554086 main_thread [2329] 550037 pps (550613 pkts 264294240 bps in 1001048 usec) 2.54 avg_batch 2039 min_space
236.555087 main_thread [2329] 552452 pps (553006 pkts 265442880 bps in 1001002 usec) 2.52 avg_batch 2039 min_space
237.557086 main_thread [2329] 548752 pps (549849 pkts 263927520 bps in 1001999 usec) 2.65 avg_batch 2040 min_space
238.558086 main_thread [2329] 550532 pps (551083 pkts 264519840 bps in 1001000 usec) 2.56 avg_batch 2040 min_space
239.559086 main_thread [2329] 552143 pps (552695 pkts 265293600 bps in 1001000 usec) 2.58 avg_batch 2040 min_space
240.560090 main_thread [2329] 554614 pps (555170 pkts 266481600 bps in 1001003 usec) 2.57 avg_batch 2040 min_space
241.561086 main_thread [2329] 554709 pps (555262 pkts 266525760 bps in 1000997 usec) 2.51 avg_batch 2040 min_space
242.563086 main_thread [2329] 553817 pps (554925 pkts 266364000 bps in 1002000 usec) 2.55 avg_batch 2040 min_space
243.565086 main_thread [2329] 553636 pps (554743 pkts 266276640 bps in 1002000 usec) 2.53 avg_batch 2039 min_space
244.567085 main_thread [2329] 552344 pps (553448 pkts 265655040 bps in 1001999 usec) 2.57 avg_batch 2040 min_space
245.568784 main_thread [2329] 553605 pps (554546 pkts 266182080 bps in 1001699 usec) 2.54 avg_batch 2039 min_space
246.569085 main_thread [2329] 553496 pps (553663 pkts 265758240 bps in 1000301 usec) 2.72 avg_batch 2040 min_space
247.571085 main_thread [2329] 551710 pps (552813 pkts 265350240 bps in 1002000 usec) 2.62 avg_batch 2040 min_space
248.572086 main_thread [2329] 552823 pps (553376 pkts 265620480 bps in 1001001 usec) 2.74 avg_batch 2040 min_space
249.574086 main_thread [2329] 549636 pps (550735 pkts 264352800 bps in 1002000 usec) 2.62 avg_batch 2040 min_space
250.576088 main_thread [2329] 553580 pps (554688 pkts 266250240 bps in 1002002 usec) 2.58 avg_batch 2040 min_space
251.577085 main_thread [2329] 555910 pps (556464 pkts 267102720 bps in 1000997 usec) 2.60 avg_batch 2040 min_space
252.579086 main_thread [2329] 554760 pps (555870 pkts 266817600 bps in 1002000 usec) 2.78 avg_batch 2040 min_space
253.581085 main_thread [2329] 553280 pps (554387 pkts 266105760 bps in 1002000 usec) 2.55 avg_batch 2039 min_space
254.583085 main_thread [2329] 553510 pps (554617 pkts 266216160 bps in 1002000 usec) 2.53 avg_batch 2040 min_space
255.584539 main_thread [2329] 552768 pps (553571 pkts 265714080 bps in 1001453 usec) 2.57 avg_batch 2040 min_space
256.586085 main_thread [2329] 554555 pps (555412 pkts 266597760 bps in 1001546 usec) 2.58 avg_batch 2039 min_space
257.587086 main_thread [2329] 554174 pps (554729 pkts 266269920 bps in 1001001 usec) 2.71 avg_batch 2040 min_space
258.589086 main_thread [2329] 553228 pps (554334 pkts 266080320 bps in 1002000 usec) 2.54 avg_batch 2040 min_space
259.591083 main_thread [2329] 550929 pps (552030 pkts 264974400 bps in 1001998 usec) 2.52 avg_batch 2039 min_space
260.592089 main_thread [2329] 556345 pps (556902 pkts 267312960 bps in 1001002 usec) 2.67 avg_batch 2039 min_space
261.601087 main_thread [2329] 554593 pps (559585 pkts 268600800 bps in 1009002 usec) 2.62 avg_batch 2037 min_space
262.602087 main_thread [2329] 555760 pps (556316 pkts 267031680 bps in 1001000 usec) 2.59 avg_batch 2039 min_space
263.604084 main_thread [2329] 553964 pps (555070 pkts 266433600 bps in 1001997 usec) 2.65 avg_batch 2039 min_space
264.606089 main_thread [2329] 556168 pps (557283 pkts 267495840 bps in 1002005 usec) 2.58 avg_batch 2040 min_space
265.608085 main_thread [2329] 552921 pps (554025 pkts 265932000 bps in 1001996 usec) 2.55 avg_batch 2040 min_space
266.610084 main_thread [2329] 554452 pps (555560 pkts 266668800 bps in 1001998 usec) 2.57 avg_batch 2040 min_space
267.612087 main_thread [2329] 553928 pps (555038 pkts 266418240 bps in 1002004 usec) 2.66 avg_batch 2038 min_space
268.614084 main_thread [2329] 556488 pps (557599 pkts 267647520 bps in 1001997 usec) 2.75 avg_batch 2040 min_space
269.615087 main_thread [2329] 554662 pps (555218 pkts 266504640 bps in 1001002 usec) 2.56 avg_batch 2040 min_space
270.617084 main_thread [2329] 555588 pps (556698 pkts 267215040 bps in 1001998 usec) 2.58 avg_batch 2039 min_space
271.618086 main_thread [2329] 558415 pps (558974 pkts 268307520 bps in 1001001 usec) 2.62 avg_batch 2040 min_space
272.620084 main_thread [2329] 556576 pps (557688 pkts 267690240 bps in 1001998 usec) 2.57 avg_batch 2040 min_space
273.622083 main_thread [2329] 556633 pps (557746 pkts 267718080 bps in 1001999 usec) 2.71 avg_batch 2040 min_space
274.623902 main_thread [2329] 556773 pps (557786 pkts 267737280 bps in 1001820 usec) 2.56 avg_batch 2040 min_space
275.624084 main_thread [2329] 554993 pps (555093 pkts 266444640 bps in 1000181 usec) 2.58 avg_batch 2040 min_space
276.625084 main_thread [2329] 555524 pps (556080 pkts 266918400 bps in 1001001 usec) 2.59 avg_batch 2039 min_space
277.627091 main_thread [2329] 554177 pps (555285 pkts 266536800 bps in 1001999 usec) 2.62 avg_batch 2039 min_space
278.628089 main_thread [2329] 553361 pps (553918 pkts 265880640 bps in 1001006 usec) 2.57 avg_batch 2040 min_space
279.630083 main_thread [2329] 555605 pps (556713 pkts 267222240 bps in 1001994 usec) 2.52 avg_batch 2040 min_space
280.631776 main_thread [2329] 552258 pps (553193 pkts 265532640 bps in 1001693 usec) 2.67 avg_batch 2039 min_space
Terminated
