CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
228.754654 main [2564] interface is igb2
228.754681 main [2688] running on 1 cpus (have 4)
228.754756 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
228.754764 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
228.813630 main [2784] mapped 334980KB at 0x801800000
228.813652 main [2859] --- SPECIAL OPTIONS: copy

228.813654 main [2881] Sending 512 packets every  0.000000000 s
228.813657 main [2883] Wait 4 secs for phy reset
232.813984 main [2885] Ready...
232.814064 sender_body [1442] start, fd 3 main_fd 3
233.815473 main_thread [2329] 1492785 pps (1494899 pkts 717551520 bps in 1001416 usec) 2.47 avg_batch 0 min_space
234.815986 main_thread [2329] 1488183 pps (1488945 pkts 714693600 bps in 1000512 usec) 2.49 avg_batch 99999 min_space
235.816984 main_thread [2329] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
236.817992 main_thread [2329] 1488185 pps (1489687 pkts 715049760 bps in 1001009 usec) 2.44 avg_batch 99999 min_space
237.819984 main_thread [2329] 1488190 pps (1491154 pkts 715753920 bps in 1001992 usec) 2.45 avg_batch 99999 min_space
238.821984 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
239.823342 main_thread [2329] 1488182 pps (1490203 pkts 715297440 bps in 1001358 usec) 2.45 avg_batch 99999 min_space
240.823988 main_thread [2329] 1488192 pps (1489152 pkts 714792960 bps in 1000645 usec) 2.39 avg_batch 99999 min_space
241.832984 main_thread [2329] 1488188 pps (1501576 pkts 720756480 bps in 1008996 usec) 2.41 avg_batch 99999 min_space
242.834987 main_thread [2329] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
243.835984 main_thread [2329] 1488181 pps (1489666 pkts 715039680 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
244.837983 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
245.838984 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
246.840984 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
247.841984 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
248.843984 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.52 avg_batch 99999 min_space
249.844984 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
250.846964 main_thread [2329] 1488184 pps (1491132 pkts 715743360 bps in 1001981 usec) 2.52 avg_batch 99999 min_space
251.847983 main_thread [2329] 1488186 pps (1489702 pkts 715056960 bps in 1001019 usec) 2.47 avg_batch 99999 min_space
252.848983 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
253.849982 main_thread [2329] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
254.851986 main_thread [2329] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.46 avg_batch 99999 min_space
255.852985 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
256.854838 main_thread [2329] 1488195 pps (1490953 pkts 715657440 bps in 1001853 usec) 2.45 avg_batch 99999 min_space
257.855983 main_thread [2329] 1488188 pps (1489890 pkts 715147200 bps in 1001144 usec) 2.49 avg_batch 99999 min_space
258.856982 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
259.857983 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
260.859982 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
261.861982 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
262.862984 main_thread [2329] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.51 avg_batch 99999 min_space
263.863982 main_thread [2329] 1488178 pps (1489662 pkts 715037760 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
264.871985 main_thread [2329] 1488193 pps (1500105 pkts 720050400 bps in 1008004 usec) 2.49 avg_batch 99999 min_space
265.873983 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
266.875982 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
267.876982 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
268.878460 main_thread [2329] 1488200 pps (1490400 pkts 715392000 bps in 1001478 usec) 2.42 avg_batch 99999 min_space
269.878981 main_thread [2329] 1488188 pps (1488963 pkts 714702240 bps in 1000521 usec) 2.49 avg_batch 99999 min_space
270.879983 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
271.882987 main_thread [2329] 1488189 pps (1492660 pkts 716476800 bps in 1003004 usec) 2.43 avg_batch 99999 min_space
272.884982 main_thread [2329] 1488182 pps (1491152 pkts 715752960 bps in 1001996 usec) 2.48 avg_batch 99999 min_space
273.885982 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
274.886981 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
275.887981 main_thread [2329] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
276.889987 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
277.890986 main_thread [2329] 1488180 pps (1489674 pkts 715043520 bps in 1001004 usec) 2.51 avg_batch 99999 min_space
278.891980 main_thread [2329] 1488185 pps (1489666 pkts 715039680 bps in 1000995 usec) 2.48 avg_batch 99999 min_space
279.893981 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
280.895984 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
281.897980 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
282.898981 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
283.899981 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
284.900981 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
285.901982 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
286.567597 sender_body [1558] flush tail 1228 head 1228 on thread 0x801616500
286.567617 sender_body [1566] pending tx tail 1389 head 1380 on ring 0
286.567654 sender_body [1566] pending tx tail 1392 head 1380 on ring 0
286.567677 sender_body [1566] pending tx tail 1408 head 1380 on ring 0
286.567697 sender_body [1566] pending tx tail 1414 head 1380 on ring 0
286.567716 sender_body [1566] pending tx tail 1421 head 1380 on ring 0
286.921982 main_thread [2329] 971149 pps (990571 pkts 475474080 bps in 1019999 usec) 2.49 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32509844 events 60 bytes each in 53.76 seconds.
Speed: 1488124 pps Bandwidth: 714299293 bps (raw 1000019011 bps). Average batch: 2.46 pkts
