CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
991.682382 main [2564] interface is igb2
991.682410 main [2688] running on 1 cpus (have 4)
991.682488 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
991.682497 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
991.741298 main [2784] mapped 334980KB at 0x801800000
991.741317 main [2859] --- SPECIAL OPTIONS: copy

991.741320 main [2881] Sending 512 packets every  0.000000000 s
991.741322 main [2883] Wait 4 secs for phy reset
995.741416 main [2885] Ready...
995.741494 sender_body [1442] start, fd 3 main_fd 3
996.743423 main_thread [2329] 1493095 pps (1495984 pkts 718072320 bps in 1001935 usec) 2.45 avg_batch 0 min_space
997.744519 main_thread [2329] 1488156 pps (1489786 pkts 715097280 bps in 1001095 usec) 2.49 avg_batch 99999 min_space
998.746416 main_thread [2329] 1488198 pps (1491023 pkts 715691040 bps in 1001898 usec) 2.47 avg_batch 99999 min_space
999.752418 main_thread [2329] 1488204 pps (1497135 pkts 718624800 bps in 1006001 usec) 2.50 avg_batch 99999 min_space
000.762420 main_thread [2329] 1488186 pps (1503072 pkts 721474560 bps in 1010003 usec) 2.49 avg_batch 99999 min_space
001.764418 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
002.766416 main_thread [2329] 1488179 pps (1491151 pkts 715752480 bps in 1001997 usec) 2.49 avg_batch 99999 min_space
003.768142 main_thread [2329] 1488204 pps (1490774 pkts 715571520 bps in 1001727 usec) 2.50 avg_batch 99999 min_space
004.769415 main_thread [2329] 1488181 pps (1490075 pkts 715236000 bps in 1001273 usec) 2.44 avg_batch 99999 min_space
005.771415 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
006.773427 main_thread [2329] 1488190 pps (1491186 pkts 715769280 bps in 1002013 usec) 2.48 avg_batch 99999 min_space
007.775420 main_thread [2329] 1488194 pps (1491160 pkts 715756800 bps in 1001993 usec) 2.44 avg_batch 99999 min_space
008.777420 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
009.779415 main_thread [2329] 1488184 pps (1491153 pkts 715753440 bps in 1001995 usec) 2.49 avg_batch 99999 min_space
010.780417 main_thread [2329] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.47 avg_batch 99999 min_space
011.781417 main_thread [2329] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
012.782416 main_thread [2329] 1488175 pps (1489662 pkts 715037760 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
013.783890 main_thread [2329] 1488190 pps (1490384 pkts 715384320 bps in 1001474 usec) 2.46 avg_batch 99999 min_space
014.785417 main_thread [2329] 1488194 pps (1490466 pkts 715423680 bps in 1001527 usec) 2.44 avg_batch 99999 min_space
015.787414 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
016.789413 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
017.791414 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
018.793417 main_thread [2329] 1488182 pps (1491163 pkts 715758240 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
019.794414 main_thread [2329] 1488191 pps (1489675 pkts 715044000 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
020.796414 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
021.797418 main_thread [2329] 1488176 pps (1489669 pkts 715041120 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
022.798414 main_thread [2329] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.44 avg_batch 99999 min_space
023.799635 main_thread [2329] 1488196 pps (1490013 pkts 715206240 bps in 1001221 usec) 2.45 avg_batch 99999 min_space
024.800424 main_thread [2329] 1488187 pps (1489361 pkts 714893280 bps in 1000789 usec) 2.45 avg_batch 99999 min_space
025.801414 main_thread [2329] 1488180 pps (1489653 pkts 715033440 bps in 1000990 usec) 2.48 avg_batch 99999 min_space
026.802413 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
027.804413 main_thread [2329] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
028.806414 main_thread [2329] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
029.807413 main_thread [2329] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
030.809413 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
031.811416 main_thread [2329] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.53 avg_batch 99999 min_space
032.813412 main_thread [2329] 1488178 pps (1491148 pkts 715751040 bps in 1001996 usec) 2.49 avg_batch 99999 min_space
033.815383 main_thread [2329] 1488184 pps (1491117 pkts 715736160 bps in 1001971 usec) 2.49 avg_batch 99999 min_space
034.815413 main_thread [2329] 1488198 pps (1488243 pkts 714356640 bps in 1000030 usec) 2.45 avg_batch 99999 min_space
035.817415 main_thread [2329] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
036.819420 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
037.821413 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
038.822413 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
039.823413 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
040.825413 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
041.826412 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
042.827415 main_thread [2329] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.49 avg_batch 99999 min_space
043.829412 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
044.830414 main_thread [2329] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
045.832414 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
046.834411 main_thread [2329] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.46 avg_batch 99999 min_space
047.836412 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
048.838420 main_thread [2329] 1488188 pps (1491176 pkts 715764480 bps in 1002008 usec) 2.51 avg_batch 99999 min_space
049.494826 send_packets [1108] truncating packet, no room for frags 0 1
049.494846 sender_body [1558] flush tail 1235 head 1233 on thread 0x801616500
049.494873 sender_body [1566] pending tx tail 1367 head 1349 on ring 0
049.494889 sender_body [1566] pending tx tail 1370 head 1349 on ring 0
049.494904 sender_body [1566] pending tx tail 1376 head 1349 on ring 0
049.494918 sender_body [1566] pending tx tail 1381 head 1349 on ring 0
049.494930 sender_body [1566] pending tx tail 1387 head 1349 on ring 0
049.840412 main_thread [2329] 974917 pps (976859 pkts 468892320 bps in 1001992 usec) 2.45 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32399423 events 60 bytes each in 53.76 seconds.
Speed: 1488129 pps Bandwidth: 714301871 bps (raw 1000022620 bps). Average batch: 2.47 pkts
