CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
139.229991 main [2564] interface is igb2
139.230019 main [2688] running on 1 cpus (have 4)
139.230094 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
139.230103 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
139.289268 main [2784] mapped 334980KB at 0x801800000
139.289287 main [2859] --- SPECIAL OPTIONS: copy

139.289290 main [2881] Sending 512 packets every  0.000000000 s
139.289293 main [2883] Wait 4 secs for phy reset
143.323495 main [2885] Ready...
143.323573 sender_body [1442] start, fd 3 main_fd 3
144.324744 main_thread [2329] 1380066 pps (1381690 pkts 663211200 bps in 1001177 usec) 2.54 avg_batch 0 min_space
145.325755 main_thread [2329] 1488192 pps (1489697 pkts 715054560 bps in 1001011 usec) 2.49 avg_batch 99999 min_space
146.327748 main_thread [2329] 1488188 pps (1491154 pkts 715753920 bps in 1001993 usec) 2.54 avg_batch 99999 min_space
147.328743 main_thread [2329] 1488180 pps (1489661 pkts 715037280 bps in 1000995 usec) 2.53 avg_batch 99999 min_space
148.329744 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
149.331749 main_thread [2329] 1488189 pps (1491174 pkts 715763520 bps in 1002006 usec) 2.52 avg_batch 99999 min_space
150.332873 main_thread [2329] 1488193 pps (1489864 pkts 715134720 bps in 1001123 usec) 2.51 avg_batch 99999 min_space
151.333743 main_thread [2329] 1488188 pps (1489483 pkts 714951840 bps in 1000870 usec) 2.54 avg_batch 99999 min_space
152.335744 main_thread [2329] 1488179 pps (1491158 pkts 715755840 bps in 1002002 usec) 2.53 avg_batch 99999 min_space
153.337743 main_thread [2329] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.53 avg_batch 99999 min_space
154.338751 main_thread [2329] 1488195 pps (1489697 pkts 715054560 bps in 1001009 usec) 2.51 avg_batch 99999 min_space
155.340745 main_thread [2329] 1488189 pps (1491156 pkts 715754880 bps in 1001994 usec) 2.51 avg_batch 99999 min_space
156.342744 main_thread [2329] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.54 avg_batch 99999 min_space
157.344744 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.55 avg_batch 99999 min_space
158.346743 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.52 avg_batch 99999 min_space
159.348622 main_thread [2329] 1488188 pps (1490983 pkts 715671840 bps in 1001878 usec) 2.54 avg_batch 99999 min_space
160.348743 main_thread [2329] 1488182 pps (1488364 pkts 714414720 bps in 1000122 usec) 2.54 avg_batch 99999 min_space
161.350742 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.54 avg_batch 99999 min_space
162.352742 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.53 avg_batch 99999 min_space
163.353743 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.55 avg_batch 99999 min_space
164.354743 main_thread [2329] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.54 avg_batch 99999 min_space
165.356492 main_thread [2329] 1488192 pps (1490795 pkts 715581600 bps in 1001749 usec) 2.48 avg_batch 99999 min_space
166.357742 main_thread [2329] 1488180 pps (1490040 pkts 715219200 bps in 1001250 usec) 2.53 avg_batch 99999 min_space
167.358742 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
168.359743 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
169.361742 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
170.368742 main_thread [2329] 1488185 pps (1498602 pkts 719328960 bps in 1007000 usec) 2.51 avg_batch 99999 min_space
171.369742 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.54 avg_batch 99999 min_space
172.371742 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
173.373745 main_thread [2329] 1488184 pps (1491166 pkts 715759680 bps in 1002004 usec) 2.49 avg_batch 99999 min_space
174.375742 main_thread [2329] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.49 avg_batch 99999 min_space
175.377745 main_thread [2329] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.49 avg_batch 99999 min_space
176.378748 main_thread [2329] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.52 avg_batch 99999 min_space
177.380113 main_thread [2329] 1488186 pps (1490217 pkts 715304160 bps in 1001365 usec) 2.52 avg_batch 99999 min_space
178.389741 main_thread [2329] 1488184 pps (1502512 pkts 721205760 bps in 1009628 usec) 2.52 avg_batch 99999 min_space
179.390741 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
180.392743 main_thread [2329] 1488181 pps (1491160 pkts 715756800 bps in 1002002 usec) 2.53 avg_batch 99999 min_space
181.394741 main_thread [2329] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.54 avg_batch 99999 min_space
182.395862 main_thread [2329] 1488191 pps (1489859 pkts 715132320 bps in 1001121 usec) 2.51 avg_batch 99999 min_space
183.397740 main_thread [2329] 1488184 pps (1490979 pkts 715669920 bps in 1001878 usec) 2.51 avg_batch 99999 min_space
184.399741 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
185.401742 main_thread [2329] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.51 avg_batch 99999 min_space
186.403736 main_thread [2329] 1488184 pps (1491153 pkts 715753440 bps in 1001995 usec) 2.50 avg_batch 99999 min_space
187.405743 main_thread [2329] 1488194 pps (1491181 pkts 715766880 bps in 1002007 usec) 2.50 avg_batch 99999 min_space
188.407741 main_thread [2329] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
189.409741 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
190.411610 main_thread [2329] 1488192 pps (1490975 pkts 715668000 bps in 1001870 usec) 2.48 avg_batch 99999 min_space
191.411741 main_thread [2329] 1488181 pps (1488374 pkts 714419520 bps in 1000130 usec) 2.53 avg_batch 99999 min_space
192.413741 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
193.414746 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
194.415741 main_thread [2329] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
195.420750 main_thread [2329] 1488185 pps (1495639 pkts 717906720 bps in 1005009 usec) 2.54 avg_batch 99999 min_space
196.421740 main_thread [2329] 1488180 pps (1489653 pkts 715033440 bps in 1000990 usec) 2.53 avg_batch 99999 min_space
197.152938 sender_body [1558] flush tail 2047 head 2047 on thread 0x801616500
197.152973 sender_body [1566] pending tx tail 562 head 537 on ring 0
197.153000 sender_body [1566] pending tx tail 573 head 537 on ring 0
197.153013 sender_body [1566] pending tx tail 590 head 537 on ring 0
197.153024 sender_body [1566] pending tx tail 598 head 537 on ring 0
197.153035 sender_body [1566] pending tx tail 606 head 537 on ring 0
197.485242 main_thread [2329] 1023196 pps (1088171 pkts 522322080 bps in 1063502 usec) 2.48 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 31787237 events 60 bytes each in 53.83 seconds.
Speed: 1486103 pps Bandwidth: 713329473 bps (raw 998661263 bps). Average batch: 2.52 pkts
