CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
059.835001 main [2564] interface is igb2
059.835028 main [2688] running on 1 cpus (have 4)
059.835105 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
059.835114 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
059.893477 main [2784] mapped 334980KB at 0x801800000
059.893497 main [2859] --- SPECIAL OPTIONS: copy

059.893499 main [2881] Sending 512 packets every  0.000000000 s
059.893502 main [2883] Wait 4 secs for phy reset
063.894170 main [2885] Ready...
063.894244 sender_body [1442] start, fd 3 main_fd 3
064.896096 main_thread [2329] 1493097 pps (1495874 pkts 718019520 bps in 1001860 usec) 2.51 avg_batch 0 min_space
065.898099 main_thread [2329] 1488204 pps (1491185 pkts 715768800 bps in 1002003 usec) 2.50 avg_batch 99999 min_space
066.900102 main_thread [2329] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
067.902096 main_thread [2329] 1488176 pps (1491143 pkts 715748640 bps in 1001994 usec) 2.48 avg_batch 99999 min_space
068.903096 main_thread [2329] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
069.905095 main_thread [2329] 1488212 pps (1491188 pkts 715770240 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
070.907096 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
071.908095 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
072.910096 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
073.912095 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
074.914095 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
075.916095 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
076.917099 main_thread [2329] 1488196 pps (1489689 pkts 715050720 bps in 1001003 usec) 2.43 avg_batch 99999 min_space
077.918107 main_thread [2329] 1488186 pps (1489686 pkts 715049280 bps in 1001008 usec) 2.47 avg_batch 99999 min_space
078.920094 main_thread [2329] 1488179 pps (1491138 pkts 715746240 bps in 1001988 usec) 2.49 avg_batch 99999 min_space
079.921098 main_thread [2329] 1488193 pps (1489687 pkts 715049760 bps in 1001004 usec) 2.50 avg_batch 99999 min_space
080.923094 main_thread [2329] 1488184 pps (1491154 pkts 715753920 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
081.925096 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
082.927095 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
083.929100 main_thread [2329] 1488190 pps (1491174 pkts 715763520 bps in 1002005 usec) 2.45 avg_batch 99999 min_space
084.930097 main_thread [2329] 1488200 pps (1489684 pkts 715048320 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
085.932094 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
086.933863 main_thread [2329] 1488190 pps (1490823 pkts 715595040 bps in 1001769 usec) 2.48 avg_batch 99999 min_space
087.935094 main_thread [2329] 1488182 pps (1490014 pkts 715206720 bps in 1001231 usec) 2.45 avg_batch 99999 min_space
088.936094 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
089.937094 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
090.938094 main_thread [2329] 1488204 pps (1489694 pkts 715053120 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
091.940094 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
092.941728 main_thread [2329] 1488187 pps (1490619 pkts 715497120 bps in 1001634 usec) 2.41 avg_batch 99999 min_space
093.942093 main_thread [2329] 1488194 pps (1488737 pkts 714593760 bps in 1000365 usec) 2.43 avg_batch 99999 min_space
094.943093 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
095.945094 main_thread [2329] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
096.946094 main_thread [2329] 1488171 pps (1489659 pkts 715036320 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
097.948094 main_thread [2329] 1488205 pps (1491180 pkts 715766400 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
098.949093 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
099.950094 main_thread [2329] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
100.952093 main_thread [2329] 1488208 pps (1491183 pkts 715767840 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
101.953093 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
102.954105 main_thread [2329] 1488193 pps (1489699 pkts 715055520 bps in 1001012 usec) 2.47 avg_batch 99999 min_space
103.956094 main_thread [2329] 1488185 pps (1491146 pkts 715750080 bps in 1001990 usec) 2.44 avg_batch 99999 min_space
104.957093 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
105.959093 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
106.960096 main_thread [2329] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
107.961093 main_thread [2329] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.50 avg_batch 99999 min_space
108.962093 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
109.963093 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
110.965093 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
111.966093 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
112.967097 main_thread [2329] 1488170 pps (1489664 pkts 715038720 bps in 1001004 usec) 2.50 avg_batch 99999 min_space
113.969092 main_thread [2329] 1488211 pps (1491181 pkts 715766880 bps in 1001996 usec) 2.43 avg_batch 99999 min_space
114.970093 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
115.972093 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
116.973225 main_thread [2329] 1488181 pps (1489866 pkts 715135680 bps in 1001132 usec) 2.48 avg_batch 99999 min_space
117.647561 send_packets [1108] truncating packet, no room for frags 0 1
117.647570 send_packets [1108] truncating packet, no room for frags 0 1
117.647573 sender_body [1558] flush tail 1230 head 1228 on thread 0x801616500
117.647585 sender_body [1566] pending tx tail 1395 head 1386 on ring 0
117.647609 sender_body [1566] pending tx tail 1398 head 1386 on ring 0
117.647621 sender_body [1566] pending tx tail 1407 head 1386 on ring 0
117.647633 sender_body [1566] pending tx tail 1411 head 1386 on ring 0
117.647644 sender_body [1566] pending tx tail 1415 head 1386 on ring 0
117.974099 main_thread [2329] 1002666 pps (1003543 pkts 481700640 bps in 1000875 usec) 2.47 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32490970 events 60 bytes each in 53.76 seconds.
Speed: 1488129 pps Bandwidth: 714302137 bps (raw 1000022992 bps). Average batch: 2.46 pkts
