CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
417.840392 main [2564] interface is igb2
417.840419 main [2688] running on 1 cpus (have 4)
417.840494 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
417.840502 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
417.899364 main [2784] mapped 334980KB at 0x801800000
417.899385 main [2859] --- SPECIAL OPTIONS: copy

417.899388 main [2881] Sending 512 packets every  0.000000000 s
417.899390 main [2883] Wait 4 secs for phy reset
421.942222 main [2885] Ready...
421.942302 sender_body [1442] start, fd 3 main_fd 3
422.943223 main_thread [2329] 1492997 pps (1494372 pkts 717298560 bps in 1000921 usec) 2.50 avg_batch 0 min_space
423.945213 main_thread [2329] 1488196 pps (1491166 pkts 715759680 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
424.946214 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
425.947214 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
426.949213 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
427.950213 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
428.951213 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
429.953218 main_thread [2329] 1488188 pps (1491173 pkts 715763040 bps in 1002006 usec) 2.47 avg_batch 99999 min_space
430.955226 main_thread [2329] 1488190 pps (1491172 pkts 715762560 bps in 1002004 usec) 2.45 avg_batch 99999 min_space
431.956213 main_thread [2329] 1488194 pps (1489667 pkts 715040160 bps in 1000990 usec) 2.44 avg_batch 99999 min_space
432.957213 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
433.959213 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
434.961215 main_thread [2329] 1488184 pps (1491163 pkts 715758240 bps in 1002002 usec) 2.48 avg_batch 99999 min_space
435.963213 main_thread [2329] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
436.964218 main_thread [2329] 1488189 pps (1489686 pkts 715049280 bps in 1001006 usec) 2.45 avg_batch 99999 min_space
437.966212 main_thread [2329] 1488188 pps (1491155 pkts 715754400 bps in 1001994 usec) 2.51 avg_batch 99999 min_space
438.967212 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
439.968212 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
440.969217 main_thread [2329] 1488196 pps (1489690 pkts 715051200 bps in 1001004 usec) 2.48 avg_batch 99999 min_space
441.971211 main_thread [2329] 1488192 pps (1491161 pkts 715757280 bps in 1001995 usec) 2.45 avg_batch 99999 min_space
442.972909 main_thread [2329] 1488185 pps (1490712 pkts 715541760 bps in 1001698 usec) 2.43 avg_batch 99999 min_space
443.973213 main_thread [2329] 1488183 pps (1488635 pkts 714544800 bps in 1000304 usec) 2.45 avg_batch 99999 min_space
444.974213 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
445.975214 main_thread [2329] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
446.982213 main_thread [2329] 1488185 pps (1498601 pkts 719328480 bps in 1006999 usec) 2.46 avg_batch 99999 min_space
447.992213 main_thread [2329] 1488180 pps (1503060 pkts 721468800 bps in 1009999 usec) 2.48 avg_batch 99999 min_space
448.993214 main_thread [2329] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.43 avg_batch 99999 min_space
449.995211 main_thread [2329] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
450.996211 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
451.997211 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
452.999211 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
454.000212 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
455.001211 main_thread [2329] 1488174 pps (1489661 pkts 715037280 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
456.002210 main_thread [2329] 1488210 pps (1489697 pkts 715054560 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
457.003211 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
458.004408 main_thread [2329] 1488177 pps (1489957 pkts 715179360 bps in 1001196 usec) 2.45 avg_batch 99999 min_space
459.006210 main_thread [2329] 1488200 pps (1490882 pkts 715623360 bps in 1001802 usec) 2.39 avg_batch 99999 min_space
460.008211 main_thread [2329] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.47 avg_batch 99999 min_space
461.009213 main_thread [2329] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
462.010213 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
463.011210 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.42 avg_batch 99999 min_space
464.012276 main_thread [2329] 1488188 pps (1489773 pkts 715091040 bps in 1001065 usec) 2.49 avg_batch 99999 min_space
465.014210 main_thread [2329] 1488187 pps (1491067 pkts 715712160 bps in 1001935 usec) 2.42 avg_batch 99999 min_space
466.015210 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
467.016214 main_thread [2329] 1488183 pps (1489677 pkts 715044960 bps in 1001004 usec) 2.42 avg_batch 99999 min_space
468.018209 main_thread [2329] 1488185 pps (1491154 pkts 715753920 bps in 1001995 usec) 2.44 avg_batch 99999 min_space
469.020150 main_thread [2329] 1488188 pps (1491077 pkts 715716960 bps in 1001941 usec) 2.48 avg_batch 99999 min_space
470.021210 main_thread [2329] 1488185 pps (1489762 pkts 715085760 bps in 1001060 usec) 2.47 avg_batch 99999 min_space
471.022210 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
472.023210 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
473.025210 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
474.027212 main_thread [2329] 1488180 pps (1491159 pkts 715756320 bps in 1002002 usec) 2.51 avg_batch 99999 min_space
475.038212 main_thread [2329] 1488196 pps (1504566 pkts 722191680 bps in 1011000 usec) 2.46 avg_batch 99999 min_space
475.695695 send_packets [1108] truncating packet, no room for frags 0 1
475.695707 send_packets [1108] truncating packet, no room for frags 0 1
475.695709 send_packets [1108] truncating packet, no room for frags 0 1
475.695711 sender_body [1558] flush tail 1238 head 1236 on thread 0x801616500
475.695723 sender_body [1566] pending tx tail 1355 head 1344 on ring 0
475.695738 sender_body [1566] pending tx tail 1357 head 1344 on ring 0
475.695754 sender_body [1566] pending tx tail 1363 head 1344 on ring 0
475.695768 sender_body [1566] pending tx tail 1369 head 1344 on ring 0
475.695779 sender_body [1566] pending tx tail 1374 head 1344 on ring 0
476.101711 main_thread [2329] 920033 pps (978454 pkts 469657920 bps in 1063499 usec) 2.45 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32543741 events 60 bytes each in 53.76 seconds.
Speed: 1488127 pps Bandwidth: 714301114 bps (raw 1000021559 bps). Average batch: 2.46 pkts
