CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
927.170454 main [2564] interface is igb2
927.170481 main [2688] running on 1 cpus (have 4)
927.170557 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
927.170565 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
927.229330 main [2784] mapped 334980KB at 0x801800000
927.229350 main [2859] --- SPECIAL OPTIONS: copy

927.229353 main [2881] Sending 512 packets every  0.000000000 s
927.229355 main [2883] Wait 4 secs for phy reset
931.230874 main [2885] Ready...
931.230956 sender_body [1442] start, fd 3 main_fd 3
932.231873 main_thread [2329] 1493128 pps (1494508 pkts 717363840 bps in 1000924 usec) 2.46 avg_batch 0 min_space
933.233874 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
934.234876 main_thread [2329] 1488180 pps (1489662 pkts 715037760 bps in 1000996 usec) 2.46 avg_batch 99999 min_space
935.235868 main_thread [2329] 1488193 pps (1489677 pkts 715044960 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
936.237867 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
937.238868 main_thread [2329] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
938.240658 main_thread [2329] 1488180 pps (1490845 pkts 715605600 bps in 1001791 usec) 2.40 avg_batch 99999 min_space
939.240867 main_thread [2329] 1488187 pps (1488498 pkts 714479040 bps in 1000209 usec) 2.46 avg_batch 99999 min_space
940.242867 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
941.244867 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
942.245871 main_thread [2329] 1488194 pps (1489690 pkts 715051200 bps in 1001005 usec) 2.45 avg_batch 99999 min_space
943.247868 main_thread [2329] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.46 avg_batch 99999 min_space
944.253877 main_thread [2329] 1488196 pps (1497136 pkts 718625280 bps in 1006007 usec) 2.41 avg_batch 99999 min_space
945.263867 main_thread [2329] 1488187 pps (1503055 pkts 721466400 bps in 1009991 usec) 2.43 avg_batch 99999 min_space
946.273865 main_thread [2329] 1488190 pps (1503070 pkts 721473600 bps in 1009999 usec) 2.45 avg_batch 99999 min_space
947.275867 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
948.277869 main_thread [2329] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
949.279866 main_thread [2329] 1488197 pps (1491169 pkts 715761120 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
950.281871 main_thread [2329] 1488183 pps (1491167 pkts 715760160 bps in 1002005 usec) 2.48 avg_batch 99999 min_space
951.283869 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.49 avg_batch 99999 min_space
952.285867 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
953.287865 main_thread [2329] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
954.288866 main_thread [2329] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
955.289865 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
956.290866 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
957.291866 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
958.292866 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
959.293865 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
960.295776 main_thread [2329] 1488183 pps (1491027 pkts 715692960 bps in 1001911 usec) 2.47 avg_batch 99999 min_space
961.295865 main_thread [2329] 1488193 pps (1488324 pkts 714395520 bps in 1000088 usec) 2.47 avg_batch 99999 min_space
962.297868 main_thread [2329] 1488180 pps (1491162 pkts 715757760 bps in 1002004 usec) 2.45 avg_batch 99999 min_space
963.298865 main_thread [2329] 1488200 pps (1489682 pkts 715047360 bps in 1000996 usec) 2.43 avg_batch 99999 min_space
964.299865 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
965.300864 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
966.301864 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
967.303651 main_thread [2329] 1488184 pps (1490843 pkts 715604640 bps in 1001787 usec) 2.45 avg_batch 99999 min_space
968.303865 main_thread [2329] 1488195 pps (1488513 pkts 714486240 bps in 1000214 usec) 2.46 avg_batch 99999 min_space
969.305867 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
970.306871 main_thread [2329] 1488182 pps (1489678 pkts 715045440 bps in 1001005 usec) 2.49 avg_batch 99999 min_space
971.307870 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
972.309865 main_thread [2329] 1488193 pps (1491162 pkts 715757760 bps in 1001995 usec) 2.46 avg_batch 99999 min_space
973.311525 main_thread [2329] 1488189 pps (1490659 pkts 715516320 bps in 1001660 usec) 2.45 avg_batch 99999 min_space
974.311867 main_thread [2329] 1488180 pps (1488689 pkts 714570720 bps in 1000342 usec) 2.46 avg_batch 99999 min_space
975.312872 main_thread [2329] 1488192 pps (1489688 pkts 715050240 bps in 1001005 usec) 2.48 avg_batch 99999 min_space
976.313867 main_thread [2329] 1488188 pps (1489667 pkts 715040160 bps in 1000994 usec) 2.49 avg_batch 99999 min_space
977.314864 main_thread [2329] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
978.315864 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
979.317864 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
980.319399 main_thread [2329] 1488188 pps (1490472 pkts 715426560 bps in 1001535 usec) 2.47 avg_batch 99999 min_space
981.320864 main_thread [2329] 1488201 pps (1490381 pkts 715382880 bps in 1001465 usec) 2.47 avg_batch 99999 min_space
982.321863 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
983.322864 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
984.323864 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
984.984266 send_packets [1108] truncating packet, no room for frags 0 1
984.984275 send_packets [1108] truncating packet, no room for frags 0 1
984.984277 send_packets [1108] truncating packet, no room for frags 0 1
984.984279 sender_body [1558] flush tail 1237 head 1235 on thread 0x801616500
984.984291 sender_body [1566] pending tx tail 1360 head 1348 on ring 0
984.984317 sender_body [1566] pending tx tail 1362 head 1348 on ring 0
984.984329 sender_body [1566] pending tx tail 1372 head 1348 on ring 0
984.984340 sender_body [1566] pending tx tail 1377 head 1348 on ring 0
984.984351 sender_body [1566] pending tx tail 1381 head 1348 on ring 0
985.330866 main_thread [2329] 975966 pps (982800 pkts 471744000 bps in 1007002 usec) 2.50 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32602377 events 60 bytes each in 53.76 seconds.
Speed: 1488130 pps Bandwidth: 714302376 bps (raw 1000023326 bps). Average batch: 2.45 pkts
