CMD: pkt-gen -f rx -i igb3 -w 4
297.872096 main [2564] interface is igb3
297.872122 main [2688] running on 1 cpus (have 4)
297.872203 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
297.872211 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
297.902356 main [2784] mapped 334980KB at 0x801800000
297.931376 main [2883] Wait 4 secs for phy reset
301.932051 main [2885] Ready...
301.932136 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
302.939056 main_thread [2329] 359.460 Kpps (361.951 Kpkts 173.736 Mbps in 1006929 usec) 5.55 avg_batch 0 min_space
303.941050 main_thread [2329] 362.409 Kpps (363.132 Kpkts 174.303 Mbps in 1001994 usec) 5.54 avg_batch 2033 min_space
304.943049 main_thread [2329] 358.186 Kpps (358.902 Kpkts 172.273 Mbps in 1001999 usec) 5.52 avg_batch 2035 min_space
305.945050 main_thread [2329] 360.631 Kpps (361.353 Kpkts 173.449 Mbps in 1002001 usec) 5.55 avg_batch 2034 min_space
306.946049 main_thread [2329] 360.078 Kpps (360.438 Kpkts 173.010 Mbps in 1000999 usec) 5.53 avg_batch 2034 min_space
307.948050 main_thread [2329] 363.950 Kpps (364.678 Kpkts 175.045 Mbps in 1002000 usec) 5.57 avg_batch 2032 min_space
308.949048 main_thread [2329] 362.677 Kpps (363.039 Kpkts 174.259 Mbps in 1000999 usec) 5.54 avg_batch 2033 min_space
309.951049 main_thread [2329] 362.070 Kpps (362.794 Kpkts 174.141 Mbps in 1002000 usec) 5.53 avg_batch 2035 min_space
310.952049 main_thread [2329] 364.059 Kpps (364.423 Kpkts 174.923 Mbps in 1001001 usec) 5.68 avg_batch 2030 min_space
311.954049 main_thread [2329] 362.299 Kpps (363.024 Kpkts 174.252 Mbps in 1002000 usec) 5.68 avg_batch 2030 min_space
312.955049 main_thread [2329] 363.074 Kpps (363.437 Kpkts 174.450 Mbps in 1001000 usec) 5.66 avg_batch 2035 min_space
313.956049 main_thread [2329] 363.579 Kpps (363.943 Kpkts 174.693 Mbps in 1001000 usec) 5.93 avg_batch 2035 min_space
314.957096 main_thread [2329] 362.697 Kpps (363.076 Kpkts 174.276 Mbps in 1001046 usec) 5.84 avg_batch 2035 min_space
315.958049 main_thread [2329] 364.093 Kpps (364.440 Kpkts 174.931 Mbps in 1000954 usec) 5.59 avg_batch 2032 min_space
316.960049 main_thread [2329] 363.458 Kpps (364.185 Kpkts 174.809 Mbps in 1001999 usec) 5.61 avg_batch 2033 min_space
317.962049 main_thread [2329] 363.327 Kpps (364.054 Kpkts 174.746 Mbps in 1002001 usec) 5.72 avg_batch 2034 min_space
318.963049 main_thread [2329] 362.805 Kpps (363.167 Kpkts 174.320 Mbps in 1000999 usec) 5.78 avg_batch 2035 min_space
319.964969 main_thread [2329] 362.169 Kpps (362.865 Kpkts 174.175 Mbps in 1001921 usec) 5.73 avg_batch 2034 min_space
320.976053 main_thread [2329] 361.746 Kpps (365.756 Kpkts 175.563 Mbps in 1011084 usec) 5.73 avg_batch 2035 min_space
321.978052 main_thread [2329] 361.679 Kpps (362.402 Kpkts 173.953 Mbps in 1001998 usec) 5.76 avg_batch 2034 min_space
322.979048 main_thread [2329] 362.085 Kpps (362.446 Kpkts 173.974 Mbps in 1000996 usec) 5.64 avg_batch 2034 min_space
323.980049 main_thread [2329] 362.806 Kpps (363.169 Kpkts 174.321 Mbps in 1001001 usec) 5.76 avg_batch 2036 min_space
324.982048 main_thread [2329] 363.870 Kpps (364.597 Kpkts 175.007 Mbps in 1001999 usec) 5.82 avg_batch 2034 min_space
325.984048 main_thread [2329] 363.912 Kpps (364.640 Kpkts 175.027 Mbps in 1002001 usec) 5.84 avg_batch 2035 min_space
326.986053 main_thread [2329] 361.227 Kpps (361.949 Kpkts 173.736 Mbps in 1002000 usec) 5.82 avg_batch 2034 min_space
327.988049 main_thread [2329] 361.539 Kpps (362.262 Kpkts 173.886 Mbps in 1002000 usec) 5.84 avg_batch 2034 min_space
328.994051 main_thread [2329] 361.767 Kpps (363.939 Kpkts 174.691 Mbps in 1006003 usec) 8.75 avg_batch 2034 min_space
329.995048 main_thread [2329] 361.865 Kpps (362.226 Kpkts 173.868 Mbps in 1000997 usec) 8.83 avg_batch 2036 min_space
330.996469 main_thread [2329] 361.282 Kpps (361.795 Kpkts 173.662 Mbps in 1001420 usec) 8.89 avg_batch 2037 min_space
331.997052 main_thread [2329] 362.609 Kpps (362.820 Kpkts 174.154 Mbps in 1000583 usec) 8.90 avg_batch 2036 min_space
332.999050 main_thread [2329] 362.381 Kpps (363.105 Kpkts 174.290 Mbps in 1001998 usec) 8.73 avg_batch 2035 min_space
334.000048 main_thread [2329] 361.818 Kpps (362.179 Kpkts 173.846 Mbps in 1000998 usec) 7.80 avg_batch 2035 min_space
335.002048 main_thread [2329] 362.546 Kpps (363.271 Kpkts 174.370 Mbps in 1002000 usec) 7.75 avg_batch 2035 min_space
336.004050 main_thread [2329] 359.411 Kpps (360.131 Kpkts 172.863 Mbps in 1002003 usec) 7.80 avg_batch 2035 min_space
337.005047 main_thread [2329] 361.216 Kpps (361.576 Kpkts 173.556 Mbps in 1000997 usec) 7.83 avg_batch 2035 min_space
338.007050 main_thread [2329] 363.520 Kpps (364.248 Kpkts 174.839 Mbps in 1002002 usec) 7.08 avg_batch 2033 min_space
339.009048 main_thread [2329] 362.326 Kpps (363.050 Kpkts 174.264 Mbps in 1001998 usec) 5.85 avg_batch 2034 min_space
340.011047 main_thread [2329] 362.578 Kpps (363.303 Kpkts 174.385 Mbps in 1001999 usec) 5.87 avg_batch 2034 min_space
341.012213 main_thread [2329] 362.297 Kpps (362.720 Kpkts 174.106 Mbps in 1001167 usec) 5.88 avg_batch 2033 min_space
342.014047 main_thread [2329] 363.006 Kpps (363.672 Kpkts 174.563 Mbps in 1001834 usec) 5.90 avg_batch 2033 min_space
343.015047 main_thread [2329] 363.002 Kpps (363.365 Kpkts 174.415 Mbps in 1000999 usec) 5.84 avg_batch 2033 min_space
344.017046 main_thread [2329] 360.542 Kpps (361.263 Kpkts 173.406 Mbps in 1002000 usec) 5.80 avg_batch 2035 min_space
345.019050 main_thread [2329] 362.094 Kpps (362.820 Kpkts 174.154 Mbps in 1002004 usec) 5.81 avg_batch 2035 min_space
346.020047 main_thread [2329] 362.589 Kpps (362.951 Kpkts 174.216 Mbps in 1000997 usec) 6.69 avg_batch 2035 min_space
347.039055 main_thread [2329] 362.025 Kpps (368.906 Kpkts 177.075 Mbps in 1019007 usec) 7.56 avg_batch 2034 min_space
348.040048 main_thread [2329] 362.393 Kpps (362.753 Kpkts 174.121 Mbps in 1000994 usec) 7.56 avg_batch 2035 min_space
349.042047 main_thread [2329] 361.933 Kpps (362.657 Kpkts 174.075 Mbps in 1001999 usec) 7.47 avg_batch 2035 min_space
350.043047 main_thread [2329] 362.147 Kpps (362.509 Kpkts 174.004 Mbps in 1000999 usec) 6.18 avg_batch 2035 min_space
351.045046 main_thread [2329] 363.898 Kpps (364.626 Kpkts 175.020 Mbps in 1002000 usec) 6.60 avg_batch 2034 min_space
352.047046 main_thread [2329] 363.448 Kpps (364.175 Kpkts 174.804 Mbps in 1001999 usec) 5.78 avg_batch 2035 min_space
353.048045 main_thread [2329] 363.434 Kpps (363.797 Kpkts 174.623 Mbps in 1001000 usec) 5.65 avg_batch 2033 min_space
354.049046 main_thread [2329] 364.219 Kpps (364.584 Kpkts 175.000 Mbps in 1001001 usec) 5.68 avg_batch 2035 min_space
355.051045 main_thread [2329] 363.117 Kpps (363.843 Kpkts 174.645 Mbps in 1001999 usec) 5.68 avg_batch 2036 min_space
356.073566 main_thread [2329] 235.469 Kpps (240.772 Kpkts 115.571 Mbps in 1022521 usec) 5.67 avg_batch 2033 min_space
Terminated
