CMD: pkt-gen -N -f rx -i igb3 -w 4
395.482325 main [2564] interface is igb3
395.482350 main [2688] running on 1 cpus (have 4)
395.482433 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
395.482441 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
395.512202 main [2784] mapped 334980KB at 0x801800000
395.541991 main [2883] Wait 4 secs for phy reset
399.542832 main [2885] Ready...
399.542916 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
400.544844 main_thread [2329] 290298 pps (290860 pkts 139612800 bps in 1001935 usec) 2.07 avg_batch 0 min_space
401.546830 main_thread [2329] 290234 pps (290810 pkts 139588800 bps in 1001986 usec) 2.08 avg_batch 2040 min_space
402.548830 main_thread [2329] 287676 pps (288251 pkts 138360480 bps in 1002000 usec) 2.09 avg_batch 2039 min_space
403.549835 main_thread [2329] 284785 pps (285071 pkts 136834080 bps in 1001005 usec) 2.08 avg_batch 2039 min_space
404.551830 main_thread [2329] 283888 pps (284454 pkts 136537920 bps in 1001995 usec) 2.04 avg_batch 2039 min_space
405.553296 main_thread [2329] 282280 pps (282694 pkts 135693120 bps in 1001466 usec) 2.05 avg_batch 2039 min_space
406.554830 main_thread [2329] 280233 pps (280663 pkts 134718240 bps in 1001534 usec) 2.06 avg_batch 2039 min_space
407.555829 main_thread [2329] 279942 pps (280222 pkts 134506560 bps in 1000999 usec) 2.10 avg_batch 2036 min_space
408.556830 main_thread [2329] 278561 pps (278840 pkts 133843200 bps in 1001000 usec) 2.09 avg_batch 2039 min_space
409.557832 main_thread [2329] 277899 pps (278178 pkts 133525440 bps in 1001003 usec) 2.05 avg_batch 2040 min_space
410.559829 main_thread [2329] 277634 pps (278188 pkts 133530240 bps in 1001996 usec) 2.10 avg_batch 2040 min_space
411.560832 main_thread [2329] 275987 pps (276264 pkts 132606720 bps in 1001004 usec) 2.05 avg_batch 2039 min_space
412.561829 main_thread [2329] 276224 pps (276499 pkts 132719520 bps in 1000997 usec) 2.06 avg_batch 2038 min_space
413.574828 main_thread [2329] 275737 pps (279321 pkts 134074080 bps in 1012999 usec) 2.01 avg_batch 2039 min_space
414.576829 main_thread [2329] 275844 pps (276396 pkts 132670080 bps in 1002001 usec) 2.02 avg_batch 2039 min_space
415.577828 main_thread [2329] 274067 pps (274341 pkts 131683680 bps in 1000999 usec) 2.00 avg_batch 2039 min_space
416.579828 main_thread [2329] 274638 pps (275187 pkts 132089760 bps in 1002000 usec) 2.06 avg_batch 2040 min_space
417.581832 main_thread [2329] 273288 pps (273835 pkts 131440800 bps in 1002003 usec) 2.06 avg_batch 2039 min_space
418.582829 main_thread [2329] 274129 pps (274403 pkts 131713440 bps in 1000998 usec) 2.05 avg_batch 2040 min_space
419.584795 main_thread [2329] 274286 pps (274825 pkts 131916000 bps in 1001965 usec) 2.08 avg_batch 2037 min_space
420.584828 main_thread [2329] 273585 pps (273594 pkts 131325120 bps in 1000034 usec) 2.14 avg_batch 2038 min_space
421.586828 main_thread [2329] 272327 pps (272872 pkts 130978560 bps in 1002000 usec) 2.00 avg_batch 2039 min_space
422.587828 main_thread [2329] 272249 pps (272521 pkts 130810080 bps in 1001000 usec) 2.04 avg_batch 2039 min_space
423.589832 main_thread [2329] 271367 pps (271910 pkts 130516800 bps in 1002000 usec) 2.04 avg_batch 2039 min_space
424.590828 main_thread [2329] 271182 pps (271453 pkts 130297440 bps in 1000999 usec) 2.02 avg_batch 2039 min_space
425.592672 main_thread [2329] 272822 pps (273325 pkts 131196000 bps in 1001845 usec) 2.03 avg_batch 2039 min_space
426.593829 main_thread [2329] 271270 pps (271584 pkts 130360320 bps in 1001157 usec) 2.03 avg_batch 2038 min_space
427.594828 main_thread [2329] 270981 pps (271252 pkts 130200960 bps in 1000999 usec) 2.02 avg_batch 2039 min_space
428.596828 main_thread [2329] 270975 pps (271517 pkts 130328160 bps in 1002000 usec) 2.04 avg_batch 2039 min_space
429.598830 main_thread [2329] 269909 pps (270449 pkts 129815520 bps in 1002002 usec) 2.03 avg_batch 2039 min_space
430.600539 main_thread [2329] 271041 pps (271504 pkts 130321920 bps in 1001709 usec) 2.00 avg_batch 2038 min_space
431.601842 main_thread [2329] 270418 pps (270770 pkts 129969600 bps in 1001303 usec) 2.03 avg_batch 2039 min_space
432.602827 main_thread [2329] 269724 pps (269990 pkts 129595200 bps in 1000985 usec) 2.00 avg_batch 2038 min_space
433.603827 main_thread [2329] 270319 pps (270589 pkts 129882720 bps in 1001000 usec) 2.11 avg_batch 2039 min_space
434.604830 main_thread [2329] 270314 pps (270585 pkts 129880800 bps in 1001003 usec) 2.02 avg_batch 2039 min_space
435.606828 main_thread [2329] 270151 pps (270691 pkts 129931680 bps in 1001998 usec) 2.07 avg_batch 2038 min_space
436.608410 main_thread [2329] 269707 pps (270134 pkts 129664320 bps in 1001582 usec) 2.06 avg_batch 2038 min_space
437.608828 main_thread [2329] 269836 pps (269949 pkts 129575520 bps in 1000417 usec) 1.99 avg_batch 2038 min_space
438.609827 main_thread [2329] 270522 pps (270793 pkts 129980640 bps in 1001000 usec) 2.04 avg_batch 2039 min_space
439.611827 main_thread [2329] 269168 pps (269706 pkts 129458880 bps in 1002000 usec) 2.02 avg_batch 2039 min_space
440.613827 main_thread [2329] 269448 pps (269987 pkts 129593760 bps in 1002000 usec) 2.10 avg_batch 2039 min_space
441.614828 main_thread [2329] 270140 pps (270410 pkts 129796800 bps in 1001000 usec) 2.01 avg_batch 2039 min_space
442.616284 main_thread [2329] 267782 pps (268172 pkts 128722560 bps in 1001457 usec) 2.05 avg_batch 2039 min_space
443.616830 main_thread [2329] 267161 pps (267307 pkts 128307360 bps in 1000546 usec) 2.08 avg_batch 2039 min_space
444.618827 main_thread [2329] 270188 pps (270728 pkts 129949440 bps in 1001997 usec) 2.04 avg_batch 2039 min_space
445.620827 main_thread [2329] 267893 pps (268429 pkts 128845920 bps in 1001999 usec) 2.03 avg_batch 2039 min_space
446.621827 main_thread [2329] 268681 pps (268950 pkts 129096000 bps in 1001001 usec) 2.05 avg_batch 2040 min_space
447.623826 main_thread [2329] 269000 pps (269538 pkts 129378240 bps in 1001999 usec) 2.01 avg_batch 2039 min_space
448.624827 main_thread [2329] 269075 pps (269344 pkts 129285120 bps in 1001000 usec) 2.03 avg_batch 2040 min_space
449.625826 main_thread [2329] 268356 pps (268624 pkts 128939520 bps in 1001000 usec) 2.00 avg_batch 2039 min_space
450.626826 main_thread [2329] 267338 pps (267605 pkts 128450400 bps in 1001000 usec) 2.03 avg_batch 2039 min_space
451.628830 main_thread [2329] 267527 pps (268063 pkts 128670240 bps in 1002004 usec) 2.01 avg_batch 2039 min_space
452.629826 main_thread [2329] 268096 pps (268363 pkts 128814240 bps in 1000996 usec) 2.05 avg_batch 2040 min_space
453.688329 main_thread [2329] 177990 pps (188403 pkts 90433440 bps in 1058502 usec) 2.00 avg_batch 2040 min_space
Terminated
