CMD: pkt-gen -N -f rx -i igb3 -w 4
246.074418 main [2564] interface is igb3
246.074444 main [2688] running on 1 cpus (have 4)
246.074526 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
246.074533 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
246.104882 main [2784] mapped 334980KB at 0x801800000
246.134110 main [2883] Wait 4 secs for phy reset
250.134742 main [2885] Ready...
250.134826 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
251.136741 main_thread [2329] 504106 pps (505075 pkts 242436000 bps in 1001923 usec) 2.57 avg_batch 0 min_space
252.138740 main_thread [2329] 507016 pps (508030 pkts 243854400 bps in 1001999 usec) 2.57 avg_batch 2040 min_space
253.140747 main_thread [2329] 504862 pps (505875 pkts 242820000 bps in 1002007 usec) 2.49 avg_batch 2040 min_space
254.142740 main_thread [2329] 504334 pps (505339 pkts 242562720 bps in 1001993 usec) 2.41 avg_batch 2039 min_space
255.143741 main_thread [2329] 500996 pps (501497 pkts 240718560 bps in 1001000 usec) 2.48 avg_batch 2041 min_space
256.145740 main_thread [2329] 498787 pps (499785 pkts 239896800 bps in 1002000 usec) 2.52 avg_batch 2040 min_space
257.146742 main_thread [2329] 499478 pps (499978 pkts 239989440 bps in 1001002 usec) 2.43 avg_batch 2040 min_space
258.157741 main_thread [2329] 502457 pps (507984 pkts 243832320 bps in 1010999 usec) 2.45 avg_batch 2040 min_space
259.158740 main_thread [2329] 502030 pps (502532 pkts 241215360 bps in 1000999 usec) 2.45 avg_batch 2040 min_space
260.159740 main_thread [2329] 500850 pps (501351 pkts 240648480 bps in 1001000 usec) 2.47 avg_batch 2040 min_space
261.161740 main_thread [2329] 501815 pps (502819 pkts 241353120 bps in 1002000 usec) 2.49 avg_batch 2040 min_space
262.163740 main_thread [2329] 496887 pps (497881 pkts 238982880 bps in 1002000 usec) 2.45 avg_batch 2040 min_space
263.164740 main_thread [2329] 499486 pps (499985 pkts 239992800 bps in 1001000 usec) 2.47 avg_batch 2040 min_space
264.166740 main_thread [2329] 501166 pps (502168 pkts 241040640 bps in 1001999 usec) 2.49 avg_batch 2040 min_space
265.167739 main_thread [2329] 494720 pps (495215 pkts 237703200 bps in 1001000 usec) 2.43 avg_batch 2039 min_space
266.168740 main_thread [2329] 495640 pps (496136 pkts 238145280 bps in 1001000 usec) 2.46 avg_batch 2040 min_space
267.169740 main_thread [2329] 500169 pps (500670 pkts 240321600 bps in 1001001 usec) 2.58 avg_batch 2040 min_space
268.170739 main_thread [2329] 494122 pps (494616 pkts 237415680 bps in 1000999 usec) 2.40 avg_batch 2040 min_space
269.172745 main_thread [2329] 498361 pps (499361 pkts 239693280 bps in 1002006 usec) 2.47 avg_batch 2040 min_space
270.174738 main_thread [2329] 497566 pps (498558 pkts 239307840 bps in 1001993 usec) 2.39 avg_batch 2040 min_space
271.176739 main_thread [2329] 495804 pps (496796 pkts 238462080 bps in 1002001 usec) 2.39 avg_batch 2040 min_space
272.178738 main_thread [2329] 495866 pps (496857 pkts 238491360 bps in 1001999 usec) 2.50 avg_batch 2040 min_space
273.180739 main_thread [2329] 498653 pps (499651 pkts 239832480 bps in 1002001 usec) 2.53 avg_batch 2040 min_space
274.181739 main_thread [2329] 497438 pps (497935 pkts 239008800 bps in 1001000 usec) 2.52 avg_batch 2039 min_space
275.182739 main_thread [2329] 496779 pps (497276 pkts 238692480 bps in 1001000 usec) 2.50 avg_batch 2040 min_space
276.183738 main_thread [2329] 499045 pps (499544 pkts 239781120 bps in 1000999 usec) 2.58 avg_batch 2040 min_space
277.185739 main_thread [2329] 497472 pps (498467 pkts 239264160 bps in 1002001 usec) 2.51 avg_batch 2040 min_space
278.186742 main_thread [2329] 496844 pps (497342 pkts 238724160 bps in 1001003 usec) 2.54 avg_batch 2040 min_space
279.188737 main_thread [2329] 496902 pps (497893 pkts 238988640 bps in 1001995 usec) 2.43 avg_batch 2040 min_space
280.189738 main_thread [2329] 493870 pps (494364 pkts 237294720 bps in 1001000 usec) 2.46 avg_batch 2039 min_space
281.190738 main_thread [2329] 495649 pps (496145 pkts 238149600 bps in 1001001 usec) 2.46 avg_batch 2040 min_space
282.191738 main_thread [2329] 491102 pps (491593 pkts 235964640 bps in 1001000 usec) 2.49 avg_batch 2040 min_space
283.193738 main_thread [2329] 495982 pps (496974 pkts 238547520 bps in 1002000 usec) 2.51 avg_batch 2040 min_space
284.194738 main_thread [2329] 496776 pps (497273 pkts 238691040 bps in 1001000 usec) 2.51 avg_batch 2040 min_space
285.196738 main_thread [2329] 496344 pps (497337 pkts 238721760 bps in 1002000 usec) 2.48 avg_batch 2040 min_space
286.197746 main_thread [2329] 496605 pps (497105 pkts 238610400 bps in 1001007 usec) 2.47 avg_batch 2040 min_space
287.198743 main_thread [2329] 493656 pps (494147 pkts 237190560 bps in 1000995 usec) 2.47 avg_batch 2039 min_space
288.199738 main_thread [2329] 497813 pps (498309 pkts 239188320 bps in 1000997 usec) 2.62 avg_batch 2039 min_space
289.201738 main_thread [2329] 497854 pps (498850 pkts 239448000 bps in 1002001 usec) 2.43 avg_batch 2039 min_space
290.202739 main_thread [2329] 494642 pps (495137 pkts 237665760 bps in 1001000 usec) 2.51 avg_batch 2039 min_space
291.203741 main_thread [2329] 496137 pps (496635 pkts 238384800 bps in 1001003 usec) 2.52 avg_batch 2040 min_space
292.205740 main_thread [2329] 498247 pps (499242 pkts 239636160 bps in 1001998 usec) 2.46 avg_batch 2040 min_space
293.206737 main_thread [2329] 498058 pps (498555 pkts 239306400 bps in 1000998 usec) 2.51 avg_batch 2040 min_space
294.208737 main_thread [2329] 497241 pps (498235 pkts 239152800 bps in 1002000 usec) 2.54 avg_batch 2040 min_space
295.209745 main_thread [2329] 496863 pps (497363 pkts 238734240 bps in 1001007 usec) 2.46 avg_batch 2040 min_space
296.211740 main_thread [2329] 493775 pps (494761 pkts 237485280 bps in 1001996 usec) 2.46 avg_batch 2038 min_space
297.212738 main_thread [2329] 492945 pps (493437 pkts 236849760 bps in 1000998 usec) 2.48 avg_batch 2041 min_space
298.214436 main_thread [2329] 498492 pps (499338 pkts 239682240 bps in 1001698 usec) 2.48 avg_batch 2039 min_space
299.215736 main_thread [2329] 492208 pps (492848 pkts 236567040 bps in 1001300 usec) 2.44 avg_batch 2039 min_space
300.216742 main_thread [2329] 494374 pps (494871 pkts 237538080 bps in 1001006 usec) 2.38 avg_batch 2040 min_space
301.218743 main_thread [2329] 494143 pps (495132 pkts 237663360 bps in 1002001 usec) 2.47 avg_batch 2039 min_space
302.219741 main_thread [2329] 497188 pps (497684 pkts 238888320 bps in 1000998 usec) 2.50 avg_batch 2040 min_space
303.221737 main_thread [2329] 491384 pps (492365 pkts 236335200 bps in 1001996 usec) 2.45 avg_batch 2040 min_space
304.280261 main_thread [2329] 321391 pps (340200 pkts 163296000 bps in 1058524 usec) 2.38 avg_batch 2040 min_space
Terminated
