CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
526.433112 main [2564] interface is igb2
526.433140 main [2688] running on 1 cpus (have 4)
526.433215 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
526.433223 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
526.492422 main [2784] mapped 334980KB at 0x801800000
526.492442 main [2859] --- SPECIAL OPTIONS: copy

526.492445 main [2881] Sending 512 packets every  0.000000000 s
526.492447 main [2883] Wait 4 secs for phy reset
530.493429 main [2885] Ready...
530.493507 sender_body [1442] start, fd 3 main_fd 3
531.495408 main_thread [2329] 1492799 pps (1495644 pkts 717909120 bps in 1001906 usec) 2.45 avg_batch 0 min_space
532.497423 main_thread [2329] 1488186 pps (1491183 pkts 715767840 bps in 1002014 usec) 2.47 avg_batch 99999 min_space
533.498407 main_thread [2329] 1488193 pps (1489659 pkts 715036320 bps in 1000985 usec) 2.50 avg_batch 99999 min_space
534.499408 main_thread [2329] 1488174 pps (1489664 pkts 715038720 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
535.501409 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
536.502412 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
537.503408 main_thread [2329] 1488170 pps (1489658 pkts 715035840 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
538.505408 main_thread [2329] 1488206 pps (1491181 pkts 715766880 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
539.506414 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
540.507408 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
541.509419 main_thread [2329] 1488190 pps (1491183 pkts 715767840 bps in 1002011 usec) 2.43 avg_batch 99999 min_space
542.515409 main_thread [2329] 1488184 pps (1497097 pkts 718606560 bps in 1005989 usec) 2.47 avg_batch 99999 min_space
543.516414 main_thread [2329] 1488191 pps (1489687 pkts 715049760 bps in 1001005 usec) 2.47 avg_batch 99999 min_space
544.518407 main_thread [2329] 1488182 pps (1491149 pkts 715751520 bps in 1001994 usec) 2.44 avg_batch 99999 min_space
545.519407 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
546.520406 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
547.521773 main_thread [2329] 1488190 pps (1490223 pkts 715307040 bps in 1001366 usec) 2.50 avg_batch 99999 min_space
548.523417 main_thread [2329] 1488161 pps (1490608 pkts 715491840 bps in 1001644 usec) 2.45 avg_batch 99999 min_space
549.524407 main_thread [2329] 1488213 pps (1489686 pkts 715049280 bps in 1000990 usec) 2.47 avg_batch 99999 min_space
550.526409 main_thread [2329] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
551.528407 main_thread [2329] 1488179 pps (1491151 pkts 715752480 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
552.529649 main_thread [2329] 1488193 pps (1490043 pkts 715220640 bps in 1001243 usec) 2.46 avg_batch 99999 min_space
553.531413 main_thread [2329] 1488200 pps (1490824 pkts 715595520 bps in 1001763 usec) 2.43 avg_batch 99999 min_space
554.533410 main_thread [2329] 1488180 pps (1491152 pkts 715752960 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
555.534412 main_thread [2329] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
556.535411 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
557.537408 main_thread [2329] 1488166 pps (1491138 pkts 715746240 bps in 1001997 usec) 2.46 avg_batch 99999 min_space
558.538407 main_thread [2329] 1488217 pps (1489702 pkts 715056960 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
559.539406 main_thread [2329] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
560.541407 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
561.542405 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
562.544405 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
563.545408 main_thread [2329] 1488198 pps (1489691 pkts 715051680 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
564.547410 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.51 avg_batch 99999 min_space
565.548410 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
566.550405 main_thread [2329] 1488194 pps (1491161 pkts 715757280 bps in 1001994 usec) 2.45 avg_batch 99999 min_space
567.551408 main_thread [2329] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
568.552405 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
569.553408 main_thread [2329] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
570.555405 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
571.557406 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
572.559405 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
573.561150 main_thread [2329] 1488207 pps (1490801 pkts 715584480 bps in 1001743 usec) 2.49 avg_batch 99999 min_space
574.561405 main_thread [2329] 1488180 pps (1488562 pkts 714509760 bps in 1000257 usec) 2.46 avg_batch 99999 min_space
575.563411 main_thread [2329] 1488199 pps (1491178 pkts 715765440 bps in 1002002 usec) 2.48 avg_batch 99999 min_space
576.564408 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
577.566410 main_thread [2329] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.47 avg_batch 99999 min_space
578.568407 main_thread [2329] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
579.569404 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
580.571408 main_thread [2329] 1488194 pps (1491176 pkts 715764480 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
581.573409 main_thread [2329] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
582.574410 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
583.575408 main_thread [2329] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
584.247031 send_packets [1108] truncating packet, no room for frags 0 1
584.247040 sender_body [1558] flush tail 1234 head 1232 on thread 0x801616500
584.247058 sender_body [1566] pending tx tail 1368 head 1359 on ring 0
584.247077 sender_body [1566] pending tx tail 1373 head 1359 on ring 0
584.247089 sender_body [1566] pending tx tail 1379 head 1359 on ring 0
584.247100 sender_body [1566] pending tx tail 1384 head 1359 on ring 0
584.247111 sender_body [1566] pending tx tail 1388 head 1359 on ring 0
584.638905 main_thread [2329] 939828 pps (999503 pkts 479761440 bps in 1063496 usec) 2.49 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32541547 events 60 bytes each in 53.76 seconds.
Speed: 1488124 pps Bandwidth: 714299333 bps (raw 1000019067 bps). Average batch: 2.46 pkts
