CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
578.015465 main [2564] interface is igb2
578.015492 main [2688] running on 1 cpus (have 4)
578.015567 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
578.015575 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
578.073951 main [2784] mapped 334980KB at 0x801800000
578.073971 main [2859] --- SPECIAL OPTIONS: copy

578.073973 main [2881] Sending 512 packets every  0.000000000 s
578.073976 main [2883] Wait 4 secs for phy reset
582.173797 main [2885] Ready...
582.173889 sender_body [1442] start, fd 3 main_fd 3
583.175785 main_thread [2329] 1493171 pps (1496021 pkts 718090080 bps in 1001909 usec) 2.48 avg_batch 0 min_space
584.177785 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
585.178784 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
586.179784 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
587.180785 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
588.181785 main_thread [2329] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
589.183786 main_thread [2329] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
590.184785 main_thread [2329] 1488196 pps (1489681 pkts 715046880 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
591.185784 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
592.187788 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
593.188784 main_thread [2329] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
594.190784 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
595.192785 main_thread [2329] 1488176 pps (1491155 pkts 715754400 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
596.193783 main_thread [2329] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.49 avg_batch 99999 min_space
597.195783 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
598.196784 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
599.198784 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
600.200784 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
601.201786 main_thread [2329] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.51 avg_batch 99999 min_space
602.203783 main_thread [2329] 1488177 pps (1491149 pkts 715751520 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
603.205783 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
604.211785 main_thread [2329] 1488190 pps (1497124 pkts 718619520 bps in 1006003 usec) 2.46 avg_batch 99999 min_space
605.213783 main_thread [2329] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
606.215783 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
607.217303 main_thread [2329] 1488178 pps (1490439 pkts 715410720 bps in 1001519 usec) 2.44 avg_batch 99999 min_space
608.217782 main_thread [2329] 1488197 pps (1488911 pkts 714677280 bps in 1000480 usec) 2.46 avg_batch 99999 min_space
609.218782 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
610.220783 main_thread [2329] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
611.222783 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
612.224783 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
613.225785 main_thread [2329] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
614.227783 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.51 avg_batch 99999 min_space
615.229782 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
616.230782 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
617.231787 main_thread [2329] 1488201 pps (1489697 pkts 715054560 bps in 1001005 usec) 2.48 avg_batch 99999 min_space
618.233060 main_thread [2329] 1488194 pps (1490084 pkts 715240320 bps in 1001270 usec) 2.47 avg_batch 99999 min_space
619.273791 main_thread [2329] 1488175 pps (1548793 pkts 743420640 bps in 1040733 usec) 2.46 avg_batch 99999 min_space
620.275782 main_thread [2329] 1488176 pps (1491140 pkts 715747200 bps in 1001992 usec) 2.47 avg_batch 99999 min_space
621.277782 main_thread [2329] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
622.278783 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
623.279781 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
624.280781 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
625.281781 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
626.283781 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
627.284782 main_thread [2329] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
628.285781 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
629.287785 main_thread [2329] 1488189 pps (1491171 pkts 715762080 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
630.289787 main_thread [2329] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.49 avg_batch 99999 min_space
631.290782 main_thread [2329] 1488185 pps (1489664 pkts 715038720 bps in 1000994 usec) 2.48 avg_batch 99999 min_space
632.292781 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
633.294781 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
634.296043 main_thread [2329] 1488187 pps (1490065 pkts 715231200 bps in 1001262 usec) 2.47 avg_batch 99999 min_space
635.297782 main_thread [2329] 1488191 pps (1490780 pkts 715574400 bps in 1001740 usec) 2.45 avg_batch 99999 min_space
635.927160 send_packets [1108] truncating packet, no room for frags 0 1
635.927176 send_packets [1108] truncating packet, no room for frags 0 1
635.927193 sender_body [1558] flush tail 1236 head 1234 on thread 0x801616500
635.927217 sender_body [1566] pending tx tail 1369 head 1349 on ring 0
635.927245 sender_body [1566] pending tx tail 1377 head 1349 on ring 0
635.927260 sender_body [1566] pending tx tail 1385 head 1349 on ring 0
635.927272 sender_body [1566] pending tx tail 1390 head 1349 on ring 0
635.927286 sender_body [1566] pending tx tail 1395 head 1349 on ring 0
Terminated
