CMD: pkt-gen -f rx -i igb3 -w 4
858.370943 main [2564] interface is igb3
858.370969 main [2688] running on 1 cpus (have 4)
858.371051 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
858.371059 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
858.401269 main [2784] mapped 334980KB at 0x801800000
858.430288 main [2883] Wait 4 secs for phy reset
862.546330 main [2885] Ready...
862.546421 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
863.547612 main_thread [2329] 281.881 Kpps (282.219 Kpkts 135.465 Mbps in 1001200 usec) 1.99 avg_batch 0 min_space
864.548323 main_thread [2329] 284.116 Kpps (284.318 Kpkts 136.473 Mbps in 1000712 usec) 2.01 avg_batch 2041 min_space
865.550321 main_thread [2329] 286.729 Kpps (287.302 Kpkts 137.905 Mbps in 1001998 usec) 2.00 avg_batch 2041 min_space
866.552322 main_thread [2329] 285.300 Kpps (285.871 Kpkts 137.218 Mbps in 1002001 usec) 2.01 avg_batch 2041 min_space
867.554321 main_thread [2329] 284.226 Kpps (284.794 Kpkts 136.701 Mbps in 1001999 usec) 2.03 avg_batch 2041 min_space
868.555482 main_thread [2329] 282.759 Kpps (283.087 Kpkts 135.882 Mbps in 1001160 usec) 2.01 avg_batch 2040 min_space
869.557320 main_thread [2329] 281.854 Kpps (282.372 Kpkts 135.539 Mbps in 1001839 usec) 1.99 avg_batch 2041 min_space
870.559322 main_thread [2329] 282.464 Kpps (283.029 Kpkts 135.854 Mbps in 1002002 usec) 2.04 avg_batch 2041 min_space
871.561322 main_thread [2329] 282.113 Kpps (282.677 Kpkts 135.685 Mbps in 1001999 usec) 2.05 avg_batch 2041 min_space
872.563321 main_thread [2329] 281.393 Kpps (281.956 Kpkts 135.339 Mbps in 1001999 usec) 2.00 avg_batch 2041 min_space
873.564330 main_thread [2329] 281.810 Kpps (282.094 Kpkts 135.405 Mbps in 1001009 usec) 2.01 avg_batch 2041 min_space
874.566325 main_thread [2329] 280.515 Kpps (281.074 Kpkts 134.916 Mbps in 1001992 usec) 1.99 avg_batch 2040 min_space
875.567321 main_thread [2329] 281.942 Kpps (282.224 Kpkts 135.468 Mbps in 1001000 usec) 2.02 avg_batch 2041 min_space
876.569325 main_thread [2329] 279.960 Kpps (280.521 Kpkts 134.650 Mbps in 1002003 usec) 1.99 avg_batch 2041 min_space
877.570327 main_thread [2329] 280.804 Kpps (281.085 Kpkts 134.921 Mbps in 1001002 usec) 2.00 avg_batch 2040 min_space
878.571321 main_thread [2329] 281.027 Kpps (281.306 Kpkts 135.027 Mbps in 1000994 usec) 2.02 avg_batch 2041 min_space
879.573321 main_thread [2329] 280.402 Kpps (280.963 Kpkts 134.862 Mbps in 1002000 usec) 2.00 avg_batch 2040 min_space
880.575321 main_thread [2329] 280.838 Kpps (281.400 Kpkts 135.072 Mbps in 1002000 usec) 2.05 avg_batch 2041 min_space
881.576329 main_thread [2329] 280.817 Kpps (281.100 Kpkts 134.928 Mbps in 1001009 usec) 2.07 avg_batch 2041 min_space
882.577321 main_thread [2329] 281.057 Kpps (281.336 Kpkts 135.041 Mbps in 1000992 usec) 2.04 avg_batch 2040 min_space
883.579108 main_thread [2329] 279.472 Kpps (279.971 Kpkts 134.386 Mbps in 1001787 usec) 2.00 avg_batch 2041 min_space
884.580321 main_thread [2329] 279.593 Kpps (279.932 Kpkts 134.367 Mbps in 1001212 usec) 2.00 avg_batch 2041 min_space
885.582321 main_thread [2329] 279.308 Kpps (279.867 Kpkts 134.336 Mbps in 1002000 usec) 2.06 avg_batch 2041 min_space
886.584321 main_thread [2329] 281.116 Kpps (281.678 Kpkts 135.205 Mbps in 1002000 usec) 2.00 avg_batch 2041 min_space
887.585320 main_thread [2329] 280.699 Kpps (280.980 Kpkts 134.870 Mbps in 1001000 usec) 2.03 avg_batch 2041 min_space
888.586320 main_thread [2329] 281.456 Kpps (281.737 Kpkts 135.234 Mbps in 1001000 usec) 2.02 avg_batch 2041 min_space
889.588322 main_thread [2329] 281.101 Kpps (281.664 Kpkts 135.199 Mbps in 1002002 usec) 1.99 avg_batch 2040 min_space
890.590327 main_thread [2329] 280.719 Kpps (281.282 Kpkts 135.015 Mbps in 1002004 usec) 2.02 avg_batch 2041 min_space
891.591322 main_thread [2329] 279.855 Kpps (280.134 Kpkts 134.464 Mbps in 1000996 usec) 1.99 avg_batch 2041 min_space
892.593320 main_thread [2329] 280.275 Kpps (280.835 Kpkts 134.801 Mbps in 1001997 usec) 2.08 avg_batch 2041 min_space
893.594320 main_thread [2329] 279.751 Kpps (280.031 Kpkts 134.415 Mbps in 1001001 usec) 2.01 avg_batch 2040 min_space
894.596320 main_thread [2329] 280.918 Kpps (281.480 Kpkts 135.110 Mbps in 1001999 usec) 1.98 avg_batch 2040 min_space
895.598322 main_thread [2329] 279.103 Kpps (279.662 Kpkts 134.238 Mbps in 1002003 usec) 2.04 avg_batch 2041 min_space
896.599321 main_thread [2329] 281.057 Kpps (281.337 Kpkts 135.042 Mbps in 1000998 usec) 2.04 avg_batch 2041 min_space
897.601319 main_thread [2329] 278.889 Kpps (279.447 Kpkts 134.135 Mbps in 1001999 usec) 2.04 avg_batch 2041 min_space
898.602725 main_thread [2329] 279.214 Kpps (279.607 Kpkts 134.211 Mbps in 1001406 usec) 2.01 avg_batch 2041 min_space
899.604323 main_thread [2329] 280.074 Kpps (280.521 Kpkts 134.650 Mbps in 1001597 usec) 2.04 avg_batch 2041 min_space
900.606322 main_thread [2329] 279.563 Kpps (280.122 Kpkts 134.459 Mbps in 1002000 usec) 2.00 avg_batch 2040 min_space
901.608319 main_thread [2329] 279.034 Kpps (279.591 Kpkts 134.204 Mbps in 1001996 usec) 1.98 avg_batch 2041 min_space
902.610320 main_thread [2329] 280.570 Kpps (281.131 Kpkts 134.943 Mbps in 1002001 usec) 2.01 avg_batch 2041 min_space
903.646328 main_thread [2329] 279.676 Kpps (289.745 Kpkts 139.078 Mbps in 1036001 usec) 2.00 avg_batch 2041 min_space
904.648319 main_thread [2329] 279.480 Kpps (280.039 Kpkts 134.419 Mbps in 1001999 usec) 2.03 avg_batch 2041 min_space
905.649320 main_thread [2329] 279.254 Kpps (279.533 Kpkts 134.176 Mbps in 1001000 usec) 1.98 avg_batch 2041 min_space
906.650324 main_thread [2329] 281.812 Kpps (282.095 Kpkts 135.406 Mbps in 1001004 usec) 1.98 avg_batch 2041 min_space
907.652318 main_thread [2329] 280.686 Kpps (281.246 Kpkts 134.998 Mbps in 1001995 usec) 2.06 avg_batch 2041 min_space
908.654319 main_thread [2329] 278.486 Kpps (279.043 Kpkts 133.941 Mbps in 1002001 usec) 2.02 avg_batch 2041 min_space
909.655318 main_thread [2329] 279.025 Kpps (279.304 Kpkts 134.066 Mbps in 1000999 usec) 2.01 avg_batch 2041 min_space
910.657318 main_thread [2329] 278.351 Kpps (278.908 Kpkts 133.876 Mbps in 1002000 usec) 2.00 avg_batch 2041 min_space
911.658319 main_thread [2329] 279.381 Kpps (279.661 Kpkts 134.237 Mbps in 1001001 usec) 2.03 avg_batch 2041 min_space
912.660318 main_thread [2329] 280.298 Kpps (280.858 Kpkts 134.812 Mbps in 1001999 usec) 2.05 avg_batch 2040 min_space
913.662318 main_thread [2329] 279.819 Kpps (280.379 Kpkts 134.582 Mbps in 1002000 usec) 1.99 avg_batch 2041 min_space
914.663318 main_thread [2329] 279.437 Kpps (279.716 Kpkts 134.264 Mbps in 1000999 usec) 2.02 avg_batch 2041 min_space
915.664319 main_thread [2329] 279.262 Kpps (279.542 Kpkts 134.180 Mbps in 1001001 usec) 2.03 avg_batch 2040 min_space
916.697322 main_thread [2329] 180.831 Kpps (186.799 Kpkts 89.664 Mbps in 1033004 usec) 1.98 avg_batch 2041 min_space
Terminated
