CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
435.308783 main [2564] interface is igb2
435.308810 main [2688] running on 1 cpus (have 4)
435.308885 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
435.308893 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
435.368066 main [2784] mapped 334980KB at 0x801800000
435.368086 main [2859] --- SPECIAL OPTIONS: copy

435.368088 main [2881] Sending 512 packets every  0.000000000 s
435.368090 main [2883] Wait 4 secs for phy reset
439.368726 main [2885] Ready...
439.368808 sender_body [1442] start, fd 3 main_fd 3
440.370724 main_thread [2329] 1492919 pps (1495790 pkts 717979200 bps in 1001923 usec) 2.44 avg_batch 0 min_space
441.372133 main_thread [2329] 1488178 pps (1490275 pkts 715332000 bps in 1001409 usec) 2.50 avg_batch 99999 min_space
442.372726 main_thread [2329] 1488193 pps (1489075 pkts 714756000 bps in 1000593 usec) 2.50 avg_batch 99999 min_space
443.373724 main_thread [2329] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.52 avg_batch 99999 min_space
444.375725 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
445.377724 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
446.378725 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
447.379725 main_thread [2329] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
448.381724 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.52 avg_batch 99999 min_space
449.383725 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.51 avg_batch 99999 min_space
450.384725 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
451.386724 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
452.387723 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
453.389724 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
454.391724 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
455.393724 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
456.395731 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
457.397724 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
458.398736 main_thread [2329] 1488167 pps (1489673 pkts 715043040 bps in 1001012 usec) 2.49 avg_batch 99999 min_space
459.399723 main_thread [2329] 1488196 pps (1489666 pkts 715039680 bps in 1000988 usec) 2.46 avg_batch 99999 min_space
460.400723 main_thread [2329] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
461.401723 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
462.403730 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
463.405723 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
464.406724 main_thread [2329] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
465.408723 main_thread [2329] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
466.410726 main_thread [2329] 1488191 pps (1491173 pkts 715763040 bps in 1002004 usec) 2.49 avg_batch 99999 min_space
467.412733 main_thread [2329] 1488189 pps (1491174 pkts 715763520 bps in 1002006 usec) 2.46 avg_batch 99999 min_space
468.413723 main_thread [2329] 1488182 pps (1489655 pkts 715034400 bps in 1000990 usec) 2.45 avg_batch 99999 min_space
469.415722 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
470.417727 main_thread [2329] 1488191 pps (1491175 pkts 715764000 bps in 1002005 usec) 2.40 avg_batch 99999 min_space
471.419375 main_thread [2329] 1488183 pps (1490636 pkts 715505280 bps in 1001648 usec) 2.43 avg_batch 99999 min_space
472.420722 main_thread [2329] 1488186 pps (1490191 pkts 715291680 bps in 1001347 usec) 2.52 avg_batch 99999 min_space
473.422724 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
474.424723 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
475.425728 main_thread [2329] 1488172 pps (1489668 pkts 715040640 bps in 1001005 usec) 2.46 avg_batch 99999 min_space
476.427249 main_thread [2329] 1488198 pps (1490462 pkts 715421760 bps in 1001521 usec) 2.47 avg_batch 99999 min_space
477.428726 main_thread [2329] 1488161 pps (1490355 pkts 715370400 bps in 1001474 usec) 2.43 avg_batch 99999 min_space
478.429722 main_thread [2329] 1488215 pps (1489700 pkts 715056000 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
479.430722 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
480.432722 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
481.433723 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
482.435125 main_thread [2329] 1488185 pps (1490271 pkts 715330080 bps in 1001402 usec) 2.48 avg_batch 99999 min_space
483.435721 main_thread [2329] 1488192 pps (1489079 pkts 714757920 bps in 1000596 usec) 2.49 avg_batch 99999 min_space
484.437722 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
485.438728 main_thread [2329] 1488179 pps (1489675 pkts 715044000 bps in 1001005 usec) 2.49 avg_batch 99999 min_space
486.440725 main_thread [2329] 1488201 pps (1491174 pkts 715763520 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
487.442722 main_thread [2329] 1488179 pps (1491151 pkts 715752480 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
488.444721 main_thread [2329] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
489.446721 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
490.447722 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
491.449727 main_thread [2329] 1488195 pps (1491179 pkts 715765920 bps in 1002005 usec) 2.43 avg_batch 99999 min_space
492.450870 main_thread [2329] 1488189 pps (1489890 pkts 715147200 bps in 1001143 usec) 2.50 avg_batch 99999 min_space
493.122260 send_packets [1108] truncating packet, no room for frags 0 1
493.122269 sender_body [1558] flush tail 1237 head 1231 on thread 0x801616500
493.122283 sender_body [1566] pending tx tail 1372 head 1358 on ring 0
493.122307 sender_body [1566] pending tx tail 1378 head 1358 on ring 0
493.122322 sender_body [1566] pending tx tail 1385 head 1358 on ring 0
493.122334 sender_body [1566] pending tx tail 1389 head 1358 on ring 0
493.122345 sender_body [1566] pending tx tail 1394 head 1358 on ring 0
493.452721 main_thread [2329] 997294 pps (999139 pkts 479586720 bps in 1001850 usec) 2.51 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32395983 events 60 bytes each in 53.76 seconds.
Speed: 1488126 pps Bandwidth: 714300370 bps (raw 1000020518 bps). Average batch: 2.47 pkts
