CMD: pkt-gen -f rx -i igb3 -w 4
186.659809 main [2564] interface is igb3
186.659835 main [2688] running on 1 cpus (have 4)
186.659917 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
186.659925 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
186.689853 main [2784] mapped 334980KB at 0x801800000
186.718596 main [2883] Wait 4 secs for phy reset
190.718791 main [2885] Ready...
190.718869 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
191.720710 main_thread [2329] 613.776 Kpps (614.910 Kpkts 295.157 Mbps in 1001848 usec) 2.57 avg_batch 0 min_space
192.721708 main_thread [2329] 608.889 Kpps (609.496 Kpkts 292.558 Mbps in 1000997 usec) 2.57 avg_batch 2040 min_space
193.723706 main_thread [2329] 596.456 Kpps (597.648 Kpkts 286.871 Mbps in 1001999 usec) 2.56 avg_batch 2040 min_space
194.725714 main_thread [2329] 592.643 Kpps (593.831 Kpkts 285.039 Mbps in 1002004 usec) 2.63 avg_batch 2041 min_space
195.727712 main_thread [2329] 589.328 Kpps (590.508 Kpkts 283.444 Mbps in 1002002 usec) 2.68 avg_batch 2041 min_space
196.728708 main_thread [2329] 586.314 Kpps (586.898 Kpkts 281.711 Mbps in 1000996 usec) 2.54 avg_batch 2041 min_space
197.729707 main_thread [2329] 584.544 Kpps (585.128 Kpkts 280.861 Mbps in 1000999 usec) 2.54 avg_batch 2040 min_space
198.730708 main_thread [2329] 585.149 Kpps (585.734 Kpkts 281.152 Mbps in 1001000 usec) 2.53 avg_batch 2040 min_space
199.731707 main_thread [2329] 582.252 Kpps (582.834 Kpkts 279.760 Mbps in 1001000 usec) 2.58 avg_batch 2040 min_space
200.733708 main_thread [2329] 578.419 Kpps (579.576 Kpkts 278.196 Mbps in 1002000 usec) 2.56 avg_batch 2041 min_space
201.735707 main_thread [2329] 580.625 Kpps (581.786 Kpkts 279.257 Mbps in 1002000 usec) 2.58 avg_batch 2040 min_space
202.736707 main_thread [2329] 581.485 Kpps (582.066 Kpkts 279.392 Mbps in 1000999 usec) 2.58 avg_batch 2040 min_space
203.738712 main_thread [2329] 580.335 Kpps (581.499 Kpkts 279.120 Mbps in 1002005 usec) 2.57 avg_batch 2041 min_space
204.739706 main_thread [2329] 579.554 Kpps (580.130 Kpkts 278.462 Mbps in 1000994 usec) 2.52 avg_batch 2040 min_space
205.740706 main_thread [2329] 580.326 Kpps (580.907 Kpkts 278.835 Mbps in 1001001 usec) 2.57 avg_batch 2041 min_space
206.742707 main_thread [2329] 579.029 Kpps (580.187 Kpkts 278.490 Mbps in 1002000 usec) 2.53 avg_batch 2041 min_space
207.743706 main_thread [2329] 578.891 Kpps (579.470 Kpkts 278.146 Mbps in 1001000 usec) 2.53 avg_batch 2041 min_space
208.744911 main_thread [2329] 577.272 Kpps (577.968 Kpkts 277.425 Mbps in 1001205 usec) 2.54 avg_batch 2039 min_space
209.745705 main_thread [2329] 579.567 Kpps (580.027 Kpkts 278.413 Mbps in 1000794 usec) 2.60 avg_batch 2040 min_space
210.746706 main_thread [2329] 577.934 Kpps (578.513 Kpkts 277.686 Mbps in 1001001 usec) 2.52 avg_batch 2040 min_space
211.748706 main_thread [2329] 577.491 Kpps (578.645 Kpkts 277.750 Mbps in 1001999 usec) 2.68 avg_batch 2041 min_space
212.750708 main_thread [2329] 579.072 Kpps (580.232 Kpkts 278.511 Mbps in 1002003 usec) 2.57 avg_batch 2040 min_space
213.752709 main_thread [2329] 579.794 Kpps (580.954 Kpkts 278.858 Mbps in 1002001 usec) 2.59 avg_batch 2040 min_space
214.754714 main_thread [2329] 578.150 Kpps (579.309 Kpkts 278.068 Mbps in 1002004 usec) 2.52 avg_batch 2039 min_space
215.755709 main_thread [2329] 576.274 Kpps (576.848 Kpkts 276.887 Mbps in 1000996 usec) 2.67 avg_batch 2041 min_space
216.757705 main_thread [2329] 577.867 Kpps (579.020 Kpkts 277.930 Mbps in 1001996 usec) 2.52 avg_batch 2040 min_space
217.758706 main_thread [2329] 578.126 Kpps (578.705 Kpkts 277.778 Mbps in 1001001 usec) 2.56 avg_batch 2040 min_space
218.759706 main_thread [2329] 578.385 Kpps (578.963 Kpkts 277.902 Mbps in 1001000 usec) 2.58 avg_batch 2040 min_space
219.760708 main_thread [2329] 578.134 Kpps (578.713 Kpkts 277.782 Mbps in 1001002 usec) 2.55 avg_batch 2041 min_space
220.761705 main_thread [2329] 577.930 Kpps (578.506 Kpkts 277.683 Mbps in 1000997 usec) 2.51 avg_batch 2041 min_space
221.763705 main_thread [2329] 579.200 Kpps (580.358 Kpkts 278.572 Mbps in 1002000 usec) 2.57 avg_batch 2041 min_space
222.764706 main_thread [2329] 576.848 Kpps (577.425 Kpkts 277.164 Mbps in 1001000 usec) 2.54 avg_batch 2041 min_space
223.773706 main_thread [2329] 577.375 Kpps (582.572 Kpkts 279.635 Mbps in 1009001 usec) 2.56 avg_batch 2040 min_space
224.774705 main_thread [2329] 579.047 Kpps (579.625 Kpkts 278.220 Mbps in 1000999 usec) 2.53 avg_batch 2040 min_space
225.776407 main_thread [2329] 579.678 Kpps (580.665 Kpkts 278.719 Mbps in 1001702 usec) 2.54 avg_batch 2040 min_space
226.776711 main_thread [2329] 577.008 Kpps (577.183 Kpkts 277.048 Mbps in 1000304 usec) 2.50 avg_batch 2041 min_space
227.778705 main_thread [2329] 578.502 Kpps (579.655 Kpkts 278.234 Mbps in 1001993 usec) 2.51 avg_batch 2041 min_space
228.779705 main_thread [2329] 578.420 Kpps (578.998 Kpkts 277.919 Mbps in 1001000 usec) 2.63 avg_batch 2040 min_space
229.780705 main_thread [2329] 576.496 Kpps (577.072 Kpkts 276.995 Mbps in 1001000 usec) 2.62 avg_batch 2041 min_space
230.781705 main_thread [2329] 578.776 Kpps (579.355 Kpkts 278.090 Mbps in 1001000 usec) 2.67 avg_batch 2041 min_space
231.783712 main_thread [2329] 577.130 Kpps (578.288 Kpkts 277.578 Mbps in 1002007 usec) 2.63 avg_batch 2040 min_space
232.784705 main_thread [2329] 578.384 Kpps (578.958 Kpkts 277.900 Mbps in 1000993 usec) 2.56 avg_batch 2040 min_space
233.786705 main_thread [2329] 578.186 Kpps (579.343 Kpkts 278.085 Mbps in 1002001 usec) 2.51 avg_batch 2039 min_space
234.788705 main_thread [2329] 579.505 Kpps (580.663 Kpkts 278.718 Mbps in 1001999 usec) 2.55 avg_batch 2041 min_space
235.790705 main_thread [2329] 579.284 Kpps (580.443 Kpkts 278.613 Mbps in 1002000 usec) 2.65 avg_batch 2040 min_space
236.792159 main_thread [2329] 578.649 Kpps (579.491 Kpkts 278.156 Mbps in 1001455 usec) 2.58 avg_batch 2040 min_space
237.792710 main_thread [2329] 577.893 Kpps (578.211 Kpkts 277.541 Mbps in 1000550 usec) 2.51 avg_batch 2041 min_space
238.794704 main_thread [2329] 577.806 Kpps (578.959 Kpkts 277.900 Mbps in 1001995 usec) 2.53 avg_batch 2040 min_space
239.796704 main_thread [2329] 580.639 Kpps (581.800 Kpkts 279.264 Mbps in 1002000 usec) 2.58 avg_batch 2041 min_space
240.797705 main_thread [2329] 577.546 Kpps (578.124 Kpkts 277.500 Mbps in 1001000 usec) 2.50 avg_batch 2040 min_space
241.799711 main_thread [2329] 578.188 Kpps (579.348 Kpkts 278.087 Mbps in 1002007 usec) 2.50 avg_batch 2040 min_space
242.801705 main_thread [2329] 578.739 Kpps (579.892 Kpkts 278.348 Mbps in 1001993 usec) 2.51 avg_batch 2040 min_space
243.803707 main_thread [2329] 579.554 Kpps (580.715 Kpkts 278.743 Mbps in 1002003 usec) 2.54 avg_batch 2041 min_space
244.867205 main_thread [2329] 374.050 Kpps (397.801 Kpkts 190.944 Mbps in 1063498 usec) 2.54 avg_batch 2040 min_space
Terminated
