CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
619.984130 main [2564] interface is igb2
619.984157 main [2688] running on 1 cpus (have 4)
619.984231 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
619.984239 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
620.042963 main [2784] mapped 334980KB at 0x801800000
620.042983 main [2859] --- SPECIAL OPTIONS: copy

620.042986 main [2881] Sending 512 packets every  0.000000000 s
620.042988 main [2883] Wait 4 secs for phy reset
624.043103 main [2885] Ready...
624.043180 sender_body [1442] start, fd 3 main_fd 3
625.054028 main_thread [2329] 1492965 pps (1509167 pkts 724400160 bps in 1010852 usec) 2.44 avg_batch 0 min_space
626.056028 main_thread [2329] 1488210 pps (1491188 pkts 715770240 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
627.057026 main_thread [2329] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
628.059026 main_thread [2329] 1488173 pps (1491149 pkts 715751520 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
629.060026 main_thread [2329] 1488206 pps (1489694 pkts 715053120 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
630.061026 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
631.062026 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
632.064026 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
633.065026 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
634.067025 main_thread [2329] 1488202 pps (1491177 pkts 715764960 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
635.068026 main_thread [2329] 1488174 pps (1489665 pkts 715039200 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
636.070029 main_thread [2329] 1488200 pps (1491181 pkts 715766880 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
637.071026 main_thread [2329] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.48 avg_batch 99999 min_space
638.072028 main_thread [2329] 1488196 pps (1489687 pkts 715049760 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
639.074033 main_thread [2329] 1488178 pps (1491160 pkts 715756800 bps in 1002004 usec) 2.43 avg_batch 99999 min_space
640.075315 main_thread [2329] 1488195 pps (1490103 pkts 715249440 bps in 1001282 usec) 2.46 avg_batch 99999 min_space
641.077025 main_thread [2329] 1488194 pps (1490740 pkts 715555200 bps in 1001711 usec) 2.50 avg_batch 99999 min_space
642.078025 main_thread [2329] 1488174 pps (1489662 pkts 715037760 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
643.080025 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
644.082025 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
645.083187 main_thread [2329] 1488194 pps (1489923 pkts 715163040 bps in 1001162 usec) 2.47 avg_batch 99999 min_space
646.084028 main_thread [2329] 1488179 pps (1489431 pkts 714926880 bps in 1000841 usec) 2.49 avg_batch 99999 min_space
647.086025 main_thread [2329] 1488199 pps (1491171 pkts 715762080 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
648.088028 main_thread [2329] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.50 avg_batch 99999 min_space
649.089025 main_thread [2329] 1488178 pps (1489662 pkts 715037760 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
650.091027 main_thread [2329] 1488204 pps (1491183 pkts 715767840 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
651.093024 main_thread [2329] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
652.095028 main_thread [2329] 1488181 pps (1491163 pkts 715758240 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
653.097025 main_thread [2329] 1488182 pps (1491155 pkts 715754400 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
654.098024 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
655.099030 main_thread [2329] 1488199 pps (1489696 pkts 715054080 bps in 1001006 usec) 2.45 avg_batch 99999 min_space
656.100026 main_thread [2329] 1488177 pps (1489659 pkts 715036320 bps in 1000996 usec) 2.46 avg_batch 99999 min_space
657.101024 main_thread [2329] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
658.102028 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
659.103030 main_thread [2329] 1488203 pps (1489700 pkts 715056000 bps in 1001006 usec) 2.48 avg_batch 99999 min_space
660.104028 main_thread [2329] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.49 avg_batch 99999 min_space
661.106023 main_thread [2329] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.48 avg_batch 99999 min_space
662.108023 main_thread [2329] 1488165 pps (1491141 pkts 715747680 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
663.110024 main_thread [2329] 1488206 pps (1491182 pkts 715767360 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
664.111027 main_thread [2329] 1488195 pps (1489689 pkts 715050720 bps in 1001004 usec) 2.49 avg_batch 99999 min_space
665.112023 main_thread [2329] 1488167 pps (1489649 pkts 715031520 bps in 1000996 usec) 2.40 avg_batch 99999 min_space
666.113024 main_thread [2329] 1488203 pps (1489693 pkts 715052640 bps in 1001001 usec) 2.51 avg_batch 99999 min_space
667.114023 main_thread [2329] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
668.115029 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
669.117026 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
670.118028 main_thread [2329] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.48 avg_batch 99999 min_space
671.120025 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
672.121026 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
673.122029 main_thread [2329] 1488175 pps (1489666 pkts 715039680 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
674.124022 main_thread [2329] 1488190 pps (1491157 pkts 715755360 bps in 1001994 usec) 2.47 avg_batch 99999 min_space
675.126024 main_thread [2329] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.48 avg_batch 99999 min_space
676.128024 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
677.129025 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
677.796559 send_packets [1108] truncating packet, no room for frags 0 1
677.796578 sender_body [1558] flush tail 1237 head 1234 on thread 0x801616500
677.796604 sender_body [1566] pending tx tail 1363 head 1347 on ring 0
677.796631 sender_body [1566] pending tx tail 1369 head 1347 on ring 0
677.796653 sender_body [1566] pending tx tail 1378 head 1347 on ring 0
677.796673 sender_body [1566] pending tx tail 1389 head 1347 on ring 0
677.796697 sender_body [1566] pending tx tail 1394 head 1347 on ring 0
678.191525 main_thread [2329] 934981 pps (993418 pkts 476840640 bps in 1062501 usec) 2.45 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32536283 events 60 bytes each in 53.76 seconds.
Speed: 1488128 pps Bandwidth: 714301273 bps (raw 1000021782 bps). Average batch: 2.46 pkts
