CMD: pkt-gen -N -f rx -i igb3 -w 4
062.053693 main [2564] interface is igb3
062.053719 main [2688] running on 1 cpus (have 4)
062.053800 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
062.053808 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
062.084123 main [2784] mapped 334980KB at 0x801800000
062.113333 main [2883] Wait 4 secs for phy reset
066.363959 main [2885] Ready...
066.364044 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
067.364956 main_thread [2329] 623347 pps (623920 pkts 299481600 bps in 1000919 usec) 2.74 avg_batch 0 min_space
068.366957 main_thread [2329] 619214 pps (620453 pkts 297817440 bps in 1002001 usec) 2.74 avg_batch 2041 min_space
069.367956 main_thread [2329] 612065 pps (612677 pkts 294084960 bps in 1001000 usec) 2.61 avg_batch 2041 min_space
070.368957 main_thread [2329] 608132 pps (608741 pkts 292195680 bps in 1001001 usec) 2.60 avg_batch 2040 min_space
071.370955 main_thread [2329] 604194 pps (605401 pkts 290592480 bps in 1001997 usec) 2.60 avg_batch 2040 min_space
072.372252 main_thread [2329] 601926 pps (602707 pkts 289299360 bps in 1001298 usec) 2.65 avg_batch 2040 min_space
073.372958 main_thread [2329] 601445 pps (601870 pkts 288897600 bps in 1000706 usec) 2.75 avg_batch 2041 min_space
074.373955 main_thread [2329] 596991 pps (597586 pkts 286841280 bps in 1000997 usec) 2.69 avg_batch 2041 min_space
075.375955 main_thread [2329] 594961 pps (596150 pkts 286152000 bps in 1001999 usec) 2.66 avg_batch 2041 min_space
076.376955 main_thread [2329] 593267 pps (593861 pkts 285053280 bps in 1001001 usec) 2.69 avg_batch 2040 min_space
077.377955 main_thread [2329] 591040 pps (591631 pkts 283982880 bps in 1001000 usec) 2.70 avg_batch 2040 min_space
078.378959 main_thread [2329] 588776 pps (589367 pkts 282896160 bps in 1001004 usec) 2.77 avg_batch 2041 min_space
079.379954 main_thread [2329] 591827 pps (592416 pkts 284359680 bps in 1000995 usec) 2.65 avg_batch 2041 min_space
080.380954 main_thread [2329] 590825 pps (591416 pkts 283879680 bps in 1001000 usec) 2.73 avg_batch 2040 min_space
081.382955 main_thread [2329] 587587 pps (588763 pkts 282606240 bps in 1002001 usec) 2.71 avg_batch 2041 min_space
082.383955 main_thread [2329] 584913 pps (585498 pkts 281039040 bps in 1001000 usec) 2.67 avg_batch 2041 min_space
083.385955 main_thread [2329] 588545 pps (589722 pkts 283066560 bps in 1001999 usec) 2.61 avg_batch 2040 min_space
084.387955 main_thread [2329] 588178 pps (589354 pkts 282889920 bps in 1002000 usec) 2.61 avg_batch 2040 min_space
085.388957 main_thread [2329] 585831 pps (586419 pkts 281481120 bps in 1001003 usec) 2.59 avg_batch 2040 min_space
086.389954 main_thread [2329] 586824 pps (587409 pkts 281956320 bps in 1000997 usec) 2.63 avg_batch 2039 min_space
087.390954 main_thread [2329] 585284 pps (585869 pkts 281217120 bps in 1001000 usec) 2.62 avg_batch 2040 min_space
088.391955 main_thread [2329] 585252 pps (585837 pkts 281201760 bps in 1001000 usec) 2.61 avg_batch 2040 min_space
089.393954 main_thread [2329] 585467 pps (586638 pkts 281586240 bps in 1002000 usec) 2.59 avg_batch 2041 min_space
090.395874 main_thread [2329] 584283 pps (585404 pkts 280993920 bps in 1001919 usec) 2.66 avg_batch 2040 min_space
091.395957 main_thread [2329] 582373 pps (582422 pkts 279562560 bps in 1000084 usec) 2.54 avg_batch 2040 min_space
092.397954 main_thread [2329] 583570 pps (584735 pkts 280672800 bps in 1001997 usec) 2.58 avg_batch 2041 min_space
093.399954 main_thread [2329] 583926 pps (585094 pkts 280845120 bps in 1002000 usec) 2.58 avg_batch 2039 min_space
094.401960 main_thread [2329] 584009 pps (585180 pkts 280886400 bps in 1002005 usec) 2.68 avg_batch 2040 min_space
095.403748 main_thread [2329] 584967 pps (586014 pkts 281286720 bps in 1001789 usec) 2.67 avg_batch 2041 min_space
096.403953 main_thread [2329] 584578 pps (584698 pkts 280655040 bps in 1000205 usec) 2.61 avg_batch 2040 min_space
097.405956 main_thread [2329] 584073 pps (585243 pkts 280916640 bps in 1002003 usec) 2.62 avg_batch 2040 min_space
098.407957 main_thread [2329] 585164 pps (586335 pkts 281440800 bps in 1002001 usec) 2.59 avg_batch 2040 min_space
099.408953 main_thread [2329] 583905 pps (584487 pkts 280553760 bps in 1000996 usec) 2.61 avg_batch 2039 min_space
100.410954 main_thread [2329] 583212 pps (584378 pkts 280501440 bps in 1002000 usec) 2.70 avg_batch 2040 min_space
101.411953 main_thread [2329] 585606 pps (586192 pkts 281372160 bps in 1001000 usec) 2.61 avg_batch 2041 min_space
102.413954 main_thread [2329] 581420 pps (582583 pkts 279639840 bps in 1002001 usec) 2.62 avg_batch 2040 min_space
103.414953 main_thread [2329] 585216 pps (585800 pkts 281184000 bps in 1000998 usec) 2.62 avg_batch 2040 min_space
104.416953 main_thread [2329] 584337 pps (585506 pkts 281042880 bps in 1002001 usec) 2.59 avg_batch 2040 min_space
105.418954 main_thread [2329] 584591 pps (585761 pkts 281165280 bps in 1002001 usec) 2.81 avg_batch 2040 min_space
106.420954 main_thread [2329] 583042 pps (584208 pkts 280419840 bps in 1002000 usec) 2.89 avg_batch 2041 min_space
107.433954 main_thread [2329] 583988 pps (591579 pkts 283957920 bps in 1012999 usec) 2.67 avg_batch 2040 min_space
108.435243 main_thread [2329] 582185 pps (582936 pkts 279809280 bps in 1001290 usec) 2.66 avg_batch 2040 min_space
109.435952 main_thread [2329] 583855 pps (584269 pkts 280449120 bps in 1000709 usec) 2.61 avg_batch 2041 min_space
110.437955 main_thread [2329] 584249 pps (585419 pkts 281001120 bps in 1002003 usec) 2.52 avg_batch 2040 min_space
111.439953 main_thread [2329] 584686 pps (585854 pkts 281209920 bps in 1001998 usec) 2.61 avg_batch 2041 min_space
112.441956 main_thread [2329] 584526 pps (585697 pkts 281134560 bps in 1002003 usec) 2.89 avg_batch 2041 min_space
113.443117 main_thread [2329] 583051 pps (583728 pkts 280189440 bps in 1001161 usec) 2.85 avg_batch 2040 min_space
114.444953 main_thread [2329] 582804 pps (583874 pkts 280259520 bps in 1001836 usec) 2.80 avg_batch 2040 min_space
115.445953 main_thread [2329] 582526 pps (583108 pkts 279891840 bps in 1000999 usec) 2.61 avg_batch 2041 min_space
116.446953 main_thread [2329] 586053 pps (586640 pkts 281587200 bps in 1001001 usec) 2.60 avg_batch 2041 min_space
117.448958 main_thread [2329] 582426 pps (583593 pkts 280124640 bps in 1002004 usec) 2.84 avg_batch 2040 min_space
118.450951 main_thread [2329] 582917 pps (584079 pkts 280357920 bps in 1001994 usec) 2.53 avg_batch 2040 min_space
119.452952 main_thread [2329] 583527 pps (584694 pkts 280653120 bps in 1002000 usec) 2.63 avg_batch 2040 min_space
Terminated
