CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
253.845679 main [2564] interface is igb2
253.845706 main [2688] running on 1 cpus (have 4)
253.845780 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
253.845789 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
253.904641 main [2784] mapped 334980KB at 0x801800000
253.904661 main [2859] --- SPECIAL OPTIONS: copy

253.904663 main [2881] Sending 512 packets every  0.000000000 s
253.904666 main [2883] Wait 4 secs for phy reset
258.038447 main [2885] Ready...
258.038525 sender_body [1442] start, fd 3 main_fd 3
259.040366 main_thread [2329] 1493139 pps (1495897 pkts 718030560 bps in 1001847 usec) 2.46 avg_batch 0 min_space
260.042362 main_thread [2329] 1488203 pps (1491175 pkts 715764000 bps in 1001997 usec) 2.46 avg_batch 99999 min_space
261.043366 main_thread [2329] 1488176 pps (1489669 pkts 715041120 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
262.045363 main_thread [2329] 1488199 pps (1491171 pkts 715762080 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
263.046362 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
264.048362 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
265.050362 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
266.051362 main_thread [2329] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
267.052361 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
268.053362 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
269.055362 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
270.057364 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
271.063363 main_thread [2329] 1488200 pps (1497129 pkts 718621920 bps in 1006000 usec) 2.43 avg_batch 99999 min_space
272.064367 main_thread [2329] 1488178 pps (1489672 pkts 715042560 bps in 1001004 usec) 2.44 avg_batch 99999 min_space
273.065366 main_thread [2329] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.50 avg_batch 99999 min_space
274.067361 main_thread [2329] 1488183 pps (1491153 pkts 715753440 bps in 1001996 usec) 2.48 avg_batch 99999 min_space
275.069362 main_thread [2329] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
276.071362 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
277.073361 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
278.075279 main_thread [2329] 1488188 pps (1491041 pkts 715699680 bps in 1001917 usec) 2.46 avg_batch 99999 min_space
279.076365 main_thread [2329] 1488195 pps (1489813 pkts 715110240 bps in 1001087 usec) 2.44 avg_batch 99999 min_space
280.077360 main_thread [2329] 1488174 pps (1489655 pkts 715034400 bps in 1000995 usec) 2.48 avg_batch 99999 min_space
281.079362 main_thread [2329] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.51 avg_batch 99999 min_space
282.081365 main_thread [2329] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
283.138368 main_thread [2329] 1488168 pps (1572998 pkts 755039040 bps in 1057003 usec) 2.48 avg_batch 99999 min_space
284.140361 main_thread [2329] 1488202 pps (1491168 pkts 715760640 bps in 1001993 usec) 2.48 avg_batch 99999 min_space
285.142366 main_thread [2329] 1488180 pps (1491164 pkts 715758720 bps in 1002005 usec) 2.50 avg_batch 99999 min_space
286.144360 main_thread [2329] 1488193 pps (1491162 pkts 715757760 bps in 1001995 usec) 2.49 avg_batch 99999 min_space
287.146142 main_thread [2329] 1488186 pps (1490838 pkts 715602240 bps in 1001782 usec) 2.46 avg_batch 99999 min_space
288.147360 main_thread [2329] 1488189 pps (1490002 pkts 715200960 bps in 1001218 usec) 2.50 avg_batch 99999 min_space
289.153360 main_thread [2329] 1488189 pps (1497118 pkts 718616640 bps in 1006000 usec) 2.46 avg_batch 99999 min_space
290.155360 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
291.156360 main_thread [2329] 1488171 pps (1489659 pkts 715036320 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
292.158360 main_thread [2329] 1488209 pps (1491185 pkts 715768800 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
293.159360 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
294.160362 main_thread [2329] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
295.161893 main_thread [2329] 1488189 pps (1490467 pkts 715424160 bps in 1001531 usec) 2.44 avg_batch 99999 min_space
296.163362 main_thread [2329] 1488179 pps (1490365 pkts 715375200 bps in 1001469 usec) 2.43 avg_batch 99999 min_space
297.164360 main_thread [2329] 1488183 pps (1489668 pkts 715040640 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
298.166359 main_thread [2329] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
299.168360 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
300.169359 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
301.171359 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
302.173360 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
303.174359 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
304.176359 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
305.177639 main_thread [2329] 1488179 pps (1490084 pkts 715240320 bps in 1001280 usec) 2.44 avg_batch 99999 min_space
306.178358 main_thread [2329] 1488201 pps (1489271 pkts 714850080 bps in 1000719 usec) 2.45 avg_batch 99999 min_space
307.180367 main_thread [2329] 1488189 pps (1491179 pkts 715765920 bps in 1002009 usec) 2.39 avg_batch 99999 min_space
308.182359 main_thread [2329] 1488178 pps (1491142 pkts 715748160 bps in 1001992 usec) 2.46 avg_batch 99999 min_space
309.238358 main_thread [2329] 1488196 pps (1571534 pkts 754336320 bps in 1055999 usec) 2.47 avg_batch 99999 min_space
310.240365 main_thread [2329] 1488190 pps (1491175 pkts 715764000 bps in 1002006 usec) 2.50 avg_batch 99999 min_space
311.241359 main_thread [2329] 1488184 pps (1489665 pkts 715039200 bps in 1000995 usec) 2.46 avg_batch 99999 min_space
311.791816 sender_body [1558] flush tail 1236 head 1236 on thread 0x801616500
311.791840 sender_body [1566] pending tx tail 1350 head 1342 on ring 0
311.791859 sender_body [1566] pending tx tail 1355 head 1342 on ring 0
311.791871 sender_body [1566] pending tx tail 1362 head 1342 on ring 0
311.791882 sender_body [1566] pending tx tail 1366 head 1342 on ring 0
311.791893 sender_body [1566] pending tx tail 1370 head 1342 on ring 0
Terminated
