CMD: pkt-gen -f rx -i igb3 -w 4
851.621978 main [2564] interface is igb3
851.622004 main [2688] running on 1 cpus (have 4)
851.622084 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
851.622092 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
851.651693 main [2784] mapped 334980KB at 0x801800000
851.681296 main [2883] Wait 4 secs for phy reset
855.928966 main [2885] Ready...
855.929044 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
856.930805 main_thread [2329] 526.192 Kpps (527.123 Kpkts 253.019 Mbps in 1001769 usec) 2.57 avg_batch 0 min_space
857.932805 main_thread [2329] 530.160 Kpps (531.220 Kpkts 254.986 Mbps in 1002000 usec) 2.52 avg_batch 2041 min_space
858.933805 main_thread [2329] 524.072 Kpps (524.596 Kpkts 251.806 Mbps in 1001000 usec) 2.55 avg_batch 2041 min_space
859.935807 main_thread [2329] 526.223 Kpps (527.276 Kpkts 253.092 Mbps in 1002002 usec) 2.55 avg_batch 2041 min_space
860.936805 main_thread [2329] 521.510 Kpps (522.030 Kpkts 250.574 Mbps in 1000998 usec) 2.73 avg_batch 2040 min_space
861.938805 main_thread [2329] 522.069 Kpps (523.113 Kpkts 251.094 Mbps in 1001999 usec) 2.54 avg_batch 2040 min_space
862.940805 main_thread [2329] 523.598 Kpps (524.646 Kpkts 251.830 Mbps in 1002001 usec) 2.49 avg_batch 2040 min_space
863.942804 main_thread [2329] 525.977 Kpps (527.028 Kpkts 252.973 Mbps in 1001999 usec) 2.50 avg_batch 2041 min_space
864.943804 main_thread [2329] 521.004 Kpps (521.525 Kpkts 250.332 Mbps in 1001000 usec) 2.56 avg_batch 2039 min_space
865.944804 main_thread [2329] 523.400 Kpps (523.923 Kpkts 251.483 Mbps in 1001000 usec) 2.42 avg_batch 2041 min_space
866.945804 main_thread [2329] 523.387 Kpps (523.910 Kpkts 251.477 Mbps in 1001000 usec) 2.48 avg_batch 2039 min_space
867.947804 main_thread [2329] 512.659 Kpps (513.684 Kpkts 246.568 Mbps in 1001999 usec) 2.50 avg_batch 2040 min_space
868.949209 main_thread [2329] 518.635 Kpps (519.364 Kpkts 249.295 Mbps in 1001405 usec) 2.44 avg_batch 2041 min_space
869.949811 main_thread [2329] 520.080 Kpps (520.393 Kpkts 249.789 Mbps in 1000602 usec) 2.49 avg_batch 2041 min_space
870.951807 main_thread [2329] 518.804 Kpps (519.840 Kpkts 249.523 Mbps in 1001997 usec) 2.52 avg_batch 2041 min_space
871.952808 main_thread [2329] 518.041 Kpps (518.560 Kpkts 248.909 Mbps in 1001001 usec) 2.64 avg_batch 2040 min_space
872.953809 main_thread [2329] 521.061 Kpps (521.583 Kpkts 250.360 Mbps in 1001001 usec) 2.62 avg_batch 2040 min_space
873.955804 main_thread [2329] 518.907 Kpps (519.942 Kpkts 249.572 Mbps in 1001994 usec) 2.62 avg_batch 2041 min_space
874.957082 main_thread [2329] 505.712 Kpps (506.358 Kpkts 243.052 Mbps in 1001278 usec) 2.50 avg_batch 2040 min_space
875.957807 main_thread [2329] 508.484 Kpps (508.853 Kpkts 244.249 Mbps in 1000726 usec) 2.42 avg_batch 2040 min_space
876.959803 main_thread [2329] 505.782 Kpps (506.792 Kpkts 243.260 Mbps in 1001996 usec) 2.47 avg_batch 2041 min_space
877.961804 main_thread [2329] 511.243 Kpps (512.265 Kpkts 245.887 Mbps in 1002000 usec) 2.55 avg_batch 2039 min_space
878.963803 main_thread [2329] 500.393 Kpps (501.394 Kpkts 240.669 Mbps in 1002000 usec) 2.43 avg_batch 2040 min_space
879.964803 main_thread [2329] 511.995 Kpps (512.507 Kpkts 246.003 Mbps in 1001000 usec) 2.46 avg_batch 2041 min_space
880.966803 main_thread [2329] 515.273 Kpps (516.304 Kpkts 247.826 Mbps in 1002000 usec) 2.48 avg_batch 2040 min_space
881.967809 main_thread [2329] 505.032 Kpps (505.540 Kpkts 242.659 Mbps in 1001006 usec) 2.43 avg_batch 2040 min_space
882.968808 main_thread [2329] 502.795 Kpps (503.297 Kpkts 241.583 Mbps in 1000999 usec) 2.57 avg_batch 2040 min_space
883.969803 main_thread [2329] 509.559 Kpps (510.066 Kpkts 244.832 Mbps in 1000995 usec) 2.50 avg_batch 2040 min_space
884.970803 main_thread [2329] 501.873 Kpps (502.375 Kpkts 241.140 Mbps in 1001000 usec) 2.46 avg_batch 2041 min_space
885.972803 main_thread [2329] 509.785 Kpps (510.805 Kpkts 245.186 Mbps in 1002000 usec) 2.46 avg_batch 2041 min_space
886.973803 main_thread [2329] 497.333 Kpps (497.830 Kpkts 238.958 Mbps in 1001000 usec) 2.53 avg_batch 2040 min_space
887.974803 main_thread [2329] 512.179 Kpps (512.691 Kpkts 246.092 Mbps in 1001000 usec) 2.53 avg_batch 2039 min_space
888.976802 main_thread [2329] 499.757 Kpps (500.756 Kpkts 240.363 Mbps in 1001999 usec) 2.47 avg_batch 2039 min_space
889.977803 main_thread [2329] 505.060 Kpps (505.566 Kpkts 242.672 Mbps in 1001001 usec) 2.59 avg_batch 2041 min_space
890.978803 main_thread [2329] 513.897 Kpps (514.411 Kpkts 246.917 Mbps in 1001000 usec) 2.42 avg_batch 2040 min_space
891.980704 main_thread [2329] 510.788 Kpps (511.759 Kpkts 245.644 Mbps in 1001901 usec) 2.51 avg_batch 2040 min_space
892.981802 main_thread [2329] 511.884 Kpps (512.446 Kpkts 245.974 Mbps in 1001097 usec) 2.45 avg_batch 2041 min_space
893.982810 main_thread [2329] 514.134 Kpps (514.652 Kpkts 247.033 Mbps in 1001008 usec) 2.56 avg_batch 2040 min_space
894.984802 main_thread [2329] 512.765 Kpps (513.787 Kpkts 246.618 Mbps in 1001993 usec) 2.49 avg_batch 2040 min_space
895.986802 main_thread [2329] 511.520 Kpps (512.543 Kpkts 246.021 Mbps in 1002000 usec) 2.40 avg_batch 2041 min_space
896.987806 main_thread [2329] 509.386 Kpps (509.897 Kpkts 244.751 Mbps in 1001004 usec) 2.53 avg_batch 2041 min_space
897.989802 main_thread [2329] 507.482 Kpps (508.494 Kpkts 244.077 Mbps in 1001995 usec) 2.47 avg_batch 2040 min_space
898.990802 main_thread [2329] 507.653 Kpps (508.161 Kpkts 243.917 Mbps in 1001001 usec) 2.46 avg_batch 2041 min_space
899.991803 main_thread [2329] 504.236 Kpps (504.740 Kpkts 242.275 Mbps in 1001000 usec) 2.50 avg_batch 2040 min_space
900.992802 main_thread [2329] 512.541 Kpps (513.053 Kpkts 246.265 Mbps in 1000999 usec) 2.50 avg_batch 2040 min_space
901.994801 main_thread [2329] 505.647 Kpps (506.658 Kpkts 243.196 Mbps in 1002000 usec) 2.54 avg_batch 2038 min_space
903.005805 main_thread [2329] 507.464 Kpps (513.048 Kpkts 246.263 Mbps in 1011004 usec) 2.44 avg_batch 2041 min_space
904.006804 main_thread [2329] 503.314 Kpps (503.817 Kpkts 241.832 Mbps in 1000999 usec) 2.56 avg_batch 2041 min_space
905.008802 main_thread [2329] 510.990 Kpps (512.010 Kpkts 245.765 Mbps in 1001997 usec) 2.55 avg_batch 2040 min_space
906.009802 main_thread [2329] 499.261 Kpps (499.761 Kpkts 239.885 Mbps in 1001001 usec) 2.55 avg_batch 2040 min_space
907.011808 main_thread [2329] 507.620 Kpps (508.638 Kpkts 244.146 Mbps in 1002005 usec) 2.46 avg_batch 2040 min_space
908.013805 main_thread [2329] 508.440 Kpps (509.455 Kpkts 244.538 Mbps in 1001997 usec) 2.44 avg_batch 2040 min_space
909.015801 main_thread [2329] 508.064 Kpps (509.079 Kpkts 244.358 Mbps in 1001997 usec) 2.45 avg_batch 2039 min_space
Terminated
