CMD: pkt-gen -f rx -i igb3 -w 4
668.631888 main [2564] interface is igb3
668.631913 main [2688] running on 1 cpus (have 4)
668.631994 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
668.632002 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
668.662218 main [2784] mapped 334980KB at 0x801800000
668.691240 main [2883] Wait 4 secs for phy reset
672.692130 main [2885] Ready...
672.692212 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
673.694144 main_thread [2329] 662.054 Kpps (663.339 Kpkts 318.403 Mbps in 1001941 usec) 2.77 avg_batch 0 min_space
674.695128 main_thread [2329] 665.500 Kpps (666.155 Kpkts 319.754 Mbps in 1000984 usec) 2.86 avg_batch 2040 min_space
675.697128 main_thread [2329] 649.550 Kpps (650.848 Kpkts 312.407 Mbps in 1001999 usec) 2.77 avg_batch 2040 min_space
676.699135 main_thread [2329] 640.011 Kpps (641.296 Kpkts 307.822 Mbps in 1002007 usec) 2.73 avg_batch 2040 min_space
677.701128 main_thread [2329] 646.803 Kpps (648.092 Kpkts 311.084 Mbps in 1001993 usec) 2.76 avg_batch 2040 min_space
678.703128 main_thread [2329] 640.045 Kpps (641.325 Kpkts 307.836 Mbps in 1002000 usec) 2.74 avg_batch 2039 min_space
679.705080 main_thread [2329] 636.724 Kpps (637.968 Kpkts 306.225 Mbps in 1001953 usec) 2.77 avg_batch 2040 min_space
680.705130 main_thread [2329] 635.383 Kpps (635.414 Kpkts 304.999 Mbps in 1000049 usec) 2.65 avg_batch 2040 min_space
681.707129 main_thread [2329] 642.890 Kpps (644.175 Kpkts 309.204 Mbps in 1001999 usec) 3.02 avg_batch 2040 min_space
682.709128 main_thread [2329] 644.911 Kpps (646.201 Kpkts 310.176 Mbps in 1002000 usec) 2.85 avg_batch 2040 min_space
683.711128 main_thread [2329] 641.317 Kpps (642.600 Kpkts 308.448 Mbps in 1002000 usec) 2.65 avg_batch 2040 min_space
684.712132 main_thread [2329] 640.085 Kpps (640.726 Kpkts 307.548 Mbps in 1001001 usec) 2.75 avg_batch 2040 min_space
685.713127 main_thread [2329] 638.152 Kpps (638.789 Kpkts 306.619 Mbps in 1000998 usec) 2.85 avg_batch 2040 min_space
686.714128 main_thread [2329] 638.295 Kpps (638.934 Kpkts 306.688 Mbps in 1001001 usec) 2.63 avg_batch 2040 min_space
687.715127 main_thread [2329] 637.665 Kpps (638.302 Kpkts 306.385 Mbps in 1000999 usec) 2.78 avg_batch 2040 min_space
688.717132 main_thread [2329] 640.770 Kpps (642.055 Kpkts 308.186 Mbps in 1002005 usec) 2.88 avg_batch 2040 min_space
689.718128 main_thread [2329] 639.573 Kpps (640.209 Kpkts 307.300 Mbps in 1000995 usec) 2.71 avg_batch 2040 min_space
690.720127 main_thread [2329] 638.250 Kpps (639.527 Kpkts 306.973 Mbps in 1002000 usec) 2.91 avg_batch 2040 min_space
691.721128 main_thread [2329] 638.523 Kpps (639.162 Kpkts 306.798 Mbps in 1001000 usec) 2.77 avg_batch 2040 min_space
692.723129 main_thread [2329] 629.267 Kpps (630.527 Kpkts 302.653 Mbps in 1002002 usec) 2.81 avg_batch 2040 min_space
693.725130 main_thread [2329] 636.235 Kpps (637.508 Kpkts 306.004 Mbps in 1002001 usec) 2.76 avg_batch 2040 min_space
694.726127 main_thread [2329] 635.581 Kpps (636.215 Kpkts 305.383 Mbps in 1000997 usec) 2.69 avg_batch 2039 min_space
695.728127 main_thread [2329] 632.114 Kpps (633.378 Kpkts 304.021 Mbps in 1001999 usec) 2.75 avg_batch 2040 min_space
696.729127 main_thread [2329] 635.293 Kpps (635.929 Kpkts 305.246 Mbps in 1001001 usec) 2.79 avg_batch 2038 min_space
697.731128 main_thread [2329] 636.321 Kpps (637.594 Kpkts 306.045 Mbps in 1002001 usec) 2.70 avg_batch 2040 min_space
698.733127 main_thread [2329] 636.840 Kpps (638.113 Kpkts 306.294 Mbps in 1001999 usec) 2.67 avg_batch 2040 min_space
699.734128 main_thread [2329] 634.330 Kpps (634.965 Kpkts 304.783 Mbps in 1001001 usec) 2.69 avg_batch 2040 min_space
700.735128 main_thread [2329] 631.766 Kpps (632.397 Kpkts 303.551 Mbps in 1000999 usec) 2.77 avg_batch 2039 min_space
701.736127 main_thread [2329] 637.184 Kpps (637.821 Kpkts 306.154 Mbps in 1000999 usec) 2.87 avg_batch 2039 min_space
702.737126 main_thread [2329] 635.013 Kpps (635.648 Kpkts 305.111 Mbps in 1001000 usec) 2.80 avg_batch 2039 min_space
703.739127 main_thread [2329] 626.363 Kpps (627.616 Kpkts 301.256 Mbps in 1002000 usec) 2.80 avg_batch 2040 min_space
704.740135 main_thread [2329] 640.794 Kpps (641.440 Kpkts 307.891 Mbps in 1001008 usec) 2.67 avg_batch 2040 min_space
705.741125 main_thread [2329] 637.955 Kpps (638.587 Kpkts 306.522 Mbps in 1000991 usec) 2.85 avg_batch 2040 min_space
706.743126 main_thread [2329] 630.002 Kpps (631.263 Kpkts 303.006 Mbps in 1002001 usec) 2.82 avg_batch 2040 min_space
707.744446 main_thread [2329] 632.427 Kpps (633.262 Kpkts 303.966 Mbps in 1001320 usec) 2.80 avg_batch 2039 min_space
708.745127 main_thread [2329] 629.985 Kpps (630.414 Kpkts 302.599 Mbps in 1000681 usec) 2.67 avg_batch 2039 min_space
709.746131 main_thread [2329] 630.065 Kpps (630.698 Kpkts 302.735 Mbps in 1001004 usec) 2.73 avg_batch 2039 min_space
710.748138 main_thread [2329] 634.209 Kpps (635.481 Kpkts 305.031 Mbps in 1002006 usec) 2.73 avg_batch 2040 min_space
711.750126 main_thread [2329] 636.511 Kpps (637.777 Kpkts 306.133 Mbps in 1001989 usec) 2.64 avg_batch 2040 min_space
712.751127 main_thread [2329] 626.469 Kpps (627.096 Kpkts 301.006 Mbps in 1001001 usec) 2.77 avg_batch 2040 min_space
713.752321 main_thread [2329] 632.100 Kpps (632.855 Kpkts 303.770 Mbps in 1001194 usec) 2.84 avg_batch 2040 min_space
714.754132 main_thread [2329] 634.774 Kpps (635.924 Kpkts 305.244 Mbps in 1001811 usec) 2.80 avg_batch 2040 min_space
715.756125 main_thread [2329] 633.069 Kpps (634.330 Kpkts 304.478 Mbps in 1001992 usec) 2.99 avg_batch 2040 min_space
716.761125 main_thread [2329] 638.559 Kpps (641.752 Kpkts 308.041 Mbps in 1005001 usec) 2.78 avg_batch 2040 min_space
717.763126 main_thread [2329] 636.570 Kpps (637.843 Kpkts 306.165 Mbps in 1002000 usec) 2.83 avg_batch 2040 min_space
718.765125 main_thread [2329] 634.072 Kpps (635.340 Kpkts 304.963 Mbps in 1002000 usec) 2.75 avg_batch 2040 min_space
719.766125 main_thread [2329] 634.541 Kpps (635.176 Kpkts 304.884 Mbps in 1001000 usec) 2.75 avg_batch 2040 min_space
720.767128 main_thread [2329] 635.316 Kpps (635.953 Kpkts 305.257 Mbps in 1001003 usec) 2.72 avg_batch 2039 min_space
721.768124 main_thread [2329] 638.353 Kpps (638.989 Kpkts 306.715 Mbps in 1000996 usec) 2.74 avg_batch 2040 min_space
722.770125 main_thread [2329] 634.895 Kpps (636.165 Kpkts 305.359 Mbps in 1002001 usec) 2.72 avg_batch 2040 min_space
723.772128 main_thread [2329] 634.890 Kpps (636.161 Kpkts 305.357 Mbps in 1002002 usec) 2.69 avg_batch 2039 min_space
724.775130 main_thread [2329] 628.444 Kpps (630.331 Kpkts 302.559 Mbps in 1003002 usec) 2.80 avg_batch 2038 min_space
725.777124 main_thread [2329] 628.261 Kpps (629.514 Kpkts 302.167 Mbps in 1001995 usec) 2.70 avg_batch 2040 min_space
726.832628 main_thread [2329] 411.915 Kpps (434.778 Kpkts 208.693 Mbps in 1055504 usec) 2.71 avg_batch 2040 min_space
Terminated
