CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
006.593463 main [2564] interface is igb2
006.593492 main [2688] running on 1 cpus (have 4)
006.593575 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
006.593584 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
006.624018 main [2784] mapped 334980KB at 0x801800000
006.653304 main [2859] --- SPECIAL OPTIONS: copy

006.653308 main [2881] Sending 512 packets every  0.000000000 s
006.653310 main [2883] Wait 4 secs for phy reset
010.655072 main [2885] Ready...
010.655159 sender_body [1442] start, fd 3 main_fd 3
011.656074 main_thread [2329] 1492622 pps (1494000 pkts 717120000 bps in 1000923 usec) 2.47 avg_batch 0 min_space
012.658069 main_thread [2329] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.49 avg_batch 99999 min_space
013.659081 main_thread [2329] 1488193 pps (1489699 pkts 715055520 bps in 1001012 usec) 2.46 avg_batch 99999 min_space
014.660073 main_thread [2329] 1488196 pps (1489672 pkts 715042560 bps in 1000992 usec) 2.44 avg_batch 99999 min_space
015.662080 main_thread [2329] 1488183 pps (1491168 pkts 715760640 bps in 1002006 usec) 2.46 avg_batch 99999 min_space
016.663116 main_thread [2329] 1488189 pps (1489732 pkts 715071360 bps in 1001037 usec) 2.48 avg_batch 99999 min_space
017.665069 main_thread [2329] 1488191 pps (1491097 pkts 715726560 bps in 1001953 usec) 2.49 avg_batch 99999 min_space
018.667069 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
019.668071 main_thread [2329] 1488182 pps (1489673 pkts 715043040 bps in 1001002 usec) 2.47 avg_batch 99999 min_space
020.669069 main_thread [2329] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
021.670073 main_thread [2329] 1488196 pps (1489690 pkts 715051200 bps in 1001004 usec) 2.46 avg_batch 99999 min_space
022.671068 main_thread [2329] 1488177 pps (1489658 pkts 715035840 bps in 1000995 usec) 2.48 avg_batch 99999 min_space
023.672072 main_thread [2329] 1488178 pps (1489672 pkts 715042560 bps in 1001004 usec) 2.49 avg_batch 99999 min_space
024.674069 main_thread [2329] 1488180 pps (1491152 pkts 715752960 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
025.676069 main_thread [2329] 1488212 pps (1491187 pkts 715769760 bps in 1001999 usec) 2.51 avg_batch 99999 min_space
026.677069 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
027.678858 main_thread [2329] 1488180 pps (1490841 pkts 715603680 bps in 1001788 usec) 2.47 avg_batch 99999 min_space
028.679069 main_thread [2329] 1488188 pps (1488502 pkts 714480960 bps in 1000211 usec) 2.47 avg_batch 99999 min_space
029.681071 main_thread [2329] 1488198 pps (1491179 pkts 715765920 bps in 1002003 usec) 2.46 avg_batch 99999 min_space
030.683072 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
031.684068 main_thread [2329] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.43 avg_batch 99999 min_space
032.685068 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.51 avg_batch 99999 min_space
033.686732 main_thread [2329] 1488178 pps (1490654 pkts 715513920 bps in 1001664 usec) 2.47 avg_batch 99999 min_space
034.688068 main_thread [2329] 1488195 pps (1490183 pkts 715287840 bps in 1001336 usec) 2.46 avg_batch 99999 min_space
035.690068 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
036.691067 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
037.693067 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
038.694076 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
039.695067 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
040.697068 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
041.698067 main_thread [2329] 1488197 pps (1489682 pkts 715047360 bps in 1000998 usec) 2.49 avg_batch 99999 min_space
042.700067 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
043.701067 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.52 avg_batch 99999 min_space
044.702491 main_thread [2329] 1488198 pps (1490317 pkts 715352160 bps in 1001424 usec) 2.51 avg_batch 99999 min_space
045.703069 main_thread [2329] 1488183 pps (1489043 pkts 714740640 bps in 1000578 usec) 2.44 avg_batch 99999 min_space
046.704067 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
047.706067 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
048.707066 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
049.709067 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
050.710354 main_thread [2329] 1488182 pps (1490099 pkts 715247520 bps in 1001288 usec) 2.49 avg_batch 99999 min_space
051.712067 main_thread [2329] 1488190 pps (1490739 pkts 715554720 bps in 1001713 usec) 2.43 avg_batch 99999 min_space
052.713067 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
053.714068 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
054.715066 main_thread [2329] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
055.717066 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
056.718066 main_thread [2329] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
057.719066 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
058.720069 main_thread [2329] 1488198 pps (1489689 pkts 715050720 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
059.722066 main_thread [2329] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.50 avg_batch 99999 min_space
060.723066 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
061.724066 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
062.726065 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
063.728065 main_thread [2329] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
064.408797 send_packets [1108] truncating packet, no room for frags 0 1
064.408806 send_packets [1108] truncating packet, no room for frags 0 1
064.408809 send_packets [1108] truncating packet, no room for frags 0 1
064.408810 sender_body [1558] flush tail 1239 head 1236 on thread 0x801616500
064.408822 sender_body [1566] pending tx tail 1356 head 1346 on ring 0
064.408852 sender_body [1566] pending tx tail 1360 head 1346 on ring 0
064.408868 sender_body [1566] pending tx tail 1372 head 1346 on ring 0
064.408880 sender_body [1566] pending tx tail 1376 head 1346 on ring 0
064.408894 sender_body [1566] pending tx tail 1380 head 1346 on ring 0
064.765105 main_thread [2329] 976870 pps (1013053 pkts 486265440 bps in 1037040 usec) 2.42 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32399649 events 60 bytes each in 53.76 seconds.
Speed: 1488121 pps Bandwidth: 714297938 bps (raw 1000017113 bps). Average batch: 2.47 pkts
