CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
965.127030 main [2564] interface is igb2
965.127057 main [2688] running on 1 cpus (have 4)
965.127132 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
965.127140 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
965.186005 main [2784] mapped 334980KB at 0x801800000
965.186028 main [2859] --- SPECIAL OPTIONS: copy

965.186031 main [2881] Sending 512 packets every  0.000000000 s
965.186033 main [2883] Wait 4 secs for phy reset
969.186887 main [2885] Ready...
969.186962 sender_body [1442] start, fd 3 main_fd 3
970.196868 main_thread [2329] 1492824 pps (1507616 pkts 723655680 bps in 1009909 usec) 2.52 avg_batch 0 min_space
971.197870 main_thread [2329] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.48 avg_batch 99999 min_space
972.199872 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
973.201184 main_thread [2329] 1488177 pps (1490129 pkts 715261920 bps in 1001312 usec) 2.48 avg_batch 99999 min_space
974.201866 main_thread [2329] 1488198 pps (1489214 pkts 714822720 bps in 1000683 usec) 2.42 avg_batch 99999 min_space
975.203865 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
976.205865 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
977.206865 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
978.207866 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
979.209065 main_thread [2329] 1488183 pps (1489969 pkts 715185120 bps in 1001200 usec) 2.40 avg_batch 99999 min_space
980.210865 main_thread [2329] 1488193 pps (1490872 pkts 715618560 bps in 1001800 usec) 2.44 avg_batch 99999 min_space
981.212864 main_thread [2329] 1488170 pps (1491145 pkts 715749600 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
982.213866 main_thread [2329] 1488207 pps (1489698 pkts 715055040 bps in 1001002 usec) 2.43 avg_batch 99999 min_space
983.214869 main_thread [2329] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
984.216870 main_thread [2329] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.48 avg_batch 99999 min_space
985.218875 main_thread [2329] 1488197 pps (1491181 pkts 715766880 bps in 1002005 usec) 2.45 avg_batch 99999 min_space
986.219872 main_thread [2329] 1488186 pps (1489668 pkts 715040640 bps in 1000996 usec) 2.50 avg_batch 99999 min_space
987.221864 main_thread [2329] 1488184 pps (1491150 pkts 715752000 bps in 1001993 usec) 2.48 avg_batch 99999 min_space
988.223865 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
989.224864 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
990.225872 main_thread [2329] 1488196 pps (1489696 pkts 715054080 bps in 1001008 usec) 2.43 avg_batch 99999 min_space
991.227865 main_thread [2329] 1488177 pps (1491143 pkts 715748640 bps in 1001993 usec) 2.49 avg_batch 99999 min_space
992.228865 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
993.230870 main_thread [2329] 1488186 pps (1491168 pkts 715760640 bps in 1002004 usec) 2.47 avg_batch 99999 min_space
994.232676 main_thread [2329] 1488206 pps (1490895 pkts 715629600 bps in 1001807 usec) 2.40 avg_batch 99999 min_space
995.233873 main_thread [2329] 1488184 pps (1489964 pkts 715182720 bps in 1001196 usec) 2.49 avg_batch 99999 min_space
996.235867 main_thread [2329] 1488195 pps (1491162 pkts 715757760 bps in 1001994 usec) 2.45 avg_batch 99999 min_space
997.237870 main_thread [2329] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.49 avg_batch 99999 min_space
998.238863 main_thread [2329] 1488188 pps (1489667 pkts 715040160 bps in 1000994 usec) 2.46 avg_batch 99999 min_space
999.239868 main_thread [2329] 1488178 pps (1489674 pkts 715043520 bps in 1001005 usec) 2.40 avg_batch 99999 min_space
000.241866 main_thread [2329] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
001.243863 main_thread [2329] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
002.245864 main_thread [2329] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
003.246865 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
004.247864 main_thread [2329] 1488201 pps (1489688 pkts 715050240 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
005.248863 main_thread [2329] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
006.250863 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
007.251863 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
008.253863 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
009.255863 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
010.256868 main_thread [2329] 1488174 pps (1489668 pkts 715040640 bps in 1001004 usec) 2.44 avg_batch 99999 min_space
011.258866 main_thread [2329] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
012.259863 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.43 avg_batch 99999 min_space
013.261863 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
014.263863 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
015.264863 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
016.266863 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
017.268867 main_thread [2329] 1488201 pps (1491185 pkts 715768800 bps in 1002005 usec) 2.40 avg_batch 99999 min_space
018.273872 main_thread [2329] 1488186 pps (1495634 pkts 717904320 bps in 1005005 usec) 2.48 avg_batch 99999 min_space
019.275865 main_thread [2329] 1488182 pps (1491148 pkts 715751040 bps in 1001993 usec) 2.48 avg_batch 99999 min_space
020.277865 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
021.278866 main_thread [2329] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
022.279862 main_thread [2329] 1488168 pps (1489655 pkts 715034400 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
022.940457 send_packets [1108] truncating packet, no room for frags 0 1
022.940466 send_packets [1108] truncating packet, no room for frags 0 1
022.940468 send_packets [1108] truncating packet, no room for frags 0 1
022.940470 sender_body [1558] flush tail 1236 head 1234 on thread 0x801616500
022.940483 sender_body [1566] pending tx tail 1359 head 1347 on ring 0
022.940503 sender_body [1566] pending tx tail 1363 head 1347 on ring 0
022.940522 sender_body [1566] pending tx tail 1371 head 1347 on ring 0
022.940533 sender_body [1566] pending tx tail 1376 head 1347 on ring 0
022.940544 sender_body [1566] pending tx tail 1381 head 1347 on ring 0
023.335366 main_thread [2329] 931405 pps (983102 pkts 471888960 bps in 1055504 usec) 2.47 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32543321 events 60 bytes each in 53.76 seconds.
Speed: 1488124 pps Bandwidth: 714299705 bps (raw 1000019587 bps). Average batch: 2.46 pkts
