CMD: pkt-gen -N -f rx -i igb3 -w 4
039.826018 main [2564] interface is igb3
039.826043 main [2688] running on 1 cpus (have 4)
039.826125 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
039.826133 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
039.856512 main [2784] mapped 334980KB at 0x801800000
039.885734 main [2883] Wait 4 secs for phy reset
043.886409 main [2885] Ready...
043.886496 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
044.888407 main_thread [2329] 328502 pps (329133 pkts 157983840 bps in 1001921 usec) 2.09 avg_batch 0 min_space
045.889413 main_thread [2329] 336615 pps (336954 pkts 161737920 bps in 1001006 usec) 2.10 avg_batch 2041 min_space
046.891415 main_thread [2329] 336916 pps (337590 pkts 162043200 bps in 1002001 usec) 2.11 avg_batch 2040 min_space
047.893406 main_thread [2329] 338183 pps (338857 pkts 162651360 bps in 1001992 usec) 2.09 avg_batch 2039 min_space
048.895408 main_thread [2329] 335192 pps (335863 pkts 161214240 bps in 1002002 usec) 2.11 avg_batch 2039 min_space
049.897407 main_thread [2329] 335375 pps (336045 pkts 161301600 bps in 1001999 usec) 2.12 avg_batch 2039 min_space
050.899406 main_thread [2329] 336028 pps (336700 pkts 161616000 bps in 1001999 usec) 2.09 avg_batch 2039 min_space
051.901406 main_thread [2329] 334632 pps (335301 pkts 160944480 bps in 1001999 usec) 2.09 avg_batch 2039 min_space
052.902406 main_thread [2329] 335673 pps (336009 pkts 161284320 bps in 1001001 usec) 2.10 avg_batch 2039 min_space
053.903409 main_thread [2329] 335174 pps (335510 pkts 161044800 bps in 1001003 usec) 2.10 avg_batch 2038 min_space
054.904407 main_thread [2329] 334129 pps (334462 pkts 160541760 bps in 1000998 usec) 2.09 avg_batch 2040 min_space
055.906407 main_thread [2329] 335824 pps (336496 pkts 161518080 bps in 1002000 usec) 2.09 avg_batch 2040 min_space
056.907413 main_thread [2329] 335139 pps (335474 pkts 161027520 bps in 1000999 usec) 2.09 avg_batch 2039 min_space
057.909407 main_thread [2329] 332707 pps (333373 pkts 160019040 bps in 1002001 usec) 2.08 avg_batch 2039 min_space
058.911406 main_thread [2329] 333661 pps (334328 pkts 160477440 bps in 1001999 usec) 2.08 avg_batch 2040 min_space
059.912406 main_thread [2329] 333294 pps (333627 pkts 160140960 bps in 1001000 usec) 2.09 avg_batch 2040 min_space
060.913406 main_thread [2329] 336205 pps (336541 pkts 161539680 bps in 1001000 usec) 2.09 avg_batch 2039 min_space
061.915412 main_thread [2329] 333756 pps (334425 pkts 160524000 bps in 1002005 usec) 2.11 avg_batch 2041 min_space
062.917405 main_thread [2329] 334340 pps (335007 pkts 160803360 bps in 1001994 usec) 2.09 avg_batch 2039 min_space
063.919405 main_thread [2329] 334945 pps (335615 pkts 161095200 bps in 1002000 usec) 2.09 avg_batch 2039 min_space
064.920412 main_thread [2329] 332669 pps (333004 pkts 159841920 bps in 1001006 usec) 2.08 avg_batch 2041 min_space
065.921406 main_thread [2329] 332314 pps (332645 pkts 159669600 bps in 1000995 usec) 2.11 avg_batch 2040 min_space
066.922406 main_thread [2329] 334184 pps (334518 pkts 160568640 bps in 1001000 usec) 2.10 avg_batch 2040 min_space
067.924407 main_thread [2329] 334862 pps (335532 pkts 161055360 bps in 1002001 usec) 2.08 avg_batch 2040 min_space
068.926405 main_thread [2329] 333702 pps (334369 pkts 160497120 bps in 1001998 usec) 2.09 avg_batch 2040 min_space
069.928406 main_thread [2329] 334262 pps (334931 pkts 160766880 bps in 1002001 usec) 2.09 avg_batch 2039 min_space
070.930406 main_thread [2329] 332712 pps (333377 pkts 160020960 bps in 1001999 usec) 2.09 avg_batch 2039 min_space
071.931405 main_thread [2329] 333834 pps (334167 pkts 160400160 bps in 1000999 usec) 2.09 avg_batch 2040 min_space
072.932407 main_thread [2329] 335059 pps (335395 pkts 160989600 bps in 1001003 usec) 2.09 avg_batch 2039 min_space
073.934406 main_thread [2329] 334842 pps (335511 pkts 161045280 bps in 1001999 usec) 2.08 avg_batch 2040 min_space
074.936405 main_thread [2329] 334714 pps (335383 pkts 160983840 bps in 1001999 usec) 2.09 avg_batch 2040 min_space
075.937406 main_thread [2329] 333349 pps (333682 pkts 160167360 bps in 1001000 usec) 2.09 avg_batch 2040 min_space
076.938407 main_thread [2329] 334374 pps (334709 pkts 160660320 bps in 1001001 usec) 2.08 avg_batch 2039 min_space
077.940409 main_thread [2329] 333629 pps (334297 pkts 160462560 bps in 1002003 usec) 2.11 avg_batch 2040 min_space
078.942408 main_thread [2329] 332586 pps (333250 pkts 159960000 bps in 1001996 usec) 2.08 avg_batch 2040 min_space
079.943416 main_thread [2329] 333555 pps (333892 pkts 160268160 bps in 1001011 usec) 2.12 avg_batch 2040 min_space
080.944405 main_thread [2329] 333040 pps (333369 pkts 160017120 bps in 1000989 usec) 2.09 avg_batch 2039 min_space
081.946406 main_thread [2329] 332937 pps (333603 pkts 160129440 bps in 1002001 usec) 2.09 avg_batch 2039 min_space
082.951404 main_thread [2329] 331833 pps (333492 pkts 160076160 bps in 1004998 usec) 2.09 avg_batch 2040 min_space
083.952404 main_thread [2329] 334702 pps (335037 pkts 160817760 bps in 1001000 usec) 2.09 avg_batch 2041 min_space
084.953404 main_thread [2329] 332982 pps (333315 pkts 159991200 bps in 1001000 usec) 2.11 avg_batch 2040 min_space
085.954791 main_thread [2329] 334383 pps (334846 pkts 160726080 bps in 1001386 usec) 2.10 avg_batch 2041 min_space
086.956404 main_thread [2329] 332435 pps (332972 pkts 159826560 bps in 1001614 usec) 2.09 avg_batch 2040 min_space
087.958405 main_thread [2329] 333531 pps (334198 pkts 160415040 bps in 1002000 usec) 2.09 avg_batch 2041 min_space
088.960407 main_thread [2329] 334504 pps (335174 pkts 160883520 bps in 1002002 usec) 2.08 avg_batch 2039 min_space
089.962411 main_thread [2329] 335128 pps (335800 pkts 161184000 bps in 1002005 usec) 2.09 avg_batch 2039 min_space
090.964406 main_thread [2329] 332998 pps (333662 pkts 160157760 bps in 1001995 usec) 2.09 avg_batch 2040 min_space
091.965407 main_thread [2329] 334486 pps (334820 pkts 160713600 bps in 1001000 usec) 2.09 avg_batch 2040 min_space
092.967407 main_thread [2329] 332961 pps (333627 pkts 160140960 bps in 1002001 usec) 2.09 avg_batch 2041 min_space
093.968404 main_thread [2329] 333408 pps (333740 pkts 160195200 bps in 1000996 usec) 2.09 avg_batch 2040 min_space
094.970404 main_thread [2329] 333892 pps (334560 pkts 160588800 bps in 1002001 usec) 2.10 avg_batch 2040 min_space
095.971412 main_thread [2329] 333557 pps (333893 pkts 160268640 bps in 1001007 usec) 2.09 avg_batch 2040 min_space
096.973404 main_thread [2329] 335121 pps (335789 pkts 161178720 bps in 1001992 usec) 2.09 avg_batch 2040 min_space
098.036905 main_thread [2329] 222359 pps (236479 pkts 113509920 bps in 1063502 usec) 2.09 avg_batch 2041 min_space
Terminated
