CMD: pkt-gen -f rx -i igb3 -w 4
263.533076 main [2564] interface is igb3
263.533102 main [2688] running on 1 cpus (have 4)
263.533183 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
263.533191 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
263.563149 main [2784] mapped 334980KB at 0x801800000
263.591938 main [2883] Wait 4 secs for phy reset
267.601634 main [2885] Ready...
267.601726 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
268.603168 main_thread [2329] 332.525 Kpps (333.010 Kpkts 159.845 Mbps in 1001459 usec) 2.22 avg_batch 0 min_space
269.603496 main_thread [2329] 333.001 Kpps (333.111 Kpkts 159.893 Mbps in 1000329 usec) 2.18 avg_batch 2035 min_space
270.605499 main_thread [2329] 331.984 Kpps (332.649 Kpkts 159.672 Mbps in 1002003 usec) 2.20 avg_batch 2036 min_space
271.607495 main_thread [2329] 331.598 Kpps (332.260 Kpkts 159.485 Mbps in 1001996 usec) 2.15 avg_batch 2037 min_space
272.608502 main_thread [2329] 331.564 Kpps (331.897 Kpkts 159.311 Mbps in 1001003 usec) 2.18 avg_batch 2037 min_space
273.609495 main_thread [2329] 330.140 Kpps (330.469 Kpkts 158.625 Mbps in 1000996 usec) 2.21 avg_batch 2038 min_space
274.610496 main_thread [2329] 330.537 Kpps (330.868 Kpkts 158.817 Mbps in 1001002 usec) 2.22 avg_batch 2037 min_space
275.612495 main_thread [2329] 328.318 Kpps (328.974 Kpkts 157.908 Mbps in 1001998 usec) 2.20 avg_batch 2037 min_space
276.614495 main_thread [2329] 328.915 Kpps (329.573 Kpkts 158.195 Mbps in 1002001 usec) 2.24 avg_batch 2037 min_space
277.619495 main_thread [2329] 329.360 Kpps (331.007 Kpkts 158.883 Mbps in 1005000 usec) 2.21 avg_batch 2037 min_space
278.621499 main_thread [2329] 327.218 Kpps (327.873 Kpkts 157.379 Mbps in 1002003 usec) 2.21 avg_batch 2034 min_space
279.622499 main_thread [2329] 327.004 Kpps (327.331 Kpkts 157.119 Mbps in 1001001 usec) 2.23 avg_batch 2037 min_space
280.624499 main_thread [2329] 328.559 Kpps (329.216 Kpkts 158.024 Mbps in 1002000 usec) 2.16 avg_batch 2033 min_space
281.626495 main_thread [2329] 325.706 Kpps (326.356 Kpkts 156.651 Mbps in 1001995 usec) 2.22 avg_batch 2037 min_space
282.628497 main_thread [2329] 327.206 Kpps (327.861 Kpkts 157.373 Mbps in 1002003 usec) 2.19 avg_batch 2037 min_space
283.630494 main_thread [2329] 326.827 Kpps (327.480 Kpkts 157.190 Mbps in 1001997 usec) 2.23 avg_batch 2035 min_space
284.632494 main_thread [2329] 326.195 Kpps (326.847 Kpkts 156.887 Mbps in 1002000 usec) 2.22 avg_batch 2034 min_space
285.633497 main_thread [2329] 324.939 Kpps (325.265 Kpkts 156.127 Mbps in 1001003 usec) 2.25 avg_batch 2036 min_space
286.634664 main_thread [2329] 328.279 Kpps (328.662 Kpkts 157.758 Mbps in 1001166 usec) 2.19 avg_batch 2034 min_space
287.635494 main_thread [2329] 325.741 Kpps (326.012 Kpkts 156.486 Mbps in 1000831 usec) 2.23 avg_batch 2036 min_space
288.637494 main_thread [2329] 326.005 Kpps (326.657 Kpkts 156.795 Mbps in 1002000 usec) 2.20 avg_batch 2036 min_space
289.639493 main_thread [2329] 325.199 Kpps (325.849 Kpkts 156.408 Mbps in 1001999 usec) 2.22 avg_batch 2038 min_space
290.640493 main_thread [2329] 326.671 Kpps (326.998 Kpkts 156.959 Mbps in 1001000 usec) 2.23 avg_batch 2038 min_space
291.641493 main_thread [2329] 326.472 Kpps (326.798 Kpkts 156.863 Mbps in 1001000 usec) 2.21 avg_batch 2036 min_space
292.642540 main_thread [2329] 325.827 Kpps (326.168 Kpkts 156.561 Mbps in 1001047 usec) 2.17 avg_batch 2038 min_space
293.644494 main_thread [2329] 325.501 Kpps (326.137 Kpkts 156.546 Mbps in 1001953 usec) 2.25 avg_batch 2037 min_space
294.646500 main_thread [2329] 325.155 Kpps (325.808 Kpkts 156.388 Mbps in 1002007 usec) 2.21 avg_batch 2038 min_space
295.648493 main_thread [2329] 324.634 Kpps (325.281 Kpkts 156.135 Mbps in 1001993 usec) 2.15 avg_batch 2036 min_space
296.649494 main_thread [2329] 325.701 Kpps (326.027 Kpkts 156.493 Mbps in 1001001 usec) 2.22 avg_batch 2035 min_space
297.650494 main_thread [2329] 324.194 Kpps (324.518 Kpkts 155.769 Mbps in 1000999 usec) 2.20 avg_batch 2037 min_space
298.651492 main_thread [2329] 323.915 Kpps (324.239 Kpkts 155.635 Mbps in 1000999 usec) 2.24 avg_batch 4 min_space
299.653493 main_thread [2329] 324.608 Kpps (325.258 Kpkts 156.124 Mbps in 1002001 usec) 2.17 avg_batch 2038 min_space
300.654499 main_thread [2329] 324.233 Kpps (324.559 Kpkts 155.788 Mbps in 1001006 usec) 2.22 avg_batch 2037 min_space
301.656493 main_thread [2329] 327.313 Kpps (327.966 Kpkts 157.424 Mbps in 1001994 usec) 2.24 avg_batch 2037 min_space
302.658286 main_thread [2329] 326.939 Kpps (327.525 Kpkts 157.212 Mbps in 1001793 usec) 2.19 avg_batch 2036 min_space
303.658492 main_thread [2329] 323.615 Kpps (323.682 Kpkts 155.367 Mbps in 1000206 usec) 2.20 avg_batch 2036 min_space
304.660493 main_thread [2329] 325.884 Kpps (326.536 Kpkts 156.737 Mbps in 1002001 usec) 2.20 avg_batch 2036 min_space
305.662493 main_thread [2329] 326.366 Kpps (327.019 Kpkts 156.969 Mbps in 1002000 usec) 2.22 avg_batch 2036 min_space
306.664493 main_thread [2329] 326.132 Kpps (326.784 Kpkts 156.856 Mbps in 1002000 usec) 2.17 avg_batch 2037 min_space
307.666160 main_thread [2329] 324.315 Kpps (324.856 Kpkts 155.931 Mbps in 1001667 usec) 2.19 avg_batch 2038 min_space
308.666493 main_thread [2329] 324.259 Kpps (324.367 Kpkts 155.696 Mbps in 1000333 usec) 2.17 avg_batch 2038 min_space
309.668492 main_thread [2329] 324.232 Kpps (324.880 Kpkts 155.942 Mbps in 1001999 usec) 2.19 avg_batch 2035 min_space
310.669493 main_thread [2329] 324.895 Kpps (325.220 Kpkts 156.106 Mbps in 1001000 usec) 2.17 avg_batch 2035 min_space
311.670495 main_thread [2329] 325.611 Kpps (325.938 Kpkts 156.450 Mbps in 1001003 usec) 2.21 avg_batch 2036 min_space
312.671491 main_thread [2329] 325.401 Kpps (325.725 Kpkts 156.348 Mbps in 1000996 usec) 2.18 avg_batch 2037 min_space
313.673494 main_thread [2329] 324.290 Kpps (324.939 Kpkts 155.971 Mbps in 1002002 usec) 2.18 avg_batch 2036 min_space
314.674492 main_thread [2329] 325.940 Kpps (326.266 Kpkts 156.608 Mbps in 1000999 usec) 2.17 avg_batch 2035 min_space
315.676492 main_thread [2329] 325.026 Kpps (325.676 Kpkts 156.324 Mbps in 1002000 usec) 2.17 avg_batch 2035 min_space
316.678495 main_thread [2329] 325.337 Kpps (325.989 Kpkts 156.475 Mbps in 1002003 usec) 2.27 avg_batch 2034 min_space
317.679492 main_thread [2329] 326.915 Kpps (327.241 Kpkts 157.076 Mbps in 1000996 usec) 2.18 avg_batch 2038 min_space
318.680492 main_thread [2329] 325.635 Kpps (325.961 Kpkts 156.461 Mbps in 1001001 usec) 2.19 avg_batch 2034 min_space
319.681496 main_thread [2329] 324.869 Kpps (325.194 Kpkts 156.093 Mbps in 1001001 usec) 2.16 avg_batch 2037 min_space
320.683492 main_thread [2329] 324.575 Kpps (325.224 Kpkts 156.108 Mbps in 1001999 usec) 2.22 avg_batch 2036 min_space
321.692983 main_thread [2329] 227.756 Kpps (229.918 Kpkts 110.361 Mbps in 1009491 usec) 2.18 avg_batch 2037 min_space
Terminated
