CMD: pkt-gen -f rx -i igb3 -w 4
522.038800 main [2564] interface is igb3
522.038826 main [2688] running on 1 cpus (have 4)
522.038906 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
522.038914 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
522.068312 main [2784] mapped 334980KB at 0x801800000
522.068335 main [2883] Wait 4 secs for phy reset
526.069582 main [2885] Ready...
526.069665 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
527.071581 main_thread [2329] 285.940 Kpps (286.490 Kpkts 137.515 Mbps in 1001922 usec) 1.71 avg_batch 0 min_space
528.073585 main_thread [2329] 293.019 Kpps (293.607 Kpkts 140.931 Mbps in 1002005 usec) 1.70 avg_batch 2040 min_space
529.075559 main_thread [2329] 289.852 Kpps (290.424 Kpkts 139.404 Mbps in 1001974 usec) 1.69 avg_batch 2040 min_space
530.075586 main_thread [2329] 286.264 Kpps (286.272 Kpkts 137.411 Mbps in 1000027 usec) 1.69 avg_batch 2040 min_space
531.079581 main_thread [2329] 285.213 Kpps (286.352 Kpkts 137.449 Mbps in 1003995 usec) 1.69 avg_batch 2040 min_space
532.080588 main_thread [2329] 283.081 Kpps (283.366 Kpkts 136.016 Mbps in 1001007 usec) 1.69 avg_batch 2041 min_space
533.082581 main_thread [2329] 281.722 Kpps (282.283 Kpkts 135.496 Mbps in 1001992 usec) 1.68 avg_batch 2041 min_space
534.083581 main_thread [2329] 281.352 Kpps (281.633 Kpkts 135.184 Mbps in 1001000 usec) 1.68 avg_batch 2039 min_space
535.085587 main_thread [2329] 279.844 Kpps (280.405 Kpkts 134.594 Mbps in 1002006 usec) 1.67 avg_batch 2041 min_space
536.086582 main_thread [2329] 278.598 Kpps (278.875 Kpkts 133.860 Mbps in 1000995 usec) 1.67 avg_batch 2041 min_space
537.087588 main_thread [2329] 278.148 Kpps (278.428 Kpkts 133.645 Mbps in 1001007 usec) 1.67 avg_batch 2040 min_space
538.089582 main_thread [2329] 276.924 Kpps (277.476 Kpkts 133.188 Mbps in 1001994 usec) 1.67 avg_batch 2041 min_space
539.099587 main_thread [2329] 275.119 Kpps (277.871 Kpkts 133.378 Mbps in 1010004 usec) 1.67 avg_batch 2040 min_space
540.109582 main_thread [2329] 276.740 Kpps (279.506 Kpkts 134.163 Mbps in 1009995 usec) 1.67 avg_batch 2039 min_space
541.110583 main_thread [2329] 274.313 Kpps (274.588 Kpkts 131.802 Mbps in 1001002 usec) 1.67 avg_batch 2040 min_space
542.111580 main_thread [2329] 275.404 Kpps (275.679 Kpkts 132.326 Mbps in 1000997 usec) 1.68 avg_batch 2041 min_space
543.113590 main_thread [2329] 273.637 Kpps (274.187 Kpkts 131.610 Mbps in 1002009 usec) 1.67 avg_batch 2041 min_space
544.114581 main_thread [2329] 274.231 Kpps (274.503 Kpkts 131.761 Mbps in 1000991 usec) 1.68 avg_batch 2039 min_space
545.116580 main_thread [2329] 274.248 Kpps (274.796 Kpkts 131.902 Mbps in 1002000 usec) 1.68 avg_batch 2040 min_space
546.118581 main_thread [2329] 273.872 Kpps (274.420 Kpkts 131.722 Mbps in 1002000 usec) 1.68 avg_batch 2041 min_space
547.119580 main_thread [2329] 273.371 Kpps (273.644 Kpkts 131.349 Mbps in 1001000 usec) 1.68 avg_batch 2040 min_space
548.121583 main_thread [2329] 272.209 Kpps (272.754 Kpkts 130.922 Mbps in 1002002 usec) 1.67 avg_batch 2041 min_space
549.122580 main_thread [2329] 272.726 Kpps (272.998 Kpkts 131.039 Mbps in 1000998 usec) 1.67 avg_batch 2041 min_space
550.123581 main_thread [2329] 273.292 Kpps (273.565 Kpkts 131.311 Mbps in 1001000 usec) 1.68 avg_batch 2041 min_space
551.125580 main_thread [2329] 271.556 Kpps (272.099 Kpkts 130.608 Mbps in 1001999 usec) 1.66 avg_batch 2041 min_space
552.127579 main_thread [2329] 271.694 Kpps (272.237 Kpkts 130.674 Mbps in 1002000 usec) 1.67 avg_batch 2039 min_space
553.128580 main_thread [2329] 271.177 Kpps (271.448 Kpkts 130.295 Mbps in 1001000 usec) 1.66 avg_batch 2040 min_space
554.130583 main_thread [2329] 270.664 Kpps (271.206 Kpkts 130.179 Mbps in 1002004 usec) 1.66 avg_batch 2041 min_space
555.132586 main_thread [2329] 270.733 Kpps (271.275 Kpkts 130.212 Mbps in 1002002 usec) 1.66 avg_batch 2041 min_space
556.133580 main_thread [2329] 270.268 Kpps (270.537 Kpkts 129.858 Mbps in 1000995 usec) 1.66 avg_batch 2040 min_space
557.135581 main_thread [2329] 269.596 Kpps (270.135 Kpkts 129.665 Mbps in 1002001 usec) 1.66 avg_batch 2040 min_space
558.136580 main_thread [2329] 270.098 Kpps (270.368 Kpkts 129.777 Mbps in 1000999 usec) 1.66 avg_batch 2040 min_space
559.138551 main_thread [2329] 269.276 Kpps (269.807 Kpkts 129.507 Mbps in 1001971 usec) 1.66 avg_batch 2040 min_space
560.140579 main_thread [2329] 269.062 Kpps (269.608 Kpkts 129.412 Mbps in 1002028 usec) 1.65 avg_batch 2041 min_space
561.141579 main_thread [2329] 268.818 Kpps (269.087 Kpkts 129.162 Mbps in 1001000 usec) 1.66 avg_batch 2040 min_space
562.142582 main_thread [2329] 268.955 Kpps (269.224 Kpkts 129.228 Mbps in 1001002 usec) 1.66 avg_batch 2040 min_space
563.143579 main_thread [2329] 269.296 Kpps (269.564 Kpkts 129.391 Mbps in 1000997 usec) 1.66 avg_batch 2041 min_space
564.145580 main_thread [2329] 268.358 Kpps (268.895 Kpkts 129.070 Mbps in 1002001 usec) 1.66 avg_batch 2040 min_space
565.147590 main_thread [2329] 268.555 Kpps (269.095 Kpkts 129.166 Mbps in 1002011 usec) 1.66 avg_batch 2040 min_space
566.148579 main_thread [2329] 269.632 Kpps (269.899 Kpkts 129.552 Mbps in 1000989 usec) 1.67 avg_batch 2040 min_space
567.149582 main_thread [2329] 268.987 Kpps (269.257 Kpkts 129.243 Mbps in 1001002 usec) 1.66 avg_batch 2040 min_space
568.151579 main_thread [2329] 268.526 Kpps (269.063 Kpkts 129.150 Mbps in 1001998 usec) 1.65 avg_batch 2041 min_space
569.153582 main_thread [2329] 268.529 Kpps (269.067 Kpkts 129.152 Mbps in 1002003 usec) 1.66 avg_batch 2041 min_space
570.154578 main_thread [2329] 268.713 Kpps (268.981 Kpkts 129.111 Mbps in 1000996 usec) 1.66 avg_batch 2038 min_space
571.156581 main_thread [2329] 269.561 Kpps (270.101 Kpkts 129.648 Mbps in 1002003 usec) 1.67 avg_batch 2041 min_space
572.158582 main_thread [2329] 267.855 Kpps (268.391 Kpkts 128.828 Mbps in 1002000 usec) 1.66 avg_batch 2040 min_space
573.159581 main_thread [2329] 267.902 Kpps (268.170 Kpkts 128.722 Mbps in 1001000 usec) 1.66 avg_batch 2042 min_space
574.160579 main_thread [2329] 268.282 Kpps (268.549 Kpkts 128.904 Mbps in 1000997 usec) 1.66 avg_batch 2040 min_space
575.162173 main_thread [2329] 268.450 Kpps (268.878 Kpkts 129.061 Mbps in 1001595 usec) 1.67 avg_batch 2041 min_space
576.163578 main_thread [2329] 267.588 Kpps (267.964 Kpkts 128.623 Mbps in 1001405 usec) 1.65 avg_batch 2039 min_space
577.165579 main_thread [2329] 267.410 Kpps (267.945 Kpkts 128.614 Mbps in 1002000 usec) 1.66 avg_batch 2040 min_space
578.166578 main_thread [2329] 269.144 Kpps (269.413 Kpkts 129.318 Mbps in 1001000 usec) 1.67 avg_batch 2040 min_space
579.168578 main_thread [2329] 268.288 Kpps (268.824 Kpkts 129.036 Mbps in 1001999 usec) 1.66 avg_batch 2039 min_space
580.228082 main_thread [2329] 180.706 Kpps (191.459 Kpkts 91.900 Mbps in 1059505 usec) 1.66 avg_batch 2041 min_space
Terminated
