CMD: pkt-gen -f rx -i igb3 -w 4
279.011457 main [2564] interface is igb3
279.011483 main [2688] running on 1 cpus (have 4)
279.011564 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
279.011571 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
279.041104 main [2784] mapped 334980KB at 0x801800000
279.070671 main [2883] Wait 4 secs for phy reset
283.071365 main [2885] Ready...
283.071446 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
284.073292 main_thread [2329] 562.690 Kpps (563.733 Kpkts 270.592 Mbps in 1001854 usec) 2.55 avg_batch 0 min_space
285.075278 main_thread [2329] 564.557 Kpps (565.679 Kpkts 271.526 Mbps in 1001987 usec) 2.55 avg_batch 2040 min_space
286.077291 main_thread [2329] 563.641 Kpps (564.776 Kpkts 271.092 Mbps in 1002013 usec) 2.55 avg_batch 2039 min_space
287.078295 main_thread [2329] 562.114 Kpps (562.678 Kpkts 270.085 Mbps in 1001004 usec) 2.54 avg_batch 2038 min_space
288.080296 main_thread [2329] 558.112 Kpps (559.228 Kpkts 268.429 Mbps in 1002000 usec) 2.54 avg_batch 2040 min_space
289.082291 main_thread [2329] 556.209 Kpps (557.319 Kpkts 267.513 Mbps in 1001996 usec) 2.54 avg_batch 2039 min_space
290.084294 main_thread [2329] 556.415 Kpps (557.530 Kpkts 267.614 Mbps in 1002003 usec) 2.54 avg_batch 2039 min_space
291.085295 main_thread [2329] 559.181 Kpps (559.741 Kpkts 268.676 Mbps in 1001001 usec) 2.54 avg_batch 2040 min_space
292.087291 main_thread [2329] 557.011 Kpps (558.123 Kpkts 267.899 Mbps in 1001996 usec) 2.53 avg_batch 2039 min_space
293.088293 main_thread [2329] 555.545 Kpps (556.102 Kpkts 266.929 Mbps in 1001002 usec) 2.53 avg_batch 2040 min_space
294.089291 main_thread [2329] 552.314 Kpps (552.865 Kpkts 265.375 Mbps in 1000998 usec) 2.52 avg_batch 2038 min_space
295.091021 main_thread [2329] 554.101 Kpps (555.060 Kpkts 266.429 Mbps in 1001730 usec) 2.53 avg_batch 2039 min_space
296.091291 main_thread [2329] 547.989 Kpps (548.137 Kpkts 263.106 Mbps in 1000270 usec) 2.52 avg_batch 2037 min_space
297.093291 main_thread [2329] 546.978 Kpps (548.072 Kpkts 263.075 Mbps in 1002000 usec) 2.53 avg_batch 2039 min_space
298.095291 main_thread [2329] 552.221 Kpps (553.325 Kpkts 265.596 Mbps in 1001999 usec) 2.53 avg_batch 2039 min_space
299.097290 main_thread [2329] 547.523 Kpps (548.618 Kpkts 263.337 Mbps in 1002000 usec) 2.52 avg_batch 2040 min_space
300.098895 main_thread [2329] 542.240 Kpps (543.110 Kpkts 260.693 Mbps in 1001604 usec) 2.51 avg_batch 2036 min_space
301.099290 main_thread [2329] 545.744 Kpps (545.960 Kpkts 262.061 Mbps in 1000395 usec) 2.52 avg_batch 2039 min_space
302.101291 main_thread [2329] 540.519 Kpps (541.601 Kpkts 259.968 Mbps in 1002001 usec) 2.51 avg_batch 2039 min_space
303.102290 main_thread [2329] 543.545 Kpps (544.089 Kpkts 261.163 Mbps in 1001000 usec) 2.52 avg_batch 2039 min_space
304.103290 main_thread [2329] 543.410 Kpps (543.953 Kpkts 261.097 Mbps in 1001000 usec) 2.52 avg_batch 2039 min_space
305.105291 main_thread [2329] 543.153 Kpps (544.239 Kpkts 261.235 Mbps in 1002000 usec) 2.52 avg_batch 2038 min_space
306.106768 main_thread [2329] 545.251 Kpps (546.057 Kpkts 262.107 Mbps in 1001478 usec) 2.52 avg_batch 2039 min_space
307.107292 main_thread [2329] 544.960 Kpps (545.246 Kpkts 261.718 Mbps in 1000524 usec) 2.52 avg_batch 2039 min_space
308.109290 main_thread [2329] 541.639 Kpps (542.721 Kpkts 260.506 Mbps in 1001997 usec) 2.51 avg_batch 2039 min_space
309.110293 main_thread [2329] 545.645 Kpps (546.192 Kpkts 262.172 Mbps in 1001003 usec) 2.52 avg_batch 2038 min_space
310.112292 main_thread [2329] 540.140 Kpps (541.220 Kpkts 259.786 Mbps in 1002000 usec) 2.51 avg_batch 2039 min_space
311.114301 main_thread [2329] 533.079 Kpps (534.150 Kpkts 256.392 Mbps in 1002009 usec) 2.50 avg_batch 2039 min_space
312.115289 main_thread [2329] 544.780 Kpps (545.318 Kpkts 261.753 Mbps in 1000988 usec) 2.52 avg_batch 2039 min_space
313.117289 main_thread [2329] 543.715 Kpps (544.802 Kpkts 261.505 Mbps in 1002000 usec) 2.52 avg_batch 2038 min_space
314.119289 main_thread [2329] 546.969 Kpps (548.063 Kpkts 263.070 Mbps in 1002000 usec) 2.52 avg_batch 2039 min_space
315.121289 main_thread [2329] 543.049 Kpps (544.135 Kpkts 261.185 Mbps in 1002000 usec) 2.52 avg_batch 2039 min_space
316.122289 main_thread [2329] 545.806 Kpps (546.352 Kpkts 262.249 Mbps in 1001000 usec) 2.52 avg_batch 2040 min_space
317.123289 main_thread [2329] 543.374 Kpps (543.917 Kpkts 261.080 Mbps in 1001000 usec) 2.51 avg_batch 2040 min_space
318.125289 main_thread [2329] 548.064 Kpps (549.160 Kpkts 263.597 Mbps in 1001999 usec) 2.52 avg_batch 2040 min_space
319.127289 main_thread [2329] 540.300 Kpps (541.381 Kpkts 259.863 Mbps in 1002001 usec) 2.51 avg_batch 2039 min_space
320.128291 main_thread [2329] 540.695 Kpps (541.237 Kpkts 259.794 Mbps in 1001002 usec) 2.52 avg_batch 2038 min_space
321.130288 main_thread [2329] 545.928 Kpps (547.018 Kpkts 262.569 Mbps in 1001997 usec) 2.53 avg_batch 2038 min_space
322.132289 main_thread [2329] 546.745 Kpps (547.839 Kpkts 262.963 Mbps in 1002001 usec) 2.52 avg_batch 2039 min_space
323.134289 main_thread [2329] 540.373 Kpps (541.454 Kpkts 259.898 Mbps in 1002000 usec) 2.52 avg_batch 2036 min_space
324.136288 main_thread [2329] 543.431 Kpps (544.517 Kpkts 261.368 Mbps in 1001999 usec) 2.52 avg_batch 2039 min_space
325.138265 main_thread [2329] 546.230 Kpps (547.309 Kpkts 262.708 Mbps in 1001976 usec) 2.52 avg_batch 2039 min_space
326.139290 main_thread [2329] 544.375 Kpps (544.934 Kpkts 261.568 Mbps in 1001026 usec) 2.51 avg_batch 2039 min_space
327.141290 main_thread [2329] 543.977 Kpps (545.064 Kpkts 261.631 Mbps in 1001999 usec) 2.51 avg_batch 2040 min_space
328.143289 main_thread [2329] 547.599 Kpps (548.694 Kpkts 263.373 Mbps in 1002000 usec) 2.52 avg_batch 2039 min_space
329.144288 main_thread [2329] 543.791 Kpps (544.334 Kpkts 261.280 Mbps in 1000999 usec) 2.52 avg_batch 2040 min_space
330.146139 main_thread [2329] 540.931 Kpps (541.932 Kpkts 260.127 Mbps in 1001851 usec) 2.51 avg_batch 2038 min_space
331.146288 main_thread [2329] 536.121 Kpps (536.201 Kpkts 257.376 Mbps in 1000149 usec) 2.51 avg_batch 2040 min_space
332.148291 main_thread [2329] 540.417 Kpps (541.499 Kpkts 259.920 Mbps in 1002002 usec) 2.51 avg_batch 2039 min_space
333.149288 main_thread [2329] 542.390 Kpps (542.931 Kpkts 260.607 Mbps in 1000998 usec) 2.52 avg_batch 2040 min_space
334.151288 main_thread [2329] 545.340 Kpps (546.431 Kpkts 262.287 Mbps in 1002000 usec) 2.51 avg_batch 2039 min_space
335.153291 main_thread [2329] 529.567 Kpps (530.628 Kpkts 254.701 Mbps in 1002003 usec) 2.49 avg_batch 2039 min_space
336.155288 main_thread [2329] 545.539 Kpps (546.628 Kpkts 262.381 Mbps in 1001997 usec) 2.52 avg_batch 2039 min_space
337.156287 main_thread [2329] 378.904 Kpps (379.283 Kpkts 182.056 Mbps in 1000999 usec) 2.52 avg_batch 2039 min_space
Terminated
