CMD: pkt-gen -f rx -i igb3 -w 4
954.175847 main [2564] interface is igb3
954.175873 main [2688] running on 1 cpus (have 4)
954.175954 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
954.175962 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
954.205417 main [2784] mapped 334980KB at 0x801800000
954.234810 main [2883] Wait 4 secs for phy reset
958.479673 main [2885] Ready...
958.479759 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
959.480794 main_thread [2329] 360.074 Kpps (360.450 Kpkts 173.016 Mbps in 1001043 usec) 2.17 avg_batch 0 min_space
960.482793 main_thread [2329] 358.561 Kpps (359.278 Kpkts 172.453 Mbps in 1001999 usec) 2.25 avg_batch 2040 min_space
961.484793 main_thread [2329] 358.111 Kpps (358.827 Kpkts 172.237 Mbps in 1001999 usec) 2.32 avg_batch 2039 min_space
962.486797 main_thread [2329] 354.935 Kpps (355.646 Kpkts 170.710 Mbps in 1002004 usec) 2.21 avg_batch 2038 min_space
963.488797 main_thread [2329] 357.419 Kpps (358.134 Kpkts 171.904 Mbps in 1002000 usec) 2.22 avg_batch 2038 min_space
964.490796 main_thread [2329] 356.782 Kpps (357.496 Kpkts 171.598 Mbps in 1002000 usec) 2.18 avg_batch 2039 min_space
965.492799 main_thread [2329] 354.069 Kpps (354.778 Kpkts 170.293 Mbps in 1002002 usec) 2.16 avg_batch 2039 min_space
966.494792 main_thread [2329] 356.360 Kpps (357.071 Kpkts 171.394 Mbps in 1001994 usec) 2.22 avg_batch 2039 min_space
967.495793 main_thread [2329] 354.993 Kpps (355.348 Kpkts 170.567 Mbps in 1001001 usec) 2.21 avg_batch 2040 min_space
968.496793 main_thread [2329] 354.175 Kpps (354.529 Kpkts 170.174 Mbps in 1001000 usec) 2.16 avg_batch 2038 min_space
969.497793 main_thread [2329] 355.154 Kpps (355.509 Kpkts 170.644 Mbps in 1001000 usec) 2.21 avg_batch 2039 min_space
970.499793 main_thread [2329] 354.833 Kpps (355.543 Kpkts 170.661 Mbps in 1002000 usec) 2.18 avg_batch 2039 min_space
971.500793 main_thread [2329] 355.233 Kpps (355.588 Kpkts 170.682 Mbps in 1001000 usec) 2.21 avg_batch 2040 min_space
972.502795 main_thread [2329] 354.741 Kpps (355.451 Kpkts 170.616 Mbps in 1002002 usec) 2.16 avg_batch 2040 min_space
973.503792 main_thread [2329] 355.307 Kpps (355.661 Kpkts 170.717 Mbps in 1000997 usec) 2.18 avg_batch 2040 min_space
974.505793 main_thread [2329] 352.652 Kpps (353.357 Kpkts 169.611 Mbps in 1002000 usec) 2.14 avg_batch 2038 min_space
975.506793 main_thread [2329] 349.205 Kpps (349.555 Kpkts 167.786 Mbps in 1001001 usec) 2.20 avg_batch 2041 min_space
976.508588 main_thread [2329] 349.421 Kpps (350.048 Kpkts 168.023 Mbps in 1001795 usec) 2.27 avg_batch 2039 min_space
977.509793 main_thread [2329] 351.973 Kpps (352.397 Kpkts 169.151 Mbps in 1001204 usec) 2.13 avg_batch 2039 min_space
978.510792 main_thread [2329] 349.194 Kpps (349.543 Kpkts 167.781 Mbps in 1001000 usec) 2.13 avg_batch 2040 min_space
979.518792 main_thread [2329] 350.164 Kpps (352.965 Kpkts 169.423 Mbps in 1008000 usec) 2.22 avg_batch 2039 min_space
980.520793 main_thread [2329] 350.439 Kpps (351.140 Kpkts 168.547 Mbps in 1002000 usec) 2.17 avg_batch 2039 min_space
981.521792 main_thread [2329] 350.672 Kpps (351.023 Kpkts 168.491 Mbps in 1001000 usec) 2.18 avg_batch 2040 min_space
982.522791 main_thread [2329] 348.375 Kpps (348.723 Kpkts 167.387 Mbps in 1000999 usec) 2.17 avg_batch 2039 min_space
983.524335 main_thread [2329] 350.542 Kpps (351.083 Kpkts 168.520 Mbps in 1001544 usec) 2.14 avg_batch 2040 min_space
984.524792 main_thread [2329] 349.806 Kpps (349.966 Kpkts 167.984 Mbps in 1000457 usec) 2.15 avg_batch 2039 min_space
985.525794 main_thread [2329] 351.036 Kpps (351.388 Kpkts 168.666 Mbps in 1001002 usec) 2.20 avg_batch 2039 min_space
986.526795 main_thread [2329] 350.767 Kpps (351.118 Kpkts 168.537 Mbps in 1001001 usec) 2.19 avg_batch 2040 min_space
987.527797 main_thread [2329] 349.811 Kpps (350.161 Kpkts 168.077 Mbps in 1001001 usec) 2.18 avg_batch 2040 min_space
988.529792 main_thread [2329] 349.798 Kpps (350.496 Kpkts 168.238 Mbps in 1001995 usec) 2.18 avg_batch 2040 min_space
989.531791 main_thread [2329] 348.536 Kpps (349.233 Kpkts 167.632 Mbps in 1002000 usec) 2.13 avg_batch 2040 min_space
990.533795 main_thread [2329] 350.008 Kpps (350.709 Kpkts 168.340 Mbps in 1002003 usec) 2.15 avg_batch 2039 min_space
991.534794 main_thread [2329] 349.479 Kpps (349.828 Kpkts 167.917 Mbps in 1001000 usec) 2.18 avg_batch 2039 min_space
992.536797 main_thread [2329] 351.643 Kpps (352.347 Kpkts 169.127 Mbps in 1002002 usec) 2.17 avg_batch 2040 min_space
993.537792 main_thread [2329] 351.002 Kpps (351.351 Kpkts 168.648 Mbps in 1000995 usec) 2.20 avg_batch 2041 min_space
994.538791 main_thread [2329] 349.848 Kpps (350.198 Kpkts 168.095 Mbps in 1001000 usec) 2.16 avg_batch 2040 min_space
995.539796 main_thread [2329] 351.414 Kpps (351.765 Kpkts 168.847 Mbps in 1000999 usec) 2.18 avg_batch 2040 min_space
996.580793 main_thread [2329] 349.853 Kpps (364.198 Kpkts 174.815 Mbps in 1041002 usec) 2.18 avg_batch 2039 min_space
997.582790 main_thread [2329] 349.680 Kpps (350.379 Kpkts 168.182 Mbps in 1001998 usec) 2.20 avg_batch 2041 min_space
998.584791 main_thread [2329] 350.007 Kpps (350.707 Kpkts 168.339 Mbps in 1002001 usec) 2.17 avg_batch 2040 min_space
999.586791 main_thread [2329] 349.542 Kpps (350.241 Kpkts 168.116 Mbps in 1001999 usec) 2.12 avg_batch 2041 min_space
000.588791 main_thread [2329] 347.479 Kpps (348.174 Kpkts 167.124 Mbps in 1002000 usec) 2.19 avg_batch 2039 min_space
001.590791 main_thread [2329] 349.462 Kpps (350.161 Kpkts 168.077 Mbps in 1002000 usec) 2.20 avg_batch 2040 min_space
002.591793 main_thread [2329] 349.363 Kpps (349.713 Kpkts 167.862 Mbps in 1001003 usec) 2.21 avg_batch 2040 min_space
003.593790 main_thread [2329] 348.577 Kpps (349.273 Kpkts 167.651 Mbps in 1001996 usec) 2.17 avg_batch 2040 min_space
004.595201 main_thread [2329] 349.846 Kpps (350.340 Kpkts 168.163 Mbps in 1001411 usec) 2.15 avg_batch 2039 min_space
005.596795 main_thread [2329] 350.068 Kpps (350.626 Kpkts 168.300 Mbps in 1001594 usec) 2.15 avg_batch 2039 min_space
006.597795 main_thread [2329] 349.124 Kpps (349.473 Kpkts 167.747 Mbps in 1001000 usec) 2.17 avg_batch 2039 min_space
007.599793 main_thread [2329] 349.324 Kpps (350.022 Kpkts 168.011 Mbps in 1001999 usec) 2.13 avg_batch 2039 min_space
008.601790 main_thread [2329] 350.342 Kpps (351.041 Kpkts 168.500 Mbps in 1001996 usec) 2.23 avg_batch 2040 min_space
009.602800 main_thread [2329] 350.138 Kpps (350.492 Kpkts 168.236 Mbps in 1001010 usec) 2.12 avg_batch 2039 min_space
010.604801 main_thread [2329] 350.158 Kpps (350.859 Kpkts 168.412 Mbps in 1002002 usec) 2.18 avg_batch 2038 min_space
011.606790 main_thread [2329] 349.308 Kpps (350.002 Kpkts 168.001 Mbps in 1001988 usec) 2.17 avg_batch 2040 min_space
012.643292 main_thread [2329] 219.127 Kpps (227.126 Kpkts 109.020 Mbps in 1036502 usec) 2.14 avg_batch 2040 min_space
Terminated
