CMD: pkt-gen -f rx -i igb3 -w 4
426.755011 main [2564] interface is igb3
426.755037 main [2688] running on 1 cpus (have 4)
426.755119 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
426.755127 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
426.785104 main [2784] mapped 334980KB at 0x801800000
426.813927 main [2883] Wait 4 secs for phy reset
430.829677 main [2885] Ready...
430.829762 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
431.831181 main_thread [2329] 642.830 Kpps (643.748 Kpkts 308.999 Mbps in 1001428 usec) 2.90 avg_batch 0 min_space
432.833173 main_thread [2329] 632.073 Kpps (633.332 Kpkts 303.999 Mbps in 1001992 usec) 2.77 avg_batch 2038 min_space
433.834175 main_thread [2329] 626.832 Kpps (627.460 Kpkts 301.181 Mbps in 1001002 usec) 2.80 avg_batch 2039 min_space
434.835174 main_thread [2329] 615.818 Kpps (616.433 Kpkts 295.888 Mbps in 1000999 usec) 2.81 avg_batch 2038 min_space
435.837177 main_thread [2329] 610.414 Kpps (611.637 Kpkts 293.586 Mbps in 1002003 usec) 2.80 avg_batch 2034 min_space
436.839175 main_thread [2329] 612.876 Kpps (614.100 Kpkts 294.768 Mbps in 1001997 usec) 2.70 avg_batch 2039 min_space
437.840173 main_thread [2329] 605.480 Kpps (606.085 Kpkts 290.921 Mbps in 1000999 usec) 2.73 avg_batch 2038 min_space
438.842179 main_thread [2329] 608.809 Kpps (610.030 Kpkts 292.814 Mbps in 1002006 usec) 2.74 avg_batch 2039 min_space
439.844175 main_thread [2329] 603.061 Kpps (604.265 Kpkts 290.047 Mbps in 1001996 usec) 2.79 avg_batch 2038 min_space
440.845174 main_thread [2329] 603.958 Kpps (604.561 Kpkts 290.189 Mbps in 1000998 usec) 2.72 avg_batch 2039 min_space
441.847174 main_thread [2329] 602.524 Kpps (603.730 Kpkts 289.790 Mbps in 1002001 usec) 2.73 avg_batch 2039 min_space
442.849173 main_thread [2329] 598.759 Kpps (599.956 Kpkts 287.979 Mbps in 1001999 usec) 2.67 avg_batch 2039 min_space
443.850175 main_thread [2329] 604.060 Kpps (604.665 Kpkts 290.239 Mbps in 1001001 usec) 2.79 avg_batch 2038 min_space
444.851173 main_thread [2329] 595.650 Kpps (596.245 Kpkts 286.198 Mbps in 1000999 usec) 2.80 avg_batch 2039 min_space
445.853174 main_thread [2329] 601.502 Kpps (602.705 Kpkts 289.298 Mbps in 1002000 usec) 2.81 avg_batch 2039 min_space
446.854173 main_thread [2329] 597.950 Kpps (598.547 Kpkts 287.303 Mbps in 1000999 usec) 2.76 avg_batch 2039 min_space
447.856178 main_thread [2329] 598.766 Kpps (599.967 Kpkts 287.984 Mbps in 1002006 usec) 2.69 avg_batch 2039 min_space
448.857173 main_thread [2329] 602.789 Kpps (603.389 Kpkts 289.627 Mbps in 1000995 usec) 2.80 avg_batch 2039 min_space
449.858174 main_thread [2329] 594.843 Kpps (595.438 Kpkts 285.810 Mbps in 1001000 usec) 2.70 avg_batch 2038 min_space
450.860175 main_thread [2329] 600.399 Kpps (601.601 Kpkts 288.768 Mbps in 1002002 usec) 2.74 avg_batch 2039 min_space
451.861174 main_thread [2329] 594.845 Kpps (595.439 Kpkts 285.811 Mbps in 1000999 usec) 2.88 avg_batch 2038 min_space
452.862939 main_thread [2329] 601.631 Kpps (602.693 Kpkts 289.293 Mbps in 1001765 usec) 2.72 avg_batch 2039 min_space
453.864173 main_thread [2329] 596.821 Kpps (597.557 Kpkts 286.827 Mbps in 1001233 usec) 2.79 avg_batch 2038 min_space
454.866176 main_thread [2329] 594.406 Kpps (595.597 Kpkts 285.887 Mbps in 1002003 usec) 2.78 avg_batch 2039 min_space
455.868173 main_thread [2329] 596.780 Kpps (597.972 Kpkts 287.027 Mbps in 1001998 usec) 2.71 avg_batch 2038 min_space
456.869179 main_thread [2329] 589.505 Kpps (590.094 Kpkts 283.245 Mbps in 1000999 usec) 2.72 avg_batch 2040 min_space
457.870186 main_thread [2329] 594.415 Kpps (595.018 Kpkts 285.609 Mbps in 1001014 usec) 2.72 avg_batch 2039 min_space
458.871188 main_thread [2329] 593.712 Kpps (594.307 Kpkts 285.267 Mbps in 1001002 usec) 2.71 avg_batch 2039 min_space
459.873172 main_thread [2329] 601.456 Kpps (602.649 Kpkts 289.272 Mbps in 1001984 usec) 2.77 avg_batch 2036 min_space
460.875178 main_thread [2329] 595.748 Kpps (596.943 Kpkts 286.533 Mbps in 1002006 usec) 2.70 avg_batch 2038 min_space
461.876172 main_thread [2329] 599.415 Kpps (600.011 Kpkts 288.005 Mbps in 1000994 usec) 2.77 avg_batch 2039 min_space
462.877172 main_thread [2329] 594.968 Kpps (595.563 Kpkts 285.870 Mbps in 1001000 usec) 2.76 avg_batch 2039 min_space
463.890182 main_thread [2329] 595.653 Kpps (603.402 Kpkts 289.633 Mbps in 1013010 usec) 2.72 avg_batch 2040 min_space
464.892173 main_thread [2329] 592.636 Kpps (593.816 Kpkts 285.032 Mbps in 1001991 usec) 2.76 avg_batch 2039 min_space
465.894175 main_thread [2329] 600.775 Kpps (601.978 Kpkts 288.949 Mbps in 1002002 usec) 2.75 avg_batch 2039 min_space
466.895175 main_thread [2329] 590.581 Kpps (591.172 Kpkts 283.763 Mbps in 1001000 usec) 2.83 avg_batch 2039 min_space
467.896172 main_thread [2329] 599.948 Kpps (600.546 Kpkts 288.262 Mbps in 1000997 usec) 2.78 avg_batch 2039 min_space
468.897173 main_thread [2329] 590.652 Kpps (591.243 Kpkts 283.797 Mbps in 1001000 usec) 2.71 avg_batch 2039 min_space
469.899172 main_thread [2329] 596.810 Kpps (598.004 Kpkts 287.042 Mbps in 1002000 usec) 2.80 avg_batch 2039 min_space
470.901174 main_thread [2329] 592.532 Kpps (593.718 Kpkts 284.985 Mbps in 1002002 usec) 2.71 avg_batch 2038 min_space
471.902308 main_thread [2329] 598.466 Kpps (599.145 Kpkts 287.590 Mbps in 1001134 usec) 2.73 avg_batch 2039 min_space
472.904172 main_thread [2329] 592.303 Kpps (593.406 Kpkts 284.835 Mbps in 1001863 usec) 2.80 avg_batch 2039 min_space
473.905171 main_thread [2329] 590.258 Kpps (590.848 Kpkts 283.607 Mbps in 1001000 usec) 2.73 avg_batch 2040 min_space
474.907174 main_thread [2329] 597.802 Kpps (598.999 Kpkts 287.520 Mbps in 1002002 usec) 2.70 avg_batch 2039 min_space
475.908171 main_thread [2329] 590.954 Kpps (591.544 Kpkts 283.941 Mbps in 1000998 usec) 2.79 avg_batch 2038 min_space
476.909173 main_thread [2329] 598.278 Kpps (598.877 Kpkts 287.461 Mbps in 1001001 usec) 2.76 avg_batch 2035 min_space
477.910182 main_thread [2329] 595.341 Kpps (595.942 Kpkts 286.052 Mbps in 1001010 usec) 2.75 avg_batch 2039 min_space
478.912173 main_thread [2329] 594.223 Kpps (595.406 Kpkts 285.795 Mbps in 1001991 usec) 2.82 avg_batch 2038 min_space
479.913174 main_thread [2329] 588.490 Kpps (589.079 Kpkts 282.758 Mbps in 1001001 usec) 2.73 avg_batch 2038 min_space
480.914175 main_thread [2329] 597.881 Kpps (598.479 Kpkts 287.270 Mbps in 1001001 usec) 2.71 avg_batch 2039 min_space
481.915172 main_thread [2329] 593.820 Kpps (594.412 Kpkts 285.318 Mbps in 1000997 usec) 2.83 avg_batch 2038 min_space
482.917171 main_thread [2329] 591.962 Kpps (593.145 Kpkts 284.710 Mbps in 1001999 usec) 2.81 avg_batch 2038 min_space
483.919177 main_thread [2329] 599.375 Kpps (600.577 Kpkts 288.277 Mbps in 1002005 usec) 2.79 avg_batch 2039 min_space
484.921170 main_thread [2329] 402.251 Kpps (403.053 Kpkts 193.465 Mbps in 1001994 usec) 2.87 avg_batch 2039 min_space
Terminated
