CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
771.815032 main [2564] interface is igb2
771.815059 main [2688] running on 1 cpus (have 4)
771.815134 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
771.815142 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
771.874469 main [2784] mapped 334980KB at 0x801800000
771.874489 main [2859] --- SPECIAL OPTIONS: copy

771.874492 main [2881] Sending 512 packets every  0.000000000 s
771.874494 main [2883] Wait 4 secs for phy reset
775.891266 main [2885] Ready...
775.891352 sender_body [1442] start, fd 3 main_fd 3
776.892254 main_thread [2329] 1492819 pps (1494174 pkts 717203520 bps in 1000908 usec) 2.52 avg_batch 0 min_space
777.894255 main_thread [2329] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
778.896255 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
779.898257 main_thread [2329] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
780.899611 main_thread [2329] 1488180 pps (1490194 pkts 715293120 bps in 1001353 usec) 2.44 avg_batch 99999 min_space
781.900253 main_thread [2329] 1488191 pps (1489148 pkts 714791040 bps in 1000643 usec) 2.50 avg_batch 99999 min_space
782.902255 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
783.904258 main_thread [2329] 1488179 pps (1491161 pkts 715757280 bps in 1002004 usec) 2.45 avg_batch 99999 min_space
784.905267 main_thread [2329] 1488201 pps (1489703 pkts 715057440 bps in 1001009 usec) 2.40 avg_batch 99999 min_space
785.907254 main_thread [2329] 1488182 pps (1491139 pkts 715746720 bps in 1001987 usec) 2.45 avg_batch 99999 min_space
786.908265 main_thread [2329] 1488193 pps (1489696 pkts 715054080 bps in 1001010 usec) 2.46 avg_batch 99999 min_space
787.910257 main_thread [2329] 1488193 pps (1491157 pkts 715755360 bps in 1001992 usec) 2.46 avg_batch 99999 min_space
788.911255 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
789.912254 main_thread [2329] 1488181 pps (1489666 pkts 715039680 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
790.913255 main_thread [2329] 1488171 pps (1489662 pkts 715037760 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
791.915254 main_thread [2329] 1488212 pps (1491185 pkts 715768800 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
792.917254 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
793.919253 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
794.921254 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
795.923232 main_thread [2329] 1488182 pps (1491127 pkts 715740960 bps in 1001979 usec) 2.46 avg_batch 99999 min_space
796.925253 main_thread [2329] 1488194 pps (1491202 pkts 715776960 bps in 1002021 usec) 2.44 avg_batch 99999 min_space
797.926256 main_thread [2329] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
798.928257 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
799.930252 main_thread [2329] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.48 avg_batch 99999 min_space
800.931253 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
801.933253 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.54 avg_batch 99999 min_space
802.934253 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
803.935274 main_thread [2329] 1488198 pps (1489716 pkts 715063680 bps in 1001020 usec) 2.53 avg_batch 99999 min_space
804.936257 main_thread [2329] 1488188 pps (1489652 pkts 715032960 bps in 1000984 usec) 2.51 avg_batch 99999 min_space
805.937252 main_thread [2329] 1488189 pps (1489668 pkts 715040640 bps in 1000994 usec) 2.47 avg_batch 99999 min_space
806.938252 main_thread [2329] 1488166 pps (1489656 pkts 715034880 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
807.939252 main_thread [2329] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.52 avg_batch 99999 min_space
808.941256 main_thread [2329] 1488181 pps (1491163 pkts 715758240 bps in 1002004 usec) 2.46 avg_batch 99999 min_space
809.943253 main_thread [2329] 1488205 pps (1491175 pkts 715764000 bps in 1001996 usec) 2.53 avg_batch 99999 min_space
810.945253 main_thread [2329] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.53 avg_batch 99999 min_space
811.946856 main_thread [2329] 1488200 pps (1490584 pkts 715480320 bps in 1001602 usec) 2.48 avg_batch 99999 min_space
812.947252 main_thread [2329] 1488166 pps (1488757 pkts 714603360 bps in 1000397 usec) 2.45 avg_batch 99999 min_space
813.948252 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
814.950251 main_thread [2329] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
815.952251 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
816.953252 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.52 avg_batch 99999 min_space
817.954729 main_thread [2329] 1488188 pps (1490385 pkts 715384800 bps in 1001476 usec) 2.46 avg_batch 99999 min_space
818.955252 main_thread [2329] 1488193 pps (1488971 pkts 714706080 bps in 1000523 usec) 2.44 avg_batch 99999 min_space
819.957252 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
820.958251 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
821.959252 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
822.960251 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
823.961252 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
824.962260 main_thread [2329] 1488177 pps (1489679 pkts 715045920 bps in 1001009 usec) 2.47 avg_batch 99999 min_space
825.964263 main_thread [2329] 1488200 pps (1491181 pkts 715766880 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
826.966251 main_thread [2329] 1488179 pps (1491137 pkts 715745760 bps in 1001988 usec) 2.50 avg_batch 99999 min_space
827.968256 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
828.970256 main_thread [2329] 1488191 pps (1491176 pkts 715764480 bps in 1002006 usec) 2.52 avg_batch 99999 min_space
829.644859 send_packets [1108] truncating packet, no room for frags 0 1
829.644878 sender_body [1558] flush tail 1237 head 1235 on thread 0x801616500
829.644905 sender_body [1566] pending tx tail 1358 head 1341 on ring 0
829.644935 sender_body [1566] pending tx tail 1362 head 1341 on ring 0
829.644957 sender_body [1566] pending tx tail 1374 head 1341 on ring 0
829.644990 sender_body [1566] pending tx tail 1388 head 1341 on ring 0
829.645010 sender_body [1566] pending tx tail 1395 head 1341 on ring 0
830.033752 main_thread [2329] 943996 pps (1003936 pkts 481889280 bps in 1063496 usec) 2.49 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32374931 events 60 bytes each in 53.76 seconds.
Speed: 1488124 pps Bandwidth: 714299546 bps (raw 1000019364 bps). Average batch: 2.47 pkts
