CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
787.523053 main [2564] interface is igb2
787.523080 main [2688] running on 1 cpus (have 4)
787.523157 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
787.523165 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
787.581876 main [2784] mapped 334980KB at 0x801800000
787.581896 main [2859] --- SPECIAL OPTIONS: copy

787.581898 main [2881] Sending 512 packets every  0.000000000 s
787.581901 main [2883] Wait 4 secs for phy reset
791.583959 main [2885] Ready...
791.584037 sender_body [1442] start, fd 3 main_fd 3
792.585883 main_thread [2329] 1493042 pps (1495800 pkts 717984000 bps in 1001847 usec) 2.45 avg_batch 0 min_space
793.587116 main_thread [2329] 1488178 pps (1490022 pkts 715210560 bps in 1001239 usec) 2.46 avg_batch 99999 min_space
794.593876 main_thread [2329] 1488184 pps (1498244 pkts 719157120 bps in 1006760 usec) 2.46 avg_batch 99999 min_space
795.595005 main_thread [2329] 1488193 pps (1489873 pkts 715139040 bps in 1001129 usec) 2.46 avg_batch 99999 min_space
796.596876 main_thread [2329] 1488169 pps (1490953 pkts 715657440 bps in 1001871 usec) 2.44 avg_batch 99999 min_space
797.598876 main_thread [2329] 1488206 pps (1491182 pkts 715767360 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
798.600880 main_thread [2329] 1488190 pps (1491172 pkts 715762560 bps in 1002004 usec) 2.48 avg_batch 99999 min_space
799.601883 main_thread [2329] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.50 avg_batch 99999 min_space
800.603877 main_thread [2329] 1488192 pps (1491159 pkts 715756320 bps in 1001994 usec) 2.45 avg_batch 99999 min_space
801.605876 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
802.607877 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
803.609882 main_thread [2329] 1488178 pps (1491163 pkts 715758240 bps in 1002006 usec) 2.48 avg_batch 99999 min_space
804.611893 main_thread [2329] 1488203 pps (1491194 pkts 715773120 bps in 1002010 usec) 2.46 avg_batch 99999 min_space
805.612877 main_thread [2329] 1488188 pps (1489652 pkts 715032960 bps in 1000984 usec) 2.43 avg_batch 99999 min_space
806.614876 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
807.615877 main_thread [2329] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
808.617876 main_thread [2329] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.50 avg_batch 99999 min_space
809.618876 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
810.620876 main_thread [2329] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
811.622874 main_thread [2329] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
812.624875 main_thread [2329] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
813.626489 main_thread [2329] 1488173 pps (1490573 pkts 715475040 bps in 1001613 usec) 2.46 avg_batch 99999 min_space
814.626877 main_thread [2329] 1488196 pps (1488775 pkts 714612000 bps in 1000389 usec) 2.49 avg_batch 99999 min_space
815.628876 main_thread [2329] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
816.629875 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
817.630875 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
818.631880 main_thread [2329] 1488184 pps (1489680 pkts 715046400 bps in 1001005 usec) 2.47 avg_batch 99999 min_space
819.633881 main_thread [2329] 1488189 pps (1491158 pkts 715755840 bps in 1001995 usec) 2.46 avg_batch 99999 min_space
820.635875 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
821.636875 main_thread [2329] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
822.638875 main_thread [2329] 1488173 pps (1491149 pkts 715751520 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
823.640875 main_thread [2329] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
824.642234 main_thread [2329] 1488189 pps (1490213 pkts 715302240 bps in 1001360 usec) 2.47 avg_batch 99999 min_space
825.643875 main_thread [2329] 1488186 pps (1490627 pkts 715500960 bps in 1001640 usec) 2.50 avg_batch 99999 min_space
826.644875 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
827.645875 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
828.647875 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
829.648876 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
830.650108 main_thread [2329] 1488192 pps (1490025 pkts 715212000 bps in 1001232 usec) 2.46 avg_batch 99999 min_space
831.650875 main_thread [2329] 1488188 pps (1489331 pkts 714878880 bps in 1000768 usec) 2.47 avg_batch 99999 min_space
832.652873 main_thread [2329] 1488172 pps (1491145 pkts 715749600 bps in 1001998 usec) 2.51 avg_batch 99999 min_space
833.654874 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
834.655880 main_thread [2329] 1488179 pps (1489678 pkts 715045440 bps in 1001007 usec) 2.50 avg_batch 99999 min_space
835.657886 main_thread [2329] 1488204 pps (1491188 pkts 715770240 bps in 1002005 usec) 2.40 avg_batch 99999 min_space
836.658873 main_thread [2329] 1488182 pps (1489652 pkts 715032960 bps in 1000988 usec) 2.47 avg_batch 99999 min_space
837.659874 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
838.660876 main_thread [2329] 1488202 pps (1489695 pkts 715053600 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
839.662877 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
840.664877 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
841.666876 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
842.667874 main_thread [2329] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.48 avg_batch 99999 min_space
843.669875 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
844.671880 main_thread [2329] 1488171 pps (1491156 pkts 715754880 bps in 1002006 usec) 2.48 avg_batch 99999 min_space
845.337407 sender_body [1558] flush tail 1237 head 1236 on thread 0x801616500
845.337427 sender_body [1566] pending tx tail 1346 head 1337 on ring 0
845.337449 sender_body [1566] pending tx tail 1349 head 1337 on ring 0
845.337461 sender_body [1566] pending tx tail 1357 head 1337 on ring 0
845.337473 sender_body [1566] pending tx tail 1361 head 1337 on ring 0
845.337484 sender_body [1566] pending tx tail 1366 head 1337 on ring 0
845.735374 main_thread [2329] 931314 pps (990447 pkts 475414560 bps in 1063494 usec) 2.40 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32501048 events 60 bytes each in 53.76 seconds.
Speed: 1488128 pps Bandwidth: 714301379 bps (raw 1000021931 bps). Average batch: 2.46 pkts
