CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
682.904261 main [2564] interface is igb2
682.904288 main [2688] running on 1 cpus (have 4)
682.904363 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
682.904371 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
682.963600 main [2784] mapped 334980KB at 0x801800000
682.963620 main [2859] --- SPECIAL OPTIONS: copy

682.963622 main [2881] Sending 512 packets every  0.000000000 s
682.963624 main [2883] Wait 4 secs for phy reset
687.116467 main [2885] Ready...
687.116544 sender_body [1442] start, fd 3 main_fd 3
688.117257 main_thread [2329] 1492362 pps (1493435 pkts 716848800 bps in 1000719 usec) 2.46 avg_batch 0 min_space
689.119258 main_thread [2329] 1488170 pps (1491148 pkts 715751040 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
690.120261 main_thread [2329] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
691.122261 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
692.124263 main_thread [2329] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
693.135257 main_thread [2329] 1488194 pps (1504554 pkts 722185920 bps in 1010993 usec) 2.45 avg_batch 99999 min_space
694.136257 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
695.138258 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
696.140258 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
697.142260 main_thread [2329] 1488182 pps (1491163 pkts 715758240 bps in 1002003 usec) 2.51 avg_batch 99999 min_space
698.143921 main_thread [2329] 1488178 pps (1490650 pkts 715512000 bps in 1001661 usec) 2.49 avg_batch 99999 min_space
699.144257 main_thread [2329] 1488196 pps (1488696 pkts 714574080 bps in 1000336 usec) 2.45 avg_batch 99999 min_space
700.146262 main_thread [2329] 1488193 pps (1491177 pkts 715764960 bps in 1002005 usec) 2.46 avg_batch 99999 min_space
701.147259 main_thread [2329] 1488169 pps (1489653 pkts 715033440 bps in 1000997 usec) 2.52 avg_batch 99999 min_space
702.149257 main_thread [2329] 1488202 pps (1491175 pkts 715764000 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
703.150263 main_thread [2329] 1488182 pps (1489679 pkts 715045920 bps in 1001006 usec) 2.47 avg_batch 99999 min_space
704.151796 main_thread [2329] 1488200 pps (1490481 pkts 715430880 bps in 1001533 usec) 2.49 avg_batch 99999 min_space
705.152257 main_thread [2329] 1488181 pps (1488867 pkts 714656160 bps in 1000461 usec) 2.49 avg_batch 99999 min_space
706.154257 main_thread [2329] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
707.156263 main_thread [2329] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.47 avg_batch 99999 min_space
708.158260 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
709.159260 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
710.161256 main_thread [2329] 1488197 pps (1491167 pkts 715760160 bps in 1001996 usec) 2.45 avg_batch 99999 min_space
711.163257 main_thread [2329] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
712.219263 main_thread [2329] 1488205 pps (1571553 pkts 754345440 bps in 1056006 usec) 2.49 avg_batch 99999 min_space
713.220261 main_thread [2329] 1488179 pps (1489664 pkts 715038720 bps in 1000998 usec) 2.50 avg_batch 99999 min_space
714.221256 main_thread [2329] 1488186 pps (1489668 pkts 715040640 bps in 1000996 usec) 2.50 avg_batch 99999 min_space
715.222661 main_thread [2329] 1488199 pps (1490290 pkts 715339200 bps in 1001405 usec) 2.47 avg_batch 99999 min_space
716.223269 main_thread [2329] 1488155 pps (1489060 pkts 714748800 bps in 1000608 usec) 2.51 avg_batch 99999 min_space
717.225255 main_thread [2329] 1488211 pps (1491167 pkts 715760160 bps in 1001986 usec) 2.46 avg_batch 99999 min_space
718.227256 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
719.228255 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
720.229256 main_thread [2329] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.51 avg_batch 99999 min_space
721.232256 main_thread [2329] 1488178 pps (1492643 pkts 716468640 bps in 1003000 usec) 2.46 avg_batch 99999 min_space
722.233255 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
723.234264 main_thread [2329] 1488192 pps (1489692 pkts 715052160 bps in 1001008 usec) 2.45 avg_batch 99999 min_space
724.236256 main_thread [2329] 1488188 pps (1491152 pkts 715752960 bps in 1001992 usec) 2.49 avg_batch 99999 min_space
725.238258 main_thread [2329] 1488175 pps (1491156 pkts 715754880 bps in 1002003 usec) 2.50 avg_batch 99999 min_space
726.240272 main_thread [2329] 1488206 pps (1491203 pkts 715777440 bps in 1002014 usec) 2.48 avg_batch 99999 min_space
727.242255 main_thread [2329] 1488182 pps (1491133 pkts 715743840 bps in 1001983 usec) 2.51 avg_batch 99999 min_space
728.243258 main_thread [2329] 1488188 pps (1489679 pkts 715045920 bps in 1001002 usec) 2.51 avg_batch 99999 min_space
729.245256 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
730.246257 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
731.247259 main_thread [2329] 1488176 pps (1489667 pkts 715040160 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
732.249255 main_thread [2329] 1488201 pps (1491171 pkts 715762080 bps in 1001996 usec) 2.45 avg_batch 99999 min_space
733.251255 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
734.252258 main_thread [2329] 1488192 pps (1489685 pkts 715048800 bps in 1001003 usec) 2.53 avg_batch 99999 min_space
735.253256 main_thread [2329] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.42 avg_batch 99999 min_space
736.264258 main_thread [2329] 1488188 pps (1504561 pkts 722189280 bps in 1011002 usec) 2.49 avg_batch 99999 min_space
737.319258 main_thread [2329] 1488186 pps (1570035 pkts 753616800 bps in 1054999 usec) 2.48 avg_batch 99999 min_space
738.321255 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.52 avg_batch 99999 min_space
739.333260 main_thread [2329] 1488185 pps (1506049 pkts 722903520 bps in 1012004 usec) 2.49 avg_batch 99999 min_space
740.343256 main_thread [2329] 1488193 pps (1503069 pkts 721473120 bps in 1009996 usec) 2.54 avg_batch 99999 min_space
740.870368 send_packets [1108] truncating packet, no room for frags 0 1
740.870388 sender_body [1558] flush tail 1236 head 1233 on thread 0x801616500
740.870411 sender_body [1566] pending tx tail 1376 head 1359 on ring 0
740.870435 sender_body [1566] pending tx tail 1380 head 1359 on ring 0
740.870451 sender_body [1566] pending tx tail 1388 head 1359 on ring 0
740.870470 sender_body [1566] pending tx tail 1394 head 1359 on ring 0
740.870494 sender_body [1566] pending tx tail 1402 head 1359 on ring 0
Terminated
