CMD: pkt-gen -N -f rx -i igb3 -w 4
556.707086 main [2564] interface is igb3
556.707110 main [2688] running on 1 cpus (have 4)
556.707183 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
556.707191 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
556.766674 main [2784] mapped 334980KB at 0x801800000
556.766693 main [2883] Wait 4 secs for phy reset
560.767349 main [2885] Ready...
560.767439 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
561.769306 main_thread [2329] 282588 pps (283118 pkts 135896640 bps in 1001875 usec) 2.05 avg_batch 0 min_space
562.771308 main_thread [2329] 285835 pps (286408 pkts 137475840 bps in 1002003 usec) 2.02 avg_batch 2040 min_space
563.773307 main_thread [2329] 284178 pps (284746 pkts 136678080 bps in 1001998 usec) 2.08 avg_batch 2039 min_space
564.775306 main_thread [2329] 283998 pps (284566 pkts 136591680 bps in 1002000 usec) 2.02 avg_batch 2038 min_space
565.777305 main_thread [2329] 283176 pps (283742 pkts 136196160 bps in 1001999 usec) 2.05 avg_batch 2040 min_space
566.779309 main_thread [2329] 281604 pps (282168 pkts 135440640 bps in 1002004 usec) 2.06 avg_batch 2040 min_space
567.781306 main_thread [2329] 282691 pps (283256 pkts 135962880 bps in 1001997 usec) 2.03 avg_batch 2040 min_space
568.783304 main_thread [2329] 281915 pps (282478 pkts 135589440 bps in 1001998 usec) 2.06 avg_batch 2037 min_space
569.784306 main_thread [2329] 279664 pps (279944 pkts 134373120 bps in 1001002 usec) 2.06 avg_batch 2040 min_space
570.785305 main_thread [2329] 280978 pps (281259 pkts 135004320 bps in 1000999 usec) 2.09 avg_batch 2039 min_space
571.787305 main_thread [2329] 281161 pps (281723 pkts 135227040 bps in 1002000 usec) 2.04 avg_batch 2040 min_space
572.788305 main_thread [2329] 281222 pps (281503 pkts 135121440 bps in 1001000 usec) 2.07 avg_batch 2040 min_space
573.789305 main_thread [2329] 279921 pps (280201 pkts 134496480 bps in 1000999 usec) 2.14 avg_batch 2039 min_space
574.791318 main_thread [2329] 280729 pps (281294 pkts 135021120 bps in 1002013 usec) 2.01 avg_batch 2040 min_space
575.793306 main_thread [2329] 280177 pps (280734 pkts 134752320 bps in 1001989 usec) 2.02 avg_batch 2040 min_space
576.795304 main_thread [2329] 280100 pps (280660 pkts 134716800 bps in 1001998 usec) 2.05 avg_batch 2037 min_space
577.797089 main_thread [2329] 279823 pps (280322 pkts 134554560 bps in 1001785 usec) 2.01 avg_batch 2039 min_space
578.797304 main_thread [2329] 281419 pps (281480 pkts 135110400 bps in 1000215 usec) 2.00 avg_batch 2039 min_space
579.799306 main_thread [2329] 280465 pps (281026 pkts 134892480 bps in 1002002 usec) 2.08 avg_batch 2040 min_space
580.801314 main_thread [2329] 277967 pps (278525 pkts 133692000 bps in 1002008 usec) 2.06 avg_batch 2038 min_space
581.802304 main_thread [2329] 279459 pps (279735 pkts 134272800 bps in 1000989 usec) 2.02 avg_batch 2040 min_space
582.803304 main_thread [2329] 280228 pps (280508 pkts 134643840 bps in 1001000 usec) 2.01 avg_batch 2039 min_space
583.804304 main_thread [2329] 279522 pps (279802 pkts 134304960 bps in 1001001 usec) 2.03 avg_batch 2041 min_space
584.805304 main_thread [2329] 279973 pps (280253 pkts 134521440 bps in 1001000 usec) 2.04 avg_batch 2038 min_space
585.807307 main_thread [2329] 280286 pps (280847 pkts 134806560 bps in 1002002 usec) 2.05 avg_batch 2039 min_space
586.808304 main_thread [2329] 279354 pps (279633 pkts 134223840 bps in 1000998 usec) 2.02 avg_batch 2040 min_space
587.810304 main_thread [2329] 279627 pps (280186 pkts 134489280 bps in 1001999 usec) 2.00 avg_batch 2039 min_space
588.811304 main_thread [2329] 278844 pps (279123 pkts 133979040 bps in 1001001 usec) 2.02 avg_batch 2039 min_space
589.812303 main_thread [2329] 279520 pps (279799 pkts 134303520 bps in 1000999 usec) 2.00 avg_batch 2039 min_space
590.814303 main_thread [2329] 279732 pps (280291 pkts 134539680 bps in 1002000 usec) 2.04 avg_batch 2038 min_space
591.816304 main_thread [2329] 278121 pps (278677 pkts 133764960 bps in 1002000 usec) 2.07 avg_batch 2040 min_space
592.818303 main_thread [2329] 279853 pps (280413 pkts 134598240 bps in 1002000 usec) 2.09 avg_batch 2040 min_space
593.820303 main_thread [2329] 280715 pps (281276 pkts 135012480 bps in 1002000 usec) 2.08 avg_batch 2039 min_space
594.822304 main_thread [2329] 279622 pps (280181 pkts 134486880 bps in 1002000 usec) 1.99 avg_batch 2038 min_space
595.823304 main_thread [2329] 278756 pps (279035 pkts 133936800 bps in 1001000 usec) 2.03 avg_batch 2040 min_space
596.824304 main_thread [2329] 280278 pps (280558 pkts 134667840 bps in 1001000 usec) 2.07 avg_batch 2040 min_space
597.826303 main_thread [2329] 279479 pps (280038 pkts 134418240 bps in 1002000 usec) 2.03 avg_batch 2040 min_space
598.828303 main_thread [2329] 279631 pps (280190 pkts 134491200 bps in 1002000 usec) 2.06 avg_batch 2039 min_space
599.830303 main_thread [2329] 279359 pps (279918 pkts 134360640 bps in 1002000 usec) 2.01 avg_batch 2039 min_space
600.832303 main_thread [2329] 278155 pps (278711 pkts 133781280 bps in 1002000 usec) 2.08 avg_batch 4 min_space
601.834302 main_thread [2329] 278870 pps (279427 pkts 134124960 bps in 1001999 usec) 1.99 avg_batch 2040 min_space
602.844303 main_thread [2329] 279257 pps (282050 pkts 135384000 bps in 1010000 usec) 2.00 avg_batch 2039 min_space
603.845305 main_thread [2329] 279708 pps (279989 pkts 134394720 bps in 1001003 usec) 2.04 avg_batch 2041 min_space
604.847303 main_thread [2329] 281274 pps (281836 pkts 135281280 bps in 1001997 usec) 2.06 avg_batch 2038 min_space
605.848303 main_thread [2329] 278782 pps (279061 pkts 133949280 bps in 1001000 usec) 2.02 avg_batch 2040 min_space
606.849306 main_thread [2329] 279269 pps (279549 pkts 134183520 bps in 1001004 usec) 2.01 avg_batch 2040 min_space
607.851307 main_thread [2329] 280967 pps (281529 pkts 135133920 bps in 1002000 usec) 2.09 avg_batch 2041 min_space
608.852301 main_thread [2329] 278803 pps (279080 pkts 133958400 bps in 1000995 usec) 2.05 avg_batch 2038 min_space
609.854302 main_thread [2329] 280267 pps (280828 pkts 134797440 bps in 1002000 usec) 2.00 avg_batch 2040 min_space
610.856302 main_thread [2329] 281148 pps (281711 pkts 135221280 bps in 1002001 usec) 2.06 avg_batch 2040 min_space
611.857302 main_thread [2329] 281918 pps (282200 pkts 135456000 bps in 1000999 usec) 2.02 avg_batch 2040 min_space
612.859312 main_thread [2329] 279285 pps (279847 pkts 134326560 bps in 1002011 usec) 2.01 avg_batch 2040 min_space
613.861302 main_thread [2329] 279605 pps (280161 pkts 134477280 bps in 1001990 usec) 2.02 avg_batch 2039 min_space
614.924803 main_thread [2329] 182847 pps (194458 pkts 93339840 bps in 1063501 usec) 2.03 avg_batch 2040 min_space
Terminated
