CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
516.364571 main [2564] interface is igb2
516.364598 main [2688] running on 1 cpus (have 4)
516.364672 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
516.364680 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
516.423452 main [2784] mapped 334980KB at 0x801800000
516.423472 main [2859] --- SPECIAL OPTIONS: copy

516.423475 main [2881] Sending 512 packets every  0.000000000 s
516.423477 main [2883] Wait 4 secs for phy reset
520.424206 main [2885] Ready...
520.424286 sender_body [1442] start, fd 3 main_fd 3
521.426205 main_thread [2329] 1492861 pps (1495736 pkts 717953280 bps in 1001926 usec) 2.47 avg_batch 0 min_space
522.427205 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
523.429205 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
524.430212 main_thread [2329] 1488188 pps (1489688 pkts 715050240 bps in 1001008 usec) 2.43 avg_batch 99999 min_space
525.431205 main_thread [2329] 1488183 pps (1489661 pkts 715037280 bps in 1000993 usec) 2.45 avg_batch 99999 min_space
526.433209 main_thread [2329] 1488197 pps (1491179 pkts 715765920 bps in 1002004 usec) 2.45 avg_batch 99999 min_space
527.435204 main_thread [2329] 1488184 pps (1491153 pkts 715753440 bps in 1001995 usec) 2.48 avg_batch 99999 min_space
528.436205 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
529.437581 main_thread [2329] 1488193 pps (1490242 pkts 715316160 bps in 1001377 usec) 2.43 avg_batch 99999 min_space
530.438204 main_thread [2329] 1488185 pps (1489112 pkts 714773760 bps in 1000623 usec) 2.45 avg_batch 99999 min_space
531.440204 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
532.442204 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
533.447205 main_thread [2329] 1488197 pps (1495639 pkts 717906720 bps in 1005001 usec) 2.49 avg_batch 99999 min_space
534.449205 main_thread [2329] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
535.451203 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
536.453209 main_thread [2329] 1488188 pps (1491173 pkts 715763040 bps in 1002006 usec) 2.50 avg_batch 99999 min_space
537.454212 main_thread [2329] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
538.456207 main_thread [2329] 1488188 pps (1491155 pkts 715754400 bps in 1001994 usec) 2.49 avg_batch 99999 min_space
539.457205 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
540.458203 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.49 avg_batch 99999 min_space
541.460204 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
542.462212 main_thread [2329] 1488191 pps (1491181 pkts 715766880 bps in 1002009 usec) 2.48 avg_batch 99999 min_space
543.464217 main_thread [2329] 1488187 pps (1491171 pkts 715762080 bps in 1002005 usec) 2.47 avg_batch 99999 min_space
544.465205 main_thread [2329] 1488185 pps (1489655 pkts 715034400 bps in 1000988 usec) 2.47 avg_batch 99999 min_space
545.467203 main_thread [2329] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.47 avg_batch 99999 min_space
546.469077 main_thread [2329] 1488179 pps (1490968 pkts 715664640 bps in 1001874 usec) 2.43 avg_batch 99999 min_space
547.470204 main_thread [2329] 1488191 pps (1489867 pkts 715136160 bps in 1001126 usec) 2.46 avg_batch 99999 min_space
548.472204 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
549.473202 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
550.475203 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
551.476203 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
552.477205 main_thread [2329] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.50 avg_batch 99999 min_space
553.478209 main_thread [2329] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.47 avg_batch 99999 min_space
554.480205 main_thread [2329] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
555.482203 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.49 avg_batch 99999 min_space
556.483203 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
557.484205 main_thread [2329] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
558.485209 main_thread [2329] 1488186 pps (1489680 pkts 715046400 bps in 1001004 usec) 2.47 avg_batch 99999 min_space
559.487203 main_thread [2329] 1488186 pps (1491152 pkts 715752960 bps in 1001993 usec) 2.47 avg_batch 99999 min_space
560.489205 main_thread [2329] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.51 avg_batch 99999 min_space
561.491205 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
562.492700 main_thread [2329] 1488186 pps (1490409 pkts 715396320 bps in 1001494 usec) 2.45 avg_batch 99999 min_space
563.494202 main_thread [2329] 1488192 pps (1490427 pkts 715404960 bps in 1001502 usec) 2.45 avg_batch 99999 min_space
564.496203 main_thread [2329] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
565.497202 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
566.498203 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
567.499205 main_thread [2329] 1488181 pps (1489672 pkts 715042560 bps in 1001002 usec) 2.51 avg_batch 99999 min_space
568.500573 main_thread [2329] 1488191 pps (1490228 pkts 715309440 bps in 1001369 usec) 2.48 avg_batch 99999 min_space
569.502202 main_thread [2329] 1488175 pps (1490599 pkts 715487520 bps in 1001629 usec) 2.44 avg_batch 99999 min_space
570.504202 main_thread [2329] 1488207 pps (1491182 pkts 715767360 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
571.506201 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
572.508201 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
573.509206 main_thread [2329] 1488195 pps (1489691 pkts 715051680 bps in 1001005 usec) 2.48 avg_batch 99999 min_space
574.177764 send_packets [1108] truncating packet, no room for frags 0 1
574.177772 send_packets [1108] truncating packet, no room for frags 0 1
574.177775 sender_body [1558] flush tail 1236 head 1233 on thread 0x801616500
574.177791 sender_body [1566] pending tx tail 1361 head 1349 on ring 0
574.177822 sender_body [1566] pending tx tail 1363 head 1349 on ring 0
574.177835 sender_body [1566] pending tx tail 1375 head 1349 on ring 0
574.177850 sender_body [1566] pending tx tail 1381 head 1349 on ring 0
574.177861 sender_body [1566] pending tx tail 1385 head 1349 on ring 0
574.511201 main_thread [2329] 992951 pps (994931 pkts 477566880 bps in 1001994 usec) 2.47 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32432698 events 60 bytes each in 53.76 seconds.
Speed: 1488125 pps Bandwidth: 714300077 bps (raw 1000020108 bps). Average batch: 2.47 pkts
