CMD: pkt-gen -N -f rx -i igb3 -w 4
278.870780 main [2564] interface is igb3
278.870805 main [2688] running on 1 cpus (have 4)
278.870887 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
278.870894 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
278.900698 main [2784] mapped 334980KB at 0x801800000
278.930510 main [2883] Wait 4 secs for phy reset
282.930603 main [2885] Ready...
282.930688 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
283.932612 main_thread [2329] 286473 pps (287027 pkts 137772960 bps in 1001933 usec) 2.05 avg_batch 0 min_space
284.933602 main_thread [2329] 289722 pps (290009 pkts 139204320 bps in 1000990 usec) 2.00 avg_batch 2041 min_space
285.935601 main_thread [2329] 288483 pps (289060 pkts 138748800 bps in 1001999 usec) 2.02 avg_batch 2041 min_space
286.936602 main_thread [2329] 287563 pps (287851 pkts 138168480 bps in 1001001 usec) 2.02 avg_batch 2040 min_space
287.938606 main_thread [2329] 287308 pps (287884 pkts 138184320 bps in 1002004 usec) 2.07 avg_batch 2040 min_space
288.939602 main_thread [2329] 286947 pps (287233 pkts 137871840 bps in 1000996 usec) 2.06 avg_batch 2041 min_space
289.941605 main_thread [2329] 285154 pps (285724 pkts 137147520 bps in 1001999 usec) 2.11 avg_batch 2040 min_space
290.942601 main_thread [2329] 285747 pps (286032 pkts 137295360 bps in 1000999 usec) 2.05 avg_batch 2040 min_space
291.943605 main_thread [2329] 285080 pps (285365 pkts 136975200 bps in 1001001 usec) 2.08 avg_batch 2040 min_space
292.945602 main_thread [2329] 285376 pps (285947 pkts 137254560 bps in 1002000 usec) 2.05 avg_batch 2041 min_space
293.946603 main_thread [2329] 285190 pps (285475 pkts 137028000 bps in 1001001 usec) 2.02 avg_batch 2040 min_space
294.948601 main_thread [2329] 285422 pps (285993 pkts 137276640 bps in 1001999 usec) 2.01 avg_batch 2041 min_space
295.949603 main_thread [2329] 285697 pps (285983 pkts 137271840 bps in 1001002 usec) 2.07 avg_batch 2040 min_space
296.951600 main_thread [2329] 284493 pps (285061 pkts 136829280 bps in 1001997 usec) 2.00 avg_batch 2040 min_space
297.953603 main_thread [2329] 285081 pps (285652 pkts 137112960 bps in 1002003 usec) 2.06 avg_batch 2041 min_space
298.955601 main_thread [2329] 284206 pps (284774 pkts 136691520 bps in 1001997 usec) 2.02 avg_batch 2040 min_space
299.957601 main_thread [2329] 285089 pps (285659 pkts 137116320 bps in 1002001 usec) 2.04 avg_batch 2040 min_space
300.969604 main_thread [2329] 286157 pps (289592 pkts 139004160 bps in 1012003 usec) 2.00 avg_batch 2039 min_space
301.970601 main_thread [2329] 284960 pps (285244 pkts 136917120 bps in 1000996 usec) 2.02 avg_batch 2041 min_space
302.972600 main_thread [2329] 284228 pps (284796 pkts 136702080 bps in 1002000 usec) 2.00 avg_batch 2040 min_space
303.974604 main_thread [2329] 285268 pps (285840 pkts 137203200 bps in 1002004 usec) 2.01 avg_batch 2040 min_space
304.975604 main_thread [2329] 285184 pps (285469 pkts 137025120 bps in 1001000 usec) 2.09 avg_batch 2040 min_space
305.977603 main_thread [2329] 283877 pps (284444 pkts 136533120 bps in 1001999 usec) 2.00 avg_batch 2041 min_space
306.978600 main_thread [2329] 283141 pps (283423 pkts 136043040 bps in 1000996 usec) 2.00 avg_batch 2041 min_space
307.979606 main_thread [2329] 284645 pps (284932 pkts 136767360 bps in 1001007 usec) 2.02 avg_batch 2040 min_space
308.980600 main_thread [2329] 284817 pps (285100 pkts 136848000 bps in 1000994 usec) 2.08 avg_batch 2040 min_space
309.982600 main_thread [2329] 285008 pps (285578 pkts 137077440 bps in 1002000 usec) 2.03 avg_batch 2040 min_space
310.984603 main_thread [2329] 283005 pps (283572 pkts 136114560 bps in 1002003 usec) 2.02 avg_batch 2040 min_space
311.985600 main_thread [2329] 283861 pps (284144 pkts 136389120 bps in 1000996 usec) 2.07 avg_batch 2040 min_space
312.987600 main_thread [2329] 285013 pps (285583 pkts 137079840 bps in 1002001 usec) 2.04 avg_batch 2040 min_space
313.989599 main_thread [2329] 285151 pps (285721 pkts 137146080 bps in 1001999 usec) 2.03 avg_batch 2040 min_space
314.991599 main_thread [2329] 285291 pps (285862 pkts 137213760 bps in 1002000 usec) 2.08 avg_batch 2041 min_space
315.992606 main_thread [2329] 284553 pps (284839 pkts 136722720 bps in 1001006 usec) 2.03 avg_batch 2040 min_space
316.993599 main_thread [2329] 284083 pps (284365 pkts 136495200 bps in 1000994 usec) 2.04 avg_batch 2040 min_space
317.995605 main_thread [2329] 285778 pps (286351 pkts 137448480 bps in 1002006 usec) 2.04 avg_batch 2040 min_space
318.997599 main_thread [2329] 284892 pps (285460 pkts 137020800 bps in 1001994 usec) 1.99 avg_batch 2040 min_space
319.998600 main_thread [2329] 284867 pps (285152 pkts 136872960 bps in 1001000 usec) 1.99 avg_batch 2041 min_space
320.999599 main_thread [2329] 285469 pps (285754 pkts 137161920 bps in 1001000 usec) 2.00 avg_batch 2039 min_space
322.001599 main_thread [2329] 284920 pps (285490 pkts 137035200 bps in 1001999 usec) 2.06 avg_batch 2041 min_space
323.002599 main_thread [2329] 284456 pps (284740 pkts 136675200 bps in 1001000 usec) 2.04 avg_batch 2041 min_space
324.004598 main_thread [2329] 283726 pps (284293 pkts 136460640 bps in 1002000 usec) 2.01 avg_batch 2041 min_space
325.006599 main_thread [2329] 284035 pps (284603 pkts 136609440 bps in 1002001 usec) 2.01 avg_batch 2040 min_space
326.008601 main_thread [2329] 284971 pps (285542 pkts 137060160 bps in 1002002 usec) 2.05 avg_batch 2040 min_space
327.010598 main_thread [2329] 283885 pps (284452 pkts 136536960 bps in 1001997 usec) 2.07 avg_batch 2041 min_space
328.012599 main_thread [2329] 284572 pps (285141 pkts 136867680 bps in 1002000 usec) 2.01 avg_batch 2040 min_space
329.013599 main_thread [2329] 283620 pps (283904 pkts 136273920 bps in 1001001 usec) 2.02 avg_batch 2041 min_space
330.014601 main_thread [2329] 282881 pps (283164 pkts 135918720 bps in 1001002 usec) 2.05 avg_batch 2041 min_space
331.016598 main_thread [2329] 283341 pps (283907 pkts 136275360 bps in 1001997 usec) 2.07 avg_batch 2040 min_space
332.017599 main_thread [2329] 282298 pps (282581 pkts 135638880 bps in 1001001 usec) 1.99 avg_batch 2040 min_space
333.019599 main_thread [2329] 283668 pps (284235 pkts 136432800 bps in 1001999 usec) 2.02 avg_batch 2041 min_space
334.021598 main_thread [2329] 283388 pps (283954 pkts 136297920 bps in 1001999 usec) 2.03 avg_batch 2040 min_space
335.023599 main_thread [2329] 283854 pps (284422 pkts 136522560 bps in 1002001 usec) 2.03 avg_batch 2041 min_space
336.035600 main_thread [2329] 283237 pps (286636 pkts 137585280 bps in 1012001 usec) 2.04 avg_batch 2041 min_space
337.053039 main_thread [2329] 190396 pps (193717 pkts 92984160 bps in 1017440 usec) 1.99 avg_batch 2040 min_space
Terminated
