CMD: pkt-gen -f rx -i igb3 -w 4
567.154991 main [2564] interface is igb3
567.155017 main [2688] running on 1 cpus (have 4)
567.155099 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
567.155106 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
567.185220 main [2784] mapped 334980KB at 0x801800000
567.214129 main [2883] Wait 4 secs for phy reset
571.215719 main [2885] Ready...
571.215803 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
572.217095 main_thread [2329] 283.662 Kpps (284.031 Kpkts 136.335 Mbps in 1001300 usec) 2.02 avg_batch 0 min_space
573.217724 main_thread [2329] 284.958 Kpps (285.137 Kpkts 136.866 Mbps in 1000628 usec) 1.99 avg_batch 2041 min_space
574.218719 main_thread [2329] 284.988 Kpps (285.272 Kpkts 136.931 Mbps in 1000995 usec) 2.02 avg_batch 2039 min_space
575.220721 main_thread [2329] 283.513 Kpps (284.081 Kpkts 136.359 Mbps in 1002003 usec) 2.02 avg_batch 2041 min_space
576.222718 main_thread [2329] 284.189 Kpps (284.757 Kpkts 136.683 Mbps in 1001997 usec) 2.05 avg_batch 2041 min_space
577.224718 main_thread [2329] 281.297 Kpps (281.860 Kpkts 135.293 Mbps in 1002000 usec) 2.00 avg_batch 2041 min_space
578.225719 main_thread [2329] 283.077 Kpps (283.360 Kpkts 136.013 Mbps in 1001001 usec) 2.00 avg_batch 2040 min_space
579.227725 main_thread [2329] 282.390 Kpps (282.956 Kpkts 135.819 Mbps in 1002006 usec) 2.00 avg_batch 2041 min_space
580.229729 main_thread [2329] 281.337 Kpps (281.901 Kpkts 135.312 Mbps in 1002004 usec) 2.04 avg_batch 2041 min_space
581.231724 main_thread [2329] 280.799 Kpps (281.359 Kpkts 135.052 Mbps in 1001995 usec) 2.02 avg_batch 2041 min_space
582.232719 main_thread [2329] 280.493 Kpps (280.772 Kpkts 134.771 Mbps in 1000995 usec) 2.03 avg_batch 2040 min_space
583.233721 main_thread [2329] 281.169 Kpps (281.451 Kpkts 135.096 Mbps in 1001002 usec) 1.99 avg_batch 2040 min_space
584.234718 main_thread [2329] 280.092 Kpps (280.371 Kpkts 134.578 Mbps in 1000996 usec) 2.00 avg_batch 2041 min_space
585.235722 main_thread [2329] 281.422 Kpps (281.705 Kpkts 135.218 Mbps in 1001004 usec) 2.00 avg_batch 2040 min_space
586.236718 main_thread [2329] 279.569 Kpps (279.847 Kpkts 134.327 Mbps in 1000996 usec) 2.01 avg_batch 2040 min_space
587.237718 main_thread [2329] 279.845 Kpps (280.125 Kpkts 134.460 Mbps in 1001000 usec) 2.02 avg_batch 2041 min_space
588.239721 main_thread [2329] 279.656 Kpps (280.216 Kpkts 134.504 Mbps in 1002004 usec) 2.02 avg_batch 2040 min_space
589.241723 main_thread [2329] 280.412 Kpps (280.973 Kpkts 134.867 Mbps in 1002002 usec) 1.99 avg_batch 2040 min_space
590.243718 main_thread [2329] 280.425 Kpps (280.984 Kpkts 134.872 Mbps in 1001995 usec) 2.07 avg_batch 2040 min_space
591.245721 main_thread [2329] 278.137 Kpps (278.694 Kpkts 133.773 Mbps in 1002002 usec) 2.02 avg_batch 2040 min_space
592.247720 main_thread [2329] 279.596 Kpps (280.155 Kpkts 134.474 Mbps in 1001999 usec) 2.06 avg_batch 2040 min_space
593.249723 main_thread [2329] 279.887 Kpps (280.448 Kpkts 134.615 Mbps in 1002004 usec) 2.04 avg_batch 2041 min_space
594.250718 main_thread [2329] 279.876 Kpps (280.154 Kpkts 134.474 Mbps in 1000994 usec) 2.01 avg_batch 2040 min_space
595.252723 main_thread [2329] 280.431 Kpps (280.994 Kpkts 134.877 Mbps in 1002006 usec) 2.04 avg_batch 2041 min_space
596.253718 main_thread [2329] 279.354 Kpps (279.632 Kpkts 134.223 Mbps in 1000995 usec) 2.01 avg_batch 2041 min_space
597.255717 main_thread [2329] 278.564 Kpps (279.121 Kpkts 133.978 Mbps in 1001999 usec) 2.07 avg_batch 2041 min_space
598.257722 main_thread [2329] 279.695 Kpps (280.256 Kpkts 134.523 Mbps in 1002004 usec) 2.00 avg_batch 2041 min_space
599.259722 main_thread [2329] 280.192 Kpps (280.752 Kpkts 134.761 Mbps in 1002000 usec) 1.99 avg_batch 2040 min_space
600.261716 main_thread [2329] 279.775 Kpps (280.333 Kpkts 134.560 Mbps in 1001995 usec) 2.04 avg_batch 2041 min_space
601.263718 main_thread [2329] 278.338 Kpps (278.895 Kpkts 133.870 Mbps in 1002001 usec) 2.00 avg_batch 2040 min_space
602.265731 main_thread [2329] 279.073 Kpps (279.635 Kpkts 134.225 Mbps in 1002014 usec) 2.00 avg_batch 2041 min_space
603.266717 main_thread [2329] 278.753 Kpps (279.028 Kpkts 133.933 Mbps in 1000985 usec) 2.01 avg_batch 2041 min_space
604.267717 main_thread [2329] 278.773 Kpps (279.052 Kpkts 133.945 Mbps in 1001000 usec) 1.98 avg_batch 2040 min_space
605.269719 main_thread [2329] 278.858 Kpps (279.417 Kpkts 134.120 Mbps in 1002003 usec) 2.01 avg_batch 2040 min_space
606.271716 main_thread [2329] 279.447 Kpps (280.005 Kpkts 134.402 Mbps in 1001997 usec) 2.01 avg_batch 2039 min_space
607.272716 main_thread [2329] 279.013 Kpps (279.292 Kpkts 134.060 Mbps in 1001000 usec) 2.06 avg_batch 2041 min_space
608.274718 main_thread [2329] 278.470 Kpps (279.027 Kpkts 133.933 Mbps in 1002001 usec) 2.00 avg_batch 2040 min_space
609.275717 main_thread [2329] 279.398 Kpps (279.677 Kpkts 134.245 Mbps in 1001000 usec) 2.10 avg_batch 2040 min_space
610.277717 main_thread [2329] 279.721 Kpps (280.280 Kpkts 134.534 Mbps in 1002000 usec) 2.03 avg_batch 2041 min_space
611.278717 main_thread [2329] 279.370 Kpps (279.649 Kpkts 134.232 Mbps in 1001000 usec) 2.03 avg_batch 2041 min_space
612.280074 main_thread [2329] 278.810 Kpps (279.188 Kpkts 134.010 Mbps in 1001357 usec) 2.01 avg_batch 2041 min_space
613.280717 main_thread [2329] 279.098 Kpps (279.277 Kpkts 134.053 Mbps in 1000642 usec) 1.99 avg_batch 2040 min_space
614.282718 main_thread [2329] 279.778 Kpps (280.338 Kpkts 134.562 Mbps in 1002002 usec) 2.08 avg_batch 2040 min_space
615.284716 main_thread [2329] 279.622 Kpps (280.181 Kpkts 134.487 Mbps in 1001998 usec) 2.02 avg_batch 2041 min_space
616.285716 main_thread [2329] 278.419 Kpps (278.697 Kpkts 133.775 Mbps in 1000999 usec) 2.00 avg_batch 2041 min_space
617.287716 main_thread [2329] 278.694 Kpps (279.252 Kpkts 134.041 Mbps in 1002001 usec) 2.03 avg_batch 2040 min_space
618.288719 main_thread [2329] 278.399 Kpps (278.677 Kpkts 133.765 Mbps in 1000999 usec) 2.00 avg_batch 2041 min_space
619.290719 main_thread [2329] 278.391 Kpps (278.949 Kpkts 133.896 Mbps in 1002003 usec) 2.09 avg_batch 2040 min_space
620.292716 main_thread [2329] 278.933 Kpps (279.490 Kpkts 134.155 Mbps in 1001998 usec) 2.01 avg_batch 2041 min_space
621.319729 main_thread [2329] 278.795 Kpps (286.326 Kpkts 137.436 Mbps in 1027012 usec) 2.03 avg_batch 2041 min_space
622.320723 main_thread [2329] 278.073 Kpps (278.350 Kpkts 133.608 Mbps in 1000995 usec) 2.02 avg_batch 2041 min_space
623.321715 main_thread [2329] 280.794 Kpps (281.073 Kpkts 134.915 Mbps in 1000992 usec) 2.03 avg_batch 2041 min_space
624.323718 main_thread [2329] 278.006 Kpps (278.563 Kpkts 133.710 Mbps in 1002002 usec) 2.08 avg_batch 2041 min_space
625.370717 main_thread [2329] 180.987 Kpps (189.493 Kpkts 90.957 Mbps in 1046999 usec) 1.99 avg_batch 2039 min_space
Terminated
