CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
642.697426 main [2564] interface is igb2
642.697456 main [2688] running on 1 cpus (have 4)
642.697533 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
642.697541 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
642.756106 main [2784] mapped 334980KB at 0x801800000
642.756130 main [2859] --- SPECIAL OPTIONS: copy

642.756132 main [2881] Sending 512 packets every  0.000000000 s
642.756135 main [2883] Wait 4 secs for phy reset
646.756439 main [2885] Ready...
646.756509 sender_body [1442] start, fd 3 main_fd 3
647.758436 main_thread [2329] 1492835 pps (1495724 pkts 717947520 bps in 1001935 usec) 2.49 avg_batch 0 min_space
648.759437 main_thread [2329] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
649.760439 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
650.762437 main_thread [2329] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
651.763437 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
652.765437 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
653.766437 main_thread [2329] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
654.767437 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
655.768436 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
656.769436 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
657.770436 main_thread [2329] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
658.771439 main_thread [2329] 1488192 pps (1489685 pkts 715048800 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
659.772436 main_thread [2329] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.50 avg_batch 99999 min_space
660.774437 main_thread [2329] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
661.776230 main_thread [2329] 1488182 pps (1490850 pkts 715608000 bps in 1001793 usec) 2.46 avg_batch 99999 min_space
662.776436 main_thread [2329] 1488199 pps (1488504 pkts 714481920 bps in 1000205 usec) 2.44 avg_batch 99999 min_space
663.778436 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
664.780435 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
665.781435 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
666.782436 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
667.784104 main_thread [2329] 1488175 pps (1490657 pkts 715515360 bps in 1001668 usec) 2.46 avg_batch 99999 min_space
668.785435 main_thread [2329] 1488198 pps (1490180 pkts 715286400 bps in 1001332 usec) 2.49 avg_batch 99999 min_space
669.787435 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
670.789438 main_thread [2329] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.50 avg_batch 99999 min_space
671.791437 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
672.792436 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
673.794435 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
674.796440 main_thread [2329] 1488189 pps (1491171 pkts 715762080 bps in 1002004 usec) 2.49 avg_batch 99999 min_space
675.798435 main_thread [2329] 1488189 pps (1491158 pkts 715755840 bps in 1001995 usec) 2.50 avg_batch 99999 min_space
676.799434 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
677.806439 main_thread [2329] 1488183 pps (1498606 pkts 719330880 bps in 1007004 usec) 2.46 avg_batch 99999 min_space
678.807729 main_thread [2329] 1488187 pps (1490107 pkts 715251360 bps in 1001290 usec) 2.45 avg_batch 99999 min_space
679.809437 main_thread [2329] 1488188 pps (1490731 pkts 715550880 bps in 1001709 usec) 2.46 avg_batch 99999 min_space
680.811438 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
681.813434 main_thread [2329] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.43 avg_batch 99999 min_space
682.815434 main_thread [2329] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
683.817435 main_thread [2329] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
684.818442 main_thread [2329] 1488180 pps (1489679 pkts 715045920 bps in 1001007 usec) 2.45 avg_batch 99999 min_space
685.820434 main_thread [2329] 1488192 pps (1491158 pkts 715755840 bps in 1001993 usec) 2.50 avg_batch 99999 min_space
686.821434 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
687.823434 main_thread [2329] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
688.825438 main_thread [2329] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.49 avg_batch 99999 min_space
689.827437 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
690.829434 main_thread [2329] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
691.830434 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.52 avg_batch 99999 min_space
692.832434 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
693.835435 main_thread [2329] 1488192 pps (1492658 pkts 716475840 bps in 1003001 usec) 2.46 avg_batch 99999 min_space
694.836434 main_thread [2329] 1488183 pps (1489668 pkts 715040640 bps in 1000998 usec) 2.48 avg_batch 99999 min_space
695.838433 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
696.839436 main_thread [2329] 1488181 pps (1489674 pkts 715043520 bps in 1001003 usec) 2.50 avg_batch 99999 min_space
697.841433 main_thread [2329] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.49 avg_batch 99999 min_space
698.843434 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
699.844434 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
700.510018 send_packets [1108] truncating packet, no room for frags 0 1
700.510027 send_packets [1108] truncating packet, no room for frags 0 1
700.510029 sender_body [1558] flush tail 1238 head 1236 on thread 0x801616500
700.510042 sender_body [1566] pending tx tail 1356 head 1345 on ring 0
700.510063 sender_body [1566] pending tx tail 1359 head 1345 on ring 0
700.510078 sender_body [1566] pending tx tail 1367 head 1345 on ring 0
700.510090 sender_body [1566] pending tx tail 1372 head 1345 on ring 0
700.510101 sender_body [1566] pending tx tail 1376 head 1345 on ring 0
700.867936 main_thread [2329] 967769 pps (990513 pkts 475446240 bps in 1023502 usec) 2.47 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32499214 events 60 bytes each in 53.76 seconds.
Speed: 1488124 pps Bandwidth: 714299519 bps (raw 1000019327 bps). Average batch: 2.46 pkts
