CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
261.303133 main [2564] interface is igb2
261.303162 main [2688] running on 1 cpus (have 4)
261.303246 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
261.303254 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
261.333419 main [2784] mapped 334980KB at 0x801800000
261.362306 main [2859] --- SPECIAL OPTIONS: copy

261.362311 main [2881] Sending 512 packets every  0.000000000 s
261.362313 main [2883] Wait 4 secs for phy reset
265.514831 main [2885] Ready...
265.514916 sender_body [1442] start, fd 3 main_fd 3
266.516305 main_thread [2329] 1492983 pps (1495066 pkts 717631680 bps in 1001395 usec) 2.48 avg_batch 0 min_space
267.517878 main_thread [2329] 1488179 pps (1490521 pkts 715450080 bps in 1001574 usec) 2.47 avg_batch 99999 min_space
268.519878 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
269.524880 main_thread [2329] 1488191 pps (1495635 pkts 717904800 bps in 1005002 usec) 2.45 avg_batch 99999 min_space
270.525884 main_thread [2329] 1488179 pps (1489673 pkts 715043040 bps in 1001004 usec) 2.46 avg_batch 99999 min_space
271.526877 main_thread [2329] 1488193 pps (1489671 pkts 715042080 bps in 1000993 usec) 2.46 avg_batch 99999 min_space
272.528878 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
273.529877 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
274.530880 main_thread [2329] 1488191 pps (1489685 pkts 715048800 bps in 1001004 usec) 2.46 avg_batch 99999 min_space
275.531878 main_thread [2329] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.50 avg_batch 99999 min_space
276.532878 main_thread [2329] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
277.533879 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
278.535880 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
279.536878 main_thread [2329] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.50 avg_batch 99999 min_space
280.537877 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
281.539878 main_thread [2329] 1488171 pps (1491149 pkts 715751520 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
282.540878 main_thread [2329] 1488203 pps (1489690 pkts 715051200 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
283.541884 main_thread [2329] 1488192 pps (1489691 pkts 715051680 bps in 1001007 usec) 2.46 avg_batch 99999 min_space
284.543886 main_thread [2329] 1488176 pps (1491155 pkts 715754400 bps in 1002002 usec) 2.48 avg_batch 99999 min_space
285.548876 main_thread [2329] 1488201 pps (1495627 pkts 717900960 bps in 1004990 usec) 2.47 avg_batch 99999 min_space
286.550877 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
287.551876 main_thread [2329] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
288.552880 main_thread [2329] 1488195 pps (1489689 pkts 715050720 bps in 1001004 usec) 2.45 avg_batch 99999 min_space
289.553876 main_thread [2329] 1488179 pps (1489661 pkts 715037280 bps in 1000996 usec) 2.50 avg_batch 99999 min_space
290.555676 main_thread [2329] 1488197 pps (1490876 pkts 715620480 bps in 1001800 usec) 2.45 avg_batch 99999 min_space
291.555876 main_thread [2329] 1488182 pps (1488480 pkts 714470400 bps in 1000200 usec) 2.48 avg_batch 99999 min_space
292.557880 main_thread [2329] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
293.559877 main_thread [2329] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.46 avg_batch 99999 min_space
294.560878 main_thread [2329] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
295.562876 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
296.564878 main_thread [2329] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.46 avg_batch 99999 min_space
297.565876 main_thread [2329] 1488190 pps (1489675 pkts 715044000 bps in 1000998 usec) 2.49 avg_batch 99999 min_space
298.566879 main_thread [2329] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
299.567880 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
300.615875 main_thread [2329] 1488192 pps (1559618 pkts 748616640 bps in 1047995 usec) 2.50 avg_batch 99999 min_space
301.616876 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
302.617875 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
303.619876 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
304.621875 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
305.623876 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
306.625875 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
307.627875 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
308.630877 main_thread [2329] 1488179 pps (1492648 pkts 716471040 bps in 1003003 usec) 2.44 avg_batch 99999 min_space
309.631877 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
310.633877 main_thread [2329] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
311.635875 main_thread [2329] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.49 avg_batch 99999 min_space
312.636874 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
313.637877 main_thread [2329] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.46 avg_batch 99999 min_space
314.638875 main_thread [2329] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
315.640881 main_thread [2329] 1488182 pps (1491169 pkts 715761120 bps in 1002007 usec) 2.49 avg_batch 99999 min_space
316.642289 main_thread [2329] 1488195 pps (1490290 pkts 715339200 bps in 1001408 usec) 2.51 avg_batch 99999 min_space
317.643875 main_thread [2329] 1488188 pps (1490547 pkts 715462560 bps in 1001585 usec) 2.51 avg_batch 99999 min_space
318.645874 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
319.268322 send_packets [1108] truncating packet, no room for frags 0 1
319.268331 sender_body [1558] flush tail 1235 head 1233 on thread 0x801616500
319.268344 sender_body [1566] pending tx tail 1368 head 1358 on ring 0
319.268368 sender_body [1566] pending tx tail 1370 head 1358 on ring 0
319.268381 sender_body [1566] pending tx tail 1380 head 1358 on ring 0
319.268392 sender_body [1566] pending tx tail 1384 head 1358 on ring 0
319.268405 sender_body [1566] pending tx tail 1389 head 1358 on ring 0
319.694381 main_thread [2329] 883470 pps (926325 pkts 444636000 bps in 1048507 usec) 2.42 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32425735 events 60 bytes each in 53.76 seconds.
Speed: 1488127 pps Bandwidth: 714300928 bps (raw 1000021299 bps). Average batch: 2.47 pkts
