CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
277.891121 main [2564] interface is igb2
277.891149 main [2688] running on 1 cpus (have 4)
277.891224 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
277.891232 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
277.950465 main [2784] mapped 334980KB at 0x801800000
277.950484 main [2859] --- SPECIAL OPTIONS: copy

277.950487 main [2881] Sending 512 packets every  0.000000000 s
277.950489 main [2883] Wait 4 secs for phy reset
282.030779 main [2885] Ready...
282.030862 sender_body [1442] start, fd 3 main_fd 3
283.031772 main_thread [2329] 1492730 pps (1494097 pkts 717166560 bps in 1000916 usec) 2.49 avg_batch 0 min_space
284.033604 main_thread [2329] 1488180 pps (1490906 pkts 715634880 bps in 1001832 usec) 2.46 avg_batch 99999 min_space
285.034769 main_thread [2329] 1488196 pps (1489930 pkts 715166400 bps in 1001165 usec) 2.47 avg_batch 99999 min_space
286.036769 main_thread [2329] 1488170 pps (1491146 pkts 715750080 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
287.038769 main_thread [2329] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
288.040770 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
289.041772 main_thread [2329] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.49 avg_batch 99999 min_space
290.043768 main_thread [2329] 1488183 pps (1491153 pkts 715753440 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
291.045772 main_thread [2329] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.54 avg_batch 99999 min_space
292.047769 main_thread [2329] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
293.049353 main_thread [2329] 1488196 pps (1490552 pkts 715464960 bps in 1001583 usec) 2.51 avg_batch 99999 min_space
294.050769 main_thread [2329] 1488164 pps (1490273 pkts 715331040 bps in 1001417 usec) 2.44 avg_batch 99999 min_space
295.052769 main_thread [2329] 1488210 pps (1491186 pkts 715769280 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
296.053773 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
297.055768 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
298.057227 main_thread [2329] 1488180 pps (1490353 pkts 715369440 bps in 1001460 usec) 2.48 avg_batch 99999 min_space
299.057783 main_thread [2329] 1488196 pps (1489022 pkts 714730560 bps in 1000555 usec) 2.45 avg_batch 99999 min_space
300.059769 main_thread [2329] 1488180 pps (1491136 pkts 715745280 bps in 1001986 usec) 2.55 avg_batch 99999 min_space
301.069775 main_thread [2329] 1488190 pps (1503073 pkts 721475040 bps in 1010001 usec) 2.44 avg_batch 99999 min_space
302.070781 main_thread [2329] 1488193 pps (1489698 pkts 715055040 bps in 1001011 usec) 2.48 avg_batch 99999 min_space
303.072769 main_thread [2329] 1488186 pps (1491145 pkts 715749600 bps in 1001988 usec) 2.48 avg_batch 99999 min_space
304.074776 main_thread [2329] 1488192 pps (1491179 pkts 715765920 bps in 1002007 usec) 2.51 avg_batch 99999 min_space
305.075773 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.48 avg_batch 99999 min_space
306.077773 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.42 avg_batch 99999 min_space
307.078767 main_thread [2329] 1488195 pps (1489676 pkts 715044480 bps in 1000995 usec) 2.50 avg_batch 99999 min_space
308.080768 main_thread [2329] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
309.081782 main_thread [2329] 1488178 pps (1489687 pkts 715049760 bps in 1001014 usec) 2.48 avg_batch 99999 min_space
310.083772 main_thread [2329] 1488192 pps (1491152 pkts 715752960 bps in 1001989 usec) 2.49 avg_batch 99999 min_space
311.084769 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
312.085768 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
313.086768 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
314.088723 main_thread [2329] 1488192 pps (1491103 pkts 715729440 bps in 1001956 usec) 2.45 avg_batch 99999 min_space
315.088768 main_thread [2329] 1488182 pps (1488247 pkts 714358560 bps in 1000044 usec) 2.46 avg_batch 99999 min_space
316.090767 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
317.092766 main_thread [2329] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
318.094767 main_thread [2329] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
319.096597 main_thread [2329] 1488179 pps (1490902 pkts 715632960 bps in 1001830 usec) 2.43 avg_batch 99999 min_space
320.096767 main_thread [2329] 1488193 pps (1488446 pkts 714454080 bps in 1000170 usec) 2.48 avg_batch 99999 min_space
321.098766 main_thread [2329] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
322.100767 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
323.102773 main_thread [2329] 1488186 pps (1491170 pkts 715761600 bps in 1002005 usec) 2.45 avg_batch 99999 min_space
324.103767 main_thread [2329] 1488198 pps (1489679 pkts 715045920 bps in 1000995 usec) 2.47 avg_batch 99999 min_space
325.104767 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
326.106767 main_thread [2329] 1488175 pps (1491153 pkts 715753440 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
327.107770 main_thread [2329] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
328.109766 main_thread [2329] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
329.110767 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
330.111770 main_thread [2329] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.43 avg_batch 99999 min_space
331.112768 main_thread [2329] 1488183 pps (1489668 pkts 715040640 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
332.114769 main_thread [2329] 1488202 pps (1491180 pkts 715766400 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
333.116766 main_thread [2329] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.43 avg_batch 99999 min_space
334.118766 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
335.119767 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
335.784432 send_packets [1108] truncating packet, no room for frags 0 1
335.784453 send_packets [1108] truncating packet, no room for frags 0 1
335.784462 sender_body [1558] flush tail 1238 head 1236 on thread 0x801616500
335.784493 sender_body [1566] pending tx tail 1367 head 1346 on ring 0
335.784530 sender_body [1566] pending tx tail 1374 head 1346 on ring 0
335.784556 sender_body [1566] pending tx tail 1389 head 1346 on ring 0
335.784568 sender_body [1566] pending tx tail 1395 head 1346 on ring 0
335.784579 sender_body [1566] pending tx tail 1399 head 1346 on ring 0
336.183267 main_thread [2329] 930087 pps (989148 pkts 474791040 bps in 1063501 usec) 2.46 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32432498 events 60 bytes each in 53.76 seconds.
Speed: 1488122 pps Bandwidth: 714298735 bps (raw 1000018229 bps). Average batch: 2.47 pkts
