CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
169.386053 main [2564] interface is igb2
169.386081 main [2688] running on 1 cpus (have 4)
169.386155 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
169.386163 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
169.444924 main [2784] mapped 334980KB at 0x801800000
169.444947 main [2859] --- SPECIAL OPTIONS: copy

169.444949 main [2881] Sending 512 packets every  0.000000000 s
169.444952 main [2883] Wait 4 secs for phy reset
173.446647 main [2885] Ready...
173.446725 sender_body [1442] start, fd 3 main_fd 3
174.448576 main_thread [2329] 1492971 pps (1495745 pkts 717957600 bps in 1001858 usec) 2.48 avg_batch 0 min_space
175.449575 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
176.451575 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
177.453241 main_thread [2329] 1488191 pps (1490670 pkts 715521600 bps in 1001666 usec) 2.45 avg_batch 99999 min_space
178.454588 main_thread [2329] 1488179 pps (1490182 pkts 715287360 bps in 1001346 usec) 2.42 avg_batch 99999 min_space
179.456576 main_thread [2329] 1488205 pps (1491164 pkts 715758720 bps in 1001988 usec) 2.41 avg_batch 99999 min_space
180.457575 main_thread [2329] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
181.459575 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
182.461115 main_thread [2329] 1488189 pps (1490479 pkts 715429920 bps in 1001539 usec) 2.44 avg_batch 99999 min_space
183.462588 main_thread [2329] 1488195 pps (1490389 pkts 715386720 bps in 1001474 usec) 2.48 avg_batch 99999 min_space
184.463577 main_thread [2329] 1488180 pps (1489652 pkts 715032960 bps in 1000989 usec) 2.45 avg_batch 99999 min_space
185.465577 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
186.466575 main_thread [2329] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
187.468573 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
188.470574 main_thread [2329] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.48 avg_batch 99999 min_space
189.471578 main_thread [2329] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.49 avg_batch 99999 min_space
190.473579 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
191.475574 main_thread [2329] 1488185 pps (1491155 pkts 715754400 bps in 1001996 usec) 2.40 avg_batch 99999 min_space
192.476577 main_thread [2329] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
193.479574 main_thread [2329] 1488190 pps (1492652 pkts 716472960 bps in 1002998 usec) 2.47 avg_batch 99999 min_space
194.481573 main_thread [2329] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.49 avg_batch 99999 min_space
195.483573 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
196.484573 main_thread [2329] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
197.485573 main_thread [2329] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
198.487574 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.51 avg_batch 99999 min_space
199.489577 main_thread [2329] 1488183 pps (1491165 pkts 715759200 bps in 1002004 usec) 2.46 avg_batch 99999 min_space
200.491573 main_thread [2329] 1488184 pps (1491154 pkts 715753920 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
201.492611 main_thread [2329] 1488189 pps (1489734 pkts 715072320 bps in 1001038 usec) 2.43 avg_batch 99999 min_space
202.493578 main_thread [2329] 1488177 pps (1489607 pkts 715011360 bps in 1000961 usec) 2.46 avg_batch 99999 min_space
203.495573 main_thread [2329] 1488206 pps (1491184 pkts 715768320 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
204.497588 main_thread [2329] 1488189 pps (1491188 pkts 715770240 bps in 1002015 usec) 2.46 avg_batch 99999 min_space
205.498586 main_thread [2329] 1488189 pps (1489673 pkts 715043040 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
206.500490 main_thread [2329] 1488173 pps (1491008 pkts 715683840 bps in 1001905 usec) 2.44 avg_batch 99999 min_space
207.500576 main_thread [2329] 1488202 pps (1488324 pkts 714395520 bps in 1000082 usec) 2.41 avg_batch 99999 min_space
208.502586 main_thread [2329] 1488187 pps (1491184 pkts 715768320 bps in 1002014 usec) 2.41 avg_batch 99999 min_space
209.504572 main_thread [2329] 1488183 pps (1491139 pkts 715746720 bps in 1001986 usec) 2.47 avg_batch 99999 min_space
210.506575 main_thread [2329] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.49 avg_batch 99999 min_space
211.507575 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
212.508576 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
213.510572 main_thread [2329] 1488186 pps (1491156 pkts 715754880 bps in 1001996 usec) 2.49 avg_batch 99999 min_space
214.512572 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
215.513572 main_thread [2329] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
216.515572 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
217.516572 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
218.518572 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
219.519572 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
220.521571 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
221.523571 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
222.525571 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
223.526574 main_thread [2329] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
224.528572 main_thread [2329] 1488200 pps (1491173 pkts 715763040 bps in 1001998 usec) 2.48 avg_batch 99999 min_space
225.529574 main_thread [2329] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
226.530572 main_thread [2329] 1488182 pps (1489666 pkts 715039680 bps in 1000997 usec) 2.48 avg_batch 99999 min_space
227.200141 send_packets [1108] truncating packet, no room for frags 0 1
227.200150 send_packets [1108] truncating packet, no room for frags 0 1
227.200156 sender_body [1558] flush tail 1234 head 1232 on thread 0x801616500
227.200173 sender_body [1566] pending tx tail 1374 head 1361 on ring 0
227.200188 sender_body [1566] pending tx tail 1377 head 1361 on ring 0
227.200200 sender_body [1566] pending tx tail 1382 head 1361 on ring 0
227.200211 sender_body [1566] pending tx tail 1387 head 1361 on ring 0
227.200225 sender_body [1566] pending tx tail 1391 head 1361 on ring 0
227.594073 main_thread [2329] 936949 pps (996447 pkts 478294560 bps in 1063502 usec) 2.49 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32561914 events 60 bytes each in 53.76 seconds.
Speed: 1488127 pps Bandwidth: 714300768 bps (raw 1000021076 bps). Average batch: 2.46 pkts
