CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
305.236014 main [2564] interface is igb2
305.236041 main [2688] running on 1 cpus (have 4)
305.236116 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
305.236124 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
305.295303 main [2784] mapped 334980KB at 0x801800000
305.295322 main [2859] --- SPECIAL OPTIONS: copy

305.295325 main [2881] Sending 512 packets every  0.000000000 s
305.295327 main [2883] Wait 4 secs for phy reset
309.295429 main [2885] Ready...
309.295508 sender_body [1442] start, fd 3 main_fd 3
310.297354 main_thread [2329] 1492694 pps (1495461 pkts 717821280 bps in 1001854 usec) 2.47 avg_batch 0 min_space
311.299357 main_thread [2329] 1488198 pps (1491179 pkts 715765920 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
312.300359 main_thread [2329] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
313.301364 main_thread [2329] 1488195 pps (1489691 pkts 715051680 bps in 1001005 usec) 2.46 avg_batch 99999 min_space
314.303362 main_thread [2329] 1488179 pps (1491142 pkts 715748160 bps in 1001991 usec) 2.47 avg_batch 99999 min_space
315.305357 main_thread [2329] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.49 avg_batch 99999 min_space
316.306353 main_thread [2329] 1488191 pps (1489675 pkts 715044000 bps in 1000997 usec) 2.49 avg_batch 99999 min_space
317.308356 main_thread [2329] 1488179 pps (1491160 pkts 715756800 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
318.309357 main_thread [2329] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
319.310353 main_thread [2329] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.49 avg_batch 99999 min_space
320.311354 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
321.313354 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
322.315357 main_thread [2329] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
323.317048 main_thread [2329] 1488182 pps (1490699 pkts 715535520 bps in 1001691 usec) 2.52 avg_batch 99999 min_space
324.317353 main_thread [2329] 1488187 pps (1488641 pkts 714547680 bps in 1000305 usec) 2.48 avg_batch 99999 min_space
325.319355 main_thread [2329] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
326.321358 main_thread [2329] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
327.322357 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
328.324353 main_thread [2329] 1488182 pps (1491152 pkts 715752960 bps in 1001996 usec) 2.40 avg_batch 99999 min_space
329.325352 main_thread [2329] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
330.326353 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
331.327356 main_thread [2329] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.50 avg_batch 99999 min_space
332.329355 main_thread [2329] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
333.330352 main_thread [2329] 1488196 pps (1489680 pkts 715046400 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
334.332353 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
335.333353 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
336.334357 main_thread [2329] 1488201 pps (1489695 pkts 715053600 bps in 1001004 usec) 2.46 avg_batch 99999 min_space
337.336353 main_thread [2329] 1488167 pps (1491137 pkts 715745760 bps in 1001996 usec) 2.50 avg_batch 99999 min_space
338.338352 main_thread [2329] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
339.339352 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
340.340669 main_thread [2329] 1488187 pps (1490145 pkts 715269600 bps in 1001316 usec) 2.49 avg_batch 99999 min_space
341.342354 main_thread [2329] 1488187 pps (1490696 pkts 715534080 bps in 1001686 usec) 2.46 avg_batch 99999 min_space
342.344356 main_thread [2329] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.53 avg_batch 99999 min_space
343.346352 main_thread [2329] 1488197 pps (1491167 pkts 715760160 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
344.347352 main_thread [2329] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
345.351353 main_thread [2329] 1488192 pps (1494148 pkts 717191040 bps in 1004002 usec) 2.49 avg_batch 99999 min_space
346.361351 main_thread [2329] 1488186 pps (1503063 pkts 721470240 bps in 1009997 usec) 2.46 avg_batch 99999 min_space
347.363354 main_thread [2329] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.50 avg_batch 99999 min_space
348.364351 main_thread [2329] 1488196 pps (1489680 pkts 715046400 bps in 1000997 usec) 2.48 avg_batch 99999 min_space
349.366356 main_thread [2329] 1488184 pps (1491169 pkts 715761120 bps in 1002006 usec) 2.47 avg_batch 99999 min_space
350.368351 main_thread [2329] 1488187 pps (1491156 pkts 715754880 bps in 1001995 usec) 2.46 avg_batch 99999 min_space
351.370351 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
352.372169 main_thread [2329] 1488181 pps (1490888 pkts 715626240 bps in 1001819 usec) 2.48 avg_batch 99999 min_space
353.373354 main_thread [2329] 1488204 pps (1489968 pkts 715184640 bps in 1001185 usec) 2.47 avg_batch 99999 min_space
354.375351 main_thread [2329] 1488178 pps (1491148 pkts 715751040 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
355.377351 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
356.378358 main_thread [2329] 1488193 pps (1489690 pkts 715051200 bps in 1001006 usec) 2.46 avg_batch 99999 min_space
357.379351 main_thread [2329] 1488179 pps (1489658 pkts 715035840 bps in 1000994 usec) 2.47 avg_batch 99999 min_space
358.381350 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
359.383353 main_thread [2329] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
360.384354 main_thread [2329] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
361.386351 main_thread [2329] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
362.387351 main_thread [2329] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
363.049085 send_packets [1108] truncating packet, no room for frags 0 1
363.049110 sender_body [1558] flush tail 1234 head 1231 on thread 0x801616500
363.049138 sender_body [1566] pending tx tail 1363 head 1343 on ring 0
363.049164 sender_body [1566] pending tx tail 1370 head 1343 on ring 0
363.049176 sender_body [1566] pending tx tail 1376 head 1343 on ring 0
363.049218 sender_body [1566] pending tx tail 1386 head 1343 on ring 0
363.049237 sender_body [1566] pending tx tail 1397 head 1343 on ring 0
363.441991 main_thread [2329] 933767 pps (984789 pkts 472698720 bps in 1054641 usec) 2.44 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32429999 events 60 bytes each in 53.76 seconds.
Speed: 1488122 pps Bandwidth: 714298682 bps (raw 1000018155 bps). Average batch: 2.47 pkts
