CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
092.360507 main [2564] interface is igb2
092.360534 main [2688] running on 1 cpus (have 4)
092.360610 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
092.360618 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
092.419298 main [2784] mapped 334980KB at 0x801800000
092.419321 main [2859] --- SPECIAL OPTIONS: copy

092.419323 main [2881] Sending 512 packets every  0.000000000 s
092.419331 main [2883] Wait 4 secs for phy reset
096.419408 main [2885] Ready...
096.419487 sender_body [1442] start, fd 3 main_fd 3
097.421408 main_thread [2329] 1492784 pps (1495661 pkts 717917280 bps in 1001927 usec) 2.54 avg_batch 0 min_space
098.423408 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
099.425412 main_thread [2329] 1488185 pps (1491169 pkts 715761120 bps in 1002005 usec) 2.48 avg_batch 99999 min_space
100.427407 main_thread [2329] 1488186 pps (1491155 pkts 715754400 bps in 1001995 usec) 2.47 avg_batch 99999 min_space
101.429408 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
102.431407 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.53 avg_batch 99999 min_space
103.432407 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
104.434408 main_thread [2329] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.49 avg_batch 99999 min_space
105.435406 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
106.436418 main_thread [2329] 1488190 pps (1489695 pkts 715053600 bps in 1001011 usec) 2.45 avg_batch 99999 min_space
107.437546 main_thread [2329] 1488183 pps (1489862 pkts 715133760 bps in 1001128 usec) 2.49 avg_batch 99999 min_space
108.439405 main_thread [2329] 1488187 pps (1490955 pkts 715658400 bps in 1001860 usec) 2.47 avg_batch 99999 min_space
109.441412 main_thread [2329] 1488189 pps (1491174 pkts 715763520 bps in 1002006 usec) 2.49 avg_batch 99999 min_space
110.452406 main_thread [2329] 1488193 pps (1504556 pkts 722186880 bps in 1010995 usec) 2.43 avg_batch 99999 min_space
111.453406 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
112.454408 main_thread [2329] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
113.455407 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
114.457409 main_thread [2329] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
115.458406 main_thread [2329] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.43 avg_batch 99999 min_space
116.460406 main_thread [2329] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
117.462406 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
118.464411 main_thread [2329] 1488182 pps (1491161 pkts 715757280 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
119.465405 main_thread [2329] 1488193 pps (1489677 pkts 715044960 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
120.467406 main_thread [2329] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
121.468406 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.52 avg_batch 99999 min_space
122.469405 main_thread [2329] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
123.470407 main_thread [2329] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.52 avg_batch 99999 min_space
124.472416 main_thread [2329] 1488198 pps (1491186 pkts 715769280 bps in 1002008 usec) 2.45 avg_batch 99999 min_space
125.474407 main_thread [2329] 1488184 pps (1491148 pkts 715751040 bps in 1001992 usec) 2.50 avg_batch 99999 min_space
126.520418 main_thread [2329] 1488188 pps (1556660 pkts 747196800 bps in 1046010 usec) 2.49 avg_batch 99999 min_space
127.521406 main_thread [2329] 1488185 pps (1489657 pkts 715035360 bps in 1000989 usec) 2.49 avg_batch 99999 min_space
128.523405 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
129.524405 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
130.526405 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
131.527405 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
132.528405 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
133.530404 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
134.531405 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
135.532405 main_thread [2329] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
136.534404 main_thread [2329] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.48 avg_batch 99999 min_space
137.535409 main_thread [2329] 1488189 pps (1489686 pkts 715049280 bps in 1001006 usec) 2.50 avg_batch 99999 min_space
138.537403 main_thread [2329] 1488187 pps (1491154 pkts 715753920 bps in 1001994 usec) 2.50 avg_batch 99999 min_space
139.538409 main_thread [2329] 1488184 pps (1489680 pkts 715046400 bps in 1001005 usec) 2.51 avg_batch 99999 min_space
140.539900 main_thread [2329] 1488184 pps (1490404 pkts 715393920 bps in 1001492 usec) 2.44 avg_batch 99999 min_space
141.541404 main_thread [2329] 1488203 pps (1490440 pkts 715411200 bps in 1001503 usec) 2.53 avg_batch 99999 min_space
142.542404 main_thread [2329] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
143.544407 main_thread [2329] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.47 avg_batch 99999 min_space
144.546404 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.50 avg_batch 99999 min_space
145.547774 main_thread [2329] 1488177 pps (1490214 pkts 715302720 bps in 1001369 usec) 2.52 avg_batch 99999 min_space
146.548404 main_thread [2329] 1488188 pps (1489127 pkts 714780960 bps in 1000631 usec) 2.47 avg_batch 99999 min_space
147.550404 main_thread [2329] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
148.552407 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
149.554407 main_thread [2329] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.46 avg_batch 99999 min_space
150.173017 sender_body [1558] flush tail 1235 head 1235 on thread 0x801616500
150.173037 sender_body [1566] pending tx tail 1357 head 1347 on ring 0
150.173053 sender_body [1566] pending tx tail 1359 head 1347 on ring 0
150.173068 sender_body [1566] pending tx tail 1365 head 1347 on ring 0
150.173083 sender_body [1566] pending tx tail 1371 head 1347 on ring 0
150.173095 sender_body [1566] pending tx tail 1377 head 1347 on ring 0
150.617905 main_thread [2329] 865638 pps (920604 pkts 441889920 bps in 1063498 usec) 2.50 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32313892 events 60 bytes each in 53.76 seconds.
Speed: 1488123 pps Bandwidth: 714299174 bps (raw 1000018843 bps). Average batch: 2.48 pkts
