CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
870.747122 main [2564] interface is igb2
870.747150 main [2688] running on 1 cpus (have 4)
870.747225 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
870.747233 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
870.806487 main [2784] mapped 334980KB at 0x801800000
870.806507 main [2859] --- SPECIAL OPTIONS: copy

870.806510 main [2881] Sending 512 packets every  0.000000000 s
870.806512 main [2883] Wait 4 secs for phy reset
874.806807 main [2885] Ready...
874.806886 sender_body [1442] start, fd 3 main_fd 3
875.816733 main_thread [2329] 1492854 pps (1507565 pkts 723631200 bps in 1009854 usec) 2.45 avg_batch 0 min_space
876.817732 main_thread [2329] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
877.818734 main_thread [2329] 1488175 pps (1489666 pkts 715039680 bps in 1001002 usec) 2.52 avg_batch 99999 min_space
878.820732 main_thread [2329] 1488209 pps (1491181 pkts 715766880 bps in 1001997 usec) 2.49 avg_batch 99999 min_space
879.821731 main_thread [2329] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
880.822731 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
881.824731 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
882.825731 main_thread [2329] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
883.827731 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
884.828736 main_thread [2329] 1488174 pps (1489670 pkts 715041600 bps in 1001005 usec) 2.51 avg_batch 99999 min_space
885.839737 main_thread [2329] 1488200 pps (1504572 pkts 722194560 bps in 1011001 usec) 2.47 avg_batch 99999 min_space
886.841734 main_thread [2329] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
887.843734 main_thread [2329] 1488175 pps (1491150 pkts 715752000 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
888.845730 main_thread [2329] 1488202 pps (1491174 pkts 715763520 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
889.846732 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
890.847731 main_thread [2329] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
891.848729 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
892.849730 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
893.850730 main_thread [2329] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
894.851730 main_thread [2329] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
895.852730 main_thread [2329] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
896.859729 main_thread [2329] 1488194 pps (1498608 pkts 719331840 bps in 1006998 usec) 2.42 avg_batch 99999 min_space
897.869731 main_thread [2329] 1488169 pps (1503055 pkts 721466400 bps in 1010003 usec) 2.51 avg_batch 99999 min_space
898.870730 main_thread [2329] 1488200 pps (1489685 pkts 715048800 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
899.871736 main_thread [2329] 1488195 pps (1489694 pkts 715053120 bps in 1001007 usec) 2.39 avg_batch 99999 min_space
900.872731 main_thread [2329] 1488196 pps (1489675 pkts 715044000 bps in 1000994 usec) 2.42 avg_batch 99999 min_space
901.874730 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
902.875906 main_thread [2329] 1488185 pps (1489935 pkts 715168800 bps in 1001176 usec) 2.49 avg_batch 99999 min_space
903.876729 main_thread [2329] 1488189 pps (1489414 pkts 714918720 bps in 1000823 usec) 2.46 avg_batch 99999 min_space
904.878730 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
905.880729 main_thread [2329] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
906.882730 main_thread [2329] 1488211 pps (1491187 pkts 715769760 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
907.883734 main_thread [2329] 1488183 pps (1489677 pkts 715044960 bps in 1001004 usec) 2.44 avg_batch 99999 min_space
908.885735 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
909.887730 main_thread [2329] 1488183 pps (1491152 pkts 715752960 bps in 1001995 usec) 2.41 avg_batch 99999 min_space
910.888730 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
911.890729 main_thread [2329] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.49 avg_batch 99999 min_space
912.891729 main_thread [2329] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
913.893728 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
914.894729 main_thread [2329] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
915.896731 main_thread [2329] 1488183 pps (1491162 pkts 715757760 bps in 1002002 usec) 2.46 avg_batch 99999 min_space
916.897734 main_thread [2329] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.43 avg_batch 99999 min_space
917.899527 main_thread [2329] 1488202 pps (1490870 pkts 715617600 bps in 1001793 usec) 2.47 avg_batch 99999 min_space
918.899728 main_thread [2329] 1488171 pps (1488470 pkts 714465600 bps in 1000201 usec) 2.44 avg_batch 99999 min_space
919.901729 main_thread [2329] 1488170 pps (1491146 pkts 715750080 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
920.903733 main_thread [2329] 1488215 pps (1491197 pkts 715774560 bps in 1002004 usec) 2.51 avg_batch 99999 min_space
921.905728 main_thread [2329] 1488196 pps (1491166 pkts 715759680 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
922.910730 main_thread [2329] 1488191 pps (1495633 pkts 717903840 bps in 1005001 usec) 2.39 avg_batch 99999 min_space
923.911728 main_thread [2329] 1488176 pps (1489661 pkts 715037280 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
924.912728 main_thread [2329] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
925.914727 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.42 avg_batch 99999 min_space
926.915728 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.51 avg_batch 99999 min_space
927.917729 main_thread [2329] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
928.560351 send_packets [1108] truncating packet, no room for frags 0 1
928.560381 send_packets [1108] truncating packet, no room for frags 0 1
928.560388 send_packets [1108] truncating packet, no room for frags 0 1
928.560390 sender_body [1558] flush tail 1237 head 1234 on thread 0x801616500
928.560407 sender_body [1566] pending tx tail 1371 head 1349 on ring 0
928.560422 sender_body [1566] pending tx tail 1374 head 1349 on ring 0
928.560438 sender_body [1566] pending tx tail 1380 head 1349 on ring 0
928.560449 sender_body [1566] pending tx tail 1386 head 1349 on ring 0
928.560464 sender_body [1566] pending tx tail 1390 head 1349 on ring 0
Terminated
