CMD: pkt-gen -N -f rx -i igb3 -w 4
050.613961 main [2564] interface is igb3
050.613986 main [2688] running on 1 cpus (have 4)
050.614068 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
050.614075 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
050.644418 main [2784] mapped 334980KB at 0x801800000
050.673648 main [2883] Wait 4 secs for phy reset
054.674168 main [2885] Ready...
054.674252 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
055.676166 main_thread [2329] 290877 pps (291436 pkts 139889280 bps in 1001922 usec) 2.09 avg_batch 0 min_space
056.678166 main_thread [2329] 295320 pps (295911 pkts 142037280 bps in 1002000 usec) 2.07 avg_batch 2040 min_space
057.679166 main_thread [2329] 293444 pps (293738 pkts 140994240 bps in 1001001 usec) 2.08 avg_batch 2041 min_space
058.681171 main_thread [2329] 291973 pps (292558 pkts 140427840 bps in 1002005 usec) 2.09 avg_batch 2040 min_space
059.682165 main_thread [2329] 290688 pps (290977 pkts 139668960 bps in 1000994 usec) 2.13 avg_batch 2041 min_space
060.683167 main_thread [2329] 290160 pps (290451 pkts 139416480 bps in 1001002 usec) 2.05 avg_batch 2041 min_space
061.685175 main_thread [2329] 290455 pps (291038 pkts 139698240 bps in 1002008 usec) 2.08 avg_batch 2040 min_space
062.687018 main_thread [2329] 290944 pps (291480 pkts 139910400 bps in 1001843 usec) 2.07 avg_batch 2039 min_space
063.687170 main_thread [2329] 288508 pps (288552 pkts 138504960 bps in 1000151 usec) 2.09 avg_batch 2040 min_space
064.688166 main_thread [2329] 290173 pps (290462 pkts 139421760 bps in 1000997 usec) 2.05 avg_batch 2041 min_space
065.689170 main_thread [2329] 289096 pps (289386 pkts 138905280 bps in 1001004 usec) 2.05 avg_batch 2041 min_space
066.691169 main_thread [2329] 289376 pps (289954 pkts 139177920 bps in 1001998 usec) 2.06 avg_batch 2040 min_space
067.692166 main_thread [2329] 289098 pps (289386 pkts 138905280 bps in 1000997 usec) 2.06 avg_batch 2040 min_space
068.694165 main_thread [2329] 287667 pps (288242 pkts 138356160 bps in 1002000 usec) 2.03 avg_batch 2041 min_space
069.695166 main_thread [2329] 289227 pps (289516 pkts 138967680 bps in 1001000 usec) 2.06 avg_batch 2040 min_space
070.697166 main_thread [2329] 287736 pps (288311 pkts 138389280 bps in 1002000 usec) 2.04 avg_batch 2040 min_space
071.698165 main_thread [2329] 287017 pps (287304 pkts 137905920 bps in 1001000 usec) 2.11 avg_batch 2039 min_space
072.699164 main_thread [2329] 287634 pps (287921 pkts 138202080 bps in 1000999 usec) 2.04 avg_batch 2041 min_space
073.701165 main_thread [2329] 287972 pps (288548 pkts 138503040 bps in 1002000 usec) 2.08 avg_batch 2041 min_space
074.702164 main_thread [2329] 288323 pps (288611 pkts 138533280 bps in 1001000 usec) 2.04 avg_batch 2041 min_space
075.704164 main_thread [2329] 287786 pps (288362 pkts 138413760 bps in 1002000 usec) 2.04 avg_batch 2041 min_space
076.706168 main_thread [2329] 288398 pps (288976 pkts 138708480 bps in 1002003 usec) 2.04 avg_batch 2040 min_space
077.708171 main_thread [2329] 287527 pps (288103 pkts 138289440 bps in 1002003 usec) 2.08 avg_batch 2041 min_space
078.710170 main_thread [2329] 287522 pps (288097 pkts 138286560 bps in 1001999 usec) 2.06 avg_batch 2040 min_space
079.711165 main_thread [2329] 287939 pps (288225 pkts 138348000 bps in 1000995 usec) 2.16 avg_batch 2040 min_space
080.713172 main_thread [2329] 287663 pps (288241 pkts 138355680 bps in 1002008 usec) 2.00 avg_batch 2040 min_space
081.715167 main_thread [2329] 287770 pps (288344 pkts 138405120 bps in 1001995 usec) 2.11 avg_batch 2041 min_space
082.717164 main_thread [2329] 287761 pps (288336 pkts 138401280 bps in 1001997 usec) 2.08 avg_batch 2040 min_space
083.718167 main_thread [2329] 286969 pps (287257 pkts 137883360 bps in 1001003 usec) 2.14 avg_batch 2040 min_space
084.720163 main_thread [2329] 287362 pps (287936 pkts 138209280 bps in 1001996 usec) 2.09 avg_batch 2039 min_space
085.721166 main_thread [2329] 287631 pps (287919 pkts 138201120 bps in 1001002 usec) 2.04 avg_batch 2041 min_space
086.723163 main_thread [2329] 287803 pps (288378 pkts 138421440 bps in 1001998 usec) 2.12 avg_batch 2039 min_space
087.724169 main_thread [2329] 285972 pps (286260 pkts 137404800 bps in 1001006 usec) 2.07 avg_batch 2039 min_space
088.726163 main_thread [2329] 286949 pps (287521 pkts 138010080 bps in 1001994 usec) 2.17 avg_batch 2040 min_space
089.728163 main_thread [2329] 286596 pps (287169 pkts 137841120 bps in 1002000 usec) 2.03 avg_batch 2041 min_space
090.730164 main_thread [2329] 287301 pps (287876 pkts 138180480 bps in 1002001 usec) 2.12 avg_batch 2040 min_space
091.731166 main_thread [2329] 287653 pps (287941 pkts 138211680 bps in 1001002 usec) 2.04 avg_batch 2041 min_space
092.733164 main_thread [2329] 286834 pps (287407 pkts 137955360 bps in 1001997 usec) 2.06 avg_batch 2041 min_space
093.734251 main_thread [2329] 285888 pps (286199 pkts 137375520 bps in 1001087 usec) 2.09 avg_batch 2040 min_space
094.735164 main_thread [2329] 286041 pps (286302 pkts 137424960 bps in 1000914 usec) 2.13 avg_batch 2040 min_space
095.737172 main_thread [2329] 285076 pps (285648 pkts 137111040 bps in 1002008 usec) 2.11 avg_batch 2039 min_space
096.739167 main_thread [2329] 287091 pps (287664 pkts 138078720 bps in 1001995 usec) 2.07 avg_batch 2041 min_space
097.741167 main_thread [2329] 286437 pps (287010 pkts 137764800 bps in 1002000 usec) 2.06 avg_batch 2040 min_space
098.742170 main_thread [2329] 286895 pps (287182 pkts 137847360 bps in 1001002 usec) 2.05 avg_batch 2041 min_space
099.744167 main_thread [2329] 288368 pps (288944 pkts 138693120 bps in 1001998 usec) 2.10 avg_batch 2040 min_space
100.746165 main_thread [2329] 287159 pps (287733 pkts 138111840 bps in 1001998 usec) 2.12 avg_batch 2041 min_space
101.747163 main_thread [2329] 286308 pps (286594 pkts 137565120 bps in 1000998 usec) 2.09 avg_batch 2040 min_space
102.748163 main_thread [2329] 285644 pps (285930 pkts 137246400 bps in 1001000 usec) 2.05 avg_batch 2040 min_space
103.749999 main_thread [2329] 286553 pps (287079 pkts 137797920 bps in 1001835 usec) 2.11 avg_batch 2040 min_space
104.750166 main_thread [2329] 285657 pps (285705 pkts 137138400 bps in 1000168 usec) 2.12 avg_batch 2040 min_space
105.751165 main_thread [2329] 285960 pps (286246 pkts 137398080 bps in 1000999 usec) 2.15 avg_batch 2041 min_space
106.752168 main_thread [2329] 285818 pps (286105 pkts 137330400 bps in 1001003 usec) 2.05 avg_batch 2041 min_space
107.754165 main_thread [2329] 286412 pps (286984 pkts 137752320 bps in 1001996 usec) 2.08 avg_batch 2041 min_space
108.817666 main_thread [2329] 190928 pps (203052 pkts 97464960 bps in 1063502 usec) 2.07 avg_batch 2041 min_space
Terminated
