CMD: pkt-gen -N -f rx -i igb3 -w 4
914.103074 main [2512] interface is igb3
914.103100 main [2633] running on 1 cpus (have 4)
914.103178 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
914.103186 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
914.223661 main [2721] mapped 334980KB at 0x801600000
914.223680 main [2810] Wait 4 secs for phy reset
918.290711 main [2812] Ready...
918.290795 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
919.291705 main_thread [2277] 1044998 pps (1045957 pkts 502059360 bps in 1000918 usec) 6.52 avg_batch 0 min_space
920.293702 main_thread [2277] 1100257 pps (1102454 pkts 529177920 bps in 1001997 usec) 6.50 avg_batch 2040 min_space
921.294703 main_thread [2277] 1099065 pps (1100165 pkts 528079200 bps in 1001001 usec) 6.51 avg_batch 2039 min_space
922.296703 main_thread [2277] 1097574 pps (1099769 pkts 527889120 bps in 1002000 usec) 6.51 avg_batch 2039 min_space
923.297824 main_thread [2277] 1097455 pps (1098685 pkts 527368800 bps in 1001121 usec) 6.51 avg_batch 2039 min_space
924.298702 main_thread [2277] 1097115 pps (1098078 pkts 527077440 bps in 1000878 usec) 6.50 avg_batch 2039 min_space
925.299703 main_thread [2277] 1097394 pps (1098491 pkts 527275680 bps in 1001000 usec) 6.50 avg_batch 2039 min_space
926.301703 main_thread [2277] 1098301 pps (1100499 pkts 528239520 bps in 1002001 usec) 6.51 avg_batch 2039 min_space
927.303703 main_thread [2277] 1096710 pps (1098903 pkts 527473440 bps in 1002000 usec) 6.51 avg_batch 2038 min_space
928.305701 main_thread [2277] 1097067 pps (1099259 pkts 527644320 bps in 1001998 usec) 6.49 avg_batch 2037 min_space
929.306702 main_thread [2277] 1097562 pps (1098661 pkts 527357280 bps in 1001001 usec) 6.49 avg_batch 2040 min_space
930.308703 main_thread [2277] 1097524 pps (1099720 pkts 527865600 bps in 1002001 usec) 6.50 avg_batch 2040 min_space
931.309702 main_thread [2277] 1097272 pps (1098368 pkts 527216640 bps in 1000999 usec) 6.51 avg_batch 2040 min_space
932.311703 main_thread [2277] 1096920 pps (1099114 pkts 527574720 bps in 1002000 usec) 6.49 avg_batch 2040 min_space
933.312706 main_thread [2277] 1096397 pps (1097498 pkts 526799040 bps in 1001004 usec) 6.50 avg_batch 2039 min_space
934.314702 main_thread [2277] 1097737 pps (1099928 pkts 527965440 bps in 1001996 usec) 6.52 avg_batch 2039 min_space
935.315702 main_thread [2277] 1096929 pps (1098026 pkts 527052480 bps in 1001000 usec) 6.49 avg_batch 2040 min_space
936.316702 main_thread [2277] 1096862 pps (1097959 pkts 527020320 bps in 1001000 usec) 6.51 avg_batch 2039 min_space
937.317704 main_thread [2277] 1096931 pps (1098030 pkts 527054400 bps in 1001002 usec) 6.51 avg_batch 2040 min_space
938.319702 main_thread [2277] 1097532 pps (1099725 pkts 527868000 bps in 1001998 usec) 6.48 avg_batch 2038 min_space
939.321447 main_thread [2277] 1097154 pps (1099069 pkts 527553120 bps in 1001745 usec) 6.49 avg_batch 2040 min_space
940.322702 main_thread [2277] 1096725 pps (1098100 pkts 527088000 bps in 1001254 usec) 6.48 avg_batch 2040 min_space
941.323702 main_thread [2277] 1097561 pps (1098659 pkts 527356320 bps in 1001000 usec) 6.49 avg_batch 2040 min_space
942.329703 main_thread [2277] 1096964 pps (1103548 pkts 529703040 bps in 1006002 usec) 6.51 avg_batch 2040 min_space
943.331703 main_thread [2277] 1096292 pps (1098485 pkts 527272800 bps in 1002000 usec) 6.51 avg_batch 2039 min_space
944.333701 main_thread [2277] 1096959 pps (1099151 pkts 527592480 bps in 1001998 usec) 6.49 avg_batch 2040 min_space
945.335701 main_thread [2277] 1096937 pps (1099131 pkts 527582880 bps in 1002000 usec) 6.50 avg_batch 2039 min_space
946.337195 main_thread [2277] 1096350 pps (1097988 pkts 527034240 bps in 1001494 usec) 6.50 avg_batch 2040 min_space
947.338704 main_thread [2277] 1097044 pps (1098699 pkts 527375520 bps in 1001509 usec) 6.51 avg_batch 2040 min_space
948.340702 main_thread [2277] 1097549 pps (1099741 pkts 527875680 bps in 1001997 usec) 6.50 avg_batch 2040 min_space
949.342702 main_thread [2277] 1097047 pps (1099241 pkts 527635680 bps in 1002000 usec) 6.49 avg_batch 2039 min_space
950.343702 main_thread [2277] 1097243 pps (1098340 pkts 527203200 bps in 1001000 usec) 6.49 avg_batch 2039 min_space
951.345069 main_thread [2277] 1097371 pps (1098872 pkts 527458560 bps in 1001368 usec) 6.49 avg_batch 2040 min_space
952.346704 main_thread [2277] 1097866 pps (1099660 pkts 527836800 bps in 1001634 usec) 6.51 avg_batch 2040 min_space
953.347701 main_thread [2277] 1097700 pps (1098796 pkts 527422080 bps in 1000998 usec) 6.49 avg_batch 2040 min_space
954.349701 main_thread [2277] 1096832 pps (1099026 pkts 527532480 bps in 1002000 usec) 6.50 avg_batch 2040 min_space
955.351704 main_thread [2277] 1097258 pps (1099455 pkts 527738400 bps in 1002002 usec) 6.51 avg_batch 2040 min_space
956.352945 main_thread [2277] 1098195 pps (1099559 pkts 527788320 bps in 1001242 usec) 6.50 avg_batch 2039 min_space
957.353700 main_thread [2277] 1097355 pps (1098184 pkts 527128320 bps in 1000755 usec) 6.51 avg_batch 2040 min_space
958.355700 main_thread [2277] 1096114 pps (1098306 pkts 527186880 bps in 1002000 usec) 6.49 avg_batch 2039 min_space
959.356700 main_thread [2277] 1097428 pps (1098525 pkts 527292000 bps in 1001000 usec) 6.50 avg_batch 2039 min_space
960.358703 main_thread [2277] 1097945 pps (1100144 pkts 528069120 bps in 1002003 usec) 6.47 avg_batch 2040 min_space
961.359700 main_thread [2277] 1098689 pps (1099783 pkts 527895840 bps in 1000996 usec) 6.50 avg_batch 2040 min_space
962.360701 main_thread [2277] 1098387 pps (1099488 pkts 527754240 bps in 1001002 usec) 6.50 avg_batch 2040 min_space
963.362703 main_thread [2277] 1098686 pps (1100886 pkts 528425280 bps in 1002002 usec) 6.50 avg_batch 2039 min_space
964.364704 main_thread [2277] 1097982 pps (1100178 pkts 528085440 bps in 1002000 usec) 6.49 avg_batch 2040 min_space
965.365700 main_thread [2277] 1097260 pps (1098354 pkts 527209920 bps in 1000997 usec) 6.48 avg_batch 2040 min_space
966.367700 main_thread [2277] 1097190 pps (1099384 pkts 527704320 bps in 1002000 usec) 6.49 avg_batch 2040 min_space
967.369699 main_thread [2277] 1096979 pps (1099172 pkts 527602560 bps in 1001999 usec) 6.48 avg_batch 2040 min_space
968.370700 main_thread [2277] 1096688 pps (1097786 pkts 526937280 bps in 1001001 usec) 6.50 avg_batch 2039 min_space
969.372699 main_thread [2277] 1097028 pps (1099221 pkts 527626080 bps in 1001999 usec) 6.50 avg_batch 2040 min_space
970.373699 main_thread [2277] 1097387 pps (1098484 pkts 527272320 bps in 1001000 usec) 6.49 avg_batch 2040 min_space
971.375700 main_thread [2277] 1097528 pps (1099723 pkts 527867040 bps in 1002000 usec) 6.51 avg_batch 2040 min_space
972.377700 main_thread [2277] 1098560 pps (1100757 pkts 528363360 bps in 1002000 usec) 6.52 avg_batch 2039 min_space
973.378699 main_thread [2277] 1097732 pps (1098829 pkts 527437920 bps in 1000999 usec) 6.49 avg_batch 2039 min_space
974.390704 main_thread [2277] 1096140 pps (1109299 pkts 532463520 bps in 1012005 usec) 6.49 avg_batch 2039 min_space
975.391701 main_thread [2277] 1098219 pps (1099315 pkts 527671200 bps in 1000998 usec) 6.50 avg_batch 2039 min_space
976.393699 main_thread [2277] 1097412 pps (1099605 pkts 527810400 bps in 1001998 usec) 6.50 avg_batch 2039 min_space
977.395699 main_thread [2277] 1097372 pps (1099567 pkts 527792160 bps in 1002000 usec) 6.51 avg_batch 2040 min_space
978.397701 main_thread [2277] 1097591 pps (1099788 pkts 527898240 bps in 1002002 usec) 6.48 avg_batch 2039 min_space
979.398699 main_thread [2277] 1097554 pps (1098649 pkts 527351520 bps in 1000998 usec) 6.48 avg_batch 2040 min_space
980.399701 main_thread [2277] 1097927 pps (1099027 pkts 527532960 bps in 1001002 usec) 6.48 avg_batch 2040 min_space
981.401699 main_thread [2277] 1097547 pps (1099740 pkts 527875200 bps in 1001998 usec) 6.51 avg_batch 2039 min_space
982.403699 main_thread [2277] 1097354 pps (1099549 pkts 527783520 bps in 1002000 usec) 6.50 avg_batch 2038 min_space
983.405699 main_thread [2277] 1097280 pps (1099475 pkts 527748000 bps in 1002000 usec) 6.50 avg_batch 2040 min_space
984.406702 main_thread [2277] 1097273 pps (1098372 pkts 527218560 bps in 1001002 usec) 6.50 avg_batch 2039 min_space
985.418700 main_thread [2277] 1096671 pps (1109830 pkts 532718400 bps in 1011999 usec) 6.50 avg_batch 2039 min_space
986.428704 main_thread [2277] 1097300 pps (1108277 pkts 531972960 bps in 1010004 usec) 6.50 avg_batch 2040 min_space
987.429698 main_thread [2277] 1096826 pps (1097916 pkts 526999680 bps in 1000994 usec) 6.48 avg_batch 2038 min_space
988.431683 main_thread [2277] 1095567 pps (1097741 pkts 526915680 bps in 1001984 usec) 6.49 avg_batch 2039 min_space
989.433700 main_thread [2277] 1097220 pps (1099434 pkts 527728320 bps in 1002018 usec) 6.49 avg_batch 2039 min_space
990.490702 main_thread [2277] 1097037 pps (1159569 pkts 556593120 bps in 1057001 usec) 6.33 avg_batch 2039 min_space
991.491699 main_thread [2277] 1097788 pps (1098882 pkts 527463360 bps in 1000997 usec) 6.13 avg_batch 2039 min_space
992.492698 main_thread [2277] 1097037 pps (1098133 pkts 527103840 bps in 1000999 usec) 6.10 avg_batch 2040 min_space
993.494674 main_thread [2277] 1098751 pps (1100923 pkts 528443040 bps in 1001977 usec) 6.10 avg_batch 2040 min_space
994.495698 main_thread [2277] 1097804 pps (1098927 pkts 527484960 bps in 1001023 usec) 6.12 avg_batch 2040 min_space
995.496697 main_thread [2277] 1097127 pps (1098224 pkts 527147520 bps in 1001000 usec) 6.13 avg_batch 2040 min_space
996.498699 main_thread [2277] 1097015 pps (1099210 pkts 527620800 bps in 1002001 usec) 6.11 avg_batch 2037 min_space
997.500700 main_thread [2277] 1097395 pps (1099591 pkts 527803680 bps in 1002001 usec) 6.10 avg_batch 2040 min_space
998.501698 main_thread [2277] 1097364 pps (1098459 pkts 527260320 bps in 1000998 usec) 6.11 avg_batch 2040 min_space
999.502715 main_thread [2277] 1097666 pps (1098782 pkts 527415360 bps in 1001017 usec) 6.12 avg_batch 2040 min_space
000.504698 main_thread [2277] 1097221 pps (1099397 pkts 527710560 bps in 1001983 usec) 6.11 avg_batch 2040 min_space
001.505697 main_thread [2277] 1097286 pps (1098383 pkts 527223840 bps in 1001000 usec) 6.10 avg_batch 2040 min_space
002.506698 main_thread [2277] 1097024 pps (1098121 pkts 527098080 bps in 1001000 usec) 6.12 avg_batch 2039 min_space
003.508697 main_thread [2277] 1098520 pps (1100716 pkts 528343680 bps in 1001999 usec) 6.10 avg_batch 2040 min_space
004.510422 main_thread [2277] 1098279 pps (1100174 pkts 528083520 bps in 1001725 usec) 6.13 avg_batch 2040 min_space
005.511697 main_thread [2277] 1097684 pps (1099085 pkts 527560800 bps in 1001276 usec) 6.10 avg_batch 2039 min_space
006.513697 main_thread [2277] 1097245 pps (1099439 pkts 527730720 bps in 1002000 usec) 6.10 avg_batch 2039 min_space
007.515697 main_thread [2277] 1096565 pps (1098757 pkts 527403360 bps in 1001999 usec) 6.11 avg_batch 2039 min_space
008.517696 main_thread [2277] 1096953 pps (1099147 pkts 527590560 bps in 1002000 usec) 6.11 avg_batch 2039 min_space
009.518697 main_thread [2277] 1096613 pps (1097711 pkts 526901280 bps in 1001001 usec) 6.13 avg_batch 2040 min_space
010.519697 main_thread [2277] 1097668 pps (1098766 pkts 527407680 bps in 1001000 usec) 6.12 avg_batch 2039 min_space
011.521700 main_thread [2277] 1097549 pps (1099746 pkts 527878080 bps in 1002002 usec) 6.09 avg_batch 2040 min_space
012.523697 main_thread [2277] 1097768 pps (1099961 pkts 527981280 bps in 1001998 usec) 6.12 avg_batch 2039 min_space
013.525697 main_thread [2277] 1097643 pps (1099837 pkts 527921760 bps in 1001999 usec) 6.12 avg_batch 2039 min_space
014.527697 main_thread [2277] 1097166 pps (1099360 pkts 527692800 bps in 1002000 usec) 5.95 avg_batch 2040 min_space
015.528697 main_thread [2277] 1096944 pps (1098041 pkts 527059680 bps in 1001000 usec) 4.98 avg_batch 2038 min_space
016.530696 main_thread [2277] 1098135 pps (1100331 pkts 528158880 bps in 1002000 usec) 4.98 avg_batch 2040 min_space
017.532697 main_thread [2277] 1097610 pps (1099806 pkts 527906880 bps in 1002001 usec) 4.97 avg_batch 2039 min_space
018.534045 main_thread [2277] 1096756 pps (1098234 pkts 527152320 bps in 1001348 usec) 4.98 avg_batch 2040 min_space
019.535699 main_thread [2277] 1096624 pps (1098438 pkts 527250240 bps in 1001654 usec) 4.98 avg_batch 2039 min_space
020.590697 main_thread [2277] 1097154 pps (1157494 pkts 555597120 bps in 1054997 usec) 4.98 avg_batch 2039 min_space
021.592696 main_thread [2277] 1095471 pps (1097662 pkts 526877760 bps in 1002000 usec) 4.97 avg_batch 2039 min_space
022.594696 main_thread [2277] 1097016 pps (1099210 pkts 527620800 bps in 1002000 usec) 4.98 avg_batch 2039 min_space
023.596705 main_thread [2277] 1097867 pps (1100072 pkts 528034560 bps in 1002008 usec) 4.99 avg_batch 2039 min_space
024.598696 main_thread [2277] 1097113 pps (1099298 pkts 527663040 bps in 1001992 usec) 4.98 avg_batch 2039 min_space
025.600695 main_thread [2277] 1098253 pps (1100448 pkts 528215040 bps in 1001999 usec) 4.97 avg_batch 2040 min_space
026.602699 main_thread [2277] 1097818 pps (1100017 pkts 528008160 bps in 1002003 usec) 4.98 avg_batch 2039 min_space
027.604696 main_thread [2277] 1094501 pps (1096688 pkts 526410656 bps in 1001998 usec) 4.97 avg_batch 2039 min_space
028.606699 main_thread [2277] 1093019 pps (1095208 pkts 525699840 bps in 1002003 usec) 4.97 avg_batch 2039 min_space
029.608696 main_thread [2277] 1093652 pps (1095835 pkts 526000800 bps in 1001996 usec) 4.97 avg_batch 2039 min_space
030.610696 main_thread [2277] 1091941 pps (1094126 pkts 525180480 bps in 1002001 usec) 4.97 avg_batch 2038 min_space
031.612695 main_thread [2277] 1093507 pps (1095693 pkts 525932640 bps in 1001999 usec) 4.97 avg_batch 2039 min_space
032.614696 main_thread [2277] 1093575 pps (1095762 pkts 525965760 bps in 1002000 usec) 4.97 avg_batch 2039 min_space
033.616695 main_thread [2277] 1092947 pps (1095133 pkts 525663840 bps in 1002000 usec) 4.97 avg_batch 2039 min_space
034.618699 main_thread [2277] 1090837 pps (1093022 pkts 524650560 bps in 1002003 usec) 4.97 avg_batch 2039 min_space
035.620658 main_thread [2277] 1091552 pps (1093691 pkts 524971680 bps in 1001960 usec) 4.97 avg_batch 2028 min_space
036.621694 main_thread [2277] 1092948 pps (1094080 pkts 525158400 bps in 1001036 usec) 4.97 avg_batch 2040 min_space
037.622695 main_thread [2277] 1092780 pps (1093873 pkts 525059040 bps in 1001000 usec) 4.97 avg_batch 2039 min_space
038.623695 main_thread [2277] 1093895 pps (1094990 pkts 525595200 bps in 1001001 usec) 4.97 avg_batch 2039 min_space
039.625698 main_thread [2277] 1092443 pps (1094631 pkts 525422880 bps in 1002003 usec) 4.97 avg_batch 2040 min_space
040.626696 main_thread [2277] 1091955 pps (1093044 pkts 524661120 bps in 1000997 usec) 4.97 avg_batch 2039 min_space
041.628532 main_thread [2277] 1093993 pps (1096003 pkts 526081440 bps in 1001837 usec) 4.97 avg_batch 2039 min_space
042.628694 main_thread [2277] 1092582 pps (1092759 pkts 524524320 bps in 1000162 usec) 4.97 avg_batch 2040 min_space
043.630697 main_thread [2277] 1091983 pps (1094170 pkts 525201600 bps in 1002003 usec) 4.97 avg_batch 2039 min_space
044.631694 main_thread [2277] 1091899 pps (1092988 pkts 524634240 bps in 1000997 usec) 4.96 avg_batch 2040 min_space
045.632694 main_thread [2277] 1091615 pps (1092707 pkts 524499360 bps in 1001000 usec) 4.97 avg_batch 2040 min_space
046.634695 main_thread [2277] 1092406 pps (1094591 pkts 525403680 bps in 1002000 usec) 4.97 avg_batch 2039 min_space
047.635695 main_thread [2277] 1092610 pps (1093703 pkts 524977440 bps in 1001000 usec) 4.97 avg_batch 2039 min_space
048.637695 main_thread [2277] 1092182 pps (1094367 pkts 525296160 bps in 1002001 usec) 4.97 avg_batch 2039 min_space
049.646696 main_thread [2277] 1092393 pps (1102225 pkts 529068000 bps in 1009000 usec) 4.97 avg_batch 2039 min_space
050.656695 main_thread [2277] 1092751 pps (1103679 pkts 529765920 bps in 1010000 usec) 4.97 avg_batch 2037 min_space
051.658694 main_thread [2277] 1092126 pps (1094309 pkts 525268320 bps in 1001999 usec) 4.97 avg_batch 2039 min_space
052.659696 main_thread [2277] 1091846 pps (1092939 pkts 524610720 bps in 1001001 usec) 4.98 avg_batch 2040 min_space
053.661698 main_thread [2277] 1091924 pps (1094111 pkts 525173280 bps in 1002003 usec) 4.97 avg_batch 2040 min_space
054.663694 main_thread [2277] 1091257 pps (1093434 pkts 524848320 bps in 1001995 usec) 4.96 avg_batch 2039 min_space
055.665694 main_thread [2277] 1092399 pps (1094585 pkts 525400800 bps in 1002001 usec) 4.96 avg_batch 2039 min_space
056.667694 main_thread [2277] 1092345 pps (1094529 pkts 525373920 bps in 1001999 usec) 4.97 avg_batch 2040 min_space
057.669694 main_thread [2277] 1092002 pps (1094187 pkts 525209760 bps in 1002001 usec) 4.96 avg_batch 2039 min_space
058.671696 main_thread [2277] 1093661 pps (1095851 pkts 526008480 bps in 1002002 usec) 4.97 avg_batch 2040 min_space
059.672694 main_thread [2277] 1093471 pps (1094562 pkts 525389760 bps in 1000998 usec) 4.97 avg_batch 2039 min_space
060.681695 main_thread [2277] 1092702 pps (1102536 pkts 529217280 bps in 1009000 usec) 4.97 avg_batch 2039 min_space
061.682693 main_thread [2277] 1092792 pps (1093884 pkts 525064320 bps in 1000999 usec) 4.98 avg_batch 2038 min_space
062.683693 main_thread [2277] 1091471 pps (1092562 pkts 524429760 bps in 1001000 usec) 4.97 avg_batch 2039 min_space
063.685695 main_thread [2277] 1091518 pps (1093703 pkts 524977440 bps in 1002002 usec) 4.96 avg_batch 2040 min_space
064.687694 main_thread [2277] 1093010 pps (1095194 pkts 525693120 bps in 1001998 usec) 4.97 avg_batch 2039 min_space
065.689692 main_thread [2277] 1092864 pps (1095049 pkts 525623520 bps in 1001999 usec) 4.97 avg_batch 2039 min_space
066.690693 main_thread [2277] 1092093 pps (1093186 pkts 524729280 bps in 1001001 usec) 4.97 avg_batch 2039 min_space
067.692695 main_thread [2277] 1094277 pps (1096468 pkts 526304640 bps in 1002002 usec) 4.98 avg_batch 2039 min_space
068.693696 main_thread [2277] 1092941 pps (1094034 pkts 525136320 bps in 1001000 usec) 4.97 avg_batch 2039 min_space
069.694698 main_thread [2277] 1092646 pps (1093741 pkts 524995680 bps in 1001002 usec) 4.96 avg_batch 2039 min_space
070.695693 main_thread [2277] 1091196 pps (1092282 pkts 524295360 bps in 1000995 usec) 4.96 avg_batch 2039 min_space
071.696693 main_thread [2277] 1093133 pps (1094227 pkts 525228960 bps in 1001001 usec) 4.97 avg_batch 2038 min_space
072.697692 main_thread [2277] 1093133 pps (1094225 pkts 525228000 bps in 1000999 usec) 4.97 avg_batch 2039 min_space
073.699400 main_thread [2277] 1092761 pps (1094626 pkts 525420480 bps in 1001707 usec) 4.97 avg_batch 2038 min_space
074.700693 main_thread [2277] 1092186 pps (1093599 pkts 524927520 bps in 1001294 usec) 4.97 avg_batch 2039 min_space
075.702696 main_thread [2277] 1093610 pps (1095800 pkts 525984000 bps in 1002003 usec) 4.97 avg_batch 2040 min_space
076.703692 main_thread [2277] 1093377 pps (1094466 pkts 525343680 bps in 1000996 usec) 4.97 avg_batch 2039 min_space
077.705695 main_thread [2277] 1093902 pps (1096093 pkts 526124640 bps in 1002003 usec) 4.97 avg_batch 2039 min_space
078.707272 main_thread [2277] 1092392 pps (1094115 pkts 525175200 bps in 1001577 usec) 4.97 avg_batch 2040 min_space
079.708692 main_thread [2277] 1092123 pps (1093674 pkts 524963520 bps in 1001420 usec) 4.96 avg_batch 2039 min_space
080.709692 main_thread [2277] 1090973 pps (1092064 pkts 524190720 bps in 1001000 usec) 4.96 avg_batch 2040 min_space
081.711692 main_thread [2277] 1091415 pps (1093598 pkts 524927040 bps in 1002000 usec) 4.96 avg_batch 2039 min_space
082.713692 main_thread [2277] 1092752 pps (1094936 pkts 525569280 bps in 1001999 usec) 4.97 avg_batch 2039 min_space
083.714692 main_thread [2277] 1093464 pps (1094559 pkts 525388320 bps in 1001001 usec) 4.97 avg_batch 2039 min_space
084.716691 main_thread [2277] 1090445 pps (1092625 pkts 524460000 bps in 1001999 usec) 4.97 avg_batch 2039 min_space
085.717691 main_thread [2277] 1091039 pps (1092130 pkts 524222400 bps in 1001000 usec) 4.97 avg_batch 2038 min_space
086.719692 main_thread [2277] 1094076 pps (1096264 pkts 526206720 bps in 1002000 usec) 4.97 avg_batch 2039 min_space
087.721692 main_thread [2277] 1093094 pps (1095281 pkts 525734880 bps in 1002001 usec) 4.97 avg_batch 2039 min_space
088.723021 main_thread [2277] 1091493 pps (1092943 pkts 524612640 bps in 1001328 usec) 4.96 avg_batch 2039 min_space
089.724691 main_thread [2277] 1092450 pps (1094275 pkts 525252000 bps in 1001671 usec) 4.97 avg_batch 2039 min_space
090.725694 main_thread [2277] 1093577 pps (1094674 pkts 525443520 bps in 1001003 usec) 4.97 avg_batch 2039 min_space
091.727692 main_thread [2277] 1093109 pps (1095292 pkts 525740160 bps in 1001997 usec) 4.98 avg_batch 2040 min_space
092.729690 main_thread [2277] 1092114 pps (1094297 pkts 525262560 bps in 1001999 usec) 4.97 avg_batch 2039 min_space
093.730895 main_thread [2277] 1091575 pps (1092889 pkts 524586720 bps in 1001204 usec) 4.97 avg_batch 2039 min_space
094.731691 main_thread [2277] 1092525 pps (1093396 pkts 524830080 bps in 1000797 usec) 4.96 avg_batch 2039 min_space
095.733690 main_thread [2277] 1093194 pps (1095379 pkts 525781920 bps in 1001999 usec) 4.97 avg_batch 2040 min_space
096.735691 main_thread [2277] 1091944 pps (1094128 pkts 525181440 bps in 1002000 usec) 4.97 avg_batch 2039 min_space
097.737691 main_thread [2277] 1092117 pps (1094301 pkts 525264480 bps in 1002000 usec) 4.98 avg_batch 2039 min_space
098.738770 main_thread [2277] 1093505 pps (1094686 pkts 525449280 bps in 1001080 usec) 4.97 avg_batch 2039 min_space
099.740690 main_thread [2277] 1092482 pps (1094580 pkts 525398400 bps in 1001920 usec) 4.96 avg_batch 2039 min_space
100.742691 main_thread [2277] 1092294 pps (1094479 pkts 525349920 bps in 1002000 usec) 4.98 avg_batch 2039 min_space
101.743690 main_thread [2277] 1092380 pps (1093472 pkts 524866560 bps in 1001000 usec) 4.96 avg_batch 2039 min_space
102.747691 main_thread [2277] 1090520 pps (1094883 pkts 525543840 bps in 1004001 usec) 4.96 avg_batch 2039 min_space
103.749690 main_thread [2277] 1091829 pps (1094012 pkts 525125760 bps in 1001999 usec) 4.97 avg_batch 2039 min_space
104.751693 main_thread [2277] 1090915 pps (1093100 pkts 524688000 bps in 1002003 usec) 4.97 avg_batch 2039 min_space
105.790691 main_thread [2277] 1093115 pps (1135744 pkts 545157120 bps in 1038998 usec) 4.97 avg_batch 2039 min_space
106.791695 main_thread [2277] 1093335 pps (1094433 pkts 525327840 bps in 1001004 usec) 4.97 avg_batch 2038 min_space
107.793701 main_thread [2277] 1093607 pps (1095801 pkts 525984480 bps in 1002006 usec) 4.98 avg_batch 2039 min_space
108.795690 main_thread [2277] 1091851 pps (1094023 pkts 525131040 bps in 1001989 usec) 4.97 avg_batch 2039 min_space
109.796690 main_thread [2277] 1093343 pps (1094436 pkts 525329280 bps in 1001000 usec) 4.97 avg_batch 2039 min_space
110.798690 main_thread [2277] 1093095 pps (1095281 pkts 525734880 bps in 1002000 usec) 4.97 avg_batch 2040 min_space
111.799689 main_thread [2277] 1093356 pps (1094448 pkts 525335040 bps in 1000999 usec) 4.97 avg_batch 2039 min_space
112.800690 main_thread [2277] 1092783 pps (1093877 pkts 525060960 bps in 1001001 usec) 4.96 avg_batch 2039 min_space
113.801761 main_thread [2277] 1093355 pps (1094525 pkts 525372000 bps in 1001070 usec) 4.97 avg_batch 2039 min_space
114.803689 main_thread [2277] 1091987 pps (1094093 pkts 525164640 bps in 1001929 usec) 4.97 avg_batch 2039 min_space
115.804690 main_thread [2277] 1092825 pps (1093918 pkts 525080640 bps in 1001000 usec) 4.97 avg_batch 2039 min_space
116.806692 main_thread [2277] 1092733 pps (1094922 pkts 525562560 bps in 1002003 usec) 4.96 avg_batch 2039 min_space
117.808688 main_thread [2277] 1093165 pps (1095347 pkts 525766560 bps in 1001996 usec) 4.97 avg_batch 2040 min_space
118.810689 main_thread [2277] 1092864 pps (1095051 pkts 525624480 bps in 1002001 usec) 4.97 avg_batch 2039 min_space
119.812689 main_thread [2277] 1091827 pps (1094011 pkts 525125280 bps in 1002000 usec) 4.97 avg_batch 2039 min_space
120.814689 main_thread [2277] 136668 pps (136941 pkts 65731680 bps in 1002000 usec) 4.97 avg_batch 2039 min_space
Terminated
