CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 6000000
152.228469 main [2933] interface is vcxl0
152.228503 main [3060] using default burst size: 512
152.228507 main [3068] running on 1 cpus (have 32)
152.228539 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
152.228546 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
152.245971 main [3249] --- SPECIAL OPTIONS: copy

152.245982 main [3271] Sending 512 packets every  0.000085333 s
152.246070 start_threads [2592] Wait 2 secs for phy reset
154.371874 start_threads [2594] Ready...
154.371970 sender_body [1607] start, fd 3 main_fd 3
155.435376 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
156.000012 sender_body [1665] frags 1 frag_size 43
156.498872 main_thread [2683] 2813965 pps (2992640 pkts 968003791 bps in 1063496 usec) 360.17 avg_batch 99999 min_space
157.562304 main_thread [2683] 6000436 pps (6381056 pkts 2064150095 bps in 1063432 usec) 365.76 avg_batch 99999 min_space
158.625304 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 349.59 avg_batch 99999 min_space
159.688304 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 365.06 avg_batch 99999 min_space
160.751304 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 353.37 avg_batch 99999 min_space
161.814303 main_thread [2683] 5999991 pps (6377984 pkts 2063996764 bps in 1062999 usec) 366.26 avg_batch 99999 min_space
162.877303 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 349.46 avg_batch 99999 min_space
163.940303 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 364.58 avg_batch 99999 min_space
165.003303 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 351.81 avg_batch 99999 min_space
166.066303 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 366.09 avg_batch 99999 min_space
167.129303 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 351.54 avg_batch 99999 min_space
168.192303 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 362.24 avg_batch 99999 min_space
169.255303 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 352.57 avg_batch 99999 min_space
170.318303 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 369.33 avg_batch 99999 min_space
171.381303 main_thread [2683] 6000467 pps (6378496 pkts 2064160512 bps in 1063000 usec) 351.57 avg_batch 99999 min_space
172.444303 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 356.35 avg_batch 99999 min_space
173.507303 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 352.98 avg_batch 99999 min_space
174.570303 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 366.28 avg_batch 99999 min_space
175.633303 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 356.05 avg_batch 99999 min_space
176.696058 main_thread [2683] 5999923 pps (6376448 pkts 2063973458 bps in 1062755 usec) 354.96 avg_batch 99999 min_space
177.759303 main_thread [2683] 6000047 pps (6379520 pkts 2064016177 bps in 1063245 usec) 357.86 avg_batch 99999 min_space
178.822302 main_thread [2683] 5999991 pps (6377984 pkts 2063996764 bps in 1062999 usec) 364.10 avg_batch 99999 min_space
179.885302 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 358.19 avg_batch 99999 min_space
180.948302 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 354.19 avg_batch 99999 min_space
182.011302 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 361.56 avg_batch 99999 min_space
183.074303 main_thread [2683] 5999979 pps (6377984 pkts 2063992881 bps in 1063001 usec) 359.69 avg_batch 99999 min_space
184.137302 main_thread [2683] 6000433 pps (6378454 pkts 2064148862 bps in 1062999 usec) 358.48 avg_batch 99999 min_space
185.200302 main_thread [2683] 6000024 pps (6378026 pkts 2064008414 bps in 1063000 usec) 352.14 avg_batch 99999 min_space
186.263302 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 363.05 avg_batch 99999 min_space
187.326302 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 357.53 avg_batch 99999 min_space
188.389302 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 361.63 avg_batch 99999 min_space
189.452302 main_thread [2683] 5999985 pps (6377984 pkts 2063994822 bps in 1063000 usec) 356.03 avg_batch 99999 min_space
190.515303 main_thread [2683] 5999979 pps (6377984 pkts 2063992881 bps in 1063001 usec) 415.10 avg_batch 99999 min_space
Terminated
