CMD: pkt-gen -N -f rx -i igb3 -w 4
319.608528 main [2512] interface is igb3
319.608552 main [2633] running on 1 cpus (have 4)
319.608630 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
319.608637 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
319.847585 main [2721] mapped 334980KB at 0x801600000
319.847603 main [2810] Wait 4 secs for phy reset
323.851798 main [2812] Ready...
323.851878 main [2826] failed to install ^C handler: Invalid argument
323.851885 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
324.853293 main_thread [2277] 517241 pps (517960 pkts 248620800 bps in 1001391 usec) 2.73 avg_batch 0 min_space
325.855288 main_thread [2277] 517543 pps (518576 pkts 248916480 bps in 1001996 usec) 2.69 avg_batch 2039 min_space
326.857288 main_thread [2277] 517191 pps (518225 pkts 248748000 bps in 1001999 usec) 2.69 avg_batch 2039 min_space
327.858291 main_thread [2277] 517493 pps (518012 pkts 248645760 bps in 1001003 usec) 2.70 avg_batch 2039 min_space
328.860288 main_thread [2277] 516824 pps (517857 pkts 248571360 bps in 1001998 usec) 2.70 avg_batch 2040 min_space
329.862288 main_thread [2277] 516800 pps (517834 pkts 248560320 bps in 1002000 usec) 2.68 avg_batch 2039 min_space
330.879293 main_thread [2277] 516704 pps (525491 pkts 252235680 bps in 1017005 usec) 2.70 avg_batch 2039 min_space
331.881288 main_thread [2277] 516500 pps (517530 pkts 248414400 bps in 1001995 usec) 2.70 avg_batch 2040 min_space
332.882604 main_thread [2277] 516992 pps (517672 pkts 248482560 bps in 1001316 usec) 2.71 avg_batch 2039 min_space
333.884287 main_thread [2277] 517446 pps (518317 pkts 248792160 bps in 1001683 usec) 2.73 avg_batch 2040 min_space
334.885293 main_thread [2277] 516713 pps (517232 pkts 248271360 bps in 1001005 usec) 2.70 avg_batch 2040 min_space
335.887290 main_thread [2277] 517424 pps (518458 pkts 248859840 bps in 1001998 usec) 2.70 avg_batch 2040 min_space
336.889287 main_thread [2277] 517377 pps (518410 pkts 248836800 bps in 1001996 usec) 2.70 avg_batch 2035 min_space
337.890288 main_thread [2277] 516240 pps (516757 pkts 248043360 bps in 1001001 usec) 2.74 avg_batch 2040 min_space
338.891287 main_thread [2277] 516886 pps (517403 pkts 248353440 bps in 1001000 usec) 2.70 avg_batch 2040 min_space
339.893290 main_thread [2277] 516869 pps (517904 pkts 248593920 bps in 1002002 usec) 2.71 avg_batch 2039 min_space
340.894287 main_thread [2277] 517035 pps (517551 pkts 248424480 bps in 1000998 usec) 2.70 avg_batch 2040 min_space
341.895287 main_thread [2277] 516446 pps (516962 pkts 248141760 bps in 1001000 usec) 2.70 avg_batch 2039 min_space
342.897286 main_thread [2277] 516979 pps (518012 pkts 248645760 bps in 1001999 usec) 2.69 avg_batch 2039 min_space
343.898290 main_thread [2277] 516750 pps (517269 pkts 248289120 bps in 1001004 usec) 2.67 avg_batch 2036 min_space
344.900286 main_thread [2277] 516411 pps (517442 pkts 248372160 bps in 1001996 usec) 2.71 avg_batch 2040 min_space
345.902289 main_thread [2277] 516784 pps (517819 pkts 248553120 bps in 1002003 usec) 2.70 avg_batch 2038 min_space
346.903287 main_thread [2277] 517435 pps (517951 pkts 248616480 bps in 1000998 usec) 2.72 avg_batch 2040 min_space
347.905286 main_thread [2277] 516594 pps (517626 pkts 248460480 bps in 1001998 usec) 2.72 avg_batch 2040 min_space
348.907287 main_thread [2277] 517164 pps (518199 pkts 248735520 bps in 1002002 usec) 2.72 avg_batch 2040 min_space
349.909290 main_thread [2277] 516445 pps (517479 pkts 248389920 bps in 1002003 usec) 2.71 avg_batch 2038 min_space
350.911287 main_thread [2277] 516433 pps (517464 pkts 248382720 bps in 1001996 usec) 2.70 avg_batch 2039 min_space
351.913292 main_thread [2277] 517159 pps (518196 pkts 248734080 bps in 1002005 usec) 2.71 avg_batch 2039 min_space
352.914286 main_thread [2277] 517071 pps (517585 pkts 248440800 bps in 1000995 usec) 2.69 avg_batch 2040 min_space
353.915286 main_thread [2277] 517194 pps (517711 pkts 248501280 bps in 1001000 usec) 2.71 avg_batch 2040 min_space
354.917286 main_thread [2277] 517135 pps (518169 pkts 248721120 bps in 1002000 usec) 2.72 avg_batch 2039 min_space
355.918286 main_thread [2277] 517105 pps (517622 pkts 248458560 bps in 1001000 usec) 2.69 avg_batch 2040 min_space
356.920289 main_thread [2277] 517098 pps (518133 pkts 248703840 bps in 1002002 usec) 2.69 avg_batch 2040 min_space
357.921974 main_thread [2277] 516824 pps (517695 pkts 248493600 bps in 1001686 usec) 2.69 avg_batch 2039 min_space
358.922291 main_thread [2277] 517038 pps (517201 pkts 248256480 bps in 1000316 usec) 2.72 avg_batch 2036 min_space
359.924290 main_thread [2277] 516756 pps (517789 pkts 248538720 bps in 1001999 usec) 2.71 avg_batch 2038 min_space
360.925287 main_thread [2277] 516644 pps (517160 pkts 248236800 bps in 1000998 usec) 2.69 avg_batch 2040 min_space
361.926286 main_thread [2277] 517073 pps (517590 pkts 248443200 bps in 1000999 usec) 2.70 avg_batch 2039 min_space
362.927285 main_thread [2277] 516801 pps (517317 pkts 248312160 bps in 1000999 usec) 2.69 avg_batch 2039 min_space
363.929285 main_thread [2277] 517014 pps (518048 pkts 248663040 bps in 1002000 usec) 2.69 avg_batch 2038 min_space
364.930285 main_thread [2277] 516536 pps (517053 pkts 248185440 bps in 1001000 usec) 2.69 avg_batch 2040 min_space
365.932288 main_thread [2277] 516934 pps (517969 pkts 248625120 bps in 1002003 usec) 2.71 avg_batch 2037 min_space
366.934289 main_thread [2277] 516732 pps (517765 pkts 248527200 bps in 1002000 usec) 2.69 avg_batch 2037 min_space
367.936284 main_thread [2277] 516556 pps (517587 pkts 248441760 bps in 1001996 usec) 2.72 avg_batch 2039 min_space
368.937723 main_thread [2277] 517301 pps (518045 pkts 248661600 bps in 1001439 usec) 2.73 avg_batch 2039 min_space
369.941284 main_thread [2277] 516770 pps (518610 pkts 248932800 bps in 1003561 usec) 2.69 avg_batch 2039 min_space
370.942298 main_thread [2277] 516982 pps (517506 pkts 248402880 bps in 1001013 usec) 2.71 avg_batch 2037 min_space
371.944285 main_thread [2277] 516429 pps (517456 pkts 248378880 bps in 1001988 usec) 2.70 avg_batch 2039 min_space
372.945596 main_thread [2277] 516414 pps (517091 pkts 248203680 bps in 1001310 usec) 2.71 avg_batch 2040 min_space
373.947285 main_thread [2277] 516919 pps (517793 pkts 248540640 bps in 1001690 usec) 2.70 avg_batch 2040 min_space
374.949285 main_thread [2277] 516964 pps (517997 pkts 248638560 bps in 1001999 usec) 2.70 avg_batch 2040 min_space
375.950285 main_thread [2277] 516631 pps (517148 pkts 248231040 bps in 1001001 usec) 2.72 avg_batch 2039 min_space
376.951284 main_thread [2277] 516658 pps (517174 pkts 248243520 bps in 1000999 usec) 2.68 avg_batch 2040 min_space
377.952287 main_thread [2277] 517389 pps (517908 pkts 248595840 bps in 1001003 usec) 2.70 avg_batch 2040 min_space
378.953471 main_thread [2277] 516768 pps (517380 pkts 248342400 bps in 1001184 usec) 2.71 avg_batch 2039 min_space
379.954287 main_thread [2277] 516925 pps (517347 pkts 248326560 bps in 1000816 usec) 2.71 avg_batch 2040 min_space
380.956284 main_thread [2277] 516801 pps (517833 pkts 248559840 bps in 1001996 usec) 2.71 avg_batch 2039 min_space
381.958283 main_thread [2277] 517041 pps (518075 pkts 248676000 bps in 1002000 usec) 2.72 avg_batch 2040 min_space
382.959285 main_thread [2277] 517024 pps (517542 pkts 248420160 bps in 1001001 usec) 2.72 avg_batch 2039 min_space
383.960286 main_thread [2277] 517161 pps (517679 pkts 248485920 bps in 1001002 usec) 2.70 avg_batch 2039 min_space
384.961345 main_thread [2277] 516468 pps (517014 pkts 248166720 bps in 1001058 usec) 2.70 avg_batch 2039 min_space
385.962284 main_thread [2277] 517543 pps (518029 pkts 248653920 bps in 1000940 usec) 2.69 avg_batch 2040 min_space
386.964285 main_thread [2277] 517014 pps (518048 pkts 248663040 bps in 1002000 usec) 2.71 avg_batch 2039 min_space
387.966283 main_thread [2277] 517068 pps (518102 pkts 248688960 bps in 1001999 usec) 2.68 avg_batch 2039 min_space
388.968284 main_thread [2277] 516274 pps (517307 pkts 248307360 bps in 1002001 usec) 2.69 avg_batch 2038 min_space
389.969283 main_thread [2277] 516726 pps (517242 pkts 248276160 bps in 1000999 usec) 2.69 avg_batch 2040 min_space
390.971283 main_thread [2277] 516646 pps (517679 pkts 248485920 bps in 1002000 usec) 2.70 avg_batch 2039 min_space
391.973287 main_thread [2277] 516663 pps (517698 pkts 248495040 bps in 1002003 usec) 2.70 avg_batch 2040 min_space
392.975286 main_thread [2277] 517047 pps (518081 pkts 248678880 bps in 1002000 usec) 2.70 avg_batch 2039 min_space
393.977092 main_thread [2277] 517059 pps (517993 pkts 248636640 bps in 1001806 usec) 2.72 avg_batch 2040 min_space
394.977284 main_thread [2277] 516628 pps (516727 pkts 248028960 bps in 1000191 usec) 2.70 avg_batch 2040 min_space
395.979283 main_thread [2277] 516601 pps (517634 pkts 248464320 bps in 1002000 usec) 2.70 avg_batch 2039 min_space
396.980285 main_thread [2277] 516647 pps (517164 pkts 248238720 bps in 1001001 usec) 2.71 avg_batch 2039 min_space
397.982284 main_thread [2277] 517212 pps (518246 pkts 248758080 bps in 1001999 usec) 2.71 avg_batch 2039 min_space
398.984283 main_thread [2277] 516644 pps (517677 pkts 248484960 bps in 1002000 usec) 2.70 avg_batch 2038 min_space
399.986283 main_thread [2277] 516860 pps (517894 pkts 248589120 bps in 1002000 usec) 2.71 avg_batch 2039 min_space
400.987283 main_thread [2277] 516944 pps (517461 pkts 248381280 bps in 1001000 usec) 2.71 avg_batch 2040 min_space
401.988283 main_thread [2277] 517148 pps (517665 pkts 248479200 bps in 1001000 usec) 2.69 avg_batch 2039 min_space
402.989283 main_thread [2277] 516818 pps (517334 pkts 248320320 bps in 1000999 usec) 2.70 avg_batch 2040 min_space
403.991282 main_thread [2277] 517148 pps (518182 pkts 248727360 bps in 1002000 usec) 2.68 avg_batch 2040 min_space
404.992282 main_thread [2277] 517187 pps (517704 pkts 248497920 bps in 1001000 usec) 2.69 avg_batch 2039 min_space
405.994283 main_thread [2277] 516906 pps (517940 pkts 248611200 bps in 1002001 usec) 2.71 avg_batch 2039 min_space
406.996283 main_thread [2277] 516949 pps (517982 pkts 248631360 bps in 1001999 usec) 2.72 avg_batch 2039 min_space
407.998284 main_thread [2277] 516564 pps (517598 pkts 248447040 bps in 1002001 usec) 2.71 avg_batch 2039 min_space
409.000282 main_thread [2277] 516633 pps (517666 pkts 248479680 bps in 1001999 usec) 2.72 avg_batch 2040 min_space
410.001285 main_thread [2277] 517218 pps (517737 pkts 248513760 bps in 1001003 usec) 2.69 avg_batch 2040 min_space
411.003283 main_thread [2277] 516765 pps (517797 pkts 248542560 bps in 1001998 usec) 2.69 avg_batch 2039 min_space
412.005286 main_thread [2277] 517223 pps (518258 pkts 248763840 bps in 1002002 usec) 2.70 avg_batch 2039 min_space
413.006282 main_thread [2277] 516980 pps (517495 pkts 248397600 bps in 1000997 usec) 2.69 avg_batch 2038 min_space
414.008282 main_thread [2277] 516561 pps (517594 pkts 248445120 bps in 1002000 usec) 2.70 avg_batch 2039 min_space
415.010281 main_thread [2277] 517131 pps (518165 pkts 248719200 bps in 1001999 usec) 2.72 avg_batch 2039 min_space
416.018284 main_thread [2277] 516504 pps (520638 pkts 249906240 bps in 1008003 usec) 2.69 avg_batch 2039 min_space
417.020281 main_thread [2277] 516401 pps (517432 pkts 248367360 bps in 1001997 usec) 2.66 avg_batch 2039 min_space
418.022282 main_thread [2277] 517216 pps (518251 pkts 248760480 bps in 1002001 usec) 2.72 avg_batch 2038 min_space
419.079281 main_thread [2277] 517262 pps (546745 pkts 262437600 bps in 1056999 usec) 2.71 avg_batch 2038 min_space
420.080284 main_thread [2277] 517178 pps (517697 pkts 248494560 bps in 1001003 usec) 2.70 avg_batch 2040 min_space
421.082281 main_thread [2277] 517319 pps (518352 pkts 248808960 bps in 1001997 usec) 2.69 avg_batch 2040 min_space
422.084282 main_thread [2277] 517350 pps (518385 pkts 248824800 bps in 1002000 usec) 2.69 avg_batch 2040 min_space
423.085282 main_thread [2277] 516699 pps (517216 pkts 248263680 bps in 1001001 usec) 2.71 avg_batch 2039 min_space
424.086282 main_thread [2277] 516838 pps (517355 pkts 248330400 bps in 1001000 usec) 2.69 avg_batch 2040 min_space
425.087281 main_thread [2277] 516792 pps (517308 pkts 248307840 bps in 1000999 usec) 2.72 avg_batch 2039 min_space
426.089281 main_thread [2277] 517359 pps (518394 pkts 248829120 bps in 1002000 usec) 2.72 avg_batch 2038 min_space
427.090285 main_thread [2277] 516991 pps (517510 pkts 248404800 bps in 1001003 usec) 2.69 avg_batch 2040 min_space
428.092281 main_thread [2277] 516675 pps (517707 pkts 248499360 bps in 1001997 usec) 2.71 avg_batch 2039 min_space
429.094282 main_thread [2277] 516789 pps (517823 pkts 248555040 bps in 1002000 usec) 2.71 avg_batch 2038 min_space
430.095281 main_thread [2277] 517006 pps (517523 pkts 248411040 bps in 1001000 usec) 2.69 avg_batch 2040 min_space
431.097281 main_thread [2277] 516534 pps (517567 pkts 248432160 bps in 1002000 usec) 2.73 avg_batch 2039 min_space
432.099281 main_thread [2277] 517061 pps (518095 pkts 248685600 bps in 1002000 usec) 2.70 avg_batch 2040 min_space
433.101284 main_thread [2277] 516890 pps (517925 pkts 248604000 bps in 1002003 usec) 2.69 avg_batch 2035 min_space
434.103091 main_thread [2277] 516895 pps (517829 pkts 248557920 bps in 1001807 usec) 2.71 avg_batch 2040 min_space
435.104280 main_thread [2277] 516892 pps (517507 pkts 248403360 bps in 1001189 usec) 2.74 avg_batch 2040 min_space
436.105281 main_thread [2277] 516871 pps (517388 pkts 248346240 bps in 1001001 usec) 2.71 avg_batch 2039 min_space
437.107280 main_thread [2277] 517110 pps (518144 pkts 248709120 bps in 1001999 usec) 2.70 avg_batch 2039 min_space
438.109283 main_thread [2277] 516668 pps (517703 pkts 248497440 bps in 1002003 usec) 2.71 avg_batch 2040 min_space
439.110953 main_thread [2277] 517088 pps (517952 pkts 248616960 bps in 1001670 usec) 2.70 avg_batch 2038 min_space
440.112280 main_thread [2277] 516804 pps (517490 pkts 248395200 bps in 1001327 usec) 2.69 avg_batch 2040 min_space
441.113280 main_thread [2277] 516578 pps (517095 pkts 248205600 bps in 1001000 usec) 2.72 avg_batch 2040 min_space
442.114286 main_thread [2277] 516730 pps (517250 pkts 248280000 bps in 1001006 usec) 2.71 avg_batch 2039 min_space
443.115280 main_thread [2277] 516841 pps (517355 pkts 248330400 bps in 1000994 usec) 2.72 avg_batch 2040 min_space
444.117280 main_thread [2277] 517129 pps (518163 pkts 248718240 bps in 1002000 usec) 2.71 avg_batch 2039 min_space
445.118825 main_thread [2277] 517589 pps (518389 pkts 248826720 bps in 1001545 usec) 2.72 avg_batch 2039 min_space
446.120280 main_thread [2277] 516945 pps (517697 pkts 248494560 bps in 1001455 usec) 2.69 avg_batch 2039 min_space
447.121279 main_thread [2277] 517042 pps (517559 pkts 248428320 bps in 1000999 usec) 2.72 avg_batch 2039 min_space
448.123282 main_thread [2277] 516918 pps (517953 pkts 248617440 bps in 1002003 usec) 2.72 avg_batch 2040 min_space
449.124286 main_thread [2277] 517020 pps (517535 pkts 248416800 bps in 1000997 usec) 2.68 avg_batch 2040 min_space
450.126280 main_thread [2277] 516490 pps (517523 pkts 248411040 bps in 1002001 usec) 2.71 avg_batch 2040 min_space
451.127280 main_thread [2277] 516753 pps (517270 pkts 248289600 bps in 1001000 usec) 2.70 avg_batch 2039 min_space
452.129281 main_thread [2277] 516878 pps (517912 pkts 248597760 bps in 1002001 usec) 2.70 avg_batch 2039 min_space
453.131280 main_thread [2277] 517012 pps (518046 pkts 248662080 bps in 1001999 usec) 2.70 avg_batch 2039 min_space
454.133282 main_thread [2277] 517271 pps (518307 pkts 248787360 bps in 1002002 usec) 2.69 avg_batch 2036 min_space
455.134282 main_thread [2277] 516560 pps (517077 pkts 248196960 bps in 1001000 usec) 2.69 avg_batch 2039 min_space
456.142281 main_thread [2277] 517004 pps (521140 pkts 250147200 bps in 1007999 usec) 2.71 avg_batch 2039 min_space
457.143279 main_thread [2277] 516918 pps (517434 pkts 248368320 bps in 1000998 usec) 2.69 avg_batch 2040 min_space
458.145278 main_thread [2277] 517247 pps (518281 pkts 248774880 bps in 1001999 usec) 2.70 avg_batch 2040 min_space
459.147278 main_thread [2277] 516869 pps (517903 pkts 248593440 bps in 1002000 usec) 2.71 avg_batch 2040 min_space
460.149278 main_thread [2277] 516930 pps (517964 pkts 248622720 bps in 1002000 usec) 2.69 avg_batch 2040 min_space
461.150279 main_thread [2277] 516927 pps (517444 pkts 248373120 bps in 1001001 usec) 2.68 avg_batch 2040 min_space
462.151278 main_thread [2277] 517003 pps (517519 pkts 248409120 bps in 1000999 usec) 2.71 avg_batch 2040 min_space
463.153279 main_thread [2277] 516942 pps (517976 pkts 248628480 bps in 1002001 usec) 2.69 avg_batch 2039 min_space
464.154279 main_thread [2277] 516935 pps (517451 pkts 248376480 bps in 1000999 usec) 2.73 avg_batch 2040 min_space
465.156279 main_thread [2277] 516914 pps (517948 pkts 248615040 bps in 1002000 usec) 2.73 avg_batch 2039 min_space
466.157279 main_thread [2277] 516663 pps (517180 pkts 248246400 bps in 1001001 usec) 2.70 avg_batch 2039 min_space
467.159278 main_thread [2277] 517386 pps (518420 pkts 248841600 bps in 1001998 usec) 2.72 avg_batch 2040 min_space
468.161279 main_thread [2277] 516288 pps (517321 pkts 248314080 bps in 1002001 usec) 2.71 avg_batch 2040 min_space
469.163278 main_thread [2277] 517347 pps (518382 pkts 248823360 bps in 1002000 usec) 2.72 avg_batch 2039 min_space
470.164279 main_thread [2277] 516671 pps (517188 pkts 248250240 bps in 1001000 usec) 2.71 avg_batch 2039 min_space
471.166068 main_thread [2277] 517171 pps (518097 pkts 248686560 bps in 1001790 usec) 2.69 avg_batch 2040 min_space
472.166278 main_thread [2277] 516625 pps (516733 pkts 248031840 bps in 1000210 usec) 2.69 avg_batch 2040 min_space
473.168281 main_thread [2277] 517436 pps (518472 pkts 248866560 bps in 1002003 usec) 2.69 avg_batch 2037 min_space
474.169278 main_thread [2277] 516769 pps (517284 pkts 248296320 bps in 1000997 usec) 2.70 avg_batch 2039 min_space
475.171279 main_thread [2277] 516860 pps (517894 pkts 248589120 bps in 1002000 usec) 2.72 avg_batch 2039 min_space
476.173278 main_thread [2277] 516997 pps (518031 pkts 248654880 bps in 1002000 usec) 2.70 avg_batch 2039 min_space
477.174277 main_thread [2277] 516537 pps (517053 pkts 248185440 bps in 1000999 usec) 2.70 avg_batch 2039 min_space
478.179312 main_thread [2277] 516892 pps (519494 pkts 249357120 bps in 1005034 usec) 2.70 avg_batch 2037 min_space
479.180278 main_thread [2277] 516880 pps (517380 pkts 248342400 bps in 1000967 usec) 2.73 avg_batch 2039 min_space
480.181817 main_thread [2277] 517108 pps (517904 pkts 248593920 bps in 1001539 usec) 2.71 avg_batch 2040 min_space
481.183277 main_thread [2277] 516742 pps (517496 pkts 248398080 bps in 1001460 usec) 2.71 avg_batch 2040 min_space
482.185277 main_thread [2277] 516960 pps (517994 pkts 248637120 bps in 1002000 usec) 2.70 avg_batch 2038 min_space
483.187281 main_thread [2277] 517070 pps (518106 pkts 248690880 bps in 1002004 usec) 2.70 avg_batch 2039 min_space
484.188277 main_thread [2277] 517171 pps (517686 pkts 248489280 bps in 1000996 usec) 2.70 avg_batch 2040 min_space
485.189277 main_thread [2277] 516743 pps (517260 pkts 248284800 bps in 1001000 usec) 2.72 avg_batch 2039 min_space
486.190277 main_thread [2277] 516525 pps (517042 pkts 248180160 bps in 1001000 usec) 2.70 avg_batch 2036 min_space
487.192277 main_thread [2277] 516899 pps (517933 pkts 248607840 bps in 1002000 usec) 2.71 avg_batch 2040 min_space
488.194277 main_thread [2277] 516652 pps (517685 pkts 248488800 bps in 1002000 usec) 2.70 avg_batch 2040 min_space
489.196277 main_thread [2277] 516561 pps (517594 pkts 248445120 bps in 1001999 usec) 2.74 avg_batch 2040 min_space
490.197564 main_thread [2277] 516753 pps (517419 pkts 248361120 bps in 1001288 usec) 2.72 avg_batch 2038 min_space
491.198276 main_thread [2277] 516066 pps (516433 pkts 247887840 bps in 1000712 usec) 2.71 avg_batch 2039 min_space
492.200281 main_thread [2277] 516856 pps (517892 pkts 248588160 bps in 1002005 usec) 2.68 avg_batch 2039 min_space
493.201278 main_thread [2277] 516718 pps (517233 pkts 248271840 bps in 1000996 usec) 2.70 avg_batch 2040 min_space
494.203276 main_thread [2277] 517291 pps (518325 pkts 248796000 bps in 1001998 usec) 2.71 avg_batch 2040 min_space
495.205280 main_thread [2277] 516755 pps (517789 pkts 248538720 bps in 1002001 usec) 2.69 avg_batch 2039 min_space
496.206276 main_thread [2277] 516922 pps (517439 pkts 248370720 bps in 1001000 usec) 2.70 avg_batch 2038 min_space
497.208277 main_thread [2277] 516762 pps (517796 pkts 248542080 bps in 1002000 usec) 2.70 avg_batch 2040 min_space
498.209276 main_thread [2277] 516761 pps (517278 pkts 248293440 bps in 1001000 usec) 2.70 avg_batch 2037 min_space
499.211276 main_thread [2277] 516867 pps (517901 pkts 248592480 bps in 1002000 usec) 2.71 avg_batch 2038 min_space
500.213276 main_thread [2277] 517126 pps (518160 pkts 248716800 bps in 1002000 usec) 2.70 avg_batch 2039 min_space
501.214276 main_thread [2277] 516881 pps (517398 pkts 248351040 bps in 1001000 usec) 2.70 avg_batch 2040 min_space
502.215276 main_thread [2277] 516516 pps (517033 pkts 248175840 bps in 1001000 usec) 2.69 avg_batch 2039 min_space
503.216279 main_thread [2277] 516741 pps (517259 pkts 248284320 bps in 1001002 usec) 2.73 avg_batch 2040 min_space
504.218275 main_thread [2277] 516879 pps (517911 pkts 248597280 bps in 1001997 usec) 2.70 avg_batch 2039 min_space
505.220276 main_thread [2277] 517168 pps (518203 pkts 248737440 bps in 1002001 usec) 2.71 avg_batch 2039 min_space
506.221276 main_thread [2277] 516439 pps (516955 pkts 248138400 bps in 1001000 usec) 2.71 avg_batch 2039 min_space
507.223276 main_thread [2277] 516996 pps (518029 pkts 248653920 bps in 1001999 usec) 2.72 avg_batch 2039 min_space
508.279284 main_thread [2277] 516944 pps (545897 pkts 262030560 bps in 1056008 usec) 2.69 avg_batch 2038 min_space
509.280281 main_thread [2277] 517072 pps (517588 pkts 248442240 bps in 1000998 usec) 2.72 avg_batch 2040 min_space
510.282275 main_thread [2277] 516869 pps (517900 pkts 248592000 bps in 1001994 usec) 2.70 avg_batch 2039 min_space
511.283279 main_thread [2277] 517110 pps (517629 pkts 248461920 bps in 1001004 usec) 2.72 avg_batch 2039 min_space
512.285275 main_thread [2277] 517041 pps (518073 pkts 248675040 bps in 1001996 usec) 2.69 avg_batch 2038 min_space
513.286275 main_thread [2277] 517576 pps (518094 pkts 248685120 bps in 1001000 usec) 2.70 avg_batch 2039 min_space
514.288276 main_thread [2277] 516669 pps (517702 pkts 248496960 bps in 1002000 usec) 2.69 avg_batch 2040 min_space
515.290275 main_thread [2277] 516698 pps (517731 pkts 248510880 bps in 1001999 usec) 2.69 avg_batch 2037 min_space
516.291275 main_thread [2277] 517362 pps (517880 pkts 248582400 bps in 1001001 usec) 2.70 avg_batch 2040 min_space
517.292278 main_thread [2277] 516891 pps (517409 pkts 248356320 bps in 1001003 usec) 2.69 avg_batch 2039 min_space
518.293278 main_thread [2277] 517146 pps (517663 pkts 248478240 bps in 1001000 usec) 2.70 avg_batch 2039 min_space
519.294274 main_thread [2277] 516643 pps (517158 pkts 248235840 bps in 1000996 usec) 2.68 avg_batch 2039 min_space
520.295274 main_thread [2277] 517167 pps (517684 pkts 248488320 bps in 1001000 usec) 2.71 avg_batch 2040 min_space
521.297275 main_thread [2277] 517312 pps (518347 pkts 248806560 bps in 1002001 usec) 2.70 avg_batch 2039 min_space
522.299279 main_thread [2277] 517446 pps (518483 pkts 248871840 bps in 1002004 usec) 2.70 avg_batch 2039 min_space
523.301274 main_thread [2277] 516596 pps (517627 pkts 248460960 bps in 1001995 usec) 2.69 avg_batch 2039 min_space
524.303274 main_thread [2277] 516614 pps (517647 pkts 248470560 bps in 1002000 usec) 2.71 avg_batch 2040 min_space
525.304280 main_thread [2277] 516751 pps (517271 pkts 248290080 bps in 1001006 usec) 2.69 avg_batch 2040 min_space
526.306275 main_thread [2277] 79171 pps (79329 pkts 38077920 bps in 1001994 usec) 2.70 avg_batch 2038 min_space
Terminated
