CMD: pkt-gen -N -f rx -i igb3 -w 4
767.428497 main [2512] interface is igb3
767.428522 main [2633] running on 1 cpus (have 4)
767.428601 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
767.428609 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
767.548846 main [2721] mapped 334980KB at 0x801600000
767.548865 main [2810] Wait 4 secs for phy reset
771.550286 main [2812] Ready...
771.550365 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
772.551286 main_thread [2277] 299042 pps (299319 pkts 148462224 bps in 1000927 usec) 4.16 avg_batch 0 min_space
773.552339 main_thread [2277] 477197 pps (477699 pkts 236938704 bps in 1001053 usec) 3.58 avg_batch 2040 min_space
774.594286 main_thread [2277] 477336 pps (497359 pkts 246690064 bps in 1041948 usec) 3.42 avg_batch 2039 min_space
775.595285 main_thread [2277] 476970 pps (477446 pkts 236813216 bps in 1000999 usec) 3.40 avg_batch 2040 min_space
776.596285 main_thread [2277] 477366 pps (477843 pkts 237010128 bps in 1001000 usec) 3.43 avg_batch 2040 min_space
777.597288 main_thread [2277] 475856 pps (476333 pkts 236261168 bps in 1001002 usec) 3.71 avg_batch 2038 min_space
778.599285 main_thread [2277] 478477 pps (479433 pkts 237798768 bps in 1001998 usec) 4.07 avg_batch 2041 min_space
779.601284 main_thread [2277] 477513 pps (478468 pkts 237320128 bps in 1001999 usec) 4.14 avg_batch 2041 min_space
780.603288 main_thread [2277] 477663 pps (478620 pkts 237395520 bps in 1002004 usec) 4.19 avg_batch 2041 min_space
781.604285 main_thread [2277] 477890 pps (478366 pkts 237269536 bps in 1000996 usec) 4.53 avg_batch 2042 min_space
782.606285 main_thread [2277] 477975 pps (478931 pkts 237549776 bps in 1002001 usec) 4.81 avg_batch 2040 min_space
783.607284 main_thread [2277] 477411 pps (477888 pkts 237032448 bps in 1000999 usec) 4.89 avg_batch 2042 min_space
784.609287 main_thread [2277] 477940 pps (478897 pkts 237532912 bps in 1002002 usec) 5.06 avg_batch 2042 min_space
785.610284 main_thread [2277] 476570 pps (477045 pkts 236614320 bps in 1000997 usec) 4.47 avg_batch 2042 min_space
786.611284 main_thread [2277] 477686 pps (478164 pkts 237169344 bps in 1001001 usec) 4.46 avg_batch 2040 min_space
787.613284 main_thread [2277] 476316 pps (477269 pkts 236725424 bps in 1002000 usec) 3.85 avg_batch 2041 min_space
788.614285 main_thread [2277] 479270 pps (479749 pkts 237955504 bps in 1001000 usec) 3.84 avg_batch 2040 min_space
789.615331 main_thread [2277] 478150 pps (478650 pkts 237410400 bps in 1001046 usec) 3.81 avg_batch 2041 min_space
790.617283 main_thread [2277] 476179 pps (477109 pkts 236646064 bps in 1001953 usec) 3.34 avg_batch 2040 min_space
791.618283 main_thread [2277] 478266 pps (478744 pkts 237457024 bps in 1001000 usec) 3.45 avg_batch 2038 min_space
792.619284 main_thread [2277] 477488 pps (477966 pkts 237071136 bps in 1001001 usec) 3.69 avg_batch 2041 min_space
793.621283 main_thread [2277] 478528 pps (479485 pkts 237824560 bps in 1001999 usec) 3.67 avg_batch 2039 min_space
794.622284 main_thread [2277] 477537 pps (478015 pkts 237095440 bps in 1001000 usec) 3.51 avg_batch 2040 min_space
795.624283 main_thread [2277] 477124 pps (478078 pkts 237126688 bps in 1002000 usec) 3.12 avg_batch 2039 min_space
796.626287 main_thread [2277] 476426 pps (477381 pkts 236780976 bps in 1002004 usec) 3.01 avg_batch 2039 min_space
797.628283 main_thread [2277] 477241 pps (478194 pkts 237184224 bps in 1001996 usec) 3.06 avg_batch 2039 min_space
798.629283 main_thread [2277] 478193 pps (478671 pkts 237420816 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
799.631078 main_thread [2277] 477966 pps (478824 pkts 237496704 bps in 1001795 usec) 3.29 avg_batch 2039 min_space
800.632286 main_thread [2277] 476135 pps (476710 pkts 236448160 bps in 1001208 usec) 3.44 avg_batch 2040 min_space
801.634283 main_thread [2277] 476970 pps (477922 pkts 237049312 bps in 1001996 usec) 3.55 avg_batch 2039 min_space
802.636283 main_thread [2277] 477323 pps (478278 pkts 237225888 bps in 1002001 usec) 3.46 avg_batch 2039 min_space
803.638286 main_thread [2277] 477898 pps (478855 pkts 237512080 bps in 1002003 usec) 3.47 avg_batch 2039 min_space
804.639282 main_thread [2277] 478153 pps (478629 pkts 237399984 bps in 1000996 usec) 3.46 avg_batch 2038 min_space
805.641282 main_thread [2277] 478168 pps (479124 pkts 237645504 bps in 1002000 usec) 3.46 avg_batch 2039 min_space
806.648282 main_thread [2277] 477603 pps (480946 pkts 238549216 bps in 1007000 usec) 3.45 avg_batch 2038 min_space
807.650283 main_thread [2277] 477530 pps (478486 pkts 237329056 bps in 1002001 usec) 3.41 avg_batch 2039 min_space
808.652283 main_thread [2277] 477074 pps (478028 pkts 237101888 bps in 1001999 usec) 3.31 avg_batch 2038 min_space
809.654286 main_thread [2277] 477556 pps (478513 pkts 237342448 bps in 1002003 usec) 3.09 avg_batch 2039 min_space
810.656283 main_thread [2277] 478464 pps (479419 pkts 237791824 bps in 1001997 usec) 3.12 avg_batch 2039 min_space
811.658282 main_thread [2277] 477685 pps (478640 pkts 237405440 bps in 1001999 usec) 3.10 avg_batch 2037 min_space
812.660282 main_thread [2277] 477413 pps (478368 pkts 237270528 bps in 1002001 usec) 3.10 avg_batch 2039 min_space
813.662282 main_thread [2277] 477711 pps (478666 pkts 237418336 bps in 1002000 usec) 3.43 avg_batch 2040 min_space
814.664282 main_thread [2277] 477188 pps (478142 pkts 237158432 bps in 1002000 usec) 3.47 avg_batch 2039 min_space
815.694284 main_thread [2277] 477035 pps (491347 pkts 243708112 bps in 1030002 usec) 3.36 avg_batch 2039 min_space
816.695286 main_thread [2277] 476149 pps (476626 pkts 236406496 bps in 1001002 usec) 3.76 avg_batch 2039 min_space
817.696281 main_thread [2277] 475920 pps (476394 pkts 236291424 bps in 1000995 usec) 3.60 avg_batch 2039 min_space
818.698288 main_thread [2277] 476031 pps (476986 pkts 236585056 bps in 1002007 usec) 3.45 avg_batch 2040 min_space
819.700286 main_thread [2277] 477526 pps (478480 pkts 237326080 bps in 1001998 usec) 3.51 avg_batch 2040 min_space
820.701282 main_thread [2277] 476996 pps (477471 pkts 236825616 bps in 1000996 usec) 3.69 avg_batch 2039 min_space
821.703282 main_thread [2277] 476856 pps (477810 pkts 236993760 bps in 1002000 usec) 3.78 avg_batch 2041 min_space
822.704281 main_thread [2277] 477532 pps (478009 pkts 237092464 bps in 1000999 usec) 4.42 avg_batch 2041 min_space
823.706281 main_thread [2277] 477164 pps (478118 pkts 237146528 bps in 1002000 usec) 4.16 avg_batch 2041 min_space
824.708282 main_thread [2277] 476844 pps (477798 pkts 236987808 bps in 1002000 usec) 3.52 avg_batch 2040 min_space
825.709281 main_thread [2277] 478435 pps (478913 pkts 237540848 bps in 1001000 usec) 3.40 avg_batch 2040 min_space
826.710282 main_thread [2277] 475667 pps (476143 pkts 236166928 bps in 1001001 usec) 3.52 avg_batch 2039 min_space
Terminated
