CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
551.370981 main [2512] interface is igb2
551.371008 main [2633] running on 1 cpus (have 4)
551.371081 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
551.371089 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
551.609886 main [2721] mapped 334980KB at 0x801600000
551.609907 main [2786] --- SPECIAL OPTIONS: copy

551.609909 main [2808] Sending 512 packets every  0.000000000 s
551.609912 main [2810] Wait 4 secs for phy reset
555.670734 main [2812] Ready...
555.670813 sender_body [1394] start, fd 3 main_fd 3
556.672232 main_thread [2277] 1493518 pps (1495645 pkts 717909600 bps in 1001424 usec) 2.30 avg_batch 0 min_space
557.674232 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
558.676232 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
559.677234 main_thread [2277] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.29 avg_batch 99999 min_space
560.678231 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.29 avg_batch 99999 min_space
561.680231 main_thread [2277] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
562.682231 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
563.684234 main_thread [2277] 1488203 pps (1491185 pkts 715768800 bps in 1002004 usec) 2.29 avg_batch 99999 min_space
564.685233 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
565.687230 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.29 avg_batch 99999 min_space
566.689234 main_thread [2277] 1488182 pps (1491164 pkts 715758720 bps in 1002004 usec) 2.29 avg_batch 99999 min_space
567.702233 main_thread [2277] 1488208 pps (1507553 pkts 723625440 bps in 1012999 usec) 2.29 avg_batch 99999 min_space
568.704231 main_thread [2277] 1488173 pps (1491146 pkts 715750080 bps in 1001998 usec) 2.28 avg_batch 99999 min_space
569.705230 main_thread [2277] 1488206 pps (1489693 pkts 715052640 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
570.706230 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
571.708230 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
572.709824 main_thread [2277] 1488199 pps (1490571 pkts 715474080 bps in 1001594 usec) 2.28 avg_batch 99999 min_space
573.711230 main_thread [2277] 1488177 pps (1490269 pkts 715329120 bps in 1001406 usec) 2.28 avg_batch 99999 min_space
574.712230 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
575.713230 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
576.715229 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
577.717230 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
578.719230 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.29 avg_batch 99999 min_space
579.721229 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
580.723229 main_thread [2277] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
581.724230 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.29 avg_batch 99999 min_space
582.725564 main_thread [2277] 1488195 pps (1490180 pkts 715286400 bps in 1001334 usec) 2.28 avg_batch 99999 min_space
583.726230 main_thread [2277] 1488191 pps (1489181 pkts 714806880 bps in 1000665 usec) 2.29 avg_batch 99999 min_space
584.728229 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
585.729234 main_thread [2277] 1488193 pps (1489689 pkts 715050720 bps in 1001005 usec) 2.29 avg_batch 99999 min_space
586.730229 main_thread [2277] 1488184 pps (1489665 pkts 715039200 bps in 1000995 usec) 2.28 avg_batch 99999 min_space
587.732232 main_thread [2277] 1488199 pps (1491181 pkts 715766880 bps in 1002004 usec) 2.30 avg_batch 99999 min_space
588.733438 main_thread [2277] 1488186 pps (1489981 pkts 715190880 bps in 1001206 usec) 2.29 avg_batch 99999 min_space
589.734229 main_thread [2277] 1488190 pps (1489367 pkts 714896160 bps in 1000791 usec) 2.29 avg_batch 99999 min_space
590.736229 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
591.738229 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
592.740229 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
593.741229 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
594.743229 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
595.745227 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.29 avg_batch 99999 min_space
596.746229 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.29 avg_batch 99999 min_space
597.794229 main_thread [2277] 1488193 pps (1559626 pkts 748620480 bps in 1048000 usec) 2.29 avg_batch 99999 min_space
598.796229 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
599.798228 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
600.799230 main_thread [2277] 1488196 pps (1489689 pkts 715050720 bps in 1001003 usec) 2.29 avg_batch 99999 min_space
601.800233 main_thread [2277] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.30 avg_batch 99999 min_space
602.801228 main_thread [2277] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.28 avg_batch 99999 min_space
603.803228 main_thread [2277] 1488205 pps (1491181 pkts 715766880 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
604.804308 main_thread [2277] 1488180 pps (1489786 pkts 715097280 bps in 1001079 usec) 2.29 avg_batch 99999 min_space
605.806227 main_thread [2277] 1488199 pps (1491056 pkts 715706880 bps in 1001920 usec) 2.30 avg_batch 99999 min_space
606.808228 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
607.810228 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.29 avg_batch 99999 min_space
608.811227 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
609.423754 sender_body [1510] flush tail 1236 head 1235 on thread 0x801416500
609.423778 sender_body [1518] pending tx tail 1352 head 1343 on ring 0
609.423794 sender_body [1518] pending tx tail 1356 head 1343 on ring 0
609.423806 sender_body [1518] pending tx tail 1362 head 1343 on ring 0
609.423822 sender_body [1518] pending tx tail 1367 head 1343 on ring 0
609.423836 sender_body [1518] pending tx tail 1373 head 1343 on ring 0
609.874731 main_thread [2277] 857126 pps (911557 pkts 437547360 bps in 1063504 usec) 2.29 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 34953728 events 60 bytes each in 53.76 seconds.
Speed: 1488140 pps Bandwidth: 714307226 bps (raw 1000030116 bps). Average batch: 2.29 pkts
