CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
150.406605 main [2933] interface is vcxl1
150.406634 main [3060] using default burst size: 512
150.406639 main [3068] running on 1 cpus (have 28)
150.406775 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
150.406782 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
150.420426 start_threads [2592] Wait 2 secs for phy reset
152.525712 start_threads [2594] Ready...
152.525809 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
153.585711 main_thread [2683] 71 pps (75 pkts 33965 bps in 1059909 usec) 2.59 avg_batch 0 min_space
154.636703 main_thread [2683] 9910555 pps (10415924 pkts 4757066431 bps in 1050993 usec) 64.04 avg_batch 830 min_space
155.696703 main_thread [2683] 19991728 pps (21191232 pkts 9596029585 bps in 1060000 usec) 64.21 avg_batch 832 min_space
156.756703 main_thread [2683] 19989652 pps (21189031 pkts 9595032906 bps in 1060000 usec) 64.56 avg_batch 847 min_space
157.816703 main_thread [2683] 19992888 pps (21192441 pkts 9596586110 bps in 1059999 usec) 64.18 avg_batch 800 min_space
158.876703 main_thread [2683] 19977156 pps (21175785 pkts 9589034717 bps in 1060000 usec) 64.22 avg_batch 132 min_space
159.924703 main_thread [2683] 19983886 pps (20943113 pkts 9592265496 bps in 1048000 usec) 64.21 avg_batch 832 min_space
160.954890 main_thread [2683] 19991117 pps (20594609 pkts 9595736235 bps in 1030188 usec) 64.09 avg_batch 815 min_space
162.017703 main_thread [2683] 19989850 pps (21245472 pkts 9595127798 bps in 1062813 usec) 64.28 avg_batch 800 min_space
163.079453 main_thread [2683] 19991160 pps (21225614 pkts 9595756741 bps in 1061750 usec) 64.22 avg_batch 832 min_space
164.141452 main_thread [2683] 19992310 pps (21231813 pkts 9596308697 bps in 1061999 usec) 64.18 avg_batch 829 min_space
165.203452 main_thread [2683] 19981960 pps (21220842 pkts 9591341017 bps in 1062000 usec) 64.15 avg_batch 143 min_space
166.265452 main_thread [2683] 19987746 pps (21226986 pkts 9594117966 bps in 1062000 usec) 64.14 avg_batch 832 min_space
167.327452 main_thread [2683] 19988825 pps (21228132 pkts 9594635932 bps in 1062000 usec) 64.23 avg_batch 832 min_space
168.389452 main_thread [2683] 19990927 pps (21230364 pkts 9595644746 bps in 1062000 usec) 64.18 avg_batch 832 min_space
169.451452 main_thread [2683] 19982427 pps (21221338 pkts 9591565198 bps in 1062000 usec) 64.23 avg_batch 146 min_space
170.513452 main_thread [2683] 19996605 pps (21236394 pkts 9598370169 bps in 1062000 usec) 64.30 avg_batch 839 min_space
171.573702 main_thread [2683] 19982514 pps (21186460 pkts 9591606508 bps in 1060250 usec) 64.22 avg_batch 800 min_space
172.633702 main_thread [2683] 19989582 pps (21188957 pkts 9594999396 bps in 1060000 usec) 64.41 avg_batch 800 min_space
173.693702 main_thread [2683] 19991242 pps (21190696 pkts 9595795921 bps in 1059999 usec) 64.42 avg_batch 800 min_space
174.753701 main_thread [2683] 19985991 pps (21185150 pkts 9593275472 bps in 1060000 usec) 64.44 avg_batch 819 min_space
175.813701 main_thread [2683] 19990220 pps (21189633 pkts 9595305509 bps in 1060000 usec) 64.18 avg_batch 832 min_space
176.873701 main_thread [2683] 19987593 pps (21186849 pkts 9594044830 bps in 1060000 usec) 64.17 avg_batch 800 min_space
177.925701 main_thread [2683] 19992976 pps (21032611 pkts 9596628593 bps in 1052000 usec) 64.27 avg_batch 800 min_space
178.985702 main_thread [2683] 19992308 pps (21191866 pkts 9596307626 bps in 1060001 usec) 64.25 avg_batch 832 min_space
180.045701 main_thread [2683] 19989920 pps (21189295 pkts 9595161505 bps in 1059999 usec) 64.32 avg_batch 813 min_space
181.105701 main_thread [2683] 19988713 pps (21188036 pkts 9594582340 bps in 1060000 usec) 64.38 avg_batch 832 min_space
182.165702 main_thread [2683] 19993105 pps (21192711 pkts 9596690267 bps in 1060001 usec) 64.42 avg_batch 844 min_space
183.225701 main_thread [2683] 19990258 pps (21189654 pkts 9595324071 bps in 1059999 usec) 64.45 avg_batch 829 min_space
184.285701 main_thread [2683] 19979792 pps (21178580 pkts 9590300377 bps in 1060000 usec) 64.12 avg_batch 832 min_space
185.345701 main_thread [2683] 19991605 pps (21191101 pkts 9595970264 bps in 1060000 usec) 64.08 avg_batch 800 min_space
186.405701 main_thread [2683] 19994034 pps (21193676 pkts 9597136302 bps in 1060000 usec) 64.30 avg_batch 832 min_space
187.465701 main_thread [2683] 19992279 pps (21191816 pkts 9596294038 bps in 1060000 usec) 64.20 avg_batch 817 min_space
188.525701 main_thread [2683] 19989918 pps (21189313 pkts 9595160604 bps in 1060000 usec) 64.09 avg_batch 832 min_space
189.585700 main_thread [2683] 19983912 pps (21182927 pkts 9592277880 bps in 1059999 usec) 64.14 avg_batch 823 min_space
190.645700 main_thread [2683] 19993356 pps (21192957 pkts 9596810717 bps in 1060000 usec) 64.41 avg_batch 800 min_space
191.705700 main_thread [2683] 19987925 pps (21187201 pkts 9594204226 bps in 1060000 usec) 64.29 avg_batch 800 min_space
192.765700 main_thread [2683] 19987013 pps (21186234 pkts 9593766340 bps in 1060000 usec) 64.25 avg_batch 800 min_space
193.825700 main_thread [2683] 19984614 pps (21183691 pkts 9592614792 bps in 1060000 usec) 64.06 avg_batch 806 min_space
194.885700 main_thread [2683] 19986806 pps (21186014 pkts 9593666717 bps in 1060000 usec) 64.31 avg_batch 832 min_space
195.945700 main_thread [2683] 19992665 pps (21192225 pkts 9596479245 bps in 1060000 usec) 64.21 avg_batch 841 min_space
197.005700 main_thread [2683] 19993989 pps (21193628 pkts 9597114566 bps in 1060000 usec) 64.46 avg_batch 830 min_space
198.065700 main_thread [2683] 19994374 pps (21194036 pkts 9597299321 bps in 1060000 usec) 64.55 avg_batch 832 min_space
199.125700 main_thread [2683] 19992515 pps (21192066 pkts 9596407245 bps in 1060000 usec) 64.57 avg_batch 822 min_space
200.185700 main_thread [2683] 19988422 pps (21187727 pkts 9594442415 bps in 1060000 usec) 64.52 avg_batch 832 min_space
201.245699 main_thread [2683] 19987494 pps (21186724 pkts 9593997277 bps in 1059999 usec) 64.40 avg_batch 820 min_space
202.305700 main_thread [2683] 19992182 pps (21191713 pkts 9596247396 bps in 1060000 usec) 64.33 avg_batch 832 min_space
203.365700 main_thread [2683] 19993461 pps (21193089 pkts 9596861437 bps in 1060001 usec) 64.24 avg_batch 825 min_space
204.425707 main_thread [2683] 13960831 pps (14798579 pkts 6701199068 bps in 1060007 usec) 64.18 avg_batch 852 min_space
Terminated
