CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
149.834109 main [2933] interface is vcxl0
149.834144 main [3060] using default burst size: 512
149.834150 main [3068] running on 1 cpus (have 32)
149.834181 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
149.834187 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
149.888974 main [3249] --- SPECIAL OPTIONS: copy

149.888982 main [3271] Sending 512 packets every  0.000256000 s
149.889034 start_threads [2592] Wait 2 secs for phy reset
151.936698 start_threads [2594] Ready...
151.936812 sender_body [1607] start, fd 3 main_fd 3
153.000007 sender_body [1665] frags 1 frag_size 43
153.000286 main_thread [2683] 0 pps (0 pkts 0 bps in 1063476 usec) 0.00 avg_batch 0 min_space
154.063285 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 348.58 avg_batch 99999 min_space
155.126284 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 345.38 avg_batch 99999 min_space
156.189284 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.04 avg_batch 99999 min_space
157.252286 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 345.05 avg_batch 99999 min_space
158.315284 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.23 avg_batch 99999 min_space
159.378284 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.38 avg_batch 99999 min_space
160.441285 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 345.49 avg_batch 99999 min_space
161.504284 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 346.06 avg_batch 99999 min_space
162.561041 main_thread [2683] 2000021 pps (2113536 pkts 688007162 bps in 1056757 usec) 345.07 avg_batch 99999 min_space
163.624283 main_thread [2683] 2000342 pps (2126848 pkts 688117768 bps in 1063242 usec) 348.09 avg_batch 99999 min_space
164.681040 main_thread [2683] 1999536 pps (2113024 pkts 687840493 bps in 1056757 usec) 345.89 avg_batch 99999 min_space
165.744283 main_thread [2683] 2000340 pps (2126848 pkts 688117121 bps in 1063243 usec) 345.44 avg_batch 99999 min_space
166.807283 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.56 avg_batch 99999 min_space
167.870283 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.75 avg_batch 99999 min_space
168.933283 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.03 avg_batch 99999 min_space
169.996283 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.93 avg_batch 99999 min_space
171.059283 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 344.43 avg_batch 99999 min_space
172.122283 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.10 avg_batch 99999 min_space
173.161039 main_thread [2683] 1999684 pps (2077184 pkts 687891378 bps in 1038756 usec) 346.14 avg_batch 99999 min_space
174.221039 main_thread [2683] 2000181 pps (2120192 pkts 688062309 bps in 1060000 usec) 345.03 avg_batch 99999 min_space
175.284283 main_thread [2683] 1999857 pps (2126336 pkts 687950822 bps in 1063244 usec) 347.16 avg_batch 99999 min_space
176.347282 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 346.65 avg_batch 99999 min_space
177.410282 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.07 avg_batch 99999 min_space
178.473283 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.36 avg_batch 99999 min_space
179.536282 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.27 avg_batch 99999 min_space
180.599282 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.68 avg_batch 99999 min_space
181.662282 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.79 avg_batch 99999 min_space
182.725282 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.35 avg_batch 99999 min_space
183.788282 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.21 avg_batch 99999 min_space
184.851282 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.11 avg_batch 99999 min_space
185.914282 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 346.37 avg_batch 99999 min_space
186.977282 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 346.06 avg_batch 99999 min_space
188.040282 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 343.79 avg_batch 99999 min_space
189.103282 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.71 avg_batch 99999 min_space
190.166284 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 345.44 avg_batch 99999 min_space
191.229282 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 349.15 avg_batch 99999 min_space
192.292282 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.82 avg_batch 99999 min_space
193.298510 main_thread [2683] 1999706 pps (2012160 pkts 687898806 bps in 1006228 usec) 347.04 avg_batch 99999 min_space
194.302031 main_thread [2683] 1999998 pps (2007040 pkts 687999314 bps in 1003521 usec) 354.16 avg_batch 99999 min_space
195.303269 main_thread [2683] 2000467 pps (2002944 pkts 688160793 bps in 1001238 usec) 358.56 avg_batch 99999 min_space
196.304215 main_thread [2683] 1999516 pps (2001408 pkts 687833661 bps in 1000946 usec) 356.82 avg_batch 99999 min_space
197.305177 main_thread [2683] 2000508 pps (2002432 pkts 688174584 bps in 1000962 usec) 355.10 avg_batch 99999 min_space
198.318154 main_thread [2683] 1999524 pps (2025472 pkts 687836316 bps in 1012977 usec) 353.42 avg_batch 99999 min_space
199.334489 main_thread [2683] 1999970 pps (2032640 pkts 687989846 bps in 1016335 usec) 355.11 avg_batch 99999 min_space
200.344567 main_thread [2683] 2000194 pps (2020352 pkts 688066751 bps in 1010078 usec) 355.88 avg_batch 99999 min_space
201.351519 main_thread [2683] 2000302 pps (2014208 pkts 688103854 bps in 1006952 usec) 356.62 avg_batch 99999 min_space
202.379086 main_thread [2683] 1999535 pps (2054656 pkts 687839979 bps in 1027567 usec) 357.52 avg_batch 99999 min_space
203.390548 main_thread [2683] 1999988 pps (2022912 pkts 687995919 bps in 1011462 usec) 356.27 avg_batch 99999 min_space
204.392524 main_thread [2683] 2000016 pps (2003968 pkts 688005493 bps in 1001976 usec) 356.13 avg_batch 99999 min_space
205.418062 main_thread [2683] 1999996 pps (2051072 pkts 687998658 bps in 1025538 usec) 353.09 avg_batch 99999 min_space
206.425186 main_thread [2683] 2000469 pps (2014720 pkts 688161219 bps in 1007124 usec) 353.21 avg_batch 99999 min_space
207.426895 main_thread [2683] 1999529 pps (2002944 pkts 687837909 bps in 1001708 usec) 357.41 avg_batch 99999 min_space
208.431449 main_thread [2683] 1999980 pps (2009088 pkts 687993151 bps in 1004554 usec) 354.65 avg_batch 99999 min_space
209.453646 main_thread [2683] 2000020 pps (2044416 pkts 688006731 bps in 1022198 usec) 355.24 avg_batch 99999 min_space
210.455629 main_thread [2683] 2000004 pps (2003968 pkts 688001373 bps in 1001982 usec) 356.26 avg_batch 99999 min_space
211.468381 main_thread [2683] 2000472 pps (2025984 pkts 688162361 bps in 1012753 usec) 357.95 avg_batch 99999 min_space
212.473676 main_thread [2683] 1999527 pps (2010112 pkts 687837118 bps in 1005294 usec) 357.35 avg_batch 99999 min_space
213.490003 main_thread [2683] 1999986 pps (2032640 pkts 687995261 bps in 1016327 usec) 355.98 avg_batch 99999 min_space
214.504035 main_thread [2683] 2000471 pps (2028544 pkts 688162156 bps in 1014033 usec) 354.27 avg_batch 99999 min_space
215.509583 main_thread [2683] 1999531 pps (2010624 pkts 687838528 bps in 1005548 usec) 355.05 avg_batch 99999 min_space
216.519031 main_thread [2683] 2000428 pps (2019328 pkts 688147217 bps in 1009448 usec) 356.65 avg_batch 99999 min_space
217.526619 main_thread [2683] 2000056 pps (2015232 pkts 688019119 bps in 1007588 usec) 356.30 avg_batch 99999 min_space
218.567315 main_thread [2683] 1999892 pps (2081280 pkts 687962979 bps in 1040696 usec) 356.08 avg_batch 99999 min_space
219.630280 main_thread [2683] 1999900 pps (2125824 pkts 687965696 bps in 1062965 usec) 354.01 avg_batch 99999 min_space
220.693280 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.50 avg_batch 99999 min_space
221.756280 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.52 avg_batch 99999 min_space
222.819280 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
223.882279 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.16 avg_batch 99999 min_space
224.945279 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.07 avg_batch 99999 min_space
226.008279 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
227.071279 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.00 avg_batch 99999 min_space
228.134279 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.37 avg_batch 99999 min_space
229.197279 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
230.260279 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
231.323279 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.91 avg_batch 99999 min_space
232.386279 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
233.449279 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
234.512279 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.17 avg_batch 99999 min_space
235.575279 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
236.638279 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
237.701279 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.29 avg_batch 99999 min_space
238.764279 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
239.827278 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
240.890278 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.01 avg_batch 99999 min_space
241.953278 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
243.016278 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
244.079278 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.06 avg_batch 99999 min_space
245.142278 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
246.205278 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.77 avg_batch 99999 min_space
247.268278 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
248.331278 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.61 avg_batch 99999 min_space
249.394278 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.95 avg_batch 99999 min_space
250.457278 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
251.520278 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.88 avg_batch 99999 min_space
252.583278 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
253.646277 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.02 avg_batch 99999 min_space
254.709278 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
255.772278 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.15 avg_batch 99999 min_space
256.835277 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.95 avg_batch 99999 min_space
257.898277 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
258.961277 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.05 avg_batch 99999 min_space
260.024277 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.02 avg_batch 99999 min_space
261.087277 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
262.150277 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.95 avg_batch 99999 min_space
263.213277 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.79 avg_batch 99999 min_space
264.276277 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
265.339277 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
266.348286 main_thread [2683] 1999776 pps (2017792 pkts 687922950 bps in 1009009 usec) 358.40 avg_batch 99999 min_space
267.349847 main_thread [2683] 1999822 pps (2002944 pkts 687938863 bps in 1001561 usec) 357.22 avg_batch 99999 min_space
268.350820 main_thread [2683] 2000486 pps (2002432 pkts 688167021 bps in 1000973 usec) 357.19 avg_batch 99999 min_space
269.414279 main_thread [2683] 1999934 pps (2126848 pkts 687977357 bps in 1063459 usec) 358.30 avg_batch 99999 min_space
270.477277 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 355.91 avg_batch 99999 min_space
271.540277 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.06 avg_batch 99999 min_space
272.603279 main_thread [2683] 2000312 pps (2126336 pkts 688107439 bps in 1063002 usec) 356.11 avg_batch 99999 min_space
273.666277 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 353.42 avg_batch 99999 min_space
274.729278 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
275.792277 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.13 avg_batch 99999 min_space
276.855278 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.79 avg_batch 99999 min_space
277.918276 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 356.44 avg_batch 99999 min_space
278.981277 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 354.27 avg_batch 99999 min_space
280.044277 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.07 avg_batch 99999 min_space
281.107277 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 353.95 avg_batch 99999 min_space
282.170277 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.28 avg_batch 99999 min_space
283.171554 main_thread [2683] 1999878 pps (2002432 pkts 687958086 bps in 1001277 usec) 357.19 avg_batch 99999 min_space
284.234275 main_thread [2683] 1999878 pps (2125312 pkts 687957919 bps in 1062721 usec) 356.90 avg_batch 99999 min_space
285.297275 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 350.59 avg_batch 99999 min_space
286.360275 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.74 avg_batch 99999 min_space
287.423275 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
288.486275 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.99 avg_batch 99999 min_space
289.549275 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.91 avg_batch 99999 min_space
290.612279 main_thread [2683] 1999827 pps (2125824 pkts 687940456 bps in 1063004 usec) 357.40 avg_batch 99999 min_space
291.623406 main_thread [2683] 2000144 pps (2022400 pkts 688049671 bps in 1011127 usec) 357.25 avg_batch 99999 min_space
292.685906 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 358.13 avg_batch 99999 min_space
293.748406 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 358.40 avg_batch 99999 min_space
294.810906 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 356.87 avg_batch 99999 min_space
295.873406 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 356.60 avg_batch 99999 min_space
296.935906 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 357.35 avg_batch 99999 min_space
297.998406 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 357.71 avg_batch 99999 min_space
299.060774 main_thread [2683] 2000060 pps (2124800 pkts 688020724 bps in 1062368 usec) 356.63 avg_batch 99999 min_space
300.119500 main_thread [2683] 2000172 pps (2117632 pkts 688059135 bps in 1058725 usec) 355.73 avg_batch 99999 min_space
301.182000 main_thread [2683] 1999810 pps (2124800 pkts 687934600 bps in 1062501 usec) 356.03 avg_batch 99999 min_space
302.244499 main_thread [2683] 2000296 pps (2125312 pkts 688101662 bps in 1062499 usec) 358.52 avg_batch 99999 min_space
303.307000 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 355.73 avg_batch 99999 min_space
304.369500 main_thread [2683] 2000292 pps (2125312 pkts 688100367 bps in 1062501 usec) 354.81 avg_batch 99999 min_space
305.432000 main_thread [2683] 1999814 pps (2124800 pkts 687935895 bps in 1062499 usec) 355.26 avg_batch 99999 min_space
306.459343 main_thread [2683] 1999969 pps (2054656 pkts 687989285 bps in 1027344 usec) 353.70 avg_batch 99999 min_space
307.521843 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 355.32 avg_batch 99999 min_space
308.584343 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 354.81 avg_batch 99999 min_space
309.646843 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 358.50 avg_batch 99999 min_space
310.709343 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 358.88 avg_batch 99999 min_space
311.771773 main_thread [2683] 1999944 pps (2124800 pkts 687980573 bps in 1062430 usec) 356.21 avg_batch 99999 min_space
312.830437 main_thread [2683] 1999804 pps (2117120 pkts 687932413 bps in 1058664 usec) 355.16 avg_batch 99999 min_space
313.892937 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 356.87 avg_batch 99999 min_space
314.955437 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 357.08 avg_batch 99999 min_space
316.017937 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 356.03 avg_batch 99999 min_space
317.080437 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 357.08 avg_batch 99999 min_space
318.142937 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 357.89 avg_batch 99999 min_space
319.205437 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 359.04 avg_batch 99999 min_space
320.267772 main_thread [2683] 2000122 pps (2124800 pkts 688042096 bps in 1062335 usec) 356.03 avg_batch 99999 min_space
321.326531 main_thread [2683] 2000108 pps (2117632 pkts 688037040 bps in 1058759 usec) 354.47 avg_batch 99999 min_space
322.389031 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 356.03 avg_batch 99999 min_space
323.451531 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 357.80 avg_batch 99999 min_space
324.514031 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.43 avg_batch 99999 min_space
325.576531 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 357.83 avg_batch 99999 min_space
326.639031 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 355.88 avg_batch 99999 min_space
327.701531 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 355.73 avg_batch 99999 min_space
328.763772 main_thread [2683] 2000299 pps (2124800 pkts 688102982 bps in 1062241 usec) 357.17 avg_batch 99999 min_space
329.822625 main_thread [2683] 1999932 pps (2117632 pkts 687976609 bps in 1058852 usec) 355.96 avg_batch 99999 min_space
330.885125 main_thread [2683] 1999810 pps (2124800 pkts 687934600 bps in 1062501 usec) 354.90 avg_batch 99999 min_space
331.947625 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 356.36 avg_batch 99999 min_space
333.010125 main_thread [2683] 1999814 pps (2124800 pkts 687935895 bps in 1062499 usec) 355.08 avg_batch 99999 min_space
334.072625 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 356.33 avg_batch 99999 min_space
335.135125 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 356.30 avg_batch 99999 min_space
336.197625 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.13 avg_batch 99999 min_space
337.259771 main_thread [2683] 1999994 pps (2124288 pkts 687998057 bps in 1062147 usec) 356.19 avg_batch 99999 min_space
338.318718 main_thread [2683] 2000236 pps (2118144 pkts 688081213 bps in 1058947 usec) 359.49 avg_batch 99999 min_space
339.381218 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 353.84 avg_batch 99999 min_space
340.443718 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 355.97 avg_batch 99999 min_space
341.506218 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 356.90 avg_batch 99999 min_space
342.568718 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 355.56 avg_batch 99999 min_space
343.631218 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 356.78 avg_batch 99999 min_space
344.693718 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 355.32 avg_batch 99999 min_space
345.755771 main_thread [2683] 2000173 pps (2124288 pkts 688059598 bps in 1062052 usec) 354.40 avg_batch 99999 min_space
346.814812 main_thread [2683] 2000057 pps (2118144 pkts 688019489 bps in 1059042 usec) 356.05 avg_batch 99999 min_space
347.877312 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 356.87 avg_batch 99999 min_space
348.939812 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.13 avg_batch 99999 min_space
350.002312 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 358.70 avg_batch 99999 min_space
351.064812 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.55 avg_batch 99999 min_space
352.127312 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 358.43 avg_batch 99999 min_space
353.189770 main_thread [2683] 2000373 pps (2125312 pkts 688128216 bps in 1062458 usec) 357.14 avg_batch 99999 min_space
354.248406 main_thread [2683] 1999856 pps (2117120 pkts 687950608 bps in 1058636 usec) 357.26 avg_batch 99999 min_space
355.310906 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.19 avg_batch 99999 min_space
356.373406 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 354.99 avg_batch 99999 min_space
357.435906 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 358.13 avg_batch 99999 min_space
358.498406 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 355.40 avg_batch 99999 min_space
359.560906 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 357.11 avg_batch 99999 min_space
360.623406 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 355.91 avg_batch 99999 min_space
361.685770 main_thread [2683] 2000068 pps (2124800 pkts 688023314 bps in 1062364 usec) 354.61 avg_batch 99999 min_space
362.744500 main_thread [2683] 2000162 pps (2117632 pkts 688055886 bps in 1058730 usec) 356.14 avg_batch 99999 min_space
363.807000 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 356.03 avg_batch 99999 min_space
364.869500 main_thread [2683] 2000296 pps (2125312 pkts 688101662 bps in 1062499 usec) 357.98 avg_batch 99999 min_space
365.932000 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 358.25 avg_batch 99999 min_space
366.994500 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.37 avg_batch 99999 min_space
368.057000 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 355.05 avg_batch 99999 min_space
369.119500 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.72 avg_batch 99999 min_space
370.181769 main_thread [2683] 2000245 pps (2124800 pkts 688084197 bps in 1062270 usec) 356.51 avg_batch 99999 min_space
371.240593 main_thread [2683] 1999985 pps (2117632 pkts 687994802 bps in 1058824 usec) 357.35 avg_batch 99999 min_space
372.303269 main_thread [2683] 1999962 pps (2125312 pkts 687987052 bps in 1062676 usec) 356.72 avg_batch 99999 min_space
373.366269 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
374.429269 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.88 avg_batch 99999 min_space
375.492269 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.23 avg_batch 99999 min_space
376.555269 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.54 avg_batch 99999 min_space
377.618269 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.69 avg_batch 99999 min_space
378.681269 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
379.744269 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
380.807269 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.98 avg_batch 99999 min_space
381.870269 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
382.933269 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.37 avg_batch 99999 min_space
383.996269 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.40 avg_batch 99999 min_space
385.059269 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.82 avg_batch 99999 min_space
386.122269 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
387.185268 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.35 avg_batch 99999 min_space
388.248268 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.42 avg_batch 99999 min_space
389.311268 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
390.374268 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.27 avg_batch 99999 min_space
391.437268 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
392.500268 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.85 avg_batch 99999 min_space
393.563268 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.22 avg_batch 99999 min_space
394.626269 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.46 avg_batch 99999 min_space
395.689268 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.12 avg_batch 99999 min_space
396.752268 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.92 avg_batch 99999 min_space
397.815268 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.58 avg_batch 99999 min_space
398.878268 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.31 avg_batch 99999 min_space
399.941267 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.51 avg_batch 99999 min_space
401.004268 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 354.90 avg_batch 99999 min_space
402.067268 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
403.130267 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.99 avg_batch 99999 min_space
404.193267 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.68 avg_batch 99999 min_space
405.256267 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.85 avg_batch 99999 min_space
406.319267 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.33 avg_batch 99999 min_space
407.382267 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
408.445267 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.28 avg_batch 99999 min_space
409.508267 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.97 avg_batch 99999 min_space
410.571267 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.46 avg_batch 99999 min_space
411.634267 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.95 avg_batch 99999 min_space
412.697267 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
413.760267 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.49 avg_batch 99999 min_space
414.823267 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 357.19 avg_batch 99999 min_space
415.886267 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
416.949266 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.56 avg_batch 99999 min_space
418.012266 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.77 avg_batch 99999 min_space
419.075266 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
420.138266 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.37 avg_batch 99999 min_space
421.201266 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.33 avg_batch 99999 min_space
422.264266 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
423.327266 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
424.390266 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.19 avg_batch 99999 min_space
425.453266 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.02 avg_batch 99999 min_space
426.516266 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.16 avg_batch 99999 min_space
427.579266 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.60 avg_batch 99999 min_space
428.642266 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.27 avg_batch 99999 min_space
429.705265 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
430.768265 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 353.98 avg_batch 99999 min_space
431.831265 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
432.894265 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.25 avg_batch 99999 min_space
433.957265 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.52 avg_batch 99999 min_space
435.020265 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
436.083265 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.90 avg_batch 99999 min_space
437.146265 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.10 avg_batch 99999 min_space
438.209265 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.97 avg_batch 99999 min_space
439.272265 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.74 avg_batch 99999 min_space
440.335265 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.69 avg_batch 99999 min_space
441.398266 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 356.02 avg_batch 99999 min_space
442.461265 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 356.14 avg_batch 99999 min_space
443.524265 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.09 avg_batch 99999 min_space
444.587265 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
445.650264 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.13 avg_batch 99999 min_space
446.713264 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.97 avg_batch 99999 min_space
447.776264 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
448.839264 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.47 avg_batch 99999 min_space
449.902264 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
450.965264 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
452.028264 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.15 avg_batch 99999 min_space
453.091264 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
454.154264 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
455.217264 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.94 avg_batch 99999 min_space
456.280264 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.98 avg_batch 99999 min_space
457.343264 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.02 avg_batch 99999 min_space
458.406264 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.74 avg_batch 99999 min_space
459.469264 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.36 avg_batch 99999 min_space
460.532264 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.85 avg_batch 99999 min_space
461.595263 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.67 avg_batch 99999 min_space
462.658263 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.28 avg_batch 99999 min_space
463.721263 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
464.784264 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.68 avg_batch 99999 min_space
465.847263 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.85 avg_batch 99999 min_space
466.910263 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
467.973263 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.19 avg_batch 99999 min_space
469.036263 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.42 avg_batch 99999 min_space
470.099263 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.50 avg_batch 99999 min_space
471.162263 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.55 avg_batch 99999 min_space
472.225262 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.62 avg_batch 99999 min_space
473.288262 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.74 avg_batch 99999 min_space
474.351262 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.46 avg_batch 99999 min_space
475.414262 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
476.477262 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.36 avg_batch 99999 min_space
477.540262 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.49 avg_batch 99999 min_space
478.603262 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.43 avg_batch 99999 min_space
479.666262 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.85 avg_batch 99999 min_space
480.729262 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.59 avg_batch 99999 min_space
481.792262 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
482.855262 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.94 avg_batch 99999 min_space
483.918262 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
484.981262 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
486.044262 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.51 avg_batch 99999 min_space
487.107262 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.18 avg_batch 99999 min_space
488.170262 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.37 avg_batch 99999 min_space
489.233262 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.33 avg_batch 99999 min_space
490.296261 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.26 avg_batch 99999 min_space
491.359261 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.19 avg_batch 99999 min_space
492.422261 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.55 avg_batch 99999 min_space
493.485262 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 359.64 avg_batch 99999 min_space
494.548261 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.79 avg_batch 99999 min_space
495.611261 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.06 avg_batch 99999 min_space
496.674261 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.18 avg_batch 99999 min_space
497.737261 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
498.800261 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.53 avg_batch 99999 min_space
499.863261 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
500.926260 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.20 avg_batch 99999 min_space
501.989260 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.71 avg_batch 99999 min_space
503.052261 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.49 avg_batch 99999 min_space
504.115260 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.32 avg_batch 99999 min_space
505.178260 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.47 avg_batch 99999 min_space
506.241260 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
507.304260 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
508.322763 main_thread [2683] 2000238 pps (2037248 pkts 688081736 bps in 1018503 usec) 357.60 avg_batch 99999 min_space
509.379761 main_thread [2683] 2000049 pps (2114048 pkts 688016923 bps in 1056998 usec) 355.60 avg_batch 99999 min_space
510.443260 main_thread [2683] 1999859 pps (2126848 pkts 687951481 bps in 1063499 usec) 358.18 avg_batch 99999 min_space
511.506260 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.14 avg_batch 99999 min_space
512.569259 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.89 avg_batch 99999 min_space
513.632260 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.61 avg_batch 99999 min_space
514.695260 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.29 avg_batch 99999 min_space
515.758259 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.68 avg_batch 99999 min_space
516.821259 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.90 avg_batch 99999 min_space
517.884259 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.09 avg_batch 99999 min_space
518.947259 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
520.010259 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.79 avg_batch 99999 min_space
521.073259 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.39 avg_batch 99999 min_space
522.136259 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
523.199259 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
524.262259 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.21 avg_batch 99999 min_space
525.325259 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
526.388258 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.34 avg_batch 99999 min_space
527.451258 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.77 avg_batch 99999 min_space
528.514258 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
529.577258 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.85 avg_batch 99999 min_space
530.640258 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.47 avg_batch 99999 min_space
531.703258 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.94 avg_batch 99999 min_space
532.766258 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
533.829258 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.87 avg_batch 99999 min_space
534.892258 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
535.955258 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.43 avg_batch 99999 min_space
537.018258 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.47 avg_batch 99999 min_space
538.081258 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.30 avg_batch 99999 min_space
539.144258 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
540.207258 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 352.98 avg_batch 99999 min_space
541.270258 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.89 avg_batch 99999 min_space
542.333258 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.38 avg_batch 99999 min_space
543.396257 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.67 avg_batch 99999 min_space
544.459257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
545.522257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
546.585257 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.65 avg_batch 99999 min_space
547.648257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.88 avg_batch 99999 min_space
548.711257 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.43 avg_batch 99999 min_space
549.774257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.26 avg_batch 99999 min_space
550.837257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 352.66 avg_batch 99999 min_space
551.900257 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.11 avg_batch 99999 min_space
552.963257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.50 avg_batch 99999 min_space
554.026257 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.76 avg_batch 99999 min_space
555.089257 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.73 avg_batch 99999 min_space
556.152257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
557.215257 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
558.278256 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.75 avg_batch 99999 min_space
559.341256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.30 avg_batch 99999 min_space
560.404256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
561.467256 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.07 avg_batch 99999 min_space
562.530256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
563.593256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.43 avg_batch 99999 min_space
564.656256 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.95 avg_batch 99999 min_space
565.719256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
566.782256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.72 avg_batch 99999 min_space
567.845256 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.86 avg_batch 99999 min_space
568.908256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.31 avg_batch 99999 min_space
569.971256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
571.034255 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.69 avg_batch 99999 min_space
572.097256 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
573.160255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.50 avg_batch 99999 min_space
574.223255 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.68 avg_batch 99999 min_space
575.286255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
576.349255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.76 avg_batch 99999 min_space
577.412256 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.35 avg_batch 99999 min_space
578.475255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.09 avg_batch 99999 min_space
579.538255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.43 avg_batch 99999 min_space
580.601254 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.47 avg_batch 99999 min_space
581.664255 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 356.98 avg_batch 99999 min_space
582.727255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.61 avg_batch 99999 min_space
583.790255 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.59 avg_batch 99999 min_space
584.853255 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 355.37 avg_batch 99999 min_space
585.916254 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 354.09 avg_batch 99999 min_space
586.979254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.67 avg_batch 99999 min_space
588.042255 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.38 avg_batch 99999 min_space
589.105254 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.07 avg_batch 99999 min_space
590.168254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.73 avg_batch 99999 min_space
591.231254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.80 avg_batch 99999 min_space
592.294254 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.57 avg_batch 99999 min_space
593.357254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.20 avg_batch 99999 min_space
594.420254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
595.483254 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.55 avg_batch 99999 min_space
596.546254 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
597.609254 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.37 avg_batch 99999 min_space
598.672253 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.89 avg_batch 99999 min_space
599.735253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
600.798253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.04 avg_batch 99999 min_space
601.861253 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.87 avg_batch 99999 min_space
602.924253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
603.987253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.08 avg_batch 99999 min_space
605.050253 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.91 avg_batch 99999 min_space
606.113253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.46 avg_batch 99999 min_space
607.176253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
608.239253 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.25 avg_batch 99999 min_space
609.302253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.88 avg_batch 99999 min_space
610.365253 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.44 avg_batch 99999 min_space
611.428253 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.99 avg_batch 99999 min_space
612.491253 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 356.80 avg_batch 99999 min_space
613.554253 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 357.46 avg_batch 99999 min_space
614.617252 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 355.57 avg_batch 99999 min_space
615.680252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.83 avg_batch 99999 min_space
616.743252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.12 avg_batch 99999 min_space
617.806252 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.97 avg_batch 99999 min_space
618.869252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.85 avg_batch 99999 min_space
619.932252 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.37 avg_batch 99999 min_space
620.995252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.74 avg_batch 99999 min_space
622.058252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.03 avg_batch 99999 min_space
623.121252 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.04 avg_batch 99999 min_space
624.184252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.22 avg_batch 99999 min_space
625.247252 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.91 avg_batch 99999 min_space
626.310252 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.57 avg_batch 99999 min_space
627.373252 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 355.13 avg_batch 99999 min_space
628.436251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
629.499251 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.13 avg_batch 99999 min_space
630.562251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.26 avg_batch 99999 min_space
631.625252 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 356.98 avg_batch 99999 min_space
632.688252 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 355.04 avg_batch 99999 min_space
633.751251 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.33 avg_batch 99999 min_space
634.814251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.25 avg_batch 99999 min_space
635.877251 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.83 avg_batch 99999 min_space
636.940251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
638.003251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.86 avg_batch 99999 min_space
639.066251 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.80 avg_batch 99999 min_space
640.129251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.03 avg_batch 99999 min_space
641.192251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.37 avg_batch 99999 min_space
642.255250 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 357.37 avg_batch 99999 min_space
643.318250 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.50 avg_batch 99999 min_space
644.381251 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.52 avg_batch 99999 min_space
645.444250 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.09 avg_batch 99999 min_space
646.507250 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.58 avg_batch 99999 min_space
647.570250 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
648.633250 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.80 avg_batch 99999 min_space
649.645911 main_thread [2683] 1999643 pps (2024960 pkts 687877029 bps in 1012661 usec) 356.26 avg_batch 99999 min_space
650.660407 main_thread [2683] 2000065 pps (2029056 pkts 688022380 bps in 1014495 usec) 357.29 avg_batch 99999 min_space
651.723250 main_thread [2683] 2000128 pps (2125824 pkts 688044018 bps in 1062844 usec) 354.60 avg_batch 99999 min_space
652.786250 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.10 avg_batch 99999 min_space
653.000024 sender_body [1745] flush tail 113 head 72 on thread 0x80073f500
653.000044 sender_body [1754] pending tx tail 473 head 72 on ring 0
653.000054 sender_body [1754] pending tx tail 597 head 72 on ring 0
653.000061 sender_body [1754] pending tx tail 837 head 72 on ring 0
653.000068 sender_body [1754] pending tx tail 957 head 72 on ring 0
653.000074 sender_body [1754] pending tx tail 54 head 72 on ring 0
653.849257 main_thread [2683] 402662 pps (428032 pkts 138515558 bps in 1063007 usec) 357.29 avg_batch 99999 min_space
Sending on netmap:vcxl0: 7 queues, 1 threads and 1 cpus.
198.18.1.1:2000-198.18.1.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b1 -> 00:07:43:39:79:b0)
Sent 1000000000 packets 43000000000 bytes 2811111 events 43 bytes each in 500.09 seconds.
Speed: 1999637 pps Bandwidth: 687875285 bps (raw 687875285 bps). Average batch: 355.73 pkts
