CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
664.089125 main [2933] interface is vcxl0
664.089157 main [3060] using default burst size: 512
664.089162 main [3068] running on 1 cpus (have 32)
664.089192 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
664.089199 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
664.135847 main [3249] --- SPECIAL OPTIONS: copy

664.135858 main [3271] Sending 512 packets every  0.000256000 s
664.135945 start_threads [2592] Wait 2 secs for phy reset
666.261750 start_threads [2594] Ready...
666.261844 sender_body [1607] start, fd 3 main_fd 3
667.325253 main_thread [2683] 0 pps (0 pkts 0 bps in 1063407 usec) 0.00 avg_batch 0 min_space
668.000010 sender_body [1665] frags 1 frag_size 43
668.388748 main_thread [2683] 730812 pps (777216 pkts 251399445 bps in 1063496 usec) 373.30 avg_batch 99999 min_space
669.452182 main_thread [2683] 1999981 pps (2126848 pkts 687993530 bps in 1063434 usec) 362.45 avg_batch 99999 min_space
670.506187 main_thread [2683] 1999901 pps (2107904 pkts 687966057 bps in 1054004 usec) 363.31 avg_batch 99999 min_space
671.569180 main_thread [2683] 2000327 pps (2126336 pkts 688112618 bps in 1062994 usec) 363.79 avg_batch 99999 min_space
672.632180 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.07 avg_batch 99999 min_space
673.695180 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.34 avg_batch 99999 min_space
674.758180 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.86 avg_batch 99999 min_space
675.821179 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.17 avg_batch 99999 min_space
676.884179 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
677.947179 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.85 avg_batch 99999 min_space
679.010180 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
680.073179 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.34 avg_batch 99999 min_space
681.136179 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.23 avg_batch 99999 min_space
682.199179 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.02 avg_batch 99999 min_space
683.241935 main_thread [2683] 1999870 pps (2085376 pkts 687955134 bps in 1042756 usec) 364.51 avg_batch 99999 min_space
684.305180 main_thread [2683] 2000339 pps (2126848 pkts 688116474 bps in 1063244 usec) 363.07 avg_batch 99999 min_space
685.324220 main_thread [2683] 1999684 pps (2037760 pkts 687891302 bps in 1019041 usec) 362.78 avg_batch 99999 min_space
686.387179 main_thread [2683] 1999912 pps (2125824 pkts 687969579 bps in 1062959 usec) 363.95 avg_batch 99999 min_space
687.450179 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.54 avg_batch 99999 min_space
688.513179 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.21 avg_batch 99999 min_space
689.576179 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
690.639178 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.50 avg_batch 99999 min_space
691.702178 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.01 avg_batch 99999 min_space
692.765178 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.66 avg_batch 99999 min_space
693.828178 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.60 avg_batch 99999 min_space
694.891178 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.23 avg_batch 99999 min_space
695.954178 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.64 avg_batch 99999 min_space
697.017178 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.62 avg_batch 99999 min_space
698.079934 main_thread [2683] 1999812 pps (2125312 pkts 687935263 bps in 1062756 usec) 363.18 avg_batch 99999 min_space
699.143178 main_thread [2683] 1999857 pps (2126336 pkts 687950822 bps in 1063244 usec) 362.86 avg_batch 99999 min_space
700.206178 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 364.10 avg_batch 99999 min_space
701.269178 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.33 avg_batch 99999 min_space
702.332178 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.53 avg_batch 99999 min_space
703.395178 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.79 avg_batch 99999 min_space
704.439933 main_thread [2683] 1999962 pps (2089472 pkts 687986829 bps in 1044756 usec) 363.01 avg_batch 99999 min_space
705.503178 main_thread [2683] 1999857 pps (2126336 pkts 687950822 bps in 1063244 usec) 364.16 avg_batch 99999 min_space
706.566177 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.60 avg_batch 99999 min_space
707.629177 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.90 avg_batch 99999 min_space
708.692177 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.17 avg_batch 99999 min_space
709.755177 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.93 avg_batch 99999 min_space
710.818177 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.58 avg_batch 99999 min_space
711.881177 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
712.944177 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.41 avg_batch 99999 min_space
714.007177 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.71 avg_batch 99999 min_space
715.070177 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.82 avg_batch 99999 min_space
716.133177 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.73 avg_batch 99999 min_space
717.196177 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.89 avg_batch 99999 min_space
718.259177 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.26 avg_batch 99999 min_space
719.322176 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.56 avg_batch 99999 min_space
720.385176 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.58 avg_batch 99999 min_space
721.448176 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.04 avg_batch 99999 min_space
722.511176 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.74 avg_batch 99999 min_space
723.574176 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
724.637176 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.51 avg_batch 99999 min_space
725.700176 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.36 avg_batch 99999 min_space
726.763176 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.47 avg_batch 99999 min_space
727.826176 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.80 avg_batch 99999 min_space
728.889176 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.58 avg_batch 99999 min_space
729.952176 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
731.015176 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.32 avg_batch 99999 min_space
732.078176 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.54 avg_batch 99999 min_space
733.141175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
734.204175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.17 avg_batch 99999 min_space
735.267175 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.93 avg_batch 99999 min_space
736.330175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
737.393175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
738.456175 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.47 avg_batch 99999 min_space
739.519175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.84 avg_batch 99999 min_space
740.582175 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.05 avg_batch 99999 min_space
741.645175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
742.708175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.43 avg_batch 99999 min_space
743.771175 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.04 avg_batch 99999 min_space
744.834175 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.76 avg_batch 99999 min_space
745.897175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.61 avg_batch 99999 min_space
746.960175 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.85 avg_batch 99999 min_space
748.023175 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
749.086174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.02 avg_batch 99999 min_space
750.149174 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.74 avg_batch 99999 min_space
751.212174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
752.275174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.39 avg_batch 99999 min_space
753.338174 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.99 avg_batch 99999 min_space
754.401174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
755.464174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.01 avg_batch 99999 min_space
756.527174 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.74 avg_batch 99999 min_space
757.590174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.51 avg_batch 99999 min_space
758.653174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.72 avg_batch 99999 min_space
759.716173 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 363.66 avg_batch 99999 min_space
760.779174 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.47 avg_batch 99999 min_space
761.842173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.95 avg_batch 99999 min_space
762.905173 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.79 avg_batch 99999 min_space
763.968173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
765.031173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.64 avg_batch 99999 min_space
766.094173 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.10 avg_batch 99999 min_space
767.157173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
768.220173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.70 avg_batch 99999 min_space
769.283173 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.79 avg_batch 99999 min_space
770.346173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.49 avg_batch 99999 min_space
771.409173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.58 avg_batch 99999 min_space
772.472172 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.73 avg_batch 99999 min_space
773.535173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
774.598173 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.18 avg_batch 99999 min_space
775.661173 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
776.724172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.55 avg_batch 99999 min_space
777.787173 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.18 avg_batch 99999 min_space
778.850172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.83 avg_batch 99999 min_space
779.913172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.98 avg_batch 99999 min_space
780.950923 main_thread [2683] 2000141 pps (2075648 pkts 688048397 bps in 1037751 usec) 361.80 avg_batch 99999 min_space
782.014172 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 361.99 avg_batch 99999 min_space
783.077172 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.48 avg_batch 99999 min_space
784.140172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
785.203172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.39 avg_batch 99999 min_space
786.266172 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.35 avg_batch 99999 min_space
787.329172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.82 avg_batch 99999 min_space
788.392172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.53 avg_batch 99999 min_space
789.455172 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 361.38 avg_batch 99999 min_space
790.518172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.89 avg_batch 99999 min_space
791.581171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
792.644171 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.72 avg_batch 99999 min_space
793.707172 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.20 avg_batch 99999 min_space
794.770171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
795.833171 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.86 avg_batch 99999 min_space
796.896171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
797.959171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.08 avg_batch 99999 min_space
799.022171 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.72 avg_batch 99999 min_space
800.085171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.84 avg_batch 99999 min_space
801.148171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.39 avg_batch 99999 min_space
802.211171 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.04 avg_batch 99999 min_space
803.274171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
804.337171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
805.400170 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.73 avg_batch 99999 min_space
806.463171 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
807.526170 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.41 avg_batch 99999 min_space
808.589170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
809.652170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.74 avg_batch 99999 min_space
810.715170 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.47 avg_batch 99999 min_space
811.778170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.68 avg_batch 99999 min_space
812.841170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.83 avg_batch 99999 min_space
813.904170 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.07 avg_batch 99999 min_space
814.967170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
816.030170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
817.093170 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.10 avg_batch 99999 min_space
818.156170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.45 avg_batch 99999 min_space
819.219170 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
820.282170 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 363.48 avg_batch 99999 min_space
821.345170 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 361.97 avg_batch 99999 min_space
822.408169 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.14 avg_batch 99999 min_space
823.471169 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.93 avg_batch 99999 min_space
824.534169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.58 avg_batch 99999 min_space
825.597169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.07 avg_batch 99999 min_space
826.660169 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.74 avg_batch 99999 min_space
827.723169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.45 avg_batch 99999 min_space
828.786169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.61 avg_batch 99999 min_space
829.849169 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.01 avg_batch 99999 min_space
830.912169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
831.975169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.34 avg_batch 99999 min_space
833.038169 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.97 avg_batch 99999 min_space
834.101169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.70 avg_batch 99999 min_space
835.164169 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
836.227169 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.61 avg_batch 99999 min_space
837.290168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.39 avg_batch 99999 min_space
838.353168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.52 avg_batch 99999 min_space
839.416168 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.56 avg_batch 99999 min_space
840.479168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.33 avg_batch 99999 min_space
841.542168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
842.605168 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.24 avg_batch 99999 min_space
843.668168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
844.731168 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.60 avg_batch 99999 min_space
845.794168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
846.857168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.52 avg_batch 99999 min_space
847.920168 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.54 avg_batch 99999 min_space
848.983168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.97 avg_batch 99999 min_space
850.046167 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.43 avg_batch 99999 min_space
851.109167 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.54 avg_batch 99999 min_space
852.172168 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.39 avg_batch 99999 min_space
853.235167 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.08 avg_batch 99999 min_space
854.298167 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.48 avg_batch 99999 min_space
855.361167 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
856.416313 main_thread [2683] 2000163 pps (2110464 pkts 688056076 bps in 1055146 usec) 362.06 avg_batch 99999 min_space
857.479167 main_thread [2683] 1999627 pps (2125312 pkts 687871832 bps in 1062854 usec) 363.86 avg_batch 99999 min_space
858.542167 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.16 avg_batch 99999 min_space
859.605167 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.83 avg_batch 99999 min_space
860.668167 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.33 avg_batch 99999 min_space
861.731167 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.42 avg_batch 99999 min_space
862.794167 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 364.95 avg_batch 99999 min_space
863.857167 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
864.920166 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 360.95 avg_batch 99999 min_space
865.983166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.23 avg_batch 99999 min_space
867.046166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.09 avg_batch 99999 min_space
868.109166 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.48 avg_batch 99999 min_space
869.172166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
870.235166 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.73 avg_batch 99999 min_space
871.298166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.39 avg_batch 99999 min_space
872.361166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.34 avg_batch 99999 min_space
873.424166 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.99 avg_batch 99999 min_space
874.487166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
875.550166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
876.613166 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.58 avg_batch 99999 min_space
877.676166 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
878.739165 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.58 avg_batch 99999 min_space
879.802165 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.85 avg_batch 99999 min_space
880.865165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.33 avg_batch 99999 min_space
881.928165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.90 avg_batch 99999 min_space
882.991165 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.35 avg_batch 99999 min_space
884.054165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.20 avg_batch 99999 min_space
885.117165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
886.180165 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.99 avg_batch 99999 min_space
887.243165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.39 avg_batch 99999 min_space
888.306165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.66 avg_batch 99999 min_space
889.369165 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.04 avg_batch 99999 min_space
890.432165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.76 avg_batch 99999 min_space
891.495165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
892.558165 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.60 avg_batch 99999 min_space
893.621165 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.26 avg_batch 99999 min_space
894.684165 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.21 avg_batch 99999 min_space
895.747164 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.35 avg_batch 99999 min_space
896.810164 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.76 avg_batch 99999 min_space
897.873164 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
898.936164 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.70 avg_batch 99999 min_space
899.999164 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.76 avg_batch 99999 min_space
901.062164 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.34 avg_batch 99999 min_space
902.125164 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.79 avg_batch 99999 min_space
903.188164 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
904.251164 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.92 avg_batch 99999 min_space
905.314164 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
906.377164 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.72 avg_batch 99999 min_space
907.440164 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.18 avg_batch 99999 min_space
908.503164 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
909.566164 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.66 avg_batch 99999 min_space
910.629163 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.33 avg_batch 99999 min_space
911.692163 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
912.755163 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.89 avg_batch 99999 min_space
913.818163 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.29 avg_batch 99999 min_space
914.881163 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
915.944163 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
917.007163 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.01 avg_batch 99999 min_space
918.070163 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
919.133163 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.51 avg_batch 99999 min_space
920.196163 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.48 avg_batch 99999 min_space
921.259163 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.47 avg_batch 99999 min_space
922.322163 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.09 avg_batch 99999 min_space
923.385162 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.10 avg_batch 99999 min_space
924.448163 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.09 avg_batch 99999 min_space
925.511162 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
926.574163 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.16 avg_batch 99999 min_space
927.637162 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.01 avg_batch 99999 min_space
928.700162 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.89 avg_batch 99999 min_space
929.763162 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.35 avg_batch 99999 min_space
930.826162 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
931.889162 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.10 avg_batch 99999 min_space
932.952162 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.36 avg_batch 99999 min_space
934.015162 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.80 avg_batch 99999 min_space
935.078162 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.39 avg_batch 99999 min_space
936.141162 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.92 avg_batch 99999 min_space
937.204162 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.80 avg_batch 99999 min_space
938.267161 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.48 avg_batch 99999 min_space
939.330161 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.08 avg_batch 99999 min_space
940.393161 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.34 avg_batch 99999 min_space
941.456161 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.31 avg_batch 99999 min_space
942.519161 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.74 avg_batch 99999 min_space
943.582161 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.39 avg_batch 99999 min_space
944.645161 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.05 avg_batch 99999 min_space
945.708161 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.92 avg_batch 99999 min_space
946.771161 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
947.834161 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.10 avg_batch 99999 min_space
948.890662 main_thread [2683] 2000023 pps (2113024 pkts 688007814 bps in 1056500 usec) 361.76 avg_batch 99999 min_space
949.954161 main_thread [2683] 1999859 pps (2126848 pkts 687951481 bps in 1063499 usec) 359.51 avg_batch 99999 min_space
951.017160 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.58 avg_batch 99999 min_space
952.080160 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.13 avg_batch 99999 min_space
953.143160 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
954.206161 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 363.14 avg_batch 99999 min_space
955.269160 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 361.01 avg_batch 99999 min_space
956.332160 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
957.395160 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
958.458160 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.98 avg_batch 99999 min_space
959.521160 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.04 avg_batch 99999 min_space
960.584160 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.74 avg_batch 99999 min_space
961.647160 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.73 avg_batch 99999 min_space
962.710160 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.60 avg_batch 99999 min_space
963.773160 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
964.836159 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.13 avg_batch 99999 min_space
965.899159 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.51 avg_batch 99999 min_space
966.962159 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.52 avg_batch 99999 min_space
968.025159 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.92 avg_batch 99999 min_space
969.088159 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.34 avg_batch 99999 min_space
970.151159 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
971.214159 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.24 avg_batch 99999 min_space
972.277159 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.02 avg_batch 99999 min_space
973.340159 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
974.403159 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 361.74 avg_batch 99999 min_space
975.466159 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.98 avg_batch 99999 min_space
976.529159 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.58 avg_batch 99999 min_space
977.592159 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 362.98 avg_batch 99999 min_space
978.655159 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.14 avg_batch 99999 min_space
979.718158 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.08 avg_batch 99999 min_space
980.781158 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.66 avg_batch 99999 min_space
981.844158 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
982.907158 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.78 avg_batch 99999 min_space
983.970158 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.85 avg_batch 99999 min_space
985.033158 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.39 avg_batch 99999 min_space
986.096158 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.04 avg_batch 99999 min_space
987.159158 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.01 avg_batch 99999 min_space
988.222158 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.76 avg_batch 99999 min_space
989.285158 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.36 avg_batch 99999 min_space
990.348158 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.52 avg_batch 99999 min_space
991.411158 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.14 avg_batch 99999 min_space
992.474158 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 364.35 avg_batch 99999 min_space
993.537158 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.08 avg_batch 99999 min_space
994.600158 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.08 avg_batch 99999 min_space
995.663157 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.81 avg_batch 99999 min_space
996.726157 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
997.789157 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
998.852157 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.79 avg_batch 99999 min_space
999.915157 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.84 avg_batch 99999 min_space
000.978157 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.52 avg_batch 99999 min_space
002.041157 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.50 avg_batch 99999 min_space
003.104157 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
004.167157 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.07 avg_batch 99999 min_space
005.230157 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.66 avg_batch 99999 min_space
006.293157 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
007.356157 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.84 avg_batch 99999 min_space
008.419156 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.79 avg_batch 99999 min_space
009.482156 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.58 avg_batch 99999 min_space
010.545156 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.64 avg_batch 99999 min_space
011.608156 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.73 avg_batch 99999 min_space
012.671156 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
013.734157 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 363.02 avg_batch 99999 min_space
014.797156 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 363.79 avg_batch 99999 min_space
015.860156 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.23 avg_batch 99999 min_space
016.923156 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.33 avg_batch 99999 min_space
017.986156 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.25 avg_batch 99999 min_space
019.049156 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.32 avg_batch 99999 min_space
020.112156 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.73 avg_batch 99999 min_space
021.175156 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.92 avg_batch 99999 min_space
022.238156 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.32 avg_batch 99999 min_space
023.301156 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 365.10 avg_batch 99999 min_space
024.364156 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.09 avg_batch 99999 min_space
025.427155 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
026.490155 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.25 avg_batch 99999 min_space
027.553155 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.51 avg_batch 99999 min_space
028.616155 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.07 avg_batch 99999 min_space
029.679155 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.72 avg_batch 99999 min_space
030.696162 main_thread [2683] 1999658 pps (2033664 pkts 687882290 bps in 1017006 usec) 360.64 avg_batch 99999 min_space
031.759155 main_thread [2683] 2000327 pps (2126336 pkts 688112618 bps in 1062994 usec) 361.07 avg_batch 99999 min_space
032.822155 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
033.885155 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.09 avg_batch 99999 min_space
034.948155 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.24 avg_batch 99999 min_space
036.011155 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.89 avg_batch 99999 min_space
037.074155 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
038.137155 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 361.31 avg_batch 99999 min_space
039.200155 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 364.14 avg_batch 99999 min_space
040.263155 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.82 avg_batch 99999 min_space
041.326154 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.72 avg_batch 99999 min_space
042.389154 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
043.452154 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.45 avg_batch 99999 min_space
044.515154 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.79 avg_batch 99999 min_space
045.578154 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.07 avg_batch 99999 min_space
046.641154 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.95 avg_batch 99999 min_space
047.704154 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.81 avg_batch 99999 min_space
048.767154 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.51 avg_batch 99999 min_space
049.830154 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.40 avg_batch 99999 min_space
050.893154 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.76 avg_batch 99999 min_space
051.956154 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
053.019154 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.82 avg_batch 99999 min_space
054.082154 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 363.85 avg_batch 99999 min_space
055.145153 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.45 avg_batch 99999 min_space
056.208154 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.24 avg_batch 99999 min_space
057.271153 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.82 avg_batch 99999 min_space
058.334153 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.89 avg_batch 99999 min_space
059.397153 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.33 avg_batch 99999 min_space
060.460153 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
061.523153 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.76 avg_batch 99999 min_space
062.586153 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.35 avg_batch 99999 min_space
063.649153 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.78 avg_batch 99999 min_space
064.712153 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.40 avg_batch 99999 min_space
065.775153 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.98 avg_batch 99999 min_space
066.838153 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.97 avg_batch 99999 min_space
067.901153 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.45 avg_batch 99999 min_space
068.964153 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.05 avg_batch 99999 min_space
070.027153 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.58 avg_batch 99999 min_space
071.090152 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.97 avg_batch 99999 min_space
072.153152 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.10 avg_batch 99999 min_space
073.216152 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.08 avg_batch 99999 min_space
074.279152 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.02 avg_batch 99999 min_space
075.342152 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.29 avg_batch 99999 min_space
076.405152 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
077.468152 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
078.531152 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.42 avg_batch 99999 min_space
079.594152 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.40 avg_batch 99999 min_space
080.657152 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.55 avg_batch 99999 min_space
081.720152 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.91 avg_batch 99999 min_space
082.783152 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.88 avg_batch 99999 min_space
083.846151 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.34 avg_batch 99999 min_space
084.909151 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.10 avg_batch 99999 min_space
085.972151 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.39 avg_batch 99999 min_space
087.035151 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
088.098151 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.48 avg_batch 99999 min_space
089.161151 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.07 avg_batch 99999 min_space
090.224151 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.86 avg_batch 99999 min_space
091.287151 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.61 avg_batch 99999 min_space
092.350151 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
093.413151 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 364.97 avg_batch 99999 min_space
094.476151 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.64 avg_batch 99999 min_space
095.539151 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.45 avg_batch 99999 min_space
096.602150 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.62 avg_batch 99999 min_space
097.665151 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.57 avg_batch 99999 min_space
098.728150 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
099.791150 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.05 avg_batch 99999 min_space
100.854150 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.83 avg_batch 99999 min_space
101.917150 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.08 avg_batch 99999 min_space
102.980150 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.98 avg_batch 99999 min_space
104.043150 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.04 avg_batch 99999 min_space
105.106150 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.72 avg_batch 99999 min_space
106.169150 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.99 avg_batch 99999 min_space
107.232150 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
108.295150 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.34 avg_batch 99999 min_space
109.358150 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.42 avg_batch 99999 min_space
110.421150 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 362.15 avg_batch 99999 min_space
111.484150 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.47 avg_batch 99999 min_space
112.547149 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.29 avg_batch 99999 min_space
113.610149 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
114.673149 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
115.736149 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.29 avg_batch 99999 min_space
116.799149 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.14 avg_batch 99999 min_space
117.862149 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.40 avg_batch 99999 min_space
118.925149 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.13 avg_batch 99999 min_space
119.988149 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
121.051149 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.47 avg_batch 99999 min_space
122.114149 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.29 avg_batch 99999 min_space
123.177149 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.51 avg_batch 99999 min_space
124.240149 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.14 avg_batch 99999 min_space
125.303148 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.48 avg_batch 99999 min_space
126.366149 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 364.51 avg_batch 99999 min_space
127.429148 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.48 avg_batch 99999 min_space
128.492148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.95 avg_batch 99999 min_space
129.555148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
130.618148 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.30 avg_batch 99999 min_space
131.681148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.45 avg_batch 99999 min_space
132.744148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
133.807148 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.99 avg_batch 99999 min_space
134.870148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.89 avg_batch 99999 min_space
135.933148 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
136.995917 main_thread [2683] 2000269 pps (2125824 pkts 688092573 bps in 1062769 usec) 364.32 avg_batch 99999 min_space
138.003571 main_thread [2683] 1999925 pps (2015232 pkts 687974055 bps in 1007654 usec) 362.84 avg_batch 99999 min_space
139.066148 main_thread [2683] 2000151 pps (2125312 pkts 688051799 bps in 1062576 usec) 362.81 avg_batch 99999 min_space
140.129147 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
141.192147 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
142.255147 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.66 avg_batch 99999 min_space
143.318147 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.32 avg_batch 99999 min_space
144.381147 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.78 avg_batch 99999 min_space
145.444147 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.11 avg_batch 99999 min_space
146.507147 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.45 avg_batch 99999 min_space
147.570147 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
148.633147 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 364.41 avg_batch 99999 min_space
149.696148 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 363.33 avg_batch 99999 min_space
150.759147 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.72 avg_batch 99999 min_space
151.822148 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 365.22 avg_batch 99999 min_space
152.885147 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 363.33 avg_batch 99999 min_space
153.948146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.66 avg_batch 99999 min_space
155.011146 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.41 avg_batch 99999 min_space
156.074146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.71 avg_batch 99999 min_space
157.137146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
158.200146 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.04 avg_batch 99999 min_space
159.263146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
160.326146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.45 avg_batch 99999 min_space
161.389146 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.24 avg_batch 99999 min_space
162.452146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.18 avg_batch 99999 min_space
163.515146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
164.578146 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 361.74 avg_batch 99999 min_space
165.641146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.71 avg_batch 99999 min_space
166.704146 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.39 avg_batch 99999 min_space
167.767145 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.79 avg_batch 99999 min_space
168.000025 sender_body [1745] flush tail 570 head 750 on thread 0x80073f500
168.000044 sender_body [1754] pending tx tail 838 head 382 on ring 0
168.000054 sender_body [1754] pending tx tail 960 head 382 on ring 0
168.000061 sender_body [1754] pending tx tail 57 head 382 on ring 0
168.000068 sender_body [1754] pending tx tail 297 head 382 on ring 0
168.000074 sender_body [1754] pending tx tail 297 head 382 on ring 0
168.830154 main_thread [2683] 438303 pps (465920 pkts 150776221 bps in 1063009 usec) 363.15 avg_batch 99999 min_space
Sending on netmap:vcxl0: 7 queues, 1 threads and 1 cpus.
198.18.1.1:2000-198.18.1.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b1 -> 00:07:43:39:79:b0)
Sent 1000000000 packets 43000000000 bytes 2756612 events 43 bytes each in 500.01 seconds.
Speed: 1999955 pps Bandwidth: 687984687 bps (raw 687984687 bps). Average batch: 362.76 pkts
