CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
372.113770 main [2933] interface is vcxl0
372.113803 main [3060] using default burst size: 512
372.113808 main [3068] running on 1 cpus (have 32)
372.113838 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
372.113846 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
372.168886 main [3249] --- SPECIAL OPTIONS: copy

372.168897 main [3271] Sending 512 packets every  0.000512000 s
372.168987 start_threads [2592] Wait 2 secs for phy reset
374.220830 start_threads [2594] Ready...
374.220902 sender_body [1607] start, fd 3 main_fd 3
375.284330 main_thread [2683] 0 pps (0 pkts 0 bps in 1063430 usec) 0.00 avg_batch 0 min_space
376.000006 sender_body [1665] frags 1 frag_size 43
376.347779 main_thread [2683] 326906 pps (347648 pkts 112455710 bps in 1063449 usec) 289.22 avg_batch 99999 min_space
377.411216 main_thread [2683] 999988 pps (1063424 pkts 343995795 bps in 1063437 usec) 319.06 avg_batch 99999 min_space
378.474216 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
379.537216 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 283.97 avg_batch 99999 min_space
380.600216 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
381.663216 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 311.98 avg_batch 99999 min_space
382.726216 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 363.19 avg_batch 99999 min_space
383.750683 main_thread [2683] 1000043 pps (1024512 pkts 344014774 bps in 1024468 usec) 379.45 avg_batch 99999 min_space
384.790716 main_thread [2683] 999845 pps (1039872 pkts 343946748 bps in 1040033 usec) 297.87 avg_batch 99999 min_space
385.854216 main_thread [2683] 999929 pps (1063424 pkts 343975740 bps in 1063499 usec) 412.02 avg_batch 99999 min_space
386.917216 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.20 avg_batch 99999 min_space
387.980216 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 398.39 avg_batch 99999 min_space
389.043215 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 342.99 avg_batch 99999 min_space
390.106215 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 331.08 avg_batch 99999 min_space
391.169216 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 406.47 avg_batch 99999 min_space
392.232215 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 283.52 avg_batch 99999 min_space
393.270717 main_thread [2683] 999840 pps (1038336 pkts 343945013 bps in 1038502 usec) 409.76 avg_batch 99999 min_space
394.299419 main_thread [2683] 1000406 pps (1029120 pkts 344139780 bps in 1028702 usec) 303.84 avg_batch 99999 min_space
395.362215 main_thread [2683] 999627 pps (1062400 pkts 343871825 bps in 1062796 usec) 370.82 avg_batch 99999 min_space
396.425215 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 366.14 avg_batch 99999 min_space
397.488215 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 307.08 avg_batch 99999 min_space
398.551215 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.46 avg_batch 99999 min_space
399.614215 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.89 avg_batch 99999 min_space
400.677216 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 410.07 avg_batch 99999 min_space
401.715739 main_thread [2683] 1000313 pps (1038848 pkts 344107653 bps in 1038523 usec) 328.33 avg_batch 99999 min_space
402.778230 main_thread [2683] 999915 pps (1062400 pkts 343970861 bps in 1062490 usec) 346.85 avg_batch 99999 min_space
403.841215 main_thread [2683] 999930 pps (1062912 pkts 343976052 bps in 1062986 usec) 400.19 avg_batch 99999 min_space
404.904214 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 293.30 avg_batch 99999 min_space
405.967214 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.28 avg_batch 99999 min_space
407.030214 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 295.99 avg_batch 99999 min_space
408.093214 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 394.88 avg_batch 99999 min_space
409.156214 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 345.44 avg_batch 99999 min_space
410.219214 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 325.35 avg_batch 99999 min_space
411.282214 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
412.345214 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 285.73 avg_batch 99999 min_space
413.408214 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
414.471214 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 306.02 avg_batch 99999 min_space
415.534214 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 370.35 avg_batch 99999 min_space
416.597214 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 367.28 avg_batch 99999 min_space
417.660217 main_thread [2683] 999914 pps (1062912 pkts 343970551 bps in 1063003 usec) 310.43 avg_batch 99999 min_space
418.723214 main_thread [2683] 999920 pps (1062912 pkts 343972493 bps in 1062997 usec) 414.55 avg_batch 99999 min_space
419.786213 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 286.11 avg_batch 99999 min_space
420.849214 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 407.13 avg_batch 99999 min_space
421.912214 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 327.25 avg_batch 99999 min_space
422.975215 main_thread [2683] 999915 pps (1062912 pkts 343970875 bps in 1063002 usec) 349.76 avg_batch 99999 min_space
424.002075 main_thread [2683] 999709 pps (1026560 pkts 343899834 bps in 1026859 usec) 395.44 avg_batch 99999 min_space
425.065213 main_thread [2683] 1000268 pps (1063424 pkts 344092217 bps in 1063139 usec) 291.11 avg_batch 99999 min_space
426.128213 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.28 avg_batch 99999 min_space
427.191213 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 292.89 avg_batch 99999 min_space
428.254213 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 389.63 avg_batch 99999 min_space
429.317213 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 345.83 avg_batch 99999 min_space
430.380213 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 324.85 avg_batch 99999 min_space
431.443212 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 409.44 avg_batch 99999 min_space
432.506212 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.34 avg_batch 99999 min_space
433.569212 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.66 avg_batch 99999 min_space
434.632212 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 305.26 avg_batch 99999 min_space
435.695212 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 368.22 avg_batch 99999 min_space
436.758212 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 367.15 avg_batch 99999 min_space
437.821212 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 310.70 avg_batch 99999 min_space
438.884212 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
439.947212 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.96 avg_batch 99999 min_space
441.010212 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 408.07 avg_batch 99999 min_space
442.053092 main_thread [2683] 999570 pps (1042432 pkts 343852225 bps in 1042880 usec) 322.14 avg_batch 99999 min_space
443.116212 main_thread [2683] 1000287 pps (1063424 pkts 344098691 bps in 1063119 usec) 345.72 avg_batch 99999 min_space
444.179211 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 395.58 avg_batch 99999 min_space
445.242212 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 295.99 avg_batch 99999 min_space
446.305211 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 407.87 avg_batch 99999 min_space
447.318043 main_thread [2683] 1000411 pps (1013248 pkts 344141291 bps in 1012832 usec) 291.25 avg_batch 99999 min_space
448.381211 main_thread [2683] 999759 pps (1062912 pkts 343917168 bps in 1063168 usec) 386.51 avg_batch 99999 min_space
449.444211 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 350.33 avg_batch 99999 min_space
450.507211 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 322.49 avg_batch 99999 min_space
451.570211 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 410.43 avg_batch 99999 min_space
452.633211 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.92 avg_batch 99999 min_space
453.696212 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 409.76 avg_batch 99999 min_space
454.731967 main_thread [2683] 1000020 pps (1035776 pkts 344006975 bps in 1035755 usec) 414.81 avg_batch 99999 min_space
455.795211 main_thread [2683] 999688 pps (1062912 pkts 343892585 bps in 1063244 usec) 412.46 avg_batch 99999 min_space
Terminated
