CMD on 192.168.1.10: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:2e:e4:71 -p 2 -l 43
327.806109 main [2933] interface is vcxl0
327.806128 main [3060] using default burst size: 512
327.806132 main [3068] running on 1 cpus (have 8)
327.806151 extract_ip_range [479] range is 198.18.10.1:2001 to 198.18.10.71:2001
327.806156 extract_ip_range [479] range is 198.19.10.1:2001 to 198.19.10.70:2001
327.824986 main [3249] --- SPECIAL OPTIONS: copy

327.824991 main [3271] Sending 512 packets every  0.000000000 s
327.832948 start_threads [2592] Wait 2 secs for phy reset
329.887129 start_threads [2594] Ready...
329.887169 sender_body [1607] start, fd 3 main_fd 3
329.887182 sender_body [1607] start, fd 4 main_fd 3
329.887193 sender_body [1665] frags 1 frag_size 43
329.887197 sender_body [1665] frags 1 frag_size 43
331.888878 main_thread [2683] 14790092 pps (29605253 pkts 5087791613 bps in 2001695 usec) 317.68 avg_batch 0 min_space
333.904911 main_thread [2683] 14793368 pps (29823918 pkts 5088918580 bps in 2016033 usec) 317.66 avg_batch 199998 min_space
335.905880 main_thread [2683] 14794606 pps (29603533 pkts 5089344433 bps in 2000968 usec) 317.97 avg_batch 199998 min_space
337.907383 main_thread [2683] 14795715 pps (29613683 pkts 5089726002 bps in 2001504 usec) 318.26 avg_batch 199998 min_space
339.982877 main_thread [2683] 14794582 pps (30706067 pkts 5089336345 bps in 2075494 usec) 318.26 avg_batch 199998 min_space
341.984877 main_thread [2683] 14796140 pps (29621873 pkts 5089872284 bps in 2002000 usec) 318.22 avg_batch 199998 min_space
343.985877 main_thread [2683] 14794176 pps (29603147 pkts 5089196686 bps in 2001000 usec) 317.52 avg_batch 199998 min_space
345.986877 main_thread [2683] 14795751 pps (29606297 pkts 5089738215 bps in 2001000 usec) 317.78 avg_batch 199998 min_space
348.003877 main_thread [2683] 14796495 pps (29844530 pkts 5089994209 bps in 2017000 usec) 318.07 avg_batch 199998 min_space
350.004876 main_thread [2683] 14794902 pps (29604584 pkts 5089446270 bps in 2000999 usec) 319.08 avg_batch 199998 min_space
352.005876 main_thread [2683] 14796179 pps (29607154 pkts 5089885545 bps in 2001000 usec) 318.59 avg_batch 199998 min_space
354.007876 main_thread [2683] 14794052 pps (29617692 pkts 5089153870 bps in 2002000 usec) 318.31 avg_batch 199998 min_space
356.008877 main_thread [2683] 14794231 pps (29603256 pkts 5089215424 bps in 2001000 usec) 318.09 avg_batch 199998 min_space
358.009878 main_thread [2683] 14795888 pps (29606587 pkts 5089785526 bps in 2001001 usec) 318.29 avg_batch 199998 min_space
360.011876 main_thread [2683] 14795794 pps (29621164 pkts 5089753000 bps in 2001999 usec) 318.09 avg_batch 199998 min_space
362.045877 main_thread [2683] 14795596 pps (30094243 pkts 5089685148 bps in 2034000 usec) 318.65 avg_batch 199998 min_space
364.046875 main_thread [2683] 14793686 pps (29602151 pkts 5089028003 bps in 2000999 usec) 318.11 avg_batch 199998 min_space
366.047875 main_thread [2683] 14795322 pps (29605439 pkts 5089590713 bps in 2001000 usec) 317.62 avg_batch 199998 min_space
368.048875 main_thread [2683] 14796125 pps (29607046 pkts 5089866979 bps in 2001000 usec) 317.99 avg_batch 199998 min_space
370.049875 main_thread [2683] 14794749 pps (29604293 pkts 5089393699 bps in 2001000 usec) 318.47 avg_batch 199998 min_space
372.050875 main_thread [2683] 14794155 pps (29603090 pkts 5089189430 bps in 2000999 usec) 318.20 avg_batch 199998 min_space
374.051874 main_thread [2683] 14794445 pps (29603684 pkts 5089289003 bps in 2001000 usec) 318.37 avg_batch 199998 min_space
376.052874 main_thread [2683] 14795844 pps (29606483 pkts 5089770191 bps in 2001000 usec) 317.69 avg_batch 199998 min_space
378.053874 main_thread [2683] 14797469 pps (29609735 pkts 5090329255 bps in 2001000 usec) 317.71 avg_batch 199998 min_space
380.054874 main_thread [2683] 14796218 pps (29607232 pkts 5089898955 bps in 2001000 usec) 318.24 avg_batch 199998 min_space
382.056874 main_thread [2683] 14796331 pps (29622254 pkts 5089937750 bps in 2002000 usec) 318.56 avg_batch 199998 min_space
384.058874 main_thread [2683] 14793269 pps (29616124 pkts 5088884444 bps in 2002000 usec) 318.15 avg_batch 199998 min_space
386.059874 main_thread [2683] 14795937 pps (29606670 pkts 5089802339 bps in 2001000 usec) 318.94 avg_batch 199998 min_space
388.061874 main_thread [2683] 14795925 pps (29621441 pkts 5089798054 bps in 2002000 usec) 317.99 avg_batch 199998 min_space
390.062874 main_thread [2683] 14797962 pps (29610708 pkts 5090499072 bps in 2000999 usec) 318.00 avg_batch 199998 min_space
392.064863 main_thread [2683] 14797669 pps (29624786 pkts 5090398246 bps in 2001990 usec) 318.33 avg_batch 199998 min_space
394.065873 main_thread [2683] 14796653 pps (29608250 pkts 5090048525 bps in 2001010 usec) 318.53 avg_batch 199998 min_space
396.066874 main_thread [2683] 14798804 pps (29612421 pkts 5090788472 bps in 2001001 usec) 318.23 avg_batch 199998 min_space
397.474305 sender_body [1745] flush tail 2 head 566 on thread 0x80073fa00
397.474321 sender_body [1754] pending tx tail 122 head 566 on ring 1
397.474331 sender_body [1754] pending tx tail 122 head 566 on ring 1
397.474338 sender_body [1754] pending tx tail 242 head 566 on ring 1
397.474344 sender_body [1754] pending tx tail 242 head 566 on ring 1
397.474351 sender_body [1754] pending tx tail 362 head 566 on ring 1
397.475723 sender_body [1745] flush tail 794 head 566 on thread 0x80073f500
398.068125 main_thread [2683] 10416091 pps (20845212 pkts 3583135213 bps in 2001251 usec) 317.72 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:2e:e4:71 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 43000000000 bytes 3143060 events 43 bytes each in 67.64 seconds.
Speed: 14783468 pps Bandwidth: 5085512824 bps (raw 5085512824 bps). Average batch: 318.16 pkts
