CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
442.132315 main [2564] interface is igb2
442.132343 main [2688] running on 1 cpus (have 4)
442.132418 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
442.132426 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
442.191764 main [2784] mapped 334980KB at 0x801800000
442.191786 main [2859] --- SPECIAL OPTIONS: copy

442.191788 main [2881] Sending 512 packets every  0.000000000 s
442.191791 main [2883] Wait 4 secs for phy reset
446.193320 main [2885] Ready...
446.193399 sender_body [1442] start, fd 3 main_fd 3
447.195245 main_thread [2329] 1492812 pps (1495580 pkts 717878400 bps in 1001854 usec) 2.46 avg_batch 0 min_space
448.196244 main_thread [2329] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
449.198255 main_thread [2329] 1488197 pps (1491190 pkts 715771200 bps in 1002011 usec) 2.52 avg_batch 99999 min_space
450.199248 main_thread [2329] 1488192 pps (1489670 pkts 715041600 bps in 1000993 usec) 2.52 avg_batch 99999 min_space
451.201244 main_thread [2329] 1488179 pps (1491149 pkts 715751520 bps in 1001996 usec) 2.50 avg_batch 99999 min_space
452.202248 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
453.203245 main_thread [2329] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.52 avg_batch 99999 min_space
454.204244 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
455.215247 main_thread [2329] 1488192 pps (1504565 pkts 722191200 bps in 1011002 usec) 2.43 avg_batch 99999 min_space
456.225245 main_thread [2329] 1488189 pps (1503069 pkts 721473120 bps in 1009999 usec) 2.46 avg_batch 99999 min_space
457.227247 main_thread [2329] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.48 avg_batch 99999 min_space
458.229244 main_thread [2329] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.52 avg_batch 99999 min_space
459.230244 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
460.232244 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
461.234243 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
462.236245 main_thread [2329] 1488179 pps (1491157 pkts 715755360 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
463.238030 main_thread [2329] 1488198 pps (1490856 pkts 715610880 bps in 1001786 usec) 2.47 avg_batch 99999 min_space
464.238244 main_thread [2329] 1488188 pps (1488505 pkts 714482400 bps in 1000213 usec) 2.49 avg_batch 99999 min_space
465.240243 main_thread [2329] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
466.242246 main_thread [2329] 1488199 pps (1491180 pkts 715766400 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
467.244246 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
468.245244 main_thread [2329] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
469.246247 main_thread [2329] 1488187 pps (1489681 pkts 715046880 bps in 1001004 usec) 2.42 avg_batch 99999 min_space
470.247243 main_thread [2329] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
471.249243 main_thread [2329] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
472.250247 main_thread [2329] 1488191 pps (1489685 pkts 715048800 bps in 1001004 usec) 2.43 avg_batch 99999 min_space
473.252243 main_thread [2329] 1488184 pps (1491154 pkts 715753920 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
474.253246 main_thread [2329] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.47 avg_batch 99999 min_space
475.254243 main_thread [2329] 1488169 pps (1489653 pkts 715033440 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
476.256246 main_thread [2329] 1488206 pps (1491182 pkts 715767360 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
477.257242 main_thread [2329] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
478.258247 main_thread [2329] 1488186 pps (1489682 pkts 715047360 bps in 1001005 usec) 2.43 avg_batch 99999 min_space
479.260246 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
480.261247 main_thread [2329] 1488175 pps (1489665 pkts 715039200 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
481.263248 main_thread [2329] 1488209 pps (1491185 pkts 715768800 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
482.265242 main_thread [2329] 1488176 pps (1491145 pkts 715749600 bps in 1001995 usec) 2.45 avg_batch 99999 min_space
483.267242 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
484.269243 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
485.270243 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
486.272242 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
487.274249 main_thread [2329] 1488189 pps (1491171 pkts 715762080 bps in 1002004 usec) 2.42 avg_batch 99999 min_space
488.276242 main_thread [2329] 1488188 pps (1491158 pkts 715755840 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
489.277400 main_thread [2329] 1488185 pps (1489907 pkts 715155360 bps in 1001157 usec) 2.53 avg_batch 99999 min_space
490.279245 main_thread [2329] 1488200 pps (1490947 pkts 715654560 bps in 1001846 usec) 2.49 avg_batch 99999 min_space
491.281242 main_thread [2329] 1488181 pps (1491151 pkts 715752480 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
492.282242 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
493.283241 main_thread [2329] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
494.284242 main_thread [2329] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
495.285277 main_thread [2329] 1488182 pps (1489724 pkts 715067520 bps in 1001036 usec) 2.43 avg_batch 99999 min_space
496.287241 main_thread [2329] 1488195 pps (1491118 pkts 715736640 bps in 1001964 usec) 2.44 avg_batch 99999 min_space
497.288244 main_thread [2329] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
498.290241 main_thread [2329] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
499.292241 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
499.946913 send_packets [1108] truncating packet, no room for frags 0 1
499.946921 sender_body [1558] flush tail 1235 head 1233 on thread 0x801616500
499.946938 sender_body [1566] pending tx tail 1372 head 1362 on ring 0
499.946958 sender_body [1566] pending tx tail 1374 head 1362 on ring 0
499.946977 sender_body [1566] pending tx tail 1384 head 1362 on ring 0
499.946996 sender_body [1566] pending tx tail 1391 head 1362 on ring 0
499.947011 sender_body [1566] pending tx tail 1396 head 1362 on ring 0
Terminated
