CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
959.733292 main [2564] interface is igb2
959.733320 main [2688] running on 1 cpus (have 4)
959.733394 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
959.733402 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
959.792584 main [2784] mapped 334980KB at 0x801800000
959.792603 main [2859] --- SPECIAL OPTIONS: copy

959.792608 main [2881] Sending 512 packets every  0.000000000 s
959.792611 main [2883] Wait 4 secs for phy reset
964.043623 main [2885] Ready...
964.043698 sender_body [1442] start, fd 3 main_fd 3
965.045620 main_thread [2329] 1493223 pps (1496100 pkts 718128000 bps in 1001927 usec) 2.54 avg_batch 0 min_space
966.047619 main_thread [2329] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
967.048620 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
968.049619 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
969.051620 main_thread [2329] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
970.053620 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
971.054619 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
972.056619 main_thread [2329] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
973.057620 main_thread [2329] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
974.059620 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
975.061619 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.53 avg_batch 99999 min_space
976.071621 main_thread [2329] 1488186 pps (1503071 pkts 721474080 bps in 1010002 usec) 2.46 avg_batch 99999 min_space
977.072916 main_thread [2329] 1488192 pps (1490119 pkts 715257120 bps in 1001295 usec) 2.45 avg_batch 99999 min_space
978.073619 main_thread [2329] 1488177 pps (1489223 pkts 714827040 bps in 1000703 usec) 2.46 avg_batch 99999 min_space
979.074620 main_thread [2329] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
980.076619 main_thread [2329] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
981.077618 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
982.079621 main_thread [2329] 1488198 pps (1491179 pkts 715765920 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
983.080619 main_thread [2329] 1488175 pps (1489659 pkts 715036320 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
984.082619 main_thread [2329] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.47 avg_batch 99999 min_space
985.084619 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
986.085618 main_thread [2329] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
987.086618 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.51 avg_batch 99999 min_space
988.088619 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
989.089618 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
990.091619 main_thread [2329] 1488175 pps (1491154 pkts 715753920 bps in 1002002 usec) 2.48 avg_batch 99999 min_space
991.092618 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
992.093618 main_thread [2329] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
993.094618 main_thread [2329] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
994.096534 main_thread [2329] 1488187 pps (1491037 pkts 715697760 bps in 1001915 usec) 2.52 avg_batch 99999 min_space
995.096617 main_thread [2329] 1488192 pps (1488317 pkts 714392160 bps in 1000084 usec) 2.46 avg_batch 99999 min_space
996.098618 main_thread [2329] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
997.099618 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
998.100618 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
999.101623 main_thread [2329] 1488192 pps (1489686 pkts 715049280 bps in 1001004 usec) 2.44 avg_batch 99999 min_space
000.102622 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
001.147623 main_thread [2329] 1488195 pps (1555165 pkts 746479200 bps in 1045001 usec) 2.46 avg_batch 99999 min_space
002.148621 main_thread [2329] 1488176 pps (1489661 pkts 715037280 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
003.150617 main_thread [2329] 1488197 pps (1491167 pkts 715760160 bps in 1001996 usec) 2.48 avg_batch 99999 min_space
004.151652 main_thread [2329] 1488181 pps (1489721 pkts 715066080 bps in 1001035 usec) 2.49 avg_batch 99999 min_space
005.152618 main_thread [2329] 1488197 pps (1489633 pkts 715023840 bps in 1000965 usec) 2.43 avg_batch 99999 min_space
006.154616 main_thread [2329] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
007.156620 main_thread [2329] 1488175 pps (1491157 pkts 715755360 bps in 1002004 usec) 2.45 avg_batch 99999 min_space
008.158624 main_thread [2329] 1488205 pps (1491180 pkts 715766400 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
009.159617 main_thread [2329] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
010.161617 main_thread [2329] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.50 avg_batch 99999 min_space
011.163616 main_thread [2329] 1488176 pps (1491151 pkts 715752480 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
012.165617 main_thread [2329] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
013.166616 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
014.168619 main_thread [2329] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.50 avg_batch 99999 min_space
015.170622 main_thread [2329] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.53 avg_batch 99999 min_space
016.179616 main_thread [2329] 1488184 pps (1501573 pkts 720755040 bps in 1008997 usec) 2.46 avg_batch 99999 min_space
017.180618 main_thread [2329] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
017.796938 send_packets [1108] truncating packet, no room for frags 0 1
017.796947 sender_body [1558] flush tail 1239 head 1235 on thread 0x801616500
017.796960 sender_body [1566] pending tx tail 1354 head 1345 on ring 0
017.796976 sender_body [1566] pending tx tail 1357 head 1345 on ring 0
017.796993 sender_body [1566] pending tx tail 1363 head 1345 on ring 0
017.797005 sender_body [1566] pending tx tail 1369 head 1345 on ring 0
017.797016 sender_body [1566] pending tx tail 1374 head 1345 on ring 0
018.244118 main_thread [2329] 862432 pps (917196 pkts 440254080 bps in 1063500 usec) 2.50 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32431543 events 60 bytes each in 53.76 seconds.
Speed: 1488131 pps Bandwidth: 714303080 bps (raw 1000024312 bps). Average batch: 2.47 pkts
