CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
000.162799 main [2564] interface is igb2
000.162826 main [2688] running on 1 cpus (have 4)
000.162902 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
000.162910 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
000.222097 main [2784] mapped 334980KB at 0x801800000
000.222116 main [2859] --- SPECIAL OPTIONS: copy

000.222119 main [2881] Sending 512 packets every  0.000000000 s
000.222121 main [2883] Wait 4 secs for phy reset
004.222567 main [2885] Ready...
004.222650 sender_body [1442] start, fd 3 main_fd 3
005.235522 main_thread [2329] 1493180 pps (1512411 pkts 725957280 bps in 1012879 usec) 2.51 avg_batch 0 min_space
006.236515 main_thread [2329] 1488192 pps (1489668 pkts 715040640 bps in 1000992 usec) 2.48 avg_batch 99999 min_space
007.238315 main_thread [2329] 1488183 pps (1490862 pkts 715613760 bps in 1001800 usec) 2.45 avg_batch 99999 min_space
008.238513 main_thread [2329] 1488188 pps (1488484 pkts 714472320 bps in 1000199 usec) 2.49 avg_batch 99999 min_space
009.240515 main_thread [2329] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.47 avg_batch 99999 min_space
010.242513 main_thread [2329] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.50 avg_batch 99999 min_space
011.244513 main_thread [2329] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.51 avg_batch 99999 min_space
012.245515 main_thread [2329] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.46 avg_batch 99999 min_space
013.246513 main_thread [2329] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.46 avg_batch 99999 min_space
014.257513 main_thread [2329] 1488188 pps (1504558 pkts 722187840 bps in 1011000 usec) 2.49 avg_batch 99999 min_space
015.258512 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
016.260512 main_thread [2329] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
017.261938 main_thread [2329] 1488191 pps (1490315 pkts 715351200 bps in 1001427 usec) 2.47 avg_batch 99999 min_space
018.262516 main_thread [2329] 1488187 pps (1489046 pkts 714742080 bps in 1000577 usec) 2.49 avg_batch 99999 min_space
019.264520 main_thread [2329] 1488194 pps (1491178 pkts 715765440 bps in 1002005 usec) 2.39 avg_batch 99999 min_space
020.265523 main_thread [2329] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.42 avg_batch 99999 min_space
021.266513 main_thread [2329] 1488180 pps (1489653 pkts 715033440 bps in 1000990 usec) 2.47 avg_batch 99999 min_space
022.268513 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
023.269514 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
024.270511 main_thread [2329] 1488196 pps (1489681 pkts 715046880 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
025.272511 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
026.274511 main_thread [2329] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
027.276515 main_thread [2329] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.47 avg_batch 99999 min_space
028.277698 main_thread [2329] 1488180 pps (1489939 pkts 715170720 bps in 1001182 usec) 2.44 avg_batch 99999 min_space
029.279512 main_thread [2329] 1488199 pps (1490900 pkts 715632000 bps in 1001815 usec) 2.43 avg_batch 99999 min_space
030.281511 main_thread [2329] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
031.283513 main_thread [2329] 1488199 pps (1491178 pkts 715765440 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
032.284511 main_thread [2329] 1488173 pps (1489658 pkts 715035840 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
033.285558 main_thread [2329] 1488203 pps (1489761 pkts 715085280 bps in 1001047 usec) 2.40 avg_batch 99999 min_space
034.287511 main_thread [2329] 1488181 pps (1491087 pkts 715721760 bps in 1001953 usec) 2.43 avg_batch 99999 min_space
035.288511 main_thread [2329] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
036.289514 main_thread [2329] 1488190 pps (1489683 pkts 715047840 bps in 1001003 usec) 2.47 avg_batch 99999 min_space
037.291514 main_thread [2329] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
038.293433 main_thread [2329] 1488182 pps (1491039 pkts 715698720 bps in 1001920 usec) 2.48 avg_batch 99999 min_space
039.293511 main_thread [2329] 1488187 pps (1488302 pkts 714384960 bps in 1000077 usec) 2.48 avg_batch 99999 min_space
040.295510 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
041.297515 main_thread [2329] 1488199 pps (1491181 pkts 715766880 bps in 1002004 usec) 2.49 avg_batch 99999 min_space
042.298510 main_thread [2329] 1488180 pps (1489662 pkts 715037760 bps in 1000996 usec) 2.49 avg_batch 99999 min_space
043.300513 main_thread [2329] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
044.301511 main_thread [2329] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.49 avg_batch 99999 min_space
045.302510 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
046.304510 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
047.306510 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
048.308513 main_thread [2329] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
049.309513 main_thread [2329] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.48 avg_batch 99999 min_space
050.311519 main_thread [2329] 1488197 pps (1491182 pkts 715767360 bps in 1002006 usec) 2.51 avg_batch 99999 min_space
051.313510 main_thread [2329] 1488184 pps (1491148 pkts 715751040 bps in 1001992 usec) 2.40 avg_batch 99999 min_space
052.315510 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.52 avg_batch 99999 min_space
053.317061 main_thread [2329] 1488190 pps (1490497 pkts 715438560 bps in 1001550 usec) 2.46 avg_batch 99999 min_space
054.318513 main_thread [2329] 1488174 pps (1490336 pkts 715361280 bps in 1001453 usec) 2.45 avg_batch 99999 min_space
055.335522 main_thread [2329] 1488197 pps (1513508 pkts 726483840 bps in 1017008 usec) 2.41 avg_batch 99999 min_space
056.337510 main_thread [2329] 1488191 pps (1491150 pkts 715752000 bps in 1001988 usec) 2.39 avg_batch 99999 min_space
057.338512 main_thread [2329] 1488175 pps (1489666 pkts 715039680 bps in 1001002 usec) 2.47 avg_batch 99999 min_space
057.975876 sender_body [1558] flush tail 1236 head 1235 on thread 0x801616500
057.975896 sender_body [1566] pending tx tail 1351 head 1342 on ring 0
057.975916 sender_body [1566] pending tx tail 1354 head 1342 on ring 0
057.975928 sender_body [1566] pending tx tail 1362 head 1342 on ring 0
057.975943 sender_body [1566] pending tx tail 1366 head 1342 on ring 0
057.975955 sender_body [1566] pending tx tail 1372 head 1342 on ring 0
058.402011 main_thread [2329] 891899 pps (948534 pkts 455296320 bps in 1063499 usec) 2.46 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32491396 events 60 bytes each in 53.76 seconds.
Speed: 1488132 pps Bandwidth: 714303426 bps (raw 1000024796 bps). Average batch: 2.46 pkts
