CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
936.255500 main [2564] interface is igb2
936.255527 main [2688] running on 1 cpus (have 4)
936.255604 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
936.255613 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
936.314777 main [2784] mapped 334980KB at 0x801800000
936.314797 main [2859] --- SPECIAL OPTIONS: copy

936.314800 main [2881] Sending 512 packets every  0.000000000 s
936.314802 main [2883] Wait 4 secs for phy reset
940.443768 main [2885] Ready...
940.443848 sender_body [1442] start, fd 3 main_fd 3
941.445692 main_thread [2329] 1492718 pps (1495480 pkts 717830400 bps in 1001850 usec) 2.48 avg_batch 0 min_space
942.446691 main_thread [2329] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
943.448696 main_thread [2329] 1488195 pps (1491180 pkts 715766400 bps in 1002006 usec) 2.49 avg_batch 99999 min_space
944.449690 main_thread [2329] 1488177 pps (1489656 pkts 715034880 bps in 1000994 usec) 2.50 avg_batch 99999 min_space
945.450868 main_thread [2329] 1488197 pps (1489950 pkts 715176000 bps in 1001178 usec) 2.46 avg_batch 99999 min_space
946.451690 main_thread [2329] 1488184 pps (1489406 pkts 714914880 bps in 1000821 usec) 2.46 avg_batch 99999 min_space
947.453692 main_thread [2329] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.44 avg_batch 99999 min_space
948.455690 main_thread [2329] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
949.457690 main_thread [2329] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
950.458743 main_thread [2329] 1488189 pps (1489756 pkts 715082880 bps in 1001053 usec) 2.50 avg_batch 99999 min_space
951.459689 main_thread [2329] 1488177 pps (1489585 pkts 715000800 bps in 1000946 usec) 2.45 avg_batch 99999 min_space
952.461693 main_thread [2329] 1488202 pps (1491184 pkts 715768320 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
953.462690 main_thread [2329] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.43 avg_batch 99999 min_space
954.464690 main_thread [2329] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.49 avg_batch 99999 min_space
955.465689 main_thread [2329] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
956.466692 main_thread [2329] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.47 avg_batch 99999 min_space
957.467689 main_thread [2329] 1488190 pps (1489675 pkts 715044000 bps in 1000998 usec) 2.50 avg_batch 99999 min_space
958.469689 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
959.470689 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.47 avg_batch 99999 min_space
960.471691 main_thread [2329] 1488190 pps (1489683 pkts 715047840 bps in 1001003 usec) 2.48 avg_batch 99999 min_space
961.473689 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
962.474692 main_thread [2329] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.46 avg_batch 99999 min_space
963.475689 main_thread [2329] 1488177 pps (1489659 pkts 715036320 bps in 1000996 usec) 2.45 avg_batch 99999 min_space
964.479688 main_thread [2329] 1488195 pps (1494148 pkts 717191040 bps in 1004000 usec) 2.47 avg_batch 99999 min_space
965.481691 main_thread [2329] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
966.482691 main_thread [2329] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
967.483688 main_thread [2329] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.47 avg_batch 99999 min_space
968.485691 main_thread [2329] 1488171 pps (1491150 pkts 715752000 bps in 1002002 usec) 2.46 avg_batch 99999 min_space
969.486694 main_thread [2329] 1488195 pps (1489689 pkts 715050720 bps in 1001004 usec) 2.47 avg_batch 99999 min_space
970.488688 main_thread [2329] 1488198 pps (1491165 pkts 715759200 bps in 1001994 usec) 2.48 avg_batch 99999 min_space
971.490239 main_thread [2329] 1488195 pps (1490503 pkts 715441440 bps in 1001551 usec) 2.45 avg_batch 99999 min_space
972.490689 main_thread [2329] 1488186 pps (1488854 pkts 714649920 bps in 1000449 usec) 2.49 avg_batch 99999 min_space
973.492693 main_thread [2329] 1488190 pps (1491174 pkts 715763520 bps in 1002005 usec) 2.45 avg_batch 99999 min_space
974.494691 main_thread [2329] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
975.496688 main_thread [2329] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.49 avg_batch 99999 min_space
976.497689 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
977.499700 main_thread [2329] 1488192 pps (1491186 pkts 715769280 bps in 1002012 usec) 2.49 avg_batch 99999 min_space
978.500691 main_thread [2329] 1488181 pps (1489656 pkts 715034880 bps in 1000991 usec) 2.47 avg_batch 99999 min_space
979.501689 main_thread [2329] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
980.503687 main_thread [2329] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
981.505688 main_thread [2329] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
982.507690 main_thread [2329] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.42 avg_batch 99999 min_space
983.508688 main_thread [2329] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.46 avg_batch 99999 min_space
984.509690 main_thread [2329] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
985.510688 main_thread [2329] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
986.512688 main_thread [2329] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
987.513861 main_thread [2329] 1488192 pps (1489938 pkts 715170240 bps in 1001173 usec) 2.45 avg_batch 99999 min_space
988.515687 main_thread [2329] 1488186 pps (1490903 pkts 715633440 bps in 1001826 usec) 2.45 avg_batch 99999 min_space
989.516688 main_thread [2329] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
990.518687 main_thread [2329] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
991.519686 main_thread [2329] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.49 avg_batch 99999 min_space
992.521686 main_thread [2329] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
993.522687 main_thread [2329] 1488188 pps (1489679 pkts 715045920 bps in 1001002 usec) 2.47 avg_batch 99999 min_space
994.197419 send_packets [1108] truncating packet, no room for frags 0 1
994.197429 sender_body [1558] flush tail 1235 head 1232 on thread 0x801616500
994.197442 sender_body [1566] pending tx tail 1356 head 1347 on ring 0
994.197463 sender_body [1566] pending tx tail 1359 head 1347 on ring 0
994.197489 sender_body [1566] pending tx tail 1369 head 1347 on ring 0
994.197502 sender_body [1566] pending tx tail 1377 head 1347 on ring 0
994.197519 sender_body [1566] pending tx tail 1382 head 1347 on ring 0
994.524686 main_thread [2329] 1002129 pps (1004132 pkts 481983360 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32493715 events 60 bytes each in 53.76 seconds.
Speed: 1488122 pps Bandwidth: 714298682 bps (raw 1000018155 bps). Average batch: 2.46 pkts
