CMD: pkt-gen -N -f rx -i igb3 -w 4
923.557310 main [2564] interface is igb3
923.557336 main [2688] running on 1 cpus (have 4)
923.557418 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
923.557426 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
923.587802 main [2784] mapped 334980KB at 0x801800000
923.617013 main [2883] Wait 4 secs for phy reset
927.618144 main [2885] Ready...
927.618222 receiver_body [1644] reading from netmap:igb3 fd 3 main_fd 3
928.620071 main_thread [2329] 359744 pps (360412 pkts 172997760 bps in 1001856 usec) 2.14 avg_batch 0 min_space
929.621080 main_thread [2329] 363556 pps (363922 pkts 174682560 bps in 1001008 usec) 2.14 avg_batch 2040 min_space
930.623075 main_thread [2329] 361237 pps (361958 pkts 173739840 bps in 1001996 usec) 2.14 avg_batch 2040 min_space
931.624070 main_thread [2329] 358911 pps (359268 pkts 172448640 bps in 1000995 usec) 2.13 avg_batch 2040 min_space
932.626076 main_thread [2329] 361026 pps (361750 pkts 173640000 bps in 1002005 usec) 2.32 avg_batch 2040 min_space
933.627076 main_thread [2329] 360954 pps (361315 pkts 173431200 bps in 1001000 usec) 2.13 avg_batch 2041 min_space
934.629071 main_thread [2329] 359264 pps (359981 pkts 172790880 bps in 1001995 usec) 2.17 avg_batch 2039 min_space
935.631071 main_thread [2329] 358525 pps (359242 pkts 172436160 bps in 1002000 usec) 2.21 avg_batch 2039 min_space
936.633070 main_thread [2329] 360583 pps (361304 pkts 173425920 bps in 1002000 usec) 2.26 avg_batch 2041 min_space
937.634074 main_thread [2329] 361235 pps (361598 pkts 173567040 bps in 1001004 usec) 2.14 avg_batch 2040 min_space
938.636080 main_thread [2329] 360899 pps (361623 pkts 173579040 bps in 1002006 usec) 2.19 avg_batch 2039 min_space
939.637073 main_thread [2329] 359012 pps (359368 pkts 172496640 bps in 1000993 usec) 2.20 avg_batch 2040 min_space
940.639070 main_thread [2329] 359949 pps (360668 pkts 173120640 bps in 1001997 usec) 2.13 avg_batch 2040 min_space
941.640075 main_thread [2329] 358610 pps (358970 pkts 172305600 bps in 1001004 usec) 2.17 avg_batch 2039 min_space
942.642069 main_thread [2329] 358295 pps (359010 pkts 172324800 bps in 1001995 usec) 2.18 avg_batch 2040 min_space
943.643078 main_thread [2329] 358611 pps (358972 pkts 172306560 bps in 1001008 usec) 2.20 avg_batch 2041 min_space
944.644070 main_thread [2329] 358715 pps (359071 pkts 172354080 bps in 1000993 usec) 2.21 avg_batch 2039 min_space
945.646071 main_thread [2329] 358008 pps (358724 pkts 172187520 bps in 1002001 usec) 2.19 avg_batch 2040 min_space
946.647686 main_thread [2329] 358946 pps (359526 pkts 172572480 bps in 1001615 usec) 2.14 avg_batch 2041 min_space
947.649070 main_thread [2329] 359213 pps (359710 pkts 172660800 bps in 1001383 usec) 2.15 avg_batch 2040 min_space
948.651078 main_thread [2329] 358336 pps (359056 pkts 172346880 bps in 1002008 usec) 2.14 avg_batch 2040 min_space
949.652069 main_thread [2329] 358029 pps (358384 pkts 172024320 bps in 1000992 usec) 2.13 avg_batch 2040 min_space
950.654070 main_thread [2329] 355980 pps (356692 pkts 171212160 bps in 1002001 usec) 2.26 avg_batch 2040 min_space
951.655568 main_thread [2329] 355894 pps (356427 pkts 171084960 bps in 1001497 usec) 2.21 avg_batch 2039 min_space
952.657075 main_thread [2329] 358477 pps (359017 pkts 172328160 bps in 1001507 usec) 2.19 avg_batch 2041 min_space
953.659070 main_thread [2329] 355449 pps (356158 pkts 170955840 bps in 1001995 usec) 2.13 avg_batch 2040 min_space
954.660069 main_thread [2329] 356523 pps (356880 pkts 171302400 bps in 1001000 usec) 2.18 avg_batch 2041 min_space
955.662069 main_thread [2329] 357064 pps (357778 pkts 171733440 bps in 1002000 usec) 2.18 avg_batch 2037 min_space
956.663069 main_thread [2329] 357909 pps (358267 pkts 171968160 bps in 1001000 usec) 2.16 avg_batch 2040 min_space
957.664070 main_thread [2329] 357468 pps (357825 pkts 171756000 bps in 1001000 usec) 2.16 avg_batch 2040 min_space
958.666078 main_thread [2329] 357741 pps (358460 pkts 172060800 bps in 1002009 usec) 2.10 avg_batch 2041 min_space
959.667069 main_thread [2329] 358470 pps (358825 pkts 172236000 bps in 1000991 usec) 2.23 avg_batch 2041 min_space
960.669069 main_thread [2329] 356883 pps (357597 pkts 171646560 bps in 1002000 usec) 2.20 avg_batch 2041 min_space
961.671068 main_thread [2329] 357298 pps (358012 pkts 171845760 bps in 1001998 usec) 2.15 avg_batch 2040 min_space
962.672074 main_thread [2329] 357480 pps (357840 pkts 171763200 bps in 1001007 usec) 2.20 avg_batch 2039 min_space
963.673070 main_thread [2329] 356619 pps (356974 pkts 171347520 bps in 1000996 usec) 2.18 avg_batch 2039 min_space
964.674074 main_thread [2329] 355150 pps (355507 pkts 170643360 bps in 1001004 usec) 2.19 avg_batch 2041 min_space
965.676068 main_thread [2329] 356645 pps (357356 pkts 171530880 bps in 1001994 usec) 2.17 avg_batch 2041 min_space
966.677067 main_thread [2329] 356912 pps (357269 pkts 171489120 bps in 1000999 usec) 2.21 avg_batch 2040 min_space
967.679068 main_thread [2329] 356223 pps (356936 pkts 171329280 bps in 1002001 usec) 2.23 avg_batch 2040 min_space
968.681068 main_thread [2329] 357310 pps (358024 pkts 171851520 bps in 1001999 usec) 2.18 avg_batch 2041 min_space
969.683069 main_thread [2329] 357366 pps (358081 pkts 171878880 bps in 1002001 usec) 2.11 avg_batch 2040 min_space
970.684073 main_thread [2329] 355947 pps (356304 pkts 171025920 bps in 1001004 usec) 2.12 avg_batch 2040 min_space
971.685068 main_thread [2329] 358472 pps (358829 pkts 172237920 bps in 1000995 usec) 2.26 avg_batch 2040 min_space
972.687056 main_thread [2329] 355439 pps (356146 pkts 170950080 bps in 1001989 usec) 2.13 avg_batch 2040 min_space
973.689070 main_thread [2329] 355940 pps (356657 pkts 171195360 bps in 1002014 usec) 2.13 avg_batch 2040 min_space
974.690068 main_thread [2329] 354557 pps (354910 pkts 170356800 bps in 1000997 usec) 2.19 avg_batch 2041 min_space
975.692071 main_thread [2329] 357056 pps (357770 pkts 171729600 bps in 1002001 usec) 2.18 avg_batch 2040 min_space
976.694077 main_thread [2329] 355694 pps (356407 pkts 171075360 bps in 1002004 usec) 2.16 avg_batch 2040 min_space
977.695068 main_thread [2329] 356148 pps (356502 pkts 171120960 bps in 1000995 usec) 2.16 avg_batch 2041 min_space
978.697076 main_thread [2329] 357184 pps (357902 pkts 171792960 bps in 1002009 usec) 2.16 avg_batch 2041 min_space
979.698068 main_thread [2329] 358191 pps (358546 pkts 172102080 bps in 1000992 usec) 2.12 avg_batch 2040 min_space
980.699068 main_thread [2329] 355708 pps (356063 pkts 170910240 bps in 1000999 usec) 2.18 avg_batch 2040 min_space
Terminated
