CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
296.193848 main [2564] interface is igb2
296.193875 main [2688] running on 1 cpus (have 4)
296.193950 extract_ip_range [463] range is 198.18.10.1:2000 to 198.18.10.20:2000
296.193958 extract_ip_range [463] range is 198.19.10.1:2000 to 198.19.10.100:2000
296.253154 main [2784] mapped 334980KB at 0x801800000
296.253174 main [2859] --- SPECIAL OPTIONS: copy

296.253182 main [2881] Sending 512 packets every  0.000000000 s
296.253184 main [2883] Wait 4 secs for phy reset
300.362891 main [2885] Ready...
300.362974 sender_body [1442] start, fd 3 main_fd 3
301.363392 main_thread [2329] 1492744 pps (1493378 pkts 716821440 bps in 1000425 usec) 2.52 avg_batch 0 min_space
302.365388 main_thread [2329] 1488197 pps (1491167 pkts 715760160 bps in 1001996 usec) 2.40 avg_batch 99999 min_space
303.367387 main_thread [2329] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
304.368388 main_thread [2329] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
305.370388 main_thread [2329] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
306.372248 main_thread [2329] 1488196 pps (1490954 pkts 715657920 bps in 1001853 usec) 2.48 avg_batch 99999 min_space
307.373387 main_thread [2329] 1488191 pps (1489896 pkts 715150080 bps in 1001146 usec) 2.50 avg_batch 99999 min_space
308.375388 main_thread [2329] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
309.376389 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
310.377391 main_thread [2329] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
311.379387 main_thread [2329] 1488182 pps (1491152 pkts 715752960 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
312.381389 main_thread [2329] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.49 avg_batch 99999 min_space
313.383389 main_thread [2329] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
314.384387 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
315.386387 main_thread [2329] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.50 avg_batch 99999 min_space
316.387388 main_thread [2329] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.46 avg_batch 99999 min_space
317.388388 main_thread [2329] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
318.390388 main_thread [2329] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
319.392388 main_thread [2329] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
320.394388 main_thread [2329] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
321.395396 main_thread [2329] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.50 avg_batch 99999 min_space
322.397388 main_thread [2329] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.53 avg_batch 99999 min_space
323.398387 main_thread [2329] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.50 avg_batch 99999 min_space
324.399387 main_thread [2329] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
325.400387 main_thread [2329] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.48 avg_batch 99999 min_space
326.401387 main_thread [2329] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.53 avg_batch 99999 min_space
327.403386 main_thread [2329] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
328.404387 main_thread [2329] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
329.406393 main_thread [2329] 1488191 pps (1491176 pkts 715764480 bps in 1002006 usec) 2.47 avg_batch 99999 min_space
330.408388 main_thread [2329] 1488173 pps (1491143 pkts 715748640 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
331.409386 main_thread [2329] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
332.411386 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
333.412392 main_thread [2329] 1488177 pps (1489674 pkts 715043520 bps in 1001006 usec) 2.49 avg_batch 99999 min_space
334.414391 main_thread [2329] 1488202 pps (1491177 pkts 715764960 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
335.415386 main_thread [2329] 1488187 pps (1489668 pkts 715040640 bps in 1000995 usec) 2.43 avg_batch 99999 min_space
336.416386 main_thread [2329] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
337.428389 main_thread [2329] 1488187 pps (1506050 pkts 722904000 bps in 1012003 usec) 2.44 avg_batch 99999 min_space
338.429390 main_thread [2329] 1488201 pps (1489691 pkts 715051680 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
339.431385 main_thread [2329] 1488178 pps (1491147 pkts 715750560 bps in 1001995 usec) 2.51 avg_batch 99999 min_space
340.432386 main_thread [2329] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.50 avg_batch 99999 min_space
341.434386 main_thread [2329] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
342.435386 main_thread [2329] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.49 avg_batch 99999 min_space
343.437386 main_thread [2329] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
344.438386 main_thread [2329] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
345.440388 main_thread [2329] 1488173 pps (1491152 pkts 715752960 bps in 1002002 usec) 2.48 avg_batch 99999 min_space
346.441386 main_thread [2329] 1488179 pps (1489664 pkts 715038720 bps in 1000998 usec) 2.41 avg_batch 99999 min_space
347.442385 main_thread [2329] 1488208 pps (1489695 pkts 715053600 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
348.443385 main_thread [2329] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
349.445388 main_thread [2329] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
350.447387 main_thread [2329] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
351.449384 main_thread [2329] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.42 avg_batch 99999 min_space
352.450967 main_thread [2329] 1488194 pps (1490548 pkts 715463040 bps in 1001582 usec) 2.46 avg_batch 99999 min_space
353.451385 main_thread [2329] 1488185 pps (1488809 pkts 714628320 bps in 1000419 usec) 2.50 avg_batch 99999 min_space
354.116537 send_packets [1108] truncating packet, no room for frags 0 1
354.116546 sender_body [1558] flush tail 1236 head 1234 on thread 0x801616500
354.116559 sender_body [1566] pending tx tail 1355 head 1346 on ring 0
354.116582 sender_body [1566] pending tx tail 1360 head 1346 on ring 0
354.116594 sender_body [1566] pending tx tail 1366 head 1346 on ring 0
354.116605 sender_body [1566] pending tx tail 1370 head 1346 on ring 0
354.116616 sender_body [1566] pending tx tail 1374 head 1346 on ring 0
Terminated
