CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
041.060644 main [2512] interface is vcxl0
041.060666 main [2633] running on 1 cpus (have 8)
041.060690 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
041.060696 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
041.082576 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
041.090543 main [2721] mapped 334980KB at 0x801600000
041.090556 main [2786] --- SPECIAL OPTIONS: copy

041.090558 main [2808] Sending 512 packets every  0.000000000 s
041.090560 main [2810] Wait 4 secs for phy reset
045.094033 main [2812] Ready...
045.094128 sender_body [1394] start, fd 3 main_fd 3
045.094135 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
045.094200 sender_body [1394] start, fd 4 main_fd 3
047.095471 main_thread [2277] 14852536 pps (29724008 pkts 14267523840 bps in 2001275 usec) 295.84 avg_batch 0 min_space
049.097471 main_thread [2277] 14855141 pps (29739992 pkts 14275196160 bps in 2002000 usec) 296.64 avg_batch 199998 min_space
051.098471 main_thread [2277] 14854815 pps (29724484 pkts 14267752320 bps in 2001000 usec) 296.60 avg_batch 199998 min_space
053.100472 main_thread [2277] 14855255 pps (29740251 pkts 14275320480 bps in 2002002 usec) 296.09 avg_batch 199998 min_space
055.144496 main_thread [2277] 14853993 pps (30361903 pkts 14573713440 bps in 2044023 usec) 296.17 avg_batch 199998 min_space
057.244471 main_thread [2277] 14855005 pps (31195140 pkts 14973667200 bps in 2099975 usec) 296.29 avg_batch 199998 min_space
059.344471 main_thread [2277] 14855514 pps (31196594 pkts 14974365120 bps in 2100001 usec) 296.20 avg_batch 199998 min_space
061.364471 main_thread [2277] 14856665 pps (30010448 pkts 14405015040 bps in 2019999 usec) 296.26 avg_batch 199998 min_space
063.365470 main_thread [2277] 14856579 pps (29728015 pkts 14269447200 bps in 2001000 usec) 296.63 avg_batch 199998 min_space
065.367469 main_thread [2277] 14853908 pps (29737509 pkts 14274004320 bps in 2001999 usec) 295.99 avg_batch 199998 min_space
067.369469 main_thread [2277] 14855657 pps (29741025 pkts 14275692000 bps in 2002000 usec) 296.15 avg_batch 199998 min_space
069.370469 main_thread [2277] 14856281 pps (29727418 pkts 14269160640 bps in 2001000 usec) 296.52 avg_batch 199998 min_space
071.371469 main_thread [2277] 14855706 pps (29726253 pkts 14268601440 bps in 2000999 usec) 296.62 avg_batch 199998 min_space
073.372469 main_thread [2277] 14855151 pps (29725173 pkts 14268083040 bps in 2001001 usec) 296.22 avg_batch 199998 min_space
075.374468 main_thread [2277] 14854504 pps (29738702 pkts 14274576960 bps in 2001999 usec) 296.42 avg_batch 199998 min_space
077.375468 main_thread [2277] 14856178 pps (29727212 pkts 14269061760 bps in 2001000 usec) 296.58 avg_batch 199998 min_space
079.377468 main_thread [2277] 14855018 pps (29739746 pkts 14275078080 bps in 2002000 usec) 296.52 avg_batch 199998 min_space
081.379469 main_thread [2277] 14854470 pps (29738663 pkts 14274558240 bps in 2002001 usec) 295.89 avg_batch 199998 min_space
083.381468 main_thread [2277] 14854789 pps (29739272 pkts 14274850560 bps in 2001999 usec) 295.85 avg_batch 199998 min_space
085.420469 main_thread [2277] 14854256 pps (30287843 pkts 14538164640 bps in 2039001 usec) 296.04 avg_batch 199998 min_space
087.422468 main_thread [2277] 14855810 pps (29741302 pkts 14275824960 bps in 2001998 usec) 295.56 avg_batch 199998 min_space
089.423468 main_thread [2277] 14855538 pps (29725946 pkts 14268454080 bps in 2001001 usec) 296.42 avg_batch 199998 min_space
091.425468 main_thread [2277] 14855954 pps (29741605 pkts 14275970400 bps in 2001999 usec) 296.57 avg_batch 199998 min_space
093.427070 main_thread [2277] 14854992 pps (29733797 pkts 14272222560 bps in 2001603 usec) 296.60 avg_batch 199998 min_space
095.427467 main_thread [2277] 14854350 pps (29714597 pkts 14263006560 bps in 2000397 usec) 296.33 avg_batch 199998 min_space
097.444474 main_thread [2277] 14855395 pps (29963436 pkts 14382449280 bps in 2017007 usec) 295.72 avg_batch 199998 min_space
099.446467 main_thread [2277] 14856924 pps (29743458 pkts 14276859840 bps in 2001993 usec) 296.47 avg_batch 199998 min_space
101.447467 main_thread [2277] 14855682 pps (29726220 pkts 14268585600 bps in 2001000 usec) 295.89 avg_batch 199998 min_space
103.448467 main_thread [2277] 14857528 pps (29729899 pkts 14270351520 bps in 2000999 usec) 296.21 avg_batch 199998 min_space
105.450466 main_thread [2277] 14855028 pps (29739766 pkts 14275087680 bps in 2002000 usec) 296.52 avg_batch 199998 min_space
107.451466 main_thread [2277] 14854538 pps (29723930 pkts 14267486400 bps in 2001000 usec) 296.27 avg_batch 199998 min_space
109.453466 main_thread [2277] 14856250 pps (29742212 pkts 14276261760 bps in 2002000 usec) 296.74 avg_batch 199998 min_space
111.455466 main_thread [2277] 14854291 pps (29738275 pkts 14274372000 bps in 2001999 usec) 295.76 avg_batch 199998 min_space
112.404188 sender_body [1510] flush tail 655 head 566 on thread 0x801416500
112.404203 sender_body [1518] pending tx tail 908 head 566 on ring 0
112.404211 sender_body [1518] pending tx tail 908 head 566 on ring 0
112.404216 sender_body [1518] pending tx tail 908 head 566 on ring 0
112.404222 sender_body [1518] pending tx tail 5 head 566 on ring 0
112.404230 sender_body [1518] pending tx tail 5 head 566 on ring 0
112.410476 sender_body [1510] flush tail 653 head 566 on thread 0x801416a00
113.468707 main_thread [2277] 7046303 pps (14185906 pkts 6809234880 bps in 2013241 usec) 295.90 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 60000000000 bytes 3375478 events 60 bytes each in 67.34 seconds.
Speed: 14849262 pps Bandwidth: 7127645665 bps (raw 9978703931 bps). Average batch: 296.25 pkts
