CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2001-198.18.10.20 -S 00:07:43:2e:e4:72 -p 2 -l 60
893.882734 main [2512] interface is vcxl0
893.882752 main [2633] running on 1 cpus (have 8)
893.882777 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
893.882783 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
893.904193 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
893.912162 main [2721] mapped 334980KB at 0x801600000
893.912174 main [2786] --- SPECIAL OPTIONS: copy

893.912176 main [2808] Sending 512 packets every  0.000000000 s
893.912177 main [2810] Wait 4 secs for phy reset
897.959788 main [2812] Ready...
897.959964 sender_body [1394] start, fd 3 main_fd 3
897.959969 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
897.960039 sender_body [1394] start, fd 4 main_fd 3
899.961089 main_thread [2277] 14851989 pps (29719632 pkts 14265423360 bps in 2001054 usec) 296.07 avg_batch 0 min_space
901.962089 main_thread [2277] 14854459 pps (29723787 pkts 14267417760 bps in 2001001 usec) 295.87 avg_batch 199998 min_space
903.964089 main_thread [2277] 14856644 pps (29742987 pkts 14276633760 bps in 2001999 usec) 296.16 avg_batch 199998 min_space
905.967089 main_thread [2277] 14854847 pps (29754259 pkts 14282044320 bps in 2003000 usec) 296.14 avg_batch 199998 min_space
907.969088 main_thread [2277] 14856739 pps (29743192 pkts 14276732160 bps in 2002000 usec) 295.63 avg_batch 199998 min_space
909.971089 main_thread [2277] 14854662 pps (29739033 pkts 14274735840 bps in 2002000 usec) 296.03 avg_batch 199998 min_space
911.973089 main_thread [2277] 14857075 pps (29743880 pkts 14277062400 bps in 2002001 usec) 296.10 avg_batch 199998 min_space
913.974450 main_thread [2277] 14856493 pps (29733205 pkts 14271938400 bps in 2001361 usec) 295.84 avg_batch 199998 min_space
915.976090 main_thread [2277] 14855950 pps (29736249 pkts 14273399520 bps in 2001639 usec) 295.62 avg_batch 199998 min_space
917.978087 main_thread [2277] 14855877 pps (29741437 pkts 14275889760 bps in 2001998 usec) 295.60 avg_batch 199998 min_space
920.029088 main_thread [2277] 14854243 pps (30466068 pkts 14623712640 bps in 2051001 usec) 295.91 avg_batch 199998 min_space
922.030087 main_thread [2277] 14856782 pps (29728405 pkts 14269634400 bps in 2000999 usec) 295.73 avg_batch 199998 min_space
924.032087 main_thread [2277] 14856707 pps (29743128 pkts 14276701440 bps in 2002000 usec) 296.13 avg_batch 199998 min_space
926.033087 main_thread [2277] 14858218 pps (29731294 pkts 14271021120 bps in 2001000 usec) 296.34 avg_batch 199998 min_space
928.034086 main_thread [2277] 14857320 pps (29729482 pkts 14270151360 bps in 2000999 usec) 295.78 avg_batch 199998 min_space
930.035086 main_thread [2277] 14854625 pps (29724105 pkts 14267570400 bps in 2001000 usec) 295.93 avg_batch 199998 min_space
932.036087 main_thread [2277] 14855857 pps (29726584 pkts 14268760320 bps in 2001001 usec) 296.17 avg_batch 199998 min_space
934.037087 main_thread [2277] 14854733 pps (29724306 pkts 14267666880 bps in 2000999 usec) 296.18 avg_batch 199998 min_space
936.038086 main_thread [2277] 14857671 pps (29730200 pkts 14270496000 bps in 2001000 usec) 296.06 avg_batch 199998 min_space
938.040086 main_thread [2277] 14855354 pps (29740418 pkts 14275400640 bps in 2002000 usec) 295.52 avg_batch 199998 min_space
940.042086 main_thread [2277] 14854417 pps (29738528 pkts 14274493440 bps in 2001999 usec) 296.41 avg_batch 199998 min_space
942.044086 main_thread [2277] 14855649 pps (29741010 pkts 14275684800 bps in 2002000 usec) 296.28 avg_batch 199998 min_space
944.045316 main_thread [2277] 14855336 pps (29728945 pkts 14269893600 bps in 2001230 usec) 296.03 avg_batch 199998 min_space
946.046085 main_thread [2277] 14855523 pps (29722484 pkts 14266792320 bps in 2000770 usec) 295.77 avg_batch 199998 min_space
948.048085 main_thread [2277] 14854405 pps (29738518 pkts 14274488640 bps in 2002000 usec) 296.21 avg_batch 199998 min_space
950.050085 main_thread [2277] 14854206 pps (29738121 pkts 14274298080 bps in 2002000 usec) 296.17 avg_batch 199998 min_space
952.052085 main_thread [2277] 14856091 pps (29741879 pkts 14276101920 bps in 2001999 usec) 295.86 avg_batch 199998 min_space
954.053189 main_thread [2277] 14856344 pps (29729104 pkts 14269969920 bps in 2001105 usec) 296.50 avg_batch 199998 min_space
956.054084 main_thread [2277] 14857626 pps (29728550 pkts 14269704000 bps in 2000895 usec) 296.20 avg_batch 199998 min_space
958.056084 main_thread [2277] 14855372 pps (29740454 pkts 14275417920 bps in 2002000 usec) 296.11 avg_batch 199998 min_space
960.058084 main_thread [2277] 14853917 pps (29737541 pkts 14274019680 bps in 2002000 usec) 295.82 avg_batch 199998 min_space
962.059084 main_thread [2277] 14856103 pps (29727063 pkts 14268990240 bps in 2001000 usec) 296.71 avg_batch 199998 min_space
964.060084 main_thread [2277] 14855002 pps (29724860 pkts 14267932800 bps in 2001000 usec) 296.27 avg_batch 199998 min_space
965.268562 sender_body [1510] flush tail 150 head 566 on thread 0x801416500
965.268577 sender_body [1518] pending tx tail 270 head 566 on ring 0
965.268588 sender_body [1518] pending tx tail 270 head 566 on ring 0
965.268594 sender_body [1518] pending tx tail 270 head 566 on ring 0
965.268599 sender_body [1518] pending tx tail 390 head 566 on ring 0
965.268604 sender_body [1518] pending tx tail 390 head 566 on ring 0
965.274607 sender_body [1510] flush tail 95 head 566 on thread 0x801416a00
966.083587 main_thread [2277] 8915871 pps (18041292 pkts 8659820160 bps in 2023503 usec) 295.92 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 3378014 events 60 bytes each in 67.37 seconds.
Speed: 14843963 pps Bandwidth: 7125102279 bps (raw 9975143190 bps). Average batch: 296.03 pkts
