CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2000-198.19.10.100 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.10.1:2000-198.18.10.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
336.502956 main [2512] interface is vcxl0
336.502977 main [2633] running on 1 cpus (have 8)
336.503001 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
336.503007 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
336.524578 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
336.532547 main [2721] mapped 334980KB at 0x801600000
336.532560 main [2786] --- SPECIAL OPTIONS: copy

336.532561 main [2808] Sending 512 packets every  0.000000000 s
336.532563 main [2810] Wait 4 secs for phy reset
340.610245 main [2812] Ready...
340.610339 sender_body [1394] start, fd 3 main_fd 3
340.610346 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
340.610409 sender_body [1394] start, fd 4 main_fd 3
342.611476 main_thread [2277] 14848639 pps (29713152 pkts 14262312960 bps in 2001069 usec) 295.53 avg_batch 0 min_space
344.613475 main_thread [2277] 14855778 pps (29741267 pkts 14275808160 bps in 2002000 usec) 295.65 avg_batch 199998 min_space
346.615474 main_thread [2277] 14854408 pps (29738509 pkts 14274484320 bps in 2001999 usec) 296.00 avg_batch 199998 min_space
348.617475 main_thread [2277] 14854492 pps (29738708 pkts 14274579840 bps in 2002001 usec) 295.82 avg_batch 199998 min_space
350.619474 main_thread [2277] 14853847 pps (29737386 pkts 14273945280 bps in 2001999 usec) 295.64 avg_batch 199998 min_space
352.620474 main_thread [2277] 14856057 pps (29726956 pkts 14268938880 bps in 2000999 usec) 295.30 avg_batch 199998 min_space
354.622473 main_thread [2277] 14857243 pps (29744200 pkts 14277216000 bps in 2002000 usec) 295.54 avg_batch 199998 min_space
356.623473 main_thread [2277] 14857035 pps (29728927 pkts 14269884960 bps in 2001000 usec) 296.10 avg_batch 199998 min_space
358.625473 main_thread [2277] 14856171 pps (29742055 pkts 14276186400 bps in 2002000 usec) 296.22 avg_batch 199998 min_space
360.627473 main_thread [2277] 14854866 pps (29739442 pkts 14274932160 bps in 2002000 usec) 296.35 avg_batch 199998 min_space
362.628473 main_thread [2277] 14856394 pps (29727645 pkts 14269269600 bps in 2001000 usec) 295.51 avg_batch 199998 min_space
364.630473 main_thread [2277] 14856257 pps (29742226 pkts 14276268480 bps in 2002000 usec) 295.80 avg_batch 199998 min_space
366.631473 main_thread [2277] 14855570 pps (29725981 pkts 14268470880 bps in 2000999 usec) 296.12 avg_batch 199998 min_space
368.633472 main_thread [2277] 14855685 pps (29741082 pkts 14275719360 bps in 2002000 usec) 296.40 avg_batch 199998 min_space
370.634472 main_thread [2277] 14854966 pps (29724787 pkts 14267897760 bps in 2001000 usec) 296.25 avg_batch 199998 min_space
372.635671 main_thread [2277] 14855993 pps (29729799 pkts 14270303520 bps in 2001199 usec) 296.28 avg_batch 199998 min_space
374.636472 main_thread [2277] 14854979 pps (29721857 pkts 14266491360 bps in 2000801 usec) 296.15 avg_batch 199998 min_space
376.638472 main_thread [2277] 14856151 pps (29742015 pkts 14276167200 bps in 2002000 usec) 295.40 avg_batch 199998 min_space
378.640472 main_thread [2277] 14855939 pps (29741590 pkts 14275963200 bps in 2002000 usec) 295.77 avg_batch 199998 min_space
380.642471 main_thread [2277] 14854292 pps (29738277 pkts 14274372960 bps in 2001999 usec) 296.00 avg_batch 199998 min_space
382.643545 main_thread [2277] 14854892 pps (29725739 pkts 14268354720 bps in 2001074 usec) 295.98 avg_batch 199998 min_space
384.644472 main_thread [2277] 14857158 pps (29728073 pkts 14269475040 bps in 2000926 usec) 296.49 avg_batch 199998 min_space
386.646471 main_thread [2277] 14855688 pps (29741087 pkts 14275721760 bps in 2002000 usec) 296.17 avg_batch 199998 min_space
388.647471 main_thread [2277] 14856243 pps (29727343 pkts 14269124640 bps in 2001000 usec) 296.00 avg_batch 199998 min_space
390.648471 main_thread [2277] 14854600 pps (29724055 pkts 14267546400 bps in 2001000 usec) 296.22 avg_batch 199998 min_space
392.649471 main_thread [2277] 14855732 pps (29726305 pkts 14268626400 bps in 2000999 usec) 295.94 avg_batch 199998 min_space
394.650470 main_thread [2277] 14854802 pps (29724458 pkts 14267739840 bps in 2001000 usec) 295.57 avg_batch 199998 min_space
396.651472 main_thread [2277] 14856398 pps (29727682 pkts 14269287360 bps in 2001002 usec) 296.07 avg_batch 199998 min_space
398.653472 main_thread [2277] 14854839 pps (29739372 pkts 14274898560 bps in 2001999 usec) 295.76 avg_batch 199998 min_space
400.725471 main_thread [2277] 14855290 pps (30780161 pkts 14774477280 bps in 2072000 usec) 295.95 avg_batch 199998 min_space
402.727470 main_thread [2277] 14856778 pps (29743254 pkts 14276761920 bps in 2001999 usec) 295.91 avg_batch 199998 min_space
404.729470 main_thread [2277] 14856505 pps (29742724 pkts 14276507520 bps in 2002000 usec) 295.79 avg_batch 199998 min_space
406.730470 main_thread [2277] 14856417 pps (29727676 pkts 14269284480 bps in 2000999 usec) 295.90 avg_batch 199998 min_space
407.923594 sender_body [1510] flush tail 794 head 566 on thread 0x801416500
407.923608 sender_body [1518] pending tx tail 914 head 566 on ring 0
407.923617 sender_body [1518] pending tx tail 914 head 566 on ring 0
407.923623 sender_body [1518] pending tx tail 11 head 566 on ring 0
407.923628 sender_body [1518] pending tx tail 11 head 566 on ring 0
407.923633 sender_body [1518] pending tx tail 131 head 566 on ring 0
407.925847 sender_body [1510] flush tail 784 head 566 on thread 0x801416a00
408.735056 main_thread [2277] 8857790 pps (17756210 pkts 8522980800 bps in 2004587 usec) 296.48 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:07:43:2e:e4:72 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 60000000000 bytes 3379101 events 60 bytes each in 67.34 seconds.
Speed: 14850667 pps Bandwidth: 7128320249 bps (raw 9979648349 bps). Average batch: 295.94 pkts
